22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:58:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1500312072684848 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 -1 0 0 0 0 -0.3999999999999999667 1 I I 0 -1 0.3999999999999999667 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 -1 0 0 0 0 -0.5300000000000000266 1 I I 0 1 0.5300000000000000266 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $13 #
plane-surface $-1 -1 $-1 2.800000000000000266 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 reversed $10 0 $-1 #
coedge $39 -1 $-1 $16 $36 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $25 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -2.800000000000000266 $46 0 $24 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $34 $18 #
plane-surface $-1 -1 $-1 1.400000000000000133 2.400000000000000355 1 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $51 $52 $53 $54 reversed $19 0 $-1 #
coedge $55 -1 $-1 $56 $21 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $58 $59 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $60 $53 $21 $35 forward $28 0 $-1 #
edge $-1 -1 $-1 $61 0 $62 2.800000000000000266 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $66 $66 $22 $38 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 -4.130024742515942648 $45 -2.153160564663644028 $22 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 155 0 4294967295 0 1 1 #
coedge $70 -1 $-1 $71 $71 $23 $41 forward $30 0 $-1 #
edge $-1 -1 $-1 $46 -4.130024742515942648 $72 -2.153160564663644028 $40 $73 forward @7 unknown #
coedge $-1 -1 $-1 $64 $24 $71 $74 forward $44 0 $-1 #
coedge $-1 -1 $-1 $24 $64 $66 $75 forward $44 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $76 #
vertex $-1 -1 $-1 $75 1 $77 #
vertex $-1 -1 $-1 $74 0 $78 #
straight-curve $-1 -1 $-1 2.800000000000000266 1.565934168103480628 1 1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $83 $27 #
coedge $-1 -1 $-1 $84 $31 $85 $86 reversed $19 0 $-1 #
coedge $87 -1 $-1 $31 $88 $32 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $34 $89 $31 $54 forward $28 0 $-1 #
edge $-1 -1 $-1 $90 0 $61 1.417817491823633924 $31 $91 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $33 $32 $83 $92 reversed $14 0 $-1 #
edge $-1 -1 $-1 $93 -4.28434248469441048 $61 -1.998842822485175974 $52 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $96 $33 $59 forward $97 0 $-1 #
edge $-1 -1 $-1 $62 -4.28434248469441048 $98 -1.998842822485175752 $33 $99 forward @7 unknown #
coedge $-1 -1 $-1 $89 $34 $96 $100 forward $28 0 $-1 #
vertex $-1 -1 $-1 $54 1 $101 #
vertex $-1 -1 $-1 $100 0 $102 #
straight-curve $-1 -1 $-1 2.800000000000000266 1.417817491823633924 1 -1 0 0 I I #
coedge $-1 -1 $-1 $43 $42 $36 $65 forward $44 0 $-1 #
edge $-1 -1 $-1 $72 -0 $68 2.800000000000000266 $64 $103 forward @7 unknown #
coedge $-1 -1 $-1 $37 $37 $43 $75 reversed $67 0 $-1 #
loop $-1 -1 $-1 $97 $66 $104 #
vertex $-1 -1 $-1 $75 0 $105 #
ellipse-curve $-1 -1 $-1 0 1.900000029873281093 0.7799999999999986944 1 0 0 0 0 -0.3999999999999999667 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @22 155 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $40 $40 $42 $74 reversed $30 0 $-1 #
vertex $-1 -1 $-1 $74 1 $106 #
ellipse-curve $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 -1 0 0 0 0 -0.3999999999999999667 1 I I #
edge $-1 -1 $-1 $46 1.565934168103480628 $72 2.234065891643081336 $71 $91 forward @7 unknown #
edge $-1 -1 $-1 $68 2.565934108356919374 $45 3.23406583189651986 $66 $107 forward @7 unknown #
face $108 -1 $-1 $104 $44 $6 $-1 $29 forward single #
point $-1 -1 $-1 0 1.565934168103480628 1 #
point $-1 -1 $-1 2.800000000000000266 1.565934168103480628 1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $109 -1 $-1 $76 $110 $6 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $112 $49 #
plane-surface $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.3000000000000000444 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $56 $92 forward $50 0 $-1 #
coedge $115 -1 $-1 $116 $51 $117 $118 forward $19 0 $-1 #
coedge $-1 -1 $-1 $119 $120 $51 $86 forward $121 0 $-1 #
edge $-1 -1 $-1 $122 0 $90 1 $85 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $124 $113 $125 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $53 $60 $119 $126 forward $28 0 $-1 #
vertex $-1 -1 $-1 $86 1 $127 #
straight-curve $-1 -1 $-1 2.800000000000000266 0 1 0 1 0 I I #
edge $-1 -1 $-1 $98 -2.800000000000000266 $93 0 $83 $128 forward @7 unknown #
vertex $-1 -1 $-1 $125 0 $129 #
ellipse-curve $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 1 0 0 0 0 -0.5300000000000000266 1 I I #
coedge $-1 -1 $-1 $130 $58 $114 $131 reversed $97 0 $-1 #
coedge $-1 -1 $-1 $58 $132 $60 $100 reversed $97 0 $-1 #
loop $-1 -1 $-1 $-1 $58 $104 #
vertex $-1 -1 $-1 $131 1 $133 #
ellipse-curve $-1 -1 $-1 0 1.900000029873281093 0.7799999999999986944 -1 -0 -0 0 0 -0.5300000000000000266 1 I I #
edge $-1 -1 $-1 $62 3.382182508176367008 $134 4.800000000000000711 $96 $107 forward @7 unknown #
point $-1 -1 $-1 2.800000000000000266 1.417817491823633924 1 #
point $-1 -1 $-1 0 1.417817491823633924 1 #
straight-curve $-1 -1 $-1 2.800000000000000266 2.234065891643081336 1 -1 -0 -0 I I #
face $135 -1 $-1 $136 $67 $6 $-1 $137 forward single #
point $-1 -1 $-1 0 2.234065891643081336 1 #
point $-1 -1 $-1 2.800000000000000266 2.234065891643081336 1 #
straight-curve $-1 -1 $-1 0 4.800000000000000711 1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 7 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $138 $80 #
plane-surface $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0.3000000000000000444 -0 -0 -1 0 -1 0 forward_v I I I I #
coedge $139 -1 $-1 $140 $141 $124 $142 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $143 $83 $88 $125 forward $50 0 $-1 #
coedge $-1 -1 $-1 $83 $143 $95 $131 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $144 $84 $145 $146 forward $19 0 $-1 #
coedge $147 -1 $-1 $148 $149 $84 $118 reversed $150 0 $-1 #
edge $-1 -1 $-1 $122 0 $151 4.800000000000000711 $84 $152 forward @7 unknown #
coedge $-1 -1 $-1 $153 $85 $89 $126 reversed $121 0 $-1 #
coedge $154 -1 $-1 $85 $153 $148 $155 forward $121 0 $-1 #
loop $-1 -1 $-1 $-1 $120 $156 #
vertex $-1 -1 $-1 $155 1 $157 #
straight-curve $-1 -1 $-1 2.800000000000000266 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $88 $144 $112 $142 forward $19 0 $-1 #
edge $-1 -1 $-1 $93 2.382182567922928484 $158 4.100000000000000533 $88 $91 forward @7 unknown #
edge $-1 -1 $-1 $134 0 $90 2.800000000000000266 $119 $159 forward @7 unknown #
point $-1 -1 $-1 2.800000000000000266 0 1 #
straight-curve $-1 -1 $-1 2.800000000000000266 2.382182567922928484 1 1 -0 -0 I I #
point $-1 -1 $-1 2.800000000000000266 2.382182567922928484 1 #
coedge $-1 -1 $-1 $160 $95 $161 $162 forward $97 0 $-1 #
edge $-1 -1 $-1 $163 0.7000000000000001776 $98 2.417817432077072226 $95 $107 forward @7 unknown #
coedge $-1 -1 $-1 $96 $164 $153 $165 forward $97 0 $-1 #
point $-1 -1 $-1 0 2.382182567922928484 1 #
vertex $-1 -1 $-1 $165 1 $166 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 8 #
face $167 -1 $-1 $156 $168 $6 $-1 $169 forward single #
plane-surface $-1 -1 $-1 0 4.800000000000000711 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $170 -1 $-1 $171 $172 $144 $173 reversed $110 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $161 $112 $172 $174 forward $81 0 $-1 #
coedge $-1 -1 $-1 $112 $161 $143 $175 reversed $81 0 $-1 #
edge $-1 -1 $-1 $176 0.1500000000000000222 $158 0.8499999999999999778 $124 $177 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $141 $175 forward $50 0 $-1 #
coedge $-1 -1 $-1 $124 $116 $138 $173 forward $19 0 $-1 #
coedge $-1 -1 $-1 $178 $179 $116 $146 reversed $168 0 $-1 #
edge $-1 -1 $-1 $151 0 $180 0.3000000000000000444 $116 $181 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $182 -1 $-1 $183 $117 $120 $155 reversed $150 0 $-1 #
coedge $184 -1 $-1 $117 $183 $178 $185 reversed $150 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $186 #
vertex $-1 -1 $-1 $118 1 $187 #
straight-curve $-1 -1 $-1 2.800000000000000266 0 0 0 1 0 F 0 F 4.800000000000000711 #
coedge $-1 -1 $-1 $120 $119 $132 $165 reversed $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $188 0 $122 2.800000000000000266 $120 $189 forward @7 unknown #
face $190 -1 $-1 $186 $121 $6 $-1 $191 forward single #
point $-1 -1 $-1 2.800000000000000266 0 0 #
vertex $-1 -1 $-1 $142 1 $192 #
straight-curve $-1 -1 $-1 0 0 1 1 0 0 I I #
coedge $-1 -1 $-1 $193 $130 $194 $195 forward $97 0 $-1 #
coedge $-1 -1 $-1 $141 $140 $130 $162 reversed $81 0 $-1 #
edge $-1 -1 $-1 $163 -0.8499999999999999778 $196 -0.1500000000000000222 $130 $197 forward @7 unknown #
vertex $-1 -1 $-1 $131 0 $198 #
coedge $199 -1 $-1 $132 $193 $183 $200 forward $97 0 $-1 #
edge $-1 -1 $-1 $188 0 $134 1 $132 $201 forward @7 unknown #
point $-1 -1 $-1 0 0 1 #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $179 $136 #
plane-surface $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 0 1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $202 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $194 $138 $179 $203 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $138 $194 $140 $174 reversed $110 0 $-1 #
edge $-1 -1 $-1 $180 -2.400000000000000355 $176 -1.700000000000000178 $144 $204 forward @7 unknown #
edge $-1 -1 $-1 $176 0 $196 2.800000000000000266 $172 $205 forward @7 unknown #
edge $-1 -1 $-1 $158 -0.7000000000000001776 $163 2.100000000000000089 $143 $206 forward @7 unknown #
vertex $-1 -1 $-1 $142 0 $207 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.1500000000000000222 -0 0 1 I I #
coedge $208 -1 $-1 $209 $145 $149 $185 forward $168 0 $-1 #
coedge $-1 -1 $-1 $145 $209 $171 $203 forward $168 0 $-1 #
vertex $-1 -1 $-1 $203 1 $210 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $211 -1 $-1 $149 $148 $164 $200 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
edge $-1 -1 $-1 $151 0 $212 2.800000000000000266 $178 $213 forward @7 unknown #
face $214 -1 $-1 $-1 $150 $6 $-1 $215 reversed single #
point $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 #
vertex $-1 -1 $-1 $200 1 $216 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 2.800000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 2.800000000000000266 4.100000000000000533 1 #
coedge $-1 -1 $-1 $164 $160 $209 $217 reversed $97 0 $-1 #
coedge $-1 -1 $-1 $172 $171 $160 $195 reversed $110 0 $-1 #
edge $-1 -1 $-1 $196 -0.7000000000000001776 $218 0 $160 $219 forward @7 unknown #
vertex $-1 -1 $-1 $162 1 $220 #
straight-curve $-1 -1 $-1 0 4.100000000000001421 0.1500000000000000222 -0 -0 -1 I I #
point $-1 -1 $-1 0 4.100000000000000533 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $212 0 $188 4.800000000000000711 $164 $221 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $170 $138 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
edge $-1 -1 $-1 $218 -2.800000000000000266 $180 0 $179 $222 forward @7 unknown #
straight-curve $-1 -1 $-1 2.800000000000000266 2.400000000000000355 0.3000000000000000444 0 -1 0 I I #
straight-curve $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.3000000000000000444 -1 0 0 I I #
straight-curve $-1 -1 $-1 2.100000000000000089 4.100000000000000533 1 -1 0 0 I I #
point $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.3000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $179 $178 $193 $217 forward $168 0 $-1 #
point $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0.3000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $200 0 $223 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 -1 0 0 F 0 F 2.800000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 1.400000000000000133 2.400000000000000355 0 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 0 0 0 #
edge $-1 -1 $-1 $212 0 $218 0.3000000000000000444 $193 $224 forward @7 unknown #
vertex $-1 -1 $-1 $203 0 $225 #
straight-curve $-1 -1 $-1 0 4.800000000000000711 0.3000000000000000444 0 1 -0 I I #
point $-1 -1 $-1 0 4.100000000000000533 0.3000000000000000444 #
straight-curve $-1 -1 $-1 0 4.800000000000000711 0 0 -1 0 F 0 F 4.800000000000000711 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0.3000000000000000444 1 -0 0 I I #
point $-1 -1 $-1 0 4.800000000000000711 0 #
straight-curve $-1 -1 $-1 0 4.800000000000000711 0 0 0 1 I I #
point $-1 -1 $-1 0 4.800000000000000711 0.3000000000000000444 #
End-of-ASM-data 