22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:58:03 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597935475572872 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 2.000000029802322388 0 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $20 $9 #
plane-surface $-1 -1 $-1 2.800000000000000266 -0.03885708642712210059 1.109955017725882787 0 0.9428572233321111939 0.3331970234117668794 -0 0.3331970234117668794 -0.9428572233321111939 forward_v I I I I #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $14 0 $-1 #
coedge $-1 -1 $-1 $34 $16 $35 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $34 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $39 $40 $16 $24 forward $41 0 $-1 #
edge $-1 -1 $-1 $42 0.8000000000000002665 $43 2.000000029802322388 $23 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
cone-surface $-1 -1 $-1 2.800000000000000266 -0.3499999701267189067 1 -1 0 0 0 0 -0.3300000000000000711 1 I I 0 1 0.3300000000000000711 forward I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $19 0 $-1 #
coedge $-1 -1 $-1 $54 $20 $55 $56 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $20 $54 $39 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $37 $58 $20 $33 reversed $59 0 $-1 #
edge $-1 -1 $-1 $43 0.2883590360703990885 $60 0.4049779843108288757 $20 $61 forward @7 unknown #
coedge $62 -1 $-1 $22 $21 $63 $64 forward $10 0 $-1 #
coedge $-1 -1 $-1 $52 $65 $21 $36 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $42 1 $21 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $32 $22 $38 reversed $59 0 $-1 #
edge $-1 -1 $-1 $70 0 $43 1 $37 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $23 $31 $57 forward $41 0 $-1 #
coedge $-1 -1 $-1 $23 $73 $50 $74 forward $41 0 $-1 #
loop $-1 -1 $-1 $-1 $75 $76 #
vertex $-1 -1 $-1 $24 0 $77 #
vertex $-1 -1 $-1 $57 0 $78 #
straight-curve $-1 -1 $-1 0 0 1 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 forward single #
loop $-1 -1 $-1 $83 $84 $26 #
cone-surface $-1 -1 $-1 2.800000000000000266 -0.3499999701267189067 1 -1 0 0 0 0 -0.1850000000000000533 1 I I 0 -1 0.1850000000000000533 forward I I I I #
coedge $-1 -1 $-1 $85 $55 $58 $86 forward $27 0 $-1 #
coedge $-1 -1 $-1 $87 $29 $40 $74 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $29 $87 $88 $89 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $90 $35 $29 $53 reversed $66 0 $-1 #
edge $-1 -1 $-1 $91 -0.5297380857862704628 $42 -0.4131191375458407866 $29 $92 forward @7 unknown #
coedge $93 -1 $-1 $31 $30 $94 $95 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $49 $96 $30 $56 forward $27 0 $-1 #
edge $-1 -1 $-1 $97 0 $60 0.7999999701976778788 $55 $98 forward @7 tangent #
edge $-1 -1 $-1 $43 2.000000029802322388 $99 2.800000000000000266 $39 $44 forward @7 unknown #
coedge $-1 -1 $-1 $32 $69 $49 $86 reversed $59 0 $-1 #
loop $-1 -1 $-1 $-1 $58 $80 #
vertex $-1 -1 $-1 $86 0 $100 #
straight-curve $-1 -1 $-1 2.000000029802322388 0.09608037249254336443 0.7281185999279394805 0 -0.3331970234117668794 0.9428572233321111939 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $101 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 461 0 1 0 2 3 #
coedge $102 -1 $-1 $103 $104 $34 $64 reversed $105 0 $-1 #
edge $-1 -1 $-1 $67 0.8000000000000002665 $70 2.000000029802322388 $63 $106 forward @7 unknown #
coedge $-1 -1 $-1 $35 $90 $107 $108 reversed $66 0 $-1 #
loop $-1 -1 $-1 $109 $90 $110 #
vertex $-1 -1 $-1 $64 0 $111 #
straight-curve $-1 -1 $-1 0.8000000000000002665 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $58 $37 $112 $113 reversed $59 0 $-1 #
vertex $-1 -1 $-1 $114 0 $115 #
straight-curve $-1 -1 $-1 2.000000029802322388 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $116 $39 $117 $118 forward $41 0 $-1 #
coedge $-1 -1 $-1 $40 $119 $120 $121 forward $41 0 $-1 #
edge $-1 -1 $-1 $122 0 $42 0.8000000000000002665 $40 $44 forward @7 unknown #
coedge $-1 -1 $-1 $119 $123 $124 $125 forward $41 0 $-1 #
face $126 -1 $-1 $127 $41 $6 $-1 $128 forward single #
point $-1 -1 $-1 0.8000000000000002665 0 1 #
point $-1 -1 $-1 2.000000029802322388 0 1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $129 -1 $-1 $110 $130 $6 $-1 $131 reversed single #
loop $-1 -1 $-1 $-1 $112 $46 #
plane-surface $-1 -1 $-1 2.800000000000000266 0 0 -0 -0.7940107367206833411 -0.607903734132533291 0 -0.607903734132533291 0.7940107367206833411 forward_v I I I I #
loop $-1 -1 $-1 $-1 $132 $26 #
coedge $-1 -1 $-1 $84 $84 $133 $134 forward $47 0 $-1 #
coedge $-1 -1 $-1 $96 $49 $135 $136 reversed $27 0 $-1 #
edge $-1 -1 $-1 $60 -4.372696645740931309 $137 -0.9173785101921464458 $49 $138 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $139 $140 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $141 $142 $51 $89 forward $143 0 $-1 #
edge $-1 -1 $-1 $91 2 $144 2.800000000000000266 $88 $98 forward @7 tangent #
coedge $-1 -1 $-1 $65 $52 $142 $145 reversed $66 0 $-1 #
vertex $-1 -1 $-1 $89 0 $146 #
straight-curve $-1 -1 $-1 0.8000000000000002665 0.1376500669447104364 0.6104876370681721065 0 0.3331970234117668794 -0.9428572233321111939 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 332 0 0 0 1 1 #
coedge $147 -1 $-1 $148 $117 $54 $95 forward $149 0 $-1 #
edge $-1 -1 $-1 $99 0 $97 0.1166189482404297595 $94 $150 forward @7 unknown #
coedge $151 -1 $-1 $55 $85 $148 $152 reversed $27 0 $-1 #
vertex $-1 -1 $-1 $95 1 $153 #
straight-curve $-1 -1 $-1 2.800000000000000266 -0.03885708642712210059 1.109955017725882787 -1 0 0 I I #
vertex $-1 -1 $-1 $95 0 $154 #
point $-1 -1 $-1 2.000000029802322388 -0.03885708642712210059 1.109955017725882787 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $62 $34 @17 sketch_attrib_def 1 1 3 @13 466 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $155 -1 $-1 $156 $63 $157 $158 reversed $105 0 $-1 #
coedge $159 -1 $-1 $63 $160 $161 $114 reversed $105 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $162 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 2.800000000000000266 #
coedge $-1 -1 $-1 $163 $157 $65 $108 forward $164 0 $-1 #
edge $-1 -1 $-1 $67 0 $165 1.006777025506990997 $107 $166 forward @7 unknown #
loop $-1 -1 $-1 $-1 $167 $110 #
face $168 -1 $-1 $169 $66 $6 $-1 $170 reversed single #
point $-1 -1 $-1 0.8000000000000002665 0 0 #
coedge $-1 -1 $-1 $161 $135 $69 $113 forward $81 0 $-1 #
edge $-1 -1 $-1 $137 -0.5979609731783702697 $70 0.4088160523286207271 $112 $171 forward @7 unknown #
edge $-1 -1 $-1 $70 2.000000029802322388 $172 2.800000000000000266 $104 $106 forward @7 unknown #
point $-1 -1 $-1 2.000000029802322388 0 0 #
coedge $-1 -1 $-1 $173 $72 $174 $175 forward $41 0 $-1 #
coedge $-1 -1 $-1 $94 $176 $72 $118 reversed $149 0 $-1 #
edge $-1 -1 $-1 $99 0 $177 1.417817491823633924 $117 $178 forward @7 unknown #
coedge $-1 -1 $-1 $73 $75 $179 $180 forward $41 0 $-1 #
coedge $-1 -1 $-1 $181 $139 $73 $121 reversed $182 0 $-1 #
edge $-1 -1 $-1 $183 3.382182508176367008 $122 4.800000000000000711 $120 $184 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $185 #
coedge $-1 -1 $-1 $75 $173 $186 $187 forward $41 0 $-1 #
coedge $-1 -1 $-1 $188 $189 $75 $125 reversed $190 0 $-1 #
edge $-1 -1 $-1 $191 -2.175000000000000266 $192 -1.157182508176366253 $75 $193 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @2 29 #
face $194 -1 $-1 $195 $196 $6 $-1 $197 reversed single #
plane-surface $-1 -1 $-1 1.400000000000000133 2.400000000000000355 1 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $59 $133 $80 #
plane-surface $-1 -1 $-1 2.000000000000000444 -0.03885708642712210059 1 1 0 0 0 -1 0 forward_v I I I I #
coedge $198 -1 $-1 $132 $132 $199 $200 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $133 $133 $84 $134 reversed $130 0 $-1 #
edge $-1 -1 $-1 $201 -4.712388980384689674 $201 1.570796326794896558 $84 $202 forward @7 unknown #
coedge $-1 -1 $-1 $112 $203 $85 $136 forward $81 0 $-1 #
edge $-1 -1 $-1 $204 0 $137 0.7999999999999998224 $135 $205 forward @7 tangent #
vertex $-1 -1 $-1 $86 1 $206 #
ellipse-curve $-1 -1 $-1 2.000000000000000444 -0.3499999701267189067 1 1 0 0 0 0 -0.3300000000000000711 1 I I #
coedge $-1 -1 $-1 $120 $207 $87 $140 forward $182 0 $-1 #
edge $-1 -1 $-1 $144 -0.1166189482404297595 $122 -0 $87 $208 forward @7 unknown #
coedge $-1 -1 $-1 $209 $88 $207 $210 reversed $143 0 $-1 #
coedge $-1 -1 $-1 $88 $209 $90 $145 forward $143 0 $-1 #
loop $-1 -1 $-1 $-1 $142 $211 #
vertex $-1 -1 $-1 $89 1 $212 #
edge $-1 -1 $-1 $165 0.9173785101921464458 $91 4.372696645740932198 $142 $213 forward @7 unknown #
point $-1 -1 $-1 0.8000000000000002665 -0.03885708642712210059 1.109955017725882787 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 332 0 0 0 1 1 #
coedge $214 -1 $-1 $215 $94 $96 $152 forward $149 0 $-1 #
loop $-1 -1 $-1 $-1 $117 $216 #
straight-curve $-1 -1 $-1 2.800000000000000266 0 1 0 -0.3331970234117668239 0.9428572233321110829 F 0 F 0.1166189482404297595 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 328 0 0 0 2 2 #
edge $-1 -1 $-1 $97 1.910488661438654479 $204 5.365806796987439675 $148 $217 forward @7 unknown #
point $-1 -1 $-1 2.800000000000000266 -0.03885708642712210059 1.109955017725882787 #
point $-1 -1 $-1 2.800000000000000266 0 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $218 -1 $-1 $219 $103 $220 $221 reversed $105 0 $-1 #
coedge $-1 -1 $-1 $107 $222 $103 $158 forward $164 0 $-1 #
edge $-1 -1 $-1 $223 0 $67 0.8000000000000002665 $103 $106 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $224 -1 $-1 $104 $219 $225 $226 reversed $105 0 $-1 #
coedge $-1 -1 $-1 $203 $112 $104 $114 forward $81 0 $-1 #
face $227 -1 $-1 $-1 $228 $6 $-1 $229 reversed single #
coedge $-1 -1 $-1 $222 $107 $209 $230 forward $164 0 $-1 #
loop $-1 -1 $-1 $-1 $107 $169 #
vertex $-1 -1 $-1 $230 0 $231 #
straight-curve $-1 -1 $-1 0.8000000000000002665 0 0 0 -0.607903734132533291 0.7940107367206833411 I I #
coedge $-1 -1 $-1 $167 $167 $232 $233 reversed $109 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 7 #
face $234 -1 $-1 $235 $164 $6 $-1 $82 forward single #
plane-surface $-1 -1 $-1 0.8000000000000000444 -0.6691622320584487138 1 -1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.000000000000000444 -0.2485208047838896595 0.3246043348926895833 0 0.607903734132533291 -0.7940107367206833411 I I #
vertex $-1 -1 $-1 $114 1 $236 #
coedge $-1 -1 $-1 $123 $116 $237 $238 forward $41 0 $-1 #
coedge $-1 -1 $-1 $239 $240 $116 $175 reversed $241 0 $-1 #
edge $-1 -1 $-1 $177 0 $242 1.039999999999999813 $116 $243 forward @7 unknown #
coedge $244 -1 $-1 $117 $245 $239 $246 forward $149 0 $-1 #
vertex $-1 -1 $-1 $118 1 $247 #
straight-curve $-1 -1 $-1 2.800000000000000266 0 1 0 1 0 I I #
coedge $-1 -1 $-1 $248 $249 $119 $180 reversed $250 0 $-1 #
edge $-1 -1 $-1 $192 1.760000000000000231 $183 2.800000000000000266 $119 $243 forward @7 unknown #
coedge $-1 -1 $-1 $251 $120 $249 $252 forward $182 0 $-1 #
loop $-1 -1 $-1 $-1 $181 $253 #
vertex $-1 -1 $-1 $121 0 $254 #
straight-curve $-1 -1 $-1 0 4.800000000000000711 1 0 -1 0 I I #
point $-1 -1 $-1 0 0 1 #
coedge $-1 -1 $-1 $255 $256 $123 $187 reversed $257 0 $-1 #
edge $-1 -1 $-1 $258 -0.5400000000000002576 $191 0.1800000000000001599 $123 $259 forward @7 unknown #
coedge $-1 -1 $-1 $260 $124 $256 $261 reversed $190 0 $-1 #
coedge $-1 -1 $-1 $124 $262 $248 $263 reversed $190 0 $-1 #
loop $-1 -1 $-1 $264 $124 $265 #
vertex $-1 -1 $-1 $187 1 $266 #
vertex $-1 -1 $-1 $180 0 $267 #
straight-curve $-1 -1 $-1 1.040000000000000036 2.575000000000000178 1 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 30 #
face $268 -1 $-1 $253 $269 $6 $-1 $270 reversed single #
loop $-1 -1 $-1 $-1 $271 $127 #
plane-surface $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.3000000000000000444 0 -1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @22 326 0 4294967295 0 1 1 #
coedge $272 -1 $-1 $199 $199 $132 $200 forward $273 0 $-1 #
edge $-1 -1 $-1 $274 -3.141592653589793116 $274 3.141592653589793116 $199 $275 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $276 #
ellipse-curve $-1 -1 $-1 2.000000000000000444 -0.3499999701267189067 1 -1 -0 -0 0 0 -0.1850000000000000533 1 I I #
coedge $277 -1 $-1 $135 $161 $215 $278 forward $81 0 $-1 #
vertex $-1 -1 $-1 $152 1 $279 #
straight-curve $-1 -1 $-1 2.800000000000000266 -0.6120235132445445148 0.7993917677362640806 -1 0 0 I I #
point $-1 -1 $-1 2.000000000000000444 -0.6120235132445445148 0.7993917677362640806 #
coedge $-1 -1 $-1 $139 $280 $141 $210 forward $182 0 $-1 #
straight-curve $-1 -1 $-1 0 0 1 0 0.3331970234117668239 -0.9428572233321110829 I I #
coedge $-1 -1 $-1 $142 $141 $163 $230 reversed $143 0 $-1 #
edge $-1 -1 $-1 $281 -5.365806796987439675 $144 -1.910488661438654479 $141 $282 forward @7 unknown #
face $283 -1 $-1 $284 $143 $6 $-1 $28 forward single #
point $-1 -1 $-1 0 -0.03885708642712210059 1.109955017725882787 #
ellipse-curve $-1 -1 $-1 0.8000000000000002665 -0.3499999701267189067 1 -1 0 0 0 0 -0.3300000000000000711 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 328 0 0 0 2 2 #
coedge $285 -1 $-1 $225 $148 $203 $278 reversed $149 0 $-1 #
face $286 -1 $-1 $76 $273 $6 $-1 $287 forward single #
ellipse-curve $-1 -1 $-1 2.800000000000000266 -0.3499999701267189067 1 1 0 0 0 0 -0.3300000000000000711 1 F 1.910488661438654479 F 5.365806796987439675 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $288 -1 $-1 $160 $156 $289 $290 reversed $105 0 $-1 #
coedge $291 -1 $-1 $280 $292 $156 $221 forward $182 0 $-1 #
edge $-1 -1 $-1 $293 0 $223 4.800000000000000711 $220 $294 forward @7 unknown #
coedge $-1 -1 $-1 $157 $163 $280 $295 reversed $164 0 $-1 #
vertex $-1 -1 $-1 $221 1 $296 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $297 -1 $-1 $298 $215 $160 $226 forward $149 0 $-1 #
edge $-1 -1 $-1 $172 0 $299 4.800000000000000711 $225 $300 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 34 #
loop $-1 -1 $-1 $301 $302 $162 #
plane-surface $-1 -1 $-1 1.400000000000000133 2.400000000000000355 0 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $165 2 $281 2.800000000000000266 $163 $205 forward @7 tangent #
point $-1 -1 $-1 0.8000000000000002665 -0.6120235132445445148 0.7993917677362640806 #
coedge $-1 -1 $-1 $232 $232 $167 $233 forward $303 0 $-1 #
edge $-1 -1 $-1 $304 -4.712388980384689674 $304 1.570796326794896558 $232 $305 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 8 #
face $306 -1 $-1 $211 $303 $6 $-1 $48 forward single #
point $-1 -1 $-1 2.800000000000000266 0 0 #
coedge $-1 -1 $-1 $307 $308 $173 $238 reversed $309 0 $-1 #
edge $-1 -1 $-1 $242 -0.01781749182363379091 $258 1.000000000000000222 $173 $310 forward @7 unknown #
coedge $311 -1 $-1 $312 $174 $176 $246 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $174 $312 $307 $313 forward $241 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $314 #
vertex $-1 -1 $-1 $313 1 $315 #
straight-curve $-1 -1 $-1 2.800000000000000266 1.417817491823633924 1 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $176 $316 $317 $318 reversed $149 0 $-1 #
edge $-1 -1 $-1 $319 -4.28434248469441048 $177 -1.998842822485175974 $176 $320 forward @7 unknown #
point $-1 -1 $-1 2.800000000000000266 1.417817491823633924 1 #
coedge $-1 -1 $-1 $321 $179 $189 $263 forward $250 0 $-1 #
coedge $-1 -1 $-1 $179 $321 $181 $252 reversed $250 0 $-1 #
loop $-1 -1 $-1 $-1 $248 $322 #
coedge $-1 -1 $-1 $323 $181 $324 $325 reversed $182 0 $-1 #
edge $-1 -1 $-1 $183 -4.28434248469441048 $326 -1.998842822485175752 $249 $327 forward @7 unknown #
face $328 -1 $-1 $329 $330 $6 $-1 $331 forward single #
point $-1 -1 $-1 0 1.417817491823633924 1 #
coedge $-1 -1 $-1 $332 $186 $308 $333 reversed $257 0 $-1 #
coedge $-1 -1 $-1 $186 $332 $188 $261 forward $257 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $334 #
vertex $-1 -1 $-1 $187 0 $335 #
straight-curve $-1 -1 $-1 1.220000000000000195 0.3999999999999999112 1 -1 0 0 I I #
coedge $336 -1 $-1 $337 $188 $338 $339 reversed $190 0 $-1 #
edge $-1 -1 $-1 $340 0 $191 1 $188 $341 forward @7 unknown #
coedge $-1 -1 $-1 $189 $337 $342 $343 reversed $190 0 $-1 #
edge $-1 -1 $-1 $192 1.998842822485175974 $344 4.28434248469441048 $248 $345 forward @7 unknown #
loop $-1 -1 $-1 $-1 $346 $265 #
face $347 -1 $-1 $334 $190 $6 $-1 $348 reversed single #
point $-1 -1 $-1 1.040000000000000036 0.4000000000000000222 1 #
point $-1 -1 $-1 1.040000000000000036 1.417817491823633924 1 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 31 #
loop $-1 -1 $-1 $-1 $349 $195 #
plane-surface $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0.3000000000000000444 -0 -0 -1 0 -1 0 forward_v I I I I #
coedge $350 -1 $-1 $351 $352 $316 $353 reversed $196 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @22 326 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $354 $199 $216 #
vertex $-1 -1 $-1 $200 0 $355 #
ellipse-curve $-1 -1 $-1 2.800000000000000266 -0.3499999701267189067 1 -1 0 0 0 0 -0.1850000000000000533 1 I I #
point $-1 -1 $-1 2.000000000000000444 -0.53499997012671896 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 330 0 1 0 1 1 #
edge $-1 -1 $-1 $172 0 $204 1.006777025506990997 $215 $356 forward @7 unknown #
point $-1 -1 $-1 2.800000000000000266 -0.6120235132445445148 0.7993917677362640806 #
coedge $-1 -1 $-1 $207 $220 $222 $295 forward $182 0 $-1 #
vertex $-1 -1 $-1 $230 1 $357 #
ellipse-curve $-1 -1 $-1 0 -0.3499999701267189067 1 -1 -0 -0 0 0 -0.3300000000000000711 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 10 #
face $358 -1 $-1 $359 $360 $6 $-1 $361 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 330 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 2.800000000000000266 0 0 1 0 0 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $362 -1 $-1 $363 $364 $219 $290 forward $365 0 $-1 #
edge $-1 -1 $-1 $299 0 $293 2.800000000000000266 $289 $366 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $367 $363 $368 reversed $182 0 $-1 #
vertex $-1 -1 $-1 $221 0 $369 #
straight-curve $-1 -1 $-1 0 4.800000000000000711 0 0 -1 0 F 0 F 4.800000000000000711 #
edge $-1 -1 $-1 $223 0 $281 1.006777025506990997 $222 $370 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $371 $225 $364 $372 forward $149 0 $-1 #
vertex $-1 -1 $-1 $226 1 $373 #
straight-curve $-1 -1 $-1 2.800000000000000266 0 0 0 1 0 F 0 F 4.800000000000000711 #
loop $-1 -1 $-1 $374 $375 $162 #
coedge $-1 -1 $-1 $376 $377 $378 $379 forward $228 0 $-1 #
loop $-1 -1 $-1 $380 $232 $235 #
vertex $-1 -1 $-1 $233 1 $381 #
ellipse-curve $-1 -1 $-1 0.8000000000000002665 -0.3499999701267189067 1 1 -0 -0 0 0 -0.1850000000000000533 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @1 9 #
coedge $-1 -1 $-1 $382 $237 $240 $313 reversed $309 0 $-1 #
coedge $-1 -1 $-1 $237 $383 $255 $333 forward $309 0 $-1 #
loop $-1 -1 $-1 $384 $237 $385 #
straight-curve $-1 -1 $-1 1.760000000000000453 1.400000000000000133 1 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $240 $239 $386 $387 reversed $241 0 $-1 #
edge $-1 -1 $-1 $388 1.998842822485175752 $242 4.28434248469441048 $240 $389 forward @7 unknown #
face $390 -1 $-1 $322 $241 $6 $-1 $391 forward single #
point $-1 -1 $-1 1.760000000000000453 1.417817491823633924 1 #
coedge $-1 -1 $-1 $245 $371 $271 $353 forward $149 0 $-1 #
coedge $-1 -1 $-1 $392 $386 $245 $318 forward $393 0 $-1 #
edge $-1 -1 $-1 $319 2.382182567922928484 $394 4.100000000000000533 $245 $178 forward @7 unknown #
vertex $-1 -1 $-1 $318 0 $395 #
ellipse-curve $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 1 0 0 0 0 -0.5300000000000000266 1 I I #
coedge $-1 -1 $-1 $249 $248 $396 $397 reversed $250 0 $-1 #
face $398 -1 $-1 $399 $250 $6 $-1 $391 forward single #
coedge $-1 -1 $-1 $367 $251 $400 $401 forward $182 0 $-1 #
coedge $-1 -1 $-1 $396 $392 $251 $325 forward $393 0 $-1 #
edge $-1 -1 $-1 $402 0.7000000000000001776 $326 2.417817432077072226 $251 $184 forward @7 unknown #
vertex $-1 -1 $-1 $325 1 $403 #
ellipse-curve $-1 -1 $-1 0 1.900000029873281093 0.7799999999999986944 -1 -0 -0 0 0 -0.5300000000000000266 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 32 #
face $404 -1 $-1 $162 $365 $6 $-1 $405 forward single #
loop $-1 -1 $-1 $406 $407 $253 #
plane-surface $-1 -1 $-1 0 4.800000000000000711 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $408 -1 $-1 $256 $255 $409 $410 reversed $257 0 $-1 #
edge $-1 -1 $-1 $411 0 $258 1 $308 $412 forward @7 unknown #
face $413 -1 $-1 $385 $257 $6 $-1 $414 reversed single #
point $-1 -1 $-1 1.760000000000000453 0.3999999999999999112 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $260 $415 $416 forward $190 0 $-1 #
coedge $-1 -1 $-1 $409 $417 $260 $339 forward $374 0 $-1 #
edge $-1 -1 $-1 $418 -0.1749999999999998224 $340 2.175000000000000266 $338 $419 forward @7 unknown #
vertex $-1 -1 $-1 $410 0 $420 #
straight-curve $-1 -1 $-1 1.040000000000000036 0.4000000000000000222 0 0 0 1 I I #
coedge $-1 -1 $-1 $421 $396 $262 $343 forward $393 0 $-1 #
edge $-1 -1 $-1 $344 -0.1928174320770716932 $422 0.1749999999999998224 $342 $423 forward @7 unknown #
vertex $-1 -1 $-1 $343 0 $424 #
ellipse-curve $-1 -1 $-1 1.040000000000000036 1.900000029873281093 0.7799999999999986944 -1 0 0 0 0 -0.5300000000000000266 1 I I #
coedge $-1 -1 $-1 $346 $346 $425 $426 reversed $264 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 1.040000000000000036 2.75 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $427 -1 $-1 $428 $429 $371 $430 reversed $269 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $400 $271 $429 $431 forward $196 0 $-1 #
coedge $-1 -1 $-1 $271 $400 $392 $432 reversed $196 0 $-1 #
edge $-1 -1 $-1 $433 0.1500000000000000222 $394 0.8499999999999999778 $316 $434 forward @7 unknown #
loop $-1 -1 $-1 $149 $435 $216 #
point $-1 -1 $-1 2.800000000000000266 -0.3499999701267189067 1.185000000000000053 #
straight-curve $-1 -1 $-1 2.800000000000000266 0 0 0 -0.607903734132533291 0.7940107367206833411 F 0 F 1.006777025506990997 #
point $-1 -1 $-1 0 -0.6120235132445445148 0.7993917677362640806 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 11 #
face $436 -1 $-1 $437 $438 $6 $-1 $439 reversed single #
loop $-1 -1 $-1 $-1 $440 $284 #
plane-surface $-1 -1 $-1 0.42000000000000004 3.120000000000000551 1 -1 0 0 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $441 $289 $292 $368 forward $365 0 $-1 #
coedge $-1 -1 $-1 $289 $441 $298 $372 reversed $365 0 $-1 #
loop $-1 -1 $-1 $-1 $441 $329 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 -1 0 0 F 0 F 2.800000000000000266 #
coedge $-1 -1 $-1 $292 $323 $442 $443 forward $182 0 $-1 #
edge $-1 -1 $-1 $293 0 $444 0.3000000000000000444 $292 $445 forward @7 unknown #
point $-1 -1 $-1 0 4.800000000000000711 0 #
straight-curve $-1 -1 $-1 0 0 0 0 -0.607903734132533291 0.7940107367206833411 I I #
coedge $-1 -1 $-1 $316 $298 $349 $430 forward $149 0 $-1 #
edge $-1 -1 $-1 $299 0 $446 0.3000000000000000444 $298 $447 forward @7 unknown #
point $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 #
loop $-1 -1 $-1 $105 $409 $162 #
coedge $-1 -1 $-1 $448 $449 $450 $451 forward $301 0 $-1 #
coedge $-1 -1 $-1 $452 $302 $453 $454 forward $228 0 $-1 #
coedge $-1 -1 $-1 $302 $452 $455 $456 forward $228 0 $-1 #
coedge $-1 -1 $-1 $457 $458 $302 $379 reversed $459 0 $-1 #
edge $-1 -1 $-1 $460 -0.04999999999999982236 $461 0.7700000000000000178 $302 $462 forward @7 unknown #
loop $-1 -1 $-1 $-1 $463 $235 #
point $-1 -1 $-1 0.8000000000000004885 -0.1649999701267188534 1 #
coedge $-1 -1 $-1 $464 $307 $465 $466 reversed $309 0 $-1 #
coedge $467 -1 $-1 $308 $464 $468 $469 reversed $309 0 $-1 #
loop $-1 -1 $-1 $-1 $470 $385 #
face $471 -1 $-1 $472 $309 $6 $-1 $473 reversed single #
coedge $-1 -1 $-1 $317 $465 $312 $387 forward $393 0 $-1 #
edge $-1 -1 $-1 $388 -1.039999999999999813 $319 0 $386 $474 forward @7 unknown #
vertex $-1 -1 $-1 $387 0 $475 #
ellipse-curve $-1 -1 $-1 1.760000000000000453 1.900000029873281093 0.7799999999999986944 1 0 -0 0 0 -0.5300000000000000266 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @2 24 #
cone-surface $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 -1 0 0 0 0 -0.5300000000000000266 1 I I 0 1 0.5300000000000000266 forward I I I I #
coedge $-1 -1 $-1 $324 $317 $352 $432 forward $393 0 $-1 #
loop $-1 -1 $-1 $-1 $342 $472 #
vertex $-1 -1 $-1 $353 1 $476 #
point $-1 -1 $-1 2.800000000000000266 2.382182567922928484 1 #
coedge $-1 -1 $-1 $342 $324 $321 $397 forward $393 0 $-1 #
edge $-1 -1 $-1 $326 -2.800000000000000266 $344 -1.760000000000000231 $396 $474 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 25 #
face $477 -1 $-1 $478 $479 $6 $-1 $480 forward single #
coedge $-1 -1 $-1 $352 $351 $323 $401 reversed $196 0 $-1 #
edge $-1 -1 $-1 $402 -0.8499999999999999778 $481 -0.1500000000000000222 $323 $482 forward @7 unknown #
vertex $-1 -1 $-1 $325 0 $483 #
point $-1 -1 $-1 0 2.382182567922928484 1 #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 0 1 -0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $182 $484 $253 #
coedge $-1 -1 $-1 $407 $407 $463 $485 forward $330 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $486 $-1 $332 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 1 1 #
coedge $-1 -1 $-1 $468 $338 $332 $410 forward $374 0 $-1 #
edge $-1 -1 $-1 $340 -0.1800000000000001599 $411 0.5400000000000002576 $409 $487 forward @7 unknown #
vertex $-1 -1 $-1 $410 1 $488 #
straight-curve $-1 -1 $-1 1.760000000000000453 0.3999999999999999112 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 1.040000000000000036 0.4000000000000000222 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $489 $490 $337 $416 reversed $491 0 $-1 #
edge $-1 -1 $-1 $418 0 $422 1 $415 $492 forward @7 unknown #
coedge $-1 -1 $-1 $338 $468 $489 $493 forward $374 0 $-1 #
vertex $-1 -1 $-1 $339 0 $494 #
straight-curve $-1 -1 $-1 1.040000000000000036 2.575000000000000178 0 0 -1 0 I I #
point $-1 -1 $-1 1.040000000000000036 0.4000000000000000222 0 #
coedge $-1 -1 $-1 $465 $342 $490 $495 forward $393 0 $-1 #
vertex $-1 -1 $-1 $343 1 $496 #
straight-curve $-1 -1 $-1 1.040000000000000036 2.575000000000000178 1 0 1 -0 I I #
point $-1 -1 $-1 1.040000000000000036 2.382182567922928484 1 #
coedge $-1 -1 $-1 $425 $425 $346 $426 forward $497 0 $-1 #
edge $-1 -1 $-1 $498 -3.141592653589793116 $498 3.141592653589793116 $425 $499 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $500 $-1 $349 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $442 $349 $441 $501 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $349 $442 $351 $431 reversed $269 0 $-1 #
edge $-1 -1 $-1 $446 -2.400000000000000355 $433 -1.700000000000000178 $371 $502 forward @7 unknown #
edge $-1 -1 $-1 $433 0 $481 2.800000000000000266 $429 $503 forward @7 unknown #
edge $-1 -1 $-1 $394 -0.7000000000000001776 $402 2.100000000000000089 $392 $504 forward @7 unknown #
vertex $-1 -1 $-1 $353 0 $505 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.1500000000000000222 -0 0 1 I I #
coedge $506 -1 $-1 $435 $435 $507 $508 forward $354 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @2 12 #
face $509 -1 $-1 $510 $459 $6 $-1 $511 reversed single #
loop $-1 -1 $-1 $-1 $455 $359 #
plane-surface $-1 -1 $-1 0.8499999999999999778 3.120000000000000551 1 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $512 $513 $452 $514 reversed $360 0 $-1 #
coedge $-1 -1 $-1 $364 $363 $428 $501 forward $365 0 $-1 #
coedge $-1 -1 $-1 $429 $428 $367 $443 reversed $269 0 $-1 #
edge $-1 -1 $-1 $481 -0.7000000000000001776 $444 0 $367 $515 forward @7 unknown #
vertex $-1 -1 $-1 $501 0 $516 #
straight-curve $-1 -1 $-1 0 4.800000000000000711 0 0 0 1 I I #
vertex $-1 -1 $-1 $501 1 $517 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0 0 0 1 I I #
coedge $-1 -1 $-1 $518 $375 $519 $520 forward $301 0 $-1 #
coedge $-1 -1 $-1 $375 $518 $521 $522 forward $301 0 $-1 #
coedge $-1 -1 $-1 $523 $524 $375 $451 reversed $525 0 $-1 #
edge $-1 -1 $-1 $526 -0.04999999999999982236 $527 0.7700000000000000178 $375 $528 forward @7 unknown #
coedge $-1 -1 $-1 $377 $376 $440 $514 forward $228 0 $-1 #
coedge $-1 -1 $-1 $529 $530 $376 $454 reversed $531 0 $-1 #
edge $-1 -1 $-1 $461 0.06000000000000016431 $532 0.4900000000000001021 $376 $533 forward @7 unknown #
coedge $-1 -1 $-1 $534 $535 $377 $456 reversed $438 0 $-1 #
edge $-1 -1 $-1 $536 -0.70499999999999996 $460 -0.2750000000000000222 $377 $537 forward @7 unknown #
coedge $-1 -1 $-1 $538 $378 $535 $539 reversed $459 0 $-1 #
coedge $-1 -1 $-1 $378 $538 $529 $540 forward $459 0 $-1 #
loop $-1 -1 $-1 $-1 $378 $437 #
vertex $-1 -1 $-1 $379 0 $541 #
vertex $-1 -1 $-1 $379 1 $542 #
straight-curve $-1 -1 $-1 0.8499999999999998668 3.170000000000000373 0 0 1 -0 I I #
coedge $-1 -1 $-1 $463 $463 $407 $485 reversed $380 0 $-1 #
coedge $-1 -1 $-1 $383 $382 $543 $544 reversed $309 0 $-1 #
coedge $-1 -1 $-1 $386 $421 $382 $466 forward $393 0 $-1 #
edge $-1 -1 $-1 $545 -1.349999999999999867 $388 -0.9821825679229283512 $465 $546 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
coedge $-1 -1 $-1 $417 $409 $383 $469 forward $374 0 $-1 #
edge $-1 -1 $-1 $411 -1.000000000000000222 $547 1.349999999999999867 $468 $548 forward @7 unknown #
coedge $-1 -1 $-1 $470 $470 $549 $550 reversed $384 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @2 22 #
face $551 -1 $-1 $314 $552 $6 $-1 $128 forward single #
plane-surface $-1 -1 $-1 1.760000000000000453 0.3999999999999999112 0 1 0 -0 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.800000000000000266 2.382182567922928484 1 1 -0 -0 I I #
point $-1 -1 $-1 1.760000000000000453 2.382182567922928484 1 #
point $-1 -1 $-1 2.800000000000000266 4.100000000000000533 1 #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 26 #
face $553 -1 $-1 $216 $497 $6 $-1 $480 forward single #
loop $-1 -1 $-1 $554 $507 $399 #
cone-surface $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 -1 0 0 0 0 -0.3999999999999999667 1 I I 0 -1 0.3999999999999999667 forward I I I I #
vertex $-1 -1 $-1 $401 1 $555 #
straight-curve $-1 -1 $-1 0 4.100000000000001421 0.1500000000000000222 -0 -0 -1 I I #
point $-1 -1 $-1 0 4.100000000000000533 1 #
coedge $-1 -1 $-1 $484 $484 $556 $557 forward $406 0 $-1 #
edge $-1 -1 $-1 $558 -3.141592653589793116 $558 3.141592653589793116 $463 $559 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $408 $332 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
straight-curve $-1 -1 $-1 1.220000000000000195 0.3999999999999999112 0 1 0 -0 I I #
point $-1 -1 $-1 1.760000000000000453 0.3999999999999999112 0 #
coedge $560 -1 $-1 $543 $415 $417 $493 reversed $491 0 $-1 #
coedge $-1 -1 $-1 $415 $543 $421 $495 reversed $491 0 $-1 #
loop $-1 -1 $-1 $-1 $490 $561 #
straight-curve $-1 -1 $-1 1.040000000000000036 2.75 0 0 0 1 I I #
edge $-1 -1 $-1 $547 -0.1800000000000001599 $418 0.5400000000000002576 $417 $562 forward @7 unknown #
point $-1 -1 $-1 1.040000000000000036 2.75 0 #
edge $-1 -1 $-1 $422 -0.5400000000000002576 $545 0.1800000000000001599 $421 $563 forward @7 unknown #
point $-1 -1 $-1 1.040000000000000036 2.75 1 #
loop $-1 -1 $-1 $564 $425 $478 #
vertex $-1 -1 $-1 $426 0 $565 #
ellipse-curve $-1 -1 $-1 1.040000000000000036 1.900000029873281093 0.7799999999999986944 1 -0 -0 0 0 -0.3999999999999999667 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $427 $349 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
edge $-1 -1 $-1 $444 -2.800000000000000266 $446 0 $441 $566 forward @7 unknown #
straight-curve $-1 -1 $-1 2.800000000000000266 2.400000000000000355 0.3000000000000000444 0 -1 0 I I #
straight-curve $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.3000000000000000444 -1 0 0 I I #
straight-curve $-1 -1 $-1 2.100000000000000089 4.100000000000000533 1 -1 0 0 I I #
point $-1 -1 $-1 2.800000000000000266 4.100000000000000533 0.3000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $435 @17 sketch_attrib_def 1 1 3 @22 155 0 4294967295 0 1 1 #
coedge $567 -1 $-1 $507 $507 $435 $508 reversed $479 0 $-1 #
edge $-1 -1 $-1 $568 -3.14159265358979356 $568 3.141592653589792672 $435 $569 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @2 13 #
face $570 -1 $-1 $571 $531 $6 $-1 $572 reversed single #
plane-surface $-1 -1 $-1 0.8499999999999999778 3.940000000000000391 1 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $573 $440 $530 $574 reversed $360 0 $-1 #
coedge $-1 -1 $-1 $440 $573 $534 $575 forward $360 0 $-1 #
edge $-1 -1 $-1 $532 -1.179999999999999716 $536 -0.3599999999999998757 $452 $576 forward @7 unknown #
straight-curve $-1 -1 $-1 0 4.800000000000000711 0.3000000000000000444 0 1 -0 I I #
point $-1 -1 $-1 0 4.800000000000000711 0.3000000000000000444 #
point $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0.3000000000000000444 #
coedge $-1 -1 $-1 $449 $448 $577 $578 forward $301 0 $-1 #
coedge $-1 -1 $-1 $579 $580 $448 $520 reversed $581 0 $-1 #
edge $-1 -1 $-1 $527 -0.6950000000000002842 $582 -0.2650000000000001243 $448 $583 forward @7 unknown #
coedge $-1 -1 $-1 $584 $585 $449 $522 reversed $586 0 $-1 #
edge $-1 -1 $-1 $587 0.04999999999999982236 $526 0.4799999999999999822 $449 $588 forward @7 unknown #
coedge $-1 -1 $-1 $589 $450 $585 $590 reversed $525 0 $-1 #
coedge $-1 -1 $-1 $450 $589 $579 $591 forward $525 0 $-1 #
loop $-1 -1 $-1 $-1 $450 $592 #
vertex $-1 -1 $-1 $451 0 $593 #
vertex $-1 -1 $-1 $451 1 $594 #
straight-curve $-1 -1 $-1 2.36000000000000032 3.170000000000000373 0 0 1 0 I I #
coedge $-1 -1 $-1 $595 $453 $458 $540 reversed $531 0 $-1 #
coedge $-1 -1 $-1 $453 $595 $512 $574 forward $531 0 $-1 #
loop $-1 -1 $-1 $-1 $453 $510 #
vertex $-1 -1 $-1 $454 1 $596 #
straight-curve $-1 -1 $-1 0.9100000000000001421 3.940000000000000391 0 -1 -0 0 I I #
coedge $-1 -1 $-1 $597 $455 $513 $575 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $455 $597 $457 $539 forward $438 0 $-1 #
vertex $-1 -1 $-1 $514 1 $598 #
straight-curve $-1 -1 $-1 1.125 3.120000000000000995 0 1 0 0 I I #
coedge $599 -1 $-1 $458 $457 $600 $601 reversed $459 0 $-1 #
edge $-1 -1 $-1 $602 0 $460 1 $535 $603 forward @7 unknown #
edge $-1 -1 $-1 $604 0 $461 1 $529 $605 forward @7 unknown #
point $-1 -1 $-1 0.8499999999999999778 3.120000000000000551 0 #
point $-1 -1 $-1 0.8499999999999999778 3.940000000000000391 0 #
coedge $-1 -1 $-1 $490 $489 $464 $544 forward $491 0 $-1 #
edge $-1 -1 $-1 $547 0 $545 1 $464 $606 forward @7 unknown #
vertex $-1 -1 $-1 $495 1 $607 #
straight-curve $-1 -1 $-1 1.760000000000000453 1.400000000000000133 1 0 -1 0 I I #
vertex $-1 -1 $-1 $493 0 $608 #
straight-curve $-1 -1 $-1 1.760000000000000453 1.400000000000000133 0 -0 1 0 I I #
coedge $-1 -1 $-1 $549 $549 $470 $550 forward $554 0 $-1 #
edge $-1 -1 $-1 $609 -3.141592653589793116 $609 3.141592653589793116 $549 $610 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @2 23 #
loop $-1 -1 $-1 $611 $600 $472 #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $-1 $549 $399 #
point $-1 -1 $-1 0 4.100000000000000533 0.3000000000000000444 #
coedge $-1 -1 $-1 $556 $556 $484 $557 reversed $564 0 $-1 #
edge $-1 -1 $-1 $612 -3.141592653589792228 $612 3.141592653589794004 $484 $613 forward @7 unknown #
vertex $-1 -1 $-1 $485 2 $614 #
ellipse-curve $-1 -1 $-1 0 -0.3499999701267189067 1 1 0 0 0 0 -0.1850000000000000533 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
face $615 -1 $-1 $265 $491 $6 $-1 $616 reversed single #
straight-curve $-1 -1 $-1 1.580000000000000293 2.75 0 -1 0 0 I I #
straight-curve $-1 -1 $-1 1.580000000000000293 2.75 1 1 0 0 I I #
loop $-1 -1 $-1 $-1 $556 $478 #
point $-1 -1 $-1 1.040000000000000036 1.900000029873281093 1.179999999999998606 #
straight-curve $-1 -1 $-1 2.800000000000000266 4.800000000000000711 0.3000000000000000444 1 -0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $617 $-1 $507 @17 sketch_attrib_def 1 1 3 @22 155 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $508 0 $618 #
ellipse-curve $-1 -1 $-1 2.800000000000000266 1.900000029873281093 0.7799999999999986944 -1 -0 -0 0 0 -0.3999999999999998002 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $510 @10 ASM ENTITY @2 14 #
face $619 -1 $-1 $620 $621 $6 $-1 $622 reversed single #
plane-surface $-1 -1 $-1 0.42000000000000004 3.940000000000000391 1 -0 1 0 1 0 0 forward_v I I I I #
coedge $623 -1 $-1 $513 $512 $624 $625 reversed $360 0 $-1 #
edge $-1 -1 $-1 $626 0 $532 1 $512 $627 forward @7 unknown #
edge $-1 -1 $-1 $628 0 $536 1 $534 $629 forward @7 unknown #
straight-curve $-1 -1 $-1 0.4200000000000000955 2.760000000000000675 0 0 -1 0 I I #
coedge $-1 -1 $-1 $630 $631 $518 $578 reversed $621 0 $-1 #
edge $-1 -1 $-1 $582 -1.179999999999999716 $587 -0.3599999999999998757 $518 $632 forward @7 unknown #
coedge $-1 -1 $-1 $633 $519 $524 $591 reversed $581 0 $-1 #
coedge $-1 -1 $-1 $519 $633 $630 $634 forward $581 0 $-1 #
loop $-1 -1 $-1 $-1 $519 $635 #
vertex $-1 -1 $-1 $520 1 $636 #
straight-curve $-1 -1 $-1 1.665000000000000036 3.940000000000000391 0 -1 -0 0 I I #
coedge $-1 -1 $-1 $637 $521 $631 $638 reversed $586 0 $-1 #
coedge $-1 -1 $-1 $521 $637 $523 $590 forward $586 0 $-1 #
loop $-1 -1 $-1 $-1 $521 $620 #
vertex $-1 -1 $-1 $578 1 $639 #
straight-curve $-1 -1 $-1 1.880000000000000338 3.120000000000000995 0 1 0 0 I I #
coedge $640 -1 $-1 $524 $523 $641 $642 reversed $525 0 $-1 #
edge $-1 -1 $-1 $643 0 $526 1 $585 $644 forward @7 unknown #
edge $-1 -1 $-1 $645 0 $527 1 $579 $646 forward @7 unknown #
face $647 -1 $-1 $635 $525 $6 $-1 $648 reversed single #
point $-1 -1 $-1 2.36000000000000032 3.120000000000000551 0 #
point $-1 -1 $-1 2.36000000000000032 3.940000000000000391 0 #
coedge $649 -1 $-1 $530 $529 $650 $651 reversed $531 0 $-1 #
point $-1 -1 $-1 0.42000000000000004 3.940000000000000391 0 #
coedge $652 -1 $-1 $535 $534 $653 $654 reversed $438 0 $-1 #
point $-1 -1 $-1 0.42000000000000004 3.120000000000000551 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $655 $-1 $538 @17 sketch_attrib_def 1 1 3 @13 272 0 0 0 1 1 #
coedge $-1 -1 $-1 $653 $650 $538 $601 forward $552 0 $-1 #
edge $-1 -1 $-1 $604 -0.7700000000000000178 $602 0.04999999999999982236 $600 $656 forward @7 unknown #
vertex $-1 -1 $-1 $601 1 $657 #
straight-curve $-1 -1 $-1 0.8499999999999999778 3.120000000000000551 1 0 0 -1 I I #
vertex $-1 -1 $-1 $601 0 $658 #
straight-curve $-1 -1 $-1 0.8499999999999999778 3.940000000000000391 1 0 0 -1 I I #
straight-curve $-1 -1 $-1 1.760000000000000453 2.75 0 0 0 1 I I #
point $-1 -1 $-1 1.760000000000000453 2.75 1 #
point $-1 -1 $-1 1.760000000000000453 2.75 0 #
vertex $-1 -1 $-1 $550 0 $659 #
ellipse-curve $-1 -1 $-1 1.760000000000000453 1.900000029873281093 0.7799999999999986944 -1 -0 0 0 0 -0.3999999999999999667 1 I I #
loop $-1 -1 $-1 $393 $641 $472 #
vertex $-1 -1 $-1 $557 0 $660 #
ellipse-curve $-1 -1 $-1 0 1.900000029873281093 0.7799999999999986944 1 -0 -0 0 0 -0.3999999999999998002 1 I I #
point $-1 -1 $-1 0 -0.3499999701267189067 1.185000000000000053 #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 1.760000000000000453 2.75 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $661 $567 $507 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 3 3 #
point $-1 -1 $-1 2.800000000000000266 1.900000029873281093 1.179999999999998384 #
DXID-attrib $-1 -1 $-1 $-1 $571 @10 ASM ENTITY @2 15 #
face $662 -1 $-1 $592 $586 $6 $-1 $663 reversed single #
loop $-1 -1 $-1 $-1 $577 $571 #
plane-surface $-1 -1 $-1 1.93000000000000016 3.120000000000000551 1 -1 0 0 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $664 $-1 $573 @17 sketch_attrib_def 1 1 3 @13 265 0 1 0 1 1 #
coedge $-1 -1 $-1 $650 $653 $573 $625 forward $552 0 $-1 #
edge $-1 -1 $-1 $628 0.3599999999999998757 $626 1.179999999999999716 $624 $665 forward @7 unknown #
vertex $-1 -1 $-1 $651 0 $666 #
straight-curve $-1 -1 $-1 0.42000000000000004 3.940000000000000391 1 0 0 -1 I I #
vertex $-1 -1 $-1 $625 0 $667 #
straight-curve $-1 -1 $-1 0.42000000000000004 3.120000000000000551 1 0 0 -1 I I #
coedge $-1 -1 $-1 $668 $577 $580 $634 reversed $621 0 $-1 #
coedge $-1 -1 $-1 $577 $668 $584 $638 forward $621 0 $-1 #
straight-curve $-1 -1 $-1 1.93000000000000016 2.760000000000000675 0 0 -1 0 I I #
coedge $669 -1 $-1 $580 $579 $670 $671 reversed $581 0 $-1 #
edge $-1 -1 $-1 $672 0 $582 1 $630 $673 forward @7 unknown #
face $674 -1 $-1 $561 $581 $6 $-1 $675 reversed single #
point $-1 -1 $-1 1.93000000000000016 3.940000000000000391 0 #
coedge $676 -1 $-1 $585 $584 $677 $678 reversed $586 0 $-1 #
edge $-1 -1 $-1 $679 0 $587 1 $584 $680 forward @7 unknown #
point $-1 -1 $-1 1.93000000000000016 3.120000000000000551 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $589 @17 sketch_attrib_def 1 1 3 @13 277 0 1 0 1 1 #
coedge $-1 -1 $-1 $677 $670 $589 $642 forward $611 0 $-1 #
edge $-1 -1 $-1 $645 -0.7700000000000000178 $643 0.04999999999999982236 $641 $681 forward @7 unknown #
vertex $-1 -1 $-1 $642 1 $682 #
straight-curve $-1 -1 $-1 2.36000000000000032 3.120000000000000551 1 0 0 -1 I I #
vertex $-1 -1 $-1 $642 0 $683 #
straight-curve $-1 -1 $-1 2.36000000000000032 3.940000000000000391 1 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $592 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 2.36000000000000032 3.940000000000000391 1 1 0 0 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $684 $-1 $595 @17 sketch_attrib_def 1 1 3 @13 262 0 1 0 1 1 #
coedge $-1 -1 $-1 $600 $624 $595 $651 forward $552 0 $-1 #
edge $-1 -1 $-1 $626 -0.4900000000000001021 $604 -0.06000000000000016431 $650 $685 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $597 @17 sketch_attrib_def 1 1 3 @13 264 0 1 0 1 1 #
coedge $-1 -1 $-1 $624 $600 $597 $654 forward $552 0 $-1 #
edge $-1 -1 $-1 $602 0.2750000000000000222 $628 0.70499999999999996 $653 $686 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $599 $538 @17 sketch_attrib_def 1 1 3 @13 263 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0.8499999999999998668 3.170000000000000373 1 -0 -1 0 I I #
point $-1 -1 $-1 0.8499999999999999778 3.120000000000000551 1 #
point $-1 -1 $-1 0.8499999999999999778 3.940000000000000391 1 #
point $-1 -1 $-1 1.760000000000000453 1.900000029873281093 1.179999999999998606 #
point $-1 -1 $-1 0 1.900000029873281093 1.179999999999998384 #
ATTRIB_CUSTOM-attrib $-1 -1 $687 $617 $507 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 2 2 #
DXID-attrib $-1 -1 $-1 $-1 $620 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 2.36000000000000032 3.120000000000000551 1 -0 -1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $688 $623 $573 @17 sketch_attrib_def 1 1 3 @13 258 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0.4200000000000000955 2.760000000000000675 1 0 1 -0 I I #
point $-1 -1 $-1 0.42000000000000004 3.940000000000000391 1 #
point $-1 -1 $-1 0.42000000000000004 3.120000000000000551 1 #
coedge $689 -1 $-1 $631 $630 $690 $691 reversed $621 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $692 $-1 $633 @17 sketch_attrib_def 1 1 3 @13 276 0 1 0 1 1 #
coedge $-1 -1 $-1 $641 $690 $633 $671 forward $611 0 $-1 #
edge $-1 -1 $-1 $672 0.2650000000000001243 $645 0.6950000000000002842 $670 $693 forward @7 unknown #
vertex $-1 -1 $-1 $671 0 $694 #
straight-curve $-1 -1 $-1 1.93000000000000016 3.940000000000000391 1 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $635 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 1.93000000000000016 3.940000000000000391 1 -0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $637 @17 sketch_attrib_def 1 1 3 @13 278 0 1 0 1 1 #
coedge $-1 -1 $-1 $690 $641 $637 $678 forward $611 0 $-1 #
edge $-1 -1 $-1 $643 -0.4799999999999999822 $679 -0.04999999999999982236 $677 $695 forward @7 unknown #
vertex $-1 -1 $-1 $691 0 $696 #
straight-curve $-1 -1 $-1 1.93000000000000016 3.120000000000000551 1 0 0 -1 I I #
straight-curve $-1 -1 $-1 2.36000000000000032 3.170000000000000373 1 0 -1 0 I I #
point $-1 -1 $-1 2.36000000000000032 3.120000000000000551 1 #
point $-1 -1 $-1 2.36000000000000032 3.940000000000000391 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $649 $595 @17 sketch_attrib_def 1 1 3 @13 243 0 1 0 2 3 #
straight-curve $-1 -1 $-1 0.9100000000000001421 3.940000000000000391 1 1 0 -0 I I #
straight-curve $-1 -1 $-1 1.125 3.120000000000000995 1 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $697 $661 $507 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $664 $573 @17 sketch_attrib_def 1 1 3 @13 249 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $698 $-1 $668 @17 sketch_attrib_def 1 1 3 @13 279 0 1 0 1 1 #
coedge $-1 -1 $-1 $670 $677 $668 $691 forward $611 0 $-1 #
edge $-1 -1 $-1 $679 0.3599999999999998757 $672 1.179999999999999716 $690 $699 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $669 $633 @17 sketch_attrib_def 1 1 3 @13 243 0 1 0 2 3 #
straight-curve $-1 -1 $-1 1.665000000000000036 3.940000000000000391 1 1 0 -0 I I #
point $-1 -1 $-1 1.93000000000000016 3.940000000000000391 1 #
straight-curve $-1 -1 $-1 1.880000000000000338 3.120000000000000995 1 -1 0 0 I I #
point $-1 -1 $-1 1.93000000000000016 3.120000000000000551 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $700 $687 $507 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $689 $668 @17 sketch_attrib_def 1 1 3 @13 270 0 1 0 1 1 #
straight-curve $-1 -1 $-1 1.93000000000000016 2.760000000000000675 1 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $697 $507 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 2 #
End-of-ASM-data 