22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:11:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597947075760532 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0.6000000000000000888 0 0 -1 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 0 0 0.5700000000000000622 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 0 0.6000000000000000888 0 0 -1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 reversed $14 0 $-1 #
coedge $34 -1 $-1 $24 $24 $35 $36 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 0 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $17 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 reversed single #
loop $-1 -1 $-1 $-1 $43 $19 #
plane-surface $-1 -1 $-1 1.000000000000109912 0.7499999999998538946 -1.400000000000000133 -1 1.480297366167164225e-16 0 -1.480297366167164225e-16 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $44 $13 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $20 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $32 $46 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 1 #
coedge $-1 -1 $-1 $35 $35 $24 $36 forward $47 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $35 $49 forward @7 unknown #
vertex $-1 -1 $-1 $26 0 $50 #
ellipse-curve $-1 -1 $-1 0 0 0.5700000000000000622 -0 -0 -1 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $28 #
plane-surface $-1 -1 $-1 -0.9999999999998898659 -0.7500000000001468825 -1.400000000000000133 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $56 -1 $-1 $57 $58 $59 $60 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $44 $44 $61 $62 reversed $31 0 $-1 #
vertex $-1 -1 $-1 $33 0 $63 #
ellipse-curve $-1 -1 $-1 0 0 0.5700000000000000622 0 0 1 0.75 0 0 1 I I #
loop $-1 -1 $-1 $64 $35 $65 #
vertex $-1 -1 $-1 $36 0 $66 #
ellipse-curve $-1 -1 $-1 0 0 0.6000000000000000888 -0 -0 -1 1 0 0 1 I I #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 0.5700000000000000622 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
face $67 -1 $-1 $68 $69 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $70 $40 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
coedge $71 -1 $-1 $72 $73 $74 $75 reversed $41 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $76 $43 $77 $78 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $43 $76 $70 $79 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $80 $81 $43 $60 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 -0.3749999999999270028 $84 1.124999999999780398 $59 $85 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $44 $62 forward $86 0 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $61 $88 forward @7 unknown #
point $-1 -1 $-1 -0.75 -9.184850993605148438e-17 0.5700000000000000622 #
loop $-1 -1 $-1 $-1 $89 $65 #
face $90 -1 $-1 $91 $47 $6 $-1 $92 forward single #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 0.6000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 6 #
face $93 -1 $-1 $94 $86 $6 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $77 $52 #
coedge $-1 -1 $-1 $96 $97 $58 $79 forward $53 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $98 $55 $99 $100 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $55 $98 $101 $102 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $81 $80 $55 $75 forward $82 0 $-1 #
edge $-1 -1 $-1 $103 -0.3750000000000734413 $104 1.125000000000220046 $74 $105 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $106 $107 forward $29 0 $-1 #
coedge $-1 -1 $-1 $108 $109 $57 $78 forward $69 0 $-1 #
edge $-1 -1 $-1 $110 0 $83 1.400000000000000133 $77 $111 forward @7 unknown #
edge $-1 -1 $-1 $84 -1.400000000000000133 $112 0 $70 $113 forward @7 unknown #
coedge $-1 -1 $-1 $74 $59 $97 $114 forward $82 0 $-1 #
coedge $-1 -1 $-1 $59 $74 $108 $115 forward $82 0 $-1 #
loop $-1 -1 $-1 $-1 $59 $68 #
vertex $-1 -1 $-1 $60 0 $116 #
vertex $-1 -1 $-1 $114 0 $117 #
straight-curve $-1 -1 $-1 1.00000000000010969 0.3749999999999268918 -1.400000000000000133 -1.480297366167164225e-16 -1 -0 I I #
loop $-1 -1 $-1 $82 $61 $68 #
vertex $-1 -1 $-1 $62 0 $118 #
ellipse-curve $-1 -1 $-1 0 0 -1.399999999999999911 -0 -0 1 0.75 0 0 1 I I #
coedge $-1 -1 $-1 $89 $89 $119 $120 forward $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 9 #
face $121 -1 $-1 $-1 $122 $6 $-1 $123 reversed single #
plane-surface $-1 -1 $-1 0 0 0.6000000000000000888 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 7 #
face $124 -1 $-1 $65 $125 $6 $-1 $126 forward single #
plane-surface $-1 -1 $-1 0 0 -1.400000000000000133 0 0 -1 -1 0 0 forward_v I I I I #
coedge $127 -1 $-1 $99 $70 $128 $129 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $70 $99 $80 $114 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $73 $72 $130 $131 forward $41 0 $-1 #
coedge $-1 -1 $-1 $97 $96 $72 $100 forward $53 0 $-1 #
edge $-1 -1 $-1 $132 0 $103 1.400000000000000133 $99 $133 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $73 $102 forward $69 0 $-1 #
edge $-1 -1 $-1 $104 -1.400000000000000133 $134 0 $101 $135 forward @7 unknown #
vertex $-1 -1 $-1 $100 1 $136 #
vertex $-1 -1 $-1 $115 0 $137 #
straight-curve $-1 -1 $-1 -0.9999999999998898659 -0.3750000000000734413 -1.400000000000000133 0 1 0 I I #
coedge $-1 -1 $-1 $138 $128 $76 $107 reversed $122 0 $-1 #
edge $-1 -1 $-1 $110 0 $112 1.499999999999707345 $76 $139 forward @7 unknown #
coedge $-1 -1 $-1 $101 $77 $81 $115 reversed $69 0 $-1 #
coedge $140 -1 $-1 $77 $101 $138 $141 reversed $69 0 $-1 #
vertex $-1 -1 $-1 $141 0 $142 #
straight-curve $-1 -1 $-1 1.000000000000109912 0.7499999999998536726 0 0 0 -1 I I #
vertex $-1 -1 $-1 $107 1 $143 #
straight-curve $-1 -1 $-1 1.000000000000109468 -0.7499999999998538946 0 -0 -0 1 I I #
edge $-1 -1 $-1 $84 -2.498091544796655405 $103 -0.6435011087934312535 $97 $144 forward @7 unknown #
edge $-1 -1 $-1 $104 0.6435011087934311425 $83 2.498091544796654961 $108 $144 forward @7 unknown #
point $-1 -1 $-1 1.000000000000109912 0.7499999999998538946 -1.400000000000000133 #
point $-1 -1 $-1 1.00000000000010969 -0.7499999999998534506 -1.400000000000000133 #
point $-1 -1 $-1 -0.75 -9.184850993605148438e-17 -1.399999999999999911 #
coedge $-1 -1 $-1 $119 $119 $89 $120 reversed $125 0 $-1 #
edge $-1 -1 $-1 $145 -3.141592653589793116 $145 3.141592653589793116 $119 $146 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $147 $138 $91 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $148 $119 $94 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2.245000000000000107 0 0 1 I I 0 1 2.245000000000000107 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $106 $130 $96 $129 forward $122 0 $-1 #
edge $-1 -1 $-1 $132 0.6435011087934312535 $112 2.498091544796655405 $128 $149 forward @7 unknown #
coedge $-1 -1 $-1 $128 $138 $98 $131 reversed $122 0 $-1 #
edge $-1 -1 $-1 $132 -1.500000000000293543 $134 -0 $98 $150 forward @7 unknown #
vertex $-1 -1 $-1 $129 0 $151 #
straight-curve $-1 -1 $-1 -0.9999999999998898659 -0.7500000000001468825 0 0 0 -1 I I #
vertex $-1 -1 $-1 $131 1 $152 #
straight-curve $-1 -1 $-1 -0.9999999999998898659 0.7500000000001468825 0 -0 -0 1 I I #
point $-1 -1 $-1 -0.9999999999998898659 -0.7500000000001468825 -1.400000000000000133 #
point $-1 -1 $-1 -0.9999999999998898659 0.7500000000001466605 -1.400000000000000133 #
coedge $-1 -1 $-1 $130 $106 $109 $141 forward $122 0 $-1 #
straight-curve $-1 -1 $-1 1.000000000000109912 0.7499999999998538946 0 -1.480297366167164225e-16 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
edge $-1 -1 $-1 $110 -2.498091544796654961 $134 -0.6435011087934311425 $138 $149 forward @7 unknown #
point $-1 -1 $-1 1.000000000000109912 0.7499999999998538946 0 #
point $-1 -1 $-1 1.00000000000010969 -0.7499999999998534506 0 #
ellipse-curve $-1 -1 $-1 0 0 -1.400000000000000133 0 0 -1 -1.25 0 0 1 I I #
vertex $-1 -1 $-1 $120 0 $153 #
ellipse-curve $-1 -1 $-1 0 0 0.6000000000000000888 0 0 1 2.245000000000000107 0 0 1 I I #
loop $-1 -1 $-1 $-1 $154 $91 #
loop $-1 -1 $-1 $-1 $155 $94 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -1.25 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.9999999999998898659 0.7500000000001466605 0 0 1 0 I I #
point $-1 -1 $-1 -0.9999999999998898659 -0.7500000000001468825 0 #
point $-1 -1 $-1 -0.9999999999998898659 0.7500000000001466605 0 #
point $-1 -1 $-1 -2.245000000000000107 -2.749332064085807902e-16 0.6000000000000000888 #
coedge $156 -1 $-1 $154 $154 $155 $157 reversed $147 0 $-1 #
coedge $158 -1 $-1 $155 $155 $154 $157 forward $148 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $159 -3.141592653589793116 $159 3.141592653589793116 $155 $160 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $157 0 $161 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 2.245000000000000107 0 0 1 I I #
point $-1 -1 $-1 -2.245000000000000107 -2.749332064085807902e-16 0 #
End-of-ASM-data 