22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 19:38:11 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1588404265546216 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1588404265553388 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1588404265566269 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $19 #
plane-surface $-1 -1 $-1 0 5.551115123125782702e-17 0.1231998881276601121 0 -0.5000000000000003331 -0.8660254037844385966 0 0.8660254037844385966 -0.5000000000000003331 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $20 #
plane-surface $-1 -1 $-1 0.05000000000000000278 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $44 -1 $-1 $45 $46 $18 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $49 $21 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.05000000000000000278 1 I I 0 -1 0.05000000000000000278 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $50 -1 $-1 $51 $52 $14 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $23 #
plane-surface $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 0 0.4999999999999995559 -0.8660254037844389297 0 0.8660254037844389297 0.4999999999999995559 forward_v I I I I #
coedge $55 -1 $-1 $56 $57 $58 $59 forward $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $60 -1 $-1 $-1 $61 $16 $-1 $62 reversed single #
loop $-1 -1 $-1 $63 $64 $27 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 -0.05000000000000000278 1 I I 0 1 0.05000000000000000278 forward I I I I #
coedge $-1 -1 $-1 $43 $43 $64 $65 forward $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $31 #
plane-surface $-1 -1 $-1 0 -1.01172868557066823e-16 -0.1231998881276600982 0 0.4999999999999993339 -0.8660254037844390407 0 0.8660254037844390407 0.4999999999999993339 forward_v I I I I #
loop $-1 -1 $-1 $-1 $71 $21 #
coedge $-1 -1 $-1 $49 $49 $72 $73 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $74 -1 $-1 $75 $76 $14 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $35 #
plane-surface $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383001442 0 1 -6.75866903065735583e-16 0 6.75866903065735583e-16 1 forward_v I I I I #
coedge $79 -1 $-1 $80 $81 $82 $83 forward $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @22 112 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $84 $38 $85 $86 forward $24 0 $-1 #
coedge $-1 -1 $-1 $38 $84 $80 $87 reversed $24 0 $-1 #
coedge $88 -1 $-1 $82 $89 $38 $59 reversed $90 0 $-1 #
edge $-1 -1 $-1 $91 -0.1231998881276600843 $92 0 $38 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $94 $40 #
plane-surface $-1 -1 $-1 -0.6000000000000000888 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $95 $27 #
coedge $-1 -1 $-1 $64 $64 $43 $65 reversed $41 0 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $64 $97 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 2 #
face $98 -1 $-1 $99 $100 $18 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $45 #
plane-surface $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383000748 0 -0.5000000000000005551 -0.8660254037844383745 0 0.8660254037844383745 -0.5000000000000005551 forward_v I I I I #
coedge $103 -1 $-1 $104 $105 $106 $107 forward $46 0 $-1 #
coedge $108 -1 $-1 $71 $71 $109 $110 forward $48 0 $-1 #
coedge $-1 -1 $-1 $72 $72 $49 $73 forward $111 0 $-1 #
edge $-1 -1 $-1 $112 -3.141592653589793116 $112 3.141592653589793116 $49 $113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 3 #
face $114 -1 $-1 $115 $116 $14 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $51 #
plane-surface $-1 -1 $-1 0 -9.714451465470119729e-17 -0.1231998881276601121 -0 0.5000000000000005551 0.8660254037844383745 -0 -0.8660254037844383745 0.5000000000000005551 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @22 113 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $124 $54 $57 $87 forward $36 0 $-1 #
coedge $-1 -1 $-1 $54 $124 $120 $125 reversed $36 0 $-1 #
coedge $126 -1 $-1 $122 $58 $54 $83 reversed $90 0 $-1 #
edge $-1 -1 $-1 $127 -0.1231998881276600566 $91 0 $54 $128 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $129 $130 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $131 $132 $56 $86 reversed $133 0 $-1 #
edge $-1 -1 $-1 $92 0 $134 0.2000000000000000111 $85 $135 forward @7 unknown #
edge $-1 -1 $-1 $91 0 $136 0.2000000000000000111 $80 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @22 112 0 4294967295 0 1 1 #
coedge $138 -1 $-1 $58 $139 $131 $140 reversed $90 0 $-1 #
loop $-1 -1 $-1 $141 $89 $142 #
vertex $-1 -1 $-1 $83 1 $143 #
vertex $-1 -1 $-1 $140 0 $144 #
straight-curve $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 0 0.8660254037844384856 -0.500000000000000222 F -0.1231998881276600843 F -0 #
coedge $-1 -1 $-1 $94 $94 $95 $145 forward $61 0 $-1 #
coedge $-1 -1 $-1 $95 $95 $94 $145 reversed $63 0 $-1 #
vertex $-1 -1 $-1 $65 2 $146 #
ellipse-curve $-1 -1 $-1 0.05000000000000000278 0 0 1 0 0 0 0 -0.05000000000000000278 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 3 #
face $147 -1 $-1 $148 $149 $18 $-1 $150 forward single #
loop $-1 -1 $-1 $-1 $151 $67 #
plane-surface $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 0 -1 6.75866903065735583e-16 0 -6.75866903065735583e-16 -1 forward_v I I I I #
coedge $152 -1 $-1 $153 $154 $155 $156 forward $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $157 $70 $158 $159 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $157 $153 $160 reversed $46 0 $-1 #
coedge $161 -1 $-1 $155 $162 $70 $107 reversed $163 0 $-1 #
edge $-1 -1 $-1 $164 0 $165 0.1231998881276600566 $70 $166 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
coedge $167 -1 $-1 $109 $109 $71 $110 reversed $168 0 $-1 #
edge $-1 -1 $-1 $169 -3.141592653589793116 $169 3.141592653589793116 $71 $170 forward @7 unknown #
loop $-1 -1 $-1 $171 $72 $172 #
vertex $-1 -1 $-1 $73 2 $173 #
ellipse-curve $-1 -1 $-1 0.05000000000000000278 0 0 -1 0 0 0 0 -0.05000000000000000278 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 4 #
face $174 -1 $-1 $175 $133 $14 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $75 #
plane-surface $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 0 -0.4999999999999993339 0.8660254037844390407 0 -0.8660254037844390407 -0.4999999999999993339 forward_v I I I I #
coedge $178 -1 $-1 $179 $180 $181 $182 forward $76 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @22 114 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $183 $78 $81 $125 forward $52 0 $-1 #
coedge $-1 -1 $-1 $78 $183 $179 $184 reversed $52 0 $-1 #
coedge $185 -1 $-1 $181 $82 $78 $123 reversed $90 0 $-1 #
edge $-1 -1 $-1 $186 -0.1231998881276601399 $127 0 $78 $187 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $188 $189 reversed $36 0 $-1 #
edge $-1 -1 $-1 $127 0 $190 0.2000000000000000111 $120 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @22 113 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $123 1 $192 #
straight-curve $-1 -1 $-1 0 5.875472273061043826e-17 0.1231998881276600982 0 0.8660254037844389297 0.4999999999999995559 F -0.1231998881276600566 F -0 #
coedge $-1 -1 $-1 $193 $188 $84 $130 forward $194 0 $-1 #
edge $-1 -1 $-1 $136 -0.1231998881276600843 $134 -0 $84 $195 forward @7 unknown #
coedge $196 -1 $-1 $197 $85 $89 $140 forward $133 0 $-1 #
coedge $-1 -1 $-1 $85 $197 $193 $198 reversed $133 0 $-1 #
loop $-1 -1 $-1 $-1 $131 $115 #
vertex $-1 -1 $-1 $86 1 $199 #
straight-curve $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 1 0 0 I I #
vertex $-1 -1 $-1 $87 1 $200 #
straight-curve $-1 -1 $-1 0 5.875472273061043826e-17 0.1231998881276600982 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @22 117 0 4294967295 0 1 1 #
coedge $201 -1 $-1 $89 $181 $177 $202 reversed $90 0 $-1 #
edge $-1 -1 $-1 $92 -0.1231998881276601815 $203 0 $131 $204 forward @7 unknown #
loop $-1 -1 $-1 $-1 $205 $142 #
face $206 -1 $-1 $-1 $90 $14 $-1 $207 reversed single #
point $-1 -1 $-1 0 5.875472273061043826e-17 0.1231998881276600982 #
point $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 #
edge $-1 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $95 $209 forward @7 unknown #
point $-1 -1 $-1 0.05000000000000000278 -6.123233995736766344e-18 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 4 #
face $210 -1 $-1 $211 $212 $18 $-1 $213 forward single #
loop $-1 -1 $-1 $-1 $214 $99 #
plane-surface $-1 -1 $-1 0 5.875472273061043826e-17 0.1231998881276600982 0 -0.4999999999999995559 0.8660254037844389297 0 -0.8660254037844389297 -0.4999999999999995559 forward_v I I I I #
coedge $215 -1 $-1 $216 $217 $218 $219 forward $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $102 $105 $160 forward $68 0 $-1 #
coedge $-1 -1 $-1 $102 $220 $216 $221 reversed $68 0 $-1 #
coedge $222 -1 $-1 $218 $106 $102 $156 reversed $163 0 $-1 #
edge $-1 -1 $-1 $223 0 $164 0.1231998881276600566 $102 $224 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $225 $226 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $227 $228 $104 $159 reversed $229 0 $-1 #
edge $-1 -1 $-1 $165 0 $230 0.05000000000000000278 $158 $231 forward @7 unknown #
edge $-1 -1 $-1 $164 0 $232 0.05000000000000000278 $153 $233 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $234 -1 $-1 $106 $235 $227 $236 reversed $163 0 $-1 #
loop $-1 -1 $-1 $-1 $162 $237 #
vertex $-1 -1 $-1 $156 1 $238 #
vertex $-1 -1 $-1 $236 0 $239 #
straight-curve $-1 -1 $-1 0 -1.01172868557066823e-16 -0.1231998881276600982 0 0.8660254037844390407 0.4999999999999993339 F 0 F 0.1231998881276600566 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $163 $109 $237 #
vertex $-1 -1 $-1 $110 0 $240 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 0 0 0 0 -0.05000000000000000278 1 I I #
loop $-1 -1 $-1 $-1 $241 $172 #
face $242 -1 $-1 $237 $111 $18 $-1 $243 forward single #
point $-1 -1 $-1 0.05000000000000000278 -6.123233995736766344e-18 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 5 #
face $244 -1 $-1 $245 $246 $14 $-1 $247 forward single #
plane-surface $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 0 -1 9.011558707543137162e-16 0 -9.011558707543137162e-16 -1 forward_v I I I I #
coedge $248 -1 $-1 $249 $250 $139 $202 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @22 115 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $251 $118 $121 $184 forward $76 0 $-1 #
coedge $-1 -1 $-1 $118 $251 $249 $252 reversed $76 0 $-1 #
coedge $253 -1 $-1 $139 $122 $118 $182 reversed $90 0 $-1 #
edge $-1 -1 $-1 $254 -0.1231998881276600566 $186 -0 $118 $255 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $256 $257 reversed $52 0 $-1 #
edge $-1 -1 $-1 $186 0 $258 0.2000000000000000111 $179 $259 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @22 114 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $182 1 $260 #
straight-curve $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 0 6.75866903065735583e-16 1 F -0.1231998881276601399 F -0 #
coedge $-1 -1 $-1 $129 $256 $124 $189 forward $194 0 $-1 #
edge $-1 -1 $-1 $190 -0.1231998881276600566 $136 -0 $124 $261 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $262 #
straight-curve $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 1 0 0 I I #
point $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 #
coedge $-1 -1 $-1 $263 $129 $132 $198 forward $194 0 $-1 #
loop $-1 -1 $-1 $264 $193 $245 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.1066942328619545355 0.0615999440638300283 0 0.8660254037844384856 -0.500000000000000222 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @22 117 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $132 $131 $250 $265 forward $133 0 $-1 #
edge $-1 -1 $-1 $134 -0.1231998881276601815 $266 -0 $132 $267 forward @7 unknown #
point $-1 -1 $-1 0.2000000000000000111 0.1066942328619545355 0.0615999440638300283 #
point $-1 -1 $-1 0.2000000000000000111 5.551115123125782702e-17 0.1231998881276600982 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @22 116 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $203 -0.1231998881276600566 $254 0 $177 $268 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $269 #
straight-curve $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 0 -9.011558707543137162e-16 -1 F -0.1231998881276601815 F -0 #
coedge $270 -1 $-1 $205 $205 $271 $272 reversed $141 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 $-1 $145 2 $273 #
ellipse-curve $-1 -1 $-1 -0.6000000000000000888 0 0 -1 -0 -0 0 0 -0.05000000000000000278 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 5 #
face $274 -1 $-1 $172 $229 $18 $-1 $275 forward single #
loop $-1 -1 $-1 $-1 $276 $148 #
plane-surface $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 -0 0.5000000000000003331 0.8660254037844385966 0 -0.8660254037844385966 0.5000000000000003331 forward_v I I I I #
coedge $277 -1 $-1 $278 $279 $280 $281 forward $149 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $282 $151 $154 $221 forward $100 0 $-1 #
coedge $-1 -1 $-1 $151 $282 $278 $283 reversed $100 0 $-1 #
coedge $284 -1 $-1 $280 $155 $151 $219 reversed $163 0 $-1 #
edge $-1 -1 $-1 $285 0 $223 0.1231998881276601399 $151 $286 forward @7 unknown #
coedge $-1 -1 $-1 $154 $153 $287 $288 reversed $68 0 $-1 #
edge $-1 -1 $-1 $223 0 $289 0.05000000000000000278 $216 $290 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $219 1 $291 #
straight-curve $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383000748 0 0.8660254037844383745 -0.5000000000000005551 F 0 F 0.1231998881276600566 #
coedge $-1 -1 $-1 $241 $287 $157 $226 forward $171 0 $-1 #
edge $-1 -1 $-1 $232 0 $230 0.1231998881276600566 $157 $292 forward @7 unknown #
coedge $293 -1 $-1 $294 $158 $162 $236 forward $229 0 $-1 #
coedge $-1 -1 $-1 $158 $294 $241 $295 reversed $229 0 $-1 #
loop $-1 -1 $-1 $-1 $227 $211 #
vertex $-1 -1 $-1 $159 1 $296 #
straight-curve $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 1 0 0 I I #
vertex $-1 -1 $-1 $160 1 $297 #
straight-curve $-1 -1 $-1 0 -1.01172868557066823e-16 -0.1231998881276600982 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $298 -1 $-1 $162 $280 $276 $299 reversed $163 0 $-1 #
edge $-1 -1 $-1 $165 0 $300 0.1231998881276601815 $227 $301 forward @7 unknown #
face $302 -1 $-1 $-1 $168 $18 $-1 $303 reversed single #
point $-1 -1 $-1 0 -1.01172868557066823e-16 -0.1231998881276600982 #
point $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 #
point $-1 -1 $-1 0 -6.123233995736766344e-18 0.05000000000000000278 #
coedge $-1 -1 $-1 $304 $225 $228 $295 forward $171 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.05000000000000000278 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @1 6 #
face $305 -1 $-1 $142 $194 $14 $-1 $306 forward single #
loop $-1 -1 $-1 $307 $308 $175 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.1500000022351741791 1 I I 0 1 0.1500000022351741791 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @22 116 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $309 $177 $180 $252 forward $116 0 $-1 #
coedge $-1 -1 $-1 $177 $309 $197 $265 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $180 $179 $310 $311 reversed $76 0 $-1 #
edge $-1 -1 $-1 $254 0 $312 0.2000000000000000111 $249 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @22 115 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $202 1 $314 #
straight-curve $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383000748 -0 -0.8660254037844383745 0.5000000000000005551 F -0.1231998881276600566 F -0 #
coedge $-1 -1 $-1 $188 $310 $183 $257 forward $194 0 $-1 #
edge $-1 -1 $-1 $258 -0.1231998881276601399 $190 -0 $183 $315 forward @7 unknown #
vertex $-1 -1 $-1 $184 1 $316 #
straight-curve $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383000748 1 0 0 I I #
point $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383000748 #
straight-curve $-1 -1 $-1 0.2000000000000000111 5.875472273061043826e-17 0.1231998881276600982 0 0.8660254037844389297 0.4999999999999995559 I I #
point $-1 -1 $-1 0.2000000000000000111 -0.1066942328619544522 0.06159994406383012544 #
coedge $-1 -1 $-1 $310 $193 $309 $317 forward $194 0 $-1 #
loop $-1 -1 $-1 $-1 $318 $245 #
edge $-1 -1 $-1 $203 0 $266 0.2000000000000000111 $197 $319 forward @7 unknown #
vertex $-1 -1 $-1 $265 1 $320 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.1066942328619544245 -0.0615999440638301532 0 -9.011558707543137162e-16 -1 I I #
straight-curve $-1 -1 $-1 0 -1.01172868557066823e-16 -0.1231998881276600982 0 -0.8660254037844390407 -0.4999999999999993339 F -0.1231998881276600566 F -0 #
point $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $321 -1 $-1 $271 $271 $205 $272 forward $307 0 $-1 #
edge $-1 -1 $-1 $322 -3.141592653589793116 $322 3.141592653589793116 $271 $323 forward @7 unknown #
point $-1 -1 $-1 -0.6000000000000000888 -6.123233995736766344e-18 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 0 1 -9.011558707543137162e-16 0 9.011558707543137162e-16 1 forward_v I I I I #
coedge $324 -1 $-1 $325 $326 $235 $299 forward $212 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $327 $214 $217 $283 forward $149 0 $-1 #
coedge $-1 -1 $-1 $214 $327 $325 $328 reversed $149 0 $-1 #
coedge $329 -1 $-1 $235 $218 $214 $281 reversed $163 0 $-1 #
edge $-1 -1 $-1 $330 0 $285 0.1231998881276600566 $214 $331 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $332 $333 reversed $100 0 $-1 #
edge $-1 -1 $-1 $285 0 $334 0.05000000000000000278 $278 $335 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $281 1 $336 #
straight-curve $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 0 -6.75866903065735583e-16 -1 F 0 F 0.1231998881276601399 #
coedge $-1 -1 $-1 $225 $332 $220 $288 forward $171 0 $-1 #
edge $-1 -1 $-1 $289 0 $232 0.1231998881276600566 $220 $337 forward @7 unknown #
vertex $-1 -1 $-1 $221 1 $338 #
straight-curve $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383000748 1 0 0 I I #
point $-1 -1 $-1 0 -0.1066942328619545355 -0.06159994406383000748 #
straight-curve $-1 -1 $-1 0.05000000000000000278 -1.01172868557066823e-16 -0.1231998881276600982 0 0.8660254037844390407 0.4999999999999993339 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $228 $227 $326 $339 forward $229 0 $-1 #
edge $-1 -1 $-1 $230 0 $340 0.1231998881276601815 $228 $341 forward @7 unknown #
point $-1 -1 $-1 0.05000000000000000278 0.1066942328619544245 -0.0615999440638301532 #
point $-1 -1 $-1 0.05000000000000000278 -1.01172868557066823e-16 -0.1231998881276600982 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
edge $-1 -1 $-1 $300 0 $330 0.1231998881276600843 $276 $342 forward @7 unknown #
vertex $-1 -1 $-1 $236 1 $343 #
straight-curve $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 0 9.011558707543137162e-16 1 F 0 F 0.1231998881276601815 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $344 $241 $345 $346 forward $171 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.2000000000000000111 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $271 $175 #
coedge $-1 -1 $-1 $308 $308 $318 $347 reversed $246 0 $-1 #
coedge $-1 -1 $-1 $250 $249 $263 $317 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $256 $263 $251 $311 forward $194 0 $-1 #
edge $-1 -1 $-1 $312 -0.1231998881276600566 $258 -0 $251 $348 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $349 #
straight-curve $-1 -1 $-1 0 -1.01172868557066823e-16 -0.1231998881276600982 1 0 0 I I #
point $-1 -1 $-1 0 -1.01172868557066823e-16 -0.1231998881276600982 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -0.1066942328619544522 0.06159994406383012544 0 6.75866903065735583e-16 1 I I #
point $-1 -1 $-1 0.2000000000000000111 -0.1066942328619545355 -0.06159994406383000054 #
edge $-1 -1 $-1 $266 -0.1231998881276600566 $312 -0 $309 $350 forward @7 unknown #
coedge $-1 -1 $-1 $318 $318 $308 $347 forward $264 0 $-1 #
straight-curve $-1 -1 $-1 0 0.1066942328619544245 -0.0615999440638301532 1 0 0 I I #
point $-1 -1 $-1 0.2000000000000000111 0.1066942328619544245 -0.0615999440638301532 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $272 0 $351 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.1500000022351741791 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $345 $276 $279 $328 forward $212 0 $-1 #
coedge $-1 -1 $-1 $276 $345 $294 $339 reversed $212 0 $-1 #
coedge $-1 -1 $-1 $279 $278 $344 $352 reversed $149 0 $-1 #
edge $-1 -1 $-1 $330 0 $353 0.05000000000000000278 $325 $354 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $299 1 $355 #
straight-curve $-1 -1 $-1 0 5.875472273061043826e-17 0.1231998881276600982 0 -0.8660254037844389297 -0.4999999999999995559 F 0 F 0.1231998881276600566 #
coedge $-1 -1 $-1 $287 $344 $282 $333 forward $171 0 $-1 #
edge $-1 -1 $-1 $334 0 $289 0.1231998881276601399 $282 $356 forward @7 unknown #
vertex $-1 -1 $-1 $283 1 $357 #
straight-curve $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 1 0 0 I I #
point $-1 -1 $-1 0 -0.1066942328619544522 0.06159994406383012544 #
straight-curve $-1 -1 $-1 0.05000000000000000278 -0.1066942328619545355 -0.06159994406383000748 0 0.8660254037844383745 -0.5000000000000005551 I I #
point $-1 -1 $-1 0.05000000000000000278 -0.1066942328619545355 -0.06159994406383000054 #
edge $-1 -1 $-1 $300 0 $340 0.05000000000000000278 $294 $358 forward @7 unknown #
vertex $-1 -1 $-1 $339 1 $359 #
straight-curve $-1 -1 $-1 0.05000000000000000278 0.1066942328619544245 -0.0615999440638301532 0 9.011558707543137162e-16 1 I I #
straight-curve $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 0 -0.8660254037844384856 0.500000000000000222 F 0 F 0.1231998881276600843 #
point $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 #
coedge $-1 -1 $-1 $332 $304 $327 $352 forward $171 0 $-1 #
coedge $-1 -1 $-1 $326 $325 $304 $346 reversed $212 0 $-1 #
edge $-1 -1 $-1 $340 0 $353 0.1231998881276600843 $345 $360 forward @7 unknown #
edge $-1 -1 $-1 $361 -3.141592653589793116 $361 3.141592653589793116 $308 $362 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2000000000000000111 -0.1066942328619545355 -0.06159994406383000748 0 -0.8660254037844383745 0.5000000000000005551 I I #
point $-1 -1 $-1 0.2000000000000000111 -9.714451465470119729e-17 -0.1231998881276600982 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -1.01172868557066823e-16 -0.1231998881276600982 0 -0.8660254037844390407 -0.4999999999999993339 I I #
point $-1 -1 $-1 0 -1.83697022609401875e-17 0.1500000022351741791 #
edge $-1 -1 $-1 $353 0 $334 0.1231998881276600566 $327 $363 forward @7 unknown #
vertex $-1 -1 $-1 $328 1 $364 #
straight-curve $-1 -1 $-1 0 5.875472273061043826e-17 0.1231998881276600982 1 0 0 I I #
point $-1 -1 $-1 0 5.875472273061043826e-17 0.1231998881276600982 #
straight-curve $-1 -1 $-1 0.05000000000000000278 -0.1066942328619544522 0.06159994406383012544 0 -6.75866903065735583e-16 -1 I I #
point $-1 -1 $-1 0.05000000000000000278 -0.1066942328619544522 0.06159994406383012544 #
straight-curve $-1 -1 $-1 0 0.1066942328619545355 0.0615999440638300283 1 0 0 I I #
point $-1 -1 $-1 0.05000000000000000278 0.1066942328619545355 0.0615999440638300283 #
straight-curve $-1 -1 $-1 0.05000000000000000278 0.1066942328619545355 0.0615999440638300283 0 -0.8660254037844384856 0.500000000000000222 I I #
vertex $-1 -1 $-1 $347 2 $365 #
ellipse-curve $-1 -1 $-1 0.2000000000000000111 0 0 1 0 0 0 0 -0.1500000022351741791 1 I I #
straight-curve $-1 -1 $-1 0.05000000000000000278 5.875472273061043826e-17 0.1231998881276600982 0 -0.8660254037844389297 -0.4999999999999995559 I I #
point $-1 -1 $-1 0.05000000000000000278 5.875472273061043826e-17 0.1231998881276600982 #
point $-1 -1 $-1 0.2000000000000000111 -1.387778780781445676e-17 0.1500000022351741791 #
End-of-ASM-data 