22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:26:04 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.5725490196078431016 0.9607843137254902244 0.474509803921568607 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1509902531796022 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -2.650000000000000355 2.724999999999999645 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -2.25 0 0.75 0 0 1 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.849999999999999867 2.725000000000000089 0 -1 8.14842586880848759e-17 0 -8.14842586880848759e-17 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $42 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 5.450000000000000178 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 1.850000000000000089 -2.725000000000000089 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $33 $55 forward $19 0 $-1 #
coedge $-1 -1 $-1 $56 $21 $36 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $31 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $39 $21 $35 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 -0.8000000000000004885 $61 -0 $34 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $32 $57 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $63 $64 $23 $38 reversed $65 0 $-1 #
edge $-1 -1 $-1 $45 0 $66 0.75 $23 $67 forward @7 unknown #
coedge $-1 -1 $-1 $34 $68 $24 $40 forward $59 0 $-1 #
edge $-1 -1 $-1 $46 0 $61 0.75 $39 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $70 -1 $-1 $71 $25 $68 $72 forward $44 0 $-1 #
coedge $73 -1 $-1 $25 $71 $63 $74 forward $44 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $75 #
vertex $-1 -1 $-1 $26 0 $76 #
vertex $-1 -1 $-1 $72 0 $77 #
straight-curve $-1 -1 $-1 -2.650000000000000355 -2.725000000000000533 0 0 1 0 F 0 F 5.450000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $59 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -2.220446049250313081e-16 0 1.300000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $83 $84 $85 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $86 $31 $87 $88 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $86 $58 $89 reversed $19 0 $-1 #
edge $-1 -1 $-1 $60 -1.362500000000000044 $90 4.087499999999999467 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $64 $92 forward $14 0 $-1 #
edge $-1 -1 $-1 $61 -5.450000000000000178 $66 -0 $36 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $34 $54 $89 forward $59 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $49 #
vertex $-1 -1 $-1 $89 0 $95 #
vertex $-1 -1 $-1 $40 1 $96 #
straight-curve $-1 -1 $-1 -2.650000000000000355 2.724999999999999645 0.75 -1 -0 -0 I I #
coedge $97 -1 $-1 $98 $37 $43 $74 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $37 $87 $56 $92 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $63 $99 #
vertex $-1 -1 $-1 $38 1 $100 #
straight-curve $-1 -1 $-1 -2.650000000000000355 -2.725000000000000533 0 0 0 1 I I #
coedge $101 -1 $-1 $39 $102 $42 $72 reversed $59 0 $-1 #
straight-curve $-1 -1 $-1 -2.650000000000000355 2.724999999999999645 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $103 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
coedge $104 -1 $-1 $43 $42 $105 $106 forward $44 0 $-1 #
edge $-1 -1 $-1 $46 -6.661338147750939243e-16 $107 5.300000000000000711 $68 $108 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $109 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
edge $-1 -1 $-1 $110 8.881784197001252323e-16 $45 5.300000000000000711 $63 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $44 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -2.650000000000000355 -2.725000000000000533 0 #
point $-1 -1 $-1 -2.650000000000000355 2.724999999999999645 0 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $99 $115 $6 $-1 $116 forward single #
plane-surface $-1 -1 $-1 2.650000000000000355 2.724999999999999645 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $50 0 $-1 #
coedge $-1 -1 $-1 $119 $52 $121 $122 forward $29 0 $-1 #
coedge $-1 -1 $-1 $52 $119 $123 $124 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $125 $126 $52 $85 forward $127 0 $-1 #
edge $-1 -1 $-1 $128 -5.450000000000000178 $129 -0 $84 $130 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $131 $132 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $64 $133 $53 $88 reversed $65 0 $-1 #
edge $-1 -1 $-1 $90 0.75 $134 1.300000000000000044 $53 $135 forward @7 unknown #
edge $-1 -1 $-1 $60 0.75 $136 1.300000000000000044 $58 $137 forward @7 unknown #
vertex $-1 -1 $-1 $88 0 $138 #
straight-curve $-1 -1 $-1 -1.850000000000000089 1.362500000000000044 0.75 -8.14842586880848759e-17 -1 0 I I #
edge $-1 -1 $-1 $66 -5.300000000000000711 $90 -4.500000000000000888 $64 $139 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.650000000000000355 -2.725000000000000533 0.75 -0 -1 -0 I I #
coedge $-1 -1 $-1 $121 $58 $117 $140 reversed $59 0 $-1 #
point $-1 -1 $-1 -1.849999999999999867 2.725000000000000089 0.75 #
point $-1 -1 $-1 -2.650000000000000355 2.724999999999999645 0.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $141 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $-1 -1 $-1 $142 $63 $143 $144 forward $65 0 $-1 #
face $145 -1 $-1 $146 $65 $6 $-1 $147 forward single #
point $-1 -1 $-1 -2.650000000000000355 -2.725000000000000533 0.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $148 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
coedge $-1 -1 $-1 $68 $149 $150 $151 reversed $59 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $152 $70 $42 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $153 -1 $-1 $150 $143 $71 $106 reversed $115 0 $-1 #
edge $-1 -1 $-1 $107 0 $110 5.450000000000000178 $105 $154 forward @7 unknown #
vertex $-1 -1 $-1 $106 0 $155 #
straight-curve $-1 -1 $-1 -2.650000000000000355 2.724999999999999645 0 1 0 0 F -6.661338147750939243e-16 F 5.300000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $156 $73 $43 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
vertex $-1 -1 $-1 $74 0 $157 #
straight-curve $-1 -1 $-1 2.650000000000000355 -2.725000000000000533 0 -1 0 0 F 8.881784197001252323e-16 F 5.300000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 2.25 0 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $105 $79 #
plane-surface $-1 -1 $-1 2.650000000000000355 -2.725000000000000533 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $81 $94 $140 forward $50 0 $-1 #
coedge $-1 -1 $-1 $81 $131 $133 $158 forward $50 0 $-1 #
coedge $-1 -1 $-1 $83 $82 $81 $120 reversed $29 0 $-1 #
edge $-1 -1 $-1 $159 0 $160 5.450000000000000178 $119 $161 forward @7 unknown #
coedge $-1 -1 $-1 $149 $94 $82 $122 reversed $59 0 $-1 #
edge $-1 -1 $-1 $128 0.75 $160 1.300000000000000044 $82 $162 forward @7 unknown #
coedge $-1 -1 $-1 $133 $142 $83 $124 forward $65 0 $-1 #
edge $-1 -1 $-1 $129 0.75 $159 1.300000000000000044 $83 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $84 $142 $165 forward $127 0 $-1 #
coedge $-1 -1 $-1 $84 $164 $149 $166 forward $127 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $146 #
vertex $-1 -1 $-1 $166 1 $167 #
vertex $-1 -1 $-1 $124 0 $168 #
straight-curve $-1 -1 $-1 1.850000000000000089 -2.725000000000000089 0.75 -0 -1 -0 I I #
coedge $-1 -1 $-1 $118 $117 $86 $132 forward $50 0 $-1 #
edge $-1 -1 $-1 $136 0 $134 5.450000000000000178 $86 $169 forward @7 unknown #
coedge $-1 -1 $-1 $87 $123 $118 $158 reversed $65 0 $-1 #
vertex $-1 -1 $-1 $88 1 $170 #
straight-curve $-1 -1 $-1 -1.850000000000000311 -2.725000000000000089 0 0 0 1 I I #
vertex $-1 -1 $-1 $89 1 $171 #
straight-curve $-1 -1 $-1 -1.849999999999999867 2.725000000000000089 0 0 0 1 I I #
point $-1 -1 $-1 -1.850000000000000311 -2.724999999999999645 0.75 #
straight-curve $-1 -1 $-1 2.650000000000000355 -2.725000000000000533 0.75 1 0 0 I I #
edge $-1 -1 $-1 $160 0 $136 3.700000000000000178 $94 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $173 $97 $63 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $123 $98 $125 $165 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $105 $174 $98 $144 reversed $115 0 $-1 #
edge $-1 -1 $-1 $110 0 $175 0.75 $98 $176 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 7 #
face $177 -1 $-1 $75 $127 $6 $-1 $178 forward single #
plane-surface $-1 -1 $-1 1.850000000000000089 -2.725000000000000533 0 0 -1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $179 $101 $68 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $102 $121 $126 $166 reversed $59 0 $-1 #
coedge $-1 -1 $-1 $174 $105 $102 $151 forward $115 0 $-1 #
edge $-1 -1 $-1 $107 0 $180 0.75 $150 $181 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $103 $42 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2.650000000000000355 2.724999999999999645 0 0 -1 0 F 0 F 5.450000000000000178 #
point $-1 -1 $-1 2.650000000000000355 2.724999999999999645 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $109 $43 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
point $-1 -1 $-1 2.650000000000000355 -2.725000000000000533 0 #
edge $-1 -1 $-1 $134 0 $159 3.700000000000000178 $133 $182 forward @7 unknown #
vertex $-1 -1 $-1 $124 1 $183 #
vertex $-1 -1 $-1 $122 1 $184 #
straight-curve $-1 -1 $-1 1.850000000000000089 -2.725000000000000089 1.300000000000000044 0 1 0 I I #
straight-curve $-1 -1 $-1 1.850000000000000089 2.725000000000000089 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1.850000000000000089 -2.725000000000000089 0 0 0 1 I I #
coedge $-1 -1 $-1 $126 $125 $174 $185 forward $127 0 $-1 #
edge $-1 -1 $-1 $129 -0.8000000000000002665 $175 -0 $142 $186 forward @7 unknown #
edge $-1 -1 $-1 $180 -5.300000000000000711 $128 -4.5 $149 $187 forward @7 unknown #
point $-1 -1 $-1 1.850000000000000089 2.725000000000000533 0.75 #
point $-1 -1 $-1 1.850000000000000089 -2.725000000000000089 0.75 #
straight-curve $-1 -1 $-1 -1.849999999999999867 2.725000000000000089 1.300000000000000044 -8.14842586880848759e-17 -1 0 I I #
point $-1 -1 $-1 -1.850000000000000089 -2.725000000000000089 1.300000000000000044 #
point $-1 -1 $-1 -1.850000000000000089 2.725000000000000089 1.300000000000000044 #
straight-curve $-1 -1 $-1 1.850000000000000089 2.725000000000000089 1.300000000000000044 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $141 $63 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $143 $150 $164 $185 reversed $115 0 $-1 #
vertex $-1 -1 $-1 $144 1 $188 #
straight-curve $-1 -1 $-1 2.650000000000000355 -2.725000000000000533 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 2.25 0 0.75 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $148 $68 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
vertex $-1 -1 $-1 $151 1 $189 #
straight-curve $-1 -1 $-1 2.650000000000000355 2.724999999999999645 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.850000000000000311 -2.725000000000000089 1.300000000000000044 1 0 0 I I #
point $-1 -1 $-1 1.850000000000000089 -2.725000000000000089 1.300000000000000044 #
point $-1 -1 $-1 1.850000000000000089 2.725000000000000089 1.300000000000000044 #
edge $-1 -1 $-1 $175 -5.450000000000000178 $180 -0 $174 $190 forward @7 unknown #
straight-curve $-1 -1 $-1 2.650000000000000355 -2.725000000000000533 0.75 1 0 0 I I #
straight-curve $-1 -1 $-1 -2.650000000000000355 2.724999999999999645 0.75 -1 -0 -0 I I #
point $-1 -1 $-1 2.650000000000000355 -2.725000000000000533 0.75 #
point $-1 -1 $-1 2.650000000000000355 2.724999999999999645 0.75 #
straight-curve $-1 -1 $-1 2.650000000000000355 2.724999999999999645 0.75 0 1 0 I I #
End-of-ASM-data 