22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:00:44 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1511959615869056 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 forward single #
loop $-1 -1 $-1 $-1 $15 $7 #
plane-surface $-1 -1 $-1 5 1.600000000000000089 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $6 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $9 #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 10 3.200000000000000178 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $14 0 $-1 #
coedge $34 -1 $-1 $35 $15 $36 $37 forward $10 0 $-1 #
coedge $38 -1 $-1 $15 $35 $39 $40 forward $10 0 $-1 #
coedge $41 -1 $-1 $42 $43 $15 $24 reversed $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 3.232488142567074618 $23 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $17 #
plane-surface $-1 -1 $-1 0 0 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $35 $56 reversed $18 0 $-1 #
coedge $57 -1 $-1 $58 $20 $59 $60 forward $14 0 $-1 #
coedge $61 -1 $-1 $20 $58 $62 $63 forward $14 0 $-1 #
coedge $64 -1 $-1 $65 $66 $20 $33 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 0 $69 3.200000000000000178 $32 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $71 -1 $-1 $22 $21 $29 $56 forward $10 0 $-1 #
coedge $72 -1 $-1 $73 $74 $21 $37 reversed $75 0 $-1 #
edge $-1 -1 $-1 $46 6.657142857142856585 $76 10 $21 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $78 -1 $-1 $79 $80 $22 $40 reversed $81 0 $-1 #
edge $-1 -1 $-1 $82 0 $45 3.800000000000000711 $22 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $84 $23 $80 $85 forward $44 0 $-1 #
coedge $-1 -1 $-1 $23 $84 $73 $86 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $23 $87 #
vertex $-1 -1 $-1 $24 0 $88 #
vertex $-1 -1 $-1 $86 0 $89 #
straight-curve $-1 -1 $-1 6.199999999999999289 3.200000000000000178 0 0.1414213562373095312 -0.9899494936611664686 0 F 0 F 3.232488142567074618 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $90 -1 $-1 $87 $81 $6 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $26 #
plane-surface $-1 -1 $-1 5 1.600000000000000089 -0.4499999999999999556 0 0 -1 -1 0 0 forward_v I I I I #
coedge $93 -1 $-1 $94 $95 $58 $96 reversed $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $97 $29 $74 $98 forward $18 0 $-1 #
coedge $-1 -1 $-1 $29 $97 $79 $99 reversed $18 0 $-1 #
edge $-1 -1 $-1 $76 0 $82 3.200000000000000178 $35 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $101 -1 $-1 $31 $30 $52 $96 forward $14 0 $-1 #
coedge $102 -1 $-1 $103 $104 $30 $60 reversed $81 0 $-1 #
edge $-1 -1 $-1 $68 6.199999999999999289 $105 10 $30 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $106 -1 $-1 $107 $108 $31 $63 reversed $75 0 $-1 #
edge $-1 -1 $-1 $109 0 $69 3.800000000000000266 $31 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $110 $32 $108 $111 forward $67 0 $-1 #
coedge $-1 -1 $-1 $32 $110 $103 $112 reversed $67 0 $-1 #
loop $-1 -1 $-1 $-1 $32 $113 #
vertex $-1 -1 $-1 $33 0 $114 #
vertex $-1 -1 $-1 $33 1 $115 #
straight-curve $-1 -1 $-1 3.800000000000000266 3.200000000000000178 0 0 -1 0 F 0 F 3.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $116 $36 $43 $86 forward $75 0 $-1 #
coedge $-1 -1 $-1 $36 $117 $54 $98 reversed $75 0 $-1 #
loop $-1 -1 $-1 $-1 $73 $118 #
vertex $-1 -1 $-1 $37 1 $119 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $120 $39 $55 $99 forward $81 0 $-1 #
coedge $-1 -1 $-1 $39 $121 $42 $85 reversed $81 0 $-1 #
loop $-1 -1 $-1 $-1 $103 $49 #
vertex $-1 -1 $-1 $56 1 $122 #
straight-curve $-1 -1 $-1 10 3.200000000000000178 0 -1 0 0 F 0 F 10 #
coedge $-1 -1 $-1 $43 $42 $123 $124 reversed $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $125 0.6000000000000000888 $42 $126 forward @7 unknown #
edge $-1 -1 $-1 $46 0 $127 0.6000000000000000888 $73 $128 forward @7 unknown #
face $129 -1 $-1 $118 $44 $6 $-1 $130 forward single #
point $-1 -1 $-1 6.199999999999999289 3.200000000000000178 0 #
point $-1 -1 $-1 6.657142857142856585 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 6.199999999999999289 3.200000000000000178 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $132 $133 $134 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $52 $104 $135 forward $27 0 $-1 #
coedge $-1 -1 $-1 $52 $133 $107 $136 reversed $27 0 $-1 #
edge $-1 -1 $-1 $105 0 $109 3.200000000000000178 $58 $137 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $138 $139 reversed $18 0 $-1 #
edge $-1 -1 $-1 $76 0 $140 0.4499999999999999556 $54 $141 forward @7 unknown #
edge $-1 -1 $-1 $82 0 $142 0.4499999999999999556 $79 $143 forward @7 unknown #
straight-curve $-1 -1 $-1 10 0 0 0 1 0 F 0 F 3.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $59 $66 $112 forward $81 0 $-1 #
coedge $-1 -1 $-1 $59 $120 $94 $135 reversed $81 0 $-1 #
vertex $-1 -1 $-1 $96 0 $144 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $117 $62 $95 $136 forward $75 0 $-1 #
coedge $-1 -1 $-1 $62 $116 $65 $111 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $96 1 $145 #
coedge $-1 -1 $-1 $66 $65 $146 $147 reversed $67 0 $-1 #
edge $-1 -1 $-1 $69 0 $148 0.6000000000000000888 $65 $149 forward @7 unknown #
edge $-1 -1 $-1 $68 0 $150 0.6000000000000000888 $66 $151 forward @7 unknown #
face $152 -1 $-1 $153 $67 $6 $-1 $154 forward single #
point $-1 -1 $-1 3.800000000000000266 3.200000000000000178 0 #
point $-1 -1 $-1 3.800000000000000266 0 0 #
coedge $-1 -1 $-1 $108 $73 $155 $156 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $74 $107 $132 $157 reversed $75 0 $-1 #
face $158 -1 $-1 $113 $75 $6 $-1 $159 forward single #
point $-1 -1 $-1 10 0 0 #
coedge $-1 -1 $-1 $104 $79 $131 $160 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $80 $103 $161 $162 reversed $81 0 $-1 #
point $-1 -1 $-1 10 3.200000000000000178 0 #
coedge $-1 -1 $-1 $161 $155 $84 $124 forward $163 0 $-1 #
edge $-1 -1 $-1 $127 -3.232488142567074618 $125 -0 $84 $164 forward @7 unknown #
vertex $-1 -1 $-1 $85 1 $165 #
straight-curve $-1 -1 $-1 6.199999999999999289 3.200000000000000178 0 0 0 1 I I #
vertex $-1 -1 $-1 $86 1 $166 #
straight-curve $-1 -1 $-1 6.657142857142856585 0 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 6.657142857142856585 4.440892098500626162e-16 0 0.9899494936611665796 0.141421356237309559 -0 -0.141421356237309559 0.9899494936611665796 -0 forward_v I I I I #
coedge $-1 -1 $-1 $138 $92 $120 $160 forward $50 0 $-1 #
coedge $-1 -1 $-1 $92 $138 $117 $157 forward $50 0 $-1 #
coedge $-1 -1 $-1 $95 $94 $92 $134 reversed $27 0 $-1 #
edge $-1 -1 $-1 $167 -3.200000000000000178 $168 -0 $133 $169 forward @7 unknown #
edge $-1 -1 $-1 $105 0 $168 0.4499999999999999556 $94 $170 forward @7 unknown #
edge $-1 -1 $-1 $109 0 $167 0.4499999999999999556 $95 $171 forward @7 unknown #
straight-curve $-1 -1 $-1 0 3.200000000000000178 0 0 -1 0 F 0 F 3.200000000000000178 #
coedge $-1 -1 $-1 $132 $131 $97 $139 forward $50 0 $-1 #
edge $-1 -1 $-1 $142 -3.200000000000000178 $140 -0 $97 $172 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $173 #
straight-curve $-1 -1 $-1 10 0 0 0 0 -1 I I #
vertex $-1 -1 $-1 $99 1 $174 #
straight-curve $-1 -1 $-1 10 3.200000000000000178 0 0 0 -1 I I #
point $-1 -1 $-1 0 3.200000000000000178 0 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $155 $161 $110 $147 forward $163 0 $-1 #
edge $-1 -1 $-1 $150 0 $148 3.200000000000000178 $110 $175 forward @7 unknown #
vertex $-1 -1 $-1 $111 1 $176 #
straight-curve $-1 -1 $-1 3.800000000000000266 0 0 0 0 1 I I #
vertex $-1 -1 $-1 $112 1 $177 #
straight-curve $-1 -1 $-1 3.800000000000000266 3.200000000000000178 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 8 #
face $178 -1 $-1 $-1 $163 $6 $-1 $179 forward single #
plane-surface $-1 -1 $-1 3.800000000000000266 3.200000000000000178 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $146 $116 $156 forward $163 0 $-1 #
edge $-1 -1 $-1 $148 3.800000000000000266 $127 6.657142857142856585 $116 $180 forward @7 unknown #
edge $-1 -1 $-1 $140 -10 $167 -0 $117 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 3.800000000000000266 0 0 0 -1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $168 -10 $142 -0 $120 $182 forward @7 unknown #
coedge $-1 -1 $-1 $146 $123 $121 $162 forward $163 0 $-1 #
edge $-1 -1 $-1 $125 3.800000000000000711 $150 6.199999999999999289 $121 $183 forward @7 unknown #
loop $-1 -1 $-1 $-1 $146 $153 #
straight-curve $-1 -1 $-1 6.199999999999999289 3.200000000000000178 0.6000000000000000888 -0.1414213562373095312 0.9899494936611664686 0 I I #
point $-1 -1 $-1 6.199999999999999289 3.200000000000000178 0.6000000000000000888 #
point $-1 -1 $-1 6.657142857142856585 0 0.6000000000000000888 #
vertex $-1 -1 $-1 $136 1 $184 #
vertex $-1 -1 $-1 $135 1 $185 #
straight-curve $-1 -1 $-1 0 3.200000000000000178 -0.4499999999999999556 0 1 0 I I #
straight-curve $-1 -1 $-1 0 3.200000000000000178 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 10 0 -0.4499999999999999556 -0 -1 -0 I I #
point $-1 -1 $-1 10 0 -0.4499999999999999556 #
point $-1 -1 $-1 10 3.200000000000000178 -0.4499999999999999556 #
straight-curve $-1 -1 $-1 3.800000000000000266 3.200000000000000178 0.6000000000000000888 0 -1 0 I I #
point $-1 -1 $-1 3.800000000000000266 0 0.6000000000000000888 #
point $-1 -1 $-1 3.800000000000000266 3.200000000000000178 0.6000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 5.228571428571428648 1.600000000000000089 0.6000000000000000888 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 0.6000000000000000888 1 0 0 I I #
straight-curve $-1 -1 $-1 0 0 -0.4499999999999999556 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 10 3.200000000000000178 -0.4499999999999999556 1 0 0 I I #
straight-curve $-1 -1 $-1 10 3.200000000000000178 0.6000000000000000888 -1 0 0 I I #
point $-1 -1 $-1 0 0 -0.4499999999999999556 #
point $-1 -1 $-1 0 3.200000000000000178 -0.4499999999999999556 #
End-of-ASM-data 