22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:13:10 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1502650401790014 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.514723984527492469e-18 0 -0.4500000000000000666 1 -0 9.132643012135440388e-17 9.132643012135440388e-17 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -1.514999999999999902 0 -0.4499999999999999556 7.328204783004333535e-17 -0 1 1 -0 -7.328204783004333535e-17 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.514999999999999902 0 1.049999999999999822 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.1500000000000000222 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.8000000000000000444 0 1.050000000000000044 3.10551895000043872e-16 0 -1 -1 -0 -3.10551895000043872e-16 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 1.514999999999999902 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.5 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 0.5 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 1.521368850273065552e-17 0 -0.6000000000000000888 -9.132643012135440388e-17 0 1 F 0 F 0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -0.8000000000000000444 0 1.199999999999999956 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 1.499999999999999778 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $94 -1 $-1 $60 0 $95 0.5 $53 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $97 #
straight-curve $-1 -1 $-1 1.514723984527492469e-18 0 -0.4500000000000000666 -1 0 7.328204783004333535e-17 F 0 F 1.514999999999999902 #
coedge $-1 -1 $-1 $98 $92 $37 $63 forward $99 0 $-1 #
edge $-1 -1 $-1 $69 -0.1500000000000000222 $67 -0 $37 $100 forward @7 unknown #
coedge $101 -1 $-1 $102 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $102 $98 $103 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $104 #
vertex $-1 -1 $-1 $39 1 $105 #
straight-curve $-1 -1 $-1 1.521368850273065552e-17 0 -0.6000000000000000888 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $106 #
straight-curve $-1 -1 $-1 1.514723984527492469e-18 0 -0.4500000000000000666 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $107 -1 $-1 $42 $108 $109 $110 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $111 1.514999999999999902 $64 $112 forward @7 unknown #
face $113 -1 $-1 $-1 $43 $6 $-1 $114 reversed single #
point $-1 -1 $-1 1.521368850273065552e-17 0 -0.6000000000000000888 #
point $-1 -1 $-1 1.514723984527492469e-18 0 -0.4500000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $116 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $48 #
plane-surface $-1 -1 $-1 -1.665000000000000036 0 1.199999999999999289 -7.700968956937502111e-16 0 1 1 -0 7.700968956937502111e-16 forward_v I I I I #
coedge $120 -1 $-1 $121 $122 $123 $124 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $125 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $125 $121 $126 reversed $29 0 $-1 #
coedge $127 -1 $-1 $123 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $128 0.7149999999999998579 $51 $129 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $130 $131 reversed $19 0 $-1 #
edge $132 -1 $-1 $90 0 $133 0.5 $83 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $135 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0 -0.4499999999999999556 0 0 1 F 0 F 1.499999999999999778 #
coedge $-1 -1 $-1 $62 $130 $57 $93 forward $99 0 $-1 #
edge $-1 -1 $-1 $95 -1.514999999999999902 $69 -0 $57 $136 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @22 FPM_tracked_attrib_def 1 964 #
vertex $-1 -1 $-1 $58 1 $137 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0 -0.4499999999999999556 0 1 0 I I #
point $-1 -1 $-1 -1.514999999999999902 0 -0.4499999999999999556 #
coedge $-1 -1 $-1 $138 $62 $65 $103 forward $99 0 $-1 #
loop $-1 -1 $-1 $-1 $98 $139 #
straight-curve $-1 -1 $-1 1.521368850273065552e-17 0.5 -0.6000000000000000888 9.132643012135440388e-17 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $140 $141 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $142 1.514999999999999902 $65 $143 forward @7 unknown #
face $144 -1 $-1 $139 $66 $6 $-1 $145 forward single #
point $-1 -1 $-1 1.521368850273065552e-17 0.5 -0.6000000000000000888 #
point $-1 -1 $-1 1.514723984527492469e-18 0.5 -0.4500000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $146 -1 $-1 $72 $147 $148 $149 forward $43 0 $-1 #
coedge $150 -1 $-1 $151 $140 $72 $110 forward $152 0 $-1 #
edge $-1 -1 $-1 $111 0 $153 0.4500000000000000666 $109 $154 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $155 #
straight-curve $-1 -1 $-1 1.521368850273065552e-17 0 -0.6000000000000000888 -1 0 7.328204783004333535e-17 F 0 F 1.514999999999999902 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -0.8325000000000004619 0 -0.1400000000000007905 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $78 #
plane-surface $-1 -1 $-1 -1.665000000000000924 0 -1.480000000000001315 -1 0 3.314098580970615751e-16 3.314098580970615751e-16 0 1 forward_v I I I I #
coedge $161 -1 $-1 $162 $163 $164 $165 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $166 $81 $84 $126 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $166 $162 $167 reversed $49 0 $-1 #
coedge $168 -1 $-1 $164 $85 $81 $124 forward $43 0 $-1 #
edge $-1 -1 $-1 $128 0 $169 0.1499999999999999112 $81 $170 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $171 $172 reversed $29 0 $-1 #
edge $173 -1 $-1 $128 0 $174 0.5 $121 $175 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
vertex $-1 -1 $-1 $124 0 $176 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0 1.049999999999999822 1 0 3.10551895000043872e-16 F 0 F 0.7149999999999998579 #
coedge $-1 -1 $-1 $92 $171 $87 $131 forward $99 0 $-1 #
edge $-1 -1 $-1 $133 -1.499999999999999778 $95 -0 $87 $177 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @22 FPM_tracked_attrib_def 1 968 #
vertex $-1 -1 $-1 $88 1 $178 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0 1.049999999999999822 0 1 0 I I #
point $-1 -1 $-1 -1.514999999999999902 0 1.049999999999999822 #
straight-curve $-1 -1 $-1 1.514723984527492469e-18 0.5 -0.4500000000000000666 1 0 -7.328204783004333535e-17 I I #
point $-1 -1 $-1 -1.514999999999999902 0.5 -0.4499999999999999556 #
coedge $-1 -1 $-1 $179 $98 $180 $181 forward $99 0 $-1 #
face $182 -1 $-1 $74 $99 $6 $-1 $183 forward single #
coedge $-1 -1 $-1 $109 $180 $102 $141 reversed $152 0 $-1 #
edge $184 -1 $-1 $111 0 $142 0.5 $102 $185 forward @7 unknown #
vertex $-1 -1 $-1 $141 1 $186 #
straight-curve $-1 -1 $-1 1.521368850273065552e-17 0.5 -0.6000000000000000888 -1 0 7.328204783004333535e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 1.521368850273065552e-17 0 -0.6000000000000000888 -7.328204783004333535e-17 0 -1 -1 0 7.328204783004333535e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $187 -1 $-1 $108 $188 $189 $190 forward $43 0 $-1 #
coedge $191 -1 $-1 $192 $193 $108 $149 reversed $194 0 $-1 #
edge $-1 -1 $-1 $195 0 $153 0.2999999999999996003 $148 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $180 $109 $193 $197 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $109 $198 #
vertex $-1 -1 $-1 $110 1 $199 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0 -0.5999999999999999778 0 0 -1 F 0 F 0.4500000000000000666 #
point $-1 -1 $-1 -1.514999999999999902 0 -0.5999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 7 #
face $200 -1 $-1 $201 $202 $6 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $116 #
plane-surface $-1 -1 $-1 -1.214999999999999858 0 -1.480000000000001315 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $205 -1 $-1 $206 $207 $208 $209 forward $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $210 $119 $122 $167 forward $79 0 $-1 #
coedge $-1 -1 $-1 $119 $210 $206 $211 reversed $79 0 $-1 #
coedge $212 -1 $-1 $208 $123 $119 $165 forward $43 0 $-1 #
edge $-1 -1 $-1 $169 0 $213 0.8649999999999999911 $119 $214 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $215 $216 reversed $49 0 $-1 #
edge $217 -1 $-1 $169 0 $218 0.5 $162 $219 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $165 0 $220 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0 1.050000000000000044 0 0 1 F 0 F 0.1499999999999999112 #
coedge $-1 -1 $-1 $130 $215 $125 $172 forward $99 0 $-1 #
edge $-1 -1 $-1 $174 -0.7149999999999998579 $133 -0 $125 $221 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @22 FPM_tracked_attrib_def 1 490 #
vertex $-1 -1 $-1 $126 1 $222 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0 1.050000000000000044 0 1 0 I I #
point $-1 -1 $-1 -0.8000000000000000444 0 1.050000000000000044 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0.5 -0.4499999999999999556 -0 -0 -1 I I #
point $-1 -1 $-1 -1.514999999999999902 0.5 1.049999999999999822 #
coedge $-1 -1 $-1 $223 $138 $224 $225 forward $99 0 $-1 #
coedge $-1 -1 $-1 $140 $151 $138 $181 reversed $152 0 $-1 #
edge $-1 -1 $-1 $142 0 $226 0.4500000000000000666 $180 $227 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -0.8325000000000004619 0.5 -0.1400000000000007905 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @22 FPM_tracked_attrib_def 1 993 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0 -0.5999999999999999778 0 1 0 I I #
point $-1 -1 $-1 -1.514999999999999902 0.5 -0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $228 -1 $-1 $147 $229 $230 $231 forward $43 0 $-1 #
coedge $232 -1 $-1 $233 $234 $147 $190 reversed $235 0 $-1 #
edge $-1 -1 $-1 $236 0 $195 0.1000000000000000888 $189 $237 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $224 $148 $234 $238 forward $194 0 $-1 #
coedge $-1 -1 $-1 $148 $224 $151 $197 reversed $194 0 $-1 #
loop $-1 -1 $-1 $-1 $148 $239 #
vertex $-1 -1 $-1 $149 0 $240 #
straight-curve $-1 -1 $-1 -1.215000000000000302 0 -1.050000000000000044 -1 0 0 F 0 F 0.2999999999999996003 #
edge $241 -1 $-1 $153 0 $226 0.5 $151 $242 forward @7 unknown #
face $243 -1 $-1 $104 $152 $6 $-1 $244 forward single #
point $-1 -1 $-1 -1.514999999999999902 0 -1.050000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @1 8 #
face $245 -1 $-1 $246 $247 $6 $-1 $248 forward single #
loop $-1 -1 $-1 $-1 $249 $157 #
plane-surface $-1 -1 $-1 -1.21500000000000008 0 -1.380000000000001226 1 -0 2.220446049250311109e-15 2.220446049250311109e-15 0 -1 forward_v I I I I #
coedge $250 -1 $-1 $251 $252 $253 $254 reversed $158 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $255 $160 $163 $211 forward $117 0 $-1 #
coedge $-1 -1 $-1 $160 $255 $251 $256 reversed $117 0 $-1 #
coedge $257 -1 $-1 $253 $164 $160 $209 reversed $43 0 $-1 #
edge $-1 -1 $-1 $258 0 $213 2.680000000000000604 $160 $259 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $260 $261 reversed $79 0 $-1 #
edge $262 -1 $-1 $213 0 $263 0.5 $206 $264 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $209 1 $265 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0 1.199999999999999956 -1 0 -7.700968956937502111e-16 F 0 F 0.8649999999999999911 #
coedge $-1 -1 $-1 $171 $260 $166 $216 forward $99 0 $-1 #
edge $-1 -1 $-1 $218 -0.1499999999999999112 $174 -0 $166 $266 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @22 FPM_tracked_attrib_def 1 486 #
vertex $-1 -1 $-1 $167 1 $267 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0 1.199999999999999956 0 1 0 I I #
point $-1 -1 $-1 -0.8000000000000000444 0 1.199999999999999956 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0.5 1.049999999999999822 -1 -0 -3.10551895000043872e-16 I I #
point $-1 -1 $-1 -0.8000000000000000444 0.5 1.050000000000000044 #
coedge $-1 -1 $-1 $268 $179 $269 $270 forward $99 0 $-1 #
coedge $-1 -1 $-1 $193 $192 $179 $225 reversed $194 0 $-1 #
edge $-1 -1 $-1 $226 -0.2999999999999996003 $271 -0 $224 $272 forward @7 unknown #
vertex $-1 -1 $-1 $197 1 $273 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0.5 -0.5999999999999999778 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $274 -1 $-1 $188 $275 $276 $277 forward $43 0 $-1 #
coedge $278 -1 $-1 $279 $280 $188 $231 reversed $281 0 $-1 #
edge $-1 -1 $-1 $282 0 $236 0.1999999999999997335 $230 $283 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $269 $189 $280 $284 forward $235 0 $-1 #
coedge $-1 -1 $-1 $189 $269 $192 $238 reversed $235 0 $-1 #
loop $-1 -1 $-1 $-1 $189 $285 #
vertex $-1 -1 $-1 $190 0 $286 #
straight-curve $-1 -1 $-1 -1.21500000000000008 0 -1.150000000000000133 -2.220446049250311109e-15 0 1 F 0 F 0.1000000000000000888 #
edge $287 -1 $-1 $195 0 $271 0.5 $192 $288 forward @7 unknown #
face $289 -1 $-1 $198 $194 $6 $-1 $290 forward single #
point $-1 -1 $-1 -1.215000000000000302 0 -1.050000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @22 FPM_tracked_attrib_def 1 989 #
straight-curve $-1 -1 $-1 -1.514999999999999902 0 -1.050000000000000044 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -1.514999999999999902 0 -0.5999999999999999778 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 9 #
face $291 -1 $-1 $292 $293 $6 $-1 $294 forward single #
loop $-1 -1 $-1 $-1 $295 $201 #
plane-surface $-1 -1 $-1 -1.415000000000000036 0 -1.380000000000002114 -4.440892098500626951e-15 0 1 1 -0 4.440892098500626951e-15 forward_v I I I I #
coedge $296 -1 $-1 $297 $298 $299 $300 forward $202 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $301 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $302 $204 $207 $256 forward $158 0 $-1 #
coedge $-1 -1 $-1 $204 $302 $297 $303 reversed $158 0 $-1 #
coedge $304 -1 $-1 $299 $208 $204 $254 forward $43 0 $-1 #
edge $-1 -1 $-1 $258 0 $305 0.4500000000000010658 $204 $306 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $307 $308 reversed $117 0 $-1 #
edge $309 -1 $-1 $258 0 $310 0.5 $251 $311 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
vertex $-1 -1 $-1 $254 0 $312 #
straight-curve $-1 -1 $-1 -1.665000000000000924 0 -1.480000000000001315 3.314098580970615751e-16 0 1 F 0 F 2.680000000000000604 #
coedge $-1 -1 $-1 $215 $307 $210 $261 forward $99 0 $-1 #
edge $-1 -1 $-1 $263 -0.8649999999999999911 $218 -0 $210 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @22 FPM_tracked_attrib_def 1 956 #
vertex $-1 -1 $-1 $211 1 $314 #
straight-curve $-1 -1 $-1 -1.665000000000000036 0 1.199999999999999289 0 1 0 I I #
point $-1 -1 $-1 -1.665000000000000036 0 1.199999999999999289 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0.5 1.050000000000000044 -0 -0 -1 I I #
point $-1 -1 $-1 -0.8000000000000000444 0.5 1.199999999999999956 #
coedge $-1 -1 $-1 $315 $223 $316 $317 forward $99 0 $-1 #
coedge $-1 -1 $-1 $234 $233 $223 $270 reversed $235 0 $-1 #
edge $-1 -1 $-1 $271 -0.1000000000000000888 $318 -0 $269 $319 forward @7 unknown #
vertex $-1 -1 $-1 $238 1 $320 #
straight-curve $-1 -1 $-1 -1.215000000000000302 0.5 -1.050000000000000044 1 0 0 I I #
point $-1 -1 $-1 -1.514999999999999902 0.5 -1.050000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $321 -1 $-1 $229 $299 $295 $322 forward $43 0 $-1 #
coedge $323 -1 $-1 $324 $325 $229 $277 reversed $293 0 $-1 #
edge $-1 -1 $-1 $326 0 $282 0.2299999999999999822 $276 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $316 $230 $325 $328 forward $281 0 $-1 #
coedge $-1 -1 $-1 $230 $316 $233 $284 reversed $281 0 $-1 #
loop $-1 -1 $-1 $-1 $230 $292 #
vertex $-1 -1 $-1 $231 0 $329 #
straight-curve $-1 -1 $-1 -1.414999999999999813 0 -1.150000000000002132 1 0 9.992007221626421486e-15 F 0 F 0.1999999999999997335 #
edge $330 -1 $-1 $236 0 $318 0.5 $233 $331 forward @7 unknown #
face $332 -1 $-1 $239 $235 $6 $-1 $333 forward single #
point $-1 -1 $-1 -1.21500000000000008 0 -1.150000000000000133 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @22 FPM_tracked_attrib_def 1 1020 #
straight-curve $-1 -1 $-1 -1.215000000000000302 0 -1.050000000000000044 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -1.514999999999999902 0 -1.050000000000000044 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @2 10 #
face $334 -1 $-1 $285 $281 $6 $-1 $335 forward single #
loop $-1 -1 $-1 $-1 $276 $246 #
plane-surface $-1 -1 $-1 -1.414999999999999813 0 -1.150000000000002132 1 0 -9.654113257610058331e-16 -9.654113257610058331e-16 -0 -1 forward_v I I I I #
coedge $336 -1 $-1 $337 $338 $275 $322 reversed $247 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $339 $249 $252 $303 forward $202 0 $-1 #
coedge $-1 -1 $-1 $249 $339 $337 $340 reversed $202 0 $-1 #
coedge $341 -1 $-1 $275 $253 $249 $300 reversed $43 0 $-1 #
edge $-1 -1 $-1 $342 0 $305 0.1000000000000000888 $249 $343 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $250 $204 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $252 $251 $344 $345 reversed $158 0 $-1 #
edge $346 -1 $-1 $305 0 $347 0.5 $297 $348 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $349 $-1 $253 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $300 1 $350 #
straight-curve $-1 -1 $-1 -1.665000000000000924 0 -1.480000000000001315 1 0 0 F 0 F 0.4500000000000010658 #
coedge $-1 -1 $-1 $260 $344 $255 $308 forward $99 0 $-1 #
edge $-1 -1 $-1 $310 0 $263 2.680000000000000604 $255 $351 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @22 FPM_tracked_attrib_def 1 960 #
vertex $-1 -1 $-1 $256 1 $352 #
straight-curve $-1 -1 $-1 -1.665000000000000924 0 -1.480000000000001315 0 1 0 I I #
point $-1 -1 $-1 -1.665000000000000924 0 -1.480000000000001315 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0.5 1.199999999999999956 1 0 7.700968956937502111e-16 I I #
point $-1 -1 $-1 -1.665000000000000036 0.5 1.199999999999999289 #
coedge $-1 -1 $-1 $353 $268 $354 $355 forward $99 0 $-1 #
coedge $-1 -1 $-1 $280 $279 $268 $317 reversed $281 0 $-1 #
edge $-1 -1 $-1 $318 -0.1999999999999997335 $356 -0 $316 $357 forward @7 unknown #
vertex $-1 -1 $-1 $284 1 $358 #
straight-curve $-1 -1 $-1 -1.21500000000000008 0.5 -1.150000000000000133 2.220446049250311109e-15 0 -1 I I #
point $-1 -1 $-1 -1.215000000000000302 0.5 -1.050000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $342 0 $326 0.1999999999999999556 $295 $359 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $354 $276 $338 $360 forward $293 0 $-1 #
coedge $-1 -1 $-1 $276 $354 $279 $328 reversed $293 0 $-1 #
vertex $-1 -1 $-1 $277 0 $361 #
straight-curve $-1 -1 $-1 -1.415000000000000036 0 -1.380000000000002114 9.654113257610058331e-16 0 1 F 0 F 0.2299999999999999822 #
edge $362 -1 $-1 $282 0 $356 0.5 $279 $363 forward @7 unknown #
point $-1 -1 $-1 -1.414999999999999813 0 -1.150000000000002132 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @22 FPM_tracked_attrib_def 1 1016 #
straight-curve $-1 -1 $-1 -1.21500000000000008 0 -1.150000000000000133 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1.215000000000000302 0 -1.050000000000000044 1 -0 2.220446049250311109e-15 2.220446049250311109e-15 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -1.21500000000000008 0 -1.150000000000000133 9.992007221626421486e-15 0 -1 -1 -0 -9.992007221626421486e-15 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $364 $295 $298 $340 forward $247 0 $-1 #
coedge $-1 -1 $-1 $295 $364 $324 $360 reversed $247 0 $-1 #
coedge $-1 -1 $-1 $298 $297 $365 $366 reversed $202 0 $-1 #
edge $367 -1 $-1 $342 0 $368 0.5 $337 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
vertex $-1 -1 $-1 $322 0 $370 #
straight-curve $-1 -1 $-1 -1.21500000000000008 0 -1.380000000000001226 2.220446049250311109e-15 0 -1 F 0 F 0.1000000000000000888 #
coedge $-1 -1 $-1 $307 $365 $302 $345 forward $99 0 $-1 #
edge $-1 -1 $-1 $347 -0.4500000000000010658 $310 -0 $302 $371 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @22 FPM_tracked_attrib_def 1 1012 #
vertex $-1 -1 $-1 $303 1 $372 #
straight-curve $-1 -1 $-1 -1.214999999999999858 0 -1.480000000000001315 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $304 $253 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
point $-1 -1 $-1 -1.214999999999999858 0 -1.480000000000001315 #
straight-curve $-1 -1 $-1 -1.665000000000000924 0.5 -1.480000000000001315 3.314098580970615751e-16 0 1 I I #
point $-1 -1 $-1 -1.665000000000000924 0.5 -1.480000000000001315 #
coedge $-1 -1 $-1 $365 $315 $364 $373 forward $99 0 $-1 #
coedge $-1 -1 $-1 $325 $324 $315 $355 reversed $293 0 $-1 #
edge $-1 -1 $-1 $356 -0.2299999999999999822 $374 -0 $354 $375 forward @7 unknown #
vertex $-1 -1 $-1 $328 1 $376 #
straight-curve $-1 -1 $-1 -1.414999999999999813 0.5 -1.150000000000002132 -1 -0 -9.992007221626421486e-15 I I #
point $-1 -1 $-1 -1.21500000000000008 0.5 -1.150000000000000133 #
straight-curve $-1 -1 $-1 -1.21500000000000008 0 -1.380000000000001226 -1 0 -4.440892098500626951e-15 F 0 F 0.1999999999999999556 #
edge $377 -1 $-1 $326 0 $374 0.5 $324 $378 forward @7 unknown #
point $-1 -1 $-1 -1.415000000000000036 0 -1.380000000000002114 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @22 FPM_tracked_attrib_def 1 665 #
straight-curve $-1 -1 $-1 -1.414999999999999813 0 -1.150000000000002132 0 1 0 I I #
coedge $-1 -1 $-1 $338 $337 $353 $373 reversed $247 0 $-1 #
coedge $-1 -1 $-1 $344 $353 $339 $366 forward $99 0 $-1 #
edge $-1 -1 $-1 $368 0 $347 0.1000000000000000888 $339 $379 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @22 FPM_tracked_attrib_def 1 482 #
vertex $-1 -1 $-1 $340 1 $380 #
straight-curve $-1 -1 $-1 -1.21500000000000008 0 -1.380000000000001226 0 1 0 I I #
point $-1 -1 $-1 -1.21500000000000008 0 -1.380000000000001226 #
straight-curve $-1 -1 $-1 -1.665000000000000924 0.5 -1.480000000000001315 -1 -0 -0 I I #
point $-1 -1 $-1 -1.214999999999999858 0.5 -1.480000000000001315 #
edge $-1 -1 $-1 $374 -0.1999999999999999556 $368 -0 $364 $381 forward @7 unknown #
vertex $-1 -1 $-1 $360 1 $382 #
straight-curve $-1 -1 $-1 -1.415000000000000036 0.5 -1.380000000000002114 -9.654113257610058331e-16 -0 -1 I I #
point $-1 -1 $-1 -1.414999999999999813 0.5 -1.150000000000002132 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @22 FPM_tracked_attrib_def 1 661 #
straight-curve $-1 -1 $-1 -1.415000000000000036 0 -1.380000000000002114 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.21500000000000008 0.5 -1.380000000000001226 2.220446049250311109e-15 0 -1 I I #
point $-1 -1 $-1 -1.21500000000000008 0.5 -1.380000000000001226 #
straight-curve $-1 -1 $-1 -1.21500000000000008 0.5 -1.380000000000001226 1 0 4.440892098500626951e-15 I I #
point $-1 -1 $-1 -1.415000000000000036 0.5 -1.380000000000002114 #
End-of-ASM-data 