22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:58:42 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1513931644492945 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 3.75 2.5 -0.5000000000000004441 0 1 0 -0.9999999999999995559 0 0 1 I I 0 1 0.9999999999999995559 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 3.75 3.5 -0.5000000000000004441 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 0 1.000000000000001332 -2.500000000000001332 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
cone-surface $-1 -1 $-1 0 1.000000000000000888 -2.000000000000000888 1 0 0 0 4.440892098500626162e-16 -0.5000000000000004441 1 I I 0 -1 0.5000000000000004441 forward I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 3.75 3.5 -0.5000000000000004441 0 1 0 -0.9999999999999995559 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $26 #
plane-surface $-1 -1 $-1 0 1.500000000000000888 1.000000000000000888 0 -1 -1.480297366166874319e-16 0 1.480297366166874319e-16 -1 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 reversed $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $59 $29 $60 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $29 $59 $55 $62 reversed $20 0 $-1 #
coedge $63 -1 $-1 $57 $64 $29 $44 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $67 2.500000000000001332 $29 $68 forward @7 unknown #
loop $-1 -1 $-1 $69 $31 $70 #
vertex $-1 -1 $-1 $32 0 $71 #
ellipse-curve $-1 -1 $-1 3.75 2.5 -0.5000000000000004441 0 -1 -0 -0.9999999999999995559 0 0 1 I I #
point $-1 -1 $-1 4.75 3.5 -0.5000000000000005551 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $36 #
cone-surface $-1 -1 $-1 0 1.000000000000001332 1.000000000000001332 1 0 0 0 0.4999999999999995559 -4.440892098500626162e-16 1 I I 0 -1 0.4999999999999995559 forward I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 forward $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $82 $39 $42 $62 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $82 $78 $83 reversed $27 0 $-1 #
coedge $84 -1 $-1 $80 $43 $39 $58 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $85 1.570796326794894782 $39 $86 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $87 $88 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $89 $90 $41 $61 reversed $91 0 $-1 #
edge $-1 -1 $-1 $67 0 $92 7.5 $60 $93 forward @7 unknown #
edge $-1 -1 $-1 $66 0 $94 7.5 $55 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $96 -1 $-1 $43 $97 $89 $98 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $99 #
vertex $-1 -1 $-1 $58 0 $100 #
vertex $-1 -1 $-1 $44 1 $101 #
straight-curve $-1 -1 $-1 0 1.000000000000001332 -2.500000000000001332 0 -1 0 F 0 F 2.500000000000001332 #
loop $-1 -1 $-1 $-1 $102 $70 #
face $103 -1 $-1 $104 $45 $6 $-1 $105 forward single #
point $-1 -1 $-1 4.75 2.5 -0.5000000000000005551 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $106 -1 $-1 $107 $108 $6 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $50 #
plane-surface $-1 -1 $-1 0 -1.5 1.5 0 3.552713678800499647e-16 -1 0 1 3.552713678800499647e-16 forward_v I I I I #
coedge $111 -1 $-1 $112 $113 $114 $115 reversed $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $116 $53 $56 $83 forward $37 0 $-1 #
coedge $-1 -1 $-1 $53 $116 $112 $117 reversed $37 0 $-1 #
coedge $118 -1 $-1 $114 $57 $53 $81 reversed $65 0 $-1 #
edge $-1 -1 $-1 $119 0 $85 3.00000000000000222 $53 $120 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $121 $122 reversed $27 0 $-1 #
edge $-1 -1 $-1 $85 0 $123 7.5 $78 $124 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
vertex $-1 -1 $-1 $81 1 $125 #
ellipse-curve $-1 -1 $-1 0 1.000000000000000888 -2.000000000000000888 1 0 0 0 4.440892098500626162e-16 -0.5000000000000004441 1 F 0 F 1.570796326794894782 #
coedge $-1 -1 $-1 $126 $121 $59 $88 forward $127 0 $-1 #
edge $-1 -1 $-1 $94 0 $92 2.500000000000001332 $59 $128 forward @7 unknown #
coedge $129 -1 $-1 $130 $60 $64 $98 forward $91 0 $-1 #
coedge $-1 -1 $-1 $60 $130 $126 $131 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $89 $132 #
vertex $-1 -1 $-1 $61 1 $133 #
straight-curve $-1 -1 $-1 0 -1.5 -2.500000000000001332 1 0 0 I I #
vertex $-1 -1 $-1 $62 1 $134 #
straight-curve $-1 -1 $-1 0 1.000000000000001332 -2.500000000000001332 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $135 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $136 -1 $-1 $64 $137 $138 $139 reversed $65 0 $-1 #
edge $-1 -1 $-1 $67 -0.9999999999999986677 $140 2 $89 $141 forward @7 unknown #
face $142 -1 $-1 $-1 $65 $6 $-1 $143 reversed single #
point $-1 -1 $-1 0 1.000000000000001332 -2.500000000000001332 #
point $-1 -1 $-1 0 -1.5 -2.500000000000001332 #
coedge $144 -1 $-1 $145 $146 $147 $148 reversed $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 12 #
face $149 -1 $-1 $150 $151 $6 $-1 $152 forward single #
plane-surface $-1 -1 $-1 0 2.5 -2.500000000000000888 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 7 #
face $153 -1 $-1 $154 $155 $6 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $73 #
plane-surface $-1 -1 $-1 0 -1.5 4.5 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $163 $76 $79 $117 forward $51 0 $-1 #
coedge $-1 -1 $-1 $76 $163 $159 $164 reversed $51 0 $-1 #
coedge $165 -1 $-1 $161 $80 $76 $115 forward $65 0 $-1 #
edge $-1 -1 $-1 $119 0 $166 1.570796326794898334 $76 $167 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $168 $169 reversed $37 0 $-1 #
edge $-1 -1 $-1 $119 0 $170 7.5 $112 $171 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
vertex $-1 -1 $-1 $115 0 $172 #
straight-curve $-1 -1 $-1 0 1.500000000000000888 1.000000000000000888 0 1.480297366166874319e-16 -1 F 0 F 3.00000000000000222 #
coedge $-1 -1 $-1 $87 $168 $82 $122 forward $127 0 $-1 #
edge $-1 -1 $-1 $123 -1.570796326794894782 $94 -0 $82 $173 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $174 #
straight-curve $-1 -1 $-1 0 1.500000000000001332 -2.000000000000001332 1 0 0 I I #
point $-1 -1 $-1 0 1.500000000000001332 -2.000000000000001332 #
coedge $-1 -1 $-1 $175 $87 $90 $131 forward $127 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $176 #
straight-curve $-1 -1 $-1 7.5 1.000000000000001332 -2.500000000000001332 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $177 $-1 $89 @17 sketch_attrib_def 1 1 3 @15 119 147 1 0 1 1 #
coedge $-1 -1 $-1 $90 $89 $178 $179 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 -0.9999999999999986677 $180 2 $90 $181 forward @7 unknown #
face $182 -1 $-1 $176 $91 $6 $-1 $183 forward single #
point $-1 -1 $-1 7.5 -1.5 -2.500000000000001332 #
point $-1 -1 $-1 7.5 1.000000000000001332 -2.500000000000001332 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $96 $64 @17 sketch_attrib_def 1 1 3 @15 119 147 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $184 -1 $-1 $97 $185 $186 $187 reversed $65 0 $-1 #
coedge $188 -1 $-1 $189 $178 $97 $139 forward $190 0 $-1 #
edge $-1 -1 $-1 $140 0 $191 1 $138 $192 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $193 #
straight-curve $-1 -1 $-1 0 -1.5 -3.5 0 0 -1 F -0.9999999999999986677 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 0.5 -0.5 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $194 $102 $195 $196 forward $69 0 $-1 #
coedge $-1 -1 $-1 $102 $194 $197 $198 reversed $69 0 $-1 #
coedge $199 -1 $-1 $200 $201 $102 $148 forward $65 0 $-1 #
edge $-1 -1 $-1 $202 0 $203 4.000000000000000888 $102 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @2 13 #
face $205 -1 $-1 $206 $207 $6 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $104 #
cone-surface $-1 -1 $-1 0 1.500000000000001332 -2.500000000000001332 1 0 0 0 -8.881784197001252323e-16 -0.9999999999999986677 1 I I 0 1 0.9999999999999986677 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @1 8 #
face $210 -1 $-1 $211 $212 $6 $-1 $213 forward single #
loop $-1 -1 $-1 $-1 $214 $107 #
plane-surface $-1 -1 $-1 0 -0.5 4.5 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $215 -1 $-1 $216 $217 $218 $219 reversed $108 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $110 $113 $164 forward $74 0 $-1 #
coedge $-1 -1 $-1 $110 $220 $216 $221 reversed $74 0 $-1 #
coedge $222 -1 $-1 $218 $114 $110 $162 reversed $65 0 $-1 #
edge $-1 -1 $-1 $223 0 $166 2.500000000000000888 $110 $224 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $225 $226 reversed $51 0 $-1 #
edge $-1 -1 $-1 $166 0 $227 7.5 $159 $228 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
vertex $-1 -1 $-1 $162 1 $229 #
ellipse-curve $-1 -1 $-1 0 1.000000000000001332 1.000000000000001332 1 0 0 0 0.4999999999999995559 -4.440892098500626162e-16 1 F 0 F 1.570796326794898334 #
coedge $-1 -1 $-1 $121 $225 $116 $169 forward $127 0 $-1 #
edge $-1 -1 $-1 $170 0 $123 3.00000000000000222 $116 $230 forward @7 unknown #
vertex $-1 -1 $-1 $117 1 $231 #
straight-curve $-1 -1 $-1 0 1.500000000000000888 1.000000000000000888 1 0 0 I I #
point $-1 -1 $-1 0 1.500000000000000888 1.000000000000000888 #
ellipse-curve $-1 -1 $-1 7.5 1.000000000000000888 -2.000000000000000888 -1 -0 -0 0 4.440892098500626162e-16 -0.5000000000000004441 1 I I #
point $-1 -1 $-1 7.5 1.500000000000001332 -2.000000000000001332 #
coedge $-1 -1 $-1 $232 $126 $233 $234 forward $127 0 $-1 #
face $235 -1 $-1 $99 $127 $6 $-1 $236 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $129 $89 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $-1 -1 $-1 $138 $233 $130 $179 reversed $190 0 $-1 #
edge $-1 -1 $-1 $140 0 $180 7.5 $130 $237 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $238 #
straight-curve $-1 -1 $-1 7.5 -1.5 -3.5 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 -1.5 -2.500000000000001332 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $239 -1 $-1 $137 $200 $240 $241 forward $65 0 $-1 #
coedge $242 -1 $-1 $243 $244 $137 $187 forward $245 0 $-1 #
edge $-1 -1 $-1 $191 0 $246 2 $186 $247 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $233 $138 $244 $248 forward $190 0 $-1 #
loop $-1 -1 $-1 $-1 $138 $249 #
vertex $-1 -1 $-1 $139 1 $250 #
straight-curve $-1 -1 $-1 0 -1.5 -5.5 0 1 0 F 0 F 1 #
point $-1 -1 $-1 0 -1.5 -5.5 #
coedge $-1 -1 $-1 $146 $145 $251 $252 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $253 $254 $145 $196 reversed $255 0 $-1 #
edge $-1 -1 $-1 $202 0 $256 7.5 $145 $257 forward @7 tangent #
coedge $-1 -1 $-1 $258 $209 $146 $198 forward $151 0 $-1 #
edge $-1 -1 $-1 $203 0 $259 7.5 $197 $260 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $261 -1 $-1 $185 $147 $209 $262 reversed $65 0 $-1 #
coedge $263 -1 $-1 $147 $264 $253 $265 reversed $65 0 $-1 #
vertex $-1 -1 $-1 $148 0 $266 #
vertex $-1 -1 $-1 $262 1 $267 #
straight-curve $-1 -1 $-1 0 2.5 1.500000000000000222 0 0 -1 F 0 F 4.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @2 14 #
face $268 -1 $-1 $249 $245 $6 $-1 $269 forward single #
loop $-1 -1 $-1 $-1 $240 $150 #
plane-surface $-1 -1 $-1 0 -0.5 -3.5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $270 -1 $-1 $197 $271 $200 $262 forward $151 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 9 #
face $272 -1 $-1 $273 $274 $6 $-1 $275 forward single #
loop $-1 -1 $-1 $-1 $276 $154 #
plane-surface $-1 -1 $-1 0 -0.5 2.5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $277 -1 $-1 $278 $279 $280 $281 reversed $155 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $282 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $283 $157 $160 $221 forward $108 0 $-1 #
coedge $-1 -1 $-1 $157 $283 $278 $284 reversed $108 0 $-1 #
coedge $285 -1 $-1 $280 $161 $157 $219 forward $65 0 $-1 #
edge $-1 -1 $-1 $223 -1 $286 2 $157 $287 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $288 $289 reversed $74 0 $-1 #
edge $-1 -1 $-1 $223 0 $290 7.5 $216 $291 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
vertex $-1 -1 $-1 $219 0 $292 #
straight-curve $-1 -1 $-1 0 -1.5 1.5 0 1 3.552713678800499647e-16 F 0 F 2.500000000000000888 #
coedge $-1 -1 $-1 $168 $288 $163 $226 forward $127 0 $-1 #
edge $-1 -1 $-1 $227 -1.570796326794898334 $170 -0 $163 $293 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $294 #
straight-curve $-1 -1 $-1 0 1.000000000000000888 1.500000000000000888 1 0 0 I I #
point $-1 -1 $-1 0 1.000000000000000888 1.500000000000000888 #
straight-curve $-1 -1 $-1 7.5 1.500000000000000888 1.000000000000000888 0 1.480297366166874319e-16 -1 I I #
point $-1 -1 $-1 7.5 1.500000000000000888 1.000000000000000888 #
coedge $-1 -1 $-1 $295 $175 $296 $297 forward $127 0 $-1 #
coedge $-1 -1 $-1 $178 $189 $175 $234 reversed $190 0 $-1 #
edge $-1 -1 $-1 $180 0 $298 1 $233 $299 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 7.5 0.5 -0.5 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -1.5 -5.5 1 0 0 I I #
point $-1 -1 $-1 7.5 -1.5 -5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $300 -1 $-1 $301 $302 $185 $241 reversed $207 0 $-1 #
edge $-1 -1 $-1 $303 0 $246 2.000000000000000444 $240 $304 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $296 $186 $302 $305 forward $245 0 $-1 #
coedge $-1 -1 $-1 $186 $296 $189 $248 reversed $245 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $206 #
vertex $-1 -1 $-1 $187 1 $306 #
straight-curve $-1 -1 $-1 0 -0.5 -5.5 0 0 1 F 0 F 2 #
edge $-1 -1 $-1 $191 0 $298 7.5 $189 $307 forward @7 unknown #
face $308 -1 $-1 $132 $190 $6 $-1 $309 forward single #
point $-1 -1 $-1 0 -0.5 -5.5 #
coedge $-1 -1 $-1 $310 $311 $194 $252 forward $127 0 $-1 #
edge $-1 -1 $-1 $259 -4.000000000000000888 $256 -0 $194 $312 forward @7 unknown #
coedge $313 -1 $-1 $314 $195 $201 $265 forward $255 0 $-1 #
coedge $-1 -1 $-1 $195 $314 $310 $315 reversed $255 0 $-1 #
loop $-1 -1 $-1 $-1 $253 $273 #
vertex $-1 -1 $-1 $196 1 $316 #
straight-curve $-1 -1 $-1 0 2.5 1.500000000000000222 1 0 0 I I #
coedge $-1 -1 $-1 $271 $197 $311 $317 reversed $151 0 $-1 #
vertex $-1 -1 $-1 $198 1 $318 #
straight-curve $-1 -1 $-1 0 2.5 -2.500000000000000888 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
edge $-1 -1 $-1 $303 0 $203 1.57079632679489789 $209 $319 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $320 -1 $-1 $201 $321 $322 $323 forward $65 0 $-1 #
edge $-1 -1 $-1 $202 0 $324 1.570796326794898556 $253 $325 forward @7 unknown #
point $-1 -1 $-1 0 2.5 1.500000000000000222 #
point $-1 -1 $-1 0 2.5 -2.500000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 -0.5 -5.5 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $209 $258 $301 $326 reversed $151 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 10 #
face $327 -1 $-1 $70 $255 $6 $-1 $328 forward single #
loop $-1 -1 $-1 $-1 $322 $211 #
plane-surface $-1 -1 $-1 0 1.5 2.5 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $329 -1 $-1 $330 $331 $321 $332 reversed $212 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $333 $214 $217 $284 forward $155 0 $-1 #
coedge $-1 -1 $-1 $214 $333 $330 $334 reversed $155 0 $-1 #
coedge $335 -1 $-1 $321 $218 $214 $281 forward $65 0 $-1 #
edge $-1 -1 $-1 $286 0 $336 1 $214 $337 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $338 $215 $157 @17 sketch_attrib_def 1 1 3 @15 119 148 1 0 1 1 #
coedge $-1 -1 $-1 $217 $216 $339 $340 reversed $108 0 $-1 #
edge $-1 -1 $-1 $286 0 $341 7.5 $278 $342 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $343 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
vertex $-1 -1 $-1 $281 0 $344 #
straight-curve $-1 -1 $-1 0 -1.5 2.5 0 0 1 F -1 F 2 #
coedge $-1 -1 $-1 $225 $339 $220 $289 forward $127 0 $-1 #
edge $-1 -1 $-1 $290 0 $227 2.500000000000000888 $220 $345 forward @7 unknown #
vertex $-1 -1 $-1 $221 1 $346 #
straight-curve $-1 -1 $-1 0 -1.5 1.5 1 0 0 I I #
point $-1 -1 $-1 0 -1.5 1.5 #
ellipse-curve $-1 -1 $-1 7.5 1.000000000000001332 1.000000000000001332 -1 -0 -0 0 0.4999999999999995559 -4.440892098500626162e-16 1 I I #
point $-1 -1 $-1 7.5 1.000000000000000888 1.500000000000000444 #
coedge $-1 -1 $-1 $311 $232 $347 $348 forward $127 0 $-1 #
coedge $-1 -1 $-1 $244 $243 $232 $297 reversed $245 0 $-1 #
edge $-1 -1 $-1 $298 0 $349 2 $296 $350 forward @7 unknown #
vertex $-1 -1 $-1 $248 1 $351 #
straight-curve $-1 -1 $-1 7.5 -1.5 -5.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $347 $240 $271 $326 forward $207 0 $-1 #
coedge $-1 -1 $-1 $240 $347 $243 $305 reversed $207 0 $-1 #
vertex $-1 -1 $-1 $241 0 $352 #
straight-curve $-1 -1 $-1 0 1.500000000000000444 -3.5 0 -1 0 F 0 F 2.000000000000000444 #
edge $-1 -1 $-1 $246 0 $349 7.5 $243 $353 forward @7 unknown #
point $-1 -1 $-1 0 -0.5 -3.5 #
straight-curve $-1 -1 $-1 0 -0.5 -5.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 -1.5 -5.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $354 $251 $254 $315 forward $127 0 $-1 #
coedge $-1 -1 $-1 $251 $295 $258 $317 forward $127 0 $-1 #
straight-curve $-1 -1 $-1 7.5 2.5 1.500000000000000222 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $254 $253 $355 $356 forward $255 0 $-1 #
edge $-1 -1 $-1 $256 0 $357 1.570796326794898556 $254 $358 forward @7 unknown #
point $-1 -1 $-1 7.5 2.5 1.500000000000000444 #
edge $-1 -1 $-1 $359 0 $259 1.57079632679489789 $258 $360 forward @7 unknown #
point $-1 -1 $-1 7.5 2.5 -2.500000000000000888 #
ellipse-curve $-1 -1 $-1 0 1.500000000000001332 -2.500000000000001332 1 0 0 0 -8.881784197001252323e-16 -0.9999999999999986677 1 F 0 F 1.57079632679489789 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $361 -1 $-1 $264 $280 $276 $332 forward $65 0 $-1 #
coedge $362 -1 $-1 $363 $355 $264 $323 reversed $274 0 $-1 #
edge $-1 -1 $-1 $364 0 $324 2 $322 $365 forward @7 unknown #
vertex $-1 -1 $-1 $265 1 $366 #
ellipse-curve $-1 -1 $-1 0 1.50000000000000111 1.50000000000000111 1 0 0 0 0.9999999999999988898 -8.881784197001252323e-16 1 F 0 F 1.570796326794898556 #
edge $-1 -1 $-1 $303 0 $359 7.5 $301 $367 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0 1.50000000000000111 1.50000000000000111 1 0 0 0 0.9999999999999988898 -8.881784197001252323e-16 1 I I 0 1 0.9999999999999988898 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $368 $276 $279 $334 forward $212 0 $-1 #
coedge $-1 -1 $-1 $276 $368 $363 $369 reversed $212 0 $-1 #
edge $-1 -1 $-1 $336 0 $364 2 $276 $370 forward @7 unknown #
coedge $-1 -1 $-1 $279 $278 $371 $372 reversed $155 0 $-1 #
edge $-1 -1 $-1 $336 0 $373 7.5 $330 $374 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
vertex $-1 -1 $-1 $332 0 $375 #
straight-curve $-1 -1 $-1 0 -1.5 4.5 0 1 0 F 0 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $282 $157 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $288 $371 $283 $340 forward $127 0 $-1 #
edge $-1 -1 $-1 $341 -2 $290 1 $283 $376 forward @7 unknown #
vertex $-1 -1 $-1 $284 1 $377 #
straight-curve $-1 -1 $-1 0 -1.5 4.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $378 $285 $218 @17 sketch_attrib_def 1 1 3 @15 119 148 1 0 1 1 #
point $-1 -1 $-1 0 -1.5 4.5 #
straight-curve $-1 -1 $-1 7.5 -1.5 1.5 0 1 3.552713678800499647e-16 I I #
point $-1 -1 $-1 7.5 -1.5 1.500000000000000444 #
coedge $-1 -1 $-1 $302 $301 $295 $348 reversed $207 0 $-1 #
edge $-1 -1 $-1 $349 -2.000000000000000444 $359 -0 $347 $379 forward @7 unknown #
vertex $-1 -1 $-1 $305 1 $380 #
straight-curve $-1 -1 $-1 7.5 -0.5 -5.5 0 0 1 I I #
point $-1 -1 $-1 7.5 -0.5 -5.5 #
point $-1 -1 $-1 0 1.500000000000000444 -3.5 #
straight-curve $-1 -1 $-1 0 -0.5 -3.5 1 0 0 I I #
coedge $-1 -1 $-1 $381 $310 $382 $383 forward $127 0 $-1 #
coedge $-1 -1 $-1 $322 $382 $314 $356 reversed $274 0 $-1 #
edge $-1 -1 $-1 $324 0 $357 7.5 $314 $384 forward @7 tangent #
vertex $-1 -1 $-1 $356 1 $385 #
ellipse-curve $-1 -1 $-1 7.5 1.50000000000000111 1.50000000000000111 1 0 0 0 0.9999999999999988898 -8.881784197001252323e-16 1 I I #
vertex $-1 -1 $-1 $326 1 $386 #
ellipse-curve $-1 -1 $-1 7.5 1.500000000000001332 -2.500000000000001332 1 0 0 0 -8.881784197001252323e-16 -0.9999999999999986677 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $382 $322 $331 $369 forward $274 0 $-1 #
vertex $-1 -1 $-1 $323 0 $387 #
straight-curve $-1 -1 $-1 0 -0.5 2.5 0 1 0 F 0 F 2 #
point $-1 -1 $-1 0 1.5 2.5 #
straight-curve $-1 -1 $-1 0 1.500000000000000444 -3.5 1 0 0 I I #
coedge $-1 -1 $-1 $331 $330 $381 $388 reversed $212 0 $-1 #
edge $-1 -1 $-1 $364 0 $389 7.5 $363 $390 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.5 4.5 0 0 -1 F 0 F 2 #
coedge $-1 -1 $-1 $339 $381 $333 $372 forward $127 0 $-1 #
edge $-1 -1 $-1 $373 -1 $341 -0 $333 $391 forward @7 unknown #
vertex $-1 -1 $-1 $334 1 $392 #
straight-curve $-1 -1 $-1 0 -0.5 4.5 1 0 0 I I #
point $-1 -1 $-1 0 -0.5 4.5 #
straight-curve $-1 -1 $-1 7.5 -1.5 2.5 -0 -0 -1 I I #
point $-1 -1 $-1 7.5 -1.5 4.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $343 $218 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
straight-curve $-1 -1 $-1 7.5 1.500000000000000444 -3.5 0 1 0 I I #
point $-1 -1 $-1 7.5 -0.5 -3.5 #
coedge $-1 -1 $-1 $371 $354 $368 $388 forward $127 0 $-1 #
coedge $-1 -1 $-1 $355 $363 $354 $383 reversed $274 0 $-1 #
edge $-1 -1 $-1 $357 -2 $389 -0 $382 $393 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1.5 2.5 1 0 0 I I #
point $-1 -1 $-1 7.5 1.5 2.500000000000000444 #
point $-1 -1 $-1 7.5 1.500000000000000444 -3.5 #
point $-1 -1 $-1 0 -0.5 2.5 #
edge $-1 -1 $-1 $389 -2 $373 -0 $368 $394 forward @7 unknown #
vertex $-1 -1 $-1 $369 1 $395 #
straight-curve $-1 -1 $-1 0 -0.5 2.5 1 0 0 I I #
straight-curve $-1 -1 $-1 7.5 -1.5 4.5 -0 -1 -0 I I #
point $-1 -1 $-1 7.5 -0.5 4.5 #
straight-curve $-1 -1 $-1 7.5 -0.5 2.5 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 7.5 -0.5 4.5 0 0 1 I I #
point $-1 -1 $-1 7.5 -0.5 2.500000000000000444 #
End-of-ASM-data 