22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 13:02:19 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1514257439772586 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 1.000000014901161194 0 7.000000104308128357 0 1 0 0.2524999999999997247 0 0 1 I I 0 1 0.2524999999999997247 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 1.000000014901161194 0.25 7.000000104308128357 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 1.000000014901161194 0 0 0 1 0 0.2524999999999999467 0 0 1 I I 0 1 0.2524999999999999467 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $17 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 reversed single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 1.000000014901161194 0.25 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $46 $13 #
coedge $-1 -1 $-1 $32 $32 $47 $48 forward $20 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $49 0 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $33 $51 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $52 0 $-1 #
edge $-1 -1 $-1 $53 -3.141592653589793116 $53 3.141592653589793116 $36 $54 forward @7 unknown #
vertex $-1 -1 $-1 $26 0 $55 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.25 7.000000104308128357 0 1 0 0.2524999999999997247 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $56 -1 $-1 $57 $58 $6 $-1 $59 reversed single #
loop $-1 -1 $-1 $60 $61 $28 #
cone-surface $-1 -1 $-1 1 0 -6.989536709814576199 0 1 0 0.2524999999999999467 0 0 1 I I 0 1 0.2524999999999999467 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $19 #
coedge $-1 -1 $-1 $45 $45 $62 $63 reversed $29 0 $-1 #
coedge $64 -1 $-1 $46 $46 $65 $66 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $47 $47 $32 $48 reversed $44 0 $-1 #
edge $-1 -1 $-1 $67 -3.141592653589793116 $67 3.141592653589793116 $32 $68 forward @7 unknown #
loop $-1 -1 $-1 $69 $33 $70 #
vertex $-1 -1 $-1 $34 0 $71 #
ellipse-curve $-1 -1 $-1 1 0.25 7 -0 -1 -0 0.1500000000000001332 0 0 1 I I #
loop $-1 -1 $-1 $72 $36 $73 #
vertex $-1 -1 $-1 $37 0 $74 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0 7.000000104308128357 0 1 0 0.2524999999999997247 0 0 1 I I #
point $-1 -1 $-1 0.7475000149011614692 0.25 7.000000104308128357 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $80 $41 #
plane-surface $-1 -1 $-1 1 0.25 -6.989536709814576199 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $28 #
coedge $-1 -1 $-1 $61 $61 $82 $83 forward $42 0 $-1 #
coedge $-1 -1 $-1 $62 $62 $45 $63 forward $84 0 $-1 #
edge $-1 -1 $-1 $85 -3.141592653589793116 $85 3.141592653589793116 $62 $86 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $65 $46 $66 forward $72 0 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $65 $88 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $89 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.25 0 0 1 0 0.2524999999999999467 0 0 1 I I #
loop $-1 -1 $-1 $-1 $90 $70 #
face $91 -1 $-1 $92 $49 $6 $-1 $93 forward single #
point $-1 -1 $-1 0.8499999999999998668 0.25 7 #
loop $-1 -1 $-1 $94 $65 $73 #
face $95 -1 $-1 $-1 $52 $6 $-1 $96 reversed single #
point $-1 -1 $-1 0.7475000149011614692 0 7.000000104308128357 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 6 #
face $97 -1 $-1 $98 $84 $6 $-1 $99 forward single #
loop $-1 -1 $-1 $100 $101 $57 #
cone-surface $-1 -1 $-1 1 0 -7 0 1 0 0.1500000000000003553 0 0 1 I I 0 -1 0.1500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $82 $41 #
coedge $-1 -1 $-1 $80 $80 $101 $102 reversed $58 0 $-1 #
coedge $103 -1 $-1 $81 $81 $104 $105 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $82 $82 $61 $83 reversed $79 0 $-1 #
edge $-1 -1 $-1 $106 -3.141592653589793116 $106 3.141592653589793116 $61 $107 forward @7 unknown #
loop $-1 -1 $-1 $108 $62 $76 #
vertex $-1 -1 $-1 $63 0 $109 #
ellipse-curve $-1 -1 $-1 1 0.25 0 -0 -1 -0 0.1500000000000001332 0 0 1 I I #
vertex $-1 -1 $-1 $66 0 $110 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0 0 0 1 0 0.2524999999999999467 0 0 1 I I #
point $-1 -1 $-1 0.7475000149011612471 0.25 3.092233167847066164e-17 #
coedge $-1 -1 $-1 $90 $90 $111 $112 reversed $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 10 #
face $113 -1 $-1 $114 $115 $6 $-1 $116 forward single #
cone-surface $-1 -1 $-1 1 0 7 0 1 0 0.1500000000000001332 0 0 1 I I 0 -1 0.1500000000000001332 forward I I I I #
loop $-1 -1 $-1 $117 $104 $73 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -1.5 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 7 #
face $118 -1 $-1 $119 $120 $6 $-1 $121 forward single #
cone-surface $-1 -1 $-1 1 0 0 0 1 0 0.1500000000000001332 0 0 1 I I 0 -1 0.1500000000000001332 forward I I I I #
loop $-1 -1 $-1 $-1 $122 $57 #
coedge $-1 -1 $-1 $101 $101 $80 $102 forward $77 0 $-1 #
edge $-1 -1 $-1 $123 -3.141592653589793116 $123 3.141592653589793116 $101 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $104 $104 $81 $105 forward $94 0 $-1 #
edge $-1 -1 $-1 $125 -3.141592653589793116 $125 3.141592653589793116 $104 $126 forward @7 unknown #
vertex $-1 -1 $-1 $83 0 $127 #
ellipse-curve $-1 -1 $-1 1 0.25 -6.989536709814576199 0 1 0 0.2524999999999999467 0 0 1 I I #
loop $-1 -1 $-1 $-1 $128 $76 #
point $-1 -1 $-1 0.8499999999999998668 0.25 -1.83697019872103129e-17 #
point $-1 -1 $-1 0.7475000149011612471 0 3.092233167847066164e-17 #
coedge $-1 -1 $-1 $111 $111 $90 $112 forward $129 0 $-1 #
edge $-1 -1 $-1 $130 -3.141592653589793116 $130 3.141592653589793116 $90 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @2 11 #
face $132 -1 $-1 $133 $134 $6 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $92 #
plane-surface $-1 -1 $-1 2 0 7 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $137 $138 $73 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 8 #
face $139 -1 $-1 $70 $140 $6 $-1 $141 forward single #
loop $-1 -1 $-1 $142 $143 $98 #
cone-surface $-1 -1 $-1 -4 0 0 0 1 0 0.1499999999999999112 0 0 1 I I 0 -1 0.1499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $122 $122 $144 $145 reversed $100 0 $-1 #
vertex $-1 -1 $-1 $102 0 $146 #
ellipse-curve $-1 -1 $-1 1 0.25 -7 -0 -1 -0 0.1500000000000003553 0 0 1 I I #
vertex $-1 -1 $-1 $105 0 $147 #
ellipse-curve $-1 -1 $-1 1 0 -6.989536709814576199 0 1 0 0.2524999999999999467 0 0 1 I I #
point $-1 -1 $-1 0.7475000000000000533 0.25 -6.989536709814576199 #
coedge $-1 -1 $-1 $128 $128 $148 $149 reversed $108 0 $-1 #
loop $-1 -1 $-1 $150 $111 $151 #
vertex $-1 -1 $-1 $112 2 $152 #
ellipse-curve $-1 -1 $-1 1 0.5 7 0 -1 0 0.1500000000000001332 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 12 #
face $153 -1 $-1 $154 $155 $6 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $114 #
cone-surface $-1 -1 $-1 1 0 7 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $115 0 $-1 #
loop $-1 -1 $-1 $163 $164 $73 #
coedge $165 -1 $-1 $138 $138 $166 $167 reversed $117 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $168 $169 $119 #
cone-surface $-1 -1 $-1 -1.5 0 0 0 1 0 0.1500000000000001332 0 0 1 I I 0 -1 0.1500000000000001332 forward I I I I #
loop $-1 -1 $-1 $-1 $170 $98 #
coedge $-1 -1 $-1 $143 $143 $171 $172 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $144 $144 $122 $145 forward $173 0 $-1 #
edge $-1 -1 $-1 $174 -3.141592653589793116 $174 3.141592653589793116 $122 $175 forward @7 unknown #
point $-1 -1 $-1 0.8499999999999996447 0.25 -7 #
point $-1 -1 $-1 0.7475000000000000533 0 -6.989536709814576199 #
coedge $-1 -1 $-1 $148 $148 $128 $149 forward $176 0 $-1 #
edge $-1 -1 $-1 $177 -3.141592653589793116 $177 3.141592653589793116 $128 $178 forward @7 unknown #
loop $-1 -1 $-1 $179 $180 $151 #
face $181 -1 $-1 $73 $129 $6 $-1 $182 forward single #
point $-1 -1 $-1 0.8499999999999998668 0.5 7 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 13 #
face $183 -1 $-1 $184 $185 $6 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $133 #
plane-surface $-1 -1 $-1 0 0 1 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $188 -1 $-1 $189 $190 $191 $192 forward $134 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $193 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $194 $136 $195 $196 forward $115 0 $-1 #
coedge $-1 -1 $-1 $136 $194 $189 $197 reversed $115 0 $-1 #
coedge $198 -1 $-1 $191 $199 $136 $162 forward $163 0 $-1 #
edge $-1 -1 $-1 $200 -7 $201 7 $136 $202 forward @7 unknown #
loop $-1 -1 $-1 $-1 $199 $73 #
coedge $203 -1 $-1 $164 $164 $170 $204 reversed $137 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @22 163 0 4294967295 0 1 1 #
coedge $205 -1 $-1 $166 $166 $138 $167 forward $168 0 $-1 #
edge $-1 -1 $-1 $206 -3.141592653589793116 $206 3.141592653589793116 $166 $207 forward @7 unknown #
loop $-1 -1 $-1 $-1 $166 $119 #
coedge $-1 -1 $-1 $169 $169 $180 $208 reversed $140 0 $-1 #
coedge $209 -1 $-1 $170 $170 $164 $204 forward $142 0 $-1 #
coedge $-1 -1 $-1 $171 $171 $143 $172 forward $179 0 $-1 #
edge $-1 -1 $-1 $210 -3.141592653589793116 $210 3.141592653589793116 $143 $211 forward @7 unknown #
loop $-1 -1 $-1 $212 $144 $151 #
vertex $-1 -1 $-1 $145 2 $213 #
ellipse-curve $-1 -1 $-1 1 0.5 -7 0 -1 0 0.1500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $173 $148 $151 #
vertex $-1 -1 $-1 $149 2 $214 #
ellipse-curve $-1 -1 $-1 1 0.5 0 0 -1 0 0.1500000000000001332 0 0 1 I I #
loop $-1 -1 $-1 $176 $171 $151 #
coedge $-1 -1 $-1 $180 $180 $169 $208 forward $150 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -1.5 0.5 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @2 14 #
face $215 -1 $-1 $216 $217 $6 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $154 #
plane-surface $-1 -1 $-1 -4 0 1 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $220 -1 $-1 $221 $222 $223 $224 reversed $155 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $225 $157 $160 $197 forward $134 0 $-1 #
coedge $-1 -1 $-1 $157 $225 $221 $226 reversed $134 0 $-1 #
coedge $227 -1 $-1 $223 $161 $157 $192 reversed $163 0 $-1 #
edge $-1 -1 $-1 $228 0 $201 3.141592653589793116 $157 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $158 $136 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $160 $159 $230 $231 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $232 $233 $159 $196 reversed $234 0 $-1 #
edge $-1 -1 $-1 $200 0 $235 0.5 $195 $236 forward @7 tangent #
edge $-1 -1 $-1 $201 0 $237 0.5 $189 $238 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $239 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $240 -1 $-1 $161 $241 $232 $242 reversed $163 0 $-1 #
vertex $-1 -1 $-1 $242 0 $243 #
vertex $-1 -1 $-1 $192 1 $244 #
straight-curve $-1 -1 $-1 2 0 0 0 0 1 F -7 F 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @22 159 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $245 -3.141592653589793116 $245 3.141592653589793116 $170 $246 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @22 163 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $167 0 $247 #
ellipse-curve $-1 -1 $-1 -1.5 0 0 0 -1 0 0.1500000000000001332 0 0 1 I I #
edge $-1 -1 $-1 $248 -3.141592653589793116 $248 3.141592653589793116 $169 $249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @22 159 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $172 2 $250 #
ellipse-curve $-1 -1 $-1 -4 0.5 0 0 -1 0 0.1499999999999999112 0 0 1 I I #
loop $-1 -1 $-1 $-1 $251 $151 #
point $-1 -1 $-1 0.8499999999999996447 0.5 -7 #
point $-1 -1 $-1 0.8499999999999998668 0.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @2 15 #
face $252 -1 $-1 $253 $254 $6 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $184 #
cone-surface $-1 -1 $-1 -4 0 0 0 1 0 0 0 -1 1 I I 0 1 1 forward I I I I #
coedge $257 -1 $-1 $258 $259 $260 $261 reversed $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $262 $187 $190 $226 forward $155 0 $-1 #
coedge $-1 -1 $-1 $187 $262 $258 $263 reversed $155 0 $-1 #
coedge $264 -1 $-1 $260 $191 $187 $224 forward $163 0 $-1 #
edge $-1 -1 $-1 $228 0 $265 6 $187 $266 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $267 $268 reversed $134 0 $-1 #
edge $-1 -1 $-1 $228 0 $269 0.5 $221 $270 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
vertex $-1 -1 $-1 $224 0 $271 #
ellipse-curve $-1 -1 $-1 1 0 7 0 1 0 -1 0 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $251 $267 $194 $231 forward $212 0 $-1 #
edge $-1 -1 $-1 $237 -7 $235 7 $194 $272 forward @7 unknown #
coedge $273 -1 $-1 $274 $195 $199 $242 forward $234 0 $-1 #
coedge $-1 -1 $-1 $195 $274 $251 $275 reversed $234 0 $-1 #
loop $-1 -1 $-1 $-1 $232 $276 #
vertex $-1 -1 $-1 $196 1 $277 #
straight-curve $-1 -1 $-1 2 0 -7 0 1 0 I I #
vertex $-1 -1 $-1 $197 1 $278 #
straight-curve $-1 -1 $-1 2 0 7 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $198 $161 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $279 -1 $-1 $199 $280 $281 $282 forward $163 0 $-1 #
edge $-1 -1 $-1 $200 0 $283 3.141592653589793116 $232 $284 forward @7 unknown #
point $-1 -1 $-1 2 0 -7 #
point $-1 -1 $-1 2 0 7 #
vertex $-1 -1 $-1 $204 0 $285 #
ellipse-curve $-1 -1 $-1 -4 0 0 0 -1 0 0.1499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -1.650000000000000133 0 1.83697019872103129e-17 #
vertex $-1 -1 $-1 $208 2 $286 #
ellipse-curve $-1 -1 $-1 -1.5 0.5 0 0 -1 0 0.1500000000000001332 0 0 1 I I #
point $-1 -1 $-1 -4.150000000000000355 0.5 0 #
coedge $-1 -1 $-1 $287 $230 $233 $275 forward $212 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 16 #
face $288 -1 $-1 $276 $289 $6 $-1 $290 forward single #
loop $-1 -1 $-1 $-1 $291 $216 #
cone-surface $-1 -1 $-1 -4 0 -5.166666666666666963 0 1 0 0 0 4.166666666666666963 1 I I 0 -1 4.166666666666666963 forward I I I I #
coedge $292 -1 $-1 $293 $294 $295 $296 forward $217 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $297 $219 $222 $263 forward $185 0 $-1 #
coedge $-1 -1 $-1 $219 $297 $293 $298 reversed $185 0 $-1 #
coedge $299 -1 $-1 $295 $223 $219 $261 forward $163 0 $-1 #
edge $-1 -1 $-1 $265 0 $300 4 $219 $301 forward @7 unknown #
coedge $-1 -1 $-1 $222 $221 $302 $303 reversed $155 0 $-1 #
edge $-1 -1 $-1 $265 0 $304 0.5 $258 $305 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
vertex $-1 -1 $-1 $261 0 $306 #
straight-curve $-1 -1 $-1 0 0 7 0 0 -1 F 0 F 6 #
coedge $-1 -1 $-1 $230 $302 $225 $268 forward $212 0 $-1 #
edge $-1 -1 $-1 $269 0 $237 3.141592653589793116 $225 $307 forward @7 unknown #
vertex $-1 -1 $-1 $226 1 $308 #
straight-curve $-1 -1 $-1 0 0 7 0 1 0 I I #
point $-1 -1 $-1 0 0 7 #
straight-curve $-1 -1 $-1 2 0.5 0 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $233 $232 $309 $310 forward $234 0 $-1 #
edge $-1 -1 $-1 $235 0 $311 3.141592653589793116 $233 $312 forward @7 unknown #
face $313 -1 $-1 $151 $234 $6 $-1 $314 forward single #
point $-1 -1 $-1 2 0.5 -7 #
point $-1 -1 $-1 2 0.5 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $315 -1 $-1 $241 $295 $291 $316 forward $163 0 $-1 #
coedge $317 -1 $-1 $318 $309 $241 $282 reversed $289 0 $-1 #
edge $-1 -1 $-1 $319 0 $283 3 $281 $320 forward @7 unknown #
vertex $-1 -1 $-1 $242 1 $321 #
ellipse-curve $-1 -1 $-1 1 0 -7 0 1 0 1 0 0 1 F 0 F 3.141592653589793116 #
point $-1 -1 $-1 -4.150000000000000355 0 1.836970198721028825e-17 #
point $-1 -1 $-1 -1.650000000000000133 0.5 0 #
coedge $-1 -1 $-1 $322 $251 $323 $324 forward $212 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $-1 $281 $253 #
plane-surface $-1 -1 $-1 0 0 -7 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $325 -1 $-1 $326 $327 $280 $316 reversed $254 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $328 $256 $259 $298 forward $217 0 $-1 #
coedge $-1 -1 $-1 $256 $328 $326 $329 reversed $217 0 $-1 #
coedge $330 -1 $-1 $280 $260 $256 $296 reversed $163 0 $-1 #
edge $-1 -1 $-1 $331 0 $300 3.141592653589793116 $256 $332 forward @7 unknown #
coedge $-1 -1 $-1 $259 $258 $333 $334 reversed $185 0 $-1 #
edge $-1 -1 $-1 $300 0 $335 0.5 $293 $336 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
vertex $-1 -1 $-1 $296 1 $337 #
straight-curve $-1 -1 $-1 0 0 1 -1 0 0 F 0 F 4 #
coedge $-1 -1 $-1 $267 $333 $262 $303 forward $212 0 $-1 #
edge $-1 -1 $-1 $304 -6 $269 -0 $262 $338 forward @7 unknown #
vertex $-1 -1 $-1 $263 1 $339 #
straight-curve $-1 -1 $-1 0 0 1 0 1 0 I I #
point $-1 -1 $-1 0 0 1 #
ellipse-curve $-1 -1 $-1 1 0.5 7 0 1 0 -1 0 0 1 I I #
point $-1 -1 $-1 0 0.5 7 #
coedge $-1 -1 $-1 $281 $323 $274 $310 reversed $289 0 $-1 #
edge $-1 -1 $-1 $283 0 $311 0.5 $274 $340 forward @7 tangent #
vertex $-1 -1 $-1 $310 1 $341 #
ellipse-curve $-1 -1 $-1 1 0.5 -7 0 1 0 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 1 0 -7 0 1 0 1 0 0 1 I I 0 1 1 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
edge $-1 -1 $-1 $331 0 $319 1.287002217586568742 $291 $342 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $-1 -1 $-1 $323 $281 $327 $343 forward $289 0 $-1 #
vertex $-1 -1 $-1 $282 0 $344 #
straight-curve $-1 -1 $-1 0 0 -4 0 0 -1 F 0 F 3 #
point $-1 -1 $-1 0 0 -7 #
coedge $-1 -1 $-1 $345 $287 $346 $347 forward $212 0 $-1 #
coedge $-1 -1 $-1 $309 $318 $287 $324 reversed $289 0 $-1 #
edge $-1 -1 $-1 $311 -3 $348 -0 $323 $349 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $346 $291 $294 $329 forward $254 0 $-1 #
coedge $-1 -1 $-1 $291 $346 $318 $343 reversed $254 0 $-1 #
coedge $-1 -1 $-1 $294 $293 $345 $350 reversed $217 0 $-1 #
edge $-1 -1 $-1 $331 0 $351 0.5 $326 $352 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $316 0 $353 #
ellipse-curve $-1 -1 $-1 -4 0 0 0 1 0 0 0 -1 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $302 $345 $297 $334 forward $212 0 $-1 #
edge $-1 -1 $-1 $335 -4 $304 -0 $297 $354 forward @7 unknown #
vertex $-1 -1 $-1 $298 1 $355 #
straight-curve $-1 -1 $-1 -4 0 1 0 1 0 I I #
point $-1 -1 $-1 -4 0 1 #
straight-curve $-1 -1 $-1 0 0.5 7 0 0 1 I I #
point $-1 -1 $-1 0 0.5 1 #
straight-curve $-1 -1 $-1 0 0 -7 0 1 0 I I #
point $-1 -1 $-1 0 0.5 -7 #
ellipse-curve $-1 -1 $-1 -4 0 -5.166666666666666963 0 1 0 0 0 4.166666666666666963 1 F 0 F 1.287002217586568742 #
edge $-1 -1 $-1 $319 0 $348 0.5 $318 $356 forward @7 unknown #
point $-1 -1 $-1 0 0 -4 #
coedge $-1 -1 $-1 $333 $322 $328 $350 forward $212 0 $-1 #
coedge $-1 -1 $-1 $327 $326 $322 $347 reversed $254 0 $-1 #
edge $-1 -1 $-1 $348 -1.287002217586568742 $351 -0 $346 $357 forward @7 unknown #
vertex $-1 -1 $-1 $343 1 $358 #
straight-curve $-1 -1 $-1 0 0.5 -4 0 0 1 I I #
edge $-1 -1 $-1 $351 0 $335 3.141592653589793116 $328 $359 forward @7 unknown #
vertex $-1 -1 $-1 $329 1 $360 #
straight-curve $-1 -1 $-1 -4 0 -1 0 1 0 I I #
point $-1 -1 $-1 -4 0 -1 #
straight-curve $-1 -1 $-1 0 0.5 1 1 0 0 I I #
point $-1 -1 $-1 -4 0.5 1 #
straight-curve $-1 -1 $-1 0 0 -4 0 1 0 I I #
ellipse-curve $-1 -1 $-1 -4 0.5 -5.166666666666666963 -0 -1 -0 0 0 4.166666666666666963 1 I I #
point $-1 -1 $-1 0 0.5 -4 #
ellipse-curve $-1 -1 $-1 -4 0.5 0 0 1 0 0 0 -1 1 I I #
point $-1 -1 $-1 -4 0.5 -1 #
End-of-ASM-data 