22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:35:10 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1515509522277994 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 30 85 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 27 85 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 27 100 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 419 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 15 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 0 100 0 0 -1 0 1 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 426 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 3 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 50 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 50 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 419 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 0 30 100 0 0 -1 F 0 F 15 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0 0 150 0 -1 0 0 0 -1 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 422 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 15 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 50 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 426 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 0 30 85 0 -1 0 F 0 F 3 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -15 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0 30 100 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0 30 85 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $106 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 3 3 #
coedge $107 -1 $-1 $42 $108 $109 $110 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 30 $111 40 $64 $112 forward @7 unknown #
face $113 -1 $-1 $-1 $43 $6 $-1 $114 reversed single #
point $-1 -1 $-1 0 30 100 #
point $-1 -1 $-1 0 30 85 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $116 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $48 #
plane-surface $-1 -1 $-1 0 3 150 -0 0 1 0 -1 0 forward_v I I I I #
coedge $120 -1 $-1 $121 $122 $123 $124 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $125 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 425 0 0 0 1 3 #
coedge $-1 -1 $-1 $126 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $126 $121 $127 reversed $29 0 $-1 #
coedge $128 -1 $-1 $123 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $129 0 $90 27 $51 $130 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $131 $132 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $133 50 $83 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 422 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 1 $135 #
straight-curve $-1 -1 $-1 0 27 85 0 0 1 F 0 F 15 #
coedge $-1 -1 $-1 $62 $131 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -3 $69 -0 $57 $136 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $137 #
straight-curve $-1 -1 $-1 0 27 85 1 0 0 I I #
point $-1 -1 $-1 0 27 85 #
coedge $-1 -1 $-1 $138 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $139 #
straight-curve $-1 -1 $-1 50 30 100 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $140 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 425 0 0 0 3 3 #
coedge $-1 -1 $-1 $65 $64 $141 $142 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 30 $143 40 $65 $144 forward @7 unknown #
face $145 -1 $-1 $139 $66 $6 $-1 $146 forward single #
point $-1 -1 $-1 50 30 100 #
point $-1 -1 $-1 50 30 85 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $71 $42 @17 sketch_attrib_def 1 1 3 @13 425 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $147 -1 $-1 $72 $148 $149 $150 reversed $43 0 $-1 #
coedge $151 -1 $-1 $152 $141 $72 $110 forward $153 0 $-1 #
edge $-1 -1 $-1 $111 0 $154 75 $109 $155 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $156 #
straight-curve $-1 -1 $-1 0 0 100 0 1 0 F 30 F 40 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 0 29.00000000000001421 75 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $157 -1 $-1 $158 $159 $6 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $78 #
plane-surface $-1 -1 $-1 0 3 103 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $162 -1 $-1 $163 $164 $165 $166 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $167 $81 $84 $127 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $167 $163 $168 reversed $49 0 $-1 #
coedge $169 -1 $-1 $165 $85 $81 $124 reversed $43 0 $-1 #
edge $-1 -1 $-1 $170 0 $129 50 $81 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $51 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 3 #
coedge $-1 -1 $-1 $84 $83 $172 $173 reversed $29 0 $-1 #
edge $-1 -1 $-1 $129 0 $174 50 $121 $175 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $176 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 3 #
vertex $-1 -1 $-1 $124 1 $177 #
straight-curve $-1 -1 $-1 0 0 100 0 1 0 F 0 F 27 #
coedge $-1 -1 $-1 $92 $172 $87 $132 forward $98 0 $-1 #
edge $-1 -1 $-1 $133 -15 $94 -0 $87 $178 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $179 #
straight-curve $-1 -1 $-1 0 27 100 1 0 0 I I #
point $-1 -1 $-1 0 27 100 #
straight-curve $-1 -1 $-1 50 30 85 0 1 0 I I #
point $-1 -1 $-1 50 27 85 #
coedge $-1 -1 $-1 $180 $97 $181 $182 forward $98 0 $-1 #
face $183 -1 $-1 $74 $98 $6 $-1 $184 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $100 $64 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 3 3 #
coedge $-1 -1 $-1 $109 $181 $101 $142 reversed $153 0 $-1 #
edge $-1 -1 $-1 $111 0 $143 50 $101 $185 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $186 #
straight-curve $-1 -1 $-1 50 0 100 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 0 30 100 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $187 -1 $-1 $108 $188 $189 $190 reversed $43 0 $-1 #
coedge $191 -1 $-1 $192 $193 $108 $150 forward $194 0 $-1 #
edge $-1 -1 $-1 $154 0 $195 15.00000000000000711 $149 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $181 $109 $193 $197 forward $153 0 $-1 #
loop $-1 -1 $-1 $-1 $109 $198 #
vertex $-1 -1 $-1 $110 1 $199 #
straight-curve $-1 -1 $-1 0 40 100 0 2.842170943040400803e-16 1 F 0 F 75 #
point $-1 -1 $-1 0 40 100 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 7 #
face $200 -1 $-1 $201 $202 $6 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $116 #
plane-surface $-1 -1 $-1 0 17 103 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $205 -1 $-1 $206 $207 $208 $209 reversed $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
coedge $-1 -1 $-1 $210 $119 $122 $168 forward $79 0 $-1 #
coedge $-1 -1 $-1 $119 $210 $206 $211 reversed $79 0 $-1 #
coedge $212 -1 $-1 $208 $123 $119 $166 reversed $43 0 $-1 #
edge $-1 -1 $-1 $213 0 $170 3 $119 $214 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $215 $216 reversed $49 0 $-1 #
edge $-1 -1 $-1 $170 0 $217 50 $163 $218 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
vertex $-1 -1 $-1 $166 1 $219 #
straight-curve $-1 -1 $-1 0 0 150 0 0 -1 F 0 F 50 #
coedge $-1 -1 $-1 $131 $215 $126 $173 forward $98 0 $-1 #
edge $-1 -1 $-1 $174 0 $133 27 $126 $220 forward @7 unknown #
vertex $-1 -1 $-1 $127 1 $221 #
straight-curve $-1 -1 $-1 0 0 100 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $128 $85 @17 sketch_attrib_def 1 1 3 @13 425 0 0 0 1 3 #
point $-1 -1 $-1 0 0 100 #
straight-curve $-1 -1 $-1 50 27 85 -0 -0 -1 I I #
point $-1 -1 $-1 50 27 100 #
coedge $-1 -1 $-1 $222 $138 $223 $224 forward $98 0 $-1 #
coedge $-1 -1 $-1 $141 $152 $138 $182 reversed $153 0 $-1 #
edge $-1 -1 $-1 $143 0 $225 75 $181 $226 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 50 29.00000000000001421 75 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 40 100 1 0 0 I I #
point $-1 -1 $-1 50 40 100 #
ATTRIB_CUSTOM-attrib $-1 -1 $227 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $228 -1 $-1 $148 $229 $230 $231 forward $43 0 $-1 #
coedge $232 -1 $-1 $233 $234 $148 $190 forward $235 0 $-1 #
edge $-1 -1 $-1 $195 0 $236 200 $189 $237 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $223 $149 $234 $238 forward $194 0 $-1 #
coedge $-1 -1 $-1 $149 $223 $152 $197 reversed $194 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $239 #
vertex $-1 -1 $-1 $150 1 $240 #
straight-curve $-1 -1 $-1 0 40.00000000000002132 175 0 1 0 F 0 F 15.00000000000000711 #
edge $-1 -1 $-1 $154 0 $225 50 $152 $241 forward @7 unknown #
face $242 -1 $-1 $103 $153 $6 $-1 $243 forward single #
point $-1 -1 $-1 0 40.00000000000002132 175 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @1 8 #
face $244 -1 $-1 $245 $246 $6 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $248 $158 #
plane-surface $-1 -1 $-1 0 17 128 0 -1 0 0 0 -1 forward_v I I I I #
coedge $249 -1 $-1 $250 $251 $252 $253 reversed $159 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @15 156 146 1 0 1 1 #
coedge $-1 -1 $-1 $254 $161 $164 $211 forward $117 0 $-1 #
coedge $-1 -1 $-1 $161 $254 $250 $255 reversed $117 0 $-1 #
coedge $256 -1 $-1 $252 $165 $161 $209 forward $43 0 $-1 #
edge $-1 -1 $-1 $213 0 $257 47 $161 $258 forward @7 unknown #
coedge $-1 -1 $-1 $164 $163 $259 $260 reversed $79 0 $-1 #
edge $-1 -1 $-1 $213 0 $261 50 $206 $262 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
vertex $-1 -1 $-1 $209 0 $263 #
straight-curve $-1 -1 $-1 0 3 150 0 -1 0 F 0 F 3 #
coedge $-1 -1 $-1 $172 $259 $167 $216 forward $98 0 $-1 #
edge $-1 -1 $-1 $217 0 $174 50 $167 $264 forward @7 unknown #
vertex $-1 -1 $-1 $168 1 $265 #
straight-curve $-1 -1 $-1 0 0 150 1 0 0 I I #
point $-1 -1 $-1 0 0 150 #
straight-curve $-1 -1 $-1 50 0 100 0 1 0 I I #
point $-1 -1 $-1 50 0 100 #
coedge $-1 -1 $-1 $266 $180 $267 $268 forward $98 0 $-1 #
coedge $-1 -1 $-1 $193 $192 $180 $224 reversed $194 0 $-1 #
edge $-1 -1 $-1 $225 0 $269 15.00000000000000711 $223 $270 forward @7 unknown #
vertex $-1 -1 $-1 $197 1 $271 #
straight-curve $-1 -1 $-1 50 40 100 0 2.842170943040400803e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $187 $148 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $272 -1 $-1 $188 $273 $274 $275 forward $43 0 $-1 #
coedge $276 -1 $-1 $277 $278 $188 $231 reversed $279 0 $-1 #
edge $-1 -1 $-1 $280 0 $236 15.00000000000000711 $230 $281 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $282 $-1 $189 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $267 $189 $278 $283 forward $235 0 $-1 #
coedge $-1 -1 $-1 $189 $267 $192 $238 reversed $235 0 $-1 #
loop $-1 -1 $-1 $-1 $189 $284 #
vertex $-1 -1 $-1 $190 1 $285 #
straight-curve $-1 -1 $-1 0 55.00000000000002842 175 0 0 -1 F 0 F 200 #
edge $-1 -1 $-1 $195 0 $269 50 $192 $286 forward @7 unknown #
face $287 -1 $-1 $198 $194 $6 $-1 $288 forward single #
point $-1 -1 $-1 0 55.00000000000002842 175 #
straight-curve $-1 -1 $-1 0 40.00000000000002132 175 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 0 40 100 0 1 -2.842170943040400803e-16 0 2.842170943040400803e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 9 #
face $289 -1 $-1 $290 $291 $6 $-1 $292 forward single #
loop $-1 -1 $-1 $-1 $293 $201 #
plane-surface $-1 -1 $-1 0 20 128 -0 0 1 0 -1 0 forward_v I I I I #
coedge $294 -1 $-1 $295 $296 $297 $298 forward $202 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $299 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 303 0 1 0 1 3 #
coedge $-1 -1 $-1 $300 $204 $207 $255 forward $159 0 $-1 #
coedge $-1 -1 $-1 $204 $300 $295 $301 reversed $159 0 $-1 #
coedge $302 -1 $-1 $297 $208 $204 $253 forward $43 0 $-1 #
edge $-1 -1 $-1 $257 0 $303 14 $204 $304 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $305 $306 reversed $117 0 $-1 #
edge $-1 -1 $-1 $257 0 $307 50 $250 $308 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @15 156 146 1 0 1 1 #
vertex $-1 -1 $-1 $253 0 $309 #
straight-curve $-1 -1 $-1 0 3 150 0 0 -1 F 0 F 47 #
coedge $-1 -1 $-1 $215 $305 $210 $260 forward $98 0 $-1 #
edge $-1 -1 $-1 $261 0 $217 3 $210 $310 forward @7 unknown #
vertex $-1 -1 $-1 $211 1 $311 #
straight-curve $-1 -1 $-1 0 3 150 1 0 0 I I #
point $-1 -1 $-1 0 3 150 #
straight-curve $-1 -1 $-1 50 0 150 0 0 -1 I I #
point $-1 -1 $-1 50 0 150 #
coedge $-1 -1 $-1 $312 $222 $313 $314 forward $98 0 $-1 #
coedge $-1 -1 $-1 $234 $233 $222 $268 reversed $235 0 $-1 #
edge $-1 -1 $-1 $269 0 $315 200 $267 $316 forward @7 unknown #
vertex $-1 -1 $-1 $238 1 $317 #
straight-curve $-1 -1 $-1 50 40.00000000000002132 175 0 1 0 I I #
point $-1 -1 $-1 50 40.00000000000002132 175 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $318 -1 $-1 $229 $319 $320 $321 forward $43 0 $-1 #
coedge $322 -1 $-1 $323 $324 $229 $275 reversed $325 0 $-1 #
edge $-1 -1 $-1 $326 0 $280 75 $274 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $313 $230 $324 $328 forward $279 0 $-1 #
coedge $-1 -1 $-1 $230 $313 $233 $283 reversed $279 0 $-1 #
loop $-1 -1 $-1 $-1 $230 $329 #
vertex $-1 -1 $-1 $231 0 $330 #
straight-curve $-1 -1 $-1 0 40.00000000000002132 -25 0 1 0 F 0 F 15.00000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $232 $189 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
edge $-1 -1 $-1 $236 0 $315 50 $233 $331 forward @7 unknown #
face $332 -1 $-1 $239 $235 $6 $-1 $333 forward single #
point $-1 -1 $-1 0 55.00000000000002842 -25 #
straight-curve $-1 -1 $-1 0 55.00000000000002842 175 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 0 40.00000000000002132 175 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @2 10 #
face $334 -1 $-1 $335 $336 $6 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $338 $245 #
plane-surface $-1 -1 $-1 0 20 103 0 1 0 0 0 1 forward_v I I I I #
coedge $339 -1 $-1 $340 $341 $342 $343 forward $246 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 297 0 0 0 1 1 #
coedge $-1 -1 $-1 $344 $248 $251 $301 forward $202 0 $-1 #
coedge $-1 -1 $-1 $248 $344 $340 $345 reversed $202 0 $-1 #
coedge $346 -1 $-1 $342 $252 $248 $298 reversed $43 0 $-1 #
edge $-1 -1 $-1 $347 0 $303 25 $248 $348 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $249 $204 @17 sketch_attrib_def 1 1 3 @15 155 144 1 0 1 3 #
coedge $-1 -1 $-1 $251 $250 $349 $350 reversed $159 0 $-1 #
edge $-1 -1 $-1 $303 0 $351 50 $295 $352 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $353 $-1 $252 @17 sketch_attrib_def 1 1 3 @15 155 144 1 0 1 3 #
vertex $-1 -1 $-1 $298 1 $354 #
straight-curve $-1 -1 $-1 0 3 103 0 1 0 F 0 F 14 #
coedge $-1 -1 $-1 $259 $349 $254 $306 forward $98 0 $-1 #
edge $-1 -1 $-1 $307 -47 $261 -0 $254 $355 forward @7 unknown #
vertex $-1 -1 $-1 $255 1 $356 #
straight-curve $-1 -1 $-1 0 3 103 1 0 0 I I #
point $-1 -1 $-1 0 3 103 #
straight-curve $-1 -1 $-1 50 3 150 0 -1 0 I I #
point $-1 -1 $-1 50 3 150 #
coedge $-1 -1 $-1 $357 $266 $358 $359 forward $98 0 $-1 #
coedge $-1 -1 $-1 $278 $277 $266 $314 reversed $279 0 $-1 #
edge $-1 -1 $-1 $315 -15.00000000000000711 $360 -0 $313 $361 forward @7 unknown #
vertex $-1 -1 $-1 $283 1 $362 #
straight-curve $-1 -1 $-1 50 55.00000000000002842 175 0 0 -1 I I #
point $-1 -1 $-1 50 55.00000000000002842 175 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 3 3 #
coedge $363 -1 $-1 $273 $364 $365 $366 reversed $43 0 $-1 #
coedge $367 -1 $-1 $368 $369 $273 $321 reversed $370 0 $-1 #
edge $-1 -1 $-1 $371 30 $326 40 $320 $372 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $274 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $358 $274 $369 $373 forward $325 0 $-1 #
coedge $-1 -1 $-1 $274 $358 $277 $328 reversed $325 0 $-1 #
loop $-1 -1 $-1 $-1 $274 $374 #
vertex $-1 -1 $-1 $275 0 $375 #
straight-curve $-1 -1 $-1 0 40 50 0 2.842170943040400803e-16 -1 F 0 F 75 #
edge $-1 -1 $-1 $280 0 $360 50 $277 $376 forward @7 unknown #
face $377 -1 $-1 $284 $279 $6 $-1 $378 forward single #
point $-1 -1 $-1 0 40.00000000000002132 -25 #
straight-curve $-1 -1 $-1 0 55.00000000000002842 -25 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 0 55.00000000000002842 175 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @2 11 #
face $379 -1 $-1 $380 $381 $6 $-1 $382 forward single #
loop $-1 -1 $-1 $-1 $383 $290 #
plane-surface $-1 -1 $-1 0 37 103 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $384 -1 $-1 $385 $386 $387 $388 forward $291 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 300 0 0 0 1 1 #
coedge $-1 -1 $-1 $389 $293 $296 $345 forward $246 0 $-1 #
coedge $-1 -1 $-1 $293 $389 $385 $390 reversed $246 0 $-1 #
coedge $391 -1 $-1 $387 $297 $293 $343 reversed $43 0 $-1 #
edge $-1 -1 $-1 $392 0 $347 3 $293 $393 forward @7 unknown #
coedge $-1 -1 $-1 $296 $295 $394 $395 reversed $202 0 $-1 #
edge $-1 -1 $-1 $347 0 $396 50 $340 $397 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 297 0 0 0 1 1 #
vertex $-1 -1 $-1 $343 1 $398 #
straight-curve $-1 -1 $-1 0 17 128 0 0 -1 F 0 F 25 #
coedge $-1 -1 $-1 $305 $394 $300 $350 forward $98 0 $-1 #
edge $-1 -1 $-1 $351 -14 $307 -0 $300 $399 forward @7 unknown #
vertex $-1 -1 $-1 $301 1 $400 #
straight-curve $-1 -1 $-1 0 17 103 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $302 $252 @17 sketch_attrib_def 1 1 3 @13 303 0 1 0 1 3 #
point $-1 -1 $-1 0 17 103 #
straight-curve $-1 -1 $-1 50 3 150 0 0 1 I I #
point $-1 -1 $-1 50 3 103 #
coedge $-1 -1 $-1 $401 $312 $402 $403 forward $98 0 $-1 #
coedge $-1 -1 $-1 $324 $323 $312 $359 reversed $325 0 $-1 #
edge $-1 -1 $-1 $360 -75 $404 -0 $358 $405 forward @7 unknown #
vertex $-1 -1 $-1 $328 1 $406 #
straight-curve $-1 -1 $-1 50 40.00000000000002132 -25 -0 -1 -0 I I #
point $-1 -1 $-1 50 55.00000000000002842 -25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $319 @17 sketch_attrib_def 1 1 3 @13 308 0 0 0 1 1 #
coedge $407 -1 $-1 $319 $408 $409 $410 reversed $43 0 $-1 #
coedge $411 -1 $-1 $412 $413 $319 $366 forward $414 0 $-1 #
edge $-1 -1 $-1 $371 0 $415 15 $365 $416 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $320 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 3 3 #
coedge $-1 -1 $-1 $402 $320 $413 $417 forward $370 0 $-1 #
coedge $-1 -1 $-1 $320 $402 $323 $373 reversed $370 0 $-1 #
loop $-1 -1 $-1 $-1 $320 $418 #
vertex $-1 -1 $-1 $321 0 $419 #
straight-curve $-1 -1 $-1 0 0 50 0 1 0 F 30 F 40 #
edge $-1 -1 $-1 $326 0 $404 50 $323 $420 forward @7 unknown #
face $421 -1 $-1 $329 $325 $6 $-1 $422 forward single #
point $-1 -1 $-1 0 40 50 #
straight-curve $-1 -1 $-1 0 40.00000000000002132 -25 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 0 55.00000000000002842 -25 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @2 12 #
face $423 -1 $-1 $424 $425 $6 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $335 #
plane-surface $-1 -1 $-1 0 37.00000000000002132 178 0 -1 2.842170943040400803e-16 -0 -2.842170943040400803e-16 -1 forward_v I I I I #
coedge $428 -1 $-1 $429 $430 $431 $432 reversed $336 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @13 299 0 0 0 1 1 #
coedge $-1 -1 $-1 $433 $338 $341 $390 forward $291 0 $-1 #
coedge $-1 -1 $-1 $338 $433 $429 $434 reversed $291 0 $-1 #
coedge $435 -1 $-1 $431 $342 $338 $388 reversed $43 0 $-1 #
edge $-1 -1 $-1 $436 0 $392 25 $338 $437 forward @7 unknown #
coedge $-1 -1 $-1 $341 $340 $438 $439 reversed $246 0 $-1 #
edge $-1 -1 $-1 $392 0 $440 50 $385 $441 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $342 @17 sketch_attrib_def 1 1 3 @13 300 0 0 0 1 1 #
vertex $-1 -1 $-1 $388 1 $442 #
straight-curve $-1 -1 $-1 0 20 128 0 -1 0 F 0 F 3 #
coedge $-1 -1 $-1 $349 $438 $344 $395 forward $98 0 $-1 #
edge $-1 -1 $-1 $396 0 $351 25 $344 $443 forward @7 unknown #
vertex $-1 -1 $-1 $345 1 $444 #
straight-curve $-1 -1 $-1 0 17 128 1 0 0 I I #
point $-1 -1 $-1 0 17 128 #
straight-curve $-1 -1 $-1 50 3 103 -0 -1 -0 I I #
point $-1 -1 $-1 50 17 103 #
coedge $-1 -1 $-1 $445 $357 $446 $447 forward $98 0 $-1 #
coedge $-1 -1 $-1 $369 $368 $357 $403 reversed $370 0 $-1 #
edge $-1 -1 $-1 $404 -40 $448 -30 $402 $449 forward @7 unknown #
vertex $-1 -1 $-1 $373 1 $450 #
straight-curve $-1 -1 $-1 50 40 50 0 -2.842170943040400803e-16 1 I I #
point $-1 -1 $-1 50 40.00000000000002132 -25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @13 309 0 0 0 1 1 #
coedge $451 -1 $-1 $364 $452 $453 $454 reversed $43 0 $-1 #
coedge $455 -1 $-1 $456 $457 $364 $410 forward $458 0 $-1 #
edge $-1 -1 $-1 $415 0 $459 3 $409 $460 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $365 @17 sketch_attrib_def 1 1 3 @13 308 0 0 0 1 1 #
coedge $-1 -1 $-1 $446 $365 $457 $461 forward $414 0 $-1 #
coedge $-1 -1 $-1 $365 $446 $368 $417 reversed $414 0 $-1 #
loop $-1 -1 $-1 $-1 $365 $462 #
vertex $-1 -1 $-1 $366 1 $463 #
straight-curve $-1 -1 $-1 0 30 50 0 0 1 F 0 F 15 #
edge $-1 -1 $-1 $371 0 $448 50 $368 $464 forward @7 unknown #
face $465 -1 $-1 $374 $370 $6 $-1 $466 forward single #
point $-1 -1 $-1 0 30 50 #
straight-curve $-1 -1 $-1 0 40 50 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 0 40.00000000000002132 -25 -0 1 2.842170943040400803e-16 -0 -2.842170943040400803e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $380 @10 ASM ENTITY @2 13 #
face $467 -1 $-1 $468 $469 $6 $-1 $470 forward single #
loop $-1 -1 $-1 $-1 $471 $380 #
plane-surface $-1 -1 $-1 0 58.00000000000002842 178 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $472 -1 $-1 $473 $474 $475 $476 reversed $381 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $477 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 303 0 1 0 3 3 #
coedge $-1 -1 $-1 $478 $383 $386 $434 forward $336 0 $-1 #
coedge $-1 -1 $-1 $383 $478 $473 $479 reversed $336 0 $-1 #
coedge $480 -1 $-1 $475 $387 $383 $432 forward $43 0 $-1 #
edge $-1 -1 $-1 $436 17 $481 34 $383 $482 forward @7 unknown #
coedge $-1 -1 $-1 $386 $385 $483 $484 reversed $291 0 $-1 #
edge $-1 -1 $-1 $436 0 $485 50 $429 $486 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $387 @17 sketch_attrib_def 1 1 3 @13 299 0 0 0 1 1 #
vertex $-1 -1 $-1 $432 0 $487 #
straight-curve $-1 -1 $-1 0 20 103 0 0 1 F 0 F 25 #
coedge $-1 -1 $-1 $394 $483 $389 $439 forward $98 0 $-1 #
edge $-1 -1 $-1 $440 0 $396 3 $389 $488 forward @7 unknown #
vertex $-1 -1 $-1 $390 1 $489 #
straight-curve $-1 -1 $-1 0 20 128 1 0 0 I I #
point $-1 -1 $-1 0 20 128 #
straight-curve $-1 -1 $-1 50 17 128 0 0 -1 I I #
point $-1 -1 $-1 50 17 128 #
coedge $-1 -1 $-1 $490 $401 $491 $492 forward $98 0 $-1 #
coedge $-1 -1 $-1 $413 $412 $401 $447 reversed $414 0 $-1 #
edge $-1 -1 $-1 $448 0 $493 15 $446 $494 forward @7 unknown #
vertex $-1 -1 $-1 $417 1 $495 #
straight-curve $-1 -1 $-1 50 0 50 -0 -1 -0 I I #
point $-1 -1 $-1 50 40 50 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $408 @17 sketch_attrib_def 1 1 3 @13 310 0 0 0 1 1 #
coedge $496 -1 $-1 $408 $497 $498 $499 forward $43 0 $-1 #
coedge $500 -1 $-1 $501 $502 $408 $454 forward $503 0 $-1 #
edge $-1 -1 $-1 $459 0 $504 15 $453 $505 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $409 @17 sketch_attrib_def 1 1 3 @13 309 0 0 0 1 1 #
coedge $-1 -1 $-1 $491 $409 $502 $506 forward $458 0 $-1 #
coedge $-1 -1 $-1 $409 $491 $412 $461 reversed $458 0 $-1 #
loop $-1 -1 $-1 $-1 $409 $507 #
vertex $-1 -1 $-1 $410 1 $508 #
straight-curve $-1 -1 $-1 0 30 65 0 -1 0 F 0 F 3 #
edge $-1 -1 $-1 $415 0 $493 50 $412 $509 forward @7 unknown #
face $510 -1 $-1 $418 $414 $6 $-1 $511 forward single #
point $-1 -1 $-1 0 30 65 #
straight-curve $-1 -1 $-1 0 30 50 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 0 40 50 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @2 14 #
face $512 -1 $-1 $513 $514 $6 $-1 $515 forward single #
loop $-1 -1 $-1 $-1 $516 $424 #
plane-surface $-1 -1 $-1 0 58.00000000000002842 -28 0 1 0 0 0 1 forward_v I I I I #
coedge $517 -1 $-1 $518 $519 $520 $521 reversed $425 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $427 @17 sketch_attrib_def 1 1 3 @15 150 142 1 0 1 1 #
coedge $-1 -1 $-1 $522 $427 $430 $479 forward $381 0 $-1 #
coedge $-1 -1 $-1 $427 $522 $518 $523 reversed $381 0 $-1 #
coedge $524 -1 $-1 $520 $431 $427 $476 forward $43 0 $-1 #
edge $-1 -1 $-1 $481 0 $525 75 $427 $526 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $428 $383 @17 sketch_attrib_def 1 1 3 @15 155 144 1 0 3 3 #
coedge $-1 -1 $-1 $430 $429 $527 $528 reversed $336 0 $-1 #
edge $-1 -1 $-1 $481 0 $529 50 $473 $530 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $531 $-1 $431 @17 sketch_attrib_def 1 1 3 @15 155 144 1 0 3 3 #
vertex $-1 -1 $-1 $476 0 $532 #
straight-curve $-1 -1 $-1 0 3 103 0 1 0 F 17 F 34 #
coedge $-1 -1 $-1 $438 $527 $433 $484 forward $98 0 $-1 #
edge $-1 -1 $-1 $485 0 $440 25 $433 $533 forward @7 unknown #
vertex $-1 -1 $-1 $434 1 $534 #
straight-curve $-1 -1 $-1 0 20 103 1 0 0 I I #
point $-1 -1 $-1 0 20 103 #
straight-curve $-1 -1 $-1 50 20 128 0 -1 0 I I #
point $-1 -1 $-1 50 20 128 #
coedge $-1 -1 $-1 $535 $445 $536 $537 forward $98 0 $-1 #
coedge $-1 -1 $-1 $457 $456 $445 $492 reversed $458 0 $-1 #
edge $-1 -1 $-1 $493 0 $538 3 $491 $539 forward @7 unknown #
vertex $-1 -1 $-1 $461 1 $540 #
straight-curve $-1 -1 $-1 50 30 50 0 0 1 I I #
point $-1 -1 $-1 50 30 50 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $452 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 3 #
coedge $541 -1 $-1 $452 $542 $543 $544 forward $43 0 $-1 #
coedge $545 -1 $-1 $546 $547 $452 $499 reversed $548 0 $-1 #
edge $-1 -1 $-1 $549 0 $504 27 $498 $550 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $453 @17 sketch_attrib_def 1 1 3 @13 310 0 0 0 1 1 #
coedge $-1 -1 $-1 $536 $453 $547 $551 forward $503 0 $-1 #
coedge $-1 -1 $-1 $453 $536 $456 $506 reversed $503 0 $-1 #
loop $-1 -1 $-1 $-1 $453 $552 #
vertex $-1 -1 $-1 $454 1 $553 #
straight-curve $-1 -1 $-1 0 27 65 0 0 -1 F 0 F 15 #
edge $-1 -1 $-1 $459 0 $538 50 $456 $554 forward @7 unknown #
face $555 -1 $-1 $462 $458 $6 $-1 $556 forward single #
point $-1 -1 $-1 0 27 65 #
straight-curve $-1 -1 $-1 0 30 65 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 0 30 50 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 15 #
face $557 -1 $-1 $558 $559 $6 $-1 $560 forward single #
loop $-1 -1 $-1 $-1 $561 $468 #
plane-surface $-1 -1 $-1 0 37.00000000000002132 -28 0 0 -1 0 1 0 forward_v I I I I #
coedge $562 -1 $-1 $563 $564 $565 $566 forward $469 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $471 @17 sketch_attrib_def 1 1 3 @15 154 140 1 0 1 1 #
coedge $-1 -1 $-1 $567 $471 $474 $523 forward $425 0 $-1 #
coedge $-1 -1 $-1 $471 $567 $563 $568 reversed $425 0 $-1 #
coedge $569 -1 $-1 $565 $475 $471 $521 forward $43 0 $-1 #
edge $-1 -1 $-1 $525 0 $570 21.00000000000000711 $471 $571 forward @7 unknown #
coedge $-1 -1 $-1 $474 $473 $572 $573 reversed $381 0 $-1 #
edge $-1 -1 $-1 $525 0 $574 50 $518 $575 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $475 @17 sketch_attrib_def 1 1 3 @15 150 142 1 0 1 1 #
vertex $-1 -1 $-1 $521 0 $576 #
straight-curve $-1 -1 $-1 0 37 103 0 2.842170943040400803e-16 1 F 0 F 75 #
coedge $-1 -1 $-1 $483 $572 $478 $528 forward $98 0 $-1 #
edge $-1 -1 $-1 $529 -34 $485 -17 $478 $577 forward @7 unknown #
vertex $-1 -1 $-1 $479 1 $578 #
straight-curve $-1 -1 $-1 0 37 103 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $480 $431 @17 sketch_attrib_def 1 1 3 @13 303 0 1 0 3 3 #
point $-1 -1 $-1 0 37 103 #
straight-curve $-1 -1 $-1 50 20 103 0 0 1 I I #
point $-1 -1 $-1 50 20 103 #
coedge $-1 -1 $-1 $579 $490 $580 $581 forward $98 0 $-1 #
coedge $-1 -1 $-1 $502 $501 $490 $537 reversed $503 0 $-1 #
edge $-1 -1 $-1 $538 0 $582 15 $536 $583 forward @7 unknown #
vertex $-1 -1 $-1 $506 1 $584 #
straight-curve $-1 -1 $-1 50 30 65 0 -1 0 I I #
point $-1 -1 $-1 50 30 65 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $497 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $585 -1 $-1 $497 $586 $587 $588 forward $43 0 $-1 #
coedge $589 -1 $-1 $590 $591 $497 $544 reversed $592 0 $-1 #
edge $-1 -1 $-1 $593 0 $549 50 $543 $594 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $498 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 3 #
coedge $-1 -1 $-1 $580 $498 $591 $595 forward $548 0 $-1 #
coedge $-1 -1 $-1 $498 $580 $501 $551 reversed $548 0 $-1 #
loop $-1 -1 $-1 $-1 $498 $596 #
vertex $-1 -1 $-1 $499 0 $597 #
straight-curve $-1 -1 $-1 0 0 50 0 1 0 F 0 F 27 #
edge $-1 -1 $-1 $504 0 $582 50 $501 $598 forward @7 unknown #
face $599 -1 $-1 $507 $503 $6 $-1 $600 forward single #
point $-1 -1 $-1 0 27 50 #
straight-curve $-1 -1 $-1 0 27 65 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 0 30 65 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @2 16 #
face $601 -1 $-1 $602 $603 $6 $-1 $604 forward single #
loop $-1 -1 $-1 $-1 $605 $513 #
plane-surface $-1 -1 $-1 0 37 47 0 -1 -2.842170943040400803e-16 0 2.842170943040400803e-16 -1 forward_v I I I I #
coedge $606 -1 $-1 $607 $608 $609 $610 forward $514 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $611 $-1 $516 @17 sketch_attrib_def 1 1 3 @15 151 138 1 0 1 1 #
coedge $-1 -1 $-1 $612 $516 $519 $568 forward $469 0 $-1 #
coedge $-1 -1 $-1 $516 $612 $607 $613 reversed $469 0 $-1 #
coedge $614 -1 $-1 $609 $520 $516 $566 reversed $43 0 $-1 #
edge $-1 -1 $-1 $615 0 $570 206 $516 $616 forward @7 unknown #
coedge $-1 -1 $-1 $519 $518 $617 $618 reversed $425 0 $-1 #
edge $-1 -1 $-1 $570 0 $619 50 $563 $620 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $520 @17 sketch_attrib_def 1 1 3 @15 154 140 1 0 1 1 #
vertex $-1 -1 $-1 $566 1 $621 #
straight-curve $-1 -1 $-1 0 37.00000000000002132 178 0 1 0 F 0 F 21.00000000000000711 #
coedge $-1 -1 $-1 $527 $617 $522 $573 forward $98 0 $-1 #
edge $-1 -1 $-1 $574 -75 $529 -0 $522 $622 forward @7 unknown #
vertex $-1 -1 $-1 $523 1 $623 #
straight-curve $-1 -1 $-1 0 37.00000000000002132 178 1 0 0 I I #
point $-1 -1 $-1 0 37.00000000000002132 178 #
straight-curve $-1 -1 $-1 50 3 103 -0 -1 -0 I I #
point $-1 -1 $-1 50 37 103 #
coedge $-1 -1 $-1 $624 $535 $625 $626 forward $98 0 $-1 #
coedge $-1 -1 $-1 $547 $546 $535 $581 reversed $548 0 $-1 #
edge $-1 -1 $-1 $582 -27 $627 -0 $580 $628 forward @7 unknown #
vertex $-1 -1 $-1 $551 1 $629 #
straight-curve $-1 -1 $-1 50 27 65 0 0 -1 I I #
point $-1 -1 $-1 50 27 65 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $542 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $630 -1 $-1 $542 $631 $632 $633 reversed $43 0 $-1 #
coedge $634 -1 $-1 $635 $636 $542 $588 reversed $637 0 $-1 #
edge $-1 -1 $-1 $638 0 $593 3 $587 $639 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $543 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $625 $543 $636 $640 forward $592 0 $-1 #
coedge $-1 -1 $-1 $543 $625 $546 $595 reversed $592 0 $-1 #
loop $-1 -1 $-1 $-1 $543 $641 #
vertex $-1 -1 $-1 $544 0 $642 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F 0 F 50 #
edge $-1 -1 $-1 $549 0 $627 50 $546 $643 forward @7 unknown #
face $644 -1 $-1 $552 $548 $6 $-1 $645 forward single #
point $-1 -1 $-1 0 0 50 #
straight-curve $-1 -1 $-1 0 27 50 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 0 27 65 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @2 17 #
face $646 -1 $-1 $647 $648 $6 $-1 $649 forward single #
loop $-1 -1 $-1 $-1 $650 $558 #
plane-surface $-1 -1 $-1 0 20 47 0 0 -1 0 1 0 forward_v I I I I #
coedge $651 -1 $-1 $652 $653 $654 $655 forward $559 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $561 @17 sketch_attrib_def 1 1 3 @15 153 134 0 0 1 1 #
coedge $-1 -1 $-1 $656 $561 $564 $613 forward $514 0 $-1 #
coedge $-1 -1 $-1 $561 $656 $652 $657 reversed $514 0 $-1 #
coedge $658 -1 $-1 $654 $565 $561 $610 reversed $43 0 $-1 #
edge $-1 -1 $-1 $659 0 $615 21.00000000000000711 $561 $660 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $562 $516 @17 sketch_attrib_def 1 1 3 @15 147 136 0 0 1 1 #
coedge $-1 -1 $-1 $564 $563 $661 $662 reversed $469 0 $-1 #
edge $-1 -1 $-1 $615 0 $663 50 $607 $664 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $665 $-1 $565 @17 sketch_attrib_def 1 1 3 @15 147 136 0 0 1 1 #
vertex $-1 -1 $-1 $610 1 $666 #
straight-curve $-1 -1 $-1 0 58.00000000000002842 -28 0 0 1 F 0 F 206 #
coedge $-1 -1 $-1 $572 $661 $567 $618 forward $98 0 $-1 #
edge $-1 -1 $-1 $619 -21.00000000000000711 $574 -0 $567 $667 forward @7 unknown #
vertex $-1 -1 $-1 $568 1 $668 #
straight-curve $-1 -1 $-1 0 58.00000000000002842 178 1 0 0 I I #
point $-1 -1 $-1 0 58.00000000000002842 178 #
straight-curve $-1 -1 $-1 50 37 103 -0 -2.842170943040400803e-16 -1 I I #
point $-1 -1 $-1 50 37.00000000000002132 178 #
coedge $-1 -1 $-1 $669 $579 $670 $671 forward $98 0 $-1 #
coedge $-1 -1 $-1 $591 $590 $579 $626 reversed $592 0 $-1 #
edge $-1 -1 $-1 $627 -50 $672 -0 $625 $673 forward @7 unknown #
vertex $-1 -1 $-1 $595 1 $674 #
straight-curve $-1 -1 $-1 50 0 50 -0 -1 -0 I I #
point $-1 -1 $-1 50 27 50 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $586 @17 sketch_attrib_def 1 1 3 @15 148 128 0 0 1 1 #
coedge $675 -1 $-1 $586 $676 $677 $678 reversed $43 0 $-1 #
coedge $679 -1 $-1 $680 $681 $586 $633 forward $682 0 $-1 #
edge $-1 -1 $-1 $638 0 $683 47 $632 $684 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $587 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $670 $587 $681 $685 forward $637 0 $-1 #
coedge $-1 -1 $-1 $587 $670 $590 $640 reversed $637 0 $-1 #
loop $-1 -1 $-1 $-1 $587 $686 #
vertex $-1 -1 $-1 $588 0 $687 #
straight-curve $-1 -1 $-1 0 3 0 0 -1 0 F 0 F 3 #
edge $-1 -1 $-1 $593 0 $672 50 $590 $688 forward @7 unknown #
face $689 -1 $-1 $596 $592 $6 $-1 $690 forward single #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0 0 50 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $596 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 0 27 50 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @2 18 #
face $691 -1 $-1 $692 $693 $6 $-1 $694 forward single #
loop $-1 -1 $-1 $-1 $695 $602 #
plane-surface $-1 -1 $-1 0 20 22 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $696 -1 $-1 $697 $698 $699 $700 forward $603 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $605 @17 sketch_attrib_def 1 1 3 @15 152 132 0 0 1 1 #
coedge $-1 -1 $-1 $701 $605 $608 $657 forward $559 0 $-1 #
coedge $-1 -1 $-1 $605 $701 $697 $702 reversed $559 0 $-1 #
coedge $703 -1 $-1 $699 $609 $605 $655 reversed $43 0 $-1 #
edge $-1 -1 $-1 $704 0 $659 75 $605 $705 forward @7 unknown #
coedge $-1 -1 $-1 $608 $607 $706 $707 reversed $514 0 $-1 #
edge $-1 -1 $-1 $659 0 $708 50 $652 $709 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $609 @17 sketch_attrib_def 1 1 3 @15 153 134 0 0 1 1 #
vertex $-1 -1 $-1 $655 1 $710 #
straight-curve $-1 -1 $-1 0 37.00000000000002132 -28 0 1 0 F 0 F 21.00000000000000711 #
coedge $-1 -1 $-1 $617 $706 $612 $662 forward $98 0 $-1 #
edge $-1 -1 $-1 $663 0 $619 206 $612 $711 forward @7 unknown #
vertex $-1 -1 $-1 $613 1 $712 #
straight-curve $-1 -1 $-1 0 58.00000000000002842 -28 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $614 $565 @17 sketch_attrib_def 1 1 3 @15 151 138 1 0 1 1 #
point $-1 -1 $-1 0 58.00000000000002842 -28 #
straight-curve $-1 -1 $-1 50 37.00000000000002132 178 -0 -1 -0 I I #
point $-1 -1 $-1 50 58.00000000000002842 178 #
coedge $-1 -1 $-1 $713 $624 $714 $715 forward $98 0 $-1 #
coedge $-1 -1 $-1 $636 $635 $624 $671 reversed $637 0 $-1 #
edge $-1 -1 $-1 $672 -3 $716 -0 $670 $717 forward @7 unknown #
vertex $-1 -1 $-1 $640 1 $718 #
straight-curve $-1 -1 $-1 50 0 0 -0 -0 -1 I I #
point $-1 -1 $-1 50 0 50 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $631 @17 sketch_attrib_def 1 1 3 @15 149 130 0 0 1 3 #
coedge $719 -1 $-1 $631 $720 $721 $722 forward $43 0 $-1 #
coedge $723 -1 $-1 $724 $725 $631 $678 forward $726 0 $-1 #
edge $-1 -1 $-1 $683 0 $727 14 $677 $728 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $632 @17 sketch_attrib_def 1 1 3 @15 148 128 0 0 1 1 #
coedge $-1 -1 $-1 $714 $632 $725 $729 forward $682 0 $-1 #
coedge $-1 -1 $-1 $632 $714 $635 $685 reversed $682 0 $-1 #
loop $-1 -1 $-1 $-1 $632 $730 #
vertex $-1 -1 $-1 $633 1 $731 #
straight-curve $-1 -1 $-1 0 3 0 0 0 1 F 0 F 47 #
edge $-1 -1 $-1 $638 0 $716 50 $635 $732 forward @7 unknown #
face $733 -1 $-1 $641 $637 $6 $-1 $734 forward single #
point $-1 -1 $-1 0 3 0 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $641 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 0 0 50 0 -1 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $647 @10 ASM ENTITY @2 19 #
face $735 -1 $-1 $736 $737 $6 $-1 $738 forward single #
loop $-1 -1 $-1 $-1 $739 $647 #
plane-surface $-1 -1 $-1 0 17 22 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $740 -1 $-1 $741 $742 $743 $744 reversed $648 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $650 @17 sketch_attrib_def 1 1 3 @15 149 130 0 0 3 3 #
coedge $-1 -1 $-1 $745 $650 $653 $702 forward $603 0 $-1 #
coedge $-1 -1 $-1 $650 $745 $741 $746 reversed $603 0 $-1 #
coedge $747 -1 $-1 $743 $654 $650 $700 reversed $43 0 $-1 #
edge $-1 -1 $-1 $748 17 $704 34 $650 $749 forward @7 unknown #
coedge $-1 -1 $-1 $653 $652 $750 $751 reversed $559 0 $-1 #
edge $-1 -1 $-1 $704 0 $752 50 $697 $753 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $654 @17 sketch_attrib_def 1 1 3 @15 152 132 0 0 1 1 #
vertex $-1 -1 $-1 $700 1 $754 #
straight-curve $-1 -1 $-1 0 37 47 0 2.842170943040400803e-16 -1 F 0 F 75 #
coedge $-1 -1 $-1 $661 $750 $656 $707 forward $98 0 $-1 #
edge $-1 -1 $-1 $708 0 $663 21.00000000000000711 $656 $755 forward @7 unknown #
vertex $-1 -1 $-1 $657 1 $756 #
straight-curve $-1 -1 $-1 0 37.00000000000002132 -28 1 0 0 I I #
point $-1 -1 $-1 0 37.00000000000002132 -28 #
straight-curve $-1 -1 $-1 50 58.00000000000002842 -28 0 0 1 I I #
point $-1 -1 $-1 50 58.00000000000002842 -28 #
coedge $-1 -1 $-1 $757 $669 $758 $759 forward $98 0 $-1 #
coedge $-1 -1 $-1 $681 $680 $669 $715 reversed $682 0 $-1 #
edge $-1 -1 $-1 $716 0 $760 47 $714 $761 forward @7 unknown #
vertex $-1 -1 $-1 $685 1 $762 #
straight-curve $-1 -1 $-1 50 3 0 0 1 0 I I #
point $-1 -1 $-1 50 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $676 @17 sketch_attrib_def 1 1 3 @13 229 0 1 0 1 1 #
coedge $763 -1 $-1 $676 $743 $739 $764 forward $43 0 $-1 #
coedge $765 -1 $-1 $766 $767 $676 $722 reversed $737 0 $-1 #
edge $-1 -1 $-1 $768 0 $727 25 $721 $769 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $677 @17 sketch_attrib_def 1 1 3 @15 149 130 0 0 1 3 #
coedge $-1 -1 $-1 $758 $677 $767 $770 forward $726 0 $-1 #
coedge $-1 -1 $-1 $677 $758 $680 $729 reversed $726 0 $-1 #
loop $-1 -1 $-1 $-1 $677 $736 #
vertex $-1 -1 $-1 $678 1 $771 #
straight-curve $-1 -1 $-1 0 3 47 0 1 0 F 0 F 14 #
edge $-1 -1 $-1 $683 0 $760 50 $680 $772 forward @7 unknown #
face $773 -1 $-1 $686 $682 $6 $-1 $774 forward single #
point $-1 -1 $-1 0 3 47 #
straight-curve $-1 -1 $-1 0 3 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $686 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $692 @10 ASM ENTITY @2 20 #
face $775 -1 $-1 $730 $726 $6 $-1 $776 forward single #
loop $-1 -1 $-1 $-1 $721 $692 #
plane-surface $-1 -1 $-1 0 17 47 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $777 -1 $-1 $778 $779 $720 $764 reversed $693 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $695 @17 sketch_attrib_def 1 1 3 @13 227 0 1 0 1 1 #
coedge $-1 -1 $-1 $780 $695 $698 $746 forward $648 0 $-1 #
coedge $-1 -1 $-1 $695 $780 $778 $781 reversed $648 0 $-1 #
coedge $782 -1 $-1 $720 $699 $695 $744 forward $43 0 $-1 #
edge $-1 -1 $-1 $748 0 $783 25 $695 $784 forward @7 unknown #
coedge $-1 -1 $-1 $698 $697 $785 $786 reversed $603 0 $-1 #
edge $-1 -1 $-1 $748 0 $787 50 $741 $788 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $699 @17 sketch_attrib_def 1 1 3 @15 149 130 0 0 3 3 #
vertex $-1 -1 $-1 $744 0 $789 #
straight-curve $-1 -1 $-1 0 3 47 0 1 0 F 17 F 34 #
coedge $-1 -1 $-1 $706 $785 $701 $751 forward $98 0 $-1 #
edge $-1 -1 $-1 $752 0 $708 75 $701 $790 forward @7 unknown #
vertex $-1 -1 $-1 $702 1 $791 #
straight-curve $-1 -1 $-1 0 37 47 1 0 0 I I #
point $-1 -1 $-1 0 37 47 #
straight-curve $-1 -1 $-1 50 37.00000000000002132 -28 0 1 0 I I #
point $-1 -1 $-1 50 37.00000000000002132 -28 #
coedge $-1 -1 $-1 $792 $713 $793 $794 forward $98 0 $-1 #
coedge $-1 -1 $-1 $725 $724 $713 $759 reversed $726 0 $-1 #
edge $-1 -1 $-1 $760 0 $795 14 $758 $796 forward @7 unknown #
vertex $-1 -1 $-1 $729 1 $797 #
straight-curve $-1 -1 $-1 50 3 0 0 0 1 I I #
point $-1 -1 $-1 50 3 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $720 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
edge $-1 -1 $-1 $783 0 $768 3 $739 $798 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $721 @17 sketch_attrib_def 1 1 3 @13 229 0 1 0 1 1 #
coedge $-1 -1 $-1 $793 $721 $779 $799 forward $737 0 $-1 #
coedge $-1 -1 $-1 $721 $793 $724 $770 reversed $737 0 $-1 #
vertex $-1 -1 $-1 $722 0 $800 #
straight-curve $-1 -1 $-1 0 17 22 0 0 1 F 0 F 25 #
edge $-1 -1 $-1 $727 0 $795 50 $724 $801 forward @7 unknown #
point $-1 -1 $-1 0 17 47 #
straight-curve $-1 -1 $-1 0 3 47 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $730 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0 3 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $736 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0 3 47 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $739 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
coedge $-1 -1 $-1 $802 $739 $742 $781 forward $693 0 $-1 #
coedge $-1 -1 $-1 $739 $802 $766 $799 reversed $693 0 $-1 #
coedge $-1 -1 $-1 $742 $741 $803 $804 reversed $648 0 $-1 #
edge $-1 -1 $-1 $783 0 $805 50 $778 $806 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $743 @17 sketch_attrib_def 1 1 3 @13 227 0 1 0 1 1 #
vertex $-1 -1 $-1 $764 0 $807 #
straight-curve $-1 -1 $-1 0 20 47 0 0 -1 F 0 F 25 #
coedge $-1 -1 $-1 $750 $803 $745 $786 forward $98 0 $-1 #
edge $-1 -1 $-1 $787 17 $752 34 $745 $808 forward @7 unknown #
vertex $-1 -1 $-1 $746 1 $809 #
straight-curve $-1 -1 $-1 0 20 47 1 0 0 I I #
point $-1 -1 $-1 0 20 47 #
straight-curve $-1 -1 $-1 50 37 47 0 2.842170943040400803e-16 -1 I I #
point $-1 -1 $-1 50 37 47 #
coedge $-1 -1 $-1 $803 $757 $802 $810 forward $98 0 $-1 #
coedge $-1 -1 $-1 $767 $766 $757 $794 reversed $737 0 $-1 #
edge $-1 -1 $-1 $795 -25 $811 -0 $793 $812 forward @7 unknown #
vertex $-1 -1 $-1 $770 1 $813 #
straight-curve $-1 -1 $-1 50 3 47 0 1 0 I I #
point $-1 -1 $-1 50 3 47 #
straight-curve $-1 -1 $-1 0 20 22 0 -1 0 F 0 F 3 #
edge $-1 -1 $-1 $768 0 $811 50 $766 $814 forward @7 unknown #
point $-1 -1 $-1 0 17 22 #
straight-curve $-1 -1 $-1 0 17 47 1 0 0 I I #
coedge $-1 -1 $-1 $779 $778 $792 $810 reversed $693 0 $-1 #
coedge $-1 -1 $-1 $785 $792 $780 $804 forward $98 0 $-1 #
edge $-1 -1 $-1 $805 -25 $787 -0 $780 $815 forward @7 unknown #
vertex $-1 -1 $-1 $781 1 $816 #
straight-curve $-1 -1 $-1 0 20 22 1 0 0 I I #
point $-1 -1 $-1 0 20 22 #
straight-curve $-1 -1 $-1 50 3 47 0 1 0 I I #
point $-1 -1 $-1 50 20 47 #
edge $-1 -1 $-1 $811 -3 $805 -0 $802 $817 forward @7 unknown #
vertex $-1 -1 $-1 $799 1 $818 #
straight-curve $-1 -1 $-1 50 17 22 -0 -0 -1 I I #
point $-1 -1 $-1 50 17 47 #
straight-curve $-1 -1 $-1 0 17 22 1 0 0 I I #
straight-curve $-1 -1 $-1 50 20 47 0 0 1 I I #
point $-1 -1 $-1 50 20 22 #
straight-curve $-1 -1 $-1 50 20 22 0 1 0 I I #
point $-1 -1 $-1 50 17 22 #
End-of-ASM-data 