22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:42:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597959725488546 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.5 2 9 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -2.5 0 9 1 0 0 0 0 4 1 I I 0 1 4 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -2.5 0 -2.5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $32 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $39 $33 $16 $25 forward $28 0 $-1 #
edge $-1 -1 $-1 $40 -8.122983346207416133 $41 -0.3770166537925838668 $24 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $43 -1 $-1 $44 $45 $6 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $33 $18 #
plane-surface $-1 -1 $-1 12 0.9999999999999974465 17.5 -1.96424073587527688e-16 -1 -0 -1 1.96424073587527688e-16 -0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $19 0 $-1 #
coedge $-1 -1 $-1 $51 $21 $52 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $22 $36 forward $14 0 $-1 #
coedge $-1 -1 $-1 $24 $55 $21 $34 forward $28 0 $-1 #
edge $-1 -1 $-1 $56 1.5 $40 4 $33 $57 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $58 $59 reversed $10 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $40 -2.888912398447714747 $32 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $51 $23 $38 forward $14 0 $-1 #
edge $-1 -1 $-1 $41 -0.2526802551420785914 $63 -0 $37 $61 forward @7 unknown #
coedge $-1 -1 $-1 $64 $24 $51 $65 forward $28 0 $-1 #
vertex $-1 -1 $-1 $34 1 $66 #
vertex $-1 -1 $-1 $65 0 $67 #
straight-curve $-1 -1 $-1 1.5 0.9999999999999995559 13.25 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $69 $70 $6 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $27 #
cone-surface $-1 -1 $-1 13.5 0 9 -1 0 0 0 0 -4 1 I I 0 1 4 forward I I I I #
coedge $73 -1 $-1 $74 $30 $75 $76 reversed $19 0 $-1 #
coedge $77 -1 $-1 $30 $78 $79 $80 reversed $19 0 $-1 #
coedge $81 -1 $-1 $54 $62 $30 $50 reversed $14 0 $-1 #
edge $-1 -1 $-1 $82 -3.141592653589793116 $83 0 $30 $84 forward @7 unknown #
coedge $-1 -1 $-1 $37 $31 $39 $65 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $85 $86 $31 $53 forward $87 0 $-1 #
edge $-1 -1 $-1 $88 0.2526802551420787024 $56 2.888912398447714747 $52 $89 forward @7 unknown #
coedge $-1 -1 $-1 $32 $49 $90 $91 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $33 $92 $85 $93 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $93 0 $94 #
straight-curve $-1 -1 $-1 -2.5 1.000000000000000222 5.127016653792582979 1 0 0 I I #
coedge $-1 -1 $-1 $90 $95 $35 $59 forward $96 0 $-1 #
edge $-1 -1 $-1 $63 -4.75 $60 3.25 $58 $97 forward @7 unknown #
vertex $-1 -1 $-1 $91 0 $98 #
ellipse-curve $-1 -1 $-1 1.5 0 9 1 0 0 0 0 4 1 I I #
coedge $-1 -1 $-1 $49 $37 $95 $99 reversed $14 0 $-1 #
vertex $-1 -1 $-1 $99 1 $100 #
coedge $-1 -1 $-1 $101 $39 $86 $102 reversed $28 0 $-1 #
edge $-1 -1 $-1 $41 -4 $88 -1.5 $39 $103 forward @7 unknown #
point $-1 -1 $-1 1.5 0.9999999999999995559 5.127016653792582979 #
point $-1 -1 $-1 1.5 0.9999999999999995559 12.87298334620741613 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $105 $106 $6 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $44 #
plane-surface $-1 -1 $-1 9.5 2 9 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 reversed $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $113 $47 $114 $115 forward $19 0 $-1 #
coedge $116 -1 $-1 $95 $117 $47 $76 forward $96 0 $-1 #
edge $-1 -1 $-1 $118 0 $83 4.5 $47 $119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $48 $113 $120 $121 reversed $19 0 $-1 #
coedge $122 -1 $-1 $123 $90 $48 $80 forward $96 0 $-1 #
edge $-1 -1 $-1 $82 12.5 $124 20 $48 $119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 2 #
vertex $-1 -1 $-1 $80 0 $125 #
vertex $-1 -1 $-1 $50 1 $126 #
ellipse-curve $-1 -1 $-1 -2.5 0 9 1 -0 -0 0 0 4 1 I I #
coedge $-1 -1 $-1 $127 $52 $55 $93 forward $87 0 $-1 #
coedge $-1 -1 $-1 $52 $128 $64 $102 forward $87 0 $-1 #
loop $-1 -1 $-1 $-1 $52 $129 #
vertex $-1 -1 $-1 $53 0 $130 #
ellipse-curve $-1 -1 $-1 -1 0 9 -1 -0 -0 0 0 4 1 I I #
coedge $-1 -1 $-1 $79 $58 $54 $91 forward $96 0 $-1 #
edge $-1 -1 $-1 $60 -4 $82 -0 $90 $131 forward @7 unknown #
coedge $-1 -1 $-1 $55 $132 $133 $134 reversed $28 0 $-1 #
edge $-1 -1 $-1 $56 12.37298334620741613 $135 20 $85 $136 forward @7 unknown #
point $-1 -1 $-1 -1 1 5.127016653792582979 #
coedge $-1 -1 $-1 $58 $75 $62 $99 forward $96 0 $-1 #
loop $-1 -1 $-1 $-1 $90 $137 #
straight-curve $-1 -1 $-1 1.5 0 8.25 0 0 -1 I I #
point $-1 -1 $-1 1.5 4.898587196589412829e-16 5 #
edge $-1 -1 $-1 $83 0 $63 4 $95 $138 forward @7 unknown #
point $-1 -1 $-1 1.5 0 13 #
coedge $139 -1 $-1 $140 $64 $141 $142 reversed $28 0 $-1 #
edge $-1 -1 $-1 $143 0 $88 4.627016653792583867 $86 $136 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.5 1.000000000000000222 12.87298334620741613 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
face $144 -1 $-1 $145 $146 $6 $-1 $147 reversed single #
loop $-1 -1 $-1 $-1 $148 $69 #
plane-surface $-1 -1 $-1 13.5 0 17.5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $149 $150 $151 $152 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $153 $72 $150 $154 forward $45 0 $-1 #
coedge $-1 -1 $-1 $72 $155 $156 $157 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $132 $151 $72 $112 forward $28 0 $-1 #
edge $-1 -1 $-1 $158 -4 $159 -1.5 $111 $160 forward @7 unknown #
coedge $-1 -1 $-1 $78 $74 $161 $162 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $163 $164 $74 $115 reversed $165 0 $-1 #
edge $-1 -1 $-1 $118 0 $166 12 $114 $167 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $168 -1 $-1 $75 $169 $163 $170 forward $96 0 $-1 #
vertex $-1 -1 $-1 $170 1 $171 #
straight-curve $-1 -1 $-1 -2.5 0 17.5 0 0 -1 F 0 F 20 #
coedge $-1 -1 $-1 $172 $173 $78 $121 forward $174 0 $-1 #
edge $-1 -1 $-1 $124 0 $175 12 $120 $176 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $177 -1 $-1 $178 $79 $173 $179 forward $96 0 $-1 #
vertex $-1 -1 $-1 $179 0 $180 #
point $-1 -1 $-1 -2.5 4.898587196589412829e-16 5 #
point $-1 -1 $-1 -2.5 0 13 #
coedge $-1 -1 $-1 $181 $85 $182 $183 reversed $87 0 $-1 #
coedge $184 -1 $-1 $86 $181 $185 $186 reversed $87 0 $-1 #
face $187 -1 $-1 $188 $87 $6 $-1 $189 reversed single #
point $-1 -1 $-1 -1 1 12.87298334620741613 #
straight-curve $-1 -1 $-1 -2.5 0 5 -1 -0 -0 I I #
coedge $-1 -1 $-1 $92 $111 $190 $191 forward $28 0 $-1 #
coedge $-1 -1 $-1 $192 $182 $92 $134 forward $193 0 $-1 #
edge $-1 -1 $-1 $135 -13.75 $194 -0.75 $133 $195 forward @7 unknown #
vertex $-1 -1 $-1 $134 0 $196 #
straight-curve $-1 -1 $-1 -1 1 17.5 0 0 -1 I I #
face $197 -1 $-1 $-1 $96 $6 $-1 $198 reversed single #
straight-curve $-1 -1 $-1 -2.5 0 13 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $199 $101 $200 $201 forward $28 0 $-1 #
coedge $-1 -1 $-1 $185 $202 $101 $142 forward $203 0 $-1 #
edge $-1 -1 $-1 $204 -7.25 $143 5.75 $141 $205 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $206 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
face $207 -1 $-1 $129 $208 $6 $-1 $209 reversed single #
loop $-1 -1 $-1 $-1 $156 $105 #
plane-surface $-1 -1 $-1 12.00000000000000178 11 17.5 1 -1.77635683940025007e-16 0 -1.77635683940025007e-16 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $210 $211 $212 $213 forward $106 0 $-1 #
coedge $-1 -1 $-1 $214 $108 $215 $216 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $108 $214 $109 $154 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $111 $199 $108 $152 forward $28 0 $-1 #
edge $-1 -1 $-1 $217 0.3770166537925820904 $158 8.12298334620741791 $151 $218 forward @7 unknown #
coedge $-1 -1 $-1 $212 $109 $219 $220 reversed $45 0 $-1 #
edge $-1 -1 $-1 $158 -0.2526802551420780918 $221 -0 $109 $222 forward @7 unknown #
coedge $-1 -1 $-1 $110 $215 $199 $223 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $200 $190 $110 $157 forward $146 0 $-1 #
edge $-1 -1 $-1 $159 0.2526802551420779808 $224 2.888912398447715191 $156 $225 forward @7 unknown #
vertex $-1 -1 $-1 $112 0 $226 #
vertex $-1 -1 $-1 $191 0 $227 #
straight-curve $-1 -1 $-1 13.5 0.9999999999999971134 5.12701665379258209 1 -0 -0 I I #
coedge $-1 -1 $-1 $228 $229 $113 $162 forward $230 0 $-1 #
edge $-1 -1 $-1 $175 -20 $166 -0 $113 $231 forward @7 unknown #
coedge $232 -1 $-1 $233 $114 $117 $170 reversed $165 0 $-1 #
coedge $-1 -1 $-1 $114 $233 $228 $234 reversed $165 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $235 #
vertex $-1 -1 $-1 $115 1 $236 #
straight-curve $-1 -1 $-1 -2.5 0 17.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $237 -1 $-1 $117 $238 $211 $239 forward $96 0 $-1 #
edge $-1 -1 $-1 $240 0 $118 16 $163 $241 forward @7 unknown #
point $-1 -1 $-1 -2.5 0 17.5 #
coedge $-1 -1 $-1 $242 $120 $229 $243 reversed $174 0 $-1 #
coedge $244 -1 $-1 $120 $242 $123 $179 reversed $174 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $188 #
vertex $-1 -1 $-1 $121 1 $245 #
straight-curve $-1 -1 $-1 -2.5 0 -2.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $246 -1 $-1 $219 $123 $210 $247 forward $96 0 $-1 #
edge $-1 -1 $-1 $124 0 $248 16 $173 $249 forward @7 unknown #
point $-1 -1 $-1 -2.5 0 -2.5 #
coedge $-1 -1 $-1 $128 $127 $250 $251 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $133 $252 $127 $183 forward $193 0 $-1 #
edge $-1 -1 $-1 $253 -10.50000000000000178 $135 -0.5 $182 $254 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $255 $141 $128 $186 forward $203 0 $-1 #
edge $-1 -1 $-1 $143 0.5 $256 10.50000000000000178 $185 $257 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 9 #
face $258 -1 $-1 $235 $193 $6 $-1 $259 forward single #
plane-surface $-1 -1 $-1 -1 1 17.5 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $260 $132 $191 reversed $146 0 $-1 #
edge $-1 -1 $-1 $159 12.37298334620741791 $194 20 $190 $261 forward @7 unknown #
coedge $-1 -1 $-1 $252 $133 $260 $262 forward $193 0 $-1 #
loop $-1 -1 $-1 $174 $133 $188 #
vertex $-1 -1 $-1 $134 1 $263 #
straight-curve $-1 -1 $-1 12.75 0.9999999999999973355 -2.5 1 -1.96424073587527688e-16 0 I I #
point $-1 -1 $-1 -1 1 -2.5 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 5.5 0 7.5 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $140 $155 $223 forward $28 0 $-1 #
coedge $-1 -1 $-1 $264 $156 $140 $201 reversed $146 0 $-1 #
edge $-1 -1 $-1 $204 0 $224 4.62701665379258209 $200 $261 forward @7 unknown #
coedge $-1 -1 $-1 $141 $255 $264 $265 forward $203 0 $-1 #
loop $-1 -1 $-1 $165 $141 $235 #
vertex $-1 -1 $-1 $142 0 $266 #
straight-curve $-1 -1 $-1 4.75 0.9999999999999988898 17.5 -1 1.96424073587527688e-16 0 I I #
point $-1 -1 $-1 -1 1 17.5 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $267 $145 #
plane-surface $-1 -1 $-1 -1 11.00000000000000178 17.5 1.366428338000192494e-16 1 0 1 -1.366428338000192494e-16 -0 forward_v I I I I #
coedge $268 -1 $-1 $269 $148 $178 $247 reversed $106 0 $-1 #
coedge $270 -1 $-1 $148 $271 $169 $239 reversed $106 0 $-1 #
coedge $272 -1 $-1 $273 $153 $148 $213 reversed $45 0 $-1 #
edge $-1 -1 $-1 $274 -3.141592653589793116 $275 0 $148 $276 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $277 $278 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $155 $273 $149 $216 forward $45 0 $-1 #
edge $-1 -1 $-1 $279 -3.141592653589793116 $217 -2.888912398447715191 $215 $222 forward @7 unknown #
vertex $-1 -1 $-1 $223 1 $280 #
straight-curve $-1 -1 $-1 9.5 0.9999999999999978906 13.25 0 0 -1 I I #
coedge $-1 -1 $-1 $277 $178 $153 $220 forward $96 0 $-1 #
edge $-1 -1 $-1 $275 0 $221 4 $219 $281 forward @7 unknown #
vertex $-1 -1 $-1 $220 1 $282 #
ellipse-curve $-1 -1 $-1 9.5 0 9 -1 -0 -0 0 0 -4 1 I I #
edge $-1 -1 $-1 $224 1.5 $217 4 $199 $283 forward @7 unknown #
vertex $-1 -1 $-1 $223 0 $284 #
ellipse-curve $-1 -1 $-1 12.00000000000000178 0 9 1 -1.77635683940025007e-16 0 0 0 -4 1 I I #
point $-1 -1 $-1 9.5 0.9999999999999980016 5.12701665379258209 #
point $-1 -1 $-1 12 0.9999999999999974465 5.12701665379258209 #
coedge $-1 -1 $-1 $285 $161 $164 $234 forward $230 0 $-1 #
coedge $-1 -1 $-1 $161 $285 $172 $243 forward $230 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $286 #
straight-curve $-1 -1 $-1 -2.5 12 17.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $163 $271 $287 forward $165 0 $-1 #
edge $-1 -1 $-1 $166 -16 $288 -0 $164 $289 forward @7 unknown #
face $290 -1 $-1 $286 $203 $6 $-1 $291 forward single #
point $-1 -1 $-1 -2.5 12 17.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $169 $277 $273 $292 forward $96 0 $-1 #
edge $-1 -1 $-1 $274 15.5 $240 20 $211 $293 forward @7 unknown #
vertex $-1 -1 $-1 $170 0 $294 #
straight-curve $-1 -1 $-1 13.5 0 17.5 -1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $173 $172 $269 $295 reversed $174 0 $-1 #
edge $-1 -1 $-1 $296 -16 $175 -0 $172 $297 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
point $-1 -1 $-1 -2.5 12 -2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $248 0 $275 7.5 $210 $293 forward @7 unknown #
vertex $-1 -1 $-1 $247 0 $298 #
straight-curve $-1 -1 $-1 -2.5 0 -2.5 1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $267 $299 $181 $251 forward $208 0 $-1 #
edge $-1 -1 $-1 $256 0 $253 20 $181 $300 forward @7 unknown #
coedge $-1 -1 $-1 $182 $192 $267 $301 forward $193 0 $-1 #
vertex $-1 -1 $-1 $301 1 $302 #
straight-curve $-1 -1 $-1 -1 0.5 -2.5 0 -1 0 I I #
coedge $-1 -1 $-1 $202 $185 $299 $303 forward $203 0 $-1 #
vertex $-1 -1 $-1 $303 0 $304 #
straight-curve $-1 -1 $-1 -1 0.5 17.5 -0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 13.5 0 -2.5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $190 $305 $192 $262 reversed $146 0 $-1 #
straight-curve $-1 -1 $-1 12 0.9999999999999974465 17.5 0 0 -1 I I #
edge $-1 -1 $-1 $194 -4.500000000000002665 $306 5.5 $192 $307 forward @7 unknown #
point $-1 -1 $-1 12 0.9999999999999974465 -2.5 #
coedge $308 -1 $-1 $305 $200 $202 $265 reversed $146 0 $-1 #
edge $-1 -1 $-1 $309 -5.500000000000000888 $204 4.500000000000001776 $202 $310 forward @7 unknown #
point $-1 -1 $-1 12 0.9999999999999974465 17.5 #
coedge $-1 -1 $-1 $311 $250 $252 $301 reversed $208 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $312 $210 $242 $295 forward $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $211 $312 $233 $287 reversed $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 2 #
coedge $-1 -1 $-1 $215 $212 $238 $292 reversed $45 0 $-1 #
vertex $-1 -1 $-1 $239 0 $313 #
vertex $-1 -1 $-1 $213 1 $314 #
ellipse-curve $-1 -1 $-1 13.5 0 9 -1 -0 -0 0 0 -4 1 I I #
coedge $-1 -1 $-1 $238 $219 $214 $278 forward $96 0 $-1 #
edge $-1 -1 $-1 $221 -3.25 $279 4.75 $277 $315 forward @7 unknown #
vertex $-1 -1 $-1 $292 0 $316 #
point $-1 -1 $-1 9.5 0.9999999999999980016 12.87298334620741791 #
straight-curve $-1 -1 $-1 13.5 0 5 -1 0 0 I I #
point $-1 -1 $-1 9.5 0 5 #
straight-curve $-1 -1 $-1 13.5 0.9999999999999971134 12.87298334620741791 -1 0 0 I I #
point $-1 -1 $-1 12 0.9999999999999974465 12.87298334620741791 #
coedge $-1 -1 $-1 $229 $228 $312 $317 forward $230 0 $-1 #
face $318 -1 $-1 $137 $230 $6 $-1 $319 forward single #
edge $-1 -1 $-1 $240 0 $288 12 $233 $320 forward @7 unknown #
vertex $-1 -1 $-1 $287 1 $321 #
straight-curve $-1 -1 $-1 13.5 12 17.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -2.5 0 17.5 0 -0 1 1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $279 -4 $274 0 $238 $322 forward @7 unknown #
straight-curve $-1 -1 $-1 13.5 0 -2.5 0 0 1 F 0 F 20 #
point $-1 -1 $-1 13.5 0 17.5 #
edge $-1 -1 $-1 $248 0 $296 12 $269 $323 forward @7 unknown #
vertex $-1 -1 $-1 $295 1 $324 #
straight-curve $-1 -1 $-1 -2.5 12 -2.5 -1 -0 -0 I I #
point $-1 -1 $-1 13.5 0 -2.5 #
coedge $325 -1 $-1 $250 $311 $255 $303 reversed $208 0 $-1 #
straight-curve $-1 -1 $-1 -1 11.00000000000000178 17.5 0 0 -1 I I #
edge $-1 -1 $-1 $306 -5.750000000000000888 $253 7.250000000000000888 $252 $326 forward @7 unknown #
point $-1 -1 $-1 -1 11.00000000000000178 -2.5 #
edge $-1 -1 $-1 $256 0.7499999999999993339 $309 13.75000000000000178 $255 $327 forward @7 unknown #
point $-1 -1 $-1 -1 11.00000000000000178 17.5 #
coedge $-1 -1 $-1 $260 $264 $311 $328 forward $146 0 $-1 #
vertex $-1 -1 $-1 $262 1 $329 #
straight-curve $-1 -1 $-1 12 5.5 -2.5 1.77635683940025007e-16 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
vertex $-1 -1 $-1 $265 0 $330 #
straight-curve $-1 -1 $-1 12 5.499999999999999112 17.5 -1.77635683940025007e-16 -1 0 I I #
coedge $-1 -1 $-1 $299 $267 $305 $328 reversed $208 0 $-1 #
coedge $-1 -1 $-1 $271 $269 $285 $317 reversed $106 0 $-1 #
point $-1 -1 $-1 13.5 4.898587196589412829e-16 13 #
point $-1 -1 $-1 13.5 0 5 #
straight-curve $-1 -1 $-1 9.5 0 8.25 0 0 1 I I #
point $-1 -1 $-1 9.5 4.898587196589412829e-16 13 #
edge $-1 -1 $-1 $288 -20 $296 -0 $312 $331 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 5.5 12 7.5 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 13.5 0 17.5 0 1 0 I I #
point $-1 -1 $-1 13.5 12 17.5 #
straight-curve $-1 -1 $-1 13.5 0 13 1 -0 -0 I I #
straight-curve $-1 -1 $-1 13.5 0 -2.5 0 1 0 I I #
point $-1 -1 $-1 13.5 12 -2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
straight-curve $-1 -1 $-1 6.250000000000000888 11 -2.5 -1 1.366428338000192494e-16 0 I I #
straight-curve $-1 -1 $-1 -1.749999999999999334 11.00000000000000178 17.5 1 -1.366428338000192494e-16 -0 I I #
edge $-1 -1 $-1 $309 0 $306 20 $311 $332 forward @7 unknown #
point $-1 -1 $-1 12.00000000000000178 11 -2.5 #
point $-1 -1 $-1 12.00000000000000178 11 17.5 #
straight-curve $-1 -1 $-1 13.5 12 -2.5 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 12.00000000000000178 11 17.5 0 0 -1 I I #
End-of-ASM-data 