22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:24:19 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597965856704059 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 4 2 0 0 1 0 -1 0 0 1 I I 0 -1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 4 2 0 0 1 0 -1.304812759125702826 0 0 1 I I 0 1 1.304812759125702826 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 4 2.5 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $17 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 0 2 0 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $46 -1 $-1 $32 $32 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $51 0 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $36 $53 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $54 #
ellipse-curve $-1 -1 $-1 4 2.5 0 0 -1 0 -1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $55 -1 $-1 $56 $57 $6 $-1 $58 forward single #
loop $-1 -1 $-1 $59 $60 $28 #
cone-surface $-1 -1 $-1 -4 2 0 0 1 0 -1.205990931165429991 0 0 1 I I 0 -1 1.205990931165429991 forward I I I I #
loop $-1 -1 $-1 $61 $62 $19 #
coedge $-1 -1 $-1 $45 $45 $63 $64 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @15 154 153 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $32 $48 forward $61 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $47 $66 forward @7 unknown #
vertex $-1 -1 $-1 $34 2 $67 #
ellipse-curve $-1 -1 $-1 4 2.5 0 0 1 0 -1.304812759125702826 0 0 1 I I #
loop $-1 -1 $-1 $-1 $36 $68 #
vertex $-1 -1 $-1 $37 0 $69 #
ellipse-curve $-1 -1 $-1 4 2 0 0 1 0 -1 0 0 1 I I #
point $-1 -1 $-1 5 2.5 -1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $70 -1 $-1 $68 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $73 $74 $41 #
cone-surface $-1 -1 $-1 -4 2 0 0 1 0 -1.75 0 0 1 I I 0 1 1.75 forward I I I I #
loop $-1 -1 $-1 $-1 $75 $28 #
coedge $-1 -1 $-1 $60 $60 $76 $77 reversed $42 0 $-1 #
loop $-1 -1 $-1 $-1 $47 $19 #
coedge $-1 -1 $-1 $78 $79 $80 $81 forward $44 0 $-1 #
coedge $82 -1 $-1 $63 $63 $45 $64 reversed $73 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $45 $84 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $85 #
ellipse-curve $-1 -1 $-1 4 2 0 -0 -1 -0 -1.304812759125702826 0 0 1 I I #
point $-1 -1 $-1 5.304812759125702826 2.5 -1.597934768949918252e-16 #
face $86 -1 $-1 $87 $51 $6 $-1 $30 forward single #
point $-1 -1 $-1 5 2 -1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $88 $76 $56 #
plane-surface $-1 -1 $-1 -4 2.5 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $63 $41 #
coedge $-1 -1 $-1 $74 $74 $89 $90 reversed $57 0 $-1 #
coedge $91 -1 $-1 $75 $75 $92 $93 reversed $59 0 $-1 #
coedge $-1 -1 $-1 $76 $76 $60 $77 forward $71 0 $-1 #
edge $-1 -1 $-1 $94 -3.141592653589793116 $94 3.141592653589793116 $60 $95 forward @7 unknown #
coedge $-1 -1 $-1 $96 $62 $97 $98 forward $44 0 $-1 #
coedge $-1 -1 $-1 $62 $96 $99 $100 forward $44 0 $-1 #
coedge $-1 -1 $-1 $101 $102 $62 $81 reversed $103 0 $-1 #
edge $-1 -1 $-1 $104 0 $105 8 $80 $106 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
vertex $-1 -1 $-1 $64 0 $107 #
ellipse-curve $-1 -1 $-1 -4 2 0 -0 -1 -0 -1.75 0 0 1 I I #
point $-1 -1 $-1 5.304812759125702826 2 -1.597934768949918252e-16 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 7 #
face $108 -1 $-1 $109 $110 $6 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $89 $56 #
coedge $-1 -1 $-1 $89 $89 $74 $90 forward $88 0 $-1 #
edge $-1 -1 $-1 $112 -3.141592653589793116 $112 3.141592653589793116 $74 $113 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @24 151 150 4294967295 0 1 1 #
coedge $-1 -1 $-1 $92 $92 $75 $93 forward $114 0 $-1 #
edge $-1 -1 $-1 $115 -3.141592653589793116 $115 3.141592653589793116 $92 $116 forward @7 unknown #
vertex $-1 -1 $-1 $77 2 $117 #
ellipse-curve $-1 -1 $-1 -4 2.5 0 0 -1 0 -1.205990931165429991 0 0 1 I I #
coedge $-1 -1 $-1 $79 $78 $118 $119 forward $44 0 $-1 #
coedge $-1 -1 $-1 $120 $121 $78 $98 reversed $122 0 $-1 #
edge $-1 -1 $-1 $105 0 $123 14 $97 $124 forward @7 unknown #
coedge $-1 -1 $-1 $125 $126 $79 $100 reversed $127 0 $-1 #
edge $-1 -1 $-1 $128 0 $104 14 $99 $129 forward @7 unknown #
coedge $-1 -1 $-1 $130 $80 $126 $131 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $80 $130 $120 $132 forward $103 0 $-1 #
loop $-1 -1 $-1 $-1 $130 $133 #
vertex $-1 -1 $-1 $131 1 $134 #
vertex $-1 -1 $-1 $132 1 $135 #
straight-curve $-1 -1 $-1 -7 2 -4 0 0 1 I I #
point $-1 -1 $-1 -2.25 2 -2.143131898507868051e-16 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 8 #
face $136 -1 $-1 $137 $138 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $140 $141 $87 #
plane-surface $-1 -1 $-1 6.751010213449566422 -0.5 -3.734302046968846156 0 -1 0 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $90 2 $142 #
ellipse-curve $-1 -1 $-1 -4 2.5 0 0 1 0 -1.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $92 $143 #
vertex $-1 -1 $-1 $93 0 $144 #
ellipse-curve $-1 -1 $-1 -4 2 0 0 1 0 -1.205990931165429991 0 0 1 I I #
point $-1 -1 $-1 -2.794009068834570009 2.5 -1.476912933652479867e-16 #
coedge $-1 -1 $-1 $145 $146 $96 $119 reversed $147 0 $-1 #
edge $-1 -1 $-1 $123 0 $128 8 $118 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $97 $102 $132 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $97 $149 $145 $150 forward $122 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $151 #
vertex $-1 -1 $-1 $150 1 $152 #
straight-curve $-1 -1 $-1 -7 2 4 1 0 0 I I #
coedge $-1 -1 $-1 $153 $99 $146 $154 reversed $127 0 $-1 #
coedge $-1 -1 $-1 $99 $153 $101 $131 forward $127 0 $-1 #
loop $-1 -1 $-1 $-1 $153 $155 #
vertex $-1 -1 $-1 $154 1 $156 #
straight-curve $-1 -1 $-1 7 2 -4 -1 0 0 I I #
coedge $157 -1 $-1 $102 $101 $158 $159 forward $103 0 $-1 #
edge $-1 -1 $-1 $160 0 $104 2 $101 $161 forward @7 unknown #
edge $-1 -1 $-1 $162 0 $105 2 $102 $163 forward @7 unknown #
face $164 -1 $-1 $143 $103 $6 $-1 $165 forward single #
point $-1 -1 $-1 -7 2 -4 #
point $-1 -1 $-1 -7 2 4 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 9 #
face $166 -1 $-1 $167 $168 $6 $-1 $169 forward single #
loop $-1 -1 $-1 $170 $171 $109 #
cone-surface $-1 -1 $-1 6.751010213449566422 -0.5 -3.734302046968845712 0 -1 0 0.3015753155711298206 0 0 1 I I 0 1 0.3015753155711298206 forward I I I I #
loop $-1 -1 $-1 $-1 $172 $87 #
coedge $173 -1 $-1 $141 $141 $174 $175 reversed $110 0 $-1 #
point $-1 -1 $-1 -2.25 2.5 -2.143131898507868051e-16 #
face $176 -1 $-1 $177 $114 $6 $-1 $30 forward single #
point $-1 -1 $-1 -2.794009068834570009 2 -1.476912933652479867e-16 #
coedge $-1 -1 $-1 $178 $118 $121 $150 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $118 $178 $125 $154 forward $147 0 $-1 #
loop $-1 -1 $-1 $-1 $178 $179 #
straight-curve $-1 -1 $-1 7 2 4 0 0 -1 I I #
coedge $180 -1 $-1 $121 $120 $181 $182 forward $122 0 $-1 #
edge $-1 -1 $-1 $183 0 $123 2 $121 $184 forward @7 unknown #
face $185 -1 $-1 $133 $122 $6 $-1 $186 forward single #
point $-1 -1 $-1 7 2 4 #
coedge $187 -1 $-1 $126 $125 $188 $189 forward $127 0 $-1 #
edge $-1 -1 $-1 $190 0 $128 2 $146 $191 forward @7 unknown #
face $192 -1 $-1 $179 $127 $6 $-1 $193 forward single #
point $-1 -1 $-1 7 2 -4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $194 -1 $-1 $188 $181 $130 $159 reversed $195 0 $-1 #
edge $-1 -1 $-1 $160 0 $162 8 $130 $196 forward @7 unknown #
vertex $-1 -1 $-1 $159 0 $197 #
straight-curve $-1 -1 $-1 -7 0 -4 0 1 0 I I #
vertex $-1 -1 $-1 $159 1 $198 #
straight-curve $-1 -1 $-1 -7 0 4 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -7 0 -4 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 10 #
face $199 -1 $-1 $155 $200 $6 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $137 #
plane-surface $-1 -1 $-1 6.751010213449566422 -0.6999999999999999556 -3.734302046968846156 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $174 $109 #
coedge $-1 -1 $-1 $171 $171 $202 $203 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $172 $172 $204 $205 forward $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $206 -1 $-1 $174 $174 $141 $175 forward $170 0 $-1 #
edge $-1 -1 $-1 $207 -3.141592653589793116 $207 3.141592653589793116 $174 $208 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 16 #
face $209 -1 $-1 $-1 $210 $6 $-1 $211 reversed single #
coedge $212 -1 $-1 $146 $145 $213 $214 forward $147 0 $-1 #
face $215 -1 $-1 $151 $147 $6 $-1 $216 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $217 -1 $-1 $158 $213 $149 $182 reversed $195 0 $-1 #
edge $-1 -1 $-1 $162 0 $183 14 $149 $218 forward @7 unknown #
vertex $-1 -1 $-1 $182 1 $219 #
straight-curve $-1 -1 $-1 7 0 4 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -7 0 4 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $220 -1 $-1 $213 $158 $153 $189 reversed $195 0 $-1 #
edge $-1 -1 $-1 $190 0 $160 14 $153 $221 forward @7 unknown #
vertex $-1 -1 $-1 $214 1 $222 #
straight-curve $-1 -1 $-1 7 0 -4 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 7 0 -4 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $158 $177 #
straight-curve $-1 -1 $-1 -7 0 -4 0 0 1 F 0 F 8 #
point $-1 -1 $-1 -7 0 -4 #
point $-1 -1 $-1 -7 0 4 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $223 $204 $167 #
cone-surface $-1 -1 $-1 6.751010213449566422 0 -3.734302046968845712 0 -1 0 0.1874994623451220477 0 0 1 I I 0 1 0.1874994623451220477 forward I I I I #
coedge $-1 -1 $-1 $202 $202 $171 $203 forward $168 0 $-1 #
edge $-1 -1 $-1 $224 -3.141592653589793116 $224 3.141592653589793116 $171 $225 forward @7 unknown #
coedge $-1 -1 $-1 $204 $204 $172 $205 reversed $200 0 $-1 #
edge $-1 -1 $-1 $226 -3.141592653589793116 $226 3.141592653589793116 $204 $227 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
vertex $-1 -1 $-1 $175 0 $228 #
ellipse-curve $-1 -1 $-1 6.751010213449566422 -0.5 -3.734302046968845712 0 -1 0 0.3015753155711298206 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $195 $229 $177 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $230 -1 $-1 $181 $188 $178 $214 reversed $195 0 $-1 #
edge $-1 -1 $-1 $183 0 $190 8 $178 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 7 0 4 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -7 0 4 1 0 0 F 0 F 14 #
point $-1 -1 $-1 7 0 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
straight-curve $-1 -1 $-1 7 0 -4 -1 0 0 F 0 F 14 #
point $-1 -1 $-1 7 0 -4 #
loop $-1 -1 $-1 $-1 $232 $167 #
vertex $-1 -1 $-1 $203 2 $233 #
ellipse-curve $-1 -1 $-1 6.751010213449566422 -0.6999999999999999556 -3.734302046968845712 0 -1 0 0.3015753155711298206 0 0 1 I I #
vertex $-1 -1 $-1 $205 0 $234 #
ellipse-curve $-1 -1 $-1 6.751010213449566422 -0.5 -3.734302046968845712 0 -1 0 0.1874994623451220477 0 0 1 I I #
point $-1 -1 $-1 6.449434897878436601 -0.5 -3.734302046968845712 #
coedge $-1 -1 $-1 $229 $229 $232 $235 forward $210 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
straight-curve $-1 -1 $-1 7 0 4 0 0 -1 F 0 F 8 #
coedge $236 -1 $-1 $232 $232 $229 $235 reversed $223 0 $-1 #
point $-1 -1 $-1 6.449434897878436601 -0.6999999999999999556 -3.734302046968845712 #
point $-1 -1 $-1 6.563510751104444374 -0.5 -3.734302046968845712 #
edge $-1 -1 $-1 $237 -3.141592653589793116 $237 3.141592653589793116 $229 $238 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
vertex $-1 -1 $-1 $235 0 $239 #
ellipse-curve $-1 -1 $-1 6.751010213449566422 0 -3.734302046968845712 0 1 0 0.1874994623451220477 0 0 1 I I #
point $-1 -1 $-1 6.563510751104444374 0 -3.734302046968845712 #
End-of-ASM-data 