22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:45:42 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.6431372549019608309 0.152941176470588247 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1520070475161272 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -2.296098756869543234 -0.2193187123729627153 0 0 0 1 -0.138024475981157746 0.1447385367835953285 0 1 I I 0 -1 0.2000000000003234191 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -1.025931971005369592 -0.8803619179820194596 0 0.3332326461711877519 0.942844633821367184 -0 -0.942844633821367184 0.3332326461711877519 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 -1.125901764856723997 -1.163215308128420222 0 0 0 1 0.2170394692401685921 0.20710835036749764 0 1 I I 0 1 0.300000000000000433 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 2.040204393069401156 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -2.996194640757964933 -0.9561069577604630609 0 -3.875409484998106965e-13 -1 0 1 -3.875409484998106965e-13 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 1.937378092038234635e-16 $60 1.417851114748766905 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 5 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $69 5 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 1 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
ellipse-curve $-1 -1 $-1 -2.296098756869543234 -0.2193187123729627153 0 0 0 1 -0.138024475981157746 0.1447385367835953285 0 1 F 0 F 2.040204393069401156 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
cone-surface $-1 -1 $-1 -2.996194640757964933 -0.856106957760482512 0 0 0 1 -0.09999999999998054889 0 0 1 I I 0 1 0.09999999999998054889 forward I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.4690780566226607773 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 5 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
straight-curve $-1 -1 $-1 -2.362745286103888009 -0.4078876391375195198 0 0.942844633821367184 -0.3332326461711877519 0 F 0 F 1.417851114748766905 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -2.040204393069401156 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -2.43412323285070098 -0.07458017558936738678 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -2.362745286103894671 -0.4078876391375389487 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $110 0 $44 5.444467492059463787 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -2.43412323285070098 -0.07458017558936738678 0 #
point $-1 -1 $-1 -2.362745286103894671 -0.4078876391375389487 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 -3.096194640757956584 2.602830902155411895e-08 0 -1 1.087686598080632738e-15 0 -1.087686598080632738e-15 -1 0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $124 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $125 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $125 $120 $126 reversed $29 0 $-1 #
coedge $127 -1 $-1 $122 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $128 0 $90 2.08733234514140964 $51 $129 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $130 $131 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $132 5 $83 $133 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 1 $134 #
ellipse-curve $-1 -1 $-1 -1.125901764856723997 -1.163215308128420222 0 0 -0 1 0.2170394692401685921 0.20710835036749764 0 1 F 0 F 0.4690780566226608883 #
coedge $-1 -1 $-1 $62 $130 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -1.417851114748766905 $69 -1.937378092038234635e-16 $57 $135 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $136 #
straight-curve $-1 -1 $-1 -1.025931971005366261 -0.8803619179820101337 0 0 0 1 I I #
point $-1 -1 $-1 -1.025931971005366261 -0.8803619179820101337 0 #
coedge $-1 -1 $-1 $137 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $138 #
ellipse-curve $-1 -1 $-1 -2.296098756869543234 -0.2193187123729627153 5 -0 -0 -1 -0.138024475981157746 0.1447385367835953285 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $139 $140 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -5.444467492059463787 $141 -0 $65 $142 forward @7 unknown #
face $143 -1 $-1 $138 $66 $6 $-1 $144 forward single #
point $-1 -1 $-1 -2.43412323285070098 -0.07458017558936758107 5 #
point $-1 -1 $-1 -2.362745286103894671 -0.4078876391375385602 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $145 -1 $-1 $72 $146 $147 $148 forward $43 0 $-1 #
coedge $149 -1 $-1 $150 $139 $72 $109 forward $151 0 $-1 #
edge $-1 -1 $-1 $110 0 $152 2.379846181438672659 $108 $153 forward @7 unknown #
vertex $-1 -1 $-1 $73 0 $154 #
straight-curve $-1 -1 $-1 1.505998058975647869 3.682768687344301295 0 -0.723692683916812185 -0.6901223799046666274 0 F 0 F 5.444467492059463787 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -0.7486166478765188259 1.621946551666784808 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $155 -1 $-1 $156 $157 $6 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $78 #
plane-surface $-1 -1 $-1 -3.096194628688459183 0.8999670637827160702 0 -0.999999999999999889 1.341104384403683514e-08 0 -1.341104384403683514e-08 -0.999999999999999889 0 forward_v I I I I #
coedge $160 -1 $-1 $161 $162 $163 $164 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $-1 -1 $-1 $165 $81 $84 $126 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $165 $161 $166 reversed $49 0 $-1 #
coedge $167 -1 $-1 $163 $85 $81 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $168 0 $128 1.570796326794896558 $81 $169 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $51 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $84 $83 $170 $171 reversed $29 0 $-1 #
edge $-1 -1 $-1 $128 0 $172 5 $120 $173 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $174 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 1 $175 #
straight-curve $-1 -1 $-1 -2.996194640757964933 -0.9561069577604630609 0 1 -3.875409484998106965e-13 0 F 0 F 2.08733234514140964 #
coedge $-1 -1 $-1 $92 $170 $87 $131 forward $98 0 $-1 #
edge $-1 -1 $-1 $132 0 $94 0.4690780566226607773 $87 $176 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $177 #
straight-curve $-1 -1 $-1 -0.9088622956165554045 -0.9561069577609225822 0 0 0 1 I I #
point $-1 -1 $-1 -0.9088622956165554045 -0.9561069577609225822 0 #
straight-curve $-1 -1 $-1 -2.362745286103888009 -0.4078876391375195198 5 -0.942844633821367184 0.3332326461711877519 0 I I #
point $-1 -1 $-1 -1.025931971005366261 -0.8803619179820096896 5 #
coedge $-1 -1 $-1 $178 $97 $179 $180 forward $98 0 $-1 #
face $181 -1 $-1 $74 $98 $6 $-1 $182 forward single #
coedge $-1 -1 $-1 $108 $179 $101 $140 reversed $151 0 $-1 #
edge $-1 -1 $-1 $110 0 $141 5 $101 $183 forward @7 tangent #
vertex $-1 -1 $-1 $140 1 $184 #
straight-curve $-1 -1 $-1 1.505998058975647869 3.682768687344301295 5 0.723692683916812185 0.6901223799046666274 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -2.43412323285070098 -0.07458017558936758107 0 0.6901223799046666274 -0.723692683916812185 0 0.723692683916812185 0.6901223799046666274 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $185 -1 $-1 $107 $186 $187 $188 reversed $43 0 $-1 #
coedge $189 -1 $-1 $190 $191 $107 $148 reversed $192 0 $-1 #
edge $-1 -1 $-1 $193 0 $152 1.398979017597792085 $147 $194 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $-1 -1 $-1 $179 $108 $191 $195 forward $151 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $196 #
vertex $-1 -1 $-1 $109 1 $197 #
ellipse-curve $-1 -1 $-1 1.298961345002751511 3.899876492520913729 0 -0 0 1 0.2070367139728963579 -0.2171078051766124339 0 1 F 0 F 2.379846181438672659 #
point $-1 -1 $-1 1.505998058975647869 3.682768687344301295 0 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $198 -1 $-1 $199 $200 $6 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $115 #
cone-surface $-1 -1 $-1 -2.19619462868825055 0.8999670517127755787 0 0 0 1 7.949541410390281726e-05 0.8999999964893627968 0 1 I I 0 1 0.9000000000002077449 forward I I I I #
coedge $203 -1 $-1 $204 $205 $206 $207 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $208 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $209 $118 $121 $166 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $209 $204 $210 reversed $79 0 $-1 #
coedge $211 -1 $-1 $206 $122 $118 $164 reversed $43 0 $-1 #
edge $-1 -1 $-1 $212 0 $168 0.8561069837887915757 $118 $213 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $214 $215 reversed $49 0 $-1 #
edge $-1 -1 $-1 $168 0 $216 5 $161 $217 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
vertex $-1 -1 $-1 $164 1 $218 #
ellipse-curve $-1 -1 $-1 -2.996194640757964933 -0.856106957760482512 0 0 0 1 -0.09999999999998054889 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $130 $214 $125 $171 forward $98 0 $-1 #
edge $-1 -1 $-1 $172 0 $132 2.08733234514140964 $125 $219 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $220 #
straight-curve $-1 -1 $-1 -2.996194640757964933 -0.9561069577604630609 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $127 $85 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
point $-1 -1 $-1 -2.996194640757964933 -0.9561069577604630609 0 #
ellipse-curve $-1 -1 $-1 -1.125901764856723997 -1.163215308128420222 5 0 0 1 0.2170394692401685921 0.20710835036749764 0 1 I I #
point $-1 -1 $-1 -0.9088622956165552935 -0.9561069577609226933 5 #
coedge $-1 -1 $-1 $221 $137 $222 $223 forward $98 0 $-1 #
coedge $-1 -1 $-1 $139 $150 $137 $180 reversed $151 0 $-1 #
edge $-1 -1 $-1 $141 0 $224 2.379846181438672659 $179 $225 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -0.7486166478765188259 1.621946551666784808 5 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.505998058975647869 3.682768687344301295 0 0 0 1 I I #
point $-1 -1 $-1 1.505998058975647869 3.682768687344301295 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $226 -1 $-1 $146 $227 $228 $229 forward $43 0 $-1 #
coedge $230 -1 $-1 $231 $232 $146 $188 forward $233 0 $-1 #
edge $-1 -1 $-1 $193 0 $234 1.570796326794899889 $187 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $222 $147 $232 $236 forward $192 0 $-1 #
coedge $-1 -1 $-1 $147 $222 $150 $195 reversed $192 0 $-1 #
loop $-1 -1 $-1 $-1 $147 $237 #
vertex $-1 -1 $-1 $148 0 $238 #
straight-curve $-1 -1 $-1 -0.09999116866631989342 4.200000060704399019 0 0.9999999960990612058 -8.832823796357622433e-05 0 F 0 F 1.398979017597792085 #
edge $-1 -1 $-1 $152 0 $224 5 $150 $239 forward @7 tangent #
face $240 -1 $-1 $103 $151 $6 $-1 $241 forward single #
point $-1 -1 $-1 1.298987843474140425 4.199876491352799945 0 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 8 #
face $242 -1 $-1 $243 $244 $6 $-1 $245 forward single #
loop $-1 -1 $-1 $-1 $246 $156 #
plane-surface $-1 -1 $-1 -2.200203167514879876 1.799967409291000742 0 -8.832823789969955887e-05 -0.9999999960990612058 0 0.9999999960990612058 -8.832823789969955887e-05 -0 forward_v I I I I #
coedge $247 -1 $-1 $248 $249 $250 $251 forward $157 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $252 $159 $162 $210 forward $116 0 $-1 #
coedge $-1 -1 $-1 $159 $252 $248 $253 reversed $116 0 $-1 #
coedge $254 -1 $-1 $250 $163 $159 $207 reversed $43 0 $-1 #
edge $-1 -1 $-1 $255 0 $212 0.8999670377544070066 $159 $256 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $160 $118 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $162 $161 $257 $258 reversed $79 0 $-1 #
edge $-1 -1 $-1 $212 0 $259 5 $204 $260 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $261 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
vertex $-1 -1 $-1 $207 1 $262 #
straight-curve $-1 -1 $-1 -3.096194640757956584 2.602830902155411895e-08 0 -1.087686598080632738e-15 -1 0 F 0 F 0.8561069837887915757 #
coedge $-1 -1 $-1 $170 $257 $165 $215 forward $98 0 $-1 #
edge $-1 -1 $-1 $216 0 $172 1.570796326794896558 $165 $263 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $264 #
straight-curve $-1 -1 $-1 -3.096194640757945482 -0.856106957760482512 0 0 0 1 I I #
point $-1 -1 $-1 -3.096194640757945482 -0.856106957760482512 0 #
straight-curve $-1 -1 $-1 -2.996194640757964933 -0.9561069577604630609 5 1 -3.875409484998106965e-13 0 I I #
point $-1 -1 $-1 -2.996194640757964489 -0.956106957760463505 5 #
coedge $-1 -1 $-1 $265 $178 $266 $267 forward $98 0 $-1 #
coedge $-1 -1 $-1 $191 $190 $178 $223 reversed $192 0 $-1 #
edge $-1 -1 $-1 $224 -1.398979017597792085 $268 -0 $222 $269 forward @7 unknown #
vertex $-1 -1 $-1 $195 1 $270 #
ellipse-curve $-1 -1 $-1 1.298961345002751511 3.899876492520913729 5 0 0 1 0.2070367139728963579 -0.2171078051766124339 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $271 -1 $-1 $186 $272 $273 $274 forward $43 0 $-1 #
coedge $275 -1 $-1 $276 $277 $186 $229 reversed $278 0 $-1 #
edge $-1 -1 $-1 $279 9.806404351100462317e-21 $234 0.300218150075474921 $228 $280 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $266 $187 $277 $281 forward $233 0 $-1 #
coedge $-1 -1 $-1 $187 $266 $190 $236 reversed $233 0 $-1 #
loop $-1 -1 $-1 $-1 $187 $282 #
vertex $-1 -1 $-1 $188 1 $283 #
ellipse-curve $-1 -1 $-1 -0.1000000014901161471 4.100000061094765336 0 0 -0 1 8.832823796253719273e-06 0.09999999960963368295 0 1 F 0 F 1.570796326794899889 #
edge $-1 -1 $-1 $193 0 $268 5 $190 $284 forward @7 tangent #
face $285 -1 $-1 $196 $192 $6 $-1 $286 forward single #
point $-1 -1 $-1 -0.09999116866631989342 4.200000060704399019 0 #
straight-curve $-1 -1 $-1 1.298987843474140425 4.199876491352799945 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 1.298961345002751511 3.899876492520913729 0 0 0 1 0.2070367139728963579 -0.2171078051766124339 0 1 I I 0 1 0.3000000000021679769 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @1 9 #
face $287 -1 $-1 $282 $278 $6 $-1 $288 forward single #
loop $-1 -1 $-1 $-1 $273 $199 #
cone-surface $-1 -1 $-1 -2.200026511039094412 3.79996740149014478 0 0 0 1 -0.0001766564757854638401 -1.999999992199144039 0 1 I I 0 -1 2.000000000001021405 forward I I I I #
coedge $289 -1 $-1 $290 $291 $272 $292 reversed $200 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $293 $202 $205 $253 forward $157 0 $-1 #
coedge $-1 -1 $-1 $202 $293 $290 $294 reversed $157 0 $-1 #
coedge $295 -1 $-1 $272 $206 $202 $251 reversed $43 0 $-1 #
edge $-1 -1 $-1 $296 0 $255 1.57088464162185959 $202 $297 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $298 $299 reversed $116 0 $-1 #
edge $-1 -1 $-1 $255 0 $300 5 $248 $301 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $251 1 $302 #
straight-curve $-1 -1 $-1 -3.096194628688459183 0.8999670637827160702 0 -1.341104384403683514e-08 -0.999999999999999889 0 F 0 F 0.8999670377544071176 #
coedge $-1 -1 $-1 $214 $298 $209 $258 forward $98 0 $-1 #
edge $-1 -1 $-1 $259 0 $216 0.8561069837887915757 $209 $303 forward @7 unknown #
vertex $-1 -1 $-1 $210 1 $304 #
straight-curve $-1 -1 $-1 -3.096194640757956584 2.602830902155411895e-08 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $211 $163 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
point $-1 -1 $-1 -3.096194640757956584 2.602830902155411895e-08 0 #
ellipse-curve $-1 -1 $-1 -2.996194640757964933 -0.856106957760482512 5 0 0 1 -0.09999999999998054889 0 0 1 I I #
point $-1 -1 $-1 -3.096194640757945482 -0.856106957760482512 5 #
coedge $-1 -1 $-1 $305 $221 $306 $307 forward $98 0 $-1 #
coedge $-1 -1 $-1 $232 $231 $221 $267 reversed $233 0 $-1 #
edge $-1 -1 $-1 $268 0 $308 1.570796326794899889 $266 $309 forward @7 unknown #
vertex $-1 -1 $-1 $236 1 $310 #
straight-curve $-1 -1 $-1 -0.09999116866631989342 4.200000060704399019 5 -0.9999999960990612058 8.832823796357622433e-05 0 I I #
point $-1 -1 $-1 1.298987843474140425 4.199876491352799945 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $311 -1 $-1 $227 $250 $246 $292 forward $43 0 $-1 #
coedge $312 -1 $-1 $313 $314 $227 $274 reversed $244 0 $-1 #
edge $-1 -1 $-1 $315 0 $279 1.570796326794826392 $273 $316 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $306 $228 $314 $317 forward $278 0 $-1 #
coedge $-1 -1 $-1 $228 $306 $231 $281 reversed $278 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $243 #
vertex $-1 -1 $-1 $229 0 $318 #
straight-curve $-1 -1 $-1 -0.2000265188399504845 3.799790745014218984 0 8.832823796292090543e-05 0.9999999960990612058 0 F 0 F 0.300218150075474921 #
edge $-1 -1 $-1 $234 0 $308 5 $231 $319 forward @7 tangent #
face $320 -1 $-1 $237 $233 $6 $-1 $321 forward single #
point $-1 -1 $-1 -0.2000000010997498301 4.10000889391856127 0 #
straight-curve $-1 -1 $-1 -0.09999116866631989342 4.200000060704399019 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 1.298987843474140647 4.199876491352826591 0 8.832823796357622433e-05 0.9999999960990612058 -0 -0.9999999960990612058 8.832823796357622433e-05 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.2000000010997498301 4.10000889391856127 0 -0.9999999960990612058 8.832823796292090543e-05 0 -8.832823796292090543e-05 -0.9999999960990612058 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $322 $246 $249 $294 forward $200 0 $-1 #
coedge $-1 -1 $-1 $246 $322 $313 $323 reversed $200 0 $-1 #
edge $-1 -1 $-1 $296 0 $315 0.004088034256680400831 $246 $324 forward @7 unknown #
coedge $-1 -1 $-1 $249 $248 $325 $326 reversed $157 0 $-1 #
edge $-1 -1 $-1 $296 0 $327 5 $290 $328 forward @5 knife #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $250 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
vertex $-1 -1 $-1 $292 0 $329 #
ellipse-curve $-1 -1 $-1 -2.19619462868825055 0.8999670517127755787 0 0 -0 1 7.949541410390281726e-05 0.8999999964893627968 0 1 F 0 F 1.57088464162185959 #
coedge $-1 -1 $-1 $257 $325 $252 $299 forward $98 0 $-1 #
edge $-1 -1 $-1 $300 0 $259 0.8999670377544070066 $252 $330 forward @7 unknown #
vertex $-1 -1 $-1 $253 1 $331 #
straight-curve $-1 -1 $-1 -3.096194628688458295 0.8999670637827161812 0 0 0 1 I I #
point $-1 -1 $-1 -3.096194628688458295 0.8999670637827161812 0 #
straight-curve $-1 -1 $-1 -3.096194640757956584 2.602830902155411895e-08 5 -1.087686598080632738e-15 -1 0 I I #
point $-1 -1 $-1 -3.096194640757957028 2.602830884157469882e-08 5 #
coedge $-1 -1 $-1 $332 $265 $333 $334 forward $98 0 $-1 #
coedge $-1 -1 $-1 $277 $276 $265 $307 reversed $278 0 $-1 #
edge $-1 -1 $-1 $308 -0.300218150075474921 $335 -9.806404351100462317e-21 $306 $336 forward @7 unknown #
vertex $-1 -1 $-1 $281 1 $337 #
ellipse-curve $-1 -1 $-1 -0.1000000014901161471 4.100000061094765336 5 0 0 1 8.832823796253719273e-06 0.09999999960963368295 0 1 I I #
point $-1 -1 $-1 -0.09999116866631996281 4.200000060704399019 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $333 $273 $291 $323 forward $244 0 $-1 #
coedge $-1 -1 $-1 $273 $333 $276 $317 reversed $244 0 $-1 #
vertex $-1 -1 $-1 $274 0 $338 #
ellipse-curve $-1 -1 $-1 -2.200026511039094412 3.79996740149014478 0 0 0 1 -0.0001766564757854638401 -1.999999992199144039 0 1 F 0 F 1.570796326794826392 #
edge $-1 -1 $-1 $279 0 $335 5 $276 $339 forward @7 tangent #
point $-1 -1 $-1 -0.2000265188399503735 3.799790745014218984 0 #
straight-curve $-1 -1 $-1 -0.2000000010997498301 4.10000889391856127 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -0.1000000014901161471 4.100000061094765336 0 0 0 1 8.832823796253719273e-06 0.09999999960963368295 0 1 I I 0 1 0.09999999999972755682 forward I I I I #
coedge $-1 -1 $-1 $291 $290 $332 $340 reversed $200 0 $-1 #
edge $-1 -1 $-1 $315 0 $341 5 $313 $342 forward @5 knife #
straight-curve $-1 -1 $-1 -2.196115133274146647 1.799967048202138376 0 -0.9999999960990612058 8.832823789969955887e-05 0 F 0 F 0.004088034256680400831 #
coedge $-1 -1 $-1 $298 $332 $293 $326 forward $98 0 $-1 #
edge $-1 -1 $-1 $327 0 $300 1.57088464162185959 $293 $343 forward @7 unknown #
vertex $-1 -1 $-1 $294 1 $344 #
straight-curve $-1 -1 $-1 -2.196115133274146647 1.799967048202138376 0 0 0 1 I I #
point $-1 -1 $-1 -2.196115133274146647 1.799967048202138376 0 #
straight-curve $-1 -1 $-1 -3.096194628688459183 0.8999670637827160702 5 -1.341104384403683514e-08 -0.999999999999999889 0 I I #
point $-1 -1 $-1 -3.096194628688457851 0.8999670637827161812 5 #
coedge $-1 -1 $-1 $325 $305 $322 $340 forward $98 0 $-1 #
coedge $-1 -1 $-1 $314 $313 $305 $334 reversed $244 0 $-1 #
edge $-1 -1 $-1 $335 -1.570796326794826392 $341 -0 $333 $345 forward @7 unknown #
vertex $-1 -1 $-1 $317 1 $346 #
straight-curve $-1 -1 $-1 -0.2000265188399504845 3.799790745014218984 5 -8.832823796292090543e-05 -0.9999999960990612058 -0 I I #
point $-1 -1 $-1 -0.2000000010997498023 4.10000889391856127 5 #
point $-1 -1 $-1 -2.200203167514879876 1.799967409291000742 0 #
straight-curve $-1 -1 $-1 -0.2000265188399503735 3.799790745014218984 0 0 0 1 I I #
edge $-1 -1 $-1 $341 -0.004088034256680400831 $327 -0 $322 $347 forward @7 unknown #
vertex $-1 -1 $-1 $323 1 $348 #
straight-curve $-1 -1 $-1 -2.200203167514879876 1.799967409291000742 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -2.19619462868825055 0.8999670517127755787 5 0 0 1 7.949541410390281726e-05 0.8999999964893627968 0 1 I I #
point $-1 -1 $-1 -2.196115133274146647 1.799967048202138376 5 #
ellipse-curve $-1 -1 $-1 -2.200026511039094412 3.79996740149014478 5 -0 -0 -1 -0.0001766564757854638401 -1.999999992199144039 0 1 I I #
point $-1 -1 $-1 -0.2000265188399503735 3.799790745014218984 5 #
straight-curve $-1 -1 $-1 -2.196115133274146647 1.799967048202138376 5 0.9999999960990612058 -8.832823789969955887e-05 0 I I #
point $-1 -1 $-1 -2.200203167514879876 1.799967409291000742 5 #
End-of-ASM-data 