22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:33:24 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1520685267404022 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.9000000000000000222 0 1.100000000000000089 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.9000000000000000222 0 1.400000000000000133 1 -0 0 0 0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 0 1.400000000000000133 0 0 1 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.9000000000000000222 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 0 1.100000000000000089 -1 0 0 0 0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $57 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $53 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $61 0 $44 0.3000000000000000444 $21 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $65 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $66 1.100000000000000089 $38 $67 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $68 1.100000000000000089 $33 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $70 -1 $-1 $25 $55 $51 $71 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $48 #
vertex $-1 -1 $-1 $36 1 $72 #
vertex $-1 -1 $-1 $71 0 $73 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0 1.100000000000000089 -1 0 0 F 0 F 0.9000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $74 -1 $-1 $-1 $43 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 0.4500000000000000111 1.100000000000000089 1.25 0 1 0 0 0 1 forward_v I I I I #
coedge $77 -1 $-1 $78 $38 $42 $71 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $79 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $80 $31 $34 $59 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $80 $78 $81 reversed $19 0 $-1 #
coedge $82 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $83 0 $61 0.9000000000000000222 $31 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $32 $21 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
coedge $-1 -1 $-1 $34 $33 $85 $86 reversed $14 0 $-1 #
edge $-1 -1 $-1 $61 0 $87 1.100000000000000089 $53 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $89 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
vertex $-1 -1 $-1 $56 1 $90 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0 1.400000000000000133 0 0 -1 F 0 F 0.3000000000000000444 #
coedge $-1 -1 $-1 $76 $85 $37 $64 forward $49 0 $-1 #
edge $-1 -1 $-1 $68 0 $66 0.9000000000000000222 $37 $91 forward @7 unknown #
coedge $-1 -1 $-1 $38 $78 $76 $92 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $93 #
straight-curve $-1 -1 $-1 0 0 1.100000000000000089 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $94 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0 1.100000000000000089 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $95 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
edge $-1 -1 $-1 $45 0 $83 0.3000000000000000444 $51 $96 forward @7 unknown #
point $-1 -1 $-1 0.9000000000000000222 0 1.100000000000000089 #
point $-1 -1 $-1 0 0 1.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0.4500000000000000111 0 1.25 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $97 $63 $65 $92 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $98 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $51 $54 $81 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $52 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $54 $53 $97 $99 reversed $19 0 $-1 #
edge $-1 -1 $-1 $83 0 $100 1.100000000000000089 $78 $101 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $102 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $71 1 $103 #
straight-curve $-1 -1 $-1 0 0 1.400000000000000133 1 0 0 F 0 F 0.9000000000000000222 #
coedge $-1 -1 $-1 $63 $97 $58 $86 forward $49 0 $-1 #
edge $-1 -1 $-1 $87 0 $68 0.3000000000000000444 $58 $104 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $105 #
straight-curve $-1 -1 $-1 0.9000000000000000222 0 1.400000000000000133 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $60 $35 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
point $-1 -1 $-1 0.9000000000000000222 0 1.400000000000000133 #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.100000000000000089 1.100000000000000089 -1 0 0 I I #
edge $-1 -1 $-1 $66 0 $100 0.3000000000000000444 $65 $106 forward @7 unknown #
point $-1 -1 $-1 0 1.100000000000000089 1.100000000000000089 #
point $-1 -1 $-1 0.9000000000000000222 1.100000000000000089 1.100000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $70 $42 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 1.100000000000000089 0 0 1 F 0 F 0.3000000000000000444 #
coedge $-1 -1 $-1 $85 $76 $80 $99 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $51 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
edge $-1 -1 $-1 $100 0 $87 0.9000000000000000222 $80 $107 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $108 #
straight-curve $-1 -1 $-1 0 0 1.400000000000000133 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $55 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
point $-1 -1 $-1 0 0 1.400000000000000133 #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.100000000000000089 1.400000000000000133 0 0 -1 I I #
point $-1 -1 $-1 0.9000000000000000222 1.100000000000000089 1.400000000000000133 #
straight-curve $-1 -1 $-1 0 1.100000000000000089 1.100000000000000089 0 0 1 I I #
straight-curve $-1 -1 $-1 0 1.100000000000000089 1.400000000000000133 1 0 0 I I #
point $-1 -1 $-1 0 1.100000000000000089 1.400000000000000133 #
End-of-ASM-data 