22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:40:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1521479879286597 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0.8350443152425113258 0 -0.434974999999999945 0 1 0 0.07937499999999997335 0 0 1 I I 0 -1 0.07937499999999997335 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 1.269999999999999796 0 -1.269999999999999796 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 1.270000040531158447 0 -0.7111999999999998323 0.9999999999999974465 0 -7.253249579732741234e-08 -7.253249579732741234e-08 -0 -0.9999999999999974465 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
cone-surface $-1 -1 $-1 0.4825154743466008034 0 -0.7874762835437416619 0 1 0 0.0763617460922866309 0 0.7874762835437416619 1 I I 0 1 0.7911700281293055914 forward I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $52 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $53 $22 $54 $55 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $53 $48 $56 reversed $14 0 $-1 #
coedge $57 -1 $-1 $50 $58 $22 $35 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $61 0.3175000000000000044 $22 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 168 0 4294967295 0 1 1 #
coedge $63 -1 $-1 $37 $37 $23 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $23 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $24 $68 #
vertex $-1 -1 $-1 $25 2 $69 #
ellipse-curve $-1 -1 $-1 0.8350443152425113258 6.349999999999999645 -0.434974999999999945 0 -1 0 0.07937499999999997335 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $27 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $75 -1 $-1 $76 $77 $78 $79 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $80 $30 $33 $56 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $80 $76 $81 reversed $20 0 $-1 #
coedge $82 -1 $-1 $78 $34 $30 $51 forward $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $83 0.5588000000000014067 $30 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $31 $22 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $33 $32 $85 $86 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $87 $88 $32 $55 reversed $89 0 $-1 #
edge $-1 -1 $-1 $61 0 $90 6.349999999999999645 $54 $91 forward @7 unknown #
edge $-1 -1 $-1 $60 0 $92 6.349999999999999645 $48 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $94 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $95 -1 $-1 $34 $96 $87 $97 reversed $59 0 $-1 #
loop $-1 -1 $-1 $-1 $58 $98 #
vertex $-1 -1 $-1 $51 0 $99 #
vertex $-1 -1 $-1 $97 0 $100 #
straight-curve $-1 -1 $-1 1.269999999999999796 0 -1.269999999999999796 -1 0 0 F 0 F 0.3175000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @22 168 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $59 $37 $98 #
vertex $-1 -1 $-1 $38 0 $101 #
ellipse-curve $-1 -1 $-1 0.8350443152425113258 0 -0.434974999999999945 0 -1 0 0.07937499999999997335 0 0 1 I I #
loop $-1 -1 $-1 $-1 $102 $68 #
face $103 -1 $-1 $98 $39 $6 $-1 $104 forward single #
point $-1 -1 $-1 0.7556693152425113524 6.349999999999999645 -0.434974999999999945 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $105 -1 $-1 $106 $107 $6 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $43 #
plane-surface $-1 -1 $-1 0 0 -0.3175000000000000044 -1 0 0 0 0 1 forward_v I I I I #
coedge $110 -1 $-1 $111 $112 $113 $114 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $115 $46 $49 $81 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $115 $111 $116 reversed $28 0 $-1 #
coedge $117 -1 $-1 $113 $50 $46 $79 reversed $59 0 $-1 #
edge $-1 -1 $-1 $118 0 $83 1.377568900961679832 $46 $119 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $120 $121 reversed $20 0 $-1 #
edge $-1 -1 $-1 $83 0 $122 6.349999999999999645 $76 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
vertex $-1 -1 $-1 $79 1 $124 #
straight-curve $-1 -1 $-1 1.269999999999999796 0 -1.269999999999999796 7.253249579732741234e-08 0 0.9999999999999974465 F 0 F 0.5588000000000014067 #
coedge $-1 -1 $-1 $102 $120 $53 $86 forward $67 0 $-1 #
edge $-1 -1 $-1 $92 0 $90 0.3175000000000000044 $53 $125 forward @7 unknown #
coedge $126 -1 $-1 $127 $54 $58 $97 forward $89 0 $-1 #
coedge $-1 -1 $-1 $54 $127 $102 $128 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $87 $129 #
vertex $-1 -1 $-1 $55 1 $130 #
straight-curve $-1 -1 $-1 0.9524999999999997913 0 -1.269999999999999796 0 1 0 I I #
vertex $-1 -1 $-1 $56 1 $131 #
straight-curve $-1 -1 $-1 1.269999999999999796 0 -1.269999999999999796 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $57 $34 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $132 -1 $-1 $58 $133 $134 $135 reversed $59 0 $-1 #
edge $-1 -1 $-1 $61 0 $136 0.5587999999999999634 $87 $137 forward @7 unknown #
face $138 -1 $-1 $-1 $64 $6 $-1 $139 reversed single #
point $-1 -1 $-1 1.269999999999999796 0 -1.269999999999999796 #
point $-1 -1 $-1 0.9524999999999997913 0 -1.269999999999999796 #
point $-1 -1 $-1 0.7556693152425113524 0 -0.434974999999999945 #
coedge $-1 -1 $-1 $140 $85 $88 $128 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.6350000202655792236 6.349999999999999645 -0.6349999999999998979 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 6 #
face $141 -1 $-1 $142 $143 $6 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $145 $71 #
plane-surface $-1 -1 $-1 0.5587999999999999634 0 -0.3175000000000000044 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $146 -1 $-1 $147 $148 $149 $150 forward $72 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 2 #
coedge $-1 -1 $-1 $151 $74 $77 $116 forward $44 0 $-1 #
coedge $-1 -1 $-1 $74 $151 $147 $152 reversed $44 0 $-1 #
coedge $153 -1 $-1 $149 $78 $74 $114 reversed $59 0 $-1 #
edge $-1 -1 $-1 $154 0 $118 0.5588772204388874343 $74 $155 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $156 $157 reversed $28 0 $-1 #
edge $-1 -1 $-1 $118 0 $158 6.349999999999999645 $111 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
vertex $-1 -1 $-1 $114 1 $160 #
ellipse-curve $-1 -1 $-1 0.4825154743466008034 0 -0.7874762835437416619 0 1 0 0.0763617460922866309 0 0.7874762835437416619 1 F 0 F 1.377568900961679832 #
coedge $-1 -1 $-1 $85 $156 $80 $121 forward $67 0 $-1 #
edge $-1 -1 $-1 $122 -0.5588000000000014067 $92 -0 $80 $161 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $162 #
straight-curve $-1 -1 $-1 1.270000040531158447 0 -0.7111999999999998323 0 1 0 I I #
point $-1 -1 $-1 1.270000040531158447 0 -0.7111999999999998323 #
straight-curve $-1 -1 $-1 1.269999999999999796 6.349999999999999645 -1.269999999999999796 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $88 $87 $163 $164 forward $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $165 0.5587999999999999634 $88 $166 forward @7 unknown #
face $167 -1 $-1 $68 $89 $6 $-1 $168 forward single #
point $-1 -1 $-1 0.9524999999999997913 6.349999999999999645 -1.269999999999999796 #
point $-1 -1 $-1 1.269999999999999796 6.349999999999999645 -1.269999999999999796 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $169 -1 $-1 $96 $170 $171 $172 reversed $59 0 $-1 #
coedge $173 -1 $-1 $174 $163 $96 $135 forward $175 0 $-1 #
edge $-1 -1 $-1 $136 0 $176 0.3174999797344205676 $134 $177 forward @7 unknown #
vertex $-1 -1 $-1 $97 1 $178 #
straight-curve $-1 -1 $-1 0.9524999999999997913 0 -1.269999999999999796 0 0 1 F 0 F 0.5587999999999999634 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.6350000202655792236 0 -0.6349999999999998979 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $179 $102 $180 $181 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 7 #
face $182 -1 $-1 $183 $184 $6 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $186 $106 #
plane-surface $-1 -1 $-1 0.5587999999999999634 0 -0.6349999999999997868 -1 0 0 0 0 1 forward_v I I I I #
coedge $187 -1 $-1 $188 $189 $190 $191 reversed $107 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $192 $109 $112 $152 forward $72 0 $-1 #
coedge $-1 -1 $-1 $109 $192 $188 $193 reversed $72 0 $-1 #
coedge $194 -1 $-1 $190 $113 $109 $150 reversed $59 0 $-1 #
edge $-1 -1 $-1 $195 0 $154 0.3175000000000000044 $109 $196 forward @7 unknown #
coedge $-1 -1 $-1 $112 $111 $197 $198 reversed $44 0 $-1 #
edge $-1 -1 $-1 $154 0 $199 6.349999999999999645 $147 $200 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 2 #
vertex $-1 -1 $-1 $150 1 $201 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 0.5588772204388874343 #
coedge $-1 -1 $-1 $120 $197 $115 $157 forward $67 0 $-1 #
edge $-1 -1 $-1 $158 0 $122 1.377568900961679832 $115 $202 forward @7 unknown #
vertex $-1 -1 $-1 $116 1 $203 #
straight-curve $-1 -1 $-1 0.5588772204388874343 0 0 0 1 0 I I #
point $-1 -1 $-1 0.5588772204388874343 0 0 #
straight-curve $-1 -1 $-1 1.269999999999999796 6.349999999999999645 -1.269999999999999796 -7.253249579732741234e-08 -0 -0.9999999999999974465 I I #
point $-1 -1 $-1 1.270000040531158447 6.349999999999999645 -0.7111999999999998323 #
coedge $-1 -1 $-1 $134 $180 $127 $164 reversed $175 0 $-1 #
edge $-1 -1 $-1 $136 0 $165 6.349999999999999645 $127 $204 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $205 #
straight-curve $-1 -1 $-1 0.9524999999999997913 6.349999999999999645 -1.269999999999999796 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.9524999999999997913 0 -1.269999999999999796 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $206 -1 $-1 $133 $207 $208 $209 reversed $59 0 $-1 #
coedge $210 -1 $-1 $211 $212 $133 $172 forward $213 0 $-1 #
edge $-1 -1 $-1 $176 0 $214 0.5588000000000002965 $171 $215 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $180 $134 $212 $216 forward $175 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $217 #
vertex $-1 -1 $-1 $135 1 $218 #
straight-curve $-1 -1 $-1 0.9524999999999997913 0 -0.7111999999999998323 -1 0 0 F 0 F 0.3174999797344205676 #
point $-1 -1 $-1 0.9524999999999997913 0 -0.7111999999999998323 #
coedge $-1 -1 $-1 $219 $140 $220 $221 forward $67 0 $-1 #
coedge $-1 -1 $-1 $163 $174 $140 $181 reversed $175 0 $-1 #
edge $-1 -1 $-1 $165 0 $222 0.3174999797344205676 $180 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @1 8 #
face $224 -1 $-1 $225 $226 $6 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $142 #
plane-surface $-1 -1 $-1 0 0 -0.6349999999999997868 0 0 1 1 0 0 forward_v I I I I #
coedge $229 -1 $-1 $230 $231 $232 $233 forward $143 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $234 $145 $148 $193 forward $107 0 $-1 #
coedge $-1 -1 $-1 $145 $234 $230 $235 reversed $107 0 $-1 #
coedge $236 -1 $-1 $232 $149 $145 $191 forward $59 0 $-1 #
edge $-1 -1 $-1 $195 0 $237 0.5587999999999999634 $145 $238 forward @7 unknown #
coedge $-1 -1 $-1 $148 $147 $239 $240 reversed $72 0 $-1 #
edge $-1 -1 $-1 $195 0 $241 6.349999999999999645 $188 $242 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $191 0 $243 #
straight-curve $-1 -1 $-1 0 0 -0.3175000000000000044 0 0 1 F 0 F 0.3175000000000000044 #
coedge $-1 -1 $-1 $156 $239 $151 $198 forward $67 0 $-1 #
edge $-1 -1 $-1 $199 0 $158 0.5588772204388874343 $151 $244 forward @7 unknown #
vertex $-1 -1 $-1 $152 1 $245 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0 0 #
ellipse-curve $-1 -1 $-1 0.4825154743466008034 6.349999999999999645 -0.7874762835437416619 0 1 0 0.0763617460922866309 0 0.7874762835437416619 1 I I #
point $-1 -1 $-1 0.5588772204388874343 6.349999999999999645 0 #
straight-curve $-1 -1 $-1 0.9524999999999997913 0 -0.7111999999999998323 0 1 0 I I #
point $-1 -1 $-1 0.9524999999999997913 6.349999999999999645 -0.7111999999999998323 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $246 -1 $-1 $170 $232 $228 $247 reversed $59 0 $-1 #
coedge $248 -1 $-1 $249 $250 $170 $209 forward $226 0 $-1 #
edge $-1 -1 $-1 $214 0 $251 1.570796326794896114 $208 $252 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $171 $250 $253 forward $213 0 $-1 #
coedge $-1 -1 $-1 $171 $220 $174 $216 reversed $213 0 $-1 #
loop $-1 -1 $-1 $-1 $171 $225 #
vertex $-1 -1 $-1 $172 1 $254 #
straight-curve $-1 -1 $-1 0.6350000202655792236 0 -0.7111999999999998323 -3.626624789866377896e-08 0 -0.9999999999999994449 F 0 F 0.5588000000000002965 #
edge $-1 -1 $-1 $176 0 $222 6.349999999999999645 $174 $255 forward @7 unknown #
face $256 -1 $-1 $129 $175 $6 $-1 $257 forward single #
point $-1 -1 $-1 0.6350000202655792236 0 -0.7111999999999998323 #
coedge $-1 -1 $-1 $258 $179 $259 $260 forward $67 0 $-1 #
coedge $-1 -1 $-1 $212 $211 $179 $221 reversed $213 0 $-1 #
edge $-1 -1 $-1 $222 0 $261 0.5588000000000002965 $220 $262 forward @7 unknown #
vertex $-1 -1 $-1 $216 1 $263 #
straight-curve $-1 -1 $-1 0.9524999999999997913 6.349999999999999645 -0.7111999999999998323 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @1 9 #
face $264 -1 $-1 $217 $213 $6 $-1 $265 forward single #
loop $-1 -1 $-1 $-1 $208 $183 #
cone-surface $-1 -1 $-1 0.6350000000000000089 0 -0.6349999999999997868 0 1 0 -1.110223024625157033e-16 0 -0.6350000000000000089 1 I I 0 1 0.6350000000000000089 forward I I I I #
coedge $266 -1 $-1 $267 $268 $207 $247 forward $184 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $269 $186 $189 $235 forward $143 0 $-1 #
coedge $-1 -1 $-1 $186 $269 $267 $270 reversed $143 0 $-1 #
coedge $271 -1 $-1 $207 $190 $186 $233 reversed $59 0 $-1 #
edge $-1 -1 $-1 $272 0 $237 0.3174999999999997824 $186 $273 forward @7 unknown #
coedge $-1 -1 $-1 $189 $188 $274 $275 reversed $107 0 $-1 #
edge $-1 -1 $-1 $237 0 $276 6.349999999999999645 $230 $277 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
vertex $-1 -1 $-1 $233 1 $278 #
straight-curve $-1 -1 $-1 0 0 -0.3175000000000000044 1 0 0 F 0 F 0.5587999999999999634 #
coedge $-1 -1 $-1 $197 $274 $192 $240 forward $67 0 $-1 #
edge $-1 -1 $-1 $241 0 $199 0.3175000000000000044 $192 $279 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $280 #
straight-curve $-1 -1 $-1 0 0 -0.3175000000000000044 0 1 0 I I #
point $-1 -1 $-1 0 0 -0.3175000000000000044 #
straight-curve $-1 -1 $-1 0 6.349999999999999645 0 1 0 0 I I #
point $-1 -1 $-1 0 6.349999999999999645 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
edge $-1 -1 $-1 $251 0 $272 0.5587999999999999634 $228 $281 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $259 $208 $268 $282 forward $226 0 $-1 #
coedge $-1 -1 $-1 $208 $259 $211 $253 reversed $226 0 $-1 #
vertex $-1 -1 $-1 $209 1 $283 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 0 -0.6349999999999997868 0 1 0 -1.110223024625157033e-16 0 -0.6350000000000000089 1 F 0 F 1.570796326794896114 #
edge $-1 -1 $-1 $214 0 $261 6.349999999999999645 $211 $284 forward @7 unknown #
point $-1 -1 $-1 0.6349999999999998979 0 -1.269999999999999796 #
straight-curve $-1 -1 $-1 0.6350000202655792236 0 -0.7111999999999998323 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.9524999999999997913 0 -0.7111999999999998323 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $285 $219 $286 $287 forward $67 0 $-1 #
coedge $-1 -1 $-1 $250 $249 $219 $260 reversed $226 0 $-1 #
edge $-1 -1 $-1 $261 0 $288 1.570796326794896114 $259 $289 forward @7 unknown #
vertex $-1 -1 $-1 $253 1 $290 #
straight-curve $-1 -1 $-1 0.6350000202655792236 6.349999999999999645 -0.7111999999999998323 -3.626624789866377896e-08 0 -0.9999999999999994449 I I #
point $-1 -1 $-1 0.6350000202655792236 6.349999999999999645 -0.7111999999999998323 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.6350000202655792236 0 -0.7111999999999998323 0.9999999999999994449 0 -3.626624789866377896e-08 -3.626624789866377896e-08 0 -0.9999999999999994449 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $286 $228 $231 $270 forward $184 0 $-1 #
coedge $-1 -1 $-1 $228 $286 $249 $282 reversed $184 0 $-1 #
coedge $-1 -1 $-1 $231 $230 $285 $291 reversed $143 0 $-1 #
edge $-1 -1 $-1 $272 0 $292 6.349999999999999645 $267 $293 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
vertex $-1 -1 $-1 $247 1 $294 #
straight-curve $-1 -1 $-1 0.5587999999999999634 0 -0.6349999999999997868 0 0 1 F 0 F 0.3174999999999997824 #
coedge $-1 -1 $-1 $239 $285 $234 $275 forward $67 0 $-1 #
edge $-1 -1 $-1 $276 -0.5587999999999999634 $241 -0 $234 $295 forward @7 unknown #
vertex $-1 -1 $-1 $235 1 $296 #
straight-curve $-1 -1 $-1 0.5587999999999999634 0 -0.3175000000000000044 0 1 0 I I #
point $-1 -1 $-1 0.5587999999999999634 0 -0.3175000000000000044 #
straight-curve $-1 -1 $-1 0 6.349999999999999645 -0.3175000000000000044 0 0 1 I I #
point $-1 -1 $-1 0 6.349999999999999645 -0.3175000000000000044 #
straight-curve $-1 -1 $-1 0 0 -0.6349999999999997868 1 0 0 F 0 F 0.5587999999999999634 #
edge $-1 -1 $-1 $251 0 $288 6.349999999999999645 $249 $297 forward @7 unknown #
point $-1 -1 $-1 0 0 -0.6350000000000000089 #
straight-curve $-1 -1 $-1 0.6349999999999998979 0 -1.269999999999999796 0 1 0 I I #
coedge $-1 -1 $-1 $274 $258 $269 $291 forward $67 0 $-1 #
coedge $-1 -1 $-1 $268 $267 $258 $287 reversed $184 0 $-1 #
edge $-1 -1 $-1 $288 0 $292 0.5587999999999999634 $286 $298 forward @7 unknown #
vertex $-1 -1 $-1 $282 1 $299 #
ellipse-curve $-1 -1 $-1 0.6350000000000000089 6.349999999999999645 -0.6349999999999997868 0 1 0 -1.110223024625157033e-16 0 -0.6350000000000000089 1 I I #
point $-1 -1 $-1 0.6349999999999998979 6.349999999999999645 -1.269999999999999796 #
edge $-1 -1 $-1 $292 0 $276 0.3174999999999997824 $269 $300 forward @7 unknown #
vertex $-1 -1 $-1 $270 1 $301 #
straight-curve $-1 -1 $-1 0.5587999999999999634 0 -0.6349999999999997868 0 1 0 I I #
point $-1 -1 $-1 0.5587999999999999634 0 -0.6349999999999997868 #
straight-curve $-1 -1 $-1 0 6.349999999999999645 -0.3175000000000000044 -1 -0 -0 I I #
point $-1 -1 $-1 0.5587999999999999634 6.349999999999999645 -0.3175000000000000044 #
straight-curve $-1 -1 $-1 0 0 -0.6350000000000000089 0 1 0 I I #
straight-curve $-1 -1 $-1 0 6.349999999999999645 -0.6349999999999997868 1 0 0 I I #
point $-1 -1 $-1 0 6.349999999999999645 -0.6350000000000000089 #
straight-curve $-1 -1 $-1 0.5587999999999999634 6.349999999999999645 -0.6349999999999997868 0 0 1 I I #
point $-1 -1 $-1 0.5587999999999999634 6.349999999999999645 -0.6349999999999997868 #
End-of-ASM-data 