22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:43:24 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1520987332756771 #
shell $-1 -1 $-1 $7 $-1 $8 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $3 #
face $10 -1 $-1 $11 $12 $6 $-1 $13 forward single #
face $14 -1 $-1 $15 $16 $7 $-1 $17 forward single #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 0 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $8 #
plane-surface $-1 -1 $-1 20.00000000000002132 -23.69469289438887927 -22.64602001871168113 0 0 -1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @2 40 #
face $23 -1 $-1 $24 $25 $7 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $9 #
plane-surface $-1 -1 $-1 38.75000000000002132 -39.375 24.99000000000000554 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @10 ASM ENTITY @1 1 #
face $28 -1 $-1 $29 $30 $6 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 19.99000000000001975 -39.39544964648081304 1.255000000000009663 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $12 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @2 41 #
face $37 -1 $-1 $38 $39 $7 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $41 $15 #
plane-surface $-1 -1 $-1 20.00000000000002132 -39.39544964648081304 1.255000000000009663 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $42 $43 $44 $45 forward $16 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 2 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $19 #
plane-surface $-1 -1 $-1 19.99000000000001975 -51.29089929296162609 25.01000000000001222 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 forward $20 0 $-1 #
coedge $56 -1 $-1 $57 $22 $58 $59 reversed $12 0 $-1 #
coedge $-1 -1 $-1 $22 $57 $60 $61 reversed $12 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $22 $36 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $66 0.01000000000000156319 $35 $67 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @2 42 #
face $68 -1 $-1 $69 $70 $7 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $24 #
plane-surface $-1 -1 $-1 57.50000000000002132 -39.375 1.250000000000007105 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $73 $44 $74 $75 forward $25 0 $-1 #
coedge $-1 -1 $-1 $76 $27 $77 $78 forward $16 0 $-1 #
coedge $-1 -1 $-1 $27 $76 $79 $80 forward $16 0 $-1 #
coedge $-1 -1 $-1 $41 $81 $27 $45 reversed $25 0 $-1 #
edge $-1 -1 $-1 $82 -23.75 $83 -0 $27 $84 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 3 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $58 $29 #
plane-surface $-1 -1 $-1 20.00000000000002132 0 25.00000000000000711 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 501 0 0 0 1 1 #
coedge $-1 -1 $-1 $60 $32 $62 $93 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $32 $94 $95 $96 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $97 $98 $32 $55 reversed $99 0 $-1 #
edge $-1 -1 $-1 $100 -7.5 $101 17.92412660642751376 $32 $102 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 400 0 1 0 1 1 #
coedge $-1 -1 $-1 $34 $33 $103 $104 forward $12 0 $-1 #
coedge $-1 -1 $-1 $105 $106 $33 $59 forward $48 0 $-1 #
edge $-1 -1 $-1 $107 -43.15265355280556037 $65 -33.57678015923307413 $58 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $52 $34 $61 forward $20 0 $-1 #
edge $-1 -1 $-1 $66 -9.575873393572486236 $110 -0 $34 $111 forward @7 unknown #
coedge $-1 -1 $-1 $112 $35 $52 $93 forward $64 0 $-1 #
coedge $113 -1 $-1 $35 $114 $105 $115 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $62 $116 #
vertex $-1 -1 $-1 $115 0 $117 #
vertex $-1 -1 $-1 $36 1 $118 #
straight-curve $-1 -1 $-1 20.00000000000002132 -45.42412660642751376 -22.64602001871168113 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @2 43 #
face $119 -1 $-1 $120 $121 $7 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $79 $38 #
plane-surface $-1 -1 $-1 20.00000000000002132 -51.25 25.00000000000000711 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $76 $125 reversed $39 0 $-1 #
coedge $-1 -1 $-1 $81 $41 $126 $127 forward $25 0 $-1 #
coedge $128 -1 $-1 $79 $129 $41 $75 reversed $70 0 $-1 #
edge $-1 -1 $-1 $82 -11.86249999999999716 $130 35.62749999999999773 $41 $131 forward @7 unknown #
coedge $-1 -1 $-1 $43 $42 $72 $125 forward $16 0 $-1 #
coedge $-1 -1 $-1 $132 $133 $42 $78 reversed $134 0 $-1 #
edge $-1 -1 $-1 $83 -37.5 $135 -0 $42 $136 forward @7 unknown #
coedge $-1 -1 $-1 $137 $74 $43 $80 reversed $70 0 $-1 #
edge $-1 -1 $-1 $138 -37.5 $82 -0 $43 $139 forward @7 unknown #
coedge $-1 -1 $-1 $44 $73 $132 $140 forward $25 0 $-1 #
vertex $-1 -1 $-1 $75 0 $141 #
vertex $-1 -1 $-1 $140 1 $142 #
straight-curve $-1 -1 $-1 20.00000000000002132 -27.5 24.99000000000000554 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 4 #
face $143 -1 $-1 $144 $145 $6 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $47 #
plane-surface $-1 -1 $-1 38.74500000000001876 -18.75 25.00000000000000711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $50 $149 $150 reversed $30 0 $-1 #
coedge $151 -1 $-1 $50 $148 $152 $153 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $154 $155 $50 $92 reversed $156 0 $-1 #
edge $-1 -1 $-1 $157 -0.00499999999999900524 $158 0.005000000000002557954 $50 $159 forward @7 unknown #
edge $-1 -1 $-1 $66 -10.73451501403376263 $101 -10.58849499532207439 $62 $160 forward @7 unknown #
coedge $-1 -1 $-1 $53 $161 $162 $163 forward $20 0 $-1 #
coedge $-1 -1 $-1 $164 $165 $53 $96 forward $166 0 $-1 #
edge $-1 -1 $-1 $100 11.86934985485811289 $167 11.89195043542566133 $95 $168 forward @7 unknown #
coedge $-1 -1 $-1 $169 $54 $165 $170 forward $99 0 $-1 #
coedge $-1 -1 $-1 $54 $169 $112 $171 reversed $99 0 $-1 #
loop $-1 -1 $-1 $-1 $54 $172 #
vertex $-1 -1 $-1 $170 0 $173 #
vertex $-1 -1 $-1 $93 1 $174 #
straight-curve $-1 -1 $-1 19.99000000000001975 -27.5 -22.49999999999999289 0 -1 0 F -7.5 F 17.92412660642751376 #
coedge $-1 -1 $-1 $175 $176 $57 $104 reversed $177 0 $-1 #
edge $-1 -1 $-1 $107 0 $110 0.01000000000000156319 $57 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $58 $63 $115 forward $48 0 $-1 #
coedge $-1 -1 $-1 $58 $179 $175 $180 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $180 0 $181 #
straight-curve $-1 -1 $-1 20.00000000000002132 -11.84734644719443963 -22.64602001871168113 0 1 0 I I #
coedge $-1 -1 $-1 $182 $60 $176 $183 forward $20 0 $-1 #
vertex $-1 -1 $-1 $104 1 $184 #
straight-curve $-1 -1 $-1 19.99000000000001975 -55 -22.64602001871168113 -0 -1 -0 I I #
coedge $-1 -1 $-1 $185 $62 $98 $171 forward $64 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $185 $186 $187 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 22.64602001871168468 $188 25.00000000000000355 $105 $189 forward @7 unknown #
face $190 -1 $-1 $191 $64 $6 $-1 $192 forward single #
point $-1 -1 $-1 20.00000000000002132 -45.42412660642751376 -22.64602001871168113 #
point $-1 -1 $-1 19.99000000000001975 -45.42412660642751376 -22.64602001871168113 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 44 #
face $193 -1 $-1 $-1 $134 $7 $-1 $194 reversed single #
loop $-1 -1 $-1 $-1 $126 $69 #
plane-surface $-1 -1 $-1 20.00000000000002132 -51.25 -22.49999999999999289 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $195 $72 $133 $196 reversed $39 0 $-1 #
coedge $-1 -1 $-1 $72 $195 $137 $197 reversed $39 0 $-1 #
edge $-1 -1 $-1 $135 -23.75 $138 -0 $76 $198 forward @7 unknown #
coedge $199 -1 $-1 $200 $201 $73 $127 reversed $121 0 $-1 #
edge $-1 -1 $-1 $130 -23.75 $202 -0 $73 $203 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $74 $137 $200 $204 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $127 0 $205 #
straight-curve $-1 -1 $-1 20.00000000000002132 -51.25 13.12750000000000838 0 0 -1 I I #
coedge $-1 -1 $-1 $206 $77 $81 $140 reversed $134 0 $-1 #
coedge $-1 -1 $-1 $77 $206 $123 $196 forward $134 0 $-1 #
loop $-1 -1 $-1 $-1 $77 $120 #
vertex $-1 -1 $-1 $78 1 $207 #
straight-curve $-1 -1 $-1 57.50000000000002132 -27.5 24.99000000000000554 1 0 0 I I #
coedge $-1 -1 $-1 $129 $79 $124 $197 forward $70 0 $-1 #
vertex $-1 -1 $-1 $80 0 $208 #
straight-curve $-1 -1 $-1 20.00000000000002132 -51.25 24.99000000000000554 -1 -0 -0 I I #
edge $-1 -1 $-1 $202 -47.51000000000000512 $83 -0.0200000000000066791 $81 $209 forward @7 unknown #
point $-1 -1 $-1 20.00000000000002132 -51.25 24.99000000000000554 #
point $-1 -1 $-1 20.00000000000002132 -27.5 24.99000000000000554 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 5 #
face $210 -1 $-1 $211 $212 $6 $-1 $213 forward single #
loop $-1 -1 $-1 $-1 $214 $86 #
plane-surface $-1 -1 $-1 57.50000000000002132 -10 25.00000000000000711 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $215 $216 $217 $218 forward $87 0 $-1 #
coedge $-1 -1 $-1 $90 $89 $219 $220 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $221 $222 $89 $150 forward $223 0 $-1 #
edge $-1 -1 $-1 $224 -47.51000000000000512 $158 -47.5 $89 $225 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 502 0 0 0 1 1 #
coedge $226 -1 $-1 $227 $182 $90 $153 forward $20 0 $-1 #
edge $-1 -1 $-1 $157 47.5 $228 47.51000000000000512 $152 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $91 $182 $231 reversed $156 0 $-1 #
coedge $232 -1 $-1 $91 $233 $221 $234 forward $156 0 $-1 #
loop $-1 -1 $-1 $-1 $155 $235 #
vertex $-1 -1 $-1 $153 0 $236 #
vertex $-1 -1 $-1 $92 1 $237 #
straight-curve $-1 -1 $-1 19.99500000000001876 -51.29089929296162609 25.00000000000000711 1 0 -0 I I #
straight-curve $-1 -1 $-1 19.9900000000000162 -45.42412660642751376 -11.91150500467791851 0 -0 1 I I #
coedge $-1 -1 $-1 $94 $238 $239 $240 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $241 $242 $94 $163 reversed $243 0 $-1 #
edge $-1 -1 $-1 $244 -17.5 $167 -7.5 $162 $245 forward @7 unknown #
coedge $-1 -1 $-1 $246 $95 $242 $247 forward $166 0 $-1 #
coedge $-1 -1 $-1 $95 $248 $97 $170 reversed $166 0 $-1 #
loop $-1 -1 $-1 $-1 $95 $249 #
vertex $-1 -1 $-1 $247 0 $250 #
straight-curve $-1 -1 $-1 19.9900000000000162 -20 -10.63065014514188 -0 0 -1 I I #
coedge $-1 -1 $-1 $98 $97 $251 $252 forward $99 0 $-1 #
edge $-1 -1 $-1 $100 0.01000000000000156319 $253 79.97000000000002728 $97 $254 forward @7 unknown #
edge $-1 -1 $-1 $101 0.01000000000000156319 $255 79.97000000000002728 $112 $256 forward @7 unknown #
face $257 -1 $-1 $258 $99 $6 $-1 $122 reversed single #
point $-1 -1 $-1 19.99000000000001975 -20 -22.49999999999999289 #
point $-1 -1 $-1 19.99000000000001975 -45.42412660642751376 -22.49999999999999289 #
coedge $-1 -1 $-1 $259 $103 $106 $180 forward $177 0 $-1 #
coedge $-1 -1 $-1 $103 $260 $109 $183 reversed $177 0 $-1 #
loop $-1 -1 $-1 $-1 $260 $261 #
straight-curve $-1 -1 $-1 20.00000000000002132 -55 -22.64602001871168113 -1 0 0 I I #
coedge $-1 -1 $-1 $106 $105 $262 $263 forward $48 0 $-1 #
edge $-1 -1 $-1 $107 -2.353979981288311762 $264 -0 $106 $265 forward @7 unknown #
point $-1 -1 $-1 20.00000000000002132 -55 -22.64602001871168113 #
coedge $-1 -1 $-1 $152 $109 $154 $231 forward $20 0 $-1 #
edge $-1 -1 $-1 $110 -47.64602001871168824 $266 -0 $176 $267 forward @7 unknown #
point $-1 -1 $-1 19.99000000000001975 -55 -22.64602001871168113 #
coedge $-1 -1 $-1 $114 $112 $268 $269 forward $64 0 $-1 #
coedge $-1 -1 $-1 $270 $262 $114 $187 forward $271 0 $-1 #
edge $-1 -1 $-1 $188 0 $272 79.96999999999999886 $114 $273 forward @7 unknown #
vertex $-1 -1 $-1 $263 0 $274 #
straight-curve $-1 -1 $-1 20.00000000000002132 -45.42412660642751376 3.552713678800500929e-15 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 24 #
face $275 -1 $-1 $276 $277 $6 $-1 $278 forward single #
plane-surface $-1 -1 $-1 20.00000000000002132 -45.42412660642751376 -25 -0 -1 -0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 45 #
plane-surface $-1 -1 $-1 20.00000000000002132 -27.5 -22.49999999999999289 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $124 $123 $279 $280 reversed $39 0 $-1 #
edge $-1 -1 $-1 $281 -47.5 $135 -0.01000000000000156319 $133 $282 forward @7 unknown #
edge $-1 -1 $-1 $138 -47.48999999999999488 $283 -0 $137 $284 forward @7 unknown #
straight-curve $-1 -1 $-1 57.50000000000002132 -51.25 24.99000000000000554 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $-1 -1 $-1 $279 $126 $129 $204 forward $121 0 $-1 #
coedge $-1 -1 $-1 $126 $279 $206 $285 reversed $121 0 $-1 #
vertex $-1 -1 $-1 $127 1 $286 #
straight-curve $-1 -1 $-1 20.00000000000002132 -27.5 -22.49999999999999289 0 1 0 I I #
edge $-1 -1 $-1 $130 0 $283 37.5 $129 $287 forward @7 unknown #
point $-1 -1 $-1 20.00000000000002132 -51.25 -22.49999999999999289 #
coedge $-1 -1 $-1 $133 $132 $201 $285 forward $134 0 $-1 #
point $-1 -1 $-1 57.50000000000002132 -27.5 24.99000000000000554 #
point $-1 -1 $-1 57.50000000000002132 -51.25 24.99000000000000554 #
straight-curve $-1 -1 $-1 20.00000000000002132 -27.5 25.01000000000001222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 6 #
face $288 -1 $-1 $289 $290 $6 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $292 $144 #
plane-surface $-1 -1 $-1 57.50000000000002842 -27.5 25.00000000000000711 1 4.060244204343429507e-16 -0 -4.060244204343429507e-16 1 0 forward_v I I I I #
coedge $293 -1 $-1 $294 $295 $296 $297 forward $145 0 $-1 #
coedge $-1 -1 $-1 $298 $147 $299 $300 reversed $87 0 $-1 #
coedge $301 -1 $-1 $147 $298 $302 $303 forward $87 0 $-1 #
coedge $-1 -1 $-1 $304 $305 $147 $218 reversed $306 0 $-1 #
edge $-1 -1 $-1 $307 -77.50000000000001421 $308 -40.00000000000001421 $217 $309 forward @7 unknown #
coedge $-1 -1 $-1 $310 $311 $148 $220 forward $312 0 $-1 #
edge $-1 -1 $-1 $228 0 $224 0.01000000000000156319 $219 $313 forward @7 unknown #
coedge $-1 -1 $-1 $314 $149 $155 $234 reversed $223 0 $-1 #
coedge $-1 -1 $-1 $149 $314 $310 $315 forward $223 0 $-1 #
loop $-1 -1 $-1 $-1 $221 $316 #
vertex $-1 -1 $-1 $220 1 $317 #
straight-curve $-1 -1 $-1 20.00000000000002132 -51.29089929296162609 -22.49999999999999289 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 502 0 0 0 1 1 #
coedge $318 -1 $-1 $238 $152 $311 $319 forward $20 0 $-1 #
vertex $-1 -1 $-1 $319 0 $320 #
straight-curve $-1 -1 $-1 19.99000000000001975 -51.29089929296162609 -22.49999999999999289 0 0 1 F 0 F 47.51000000000000512 #
coedge $-1 -1 $-1 $321 $154 $260 $322 reversed $156 0 $-1 #
edge $-1 -1 $-1 $266 -31.30530710561112073 $157 -27.59620639857274682 $154 $323 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 480 0 0 0 1 1 #
coedge $324 -1 $-1 $155 $325 $326 $327 forward $156 0 $-1 #
edge $-1 -1 $-1 $328 0 $158 23.79089929296162609 $155 $329 forward @7 unknown #
face $330 -1 $-1 $-1 $156 $6 $-1 $331 forward single #
point $-1 -1 $-1 19.99000000000001975 -51.29089929296162609 25.00000000000000711 #
point $-1 -1 $-1 20.00000000000002132 -51.29089929296162609 25.00000000000000711 #
coedge $-1 -1 $-1 $161 $227 $332 $333 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $334 $335 $161 $240 forward $336 0 $-1 #
edge $-1 -1 $-1 $244 -10.64195043542565777 $337 36.88065014514189244 $239 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $162 $335 $340 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $162 $339 $164 $247 reversed $243 0 $-1 #
loop $-1 -1 $-1 $-1 $242 $289 #
vertex $-1 -1 $-1 $340 1 $341 #
straight-curve $-1 -1 $-1 19.99000000000001975 -27.5 -22.52260058056754133 -0 -1 -0 I I #
coedge $342 -1 $-1 $343 $164 $344 $345 reversed $166 0 $-1 #
edge $-1 -1 $-1 $167 -0.01000000000000156319 $346 0 $164 $347 forward @7 unknown #
coedge $-1 -1 $-1 $165 $343 $348 $349 forward $166 0 $-1 #
face $350 -1 $-1 $172 $166 $6 $-1 $351 forward single #
point $-1 -1 $-1 19.99000000000001975 -20 -22.52260058056754133 #
coedge $-1 -1 $-1 $348 $268 $169 $252 reversed $352 0 $-1 #
edge $-1 -1 $-1 $253 -21.875 $255 3.549126606427513764 $169 $353 forward @7 unknown #
vertex $-1 -1 $-1 $349 1 $354 #
straight-curve $-1 -1 $-1 20.00000000000002132 -20 -22.49999999999999289 -1 0 0 I I #
vertex $-1 -1 $-1 $269 0 $355 #
straight-curve $-1 -1 $-1 20.00000000000002132 -45.42412660642751376 -22.49999999999999289 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @2 11 #
face $356 -1 $-1 $357 $358 $6 $-1 $122 reversed single #
coedge $-1 -1 $-1 $359 $175 $360 $361 forward $177 0 $-1 #
coedge $-1 -1 $-1 $176 $359 $230 $322 forward $177 0 $-1 #
face $362 -1 $-1 $363 $177 $6 $-1 $364 forward single #
coedge $-1 -1 $-1 $186 $360 $179 $263 reversed $271 0 $-1 #
edge $-1 -1 $-1 $188 45.42412660642751376 $264 55 $179 $365 forward @7 unknown #
vertex $-1 -1 $-1 $263 1 $366 #
straight-curve $-1 -1 $-1 20.00000000000002132 -55 -24.99999999999999289 -0 -0 -1 I I #
vertex $-1 -1 $-1 $322 1 $367 #
straight-curve $-1 -1 $-1 19.99000000000001975 -55 25.00000000000000711 0 0 1 I I #
coedge $-1 -1 $-1 $251 $368 $185 $269 reversed $352 0 $-1 #
edge $-1 -1 $-1 $255 9.999999999999994671 $272 12.49999999999999467 $185 $369 forward @7 unknown #
coedge $-1 -1 $-1 $370 $186 $368 $371 forward $271 0 $-1 #
loop $-1 -1 $-1 $-1 $270 $363 #
vertex $-1 -1 $-1 $371 0 $372 #
straight-curve $-1 -1 $-1 20.00000000000002132 -45.42412660642751376 -25 -1 0 0 I I #
point $-1 -1 $-1 20.00000000000002132 -45.42412660642751376 -25 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @2 25 #
face $373 -1 $-1 $374 $375 $6 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $377 $191 #
plane-surface $-1 -1 $-1 20.00000000000002132 -10 22.50000000000000711 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $201 $200 $195 $280 forward $121 0 $-1 #
edge $-1 -1 $-1 $283 -23.75 $281 -0 $279 $378 forward @7 unknown #
vertex $-1 -1 $-1 $285 1 $379 #
straight-curve $-1 -1 $-1 57.50000000000002132 -27.5 25.00000000000000711 0 0 1 I I #
vertex $-1 -1 $-1 $204 1 $380 #
straight-curve $-1 -1 $-1 57.50000000000002132 -51.25 -22.49999999999999289 -0 -0 -1 I I #
edge $-1 -1 $-1 $202 0 $281 37.5 $201 $381 forward @7 unknown #
point $-1 -1 $-1 20.00000000000002132 -27.5 -22.49999999999999289 #
straight-curve $-1 -1 $-1 20.00000000000002132 -51.25 -22.49999999999999289 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @1 7 #
face $382 -1 $-1 $383 $243 $6 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $385 $211 #
plane-surface $-1 -1 $-1 19.99000000000001975 -18.69155961890284345 1.238699709716232888 -1 0 0 0 -0 1 forward_v I I I I #
coedge $386 -1 $-1 $387 $388 $325 $389 reversed $212 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $390 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 380 0 0 0 2 2 #
coedge $391 -1 $-1 $332 $214 $392 $393 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $214 $394 $395 $396 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $397 $392 $398 $297 reversed $156 0 $-1 #
edge $-1 -1 $-1 $399 0 $400 37.5 $296 $401 forward @7 unknown #
coedge $402 -1 $-1 $216 $215 $214 $297 reversed $87 0 $-1 #
coedge $403 -1 $-1 $404 $405 $215 $300 forward $277 0 $-1 #
edge $-1 -1 $-1 $400 0.1168807621943130926 $308 13.86688076219431309 $299 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $407 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 372 0 0 0 1 1 #
coedge $-1 -1 $-1 $408 $409 $397 $303 reversed $410 0 $-1 #
edge $-1 -1 $-1 $399 4.0625 $307 17.8125 $397 $411 forward @7 unknown #
coedge $-1 -1 $-1 $412 $217 $409 $413 forward $306 0 $-1 #
coedge $414 -1 $-1 $217 $412 $404 $415 reversed $306 0 $-1 #
loop $-1 -1 $-1 $-1 $305 $416 #
vertex $-1 -1 $-1 $218 0 $417 #
vertex $-1 -1 $-1 $300 1 $418 #
straight-curve $-1 -1 $-1 -19.99999999999999289 -23.75 25.00000000000000711 -1 0 0 I I #
coedge $-1 -1 $-1 $419 $219 $222 $315 reversed $312 0 $-1 #
coedge $420 -1 $-1 $219 $421 $227 $319 reversed $312 0 $-1 #
loop $-1 -1 $-1 $-1 $311 $422 #
straight-curve $-1 -1 $-1 19.99000000000001975 -51.29089929296162609 25.01000000000001222 1 0 0 I I #
coedge $-1 -1 $-1 $222 $221 $423 $424 forward $223 0 $-1 #
edge $-1 -1 $-1 $425 -23.79089929296162609 $224 -0 $310 $426 forward @7 unknown #
face $427 -1 $-1 $422 $223 $6 $-1 $26 forward single #
point $-1 -1 $-1 20.00000000000002132 -51.29089929296162609 25.01000000000001222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 503 0 0 0 1 1 #
edge $-1 -1 $-1 $228 0 $428 41.29089929296162609 $227 $429 forward @7 unknown #
point $-1 -1 $-1 19.99000000000001975 -51.29089929296162609 25.01000000000001222 #
coedge $-1 -1 $-1 $430 $230 $431 $432 reversed $156 0 $-1 #
edge $-1 -1 $-1 $433 -40 $266 0.01000000000000156319 $230 $434 forward @7 unknown #
straight-curve $-1 -1 $-1 19.99000000000001975 -23.69469289438887927 25.00000000000000711 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 479 0 0 0 1 1 #
coedge $-1 -1 $-1 $233 $397 $292 $389 forward $156 0 $-1 #
coedge $-1 -1 $-1 $435 $423 $233 $327 reversed $436 0 $-1 #
edge $-1 -1 $-1 $437 0 $328 37.5 $233 $438 forward @7 unknown #
vertex $-1 -1 $-1 $234 0 $439 #
straight-curve $-1 -1 $-1 20.00000000000002132 -27.5 25.00000000000000711 0 -1 0 F 0 F 23.79089929296162609 #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @2 39 #
plane-surface $-1 -1 $-1 38.75000000000002132 -39.375 25.00000000000000711 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $394 $294 $238 $333 forward $145 0 $-1 #
edge $-1 -1 $-1 $337 0 $428 0.01000000000000156319 $238 $440 forward @7 unknown #
coedge $-1 -1 $-1 $441 $239 $442 $443 forward $336 0 $-1 #
coedge $-1 -1 $-1 $239 $444 $241 $340 forward $336 0 $-1 #
loop $-1 -1 $-1 $-1 $335 $445 #
vertex $-1 -1 $-1 $443 0 $446 #
straight-curve $-1 -1 $-1 19.9900000000000162 -10 -11.88065014514188356 0 0 1 I I #
coedge $447 -1 $-1 $242 $241 $448 $449 reversed $243 0 $-1 #
edge $-1 -1 $-1 $450 -0 $244 0.01000000000000156319 $335 $451 forward @7 unknown #
point $-1 -1 $-1 19.99000000000001975 -10 -22.52260058056754133 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $248 $246 $370 $452 forward $166 0 $-1 #
coedge $-1 -1 $-1 $448 $453 $246 $345 forward $454 0 $-1 #
edge $-1 -1 $-1 $455 -26.25000000000000711 $346 -23.77260058056754843 $344 $456 forward @7 unknown #
vertex $-1 -1 $-1 $449 0 $457 #
straight-curve $-1 -1 $-1 20.00000000000002132 -20 -22.52260058056754133 1 0 0 I I #
coedge $-1 -1 $-1 $368 $251 $248 $349 reversed $352 0 $-1 #
edge $-1 -1 $-1 $458 -13.74999999999999822 $253 -11.24999999999999822 $248 $459 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 20.00000000000002132 -20 -22.49999999999999289 0 1 -0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $348 $460 #
straight-curve $-1 -1 $-1 -59.96999999999999886 -41.875 -22.49999999999999289 0 -1 0 I I #
point $-1 -1 $-1 -59.97000000000000597 -20 -22.49999999999999289 #
point $-1 -1 $-1 -59.97000000000000597 -45.42412660642751376 -22.49999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 12 #
face $461 -1 $-1 $462 $454 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $463 $258 #
coedge $-1 -1 $-1 $260 $259 $464 $465 forward $177 0 $-1 #
coedge $-1 -1 $-1 $262 $466 $259 $361 reversed $271 0 $-1 #
edge $-1 -1 $-1 $264 -40 $467 -0 $360 $468 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @2 33 #
face $469 -1 $-1 $470 $271 $6 $-1 $471 forward single #
plane-surface $-1 -1 $-1 40.00000000000002132 -55 7.105427357601001859e-15 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 20.00000000000002132 0 -24.99999999999999289 0 -1 0 I I #
point $-1 -1 $-1 20.00000000000002132 -55 -24.99999999999999289 #
point $-1 -1 $-1 19.99000000000001975 -55 25.00000000000000711 #
coedge $-1 -1 $-1 $268 $348 $270 $371 reversed $352 0 $-1 #
straight-curve $-1 -1 $-1 -59.96999999999999886 -45.42412660642751376 -12.49999999999999822 0 0 -1 I I #
coedge $-1 -1 $-1 $472 $270 $343 $452 reversed $271 0 $-1 #
edge $-1 -1 $-1 $272 -29.17412660642751376 $458 -3.75 $270 $473 forward @7 unknown #
point $-1 -1 $-1 -59.96999999999998465 -45.42412660642751376 -24.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @2 26 #
face $474 -1 $-1 $475 $476 $6 $-1 $477 forward single #
loop $-1 -1 $-1 $-1 $478 $276 #
plane-surface $-1 -1 $-1 -19.94999999999998863 -9.900000000000000355 7.105427357601001859e-15 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $479 $404 $480 $481 forward $277 0 $-1 #
straight-curve $-1 -1 $-1 57.50000000000002132 -27.5 -22.49999999999999289 0 1 0 I I #
point $-1 -1 $-1 57.50000000000002132 -27.5 -22.49999999999999289 #
point $-1 -1 $-1 57.50000000000002132 -51.25 -22.49999999999999289 #
straight-curve $-1 -1 $-1 20.00000000000002132 -27.5 -22.49999999999999289 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @1 8 #
face $482 -1 $-1 $249 $483 $6 $-1 $484 forward single #
plane-surface $-1 -1 $-1 20.00000000000002132 -9.883119237805686907 -22.52260058056754133 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $485 $486 $463 $487 reversed $290 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $488 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 372 0 0 0 1 1 #
coedge $489 -1 $-1 $395 $292 $216 $303 reversed $212 0 $-1 #
coedge $-1 -1 $-1 $292 $490 $435 $491 reversed $212 0 $-1 #
edge $-1 -1 $-1 $307 10.00000000000002309 $437 13.75000000000002309 $325 $492 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $493 $293 $214 @17 sketch_attrib_def 1 1 3 @13 380 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $494 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 370 0 0 0 1 1 #
coedge $-1 -1 $-1 $296 $442 $294 $393 forward $156 0 $-1 #
edge $-1 -1 $-1 $337 21.24000000000001265 $400 21.25000000000001421 $392 $495 forward @7 unknown #
coedge $-1 -1 $-1 $295 $332 $421 $496 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $490 $387 $295 $396 forward $212 0 $-1 #
edge $-1 -1 $-1 $399 0 $497 0.01000000000000156319 $395 $498 forward @7 unknown #
coedge $-1 -1 $-1 $325 $296 $387 $303 forward $156 0 $-1 #
coedge $-1 -1 $-1 $499 $500 $298 $297 forward $501 0 $-1 #
vertex $-1 -1 $-1 $303 0 $502 #
vertex $-1 -1 $-1 $297 1 $503 #
straight-curve $-1 -1 $-1 57.50000000000002132 -10 25.00000000000000711 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $504 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 370 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $505 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 331 0 1 0 1 1 #
coedge $-1 -1 $-1 $377 $299 $305 $415 forward $277 0 $-1 #
coedge $-1 -1 $-1 $299 $506 $499 $507 reversed $277 0 $-1 #
straight-curve $-1 -1 $-1 20.00000000000002132 -9.883119237805686907 25.00000000000000711 0 -1 0 F 0 F 17.61688076219431309 #
ATTRIB_CUSTOM-attrib $-1 -1 $508 $301 $216 @17 sketch_attrib_def 1 1 3 @13 379 0 0 0 2 2 #
coedge $-1 -1 $-1 $509 $302 $500 $510 forward $410 0 $-1 #
coedge $-1 -1 $-1 $302 $511 $304 $413 reversed $410 0 $-1 #
loop $-1 -1 $-1 $-1 $408 $512 #
straight-curve $-1 -1 $-1 57.50000000000002132 -5.9375 25.00000000000000711 0 -1 0 I I #
coedge $-1 -1 $-1 $305 $304 $513 $514 reversed $306 0 $-1 #
edge $-1 -1 $-1 $307 -47.5 $515 -0 $304 $516 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
edge $-1 -1 $-1 $308 -0 $517 47.5 $305 $518 forward @7 unknown #
face $519 -1 $-1 $520 $306 $6 $-1 $521 reversed single #
point $-1 -1 $-1 57.50000000000002132 -23.75 25.00000000000000711 #
point $-1 -1 $-1 20.00000000000002132 -23.75 25.00000000000000711 #
coedge $-1 -1 $-1 $522 $310 $523 $524 forward $312 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 503 0 0 0 1 1 #
coedge $-1 -1 $-1 $311 $522 $394 $496 forward $312 0 $-1 #
face $525 -1 $-1 $235 $312 $6 $-1 $526 forward single #
coedge $-1 -1 $-1 $326 $523 $314 $424 reversed $436 0 $-1 #
edge $-1 -1 $-1 $328 -0.01000000000000511591 $425 -0 $314 $209 forward @7 unknown #
vertex $-1 -1 $-1 $524 0 $527 #
straight-curve $-1 -1 $-1 20.00000000000002132 -51.29089929296162609 25.01000000000001222 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @2 37 #
vertex $-1 -1 $-1 $333 1 $528 #
straight-curve $-1 -1 $-1 19.99000000000001975 -51.29089929296162609 25.01000000000001222 0 1 0 F 0 F 41.29089929296162609 #
coedge $-1 -1 $-1 $529 $321 $530 $531 forward $156 0 $-1 #
coedge $-1 -1 $-1 $464 $532 $321 $432 forward $533 0 $-1 #
edge $-1 -1 $-1 $534 -2.5 $433 55 $321 $535 forward @7 unknown #
vertex $-1 -1 $-1 $432 1 $536 #
straight-curve $-1 -1 $-1 20.00000000000002132 -55 25.00000000000000711 -1 -0 -0 I I #
coedge $-1 -1 $-1 $523 $326 $388 $491 forward $436 0 $-1 #
loop $-1 -1 $-1 $-1 $326 $520 #
vertex $-1 -1 $-1 $327 0 $537 #
straight-curve $-1 -1 $-1 57.50000000000002132 -27.5 25.00000000000000711 -1 0 0 F 0 F 37.5 #
point $-1 -1 $-1 20.00000000000002132 -27.5 25.00000000000000711 #
straight-curve $-1 -1 $-1 19.99000000000001975 -10 25.00000000000000711 0 0 1 I I #
coedge $538 -1 $-1 $539 $334 $540 $541 reversed $336 0 $-1 #
coedge $-1 -1 $-1 $392 $542 $334 $443 reversed $156 0 $-1 #
edge $-1 -1 $-1 $337 37.51000000000000512 $543 117.5 $442 $401 forward @7 unknown #
coedge $544 -1 $-1 $335 $539 $545 $546 reversed $336 0 $-1 #
face $547 -1 $-1 $548 $336 $6 $-1 $549 forward single #
point $-1 -1 $-1 19.99000000000001975 -10 25.00000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 338 0 1 0 1 1 #
coedge $-1 -1 $-1 $545 $344 $339 $449 forward $454 0 $-1 #
edge $-1 -1 $-1 $346 -15.05844038109715655 $450 -5.058440381097156546 $448 $550 forward @7 unknown #
vertex $-1 -1 $-1 $546 0 $551 #
straight-curve $-1 -1 $-1 20.00000000000002132 -10 -22.52260058056754133 -1 -0 -0 I I #
edge $-1 -1 $-1 $455 0 $458 79.96999999999999886 $343 $552 forward @7 unknown #
coedge $-1 -1 $-1 $344 $545 $472 $553 forward $454 0 $-1 #
loop $-1 -1 $-1 $-1 $448 $357 #
vertex $-1 -1 $-1 $553 1 $554 #
straight-curve $-1 -1 $-1 20.00000000000002132 -20 1.250000000000007105 0 0 1 I I #
point $-1 -1 $-1 20.00000000000002132 -20 -22.52260058056754133 #
vertex $-1 -1 $-1 $371 1 $555 #
straight-curve $-1 -1 $-1 -59.96999999999999886 -20 -11.24999999999999467 -0 0 1 I I #
face $556 -1 $-1 $116 $352 $6 $-1 $557 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @2 13 #
face $558 -1 $-1 $445 $501 $6 $-1 $549 forward single #
coedge $-1 -1 $-1 $559 $560 $385 $487 forward $358 0 $-1 #
coedge $-1 -1 $-1 $561 $431 $359 $465 reversed $533 0 $-1 #
edge $-1 -1 $-1 $467 -50 $433 -0 $464 $562 forward @7 unknown #
coedge $-1 -1 $-1 $360 $563 $561 $564 reversed $271 0 $-1 #
vertex $-1 -1 $-1 $564 0 $565 #
straight-curve $-1 -1 $-1 60.00000000000002132 -55 -24.99999999999999289 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @2 34 #
face $566 -1 $-1 $567 $533 $6 $-1 $568 forward single #
plane-surface $-1 -1 $-1 60.00000000000002132 0 -24.99999999999999289 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $569 $370 $453 $553 reversed $271 0 $-1 #
straight-curve $-1 -1 $-1 -59.96999999999999886 -16.25 -24.99999999999999289 -0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @2 27 #
face $570 -1 $-1 $512 $571 $6 $-1 $572 forward single #
loop $-1 -1 $-1 $-1 $573 $374 #
plane-surface $-1 -1 $-1 57.50000000000002132 0 22.50000000000000711 -0 -0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $574 $575 $485 $576 forward $375 0 $-1 #
coedge $577 -1 $-1 $506 $377 $578 $579 forward $277 0 $-1 #
coedge $580 -1 $-1 $513 $559 $377 $481 reversed $358 0 $-1 #
edge $-1 -1 $-1 $517 -11.875 $581 1.991880762194313093 $480 $582 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $583 $383 #
plane-surface $-1 -1 $-1 20.00000000000002132 -9.883119237805686907 25.00000000000000711 0 1 -0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $584 $385 $478 $576 reversed $290 0 $-1 #
coedge $-1 -1 $-1 $385 $584 $585 $586 forward $290 0 $-1 #
edge $-1 -1 $-1 $587 25.07077980945142315 $588 25.08766057164573482 $463 $589 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $590 $386 $292 @17 sketch_attrib_def 1 1 3 @13 379 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $591 $-1 $387 @17 sketch_attrib_def 1 1 3 @13 379 0 0 0 1 2 #
coedge $-1 -1 $-1 $388 $395 $522 $592 reversed $212 0 $-1 #
edge $-1 -1 $-1 $437 0 $593 0.01000000000000156319 $435 $594 forward @7 unknown #
straight-curve $-1 -1 $-1 57.50000000000001421 -13.74999999999997691 25.00000000000000711 4.060244204343429507e-16 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $390 $214 @17 sketch_attrib_def 1 1 3 @13 370 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $595 $391 $294 @17 sketch_attrib_def 1 1 3 @13 380 0 0 0 1 2 #
straight-curve $-1 -1 $-1 -1.249999999999992895 -10 25.00000000000000711 1 -0 0 I I #
edge $-1 -1 $-1 $497 0 $428 37.51000000000000512 $394 $596 forward @7 unknown #
vertex $-1 -1 $-1 $396 1 $597 #
straight-curve $-1 -1 $-1 57.50000000000002132 -10 25.00000000000000711 0 0 1 I I #
coedge $-1 -1 $-1 $598 $398 $405 $507 forward $501 0 $-1 #
coedge $599 -1 $-1 $398 $598 $408 $510 reversed $501 0 $-1 #
loop $-1 -1 $-1 $-1 $499 $462 #
point $-1 -1 $-1 57.50000000000002132 -10 25.00000000000000711 #
point $-1 -1 $-1 20.00000000000002132 -10 25.00000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $600 $402 $298 @17 sketch_attrib_def 1 1 3 @13 380 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $601 $403 $299 @17 sketch_attrib_def 1 1 3 @13 340 0 1 0 2 2 #
coedge $-1 -1 $-1 $405 $479 $602 $603 reversed $277 0 $-1 #
edge $-1 -1 $-1 $400 -36.88065014514189244 $604 -34.38065014514189244 $499 $605 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $407 $216 @17 sketch_attrib_def 1 1 3 @13 379 0 0 0 1 2 #
coedge $-1 -1 $-1 $606 $408 $607 $608 forward $410 0 $-1 #
edge $-1 -1 $-1 $399 -13.125 $609 -10.625 $408 $610 forward @7 unknown #
coedge $-1 -1 $-1 $409 $606 $611 $612 reversed $410 0 $-1 #
face $613 -1 $-1 $614 $410 $6 $-1 $615 reversed single #
coedge $-1 -1 $-1 $611 $480 $412 $514 forward $358 0 $-1 #
edge $-1 -1 $-1 $517 0 $515 37.5 $412 $616 forward @7 unknown #
vertex $-1 -1 $-1 $514 1 $617 #
straight-curve $-1 -1 $-1 57.50000000000002132 -23.75 -22.49999999999999289 -0 -0 -1 I I #
vertex $-1 -1 $-1 $514 0 $618 #
straight-curve $-1 -1 $-1 20.00000000000002132 -23.75 25.00000000000000711 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $416 @10 ASM ENTITY @2 31 #
face $619 -1 $-1 $261 $436 $6 $-1 $194 reversed single #
plane-surface $-1 -1 $-1 20.00000000000002132 -23.75 25.00000000000000711 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $421 $419 $490 $592 forward $312 0 $-1 #
coedge $-1 -1 $-1 $423 $435 $419 $524 reversed $436 0 $-1 #
edge $-1 -1 $-1 $425 0.01000000000000156319 $593 37.51000000000000512 $523 $620 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @2 38 #
plane-surface $-1 -1 $-1 19.99000000000001975 -27.5 25.01000000000001222 0 0 1 -0 -1 -0 forward_v I I I I #
point $-1 -1 $-1 20.00000000000002132 -27.5 25.01000000000001222 #
point $-1 -1 $-1 19.99000000000001975 -10 25.01000000000000867 #
coedge $-1 -1 $-1 $621 $430 $622 $623 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $624 $625 $430 $531 reversed $626 0 $-1 #
edge $-1 -1 $-1 $534 -120.0000000000000284 $627 2.5 $430 $628 forward @7 unknown #
coedge $-1 -1 $-1 $431 $561 $624 $629 reversed $533 0 $-1 #
loop $-1 -1 $-1 $-1 $561 $470 #
vertex $-1 -1 $-1 $432 0 $630 #
straight-curve $-1 -1 $-1 60.00000000000002132 0 25.00000000000000711 0 -1 0 I I #
point $-1 -1 $-1 60.00000000000002132 -55 25.00000000000000711 #
point $-1 -1 $-1 57.50000000000002132 -27.5 25.00000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $441 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 2 3 #
coedge $-1 -1 $-1 $444 $441 $569 $631 reversed $336 0 $-1 #
coedge $-1 -1 $-1 $632 $633 $441 $541 forward $634 0 $-1 #
edge $-1 -1 $-1 $635 0 $543 50.00000000000000711 $441 $636 forward @7 unknown #
coedge $637 -1 $-1 $442 $621 $632 $638 reversed $156 0 $-1 #
vertex $-1 -1 $-1 $443 1 $639 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $444 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
coedge $-1 -1 $-1 $453 $448 $444 $546 forward $454 0 $-1 #
edge $-1 -1 $-1 $450 22.52260058056754488 $640 25.00000000000000355 $545 $641 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 15 #
face $642 -1 $-1 $643 $644 $6 $-1 $645 reversed single #
plane-surface $-1 -1 $-1 20.00000000000002132 -10 -25 0 -1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 20.00000000000002132 -4.941559618902843454 -22.52260058056754133 0 1 0 I I #
point $-1 -1 $-1 20.00000000000002132 -10 -22.52260058056754133 #
straight-curve $-1 -1 $-1 20.00000000000002132 -20 -25 -1 0 0 I I #
edge $-1 -1 $-1 $640 10 $455 20 $453 $365 forward @7 unknown #
point $-1 -1 $-1 20.00000000000002132 -20 -25 #
point $-1 -1 $-1 -59.96999999999998465 -20 -24.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -59.96999999999999886 -32.5 3.552713678800500929e-15 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @2 14 #
coedge $-1 -1 $-1 $480 $463 $583 $646 forward $358 0 $-1 #
coedge $-1 -1 $-1 $463 $647 $574 $648 forward $358 0 $-1 #
coedge $-1 -1 $-1 $532 $464 $466 $564 forward $533 0 $-1 #
straight-curve $-1 -1 $-1 60.00000000000002132 -55 25.00000000000000711 0 0 1 I I #
coedge $-1 -1 $-1 $466 $649 $650 $651 reversed $271 0 $-1 #
edge $-1 -1 $-1 $467 -55 $652 2.5 $561 $653 forward @7 unknown #
point $-1 -1 $-1 60.00000000000002132 -55 -24.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @2 35 #
face $654 -1 $-1 $316 $626 $6 $-1 $655 forward single #
plane-surface $-1 -1 $-1 60.00000000000002132 0 25.00000000000000711 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $656 $472 $539 $631 forward $271 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @2 28 #
loop $-1 -1 $-1 $-1 $657 $475 #
plane-surface $-1 -1 $-1 -59.89999999999998437 -5 7.105427357601001859e-15 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $658 $659 $584 $660 forward $476 0 $-1 #
coedge $-1 -1 $-1 $661 $478 $560 $648 reversed $375 0 $-1 #
coedge $-1 -1 $-1 $478 $661 $658 $662 reversed $375 0 $-1 #
edge $-1 -1 $-1 $663 -21.88065014514188533 $587 23.11934985485811467 $478 $664 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $479 @17 sketch_attrib_def 1 1 3 @13 339 0 1 0 1 1 #
coedge $665 -1 $-1 $583 $666 $479 $579 reversed $483 0 $-1 #
edge $-1 -1 $-1 $581 0.02260058056754843392 $667 45.02260058056754843 $578 $668 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $480 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $646 1 $669 #
straight-curve $-1 -1 $-1 20.00000000000002132 -11.875 -22.49999999999999289 0 1 0 I I #
coedge $-1 -1 $-1 $585 $578 $559 $646 reversed $483 0 $-1 #
coedge $-1 -1 $-1 $486 $485 $573 $660 reversed $290 0 $-1 #
coedge $-1 -1 $-1 $666 $583 $486 $586 reversed $483 0 $-1 #
edge $-1 -1 $-1 $670 -45.02260058056754843 $588 -0.02260058056754843392 $585 $671 forward @7 unknown #
vertex $-1 -1 $-1 $487 0 $672 #
vertex $-1 -1 $-1 $646 0 $673 #
straight-curve $-1 -1 $-1 19.9900000000000162 -34.97077980945142173 -22.49999999999999289 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $488 $292 @17 sketch_attrib_def 1 1 3 @13 379 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $674 $489 $387 @17 sketch_attrib_def 1 1 3 @13 379 0 0 0 2 2 #
edge $-1 -1 $-1 $593 0 $497 17.5 $490 $675 forward @7 unknown #
vertex $-1 -1 $-1 $491 1 $676 #
straight-curve $-1 -1 $-1 57.50000000000002842 -27.5 25.00000000000000711 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $494 $294 @17 sketch_attrib_def 1 1 3 @13 380 0 0 0 2 2 #
straight-curve $-1 -1 $-1 57.50000000000002132 -10 25.01000000000000867 -1 0 0 I I #
point $-1 -1 $-1 57.50000000000002842 -10 25.01000000000000867 #
coedge $-1 -1 $-1 $500 $499 $677 $678 reversed $501 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $500 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $504 $298 @17 sketch_attrib_def 1 1 3 @13 380 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $505 $299 @17 sketch_attrib_def 1 1 3 @13 340 0 1 0 1 2 #
coedge $-1 -1 $-1 $659 $677 $506 $603 forward $476 0 $-1 #
edge $-1 -1 $-1 $604 -5 $667 -4.883119237805686907 $602 $679 forward @7 unknown #
vertex $-1 -1 $-1 $678 1 $680 #
straight-curve $-1 -1 $-1 20.00000000000002132 -10 -11.88065014514188356 -0 -0 -1 I I #
coedge $-1 -1 $-1 $511 $509 $681 $682 reversed $410 0 $-1 #
coedge $683 -1 $-1 $677 $684 $509 $608 reversed $476 0 $-1 #
edge $-1 -1 $-1 $609 -4.0625 $685 5.9375 $509 $686 forward @7 unknown #
vertex $-1 -1 $-1 $510 1 $687 #
straight-curve $-1 -1 $-1 57.50000000000002132 -10 11.87500000000000711 0 0 -1 I I #
coedge $-1 -1 $-1 $688 $513 $511 $612 forward $358 0 $-1 #
edge $-1 -1 $-1 $515 -23.75 $689 -0 $611 $690 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @2 29 #
face $691 -1 $-1 $416 $692 $6 $-1 $693 reversed single #
plane-surface $-1 -1 $-1 57.50000000000002132 -11.875 1.250000000000007105 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 20.00000000000002132 -23.75 -22.49999999999999289 1 0 0 I I #
point $-1 -1 $-1 57.50000000000002132 -23.75 -22.49999999999999289 #
point $-1 -1 $-1 20.00000000000002132 -23.75 -22.49999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @2 32 #
straight-curve $-1 -1 $-1 19.99000000000001975 -27.5 25.01000000000000867 1 0 0 I I #
coedge $-1 -1 $-1 $542 $529 $694 $695 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $696 $697 $529 $623 forward $698 0 $-1 #
edge $-1 -1 $-1 $699 -57.5 $627 -0 $529 $700 forward @7 unknown #
coedge $-1 -1 $-1 $650 $530 $532 $629 forward $626 0 $-1 #
coedge $-1 -1 $-1 $530 $650 $696 $701 reversed $626 0 $-1 #
loop $-1 -1 $-1 $-1 $624 $567 #
vertex $-1 -1 $-1 $531 1 $702 #
straight-curve $-1 -1 $-1 -60.00000000000000711 2.5 24.99999999999997868 -1 0 0 I I #
edge $-1 -1 $-1 $534 0 $652 50 $532 $703 forward @7 unknown #
point $-1 -1 $-1 60.00000000000002132 2.5 25.00000000000000711 #
edge $-1 -1 $-1 $640 0 $635 80 $569 $704 forward @7 unknown #
coedge $705 -1 $-1 $706 $540 $542 $638 forward $634 0 $-1 #
coedge $707 -1 $-1 $540 $706 $656 $708 forward $634 0 $-1 #
loop $-1 -1 $-1 $-1 $540 $709 #
vertex $-1 -1 $-1 $631 1 $710 #
straight-curve $-1 -1 $-1 -59.99999999999997868 -10 -25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $711 $-1 $542 @17 sketch_attrib_def 1 1 3 @13 300 0 1 0 2 2 #
edge $-1 -1 $-1 $543 12.5 $712 57.5 $542 $713 forward @7 unknown #
point $-1 -1 $-1 -59.99999999999997868 -10 25.00000000000000711 #
vertex $-1 -1 $-1 $553 0 $714 #
straight-curve $-1 -1 $-1 20.00000000000002132 -10 3.552713678800500929e-15 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @2 16 #
face $715 -1 $-1 $716 $717 $6 $-1 $718 reversed single #
loop $-1 -1 $-1 $-1 $719 $548 #
plane-surface $-1 -1 $-1 -59.99999999999998579 -15.00000000000000178 -17.99999999999998579 0 1.761832206359601681e-61 -1 -4.132597327109604625e-46 -1 -1.761832206359601681e-61 forward_v I I I I #
edge $-1 -1 $-1 $588 -0.01000000000000156319 $581 0 $559 $720 forward @7 unknown #
coedge $-1 -1 $-1 $560 $688 $721 $722 forward $358 0 $-1 #
edge $-1 -1 $-1 $723 -59.92499999999999716 $587 19.96500000000000341 $560 $724 forward @7 unknown #
coedge $-1 -1 $-1 $563 $725 $726 $727 reversed $271 0 $-1 #
coedge $-1 -1 $-1 $625 $624 $563 $651 forward $626 0 $-1 #
edge $-1 -1 $-1 $652 0 $728 122.5 $563 $729 forward @7 unknown #
vertex $-1 -1 $-1 $564 1 $730 #
straight-curve $-1 -1 $-1 60.00000000000002132 0 -24.99999999999999289 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $567 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 7.105427357601001859e-15 2.5 7.105427357601001859e-15 0 1 0 0 0 1 forward_v I I I I #
coedge $731 -1 $-1 $725 $569 $633 $708 reversed $271 0 $-1 #
coedge $-1 -1 $-1 $721 $732 $661 $733 forward $571 0 $-1 #
coedge $-1 -1 $-1 $734 $573 $575 $662 forward $476 0 $-1 #
coedge $-1 -1 $-1 $573 $602 $666 $735 forward $476 0 $-1 #
edge $-1 -1 $-1 $670 0.5373394283542651806 $663 0.5542201905485786284 $573 $736 forward @7 unknown #
coedge $-1 -1 $-1 $575 $574 $657 $733 reversed $375 0 $-1 #
edge $-1 -1 $-1 $663 -1.215000000000003411 $737 78.67500000000001137 $658 $738 forward @7 unknown #
vertex $-1 -1 $-1 $662 0 $739 #
straight-curve $-1 -1 $-1 19.99000000000002331 -9.900000000000000355 0.6193498548581199969 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $578 @17 sketch_attrib_def 1 1 3 @13 339 0 1 0 1 1 #
coedge $-1 -1 $-1 $578 $585 $659 $735 reversed $483 0 $-1 #
vertex $-1 -1 $-1 $735 0 $740 #
straight-curve $-1 -1 $-1 20.00000000000002132 -9.883119237805686907 -22.52260058056754133 0 0 1 F 0 F 47.52260058056754843 #
point $-1 -1 $-1 20.00000000000002132 -9.883119237805686907 -22.49999999999999289 #
vertex $-1 -1 $-1 $735 1 $741 #
straight-curve $-1 -1 $-1 19.99000000000001975 -9.883119237805686907 -22.52260058056754133 -0 -0 -1 I I #
point $-1 -1 $-1 19.99000000000001975 -9.899999999999998579 -22.49999999999999289 #
point $-1 -1 $-1 19.99000000000001975 -9.883119237805686907 -22.49999999999999289 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $591 $387 @17 sketch_attrib_def 1 1 3 @13 372 0 0 0 1 1 #
straight-curve $-1 -1 $-1 57.50000000000002842 -27.5 25.01000000000000867 -4.060244204343429507e-16 1 0 I I #
point $-1 -1 $-1 57.50000000000002842 -27.5 25.01000000000000867 #
coedge $-1 -1 $-1 $602 $607 $598 $678 forward $476 0 $-1 #
edge $-1 -1 $-1 $609 0 $604 37.5 $677 $742 forward @7 unknown #
straight-curve $-1 -1 $-1 20.00000000000002132 -5 22.50000000000000711 0 1 -0 I I #
point $-1 -1 $-1 20.00000000000002132 -10 22.50000000000000711 #
coedge $-1 -1 $-1 $743 $744 $606 $682 forward $692 0 $-1 #
edge $-1 -1 $-1 $689 -47.5 $685 -2.5 $681 $745 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $607 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
coedge $-1 -1 $-1 $607 $734 $743 $746 reversed $476 0 $-1 #
vertex $-1 -1 $-1 $746 0 $747 #
straight-curve $-1 -1 $-1 57.50000000000002132 -5.9375 22.50000000000000711 0 1 0 I I #
point $-1 -1 $-1 57.50000000000002132 -10 22.50000000000000711 #
coedge $-1 -1 $-1 $647 $611 $744 $748 reversed $358 0 $-1 #
vertex $-1 -1 $-1 $748 1 $749 #
straight-curve $-1 -1 $-1 57.50000000000002132 0 -22.49999999999999289 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @2 30 #
loop $-1 -1 $-1 $-1 $750 $614 #
plane-surface $-1 -1 $-1 7.105427357601001859e-15 0 7.105427357601001859e-15 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $751 $752 $621 $695 forward $753 0 $-1 #
edge $-1 -1 $-1 $712 0 $699 2.5 $694 $754 forward @7 unknown #
coedge $-1 -1 $-1 $726 $622 $625 $701 forward $698 0 $-1 #
coedge $-1 -1 $-1 $622 $726 $751 $755 forward $698 0 $-1 #
loop $-1 -1 $-1 $-1 $697 $756 #
vertex $-1 -1 $-1 $695 1 $757 #
straight-curve $-1 -1 $-1 -62.50000000000000711 2.5 24.99999999999997868 -2.634109457433639189e-32 1 6.178632484870436474e-17 I I #
edge $-1 -1 $-1 $627 -49.99999999999997158 $728 -0 $625 $758 forward @7 unknown #
point $-1 -1 $-1 -62.50000000000000711 2.5 24.99999999999997868 #
straight-curve $-1 -1 $-1 60.00000000000002132 2.5 25.00000000000000711 0 0 -1 I I #
straight-curve $-1 -1 $-1 20.00000000000002132 -10 -25 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $759 $-1 $632 @17 sketch_attrib_def 1 1 3 @13 291 0 1 0 1 1 #
coedge $760 -1 $-1 $633 $632 $752 $761 forward $634 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $762 $-1 $633 @17 sketch_attrib_def 1 1 3 @13 294 0 1 0 1 1 #
edge $-1 -1 $-1 $763 0 $635 45 $656 $764 forward @7 unknown #
face $765 -1 $-1 $460 $766 $6 $-1 $767 reversed single #
point $-1 -1 $-1 -59.99999999999997868 -10 -25 #
ATTRIB_CUSTOM-attrib $-1 -1 $768 $637 $542 @17 sketch_attrib_def 1 1 3 @13 300 0 1 0 1 2 #
vertex $-1 -1 $-1 $761 0 $769 #
straight-curve $-1 -1 $-1 -60.00000000000000711 2.5 24.99999999999997868 2.634109457433639189e-32 -1 -6.178632484870436474e-17 F 0 F 57.5 #
point $-1 -1 $-1 20.00000000000002132 -10 -25 #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @2 17 #
face $770 -1 $-1 $771 $772 $6 $-1 $773 reversed single #
loop $-1 -1 $-1 $-1 $774 $643 #
plane-surface $-1 -1 $-1 -60 -15.00000000000000178 22.00000000000001421 0 1 0 4.263256414560600957e-16 0 -1 forward_v I I I I #
coedge $775 -1 $-1 $776 $777 $778 $779 reversed $644 0 $-1 #
straight-curve $-1 -1 $-1 20.00000000000002132 -9.883119237805686907 -22.49999999999999289 1 0 0 I I #
coedge $-1 -1 $-1 $780 $657 $647 $722 reversed $571 0 $-1 #
edge $-1 -1 $-1 $781 -28.125 $723 -18.22500000000000142 $647 $782 forward @7 unknown #
vertex $-1 -1 $-1 $733 1 $783 #
straight-curve $-1 -1 $-1 0.02500000000001634248 -9.899999999999998579 -22.49999999999999289 1 -0 0 I I #
coedge $-1 -1 $-1 $649 $656 $784 $785 forward $271 0 $-1 #
coedge $-1 -1 $-1 $697 $696 $649 $727 forward $698 0 $-1 #
edge $-1 -1 $-1 $728 -57.5 $786 -0 $649 $787 forward @7 unknown #
vertex $-1 -1 $-1 $651 1 $788 #
straight-curve $-1 -1 $-1 60.00000000000002132 2.5 -24.99999999999999289 -1 0 0 I I #
point $-1 -1 $-1 60.00000000000002132 2.5 -24.99999999999999289 #
ATTRIB_CUSTOM-attrib $-1 -1 $789 $-1 $656 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 1 2 #
coedge $-1 -1 $-1 $657 $780 $734 $790 reversed $571 0 $-1 #
edge $-1 -1 $-1 $737 -22.5 $723 22.5 $657 $791 forward @7 unknown #
coedge $-1 -1 $-1 $684 $658 $732 $790 forward $476 0 $-1 #
edge $-1 -1 $-1 $667 18.75 $670 18.76000000000000156 $659 $792 forward @7 unknown #
straight-curve $-1 -1 $-1 19.9900000000000162 -9.345779809451421727 22.50000000000000711 0 -1 0 I I #
vertex $-1 -1 $-1 $790 0 $793 #
straight-curve $-1 -1 $-1 18.77500000000001634 -9.900000000000000355 22.50000000000000711 -1 0 0 I I #
point $-1 -1 $-1 19.99000000000001975 -9.900000000000000355 22.50000000000000711 #
point $-1 -1 $-1 20.00000000000002132 -9.883119237805686907 22.50000000000000711 #
point $-1 -1 $-1 19.99000000000001975 -9.883119237805686907 22.50000000000000711 #
straight-curve $-1 -1 $-1 57.50000000000002132 -10 22.50000000000000711 -1 0 0 I I #
coedge $-1 -1 $-1 $750 $681 $684 $746 forward $692 0 $-1 #
coedge $-1 -1 $-1 $681 $750 $688 $748 forward $692 0 $-1 #
straight-curve $-1 -1 $-1 57.50000000000002132 0 25.00000000000000711 0 0 1 I I #
edge $-1 -1 $-1 $685 -28.75000000000000711 $794 88.65000000000000568 $743 $795 forward @7 unknown #
point $-1 -1 $-1 57.50000000000002132 0 22.50000000000000711 #
edge $-1 -1 $-1 $781 -79.90000000000000568 $689 37.5 $688 $796 forward @7 unknown #
point $-1 -1 $-1 57.50000000000002132 0 -22.49999999999999289 #
coedge $-1 -1 $-1 $744 $743 $780 $797 forward $692 0 $-1 #
coedge $-1 -1 $-1 $784 $694 $697 $755 reversed $753 0 $-1 #
coedge $798 -1 $-1 $694 $784 $706 $761 reversed $753 0 $-1 #
loop $-1 -1 $-1 $-1 $752 $799 #
straight-curve $-1 -1 $-1 -60 -55 24.99999999999997513 -1 0 0 I I #
edge $-1 -1 $-1 $786 -49.99999999999997158 $699 -0 $751 $800 forward @7 unknown #
face $801 -1 $-1 $709 $802 $6 $-1 $803 forward single #
point $-1 -1 $-1 -62.5 -55 24.99999999999997513 #
straight-curve $-1 -1 $-1 -62.49999999999998579 2.5 -24.99999999999999289 4.263256414560600957e-16 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $804 $705 $632 @17 sketch_attrib_def 1 1 3 @13 300 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $706 @17 sketch_attrib_def 1 1 3 @13 301 0 1 0 1 1 #
edge $-1 -1 $-1 $712 0 $763 49.99999999999997158 $752 $805 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $806 $707 $633 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 2 2 #
vertex $-1 -1 $-1 $761 1 $807 #
straight-curve $-1 -1 $-1 -59.99999999999998579 -55 -24.99999999999999289 0 1 0 F 0 F 57.5 #
DXID-attrib $-1 -1 $-1 $-1 $709 @10 ASM ENTITY @2 22 #
loop $-1 -1 $-1 $634 $778 $709 #
plane-surface $-1 -1 $-1 -59.99999999999999289 -26.25 -1.136868377216160045e-14 -1 4.132597327109604625e-46 -4.263256414560600957e-16 -4.263256414560600957e-16 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $711 $542 @17 sketch_attrib_def 1 1 3 @13 291 0 1 0 1 1 #
point $-1 -1 $-1 -60 -55 24.99999999999997513 #
DXID-attrib $-1 -1 $-1 $-1 $716 @10 ASM ENTITY @2 18 #
face $808 -1 $-1 $799 $809 $6 $-1 $810 reversed single #
loop $-1 -1 $-1 $-1 $811 $716 #
plane-surface $-1 -1 $-1 -60 -53 22.00000000000001421 0 -1.761832206359601681e-61 1 4.132597327109604625e-46 1 1.761832206359601681e-61 forward_v I I I I #
coedge $812 -1 $-1 $813 $814 $815 $816 reversed $717 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $719 @17 sketch_attrib_def 1 1 3 @13 318 0 1 0 1 1 #
coedge $-1 -1 $-1 $817 $719 $814 $818 forward $644 0 $-1 #
coedge $-1 -1 $-1 $719 $817 $819 $820 reversed $644 0 $-1 #
coedge $-1 -1 $-1 $821 $815 $719 $779 forward $766 0 $-1 #
edge $-1 -1 $-1 $822 -5.624999999999998224 $823 32.375 $778 $824 forward @7 unknown #
coedge $-1 -1 $-1 $732 $721 $750 $797 reversed $571 0 $-1 #
vertex $-1 -1 $-1 $748 0 $825 #
straight-curve $-1 -1 $-1 -59.89999999999998437 -28.125 -22.49999999999999289 0 -1 0 I I #
point $-1 -1 $-1 -59.89999999999998437 -9.900000000000000355 -22.49999999999999289 #
coedge $-1 -1 $-1 $752 $751 $725 $785 reversed $753 0 $-1 #
edge $-1 -1 $-1 $763 0 $786 2.5 $784 $826 forward @7 unknown #
vertex $-1 -1 $-1 $785 1 $827 #
straight-curve $-1 -1 $-1 -62.49999999999998579 -55 -24.99999999999999289 -0 -1 -0 I I #
point $-1 -1 $-1 -62.49999999999998579 2.5 -24.99999999999999645 #
ATTRIB_CUSTOM-attrib $-1 -1 $828 $731 $656 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 2 2 #
edge $-1 -1 $-1 $737 -7.400000000000000355 $794 2.5 $734 $829 forward @7 unknown #
straight-curve $-1 -1 $-1 -59.89999999999998437 -9.900000000000000355 7.105427357601001859e-15 0 0 -1 I I #
straight-curve $-1 -1 $-1 38.75000000000002132 -9.883119237805686907 22.50000000000000711 -1 0 0 I I #
point $-1 -1 $-1 -59.89999999999999858 -9.900000000000000355 22.50000000000000711 #
vertex $-1 -1 $-1 $790 1 $830 #
straight-curve $-1 -1 $-1 28.75000000000001421 0 22.50000000000000711 -1 0 0 I I #
straight-curve $-1 -1 $-1 20.00000000000002132 0 -22.49999999999999289 1 0 0 I I #
edge $-1 -1 $-1 $794 -22.5 $781 22.5 $750 $831 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $752 @17 sketch_attrib_def 1 1 3 @13 301 0 1 0 1 1 #
face $832 -1 $-1 $756 $753 $6 $-1 $833 forward single #
straight-curve $-1 -1 $-1 -62.5 -55 24.99999999999997513 -4.263256414560600957e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $756 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $698 $834 $756 #
plane-surface $-1 -1 $-1 -62.5 -26.25 -1.065814103640150279e-14 -1 0 0 0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $759 $632 @17 sketch_attrib_def 1 1 3 @13 300 0 1 0 2 2 #
straight-curve $-1 -1 $-1 -60 -55 24.99999999999997513 4.263256414560600957e-16 0 -1 F 0 F 49.99999999999997158 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $762 $633 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 1 2 #
point $-1 -1 $-1 -59.99999999999998579 -55 -24.99999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $771 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $-1 $835 $771 #
plane-surface $-1 -1 $-1 -59.99999999999998579 -53 -17.99999999999998579 0 -1 0 -4.263256414560600957e-16 0 1 forward_v I I I I #
coedge $836 -1 $-1 $837 $838 $839 $840 reversed $772 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $774 @17 sketch_attrib_def 1 1 3 @13 317 0 1 0 1 1 #
coedge $-1 -1 $-1 $841 $774 $838 $842 forward $717 0 $-1 #
coedge $-1 -1 $-1 $774 $841 $776 $818 reversed $717 0 $-1 #
coedge $-1 -1 $-1 $778 $839 $774 $816 forward $766 0 $-1 #
edge $-1 -1 $-1 $843 -11.00000000000001243 $822 28.99999999999998579 $815 $844 forward @7 unknown #
coedge $-1 -1 $-1 $777 $776 $834 $845 reversed $644 0 $-1 #
edge $-1 -1 $-1 $822 0 $846 2.5 $814 $847 forward @7 unknown #
coedge $-1 -1 $-1 $848 $835 $777 $820 forward $809 0 $-1 #
edge $-1 -1 $-1 $823 0 $849 2.5 $819 $850 forward @7 unknown #
coedge $-1 -1 $-1 $839 $778 $835 $851 forward $766 0 $-1 #
vertex $-1 -1 $-1 $779 0 $852 #
vertex $-1 -1 $-1 $779 1 $853 #
straight-curve $-1 -1 $-1 -59.99999999999998579 -20.625 -17.99999999999998579 -4.132597327109604625e-46 -1 -1.761832206359601681e-61 I I #
point $-1 -1 $-1 -59.89999999999998437 0 -22.49999999999999289 #
straight-curve $-1 -1 $-1 -59.99999999999998579 -55 -24.99999999999999289 -1 0 0 I I #
point $-1 -1 $-1 -62.49999999999998579 -55 -24.99999999999999645 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $789 $656 @17 sketch_attrib_def 1 1 3 @13 294 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -59.89999999999998437 -2.5 22.50000000000000711 0 1 0 I I #
point $-1 -1 $-1 -59.89999999999999858 0 22.50000000000000711 #
straight-curve $-1 -1 $-1 -59.89999999999998437 0 7.105427357601001859e-15 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $799 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -59.99999999999997868 -55 -24.99999999999999645 -0 -1 -0 -4.263256414560600957e-16 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $854 $855 $817 $845 forward $802 0 $-1 #
coedge $856 -1 $-1 $819 $857 $821 $851 reversed $809 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $811 @17 sketch_attrib_def 1 1 3 @13 320 0 1 0 1 1 #
coedge $-1 -1 $-1 $858 $811 $857 $859 forward $772 0 $-1 #
coedge $-1 -1 $-1 $811 $858 $813 $842 reversed $772 0 $-1 #
coedge $-1 -1 $-1 $815 $821 $811 $840 forward $766 0 $-1 #
edge $-1 -1 $-1 $860 -13.375 $843 24.625 $839 $861 forward @7 unknown #
coedge $-1 -1 $-1 $814 $813 $854 $862 reversed $717 0 $-1 #
edge $-1 -1 $-1 $843 0 $863 2.5 $838 $864 forward @7 unknown #
vertex $-1 -1 $-1 $816 0 $865 #
straight-curve $-1 -1 $-1 -60 -15 11.00000000000000178 4.263256414560600957e-16 0 -1 I I #
edge $-1 -1 $-1 $849 -32.375 $846 5.625 $834 $866 forward @7 unknown #
vertex $-1 -1 $-1 $845 1 $867 #
straight-curve $-1 -1 $-1 -59.99999999999998579 -15.00000000000000178 -17.99999999999998579 -1 0 0 I I #
coedge $-1 -1 $-1 $857 $819 $855 $868 reversed $809 0 $-1 #
vertex $-1 -1 $-1 $845 0 $869 #
straight-curve $-1 -1 $-1 -59.99999999999998579 -53 -17.99999999999998579 -1 0 0 I I #
edge $-1 -1 $-1 $823 -8.999999999999987566 $860 31.00000000000001421 $821 $870 forward @7 unknown #
point $-1 -1 $-1 -59.99999999999998579 -15.00000000000000178 -17.99999999999998579 #
point $-1 -1 $-1 -59.99999999999998579 -53 -17.99999999999998579 #
coedge $-1 -1 $-1 $871 $834 $841 $862 forward $802 0 $-1 #
coedge $-1 -1 $-1 $834 $871 $848 $868 forward $802 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $835 @17 sketch_attrib_def 1 1 3 @13 319 0 1 0 1 1 #
coedge $-1 -1 $-1 $835 $848 $837 $859 reversed $809 0 $-1 #
coedge $-1 -1 $-1 $838 $837 $871 $872 reversed $772 0 $-1 #
edge $-1 -1 $-1 $860 0 $873 2.5 $857 $874 forward @7 unknown #
vertex $-1 -1 $-1 $840 0 $875 #
straight-curve $-1 -1 $-1 -60 -39.625 22.00000000000001421 4.132597327109604625e-46 1 1.761832206359601681e-61 I I #
edge $-1 -1 $-1 $846 -28.99999999999998579 $863 11.00000000000001243 $854 $876 forward @7 unknown #
vertex $-1 -1 $-1 $862 1 $877 #
straight-curve $-1 -1 $-1 -60 -15 22.00000000000001421 -1 0 0 I I #
point $-1 -1 $-1 -60 -15 22.00000000000001421 #
straight-curve $-1 -1 $-1 -62.5 -20.625 -17.99999999999998579 0 1 1.761832206359601681e-61 I I #
point $-1 -1 $-1 -62.49999999999998579 -15 -17.99999999999998579 #
edge $-1 -1 $-1 $873 -31.00000000000001421 $849 8.999999999999987566 $855 $878 forward @7 unknown #
point $-1 -1 $-1 -62.49999999999998579 -53 -17.99999999999998579 #
straight-curve $-1 -1 $-1 -59.99999999999998579 -53 -8.999999999999998224 -4.263256414560600957e-16 0 1 I I #
coedge $-1 -1 $-1 $855 $854 $858 $872 forward $802 0 $-1 #
edge $-1 -1 $-1 $863 -24.625 $873 13.375 $871 $879 forward @7 unknown #
vertex $-1 -1 $-1 $872 1 $880 #
straight-curve $-1 -1 $-1 -60 -53 22.00000000000001421 -1 0 0 I I #
point $-1 -1 $-1 -60 -53 22.00000000000001421 #
straight-curve $-1 -1 $-1 -62.5 -15 11.00000000000000178 0 -0 1 I I #
point $-1 -1 $-1 -62.5 -15 22.00000000000001421 #
straight-curve $-1 -1 $-1 -62.5 -53 -8.999999999999998224 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -62.5 -39.625 22.00000000000001421 -0 -1 -1.761832206359601681e-61 I I #
point $-1 -1 $-1 -62.5 -53 22.00000000000001421 #
End-of-ASM-data 