22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:46:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1522315171794624 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.05000000353902578354 0.01000000000000000194 3.725290298461914063e-09 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.05000000353902578354 0 3.725290298461914063e-09 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $24 $13 #
plane-surface $-1 -1 $-1 0.09999999776482582092 0.2499999944120645523 0.2000000029802322388 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $30 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $25 forward $19 0 $-1 #
edge $-1 -1 $-1 $43 0.08999999962747096127 $44 0.09999999962747097015 $24 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $36 $18 #
plane-surface $-1 -1 $-1 0.2400000037252902896 0 0.1900000029802322299 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $50 -1 $-1 $51 $21 $52 $53 forward $14 0 $-1 #
coedge $54 -1 $-1 $21 $51 $55 $56 forward $14 0 $-1 #
coedge $57 -1 $-1 $58 $59 $21 $34 reversed $60 0 $-1 #
edge $-1 -1 $-1 $61 0 $62 0.4000000003725290298 $33 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $22 $65 $66 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $67 $68 $22 $37 forward $28 0 $-1 #
edge $-1 -1 $-1 $69 -0.09500000009313225302 $43 0.04500000586733221564 $36 $70 forward @7 unknown #
coedge $-1 -1 $-1 $23 $71 $72 $73 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $74 $75 $23 $40 reversed $76 0 $-1 #
edge $-1 -1 $-1 $77 -0.2800000030547380447 $44 -0.1500000059604644775 $39 $78 forward @7 unknown #
coedge $79 -1 $-1 $80 $24 $75 $81 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $24 $80 $67 $82 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $82 0 $83 #
vertex $-1 -1 $-1 $40 1 $84 #
straight-curve $-1 -1 $-1 0.09999999776482582092 0.01000000000000000888 0.1000000033527612686 -0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $27 #
plane-surface $-1 -1 $-1 0.2500000037252902985 0 0.2000000029802322388 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
coedge $90 -1 $-1 $32 $31 $91 $92 forward $14 0 $-1 #
coedge $93 -1 $-1 $94 $95 $31 $53 reversed $96 0 $-1 #
edge $-1 -1 $-1 $62 0 $97 0.3999999985098838806 $52 $98 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
coedge $99 -1 $-1 $89 $100 $32 $56 reversed $48 0 $-1 #
edge $-1 -1 $-1 $101 0 $61 0.3999999985098838806 $55 $102 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $103 $33 $100 $104 forward $60 0 $-1 #
coedge $-1 -1 $-1 $33 $103 $94 $105 reversed $60 0 $-1 #
loop $-1 -1 $-1 $76 $58 $86 #
vertex $-1 -1 $-1 $34 0 $106 #
vertex $-1 -1 $-1 $34 1 $107 #
straight-curve $-1 -1 $-1 0.2500000037252902985 0 0.2000000029802322388 -1 0 0 F 0 F 0.4000000003725290298 #
coedge $-1 -1 $-1 $108 $35 $109 $110 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $111 $112 $35 $66 forward $113 0 $-1 #
edge $-1 -1 $-1 $114 -0.09499999962747096571 $69 0.2849999988824128971 $65 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $36 $42 $82 forward $28 0 $-1 #
coedge $-1 -1 $-1 $36 $117 $111 $118 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $118 0 $119 #
straight-curve $-1 -1 $-1 0.1450000036321580366 0.01000000000000000194 0.1900000029802322299 -1 0 0 I I #
coedge $-1 -1 $-1 $38 $108 $120 $121 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $122 $123 $38 $73 forward $124 0 $-1 #
edge $-1 -1 $-1 $77 -0.09999999962747097015 $125 -0.08999999962747096127 $72 $126 forward @7 unknown #
coedge $-1 -1 $-1 $127 $39 $123 $128 forward $76 0 $-1 #
coedge $-1 -1 $-1 $39 $127 $41 $81 forward $76 0 $-1 #
loop $-1 -1 $-1 $-1 $39 $86 #
vertex $-1 -1 $-1 $128 0 $129 #
straight-curve $-1 -1 $-1 0.2500000037252902985 0.01000000000000000194 0.2000000029802322388 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $42 $41 $130 $131 forward $19 0 $-1 #
edge $-1 -1 $-1 $132 -0.1249999972060322762 $44 0.1149999972060322673 $75 $133 forward @7 unknown #
edge $-1 -1 $-1 $43 -0.1149999972060322673 $134 0.1249999972060322762 $67 $135 forward @7 unknown #
point $-1 -1 $-1 0.09999999776482582092 0.01000000000000000888 0.1900000029802322299 #
point $-1 -1 $-1 0.09999999776482582092 0.01000000000000000194 0.2000000029802322388 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $136 -1 $-1 $137 $60 $6 $-1 $138 forward single #
loop $-1 -1 $-1 $-1 $139 $47 #
plane-surface $-1 -1 $-1 0.2500000037252902985 0 -0.1999999955296516418 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $55 $141 $142 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $143 -1 $-1 $139 $141 $51 $92 reversed $87 0 $-1 #
edge $-1 -1 $-1 $97 0 $101 0.4000000003725290298 $91 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
coedge $-1 -1 $-1 $145 $52 $59 $105 forward $96 0 $-1 #
coedge $-1 -1 $-1 $52 $145 $139 $146 reversed $96 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $137 #
vertex $-1 -1 $-1 $92 0 $147 #
straight-curve $-1 -1 $-1 -0.1499999966472387314 0 0.2000000029802322388 0 0 -1 F 0 F 0.3999999985098838806 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
coedge $-1 -1 $-1 $55 $140 $58 $104 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $56 0 $148 #
straight-curve $-1 -1 $-1 0.2500000037252902985 0 -0.1999999955296516418 0 0 1 F 0 F 0.3999999985098838806 #
coedge $-1 -1 $-1 $59 $58 $149 $150 reversed $60 0 $-1 #
edge $-1 -1 $-1 $61 0 $151 0.4000000000000000222 $58 $152 forward @7 unknown #
edge $-1 -1 $-1 $62 0 $153 0.4000000000000000222 $59 $154 forward @7 unknown #
point $-1 -1 $-1 0.2500000037252902985 0 0.2000000029802322388 #
point $-1 -1 $-1 -0.1499999966472387314 0 0.2000000029802322388 #
coedge $-1 -1 $-1 $71 $64 $155 $156 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $157 $158 $64 $110 forward $159 0 $-1 #
edge $-1 -1 $-1 $160 -0.09500000009313225302 $114 0.2850000002793967591 $109 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $65 $68 $118 forward $113 0 $-1 #
coedge $-1 -1 $-1 $65 $162 $157 $163 reversed $113 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $164 #
vertex $-1 -1 $-1 $163 0 $165 #
straight-curve $-1 -1 $-1 0.2400000037252902896 0.01000000000000000194 -0.09499999590218066725 0 -0 1 I I #
coedge $-1 -1 $-1 $166 $67 $167 $168 forward $28 0 $-1 #
coedge $-1 -1 $-1 $68 $169 $170 $171 reversed $28 0 $-1 #
edge $-1 -1 $-1 $69 0.01000000000000000194 $172 0.4000000000000000222 $111 $173 forward @7 unknown #
point $-1 -1 $-1 0.2400000037252902896 0.01000000000000000194 0.1900000029802322299 #
coedge $-1 -1 $-1 $169 $166 $71 $121 forward $28 0 $-1 #
edge $-1 -1 $-1 $125 0.1750000029616057828 $174 0.2850000002793967591 $120 $70 forward @7 unknown #
coedge $-1 -1 $-1 $175 $72 $166 $176 reversed $124 0 $-1 #
coedge $177 -1 $-1 $72 $175 $74 $128 reversed $124 0 $-1 #
loop $-1 -1 $-1 $-1 $72 $178 #
vertex $-1 -1 $-1 $73 1 $179 #
straight-curve $-1 -1 $-1 -0.02999999932944774628 0.01000000000000000194 0.1000000033527612686 0 0 -1 I I #
coedge $-1 -1 $-1 $75 $74 $180 $181 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 0.01000000000000000194 $182 0.2499999944120646078 $74 $183 forward @7 unknown #
point $-1 -1 $-1 -0.02999999932944774628 0.01000000000000000194 0.2000000029802322388 #
coedge $-1 -1 $-1 $180 $167 $80 $131 reversed $184 0 $-1 #
edge $-1 -1 $-1 $132 0 $134 0.01000000000000000888 $80 $185 forward @7 tangent #
vertex $-1 -1 $-1 $181 1 $186 #
straight-curve $-1 -1 $-1 0.09999999776482582092 0.1249999972060322762 0.2000000029802322388 0 -1 0 I I #
vertex $-1 -1 $-1 $168 0 $187 #
straight-curve $-1 -1 $-1 0.09999999776482582092 0.1249999972060322762 0.1900000029802322299 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 6 #
face $188 -1 $-1 $189 $96 $6 $-1 $190 forward single #
plane-surface $-1 -1 $-1 -0.1499999966472387314 0 0.2000000029802322388 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $191 $91 $95 $146 forward $87 0 $-1 #
coedge $-1 -1 $-1 $100 $89 $192 $193 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $91 $191 $89 $142 reversed $87 0 $-1 #
edge $-1 -1 $-1 $101 0 $194 0.4000000000000000222 $89 $195 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -0.1499999966472387314 0 -0.1999999955296516418 1 0 0 F 0 F 0.4000000003725290298 #
coedge $-1 -1 $-1 $95 $94 $196 $197 reversed $96 0 $-1 #
edge $-1 -1 $-1 $97 0 $198 0.4000000000000000222 $139 $199 forward @7 unknown #
point $-1 -1 $-1 -0.1499999966472387314 0 -0.1999999955296516418 #
point $-1 -1 $-1 0.2500000037252902985 0 -0.1999999955296516418 #
coedge $-1 -1 $-1 $192 $196 $103 $150 forward $200 0 $-1 #
edge $-1 -1 $-1 $153 -0.4000000003725290298 $151 -0 $103 $201 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $202 #
straight-curve $-1 -1 $-1 0.2500000037252902985 0 0.2000000029802322388 0 1 0 I I #
vertex $-1 -1 $-1 $105 1 $203 #
straight-curve $-1 -1 $-1 -0.1499999966472387314 0 0.2000000029802322388 0 1 0 I I #
coedge $-1 -1 $-1 $204 $205 $108 $156 forward $206 0 $-1 #
edge $-1 -1 $-1 $174 -0.09499999962747096571 $160 0.2849999988824128971 $155 $207 forward @7 unknown #
coedge $-1 -1 $-1 $208 $109 $112 $163 forward $159 0 $-1 #
coedge $-1 -1 $-1 $109 $208 $204 $209 reversed $159 0 $-1 #
loop $-1 -1 $-1 $-1 $109 $210 #
vertex $-1 -1 $-1 $209 0 $211 #
straight-curve $-1 -1 $-1 -0.04499999655410646948 0.01000000000000000194 -0.189999995529651633 1 0 0 I I #
coedge $-1 -1 $-1 $112 $111 $212 $213 reversed $113 0 $-1 #
edge $-1 -1 $-1 $114 0.01000000000000000194 $214 0.4000000000000000222 $157 $215 forward @7 unknown #
face $216 -1 $-1 $210 $113 $6 $-1 $217 forward single #
point $-1 -1 $-1 0.2400000037252902896 0.01000000000000000194 -0.189999995529651633 #
coedge $-1 -1 $-1 $120 $116 $122 $176 forward $28 0 $-1 #
coedge $-1 -1 $-1 $130 $218 $116 $168 reversed $184 0 $-1 #
edge $-1 -1 $-1 $134 0 $219 3.141592653589793116 $116 $220 forward @7 unknown #
coedge $-1 -1 $-1 $117 $120 $205 $221 forward $28 0 $-1 #
coedge $-1 -1 $-1 $222 $212 $117 $171 forward $223 0 $-1 #
edge $-1 -1 $-1 $172 0 $224 0.3800000003725290121 $117 $225 forward @7 unknown #
vertex $-1 -1 $-1 $118 1 $226 #
straight-curve $-1 -1 $-1 0.2400000037252902896 0 0.1900000029802322299 0 1 0 I I #
vertex $-1 -1 $-1 $221 0 $227 #
coedge $-1 -1 $-1 $123 $122 $218 $228 reversed $124 0 $-1 #
edge $-1 -1 $-1 $219 -0.2499999944120646078 $125 -0.01000000000000000194 $166 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
face $230 -1 $-1 $231 $124 $6 $-1 $232 reversed single #
point $-1 -1 $-1 -0.02999999932944774628 0.01000000000000000194 0.1900000029802322299 #
coedge $233 -1 $-1 $218 $130 $127 $181 reversed $184 0 $-1 #
edge $-1 -1 $-1 $182 -3.141592653589793116 $132 0 $127 $234 forward @7 unknown #
vertex $-1 -1 $-1 $181 0 $235 #
straight-curve $-1 -1 $-1 -0.02999999932944774628 0 0.2000000029802322388 -0 1 0 I I #
loop $-1 -1 $-1 $-1 $180 $189 #
straight-curve $-1 -1 $-1 0.09999999776482582092 0.2499999944120645523 0.2000000029802322388 0 0 -1 I I #
point $-1 -1 $-1 0.09999999776482582092 0.2499999944120645523 0.2000000029802322388 #
point $-1 -1 $-1 0.09999999776482582092 0.2499999944120645523 0.1900000029802322299 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 7 #
face $236 -1 $-1 $178 $184 $6 $-1 $237 reversed single #
plane-surface $-1 -1 $-1 -0.1499999966472387314 0 -0.1999999955296516418 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $141 $139 $238 $239 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $238 $149 $140 $193 forward $200 0 $-1 #
edge $-1 -1 $-1 $151 -0.3999999985098838806 $194 -0 $140 $240 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $241 #
straight-curve $-1 -1 $-1 0.2500000037252902985 0 -0.1999999955296516418 0 1 0 I I #
coedge $-1 -1 $-1 $149 $238 $145 $197 forward $200 0 $-1 #
edge $-1 -1 $-1 $198 -0.3999999985098838806 $153 -0 $145 $242 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $243 #
straight-curve $-1 -1 $-1 -0.1499999966472387314 0 -0.1999999955296516418 0 1 0 I I #
loop $-1 -1 $-1 $-1 $149 $244 #
straight-curve $-1 -1 $-1 0.2500000037252902985 0.4000000000000000222 0.2000000029802322388 1 0 0 I I #
point $-1 -1 $-1 0.2500000037252902985 0.4000000000000000222 0.2000000029802322388 #
point $-1 -1 $-1 -0.1499999966472387314 0.4000000000000000222 0.2000000029802322388 #
coedge $-1 -1 $-1 $245 $155 $158 $209 forward $206 0 $-1 #
coedge $-1 -1 $-1 $155 $245 $169 $221 reversed $206 0 $-1 #
loop $-1 -1 $-1 $-1 $155 $231 #
straight-curve $-1 -1 $-1 -0.1399999966472387225 0.01000000000000000194 0.09500000335276126417 0 0 -1 I I #
coedge $-1 -1 $-1 $158 $157 $246 $247 reversed $159 0 $-1 #
edge $-1 -1 $-1 $160 0.01000000000000000194 $248 0.4000000000000000222 $158 $249 forward @7 unknown #
face $250 -1 $-1 $244 $159 $6 $-1 $251 forward single #
point $-1 -1 $-1 -0.1399999966472387225 0.01000000000000000194 -0.189999995529651633 #
coedge $-1 -1 $-1 $170 $246 $162 $213 forward $223 0 $-1 #
edge $-1 -1 $-1 $214 0 $172 0.3799999985098838629 $162 $252 forward @7 unknown #
vertex $-1 -1 $-1 $163 1 $253 #
straight-curve $-1 -1 $-1 0.2400000037252902896 0 -0.189999995529651633 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.2400000037252902896 0 -0.189999995529651633 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $167 $180 $175 $228 forward $184 0 $-1 #
vertex $-1 -1 $-1 $168 1 $254 #
ellipse-curve $-1 -1 $-1 0.03499999921768903732 0.2499999944120645801 0.1900000029802322299 -0 -0 1 0.0649999985471367836 -2.775557561562891351e-17 0 1 I I #
edge $-1 -1 $-1 $174 0.01000000000000000194 $224 0.4000000000000000222 $169 $255 forward @7 unknown #
coedge $-1 -1 $-1 $246 $170 $245 $256 forward $223 0 $-1 #
loop $-1 -1 $-1 $200 $246 $244 #
vertex $-1 -1 $-1 $221 1 $257 #
straight-curve $-1 -1 $-1 0.2400000037252902896 0.4000000000000000222 0.1900000029802322299 -1 0 0 I I #
point $-1 -1 $-1 0.2400000037252902896 0.4000000000000000222 0.1900000029802322299 #
point $-1 -1 $-1 -0.1399999966472387225 0.01000000000000000194 0.1900000029802322299 #
edge $-1 -1 $-1 $182 0 $219 0.01000000000000000888 $175 $258 forward @7 tangent #
straight-curve $-1 -1 $-1 -0.02999999932944774628 0 0.1900000029802322299 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @1 9 #
face $259 -1 $-1 $164 $206 $6 $-1 $260 forward single #
plane-surface $-1 -1 $-1 -0.02999999932944774628 0 0.2000000029802322388 -1 -0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 313 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 0.03499999921768903732 0.2499999944120645801 0.2000000029802322388 -0 0 -1 0.0649999985471367836 -2.775557561562891351e-17 0 1 I I #
point $-1 -1 $-1 -0.02999999932944774628 0.2499999944120646078 0.2000000029802322388 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 0.03499999921768903732 0.2499999944120645801 0.2000000029802322388 0 0 -1 0.0649999985471367836 -2.775557561562891351e-17 0 1 I I 0 1 0.0649999985471367836 forward I I I I #
coedge $-1 -1 $-1 $196 $192 $191 $239 forward $200 0 $-1 #
edge $-1 -1 $-1 $194 -0.4000000003725290298 $198 -0 $191 $261 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2500000037252902985 0.4000000000000000222 -0.1999999955296516418 -0 -0 -1 I I #
point $-1 -1 $-1 0.2500000037252902985 0.4000000000000000222 -0.1999999955296516418 #
straight-curve $-1 -1 $-1 -0.1499999966472387314 0.4000000000000000222 0.2000000029802322388 0 0 1 I I #
point $-1 -1 $-1 -0.1499999966472387314 0.4000000000000000222 -0.1999999955296516418 #
face $262 -1 $-1 $-1 $223 $6 $-1 $263 forward single #
coedge $-1 -1 $-1 $205 $204 $222 $256 reversed $206 0 $-1 #
coedge $-1 -1 $-1 $212 $222 $208 $247 forward $223 0 $-1 #
edge $-1 -1 $-1 $248 0 $214 0.3800000003725290121 $208 $264 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $265 #
straight-curve $-1 -1 $-1 -0.1399999966472387225 0 -0.189999995529651633 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -0.1399999966472387225 0 -0.189999995529651633 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.2400000037252902896 0.4000000000000000222 -0.189999995529651633 0 0 1 I I #
point $-1 -1 $-1 0.2400000037252902896 0.4000000000000000222 -0.189999995529651633 #
point $-1 -1 $-1 -0.02999999932944774628 0.2499999944120646078 0.1900000029802322299 #
straight-curve $-1 -1 $-1 -0.1399999966472387225 0 0.1900000029802322299 0 1 0 I I #
edge $-1 -1 $-1 $224 0 $248 0.3799999985098838629 $245 $266 forward @7 unknown #
point $-1 -1 $-1 -0.1399999966472387225 0.4000000000000000222 0.1900000029802322299 #
straight-curve $-1 -1 $-1 -0.02999999932944774628 0.2499999944120646078 0.2000000029802322388 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.1399999966472387225 0 0.1900000029802322299 1 -0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.1499999966472387314 0.4000000000000000222 -0.1999999955296516418 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.05000000353902578354 0.4000000000000000222 3.725290298461914063e-09 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.1399999966472387225 0.4000000000000000222 -0.189999995529651633 1 0 0 I I #
point $-1 -1 $-1 -0.1399999966472387225 0.4000000000000000222 -0.189999995529651633 #
straight-curve $-1 -1 $-1 -0.1399999966472387225 0.4000000000000000222 0.1900000029802322299 0 0 -1 I I #
End-of-ASM-data 