22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:38:24 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.1882352941176470562 0.2313725490196078538 0.5882352941176470784 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588417843005712 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 0 0 -125 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -3.600000000000000089 -7.400000000000000355 0 1 -3.000602769257179389e-17 0 3.000602769257179389e-17 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $24 $25 $26 $27 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $6 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $13 #
cone-surface $-1 -1 $-1 -3.400000000000000355 -7.400000000000000355 0 0 0 1 -0.1999999999999997335 0 0 1 I I 0 -1 0.1999999999999997335 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $37 $38 $39 $40 forward $16 0 $-1 #
coedge $-1 -1 $-1 $41 $17 $34 $42 forward $10 0 $-1 #
coedge $-1 -1 $-1 $17 $43 $44 $45 forward $10 0 $-1 #
coedge $-1 -1 $-1 $46 $35 $17 $27 reversed $47 0 $-1 #
edge $-1 -1 $-1 $48 0 $49 1.570796326794896558 $26 $50 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $19 #
plane-surface $-1 -1 $-1 3.400000000000000355 -7.599999999999999645 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 forward $20 0 $-1 #
coedge $-1 -1 $-1 $58 $22 $60 $61 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $22 $58 $24 $42 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $26 $62 $22 $36 forward $47 0 $-1 #
edge $-1 -1 $-1 $63 -125 $49 125 $35 $64 forward @7 tangent #
coedge $-1 -1 $-1 $65 $23 $66 $67 forward $16 0 $-1 #
coedge $-1 -1 $-1 $23 $68 $69 $70 forward $16 0 $-1 #
coedge $-1 -1 $-1 $71 $72 $23 $40 reversed $73 0 $-1 #
edge $-1 -1 $-1 $74 -1.570796326794897446 $75 -0 $39 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $24 $57 $78 forward $10 0 $-1 #
edge $-1 -1 $-1 $49 0 $79 14.80000000000000071 $34 $80 forward @7 unknown #
coedge $-1 -1 $-1 $25 $81 $82 $83 forward $10 0 $-1 #
coedge $-1 -1 $-1 $84 $85 $25 $45 reversed $86 0 $-1 #
edge $-1 -1 $-1 $87 0 $48 6.800000000000000711 $44 $88 forward @7 unknown #
coedge $-1 -1 $-1 $62 $26 $85 $89 forward $47 0 $-1 #
loop $-1 -1 $-1 $-1 $46 $90 #
vertex $-1 -1 $-1 $89 0 $91 #
vertex $-1 -1 $-1 $36 1 $92 #
ellipse-curve $-1 -1 $-1 -3.399999999999999911 7.400000000000000355 -125 0 0 1 0 0.1999999999999992895 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 4 #
face $93 -1 $-1 $94 $95 $6 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $29 #
cone-surface $-1 -1 $-1 3.399999999999999911 -7.400000000000000355 0 0 0 1 4.440892098500626162e-16 -0.1999999999999992895 0 1 I I 0 -1 0.1999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $98 $99 $100 $101 forward $30 0 $-1 #
coedge $-1 -1 $-1 $100 $32 $102 $103 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $32 $100 $41 $78 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $34 $33 $32 $59 reversed $14 0 $-1 #
edge $-1 -1 $-1 $79 -125 $104 125 $32 $105 forward @7 tangent #
coedge $-1 -1 $-1 $106 $102 $33 $61 forward $107 0 $-1 #
edge $-1 -1 $-1 $104 -14.80000000000000071 $63 -0 $33 $108 forward @7 unknown #
coedge $-1 -1 $-1 $35 $46 $106 $109 reversed $47 0 $-1 #
vertex $-1 -1 $-1 $36 0 $110 #
straight-curve $-1 -1 $-1 -3.599999999999999201 7.400000000000000355 0 0 0 -1 I I #
coedge $-1 -1 $-1 $111 $37 $112 $113 forward $16 0 $-1 #
coedge $-1 -1 $-1 $114 $115 $37 $67 reversed $116 0 $-1 #
edge $-1 -1 $-1 $75 -14.80000000000000071 $117 -0 $66 $118 forward @7 unknown #
coedge $-1 -1 $-1 $38 $119 $120 $121 forward $16 0 $-1 #
coedge $-1 -1 $-1 $122 $123 $38 $70 reversed $124 0 $-1 #
edge $-1 -1 $-1 $125 -6.800000000000000711 $74 -0 $69 $126 forward @7 unknown #
coedge $-1 -1 $-1 $127 $39 $123 $128 forward $73 0 $-1 #
coedge $-1 -1 $-1 $39 $127 $114 $129 forward $73 0 $-1 #
loop $-1 -1 $-1 $-1 $71 $130 #
vertex $-1 -1 $-1 $128 0 $131 #
vertex $-1 -1 $-1 $129 1 $132 #
ellipse-curve $-1 -1 $-1 -3.400000000000000355 -7.400000000000000355 -125 -0 -0 -1 -0.5999999999999996447 0 0 1 I I #
coedge $-1 -1 $-1 $133 $41 $99 $134 forward $10 0 $-1 #
edge $-1 -1 $-1 $79 0 $135 1.570796326794896558 $57 $136 forward @7 unknown #
vertex $-1 -1 $-1 $59 0 $137 #
straight-curve $-1 -1 $-1 -3.599999999999999645 7.400000000000000355 -125 -3.000602769257179389e-17 -1 0 I I #
coedge $-1 -1 $-1 $43 $133 $138 $139 forward $10 0 $-1 #
coedge $-1 -1 $-1 $140 $141 $43 $83 reversed $142 0 $-1 #
edge $-1 -1 $-1 $143 0 $87 1.570796326794896558 $82 $144 forward @7 unknown #
coedge $-1 -1 $-1 $145 $44 $141 $146 forward $86 0 $-1 #
coedge $-1 -1 $-1 $44 $145 $46 $89 reversed $86 0 $-1 #
loop $-1 -1 $-1 $-1 $84 $147 #
vertex $-1 -1 $-1 $146 0 $148 #
straight-curve $-1 -1 $-1 3.400000000000000799 7.599999999999999645 -125 -1 0 0 I I #
edge $-1 -1 $-1 $48 -125 $149 125 $46 $150 forward @7 tangent #
face $151 -1 $-1 $152 $47 $6 $-1 $153 forward single #
point $-1 -1 $-1 -3.399999999999999911 7.599999999999999645 -125 #
point $-1 -1 $-1 -3.599999999999999201 7.400000000000000355 -125 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 5 #
face $154 -1 $-1 $147 $142 $6 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $52 #
plane-surface $-1 -1 $-1 3.600000000000000089 7.400000000000000355 0 -1 3.000602769257179389e-17 0 -3.000602769257179389e-17 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $157 $158 $159 $160 forward $53 0 $-1 #
coedge $-1 -1 $-1 $159 $55 $161 $162 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $55 $159 $77 $134 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $57 $56 $55 $101 reversed $20 0 $-1 #
edge $-1 -1 $-1 $135 -125 $163 125 $55 $164 forward @7 tangent #
coedge $-1 -1 $-1 $60 $161 $56 $103 forward $107 0 $-1 #
edge $-1 -1 $-1 $163 -1.570796326794896558 $104 -0 $56 $165 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $166 #
straight-curve $-1 -1 $-1 -3.600000000000000089 -7.400000000000000355 0 0 0 1 I I #
coedge $-1 -1 $-1 $167 $60 $62 $109 forward $107 0 $-1 #
loop $-1 -1 $-1 $168 $106 $169 #
straight-curve $-1 -1 $-1 -3.599999999999999645 7.400000000000000355 125 3.000602769257179389e-17 1 0 I I #
edge $-1 -1 $-1 $63 -1.570796326794896558 $149 -0 $62 $170 forward @7 unknown #
point $-1 -1 $-1 -3.599999999999999201 7.400000000000000355 125 #
coedge $-1 -1 $-1 $171 $65 $172 $173 forward $16 0 $-1 #
coedge $-1 -1 $-1 $174 $175 $65 $113 reversed $176 0 $-1 #
edge $-1 -1 $-1 $117 -1.570796326794895892 $177 -0 $112 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $66 $72 $129 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $66 $179 $174 $180 reversed $116 0 $-1 #
loop $-1 -1 $-1 $-1 $114 $152 #
vertex $-1 -1 $-1 $180 0 $181 #
straight-curve $-1 -1 $-1 -3.999999999999999556 7.400000000000000355 -125 3.000602769257179389e-17 1 0 I I #
coedge $-1 -1 $-1 $68 $171 $182 $183 forward $16 0 $-1 #
coedge $-1 -1 $-1 $184 $185 $68 $121 reversed $186 0 $-1 #
edge $-1 -1 $-1 $187 -1.570796326794895892 $125 -0 $120 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $69 $185 $190 forward $124 0 $-1 #
coedge $-1 -1 $-1 $69 $189 $71 $128 reversed $124 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $191 #
vertex $-1 -1 $-1 $190 0 $192 #
straight-curve $-1 -1 $-1 -3.399999999999999911 -8 -125 -1 -0 -0 I I #
coedge $-1 -1 $-1 $72 $71 $193 $194 reversed $73 0 $-1 #
edge $-1 -1 $-1 $74 -125 $195 125 $71 $196 forward @7 tangent #
edge $-1 -1 $-1 $197 -125 $75 125 $72 $198 forward @7 tangent #
face $199 -1 $-1 $169 $73 $6 $-1 $200 forward single #
point $-1 -1 $-1 -3.399999999999999911 -8 -125 #
point $-1 -1 $-1 -4 -7.400000000000000355 -125 #
coedge $-1 -1 $-1 $81 $77 $158 $201 forward $10 0 $-1 #
edge $-1 -1 $-1 $135 0 $202 6.800000000000000711 $99 $203 forward @7 unknown #
vertex $-1 -1 $-1 $101 0 $204 #
ellipse-curve $-1 -1 $-1 -3.400000000000000355 -7.400000000000000355 -125 0 0 1 -0.1999999999999997335 0 0 1 I I #
point $-1 -1 $-1 -3.600000000000000089 -7.400000000000000355 -125 #
coedge $-1 -1 $-1 $156 $205 $81 $139 reversed $95 0 $-1 #
edge $-1 -1 $-1 $206 0 $143 14.80000000000000071 $138 $207 forward @7 unknown #
coedge $-1 -1 $-1 $208 $82 $205 $209 forward $142 0 $-1 #
coedge $-1 -1 $-1 $82 $208 $84 $146 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $140 $94 #
vertex $-1 -1 $-1 $209 0 $210 #
ellipse-curve $-1 -1 $-1 3.400000000000000799 7.400000000000000355 -125 0 0 1 0.1999999999999992895 0 0 1 I I #
coedge $-1 -1 $-1 $85 $84 $167 $211 reversed $86 0 $-1 #
edge $-1 -1 $-1 $87 -125 $212 125 $84 $213 forward @7 tangent #
face $214 -1 $-1 $90 $86 $6 $-1 $215 forward single #
point $-1 -1 $-1 3.400000000000000799 7.599999999999999645 -125 #
vertex $-1 -1 $-1 $89 1 $216 #
straight-curve $-1 -1 $-1 -3.399999999999999911 7.599999999999999645 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 8 #
face $217 -1 $-1 $218 $116 $6 $-1 $219 forward single #
cone-surface $-1 -1 $-1 -3.399999999999999911 7.400000000000000355 0 0 0 1 0 0.1999999999999992895 0 1 I I 0 -1 0.1999999999999992895 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 3.400000000000000799 7.400000000000000355 0 0 0 1 0.1999999999999992895 0 0 1 I I 0 -1 0.1999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $220 $138 $221 $222 forward $95 0 $-1 #
coedge $-1 -1 $-1 $221 $97 $223 $224 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $97 $221 $133 $201 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $99 $98 $97 $160 reversed $30 0 $-1 #
edge $-1 -1 $-1 $202 -125 $225 125 $97 $226 forward @7 tangent #
coedge $-1 -1 $-1 $102 $223 $98 $162 forward $107 0 $-1 #
edge $-1 -1 $-1 $225 -6.800000000000000711 $163 -0 $98 $227 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $228 #
straight-curve $-1 -1 $-1 -3.400000000000000355 -7.599999999999999645 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -3.400000000000000355 -7.400000000000000355 125 -0 -0 -1 -0.1999999999999997335 0 0 1 I I #
point $-1 -1 $-1 -3.600000000000000089 -7.400000000000000355 125 #
coedge $-1 -1 $-1 $229 $106 $145 $211 forward $107 0 $-1 #
loop $-1 -1 $-1 $-1 $193 $169 #
face $230 -1 $-1 $-1 $107 $6 $-1 $231 forward single #
ellipse-curve $-1 -1 $-1 -3.399999999999999911 7.400000000000000355 125 0 0 -1 0 0.1999999999999992895 0 1 I I #
coedge $-1 -1 $-1 $119 $111 $232 $233 forward $16 0 $-1 #
coedge $-1 -1 $-1 $234 $235 $111 $173 reversed $236 0 $-1 #
edge $-1 -1 $-1 $177 -6.800000000000000711 $237 -0 $172 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $112 $115 $180 forward $176 0 $-1 #
coedge $-1 -1 $-1 $112 $239 $234 $240 reversed $176 0 $-1 #
loop $-1 -1 $-1 $-1 $174 $218 #
vertex $-1 -1 $-1 $240 0 $241 #
ellipse-curve $-1 -1 $-1 -3.399999999999999911 7.400000000000000355 -125 -0 -0 -1 -4.440892098500626162e-16 0.5999999999999996447 0 1 I I #
coedge $-1 -1 $-1 $115 $114 $242 $243 reversed $116 0 $-1 #
edge $-1 -1 $-1 $117 -125 $244 125 $174 $245 forward @7 tangent #
point $-1 -1 $-1 -3.999999999999999556 7.400000000000000355 -125 #
coedge $-1 -1 $-1 $246 $247 $119 $183 reversed $248 0 $-1 #
edge $-1 -1 $-1 $249 -14.80000000000000071 $187 -0 $182 $250 forward @7 unknown #
coedge $-1 -1 $-1 $251 $120 $247 $252 forward $186 0 $-1 #
coedge $-1 -1 $-1 $120 $251 $122 $190 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $253 #
vertex $-1 -1 $-1 $252 0 $254 #
ellipse-curve $-1 -1 $-1 3.399999999999999911 -7.400000000000000355 -125 0 0 -1 4.440892098500626162e-16 -0.5999999999999996447 0 1 I I #
coedge $-1 -1 $-1 $123 $122 $255 $256 reversed $124 0 $-1 #
edge $-1 -1 $-1 $125 -125 $257 125 $122 $258 forward @7 tangent #
face $259 -1 $-1 $130 $124 $6 $-1 $260 forward single #
point $-1 -1 $-1 3.400000000000000799 -8 -125 #
coedge $-1 -1 $-1 $255 $242 $127 $194 forward $168 0 $-1 #
edge $-1 -1 $-1 $197 0 $195 1.570796326794897446 $127 $261 forward @7 unknown #
vertex $-1 -1 $-1 $128 1 $262 #
straight-curve $-1 -1 $-1 -3.399999999999999911 -8 0 0 0 1 I I #
vertex $-1 -1 $-1 $129 0 $263 #
straight-curve $-1 -1 $-1 -4 -7.400000000000000355 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 -3.400000000000000355 -7.400000000000000355 0 0 0 1 -0.5999999999999996447 0 0 1 I I 0 1 0.5999999999999996447 forward I I I I #
edge $-1 -1 $-1 $202 0 $206 1.570796326794894338 $158 $264 forward @7 unknown #
vertex $-1 -1 $-1 $160 0 $265 #
straight-curve $-1 -1 $-1 -3.400000000000000355 -7.599999999999999645 -125 1 0 0 I I #
point $-1 -1 $-1 -3.400000000000000355 -7.599999999999999645 -125 #
coedge $-1 -1 $-1 $138 $220 $140 $209 reversed $95 0 $-1 #
vertex $-1 -1 $-1 $222 0 $266 #
straight-curve $-1 -1 $-1 3.599999999999999645 -7.400000000000000355 -125 3.000602769257179389e-17 1 0 I I #
coedge $-1 -1 $-1 $141 $140 $229 $267 reversed $142 0 $-1 #
edge $-1 -1 $-1 $143 -125 $268 125 $140 $269 forward @7 tangent #
point $-1 -1 $-1 3.600000000000000089 7.400000000000000355 -125 #
edge $-1 -1 $-1 $149 -6.800000000000000711 $212 -0 $145 $270 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $271 #
straight-curve $-1 -1 $-1 3.400000000000000799 7.599999999999999645 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -3.399999999999999911 7.599999999999999645 0 0 -1 0 1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 -3.399999999999999911 7.599999999999999645 125 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 9 #
face $272 -1 $-1 $273 $176 $6 $-1 $274 forward single #
plane-surface $-1 -1 $-1 -3.999999999999999556 7.400000000000000355 0 -1 3.000602769257179389e-17 0 -3.000602769257179389e-17 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $205 $156 $275 $276 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $158 $157 $156 $222 reversed $53 0 $-1 #
edge $-1 -1 $-1 $206 -125 $277 125 $156 $278 forward @7 tangent #
coedge $-1 -1 $-1 $161 $275 $157 $224 forward $107 0 $-1 #
edge $-1 -1 $-1 $277 -1.570796326794894338 $225 -0 $157 $279 forward @7 unknown #
vertex $-1 -1 $-1 $160 1 $280 #
straight-curve $-1 -1 $-1 3.400000000000000355 -7.599999999999999645 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.400000000000000355 -7.599999999999999645 125 -1 -0 -0 I I #
point $-1 -1 $-1 -3.400000000000000355 -7.599999999999999645 125 #
coedge $-1 -1 $-1 $275 $167 $208 $267 forward $107 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 125 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $281 $282 $171 $233 reversed $283 0 $-1 #
edge $-1 -1 $-1 $237 -1.570796326794897446 $249 -0 $232 $284 forward @7 unknown #
coedge $-1 -1 $-1 $285 $172 $175 $240 forward $236 0 $-1 #
coedge $-1 -1 $-1 $172 $285 $281 $286 reversed $236 0 $-1 #
loop $-1 -1 $-1 $-1 $234 $273 #
vertex $-1 -1 $-1 $286 0 $287 #
straight-curve $-1 -1 $-1 3.400000000000000355 8 -125 1 0 0 I I #
coedge $-1 -1 $-1 $175 $174 $288 $289 reversed $176 0 $-1 #
edge $-1 -1 $-1 $177 -125 $290 125 $234 $291 forward @7 tangent #
point $-1 -1 $-1 -3.400000000000000355 8 -125 #
coedge $-1 -1 $-1 $193 $288 $179 $243 forward $168 0 $-1 #
edge $-1 -1 $-1 $244 0 $197 14.80000000000000071 $179 $292 forward @7 unknown #
vertex $-1 -1 $-1 $180 1 $293 #
straight-curve $-1 -1 $-1 -3.999999999999999556 7.400000000000000355 0 0 0 1 I I #
coedge $-1 -1 $-1 $294 $182 $282 $295 forward $248 0 $-1 #
coedge $-1 -1 $-1 $182 $294 $184 $252 reversed $248 0 $-1 #
loop $-1 -1 $-1 $-1 $246 $296 #
vertex $-1 -1 $-1 $295 0 $297 #
straight-curve $-1 -1 $-1 4 -7.400000000000000355 -125 -0 -1 -0 I I #
coedge $-1 -1 $-1 $185 $184 $298 $299 reversed $186 0 $-1 #
edge $-1 -1 $-1 $187 -125 $300 125 $184 $301 forward @7 tangent #
face $302 -1 $-1 $191 $186 $6 $-1 $303 forward single #
point $-1 -1 $-1 3.999999999999999556 -7.400000000000000355 -125 #
coedge $-1 -1 $-1 $298 $193 $189 $256 forward $168 0 $-1 #
edge $-1 -1 $-1 $195 0 $257 6.800000000000000711 $189 $304 forward @7 unknown #
vertex $-1 -1 $-1 $190 1 $305 #
straight-curve $-1 -1 $-1 3.400000000000000355 -8 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -3.399999999999999911 -8 0 0 -1 0 1 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 -3.400000000000000355 -7.400000000000000355 125 0 0 1 -0.5999999999999996447 0 0 1 I I #
point $-1 -1 $-1 -3.399999999999999911 -8 125 #
point $-1 -1 $-1 -4 -7.400000000000000355 125 #
ellipse-curve $-1 -1 $-1 3.399999999999999911 -7.400000000000000355 -125 0 0 1 4.440892098500626162e-16 -0.1999999999999992895 0 1 I I #
point $-1 -1 $-1 3.400000000000000799 -7.599999999999999645 -125 #
point $-1 -1 $-1 3.600000000000000089 -7.400000000000000355 -125 #
edge $-1 -1 $-1 $212 -1.570796326794896558 $268 -0 $208 $306 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $307 #
straight-curve $-1 -1 $-1 3.600000000000000089 7.400000000000000355 0 0 0 1 I I #
straight-curve $-1 -1 $-1 3.400000000000000799 7.599999999999999645 125 1 0 0 I I #
point $-1 -1 $-1 3.400000000000000799 7.599999999999999645 125 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @2 10 #
face $308 -1 $-1 $309 $236 $6 $-1 $310 forward single #
cone-surface $-1 -1 $-1 -3.399999999999999911 7.400000000000000355 0 0 0 1 -4.440892098500626162e-16 0.5999999999999996447 0 1 I I 0 1 0.5999999999999996447 forward I I I I #
coedge $-1 -1 $-1 $223 $229 $220 $276 forward $107 0 $-1 #
edge $-1 -1 $-1 $268 -14.80000000000000071 $277 -0 $220 $311 forward @7 unknown #
vertex $-1 -1 $-1 $222 1 $312 #
straight-curve $-1 -1 $-1 3.599999999999999645 -7.400000000000000355 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 3.399999999999999911 -7.400000000000000355 125 -0 -0 -1 4.440892098500626162e-16 -0.1999999999999992895 0 1 I I #
point $-1 -1 $-1 3.400000000000000799 -7.599999999999999645 125 #
coedge $-1 -1 $-1 $313 $232 $235 $286 forward $283 0 $-1 #
coedge $-1 -1 $-1 $232 $313 $246 $295 reversed $283 0 $-1 #
loop $-1 -1 $-1 $-1 $281 $309 #
ellipse-curve $-1 -1 $-1 3.400000000000000799 7.400000000000000355 -125 0 0 -1 0.5999999999999992006 0 0 1 I I #
coedge $-1 -1 $-1 $235 $234 $314 $315 reversed $236 0 $-1 #
edge $-1 -1 $-1 $237 -125 $316 125 $281 $317 forward @7 tangent #
point $-1 -1 $-1 3.400000000000000799 8 -125 #
coedge $-1 -1 $-1 $242 $314 $239 $289 forward $168 0 $-1 #
edge $-1 -1 $-1 $290 0 $244 1.570796326794895892 $239 $318 forward @7 unknown #
vertex $-1 -1 $-1 $240 1 $319 #
straight-curve $-1 -1 $-1 -3.400000000000000355 8 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.999999999999999556 7.400000000000000355 125 -3.000602769257179389e-17 -1 0 I I #
point $-1 -1 $-1 -3.999999999999999556 7.400000000000000355 125 #
coedge $-1 -1 $-1 $247 $246 $320 $321 reversed $248 0 $-1 #
edge $-1 -1 $-1 $249 -125 $322 125 $246 $323 forward @7 tangent #
face $324 -1 $-1 $253 $248 $6 $-1 $325 forward single #
point $-1 -1 $-1 4 7.400000000000000355 -125 #
coedge $-1 -1 $-1 $320 $255 $251 $299 forward $168 0 $-1 #
edge $-1 -1 $-1 $257 0 $300 1.570796326794895892 $251 $326 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $327 #
straight-curve $-1 -1 $-1 3.999999999999999556 -7.400000000000000355 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 3.399999999999999911 -7.400000000000000355 0 0 0 1 4.440892098500626162e-16 -0.5999999999999996447 0 1 I I 0 1 0.5999999999999996447 forward I I I I #
straight-curve $-1 -1 $-1 -3.399999999999999911 -8 125 1 0 0 I I #
point $-1 -1 $-1 3.400000000000000799 -8 125 #
ellipse-curve $-1 -1 $-1 3.400000000000000799 7.400000000000000355 125 -0 -0 -1 0.1999999999999992895 0 0 1 I I #
point $-1 -1 $-1 3.600000000000000089 7.400000000000000355 125 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 11 #
face $328 -1 $-1 $296 $283 $6 $-1 $329 forward single #
plane-surface $-1 -1 $-1 3.400000000000000355 8 0 0 1 -0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.599999999999999645 -7.400000000000000355 125 -3.000602769257179389e-17 -1 -0 I I #
point $-1 -1 $-1 3.600000000000000089 -7.400000000000000355 125 #
coedge $-1 -1 $-1 $282 $281 $330 $331 reversed $283 0 $-1 #
coedge $-1 -1 $-1 $288 $330 $285 $315 forward $168 0 $-1 #
edge $-1 -1 $-1 $316 0 $290 6.800000000000000711 $285 $332 forward @7 unknown #
vertex $-1 -1 $-1 $286 1 $333 #
straight-curve $-1 -1 $-1 3.400000000000000355 8 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -3.399999999999999911 7.400000000000000355 125 0 0 1 -4.440892098500626162e-16 0.5999999999999996447 0 1 I I #
point $-1 -1 $-1 -3.400000000000000355 8 125 #
coedge $-1 -1 $-1 $330 $298 $294 $321 forward $168 0 $-1 #
edge $-1 -1 $-1 $300 0 $322 14.80000000000000071 $294 $334 forward @7 unknown #
vertex $-1 -1 $-1 $295 1 $335 #
straight-curve $-1 -1 $-1 4 7.400000000000000355 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 4 -7.400000000000000355 0 1 0 0 0 1 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 3.399999999999999911 -7.400000000000000355 125 0 0 1 4.440892098500626162e-16 -0.5999999999999996447 0 1 I I #
point $-1 -1 $-1 3.999999999999999556 -7.400000000000000355 125 #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 3.400000000000000799 7.400000000000000355 0 0 0 1 0.5999999999999992006 0 0 1 I I 0 1 0.5999999999999992006 forward I I I I #
coedge $-1 -1 $-1 $314 $320 $313 $331 forward $168 0 $-1 #
edge $-1 -1 $-1 $322 0 $316 1.570796326794897446 $313 $336 forward @7 unknown #
straight-curve $-1 -1 $-1 3.400000000000000355 8 125 -1 0 0 I I #
point $-1 -1 $-1 3.400000000000000799 8 125 #
straight-curve $-1 -1 $-1 4 -7.400000000000000355 125 0 1 0 I I #
point $-1 -1 $-1 4 7.400000000000000355 125 #
ellipse-curve $-1 -1 $-1 3.400000000000000799 7.400000000000000355 125 0 0 1 0.5999999999999992006 0 0 1 I I #
End-of-ASM-data 