22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:09:42 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1515489913450406 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1515489926063875 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 1.5 0 -7.5 -0.8574929257125442073 0 -0.5144957554275265688 -0.5144957554275265688 -0 0.8574929257125442073 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 8 0 -3.500000000000000444 1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 2.5 0 -12 -0.9761870601839528483 0 -0.2169304578186561638 -0.2169304578186561638 -0 0.9761870601839528483 forward_v I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
cone-surface $-1 -1 $-1 4 0 -8.083333333333332149 0 -1 0 -3.999999999999999556 0 4.583333333333332149 1 I I 0 -1 6.083333333333332149 forward I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 2.5 0 -17 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 reversed $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 2.915475947422650371 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 0 0 -1.5 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 2 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 forward $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 2.000000000000000444 $51 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
plane-surface $-1 -1 $-1 5.5 0 -17 0 0 -1 -1 0 0 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 forward $69 0 $-1 #
edge $-1 -1 $-1 $71 0 $106 4.609772228646443537 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $65 reversed $112 0 $-1 #
edge $-1 -1 $-1 $70 0 $113 3 $64 $114 forward @7 unknown #
edge $-1 -1 $-1 $71 0 $115 3 $59 $116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $117 -1 $-1 $41 $118 $110 $119 forward $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $120 #
vertex $-1 -1 $-1 $119 1 $121 #
vertex $-1 -1 $-1 $62 0 $122 #
straight-curve $-1 -1 $-1 0 0 -5 0.5144957554275264577 0 -0.8574929257125440962 F 0 F 2.915475947422650371 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $123 -1 $-1 $124 $89 $12 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $44 #
cone-surface $-1 -1 $-1 4 0 -6.083333333333333037 0 -1 0 -4 0 4.583333333333333037 1 I I 0 1 6.083333333333333037 forward I I I I #
coedge $127 -1 $-1 $128 $129 $130 $131 forward $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $-1 -1 $-1 $132 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $132 $128 $133 reversed $30 0 $-1 #
coedge $134 -1 $-1 $130 $51 $47 $82 reversed $89 0 $-1 #
edge $-1 -1 $-1 $135 0 $91 1.435082681082289202 $81 $136 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $137 $138 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $126 $139 $49 $85 reversed $75 0 $-1 #
edge $-1 -1 $-1 $90 0 $140 1 $84 $141 forward @7 unknown #
edge $-1 -1 $-1 $91 0 $142 1 $79 $143 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 2 #
coedge $144 -1 $-1 $51 $130 $126 $145 forward $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $74 #
vertex $-1 -1 $-1 $145 1 $146 #
vertex $-1 -1 $-1 $52 1 $147 #
straight-curve $-1 -1 $-1 8 0 -1.5 0 0 -1 F 0 F 2.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $148 -1 $-1 $149 $150 $10 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $54 #
plane-surface $-1 -1 $-1 5.5 0 -12 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $153 -1 $-1 $154 $155 $156 $157 forward $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $158 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $158 $154 $159 reversed $35 0 $-1 #
coedge $160 -1 $-1 $156 $61 $57 $102 forward $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $161 5 $57 $162 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $163 $164 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $165 3 $99 $166 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
vertex $-1 -1 $-1 $102 0 $167 #
straight-curve $-1 -1 $-1 1.5 0 -7.5 0.2169304578186561638 0 -0.9761870601839528483 F 0 F 4.609772228646443537 #
coedge $-1 -1 $-1 $168 $163 $63 $109 forward $169 0 $-1 #
edge $-1 -1 $-1 $115 -2.915475947422650371 $113 -0 $63 $170 forward @7 unknown #
coedge $171 -1 $-1 $172 $64 $68 $119 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $64 $172 $168 $173 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $174 #
vertex $-1 -1 $-1 $65 1 $175 #
straight-curve $-1 -1 $-1 0 0 -5 0 1 0 I I #
vertex $-1 -1 $-1 $66 1 $176 #
straight-curve $-1 -1 $-1 1.5 0 -7.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 2 2 #
coedge $177 -1 $-1 $68 $178 $179 $180 reversed $69 0 $-1 #
edge $-1 -1 $-1 $181 2 $70 3.5 $110 $182 forward @7 unknown #
face $183 -1 $-1 $-1 $69 $10 $-1 $184 reversed single #
point $-1 -1 $-1 0 0 -5 #
point $-1 -1 $-1 1.5 0 -7.5 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $185 -1 $-1 $-1 $186 $12 $-1 $187 reversed single #
plane-surface $-1 -1 $-1 4 0 -1.750000000000000222 0 1 0 1 0 0 forward_v I I I I #
coedge $188 -1 $-1 $189 $84 $88 $145 reversed $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 2 #
coedge $-1 -1 $-1 $190 $77 $80 $133 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $190 $189 $191 reversed $45 0 $-1 #
coedge $192 -1 $-1 $88 $81 $77 $131 reversed $89 0 $-1 #
edge $-1 -1 $-1 $193 0 $135 2 $130 $194 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $195 $196 reversed $30 0 $-1 #
edge $-1 -1 $-1 $135 0 $197 1 $128 $198 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
vertex $-1 -1 $-1 $82 0 $199 #
ellipse-curve $-1 -1 $-1 4 0 -8.083333333333332149 0 1 0 -3.999999999999999556 0 4.583333333333332149 1 F 0 F 1.435082681082289202 #
coedge $-1 -1 $-1 $200 $195 $83 $138 forward $186 0 $-1 #
edge $-1 -1 $-1 $142 -2.000000000000000444 $140 -0 $83 $201 forward @7 unknown #
coedge $-1 -1 $-1 $84 $189 $200 $202 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $85 1 $203 #
straight-curve $-1 -1 $-1 8 0 -1.5 0 -1 0 I I #
vertex $-1 -1 $-1 $86 1 $204 #
straight-curve $-1 -1 $-1 8 0 -3.500000000000000444 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
edge $-1 -1 $-1 $193 0 $90 1.435082681082288758 $88 $205 forward @7 unknown #
point $-1 -1 $-1 8 0 -1.5 #
point $-1 -1 $-1 8 0 -3.500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
face $206 -1 $-1 $207 $208 $10 $-1 $209 forward single #
loop $-1 -1 $-1 $-1 $210 $94 #
plane-surface $-1 -1 $-1 6.5 0 -7.5 0.9761870601839528483 0 -0.2169304578186561638 -0.2169304578186561638 -0 -0.9761870601839528483 forward_v I I I I #
coedge $211 -1 $-1 $212 $213 $214 $215 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
coedge $-1 -1 $-1 $216 $97 $100 $159 forward $55 0 $-1 #
coedge $-1 -1 $-1 $97 $216 $212 $217 reversed $55 0 $-1 #
coedge $218 -1 $-1 $214 $101 $97 $157 reversed $69 0 $-1 #
edge $-1 -1 $-1 $219 2.5 $161 5.5 $97 $220 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $221 $222 reversed $35 0 $-1 #
edge $-1 -1 $-1 $161 0 $223 3 $154 $224 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
vertex $-1 -1 $-1 $157 1 $225 #
straight-curve $-1 -1 $-1 2.5 0 -12 0 0 -1 F 0 F 5 #
coedge $-1 -1 $-1 $108 $221 $103 $164 forward $169 0 $-1 #
edge $-1 -1 $-1 $165 -4.609772228646443537 $115 -0 $103 $226 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $227 #
straight-curve $-1 -1 $-1 2.5 0 -12 0 1 0 I I #
point $-1 -1 $-1 2.5 0 -12 #
coedge $-1 -1 $-1 $228 $108 $111 $173 forward $169 0 $-1 #
loop $-1 -1 $-1 $-1 $168 $229 #
straight-curve $-1 -1 $-1 0 3 -5 -0.5144957554275264577 0 0.8574929257125440962 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 2 2 #
coedge $-1 -1 $-1 $111 $110 $230 $231 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 -3.5 $232 -2 $111 $233 forward @7 unknown #
face $234 -1 $-1 $229 $112 $10 $-1 $235 forward single #
point $-1 -1 $-1 0 3 -5 #
point $-1 -1 $-1 1.5 3 -7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $236 -1 $-1 $118 $237 $238 $239 reversed $69 0 $-1 #
coedge $240 -1 $-1 $241 $230 $118 $180 forward $242 0 $-1 #
edge $-1 -1 $-1 $181 0 $243 1.435082681082289202 $179 $244 forward @7 unknown #
vertex $-1 -1 $-1 $119 0 $245 #
straight-curve $-1 -1 $-1 0 0 -1.5 0 0 -1 F 2 F 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 4 0 -9.5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $200 $124 #
plane-surface $-1 -1 $-1 4 -1 -1.750000000000000222 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $126 $129 $191 forward $75 0 $-1 #
coedge $-1 -1 $-1 $129 $128 $246 $247 reversed $45 0 $-1 #
edge $-1 -1 $-1 $193 0 $248 1 $189 $249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 2 #
vertex $-1 -1 $-1 $145 0 $250 #
straight-curve $-1 -1 $-1 0 0 -1.5 0 0 -1 F 0 F 2 #
coedge $-1 -1 $-1 $137 $246 $132 $196 forward $186 0 $-1 #
edge $-1 -1 $-1 $197 0 $142 1.435082681082289202 $132 $251 forward @7 unknown #
vertex $-1 -1 $-1 $133 1 $252 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 0 -3.5 0 -1 0 I I #
point $-1 -1 $-1 4.440892098500626162e-16 0 -3.5 #
coedge $-1 -1 $-1 $246 $137 $139 $202 forward $186 0 $-1 #
straight-curve $-1 -1 $-1 8 -1 -1.5 0 0 1 I I #
edge $-1 -1 $-1 $140 -1.435082681082288758 $248 -0 $139 $253 forward @7 unknown #
point $-1 -1 $-1 8 -1 -1.5 #
point $-1 -1 $-1 8 -1 -3.500000000000000444 #
ellipse-curve $-1 -1 $-1 4 0 -6.083333333333333037 0 1 0 -4 0 4.583333333333333037 1 F 0 F 1.435082681082288758 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 6 #
face $254 -1 $-1 $255 $256 $10 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $149 #
plane-surface $-1 -1 $-1 8 0 -5 0.8574929257125442073 0 -0.5144957554275265688 -0.5144957554275265688 -0 -0.8574929257125442073 forward_v I I I I #
coedge $259 -1 $-1 $260 $261 $262 $263 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $264 $152 $155 $217 forward $95 0 $-1 #
coedge $-1 -1 $-1 $152 $264 $260 $265 reversed $95 0 $-1 #
coedge $266 -1 $-1 $262 $156 $152 $215 forward $69 0 $-1 #
edge $-1 -1 $-1 $219 0 $267 5 $152 $268 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $269 $270 reversed $55 0 $-1 #
edge $-1 -1 $-1 $219 0 $271 3 $212 $272 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
vertex $-1 -1 $-1 $215 0 $273 #
straight-curve $-1 -1 $-1 8 0 -17 -1 0 0 F 2.5 F 5.5 #
coedge $-1 -1 $-1 $163 $269 $158 $222 forward $169 0 $-1 #
edge $-1 -1 $-1 $223 -5 $165 -0 $158 $274 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $275 #
straight-curve $-1 -1 $-1 2.5 0 -17 0 1 0 I I #
point $-1 -1 $-1 2.5 0 -17 #
straight-curve $-1 -1 $-1 1.5 3 -7.5 -0.2169304578186561638 0 0.9761870601839528483 I I #
point $-1 -1 $-1 2.5 3 -12 #
coedge $-1 -1 $-1 $276 $168 $277 $278 forward $169 0 $-1 #
face $279 -1 $-1 $120 $169 $10 $-1 $280 forward single #
coedge $-1 -1 $-1 $179 $277 $172 $231 reversed $242 0 $-1 #
edge $-1 -1 $-1 $181 0 $232 3 $172 $281 forward @7 unknown #
vertex $-1 -1 $-1 $231 1 $282 #
straight-curve $-1 -1 $-1 0 3 -1.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 -5 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 2 2 #
coedge $283 -1 $-1 $178 $262 $258 $284 forward $69 0 $-1 #
coedge $285 -1 $-1 $286 $287 $178 $239 forward $256 0 $-1 #
edge $-1 -1 $-1 $243 2.000000000000000888 $288 3.5 $238 $289 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $277 $179 $287 $290 forward $242 0 $-1 #
loop $-1 -1 $-1 $-1 $179 $255 #
vertex $-1 -1 $-1 $180 1 $291 #
ellipse-curve $-1 -1 $-1 4 0 -8.083333333333332149 0 1 0 -3.999999999999999556 0 4.583333333333332149 1 F 0 F 1.435082681082289202 #
point $-1 -1 $-1 4.440892098500626162e-16 0 -3.5 #
coedge $-1 -1 $-1 $195 $200 $190 $247 forward $186 0 $-1 #
edge $-1 -1 $-1 $248 0 $197 2 $190 $292 forward @7 unknown #
vertex $-1 -1 $-1 $191 1 $293 #
straight-curve $-1 -1 $-1 0 0 -1.5 0 -1 0 I I #
point $-1 -1 $-1 0 0 -1.5 #
ellipse-curve $-1 -1 $-1 4 -1 -8.083333333333332149 0 1 0 -3.999999999999999556 0 4.583333333333332149 1 I I #
point $-1 -1 $-1 4.440892098500626162e-16 -1 -3.5 #
ellipse-curve $-1 -1 $-1 4 -1 -6.083333333333333037 -0 -1 -0 -4 0 4.583333333333333037 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @1 7 #
face $294 -1 $-1 $174 $242 $10 $-1 $295 forward single #
loop $-1 -1 $-1 $-1 $238 $207 #
plane-surface $-1 -1 $-1 8 0 -3.500000000000000888 1 -0 0 0 0 -1 forward_v I I I I #
coedge $296 -1 $-1 $297 $298 $237 $284 reversed $208 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $299 $210 $213 $265 forward $150 0 $-1 #
coedge $-1 -1 $-1 $210 $299 $297 $300 reversed $150 0 $-1 #
coedge $301 -1 $-1 $237 $214 $210 $263 forward $69 0 $-1 #
edge $-1 -1 $-1 $267 0 $302 4.609772228646443537 $210 $303 forward @7 unknown #
coedge $-1 -1 $-1 $213 $212 $304 $305 reversed $95 0 $-1 #
edge $-1 -1 $-1 $267 0 $306 3 $260 $307 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
vertex $-1 -1 $-1 $263 0 $308 #
straight-curve $-1 -1 $-1 5.5 0 -17 0 0 1 F 0 F 5 #
coedge $-1 -1 $-1 $221 $304 $216 $270 forward $169 0 $-1 #
edge $-1 -1 $-1 $271 2.5 $223 5.5 $216 $309 forward @7 unknown #
vertex $-1 -1 $-1 $217 1 $310 #
straight-curve $-1 -1 $-1 5.5 0 -17 0 1 0 I I #
point $-1 -1 $-1 5.5 0 -17 #
straight-curve $-1 -1 $-1 2.5 3 -12 0 0 1 I I #
point $-1 -1 $-1 2.5 3 -17 #
coedge $-1 -1 $-1 $311 $228 $312 $313 forward $169 0 $-1 #
coedge $-1 -1 $-1 $230 $241 $228 $278 reversed $242 0 $-1 #
edge $-1 -1 $-1 $232 0 $314 1.435082681082289202 $277 $315 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 4 3 -9.5 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 0 -3.5 0 1 0 I I #
point $-1 -1 $-1 4.440892098500626162e-16 3 -3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
edge $-1 -1 $-1 $302 0 $288 2.915475947422650371 $258 $316 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 2 2 #
coedge $-1 -1 $-1 $312 $238 $298 $317 forward $256 0 $-1 #
coedge $-1 -1 $-1 $238 $312 $241 $290 reversed $256 0 $-1 #
vertex $-1 -1 $-1 $239 1 $318 #
straight-curve $-1 -1 $-1 8 0 -1.5 0 0 -1 F 2.000000000000000888 F 3.5 #
edge $-1 -1 $-1 $243 0 $314 3 $241 $319 forward @7 unknown #
point $-1 -1 $-1 8 0 -3.500000000000000444 #
straight-curve $-1 -1 $-1 0 -1 -1.5 0 0 -1 I I #
point $-1 -1 $-1 0 -1 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 4 0 -8.083333333333332149 0 1 0 -3.999999999999999556 0 4.583333333333332149 1 I I 0 1 6.083333333333332149 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $320 $258 $261 $300 forward $208 0 $-1 #
coedge $-1 -1 $-1 $258 $320 $286 $317 reversed $208 0 $-1 #
coedge $-1 -1 $-1 $261 $260 $321 $322 reversed $150 0 $-1 #
edge $-1 -1 $-1 $302 0 $323 3 $297 $324 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
vertex $-1 -1 $-1 $284 0 $325 #
straight-curve $-1 -1 $-1 5.5 0 -12 0.2169304578186561638 0 0.9761870601839528483 F 0 F 4.609772228646443537 #
coedge $-1 -1 $-1 $269 $321 $264 $305 forward $169 0 $-1 #
edge $-1 -1 $-1 $306 -5 $271 -0 $264 $326 forward @7 unknown #
vertex $-1 -1 $-1 $265 1 $327 #
straight-curve $-1 -1 $-1 5.5 0 -12 0 1 0 I I #
point $-1 -1 $-1 5.5 0 -12 #
straight-curve $-1 -1 $-1 8 3 -17 -1 0 0 I I #
point $-1 -1 $-1 5.5 3 -17 #
coedge $-1 -1 $-1 $321 $276 $320 $328 forward $169 0 $-1 #
coedge $-1 -1 $-1 $287 $286 $276 $313 reversed $256 0 $-1 #
edge $-1 -1 $-1 $314 2.000000000000000888 $329 3.5 $312 $330 forward @7 unknown #
vertex $-1 -1 $-1 $290 1 $331 #
ellipse-curve $-1 -1 $-1 4 3 -8.083333333333332149 0 1 0 -3.999999999999999556 0 4.583333333333332149 1 I I #
straight-curve $-1 -1 $-1 6.5 0 -7.5 0.5144957554275264577 0 0.8574929257125440962 F 0 F 2.915475947422650371 #
edge $-1 -1 $-1 $288 0 $329 3 $286 $332 forward @7 unknown #
point $-1 -1 $-1 8 0 -5 #
straight-curve $-1 -1 $-1 8 0 -3.500000000000000444 0 1 0 I I #
coedge $-1 -1 $-1 $298 $297 $311 $328 reversed $208 0 $-1 #
coedge $-1 -1 $-1 $304 $311 $299 $322 forward $169 0 $-1 #
edge $-1 -1 $-1 $323 -4.609772228646443537 $306 -0 $299 $333 forward @7 unknown #
vertex $-1 -1 $-1 $300 1 $334 #
straight-curve $-1 -1 $-1 6.5 0 -7.5 0 1 0 I I #
point $-1 -1 $-1 6.5 0 -7.5 #
straight-curve $-1 -1 $-1 5.5 3 -17 -0 -0 -1 I I #
point $-1 -1 $-1 5.5 3 -12 #
edge $-1 -1 $-1 $329 -2.915475947422650371 $323 -0 $320 $335 forward @7 unknown #
vertex $-1 -1 $-1 $317 1 $336 #
straight-curve $-1 -1 $-1 8 3 -1.5 0 0 -1 I I #
point $-1 -1 $-1 8 3 -3.500000000000000444 #
straight-curve $-1 -1 $-1 8 0 -5 0 1 0 I I #
straight-curve $-1 -1 $-1 5.5 3 -12 -0.2169304578186561638 -0 -0.9761870601839528483 I I #
point $-1 -1 $-1 6.5 3 -7.5 #
straight-curve $-1 -1 $-1 6.5 3 -7.5 -0.5144957554275264577 -0 -0.8574929257125440962 I I #
point $-1 -1 $-1 8 3 -5 #
End-of-ASM-data 