22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:39:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588418510141935 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -17.5 0 0 0 1 0 0.75 0 0 1 I I 0 -1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 2.700000000000000178 0 3.5 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $26 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -17.64587877117315884 0 1.442643193627935361 -0.1006060490849360056 0 0.9949263404330591642 0.9949263404330591642 -0 0.1006060490849360056 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
coedge $37 -1 $-1 $23 $23 $38 $39 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -3.141592653589793116 $41 3.141592653589793116 $17 $42 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $13 @22 FPM_tracked_attrib_def 1 10282 #
DXID-attrib $-1 -1 $43 $-1 $19 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $19 #
cone-surface $-1 -1 $-1 -17.5 0 0 0 1 0 1.449999999999999289 0 0 1 I I 0 1 1.449999999999999289 forward I I I I #
coedge $49 -1 $-1 $50 $51 $52 $53 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $22 $55 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $54 $50 $57 reversed $14 0 $-1 #
coedge $58 -1 $-1 $52 $59 $22 $36 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 0 $62 7 $22 $63 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 144 0 4294967295 0 1 1 #
coedge $64 -1 $-1 $38 $38 $23 $39 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $23 $67 forward @7 unknown #
loop $-1 -1 $-1 $68 $24 $45 #
vertex $-1 -1 $-1 $25 2 $69 #
ellipse-curve $-1 -1 $-1 -17.5 4.200000000000000178 0 0 -1 0 0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $27 $19 @22 FPM_tracked_attrib_def 1 10286 #
DXID-attrib $-1 -1 $70 $-1 $28 @10 ASM ENTITY @1 4 #
face $71 -1 $-1 $72 $40 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $28 #
plane-surface $-1 -1 $-1 2.700000000000000178 0 -3.5 -0.100606049084935964 0 -0.9949263404330591642 -0.9949263404330591642 0 0.100606049084935964 forward_v I I I I #
coedge $75 -1 $-1 $76 $77 $78 $79 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $80 $31 $34 $57 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $80 $76 $81 reversed $20 0 $-1 #
coedge $82 -1 $-1 $78 $35 $31 $53 forward $60 0 $-1 #
edge $-1 -1 $-1 $62 0 $83 20.44963324854507292 $31 $84 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $85 $86 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $74 $87 $33 $56 reversed $46 0 $-1 #
edge $-1 -1 $-1 $61 0 $88 4.200000000000000178 $55 $89 forward @7 unknown #
edge $-1 -1 $-1 $62 0 $90 4.200000000000000178 $50 $91 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $92 -1 $-1 $35 $78 $74 $93 reversed $60 0 $-1 #
loop $-1 -1 $-1 $-1 $59 $72 #
vertex $-1 -1 $-1 $93 0 $94 #
vertex $-1 -1 $-1 $53 0 $95 #
straight-curve $-1 -1 $-1 2.700000000000000178 0 -3.5 0 0 1 F 0 F 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @22 144 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $60 $38 $72 #
vertex $-1 -1 $-1 $39 0 $96 #
ellipse-curve $-1 -1 $-1 -17.5 0 0 0 -1 0 0.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $97 $45 #
point $-1 -1 $-1 -18.25 4.200000000000000178 9.184850993605148438e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $44 $28 @22 FPM_tracked_attrib_def 1 10290 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $-1 $65 $6 $-1 $99 reversed single #
plane-surface $-1 -1 $-1 -8.125 4.200000000000000178 0 0 1 0 1 0 0 forward_v I I I I #
coedge $100 -1 $-1 $101 $55 $59 $93 forward $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 2 2 #
coedge $-1 -1 $-1 $102 $48 $51 $81 forward $29 0 $-1 #
coedge $-1 -1 $-1 $48 $102 $101 $103 reversed $29 0 $-1 #
coedge $104 -1 $-1 $59 $52 $48 $79 reversed $60 0 $-1 #
edge $-1 -1 $-1 $105 1.67157286888726242 $83 4.611612438292323368 $48 $106 forward @7 unknown #
coedge $-1 -1 $-1 $51 $50 $107 $108 reversed $20 0 $-1 #
edge $-1 -1 $-1 $83 0 $109 4.200000000000000178 $76 $110 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
vertex $-1 -1 $-1 $79 1 $111 #
straight-curve $-1 -1 $-1 2.700000000000000178 0 3.5 -0.9949263404330590532 0 -0.1006060490849359917 F 0 F 20.44963324854507292 #
coedge $-1 -1 $-1 $97 $107 $54 $86 forward $68 0 $-1 #
edge $-1 -1 $-1 $90 -7 $88 -0 $54 $112 forward @7 unknown #
coedge $-1 -1 $-1 $55 $101 $97 $113 reversed $46 0 $-1 #
vertex $-1 -1 $-1 $56 1 $114 #
straight-curve $-1 -1 $-1 2.700000000000000178 0 -3.5 0 1 0 I I #
vertex $-1 -1 $-1 $57 1 $115 #
straight-curve $-1 -1 $-1 2.700000000000000178 0 3.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
edge $-1 -1 $-1 $61 0 $105 20.44963324854507292 $74 $116 forward @7 unknown #
point $-1 -1 $-1 2.700000000000000178 0 -3.5 #
point $-1 -1 $-1 2.700000000000000178 0 3.5 #
point $-1 -1 $-1 -18.25 0 9.184850993605148438e-17 #
coedge $-1 -1 $-1 $117 $85 $87 $113 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 -8.125 0 0 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $74 $77 $103 forward $46 0 $-1 #
coedge $-1 -1 $-1 $77 $76 $117 $118 reversed $29 0 $-1 #
edge $-1 -1 $-1 $105 0 $119 4.200000000000000178 $101 $120 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 2 2 #
vertex $-1 -1 $-1 $93 1 $121 #
ellipse-curve $-1 -1 $-1 -17.5 0 0 0 1 0 1.449999999999999289 0 0 1 F 1.67157286888726242 F 4.611612438292323368 #
coedge $-1 -1 $-1 $85 $117 $80 $108 forward $68 0 $-1 #
edge $-1 -1 $-1 $109 -20.44963324854507292 $90 -0 $80 $122 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $123 #
straight-curve $-1 -1 $-1 -17.64587877117315884 0 1.442643193627935361 0 1 0 I I #
point $-1 -1 $-1 -17.64587877117315884 0 1.442643193627935361 #
straight-curve $-1 -1 $-1 2.700000000000000178 4.200000000000000178 -3.5 -0 -0 -1 I I #
edge $-1 -1 $-1 $88 0 $119 20.44963324854507292 $87 $124 forward @7 unknown #
point $-1 -1 $-1 2.699999999999999289 4.200000000000000178 -3.5 #
point $-1 -1 $-1 2.699999999999999289 4.200000000000000178 3.5 #
straight-curve $-1 -1 $-1 2.700000000000000178 0 -3.5 -0.9949263404330590532 0 0.1006060490849359501 F 0 F 20.44963324854507292 #
coedge $-1 -1 $-1 $107 $97 $102 $118 forward $68 0 $-1 #
edge $-1 -1 $-1 $119 1.67157286888726242 $109 4.611612438292323368 $102 $125 forward @7 unknown #
vertex $-1 -1 $-1 $103 1 $126 #
straight-curve $-1 -1 $-1 -17.64587877117315884 0 -1.442643193627936249 0 1 0 I I #
point $-1 -1 $-1 -17.64587877117315884 0 -1.442643193627936249 #
straight-curve $-1 -1 $-1 2.700000000000000178 4.200000000000000178 3.5 0.9949263404330590532 0 0.1006060490849359917 I I #
point $-1 -1 $-1 -17.64587877117315884 4.200000000000000178 1.442643193627935361 #
straight-curve $-1 -1 $-1 2.700000000000000178 4.200000000000000178 -3.5 -0.9949263404330590532 0 0.1006060490849359501 I I #
ellipse-curve $-1 -1 $-1 -17.5 4.200000000000000178 0 0 1 0 1.449999999999999289 0 0 1 I I #
point $-1 -1 $-1 -17.64587877117315884 4.200000000000000178 -1.442643193627936249 #
End-of-ASM-data 