22600 0 8 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 13:03:59 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
rgb_color-st-attrib $-1 -1 $29 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $30 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $32 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $34 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $36 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $5 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $38 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $6 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $40 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $7 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $42 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1527381165904100 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $2 @20 Timestamp_attrib_def 1 1527381165913256 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $3 @20 Timestamp_attrib_def 1 1527381165920540 #
shell $-1 -1 $-1 $-1 $-1 $45 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $4 @20 Timestamp_attrib_def 1 1527381165929392 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $20 $5 @20 Timestamp_attrib_def 1 1527381165936955 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $23 $6 @20 Timestamp_attrib_def 1 1527381165945284 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $7 @20 Timestamp_attrib_def 1 1527381165952902 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $27 #
face $50 -1 $-1 $51 $52 $30 $-1 $53 forward single #
face $54 -1 $-1 $55 $56 $32 $-1 $57 forward single #
face $58 -1 $-1 $59 $60 $34 $-1 $61 forward single #
face $62 -1 $-1 $63 $64 $36 $-1 $65 forward single #
face $66 -1 $-1 $67 $68 $38 $-1 $69 forward single #
face $70 -1 $-1 $71 $72 $40 $-1 $73 forward single #
face $74 -1 $-1 $75 $76 $42 $-1 $77 forward single #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $43 #
plane-surface $-1 -1 $-1 -26.69172857143018618 0 -16.14065605175365903 -0.9994783501099738787 0 -0.03229593877633111371 -0.03229593877633111371 -0 0.9994783501099738787 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 0 #
face $83 -1 $-1 $84 $85 $32 $-1 $86 forward single #
loop $-1 -1 $-1 $87 $88 $44 #
cone-surface $-1 -1 $-1 15.53412882795435834 1.90499999999999825 12.94650126571429993 0 1 0 0.6350000000000015632 0 0 1 I I 0 1 0.6350000000000015632 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 0 #
face $89 -1 $-1 $90 $91 $34 $-1 $92 forward single #
loop $-1 -1 $-1 $93 $94 $45 #
cone-surface $-1 -1 $-1 12.14241804238597133 1.90499999999999825 11.21087516915461002 0 1 0 0.6349999999999997868 0 0 1 I I 0 1 0.6349999999999997868 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 0 #
face $95 -1 $-1 $96 $97 $36 $-1 $98 forward single #
loop $-1 -1 $-1 $99 $100 $46 #
cone-surface $-1 -1 $-1 8.750707256817578994 1.90499999999999825 9.475249072594916555 0 1 0 0.6349999999999997868 0 0 1 I I 0 1 0.6349999999999997868 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 0 #
face $101 -1 $-1 $102 $103 $38 $-1 $104 forward single #
loop $-1 -1 $-1 $105 $106 $47 #
cone-surface $-1 -1 $-1 5.35899647124918932 1.90499999999999825 7.739622976035224866 0 1 0 0.635000000000000675 0 0 1 I I 0 1 0.635000000000000675 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 0 #
face $107 -1 $-1 $108 $109 $40 $-1 $110 forward single #
loop $-1 -1 $-1 $111 $112 $48 #
cone-surface $-1 -1 $-1 1.967285685680802754 1.90499999999999825 6.003996879475534065 0 1 0 0.6350000000000002309 0 0 1 I I 0 1 0.6350000000000002309 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $113 -1 $-1 $114 $115 $42 $-1 $116 forward single #
loop $-1 -1 $-1 $117 $118 $49 #
cone-surface $-1 -1 $-1 -1.424425099887586699 1.90499999999999825 4.2683707829158406 0 1 0 0.6350000000000002309 0 0 1 I I 0 1 0.6350000000000002309 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 1 #
face $119 -1 $-1 $120 $121 $30 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $51 #
plane-surface $-1 -1 $-1 36.77514570737626798 0 -14.08986397025659443 0.03229593877632871979 0 -0.9994783501099739897 -0.9994783501099739897 -0 -0.03229593877632871979 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 reversed $52 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 1 #
face $129 -1 $-1 $-1 $130 $32 $-1 $131 reversed single #
loop $-1 -1 $-1 $-1 $132 $55 #
plane-surface $-1 -1 $-1 15.53412882795435834 35.56000000000000227 12.94650126571429993 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $133 $44 #
coedge $-1 -1 $-1 $88 $88 $132 $134 reversed $56 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 1 #
face $135 -1 $-1 $-1 $136 $34 $-1 $137 reversed single #
loop $-1 -1 $-1 $-1 $138 $59 #
plane-surface $-1 -1 $-1 12.14241804238597133 35.56000000000000227 11.21087516915461002 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $139 $45 #
coedge $-1 -1 $-1 $94 $94 $138 $140 reversed $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 1 #
face $141 -1 $-1 $-1 $142 $36 $-1 $143 reversed single #
loop $-1 -1 $-1 $-1 $144 $63 #
plane-surface $-1 -1 $-1 8.750707256817578994 35.56000000000000227 9.475249072594916555 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $145 $46 #
coedge $-1 -1 $-1 $100 $100 $144 $146 reversed $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 1 #
face $147 -1 $-1 $-1 $148 $38 $-1 $149 reversed single #
loop $-1 -1 $-1 $-1 $150 $67 #
plane-surface $-1 -1 $-1 5.35899647124918932 35.56000000000000227 7.739622976035224866 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $151 $47 #
coedge $-1 -1 $-1 $106 $106 $150 $152 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 1 #
face $153 -1 $-1 $-1 $154 $40 $-1 $155 reversed single #
loop $-1 -1 $-1 $-1 $156 $71 #
plane-surface $-1 -1 $-1 1.967285685680802754 35.56000000000000227 6.003996879475534065 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $157 $48 #
coedge $-1 -1 $-1 $112 $112 $156 $158 reversed $72 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 1 #
face $159 -1 $-1 $-1 $160 $42 $-1 $161 reversed single #
loop $-1 -1 $-1 $-1 $162 $75 #
plane-surface $-1 -1 $-1 -1.424425099887586921 35.56000000000000227 4.2683707829158406 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $163 $49 #
coedge $-1 -1 $-1 $118 $118 $162 $164 reversed $76 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
face $165 -1 $-1 $166 $167 $30 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $79 #
plane-surface $-1 -1 $-1 36.73412986513033474 0 -12.820526465616922 0.9994783501099741008 -0 0.03229593877632525034 0.03229593877632525034 -0 -0.9994783501099741008 forward_v I I I I #
coedge $170 -1 $-1 $171 $172 $173 $174 reversed $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 211 0 1 0 1 1 #
coedge $-1 -1 $-1 $175 $82 $176 $177 forward $52 0 $-1 #
coedge $-1 -1 $-1 $82 $175 $171 $178 reversed $52 0 $-1 #
coedge $179 -1 $-1 $173 $180 $82 $128 forward $181 0 $-1 #
edge $-1 -1 $-1 $182 0 $183 1.269999999999994911 $82 $184 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $185 $84 #
plane-surface $-1 -1 $-1 15.53412882795435834 1.90499999999999825 12.94650126571429993 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $132 $88 $134 forward $85 0 $-1 #
coedge $186 -1 $-1 $133 $133 $185 $187 forward $87 0 $-1 #
edge $-1 -1 $-1 $188 -3.141592653589793116 $188 3.141592653589793116 $88 $189 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $190 $90 #
plane-surface $-1 -1 $-1 12.14241804238597133 1.90499999999999825 11.21087516915461002 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $138 $138 $94 $140 forward $91 0 $-1 #
coedge $191 -1 $-1 $139 $139 $190 $192 forward $93 0 $-1 #
edge $-1 -1 $-1 $193 -3.141592653589793116 $193 3.141592653589793116 $94 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $195 $96 #
plane-surface $-1 -1 $-1 8.750707256817578994 1.90499999999999825 9.475249072594916555 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $144 $144 $100 $146 forward $97 0 $-1 #
coedge $196 -1 $-1 $145 $145 $195 $197 forward $99 0 $-1 #
edge $-1 -1 $-1 $198 -3.141592653589793116 $198 3.141592653589793116 $100 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $200 $102 #
plane-surface $-1 -1 $-1 5.35899647124918932 1.90499999999999825 7.739622976035224866 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $150 $150 $106 $152 forward $103 0 $-1 #
coedge $201 -1 $-1 $151 $151 $200 $202 forward $105 0 $-1 #
edge $-1 -1 $-1 $203 -3.141592653589793116 $203 3.141592653589793116 $106 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $205 $108 #
plane-surface $-1 -1 $-1 1.967285685680802754 1.90499999999999825 6.003996879475534065 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $156 $112 $158 forward $109 0 $-1 #
coedge $206 -1 $-1 $157 $157 $205 $207 forward $111 0 $-1 #
edge $-1 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $112 $209 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $210 $114 #
plane-surface $-1 -1 $-1 -1.424425099887586921 1.90499999999999825 4.2683707829158406 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $162 $162 $118 $164 forward $115 0 $-1 #
coedge $211 -1 $-1 $163 $163 $210 $212 forward $117 0 $-1 #
edge $-1 -1 $-1 $213 -3.141592653589793116 $213 3.141592653589793116 $118 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 3 #
face $215 -1 $-1 $216 $217 $30 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $120 #
plane-surface $-1 -1 $-1 -26.73274441367612297 0 -14.87131854711399725 -0.03229593877632888632 0 0.9994783501099739897 0.9994783501099739897 -0 0.03229593877632888632 forward_v I I I I #
coedge $220 -1 $-1 $221 $222 $223 $224 reversed $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
coedge $-1 -1 $-1 $225 $123 $126 $178 forward $80 0 $-1 #
coedge $-1 -1 $-1 $123 $225 $221 $226 reversed $80 0 $-1 #
coedge $227 -1 $-1 $223 $127 $123 $174 forward $181 0 $-1 #
edge $-1 -1 $-1 $183 0 $228 63.49999904632562675 $123 $229 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $230 $231 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $219 $232 $125 $177 reversed $167 0 $-1 #
edge $-1 -1 $-1 $182 0 $233 35.56000000000000227 $176 $234 forward @7 unknown #
edge $-1 -1 $-1 $183 0 $235 35.56000000000000227 $171 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 211 0 1 0 1 1 #
coedge $237 -1 $-1 $127 $223 $219 $238 forward $181 0 $-1 #
loop $-1 -1 $-1 $-1 $180 $216 #
vertex $-1 -1 $-1 $238 1 $239 #
vertex $-1 -1 $-1 $174 0 $240 #
straight-curve $-1 -1 $-1 -26.73274441367612653 0 -14.87131854711399725 0.03229593877633111371 0 -0.9994783501099738787 F 0 F 1.269999999999994911 #
coedge $241 -1 $-1 $185 $185 $133 $187 reversed $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
edge $-1 -1 $-1 $242 -3.141592653589793116 $242 3.141592653589793116 $133 $243 forward @7 unknown #
vertex $-1 -1 $-1 $134 2 $244 #
ellipse-curve $-1 -1 $-1 15.53412882795435834 35.56000000000000227 12.94650126571429993 0 1 0 0.6350000000000015632 0 0 1 I I #
coedge $245 -1 $-1 $190 $190 $139 $192 reversed $136 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
edge $-1 -1 $-1 $246 -3.141592653589793116 $246 3.141592653589793116 $139 $247 forward @7 unknown #
vertex $-1 -1 $-1 $140 2 $248 #
ellipse-curve $-1 -1 $-1 12.14241804238597133 35.56000000000000227 11.21087516915461002 0 1 0 0.6349999999999997868 0 0 1 I I #
coedge $249 -1 $-1 $195 $195 $145 $197 reversed $142 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
edge $-1 -1 $-1 $250 -3.141592653589793116 $250 3.141592653589793116 $145 $251 forward @7 unknown #
vertex $-1 -1 $-1 $146 2 $252 #
ellipse-curve $-1 -1 $-1 8.750707256817578994 35.56000000000000227 9.475249072594916555 0 1 0 0.6349999999999997868 0 0 1 I I #
coedge $253 -1 $-1 $200 $200 $151 $202 reversed $148 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
edge $-1 -1 $-1 $254 -3.141592653589793116 $254 3.141592653589793116 $151 $255 forward @7 unknown #
vertex $-1 -1 $-1 $152 2 $256 #
ellipse-curve $-1 -1 $-1 5.35899647124918932 35.56000000000000227 7.739622976035224866 0 1 0 0.635000000000000675 0 0 1 I I #
coedge $257 -1 $-1 $205 $205 $157 $207 reversed $154 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
edge $-1 -1 $-1 $258 -3.141592653589793116 $258 3.141592653589793116 $157 $259 forward @7 unknown #
vertex $-1 -1 $-1 $158 2 $260 #
ellipse-curve $-1 -1 $-1 1.967285685680802754 35.56000000000000227 6.003996879475534065 0 1 0 0.6350000000000002309 0 0 1 I I #
coedge $261 -1 $-1 $210 $210 $163 $212 reversed $160 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 193 0 0 0 1 1 #
edge $-1 -1 $-1 $262 -3.141592653589793116 $262 3.141592653589793116 $163 $263 forward @7 unknown #
vertex $-1 -1 $-1 $164 2 $264 #
ellipse-curve $-1 -1 $-1 -1.424425099887586699 35.56000000000000227 4.2683707829158406 0 1 0 0.6350000000000002309 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 4 #
face $265 -1 $-1 $-1 $181 $30 $-1 $266 reversed single #
loop $-1 -1 $-1 $-1 $267 $166 #
plane-surface $-1 -1 $-1 5.021200646850068949 35.56000000000000227 -14.48059125868529051 0 1 0 0 0 1 forward_v I I I I #
coedge $268 -1 $-1 $269 $176 $180 $238 reversed $167 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 209 0 1 0 1 1 #
coedge $-1 -1 $-1 $270 $169 $172 $226 forward $121 0 $-1 #
coedge $-1 -1 $-1 $169 $270 $269 $271 reversed $121 0 $-1 #
coedge $272 -1 $-1 $180 $173 $169 $224 forward $181 0 $-1 #
edge $-1 -1 $-1 $228 0 $273 1.270000000000005347 $169 $274 forward @7 unknown #
coedge $-1 -1 $-1 $172 $171 $275 $276 reversed $80 0 $-1 #
edge $-1 -1 $-1 $228 0 $277 35.56000000000000227 $221 $278 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
vertex $-1 -1 $-1 $224 0 $279 #
straight-curve $-1 -1 $-1 -26.69172857143018618 0 -16.14065605175365903 0.9994783501099739897 0 0.03229593877632871979 F 0 F 63.49999904632562675 #
coedge $-1 -1 $-1 $267 $275 $175 $231 forward $217 0 $-1 #
edge $-1 -1 $-1 $235 -1.269999999999994911 $233 -0 $175 $280 forward @7 unknown #
coedge $-1 -1 $-1 $176 $269 $267 $281 reversed $167 0 $-1 #
vertex $-1 -1 $-1 $177 1 $282 #
straight-curve $-1 -1 $-1 -26.73274441367612653 0 -14.87131854711399725 0 1 0 I I #
vertex $-1 -1 $-1 $178 1 $283 #
straight-curve $-1 -1 $-1 -26.69172857143018618 0 -16.14065605175365903 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
edge $-1 -1 $-1 $273 0 $182 63.49999904632562675 $219 $284 forward @7 unknown #
point $-1 -1 $-1 -26.73274441367612653 0 -14.87131854711399725 #
point $-1 -1 $-1 -26.69172857143018618 0 -16.14065605175365903 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
vertex $-1 -1 $-1 $187 0 $285 #
ellipse-curve $-1 -1 $-1 15.53412882795435834 1.90499999999999825 12.94650126571429993 0 1 0 0.6350000000000015632 0 0 1 I I #
point $-1 -1 $-1 14.89912882795435678 35.56000000000000227 12.94650126571429993 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
vertex $-1 -1 $-1 $192 0 $286 #
ellipse-curve $-1 -1 $-1 12.14241804238597133 1.90499999999999825 11.21087516915461002 0 1 0 0.6349999999999997868 0 0 1 I I #
point $-1 -1 $-1 11.50741804238597155 35.56000000000000227 11.21087516915461002 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
vertex $-1 -1 $-1 $197 0 $287 #
ellipse-curve $-1 -1 $-1 8.750707256817578994 1.90499999999999825 9.475249072594916555 0 1 0 0.6349999999999997868 0 0 1 I I #
point $-1 -1 $-1 8.115707256817579207 35.56000000000000227 9.475249072594916555 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
vertex $-1 -1 $-1 $202 0 $288 #
ellipse-curve $-1 -1 $-1 5.35899647124918932 1.90499999999999825 7.739622976035224866 0 1 0 0.635000000000000675 0 0 1 I I #
point $-1 -1 $-1 4.723996471249188644 35.56000000000000227 7.739622976035224866 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
vertex $-1 -1 $-1 $207 0 $289 #
ellipse-curve $-1 -1 $-1 1.967285685680802754 1.90499999999999825 6.003996879475534065 0 1 0 0.6350000000000002309 0 0 1 I I #
point $-1 -1 $-1 1.332285685680802523 35.56000000000000227 6.003996879475534065 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 193 0 0 0 1 1 #
vertex $-1 -1 $-1 $212 0 $290 #
ellipse-curve $-1 -1 $-1 -1.424425099887586699 1.90499999999999825 4.2683707829158406 0 1 0 0.6350000000000002309 0 0 1 I I #
point $-1 -1 $-1 -2.059425099887587152 35.56000000000000227 4.2683707829158406 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 5.021200646850070726 0 -14.48059125868529051 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $291 $230 $232 $281 forward $217 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
coedge $-1 -1 $-1 $232 $219 $222 $271 forward $167 0 $-1 #
coedge $-1 -1 $-1 $222 $221 $291 $292 reversed $121 0 $-1 #
edge $-1 -1 $-1 $273 0 $293 35.56000000000000227 $269 $294 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 209 0 1 0 1 1 #
vertex $-1 -1 $-1 $238 0 $295 #
straight-curve $-1 -1 $-1 36.77514570737626798 0 -14.08986397025659443 -0.03229593877632525034 0 0.9994783501099741008 F 0 F 1.270000000000005347 #
coedge $-1 -1 $-1 $230 $291 $225 $276 forward $217 0 $-1 #
edge $-1 -1 $-1 $277 -63.49999904632562675 $235 -0 $225 $296 forward @7 unknown #
vertex $-1 -1 $-1 $226 1 $297 #
straight-curve $-1 -1 $-1 36.77514570737626798 0 -14.08986397025659443 0 1 0 I I #
point $-1 -1 $-1 36.77514570737626798 0 -14.08986397025659443 #
straight-curve $-1 -1 $-1 -26.73274441367612653 35.56000000000000227 -14.87131854711399725 -0.03229593877633111371 0 0.9994783501099738787 I I #
edge $-1 -1 $-1 $233 -63.49999904632562675 $293 -0 $232 $298 forward @7 unknown #
point $-1 -1 $-1 -26.73274441367612297 35.56000000000000227 -14.87131854711399725 #
point $-1 -1 $-1 -26.69172857143018263 35.56000000000000227 -16.14065605175365903 #
straight-curve $-1 -1 $-1 36.73412986513033474 0 -12.820526465616922 -0.9994783501099739897 0 -0.03229593877632888632 F 0 F 63.49999904632562675 #
point $-1 -1 $-1 14.89912882795435678 1.90499999999999825 12.94650126571429993 #
point $-1 -1 $-1 11.50741804238597155 1.90499999999999825 11.21087516915461002 #
point $-1 -1 $-1 8.115707256817579207 1.90499999999999825 9.475249072594916555 #
point $-1 -1 $-1 4.723996471249188644 1.90499999999999825 7.739622976035224866 #
point $-1 -1 $-1 1.332285685680802523 1.90499999999999825 6.003996879475534065 #
point $-1 -1 $-1 -2.059425099887587152 1.90499999999999825 4.2683707829158406 #
coedge $-1 -1 $-1 $275 $267 $270 $292 forward $217 0 $-1 #
edge $-1 -1 $-1 $293 -1.270000000000005347 $277 -0 $270 $299 forward @7 unknown #
vertex $-1 -1 $-1 $271 1 $300 #
straight-curve $-1 -1 $-1 36.73412986513033474 0 -12.820526465616922 0 1 0 I I #
point $-1 -1 $-1 36.73412986513033474 0 -12.820526465616922 #
straight-curve $-1 -1 $-1 -26.69172857143018618 35.56000000000000227 -16.14065605175365903 -0.9994783501099739897 -0 -0.03229593877632871979 I I #
point $-1 -1 $-1 36.77514570737626798 35.56000000000000227 -14.08986397025659443 #
straight-curve $-1 -1 $-1 36.73412986513033474 35.56000000000000227 -12.820526465616922 0.9994783501099739897 0 0.03229593877632888632 I I #
straight-curve $-1 -1 $-1 36.77514570737626798 35.56000000000000227 -14.08986397025659443 0.03229593877632525034 0 -0.9994783501099741008 I I #
point $-1 -1 $-1 36.73412986513033474 35.56000000000000227 -12.820526465616922 #
End-of-ASM-data 