22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:14:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.5999999999999999778 0.5999999999999999778 0.5960784313725490113 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588435323117968 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -1.270000000000000018 0 -1.270000000000000018 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $24 -1 $-1 $25 $26 $27 $28 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $29 -1 $-1 $30 $31 $6 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $13 #
plane-surface $-1 -1 $-1 1.269999999999999574 0 -1.270000000000000018 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $34 -1 $-1 $35 $36 $25 $37 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $23 $23 $38 $39 forward $16 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $17 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $40 -1 $-1 $41 $17 $22 $37 forward $10 0 $-1 #
coedge $42 -1 $-1 $17 $41 $43 $44 reversed $10 0 $-1 #
coedge $45 -1 $-1 $46 $47 $17 $28 reversed $48 0 $-1 #
edge $-1 -1 $-1 $49 0 $50 2.539999999999999591 $27 $51 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $52 -1 $-1 $53 $48 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $43 $19 #
plane-surface $-1 -1 $-1 1.270000000000000018 0 1.270000000000000018 1 -0 0 0 0 -1 forward_v I I I I #
coedge $55 -1 $-1 $56 $57 $41 $58 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $59 $22 $47 $60 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $59 $56 $61 reversed $14 0 $-1 #
edge $-1 -1 $-1 $50 0 $62 2.540000000000000036 $22 $63 forward @7 unknown #
coedge $64 -1 $-1 $38 $38 $23 $39 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $38 $67 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $68 -1 $-1 $26 $25 $33 $58 forward $10 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $69 $-1 $26 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $70 -1 $-1 $71 $72 $26 $44 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 0 $73 2.540000000000000036 $43 $74 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $75 $27 $72 $76 forward $48 0 $-1 #
coedge $-1 -1 $-1 $27 $75 $35 $60 reversed $48 0 $-1 #
loop $-1 -1 $-1 $-1 $27 $30 #
vertex $-1 -1 $-1 $28 0 $77 #
vertex $-1 -1 $-1 $28 1 $78 #
straight-curve $-1 -1 $-1 1.269999999999999574 0 1.270000000000000018 -1 0 0 F 0 F 2.539999999999999591 #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 forward single #
plane-surface $-1 -1 $-1 -1.270000000000000018 0 1.270000000000000018 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $83 $33 $36 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $33 $83 $71 $84 reversed $20 0 $-1 #
edge $-1 -1 $-1 $62 0 $73 2.539999999999999591 $33 $85 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $86 $87 reversed $14 0 $-1 #
edge $-1 -1 $-1 $50 0 $88 0.6350000000000000089 $47 $89 forward @7 unknown #
edge $-1 -1 $-1 $62 0 $90 0.6350000000000000089 $56 $91 forward @7 unknown #
vertex $-1 -1 $-1 $58 0 $92 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 1.270000000000000018 0 0 -1 F 0 F 2.540000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $38 $80 #
vertex $-1 -1 $-1 $39 0 $93 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.3175000000000000044 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $94 $42 $26 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $95 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $96 $43 $57 $84 forward $31 0 $-1 #
coedge $-1 -1 $-1 $43 $96 $46 $76 reversed $31 0 $-1 #
vertex $-1 -1 $-1 $44 1 $97 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 1.270000000000000018 0 0 -1 F 0 F 2.540000000000000036 #
coedge $-1 -1 $-1 $47 $46 $98 $99 reversed $48 0 $-1 #
edge $-1 -1 $-1 $49 0 $100 0.6350000000000000089 $46 $101 forward @7 unknown #
point $-1 -1 $-1 1.270000000000000018 0 1.270000000000000018 #
point $-1 -1 $-1 -1.270000000000000018 0 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $98 $53 #
plane-surface $-1 -1 $-1 0 0.6350000000000000089 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $57 $56 $106 $107 reversed $20 0 $-1 #
edge $-1 -1 $-1 $73 0 $108 0.6350000000000000089 $71 $109 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 -1.270000000000000018 1 0 0 F 0 F 2.539999999999999591 #
coedge $-1 -1 $-1 $98 $106 $59 $87 forward $81 0 $-1 #
edge $-1 -1 $-1 $90 -2.540000000000000036 $88 -0 $59 $110 forward @7 unknown #
vertex $-1 -1 $-1 $60 1 $111 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 1.270000000000000018 0 1 0 I I #
vertex $-1 -1 $-1 $61 1 $112 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0 -1.270000000000000018 0 1 0 I I #
point $-1 -1 $-1 -1.270000000000000018 0 -1.270000000000000018 #
point $-1 -1 $-1 -0.3175000000000000044 0 3.888253587292846451e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $69 $26 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $113 $70 $43 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $72 $71 $114 $115 reversed $31 0 $-1 #
point $-1 -1 $-1 1.270000000000000018 0 -1.270000000000000018 #
coedge $-1 -1 $-1 $114 $86 $75 $99 forward $81 0 $-1 #
edge $-1 -1 $-1 $88 -2.539999999999999591 $100 -0 $75 $116 forward @7 unknown #
vertex $-1 -1 $-1 $76 1 $117 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 1.270000000000000018 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
face $118 -1 $-1 $-1 $119 $6 $-1 $120 reversed single #
loop $-1 -1 $-1 $65 $121 $80 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.3175000000000000044 0 0 1 I I 0 1 0.3175000000000000044 forward I I I I #
coedge $-1 -1 $-1 $86 $114 $83 $107 forward $81 0 $-1 #
edge $-1 -1 $-1 $108 -2.539999999999999591 $90 -0 $83 $122 forward @7 unknown #
vertex $-1 -1 $-1 $84 1 $123 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 -1.270000000000000018 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.270000000000000018 0.6350000000000000089 1.270000000000000018 0 0 1 I I #
point $-1 -1 $-1 -1.270000000000000018 0.6350000000000000089 1.270000000000000018 #
point $-1 -1 $-1 -1.270000000000000018 0.6350000000000000089 -1.270000000000000018 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $95 $43 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $106 $98 $96 $115 forward $81 0 $-1 #
edge $-1 -1 $-1 $100 0 $108 2.540000000000000036 $96 $124 forward @7 unknown #
straight-curve $-1 -1 $-1 1.269999999999999574 0.6350000000000000089 1.270000000000000018 1 0 0 I I #
point $-1 -1 $-1 1.270000000000000018 0.6350000000000000089 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $125 $103 #
plane-surface $-1 -1 $-1 0 -0.3936999999999999944 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $121 $121 $125 $126 reversed $104 0 $-1 #
straight-curve $-1 -1 $-1 -1.270000000000000018 0.6350000000000000089 -1.270000000000000018 -1 -0 -0 I I #
point $-1 -1 $-1 1.270000000000000018 0.6350000000000000089 -1.270000000000000018 #
straight-curve $-1 -1 $-1 1.270000000000000018 0.6350000000000000089 1.270000000000000018 0 0 -1 I I #
coedge $-1 -1 $-1 $125 $125 $121 $126 forward $119 0 $-1 #
edge $-1 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $121 $128 forward @7 unknown #
vertex $-1 -1 $-1 $126 2 $129 #
ellipse-curve $-1 -1 $-1 0 -0.3936999999999999944 0 -0 -1 -0 0.3175000000000000044 0 0 1 I I #
point $-1 -1 $-1 -0.3175000000000000044 -0.3936999999999999944 3.888253587292846451e-17 #
End-of-ASM-data 