22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:14:20 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588435318076366 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 0 0.3175000000000002265 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 2.540000000000000036 0 -0.3174999999999997824 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 1.270000000000000018 3.174999999999999822 2.220446049250313081e-16 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $40 $41 $16 $25 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -1.905000000000000027 $44 0.6350000000000000089 $24 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 0 0 -1.270000000000000018 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $35 $53 forward $19 0 $-1 #
coedge $-1 -1 $-1 $54 $21 $55 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $57 $58 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $59 $60 $21 $34 forward $48 0 $-1 #
edge $-1 -1 $-1 $61 -1.905000000000000027 $62 0.6350000000000000089 $33 $63 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $30 $53 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $22 $37 reversed $66 0 $-1 #
edge $-1 -1 $-1 $43 0.6350000000000000089 $67 3.174999999999999822 $22 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $70 $23 $39 forward $28 0 $-1 #
edge $-1 -1 $-1 $44 0.6350000000000000089 $71 3.174999999999999822 $23 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $24 $70 $74 forward $42 0 $-1 #
coedge $-1 -1 $-1 $24 $73 $64 $75 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $76 #
vertex $-1 -1 $-1 $75 1 $77 #
vertex $-1 -1 $-1 $74 0 $78 #
straight-curve $-1 -1 $-1 0.6350000000000000089 0.6350000000000000089 0.3175000000000002265 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $33 $27 #
plane-surface $-1 -1 $-1 1.270000000000000018 0.6350000000000000089 2.220446049250313081e-16 0 1 0 0 0 1 forward_v I I I I #
coedge $83 -1 $-1 $84 $85 $86 $87 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $88 $30 $65 $89 forward $19 0 $-1 #
coedge $-1 -1 $-1 $30 $88 $69 $90 forward $19 0 $-1 #
edge $-1 -1 $-1 $71 -2.540000000000000036 $67 -0 $35 $91 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $88 $92 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $93 $69 $31 $56 reversed $28 0 $-1 #
edge $-1 -1 $-1 $61 0.6350000000000000089 $94 3.174999999999999822 $31 $95 forward @7 unknown #
coedge $-1 -1 $-1 $65 $96 $32 $58 forward $66 0 $-1 #
edge $-1 -1 $-1 $62 0.6350000000000000089 $97 3.174999999999999822 $57 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $33 $96 $100 forward $48 0 $-1 #
coedge $-1 -1 $-1 $33 $99 $93 $101 forward $48 0 $-1 #
vertex $-1 -1 $-1 $101 1 $102 #
vertex $-1 -1 $-1 $100 0 $103 #
straight-curve $-1 -1 $-1 1.905000000000000027 0.6350000000000000089 -0.3174999999999997824 1 -0 0 I I #
coedge $-1 -1 $-1 $104 $36 $41 $75 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $36 $57 $51 $89 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $105 #
vertex $-1 -1 $-1 $37 1 $106 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 0.3175000000000002265 0 1 0 I I #
coedge $-1 -1 $-1 $55 $38 $52 $90 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $38 $84 $40 $74 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $39 1 $107 #
straight-curve $-1 -1 $-1 0 0 0.3175000000000002265 0 1 0 I I #
coedge $-1 -1 $-1 $41 $40 $108 $109 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -0.9524999999999997913 $110 -0 $70 $111 forward @7 unknown #
edge $-1 -1 $-1 $112 -2.540000000000000036 $43 -1.587499999999999911 $64 $113 forward @7 unknown #
face $114 -1 $-1 $115 $42 $6 $-1 $49 forward single #
point $-1 -1 $-1 2.540000000000000036 0.6350000000000000089 0.3175000000000002265 #
point $-1 -1 $-1 0 0.6350000000000000089 0.3175000000000002265 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $116 -1 $-1 $105 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $119 $120 $47 #
plane-surface $-1 -1 $-1 1.270000000000000018 0 2.220446049250313081e-16 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $121 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 5 5 #
coedge $-1 -1 $-1 $70 $50 $122 $123 forward $28 0 $-1 #
coedge $-1 -1 $-1 $50 $93 $124 $125 reversed $28 0 $-1 #
coedge $126 -1 $-1 $127 $128 $50 $87 forward $119 0 $-1 #
edge $-1 -1 $-1 $129 0 $130 2.540000000000000036 $50 $131 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $54 $92 forward $19 0 $-1 #
edge $-1 -1 $-1 $67 -0.6350000000000000089 $97 -0 $65 $132 forward @7 unknown #
edge $-1 -1 $-1 $94 -0.6350000000000000089 $71 -0 $69 $133 forward @7 unknown #
straight-curve $-1 -1 $-1 2.540000000000000036 3.174999999999999822 0.3175000000000002265 1 0 0 I I #
edge $-1 -1 $-1 $97 -2.540000000000000036 $94 -0 $54 $134 forward @7 unknown #
coedge $-1 -1 $-1 $85 $55 $60 $101 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $56 1 $135 #
straight-curve $-1 -1 $-1 0 0 -0.3174999999999997824 0 1 0 I I #
coedge $-1 -1 $-1 $57 $136 $59 $100 reversed $66 0 $-1 #
vertex $-1 -1 $-1 $58 1 $137 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 -0.3174999999999997824 0 1 0 I I #
coedge $-1 -1 $-1 $60 $59 $138 $139 forward $48 0 $-1 #
edge $-1 -1 $-1 $62 -0.9525000000000000133 $140 2.220446049250313081e-16 $96 $113 forward @7 unknown #
edge $-1 -1 $-1 $141 -2.540000000000000036 $61 -1.587499999999999911 $93 $111 forward @7 unknown #
point $-1 -1 $-1 0 0.6350000000000000089 -0.3174999999999997824 #
point $-1 -1 $-1 2.540000000000000036 0.6350000000000000089 -0.3174999999999997824 #
coedge $-1 -1 $-1 $142 $64 $143 $144 reversed $66 0 $-1 #
face $145 -1 $-1 $146 $66 $6 $-1 $147 forward single #
point $-1 -1 $-1 2.540000000000000036 3.174999999999999822 0.3175000000000002265 #
point $-1 -1 $-1 0 3.174999999999999822 0.3175000000000002265 #
coedge $-1 -1 $-1 $122 $143 $73 $109 reversed $148 0 $-1 #
edge $-1 -1 $-1 $110 -2.540000000000000036 $112 -0 $108 $149 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $150 #
straight-curve $-1 -1 $-1 0 0.6350000000000000089 1.270000000000000018 0 0 1 I I #
vertex $-1 -1 $-1 $144 1 $151 #
straight-curve $-1 -1 $-1 2.540000000000000036 0.6350000000000000089 -1.269999999999999796 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 9 #
face $152 -1 $-1 $153 $154 $6 $-1 $155 forward single #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $156 $80 #
plane-surface $-1 -1 $-1 2.540000000000000036 0 -1.269999999999999796 0 0 -1 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $86 $47 #
coedge $-1 -1 $-1 $120 $120 $157 $158 forward $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $159 $83 $50 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 2 2 #
coedge $-1 -1 $-1 $160 $108 $84 $123 reversed $148 0 $-1 #
edge $-1 -1 $-1 $129 0 $110 0.6350000000000000089 $84 $161 forward @7 unknown #
coedge $-1 -1 $-1 $138 $156 $85 $125 forward $117 0 $-1 #
edge $-1 -1 $-1 $130 0 $141 0.6350000000000000089 $85 $162 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $163 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $164 -1 $-1 $165 $86 $156 $166 forward $119 0 $-1 #
coedge $167 -1 $-1 $86 $165 $160 $168 forward $119 0 $-1 #
vertex $-1 -1 $-1 $87 0 $169 #
vertex $-1 -1 $-1 $166 0 $170 #
straight-curve $-1 -1 $-1 0 0 1.270000000000000018 0 0 -1 F 0 F 2.540000000000000036 #
straight-curve $-1 -1 $-1 2.540000000000000036 3.174999999999999822 -0.3174999999999997824 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 0 3.174999999999999822 0.3175000000000002265 0 0 1 I I #
straight-curve $-1 -1 $-1 0 3.174999999999999822 -0.3174999999999997824 -1 -0 -0 I I #
point $-1 -1 $-1 0 3.174999999999999822 -0.3174999999999997824 #
coedge $-1 -1 $-1 $96 $142 $171 $172 forward $66 0 $-1 #
point $-1 -1 $-1 2.540000000000000036 3.174999999999999822 -0.3174999999999997824 #
coedge $-1 -1 $-1 $171 $124 $99 $139 reversed $117 0 $-1 #
edge $-1 -1 $-1 $140 -2.540000000000000036 $141 -0 $138 $173 forward @7 unknown #
vertex $-1 -1 $-1 $172 1 $174 #
vertex $-1 -1 $-1 $125 1 $175 #
coedge $176 -1 $-1 $136 $104 $165 $177 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $108 $160 $104 $144 forward $148 0 $-1 #
edge $-1 -1 $-1 $178 0 $112 0.6350000000000000089 $143 $179 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
face $180 -1 $-1 $76 $148 $6 $-1 $181 forward single #
plane-surface $-1 -1 $-1 2.540000000000000036 0 1.27000000000000024 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $160 $146 #
straight-curve $-1 -1 $-1 2.540000000000000036 0.6350000000000000089 1.270000000000000018 1 0 0 I I #
point $-1 -1 $-1 0 0.6350000000000000089 1.270000000000000018 #
point $-1 -1 $-1 2.540000000000000036 0.6350000000000000089 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 10 #
face $182 -1 $-1 $-1 $183 $6 $-1 $184 reversed single #
loop $-1 -1 $-1 $185 $186 $115 #
cone-surface $-1 -1 $-1 1.270000000000000018 0 2.220446049250313081e-16 0 -1 0 0.3174999999999998934 0 0 1 I I 0 1 0.3174999999999998934 forward I I I I #
coedge $187 -1 $-1 $124 $171 $127 $166 reversed $117 0 $-1 #
coedge $188 -1 $-1 $157 $157 $120 $158 reversed $185 0 $-1 #
edge $-1 -1 $-1 $189 -7.85398163397448279 $189 -1.570796326794896558 $157 $190 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $191 $121 $50 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 4 5 #
coedge $192 -1 $-1 $143 $122 $128 $168 reversed $148 0 $-1 #
straight-curve $-1 -1 $-1 0 0 1.270000000000000018 0 1 0 I I #
straight-curve $-1 -1 $-1 0 0 -1.270000000000000018 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $193 $126 $86 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $194 -1 $-1 $128 $127 $142 $177 forward $119 0 $-1 #
edge $-1 -1 $-1 $130 0 $195 2.540000000000000036 $156 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
edge $-1 -1 $-1 $178 0 $129 2.540000000000000036 $160 $197 forward @7 unknown #
point $-1 -1 $-1 0 0 1.270000000000000018 #
point $-1 -1 $-1 0 0 -1.270000000000000018 #
coedge $-1 -1 $-1 $156 $138 $136 $172 reversed $117 0 $-1 #
edge $-1 -1 $-1 $195 0 $140 0.6350000000000000089 $136 $198 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0.6350000000000000089 -1.269999999999999796 -1 -0 -0 I I #
point $-1 -1 $-1 2.540000000000000036 0.6350000000000000089 -1.270000000000000018 #
point $-1 -1 $-1 0 0.6350000000000000089 -1.270000000000000018 #
ATTRIB_CUSTOM-attrib $-1 -1 $199 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 5 5 #
edge $-1 -1 $-1 $195 -2.220446049250313081e-16 $178 2.540000000000000036 $142 $200 forward @7 unknown #
vertex $-1 -1 $-1 $168 0 $201 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 1.270000000000000018 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 1.270000000000000018 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $202 $153 #
plane-surface $-1 -1 $-1 1.270000000000000018 -0.3936999999999999944 2.220446049250313081e-16 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $157 $115 #
coedge $-1 -1 $-1 $186 $186 $202 $203 reversed $154 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $158 0 $204 #
ellipse-curve $-1 -1 $-1 1.270000000000000018 0 2.220446049250313081e-16 0 1 0 0.3174999999999998934 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $205 $159 $50 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $206 $163 $86 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $207 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 5 #
vertex $-1 -1 $-1 $177 0 $208 #
straight-curve $-1 -1 $-1 0 0 -1.269999999999999796 1 0 0 F 0 F 2.540000000000000036 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 1.270000000000000018 -1 0 0 F 0 F 2.540000000000000036 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 -1.269999999999999796 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $209 $176 $142 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 2 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 -1.269999999999999796 0 0 1 F -2.220446049250313081e-16 F 2.540000000000000036 #
point $-1 -1 $-1 2.540000000000000036 0 1.270000000000000018 #
coedge $-1 -1 $-1 $202 $202 $186 $203 forward $183 0 $-1 #
edge $-1 -1 $-1 $210 -3.141592653589793116 $210 3.141592653589793116 $186 $211 forward @7 unknown #
point $-1 -1 $-1 1.270000000000000018 0 0.3175000000000002265 #
ATTRIB_CUSTOM-attrib $-1 -1 $212 $191 $50 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $213 $193 $86 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $214 $194 $165 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 2 5 #
point $-1 -1 $-1 2.540000000000000036 0 -1.269999999999999796 #
ATTRIB_CUSTOM-attrib $-1 -1 $215 $199 $142 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 4 5 #
vertex $-1 -1 $-1 $203 2 $216 #
ellipse-curve $-1 -1 $-1 1.270000000000000018 -0.3936999999999999944 2.220446049250313081e-16 -0 -1 -0 0.3174999999999998934 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $217 $205 $50 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $218 $206 $86 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $219 $207 $165 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $220 $209 $142 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 2 2 #
point $-1 -1 $-1 0.9525000000000001243 -0.3936999999999999944 2.609271407979597788e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $221 $212 $50 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $222 $213 $86 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $223 $214 $165 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $224 $215 $142 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $225 $217 $50 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $226 $218 $86 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $227 $219 $165 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $228 $220 $142 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $221 $50 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $229 $222 $86 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $230 $223 $165 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $231 $224 $142 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $226 $86 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $232 $227 $165 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $233 $228 $142 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $234 $230 $165 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $235 $231 $142 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $236 $232 $165 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $237 $233 $142 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $238 $234 $165 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $235 $142 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $236 $165 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 5 5 #
End-of-ASM-data 