22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:18:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1529581263364665 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 2.347338918861100687 0 0.5 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.100000000000000089 0 -0.5000000074505805969 0.005001201299505486642 0 -0.9999874939145798614 -0.9999874939145798614 -0 -0.005001201299505486642 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 3.100000000000000089 0 0.5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $41 $42 reversed $10 0 $-1 #
coedge $43 -1 $-1 $44 $45 $16 $26 forward $46 0 $-1 #
edge $-1 -1 $-1 $47 0 $48 0.7526610811388994016 $25 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $18 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.400000000000000355 0 0 1 I I 0 1 2.400000000000000355 forward I I I I #
coedge $55 -1 $-1 $56 $39 $45 $57 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $54 $59 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $56 $60 reversed $14 0 $-1 #
coedge $61 -1 $-1 $45 $44 $21 $36 reversed $46 0 $-1 #
edge $-1 -1 $-1 $62 0 $63 0.7534763408835374321 $35 $64 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $16 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 2 #
coedge $-1 -1 $-1 $24 $23 $65 $66 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $31 $67 $23 $40 reversed $19 0 $-1 #
edge $-1 -1 $-1 $47 0 $68 0.8000000000000000444 $39 $69 forward @7 unknown #
coedge $-1 -1 $-1 $70 $71 $24 $42 forward $29 0 $-1 #
edge $-1 -1 $-1 $48 0 $72 0.8000000000000000444 $41 $73 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $74 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 2 #
coedge $75 -1 $-1 $35 $25 $71 $76 reversed $46 0 $-1 #
coedge $77 -1 $-1 $25 $35 $31 $57 forward $46 0 $-1 #
loop $-1 -1 $-1 $-1 $44 $78 #
vertex $-1 -1 $-1 $57 1 $79 #
vertex $-1 -1 $-1 $76 1 $80 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 0.5 -1 0 0 F 0 F 0.7526610811388994016 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $81 -1 $-1 $78 $82 $6 $-1 $83 forward single #
loop $-1 -1 $-1 $84 $85 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.050000000000000266 0 0 1 I I 0 -1 2.050000000000000266 forward I I I I #
coedge $-1 -1 $-1 $71 $70 $33 $59 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $86 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $67 $31 $34 $60 forward $19 0 $-1 #
edge $-1 -1 $-1 $62 -0.5000000074505805969 $47 0.5 $45 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $88 $89 reversed $14 0 $-1 #
edge $-1 -1 $-1 $90 -0.8000000000000000444 $63 0 $54 $91 forward @7 unknown #
edge $-1 -1 $-1 $62 0 $92 0.8000000000000000444 $56 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
vertex $-1 -1 $-1 $36 0 $94 #
vertex $-1 -1 $-1 $76 0 $95 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 -0.5000000074505805969 -0.9999874939145798614 -0 -0.005001201299505486642 F 0 F 0.7534763408835374321 #
coedge $-1 -1 $-1 $96 $97 $38 $66 forward $98 0 $-1 #
edge $-1 -1 $-1 $72 -0.7526610811388994016 $68 -0 $38 $99 forward @7 unknown #
coedge $-1 -1 $-1 $39 $56 $96 $100 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $40 1 $101 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 0.5 0 1 0 I I #
coedge $-1 -1 $-1 $54 $41 $97 $102 reversed $29 0 $-1 #
coedge $103 -1 $-1 $41 $54 $44 $76 forward $29 0 $-1 #
vertex $-1 -1 $-1 $66 0 $104 #
straight-curve $-1 -1 $-1 2.347338918861100687 0 0.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $43 $25 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $63 -6.071709092311300182 $48 -0.2098705922627377707 $71 $105 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $106 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
face $107 -1 $-1 $-1 $108 $6 $-1 $109 reversed single #
point $-1 -1 $-1 3.100000000000000089 0 0.5 #
point $-1 -1 $-1 2.347338918861100687 0 0.500000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $98 $110 $51 #
plane-surface $-1 -1 $-1 0 0.8000000000000000444 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $111 $28 #
coedge $-1 -1 $-1 $85 $85 $110 $112 reversed $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $55 $31 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 0 0 0 1 F -0.5000000074505805969 F 0.5 #
coedge $-1 -1 $-1 $97 $96 $58 $89 forward $98 0 $-1 #
edge $-1 -1 $-1 $92 0 $90 0.7534763408835374321 $58 $113 forward @7 unknown #
vertex $-1 -1 $-1 $102 0 $114 #
straight-curve $-1 -1 $-1 2.346533082155943362 0 -0.503768294305753872 -0 -1 -0 I I #
vertex $-1 -1 $-1 $60 1 $115 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 -0.5000000074505805969 0 1 0 I I #
point $-1 -1 $-1 3.100000000000000089 0 -0.5000000074505805969 #
point $-1 -1 $-1 2.346533082155943806 0 -0.5037682943057539831 #
coedge $-1 -1 $-1 $88 $65 $67 $100 forward $98 0 $-1 #
coedge $-1 -1 $-1 $65 $88 $70 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $51 #
straight-curve $-1 -1 $-1 3.100000000000000089 0.8000000000000000444 0.5 1 0 0 I I #
edge $-1 -1 $-1 $68 -0.5 $92 0.5000000074505805969 $67 $116 forward @7 unknown #
point $-1 -1 $-1 3.100000000000000089 0.8000000000000000444 0.5 #
edge $-1 -1 $-1 $90 -6.071709092311300182 $72 -0.2098705922627377152 $70 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
point $-1 -1 $-1 2.347338918861100687 0.8000000000000000444 0.5 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 2.400000000000000355 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $45 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $46 $118 $78 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $110 $85 $112 forward $82 0 $-1 #
coedge $119 -1 $-1 $111 $111 $118 $120 forward $84 0 $-1 #
edge $-1 -1 $-1 $121 -3.141592653589793116 $121 3.141592653589793116 $85 $122 forward @7 unknown #
straight-curve $-1 -1 $-1 3.100000000000000089 0.8000000000000000444 -0.5000000074505805969 -0.9999874939145798614 -0 -0.005001201299505486642 I I #
point $-1 -1 $-1 2.346533082155943806 0.8000000000000000444 -0.5037682943057539831 #
point $-1 -1 $-1 3.100000000000000089 0.8000000000000000444 -0.5000000074505805969 #
straight-curve $-1 -1 $-1 3.100000000000000089 0.8000000000000000444 0 -0 -0 -1 I I #
ellipse-curve $-1 -1 $-1 0 0.8000000000000000444 0 0 1 0 2.400000000000000355 0 0 1 I I #
coedge $123 -1 $-1 $118 $118 $111 $120 reversed $108 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $111 $125 forward @7 unknown #
vertex $-1 -1 $-1 $112 2 $126 #
ellipse-curve $-1 -1 $-1 0 0.8000000000000000444 0 0 -1 0 2.050000000000000266 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $120 0 $127 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 2.050000000000000266 0 0 1 I I #
point $-1 -1 $-1 -2.050000000000000266 0.8000000000000000444 2.510525938252074186e-16 #
point $-1 -1 $-1 -2.050000000000000266 0 2.510525938252074186e-16 #
End-of-ASM-data 