22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 15:06:22 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1530923948756098 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0 11.31999719105160906 1.151432562148338556 1 0 0 0 2.555926673863950782e-06 -0.1214325851706326009 1 I I 0 -1 0.1214325851975313203 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 11.52452433337998983 1.302166477239594222 0 -0.9058734382459495693 0.4235484787842612731 -0 -0.4235484787842612731 -0.9058734382459495693 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 0 11.25851939444102712 1.426539245531435851 1 0 0 0 0.2660049389389627095 -0.1243727682918416289 1 I I 0 -1 0.2936447054392389289 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 579 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.133416338822681224 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 11.55113336167791438 1.800000026822090149 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 581 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 0.2231730099272663526 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.3000000000000000444 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $69 0.3000000000000000444 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 579 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
ellipse-curve $-1 -1 $-1 0 11.31999719105160906 1.151432562148338556 1 0 0 0 2.555926673863950782e-06 -0.1214325851706326009 1 F 0 F 1.133416338822681224 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0 11.60000017285346985 1.800000026822090149 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 584 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 0.5211707490049832803 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.3000000000000000444 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 581 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 0 11.42999974451959133 1.09999997541308403 0 0.4235484787842612175 0.9058734382459494583 F 0 F 0.2231730099272663526 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -1.133416338822681224 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0 11.31999974697828293 1.029999976977705956 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0 11.42999974451959133 1.09999997541308403 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 576 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 1.570775278682731368 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0 11.31999974697828293 1.029999976977705956 #
point $-1 -1 $-1 0 11.42999974451959133 1.09999997541308403 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 0 11.60000017285346985 1.400000020861625671 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 586 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 0.3488786900373248567 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 0.3000000000000000444 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 584 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $133 #
ellipse-curve $-1 -1 $-1 0 11.25851939444102712 1.426539245531435851 1 0 0 0 0.2660049389389627095 -0.1243727682918416289 1 F 0 F 0.5211707490049832803 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.2231730099272663526 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 0 11.52452433337998983 1.302166477239594222 1 0 0 I I #
point $-1 -1 $-1 0 11.52452433337998983 1.302166477239594222 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 11.31999719105160906 1.151432562148338556 -1 -0 -0 0 2.555926673863950782e-06 -0.1214325851706326009 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 576 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 1.570775278682731368 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 0.3000000000000000444 11.31999974697828293 1.029999976977705956 #
point $-1 -1 $-1 0.3000000000000000444 11.42999974451959133 1.09999997541308403 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 573 0 1 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 reversed $150 0 $-1 #
edge $-1 -1 $-1 $151 0 $110 0.009999962523579597473 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
ellipse-curve $-1 -1 $-1 0 11.32000016794051689 1.009999977424740791 1 0 0 0 -4.209622339601537533e-07 0.01999999955296516418 1 F 0 F 1.570775278682731368 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 11.45000017061829567 1.400000020861625671 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $103 $150 $6 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $146 $78 #
cone-surface $-1 -1 $-1 0 11.18333349997798543 1.400000020861625671 1 0 0 0 0.1166666684051360509 -0.4000000059604644775 1 I I 0 1 0.4166666728754839788 forward I I I I #
coedge $156 -1 $-1 $157 $158 $145 $159 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 587 0 1 0 1 1 #
coedge $-1 -1 $-1 $160 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $160 $157 $161 reversed $49 0 $-1 #
coedge $162 -1 $-1 $145 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $163 0.04886681117555546905 $81 $164 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $165 $166 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $167 0.3000000000000000444 $120 $168 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 586 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 0 $169 #
straight-curve $-1 -1 $-1 0 11.55113336167791438 1.451121336784765292 0 0 1 F 0 F 0.3488786900373248567 #
coedge $-1 -1 $-1 $92 $165 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -0.5211707490049832803 $94 -0 $87 $170 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $171 #
straight-curve $-1 -1 $-1 0 11.55113336167791438 1.451121336784765292 1 0 0 I I #
point $-1 -1 $-1 0 11.55113336167791438 1.451121336784765292 #
straight-curve $-1 -1 $-1 0.3000000000000000444 11.42999974451959133 1.09999997541308403 -0 -0.4235484787842612175 -0.9058734382459494583 I I #
point $-1 -1 $-1 0.3000000000000000444 11.52452433337998983 1.302166477239594222 #
coedge $-1 -1 $-1 $172 $97 $173 $174 forward $98 0 $-1 #
face $175 -1 $-1 $74 $98 $6 $-1 $176 forward single #
coedge $-1 -1 $-1 $108 $173 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 0.3000000000000000444 $101 $177 forward @7 tangent #
vertex $-1 -1 $-1 $139 1 $178 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 11.32000016794051689 1.009999977424740791 1 0 0 0 -4.209622339601537533e-07 0.01999999955296516418 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 0 11.32000016794051689 1.009999977424740791 1 0 0 0 -4.209622339601537533e-07 0.01999999955296516418 1 I I 0 1 0.01999999955739539467 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 571 0 0 0 1 1 #
coedge $179 -1 $-1 $107 $122 $118 $159 forward $43 0 $-1 #
coedge $180 -1 $-1 $181 $182 $107 $147 forward $116 0 $-1 #
edge $-1 -1 $-1 $151 0 $183 1.28700221758656741 $146 $184 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 573 0 1 0 1 1 #
coedge $-1 -1 $-1 $173 $108 $182 $185 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $115 #
vertex $-1 -1 $-1 $109 0 $186 #
straight-curve $-1 -1 $-1 0 11.30000016838312149 1.000000014901161194 0 0 1 F 0 F 0.009999962523579597473 #
point $-1 -1 $-1 0 11.30000016838312149 1.009999977424740791 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 11.30000016838312149 1.009999977424740791 0 -1 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 568 0 1 0 1 1 #
coedge $-1 -1 $-1 $187 $118 $121 $161 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $187 $181 $188 reversed $79 0 $-1 #
edge $-1 -1 $-1 $163 0 $183 0.4000000059604644775 $118 $189 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $190 $191 reversed $49 0 $-1 #
edge $-1 -1 $-1 $163 0 $192 0.3000000000000000444 $157 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 587 0 1 0 1 1 #
vertex $-1 -1 $-1 $159 0 $194 #
straight-curve $-1 -1 $-1 0 11.55113336167791438 1.800000026822090149 0 1 0 F 0 F 0.04886681117555546905 #
coedge $-1 -1 $-1 $129 $190 $124 $166 forward $98 0 $-1 #
edge $-1 -1 $-1 $167 -0.3488786900373248567 $131 -0 $124 $195 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $196 #
straight-curve $-1 -1 $-1 0 11.55113336167791438 1.800000026822090149 1 0 0 I I #
point $-1 -1 $-1 0 11.55113336167791438 1.800000026822090149 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 11.25851939444102712 1.426539245531435851 -1 -0 -0 0 0.2660049389389627095 -0.1243727682918416289 1 I I #
point $-1 -1 $-1 0.3000000000000000444 11.55113336167791438 1.451121336784765292 #
coedge $-1 -1 $-1 $197 $136 $198 $199 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $174 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 -0.009999962523579597473 $200 -0 $173 $201 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.3000000000000000444 11.45000017061829567 1.400000020861625671 1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 11.30000016838312149 1.009999977424740791 1 0 0 I I #
point $-1 -1 $-1 0.3000000000000000444 11.30000016838312149 1.009999977424740791 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 568 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 571 0 0 0 1 1 #
coedge $-1 -1 $-1 $198 $146 $158 $188 forward $116 0 $-1 #
coedge $-1 -1 $-1 $146 $198 $149 $185 reversed $116 0 $-1 #
vertex $-1 -1 $-1 $147 1 $202 #
ellipse-curve $-1 -1 $-1 0 11.18333349997798543 1.400000020861625671 1 0 0 0 0.1166666684051360509 -0.4000000059604644775 1 F 0 F 1.28700221758656741 #
edge $-1 -1 $-1 $151 0 $200 0.3000000000000000444 $149 $203 forward @7 unknown #
point $-1 -1 $-1 0 11.30000016838312149 1.000000014901161194 #
coedge $-1 -1 $-1 $158 $157 $197 $204 reversed $79 0 $-1 #
edge $-1 -1 $-1 $183 0 $205 0.3000000000000000444 $181 $206 forward @7 tangent #
straight-curve $-1 -1 $-1 0 11.60000017285346985 1.800000026822090149 0 0 -1 F 0 F 0.4000000059604644775 #
coedge $-1 -1 $-1 $165 $197 $160 $191 forward $98 0 $-1 #
edge $-1 -1 $-1 $192 -0.04886681117555546905 $167 -0 $160 $207 forward @7 unknown #
vertex $-1 -1 $-1 $161 1 $208 #
straight-curve $-1 -1 $-1 0 11.60000017285346985 1.800000026822090149 1 0 0 I I #
point $-1 -1 $-1 0 11.60000017285346985 1.800000026822090149 #
straight-curve $-1 -1 $-1 0.3000000000000000444 11.55113336167791438 1.451121336784765292 -0 -0 -1 I I #
point $-1 -1 $-1 0.3000000000000000444 11.55113336167791438 1.800000026822090149 #
coedge $-1 -1 $-1 $190 $172 $187 $204 forward $98 0 $-1 #
coedge $-1 -1 $-1 $182 $181 $172 $199 reversed $116 0 $-1 #
edge $-1 -1 $-1 $200 0 $205 1.28700221758656741 $198 $209 forward @7 unknown #
vertex $-1 -1 $-1 $185 1 $210 #
straight-curve $-1 -1 $-1 0.3000000000000000444 11.30000016838312149 1.000000014901161194 -0 -0 -1 I I #
point $-1 -1 $-1 0 11.60000017285346985 1.400000020861625671 #
straight-curve $-1 -1 $-1 0 11.30000016838312149 1.000000014901161194 1 0 0 I I #
edge $-1 -1 $-1 $205 -0.4000000059604644775 $192 -0 $187 $211 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $212 #
straight-curve $-1 -1 $-1 0 11.60000017285346985 1.400000020861625671 1 0 0 I I #
straight-curve $-1 -1 $-1 0.3000000000000000444 11.55113336167791438 1.800000026822090149 -0 -1 -0 I I #
point $-1 -1 $-1 0.3000000000000000444 11.60000017285346985 1.800000026822090149 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 11.18333349997798543 1.400000020861625671 1 0 0 0 0.1166666684051360509 -0.4000000059604644775 1 I I #
point $-1 -1 $-1 0.3000000000000000444 11.30000016838312149 1.000000014901161194 #
straight-curve $-1 -1 $-1 0.3000000000000000444 11.60000017285346985 1.800000026822090149 0 0 1 I I #
point $-1 -1 $-1 0.3000000000000000444 11.60000017285346985 1.400000020861625671 #
End-of-ASM-data 