22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:17:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9607843137254902244 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1530892974759779 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0 -4.252500000000001279 0 0 0 1 -0.08944271909999226833 0.05499999999999971578 0 1 I I 0 1 0.1050000000000004263 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 -4.277500000000001634 0.4650000000000000799 0 0 1 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.1124999999999998224 -4.197500000000001563 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $32 $33 $34 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 125 129 0 0 1 1 #
coedge $-1 -1 $-1 $33 $16 $35 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $33 $31 $37 reversed $10 0 $-1 #
coedge $38 -1 $-1 $39 $40 $16 $26 reversed $41 0 $-1 #
edge $-1 -1 $-1 $42 0 $43 4.244226591853546893 $16 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 -0.1124999999999998224 -4.197500000000001563 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $24 $37 forward $19 0 $-1 #
coedge $-1 -1 $-1 $21 $21 $50 $52 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $23 $21 $34 reversed $10 0 $-1 #
edge $-1 -1 $-1 $53 0 $54 4.244226591853546893 $33 $55 forward @7 unknown #
coedge $-1 -1 $-1 $56 $50 $23 $36 forward $19 0 $-1 #
edge $-1 -1 $-1 $54 -0.4650000000000000799 $43 -0 $35 $57 forward @7 unknown #
edge $-1 -1 $-1 $42 0 $53 0.4650000000000000799 $31 $58 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 125 129 0 0 1 1 #
coedge $59 -1 $-1 $60 $25 $51 $61 forward $41 0 $-1 #
coedge $62 -1 $-1 $25 $63 $56 $64 forward $41 0 $-1 #
loop $-1 -1 $-1 $-1 $40 $65 #
vertex $-1 -1 $-1 $61 0 $66 #
vertex $-1 -1 $-1 $26 1 $67 #
ellipse-curve $-1 -1 $-1 0 -4.252500000000001279 0 0 0 1 -0.08944271909999226833 0.05499999999999971578 0 1 F 0 F 4.244226591853546893 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $69 $70 $6 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $28 #
cone-surface $-1 -1 $-1 -1.827499999999999902 2.722499999999999698 0 0 0 1 0.05499999999999993089 0.08944271909999157444 0 1 I I 0 1 0.1049999999999999545 forward I I I I #
coedge $-1 -1 $-1 $73 $74 $75 $76 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $35 $31 $32 $52 forward $19 0 $-1 #
coedge $77 -1 $-1 $31 $78 $39 $61 reversed $19 0 $-1 #
edge $-1 -1 $-1 $53 -0.1456927190999921795 $54 0.0331927190999923849 $50 $79 forward @7 unknown #
vertex $-1 -1 $-1 $37 1 $80 #
vertex $-1 -1 $-1 $36 0 $81 #
ellipse-curve $-1 -1 $-1 0 -4.252500000000001279 0.4650000000000000799 0 0 1 -0.08944271909999226833 0.05499999999999971578 0 1 I I #
coedge $82 -1 $-1 $83 $35 $40 $64 reversed $19 0 $-1 #
straight-curve $-1 -1 $-1 0.08944271909999226833 -4.197500000000001563 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -0.08944271909999226833 -4.197500000000001563 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $84 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $85 -1 $-1 $86 $39 $87 $88 forward $41 0 $-1 #
edge $-1 -1 $-1 $42 1.861942719099992205 $89 3.544999999999999929 $51 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $91 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $92 -1 $-1 $40 $93 $94 $95 forward $41 0 $-1 #
edge $-1 -1 $-1 $96 0 $43 1.683057280900007724 $56 $90 forward @7 unknown #
face $97 -1 $-1 $-1 $41 $6 $-1 $98 reversed single #
point $-1 -1 $-1 -0.08944271909999226833 -4.197500000000001563 0 #
point $-1 -1 $-1 0.08944271909999229608 -4.197500000000001563 0 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $99 -1 $-1 $100 $101 $6 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $46 #
plane-surface $-1 -1 $-1 -1.852500000000000036 2.722499999999999698 0.4650000000000000799 0 0 1 1 0 0 forward_v I I I I #
coedge $104 -1 $-1 $105 $106 $107 $108 forward $47 0 $-1 #
coedge $-1 -1 $-1 $109 $49 $110 $111 forward $29 0 $-1 #
coedge $-1 -1 $-1 $49 $109 $112 $113 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $114 $115 $49 $76 forward $116 0 $-1 #
edge $-1 -1 $-1 $117 0 $118 8.39500000000000135 $75 $119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $120 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $51 $121 $122 $123 reversed $19 0 $-1 #
straight-curve $-1 -1 $-1 0.05624999999999991118 -4.197500000000001563 0.4650000000000000799 1 0 -0 I I #
point $-1 -1 $-1 -0.08944271909999226833 -4.197500000000001563 0.4650000000000000799 #
point $-1 -1 $-1 0.08944271909999229608 -4.197500000000001563 0.4650000000000000799 #
ATTRIB_CUSTOM-attrib $-1 -1 $124 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $-1 -1 $-1 $125 $56 $126 $127 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $59 $39 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $128 -1 $-1 $129 $60 $130 $131 reversed $41 0 $-1 #
coedge $132 -1 $-1 $122 $133 $60 $88 reversed $101 0 $-1 #
edge $-1 -1 $-1 $89 0 $134 1.385557280900008514 $87 $135 forward @7 unknown #
vertex $-1 -1 $-1 $88 0 $136 #
straight-curve $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0 -1 0 0 F 0 F 3.544999999999999929 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $62 $40 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $137 -1 $-1 $63 $138 $139 $140 forward $41 0 $-1 #
coedge $141 -1 $-1 $142 $126 $63 $95 reversed $143 0 $-1 #
edge $-1 -1 $-1 $144 0 $96 8.39500000000000135 $94 $145 forward @7 unknown #
vertex $-1 -1 $-1 $64 0 $146 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0.9424999999999998934 -8.881784197001252323e-16 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
face $147 -1 $-1 $148 $149 $6 $-1 $150 forward single #
loop $-1 -1 $-1 $-1 $151 $69 #
plane-surface $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $152 $152 $153 $154 forward $70 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @15 137 141 0 0 1 1 #
coedge $-1 -1 $-1 $153 $72 $155 $156 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $72 $153 $151 $157 reversed $47 0 $-1 #
coedge $158 -1 $-1 $138 $129 $72 $108 reversed $41 0 $-1 #
edge $-1 -1 $-1 $159 0 $160 4.244226591853557551 $72 $161 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $162 $163 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $164 $165 $73 $111 reversed $166 0 $-1 #
edge $-1 -1 $-1 $117 0.5400000000000000355 $167 0.8400000000000000799 $110 $168 forward @7 unknown #
coedge $-1 -1 $-1 $121 $169 $74 $113 forward $19 0 $-1 #
edge $-1 -1 $-1 $118 0.5400000000000000355 $170 0.8400000000000000799 $112 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $75 $169 $173 forward $116 0 $-1 #
coedge $-1 -1 $-1 $75 $172 $164 $174 forward $116 0 $-1 #
loop $-1 -1 $-1 $-1 $75 $175 #
vertex $-1 -1 $-1 $174 1 $176 #
vertex $-1 -1 $-1 $113 0 $177 #
straight-curve $-1 -1 $-1 -0.1124999999999998224 4.197499999999999787 0.5400000000000000355 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $51 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $-1 -1 $-1 $78 $112 $178 $179 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $180 $87 $78 $123 forward $101 0 $-1 #
edge $-1 -1 $-1 $89 0 $181 0.8400000000000000799 $122 $182 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $56 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $183 $83 $184 $185 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $94 $186 $83 $127 reversed $143 0 $-1 #
edge $-1 -1 $-1 $96 0 $187 0.8400000000000000799 $83 $188 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $189 -1 $-1 $107 $86 $190 $191 forward $41 0 $-1 #
coedge $192 -1 $-1 $193 $194 $86 $131 forward $149 0 $-1 #
edge $-1 -1 $-1 $195 0 $134 4.244226591853557551 $130 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $197 $193 $198 forward $101 0 $-1 #
vertex $-1 -1 $-1 $131 1 $199 #
straight-curve $-1 -1 $-1 -1.772499999999999964 -4.197500000000001563 0 0 1 0 F 0 F 8.39500000000000135 #
point $-1 -1 $-1 -1.772499999999999964 -4.197500000000001563 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $200 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
coedge $201 -1 $-1 $93 $107 $202 $203 forward $41 0 $-1 #
coedge $204 -1 $-1 $205 $206 $93 $140 reversed $166 0 $-1 #
edge $-1 -1 $-1 $207 0 $144 3.544999999999999929 $139 $208 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $186 $94 $206 $209 forward $143 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $210 #
vertex $-1 -1 $-1 $95 0 $211 #
straight-curve $-1 -1 $-1 1.772499999999999964 4.197499999999999787 0 0 -1 0 F 0 F 8.39500000000000135 #
point $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
face $212 -1 $-1 $213 $214 $6 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $130 $100 #
cone-surface $-1 -1 $-1 -1.827499999999999902 -2.722500000000001474 0 0 0 1 0.05499999999999993089 0.08944271909999157444 0 1 I I 0 1 0.1049999999999999545 forward I I I I #
coedge $-1 -1 $-1 $216 $202 $106 $157 forward $101 0 $-1 #
coedge $-1 -1 $-1 $103 $103 $216 $217 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $106 $105 $103 $154 reversed $47 0 $-1 #
edge $-1 -1 $-1 $218 0 $219 4.244226591853557551 $153 $220 forward @7 unknown #
coedge $-1 -1 $-1 $190 $216 $105 $156 forward $101 0 $-1 #
edge $-1 -1 $-1 $219 -0.4650000000000000799 $160 -0 $155 $221 forward @7 unknown #
edge $-1 -1 $-1 $159 0 $218 0.4650000000000000799 $151 $222 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @15 137 141 0 0 1 1 #
vertex $-1 -1 $-1 $203 0 $223 #
vertex $-1 -1 $-1 $108 1 $224 #
ellipse-curve $-1 -1 $-1 -1.827499999999999902 2.722499999999999698 0 0 -0 1 0.05499999999999993089 0.08944271909999157444 0 1 F 0 F 4.244226591853557551 #
coedge $-1 -1 $-1 $225 $178 $109 $163 forward $226 0 $-1 #
edge $-1 -1 $-1 $170 -8.39500000000000135 $167 -0 $109 $227 forward @7 unknown #
coedge $-1 -1 $-1 $228 $110 $115 $174 reversed $166 0 $-1 #
coedge $-1 -1 $-1 $110 $205 $225 $229 reversed $166 0 $-1 #
loop $-1 -1 $-1 $-1 $139 $230 #
vertex $-1 -1 $-1 $111 1 $231 #
straight-curve $-1 -1 $-1 -0.1124999999999998224 4.197499999999999787 0 0 0 1 I I #
coedge $-1 -1 $-1 $112 $183 $114 $173 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $113 1 $232 #
straight-curve $-1 -1 $-1 -0.1124999999999998224 -4.197500000000001563 0 0 0 1 I I #
coedge $-1 -1 $-1 $115 $114 $233 $234 reversed $116 0 $-1 #
edge $-1 -1 $-1 $118 -1.884999999999999787 $235 -1.660000000000000142 $169 $236 forward @7 unknown #
edge $-1 -1 $-1 $237 -1.884999999999999787 $117 -1.660000000000000142 $164 $238 forward @7 unknown #
face $239 -1 $-1 $240 $116 $6 $-1 $241 forward single #
point $-1 -1 $-1 -0.1124999999999998224 4.197499999999999787 0.5400000000000000355 #
point $-1 -1 $-1 -0.1124999999999998224 -4.197500000000001563 0.5400000000000000355 #
coedge $-1 -1 $-1 $162 $242 $121 $179 forward $226 0 $-1 #
edge $-1 -1 $-1 $181 -3.544999999999999929 $170 -1.884999999999999787 $121 $243 forward @7 unknown #
coedge $-1 -1 $-1 $244 $122 $242 $245 reversed $101 0 $-1 #
vertex $-1 -1 $-1 $123 1 $246 #
straight-curve $-1 -1 $-1 -1.772499999999999964 -4.197500000000001563 0 0 0 1 I I #
coedge $-1 -1 $-1 $169 $125 $247 $248 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $249 $250 $125 $185 forward $251 0 $-1 #
edge $-1 -1 $-1 $252 -1.660000000000000142 $187 -0 $125 $253 forward @7 unknown #
coedge $-1 -1 $-1 $126 $142 $249 $254 reversed $143 0 $-1 #
vertex $-1 -1 $-1 $127 1 $255 #
straight-curve $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $256 -1 $-1 $257 $155 $129 $191 reversed $101 0 $-1 #
edge $-1 -1 $-1 $195 1.564442719099991663 $160 6.830557280900009687 $190 $135 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $-1 -1 $-1 $258 $130 $133 $198 reversed $149 0 $-1 #
coedge $-1 -1 $-1 $130 $258 $257 $259 reversed $149 0 $-1 #
vertex $-1 -1 $-1 $191 0 $260 #
ellipse-curve $-1 -1 $-1 -1.827499999999999902 -2.722500000000001474 0 0 -0 1 0.05499999999999993089 0.08944271909999157444 0 1 F 0 F 4.244226591853557551 #
coedge $-1 -1 $-1 $133 $257 $261 $262 forward $101 0 $-1 #
edge $-1 -1 $-1 $263 -0.4650000000000000799 $134 -0 $133 $264 forward @7 unknown #
point $-1 -1 $-1 -1.772499999999999964 -2.811942719099993049 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $137 $93 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $265 -1 $-1 $151 $244 $138 $203 reversed $101 0 $-1 #
edge $-1 -1 $-1 $159 7.009442719099992836 $207 8.39500000000000135 $202 $135 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $266 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
coedge $-1 -1 $-1 $165 $139 $244 $267 forward $166 0 $-1 #
coedge $-1 -1 $-1 $139 $268 $142 $209 reversed $166 0 $-1 #
vertex $-1 -1 $-1 $140 0 $269 #
straight-curve $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0 1 0 0 F 0 F 3.544999999999999929 #
edge $-1 -1 $-1 $144 0 $270 0.8400000000000000799 $142 $271 forward @7 unknown #
face $272 -1 $-1 $273 $143 $6 $-1 $274 forward single #
point $-1 -1 $-1 1.772499999999999964 4.197499999999999787 0 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 8 #
face $275 -1 $-1 $175 $226 $6 $-1 $276 forward single #
loop $-1 -1 $-1 $-1 $277 $148 #
plane-surface $-1 -1 $-1 -1.852500000000000036 -2.722500000000001474 0.4650000000000000799 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $155 $151 $152 $217 forward $101 0 $-1 #
edge $-1 -1 $-1 $218 0.648057280900008692 $219 0.8269427190999918409 $216 $278 forward @7 unknown #
vertex $-1 -1 $-1 $157 1 $279 #
vertex $-1 -1 $-1 $156 0 $280 #
ellipse-curve $-1 -1 $-1 -1.827499999999999902 2.722499999999999698 0.4650000000000000799 0 0 1 0.05499999999999993089 0.08944271909999157444 0 1 I I #
straight-curve $-1 -1 $-1 -1.772499999999999964 2.633057280900008124 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -1.772499999999999964 2.811942719099991272 0 0 0 1 I I #
point $-1 -1 $-1 -1.772499999999999964 2.811942719099991272 0 #
point $-1 -1 $-1 -1.772499999999999964 2.633057280900008124 0 #
coedge $-1 -1 $-1 $242 $162 $165 $229 forward $226 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $213 #
straight-curve $-1 -1 $-1 -0.1124999999999998224 4.197499999999999787 0.8400000000000000799 0 1 0 I I #
coedge $-1 -1 $-1 $268 $164 $281 $282 forward $166 0 $-1 #
edge $-1 -1 $-1 $167 -1.660000000000000142 $283 -0 $165 $284 forward @7 unknown #
face $285 -1 $-1 $210 $166 $6 $-1 $286 forward single #
point $-1 -1 $-1 -0.1124999999999998224 4.197499999999999787 0.8400000000000000799 #
point $-1 -1 $-1 -0.1124999999999998224 -4.197500000000001563 0.8400000000000000799 #
coedge $-1 -1 $-1 $247 $281 $172 $234 forward $287 0 $-1 #
edge $-1 -1 $-1 $237 -2.098750000000000338 $235 6.296250000000000568 $233 $288 forward @7 unknown #
vertex $-1 -1 $-1 $248 0 $289 #
straight-curve $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0.5400000000000000355 1 0 0 I I #
vertex $-1 -1 $-1 $282 0 $290 #
straight-curve $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0.5400000000000000355 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 10 #
face $291 -1 $-1 $230 $287 $6 $-1 $292 forward single #
plane-surface $-1 -1 $-1 0 -8.881784197001252323e-16 0.5400000000000000355 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $225 $180 $245 forward $226 0 $-1 #
straight-curve $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0.8400000000000000799 1 0 0 I I #
coedge $-1 -1 $-1 $202 $180 $205 $267 reversed $101 0 $-1 #
edge $-1 -1 $-1 $283 -8.39500000000000135 $181 -0 $180 $293 forward @7 unknown #
point $-1 -1 $-1 -1.772499999999999964 -4.197500000000001563 0.8400000000000000799 #
coedge $-1 -1 $-1 $294 $233 $183 $248 forward $287 0 $-1 #
edge $-1 -1 $-1 $235 0.5400000000000000355 $252 0.8400000000000000799 $183 $295 forward @7 unknown #
coedge $-1 -1 $-1 $296 $184 $186 $254 forward $251 0 $-1 #
coedge $-1 -1 $-1 $184 $296 $294 $297 forward $251 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $273 #
vertex $-1 -1 $-1 $248 1 $298 #
straight-curve $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0.8400000000000000799 1 0 0 I I #
edge $-1 -1 $-1 $187 -8.39500000000000135 $270 -0 $186 $299 forward @7 unknown #
point $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0.8400000000000000799 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $197 $190 $194 $259 forward $101 0 $-1 #
coedge $-1 -1 $-1 $194 $193 $277 $300 reversed $149 0 $-1 #
edge $-1 -1 $-1 $195 0 $301 0.4650000000000000799 $257 $302 forward @7 unknown #
point $-1 -1 $-1 -1.772499999999999964 -2.6330572809000099 0 #
coedge $-1 -1 $-1 $277 $277 $197 $262 reversed $214 0 $-1 #
edge $-1 -1 $-1 $301 3.370557280900008834 $263 3.549442719099991983 $197 $303 forward @7 unknown #
vertex $-1 -1 $-1 $198 0 $304 #
straight-curve $-1 -1 $-1 -1.772499999999999964 -2.811942719099993049 0 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $204 $139 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
edge $-1 -1 $-1 $207 0 $283 0.8400000000000000799 $205 $305 forward @7 unknown #
coedge $-1 -1 $-1 $206 $228 $296 $306 reversed $166 0 $-1 #
point $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0 #
vertex $-1 -1 $-1 $209 1 $307 #
straight-curve $-1 -1 $-1 1.772499999999999964 4.197499999999999787 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 13 #
face $308 -1 $-1 $65 $251 $6 $-1 $309 forward single #
plane-surface $-1 -1 $-1 1.772499999999999964 -4.197500000000001563 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.9424999999999998934 -8.881784197001252323e-16 0.8400000000000000799 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $261 $261 $258 $300 forward $214 0 $-1 #
straight-curve $-1 -1 $-1 -1.772499999999999964 3.459999999999999964 0.4650000000000000799 0 -1 0 I I #
point $-1 -1 $-1 -1.772499999999999964 2.811942719099991272 0.4650000000000000799 #
point $-1 -1 $-1 -1.772499999999999964 2.633057280900008124 0.4650000000000000799 #
coedge $-1 -1 $-1 $233 $294 $228 $282 reversed $287 0 $-1 #
edge $-1 -1 $-1 $237 0.5400000000000000355 $310 0.8400000000000000799 $228 $311 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $312 #
straight-curve $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0.8400000000000000799 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 1.772499999999999964 4.197499999999999787 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $233 $240 #
straight-curve $-1 -1 $-1 0.1124999999999998224 2.098749999999999449 0.5400000000000000355 0 -1 0 I I #
point $-1 -1 $-1 0.1124999999999998224 -4.197500000000001563 0.5400000000000000355 #
point $-1 -1 $-1 0.1124999999999998224 4.197499999999999787 0.5400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.1124999999999998224 4.197499999999999787 0 -1 0 0 -0 -1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.772499999999999964 -4.197500000000001563 0.8400000000000000799 -0 -1 -0 I I #
coedge $-1 -1 $-1 $281 $247 $250 $297 reversed $287 0 $-1 #
straight-curve $-1 -1 $-1 0.1124999999999998224 -4.197500000000001563 0 0 0 1 I I #
coedge $-1 -1 $-1 $250 $249 $268 $306 forward $251 0 $-1 #
edge $-1 -1 $-1 $310 -8.39500000000000135 $252 -0 $294 $313 forward @7 unknown #
point $-1 -1 $-1 0.1124999999999998224 -4.197500000000001563 0.8400000000000000799 #
straight-curve $-1 -1 $-1 1.772499999999999964 4.197499999999999787 0.8400000000000000799 0 1 0 I I #
edge $-1 -1 $-1 $301 0 $263 4.244226591853557551 $258 $314 forward @7 unknown #
vertex $-1 -1 $-1 $259 1 $315 #
straight-curve $-1 -1 $-1 -1.772499999999999964 -2.6330572809000099 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.772499999999999964 0.7374999999999991562 0.4650000000000000799 0 -1 0 I I #
point $-1 -1 $-1 -1.772499999999999964 -2.811942719099993049 0.4650000000000000799 #
straight-curve $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0 0 0 1 I I #
edge $-1 -1 $-1 $270 -3.544999999999999929 $310 -1.884999999999999787 $268 $316 forward @7 unknown #
point $-1 -1 $-1 1.772499999999999964 4.197499999999999787 0.8400000000000000799 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.9424999999999998934 -8.881784197001252323e-16 0.8400000000000000799 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $282 1 $317 #
straight-curve $-1 -1 $-1 0.1124999999999998224 4.197499999999999787 0 0 0 1 I I #
point $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0.8400000000000000799 #
straight-curve $-1 -1 $-1 0.1124999999999998224 -4.197500000000001563 0.8400000000000000799 -0 -1 -0 I I #
ellipse-curve $-1 -1 $-1 -1.827499999999999902 -2.722500000000001474 0.4650000000000000799 0 0 1 0.05499999999999993089 0.08944271909999157444 0 1 I I #
point $-1 -1 $-1 -1.772499999999999964 -2.6330572809000099 0.4650000000000000799 #
straight-curve $-1 -1 $-1 -1.772499999999999964 4.197499999999999787 0.8400000000000000799 -1 -0 -0 I I #
point $-1 -1 $-1 0.1124999999999998224 4.197499999999999787 0.8400000000000000799 #
End-of-ASM-data 