22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:12:44 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9921568627450980671 0.9960784313725490335 1 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1531926018053841 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -1.076933860713709334 0.539491318154816879 0.1650000000000000078 3.496765431890258004e-16 1 -0 -1 3.496765431890258004e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -1.076933860713709334 0.3144913181548169012 0.1650000000000000078 0 0 1 0 -0.2250000000000000333 0 1 I I 0 1 0.2250000000000000333 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.711933860713709121 0.08949131815481697894 0.1650000000000000078 -1.966930555438270158e-16 -1 0 1 -1.966930555438270158e-16 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 160 156 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.6349999999999997868 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
cone-surface $-1 -1 $-1 -1.711933860713709121 0.3144913181548170122 0.1650000000000000078 0 0 1 0 0.2250000000000000888 0 1 I I 0 1 0.2250000000000000888 forward I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 161 154 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 3.141592653589793116 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $65 0.05999999999999999778 $38 $66 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $67 0.05999999999999999778 $33 $68 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 160 156 0 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $71 #
vertex $-1 -1 $-1 $36 1 $72 #
vertex $-1 -1 $-1 $70 0 $73 #
straight-curve $-1 -1 $-1 -1.076933860713709334 0.539491318154816879 0.1650000000000000078 -1 3.496765431890258004e-16 0 F 0 F 0.6349999999999997868 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $28 #
plane-surface $-1 -1 $-1 -1.394433860713709228 0.3144913181548170122 0.2250000000000000056 0 0 1 -1 0 0 forward_v I I I I #
coedge $80 -1 $-1 $81 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 162 151 0 0 1 1 #
coedge $-1 -1 $-1 $82 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $82 $81 $83 reversed $19 0 $-1 #
coedge $84 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $85 1.091865795243157721e-32 $60 0.6349999999999997868 $31 $86 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $87 $88 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 0.05999999999999999778 $53 $90 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 161 154 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $91 #
ellipse-curve $-1 -1 $-1 -1.076933860713709334 0.3144913181548169012 0.1650000000000000078 0 0 1 0 -0.2250000000000000333 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $92 $87 $37 $63 forward $78 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 0.6349999999999997868 $37 $93 forward @7 unknown #
coedge $-1 -1 $-1 $38 $81 $92 $94 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $95 #
straight-curve $-1 -1 $-1 -1.711933860713709121 0.5394913181548171011 0.1650000000000000078 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $96 #
straight-curve $-1 -1 $-1 -1.076933860713709334 0.539491318154816879 0.1650000000000000078 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @15 159 158 0 0 1 1 #
edge $-1 -1 $-1 $45 0 $85 3.141592653589793116 $51 $97 forward @7 unknown #
face $98 -1 $-1 $-1 $43 $6 $-1 $99 reversed single #
point $-1 -1 $-1 -1.076933860713709334 0.539491318154816879 0.1650000000000000078 #
point $-1 -1 $-1 -1.711933860713709121 0.5394913181548171011 0.1650000000000000078 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $100 -1 $-1 $101 $102 $6 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $48 #
cone-surface $-1 -1 $-1 -1.076933860713709334 0.3144913181548169012 0.1650000000000000078 0 0 1 0 -0.1750000000000000444 0 1 I I 0 1 0.1750000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $92 $28 #
coedge $-1 -1 $-1 $105 $106 $107 $108 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @15 159 158 0 0 1 1 #
coedge $-1 -1 $-1 $64 $51 $54 $83 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $109 $110 reversed $19 0 $-1 #
edge $-1 -1 $-1 $85 0 $111 0.05999999999999999778 $81 $112 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @15 162 151 0 0 1 1 #
vertex $-1 -1 $-1 $70 1 $113 #
straight-curve $-1 -1 $-1 -1.711933860713709121 0.08949131815481697894 0.1650000000000000078 1 -1.966930555438270158e-16 0 F 0 F 0.6349999999999997868 #
coedge $-1 -1 $-1 $62 $109 $57 $88 forward $78 0 $-1 #
edge $-1 -1 $-1 $89 0 $67 3.141592653589793116 $57 $114 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $115 #
straight-curve $-1 -1 $-1 -1.076933860713709334 0.08949131815481686791 0.1650000000000000078 0 0 1 I I #
point $-1 -1 $-1 -1.076933860713709334 0.08949131815481686791 0.1650000000000000078 #
coedge $-1 -1 $-1 $109 $62 $64 $94 forward $78 0 $-1 #
straight-curve $-1 -1 $-1 -1.076933860713709334 0.539491318154816879 0.2250000000000000056 -1 3.496765431890258004e-16 0 I I #
edge $-1 -1 $-1 $65 0 $111 3.141592653589793116 $64 $116 forward @7 unknown #
point $-1 -1 $-1 -1.711933860713709121 0.5394913181548171011 0.2250000000000000056 #
point $-1 -1 $-1 -1.076933860713709334 0.539491318154816879 0.2250000000000000056 #
ellipse-curve $-1 -1 $-1 -1.711933860713709121 0.3144913181548170122 0.1650000000000000078 0 0 1 0 0.2250000000000000888 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -1.394433860713709228 0.3144913181548169567 0.1650000000000000078 0 0 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 6 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $75 #
plane-surface $-1 -1 $-1 -1.076933860713709334 0.4894913181548169456 0.1650000000000000078 1.748382715945129002e-16 1 -0 -1 1.748382715945129002e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $122 $123 $124 $125 forward $76 0 $-1 #
coedge $-1 -1 $-1 $124 $79 $121 $126 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $79 $124 $127 $128 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $129 $130 $79 $108 forward $131 0 $-1 #
edge $-1 -1 $-1 $132 0 $133 3.141592653589793116 $107 $134 forward @7 unknown #
coedge $-1 -1 $-1 $87 $92 $82 $110 forward $78 0 $-1 #
edge $-1 -1 $-1 $111 1.091865795243157721e-32 $89 0.6349999999999997868 $82 $135 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $136 #
straight-curve $-1 -1 $-1 -1.711933860713709121 0.08949131815481692342 0.1650000000000000078 0 0 1 I I #
point $-1 -1 $-1 -1.711933860713709121 0.08949131815481692342 0.1650000000000000078 #
ellipse-curve $-1 -1 $-1 -1.076933860713709334 0.3144913181548169012 0.2250000000000000056 0 0 1 0 -0.2250000000000000333 0 1 I I #
point $-1 -1 $-1 -1.076933860713709334 0.08949131815481686791 0.2250000000000000056 #
ellipse-curve $-1 -1 $-1 -1.711933860713709121 0.3144913181548170122 0.2250000000000000056 0 0 1 0 0.2250000000000000888 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 7 #
face $137 -1 $-1 $138 $131 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $127 $101 #
plane-surface $-1 -1 $-1 -1.711933860713709121 0.1394913181548169678 0.1650000000000000078 -1.748382715945129002e-16 -1 0 1 -1.748382715945129002e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $141 $105 $126 forward $102 0 $-1 #
coedge $-1 -1 $-1 $142 $104 $141 $143 forward $76 0 $-1 #
coedge $-1 -1 $-1 $104 $142 $144 $145 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $106 $105 $104 $125 reversed $49 0 $-1 #
edge $-1 -1 $-1 $146 0 $147 3.141592653589793116 $104 $148 forward @7 unknown #
edge $-1 -1 $-1 $147 -0.1587499999999999467 $132 0.4762499999999998401 $121 $149 forward @7 unknown #
coedge $-1 -1 $-1 $144 $150 $106 $128 forward $119 0 $-1 #
edge $-1 -1 $-1 $133 -0.1587499999999999467 $146 0.4762499999999998401 $127 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $107 $150 $153 forward $131 0 $-1 #
coedge $-1 -1 $-1 $107 $152 $140 $154 reversed $131 0 $-1 #
loop $-1 -1 $-1 $-1 $107 $118 #
vertex $-1 -1 $-1 $154 0 $155 #
vertex $-1 -1 $-1 $153 0 $156 #
ellipse-curve $-1 -1 $-1 -1.711933860713709121 0.3144913181548170122 0.2250000000000000056 0 0 1 0 0.1750000000000000444 0 1 I I #
straight-curve $-1 -1 $-1 -1.711933860713709121 0.08949131815481697894 0.2250000000000000056 1 -1.966930555438270158e-16 0 I I #
point $-1 -1 $-1 -1.711933860713709121 0.08949131815481692342 0.2250000000000000056 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 8 #
face $157 -1 $-1 $71 $158 $6 $-1 $159 forward single #
cone-surface $-1 -1 $-1 -1.711933860713709121 0.3144913181548170122 0.1650000000000000078 0 0 1 0 0.1750000000000000444 0 1 I I 0 1 0.1750000000000000444 forward I I I I #
coedge $-1 -1 $-1 $160 $121 $130 $154 forward $102 0 $-1 #
coedge $-1 -1 $-1 $121 $160 $122 $143 reversed $102 0 $-1 #
coedge $-1 -1 $-1 $123 $122 $161 $162 reversed $76 0 $-1 #
edge $-1 -1 $-1 $147 0.05999999999999999778 $163 0.3200000000000000622 $122 $164 forward @7 tangent #
coedge $-1 -1 $-1 $165 $127 $123 $145 forward $119 0 $-1 #
edge $-1 -1 $-1 $146 0.05999999999999999778 $166 0.3200000000000000622 $144 $167 forward @7 tangent #
vertex $-1 -1 $-1 $145 0 $168 #
vertex $-1 -1 $-1 $143 0 $169 #
ellipse-curve $-1 -1 $-1 -1.076933860713709334 0.3144913181548169012 0.2250000000000000056 0 0 1 0 -0.1750000000000000444 0 1 I I #
straight-curve $-1 -1 $-1 -1.235683860713709281 0.4894913181548169456 0.2250000000000000056 -1 1.748382715945129002e-16 0 I I #
coedge $-1 -1 $-1 $127 $165 $129 $153 reversed $119 0 $-1 #
straight-curve $-1 -1 $-1 -1.553183860713709175 0.1394913181548169401 0.2250000000000000056 1 -1.748382715945129002e-16 0 I I #
coedge $-1 -1 $-1 $130 $129 $170 $171 reversed $131 0 $-1 #
edge $-1 -1 $-1 $133 0.05999999999999999778 $172 0.3200000000000000622 $129 $173 forward @7 tangent #
edge $-1 -1 $-1 $132 0.05999999999999999778 $174 0.3200000000000000622 $130 $175 forward @7 tangent #
point $-1 -1 $-1 -1.711933860713709121 0.4894913181548170567 0.2250000000000000056 #
point $-1 -1 $-1 -1.711933860713709121 0.1394913181548169678 0.2250000000000000056 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $170 $138 #
plane-surface $-1 -1 $-1 -1.394433860713709228 0.3144913181548169567 0.4850000000000000977 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $141 $140 $176 $177 reversed $102 0 $-1 #
coedge $-1 -1 $-1 $176 $178 $142 $162 forward $158 0 $-1 #
edge $-1 -1 $-1 $166 0 $163 3.141592653589793116 $142 $179 forward @7 unknown #
vertex $-1 -1 $-1 $143 1 $180 #
straight-curve $-1 -1 $-1 -1.076933860713709334 0.4894913181548169456 0.1650000000000000078 0 0 1 I I #
coedge $-1 -1 $-1 $150 $144 $178 $181 reversed $119 0 $-1 #
vertex $-1 -1 $-1 $145 1 $182 #
straight-curve $-1 -1 $-1 -1.076933860713709334 0.1394913181548168568 0.1650000000000000078 0 0 1 I I #
point $-1 -1 $-1 -1.076933860713709334 0.1394913181548168568 0.2250000000000000056 #
point $-1 -1 $-1 -1.076933860713709334 0.4894913181548169456 0.2250000000000000056 #
coedge $-1 -1 $-1 $178 $176 $152 $171 forward $158 0 $-1 #
edge $-1 -1 $-1 $174 0 $172 3.141592653589793116 $152 $183 forward @7 unknown #
vertex $-1 -1 $-1 $153 1 $184 #
straight-curve $-1 -1 $-1 -1.711933860713709121 0.1394913181548169678 0.1650000000000000078 0 0 1 I I #
vertex $-1 -1 $-1 $154 1 $185 #
straight-curve $-1 -1 $-1 -1.711933860713709121 0.4894913181548170567 0.1650000000000000078 0 0 1 I I #
coedge $-1 -1 $-1 $170 $161 $160 $177 forward $158 0 $-1 #
edge $-1 -1 $-1 $163 0 $174 0.6349999999999997868 $160 $186 forward @7 unknown #
coedge $-1 -1 $-1 $161 $170 $165 $181 forward $158 0 $-1 #
ellipse-curve $-1 -1 $-1 -1.076933860713709334 0.3144913181548169012 0.4850000000000000977 0 0 1 0 -0.1750000000000000444 0 1 I I #
point $-1 -1 $-1 -1.076933860713709334 0.4894913181548169456 0.4850000000000000977 #
edge $-1 -1 $-1 $172 0 $166 0.6349999999999997868 $165 $187 forward @7 unknown #
point $-1 -1 $-1 -1.076933860713709334 0.1394913181548168568 0.4850000000000000977 #
ellipse-curve $-1 -1 $-1 -1.711933860713709121 0.3144913181548170122 0.4850000000000000977 0 0 1 0 0.1750000000000000444 0 1 I I #
point $-1 -1 $-1 -1.711933860713709121 0.1394913181548169678 0.4850000000000000977 #
point $-1 -1 $-1 -1.711933860713709121 0.4894913181548170567 0.4850000000000000977 #
straight-curve $-1 -1 $-1 -1.076933860713709334 0.4894913181548169456 0.4850000000000000977 -1 1.748382715945129002e-16 0 I I #
straight-curve $-1 -1 $-1 -1.711933860713709121 0.1394913181548169678 0.4850000000000000977 1 -1.748382715945129002e-16 0 I I #
End-of-ASM-data 