22600 0 5 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:11:19 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $5 -1 $-1 $6 $-1 $7 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
rgb_color-st-attrib $-1 -1 $17 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $18 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $19 $-1 $2 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $20 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $21 $-1 $3 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $22 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $4 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $24 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1529422459434027 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $2 @20 Timestamp_attrib_def 1 1529422459434027 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $3 @20 Timestamp_attrib_def 1 1529422459434027 #
shell $-1 -1 $-1 $-1 $-1 $27 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $4 @20 Timestamp_attrib_def 1 1529422459434027 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $15 #
face $29 -1 $-1 $30 $31 $18 $-1 $32 forward single #
face $33 -1 $-1 $34 $35 $20 $-1 $36 forward single #
face $37 -1 $-1 $38 $39 $22 $-1 $40 forward single #
face $41 -1 $-1 $42 $43 $24 $-1 $44 forward single #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $25 #
plane-surface $-1 -1 $-1 -0.09500000000000002887 0.1550000000000000266 0 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 0 #
face $50 -1 $-1 $51 $52 $20 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $26 #
plane-surface $-1 -1 $-1 0.09500000000000002887 0.1550000000000000266 0 0 1 0 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 0 #
face $55 -1 $-1 $56 $57 $22 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $27 #
plane-surface $-1 -1 $-1 -0.09500000000000002887 -0.1550000000000000266 0 0 -1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 0 #
face $60 -1 $-1 $61 $62 $24 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $28 #
plane-surface $-1 -1 $-1 0.09500000000000002887 -0.1550000000000000266 0 -1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 1 #
face $65 -1 $-1 $66 $67 $18 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $30 #
plane-surface $-1 -1 $-1 -0.1550000000000000266 0.1550000000000000266 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $70 -1 $-1 $71 $72 $73 $74 forward $31 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 1 #
face $75 -1 $-1 $76 $77 $20 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $34 #
plane-surface $-1 -1 $-1 0.09500000000000002887 0.09500000000000002887 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $80 -1 $-1 $81 $82 $83 $84 reversed $35 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 1 #
face $85 -1 $-1 $86 $87 $22 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $38 #
plane-surface $-1 -1 $-1 -0.09500000000000002887 -0.09500000000000002887 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $90 -1 $-1 $91 $92 $93 $94 reversed $39 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 1 #
face $95 -1 $-1 $96 $97 $24 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $42 #
plane-surface $-1 -1 $-1 0.1550000000000000266 -0.1550000000000000266 0 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $100 -1 $-1 $101 $102 $103 $104 forward $43 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $105 -1 $-1 $106 $107 $18 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $46 #
plane-surface $-1 -1 $-1 -0.1550000000000000266 0.09500000000000002887 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $110 -1 $-1 $111 $112 $113 $114 forward $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $115 $49 $116 $117 forward $31 0 $-1 #
coedge $-1 -1 $-1 $49 $115 $111 $118 reversed $31 0 $-1 #
coedge $119 -1 $-1 $113 $120 $49 $74 reversed $121 0 $-1 #
edge $-1 -1 $-1 $122 0 $123 0.05999999999999999778 $73 $124 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 2 #
face $125 -1 $-1 $126 $127 $20 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $51 #
plane-surface $-1 -1 $-1 0.1550000000000000266 0.09500000000000002887 0 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $130 -1 $-1 $131 $132 $133 $134 reversed $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $135 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $136 $54 $137 $138 forward $35 0 $-1 #
coedge $-1 -1 $-1 $54 $136 $131 $139 reversed $35 0 $-1 #
coedge $140 -1 $-1 $133 $141 $54 $84 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 0 $144 0.05999999999999999778 $83 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 2 #
face $146 -1 $-1 $147 $148 $22 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $56 #
plane-surface $-1 -1 $-1 -0.1550000000000000266 -0.09500000000000002887 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $154 $155 reversed $57 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $156 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $157 $59 $158 $159 forward $39 0 $-1 #
coedge $-1 -1 $-1 $59 $157 $152 $160 reversed $39 0 $-1 #
coedge $161 -1 $-1 $154 $162 $59 $94 forward $163 0 $-1 #
edge $-1 -1 $-1 $164 0 $165 0.05999999999999999778 $93 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 2 #
face $167 -1 $-1 $168 $169 $24 $-1 $170 forward single #
loop $-1 -1 $-1 $-1 $171 $61 #
plane-surface $-1 -1 $-1 0.1550000000000000266 -0.09500000000000002887 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $172 -1 $-1 $173 $174 $175 $176 forward $62 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $177 $64 $178 $179 forward $43 0 $-1 #
coedge $-1 -1 $-1 $64 $177 $173 $180 reversed $43 0 $-1 #
coedge $181 -1 $-1 $175 $182 $64 $104 reversed $183 0 $-1 #
edge $-1 -1 $-1 $184 0 $185 0.05999999999999999778 $103 $186 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 3 #
face $187 -1 $-1 $188 $121 $18 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $66 #
plane-surface $-1 -1 $-1 -0.09500000000000002887 0.09500000000000002887 0 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $191 -1 $-1 $192 $193 $194 $195 forward $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $196 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $197 $69 $72 $118 forward $47 0 $-1 #
coedge $-1 -1 $-1 $69 $197 $192 $198 reversed $47 0 $-1 #
coedge $199 -1 $-1 $194 $73 $69 $114 reversed $121 0 $-1 #
edge $-1 -1 $-1 $200 0 $122 0.05999999999999999778 $113 $201 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $202 $203 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $190 $204 $71 $117 reversed $107 0 $-1 #
edge $-1 -1 $-1 $123 0 $205 0.3500000000000000333 $116 $206 forward @7 unknown #
edge $-1 -1 $-1 $122 0 $207 0.3500000000000000333 $111 $208 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $209 -1 $-1 $73 $194 $190 $210 reversed $121 0 $-1 #
loop $-1 -1 $-1 $-1 $120 $106 #
vertex $-1 -1 $-1 $74 0 $211 #
vertex $-1 -1 $-1 $210 0 $212 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 0.1550000000000000266 0 0 -1 0 F 0 F 0.05999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 3 #
face $213 -1 $-1 $214 $142 $20 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $76 #
plane-surface $-1 -1 $-1 0.1550000000000000266 0.1550000000000000266 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $217 -1 $-1 $218 $219 $220 $221 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $222 $79 $82 $139 forward $52 0 $-1 #
coedge $-1 -1 $-1 $79 $222 $218 $223 reversed $52 0 $-1 #
coedge $224 -1 $-1 $220 $83 $79 $134 forward $142 0 $-1 #
edge $-1 -1 $-1 $144 0 $225 0.05999999999999999778 $133 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $80 $54 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 2 #
coedge $-1 -1 $-1 $82 $81 $227 $228 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $216 $229 $81 $138 reversed $127 0 $-1 #
edge $-1 -1 $-1 $143 0 $230 0.3500000000000000333 $137 $231 forward @7 unknown #
edge $-1 -1 $-1 $144 0 $232 0.3500000000000000333 $131 $233 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $234 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 2 #
coedge $235 -1 $-1 $83 $220 $216 $236 forward $142 0 $-1 #
loop $-1 -1 $-1 $-1 $141 $126 #
vertex $-1 -1 $-1 $236 1 $237 #
vertex $-1 -1 $-1 $84 1 $238 #
straight-curve $-1 -1 $-1 0.1550000000000000266 0.1550000000000000266 0 -1 0 0 F 0 F 0.05999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 3 #
face $239 -1 $-1 $240 $163 $22 $-1 $241 forward single #
loop $-1 -1 $-1 $-1 $242 $86 #
plane-surface $-1 -1 $-1 -0.1550000000000000266 -0.1550000000000000266 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $243 -1 $-1 $244 $245 $246 $247 reversed $87 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $248 $89 $92 $160 forward $57 0 $-1 #
coedge $-1 -1 $-1 $89 $248 $244 $249 reversed $57 0 $-1 #
coedge $250 -1 $-1 $246 $93 $89 $155 forward $163 0 $-1 #
edge $-1 -1 $-1 $165 0 $251 0.05999999999999999778 $154 $252 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $90 $59 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 2 #
coedge $-1 -1 $-1 $92 $91 $253 $254 reversed $39 0 $-1 #
coedge $-1 -1 $-1 $242 $255 $91 $159 reversed $148 0 $-1 #
edge $-1 -1 $-1 $164 0 $256 0.3500000000000000333 $158 $257 forward @7 unknown #
edge $-1 -1 $-1 $165 0 $258 0.3500000000000000333 $152 $259 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $260 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 2 #
coedge $261 -1 $-1 $93 $246 $242 $262 forward $163 0 $-1 #
loop $-1 -1 $-1 $-1 $162 $147 #
vertex $-1 -1 $-1 $262 1 $263 #
vertex $-1 -1 $-1 $94 1 $264 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 -0.1550000000000000266 0 1 0 0 F 0 F 0.05999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 3 #
face $265 -1 $-1 $266 $183 $24 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $96 #
plane-surface $-1 -1 $-1 0.09500000000000002887 -0.09500000000000002887 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $269 -1 $-1 $270 $271 $272 $273 forward $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $274 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $275 $99 $102 $180 forward $62 0 $-1 #
coedge $-1 -1 $-1 $99 $275 $270 $276 reversed $62 0 $-1 #
coedge $277 -1 $-1 $272 $103 $99 $176 reversed $183 0 $-1 #
edge $-1 -1 $-1 $278 0 $184 0.05999999999999999778 $175 $279 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $280 $281 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $268 $282 $101 $179 reversed $169 0 $-1 #
edge $-1 -1 $-1 $185 0 $283 0.3500000000000000333 $178 $284 forward @7 unknown #
edge $-1 -1 $-1 $184 0 $285 0.3500000000000000333 $173 $286 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $287 -1 $-1 $103 $272 $268 $288 reversed $183 0 $-1 #
loop $-1 -1 $-1 $-1 $182 $168 #
vertex $-1 -1 $-1 $104 0 $289 #
vertex $-1 -1 $-1 $288 0 $290 #
straight-curve $-1 -1 $-1 0.09500000000000002887 -0.1550000000000000266 0 0 1 0 F 0 F 0.05999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 4 #
face $291 -1 $-1 $-1 $292 $18 $-1 $293 forward single #
plane-surface $-1 -1 $-1 -0.1250000000000000278 0.1250000000000000278 0 0 0 1 1 0 0 forward_v I I I I #
coedge $294 -1 $-1 $295 $116 $120 $210 forward $107 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $296 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $297 $109 $112 $198 forward $67 0 $-1 #
coedge $-1 -1 $-1 $109 $297 $295 $298 reversed $67 0 $-1 #
coedge $299 -1 $-1 $120 $113 $109 $195 reversed $121 0 $-1 #
edge $-1 -1 $-1 $300 0 $200 0.05999999999999999778 $194 $301 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $110 $69 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
coedge $-1 -1 $-1 $112 $111 $302 $303 reversed $47 0 $-1 #
edge $-1 -1 $-1 $200 0 $304 0.3500000000000000333 $192 $305 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $306 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
vertex $-1 -1 $-1 $114 0 $307 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 0.1550000000000000266 0 1 0 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $308 $302 $115 $203 forward $292 0 $-1 #
edge $-1 -1 $-1 $207 0 $205 0.05999999999999999778 $115 $309 forward @7 unknown #
coedge $-1 -1 $-1 $116 $295 $308 $310 reversed $107 0 $-1 #
vertex $-1 -1 $-1 $117 1 $311 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 0.09500000000000002887 0 0 0 -1 I I #
vertex $-1 -1 $-1 $118 1 $312 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 0.1550000000000000266 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
edge $-1 -1 $-1 $123 0 $300 0.05999999999999999778 $120 $313 forward @7 unknown #
point $-1 -1 $-1 -0.09500000000000002887 0.1550000000000000266 0 #
point $-1 -1 $-1 -0.09500000000000002887 0.09500000000000002887 0 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 4 #
face $314 -1 $-1 $-1 $315 $20 $-1 $316 forward single #
plane-surface $-1 -1 $-1 0.1250000000000000278 0.1250000000000000278 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $317 -1 $-1 $318 $137 $141 $236 reversed $127 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $319 $129 $132 $223 forward $77 0 $-1 #
coedge $-1 -1 $-1 $129 $319 $318 $320 reversed $77 0 $-1 #
coedge $321 -1 $-1 $141 $133 $129 $221 forward $142 0 $-1 #
edge $-1 -1 $-1 $225 0 $322 0.05999999999999999778 $220 $323 forward @7 unknown #
coedge $-1 -1 $-1 $132 $131 $324 $325 reversed $52 0 $-1 #
edge $-1 -1 $-1 $225 0 $326 0.3500000000000000333 $218 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
vertex $-1 -1 $-1 $134 1 $328 #
straight-curve $-1 -1 $-1 0.09500000000000002887 0.1550000000000000266 0 0 -1 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $329 $324 $136 $228 forward $315 0 $-1 #
edge $-1 -1 $-1 $232 -0.05999999999999999778 $230 -0 $136 $330 forward @7 unknown #
coedge $-1 -1 $-1 $137 $318 $329 $331 reversed $127 0 $-1 #
vertex $-1 -1 $-1 $138 1 $332 #
straight-curve $-1 -1 $-1 0.1550000000000000266 0.1550000000000000266 0 0 0 -1 I I #
vertex $-1 -1 $-1 $139 1 $333 #
straight-curve $-1 -1 $-1 0.09500000000000002887 0.1550000000000000266 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $140 $83 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $334 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
edge $-1 -1 $-1 $322 0 $143 0.05999999999999999778 $141 $335 forward @7 unknown #
point $-1 -1 $-1 0.1550000000000000266 0.1550000000000000266 0 #
point $-1 -1 $-1 0.09500000000000002887 0.1550000000000000266 0 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 4 #
face $336 -1 $-1 $-1 $337 $22 $-1 $338 forward single #
plane-surface $-1 -1 $-1 -0.1250000000000000278 -0.1250000000000000278 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $339 -1 $-1 $340 $158 $162 $262 reversed $148 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $341 $150 $153 $249 forward $87 0 $-1 #
coedge $-1 -1 $-1 $150 $341 $340 $342 reversed $87 0 $-1 #
coedge $343 -1 $-1 $162 $154 $150 $247 forward $163 0 $-1 #
edge $-1 -1 $-1 $251 0 $344 0.05999999999999999778 $246 $345 forward @7 unknown #
coedge $-1 -1 $-1 $153 $152 $346 $347 reversed $57 0 $-1 #
edge $-1 -1 $-1 $251 0 $348 0.3500000000000000333 $244 $349 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
vertex $-1 -1 $-1 $155 1 $350 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 -0.1550000000000000266 0 0 1 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $351 $346 $157 $254 forward $337 0 $-1 #
edge $-1 -1 $-1 $258 -0.05999999999999999778 $256 -0 $157 $352 forward @7 unknown #
coedge $-1 -1 $-1 $158 $340 $351 $353 reversed $148 0 $-1 #
vertex $-1 -1 $-1 $159 1 $354 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 -0.1550000000000000266 0 0 0 -1 I I #
vertex $-1 -1 $-1 $160 1 $355 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 -0.1550000000000000266 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $161 $93 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $356 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 2 #
edge $-1 -1 $-1 $344 0 $164 0.05999999999999999778 $162 $357 forward @7 unknown #
point $-1 -1 $-1 -0.1550000000000000266 -0.1550000000000000266 0 #
point $-1 -1 $-1 -0.09500000000000002887 -0.1550000000000000266 0 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @1 4 #
face $358 -1 $-1 $-1 $359 $24 $-1 $360 forward single #
plane-surface $-1 -1 $-1 0.1250000000000000278 -0.1250000000000000278 0 0 0 1 1 0 0 forward_v I I I I #
coedge $361 -1 $-1 $362 $178 $182 $288 forward $169 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $363 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $364 $171 $174 $276 forward $97 0 $-1 #
coedge $-1 -1 $-1 $171 $364 $362 $365 reversed $97 0 $-1 #
coedge $366 -1 $-1 $182 $175 $171 $273 reversed $183 0 $-1 #
edge $-1 -1 $-1 $367 0 $278 0.05999999999999999778 $272 $368 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $172 $99 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $174 $173 $369 $370 reversed $62 0 $-1 #
edge $-1 -1 $-1 $278 0 $371 0.3500000000000000333 $270 $372 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $373 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
vertex $-1 -1 $-1 $176 0 $374 #
straight-curve $-1 -1 $-1 0.1550000000000000266 -0.1550000000000000266 0 -1 0 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $375 $369 $177 $281 forward $359 0 $-1 #
edge $-1 -1 $-1 $285 0 $283 0.05999999999999999778 $177 $376 forward @7 unknown #
coedge $-1 -1 $-1 $178 $362 $375 $377 reversed $169 0 $-1 #
vertex $-1 -1 $-1 $179 1 $378 #
straight-curve $-1 -1 $-1 0.09500000000000002887 -0.09500000000000002887 0 0 0 -1 I I #
vertex $-1 -1 $-1 $180 1 $379 #
straight-curve $-1 -1 $-1 0.09500000000000002887 -0.1550000000000000266 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
edge $-1 -1 $-1 $185 0 $367 0.05999999999999999778 $182 $380 forward @7 unknown #
point $-1 -1 $-1 0.09500000000000002887 -0.1550000000000000266 0 #
point $-1 -1 $-1 0.09500000000000002887 -0.09500000000000002887 0 #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $308 $188 #
plane-surface $-1 -1 $-1 -0.1250000000000000278 0.1250000000000000278 -0.3500000000000000333 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $204 $190 $193 $298 forward $107 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $191 $109 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $-1 -1 $-1 $193 $192 $381 $382 reversed $67 0 $-1 #
edge $-1 -1 $-1 $300 0 $383 0.3500000000000000333 $295 $384 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $385 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
vertex $-1 -1 $-1 $210 1 $386 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 0.09500000000000002887 0 0 1 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $202 $381 $197 $303 forward $292 0 $-1 #
edge $-1 -1 $-1 $304 0 $207 0.05999999999999999778 $197 $387 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $388 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 0.1550000000000000266 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $199 $113 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
point $-1 -1 $-1 -0.1550000000000000266 0.1550000000000000266 0 #
coedge $-1 -1 $-1 $381 $202 $204 $310 forward $292 0 $-1 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 0.1550000000000000266 -0.3500000000000000333 0 -1 0 I I #
edge $-1 -1 $-1 $205 0 $383 0.05999999999999999778 $204 $389 forward @7 unknown #
point $-1 -1 $-1 -0.09500000000000002887 0.09500000000000002887 -0.3500000000000000333 #
point $-1 -1 $-1 -0.09500000000000002887 0.1550000000000000266 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 0.09500000000000002887 0 -1 0 0 F 0 F 0.05999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $329 $214 #
plane-surface $-1 -1 $-1 0.1250000000000000278 0.1250000000000000278 -0.3500000000000000333 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $390 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $229 $216 $219 $320 forward $127 0 $-1 #
coedge $-1 -1 $-1 $219 $218 $391 $392 reversed $77 0 $-1 #
edge $-1 -1 $-1 $322 0 $393 0.3500000000000000333 $318 $394 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
vertex $-1 -1 $-1 $236 0 $395 #
straight-curve $-1 -1 $-1 0.09500000000000002887 0.09500000000000002887 0 1 0 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $227 $391 $222 $325 forward $315 0 $-1 #
edge $-1 -1 $-1 $326 -0.05999999999999999778 $232 -0 $222 $396 forward @7 unknown #
vertex $-1 -1 $-1 $223 1 $397 #
straight-curve $-1 -1 $-1 0.09500000000000002887 0.09500000000000002887 0 0 0 -1 I I #
point $-1 -1 $-1 0.09500000000000002887 0.09500000000000002887 0 #
coedge $-1 -1 $-1 $391 $227 $229 $331 forward $315 0 $-1 #
straight-curve $-1 -1 $-1 0.1550000000000000266 0.1550000000000000266 -0.3500000000000000333 1 0 0 I I #
edge $-1 -1 $-1 $230 -0.05999999999999999778 $393 -0 $229 $398 forward @7 unknown #
point $-1 -1 $-1 0.1550000000000000266 0.1550000000000000266 -0.3500000000000000333 #
point $-1 -1 $-1 0.09500000000000002887 0.1550000000000000266 -0.3500000000000000333 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $235 $141 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0.1550000000000000266 0.09500000000000002887 0 0 1 0 F 0 F 0.05999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $351 $240 #
plane-surface $-1 -1 $-1 -0.1250000000000000278 -0.1250000000000000278 -0.3500000000000000333 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $399 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $255 $242 $245 $342 forward $148 0 $-1 #
coedge $-1 -1 $-1 $245 $244 $400 $401 reversed $87 0 $-1 #
edge $-1 -1 $-1 $344 0 $402 0.3500000000000000333 $340 $403 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $262 0 $404 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 -0.09500000000000002887 0 -1 0 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $253 $400 $248 $347 forward $337 0 $-1 #
edge $-1 -1 $-1 $348 -0.05999999999999999778 $258 -0 $248 $405 forward @7 unknown #
vertex $-1 -1 $-1 $249 1 $406 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 -0.09500000000000002887 0 0 0 -1 I I #
point $-1 -1 $-1 -0.09500000000000002887 -0.09500000000000002887 0 #
coedge $-1 -1 $-1 $400 $253 $255 $353 forward $337 0 $-1 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 -0.1550000000000000266 -0.3500000000000000333 -1 -0 -0 I I #
edge $-1 -1 $-1 $256 -0.05999999999999999778 $402 -0 $255 $407 forward @7 unknown #
point $-1 -1 $-1 -0.1550000000000000266 -0.1550000000000000266 -0.3500000000000000333 #
point $-1 -1 $-1 -0.09500000000000002887 -0.1550000000000000266 -0.3500000000000000333 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $261 $162 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 -0.09500000000000002887 0 0 -1 0 F 0 F 0.05999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $375 $266 #
plane-surface $-1 -1 $-1 0.1250000000000000278 -0.1250000000000000278 -0.3500000000000000333 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $282 $268 $271 $365 forward $169 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $269 $171 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 2 #
coedge $-1 -1 $-1 $271 $270 $408 $409 reversed $97 0 $-1 #
edge $-1 -1 $-1 $367 0 $410 0.3500000000000000333 $362 $411 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $412 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 2 #
vertex $-1 -1 $-1 $288 1 $413 #
straight-curve $-1 -1 $-1 0.1550000000000000266 -0.09500000000000002887 0 0 -1 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $280 $408 $275 $370 forward $359 0 $-1 #
edge $-1 -1 $-1 $371 0 $285 0.05999999999999999778 $275 $414 forward @7 unknown #
vertex $-1 -1 $-1 $276 1 $415 #
straight-curve $-1 -1 $-1 0.1550000000000000266 -0.1550000000000000266 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $277 $175 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
point $-1 -1 $-1 0.1550000000000000266 -0.1550000000000000266 0 #
coedge $-1 -1 $-1 $408 $280 $282 $377 forward $359 0 $-1 #
straight-curve $-1 -1 $-1 0.09500000000000002887 -0.1550000000000000266 -0.3500000000000000333 0 1 0 I I #
edge $-1 -1 $-1 $283 0 $410 0.05999999999999999778 $282 $416 forward @7 unknown #
point $-1 -1 $-1 0.09500000000000002887 -0.09500000000000002887 -0.3500000000000000333 #
point $-1 -1 $-1 0.09500000000000002887 -0.1550000000000000266 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 0.09500000000000002887 -0.09500000000000002887 0 1 0 0 F 0 F 0.05999999999999999778 #
coedge $-1 -1 $-1 $302 $308 $297 $382 forward $292 0 $-1 #
edge $-1 -1 $-1 $383 0 $304 0.05999999999999999778 $297 $417 forward @7 unknown #
vertex $-1 -1 $-1 $298 1 $418 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 0.09500000000000002887 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $299 $194 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
point $-1 -1 $-1 -0.1550000000000000266 0.09500000000000002887 0 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 0.1550000000000000266 -0.3500000000000000333 1 0 0 I I #
point $-1 -1 $-1 -0.1550000000000000266 0.1550000000000000266 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 0.09500000000000002887 -0.3500000000000000333 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $317 $216 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
coedge $-1 -1 $-1 $324 $329 $319 $392 forward $315 0 $-1 #
edge $-1 -1 $-1 $393 -0.05999999999999999778 $326 -0 $319 $419 forward @7 unknown #
vertex $-1 -1 $-1 $320 1 $420 #
straight-curve $-1 -1 $-1 0.1550000000000000266 0.09500000000000002887 0 0 0 -1 I I #
point $-1 -1 $-1 0.1550000000000000266 0.09500000000000002887 0 #
straight-curve $-1 -1 $-1 0.09500000000000002887 0.1550000000000000266 -0.3500000000000000333 0 1 0 I I #
point $-1 -1 $-1 0.09500000000000002887 0.09500000000000002887 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 0.1550000000000000266 0.09500000000000002887 -0.3500000000000000333 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $339 $242 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 2 #
coedge $-1 -1 $-1 $346 $351 $341 $401 forward $337 0 $-1 #
edge $-1 -1 $-1 $402 -0.05999999999999999778 $348 -0 $341 $421 forward @7 unknown #
vertex $-1 -1 $-1 $342 1 $422 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 -0.09500000000000002887 0 0 0 -1 I I #
point $-1 -1 $-1 -0.1550000000000000266 -0.09500000000000002887 0 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 -0.1550000000000000266 -0.3500000000000000333 -0 -1 -0 I I #
point $-1 -1 $-1 -0.09500000000000002887 -0.09500000000000002887 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 -0.1550000000000000266 -0.09500000000000002887 -0.3500000000000000333 0 1 0 I I #
coedge $-1 -1 $-1 $369 $375 $364 $409 forward $359 0 $-1 #
edge $-1 -1 $-1 $410 0 $371 0.05999999999999999778 $364 $423 forward @7 unknown #
vertex $-1 -1 $-1 $365 1 $424 #
straight-curve $-1 -1 $-1 0.1550000000000000266 -0.09500000000000002887 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $366 $272 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
point $-1 -1 $-1 0.1550000000000000266 -0.09500000000000002887 0 #
straight-curve $-1 -1 $-1 0.1550000000000000266 -0.1550000000000000266 -0.3500000000000000333 -1 0 0 I I #
point $-1 -1 $-1 0.1550000000000000266 -0.1550000000000000266 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 0.09500000000000002887 -0.09500000000000002887 -0.3500000000000000333 1 0 0 I I #
straight-curve $-1 -1 $-1 -0.1550000000000000266 0.09500000000000002887 -0.3500000000000000333 0 1 0 I I #
point $-1 -1 $-1 -0.1550000000000000266 0.09500000000000002887 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 0.09500000000000002887 0.09500000000000002887 -0.3500000000000000333 -1 -0 -0 I I #
point $-1 -1 $-1 0.1550000000000000266 0.09500000000000002887 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 -0.09500000000000002887 -0.09500000000000002887 -0.3500000000000000333 1 0 0 I I #
point $-1 -1 $-1 -0.1550000000000000266 -0.09500000000000002887 -0.3500000000000000333 #
straight-curve $-1 -1 $-1 0.1550000000000000266 -0.09500000000000002887 -0.3500000000000000333 0 -1 0 I I #
point $-1 -1 $-1 0.1550000000000000266 -0.09500000000000002887 -0.3500000000000000333 #
End-of-ASM-data 