22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 15:56:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1531056310708450 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.1800000000000000211 0 0 1 I I 0 -1 0.1800000000000000211 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0.1300000000000000044 -0.4349999999999988876 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 0.1300000000000000044 -0.3849999999999988987 0 0 0 1 0 -0.0499999999999999889 0 1 I I 0 -1 0.0499999999999999889 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 -0.13000000000000006 -0.3349999999999989098 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @22 141 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -0.2600000000000000644 $60 -0 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $67 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 0 0 0.1300000000000000044 -0 -0 -1 0.1800000000000000211 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $27 #
cone-surface $-1 -1 $-1 -0.13000000000000006 -0.3849999999999988987 0 0 0 1 0 0.0499999999999999889 0 1 I I 0 -1 0.0499999999999999889 forward I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @22 142 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $79 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $80 reversed $20 0 $-1 #
coedge $81 -1 $-1 $77 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $82 -3.141592653589793116 $59 0 $30 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $73 $86 $32 $54 reversed $44 0 $-1 #
edge $-1 -1 $-1 $60 0 $87 0.1300000000000000044 $53 $88 forward @7 tangent #
edge $-1 -1 $-1 $59 0 $89 0.1300000000000000044 $48 $90 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @22 141 0 4294967295 0 1 1 #
coedge $91 -1 $-1 $34 $77 $73 $92 reversed $58 0 $-1 #
loop $-1 -1 $-1 $63 $57 $93 #
vertex $-1 -1 $-1 $51 1 $94 #
vertex $-1 -1 $-1 $92 0 $95 #
straight-curve $-1 -1 $-1 -0.13000000000000006 -0.4349999999999988876 0 -1 -0 -0 F -0.2600000000000000644 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $96 $37 $93 #
vertex $-1 -1 $-1 $38 0 $97 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 0.1800000000000000211 0 0 1 I I #
loop $-1 -1 $-1 $-1 $98 $67 #
face $99 -1 $-1 $93 $100 $6 $-1 $101 forward single #
point $-1 -1 $-1 -0.1800000000000000211 0 0.1300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $43 #
plane-surface $-1 -1 $-1 -0.5200000000000000178 -0.3849999999999998979 0 -1.30614473485312504e-15 -1 0 1 -1.30614473485312504e-15 -0 forward_v I I I I #
coedge $107 -1 $-1 $108 $53 $57 $92 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @22 143 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $109 $46 $49 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $109 $108 $110 reversed $28 0 $-1 #
coedge $111 -1 $-1 $57 $50 $46 $78 reversed $58 0 $-1 #
edge $-1 -1 $-1 $112 -0.2600000000000000644 $82 0 $46 $113 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $114 $115 reversed $20 0 $-1 #
edge $-1 -1 $-1 $82 0 $116 0.1300000000000000044 $75 $117 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @22 142 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $78 1 $118 #
ellipse-curve $-1 -1 $-1 0.1300000000000000044 -0.3849999999999988987 0 -0 -0 -1 0 -0.0499999999999999889 0 1 F -3.141592653589793116 F -0 #
coedge $-1 -1 $-1 $119 $114 $52 $85 forward $100 0 $-1 #
edge $-1 -1 $-1 $89 -0.2600000000000000644 $87 -0 $52 $120 forward @7 unknown #
coedge $-1 -1 $-1 $53 $108 $119 $121 reversed $44 0 $-1 #
vertex $-1 -1 $-1 $54 1 $122 #
straight-curve $-1 -1 $-1 -0.13000000000000006 -0.4349999999999988876 0 0 0 1 I I #
vertex $-1 -1 $-1 $55 1 $123 #
straight-curve $-1 -1 $-1 0.1300000000000000044 -0.4349999999999988876 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @22 144 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $112 0 $73 $124 forward @7 unknown #
face $125 -1 $-1 $-1 $58 $6 $-1 $126 reversed single #
point $-1 -1 $-1 0.1300000000000000044 -0.4349999999999988876 0 #
point $-1 -1 $-1 -0.13000000000000006 -0.4349999999999988876 0 #
loop $-1 -1 $-1 $-1 $127 $93 #
point $-1 -1 $-1 -0.1800000000000000211 -2.20436423846523613e-17 0 #
coedge $-1 -1 $-1 $128 $129 $130 $131 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $39 $119 $67 #
plane-surface $-1 -1 $-1 0 -0.3375000000000001332 0.1300000000000000044 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $132 -1 $-1 $133 $134 $6 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $70 #
plane-surface $-1 -1 $-1 -0.5200000000000000178 -0.00499999999999994893 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $137 -1 $-1 $138 $139 $140 $141 reversed $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @22 144 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $86 $73 $76 $110 forward $44 0 $-1 #
coedge $-1 -1 $-1 $76 $75 $142 $143 reversed $28 0 $-1 #
edge $-1 -1 $-1 $112 0 $144 0.1300000000000000044 $108 $145 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @22 143 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $92 1 $146 #
straight-curve $-1 -1 $-1 0.1300000000000000044 -0.3349999999999989098 0 1 -0 -0 F -0.2600000000000000644 F -0 #
coedge $-1 -1 $-1 $84 $142 $79 $115 forward $100 0 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $89 -0 $79 $147 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $148 #
straight-curve $-1 -1 $-1 0.1300000000000000044 -0.3349999999999989098 0 0 0 1 I I #
point $-1 -1 $-1 0.1300000000000000044 -0.3349999999999989098 0 #
coedge $-1 -1 $-1 $142 $84 $86 $121 forward $100 0 $-1 #
straight-curve $-1 -1 $-1 -0.13000000000000006 -0.4349999999999988876 0.1300000000000000044 -1 -0 -0 I I #
edge $-1 -1 $-1 $87 -3.141592653589793116 $144 -0 $86 $149 forward @7 unknown #
point $-1 -1 $-1 -0.13000000000000006 -0.4349999999999988876 0.1300000000000000044 #
point $-1 -1 $-1 0.1300000000000000044 -0.4349999999999988876 0.1300000000000000044 #
ellipse-curve $-1 -1 $-1 -0.13000000000000006 -0.3849999999999988987 0 -0 0 -1 0 0.0499999999999999889 0 1 F -3.141592653589793116 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 0 -0.3375000000000001332 0 0 0 1 1 0 0 forward_v I I I I #
coedge $150 -1 $-1 $140 $151 $152 $153 reversed $96 0 $-1 #
coedge $-1 -1 $-1 $154 $98 $155 $156 forward $66 0 $-1 #
coedge $-1 -1 $-1 $98 $157 $158 $159 forward $66 0 $-1 #
coedge $-1 -1 $-1 $160 $161 $98 $131 reversed $162 0 $-1 #
edge $-1 -1 $-1 $163 0 $164 0.5650000000000001688 $130 $165 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
face $166 -1 $-1 $167 $168 $6 $-1 $169 forward single #
loop $-1 -1 $-1 $-1 $170 $103 #
cone-surface $-1 -1 $-1 -0.5200000000000000178 0.06000000000000003941 0 0 0 1 0 -0.06499999999999998834 0 1 I I 0 -1 0.06499999999999998834 forward I I I I #
coedge $171 -1 $-1 $172 $173 $174 $175 reversed $104 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @15 118 128 1 0 1 1 #
coedge $-1 -1 $-1 $158 $106 $160 $176 forward $71 0 $-1 #
coedge $-1 -1 $-1 $106 $158 $172 $177 reversed $71 0 $-1 #
coedge $178 -1 $-1 $174 $127 $106 $141 forward $96 0 $-1 #
edge $-1 -1 $-1 $179 0 $180 0.08500000000000001998 $106 $181 forward @7 unknown #
coedge $-1 -1 $-1 $114 $119 $109 $143 forward $100 0 $-1 #
edge $-1 -1 $-1 $144 -0.2600000000000000644 $116 -0 $109 $182 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $183 #
straight-curve $-1 -1 $-1 -0.13000000000000006 -0.3349999999999989098 0 0 0 1 I I #
point $-1 -1 $-1 -0.13000000000000006 -0.3349999999999989098 0 #
ellipse-curve $-1 -1 $-1 0.1300000000000000044 -0.3849999999999988987 0.1300000000000000044 -0 -0 -1 0 -0.0499999999999999889 0 1 I I #
point $-1 -1 $-1 0.1300000000000000044 -0.3349999999999989098 0.1300000000000000044 #
ellipse-curve $-1 -1 $-1 -0.13000000000000006 -0.3849999999999988987 0.1300000000000000044 0 0 -1 0 0.0499999999999999889 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $184 -1 $-1 $127 $185 $186 $187 forward $96 0 $-1 #
coedge $188 -1 $-1 $161 $160 $127 $153 forward $162 0 $-1 #
edge $-1 -1 $-1 $179 0 $189 0.5650000000000001688 $152 $190 forward @7 unknown #
coedge $-1 -1 $-1 $191 $128 $192 $193 forward $66 0 $-1 #
coedge $-1 -1 $-1 $194 $195 $128 $156 reversed $196 0 $-1 #
edge $-1 -1 $-1 $164 -0.8699999999999998845 $197 -0 $155 $198 forward @7 unknown #
coedge $-1 -1 $-1 $129 $199 $200 $201 forward $66 0 $-1 #
coedge $-1 -1 $-1 $139 $138 $129 $159 reversed $71 0 $-1 #
edge $-1 -1 $-1 $202 -0.08500000000000001998 $163 -0 $158 $203 forward @7 unknown #
coedge $-1 -1 $-1 $152 $130 $138 $176 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $130 $152 $194 $204 forward $162 0 $-1 #
loop $-1 -1 $-1 $-1 $152 $205 #
vertex $-1 -1 $-1 $176 1 $206 #
vertex $-1 -1 $-1 $204 1 $207 #
straight-curve $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0.1300000000000000044 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 8 #
face $208 -1 $-1 $209 $210 $6 $-1 $211 forward single #
loop $-1 -1 $-1 $-1 $212 $133 #
plane-surface $-1 -1 $-1 -0.5200000000000000178 0.2750000000000000222 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $213 -1 $-1 $214 $215 $216 $217 reversed $134 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @15 110 162 1 0 1 1 #
coedge $-1 -1 $-1 $200 $136 $139 $177 forward $104 0 $-1 #
coedge $-1 -1 $-1 $136 $200 $214 $218 reversed $104 0 $-1 #
coedge $219 -1 $-1 $216 $140 $136 $175 forward $96 0 $-1 #
edge $-1 -1 $-1 $180 0 $220 0.3799999999999999489 $136 $221 forward @7 unknown #
edge $-1 -1 $-1 $179 0 $163 0.1300000000000000044 $160 $222 forward @7 unknown #
edge $-1 -1 $-1 $180 0 $202 0.1300000000000000044 $172 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @15 118 128 1 0 1 1 #
vertex $-1 -1 $-1 $153 0 $224 #
vertex $-1 -1 $-1 $175 0 $225 #
straight-curve $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0 -1 1.30614473485312504e-15 0 F 0 F 0.08500000000000001998 #
straight-curve $-1 -1 $-1 0.1300000000000000044 -0.3349999999999989098 0.1300000000000000044 1 0 0 I I #
point $-1 -1 $-1 -0.13000000000000006 -0.3349999999999989098 0.1300000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $226 -1 $-1 $151 $227 $228 $229 forward $96 0 $-1 #
coedge $230 -1 $-1 $195 $194 $151 $187 reversed $196 0 $-1 #
edge $-1 -1 $-1 $231 0 $189 0.8699999999999998845 $186 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $153 1 $233 #
straight-curve $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0 0 -1 0 F 0 F 0.5650000000000001688 #
coedge $-1 -1 $-1 $234 $154 $235 $236 forward $66 0 $-1 #
coedge $-1 -1 $-1 $237 $238 $154 $193 reversed $239 0 $-1 #
edge $-1 -1 $-1 $197 -0.5650000000000001688 $240 -0 $192 $241 forward @7 unknown #
coedge $-1 -1 $-1 $186 $155 $161 $204 reversed $196 0 $-1 #
coedge $-1 -1 $-1 $155 $186 $237 $242 forward $196 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $243 #
vertex $-1 -1 $-1 $242 1 $244 #
straight-curve $-1 -1 $-1 0.4349999999999999423 -0.9500000000000001776 0.1300000000000000044 1 0 0 I I #
coedge $-1 -1 $-1 $157 $245 $246 $247 forward $66 0 $-1 #
coedge $-1 -1 $-1 $173 $172 $157 $201 reversed $104 0 $-1 #
edge $-1 -1 $-1 $248 -0.3799999999999999489 $202 -0 $200 $249 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $250 #
straight-curve $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0.1300000000000000044 1 -1.30614473485312504e-15 0 I I #
edge $-1 -1 $-1 $189 0 $164 0.1300000000000000044 $161 $251 forward @7 unknown #
face $252 -1 $-1 $67 $162 $6 $-1 $253 forward single #
point $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0.1300000000000000044 #
point $-1 -1 $-1 -0.4349999999999999978 -0.9500000000000001776 0.1300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @1 9 #
face $254 -1 $-1 $255 $256 $6 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $167 #
plane-surface $-1 -1 $-1 0.5200000000000000178 0.2750000000000000222 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $259 -1 $-1 $260 $261 $262 $263 reversed $168 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @15 151 159 1 0 1 1 #
coedge $-1 -1 $-1 $246 $170 $173 $218 forward $134 0 $-1 #
coedge $-1 -1 $-1 $170 $246 $260 $264 reversed $134 0 $-1 #
coedge $265 -1 $-1 $262 $174 $170 $217 forward $96 0 $-1 #
edge $-1 -1 $-1 $220 0 $266 3.141592653589793116 $170 $267 forward @7 unknown #
edge $-1 -1 $-1 $220 0 $248 0.1300000000000000044 $214 $268 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @15 110 162 1 0 1 1 #
vertex $-1 -1 $-1 $217 0 $269 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 -0.3849999999999998979 0 0 1 0 F 0 F 0.3799999999999999489 #
straight-curve $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.5200000000000000178 -0.3849999999999998979 0 0 0 1 I I #
point $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0 #
point $-1 -1 $-1 -0.5200000000000000178 -0.3849999999999998979 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $270 -1 $-1 $185 $271 $272 $273 forward $96 0 $-1 #
coedge $274 -1 $-1 $238 $237 $185 $229 reversed $239 0 $-1 #
edge $-1 -1 $-1 $275 0 $231 0.5650000000000001688 $228 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $187 0 $277 #
straight-curve $-1 -1 $-1 0.4349999999999999423 -0.9500000000000001776 0 -1 0 0 F 0 F 0.8699999999999998845 #
point $-1 -1 $-1 -0.4349999999999999978 -0.9500000000000001776 0 #
coedge $-1 -1 $-1 $278 $191 $279 $280 forward $66 0 $-1 #
coedge $-1 -1 $-1 $281 $282 $191 $236 reversed $283 0 $-1 #
edge $-1 -1 $-1 $240 -0.08500000000000001998 $284 -0 $235 $285 forward @7 unknown #
coedge $-1 -1 $-1 $228 $192 $195 $242 reversed $239 0 $-1 #
coedge $-1 -1 $-1 $192 $228 $281 $286 forward $239 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $287 #
vertex $-1 -1 $-1 $286 1 $288 #
straight-curve $-1 -1 $-1 0.4349999999999999978 -0.3850000000000000089 0.1300000000000000044 9.82498251880669183e-17 1 0 I I #
edge $-1 -1 $-1 $231 0 $197 0.1300000000000000044 $195 $289 forward @7 unknown #
face $290 -1 $-1 $205 $196 $6 $-1 $291 forward single #
point $-1 -1 $-1 0.4349999999999998868 -0.9500000000000001776 0.1300000000000000044 #
coedge $-1 -1 $-1 $199 $292 $293 $294 forward $66 0 $-1 #
coedge $-1 -1 $-1 $215 $214 $199 $247 reversed $134 0 $-1 #
edge $-1 -1 $-1 $295 -3.141592653589793116 $248 -0 $246 $296 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $297 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 -0.3849999999999998979 0.1300000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 -0.5200000000000000178 -0.3849999999999998979 0.1300000000000000044 #
straight-curve $-1 -1 $-1 -0.4349999999999999978 -0.9500000000000001776 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -0.4349999999999999978 -0.3850000000000000089 0 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 10 #
face $298 -1 $-1 $299 $300 $6 $-1 $301 forward single #
loop $-1 -1 $-1 $-1 $302 $209 #
plane-surface $-1 -1 $-1 0.5200000000000000178 0.1249999999999999722 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $303 -1 $-1 $304 $305 $306 $307 reversed $210 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @15 110 163 1 0 1 1 #
coedge $-1 -1 $-1 $293 $212 $215 $264 forward $168 0 $-1 #
coedge $-1 -1 $-1 $212 $293 $304 $308 reversed $168 0 $-1 #
coedge $309 -1 $-1 $306 $216 $212 $263 forward $96 0 $-1 #
edge $-1 -1 $-1 $266 0 $310 0.1499999999999999944 $212 $311 forward @7 unknown #
edge $-1 -1 $-1 $266 0 $295 0.1300000000000000044 $260 $312 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @15 151 159 1 0 1 1 #
vertex $-1 -1 $-1 $263 0 $313 #
ellipse-curve $-1 -1 $-1 -0.5200000000000000178 0.06000000000000003941 0 0 0 1 0 -0.06499999999999998834 0 1 F 0 F 3.141592653589793116 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 -0.00499999999999994893 0 0 0 1 I I #
point $-1 -1 $-1 -0.5200000000000000178 -0.00499999999999994893 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @15 118 127 1 0 1 1 #
coedge $314 -1 $-1 $227 $315 $316 $317 forward $96 0 $-1 #
coedge $318 -1 $-1 $282 $281 $227 $273 reversed $283 0 $-1 #
edge $-1 -1 $-1 $319 0 $275 0.08500000000000001998 $272 $320 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
vertex $-1 -1 $-1 $229 0 $321 #
straight-curve $-1 -1 $-1 0.4349999999999999978 -0.3850000000000000089 0 -9.82498251880669183e-17 -1 0 F 0 F 0.5650000000000001688 #
point $-1 -1 $-1 0.4349999999999999423 -0.9500000000000001776 0 #
coedge $-1 -1 $-1 $322 $234 $323 $324 forward $66 0 $-1 #
coedge $-1 -1 $-1 $325 $326 $234 $280 reversed $327 0 $-1 #
edge $-1 -1 $-1 $284 -0.3800000000000000044 $328 -0 $279 $329 forward @7 unknown #
coedge $-1 -1 $-1 $272 $235 $238 $286 reversed $283 0 $-1 #
coedge $-1 -1 $-1 $235 $272 $325 $330 forward $283 0 $-1 #
loop $-1 -1 $-1 $-1 $272 $331 #
vertex $-1 -1 $-1 $330 1 $332 #
straight-curve $-1 -1 $-1 0.5200000000000000178 -0.3850000000000000089 0.1300000000000000044 1 0 0 I I #
edge $-1 -1 $-1 $275 0 $240 0.1300000000000000044 $238 $333 forward @7 unknown #
face $334 -1 $-1 $243 $239 $6 $-1 $335 forward single #
point $-1 -1 $-1 0.4349999999999999978 -0.3850000000000000089 0.1300000000000000044 #
straight-curve $-1 -1 $-1 0.4349999999999999423 -0.9500000000000001776 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -0.4349999999999999423 -0.9500000000000001776 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $245 $322 $336 $337 forward $66 0 $-1 #
coedge $-1 -1 $-1 $261 $260 $245 $294 reversed $168 0 $-1 #
edge $-1 -1 $-1 $338 -0.1499999999999999944 $295 -0 $293 $339 forward @7 unknown #
vertex $-1 -1 $-1 $264 1 $340 #
ellipse-curve $-1 -1 $-1 -0.5200000000000000178 0.06000000000000003941 0.1300000000000000044 -0 -0 -1 0 -0.06499999999999998834 0 1 I I #
point $-1 -1 $-1 -0.5200000000000000178 -0.00499999999999994893 0.1300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @2 11 #
face $341 -1 $-1 $331 $327 $6 $-1 $342 forward single #
loop $-1 -1 $-1 $-1 $343 $255 #
cone-surface $-1 -1 $-1 0.5200000000000000178 0.05999999999999997002 0 0 0 1 0 0.06500000000000000222 0 1 I I 0 -1 0.06500000000000000222 forward I I I I #
coedge $344 -1 $-1 $345 $346 $347 $348 reversed $256 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $336 $258 $261 $308 forward $210 0 $-1 #
coedge $-1 -1 $-1 $258 $336 $345 $349 reversed $210 0 $-1 #
coedge $350 -1 $-1 $347 $262 $258 $307 forward $96 0 $-1 #
edge $-1 -1 $-1 $310 0 $351 1.040000000000000036 $258 $352 forward @7 unknown #
edge $-1 -1 $-1 $310 0 $338 0.1300000000000000044 $304 $353 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @15 110 163 1 0 1 1 #
vertex $-1 -1 $-1 $307 0 $354 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 0.1250000000000000278 0 0 1 0 F 0 F 0.1499999999999999944 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 0.1250000000000000278 0 0 0 1 I I #
point $-1 -1 $-1 -0.5200000000000000178 0.1250000000000000278 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @15 108 167 1 0 1 1 #
coedge $355 -1 $-1 $271 $347 $343 $356 forward $96 0 $-1 #
coedge $357 -1 $-1 $326 $325 $271 $317 reversed $327 0 $-1 #
edge $-1 -1 $-1 $358 0 $319 0.3800000000000000044 $316 $359 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @15 118 127 1 0 1 1 #
vertex $-1 -1 $-1 $273 0 $360 #
straight-curve $-1 -1 $-1 0.5200000000000000178 -0.3850000000000000089 0 -1 0 0 F 0 F 0.08500000000000001998 #
point $-1 -1 $-1 0.4349999999999999978 -0.3850000000000000089 0 #
coedge $-1 -1 $-1 $292 $278 $361 $362 forward $66 0 $-1 #
coedge $-1 -1 $-1 $363 $364 $278 $324 reversed $300 0 $-1 #
edge $-1 -1 $-1 $328 -3.141592653589793116 $365 -0 $323 $366 forward @7 unknown #
coedge $-1 -1 $-1 $316 $279 $282 $330 reversed $327 0 $-1 #
coedge $-1 -1 $-1 $279 $316 $363 $367 forward $327 0 $-1 #
loop $-1 -1 $-1 $-1 $316 $299 #
vertex $-1 -1 $-1 $367 1 $368 #
straight-curve $-1 -1 $-1 0.5200000000000000178 -0.005000000000000032196 0.1300000000000000044 0 1 0 I I #
edge $-1 -1 $-1 $319 0 $284 0.1300000000000000044 $282 $369 forward @7 unknown #
face $370 -1 $-1 $287 $283 $6 $-1 $371 forward single #
point $-1 -1 $-1 0.5200000000000000178 -0.3850000000000000089 0.1300000000000000044 #
straight-curve $-1 -1 $-1 0.4349999999999999978 -0.3850000000000000089 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.4349999999999999423 -0.9500000000000001776 0 1 -9.82498251880669183e-17 0 9.82498251880669183e-17 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $305 $304 $292 $337 reversed $210 0 $-1 #
edge $-1 -1 $-1 $372 -1.040000000000000036 $338 -0 $336 $373 forward @7 unknown #
vertex $-1 -1 $-1 $308 1 $374 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 0.1250000000000000278 0.1300000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 -0.5200000000000000178 0.1250000000000000555 0.1300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.5200000000000000178 -0.3850000000000000089 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $375 -1 $-1 $364 $363 $315 $356 reversed $300 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @15 108 166 1 0 1 1 #
coedge $-1 -1 $-1 $361 $302 $305 $349 forward $256 0 $-1 #
coedge $-1 -1 $-1 $302 $361 $364 $376 reversed $256 0 $-1 #
coedge $377 -1 $-1 $315 $306 $302 $348 forward $96 0 $-1 #
edge $-1 -1 $-1 $351 0 $378 0.15000000000000005 $302 $379 forward @7 unknown #
edge $-1 -1 $-1 $351 0 $372 0.1300000000000000044 $345 $380 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $348 0 $381 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 0.2750000000000000222 0 1 0 0 F 0 F 1.040000000000000036 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 0.2750000000000000222 0 0 0 1 I I #
point $-1 -1 $-1 -0.5200000000000000178 0.2750000000000000222 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @15 153 156 1 0 1 1 #
edge $-1 -1 $-1 $378 0 $358 3.141592653589793116 $343 $382 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $316 @17 sketch_attrib_def 1 1 3 @15 108 167 1 0 1 1 #
vertex $-1 -1 $-1 $317 0 $383 #
straight-curve $-1 -1 $-1 0.5200000000000000178 -0.005000000000000032196 0 0 -1 0 F 0 F 0.3800000000000000044 #
point $-1 -1 $-1 0.5200000000000000178 -0.3850000000000000089 0 #
coedge $-1 -1 $-1 $346 $345 $322 $362 reversed $256 0 $-1 #
edge $-1 -1 $-1 $365 -0.15000000000000005 $372 -0 $361 $384 forward @7 unknown #
coedge $-1 -1 $-1 $343 $323 $326 $367 reversed $300 0 $-1 #
coedge $-1 -1 $-1 $323 $343 $346 $376 forward $300 0 $-1 #
vertex $-1 -1 $-1 $376 1 $385 #
ellipse-curve $-1 -1 $-1 0.5200000000000000178 0.05999999999999997002 0.1300000000000000044 0 0 -1 0 0.06500000000000000222 0 1 I I #
edge $-1 -1 $-1 $358 0 $328 0.1300000000000000044 $326 $386 forward @7 unknown #
point $-1 -1 $-1 0.5200000000000000178 -0.005000000000000059952 0.1300000000000000044 #
straight-curve $-1 -1 $-1 0.5200000000000000178 -0.3850000000000000089 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.4349999999999999978 -0.3850000000000000089 0 0 -1 0 1 -0 -0 forward_v I I I I #
vertex $-1 -1 $-1 $349 1 $387 #
straight-curve $-1 -1 $-1 -0.5200000000000000178 0.2750000000000000222 0.1300000000000000044 -1 -0 -0 I I #
point $-1 -1 $-1 -0.5200000000000000178 0.2749999999999999667 0.1300000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @15 153 156 1 0 1 1 #
edge $-1 -1 $-1 $378 0 $365 0.1300000000000000044 $364 $388 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @15 108 166 1 0 1 1 #
vertex $-1 -1 $-1 $356 0 $389 #
straight-curve $-1 -1 $-1 0.5200000000000000178 0.2750000000000000222 0 0 -1 0 F 0 F 0.15000000000000005 #
straight-curve $-1 -1 $-1 0.5200000000000000178 0.2750000000000000222 0 0 0 1 I I #
point $-1 -1 $-1 0.5200000000000000178 0.2750000000000000222 0 #
ellipse-curve $-1 -1 $-1 0.5200000000000000178 0.05999999999999997002 0 0 -0 1 0 0.06500000000000000222 0 1 F 0 F 3.141592653589793116 #
point $-1 -1 $-1 0.5200000000000000178 -0.005000000000000032196 0 #
straight-curve $-1 -1 $-1 0.5200000000000000178 0.2750000000000000222 0.1300000000000000044 0 1 0 I I #
point $-1 -1 $-1 0.5200000000000000178 0.1249999999999999445 0.1300000000000000044 #
straight-curve $-1 -1 $-1 0.5200000000000000178 -0.005000000000000032196 0 0 0 1 I I #
point $-1 -1 $-1 0.5200000000000000178 0.2749999999999999667 0.1300000000000000044 #
straight-curve $-1 -1 $-1 0.5200000000000000178 0.1249999999999999722 0 0 0 1 I I #
point $-1 -1 $-1 0.5200000000000000178 0.1249999999999999722 0 #
End-of-ASM-data 