22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:20:42 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1528233345612568 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 3.385000000000000675 0.1500000000000000222 4.200000000000000178 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.385000000000000675 0.1500000000000000222 3.799999999999999822 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 3.799999999999999822 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 282 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -2.507500000000000284 $44 -0.2925000000000004263 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 4.492500000000000604 0.7000000000000000666 4 0 1 0 0 0 1 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 283 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -0.1749999999999998224 $58 0.2250000000000005329 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $23 $39 reversed $64 0 $-1 #
edge $-1 -1 $-1 $43 0 $65 0.5500000000000000444 $23 $66 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $67 0.5500000000000000444 $33 $68 forward @7 unknown #
coedge $-1 -1 $-1 $25 $69 $62 $70 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $28 #
vertex $-1 -1 $-1 $70 1 $71 #
vertex $-1 -1 $-1 $26 1 $72 #
straight-curve $-1 -1 $-1 3.092500000000000249 0.1500000000000000222 4.199999999999999289 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $77 $78 $28 #
plane-surface $-1 -1 $-1 2.800000000000000266 0.1500000000000000222 4.25 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 284 0 1 0 1 1 #
coedge $-1 -1 $-1 $81 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $81 $83 $84 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $85 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -0.8149999999999995026 $86 1.400000000000000355 $54 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $79 $88 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $89 0.5500000000000000444 $52 $90 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $91 #
straight-curve $-1 -1 $-1 3.385000000000000675 0.1500000000000000222 4.025000000000000355 0 0 -1 I I #
coedge $-1 -1 $-1 $80 $79 $37 $61 forward $29 0 $-1 #
edge $-1 -1 $-1 $67 -2.214999999999999858 $65 -0 $37 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $38 $41 $70 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $38 $83 $80 $94 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $95 $96 #
vertex $-1 -1 $-1 $39 1 $97 #
straight-curve $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 4.200000000000000178 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $98 #
straight-curve $-1 -1 $-1 3.385000000000000675 0.1500000000000000222 4.200000000000000178 0 1 0 I I #
coedge $-1 -1 $-1 $41 $99 $100 $101 forward $42 0 $-1 #
edge $-1 -1 $-1 $102 -7.899999999999999467 $43 -3.900000000000000355 $62 $103 forward @7 unknown #
point $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 4.200000000000000178 #
point $-1 -1 $-1 3.385000000000000675 0.1500000000000000222 4.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $105 $106 $6 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $47 #
plane-surface $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 3.449999999999999289 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $109 $110 $28 #
coedge $-1 -1 $-1 $78 $78 $111 $112 forward $48 0 $-1 #
coedge $-1 -1 $-1 $60 $50 $56 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $60 $63 $94 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $50 $82 reversed $19 0 $-1 #
edge $-1 -1 $-1 $113 -2.214999999999999858 $89 -0 $81 $114 forward @7 unknown #
coedge $-1 -1 $-1 $63 $115 $53 $84 forward $64 0 $-1 #
edge $-1 -1 $-1 $86 0 $113 0.5500000000000000444 $53 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $54 $115 $118 forward $42 0 $-1 #
vertex $-1 -1 $-1 $118 0 $119 #
straight-curve $-1 -1 $-1 4.200000000000000178 0.1500000000000000222 3.800000000000000266 1 -0 0 I I #
edge $-1 -1 $-1 $89 -0.4000000000000003553 $67 -0 $56 $120 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $121 #
straight-curve $-1 -1 $-1 3.385000000000000675 0.1500000000000000222 3.799999999999999822 0 1 0 I I #
point $-1 -1 $-1 3.385000000000000675 0.1500000000000000222 3.799999999999999822 #
straight-curve $-1 -1 $-1 5.600000000000000533 0.7000000000000000666 4.200000000000000178 1 0 0 I I #
coedge $-1 -1 $-1 $95 $62 $122 $123 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -0.4000000000000003553 $113 -0 $63 $124 forward @7 unknown #
coedge $125 -1 $-1 $126 $93 $127 $128 reversed $64 0 $-1 #
face $129 -1 $-1 $130 $64 $6 $-1 $131 forward single #
point $-1 -1 $-1 5.600000000000000533 0.7000000000000000666 4.200000000000000178 #
point $-1 -1 $-1 3.385000000000000675 0.7000000000000000666 4.200000000000000178 #
coedge $-1 -1 $-1 $69 $132 $133 $134 forward $42 0 $-1 #
coedge $-1 -1 $-1 $135 $122 $69 $101 reversed $136 0 $-1 #
edge $-1 -1 $-1 $137 0 $102 1.570796326794881903 $100 $138 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $139 #
straight-curve $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 0.2999999999999999334 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $140 -1 $-1 $141 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $144 $74 #
plane-surface $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 3.449999999999999289 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $145 -1 $-1 $146 $147 $148 $149 reversed $75 0 $-1 #
loop $-1 -1 $-1 $150 $151 $28 #
coedge $-1 -1 $-1 $110 $110 $152 $153 forward $77 0 $-1 #
coedge $-1 -1 $-1 $111 $111 $78 $112 reversed $154 0 $-1 #
edge $-1 -1 $-1 $155 -3.141592653589793116 $155 3.141592653589793116 $111 $156 forward @7 unknown #
vertex $-1 -1 $-1 $84 1 $157 #
straight-curve $-1 -1 $-1 3.385000000000000675 0.7000000000000000666 3.799999999999999822 -1 -0 -0 I I #
coedge $-1 -1 $-1 $83 $158 $85 $118 reversed $64 0 $-1 #
straight-curve $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 3.799999999999999822 0 1 0 I I #
coedge $-1 -1 $-1 $159 $85 $160 $161 forward $42 0 $-1 #
edge $-1 -1 $-1 $86 -3.5 $162 -3.149999999999999467 $115 $103 forward @7 unknown #
point $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 3.799999999999999822 #
straight-curve $-1 -1 $-1 3.385000000000000675 0.7000000000000000666 4.200000000000000178 0 0 1 I I #
point $-1 -1 $-1 3.385000000000000675 0.7000000000000000666 3.799999999999999822 #
coedge $-1 -1 $-1 $100 $163 $93 $123 forward $136 0 $-1 #
edge $-1 -1 $-1 $164 0 $102 0.1500000000000000222 $122 $165 forward @7 tangent #
straight-curve $-1 -1 $-1 5.600000000000000533 0.7000000000000000666 3.799999999999999822 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $166 $95 $167 $168 forward $64 0 $-1 #
coedge $169 -1 $-1 $170 $171 $95 $128 forward $172 0 $-1 #
edge $-1 -1 $-1 $173 0 $164 7.899999999999999467 $95 $174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 35 #
face $175 -1 $-1 $176 $136 $6 $-1 $177 forward single #
plane-surface $-1 -1 $-1 5.600000000000000533 0 8.199999999999999289 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $99 $178 $179 $180 forward $42 0 $-1 #
coedge $-1 -1 $-1 $181 $182 $99 $134 reversed $183 0 $-1 #
edge $-1 -1 $-1 $184 -5.000000000000000888 $137 -0 $133 $185 forward @7 unknown #
coedge $-1 -1 $-1 $163 $100 $182 $186 reversed $136 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $130 #
vertex $-1 -1 $-1 $186 1 $187 #
ellipse-curve $-1 -1 $-1 5.299999999999998046 0.1500000000000000222 8.199999999999997513 0 1 0 2.664535259100375697e-15 0 0.3000000000000024869 1 I I #
point $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 8.199999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
face $188 -1 $-1 $189 $190 $6 $-1 $191 forward single #
loop $-1 -1 $-1 $-1 $192 $105 #
plane-surface $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 2.849999999999999645 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $193 -1 $-1 $194 $160 $195 $196 reversed $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 294 0 1 0 1 1 #
coedge $-1 -1 $-1 $197 $108 $198 $199 forward $75 0 $-1 #
coedge $-1 -1 $-1 $108 $197 $194 $200 reversed $75 0 $-1 #
coedge $201 -1 $-1 $195 $202 $108 $149 forward $203 0 $-1 #
edge $-1 -1 $-1 $204 0 $205 0.5999999999999996447 $108 $206 forward @7 unknown #
loop $-1 -1 $-1 $42 $207 $28 #
coedge $-1 -1 $-1 $151 $151 $208 $209 forward $109 0 $-1 #
coedge $-1 -1 $-1 $152 $152 $110 $153 reversed $210 0 $-1 #
edge $-1 -1 $-1 $211 -3.141592653589793116 $211 3.141592653589793116 $152 $212 forward @7 unknown #
loop $-1 -1 $-1 $213 $111 $214 #
vertex $-1 -1 $-1 $112 2 $215 #
ellipse-curve $-1 -1 $-1 5.250000000000003553 0.1500000000000000222 2.350000000000000533 0 -1 0 0.1375000000000001776 0 0 1 I I #
point $-1 -1 $-1 5.600000000000000533 0.7000000000000000666 3.799999999999999822 #
coedge $-1 -1 $-1 $115 $166 $216 $217 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $218 $117 $192 $219 forward $42 0 $-1 #
coedge $220 -1 $-1 $144 $221 $117 $161 reversed $106 0 $-1 #
edge $-1 -1 $-1 $162 -2.012500000000000178 $222 -0.7875000000000005329 $117 $223 forward @7 unknown #
vertex $-1 -1 $-1 $217 0 $224 #
coedge $225 -1 $-1 $122 $135 $170 $226 forward $136 0 $-1 #
vertex $-1 -1 $-1 $226 1 $227 #
straight-curve $-1 -1 $-1 5.600000000000000533 0 8.199999999999999289 0 1 0 I I #
coedge $-1 -1 $-1 $158 $126 $228 $229 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $230 $231 $126 $168 reversed $232 0 $-1 #
edge $-1 -1 $-1 $173 0 $233 0.1500000000000000222 $126 $234 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $235 -1 $-1 $236 $127 $163 $226 reversed $172 0 $-1 #
coedge $237 -1 $-1 $127 $238 $230 $239 reversed $172 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $241 #
vertex $-1 -1 $-1 $128 0 $242 #
straight-curve $-1 -1 $-1 5.600000000000000533 0 0.2999999999999999334 0 0 1 F 0 F 7.899999999999999467 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @2 36 #
face $243 -1 $-1 $244 $183 $6 $-1 $245 forward single #
cone-surface $-1 -1 $-1 5.299999999999998046 0 8.199999999999997513 0 1 0 2.664535259100375697e-15 0 0.3000000000000024869 1 I I 0 1 0.3000000000000024869 forward I I I I #
coedge $-1 -1 $-1 $132 $246 $247 $248 forward $42 0 $-1 #
coedge $-1 -1 $-1 $249 $250 $132 $180 reversed $251 0 $-1 #
edge $-1 -1 $-1 $252 0 $184 1.570796326794882569 $179 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $133 $250 $255 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $133 $254 $135 $186 forward $183 0 $-1 #
loop $-1 -1 $-1 $-1 $254 $176 #
vertex $-1 -1 $-1 $255 1 $256 #
straight-curve $-1 -1 $-1 5.300000000000000711 0.1500000000000000222 8.5 1 0 0 I I #
edge $-1 -1 $-1 $257 0 $137 0.1500000000000000222 $182 $258 forward @7 tangent #
point $-1 -1 $-1 5.300000000000000711 0.1500000000000000222 8.5 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @1 8 #
face $259 -1 $-1 $260 $261 $6 $-1 $262 forward single #
loop $-1 -1 $-1 $-1 $263 $141 #
plane-surface $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 2.849999999999999645 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $264 -1 $-1 $265 $266 $159 $219 reversed $142 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 291 0 1 0 1 1 #
coedge $-1 -1 $-1 $267 $144 $147 $200 forward $106 0 $-1 #
coedge $268 -1 $-1 $216 $148 $144 $196 forward $203 0 $-1 #
edge $-1 -1 $-1 $205 0 $162 0.25 $144 $269 forward @7 unknown #
coedge $-1 -1 $-1 $147 $146 $270 $271 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $272 $273 $146 $199 reversed $190 0 $-1 #
edge $-1 -1 $-1 $204 0 $274 0.6000000000000000888 $198 $275 forward @7 unknown #
edge $-1 -1 $-1 $205 0 $276 0.6000000000000000888 $194 $277 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 294 0 1 0 1 1 #
coedge $278 -1 $-1 $148 $216 $272 $279 forward $203 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $260 #
vertex $-1 -1 $-1 $279 1 $280 #
vertex $-1 -1 $-1 $196 0 $281 #
straight-curve $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 2.849999999999999645 0 0 1 F 0 F 0.5999999999999996447 #
coedge $-1 -1 $-1 $207 $207 $282 $283 forward $150 0 $-1 #
coedge $-1 -1 $-1 $208 $208 $151 $209 reversed $284 0 $-1 #
edge $-1 -1 $-1 $285 -3.141592653589793116 $285 3.141592653589793116 $208 $286 forward @7 unknown #
loop $-1 -1 $-1 $287 $152 $288 #
vertex $-1 -1 $-1 $153 2 $289 #
ellipse-curve $-1 -1 $-1 0.3499999999999996447 0.1500000000000000222 2.349999999999999645 0 -1 0 0.1375000000000000111 0 0 1 I I #
loop $-1 -1 $-1 $-1 $290 $214 #
face $291 -1 $-1 $288 $154 $6 $-1 $292 forward single #
point $-1 -1 $-1 5.112500000000003375 0.1500000000000000222 2.350000000000000533 #
coedge $-1 -1 $-1 $202 $195 $158 $217 forward $203 0 $-1 #
edge $-1 -1 $-1 $162 -3.149999999999999467 $293 -2.549999999999999822 $158 $103 forward @7 unknown #
coedge $-1 -1 $-1 $228 $159 $263 $294 forward $42 0 $-1 #
edge $-1 -1 $-1 $222 0.1000000000000005329 $295 0.7000000000000001776 $159 $296 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 291 0 1 0 1 1 #
coedge $-1 -1 $-1 $160 $267 $265 $297 reversed $106 0 $-1 #
vertex $-1 -1 $-1 $161 1 $298 #
straight-curve $-1 -1 $-1 3.587500000000000355 0.1500000000000000222 3.449999999999999289 -1 0 0 I I #
point $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 3.449999999999999289 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
edge $-1 -1 $-1 $257 0 $164 1.570796326794881903 $163 $299 forward @7 unknown #
point $-1 -1 $-1 5.600000000000000533 0 8.199999999999999289 #
coedge $-1 -1 $-1 $300 $218 $166 $229 forward $42 0 $-1 #
edge $-1 -1 $-1 $293 -2.549999999999999822 $233 -0 $166 $103 forward @7 unknown #
coedge $301 -1 $-1 $302 $167 $171 $239 forward $232 0 $-1 #
coedge $-1 -1 $-1 $167 $303 $300 $304 reversed $232 0 $-1 #
loop $-1 -1 $-1 $-1 $230 $305 #
vertex $-1 -1 $-1 $168 1 $306 #
straight-curve $-1 -1 $-1 5.600000000000000533 0 0.2999999999999999334 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $307 -1 $-1 $308 $170 $254 $309 forward $172 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $310 -1 $-1 $171 $240 $311 $312 forward $172 0 $-1 #
edge $-1 -1 $-1 $173 0 $313 1.570796326794891895 $230 $314 forward @7 unknown #
coedge $315 -1 $-1 $238 $316 $317 $318 reversed $172 0 $-1 #
face $319 -1 $-1 $-1 $320 $6 $-1 $321 reversed single #
point $-1 -1 $-1 5.600000000000000533 0 0.2999999999999999334 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 37 #
face $322 -1 $-1 $323 $251 $6 $-1 $324 forward single #
plane-surface $-1 -1 $-1 0.2999999999999998224 0 8.5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $325 $326 $327 forward $42 0 $-1 #
coedge $-1 -1 $-1 $328 $329 $178 $248 reversed $330 0 $-1 #
edge $-1 -1 $-1 $331 -7.899999999999996803 $252 -0 $247 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $179 $329 $334 reversed $251 0 $-1 #
coedge $-1 -1 $-1 $179 $333 $181 $255 forward $251 0 $-1 #
loop $-1 -1 $-1 $-1 $333 $244 #
vertex $-1 -1 $-1 $334 1 $335 #
ellipse-curve $-1 -1 $-1 0.3000000000000022649 0.1500000000000000222 8.199999999999997513 0 1 0 -0.3000000000000024314 0 1.776356839400250465e-15 1 I I #
coedge $336 -1 $-1 $182 $181 $236 $309 reversed $183 0 $-1 #
edge $-1 -1 $-1 $337 0 $184 0.1500000000000000222 $250 $338 forward @7 tangent #
point $-1 -1 $-1 0.2999999999999998224 0.1500000000000000222 8.5 #
vertex $-1 -1 $-1 $309 0 $339 #
straight-curve $-1 -1 $-1 5.300000000000000711 0 8.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @1 9 #
face $340 -1 $-1 $341 $203 $6 $-1 $342 reversed single #
loop $-1 -1 $-1 $-1 $343 $189 #
plane-surface $-1 -1 $-1 5.112500000000000711 0.750000000000000111 3.149999999999999467 0 1 0 0 0 1 forward_v I I I I #
coedge $344 -1 $-1 $345 $272 $218 $294 reversed $190 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 292 0 1 0 1 1 #
coedge $-1 -1 $-1 $346 $192 $221 $297 forward $142 0 $-1 #
coedge $-1 -1 $-1 $192 $346 $345 $347 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $221 $194 $348 $349 reversed $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 291 0 1 0 1 1 #
straight-curve $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 3.449999999999999289 -1 0 0 F 0 F 1.474999999999999645 #
coedge $-1 -1 $-1 $343 $348 $197 $271 forward $261 0 $-1 #
edge $-1 -1 $-1 $276 -0.5999999999999996447 $274 -0 $197 $350 forward @7 unknown #
coedge $351 -1 $-1 $263 $198 $202 $279 reversed $190 0 $-1 #
coedge $-1 -1 $-1 $198 $345 $343 $352 reversed $190 0 $-1 #
vertex $-1 -1 $-1 $199 1 $353 #
straight-curve $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 2.849999999999999645 0 1 0 I I #
vertex $-1 -1 $-1 $200 1 $354 #
straight-curve $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 3.449999999999999289 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 293 0 1 0 1 1 #
edge $-1 -1 $-1 $293 1.224999999999999645 $204 1.474999999999999645 $272 $355 forward @7 unknown #
point $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 2.849999999999999645 #
point $-1 -1 $-1 5.850000000000000533 0.1500000000000000222 3.449999999999999289 #
coedge $-1 -1 $-1 $282 $282 $207 $283 reversed $356 0 $-1 #
edge $-1 -1 $-1 $357 -3.141592653589793116 $357 3.141592653589793116 $282 $358 forward @7 unknown #
loop $-1 -1 $-1 $359 $208 $360 #
vertex $-1 -1 $-1 $209 2 $361 #
ellipse-curve $-1 -1 $-1 0.3499999999999998668 0.1500000000000000222 8.150000000000000355 0 -1 0 0.1375000000000000111 0 0 1 I I #
loop $-1 -1 $-1 $-1 $362 $288 #
face $363 -1 $-1 $360 $210 $6 $-1 $364 forward single #
point $-1 -1 $-1 0.2124999999999994671 0.1500000000000000222 2.349999999999999645 #
coedge $365 -1 $-1 $290 $290 $366 $367 forward $213 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @2 29 #
cone-surface $-1 -1 $-1 5.250000000000003553 0 2.350000000000000533 0 1 0 0.1375000000000001776 0 0 1 I I 0 -1 0.1375000000000001776 forward I I I I #
vertex $-1 -1 $-1 $229 0 $368 #
edge $-1 -1 $-1 $295 0.05000000000000071054 $293 1.275000000000000355 $218 $369 forward @7 unknown #
vertex $-1 -1 $-1 $219 1 $370 #
straight-curve $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 3.549999999999999822 0 0 -1 I I #
edge $-1 -1 $-1 $222 0 $371 0.6000000000000000888 $265 $372 forward @7 unknown #
point $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 3.449999999999999289 #
ellipse-curve $-1 -1 $-1 5.299999999999998046 0 8.199999999999997513 0 1 0 2.664535259100375697e-15 0 0.3000000000000024869 1 F 0 F 1.570796326794881903 #
coedge $-1 -1 $-1 $373 $228 $231 $304 forward $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $303 $230 $374 $375 forward $232 0 $-1 #
coedge $-1 -1 $-1 $231 $302 $376 $377 reversed $232 0 $-1 #
edge $-1 -1 $-1 $233 0 $378 1.352397598839300219 $231 $379 forward @7 unknown #
face $380 -1 $-1 $96 $232 $6 $-1 $381 forward single #
point $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 0.2999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $382 -1 $-1 $316 $236 $333 $383 reversed $172 0 $-1 #
edge $-1 -1 $-1 $257 0 $337 5.000000000000000888 $254 $384 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $385 -1 $-1 $386 $374 $238 $312 reversed $387 0 $-1 #
edge $-1 -1 $-1 $388 0 $313 5.000000000000000888 $311 $389 forward @7 unknown #
vertex $-1 -1 $-1 $239 1 $390 #
ellipse-curve $-1 -1 $-1 5.299999999999999822 0 0.3000000000000004885 0 1 0 0.3000000000000007105 0 -5.551115123125783688e-16 1 F 0 F 1.570796326794891895 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $391 -1 $-1 $240 $308 $392 $393 forward $172 0 $-1 #
coedge $394 -1 $-1 $395 $396 $240 $318 forward $397 0 $-1 #
edge $-1 -1 $-1 $388 0 $398 1.570796326794906328 $317 $399 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 41 #
loop $-1 -1 $-1 $400 $401 $241 #
plane-surface $-1 -1 $-1 2.800000000000000266 0 4.25 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @2 38 #
face $402 -1 $-1 $403 $330 $6 $-1 $404 forward single #
cone-surface $-1 -1 $-1 0.3000000000000022649 0 8.199999999999997513 0 1 0 -0.3000000000000024314 0 1.776356839400250465e-15 1 I I 0 1 0.3000000000000024314 forward I I I I #
coedge $-1 -1 $-1 $246 $405 $406 $407 forward $42 0 $-1 #
coedge $-1 -1 $-1 $408 $395 $246 $327 reversed $397 0 $-1 #
edge $-1 -1 $-1 $409 0.1843761910359699441 $331 1.570796326794906328 $326 $410 forward @7 unknown #
coedge $-1 -1 $-1 $392 $247 $395 $411 reversed $330 0 $-1 #
coedge $-1 -1 $-1 $247 $392 $249 $334 forward $330 0 $-1 #
loop $-1 -1 $-1 $-1 $392 $323 #
vertex $-1 -1 $-1 $411 1 $412 #
straight-curve $-1 -1 $-1 -1.665334536937734811e-16 0.1500000000000000222 8.199999999999999289 -2.108018401187006846e-17 0 1 I I #
coedge $413 -1 $-1 $250 $249 $308 $383 forward $251 0 $-1 #
edge $-1 -1 $-1 $414 0 $252 0.1500000000000000222 $329 $415 forward @7 tangent #
point $-1 -1 $-1 0 0.1500000000000000222 8.199999999999999289 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $383 1 $416 #
straight-curve $-1 -1 $-1 0.2999999999999998224 0 8.5 0 1 0 I I #
point $-1 -1 $-1 5.300000000000000711 0 8.5 #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @2 10 #
face $417 -1 $-1 $418 $419 $6 $-1 $420 forward single #
plane-surface $-1 -1 $-1 5.112500000000000711 0.1500000000000000222 3.149999999999999467 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $421 $270 $273 $352 forward $261 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 293 0 1 0 1 1 #
coedge $-1 -1 $-1 $273 $263 $266 $347 forward $190 0 $-1 #
coedge $-1 -1 $-1 $266 $265 $421 $422 reversed $142 0 $-1 #
edge $-1 -1 $-1 $295 0 $423 0.6000000000000000888 $345 $424 forward @7 unknown #
coedge $-1 -1 $-1 $270 $421 $267 $349 forward $261 0 $-1 #
edge $-1 -1 $-1 $371 -1.474999999999999645 $276 -0 $267 $425 forward @7 unknown #
straight-curve $-1 -1 $-1 5.850000000000000533 0.750000000000000111 2.849999999999999645 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 293 0 1 0 1 1 #
edge $-1 -1 $-1 $274 -1.474999999999999645 $423 -0 $273 $426 forward @7 unknown #
point $-1 -1 $-1 5.850000000000000533 0.750000000000000111 2.849999999999999645 #
point $-1 -1 $-1 5.850000000000000533 0.750000000000000111 3.449999999999999289 #
straight-curve $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 2.849999999999999645 1 0 0 F 0 F 1.474999999999999645 #
loop $-1 -1 $-1 $427 $282 $428 #
vertex $-1 -1 $-1 $283 2 $429 #
ellipse-curve $-1 -1 $-1 5.250000000000000888 0.1500000000000000222 8.150000000000000355 0 -1 0 0.1375000000000001776 0 0 1 I I #
loop $-1 -1 $-1 $-1 $430 $360 #
face $431 -1 $-1 $428 $284 $6 $-1 $432 forward single #
point $-1 -1 $-1 0.2124999999999994671 0.1500000000000000222 8.150000000000000355 #
coedge $433 -1 $-1 $362 $362 $434 $435 forward $287 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @2 30 #
cone-surface $-1 -1 $-1 0.3499999999999996447 0 2.349999999999999645 0 1 0 0.1375000000000000111 0 0 1 I I 0 -1 0.1375000000000000111 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
coedge $436 -1 $-1 $366 $366 $290 $367 reversed $437 0 $-1 #
edge $-1 -1 $-1 $438 -3.141592653589793116 $438 3.141592653589793116 $290 $439 forward @7 unknown #
point $-1 -1 $-1 5.600000000000000533 0.1500000000000000222 2.849999999999999645 #
straight-curve $-1 -1 $-1 4.325000000000000178 0.1500000000000000222 2.849999999999999645 1 -0 0 I I #
point $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 2.849999999999999645 #
vertex $-1 -1 $-1 $297 1 $440 #
straight-curve $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 3.449999999999999289 0 1 0 I I #
coedge $-1 -1 $-1 $441 $300 $442 $443 forward $42 0 $-1 #
coedge $-1 -1 $-1 $311 $444 $302 $375 reversed $387 0 $-1 #
edge $-1 -1 $-1 $313 0 $445 0.1500000000000000222 $302 $446 forward @7 tangent #
coedge $-1 -1 $-1 $447 $448 $303 $377 forward $449 0 $-1 #
edge $-1 -1 $-1 $378 1.352397598839300219 $445 1.570796326794891895 $303 $379 forward @7 unknown #
vertex $-1 -1 $-1 $377 0 $450 #
ellipse-curve $-1 -1 $-1 5.299999999999999822 0.1500000000000000222 0.3000000000000004885 0 1 0 0.3000000000000007105 0 -5.551115123125783688e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 34 #
cone-surface $-1 -1 $-1 5.299999999999999822 0 0.3000000000000004885 0 1 0 0.3000000000000007105 0 -5.551115123125783688e-16 1 I I 0 1 0.3000000000000007105 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $308 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
edge $-1 -1 $-1 $414 0 $337 1.570796326794882569 $333 $451 forward @7 unknown #
straight-curve $-1 -1 $-1 5.300000000000000711 0 8.5 -1 0 0 F 0 F 5.000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $452 $311 $396 $453 forward $387 0 $-1 #
loop $-1 -1 $-1 $-1 $311 $454 #
vertex $-1 -1 $-1 $318 0 $455 #
straight-curve $-1 -1 $-1 0.2999999999999999889 0 -5.551115123125782702e-17 1 0 2.220446049250312588e-17 F 0 F 5.000000000000000888 #
point $-1 -1 $-1 5.300000000000000711 0 -2.220446049250313081e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $316 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $456 -1 $-1 $329 $328 $316 $393 reversed $330 0 $-1 #
edge $-1 -1 $-1 $414 0 $398 7.899999999999996803 $392 $457 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $317 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $326 $317 $328 $411 forward $397 0 $-1 #
coedge $-1 -1 $-1 $317 $408 $386 $453 reversed $397 0 $-1 #
loop $-1 -1 $-1 $-1 $317 $403 #
vertex $-1 -1 $-1 $318 1 $458 #
ellipse-curve $-1 -1 $-1 0.2999999999999998224 0 0.2999999999999997669 0 1 0 1.665334536937734811e-16 0 -0.2999999999999998224 1 F 0 F 1.570796326794906328 #
loop $-1 -1 $-1 $459 $460 $241 #
coedge $461 -1 $-1 $401 $401 $462 $463 reversed $320 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @2 39 #
face $464 -1 $-1 $241 $397 $6 $-1 $465 forward single #
plane-surface $-1 -1 $-1 0 0 0.3000000000000024869 -1 0 -2.108018401187006846e-17 -2.108018401187006846e-17 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $325 $466 $467 $468 forward $42 0 $-1 #
coedge $469 -1 $-1 $470 $471 $325 $407 reversed $472 0 $-1 #
edge $-1 -1 $-1 $473 0.5299999999999998046 $409 2.014915242061172229 $325 $474 forward @7 unknown #
coedge $-1 -1 $-1 $396 $326 $475 $476 reversed $397 0 $-1 #
vertex $-1 -1 $-1 $327 0 $477 #
ellipse-curve $-1 -1 $-1 0.2999999999999998224 0.1500000000000000222 0.2999999999999997669 0 1 0 1.665334536937734811e-16 0 -0.2999999999999998224 1 I I #
edge $-1 -1 $-1 $398 0 $331 0.1500000000000000222 $395 $478 forward @7 tangent #
point $-1 -1 $-1 0 0.1500000000000000222 0.3000000000000024869 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $393 0 $479 #
straight-curve $-1 -1 $-1 -1.665334536937734811e-16 0 8.199999999999999289 0 1 0 I I #
point $-1 -1 $-1 0.2999999999999998224 0 8.5 #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @2 11 #
face $480 -1 $-1 $481 $482 $6 $-1 $483 forward single #
loop $-1 -1 $-1 $-1 $484 $341 #
plane-surface $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 -0.2099999999999999645 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $348 $343 $346 $422 forward $261 0 $-1 #
edge $-1 -1 $-1 $423 -0.5999999999999996447 $371 -0 $346 $485 forward @7 unknown #
vertex $-1 -1 $-1 $347 1 $486 #
straight-curve $-1 -1 $-1 4.375000000000000888 0.1500000000000000222 2.849999999999999645 0 1 0 I I #
straight-curve $-1 -1 $-1 5.850000000000000533 0.750000000000000111 3.449999999999999289 1 0 0 I I #
straight-curve $-1 -1 $-1 4.375000000000000888 0.750000000000000111 2.849999999999999645 -1 -0 -0 I I #
loop $-1 -1 $-1 $-1 $462 $428 #
face $487 -1 $-1 $454 $356 $6 $-1 $488 forward single #
point $-1 -1 $-1 5.112500000000000711 0.1500000000000000222 8.150000000000000355 #
coedge $489 -1 $-1 $430 $430 $460 $490 forward $359 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @2 31 #
cone-surface $-1 -1 $-1 0.3499999999999998668 0 8.150000000000000355 0 1 0 0.1375000000000000111 0 0 1 I I 0 -1 0.1375000000000000111 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $362 @17 sketch_attrib_def 1 1 3 @22 130 0 4294967295 0 1 1 #
coedge $491 -1 $-1 $434 $434 $362 $435 reversed $459 0 $-1 #
edge $-1 -1 $-1 $492 -3.141592653589793116 $492 3.141592653589793116 $362 $493 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $172 $366 $241 #
vertex $-1 -1 $-1 $367 0 $494 #
ellipse-curve $-1 -1 $-1 5.250000000000003553 0 2.350000000000000533 0 -1 0 0.1375000000000001776 0 0 1 I I #
point $-1 -1 $-1 4.375000000000000888 0.750000000000000111 3.449999999999999289 #
coedge $-1 -1 $-1 $495 $373 $496 $497 forward $42 0 $-1 #
coedge $498 -1 $-1 $499 $500 $373 $443 reversed $501 0 $-1 #
edge $-1 -1 $-1 $378 -3.075373692912149348 $502 -1.167499999999999982 $373 $503 forward @7 unknown #
coedge $-1 -1 $-1 $374 $504 $447 $505 reversed $387 0 $-1 #
vertex $-1 -1 $-1 $375 1 $506 #
straight-curve $-1 -1 $-1 5.300000000000000711 0 -2.220446049250313081e-16 0 1 0 I I #
coedge $-1 -1 $-1 $507 $376 $444 $505 forward $449 0 $-1 #
coedge $508 -1 $-1 $376 $509 $499 $510 reversed $449 0 $-1 #
loop $-1 -1 $-1 $-1 $447 $511 #
point $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 0.007126307087850058952 #
ellipse-curve $-1 -1 $-1 0.3000000000000022649 0 8.199999999999997513 0 1 0 -0.3000000000000024314 0 1.776356839400250465e-15 1 F 0 F 1.570796326794882569 #
coedge $-1 -1 $-1 $512 $386 $513 $514 reversed $387 0 $-1 #
edge $-1 -1 $-1 $388 0 $515 0.1500000000000000222 $396 $516 forward @7 tangent #
face $517 -1 $-1 $305 $387 $6 $-1 $518 forward single #
point $-1 -1 $-1 0.2999999999999999889 0 -5.551115123125782702e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $392 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -1.665334536937734811e-16 0 8.199999999999999289 2.108018401187006846e-17 0 -1 F 0 F 7.899999999999996803 #
point $-1 -1 $-1 0 0 0.3000000000000024869 #
loop $-1 -1 $-1 $437 $434 $241 #
coedge $519 -1 $-1 $460 $460 $430 $490 reversed $400 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $401 @17 sketch_attrib_def 1 1 3 @22 126 0 4294967295 0 1 1 #
coedge $520 -1 $-1 $462 $462 $401 $463 forward $427 0 $-1 #
edge $-1 -1 $-1 $521 -3.141592653589793116 $521 3.141592653589793116 $462 $522 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @2 40 #
cone-surface $-1 -1 $-1 0.2999999999999998224 0 0.2999999999999997669 0 1 0 1.665334536937734811e-16 0 -0.2999999999999998224 1 I I 0 1 0.2999999999999998224 forward I I I I #
coedge $-1 -1 $-1 $405 $523 $524 $525 forward $42 0 $-1 #
coedge $526 -1 $-1 $527 $528 $405 $468 reversed $529 0 $-1 #
edge $-1 -1 $-1 $530 -0.03249999999999908518 $473 1.277500000000000968 $405 $531 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $406 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $532 $406 $528 $533 forward $472 0 $-1 #
coedge $534 -1 $-1 $406 $535 $536 $537 reversed $472 0 $-1 #
loop $-1 -1 $-1 $-1 $406 $538 #
vertex $-1 -1 $-1 $407 0 $539 #
straight-curve $-1 -1 $-1 0.2449999999999987743 0.1500000000000000222 2.020000000000000018 0 0 -1 I I #
coedge $-1 -1 $-1 $536 $513 $408 $476 forward $540 0 $-1 #
edge $-1 -1 $-1 $515 0 $409 0.1843761910359699441 $408 $410 forward @7 unknown #
point $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 0.005084757938827622059 #
straight-curve $-1 -1 $-1 0 0 0.3000000000000024869 0 1 0 I I #
point $-1 -1 $-1 -1.665334536937734811e-16 0 8.199999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @2 12 #
face $541 -1 $-1 $542 $543 $6 $-1 $544 forward single #
loop $-1 -1 $-1 $-1 $545 $418 #
plane-surface $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 -0.2100000000000000755 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $546 -1 $-1 $547 $548 $549 $550 reversed $419 0 $-1 #
straight-curve $-1 -1 $-1 4.375000000000000888 0.750000000000000111 3.449999999999999289 0 0 1 I I #
point $-1 -1 $-1 4.375000000000000888 0.750000000000000111 2.849999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @2 32 #
cone-surface $-1 -1 $-1 5.250000000000000888 0 8.150000000000000355 0 1 0 0.1375000000000001776 0 0 1 I I 0 -1 0.1375000000000001776 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $430 @17 sketch_attrib_def 1 1 3 @22 128 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $551 -3.141592653589793116 $551 3.141592653589793116 $430 $552 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @17 sketch_attrib_def 1 1 3 @22 130 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $435 0 $553 #
ellipse-curve $-1 -1 $-1 0.3499999999999996447 0 2.349999999999999645 0 -1 0 0.1375000000000000111 0 0 1 I I #
point $-1 -1 $-1 5.112500000000003375 0 2.350000000000000533 #
coedge $-1 -1 $-1 $554 $441 $555 $556 forward $42 0 $-1 #
coedge $557 -1 $-1 $558 $559 $441 $497 reversed $560 0 $-1 #
edge $-1 -1 $-1 $502 -2.077499999999998792 $561 -0.4874999999999989342 $441 $562 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $442 @17 sketch_attrib_def 1 1 3 @13 205 0 0 0 1 1 #
coedge $563 -1 $-1 $564 $442 $448 $510 forward $501 0 $-1 #
coedge $-1 -1 $-1 $442 $565 $558 $566 reversed $501 0 $-1 #
loop $-1 -1 $-1 $-1 $442 $567 #
vertex $-1 -1 $-1 $497 0 $568 #
straight-curve $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 3.082499999999999574 -0 0 1 I I #
coedge $-1 -1 $-1 $444 $569 $554 $570 reversed $387 0 $-1 #
edge $-1 -1 $-1 $445 -5.000000000000000888 $571 -3.474999999999998757 $444 $572 forward @7 unknown #
point $-1 -1 $-1 5.300000000000000711 0.1500000000000000222 0 #
coedge $573 -1 $-1 $509 $447 $574 $575 reversed $449 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $448 @17 sketch_attrib_def 1 1 3 @13 205 0 0 0 1 1 #
coedge $576 -1 $-1 $448 $507 $577 $578 reversed $449 0 $-1 #
edge $-1 -1 $-1 $378 1.907873692912149588 $579 2.124999999999999556 $499 $580 forward @7 unknown #
face $581 -1 $-1 $214 $449 $6 $-1 $582 reversed single #
coedge $-1 -1 $-1 $569 $452 $523 $583 reversed $387 0 $-1 #
coedge $-1 -1 $-1 $475 $584 $452 $514 forward $540 0 $-1 #
edge $-1 -1 $-1 $585 -1.254999999999998561 $515 -0 $452 $572 forward @7 unknown #
vertex $-1 -1 $-1 $453 1 $586 #
straight-curve $-1 -1 $-1 0.2999999999999999889 0 -5.551115123125782702e-17 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 5.300000000000000711 0 5.551115123125782702e-17 2.220446049250312588e-17 0 -1 -1 -0 -2.220446049250312588e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $460 @17 sketch_attrib_def 1 1 3 @22 128 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @22 126 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $463 0 $587 #
ellipse-curve $-1 -1 $-1 5.250000000000000888 0 8.150000000000000355 0 -1 0 0.1375000000000001776 0 0 1 I I #
coedge $-1 -1 $-1 $466 $549 $512 $583 forward $42 0 $-1 #
coedge $588 -1 $-1 $589 $590 $466 $525 reversed $591 0 $-1 #
edge $-1 -1 $-1 $585 -2.870000000000000107 $530 -1.379999999999999893 $466 $592 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $467 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $593 $467 $590 $594 forward $529 0 $-1 #
coedge $-1 -1 $-1 $467 $593 $470 $533 reversed $529 0 $-1 #
loop $-1 -1 $-1 $-1 $467 $595 #
vertex $-1 -1 $-1 $525 1 $596 #
straight-curve $-1 -1 $-1 1.52249999999999952 0.1500000000000000222 1.490000000000000213 -1 0 0 I I #
coedge $-1 -1 $-1 $535 $470 $597 $598 reversed $472 0 $-1 #
edge $-1 -1 $-1 $473 0 $599 1.600000000000000089 $528 $600 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $471 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $471 $532 $601 $602 reversed $472 0 $-1 #
coedge $603 -1 $-1 $604 $475 $471 $537 forward $540 0 $-1 #
edge $-1 -1 $-1 $409 1.484915242061172647 $605 1.700000000000000178 $471 $606 forward @7 unknown #
face $607 -1 $-1 $608 $472 $6 $-1 $609 forward single #
point $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 1.490000000000000213 #
loop $-1 -1 $-1 $-1 $475 $610 #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @2 13 #
face $611 -1 $-1 $612 $613 $6 $-1 $614 forward single #
loop $-1 -1 $-1 $-1 $615 $481 #
plane-surface $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 1.490000000000000213 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $616 -1 $-1 $617 $618 $619 $620 reversed $482 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
coedge $-1 -1 $-1 $621 $484 $622 $623 forward $419 0 $-1 #
coedge $624 -1 $-1 $484 $625 $626 $627 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $523 $628 $484 $550 forward $42 0 $-1 #
edge $-1 -1 $-1 $629 0.5299999999999998046 $630 2.020000000000000018 $549 $631 forward @7 unknown #
vertex $-1 -1 $-1 $490 0 $632 #
ellipse-curve $-1 -1 $-1 0.3499999999999998668 0 8.150000000000000355 0 -1 0 0.1375000000000000111 0 0 1 I I #
point $-1 -1 $-1 0.2124999999999996336 0 2.349999999999999645 #
coedge $-1 -1 $-1 $633 $495 $504 $570 forward $42 0 $-1 #
coedge $634 -1 $-1 $635 $574 $495 $556 reversed $636 0 $-1 #
edge $-1 -1 $-1 $561 0.1050000000000004263 $571 2.020000000000000018 $495 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $-1 -1 $-1 $638 $496 $500 $566 forward $560 0 $-1 #
coedge $-1 -1 $-1 $496 $638 $635 $639 reversed $560 0 $-1 #
loop $-1 -1 $-1 $-1 $496 $640 #
vertex $-1 -1 $-1 $497 1 $641 #
straight-curve $-1 -1 $-1 3.287499999999999645 0.1500000000000000222 1.914999999999999369 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $499 @17 sketch_attrib_def 1 1 3 @13 205 0 0 0 1 1 #
coedge $-1 -1 $-1 $565 $499 $642 $643 forward $501 0 $-1 #
coedge $-1 -1 $-1 $500 $564 $644 $645 reversed $501 0 $-1 #
edge $-1 -1 $-1 $502 0 $646 1.350000000000000089 $500 $647 forward @7 unknown #
face $648 -1 $-1 $649 $501 $6 $-1 $650 forward single #
point $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 1.914999999999999591 #
coedge $-1 -1 $-1 $504 $512 $651 $652 reversed $387 0 $-1 #
edge $-1 -1 $-1 $571 -3.474999999999998757 $653 -3.054999999999998828 $504 $572 forward @7 unknown #
vertex $-1 -1 $-1 $570 0 $654 #
straight-curve $-1 -1 $-1 0.2999999999999999889 0.1500000000000000222 -5.551115123125782702e-17 -1 -0 -2.220446049250312588e-17 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $507 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $655 -1 $-1 $555 $656 $507 $575 forward $636 0 $-1 #
edge $-1 -1 $-1 $657 0 $571 0.2100000000000001033 $574 $658 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $509 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
coedge $659 -1 $-1 $660 $642 $509 $578 forward $661 0 $-1 #
edge $-1 -1 $-1 $579 0 $657 1.589999999999999858 $577 $662 forward @7 unknown #
vertex $-1 -1 $-1 $510 1 $663 #
straight-curve $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 1.914999999999999591 0 0 -1 F 0 F 2.124999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $511 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 4.569999999999998508 0.1500000000000000222 0.8524999999999998135 0 1 0 -1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $630 -1.744999999999998108 $585 -1.254999999999998561 $512 $572 forward @7 unknown #
coedge $664 -1 $-1 $513 $604 $589 $665 forward $540 0 $-1 #
vertex $-1 -1 $-1 $514 0 $666 #
point $-1 -1 $-1 0.2999999999999998224 0.1500000000000000222 0 #
point $-1 -1 $-1 5.112500000000000711 0 8.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $524 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $667 -1 $-1 $668 $524 $584 $665 reversed $591 0 $-1 #
coedge $-1 -1 $-1 $524 $669 $527 $594 reversed $591 0 $-1 #
loop $-1 -1 $-1 $-1 $589 $670 #
straight-curve $-1 -1 $-1 1.554999999999998384 0.1500000000000000222 2.870000000000000107 0 0 1 I I #
coedge $-1 -1 $-1 $528 $527 $671 $672 reversed $529 0 $-1 #
edge $-1 -1 $-1 $530 0 $673 1.600000000000000089 $527 $674 forward @7 unknown #
face $675 -1 $-1 $676 $529 $6 $-1 $677 forward single #
point $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 1.490000000000000213 #
coedge $-1 -1 $-1 $671 $678 $532 $598 forward $679 0 $-1 #
edge $-1 -1 $-1 $680 -1.700000000000000178 $599 -0 $532 $681 forward @7 unknown #
vertex $-1 -1 $-1 $533 1 $682 #
straight-curve $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 1.490000000000000213 0 1 0 I I #
coedge $-1 -1 $-1 $683 $684 $535 $602 forward $685 0 $-1 #
edge $-1 -1 $-1 $605 0 $680 1.600000000000000089 $601 $686 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $536 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $687 -1 $-1 $584 $536 $684 $688 forward $540 0 $-1 #
vertex $-1 -1 $-1 $688 0 $689 #
straight-curve $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 1.490000000000000213 0 0 -1 F 0 F 1.700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @2 17 #
face $690 -1 $-1 $670 $685 $6 $-1 $691 forward single #
plane-surface $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 -0.2099999999999999645 -1 0 0 -0 -0 1 forward_v I I I I #
face $692 -1 $-1 $640 $540 $6 $-1 $693 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @2 14 #
face $694 -1 $-1 $695 $696 $6 $-1 $697 forward single #
loop $-1 -1 $-1 $-1 $698 $542 #
plane-surface $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 1.490000000000000213 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $699 -1 $-1 $700 $701 $702 $703 reversed $543 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $545 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $704 $545 $625 $705 forward $482 0 $-1 #
coedge $-1 -1 $-1 $545 $704 $700 $706 reversed $482 0 $-1 #
coedge $707 -1 $-1 $702 $626 $545 $620 forward $708 0 $-1 #
edge $-1 -1 $-1 $709 0 $710 1.310000000000000497 $545 $711 forward @7 unknown #
coedge $-1 -1 $-1 $625 $547 $712 $713 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $698 $714 $547 $623 reversed $613 0 $-1 #
edge $-1 -1 $-1 $629 0 $715 1.600000000000000089 $622 $716 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $548 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
coedge $-1 -1 $-1 $548 $621 $617 $705 reversed $419 0 $-1 #
coedge $717 -1 $-1 $619 $651 $548 $627 forward $708 0 $-1 #
edge $-1 -1 $-1 $630 1.490000000000000213 $709 1.700000000000000178 $548 $718 forward @7 unknown #
coedge $-1 -1 $-1 $549 $633 $698 $719 forward $42 0 $-1 #
vertex $-1 -1 $-1 $550 0 $720 #
vertex $-1 -1 $-1 $583 0 $721 #
straight-curve $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 2.020000000000000018 0 0 -1 I I #
point $-1 -1 $-1 0.2124999999999998557 0 8.150000000000000355 #
coedge $-1 -1 $-1 $628 $554 $701 $722 forward $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $555 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $-1 -1 $-1 $723 $555 $559 $639 forward $636 0 $-1 #
loop $-1 -1 $-1 $-1 $574 $724 #
straight-curve $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 2.020000000000000018 0 0 -1 I I #
coedge $-1 -1 $-1 $559 $558 $725 $726 reversed $560 0 $-1 #
edge $-1 -1 $-1 $561 0 $727 1.350000000000000089 $635 $728 forward @7 unknown #
face $729 -1 $-1 $724 $560 $6 $-1 $730 forward single #
point $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 1.914999999999999591 #
coedge $-1 -1 $-1 $577 $731 $564 $643 reversed $661 0 $-1 #
edge $-1 -1 $-1 $579 0 $732 1.350000000000000089 $564 $733 forward @7 unknown #
coedge $-1 -1 $-1 $734 $725 $565 $645 forward $735 0 $-1 #
edge $-1 -1 $-1 $646 0 $732 2.124999999999999556 $565 $736 forward @7 unknown #
vertex $-1 -1 $-1 $566 1 $737 #
straight-curve $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 1.914999999999999591 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $567 @10 ASM ENTITY @2 26 #
face $738 -1 $-1 $511 $735 $6 $-1 $739 forward single #
plane-surface $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 1.914999999999999591 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $626 $702 $569 $652 forward $708 0 $-1 #
edge $-1 -1 $-1 $653 -3.054999999999998828 $630 -1.744999999999998108 $569 $572 forward @7 unknown #
vertex $-1 -1 $-1 $652 0 $740 #
point $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 2.775557561562891351e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $574 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $-1 -1 $-1 $574 $723 $660 $741 reversed $636 0 $-1 #
vertex $-1 -1 $-1 $578 1 $742 #
straight-curve $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 -0.2100000000000000755 0 0 1 F 0 F 2.124999999999999556 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $577 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
coedge $-1 -1 $-1 $731 $577 $656 $741 forward $661 0 $-1 #
loop $-1 -1 $-1 $-1 $577 $743 #
straight-curve $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 -0.2100000000000000755 -1 0 0 F 0 F 1.589999999999999858 #
point $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 -0.2099999999999999645 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $584 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
edge $-1 -1 $-1 $744 0 $585 0.2100000000000000477 $589 $745 forward @7 unknown #
point $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 -2.775557561562891351e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $589 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $669 $589 $746 $747 forward $591 0 $-1 #
coedge $-1 -1 $-1 $590 $668 $748 $749 reversed $591 0 $-1 #
face $750 -1 $-1 $595 $591 $6 $-1 $751 forward single #
coedge $-1 -1 $-1 $748 $597 $593 $672 forward $679 0 $-1 #
edge $-1 -1 $-1 $599 -1.310000000000000053 $673 -0 $593 $752 forward @7 unknown #
vertex $-1 -1 $-1 $594 1 $753 #
straight-curve $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 1.490000000000000213 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $595 @10 ASM ENTITY @2 20 #
face $754 -1 $-1 $610 $679 $6 $-1 $755 forward single #
plane-surface $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 1.490000000000000213 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $597 $748 $683 $756 forward $679 0 $-1 #
loop $-1 -1 $-1 $-1 $671 $676 #
vertex $-1 -1 $-1 $602 1 $757 #
straight-curve $-1 -1 $-1 0.2449999999999985523 1.75 1.490000000000000213 0 0 1 I I #
point $-1 -1 $-1 0.2449999999999985523 1.75 1.490000000000000213 #
coedge $-1 -1 $-1 $746 $601 $678 $756 reversed $685 0 $-1 #
coedge $758 -1 $-1 $601 $746 $604 $688 reversed $685 0 $-1 #
loop $-1 -1 $-1 $-1 $684 $608 #
straight-curve $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 -0.2099999999999999645 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $604 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
edge $-1 -1 $-1 $605 0 $744 1.310000000000000053 $684 $759 forward @7 unknown #
point $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 -0.2099999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $608 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 -0.2100000000000000755 0 0 -1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0.8999999999999985789 0.1500000000000000222 0.6400000000000001243 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $612 @10 ASM ENTITY @2 15 #
face $760 -1 $-1 $538 $708 $6 $-1 $761 reversed single #
loop $-1 -1 $-1 $-1 $762 $612 #
plane-surface $-1 -1 $-1 2.699999999999998401 1.75 0.6400000000000001243 0 1 0 0 0 1 forward_v I I I I #
coedge $763 -1 $-1 $764 $622 $628 $719 reversed $613 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $615 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
coedge $-1 -1 $-1 $765 $615 $618 $706 forward $543 0 $-1 #
coedge $766 -1 $-1 $615 $767 $633 $722 reversed $543 0 $-1 #
coedge $768 -1 $-1 $651 $619 $615 $703 forward $708 0 $-1 #
edge $-1 -1 $-1 $710 0 $653 0.2100000000000000755 $615 $769 forward @7 unknown #
coedge $-1 -1 $-1 $618 $617 $770 $771 reversed $482 0 $-1 #
edge $-1 -1 $-1 $709 0 $772 1.600000000000000089 $617 $773 forward @7 unknown #
edge $-1 -1 $-1 $710 0 $774 1.600000000000000089 $700 $775 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $619 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $651 $695 #
vertex $-1 -1 $-1 $620 0 $776 #
vertex $-1 -1 $-1 $703 0 $777 #
straight-curve $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 -0.2100000000000000755 1 0 0 F 0 F 1.310000000000000497 #
coedge $-1 -1 $-1 $762 $770 $621 $713 forward $696 0 $-1 #
edge $-1 -1 $-1 $772 -1.700000000000000178 $715 -0 $621 $778 forward @7 unknown #
coedge $-1 -1 $-1 $622 $764 $762 $779 reversed $613 0 $-1 #
vertex $-1 -1 $-1 $623 1 $780 #
straight-curve $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 1.490000000000000213 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $626 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 1.490000000000000213 0 0 -1 F 0 F 1.700000000000000178 #
edge $-1 -1 $-1 $781 -0.9324999999999992184 $629 0.377500000000001279 $628 $782 forward @7 unknown #
point $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 1.490000000000000213 #
point $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 0 #
edge $-1 -1 $-1 $653 -2.870000000000000107 $781 -1.379999999999999893 $633 $783 forward @7 unknown #
coedge $-1 -1 $-1 $656 $635 $784 $785 reversed $636 0 $-1 #
face $786 -1 $-1 $743 $636 $6 $-1 $787 forward single #
coedge $-1 -1 $-1 $644 $784 $638 $726 forward $735 0 $-1 #
edge $-1 -1 $-1 $727 0 $646 1.589999999999999858 $638 $788 forward @7 unknown #
vertex $-1 -1 $-1 $639 1 $789 #
straight-curve $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 1.914999999999999591 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $640 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 1.914999999999999591 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $642 $660 $734 $790 reversed $661 0 $-1 #
vertex $-1 -1 $-1 $643 1 $791 #
straight-curve $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 -0.2099999999999999645 0 1 0 I I #
coedge $-1 -1 $-1 $784 $644 $731 $790 forward $735 0 $-1 #
loop $-1 -1 $-1 $-1 $644 $649 #
straight-curve $-1 -1 $-1 5.364999999999998437 1.5 1.914999999999999591 0 0 -1 I I #
point $-1 -1 $-1 5.364999999999998437 1.5 1.914999999999999591 #
DXID-attrib $-1 -1 $-1 $-1 $649 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 4.569999999999998508 1.5 0.8524999999999998135 0 1 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 0 #
edge $-1 -1 $-1 $657 0 $792 1.350000000000000089 $660 $793 forward @7 unknown #
point $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 -0.2100000000000000755 #
face $794 -1 $-1 $567 $661 $6 $-1 $795 forward single #
vertex $-1 -1 $-1 $665 0 $796 #
straight-curve $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 -0.2100000000000000755 0 0 1 F 0 F 1.700000000000000178 #
coedge $-1 -1 $-1 $684 $683 $668 $747 reversed $685 0 $-1 #
edge $-1 -1 $-1 $744 0 $797 1.600000000000000089 $668 $798 forward @7 unknown #
coedge $-1 -1 $-1 $678 $671 $669 $749 forward $679 0 $-1 #
edge $-1 -1 $-1 $673 -1.700000000000000178 $797 -0 $669 $799 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $670 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 1.490000000000000213 1 0 0 -0 -0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 1.554999999999998606 1.75 1.490000000000000213 1 0 0 I I #
point $-1 -1 $-1 1.554999999999998606 1.75 1.490000000000000213 #
DXID-attrib $-1 -1 $-1 $-1 $676 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0.8999999999999985789 1.75 0.6400000000000001243 0 1 0 0 0 1 forward_v I I I I #
edge $-1 -1 $-1 $797 -1.310000000000000053 $680 -0 $683 $800 forward @7 unknown #
point $-1 -1 $-1 0.2449999999999985523 1.75 -0.2099999999999999645 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $684 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0.2449999999999985523 0.1500000000000000222 -0.2100000000000000755 1 0 0 F 0 F 1.310000000000000053 #
DXID-attrib $-1 -1 $-1 $-1 $695 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 2.699999999999998401 0.1500000000000000222 0.6400000000000001243 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $801 $712 $714 $779 forward $696 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $698 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $714 $698 $767 $802 forward $613 0 $-1 #
coedge $-1 -1 $-1 $767 $700 $801 $803 reversed $543 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $701 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
coedge $-1 -1 $-1 $701 $765 $764 $802 reversed $543 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $702 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
straight-curve $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 -0.2100000000000000755 0 0 1 F 0 F 1.700000000000000178 #
coedge $-1 -1 $-1 $712 $801 $704 $771 forward $696 0 $-1 #
edge $-1 -1 $-1 $774 -1.310000000000000497 $772 -0 $704 $804 forward @7 unknown #
vertex $-1 -1 $-1 $705 1 $805 #
straight-curve $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 -0.2099999999999999645 0 1 0 I I #
vertex $-1 -1 $-1 $706 1 $806 #
straight-curve $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 -0.2100000000000000755 0 1 0 I I #
point $-1 -1 $-1 2.044999999999998153 0.1500000000000000222 -0.2099999999999999645 #
point $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 -0.2100000000000000755 #
straight-curve $-1 -1 $-1 2.044999999999998153 1.75 1.490000000000000213 0 0 1 I I #
edge $-1 -1 $-1 $715 -1.310000000000000497 $807 -0 $714 $808 forward @7 unknown #
point $-1 -1 $-1 2.044999999999998153 1.75 1.490000000000000213 #
vertex $-1 -1 $-1 $722 1 $809 #
straight-curve $-1 -1 $-1 2.422499999999999432 0.1500000000000000222 1.490000000000000213 -1 0 0 I I #
straight-curve $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 2.870000000000000107 0 0 1 I I #
coedge $-1 -1 $-1 $725 $734 $723 $785 forward $735 0 $-1 #
edge $-1 -1 $-1 $792 0 $727 2.124999999999999556 $723 $810 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $724 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 -0.2100000000000000755 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 3.774999999999998579 1.5 1.914999999999999591 1 0 0 I I #
point $-1 -1 $-1 3.774999999999998579 1.5 1.914999999999999591 #
edge $-1 -1 $-1 $732 0 $792 1.589999999999999858 $731 $811 forward @7 unknown #
point $-1 -1 $-1 5.364999999999998437 1.5 -0.2099999999999999645 #
vertex $-1 -1 $-1 $741 1 $812 #
straight-curve $-1 -1 $-1 3.774999999999998579 0.1500000000000000222 -0.2100000000000000755 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 5.364999999999998437 0.1500000000000000222 -0.2100000000000000755 0 0 -1 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 -0.2100000000000000755 #
vertex $-1 -1 $-1 $747 1 $813 #
straight-curve $-1 -1 $-1 1.554999999999998606 0.1500000000000000222 -0.2100000000000000755 0 1 0 I I #
straight-curve $-1 -1 $-1 1.554999999999998606 1.75 -0.2100000000000000755 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 0.2449999999999985523 1.75 -0.2100000000000000755 -1 -0 -0 I I #
coedge $-1 -1 $-1 $770 $762 $765 $803 forward $696 0 $-1 #
edge $-1 -1 $-1 $781 0 $807 1.600000000000000089 $764 $814 forward @7 unknown #
edge $-1 -1 $-1 $807 -1.700000000000000178 $774 -0 $765 $815 forward @7 unknown #
straight-curve $-1 -1 $-1 2.044999999999998153 1.75 -0.2100000000000000755 -1 -0 -0 I I #
point $-1 -1 $-1 2.044999999999998153 1.75 -0.2099999999999999645 #
point $-1 -1 $-1 3.35499999999999865 1.75 -0.2099999999999999645 #
vertex $-1 -1 $-1 $802 1 $816 #
straight-curve $-1 -1 $-1 3.35499999999999865 1.75 1.490000000000000213 1 0 0 I I #
point $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 1.490000000000000213 #
straight-curve $-1 -1 $-1 3.774999999999998579 1.5 -0.2100000000000000755 0 0 1 I I #
straight-curve $-1 -1 $-1 5.364999999999998437 1.5 -0.2100000000000000755 -1 0 0 I I #
point $-1 -1 $-1 3.774999999999998579 1.5 -0.2099999999999999645 #
point $-1 -1 $-1 1.554999999999998606 1.75 -0.2099999999999999645 #
straight-curve $-1 -1 $-1 3.35499999999999865 0.1500000000000000222 1.490000000000000213 0 1 0 I I #
straight-curve $-1 -1 $-1 3.35499999999999865 1.75 -0.2100000000000000755 -0 -0 -1 I I #
point $-1 -1 $-1 3.35499999999999865 1.75 1.490000000000000213 #
End-of-ASM-data 