22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:22:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597965730827109 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -5.818729765942588728 2.200000000000000178 -0.5811630094237685284 -0 -0 -1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -5.818729765942588728 2.200000000000000178 0.4270085396164251534 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -4.420346336302634072 2.200000000000000178 -2.772991460383575024 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $24 $34 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 343 0 0 0 1 1 #
coedge $-1 -1 $-1 $35 $16 $31 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $21 $34 reversed $10 0 $-1 #
coedge $37 -1 $-1 $38 $39 $16 $26 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 0 $42 1.398383429639954656 $25 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 -2.772991460383575024 -0.6667883931773079809 -0.745247099104735633 0 0.745247099104735633 -0.6667883931773079809 -0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $23 $36 forward $19 0 $-1 #
coedge $-1 -1 $-1 $51 $21 $52 $53 reversed $14 0 $-1 #
coedge $54 -1 $-1 $21 $51 $38 $55 reversed $14 0 $-1 #
edge $-1 -1 $-1 $42 0 $56 1 $21 $57 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $58 $59 reversed $10 0 $-1 #
edge $-1 -1 $-1 $60 -1 $41 0 $31 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 343 0 0 0 1 1 #
coedge $-1 -1 $-1 $62 $25 $33 $55 forward $40 0 $-1 #
coedge $-1 -1 $-1 $25 $63 $49 $64 forward $40 0 $-1 #
loop $-1 -1 $-1 $-1 $39 $65 #
vertex $-1 -1 $-1 $26 0 $66 #
vertex $-1 -1 $-1 $55 0 $67 #
straight-curve $-1 -1 $-1 -4.420346336302634072 2.200000000000000178 -0.5811630094237685284 -1 0 0 F 0 F 1.398383429639954656 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $65 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $28 #
plane-surface $-1 -1 $-1 -5.118729765942589438 1 -0.6729914603835749354 0 1 0 1 0 0 forward_v I I I I #
coedge $72 -1 $-1 $73 $74 $75 $76 forward $29 0 $-1 #
coedge $77 -1 $-1 $78 $31 $39 $64 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $78 $74 $79 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $33 $32 $80 $81 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $82 $83 $32 $53 forward $69 0 $-1 #
edge $-1 -1 $-1 $84 -2.647034559191262737 $56 -0.4552061082314564633 $32 $85 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $86 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 1 2 #
edge $-1 -1 $-1 $42 0.4552061082314564633 $87 2.647034559191262737 $38 $88 forward @7 unknown #
vertex $-1 -1 $-1 $89 0 $90 #
straight-curve $-1 -1 $-1 -5.818729765942588728 2.200000000000000178 -0.5811630094237685284 0 -1 0 I I #
coedge $-1 -1 $-1 $91 $92 $35 $59 forward $93 0 $-1 #
edge $-1 -1 $-1 $56 -1.398383429639954656 $60 -0 $35 $94 forward @7 unknown #
vertex $-1 -1 $-1 $79 0 $95 #
straight-curve $-1 -1 $-1 -4.420346336302634072 2.200000000000000178 -0.5811630094237685284 -0 1 0 I I #
coedge $-1 -1 $-1 $96 $38 $97 $98 forward $40 0 $-1 #
coedge $-1 -1 $-1 $39 $99 $100 $101 forward $40 0 $-1 #
edge $-1 -1 $-1 $102 -1.04703455919126287 $41 1.144793891768543626 $39 $103 forward @7 unknown #
face $104 -1 $-1 $105 $40 $6 $-1 $106 forward single #
point $-1 -1 $-1 -4.420346336302634072 2.200000000000000178 -0.5811630094237685284 #
point $-1 -1 $-1 -5.818729765942588728 2.200000000000000178 -0.5811630094237685284 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $83 $45 #
plane-surface $-1 -1 $-1 -5.998324523096787431 1 -2.772991460383575024 0.7440433105218765553 -0.6681313883269117682 0 0.6681313883269117682 0.7440433105218765553 -0 forward_v I I I I #
coedge $-1 -1 $-1 $107 $108 $73 $109 forward $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 317 0 1 0 1 1 #
coedge $-1 -1 $-1 $110 $48 $71 $109 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $48 $111 $50 $79 forward $29 0 $-1 #
coedge $112 -1 $-1 $113 $114 $48 $76 reversed $115 0 $-1 #
edge $-1 -1 $-1 $116 0 $117 0.2999452330700925762 $75 $118 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $119 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 273 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $49 $113 $120 reversed $19 0 $-1 #
edge $-1 -1 $-1 $60 -1.144793891768543626 $116 1.04703455919126287 $50 $121 forward @7 unknown #
coedge $-1 -1 $-1 $122 $97 $51 $81 forward $115 0 $-1 #
edge $-1 -1 $-1 $87 -1.100000000000000089 $84 -0.1000000000000000888 $80 $123 forward @7 unknown #
coedge $-1 -1 $-1 $124 $52 $92 $89 forward $69 0 $-1 #
coedge $125 -1 $-1 $52 $126 $122 $127 reversed $69 0 $-1 #
vertex $-1 -1 $-1 $53 0 $128 #
straight-curve $-1 -1 $-1 -5.818729765942588728 1.199999999999999956 -0.1259569011923120652 0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $129 $54 $33 @17 sketch_attrib_def 1 1 3 @13 276 0 0 0 2 2 #
vertex $-1 -1 $-1 $98 0 $130 #
straight-curve $-1 -1 $-1 -5.818729765942588728 2.200000000000000178 -0.1259569011923120652 0 0 -1 I I #
edge $-1 -1 $-1 $56 -0.4552061082314564633 $131 1.541103677573788522 $82 $85 forward @7 unknown #
point $-1 -1 $-1 -5.818729765942588728 1.200000000000000178 -0.5811630094237685284 #
coedge $-1 -1 $-1 $132 $58 $111 $133 forward $93 0 $-1 #
coedge $-1 -1 $-1 $58 $132 $82 $89 reversed $93 0 $-1 #
loop $-1 -1 $-1 $-1 $91 $134 #
straight-curve $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 -0.5811630094237685284 1 0 0 I I #
point $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 -0.5811630094237685284 #
coedge $-1 -1 $-1 $135 $62 $136 $137 forward $40 0 $-1 #
coedge $-1 -1 $-1 $80 $138 $62 $98 reversed $115 0 $-1 #
edge $-1 -1 $-1 $87 -0.5 $139 -0 $97 $140 forward @7 unknown #
coedge $-1 -1 $-1 $63 $135 $141 $142 forward $40 0 $-1 #
coedge $-1 -1 $-1 $143 $113 $63 $101 reversed $115 0 $-1 #
edge $-1 -1 $-1 $144 -2.398383429639954656 $102 -1.898383429639954656 $100 $140 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $145 #
straight-curve $-1 -1 $-1 -4.420346336302634072 2.200000000000000178 -1.725956901192312154 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $146 -1 $-1 $147 $148 $6 $-1 $149 forward single #
plane-surface $-1 -1 $-1 -5.1195380511226114 2.200000000000000178 -0.6789223420010492838 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $150 $71 $114 $151 forward $46 0 $-1 #
coedge $-1 -1 $-1 $71 $150 $152 $153 forward $46 0 $-1 #
edge $-1 -1 $-1 $154 -3.150000000000000355 $117 1.050000000000000044 $71 $155 forward @7 unknown #
coedge $-1 -1 $-1 $156 $73 $157 $158 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $74 $156 $91 $133 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 317 0 1 0 1 1 #
coedge $-1 -1 $-1 $100 $75 $78 $120 forward $115 0 $-1 #
coedge $-1 -1 $-1 $75 $122 $107 $151 reversed $115 0 $-1 #
loop $-1 -1 $-1 $-1 $113 $159 #
vertex $-1 -1 $-1 $120 0 $160 #
vertex $-1 -1 $-1 $151 0 $161 #
straight-curve $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 -2.772991460383575024 0.745247099104735633 -0.6667883931773079809 -0 F 0 F 0.2999452330700925762 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $49 @17 sketch_attrib_def 1 1 3 @13 274 0 1 0 1 1 #
edge $-1 -1 $-1 $116 0.1000000000000000888 $102 1.100000000000000089 $113 $162 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.420346336302634072 1.199999999999999956 -1.725956901192312154 -0 0 -1 I I #
coedge $163 -1 $-1 $114 $80 $83 $127 forward $115 0 $-1 #
straight-curve $-1 -1 $-1 -5.818729765942588728 1.100000000000000089 -2.772991460383575024 -0 -1 -0 I I #
coedge $-1 -1 $-1 $164 $82 $165 $166 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 320 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $164 $150 $167 reversed $69 0 $-1 #
edge $-1 -1 $-1 $84 0 $168 0.2688015565380447724 $122 $169 forward @7 unknown #
point $-1 -1 $-1 -5.818729765942588728 1.200000000000000178 -2.772991460383575024 #
ATTRIB_CUSTOM-attrib $-1 -1 $170 $86 $33 @17 sketch_attrib_def 1 1 3 @13 276 0 0 0 1 2 #
point $-1 -1 $-1 -5.818729765942588728 2.200000000000000178 -2.772991460383575024 #
vertex $-1 -1 $-1 $171 0 $172 #
coedge $173 -1 $-1 $92 $91 $174 $175 forward $93 0 $-1 #
edge $-1 -1 $-1 $60 1.144793891768543626 $176 3.141103677573788389 $91 $177 forward @7 unknown #
face $178 -1 $-1 $179 $93 $6 $-1 $180 reversed single #
coedge $-1 -1 $-1 $99 $96 $181 $182 forward $40 0 $-1 #
coedge $-1 -1 $-1 $183 $184 $96 $137 reversed $185 0 $-1 #
edge $-1 -1 $-1 $139 -4.188138236765051481 $186 -0 $136 $187 forward @7 unknown #
coedge $-1 -1 $-1 $97 $188 $183 $189 forward $115 0 $-1 #
vertex $-1 -1 $-1 $189 1 $190 #
straight-curve $-1 -1 $-1 -6.318729765942588728 2.200000000000000178 -2.772991460383575024 -1 -0 -0 I I #
coedge $-1 -1 $-1 $191 $192 $99 $142 reversed $148 0 $-1 #
edge $-1 -1 $-1 $193 -4.188138236765051481 $144 -0 $141 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $100 $192 $196 reversed $115 0 $-1 #
vertex $-1 -1 $-1 $196 1 $197 #
point $-1 -1 $-1 -4.420346336302634072 2.200000000000000178 -2.772991460383575024 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
face $198 -1 $-1 $134 $199 $6 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $105 #
plane-surface $-1 -1 $-1 -3.920346336302634072 1.199999999999999956 1.415146776381476457 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $108 $107 $126 $167 forward $46 0 $-1 #
edge $-1 -1 $-1 $117 -3.021916744475735328 $168 -1.220405242845801652 $114 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $157 $108 $153 reversed $204 0 $-1 #
edge $-1 -1 $-1 $205 -2.979594757154198525 $154 -1.17808325552426485 $152 $206 forward @7 unknown #
vertex $-1 -1 $-1 $153 1 $207 #
straight-curve $-1 -1 $-1 -4.196813021466853755 1 -1.72299146038357498 -0 0 -1 I I #
coedge $-1 -1 $-1 $111 $110 $208 $209 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $152 $210 $110 $158 forward $204 0 $-1 #
edge $-1 -1 $-1 $211 0 $154 0.2999452330700925762 $110 $212 forward @7 unknown #
face $213 -1 $-1 $214 $115 $6 $-1 $215 forward single #
point $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 -2.772991460383575024 #
point $-1 -1 $-1 -4.196813021466853755 1 -2.772991460383575024 #
straight-curve $-1 -1 $-1 -4.420346336302634072 1.100000000000000089 -2.772991460383575024 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 320 0 0 0 1 1 #
coedge $-1 -1 $-1 $126 $124 $203 $216 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $217 $218 $124 $166 reversed $219 0 $-1 #
edge $-1 -1 $-1 $131 4.188138236765051481 $220 4.200000000000000178 $165 $221 forward @7 unknown #
edge $-1 -1 $-1 $168 -1.050000000000000044 $205 3.150000000000000355 $150 $222 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $223 #
straight-curve $-1 -1 $-1 -5.818729765942588728 1.200000000000000178 -2.772991460383575024 -0.6681313883269116571 -0.7440433105218764442 0 F 0 F 0.2688015565380447724 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $129 $33 @17 sketch_attrib_def 1 1 3 @13 269 0 0 0 1 1 #
edge $-1 -1 $-1 $131 1.898383429639954656 $224 2.398383429639954656 $225 $226 forward @7 unknown #
point $-1 -1 $-1 -5.818729765942588728 1.200000000000000178 1.415146776381476457 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 249 0 1 0 1 1 #
coedge $227 -1 $-1 $228 $225 $132 $175 reversed $199 0 $-1 #
edge $-1 -1 $-1 $176 0.5 $131 1.898383429639954656 $174 $226 forward @7 unknown #
vertex $-1 -1 $-1 $175 0 $229 #
straight-curve $-1 -1 $-1 -4.420346336302634072 1.199999999999999956 -1.725956901192312154 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 9 #
face $230 -1 $-1 $231 $219 $6 $-1 $232 forward single #
plane-surface $-1 -1 $-1 -5.1195380511226114 1.199999999999999956 -0.6789223420010492838 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $233 $234 $135 $182 reversed $199 0 $-1 #
edge $-1 -1 $-1 $186 -2.398383429639954656 $193 -0 $181 $235 forward @7 unknown #
coedge $-1 -1 $-1 $236 $136 $138 $189 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $136 $237 $233 $238 forward $185 0 $-1 #
loop $-1 -1 $-1 $-1 $236 $231 #
vertex $-1 -1 $-1 $238 1 $239 #
straight-curve $-1 -1 $-1 -6.318729765942588728 2.200000000000000178 1.415146776381476457 0 0 1 I I #
coedge $-1 -1 $-1 $138 $240 $241 $242 reversed $115 0 $-1 #
edge $-1 -1 $-1 $243 0 $139 1.200000000000000178 $138 $244 forward @7 unknown #
point $-1 -1 $-1 -6.318729765942588728 2.200000000000000178 -2.772991460383575024 #
coedge $-1 -1 $-1 $201 $141 $234 $245 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $141 $201 $143 $196 forward $148 0 $-1 #
vertex $-1 -1 $-1 $245 1 $246 #
straight-curve $-1 -1 $-1 -3.920346336302634072 2.200000000000000178 -2.772991460383575024 -0 -0 -1 I I #
coedge $-1 -1 $-1 $247 $143 $248 $249 reversed $115 0 $-1 #
edge $-1 -1 $-1 $250 0 $144 1.000000000000000222 $192 $251 forward @7 unknown #
point $-1 -1 $-1 -3.920346336302634072 2.200000000000000178 -2.772991460383575024 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $228 $147 #
plane-surface $-1 -1 $-1 -6.318729765942588728 1.199999999999999956 1.415146776381476457 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $252 -1 $-1 $192 $191 $253 $254 reversed $148 0 $-1 #
straight-curve $-1 -1 $-1 -7.218729765942589083 1 -2.772991460383575024 -1 -0 -0 I I #
coedge $-1 -1 $-1 $255 $152 $164 $216 forward $204 0 $-1 #
loop $-1 -1 $-1 $-1 $256 $257 #
vertex $-1 -1 $-1 $153 0 $258 #
straight-curve $-1 -1 $-1 -3.018729765942588905 1 1.427008539616424931 1 0 0 I I #
point $-1 -1 $-1 -4.196813021466853755 1 1.427008539616425153 #
coedge $-1 -1 $-1 $259 $260 $156 $209 forward $261 0 $-1 #
edge $-1 -1 $-1 $176 4.188138236765051481 $211 4.200000000000000178 $208 $262 forward @7 unknown #
coedge $-1 -1 $-1 $157 $263 $259 $264 forward $204 0 $-1 #
vertex $-1 -1 $-1 $209 1 $265 #
straight-curve $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 1.427008539616425153 0.745247099104735633 -0.6667883931773079809 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @2 22 #
face $266 -1 $-1 $267 $268 $6 $-1 $47 forward single #
plane-surface $-1 -1 $-1 -3.018729765942588905 0 -2.772991460383575024 0 0 -1 -1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $205 -0.2688015565380447724 $220 -0 $164 $269 forward @7 unknown #
coedge $-1 -1 $-1 $270 $165 $225 $171 forward $219 0 $-1 #
coedge $-1 -1 $-1 $165 $270 $255 $271 forward $219 0 $-1 #
loop $-1 -1 $-1 $-1 $217 $179 #
vertex $-1 -1 $-1 $166 1 $272 #
straight-curve $-1 -1 $-1 -5.818729765942588728 1.200000000000000178 -2.772991460383575024 0 0 1 I I #
straight-curve $-1 -1 $-1 -5.998324523096787431 1 -1.72299146038357498 -0 0 1 I I #
point $-1 -1 $-1 -5.998324523096787431 1 -2.772991460383575024 #
vertex $-1 -1 $-1 $273 0 $274 #
coedge $275 -1 $-1 $174 $233 $217 $171 reversed $199 0 $-1 #
straight-curve $-1 -1 $-1 -3.920346336302634072 1.199999999999999956 1.415146776381476457 -1 0 0 F 0 F 2.398383429639954656 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 249 0 1 0 1 1 #
coedge $276 -1 $-1 $234 $174 $260 $277 reversed $199 0 $-1 #
point $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 1.415146776381476457 #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @2 10 #
face $278 -1 $-1 $279 $185 $6 $-1 $280 forward single #
plane-surface $-1 -1 $-1 -6.218729765942589083 1.199999999999999956 -0.6729914603835749354 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $225 $181 $184 $238 reversed $199 0 $-1 #
coedge $-1 -1 $-1 $181 $228 $191 $245 forward $199 0 $-1 #
straight-curve $-1 -1 $-1 -3.920346336302634072 2.200000000000000178 1.415146776381476457 1 0 0 I I #
coedge $281 -1 $-1 $282 $183 $283 $284 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $184 $282 $270 $273 reversed $185 0 $-1 #
edge $-1 -1 $-1 $224 0 $186 1.000000000000000222 $233 $285 forward @7 unknown #
point $-1 -1 $-1 -6.318729765942588728 2.200000000000000178 1.415146776381476457 #
coedge $-1 -1 $-1 $188 $286 $287 $288 forward $115 0 $-1 #
coedge $-1 -1 $-1 $289 $283 $188 $242 forward $290 0 $-1 #
edge $-1 -1 $-1 $243 -0.9000000000000003553 $291 -0 $188 $202 forward @7 unknown #
vertex $-1 -1 $-1 $242 0 $292 #
straight-curve $-1 -1 $-1 -6.318729765942588728 1 -2.772991460383575024 0 1 0 I I #
edge $-1 -1 $-1 $293 0 $193 1.000000000000000222 $234 $294 forward @7 unknown #
point $-1 -1 $-1 -3.920346336302634072 2.200000000000000178 1.415146776381476457 #
coedge $-1 -1 $-1 $295 $195 $296 $297 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $253 $298 $195 $249 forward $261 0 $-1 #
edge $-1 -1 $-1 $299 0 $250 0.001616570360045699317 $195 $300 forward @7 unknown #
vertex $-1 -1 $-1 $249 1 $301 #
straight-curve $-1 -1 $-1 -3.920346336302634072 1.199999999999999956 -2.772991460383575024 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 248 0 1 0 1 1 #
coedge $-1 -1 $-1 $260 $248 $201 $254 forward $261 0 $-1 #
edge $-1 -1 $-1 $250 -3.144069118382526007 $293 1.044069118382525696 $253 $302 forward @7 unknown #
coedge $-1 -1 $-1 $303 $203 $218 $271 reversed $204 0 $-1 #
coedge $304 -1 $-1 $305 $306 $307 $308 reversed $204 0 $-1 #
face $309 -1 $-1 $310 $204 $6 $-1 $311 forward single #
point $-1 -1 $-1 -5.998324523096787431 1 1.427008539616425153 #
coedge $-1 -1 $-1 $298 $208 $210 $264 reversed $261 0 $-1 #
coedge $-1 -1 $-1 $208 $253 $228 $277 forward $261 0 $-1 #
loop $-1 -1 $-1 $-1 $260 $312 #
straight-curve $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 -2.772991460383575024 0 0 1 I I #
coedge $-1 -1 $-1 $210 $313 $314 $315 forward $204 0 $-1 #
edge $-1 -1 $-1 $316 -0.2000000000000001776 $211 0.3016165703600455217 $259 $317 forward @7 unknown #
point $-1 -1 $-1 -4.420346336302634072 1.200000000000000178 1.427008539616425153 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @2 23 #
face $318 -1 $-1 $-1 $319 $6 $-1 $320 reversed single #
loop $-1 -1 $-1 $321 $322 $214 #
straight-curve $-1 -1 $-1 -5.818729765942588728 1.200000000000000178 1.427008539616425153 0.6681313883269116571 0.7440433105218764442 0 I I #
coedge $-1 -1 $-1 $218 $217 $237 $273 forward $219 0 $-1 #
edge $-1 -1 $-1 $323 0 $220 0.5 $255 $324 forward @7 unknown #
point $-1 -1 $-1 -5.818729765942588728 1.200000000000000178 1.427008539616425153 #
edge $-1 -1 $-1 $224 4.188138236765051481 $323 4.200000000000000178 $237 $325 forward @7 unknown #
point $-1 -1 $-1 -6.318729765942588728 1.199999999999999956 1.415146776381476457 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 249 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 249 0 1 0 1 1 #
edge $-1 -1 $-1 $293 0 $176 0.5 $228 $226 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @2 11 #
face $326 -1 $-1 $327 $290 $6 $-1 $47 forward single #
plane-surface $-1 -1 $-1 -6.318729765942588728 1 -2.772991460383575024 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $328 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 212 0 0 0 1 1 #
coedge $-1 -1 $-1 $237 $236 $303 $329 forward $185 0 $-1 #
coedge $-1 -1 $-1 $241 $330 $236 $284 forward $290 0 $-1 #
edge $-1 -1 $-1 $331 -3.150000000000000355 $243 1.050000000000000044 $283 $332 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.318729765942588728 1.199999999999999956 1.415146776381476457 0 1 0 I I #
coedge $333 -1 $-1 $240 $334 $335 $336 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $337 $338 $240 $288 reversed $339 0 $-1 #
edge $-1 -1 $-1 $340 0 $291 1 $240 $341 forward @7 unknown #
coedge $-1 -1 $-1 $330 $241 $338 $342 forward $290 0 $-1 #
loop $-1 -1 $-1 $343 $283 $279 #
vertex $-1 -1 $-1 $288 1 $344 #
point $-1 -1 $-1 -6.318729765942588728 1 -2.772991460383575024 #
vertex $-1 -1 $-1 $254 1 $345 #
straight-curve $-1 -1 $-1 -3.920346336302634072 1.199999999999999956 1.415146776381476457 0 1 0 I I #
coedge $-1 -1 $-1 $334 $247 $346 $347 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $348 $349 $247 $297 forward $350 0 $-1 #
edge $-1 -1 $-1 $351 0 $299 0.1999999999999999556 $296 $352 forward @7 unknown #
coedge $-1 -1 $-1 $248 $259 $348 $353 forward $261 0 $-1 #
vertex $-1 -1 $-1 $297 1 $354 #
straight-curve $-1 -1 $-1 -3.918729765942588372 1.199999999999999956 -2.772991460383575024 -1 0 0 I I #
point $-1 -1 $-1 -3.920346336302634072 1.199999999999999956 -2.772991460383575024 #
straight-curve $-1 -1 $-1 -3.920346336302634072 1.199999999999999956 0.3710776579989507606 0 0 1 I I #
coedge $-1 -1 $-1 $355 $255 $282 $329 reversed $204 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $356 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 2 #
coedge $-1 -1 $-1 $313 $256 $357 $358 forward $204 0 $-1 #
coedge $-1 -1 $-1 $256 $355 $359 $360 reversed $204 0 $-1 #
coedge $361 -1 $-1 $362 $363 $256 $308 forward $364 0 $-1 #
edge $-1 -1 $-1 $365 0 $366 4.200000000000000178 $256 $367 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 20 #
face $368 -1 $-1 $159 $339 $6 $-1 $369 forward single #
plane-surface $-1 -1 $-1 -7.218729765942589083 0 1.427008539616424931 0 -0 1 1 -0 -0 forward_v I I I I #
face $370 -1 $-1 $371 $261 $6 $-1 $372 forward single #
coedge $-1 -1 $-1 $263 $305 $373 $374 reversed $204 0 $-1 #
coedge $-1 -1 $-1 $349 $348 $263 $315 reversed $350 0 $-1 #
edge $-1 -1 $-1 $375 0 $316 0.1999999999999999556 $263 $376 forward @7 unknown #
vertex $-1 -1 $-1 $315 1 $377 #
straight-curve $-1 -1 $-1 -4.11872976594258855 1.199999999999999956 1.427008539616425153 -1 7.361817179340392077e-16 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @2 24 #
loop $-1 -1 $-1 $378 $379 $267 #
plane-surface $-1 -1 $-1 -5.118729765942589438 0 -0.6729914603835749354 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $380 $381 $214 #
coedge $-1 -1 $-1 $373 $346 $349 $382 forward $268 0 $-1 #
vertex $-1 -1 $-1 $329 1 $383 #
straight-curve $-1 -1 $-1 -6.318729765942588728 1.199999999999999956 1.427008539616425153 1 0 0 I I #
straight-curve $-1 -1 $-1 -6.318729765942588728 1.199999999999999956 -2.772991460383575024 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @2 12 #
face $384 -1 $-1 $312 $350 $6 $-1 $385 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $386 $281 $236 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 2 #
edge $-1 -1 $-1 $331 0 $323 0.1999999999999999556 $282 $387 forward @7 unknown #
coedge $-1 -1 $-1 $283 $289 $355 $388 forward $290 0 $-1 #
vertex $-1 -1 $-1 $388 1 $389 #
straight-curve $-1 -1 $-1 -6.318729765942588728 1 -1.72299146038357498 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $286 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $286 $295 $390 $391 reversed $115 0 $-1 #
coedge $392 -1 $-1 $363 $362 $286 $336 forward $364 0 $-1 #
edge $-1 -1 $-1 $340 0 $393 4.200000000000000178 $286 $394 forward @7 unknown #
coedge $395 -1 $-1 $359 $287 $362 $396 reversed $339 0 $-1 #
coedge $-1 -1 $-1 $287 $359 $289 $342 reversed $339 0 $-1 #
loop $-1 -1 $-1 $-1 $337 $310 #
vertex $-1 -1 $-1 $336 0 $397 #
straight-curve $-1 -1 $-1 -7.218729765942589083 0 -2.772991460383575024 0 1 0 I I #
edge $-1 -1 $-1 $291 -4.200000000000000178 $398 -0 $338 $399 forward @7 unknown #
loop $-1 -1 $-1 $400 $401 $279 #
point $-1 -1 $-1 -7.218729765942589083 1 -2.772991460383575024 #
point $-1 -1 $-1 -3.920346336302634072 1.199999999999999956 1.415146776381476457 #
coedge $-1 -1 $-1 $322 $402 $295 $347 forward $268 0 $-1 #
edge $-1 -1 $-1 $403 -4.200000000000000178 $351 -3.300000000000000711 $295 $202 forward @7 unknown #
coedge $-1 -1 $-1 $314 $296 $298 $353 reversed $350 0 $-1 #
coedge $404 -1 $-1 $296 $314 $322 $382 reversed $350 0 $-1 #
loop $-1 -1 $-1 $-1 $349 $327 #
vertex $-1 -1 $-1 $347 1 $405 #
straight-curve $-1 -1 $-1 -3.918729765942588372 1 -2.772991460383575024 0 1 0 I I #
edge $-1 -1 $-1 $316 0 $299 4.200000000000000178 $348 $406 forward @7 unknown #
point $-1 -1 $-1 -3.918729765942588372 1.199999999999999956 -2.772991460383575024 #
coedge $-1 -1 $-1 $306 $303 $330 $388 reversed $204 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $407 $304 $256 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 2 #
coedge $-1 -1 $-1 $408 $409 $305 $358 reversed $410 0 $-1 #
edge $-1 -1 $-1 $365 0 $411 1 $305 $412 forward @7 unknown #
coedge $-1 -1 $-1 $338 $337 $306 $360 forward $339 0 $-1 #
edge $-1 -1 $-1 $366 0 $398 1 $359 $413 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $414 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 2 2 #
coedge $415 -1 $-1 $335 $307 $337 $396 forward $364 0 $-1 #
coedge $416 -1 $-1 $307 $335 $408 $417 forward $364 0 $-1 #
loop $-1 -1 $-1 $-1 $335 $267 #
vertex $-1 -1 $-1 $308 0 $418 #
vertex $-1 -1 $-1 $396 0 $419 #
straight-curve $-1 -1 $-1 -3.018729765942588905 0 1.427008539616424931 -1 0 0 F 0 F 4.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -7.218729765942589083 0 -2.772991460383575024 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @2 14 #
face $420 -1 $-1 $421 $422 $6 $-1 $423 forward single #
plane-surface $-1 -1 $-1 -4.018729765942588017 1.199999999999999956 -0.6729914603835749354 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $402 $322 $313 $374 forward $268 0 $-1 #
edge $-1 -1 $-1 $375 -0.8999999999999994671 $411 -0 $313 $206 forward @7 unknown #
vertex $-1 -1 $-1 $374 0 $424 #
straight-curve $-1 -1 $-1 -3.918729765942588372 1 1.427008539616425153 0 1 0 I I #
point $-1 -1 $-1 -3.918729765942588372 1.199999999999999956 1.427008539616425153 #
loop $-1 -1 $-1 $425 $426 $267 #
coedge $427 -1 $-1 $379 $379 $428 $429 reversed $319 0 $-1 #
loop $-1 -1 $-1 $-1 $430 $214 #
coedge $-1 -1 $-1 $381 $381 $431 $432 forward $321 0 $-1 #
edge $-1 -1 $-1 $351 -3.150000000000000355 $375 1.050000000000000044 $322 $433 forward @7 unknown #
point $-1 -1 $-1 -6.318729765942588728 1.199999999999999956 1.427008539616425153 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -3.918729765942588372 1 1.427008539616425153 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $328 $236 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 2 2 #
straight-curve $-1 -1 $-1 -6.318729765942588728 1 1.427008539616425153 0 1 0 I I #
edge $-1 -1 $-1 $398 -4.200000000000000178 $331 -3.299999999999999822 $355 $206 forward @7 unknown #
point $-1 -1 $-1 -6.318729765942588728 1 1.427008539616425153 #
coedge $-1 -1 $-1 $409 $408 $334 $391 forward $410 0 $-1 #
edge $-1 -1 $-1 $393 0 $403 1 $334 $434 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $335 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
vertex $-1 -1 $-1 $336 1 $435 #
straight-curve $-1 -1 $-1 -7.218729765942589083 0 -2.772991460383575024 1 0 0 F 0 F 4.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
edge $-1 -1 $-1 $366 0 $340 4.200000000000000178 $337 $436 forward @7 unknown #
point $-1 -1 $-1 -7.218729765942589083 0 -2.772991460383575024 #
vertex $-1 -1 $-1 $360 1 $437 #
straight-curve $-1 -1 $-1 -7.218729765942589083 1 1.427008539616424931 0 0 1 I I #
loop $-1 -1 $-1 $-1 $438 $279 #
coedge $-1 -1 $-1 $401 $401 $439 $440 forward $343 0 $-1 #
coedge $-1 -1 $-1 $346 $373 $409 $441 forward $268 0 $-1 #
vertex $-1 -1 $-1 $391 1 $442 #
ATTRIB_CUSTOM-attrib $-1 -1 $443 $-1 $349 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 2 #
point $-1 -1 $-1 -3.918729765942588372 1 -2.772991460383575024 #
straight-curve $-1 -1 $-1 -3.918729765942588372 1.199999999999999956 1.427008539616425153 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $356 $256 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 2 2 #
coedge $444 -1 $-1 $390 $357 $363 $417 reversed $410 0 $-1 #
coedge $-1 -1 $-1 $357 $390 $402 $441 reversed $410 0 $-1 #
loop $-1 -1 $-1 $-1 $408 $445 #
vertex $-1 -1 $-1 $358 1 $446 #
straight-curve $-1 -1 $-1 -3.018729765942588905 0 1.427008539616425153 0 1 0 I I #
straight-curve $-1 -1 $-1 -7.218729765942589083 0 1.427008539616424931 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $447 $361 $307 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $362 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $448 $-1 $363 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 2 #
edge $-1 -1 $-1 $393 0 $365 4.200000000000000178 $408 $449 forward @7 unknown #
point $-1 -1 $-1 -3.018729765942588905 0 1.427008539616425153 #
point $-1 -1 $-1 -7.218729765942589083 0 1.427008539616424931 #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @2 15 #
face $450 -1 $-1 $451 $452 $6 $-1 $453 forward single #
loop $-1 -1 $-1 $454 $455 $371 #
cone-surface $-1 -1 $-1 -3.568729765942588283 0 -2.222991460383575202 0 1 0 0.1049999999999999822 0 0 1 I I 0 -1 0.1049999999999999822 forward I I I I #
point $-1 -1 $-1 -3.918729765942588372 1 1.427008539616425153 #
loop $-1 -1 $-1 $456 $457 $267 #
coedge $458 -1 $-1 $426 $426 $459 $460 reversed $378 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @22 110 0 4294967295 0 1 1 #
coedge $461 -1 $-1 $428 $428 $379 $429 forward $462 0 $-1 #
edge $-1 -1 $-1 $463 -3.141592653589793116 $463 3.141592653589793116 $428 $464 forward @7 unknown #
coedge $-1 -1 $-1 $430 $430 $455 $465 forward $380 0 $-1 #
coedge $-1 -1 $-1 $431 $431 $381 $432 reversed $466 0 $-1 #
edge $-1 -1 $-1 $467 -3.141592653589793116 $467 3.141592653589793116 $431 $468 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.918729765942588372 1 0.377008539616425109 -0 0 1 I I #
straight-curve $-1 -1 $-1 -3.018729765942588905 0 -2.772991460383575024 0 1 0 I I #
point $-1 -1 $-1 -3.018729765942588905 0 -2.772991460383575024 #
straight-curve $-1 -1 $-1 -7.218729765942589083 0 1.427008539616424931 0 0 -1 F 0 F 4.200000000000000178 #
point $-1 -1 $-1 -7.218729765942589083 1 1.427008539616425153 #
coedge $-1 -1 $-1 $438 $438 $469 $470 forward $400 0 $-1 #
coedge $-1 -1 $-1 $439 $439 $401 $440 reversed $452 0 $-1 #
edge $-1 -1 $-1 $471 -3.141592653589793116 $471 3.141592653589793116 $439 $472 forward @7 unknown #
edge $-1 -1 $-1 $411 -4.200000000000000178 $403 -0 $409 $473 forward @7 unknown #
point $-1 -1 $-1 -3.018729765942588905 1 -2.772991460383575024 #
ATTRIB_CUSTOM-attrib $-1 -1 $474 $404 $349 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $475 $-1 $408 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 2 #
face $476 -1 $-1 $257 $410 $6 $-1 $477 forward single #
point $-1 -1 $-1 -3.018729765942588905 1 1.427008539616425153 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $414 $307 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $478 $416 $363 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 2 2 #
straight-curve $-1 -1 $-1 -3.018729765942588905 0 -2.772991460383575024 0 0 1 F 0 F 4.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @2 16 #
face $479 -1 $-1 $480 $466 $6 $-1 $481 forward single #
loop $-1 -1 $-1 $482 $439 $421 #
cone-surface $-1 -1 $-1 -6.668729765942588372 0 0.877008539616424887 0 1 0 0.1049999999999995381 0 0 1 I I 0 -1 0.1049999999999995381 forward I I I I #
loop $-1 -1 $-1 $-1 $483 $371 #
coedge $-1 -1 $-1 $455 $455 $430 $465 reversed $422 0 $-1 #
loop $-1 -1 $-1 $364 $484 $267 #
coedge $485 -1 $-1 $457 $457 $486 $487 reversed $425 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $426 @17 sketch_attrib_def 1 1 3 @22 116 0 4294967295 0 1 1 #
coedge $488 -1 $-1 $459 $459 $426 $460 forward $489 0 $-1 #
edge $-1 -1 $-1 $490 -3.141592653589793116 $490 3.141592653589793116 $459 $491 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $428 @17 sketch_attrib_def 1 1 3 @22 110 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $428 $480 #
vertex $-1 -1 $-1 $429 0 $492 #
ellipse-curve $-1 -1 $-1 -6.668729765942588372 0 -2.222991460383575202 0 -1 0 0.1050000000000004263 0 0 1 I I #
edge $-1 -1 $-1 $493 -3.141592653589793116 $493 3.141592653589793116 $455 $494 forward @7 unknown #
loop $-1 -1 $-1 $489 $431 $451 #
vertex $-1 -1 $-1 $432 2 $495 #
ellipse-curve $-1 -1 $-1 -3.568729765942588283 1 0.877008539616424887 0 -1 0 0.1049999999999999822 0 0 1 I I #
coedge $-1 -1 $-1 $469 $469 $438 $470 reversed $496 0 $-1 #
edge $-1 -1 $-1 $497 -3.141592653589793116 $497 3.141592653589793116 $469 $498 forward @7 unknown #
vertex $-1 -1 $-1 $440 2 $499 #
ellipse-curve $-1 -1 $-1 -6.668729765942588372 1 0.877008539616424887 0 -1 0 0.1049999999999995381 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.018729765942588905 1 -2.772991460383575024 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $443 $349 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $500 $444 $408 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 2 2 #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -3.018729765942588905 0 1.427008539616425153 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $448 $363 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @2 17 #
face $501 -1 $-1 $445 $496 $6 $-1 $502 forward single #
cone-surface $-1 -1 $-1 -3.568729765942588283 0 0.877008539616424887 0 1 0 0.1049999999999999822 0 0 1 I I 0 -1 0.1049999999999999822 forward I I I I #
loop $-1 -1 $-1 $-1 $486 $421 #
coedge $503 -1 $-1 $483 $483 $484 $504 forward $454 0 $-1 #
coedge $505 -1 $-1 $484 $484 $483 $504 reversed $456 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $457 @17 sketch_attrib_def 1 1 3 @22 114 0 4294967295 0 1 1 #
coedge $506 -1 $-1 $486 $486 $457 $487 forward $482 0 $-1 #
edge $-1 -1 $-1 $507 -3.141592653589793116 $507 3.141592653589793116 $486 $508 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $459 @17 sketch_attrib_def 1 1 3 @22 116 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $459 $451 #
vertex $-1 -1 $-1 $460 0 $509 #
ellipse-curve $-1 -1 $-1 -3.568729765942588283 0 0.877008539616424887 0 -1 0 0.1049999999999999822 0 0 1 I I #
point $-1 -1 $-1 -6.773729765942588799 0 -2.222991460383575202 #
vertex $-1 -1 $-1 $465 2 $510 #
ellipse-curve $-1 -1 $-1 -3.568729765942588283 1 -2.222991460383575202 0 -1 0 0.1049999999999999822 0 0 1 I I #
point $-1 -1 $-1 -3.673729765942588266 1 0.877008539616424887 #
loop $-1 -1 $-1 $462 $469 $480 #
vertex $-1 -1 $-1 $470 2 $511 #
ellipse-curve $-1 -1 $-1 -6.668729765942588372 1 -2.222991460383575202 0 -1 0 0.1050000000000004263 0 0 1 I I #
point $-1 -1 $-1 -6.77372976594258791 1 0.877008539616424887 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $475 $408 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 -6.668729765942588372 0 -2.222991460383575202 0 1 0 0.1050000000000004263 0 0 1 I I 0 -1 0.1050000000000004263 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $483 @17 sketch_attrib_def 1 1 3 @22 112 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $512 -3.141592653589793116 $512 3.141592653589793116 $483 $513 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @22 112 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $486 @17 sketch_attrib_def 1 1 3 @22 114 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $487 0 $514 #
ellipse-curve $-1 -1 $-1 -6.668729765942588372 0 0.877008539616424887 0 -1 0 0.1049999999999995381 0 0 1 I I #
point $-1 -1 $-1 -3.673729765942588266 0 0.877008539616424887 #
point $-1 -1 $-1 -3.673729765942588266 1 -2.222991460383575202 #
point $-1 -1 $-1 -6.773729765942588799 1 -2.222991460383575202 #
vertex $-1 -1 $-1 $504 0 $515 #
ellipse-curve $-1 -1 $-1 -3.568729765942588283 0 -2.222991460383575202 0 -1 0 0.1049999999999999822 0 0 1 I I #
point $-1 -1 $-1 -6.77372976594258791 0 0.877008539616424887 #
point $-1 -1 $-1 -3.673729765942588266 0 -2.222991460383575202 #
End-of-ASM-data 