22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 17:05:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1536078128120251 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1536079382071262 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 0 0 0.01000000000000000194 0 0 -1 1.490000000000000213 0 0 1 I I 0 1 1.490000000000000213 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 reversed single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 0 0 -1.280000000000000249 0 0 -1 0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 reversed single #
loop $-1 -1 $-1 $39 $40 $16 #
plane-surface $-1 -1 $-1 0 0 0.005000000000000000971 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $42 $43 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $45 $46 $12 $-1 $47 reversed single #
loop $-1 -1 $-1 $48 $49 $20 #
cone-surface $-1 -1 $-1 0 0 -1.280000000000000249 0 0 -1 0.3499999999999999778 0 0 1 I I 0 -1 0.3499999999999999778 forward I I I I #
loop $-1 -1 $-1 $-1 $50 $14 #
coedge $-1 -1 $-1 $34 $34 $51 $52 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $24 #
cone-surface $-1 -1 $-1 0 0 0.01000000000000000194 0 0 -1 1.419999999999999929 0 0 1 I I 0 1 1.419999999999999929 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $16 #
coedge $-1 -1 $-1 $40 $40 $58 $59 reversed $25 0 $-1 #
coedge $60 -1 $-1 $41 $41 $61 $62 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $28 $43 reversed $39 0 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $28 $64 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $65 -1 $-1 $66 $67 $12 $-1 $68 forward single #
loop $-1 -1 $-1 $69 $70 $30 #
cone-surface $-1 -1 $-1 0 0 -1.280000000000000249 0 0 -1 0.3999999999999999667 0 0 1 I I 0 1 0.3999999999999999667 forward I I I I #
loop $-1 -1 $-1 $-1 $71 $20 #
coedge $-1 -1 $-1 $49 $49 $72 $73 forward $31 0 $-1 #
coedge $74 -1 $-1 $50 $50 $75 $76 reversed $33 0 $-1 #
coedge $-1 -1 $-1 $51 $51 $34 $52 forward $77 0 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $51 $79 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
face $80 -1 $-1 $81 $82 $10 $-1 $83 forward single #
loop $-1 -1 $-1 $84 $85 $36 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.575000000000000178 0 0 1 I I 0 1 1.575000000000000178 forward I I I I #
loop $-1 -1 $-1 $-1 $86 $24 #
coedge $-1 -1 $-1 $58 $58 $40 $59 forward $37 0 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $58 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $61 $61 $41 $62 forward $82 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $61 $90 forward @7 unknown #
vertex $-1 -1 $-1 $43 0 $91 #
ellipse-curve $-1 -1 $-1 0 0 0.005000000000000000971 -0 -0 -1 1.490000000000000213 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 3 #
face $92 -1 $-1 $93 $94 $12 $-1 $95 forward single #
loop $-1 -1 $-1 $96 $72 $45 #
plane-surface $-1 -1 $-1 0 0 -1.68000000000000016 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $97 $30 #
coedge $-1 -1 $-1 $70 $70 $98 $99 forward $46 0 $-1 #
coedge $100 -1 $-1 $71 $71 $101 $102 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $72 $72 $49 $73 reversed $67 0 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $49 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $75 $75 $50 $76 forward $105 0 $-1 #
edge $-1 -1 $-1 $106 -3.141592653589793116 $106 3.141592653589793116 $75 $107 forward @7 unknown #
loop $-1 -1 $-1 $108 $51 $109 #
vertex $-1 -1 $-1 $52 0 $110 #
ellipse-curve $-1 -1 $-1 0 0 -1.980000000000000204 0 0 1 0.2000000000000000111 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $111 -1 $-1 $-1 $112 $10 $-1 $113 reversed single #
loop $-1 -1 $-1 $114 $61 $54 #
plane-surface $-1 -1 $-1 0 0 0.01000000000000000194 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $115 $36 #
coedge $-1 -1 $-1 $85 $85 $116 $117 reversed $55 0 $-1 #
coedge $-1 -1 $-1 $86 $86 $118 $119 reversed $57 0 $-1 #
vertex $-1 -1 $-1 $59 0 $120 #
ellipse-curve $-1 -1 $-1 0 0 0.005000000000000000971 0 0 1 1.419999999999999929 0 0 1 I I #
vertex $-1 -1 $-1 $62 0 $121 #
ellipse-curve $-1 -1 $-1 0 0 0.01000000000000000194 -0 -0 -1 1.490000000000000213 0 0 1 I I #
point $-1 -1 $-1 -1.490000000000000213 -1.824723730729556429e-16 0.005000000000000000971 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 4 #
face $122 -1 $-1 $123 $105 $12 $-1 $95 forward single #
loop $-1 -1 $-1 $124 $125 $66 #
plane-surface $-1 -1 $-1 0 0 -1.280000000000000249 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $98 $45 #
coedge $126 -1 $-1 $97 $97 $127 $128 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $98 $98 $70 $99 reversed $96 0 $-1 #
edge $-1 -1 $-1 $129 -3.141592653589793116 $129 3.141592653589793116 $70 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @22 126 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $101 $101 $71 $102 forward $131 0 $-1 #
edge $-1 -1 $-1 $132 -3.141592653589793116 $132 3.141592653589793116 $101 $133 forward @7 unknown #
vertex $-1 -1 $-1 $73 0 $134 #
ellipse-curve $-1 -1 $-1 0 0 -1.68000000000000016 0 0 1 0.3499999999999999778 0 0 1 I I #
loop $-1 -1 $-1 $131 $75 $93 #
vertex $-1 -1 $-1 $76 0 $135 #
ellipse-curve $-1 -1 $-1 0 0 -1.280000000000000249 -0 -0 -1 0.2000000000000000111 0 0 1 I I #
loop $-1 -1 $-1 $-1 $136 $109 #
face $137 -1 $-1 $-1 $77 $12 $-1 $138 reversed single #
point $-1 -1 $-1 -0.2000000000000000111 -2.449293598294706538e-17 -1.980000000000000426 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $139 $118 $81 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $116 $54 #
coedge $140 -1 $-1 $115 $115 $141 $142 forward $84 0 $-1 #
coedge $-1 -1 $-1 $116 $116 $85 $117 forward $114 0 $-1 #
edge $-1 -1 $-1 $143 -3.141592653589793116 $143 3.141592653589793116 $85 $144 forward @7 unknown #
coedge $-1 -1 $-1 $118 $118 $86 $119 forward $112 0 $-1 #
edge $-1 -1 $-1 $145 -3.141592653589793116 $145 3.141592653589793116 $118 $146 forward @7 unknown #
point $-1 -1 $-1 -1.419999999999999929 -1.738998454789241401e-16 0.005000000000000000971 #
point $-1 -1 $-1 -1.490000000000000213 -1.824723730729556429e-16 0.01000000000000000194 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 5 #
face $147 -1 $-1 $109 $148 $12 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $127 $66 #
coedge $-1 -1 $-1 $125 $125 $150 $151 reversed $94 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $127 $127 $97 $128 forward $124 0 $-1 #
edge $-1 -1 $-1 $152 -3.141592653589793116 $152 3.141592653589793116 $127 $153 forward @7 unknown #
vertex $-1 -1 $-1 $99 0 $154 #
ellipse-curve $-1 -1 $-1 0 0 -1.68000000000000016 -0 -0 -1 0.3999999999999999667 0 0 1 I I #
loop $-1 -1 $-1 $-1 $101 $93 #
vertex $-1 -1 $-1 $102 0 $155 #
ellipse-curve $-1 -1 $-1 0 0 -1.280000000000000249 0 0 1 0.3499999999999999778 0 0 1 I I #
point $-1 -1 $-1 -0.3499999999999999778 -4.286263797015735979e-17 -1.68000000000000016 #
point $-1 -1 $-1 -0.2000000000000000111 -2.449293598294706538e-17 -1.280000000000000249 #
coedge $-1 -1 $-1 $136 $136 $156 $157 forward $108 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0 -1.980000000000000204 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $141 $81 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $158 -1 $-1 $141 $141 $115 $142 reversed $139 0 $-1 #
edge $-1 -1 $-1 $159 -3.141592653589793116 $159 3.141592653589793116 $115 $160 forward @7 unknown #
vertex $-1 -1 $-1 $117 0 $161 #
ellipse-curve $-1 -1 $-1 0 0 0.01000000000000000194 0 0 1 1.575000000000000178 0 0 1 I I #
vertex $-1 -1 $-1 $119 0 $162 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.419999999999999929 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $163 $150 $123 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 0.9500000000000001776 0 0 1 I I 0 1 0.9500000000000001776 forward I I I I #
coedge $-1 -1 $-1 $150 $150 $125 $151 forward $148 0 $-1 #
edge $-1 -1 $-1 $164 -3.141592653589793116 $164 3.141592653589793116 $150 $165 forward @7 unknown #
vertex $-1 -1 $-1 $128 0 $166 #
ellipse-curve $-1 -1 $-1 0 0 -1.280000000000000249 -0 -0 -1 0.3999999999999999667 0 0 1 I I #
point $-1 -1 $-1 -0.3999999999999999667 -4.898587196589412459e-17 -1.68000000000000016 #
point $-1 -1 $-1 -0.3499999999999999778 -4.286263797015735979e-17 -1.280000000000000249 #
coedge $-1 -1 $-1 $156 $156 $136 $157 reversed $163 0 $-1 #
edge $-1 -1 $-1 $167 -3.141592653589793116 $167 3.141592653589793116 $156 $168 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $142 0 $169 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.575000000000000178 0 0 1 I I #
point $-1 -1 $-1 -1.575000000000000178 -1.928818708657081591e-16 0.01000000000000000194 #
point $-1 -1 $-1 -1.419999999999999929 -1.738998454789241401e-16 0 #
loop $-1 -1 $-1 $-1 $156 $123 #
vertex $-1 -1 $-1 $151 0 $170 #
ellipse-curve $-1 -1 $-1 0 0 -1.280000000000000249 -0 -0 -1 0.9500000000000001776 0 0 1 I I #
point $-1 -1 $-1 -0.3999999999999999667 -4.898587196589412459e-17 -1.280000000000000249 #
vertex $-1 -1 $-1 $157 0 $171 #
ellipse-curve $-1 -1 $-1 0 0 -1.980000000000000204 -0 -0 -1 0.9500000000000001776 0 0 1 I I #
point $-1 -1 $-1 -1.575000000000000178 -1.928818708657081591e-16 0 #
point $-1 -1 $-1 -0.9500000000000000666 -1.163414459189985682e-16 -1.280000000000000249 #
point $-1 -1 $-1 -0.9500000000000001776 -1.163414459189985682e-16 -1.980000000000000204 #
End-of-ASM-data 