22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:33:23 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1539056993893648 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 1.399999259529765894 -0.001439901422966891704 0 0 0 1 -0.2000044248911307943 0 0 1 I I 0 1 0.2000044248911307943 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1.299997417319317616 -0.00142520790115321927 7.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $25 $13 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $31 $32 $33 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 2 #
coedge $-1 -1 $-1 $32 $16 $34 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $32 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $38 $38 $16 $26 forward $19 0 $-1 #
edge $-1 -1 $-1 $39 -1.500333793741841504 $40 1.498276791346377701 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $-1 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $34 $18 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.400000000000000355 0 0 1 I I 0 1 1.400000000000000355 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $46 $47 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $23 $21 $33 forward $10 0 $-1 #
edge $-1 -1 $-1 $48 -1.500333793741841504 $49 1.498276791346377701 $32 $50 forward @7 unknown #
coedge $-1 -1 $-1 $51 $46 $23 $35 forward $29 0 $-1 #
edge $-1 -1 $-1 $48 -7.5 $39 0 $34 $52 forward @7 unknown #
coedge $-1 -1 $-1 $46 $51 $24 $37 forward $29 0 $-1 #
edge $-1 -1 $-1 $40 0 $49 7.5 $36 $53 forward @7 unknown #
coedge $54 -1 $-1 $25 $25 $51 $55 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $55 0 $56 #
vertex $-1 -1 $-1 $37 0 $57 #
ellipse-curve $-1 -1 $-1 1.399999259529765894 -0.001439901422966891704 0 0 0 1 -0.2000044248911307943 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $58 $28 #
plane-surface $-1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $18 #
coedge $-1 -1 $-1 $34 $36 $31 $47 forward $29 0 $-1 #
edge $-1 -1 $-1 $49 -0.1440105696993077833 $48 0.1419535673038433699 $46 $60 forward @7 unknown #
vertex $-1 -1 $-1 $35 0 $61 #
vertex $-1 -1 $-1 $37 1 $62 #
ellipse-curve $-1 -1 $-1 1.399999259529765894 -0.001439901422966891704 7.5 0 0 1 -0.2000044248911307943 0 0 1 I I #
coedge $63 -1 $-1 $36 $34 $38 $55 forward $29 0 $-1 #
straight-curve $-1 -1 $-1 1.385918099968842077 0.1980682210218393247 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 1.385507741362973499 -0.2009186368241457077 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $39 -6.141231739875742335 $40 -0.1440105696993077833 $51 $64 forward @7 unknown #
point $-1 -1 $-1 1.385918099968841855 0.1980682210218392969 0 #
point $-1 -1 $-1 1.385507741362973499 -0.2009186368241457354 0 #
coedge $-1 -1 $-1 $58 $58 $59 $65 forward $43 0 $-1 #
coedge $-1 -1 $-1 $59 $59 $58 $65 reversed $45 0 $-1 #
ellipse-curve $-1 -1 $-1 0 0 7.5 -0 -0 1 1.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 1.385918099968841855 0.1980682210218392969 7.5 #
point $-1 -1 $-1 1.385507741362973499 -0.2009186368241457354 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1.400000000000000355 0 0 1 I I #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $59 $67 forward @7 unknown #
vertex $-1 -1 $-1 $65 2 $68 #
ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 1.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 -1.400000000000000355 -1.714505518806294884e-16 10 #
End-of-ASM-data 