22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:44:03 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597974241335674 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.2799999999999999711 2.23500000000000032 0.02671017042231527139 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0 2.23500000000000032 0.5374999999999998668 0 1 0 -0.2799999999999999711 0 -0.5107898295776845954 1 I I 0 1 0.5825000000000000178 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.2799999999999999711 2.23500000000000032 -0.06250000000000022204 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.07585508521115785774 $44 0.01335508521115763569 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 0 2.23500000000000032 -0.06250000000000022204 0 1 0 0.2799999999999999711 0 0 1 I I 0 1 0.2799999999999999711 forward I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 174 194 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 1.002875290846157563 $58 6.283185307179586232 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $50 $62 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $43 0 $63 0.4300000000000001599 $38 $64 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $65 0.4300000000000001599 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $25 $54 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 0.2799999999999999711 2.23500000000000032 0.01335508521115763569 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 0 2.66500000000000048 0.3887499999999998179 0 1 0 -1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $78 $38 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $78 $80 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -0.05796017042231538241 $81 0.03125000000000013878 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 0.4300000000000001599 $52 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $87 #
ellipse-curve $-1 -1 $-1 0 2.23500000000000032 0.5374999999999998668 -0 -1 -0 -0.2799999999999999711 0 -0.5107898295776845954 1 I I #
coedge $-1 -1 $-1 $76 $83 $37 $61 forward $48 0 $-1 #
edge $-1 -1 $-1 $65 -0.08921017042231549343 $63 -0 $37 $88 forward @7 unknown #
coedge $-1 -1 $-1 $38 $78 $76 $89 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $90 #
straight-curve $-1 -1 $-1 0.2799999999999999711 2.23500000000000032 -0.06250000000000022204 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 0.2799999999999999156 2.23500000000000032 0.02671017042231527139 0 1 0 I I #
edge $-1 -1 $-1 $81 -3.141592653589793116 $43 0 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $95 $42 $6 $-1 $96 forward single #
point $-1 -1 $-1 0.2799999999999999711 2.23500000000000032 -0.06250000000000022204 #
point $-1 -1 $-1 0.2799999999999999156 2.23500000000000032 0.02671017042231527139 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $47 #
plane-surface $-1 -1 $-1 0.625 1.820000000000000284 1.137499999999999956 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $60 $62 $89 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 176 192 0 0 1 1 #
coedge $-1 -1 $-1 $62 $50 $53 $80 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $102 $103 reversed $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $104 0.4300000000000001599 $78 $105 forward @7 tangent #
vertex $-1 -1 $-1 $55 1 $106 #
straight-curve $-1 -1 $-1 -0.2799999999999999711 2.23500000000000032 -0.03125000000000011102 0 0 -1 I I #
coedge $-1 -1 $-1 $60 $102 $56 $84 forward $48 0 $-1 #
edge $-1 -1 $-1 $85 0 $65 5.280310016333428891 $56 $107 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $108 #
straight-curve $-1 -1 $-1 -0.2799999999999999711 2.23500000000000032 0.02671017042231527139 0 1 0 I I #
point $-1 -1 $-1 -0.2799999999999999711 2.23500000000000032 0.02671017042231527139 #
straight-curve $-1 -1 $-1 0.2799999999999999711 2.66500000000000048 -0.06250000000000022204 -0 -0 -1 I I #
edge $-1 -1 $-1 $63 0 $104 3.141592653589793116 $62 $109 forward @7 unknown #
point $-1 -1 $-1 0.2799999999999999711 2.66500000000000048 -0.06250000000000022204 #
point $-1 -1 $-1 0.2799999999999999156 2.66500000000000048 0.02671017042231527139 #
ellipse-curve $-1 -1 $-1 0 2.23500000000000032 -0.06250000000000022204 -0 -1 -0 0.2799999999999999711 0 0 1 I I #
coedge $-1 -1 $-1 $110 $111 $112 $113 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 13 #
face $114 -1 $-1 $-1 $115 $6 $-1 $116 reversed single #
plane-surface $-1 -1 $-1 0 2.23500000000000032 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $73 #
plane-surface $-1 -1 $-1 -0.625 1.555000000000000382 1.137499999999999956 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $122 -1 $-1 $123 $124 $125 $126 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $83 $76 $79 $103 forward $48 0 $-1 #
edge $-1 -1 $-1 $104 -0.08921017042231549343 $85 -0 $79 $127 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $128 #
straight-curve $-1 -1 $-1 -0.2799999999999999711 2.23500000000000032 -0.0625000000000002498 0 1 0 I I #
point $-1 -1 $-1 -0.2799999999999999711 2.23500000000000032 -0.0625000000000002498 #
ellipse-curve $-1 -1 $-1 0 2.66500000000000048 0.5374999999999998668 0 1 0 -0.2799999999999999711 0 -0.5107898295776845954 1 I I #
point $-1 -1 $-1 -0.2799999999999999711 2.66500000000000048 0.02671017042231527139 #
ellipse-curve $-1 -1 $-1 0 2.66500000000000048 -0.06250000000000022204 0 1 0 0.2799999999999999711 0 0 1 I I #
coedge $-1 -1 $-1 $129 $93 $130 $131 forward $68 0 $-1 #
coedge $-1 -1 $-1 $93 $129 $132 $133 forward $68 0 $-1 #
coedge $-1 -1 $-1 $134 $135 $93 $113 reversed $136 0 $-1 #
edge $-1 -1 $-1 $137 -1.25 $138 -0 $112 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $-1 $140 $95 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 7 #
face $141 -1 $-1 $142 $143 $6 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $145 $98 #
plane-surface $-1 -1 $-1 0 1.687500000000000444 1.622500000000000053 0 0 1 1 0 0 forward_v I I I I #
coedge $146 -1 $-1 $147 $148 $149 $150 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $151 $101 $152 $153 forward $74 0 $-1 #
coedge $-1 -1 $-1 $101 $151 $154 $155 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $156 $157 $101 $126 forward $158 0 $-1 #
edge $-1 -1 $-1 $159 -0.625 $160 0.625 $125 $161 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.2799999999999999711 2.66500000000000048 0.02671017042231527139 0 0 1 I I #
point $-1 -1 $-1 -0.2799999999999999711 2.66500000000000048 -0.0625000000000002498 #
coedge $-1 -1 $-1 $111 $110 $162 $163 forward $68 0 $-1 #
coedge $-1 -1 $-1 $164 $165 $110 $131 reversed $166 0 $-1 #
edge $-1 -1 $-1 $138 -2.274999999999999911 $167 -0 $130 $168 forward @7 unknown #
coedge $-1 -1 $-1 $169 $170 $111 $133 reversed $171 0 $-1 #
edge $-1 -1 $-1 $172 -2.274999999999999911 $137 -0 $132 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $112 $170 $175 reversed $136 0 $-1 #
coedge $-1 -1 $-1 $112 $174 $164 $176 forward $136 0 $-1 #
loop $-1 -1 $-1 $-1 $174 $177 #
vertex $-1 -1 $-1 $175 1 $178 #
vertex $-1 -1 $-1 $176 1 $179 #
straight-curve $-1 -1 $-1 -0.625 2.23500000000000032 -1.137499999999999956 -1 -0 -0 I I #
coedge $180 -1 $-1 $181 $182 $174 $183 forward $115 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 8 #
face $184 -1 $-1 $185 $171 $6 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $149 $118 #
plane-surface $-1 -1 $-1 -0.625 0 1.137499999999999956 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $187 $188 $189 $190 forward $119 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $189 $121 $191 $192 forward $99 0 $-1 #
coedge $-1 -1 $-1 $121 $189 $193 $194 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $195 $196 $121 $150 forward $143 0 $-1 #
edge $-1 -1 $-1 $197 -1.25 $198 0 $149 $199 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $200 $201 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $165 $202 $123 $153 reversed $166 0 $-1 #
edge $-1 -1 $-1 $159 0 $203 0.4850000000000000977 $123 $204 forward @7 unknown #
coedge $-1 -1 $-1 $205 $169 $124 $155 forward $171 0 $-1 #
edge $-1 -1 $-1 $160 0 $206 0.4850000000000000977 $154 $207 forward @7 unknown #
coedge $-1 -1 $-1 $162 $125 $169 $208 forward $158 0 $-1 #
coedge $-1 -1 $-1 $125 $162 $165 $209 reversed $158 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $185 #
vertex $-1 -1 $-1 $209 0 $210 #
vertex $-1 -1 $-1 $208 0 $211 #
straight-curve $-1 -1 $-1 0 1.820000000000000284 1.137499999999999956 1 0 -0 I I #
coedge $-1 -1 $-1 $157 $156 $129 $163 reversed $158 0 $-1 #
edge $-1 -1 $-1 $167 -1.25 $172 -0 $162 $212 forward @7 unknown #
coedge $-1 -1 $-1 $213 $130 $135 $176 reversed $166 0 $-1 #
coedge $-1 -1 $-1 $130 $152 $157 $209 forward $166 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $214 #
vertex $-1 -1 $-1 $209 1 $215 #
straight-curve $-1 -1 $-1 -0.625 2.23500000000000032 1.137499999999999956 0 0 1 I I #
coedge $-1 -1 $-1 $154 $132 $156 $208 reversed $171 0 $-1 #
coedge $-1 -1 $-1 $132 $216 $134 $175 forward $171 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $142 #
vertex $-1 -1 $-1 $208 1 $217 #
straight-curve $-1 -1 $-1 0.625 2.23500000000000032 -1.137499999999999956 -0 -0 -1 I I #
coedge $218 -1 $-1 $135 $134 $140 $183 reversed $136 0 $-1 #
edge $-1 -1 $-1 $219 0 $137 2.23500000000000032 $134 $220 forward @7 unknown #
edge $-1 -1 $-1 $221 0 $138 2.23500000000000032 $135 $222 forward @7 unknown #
face $223 -1 $-1 $69 $136 $6 $-1 $224 forward single #
point $-1 -1 $-1 0.625 2.23500000000000032 -1.137499999999999956 #
point $-1 -1 $-1 -0.625 2.23500000000000032 -1.137499999999999956 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $225 -1 $-1 $226 $140 $216 $227 forward $115 0 $-1 #
coedge $228 -1 $-1 $140 $226 $213 $229 forward $115 0 $-1 #
edge $-1 -1 $-1 $221 0 $219 1.25 $174 $230 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @1 9 #
face $231 -1 $-1 $214 $158 $6 $-1 $144 forward single #
plane-surface $-1 -1 $-1 0.625 0 1.137499999999999956 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $200 $145 $205 $232 forward $119 0 $-1 #
coedge $-1 -1 $-1 $145 $200 $202 $233 forward $119 0 $-1 #
coedge $-1 -1 $-1 $148 $147 $145 $190 reversed $99 0 $-1 #
edge $-1 -1 $-1 $234 -1.25 $235 -0 $189 $236 forward @7 unknown #
coedge $-1 -1 $-1 $237 $205 $147 $192 reversed $171 0 $-1 #
edge $-1 -1 $-1 $197 0 $235 0.4850000000000000977 $147 $238 forward @7 unknown #
coedge $-1 -1 $-1 $202 $239 $148 $194 forward $166 0 $-1 #
edge $-1 -1 $-1 $198 0 $234 0.4850000000000000977 $148 $240 forward @7 unknown #
coedge $-1 -1 $-1 $241 $149 $239 $242 reversed $143 0 $-1 #
coedge $-1 -1 $-1 $149 $241 $237 $243 forward $143 0 $-1 #
vertex $-1 -1 $-1 $243 1 $244 #
vertex $-1 -1 $-1 $194 0 $245 #
straight-curve $-1 -1 $-1 -0.625 1.555000000000000382 1.137499999999999956 -1 0 0 I I #
coedge $-1 -1 $-1 $188 $187 $151 $201 forward $119 0 $-1 #
edge $-1 -1 $-1 $206 -1.25 $203 -0 $151 $246 forward @7 unknown #
coedge $-1 -1 $-1 $152 $193 $188 $233 reversed $166 0 $-1 #
vertex $-1 -1 $-1 $153 1 $247 #
straight-curve $-1 -1 $-1 -0.625 1.820000000000000284 1.137499999999999956 0 0 1 I I #
coedge $-1 -1 $-1 $191 $154 $187 $232 reversed $171 0 $-1 #
vertex $-1 -1 $-1 $155 1 $248 #
straight-curve $-1 -1 $-1 0.625 1.820000000000000284 1.137499999999999956 0 0 1 I I #
edge $-1 -1 $-1 $160 1.820000000000000284 $172 2.23500000000000032 $156 $249 forward @7 unknown #
edge $-1 -1 $-1 $159 1.820000000000000284 $167 2.23500000000000032 $165 $250 forward @7 unknown #
point $-1 -1 $-1 -0.625 1.820000000000000284 1.137499999999999956 #
point $-1 -1 $-1 0.625 1.820000000000000284 1.137499999999999956 #
straight-curve $-1 -1 $-1 0.625 2.23500000000000032 1.137499999999999956 1 0 0 I I #
coedge $251 -1 $-1 $239 $164 $182 $229 reversed $166 0 $-1 #
face $252 -1 $-1 $177 $166 $6 $-1 $253 forward single #
point $-1 -1 $-1 -0.625 2.23500000000000032 1.137499999999999956 #
coedge $254 -1 $-1 $170 $237 $181 $227 reversed $171 0 $-1 #
point $-1 -1 $-1 0.625 2.23500000000000032 1.137499999999999956 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
vertex $-1 -1 $-1 $183 1 $255 #
straight-curve $-1 -1 $-1 0.625 0 -1.137499999999999956 0 1 0 I I #
vertex $-1 -1 $-1 $183 0 $256 #
straight-curve $-1 -1 $-1 -0.625 0 -1.137499999999999956 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.625 0 -1.137499999999999956 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $257 -1 $-1 $182 $181 $241 $258 forward $115 0 $-1 #
edge $-1 -1 $-1 $219 0 $259 2.274999999999999911 $216 $260 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
edge $-1 -1 $-1 $261 0 $221 2.274999999999999911 $213 $262 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.625 0 -1.137499999999999956 1 0 0 F 0 F 1.25 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @2 10 #
edge $263 -1 $-1 $235 -0.2649999999999999023 $206 -0 $205 $264 forward @7 unknown #
edge $265 -1 $-1 $203 -0.2649999999999999023 $234 -0 $202 $266 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $267 #
vertex $-1 -1 $-1 $192 1 $268 #
straight-curve $-1 -1 $-1 0.625 1.555000000000000382 1.622500000000000053 1 0 0 I I #
coedge $-1 -1 $-1 $216 $191 $196 $243 reversed $171 0 $-1 #
straight-curve $-1 -1 $-1 0.625 1.555000000000000382 1.137499999999999956 0 0 1 I I #
coedge $-1 -1 $-1 $193 $213 $195 $242 forward $166 0 $-1 #
straight-curve $-1 -1 $-1 -0.625 1.555000000000000382 1.137499999999999956 0 0 1 I I #
coedge $269 -1 $-1 $196 $195 $226 $258 reversed $143 0 $-1 #
edge $-1 -1 $-1 $261 0 $198 1.555000000000000382 $239 $250 forward @7 unknown #
edge $-1 -1 $-1 $259 0 $197 1.555000000000000382 $196 $249 forward @7 unknown #
point $-1 -1 $-1 0.625 1.555000000000000382 1.137499999999999956 #
point $-1 -1 $-1 -0.625 1.555000000000000382 1.137499999999999956 #
straight-curve $-1 -1 $-1 -0.625 1.820000000000000284 1.622500000000000053 -1 -0 -0 I I #
point $-1 -1 $-1 -0.625 1.820000000000000284 1.622500000000000053 #
point $-1 -1 $-1 0.625 1.820000000000000284 1.622500000000000053 #
straight-curve $-1 -1 $-1 0.625 0 1.137499999999999956 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.625 0 1.137499999999999956 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -0.625 0 -1.137499999999999956 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
point $-1 -1 $-1 0.625 0 -1.137499999999999956 #
point $-1 -1 $-1 -0.625 0 -1.137499999999999956 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
edge $-1 -1 $-1 $259 0 $261 1.25 $241 $270 forward @7 unknown #
vertex $-1 -1 $-1 $258 0 $271 #
straight-curve $-1 -1 $-1 0.625 0 -1.137499999999999956 0 0 1 F 0 F 2.274999999999999911 #
vertex $-1 -1 $-1 $229 0 $272 #
straight-curve $-1 -1 $-1 -0.625 0 1.137499999999999956 0 0 -1 F 0 F 2.274999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @22 FPM_tracked_attrib_def 1 1050 #
straight-curve $-1 -1 $-1 0.625 1.820000000000000284 1.622500000000000053 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @22 FPM_tracked_attrib_def 1 1054 #
straight-curve $-1 -1 $-1 -0.625 1.555000000000000382 1.622500000000000053 -0 -1 -0 I I #
point $-1 -1 $-1 -0.625 1.555000000000000382 1.622500000000000053 #
point $-1 -1 $-1 0.625 1.555000000000000382 1.622500000000000053 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0.625 0 1.137499999999999956 -1 0 0 F 0 F 1.25 #
point $-1 -1 $-1 0.625 0 1.137499999999999956 #
point $-1 -1 $-1 -0.625 0 1.137499999999999956 #
End-of-ASM-data 