22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 19:45:03 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1542684513001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 -1.500000000000000444 13.30000000000000071 -1 0 0 0 0 -0.3499999999999996447 1 I I 0 1 0.3499999999999996447 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 1.299999999999999822 15.5 -1 0 0 0 0 -0.75 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 4.099999999999999645 13.30000000000000071 -1 0 0 0 0 -0.3499999999999996447 1 I I 0 1 0.3499999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 0 -1.500000000000000444 8.699999999999999289 -1 0 0 0 0 -0.3499999999999996447 1 I I 0 1 0.3499999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $34 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $37 $59 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $60 #
vertex $-1 -1 $-1 $26 0 $61 #
ellipse-curve $-1 -1 $-1 -1.800000000000000044 -1.500000000000000444 13.30000000000000071 1 -0 -0 0 0 -0.3499999999999996447 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $65 reversed single #
loop $-1 -1 $-1 $66 $67 $28 #
cone-surface $-1 -1 $-1 0 1.299999999999999822 6.5 -1 0 0 0 0 -0.7999999999999998224 1 I I 0 1 0.7999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $19 #
coedge $-1 -1 $-1 $47 $47 $69 $70 reversed $29 0 $-1 #
coedge $71 -1 $-1 $48 $48 $72 $73 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $74 0 $-1 #
edge $-1 -1 $-1 $75 -3.141592653589793116 $75 3.141592653589793116 $49 $76 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $52 $33 $53 forward $77 0 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $52 $79 forward @7 unknown #
loop $-1 -1 $-1 $74 $34 $60 #
vertex $-1 -1 $-1 $35 0 $80 #
ellipse-curve $-1 -1 $-1 -1.800000000000000044 1.299999999999999822 15.5 1 -0 -0 0 0 -0.75 1 I I #
loop $-1 -1 $-1 $77 $37 $81 #
vertex $-1 -1 $-1 $38 0 $82 #
ellipse-curve $-1 -1 $-1 0 -1.500000000000000444 13.30000000000000071 -1 -0 -0 0 0 -0.3499999999999996447 1 I I #
face $83 -1 $-1 $-1 $39 $6 $-1 $84 forward single #
point $-1 -1 $-1 -1.800000000000000044 -1.500000000000000444 13.65000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $89 $90 $43 #
cone-surface $-1 -1 $-1 0 4.099999999999999645 8.699999999999999289 -1 0 0 0 0 -0.3499999999999996447 1 I I 0 1 0.3499999999999996447 forward I I I I #
loop $-1 -1 $-1 $-1 $91 $28 #
coedge $-1 -1 $-1 $67 $67 $92 $93 reversed $44 0 $-1 #
coedge $94 -1 $-1 $68 $68 $95 $96 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $69 $69 $47 $70 forward $97 0 $-1 #
edge $-1 -1 $-1 $98 -3.141592653589793116 $98 3.141592653589793116 $69 $99 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $72 $72 $48 $73 forward $100 0 $-1 #
edge $-1 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $72 $102 forward @7 unknown #
loop $-1 -1 $-1 $97 $49 $60 #
vertex $-1 -1 $-1 $50 0 $103 #
ellipse-curve $-1 -1 $-1 -1.800000000000000044 4.099999999999999645 13.30000000000000071 1 -0 -0 0 0 -0.3499999999999996447 1 I I #
loop $-1 -1 $-1 $100 $52 $81 #
vertex $-1 -1 $-1 $53 0 $104 #
ellipse-curve $-1 -1 $-1 0 1.299999999999999822 15.5 -1 -0 -0 0 0 -0.75 1 I I #
point $-1 -1 $-1 -1.800000000000000044 1.299999999999999822 16.25 #
face $105 -1 $-1 $60 $57 $6 $-1 $106 forward single #
point $-1 -1 $-1 0 -1.500000000000000444 13.65000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -1.800000000000000044 1.299999999999999822 11 -1 0 0 0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
face $107 -1 $-1 $108 $109 $6 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $63 #
plane-surface $-1 -1 $-1 0 5 5 -0 -0 -1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $112 $43 #
coedge $-1 -1 $-1 $90 $90 $113 $114 reversed $64 0 $-1 #
coedge $115 -1 $-1 $91 $91 $116 $117 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $92 $92 $67 $93 forward $118 0 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $92 $120 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $95 $95 $68 $96 forward $121 0 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $95 $123 forward @7 unknown #
loop $-1 -1 $-1 $118 $69 $60 #
vertex $-1 -1 $-1 $70 0 $124 #
ellipse-curve $-1 -1 $-1 -1.800000000000000044 -1.500000000000000444 8.699999999999999289 1 -0 -0 0 0 -0.3499999999999996447 1 I I #
loop $-1 -1 $-1 $121 $72 $81 #
vertex $-1 -1 $-1 $73 0 $125 #
ellipse-curve $-1 -1 $-1 0 4.099999999999999645 13.30000000000000071 -1 -0 -0 0 0 -0.3499999999999996447 1 I I #
point $-1 -1 $-1 -1.800000000000000044 4.099999999999999645 13.65000000000000036 #
point $-1 -1 $-1 0 1.299999999999999822 16.25 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 1.299999999999999822 11 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 7 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $86 #
plane-surface $-1 -1 $-1 0 5 17 0 1 0 0 0 -1 forward_v I I I I #
coedge $131 -1 $-1 $132 $133 $134 $135 forward $87 0 $-1 #
coedge $136 -1 $-1 $112 $112 $137 $138 reversed $89 0 $-1 #
coedge $-1 -1 $-1 $113 $113 $90 $114 forward $139 0 $-1 #
edge $-1 -1 $-1 $140 -3.141592653589793116 $140 3.141592653589793116 $113 $141 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $116 $116 $91 $117 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 -3.141592653589793116 $143 3.141592653589793116 $116 $144 forward @7 unknown #
loop $-1 -1 $-1 $139 $92 $60 #
vertex $-1 -1 $-1 $93 0 $145 #
ellipse-curve $-1 -1 $-1 -1.800000000000000044 1.299999999999999822 6.5 1 -0 -0 0 0 -0.7999999999999998224 1 I I #
loop $-1 -1 $-1 $142 $95 $81 #
vertex $-1 -1 $-1 $96 0 $146 #
ellipse-curve $-1 -1 $-1 0 -1.500000000000000444 8.699999999999999289 -1 -0 -0 0 0 -0.3499999999999996447 1 I I #
point $-1 -1 $-1 -1.800000000000000044 -1.500000000000000444 9.049999999999998934 #
point $-1 -1 $-1 0 4.099999999999999645 13.65000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 8 #
face $147 -1 $-1 $81 $148 $6 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $108 #
plane-surface $-1 -1 $-1 0 -2.400000000000000355 17 0 -0 1 0 1 0 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $154 $155 forward $109 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $156 $111 $157 $158 forward $87 0 $-1 #
coedge $-1 -1 $-1 $111 $156 $152 $159 reversed $87 0 $-1 #
coedge $160 -1 $-1 $154 $161 $111 $135 reversed $162 0 $-1 #
edge $-1 -1 $-1 $163 0 $164 7.400000000000000355 $134 $165 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $137 $137 $112 $138 forward $166 0 $-1 #
edge $-1 -1 $-1 $167 -3.141592653589793116 $167 3.141592653589793116 $137 $168 forward @7 unknown #
loop $-1 -1 $-1 $169 $113 $60 #
vertex $-1 -1 $-1 $114 0 $170 #
ellipse-curve $-1 -1 $-1 -1.800000000000000044 4.099999999999999645 8.699999999999999289 1 -0 -0 0 0 -0.3499999999999996447 1 I I #
loop $-1 -1 $-1 $166 $116 $81 #
vertex $-1 -1 $-1 $117 0 $171 #
ellipse-curve $-1 -1 $-1 0 1.299999999999999822 6.5 -1 -0 -0 0 0 -0.7999999999999998224 1 I I #
point $-1 -1 $-1 -1.800000000000000044 1.299999999999999822 7.299999999999999822 #
point $-1 -1 $-1 0 -1.500000000000000444 9.049999999999998934 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $172 $127 #
plane-surface $-1 -1 $-1 0 -2.400000000000000355 5 0 -1 0 0 0 1 forward_v I I I I #
coedge $173 -1 $-1 $174 $175 $176 $177 forward $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $178 $130 $133 $159 forward $109 0 $-1 #
coedge $-1 -1 $-1 $130 $178 $174 $179 reversed $109 0 $-1 #
coedge $180 -1 $-1 $176 $134 $130 $155 reversed $162 0 $-1 #
edge $-1 -1 $-1 $181 0 $163 12 $154 $182 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $183 $184 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $172 $185 $132 $158 reversed $148 0 $-1 #
edge $-1 -1 $-1 $164 0 $186 1.800000000000000044 $157 $187 forward @7 unknown #
edge $-1 -1 $-1 $163 0 $188 1.800000000000000044 $152 $189 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $190 -1 $-1 $134 $176 $172 $191 reversed $162 0 $-1 #
loop $-1 -1 $-1 $-1 $161 $81 #
vertex $-1 -1 $-1 $135 0 $192 #
vertex $-1 -1 $-1 $191 0 $193 #
straight-curve $-1 -1 $-1 0 5 5 0 -1 0 F 0 F 7.400000000000000355 #
loop $-1 -1 $-1 $162 $137 $81 #
vertex $-1 -1 $-1 $138 0 $194 #
ellipse-curve $-1 -1 $-1 0 4.099999999999999645 8.699999999999999289 -1 -0 -0 0 0 -0.3499999999999996447 1 I I #
loop $-1 -1 $-1 $-1 $195 $60 #
point $-1 -1 $-1 -1.800000000000000044 4.099999999999999645 9.049999999999998934 #
point $-1 -1 $-1 0 1.299999999999999822 7.299999999999999822 #
coedge $196 -1 $-1 $197 $157 $161 $191 forward $148 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $198 $150 $153 $179 forward $128 0 $-1 #
coedge $-1 -1 $-1 $150 $198 $197 $199 reversed $128 0 $-1 #
coedge $200 -1 $-1 $161 $154 $150 $177 reversed $162 0 $-1 #
edge $-1 -1 $-1 $201 0 $181 7.400000000000000355 $176 $202 forward @7 unknown #
coedge $-1 -1 $-1 $153 $152 $203 $204 reversed $109 0 $-1 #
edge $-1 -1 $-1 $181 0 $205 1.800000000000000044 $174 $206 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $155 0 $207 #
straight-curve $-1 -1 $-1 0 5 17 0 0 -1 F 0 F 12 #
coedge $-1 -1 $-1 $195 $203 $156 $184 forward $169 0 $-1 #
edge $-1 -1 $-1 $188 0 $186 7.400000000000000355 $156 $208 forward @7 unknown #
coedge $-1 -1 $-1 $157 $197 $195 $209 reversed $148 0 $-1 #
vertex $-1 -1 $-1 $158 1 $210 #
straight-curve $-1 -1 $-1 0 -2.400000000000000355 5 -1 0 0 I I #
vertex $-1 -1 $-1 $159 1 $211 #
straight-curve $-1 -1 $-1 0 5 5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $164 0 $201 12 $161 $212 forward @7 unknown #
point $-1 -1 $-1 0 5 5 #
point $-1 -1 $-1 0 -2.400000000000000355 5 #
point $-1 -1 $-1 0 4.099999999999999645 9.049999999999998934 #
coedge $-1 -1 $-1 $213 $183 $185 $209 forward $169 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $185 $172 $175 $199 forward $148 0 $-1 #
coedge $-1 -1 $-1 $175 $174 $213 $214 reversed $128 0 $-1 #
edge $-1 -1 $-1 $201 0 $215 1.800000000000000044 $197 $216 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $191 1 $217 #
straight-curve $-1 -1 $-1 0 -2.400000000000000355 17 0 1 0 F 0 F 7.400000000000000355 #
coedge $-1 -1 $-1 $183 $213 $178 $204 forward $169 0 $-1 #
edge $-1 -1 $-1 $205 0 $188 12 $178 $218 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $219 #
straight-curve $-1 -1 $-1 0 5 17 -1 0 0 I I #
point $-1 -1 $-1 0 5 17 #
straight-curve $-1 -1 $-1 -1.800000000000000044 5 5 0 -1 0 I I #
edge $-1 -1 $-1 $186 0 $215 12 $185 $220 forward @7 unknown #
point $-1 -1 $-1 -1.800000000000000044 -2.400000000000000355 5 #
point $-1 -1 $-1 -1.800000000000000044 5 5 #
straight-curve $-1 -1 $-1 0 -2.400000000000000355 5 0 0 1 F 0 F 12 #
coedge $-1 -1 $-1 $203 $195 $198 $214 forward $169 0 $-1 #
edge $-1 -1 $-1 $215 0 $205 7.400000000000000355 $198 $221 forward @7 unknown #
vertex $-1 -1 $-1 $199 1 $222 #
straight-curve $-1 -1 $-1 0 -2.400000000000000355 17 -1 0 0 I I #
point $-1 -1 $-1 0 -2.400000000000000355 17 #
straight-curve $-1 -1 $-1 -1.800000000000000044 5 17 0 0 -1 I I #
point $-1 -1 $-1 -1.800000000000000044 5 17 #
straight-curve $-1 -1 $-1 -1.800000000000000044 -2.400000000000000355 5 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.800000000000000044 -2.400000000000000355 17 0 1 0 I I #
point $-1 -1 $-1 -1.800000000000000044 -2.400000000000000355 17 #
End-of-ASM-data 