22600 0 8 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:19:27 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
rgb_color-st-attrib $-1 -1 $29 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $30 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $32 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $34 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $36 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $5 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $38 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $6 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $40 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $7 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $42 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1597979964569752 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $2 @20 Timestamp_attrib_def 1 1540240572337457 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $3 @20 Timestamp_attrib_def 1 1540240611181185 #
shell $-1 -1 $-1 $-1 $-1 $45 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $4 @20 Timestamp_attrib_def 1 1540240683848050 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $20 $5 @20 Timestamp_attrib_def 1 1540240746582914 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $23 $6 @20 Timestamp_attrib_def 1 1540240787201682 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $7 @20 Timestamp_attrib_def 1 1540240825866437 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $27 #
face $50 -1 $-1 $51 $52 $30 $-1 $53 forward single #
face $54 -1 $-1 $55 $56 $32 $-1 $57 forward single #
face $58 -1 $-1 $59 $60 $34 $-1 $61 forward single #
face $62 -1 $-1 $63 $64 $36 $-1 $65 forward single #
face $66 -1 $-1 $67 $68 $38 $-1 $69 forward single #
face $70 -1 $-1 $71 $72 $40 $-1 $73 forward single #
face $74 -1 $-1 $75 $76 $42 $-1 $77 forward single #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $43 #
plane-surface $-1 -1 $-1 0 0 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 0 #
face $83 -1 $-1 $84 $85 $32 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $44 #
plane-surface $-1 -1 $-1 18 43.40000000000000568 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 0 #
face $88 -1 $-1 $89 $90 $34 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $45 #
plane-surface $-1 -1 $-1 45 47 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 0 #
face $93 -1 $-1 $94 $95 $36 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $46 #
plane-surface $-1 -1 $-1 72 47 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 0 #
face $98 -1 $-1 $99 $100 $38 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $47 #
plane-surface $-1 -1 $-1 -18 0 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 0 #
face $103 -1 $-1 $104 $105 $40 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $48 #
plane-surface $-1 -1 $-1 -18 27 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $108 -1 $-1 $109 $110 $42 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $49 #
plane-surface $-1 -1 $-1 0 45 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 1 #
face $113 -1 $-1 $114 $115 $30 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $51 #
plane-surface $-1 -1 $-1 -16 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 reversed $52 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 1 #
face $123 -1 $-1 $124 $125 $32 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $55 #
plane-surface $-1 -1 $-1 18 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $56 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 1 #
face $133 -1 $-1 $134 $135 $34 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $59 #
plane-surface $-1 -1 $-1 45 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $138 -1 $-1 $139 $140 $141 $142 forward $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 1 #
face $143 -1 $-1 $144 $145 $36 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $63 #
plane-surface $-1 -1 $-1 72 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $148 -1 $-1 $149 $150 $151 $152 forward $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 1 #
face $153 -1 $-1 $154 $155 $38 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $67 #
plane-surface $-1 -1 $-1 -34 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 1 #
face $163 -1 $-1 $164 $165 $40 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $71 #
plane-surface $-1 -1 $-1 -34 27 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $168 -1 $-1 $169 $170 $171 $172 reversed $72 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 1 #
face $173 -1 $-1 $174 $175 $42 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $75 #
plane-surface $-1 -1 $-1 -16 45 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $178 -1 $-1 $179 $180 $181 $182 reversed $76 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
face $183 -1 $-1 $184 $185 $30 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $79 #
plane-surface $-1 -1 $-1 -16 43.20000000000000284 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $188 -1 $-1 $189 $190 $191 $192 reversed $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $193 $82 $194 $195 forward $52 0 $-1 #
coedge $-1 -1 $-1 $82 $193 $189 $196 reversed $52 0 $-1 #
coedge $197 -1 $-1 $191 $198 $82 $122 forward $199 0 $-1 #
edge $-1 -1 $-1 $200 0 $201 43.20000000000000284 $82 $202 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 2 #
face $203 -1 $-1 $204 $205 $32 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $84 #
plane-surface $-1 -1 $-1 2 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $208 -1 $-1 $209 $210 $211 $212 forward $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $213 $87 $214 $215 forward $56 0 $-1 #
coedge $-1 -1 $-1 $87 $213 $209 $216 reversed $56 0 $-1 #
coedge $217 -1 $-1 $211 $218 $87 $132 reversed $219 0 $-1 #
edge $-1 -1 $-1 $220 0 $221 16 $87 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 2 #
face $223 -1 $-1 $224 $225 $34 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $227 $89 #
plane-surface $-1 -1 $-1 20 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $228 -1 $-1 $229 $230 $231 $232 forward $90 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $233 $92 $234 $235 forward $60 0 $-1 #
coedge $-1 -1 $-1 $92 $233 $229 $236 reversed $60 0 $-1 #
coedge $237 -1 $-1 $231 $238 $92 $142 reversed $239 0 $-1 #
edge $-1 -1 $-1 $240 0 $241 25 $92 $242 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 2 #
face $243 -1 $-1 $244 $245 $36 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $247 $94 #
plane-surface $-1 -1 $-1 47 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $248 -1 $-1 $249 $250 $251 $252 forward $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $253 $97 $254 $255 forward $64 0 $-1 #
coedge $-1 -1 $-1 $97 $253 $249 $256 reversed $64 0 $-1 #
coedge $257 -1 $-1 $251 $258 $97 $152 reversed $259 0 $-1 #
edge $-1 -1 $-1 $260 0 $261 25 $97 $262 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 2 #
face $263 -1 $-1 $264 $265 $38 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $267 $99 #
plane-surface $-1 -1 $-1 -34 25 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $268 -1 $-1 $269 $270 $271 $272 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 164 0 1 0 1 1 #
coedge $-1 -1 $-1 $273 $102 $274 $275 forward $68 0 $-1 #
coedge $-1 -1 $-1 $102 $273 $269 $276 reversed $68 0 $-1 #
coedge $277 -1 $-1 $271 $278 $102 $162 forward $279 0 $-1 #
edge $-1 -1 $-1 $280 0 $281 25 $102 $282 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 2 #
face $283 -1 $-1 $284 $285 $40 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $104 #
plane-surface $-1 -1 $-1 -34 50.20000000000000284 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $288 -1 $-1 $289 $290 $291 $292 reversed $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
coedge $-1 -1 $-1 $293 $107 $294 $295 forward $72 0 $-1 #
coedge $-1 -1 $-1 $107 $293 $289 $296 reversed $72 0 $-1 #
coedge $297 -1 $-1 $291 $298 $107 $172 forward $299 0 $-1 #
edge $-1 -1 $-1 $300 0 $301 23.20000000000000284 $107 $302 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 2 #
face $303 -1 $-1 $304 $305 $42 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $307 $109 #
plane-surface $-1 -1 $-1 -16 61.79999999999999716 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $308 -1 $-1 $309 $310 $311 $312 reversed $110 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $313 $112 $314 $315 forward $76 0 $-1 #
coedge $-1 -1 $-1 $112 $313 $309 $316 reversed $76 0 $-1 #
coedge $317 -1 $-1 $311 $318 $112 $182 forward $319 0 $-1 #
edge $-1 -1 $-1 $320 0 $321 16.79999999999999716 $112 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 3 #
face $323 -1 $-1 $324 $325 $30 $-1 $326 forward single #
loop $-1 -1 $-1 $-1 $327 $114 #
plane-surface $-1 -1 $-1 0 43.20000000000000284 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $328 -1 $-1 $329 $330 $331 $332 reversed $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $333 $117 $120 $196 forward $80 0 $-1 #
coedge $-1 -1 $-1 $117 $333 $329 $334 reversed $80 0 $-1 #
coedge $335 -1 $-1 $331 $121 $117 $192 forward $199 0 $-1 #
edge $-1 -1 $-1 $201 0 $336 16 $117 $337 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $338 $339 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $327 $340 $119 $195 reversed $185 0 $-1 #
edge $-1 -1 $-1 $200 0 $341 1.800000000000000044 $194 $342 forward @7 unknown #
edge $-1 -1 $-1 $201 0 $343 1.800000000000000044 $189 $344 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $345 -1 $-1 $121 $331 $327 $346 forward $199 0 $-1 #
loop $-1 -1 $-1 $-1 $198 $324 #
vertex $-1 -1 $-1 $346 1 $347 #
vertex $-1 -1 $-1 $192 0 $348 #
straight-curve $-1 -1 $-1 0 43.20000000000000284 0 0 -1 0 F 0 F 43.20000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 3 #
face $349 -1 $-1 $350 $351 $32 $-1 $352 forward single #
loop $-1 -1 $-1 $-1 $353 $124 #
plane-surface $-1 -1 $-1 2 43.40000000000000568 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $354 -1 $-1 $355 $356 $357 $358 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $359 $127 $130 $216 forward $85 0 $-1 #
coedge $-1 -1 $-1 $127 $359 $355 $360 reversed $85 0 $-1 #
coedge $361 -1 $-1 $357 $131 $127 $212 reversed $219 0 $-1 #
edge $-1 -1 $-1 $362 0 $220 43.40000000000000568 $127 $363 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $364 $365 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $353 $366 $129 $215 reversed $205 0 $-1 #
edge $-1 -1 $-1 $221 0 $367 1.800000000000000044 $214 $368 forward @7 unknown #
edge $-1 -1 $-1 $220 0 $369 1.800000000000000044 $209 $370 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $371 -1 $-1 $131 $357 $353 $372 reversed $219 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $350 #
vertex $-1 -1 $-1 $212 1 $373 #
vertex $-1 -1 $-1 $372 0 $374 #
straight-curve $-1 -1 $-1 18 43.40000000000000568 0 -1 0 0 F 0 F 16 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 3 #
face $375 -1 $-1 $376 $377 $34 $-1 $378 forward single #
loop $-1 -1 $-1 $-1 $379 $134 #
plane-surface $-1 -1 $-1 20 47 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $380 -1 $-1 $381 $382 $383 $384 forward $135 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $385 $137 $140 $236 forward $90 0 $-1 #
coedge $-1 -1 $-1 $137 $385 $381 $386 reversed $90 0 $-1 #
coedge $387 -1 $-1 $383 $141 $137 $232 reversed $239 0 $-1 #
edge $-1 -1 $-1 $388 0 $240 47 $137 $389 forward @7 unknown #
coedge $-1 -1 $-1 $140 $139 $390 $391 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $379 $392 $139 $235 reversed $225 0 $-1 #
edge $-1 -1 $-1 $241 0 $393 1.800000000000000044 $234 $394 forward @7 unknown #
edge $-1 -1 $-1 $240 0 $395 1.800000000000000044 $229 $396 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $397 -1 $-1 $141 $383 $379 $398 reversed $239 0 $-1 #
loop $-1 -1 $-1 $-1 $238 $376 #
vertex $-1 -1 $-1 $232 1 $399 #
vertex $-1 -1 $-1 $398 0 $400 #
straight-curve $-1 -1 $-1 45 47 0 -1 0 0 F 0 F 25 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 3 #
face $401 -1 $-1 $402 $403 $36 $-1 $404 forward single #
loop $-1 -1 $-1 $-1 $405 $144 #
plane-surface $-1 -1 $-1 47 47 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $406 -1 $-1 $407 $408 $409 $410 forward $145 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
coedge $-1 -1 $-1 $411 $147 $150 $256 forward $95 0 $-1 #
coedge $-1 -1 $-1 $147 $411 $407 $412 reversed $95 0 $-1 #
coedge $413 -1 $-1 $409 $151 $147 $252 reversed $259 0 $-1 #
edge $-1 -1 $-1 $414 0 $260 47 $147 $415 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $416 $417 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $405 $418 $149 $255 reversed $245 0 $-1 #
edge $-1 -1 $-1 $261 0 $419 1.800000000000000044 $254 $420 forward @7 unknown #
edge $-1 -1 $-1 $260 0 $421 1.800000000000000044 $249 $422 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $423 -1 $-1 $151 $409 $405 $424 reversed $259 0 $-1 #
loop $-1 -1 $-1 $-1 $258 $402 #
vertex $-1 -1 $-1 $252 1 $425 #
vertex $-1 -1 $-1 $424 0 $426 #
straight-curve $-1 -1 $-1 72 47 0 -1 0 0 F 0 F 25 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 3 #
face $427 -1 $-1 $428 $429 $38 $-1 $430 forward single #
loop $-1 -1 $-1 $-1 $431 $154 #
plane-surface $-1 -1 $-1 -18 25 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $432 -1 $-1 $433 $434 $435 $436 reversed $155 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $437 $157 $160 $276 forward $100 0 $-1 #
coedge $-1 -1 $-1 $157 $437 $433 $438 reversed $100 0 $-1 #
coedge $439 -1 $-1 $435 $161 $157 $272 forward $279 0 $-1 #
edge $-1 -1 $-1 $281 0 $440 16 $157 $441 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $442 $443 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $431 $444 $159 $275 reversed $265 0 $-1 #
edge $-1 -1 $-1 $280 0 $445 1.800000000000000044 $274 $446 forward @7 unknown #
edge $-1 -1 $-1 $281 0 $447 1.800000000000000044 $269 $448 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 164 0 1 0 1 1 #
coedge $449 -1 $-1 $161 $435 $431 $450 forward $279 0 $-1 #
loop $-1 -1 $-1 $-1 $278 $428 #
vertex $-1 -1 $-1 $450 1 $451 #
vertex $-1 -1 $-1 $272 0 $452 #
straight-curve $-1 -1 $-1 -18 25 0 0 -1 0 F 0 F 25 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 3 #
face $453 -1 $-1 $454 $455 $40 $-1 $456 forward single #
loop $-1 -1 $-1 $-1 $457 $164 #
plane-surface $-1 -1 $-1 -18 50.20000000000000284 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $458 -1 $-1 $459 $460 $461 $462 reversed $165 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
coedge $-1 -1 $-1 $463 $167 $170 $296 forward $105 0 $-1 #
coedge $-1 -1 $-1 $167 $463 $459 $464 reversed $105 0 $-1 #
coedge $465 -1 $-1 $461 $171 $167 $292 forward $299 0 $-1 #
edge $-1 -1 $-1 $301 0 $466 16 $167 $467 forward @7 unknown #
coedge $-1 -1 $-1 $170 $169 $468 $469 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $457 $470 $169 $295 reversed $285 0 $-1 #
edge $-1 -1 $-1 $300 0 $471 1.800000000000000044 $294 $472 forward @7 unknown #
edge $-1 -1 $-1 $301 0 $473 1.800000000000000044 $289 $474 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
coedge $475 -1 $-1 $171 $461 $457 $476 forward $299 0 $-1 #
loop $-1 -1 $-1 $-1 $298 $454 #
vertex $-1 -1 $-1 $476 1 $477 #
vertex $-1 -1 $-1 $292 0 $478 #
straight-curve $-1 -1 $-1 -18 50.20000000000000284 0 0 -1 0 F 0 F 23.20000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 3 #
face $479 -1 $-1 $480 $481 $42 $-1 $482 forward single #
loop $-1 -1 $-1 $-1 $483 $174 #
plane-surface $-1 -1 $-1 0 61.79999999999999716 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $484 -1 $-1 $485 $486 $487 $488 reversed $175 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $489 $177 $180 $316 forward $110 0 $-1 #
coedge $-1 -1 $-1 $177 $489 $485 $490 reversed $110 0 $-1 #
coedge $491 -1 $-1 $487 $181 $177 $312 forward $319 0 $-1 #
edge $-1 -1 $-1 $321 0 $492 16 $177 $493 forward @7 unknown #
coedge $-1 -1 $-1 $180 $179 $494 $495 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $483 $496 $179 $315 reversed $305 0 $-1 #
edge $-1 -1 $-1 $320 0 $497 1.800000000000000044 $314 $498 forward @7 unknown #
edge $-1 -1 $-1 $321 0 $499 1.800000000000000044 $309 $500 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $501 -1 $-1 $181 $487 $483 $502 forward $319 0 $-1 #
loop $-1 -1 $-1 $-1 $318 $480 #
vertex $-1 -1 $-1 $502 1 $503 #
vertex $-1 -1 $-1 $312 0 $504 #
straight-curve $-1 -1 $-1 0 61.79999999999999716 0 0 -1 0 F 0 F 16.79999999999999716 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 4 #
face $505 -1 $-1 $-1 $199 $30 $-1 $506 reversed single #
loop $-1 -1 $-1 $-1 $507 $184 #
plane-surface $-1 -1 $-1 -8 21.60000000000000142 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $508 -1 $-1 $509 $194 $198 $346 reversed $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $510 $187 $190 $334 forward $115 0 $-1 #
coedge $-1 -1 $-1 $187 $510 $509 $511 reversed $115 0 $-1 #
coedge $512 -1 $-1 $198 $191 $187 $332 forward $199 0 $-1 #
edge $-1 -1 $-1 $336 0 $513 43.20000000000000284 $187 $514 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $515 $516 reversed $80 0 $-1 #
edge $-1 -1 $-1 $336 0 $517 1.800000000000000044 $329 $518 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $332 0 $519 #
straight-curve $-1 -1 $-1 0 0 0 -1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $507 $515 $193 $339 forward $325 0 $-1 #
edge $-1 -1 $-1 $343 -43.20000000000000284 $341 -0 $193 $520 forward @7 unknown #
coedge $-1 -1 $-1 $194 $509 $507 $521 reversed $185 0 $-1 #
vertex $-1 -1 $-1 $195 1 $522 #
straight-curve $-1 -1 $-1 0 43.20000000000000284 0 0 0 1 I I #
vertex $-1 -1 $-1 $196 1 $523 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $513 0 $200 16 $327 $524 forward @7 unknown #
point $-1 -1 $-1 0 43.20000000000000284 0 #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @1 4 #
face $525 -1 $-1 $-1 $219 $32 $-1 $526 reversed single #
loop $-1 -1 $-1 $-1 $527 $204 #
plane-surface $-1 -1 $-1 10 21.70000000000000284 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $528 -1 $-1 $529 $214 $218 $372 forward $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $530 $207 $210 $360 forward $125 0 $-1 #
coedge $-1 -1 $-1 $207 $530 $529 $531 reversed $125 0 $-1 #
coedge $532 -1 $-1 $218 $211 $207 $358 reversed $219 0 $-1 #
edge $-1 -1 $-1 $533 0 $362 16 $207 $534 forward @7 unknown #
coedge $-1 -1 $-1 $210 $209 $535 $536 reversed $85 0 $-1 #
edge $-1 -1 $-1 $362 0 $537 1.800000000000000044 $355 $538 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
vertex $-1 -1 $-1 $358 1 $539 #
straight-curve $-1 -1 $-1 18 0 0 0 1 0 F 0 F 43.40000000000000568 #
coedge $-1 -1 $-1 $527 $535 $213 $365 forward $351 0 $-1 #
edge $-1 -1 $-1 $369 0 $367 16 $213 $540 forward @7 unknown #
coedge $-1 -1 $-1 $214 $529 $527 $541 reversed $205 0 $-1 #
vertex $-1 -1 $-1 $215 1 $542 #
straight-curve $-1 -1 $-1 2 43.40000000000000568 0 0 0 1 I I #
vertex $-1 -1 $-1 $216 1 $543 #
straight-curve $-1 -1 $-1 18 43.40000000000000568 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
edge $-1 -1 $-1 $221 0 $533 43.40000000000000568 $353 $544 forward @7 unknown #
point $-1 -1 $-1 18 43.40000000000000568 0 #
point $-1 -1 $-1 2 43.40000000000000568 0 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @1 4 #
face $545 -1 $-1 $-1 $239 $34 $-1 $546 reversed single #
loop $-1 -1 $-1 $-1 $547 $224 #
plane-surface $-1 -1 $-1 32.5 23.5 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $548 -1 $-1 $549 $234 $238 $398 forward $225 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $550 $227 $230 $386 forward $135 0 $-1 #
coedge $-1 -1 $-1 $227 $550 $549 $551 reversed $135 0 $-1 #
coedge $552 -1 $-1 $238 $231 $227 $384 reversed $239 0 $-1 #
edge $-1 -1 $-1 $553 0 $388 25 $227 $554 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $555 $556 reversed $90 0 $-1 #
edge $-1 -1 $-1 $388 0 $557 1.800000000000000044 $381 $558 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
vertex $-1 -1 $-1 $384 1 $559 #
straight-curve $-1 -1 $-1 45 0 0 0 1 0 F 0 F 47 #
coedge $-1 -1 $-1 $547 $555 $233 $391 forward $377 0 $-1 #
edge $-1 -1 $-1 $395 0 $393 25 $233 $560 forward @7 unknown #
coedge $-1 -1 $-1 $234 $549 $547 $561 reversed $225 0 $-1 #
vertex $-1 -1 $-1 $235 1 $562 #
straight-curve $-1 -1 $-1 20 47 0 0 0 1 I I #
vertex $-1 -1 $-1 $236 1 $563 #
straight-curve $-1 -1 $-1 45 47 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
edge $-1 -1 $-1 $241 0 $553 47 $379 $564 forward @7 unknown #
point $-1 -1 $-1 45 47 0 #
point $-1 -1 $-1 20 47 0 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @1 4 #
face $565 -1 $-1 $-1 $259 $36 $-1 $566 reversed single #
loop $-1 -1 $-1 $-1 $567 $244 #
plane-surface $-1 -1 $-1 59.5 23.5 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $568 -1 $-1 $569 $254 $258 $424 forward $245 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $570 $247 $250 $412 forward $145 0 $-1 #
coedge $-1 -1 $-1 $247 $570 $569 $571 reversed $145 0 $-1 #
coedge $572 -1 $-1 $258 $251 $247 $410 reversed $259 0 $-1 #
edge $-1 -1 $-1 $573 0 $414 25 $247 $574 forward @7 unknown #
coedge $-1 -1 $-1 $250 $249 $575 $576 reversed $95 0 $-1 #
edge $-1 -1 $-1 $414 0 $577 1.800000000000000044 $407 $578 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
vertex $-1 -1 $-1 $410 1 $579 #
straight-curve $-1 -1 $-1 72 0 0 0 1 0 F 0 F 47 #
coedge $-1 -1 $-1 $567 $575 $253 $417 forward $403 0 $-1 #
edge $-1 -1 $-1 $421 0 $419 25 $253 $580 forward @7 unknown #
coedge $-1 -1 $-1 $254 $569 $567 $581 reversed $245 0 $-1 #
vertex $-1 -1 $-1 $255 1 $582 #
straight-curve $-1 -1 $-1 47 47 0 0 0 1 I I #
vertex $-1 -1 $-1 $256 1 $583 #
straight-curve $-1 -1 $-1 72 47 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
edge $-1 -1 $-1 $261 0 $573 47 $405 $584 forward @7 unknown #
point $-1 -1 $-1 72 47 0 #
point $-1 -1 $-1 47 47 0 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @1 4 #
face $585 -1 $-1 $-1 $279 $38 $-1 $586 reversed single #
loop $-1 -1 $-1 $-1 $587 $264 #
plane-surface $-1 -1 $-1 -26 12.5 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $588 -1 $-1 $589 $274 $278 $450 reversed $265 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $-1 -1 $-1 $590 $267 $270 $438 forward $155 0 $-1 #
coedge $-1 -1 $-1 $267 $590 $589 $591 reversed $155 0 $-1 #
coedge $592 -1 $-1 $278 $271 $267 $436 forward $279 0 $-1 #
edge $-1 -1 $-1 $440 0 $593 25 $267 $594 forward @7 unknown #
coedge $-1 -1 $-1 $270 $269 $595 $596 reversed $100 0 $-1 #
edge $-1 -1 $-1 $440 0 $597 1.800000000000000044 $433 $598 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
vertex $-1 -1 $-1 $436 0 $599 #
straight-curve $-1 -1 $-1 -18 0 0 -1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $587 $595 $273 $443 forward $429 0 $-1 #
edge $-1 -1 $-1 $447 -25 $445 -0 $273 $600 forward @7 unknown #
coedge $-1 -1 $-1 $274 $589 $587 $601 reversed $265 0 $-1 #
vertex $-1 -1 $-1 $275 1 $602 #
straight-curve $-1 -1 $-1 -18 25 0 0 0 1 I I #
vertex $-1 -1 $-1 $276 1 $603 #
straight-curve $-1 -1 $-1 -18 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $278 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
edge $-1 -1 $-1 $593 0 $280 16 $431 $604 forward @7 unknown #
point $-1 -1 $-1 -18 25 0 #
point $-1 -1 $-1 -18 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @1 4 #
face $605 -1 $-1 $-1 $299 $40 $-1 $606 reversed single #
loop $-1 -1 $-1 $-1 $607 $284 #
plane-surface $-1 -1 $-1 -26 38.60000000000000142 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $608 -1 $-1 $609 $294 $298 $476 reversed $285 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 171 0 1 0 1 1 #
coedge $-1 -1 $-1 $610 $287 $290 $464 forward $165 0 $-1 #
coedge $-1 -1 $-1 $287 $610 $609 $611 reversed $165 0 $-1 #
coedge $612 -1 $-1 $298 $291 $287 $462 forward $299 0 $-1 #
edge $-1 -1 $-1 $466 0 $613 23.20000000000000284 $287 $614 forward @7 unknown #
coedge $-1 -1 $-1 $290 $289 $615 $616 reversed $105 0 $-1 #
edge $-1 -1 $-1 $466 0 $617 1.800000000000000044 $459 $618 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
vertex $-1 -1 $-1 $462 0 $619 #
straight-curve $-1 -1 $-1 -18 27 0 -1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $607 $615 $293 $469 forward $455 0 $-1 #
edge $-1 -1 $-1 $473 -23.20000000000000284 $471 -0 $293 $620 forward @7 unknown #
coedge $-1 -1 $-1 $294 $609 $607 $621 reversed $285 0 $-1 #
vertex $-1 -1 $-1 $295 1 $622 #
straight-curve $-1 -1 $-1 -18 50.20000000000000284 0 0 0 1 I I #
vertex $-1 -1 $-1 $296 1 $623 #
straight-curve $-1 -1 $-1 -18 27 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
edge $-1 -1 $-1 $613 0 $300 16 $457 $624 forward @7 unknown #
point $-1 -1 $-1 -18 50.20000000000000284 0 #
point $-1 -1 $-1 -18 27 0 #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @1 4 #
face $625 -1 $-1 $-1 $319 $42 $-1 $626 reversed single #
loop $-1 -1 $-1 $-1 $627 $304 #
plane-surface $-1 -1 $-1 -8 53.39999999999999858 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $628 -1 $-1 $629 $314 $318 $502 reversed $305 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $630 $307 $310 $490 forward $175 0 $-1 #
coedge $-1 -1 $-1 $307 $630 $629 $631 reversed $175 0 $-1 #
coedge $632 -1 $-1 $318 $311 $307 $488 forward $319 0 $-1 #
edge $-1 -1 $-1 $492 0 $633 16.79999999999999716 $307 $634 forward @7 unknown #
coedge $-1 -1 $-1 $310 $309 $635 $636 reversed $110 0 $-1 #
edge $-1 -1 $-1 $492 0 $637 1.800000000000000044 $485 $638 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
vertex $-1 -1 $-1 $488 0 $639 #
straight-curve $-1 -1 $-1 0 45 0 -1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $627 $635 $313 $495 forward $481 0 $-1 #
edge $-1 -1 $-1 $499 -16.79999999999999716 $497 -0 $313 $640 forward @7 unknown #
coedge $-1 -1 $-1 $314 $629 $627 $641 reversed $305 0 $-1 #
vertex $-1 -1 $-1 $315 1 $642 #
straight-curve $-1 -1 $-1 0 61.79999999999999716 0 0 0 1 I I #
vertex $-1 -1 $-1 $316 1 $643 #
straight-curve $-1 -1 $-1 0 45 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $318 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
edge $-1 -1 $-1 $633 0 $320 16 $483 $644 forward @7 unknown #
point $-1 -1 $-1 0 61.79999999999999716 0 #
point $-1 -1 $-1 0 45 0 #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -8 21.60000000000000142 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $645 $338 $340 $521 forward $325 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $340 $327 $330 $511 forward $185 0 $-1 #
coedge $-1 -1 $-1 $330 $329 $645 $646 reversed $115 0 $-1 #
edge $-1 -1 $-1 $513 0 $647 1.800000000000000044 $509 $648 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $346 0 $649 #
straight-curve $-1 -1 $-1 -16 0 0 0 1 0 F 0 F 43.20000000000000284 #
coedge $-1 -1 $-1 $338 $645 $333 $516 forward $325 0 $-1 #
edge $-1 -1 $-1 $517 -16 $343 -0 $333 $650 forward @7 unknown #
vertex $-1 -1 $-1 $334 1 $651 #
straight-curve $-1 -1 $-1 -16 0 0 0 0 1 I I #
point $-1 -1 $-1 -16 0 0 #
straight-curve $-1 -1 $-1 0 43.20000000000000284 1.800000000000000044 0 1 0 I I #
edge $-1 -1 $-1 $341 -16 $647 -0 $340 $652 forward @7 unknown #
point $-1 -1 $-1 0 43.20000000000000284 1.800000000000000044 #
point $-1 -1 $-1 0 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 -16 43.20000000000000284 0 1 0 0 F 0 F 16 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 10 21.70000000000000284 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $653 $364 $366 $541 forward $351 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $366 $353 $356 $531 forward $205 0 $-1 #
coedge $-1 -1 $-1 $356 $355 $653 $654 reversed $125 0 $-1 #
edge $-1 -1 $-1 $533 0 $655 1.800000000000000044 $529 $656 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
vertex $-1 -1 $-1 $372 1 $657 #
straight-curve $-1 -1 $-1 2 0 0 1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $364 $653 $359 $536 forward $351 0 $-1 #
edge $-1 -1 $-1 $537 0 $369 43.40000000000000568 $359 $658 forward @7 unknown #
vertex $-1 -1 $-1 $360 1 $659 #
straight-curve $-1 -1 $-1 18 0 0 0 0 1 I I #
point $-1 -1 $-1 18 0 0 #
straight-curve $-1 -1 $-1 18 43.40000000000000568 1.800000000000000044 -1 0 0 I I #
edge $-1 -1 $-1 $367 0 $655 43.40000000000000568 $366 $660 forward @7 unknown #
point $-1 -1 $-1 2 43.40000000000000568 1.800000000000000044 #
point $-1 -1 $-1 18 43.40000000000000568 1.800000000000000044 #
straight-curve $-1 -1 $-1 2 43.40000000000000568 0 0 -1 0 F 0 F 43.40000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 32.5 23.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $661 $390 $392 $561 forward $377 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $392 $379 $382 $551 forward $225 0 $-1 #
coedge $-1 -1 $-1 $382 $381 $661 $662 reversed $135 0 $-1 #
edge $-1 -1 $-1 $553 0 $663 1.800000000000000044 $549 $664 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $398 1 $665 #
straight-curve $-1 -1 $-1 20 0 0 1 0 0 F 0 F 25 #
coedge $-1 -1 $-1 $390 $661 $385 $556 forward $377 0 $-1 #
edge $-1 -1 $-1 $557 0 $395 47 $385 $666 forward @7 unknown #
vertex $-1 -1 $-1 $386 1 $667 #
straight-curve $-1 -1 $-1 45 0 0 0 0 1 I I #
point $-1 -1 $-1 45 0 0 #
straight-curve $-1 -1 $-1 45 47 1.800000000000000044 -1 0 0 I I #
edge $-1 -1 $-1 $393 0 $663 47 $392 $668 forward @7 unknown #
point $-1 -1 $-1 20 47 1.800000000000000044 #
point $-1 -1 $-1 45 47 1.800000000000000044 #
straight-curve $-1 -1 $-1 20 47 0 0 -1 0 F 0 F 47 #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 59.5 23.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $669 $416 $418 $581 forward $403 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $405 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $-1 -1 $-1 $418 $405 $408 $571 forward $245 0 $-1 #
coedge $-1 -1 $-1 $408 $407 $669 $670 reversed $145 0 $-1 #
edge $-1 -1 $-1 $573 0 $671 1.800000000000000044 $569 $672 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $409 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
vertex $-1 -1 $-1 $424 1 $673 #
straight-curve $-1 -1 $-1 47 0 0 1 0 0 F 0 F 25 #
coedge $-1 -1 $-1 $416 $669 $411 $576 forward $403 0 $-1 #
edge $-1 -1 $-1 $577 0 $421 47 $411 $674 forward @7 unknown #
vertex $-1 -1 $-1 $412 1 $675 #
straight-curve $-1 -1 $-1 72 0 0 0 0 1 I I #
point $-1 -1 $-1 72 0 0 #
straight-curve $-1 -1 $-1 72 47 1.800000000000000044 -1 0 0 I I #
edge $-1 -1 $-1 $419 0 $671 47 $418 $676 forward @7 unknown #
point $-1 -1 $-1 47 47 1.800000000000000044 #
point $-1 -1 $-1 72 47 1.800000000000000044 #
straight-curve $-1 -1 $-1 47 47 0 0 -1 0 F 0 F 47 #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -26 12.5 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $677 $442 $444 $601 forward $429 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $-1 -1 $-1 $444 $431 $434 $591 forward $265 0 $-1 #
coedge $-1 -1 $-1 $434 $433 $677 $678 reversed $155 0 $-1 #
edge $-1 -1 $-1 $593 0 $679 1.800000000000000044 $589 $680 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $435 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
vertex $-1 -1 $-1 $450 0 $681 #
straight-curve $-1 -1 $-1 -34 0 0 0 1 0 F 0 F 25 #
coedge $-1 -1 $-1 $442 $677 $437 $596 forward $429 0 $-1 #
edge $-1 -1 $-1 $597 -16 $447 -0 $437 $682 forward @7 unknown #
vertex $-1 -1 $-1 $438 1 $683 #
straight-curve $-1 -1 $-1 -34 0 0 0 0 1 I I #
point $-1 -1 $-1 -34 0 0 #
straight-curve $-1 -1 $-1 -18 25 1.800000000000000044 0 1 0 I I #
edge $-1 -1 $-1 $445 -16 $679 -0 $444 $684 forward @7 unknown #
point $-1 -1 $-1 -18 25 1.800000000000000044 #
point $-1 -1 $-1 -18 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 -34 25 0 1 0 0 F 0 F 16 #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -26 38.60000000000000142 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $685 $468 $470 $621 forward $455 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $457 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $470 $457 $460 $611 forward $285 0 $-1 #
coedge $-1 -1 $-1 $460 $459 $685 $686 reversed $165 0 $-1 #
edge $-1 -1 $-1 $613 0 $687 1.800000000000000044 $609 $688 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 3 @13 171 0 1 0 1 1 #
vertex $-1 -1 $-1 $476 0 $689 #
straight-curve $-1 -1 $-1 -34 27 0 0 1 0 F 0 F 23.20000000000000284 #
coedge $-1 -1 $-1 $468 $685 $463 $616 forward $455 0 $-1 #
edge $-1 -1 $-1 $617 -16 $473 -0 $463 $690 forward @7 unknown #
vertex $-1 -1 $-1 $464 1 $691 #
straight-curve $-1 -1 $-1 -34 27 0 0 0 1 I I #
point $-1 -1 $-1 -34 27 0 #
straight-curve $-1 -1 $-1 -18 50.20000000000000284 1.800000000000000044 0 1 0 I I #
edge $-1 -1 $-1 $471 -16 $687 -0 $470 $692 forward @7 unknown #
point $-1 -1 $-1 -18 50.20000000000000284 1.800000000000000044 #
point $-1 -1 $-1 -18 27 1.800000000000000044 #
straight-curve $-1 -1 $-1 -34 50.20000000000000284 0 1 0 0 F 0 F 16 #
DXID-attrib $-1 -1 $-1 $-1 $480 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -8 53.39999999999999858 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $693 $494 $496 $641 forward $481 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $483 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $496 $483 $486 $631 forward $305 0 $-1 #
coedge $-1 -1 $-1 $486 $485 $693 $694 reversed $175 0 $-1 #
edge $-1 -1 $-1 $633 0 $695 1.800000000000000044 $629 $696 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $487 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
vertex $-1 -1 $-1 $502 0 $697 #
straight-curve $-1 -1 $-1 -16 45 0 0 1 0 F 0 F 16.79999999999999716 #
coedge $-1 -1 $-1 $494 $693 $489 $636 forward $481 0 $-1 #
edge $-1 -1 $-1 $637 -16 $499 -0 $489 $698 forward @7 unknown #
vertex $-1 -1 $-1 $490 1 $699 #
straight-curve $-1 -1 $-1 -16 45 0 0 0 1 I I #
point $-1 -1 $-1 -16 45 0 #
straight-curve $-1 -1 $-1 0 61.79999999999999716 1.800000000000000044 0 1 0 I I #
edge $-1 -1 $-1 $497 -16 $695 -0 $496 $700 forward @7 unknown #
point $-1 -1 $-1 0 61.79999999999999716 1.800000000000000044 #
point $-1 -1 $-1 0 45 1.800000000000000044 #
straight-curve $-1 -1 $-1 -16 61.79999999999999716 0 1 0 0 F 0 F 16 #
coedge $-1 -1 $-1 $515 $507 $510 $646 forward $325 0 $-1 #
edge $-1 -1 $-1 $647 -43.20000000000000284 $517 -0 $510 $701 forward @7 unknown #
vertex $-1 -1 $-1 $511 1 $702 #
straight-curve $-1 -1 $-1 -16 43.20000000000000284 0 0 0 1 I I #
point $-1 -1 $-1 -16 43.20000000000000284 0 #
straight-curve $-1 -1 $-1 0 0 1.800000000000000044 1 0 0 I I #
point $-1 -1 $-1 -16 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 -16 43.20000000000000284 1.800000000000000044 -1 -0 -0 I I #
coedge $-1 -1 $-1 $535 $527 $530 $654 forward $351 0 $-1 #
edge $-1 -1 $-1 $655 0 $537 16 $530 $703 forward @7 unknown #
vertex $-1 -1 $-1 $531 1 $704 #
straight-curve $-1 -1 $-1 2 0 0 0 0 1 I I #
point $-1 -1 $-1 2 0 0 #
straight-curve $-1 -1 $-1 18 0 1.800000000000000044 0 1 0 I I #
point $-1 -1 $-1 18 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 2 43.40000000000000568 1.800000000000000044 0 -1 0 I I #
coedge $-1 -1 $-1 $555 $547 $550 $662 forward $377 0 $-1 #
edge $-1 -1 $-1 $663 0 $557 25 $550 $705 forward @7 unknown #
vertex $-1 -1 $-1 $551 1 $706 #
straight-curve $-1 -1 $-1 20 0 0 0 0 1 I I #
point $-1 -1 $-1 20 0 0 #
straight-curve $-1 -1 $-1 45 0 1.800000000000000044 0 1 0 I I #
point $-1 -1 $-1 45 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 20 47 1.800000000000000044 0 -1 0 I I #
coedge $-1 -1 $-1 $575 $567 $570 $670 forward $403 0 $-1 #
edge $-1 -1 $-1 $671 0 $577 25 $570 $707 forward @7 unknown #
vertex $-1 -1 $-1 $571 1 $708 #
straight-curve $-1 -1 $-1 47 0 0 0 0 1 I I #
point $-1 -1 $-1 47 0 0 #
straight-curve $-1 -1 $-1 72 0 1.800000000000000044 0 1 0 I I #
point $-1 -1 $-1 72 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 47 47 1.800000000000000044 0 -1 0 I I #
coedge $-1 -1 $-1 $595 $587 $590 $678 forward $429 0 $-1 #
edge $-1 -1 $-1 $679 -25 $597 -0 $590 $709 forward @7 unknown #
vertex $-1 -1 $-1 $591 1 $710 #
straight-curve $-1 -1 $-1 -34 25 0 0 0 1 I I #
point $-1 -1 $-1 -34 25 0 #
straight-curve $-1 -1 $-1 -18 0 1.800000000000000044 1 0 0 I I #
point $-1 -1 $-1 -34 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 -34 25 1.800000000000000044 -1 -0 -0 I I #
coedge $-1 -1 $-1 $615 $607 $610 $686 forward $455 0 $-1 #
edge $-1 -1 $-1 $687 -23.20000000000000284 $617 -0 $610 $711 forward @7 unknown #
vertex $-1 -1 $-1 $611 1 $712 #
straight-curve $-1 -1 $-1 -34 50.20000000000000284 0 0 0 1 I I #
point $-1 -1 $-1 -34 50.20000000000000284 0 #
straight-curve $-1 -1 $-1 -18 27 1.800000000000000044 1 0 0 I I #
point $-1 -1 $-1 -34 27 1.800000000000000044 #
straight-curve $-1 -1 $-1 -34 50.20000000000000284 1.800000000000000044 -1 -0 -0 I I #
coedge $-1 -1 $-1 $635 $627 $630 $694 forward $481 0 $-1 #
edge $-1 -1 $-1 $695 -16.79999999999999716 $637 -0 $630 $713 forward @7 unknown #
vertex $-1 -1 $-1 $631 1 $714 #
straight-curve $-1 -1 $-1 -16 61.79999999999999716 0 0 0 1 I I #
point $-1 -1 $-1 -16 61.79999999999999716 0 #
straight-curve $-1 -1 $-1 0 45 1.800000000000000044 1 0 0 I I #
point $-1 -1 $-1 -16 45 1.800000000000000044 #
straight-curve $-1 -1 $-1 -16 61.79999999999999716 1.800000000000000044 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 -16 0 1.800000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 -16 43.20000000000000284 1.800000000000000044 #
straight-curve $-1 -1 $-1 2 0 1.800000000000000044 1 0 0 I I #
point $-1 -1 $-1 2 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 20 0 1.800000000000000044 1 0 0 I I #
point $-1 -1 $-1 20 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 47 0 1.800000000000000044 1 0 0 I I #
point $-1 -1 $-1 47 0 1.800000000000000044 #
straight-curve $-1 -1 $-1 -34 0 1.800000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 -34 25 1.800000000000000044 #
straight-curve $-1 -1 $-1 -34 27 1.800000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 -34 50.20000000000000284 1.800000000000000044 #
straight-curve $-1 -1 $-1 -16 45 1.800000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 -16 61.79999999999999716 1.800000000000000044 #
End-of-ASM-data 