22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:53:16 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597985595148712 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 3.174999999999999822 0 -0.9829800000000000759 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 3.174999999999999822 0 0 0 0 1 0.6349999999999997868 0 0 1 I I 0 1 0.6349999999999997868 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $23 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 3.174999999999999822 0 0.9829800000000000759 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $16 $16 $30 $34 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $36 $16 $24 forward $37 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $39 1.670963747956456302 $23 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $18 #
cone-surface $-1 -1 $-1 -3.174999999999999822 0 0 0 0 1 0.6350000000000002309 0 0 1 I I 0 1 0.6350000000000002309 forward I I I I #
coedge $-1 -1 $-1 $46 $46 $31 $47 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $48 $21 $22 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $48 $29 $47 forward $14 0 $-1 #
coedge $-1 -1 $-1 $49 $50 $21 $33 forward $51 0 $-1 #
edge $-1 -1 $-1 $39 -0.9829800000000000759 $52 0.9829800000000000759 $32 $53 forward @7 unknown #
edge $-1 -1 $-1 $39 1.670963747956456302 $38 3.141592653589793116 $30 $54 forward @7 unknown #
coedge $-1 -1 $-1 $55 $23 $50 $56 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $23 $55 $57 $58 forward $37 0 $-1 #
loop $-1 -1 $-1 $-1 $23 $59 #
vertex $-1 -1 $-1 $60 0 $61 #
vertex $-1 -1 $-1 $33 0 $62 #
ellipse-curve $-1 -1 $-1 3.174999999999999822 0 -0.9829800000000000759 -0 -0 -1 0.6349999999999997868 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $59 $64 $6 $-1 $65 reversed single #
loop $-1 -1 $-1 $-1 $66 $26 #
plane-surface $-1 -1 $-1 -3.174999999999999822 0 -0.9829800000000000759 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $67 $68 $69 $70 forward $27 0 $-1 #
coedge $-1 -1 $-1 $29 $29 $71 $72 reversed $19 0 $-1 #
edge $-1 -1 $-1 $73 -3.141592653589793116 $52 -1.670963747956456302 $31 $74 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $75 $60 forward $14 0 $-1 #
coedge $-1 -1 $-1 $76 $32 $77 $78 forward $51 0 $-1 #
coedge $-1 -1 $-1 $32 $79 $35 $56 forward $51 0 $-1 #
loop $-1 -1 $-1 $-1 $50 $80 #
vertex $-1 -1 $-1 $78 0 $81 #
straight-curve $-1 -1 $-1 3.111499999999999932 -0.6318170225627034453 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 3.174999999999999822 0 -0.9829800000000000759 -0 -0 -1 0.6349999999999997868 0 0 1 I I #
coedge $-1 -1 $-1 $36 $35 $82 $83 reversed $37 0 $-1 #
edge $-1 -1 $-1 $84 -2.540000000000000036 $39 -0.9829800000000000759 $50 $53 forward @7 unknown #
coedge $-1 -1 $-1 $85 $75 $36 $58 reversed $86 0 $-1 #
edge $-1 -1 $-1 $87 -2.540000000000000036 $38 -0.9829800000000000759 $36 $88 forward @7 tangent #
face $89 -1 $-1 $90 $37 $6 $-1 $91 forward single #
edge $-1 -1 $-1 $38 -0.9829800000000000759 $73 0.9829800000000000759 $75 $88 forward @5 knife #
point $-1 -1 $-1 2.540000000000000036 -7.776507174585690437e-17 -0.9829800000000000759 #
point $-1 -1 $-1 3.111499999999999932 -0.6318170225627034453 -0.9829800000000000759 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $92 $42 #
plane-surface $-1 -1 $-1 -3.174999999999999822 0 0.9829800000000000759 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $93 $94 $95 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $96 $45 $97 $98 forward $27 0 $-1 #
coedge $-1 -1 $-1 $45 $96 $93 $99 forward $27 0 $-1 #
coedge $-1 -1 $-1 $100 $101 $45 $70 reversed $51 0 $-1 #
edge $-1 -1 $-1 $102 -0.9829800000000000759 $103 0.9829800000000000759 $69 $104 forward @7 unknown #
coedge $-1 -1 $-1 $105 $77 $46 $72 forward $106 0 $-1 #
edge $-1 -1 $-1 $52 -1.670963747956456302 $73 3.141592653589793116 $71 $107 forward @7 unknown #
vertex $-1 -1 $-1 $108 0 $109 #
ellipse-curve $-1 -1 $-1 3.174999999999999822 0 0.9829800000000000759 0 0 1 0.6349999999999997868 0 0 1 I I #
coedge $-1 -1 $-1 $57 $110 $48 $60 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $101 $49 $111 $112 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $71 $113 $49 $78 reversed $106 0 $-1 #
edge $-1 -1 $-1 $52 0.9829800000000000759 $114 2.540000000000000036 $49 $53 forward @7 unknown #
coedge $-1 -1 $-1 $50 $100 $115 $116 reversed $51 0 $-1 #
face $117 -1 $-1 $118 $51 $6 $-1 $119 forward single #
point $-1 -1 $-1 3.111499999999999932 -0.6318170225627034453 0.9829800000000000759 #
coedge $-1 -1 $-1 $115 $120 $55 $83 forward $121 0 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $84 1.670963747956456302 $55 $122 forward @7 unknown #
vertex $-1 -1 $-1 $56 0 $123 #
coedge $-1 -1 $-1 $124 $57 $120 $125 reversed $86 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $127 #
vertex $-1 -1 $-1 $58 0 $128 #
straight-curve $-1 -1 $-1 2.540000000000000036 7.776507174585690437e-17 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 6 #
face $129 -1 $-1 $130 $106 $6 $-1 $91 forward single #
cone-surface $-1 -1 $-1 3.174999999999999822 0 0 0 0 1 0.6349999999999997868 0 0 1 I I 0 1 0.6349999999999997868 forward I I I I #
coedge $-1 -1 $-1 $97 $97 $131 $132 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $66 $66 $68 $99 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $133 $134 $66 $95 forward $135 0 $-1 #
edge $-1 -1 $-1 $102 -4.812556401546249418 $136 0 $94 $137 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $138 $139 forward $27 0 $-1 #
coedge $-1 -1 $-1 $92 $92 $67 $98 reversed $64 0 $-1 #
edge $-1 -1 $-1 $103 -1.470628905633337036 $140 0 $67 $141 forward @7 unknown #
edge $-1 -1 $-1 $136 0 $102 1.470628905633337036 $68 $142 forward @7 unknown #
coedge $-1 -1 $-1 $79 $69 $134 $143 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $69 $76 $144 $145 reversed $51 0 $-1 #
vertex $-1 -1 $-1 $70 0 $146 #
vertex $-1 -1 $-1 $145 0 $147 #
straight-curve $-1 -1 $-1 -3.111499999999999932 -0.6318170225627038894 0 0 0 1 I I #
coedge $-1 -1 $-1 $113 $71 $110 $108 forward $106 0 $-1 #
loop $-1 -1 $-1 $-1 $71 $90 #
ellipse-curve $-1 -1 $-1 3.174999999999999822 0 0.9829800000000000759 0 0 1 0.6349999999999997868 0 0 1 I I #
edge $-1 -1 $-1 $73 0.9829800000000000759 $148 2.540000000000000036 $105 $88 forward @7 tangent #
point $-1 -1 $-1 2.540000000000000036 -7.776507174585690437e-17 0.9829800000000000759 #
coedge $-1 -1 $-1 $75 $149 $105 $108 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $150 $151 $76 $112 forward $152 0 $-1 #
edge $-1 -1 $-1 $153 -2.941257811266673627 $114 -0.2003348423231195163 $76 $154 forward @7 unknown #
coedge $-1 -1 $-1 $77 $105 $150 $155 reversed $106 0 $-1 #
vertex $-1 -1 $-1 $78 1 $156 #
coedge $-1 -1 $-1 $157 $82 $79 $116 forward $121 0 $-1 #
edge $-1 -1 $-1 $84 0.2003348423231195163 $158 2.941257811266673627 $79 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 11 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 3.174999999999999822 0 0 1 I I 0 1 3.174999999999999822 forward I I I I #
coedge $-1 -1 $-1 $82 $157 $85 $125 forward $121 0 $-1 #
loop $-1 -1 $-1 $-1 $157 $164 #
ellipse-curve $-1 -1 $-1 3.174999999999999822 0 -2.540000000000000036 -0 -0 -1 0.6349999999999997868 0 0 1 I I #
point $-1 -1 $-1 3.111499999999999932 -0.6318170225627034453 -2.540000000000000036 #
coedge $-1 -1 $-1 $138 $85 $133 $165 reversed $86 0 $-1 #
edge $-1 -1 $-1 $166 -3.141592653589793116 $87 0 $85 $167 forward @7 unknown #
coedge $-1 -1 $-1 $149 $138 $168 $169 reversed $86 0 $-1 #
face $170 -1 $-1 $80 $86 $6 $-1 $171 forward single #
point $-1 -1 $-1 2.54000000000000048 7.776507166499958603e-17 -2.540000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 7 #
face $172 -1 $-1 $164 $135 $6 $-1 $163 forward single #
coedge $-1 -1 $-1 $144 $168 $92 $132 forward $162 0 $-1 #
edge $-1 -1 $-1 $140 -6.283185307179586232 $103 -1.470628905633337036 $131 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $94 $124 $165 forward $135 0 $-1 #
coedge $-1 -1 $-1 $94 $174 $100 $143 forward $135 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $130 #
vertex $-1 -1 $-1 $165 0 $175 #
ellipse-curve $-1 -1 $-1 -3.174999999999999822 0 -0.9829800000000000759 -0 -0 -1 0.6350000000000002309 0 0 1 I I #
coedge $-1 -1 $-1 $126 $124 $96 $139 reversed $86 0 $-1 #
edge $-1 -1 $-1 $140 -0.9829800000000000759 $136 0.9829800000000000759 $138 $176 forward @5 knife #
vertex $-1 -1 $-1 $139 0 $177 #
ellipse-curve $-1 -1 $-1 -3.174999999999999822 0 0.9829800000000000759 0 0 1 0.6350000000000002309 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -3.174999999999999822 0 -0.9829800000000000759 -0 -0 -1 0.6350000000000002309 0 0 1 I I #
edge $-1 -1 $-1 $158 -2.540000000000000036 $102 -0.9829800000000000759 $134 $104 forward @7 unknown #
coedge $-1 -1 $-1 $178 $131 $101 $145 forward $162 0 $-1 #
edge $-1 -1 $-1 $103 0.9829800000000000759 $153 2.540000000000000036 $144 $104 forward @7 unknown #
point $-1 -1 $-1 -3.111499999999999932 -0.6318170225627038894 -0.9829800000000000759 #
point $-1 -1 $-1 -3.111499999999999932 -0.6318170225627038894 0.9829800000000000759 #
vertex $-1 -1 $-1 $108 1 $179 #
coedge $-1 -1 $-1 $110 $126 $180 $181 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $180 $111 $113 $155 forward $152 0 $-1 #
coedge $-1 -1 $-1 $111 $180 $178 $182 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $151 $161 #
vertex $-1 -1 $-1 $145 1 $183 #
ellipse-curve $-1 -1 $-1 0 0 2.540000000000000036 0 0 1 3.174999999999999822 0 0 1 I I #
edge $-1 -1 $-1 $114 -1.670963747956456302 $148 3.141592653589793116 $113 $184 forward @7 unknown #
point $-1 -1 $-1 3.111499999999999932 -0.6318170225627034453 2.540000000000000036 #
coedge $-1 -1 $-1 $120 $115 $174 $185 forward $121 0 $-1 #
vertex $-1 -1 $-1 $143 0 $186 #
ellipse-curve $-1 -1 $-1 0 0 -2.540000000000000036 -0 -0 -1 3.174999999999999822 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @2 12 #
face $187 -1 $-1 $-1 $152 $6 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $131 $118 #
cone-surface $-1 -1 $-1 -3.174999999999999822 0 0 0 0 1 0.6350000000000002309 0 0 1 I I 0 1 0.6350000000000002309 forward I I I I #
face $189 -1 $-1 $127 $121 $6 $-1 $190 reversed single #
edge $-1 -1 $-1 $136 0.9829800000000000759 $166 2.540000000000000036 $133 $176 forward @7 tangent #
vertex $-1 -1 $-1 $165 1 $191 #
ellipse-curve $-1 -1 $-1 0 0 -2.540000000000000036 0 0 1 2.540000000000000036 0 0 1 I I #
coedge $-1 -1 $-1 $131 $178 $126 $169 forward $162 0 $-1 #
edge $-1 -1 $-1 $192 -2.540000000000000036 $140 -0.9829800000000000759 $168 $176 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2.540000000000000036 0 0 1 I I 0 -1 2.540000000000000036 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 8 #
ellipse-curve $-1 -1 $-1 -3.174999999999999822 0 0.9829800000000000759 0 0 1 0.6350000000000002309 0 0 1 I I #
coedge $-1 -1 $-1 $134 $133 $157 $185 reversed $135 0 $-1 #
point $-1 -1 $-1 -2.539999999999999591 0 -0.9829800000000000759 #
straight-curve $-1 -1 $-1 -2.539999999999999591 7.329780143037427576e-09 0 0 0 -1 I I #
point $-1 -1 $-1 -2.539999999999999591 0 0.9829800000000000759 #
coedge $-1 -1 $-1 $168 $144 $151 $182 reversed $162 0 $-1 #
point $-1 -1 $-1 2.54000000000000048 7.776507166499958603e-17 2.540000000000000036 #
coedge $-1 -1 $-1 $151 $150 $149 $181 forward $152 0 $-1 #
edge $-1 -1 $-1 $148 -0 $192 3.141592653589793116 $149 $193 forward @7 unknown #
edge $-1 -1 $-1 $192 1.154296085517704664e-08 $153 4.812556401546249418 $178 $194 forward @7 unknown #
point $-1 -1 $-1 -3.111499999999999932 -0.6318170225627038894 2.540000000000000036 #
ellipse-curve $-1 -1 $-1 3.174999999999999822 0 2.540000000000000036 0 0 1 0.6349999999999997868 0 0 1 I I #
edge $-1 -1 $-1 $158 -4.812556401546249418 $166 -1.154296085517704664e-08 $174 $195 forward @7 unknown #
point $-1 -1 $-1 -3.111499999999999932 -0.6318170225627038894 -2.540000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 -1.269999999999999796 2.540000000000000036 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 -1.269999999999999796 -2.540000000000000036 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -2.539999999999999591 7.329780143037427576e-09 -2.540000000000000036 #
vertex $-1 -1 $-1 $169 0 $196 #
ellipse-curve $-1 -1 $-1 0 0 2.540000000000000036 -0 -0 -1 2.540000000000000036 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -3.174999999999999822 0 2.540000000000000036 0 0 1 0.6350000000000002309 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -3.174999999999999822 0 -2.540000000000000036 -0 -0 -1 0.6350000000000002309 0 0 1 I I #
point $-1 -1 $-1 -2.539999999999999591 7.329780143037427576e-09 2.540000000000000036 #
End-of-ASM-data 