22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:32:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1537348777682621 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 4.999999999999999112 0 3 -0 0.4226182617406994413 0.9063077870366499367 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -4.999999999999999112 0 3 -0.9063077870366499367 0.4226182617406994413 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -4.999999999999999112 0 -3 0 0.4226182617406994413 -0.9063077870366499367 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $32 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $39 $33 $16 $25 reversed $40 0 $-1 #
edge $-1 -1 $-1 $41 -7.668461709225004697 $42 -2.331538290774994415 $16 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $40 $6 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $18 #
plane-surface $-1 -1 $-1 4.999999999999999112 0 -3 0.9063077870366499367 0.4226182617406994413 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $50 $51 forward $19 0 $-1 #
coedge $-1 -1 $-1 $52 $21 $49 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $52 $22 $36 forward $14 0 $-1 #
coedge $-1 -1 $-1 $24 $50 $21 $34 reversed $40 0 $-1 #
edge $-1 -1 $-1 $42 -3.668461709225007361 $54 -2.331538290774993527 $21 $55 forward @7 unknown #
coedge $56 -1 $-1 $23 $22 $57 $58 forward $10 0 $-1 #
edge $-1 -1 $-1 $59 -1.946408103175125248 $42 4.042927553030825294 $32 $60 forward @7 unknown #
coedge $-1 -1 $-1 $61 $47 $23 $38 reversed $28 0 $-1 #
edge $-1 -1 $-1 $62 -1.167844861905074971 $41 4.821490794300874683 $23 $63 forward @7 unknown #
coedge $-1 -1 $-1 $50 $24 $47 $64 reversed $40 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $27 #
vertex $-1 -1 $-1 $38 1 $65 #
vertex $-1 -1 $-1 $36 1 $66 #
straight-curve $-1 -1 $-1 -4.999999999999999112 5 0.668461709225006917 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $67 -1 $-1 $-1 $68 $6 $-1 $69 reversed single #
plane-surface $-1 -1 $-1 0 5 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $70 $39 $64 forward $28 0 $-1 #
coedge $-1 -1 $-1 $71 $30 $70 $72 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $71 $31 $53 forward $19 0 $-1 #
coedge $-1 -1 $-1 $33 $39 $30 $51 reversed $40 0 $-1 #
edge $-1 -1 $-1 $54 -7.668461709225004697 $73 -2.331538290774994415 $30 $74 forward @7 unknown #
coedge $75 -1 $-1 $32 $31 $76 $77 forward $14 0 $-1 #
edge $-1 -1 $-1 $78 -1.167844861905074971 $54 4.821490794300874683 $49 $79 forward @7 unknown #
vertex $-1 -1 $-1 $53 1 $80 #
straight-curve $-1 -1 $-1 -2.668461709225006029 5 -3 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $81 -1 $-1 $76 $82 $35 $58 reversed $68 0 $-1 #
edge $-1 -1 $-1 $59 0 $62 9.999999999999998224 $35 $83 forward @7 unknown #
vertex $-1 -1 $-1 $77 1 $84 #
straight-curve $-1 -1 $-1 -4.242299099178840294 1.6248948254872988 2.242299099178842514 0.3892816206350250274 0.834817129478987785 -0.3892816206350250274 I I #
coedge $85 -1 $-1 $70 $37 $82 $86 forward $28 0 $-1 #
vertex $-1 -1 $-1 $86 0 $87 #
straight-curve $-1 -1 $-1 4.545379459507304709 0.9749368952923794795 2.545379459507305153 -0.3892816206350250274 0.834817129478987785 -0.3892816206350250274 I I #
edge $-1 -1 $-1 $73 -3.668461709225007361 $41 -2.331538290774993527 $47 $88 forward @7 unknown #
point $-1 -1 $-1 2.668461709225006029 5 0.6684617092250064729 #
point $-1 -1 $-1 -2.668461709225004697 5 0.6684617092250071391 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $82 $45 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $61 $48 $72 forward $28 0 $-1 #
coedge $89 -1 $-1 $49 $48 $90 $91 forward $19 0 $-1 #
edge $-1 -1 $-1 $92 -1.946408103175125248 $73 4.042927553030825294 $70 $93 forward @7 unknown #
vertex $-1 -1 $-1 $72 1 $94 #
straight-curve $-1 -1 $-1 4.999999999999999112 5 -0.668461709225006917 1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $95 -1 $-1 $90 $57 $52 $77 reversed $68 0 $-1 #
edge $-1 -1 $-1 $78 0 $59 6 $52 $96 forward @7 unknown #
vertex $-1 -1 $-1 $91 1 $97 #
straight-curve $-1 -1 $-1 -4.545379459507304709 0.9749368952923794795 -2.545379459507305153 0.3892816206350250274 0.834817129478987785 0.3892816206350250274 I I #
point $-1 -1 $-1 -2.668461709225006029 5 -0.6684617092250064729 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $98 -1 $-1 $57 $90 $61 $86 reversed $68 0 $-1 #
straight-curve $-1 -1 $-1 -4.999999999999999112 0 3 1 0 0 F 0 F 9.999999999999998224 #
point $-1 -1 $-1 -4.999999999999999112 0 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
edge $-1 -1 $-1 $62 0 $92 6 $61 $99 forward @7 unknown #
point $-1 -1 $-1 4.999999999999999112 0 3 #
straight-curve $-1 -1 $-1 2.668461709225006029 5 3 -0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $100 -1 $-1 $82 $76 $71 $91 reversed $68 0 $-1 #
edge $-1 -1 $-1 $92 0 $78 9.999999999999998224 $71 $101 forward @7 unknown #
vertex $-1 -1 $-1 $86 1 $102 #
straight-curve $-1 -1 $-1 4.242299099178840294 1.6248948254872988 -2.242299099178842514 -0.3892816206350250274 0.834817129478987785 0.3892816206350250274 I I #
point $-1 -1 $-1 2.668461709225004697 5 -0.6684617092250071391 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -4.999999999999999112 0 -3 0 0 1 F 0 F 6 #
point $-1 -1 $-1 -4.999999999999999112 0 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
straight-curve $-1 -1 $-1 4.999999999999999112 0 3 0 0 -1 F 0 F 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
straight-curve $-1 -1 $-1 4.999999999999999112 0 -3 -1 0 0 F 0 F 9.999999999999998224 #
point $-1 -1 $-1 4.999999999999999112 0 -3 #
End-of-ASM-data 