22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:34:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1543992286587556 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.545486760747781574 4.940762606195899131 -2.500000000000000444 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 2.424836824394185797 4.940762606195899131 -2.500000000000000444 0 1 -0 -1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 2.424836824394185797 4.039964980021532703 -2.500000000000000444 1 0 0 0 1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -2.470381303097949566 $44 -1.569583676923583138 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 1.545486760747781574 4.039964980021532703 -2.500000000000000444 0 -1 0 1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 0.5375815878029071015 $43 1.416931651449311325 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 1.5 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 1.5 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 1.545486760747781574 2.470381303097949566 -2.500000000000000444 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 1.985161792570983685 4.490363793108715917 -1.000000000000000444 0 0 1 1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 190 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 2.019982490010766352 $58 2.92078011618513278 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 1.5 $53 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $87 #
straight-curve $-1 -1 $-1 2.962418412197092898 4.940762606195899131 -2.500000000000000444 -1 0 0 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 0 $65 0.9007976261743664281 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 1.545486760747781574 4.940762606195899131 -2.500000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 1.545486760747781574 4.039964980021532703 -2.500000000000000444 0 0 1 I I #
edge $-1 -1 $-1 $44 -0.9772566196261092131 $81 -0.09790655597970499002 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $95 $42 $6 $-1 $96 forward single #
point $-1 -1 $-1 1.545486760747781574 4.940762606195899131 -2.500000000000000444 #
point $-1 -1 $-1 1.545486760747781574 4.039964980021532703 -2.500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $47 #
plane-surface $-1 -1 $-1 1 0 2.500000000000000444 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $102 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $102 $103 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $104 1.5 $78 $105 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $106 #
straight-curve $-1 -1 $-1 2.424836824394185797 2.019982490010766352 -2.500000000000000444 -0 1 0 I I #
coedge $-1 -1 $-1 $102 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 0 $62 0.8793500636464042231 $56 $107 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $108 #
straight-curve $-1 -1 $-1 2.424836824394185797 4.940762606195899131 -2.500000000000000444 0 0 1 I I #
point $-1 -1 $-1 2.424836824394185797 4.940762606195899131 -2.500000000000000444 #
straight-curve $-1 -1 $-1 1.545486760747781574 4.940762606195899131 -1.000000000000000444 0 -1 0 I I #
point $-1 -1 $-1 1.545486760747781574 4.940762606195899131 -1.000000000000000444 #
edge $-1 -1 $-1 $65 0 $104 0.8793500636464042231 $64 $109 forward @7 unknown #
point $-1 -1 $-1 1.545486760747781574 4.039964980021532703 -1.000000000000000444 #
straight-curve $-1 -1 $-1 2.522743380373890787 4.039964980021532703 -2.500000000000000444 1 0 0 I I #
coedge $-1 -1 $-1 $110 $111 $112 $113 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 10 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 reversed single #
plane-surface $-1 -1 $-1 3.5 0 -2.500000000000000444 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $118 -1 $-1 $119 $120 $6 $-1 $121 reversed single #
loop $-1 -1 $-1 $-1 $112 $73 #
plane-surface $-1 -1 $-1 2 1.5 2.500000000000000444 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $103 reversed $48 0 $-1 #
edge $-1 -1 $-1 $104 0 $85 0.9007976261743664281 $79 $126 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $127 #
straight-curve $-1 -1 $-1 2.424836824394185797 4.039964980021532703 -2.500000000000000444 0 0 1 I I #
point $-1 -1 $-1 2.424836824394185797 4.039964980021532703 -2.500000000000000444 #
straight-curve $-1 -1 $-1 2.424836824394185797 4.940762606195899131 -1.000000000000000444 -1 0 0 I I #
point $-1 -1 $-1 2.424836824394185797 4.940762606195899131 -1.000000000000000444 #
straight-curve $-1 -1 $-1 1.545486760747781574 4.039964980021532703 -1.000000000000000444 1 0 0 I I #
coedge $-1 -1 $-1 $124 $93 $128 $129 forward $68 0 $-1 #
coedge $130 -1 $-1 $93 $131 $132 $133 forward $68 0 $-1 #
coedge $-1 -1 $-1 $134 $135 $93 $113 reversed $99 0 $-1 #
edge $-1 -1 $-1 $136 -0.75 $137 0.75 $93 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 11 #
face $139 -1 $-1 $140 $141 $6 $-1 $142 forward single #
loop $-1 -1 $-1 $143 $144 $95 #
plane-surface $-1 -1 $-1 0 6 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 7 #
face $145 -1 $-1 $146 $147 $6 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $128 $98 #
plane-surface $-1 -1 $-1 1 1.5 2.500000000000000444 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $101 $150 $151 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $101 $149 $152 $153 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $154 $110 $101 $125 forward $68 0 $-1 #
edge $-1 -1 $-1 $155 -1.5 $156 0 $124 $157 forward @7 unknown #
straight-curve $-1 -1 $-1 2.424836824394185797 4.039964980021532703 -1.000000000000000444 0 1 0 I I #
point $-1 -1 $-1 2.424836824394185797 4.039964980021532703 -1.000000000000000444 #
coedge $-1 -1 $-1 $158 $150 $110 $129 reversed $120 0 $-1 #
edge $-1 -1 $-1 $137 0.25 $155 1.25 $110 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $111 $160 $161 $162 reversed $68 0 $-1 #
coedge $163 -1 $-1 $164 $165 $111 $133 reversed $166 0 $-1 #
edge $-1 -1 $-1 $167 0 $136 1.5 $111 $168 forward @7 unknown #
coedge $-1 -1 $-1 $169 $112 $165 $170 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $112 $169 $158 $171 forward $99 0 $-1 #
vertex $-1 -1 $-1 $113 0 $172 #
vertex $-1 -1 $-1 $113 1 $173 #
straight-curve $-1 -1 $-1 2 0.75 -2.500000000000000444 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 12 #
face $174 -1 $-1 $175 $176 $6 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $115 #
plane-surface $-1 -1 $-1 -4 6 3 -0.6427876096865393629 0.7660444431189781245 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $179 $95 #
coedge $180 -1 $-1 $181 $182 $183 $184 forward $116 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 8 #
face $185 -1 $-1 $69 $166 $6 $-1 $148 reversed single #
loop $-1 -1 $-1 $-1 $152 $119 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $186 -1 $-1 $123 $122 $187 $188 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $128 $189 $122 $151 forward $120 0 $-1 #
edge $-1 -1 $-1 $190 0 $155 5.000000000000000888 $122 $191 forward @7 unknown #
coedge $-1 -1 $-1 $192 $193 $123 $153 forward $147 0 $-1 #
edge $-1 -1 $-1 $156 -3.750000000000000888 $194 1.250000000000000222 $152 $195 forward @7 unknown #
coedge $196 -1 $-1 $197 $124 $193 $198 forward $68 0 $-1 #
vertex $-1 -1 $-1 $129 1 $199 #
vertex $-1 -1 $-1 $198 0 $200 #
straight-curve $-1 -1 $-1 1 0 -2.500000000000000444 0 -1 0 I I #
coedge $-1 -1 $-1 $189 $128 $135 $171 reversed $120 0 $-1 #
straight-curve $-1 -1 $-1 2.25 1.5 -2.500000000000000444 -1 0 0 I I #
coedge $-1 -1 $-1 $131 $197 $201 $202 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $203 $204 $131 $162 forward $205 0 $-1 #
edge $-1 -1 $-1 $167 0 $206 6 $161 $207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $208 -1 $-1 $209 $132 $204 $210 reversed $166 0 $-1 #
coedge $-1 -1 $-1 $132 $209 $134 $170 forward $166 0 $-1 #
loop $-1 -1 $-1 $-1 $165 $146 #
vertex $-1 -1 $-1 $210 1 $211 #
straight-curve $-1 -1 $-1 3.5 0 -2.500000000000000444 -1 0 0 F 0 F 7 #
coedge $212 -1 $-1 $135 $134 $213 $214 reversed $99 0 $-1 #
edge $-1 -1 $-1 $215 -1.250000000000000222 $136 3.750000000000000888 $165 $216 forward @7 unknown #
edge $-1 -1 $-1 $217 0 $137 5.000000000000000888 $158 $218 forward @7 unknown #
point $-1 -1 $-1 2 0 -2.500000000000000444 #
point $-1 -1 $-1 2 1.5 -2.500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 13 #
face $219 -1 $-1 $220 $221 $6 $-1 $222 forward single #
loop $-1 -1 $-1 $-1 $223 $140 #
plane-surface $-1 -1 $-1 -4 6 -3 0 0.7660444431189781245 -0.6427876096865393629 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $224 $225 $226 $227 forward $141 0 $-1 #
coedge $-1 -1 $-1 $228 $229 $230 $231 forward $143 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $232 -1 $-1 $233 $144 $234 $235 forward $116 0 $-1 #
coedge $236 -1 $-1 $144 $233 $237 $238 forward $116 0 $-1 #
coedge $239 -1 $-1 $240 $241 $144 $184 reversed $242 0 $-1 #
edge $-1 -1 $-1 $243 0 $244 8 $183 $245 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $-1 -1 $-1 $246 $247 $149 $188 forward $248 0 $-1 #
edge $-1 -1 $-1 $194 0 $190 1.5 $187 $249 forward @7 unknown #
coedge $250 -1 $-1 $150 $158 $246 $251 reversed $120 0 $-1 #
vertex $-1 -1 $-1 $251 0 $252 #
straight-curve $-1 -1 $-1 1 1.5 2.500000000000000444 0 0 -1 I I #
coedge $253 -1 $-1 $254 $152 $247 $255 reversed $147 0 $-1 #
coedge $256 -1 $-1 $152 $254 $154 $198 reversed $147 0 $-1 #
vertex $-1 -1 $-1 $153 1 $257 #
straight-curve $-1 -1 $-1 1 0 1.250000000000000222 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $160 $154 $258 $259 forward $68 0 $-1 #
edge $-1 -1 $-1 $156 2.5 $260 7 $154 $168 forward @7 unknown #
point $-1 -1 $-1 1 1.5 -2.500000000000000444 #
point $-1 -1 $-1 1 0 -2.500000000000000444 #
coedge $-1 -1 $-1 $229 $228 $160 $202 forward $143 0 $-1 #
edge $-1 -1 $-1 $206 0 $261 7 $160 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $161 $228 $264 reversed $205 0 $-1 #
coedge $265 -1 $-1 $161 $263 $164 $210 forward $205 0 $-1 #
loop $-1 -1 $-1 $-1 $204 $266 #
vertex $-1 -1 $-1 $162 1 $267 #
straight-curve $-1 -1 $-1 3.5 0 -2.500000000000000444 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $268 -1 $-1 $165 $164 $269 $270 reversed $166 0 $-1 #
edge $-1 -1 $-1 $271 0 $167 5.000000000000000888 $204 $272 forward @7 unknown #
point $-1 -1 $-1 3.5 0 -2.500000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $269 $246 $169 $214 forward $248 0 $-1 #
edge $-1 -1 $-1 $217 -0.75 $215 0.75 $213 $273 forward @7 unknown #
vertex $-1 -1 $-1 $270 0 $274 #
straight-curve $-1 -1 $-1 2 0 1.250000000000000222 0 0 -1 I I #
vertex $-1 -1 $-1 $214 0 $275 #
straight-curve $-1 -1 $-1 2 1.5 2.500000000000000444 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 14 #
face $276 -1 $-1 $277 $242 $6 $-1 $278 forward single #
loop $-1 -1 $-1 $-1 $279 $175 #
plane-surface $-1 -1 $-1 4 6 -3 0.6427876096865393629 0.7660444431189781245 -0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $280 $281 $282 $283 forward $176 0 $-1 #
coedge $-1 -1 $-1 $234 $178 $281 $284 reversed $141 0 $-1 #
coedge $-1 -1 $-1 $178 $234 $241 $285 forward $141 0 $-1 #
coedge $-1 -1 $-1 $286 $282 $178 $227 reversed $287 0 $-1 #
edge $-1 -1 $-1 $288 2.38350718518841953 $289 3.616492814811579137 $178 $290 forward @7 unknown #
coedge $-1 -1 $-1 $201 $179 $203 $264 forward $143 0 $-1 #
coedge $-1 -1 $-1 $179 $201 $291 $292 forward $143 0 $-1 #
coedge $-1 -1 $-1 $293 $294 $179 $231 reversed $248 0 $-1 #
edge $-1 -1 $-1 $295 0 $296 7 $230 $297 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $298 -1 $-1 $182 $181 $299 $300 forward $116 0 $-1 #
coedge $301 -1 $-1 $225 $224 $181 $235 reversed $141 0 $-1 #
edge $-1 -1 $-1 $244 0 $302 6 $234 $303 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $304 -1 $-1 $305 $306 $182 $238 reversed $221 0 $-1 #
edge $-1 -1 $-1 $307 0 $243 6 $237 $308 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $309 $183 $306 $310 forward $242 0 $-1 #
coedge $-1 -1 $-1 $183 $309 $225 $285 reversed $242 0 $-1 #
loop $-1 -1 $-1 $-1 $309 $220 #
vertex $-1 -1 $-1 $184 0 $311 #
vertex $-1 -1 $-1 $184 1 $312 #
straight-curve $-1 -1 $-1 4 6 3 -1 0 0 F 0 F 8 #
coedge $-1 -1 $-1 $213 $187 $189 $251 forward $248 0 $-1 #
coedge $313 -1 $-1 $187 $293 $192 $255 forward $248 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $314 #
straight-curve $-1 -1 $-1 1 0 2.500000000000000444 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
edge $-1 -1 $-1 $190 2.25 $217 3.25 $246 $315 forward @7 unknown #
point $-1 -1 $-1 1 1.5 2.500000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $316 -1 $-1 $193 $192 $317 $318 reversed $147 0 $-1 #
edge $-1 -1 $-1 $319 0 $194 4.5 $247 $320 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 1 0 2.500000000000000444 #
coedge $-1 -1 $-1 $317 $291 $197 $259 reversed $321 0 $-1 #
edge $-1 -1 $-1 $260 0 $261 6 $197 $322 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $323 #
vertex $-1 -1 $-1 $259 1 $324 #
straight-curve $-1 -1 $-1 3.5 6 -2.500000000000000444 -1 0 0 I I #
coedge $-1 -1 $-1 $204 $203 $294 $325 reversed $205 0 $-1 #
edge $-1 -1 $-1 $296 0 $206 5.000000000000000888 $203 $326 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
face $327 -1 $-1 $-1 $205 $6 $-1 $328 forward single #
point $-1 -1 $-1 3.5 6 -2.500000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $329 -1 $-1 $294 $213 $209 $270 forward $248 0 $-1 #
edge $-1 -1 $-1 $215 5.5 $271 7 $269 $320 forward @7 unknown #
vertex $-1 -1 $-1 $210 0 $330 #
straight-curve $-1 -1 $-1 3.5 0 2.500000000000000444 0 0 -1 F 0 F 5.000000000000000888 #
straight-curve $-1 -1 $-1 2 0.75 2.500000000000000444 -0 -1 0 I I #
point $-1 -1 $-1 2 0 2.500000000000000444 #
point $-1 -1 $-1 2 1.5 2.500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @2 15 #
face $331 -1 $-1 $314 $287 $6 $-1 $332 forward single #
plane-surface $-1 -1 $-1 4 6 3 0 0.7660444431189781245 0.6427876096865393629 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $306 $305 $333 $334 forward $221 0 $-1 #
coedge $-1 -1 $-1 $299 $223 $305 $335 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $223 $299 $224 $284 forward $176 0 $-1 #
coedge $-1 -1 $-1 $226 $333 $223 $283 reversed $287 0 $-1 #
edge $-1 -1 $-1 $289 2.383507185188419975 $336 5.616492814811579137 $223 $337 forward @7 unknown #
edge $-1 -1 $-1 $302 -1.824361207234028726 $289 2.095104700729663705 $281 $338 forward @7 unknown #
edge $-1 -1 $-1 $244 -2.432481609645371634 $288 1.48698429831832124 $225 $339 forward @7 unknown #
coedge $-1 -1 $-1 $333 $226 $309 $340 reversed $287 0 $-1 #
loop $-1 -1 $-1 $-1 $226 $277 #
vertex $-1 -1 $-1 $285 1 $341 #
vertex $-1 -1 $-1 $284 1 $342 #
straight-curve $-1 -1 $-1 -1.616492814811580025 8 3 0 0 -1 I I #
coedge $-1 -1 $-1 $258 $343 $229 $292 reversed $321 0 $-1 #
edge $-1 -1 $-1 $261 0 $295 5.000000000000000888 $291 $344 forward @7 unknown #
coedge $-1 -1 $-1 $247 $230 $343 $345 reversed $248 0 $-1 #
coedge $-1 -1 $-1 $230 $269 $263 $325 forward $248 0 $-1 #
vertex $-1 -1 $-1 $345 1 $346 #
vertex $-1 -1 $-1 $325 1 $347 #
straight-curve $-1 -1 $-1 -3.5 6 2.500000000000000444 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $348 -1 $-1 $281 $280 $233 $300 reversed $176 0 $-1 #
edge $-1 -1 $-1 $302 0 $307 8 $299 $349 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
vertex $-1 -1 $-1 $300 0 $350 #
straight-curve $-1 -1 $-1 -4 6 3 0 0 -1 F 0 F 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $279 $237 $280 $335 forward $221 0 $-1 #
coedge $-1 -1 $-1 $237 $279 $240 $310 reversed $221 0 $-1 #
vertex $-1 -1 $-1 $238 0 $351 #
straight-curve $-1 -1 $-1 4 6 -3 0 0 1 F 0 F 6 #
coedge $-1 -1 $-1 $241 $240 $286 $340 forward $242 0 $-1 #
edge $-1 -1 $-1 $243 -1.824361207234028726 $352 2.095104700729663705 $240 $353 forward @7 unknown #
point $-1 -1 $-1 4 6 3 #
point $-1 -1 $-1 -4 6 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
face $354 -1 $-1 $355 $248 $6 $-1 $356 forward single #
straight-curve $-1 -1 $-1 -1.25 1.5 2.500000000000000444 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $357 -1 $-1 $343 $258 $254 $318 forward $321 0 $-1 #
edge $-1 -1 $-1 $260 0 $319 5.000000000000000888 $317 $358 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $359 #
straight-curve $-1 -1 $-1 -3.5 0 2.500000000000000444 1 0 0 F 0 F 7 #
loop $-1 -1 $-1 $-1 $317 $355 #
straight-curve $-1 -1 $-1 -3.5 0 -2.500000000000000444 0 1 0 I I #
point $-1 -1 $-1 -3.5 0 -2.500000000000000444 #
point $-1 -1 $-1 -3.5 6 -2.500000000000000444 #
edge $-1 -1 $-1 $271 0 $296 6 $263 $360 forward @7 unknown #
straight-curve $-1 -1 $-1 3.5 6 2.500000000000000444 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 3.5 0 2.500000000000000444 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
point $-1 -1 $-1 3.5 0 2.500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 8 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $282 $286 $279 $334 reversed $287 0 $-1 #
edge $-1 -1 $-1 $336 2.38350718518841953 $352 3.616492814811579137 $279 $361 forward @7 unknown #
edge $-1 -1 $-1 $307 -2.432481609645371634 $336 1.48698429831832124 $305 $362 forward @7 unknown #
vertex $-1 -1 $-1 $335 1 $363 #
straight-curve $-1 -1 $-1 -4 8 -0.6164928148115800255 1 0 0 I I #
straight-curve $-1 -1 $-1 -2.89056872851319957 6.930923370721115084 -1.890568728513198682 0.6081204024113429085 0.5102736053747369827 0.6081204024113429085 I I #
straight-curve $-1 -1 $-1 -2.520758304684264761 7.241231160961486779 1.520758304684266315 0.6081204024113429085 0.5102736053747369827 -0.6081204024113429085 I I #
edge $-1 -1 $-1 $352 2.383507185188419975 $288 5.616492814811579137 $309 $364 forward @7 unknown #
point $-1 -1 $-1 -1.616492814811578915 8 0.6164928148115804696 #
point $-1 -1 $-1 -1.616492814811580248 8 -0.6164928148115793594 #
coedge $-1 -1 $-1 $291 $317 $293 $345 forward $321 0 $-1 #
straight-curve $-1 -1 $-1 -3.5 6 -2.500000000000000444 0 0 1 I I #
edge $-1 -1 $-1 $319 0 $295 6 $343 $365 forward @7 unknown #
point $-1 -1 $-1 -3.5 6 2.500000000000000444 #
point $-1 -1 $-1 3.5 6 2.500000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -4 6 -3 1 0 0 F 0 F 8 #
point $-1 -1 $-1 -4 6 -3 #
point $-1 -1 $-1 4 6 -3 #
vertex $-1 -1 $-1 $310 1 $366 #
straight-curve $-1 -1 $-1 2.89056872851319957 6.930923370721115084 1.890568728513198682 -0.6081204024113429085 0.5102736053747369827 -0.6081204024113429085 I I #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @2 17 #
face $367 -1 $-1 $266 $321 $6 $-1 $368 forward single #
plane-surface $-1 -1 $-1 -3.5 0 2.500000000000000444 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $317 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -3.5 0 -2.500000000000000444 0 0 1 F 0 F 5.000000000000000888 #
point $-1 -1 $-1 -3.5 0 2.500000000000000444 #
straight-curve $-1 -1 $-1 3.5 0 2.500000000000000444 0 1 0 I I #
straight-curve $-1 -1 $-1 1.616492814811580025 8 -3 0 0 1 I I #
straight-curve $-1 -1 $-1 2.520758304684264761 7.241231160961486779 -1.520758304684266315 -0.6081204024113429085 0.5102736053747369827 0.6081204024113429085 I I #
point $-1 -1 $-1 1.616492814811578915 8 -0.6164928148115804696 #
straight-curve $-1 -1 $-1 4 8 0.6164928148115800255 -1 0 0 I I #
straight-curve $-1 -1 $-1 -3.5 0 2.500000000000000444 0 1 0 I I #
point $-1 -1 $-1 1.616492814811580248 8 0.6164928148115793594 #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -3.5 0 -2.500000000000000444 -1 0 0 0 0 1 forward_v I I I I #
End-of-ASM-data 