22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 13:06:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1544534350599869 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -1 0 1 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -3 0 1 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -3 0 -1 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $37 $16 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $40 $41 $42 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $43 $44 $16 $25 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 0 $47 1.5 $24 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $18 #
plane-surface $-1 -1 $-1 -1 0 -1 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
coedge $-1 -1 $-1 $59 $21 $60 $61 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $59 $55 $62 reversed $14 0 $-1 #
coedge $63 -1 $-1 $57 $64 $21 $35 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 4 $67 6 $21 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $69 $22 $70 $71 forward $10 0 $-1 #
coedge $72 -1 $-1 $73 $74 $22 $39 forward $65 0 $-1 #
edge $-1 -1 $-1 $75 0 $46 0.2999999895691871643 $22 $76 forward @7 unknown #
coedge $-1 -1 $-1 $23 $77 $78 $79 forward $10 0 $-1 #
coedge $-1 -1 $-1 $80 $81 $23 $42 forward $82 0 $-1 #
edge $-1 -1 $-1 $47 -1.384826750254455341 $83 -0 $41 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $24 $81 $86 reversed $45 0 $-1 #
coedge $87 -1 $-1 $24 $85 $73 $88 reversed $45 0 $-1 #
loop $-1 -1 $-1 $-1 $44 $50 #
vertex $-1 -1 $-1 $88 0 $89 #
vertex $-1 -1 $-1 $25 1 $90 #
straight-curve $-1 -1 $-1 -1.000000014901161194 0 -0.7000000104308128357 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $91 -1 $-1 $92 $45 $6 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $27 #
plane-surface $-1 -1 $-1 -2 2 0 0 1 0 0 0 1 forward_v I I I I #
coedge $95 -1 $-1 $96 $70 $74 $97 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $98 $30 $33 $62 forward $19 0 $-1 #
coedge $-1 -1 $-1 $30 $98 $96 $99 reversed $19 0 $-1 #
coedge $100 -1 $-1 $74 $34 $30 $58 forward $65 0 $-1 #
edge $-1 -1 $-1 $67 0 $101 2 $30 $102 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $103 $104 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $77 $69 $32 $61 reversed $10 0 $-1 #
edge $-1 -1 $-1 $66 0 $105 2 $32 $106 forward @7 unknown #
edge $-1 -1 $-1 $67 0 $107 2 $55 $108 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
coedge $109 -1 $-1 $34 $110 $77 $111 forward $65 0 $-1 #
loop $-1 -1 $-1 $-1 $112 $113 #
vertex $-1 -1 $-1 $35 0 $114 #
vertex $-1 -1 $-1 $58 0 $115 #
straight-curve $-1 -1 $-1 3 0 1 -1 0 0 F 4 F 6 #
coedge $-1 -1 $-1 $60 $37 $116 $117 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $53 $118 $37 $71 reversed $28 0 $-1 #
edge $-1 -1 $-1 $75 0 $119 2 $70 $120 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $121 -1 $-1 $122 $38 $44 $88 forward $65 0 $-1 #
coedge $123 -1 $-1 $38 $57 $53 $97 forward $65 0 $-1 #
vertex $-1 -1 $-1 $97 1 $124 #
straight-curve $-1 -1 $-1 -1 0 -1 0 0 1 F 0 F 2 #
coedge $125 -1 $-1 $40 $60 $64 $111 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $126 $127 $40 $79 reversed $128 0 $-1 #
edge $-1 -1 $-1 $129 0 $83 1.5 $78 $130 forward @7 unknown #
coedge $-1 -1 $-1 $131 $41 $127 $132 forward $82 0 $-1 #
coedge $-1 -1 $-1 $41 $131 $43 $86 forward $82 0 $-1 #
loop $-1 -1 $-1 $-1 $41 $133 #
vertex $-1 -1 $-1 $79 1 $134 #
straight-curve $-1 -1 $-1 -1.000000014901161194 1.5 0.6848267398236425052 0 0 1 I I #
coedge $-1 -1 $-1 $44 $43 $135 $136 reversed $45 0 $-1 #
edge $-1 -1 $-1 $137 -2.000000014901161194 $47 -0 $43 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
edge $-1 -1 $-1 $46 0 $139 2.000000014901161194 $44 $140 forward @7 unknown #
point $-1 -1 $-1 -1.000000014901161194 0 -0.7000000104308128357 #
point $-1 -1 $-1 -1.000000014901161194 1.5 -0.7000000104308128357 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 5 #
face $141 -1 $-1 $133 $128 $6 $-1 $142 forward single #
plane-surface $-1 -1 $-1 1 0 -0.7000000104308128357 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $143 $116 $118 $144 forward $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $-1 -1 $-1 $118 $53 $56 $99 forward $28 0 $-1 #
edge $-1 -1 $-1 $101 0 $75 2 $53 $145 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $143 $146 reversed $19 0 $-1 #
edge $-1 -1 $-1 $101 0 $147 2 $96 $148 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $97 0 $149 #
straight-curve $-1 -1 $-1 -3 0 1 0 0 -1 F 0 F 2 #
coedge $-1 -1 $-1 $116 $143 $59 $104 forward $51 0 $-1 #
edge $-1 -1 $-1 $107 -6 $105 -4 $59 $150 forward @7 unknown #
vertex $-1 -1 $-1 $61 1 $151 #
straight-curve $-1 -1 $-1 -1 0 1 0 1 0 I I #
vertex $-1 -1 $-1 $62 1 $152 #
straight-curve $-1 -1 $-1 -3 0 1 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $153 -1 $-1 $64 $154 $126 $155 forward $65 0 $-1 #
edge $-1 -1 $-1 $129 1.684826739823642505 $66 2 $77 $76 forward @7 unknown #
coedge $156 -1 $-1 $157 $122 $158 $159 forward $65 0 $-1 #
face $160 -1 $-1 $-1 $65 $6 $-1 $161 reversed single #
point $-1 -1 $-1 -1 0 1 #
point $-1 -1 $-1 -3 0 1 #
coedge $-1 -1 $-1 $94 $103 $69 $117 forward $51 0 $-1 #
edge $-1 -1 $-1 $105 -2 $119 -0 $69 $162 forward @7 unknown #
coedge $-1 -1 $-1 $70 $96 $94 $144 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $71 1 $163 #
straight-curve $-1 -1 $-1 -1 0 -1 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $164 -1 $-1 $112 $73 $165 $166 reversed $65 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
point $-1 -1 $-1 -1 0 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $167 -1 $-1 $168 $78 $110 $155 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $78 $168 $80 $132 reversed $128 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $92 #
vertex $-1 -1 $-1 $111 0 $169 #
straight-curve $-1 -1 $-1 -1.000000014901161194 0 0.6848267398236425052 0 1 0 I I #
coedge $-1 -1 $-1 $81 $80 $170 $171 reversed $82 0 $-1 #
edge $-1 -1 $-1 $83 -2.000000014901161194 $172 -0 $127 $173 forward @7 unknown #
face $174 -1 $-1 $175 $82 $6 $-1 $176 forward single #
point $-1 -1 $-1 -1.000000014901161194 1.5 0.6848267398236425052 #
coedge $-1 -1 $-1 $170 $165 $85 $136 forward $177 0 $-1 #
edge $-1 -1 $-1 $139 0 $137 1.5 $135 $178 forward @7 unknown #
vertex $-1 -1 $-1 $136 1 $179 #
straight-curve $-1 -1 $-1 -1.000000014901161194 1.5 -0.7000000104308128357 -1 -0 -0 I I #
vertex $-1 -1 $-1 $166 1 $180 #
straight-curve $-1 -1 $-1 -1.000000014901161194 0 -0.7000000104308128357 1 0 0 F 0 F 2.000000014901161194 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 -1.000000014901161194 0 0.6848267398236425052 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $94 $98 $146 forward $51 0 $-1 #
edge $-1 -1 $-1 $119 -2 $147 -0 $118 $181 forward @7 unknown #
straight-curve $-1 -1 $-1 -3 0 -1 1 0 0 F 0 F 2 #
edge $-1 -1 $-1 $147 -2 $107 -0 $98 $182 forward @7 unknown #
vertex $-1 -1 $-1 $99 1 $183 #
straight-curve $-1 -1 $-1 -3 0 -1 0 1 0 I I #
point $-1 -1 $-1 -3 0 -1 #
straight-curve $-1 -1 $-1 3 2 1 1 0 0 I I #
point $-1 -1 $-1 -1 2 1 #
point $-1 -1 $-1 -3 2 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $184 -1 $-1 $110 $185 $186 $187 reversed $65 0 $-1 #
edge $-1 -1 $-1 $188 0 $129 2.000000014901161194 $126 $189 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $190 -1 $-1 $185 $112 $191 $192 forward $65 0 $-1 #
coedge $193 -1 $-1 $194 $195 $112 $159 reversed $196 0 $-1 #
edge $-1 -1 $-1 $197 4 $198 6 $158 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 2 0 0 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1 2 -1 -0 -0 -1 I I #
point $-1 -1 $-1 -1 2 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $200 -1 $-1 $135 $201 $122 $166 forward $177 0 $-1 #
edge $-1 -1 $-1 $197 0 $139 0.2999999895691871643 $165 $202 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $127 $126 $203 $204 reversed $128 0 $-1 #
point $-1 -1 $-1 -1.000000014901161194 0 0.6848267398236425052 #
coedge $-1 -1 $-1 $203 $135 $131 $171 forward $177 0 $-1 #
edge $-1 -1 $-1 $137 -0.1962066927790202531 $172 1.188620057475435088 $170 $205 forward @7 unknown #
vertex $-1 -1 $-1 $204 0 $206 #
straight-curve $-1 -1 $-1 1 1.5 0.6848267398236425052 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 7 #
face $207 -1 $-1 $208 $209 $6 $-1 $210 forward single #
plane-surface $-1 -1 $-1 -7.450580596923828125e-09 1.5 -0.007586635303585165246 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $203 $211 #
straight-curve $-1 -1 $-1 1 0 -0.7000000104308128357 0 1 0 I I #
point $-1 -1 $-1 1 1.5 -0.7000000104308128357 #
point $-1 -1 $-1 1 0 -0.7000000104308128357 #
straight-curve $-1 -1 $-1 -3 2 -1 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 -3 2 1 0 0 1 I I #
point $-1 -1 $-1 -3 2 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $212 -1 $-1 $154 $157 $213 $214 forward $65 0 $-1 #
coedge $215 -1 $-1 $216 $203 $154 $187 forward $177 0 $-1 #
edge $-1 -1 $-1 $188 1.684826739823642505 $217 2 $186 $202 forward @7 unknown #
vertex $-1 -1 $-1 $187 0 $218 #
straight-curve $-1 -1 $-1 1 0 0.6848267398236425052 -1 0 0 F 0 F 2.000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $219 -1 $-1 $220 $221 $157 $192 reversed $209 0 $-1 #
edge $-1 -1 $-1 $198 0 $222 2 $191 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $224 $158 $201 $225 forward $196 0 $-1 #
coedge $-1 -1 $-1 $158 $224 $220 $226 reversed $196 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $227 #
vertex $-1 -1 $-1 $159 0 $228 #
vertex $-1 -1 $-1 $159 1 $229 #
straight-curve $-1 -1 $-1 -3 0 -1 1 0 0 F 4 F 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $165 $230 $194 $225 reversed $177 0 $-1 #
straight-curve $-1 -1 $-1 1 0 -1 0 0 1 F 0 F 2 #
coedge $-1 -1 $-1 $186 $170 $168 $204 forward $177 0 $-1 #
edge $-1 -1 $-1 $172 -1.5 $188 0 $203 $231 forward @7 unknown #
straight-curve $-1 -1 $-1 1 1.5 -0.5037933176517925826 0 -0 1 I I #
point $-1 -1 $-1 1 1.5 0.6848267398236425052 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @1 8 #
face $232 -1 $-1 $211 $233 $6 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $191 $175 #
plane-surface $-1 -1 $-1 3 0 1 1 0 0 -0 -0 -1 forward_v I I I I #
face $235 -1 $-1 $227 $177 $6 $-1 $236 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
coedge $237 -1 $-1 $238 $239 $185 $214 reversed $233 0 $-1 #
edge $-1 -1 $-1 $222 0 $217 2 $213 $240 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $230 $186 $239 $241 forward $177 0 $-1 #
vertex $-1 -1 $-1 $187 1 $242 #
point $-1 -1 $-1 1 0 0.6848267398236425052 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $243 $191 $195 $226 forward $209 0 $-1 #
coedge $-1 -1 $-1 $191 $243 $238 $244 reversed $209 0 $-1 #
vertex $-1 -1 $-1 $214 0 $245 #
straight-curve $-1 -1 $-1 3 0 -1 0 0 1 F 0 F 2 #
coedge $-1 -1 $-1 $195 $194 $246 $247 reversed $196 0 $-1 #
edge $-1 -1 $-1 $197 0 $248 2 $194 $249 forward @7 unknown #
edge $-1 -1 $-1 $198 0 $250 2 $195 $251 forward @7 unknown #
face $252 -1 $-1 $253 $196 $6 $-1 $254 forward single #
point $-1 -1 $-1 1 0 -1 #
point $-1 -1 $-1 3 0 -1 #
coedge $-1 -1 $-1 $201 $216 $255 $256 reversed $177 0 $-1 #
straight-curve $-1 -1 $-1 1 0 0.6848267398236425052 -0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $213 $208 #
plane-surface $-1 -1 $-1 1 0 1 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 1 0 -1 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
coedge $-1 -1 $-1 $257 $213 $221 $244 forward $233 0 $-1 #
coedge $-1 -1 $-1 $213 $257 $216 $241 reversed $233 0 $-1 #
straight-curve $-1 -1 $-1 3 0 1 -1 0 0 F 0 F 2 #
edge $-1 -1 $-1 $217 0 $258 2 $216 $259 forward @7 unknown #
point $-1 -1 $-1 1 0 1 #
coedge $-1 -1 $-1 $221 $220 $260 $261 reversed $209 0 $-1 #
edge $-1 -1 $-1 $222 0 $262 2 $238 $263 forward @7 unknown #
point $-1 -1 $-1 3 0 1 #
coedge $-1 -1 $-1 $255 $260 $224 $247 forward $264 0 $-1 #
edge $-1 -1 $-1 $250 -6 $248 -4 $224 $265 forward @7 unknown #
vertex $-1 -1 $-1 $225 1 $266 #
straight-curve $-1 -1 $-1 1 0 -1 0 1 0 I I #
vertex $-1 -1 $-1 $226 1 $267 #
straight-curve $-1 -1 $-1 3 0 -1 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @2 11 #
face $268 -1 $-1 $113 $264 $6 $-1 $269 forward single #
plane-surface $-1 -1 $-1 3 0 -1 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $246 $230 $256 forward $264 0 $-1 #
edge $-1 -1 $-1 $248 0 $258 2 $230 $271 forward @7 unknown #
coedge $-1 -1 $-1 $239 $238 $270 $272 reversed $233 0 $-1 #
vertex $-1 -1 $-1 $241 1 $273 #
straight-curve $-1 -1 $-1 1 0 1 0 1 0 I I #
coedge $-1 -1 $-1 $246 $270 $243 $261 forward $264 0 $-1 #
edge $-1 -1 $-1 $262 -2 $250 -0 $243 $274 forward @7 unknown #
vertex $-1 -1 $-1 $244 1 $275 #
straight-curve $-1 -1 $-1 3 0 1 0 1 0 I I #
loop $-1 -1 $-1 $-1 $246 $253 #
straight-curve $-1 -1 $-1 -3 2 -1 -1 -0 -0 I I #
point $-1 -1 $-1 1 2 -1 #
point $-1 -1 $-1 3 2 -1 #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 2 2 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $260 $255 $257 $272 forward $264 0 $-1 #
straight-curve $-1 -1 $-1 1 2 -1 0 0 1 I I #
edge $-1 -1 $-1 $258 -2 $262 -0 $257 $276 forward @7 unknown #
point $-1 -1 $-1 1 2 1 #
straight-curve $-1 -1 $-1 3 2 -1 -0 -0 -1 I I #
point $-1 -1 $-1 3 2 1 #
straight-curve $-1 -1 $-1 3 2 1 1 0 0 I I #
End-of-ASM-data 