22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 13:06:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1545358720663319 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.5 0 7.5 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 2 0 7.5 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 1.5 0 8 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $25 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 12 $45 12.5 $24 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 2 0 8 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $39 $52 $41 $53 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 725 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $21 $55 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $37 $57 $58 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $59 $60 $21 $35 forward $61 0 $-1 #
edge $-1 -1 $-1 $62 0.6500000000000003553 $63 1.150000000000000355 $34 $64 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $65 $66 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $33 $54 $22 $38 reversed $14 0 $-1 #
edge $-1 -1 $-1 $44 0.5 $67 5.5 $22 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $30 $23 $40 forward $19 0 $-1 #
edge $-1 -1 $-1 $45 0.5 $70 5.5 $39 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $24 $30 $53 forward $43 0 $-1 #
coedge $-1 -1 $-1 $24 $73 $74 $75 forward $43 0 $-1 #
loop $-1 -1 $-1 $76 $77 $78 #
vertex $-1 -1 $-1 $25 0 $79 #
vertex $-1 -1 $-1 $25 1 $80 #
straight-curve $-1 -1 $-1 14 -0.5 7.5 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $81 -1 $-1 $82 $83 $6 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $27 #
plane-surface $-1 -1 $-1 1.75 -5.5 7.75 0 -1 0 0 0 -1 forward_v I I I I #
coedge $86 -1 $-1 $87 $55 $60 $88 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $30 $69 $89 $90 reversed $19 0 $-1 #
edge $-1 -1 $-1 $45 -0.5 $91 0 $41 $92 forward @7 unknown #
coedge $-1 -1 $-1 $37 $32 $93 $94 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $51 $95 $32 $56 reversed $28 0 $-1 #
edge $-1 -1 $-1 $62 0 $96 5.5 $55 $97 forward @7 unknown #
coedge $-1 -1 $-1 $74 $98 $33 $58 forward $99 0 $-1 #
edge $-1 -1 $-1 $63 0 $44 0.5 $57 $100 forward @7 unknown #
coedge $-1 -1 $-1 $101 $34 $98 $102 forward $61 0 $-1 #
coedge $-1 -1 $-1 $34 $103 $51 $88 forward $61 0 $-1 #
loop $-1 -1 $-1 $-1 $60 $82 #
vertex $-1 -1 $-1 $35 0 $104 #
vertex $-1 -1 $-1 $102 0 $105 #
straight-curve $-1 -1 $-1 2 0 8.650000000000000355 -0 0 -1 I I #
coedge $-1 -1 $-1 $93 $106 $36 $66 forward $49 0 $-1 #
edge $-1 -1 $-1 $70 0 $67 0.5 $36 $107 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $108 #
straight-curve $-1 -1 $-1 2 0 7.5 0 -1 0 I I #
coedge $-1 -1 $-1 $52 $39 $106 $109 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $40 1 $110 #
straight-curve $-1 -1 $-1 1.5 0 7.5 0 -1 0 I I #
coedge $-1 -1 $-1 $111 $41 $112 $113 forward $43 0 $-1 #
coedge $-1 -1 $-1 $42 $114 $115 $116 forward $43 0 $-1 #
coedge $-1 -1 $-1 $117 $57 $42 $75 reversed $99 0 $-1 #
edge $-1 -1 $-1 $118 0.5 $44 12 $74 $46 forward @7 unknown #
loop $-1 -1 $-1 $-1 $119 $78 #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $43 0 $-1 #
face $124 -1 $-1 $125 $43 $6 $-1 $126 forward single #
point $-1 -1 $-1 2 -0.5 7.5 #
point $-1 -1 $-1 1.5 -0.5 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $127 -1 $-1 $128 $61 $6 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $48 #
plane-surface $-1 -1 $-1 1.5 0 7.5 1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $106 $93 $95 $131 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 726 0 1 0 1 1 #
coedge $-1 -1 $-1 $89 $51 $130 $132 reversed $28 0 $-1 #
edge $-1 -1 $-1 $133 -3.375 $62 -2.875 $60 $134 forward @7 unknown #
coedge $-1 -1 $-1 $95 $87 $52 $90 forward $28 0 $-1 #
edge $-1 -1 $-1 $91 0.5 $135 5.5 $89 $136 forward @7 unknown #
vertex $-1 -1 $-1 $113 0 $137 #
straight-curve $-1 -1 $-1 1.5 -0.5 8 0 0 1 I I #
coedge $-1 -1 $-1 $85 $65 $54 $94 forward $49 0 $-1 #
edge $-1 -1 $-1 $67 0 $96 0.5 $54 $138 forward @7 unknown #
coedge $-1 -1 $-1 $55 $89 $85 $131 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $56 1 $139 #
straight-curve $-1 -1 $-1 2 0 8 0 -1 0 I I #
coedge $140 -1 $-1 $57 $117 $59 $102 reversed $99 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $141 #
straight-curve $-1 -1 $-1 2 0 7.5 0 -1 0 I I #
coedge $-1 -1 $-1 $142 $59 $143 $144 forward $61 0 $-1 #
edge $-1 -1 $-1 $63 -8.875 $145 2.625 $59 $146 forward @7 unknown #
coedge $-1 -1 $-1 $60 $147 $148 $149 forward $61 0 $-1 #
point $-1 -1 $-1 2 0 8 #
point $-1 -1 $-1 2 0 7.5 #
coedge $-1 -1 $-1 $65 $85 $69 $109 forward $49 0 $-1 #
straight-curve $-1 -1 $-1 1.5 -5.5 7.5 1 0 0 I I #
point $-1 -1 $-1 2 -5.5 7.5 #
edge $-1 -1 $-1 $135 0 $70 0.5 $69 $150 forward @7 unknown #
point $-1 -1 $-1 1.5 -5.5 7.5 #
coedge $-1 -1 $-1 $151 $72 $152 $153 forward $43 0 $-1 #
coedge $-1 -1 $-1 $130 $154 $72 $113 reversed $83 0 $-1 #
edge $-1 -1 $-1 $91 0 $155 3.600000000000001421 $112 $92 forward @7 unknown #
coedge $-1 -1 $-1 $73 $120 $156 $157 forward $43 0 $-1 #
coedge $-1 -1 $-1 $158 $159 $73 $116 reversed $160 0 $-1 #
edge $-1 -1 $-1 $161 -0 $118 0.5 $73 $46 forward @7 unknown #
coedge $-1 -1 $-1 $98 $74 $162 $163 forward $99 0 $-1 #
vertex $-1 -1 $-1 $75 0 $164 #
coedge $-1 -1 $-1 $165 $166 $167 $168 forward $76 0 $-1 #
coedge $-1 -1 $-1 $114 $77 $169 $170 forward $43 0 $-1 #
coedge $-1 -1 $-1 $77 $171 $172 $173 forward $43 0 $-1 #
coedge $-1 -1 $-1 $174 $175 $77 $123 reversed $176 0 $-1 #
edge $-1 -1 $-1 $177 -0.5 $178 -0 $77 $179 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @2 29 #
face $180 -1 $-1 $181 $182 $6 $-1 $129 reversed single #
plane-surface $-1 -1 $-1 7.75 -0.5 9.800000000000000711 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 6 #
face $183 -1 $-1 $184 $176 $6 $-1 $185 forward single #
plane-surface $-1 -1 $-1 7.75 0 9.800000000000000711 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $112 $87 $132 forward $83 0 $-1 #
edge $-1 -1 $-1 $96 0 $135 0.5 $95 $186 forward @7 unknown #
edge $-1 -1 $-1 $91 -0.5 $133 0 $130 $187 forward @7 unknown #
vertex $-1 -1 $-1 $88 0 $188 #
straight-curve $-1 -1 $-1 4.875 0 8 1 0 0 I I #
vertex $-1 -1 $-1 $90 1 $189 #
straight-curve $-1 -1 $-1 1.5 0 8 0 -1 0 I I #
point $-1 -1 $-1 1.5 -0.5 8 #
straight-curve $-1 -1 $-1 2 -5.5 7.5 0 0 1 I I #
point $-1 -1 $-1 2 -5.5 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $190 $-1 $98 @17 sketch_attrib_def 1 1 3 @24 614 612 4294967295 0 1 3 #
face $191 -1 $-1 $192 $99 $6 $-1 $193 forward single #
coedge $-1 -1 $-1 $194 $101 $195 $196 forward $61 0 $-1 #
coedge $197 -1 $-1 $162 $198 $101 $144 reversed $199 0 $-1 #
edge $-1 -1 $-1 $145 -1.400000000000000355 $200 -0.9000000000000003553 $101 $201 forward @7 unknown #
vertex $-1 -1 $-1 $144 0 $202 #
straight-curve $-1 -1 $-1 10.875 0 7.5 1 -0 0 I I #
coedge $-1 -1 $-1 $103 $203 $204 $205 forward $61 0 $-1 #
coedge $206 -1 $-1 $154 $130 $103 $149 reversed $83 0 $-1 #
edge $-1 -1 $-1 $207 -2.950000000000001066 $133 0.6500000000000003553 $103 $208 forward @7 unknown #
straight-curve $-1 -1 $-1 1.5 -5.5 8 0 0 -1 I I #
coedge $-1 -1 $-1 $171 $111 $209 $210 forward $43 0 $-1 #
coedge $-1 -1 $-1 $211 $212 $111 $153 reversed $213 0 $-1 #
edge $-1 -1 $-1 $155 3.600000000000001421 $214 4.100000000000001421 $111 $92 forward @7 unknown #
coedge $-1 -1 $-1 $112 $148 $215 $216 forward $83 0 $-1 #
vertex $-1 -1 $-1 $153 0 $217 #
coedge $-1 -1 $-1 $218 $219 $114 $157 reversed $220 0 $-1 #
edge $-1 -1 $-1 $221 3.600000000000001421 $161 4.100000000000001421 $114 $179 forward @7 unknown #
coedge $-1 -1 $-1 $222 $115 $219 $223 forward $160 0 $-1 #
coedge $-1 -1 $-1 $115 $222 $224 $225 reversed $160 0 $-1 #
loop $-1 -1 $-1 $-1 $115 $226 #
vertex $-1 -1 $-1 $157 1 $227 #
coedge $-1 -1 $-1 $224 $143 $117 $163 reversed $199 0 $-1 #
edge $-1 -1 $-1 $118 -0.5 $145 0 $117 $228 forward @7 unknown #
point $-1 -1 $-1 13.5 -0.5 7.5 #
coedge $-1 -1 $-1 $229 $119 $230 $231 forward $76 0 $-1 #
coedge $-1 -1 $-1 $119 $229 $232 $233 forward $76 0 $-1 #
coedge $-1 -1 $-1 $234 $235 $119 $168 reversed $236 0 $-1 #
edge $-1 -1 $-1 $237 0 $238 12.89999999999999858 $167 $239 forward @7 unknown #
coedge $-1 -1 $-1 $240 $241 $120 $170 reversed $242 0 $-1 #
edge $-1 -1 $-1 $178 -0 $221 3.600000000000001421 $169 $179 forward @7 unknown #
coedge $-1 -1 $-1 $121 $151 $243 $244 forward $43 0 $-1 #
coedge $-1 -1 $-1 $245 $246 $121 $173 reversed $247 0 $-1 #
edge $-1 -1 $-1 $248 12 $177 12.5 $121 $249 forward @7 unknown #
coedge $-1 -1 $-1 $250 $122 $246 $251 forward $176 0 $-1 #
coedge $-1 -1 $-1 $122 $250 $252 $253 reversed $176 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $128 #
vertex $-1 -1 $-1 $173 1 $254 #
vertex $-1 -1 $-1 $170 0 $255 #
straight-curve $-1 -1 $-1 14 -0.5 11.60000000000000142 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @2 30 #
face $256 -1 $-1 $257 $258 $6 $-1 $259 forward single #
loop $-1 -1 $-1 $260 $261 $125 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 7 #
face $262 -1 $-1 $263 $247 $6 $-1 $264 forward single #
plane-surface $-1 -1 $-1 14 0 11.60000000000000142 1 0 -0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 2 -5.5 8 -1 0 0 I I #
straight-curve $-1 -1 $-1 1.5 0 8 0 1 0 I I #
point $-1 -1 $-1 1.5 0 8 #
point $-1 -1 $-1 1.5 -5.5 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $265 $140 $98 @17 sketch_attrib_def 1 1 3 @22 724 0 4294967295 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @2 24 #
face $266 -1 $-1 $267 $268 $6 $-1 $269 forward single #
plane-surface $-1 -1 $-1 14 0 7.5 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $142 $271 $272 forward $61 0 $-1 #
coedge $273 -1 $-1 $274 $275 $142 $196 reversed $276 0 $-1 #
edge $-1 -1 $-1 $200 2.625 $277 3.125 $142 $278 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 622 0 0 0 1 1 #
coedge $-1 -1 $-1 $143 $279 $274 $280 reversed $199 0 $-1 #
loop $-1 -1 $-1 $-1 $143 $281 #
vertex $-1 -1 $-1 $144 1 $282 #
straight-curve $-1 -1 $-1 13.5 0 8.900000000000000355 0 -0 1 I I #
point $-1 -1 $-1 13.5 0 7.5 #
coedge $-1 -1 $-1 $147 $283 $284 $285 forward $61 0 $-1 #
coedge $286 -1 $-1 $287 $215 $147 $205 reversed $288 0 $-1 #
edge $-1 -1 $-1 $289 2.625 $207 3.125 $147 $290 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $291 $-1 $148 @17 sketch_attrib_def 1 1 3 @24 616 610 4294967295 0 1 3 #
vertex $-1 -1 $-1 $149 0 $292 #
straight-curve $-1 -1 $-1 1.5 0 8.650000000000000355 0 0 -1 I I #
coedge $-1 -1 $-1 $293 $294 $151 $210 reversed $295 0 $-1 #
edge $-1 -1 $-1 $214 0 $296 0.5 $151 $249 forward @7 unknown #
coedge $-1 -1 $-1 $297 $152 $298 $299 forward $213 0 $-1 #
coedge $-1 -1 $-1 $152 $297 $293 $300 reversed $213 0 $-1 #
loop $-1 -1 $-1 $-1 $152 $301 #
vertex $-1 -1 $-1 $153 1 $302 #
coedge $-1 -1 $-1 $204 $298 $154 $216 reversed $288 0 $-1 #
edge $-1 -1 $-1 $207 0 $155 0.5 $154 $303 forward @7 unknown #
point $-1 -1 $-1 1.5 -0.5 11.60000000000000142 #
coedge $-1 -1 $-1 $304 $156 $305 $306 forward $220 0 $-1 #
coedge $-1 -1 $-1 $156 $304 $158 $223 reversed $220 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $307 #
vertex $-1 -1 $-1 $157 0 $308 #
coedge $-1 -1 $-1 $159 $158 $309 $310 reversed $160 0 $-1 #
edge $-1 -1 $-1 $161 0.5 $311 5.5 $219 $312 forward @7 unknown #
coedge $-1 -1 $-1 $279 $162 $159 $225 forward $199 0 $-1 #
edge $-1 -1 $-1 $118 0.5 $313 5.5 $224 $314 forward @7 unknown #
face $315 -1 $-1 $307 $160 $6 $-1 $316 forward single #
point $-1 -1 $-1 14 -0.5 7.5 #
straight-curve $-1 -1 $-1 13.5 0 7.5 0 1 0 I I #
coedge $-1 -1 $-1 $166 $165 $317 $318 forward $76 0 $-1 #
coedge $-1 -1 $-1 $319 $320 $165 $231 reversed $321 0 $-1 #
edge $-1 -1 $-1 $238 0 $322 5.000000000000000888 $230 $323 forward @7 unknown #
coedge $-1 -1 $-1 $324 $325 $166 $233 reversed $268 0 $-1 #
edge $-1 -1 $-1 $326 0 $237 5.000000000000000888 $232 $327 forward @7 unknown #
coedge $-1 -1 $-1 $328 $167 $325 $329 reversed $236 0 $-1 #
coedge $-1 -1 $-1 $167 $328 $319 $330 forward $236 0 $-1 #
loop $-1 -1 $-1 $-1 $328 $331 #
vertex $-1 -1 $-1 $329 1 $332 #
vertex $-1 -1 $-1 $330 1 $333 #
straight-curve $-1 -1 $-1 1.300000000000000044 -0.5 7.299999999999999822 1 0 0 I I #
coedge $-1 -1 $-1 $271 $169 $334 $335 forward $242 0 $-1 #
coedge $-1 -1 $-1 $169 $271 $275 $336 forward $242 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $337 #
coedge $-1 -1 $-1 $338 $339 $171 $244 reversed $340 0 $-1 #
edge $-1 -1 $-1 $296 0.5 $248 12 $243 $249 forward @7 unknown #
coedge $-1 -1 $-1 $341 $172 $342 $343 forward $247 0 $-1 #
coedge $-1 -1 $-1 $172 $341 $174 $251 reversed $247 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $184 #
vertex $-1 -1 $-1 $173 0 $344 #
straight-curve $-1 -1 $-1 1.5 -0.5 12.10000000000000142 1 0 0 I I #
coedge $-1 -1 $-1 $175 $174 $345 $346 reversed $176 0 $-1 #
edge $-1 -1 $-1 $177 0.5 $347 5.5 $174 $348 forward @7 unknown #
coedge $-1 -1 $-1 $349 $334 $175 $253 forward $350 0 $-1 #
edge $-1 -1 $-1 $178 0.5 $351 5.5 $252 $352 forward @7 unknown #
point $-1 -1 $-1 14 -0.5 12.10000000000000142 #
point $-1 -1 $-1 14 -0.5 11.60000000000000142 #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @2 31 #
face $353 -1 $-1 $354 $355 $6 $-1 $356 forward single #
loop $-1 -1 $-1 $-1 $357 $181 #
plane-surface $-1 -1 $-1 1 0 7 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $358 $125 #
coedge $359 -1 $-1 $360 $361 $362 $363 forward $182 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 8 #
face $364 -1 $-1 $365 $366 $6 $-1 $367 forward single #
plane-surface $-1 -1 $-1 14 0 12.10000000000000142 0 0 1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $368 $190 $98 @17 sketch_attrib_def 1 1 3 @24 614 612 4294967295 0 2 3 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @2 25 #
face $369 -1 $-1 $370 $371 $6 $-1 $372 forward single #
loop $-1 -1 $-1 $-1 $373 $192 #
plane-surface $-1 -1 $-1 1.300000000000000711 0 12.30000000000000071 -1 0 1.332267629550187553e-16 -1.332267629550187553e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $374 $194 $375 $376 forward $61 0 $-1 #
coedge $377 -1 $-1 $241 $240 $194 $272 reversed $242 0 $-1 #
edge $-1 -1 $-1 $277 -2.950000000000001066 $378 0.6500000000000003553 $194 $379 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 623 0 0 0 1 1 #
coedge $-1 -1 $-1 $380 $195 $198 $280 forward $276 0 $-1 #
coedge $-1 -1 $-1 $195 $305 $241 $336 reversed $276 0 $-1 #
loop $-1 -1 $-1 $-1 $195 $381 #
vertex $-1 -1 $-1 $272 0 $382 #
straight-curve $-1 -1 $-1 10.875 0 8 1 -0 0 I I #
coedge $-1 -1 $-1 $198 $224 $383 $384 reversed $199 0 $-1 #
edge $-1 -1 $-1 $200 0 $385 5.5 $274 $386 forward @7 unknown #
face $387 -1 $-1 $381 $199 $6 $-1 $388 forward single #
point $-1 -1 $-1 13.5 0 8 #
coedge $-1 -1 $-1 $203 $374 $389 $390 forward $61 0 $-1 #
coedge $391 -1 $-1 $392 $393 $203 $285 reversed $394 0 $-1 #
edge $-1 -1 $-1 $395 -1.400000000000000355 $289 -0.9000000000000003553 $203 $396 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 829 0 0 0 1 1 #
coedge $-1 -1 $-1 $397 $204 $393 $398 forward $288 0 $-1 #
loop $-1 -1 $-1 $-1 $204 $399 #
vertex $-1 -1 $-1 $285 1 $400 #
straight-curve $-1 -1 $-1 4.625 0 11.60000000000000142 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $401 $206 $148 @17 sketch_attrib_def 1 1 3 @22 830 0 4294967295 0 1 1 #
point $-1 -1 $-1 1.5 0 11.60000000000000142 #
coedge $-1 -1 $-1 $402 $209 $212 $300 forward $295 0 $-1 #
coedge $-1 -1 $-1 $209 $402 $403 $404 reversed $295 0 $-1 #
loop $-1 -1 $-1 $-1 $209 $405 #
vertex $-1 -1 $-1 $244 0 $406 #
coedge $-1 -1 $-1 $212 $211 $407 $408 reversed $213 0 $-1 #
coedge $-1 -1 $-1 $215 $397 $211 $299 reversed $288 0 $-1 #
edge $-1 -1 $-1 $155 0.5 $409 5.5 $211 $410 forward @7 unknown #
edge $-1 -1 $-1 $214 0.5 $411 5.5 $212 $412 forward @7 unknown #
face $413 -1 $-1 $414 $213 $6 $-1 $415 forward single #
point $-1 -1 $-1 1.5 -0.5 12.10000000000000142 #
straight-curve $-1 -1 $-1 1.5 0 11.60000000000000142 0 -1 0 I I #
coedge $-1 -1 $-1 $219 $218 $416 $417 reversed $220 0 $-1 #
coedge $-1 -1 $-1 $275 $380 $218 $306 reversed $276 0 $-1 #
edge $-1 -1 $-1 $221 0.5 $418 5.5 $218 $419 forward @7 unknown #
face $420 -1 $-1 $281 $220 $6 $-1 $421 forward single #
point $-1 -1 $-1 14 -0.5 8 #
coedge $-1 -1 $-1 $416 $383 $222 $310 forward $422 0 $-1 #
edge $-1 -1 $-1 $313 -0.5 $311 -0 $222 $423 forward @7 unknown #
vertex $-1 -1 $-1 $223 1 $424 #
straight-curve $-1 -1 $-1 14 0 7.5 0 -1 0 I I #
vertex $-1 -1 $-1 $225 1 $425 #
straight-curve $-1 -1 $-1 13.5 0 7.5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 13.5 0 7.5 -0 -0 -1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $426 $427 $229 $318 reversed $371 0 $-1 #
edge $-1 -1 $-1 $322 0 $326 12.89999999999999858 $317 $428 forward @7 unknown #
coedge $-1 -1 $-1 $429 $230 $235 $330 reversed $321 0 $-1 #
coedge $-1 -1 $-1 $230 $429 $426 $430 forward $321 0 $-1 #
loop $-1 -1 $-1 $-1 $429 $370 #
vertex $-1 -1 $-1 $430 1 $431 #
straight-curve $-1 -1 $-1 14.19999999999999929 -0.5 7.299999999999999822 0 0 1 I I #
coedge $-1 -1 $-1 $373 $232 $427 $432 reversed $268 0 $-1 #
coedge $-1 -1 $-1 $232 $373 $234 $329 forward $268 0 $-1 #
vertex $-1 -1 $-1 $432 1 $433 #
straight-curve $-1 -1 $-1 1.300000000000000711 -0.5 12.30000000000000071 -1.332267629550187553e-16 0 -1 I I #
coedge $434 -1 $-1 $235 $234 $435 $436 reversed $236 0 $-1 #
edge $-1 -1 $-1 $437 0 $237 0.5 $234 $438 forward @7 unknown #
edge $-1 -1 $-1 $439 0 $238 0.5 $235 $440 forward @7 unknown #
face $441 -1 $-1 $78 $236 $6 $-1 $442 forward single #
point $-1 -1 $-1 1.300000000000000711 -0.5 7.299999999999999822 #
point $-1 -1 $-1 14.19999999999999929 -0.5 7.299999999999999822 #
coedge $-1 -1 $-1 $252 $375 $240 $335 reversed $350 0 $-1 #
edge $-1 -1 $-1 $178 -0.5 $378 0 $240 $443 forward @7 unknown #
edge $-1 -1 $-1 $277 0 $221 0.5 $241 $444 forward @7 unknown #
face $445 -1 $-1 $405 $242 $6 $-1 $446 forward single #
coedge $-1 -1 $-1 $389 $243 $392 $447 forward $340 0 $-1 #
coedge $-1 -1 $-1 $243 $389 $448 $449 forward $340 0 $-1 #
loop $-1 -1 $-1 $-1 $339 $450 #
coedge $-1 -1 $-1 $246 $245 $451 $452 reversed $247 0 $-1 #
coedge $-1 -1 $-1 $448 $453 $245 $343 reversed $366 0 $-1 #
edge $-1 -1 $-1 $248 0.5 $454 5.5 $245 $455 forward @7 unknown #
point $-1 -1 $-1 13.5 -0.5 12.10000000000000142 #
coedge $-1 -1 $-1 $451 $456 $250 $346 forward $457 0 $-1 #
edge $-1 -1 $-1 $351 0 $347 0.5 $250 $458 forward @7 unknown #
vertex $-1 -1 $-1 $251 1 $459 #
straight-curve $-1 -1 $-1 14 0 12.10000000000000142 0 -1 0 I I #
coedge $-1 -1 $-1 $460 $252 $456 $461 reversed $350 0 $-1 #
loop $-1 -1 $-1 $-1 $375 $365 #
vertex $-1 -1 $-1 $253 1 $462 #
straight-curve $-1 -1 $-1 14 0 11.60000000000000142 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 32 #
face $463 -1 $-1 $464 $465 $6 $-1 $466 forward single #
loop $-1 -1 $-1 $-1 $467 $257 #
plane-surface $-1 -1 $-1 14.5 0 7 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $468 -1 $-1 $469 $470 $360 $471 reversed $258 0 $-1 #
coedge $-1 -1 $-1 $472 $435 $373 $473 forward $260 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $261 @17 sketch_attrib_def 1 1 3 @13 592 0 1 0 1 1 #
coedge $474 -1 $-1 $475 $261 $357 $471 forward $182 0 $-1 #
coedge $476 -1 $-1 $261 $475 $477 $478 forward $182 0 $-1 #
coedge $479 -1 $-1 $480 $481 $261 $363 reversed $482 0 $-1 #
edge $-1 -1 $-1 $483 0 $484 13.5 $362 $485 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @1 9 #
face $486 -1 $-1 $487 $350 $6 $-1 $488 forward single #
loop $-1 -1 $-1 $-1 $489 $263 #
plane-surface $-1 -1 $-1 13.5 0 12.10000000000000142 -1 -0 -0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $490 $265 $98 @17 sketch_attrib_def 1 1 3 @22 621 0 4294967295 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @2 26 #
face $491 -1 $-1 $331 $321 $6 $-1 $492 forward single #
loop $-1 -1 $-1 $-1 $493 $267 #
plane-surface $-1 -1 $-1 14.19999999999999929 0 12.30000000000000071 0 0 1 -1 0 0 forward_v I I I I #
coedge $494 -1 $-1 $325 $324 $358 $473 reversed $268 0 $-1 #
coedge $-1 -1 $-1 $283 $270 $489 $495 forward $61 0 $-1 #
coedge $496 -1 $-1 $334 $460 $270 $376 reversed $350 0 $-1 #
edge $-1 -1 $-1 $378 -3.375 $497 -2.875 $270 $498 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $499 $-1 $271 @17 sketch_attrib_def 1 1 3 @24 617 613 4294967295 0 1 3 #
vertex $-1 -1 $-1 $376 0 $500 #
straight-curve $-1 -1 $-1 14 0 10.95000000000000107 0 -0 1 I I #
coedge $-1 -1 $-1 $305 $274 $501 $502 reversed $276 0 $-1 #
face $503 -1 $-1 $504 $276 $6 $-1 $505 forward single #
point $-1 -1 $-1 14 0 8 #
coedge $-1 -1 $-1 $309 $501 $279 $384 forward $422 0 $-1 #
edge $-1 -1 $-1 $385 -0.5 $313 -0 $279 $506 forward @7 unknown #
vertex $-1 -1 $-1 $280 1 $507 #
straight-curve $-1 -1 $-1 13.5 0 8 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 13.5 0 8 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $508 -1 $-1 $339 $338 $283 $390 reversed $340 0 $-1 #
edge $-1 -1 $-1 $509 -8.875 $395 2.625 $283 $510 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 828 0 0 0 1 1 #
coedge $-1 -1 $-1 $403 $284 $338 $447 reversed $394 0 $-1 #
coedge $-1 -1 $-1 $284 $511 $287 $398 reversed $394 0 $-1 #
loop $-1 -1 $-1 $-1 $284 $512 #
vertex $-1 -1 $-1 $285 0 $513 #
straight-curve $-1 -1 $-1 2 0 10.70000000000000107 0 0 -1 I I #
coedge $-1 -1 $-1 $298 $287 $514 $515 reversed $288 0 $-1 #
edge $-1 -1 $-1 $289 0 $516 5.5 $287 $517 forward @7 unknown #
face $518 -1 $-1 $301 $288 $6 $-1 $519 forward single #
point $-1 -1 $-1 2 0 11.60000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $520 $291 $148 @17 sketch_attrib_def 1 1 3 @24 616 610 4294967295 0 2 3 #
coedge $-1 -1 $-1 $294 $293 $521 $522 reversed $295 0 $-1 #
coedge $-1 -1 $-1 $511 $392 $294 $404 forward $394 0 $-1 #
edge $-1 -1 $-1 $296 0.5 $523 5.5 $403 $524 forward @7 unknown #
face $525 -1 $-1 $512 $295 $6 $-1 $526 forward single #
point $-1 -1 $-1 2 -0.5 12.10000000000000142 #
coedge $-1 -1 $-1 $514 $521 $297 $408 forward $527 0 $-1 #
edge $-1 -1 $-1 $411 -0.5 $409 -0 $297 $528 forward @7 unknown #
vertex $-1 -1 $-1 $299 1 $529 #
straight-curve $-1 -1 $-1 1.5 0 11.60000000000000142 0 -1 0 I I #
vertex $-1 -1 $-1 $300 1 $530 #
straight-curve $-1 -1 $-1 1.5 0 12.10000000000000142 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @2 16 #
face $531 -1 $-1 $450 $527 $6 $-1 $532 forward single #
plane-surface $-1 -1 $-1 1.5 0 12.10000000000000142 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $501 $309 $304 $417 forward $422 0 $-1 #
edge $-1 -1 $-1 $311 -0.5 $418 -0 $304 $533 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $534 #
straight-curve $-1 -1 $-1 14 0 8 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 14 0 7.5 1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $416 $504 #
straight-curve $-1 -1 $-1 14 -5.5 7.5 1 0 0 I I #
point $-1 -1 $-1 14 -5.5 7.5 #
point $-1 -1 $-1 13.5 -5.5 7.5 #
coedge $-1 -1 $-1 $493 $317 $320 $430 reversed $371 0 $-1 #
coedge $-1 -1 $-1 $317 $493 $324 $432 forward $371 0 $-1 #
straight-curve $-1 -1 $-1 14.19999999999999929 -0.5 12.30000000000000071 -1 0 0 I I #
coedge $535 -1 $-1 $320 $319 $536 $537 reversed $321 0 $-1 #
edge $-1 -1 $-1 $538 0 $322 0.5 $320 $539 forward @7 unknown #
point $-1 -1 $-1 14.19999999999999929 -0.5 12.30000000000000071 #
edge $-1 -1 $-1 $540 0 $326 0.5 $427 $541 forward @7 unknown #
point $-1 -1 $-1 1.300000000000000711 -0.5 12.30000000000000071 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @15 602 600 1 0 1 1 #
coedge $-1 -1 $-1 $358 $536 $328 $436 forward $260 0 $-1 #
edge $-1 -1 $-1 $439 -9.674999999999998934 $437 3.225000000000000533 $435 $542 forward @7 unknown #
vertex $-1 -1 $-1 $473 0 $543 #
straight-curve $-1 -1 $-1 1.300000000000000044 0 7.299999999999999822 0 -1 0 I I #
vertex $-1 -1 $-1 $537 1 $544 #
straight-curve $-1 -1 $-1 14.19999999999999929 0 7.299999999999999822 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 1.300000000000000044 0 7.299999999999999822 0 0 -1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 14 0 11.60000000000000142 0 1 0 I I #
straight-curve $-1 -1 $-1 14 0 8 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 14 0 12.10000000000000142 -1 0 0 -0 -0 -1 forward_v I I I I #
edge $-1 -1 $-1 $296 -0.5 $395 0 $338 $545 forward @7 unknown #
coedge $-1 -1 $-1 $489 $342 $339 $449 reversed $366 0 $-1 #
edge $-1 -1 $-1 $509 0 $248 0.5 $339 $546 forward @7 unknown #
face $547 -1 $-1 $226 $340 $6 $-1 $548 forward single #
coedge $-1 -1 $-1 $549 $345 $341 $452 forward $457 0 $-1 #
edge $-1 -1 $-1 $347 0 $454 0.5 $341 $550 forward @7 unknown #
coedge $-1 -1 $-1 $342 $551 $549 $552 reversed $366 0 $-1 #
vertex $-1 -1 $-1 $343 1 $553 #
straight-curve $-1 -1 $-1 13.5 0 12.10000000000000142 0 -1 0 I I #
coedge $-1 -1 $-1 $345 $549 $349 $461 forward $457 0 $-1 #
loop $-1 -1 $-1 $-1 $456 $487 #
straight-curve $-1 -1 $-1 14 -5.5 11.60000000000000142 0 0 1 I I #
point $-1 -1 $-1 14 -5.5 12.10000000000000142 #
coedge $-1 -1 $-1 $375 $349 $551 $554 reversed $350 0 $-1 #
edge $-1 -1 $-1 $555 0 $351 0.5 $349 $556 forward @7 unknown #
point $-1 -1 $-1 14 -5.5 11.60000000000000142 #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @2 33 #
face $557 -1 $-1 $558 $482 $6 $-1 $559 forward single #
loop $-1 -1 $-1 $-1 $477 $354 #
plane-surface $-1 -1 $-1 14.5 0 12.60000000000000142 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $560 -1 $-1 $561 $562 $475 $563 reversed $355 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 593 0 1 0 1 1 #
coedge $-1 -1 $-1 $564 $357 $481 $565 forward $258 0 $-1 #
coedge $-1 -1 $-1 $357 $564 $561 $566 reversed $258 0 $-1 #
edge $-1 -1 $-1 $484 0 $567 5.600000000000001421 $357 $568 forward @7 unknown #
coedge $-1 -1 $-1 $536 $358 $493 $569 forward $260 0 $-1 #
edge $-1 -1 $-1 $437 -3.750000000000000888 $540 1.25 $358 $570 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @17 sketch_attrib_def 1 1 3 @13 593 0 1 0 1 1 #
coedge $571 -1 $-1 $361 $360 $467 $563 forward $182 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 591 0 1 0 1 1 #
coedge $572 -1 $-1 $573 $574 $361 $478 reversed $465 0 $-1 #
edge $-1 -1 $-1 $575 0 $483 5.600000000000001421 $477 $576 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $362 @17 sketch_attrib_def 1 1 3 @13 592 0 1 0 1 1 #
coedge $-1 -1 $-1 $577 $362 $574 $578 forward $482 0 $-1 #
coedge $-1 -1 $-1 $362 $577 $469 $565 reversed $482 0 $-1 #
loop $-1 -1 $-1 $-1 $362 $464 #
vertex $-1 -1 $-1 $363 0 $579 #
vertex $-1 -1 $-1 $363 1 $580 #
straight-curve $-1 -1 $-1 14.5 0 12.60000000000000142 -1 0 0 F 0 F 13.5 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @2 10 #
face $581 -1 $-1 $337 $457 $6 $-1 $582 forward single #
plane-surface $-1 -1 $-1 13.5 0 11.60000000000000142 0 0 -1 1 0 0 forward_v I I I I #
coedge $583 -1 $-1 $551 $448 $374 $495 reversed $366 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $368 $98 @17 sketch_attrib_def 1 1 3 @24 614 612 4294967295 0 3 3 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 14.19999999999999929 0 7.299999999999999822 1 0 -0 0 0 1 forward_v I I I I #
coedge $584 -1 $-1 $427 $426 $472 $569 reversed $371 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $373 @17 sketch_attrib_def 1 1 3 @15 604 598 1 0 1 1 #
edge $-1 -1 $-1 $497 0.6500000000000003553 $509 1.150000000000000355 $374 $585 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 3 @13 932 0 1 0 1 1 #
vertex $-1 -1 $-1 $495 0 $586 #
straight-curve $-1 -1 $-1 10.625 0 11.60000000000000142 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $587 $377 $271 @17 sketch_attrib_def 1 1 3 @22 624 0 4294967295 0 1 1 #
point $-1 -1 $-1 14 0 11.60000000000000142 #
coedge $-1 -1 $-1 $383 $416 $380 $502 forward $422 0 $-1 #
edge $-1 -1 $-1 $418 -0.5 $385 -0 $380 $588 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @2 22 #
face $589 -1 $-1 $141 $422 $6 $-1 $590 forward single #
plane-surface $-1 -1 $-1 14 0 8 -0 0 1 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 13.5 -5.5 7.5 -0 -0 -1 I I #
point $-1 -1 $-1 13.5 -5.5 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $591 $-1 $389 @17 sketch_attrib_def 1 1 3 @24 615 608 4294967295 0 2 3 #
vertex $-1 -1 $-1 $390 0 $592 #
straight-curve $-1 -1 $-1 4.625 0 12.10000000000000142 -1 0 -0 I I #
coedge $-1 -1 $-1 $393 $403 $593 $594 reversed $394 0 $-1 #
face $595 -1 $-1 $399 $394 $6 $-1 $596 forward single #
point $-1 -1 $-1 2 0 12.10000000000000142 #
coedge $-1 -1 $-1 $593 $407 $397 $515 forward $527 0 $-1 #
edge $-1 -1 $-1 $409 -0.5 $516 -0 $397 $597 forward @7 unknown #
vertex $-1 -1 $-1 $398 1 $598 #
straight-curve $-1 -1 $-1 2 0 11.60000000000000142 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 1.5 0 11.60000000000000142 -0 -0 -1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $599 $401 $148 @17 sketch_attrib_def 1 1 3 @22 727 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $407 $593 $402 $522 forward $527 0 $-1 #
edge $-1 -1 $-1 $523 -0.5 $411 -0 $402 $600 forward @7 unknown #
vertex $-1 -1 $-1 $404 1 $601 #
straight-curve $-1 -1 $-1 2 0 12.10000000000000142 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 2 0 12.10000000000000142 -0 0 1 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $407 $414 #
straight-curve $-1 -1 $-1 1.5 -5.5 11.60000000000000142 -0 -0 -1 I I #
point $-1 -1 $-1 1.5 -5.5 11.60000000000000142 #
point $-1 -1 $-1 1.5 -5.5 12.10000000000000142 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 1.75 -5.5 11.85000000000000142 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 14 -5.5 8 0 0 1 I I #
point $-1 -1 $-1 14 -5.5 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $429 @17 sketch_attrib_def 1 1 3 @15 605 601 1 0 1 1 #
coedge $-1 -1 $-1 $435 $472 $429 $537 forward $260 0 $-1 #
edge $-1 -1 $-1 $538 -3.75 $439 1.250000000000000888 $536 $602 forward @7 unknown #
vertex $-1 -1 $-1 $569 1 $603 #
straight-curve $-1 -1 $-1 14.19999999999999929 0 12.30000000000000071 0 -1 0 I I #
vertex $-1 -1 $-1 $473 1 $604 #
straight-curve $-1 -1 $-1 1.300000000000000711 0 12.30000000000000071 0 -1 0 I I #
straight-curve $-1 -1 $-1 4.525000000000000355 0 7.300000000000000711 -1 0 0 I I #
point $-1 -1 $-1 1.300000000000000044 0 7.299999999999999822 #
point $-1 -1 $-1 14.19999999999999929 0 7.299999999999999822 #
straight-curve $-1 -1 $-1 2 0 12.10000000000000142 0 1 -0 I I #
straight-curve $-1 -1 $-1 13.5 0 12.10000000000000142 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 1.5 0 12.10000000000000142 0 -0 -1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $456 $451 $453 $552 forward $457 0 $-1 #
straight-curve $-1 -1 $-1 14 -5.5 12.10000000000000142 -1 0 0 I I #
coedge $-1 -1 $-1 $453 $489 $460 $554 forward $366 0 $-1 #
edge $-1 -1 $-1 $454 0 $555 0.5 $453 $605 forward @7 unknown #
point $-1 -1 $-1 13.5 -5.5 12.10000000000000142 #
edge $-1 -1 $-1 $497 0 $555 5.5 $460 $606 forward @7 unknown #
vertex $-1 -1 $-1 $554 1 $607 #
straight-curve $-1 -1 $-1 13.5 -5.5 11.60000000000000142 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @2 34 #
face $608 -1 $-1 $-1 $609 $6 $-1 $610 forward single #
plane-surface $-1 -1 $-1 1 0 12.60000000000000142 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $467 @17 sketch_attrib_def 1 1 3 @13 590 0 1 0 1 1 #
coedge $-1 -1 $-1 $611 $467 $470 $566 forward $355 0 $-1 #
coedge $-1 -1 $-1 $467 $611 $573 $612 reversed $355 0 $-1 #
edge $-1 -1 $-1 $567 0 $575 13.5 $467 $613 forward @7 unknown #
coedge $-1 -1 $-1 $470 $469 $614 $615 reversed $258 0 $-1 #
edge $-1 -1 $-1 $484 0 $616 0.2000000000000000111 $481 $617 forward @7 unknown #
edge $-1 -1 $-1 $567 0 $618 0.2000000000000000111 $561 $619 forward @7 unknown #
vertex $-1 -1 $-1 $563 0 $620 #
straight-curve $-1 -1 $-1 1 0 12.60000000000000142 0 0 -1 F 0 F 5.600000000000001421 #
edge $-1 -1 $-1 $540 -9.674999999999998934 $538 3.224999999999999645 $472 $621 forward @7 unknown #
straight-curve $-1 -1 $-1 1.300000000000000711 0 11.05000000000000071 1.332267629550187553e-16 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $475 @17 sketch_attrib_def 1 1 3 @13 590 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $477 @17 sketch_attrib_def 1 1 3 @13 591 0 1 0 1 1 #
coedge $-1 -1 $-1 $622 $477 $562 $612 forward $465 0 $-1 #
coedge $-1 -1 $-1 $477 $622 $480 $578 reversed $465 0 $-1 #
vertex $-1 -1 $-1 $478 0 $623 #
straight-curve $-1 -1 $-1 14.5 0 7 0 0 1 F 0 F 5.600000000000001421 #
coedge $-1 -1 $-1 $481 $480 $624 $625 reversed $482 0 $-1 #
edge $-1 -1 $-1 $483 0 $626 0.2000000000000000111 $480 $627 forward @7 unknown #
point $-1 -1 $-1 14.5 0 12.60000000000000142 #
point $-1 -1 $-1 1 0 12.60000000000000142 #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 13.75 -5.5 11.85000000000000142 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 931 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $493 @17 sketch_attrib_def 1 1 3 @15 603 596 1 0 1 1 #
straight-curve $-1 -1 $-1 13.5 0 10.95000000000000107 0 0 1 I I #
point $-1 -1 $-1 13.5 0 11.60000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $628 $499 $271 @17 sketch_attrib_def 1 1 3 @24 617 613 4294967295 0 2 3 #
straight-curve $-1 -1 $-1 13.5 -5.5 8 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $504 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 13.75 -5.5 7.75 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $629 $508 $389 @17 sketch_attrib_def 1 1 3 @22 930 0 4294967295 0 1 1 #
point $-1 -1 $-1 13.5 0 12.10000000000000142 #
coedge $-1 -1 $-1 $521 $514 $511 $594 forward $527 0 $-1 #
edge $-1 -1 $-1 $516 -0.5 $523 -0 $511 $630 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 2 0 11.60000000000000142 1 0 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 2 -5.5 11.60000000000000142 1 0 0 I I #
point $-1 -1 $-1 2 -5.5 11.60000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $520 $148 @17 sketch_attrib_def 1 1 3 @24 616 610 4294967295 0 3 3 #
straight-curve $-1 -1 $-1 1.5 -5.5 12.10000000000000142 -1 -0 -0 I I #
point $-1 -1 $-1 2 -5.5 12.10000000000000142 #
straight-curve $-1 -1 $-1 14.19999999999999929 0 8.550000000000000711 -0 0 -1 I I #
point $-1 -1 $-1 14.19999999999999929 0 12.30000000000000071 #
point $-1 -1 $-1 1.300000000000000711 0 12.30000000000000071 #
straight-curve $-1 -1 $-1 13.5 -5.5 12.10000000000000142 0 0 -1 I I #
straight-curve $-1 -1 $-1 13.5 0 11.60000000000000142 0 -1 0 I I #
point $-1 -1 $-1 13.5 -5.5 11.60000000000000142 #
DXID-attrib $-1 -1 $-1 $-1 $558 @10 ASM ENTITY @2 35 #
loop $-1 -1 $-1 $-1 $624 $558 #
plane-surface $-1 -1 $-1 7.75 0.2000000000000000111 9.800000000000000711 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $562 $561 $631 $632 reversed $355 0 $-1 #
edge $-1 -1 $-1 $575 0 $633 0.2000000000000000111 $573 $634 forward @7 unknown #
straight-curve $-1 -1 $-1 1 0 7 1 0 0 F 0 F 13.5 #
coedge $-1 -1 $-1 $624 $631 $564 $615 forward $609 0 $-1 #
edge $-1 -1 $-1 $618 -5.600000000000001421 $616 -0 $564 $635 forward @7 unknown #
vertex $-1 -1 $-1 $565 1 $636 #
straight-curve $-1 -1 $-1 1 0 12.60000000000000142 0 1 0 I I #
vertex $-1 -1 $-1 $566 1 $637 #
straight-curve $-1 -1 $-1 1 0 7 0 1 0 I I #
point $-1 -1 $-1 1 0 7 #
straight-curve $-1 -1 $-1 10.97499999999999964 0 12.30000000000000071 1 0 0 I I #
coedge $-1 -1 $-1 $574 $573 $638 $639 reversed $465 0 $-1 #
point $-1 -1 $-1 14.5 0 7 #
coedge $-1 -1 $-1 $638 $614 $577 $625 forward $609 0 $-1 #
edge $-1 -1 $-1 $616 -13.5 $626 -0 $577 $640 forward @7 unknown #
vertex $-1 -1 $-1 $578 1 $641 #
straight-curve $-1 -1 $-1 14.5 0 12.60000000000000142 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $642 $587 $271 @17 sketch_attrib_def 1 1 3 @22 933 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $643 $591 $389 @17 sketch_attrib_def 1 1 3 @24 615 608 4294967295 0 1 3 #
straight-curve $-1 -1 $-1 2 -5.5 12.10000000000000142 0 0 1 I I #
coedge $-1 -1 $-1 $614 $638 $611 $632 forward $609 0 $-1 #
edge $-1 -1 $-1 $633 -13.5 $618 -0 $611 $644 forward @7 unknown #
vertex $-1 -1 $-1 $612 1 $645 #
straight-curve $-1 -1 $-1 14.5 0 7 0 1 0 I I #
straight-curve $-1 -1 $-1 1 0.2000000000000000111 12.60000000000000142 0 0 1 I I #
point $-1 -1 $-1 1 0.2000000000000000111 12.60000000000000142 #
point $-1 -1 $-1 1 0.2000000000000000111 7 #
coedge $-1 -1 $-1 $631 $624 $622 $639 forward $609 0 $-1 #
edge $-1 -1 $-1 $626 -5.600000000000001421 $633 -0 $622 $646 forward @7 unknown #
straight-curve $-1 -1 $-1 14.5 0.2000000000000000111 12.60000000000000142 1 0 0 I I #
point $-1 -1 $-1 14.5 0.2000000000000000111 12.60000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $628 $271 @17 sketch_attrib_def 1 1 3 @24 617 613 4294967295 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $647 $629 $389 @17 sketch_attrib_def 1 1 3 @22 827 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 1 0.2000000000000000111 7 -1 -0 -0 I I #
point $-1 -1 $-1 14.5 0.2000000000000000111 7 #
straight-curve $-1 -1 $-1 14.5 0.2000000000000000111 7 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $643 $389 @17 sketch_attrib_def 1 1 3 @24 615 608 4294967295 0 3 3 #
End-of-ASM-data 