22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:01:53 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1546570287252264 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 reversed single #
loop $-1 -1 $-1 $-1 $15 $7 #
plane-surface $-1 -1 $-1 3.850000000000000089 7.25 0 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $6 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $9 #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 4.549999999999999822 -8.949999999999999289 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $39 $40 $15 $24 forward $41 0 $-1 #
edge $-1 -1 $-1 $42 0.7000000000000000666 $43 1 $23 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $48 $17 #
plane-surface $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $53 $20 $54 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $20 $53 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $59 $20 $33 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 -1 $62 -0.7000000000000000666 $32 $63 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $64 $65 forward $10 0 $-1 #
coedge $-1 -1 $-1 $66 $67 $21 $36 forward $68 0 $-1 #
edge $-1 -1 $-1 $69 -3.875000000000000888 $42 -2.353000000000000647 $21 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $72 $22 $38 forward $73 0 $-1 #
edge $-1 -1 $-1 $43 2.353000000000000647 $74 3.875000000000000888 $37 $75 forward @7 unknown #
coedge $-1 -1 $-1 $76 $23 $72 $77 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $23 $51 $66 $78 forward $41 0 $-1 #
loop $-1 -1 $-1 $-1 $23 $79 #
vertex $-1 -1 $-1 $78 1 $80 #
vertex $-1 -1 $-1 $24 1 $81 #
straight-curve $-1 -1 $-1 3.850000000000000533 5.727999999999999758 0 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $82 -1 $-1 $83 $68 $6 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $26 #
coedge $-1 -1 $-1 $86 $87 $88 $89 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $90 $29 $91 $92 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $29 $90 $93 $94 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $40 $95 $29 $52 forward $41 0 $-1 #
edge $-1 -1 $-1 $96 -1 $97 -0.7000000000000000666 $51 $98 forward @7 unknown #
coedge $-1 -1 $-1 $31 $30 $99 $100 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $101 $102 $30 $55 forward $103 0 $-1 #
edge $-1 -1 $-1 $104 -11.625 $61 -6.252999999999999226 $54 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $107 $31 $57 forward $108 0 $-1 #
edge $-1 -1 $-1 $62 6.253000000000000114 $109 11.625 $31 $70 forward @7 unknown #
coedge $-1 -1 $-1 $110 $32 $107 $111 forward $60 0 $-1 #
coedge $-1 -1 $-1 $32 $112 $101 $113 reversed $60 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $114 #
vertex $-1 -1 $-1 $113 0 $115 #
vertex $-1 -1 $-1 $111 0 $116 #
straight-curve $-1 -1 $-1 3.850000000000000533 -2.878000000000000558 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $117 $118 $34 $65 reversed $119 0 $-1 #
edge $120 -1 $-1 $69 0.7000000000000000666 $74 1 $64 $121 forward @7 unknown #
coedge $-1 -1 $-1 $93 $35 $40 $78 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $35 $122 $117 $123 forward $68 0 $-1 #
loop $-1 -1 $-1 $-1 $66 $46 #
vertex $-1 -1 $-1 $65 0 $124 #
straight-curve $-1 -1 $-1 3.850000000000000089 3.374999999999999112 0.7000000000000000666 0 -1 0 I I #
coedge $-1 -1 $-1 $125 $37 $118 $126 forward $73 0 $-1 #
coedge $-1 -1 $-1 $37 $127 $39 $77 forward $73 0 $-1 #
loop $-1 -1 $-1 $-1 $37 $128 #
vertex $-1 -1 $-1 $38 1 $129 #
straight-curve $-1 -1 $-1 3.850000000000000089 3.374999999999999112 1 0 1 -0 I I #
coedge $-1 -1 $-1 $130 $39 $131 $132 reversed $41 0 $-1 #
edge $-1 -1 $-1 $133 1.350000000000000089 $43 1.5 $72 $134 forward @7 unknown #
edge $-1 -1 $-1 $97 -2.199999999999999734 $42 -1.5 $40 $135 forward @7 unknown #
face $136 -1 $-1 $114 $41 $6 $-1 $137 reversed single #
point $-1 -1 $-1 3.850000000000000089 5.727999999999999758 0.7000000000000000666 #
point $-1 -1 $-1 3.850000000000000089 5.727999999999999758 1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $138 -1 $-1 $139 $108 $6 $-1 $84 forward single #
plane-surface $-1 -1 $-1 0 -0.5000000000000017764 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $141 $142 $143 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $144 $48 $125 $145 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $48 $144 $122 $146 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $147 $148 $48 $89 forward $149 0 $-1 #
edge $-1 -1 $-1 $150 -1 $151 -0.7000000000000000666 $88 $152 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $153 $154 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $155 $156 $49 $92 forward $157 0 $-1 #
edge $-1 -1 $-1 $158 -12.67500000000000071 $96 -10.4529999999999994 $91 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $66 $50 $94 forward $68 0 $-1 #
edge $-1 -1 $-1 $97 10.4529999999999994 $161 12.67500000000000071 $50 $162 forward @7 unknown #
coedge $-1 -1 $-1 $51 $163 $155 $164 reversed $41 0 $-1 #
vertex $-1 -1 $-1 $164 0 $165 #
vertex $-1 -1 $-1 $78 0 $166 #
straight-curve $-1 -1 $-1 4.549999999999999822 5.727999999999999758 0 -0 0 -1 I I #
coedge $-1 -1 $-1 $167 $168 $53 $100 forward $169 0 $-1 #
edge $170 -1 $-1 $109 0.7000000000000000666 $104 1 $99 $171 forward @7 unknown #
coedge $-1 -1 $-1 $172 $54 $59 $113 forward $103 0 $-1 #
coedge $-1 -1 $-1 $54 $173 $167 $174 forward $103 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $175 #
vertex $-1 -1 $-1 $55 0 $176 #
straight-curve $-1 -1 $-1 3.850000000000000089 3.374999999999999112 1 0 1 -0 I I #
coedge $-1 -1 $-1 $177 $56 $168 $178 forward $108 0 $-1 #
coedge $-1 -1 $-1 $56 $179 $58 $111 reversed $108 0 $-1 #
loop $-1 -1 $-1 $-1 $180 $83 #
vertex $-1 -1 $-1 $100 0 $181 #
coedge $-1 -1 $-1 $182 $58 $183 $184 forward $60 0 $-1 #
edge $-1 -1 $-1 $62 2 $185 2.699999999999999734 $58 $186 forward @7 unknown #
coedge $-1 -1 $-1 $59 $187 $188 $189 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 -2 $190 -1.850000000000000089 $101 $191 forward @7 unknown #
face $192 -1 $-1 $193 $60 $6 $-1 $194 reversed single #
point $-1 -1 $-1 3.850000000000000089 -2.878000000000000114 1 #
point $-1 -1 $-1 3.850000000000000089 -2.878000000000001002 0.7000000000000000666 #
coedge $-1 -1 $-1 $195 $64 $67 $123 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $64 $195 $71 $126 reversed $119 0 $-1 #
loop $-1 -1 $-1 $-1 $117 $196 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @22 FPM_tracked_attrib_def 1 10429 #
straight-curve $-1 -1 $-1 3.850000000000000089 7.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $67 $197 $87 $146 forward $68 0 $-1 #
edge $-1 -1 $-1 $198 -1.925000000000000044 $69 5.775000000000000355 $117 $199 forward @7 unknown #
point $-1 -1 $-1 3.850000000000000089 7.25 0.7000000000000000666 #
coedge $-1 -1 $-1 $200 $71 $86 $145 forward $73 0 $-1 #
edge $-1 -1 $-1 $74 -5.775000000000000355 $201 1.925000000000000044 $71 $202 forward @7 unknown #
coedge $-1 -1 $-1 $72 $203 $204 $205 forward $73 0 $-1 #
face $206 -1 $-1 $207 $73 $6 $-1 $208 forward single #
point $-1 -1 $-1 3.850000000000000089 7.25 1 #
coedge $209 -1 $-1 $163 $76 $210 $211 forward $41 0 $-1 #
coedge $-1 -1 $-1 $204 $212 $76 $132 forward $213 0 $-1 #
edge $-1 -1 $-1 $214 0 $133 1 $76 $215 forward @7 unknown #
vertex $-1 -1 $-1 $205 1 $216 #
straight-curve $-1 -1 $-1 2.350000000000000089 5.727999999999999758 1 1 0 0 I I #
straight-curve $-1 -1 $-1 2.350000000000000089 5.727999999999999758 0.7000000000000000666 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 4.700000000000000178 5.727999999999999758 0 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 6 #
face $217 -1 $-1 $218 $219 $6 $-1 $220 reversed single #
coedge $-1 -1 $-1 $221 $85 $177 $222 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $85 $221 $173 $223 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $224 $225 $85 $143 forward $226 0 $-1 #
edge $-1 -1 $-1 $227 0.7000000000000000666 $228 1 $142 $229 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $195 $230 reversed $27 0 $-1 #
edge $-1 -1 $-1 $201 -11.62500000000000178 $150 -7.875000000000001776 $125 $231 forward @7 unknown #
edge $-1 -1 $-1 $151 7.875000000000001776 $198 11.62500000000000178 $87 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $88 $197 $234 forward $149 0 $-1 #
coedge $-1 -1 $-1 $88 $235 $200 $236 reversed $149 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $207 #
vertex $-1 -1 $-1 $236 0 $237 #
vertex $-1 -1 $-1 $234 0 $238 #
straight-curve $-1 -1 $-1 -3.850000000000000533 3.5 0 0 0 -1 I I #
coedge $-1 -1 $-1 $239 $240 $90 $154 forward $241 0 $-1 #
edge $242 -1 $-1 $161 0.7000000000000000666 $158 1 $90 $243 forward @7 unknown #
coedge $-1 -1 $-1 $244 $91 $95 $164 forward $157 0 $-1 #
coedge $-1 -1 $-1 $91 $245 $239 $246 forward $157 0 $-1 #
loop $-1 -1 $-1 $-1 $91 $247 #
vertex $-1 -1 $-1 $246 1 $248 #
straight-curve $-1 -1 $-1 4.549999999999999822 -4.725000000000000533 1 0 -1 0 I I #
coedge $-1 -1 $-1 $249 $93 $240 $250 forward $68 0 $-1 #
vertex $-1 -1 $-1 $154 0 $251 #
straight-curve $-1 -1 $-1 4.549999999999999822 -4.725000000000000533 0.7000000000000000666 -0 1 0 I I #
coedge $-1 -1 $-1 $95 $130 $252 $253 reversed $41 0 $-1 #
edge $-1 -1 $-1 $96 2.199999999999999734 $254 2.350000000000000089 $155 $134 forward @7 unknown #
point $-1 -1 $-1 4.549999999999999822 5.727999999999999758 1 #
point $-1 -1 $-1 4.549999999999999822 5.72799999999999887 0.7000000000000000666 #
coedge $-1 -1 $-1 $255 $99 $102 $174 reversed $169 0 $-1 #
coedge $-1 -1 $-1 $99 $255 $106 $178 reversed $169 0 $-1 #
loop $-1 -1 $-1 $-1 $168 $218 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @22 FPM_tracked_attrib_def 1 10421 #
straight-curve $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 0 0 0 1 I I #
coedge $-1 -1 $-1 $256 $101 $257 $258 forward $103 0 $-1 #
coedge $-1 -1 $-1 $102 $259 $141 $223 forward $103 0 $-1 #
edge $-1 -1 $-1 $260 -5.775000000000000355 $104 1.925000000000000044 $102 $261 forward @7 unknown #
face $262 -1 $-1 $247 $103 $6 $-1 $208 forward single #
point $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 1 #
coedge $-1 -1 $-1 $180 $106 $140 $222 forward $108 0 $-1 #
edge $-1 -1 $-1 $109 -1.925000000000000044 $263 5.775000000000000355 $168 $264 forward @7 unknown #
coedge $-1 -1 $-1 $107 $265 $266 $267 forward $108 0 $-1 #
coedge $-1 -1 $-1 $268 $177 $225 $269 reversed $108 0 $-1 #
point $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 0.7000000000000000666 #
coedge $-1 -1 $-1 $270 $110 $271 $272 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $266 $273 $110 $184 reversed $274 0 $-1 #
edge $-1 -1 $-1 $185 0.7000000000000000666 $275 1 $110 $276 forward @7 unknown #
vertex $-1 -1 $-1 $111 1 $277 #
straight-curve $-1 -1 $-1 1.850000000000000089 -2.878000000000001002 0.7000000000000000666 1 0 -0 I I #
coedge $278 -1 $-1 $112 $270 $279 $280 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $281 $257 $112 $189 reversed $282 0 $-1 #
edge $-1 -1 $-1 $283 0 $190 1 $112 $284 forward @7 unknown #
vertex $-1 -1 $-1 $258 0 $285 #
straight-curve $-1 -1 $-1 1.850000000000000089 -2.878000000000001002 1 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 27 #
face $286 -1 $-1 $287 $288 $6 $-1 $289 forward single #
plane-surface $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $117 $144 $230 forward $119 0 $-1 #
face $290 -1 $-1 $291 $119 $6 $-1 $292 reversed single #
coedge $-1 -1 $-1 $122 $249 $147 $234 reversed $68 0 $-1 #
vertex $-1 -1 $-1 $230 0 $293 #
straight-curve $-1 -1 $-1 -1.925000000000000044 7.25 0.7000000000000000666 1 0 -0 I I #
coedge $-1 -1 $-1 $294 $125 $148 $236 forward $73 0 $-1 #
vertex $-1 -1 $-1 $126 1 $295 #
straight-curve $-1 -1 $-1 -1.925000000000000044 7.25 1 -1 0 0 I I #
coedge $-1 -1 $-1 $127 $294 $296 $297 forward $73 0 $-1 #
coedge $-1 -1 $-1 $298 $131 $127 $205 reversed $213 0 $-1 #
edge $-1 -1 $-1 $299 -4.486000000000001542 $133 -3.114000000000001656 $127 $300 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @2 17 #
face $301 -1 $-1 $302 $149 $6 $-1 $303 reversed single #
plane-surface $-1 -1 $-1 0 -0.5000000000000017764 1 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 664 0 1 0 1 2 #
coedge $304 -1 $-1 $305 $306 $130 $211 reversed $288 0 $-1 #
edge $-1 -1 $-1 $214 0 $307 1 $130 $308 forward @7 unknown #
coedge $309 -1 $-1 $131 $298 $305 $310 forward $213 0 $-1 #
loop $-1 -1 $-1 $-1 $212 $311 #
vertex $-1 -1 $-1 $211 0 $312 #
straight-curve $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 0 0 1 I I #
point $-1 -1 $-1 3.700000000000000178 5.728000000000000647 1 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 7 #
face $313 -1 $-1 $314 $169 $6 $-1 $315 reversed single #
loop $-1 -1 $-1 $-1 $316 $139 #
plane-surface $-1 -1 $-1 -4.549999999999999822 7.950000000000001066 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $141 $140 $255 $317 forward $47 0 $-1 #
edge $-1 -1 $-1 $263 -3.875 $227 -0.6029999999999997584 $140 $232 forward @7 unknown #
edge $-1 -1 $-1 $228 0.6029999999999997584 $260 3.875 $173 $318 forward @7 unknown #
coedge $-1 -1 $-1 $319 $142 $259 $320 reversed $226 0 $-1 #
coedge $-1 -1 $-1 $142 $321 $180 $269 forward $226 0 $-1 #
loop $-1 -1 $-1 $-1 $321 $322 #
vertex $-1 -1 $-1 $269 1 $323 #
vertex $-1 -1 $-1 $223 0 $324 #
straight-curve $-1 -1 $-1 -3.850000000000000533 -4.978000000000001535 0 -0 0 1 I I #
edge $325 -1 $-1 $198 0.7000000000000000666 $201 1 $144 $326 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.850000000000000089 -4.375000000000001776 1 0 -1 0 I I #
straight-curve $-1 -1 $-1 -3.850000000000000089 -4.375000000000001776 0.7000000000000000666 0 1 0 I I #
coedge $-1 -1 $-1 $327 $147 $316 $328 forward $149 0 $-1 #
edge $-1 -1 $-1 $151 6.881088913245537064 $329 7.581088913245537242 $147 $330 forward @7 unknown #
coedge $-1 -1 $-1 $148 $331 $332 $333 forward $149 0 $-1 #
edge $-1 -1 $-1 $150 -6.881088913245537064 $334 -6.731088913245537597 $200 $335 forward @7 unknown #
point $-1 -1 $-1 -3.850000000000000089 3.5 1 #
point $-1 -1 $-1 -3.850000000000000089 3.5 0.7000000000000000666 #
coedge $-1 -1 $-1 $336 $153 $156 $246 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $153 $336 $160 $250 reversed $241 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $291 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @22 FPM_tracked_attrib_def 1 10799 #
straight-curve $-1 -1 $-1 4.549999999999999822 7.949999999999999289 0 0 0 1 I I #
coedge $-1 -1 $-1 $337 $155 $338 $339 forward $157 0 $-1 #
coedge $-1 -1 $-1 $156 $340 $341 $342 forward $157 0 $-1 #
edge $-1 -1 $-1 $343 -6.825000000000001066 $158 2.274999999999999911 $156 $344 forward @7 unknown #
face $345 -1 $-1 $128 $157 $6 $-1 $208 forward single #
point $-1 -1 $-1 4.549999999999999822 7.950000000000001066 1 #
coedge $-1 -1 $-1 $197 $160 $346 $347 forward $68 0 $-1 #
edge $-1 -1 $-1 $161 -2.274999999999999911 $348 6.825000000000001066 $240 $349 forward @7 unknown #
point $-1 -1 $-1 4.549999999999999822 7.950000000000001066 0.7000000000000000666 #
coedge $-1 -1 $-1 $350 $338 $163 $253 forward $351 0 $-1 #
edge $-1 -1 $-1 $254 -1 $307 0 $252 $352 forward @7 unknown #
vertex $-1 -1 $-1 $339 0 $353 #
coedge $-1 -1 $-1 $168 $167 $221 $317 reversed $169 0 $-1 #
coedge $-1 -1 $-1 $354 $172 $355 $356 forward $103 0 $-1 #
coedge $-1 -1 $-1 $188 $357 $172 $258 reversed $282 0 $-1 #
edge $-1 -1 $-1 $190 -1.422000000000000597 $358 3.799999999999999822 $172 $359 forward @7 unknown #
coedge $-1 -1 $-1 $173 $354 $224 $320 forward $103 0 $-1 #
vertex $-1 -1 $-1 $174 0 $360 #
straight-curve $-1 -1 $-1 1.925000000000000044 -8.250000000000001776 1 1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 15 #
vertex $-1 -1 $-1 $317 0 $361 #
straight-curve $-1 -1 $-1 1.925000000000000044 -8.250000000000001776 0.7000000000000000666 -1 0 0 I I #
coedge $-1 -1 $-1 $179 $268 $362 $363 forward $108 0 $-1 #
coedge $-1 -1 $-1 $364 $183 $179 $267 reversed $274 0 $-1 #
edge $-1 -1 $-1 $365 -4.225000000000000533 $185 1.846999999999999531 $266 $162 forward @7 unknown #
coedge $-1 -1 $-1 $265 $180 $366 $367 forward $108 0 $-1 #
edge $-1 -1 $-1 $368 -2.199999999999999734 $227 -1.5 $225 $369 forward @7 unknown #
coedge $-1 -1 $-1 $187 $182 $370 $371 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $372 $373 $182 $272 forward $374 0 $-1 #
edge $-1 -1 $-1 $375 -2.850000000000000089 $275 -2.699999999999999734 $271 $191 forward @7 unknown #
coedge $-1 -1 $-1 $183 $364 $372 $376 reversed $274 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $377 #
vertex $-1 -1 $-1 $184 1 $378 #
straight-curve $-1 -1 $-1 4.549999999999999822 -2.878000000000001002 0 0 0 1 I I #
point $-1 -1 $-1 4.549999999999999822 -2.878000000000001002 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 4 5 #
coedge $379 -1 $-1 $380 $381 $187 $280 forward $382 0 $-1 #
edge $-1 -1 $-1 $283 9.762177826491068799 $383 10.7621778264910688 $187 $384 forward @7 unknown #
coedge $385 -1 $-1 $357 $188 $381 $386 forward $282 0 $-1 #
loop $-1 -1 $-1 $-1 $281 $387 #
vertex $-1 -1 $-1 $280 0 $388 #
straight-curve $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 0 0 0 1 I I #
point $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 1 #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @2 28 #
face $389 -1 $-1 $390 $391 $6 $-1 $392 forward single #
loop $-1 -1 $-1 $-1 $393 $193 #
plane-surface $-1 -1 $-1 8.881784197001252323e-16 -0.5000000000000008882 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 11 #
face $394 -1 $-1 $377 $241 $6 $-1 $395 reversed single #
plane-surface $-1 -1 $-1 -3.850000000000000089 7.25 0 0 -1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -3.850000000000000089 7.25 0.7000000000000000666 #
coedge $-1 -1 $-1 $203 $200 $396 $397 forward $73 0 $-1 #
point $-1 -1 $-1 -3.850000000000000089 7.25 1 #
coedge $-1 -1 $-1 $398 $399 $203 $297 reversed $400 0 $-1 #
edge $-1 -1 $-1 $401 -5.550000000000000711 $299 1.850000000000000089 $203 $402 forward @7 unknown #
coedge $-1 -1 $-1 $212 $204 $399 $403 reversed $213 0 $-1 #
vertex $-1 -1 $-1 $297 1 $404 #
straight-curve $-1 -1 $-1 3.700000000000000178 2.613999999999998991 1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @2 18 #
face $405 -1 $-1 $387 $382 $6 $-1 $289 forward single #
plane-surface $-1 -1 $-1 6.062177826491073951 3.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 664 0 1 0 1 2 #
coedge $406 -1 $-1 $407 $210 $212 $310 reversed $288 0 $-1 #
coedge $408 -1 $-1 $210 $393 $350 $409 reversed $288 0 $-1 #
vertex $-1 -1 $-1 $253 1 $410 #
straight-curve $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 1 0 0 F 0 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 4 #
edge $-1 -1 $-1 $411 0 $214 1.371999999999999886 $212 $412 forward @7 unknown #
face $413 -1 $-1 $79 $213 $6 $-1 $414 reversed single #
point $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @1 8 #
face $415 -1 $-1 $416 $417 $6 $-1 $220 reversed single #
plane-surface $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $346 $341 $233 $328 reversed $219 0 $-1 #
edge $418 -1 $-1 $263 0.7000000000000000666 $260 1 $255 $419 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.850000000000000089 -4.375000000000001776 1 0 -1 0 I I #
coedge $-1 -1 $-1 $420 $224 $421 $422 reversed $226 0 $-1 #
edge $-1 -1 $-1 $423 1.350000000000000089 $228 1.5 $259 $424 forward @7 unknown #
coedge $-1 -1 $-1 $225 $425 $426 $427 forward $226 0 $-1 #
face $428 -1 $-1 $175 $226 $6 $-1 $429 reversed single #
point $-1 -1 $-1 -3.850000000000000089 -4.978000000000001535 0.7000000000000000666 #
point $-1 -1 $-1 -3.850000000000000089 -4.978000000000001535 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @22 FPM_tracked_attrib_def 1 10425 #
straight-curve $-1 -1 $-1 -3.850000000000000089 7.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $430 $233 $340 $431 reversed $149 0 $-1 #
edge $-1 -1 $-1 $329 0.7000000000000000666 $432 1 $233 $433 forward @7 unknown #
vertex $-1 -1 $-1 $234 1 $434 #
straight-curve $-1 -1 $-1 3.031088913245536975 3.5 0.7000000000000000666 -1 0 0 I I #
coedge $-1 -1 $-1 $235 $435 $393 $436 forward $149 0 $-1 #
coedge $-1 -1 $-1 $437 $396 $235 $333 reversed $438 0 $-1 #
edge $-1 -1 $-1 $439 0 $334 1 $235 $440 forward @7 unknown #
vertex $-1 -1 $-1 $333 1 $441 #
straight-curve $-1 -1 $-1 3.031088913245536975 3.5 1 1 0 0 I I #
coedge $-1 -1 $-1 $240 $239 $442 $443 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $444 $244 $445 $446 forward $157 0 $-1 #
coedge $-1 -1 $-1 $252 $447 $244 $339 reversed $351 0 $-1 #
edge $-1 -1 $-1 $254 -2.371999999999998998 $448 -0 $338 $449 forward @7 unknown #
coedge $-1 -1 $-1 $245 $444 $327 $431 forward $157 0 $-1 #
coedge $-1 -1 $-1 $316 $442 $245 $342 reversed $219 0 $-1 #
edge $-1 -1 $-1 $432 -0.2249999999999996447 $343 4.225000000000001421 $245 $450 forward @7 unknown #
vertex $-1 -1 $-1 $342 1 $451 #
straight-curve $-1 -1 $-1 2.274999999999999911 7.949999999999999289 1 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @2 16 #
coedge $-1 -1 $-1 $442 $316 $249 $347 reversed $219 0 $-1 #
edge $-1 -1 $-1 $348 -4.225000000000001421 $329 0.2249999999999996447 $346 $452 forward @7 unknown #
vertex $-1 -1 $-1 $443 0 $453 #
straight-curve $-1 -1 $-1 2.274999999999999911 7.949999999999999289 0.7000000000000000666 -1 0 0 I I #
coedge $-1 -1 $-1 $454 $252 $306 $409 forward $351 0 $-1 #
loop $-1 -1 $-1 $-1 $252 $455 #
straight-curve $-1 -1 $-1 4.700000000000000178 5.727999999999999758 0 -0 0 -1 I I #
point $-1 -1 $-1 4.700000000000000178 5.728000000000000647 1 #
coedge $-1 -1 $-1 $259 $256 $456 $457 forward $103 0 $-1 #
coedge $-1 -1 $-1 $458 $459 $256 $356 reversed $460 0 $-1 #
edge $-1 -1 $-1 $358 -5.550000000000000711 $461 1.850000000000000089 $256 $462 forward @7 unknown #
coedge $-1 -1 $-1 $257 $281 $458 $463 forward $282 0 $-1 #
vertex $-1 -1 $-1 $258 1 $464 #
straight-curve $-1 -1 $-1 3.700000000000000178 -4.300000000000001599 1 0 -1 0 I I #
point $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 1 #
point $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 0.7000000000000000666 #
coedge $-1 -1 $-1 $465 $466 $265 $363 reversed $467 0 $-1 #
edge $-1 -1 $-1 $468 -2.275000000000002576 $365 6.824999999999997513 $362 $469 forward @7 unknown #
coedge $-1 -1 $-1 $273 $266 $466 $470 forward $274 0 $-1 #
vertex $-1 -1 $-1 $470 0 $471 #
coedge $-1 -1 $-1 $426 $472 $268 $367 reversed $417 0 $-1 #
edge $-1 -1 $-1 $368 8.70300000000000118 $468 12.67500000000000426 $366 $452 forward @7 unknown #
vertex $-1 -1 $-1 $269 0 $473 #
straight-curve $-1 -1 $-1 -2.350000000000000089 -4.978000000000001535 0.7000000000000000666 1 0 -0 I I #
coedge $-1 -1 $-1 $474 $475 $270 $371 forward $351 0 $-1 #
edge $-1 -1 $-1 $383 0 $375 1 $370 $476 forward @7 unknown #
coedge $-1 -1 $-1 $477 $271 $273 $376 forward $374 0 $-1 #
coedge $-1 -1 $-1 $271 $478 $474 $479 forward $374 0 $-1 #
loop $-1 -1 $-1 $-1 $480 $481 #
vertex $-1 -1 $-1 $272 0 $482 #
edge $-1 -1 $-1 $275 -1.847000000000000419 $483 4.225000000000000533 $372 $484 forward @7 unknown #
face $485 -1 $-1 $322 $274 $6 $-1 $19 reversed single #
point $-1 -1 $-1 4.549999999999999822 -2.878000000000000114 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 4 5 #
coedge $486 -1 $-1 $487 $279 $475 $488 reversed $382 0 $-1 #
coedge $489 -1 $-1 $279 $490 $281 $386 reversed $382 0 $-1 #
loop $-1 -1 $-1 $-1 $491 $302 #
vertex $-1 -1 $-1 $371 0 $492 #
straight-curve $-1 -1 $-1 -6.062177826491068622 -2.878000000000001002 0 1 0 0 F 9.762177826491068799 F 10.7621778264910688 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 4 4 #
edge $-1 -1 $-1 $283 9.978000000000001535 $493 15.20000000000000107 $281 $494 forward @7 unknown #
face $495 -1 $-1 $496 $282 $6 $-1 $497 reversed single #
point $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 0 #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 29 #
face $498 -1 $-1 $499 $500 $6 $-1 $501 reversed single #
loop $-1 -1 $-1 $-1 $502 $287 #
plane-surface $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 0 -1 5.163828021512355314e-17 0 -5.163828021512355314e-17 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $306 $503 $331 $436 reversed $288 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 4.549999999999999822 7.949999999999999289 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $332 $504 $294 $397 reversed $438 0 $-1 #
edge $-1 -1 $-1 $334 0.2000000000000010658 $401 3.800000000000001599 $294 $505 forward @7 unknown #
coedge $-1 -1 $-1 $506 $296 $504 $507 reversed $400 0 $-1 #
coedge $-1 -1 $-1 $296 $506 $298 $403 forward $400 0 $-1 #
loop $-1 -1 $-1 $-1 $506 $508 #
vertex $-1 -1 $-1 $397 1 $509 #
straight-curve $-1 -1 $-1 1.850000000000000089 7.099999999999999645 1 1 0 0 I I #
edge $510 -1 $-1 $411 0 $299 1 $298 $511 forward @7 unknown #
point $-1 -1 $-1 3.700000000000000178 7.100000000000000533 1 #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @2 19 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 4 #
coedge $512 -1 $-1 $503 $305 $506 $513 reversed $288 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $514 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 3 4 #
edge $-1 -1 $-1 $307 -10.52800000000000225 $515 -8.300000000000002487 $350 $516 forward @7 unknown #
point $-1 -1 $-1 4.700000000000000178 5.727999999999999758 0 #
vertex $-1 -1 $-1 $310 0 $517 #
straight-curve $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 -1 0 F 0 F 1.371999999999999886 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @1 9 #
face $518 -1 $-1 $196 $467 $6 $-1 $519 reversed single #
loop $-1 -1 $-1 $-1 $426 $314 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $317 @22 FPM_tracked_attrib_def 1 10417 #
straight-curve $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 0 0 0 1 I I #
coedge $520 -1 $-1 $521 $319 $522 $523 reversed $226 0 $-1 #
coedge $-1 -1 $-1 $456 $524 $319 $422 forward $525 0 $-1 #
edge $-1 -1 $-1 $526 0 $423 1 $319 $527 forward @7 unknown #
vertex $-1 -1 $-1 $457 1 $528 #
straight-curve $-1 -1 $-1 -2.350000000000000089 -4.978000000000001535 1 -1 0 0 I I #
coedge $-1 -1 $-1 $321 $521 $529 $530 reversed $226 0 $-1 #
coedge $-1 -1 $-1 $531 $366 $321 $427 reversed $417 0 $-1 #
edge $-1 -1 $-1 $532 -1 $368 -0.7000000000000000666 $321 $533 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $534 $327 $535 $536 reversed $149 0 $-1 #
edge $-1 -1 $-1 $537 -7.731088913245535821 $432 -7.581088913245537242 $340 $335 forward @7 unknown #
vertex $-1 -1 $-1 $342 0 $538 #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.5 0 0 -0 1 I I #
point $-1 -1 $-1 -4.549999999999999822 3.5 0.7000000000000000666 #
coedge $-1 -1 $-1 $331 $534 $454 $539 reversed $149 0 $-1 #
edge $-1 -1 $-1 $515 -1.668911086754462758 $439 6.731088913245537597 $331 $540 forward @7 unknown #
coedge $541 -1 $-1 $504 $332 $503 $542 forward $438 0 $-1 #
loop $-1 -1 $-1 $-1 $437 $543 #
vertex $-1 -1 $-1 $333 0 $544 #
straight-curve $-1 -1 $-1 -3.700000000000000178 3.5 0 0 -0 1 I I #
point $-1 -1 $-1 -3.700000000000000178 3.5 1 #
coedge $-1 -1 $-1 $341 $346 $336 $443 forward $219 0 $-1 #
edge $545 -1 $-1 $348 0.7000000000000000666 $343 1 $336 $546 forward @7 unknown #
coedge $-1 -1 $-1 $340 $337 $547 $548 forward $157 0 $-1 #
coedge $-1 -1 $-1 $549 $550 $337 $446 reversed $551 0 $-1 #
edge $-1 -1 $-1 $448 -9.399999999999998579 $552 -0 $445 $553 forward @7 unknown #
coedge $-1 -1 $-1 $338 $554 $549 $555 forward $351 0 $-1 #
vertex $-1 -1 $-1 $555 1 $556 #
straight-curve $-1 -1 $-1 4.700000000000000178 8.099999999999999645 1 -5.163828021512355314e-17 1 0 I I #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.724999999999999645 1 0 1 -0 I I #
point $-1 -1 $-1 -4.550000000000000711 7.950000000000001066 1 #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.724999999999999645 0.7000000000000000666 0 -1 0 I I #
point $-1 -1 $-1 -4.550000000000000711 7.950000000000001066 0.7000000000000000666 #
coedge $-1 -1 $-1 $557 $350 $435 $539 forward $351 0 $-1 #
face $558 -1 $-1 $559 $351 $6 $-1 $560 forward single #
coedge $-1 -1 $-1 $561 $421 $354 $457 reversed $525 0 $-1 #
edge $-1 -1 $-1 $461 -5.360999999999999766 $423 -2.238999999999999879 $354 $562 forward @7 unknown #
coedge $-1 -1 $-1 $563 $355 $357 $463 reversed $460 0 $-1 #
coedge $-1 -1 $-1 $355 $563 $561 $564 forward $460 0 $-1 #
loop $-1 -1 $-1 $-1 $563 $496 #
vertex $-1 -1 $-1 $356 1 $565 #
straight-curve $-1 -1 $-1 -1.850000000000000089 -8.100000000000001421 1 -1 0 0 I I #
edge $566 -1 $-1 $493 0 $358 1 $458 $567 forward @7 unknown #
point $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 1 #
coedge $-1 -1 $-1 $568 $362 $472 $569 forward $467 0 $-1 #
coedge $-1 -1 $-1 $362 $568 $364 $470 reversed $467 0 $-1 #
loop $-1 -1 $-1 $-1 $362 $416 #
vertex $-1 -1 $-1 $569 0 $570 #
straight-curve $-1 -1 $-1 -2.274999999999998135 -8.950000000000002842 0.7000000000000000666 1 3.904080965714836121e-16 -0 I I #
edge $571 -1 $-1 $365 0.7000000000000000666 $483 1 $466 $572 forward @7 unknown #
point $-1 -1 $-1 4.549999999999999822 -8.950000000000001066 0.7000000000000000666 #
coedge $-1 -1 $-1 $366 $531 $465 $569 reversed $417 0 $-1 #
point $-1 -1 $-1 -4.549999999999999822 -4.978000000000001535 0.7000000000000000666 #
coedge $-1 -1 $-1 $573 $370 $373 $479 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $370 $574 $380 $488 forward $351 0 $-1 #
straight-curve $-1 -1 $-1 4.700000000000001066 -2.878000000000001446 0 0 0 1 I I #
coedge $-1 -1 $-1 $480 $372 $568 $575 forward $374 0 $-1 #
coedge $-1 -1 $-1 $373 $576 $577 $578 forward $374 0 $-1 #
edge $-1 -1 $-1 $579 -17.20000000000000284 $375 -10.97800000000000153 $474 $449 forward @7 unknown #
coedge $-1 -1 $-1 $529 $477 $531 $580 forward $374 0 $-1 #
face $581 -1 $-1 $-1 $374 $6 $-1 $208 forward single #
point $-1 -1 $-1 4.700000000000000178 -2.878000000000001002 1 #
vertex $-1 -1 $-1 $575 0 $582 #
straight-curve $-1 -1 $-1 4.549999999999999822 -4.725000000000000533 1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @2 13 #
ATTRIB_CUSTOM-attrib $-1 -1 $583 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 4 #
coedge $-1 -1 $-1 $584 $380 $585 $586 reversed $382 0 $-1 #
edge $-1 -1 $-1 $587 -5.100000000000005862 $383 -1.922000000000001485 $475 $516 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $381 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 4 4 #
coedge $588 -1 $-1 $381 $589 $563 $590 reversed $382 0 $-1 #
coedge $-1 -1 $-1 $591 $592 $593 $594 reversed $382 0 $-1 #
point $-1 -1 $-1 4.700000000000000178 -2.878000000000001002 0 #
vertex $-1 -1 $-1 $590 0 $595 #
straight-curve $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 -1 0 F 9.978000000000001535 F 15.20000000000000107 #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @2 20 #
face $596 -1 $-1 $597 $460 $6 $-1 $598 reversed single #
plane-surface $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $390 @10 ASM ENTITY @2 30 #
face $599 -1 $-1 $600 $601 $6 $-1 $602 reversed single #
loop $-1 -1 $-1 $-1 $593 $390 #
plane-surface $-1 -1 $-1 -6.062177826491068622 0.2999999999999996003 0 3.84592537276712714e-16 -1 0 1 3.84592537276712714e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $603 $604 $521 $605 forward $391 0 $-1 #
coedge $606 -1 $-1 $393 $407 $437 $542 reversed $288 0 $-1 #
coedge $-1 -1 $-1 $396 $437 $398 $507 forward $438 0 $-1 #
straight-curve $-1 -1 $-1 -3.700000000000000178 3.299999999999998934 1 0 1 -0 I I #
coedge $607 -1 $-1 $399 $398 $407 $513 forward $400 0 $-1 #
edge $608 -1 $-1 $609 0 $401 1 $398 $610 forward @7 unknown #
face $611 -1 $-1 $311 $400 $6 $-1 $612 reversed single #
point $-1 -1 $-1 -3.700000000000000178 7.100000000000000533 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @22 FPM_tracked_attrib_def 1 10047 #
straight-curve $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $407 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
edge $-1 -1 $-1 $609 0 $411 7.400000000000000355 $506 $613 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $408 $306 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 4 #
vertex $-1 -1 $-1 $539 0 $614 #
straight-curve $-1 -1 $-1 4.700000000000001066 -4.800000000000002487 0 5.163828021512355314e-17 -1 -0 I I #
point $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 #
DXID-attrib $-1 -1 $-1 $-1 $416 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -4.549999999999999822 -8.950000000000004619 0 3.904080965714836121e-16 -1 0 1 3.904080965714836121e-16 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $420 @17 sketch_attrib_def 1 1 3 @13 723 0 0 0 2 2 #
coedge $-1 -1 $-1 $425 $420 $502 $605 reversed $226 0 $-1 #
coedge $615 -1 $-1 $589 $591 $420 $523 forward $382 0 $-1 #
edge $-1 -1 $-1 $616 1.362177826491068444 $526 2.362177826491068444 $420 $617 forward @7 unknown #
coedge $618 -1 $-1 $421 $561 $589 $619 forward $525 0 $-1 #
loop $-1 -1 $-1 $-1 $524 $597 #
vertex $-1 -1 $-1 $523 1 $620 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 0 0 0 1 I I #
point $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 1 #
coedge $-1 -1 $-1 $576 $480 $425 $530 forward $374 0 $-1 #
edge $-1 -1 $-1 $532 2.199999999999999734 $621 2.350000000000000089 $529 $424 forward @7 unknown #
coedge $-1 -1 $-1 $472 $426 $480 $580 reversed $417 0 $-1 #
vertex $-1 -1 $-1 $530 0 $622 #
straight-curve $-1 -1 $-1 -4.549999999999999822 -4.978000000000001535 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $435 $430 $623 $624 forward $149 0 $-1 #
coedge $-1 -1 $-1 $547 $625 $430 $536 forward $391 0 $-1 #
edge $-1 -1 $-1 $626 -1.300000000000000044 $537 1 $535 $627 forward @7 unknown #
vertex $-1 -1 $-1 $431 0 $628 #
point $-1 -1 $-1 -4.550000000000000711 3.5 1 #
edge $-1 -1 $-1 $515 0 $629 1.300000000000000044 $454 $630 forward @7 unknown #
straight-curve $-1 -1 $-1 3.03108891324553742 3.5 0 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $437 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 4 4 #
edge $-1 -1 $-1 $439 11.60000000000000142 $609 15.20000000000000107 $437 $631 forward @7 unknown #
face $632 -1 $-1 $508 $438 $6 $-1 $633 reversed single #
point $-1 -1 $-1 -3.700000000000000178 3.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $443 @22 FPM_tracked_attrib_def 1 10811 #
straight-curve $-1 -1 $-1 -4.549999999999999822 7.950000000000001066 0 0 0 1 I I #
coedge $-1 -1 $-1 $634 $535 $444 $548 reversed $391 0 $-1 #
edge $-1 -1 $-1 $552 -17.20000000000000284 $537 -12.60000000000000142 $547 $635 forward @7 unknown #
coedge $-1 -1 $-1 $636 $445 $447 $555 reversed $551 0 $-1 #
coedge $-1 -1 $-1 $445 $636 $634 $637 forward $551 0 $-1 #
loop $-1 -1 $-1 $-1 $550 $638 #
vertex $-1 -1 $-1 $637 1 $639 #
straight-curve $-1 -1 $-1 -4.699999999999999289 8.099999999999999645 1 -1 -0 -0 I I #
coedge $-1 -1 $-1 $447 $573 $640 $641 reversed $351 0 $-1 #
edge $642 -1 $-1 $643 -2 $448 1 $447 $644 forward @7 unknown #
point $-1 -1 $-1 4.700000000000000178 8.100000000000001421 1 #
coedge $-1 -1 $-1 $574 $454 $645 $646 forward $351 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @2 34 #
face $647 -1 $-1 $648 $649 $6 $-1 $650 reversed single #
plane-surface $-1 -1 $-1 4.700000000000001066 -9.100000000000003197 0 1 5.163828021512355314e-17 -0 -5.163828021512355314e-17 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $524 $456 $459 $564 reversed $525 0 $-1 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -2.739000000000001656 1 0 1 -0 I I #
coedge $651 -1 $-1 $459 $458 $490 $590 forward $460 0 $-1 #
edge $652 -1 $-1 $653 0 $461 1 $561 $654 forward @7 unknown #
point $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @22 FPM_tracked_attrib_def 1 10043 #
straight-curve $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 0 0 1 I I #
coedge $-1 -1 $-1 $466 $465 $477 $575 reversed $467 0 $-1 #
edge $655 -1 $-1 $468 0.7000000000000000666 $656 1 $465 $657 forward @7 unknown #
point $-1 -1 $-1 -4.550000000000000711 -8.950000000000004619 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $470 @22 FPM_tracked_attrib_def 1 10803 #
straight-curve $-1 -1 $-1 4.549999999999999822 -8.950000000000001066 0 0 0 1 I I #
coedge $-1 -1 $-1 $554 $474 $658 $659 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $475 $557 $660 $661 forward $351 0 $-1 #
edge $-1 -1 $-1 $483 -6.824999999999997513 $656 2.275000000000002576 $477 $662 forward @7 unknown #
coedge $-1 -1 $-1 $478 $529 $604 $663 forward $374 0 $-1 #
coedge $-1 -1 $-1 $664 $658 $478 $578 reversed $665 0 $-1 #
edge $-1 -1 $-1 $666 -9.400000000000002132 $579 -0 $577 $667 forward @7 unknown #
vertex $-1 -1 $-1 $659 1 $668 #
edge $-1 -1 $-1 $656 -12.67500000000000426 $532 -8.70300000000000118 $480 $669 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $481 @10 ASM ENTITY @2 40 #
point $-1 -1 $-1 4.549999999999999822 -8.950000000000001066 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $486 $380 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 3 4 #
coedge $-1 -1 $-1 $670 $487 $671 $672 reversed $382 0 $-1 #
coedge $-1 -1 $-1 $660 $673 $487 $586 forward $649 0 $-1 #
edge $-1 -1 $-1 $674 2.107328482542135006 $587 2.592671517457864283 $585 $675 forward @7 unknown #
vertex $-1 -1 $-1 $586 1 $676 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $490 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $677 -1 $-1 $490 $522 $524 $619 reversed $382 0 $-1 #
edge $-1 -1 $-1 $493 0 $653 7.400000000000000355 $563 $678 forward @7 unknown #
coedge $679 -1 $-1 $522 $491 $603 $680 reversed $382 0 $-1 #
coedge $-1 -1 $-1 $491 $670 $681 $682 reversed $382 0 $-1 #
coedge $-1 -1 $-1 $683 $684 $491 $594 forward $500 0 $-1 #
edge $-1 -1 $-1 $685 -1.668911086754465423 $686 -1.183568051838732593 $593 $687 forward @7 unknown #
point $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @2 21 #
face $688 -1 $-1 $543 $525 $6 $-1 $689 reversed single #
plane-surface $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 -1 0 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @2 31 #
face $690 -1 $-1 $691 $692 $6 $-1 $693 reversed single #
loop $-1 -1 $-1 $-1 $681 $499 #
plane-surface $-1 -1 $-1 -4.21465696508426646 0.2999999999999998224 0 -0.8660254037844387076 -0.5 0 0.5 -0.8660254037844387076 -0 forward_v I I I I #
coedge $-1 -1 $-1 $694 $502 $591 $680 forward $391 0 $-1 #
coedge $-1 -1 $-1 $502 $695 $576 $663 reversed $391 0 $-1 #
edge $-1 -1 $-1 $621 -1 $616 -0 $502 $696 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $503 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 4 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $506 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $507 @22 FPM_tracked_attrib_def 1 10035 #
vertex $-1 -1 $-1 $513 0 $697 #
straight-curve $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 1 0 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 1 0 0 F 0 F 7.400000000000000355 #
point $-1 -1 $-1 4.700000000000000178 3.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $522 @17 sketch_attrib_def 1 1 3 @13 723 0 0 0 2 2 #
vertex $-1 -1 $-1 $605 1 $698 #
straight-curve $-1 -1 $-1 -6.062177826491068622 -4.978000000000001535 0 1 0 0 F 1.362177826491068444 F 2.362177826491068444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $524 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 4 #
edge $-1 -1 $-1 $653 0 $526 3.121999999999999886 $524 $699 forward @7 unknown #
point $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 0 #
vertex $-1 -1 $-1 $663 0 $700 #
point $-1 -1 $-1 -4.549999999999999822 -4.978000000000001535 1 #
coedge $-1 -1 $-1 $701 $645 $534 $624 reversed $702 0 $-1 #
edge $-1 -1 $-1 $626 1.362177826491069332 $629 10.7621778264910688 $534 $703 forward @7 unknown #
coedge $-1 -1 $-1 $535 $694 $701 $704 forward $391 0 $-1 #
vertex $-1 -1 $-1 $704 1 $705 #
straight-curve $-1 -1 $-1 -4.699999999999999289 3.5 0 0 -0 1 I I #
point $-1 -1 $-1 -4.699999999999999289 3.5 1 #
vertex $-1 -1 $-1 $646 0 $706 #
straight-curve $-1 -1 $-1 4.700000000000000178 3.5 0 -0 0 -1 I I #
straight-curve $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 1 0 F 11.60000000000000142 F 15.20000000000000107 #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $707 $547 $550 $637 reversed $391 0 $-1 #
straight-curve $-1 -1 $-1 -4.700000000000000178 -9.100000000000001421 1 -5.163828021512355314e-17 -1 -0 I I #
coedge $-1 -1 $-1 $550 $549 $708 $709 reversed $551 0 $-1 #
edge $710 -1 $-1 $711 -2 $552 1 $550 $712 forward @7 unknown #
face $713 -1 $-1 $714 $551 $6 $-1 $715 forward single #
point $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 1 #
coedge $-1 -1 $-1 $716 $708 $554 $641 forward $717 0 $-1 #
edge $-1 -1 $-1 $643 0 $718 17.20000000000000284 $554 $719 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $555 @22 FPM_tracked_attrib_def 1 11181 #
vertex $-1 -1 $-1 $555 0 $720 #
straight-curve $-1 -1 $-1 4.700000000000000178 8.099999999999999645 0 0 0 1 I I #
coedge $-1 -1 $-1 $623 $721 $557 $646 reversed $702 0 $-1 #
edge $-1 -1 $-1 $629 -6.889840301106571196 $722 -3.689840301106575016 $557 $723 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $559 @10 ASM ENTITY @2 35 #
face $724 -1 $-1 $725 $702 $6 $-1 $726 forward single #
loop $-1 -1 $-1 $-1 $585 $559 #
plane-surface $-1 -1 $-1 4.214656965084270901 0.3000000000000035416 0 3.84592537276712714e-16 -1 0 1 3.84592537276712714e-16 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $563 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $564 @22 FPM_tracked_attrib_def 1 10039 #
vertex $-1 -1 $-1 $619 0 $727 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $569 @22 FPM_tracked_attrib_def 1 10807 #
vertex $-1 -1 $-1 $580 0 $728 #
straight-curve $-1 -1 $-1 -4.549999999999999822 -8.950000000000004619 0 0 0 1 I I #
coedge $-1 -1 $-1 $577 $729 $573 $659 forward $665 0 $-1 #
edge $730 -1 $-1 $718 -2 $579 1 $658 $731 forward @7 unknown #
coedge $-1 -1 $-1 $732 $585 $574 $661 reversed $649 0 $-1 #
edge $-1 -1 $-1 $722 -1.300000000000000044 $587 0 $574 $733 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.274999999999998135 -8.950000000000002842 1 -1 -3.904080965714836121e-16 0 I I #
edge $-1 -1 $-1 $621 -4.121999999999999886 $666 -0 $604 $635 forward @7 unknown #
coedge $-1 -1 $-1 $729 $577 $695 $734 forward $665 0 $-1 #
loop $-1 -1 $-1 $-1 $658 $714 #
vertex $-1 -1 $-1 $734 0 $735 #
straight-curve $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 1 1 0 0 I I #
point $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 1 #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.724999999999999645 1 0 1 -0 I I #
coedge $-1 -1 $-1 $592 $584 $736 $737 reversed $382 0 $-1 #
coedge $-1 -1 $-1 $738 $739 $584 $672 forward $740 0 $-1 #
edge $-1 -1 $-1 $741 -0.8227241335952166779 $674 3.622872939164905493 $671 $742 forward @7 unknown #
coedge $-1 -1 $-1 $585 $732 $738 $743 reversed $649 0 $-1 #
vertex $-1 -1 $-1 $743 0 $744 #
straight-curve $-1 -1 $-1 2.107328482542135895 0.3000000000000027089 0 1 3.84592537276712714e-16 0 I I #
point $-1 -1 $-1 4.700000000000000178 0.3000000000000033751 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $589 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 4 #
straight-curve $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 -1 0 0 F 0 F 7.400000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $745 $-1 $591 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 3 4 #
edge $-1 -1 $-1 $616 -8.778000000000002245 $685 -3.500000000000001332 $603 $746 forward @7 unknown #
coedge $-1 -1 $-1 $747 $748 $592 $682 forward $601 0 $-1 #
edge $-1 -1 $-1 $686 -1.400074402784842853 $749 3.0455226699752731 $681 $750 forward @7 unknown #
coedge $-1 -1 $-1 $751 $593 $748 $752 forward $500 0 $-1 #
coedge $-1 -1 $-1 $593 $751 $694 $753 reversed $500 0 $-1 #
vertex $-1 -1 $-1 $753 0 $754 #
vertex $-1 -1 $-1 $752 0 $755 #
straight-curve $-1 -1 $-1 -3.031088913245533867 0.3000000000000007661 0 1 3.84592537276712714e-16 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $597 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $600 @10 ASM ENTITY @2 32 #
face $756 -1 $-1 $455 $740 $6 $-1 $757 reversed single #
loop $-1 -1 $-1 $-1 $736 $600 #
cone-surface $-1 -1 $-1 -1.210540448003846113e-15 -2.399999999999997247 0 0 0 1 -1.991858428704209594 -1.150000000000001243 0 1 I I 0 1 2.300000000000001155 forward I I I I #
coedge $-1 -1 $-1 $625 $603 $684 $753 forward $391 0 $-1 #
coedge $-1 -1 $-1 $604 $707 $664 $734 reversed $391 0 $-1 #
straight-curve $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 0 -0 -0 -1 I I #
point $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 #
point $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 0 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 1 0 F 0 F 3.121999999999999886 #
point $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 1 #
coedge $-1 -1 $-1 $758 $623 $625 $704 reversed $702 0 $-1 #
loop $-1 -1 $-1 $-1 $701 $648 #
straight-curve $-1 -1 $-1 -6.062177826491068622 3.5 -1.300000000000000044 1 0 0 I I #
edge $-1 -1 $-1 $759 -4.91015969889343129 $626 -1.710159698893431113 $625 $760 forward @7 unknown #
point $-1 -1 $-1 -4.699999999999999289 3.5 -1.300000000000000044 #
point $-1 -1 $-1 4.700000000000000178 3.5 -1.300000000000000044 #
coedge $-1 -1 $-1 $695 $634 $761 $762 reversed $391 0 $-1 #
coedge $-1 -1 $-1 $640 $761 $636 $709 forward $717 0 $-1 #
edge $-1 -1 $-1 $711 0 $643 9.399999999999998579 $636 $763 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $637 @22 FPM_tracked_attrib_def 1 11185 #
vertex $-1 -1 $-1 $637 0 $764 #
straight-curve $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $638 @10 ASM ENTITY @2 38 #
face $765 -1 $-1 $481 $665 $6 $-1 $766 forward single #
plane-surface $-1 -1 $-1 4.699999999999999289 8.099999999999999645 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $761 $640 $729 $767 forward $717 0 $-1 #
loop $-1 -1 $-1 $-1 $716 $725 #
vertex $-1 -1 $-1 $659 0 $768 #
straight-curve $-1 -1 $-1 4.700000000000000178 8.099999999999999645 -2 5.163828021512355314e-17 -1 0 I I #
point $-1 -1 $-1 4.700000000000000178 8.100000000000001421 -2 #
coedge $-1 -1 $-1 $645 $769 $732 $770 reversed $702 0 $-1 #
vertex $-1 -1 $-1 $646 1 $771 #
straight-curve $-1 -1 $-1 4.700000000000001066 -3.389840301106571196 -1.300000000000000044 5.163828021512355314e-17 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $648 @10 ASM ENTITY @2 36 #
face $772 -1 $-1 $638 $717 $6 $-1 $773 forward single #
plane-surface $-1 -1 $-1 5.381088913245537064 2.320319397786860804 -1.300000000000000044 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 #
point $-1 -1 $-1 -4.550000000000000711 -8.950000000000004619 1 #
coedge $-1 -1 $-1 $658 $664 $716 $767 reversed $665 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $659 @22 FPM_tracked_attrib_def 1 11189 #
straight-curve $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 0 0 0 1 I I #
coedge $-1 -1 $-1 $673 $660 $721 $770 forward $649 0 $-1 #
straight-curve $-1 -1 $-1 4.700000000000000178 0.3000000000000043743 0 0 0 1 I I #
edge $774 -1 $-1 $666 -1 $775 2 $664 $776 forward @7 unknown #
point $-1 -1 $-1 -4.700000000000001066 -9.100000000000001421 1 #
coedge $-1 -1 $-1 $777 $778 $670 $737 forward $692 0 $-1 #
edge $-1 -1 $-1 $749 0 $741 2.094395102393194819 $736 $779 forward @7 unknown #
coedge $-1 -1 $-1 $780 $671 $673 $743 forward $740 0 $-1 #
coedge $-1 -1 $-1 $671 $780 $777 $781 reversed $740 0 $-1 #
loop $-1 -1 $-1 $-1 $671 $691 #
vertex $-1 -1 $-1 $781 0 $782 #
straight-curve $-1 -1 $-1 2.403220495501817489 -2.837499999999999467 0 0.5000000000000003331 0.8660254037844384856 0 I I #
edge $-1 -1 $-1 $674 0 $783 1.300000000000000044 $673 $784 forward @7 unknown #
point $-1 -1 $-1 4.214656965084270901 0.3000000000000035416 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $679 $591 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 2 4 #
straight-curve $-1 -1 $-1 -4.699999999999999289 3.800000000000000266 0 5.163828021512355314e-17 1 0 I I #
coedge $-1 -1 $-1 $785 $681 $778 $786 forward $601 0 $-1 #
coedge $-1 -1 $-1 $681 $785 $683 $752 reversed $601 0 $-1 #
vertex $-1 -1 $-1 $786 0 $787 #
straight-curve $-1 -1 $-1 -3.514619763691845478 -0.9125000000000003109 0 0.5 -0.8660254037844387076 -0 I I #
coedge $-1 -1 $-1 $684 $683 $758 $788 forward $500 0 $-1 #
edge $-1 -1 $-1 $686 0 $789 1.300000000000000044 $748 $790 forward @7 unknown #
edge $-1 -1 $-1 $685 0 $759 1.300000000000000044 $694 $791 forward @7 unknown #
point $-1 -1 $-1 -4.699999999999999289 0.2999999999999989342 0 #
point $-1 -1 $-1 -4.21465696508426646 0.300000000000000322 0 #
DXID-attrib $-1 -1 $-1 $-1 $691 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 1.991858428704209594 -3.549999999999997158 0 0.8660254037844384856 -0.5000000000000003331 0 0.5000000000000003331 0.8660254037844384856 -0 forward_v I I I I #
coedge $-1 -1 $-1 $792 $701 $751 $788 reversed $702 0 $-1 #
vertex $-1 -1 $-1 $704 0 $793 #
straight-curve $-1 -1 $-1 -4.699999999999999289 5.210159698893431113 -1.300000000000000044 5.163828021512355314e-17 1 -0 I I #
coedge $-1 -1 $-1 $708 $716 $707 $762 forward $717 0 $-1 #
edge $-1 -1 $-1 $775 0 $711 17.20000000000000284 $707 $794 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.699999999999999289 8.099999999999999645 -2 1 0 0 I I #
point $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 -2 #
DXID-attrib $-1 -1 $-1 $-1 $714 @10 ASM ENTITY @2 39 #
plane-surface $-1 -1 $-1 -4.700000000000001066 -9.100000000000001421 0 0 -1 0 1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $718 0 $775 9.400000000000002132 $729 $795 forward @7 unknown #
point $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 -2 #
coedge $-1 -1 $-1 $721 $796 $780 $797 reversed $702 0 $-1 #
edge $-1 -1 $-1 $722 -10.7621778264910688 $783 -10.27683479157533952 $732 $798 forward @7 unknown #
point $-1 -1 $-1 4.700000000000000178 0.3000000000000037637 -1.300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $725 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 0 -0.5000000000000017764 -2 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $734 @22 FPM_tracked_attrib_def 1 11193 #
vertex $-1 -1 $-1 $734 1 $799 #
straight-curve $-1 -1 $-1 -4.700000000000000178 -9.100000000000001421 0 0 0 -1 I I #
coedge $-1 -1 $-1 $800 $736 $739 $781 forward $692 0 $-1 #
coedge $-1 -1 $-1 $736 $800 $747 $786 reversed $692 0 $-1 #
ellipse-curve $-1 -1 $-1 -1.210540448003846113e-15 -2.399999999999997247 0 0 -0 1 -1.991858428704209594 -1.150000000000001243 0 1 I I #
coedge $-1 -1 $-1 $739 $738 $769 $797 forward $740 0 $-1 #
edge $-1 -1 $-1 $741 0 $801 1.300000000000000044 $739 $802 forward @7 tangent #
point $-1 -1 $-1 1.991858428704208261 -3.549999999999998934 0 #
vertex $-1 -1 $-1 $743 1 $803 #
straight-curve $-1 -1 $-1 4.214656965084270901 0.3000000000000035416 0 0 0 -1 I I #
coedge $-1 -1 $-1 $748 $747 $792 $804 forward $601 0 $-1 #
edge $-1 -1 $-1 $749 0 $805 1.300000000000000044 $778 $806 forward @7 tangent #
point $-1 -1 $-1 -1.991858428704210704 -3.54999999999999849 0 #
edge $-1 -1 $-1 $789 -1.847520861406802162 $759 -1.362177826491069332 $751 $807 forward @7 unknown #
vertex $-1 -1 $-1 $752 1 $808 #
straight-curve $-1 -1 $-1 -4.21465696508426646 0.300000000000000322 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 -4.699999999999999289 0.3000000000000000999 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $796 $758 $785 $804 reversed $702 0 $-1 #
point $-1 -1 $-1 -4.699999999999999289 0.3000000000000000999 -1.300000000000000044 #
straight-curve $-1 -1 $-1 -4.700000000000000178 -9.100000000000001421 -2 5.163828021512355314e-17 1 0 I I #
straight-curve $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 -2 -1 0 0 I I #
coedge $-1 -1 $-1 $769 $792 $800 $809 reversed $702 0 $-1 #
edge $-1 -1 $-1 $783 3.695041722813601659 $801 8.140638795573721609 $780 $810 forward @7 unknown #
straight-curve $-1 -1 $-1 -6.062177826491068622 0.2999999999999996003 -1.300000000000000044 -1 -3.84592537276712714e-16 -0 I I #
point $-1 -1 $-1 -4.700000000000001066 -9.100000000000001421 -2 #
coedge $-1 -1 $-1 $778 $777 $796 $809 forward $692 0 $-1 #
vertex $-1 -1 $-1 $781 1 $811 #
straight-curve $-1 -1 $-1 1.991858428704208261 -3.549999999999998934 0 0 0 -1 I I #
point $-1 -1 $-1 4.214656965084270901 0.3000000000000033751 -1.300000000000000044 #
edge $-1 -1 $-1 $805 3.983716857408420964 $789 8.42931393016853292 $785 $812 forward @7 unknown #
vertex $-1 -1 $-1 $786 1 $813 #
straight-curve $-1 -1 $-1 -1.991858428704210704 -3.54999999999999849 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 -6.062177826491068622 0.2999999999999996003 -1.300000000000000044 -1 -3.84592537276712714e-16 -0 I I #
point $-1 -1 $-1 -4.21465696508426646 0.3000000000000002665 -1.300000000000000044 #
edge $-1 -1 $-1 $801 -2.094395102393194819 $805 -0 $800 $814 forward @7 unknown #
straight-curve $-1 -1 $-1 6.062177826491073063 3.5 -1.300000000000000044 -0.5000000000000003331 -0.8660254037844384856 0 I I #
point $-1 -1 $-1 1.991858428704207817 -3.549999999999998934 -1.300000000000000044 #
straight-curve $-1 -1 $-1 -1.040834085586084257e-15 -6.999999999999996447 -1.300000000000000044 -0.4999999999999999445 0.8660254037844385966 0 I I #
point $-1 -1 $-1 -1.991858428704210482 -3.549999999999998934 -1.300000000000000044 #
ellipse-curve $-1 -1 $-1 -1.210540448003846113e-15 -2.399999999999997247 -1.300000000000000044 -0 -0 -1 -1.991858428704209594 -1.150000000000001243 0 1 I I #
End-of-ASM-data 