22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:01:54 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597957309394787 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.6000000000000000888 -1.986881945740567534 0 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 -6.493440972870283545 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -0.6000000000000000888 -11 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 forward $10 0 $-1 #
coedge $38 -1 $-1 $16 $39 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $25 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -1.300000000000000044 $46 0 $24 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $44 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 -1.210540448003846113e-15 -2.399999999999997247 0 0 0 1 -1.991858428704209594 -1.150000000000001243 0 1 I I 0 1 2.300000000000001155 forward I I I I #
coedge $-1 -1 $-1 $51 $52 $50 $53 reversed $19 0 $-1 #
coedge $54 -1 $-1 $55 $21 $39 $56 forward $14 0 $-1 #
coedge $57 -1 $-1 $21 $55 $58 $59 forward $14 0 $-1 #
coedge $60 -1 $-1 $61 $62 $21 $34 forward $63 0 $-1 #
edge $-1 -1 $-1 $64 3.100000000000000089 $65 4.300000000000000711 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $39 $22 $67 $68 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $69 $70 $22 $37 reversed $71 0 $-1 #
edge $-1 -1 $-1 $45 2.633478385376882169 $72 7.113118054259434331 $22 $73 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $74 -1 $-1 $23 $35 $31 $56 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $75 $76 $23 $41 forward $77 0 $-1 #
edge $-1 -1 $-1 $46 3.37691935824716527 $64 6.856559027129716988 $40 $78 forward @7 unknown #
coedge $-1 -1 $-1 $79 $24 $76 $80 forward $44 0 $-1 #
coedge $-1 -1 $-1 $24 $79 $69 $81 forward $44 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $27 #
vertex $-1 -1 $-1 $81 1 $82 #
vertex $-1 -1 $-1 $80 0 $83 #
straight-curve $-1 -1 $-1 0.6000000000000000888 -4.620360331117449704 0 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $84 -1 $-1 $85 $86 $6 $-1 $87 forward single #
coedge $-1 -1 $-1 $88 $89 $30 $53 forward $28 0 $-1 #
coedge $90 -1 $-1 $58 $30 $91 $92 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $93 $94 $95 forward $19 0 $-1 #
edge $-1 -1 $-1 $96 0 $97 1.300000000000000044 $50 $98 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $32 $31 $99 $100 reversed $14 0 $-1 #
edge $-1 -1 $-1 $64 6.113118054259434331 $101 7.113118054259434331 $31 $102 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $103 -1 $-1 $93 $51 $32 $59 reversed $19 0 $-1 #
edge $-1 -1 $-1 $104 1.899999999999998579 $65 2.899999999999998579 $32 $105 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $106 -1 $-1 $107 $33 $108 $109 forward $63 0 $-1 #
coedge $110 -1 $-1 $33 $111 $75 $112 forward $63 0 $-1 #
loop $-1 -1 $-1 $-1 $62 $113 #
vertex $-1 -1 $-1 $34 0 $114 #
vertex $-1 -1 $-1 $109 0 $115 #
straight-curve $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 -1 0 0 F 0 F 7.400000000000000355 #
coedge $-1 -1 $-1 $116 $99 $35 $68 forward $117 0 $-1 #
edge $-1 -1 $-1 $101 0 $72 1.300000000000000044 $67 $118 forward @7 unknown #
coedge $-1 -1 $-1 $119 $36 $43 $81 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $36 $94 $116 $120 reversed $71 0 $-1 #
loop $-1 -1 $-1 $-1 $69 $121 #
vertex $-1 -1 $-1 $68 1 $122 #
straight-curve $-1 -1 $-1 0.6000000000000000888 -1.986881945740567534 -1.300000000000000044 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $123 -1 $-1 $124 $40 $62 $112 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $40 $125 $42 $80 reversed $77 0 $-1 #
loop $-1 -1 $-1 $-1 $40 $85 #
straight-curve $-1 -1 $-1 0.6000000000000000888 -1.243440972870284211 0 0 -1 -0 I I #
coedge $-1 -1 $-1 $43 $42 $126 $127 forward $44 0 $-1 #
edge $-1 -1 $-1 $46 1.311120399326385577 $128 2.094395102393194819 $42 $129 forward @7 unknown #
edge $-1 -1 $-1 $130 -2.094395102393194819 $45 -1.311120399326385577 $43 $131 forward @7 unknown #
point $-1 -1 $-1 0.6000000000000000888 -4.620360331117449704 -1.300000000000000044 #
point $-1 -1 $-1 0.6000000000000000888 -4.620360331117449704 0 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $132 -1 $-1 $133 $77 $6 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $91 $49 #
plane-surface $-1 -1 $-1 8.881784197001252323e-16 -0.5000000000000008882 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $134 $50 $135 $136 forward $28 0 $-1 #
coedge $-1 -1 $-1 $50 $134 $137 $138 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $137 $108 $51 $92 forward $86 0 $-1 #
edge $-1 -1 $-1 $65 -2.350000000000001421 $96 1.129639668882549408 $91 $139 forward @7 unknown #
coedge $-1 -1 $-1 $52 $58 $140 $141 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $70 $135 $52 $95 reversed $71 0 $-1 #
edge $-1 -1 $-1 $142 1.899999999999998579 $97 6.379639668882549408 $52 $143 forward @7 unknown #
vertex $-1 -1 $-1 $92 1 $144 #
vertex $-1 -1 $-1 $136 0 $145 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 -4.620360331117450592 0 0 0 -1 I I #
coedge $-1 -1 $-1 $67 $140 $55 $100 forward $117 0 $-1 #
edge $-1 -1 $-1 $104 1.750000000000000444 $101 2.950000000000000622 $99 $146 forward @7 unknown #
vertex $-1 -1 $-1 $68 0 $147 #
straight-curve $-1 -1 $-1 0.6000000000000000888 -1.986881945740567534 0 0 -1 0 F 0 F 9.01311805425943291 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
vertex $-1 -1 $-1 $141 1 $148 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 -11 0 0 1 0 F 0 F 9.01311805425943291 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $149 $61 $150 $151 forward $63 0 $-1 #
coedge $152 -1 $-1 $91 $153 $61 $109 reversed $86 0 $-1 #
edge $-1 -1 $-1 $65 4.300000000000000711 $154 7.400000000000000355 $61 $66 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $62 $149 $155 $156 reversed $63 0 $-1 #
edge $-1 -1 $-1 $157 0 $64 3.100000000000000089 $62 $66 forward @7 unknown #
face $158 -1 $-1 $159 $63 $6 $-1 $160 reversed single #
point $-1 -1 $-1 0.6000000000000000888 -8.100000000000001421 0 #
point $-1 -1 $-1 -0.6000000000000005329 -8.100000000000001421 0 #
coedge $-1 -1 $-1 $140 $67 $70 $120 forward $117 0 $-1 #
loop $-1 -1 $-1 $161 $140 $162 #
straight-curve $-1 -1 $-1 0.5999999999999996447 -9.100000000000001421 0 0 0 -1 I I #
coedge $-1 -1 $-1 $163 $69 $164 $165 reversed $71 0 $-1 #
edge $-1 -1 $-1 $72 -2.950000000000000622 $142 -1.750000000000000444 $116 $166 forward @7 unknown #
face $167 -1 $-1 $168 $71 $6 $-1 $169 forward single #
point $-1 -1 $-1 0.6000000000000000888 -9.100000000000001421 -1.300000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $170 -1 $-1 $171 $75 $172 $173 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $76 $174 $175 $176 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $175 $164 $79 $127 reversed $177 0 $-1 #
edge $-1 -1 $-1 $128 0 $130 1.300000000000000044 $126 $178 forward @7 tangent #
vertex $-1 -1 $-1 $127 0 $179 #
ellipse-curve $-1 -1 $-1 -1.210540448003846113e-15 -2.399999999999997247 0 0 -0 1 -1.991858428704209594 -1.150000000000001243 0 1 I I #
vertex $-1 -1 $-1 $127 1 $180 #
ellipse-curve $-1 -1 $-1 -1.210540448003846113e-15 -2.399999999999997247 -1.300000000000000044 -0 -0 -1 -1.991858428704209594 -1.150000000000001243 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 6 #
face $181 -1 $-1 $182 $183 $6 $-1 $184 reversed single #
coedge $-1 -1 $-1 $89 $88 $185 $186 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $94 $187 $88 $136 reversed $71 0 $-1 #
edge $-1 -1 $-1 $97 -0.7832747030668105737 $188 -0 $88 $131 forward @7 unknown #
coedge $-1 -1 $-1 $189 $91 $89 $138 reversed $86 0 $-1 #
edge $-1 -1 $-1 $190 0 $96 0.7832747030668105737 $89 $129 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.6000000000000000888 -5.75 0 0 1 0 I I #
coedge $-1 -1 $-1 $99 $116 $93 $141 forward $117 0 $-1 #
edge $-1 -1 $-1 $142 -1.300000000000000044 $104 0 $140 $191 forward @7 unknown #
vertex $-1 -1 $-1 $141 0 $192 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 -11 -1.300000000000000044 0 1 0 I I #
point $-1 -1 $-1 -0.6000000000000000888 -4.620360331117450592 0 #
point $-1 -1 $-1 -0.6000000000000000888 -4.620360331117450592 -1.300000000000000044 #
straight-curve $-1 -1 $-1 -2.350000000000000533 -9.100000000000001421 0 1 0 0 I I #
point $-1 -1 $-1 0.6000000000000000888 -9.100000000000001421 0 #
point $-1 -1 $-1 -0.6000000000000000888 -9.100000000000001421 0 #
coedge $-1 -1 $-1 $111 $107 $193 $194 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $195 $196 $107 $151 reversed $197 0 $-1 #
edge $198 -1 $-1 $154 0 $199 1 $150 $200 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $201 -1 $-1 $108 $202 $195 $203 reversed $86 0 $-1 #
vertex $-1 -1 $-1 $203 0 $204 #
coedge $-1 -1 $-1 $205 $172 $111 $156 forward $206 0 $-1 #
edge $207 -1 $-1 $157 0 $208 1 $111 $209 forward @7 unknown #
vertex $-1 -1 $-1 $112 0 $210 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @2 27 #
face $211 -1 $-1 $212 $197 $6 $-1 $213 reversed single #
plane-surface $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 -1 0 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $214 $162 #
face $215 -1 $-1 $216 $117 $6 $-1 $217 forward single #
coedge $-1 -1 $-1 $218 $119 $219 $220 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $126 $221 $119 $165 forward $177 0 $-1 #
edge $-1 -1 $-1 $222 3.695041722813601659 $130 8.140638795573721609 $164 $223 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.350000000000000533 -9.100000000000001421 -1.300000000000000044 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @2 41 #
face $224 -1 $-1 $225 $226 $6 $-1 $227 forward single #
plane-surface $-1 -1 $-1 5.381088913245537064 2.320319397786860804 -1.300000000000000044 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 4 4 #
coedge $228 -1 $-1 $229 $124 $230 $231 forward $77 0 $-1 #
coedge $232 -1 $-1 $155 $233 $124 $173 forward $206 0 $-1 #
edge $-1 -1 $-1 $234 9.978000000000001535 $157 15.20000000000000107 $172 $235 forward @7 unknown #
coedge $-1 -1 $-1 $125 $229 $236 $237 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $221 $126 $125 $176 forward $177 0 $-1 #
edge $-1 -1 $-1 $128 -0.8227241335952166779 $238 3.622872939164905493 $175 $239 forward @7 unknown #
loop $-1 -1 $-1 $-1 $175 $240 #
straight-curve $-1 -1 $-1 1.991858428704208261 -3.549999999999998934 0 0 0 -1 I I #
point $-1 -1 $-1 1.991858428704208261 -3.549999999999998934 0 #
point $-1 -1 $-1 1.991858428704207817 -3.549999999999998934 -1.300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 7 #
face $241 -1 $-1 $242 $243 $6 $-1 $184 reversed single #
loop $-1 -1 $-1 $-1 $244 $133 #
plane-surface $-1 -1 $-1 3.850000000000000089 7.25 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $245 $246 $134 $186 forward $247 0 $-1 #
edge $-1 -1 $-1 $190 0 $188 1.300000000000000044 $134 $248 forward @7 tangent #
coedge $-1 -1 $-1 $135 $249 $245 $250 reversed $71 0 $-1 #
vertex $-1 -1 $-1 $186 1 $251 #
coedge $-1 -1 $-1 $252 $137 $246 $253 reversed $86 0 $-1 #
vertex $-1 -1 $-1 $186 0 $254 #
straight-curve $-1 -1 $-1 -0.5999999999999996447 -9.100000000000001421 0 0 0 1 I I #
point $-1 -1 $-1 -0.6000000000000000888 -9.100000000000001421 -1.300000000000000044 #
coedge $-1 -1 $-1 $255 $256 $149 $194 forward $257 0 $-1 #
edge $-1 -1 $-1 $208 -5.550000000000000711 $199 1.850000000000000089 $193 $258 forward @7 unknown #
coedge $259 -1 $-1 $260 $150 $153 $203 forward $197 0 $-1 #
coedge $-1 -1 $-1 $150 $260 $255 $261 reversed $197 0 $-1 #
loop $-1 -1 $-1 $-1 $195 $159 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @22 FPM_tracked_attrib_def 1 10039 #
vertex $-1 -1 $-1 $194 1 $262 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 4 #
coedge $263 -1 $-1 $153 $264 $265 $266 forward $86 0 $-1 #
edge $-1 -1 $-1 $154 0 $267 3.121999999999999886 $195 $268 forward @7 unknown #
point $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 #
coedge $-1 -1 $-1 $233 $155 $256 $269 reversed $206 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $270 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @22 FPM_tracked_attrib_def 1 10043 #
vertex $-1 -1 $-1 $269 1 $271 #
straight-curve $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 0 0 1 I I #
point $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @2 28 #
face $272 -1 $-1 $273 $274 $6 $-1 $275 reversed single #
plane-surface $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 forward $161 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 44 #
face $280 -1 $-1 $-1 $281 $6 $-1 $282 forward single #
plane-surface $-1 -1 $-1 -4.700000000000001066 -9.100000000000001421 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $283 $163 $284 $285 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $286 $287 $163 $220 forward $288 0 $-1 #
edge $-1 -1 $-1 $289 -10.7621778264910688 $222 -10.27683479157533952 $219 $290 forward @7 unknown #
coedge $-1 -1 $-1 $164 $175 $286 $291 forward $177 0 $-1 #
vertex $-1 -1 $-1 $291 1 $292 #
straight-curve $-1 -1 $-1 6.062177826491073063 3.5 -1.300000000000000044 -0.5000000000000003331 -0.8660254037844384856 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 42 #
face $293 -1 $-1 $162 $294 $6 $-1 $295 forward single #
loop $-1 -1 $-1 $-1 $296 $168 #
plane-surface $-1 -1 $-1 0 -0.5000000000000017764 -2 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 4 5 #
coedge $297 -1 $-1 $174 $171 $298 $299 reversed $77 0 $-1 #
coedge $300 -1 $-1 $301 $302 $171 $231 reversed $303 0 $-1 #
edge $-1 -1 $-1 $234 9.762177826491068799 $304 10.7621778264910688 $230 $305 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 4 4 #
coedge $-1 -1 $-1 $172 $205 $301 $306 reversed $206 0 $-1 #
vertex $-1 -1 $-1 $231 0 $307 #
straight-curve $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 -1 0 F 9.978000000000001535 F 15.20000000000000107 #
coedge $-1 -1 $-1 $287 $286 $174 $237 forward $288 0 $-1 #
edge $-1 -1 $-1 $238 2.107328482542135006 $308 2.592671517457864283 $236 $309 forward @7 unknown #
vertex $-1 -1 $-1 $291 0 $310 #
straight-curve $-1 -1 $-1 2.403220495501817489 -2.837499999999999467 0 0.5000000000000003331 0.8660254037844384856 0 I I #
face $311 -1 $-1 $312 $177 $6 $-1 $313 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @1 8 #
face $314 -1 $-1 $315 $316 $6 $-1 $317 reversed single #
loop $-1 -1 $-1 $-1 $318 $182 #
coedge $-1 -1 $-1 $319 $320 $321 $322 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $323 $185 $187 $250 forward $247 0 $-1 #
coedge $-1 -1 $-1 $185 $323 $189 $253 forward $247 0 $-1 #
loop $-1 -1 $-1 $-1 $246 $324 #
straight-curve $-1 -1 $-1 -1.991858428704210704 -3.54999999999999849 0 0 0 -1 I I #
coedge $-1 -1 $-1 $187 $325 $326 $327 reversed $71 0 $-1 #
edge $-1 -1 $-1 $188 3.983716857408420964 $328 8.42931393016853292 $245 $329 forward @7 unknown #
point $-1 -1 $-1 -1.991858428704210482 -3.549999999999998934 -1.300000000000000044 #
coedge $-1 -1 $-1 $264 $189 $330 $331 reversed $86 0 $-1 #
edge $-1 -1 $-1 $332 -1.400074402784842853 $190 3.0455226699752731 $246 $333 forward @7 unknown #
point $-1 -1 $-1 -1.991858428704210704 -3.54999999999999849 0 #
coedge $-1 -1 $-1 $334 $193 $196 $261 forward $257 0 $-1 #
coedge $-1 -1 $-1 $193 $335 $205 $269 forward $257 0 $-1 #
loop $-1 -1 $-1 $-1 $336 $337 #
straight-curve $-1 -1 $-1 -1.850000000000000089 -8.100000000000001421 1 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 4 #
coedge $-1 -1 $-1 $196 $195 $338 $339 forward $197 0 $-1 #
edge $-1 -1 $-1 $199 -5.360999999999999766 $340 -2.238999999999999879 $255 $341 forward @7 unknown #
point $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 723 0 0 0 2 2 #
coedge $342 -1 $-1 $202 $252 $343 $344 reversed $86 0 $-1 #
coedge $345 -1 $-1 $346 $338 $202 $266 reversed $347 0 $-1 #
edge $-1 -1 $-1 $348 1.362177826491068444 $267 2.362177826491068444 $265 $349 forward @7 unknown #
vertex $-1 -1 $-1 $266 1 $350 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 1 0 F 0 F 3.121999999999999886 #
edge $-1 -1 $-1 $351 -1.422000000000000597 $208 3.799999999999999822 $256 $352 forward @7 unknown #
face $353 -1 $-1 $113 $206 $6 $-1 $354 reversed single #
point $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 1 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 29 #
face $355 -1 $-1 $356 $357 $6 $-1 $358 reversed single #
loop $-1 -1 $-1 $-1 $359 $212 #
plane-surface $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $360 $214 $361 $362 reversed $161 0 $-1 #
coedge $-1 -1 $-1 $214 $360 $296 $363 reversed $161 0 $-1 #
coedge $-1 -1 $-1 $364 $365 $214 $279 reversed $366 0 $-1 #
edge $367 -1 $-1 $368 -2 $369 1 $214 $370 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 45 #
loop $-1 -1 $-1 $-1 $371 $216 #
plane-surface $-1 -1 $-1 0 -0.5000000000000017764 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $325 $218 $372 $373 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $374 $375 $218 $285 forward $366 0 $-1 #
edge $-1 -1 $-1 $376 -6.889840301106571196 $289 -3.689840301106575016 $284 $377 forward @7 unknown #
coedge $-1 -1 $-1 $236 $219 $221 $291 reversed $288 0 $-1 #
coedge $-1 -1 $-1 $219 $236 $374 $378 reversed $288 0 $-1 #
loop $-1 -1 $-1 $-1 $236 $379 #
vertex $-1 -1 $-1 $285 1 $380 #
straight-curve $-1 -1 $-1 -6.062177826491068622 0.2999999999999996003 -1.300000000000000044 -1 -3.84592537276712714e-16 -0 I I #
edge $-1 -1 $-1 $238 0 $222 1.300000000000000044 $286 $381 forward @7 unknown #
point $-1 -1 $-1 4.214656965084270901 0.3000000000000033751 -1.300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @2 43 #
loop $-1 -1 $-1 $-1 $382 $225 #
plane-surface $-1 -1 $-1 4.699999999999999289 8.099999999999999645 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $383 $384 $277 $363 forward $226 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $385 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 4 #
coedge $-1 -1 $-1 $386 $374 $229 $299 forward $366 0 $-1 #
edge $-1 -1 $-1 $308 -5.100000000000005862 $304 -1.922000000000001485 $298 $387 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 4 5 #
coedge $-1 -1 $-1 $388 $230 $233 $306 forward $303 0 $-1 #
coedge $-1 -1 $-1 $230 $389 $386 $390 reversed $303 0 $-1 #
loop $-1 -1 $-1 $-1 $391 $392 #
vertex $-1 -1 $-1 $390 0 $393 #
straight-curve $-1 -1 $-1 -6.062177826491068622 -2.878000000000001002 0 1 0 0 F 9.762177826491068799 F 10.7621778264910688 #
edge $-1 -1 $-1 $234 0 $351 1 $301 $394 forward @7 unknown #
point $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 0 #
vertex $-1 -1 $-1 $237 1 $395 #
straight-curve $-1 -1 $-1 2.107328482542135895 0.3000000000000027089 0 1 3.84592537276712714e-16 0 I I #
point $-1 -1 $-1 4.214656965084270901 0.3000000000000035416 0 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 38 #
face $396 -1 $-1 $379 $366 $6 $-1 $397 forward single #
plane-surface $-1 -1 $-1 1.991858428704209594 -3.549999999999997158 0 0.8660254037844384856 -0.5000000000000003331 0 0.5000000000000003331 0.8660254037844384856 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @1 9 #
face $398 -1 $-1 $399 $400 $6 $-1 $401 reversed single #
loop $-1 -1 $-1 $-1 $402 $242 #
plane-surface $-1 -1 $-1 4.549999999999999822 -8.949999999999999289 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $403 $404 $405 $406 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $407 $244 $408 $409 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $244 $407 $410 $411 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $412 $413 $244 $322 forward $414 0 $-1 #
edge $-1 -1 $-1 $415 0.7000000000000000666 $416 1 $321 $417 forward @7 unknown #
coedge $-1 -1 $-1 $246 $245 $418 $419 reversed $247 0 $-1 #
face $420 -1 $-1 $240 $247 $6 $-1 $421 reversed single #
coedge $-1 -1 $-1 $249 $283 $422 $423 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $424 $418 $249 $327 forward $425 0 $-1 #
edge $-1 -1 $-1 $328 -1.847520861406802162 $426 -1.362177826491069332 $326 $427 forward @7 unknown #
vertex $-1 -1 $-1 $419 1 $428 #
straight-curve $-1 -1 $-1 -1.040834085586084257e-15 -6.999999999999996447 -1.300000000000000044 -0.4999999999999999445 0.8660254037844385966 0 I I #
coedge $-1 -1 $-1 $418 $424 $252 $331 forward $425 0 $-1 #
edge $-1 -1 $-1 $429 -1.668911086754465423 $332 -1.183568051838732593 $330 $430 forward @7 unknown #
vertex $-1 -1 $-1 $419 0 $431 #
straight-curve $-1 -1 $-1 -3.514619763691845478 -0.9125000000000003109 0 0.5 -0.8660254037844387076 -0 I I #
coedge $-1 -1 $-1 $336 $255 $432 $433 forward $257 0 $-1 #
coedge $-1 -1 $-1 $256 $434 $388 $435 forward $257 0 $-1 #
coedge $-1 -1 $-1 $436 $334 $437 $438 forward $257 0 $-1 #
face $439 -1 $-1 $440 $257 $6 $-1 $282 forward single #
coedge $-1 -1 $-1 $265 $432 $260 $339 reversed $347 0 $-1 #
edge $-1 -1 $-1 $267 0 $340 1 $338 $441 forward @7 unknown #
vertex $-1 -1 $-1 $261 1 $442 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -2.739000000000001656 1 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $443 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 3 4 #
coedge $-1 -1 $-1 $444 $445 $264 $344 forward $446 0 $-1 #
edge $-1 -1 $-1 $348 -8.778000000000002245 $429 -3.500000000000001332 $343 $447 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 723 0 0 0 2 2 #
coedge $-1 -1 $-1 $448 $265 $445 $449 reversed $347 0 $-1 #
loop $-1 -1 $-1 $-1 $450 $451 #
vertex $-1 -1 $-1 $449 1 $452 #
straight-curve $-1 -1 $-1 -6.062177826491068622 -4.978000000000001535 0 1 0 0 F 1.362177826491068444 F 2.362177826491068444 #
point $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 0 #
vertex $-1 -1 $-1 $269 0 $453 #
straight-curve $-1 -1 $-1 3.700000000000000178 -4.300000000000001599 1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 3.700000000000000178 -8.100000000000001421 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 30 #
face $454 -1 $-1 $455 $456 $6 $-1 $457 reversed single #
loop $-1 -1 $-1 $-1 $458 $273 #
plane-surface $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $459 -1 $-1 $460 $461 $462 $463 forward $274 0 $-1 #
coedge $-1 -1 $-1 $277 $276 $464 $465 forward $161 0 $-1 #
coedge $-1 -1 $-1 $466 $467 $276 $362 forward $281 0 $-1 #
edge $-1 -1 $-1 $468 -9.400000000000002132 $369 -0 $276 $469 forward @7 unknown #
edge $-1 -1 $-1 $368 0 $470 9.400000000000002132 $277 $471 forward @7 unknown #
coedge $-1 -1 $-1 $472 $278 $384 $473 reversed $366 0 $-1 #
coedge $-1 -1 $-1 $278 $386 $466 $474 reversed $366 0 $-1 #
loop $-1 -1 $-1 $-1 $475 $312 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @22 FPM_tracked_attrib_def 1 11189 #
vertex $-1 -1 $-1 $279 0 $476 #
vertex $-1 -1 $-1 $279 1 $477 #
straight-curve $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 0 0 0 1 I I #
coedge $-1 -1 $-1 $478 $479 $480 $481 forward $281 0 $-1 #
coedge $-1 -1 $-1 $482 $483 $283 $373 forward $484 0 $-1 #
edge $-1 -1 $-1 $485 1.362177826491069332 $376 10.7621778264910688 $372 $486 forward @7 unknown #
coedge $-1 -1 $-1 $298 $284 $287 $378 forward $366 0 $-1 #
coedge $-1 -1 $-1 $284 $487 $482 $488 forward $366 0 $-1 #
vertex $-1 -1 $-1 $285 0 $489 #
straight-curve $-1 -1 $-1 4.700000000000001066 -3.389840301106571196 -1.300000000000000044 5.163828021512355314e-17 -1 0 I I #
edge $-1 -1 $-1 $289 -1.300000000000000044 $308 0 $374 $490 forward @7 unknown #
face $491 -1 $-1 $121 $288 $6 $-1 $492 reversed single #
point $-1 -1 $-1 4.700000000000000178 0.3000000000000037637 -1.300000000000000044 #
straight-curve $-1 -1 $-1 4.214656965084270901 0.3000000000000035416 0 0 0 -1 I I #
coedge $-1 -1 $-1 $493 $494 $495 $496 forward $294 0 $-1 #
coedge $-1 -1 $-1 $497 $296 $498 $499 forward $226 0 $-1 #
coedge $-1 -1 $-1 $296 $497 $364 $473 forward $226 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $297 $229 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 3 4 #
coedge $-1 -1 $-1 $365 $298 $302 $390 forward $366 0 $-1 #
straight-curve $-1 -1 $-1 4.700000000000001066 -4.800000000000002487 0 5.163828021512355314e-17 -1 -0 I I #
coedge $-1 -1 $-1 $405 $301 $335 $435 reversed $303 0 $-1 #
coedge $-1 -1 $-1 $302 $391 $500 $501 reversed $303 0 $-1 #
edge $-1 -1 $-1 $304 0 $502 1 $386 $503 forward @7 unknown #
coedge $-1 -1 $-1 $389 $504 $505 $506 forward $303 0 $-1 #
face $507 -1 $-1 $508 $303 $6 $-1 $509 reversed single #
point $-1 -1 $-1 4.700000000000000178 -2.878000000000001002 0 #
straight-curve $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 0 0 0 1 I I #
point $-1 -1 $-1 4.700000000000000178 0.3000000000000033751 0 #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @2 39 #
plane-surface $-1 -1 $-1 4.700000000000001066 -9.100000000000003197 0 1 5.163828021512355314e-17 -0 -5.163828021512355314e-17 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @2 10 #
face $510 -1 $-1 $511 $512 $6 $-1 $401 reversed single #
loop $-1 -1 $-1 $-1 $513 $315 #
plane-surface $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $514 $515 $516 $517 reversed $316 0 $-1 #
coedge $-1 -1 $-1 $518 $318 $434 $519 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $318 $518 $520 $521 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $504 $388 $318 $406 forward $303 0 $-1 #
edge $-1 -1 $-1 $522 -1 $523 -0.7000000000000000666 $405 $524 forward @7 unknown #
coedge $-1 -1 $-1 $320 $319 $525 $526 forward $183 0 $-1 #
coedge $-1 -1 $-1 $527 $528 $319 $409 forward $529 0 $-1 #
edge $-1 -1 $-1 $530 -3.875000000000000888 $415 -2.353000000000000647 $319 $531 forward @7 unknown #
coedge $-1 -1 $-1 $532 $533 $320 $411 forward $534 0 $-1 #
edge $-1 -1 $-1 $416 2.353000000000000647 $535 3.875000000000000888 $410 $536 forward @7 unknown #
coedge $-1 -1 $-1 $537 $321 $533 $538 reversed $414 0 $-1 #
coedge $-1 -1 $-1 $321 $516 $527 $539 forward $414 0 $-1 #
loop $-1 -1 $-1 $-1 $321 $455 #
vertex $-1 -1 $-1 $539 1 $540 #
vertex $-1 -1 $-1 $322 1 $541 #
straight-curve $-1 -1 $-1 3.850000000000000533 5.727999999999999758 0 0 -0 1 I I #
coedge $-1 -1 $-1 $326 $330 $323 $419 forward $425 0 $-1 #
edge $-1 -1 $-1 $332 0 $328 1.300000000000000044 $323 $542 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 -4.21465696508426646 0.2999999999999998224 0 -0.8660254037844387076 -0.5 0 0.5 -0.8660254037844387076 -0 forward_v I I I I #
coedge $-1 -1 $-1 $543 $444 $325 $423 forward $446 0 $-1 #
edge $-1 -1 $-1 $426 -4.91015969889343129 $485 -1.710159698893431113 $422 $544 forward @7 unknown #
coedge $-1 -1 $-1 $330 $326 $444 $545 reversed $425 0 $-1 #
loop $-1 -1 $-1 $-1 $330 $546 #
vertex $-1 -1 $-1 $423 0 $547 #
straight-curve $-1 -1 $-1 -6.062177826491068622 0.2999999999999996003 -1.300000000000000044 -1 -3.84592537276712714e-16 -0 I I #
point $-1 -1 $-1 -4.21465696508426646 0.3000000000000002665 -1.300000000000000044 #
vertex $-1 -1 $-1 $545 0 $548 #
straight-curve $-1 -1 $-1 -3.031088913245533867 0.3000000000000007661 0 1 3.84592537276712714e-16 0 I I #
point $-1 -1 $-1 -4.21465696508426646 0.300000000000000322 0 #
coedge $-1 -1 $-1 $338 $549 $334 $433 reversed $347 0 $-1 #
edge $-1 -1 $-1 $340 1.350000000000000089 $550 1.5 $334 $551 forward @7 unknown #
coedge $-1 -1 $-1 $335 $436 $403 $519 forward $257 0 $-1 #
edge $-1 -1 $-1 $522 -2 $351 -1.850000000000000089 $335 $552 forward @7 unknown #
coedge $-1 -1 $-1 $434 $336 $553 $554 forward $257 0 $-1 #
coedge $-1 -1 $-1 $555 $556 $336 $438 reversed $512 0 $-1 #
edge $-1 -1 $-1 $550 0.6029999999999997584 $557 3.875 $336 $558 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @2 22 #
face $559 -1 $-1 $560 $561 $6 $-1 $282 forward single #
straight-curve $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 0 0 0 1 I I #
point $-1 -1 $-1 -3.700000000000000178 -4.978000000000001535 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $342 $264 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 2 4 #
coedge $-1 -1 $-1 $422 $343 $424 $545 forward $446 0 $-1 #
coedge $-1 -1 $-1 $343 $562 $346 $449 forward $446 0 $-1 #
loop $-1 -1 $-1 $-1 $445 $563 #
straight-curve $-1 -1 $-1 -4.699999999999999289 3.800000000000000266 0 5.163828021512355314e-17 1 0 I I #
coedge $-1 -1 $-1 $450 $346 $478 $564 reversed $347 0 $-1 #
edge $-1 -1 $-1 $565 -1 $348 -0 $445 $566 forward @7 unknown #
coedge $-1 -1 $-1 $567 $448 $568 $569 forward $347 0 $-1 #
face $570 -1 $-1 $337 $347 $6 $-1 $571 reversed single #
point $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 0 #
point $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 1 #
DXID-attrib $-1 -1 $-1 $-1 $356 @10 ASM ENTITY @2 31 #
face $572 -1 $-1 $392 $414 $6 $-1 $573 reversed single #
loop $-1 -1 $-1 $-1 $574 $356 #
plane-surface $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $575 -1 $-1 $576 $577 $578 $579 forward $357 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 4 4 #
coedge $-1 -1 $-1 $580 $359 $577 $581 forward $274 0 $-1 #
coedge $-1 -1 $-1 $359 $580 $582 $583 reversed $274 0 $-1 #
coedge $584 -1 $-1 $585 $578 $359 $463 reversed $586 0 $-1 #
edge $-1 -1 $-1 $587 11.60000000000000142 $588 15.20000000000000107 $359 $589 forward @7 unknown #
coedge $-1 -1 $-1 $562 $498 $360 $465 reversed $446 0 $-1 #
edge $590 -1 $-1 $468 -1 $470 2 $360 $591 forward @7 unknown #
coedge $-1 -1 $-1 $500 $361 $365 $474 forward $281 0 $-1 #
coedge $-1 -1 $-1 $361 $478 $562 $592 forward $281 0 $-1 #
vertex $-1 -1 $-1 $465 0 $593 #
straight-curve $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 1 1 0 0 I I #
vertex $-1 -1 $-1 $465 1 $594 #
straight-curve $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 -2 -1 0 0 I I #
coedge $-1 -1 $-1 $595 $364 $596 $597 forward $366 0 $-1 #
edge $-1 -1 $-1 $598 0 $368 17.20000000000000284 $364 $599 forward @7 unknown #
edge $-1 -1 $-1 $369 -17.20000000000000284 $502 -10.97800000000000153 $365 $600 forward @7 unknown #
coedge $-1 -1 $-1 $487 $595 $601 $602 forward $366 0 $-1 #
point $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 -2 #
point $-1 -1 $-1 4.700000000000001066 -9.100000000000001421 1 #
coedge $-1 -1 $-1 $467 $371 $448 $564 forward $281 0 $-1 #
coedge $-1 -1 $-1 $371 $603 $604 $605 forward $281 0 $-1 #
coedge $-1 -1 $-1 $606 $568 $371 $481 reversed $607 0 $-1 #
edge $-1 -1 $-1 $608 -12.67500000000000426 $609 -8.70300000000000118 $371 $610 forward @7 unknown #
coedge $-1 -1 $-1 $611 $372 $375 $488 reversed $484 0 $-1 #
coedge $-1 -1 $-1 $372 $612 $543 $613 reversed $484 0 $-1 #
loop $-1 -1 $-1 $-1 $614 $615 #
vertex $-1 -1 $-1 $423 1 $616 #
straight-curve $-1 -1 $-1 -6.062177826491068622 3.5 -1.300000000000000044 1 0 0 I I #
coedge $-1 -1 $-1 $375 $475 $617 $618 forward $366 0 $-1 #
edge $-1 -1 $-1 $619 0 $376 1.300000000000000044 $375 $620 forward @7 unknown #
point $-1 -1 $-1 4.700000000000000178 3.5 -1.300000000000000044 #
straight-curve $-1 -1 $-1 4.700000000000000178 0.3000000000000043743 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 4.214656965084270901 0.3000000000000035416 0 3.84592537276712714e-16 -1 0 1 3.84592537276712714e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $596 $382 $621 $622 reversed $294 0 $-1 #
coedge $-1 -1 $-1 $382 $596 $497 $623 reversed $294 0 $-1 #
coedge $-1 -1 $-1 $498 $624 $382 $496 reversed $446 0 $-1 #
edge $625 -1 $-1 $626 -2 $627 1 $382 $628 forward @7 unknown #
coedge $-1 -1 $-1 $384 $383 $494 $623 forward $226 0 $-1 #
coedge $-1 -1 $-1 $464 $495 $383 $499 reversed $446 0 $-1 #
edge $-1 -1 $-1 $470 0 $626 17.20000000000000284 $498 $629 forward @7 unknown #
coedge $-1 -1 $-1 $603 $466 $389 $501 forward $281 0 $-1 #
edge $-1 -1 $-1 $502 -2.850000000000000089 $630 -2.699999999999999734 $500 $552 forward @7 unknown #
vertex $-1 -1 $-1 $501 0 $631 #
straight-curve $-1 -1 $-1 4.700000000000001066 -2.878000000000001446 0 0 0 1 I I #
coedge $-1 -1 $-1 $391 $405 $632 $633 forward $303 0 $-1 #
coedge $-1 -1 $-1 $634 $635 $391 $506 reversed $636 0 $-1 #
edge $-1 -1 $-1 $637 0.7000000000000000666 $630 1 $391 $638 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @2 33 #
face $639 -1 $-1 $563 $586 $6 $-1 $87 forward single #
plane-surface $-1 -1 $-1 3.700000000000000178 -2.878000000000001002 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 11 #
face $640 -1 $-1 $641 $529 $6 $-1 $642 forward single #
loop $-1 -1 $-1 $-1 $555 $399 #
coedge $-1 -1 $-1 $643 $644 $614 $645 reversed $400 0 $-1 #
coedge $-1 -1 $-1 $646 $402 $647 $648 reversed $316 0 $-1 #
coedge $-1 -1 $-1 $402 $646 $649 $650 reversed $316 0 $-1 #
coedge $-1 -1 $-1 $413 $651 $402 $517 forward $414 0 $-1 #
edge $-1 -1 $-1 $652 -1 $653 -0.7000000000000000666 $516 $654 forward @7 unknown #
coedge $-1 -1 $-1 $404 $403 $655 $656 reversed $243 0 $-1 #
edge $-1 -1 $-1 $657 -11.625 $522 -6.252999999999999226 $434 $658 forward @7 unknown #
coedge $-1 -1 $-1 $659 $632 $404 $521 forward $660 0 $-1 #
edge $-1 -1 $-1 $523 6.253000000000000114 $661 11.625 $404 $531 forward @7 unknown #
vertex $-1 -1 $-1 $435 0 $662 #
vertex $-1 -1 $-1 $633 0 $663 #
straight-curve $-1 -1 $-1 3.850000000000000533 -2.878000000000000558 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $664 $665 $407 $526 reversed $666 0 $-1 #
edge $667 -1 $-1 $530 0.7000000000000000666 $535 1 $525 $668 forward @7 unknown #
coedge $-1 -1 $-1 $649 $408 $413 $539 reversed $529 0 $-1 #
coedge $-1 -1 $-1 $408 $669 $664 $670 forward $529 0 $-1 #
loop $-1 -1 $-1 $-1 $527 $511 #
vertex $-1 -1 $-1 $526 0 $671 #
straight-curve $-1 -1 $-1 3.850000000000000089 3.374999999999999112 0.7000000000000000666 0 -1 0 I I #
coedge $-1 -1 $-1 $672 $410 $665 $673 forward $534 0 $-1 #
coedge $-1 -1 $-1 $410 $674 $412 $538 forward $534 0 $-1 #
loop $-1 -1 $-1 $-1 $410 $560 #
vertex $-1 -1 $-1 $411 1 $675 #
straight-curve $-1 -1 $-1 3.850000000000000089 3.374999999999999112 1 0 1 -0 I I #
coedge $-1 -1 $-1 $676 $412 $677 $678 reversed $414 0 $-1 #
edge $-1 -1 $-1 $679 1.350000000000000089 $416 1.5 $533 $680 forward @7 unknown #
edge $-1 -1 $-1 $653 -2.199999999999999734 $415 -1.5 $413 $681 forward @7 unknown #
point $-1 -1 $-1 3.850000000000000089 5.727999999999999758 0.7000000000000000666 #
point $-1 -1 $-1 3.850000000000000089 5.727999999999999758 1 #
straight-curve $-1 -1 $-1 -4.21465696508426646 0.300000000000000322 0 0 0 -1 I I #
coedge $-1 -1 $-1 $624 $422 $483 $613 forward $446 0 $-1 #
straight-curve $-1 -1 $-1 -4.699999999999999289 5.210159698893431113 -1.300000000000000044 5.163828021512355314e-17 1 -0 I I #
edge $-1 -1 $-1 $429 0 $426 1.300000000000000044 $444 $682 forward @7 unknown #
face $683 -1 $-1 $324 $425 $6 $-1 $684 reversed single #
point $-1 -1 $-1 -4.699999999999999289 0.3000000000000000999 -1.300000000000000044 #
point $-1 -1 $-1 -4.699999999999999289 0.2999999999999989342 0 #
coedge $-1 -1 $-1 $432 $567 $555 $685 forward $347 0 $-1 #
vertex $-1 -1 $-1 $438 0 $686 #
straight-curve $-1 -1 $-1 -2.350000000000000089 -4.978000000000001535 1 -1 0 0 I I #
straight-curve $-1 -1 $-1 1.850000000000000089 -2.878000000000001002 1 -1 0 0 I I #
coedge $-1 -1 $-1 $687 $655 $436 $554 reversed $688 0 $-1 #
edge $-1 -1 $-1 $557 -5.775000000000000355 $657 1.925000000000000044 $436 $689 forward @7 unknown #
coedge $-1 -1 $-1 $690 $437 $549 $685 reversed $512 0 $-1 #
coedge $-1 -1 $-1 $437 $690 $687 $691 forward $512 0 $-1 #
vertex $-1 -1 $-1 $554 0 $692 #
straight-curve $-1 -1 $-1 -3.850000000000000089 -4.375000000000001776 1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @2 23 #
face $693 -1 $-1 $615 $534 $6 $-1 $282 forward single #
loop $-1 -1 $-1 $-1 $647 $440 #
coedge $-1 -1 $-1 $445 $464 $467 $592 reversed $446 0 $-1 #
face $694 -1 $-1 $546 $446 $6 $-1 $695 forward single #
edge $-1 -1 $-1 $609 2.199999999999999734 $565 2.350000000000000089 $478 $551 forward @7 unknown #
vertex $-1 -1 $-1 $592 0 $696 #
straight-curve $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $549 $450 $697 $698 forward $347 0 $-1 #
coedge $-1 -1 $-1 $480 $699 $450 $569 reversed $607 0 $-1 #
edge $-1 -1 $-1 $609 -1 $700 -0.7000000000000000666 $450 $701 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 4.700000000000000178 5.727999999999999758 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $702 -1 $-1 $677 $703 $704 $705 forward $456 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $706 $458 $703 $707 forward $357 0 $-1 #
coedge $-1 -1 $-1 $458 $706 $460 $581 reversed $357 0 $-1 #
coedge $708 -1 $-1 $462 $704 $458 $579 reversed $586 0 $-1 #
edge $-1 -1 $-1 $588 0 $709 7.400000000000000355 $458 $710 forward @7 unknown #
coedge $-1 -1 $-1 $461 $460 $711 $712 reversed $274 0 $-1 #
edge $713 -1 $-1 $588 0 $714 1 $577 $715 forward @7 unknown #
coedge $-1 -1 $-1 $716 $611 $461 $583 forward $484 0 $-1 #
edge $-1 -1 $-1 $587 0 $717 1 $582 $718 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 4 4 #
coedge $-1 -1 $-1 $617 $462 $611 $719 reversed $586 0 $-1 #
loop $-1 -1 $-1 $-1 $585 $508 #
vertex $-1 -1 $-1 $583 0 $720 #
vertex $-1 -1 $-1 $579 0 $721 #
straight-curve $-1 -1 $-1 -3.700000000000000178 -8.100000000000001421 0 0 1 0 F 11.60000000000000142 F 15.20000000000000107 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $465 @22 FPM_tracked_attrib_def 1 11193 #
straight-curve $-1 -1 $-1 -4.700000000000000178 -9.100000000000001421 0 0 0 -1 I I #
edge $-1 -1 $-1 $565 -4.121999999999999886 $468 -0 $562 $722 forward @7 unknown #
point $-1 -1 $-1 -4.700000000000001066 -9.100000000000001421 1 #
point $-1 -1 $-1 -4.700000000000001066 -9.100000000000001421 -2 #
coedge $-1 -1 $-1 $475 $472 $723 $724 reversed $366 0 $-1 #
coedge $-1 -1 $-1 $494 $493 $472 $597 reversed $294 0 $-1 #
edge $725 -1 $-1 $598 -2 $726 1 $472 $727 forward @7 unknown #
vertex $-1 -1 $-1 $597 0 $728 #
straight-curve $-1 -1 $-1 4.700000000000000178 8.099999999999999645 -2 5.163828021512355314e-17 -1 0 I I #
straight-curve $-1 -1 $-1 4.700000000000000178 8.099999999999999645 1 -5.163828021512355314e-17 1 0 I I #
coedge $-1 -1 $-1 $651 $676 $475 $602 reversed $414 0 $-1 #
edge $-1 -1 $-1 $729 -1 $730 0 $475 $731 forward @7 unknown #
coedge $-1 -1 $-1 $479 $500 $635 $732 forward $281 0 $-1 #
coedge $-1 -1 $-1 $733 $734 $479 $605 reversed $735 0 $-1 #
edge $-1 -1 $-1 $736 -6.824999999999997513 $608 2.275000000000002576 $479 $737 forward @7 unknown #
coedge $-1 -1 $-1 $699 $480 $734 $738 reversed $607 0 $-1 #
loop $-1 -1 $-1 $-1 $568 $739 #
vertex $-1 -1 $-1 $481 0 $740 #
vertex $-1 -1 $-1 $564 0 $741 #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.724999999999999645 1 0 1 -0 I I #
coedge $-1 -1 $-1 $582 $482 $585 $719 forward $484 0 $-1 #
coedge $-1 -1 $-1 $483 $742 $743 $744 reversed $484 0 $-1 #
edge $-1 -1 $-1 $485 -1.300000000000000044 $745 1 $543 $746 forward @7 unknown #
coedge $-1 -1 $-1 $747 $716 $513 $645 forward $484 0 $-1 #
face $748 -1 $-1 $270 $484 $6 $-1 $749 reversed single #
point $-1 -1 $-1 -4.699999999999999289 3.5 -1.300000000000000044 #
coedge $750 -1 $-1 $751 $585 $487 $618 reversed $586 0 $-1 #
edge $-1 -1 $-1 $730 -10.52800000000000225 $619 -8.300000000000002487 $487 $387 forward @7 unknown #
vertex $-1 -1 $-1 $488 0 $752 #
straight-curve $-1 -1 $-1 4.700000000000000178 3.5 0 -0 0 -1 I I #
coedge $-1 -1 $-1 $753 $723 $493 $622 forward $561 0 $-1 #
edge $-1 -1 $-1 $726 -9.399999999999998579 $627 -0 $493 $754 forward @7 unknown #
edge $-1 -1 $-1 $626 0 $598 9.399999999999998579 $494 $755 forward @7 unknown #
coedge $-1 -1 $-1 $495 $543 $753 $756 reversed $446 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @22 FPM_tracked_attrib_def 1 11185 #
vertex $-1 -1 $-1 $496 0 $757 #
vertex $-1 -1 $-1 $496 1 $758 #
straight-curve $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -4.700000000000000178 -9.100000000000001421 -2 5.163828021512355314e-17 1 0 I I #
vertex $-1 -1 $-1 $506 1 $759 #
point $-1 -1 $-1 4.700000000000000178 -2.878000000000001002 1 #
coedge $-1 -1 $-1 $520 $760 $504 $633 reversed $660 0 $-1 #
edge $-1 -1 $-1 $523 2 $637 2.699999999999999734 $504 $761 forward @7 unknown #
coedge $-1 -1 $-1 $762 $505 $760 $763 reversed $636 0 $-1 #
coedge $-1 -1 $-1 $505 $762 $603 $732 reversed $636 0 $-1 #
loop $-1 -1 $-1 $-1 $505 $764 #
vertex $-1 -1 $-1 $633 1 $765 #
straight-curve $-1 -1 $-1 4.549999999999999822 -2.878000000000001002 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $508 @10 ASM ENTITY @2 34 #
DXID-attrib $-1 -1 $-1 $-1 $511 @10 ASM ENTITY @2 12 #
face $766 -1 $-1 $767 $660 $6 $-1 $642 forward single #
plane-surface $-1 -1 $-1 0 -0.5000000000000017764 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $768 $513 $672 $769 reversed $400 0 $-1 #
coedge $-1 -1 $-1 $513 $768 $669 $770 reversed $400 0 $-1 #
edge $-1 -1 $-1 $771 -1 $772 -0.7000000000000000666 $614 $773 forward @7 unknown #
coedge $-1 -1 $-1 $515 $514 $774 $775 reversed $316 0 $-1 #
coedge $-1 -1 $-1 $776 $777 $514 $648 forward $561 0 $-1 #
edge $-1 -1 $-1 $778 -12.67500000000000071 $652 -10.4529999999999994 $647 $779 forward @7 unknown #
coedge $-1 -1 $-1 $780 $527 $515 $650 forward $529 0 $-1 #
edge $-1 -1 $-1 $653 10.4529999999999994 $781 12.67500000000000071 $515 $782 forward @7 unknown #
coedge $-1 -1 $-1 $516 $601 $776 $783 reversed $414 0 $-1 #
vertex $-1 -1 $-1 $783 0 $784 #
vertex $-1 -1 $-1 $539 0 $785 #
straight-curve $-1 -1 $-1 4.549999999999999822 5.727999999999999758 0 -0 0 -1 I I #
coedge $-1 -1 $-1 $553 $786 $518 $656 forward $688 0 $-1 #
edge $787 -1 $-1 $661 0.7000000000000000666 $657 1 $655 $788 forward @7 unknown #
vertex $-1 -1 $-1 $519 0 $789 #
straight-curve $-1 -1 $-1 3.850000000000000089 3.374999999999999112 1 0 1 -0 I I #
coedge $-1 -1 $-1 $790 $520 $786 $791 forward $660 0 $-1 #
loop $-1 -1 $-1 $-1 $697 $641 #
vertex $-1 -1 $-1 $656 0 $792 #
point $-1 -1 $-1 3.850000000000000089 -2.878000000000000114 1 #
point $-1 -1 $-1 3.850000000000000089 -2.878000000000001002 0.7000000000000000666 #
coedge $-1 -1 $-1 $793 $525 $528 $670 reversed $666 0 $-1 #
coedge $-1 -1 $-1 $525 $793 $532 $673 reversed $666 0 $-1 #
loop $-1 -1 $-1 $-1 $664 $794 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $526 @22 FPM_tracked_attrib_def 1 10429 #
straight-curve $-1 -1 $-1 3.850000000000000089 7.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $528 $795 $644 $770 forward $529 0 $-1 #
edge $-1 -1 $-1 $796 -1.925000000000000044 $530 5.775000000000000355 $664 $797 forward @7 unknown #
point $-1 -1 $-1 3.850000000000000089 7.25 0.7000000000000000666 #
coedge $-1 -1 $-1 $798 $532 $643 $769 forward $534 0 $-1 #
edge $-1 -1 $-1 $535 -5.775000000000000355 $799 1.925000000000000044 $532 $800 forward @7 unknown #
coedge $-1 -1 $-1 $533 $801 $802 $803 forward $534 0 $-1 #
point $-1 -1 $-1 3.850000000000000089 7.25 1 #
coedge $804 -1 $-1 $601 $537 $751 $805 forward $414 0 $-1 #
coedge $-1 -1 $-1 $802 $574 $537 $678 forward $456 0 $-1 #
edge $-1 -1 $-1 $806 0 $679 1 $537 $807 forward @7 unknown #
vertex $-1 -1 $-1 $803 1 $808 #
straight-curve $-1 -1 $-1 2.350000000000000089 5.727999999999999758 1 1 0 0 I I #
straight-curve $-1 -1 $-1 2.350000000000000089 5.727999999999999758 0.7000000000000000666 -1 0 0 I I #
straight-curve $-1 -1 $-1 -4.699999999999999289 0.3000000000000000999 0 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $546 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 -6.062177826491068622 0.2999999999999996003 0 3.84592537276712714e-16 -1 0 1 3.84592537276712714e-16 0 forward_v I I I I #
edge $-1 -1 $-1 $809 0.7000000000000000666 $550 1 $549 $810 forward @7 unknown #
point $-1 -1 $-1 -3.850000000000000089 -4.978000000000001535 1 #
coedge $-1 -1 $-1 $786 $553 $556 $691 reversed $688 0 $-1 #
loop $-1 -1 $-1 $-1 $786 $811 #
straight-curve $-1 -1 $-1 1.925000000000000044 -8.250000000000001776 1 1 -0 0 I I #
coedge $-1 -1 $-1 $556 $555 $790 $812 reversed $512 0 $-1 #
edge $813 -1 $-1 $814 0.7000000000000000666 $557 1 $687 $815 forward @7 unknown #
point $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 1 #
DXID-attrib $-1 -1 $-1 $-1 $560 @10 ASM ENTITY @2 24 #
DXID-attrib $-1 -1 $-1 $-1 $563 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 0 -1 5.163828021512355314e-17 0 -5.163828021512355314e-17 -1 -0 forward_v I I I I #
point $-1 -1 $-1 -4.700000000000000178 -4.978000000000001535 1 #
coedge $-1 -1 $-1 $816 $790 $567 $698 reversed $660 0 $-1 #
edge $-1 -1 $-1 $700 -2.199999999999999734 $809 -1.5 $567 $817 forward @7 unknown #
coedge $-1 -1 $-1 $568 $606 $816 $818 reversed $607 0 $-1 #
vertex $-1 -1 $-1 $698 0 $819 #
straight-curve $-1 -1 $-1 -4.549999999999999822 -4.978000000000001535 0 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $574 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 4 #
coedge $-1 -1 $-1 $574 $802 $576 $707 reversed $456 0 $-1 #
coedge $820 -1 $-1 $578 $751 $574 $705 reversed $586 0 $-1 #
edge $-1 -1 $-1 $709 0 $806 1.371999999999999886 $574 $821 forward @7 unknown #
coedge $-1 -1 $-1 $577 $576 $801 $822 reversed $357 0 $-1 #
edge $823 -1 $-1 $709 0 $824 1 $703 $825 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $578 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
vertex $-1 -1 $-1 $705 0 $826 #
straight-curve $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 1 0 0 F 0 F 7.400000000000000355 #
coedge $-1 -1 $-1 $801 $798 $580 $712 forward $534 0 $-1 #
edge $-1 -1 $-1 $717 0.2000000000000010658 $714 3.800000000000001599 $711 $827 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $581 @22 FPM_tracked_attrib_def 1 10035 #
vertex $-1 -1 $-1 $712 1 $828 #
straight-curve $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 0 0 1 I I #
coedge $-1 -1 $-1 $614 $582 $798 $829 reversed $484 0 $-1 #
vertex $-1 -1 $-1 $583 1 $830 #
straight-curve $-1 -1 $-1 -3.700000000000000178 3.5 0 0 -0 1 I I #
edge $-1 -1 $-1 $619 -1.668911086754462758 $587 6.731088913245537597 $611 $831 forward @7 unknown #
point $-1 -1 $-1 -3.700000000000000178 3.5 0 #
point $-1 -1 $-1 -3.700000000000000178 7.099999999999999645 0 #
straight-curve $-1 -1 $-1 -4.700000000000000178 -9.100000000000001421 1 -5.163828021512355314e-17 -1 -0 I I #
coedge $-1 -1 $-1 $621 $776 $595 $724 forward $561 0 $-1 #
edge $-1 -1 $-1 $729 -2.371999999999998998 $726 -0 $595 $600 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $597 @22 FPM_tracked_attrib_def 1 11181 #
vertex $-1 -1 $-1 $597 1 $832 #
straight-curve $-1 -1 $-1 4.700000000000000178 8.099999999999999645 0 0 0 1 I I #
point $-1 -1 $-1 4.700000000000000178 8.100000000000001421 -2 #
vertex $-1 -1 $-1 $724 0 $833 #
vertex $-1 -1 $-1 $602 1 $834 #
straight-curve $-1 -1 $-1 4.700000000000000178 5.727999999999999758 0 -0 0 -1 I I #
edge $-1 -1 $-1 $630 -1.847000000000000419 $736 4.225000000000000533 $603 $835 forward @7 unknown #
coedge $-1 -1 $-1 $836 $604 $762 $837 reversed $735 0 $-1 #
coedge $-1 -1 $-1 $604 $836 $606 $738 forward $735 0 $-1 #
loop $-1 -1 $-1 $-1 $836 $838 #
vertex $-1 -1 $-1 $605 0 $839 #
straight-curve $-1 -1 $-1 -2.274999999999998135 -8.950000000000002842 1 -1 -3.904080965714836121e-16 0 I I #
edge $840 -1 $-1 $841 0.7000000000000000666 $608 1 $734 $842 forward @7 unknown #
face $843 -1 $-1 $838 $607 $6 $-1 $844 reversed single #
point $-1 -1 $-1 -4.550000000000000711 -8.950000000000004619 1 #
point $-1 -1 $-1 -4.549999999999999822 -4.978000000000001535 1 #
coedge $-1 -1 $-1 $612 $747 $845 $846 forward $484 0 $-1 #
coedge $-1 -1 $-1 $847 $753 $612 $744 forward $561 0 $-1 #
edge $-1 -1 $-1 $745 -7.731088913245535821 $848 -7.581088913245537242 $743 $849 forward @7 unknown #
vertex $-1 -1 $-1 $744 0 $850 #
straight-curve $-1 -1 $-1 -4.699999999999999289 3.5 0 0 -0 1 I I #
coedge $-1 -1 $-1 $742 $614 $795 $851 forward $484 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $615 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 6.062177826491073951 3.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $852 $-1 $617 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 3 4 #
coedge $853 -1 $-1 $704 $617 $676 $805 reversed $586 0 $-1 #
point $-1 -1 $-1 4.700000000000000178 3.5 0 #
coedge $-1 -1 $-1 $743 $621 $624 $756 forward $561 0 $-1 #
straight-curve $-1 -1 $-1 -4.699999999999999289 8.099999999999999645 1 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 -4.699999999999999289 8.099999999999999645 -2 1 0 0 I I #
edge $-1 -1 $-1 $627 -17.20000000000000284 $745 -12.60000000000000142 $624 $722 forward @7 unknown #
point $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 -2 #
point $-1 -1 $-1 -4.699999999999999289 8.100000000000001421 1 #
point $-1 -1 $-1 4.549999999999999822 -2.878000000000000114 1 #
coedge $-1 -1 $-1 $632 $854 $634 $763 forward $660 0 $-1 #
straight-curve $-1 -1 $-1 1.850000000000000089 -2.878000000000001002 0.7000000000000000666 1 0 -0 I I #
coedge $-1 -1 $-1 $635 $634 $733 $837 forward $636 0 $-1 #
edge $-1 -1 $-1 $855 -4.225000000000000533 $637 1.846999999999999531 $634 $782 forward @7 unknown #
face $856 -1 $-1 $451 $636 $6 $-1 $317 reversed single #
point $-1 -1 $-1 4.549999999999999822 -2.878000000000001002 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $641 @10 ASM ENTITY @2 13 #
face $857 -1 $-1 $811 $858 $6 $-1 $844 reversed single #
coedge $-1 -1 $-1 $644 $643 $793 $859 reversed $400 0 $-1 #
edge $-1 -1 $-1 $799 -11.62500000000000178 $771 -7.875000000000001776 $672 $860 forward @7 unknown #
edge $-1 -1 $-1 $772 7.875000000000001776 $796 11.62500000000000178 $644 $861 forward @7 unknown #
vertex $-1 -1 $-1 $829 0 $862 #
vertex $-1 -1 $-1 $851 0 $863 #
straight-curve $-1 -1 $-1 -3.850000000000000533 3.5 0 0 0 -1 I I #
coedge $-1 -1 $-1 $864 $865 $646 $775 forward $866 0 $-1 #
edge $867 -1 $-1 $781 0.7000000000000000666 $778 1 $646 $868 forward @7 unknown #
coedge $-1 -1 $-1 $723 $647 $651 $783 forward $561 0 $-1 #
coedge $-1 -1 $-1 $647 $847 $864 $869 forward $561 0 $-1 #
vertex $-1 -1 $-1 $869 1 $870 #
straight-curve $-1 -1 $-1 4.549999999999999822 -4.725000000000000533 1 0 -1 0 I I #
coedge $-1 -1 $-1 $871 $649 $865 $872 forward $529 0 $-1 #
vertex $-1 -1 $-1 $775 0 $873 #
straight-curve $-1 -1 $-1 4.549999999999999822 -4.725000000000000533 0.7000000000000000666 -0 1 0 I I #
edge $-1 -1 $-1 $652 2.199999999999999734 $729 2.350000000000000089 $776 $680 forward @7 unknown #
point $-1 -1 $-1 4.549999999999999822 5.727999999999999758 1 #
point $-1 -1 $-1 4.549999999999999822 5.72799999999999887 0.7000000000000000666 #
coedge $-1 -1 $-1 $655 $687 $659 $791 reversed $688 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $656 @22 FPM_tracked_attrib_def 1 10421 #
straight-curve $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 0 0 0 1 I I #
point $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 1 #
coedge $-1 -1 $-1 $697 $659 $690 $812 forward $660 0 $-1 #
edge $-1 -1 $-1 $661 -1.925000000000000044 $814 5.775000000000000355 $786 $874 forward @7 unknown #
point $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 0.7000000000000000666 #
coedge $-1 -1 $-1 $665 $664 $768 $859 forward $666 0 $-1 #
face $875 -1 $-1 $876 $666 $6 $-1 $877 reversed single #
coedge $-1 -1 $-1 $669 $871 $747 $851 reversed $529 0 $-1 #
vertex $-1 -1 $-1 $859 0 $878 #
straight-curve $-1 -1 $-1 -1.925000000000000044 7.25 0.7000000000000000666 1 0 -0 I I #
coedge $-1 -1 $-1 $711 $672 $716 $829 forward $534 0 $-1 #
vertex $-1 -1 $-1 $673 1 $879 #
straight-curve $-1 -1 $-1 -1.925000000000000044 7.25 1 -1 0 0 I I #
coedge $-1 -1 $-1 $674 $711 $706 $822 forward $534 0 $-1 #
coedge $-1 -1 $-1 $703 $677 $674 $803 reversed $456 0 $-1 #
edge $-1 -1 $-1 $824 -4.486000000000001542 $679 -3.114000000000001656 $674 $880 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $676 @17 sketch_attrib_def 1 1 3 @13 664 0 1 0 1 2 #
edge $-1 -1 $-1 $806 0 $730 1 $676 $881 forward @7 unknown #
vertex $-1 -1 $-1 $805 0 $882 #
straight-curve $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 0 0 1 I I #
point $-1 -1 $-1 3.700000000000000178 5.728000000000000647 1 #
vertex $-1 -1 $-1 $698 1 $883 #
straight-curve $-1 -1 $-1 -3.850000000000000533 -4.978000000000001535 0 -0 0 1 I I #
face $884 -1 $-1 $739 $688 $6 $-1 $885 reversed single #
edge $-1 -1 $-1 $814 -3.875 $809 -0.6029999999999997584 $690 $861 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $691 @22 FPM_tracked_attrib_def 1 10417 #
vertex $-1 -1 $-1 $691 0 $886 #
straight-curve $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 0 0 0 1 I I #
coedge $-1 -1 $-1 $854 $697 $699 $818 forward $660 0 $-1 #
straight-curve $-1 -1 $-1 -2.350000000000000089 -4.978000000000001535 0.7000000000000000666 1 0 -0 I I #
edge $-1 -1 $-1 $700 8.70300000000000118 $841 12.67500000000000426 $699 $887 forward @7 unknown #
point $-1 -1 $-1 -4.549999999999999822 -4.978000000000001535 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $704 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 4 #
straight-curve $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 -1 0 F 0 F 1.371999999999999886 #
edge $-1 -1 $-1 $714 -5.550000000000000711 $824 1.850000000000000089 $801 $888 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $707 @22 FPM_tracked_attrib_def 1 10047 #
vertex $-1 -1 $-1 $822 1 $889 #
straight-curve $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 0 0 1 I I #
point $-1 -1 $-1 3.700000000000000178 7.099999999999999645 0 #
straight-curve $-1 -1 $-1 -3.700000000000000178 3.299999999999998934 1 0 1 -0 I I #
point $-1 -1 $-1 -3.700000000000000178 7.100000000000000533 1 #
edge $-1 -1 $-1 $771 -6.881088913245537064 $717 -6.731088913245537597 $798 $849 forward @7 unknown #
point $-1 -1 $-1 -3.700000000000000178 3.5 1 #
straight-curve $-1 -1 $-1 3.03108891324553742 3.5 0 -1 0 0 I I #
point $-1 -1 $-1 4.700000000000000178 8.100000000000001421 1 #
point $-1 -1 $-1 4.700000000000000178 5.728000000000000647 1 #
point $-1 -1 $-1 4.700000000000000178 5.727999999999999758 0 #
straight-curve $-1 -1 $-1 4.549999999999999822 -4.725000000000000533 1 0 -1 0 I I #
coedge $-1 -1 $-1 $734 $733 $854 $890 reversed $735 0 $-1 #
edge $891 -1 $-1 $855 0.7000000000000000666 $736 1 $733 $892 forward @7 unknown #
face $893 -1 $-1 $794 $735 $6 $-1 $894 reversed single #
point $-1 -1 $-1 4.549999999999999822 -8.950000000000001066 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $738 @22 FPM_tracked_attrib_def 1 10807 #
vertex $-1 -1 $-1 $738 0 $895 #
straight-curve $-1 -1 $-1 -4.549999999999999822 -8.950000000000004619 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $739 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -4.549999999999999822 7.950000000000001066 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $896 $897 $742 $846 reversed $858 0 $-1 #
edge $-1 -1 $-1 $898 0.7000000000000000666 $848 1 $742 $899 forward @7 unknown #
coedge $-1 -1 $-1 $777 $743 $897 $900 forward $561 0 $-1 #
vertex $-1 -1 $-1 $900 0 $901 #
straight-curve $-1 -1 $-1 3.031088913245536975 3.5 1 1 0 0 I I #
point $-1 -1 $-1 -4.699999999999999289 3.5 1 #
edge $-1 -1 $-1 $772 6.881088913245537064 $898 7.581088913245537242 $747 $902 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $750 $617 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $751 @17 sketch_attrib_def 1 1 3 @13 664 0 1 0 1 2 #
coedge $-1 -1 $-1 $760 $816 $836 $890 forward $660 0 $-1 #
vertex $-1 -1 $-1 $837 0 $903 #
DXID-attrib $-1 -1 $-1 $-1 $764 @10 ASM ENTITY @2 20 #
DXID-attrib $-1 -1 $-1 $-1 $767 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $-1 $845 $767 #
edge $904 -1 $-1 $796 0.7000000000000000666 $799 1 $768 $905 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.850000000000000089 -4.375000000000001776 1 0 -1 0 I I #
straight-curve $-1 -1 $-1 -3.850000000000000089 -4.375000000000001776 0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 -3.850000000000000089 3.5 1 #
point $-1 -1 $-1 -3.850000000000000089 3.5 0.7000000000000000666 #
coedge $-1 -1 $-1 $906 $774 $777 $869 reversed $866 0 $-1 #
coedge $-1 -1 $-1 $774 $906 $780 $872 reversed $866 0 $-1 #
loop $-1 -1 $-1 $-1 $865 $876 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $775 @22 FPM_tracked_attrib_def 1 10799 #
straight-curve $-1 -1 $-1 4.549999999999999822 7.949999999999999289 0 0 0 1 I I #
edge $-1 -1 $-1 $907 -6.825000000000001066 $778 2.274999999999999911 $777 $908 forward @7 unknown #
point $-1 -1 $-1 4.549999999999999822 7.950000000000001066 1 #
coedge $-1 -1 $-1 $795 $780 $896 $909 forward $529 0 $-1 #
edge $-1 -1 $-1 $781 -2.274999999999999911 $910 6.825000000000001066 $865 $911 forward @7 unknown #
point $-1 -1 $-1 4.549999999999999822 7.950000000000001066 0.7000000000000000666 #
straight-curve $-1 -1 $-1 1.925000000000000044 -8.250000000000001776 0.7000000000000000666 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $794 @10 ASM ENTITY @2 18 #
face $912 -1 $-1 $764 $866 $6 $-1 $913 reversed single #
plane-surface $-1 -1 $-1 -3.850000000000000089 7.25 0 0 -1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -3.850000000000000089 7.25 0.7000000000000000666 #
point $-1 -1 $-1 -3.850000000000000089 7.25 1 #
straight-curve $-1 -1 $-1 3.700000000000000178 2.613999999999998991 1 0 -1 0 I I #
straight-curve $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 1 0 0 F 0 F 1 #
point $-1 -1 $-1 3.700000000000000178 5.727999999999999758 0 #
point $-1 -1 $-1 -3.850000000000000089 -4.978000000000001535 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $811 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 3.850000000000000089 -8.250000000000001776 0 0 1 -0 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 -3.850000000000000089 -8.250000000000001776 0.7000000000000000666 #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.724999999999999645 0.7000000000000000666 0 -1 0 I I #
straight-curve $-1 -1 $-1 1.850000000000000089 7.099999999999999645 1 1 0 0 I I #
point $-1 -1 $-1 3.700000000000000178 7.100000000000000533 1 #
edge $-1 -1 $-1 $841 -2.275000000000002576 $855 6.824999999999997513 $836 $914 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $837 @22 FPM_tracked_attrib_def 1 10803 #
straight-curve $-1 -1 $-1 4.549999999999999822 -8.950000000000001066 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $838 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -4.549999999999999822 -8.950000000000004619 0 3.904080965714836121e-16 -1 0 1 3.904080965714836121e-16 -0 forward_v I I I I #
point $-1 -1 $-1 -4.550000000000000711 -8.950000000000004619 0.7000000000000000666 #
coedge $-1 -1 $-1 $915 $845 $871 $909 reversed $858 0 $-1 #
coedge $-1 -1 $-1 $845 $915 $847 $900 reversed $858 0 $-1 #
vertex $-1 -1 $-1 $851 1 $916 #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.5 0 0 -0 1 I I #
edge $-1 -1 $-1 $848 -0.2249999999999996447 $907 4.225000000000001421 $847 $917 forward @7 unknown #
point $-1 -1 $-1 -4.550000000000000711 3.5 1 #
straight-curve $-1 -1 $-1 3.031088913245536975 3.5 0.7000000000000000666 -1 0 0 I I #
point $-1 -1 $-1 4.549999999999999822 -8.950000000000001066 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $859 @22 FPM_tracked_attrib_def 1 10425 #
straight-curve $-1 -1 $-1 -3.850000000000000089 7.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $865 $864 $915 $918 reversed $866 0 $-1 #
vertex $-1 -1 $-1 $900 1 $919 #
straight-curve $-1 -1 $-1 2.274999999999999911 7.949999999999999289 1 1 0 0 I I #
edge $-1 -1 $-1 $910 -4.225000000000001421 $898 0.2249999999999996447 $896 $887 forward @7 unknown #
vertex $-1 -1 $-1 $918 0 $920 #
straight-curve $-1 -1 $-1 2.274999999999999911 7.949999999999999289 0.7000000000000000666 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $876 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 4.549999999999999822 7.949999999999999289 0 0 1 0 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.274999999999998135 -8.950000000000002842 0.7000000000000000666 1 3.904080965714836121e-16 -0 I I #
coedge $-1 -1 $-1 $897 $896 $906 $918 forward $858 0 $-1 #
point $-1 -1 $-1 -4.549999999999999822 3.5 0.7000000000000000666 #
straight-curve $-1 -1 $-1 -4.549999999999999822 3.724999999999999645 1 0 1 -0 I I #
edge $921 -1 $-1 $910 0.7000000000000000666 $907 1 $906 $922 forward @7 unknown #
point $-1 -1 $-1 -4.550000000000000711 7.950000000000001066 1 #
point $-1 -1 $-1 -4.550000000000000711 7.950000000000001066 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $918 @22 FPM_tracked_attrib_def 1 10811 #
straight-curve $-1 -1 $-1 -4.549999999999999822 7.950000000000001066 0 0 0 1 I I #
End-of-ASM-data 