22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:03:48 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1547025688731322 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1546890997495911 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1546890997495911 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1546890997521096 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1546890997521096 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 reversed single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 forward single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 reversed single #
loop $-1 -1 $-1 $60 $61 $31 #
cone-surface $-1 -1 $-1 3.000000000000000444 5.125 1 0 0 -1 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $62 -1 $-1 $63 $64 $24 $-1 $65 forward single #
loop $-1 -1 $-1 $66 $67 $32 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $68 -1 $-1 $69 $70 $26 $-1 $71 forward single #
loop $-1 -1 $-1 $72 $73 $33 #
cone-surface $-1 -1 $-1 6 0 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $74 -1 $-1 $75 $76 $28 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $34 #
plane-surface $-1 -1 $-1 -5.5 3.5 67.5 0 -1 0 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $79 -1 $-1 $80 $81 $30 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $35 #
plane-surface $-1 -1 $-1 9 3.5 67.5 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $84 -1 $-1 $85 $86 $22 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $37 #
plane-surface $-1 -1 $-1 5.338562172233853431 11.25 0 0 1 -0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $31 #
coedge $-1 -1 $-1 $61 $61 $90 $91 reversed $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $92 -1 $-1 $-1 $93 $24 $-1 $94 reversed single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 0 0 70 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $96 $32 #
coedge $-1 -1 $-1 $67 $67 $95 $97 reversed $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $98 -1 $-1 $-1 $99 $26 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $45 #
plane-surface $-1 -1 $-1 6 0 70 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $102 $33 #
coedge $-1 -1 $-1 $73 $73 $101 $103 reversed $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $104 -1 $-1 $105 $106 $28 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $49 #
plane-surface $-1 -1 $-1 -5.5 5.5 67.5 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $109 -1 $-1 $110 $111 $112 $113 reversed $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $114 -1 $-1 $115 $116 $30 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $53 #
plane-surface $-1 -1 $-1 11.5 5.5 67.5 0 1 -0 -1 0 0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $124 -1 $-1 $125 $126 $22 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $57 #
plane-surface $-1 -1 $-1 3 10.5 30 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 reversed $58 0 $-1 #
coedge $133 -1 $-1 $89 $89 $134 $135 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $90 $90 $61 $91 forward $136 0 $-1 #
edge $-1 -1 $-1 $137 -3.141592653589793116 $137 3.141592653589793116 $90 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $139 $63 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $95 $67 $97 forward $64 0 $-1 #
coedge $140 -1 $-1 $96 $96 $139 $141 forward $66 0 $-1 #
edge $-1 -1 $-1 $142 -3.141592653589793116 $142 3.141592653589793116 $67 $143 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $144 $69 #
plane-surface $-1 -1 $-1 6 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $101 $101 $73 $103 forward $70 0 $-1 #
coedge $145 -1 $-1 $102 $102 $144 $146 forward $72 0 $-1 #
edge $-1 -1 $-1 $147 -3.141592653589793116 $147 3.141592653589793116 $73 $148 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 2 #
face $149 -1 $-1 $150 $151 $28 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $75 #
plane-surface $-1 -1 $-1 -3 5.5 67.5 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $154 -1 $-1 $155 $156 $157 $158 reversed $76 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 2 2 #
coedge $-1 -1 $-1 $159 $78 $160 $161 forward $50 0 $-1 #
coedge $-1 -1 $-1 $78 $159 $155 $162 reversed $50 0 $-1 #
coedge $163 -1 $-1 $157 $164 $78 $113 forward $165 0 $-1 #
edge $-1 -1 $-1 $166 2.5 $167 5 $78 $168 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 2 #
face $169 -1 $-1 $170 $171 $30 $-1 $172 forward single #
loop $-1 -1 $-1 $-1 $173 $80 #
plane-surface $-1 -1 $-1 11.5 3.5 67.5 1 0 0 0 1 0 forward_v I I I I #
coedge $174 -1 $-1 $175 $176 $177 $178 forward $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 2 2 #
coedge $-1 -1 $-1 $179 $83 $180 $181 forward $54 0 $-1 #
coedge $-1 -1 $-1 $83 $179 $182 $183 reversed $54 0 $-1 #
coedge $184 -1 $-1 $185 $186 $83 $123 reversed $187 0 $-1 #
edge $-1 -1 $-1 $188 2.5 $189 5 $83 $190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 3 #
face $191 -1 $-1 $192 $193 $22 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $85 #
cone-surface $-1 -1 $-1 6 10.5 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $196 $197 $198 $199 forward $86 0 $-1 #
coedge $-1 -1 $-1 $200 $88 $201 $202 forward $58 0 $-1 #
coedge $-1 -1 $-1 $88 $200 $203 $204 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $205 $206 $88 $132 forward $207 0 $-1 #
edge $-1 -1 $-1 $208 0.6614378277661465688 $209 5.338562172233852543 $131 $210 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
coedge $-1 -1 $-1 $134 $134 $89 $135 forward $211 0 $-1 #
edge $-1 -1 $-1 $212 -3.141592653589793116 $212 3.141592653589793116 $134 $213 forward @7 unknown #
loop $-1 -1 $-1 $214 $90 $215 #
vertex $-1 -1 $-1 $91 0 $216 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 5.125 0 0 0 1 -2.75 0 0 1 I I #
coedge $217 -1 $-1 $139 $139 $96 $141 reversed $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $218 -3.141592653589793116 $218 3.141592653589793116 $96 $219 forward @7 unknown #
vertex $-1 -1 $-1 $97 2 $220 #
ellipse-curve $-1 -1 $-1 0 0 70 0 0 1 1 0 0 1 I I #
coedge $221 -1 $-1 $144 $144 $102 $146 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $102 $223 forward @7 unknown #
vertex $-1 -1 $-1 $103 2 $224 #
ellipse-curve $-1 -1 $-1 6 0 70 0 0 1 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 3 #
face $225 -1 $-1 $226 $165 $28 $-1 $227 reversed single #
loop $-1 -1 $-1 $-1 $228 $105 #
plane-surface $-1 -1 $-1 -3.75 4.5 68 0 0 1 -1 0 0 forward_v I I I I #
coedge $229 -1 $-1 $230 $231 $232 $233 reversed $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $234 $108 $111 $162 forward $76 0 $-1 #
coedge $-1 -1 $-1 $108 $234 $230 $235 reversed $76 0 $-1 #
coedge $236 -1 $-1 $232 $112 $108 $158 forward $165 0 $-1 #
edge $-1 -1 $-1 $167 0 $237 2 $108 $238 forward @7 unknown #
coedge $-1 -1 $-1 $111 $110 $239 $240 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $241 $242 $110 $161 reversed $243 0 $-1 #
edge $-1 -1 $-1 $166 0 $244 0.5 $160 $245 forward @7 tangent #
edge $-1 -1 $-1 $167 0 $246 0.5 $155 $247 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 2 2 #
coedge $-1 -1 $-1 $112 $232 $241 $248 forward $165 0 $-1 #
loop $-1 -1 $-1 $-1 $164 $150 #
vertex $-1 -1 $-1 $248 1 $249 #
vertex $-1 -1 $-1 $158 0 $250 #
straight-curve $-1 -1 $-1 -0.5 3.5 67.5 -1 0 0 F 2.5 F 5 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 3 #
face $251 -1 $-1 $252 $187 $30 $-1 $253 reversed single #
loop $-1 -1 $-1 $-1 $254 $115 #
plane-surface $-1 -1 $-1 9.75 4.5 68 0 0 1 -1 0 0 forward_v I I I I #
coedge $255 -1 $-1 $256 $180 $186 $257 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 2 #
coedge $-1 -1 $-1 $258 $118 $259 $260 forward $81 0 $-1 #
coedge $-1 -1 $-1 $118 $258 $256 $261 reversed $81 0 $-1 #
coedge $262 -1 $-1 $186 $185 $118 $178 reversed $187 0 $-1 #
edge $-1 -1 $-1 $263 0 $264 2.5 $118 $265 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $266 $267 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $173 $268 $120 $181 reversed $116 0 $-1 #
edge $-1 -1 $-1 $189 0 $269 0.5 $180 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $272 $121 $183 forward $273 0 $-1 #
edge $-1 -1 $-1 $188 0 $274 0.5 $182 $275 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 2 2 #
coedge $-1 -1 $-1 $177 $122 $272 $276 forward $187 0 $-1 #
coedge $277 -1 $-1 $122 $177 $173 $257 reversed $187 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $170 #
vertex $-1 -1 $-1 $276 0 $278 #
vertex $-1 -1 $-1 $257 0 $279 #
straight-curve $-1 -1 $-1 6.5 3.5 67.5 1 0 0 F 2.5 F 5 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 4 #
face $280 -1 $-1 $281 $282 $22 $-1 $283 forward single #
loop $-1 -1 $-1 $-1 $284 $125 #
cone-surface $-1 -1 $-1 0 10.5 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $285 $286 $287 $288 reversed $126 0 $-1 #
coedge $-1 -1 $-1 $289 $128 $200 $290 forward $86 0 $-1 #
coedge $-1 -1 $-1 $128 $289 $291 $292 forward $86 0 $-1 #
coedge $-1 -1 $-1 $293 $203 $128 $199 reversed $193 0 $-1 #
edge $-1 -1 $-1 $294 1.570796326794896558 $295 7.131247386161067681 $198 $296 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $196 $290 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $286 $297 $129 $202 reversed $126 0 $-1 #
edge $-1 -1 $-1 $208 1 $298 30 $201 $299 forward @7 unknown #
coedge $-1 -1 $-1 $198 $284 $130 $204 forward $193 0 $-1 #
edge $-1 -1 $-1 $209 1 $295 30 $130 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $131 $284 $302 forward $207 0 $-1 #
coedge $-1 -1 $-1 $131 $303 $286 $304 forward $207 0 $-1 #
loop $-1 -1 $-1 $-1 $305 $306 #
vertex $-1 -1 $-1 $132 0 $307 #
vertex $-1 -1 $-1 $302 0 $308 #
straight-curve $-1 -1 $-1 6 11.25 1 -1 0 0 I I #
loop $-1 -1 $-1 $207 $134 $306 #
vertex $-1 -1 $-1 $135 0 $309 #
ellipse-curve $-1 -1 $-1 3.000000000000000444 5.125 1 -0 -0 -1 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $310 $215 #
face $311 -1 $-1 $-1 $136 $22 $-1 $312 reversed single #
point $-1 -1 $-1 5.75 5.125 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $141 0 $313 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 70 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $146 0 $314 #
ellipse-curve $-1 -1 $-1 6 0 0 0 0 1 1 0 0 1 I I #
point $-1 -1 $-1 5 -1.224646799147353207e-16 70 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 4 #
face $315 -1 $-1 $316 $243 $28 $-1 $317 forward single #
plane-surface $-1 -1 $-1 -3.75 4.5 67.5 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $318 $239 $242 $319 forward $151 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 2 #
coedge $-1 -1 $-1 $320 $153 $156 $235 forward $106 0 $-1 #
coedge $-1 -1 $-1 $153 $320 $321 $322 reversed $106 0 $-1 #
coedge $323 -1 $-1 $164 $157 $153 $233 forward $165 0 $-1 #
edge $-1 -1 $-1 $237 0 $324 2.5 $153 $325 forward @7 unknown #
coedge $-1 -1 $-1 $156 $155 $326 $327 reversed $76 0 $-1 #
edge $-1 -1 $-1 $237 0 $328 0.5 $230 $329 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
vertex $-1 -1 $-1 $233 0 $330 #
straight-curve $-1 -1 $-1 -5.5 3.5 67.5 0 1 0 F 0 F 2 #
coedge $-1 -1 $-1 $228 $326 $159 $240 forward $151 0 $-1 #
edge $-1 -1 $-1 $246 -5 $244 -2.5 $159 $331 forward @7 unknown #
coedge $-1 -1 $-1 $321 $160 $164 $248 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $160 $321 $228 $319 reversed $243 0 $-1 #
loop $-1 -1 $-1 $332 $241 $226 #
vertex $-1 -1 $-1 $161 1 $333 #
straight-curve $-1 -1 $-1 -3 3.5 67.5 0 0 1 I I #
vertex $-1 -1 $-1 $162 1 $334 #
straight-curve $-1 -1 $-1 -5.5 3.5 67.5 0 0 1 I I #
edge $-1 -1 $-1 $324 -4.712388980384689674 $166 -1.570796326794896558 $241 $335 forward @7 unknown #
point $-1 -1 $-1 -3 3.5 67.5 #
point $-1 -1 $-1 -5.5 3.5 67.5 #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @1 4 #
face $336 -1 $-1 $337 $273 $30 $-1 $338 forward single #
plane-surface $-1 -1 $-1 9.75 4.5 67.5 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $339 $266 $268 $340 forward $171 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $268 $173 $176 $261 forward $116 0 $-1 #
edge $-1 -1 $-1 $189 0 $263 2 $173 $341 forward @7 unknown #
coedge $-1 -1 $-1 $176 $175 $339 $342 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $272 $271 $175 $260 reversed $273 0 $-1 #
edge $-1 -1 $-1 $264 0 $343 0.5 $175 $344 forward @7 tangent #
edge $-1 -1 $-1 $263 0 $345 0.5 $256 $346 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 2 #
vertex $-1 -1 $-1 $257 1 $347 #
vertex $-1 -1 $-1 $276 1 $348 #
straight-curve $-1 -1 $-1 11.5 5.5 67.5 -1 0 0 F 0 F 2.5 #
coedge $-1 -1 $-1 $254 $349 $179 $267 forward $171 0 $-1 #
edge $-1 -1 $-1 $274 2.5 $269 5 $179 $350 forward @7 unknown #
coedge $-1 -1 $-1 $180 $256 $254 $340 reversed $116 0 $-1 #
vertex $-1 -1 $-1 $181 1 $351 #
straight-curve $-1 -1 $-1 11.5 3.5 67.5 0 0 1 I I #
coedge $-1 -1 $-1 $259 $182 $349 $352 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $182 $259 $185 $276 reversed $273 0 $-1 #
loop $-1 -1 $-1 $353 $272 $252 #
vertex $-1 -1 $-1 $183 1 $354 #
straight-curve $-1 -1 $-1 9 3.5 67.5 0 0 1 I I #
edge $-1 -1 $-1 $188 -1.570796326794896558 $264 1.570796326794896558 $272 $355 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
point $-1 -1 $-1 9 3.5 67.5 #
point $-1 -1 $-1 11.5 3.5 67.5 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @1 5 #
face $356 -1 $-1 $357 $358 $22 $-1 $359 forward single #
loop $-1 -1 $-1 $-1 $360 $192 #
plane-surface $-1 -1 $-1 6 11.5 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $203 $361 $205 $302 reversed $193 0 $-1 #
coedge $362 -1 $-1 $363 $195 $364 $365 reversed $126 0 $-1 #
coedge $-1 -1 $-1 $195 $201 $206 $304 reversed $126 0 $-1 #
coedge $-1 -1 $-1 $366 $367 $195 $288 forward $368 0 $-1 #
edge $-1 -1 $-1 $369 0 $370 1 $287 $371 forward @7 unknown #
coedge $-1 -1 $-1 $197 $196 $297 $372 forward $86 0 $-1 #
edge $-1 -1 $-1 $295 -3.507843258350779259 $298 1.169281086116926716 $196 $373 forward @7 unknown #
coedge $-1 -1 $-1 $374 $375 $197 $292 reversed $282 0 $-1 #
edge $-1 -1 $-1 $376 0 $294 6 $291 $377 forward @7 unknown #
coedge $-1 -1 $-1 $378 $198 $375 $379 reversed $193 0 $-1 #
vertex $-1 -1 $-1 $379 1 $380 #
vertex $-1 -1 $-1 $199 1 $381 #
ellipse-curve $-1 -1 $-1 0 10.5 30 0 0 1 1 0 0 1 I I #
coedge $-1 -1 $-1 $201 $363 $289 $372 reversed $126 0 $-1 #
vertex $-1 -1 $-1 $290 1 $382 #
straight-curve $-1 -1 $-1 5.338562172233853431 11.25 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.661437827766147457 11.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $383 $205 $384 $385 forward $207 0 $-1 #
edge $-1 -1 $-1 $209 -0.8480620789814811156 $386 2.609088555287943478 $205 $387 forward @7 unknown #
coedge $-1 -1 $-1 $206 $388 $366 $389 forward $207 0 $-1 #
edge $-1 -1 $-1 $370 0.5325040983018521912 $208 3.989654732571275009 $206 $390 forward @7 unknown #
coedge $-1 -1 $-1 $388 $391 $392 $393 forward $207 0 $-1 #
face $394 -1 $-1 $215 $211 $22 $-1 $395 forward single #
point $-1 -1 $-1 5.338562172233853431 11.25 1 #
point $-1 -1 $-1 0.661437827766147457 11.25 1 #
point $-1 -1 $-1 5.75 5.125 1 #
coedge $396 -1 $-1 $397 $398 $399 $400 reversed $214 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 3.000000000000002665 4.75 0 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 0 #
point $-1 -1 $-1 5 -1.224646799147353207e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @1 5 #
face $401 -1 $-1 $-1 $402 $28 $-1 $403 reversed single #
cone-surface $-1 -1 $-1 -3 4.5 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $326 $228 $320 $404 forward $151 0 $-1 #
edge $-1 -1 $-1 $244 1.570796326794896558 $405 4.712388980384689674 $242 $406 forward @7 unknown #
coedge $-1 -1 $-1 $231 $230 $318 $404 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $242 $241 $231 $322 forward $243 0 $-1 #
edge $-1 -1 $-1 $324 0 $405 0.5 $321 $407 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 2 #
vertex $-1 -1 $-1 $248 0 $408 #
straight-curve $-1 -1 $-1 -5.5 5.5 67.5 1 0 0 F 0 F 2.5 #
coedge $-1 -1 $-1 $239 $318 $234 $327 forward $151 0 $-1 #
edge $-1 -1 $-1 $328 -2 $246 -0 $234 $409 forward @7 unknown #
vertex $-1 -1 $-1 $235 1 $410 #
straight-curve $-1 -1 $-1 -5.5 5.5 67.5 0 0 1 I I #
point $-1 -1 $-1 -5.5 5.5 67.5 #
straight-curve $-1 -1 $-1 -0.5 3.5 68 1 0 0 I I #
loop $-1 -1 $-1 $-1 $411 $226 #
point $-1 -1 $-1 -3 3.5 68 #
point $-1 -1 $-1 -5.5 3.5 68 #
ellipse-curve $-1 -1 $-1 -3 4.5 67.5 0 0 1 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @1 5 #
face $412 -1 $-1 $-1 $413 $30 $-1 $414 reversed single #
cone-surface $-1 -1 $-1 9 4.5 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $349 $254 $258 $342 forward $171 0 $-1 #
edge $-1 -1 $-1 $269 0 $345 2 $268 $415 forward @7 unknown #
straight-curve $-1 -1 $-1 11.5 3.5 67.5 0 1 0 F 0 F 2 #
edge $-1 -1 $-1 $345 0 $343 2.5 $258 $416 forward @7 unknown #
vertex $-1 -1 $-1 $260 1 $417 #
straight-curve $-1 -1 $-1 9 5.5 67.5 0 0 1 I I #
vertex $-1 -1 $-1 $261 1 $418 #
straight-curve $-1 -1 $-1 11.5 5.5 67.5 0 0 1 I I #
point $-1 -1 $-1 11.5 5.5 67.5 #
point $-1 -1 $-1 9 5.5 67.5 #
coedge $-1 -1 $-1 $266 $339 $271 $352 forward $171 0 $-1 #
straight-curve $-1 -1 $-1 6.5 3.5 68 1 0 0 I I #
point $-1 -1 $-1 11.5 3.5 68 #
edge $-1 -1 $-1 $343 -1.570796326794896558 $274 1.570796326794896558 $271 $419 forward @7 unknown #
loop $-1 -1 $-1 $-1 $420 $252 #
point $-1 -1 $-1 9 3.5 68 #
ellipse-curve $-1 -1 $-1 9 4.5 67.5 0 0 1 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @1 6 #
face $421 -1 $-1 $422 $423 $22 $-1 $424 forward single #
loop $-1 -1 $-1 $-1 $425 $281 #
cone-surface $-1 -1 $-1 6 0 0 0 0 1 1 0 0 1 I I 0 -1 1 forward I I I I #
coedge $426 -1 $-1 $375 $374 $427 $428 forward $282 0 $-1 #
coedge $-1 -1 $-1 $284 $378 $429 $430 forward $193 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $431 $-1 $285 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 2 #
coedge $-1 -1 $-1 $297 $285 $374 $432 forward $126 0 $-1 #
coedge $433 -1 $-1 $434 $427 $285 $365 forward $214 0 $-1 #
edge $-1 -1 $-1 $435 -7.85398163397448279 $369 -5.75068120887773393 $364 $436 forward @7 unknown #
coedge $-1 -1 $-1 $437 $287 $303 $389 reversed $368 0 $-1 #
coedge $438 -1 $-1 $287 $437 $434 $439 reversed $368 0 $-1 #
loop $-1 -1 $-1 $-1 $367 $440 #
vertex $-1 -1 $-1 $439 0 $441 #
vertex $-1 -1 $-1 $288 1 $442 #
straight-curve $-1 -1 $-1 6.86153846153846203 9.992307692307690559 0 0 0 1 I I #
edge $-1 -1 $-1 $298 2.293530574608311223 $376 7.85398163397448279 $289 $443 forward @7 unknown #
straight-curve $-1 -1 $-1 4.169281086116926716 11.25 30 1 -0 0 I I #
coedge $-1 -1 $-1 $360 $291 $363 $432 reversed $282 0 $-1 #
coedge $-1 -1 $-1 $291 $360 $293 $379 forward $282 0 $-1 #
vertex $-1 -1 $-1 $432 1 $444 #
straight-curve $-1 -1 $-1 6 11.5 30 -1 0 0 I I #
coedge $445 -1 $-1 $361 $293 $446 $447 forward $193 0 $-1 #
edge $-1 -1 $-1 $448 0 $294 30 $375 $449 forward @7 tangent #
point $-1 -1 $-1 0 11.5 30 #
point $-1 -1 $-1 0.661437827766147457 11.25 30 #
point $-1 -1 $-1 5.338562172233853431 11.25 30 #
coedge $-1 -1 $-1 $450 $301 $451 $452 forward $207 0 $-1 #
coedge $-1 -1 $-1 $429 $453 $301 $385 reversed $454 0 $-1 #
edge $-1 -1 $-1 $386 -6.325771464049632975 $455 -0.9922778767136674061 $384 $456 forward @7 unknown #
vertex $-1 -1 $-1 $430 1 $457 #
ellipse-curve $-1 -1 $-1 0 10.5 1 -0 -0 -1 1 0 0 1 I I #
coedge $-1 -1 $-1 $303 $305 $458 $459 forward $207 0 $-1 #
edge $-1 -1 $-1 $460 -7.069979871584887832 $370 -1.736486284248920153 $366 $461 forward @7 unknown #
ellipse-curve $-1 -1 $-1 6 10.5 1 -0 -0 -1 1 0 0 1 I I #
coedge $-1 -1 $-1 $305 $462 $463 $464 forward $207 0 $-1 #
coedge $-1 -1 $-1 $465 $466 $305 $393 reversed $467 0 $-1 #
edge $-1 -1 $-1 $468 1.617472168606377103 $469 5.624391859017625173 $392 $470 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 3.000000000000002665 4.75 1 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 2 3 #
coedge $471 -1 $-1 $472 $310 $425 $473 forward $214 0 $-1 #
coedge $474 -1 $-1 $310 $434 $475 $476 forward $214 0 $-1 #
coedge $477 -1 $-1 $466 $465 $310 $400 forward $467 0 $-1 #
edge $-1 -1 $-1 $478 1.617472168606377103 $479 5.624391859017625173 $399 $480 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $481 $316 #
plane-surface $-1 -1 $-1 -3 4.5 0 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $405 -2.5 $328 -0 $320 $482 forward @7 unknown #
vertex $-1 -1 $-1 $322 1 $483 #
ellipse-curve $-1 -1 $-1 -3 4.5 68 0 0 1 -1 0 0 1 I I #
straight-curve $-1 -1 $-1 -3 5.5 67.5 0 0 1 I I #
point $-1 -1 $-1 -3 5.5 67.5 #
straight-curve $-1 -1 $-1 -5.5 3.5 68 -0 -1 -0 I I #
point $-1 -1 $-1 -5.5 5.5 68 #
coedge $484 -1 $-1 $411 $411 $481 $485 forward $332 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $486 $337 #
plane-surface $-1 -1 $-1 9 4.5 0 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 11.5 3.5 68 0 1 0 I I #
straight-curve $-1 -1 $-1 11.5 5.5 68 -1 0 0 I I #
point $-1 -1 $-1 9 5.5 68 #
point $-1 -1 $-1 11.5 5.5 68 #
ellipse-curve $-1 -1 $-1 9 4.5 68 0 0 1 -1 0 0 1 I I #
coedge $487 -1 $-1 $420 $420 $486 $488 forward $353 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @1 7 #
face $489 -1 $-1 $490 $491 $22 $-1 $492 forward single #
loop $-1 -1 $-1 $-1 $493 $357 #
plane-surface $-1 -1 $-1 0 -1 0 1.850371707708594131e-17 -1 0 1 1.850371707708594131e-17 0 forward_v I I I I #
coedge $494 -1 $-1 $495 $496 $397 $473 reversed $358 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $497 -1 $-1 $364 $446 $360 $428 reversed $214 0 $-1 #
edge $-1 -1 $-1 $435 0 $448 6 $360 $498 forward @7 unknown #
coedge $-1 -1 $-1 $499 $384 $361 $430 reversed $454 0 $-1 #
edge $-1 -1 $-1 $500 0 $386 1 $429 $501 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $362 $285 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 2 2 #
edge $-1 -1 $-1 $435 0 $376 30 $374 $502 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 2 #
coedge $503 -1 $-1 $398 $364 $367 $439 forward $214 0 $-1 #
vertex $-1 -1 $-1 $428 0 $504 #
ellipse-curve $-1 -1 $-1 6 10.5 0 -0 -0 -1 1 0 0 1 I I #
coedge $-1 -1 $-1 $367 $366 $505 $506 reversed $368 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $367 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 2 3 #
edge $-1 -1 $-1 $369 1.736486284248920153 $507 7.069979871584887832 $367 $508 forward @7 unknown #
face $509 -1 $-1 $510 $368 $22 $-1 $511 forward single #
point $-1 -1 $-1 6.86153846153846203 9.992307692307690559 0 #
point $-1 -1 $-1 6.86153846153846203 9.992307692307690559 1 #
ellipse-curve $-1 -1 $-1 6 10.5 30 0 0 1 1 0 0 1 I I #
point $-1 -1 $-1 6 11.5 30 #
ATTRIB_CUSTOM-attrib $-1 -1 $512 $-1 $378 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 2 #
coedge $513 -1 $-1 $427 $514 $378 $447 reversed $214 0 $-1 #
edge $-1 -1 $-1 $448 1.570796326794896558 $500 3.674096751891643642 $378 $515 forward @7 unknown #
vertex $-1 -1 $-1 $428 1 $516 #
straight-curve $-1 -1 $-1 0 11.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $517 $383 $518 $519 forward $207 0 $-1 #
coedge $-1 -1 $-1 $520 $521 $383 $452 reversed $522 0 $-1 #
edge $-1 -1 $-1 $455 -2.103300425096747528 $523 1.884000080758925 $451 $524 forward @7 unknown #
coedge $-1 -1 $-1 $384 $499 $520 $525 forward $454 0 $-1 #
loop $-1 -1 $-1 $-1 $499 $526 #
vertex $-1 -1 $-1 $525 1 $527 #
straight-curve $-1 -1 $-1 -4 4.5 1 -0.4961389383568338696 -0.8682431421244592995 -0 I I #
point $-1 -1 $-1 -0.861538461538460254 9.992307692307694111 1 #
coedge $-1 -1 $-1 $528 $505 $388 $459 reversed $529 0 $-1 #
edge $-1 -1 $-1 $469 -5.025592734348715673 $460 -1.038292228493040037 $458 $530 forward @7 unknown #
vertex $-1 -1 $-1 $506 1 $531 #
straight-curve $-1 -1 $-1 6 11.5 1 -0.4961389383568338696 0.8682431421244592995 0 I I #
coedge $-1 -1 $-1 $391 $517 $532 $533 forward $207 0 $-1 #
coedge $-1 -1 $-1 $496 $495 $391 $464 reversed $358 0 $-1 #
edge $-1 -1 $-1 $534 -4.712388980384689674 $468 -0.3132037539640305512 $463 $535 forward @7 unknown #
coedge $-1 -1 $-1 $399 $392 $495 $536 reversed $467 0 $-1 #
coedge $-1 -1 $-1 $392 $399 $528 $537 forward $467 0 $-1 #
loop $-1 -1 $-1 $-1 $399 $538 #
vertex $-1 -1 $-1 $536 1 $539 #
vertex $-1 -1 $-1 $537 1 $540 #
straight-curve $-1 -1 $-1 6 -0.999999999999999889 1 0.5881716976750461789 0.8087360843031884405 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $397 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
coedge $541 -1 $-1 $542 $397 $493 $543 reversed $214 0 $-1 #
edge $-1 -1 $-1 $478 0.3132037539640305512 $544 4.712388980384689674 $425 $545 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $398 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 2 3 #
coedge $546 -1 $-1 $505 $528 $398 $476 reversed $529 0 $-1 #
edge $-1 -1 $-1 $507 1.038292228493040037 $479 5.025592734348715673 $475 $547 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $399 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 2 3 #
vertex $-1 -1 $-1 $400 0 $548 #
vertex $-1 -1 $-1 $400 1 $549 #
straight-curve $-1 -1 $-1 6 -0.999999999999999889 0 0.5881716976750461789 0.8087360843031884405 0 F 1.617472168606376659 F 5.624391859017625173 #
coedge $550 -1 $-1 $481 $481 $411 $485 reversed $402 0 $-1 #
straight-curve $-1 -1 $-1 -5.5 5.5 68 -1 -0 -0 I I #
point $-1 -1 $-1 -3 5.5 68 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $411 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $551 -3.141592653589793116 $551 3.141592653589793116 $411 $552 forward @7 unknown #
coedge $553 -1 $-1 $486 $486 $420 $488 reversed $413 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $420 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $554 -3.141592653589793116 $554 3.141592653589793116 $420 $555 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @1 8 #
face $556 -1 $-1 $557 $558 $22 $-1 $559 forward single #
loop $-1 -1 $-1 $-1 $560 $422 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I 0 -1 1 forward I I I I #
coedge $561 -1 $-1 $562 $563 $472 $543 forward $423 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $425 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
coedge $-1 -1 $-1 $463 $425 $465 $536 forward $358 0 $-1 #
coedge $-1 -1 $-1 $425 $463 $562 $564 reversed $358 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $427 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
straight-curve $-1 -1 $-1 6 11.5 0 -1 0 0 F 0 F 6 #
coedge $565 -1 $-1 $453 $429 $514 $566 reversed $454 0 $-1 #
vertex $-1 -1 $-1 $447 1 $567 #
straight-curve $-1 -1 $-1 -0.861538461538460254 9.992307692307694111 0 0 0 1 I I #
straight-curve $-1 -1 $-1 6 11.5 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 2 3 #
point $-1 -1 $-1 6 11.5 0 #
coedge $-1 -1 $-1 $458 $475 $437 $506 forward $529 0 $-1 #
edge $-1 -1 $-1 $507 0 $460 1 $505 $568 forward @7 unknown #
vertex $-1 -1 $-1 $476 0 $569 #
straight-curve $-1 -1 $-1 6 11.5 0 0.4961389383568338696 -0.8682431421244592995 0 F 1.736486284248919709 F 7.069979871584887832 #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @2 12 #
face $570 -1 $-1 $538 $529 $22 $-1 $571 forward single #
plane-surface $-1 -1 $-1 9.507692307692311218 5.361538461538455813 0 0.8682431421244592995 0.4961389383568338696 -0 -0.4961389383568338696 0.8682431421244592995 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $445 $378 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $446 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 2 2 #
coedge $572 -1 $-1 $446 $573 $499 $566 forward $214 0 $-1 #
ellipse-curve $-1 -1 $-1 0 10.5 0 0 0 1 1 0 0 1 F 1.570796326794896558 F 7.131247386161067681 #
point $-1 -1 $-1 0 11.5 0 #
coedge $-1 -1 $-1 $462 $450 $574 $575 forward $207 0 $-1 #
coedge $-1 -1 $-1 $576 $577 $450 $519 reversed $558 0 $-1 #
edge $-1 -1 $-1 $523 -5.624391859017626949 $578 -1.617472168606377325 $518 $579 forward @7 unknown #
coedge $-1 -1 $-1 $580 $451 $453 $525 reversed $522 0 $-1 #
coedge $-1 -1 $-1 $451 $580 $576 $581 forward $522 0 $-1 #
loop $-1 -1 $-1 $-1 $580 $557 #
vertex $-1 -1 $-1 $581 1 $582 #
ellipse-curve $-1 -1 $-1 -3 4.5 1 -0 -0 -1 1 0 0 1 I I #
edge $-1 -1 $-1 $583 0 $455 1 $453 $584 forward @7 unknown #
face $585 -1 $-1 $440 $454 $22 $-1 $586 forward single #
point $-1 -1 $-1 -3.507692307692306777 5.361538461538461142 1 #
coedge $-1 -1 $-1 $475 $458 $466 $537 reversed $529 0 $-1 #
loop $-1 -1 $-1 $-1 $475 $510 #
ellipse-curve $-1 -1 $-1 9 4.5 1 -0 -0 -1 1 0 0 1 I I #
point $-1 -1 $-1 9.507692307692311218 5.361538461538455813 1 #
coedge $-1 -1 $-1 $563 $562 $462 $533 reversed $423 0 $-1 #
edge $-1 -1 $-1 $587 0 $534 6 $532 $588 forward @7 unknown #
vertex $-1 -1 $-1 $564 1 $589 #
ellipse-curve $-1 -1 $-1 6 0 1 -0 -0 -1 1 0 0 1 I I #
edge $-1 -1 $-1 $478 0 $468 1 $465 $590 forward @7 unknown #
edge $-1 -1 $-1 $479 0 $469 1 $466 $591 forward @7 unknown #
face $592 -1 $-1 $306 $467 $22 $-1 $593 forward single #
point $-1 -1 $-1 6.951351351351351404 0.3081081081081077366 1 #
point $-1 -1 $-1 9.308108108108104517 3.548648648648645043 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $472 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $594 -1 $-1 $595 $472 $560 $596 forward $214 0 $-1 #
edge $-1 -1 $-1 $597 0 $544 6 $493 $598 forward @7 unknown #
vertex $-1 -1 $-1 $543 1 $599 #
ellipse-curve $-1 -1 $-1 6 0 0 0 0 1 1 0 0 1 F 0.3132037539640305512 F 4.712388980384689674 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $475 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 2 3 #
ellipse-curve $-1 -1 $-1 9 4.5 0 0 0 1 1 0 0 1 F 1.038292228493040037 F 5.025592734348715673 #
point $-1 -1 $-1 6.951351351351351404 0.3081081081081077366 0 #
point $-1 -1 $-1 9.308108108108104517 3.548648648648645043 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $481 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $485 0 $600 #
ellipse-curve $-1 -1 $-1 -3 4.5 0 0 0 1 1 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $486 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $488 0 $601 #
ellipse-curve $-1 -1 $-1 9 4.5 0 0 0 1 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $490 @10 ASM ENTITY @1 9 #
face $602 -1 $-1 $526 $522 $22 $-1 $603 forward single #
loop $-1 -1 $-1 $-1 $604 $490 #
plane-surface $-1 -1 $-1 -3.308108108108106737 3.548648648648645931 0 -0.8087360843031885516 -0.58817169767504629 0 0.58817169767504629 -0.8087360843031885516 -0 forward_v I I I I #
coedge $605 -1 $-1 $606 $607 $542 $596 reversed $491 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $493 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $532 $493 $496 $564 forward $423 0 $-1 #
coedge $-1 -1 $-1 $493 $532 $606 $608 reversed $423 0 $-1 #
edge $-1 -1 $-1 $544 0 $534 1 $562 $609 forward @5 knife #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $499 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 2 3 #
edge $-1 -1 $-1 $583 0.9922778767136674061 $500 6.325771464049632975 $499 $610 forward @7 unknown #
point $-1 -1 $-1 -0.861538461538460254 9.992307692307694111 0 #
straight-curve $-1 -1 $-1 9.507692307692311218 5.361538461538455813 0 0 0 1 I I #
point $-1 -1 $-1 9.507692307692311218 5.361538461538455813 0 #
DXID-attrib $-1 -1 $-1 $-1 $510 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 9 4.5 0 0 0 1 1 0 0 1 I I 0 -1 1 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $514 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 2 3 #
coedge $611 -1 $-1 $514 $595 $580 $612 forward $214 0 $-1 #
coedge $-1 -1 $-1 $607 $606 $517 $575 reversed $491 0 $-1 #
edge $-1 -1 $-1 $578 -2.828388899625762676 $587 1.570796326794896558 $574 $613 forward @7 unknown #
coedge $-1 -1 $-1 $604 $518 $521 $581 reversed $558 0 $-1 #
coedge $-1 -1 $-1 $518 $604 $607 $614 forward $558 0 $-1 #
vertex $-1 -1 $-1 $614 1 $615 #
straight-curve $-1 -1 $-1 0 -1 1 0.5881716976750461789 -0.8087360843031884405 0 I I #
coedge $616 -1 $-1 $521 $520 $573 $612 reversed $522 0 $-1 #
edge $-1 -1 $-1 $617 0 $523 1 $521 $618 forward @7 unknown #
point $-1 -1 $-1 -3.308108108108107182 3.548648648648645931 1 #
vertex $-1 -1 $-1 $566 0 $619 #
straight-curve $-1 -1 $-1 -3.507692307692307665 5.361538461538461142 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -0.861538461538460254 9.992307692307694111 0 -0.8682431421244592995 0.4961389383568338696 0 -0.4961389383568338696 -0.8682431421244592995 -0 forward_v I I I I #
vertex $-1 -1 $-1 $608 1 $620 #
straight-curve $-1 -1 $-1 0 -1 1 1 1.850371707708594131e-17 0 I I #
point $-1 -1 $-1 6 -0.999999999999999889 1 #
straight-curve $-1 -1 $-1 6.951351351351351404 0.3081081081081077366 0 0 0 1 I I #
straight-curve $-1 -1 $-1 9.308108108108104517 3.548648648648645043 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 6.951351351351351404 0.3081081081081081807 0 0.8087360843031885516 -0.58817169767504629 0 0.58817169767504629 0.8087360843031885516 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $542 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 2 #
coedge $621 -1 $-1 $573 $542 $604 $622 forward $214 0 $-1 #
edge $-1 -1 $-1 $597 -1.570796326794896558 $623 2.828388899625762676 $560 $624 forward @7 unknown #
vertex $-1 -1 $-1 $596 0 $625 #
straight-curve $-1 -1 $-1 0 -1 0 1 1.850371707708594131e-17 0 F 0 F 6 #
point $-1 -1 $-1 6 -0.999999999999999889 0 #
point $-1 -1 $-1 -4 4.5 0 #
point $-1 -1 $-1 8 4.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $557 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 -3 4.5 0 0 0 1 1 0 0 1 I I 0 -1 1 forward I I I I #
coedge $626 -1 $-1 $577 $576 $595 $622 reversed $558 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $560 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 2 #
coedge $-1 -1 $-1 $574 $560 $563 $608 forward $491 0 $-1 #
coedge $-1 -1 $-1 $560 $574 $577 $614 reversed $491 0 $-1 #
edge $-1 -1 $-1 $597 0 $587 1 $606 $627 forward @5 knife #
straight-curve $-1 -1 $-1 6 -0.999999999999999889 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -4 4.5 0 0.4961389383568338696 0.8682431421244592995 0 F 0.9922778767136674061 F 6.325771464049632975 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $573 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 3 #
edge $-1 -1 $-1 $617 -1.884000080758925 $583 2.103300425096747528 $580 $628 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 0 1 -0 -0 -1 1 0 0 1 I I #
edge $-1 -1 $-1 $623 0 $578 1 $577 $629 forward @7 unknown #
point $-1 -1 $-1 -0.9513513513513514042 0.3081081081081080697 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $580 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 3 #
vertex $-1 -1 $-1 $612 0 $630 #
straight-curve $-1 -1 $-1 -3.308108108108106737 3.548648648648645931 0 0 0 1 I I #
point $-1 -1 $-1 -3.507692307692307665 5.361538461538461142 0 #
point $-1 -1 $-1 0 -0.999999999999999889 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $595 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 2 3 #
edge $-1 -1 $-1 $623 1.617472168606377325 $617 5.624391859017626949 $604 $631 forward @7 unknown #
vertex $-1 -1 $-1 $622 0 $632 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 F -1.570796326794896558 F 2.828388899625762676 #
point $-1 -1 $-1 0 -1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $604 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 2 3 #
straight-curve $-1 -1 $-1 0 -1 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -3 4.5 0 0 0 1 1 0 0 1 F -1.884000080758925 F 2.103300425096747528 #
straight-curve $-1 -1 $-1 -0.9513513513513514042 0.3081081081081080697 0 0 0 1 I I #
point $-1 -1 $-1 -3.308108108108106737 3.548648648648645931 0 #
straight-curve $-1 -1 $-1 0 -1 0 -0.5881716976750461789 0.8087360843031884405 0 F 1.617472168606377103 F 5.624391859017626949 #
point $-1 -1 $-1 -0.9513513513513514042 0.3081081081081080697 0 #
End-of-ASM-data 