22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:19:04 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1547437217071248 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1547437217142270 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1547437217086138 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $19 #
cone-surface $-1 -1 $-1 17.25750000000000028 0.2575000000000000622 0 0 0 1 0.2575000000000002842 0 0 1 I I 0 1 0.2575000000000002842 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $40 -1 $-1 $41 $42 $16 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $20 #
plane-surface $-1 -1 $-1 1.11022302462515654e-16 4.099999999999999645 0 -1 3.000602769257180622e-17 0 -3.000602769257180622e-17 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $21 #
plane-surface $-1 -1 $-1 8.699999999999999289 4.099999999999998757 0 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $50 -1 $-1 $-1 $51 $14 $-1 $52 reversed single #
loop $-1 -1 $-1 $-1 $53 $23 #
plane-surface $-1 -1 $-1 17.25750000000000028 0.2575000000000000622 5.700000000000000178 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $54 $19 #
coedge $-1 -1 $-1 $39 $39 $53 $55 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $56 -1 $-1 $57 $58 $16 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $27 #
cone-surface $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 0 0 0 1 0 0.4000000000000003553 0 1 I I 0 1 0.4000000000000003553 forward I I I I #
coedge $61 -1 $-1 $62 $63 $64 $65 forward $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $31 #
cone-surface $-1 -1 $-1 8.900000000000002132 4.09999999999999698 0 0 0 1 -1.776356839400250465e-15 0.2000000000000028422 0 1 I I 0 1 0.2000000000000028422 forward I I I I #
coedge $71 -1 $-1 $72 $73 $74 $75 forward $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $76 $35 #
plane-surface $-1 -1 $-1 17.25750000000000028 0.2575000000000000622 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $53 $39 $55 forward $36 0 $-1 #
coedge $77 -1 $-1 $54 $54 $76 $78 forward $38 0 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $39 $80 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 2 #
face $81 -1 $-1 $82 $83 $16 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $41 #
plane-surface $-1 -1 $-1 6.099999999999999645 4.5 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $86 -1 $-1 $87 $88 $89 $90 forward $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $91 $44 $92 $93 forward $28 0 $-1 #
coedge $-1 -1 $-1 $44 $91 $87 $94 reversed $28 0 $-1 #
coedge $95 -1 $-1 $89 $96 $44 $65 reversed $97 0 $-1 #
edge $-1 -1 $-1 $98 9.994014846549982566e-33 $99 3.699999999999999289 $44 $100 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $101 -1 $-1 $102 $103 $18 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $46 #
plane-surface $-1 -1 $-1 14.59999999999999964 4.300000000000000711 0 -1.558207753859868989e-16 1 0 -1 -1.558207753859868989e-16 0 forward_v I I I I #
coedge $106 -1 $-1 $107 $108 $109 $110 forward $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @17 1514 1504 0 0 1 1 #
coedge $-1 -1 $-1 $111 $49 $112 $113 forward $32 0 $-1 #
coedge $-1 -1 $-1 $49 $111 $107 $114 reversed $32 0 $-1 #
coedge $115 -1 $-1 $109 $116 $49 $75 reversed $117 0 $-1 #
edge $-1 -1 $-1 $118 0 $119 3.699999999999999289 $49 $120 forward @7 unknown #
coedge $121 -1 $-1 $76 $76 $54 $78 reversed $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @14 1832 0 0 0 1 1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $54 $123 forward @7 unknown #
vertex $-1 -1 $-1 $55 2 $124 #
ellipse-curve $-1 -1 $-1 17.25750000000000028 0.2575000000000000622 5.700000000000000178 0 0 1 0.2575000000000002842 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 3 #
face $125 -1 $-1 $126 $127 $16 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $57 #
cone-surface $-1 -1 $-1 6.099999999999999645 4.099999999999999645 0 0 0 1 0.4000000000000003553 0 0 1 I I 0 1 0.4000000000000003553 forward I I I I #
coedge $130 -1 $-1 $131 $132 $133 $134 forward $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $135 $60 $63 $94 forward $42 0 $-1 #
coedge $-1 -1 $-1 $60 $135 $131 $136 reversed $42 0 $-1 #
coedge $137 -1 $-1 $133 $64 $60 $90 reversed $97 0 $-1 #
edge $-1 -1 $-1 $138 0 $98 1.570796326794896558 $60 $139 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $140 $141 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $142 $143 $62 $93 reversed $144 0 $-1 #
edge $-1 -1 $-1 $99 0 $145 3.200000000000000178 $92 $146 forward @7 tangent #
edge $-1 -1 $-1 $98 0 $147 3.200000000000000178 $87 $148 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $149 -1 $-1 $64 $150 $142 $151 reversed $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $152 #
vertex $-1 -1 $-1 $90 1 $153 #
vertex $-1 -1 $-1 $151 0 $154 #
straight-curve $-1 -1 $-1 1.11022302462515654e-16 4.099999999999999645 0 -3.000602769257180622e-17 -1 0 F 0 F 3.699999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 3 #
face $155 -1 $-1 $156 $157 $18 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $67 #
cone-surface $-1 -1 $-1 14.59999999999999964 4.100000000000000533 0 0 0 1 0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
coedge $160 -1 $-1 $161 $162 $163 $164 forward $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @17 1508 1502 0 0 1 1 #
coedge $-1 -1 $-1 $165 $70 $73 $114 forward $47 0 $-1 #
coedge $-1 -1 $-1 $70 $165 $161 $166 reversed $47 0 $-1 #
coedge $167 -1 $-1 $163 $74 $70 $110 reversed $117 0 $-1 #
edge $-1 -1 $-1 $168 0 $118 1.570796326794878794 $70 $169 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $170 $171 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $172 $173 $72 $113 reversed $174 0 $-1 #
edge $-1 -1 $-1 $119 0 $175 0.2000000000000000111 $112 $176 forward @7 tangent #
edge $-1 -1 $-1 $118 0 $177 0.2000000000000000111 $107 $178 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @17 1514 1504 0 0 1 1 #
coedge $179 -1 $-1 $74 $180 $172 $181 reversed $117 0 $-1 #
loop $-1 -1 $-1 $-1 $116 $182 #
vertex $-1 -1 $-1 $110 1 $183 #
vertex $-1 -1 $-1 $181 0 $184 #
straight-curve $-1 -1 $-1 8.699999999999999289 4.099999999999998757 0 0 -1 0 F 0 F 3.699999999999999289 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @14 1832 0 0 0 1 1 #
vertex $-1 -1 $-1 $78 0 $185 #
ellipse-curve $-1 -1 $-1 17.25750000000000028 0.2575000000000000622 0 0 0 1 0.2575000000000002842 0 0 1 I I #
point $-1 -1 $-1 17 0.2575000000000000067 5.700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 4 #
face $186 -1 $-1 $187 $188 $16 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $82 #
plane-surface $-1 -1 $-1 6.5 0.4000000000000001887 0 1 0 0 0 1 0 forward_v I I I I #
coedge $191 -1 $-1 $192 $193 $194 $195 forward $83 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $196 $85 $88 $136 forward $58 0 $-1 #
coedge $-1 -1 $-1 $85 $196 $192 $197 reversed $58 0 $-1 #
coedge $198 -1 $-1 $194 $89 $85 $134 reversed $97 0 $-1 #
edge $-1 -1 $-1 $199 0 $138 5.699999999999999289 $85 $200 forward @7 unknown #
coedge $-1 -1 $-1 $88 $87 $201 $202 reversed $42 0 $-1 #
edge $-1 -1 $-1 $138 0 $203 3.200000000000000178 $131 $204 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $134 1 $205 #
ellipse-curve $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 0 0 -0 1 0 0.4000000000000003553 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $206 $201 $91 $141 forward $207 0 $-1 #
edge $-1 -1 $-1 $147 9.994014846549982566e-33 $145 3.699999999999999289 $91 $208 forward @7 unknown #
coedge $209 -1 $-1 $210 $92 $96 $151 forward $144 0 $-1 #
coedge $-1 -1 $-1 $92 $210 $206 $211 reversed $144 0 $-1 #
loop $-1 -1 $-1 $-1 $142 $212 #
vertex $-1 -1 $-1 $93 1 $213 #
straight-curve $-1 -1 $-1 0 0.4000000000000003553 0 0 0 1 I I #
vertex $-1 -1 $-1 $94 1 $214 #
straight-curve $-1 -1 $-1 -2.220446049250313081e-16 4.099999999999999645 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $215 -1 $-1 $96 $216 $217 $218 reversed $97 0 $-1 #
edge $-1 -1 $-1 $99 0 $219 1.57079632679489789 $142 $220 forward @7 unknown #
face $221 -1 $-1 $-1 $97 $16 $-1 $222 reversed single #
point $-1 -1 $-1 -2.220446049250313081e-16 4.099999999999999645 0 #
point $-1 -1 $-1 0 0.4000000000000003553 0 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 4 #
face $223 -1 $-1 $224 $225 $18 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $227 $102 #
plane-surface $-1 -1 $-1 14.79999999999999893 0.3999999999999993006 0 1 -4.800964430811486037e-16 0 4.800964430811486037e-16 1 0 forward_v I I I I #
coedge $228 -1 $-1 $229 $230 $231 $232 forward $103 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @17 1513 1499 0 0 1 1 #
coedge $-1 -1 $-1 $233 $105 $108 $166 forward $68 0 $-1 #
coedge $-1 -1 $-1 $105 $233 $229 $234 reversed $68 0 $-1 #
coedge $235 -1 $-1 $231 $109 $105 $164 reversed $117 0 $-1 #
edge $-1 -1 $-1 $236 0 $168 5.699999999999999289 $105 $237 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $238 $239 reversed $47 0 $-1 #
edge $-1 -1 $-1 $168 0 $240 0.2000000000000000111 $161 $241 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @17 1508 1502 0 0 1 1 #
vertex $-1 -1 $-1 $164 1 $242 #
ellipse-curve $-1 -1 $-1 8.900000000000002132 4.09999999999999698 0 0 0 1 -1.776356839400250465e-15 0.2000000000000028422 0 1 F 0 F 1.570796326794878794 #
coedge $-1 -1 $-1 $243 $238 $111 $171 forward $244 0 $-1 #
edge $-1 -1 $-1 $177 0 $175 3.699999999999999289 $111 $245 forward @7 unknown #
coedge $246 -1 $-1 $247 $112 $116 $181 forward $174 0 $-1 #
coedge $-1 -1 $-1 $112 $247 $243 $248 reversed $174 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $249 #
vertex $-1 -1 $-1 $113 1 $250 #
straight-curve $-1 -1 $-1 8.699999999999999289 0.3999999999999994671 0 0 0 1 I I #
vertex $-1 -1 $-1 $114 1 $251 #
straight-curve $-1 -1 $-1 8.699999999999999289 4.099999999999998757 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @17 1512 1506 0 0 1 1 #
coedge $252 -1 $-1 $116 $253 $254 $255 reversed $117 0 $-1 #
edge $-1 -1 $-1 $119 0 $256 1.570796326794897668 $172 $257 forward @7 unknown #
face $258 -1 $-1 $-1 $117 $18 $-1 $259 reversed single #
point $-1 -1 $-1 8.699999999999999289 4.099999999999998757 0 #
point $-1 -1 $-1 8.699999999999999289 0.3999999999999994671 0 #
point $-1 -1 $-1 17 0.2575000000000000067 0 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 5 #
face $260 -1 $-1 $212 $261 $16 $-1 $262 forward single #
loop $-1 -1 $-1 $-1 $263 $126 #
cone-surface $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 0 0 0 1 0 -0.4000000000000000222 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
coedge $264 -1 $-1 $265 $266 $267 $268 forward $127 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $269 $129 $132 $197 forward $83 0 $-1 #
coedge $-1 -1 $-1 $129 $269 $265 $270 reversed $83 0 $-1 #
coedge $271 -1 $-1 $267 $133 $129 $195 reversed $97 0 $-1 #
edge $-1 -1 $-1 $272 0 $199 1.570796326794896558 $129 $273 forward @7 unknown #
coedge $-1 -1 $-1 $132 $131 $274 $275 reversed $58 0 $-1 #
edge $-1 -1 $-1 $199 0 $276 3.200000000000000178 $192 $277 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $195 1 $278 #
straight-curve $-1 -1 $-1 6.099999999999999645 4.5 0 -1 0 0 F 0 F 5.699999999999999289 #
coedge $-1 -1 $-1 $140 $274 $135 $202 forward $207 0 $-1 #
edge $-1 -1 $-1 $203 0 $147 1.570796326794896558 $135 $279 forward @7 unknown #
vertex $-1 -1 $-1 $136 1 $280 #
straight-curve $-1 -1 $-1 0.4000000000000001332 4.5 0 0 0 1 I I #
point $-1 -1 $-1 0.4000000000000001332 4.5 0 #
coedge $-1 -1 $-1 $281 $140 $143 $211 forward $207 0 $-1 #
loop $-1 -1 $-1 $-1 $206 $282 #
straight-curve $-1 -1 $-1 1.11022302462515654e-16 4.099999999999999645 3.200000000000000178 -3.000602769257180622e-17 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $143 $142 $283 $284 forward $144 0 $-1 #
edge $-1 -1 $-1 $145 0 $285 1.57079632679489789 $143 $286 forward @7 unknown #
face $287 -1 $-1 $282 $144 $16 $-1 $288 forward single #
point $-1 -1 $-1 0 0.4000000000000003553 3.200000000000000178 #
point $-1 -1 $-1 -2.220446049250313081e-16 4.099999999999999645 3.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $289 -1 $-1 $150 $267 $263 $290 reversed $97 0 $-1 #
coedge $291 -1 $-1 $292 $283 $150 $218 forward $261 0 $-1 #
edge $-1 -1 $-1 $219 0 $293 5.699999999999999289 $217 $294 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $295 #
ellipse-curve $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 0 0 -0 1 -0.3999999999999999112 4.440892098500626162e-16 0 1 F 0 F 1.57079632679489789 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 3.25 2.25 0 -0 0 1 1 -0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 5 #
face $296 -1 $-1 $249 $297 $18 $-1 $298 forward single #
loop $-1 -1 $-1 $-1 $299 $156 #
cone-surface $-1 -1 $-1 14.59999999999999964 0.399999999999999245 0 0 0 1 0 -0.2000000000000000111 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $300 -1 $-1 $301 $302 $303 $304 forward $157 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @17 1511 1497 0 0 1 1 #
coedge $-1 -1 $-1 $305 $159 $162 $234 forward $103 0 $-1 #
coedge $-1 -1 $-1 $159 $305 $301 $306 reversed $103 0 $-1 #
coedge $307 -1 $-1 $303 $163 $159 $232 reversed $117 0 $-1 #
edge $-1 -1 $-1 $308 0 $236 1.570796326794896558 $159 $309 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $310 $311 reversed $68 0 $-1 #
edge $-1 -1 $-1 $236 0 $312 0.2000000000000000111 $229 $313 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @17 1513 1499 0 0 1 1 #
vertex $-1 -1 $-1 $232 1 $314 #
straight-curve $-1 -1 $-1 14.59999999999999964 4.300000000000000711 0 -1 -1.558207753859868989e-16 0 F 0 F 5.699999999999999289 #
coedge $-1 -1 $-1 $170 $310 $165 $239 forward $244 0 $-1 #
edge $-1 -1 $-1 $240 0 $177 1.570796326794878794 $165 $315 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $316 #
straight-curve $-1 -1 $-1 8.900000000000000355 4.299999999999999822 0 0 0 1 I I #
point $-1 -1 $-1 8.900000000000000355 4.299999999999999822 0 #
coedge $-1 -1 $-1 $317 $170 $173 $248 forward $244 0 $-1 #
loop $-1 -1 $-1 $-1 $243 $318 #
straight-curve $-1 -1 $-1 8.699999999999999289 4.099999999999998757 0.2000000000000000111 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @17 1512 1506 0 0 1 1 #
coedge $-1 -1 $-1 $173 $172 $319 $320 forward $174 0 $-1 #
edge $-1 -1 $-1 $175 0 $321 1.570796326794897668 $173 $322 forward @7 unknown #
face $323 -1 $-1 $318 $174 $18 $-1 $324 forward single #
point $-1 -1 $-1 8.699999999999999289 0.3999999999999994671 0.2000000000000000111 #
point $-1 -1 $-1 8.699999999999999289 4.099999999999998757 0.2000000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @17 1507 1489 0 0 1 1 #
coedge $325 -1 $-1 $180 $303 $299 $326 reversed $117 0 $-1 #
coedge $327 -1 $-1 $328 $319 $180 $255 forward $297 0 $-1 #
edge $-1 -1 $-1 $256 0 $329 5.699999999999999289 $254 $330 forward @7 unknown #
vertex $-1 -1 $-1 $181 1 $331 #
ellipse-curve $-1 -1 $-1 8.900000000000000355 0.399999999999999245 0 0 0 1 -0.2000000000000010658 2.220446049250313081e-16 0 1 F 0 F 1.570796326794897668 #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 11.75 2.25 0 -0 0 1 1 -0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $217 $187 #
plane-surface $-1 -1 $-1 0.3999999999999999667 0 0 2.700899075461587599e-49 -1 0 1 2.700899075461587599e-49 0 forward_v I I I I #
coedge $332 -1 $-1 $333 $334 $216 $290 forward $188 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $335 $190 $193 $270 forward $127 0 $-1 #
coedge $-1 -1 $-1 $190 $335 $333 $336 reversed $127 0 $-1 #
coedge $337 -1 $-1 $216 $194 $190 $268 reversed $97 0 $-1 #
edge $-1 -1 $-1 $338 5.551115123125782702e-17 $272 3.699999999999999289 $190 $339 forward @7 unknown #
coedge $-1 -1 $-1 $193 $192 $340 $341 reversed $83 0 $-1 #
edge $-1 -1 $-1 $272 0 $342 3.200000000000000178 $265 $343 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
vertex $-1 -1 $-1 $268 1 $344 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 4.099999999999999645 0 0 0 1 0.4000000000000003553 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $201 $340 $196 $275 forward $207 0 $-1 #
edge $-1 -1 $-1 $276 0 $203 5.699999999999999289 $196 $345 forward @7 unknown #
vertex $-1 -1 $-1 $197 1 $346 #
straight-curve $-1 -1 $-1 6.099999999999999645 4.5 0 0 0 1 I I #
point $-1 -1 $-1 6.099999999999999645 4.5 0 #
ellipse-curve $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 3.200000000000000178 0 0 1 0 0.4000000000000003553 0 1 I I #
point $-1 -1 $-1 0.4000000000000001332 4.5 3.200000000000000178 #
coedge $-1 -1 $-1 $347 $206 $348 $349 forward $207 0 $-1 #
face $350 -1 $-1 $351 $352 $16 $-1 $353 forward single #
coedge $-1 -1 $-1 $217 $348 $210 $284 reversed $261 0 $-1 #
edge $-1 -1 $-1 $219 0 $285 3.200000000000000178 $210 $354 forward @7 tangent #
vertex $-1 -1 $-1 $284 1 $355 #
ellipse-curve $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 3.200000000000000178 0 0 1 -0.3999999999999999112 4.440892098500626162e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 0 0 0 1 -0.3999999999999999112 4.440892098500626162e-16 0 1 I I 0 1 0.3999999999999999112 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
edge $-1 -1 $-1 $293 0 $338 1.570796326794897002 $263 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $348 $217 $334 $357 forward $261 0 $-1 #
vertex $-1 -1 $-1 $218 1 $358 #
straight-curve $-1 -1 $-1 0.3999999999999999667 0 0 1 2.700899075461587599e-49 0 F 0 F 5.699999999999999289 #
point $-1 -1 $-1 0.3999999999999999667 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $254 $224 #
plane-surface $-1 -1 $-1 8.900000000000000355 0.1999999999999989009 0 5.843279076974509016e-17 -1 0 1 5.843279076974509016e-17 0 forward_v I I I I #
coedge $359 -1 $-1 $360 $361 $253 $326 forward $225 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @17 1510 1494 0 0 1 1 #
coedge $-1 -1 $-1 $362 $227 $230 $306 forward $157 0 $-1 #
coedge $-1 -1 $-1 $227 $362 $360 $363 reversed $157 0 $-1 #
coedge $364 -1 $-1 $253 $231 $227 $304 reversed $117 0 $-1 #
edge $-1 -1 $-1 $365 0 $308 3.700000000000001066 $227 $366 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $367 $368 reversed $103 0 $-1 #
edge $-1 -1 $-1 $308 0 $369 0.2000000000000000111 $301 $370 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @17 1511 1497 0 0 1 1 #
vertex $-1 -1 $-1 $304 1 $371 #
ellipse-curve $-1 -1 $-1 14.59999999999999964 4.100000000000000533 0 0 0 1 0.2000000000000010658 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $238 $367 $233 $311 forward $244 0 $-1 #
edge $-1 -1 $-1 $312 0 $240 5.699999999999999289 $233 $372 forward @7 unknown #
vertex $-1 -1 $-1 $234 1 $373 #
straight-curve $-1 -1 $-1 14.59999999999999964 4.300000000000000711 0 0 0 1 I I #
point $-1 -1 $-1 14.59999999999999964 4.300000000000000711 0 #
ellipse-curve $-1 -1 $-1 8.900000000000002132 4.09999999999999698 0.2000000000000000111 0 0 1 -1.776356839400250465e-15 0.2000000000000028422 0 1 I I #
point $-1 -1 $-1 8.900000000000000355 4.299999999999999822 0.2000000000000000111 #
coedge $-1 -1 $-1 $374 $243 $375 $376 forward $244 0 $-1 #
face $377 -1 $-1 $182 $244 $18 $-1 $378 forward single #
coedge $-1 -1 $-1 $254 $375 $247 $320 reversed $297 0 $-1 #
edge $-1 -1 $-1 $256 0 $321 0.2000000000000000111 $247 $379 forward @7 tangent #
vertex $-1 -1 $-1 $320 1 $380 #
ellipse-curve $-1 -1 $-1 8.900000000000000355 0.399999999999999245 0.2000000000000000111 0 0 1 -0.2000000000000010658 2.220446049250313081e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 8.900000000000000355 0.399999999999999245 0 0 0 1 -0.2000000000000010658 2.220446049250313081e-16 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @17 1509 1492 0 0 1 1 #
edge $-1 -1 $-1 $329 0 $365 1.570796326794897002 $299 $381 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @17 1507 1489 0 0 1 1 #
coedge $-1 -1 $-1 $375 $254 $361 $382 forward $297 0 $-1 #
vertex $-1 -1 $-1 $255 1 $383 #
straight-curve $-1 -1 $-1 8.900000000000000355 0.1999999999999989009 0 1 5.843279076974509016e-17 0 F 0 F 5.699999999999999289 #
point $-1 -1 $-1 8.900000000000000355 0.1999999999999981792 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $384 $263 $266 $336 forward $188 0 $-1 #
coedge $-1 -1 $-1 $263 $384 $292 $357 reversed $188 0 $-1 #
coedge $-1 -1 $-1 $266 $265 $385 $386 reversed $127 0 $-1 #
edge $-1 -1 $-1 $338 0 $387 3.200000000000000178 $333 $388 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $290 1 $389 #
straight-curve $-1 -1 $-1 6.5 0.4000000000000001332 0 0 1 0 F 0 F 3.699999999999999289 #
coedge $-1 -1 $-1 $274 $385 $269 $341 forward $207 0 $-1 #
edge $-1 -1 $-1 $342 0 $276 1.570796326794896558 $269 $390 forward @7 unknown #
vertex $-1 -1 $-1 $270 1 $391 #
straight-curve $-1 -1 $-1 6.5 4.099999999999999645 0 0 0 1 I I #
point $-1 -1 $-1 6.5 4.099999999999999645 0 #
straight-curve $-1 -1 $-1 6.099999999999999645 4.5 3.200000000000000178 -1 0 0 I I #
point $-1 -1 $-1 6.099999999999999645 4.5 3.200000000000000178 #
coedge $-1 -1 $-1 $385 $281 $384 $392 forward $207 0 $-1 #
coedge $-1 -1 $-1 $283 $292 $281 $349 reversed $261 0 $-1 #
edge $-1 -1 $-1 $285 0 $393 5.699999999999999289 $348 $394 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @1 8 #
face $395 -1 $-1 $396 $397 $16 $-1 $398 forward single #
loop $-1 -1 $-1 $207 $399 $282 #
plane-surface $-1 -1 $-1 3.25 2.25 3.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.3999999999999999667 0 0 0 0 1 I I #
point $-1 -1 $-1 0.3999999999999999667 0 3.200000000000000178 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 0 0 0 1 0 -0.4000000000000000222 0 1 F 0 F 1.570796326794897002 #
edge $-1 -1 $-1 $293 0 $393 3.200000000000000178 $292 $400 forward @7 tangent #
point $-1 -1 $-1 6.099999999999999645 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @17 1509 1492 0 0 1 1 #
coedge $-1 -1 $-1 $401 $299 $302 $363 forward $225 0 $-1 #
coedge $-1 -1 $-1 $299 $401 $328 $382 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $302 $301 $402 $403 reversed $157 0 $-1 #
edge $-1 -1 $-1 $365 0 $404 0.2000000000000000111 $360 $405 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 3 @17 1510 1494 0 0 1 1 #
vertex $-1 -1 $-1 $326 1 $406 #
straight-curve $-1 -1 $-1 14.79999999999999893 0.3999999999999993006 0 4.800964430811486037e-16 1 0 F 0 F 3.700000000000001066 #
coedge $-1 -1 $-1 $310 $402 $305 $368 forward $244 0 $-1 #
edge $-1 -1 $-1 $369 0 $312 1.570796326794896558 $305 $407 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $408 #
straight-curve $-1 -1 $-1 14.80000000000000071 4.100000000000000533 0 0 0 1 I I #
point $-1 -1 $-1 14.80000000000000071 4.100000000000000533 0 #
straight-curve $-1 -1 $-1 14.59999999999999964 4.300000000000000711 0.2000000000000000111 -1 -1.558207753859868989e-16 0 I I #
point $-1 -1 $-1 14.59999999999999964 4.300000000000000711 0.2000000000000000111 #
coedge $-1 -1 $-1 $402 $317 $401 $409 forward $244 0 $-1 #
coedge $-1 -1 $-1 $319 $328 $317 $376 reversed $297 0 $-1 #
edge $-1 -1 $-1 $321 0 $410 5.699999999999999289 $375 $411 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 11.75 2.25 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 8.900000000000000355 0.1999999999999981792 0 0 0 1 I I #
point $-1 -1 $-1 8.900000000000000355 0.1999999999999981792 0.2000000000000000111 #
ellipse-curve $-1 -1 $-1 14.59999999999999964 0.399999999999999245 0 0 0 1 0 -0.2000000000000000111 0 1 F 0 F 1.570796326794897002 #
edge $-1 -1 $-1 $329 0 $410 0.2000000000000000111 $328 $412 forward @7 tangent #
point $-1 -1 $-1 14.59999999999999964 0.1999999999999992339 0 #
coedge $-1 -1 $-1 $334 $333 $347 $392 reversed $188 0 $-1 #
coedge $-1 -1 $-1 $340 $347 $335 $386 forward $207 0 $-1 #
edge $-1 -1 $-1 $387 5.551115123125782702e-17 $342 3.699999999999999289 $335 $413 forward @7 unknown #
vertex $-1 -1 $-1 $336 1 $414 #
straight-curve $-1 -1 $-1 6.5 0.4000000000000001887 0 0 0 1 I I #
point $-1 -1 $-1 6.5 0.4000000000000001887 0 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 4.099999999999999645 3.200000000000000178 0 0 1 0.4000000000000003553 0 0 1 I I #
point $-1 -1 $-1 6.5 4.099999999999999645 3.200000000000000178 #
edge $-1 -1 $-1 $393 0 $387 1.570796326794897002 $384 $415 forward @7 unknown #
vertex $-1 -1 $-1 $357 1 $416 #
straight-curve $-1 -1 $-1 0.3999999999999999667 0 3.200000000000000178 1 2.700899075461587599e-49 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @1 9 #
face $417 -1 $-1 $418 $419 $16 $-1 $420 forward single #
loop $-1 -1 $-1 $-1 $421 $351 #
cone-surface $-1 -1 $-1 6.099999999999999645 4.099999999999999645 0 0 0 1 0.3000000000000007105 0 0 1 I I 0 1 0.3000000000000007105 forward I I I I #
coedge $-1 -1 $-1 $422 $423 $424 $425 reversed $352 0 $-1 #
straight-curve $-1 -1 $-1 6.099999999999999645 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $361 $360 $374 $409 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $367 $374 $362 $403 forward $244 0 $-1 #
edge $-1 -1 $-1 $404 0 $369 3.700000000000001066 $362 $426 forward @7 unknown #
vertex $-1 -1 $-1 $363 1 $427 #
straight-curve $-1 -1 $-1 14.79999999999999893 0.3999999999999993006 0 0 0 1 I I #
point $-1 -1 $-1 14.79999999999999893 0.3999999999999993006 0 #
ellipse-curve $-1 -1 $-1 14.59999999999999964 4.100000000000000533 0.2000000000000000111 0 0 1 0.2000000000000010658 0 0 1 I I #
point $-1 -1 $-1 14.80000000000000071 4.100000000000000533 0.2000000000000000111 #
edge $-1 -1 $-1 $410 0 $404 1.570796326794897002 $401 $428 forward @7 unknown #
vertex $-1 -1 $-1 $382 1 $429 #
straight-curve $-1 -1 $-1 8.900000000000000355 0.1999999999999989009 0.2000000000000000111 1 5.843279076974509016e-17 0 I I #
straight-curve $-1 -1 $-1 14.59999999999999964 0.1999999999999992339 0 0 0 1 I I #
straight-curve $-1 -1 $-1 6.5 0.4000000000000001332 3.200000000000000178 0 1 0 I I #
point $-1 -1 $-1 6.5 0.4000000000000001887 3.200000000000000178 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 3.200000000000000178 0 0 1 0 -0.4000000000000000222 0 1 I I #
point $-1 -1 $-1 6.099999999999999645 0 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @2 10 #
face $430 -1 $-1 $431 $432 $16 $-1 $433 forward single #
loop $-1 -1 $-1 $-1 $434 $396 #
plane-surface $-1 -1 $-1 6.099999999999999645 4.400000000000000355 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $435 $436 $437 $438 forward $397 0 $-1 #
coedge $-1 -1 $-1 $439 $399 $440 $441 reversed $352 0 $-1 #
coedge $-1 -1 $-1 $399 $442 $443 $444 reversed $352 0 $-1 #
coedge $-1 -1 $-1 $445 $446 $399 $425 forward $447 0 $-1 #
edge $-1 -1 $-1 $448 0 $449 1.570796326794898334 $424 $450 forward @7 unknown #
straight-curve $-1 -1 $-1 14.79999999999999893 0.3999999999999993006 0.2000000000000000111 4.800964430811486037e-16 1 0 I I #
point $-1 -1 $-1 14.79999999999999893 0.3999999999999993006 0.2000000000000000111 #
ellipse-curve $-1 -1 $-1 14.59999999999999964 0.399999999999999245 0.2000000000000000111 0 0 1 0 -0.2000000000000000111 0 1 I I #
point $-1 -1 $-1 14.59999999999999964 0.1999999999999992339 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @2 11 #
face $451 -1 $-1 $452 $453 $16 $-1 $454 forward single #
loop $-1 -1 $-1 $-1 $455 $418 #
cone-surface $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 0 0 0 1 2.220446049250313081e-16 0.3000000000000007105 0 1 I I 0 1 0.3000000000000007105 forward I I I I #
coedge $-1 -1 $-1 $456 $457 $458 $459 forward $419 0 $-1 #
coedge $-1 -1 $-1 $460 $421 $457 $461 forward $397 0 $-1 #
coedge $-1 -1 $-1 $421 $460 $462 $463 reversed $397 0 $-1 #
coedge $-1 -1 $-1 $464 $458 $421 $438 reversed $352 0 $-1 #
edge $-1 -1 $-1 $465 0 $466 1.570796326794896558 $421 $467 forward @7 unknown #
coedge $-1 -1 $-1 $458 $422 $455 $468 reversed $352 0 $-1 #
coedge $-1 -1 $-1 $469 $470 $422 $441 forward $453 0 $-1 #
edge $-1 -1 $-1 $471 -0.9249999999999998224 $448 2.774999999999999467 $440 $472 forward @7 unknown #
coedge $-1 -1 $-1 $423 $464 $473 $474 reversed $352 0 $-1 #
coedge $-1 -1 $-1 $475 $476 $423 $444 forward $477 0 $-1 #
edge $-1 -1 $-1 $449 -1.425000000000000044 $478 4.274999999999999467 $443 $479 forward @7 unknown #
coedge $-1 -1 $-1 $480 $424 $476 $481 forward $447 0 $-1 #
coedge $-1 -1 $-1 $424 $480 $469 $482 reversed $447 0 $-1 #
loop $-1 -1 $-1 $-1 $424 $483 #
vertex $-1 -1 $-1 $482 0 $484 #
vertex $-1 -1 $-1 $481 0 $485 #
ellipse-curve $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 3.200000000000000178 0 0 1 -0.2999999999999999334 4.440892098500626162e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @2 12 #
face $486 -1 $-1 $487 $488 $16 $-1 $489 forward single #
loop $-1 -1 $-1 $-1 $440 $431 #
plane-surface $-1 -1 $-1 0.09999999999999975575 4.099999999999999645 0 -1 -6.751356230828655937e-17 0 6.751356230828655937e-17 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $490 $491 $439 $468 forward $432 0 $-1 #
coedge $-1 -1 $-1 $492 $434 $491 $493 forward $419 0 $-1 #
coedge $-1 -1 $-1 $434 $492 $435 $461 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $437 $439 $434 $459 reversed $352 0 $-1 #
edge $-1 -1 $-1 $466 -1.424999999999999822 $494 4.274999999999999467 $434 $495 forward @7 unknown #
coedge $-1 -1 $-1 $436 $435 $496 $497 reversed $397 0 $-1 #
edge $-1 -1 $-1 $466 3.200000000000000178 $498 3.400000000000000355 $435 $499 forward @7 tangent #
coedge $-1 -1 $-1 $500 $501 $436 $463 forward $502 0 $-1 #
edge $-1 -1 $-1 $465 3.200000000000000178 $503 3.400000000000000355 $462 $504 forward @7 tangent #
coedge $-1 -1 $-1 $442 $437 $501 $505 reversed $352 0 $-1 #
vertex $-1 -1 $-1 $463 0 $506 #
vertex $-1 -1 $-1 $461 0 $507 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 4.099999999999999645 3.200000000000000178 0 0 1 0.3000000000000007105 0 0 1 I I #
edge $-1 -1 $-1 $494 0 $471 1.570796326794897446 $455 $508 forward @7 unknown #
coedge $-1 -1 $-1 $509 $440 $446 $482 forward $453 0 $-1 #
coedge $-1 -1 $-1 $440 $509 $490 $510 reversed $453 0 $-1 #
vertex $-1 -1 $-1 $510 0 $511 #
straight-curve $-1 -1 $-1 0.09999999999999964473 3.174999999999999822 3.200000000000000178 6.751356230828655937e-17 -1 0 I I #
coedge $-1 -1 $-1 $512 $513 $442 $474 forward $514 0 $-1 #
edge $-1 -1 $-1 $478 0 $515 1.570796326794897002 $473 $516 forward @7 unknown #
coedge $-1 -1 $-1 $517 $443 $513 $518 forward $477 0 $-1 #
coedge $-1 -1 $-1 $443 $517 $445 $481 reversed $477 0 $-1 #
loop $-1 -1 $-1 $-1 $443 $519 #
vertex $-1 -1 $-1 $518 0 $520 #
straight-curve $-1 -1 $-1 1.824999999999999956 0.09999999999999986677 3.200000000000000178 1 4.86939923081209059e-18 -0 I I #
coedge $-1 -1 $-1 $446 $445 $521 $522 reversed $447 0 $-1 #
edge $-1 -1 $-1 $449 3.200000000000000178 $523 3.400000000000000355 $445 $524 forward @7 tangent #
edge $-1 -1 $-1 $448 3.200000000000000178 $525 3.400000000000000355 $446 $526 forward @7 tangent #
face $527 -1 $-1 $528 $447 $16 $-1 $529 forward single #
point $-1 -1 $-1 0.0999999999999999778 0.4000000000000003553 3.200000000000000178 #
point $-1 -1 $-1 0.3999999999999999667 0.0999999999999999778 3.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @2 13 #
face $530 -1 $-1 $531 $532 $16 $-1 $533 forward single #
loop $-1 -1 $-1 $-1 $534 $452 #
plane-surface $-1 -1 $-1 6.299999999999999822 4.099999999999999645 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $535 $455 $470 $510 forward $432 0 $-1 #
coedge $-1 -1 $-1 $455 $535 $456 $493 reversed $432 0 $-1 #
coedge $-1 -1 $-1 $457 $456 $536 $537 reversed $419 0 $-1 #
edge $-1 -1 $-1 $494 3.200000000000000178 $538 3.400000000000000355 $456 $539 forward @7 tangent #
vertex $-1 -1 $-1 $493 0 $540 #
straight-curve $-1 -1 $-1 4.674999999999999822 4.400000000000000355 3.200000000000000178 -1 0 0 I I #
coedge $-1 -1 $-1 $536 $541 $460 $497 forward $542 0 $-1 #
edge $-1 -1 $-1 $503 0 $498 1.570796326794896558 $460 $543 forward @7 unknown #
vertex $-1 -1 $-1 $461 1 $544 #
straight-curve $-1 -1 $-1 6.099999999999999645 4.400000000000000355 0 0 0 1 I I #
coedge $-1 -1 $-1 $545 $462 $541 $546 reversed $502 0 $-1 #
coedge $-1 -1 $-1 $462 $545 $464 $505 forward $502 0 $-1 #
loop $-1 -1 $-1 $-1 $501 $547 #
vertex $-1 -1 $-1 $463 1 $548 #
straight-curve $-1 -1 $-1 6.400000000000000355 4.099999999999999645 0 0 0 1 I I #
edge $-1 -1 $-1 $515 -0.9249999999999996003 $465 2.774999999999999911 $501 $549 forward @7 unknown #
point $-1 -1 $-1 6.400000000000000355 4.099999999999999645 3.200000000000000178 #
point $-1 -1 $-1 6.099999999999999645 4.400000000000000355 3.200000000000000178 #
ellipse-curve $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 3.200000000000000178 0 0 1 2.220446049250313081e-16 0.3000000000000007105 0 1 I I #
coedge $-1 -1 $-1 $470 $469 $550 $551 reversed $453 0 $-1 #
edge $-1 -1 $-1 $471 3.200000000000000178 $552 3.400000000000000355 $490 $553 forward @7 tangent #
point $-1 -1 $-1 0.09999999999999975575 4.099999999999999645 3.200000000000000178 #
coedge $-1 -1 $-1 $554 $473 $545 $555 forward $514 0 $-1 #
coedge $-1 -1 $-1 $473 $554 $475 $518 reversed $514 0 $-1 #
loop $-1 -1 $-1 $-1 $473 $556 #
vertex $-1 -1 $-1 $555 0 $557 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 3.200000000000000178 0 0 1 0 -0.3000000000000000444 0 1 I I #
coedge $-1 -1 $-1 $476 $475 $558 $559 reversed $477 0 $-1 #
edge $-1 -1 $-1 $478 3.200000000000000178 $560 3.400000000000000355 $475 $561 forward @7 tangent #
face $562 -1 $-1 $483 $477 $16 $-1 $563 forward single #
point $-1 -1 $-1 6.099999999999999645 0.0999999999999999778 3.200000000000000178 #
coedge $-1 -1 $-1 $558 $550 $480 $522 forward $542 0 $-1 #
edge $-1 -1 $-1 $525 0 $523 1.570796326794898334 $480 $564 forward @7 unknown #
vertex $-1 -1 $-1 $481 1 $565 #
straight-curve $-1 -1 $-1 0.3999999999999999667 0.0999999999999999778 0 0 0 1 I I #
vertex $-1 -1 $-1 $482 1 $566 #
straight-curve $-1 -1 $-1 0.0999999999999999778 0.4000000000000003553 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @2 24 #
face $567 -1 $-1 $568 $569 $16 $-1 $570 forward single #
cone-surface $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 0 0 0 1 -0.2999999999999999334 4.440892098500626162e-16 0 1 I I 0 1 0.2999999999999999334 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @2 14 #
face $571 -1 $-1 $572 $573 $16 $-1 $574 forward single #
loop $-1 -1 $-1 $-1 $575 $487 #
cone-surface $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 0 0 0 1 0 -0.2000000000000000111 0 1 I I 0 -1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $576 $577 $578 $579 reversed $488 0 $-1 #
coedge $-1 -1 $-1 $491 $490 $580 $581 reversed $432 0 $-1 #
coedge $-1 -1 $-1 $580 $496 $492 $537 forward $542 0 $-1 #
edge $-1 -1 $-1 $498 0 $538 5.699999999999999289 $492 $582 forward @7 unknown #
vertex $-1 -1 $-1 $493 1 $583 #
straight-curve $-1 -1 $-1 0.4000000000000003553 4.400000000000000355 0 0 0 1 I I #
point $-1 -1 $-1 0.4000000000000003553 4.400000000000000355 3.200000000000000178 #
coedge $-1 -1 $-1 $496 $584 $500 $546 forward $542 0 $-1 #
loop $-1 -1 $-1 $-1 $521 $528 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 4.099999999999999645 3.400000000000000355 0 0 1 0.3000000000000007105 0 0 1 I I #
point $-1 -1 $-1 6.099999999999999645 4.400000000000000355 3.400000000000000355 #
coedge $-1 -1 $-1 $501 $500 $512 $555 reversed $502 0 $-1 #
edge $-1 -1 $-1 $585 0 $503 3.699999999999999289 $500 $586 forward @7 unknown #
face $587 -1 $-1 $556 $502 $16 $-1 $588 forward single #
point $-1 -1 $-1 6.400000000000000355 4.099999999999999645 3.400000000000000355 #
straight-curve $-1 -1 $-1 6.399999999999999467 1.324999999999999734 3.200000000000000178 2.400482215405744497e-16 1 -0 I I #
coedge $-1 -1 $-1 $521 $580 $509 $551 forward $542 0 $-1 #
edge $-1 -1 $-1 $552 0 $525 3.699999999999999289 $509 $589 forward @7 unknown #
vertex $-1 -1 $-1 $510 1 $590 #
straight-curve $-1 -1 $-1 0.09999999999999975575 4.099999999999999645 0 0 0 1 I I #
coedge $-1 -1 $-1 $513 $512 $584 $591 reversed $514 0 $-1 #
edge $-1 -1 $-1 $515 3.200000000000000178 $585 3.400000000000000355 $512 $592 forward @7 tangent #
face $593 -1 $-1 $519 $514 $16 $-1 $594 forward single #
point $-1 -1 $-1 6.399999999999999467 0.4000000000000001332 3.200000000000000178 #
coedge $-1 -1 $-1 $584 $521 $517 $559 forward $542 0 $-1 #
edge $-1 -1 $-1 $523 0 $560 5.699999999999999289 $517 $595 forward @7 unknown #
vertex $-1 -1 $-1 $518 1 $596 #
straight-curve $-1 -1 $-1 6.099999999999999645 0.0999999999999999778 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $519 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 0.3999999999999999667 0.0999999999999999778 0 4.86939923081209059e-18 -1 0 1 4.86939923081209059e-18 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 3.400000000000000355 0 0 1 -0.2999999999999999334 4.440892098500626162e-16 0 1 I I #
point $-1 -1 $-1 0.3999999999999999667 0.0999999999999999778 3.400000000000000355 #
point $-1 -1 $-1 0.0999999999999999778 0.4000000000000003553 3.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @2 25 #
face $597 -1 $-1 $152 $598 $16 $-1 $599 forward single #
loop $-1 -1 $-1 $542 $600 $528 #
plane-surface $-1 -1 $-1 3.25 2.25 3.400000000000000355 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $531 @10 ASM ENTITY @2 15 #
face $601 -1 $-1 $602 $603 $16 $-1 $604 forward single #
loop $-1 -1 $-1 $-1 $605 $531 #
plane-surface $-1 -1 $-1 6.099999999999999645 0.2000000000000000111 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $606 $607 $608 $609 reversed $532 0 $-1 #
coedge $-1 -1 $-1 $610 $534 $607 $611 forward $488 0 $-1 #
coedge $-1 -1 $-1 $534 $610 $612 $613 reversed $488 0 $-1 #
coedge $-1 -1 $-1 $614 $608 $534 $579 forward $598 0 $-1 #
edge $-1 -1 $-1 $615 0 $616 3.699999999999999734 $578 $617 forward @7 unknown #
coedge $-1 -1 $-1 $550 $536 $535 $581 forward $542 0 $-1 #
edge $-1 -1 $-1 $538 0 $552 1.570796326794897446 $535 $618 forward @7 unknown #
straight-curve $-1 -1 $-1 6.099999999999999645 4.400000000000000355 3.400000000000000355 -1 0 0 I I #
point $-1 -1 $-1 0.4000000000000003553 4.400000000000000355 3.400000000000000355 #
coedge $-1 -1 $-1 $541 $558 $554 $591 forward $542 0 $-1 #
vertex $-1 -1 $-1 $555 1 $619 #
straight-curve $-1 -1 $-1 6.399999999999999467 0.4000000000000001332 3.400000000000000355 2.400482215405744497e-16 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 6.399999999999999467 0.4000000000000001332 0 1 -2.400482215405744497e-16 0 2.400482215405744497e-16 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.09999999999999975575 4.099999999999999645 3.400000000000000355 6.751356230828655937e-17 -1 0 I I #
point $-1 -1 $-1 0.09999999999999975575 4.099999999999999645 3.400000000000000355 #
edge $-1 -1 $-1 $560 0 $585 1.570796326794897002 $554 $620 forward @7 unknown #
straight-curve $-1 -1 $-1 6.399999999999999467 0.4000000000000001332 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $556 @10 ASM ENTITY @2 22 #
cone-surface $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 0 0 0 1 0 -0.3000000000000000444 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
straight-curve $-1 -1 $-1 0.3999999999999999667 0.0999999999999999778 3.400000000000000355 1 4.86939923081209059e-18 0 I I #
point $-1 -1 $-1 6.099999999999999645 0.0999999999999999778 3.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $568 @10 ASM ENTITY @2 26 #
loop $-1 -1 $-1 $-1 $621 $568 #
plane-surface $-1 -1 $-1 3.25 2.25 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $622 $623 $624 $625 forward $569 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @2 16 #
face $626 -1 $-1 $627 $628 $16 $-1 $629 forward single #
loop $-1 -1 $-1 $-1 $630 $572 #
cone-surface $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 0 0 0 1 -0.1999999999999999001 4.440892098500626162e-16 0 1 I I 0 -1 0.1999999999999999001 forward I I I I #
coedge $-1 -1 $-1 $631 $632 $633 $634 reversed $573 0 $-1 #
coedge $-1 -1 $-1 $635 $575 $632 $636 forward $532 0 $-1 #
coedge $-1 -1 $-1 $575 $635 $576 $611 reversed $532 0 $-1 #
coedge $-1 -1 $-1 $578 $633 $575 $609 forward $598 0 $-1 #
edge $-1 -1 $-1 $637 0 $615 1.570796326794897002 $608 $638 forward @7 unknown #
coedge $-1 -1 $-1 $577 $576 $639 $640 reversed $488 0 $-1 #
edge $-1 -1 $-1 $615 0.2000000000000000111 $641 3.400000000000000355 $576 $642 forward @7 tangent #
coedge $-1 -1 $-1 $643 $644 $577 $613 forward $628 0 $-1 #
edge $-1 -1 $-1 $616 0.2000000000000000111 $645 3.400000000000000355 $612 $646 forward @7 tangent #
coedge $-1 -1 $-1 $647 $578 $644 $648 forward $598 0 $-1 #
vertex $-1 -1 $-1 $609 1 $649 #
vertex $-1 -1 $-1 $648 0 $650 #
straight-curve $-1 -1 $-1 6.299999999999999822 0.4000000000000000777 0.2000000000000000111 0 1 0 I I #
ellipse-curve $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 3.400000000000000355 0 0 1 2.220446049250313081e-16 0.3000000000000007105 0 1 I I #
point $-1 -1 $-1 6.399999999999999467 0.4000000000000001332 3.400000000000000355 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 3.400000000000000355 0 0 1 0 -0.3000000000000000444 0 1 I I #
coedge $-1 -1 $-1 $633 $651 $630 $652 forward $598 0 $-1 #
coedge $-1 -1 $-1 $653 $600 $654 $655 forward $569 0 $-1 #
coedge $-1 -1 $-1 $600 $656 $657 $658 forward $569 0 $-1 #
coedge $-1 -1 $-1 $659 $660 $600 $625 reversed $603 0 $-1 #
edge $-1 -1 $-1 $661 -1.570796326794899223 $662 -0 $624 $663 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $602 @10 ASM ENTITY @2 17 #
face $664 -1 $-1 $665 $666 $16 $-1 $667 forward single #
loop $-1 -1 $-1 $-1 $644 $602 #
cone-surface $-1 -1 $-1 6.099999999999999645 4.099999999999999645 0 0 0 1 0.2000000000000001776 0 0 1 I I 0 -1 0.2000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $660 $659 $621 $652 reversed $603 0 $-1 #
coedge $-1 -1 $-1 $657 $605 $659 $668 forward $573 0 $-1 #
coedge $-1 -1 $-1 $605 $657 $606 $636 reversed $573 0 $-1 #
coedge $-1 -1 $-1 $608 $621 $605 $634 forward $598 0 $-1 #
edge $-1 -1 $-1 $669 0 $637 5.699999999999999289 $633 $670 forward @7 unknown #
coedge $-1 -1 $-1 $607 $606 $656 $671 reversed $532 0 $-1 #
edge $-1 -1 $-1 $637 0.2000000000000000111 $672 3.400000000000000355 $606 $673 forward @7 tangent #
vertex $-1 -1 $-1 $634 1 $674 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 0.2000000000000000111 0 0 1 0 -0.2000000000000000111 0 1 I I #
coedge $-1 -1 $-1 $656 $675 $610 $640 forward $569 0 $-1 #
edge $-1 -1 $-1 $645 -3.699999999999999734 $641 -0 $610 $676 forward @7 unknown #
vertex $-1 -1 $-1 $611 1 $677 #
straight-curve $-1 -1 $-1 6.299999999999999822 0.4000000000000000777 0 0 0 1 I I #
coedge $-1 -1 $-1 $678 $612 $675 $679 reversed $628 0 $-1 #
coedge $-1 -1 $-1 $612 $678 $614 $648 reversed $628 0 $-1 #
vertex $-1 -1 $-1 $613 1 $680 #
straight-curve $-1 -1 $-1 6.299999999999999822 4.099999999999999645 0 0 0 1 I I #
coedge $-1 -1 $-1 $681 $614 $682 $683 forward $598 0 $-1 #
edge $-1 -1 $-1 $616 0 $684 1.570796326794896558 $614 $685 forward @7 unknown #
point $-1 -1 $-1 6.299999999999999822 0.4000000000000000777 0.2000000000000000111 #
point $-1 -1 $-1 6.299999999999999822 4.099999999999999645 0.2000000000000000111 #
coedge $-1 -1 $-1 $621 $681 $686 $687 forward $598 0 $-1 #
edge $-1 -1 $-1 $688 0 $669 1.570796326794899223 $621 $689 forward @7 unknown #
coedge $-1 -1 $-1 $690 $622 $691 $692 forward $569 0 $-1 #
coedge $-1 -1 $-1 $693 $694 $622 $655 reversed $695 0 $-1 #
edge $-1 -1 $-1 $662 -3.699999999999999289 $696 -0 $654 $697 forward @7 unknown #
coedge $-1 -1 $-1 $623 $639 $635 $671 forward $569 0 $-1 #
coedge $-1 -1 $-1 $632 $631 $623 $658 reversed $573 0 $-1 #
edge $-1 -1 $-1 $672 -5.699999999999999289 $661 -0 $657 $698 forward @7 unknown #
coedge $-1 -1 $-1 $630 $624 $631 $668 reversed $603 0 $-1 #
coedge $-1 -1 $-1 $624 $630 $693 $699 forward $603 0 $-1 #
vertex $-1 -1 $-1 $668 1 $700 #
vertex $-1 -1 $-1 $699 1 $701 #
ellipse-curve $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 3.400000000000000355 -0 -0 -1 -0.1999999999999999001 4.440892098500626162e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @2 18 #
face $702 -1 $-1 $703 $704 $16 $-1 $705 forward single #
loop $-1 -1 $-1 $-1 $682 $627 #
plane-surface $-1 -1 $-1 0.4000000000000003553 4.299999999999999822 0 0 -1 0 1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $669 0.2000000000000000111 $661 3.400000000000000355 $659 $706 forward @7 tangent #
vertex $-1 -1 $-1 $652 1 $707 #
straight-curve $-1 -1 $-1 0.3999999999999999667 0.2000000000000000111 0.2000000000000000111 1 0 0 I I #
edge $-1 -1 $-1 $641 -1.570796326794897002 $672 -0 $635 $708 forward @7 unknown #
vertex $-1 -1 $-1 $636 1 $709 #
straight-curve $-1 -1 $-1 6.099999999999999645 0.2000000000000000111 0 0 0 1 I I #
point $-1 -1 $-1 6.099999999999999645 0.2000000000000000111 0.2000000000000000111 #
coedge $-1 -1 $-1 $639 $690 $643 $679 forward $569 0 $-1 #
straight-curve $-1 -1 $-1 6.299999999999999822 0.4000000000000000777 3.400000000000000355 -0 -1 -0 I I #
point $-1 -1 $-1 6.299999999999999822 0.4000000000000000777 3.400000000000000355 #
coedge $-1 -1 $-1 $644 $643 $710 $711 reversed $628 0 $-1 #
edge $-1 -1 $-1 $712 -1.570796326794896558 $645 -0 $643 $713 forward @7 unknown #
point $-1 -1 $-1 6.299999999999999822 4.099999999999999645 3.400000000000000355 #
coedge $-1 -1 $-1 $651 $647 $714 $715 forward $598 0 $-1 #
coedge $-1 -1 $-1 $710 $716 $647 $683 reversed $666 0 $-1 #
edge $-1 -1 $-1 $684 0 $717 5.699999999999999289 $647 $718 forward @7 unknown #
vertex $-1 -1 $-1 $683 0 $719 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 4.099999999999999645 0.2000000000000000111 0 0 1 0.2000000000000001776 0 0 1 I I #
coedge $-1 -1 $-1 $694 $693 $651 $687 reversed $695 0 $-1 #
edge $-1 -1 $-1 $720 0 $688 3.699999999999999289 $651 $721 forward @7 unknown #
vertex $-1 -1 $-1 $652 0 $722 #
ellipse-curve $-1 -1 $-1 0.3999999999999999112 0.3999999999999999112 0.2000000000000000111 0 0 1 -0.1999999999999999001 4.440892098500626162e-16 0 1 I I #
coedge $-1 -1 $-1 $675 $653 $723 $724 forward $569 0 $-1 #
coedge $-1 -1 $-1 $725 $726 $653 $692 reversed $704 0 $-1 #
edge $-1 -1 $-1 $696 -1.570796326794897668 $727 -0 $691 $728 forward @7 unknown #
coedge $-1 -1 $-1 $686 $654 $660 $699 reversed $695 0 $-1 #
coedge $-1 -1 $-1 $654 $686 $725 $729 forward $695 0 $-1 #
loop $-1 -1 $-1 $-1 $686 $703 #
vertex $-1 -1 $-1 $729 1 $730 #
straight-curve $-1 -1 $-1 0.1999999999999997891 4.099999999999999645 3.400000000000000355 -6.001205538514361244e-17 1 0 I I #
straight-curve $-1 -1 $-1 0.3999999999999999667 0.2000000000000000111 3.400000000000000355 -1 -0 -0 I I #
edge $-1 -1 $-1 $688 0.2000000000000000111 $662 3.400000000000000355 $660 $731 forward @7 tangent #
point $-1 -1 $-1 0.3999999999999999667 0.2000000000000000111 3.400000000000000355 #
point $-1 -1 $-1 0.2000000000000000111 0.4000000000000003553 3.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @2 19 #
face $732 -1 $-1 $547 $695 $16 $-1 $733 forward single #
loop $-1 -1 $-1 $-1 $714 $665 #
cone-surface $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 0 0 0 1 2.220446049250313081e-16 0.2000000000000001776 0 1 I I 0 -1 0.2000000000000001776 forward I I I I #
straight-curve $-1 -1 $-1 0.3999999999999999667 0.2000000000000000111 0 0 0 1 I I #
point $-1 -1 $-1 0.3999999999999999667 0.2000000000000000111 0.2000000000000000111 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 0.4000000000000000222 3.400000000000000355 -0 -0 -1 0 -0.2000000000000000111 0 1 I I #
point $-1 -1 $-1 6.099999999999999645 0.2000000000000000111 3.400000000000000355 #
coedge $-1 -1 $-1 $723 $682 $678 $711 forward $666 0 $-1 #
edge $-1 -1 $-1 $684 0.2000000000000000111 $712 3.400000000000000355 $710 $734 forward @7 tangent #
vertex $-1 -1 $-1 $711 1 $735 #
ellipse-curve $-1 -1 $-1 6.099999999999999645 4.099999999999999645 3.400000000000000355 -0 -0 -1 0.2000000000000001776 0 0 1 I I #
coedge $-1 -1 $-1 $726 $725 $681 $715 reversed $704 0 $-1 #
edge $-1 -1 $-1 $717 0 $720 1.570796326794897668 $681 $736 forward @7 unknown #
coedge $-1 -1 $-1 $682 $723 $726 $737 reversed $666 0 $-1 #
vertex $-1 -1 $-1 $715 0 $738 #
straight-curve $-1 -1 $-1 6.099999999999999645 4.299999999999999822 0.2000000000000000111 -1 0 0 I I #
point $-1 -1 $-1 6.099999999999999645 4.299999999999999822 0.2000000000000000111 #
vertex $-1 -1 $-1 $687 0 $739 #
straight-curve $-1 -1 $-1 0.1999999999999997891 4.099999999999999645 0.2000000000000000111 6.001205538514361244e-17 -1 0 I I #
point $-1 -1 $-1 0.2000000000000000111 0.4000000000000003553 0.2000000000000000111 #
coedge $-1 -1 $-1 $716 $710 $690 $724 reversed $666 0 $-1 #
edge $-1 -1 $-1 $727 -5.699999999999999289 $712 -0 $723 $740 forward @7 unknown #
coedge $-1 -1 $-1 $714 $691 $694 $729 reversed $704 0 $-1 #
coedge $-1 -1 $-1 $691 $714 $716 $737 forward $704 0 $-1 #
vertex $-1 -1 $-1 $737 1 $741 #
ellipse-curve $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 3.400000000000000355 0 0 -1 2.220446049250313081e-16 0.2000000000000001776 0 1 I I #
edge $-1 -1 $-1 $720 0.2000000000000000111 $696 3.400000000000000355 $694 $742 forward @7 tangent #
point $-1 -1 $-1 0.1999999999999997891 4.099999999999999645 3.400000000000000355 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.4000000000000003553 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $703 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0.2000000000000000111 0.4000000000000003553 0 1 6.001205538514361244e-17 -0 -6.001205538514361244e-17 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.099999999999999645 4.299999999999999822 0 0 0 1 I I #
point $-1 -1 $-1 6.099999999999999645 4.299999999999999822 3.400000000000000355 #
ellipse-curve $-1 -1 $-1 0.4000000000000001332 4.099999999999999645 0.2000000000000000111 0 0 1 2.220446049250313081e-16 0.2000000000000001776 0 1 I I #
edge $-1 -1 $-1 $717 0.2000000000000000111 $727 3.400000000000000355 $726 $743 forward @7 tangent #
point $-1 -1 $-1 0.4000000000000003553 4.299999999999999822 0.2000000000000000111 #
point $-1 -1 $-1 0.1999999999999997891 4.099999999999999645 0.2000000000000000111 #
straight-curve $-1 -1 $-1 6.099999999999999645 4.299999999999999822 3.400000000000000355 1 0 0 I I #
point $-1 -1 $-1 0.4000000000000003553 4.299999999999999822 3.400000000000000355 #
straight-curve $-1 -1 $-1 0.1999999999999997891 4.099999999999999645 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.4000000000000003553 4.299999999999999822 0 0 0 1 I I #
End-of-ASM-data 