22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:27:54 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1547875687761310 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.8000000000000000444 1.5 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0.8000000000000000444 1.800000000000000266 0 0 0 1 -0.3000000000000002665 -4.440892098500626162e-16 0 1 I I 0 1 0.3000000000000002665 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.500000000000000222 6.700000000000000178 0 -1 9.063045098980868686e-17 0 -9.063045098980868686e-17 -1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -2.174999983236193923 $44 0.7250000167638062099 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 0.8000000000000000444 6.700000000000000178 0 0 0 1 2.220446049250313081e-16 0.2999999999999998224 0 1 I I 0 1 0.2999999999999998224 forward I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -1.570796326794895226 $58 0 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $23 $39 reversed $64 0 $-1 #
edge $-1 -1 $-1 $43 0 $65 0.1000000000000000056 $38 $66 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $67 0.1000000000000000056 $33 $68 forward @7 tangent #
coedge $-1 -1 $-1 $25 $69 $62 $70 forward $42 0 $-1 #
loop $-1 -1 $-1 $71 $25 $72 #
vertex $-1 -1 $-1 $26 0 $73 #
vertex $-1 -1 $-1 $26 1 $74 #
straight-curve $-1 -1 $-1 1.525000016763806254 1.5 0 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 3.700000000000000178 7 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $80 -1 $-1 $81 $82 $83 $84 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $85 $81 $86 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $83 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -3.52500002942979318 $87 1.374999970570207175 $54 $88 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $89 $90 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $91 0.1000000000000000056 $52 $92 forward @7 tangent #
vertex $-1 -1 $-1 $36 1 $93 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 1.800000000000000266 0 -0 -0 -1 -0.3000000000000002665 -4.440892098500626162e-16 0 1 I I #
coedge $-1 -1 $-1 $94 $89 $37 $61 forward $95 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 2.900000000000000355 $37 $96 forward @7 unknown #
coedge $97 -1 $-1 $98 $38 $41 $70 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $38 $98 $94 $99 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $62 $100 #
vertex $-1 -1 $-1 $39 1 $101 #
straight-curve $-1 -1 $-1 3.700000000000000178 1.5 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $102 #
straight-curve $-1 -1 $-1 0.8000000000000000444 1.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $41 $103 $104 $105 forward $42 0 $-1 #
edge $-1 -1 $-1 $106 -1.570796326794897446 $43 0 $41 $107 forward @7 unknown #
loop $-1 -1 $-1 $-1 $108 $72 #
face $109 -1 $-1 $110 $42 $6 $-1 $111 forward single #
point $-1 -1 $-1 3.700000000000000178 1.5 0 #
point $-1 -1 $-1 0.8000000000000000444 1.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $112 -1 $-1 $100 $113 $6 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $47 #
cone-surface $-1 -1 $-1 3.70000000000000151 6.700000000000001954 0 0 0 1 0.2999999999999984901 -1.776356839400250267e-15 0 1 I I 0 1 0.2999999999999984901 forward I I I I #
coedge $116 -1 $-1 $117 $118 $119 $120 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $50 $53 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $121 $117 $122 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $119 $54 $50 $84 forward $42 0 $-1 #
edge $-1 -1 $-1 $87 -1.570796326794897446 $123 0 $83 $124 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $125 $126 reversed $19 0 $-1 #
edge $-1 -1 $-1 $87 0 $127 0.1000000000000000056 $81 $128 forward @7 tangent #
vertex $-1 -1 $-1 $55 1 $129 #
straight-curve $-1 -1 $-1 0.5 5.325000029429793003 0 9.063045098980868686e-17 1 -0 I I #
coedge $-1 -1 $-1 $60 $125 $56 $90 forward $95 0 $-1 #
edge $-1 -1 $-1 $91 0 $67 1.570796326794895226 $56 $130 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $131 #
straight-curve $-1 -1 $-1 0.499999999999999778 1.799999999999999822 0 0 0 1 I I #
point $-1 -1 $-1 0.499999999999999778 1.799999999999999822 0 #
coedge $-1 -1 $-1 $132 $60 $63 $99 forward $95 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $133 #
straight-curve $-1 -1 $-1 0.8000000000000000444 1.5 0.1000000000000000056 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 193 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $62 $134 $135 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $136 1.570796326794897446 $63 $137 forward @7 unknown #
face $138 -1 $-1 $133 $64 $6 $-1 $139 forward single #
point $-1 -1 $-1 3.700000000000000178 1.5 0.1000000000000000056 #
point $-1 -1 $-1 0.7999999999999998224 1.5 0.1000000000000000056 #
coedge $-1 -1 $-1 $69 $119 $115 $140 forward $42 0 $-1 #
coedge $141 -1 $-1 $142 $134 $69 $105 reversed $113 0 $-1 #
edge $-1 -1 $-1 $143 -3.824999970570206909 $106 1.075000029429793225 $69 $144 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $145 #
ellipse-curve $-1 -1 $-1 3.700000000000000178 1.799999999999999822 0 -0 -0 -1 0 -0.2999999999999998224 0 1 I I #
coedge $146 -1 $-1 $147 $148 $149 $150 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 17 #
face $151 -1 $-1 $-1 $152 $6 $-1 $153 reversed single #
plane-surface $-1 -1 $-1 2.250000033527612686 3.950000058859586716 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $104 $76 #
plane-surface $-1 -1 $-1 4 1.800000000000000044 0 1 0 0 0 1 0 forward_v I I I I #
coedge $154 -1 $-1 $155 $156 $103 $140 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $157 $79 $82 $122 forward $48 0 $-1 #
coedge $-1 -1 $-1 $79 $157 $155 $158 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $103 $83 $79 $120 forward $42 0 $-1 #
edge $-1 -1 $-1 $123 -2.175000016763806165 $159 0.7249999832361937457 $119 $160 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $161 $162 reversed $29 0 $-1 #
edge $-1 -1 $-1 $123 0 $163 0.1000000000000000056 $117 $164 forward @7 tangent #
vertex $-1 -1 $-1 $84 1 $165 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 6.700000000000000178 0 -0 -0 -1 2.220446049250313081e-16 0.2999999999999998224 0 1 I I #
coedge $-1 -1 $-1 $89 $161 $85 $126 forward $95 0 $-1 #
edge $-1 -1 $-1 $127 0 $91 4.900000000000000355 $85 $166 forward @7 unknown #
vertex $-1 -1 $-1 $86 1 $167 #
straight-curve $-1 -1 $-1 0.500000000000000222 6.700000000000000178 0 0 0 1 I I #
point $-1 -1 $-1 0.500000000000000222 6.700000000000000178 0 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 1.800000000000000266 0.1000000000000000056 0 0 1 -0.3000000000000002665 -4.440892098500626162e-16 0 1 I I #
point $-1 -1 $-1 0.5 1.799999999999999822 0.1000000000000000056 #
coedge $-1 -1 $-1 $168 $94 $169 $170 forward $95 0 $-1 #
face $171 -1 $-1 $172 $95 $6 $-1 $173 forward single #
coedge $-1 -1 $-1 $104 $169 $98 $135 reversed $113 0 $-1 #
edge $-1 -1 $-1 $106 0 $136 0.1000000000000000056 $98 $174 forward @7 tangent #
vertex $-1 -1 $-1 $135 1 $175 #
ellipse-curve $-1 -1 $-1 3.700000000000000178 1.799999999999999822 0.1000000000000000056 0 0 1 0 -0.2999999999999998224 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 3.700000000000000178 1.799999999999999822 0 0 0 1 0 -0.2999999999999998224 0 1 I I 0 1 0.2999999999999998224 forward I I I I #
edge $-1 -1 $-1 $159 -1.570796326794906994 $143 1.09564014614030517e-30 $103 $176 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $169 $104 $156 $177 forward $113 0 $-1 #
vertex $-1 -1 $-1 $140 1 $178 #
straight-curve $-1 -1 $-1 4 2.875000029429793269 0 0 -1 0 I I #
point $-1 -1 $-1 4 1.800000000000000044 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $179 -1 $-1 $180 $108 $181 $182 forward $71 0 $-1 #
coedge $183 -1 $-1 $108 $184 $185 $186 forward $71 0 $-1 #
coedge $187 -1 $-1 $188 $189 $108 $150 reversed $190 0 $-1 #
edge $-1 -1 $-1 $191 0 $192 1.570796326794897446 $108 $193 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $194 $110 #
plane-surface $-1 -1 $-1 2.250000033527612686 3.950000058859586716 -0.5 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $-1 -1 $-1 $195 $115 $118 $158 forward $77 0 $-1 #
coedge $-1 -1 $-1 $115 $195 $142 $177 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $118 $117 $196 $197 reversed $48 0 $-1 #
edge $-1 -1 $-1 $159 0 $198 0.1000000000000000056 $155 $199 forward @7 tangent #
vertex $-1 -1 $-1 $120 1 $200 #
straight-curve $-1 -1 $-1 2.975000016763806432 7 0 1 -0 0 I I #
coedge $-1 -1 $-1 $125 $196 $121 $162 forward $95 0 $-1 #
edge $-1 -1 $-1 $163 0 $127 1.570796326794897446 $121 $201 forward @7 unknown #
vertex $-1 -1 $-1 $122 1 $202 #
straight-curve $-1 -1 $-1 0.8000000000000002665 7 0 0 0 1 I I #
point $-1 -1 $-1 0.8000000000000002665 7 0 #
straight-curve $-1 -1 $-1 0.500000000000000222 6.700000000000000178 0.1000000000000000056 -9.063045098980868686e-17 -1 0 I I #
point $-1 -1 $-1 0.5 6.700000000000000178 0.1000000000000000056 #
coedge $-1 -1 $-1 $196 $132 $195 $203 forward $95 0 $-1 #
coedge $-1 -1 $-1 $134 $142 $132 $170 reversed $113 0 $-1 #
edge $-1 -1 $-1 $136 0 $204 4.900000000000000355 $169 $205 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 8 #
face $206 -1 $-1 $207 $208 $6 $-1 $209 forward single #
plane-surface $-1 -1 $-1 2.25 4.25 0.1000000000000000056 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 4 1.800000000000000044 0 0 0 1 I I #
point $-1 -1 $-1 4 1.800000000000000044 0.1000000000000000056 #
ellipse-curve $-1 -1 $-1 3.70000000000000151 6.700000000000001954 0 -0 -0 -1 0.2999999999999984901 -1.776356839400250267e-15 0 1 I I #
edge $-1 -1 $-1 $143 0 $204 0.1000000000000000056 $142 $210 forward @7 tangent #
point $-1 -1 $-1 4 6.700000000000000178 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $211 -1 $-1 $212 $147 $213 $214 forward $71 0 $-1 #
coedge $215 -1 $-1 $216 $217 $147 $182 reversed $208 0 $-1 #
edge $-1 -1 $-1 $192 0 $218 7.300000117719173787 $147 $219 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $220 -1 $-1 $148 $221 $222 $223 forward $71 0 $-1 #
coedge $224 -1 $-1 $225 $226 $148 $186 reversed $227 0 $-1 #
edge $-1 -1 $-1 $228 0 $191 3.900000067055225283 $148 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $230 $149 $226 $231 forward $190 0 $-1 #
coedge $-1 -1 $-1 $149 $230 $216 $232 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $233 #
vertex $-1 -1 $-1 $150 0 $234 #
vertex $-1 -1 $-1 $150 1 $235 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 7.600000117719173609 0 0 -0 1 2.220446049250313081e-16 0.2999999999999998224 0 1 F 0 F 1.570796326794897446 #
coedge $-1 -1 $-1 $236 $237 $230 $238 forward $152 0 $-1 #
coedge $-1 -1 $-1 $156 $155 $168 $203 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $161 $168 $157 $197 forward $95 0 $-1 #
edge $-1 -1 $-1 $198 0 $163 2.899999999999999911 $157 $239 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $240 #
straight-curve $-1 -1 $-1 3.700000000000000178 7 0 0 0 1 I I #
point $-1 -1 $-1 3.700000000000000178 7 0 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 6.700000000000000178 0.1000000000000000056 0 0 1 2.220446049250313081e-16 0.2999999999999998224 0 1 I I #
point $-1 -1 $-1 0.8000000000000002665 7 0.1000000000000000056 #
edge $-1 -1 $-1 $204 0 $198 1.570796326794906994 $195 $241 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $242 #
straight-curve $-1 -1 $-1 4 1.800000000000000044 0.1000000000000000056 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @1 9 #
face $243 -1 $-1 $244 $245 $6 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $181 $172 #
plane-surface $-1 -1 $-1 5.551115123125782702e-17 0.2999999999999998224 0 -1 2.281280150798210226e-17 0 2.281280150798210226e-17 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 4 6.700000000000000178 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $247 -1 $-1 $248 $180 $249 $250 forward $71 0 $-1 #
coedge $251 -1 $-1 $252 $253 $180 $214 reversed $245 0 $-1 #
edge $-1 -1 $-1 $218 0 $254 1.570796326794897002 $180 $255 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $256 $181 $189 $232 forward $208 0 $-1 #
coedge $-1 -1 $-1 $181 $256 $252 $257 reversed $208 0 $-1 #
vertex $-1 -1 $-1 $182 1 $258 #
straight-curve $-1 -1 $-1 2.220446049250313081e-16 7.600000117719173609 0 -2.281280150798210226e-17 -1 0 F 0 F 7.300000117719173787 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $259 -1 $-1 $184 $248 $260 $261 forward $71 0 $-1 #
coedge $262 -1 $-1 $263 $264 $184 $223 reversed $265 0 $-1 #
edge $-1 -1 $-1 $266 0 $228 1.570796326794914322 $184 $267 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $268 $185 $264 $269 forward $227 0 $-1 #
coedge $-1 -1 $-1 $185 $268 $188 $231 reversed $227 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $270 #
vertex $-1 -1 $-1 $223 1 $271 #
straight-curve $-1 -1 $-1 4.20000006705522555 7.900000117719173431 0 -1 0 0 F 0 F 3.900000067055225283 #
coedge $-1 -1 $-1 $189 $188 $194 $238 reversed $190 0 $-1 #
edge $-1 -1 $-1 $191 0 $272 0.5 $188 $273 forward @7 tangent #
edge $-1 -1 $-1 $192 0 $274 0.5 $189 $275 forward @7 tangent #
face $276 -1 $-1 $72 $190 $6 $-1 $277 forward single #
point $-1 -1 $-1 0.3000000000000002665 7.900000117719173431 0 #
point $-1 -1 $-1 2.220446049250313081e-16 7.600000117719173609 0 #
coedge $-1 -1 $-1 $278 $194 $268 $279 forward $152 0 $-1 #
coedge $-1 -1 $-1 $194 $280 $256 $281 forward $152 0 $-1 #
edge $-1 -1 $-1 $274 -1.570796326794897446 $272 -0 $230 $282 forward @7 unknown #
straight-curve $-1 -1 $-1 3.700000000000000178 7 0.1000000000000000056 -1 0 0 I I #
point $-1 -1 $-1 3.700000000000000178 7 0.1000000000000000056 #
ellipse-curve $-1 -1 $-1 3.70000000000000151 6.700000000000001954 0.1000000000000000056 0 0 1 0.2999999999999984901 -1.776356839400250267e-15 0 1 I I #
point $-1 -1 $-1 4 6.700000000000000178 0.1000000000000000056 #
DXID-attrib $-1 -1 $-1 $-1 $207 @10 ASM ENTITY @2 10 #
face $283 -1 $-1 $284 $285 $6 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $213 $207 #
cone-surface $-1 -1 $-1 0.2999999999999998779 0.2999999999999998224 0 0 0 -1 -0.2999999999999998224 0 0 1 I I 0 1 0.2999999999999998224 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $287 -1 $-1 $221 $212 $288 $289 forward $71 0 $-1 #
coedge $290 -1 $-1 $291 $292 $212 $250 reversed $285 0 $-1 #
edge $-1 -1 $-1 $254 0 $293 3.900000067055225728 $212 $294 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $295 $213 $217 $257 forward $245 0 $-1 #
coedge $-1 -1 $-1 $213 $295 $291 $296 reversed $245 0 $-1 #
vertex $-1 -1 $-1 $214 1 $297 #
ellipse-curve $-1 -1 $-1 0.2999999999999998779 0.2999999999999998224 0 0 -0 1 -0.2999999999999998224 0 0 1 F 0 F 1.570796326794897002 #
coedge $-1 -1 $-1 $217 $216 $237 $281 reversed $208 0 $-1 #
edge $-1 -1 $-1 $218 0 $298 0.5 $252 $299 forward @7 tangent #
point $-1 -1 $-1 5.551115123125782702e-17 0.2999999999999998224 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $300 -1 $-1 $301 $302 $221 $261 reversed $303 0 $-1 #
edge $-1 -1 $-1 $304 0 $266 7.300000117719173787 $221 $305 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $222 $302 $307 forward $265 0 $-1 #
coedge $-1 -1 $-1 $222 $306 $225 $269 reversed $265 0 $-1 #
loop $-1 -1 $-1 $-1 $222 $308 #
vertex $-1 -1 $-1 $261 1 $309 #
ellipse-curve $-1 -1 $-1 4.200000067055228214 7.600000117719176274 0 0 0 1 0.2999999999999971578 -2.664535259100375697e-15 0 1 F 0 F 1.570796326794914322 #
coedge $-1 -1 $-1 $226 $225 $236 $279 reversed $227 0 $-1 #
edge $-1 -1 $-1 $228 0 $310 0.5 $225 $311 forward @7 tangent #
face $312 -1 $-1 $233 $227 $6 $-1 $313 forward single #
point $-1 -1 $-1 4.20000006705522555 7.900000117719173431 0 #
vertex $-1 -1 $-1 $231 1 $314 #
straight-curve $-1 -1 $-1 0.3000000000000002665 7.900000117719173431 0 0 0 -1 I I #
vertex $-1 -1 $-1 $232 1 $315 #
straight-curve $-1 -1 $-1 2.220446049250313081e-16 7.600000117719173609 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 0.3000000000000000444 7.600000117719173609 0 0 0 -1 2.220446049250313081e-16 0.2999999999999998224 0 1 I I 0 1 0.2999999999999998224 forward I I I I #
coedge $-1 -1 $-1 $316 $236 $306 $317 forward $152 0 $-1 #
edge $-1 -1 $-1 $272 -3.900000067055225283 $310 -0 $268 $318 forward @7 unknown #
coedge $-1 -1 $-1 $237 $319 $295 $320 forward $152 0 $-1 #
edge $-1 -1 $-1 $298 -7.300000117719173787 $274 -0 $256 $321 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 7.600000117719173609 -0.5 0 0 -1 2.220446049250313081e-16 0.2999999999999998224 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @2 11 #
face $322 -1 $-1 $323 $324 $6 $-1 $325 forward single #
loop $-1 -1 $-1 $-1 $249 $244 #
plane-surface $-1 -1 $-1 4.20000006705522555 0 0 0 -1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $326 -1 $-1 $327 $328 $248 $289 reversed $324 0 $-1 #
edge $-1 -1 $-1 $293 0 $304 1.570796326794896336 $248 $329 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $330 $249 $253 $296 forward $285 0 $-1 #
coedge $-1 -1 $-1 $249 $330 $327 $331 reversed $285 0 $-1 #
vertex $-1 -1 $-1 $250 1 $332 #
straight-curve $-1 -1 $-1 0.2999999999999999889 0 0 1 0 0 F 0 F 3.900000067055225728 #
coedge $-1 -1 $-1 $253 $252 $280 $320 reversed $245 0 $-1 #
edge $-1 -1 $-1 $254 0 $333 0.5 $291 $334 forward @7 tangent #
point $-1 -1 $-1 0.2999999999999999889 0 0 #
vertex $-1 -1 $-1 $257 1 $335 #
straight-curve $-1 -1 $-1 5.551115123125782702e-17 0.2999999999999998224 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $336 $260 $328 $337 forward $303 0 $-1 #
coedge $-1 -1 $-1 $260 $336 $263 $307 reversed $303 0 $-1 #
loop $-1 -1 $-1 $-1 $260 $323 #
vertex $-1 -1 $-1 $289 1 $338 #
straight-curve $-1 -1 $-1 4.500000067055225372 0.2999999999999999334 0 0 1 0 F 0 F 7.300000117719173787 #
coedge $-1 -1 $-1 $264 $263 $278 $317 reversed $265 0 $-1 #
edge $-1 -1 $-1 $266 0 $339 0.5 $263 $340 forward @7 tangent #
face $341 -1 $-1 $270 $265 $6 $-1 $342 forward single #
point $-1 -1 $-1 4.500000067055225372 7.600000117719173609 0 #
vertex $-1 -1 $-1 $269 1 $343 #
straight-curve $-1 -1 $-1 4.20000006705522555 7.900000117719173431 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0.3000000000000002665 7.900000117719173431 0 0 1 0 1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 0.3000000000000002665 7.900000117719173431 -0.5 #
point $-1 -1 $-1 2.220446049250313081e-16 7.600000117719173609 -0.5 #
coedge $-1 -1 $-1 $344 $278 $336 $345 forward $152 0 $-1 #
edge $-1 -1 $-1 $310 -1.570796326794914322 $339 -0 $306 $346 forward @7 unknown #
straight-curve $-1 -1 $-1 4.20000006705522555 7.900000117719173431 -0.5 1 0 0 I I #
coedge $-1 -1 $-1 $280 $344 $330 $347 forward $152 0 $-1 #
edge $-1 -1 $-1 $333 -1.570796326794897002 $298 -0 $295 $348 forward @7 unknown #
straight-curve $-1 -1 $-1 2.220446049250313081e-16 7.600000117719173609 -0.5 2.281280150798210226e-17 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 12 #
face $349 -1 $-1 $308 $303 $6 $-1 $350 forward single #
loop $-1 -1 $-1 $-1 $288 $284 #
cone-surface $-1 -1 $-1 4.20000006705522555 0.3000000000000000444 0 0 0 -1 0 -0.3000000000000000444 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $351 $288 $292 $331 forward $324 0 $-1 #
coedge $-1 -1 $-1 $288 $351 $301 $337 reversed $324 0 $-1 #
ellipse-curve $-1 -1 $-1 4.20000006705522555 0.3000000000000000444 0 0 0 1 0 -0.3000000000000000444 0 1 F 0 F 1.570796326794896336 #
coedge $-1 -1 $-1 $292 $291 $319 $347 reversed $285 0 $-1 #
edge $-1 -1 $-1 $293 0 $352 0.5 $327 $353 forward @7 tangent #
point $-1 -1 $-1 4.20000006705522555 0 0 #
vertex $-1 -1 $-1 $296 1 $354 #
straight-curve $-1 -1 $-1 0.2999999999999999889 0 0 0 0 -1 I I #
point $-1 -1 $-1 5.551115123125782702e-17 0.2999999999999998224 -0.5 #
coedge $-1 -1 $-1 $302 $301 $316 $345 reversed $303 0 $-1 #
edge $-1 -1 $-1 $304 0 $355 0.5 $301 $356 forward @7 tangent #
point $-1 -1 $-1 4.500000067055225372 0.2999999999999999334 0 #
vertex $-1 -1 $-1 $307 1 $357 #
straight-curve $-1 -1 $-1 4.500000067055225372 7.600000117719173609 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 4.200000067055228214 7.600000117719176274 0 0 0 -1 0.2999999999999971578 -2.664535259100375697e-15 0 1 I I 0 1 0.2999999999999971578 forward I I I I #
point $-1 -1 $-1 4.20000006705522555 7.900000117719173431 -0.5 #
coedge $-1 -1 $-1 $319 $316 $351 $358 forward $152 0 $-1 #
edge $-1 -1 $-1 $339 -7.300000117719173787 $355 -0 $336 $359 forward @7 unknown #
ellipse-curve $-1 -1 $-1 4.200000067055228214 7.600000117719176274 -0.5 -0 -0 -1 0.2999999999999971578 -2.664535259100375697e-15 0 1 I I #
edge $-1 -1 $-1 $352 -3.900000067055225728 $333 -0 $330 $360 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0.2999999999999998779 0.2999999999999998224 -0.5 0 0 -1 -0.2999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 4.500000067055225372 7.600000117719173609 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $328 $327 $344 $358 reversed $324 0 $-1 #
vertex $-1 -1 $-1 $331 1 $361 #
straight-curve $-1 -1 $-1 4.20000006705522555 0 0 0 0 -1 I I #
point $-1 -1 $-1 0.2999999999999999889 0 -0.5 #
vertex $-1 -1 $-1 $337 1 $362 #
straight-curve $-1 -1 $-1 4.500000067055225372 0.2999999999999999334 0 0 0 -1 I I #
point $-1 -1 $-1 4.500000067055225372 7.600000117719173609 -0.5 #
edge $-1 -1 $-1 $355 -1.570796326794896336 $352 -0 $351 $363 forward @7 unknown #
straight-curve $-1 -1 $-1 4.500000067055225372 0.2999999999999999334 -0.5 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 0.2999999999999999889 0 -0.5 -1 -0 -0 I I #
point $-1 -1 $-1 4.20000006705522555 0 -0.5 #
point $-1 -1 $-1 4.500000067055225372 0.2999999999999998224 -0.5 #
ellipse-curve $-1 -1 $-1 4.20000006705522555 0.3000000000000000444 -0.5 -0 -0 -1 0 -0.3000000000000000444 0 1 I I #
End-of-ASM-data 