22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:32:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1548204000277767 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -0.08178538114273828374 5.288785535161140139 0.6350000000000000089 0 0 -1 -1.387778780781445676e-17 0.1722146188572555303 0 1 I I 0 -1 0.1722146188572555303 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0.08178538924896996964 5.288785535161140139 0.6350000000000000089 0 0 -1 -0.1099042050623996597 -0.1325855974748160193 0 1 I I 0 -1 0.1722146188572617476 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -0.2540000000000000036 5.461000154018401886 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $30 $36 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $39 $40 $16 $25 forward $28 0 $-1 #
edge $-1 -1 $-1 $41 -1.570796326794896558 $42 8.058426108016657139e-17 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $24 $18 #
plane-surface $-1 -1 $-1 4.053115842950205661e-09 5.143500154018401993 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $49 $22 $36 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $50 $21 $51 $52 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $50 $53 $54 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $55 $39 $21 $34 forward $28 0 $-1 #
edge $-1 -1 $-1 $56 2.44945858479026235 $57 4.020254911585158908 $33 $58 forward @7 unknown #
coedge $59 -1 $-1 $23 $22 $60 $61 reversed $10 0 $-1 #
edge $-1 -1 $-1 $41 -0.6350000000000000089 $62 0 $30 $63 forward @7 tangent #
coedge $-1 -1 $-1 $64 $65 $23 $38 forward $46 0 $-1 #
edge $-1 -1 $-1 $42 -0.6350000000000000089 $66 0 $37 $67 forward @7 tangent #
coedge $68 -1 $-1 $33 $24 $65 $69 forward $28 0 $-1 #
coedge $70 -1 $-1 $24 $71 $48 $72 forward $28 0 $-1 #
vertex $-1 -1 $-1 $25 0 $73 #
vertex $-1 -1 $-1 $69 0 $74 #
ellipse-curve $-1 -1 $-1 -0.08178538114273828374 5.288785535161140139 0 -0 -0 -1 -1.387778780781445676e-17 0.1722146188572555303 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $37 $27 #
plane-surface $-1 -1 $-1 0.2540000081062316895 5.461000154018401886 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $79 -1 $-1 $80 $30 $40 $72 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $80 $81 $82 reversed $19 0 $-1 #
coedge $83 -1 $-1 $32 $31 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $65 $64 $31 $52 reversed $46 0 $-1 #
edge $-1 -1 $-1 $56 -0.6350000000000000089 $86 0 $51 $87 forward @7 tangent #
coedge $-1 -1 $-1 $88 $89 $32 $54 forward $77 0 $-1 #
edge $-1 -1 $-1 $57 -0.6350000000000000089 $90 0 $53 $91 forward @7 tangent #
coedge $92 -1 $-1 $71 $33 $89 $93 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $34 0 $94 #
vertex $-1 -1 $-1 $54 0 $95 #
ellipse-curve $-1 -1 $-1 0.08178538924896996964 5.288785535161140139 0 -0 -0 -1 -0.1099042050623996597 -0.1325855974748160193 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 145 157 1 0 1 2 #
coedge $-1 -1 $-1 $81 $96 $35 $61 forward $97 0 $-1 #
edge $-1 -1 $-1 $66 0 $62 1.570796326794896558 $60 $98 forward @7 unknown #
vertex $-1 -1 $-1 $82 0 $99 #
straight-curve $-1 -1 $-1 -0.2540000000000000036 5.288785535161140139 0.6350000000000000089 -0 0 1 I I #
coedge $-1 -1 $-1 $51 $37 $96 $100 reversed $46 0 $-1 #
coedge $101 -1 $-1 $37 $51 $39 $69 reversed $46 0 $-1 #
vertex $-1 -1 $-1 $38 1 $102 #
straight-curve $-1 -1 $-1 -0.08178538114273828374 5.461000154018401886 0.6350000000000000089 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
edge $-1 -1 $-1 $42 0.1722146188572617198 $56 0.3357853892489699454 $65 $103 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $104 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $105 -1 $-1 $40 $55 $106 $107 forward $28 0 $-1 #
edge $-1 -1 $-1 $108 -0.2476458722628951392 $41 0.2151395088798429001 $48 $109 forward @7 unknown #
point $-1 -1 $-1 -0.2539999999999937863 5.288785535161140139 0 #
point $-1 -1 $-1 -0.08178538114273828374 5.461000154018401886 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $110 -1 $-1 $111 $112 $6 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $53 $45 #
plane-surface $-1 -1 $-1 0.2540000081062316895 4.8260001540184021 0 1 0 0 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $114 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $49 $48 $115 $116 forward $19 0 $-1 #
coedge $-1 -1 $-1 $117 $60 $49 $82 forward $97 0 $-1 #
edge $-1 -1 $-1 $62 -0.2151395088798429001 $118 0.2476458722628951392 $49 $119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 150 154 1 0 2 2 #
coedge $-1 -1 $-1 $96 $120 $50 $85 forward $97 0 $-1 #
edge $-1 -1 $-1 $90 2.262930395594427324 $86 3.833726722389323882 $84 $121 forward @7 unknown #
vertex $-1 -1 $-1 $100 0 $122 #
straight-curve $-1 -1 $-1 0.08178538924896996964 5.461000154018401886 0.6350000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $123 $53 $120 $124 reversed $77 0 $-1 #
coedge $125 -1 $-1 $53 $123 $55 $93 forward $77 0 $-1 #
vertex $-1 -1 $-1 $54 1 $126 #
straight-curve $-1 -1 $-1 0.2540000081062316895 5.288785535161140139 0.6350000000000000089 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
edge $-1 -1 $-1 $127 0 $57 0.4627853811427380393 $89 $128 forward @7 unknown #
point $-1 -1 $-1 0.08178538924896996964 5.461000154018401886 0 #
point $-1 -1 $-1 0.2540000081062316895 5.288785535161140139 0 #
coedge $-1 -1 $-1 $60 $84 $64 $100 forward $97 0 $-1 #
loop $-1 -1 $-1 $-1 $60 $111 #
ellipse-curve $-1 -1 $-1 -0.08178538114273828374 5.288785535161140139 0.6350000000000000089 0 0 1 -1.387778780781445676e-17 0.1722146188572555303 0 1 I I #
point $-1 -1 $-1 -0.2539999999999937863 5.288785535161140139 0.6350000000000000089 #
edge $-1 -1 $-1 $86 -0.335785389248970001 $66 -0.1722146188572616921 $64 $129 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
point $-1 -1 $-1 -0.08178538114273829762 5.461000154018395669 0.6350000000000000089 #
straight-curve $-1 -1 $-1 -0.2540000000000000036 5.461000154018401886 0 1 0 0 F 0 F 0.508000008106231693 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $70 $40 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $130 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $131 -1 $-1 $132 $115 $71 $107 reversed $112 0 $-1 #
edge $-1 -1 $-1 $127 -0.2540000081062316895 $108 0.2540000000000000036 $106 $133 forward @7 unknown #
vertex $-1 -1 $-1 $72 0 $134 #
straight-curve $-1 -1 $-1 -0.2540000000000000036 5.073646026281297239 0 0 1 0 F -0.2476458722628951392 F 0.3873541277371046476 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $135 -1 $-1 $-1 $97 $6 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $106 $76 #
plane-surface $-1 -1 $-1 -0.2540000000000000036 4.8260001540184021 0 0 -1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $79 $48 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $106 $137 $80 $116 reversed $112 0 $-1 #
edge $-1 -1 $-1 $108 0 $118 0.6350000000000000089 $80 $138 forward @7 unknown #
coedge $-1 -1 $-1 $120 $81 $137 $139 forward $97 0 $-1 #
vertex $-1 -1 $-1 $116 1 $140 #
straight-curve $-1 -1 $-1 -0.2540000000000000036 5.073646026281297239 0.6350000000000000089 -0 -1 -0 I I #
coedge $-1 -1 $-1 $84 $117 $88 $124 forward $97 0 $-1 #
ellipse-curve $-1 -1 $-1 0.08178538924896996964 5.288785535161140139 0.6350000000000000089 0 0 1 -0.1099042050623996597 -0.1325855974748160193 0 1 I I #
point $-1 -1 $-1 0.08178538924896998352 5.461000154018401886 0.6350000000000000089 #
coedge $-1 -1 $-1 $89 $88 $132 $141 reversed $77 0 $-1 #
edge $-1 -1 $-1 $142 0 $90 0.4627853811427380393 $88 $143 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
point $-1 -1 $-1 0.2540000081062316895 5.288785535161140139 0.6350000000000000089 #
vertex $-1 -1 $-1 $107 0 $144 #
straight-curve $-1 -1 $-1 0.2540000081062316895 4.8260001540184021 0 0 1 0 F 0 F 0.6349999999999997868 #
straight-curve $-1 -1 $-1 -0.2540000000000000036 5.461000154018401886 0.6350000000000000089 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $105 $71 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $145 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $137 $106 $123 $141 forward $112 0 $-1 #
straight-curve $-1 -1 $-1 0 4.8260001540184021 0 -1 0 0 F -0.2540000081062316895 F 0.2540000000000000036 #
point $-1 -1 $-1 -0.2540000000000000036 4.8260001540184021 0 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 4.053115842950205661e-09 5.143500154018401993 0.6350000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $132 $117 $139 reversed $112 0 $-1 #
straight-curve $-1 -1 $-1 -0.2540000000000000036 4.8260001540184021 0 0 0 1 I I #
edge $-1 -1 $-1 $118 -0.2540000000000000036 $142 0.2540000081062316895 $137 $146 forward @7 unknown #
point $-1 -1 $-1 -0.2540000000000000036 4.8260001540184021 0.6350000000000000089 #
edge $-1 -1 $-1 $127 0 $142 0.6350000000000000089 $132 $147 forward @7 unknown #
vertex $-1 -1 $-1 $141 1 $148 #
straight-curve $-1 -1 $-1 0.2540000081062316895 4.8260001540184021 0.6350000000000000089 0 1 0 I I #
point $-1 -1 $-1 0.2540000081062316895 4.8260001540184021 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $131 $106 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 4.8260001540184021 0.6350000000000000089 1 0 0 I I #
straight-curve $-1 -1 $-1 0.2540000081062316895 4.8260001540184021 0 0 0 1 I I #
point $-1 -1 $-1 0.2540000081062316895 4.8260001540184021 0.6350000000000000089 #
End-of-ASM-data 