22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:52:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.1882352941176470562 0.2313725490196078538 0.5882352941176470784 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597960367692622 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1545323446386936 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 0 19.3961803721264161 5.745619522883749219 1 0 0 0 0.7754309164649220154 1.698562959875551392 0.5546788164904827845 I I 0 1 1.867192875648046924 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
plane-surface $-1 -1 $-1 10.5 0 -13 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 0.05000000000000000278 19.3961803721264161 5.745619522883749219 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $39 $13 #
coedge $-1 -1 $-1 $28 $28 $38 $40 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $41 -1 $-1 $42 $43 $12 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $20 #
plane-surface $-1 -1 $-1 10.5 0 -5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $24 #
cone-surface $-1 -1 $-1 0 16.73756008710370935 5.671768959410873556 1 0 0 0 -0.7754309164649245689 -1.698562959875552059 0.5546788164904828955 I I 0 1 1.8671928756480487 forward I I I I #
coedge $-1 -1 $-1 $38 $38 $28 $40 reversed $25 0 $-1 #
coedge $57 -1 $-1 $39 $39 $58 $59 reversed $27 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $28 $61 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $62 -1 $-1 $63 $64 $12 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $30 #
plane-surface $-1 -1 $-1 2.5 0 -5 0 0 1 1 0 0 forward_v I I I I #
coedge $67 -1 $-1 $68 $69 $70 $71 forward $31 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
coedge $-1 -1 $-1 $72 $33 $73 $74 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $72 $68 $75 reversed $21 0 $-1 #
coedge $76 -1 $-1 $70 $77 $33 $50 reversed $78 0 $-1 #
edge $-1 -1 $-1 $79 0 $80 8 $33 $81 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $82 -1 $-1 $83 $84 $10 $-1 $85 reversed single #
loop $-1 -1 $-1 $-1 $86 $35 #
plane-surface $-1 -1 $-1 0.05000000000000000278 16.73756008710370935 5.671768959410873556 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $87 $24 #
coedge $-1 -1 $-1 $56 $56 $86 $88 forward $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $89 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 2 #
coedge $-1 -1 $-1 $58 $58 $39 $59 forward $90 0 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589794892 $91 3.14159265358979134 $58 $92 forward @7 unknown #
vertex $-1 -1 $-1 $40 0 $93 #
ellipse-curve $-1 -1 $-1 0.05000000000000000278 19.3961803721264161 5.745619522883749219 1 0 0 0 0.7754309164649220154 1.698562959875551392 0.5546788164904828955 I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 3 #
face $94 -1 $-1 $95 $96 $12 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $42 #
plane-surface $-1 -1 $-1 2.5 0 -13 -1 0 0 0 0 1 forward_v I I I I #
coedge $99 -1 $-1 $100 $101 $102 $103 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 196 0 0 0 1 1 #
coedge $-1 -1 $-1 $104 $45 $48 $75 forward $31 0 $-1 #
coedge $-1 -1 $-1 $45 $104 $100 $105 reversed $31 0 $-1 #
coedge $106 -1 $-1 $102 $49 $45 $71 reversed $78 0 $-1 #
edge $-1 -1 $-1 $107 0 $79 8 $45 $108 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $109 $110 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $98 $111 $47 $74 reversed $64 0 $-1 #
edge $-1 -1 $-1 $80 0 $112 7.5 $73 $113 forward @7 unknown #
edge $-1 -1 $-1 $79 0 $114 7.5 $68 $115 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
coedge $116 -1 $-1 $49 $102 $98 $117 reversed $78 0 $-1 #
loop $-1 -1 $-1 $-1 $77 $95 #
vertex $-1 -1 $-1 $71 1 $118 #
vertex $-1 -1 $-1 $117 0 $119 #
straight-curve $-1 -1 $-1 10.5 0 -13 -1 0 0 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $120 -1 $-1 $121 $122 $10 $-1 $123 forward single #
loop $-1 -1 $-1 $124 $125 $52 #
cone-surface $-1 -1 $-1 0 21.75939840325761665 4.37938409863602196 1 0 0 0 -0.7754309164649235697 -1.698562959875551392 0.5546788164904842278 I I 0 1 1.86719287564804759 forward I I I I #
coedge $-1 -1 $-1 $86 $86 $56 $88 reversed $53 0 $-1 #
coedge $126 -1 $-1 $87 $87 $127 $128 reversed $55 0 $-1 #
edge $-1 -1 $-1 $129 -3.141592653589792228 $129 3.141592653589794004 $56 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $131 $57 $39 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 2 #
loop $-1 -1 $-1 $132 $58 $133 #
vertex $-1 -1 $-1 $59 0 $134 #
ellipse-curve $-1 -1 $-1 0 19.3961803721264161 5.745619522883749219 1 -0 -0 0 0.7754309164649220154 1.698562959875551392 0.5546788164904827845 I I #
point $-1 -1 $-1 0.05000000000000000278 18.62074945566149253 4.047056563008197827 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 4 #
face $135 -1 $-1 $-1 $78 $12 $-1 $136 reversed single #
loop $-1 -1 $-1 $-1 $137 $63 #
plane-surface $-1 -1 $-1 6.5 7.5 -9 0 1 0 0 0 1 forward_v I I I I #
coedge $138 -1 $-1 $139 $73 $77 $117 forward $64 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $-1 -1 $-1 $140 $66 $69 $105 forward $43 0 $-1 #
coedge $-1 -1 $-1 $66 $140 $139 $141 reversed $43 0 $-1 #
coedge $142 -1 $-1 $77 $70 $66 $103 reversed $78 0 $-1 #
edge $-1 -1 $-1 $143 0 $107 8 $66 $144 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $145 $146 reversed $31 0 $-1 #
edge $-1 -1 $-1 $107 0 $147 7.5 $100 $148 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 196 0 0 0 1 1 #
vertex $-1 -1 $-1 $103 1 $149 #
straight-curve $-1 -1 $-1 10.5 0 -5 0 0 -1 F 0 F 8 #
coedge $-1 -1 $-1 $137 $145 $72 $110 forward $96 0 $-1 #
edge $-1 -1 $-1 $114 0 $112 8 $72 $150 forward @7 unknown #
coedge $-1 -1 $-1 $73 $139 $137 $151 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $74 1 $152 #
straight-curve $-1 -1 $-1 2.5 0 -13 0 1 0 I I #
vertex $-1 -1 $-1 $75 1 $153 #
straight-curve $-1 -1 $-1 10.5 0 -13 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
edge $-1 -1 $-1 $80 0 $143 8 $98 $154 forward @7 unknown #
point $-1 -1 $-1 10.5 0 -13 #
point $-1 -1 $-1 2.5 0 -13 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 5 #
face $155 -1 $-1 $156 $157 $10 $-1 $158 reversed single #
loop $-1 -1 $-1 $-1 $159 $83 #
plane-surface $-1 -1 $-1 0.05000000000000000278 21.75939840325761665 4.37938409863602196 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $160 $52 #
coedge $-1 -1 $-1 $125 $125 $159 $161 forward $84 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
coedge $-1 -1 $-1 $127 $127 $87 $128 forward $132 0 $-1 #
edge $-1 -1 $-1 $162 -3.141592653589792228 $162 3.141592653589794004 $127 $163 forward @7 unknown #
vertex $-1 -1 $-1 $88 2 $164 #
ellipse-curve $-1 -1 $-1 0.05000000000000000278 16.73756008710370935 5.671768959410873556 1 0 0 -0 -0.7754309164649245689 -1.698562959875552059 0.5546788164904828955 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $165 $89 $39 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 2 2 #
loop $-1 -1 $-1 $166 $127 $133 #
face $167 -1 $-1 $168 $90 $10 $-1 $169 forward single #
point $-1 -1 $-1 0 18.62074945566149253 4.047056563008197827 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 6.5 0 -9 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $170 $109 $111 $151 forward $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
coedge $-1 -1 $-1 $111 $98 $101 $141 forward $64 0 $-1 #
coedge $-1 -1 $-1 $101 $100 $170 $171 reversed $43 0 $-1 #
edge $-1 -1 $-1 $143 0 $172 7.5 $139 $173 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
vertex $-1 -1 $-1 $117 1 $174 #
straight-curve $-1 -1 $-1 2.5 0 -5 1 0 0 F 0 F 8 #
coedge $-1 -1 $-1 $109 $170 $104 $146 forward $96 0 $-1 #
edge $-1 -1 $-1 $147 0 $114 8 $104 $175 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $176 #
straight-curve $-1 -1 $-1 10.5 0 -5 0 1 0 I I #
point $-1 -1 $-1 10.5 0 -5 #
straight-curve $-1 -1 $-1 10.5 7.5 -13 -1 0 0 I I #
edge $-1 -1 $-1 $112 0 $172 8 $111 $177 forward @7 unknown #
point $-1 -1 $-1 2.5 7.5 -13 #
point $-1 -1 $-1 10.5 7.5 -13 #
straight-curve $-1 -1 $-1 2.5 0 -13 0 0 1 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 6 #
face $178 -1 $-1 $179 $180 $10 $-1 $181 forward single #
loop $-1 -1 $-1 $182 $183 $121 #
cone-surface $-1 -1 $-1 0 13.70968698471686764 5.154815015100927766 1 0 0 0 -0.7754309164649237918 -1.698562959875551615 0.5546788164904836727 I I 0 1 1.867192875648047812 forward I I I I #
coedge $-1 -1 $-1 $159 $159 $125 $161 reversed $122 0 $-1 #
coedge $184 -1 $-1 $160 $160 $185 $186 reversed $124 0 $-1 #
edge $-1 -1 $-1 $187 -3.141592653589793116 $187 3.141592653589793116 $125 $188 forward @7 unknown #
vertex $-1 -1 $-1 $128 0 $189 #
ellipse-curve $-1 -1 $-1 0 16.73756008710370935 5.671768959410873556 1 -0 -0 0 -0.7754309164649245689 -1.698562959875552059 0.5546788164904828955 I I #
point $-1 -1 $-1 0.05000000000000000278 17.51299100356863292 7.370331919286425837 #
ATTRIB_CUSTOM-attrib $-1 -1 $190 $131 $39 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 2 #
loop $-1 -1 $-1 $191 $185 $133 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 12 #
face $192 -1 $-1 $193 $194 $10 $-1 $195 forward single #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $145 $137 $140 $171 forward $96 0 $-1 #
edge $-1 -1 $-1 $172 0 $147 8 $140 $196 forward @7 unknown #
vertex $-1 -1 $-1 $141 1 $197 #
straight-curve $-1 -1 $-1 2.5 0 -5 0 1 0 I I #
point $-1 -1 $-1 2.5 0 -5 #
straight-curve $-1 -1 $-1 10.5 7.5 -5 0 0 -1 I I #
point $-1 -1 $-1 10.5 7.5 -5 #
straight-curve $-1 -1 $-1 2.5 7.5 -13 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 7 #
face $198 -1 $-1 $199 $200 $10 $-1 $201 reversed single #
loop $-1 -1 $-1 $-1 $202 $156 #
plane-surface $-1 -1 $-1 0.05000000000000000278 13.70968698471686764 5.154815015100927766 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $203 $121 #
coedge $-1 -1 $-1 $183 $183 $202 $204 forward $157 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $185 $185 $160 $186 forward $166 0 $-1 #
edge $-1 -1 $-1 $205 -3.141592653589793116 $205 3.141592653589793116 $185 $206 forward @7 unknown #
vertex $-1 -1 $-1 $161 0 $207 #
ellipse-curve $-1 -1 $-1 0.05000000000000000278 21.75939840325761665 4.37938409863602196 1 0 0 -0 -0.7754309164649235697 -1.698562959875551392 0.5546788164904842278 I I #
point $-1 -1 $-1 0 17.51299100356863292 7.370331919286425837 #
ATTRIB_CUSTOM-attrib $-1 -1 $208 $165 $39 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 2 2 #
loop $-1 -1 $-1 $209 $210 $133 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 13 #
face $211 -1 $-1 $212 $213 $10 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $215 $168 #
plane-surface $-1 -1 $-1 8 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.5 7.5 -5 1 0 0 I I #
point $-1 -1 $-1 2.5 7.5 -5 #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @1 8 #
face $216 -1 $-1 $217 $218 $10 $-1 $219 forward single #
loop $-1 -1 $-1 $220 $221 $179 #
cone-surface $-1 -1 $-1 8 15.27273831999149145 4.030317759988665038 -1 0 0 0 -0.9999999999999993339 -3.000000000000000888 0.6666666666666666297 I I 0 1 3.162277660168379967 forward I I I I #
coedge $-1 -1 $-1 $202 $202 $183 $204 reversed $180 0 $-1 #
coedge $222 -1 $-1 $203 $203 $210 $223 reversed $182 0 $-1 #
edge $-1 -1 $-1 $224 -3.141592653589793116 $224 3.141592653589793116 $183 $225 forward @7 unknown #
vertex $-1 -1 $-1 $186 0 $226 #
ellipse-curve $-1 -1 $-1 0 21.75939840325761665 4.37938409863602196 1 -0 -0 0 -0.7754309164649235697 -1.698562959875551392 0.5546788164904842278 I I #
point $-1 -1 $-1 0.05000000000000000278 22.53482931972254022 6.077947058511573353 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $190 $39 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 2 2 #
loop $-1 -1 $-1 $-1 $227 $133 #
coedge $-1 -1 $-1 $210 $210 $203 $223 forward $191 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @2 14 #
face $228 -1 $-1 $229 $230 $10 $-1 $231 forward single #
loop $-1 -1 $-1 $232 $233 $193 #
plane-surface $-1 -1 $-1 8 0 8 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $234 -1 $-1 $235 $236 $237 $238 reversed $194 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @1 9 #
face $239 -1 $-1 $240 $241 $10 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $199 #
plane-surface $-1 -1 $-1 7.900000000000000355 15.27273831999148967 4.030317759988665038 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $244 $179 #
coedge $-1 -1 $-1 $221 $221 $243 $245 forward $200 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
edge $-1 -1 $-1 $246 -3.141592653589793116 $246 3.141592653589793116 $210 $247 forward @7 unknown #
vertex $-1 -1 $-1 $204 2 $248 #
ellipse-curve $-1 -1 $-1 0.05000000000000000278 13.70968698471686764 5.154815015100927766 1 0 0 -0 -0.7754309164649237918 -1.698562959875551615 0.5546788164904836727 I I #
point $-1 -1 $-1 0 22.53482931972254022 6.077947058511573353 #
coedge $249 -1 $-1 $250 $251 $252 $253 reversed $209 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 15 #
face $254 -1 $-1 $255 $256 $10 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $212 #
plane-surface $-1 -1 $-1 0 0 8 0 -0 1 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $259 $193 #
coedge $-1 -1 $-1 $233 $233 $244 $260 forward $213 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $261 $215 $251 $262 forward $194 0 $-1 #
coedge $-1 -1 $-1 $215 $261 $263 $264 reversed $194 0 $-1 #
coedge $265 -1 $-1 $266 $252 $215 $238 forward $267 0 $-1 #
edge $-1 -1 $-1 $268 0 $269 8 $215 $270 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @2 10 #
face $271 -1 $-1 $133 $272 $10 $-1 $273 forward single #
loop $-1 -1 $-1 $274 $275 $217 #
cone-surface $-1 -1 $-1 4.000190206041950525 25 3.998234508357402461 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $243 $243 $221 $245 reversed $218 0 $-1 #
coedge $276 -1 $-1 $244 $244 $233 $260 reversed $220 0 $-1 #
edge $-1 -1 $-1 $277 -3.14159265358979356 $277 3.141592653589792672 $221 $278 forward @7 unknown #
vertex $-1 -1 $-1 $223 0 $279 #
ellipse-curve $-1 -1 $-1 0 13.70968698471686764 5.154815015100927766 1 -0 -0 0 -0.7754309164649237918 -1.698562959875551615 0.5546788164904836727 I I #
point $-1 -1 $-1 0.05000000000000000278 14.48511790118179121 6.853377974976479159 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $280 $227 $281 $282 forward $209 0 $-1 #
coedge $-1 -1 $-1 $227 $280 $235 $262 reversed $209 0 $-1 #
coedge $283 -1 $-1 $237 $284 $227 $253 forward $267 0 $-1 #
edge $-1 -1 $-1 $285 0 $268 8 $227 $286 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 16 #
face $287 -1 $-1 $-1 $267 $10 $-1 $288 reversed single #
loop $-1 -1 $-1 $289 $290 $229 #
plane-surface $-1 -1 $-1 4 25 4 0 1 0 0 0 1 forward_v I I I I #
coedge $291 -1 $-1 $292 $281 $284 $293 reversed $230 0 $-1 #
coedge $294 -1 $-1 $263 $295 $266 $296 reversed $232 0 $-1 #
edge $-1 -1 $-1 $297 -3.14159265358979356 $297 3.141592653589792672 $233 $298 forward @7 unknown #
coedge $-1 -1 $-1 $236 $235 $299 $300 reversed $194 0 $-1 #
edge $-1 -1 $-1 $268 0 $301 25 $235 $302 forward @7 unknown #
coedge $-1 -1 $-1 $303 $259 $236 $264 forward $232 0 $-1 #
edge $-1 -1 $-1 $269 0 $304 25 $263 $305 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $306 -1 $-1 $284 $237 $259 $296 forward $267 0 $-1 #
loop $-1 -1 $-1 $-1 $284 $255 #
vertex $-1 -1 $-1 $238 0 $307 #
vertex $-1 -1 $-1 $296 0 $308 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $309 $240 #
plane-surface $-1 -1 $-1 4.000190206041950525 28 3.998234508357402461 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $310 $217 #
coedge $-1 -1 $-1 $275 $275 $309 $311 reversed $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
vertex $-1 -1 $-1 $245 2 $312 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 15.27273831999149145 4.030317759988665038 -1 -0 -0 0 -0.9999999999999993339 -3.000000000000000888 0.6666666666666666297 I I #
point $-1 -1 $-1 0 14.48511790118179121 6.853377974976479159 #
coedge $-1 -1 $-1 $251 $250 $313 $314 reversed $209 0 $-1 #
coedge $-1 -1 $-1 $258 $315 $250 $282 reversed $230 0 $-1 #
edge $-1 -1 $-1 $285 0 $316 25 $281 $317 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $318 -1 $-1 $252 $266 $258 $293 forward $267 0 $-1 #
vertex $-1 -1 $-1 $293 1 $319 #
straight-curve $-1 -1 $-1 0 0 8 0 0 -1 F 0 F 8 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 4 0 4 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $320 $229 #
coedge $-1 -1 $-1 $290 $290 $310 $321 forward $256 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $315 $258 $295 $322 forward $230 0 $-1 #
edge $-1 -1 $-1 $323 0 $285 8 $258 $324 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $259 $303 $292 $322 reversed $232 0 $-1 #
edge $-1 -1 $-1 $269 0 $323 8 $259 $325 forward @7 unknown #
vertex $-1 -1 $-1 $260 0 $326 #
ellipse-curve $-1 -1 $-1 8 15.27273831999149145 4.030317759988665038 -1 -0 -0 0 -0.9999999999999993339 -3.000000000000000888 0.6666666666666666297 I I #
coedge $-1 -1 $-1 $313 $327 $261 $300 forward $289 0 $-1 #
edge $-1 -1 $-1 $304 -8 $301 -0 $261 $328 forward @7 unknown #
vertex $-1 -1 $-1 $262 1 $329 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
coedge $-1 -1 $-1 $295 $263 $327 $330 reversed $232 0 $-1 #
vertex $-1 -1 $-1 $264 1 $331 #
straight-curve $-1 -1 $-1 8 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 8 0 0 #
coedge $-1 -1 $-1 $309 $309 $275 $311 forward $272 0 $-1 #
coedge $332 -1 $-1 $310 $310 $290 $321 reversed $274 0 $-1 #
edge $-1 -1 $-1 $333 -3.141592653589793116 $333 3.141592653589793116 $275 $334 forward @7 unknown #
point $-1 -1 $-1 7.900000000000000355 16.27273831999148967 7.030317759988665927 #
coedge $-1 -1 $-1 $320 $299 $280 $314 forward $289 0 $-1 #
edge $-1 -1 $-1 $301 -8 $316 -0 $280 $335 forward @7 unknown #
coedge $-1 -1 $-1 $281 $292 $320 $336 reversed $230 0 $-1 #
vertex $-1 -1 $-1 $282 1 $337 #
straight-curve $-1 -1 $-1 0 0 8 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
point $-1 -1 $-1 0 0 8 #
coedge $-1 -1 $-1 $327 $313 $315 $336 forward $289 0 $-1 #
edge $-1 -1 $-1 $338 -3.141592653589793116 $338 3.141592653589793116 $290 $339 forward @7 unknown #
edge $-1 -1 $-1 $323 0 $340 25 $292 $341 forward @7 unknown #
vertex $-1 -1 $-1 $293 0 $342 #
straight-curve $-1 -1 $-1 8 0 8 -1 0 0 F 0 F 8 #
straight-curve $-1 -1 $-1 8 0 0 0 0 1 F 0 F 8 #
point $-1 -1 $-1 8 16.27273831999148967 7.030317759988665927 #
coedge $-1 -1 $-1 $299 $320 $303 $330 forward $289 0 $-1 #
straight-curve $-1 -1 $-1 0 25 0 -1 -0 -0 I I #
point $-1 -1 $-1 0 25 0 #
edge $-1 -1 $-1 $340 -8 $304 -0 $303 $343 forward @7 unknown #
point $-1 -1 $-1 8 25 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $311 2 $344 #
ellipse-curve $-1 -1 $-1 4.000190206041950525 28 3.998234508357402461 0 1 0 -1 0 0 1 I I #
straight-curve $-1 -1 $-1 0 25 8 0 0 1 I I #
edge $-1 -1 $-1 $316 -8 $340 -0 $315 $345 forward @7 unknown #
point $-1 -1 $-1 0 25 8 #
vertex $-1 -1 $-1 $321 0 $346 #
ellipse-curve $-1 -1 $-1 4.000190206041950525 25 3.998234508357402461 -0 -1 -0 -1 0 0 1 I I #
vertex $-1 -1 $-1 $322 1 $347 #
straight-curve $-1 -1 $-1 8 0 8 0 1 0 I I #
point $-1 -1 $-1 8 0 8 #
straight-curve $-1 -1 $-1 8 25 0 -0 -0 -1 I I #
point $-1 -1 $-1 5.000190206041950525 28 3.998234508357402461 #
straight-curve $-1 -1 $-1 8 25 8 1 0 0 I I #
point $-1 -1 $-1 5.000190206041950525 25 3.998234508357402461 #
point $-1 -1 $-1 8 25 8 #
End-of-ASM-data 