22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:57:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1549105750761138 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 4.63618433237880101 1.991630800770038068 0.7000000000000000666 -1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 9.636184332378800121 1.991630800770038068 0.7000000000000000666 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 9.636184332378800121 2.991630800770037624 0.7000000000000000666 1 0 0 0 -1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 337 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.2499999999999995559 $44 0.75 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 4.63618433237880101 2.991630800770037624 0.7000000000000000666 -0 1 0 1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 336 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -1.25 $43 3.749999999999999112 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 0.3000000000000000444 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 0.3000000000000000444 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 4.63618433237880101 2.241630800770037624 0.7000000000000000666 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 7.136184332378800121 2.491630800770037624 0.4000000000000000222 0 0 -1 -1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 339 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 -0.25 $58 0.7499999999999995559 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 0.3000000000000000444 $53 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $87 #
straight-curve $-1 -1 $-1 8.386184332378800121 1.991630800770037846 0.7000000000000000666 -1 0 0 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 0 $65 0.9999999999999995559 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 4.63618433237880101 1.991630800770038068 0.7000000000000000666 0 0 -1 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 4.63618433237880101 2.991630800770037624 0.7000000000000000666 0 0 -1 I I #
edge $-1 -1 $-1 $44 -1.25 $81 3.749999999999999112 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $93 $94 $69 #
face $95 -1 $-1 $96 $42 $6 $-1 $97 forward single #
point $-1 -1 $-1 4.63618433237880101 1.991630800770038068 0.7000000000000000666 #
point $-1 -1 $-1 4.63618433237880101 2.991630800770037624 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $102 $103 $47 #
cone-surface $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.4000000000000000222 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $60 $104 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 338 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $104 $105 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $106 0.3000000000000000444 $78 $107 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $108 #
straight-curve $-1 -1 $-1 9.636184332378800121 2.741630800770037624 0.7000000000000000666 0 -1 0 I I #
coedge $-1 -1 $-1 $104 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 0 $62 4.999999999999999112 $56 $109 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $110 #
straight-curve $-1 -1 $-1 9.636184332378800121 1.991630800770038068 0.7000000000000000666 0 0 -1 I I #
point $-1 -1 $-1 9.636184332378800121 1.991630800770038068 0.7000000000000000666 #
straight-curve $-1 -1 $-1 4.63618433237880101 1.991630800770038068 0.4000000000000000222 0 1 0 I I #
point $-1 -1 $-1 4.63618433237880101 1.991630800770038068 0.4000000000000000222 #
edge $-1 -1 $-1 $65 0 $106 4.999999999999999112 $64 $111 forward @7 unknown #
point $-1 -1 $-1 4.63618433237880101 2.991630800770037624 0.4000000000000000222 #
straight-curve $-1 -1 $-1 5.88618433237880101 2.991630800770037624 0.7000000000000000666 1 0 -0 I I #
loop $-1 -1 $-1 $112 $113 $69 #
coedge $-1 -1 $-1 $94 $94 $114 $115 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 56 #
face $116 -1 $-1 $-1 $117 $6 $-1 $118 reversed single #
plane-surface $-1 -1 $-1 7.13618433237880101 2.491630800770037624 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $119 -1 $-1 $120 $121 $6 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $73 #
plane-surface $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $124 $47 #
coedge $-1 -1 $-1 $103 $103 $123 $125 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $105 reversed $48 0 $-1 #
edge $-1 -1 $-1 $106 0 $85 0.9999999999999995559 $79 $126 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $127 #
straight-curve $-1 -1 $-1 9.636184332378800121 2.991630800770037624 0.7000000000000000666 0 0 -1 I I #
point $-1 -1 $-1 9.636184332378800121 2.991630800770037624 0.7000000000000000666 #
straight-curve $-1 -1 $-1 9.636184332378800121 1.991630800770038068 0.4000000000000000222 -1 0 0 I I #
point $-1 -1 $-1 9.636184332378800121 1.991630800770038068 0.4000000000000000222 #
straight-curve $-1 -1 $-1 4.63618433237880101 2.991630800770037624 0.4000000000000000222 1 0 0 I I #
loop $-1 -1 $-1 $-1 $128 $69 #
coedge $-1 -1 $-1 $113 $113 $129 $130 forward $93 0 $-1 #
coedge $131 -1 $-1 $114 $114 $94 $115 reversed $132 0 $-1 #
edge $-1 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $94 $134 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 57 #
loop $-1 -1 $-1 $-1 $135 $96 #
plane-surface $-1 -1 $-1 7.13618433237880101 2.491630800770037624 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 7 #
face $136 -1 $-1 $137 $138 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $99 #
plane-surface $-1 -1 $-1 12.27648748614288543 1.291630800770037224 0.4000000000000000222 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $123 $103 $125 forward $100 0 $-1 #
coedge $141 -1 $-1 $124 $124 $142 $143 reversed $102 0 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $144 3.141592653589793116 $103 $145 forward @7 unknown #
straight-curve $-1 -1 $-1 9.636184332378800121 2.991630800770037624 0.4000000000000000222 0 -1 0 I I #
point $-1 -1 $-1 9.636184332378800121 2.991630800770037624 0.4000000000000000222 #
coedge $-1 -1 $-1 $146 $147 $148 $149 forward $112 0 $-1 #
coedge $150 -1 $-1 $129 $129 $113 $130 reversed $151 0 $-1 #
edge $-1 -1 $-1 $152 -3.141592653589793116 $152 3.141592653589793116 $113 $153 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $114 $154 #
vertex $-1 -1 $-1 $115 0 $155 #
ellipse-curve $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.7000000000000000666 -0 -0 -1 -1.75 0 0 1 I I #
coedge $156 -1 $-1 $157 $158 $159 $160 reversed $117 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 8 #
face $161 -1 $-1 $162 $163 $6 $-1 $164 forward single #
loop $-1 -1 $-1 $-1 $165 $120 #
plane-surface $-1 -1 $-1 11.27648748614288543 1.291630800770037224 0.4000000000000000222 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $166 -1 $-1 $167 $168 $169 $170 reversed $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 308 0 0 0 1 1 #
coedge $-1 -1 $-1 $142 $142 $124 $143 forward $171 0 $-1 #
edge $-1 -1 $-1 $172 -3.141592653589793116 $172 3.141592653589793116 $142 $173 forward @7 unknown #
vertex $-1 -1 $-1 $125 0 $174 #
ellipse-curve $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.7000000000000000666 0 0 1 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $175 $128 $176 $177 forward $112 0 $-1 #
coedge $-1 -1 $-1 $128 $175 $178 $179 forward $112 0 $-1 #
coedge $-1 -1 $-1 $180 $181 $128 $149 reversed $182 0 $-1 #
edge $-1 -1 $-1 $183 0 $184 4.27605666738610779 $148 $185 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $129 $186 #
vertex $-1 -1 $-1 $130 0 $187 #
ellipse-curve $-1 -1 $-1 2.495881178614720142 2.491630800770038068 0.7000000000000000666 -0 -0 -1 -1.25 0 0 1 I I #
face $188 -1 $-1 $189 $190 $6 $-1 $191 reversed single #
point $-1 -1 $-1 13.5264874861428801 2.491630800770038068 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $192 -1 $-1 $193 $135 $194 $195 forward $117 0 $-1 #
coedge $196 -1 $-1 $135 $193 $197 $198 reversed $117 0 $-1 #
coedge $199 -1 $-1 $181 $180 $135 $160 forward $182 0 $-1 #
edge $-1 -1 $-1 $200 0 $201 4.27605666738610779 $159 $202 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 9 #
face $203 -1 $-1 $204 $205 $6 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $137 #
plane-surface $-1 -1 $-1 11.27648748614288543 1.691630800770037135 0.4000000000000000222 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $208 -1 $-1 $209 $210 $211 $212 reversed $138 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 1 1 #
coedge $-1 -1 $-1 $213 $140 $214 $215 forward $121 0 $-1 #
coedge $-1 -1 $-1 $140 $213 $209 $216 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $211 $217 $140 $170 forward $218 0 $-1 #
edge $-1 -1 $-1 $219 0.2000000000000003997 $220 0.6000000000000003109 $169 $221 forward @7 unknown #
loop $-1 -1 $-1 $218 $142 $189 #
vertex $-1 -1 $-1 $143 0 $222 #
ellipse-curve $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.4000000000000000222 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 11.2764874861428801 2.491630800770038068 0.7000000000000000666 #
coedge $-1 -1 $-1 $147 $146 $223 $224 forward $112 0 $-1 #
coedge $-1 -1 $-1 $225 $226 $146 $177 reversed $227 0 $-1 #
edge $-1 -1 $-1 $184 0 $228 4.723765093590047037 $176 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $231 $147 $179 reversed $232 0 $-1 #
edge $-1 -1 $-1 $233 -9.280606307528159959 $183 -0 $178 $234 forward @7 unknown #
coedge $-1 -1 $-1 $159 $148 $231 $235 reversed $182 0 $-1 #
coedge $-1 -1 $-1 $148 $159 $225 $236 forward $182 0 $-1 #
loop $-1 -1 $-1 $-1 $159 $237 #
vertex $-1 -1 $-1 $235 1 $238 #
vertex $-1 -1 $-1 $236 1 $239 #
ellipse-curve $-1 -1 $-1 2.495881178614720142 2.491630800770038068 0.7000000000000000666 0 0 1 0 2.513958987838773584 0 1 I I #
face $240 -1 $-1 $241 $242 $6 $-1 $243 reversed single #
point $-1 -1 $-1 3.745881178614720142 2.491630800770038068 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @2 48 #
face $244 -1 $-1 $186 $171 $6 $-1 $245 forward single #
loop $-1 -1 $-1 $132 $246 $154 #
cone-surface $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.7000000000000000666 0 0 -1 -1.75 0 0 1 I I 0 1 1.75 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $247 -1 $-1 $158 $157 $248 $249 reversed $117 0 $-1 #
coedge $250 -1 $-1 $231 $230 $157 $195 reversed $232 0 $-1 #
edge $-1 -1 $-1 $200 0 $251 9.280606307528159959 $194 $252 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $253 -1 $-1 $226 $225 $158 $198 forward $227 0 $-1 #
edge $-1 -1 $-1 $201 0 $254 4.723765093590047037 $197 $255 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $160 0 $256 #
vertex $-1 -1 $-1 $160 1 $257 #
ellipse-curve $-1 -1 $-1 2.495881178614720142 2.491630800770038068 0 0 -0 1 0 2.513958987838773584 0 1 F 0 F 4.27605666738610779 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 10 #
face $258 -1 $-1 $259 $260 $6 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $262 $162 #
plane-surface $-1 -1 $-1 12.27648748614288543 1.691630800770037135 0.4000000000000000222 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $263 -1 $-1 $264 $265 $266 $267 reversed $163 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 299 0 1 0 1 1 #
coedge $-1 -1 $-1 $268 $165 $168 $216 forward $138 0 $-1 #
coedge $-1 -1 $-1 $165 $268 $264 $269 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $266 $169 $165 $212 forward $218 0 $-1 #
edge $-1 -1 $-1 $220 -0.7500000000000017764 $270 0.2499999999999982236 $211 $271 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $272 $273 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $262 $274 $167 $215 reversed $205 0 $-1 #
edge $-1 -1 $-1 $219 0 $275 0.3000000000000000444 $214 $276 forward @7 unknown #
edge $-1 -1 $-1 $220 0 $277 0.3000000000000000444 $209 $278 forward @7 unknown #
coedge $-1 -1 $-1 $169 $266 $262 $279 forward $218 0 $-1 #
loop $-1 -1 $-1 $280 $169 $189 #
vertex $-1 -1 $-1 $170 0 $281 #
vertex $-1 -1 $-1 $170 1 $282 #
straight-curve $-1 -1 $-1 12.27648748614288721 1.891630800770037535 0.4000000000000000222 0 -1 0 I I #
point $-1 -1 $-1 11.2764874861428801 2.491630800770038068 0.4000000000000000222 #
coedge $-1 -1 $-1 $283 $284 $175 $224 reversed $285 0 $-1 #
edge $-1 -1 $-1 $228 0 $233 4.276056667386106014 $223 $286 forward @7 unknown #
coedge $-1 -1 $-1 $197 $176 $181 $236 reversed $227 0 $-1 #
coedge $-1 -1 $-1 $176 $197 $283 $287 forward $227 0 $-1 #
loop $-1 -1 $-1 $-1 $197 $288 #
vertex $-1 -1 $-1 $287 1 $289 #
straight-curve $-1 -1 $-1 4.774301785583776159 1.429185823242208109 0.7000000000000000666 1 0 0 I I #
coedge $-1 -1 $-1 $194 $178 $284 $290 reversed $232 0 $-1 #
coedge $-1 -1 $-1 $178 $194 $180 $235 forward $232 0 $-1 #
loop $-1 -1 $-1 $-1 $194 $291 #
vertex $-1 -1 $-1 $290 1 $292 #
straight-curve $-1 -1 $-1 2.495881178614720142 5.005589788608811652 0.7000000000000000666 -1 -0 -0 I I #
edge $-1 -1 $-1 $200 0 $183 0.7000000000000000666 $180 $293 forward @7 tangent #
edge $-1 -1 $-1 $201 0 $184 0.7000000000000000666 $181 $294 forward @7 unknown #
face $295 -1 $-1 $69 $182 $6 $-1 $296 forward single #
point $-1 -1 $-1 2.495881178614720142 5.005589788608811652 0.7000000000000000666 #
point $-1 -1 $-1 4.774301785583776159 1.429185823242208109 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @2 50 #
face $297 -1 $-1 $291 $298 $6 $-1 $299 forward single #
loop $-1 -1 $-1 $151 $300 $186 #
cone-surface $-1 -1 $-1 2.495881178614720142 2.491630800770038068 0.7000000000000000666 0 0 -1 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @2 49 #
plane-surface $-1 -1 $-1 11.7764874861428801 2.491630800770037624 0.4000000000000000222 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $246 $246 $301 $302 forward $190 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $303 -1 $-1 $284 $283 $193 $249 forward $285 0 $-1 #
edge $-1 -1 $-1 $254 0 $251 4.276056667386106014 $248 $304 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
vertex $-1 -1 $-1 $249 1 $305 #
straight-curve $-1 -1 $-1 2.495881178614720142 5.005589788608811652 0 1 0 0 F 0 F 9.280606307528159959 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $198 1 $306 #
straight-curve $-1 -1 $-1 4.774301785583776159 1.429185823242208109 0 1 0 0 F 0 F 4.723765093590047037 #
point $-1 -1 $-1 2.495881178614720142 5.005589788608811652 0 #
point $-1 -1 $-1 4.774301785583776159 1.429185823242208109 0 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @2 11 #
face $307 -1 $-1 $308 $309 $6 $-1 $310 forward single #
loop $-1 -1 $-1 $-1 $311 $204 #
plane-surface $-1 -1 $-1 11.77648748614288543 1.49163080077003718 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
coedge $312 -1 $-1 $313 $214 $217 $279 reversed $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 300 0 1 0 1 1 #
coedge $-1 -1 $-1 $314 $207 $210 $269 forward $163 0 $-1 #
coedge $-1 -1 $-1 $207 $314 $313 $315 reversed $163 0 $-1 #
coedge $-1 -1 $-1 $217 $211 $207 $267 forward $218 0 $-1 #
edge $-1 -1 $-1 $270 -0.8000000000000000444 $316 -0.4000000000000001332 $266 $317 forward @7 unknown #
coedge $-1 -1 $-1 $210 $209 $318 $319 reversed $138 0 $-1 #
edge $-1 -1 $-1 $270 0 $320 0.3000000000000000444 $264 $321 forward @7 unknown #
vertex $-1 -1 $-1 $212 1 $322 #
straight-curve $-1 -1 $-1 11.52648748614288365 1.291630800770037446 0.4000000000000000222 -1 0 0 I I #
coedge $-1 -1 $-1 $311 $318 $213 $273 forward $260 0 $-1 #
edge $-1 -1 $-1 $277 -0.3999999999999999112 $275 -0 $213 $323 forward @7 unknown #
coedge $-1 -1 $-1 $214 $313 $311 $324 reversed $205 0 $-1 #
vertex $-1 -1 $-1 $215 1 $325 #
straight-curve $-1 -1 $-1 12.27648748614288543 1.691630800770037135 0.4000000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $216 1 $326 #
straight-curve $-1 -1 $-1 12.27648748614288543 1.291630800770037224 0.4000000000000000222 0 0 1 I I #
edge $-1 -1 $-1 $316 -0.7499999999999982236 $219 0.2500000000000017764 $217 $327 forward @7 unknown #
loop $-1 -1 $-1 $328 $329 $189 #
point $-1 -1 $-1 12.27648748614288543 1.691630800770037135 0.4000000000000000222 #
point $-1 -1 $-1 12.27648748614288543 1.291630800770037224 0.4000000000000000222 #
coedge $-1 -1 $-1 $248 $223 $226 $287 reversed $285 0 $-1 #
coedge $-1 -1 $-1 $223 $248 $230 $290 forward $285 0 $-1 #
loop $-1 -1 $-1 $-1 $248 $330 #
ellipse-curve $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.7000000000000000666 0 0 1 -2.278420606969056905 -1.062444977527830181 0 1 I I #
edge $-1 -1 $-1 $254 0 $228 0.7000000000000000666 $226 $331 forward @7 unknown #
face $332 -1 $-1 $237 $227 $6 $-1 $333 forward single #
point $-1 -1 $-1 9.498066879173823196 1.429185823242208109 0.7000000000000000666 #
edge $-1 -1 $-1 $251 0 $233 0.7000000000000000666 $284 $334 forward @7 tangent #
face $335 -1 $-1 $330 $232 $6 $-1 $336 forward single #
point $-1 -1 $-1 11.77648748614288365 5.00558978860881254 0.7000000000000000666 #
straight-curve $-1 -1 $-1 2.495881178614720142 5.005589788608811652 0 0 0 1 I I #
straight-curve $-1 -1 $-1 4.774301785583776159 1.429185823242208109 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @2 55 #
cone-surface $-1 -1 $-1 2.495881178614720142 2.491630800770038068 0 0 0 1 0 2.513958987838773584 0 1 I I 0 1 2.513958987838773584 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 51 #
loop $-1 -1 $-1 $337 $338 $241 #
plane-surface $-1 -1 $-1 2.495881178614720142 2.491630800770038068 0.4000000000000000222 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $300 $300 $339 $340 forward $242 0 $-1 #
coedge $-1 -1 $-1 $301 $301 $246 $302 reversed $341 0 $-1 #
edge $-1 -1 $-1 $342 -3.141592653589793116 $342 3.141592653589793116 $246 $343 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0 0 0 1 -2.278420606969056905 -1.062444977527830181 0 1 F 0 F 4.276056667386106902 #
point $-1 -1 $-1 11.77648748614288365 5.00558978860881254 0 #
point $-1 -1 $-1 9.498066879173823196 1.429185823242208109 0 #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @2 12 #
face $344 -1 $-1 $345 $346 $6 $-1 $347 forward single #
loop $-1 -1 $-1 $-1 $348 $259 #
plane-surface $-1 -1 $-1 12.97648748614288294 1.991630800770034071 0.4000000000000000222 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $349 $272 $274 $324 forward $260 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 301 0 1 0 1 1 #
coedge $-1 -1 $-1 $274 $262 $265 $315 forward $205 0 $-1 #
coedge $-1 -1 $-1 $265 $264 $349 $350 reversed $163 0 $-1 #
edge $-1 -1 $-1 $316 0 $351 0.3000000000000000444 $313 $352 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $353 #
straight-curve $-1 -1 $-1 11.27648748614288721 2.091630800770037268 0.4000000000000000222 0 1 -0 I I #
coedge $-1 -1 $-1 $272 $349 $268 $319 forward $260 0 $-1 #
edge $-1 -1 $-1 $320 -1 $277 -0 $268 $354 forward @7 unknown #
vertex $-1 -1 $-1 $269 1 $355 #
straight-curve $-1 -1 $-1 11.27648748614288543 1.291630800770037224 0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 11.27648748614288543 1.291630800770037224 0.4000000000000000222 #
straight-curve $-1 -1 $-1 12.27648748614288543 1.691630800770037135 0.7000000000000000666 0 1 0 I I #
edge $-1 -1 $-1 $275 -1 $351 -0 $274 $356 forward @7 unknown #
point $-1 -1 $-1 12.27648748614288543 1.691630800770037135 0.7000000000000000666 #
point $-1 -1 $-1 12.27648748614288543 1.291630800770037224 0.7000000000000000666 #
straight-curve $-1 -1 $-1 12.02648748614288365 1.691630800770036913 0.4000000000000000222 1 0 0 I I #
loop $-1 -1 $-1 $357 $358 $189 #
coedge $-1 -1 $-1 $359 $360 $348 $361 forward $280 0 $-1 #
face $362 -1 $-1 $288 $285 $6 $-1 $363 forward single #
straight-curve $-1 -1 $-1 9.498066879173823196 1.429185823242208109 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @2 54 #
plane-surface $-1 -1 $-1 4.774301785583776159 1.429185823242208109 0 0 -1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 11.77648748614288365 5.00558978860881254 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @2 52 #
plane-surface $-1 -1 $-1 11.7764874861428801 5.005589788608811652 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $339 $241 #
coedge $-1 -1 $-1 $364 $365 $366 $367 forward $298 0 $-1 #
coedge $-1 -1 $-1 $339 $339 $300 $340 reversed $337 0 $-1 #
edge $-1 -1 $-1 $368 -3.141592653589793116 $368 3.141592653589793116 $300 $369 forward @7 unknown #
loop $-1 -1 $-1 $-1 $301 $189 #
vertex $-1 -1 $-1 $302 0 $370 #
ellipse-curve $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0.4000000000000000222 -0 -0 -1 -1.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @2 13 #
face $371 -1 $-1 $372 $373 $6 $-1 $374 forward single #
loop $-1 -1 $-1 $-1 $375 $308 #
plane-surface $-1 -1 $-1 12.57648748614288259 1.991630800770034071 0.4000000000000000222 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $376 -1 $-1 $377 $378 $329 $361 reversed $309 0 $-1 #
coedge $-1 -1 $-1 $318 $311 $314 $350 forward $260 0 $-1 #
edge $-1 -1 $-1 $351 -0.3999999999999999112 $320 -0 $314 $379 forward @7 unknown #
vertex $-1 -1 $-1 $315 1 $380 #
straight-curve $-1 -1 $-1 11.27648748614288543 1.691630800770037135 0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 11.27648748614288543 1.691630800770037135 0.4000000000000000222 #
straight-curve $-1 -1 $-1 12.27648748614288543 1.291630800770037224 0.7000000000000000666 1 0 0 I I #
point $-1 -1 $-1 11.27648748614288543 1.291630800770037224 0.7000000000000000666 #
straight-curve $-1 -1 $-1 11.27648748614288543 1.691630800770037135 0.7000000000000000666 -1 -0 -0 I I #
loop $-1 -1 $-1 $341 $381 $189 #
coedge $-1 -1 $-1 $382 $383 $384 $385 forward $328 0 $-1 #
coedge $-1 -1 $-1 $386 $329 $375 $387 forward $280 0 $-1 #
coedge $-1 -1 $-1 $329 $386 $388 $389 forward $280 0 $-1 #
edge $-1 -1 $-1 $390 -0.7499999999999982236 $391 0.2500000000000017764 $329 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @2 53 #
cone-surface $-1 -1 $-1 11.7764874861428801 2.491630800770038068 0 0 0 1 -2.278420606969056905 -1.062444977527830181 0 1 I I 0 1 2.513958987838774917 forward I I I I #
coedge $-1 -1 $-1 $393 $338 $394 $395 forward $298 0 $-1 #
coedge $-1 -1 $-1 $338 $396 $397 $398 forward $298 0 $-1 #
coedge $399 -1 $-1 $400 $401 $338 $367 reversed $402 0 $-1 #
edge $-1 -1 $-1 $403 -0.7477860570659400352 $404 0.2522139429340599648 $338 $405 forward @7 unknown #
vertex $-1 -1 $-1 $340 0 $406 #
ellipse-curve $-1 -1 $-1 2.495881178614720142 2.491630800770038068 0.4000000000000000222 -0 -0 -1 -1.25 0 0 1 I I #
point $-1 -1 $-1 13.5264874861428801 2.491630800770038068 0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @2 14 #
face $407 -1 $-1 $408 $409 $6 $-1 $410 forward single #
loop $-1 -1 $-1 $-1 $411 $345 #
plane-surface $-1 -1 $-1 12.57648748614288259 2.991630800770034071 0.4000000000000000222 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $412 -1 $-1 $413 $414 $359 $387 reversed $346 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $348 @17 sketch_attrib_def 1 1 3 @13 269 0 1 0 1 1 #
coedge $-1 -1 $-1 $415 $348 $416 $417 forward $309 0 $-1 #
coedge $-1 -1 $-1 $348 $415 $413 $418 reversed $309 0 $-1 #
straight-curve $-1 -1 $-1 11.27648748614288543 1.291630800770037224 0.7000000000000000666 -0 -1 -0 I I #
point $-1 -1 $-1 11.27648748614288543 1.691630800770037135 0.7000000000000000666 #
coedge $-1 -1 $-1 $419 $420 $421 $422 forward $357 0 $-1 #
coedge $-1 -1 $-1 $423 $358 $424 $425 forward $328 0 $-1 #
coedge $-1 -1 $-1 $358 $423 $426 $427 forward $328 0 $-1 #
coedge $428 -1 $-1 $429 $430 $358 $385 reversed $431 0 $-1 #
edge $-1 -1 $-1 $432 -0.7499999999999995559 $433 0.2500000000000004441 $358 $434 forward @7 unknown #
coedge $-1 -1 $-1 $360 $359 $411 $435 forward $280 0 $-1 #
edge $-1 -1 $-1 $391 -0.8000000000000007105 $436 -0.4000000000000003553 $359 $437 forward @7 unknown #
coedge $438 -1 $-1 $439 $416 $360 $389 reversed $409 0 $-1 #
edge $-1 -1 $-1 $440 0.2000000000000010658 $390 0.6000000000000014211 $360 $441 forward @7 unknown #
vertex $-1 -1 $-1 $361 0 $442 #
vertex $-1 -1 $-1 $361 1 $443 #
straight-curve $-1 -1 $-1 12.97648748614288294 2.241630800770035847 0.4000000000000000222 0 -1 0 I I #
coedge $-1 -1 $-1 $444 $364 $445 $446 forward $298 0 $-1 #
coedge $447 -1 $-1 $448 $449 $364 $395 reversed $450 0 $-1 #
edge $-1 -1 $-1 $404 -0.7538207913643519831 $451 -0.2538207913643519831 $364 $452 forward @7 unknown #
coedge $-1 -1 $-1 $365 $453 $454 $455 forward $298 0 $-1 #
coedge $456 -1 $-1 $457 $458 $365 $398 reversed $459 0 $-1 #
edge $-1 -1 $-1 $460 -0.01248411158771212115 $403 0.5038207913643519831 $365 $461 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $462 $366 $458 $463 forward $402 0 $-1 #
coedge $-1 -1 $-1 $366 $462 $448 $464 reversed $402 0 $-1 #
loop $-1 -1 $-1 $-1 $366 $465 #
vertex $-1 -1 $-1 $367 0 $466 #
vertex $-1 -1 $-1 $367 1 $467 #
straight-curve $-1 -1 $-1 2.748095121548780106 3.49927238349874159 0.4000000000000000222 1 0 0 I I #
point $-1 -1 $-1 3.745881178614720142 2.491630800770038068 0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @2 15 #
face $468 -1 $-1 $469 $470 $6 $-1 $471 forward single #
loop $-1 -1 $-1 $-1 $388 $372 #
plane-surface $-1 -1 $-1 12.97648748614288294 2.991630800770034071 0.4000000000000000222 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $472 -1 $-1 $473 $474 $386 $435 reversed $373 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 3 @13 266 0 1 0 1 1 #
coedge $-1 -1 $-1 $475 $375 $378 $418 forward $346 0 $-1 #
coedge $-1 -1 $-1 $375 $475 $473 $476 reversed $346 0 $-1 #
coedge $-1 -1 $-1 $378 $377 $477 $478 reversed $309 0 $-1 #
coedge $-1 -1 $-1 $388 $479 $377 $417 reversed $409 0 $-1 #
edge $-1 -1 $-1 $390 0 $480 0.3000000000000000444 $416 $481 forward @7 unknown #
edge $-1 -1 $-1 $391 0 $482 0.3000000000000000444 $413 $483 forward @7 unknown #
coedge $-1 -1 $-1 $484 $381 $485 $486 forward $357 0 $-1 #
coedge $-1 -1 $-1 $381 $484 $487 $488 forward $357 0 $-1 #
coedge $489 -1 $-1 $490 $491 $381 $422 reversed $492 0 $-1 #
edge $-1 -1 $-1 $493 -0.8000000000000007105 $494 -0.4000000000000007994 $381 $495 forward @7 unknown #
coedge $-1 -1 $-1 $383 $382 $496 $497 forward $328 0 $-1 #
coedge $498 -1 $-1 $499 $500 $382 $425 reversed $501 0 $-1 #
edge $-1 -1 $-1 $433 0.2000000000000010658 $502 0.6000000000000014211 $382 $503 forward @7 unknown #
coedge $504 -1 $-1 $505 $506 $383 $427 reversed $507 0 $-1 #
edge $-1 -1 $-1 $508 -0.8000000000000007105 $432 -0.4000000000000003553 $383 $509 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $384 @17 sketch_attrib_def 1 1 3 @13 291 0 1 0 1 1 #
coedge $-1 -1 $-1 $510 $384 $506 $511 forward $431 0 $-1 #
coedge $-1 -1 $-1 $384 $510 $499 $512 reversed $431 0 $-1 #
loop $-1 -1 $-1 $-1 $384 $469 #
vertex $-1 -1 $-1 $385 0 $513 #
vertex $-1 -1 $-1 $385 1 $514 #
straight-curve $-1 -1 $-1 10.97648748614287584 2.241630800770037624 0.4000000000000000222 0 -1 0 I I #
edge $-1 -1 $-1 $436 -0.7500000000000017764 $440 0.2499999999999982236 $386 $515 forward @7 unknown #
vertex $-1 -1 $-1 $387 1 $516 #
straight-curve $-1 -1 $-1 12.17648748614288223 1.991630800770034071 0.4000000000000000222 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $388 @17 sketch_attrib_def 1 1 3 @13 268 0 1 0 1 1 #
coedge $-1 -1 $-1 $479 $388 $474 $517 forward $409 0 $-1 #
vertex $-1 -1 $-1 $435 1 $518 #
straight-curve $-1 -1 $-1 12.37648748614288152 2.991630800770034071 0.4000000000000000222 1 0 0 I I #
point $-1 -1 $-1 12.97648748614288294 2.991630800770034071 0.4000000000000000222 #
point $-1 -1 $-1 12.97648748614288294 1.991630800770034071 0.4000000000000000222 #
coedge $-1 -1 $-1 $519 $393 $520 $521 forward $298 0 $-1 #
coedge $522 -1 $-1 $523 $524 $393 $446 reversed $525 0 $-1 #
edge $-1 -1 $-1 $451 0.002213942934059964784 $526 0.5022139429340599648 $393 $527 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $394 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 1 1 #
coedge $-1 -1 $-1 $528 $394 $401 $464 forward $450 0 $-1 #
coedge $-1 -1 $-1 $394 $528 $523 $529 reversed $450 0 $-1 #
loop $-1 -1 $-1 $-1 $394 $530 #
vertex $-1 -1 $-1 $395 1 $531 #
straight-curve $-1 -1 $-1 3.000309064482840071 2.745451592134389607 0.4000000000000000222 0 -1 0 I I #
coedge $-1 -1 $-1 $396 $532 $533 $534 forward $298 0 $-1 #
coedge $535 -1 $-1 $536 $537 $396 $455 reversed $538 0 $-1 #
edge $-1 -1 $-1 $539 -0.7477860570659400352 $460 -0.2477860570659400352 $396 $540 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $397 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
coedge $-1 -1 $-1 $541 $397 $537 $542 forward $459 0 $-1 #
coedge $-1 -1 $-1 $397 $541 $400 $463 reversed $459 0 $-1 #
loop $-1 -1 $-1 $-1 $397 $543 #
vertex $-1 -1 $-1 $455 1 $544 #
straight-curve $-1 -1 $-1 2.000309064482840071 2.995451592134389607 0.4000000000000000222 0 1 -0 I I #
coedge $-1 -1 $-1 $401 $400 $545 $546 reversed $402 0 $-1 #
edge $-1 -1 $-1 $403 0 $547 0.4000000000000000222 $458 $548 forward @7 unknown #
edge $-1 -1 $-1 $404 0 $549 0.4000000000000000222 $448 $550 forward @7 unknown #
face $551 -1 $-1 $530 $402 $6 $-1 $552 forward single #
point $-1 -1 $-1 2.000309064482840071 3.49927238349874159 0.4000000000000000222 #
point $-1 -1 $-1 3.000309064482840071 3.49927238349874159 0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @2 16 #
face $553 -1 $-1 $554 $431 $6 $-1 $555 forward single #
loop $-1 -1 $-1 $-1 $556 $408 #
plane-surface $-1 -1 $-1 12.77648748614288365 2.491630800770034071 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $411 @17 sketch_attrib_def 1 1 3 @13 267 0 1 0 1 1 #
coedge $-1 -1 $-1 $557 $411 $414 $476 forward $373 0 $-1 #
coedge $-1 -1 $-1 $411 $557 $439 $517 reversed $373 0 $-1 #
coedge $-1 -1 $-1 $414 $413 $558 $559 reversed $346 0 $-1 #
edge $-1 -1 $-1 $436 0 $560 0.3000000000000000444 $473 $561 forward @7 unknown #
coedge $-1 -1 $-1 $556 $558 $415 $478 forward $470 0 $-1 #
edge $-1 -1 $-1 $482 -1 $480 -0 $415 $562 forward @7 unknown #
coedge $-1 -1 $-1 $416 $439 $556 $563 reversed $409 0 $-1 #
vertex $-1 -1 $-1 $417 1 $564 #
straight-curve $-1 -1 $-1 12.97648748614288294 2.991630800770034071 0.4000000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $418 1 $565 #
straight-curve $-1 -1 $-1 12.97648748614288294 1.991630800770034071 0.4000000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $420 $419 $566 $567 forward $357 0 $-1 #
coedge $568 -1 $-1 $569 $570 $419 $486 reversed $571 0 $-1 #
edge $-1 -1 $-1 $494 -0.7500000000000017764 $572 0.2499999999999982236 $419 $573 forward @7 unknown #
coedge $574 -1 $-1 $575 $576 $420 $488 reversed $577 0 $-1 #
edge $-1 -1 $-1 $578 -0.7499999999999982236 $493 0.2500000000000017764 $420 $579 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $421 @17 sketch_attrib_def 1 1 3 @13 280 0 1 0 1 1 #
coedge $-1 -1 $-1 $580 $421 $576 $581 forward $492 0 $-1 #
coedge $-1 -1 $-1 $421 $580 $569 $582 reversed $492 0 $-1 #
loop $-1 -1 $-1 $-1 $421 $583 #
vertex $-1 -1 $-1 $422 0 $584 #
vertex $-1 -1 $-1 $422 1 $585 #
straight-curve $-1 -1 $-1 12.2764874861428801 2.891630800770038423 0.4000000000000000222 0 -1 0 I I #
coedge $586 -1 $-1 $587 $588 $423 $497 reversed $589 0 $-1 #
edge $-1 -1 $-1 $502 -0.7500000000000004441 $508 0.2499999999999995559 $423 $590 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $424 @17 sketch_attrib_def 1 1 3 @13 288 0 1 0 1 1 #
coedge $-1 -1 $-1 $591 $424 $430 $512 forward $501 0 $-1 #
coedge $-1 -1 $-1 $424 $591 $587 $592 reversed $501 0 $-1 #
loop $-1 -1 $-1 $-1 $424 $554 #
vertex $-1 -1 $-1 $425 1 $593 #
straight-curve $-1 -1 $-1 11.17648748614287868 1.991630800770037402 0.4000000000000000222 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $426 @17 sketch_attrib_def 1 1 3 @13 290 0 1 0 1 1 #
coedge $-1 -1 $-1 $594 $426 $588 $595 forward $507 0 $-1 #
coedge $-1 -1 $-1 $426 $594 $429 $511 reversed $507 0 $-1 #
loop $-1 -1 $-1 $-1 $426 $596 #
vertex $-1 -1 $-1 $497 1 $597 #
straight-curve $-1 -1 $-1 11.37648748614287797 2.991630800770037624 0.4000000000000000222 1 0 0 I I #
coedge $-1 -1 $-1 $430 $429 $598 $599 reversed $431 0 $-1 #
edge $-1 -1 $-1 $432 0 $600 0.3000000000000000444 $506 $601 forward @7 unknown #
edge $-1 -1 $-1 $433 0 $602 0.3000000000000000444 $499 $603 forward @7 unknown #
point $-1 -1 $-1 10.97648748614287761 2.99163080077003718 0.4000000000000000222 #
point $-1 -1 $-1 10.97648748614287761 1.99163080077003718 0.4000000000000000222 #
straight-curve $-1 -1 $-1 12.57648748614288436 2.741630800770035847 0.4000000000000000222 0 1 -0 I I #
point $-1 -1 $-1 12.57648748614288259 1.991630800770034071 0.4000000000000000222 #
edge $-1 -1 $-1 $440 0 $604 0.3000000000000000444 $439 $605 forward @7 unknown #
point $-1 -1 $-1 12.57648748614288259 2.991630800770034071 0.4000000000000000222 #
coedge $-1 -1 $-1 $606 $444 $607 $608 forward $298 0 $-1 #
coedge $609 -1 $-1 $610 $611 $444 $521 reversed $612 0 $-1 #
edge $-1 -1 $-1 $526 -0.7538207913643519831 $613 0.2461792086356480169 $444 $614 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $445 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $615 $445 $449 $529 forward $525 0 $-1 #
coedge $-1 -1 $-1 $445 $615 $610 $616 reversed $525 0 $-1 #
loop $-1 -1 $-1 $-1 $445 $617 #
vertex $-1 -1 $-1 $446 1 $618 #
straight-curve $-1 -1 $-1 2.998095121548780106 2.99927238349874159 0.4000000000000000222 1 0 0 I I #
coedge $-1 -1 $-1 $449 $448 $619 $620 reversed $450 0 $-1 #
edge $-1 -1 $-1 $451 0 $621 0.4000000000000000222 $523 $622 forward @7 unknown #
face $623 -1 $-1 $617 $450 $6 $-1 $624 forward single #
point $-1 -1 $-1 3.000309064482840071 2.99927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $453 $625 $626 $627 forward $298 0 $-1 #
coedge $628 -1 $-1 $629 $630 $453 $534 reversed $631 0 $-1 #
edge $-1 -1 $-1 $632 -0.7380267571596164089 $539 0.2456683398883194869 $453 $633 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $454 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
coedge $-1 -1 $-1 $634 $454 $630 $635 forward $538 0 $-1 #
coedge $-1 -1 $-1 $454 $634 $457 $542 reversed $538 0 $-1 #
loop $-1 -1 $-1 $-1 $454 $636 #
vertex $-1 -1 $-1 $534 1 $637 #
straight-curve $-1 -1 $-1 2.248095121548780106 2.982967480546677486 0.4000000000000000222 1 -0 0 I I #
coedge $-1 -1 $-1 $458 $457 $638 $639 reversed $459 0 $-1 #
edge $-1 -1 $-1 $460 0 $640 0.4000000000000000222 $457 $641 forward @7 unknown #
face $642 -1 $-1 $643 $459 $6 $-1 $644 forward single #
point $-1 -1 $-1 2.000309064482840071 2.982967480546677486 0.4000000000000000222 #
coedge $-1 -1 $-1 $638 $619 $462 $546 forward $645 0 $-1 #
edge $-1 -1 $-1 $549 -1 $547 -0 $462 $646 forward @7 unknown #
vertex $-1 -1 $-1 $463 1 $647 #
straight-curve $-1 -1 $-1 2.000309064482840071 3.49927238349874159 0.4000000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $464 1 $648 #
straight-curve $-1 -1 $-1 3.000309064482840071 3.49927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 3.000309064482840071 3.49927238349874159 0.4000000000000000222 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $469 @10 ASM ENTITY @2 17 #
face $649 -1 $-1 $650 $501 $6 $-1 $651 forward single #
plane-surface $-1 -1 $-1 10.97648748614287761 1.99163080077003718 0.4000000000000000222 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $652 $477 $479 $563 forward $470 0 $-1 #
coedge $-1 -1 $-1 $474 $473 $652 $653 reversed $373 0 $-1 #
coedge $-1 -1 $-1 $477 $652 $475 $559 forward $470 0 $-1 #
edge $-1 -1 $-1 $560 -0.4000000000000003553 $482 -0 $475 $654 forward @7 unknown #
vertex $-1 -1 $-1 $476 1 $655 #
straight-curve $-1 -1 $-1 12.57648748614288259 1.991630800770034071 0.4000000000000000222 0 0 1 I I #
straight-curve $-1 -1 $-1 12.97648748614288294 2.991630800770034071 0.7000000000000000666 0 1 0 I I #
edge $-1 -1 $-1 $480 -0.4000000000000003553 $604 -0 $479 $656 forward @7 unknown #
point $-1 -1 $-1 12.97648748614288294 2.991630800770034071 0.7000000000000000666 #
point $-1 -1 $-1 12.97648748614288294 1.991630800770034071 0.7000000000000000666 #
coedge $657 -1 $-1 $658 $659 $484 $567 reversed $660 0 $-1 #
edge $-1 -1 $-1 $572 0.2000000000000010658 $578 0.600000000000000977 $484 $661 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $485 @17 sketch_attrib_def 1 1 3 @13 277 0 1 0 1 1 #
coedge $-1 -1 $-1 $662 $485 $491 $582 forward $571 0 $-1 #
coedge $-1 -1 $-1 $485 $662 $658 $663 reversed $571 0 $-1 #
loop $-1 -1 $-1 $-1 $485 $664 #
vertex $-1 -1 $-1 $486 1 $665 #
straight-curve $-1 -1 $-1 11.5264874861428801 3.291630800770039222 0.4000000000000000222 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $487 @17 sketch_attrib_def 1 1 3 @13 279 0 1 0 1 1 #
coedge $-1 -1 $-1 $666 $487 $659 $667 forward $577 0 $-1 #
coedge $-1 -1 $-1 $487 $666 $490 $581 reversed $577 0 $-1 #
loop $-1 -1 $-1 $-1 $487 $668 #
vertex $-1 -1 $-1 $567 1 $669 #
straight-curve $-1 -1 $-1 12.0264874861428801 3.69163080077003869 0.4000000000000000222 1 0 0 I I #
coedge $-1 -1 $-1 $491 $490 $670 $671 reversed $492 0 $-1 #
edge $-1 -1 $-1 $493 0 $672 0.3000000000000000444 $576 $673 forward @7 unknown #
edge $-1 -1 $-1 $494 0 $674 0.3000000000000000444 $569 $675 forward @7 unknown #
face $676 -1 $-1 $664 $492 $6 $-1 $677 forward single #
point $-1 -1 $-1 12.27648748614288188 3.691630800770039134 0.4000000000000000222 #
point $-1 -1 $-1 12.27648748614288188 3.291630800770039222 0.4000000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 289 0 1 0 1 1 #
coedge $-1 -1 $-1 $678 $496 $500 $592 forward $589 0 $-1 #
coedge $-1 -1 $-1 $496 $678 $505 $595 reversed $589 0 $-1 #
loop $-1 -1 $-1 $-1 $496 $650 #
straight-curve $-1 -1 $-1 10.57648748614287726 2.741630800770037624 0.4000000000000000222 0 1 -0 I I #
coedge $-1 -1 $-1 $500 $499 $679 $680 reversed $501 0 $-1 #
edge $-1 -1 $-1 $502 0 $681 0.3000000000000000444 $587 $682 forward @7 unknown #
point $-1 -1 $-1 10.57648748614287726 1.99163080077003718 0.4000000000000000222 #
coedge $-1 -1 $-1 $506 $505 $683 $684 reversed $507 0 $-1 #
edge $-1 -1 $-1 $508 0 $685 0.3000000000000000444 $505 $686 forward @7 unknown #
face $687 -1 $-1 $688 $507 $6 $-1 $689 forward single #
point $-1 -1 $-1 10.57648748614287726 2.99163080077003718 0.4000000000000000222 #
coedge $-1 -1 $-1 $683 $679 $510 $599 forward $690 0 $-1 #
edge $-1 -1 $-1 $602 -1 $600 -0 $510 $691 forward @7 unknown #
vertex $-1 -1 $-1 $511 1 $692 #
straight-curve $-1 -1 $-1 10.97648748614287761 2.99163080077003718 0.4000000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $512 1 $693 #
straight-curve $-1 -1 $-1 10.97648748614287761 1.99163080077003718 0.4000000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $517 1 $694 #
straight-curve $-1 -1 $-1 12.57648748614288259 2.991630800770034071 0.4000000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $695 $519 $696 $697 forward $298 0 $-1 #
coedge $698 -1 $-1 $699 $700 $519 $608 reversed $701 0 $-1 #
edge $-1 -1 $-1 $613 -0.7522139429340599648 $702 -0.2522139429340599648 $519 $703 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $704 $-1 $520 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $705 $520 $524 $616 forward $612 0 $-1 #
coedge $-1 -1 $-1 $520 $705 $699 $706 reversed $612 0 $-1 #
loop $-1 -1 $-1 $-1 $520 $707 #
vertex $-1 -1 $-1 $521 1 $708 #
straight-curve $-1 -1 $-1 3.500309064482840071 2.245451592134389607 0.4000000000000000222 0 -1 0 I I #
coedge $-1 -1 $-1 $524 $523 $709 $710 reversed $525 0 $-1 #
edge $-1 -1 $-1 $526 0 $711 0.4000000000000000222 $610 $712 forward @7 unknown #
face $713 -1 $-1 $707 $525 $6 $-1 $714 forward single #
point $-1 -1 $-1 3.500309064482840071 2.99927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $545 $709 $528 $620 forward $645 0 $-1 #
edge $-1 -1 $-1 $621 -0.5 $549 -0 $528 $715 forward @7 unknown #
vertex $-1 -1 $-1 $529 1 $716 #
straight-curve $-1 -1 $-1 3.000309064482840071 2.99927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 3.000309064482840071 2.99927238349874159 0.4000000000000000222 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $532 $695 $717 $718 forward $298 0 $-1 #
coedge $719 -1 $-1 $720 $721 $532 $627 reversed $722 0 $-1 #
edge $-1 -1 $-1 $723 -0.002213942934059964784 $632 0.4977860570659400352 $532 $724 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $533 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $-1 -1 $-1 $725 $533 $721 $726 forward $631 0 $-1 #
coedge $-1 -1 $-1 $533 $725 $536 $635 reversed $631 0 $-1 #
loop $-1 -1 $-1 $-1 $533 $727 #
vertex $-1 -1 $-1 $627 1 $728 #
straight-curve $-1 -1 $-1 1.500309064482840071 2.737299140658357999 0.4000000000000000222 0 1 -0 I I #
coedge $-1 -1 $-1 $537 $536 $729 $730 reversed $538 0 $-1 #
edge $-1 -1 $-1 $539 0 $731 0.4000000000000000222 $536 $732 forward @7 unknown #
face $733 -1 $-1 $543 $538 $6 $-1 $734 forward single #
point $-1 -1 $-1 1.500309064482840071 2.982967480546677486 0.4000000000000000222 #
coedge $-1 -1 $-1 $729 $545 $541 $639 forward $645 0 $-1 #
edge $-1 -1 $-1 $547 0 $640 0.5163049029520641042 $541 $735 forward @7 unknown #
vertex $-1 -1 $-1 $542 1 $736 #
straight-curve $-1 -1 $-1 2.000309064482840071 2.982967480546677486 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @2 46 #
face $737 -1 $-1 $154 $738 $6 $-1 $739 forward single #
plane-surface $-1 -1 $-1 2.000309064482840071 3.49927238349874159 0.4000000000000000222 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $638 $643 #
straight-curve $-1 -1 $-1 2.000309064482840071 3.49927238349874159 0.8000000000000000444 -1 -0 -0 I I #
point $-1 -1 $-1 2.000309064482840071 3.49927238349874159 0.8000000000000000444 #
point $-1 -1 $-1 3.000309064482840071 3.49927238349874159 0.8000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $554 @10 ASM ENTITY @2 18 #
face $740 -1 $-1 $596 $589 $6 $-1 $741 forward single #
plane-surface $-1 -1 $-1 10.57648748614287726 1.99163080077003718 0.4000000000000000222 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $558 $556 $557 $653 forward $470 0 $-1 #
edge $-1 -1 $-1 $604 -1 $560 -0 $557 $742 forward @7 unknown #
straight-curve $-1 -1 $-1 12.97648748614288294 1.991630800770034071 0.7000000000000000666 1 0 0 I I #
point $-1 -1 $-1 12.57648748614288259 1.991630800770034071 0.7000000000000000666 #
straight-curve $-1 -1 $-1 12.57648748614288259 2.991630800770034071 0.7000000000000000666 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $566 @17 sketch_attrib_def 1 1 3 @13 278 0 1 0 1 1 #
coedge $-1 -1 $-1 $743 $566 $570 $663 forward $660 0 $-1 #
coedge $-1 -1 $-1 $566 $743 $575 $667 reversed $660 0 $-1 #
loop $-1 -1 $-1 $-1 $566 $744 #
straight-curve $-1 -1 $-1 11.2764874861428801 3.091630800770038157 0.4000000000000000222 0 1 -0 I I #
coedge $-1 -1 $-1 $570 $569 $745 $746 reversed $571 0 $-1 #
edge $-1 -1 $-1 $572 0 $747 0.3000000000000000444 $658 $748 forward @7 unknown #
face $749 -1 $-1 $744 $571 $6 $-1 $750 forward single #
point $-1 -1 $-1 11.27648748614288188 3.291630800770039222 0.4000000000000000222 #
coedge $-1 -1 $-1 $576 $575 $751 $752 reversed $577 0 $-1 #
edge $-1 -1 $-1 $578 0 $753 0.3000000000000000444 $575 $754 forward @7 unknown #
face $755 -1 $-1 $756 $577 $6 $-1 $757 forward single #
point $-1 -1 $-1 11.27648748614288188 3.691630800770039134 0.4000000000000000222 #
coedge $-1 -1 $-1 $751 $745 $580 $671 forward $758 0 $-1 #
edge $-1 -1 $-1 $674 -0.3999999999999999112 $672 -0 $580 $759 forward @7 unknown #
vertex $-1 -1 $-1 $581 1 $760 #
straight-curve $-1 -1 $-1 12.27648748614288188 3.691630800770039134 0.4000000000000000222 0 0 1 I I #
vertex $-1 -1 $-1 $582 1 $761 #
straight-curve $-1 -1 $-1 12.27648748614288188 3.291630800770039222 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $583 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 12.27648748614288188 3.291630800770039222 0.4000000000000000222 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $588 $587 $762 $763 reversed $589 0 $-1 #
coedge $-1 -1 $-1 $598 $762 $591 $680 forward $690 0 $-1 #
edge $-1 -1 $-1 $681 -0.4000000000000003553 $602 -0 $591 $764 forward @7 unknown #
vertex $-1 -1 $-1 $592 1 $765 #
straight-curve $-1 -1 $-1 10.57648748614287726 1.99163080077003718 0.4000000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $762 $598 $594 $684 forward $690 0 $-1 #
edge $-1 -1 $-1 $600 -0.4000000000000003553 $685 -0 $594 $766 forward @7 unknown #
vertex $-1 -1 $-1 $595 1 $767 #
straight-curve $-1 -1 $-1 10.57648748614287726 2.99163080077003718 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $596 @10 ASM ENTITY @2 20 #
face $768 -1 $-1 $583 $690 $6 $-1 $769 forward single #
plane-surface $-1 -1 $-1 10.97648748614287761 2.99163080077003718 0.4000000000000000222 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $683 $688 #
straight-curve $-1 -1 $-1 10.97648748614287761 2.99163080077003718 0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 10.97648748614287761 2.99163080077003718 0.7000000000000000666 #
point $-1 -1 $-1 10.97648748614287761 1.99163080077003718 0.7000000000000000666 #
point $-1 -1 $-1 12.57648748614288259 2.991630800770034071 0.7000000000000000666 #
coedge $-1 -1 $-1 $625 $606 $770 $771 forward $298 0 $-1 #
coedge $772 -1 $-1 $773 $774 $606 $697 reversed $775 0 $-1 #
edge $-1 -1 $-1 $702 -0.003820791364351761032 $776 0.496179208635648239 $606 $777 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $607 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $778 $607 $611 $706 forward $701 0 $-1 #
coedge $-1 -1 $-1 $607 $778 $773 $779 reversed $701 0 $-1 #
loop $-1 -1 $-1 $-1 $607 $780 #
vertex $-1 -1 $-1 $608 1 $781 #
straight-curve $-1 -1 $-1 2.748095121548780106 1.999272383498741368 0.4000000000000000222 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $609 $520 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $611 $610 $782 $783 reversed $612 0 $-1 #
edge $-1 -1 $-1 $613 0 $784 0.4000000000000000222 $699 $785 forward @7 unknown #
face $786 -1 $-1 $780 $612 $6 $-1 $787 forward single #
point $-1 -1 $-1 3.500309064482840071 1.99927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $619 $782 $615 $710 forward $645 0 $-1 #
edge $-1 -1 $-1 $711 -0.5 $621 -0 $615 $788 forward @7 unknown #
vertex $-1 -1 $-1 $616 1 $789 #
straight-curve $-1 -1 $-1 3.500309064482840071 2.99927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 3.500309064482840071 2.99927238349874159 0.4000000000000000222 0 1 0 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.000309064482840071 3.49927238349874159 0.8000000000000000444 0 1 0 I I #
point $-1 -1 $-1 3.000309064482840071 2.99927238349874159 0.8000000000000000444 #
coedge $790 -1 $-1 $791 $792 $625 $718 reversed $793 0 $-1 #
edge $-1 -1 $-1 $794 -0.7461792086356480169 $723 -0.2461792086356480169 $625 $795 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $626 @17 sketch_attrib_def 1 1 3 @13 190 0 1 0 1 1 #
coedge $-1 -1 $-1 $796 $626 $792 $797 forward $722 0 $-1 #
coedge $-1 -1 $-1 $626 $796 $629 $726 reversed $722 0 $-1 #
loop $-1 -1 $-1 $-1 $626 $798 #
vertex $-1 -1 $-1 $718 1 $799 #
straight-curve $-1 -1 $-1 1.998095121548780106 1.999272383498741368 0.4000000000000000222 -1 0 0 I I #
coedge $-1 -1 $-1 $630 $629 $800 $801 reversed $631 0 $-1 #
edge $-1 -1 $-1 $632 0 $802 0.4000000000000000222 $629 $803 forward @7 unknown #
face $804 -1 $-1 $636 $631 $6 $-1 $805 forward single #
point $-1 -1 $-1 1.500309064482840071 1.99927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $800 $638 $634 $730 forward $645 0 $-1 #
edge $-1 -1 $-1 $640 0 $731 0.5 $634 $806 forward @7 unknown #
vertex $-1 -1 $-1 $635 1 $807 #
straight-curve $-1 -1 $-1 1.500309064482840071 2.982967480546677486 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $636 @10 ASM ENTITY @2 45 #
plane-surface $-1 -1 $-1 2.000309064482840071 2.982967480546677486 0.4000000000000000222 0 1 -0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.000309064482840071 3.49927238349874159 0.8000000000000000444 0 -1 0 I I #
point $-1 -1 $-1 2.000309064482840071 2.982967480546677486 0.8000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @2 47 #
loop $-1 -1 $-1 $808 $809 $643 #
plane-surface $-1 -1 $-1 2.500309064482840071 2.49927238349874159 0.8000000000000000444 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $650 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 10.57648748614287726 2.99163080077003718 0.4000000000000000222 -1 0 0 -0 -1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 12.57648748614288259 1.991630800770034071 0.7000000000000000666 -0 -1 -0 I I #
coedge $-1 -1 $-1 $659 $658 $810 $811 reversed $660 0 $-1 #
face $812 -1 $-1 $668 $660 $6 $-1 $813 forward single #
coedge $-1 -1 $-1 $670 $810 $662 $746 forward $758 0 $-1 #
edge $-1 -1 $-1 $747 -1 $674 -0 $662 $814 forward @7 unknown #
vertex $-1 -1 $-1 $663 1 $815 #
straight-curve $-1 -1 $-1 11.27648748614288188 3.291630800770039222 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $664 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 11.27648748614288188 3.291630800770039222 0.4000000000000000222 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $810 $670 $666 $752 forward $758 0 $-1 #
edge $-1 -1 $-1 $672 -1 $753 -0 $666 $816 forward @7 unknown #
vertex $-1 -1 $-1 $667 1 $817 #
straight-curve $-1 -1 $-1 11.27648748614288188 3.691630800770039134 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $668 @10 ASM ENTITY @2 25 #
face $818 -1 $-1 $819 $758 $6 $-1 $820 forward single #
plane-surface $-1 -1 $-1 12.27648748614288188 3.691630800770039134 0.4000000000000000222 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $751 $756 #
straight-curve $-1 -1 $-1 12.27648748614288188 3.691630800770039134 0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 12.27648748614288188 3.691630800770039134 0.7000000000000000666 #
point $-1 -1 $-1 12.27648748614288188 3.291630800770039222 0.7000000000000000666 #
coedge $-1 -1 $-1 $679 $683 $678 $763 forward $690 0 $-1 #
edge $-1 -1 $-1 $685 -1 $681 -0 $678 $821 forward @7 unknown #
straight-curve $-1 -1 $-1 10.97648748614287761 1.99163080077003718 0.7000000000000000666 1 0 0 I I #
point $-1 -1 $-1 10.57648748614287726 1.99163080077003718 0.7000000000000000666 #
straight-curve $-1 -1 $-1 10.57648748614287726 2.99163080077003718 0.7000000000000000666 -1 -0 -0 I I #
point $-1 -1 $-1 10.57648748614287726 2.99163080077003718 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $688 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 10.77648748614287655 2.49163080077003718 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
coedge $822 -1 $-1 $823 $824 $695 $771 reversed $825 0 $-1 #
edge $-1 -1 $-1 $776 -0.7522139429340599648 $794 0.2477860570659400352 $695 $826 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $696 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 1 1 #
coedge $-1 -1 $-1 $827 $696 $700 $779 forward $775 0 $-1 #
coedge $-1 -1 $-1 $696 $827 $823 $828 reversed $775 0 $-1 #
loop $-1 -1 $-1 $-1 $696 $829 #
vertex $-1 -1 $-1 $697 1 $830 #
straight-curve $-1 -1 $-1 3.000309064482840071 1.995451592134389829 0.4000000000000000222 0 -1 0 I I #
coedge $-1 -1 $-1 $700 $699 $831 $832 reversed $701 0 $-1 #
edge $-1 -1 $-1 $702 0 $833 0.4000000000000000222 $773 $834 forward @7 unknown #
face $835 -1 $-1 $829 $701 $6 $-1 $836 forward single #
point $-1 -1 $-1 3.000309064482840071 1.99927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $709 $831 $705 $783 forward $645 0 $-1 #
edge $-1 -1 $-1 $784 -0.5 $711 0.5 $705 $837 forward @7 unknown #
vertex $-1 -1 $-1 $706 1 $838 #
straight-curve $-1 -1 $-1 3.500309064482840071 1.99927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $707 @10 ASM ENTITY @2 38 #
plane-surface $-1 -1 $-1 3.500309064482840071 1.99927238349874159 0.4000000000000000222 1 0 -0 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.000309064482840071 2.99927238349874159 0.8000000000000000444 -1 -0 -0 I I #
point $-1 -1 $-1 3.500309064482840071 2.99927238349874159 0.8000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $717 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $839 $717 $824 $840 forward $793 0 $-1 #
coedge $-1 -1 $-1 $717 $839 $720 $797 reversed $793 0 $-1 #
loop $-1 -1 $-1 $-1 $717 $841 #
vertex $-1 -1 $-1 $771 1 $842 #
straight-curve $-1 -1 $-1 2.000309064482840071 2.245451592134389607 0.4000000000000000222 0 1 -0 I I #
coedge $-1 -1 $-1 $721 $720 $843 $844 reversed $722 0 $-1 #
edge $-1 -1 $-1 $723 0 $845 0.4000000000000000222 $720 $846 forward @7 unknown #
face $847 -1 $-1 $727 $722 $6 $-1 $848 forward single #
point $-1 -1 $-1 2.000309064482840071 1.99927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $843 $729 $725 $801 forward $645 0 $-1 #
edge $-1 -1 $-1 $731 0 $802 0.9836950970479358958 $725 $849 forward @7 unknown #
vertex $-1 -1 $-1 $726 1 $850 #
straight-curve $-1 -1 $-1 1.500309064482840071 1.99927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $727 @10 ASM ENTITY @2 44 #
plane-surface $-1 -1 $-1 1.500309064482840071 2.982967480546677486 0.4000000000000000222 -1 0 0 0 -1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.000309064482840071 2.982967480546677486 0.8000000000000000444 -1 0 0 I I #
point $-1 -1 $-1 1.500309064482840071 2.982967480546677486 0.8000000000000000444 #
loop $-1 -1 $-1 $851 $852 $643 #
coedge $-1 -1 $-1 $809 $809 $853 $854 forward $738 0 $-1 #
coedge $-1 -1 $-1 $745 $751 $743 $811 forward $758 0 $-1 #
edge $-1 -1 $-1 $753 -0.3999999999999999112 $747 -0 $743 $855 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $744 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 11.27648748614288188 3.691630800770039134 0.4000000000000000222 -1 0 0 -0 -1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 12.27648748614288188 3.291630800770039222 0.7000000000000000666 1 0 0 I I #
point $-1 -1 $-1 11.27648748614288188 3.291630800770039222 0.7000000000000000666 #
straight-curve $-1 -1 $-1 11.27648748614288188 3.691630800770039134 0.7000000000000000666 -1 -0 -0 I I #
point $-1 -1 $-1 11.27648748614288188 3.691630800770039134 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $756 @10 ASM ENTITY @2 26 #
face $856 -1 $-1 $857 $858 $6 $-1 $859 forward single #
plane-surface $-1 -1 $-1 11.77648748614288188 3.4916308007700394 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 10.57648748614287726 1.99163080077003718 0.7000000000000000666 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $770 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $860 $770 $774 $828 forward $825 0 $-1 #
coedge $-1 -1 $-1 $770 $860 $791 $840 reversed $825 0 $-1 #
loop $-1 -1 $-1 $-1 $770 $861 #
straight-curve $-1 -1 $-1 2.248095121548780106 1.49927238349874159 0.4000000000000000222 -1 0 0 I I #
coedge $-1 -1 $-1 $774 $773 $862 $863 reversed $775 0 $-1 #
edge $-1 -1 $-1 $776 0 $864 0.4000000000000000222 $823 $865 forward @7 unknown #
face $866 -1 $-1 $861 $775 $6 $-1 $867 forward single #
point $-1 -1 $-1 3.000309064482840071 1.49927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $782 $862 $778 $832 forward $645 0 $-1 #
edge $-1 -1 $-1 $833 -0.5 $784 -0 $778 $868 forward @7 unknown #
vertex $-1 -1 $-1 $779 1 $869 #
straight-curve $-1 -1 $-1 3.000309064482840071 1.99927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $780 @10 ASM ENTITY @2 39 #
plane-surface $-1 -1 $-1 3.000309064482840071 1.99927238349874159 0.4000000000000000222 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.500309064482840071 2.49927238349874159 0.8000000000000000444 0 1 0 I I #
point $-1 -1 $-1 3.500309064482840071 1.99927238349874159 0.8000000000000000444 #
coedge $-1 -1 $-1 $792 $791 $870 $871 reversed $793 0 $-1 #
edge $-1 -1 $-1 $794 0 $872 0.4000000000000000222 $791 $873 forward @7 unknown #
face $874 -1 $-1 $798 $793 $6 $-1 $875 forward single #
point $-1 -1 $-1 2.000309064482840071 1.49927238349874159 0.4000000000000000222 #
coedge $-1 -1 $-1 $870 $800 $796 $844 forward $645 0 $-1 #
edge $-1 -1 $-1 $802 -0.5 $845 -0 $796 $876 forward @7 unknown #
vertex $-1 -1 $-1 $797 1 $877 #
straight-curve $-1 -1 $-1 2.000309064482840071 1.99927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $798 @10 ASM ENTITY @2 43 #
plane-surface $-1 -1 $-1 1.500309064482840071 1.99927238349874159 0.4000000000000000222 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.500309064482840071 2.982967480546677486 0.8000000000000000444 0 -1 0 I I #
point $-1 -1 $-1 1.500309064482840071 1.99927238349874159 0.8000000000000000444 #
loop $-1 -1 $-1 $878 $879 $643 #
coedge $-1 -1 $-1 $852 $852 $880 $881 forward $808 0 $-1 #
coedge $882 -1 $-1 $853 $853 $809 $854 reversed $883 0 $-1 #
edge $-1 -1 $-1 $884 -3.141592653589793116 $884 3.141592653589793116 $809 $885 forward @7 unknown #
straight-curve $-1 -1 $-1 11.27648748614288188 3.291630800770039222 0.7000000000000000666 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $819 @10 ASM ENTITY @2 27 #
face $886 -1 $-1 $887 $888 $6 $-1 $889 forward single #
loop $-1 -1 $-1 $883 $890 $819 #
cone-surface $-1 -1 $-1 2.500309064482840071 1.995196157760725342 0.8000000000000000444 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $824 $823 $891 $892 reversed $825 0 $-1 #
face $893 -1 $-1 $841 $825 $6 $-1 $894 forward single #
coedge $-1 -1 $-1 $831 $891 $827 $863 forward $645 0 $-1 #
edge $-1 -1 $-1 $864 -0.5 $833 -0 $827 $895 forward @7 unknown #
vertex $-1 -1 $-1 $828 1 $896 #
straight-curve $-1 -1 $-1 3.000309064482840071 1.49927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $829 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 3.000309064482840071 1.49927238349874159 0.4000000000000000222 1 0 -0 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.500309064482840071 1.99927238349874159 0.8000000000000000444 1 0 0 I I #
point $-1 -1 $-1 3.000309064482840071 1.99927238349874159 0.8000000000000000444 #
coedge $-1 -1 $-1 $891 $843 $839 $871 forward $645 0 $-1 #
edge $-1 -1 $-1 $845 -0.5 $872 -0 $839 $897 forward @7 unknown #
vertex $-1 -1 $-1 $840 1 $898 #
straight-curve $-1 -1 $-1 2.000309064482840071 1.49927238349874159 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $841 @10 ASM ENTITY @2 42 #
plane-surface $-1 -1 $-1 2.000309064482840071 1.99927238349874159 0.4000000000000000222 -1 0 0 -0 -1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.000309064482840071 1.99927238349874159 0.8000000000000000444 1 0 0 I I #
point $-1 -1 $-1 2.000309064482840071 1.99927238349874159 0.8000000000000000444 #
loop $-1 -1 $-1 $645 $899 $643 #
coedge $-1 -1 $-1 $879 $879 $900 $901 forward $851 0 $-1 #
coedge $902 -1 $-1 $880 $880 $852 $881 reversed $903 0 $-1 #
edge $-1 -1 $-1 $904 -3.141592653589793116 $904 3.141592653589793116 $852 $905 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $853 @17 sketch_attrib_def 1 1 3 @13 237 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $853 $819 #
vertex $-1 -1 $-1 $854 0 $906 #
ellipse-curve $-1 -1 $-1 2.500309064482840071 1.995196157760725342 0.8000000000000000444 -0 -0 -1 -0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $857 @10 ASM ENTITY @2 28 #
face $907 -1 $-1 $908 $909 $6 $-1 $910 forward single #
loop $-1 -1 $-1 $-1 $911 $857 #
plane-surface $-1 -1 $-1 2.500309064482840071 1.995196157760725342 0.9000000000000000222 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $890 $890 $911 $912 reversed $858 0 $-1 #
coedge $-1 -1 $-1 $862 $870 $860 $892 forward $645 0 $-1 #
edge $-1 -1 $-1 $872 -1 $864 -0 $860 $913 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $861 @10 ASM ENTITY @2 41 #
plane-surface $-1 -1 $-1 2.000309064482840071 1.49927238349874159 0.4000000000000000222 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.000309064482840071 1.99927238349874159 0.8000000000000000444 0 1 0 I I #
point $-1 -1 $-1 3.000309064482840071 1.49927238349874159 0.8000000000000000444 #
straight-curve $-1 -1 $-1 2.000309064482840071 1.49927238349874159 0.8000000000000000444 -0 -1 -0 I I #
point $-1 -1 $-1 2.000309064482840071 1.49927238349874159 0.8000000000000000444 #
coedge $-1 -1 $-1 $899 $899 $914 $915 forward $878 0 $-1 #
coedge $916 -1 $-1 $900 $900 $879 $901 reversed $917 0 $-1 #
edge $-1 -1 $-1 $918 -3.141592653589793116 $918 3.141592653589793116 $879 $919 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $880 @17 sketch_attrib_def 1 1 3 @13 235 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $880 $887 #
vertex $-1 -1 $-1 $881 0 $920 #
ellipse-curve $-1 -1 $-1 3.000304910630537503 2.497234253697693696 0.8000000000000000444 -0 -0 -1 -0.25 0 0 1 I I #
point $-1 -1 $-1 2.750309064482840071 1.995196157760725342 0.8000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $887 @10 ASM ENTITY @2 29 #
face $921 -1 $-1 $922 $923 $6 $-1 $924 forward single #
loop $-1 -1 $-1 $903 $925 $887 #
cone-surface $-1 -1 $-1 3.000304910630537503 2.497234253697693696 0.8000000000000000444 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $911 $911 $890 $912 forward $888 0 $-1 #
edge $-1 -1 $-1 $926 -3.141592653589793116 $926 3.141592653589793116 $890 $927 forward @7 unknown #
straight-curve $-1 -1 $-1 3.000309064482840071 1.49927238349874159 0.8000000000000000444 1 0 0 I I #
coedge $928 -1 $-1 $914 $914 $899 $915 reversed $929 0 $-1 #
edge $-1 -1 $-1 $930 -3.141592653589793116 $930 3.141592653589793116 $899 $931 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $900 @17 sketch_attrib_def 1 1 3 @13 239 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $900 $922 #
vertex $-1 -1 $-1 $901 0 $932 #
ellipse-curve $-1 -1 $-1 2.00031321833514264 2.493158061823757432 0.8000000000000000444 -0 -0 -1 -0.249999999999999778 0 0 1 I I #
point $-1 -1 $-1 3.250304910630537503 2.497234253697693696 0.8000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $908 @10 ASM ENTITY @2 30 #
face $933 -1 $-1 $934 $935 $6 $-1 $936 forward single #
loop $-1 -1 $-1 $-1 $937 $908 #
plane-surface $-1 -1 $-1 3.000304910630537503 2.497234253697693696 0.9000000000000000222 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $925 $925 $937 $938 reversed $909 0 $-1 #
vertex $-1 -1 $-1 $912 0 $939 #
ellipse-curve $-1 -1 $-1 2.500309064482840071 1.995196157760725342 0.9000000000000000222 0 0 1 -0.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $914 @17 sketch_attrib_def 1 1 3 @13 233 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $914 $940 #
vertex $-1 -1 $-1 $915 0 $941 #
ellipse-curve $-1 -1 $-1 2.500309064482840071 2.995196157760725342 0.8000000000000000444 -0 -0 -1 -0.25 0 0 1 I I #
point $-1 -1 $-1 2.250313218335142196 2.493158061823757432 0.8000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $922 @10 ASM ENTITY @2 31 #
face $942 -1 $-1 $940 $943 $6 $-1 $944 forward single #
loop $-1 -1 $-1 $917 $945 $922 #
cone-surface $-1 -1 $-1 2.00031321833514264 2.493158061823757432 0.8000000000000000444 0 0 1 -0.249999999999999778 0 0 1 I I 0 1 0.249999999999999778 forward I I I I #
coedge $-1 -1 $-1 $937 $937 $925 $938 forward $923 0 $-1 #
edge $-1 -1 $-1 $946 -3.141592653589793116 $946 3.141592653589793116 $925 $947 forward @7 unknown #
point $-1 -1 $-1 2.750309064482840071 1.995196157760725342 0.9000000000000000222 #
face $948 -1 $-1 $949 $950 $6 $-1 $951 forward single #
point $-1 -1 $-1 2.750309064482840071 2.995196157760725342 0.8000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $934 @10 ASM ENTITY @2 32 #
loop $-1 -1 $-1 $-1 $952 $934 #
plane-surface $-1 -1 $-1 2.00031321833514264 2.493158061823757432 0.9000000000000000222 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $945 $945 $952 $953 reversed $935 0 $-1 #
vertex $-1 -1 $-1 $938 0 $954 #
ellipse-curve $-1 -1 $-1 3.000304910630537503 2.497234253697693696 0.9000000000000000222 0 0 1 -0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $940 @10 ASM ENTITY @2 33 #
face $955 -1 $-1 $465 $956 $6 $-1 $957 forward single #
loop $-1 -1 $-1 $929 $958 $940 #
cone-surface $-1 -1 $-1 2.500309064482840071 2.995196157760725342 0.8000000000000000444 0 0 1 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $952 $952 $945 $953 forward $943 0 $-1 #
edge $-1 -1 $-1 $959 -3.141592653589793116 $959 3.141592653589793116 $945 $960 forward @7 unknown #
point $-1 -1 $-1 3.250304910630537503 2.497234253697693696 0.9000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $949 @10 ASM ENTITY @2 34 #
loop $-1 -1 $-1 $-1 $961 $949 #
plane-surface $-1 -1 $-1 2.500309064482840071 2.995196157760725342 0.9000000000000000222 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $958 $958 $961 $962 reversed $950 0 $-1 #
vertex $-1 -1 $-1 $953 0 $963 #
ellipse-curve $-1 -1 $-1 2.00031321833514264 2.493158061823757432 0.9000000000000000222 0 0 1 -0.249999999999999778 0 0 1 I I #
coedge $-1 -1 $-1 $961 $961 $958 $962 forward $956 0 $-1 #
edge $-1 -1 $-1 $964 -3.141592653589793116 $964 3.141592653589793116 $958 $965 forward @7 unknown #
point $-1 -1 $-1 2.250313218335142196 2.493158061823757432 0.9000000000000000222 #
vertex $-1 -1 $-1 $962 0 $966 #
ellipse-curve $-1 -1 $-1 2.500309064482840071 2.995196157760725342 0.9000000000000000222 0 0 1 -0.25 0 0 1 I I #
point $-1 -1 $-1 2.750309064482840071 2.995196157760725342 0.9000000000000000222 #
End-of-ASM-data 