22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:59:29 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.1882352941176470562 0.2313725490196078538 0.5882352941176470784 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1549353877359665 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-16 4.329780281177465813e-17 0.5 -0.4999999999999996114 -0 -0.8660254037844389297 0.8660254037844389297 -1.182917971378669595e-16 -0.4999999999999996114 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.1671366643508361838 2.04683381017417027e-17 0.4035036018455886442 -0.2588190451025207395 -0 -0.9659258262890683122 0.9659258262890683122 -1.060575238724906792e-16 -0.2588190451025207395 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 452 0 1 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $33 $41 reversed $10 0 $-1 #
coedge $42 -1 $-1 $35 $43 $16 $26 reversed $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.1929927963088228782 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $43 $18 #
plane-surface $-1 -1 $-1 0.1767766952966367822 0 0.4267766952966369209 0 1 0 1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $39 $43 $53 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $-1 -1 $-1 $54 $21 $55 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $52 $56 reversed $14 0 $-1 #
coedge $57 -1 $-1 $43 $25 $21 $36 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 -1.57079632679489678 $58 -0.785398163397448501 $35 $59 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $16 @17 sketch_attrib_def 1 1 3 @13 410 0 1 0 1 2 #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $31 $62 $23 $40 reversed $19 0 $-1 #
edge $-1 -1 $-1 $45 0 $63 0.2000000000000000111 $39 $64 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $65 0.2000000000000000111 $66 $67 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $68 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 410 0 1 0 1 2 #
coedge $69 -1 $-1 $25 $35 $31 $53 forward $29 0 $-1 #
vertex $-1 -1 $-1 $70 0 $71 #
vertex $-1 -1 $-1 $53 1 $72 #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 4.329780281177465813e-17 0.5 0.8660254037844388186 -1.182917971378669349e-16 -0.4999999999999995559 F 0 F 0.1929927963088228782 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $28 #
plane-surface $-1 -1 $-1 0.1767766952966367822 -0.2000000000000000111 0.4267766952966369209 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $78 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 420 0 0 0 1 2 #
coedge $-1 -1 $-1 $62 $31 $79 $56 forward $19 0 $-1 #
edge $-1 -1 $-1 $58 0 $45 0.1929927963088227671 $43 $80 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $81 $82 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $83 $84 $66 $41 reversed $85 0 $-1 #
edge $-1 -1 $-1 $58 0 $86 0.2000000000000000111 $87 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
vertex $-1 -1 $-1 $89 0 $90 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F -1.57079632679489678 F -0.785398163397448501 #
coedge $-1 -1 $-1 $77 $81 $38 $61 forward $49 0 $-1 #
edge $-1 -1 $-1 $65 0 $63 0.1929927963088228782 $38 $91 forward @7 unknown #
coedge $-1 -1 $-1 $39 $52 $77 $92 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $40 1 $93 #
straight-curve $-1 -1 $-1 0.1671366643508361838 2.046833810174170887e-17 0.4035036018455886442 0 -1 0 I I #
vertex $-1 -1 $-1 $41 1 $94 #
coedge $-1 -1 $-1 $95 $96 $24 $41 forward $97 0 $-1 #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 4.329780281177465813e-17 0.5 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $42 $25 @17 sketch_attrib_def 1 1 3 @13 452 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $98 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 387 0 0 0 1 1 #
edge $-1 -1 $-1 $44 0 $99 0.1929927963088227671 $100 $101 forward @7 unknown #
point $-1 -1 $-1 -1.11022302462515654e-16 4.329780281177465813e-17 0.5 #
point $-1 -1 $-1 0.1671366643508361838 2.046833810174170887e-17 0.4035036018455886442 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $85 $6 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $48 #
plane-surface $-1 -1 $-1 -0.3535533905932737864 4.329780281177465813e-17 0.3535533905932737309 0.2588190451025209615 0 -0.9659258262890682012 0.9659258262890682012 -1.182917971378669842e-16 0.2588190451025209615 forward_v I I I I #
coedge $-1 -1 $-1 $81 $60 $62 $92 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $51 $31 @17 sketch_attrib_def 1 1 3 @13 387 0 0 0 1 1 #
coedge $-1 -1 $-1 $106 $107 $87 $56 reversed $108 0 $-1 #
straight-curve $-1 -1 $-1 0.3535533905932736753 0 0.3535533905932738419 -0.9659258262890683122 1.060575238724906792e-16 0.2588190451025207395 F 0 F 0.1929927963088228782 #
coedge $-1 -1 $-1 $60 $77 $54 $82 forward $49 0 $-1 #
edge $-1 -1 $-1 $86 0.785398163397448501 $65 1.57079632679489678 $54 $109 forward @7 unknown #
coedge $110 -1 $-1 $111 $55 $112 $113 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $55 $111 $114 $115 reversed $85 0 $-1 #
loop $-1 -1 $-1 $-1 $83 $74 #
vertex $-1 -1 $-1 $56 1 $116 #
coedge $-1 -1 $-1 $117 $118 $34 $56 forward $119 0 $-1 #
straight-curve $-1 -1 $-1 0.3535533905932736753 0 0.3535533905932738419 0 -1 0 I I #
edge $-1 -1 $-1 $58 0 $120 0.1929927963088229614 $121 $122 forward @7 unknown #
point $-1 -1 $-1 0.3535533905932736753 0 0.3535533905932738419 #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 -0.1999999999999999556 0.5 0.8660254037844388186 -1.182917971378669349e-16 -0.4999999999999995559 I I #
edge $-1 -1 $-1 $63 -0.1929927963088227671 $86 -0 $62 $123 forward @7 unknown #
point $-1 -1 $-1 0.1671366643508361838 -0.1999999999999999833 0.4035036018455886442 #
point $-1 -1 $-1 -1.11022302462515654e-16 -0.1999999999999999556 0.5 #
coedge $-1 -1 $-1 $124 $66 $125 $126 reversed $97 0 $-1 #
coedge $127 -1 $-1 $66 $124 $100 $70 reversed $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $103 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $69 $43 @17 sketch_attrib_def 1 1 3 @13 420 0 0 0 1 2 #
vertex $-1 -1 $-1 $70 1 $128 #
coedge $129 -1 $-1 $130 $112 $96 $70 forward $131 0 $-1 #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 0 0.5 -0.8660254037844384856 1.060575238724906915e-16 -0.500000000000000111 F 0 F 0.1929927963088227671 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $132 -1 $-1 $133 $97 $6 $-1 $134 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $135 -1 $-1 $136 $137 $130 $138 forward $75 0 $-1 #
coedge $139 -1 $-1 $140 $79 $121 $89 forward $108 0 $-1 #
coedge $-1 -1 $-1 $79 $140 $141 $142 reversed $108 0 $-1 #
loop $-1 -1 $-1 $-1 $106 $143 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $-1 -1 $-1 $84 $83 $144 $145 forward $85 0 $-1 #
coedge $146 -1 $-1 $100 $130 $83 $113 forward $131 0 $-1 #
edge $-1 -1 $-1 $147 -2.356194490192344837 $44 -1.57079632679489678 $112 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $125 $84 $115 forward $150 0 $-1 #
edge $-1 -1 $-1 $65 1.57079632679489678 $151 2.356194490192344837 $84 $152 forward @7 unknown #
point $-1 -1 $-1 0.3535533905932736753 -0.2000000000000000111 0.3535533905932738419 #
coedge $-1 -1 $-1 $153 $87 $154 $155 reversed $119 0 $-1 #
coedge $156 -1 $-1 $87 $153 $157 $158 reversed $119 0 $-1 #
loop $-1 -1 $-1 $-1 $118 $159 #
vertex $-1 -1 $-1 $160 1 $161 #
coedge $162 -1 $-1 $157 $163 $106 $89 reversed $164 0 $-1 #
straight-curve $-1 -1 $-1 0.3535533905932736753 0 0.3535533905932738419 0.2588190451025210725 0 -0.9659258262890680902 F 0 F 0.1929927963088229614 #
straight-curve $-1 -1 $-1 0.3535533905932736753 -0.2000000000000000111 0.3535533905932738419 0.9659258262890683122 -1.060575238724906792e-16 -0.2588190451025207395 I I #
coedge $-1 -1 $-1 $96 $95 $136 $165 reversed $97 0 $-1 #
coedge $-1 -1 $-1 $114 $149 $95 $126 forward $150 0 $-1 #
edge $-1 -1 $-1 $166 -0.1929927963088227671 $65 -0 $95 $167 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $168 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 384 0 0 0 1 2 #
point $-1 -1 $-1 -0.167136664350836267 2.046833810174170578e-17 0.4035036018455885887 #
ATTRIB_CUSTOM-attrib $-1 -1 $169 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 351 0 0 0 1 1 #
coedge $170 -1 $-1 $112 $100 $105 $138 reversed $131 0 $-1 #
loop $-1 -1 $-1 $-1 $100 $133 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
face $171 -1 $-1 $172 $131 $6 $-1 $173 forward single #
plane-surface $-1 -1 $-1 -0.1671366643508362393 2.04683381017417027e-17 0.4035036018455885887 0.500000000000000222 0 -0.8660254037844385966 0.8660254037844385966 -1.060575238724907038e-16 0.500000000000000222 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $174 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 416 0 1 0 1 1 #
coedge $-1 -1 $-1 $175 $105 $124 $165 forward $75 0 $-1 #
coedge $-1 -1 $-1 $105 $175 $111 $145 reversed $75 0 $-1 #
edge $-1 -1 $-1 $147 0 $99 0.1929927963088227949 $130 $176 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $177 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 446 0 1 0 1 2 #
coedge $-1 -1 $-1 $107 $106 $178 $179 forward $108 0 $-1 #
coedge $-1 -1 $-1 $180 $154 $107 $142 forward $181 0 $-1 #
edge $-1 -1 $-1 $86 0 $182 0.1929927963088229614 $107 $183 forward @7 unknown #
face $184 -1 $-1 $159 $108 $6 $-1 $185 forward single #
coedge $-1 -1 $-1 $186 $187 $188 $145 reversed $189 0 $-1 #
edge $-1 -1 $-1 $147 0 $151 0.2000000000000000111 $188 $190 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
vertex $-1 -1 $-1 $191 0 $192 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F -2.356194490192344837 F -1.57079632679489678 #
coedge $-1 -1 $-1 $125 $114 $175 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $172 #
vertex $-1 -1 $-1 $145 1 $194 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $118 $117 $195 $196 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $141 $180 $117 $155 forward $181 0 $-1 #
edge $-1 -1 $-1 $197 2.775557561562891351e-16 $86 0.785398163397448168 $117 $198 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $199 -1 $-1 $163 $121 $118 $158 forward $164 0 $-1 #
edge $-1 -1 $-1 $58 -0.785398163397448168 $200 -2.775557561562891351e-16 $157 $201 forward @7 unknown #
face $202 -1 $-1 $203 $119 $6 $-1 $204 forward single #
edge $-1 -1 $-1 $200 0 $120 0.1929927963088227116 $163 $205 forward @7 unknown #
point $-1 -1 $-1 0.4035036018455885887 0 0.1671366643508362115 #
ATTRIB_CUSTOM-attrib $-1 -1 $206 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $207 -1 $-1 $121 $157 $208 $160 forward $164 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $209 #
edge $-1 -1 $-1 $99 0 $166 0.2000000000000000111 $124 $210 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $211 #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 -0.2000000000000000111 0.5 0.8660254037844384856 -1.060575238724906915e-16 0.500000000000000111 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $127 $96 @17 sketch_attrib_def 1 1 3 @13 351 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $129 $100 @17 sketch_attrib_def 1 1 3 @13 384 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $212 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 374 0 1 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 8 #
face $213 -1 $-1 $143 $150 $6 $-1 $214 reversed single #
plane-surface $-1 -1 $-1 -0.1767766952966369209 0 0.4267766952966368654 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $135 $105 @17 sketch_attrib_def 1 1 3 @13 374 0 1 0 1 2 #
coedge $-1 -1 $-1 $137 $136 $149 $193 reversed $75 0 $-1 #
straight-curve $-1 -1 $-1 -0.3535533905932737864 4.329780281177465813e-17 0.3535533905932737309 0.9659258262890682012 -1.182917971378669842e-16 0.2588190451025209615 F 0 F 0.1929927963088228227 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $139 $106 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $215 $140 $179 reversed $216 0 $-1 #
edge $-1 -1 $-1 $120 0 $182 0.2000000000000000111 $178 $217 forward @7 unknown #
coedge $-1 -1 $-1 $154 $141 $215 $218 forward $181 0 $-1 #
loop $-1 -1 $-1 $-1 $180 $219 #
vertex $-1 -1 $-1 $179 1 $220 #
straight-curve $-1 -1 $-1 0.3535533905932736753 -0.2000000000000000111 0.3535533905932738419 0.2588190451025210725 0 -0.9659258262890680902 I I #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.3535533905932736753 0 0.3535533905932738419 -0.9659258262890682012 -0 -0.2588190451025211281 0.2588190451025211281 0 -0.9659258262890682012 forward_v I I I I #
coedge $221 -1 $-1 $222 $144 $223 $224 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $144 $222 $225 $226 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $227 $228 $137 $145 forward $229 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $230 #
straight-curve $-1 -1 $-1 -0.3535533905932737864 4.329780281177465813e-17 0.3535533905932737309 0 -1 0 I I #
edge $-1 -1 $-1 $147 0 $231 0.1929927963088227949 $232 $233 forward @7 unknown #
point $-1 -1 $-1 -0.3535533905932737864 4.329780281177465813e-17 0.3535533905932737309 #
edge $-1 -1 $-1 $151 0 $166 0.1929927963088227949 $175 $234 forward @7 unknown #
point $-1 -1 $-1 -0.3535533905932737864 -0.1999999999999999556 0.3535533905932737309 #
coedge $-1 -1 $-1 $215 $208 $235 $196 forward $216 0 $-1 #
edge $-1 -1 $-1 $200 0 $197 0.2000000000000000111 $236 $237 forward @7 unknown #
vertex $-1 -1 $-1 $196 1 $238 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
vertex $-1 -1 $-1 $239 0 $240 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F -0.785398163397448168 F 0 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @2 11 #
face $241 -1 $-1 $209 $216 $6 $-1 $242 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
straight-curve $-1 -1 $-1 0.5 0 1.387778780781445676e-16 -0.500000000000000111 0 0.8660254037844385966 F 0 F 0.1929927963088229059 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $162 $121 @17 sketch_attrib_def 1 1 3 @13 446 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $243 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 2 #
coedge $244 -1 $-1 $195 $178 $163 $160 reversed $216 0 $-1 #
face $245 -1 $-1 $219 $164 $6 $-1 $246 forward single #
straight-curve $-1 -1 $-1 -0.167136664350836267 2.046833810174170578e-17 0.4035036018455885887 0 -1 0 I I #
point $-1 -1 $-1 -0.167136664350836267 -0.1999999999999999833 0.4035036018455885887 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $170 $130 @17 sketch_attrib_def 1 1 3 @13 416 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.1767766952966369209 -0.2000000000000000111 0.4267766952966368654 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $195 $180 $218 reversed $216 0 $-1 #
loop $-1 -1 $-1 $-1 $208 $203 #
straight-curve $-1 -1 $-1 0.4035036018455885887 0 0.1671366643508362115 0 -1 0 I I #
edge $-1 -1 $-1 $182 -0.1929927963088227116 $197 -0 $215 $247 forward @7 unknown #
face $248 -1 $-1 $249 $181 $6 $-1 $250 reversed single #
point $-1 -1 $-1 0.4035036018455885887 -0.2000000000000000111 0.1671366643508362115 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $-1 -1 $-1 $187 $186 $251 $252 forward $189 0 $-1 #
coedge $253 -1 $-1 $232 $254 $186 $224 forward $255 0 $-1 #
edge $-1 -1 $-1 $256 -3.141592653589793116 $147 -2.356194490192345281 $223 $257 forward @7 unknown #
coedge $-1 -1 $-1 $258 $259 $187 $226 forward $260 0 $-1 #
edge $-1 -1 $-1 $151 2.356194490192345281 $261 3.141592653589793116 $187 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $188 $259 $264 reversed $229 0 $-1 #
coedge $265 -1 $-1 $188 $263 $232 $191 reversed $229 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $266 #
face $267 -1 $-1 $266 $189 $6 $-1 $268 forward single #
vertex $-1 -1 $-1 $191 1 $269 #
coedge $270 -1 $-1 $254 $223 $228 $191 forward $255 0 $-1 #
straight-curve $-1 -1 $-1 -0.3535533905932737309 0 0.3535533905932737309 -0.2588190451025208505 1.060575238724907161e-16 -0.9659258262890682012 F 0 F 0.1929927963088229059 #
straight-curve $-1 -1 $-1 -0.3535533905932737864 -0.1999999999999999556 0.3535533905932737309 0.9659258262890682012 -1.182917971378669842e-16 0.2588190451025209615 I I #
coedge $-1 -1 $-1 $271 $272 $236 $196 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $274 $275 $153 $196 forward $276 0 $-1 #
straight-curve $-1 -1 $-1 0.5 0 1.387778780781445676e-16 0 -1 0 I I #
point $-1 -1 $-1 0.5 -0.2000000000000000111 1.665334536937734811e-16 #
edge $-1 -1 $-1 $200 0 $277 0.1929927963088228227 $278 $279 forward @7 unknown #
point $-1 -1 $-1 0.5 0 1.387778780781445676e-16 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.4035036018455886442 0 0.1671366643508362393 -0.8660254037844385966 -0 -0.500000000000000111 0.500000000000000111 -0 -0.8660254037844385966 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $207 $163 @17 sketch_attrib_def 1 1 3 @13 423 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $280 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 423 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.4267766952966368654 0 0.1767766952966369209 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5 -0.2000000000000000111 1.387778780781445676e-16 0.500000000000000111 0 -0.8660254037844385966 I I #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 14 #
face $281 -1 $-1 $282 $273 $6 $-1 $283 forward single #
plane-surface $-1 -1 $-1 0.4267766952966368654 -0.2000000000000000111 0.1767766952966369209 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $284 $285 $286 $252 reversed $287 0 $-1 #
edge $-1 -1 $-1 $256 0 $261 0.2000000000000000111 $222 $288 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $289 -1 $-1 $223 $232 $290 $291 reversed $255 0 $-1 #
loop $-1 -1 $-1 $-1 $232 $292 #
vertex $-1 -1 $-1 $291 0 $293 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F -3.141592653589793116 F -2.356194490192345281 #
coedge $-1 -1 $-1 $259 $225 $294 $295 forward $260 0 $-1 #
coedge $-1 -1 $-1 $225 $258 $227 $264 forward $260 0 $-1 #
loop $-1 -1 $-1 $-1 $259 $296 #
vertex $-1 -1 $-1 $252 1 $297 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $228 $227 $298 $299 reversed $229 0 $-1 #
edge $-1 -1 $-1 $300 -0.1929927963088227949 $151 -0 $227 $301 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $302 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 348 0 0 0 1 2 #
face $303 -1 $-1 $292 $229 $6 $-1 $304 forward single #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @2 36 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
point $-1 -1 $-1 -0.4035036018455885332 2.046833810174170578e-17 0.167136664350836267 #
ATTRIB_CUSTOM-attrib $-1 -1 $305 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 315 0 0 0 1 1 #
coedge $306 -1 $-1 $307 $235 $278 $239 forward $273 0 $-1 #
coedge $-1 -1 $-1 $235 $307 $308 $309 reversed $273 0 $-1 #
loop $-1 -1 $-1 $-1 $271 $249 #
coedge $-1 -1 $-1 $310 $236 $311 $312 reversed $276 0 $-1 #
coedge $313 -1 $-1 $236 $310 $314 $315 reversed $276 0 $-1 #
loop $-1 -1 $-1 $-1 $275 $282 #
vertex $-1 -1 $-1 $316 1 $317 #
coedge $318 -1 $-1 $314 $319 $271 $239 reversed $320 0 $-1 #
straight-curve $-1 -1 $-1 0.5 4.329780281177465813e-17 -1.11022302462515654e-16 -0.5 -1.182917971378669842e-16 -0.8660254037844387076 F 0 F 0.1929927963088228227 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $244 $208 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 15 #
face $321 -1 $-1 $322 $276 $6 $-1 $323 forward single #
plane-surface $-1 -1 $-1 0.5 4.329780281177465813e-17 -1.11022302462515654e-16 -0.8660254037844387076 0 0.5 -0.5 -1.182917971378669842e-16 -0.8660254037844387076 forward_v I I I I #
coedge $324 -1 $-1 $325 $251 $326 $327 reversed $287 0 $-1 #
coedge $-1 -1 $-1 $251 $325 $328 $329 reversed $287 0 $-1 #
coedge $-1 -1 $-1 $330 $331 $332 $252 forward $333 0 $-1 #
loop $-1 -1 $-1 $-1 $284 $334 #
straight-curve $-1 -1 $-1 -0.5 0 -6.123233995736766036e-17 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $335 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 338 0 1 0 1 2 #
coedge $336 -1 $-1 $298 $332 $254 $291 forward $337 0 $-1 #
edge $-1 -1 $-1 $256 0 $231 0.1929927963088228227 $254 $338 forward @7 unknown #
face $339 -1 $-1 $296 $255 $6 $-1 $340 forward single #
point $-1 -1 $-1 -0.5 0 -6.123233995736766036e-17 #
coedge $-1 -1 $-1 $332 $298 $258 $295 reversed $337 0 $-1 #
edge $-1 -1 $-1 $261 0 $300 0.1929927963088228227 $294 $341 forward @7 unknown #
face $342 -1 $-1 $-1 $260 $6 $-1 $343 reversed single #
point $-1 -1 $-1 -0.5 -0.2000000000000000111 -5.551115123125782702e-17 #
coedge $-1 -1 $-1 $294 $290 $263 $299 forward $337 0 $-1 #
edge $-1 -1 $-1 $231 0 $300 0.2000000000000000111 $263 $344 forward @7 unknown #
vertex $-1 -1 $-1 $299 1 $345 #
straight-curve $-1 -1 $-1 -0.3535533905932737309 -0.2000000000000000111 0.3535533905932737309 0.2588190451025208505 -1.060575238724907161e-16 0.9659258262890682012 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $265 $228 @17 sketch_attrib_def 1 1 3 @13 315 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 -0.4035036018455885332 2.046833810174171195e-17 0.1671366643508362393 0.9659258262890683122 0 -0.258819045102520906 0.258819045102520906 -1.060575238724907285e-16 0.9659258262890683122 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $270 $232 @17 sketch_attrib_def 1 1 3 @13 348 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $346 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 236 0 1 0 1 1 #
coedge $-1 -1 $-1 $272 $271 $347 $348 forward $273 0 $-1 #
coedge $-1 -1 $-1 $349 $311 $272 $309 forward $350 0 $-1 #
edge $-1 -1 $-1 $197 0 $351 0.1929927963088228227 $272 $352 forward @7 unknown #
coedge $-1 -1 $-1 $275 $274 $353 $354 reversed $276 0 $-1 #
coedge $-1 -1 $-1 $308 $349 $274 $312 forward $350 0 $-1 #
edge $-1 -1 $-1 $355 -0.785398163397448168 $197 -2.220446049250313081e-16 $274 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
coedge $357 -1 $-1 $319 $278 $275 $315 forward $320 0 $-1 #
edge $-1 -1 $-1 $200 2.220446049250313081e-16 $358 0.785398163397448168 $314 $359 forward @7 unknown #
edge $-1 -1 $-1 $358 0 $277 0.1929927963088227949 $319 $360 forward @7 unknown #
point $-1 -1 $-1 0.4035036018455885887 2.046833810174170578e-17 -0.1671366643508363226 #
ATTRIB_CUSTOM-attrib $-1 -1 $361 $-1 $278 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 2 #
coedge $362 -1 $-1 $278 $314 $363 $316 forward $320 0 $-1 #
loop $-1 -1 $-1 $-1 $319 $364 #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @2 16 #
face $365 -1 $-1 $364 $366 $6 $-1 $367 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $-1 -1 $-1 $285 $284 $368 $369 forward $287 0 $-1 #
coedge $370 -1 $-1 $371 $372 $284 $327 forward $373 0 $-1 #
edge $-1 -1 $-1 $374 2.356194490192344837 $256 3.141592653589793116 $326 $375 forward @7 unknown #
coedge $-1 -1 $-1 $376 $377 $285 $329 forward $378 0 $-1 #
edge $-1 -1 $-1 $261 -3.141592653589793116 $379 -2.356194490192344837 $285 $380 forward @7 unknown #
coedge $-1 -1 $-1 $381 $286 $377 $382 reversed $333 0 $-1 #
coedge $383 -1 $-1 $286 $381 $371 $384 reversed $333 0 $-1 #
coedge $-1 -1 $-1 $290 $294 $222 $252 reversed $337 0 $-1 #
loop $-1 -1 $-1 $-1 $331 $385 #
face $386 -1 $-1 $385 $287 $6 $-1 $387 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $289 $254 @17 sketch_attrib_def 1 1 3 @13 380 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $388 $-1 $290 @17 sketch_attrib_def 1 1 3 @13 380 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $290 $389 #
straight-curve $-1 -1 $-1 -0.4999999999999999445 4.329780281177465813e-17 5.551115123125782702e-17 0.5 -1.182917971378669842e-16 0.8660254037844387076 F 0 F 0.1929927963088228227 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 38 #
plane-surface $-1 -1 $-1 -0.4267766952966368654 0 0.1767766952966368932 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.4999999999999999445 -0.1999999999999999556 5.551115123125782702e-17 0.5 -1.182917971378669842e-16 0.8660254037844387076 I I #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 39 #
plane-surface $-1 -1 $-1 -0.4267766952966368654 -0.2000000000000000111 0.1767766952966368932 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.4035036018455885332 2.046833810174170578e-17 0.167136664350836267 0 -1 0 I I #
point $-1 -1 $-1 -0.4035036018455885332 -0.1999999999999999833 0.167136664350836267 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $306 $271 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 2 #
coedge $-1 -1 $-1 $363 $390 $307 $348 reversed $366 0 $-1 #
edge $-1 -1 $-1 $277 0 $351 0.2000000000000000111 $347 $391 forward @7 unknown #
coedge $-1 -1 $-1 $311 $308 $390 $392 forward $350 0 $-1 #
loop $-1 -1 $-1 $-1 $349 $393 #
vertex $-1 -1 $-1 $348 1 $394 #
straight-curve $-1 -1 $-1 0.5 -0.1999999999999999556 -1.11022302462515654e-16 -0.5 -1.182917971378669842e-16 -0.8660254037844387076 I I #
coedge $-1 -1 $-1 $390 $363 $395 $354 forward $366 0 $-1 #
edge $-1 -1 $-1 $358 0 $355 0.2000000000000000111 $396 $397 forward @7 unknown #
vertex $-1 -1 $-1 $354 1 $398 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
vertex $-1 -1 $-1 $399 0 $400 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F 0 F 0.785398163397448168 #
straight-curve $-1 -1 $-1 0.3535533905932737309 0 -0.3535533905932737864 0.2588190451025210725 1.060575238724906915e-16 0.9659258262890680902 F 0 F 0.1929927963088229614 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $318 $278 @17 sketch_attrib_def 1 1 3 @13 236 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $401 $-1 $319 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $402 -1 $-1 $353 $347 $319 $316 reversed $366 0 $-1 #
face $403 -1 $-1 $393 $320 $6 $-1 $404 forward single #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $-1 $363 $322 #
plane-surface $-1 -1 $-1 0.4035036018455885887 2.046833810174170578e-17 -0.1671366643508363226 -0.9659258262890682012 0 0.2588190451025211281 -0.2588190451025211281 -1.060575238724907038e-16 -0.9659258262890682012 forward_v I I I I #
coedge $-1 -1 $-1 $405 $406 $407 $369 reversed $408 0 $-1 #
edge $-1 -1 $-1 $374 0 $379 0.2000000000000000111 $325 $409 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $326 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $410 -1 $-1 $372 $326 $331 $384 forward $373 0 $-1 #
coedge $411 -1 $-1 $326 $371 $412 $413 reversed $373 0 $-1 #
loop $-1 -1 $-1 $-1 $371 $414 #
vertex $-1 -1 $-1 $413 0 $415 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F 2.356194490192344837 F 3.141592653589793116 #
coedge $-1 -1 $-1 $377 $328 $416 $417 forward $378 0 $-1 #
coedge $-1 -1 $-1 $328 $376 $330 $382 forward $378 0 $-1 #
loop $-1 -1 $-1 $-1 $377 $418 #
vertex $-1 -1 $-1 $369 1 $419 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $331 $330 $420 $421 reversed $333 0 $-1 #
edge $-1 -1 $-1 $422 -0.1929927963088227949 $261 -0 $330 $423 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $424 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 312 0 0 0 1 2 #
edge $-1 -1 $-1 $256 0 $425 0.1929927963088227949 $371 $426 forward @7 unknown #
face $427 -1 $-1 $414 $333 $6 $-1 $428 forward single #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @2 31 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $336 $290 @17 sketch_attrib_def 1 1 3 @13 338 0 1 0 1 2 #
face $429 -1 $-1 $230 $337 $6 $-1 $430 forward single #
coedge $-1 -1 $-1 $347 $353 $349 $392 reversed $366 0 $-1 #
straight-curve $-1 -1 $-1 0.4035036018455885887 2.046833810174170578e-17 -0.1671366643508363226 0 -1 0 I I #
edge $-1 -1 $-1 $351 -0.1929927963088227949 $355 -0 $390 $431 forward @7 unknown #
face $432 -1 $-1 $433 $350 $6 $-1 $434 reversed single #
point $-1 -1 $-1 0.4035036018455885887 -0.1999999999999999833 -0.1671366643508363226 #
coedge $-1 -1 $-1 $435 $436 $396 $354 reversed $437 0 $-1 #
coedge $-1 -1 $-1 $438 $439 $310 $354 forward $440 0 $-1 #
straight-curve $-1 -1 $-1 0.3535533905932737309 0 -0.3535533905932737864 0 -1 0 I I #
point $-1 -1 $-1 0.3535533905932737309 -0.2000000000000000111 -0.3535533905932737864 #
edge $-1 -1 $-1 $358 0 $441 0.1929927963088229059 $442 $443 forward @7 unknown #
point $-1 -1 $-1 0.3535533905932737309 0 -0.3535533905932737864 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $362 $319 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $444 $-1 $363 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 0.4267766952966368654 0 -0.1767766952966368932 0 1 0 1 0 0 forward_v I I I I #
coedge $445 -1 $-1 $446 $368 $447 $448 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $368 $446 $449 $450 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $451 $452 $453 $369 forward $454 0 $-1 #
loop $-1 -1 $-1 $-1 $405 $455 #
straight-curve $-1 -1 $-1 -0.3535533905932737309 0 -0.3535533905932738419 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $456 $-1 $371 @17 sketch_attrib_def 1 1 3 @13 279 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $457 $-1 $372 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 1 2 #
coedge $458 -1 $-1 $420 $453 $372 $413 forward $459 0 $-1 #
edge $-1 -1 $-1 $374 -0 $425 0.1929927963088228504 $372 $460 forward @7 unknown #
face $461 -1 $-1 $418 $373 $6 $-1 $462 forward single #
point $-1 -1 $-1 -0.3535533905932737309 0 -0.3535533905932738419 #
coedge $-1 -1 $-1 $453 $420 $376 $417 reversed $459 0 $-1 #
edge $-1 -1 $-1 $379 0 $422 0.1929927963088228504 $416 $463 forward @7 unknown #
face $464 -1 $-1 $389 $378 $6 $-1 $465 reversed single #
point $-1 -1 $-1 -0.3535533905932737309 -0.2000000000000000111 -0.3535533905932738419 #
coedge $-1 -1 $-1 $416 $412 $381 $421 forward $459 0 $-1 #
edge $-1 -1 $-1 $425 0 $422 0.2000000000000000111 $381 $466 forward @7 unknown #
vertex $-1 -1 $-1 $421 1 $467 #
straight-curve $-1 -1 $-1 -0.5 -0.2000000000000000111 -6.123233995736766036e-17 -0.4999999999999998335 -1.060575238724906915e-16 0.8660254037844385966 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $383 $331 @17 sketch_attrib_def 1 1 3 @13 279 0 0 0 1 1 #
vertex $-1 -1 $-1 $384 1 $468 #
straight-curve $-1 -1 $-1 -0.5 0 -6.123233995736766036e-17 0.4999999999999998335 1.060575238724906915e-16 -0.8660254037844385966 F 0 F 0.1929927963088228782 #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 -0.4035036018455886442 2.046833810174170578e-17 -0.1671366643508362115 0.8660254037844387076 0 0.499999999999999889 -0.499999999999999889 -1.060575238724907038e-16 0.8660254037844387076 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 -0.4999999999999999445 4.329780281177465813e-17 5.551115123125782702e-17 0.8660254037844387076 0 -0.5 0.5 -1.182917971378669842e-16 0.8660254037844387076 forward_v I I I I #
straight-curve $-1 -1 $-1 0.3535533905932737309 -0.2000000000000000111 -0.3535533905932737864 -0.2588190451025210725 -1.060575238724906915e-16 -0.9659258262890680902 I I #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @2 19 #
face $469 -1 $-1 $470 $437 $6 $-1 $471 forward single #
plane-surface $-1 -1 $-1 0.4267766952966368654 -0.2000000000000000111 -0.1767766952966368932 0 1 0 1 0 0 forward_v I I I I #
coedge $472 -1 $-1 $473 $395 $442 $399 forward $437 0 $-1 #
coedge $-1 -1 $-1 $395 $473 $474 $475 reversed $437 0 $-1 #
loop $-1 -1 $-1 $-1 $435 $433 #
coedge $-1 -1 $-1 $476 $396 $477 $478 reversed $440 0 $-1 #
coedge $479 -1 $-1 $396 $476 $480 $481 reversed $440 0 $-1 #
loop $-1 -1 $-1 $-1 $439 $470 #
vertex $-1 -1 $-1 $482 1 $483 #
coedge $484 -1 $-1 $480 $485 $435 $399 reversed $486 0 $-1 #
straight-curve $-1 -1 $-1 0.3535533905932737309 4.329780281177465813e-17 -0.3535533905932738974 -0.9659258262890682012 -1.182917971378669349e-16 -0.2588190451025211281 F 0 F 0.1929927963088229059 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $402 $363 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $405 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $-1 -1 $-1 $406 $405 $476 $487 forward $408 0 $-1 #
coedge $488 -1 $-1 $489 $490 $405 $448 forward $491 0 $-1 #
edge $-1 -1 $-1 $492 1.57079632679489678 $374 2.356194490192344837 $447 $493 forward @7 unknown #
coedge $-1 -1 $-1 $494 $495 $406 $450 forward $496 0 $-1 #
edge $-1 -1 $-1 $379 -2.356194490192344837 $497 -1.57079632679489678 $406 $498 forward @7 unknown #
coedge $-1 -1 $-1 $499 $407 $495 $500 reversed $454 0 $-1 #
coedge $501 -1 $-1 $407 $499 $489 $502 reversed $454 0 $-1 #
coedge $-1 -1 $-1 $412 $416 $325 $369 reversed $459 0 $-1 #
loop $-1 -1 $-1 $-1 $452 $503 #
face $504 -1 $-1 $503 $408 $6 $-1 $505 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $410 $371 @17 sketch_attrib_def 1 1 3 @13 312 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $411 $372 @17 sketch_attrib_def 1 1 3 @13 344 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $506 $-1 $412 @17 sketch_attrib_def 1 1 3 @13 344 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $412 $507 #
straight-curve $-1 -1 $-1 -0.3535533905932737309 4.329780281177465813e-17 -0.3535533905932737864 -0.2588190451025212391 -1.182917971378669595e-16 0.9659258262890682012 F 0 F 0.1929927963088228504 #
DXID-attrib $-1 -1 $-1 $-1 $414 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 -0.4267766952966368654 0 -0.1767766952966369209 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.3535533905932737309 -0.1999999999999999556 -0.3535533905932737864 -0.2588190451025212391 -1.182917971378669595e-16 0.9659258262890682012 I I #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 -0.4267766952966368654 -0.2000000000000000111 -0.1767766952966369209 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.4035036018455886442 2.046833810174170578e-17 -0.1671366643508362393 0 -1 0 I I #
point $-1 -1 $-1 -0.4035036018455886442 -0.1999999999999999833 -0.1671366643508362393 #
point $-1 -1 $-1 -0.4035036018455886442 2.046833810174170578e-17 -0.1671366643508362393 #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @2 20 #
face $508 -1 $-1 $509 $440 $6 $-1 $510 forward single #
plane-surface $-1 -1 $-1 0.3535533905932737309 4.329780281177465813e-17 -0.3535533905932738974 -0.2588190451025211281 0 0.9659258262890682012 -0.9659258262890682012 -1.182917971378669349e-16 -0.2588190451025211281 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $511 $-1 $435 @17 sketch_attrib_def 1 1 3 @13 272 0 1 0 1 1 #
coedge $-1 -1 $-1 $436 $435 $512 $513 forward $437 0 $-1 #
coedge $-1 -1 $-1 $514 $477 $436 $475 forward $515 0 $-1 #
edge $-1 -1 $-1 $355 0 $516 0.1929927963088229059 $436 $517 forward @7 unknown #
coedge $-1 -1 $-1 $439 $438 $518 $487 reversed $440 0 $-1 #
coedge $-1 -1 $-1 $474 $514 $438 $478 forward $515 0 $-1 #
edge $-1 -1 $-1 $497 -1.570796326794896558 $355 -0.785398163397448501 $438 $519 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $439 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $520 -1 $-1 $485 $442 $439 $481 forward $486 0 $-1 #
edge $-1 -1 $-1 $358 0.785398163397448501 $492 1.570796326794896558 $480 $521 forward @7 unknown #
edge $-1 -1 $-1 $492 0 $441 0.1929927963088228227 $485 $522 forward @7 unknown #
point $-1 -1 $-1 0.1671366643508361283 2.046833810174170578e-17 -0.4035036018455888107 #
ATTRIB_CUSTOM-attrib $-1 -1 $523 $-1 $442 @17 sketch_attrib_def 1 1 3 @13 230 0 1 0 1 2 #
coedge $524 -1 $-1 $442 $480 $525 $482 forward $486 0 $-1 #
loop $-1 -1 $-1 $-1 $485 $526 #
edge $-1 -1 $-1 $492 0 $497 0.2000000000000000111 $446 $527 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $447 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $528 -1 $-1 $490 $447 $452 $502 forward $491 0 $-1 #
coedge $529 -1 $-1 $447 $489 $530 $531 reversed $491 0 $-1 #
loop $-1 -1 $-1 $-1 $489 $532 #
vertex $-1 -1 $-1 $531 0 $533 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F 1.57079632679489678 F 2.356194490192344837 #
coedge $-1 -1 $-1 $495 $449 $534 $535 forward $496 0 $-1 #
coedge $-1 -1 $-1 $449 $494 $451 $500 forward $496 0 $-1 #
loop $-1 -1 $-1 $-1 $495 $536 #
vertex $-1 -1 $-1 $487 1 $537 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $452 $451 $538 $539 reversed $454 0 $-1 #
edge $-1 -1 $-1 $540 -0.1929927963088227394 $379 -0 $451 $541 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $542 $-1 $452 @17 sketch_attrib_def 1 1 3 @13 276 0 0 0 1 2 #
edge $-1 -1 $-1 $374 0 $543 0.1929927963088227394 $489 $544 forward @7 unknown #
face $545 -1 $-1 $532 $454 $6 $-1 $546 forward single #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @2 26 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $458 $412 @17 sketch_attrib_def 1 1 3 @13 302 0 1 0 1 2 #
face $547 -1 $-1 $334 $459 $6 $-1 $548 forward single #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @2 21 #
face $549 -1 $-1 $526 $550 $6 $-1 $551 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $472 $435 @17 sketch_attrib_def 1 1 3 @13 230 0 1 0 1 2 #
coedge $-1 -1 $-1 $525 $552 $473 $513 reversed $550 0 $-1 #
edge $-1 -1 $-1 $441 0 $516 0.2000000000000000111 $512 $553 forward @7 unknown #
coedge $-1 -1 $-1 $477 $474 $552 $554 forward $515 0 $-1 #
loop $-1 -1 $-1 $-1 $514 $555 #
vertex $-1 -1 $-1 $513 1 $556 #
straight-curve $-1 -1 $-1 0.3535533905932737309 -0.1999999999999999556 -0.3535533905932738974 -0.9659258262890682012 -1.182917971378669349e-16 -0.2588190451025211281 I I #
coedge $-1 -1 $-1 $552 $525 $557 $487 forward $550 0 $-1 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $480 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F 0.78539816339744839 F 1.570796326794896558 #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 0 -0.500000000000000111 0.8660254037844389297 1.060575238724906915e-16 0.4999999999999995559 F 0 F 0.1929927963088229892 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $484 $442 @17 sketch_attrib_def 1 1 3 @13 272 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $558 $-1 $485 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
coedge $559 -1 $-1 $518 $512 $485 $482 reversed $550 0 $-1 #
face $560 -1 $-1 $555 $486 $6 $-1 $561 forward single #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 0 -0.500000000000000111 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $562 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 243 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $563 $-1 $490 @17 sketch_attrib_def 1 1 3 @13 266 0 1 0 1 2 #
coedge $564 -1 $-1 $538 $557 $490 $531 forward $565 0 $-1 #
edge $-1 -1 $-1 $492 -0 $543 0.1929927963088228782 $490 $566 forward @7 unknown #
face $567 -1 $-1 $536 $491 $6 $-1 $568 forward single #
point $-1 -1 $-1 -1.11022302462515654e-16 0 -0.500000000000000111 #
coedge $-1 -1 $-1 $557 $538 $494 $535 reversed $565 0 $-1 #
edge $-1 -1 $-1 $497 0 $540 0.1929927963088228782 $534 $569 forward @7 unknown #
face $570 -1 $-1 $507 $496 $6 $-1 $571 reversed single #
point $-1 -1 $-1 -1.11022302462515654e-16 -0.2000000000000000111 -0.500000000000000111 #
coedge $-1 -1 $-1 $534 $530 $499 $539 forward $565 0 $-1 #
edge $-1 -1 $-1 $543 0 $540 0.2000000000000000111 $499 $572 forward @7 unknown #
vertex $-1 -1 $-1 $539 1 $573 #
straight-curve $-1 -1 $-1 -0.3535533905932737309 -0.2000000000000000111 -0.3535533905932738419 -0.9659258262890683122 -1.060575238724906792e-16 0.2588190451025207395 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $501 $452 @17 sketch_attrib_def 1 1 3 @13 243 0 0 0 1 1 #
vertex $-1 -1 $-1 $502 1 $574 #
straight-curve $-1 -1 $-1 -0.3535533905932737309 0 -0.3535533905932738419 0.9659258262890683122 1.060575238724906792e-16 -0.2588190451025207395 F 0 F 0.1929927963088227394 #
DXID-attrib $-1 -1 $-1 $-1 $503 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 -0.167136664350836267 2.046833810174169962e-17 -0.4035036018455886442 0.2588190451025207395 0 0.9659258262890683122 -0.9659258262890683122 -1.060575238724906792e-16 0.2588190451025207395 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 -0.3535533905932737309 4.329780281177465813e-17 -0.3535533905932737864 0.9659258262890682012 0 0.2588190451025212391 -0.2588190451025212391 -1.182917971378669595e-16 0.9659258262890682012 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @2 22 #
loop $-1 -1 $-1 $-1 $525 $509 #
plane-surface $-1 -1 $-1 0.167136664350836156 2.046833810174170887e-17 -0.4035036018455887552 -0.4999999999999995559 0 0.8660254037844389297 -0.8660254037844389297 -1.060575238724906915e-16 -0.4999999999999995559 forward_v I I I I #
coedge $-1 -1 $-1 $512 $518 $514 $554 reversed $550 0 $-1 #
straight-curve $-1 -1 $-1 0.1671366643508361283 2.046833810174170578e-17 -0.4035036018455888107 0 -1 0 I I #
edge $-1 -1 $-1 $516 -0.1929927963088228227 $497 -0 $552 $575 forward @7 unknown #
face $576 -1 $-1 $577 $515 $6 $-1 $578 reversed single #
point $-1 -1 $-1 0.1671366643508361283 -0.1999999999999999833 -0.4035036018455888107 #
coedge $-1 -1 $-1 $530 $534 $446 $487 reversed $565 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $524 $485 @17 sketch_attrib_def 1 1 3 @13 240 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $579 $-1 $525 @17 sketch_attrib_def 1 1 3 @13 240 0 0 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 0.1767766952966368099 0 -0.4267766952966369765 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $528 $489 @17 sketch_attrib_def 1 1 3 @13 276 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $529 $490 @17 sketch_attrib_def 1 1 3 @13 308 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $580 $-1 $530 @17 sketch_attrib_def 1 1 3 @13 308 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $530 $577 #
straight-curve $-1 -1 $-1 5.551115123125782702e-17 4.329780281177465813e-17 -0.5 -0.8660254037844388186 -1.182917971378669349e-16 0.4999999999999995559 F 0 F 0.1929927963088228782 #
DXID-attrib $-1 -1 $-1 $-1 $532 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 -0.1767766952966368377 0 -0.4267766952966368654 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 5.551115123125782702e-17 -0.1999999999999999556 -0.5 -0.8660254037844388186 -1.182917971378669349e-16 0.4999999999999995559 I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 -0.1767766952966368377 -0.2000000000000000111 -0.4267766952966368654 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.1671366643508362393 2.046833810174170887e-17 -0.4035036018455886442 0 -1 0 I I #
point $-1 -1 $-1 -0.1671366643508362393 -0.1999999999999999833 -0.4035036018455886442 #
point $-1 -1 $-1 -0.1671366643508362393 2.046833810174170887e-17 -0.4035036018455886442 #
straight-curve $-1 -1 $-1 -1.11022302462515654e-16 -0.2000000000000000111 -0.500000000000000111 -0.8660254037844389297 -1.060575238724906915e-16 -0.4999999999999995559 I I #
DXID-attrib $-1 -1 $-1 $-1 $555 @10 ASM ENTITY @2 24 #
face $581 -1 $-1 $455 $565 $6 $-1 $582 forward single #
plane-surface $-1 -1 $-1 0.1767766952966368099 -0.2000000000000000111 -0.4267766952966369765 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $559 $525 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $564 $530 @17 sketch_attrib_def 1 1 3 @13 266 0 1 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $577 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 5.551115123125782702e-17 4.329780281177465813e-17 -0.5 0.4999999999999996114 0 0.8660254037844389297 -0.8660254037844389297 -1.182917971378669595e-16 0.4999999999999996114 forward_v I I I I #
End-of-ASM-data 