22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:07:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1552039586935254 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 1 -0.499999999999999889 10 -1 0 0 0 0.3000000000000000444 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 1 -0.499999999999999889 10 -1 0 0 0 0.5 0 1 I I 0 1 0.5 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.5 -0.5 10 0 0 1 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 2 #
coedge $-1 -1 $-1 $37 $16 $31 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $42 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 3.141592653589793116 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1 0 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $23 $38 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 2 #
coedge $-1 -1 $-1 $54 $21 $55 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $57 $58 forward $14 0 $-1 #
coedge $59 -1 $-1 $60 $61 $21 $36 forward $49 0 $-1 #
edge $-1 -1 $-1 $62 0 $63 3.141592653589793116 $35 $64 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $65 $66 reversed $10 0 $-1 #
edge $-1 -1 $-1 $67 -1 $45 0 $31 $68 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $24 $40 forward $19 0 $-1 #
edge $-1 -1 $-1 $44 -0 $69 1 $39 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 2 #
coedge $-1 -1 $-1 $25 $25 $52 $71 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $28 #
vertex $-1 -1 $-1 $71 1 $72 #
vertex $-1 -1 $-1 $71 0 $73 #
ellipse-curve $-1 -1 $-1 1 -0.499999999999999889 10 1 0 0 0 0.3000000000000000444 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $43 $60 $28 #
plane-surface $-1 -1 $-1 1 -1 0 1 0 0 0 1 0 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $29 0 $-1 #
coedge $-1 -1 $-1 $39 $31 $42 $71 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $39 $83 $84 forward $19 0 $-1 #
coedge $-1 -1 $-1 $34 $33 $85 $86 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $80 $79 $33 $56 reversed $29 0 $-1 #
edge $-1 -1 $-1 $62 0 $87 1 $55 $88 forward @7 tangent #
coedge $-1 -1 $-1 $89 $90 $34 $58 reversed $76 0 $-1 #
edge $-1 -1 $-1 $91 0 $63 1 $57 $92 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 2 #
coedge $-1 -1 $-1 $93 $35 $90 $94 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $35 $93 $80 $95 forward $49 0 $-1 #
vertex $-1 -1 $-1 $95 1 $96 #
vertex $-1 -1 $-1 $94 1 $97 #
ellipse-curve $-1 -1 $-1 1 -0.499999999999999889 10 1 0 0 0 0.5 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $83 $83 $37 $66 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 3.141592653589793116 $37 $99 forward @7 unknown #
vertex $-1 -1 $-1 $84 1 $100 #
straight-curve $-1 -1 $-1 1 -0.7999999999999999334 10 1 -0 0 I I #
vertex $-1 -1 $-1 $84 0 $101 #
straight-curve $-1 -1 $-1 1 -0.1999999999999998446 10 -1 -0 -0 I I #
edge $-1 -1 $-1 $45 0.2000000000000000666 $44 0.8000000000000001554 $42 $102 forward @7 unknown #
point $-1 -1 $-1 1 -0.1999999999999998446 10 #
point $-1 -1 $-1 1 -0.7999999999999999334 10 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $104 $98 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $48 #
plane-surface $-1 -1 $-1 0 -1 0 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $51 $107 $108 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $55 $61 $95 reversed $29 0 $-1 #
coedge $109 -1 $-1 $110 $111 $51 $82 reversed $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $114 1 $51 $115 forward @7 unknown #
coedge $-1 -1 $-1 $65 $65 $53 $84 reversed $98 0 $-1 #
edge $-1 -1 $-1 $69 0.1999999999999998446 $67 0.7999999999999999334 $83 $116 forward @7 unknown #
coedge $-1 -1 $-1 $107 $117 $54 $86 forward $118 0 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $87 -0 $54 $119 forward @7 unknown #
vertex $-1 -1 $-1 $108 1 $120 #
straight-curve $-1 -1 $-1 1 0 10 -1 0 0 I I #
coedge $-1 -1 $-1 $106 $57 $117 $121 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $57 $106 $60 $94 forward $76 0 $-1 #
vertex $-1 -1 $-1 $121 1 $122 #
straight-curve $-1 -1 $-1 0 -1 10 1 0 0 I I #
coedge $123 -1 $-1 $61 $60 $110 $124 forward $49 0 $-1 #
edge $-1 -1 $-1 $125 0 $63 10 $90 $126 forward @7 unknown #
edge $-1 -1 $-1 $113 0 $62 10 $61 $127 forward @7 unknown #
point $-1 -1 $-1 1 0 10 #
point $-1 -1 $-1 1 -1 10 #
loop $-1 -1 $-1 $118 $83 $75 #
ellipse-curve $-1 -1 $-1 0 -0.499999999999999889 10 1 0 0 0 0.3000000000000000444 0 1 I I #
point $-1 -1 $-1 0 -0.7999999999999999334 10 #
point $-1 -1 $-1 0 -0.1999999999999998446 10 #
straight-curve $-1 -1 $-1 1 -1 10 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 6 #
face $128 -1 $-1 $-1 $112 $6 $-1 $129 reversed single #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $130 -1 $-1 $90 $89 $131 $132 forward $76 0 $-1 #
coedge $-1 -1 $-1 $133 $85 $79 $108 reversed $118 0 $-1 #
edge $-1 -1 $-1 $114 0 $87 10 $107 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $135 -1 $-1 $131 $81 $93 $124 reversed $112 0 $-1 #
coedge $136 -1 $-1 $81 $131 $133 $137 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $111 $104 #
vertex $-1 -1 $-1 $124 1 $138 #
vertex $-1 -1 $-1 $137 0 $139 #
straight-curve $-1 -1 $-1 1 0 0 -1 0 0 F 0 F 1 #
straight-curve $-1 -1 $-1 0 0 10 0 -1 0 I I #
coedge $-1 -1 $-1 $85 $133 $89 $121 forward $118 0 $-1 #
loop $-1 -1 $-1 $-1 $85 $75 #
ellipse-curve $-1 -1 $-1 0 -0.499999999999999889 10 -1 -0 -0 0 0.5 0 1 I I #
point $-1 -1 $-1 0 0 10 #
edge $-1 -1 $-1 $140 0 $91 10 $117 $141 forward @7 unknown #
point $-1 -1 $-1 0 -1 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
edge $-1 -1 $-1 $125 0 $113 1 $93 $142 forward @7 unknown #
vertex $-1 -1 $-1 $132 1 $143 #
straight-curve $-1 -1 $-1 1 -1 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1 0 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.5 -0.5 0 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $144 -1 $-1 $111 $110 $106 $132 reversed $112 0 $-1 #
edge $-1 -1 $-1 $140 0 $125 1 $106 $145 forward @7 unknown #
coedge $146 -1 $-1 $117 $107 $111 $137 forward $118 0 $-1 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
edge $-1 -1 $-1 $114 0 $140 1 $133 $147 forward @7 unknown #
point $-1 -1 $-1 1 0 0 #
point $-1 -1 $-1 0 0 0 #
vertex $-1 -1 $-1 $137 1 $148 #
straight-curve $-1 -1 $-1 0 -1 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1 -1 0 0 1 0 F 0 F 1 #
point $-1 -1 $-1 1 -1 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 -1 0 1 0 0 F 0 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 0 -1 0 F 0 F 1 #
point $-1 -1 $-1 0 -1 0 #
End-of-ASM-data 