22600 0 5 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:15:50 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $5 -1 $-1 $6 $-1 $7 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
rgb_color-st-attrib $-1 -1 $17 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $19 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $20 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $21 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $22 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $24 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1534510111528257 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $2 @20 Timestamp_attrib_def 1 1534510111528257 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $3 @20 Timestamp_attrib_def 1 1534509904829939 #
shell $-1 -1 $-1 $-1 $-1 $27 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $4 @20 Timestamp_attrib_def 1 1534509904829939 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $15 #
face $29 -1 $-1 $30 $31 $18 $-1 $32 forward single #
face $33 -1 $-1 $34 $35 $20 $-1 $36 forward single #
face $37 -1 $-1 $38 $39 $22 $-1 $40 forward single #
face $41 -1 $-1 $42 $43 $24 $-1 $44 forward single #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $25 #
plane-surface $-1 -1 $-1 1.400000000000000133 0 0 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 0 #
face $50 -1 $-1 $51 $52 $20 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $26 #
plane-surface $-1 -1 $-1 3.600000000000000089 0 0 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 0 #
face $55 -1 $-1 $56 $57 $22 $-1 $58 forward single #
loop $-1 -1 $-1 $59 $60 $27 #
cone-surface $-1 -1 $-1 1 0 1 0 -1 0 0.1499999999999999112 0 0 1 I I 0 -1 0.1499999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $65 $66 $28 #
cone-surface $-1 -1 $-1 5 0 1 0 -1 0 0.1500000000000003553 0 0 1 I I 0 -1 0.1500000000000003553 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 1 #
face $67 -1 $-1 $68 $69 $18 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $30 #
plane-surface $-1 -1 $-1 1.399999999999999911 0 2 -1 -0 -1.11022302462515654e-16 1.11022302462515654e-16 0 -1 forward_v I I I I #
coedge $72 -1 $-1 $73 $74 $75 $76 forward $31 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 1 #
face $77 -1 $-1 $78 $79 $20 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $34 #
plane-surface $-1 -1 $-1 3.600000000000000089 0 2 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $35 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 1 #
face $87 -1 $-1 $88 $89 $22 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $38 #
plane-surface $-1 -1 $-1 1.399999999999999911 0 2 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $92 $27 #
coedge $-1 -1 $-1 $60 $60 $93 $94 reversed $39 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 1 #
face $95 -1 $-1 $96 $97 $24 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $42 #
plane-surface $-1 -1 $-1 4.600000068545341492 0 0 0 0 -1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $100 $28 #
coedge $-1 -1 $-1 $66 $66 $101 $102 reversed $43 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $103 -1 $-1 $104 $105 $18 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $46 #
plane-surface $-1 -1 $-1 2.399999999999999911 0 2 0 0 1 -1 0 0 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
coedge $-1 -1 $-1 $113 $49 $114 $115 forward $31 0 $-1 #
coedge $-1 -1 $-1 $49 $113 $109 $116 reversed $31 0 $-1 #
coedge $117 -1 $-1 $111 $118 $49 $76 reversed $119 0 $-1 #
edge $-1 -1 $-1 $120 0.4000000000000001332 $121 1.399999999999999911 $75 $122 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 2 #
face $123 -1 $-1 $124 $125 $20 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $51 #
plane-surface $-1 -1 $-1 4.600000068545341492 0 2 0 0 1 -1 0 0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
coedge $-1 -1 $-1 $133 $54 $134 $135 forward $35 0 $-1 #
coedge $-1 -1 $-1 $54 $133 $129 $136 reversed $35 0 $-1 #
coedge $137 -1 $-1 $131 $138 $54 $86 reversed $139 0 $-1 #
edge $-1 -1 $-1 $140 2.600000000000000089 $141 3.600000068545341492 $85 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 2 #
face $143 -1 $-1 $144 $145 $22 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $56 #
plane-surface $-1 -1 $-1 1.400000000000000133 0 0 1 0 1.11022302462515654e-16 -1.11022302462515654e-16 -0 1 forward_v I I I I #
coedge $148 -1 $-1 $149 $150 $151 $152 forward $57 0 $-1 #
coedge $153 -1 $-1 $92 $92 $154 $155 reversed $59 0 $-1 #
coedge $-1 -1 $-1 $93 $93 $60 $94 forward $156 0 $-1 #
edge $-1 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $60 $158 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $159 -1 $-1 $160 $161 $24 $-1 $162 forward single #
loop $-1 -1 $-1 $-1 $163 $62 #
plane-surface $-1 -1 $-1 4.600000068545341492 0 2 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $164 -1 $-1 $165 $166 $167 $168 forward $63 0 $-1 #
coedge $169 -1 $-1 $100 $100 $170 $171 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $101 $101 $66 $102 forward $172 0 $-1 #
edge $-1 -1 $-1 $173 -3.141592653589793116 $173 3.141592653589793116 $66 $174 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 3 #
face $175 -1 $-1 $176 $119 $18 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $68 #
plane-surface $-1 -1 $-1 2.399999999999999911 0 0 1 0 0 -0 -0 1 forward_v I I I I #
coedge $179 -1 $-1 $180 $181 $182 $183 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $184 $71 $74 $116 forward $47 0 $-1 #
coedge $-1 -1 $-1 $71 $184 $180 $185 reversed $47 0 $-1 #
coedge $186 -1 $-1 $182 $75 $71 $112 reversed $119 0 $-1 #
edge $-1 -1 $-1 $187 0 $120 2 $111 $188 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $189 $190 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $178 $191 $73 $115 reversed $105 0 $-1 #
edge $-1 -1 $-1 $121 0 $192 4 $114 $193 forward @7 unknown #
edge $-1 -1 $-1 $120 0 $194 4 $109 $195 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
coedge $196 -1 $-1 $75 $182 $178 $197 forward $119 0 $-1 #
loop $-1 -1 $-1 $-1 $118 $104 #
vertex $-1 -1 $-1 $76 0 $198 #
vertex $-1 -1 $-1 $197 1 $199 #
straight-curve $-1 -1 $-1 1 0 0 1 0 0 F 0.4000000000000001332 F 1.399999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 3 #
face $200 -1 $-1 $201 $139 $20 $-1 $202 forward single #
loop $-1 -1 $-1 $-1 $203 $78 #
plane-surface $-1 -1 $-1 4.600000068545341492 0 0 1 0 -0 0 0 1 forward_v I I I I #
coedge $204 -1 $-1 $205 $206 $207 $208 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $209 $81 $84 $136 forward $52 0 $-1 #
coedge $-1 -1 $-1 $81 $209 $205 $210 reversed $52 0 $-1 #
coedge $211 -1 $-1 $207 $85 $81 $132 reversed $139 0 $-1 #
edge $-1 -1 $-1 $212 0 $140 2 $131 $213 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $214 $215 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $203 $216 $83 $135 reversed $125 0 $-1 #
edge $-1 -1 $-1 $141 0 $217 4 $134 $218 forward @7 unknown #
edge $-1 -1 $-1 $140 0 $219 4 $129 $220 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
coedge $221 -1 $-1 $85 $207 $203 $222 reversed $139 0 $-1 #
loop $-1 -1 $-1 $-1 $138 $124 #
vertex $-1 -1 $-1 $86 0 $223 #
vertex $-1 -1 $-1 $222 0 $224 #
straight-curve $-1 -1 $-1 1 0 0 1 0 0 F 2.600000000000000089 F 3.600000068545341492 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 3 #
face $225 -1 $-1 $226 $227 $22 $-1 $228 forward single #
loop $-1 -1 $-1 $-1 $229 $88 #
plane-surface $-1 -1 $-1 1 0 0 0 0 -1 1 0 0 forward_v I I I I #
coedge $230 -1 $-1 $231 $232 $233 $234 reversed $89 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
coedge $-1 -1 $-1 $235 $91 $236 $237 forward $57 0 $-1 #
coedge $-1 -1 $-1 $91 $235 $231 $238 reversed $57 0 $-1 #
coedge $239 -1 $-1 $233 $240 $91 $152 reversed $241 0 $-1 #
edge $-1 -1 $-1 $242 3.600000000000000089 $243 4 $151 $244 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
coedge $245 -1 $-1 $154 $154 $92 $155 forward $246 0 $-1 #
edge $-1 -1 $-1 $247 -3.141592653589793116 $247 3.141592653589793116 $154 $248 forward @7 unknown #
loop $-1 -1 $-1 $249 $93 $250 #
vertex $-1 -1 $-1 $94 2 $251 #
ellipse-curve $-1 -1 $-1 1 -0.4000000000000000222 1 0 1 0 0.1499999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 3 #
face $252 -1 $-1 $253 $254 $24 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $96 #
plane-surface $-1 -1 $-1 5 0 2 0 0 1 -1 0 0 forward_v I I I I #
coedge $257 -1 $-1 $258 $259 $260 $261 forward $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $262 $99 $263 $264 forward $63 0 $-1 #
coedge $-1 -1 $-1 $99 $262 $258 $265 reversed $63 0 $-1 #
coedge $266 -1 $-1 $260 $267 $99 $168 reversed $268 0 $-1 #
edge $-1 -1 $-1 $269 3.600000068545341492 $270 4 $167 $271 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
coedge $272 -1 $-1 $170 $170 $100 $171 forward $273 0 $-1 #
edge $-1 -1 $-1 $274 -3.141592653589793116 $274 3.141592653589793116 $170 $275 forward @7 unknown #
loop $-1 -1 $-1 $276 $101 $277 #
vertex $-1 -1 $-1 $102 2 $278 #
ellipse-curve $-1 -1 $-1 5 -0.4000000000000000222 1 0 1 0 0.1500000000000003553 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 4 #
face $279 -1 $-1 $-1 $280 $18 $-1 $281 forward single #
plane-surface $-1 -1 $-1 1.899999999999999911 0 1 0 1 0 1 0 0 forward_v I I I I #
coedge $282 -1 $-1 $283 $114 $118 $197 reversed $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
coedge $-1 -1 $-1 $284 $107 $110 $185 forward $69 0 $-1 #
coedge $-1 -1 $-1 $107 $284 $283 $285 reversed $69 0 $-1 #
coedge $286 -1 $-1 $118 $111 $107 $183 reversed $119 0 $-1 #
edge $-1 -1 $-1 $287 2.600000000000000089 $187 3.600000000000000089 $182 $288 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $289 $290 reversed $47 0 $-1 #
edge $-1 -1 $-1 $187 0 $291 4 $180 $292 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
vertex $-1 -1 $-1 $112 0 $293 #
straight-curve $-1 -1 $-1 1.399999999999999911 0 2 1.11022302462515654e-16 0 -1 F 0 F 2 #
coedge $-1 -1 $-1 $294 $289 $113 $190 forward $280 0 $-1 #
edge $-1 -1 $-1 $194 0.4000000000000001332 $192 1.399999999999999911 $113 $295 forward @7 unknown #
coedge $-1 -1 $-1 $114 $283 $294 $296 reversed $105 0 $-1 #
vertex $-1 -1 $-1 $115 1 $297 #
straight-curve $-1 -1 $-1 2.399999999999999911 0 0 0 -1 0 I I #
vertex $-1 -1 $-1 $116 1 $298 #
straight-curve $-1 -1 $-1 1.400000000000000133 0 0 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
edge $-1 -1 $-1 $287 0 $121 2 $118 $299 forward @7 unknown #
point $-1 -1 $-1 1.400000000000000133 0 0 #
point $-1 -1 $-1 2.399999999999999911 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 4 #
face $300 -1 $-1 $-1 $301 $20 $-1 $302 forward single #
plane-surface $-1 -1 $-1 4.100000034272670568 0 1 0 1 0 1 0 0 forward_v I I I I #
coedge $303 -1 $-1 $304 $134 $138 $222 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
coedge $-1 -1 $-1 $305 $127 $130 $210 forward $79 0 $-1 #
coedge $-1 -1 $-1 $127 $305 $304 $306 reversed $79 0 $-1 #
coedge $307 -1 $-1 $138 $131 $127 $208 reversed $139 0 $-1 #
edge $-1 -1 $-1 $308 0.3999999314546585083 $212 1.399999999999999911 $207 $309 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $310 $311 reversed $52 0 $-1 #
edge $-1 -1 $-1 $212 0 $312 4 $205 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
vertex $-1 -1 $-1 $132 0 $314 #
straight-curve $-1 -1 $-1 3.600000000000000089 0 2 0 0 -1 F 0 F 2 #
coedge $-1 -1 $-1 $315 $310 $133 $215 forward $301 0 $-1 #
edge $-1 -1 $-1 $219 2.600000000000000089 $217 3.600000068545341492 $133 $316 forward @7 unknown #
coedge $-1 -1 $-1 $134 $304 $315 $317 reversed $125 0 $-1 #
vertex $-1 -1 $-1 $135 1 $318 #
straight-curve $-1 -1 $-1 4.600000068545341492 0 0 0 -1 0 I I #
vertex $-1 -1 $-1 $136 1 $319 #
straight-curve $-1 -1 $-1 3.600000000000000089 0 0 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $320 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
edge $-1 -1 $-1 $141 -1 $308 1 $138 $321 forward @7 unknown #
point $-1 -1 $-1 3.600000000000000089 0 0 #
point $-1 -1 $-1 4.600000068545341492 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 4 #
face $322 -1 $-1 $250 $246 $22 $-1 $323 forward single #
loop $-1 -1 $-1 $-1 $324 $144 #
cone-surface $-1 -1 $-1 1 0 1 0 -1 0 0 0 -1 1 I I 0 1 1 forward I I I I #
coedge $325 -1 $-1 $326 $327 $328 $329 forward $145 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $330 $147 $150 $238 forward $89 0 $-1 #
coedge $-1 -1 $-1 $147 $330 $326 $331 reversed $89 0 $-1 #
coedge $332 -1 $-1 $328 $151 $147 $234 forward $241 0 $-1 #
edge $-1 -1 $-1 $242 0 $333 2 $233 $334 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $335 $336 reversed $57 0 $-1 #
coedge $-1 -1 $-1 $324 $337 $149 $237 reversed $227 0 $-1 #
edge $-1 -1 $-1 $243 0 $338 0.4000000000000000222 $236 $339 forward @7 tangent #
edge $-1 -1 $-1 $242 0 $340 0.4000000000000000222 $231 $341 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
coedge $342 -1 $-1 $151 $328 $324 $343 forward $241 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $226 #
vertex $-1 -1 $-1 $152 0 $344 #
vertex $-1 -1 $-1 $343 1 $345 #
straight-curve $-1 -1 $-1 5 0 2 -1 0 0 F 3.600000000000000089 F 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $241 $154 $226 #
vertex $-1 -1 $-1 $155 0 $346 #
ellipse-curve $-1 -1 $-1 1 0 1 0 -1 0 0.1499999999999999112 0 0 1 I I #
loop $-1 -1 $-1 $-1 $347 $250 #
face $348 -1 $-1 $-1 $156 $22 $-1 $349 reversed single #
point $-1 -1 $-1 0.8500000000000000888 -0.4000000000000000222 1 #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @1 4 #
face $350 -1 $-1 $277 $273 $24 $-1 $351 forward single #
loop $-1 -1 $-1 $-1 $352 $160 #
cone-surface $-1 -1 $-1 5 0 1 0 -1 0 0 0 1 1 I I 0 1 1 forward I I I I #
coedge $353 -1 $-1 $354 $355 $356 $357 forward $161 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $358 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $-1 -1 $-1 $359 $163 $166 $265 forward $97 0 $-1 #
coedge $-1 -1 $-1 $163 $359 $354 $360 reversed $97 0 $-1 #
coedge $361 -1 $-1 $356 $167 $163 $261 reversed $268 0 $-1 #
edge $-1 -1 $-1 $362 -1 $269 1 $260 $363 forward @7 unknown #
coedge $-1 -1 $-1 $166 $165 $364 $365 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $352 $366 $165 $264 reversed $254 0 $-1 #
edge $-1 -1 $-1 $270 0 $367 0.4000000000000000222 $263 $368 forward @7 tangent #
edge $-1 -1 $-1 $269 0 $369 0.4000000000000000222 $258 $370 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $371 -1 $-1 $167 $356 $352 $372 forward $268 0 $-1 #
loop $-1 -1 $-1 $-1 $267 $253 #
vertex $-1 -1 $-1 $168 0 $373 #
vertex $-1 -1 $-1 $372 1 $374 #
straight-curve $-1 -1 $-1 1 0 0 1 0 0 F 3.600000068545341492 F 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $268 $170 $253 #
vertex $-1 -1 $-1 $171 0 $375 #
ellipse-curve $-1 -1 $-1 5 0 1 0 -1 0 0.1500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $-1 $376 $277 #
face $377 -1 $-1 $-1 $172 $24 $-1 $378 reversed single #
point $-1 -1 $-1 4.849999999999999645 -0.4000000000000000222 1 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $294 $176 #
plane-surface $-1 -1 $-1 1.899999999999999911 -4 1 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $191 $178 $181 $285 forward $105 0 $-1 #
coedge $-1 -1 $-1 $181 $180 $379 $380 reversed $69 0 $-1 #
edge $-1 -1 $-1 $287 0 $381 4 $283 $382 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
vertex $-1 -1 $-1 $197 0 $383 #
straight-curve $-1 -1 $-1 5 0 2 -1 0 0 F 2.600000000000000089 F 3.600000000000000089 #
coedge $-1 -1 $-1 $189 $379 $184 $290 forward $280 0 $-1 #
edge $-1 -1 $-1 $291 0 $194 2 $184 $384 forward @7 unknown #
vertex $-1 -1 $-1 $185 1 $385 #
straight-curve $-1 -1 $-1 1.399999999999999911 0 2 0 -1 0 I I #
point $-1 -1 $-1 1.399999999999999911 0 2 #
coedge $-1 -1 $-1 $379 $189 $191 $296 forward $280 0 $-1 #
straight-curve $-1 -1 $-1 1 -4 0 1 0 0 I I #
edge $-1 -1 $-1 $192 -2 $381 -0 $191 $386 forward @7 unknown #
point $-1 -1 $-1 2.399999999999999911 -4 0 #
point $-1 -1 $-1 1.400000000000000133 -4 0 #
straight-curve $-1 -1 $-1 2.399999999999999911 0 2 0 0 -1 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $315 $201 #
plane-surface $-1 -1 $-1 4.100000034272670568 -4 1 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $387 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 2 #
coedge $-1 -1 $-1 $216 $203 $206 $306 forward $125 0 $-1 #
coedge $-1 -1 $-1 $206 $205 $388 $389 reversed $79 0 $-1 #
edge $-1 -1 $-1 $308 0 $390 4 $304 $391 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
vertex $-1 -1 $-1 $222 1 $392 #
straight-curve $-1 -1 $-1 5 0 2 -1 0 0 F 0.3999999314546585083 F 1.399999999999999911 #
coedge $-1 -1 $-1 $214 $388 $209 $311 forward $301 0 $-1 #
edge $-1 -1 $-1 $312 0 $219 2 $209 $393 forward @7 unknown #
vertex $-1 -1 $-1 $210 1 $394 #
straight-curve $-1 -1 $-1 3.600000000000000089 0 2 0 -1 0 I I #
point $-1 -1 $-1 3.600000000000000089 0 2 #
coedge $-1 -1 $-1 $388 $214 $216 $317 forward $301 0 $-1 #
straight-curve $-1 -1 $-1 1 -4 0 1 0 0 I I #
edge $-1 -1 $-1 $217 -1 $390 1 $216 $395 forward @7 unknown #
point $-1 -1 $-1 4.600000068545341492 -4 0 #
point $-1 -1 $-1 3.600000000000000089 -4 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $221 $138 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 2 #
straight-curve $-1 -1 $-1 4.600000068545341492 0 1 0 0 1 F -1 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0.7000000000000000666 0 1 0 1 0 1 0 0 forward_v I I I I #
coedge $396 -1 $-1 $397 $236 $240 $343 reversed $227 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $-1 -1 $-1 $398 $229 $232 $331 forward $145 0 $-1 #
coedge $-1 -1 $-1 $229 $398 $397 $399 reversed $145 0 $-1 #
coedge $400 -1 $-1 $240 $233 $229 $329 reversed $241 0 $-1 #
edge $-1 -1 $-1 $401 0 $333 0.4000000000000001332 $328 $402 forward @7 unknown #
coedge $-1 -1 $-1 $232 $231 $403 $404 reversed $89 0 $-1 #
edge $-1 -1 $-1 $333 0 $405 0.4000000000000000222 $326 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
vertex $-1 -1 $-1 $234 1 $407 #
straight-curve $-1 -1 $-1 1.399999999999999911 0 2 1.11022302462515654e-16 0 -1 F 0 F 2 #
coedge $-1 -1 $-1 $347 $403 $235 $336 forward $249 0 $-1 #
edge $-1 -1 $-1 $340 3.600000000000000089 $338 4 $235 $408 forward @7 unknown #
coedge $-1 -1 $-1 $236 $397 $347 $409 reversed $227 0 $-1 #
vertex $-1 -1 $-1 $237 1 $410 #
straight-curve $-1 -1 $-1 0.999999999999999889 0 2 0 -1 0 I I #
vertex $-1 -1 $-1 $238 1 $411 #
straight-curve $-1 -1 $-1 1.399999999999999911 0 2 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @15 116 123 0 0 1 1 #
edge $-1 -1 $-1 $401 0 $243 3.141592653589793116 $240 $412 forward @7 unknown #
point $-1 -1 $-1 1.399999999999999911 0 2 #
point $-1 -1 $-1 0.999999999999999889 0 2 #
point $-1 -1 $-1 0.8500000000000000888 0 1 #
coedge $-1 -1 $-1 $413 $335 $337 $409 forward $249 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.7000000000000000666 -0.4000000000000000222 1 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 5.300000034272670746 0 1 0 1 0 1 0 0 forward_v I I I I #
coedge $414 -1 $-1 $415 $263 $267 $372 reversed $254 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
coedge $-1 -1 $-1 $416 $256 $259 $360 forward $161 0 $-1 #
coedge $-1 -1 $-1 $256 $416 $415 $417 reversed $161 0 $-1 #
coedge $418 -1 $-1 $267 $260 $256 $357 reversed $268 0 $-1 #
edge $-1 -1 $-1 $419 0 $362 0.3999999314546585083 $356 $420 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $257 $163 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 2 #
coedge $-1 -1 $-1 $259 $258 $421 $422 reversed $97 0 $-1 #
edge $-1 -1 $-1 $362 0 $423 0.4000000000000000222 $354 $424 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $425 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 2 #
vertex $-1 -1 $-1 $261 0 $426 #
straight-curve $-1 -1 $-1 4.600000068545341492 0 1 0 0 -1 F -1 F 1 #
coedge $-1 -1 $-1 $376 $421 $262 $365 forward $276 0 $-1 #
edge $-1 -1 $-1 $369 3.600000068545341492 $367 4 $262 $427 forward @7 unknown #
coedge $-1 -1 $-1 $263 $415 $376 $428 reversed $254 0 $-1 #
vertex $-1 -1 $-1 $264 1 $429 #
straight-curve $-1 -1 $-1 5 0 0 0 -1 0 I I #
vertex $-1 -1 $-1 $265 1 $430 #
straight-curve $-1 -1 $-1 4.600000068545341492 0 0 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @15 118 128 0 0 1 1 #
edge $-1 -1 $-1 $419 0 $270 3.141592653589793116 $267 $431 forward @7 unknown #
point $-1 -1 $-1 4.600000068545341492 0 0 #
point $-1 -1 $-1 5 0 0 #
point $-1 -1 $-1 4.849999999999999645 0 1 #
coedge $-1 -1 $-1 $432 $364 $366 $428 forward $276 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 5.300000034272670746 -0.4000000000000000222 1 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $289 $294 $284 $380 forward $280 0 $-1 #
edge $-1 -1 $-1 $381 2.600000000000000089 $291 3.600000000000000089 $284 $433 forward @7 unknown #
vertex $-1 -1 $-1 $285 1 $434 #
straight-curve $-1 -1 $-1 2.399999999999999911 0 2 0 -1 0 I I #
point $-1 -1 $-1 2.399999999999999911 0 2 #
straight-curve $-1 -1 $-1 1.399999999999999911 -4 2 1.11022302462515654e-16 0 -1 I I #
point $-1 -1 $-1 1.399999999999999911 -4 2 #
straight-curve $-1 -1 $-1 2.399999999999999911 -4 2 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $303 $203 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $310 $315 $305 $389 forward $301 0 $-1 #
edge $-1 -1 $-1 $390 0.3999999314546585083 $312 1.399999999999999911 $305 $435 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $436 #
straight-curve $-1 -1 $-1 4.600000068545341492 0 2 0 -1 0 I I #
point $-1 -1 $-1 4.600000068545341492 0 2 #
straight-curve $-1 -1 $-1 3.600000000000000089 -4 2 0 0 -1 I I #
point $-1 -1 $-1 3.600000000000000089 -4 2 #
straight-curve $-1 -1 $-1 4.600000068545341492 -4 1 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @15 116 123 0 0 1 1 #
coedge $-1 -1 $-1 $337 $324 $327 $399 forward $227 0 $-1 #
coedge $-1 -1 $-1 $327 $326 $413 $437 reversed $145 0 $-1 #
edge $-1 -1 $-1 $401 0 $438 0.4000000000000000222 $397 $439 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
vertex $-1 -1 $-1 $343 0 $440 #
straight-curve $-1 -1 $-1 1 0 0 1 0 0 F 0 F 0.4000000000000001332 #
coedge $-1 -1 $-1 $335 $413 $330 $404 forward $249 0 $-1 #
edge $-1 -1 $-1 $405 -2 $340 -0 $330 $441 forward @7 unknown #
vertex $-1 -1 $-1 $331 1 $442 #
straight-curve $-1 -1 $-1 1.400000000000000133 0 0 0 -1 0 I I #
point $-1 -1 $-1 1.400000000000000133 0 0 #
straight-curve $-1 -1 $-1 5 -0.4000000000000000222 2 -1 0 0 I I #
edge $-1 -1 $-1 $338 -3.141592653589793116 $438 -0 $337 $443 forward @7 unknown #
point $-1 -1 $-1 0.999999999999999889 -0.4000000000000000222 2 #
point $-1 -1 $-1 1.399999999999999911 -0.4000000000000000222 2 #
ellipse-curve $-1 -1 $-1 1 0 1 0 1 0 0 0 -1 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $403 $347 $398 $437 forward $249 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $352 @17 sketch_attrib_def 1 1 3 @15 118 128 0 0 1 1 #
coedge $-1 -1 $-1 $366 $352 $355 $417 forward $254 0 $-1 #
coedge $-1 -1 $-1 $355 $354 $432 $444 reversed $161 0 $-1 #
edge $-1 -1 $-1 $419 0 $445 0.4000000000000000222 $415 $446 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 2 #
vertex $-1 -1 $-1 $372 0 $447 #
straight-curve $-1 -1 $-1 5 0 2 -1 0 0 F 0 F 0.3999999314546585083 #
coedge $-1 -1 $-1 $364 $432 $359 $422 forward $276 0 $-1 #
edge $-1 -1 $-1 $423 -1 $369 1 $359 $448 forward @7 unknown #
vertex $-1 -1 $-1 $360 1 $449 #
straight-curve $-1 -1 $-1 4.600000068545341492 0 2 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $361 $260 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
point $-1 -1 $-1 4.600000068545341492 0 2 #
straight-curve $-1 -1 $-1 1 -0.4000000000000000222 0 1 0 0 I I #
edge $-1 -1 $-1 $367 -3.141592653589793116 $445 -0 $366 $450 forward @7 unknown #
point $-1 -1 $-1 5 -0.4000000000000000222 0 #
point $-1 -1 $-1 4.600000068545341492 -0.4000000000000000222 0 #
ellipse-curve $-1 -1 $-1 5 0 1 0 1 0 0 0 1 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $421 $376 $416 $444 forward $276 0 $-1 #
straight-curve $-1 -1 $-1 5 -4 2 -1 0 0 I I #
point $-1 -1 $-1 2.399999999999999911 -4 2 #
straight-curve $-1 -1 $-1 5 -4 2 -1 0 0 I I #
point $-1 -1 $-1 4.600000068545341492 -4 2 #
edge $-1 -1 $-1 $438 0 $405 0.4000000000000001332 $398 $451 forward @7 unknown #
vertex $-1 -1 $-1 $399 1 $452 #
straight-curve $-1 -1 $-1 1 0 0 0 -1 0 I I #
point $-1 -1 $-1 1 0 0 #
straight-curve $-1 -1 $-1 1.399999999999999911 -0.4000000000000000222 2 -1.11022302462515654e-16 0 1 I I #
point $-1 -1 $-1 1.400000000000000133 -0.4000000000000000222 0 #
ellipse-curve $-1 -1 $-1 1 -0.4000000000000000222 1 -0 -1 -0 0 0 -1 1 I I #
edge $-1 -1 $-1 $445 0 $423 0.3999999314546585083 $416 $453 forward @7 unknown #
vertex $-1 -1 $-1 $417 1 $454 #
straight-curve $-1 -1 $-1 5 0 2 0 -1 0 I I #
point $-1 -1 $-1 5 0 2 #
straight-curve $-1 -1 $-1 4.600000068545341492 -0.4000000000000000222 1 0 0 -1 I I #
point $-1 -1 $-1 4.600000068545341492 -0.4000000000000000222 2 #
ellipse-curve $-1 -1 $-1 5 -0.4000000000000000222 1 -0 -1 -0 0 0 1 1 I I #
straight-curve $-1 -1 $-1 1 -0.4000000000000000222 0 1 0 0 I I #
point $-1 -1 $-1 1 -0.4000000000000000222 0 #
straight-curve $-1 -1 $-1 5 -0.4000000000000000222 2 -1 0 0 I I #
point $-1 -1 $-1 5 -0.4000000000000000222 2 #
End-of-ASM-data 