22600 0 5 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:16:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $5 -1 $-1 $6 $-1 $7 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
rgb_color-st-attrib $-1 -1 $17 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $18 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $19 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $20 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $21 $-1 $3 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $22 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $4 0 0 0 1 #
lump $-1 -1 $-1 $-1 $24 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1552643833542905 #
shell $-1 -1 $-1 $-1 $-1 $25 $-1 $6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $2 @20 Timestamp_attrib_def 1 1552643839301886 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $3 @20 Timestamp_attrib_def 1 1552643845555537 #
shell $-1 -1 $-1 $-1 $-1 $27 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $4 @20 Timestamp_attrib_def 1 1552643958006769 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $15 #
face $29 -1 $-1 $30 $31 $18 $-1 $32 forward single #
face $33 -1 $-1 $34 $35 $20 $-1 $36 forward single #
face $37 -1 $-1 $38 $39 $22 $-1 $40 forward single #
face $41 -1 $-1 $42 $43 $24 $-1 $44 forward single #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $49 $50 $25 #
cone-surface $-1 -1 $-1 2.5 2.5 1.5 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 0 #
face $51 -1 $-1 $52 $53 $20 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $26 #
cone-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 0 #
face $57 -1 $-1 $58 $59 $22 $-1 $60 forward single #
loop $-1 -1 $-1 $61 $62 $27 #
cone-surface $-1 -1 $-1 2.5 2.5 4 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 0 #
face $63 -1 $-1 $64 $65 $24 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $28 #
cone-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 1 #
face $69 -1 $-1 $70 $71 $18 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $30 #
plane-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $74 $25 #
coedge $-1 -1 $-1 $50 $50 $73 $75 reversed $31 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 1 #
face $76 -1 $-1 $77 $78 $20 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $34 #
cone-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $82 $26 #
coedge $-1 -1 $-1 $56 $56 $83 $84 reversed $35 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 1 #
face $85 -1 $-1 $-1 $86 $22 $-1 $87 reversed single #
loop $-1 -1 $-1 $-1 $88 $38 #
plane-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $27 #
coedge $-1 -1 $-1 $62 $62 $88 $90 reversed $39 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 1 #
face $91 -1 $-1 $92 $93 $24 $-1 $94 forward single #
loop $-1 -1 $-1 $95 $96 $42 #
cone-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $97 $28 #
coedge $-1 -1 $-1 $68 $68 $98 $99 reversed $43 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $100 -1 $-1 $101 $102 $18 $-1 $103 forward single #
loop $-1 -1 $-1 $104 $105 $46 #
cone-surface $-1 -1 $-1 2.5 2.5 0 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 -1 $-1 $73 $73 $50 $75 forward $47 0 $-1 #
coedge $106 -1 $-1 $74 $74 $107 $108 reversed $49 0 $-1 #
edge $-1 -1 $-1 $109 -3.141592653589793116 $109 3.141592653589793116 $50 $110 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 2 #
face $111 -1 $-1 $-1 $112 $20 $-1 $113 reversed single #
loop $-1 -1 $-1 $114 $83 $52 #
plane-surface $-1 -1 $-1 2.5 2.5 4 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $115 $34 #
coedge $-1 -1 $-1 $81 $81 $116 $117 reversed $53 0 $-1 #
coedge $118 -1 $-1 $82 $82 $119 $120 forward $55 0 $-1 #
coedge $-1 -1 $-1 $83 $83 $56 $84 forward $78 0 $-1 #
edge $-1 -1 $-1 $121 -3.141592653589793116 $121 3.141592653589793116 $56 $122 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $123 $58 #
plane-surface $-1 -1 $-1 2.5 2.5 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $88 $88 $62 $90 forward $59 0 $-1 #
coedge $124 -1 $-1 $89 $89 $123 $125 forward $61 0 $-1 #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $62 $127 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 2 #
face $128 -1 $-1 $-1 $129 $24 $-1 $130 reversed single #
loop $-1 -1 $-1 $131 $98 $64 #
plane-surface $-1 -1 $-1 2.5 2.5 6.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $132 $42 #
coedge $-1 -1 $-1 $96 $96 $133 $134 reversed $65 0 $-1 #
coedge $135 -1 $-1 $97 $97 $136 $137 forward $67 0 $-1 #
coedge $-1 -1 $-1 $98 $98 $68 $99 forward $93 0 $-1 #
edge $-1 -1 $-1 $138 -3.141592653589793116 $138 3.141592653589793116 $68 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 3 #
face $140 -1 $-1 $-1 $141 $18 $-1 $142 reversed single #
loop $-1 -1 $-1 $143 $107 $70 #
plane-surface $-1 -1 $-1 2.5 2.5 1.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $144 $46 #
coedge $-1 -1 $-1 $105 $105 $145 $146 reversed $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $107 $107 $74 $108 forward $102 0 $-1 #
edge $-1 -1 $-1 $147 -3.141592653589793116 $147 3.141592653589793116 $107 $148 forward @7 unknown #
vertex $-1 -1 $-1 $75 2 $149 #
ellipse-curve $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $150 $119 $77 #
plane-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $116 $52 #
coedge $151 -1 $-1 $115 $115 $152 $153 forward $80 0 $-1 #
coedge $-1 -1 $-1 $116 $116 $81 $117 forward $114 0 $-1 #
edge $-1 -1 $-1 $154 -3.141592653589793116 $154 3.141592653589793116 $81 $155 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @22 110 0 4294967295 0 1 1 #
coedge $156 -1 $-1 $119 $119 $82 $120 reversed $112 0 $-1 #
edge $-1 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $82 $158 forward @7 unknown #
vertex $-1 -1 $-1 $84 2 $159 #
ellipse-curve $-1 -1 $-1 2.5 2.5 4 0 0 -1 0.5 0 0 1 I I #
coedge $160 -1 $-1 $123 $123 $89 $125 reversed $86 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $161 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
edge $-1 -1 $-1 $162 -3.141592653589793116 $162 3.141592653589793116 $89 $163 forward @7 unknown #
vertex $-1 -1 $-1 $90 2 $164 #
ellipse-curve $-1 -1 $-1 2.5 2.5 5 0 0 1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $165 $136 $92 #
plane-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $133 $64 #
coedge $166 -1 $-1 $132 $132 $167 $168 forward $95 0 $-1 #
coedge $-1 -1 $-1 $133 $133 $96 $134 forward $131 0 $-1 #
edge $-1 -1 $-1 $169 -3.141592653589793116 $169 3.141592653589793116 $96 $170 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
coedge $171 -1 $-1 $136 $136 $97 $137 reversed $129 0 $-1 #
edge $-1 -1 $-1 $172 -3.141592653589793116 $172 3.141592653589793116 $97 $173 forward @7 unknown #
vertex $-1 -1 $-1 $99 2 $174 #
ellipse-curve $-1 -1 $-1 2.5 2.5 6.5 0 0 -1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $175 $101 #
plane-surface $-1 -1 $-1 2.5 2.5 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $145 $70 #
coedge $176 -1 $-1 $144 $144 $175 $177 forward $104 0 $-1 #
coedge $-1 -1 $-1 $145 $145 $105 $146 forward $143 0 $-1 #
edge $-1 -1 $-1 $178 -3.141592653589793116 $178 3.141592653589793116 $105 $179 forward @7 unknown #
vertex $-1 -1 $-1 $108 0 $180 #
ellipse-curve $-1 -1 $-1 2.5 2.5 1.5 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 2.5 #
loop $-1 -1 $-1 $-1 $152 $77 #
ATTRIB_CUSTOM-attrib $-1 -1 $181 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $182 -1 $-1 $152 $152 $115 $153 reversed $150 0 $-1 #
edge $-1 -1 $-1 $183 -3.141592653589793116 $183 3.141592653589793116 $115 $184 forward @7 unknown #
vertex $-1 -1 $-1 $117 2 $185 #
ellipse-curve $-1 -1 $-1 2.5 2.5 4 0 0 1 0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @22 110 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $120 0 $186 #
ellipse-curve $-1 -1 $-1 2.5 2.5 2.5 0 0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $187 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $124 $89 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
vertex $-1 -1 $-1 $125 0 $188 #
ellipse-curve $-1 -1 $-1 2.5 2.5 4 0 0 1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 5 #
loop $-1 -1 $-1 $-1 $167 $92 #
ATTRIB_CUSTOM-attrib $-1 -1 $189 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $190 -1 $-1 $167 $167 $132 $168 reversed $165 0 $-1 #
edge $-1 -1 $-1 $191 -3.141592653589793116 $191 3.141592653589793116 $132 $192 forward @7 unknown #
vertex $-1 -1 $-1 $134 2 $193 #
ellipse-curve $-1 -1 $-1 2.5 2.5 6.5 0 0 1 0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $137 0 $194 #
ellipse-curve $-1 -1 $-1 2.5 2.5 5 0 0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 6.5 #
coedge $195 -1 $-1 $175 $175 $144 $177 reversed $141 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $196 -3.141592653589793116 $196 3.141592653589793116 $144 $197 forward @7 unknown #
vertex $-1 -1 $-1 $146 0 $198 #
ellipse-curve $-1 -1 $-1 2.5 2.5 1.5 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 2 2.5 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $151 $115 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $199 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $153 0 $200 #
ellipse-curve $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 1.75 2.5 4 #
point $-1 -1 $-1 2 2.5 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $160 $123 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
point $-1 -1 $-1 2 2.5 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $166 $132 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $201 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
vertex $-1 -1 $-1 $168 0 $202 #
ellipse-curve $-1 -1 $-1 2.5 2.5 5 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 1.75 2.5 6.5 #
point $-1 -1 $-1 2 2.5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $177 0 $203 #
ellipse-curve $-1 -1 $-1 2.5 2.5 0 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 1.75 2.5 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $182 $152 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
point $-1 -1 $-1 1.75 2.5 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $190 $167 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
point $-1 -1 $-1 1.75 2.5 5 #
point $-1 -1 $-1 1.75 2.5 0 #
End-of-ASM-data 