22600 0 8 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:16:36 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
rgb_color-st-attrib $-1 -1 $29 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $30 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $32 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $3 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $34 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $4 0 0 0 1 #
lump $-1 -1 $-1 $-1 $36 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $5 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $38 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $6 0 0 0 1 #
lump $-1 -1 $-1 $-1 $40 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $7 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $42 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1552643833542905 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $2 @20 Timestamp_attrib_def 1 1552643839301886 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $3 @20 Timestamp_attrib_def 1 1552643845555537 #
shell $-1 -1 $-1 $-1 $-1 $45 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $4 @20 Timestamp_attrib_def 1 1552643958006769 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $20 $5 @20 Timestamp_attrib_def 1 1552644109075710 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $23 $6 @20 Timestamp_attrib_def 1 1552644144941682 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $7 @20 Timestamp_attrib_def 1 1552644169573140 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $27 #
face $50 -1 $-1 $51 $52 $30 $-1 $53 forward single #
face $54 -1 $-1 $55 $56 $32 $-1 $57 forward single #
face $58 -1 $-1 $59 $60 $34 $-1 $61 forward single #
face $62 -1 $-1 $63 $64 $36 $-1 $65 forward single #
face $66 -1 $-1 $67 $68 $38 $-1 $69 forward single #
face $70 -1 $-1 $71 $72 $40 $-1 $73 forward single #
face $74 -1 $-1 $75 $76 $42 $-1 $77 forward single #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $82 $83 $43 #
cone-surface $-1 -1 $-1 2.5 2.5 1.5 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 0 #
face $84 -1 $-1 $85 $86 $32 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $44 #
cone-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 0 #
face $90 -1 $-1 $91 $92 $34 $-1 $93 forward single #
loop $-1 -1 $-1 $94 $95 $45 #
cone-surface $-1 -1 $-1 2.5 2.5 4 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 0 #
face $96 -1 $-1 $97 $98 $36 $-1 $99 forward single #
loop $-1 -1 $-1 $100 $101 $46 #
cone-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 0 #
face $102 -1 $-1 $103 $104 $38 $-1 $105 forward single #
loop $-1 -1 $-1 $106 $107 $47 #
cone-surface $-1 -1 $-1 2.5 2.5 6.5 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 0 #
face $108 -1 $-1 $109 $110 $40 $-1 $111 forward single #
loop $-1 -1 $-1 $112 $113 $48 #
cone-surface $-1 -1 $-1 2.5 2.5 7.5 0 0 1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $114 -1 $-1 $115 $116 $42 $-1 $117 forward single #
loop $-1 -1 $-1 $118 $119 $49 #
cone-surface $-1 -1 $-1 2.5 2.5 9 0 0 1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 1 #
face $120 -1 $-1 $121 $122 $30 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $51 #
plane-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $125 $43 #
coedge $-1 -1 $-1 $83 $83 $124 $126 reversed $52 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 1 #
face $127 -1 $-1 $128 $129 $32 $-1 $130 forward single #
loop $-1 -1 $-1 $131 $132 $55 #
cone-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $133 $44 #
coedge $-1 -1 $-1 $89 $89 $134 $135 reversed $56 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 1 #
face $136 -1 $-1 $-1 $137 $34 $-1 $138 reversed single #
loop $-1 -1 $-1 $-1 $139 $59 #
plane-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $140 $45 #
coedge $-1 -1 $-1 $95 $95 $139 $141 reversed $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 1 #
face $142 -1 $-1 $143 $144 $36 $-1 $145 forward single #
loop $-1 -1 $-1 $146 $147 $63 #
cone-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $148 $46 #
coedge $-1 -1 $-1 $101 $101 $149 $150 reversed $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 1 #
face $151 -1 $-1 $-1 $152 $38 $-1 $153 reversed single #
loop $-1 -1 $-1 $-1 $154 $67 #
plane-surface $-1 -1 $-1 2.5 2.5 7.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $155 $47 #
coedge $-1 -1 $-1 $107 $107 $154 $156 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 1 #
face $157 -1 $-1 $158 $159 $40 $-1 $160 forward single #
loop $-1 -1 $-1 $161 $162 $71 #
cone-surface $-1 -1 $-1 2.5 2.5 7.5 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $163 $48 #
coedge $-1 -1 $-1 $113 $113 $164 $165 reversed $72 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 1 #
face $166 -1 $-1 $-1 $167 $42 $-1 $168 reversed single #
loop $-1 -1 $-1 $-1 $169 $75 #
plane-surface $-1 -1 $-1 2.5 2.5 10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $170 $49 #
coedge $-1 -1 $-1 $119 $119 $169 $171 reversed $76 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
face $172 -1 $-1 $173 $174 $30 $-1 $175 forward single #
loop $-1 -1 $-1 $176 $177 $79 #
cone-surface $-1 -1 $-1 2.5 2.5 0 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 -1 $-1 $124 $124 $83 $126 forward $80 0 $-1 #
coedge $178 -1 $-1 $125 $125 $179 $180 reversed $82 0 $-1 #
edge $-1 -1 $-1 $181 -3.141592653589793116 $181 3.141592653589793116 $83 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 2 #
face $183 -1 $-1 $-1 $184 $32 $-1 $185 reversed single #
loop $-1 -1 $-1 $186 $134 $85 #
plane-surface $-1 -1 $-1 2.5 2.5 4 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $187 $55 #
coedge $-1 -1 $-1 $132 $132 $188 $189 reversed $86 0 $-1 #
coedge $190 -1 $-1 $133 $133 $191 $192 forward $88 0 $-1 #
coedge $-1 -1 $-1 $134 $134 $89 $135 forward $129 0 $-1 #
edge $-1 -1 $-1 $193 -3.141592653589793116 $193 3.141592653589793116 $89 $194 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $195 $91 #
plane-surface $-1 -1 $-1 2.5 2.5 4 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $139 $95 $141 forward $92 0 $-1 #
coedge $196 -1 $-1 $140 $140 $195 $197 forward $94 0 $-1 #
edge $-1 -1 $-1 $198 -3.141592653589793116 $198 3.141592653589793116 $95 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 2 #
face $200 -1 $-1 $-1 $201 $36 $-1 $202 reversed single #
loop $-1 -1 $-1 $203 $149 $97 #
plane-surface $-1 -1 $-1 2.5 2.5 6.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $204 $63 #
coedge $-1 -1 $-1 $147 $147 $205 $206 reversed $98 0 $-1 #
coedge $207 -1 $-1 $148 $148 $208 $209 forward $100 0 $-1 #
coedge $-1 -1 $-1 $149 $149 $101 $150 forward $144 0 $-1 #
edge $-1 -1 $-1 $210 -3.141592653589793116 $210 3.141592653589793116 $101 $211 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $212 $103 #
plane-surface $-1 -1 $-1 2.5 2.5 6.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $154 $107 $156 forward $104 0 $-1 #
coedge $213 -1 $-1 $155 $155 $212 $214 forward $106 0 $-1 #
edge $-1 -1 $-1 $215 -3.141592653589793116 $215 3.141592653589793116 $107 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 2 #
face $217 -1 $-1 $-1 $218 $40 $-1 $219 reversed single #
loop $-1 -1 $-1 $220 $164 $109 #
plane-surface $-1 -1 $-1 2.5 2.5 9 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $221 $71 #
coedge $-1 -1 $-1 $162 $162 $222 $223 reversed $110 0 $-1 #
coedge $224 -1 $-1 $163 $163 $225 $226 forward $112 0 $-1 #
coedge $-1 -1 $-1 $164 $164 $113 $165 forward $159 0 $-1 #
edge $-1 -1 $-1 $227 -3.141592653589793116 $227 3.141592653589793116 $113 $228 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $229 $115 #
plane-surface $-1 -1 $-1 2.5 2.5 9 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $169 $169 $119 $171 forward $116 0 $-1 #
coedge $230 -1 $-1 $170 $170 $229 $231 forward $118 0 $-1 #
edge $-1 -1 $-1 $232 -3.141592653589793116 $232 3.141592653589793116 $119 $233 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 3 #
face $234 -1 $-1 $-1 $235 $30 $-1 $236 reversed single #
loop $-1 -1 $-1 $237 $179 $121 #
plane-surface $-1 -1 $-1 2.5 2.5 1.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $238 $79 #
coedge $-1 -1 $-1 $177 $177 $239 $240 reversed $122 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $179 $179 $125 $180 forward $174 0 $-1 #
edge $-1 -1 $-1 $241 -3.141592653589793116 $241 3.141592653589793116 $179 $242 forward @7 unknown #
vertex $-1 -1 $-1 $126 2 $243 #
ellipse-curve $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $244 $191 $128 #
plane-surface $-1 -1 $-1 2.5 2.5 2.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $188 $85 #
coedge $245 -1 $-1 $187 $187 $246 $247 forward $131 0 $-1 #
coedge $-1 -1 $-1 $188 $188 $132 $189 forward $186 0 $-1 #
edge $-1 -1 $-1 $248 -3.141592653589793116 $248 3.141592653589793116 $132 $249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @22 110 0 4294967295 0 1 1 #
coedge $250 -1 $-1 $191 $191 $133 $192 reversed $184 0 $-1 #
edge $-1 -1 $-1 $251 -3.141592653589793116 $251 3.141592653589793116 $133 $252 forward @7 unknown #
vertex $-1 -1 $-1 $135 2 $253 #
ellipse-curve $-1 -1 $-1 2.5 2.5 4 0 0 -1 0.5 0 0 1 I I #
coedge $254 -1 $-1 $195 $195 $140 $197 reversed $137 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $255 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
edge $-1 -1 $-1 $256 -3.141592653589793116 $256 3.141592653589793116 $140 $257 forward @7 unknown #
vertex $-1 -1 $-1 $141 2 $258 #
ellipse-curve $-1 -1 $-1 2.5 2.5 5 0 0 1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $259 $208 $143 #
plane-surface $-1 -1 $-1 2.5 2.5 5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $205 $97 #
coedge $260 -1 $-1 $204 $204 $261 $262 forward $146 0 $-1 #
coedge $-1 -1 $-1 $205 $205 $147 $206 forward $203 0 $-1 #
edge $-1 -1 $-1 $263 -3.141592653589793116 $263 3.141592653589793116 $147 $264 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
coedge $265 -1 $-1 $208 $208 $148 $209 reversed $201 0 $-1 #
edge $-1 -1 $-1 $266 -3.141592653589793116 $266 3.141592653589793116 $148 $267 forward @7 unknown #
vertex $-1 -1 $-1 $150 2 $268 #
ellipse-curve $-1 -1 $-1 2.5 2.5 6.5 0 0 -1 0.5 0 0 1 I I #
coedge $269 -1 $-1 $212 $212 $155 $214 reversed $152 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $270 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
edge $-1 -1 $-1 $271 -3.141592653589793116 $271 3.141592653589793116 $155 $272 forward @7 unknown #
vertex $-1 -1 $-1 $156 2 $273 #
ellipse-curve $-1 -1 $-1 2.5 2.5 7.5 0 0 1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $274 $225 $158 #
plane-surface $-1 -1 $-1 2.5 2.5 7.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $222 $109 #
coedge $275 -1 $-1 $221 $221 $276 $277 forward $161 0 $-1 #
coedge $-1 -1 $-1 $222 $222 $162 $223 forward $220 0 $-1 #
edge $-1 -1 $-1 $278 -3.141592653589793116 $278 3.141592653589793116 $162 $279 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
coedge $280 -1 $-1 $225 $225 $163 $226 reversed $218 0 $-1 #
edge $-1 -1 $-1 $281 -3.141592653589793116 $281 3.141592653589793116 $163 $282 forward @7 unknown #
vertex $-1 -1 $-1 $165 2 $283 #
ellipse-curve $-1 -1 $-1 2.5 2.5 9 0 0 -1 0.5 0 0 1 I I #
coedge $284 -1 $-1 $229 $229 $170 $231 reversed $167 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $285 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
edge $-1 -1 $-1 $286 -3.141592653589793116 $286 3.141592653589793116 $170 $287 forward @7 unknown #
vertex $-1 -1 $-1 $171 2 $288 #
ellipse-curve $-1 -1 $-1 2.5 2.5 10 0 0 1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $289 $173 #
plane-surface $-1 -1 $-1 2.5 2.5 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $239 $121 #
coedge $290 -1 $-1 $238 $238 $289 $291 forward $176 0 $-1 #
coedge $-1 -1 $-1 $239 $239 $177 $240 forward $237 0 $-1 #
edge $-1 -1 $-1 $292 -3.141592653589793116 $292 3.141592653589793116 $177 $293 forward @7 unknown #
vertex $-1 -1 $-1 $180 0 $294 #
ellipse-curve $-1 -1 $-1 2.5 2.5 1.5 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 2.5 #
loop $-1 -1 $-1 $-1 $246 $128 #
ATTRIB_CUSTOM-attrib $-1 -1 $295 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $296 -1 $-1 $246 $246 $187 $247 reversed $244 0 $-1 #
edge $-1 -1 $-1 $297 -3.141592653589793116 $297 3.141592653589793116 $187 $298 forward @7 unknown #
vertex $-1 -1 $-1 $189 2 $299 #
ellipse-curve $-1 -1 $-1 2.5 2.5 4 0 0 1 0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @22 110 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $192 0 $300 #
ellipse-curve $-1 -1 $-1 2.5 2.5 2.5 0 0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $301 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $196 $140 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
vertex $-1 -1 $-1 $197 0 $302 #
ellipse-curve $-1 -1 $-1 2.5 2.5 4 0 0 1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 5 #
loop $-1 -1 $-1 $-1 $261 $143 #
ATTRIB_CUSTOM-attrib $-1 -1 $303 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $304 -1 $-1 $261 $261 $204 $262 reversed $259 0 $-1 #
edge $-1 -1 $-1 $305 -3.141592653589793116 $305 3.141592653589793116 $204 $306 forward @7 unknown #
vertex $-1 -1 $-1 $206 2 $307 #
ellipse-curve $-1 -1 $-1 2.5 2.5 6.5 0 0 1 0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $209 0 $308 #
ellipse-curve $-1 -1 $-1 2.5 2.5 5 0 0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $309 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $213 $155 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
vertex $-1 -1 $-1 $214 0 $310 #
ellipse-curve $-1 -1 $-1 2.5 2.5 6.5 0 0 1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 7.5 #
loop $-1 -1 $-1 $-1 $276 $158 #
ATTRIB_CUSTOM-attrib $-1 -1 $311 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $312 -1 $-1 $276 $276 $221 $277 reversed $274 0 $-1 #
edge $-1 -1 $-1 $313 -3.141592653589793116 $313 3.141592653589793116 $221 $314 forward @7 unknown #
vertex $-1 -1 $-1 $223 2 $315 #
ellipse-curve $-1 -1 $-1 2.5 2.5 9 0 0 1 0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $226 0 $316 #
ellipse-curve $-1 -1 $-1 2.5 2.5 7.5 0 0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $317 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $230 $170 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $231 0 $318 #
ellipse-curve $-1 -1 $-1 2.5 2.5 9 0 0 1 0.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 10 #
coedge $319 -1 $-1 $289 $289 $238 $291 reversed $235 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $320 -3.141592653589793116 $320 3.141592653589793116 $238 $321 forward @7 unknown #
vertex $-1 -1 $-1 $240 0 $322 #
ellipse-curve $-1 -1 $-1 2.5 2.5 1.5 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 2 2.5 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $245 $187 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $323 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $247 0 $324 #
ellipse-curve $-1 -1 $-1 2.5 2.5 2.5 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 1.75 2.5 4 #
point $-1 -1 $-1 2 2.5 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $254 $195 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
point $-1 -1 $-1 2 2.5 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $260 $204 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $325 $-1 $261 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
vertex $-1 -1 $-1 $262 0 $326 #
ellipse-curve $-1 -1 $-1 2.5 2.5 5 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 1.75 2.5 6.5 #
point $-1 -1 $-1 2 2.5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $269 $212 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
point $-1 -1 $-1 2 2.5 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $275 $221 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $327 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
vertex $-1 -1 $-1 $277 0 $328 #
ellipse-curve $-1 -1 $-1 2.5 2.5 7.5 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 1.75 2.5 9 #
point $-1 -1 $-1 2 2.5 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $284 $229 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
point $-1 -1 $-1 2 2.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $291 0 $329 #
ellipse-curve $-1 -1 $-1 2.5 2.5 0 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 1.75 2.5 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $296 $246 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
point $-1 -1 $-1 1.75 2.5 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $304 $261 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
point $-1 -1 $-1 1.75 2.5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $312 $276 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
point $-1 -1 $-1 1.75 2.5 7.5 #
point $-1 -1 $-1 1.75 2.5 0 #
End-of-ASM-data 