22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:28:32 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1553356422704254 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.4500000000000000111 0 0 1 I I 0 -1 0.4500000000000000111 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 1 0 0 1 -0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $39 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 1 0 -1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $51 $22 $52 $53 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $51 $47 $54 reversed $14 0 $-1 #
coedge $55 -1 $-1 $49 $56 $22 $35 reversed $57 0 $-1 #
edge $-1 -1 $-1 $58 0 $59 1 $22 $60 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
coedge $61 -1 $-1 $37 $37 $23 $38 reversed $62 0 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $23 $64 forward @7 unknown #
loop $-1 -1 $-1 $65 $24 $27 #
vertex $-1 -1 $-1 $25 2 $66 #
ellipse-curve $-1 -1 $-1 0 8.800000000000000711 0 0 -1 0 0.4500000000000000111 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $67 -1 $-1 $-1 $62 $6 $-1 $68 reversed single #
plane-surface $-1 -1 $-1 0 8.800000000000000711 0 0 1 0 1 0 0 forward_v I I I I #
coedge $69 -1 $-1 $70 $52 $56 $71 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
coedge $-1 -1 $-1 $72 $30 $33 $54 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $72 $70 $73 reversed $20 0 $-1 #
coedge $74 -1 $-1 $56 $34 $30 $50 reversed $57 0 $-1 #
edge $-1 -1 $-1 $75 1.570796326794896558 $58 6.283185307179586232 $30 $76 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $77 $78 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $45 $79 $32 $53 reversed $28 0 $-1 #
edge $-1 -1 $-1 $59 0 $80 8.800000000000000711 $52 $81 forward @7 unknown #
edge $-1 -1 $-1 $58 0 $82 8.800000000000000711 $47 $83 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $84 -1 $-1 $34 $49 $45 $71 reversed $57 0 $-1 #
loop $-1 -1 $-1 $-1 $56 $43 #
vertex $-1 -1 $-1 $50 1 $85 #
vertex $-1 -1 $-1 $71 0 $86 #
straight-curve $-1 -1 $-1 1 0 0 0 0 -1 F 0 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $57 $37 $43 #
vertex $-1 -1 $-1 $38 0 $87 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.4500000000000000111 0 0 1 I I #
loop $-1 -1 $-1 $-1 $88 $27 #
point $-1 -1 $-1 -0.4500000000000000111 8.800000000000000711 5.510910596163089556e-17 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $45 $48 $73 forward $28 0 $-1 #
edge $-1 -1 $-1 $59 0 $75 1 $45 $89 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $90 $91 reversed $20 0 $-1 #
edge $-1 -1 $-1 $75 0 $92 8.800000000000000711 $70 $93 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 2 #
vertex $-1 -1 $-1 $71 1 $94 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1 0 0 1 F 1.570796326794896558 F 6.283185307179586232 #
coedge $-1 -1 $-1 $88 $90 $51 $78 forward $65 0 $-1 #
edge $-1 -1 $-1 $82 0 $80 1 $51 $95 forward @7 unknown #
coedge $-1 -1 $-1 $52 $70 $88 $96 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $53 1 $97 #
straight-curve $-1 -1 $-1 1 0 -1 0 1 0 I I #
vertex $-1 -1 $-1 $54 1 $98 #
straight-curve $-1 -1 $-1 1 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
point $-1 -1 $-1 1 0 0 #
point $-1 -1 $-1 1 0 -1 #
point $-1 -1 $-1 -0.4500000000000000111 0 5.510910596163089556e-17 #
coedge $-1 -1 $-1 $90 $77 $79 $96 forward $65 0 $-1 #
straight-curve $-1 -1 $-1 1 0 -1 -1 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $77 $88 $72 $91 forward $65 0 $-1 #
edge $-1 -1 $-1 $92 1.570796326794896558 $82 6.283185307179586232 $72 $99 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $100 #
straight-curve $-1 -1 $-1 0 0 -1 0 1 0 I I #
point $-1 -1 $-1 0 0 -1 #
straight-curve $-1 -1 $-1 1 8.800000000000000711 0 0 0 -1 I I #
edge $-1 -1 $-1 $80 0 $92 1 $79 $101 forward @7 unknown #
point $-1 -1 $-1 1 8.800000000000000711 -1 #
point $-1 -1 $-1 1 8.800000000000000711 0 #
ellipse-curve $-1 -1 $-1 0 8.800000000000000711 0 0 1 0 1 0 0 1 I I #
point $-1 -1 $-1 0 8.800000000000000711 -1 #
straight-curve $-1 -1 $-1 1 8.800000000000000711 -1 -1 0 0 I I #
End-of-ASM-data 