22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:31:05 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1553614973000453 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 30.48000097274780273 15.24000000000000021 -121.9200038909912109 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.048000097274780273 0 -240.7920076847076416 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 57.9120018482208252 0 -240.7920076847076416 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $33 $16 $30 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $33 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $38 $39 $16 $25 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -13.71600043773651123 $42 41.14800131320953369 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $40 $6 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $36 $18 #
plane-surface $-1 -1 $-1 3.048000097274780273 0 -3.048000097274780273 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $22 $35 forward $19 0 $-1 #
coedge $-1 -1 $-1 $49 $21 $48 $50 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $49 $51 $52 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $23 $22 $21 $34 reversed $10 0 $-1 #
edge $-1 -1 $-1 $53 -13.71600043773651123 $54 41.14800131320953369 $21 $55 forward @7 unknown #
edge $-1 -1 $-1 $54 -59.43600189685821533 $41 178.308005690574646 $30 $56 forward @7 unknown #
coedge $-1 -1 $-1 $51 $57 $23 $37 forward $28 0 $-1 #
edge $-1 -1 $-1 $42 -59.43600189685821533 $53 178.308005690574646 $36 $58 forward @7 unknown #
coedge $-1 -1 $-1 $59 $24 $57 $60 forward $40 0 $-1 #
coedge $-1 -1 $-1 $24 $59 $47 $61 reversed $40 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $27 #
vertex $-1 -1 $-1 $61 0 $62 #
vertex $-1 -1 $-1 $60 0 $63 #
straight-curve $-1 -1 $-1 44.19600141048431396 15.24000000000000021 -3.048000097274780273 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
plane-surface $-1 -1 $-1 57.9120018482208252 0 -3.048000097274780273 -0 0 -1 -1 -0 0 forward_v I I I I #
coedge $-1 -1 $-1 $68 $30 $39 $61 forward $19 0 $-1 #
coedge $-1 -1 $-1 $30 $68 $31 $50 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $32 $31 $69 $70 reversed $14 0 $-1 #
edge $-1 -1 $-1 $54 15.24000000000000021 $71 60.96000000000000085 $48 $72 forward @7 unknown #
coedge $-1 -1 $-1 $73 $36 $32 $52 forward $28 0 $-1 #
edge $-1 -1 $-1 $53 15.24000000000000021 $74 60.96000000000000085 $51 $75 forward @7 unknown #
vertex $-1 -1 $-1 $52 0 $76 #
vertex $-1 -1 $-1 $50 0 $77 #
straight-curve $-1 -1 $-1 16.7640005350112915 15.24000000000000021 -240.7920076847076416 1 0 0 I I #
straight-curve $-1 -1 $-1 57.9120018482208252 15.24000000000000021 -181.3560057878494263 0 -0 1 I I #
coedge $-1 -1 $-1 $36 $73 $38 $60 reversed $28 0 $-1 #
straight-curve $-1 -1 $-1 3.048000097274780273 15.24000000000000021 -62.48400199413299561 0 0 -1 I I #
coedge $-1 -1 $-1 $39 $38 $78 $79 reversed $40 0 $-1 #
edge $-1 -1 $-1 $42 15.24000000000000021 $80 60.96000000000000085 $38 $81 forward @7 unknown #
edge $-1 -1 $-1 $41 15.24000000000000021 $82 60.96000000000000085 $47 $83 forward @7 unknown #
point $-1 -1 $-1 57.9120018482208252 15.24000000000000021 -3.048000097274780273 #
point $-1 -1 $-1 3.048000097274780273 15.24000000000000021 -3.048000097274780273 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $84 -1 $-1 $85 $86 $6 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $45 #
plane-surface $-1 -1 $-1 0 0 -243.839996337890625 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $48 $47 $89 $90 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $89 $91 $49 $70 forward $92 0 $-1 #
edge $-1 -1 $-1 $74 -54.86400175094604492 $71 -0 $49 $93 forward @7 unknown #
vertex $-1 -1 $-1 $50 1 $94 #
straight-curve $-1 -1 $-1 57.9120018482208252 0 -240.7920076847076416 0 1 0 I I #
coedge $-1 -1 $-1 $57 $51 $91 $95 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $52 1 $96 #
straight-curve $-1 -1 $-1 3.048000097274780273 0 -240.7920076847076416 0 1 0 I I #
point $-1 -1 $-1 3.048000097274780273 15.24000000000000021 -240.7920076847076416 #
point $-1 -1 $-1 57.9120018482208252 15.24000000000000021 -240.7920076847076416 #
coedge $-1 -1 $-1 $91 $89 $59 $79 forward $92 0 $-1 #
edge $-1 -1 $-1 $82 -54.86400175094604492 $80 -0 $59 $97 forward @7 unknown #
vertex $-1 -1 $-1 $60 1 $98 #
straight-curve $-1 -1 $-1 3.048000097274780273 0 -3.048000097274780273 0 1 0 I I #
vertex $-1 -1 $-1 $61 1 $99 #
straight-curve $-1 -1 $-1 57.9120018482208252 0 -3.048000097274780273 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $100 -1 $-1 $101 $102 $6 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $65 #
plane-surface $-1 -1 $-1 60.95999908447265625 0 -243.839996337890625 0 0 -1 -1 0 0 forward_v I I I I #
coedge $105 -1 $-1 $106 $107 $108 $109 forward $66 0 $-1 #
coedge $-1 -1 $-1 $78 $69 $68 $90 forward $92 0 $-1 #
edge $-1 -1 $-1 $71 -237.7440075874328613 $82 -0 $68 $110 forward @7 unknown #
coedge $-1 -1 $-1 $69 $78 $73 $95 forward $92 0 $-1 #
loop $-1 -1 $-1 $111 $89 $112 #
straight-curve $-1 -1 $-1 57.9120018482208252 60.96000000000000085 -240.7920076847076416 1 0 0 I I #
point $-1 -1 $-1 57.9120018482208252 60.96000000000000085 -240.7920076847076416 #
edge $-1 -1 $-1 $80 -237.7440075874328613 $74 -0 $73 $113 forward @7 unknown #
point $-1 -1 $-1 3.048000097274780273 60.96000000000000085 -240.7920076847076416 #
straight-curve $-1 -1 $-1 3.048000097274780273 60.96000000000000085 -3.048000097274780273 -1 0 0 I I #
point $-1 -1 $-1 3.048000097274780273 60.96000000000000085 -3.048000097274780273 #
point $-1 -1 $-1 57.9120018482208252 60.96000000000000085 -3.048000097274780273 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 7 #
face $114 -1 $-1 $112 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $85 #
plane-surface $-1 -1 $-1 60.95999908447265625 0 0 1 -0 0 0 0 -1 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 forward $86 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $123 $88 $124 $125 forward $66 0 $-1 #
coedge $-1 -1 $-1 $88 $123 $119 $126 reversed $66 0 $-1 #
coedge $127 -1 $-1 $121 $128 $88 $109 reversed $129 0 $-1 #
edge $-1 -1 $-1 $130 0 $131 243.839996337890625 $88 $132 forward @7 unknown #
straight-curve $-1 -1 $-1 57.9120018482208252 60.96000000000000085 -3.048000097274780273 0 0 1 I I #
loop $-1 -1 $-1 $-1 $133 $112 #
face $134 -1 $-1 $135 $92 $6 $-1 $136 forward single #
straight-curve $-1 -1 $-1 3.048000097274780273 60.96000000000000085 -240.7920076847076416 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $137 $101 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $138 -1 $-1 $139 $140 $141 $142 forward $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $143 $104 $107 $126 forward $86 0 $-1 #
coedge $-1 -1 $-1 $104 $143 $139 $144 reversed $86 0 $-1 #
coedge $145 -1 $-1 $141 $108 $104 $122 reversed $129 0 $-1 #
edge $-1 -1 $-1 $146 0 $130 60.95999908447265625 $104 $147 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $148 $149 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $137 $150 $106 $125 reversed $115 0 $-1 #
edge $-1 -1 $-1 $131 0 $151 60.96000000000000085 $124 $152 forward @7 unknown #
edge $-1 -1 $-1 $130 0 $153 60.96000000000000085 $119 $154 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $155 -1 $-1 $108 $141 $137 $156 reversed $129 0 $-1 #
loop $-1 -1 $-1 $-1 $128 $135 #
vertex $-1 -1 $-1 $122 1 $157 #
vertex $-1 -1 $-1 $156 0 $158 #
straight-curve $-1 -1 $-1 0 0 -243.839996337890625 0 0 1 F 0 F 243.839996337890625 #
coedge $-1 -1 $-1 $159 $148 $150 $160 forward $111 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @1 9 #
face $161 -1 $-1 $-1 $129 $6 $-1 $162 reversed single #
plane-surface $-1 -1 $-1 30.47999954223632813 60.96000000000000085 -121.9199981689453125 0 1 0 0 0 1 forward_v I I I I #
coedge $163 -1 $-1 $164 $124 $128 $156 forward $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $165 $117 $120 $144 forward $102 0 $-1 #
coedge $-1 -1 $-1 $117 $165 $164 $166 reversed $102 0 $-1 #
coedge $167 -1 $-1 $128 $121 $117 $142 reversed $129 0 $-1 #
edge $-1 -1 $-1 $168 0 $146 243.839996337890625 $117 $169 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $170 $171 reversed $86 0 $-1 #
edge $-1 -1 $-1 $146 0 $172 60.96000000000000085 $139 $173 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $142 1 $174 #
straight-curve $-1 -1 $-1 60.95999908447265625 0 -243.839996337890625 -1 0 0 F 0 F 60.95999908447265625 #
coedge $-1 -1 $-1 $133 $170 $123 $149 forward $111 0 $-1 #
edge $-1 -1 $-1 $153 0 $151 243.839996337890625 $123 $175 forward @7 unknown #
coedge $-1 -1 $-1 $124 $164 $133 $160 reversed $115 0 $-1 #
vertex $-1 -1 $-1 $125 1 $176 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
vertex $-1 -1 $-1 $126 1 $177 #
straight-curve $-1 -1 $-1 0 0 -243.839996337890625 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $178 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $131 0 $168 60.95999908447265625 $137 $179 forward @7 unknown #
point $-1 -1 $-1 0 0 -243.839996337890625 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $170 $133 $165 $180 forward $111 0 $-1 #
edge $-1 -1 $-1 $151 0 $181 60.95999908447265625 $150 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 30.47999954223632813 0 -121.9199981689453125 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $183 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $150 $137 $140 $166 forward $115 0 $-1 #
coedge $-1 -1 $-1 $140 $139 $159 $180 reversed $102 0 $-1 #
edge $-1 -1 $-1 $168 0 $181 60.96000000000000085 $164 $184 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $156 1 $185 #
straight-curve $-1 -1 $-1 60.95999908447265625 0 0 0 0 -1 F 0 F 243.839996337890625 #
coedge $-1 -1 $-1 $148 $159 $143 $171 forward $111 0 $-1 #
edge $-1 -1 $-1 $172 0 $153 60.95999908447265625 $143 $186 forward @7 unknown #
vertex $-1 -1 $-1 $144 1 $187 #
straight-curve $-1 -1 $-1 60.95999908447265625 0 -243.839996337890625 0 1 0 I I #
point $-1 -1 $-1 60.95999908447265625 0 -243.839996337890625 #
straight-curve $-1 -1 $-1 0 60.96000000000000085 -243.839996337890625 0 0 1 I I #
point $-1 -1 $-1 0 60.96000000000000085 0 #
point $-1 -1 $-1 0 60.96000000000000085 -243.839996337890625 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $155 $128 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 60.95999908447265625 #
edge $-1 -1 $-1 $181 0 $172 243.839996337890625 $165 $188 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $189 #
straight-curve $-1 -1 $-1 0 60.96000000000000085 0 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $163 $137 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
straight-curve $-1 -1 $-1 60.95999908447265625 0 0 0 1 0 I I #
point $-1 -1 $-1 60.95999908447265625 0 0 #
straight-curve $-1 -1 $-1 60.95999908447265625 60.96000000000000085 -243.839996337890625 -1 0 0 I I #
point $-1 -1 $-1 60.95999908447265625 60.96000000000000085 -243.839996337890625 #
straight-curve $-1 -1 $-1 60.95999908447265625 60.96000000000000085 0 0 0 -1 I I #
point $-1 -1 $-1 60.95999908447265625 60.96000000000000085 0 #
End-of-ASM-data 