22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:29:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1553491822183200 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 76.44999999999998863 11.54999999999999893 69 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 76.44999999999998863 12.84999999999999964 69 -1 0 0 0 -1 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 126.3499999999999943 12.19999999999999929 75.29999999999999716 0 0 1 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -138.0250000000000057 $44 -38.22499999999999432 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -170.4499999999999886 -8.449999999999999289 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 5.124999999999999112 $59 6.424999999999999822 $35 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $52 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $53 $23 $39 reversed $63 0 $-1 #
edge $-1 -1 $-1 $43 0 $64 6.299999999999997158 $38 $65 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $66 6.299999999999997158 $33 $67 forward @7 unknown #
coedge $-1 -1 $-1 $25 $68 $62 $69 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $70 #
vertex $-1 -1 $-1 $69 1 $71 #
vertex $-1 -1 $-1 $26 1 $72 #
straight-curve $-1 -1 $-1 38.22499999999999432 11.54999999999999893 69 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $28 #
plane-surface $-1 -1 $-1 -176.25 -8.449999999999999289 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $83 $31 $84 $85 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $83 $37 $61 forward $19 0 $-1 #
coedge $-1 -1 $-1 $38 $86 $31 $54 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 0 $87 1.300000000000000711 $53 $88 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $89 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $84 $90 $34 $57 forward $91 0 $-1 #
edge $-1 -1 $-1 $59 0 $92 6.299999999999997158 $56 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $35 $90 $95 forward $42 0 $-1 #
vertex $-1 -1 $-1 $95 0 $96 #
straight-curve $-1 -1 $-1 76.44999999999998863 6.424999999999999822 69 0 1 -0 I I #
edge $-1 -1 $-1 $66 0 $64 99.80000000000001137 $37 $97 forward @7 unknown #
coedge $-1 -1 $-1 $98 $38 $41 $69 reversed $63 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $100 #
vertex $-1 -1 $-1 $39 1 $101 #
straight-curve $-1 -1 $-1 176.25 11.54999999999999893 69 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $102 #
straight-curve $-1 -1 $-1 76.44999999999998863 11.54999999999999893 69 0 0 1 I I #
coedge $-1 -1 $-1 $41 $94 $103 $104 forward $42 0 $-1 #
edge $-1 -1 $-1 $105 0 $43 24.39999999999999858 $62 $106 forward @7 unknown #
face $107 -1 $-1 $-1 $42 $6 $-1 $108 forward single #
point $-1 -1 $-1 176.25 11.54999999999999893 69 #
point $-1 -1 $-1 76.44999999999998863 11.54999999999999893 69 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $109 -1 $-1 $110 $111 $6 $-1 $112 reversed single #
loop $-1 -1 $-1 $-1 $113 $47 #
plane-surface $-1 -1 $-1 -173.3499999999999943 -10.64999999999999858 -12.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $114 -1 $-1 $115 $116 $117 $118 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 259 0 1 0 1 1 #
coedge $-1 -1 $-1 $119 $50 $120 $121 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $119 $115 $122 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $117 $123 $50 $82 forward $111 0 $-1 #
edge $-1 -1 $-1 $124 -8.625 $125 -4.224999999999999645 $81 $126 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $55 $89 forward $19 0 $-1 #
coedge $-1 -1 $-1 $127 $56 $51 $85 reversed $91 0 $-1 #
edge $-1 -1 $-1 $87 0 $92 99.80000000000001137 $84 $128 forward @7 unknown #
coedge $-1 -1 $-1 $53 $129 $127 $130 forward $63 0 $-1 #
vertex $-1 -1 $-1 $130 1 $131 #
straight-curve $-1 -1 $-1 176.25 11.54999999999999893 75.29999999999999716 0 1 0 I I #
edge $-1 -1 $-1 $92 0 $66 1.300000000000000711 $55 $132 forward @7 unknown #
coedge $-1 -1 $-1 $56 $133 $58 $95 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $135 #
vertex $-1 -1 $-1 $57 1 $136 #
straight-curve $-1 -1 $-1 76.44999999999998863 12.84999999999999964 69 0 0 1 I I #
coedge $-1 -1 $-1 $68 $58 $137 $138 forward $42 0 $-1 #
edge $-1 -1 $-1 $59 99.80000000000001137 $139 352.5 $90 $140 forward @7 unknown #
point $-1 -1 $-1 76.44999999999998863 12.84999999999999964 69 #
straight-curve $-1 -1 $-1 76.44999999999998863 11.54999999999999893 75.29999999999999716 1 0 0 I I #
coedge $-1 -1 $-1 $141 $62 $142 $143 forward $63 0 $-1 #
coedge $144 -1 $-1 $145 $146 $147 $148 forward $63 0 $-1 #
face $149 -1 $-1 $70 $63 $6 $-1 $150 forward single #
point $-1 -1 $-1 176.25 11.54999999999999893 75.29999999999999716 #
point $-1 -1 $-1 76.44999999999998863 11.54999999999999893 75.29999999999999716 #
coedge $-1 -1 $-1 $151 $142 $68 $104 reversed $152 0 $-1 #
edge $-1 -1 $-1 $153 0 $105 352.5 $103 $154 forward @7 unknown #
vertex $-1 -1 $-1 $143 0 $155 #
straight-curve $-1 -1 $-1 176.25 -12.84999999999999964 69 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0 0 69 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $81 $74 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $161 $162 $163 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 1 1 #
coedge $-1 -1 $-1 $162 $77 $80 $122 forward $48 0 $-1 #
coedge $-1 -1 $-1 $77 $162 $164 $165 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $166 $81 $77 $118 forward $111 0 $-1 #
edge $-1 -1 $-1 $125 82.32499999999998863 $167 88.125 $117 $168 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $160 $169 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $170 $171 $79 $121 reversed $152 0 $-1 #
edge $-1 -1 $-1 $124 0 $172 12.5 $79 $173 forward @7 unknown #
edge $-1 -1 $-1 $125 0 $174 12.5 $115 $175 forward @7 unknown #
coedge $176 -1 $-1 $81 $177 $170 $178 reversed $111 0 $-1 #
vertex $-1 -1 $-1 $178 0 $179 #
vertex $-1 -1 $-1 $82 1 $180 #
straight-curve $-1 -1 $-1 -170.4499999999999886 -4.224999999999999645 0 0 1 -0 I I #
coedge $-1 -1 $-1 $181 $84 $86 $130 reversed $91 0 $-1 #
straight-curve $-1 -1 $-1 176.25 12.84999999999999964 75.29999999999999716 -1 0 0 I I #
coedge $-1 -1 $-1 $86 $145 $182 $183 reversed $63 0 $-1 #
edge $-1 -1 $-1 $184 -12.5 $87 75.29999999999999716 $86 $185 forward @7 unknown #
point $-1 -1 $-1 176.25 12.84999999999999964 75.29999999999999716 #
straight-curve $-1 -1 $-1 76.44999999999998863 12.84999999999999964 75.29999999999999716 0 -1 0 I I #
coedge $-1 -1 $-1 $90 $186 $187 $188 forward $91 0 $-1 #
coedge $189 -1 $-1 $190 $191 $192 $193 forward $91 0 $-1 #
face $194 -1 $-1 $100 $91 $6 $-1 $195 forward single #
point $-1 -1 $-1 76.44999999999998863 12.84999999999999964 75.29999999999999716 #
coedge $-1 -1 $-1 $187 $196 $94 $138 reversed $197 0 $-1 #
edge $-1 -1 $-1 $139 0 $153 25.69999999999999929 $137 $198 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $199 #
straight-curve $-1 -1 $-1 176.25 12.84999999999999964 69 -1 0 0 I I #
coedge $-1 -1 $-1 $146 $98 $200 $201 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $103 $202 $98 $143 reversed $152 0 $-1 #
edge $-1 -1 $-1 $105 -69 $203 12.5 $98 $204 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $129 $99 $205 $206 forward $63 0 $-1 #
coedge $-1 -1 $-1 $99 $141 $207 $208 reversed $63 0 $-1 #
coedge $209 -1 $-1 $210 $211 $99 $148 reversed $111 0 $-1 #
edge $-1 -1 $-1 $212 4.400000000000000355 $213 21.29999999999999716 $99 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 176.25 -12.84999999999999964 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $103 $196 $215 reversed $152 0 $-1 #
loop $-1 -1 $-1 $-1 $170 $216 #
vertex $-1 -1 $-1 $215 1 $217 #
straight-curve $-1 -1 $-1 -176.25 -12.84999999999999964 69 1 0 0 I I #
point $-1 -1 $-1 176.25 -12.84999999999999964 69 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 7 #
face $218 -1 $-1 $219 $220 $6 $-1 $221 forward single #
loop $-1 -1 $-1 $-1 $222 $110 #
plane-surface $-1 -1 $-1 170.4499999999999886 -8.449999999999999289 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $223 $113 $119 $169 forward $75 0 $-1 #
coedge $-1 -1 $-1 $113 $223 $224 $225 forward $75 0 $-1 #
coedge $-1 -1 $-1 $116 $115 $113 $163 reversed $48 0 $-1 #
edge $-1 -1 $-1 $226 -5.800000000000011369 $174 -0 $162 $227 forward @7 unknown #
coedge $-1 -1 $-1 $224 $228 $116 $165 forward $197 0 $-1 #
edge $-1 -1 $-1 $167 0 $226 12.5 $116 $229 forward @7 unknown #
coedge $230 -1 $-1 $231 $117 $228 $232 reversed $111 0 $-1 #
vertex $-1 -1 $-1 $165 0 $233 #
straight-curve $-1 -1 $-1 -88.125 -8.449999999999999289 0 -1 0 0 I I #
edge $-1 -1 $-1 $174 -4.400000000000000355 $172 -0 $119 $234 forward @7 unknown #
coedge $235 -1 $-1 $236 $120 $123 $178 forward $152 0 $-1 #
coedge $-1 -1 $-1 $120 $151 $223 $237 reversed $152 0 $-1 #
vertex $-1 -1 $-1 $121 1 $238 #
straight-curve $-1 -1 $-1 -170.4499999999999886 -12.84999999999999964 0 0 0 -1 I I #
vertex $-1 -1 $-1 $122 1 $239 #
straight-curve $-1 -1 $-1 -170.4499999999999886 -8.449999999999999289 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $123 $210 $240 $241 forward $111 0 $-1 #
edge $-1 -1 $-1 $124 5.800000000000011369 $242 346.6999999999999886 $170 $243 forward @7 unknown #
point $-1 -1 $-1 -170.4499999999999886 -12.84999999999999964 0 #
point $-1 -1 $-1 -170.4499999999999886 -8.449999999999999289 0 #
coedge $-1 -1 $-1 $191 $127 $244 $245 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $246 $244 $129 $183 forward $247 0 $-1 #
edge $-1 -1 $-1 $184 -4.400000000000000355 $248 -0 $129 $249 forward @7 unknown #
vertex $-1 -1 $-1 $130 0 $250 #
straight-curve $-1 -1 $-1 176.25 12.84999999999999964 0 0 0 1 I I #
coedge $-1 -1 $-1 $133 $190 $251 $252 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $253 $137 $133 $188 reversed $197 0 $-1 #
edge $-1 -1 $-1 $254 -12.5 $139 69 $133 $255 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $186 $134 $256 $257 forward $91 0 $-1 #
coedge $-1 -1 $-1 $134 $181 $258 $259 reversed $91 0 $-1 #
coedge $260 -1 $-1 $261 $262 $134 $193 reversed $111 0 $-1 #
edge $-1 -1 $-1 $263 5.800000000000011369 $264 346.6999999999999886 $134 $265 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 176.25 12.84999999999999964 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $137 $224 $151 $215 forward $197 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $266 #
straight-curve $-1 -1 $-1 -176.25 12.84999999999999964 69 0 -1 0 I I #
point $-1 -1 $-1 -176.25 12.84999999999999964 69 #
coedge $-1 -1 $-1 $267 $268 $141 $201 forward $269 0 $-1 #
edge $-1 -1 $-1 $270 0 $203 4.400000000000000355 $141 $271 forward @7 unknown #
coedge $-1 -1 $-1 $142 $236 $267 $272 reversed $152 0 $-1 #
vertex $-1 -1 $-1 $143 1 $273 #
straight-curve $-1 -1 $-1 176.25 -12.84999999999999964 0 0 0 -1 I I #
coedge $-1 -1 $-1 $274 $275 $145 $206 reversed $276 0 $-1 #
edge $-1 -1 $-1 $213 0 $248 12.5 $205 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $222 $146 $208 forward $158 0 $-1 #
edge $-1 -1 $-1 $212 0 $270 12.5 $146 $279 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $147 $222 $280 forward $111 0 $-1 #
coedge $-1 -1 $-1 $147 $261 $274 $281 forward $111 0 $-1 #
vertex $-1 -1 $-1 $148 0 $282 #
vertex $-1 -1 $-1 $206 0 $283 #
straight-curve $-1 -1 $-1 176.25 -12.84999999999999964 0 0 1 0 F 0 F 25.69999999999999929 #
edge $-1 -1 $-1 $284 -12.5 $153 69 $196 $285 forward @7 unknown #
face $286 -1 $-1 $266 $152 $6 $-1 $287 forward single #
point $-1 -1 $-1 -176.25 -12.84999999999999964 69 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @1 8 #
face $288 -1 $-1 $289 $269 $6 $-1 $290 forward single #
loop $-1 -1 $-1 $-1 $240 $157 #
plane-surface $-1 -1 $-1 170.4499999999999886 -12.84999999999999964 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $291 -1 $-1 $207 $292 $210 $280 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $161 $160 $171 $237 forward $75 0 $-1 #
coedge $-1 -1 $-1 $196 $164 $161 $225 reversed $197 0 $-1 #
edge $-1 -1 $-1 $284 -4.400000000000000355 $226 -0 $224 $293 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $294 #
straight-curve $-1 -1 $-1 -170.4499999999999886 -8.449999999999999289 -12.5 1 0 0 I I #
coedge $295 -1 $-1 $164 $296 $166 $232 forward $197 0 $-1 #
straight-curve $-1 -1 $-1 -176.25 -8.449999999999999289 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $166 $297 $298 forward $111 0 $-1 #
edge $-1 -1 $-1 $299 4.400000000000000355 $167 21.29999999999999716 $228 $300 forward @7 unknown #
point $-1 -1 $-1 -176.25 -8.449999999999999289 0 #
straight-curve $-1 -1 $-1 -170.4499999999999886 -12.84999999999999964 -12.5 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $202 $170 $301 $302 forward $152 0 $-1 #
edge $-1 -1 $-1 $172 -5.800000000000011369 $284 -0 $171 $303 forward @7 unknown #
point $-1 -1 $-1 -170.4499999999999886 -12.84999999999999964 -12.5 #
point $-1 -1 $-1 -170.4499999999999886 -8.449999999999999289 -12.5 #
coedge $304 -1 $-1 $305 $301 $177 $241 reversed $220 0 $-1 #
edge $-1 -1 $-1 $306 2.024999999999999467 $242 6.424999999999999822 $177 $307 forward @7 unknown #
vertex $-1 -1 $-1 $302 0 $308 #
straight-curve $-1 -1 $-1 -176.25 -12.84999999999999964 0 1 0 0 F 0 F 352.5 #
coedge $-1 -1 $-1 $182 $309 $181 $245 forward $247 0 $-1 #
edge $-1 -1 $-1 $310 -5.800000000000011369 $184 -0 $181 $311 forward @7 unknown #
coedge $-1 -1 $-1 $309 $182 $275 $312 forward $247 0 $-1 #
loop $-1 -1 $-1 $-1 $246 $313 #
vertex $-1 -1 $-1 $206 1 $314 #
straight-curve $-1 -1 $-1 176.25 8.449999999999999289 -12.5 -0 -1 -0 I I #
point $-1 -1 $-1 176.25 12.84999999999999964 -12.5 #
coedge $-1 -1 $-1 $315 $316 $186 $252 forward $317 0 $-1 #
edge $-1 -1 $-1 $254 0 $318 5.800000000000011369 $186 $319 forward @7 unknown #
coedge $-1 -1 $-1 $296 $187 $316 $320 reversed $197 0 $-1 #
vertex $-1 -1 $-1 $188 0 $321 #
straight-curve $-1 -1 $-1 -176.25 12.84999999999999964 0 0 0 1 I I #
coedge $-1 -1 $-1 $322 $323 $190 $257 reversed $324 0 $-1 #
edge $-1 -1 $-1 $264 0 $318 12.5 $190 $325 forward @7 unknown #
coedge $-1 -1 $-1 $326 $327 $191 $259 forward $328 0 $-1 #
edge $-1 -1 $-1 $263 0 $310 12.5 $258 $329 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $211 $192 $327 $330 forward $111 0 $-1 #
coedge $-1 -1 $-1 $192 $231 $322 $331 forward $111 0 $-1 #
vertex $-1 -1 $-1 $193 0 $332 #
vertex $-1 -1 $-1 $257 0 $333 #
straight-curve $-1 -1 $-1 176.25 12.84999999999999964 0 -1 0 0 F 0 F 352.5 #
face $334 -1 $-1 $135 $197 $6 $-1 $335 forward single #
coedge $-1 -1 $-1 $336 $200 $202 $272 forward $269 0 $-1 #
coedge $-1 -1 $-1 $200 $336 $278 $337 forward $269 0 $-1 #
loop $-1 -1 $-1 $-1 $200 $219 #
vertex $-1 -1 $-1 $208 1 $338 #
straight-curve $-1 -1 $-1 176.25 -8.449999999999999289 -12.5 0 -1 0 I I #
edge $-1 -1 $-1 $203 0 $339 5.800000000000011369 $202 $340 forward @7 unknown #
point $-1 -1 $-1 176.25 -12.84999999999999964 -12.5 #
coedge $341 -1 $-1 $342 $205 $211 $281 reversed $276 0 $-1 #
coedge $-1 -1 $-1 $205 $342 $246 $312 reversed $276 0 $-1 #
loop $-1 -1 $-1 $-1 $274 $343 #
straight-curve $-1 -1 $-1 176.25 8.449999999999999289 0 0 0 -1 I I #
coedge $-1 -1 $-1 $292 $207 $268 $337 reversed $158 0 $-1 #
straight-curve $-1 -1 $-1 176.25 -8.449999999999999289 0 0 0 -1 I I #
edge $-1 -1 $-1 $212 -91.02500000000000568 $306 -85.22499999999999432 $210 $344 forward @7 unknown #
edge $-1 -1 $-1 $345 82.32499999999998863 $213 88.125 $211 $346 forward @7 unknown #
point $-1 -1 $-1 176.25 -8.449999999999999289 0 #
point $-1 -1 $-1 176.25 8.449999999999999289 0 #
vertex $-1 -1 $-1 $215 0 $347 #
straight-curve $-1 -1 $-1 -176.25 -12.84999999999999964 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -176.25 -12.84999999999999964 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @1 9 #
face $348 -1 $-1 $349 $350 $6 $-1 $351 forward single #
plane-surface $-1 -1 $-1 173.3499999999999943 -10.64999999999999858 -12.5 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
coedge $-1 -1 $-1 $222 $278 $305 $352 reversed $158 0 $-1 #
straight-curve $-1 -1 $-1 -176.25 -8.449999999999999289 -12.5 0 1 0 I I #
point $-1 -1 $-1 -176.25 -8.449999999999999289 -12.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $228 $253 $353 $354 reversed $197 0 $-1 #
coedge $355 -1 $-1 $353 $356 $231 $298 reversed $350 0 $-1 #
edge $-1 -1 $-1 $299 -91.02500000000000568 $357 -85.22499999999999432 $231 $358 forward @7 unknown #
vertex $-1 -1 $-1 $232 0 $359 #
straight-curve $-1 -1 $-1 -176.25 12.84999999999999964 0 0 -1 0 F 0 F 25.69999999999999929 #
coedge $-1 -1 $-1 $240 $360 $236 $302 reversed $220 0 $-1 #
edge $-1 -1 $-1 $242 0 $339 12.5 $236 $361 forward @7 unknown #
straight-curve $-1 -1 $-1 -176.25 -12.84999999999999964 -12.5 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 243 0 0 0 1 1 #
coedge $-1 -1 $-1 $360 $240 $292 $352 forward $220 0 $-1 #
vertex $-1 -1 $-1 $280 1 $362 #
straight-curve $-1 -1 $-1 170.4499999999999886 -6.424999999999999822 0 0 -1 0 I I #
point $-1 -1 $-1 170.4499999999999886 -12.84999999999999964 0 #
coedge $-1 -1 $-1 $244 $246 $326 $363 forward $247 0 $-1 #
vertex $-1 -1 $-1 $259 1 $364 #
straight-curve $-1 -1 $-1 176.25 12.84999999999999964 -12.5 1 0 0 I I #
edge $-1 -1 $-1 $248 -5.800000000000011369 $365 -0 $275 $366 forward @7 unknown #
face $367 -1 $-1 $216 $247 $6 $-1 $368 forward single #
point $-1 -1 $-1 176.25 8.449999999999999289 -12.5 #
coedge $-1 -1 $-1 $369 $251 $323 $370 forward $317 0 $-1 #
coedge $-1 -1 $-1 $251 $369 $253 $320 forward $317 0 $-1 #
loop $-1 -1 $-1 $-1 $316 $371 #
vertex $-1 -1 $-1 $257 1 $372 #
straight-curve $-1 -1 $-1 -176.25 12.84999999999999964 -12.5 1 0 0 I I #
edge $-1 -1 $-1 $373 0 $254 4.400000000000000355 $253 $374 forward @7 unknown #
point $-1 -1 $-1 -176.25 12.84999999999999964 -12.5 #
coedge $375 -1 $-1 $376 $256 $262 $331 reversed $324 0 $-1 #
coedge $-1 -1 $-1 $256 $376 $315 $370 reversed $324 0 $-1 #
loop $-1 -1 $-1 $-1 $322 $349 #
straight-curve $-1 -1 $-1 -170.4499999999999886 12.84999999999999964 0 0 0 -1 I I #
coedge $-1 -1 $-1 $377 $258 $309 $363 reversed $328 0 $-1 #
coedge $378 -1 $-1 $258 $377 $261 $330 reversed $328 0 $-1 #
loop $-1 -1 $-1 $-1 $327 $379 #
straight-curve $-1 -1 $-1 170.4499999999999886 12.84999999999999964 0 0 0 -1 I I #
edge $-1 -1 $-1 $263 -8.625 $345 -4.224999999999999645 $261 $380 forward @7 unknown #
edge $-1 -1 $-1 $357 2.024999999999999467 $264 6.424999999999999822 $262 $381 forward @7 unknown #
point $-1 -1 $-1 170.4499999999999886 12.84999999999999964 0 #
point $-1 -1 $-1 -170.4499999999999886 12.84999999999999964 0 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -176.25 12.84999999999999964 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $268 $267 $360 $382 forward $269 0 $-1 #
edge $-1 -1 $-1 $383 0 $270 5.800000000000011369 $278 $384 forward @7 unknown #
point $-1 -1 $-1 176.25 -8.449999999999999289 -12.5 #
vertex $-1 -1 $-1 $302 1 $385 #
straight-curve $-1 -1 $-1 176.25 -12.84999999999999964 -12.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $274 @17 sketch_attrib_def 1 1 3 @13 252 0 1 0 1 1 #
coedge $-1 -1 $-1 $275 $274 $377 $386 forward $276 0 $-1 #
face $387 -1 $-1 $313 $276 $6 $-1 $388 forward single #
straight-curve $-1 -1 $-1 85.22499999999999432 -8.449999999999999289 0 -1 -0 0 I I #
vertex $-1 -1 $-1 $330 1 $389 #
straight-curve $-1 -1 $-1 88.125 8.449999999999999289 0 1 0 -0 I I #
point $-1 -1 $-1 -176.25 -12.84999999999999964 -12.5 #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @2 10 #
face $390 -1 $-1 $371 $324 $6 $-1 $391 forward single #
loop $-1 -1 $-1 $-1 $297 $289 #
plane-surface $-1 -1 $-1 -170.4499999999999886 8.449999999999999289 0 -0 -1 -0 -1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $306 0 $383 12.5 $305 $392 forward @7 unknown #
coedge $-1 -1 $-1 $393 $297 $296 $354 forward $350 0 $-1 #
edge $-1 -1 $-1 $299 0 $373 12.5 $296 $394 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 268 0 0 0 1 1 #
coedge $-1 -1 $-1 $297 $393 $376 $395 reversed $350 0 $-1 #
vertex $-1 -1 $-1 $298 1 $396 #
straight-curve $-1 -1 $-1 -85.22499999999999432 8.449999999999999289 0 1 0 0 I I #
point $-1 -1 $-1 -176.25 8.449999999999999289 0 #
coedge $-1 -1 $-1 $301 $305 $336 $382 reversed $220 0 $-1 #
straight-curve $-1 -1 $-1 170.4499999999999886 -12.84999999999999964 0 0 0 -1 I I #
point $-1 -1 $-1 170.4499999999999886 -8.449999999999999289 0 #
edge $-1 -1 $-1 $365 -4.400000000000000355 $310 -0 $326 $397 forward @7 unknown #
point $-1 -1 $-1 170.4499999999999886 12.84999999999999964 -12.5 #
vertex $-1 -1 $-1 $386 1 $398 #
straight-curve $-1 -1 $-1 170.4499999999999886 8.449999999999999289 -12.5 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 173.3499999999999943 10.64999999999999858 -12.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $316 $315 $393 $399 forward $317 0 $-1 #
edge $-1 -1 $-1 $318 0 $400 4.400000000000000355 $323 $401 forward @7 unknown #
face $402 -1 $-1 $379 $317 $6 $-1 $403 forward single #
point $-1 -1 $-1 -170.4499999999999886 12.84999999999999964 -12.5 #
vertex $-1 -1 $-1 $354 1 $404 #
straight-curve $-1 -1 $-1 -176.25 8.449999999999999289 -12.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 267 0 0 0 1 1 #
coedge $-1 -1 $-1 $323 $322 $356 $395 forward $324 0 $-1 #
coedge $-1 -1 $-1 $327 $326 $342 $386 reversed $328 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @13 251 0 1 0 1 1 #
face $405 -1 $-1 $343 $328 $6 $-1 $406 forward single #
straight-curve $-1 -1 $-1 170.4499999999999886 4.224999999999999645 0 0 -1 0 I I #
straight-curve $-1 -1 $-1 -170.4499999999999886 6.424999999999999822 0 0 1 0 I I #
edge $-1 -1 $-1 $339 0 $383 4.400000000000000355 $360 $407 forward @7 unknown #
vertex $-1 -1 $-1 $352 1 $408 #
straight-curve $-1 -1 $-1 170.4499999999999886 -8.449999999999999289 -12.5 1 0 0 I I #
point $-1 -1 $-1 170.4499999999999886 -12.84999999999999964 -12.5 #
edge $-1 -1 $-1 $345 0 $365 12.5 $342 $409 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 176.25 8.449999999999999289 0 0 -1 0 -1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 170.4499999999999886 8.449999999999999289 0 #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -170.4499999999999886 12.84999999999999964 0 1 0 0 0 -1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 170.4499999999999886 -8.449999999999999289 0 0 0 -1 I I #
coedge $-1 -1 $-1 $356 $353 $369 $399 reversed $350 0 $-1 #
straight-curve $-1 -1 $-1 -176.25 8.449999999999999289 0 0 0 -1 I I #
edge $-1 -1 $-1 $357 0 $400 12.5 $376 $410 forward @7 unknown #
point $-1 -1 $-1 -170.4499999999999886 8.449999999999999289 0 #
straight-curve $-1 -1 $-1 170.4499999999999886 12.84999999999999964 -12.5 0 1 0 I I #
point $-1 -1 $-1 170.4499999999999886 8.449999999999999289 -12.5 #
edge $-1 -1 $-1 $400 0 $373 5.800000000000011369 $393 $411 forward @7 unknown #
vertex $-1 -1 $-1 $395 1 $412 #
straight-curve $-1 -1 $-1 -170.4499999999999886 12.84999999999999964 -12.5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -173.3499999999999943 10.64999999999999858 -12.5 0 0 -1 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 -176.25 8.449999999999999289 -12.5 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 170.4499999999999886 8.449999999999999289 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 170.4499999999999886 -12.84999999999999964 -12.5 0 1 0 I I #
point $-1 -1 $-1 170.4499999999999886 -8.449999999999999289 -12.5 #
straight-curve $-1 -1 $-1 170.4499999999999886 8.449999999999999289 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 -170.4499999999999886 8.449999999999999289 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 -170.4499999999999886 8.449999999999999289 -12.5 -1 0 0 I I #
point $-1 -1 $-1 -170.4499999999999886 8.449999999999999289 -12.5 #
End-of-ASM-data 