22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:39:53 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1554857008914822 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 30 4.599999999999997868 0.4000000000000000222 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 30 0.4000000000000000222 0.3999999999999999112 0 2.643388153869422036e-17 -1 0 1 2.643388153869422036e-17 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 30 0.4000000000000000222 3.600000000000000089 0 -1 0 0 0 -1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 348 345 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -1.399999999999999911 $44 1.800000000000000266 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 30 4.599999999999997868 3.600000000000000089 -0 0 1 0 -1 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 349 343 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -4.399999999999997691 $58 -0.1999999999999999556 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $50 $62 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $43 0 $63 1 $38 $64 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $65 1 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $25 $54 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 30 4.599999999999997868 2.200000000000000178 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 31 2.499999999999999112 2 1 0 0 0 0 -1 forward_v I I I I #
coedge $77 -1 $-1 $78 $38 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 350 341 0 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $78 $80 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -3.399999999999999911 $81 -0.1999999999999997335 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 1 $52 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $87 #
straight-curve $-1 -1 $-1 30 0.2000000000000000666 0.4000000000000001332 0 -1 -2.643388153869422036e-17 I I #
coedge $-1 -1 $-1 $76 $83 $37 $61 forward $48 0 $-1 #
edge $-1 -1 $-1 $65 0 $63 3.200000000000000178 $37 $88 forward @7 unknown #
coedge $-1 -1 $-1 $38 $78 $76 $89 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $90 #
straight-curve $-1 -1 $-1 30 4.599999999999997868 3.600000000000000089 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 30 4.599999999999997868 0.4000000000000000222 1 0 0 I I #
edge $-1 -1 $-1 $81 -1.899999999999998579 $43 2.299999999999998934 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $-1 $42 $6 $-1 $95 forward single #
point $-1 -1 $-1 30 4.599999999999997868 3.600000000000000089 #
point $-1 -1 $-1 30 4.599999999999997868 0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $96 -1 $-1 $97 $98 $6 $-1 $99 reversed single #
loop $-1 -1 $-1 $-1 $100 $47 #
cone-surface $-1 -1 $-1 21.25 -35 4 0 0 -1 7.75000000000000977 39.18683839287375292 0 1 I I 0 1 39.94584838539800842 forward I I I I #
coedge $-1 -1 $-1 $101 $60 $62 $89 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 347 346 0 0 1 1 #
coedge $-1 -1 $-1 $62 $50 $53 $80 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $101 $102 reversed $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $103 1 $78 $104 forward @7 unknown #
vertex $-1 -1 $-1 $55 1 $105 #
straight-curve $-1 -1 $-1 30 0.4000000000000000222 3.799999999999999822 -0 0 1 I I #
coedge $-1 -1 $-1 $60 $101 $56 $84 forward $48 0 $-1 #
edge $-1 -1 $-1 $85 0 $65 4.199999999999997513 $56 $106 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $107 #
straight-curve $-1 -1 $-1 30 0.4000000000000000222 0.3999999999999999112 1 0 0 I I #
point $-1 -1 $-1 30 0.4000000000000000222 0.3999999999999999112 #
straight-curve $-1 -1 $-1 31 4.599999999999997868 0.4000000000000000222 0 0 1 I I #
edge $-1 -1 $-1 $63 0 $103 4.199999999999997513 $62 $108 forward @7 unknown #
point $-1 -1 $-1 31 4.599999999999997868 3.600000000000000089 #
point $-1 -1 $-1 31 4.599999999999997868 0.3999999999999999112 #
straight-curve $-1 -1 $-1 30 2.299999999999998934 3.599999999999999645 0 1 -0 I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 30 0 4 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $113 -1 $-1 $114 $115 $6 $-1 $116 reversed single #
loop $-1 -1 $-1 $-1 $117 $73 #
plane-surface $-1 -1 $-1 10 0 4 -1 1.067217933230682208e-15 0 1.067217933230682208e-15 1 0 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $83 $76 $79 $102 forward $48 0 $-1 #
edge $-1 -1 $-1 $103 0 $85 3.200000000000000178 $79 $123 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $124 #
straight-curve $-1 -1 $-1 30 0.4000000000000003553 3.600000000000000089 1 0 0 I I #
point $-1 -1 $-1 30 0.4000000000000003553 3.600000000000000089 #
straight-curve $-1 -1 $-1 31 0.4000000000000000222 0.3999999999999999112 0 1 2.643388153869422036e-17 I I #
point $-1 -1 $-1 31 0.4000000000000003553 0.3999999999999999112 #
straight-curve $-1 -1 $-1 31 4.599999999999997868 3.600000000000000089 0 -1 0 I I #
coedge $-1 -1 $-1 $125 $93 $126 $127 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $93 $125 $128 $129 forward $68 0 $-1 #
coedge $-1 -1 $-1 $130 $131 $93 $112 reversed $132 0 $-1 #
edge $-1 -1 $-1 $133 0 $134 4 $93 $135 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 7 #
face $136 -1 $-1 $137 $138 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $97 #
plane-surface $-1 -1 $-1 15.00000000000000533 4.453875642694532289 4 1 -3.988339553920688911e-16 0 -3.988339553920688911e-16 -1 -0 forward_v I I I I #
coedge $141 -1 $-1 $142 $143 $144 $145 reversed $98 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @15 197 194 0 0 2 3 #
coedge $-1 -1 $-1 $146 $100 $143 $147 forward $74 0 $-1 #
coedge $-1 -1 $-1 $100 $146 $148 $149 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $150 $144 $100 $122 forward $151 0 $-1 #
edge $-1 -1 $-1 $152 -0.4807446489137769952 $153 -0.3523582034655819428 $121 $154 forward @7 unknown #
straight-curve $-1 -1 $-1 31 0.4000000000000000222 3.600000000000000089 0 0 -1 I I #
point $-1 -1 $-1 31 0.4000000000000003553 3.600000000000000089 #
coedge $155 -1 $-1 $110 $109 $156 $157 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $158 $159 $109 $127 forward $151 0 $-1 #
edge $-1 -1 $-1 $160 0 $134 4.999999999999998224 $126 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $163 $110 $129 reversed $164 0 $-1 #
edge $-1 -1 $-1 $165 0 $133 4.999999999999998224 $110 $166 forward @7 unknown #
coedge $167 -1 $-1 $168 $111 $163 $169 reversed $132 0 $-1 #
coedge $-1 -1 $-1 $111 $168 $158 $170 reversed $132 0 $-1 #
loop $-1 -1 $-1 $-1 $131 $171 #
vertex $-1 -1 $-1 $169 1 $172 #
vertex $-1 -1 $-1 $170 0 $173 #
straight-curve $-1 -1 $-1 30 5 0 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 8 #
face $174 -1 $-1 $175 $176 $6 $-1 $177 reversed single #
loop $-1 -1 $-1 $-1 $178 $114 #
plane-surface $-1 -1 $-1 12.50000000000000355 2.226937821347266144 3 0 0 1 1 0 0 forward_v I I I I #
coedge $179 -1 $-1 $148 $180 $150 $181 reversed $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 1 1 #
coedge $-1 -1 $-1 $182 $117 $183 $184 reversed $98 0 $-1 #
coedge $-1 -1 $-1 $117 $182 $119 $147 reversed $98 0 $-1 #
coedge $-1 -1 $-1 $121 $185 $117 $145 forward $151 0 $-1 #
edge $-1 -1 $-1 $186 5.336089666153411239e-15 $152 3.32894863193099777 $144 $187 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $188 $189 forward $74 0 $-1 #
edge $-1 -1 $-1 $152 0 $190 1 $143 $191 forward @7 unknown #
coedge $-1 -1 $-1 $192 $140 $120 $149 forward $115 0 $-1 #
edge $-1 -1 $-1 $153 0 $193 1 $148 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $121 $140 $181 forward $151 0 $-1 #
loop $-1 -1 $-1 $-1 $150 $196 #
vertex $-1 -1 $-1 $122 0 $197 #
vertex $-1 -1 $-1 $122 1 $198 #
ellipse-curve $-1 -1 $-1 21.25 -35 4 -0 0 -1 7.75000000000000977 39.18683839287375292 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $199 -1 $-1 $200 $201 $125 $157 forward $202 0 $-1 #
edge $-1 -1 $-1 $165 0 $160 4 $125 $203 forward @7 unknown #
coedge $-1 -1 $-1 $185 $126 $131 $170 forward $151 0 $-1 #
coedge $204 -1 $-1 $126 $205 $200 $206 reversed $151 0 $-1 #
vertex $-1 -1 $-1 $206 0 $207 #
straight-curve $-1 -1 $-1 30 0 4 0 1 0 I I #
coedge $208 -1 $-1 $209 $128 $201 $210 reversed $164 0 $-1 #
coedge $-1 -1 $-1 $128 $211 $130 $169 forward $164 0 $-1 #
loop $-1 -1 $-1 $-1 $212 $213 #
vertex $-1 -1 $-1 $157 0 $214 #
straight-curve $-1 -1 $-1 30 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $131 $130 $215 $216 reversed $132 0 $-1 #
edge $-1 -1 $-1 $217 0 $133 0.7610127542247299148 $163 $218 forward @7 unknown #
edge $-1 -1 $-1 $134 -0.7610127542247299148 $219 0 $158 $220 forward @7 unknown #
face $221 -1 $-1 $196 $132 $6 $-1 $222 reversed single #
point $-1 -1 $-1 30.00000000000000711 4.999999999999998224 0 #
point $-1 -1 $-1 30.00000000000000711 4.999999999999998224 4 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 9 #
face $223 -1 $-1 $224 $225 $6 $-1 $226 reversed single #
loop $-1 -1 $-1 $-1 $227 $137 #
plane-surface $-1 -1 $-1 29.00000000000001421 4.186838392873752923 4 1 -3.552713678800499352e-15 0 -3.552713678800499352e-15 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $228 $192 $229 reversed $138 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 237 0 0 0 1 1 #
coedge $-1 -1 $-1 $140 $192 $230 $231 reversed $115 0 $-1 #
edge $-1 -1 $-1 $153 -2.226937821347269253 $232 2.22693782134725593 $150 $233 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $234 $235 forward $98 0 $-1 #
coedge $-1 -1 $-1 $236 $237 $142 $184 forward $202 0 $-1 #
edge $-1 -1 $-1 $238 0 $186 1 $183 $239 forward @7 unknown #
coedge $240 -1 $-1 $144 $158 $236 $241 reversed $151 0 $-1 #
vertex $-1 -1 $-1 $241 0 $242 #
straight-curve $-1 -1 $-1 10 -5.336089666153411239e-15 4 1.067217933230682208e-15 1 0 I I #
coedge $-1 -1 $-1 $234 $178 $146 $189 reversed $138 0 $-1 #
edge $-1 -1 $-1 $190 -0.4807446489137769952 $193 -0.3523582034655819983 $146 $243 forward @7 unknown #
vertex $-1 -1 $-1 $147 1 $244 #
straight-curve $-1 -1 $-1 10.00000000000000355 3.328948631930992441 4 0 0 -1 I I #
coedge $-1 -1 $-1 $180 $148 $178 $229 forward $115 0 $-1 #
vertex $-1 -1 $-1 $149 1 $245 #
straight-curve $-1 -1 $-1 15.00000000000000533 4.453875642694532289 4 0 0 -1 I I #
coedge $246 -1 $-1 $247 $150 $248 $249 reversed $151 0 $-1 #
face $250 -1 $-1 $213 $151 $6 $-1 $251 forward single #
point $-1 -1 $-1 10.00000000000000355 3.328948631930992441 4 #
point $-1 -1 $-1 15.00000000000000533 4.453875642694532289 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $252 -1 $-1 $253 $156 $159 $206 forward $202 0 $-1 #
coedge $254 -1 $-1 $156 $255 $162 $210 forward $202 0 $-1 #
loop $-1 -1 $-1 $-1 $230 $256 #
straight-curve $-1 -1 $-1 30 0 0 0 0 1 F 0 F 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $159 $257 $227 $258 forward $151 0 $-1 #
edge $-1 -1 $-1 $160 0 $259 1 $159 $260 forward @7 unknown #
point $-1 -1 $-1 30 0 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $261 $162 $262 $263 forward $164 0 $-1 #
edge $-1 -1 $-1 $264 29 $165 30 $162 $265 forward @7 unknown #
coedge $266 -1 $-1 $163 $267 $268 $269 reversed $164 0 $-1 #
coedge $-1 -1 $-1 $270 $261 $271 $272 forward $164 0 $-1 #
face $273 -1 $-1 $69 $164 $6 $-1 $274 forward single #
point $-1 -1 $-1 30 0 0 #
coedge $275 -1 $-1 $268 $236 $168 $216 forward $202 0 $-1 #
edge $-1 -1 $-1 $219 0 $217 4 $215 $276 forward @7 unknown #
vertex $-1 -1 $-1 $269 0 $277 #
ellipse-curve $-1 -1 $-1 21.25 -35 0 0 0 -1 -21.25 35 0 1 I I #
vertex $-1 -1 $-1 $241 1 $278 #
ellipse-curve $-1 -1 $-1 21.25 -35 4 0 -0 1 -21.25 35 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @2 22 #
cone-surface $-1 -1 $-1 21.25 -35 0 0 0 1 -21.25 35 0 1 I I 0 -1 40.94584838539800131 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 10 #
face $279 -1 $-1 $280 $281 $6 $-1 $282 reversed single #
loop $-1 -1 $-1 $-1 $283 $175 #
cone-surface $-1 -1 $-1 21.25 -35 4 0 0 -1 7.75000000000000977 39.18683839287375292 0 1 I I 0 1 39.94584838539800842 forward I I I I #
coedge $284 -1 $-1 $285 $286 $205 $258 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $178 $234 $237 $287 reversed $138 0 $-1 #
edge $-1 -1 $-1 $193 -4.453875642694525183 $288 -0 $192 $289 forward @7 unknown #
coedge $-1 -1 $-1 $237 $248 $180 $231 forward $202 0 $-1 #
edge $-1 -1 $-1 $232 -1 $288 0 $230 $290 forward @7 unknown #
vertex $-1 -1 $-1 $231 0 $291 #
straight-curve $-1 -1 $-1 15.00000000000000355 2.226937821347263036 4 -3.988339553920688911e-16 -1 0 I I #
coedge $-1 -1 $-1 $228 $188 $182 $235 reversed $138 0 $-1 #
edge $-1 -1 $-1 $238 0 $190 3.328948631930992441 $182 $292 forward @7 unknown #
coedge $293 -1 $-1 $215 $183 $185 $241 forward $202 0 $-1 #
coedge $-1 -1 $-1 $183 $230 $228 $287 forward $202 0 $-1 #
vertex $-1 -1 $-1 $184 0 $294 #
straight-curve $-1 -1 $-1 10 0 3 0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $186 20 $219 30 $185 $260 forward @7 unknown #
point $-1 -1 $-1 10 0 4 #
ellipse-curve $-1 -1 $-1 21.25 -35 3 -0 -0 -1 7.75000000000000977 39.18683839287375292 0 1 I I #
point $-1 -1 $-1 10.00000000000000355 3.328948631930992441 3 #
point $-1 -1 $-1 15.00000000000000533 4.453875642694532289 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $257 $195 $295 $296 forward $151 0 $-1 #
coedge $297 -1 $-1 $230 $298 $195 $249 forward $202 0 $-1 #
edge $-1 -1 $-1 $299 7.428996678733998493 $232 14.99999999999999645 $195 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 0 0 4 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $300 $200 $286 $301 forward $202 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $201 $302 $303 $304 forward $202 0 $-1 #
face $305 -1 $-1 $306 $202 $6 $-1 $307 reversed single #
coedge $-1 -1 $-1 $205 $247 $283 $308 forward $151 0 $-1 #
edge $-1 -1 $-1 $309 -2.093419196436927976 $259 2.093419196436824947 $205 $310 forward @7 unknown #
vertex $-1 -1 $-1 $258 1 $311 #
straight-curve $-1 -1 $-1 30 0 4 -1 0 0 F 0 F 30 #
coedge $-1 -1 $-1 $212 $209 $312 $313 forward $164 0 $-1 #
coedge $314 -1 $-1 $303 $315 $209 $263 reversed $316 0 $-1 #
edge $-1 -1 $-1 $264 -1.114808233371640209e-15 $317 4.18683839287375914 $209 $318 forward @7 unknown #
vertex $-1 -1 $-1 $210 0 $319 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 30 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $211 $320 $321 $322 forward $164 0 $-1 #
coedge $323 -1 $-1 $324 $215 $211 $269 forward $202 0 $-1 #
edge $-1 -1 $-1 $217 0 $325 10 $211 $265 forward @7 unknown #
coedge $326 -1 $-1 $327 $212 $328 $329 reversed $164 0 $-1 #
coedge $330 -1 $-1 $331 $332 $212 $272 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 -2.463142934099860959 $335 2.463142934099860959 $212 $336 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 30 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 0 4 0 0 -1 F 0 F 4 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 0 4 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @2 11 #
face $337 -1 $-1 $256 $338 $6 $-1 $339 forward single #
loop $-1 -1 $-1 $-1 $295 $224 #
plane-surface $-1 -1 $-1 22.57100332126600151 3.552713678800500929e-15 4 -1 7.215097243142505257e-16 0 7.215097243142505257e-16 1 -0 forward_v I I I I #
coedge $340 -1 $-1 $341 $342 $257 $308 reversed $225 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $343 $-1 $227 @17 sketch_attrib_def 1 1 3 @15 198 191 0 0 1 1 #
coedge $-1 -1 $-1 $344 $227 $342 $345 forward $176 0 $-1 #
coedge $-1 -1 $-1 $227 $344 $253 $301 reversed $176 0 $-1 #
edge $-1 -1 $-1 $288 -1.250000000000001776 $238 3.750000000000001776 $237 $346 forward @7 unknown #
vertex $-1 -1 $-1 $231 1 $347 #
straight-curve $-1 -1 $-1 15.00000000000000355 7.105427357601001859e-15 3 -3.988339553920688911e-16 -1 -0 I I #
straight-curve $-1 -1 $-1 15.00000000000000355 0 3 0 0 -1 I I #
point $-1 -1 $-1 15.00000000000000355 7.105427357601001859e-15 4 #
straight-curve $-1 -1 $-1 10 0 3 1.067217933230682208e-15 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
point $-1 -1 $-1 10 0 3 #
coedge $348 -1 $-1 $349 $350 $247 $296 reversed $281 0 $-1 #
edge $-1 -1 $-1 $299 9.918956031311582704e-15 $351 4.923999717643637197 $247 $352 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $248 $300 $349 $353 forward $202 0 $-1 #
vertex $-1 -1 $-1 $249 0 $354 #
coedge $-1 -1 $-1 $298 $253 $355 $356 forward $202 0 $-1 #
edge $-1 -1 $-1 $259 -1 $357 0 $253 $358 forward @7 unknown #
coedge $-1 -1 $-1 $255 $359 $360 $361 forward $202 0 $-1 #
coedge $-1 -1 $-1 $362 $262 $255 $304 reversed $316 0 $-1 #
edge $-1 -1 $-1 $363 0 $264 1 $255 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 13 #
face $365 -1 $-1 $366 $367 $6 $-1 $368 reversed single #
plane-surface $-1 -1 $-1 15 0 2 0 1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $351 -0.1621749950633156745 $309 3.562352506906334256e-17 $257 $369 forward @7 unknown #
vertex $-1 -1 $-1 $258 0 $370 #
straight-curve $-1 -1 $-1 29.00000000000000711 2.093419196436824947 4 -3.552713678800499352e-15 -1 0 I I #
point $-1 -1 $-1 29 0 4 #
coedge $371 -1 $-1 $372 $373 $261 $313 reversed $367 0 $-1 #
edge $-1 -1 $-1 $317 -0.6434705346610872789 $334 -0.4795171288624491268 $261 $374 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $375 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $362 $372 $376 reversed $316 0 $-1 #
loop $-1 -1 $-1 $-1 $262 $366 #
vertex $-1 -1 $-1 $313 0 $377 #
straight-curve $-1 -1 $-1 29 1.114808233371640209e-15 0 2.22961646674327253e-15 1 0 I I #
point $-1 -1 $-1 29 0 0 #
coedge $-1 -1 $-1 $267 $327 $378 $379 forward $164 0 $-1 #
coedge $380 -1 $-1 $381 $382 $267 $322 reversed $383 0 $-1 #
edge $-1 -1 $-1 $384 -1.664474315965498441 $325 1.664474315965498441 $267 $385 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $386 $268 $382 $387 forward $202 0 $-1 #
vertex $-1 -1 $-1 $322 1 $388 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $270 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $320 $270 $389 $390 forward $164 0 $-1 #
coedge $391 -1 $-1 $359 $392 $270 $329 forward $202 0 $-1 #
edge $-1 -1 $-1 $393 14.99999999999999467 $335 22.5 $270 $265 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $394 $271 $373 $395 forward $333 0 $-1 #
coedge $-1 -1 $-1 $271 $394 $359 $396 reversed $333 0 $-1 #
loop $-1 -1 $-1 $-1 $271 $397 #
vertex $-1 -1 $-1 $313 1 $398 #
vertex $-1 -1 $-1 $272 1 $399 #
straight-curve $-1 -1 $-1 22.5 2.463142934099860959 0 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $-1 $400 $280 #
plane-surface $-1 -1 $-1 25.78550166063300608 2.46199985882181549 3 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 3 @15 197 194 0 0 1 2 #
coedge $-1 -1 $-1 $401 $283 $350 $402 forward $225 0 $-1 #
coedge $-1 -1 $-1 $283 $401 $285 $345 reversed $225 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $284 $227 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $-1 -1 $-1 $286 $285 $403 $404 forward $176 0 $-1 #
edge $-1 -1 $-1 $309 0 $405 1 $342 $406 forward @7 unknown #
straight-curve $-1 -1 $-1 13.75000000000000178 0 3 -1 0 0 I I #
point $-1 -1 $-1 15.00000000000000355 7.105427357601001859e-15 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 234 0 0 0 1 1 #
coedge $-1 -1 $-1 $407 $295 $298 $353 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $295 $407 $341 $402 reversed $281 0 $-1 #
vertex $-1 -1 $-1 $308 0 $408 #
straight-curve $-1 -1 $-1 22.57100332126600151 -6.366242352511081775e-15 4 7.215097243142505257e-16 1 0 I I #
edge $-1 -1 $-1 $409 0 $299 1 $298 $410 forward @7 unknown #
point $-1 -1 $-1 22.57100332126600151 3.552713678800500929e-15 4 #
coedge $-1 -1 $-1 $403 $400 $300 $356 reversed $338 0 $-1 #
edge $-1 -1 $-1 $357 -8.607249169683498735 $409 -2.178252490949500242 $300 $411 forward @7 unknown #
vertex $-1 -1 $-1 $301 1 $412 #
straight-curve $-1 -1 $-1 29 0 3 0 0 -1 I I #
coedge $-1 -1 $-1 $302 $328 $332 $396 forward $202 0 $-1 #
coedge $-1 -1 $-1 $413 $414 $302 $361 reversed $415 0 $-1 #
edge $-1 -1 $-1 $416 2.125 $363 8.625 $302 $417 forward @7 unknown #
coedge $-1 -1 $-1 $315 $303 $414 $418 forward $316 0 $-1 #
vertex $-1 -1 $-1 $304 0 $419 #
straight-curve $-1 -1 $-1 29 0 1 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @2 14 #
face $420 -1 $-1 $397 $316 $6 $-1 $421 reversed single #
loop $-1 -1 $-1 $-1 $312 $306 #
cone-surface $-1 -1 $-1 21.25 -35 0 0 0 1 -17.3110023750562938 36 0 1 I I 0 1 39.94584838539800842 forward I I I I #
ellipse-curve $-1 -1 $-1 21.25 -35 4 -0 0 -1 7.75000000000000977 39.18683839287375292 0 1 I I #
point $-1 -1 $-1 29.00000000000001066 4.186838392873752923 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @15 137 135 0 0 2 2 #
coedge $-1 -1 $-1 $422 $312 $315 $376 forward $367 0 $-1 #
coedge $-1 -1 $-1 $312 $422 $331 $395 reversed $367 0 $-1 #
ellipse-curve $-1 -1 $-1 21.25 -35 0 -0 -0 1 -17.3110023750562938 36 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $314 $262 @17 sketch_attrib_def 1 1 3 @15 138 136 0 0 1 1 #
edge $-1 -1 $-1 $317 0 $423 1 $315 $424 forward @7 unknown #
point $-1 -1 $-1 29.00000000000000711 4.186838392873760029 0 #
coedge $425 -1 $-1 $426 $427 $320 $379 reversed $428 0 $-1 #
edge $-1 -1 $-1 $429 -0.2911123311955051696 $384 -0.1627258857473103393 $320 $430 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $-1 -1 $-1 $431 $321 $427 $432 forward $383 0 $-1 #
coedge $-1 -1 $-1 $321 $431 $324 $387 reversed $383 0 $-1 #
loop $-1 -1 $-1 $-1 $321 $433 #
vertex $-1 -1 $-1 $322 0 $434 #
straight-curve $-1 -1 $-1 10 1.664474315965498441 0 -0 -1 -0 I I #
coedge $-1 -1 $-1 $392 $324 $435 $436 forward $202 0 $-1 #
edge $-1 -1 $-1 $325 -1 $437 0 $324 $438 forward @7 unknown #
point $-1 -1 $-1 10 0 0 #
coedge $439 -1 $-1 $440 $441 $327 $390 reversed $442 0 $-1 #
edge $-1 -1 $-1 $393 5.982509330881025478e-15 $429 4.453875642694537618 $327 $443 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $328 $386 $440 $444 forward $202 0 $-1 #
vertex $-1 -1 $-1 $329 0 $445 #
coedge $-1 -1 $-1 $332 $331 $413 $446 forward $333 0 $-1 #
edge $-1 -1 $-1 $334 0 $447 1 $331 $448 forward @7 unknown #
edge $-1 -1 $-1 $335 -1 $416 0 $359 $449 forward @7 unknown #
face $450 -1 $-1 $451 $333 $6 $-1 $452 reversed single #
point $-1 -1 $-1 22.5 4.926285868199721918 0 #
point $-1 -1 $-1 22.5 0 0 #
coedge $-1 -1 $-1 $355 $453 $407 $454 reversed $338 0 $-1 #
coedge $-1 -1 $-1 $342 $341 $453 $455 forward $225 0 $-1 #
edge $-1 -1 $-1 $351 0 $456 1 $350 $457 forward @7 unknown #
coedge $-1 -1 $-1 $453 $355 $344 $404 reversed $338 0 $-1 #
edge $-1 -1 $-1 $405 -4.186838392873752923 $357 -0 $344 $458 forward @7 unknown #
vertex $-1 -1 $-1 $345 1 $459 #
straight-curve $-1 -1 $-1 29.00000000000001066 4.186838392873752923 4 0 0 -1 I I #
coedge $-1 -1 $-1 $350 $349 $400 $454 forward $281 0 $-1 #
point $-1 -1 $-1 22.57100332126600506 4.92399971764363098 4 #
vertex $-1 -1 $-1 $353 0 $460 #
straight-curve $-1 -1 $-1 22.57100332126600506 0 3 0 -0 1 I I #
straight-curve $-1 -1 $-1 20.39275083031650126 0 3 -1 0 0 I I #
point $-1 -1 $-1 29 0 3 #
coedge $-1 -1 $-1 $461 $360 $394 $446 reversed $415 0 $-1 #
coedge $-1 -1 $-1 $360 $461 $362 $418 reversed $415 0 $-1 #
loop $-1 -1 $-1 $-1 $413 $451 #
vertex $-1 -1 $-1 $396 1 $462 #
straight-curve $-1 -1 $-1 20.375 0 1 1 -0 0 I I #
edge $-1 -1 $-1 $363 -4.186838392873760029 $423 -0 $362 $463 forward @7 unknown #
point $-1 -1 $-1 29 0 1 #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 28.99999999999999645 0 0 1 -2.22961646674327253e-15 0 2.22961646674327253e-15 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $373 $372 $461 $464 forward $367 0 $-1 #
vertex $-1 -1 $-1 $376 1 $465 #
straight-curve $-1 -1 $-1 29.00000000000000711 4.186838392873760029 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $378 @17 sketch_attrib_def 1 1 3 @15 137 135 0 0 2 3 #
coedge $-1 -1 $-1 $466 $378 $441 $467 forward $428 0 $-1 #
coedge $-1 -1 $-1 $378 $466 $381 $432 reversed $428 0 $-1 #
loop $-1 -1 $-1 $-1 $378 $468 #
vertex $-1 -1 $-1 $379 0 $469 #
ellipse-curve $-1 -1 $-1 21.25 -35 0 -0 -0 1 -17.3110023750562938 36 0 1 I I #
coedge $-1 -1 $-1 $382 $381 $470 $471 forward $383 0 $-1 #
edge $-1 -1 $-1 $384 0 $472 1 $427 $473 forward @7 unknown #
face $474 -1 $-1 $468 $383 $6 $-1 $475 reversed single #
point $-1 -1 $-1 10 3.328948631930996882 0 #
coedge $-1 -1 $-1 $470 $476 $386 $436 reversed $477 0 $-1 #
edge $-1 -1 $-1 $437 -3.749999999999998224 $478 1.249999999999996447 $386 $479 forward @7 unknown #
vertex $-1 -1 $-1 $387 1 $480 #
straight-curve $-1 -1 $-1 10 0 1 0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $389 @17 sketch_attrib_def 1 1 3 @13 177 0 1 0 1 1 #
coedge $-1 -1 $-1 $481 $389 $392 $444 reversed $442 0 $-1 #
coedge $-1 -1 $-1 $389 $481 $426 $467 reversed $442 0 $-1 #
loop $-1 -1 $-1 $-1 $389 $482 #
straight-curve $-1 -1 $-1 14.99999999999999289 -5.982509330881027056e-15 0 -7.976679107841366975e-16 1 0 I I #
edge $-1 -1 $-1 $478 0 $393 1 $392 $483 forward @7 unknown #
point $-1 -1 $-1 14.99999999999999467 0 0 #
edge $-1 -1 $-1 $447 -4.926285868199721918 $416 -0 $394 $484 forward @7 unknown #
vertex $-1 -1 $-1 $395 1 $485 #
straight-curve $-1 -1 $-1 22.5 4.926285868199721918 0 0 0 1 I I #
straight-curve $-1 -1 $-1 22.5 0 1 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @2 16 #
face $486 -1 $-1 $433 $415 $6 $-1 $487 forward single #
plane-surface $-1 -1 $-1 22.5 4.926285868199721918 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $400 $403 $401 $455 reversed $338 0 $-1 #
edge $-1 -1 $-1 $409 -4.923999717643627427 $456 -0 $407 $488 forward @7 unknown #
edge $-1 -1 $-1 $456 -0.162174995063315619 $405 -0 $401 $489 forward @7 unknown #
vertex $-1 -1 $-1 $402 1 $490 #
straight-curve $-1 -1 $-1 22.57100332126600506 4.92399971764363098 4 0 0 -1 I I #
straight-curve $-1 -1 $-1 29 0 3 -3.552713678800499352e-15 -1 -0 I I #
point $-1 -1 $-1 29.00000000000001066 4.186838392873752923 3 #
point $-1 -1 $-1 22.57100332126600151 3.552713678800500929e-15 3 #
coedge $-1 -1 $-1 $414 $413 $422 $464 reversed $415 0 $-1 #
point $-1 -1 $-1 22.5 0 1 #
straight-curve $-1 -1 $-1 29.00000000000000711 4.186838392873760029 1 2.22961646674327253e-15 1 0 I I #
edge $-1 -1 $-1 $423 -0.6434705346610871679 $447 -0.4795171288624491268 $422 $491 forward @7 unknown #
point $-1 -1 $-1 29.00000000000000711 4.186838392873760029 1 #
coedge $-1 -1 $-1 $427 $426 $492 $493 forward $428 0 $-1 #
edge $-1 -1 $-1 $429 0 $494 1 $441 $495 forward @7 unknown #
face $496 -1 $-1 $482 $428 $6 $-1 $497 reversed single #
point $-1 -1 $-1 14.99999999999999112 4.4538756426945314 0 #
coedge $-1 -1 $-1 $492 $435 $431 $471 reversed $477 0 $-1 #
edge $-1 -1 $-1 $472 -3.328948631930996882 $437 -0 $431 $498 forward @7 unknown #
vertex $-1 -1 $-1 $432 1 $499 #
straight-curve $-1 -1 $-1 10 3.328948631930996882 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 10 3.328948631930996882 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $435 $492 $481 $500 reversed $477 0 $-1 #
loop $-1 -1 $-1 $-1 $435 $501 #
vertex $-1 -1 $-1 $444 0 $502 #
straight-curve $-1 -1 $-1 13.74999999999999822 0 1 1 -0 0 I I #
point $-1 -1 $-1 10 0 1 #
coedge $-1 -1 $-1 $441 $440 $476 $500 forward $442 0 $-1 #
face $503 -1 $-1 $501 $442 $6 $-1 $504 reversed single #
straight-curve $-1 -1 $-1 14.99999999999999289 0 1 -0 0 -1 I I #
straight-curve $-1 -1 $-1 22.5 0 1 -0 -1 -0 I I #
point $-1 -1 $-1 22.5 4.926285868199721918 1 #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 25.75000000000000355 2.463142934099860959 1 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 22.57100332126600506 4.92399971764363098 3 7.215097243142505257e-16 1 0 I I #
ellipse-curve $-1 -1 $-1 21.25 -35 3 -0 -0 -1 7.75000000000000977 39.18683839287375292 0 1 I I #
point $-1 -1 $-1 22.57100332126600506 4.92399971764363098 3 #
ellipse-curve $-1 -1 $-1 21.25 -35 1 0 0 1 -17.3110023750562938 36 0 1 I I #
coedge $-1 -1 $-1 $476 $470 $466 $493 reversed $477 0 $-1 #
edge $-1 -1 $-1 $494 -0.2911123311955051696 $472 -0.1627258857473103393 $466 $505 forward @7 unknown #
vertex $-1 -1 $-1 $467 1 $506 #
straight-curve $-1 -1 $-1 14.99999999999999112 4.4538756426945314 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 21.25 -35 0 0 0 1 -17.3110023750562938 36 0 1 I I 0 1 39.94584838539800842 forward I I I I #
straight-curve $-1 -1 $-1 10 0 1 -0 -1 -0 I I #
point $-1 -1 $-1 10 3.328948631930996882 1 #
edge $-1 -1 $-1 $478 0 $494 4.4538756426945314 $481 $507 forward @7 unknown #
face $508 -1 $-1 $171 $477 $6 $-1 $509 forward single #
point $-1 -1 $-1 14.99999999999999467 0 1 #
DXID-attrib $-1 -1 $-1 $-1 $482 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 14.99999999999999467 0 0 1 7.976679107841366975e-16 -0 -7.976679107841366975e-16 1 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 21.25 -35 1 0 0 1 -17.3110023750562938 36 0 1 I I #
point $-1 -1 $-1 14.99999999999999112 4.4538756426945314 1 #
straight-curve $-1 -1 $-1 14.99999999999999467 0 1 -7.976679107841366975e-16 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $501 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 12.49999999999999645 2.2269378213472657 1 0 0 -1 -1 0 0 forward_v I I I I #
End-of-ASM-data 