22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:10:08 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1557137324126171 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 2.574453481257297671 0 -6.984266052080518428 0 1 0 0.4255465187427022733 0 -0.5157339479194815723 1 I I 0 -1 0.6686339392004024829 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 0 0 0.9655605048944359003 -0 0.2601786143940393314 0.2601786143940393314 0 -0.9655605048944359003 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.3500000000000000333 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.997465342815527345 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1.601339607955297506 0 -7.241703786708268531 -0.9655605048944357893 0 -0.2601786143940396645 -0.2601786143940396645 -0 0.9655605048944357893 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $45 7.413549195139370163 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 2 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 2 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 1 $76 #
ellipse-curve $-1 -1 $-1 2.574453481257297671 0 -6.984266052080518428 0 1 0 0.4255465187427022733 0 -0.5157339479194815723 1 F 0 F 1.997465342815527345 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
cone-surface $-1 -1 $-1 2.58863452511193648 0 -6.975668647281997536 0 1 0 0.5369200247163679052 0 -0.8701970098268043685 1 I I 0 1 1.022509632645549393 forward I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.3500000000000000333 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 2 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
straight-curve $-1 -1 $-1 0 0 0 0.2601786143940392759 0 -0.9655605048944357893 F 0 F 7.413549195139370163 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -1.997465342815527345 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 3 0 -7.5 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 1.928846957333401946 0 -7.158230303918509563 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 2.391900424230460676 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 3 0 -7.5 #
point $-1 -1 $-1 1.928846957333401946 0 -7.158230303918509563 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $103 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $48 #
plane-surface $-1 -1 $-1 5.17522807083493408 0 -6.414489236566573993 0.5725505682168913202 0 -0.8198694084026522111 -0.8198694084026522111 -0 -0.5725505682168913202 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $123 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $123 $119 $124 reversed $29 0 $-1 #
coedge $125 -1 $-1 $121 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $126 7.500000000000000888 $51 $127 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $128 $129 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $130 2 $83 $131 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 0 $132 #
straight-curve $-1 -1 $-1 -0.3500000000000000333 0 0 1 0 0 F 0 F 0.3500000000000000333 #
coedge $-1 -1 $-1 $62 $128 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 0 $69 7.413549195139370163 $57 $133 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $134 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $135 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $136 #
ellipse-curve $-1 -1 $-1 2.574453481257297671 2 -6.984266052080518428 -0 -1 -0 0.4255465187427022733 0 -0.5157339479194815723 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $137 $138 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $139 2.391900424230460676 $65 $140 forward @7 unknown #
face $141 -1 $-1 $136 $66 $6 $-1 $142 forward single #
point $-1 -1 $-1 3 2 -7.5 #
point $-1 -1 $-1 1.928846957333401946 2 -7.158230303918509563 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $143 -1 $-1 $72 $121 $117 $144 forward $43 0 $-1 #
coedge $145 -1 $-1 $146 $137 $72 $109 forward $115 0 $-1 #
edge $-1 -1 $-1 $110 0 $147 0.3556890981648890282 $108 $148 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $149 #
straight-curve $-1 -1 $-1 3 0 -7.5 0.8198694084026521001 0 0.5725505682168914312 F 0 F 2.391900424230460676 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 2.412614035417467218 0 -3.999089139963773576 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $108 $78 #
plane-surface $-1 -1 $-1 4.961045985771880495 0 -6.130516052988626008 0.7983747183792087032 -0 0.6021609494586304123 0.6021609494586304123 0 -0.7983747183792087032 forward_v I I I I #
coedge $150 -1 $-1 $151 $152 $107 $144 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $153 $81 $84 $124 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $153 $151 $154 reversed $49 0 $-1 #
coedge $155 -1 $-1 $107 $85 $81 $122 reversed $43 0 $-1 #
edge $-1 -1 $-1 $156 0 $126 1.860422004284590702 $81 $157 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $158 $159 reversed $29 0 $-1 #
edge $-1 -1 $-1 $126 0 $160 2 $119 $161 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $122 1 $162 #
straight-curve $-1 -1 $-1 -0.3500000000000000333 0 0 0.260178614394039609 0 -0.9655605048944356783 F 0 F 7.500000000000000888 #
coedge $-1 -1 $-1 $92 $158 $87 $129 forward $98 0 $-1 #
edge $-1 -1 $-1 $130 0 $94 0.3500000000000000333 $87 $163 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $164 #
straight-curve $-1 -1 $-1 -0.3500000000000000333 0 0 0 1 0 I I #
point $-1 -1 $-1 -0.3500000000000000333 0 0 #
straight-curve $-1 -1 $-1 0 2 0 0.2601786143940392759 0 -0.9655605048944357893 I I #
point $-1 -1 $-1 0 2 0 #
coedge $-1 -1 $-1 $165 $97 $166 $167 forward $98 0 $-1 #
face $168 -1 $-1 $74 $98 $6 $-1 $169 forward single #
coedge $-1 -1 $-1 $108 $166 $101 $138 reversed $115 0 $-1 #
edge $-1 -1 $-1 $110 0 $139 2 $101 $170 forward @7 unknown #
vertex $-1 -1 $-1 $138 1 $171 #
straight-curve $-1 -1 $-1 3 2 -7.5 0.8198694084026521001 0 0.5725505682168914312 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 3 0 -7.5 -0.5725505682168914312 0 0.8198694084026521001 0.8198694084026521001 0 0.5725505682168914312 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
edge $-1 -1 $-1 $156 0 $147 2.499999999999999112 $117 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $108 $152 $173 forward $115 0 $-1 #
vertex $-1 -1 $-1 $109 1 $174 #
straight-curve $-1 -1 $-1 4.961045985771880495 0 -6.130516052988626008 0.6021609494586304123 0 -0.7983747183792087032 F 0 F 0.3556890981648890282 #
point $-1 -1 $-1 4.961045985771880495 0 -6.130516052988626008 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $175 $117 $120 $154 forward $79 0 $-1 #
coedge $-1 -1 $-1 $117 $175 $146 $173 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $120 $119 $176 $177 reversed $49 0 $-1 #
edge $-1 -1 $-1 $156 0 $178 2 $151 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $144 0 $180 #
ellipse-curve $-1 -1 $-1 2.58863452511193648 0 -6.975668647281997536 0 1 0 0.5369200247163679052 0 -0.8701970098268043685 1 F 0 F 1.860422004284590702 #
coedge $-1 -1 $-1 $128 $176 $123 $159 forward $98 0 $-1 #
edge $-1 -1 $-1 $160 -7.500000000000000888 $130 -0 $123 $181 forward @7 unknown #
vertex $-1 -1 $-1 $124 1 $182 #
straight-curve $-1 -1 $-1 1.601339607955275302 0 -7.24170378670827386 0 1 0 I I #
point $-1 -1 $-1 1.601339607955275302 0 -7.24170378670827386 #
straight-curve $-1 -1 $-1 -0.3500000000000000333 2 0 1 0 0 I I #
point $-1 -1 $-1 -0.3500000000000000888 2 0 #
coedge $-1 -1 $-1 $176 $135 $175 $183 forward $98 0 $-1 #
coedge $-1 -1 $-1 $137 $146 $135 $167 reversed $115 0 $-1 #
edge $-1 -1 $-1 $139 0 $184 0.3556890981648890282 $166 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 2.412614035417467218 2 -3.999089139963773576 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 4.961045985771880495 0 -6.130516052988626008 0 1 0 I I #
point $-1 -1 $-1 4.961045985771880495 2 -6.130516052988626008 #
straight-curve $-1 -1 $-1 3.125554549828304385 0 -7.845865657108801905 0.8198694084026522111 0 0.5725505682168913202 F 0 F 2.499999999999999112 #
edge $-1 -1 $-1 $147 0 $184 2 $146 $186 forward @7 unknown #
point $-1 -1 $-1 5.17522807083493408 0 -6.414489236566573993 #
coedge $-1 -1 $-1 $152 $151 $165 $183 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $158 $165 $153 $177 forward $98 0 $-1 #
edge $-1 -1 $-1 $178 0 $160 1.860422004284590702 $153 $187 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $188 #
straight-curve $-1 -1 $-1 3.125554549828304385 0 -7.845865657108801905 0 1 0 I I #
point $-1 -1 $-1 3.125554549828304385 0 -7.845865657108801905 #
straight-curve $-1 -1 $-1 -0.3500000000000000333 2 0 -0.260178614394039609 0 0.9655605048944356783 I I #
point $-1 -1 $-1 1.601339607955275302 2 -7.24170378670827386 #
edge $-1 -1 $-1 $184 -2.499999999999999112 $178 -0 $175 $189 forward @7 unknown #
vertex $-1 -1 $-1 $173 1 $190 #
straight-curve $-1 -1 $-1 4.961045985771880495 2 -6.130516052988626008 0.6021609494586304123 0 -0.7983747183792087032 I I #
straight-curve $-1 -1 $-1 5.17522807083493408 0 -6.414489236566573993 0 1 0 I I #
ellipse-curve $-1 -1 $-1 2.58863452511193648 2 -6.975668647281997536 0 1 0 0.5369200247163679052 0 -0.8701970098268043685 1 I I #
point $-1 -1 $-1 3.125554549828304385 2 -7.845865657108801905 #
straight-curve $-1 -1 $-1 3.125554549828304385 2 -7.845865657108801905 -0.8198694084026522111 -0 -0.5725505682168913202 I I #
point $-1 -1 $-1 5.17522807083493408 2 -6.414489236566573993 #
End-of-ASM-data 