22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 23:06:44 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588471688846670 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 reversed single #
loop $-1 -1 $-1 $15 $16 $7 #
cone-surface $-1 -1 $-1 17.78000000000000114 7.218903468554273672 -36.66000000000000369 0 0 1 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $9 #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $13 #
plane-surface $-1 -1 $-1 0 0 -35.56000000000000227 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $22 $22 $31 $33 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $36 0 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $24 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $18 #
plane-surface $-1 -1 $-1 0 0 0 1 -0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $44 $13 #
coedge $-1 -1 $-1 $31 $31 $22 $33 forward $19 0 $-1 #
coedge $45 -1 $-1 $32 $32 $46 $47 reversed $21 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $31 $49 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $41 0 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $34 $51 forward @7 unknown #
loop $-1 -1 $-1 $52 $24 $53 #
vertex $-1 -1 $-1 $25 0 $54 #
ellipse-curve $-1 -1 $-1 17.78000000000000114 7.218903468554273672 1.100000000000001421 3.52825113757994586e-17 -0 -1 -0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $55 -1 $-1 $53 $56 $6 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $34 $27 #
plane-surface $-1 -1 $-1 35.56000000000000227 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $59 -1 $-1 $60 $61 $62 $63 forward $28 0 $-1 #
coedge $64 -1 $-1 $65 $66 $67 $68 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $46 $46 $32 $47 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 -3.141592653589793116 $70 3.141592653589793116 $46 $71 forward @7 unknown #
vertex $-1 -1 $-1 $33 0 $72 #
ellipse-curve $-1 -1 $-1 17.78000000000000114 7.218903468554273672 -35.56000000000000227 -0 -0 -1 -0.5 0 0 1 I I #
vertex $-1 -1 $-1 $35 0 $73 #
ellipse-curve $-1 -1 $-1 17.78000000000000114 7.218903468554273672 0 -0 -0 1 -0.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $74 $53 #
face $75 -1 $-1 $76 $36 $6 $-1 $77 forward single #
point $-1 -1 $-1 18.28000000000000114 7.218903468554273672 1.100000000000001421 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $78 $40 #
plane-surface $-1 -1 $-1 35.56000000000000227 0 -35.56000000000000227 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $79 $27 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @22 103 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $80 $43 $66 $81 forward $28 0 $-1 #
coedge $-1 -1 $-1 $43 $80 $82 $83 reversed $28 0 $-1 #
coedge $84 -1 $-1 $85 $67 $43 $63 reversed $86 0 $-1 #
edge $-1 -1 $-1 $87 0 $88 35.56000000000000227 $43 $89 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @22 105 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $90 $44 $91 $92 forward $30 0 $-1 #
coedge $-1 -1 $-1 $44 $90 $60 $81 reversed $30 0 $-1 #
coedge $93 -1 $-1 $62 $94 $44 $68 reversed $86 0 $-1 #
edge $-1 -1 $-1 $88 0 $95 35.56000000000000227 $44 $96 forward @7 unknown #
loop $-1 -1 $-1 $97 $46 $98 #
vertex $-1 -1 $-1 $47 0 $99 #
ellipse-curve $-1 -1 $-1 17.78000000000000114 7.218903468554273672 -36.66000000000000369 -0 -0 1 -0.5 0 0 1 I I #
point $-1 -1 $-1 18.28000000000000114 7.218903468554273672 -35.56000000000000227 #
point $-1 -1 $-1 18.28000000000000114 7.218903468554273672 0 #
coedge $100 -1 $-1 $101 $102 $103 $104 reversed $52 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 6 #
face $105 -1 $-1 $98 $106 $6 $-1 $107 forward single #
plane-surface $-1 -1 $-1 -1.100000000000001421 0 1.100000000000000089 -3.52825113757994586e-17 0 1 1 -0 3.52825113757994586e-17 forward_v I I I I #
coedge $108 -1 $-1 $109 $91 $94 $110 forward $56 0 $-1 #
coedge $111 -1 $-1 $82 $112 $85 $113 forward $58 0 $-1 #
coedge $-1 -1 $-1 $61 $60 $114 $115 reversed $28 0 $-1 #
edge $-1 -1 $-1 $88 0 $116 8.890000000000000568 $60 $117 forward @7 unknown #
coedge $-1 -1 $-1 $118 $79 $61 $83 forward $58 0 $-1 #
edge $-1 -1 $-1 $87 0 $119 8.890000000000000568 $82 $120 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @22 103 0 4294967295 0 1 1 #
coedge $121 -1 $-1 $94 $62 $79 $113 reversed $86 0 $-1 #
loop $-1 -1 $-1 $122 $94 $123 #
vertex $-1 -1 $-1 $113 1 $124 #
vertex $-1 -1 $-1 $63 1 $125 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 F 0 F 35.56000000000000227 #
coedge $-1 -1 $-1 $66 $65 $126 $127 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $78 $128 $65 $92 reversed $56 0 $-1 #
edge $-1 -1 $-1 $95 0 $129 8.890000000000000568 $91 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @22 105 0 4294967295 0 1 1 #
coedge $131 -1 $-1 $67 $85 $78 $110 reversed $86 0 $-1 #
vertex $-1 -1 $-1 $110 0 $132 #
straight-curve $-1 -1 $-1 0 0 -35.56000000000000227 1 0 0 F 0 F 35.56000000000000227 #
loop $-1 -1 $-1 $-1 $133 $98 #
face $134 -1 $-1 $135 $69 $6 $-1 $136 forward single #
point $-1 -1 $-1 18.28000000000000114 7.218903468554273672 -36.66000000000000369 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @15 121 117 1 0 1 1 #
coedge $-1 -1 $-1 $137 $74 $138 $139 forward $52 0 $-1 #
coedge $-1 -1 $-1 $74 $137 $140 $141 reversed $52 0 $-1 #
coedge $142 -1 $-1 $143 $144 $74 $104 forward $122 0 $-1 #
edge $-1 -1 $-1 $145 0 $146 37.76000000000000512 $74 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $148 $76 #
plane-surface $-1 -1 $-1 -1.100000000000000089 0 -36.66000000000000369 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @22 107 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $128 $78 $112 $149 forward $56 0 $-1 #
edge $-1 -1 $-1 $95 0 $150 35.56000000000000227 $78 $151 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @22 109 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $79 $118 $109 $149 reversed $58 0 $-1 #
edge $-1 -1 $-1 $150 0 $87 35.55999999999999517 $79 $152 forward @7 unknown #
coedge $-1 -1 $-1 $126 $153 $80 $115 forward $154 0 $-1 #
edge $-1 -1 $-1 $119 0 $116 35.56000000000000227 $80 $155 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $156 #
straight-curve $-1 -1 $-1 0 0 -35.56000000000000227 0 1 0 I I #
coedge $-1 -1 $-1 $112 $82 $153 $157 reversed $58 0 $-1 #
vertex $-1 -1 $-1 $83 1 $158 #
straight-curve $-1 -1 $-1 7.105427357601001859e-15 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @22 109 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $144 $123 #
face $159 -1 $-1 $-1 $86 $6 $-1 $160 reversed single #
point $-1 -1 $-1 7.105427357601001859e-15 0 0 #
point $-1 -1 $-1 0 0 -35.56000000000000227 #
coedge $-1 -1 $-1 $161 $114 $90 $127 forward $154 0 $-1 #
edge $-1 -1 $-1 $116 0 $129 35.56000000000000227 $90 $162 forward @7 unknown #
coedge $-1 -1 $-1 $91 $109 $161 $163 reversed $56 0 $-1 #
vertex $-1 -1 $-1 $92 1 $164 #
straight-curve $-1 -1 $-1 35.56000000000000227 0 -35.56000000000000227 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @22 107 0 4294967295 0 1 1 #
point $-1 -1 $-1 35.56000000000000227 0 -35.56000000000000227 #
coedge $165 -1 $-1 $166 $167 $168 $169 reversed $97 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 8 #
face $170 -1 $-1 $171 $172 $6 $-1 $173 forward single #
plane-surface $-1 -1 $-1 36.66000000000000369 0 -36.66000000000000369 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $101 $174 $175 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $176 $177 $101 $139 reversed $172 0 $-1 #
edge $-1 -1 $-1 $145 0 $178 8.890000000000000568 $138 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $148 $102 $141 forward $106 0 $-1 #
edge $-1 -1 $-1 $146 0 $181 8.890000000000000568 $140 $182 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @15 121 117 1 0 1 1 #
coedge $183 -1 $-1 $168 $103 $148 $184 forward $122 0 $-1 #
coedge $185 -1 $-1 $103 $168 $176 $186 forward $122 0 $-1 #
vertex $-1 -1 $-1 $186 1 $187 #
vertex $-1 -1 $-1 $184 0 $188 #
straight-curve $-1 -1 $-1 36.66000000000000369 0 1.100000000000001421 -1 0 -3.52825113757994586e-17 F 0 F 37.76000000000000512 #
coedge $189 -1 $-1 $140 $190 $143 $184 reversed $106 0 $-1 #
edge $-1 -1 $-1 $150 0 $191 8.890000000000000568 $109 $192 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $193 #
straight-curve $-1 -1 $-1 35.56000000000000227 0 -35.56000000000000227 0 0 1 F 0 F 35.56000000000000227 #
straight-curve $-1 -1 $-1 35.56000000000000227 0 0 -1 0 0 F 0 F 35.55999999999999517 #
coedge $-1 -1 $-1 $114 $161 $118 $157 forward $154 0 $-1 #
loop $-1 -1 $-1 $194 $161 $171 #
straight-curve $-1 -1 $-1 0 8.890000000000000568 0 0 0 -1 I I #
point $-1 -1 $-1 0 8.890000000000000568 -35.56000000000000227 #
edge $-1 -1 $-1 $191 0 $119 35.55999999999999517 $118 $195 forward @7 unknown #
point $-1 -1 $-1 7.105427357601001859e-15 8.890000000000000568 0 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 17.78000000000000114 0 -17.78000000000000114 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $126 $128 $163 forward $154 0 $-1 #
straight-curve $-1 -1 $-1 0 8.890000000000000568 -35.56000000000000227 1 0 0 I I #
edge $-1 -1 $-1 $129 0 $191 35.56000000000000227 $128 $196 forward @7 unknown #
point $-1 -1 $-1 35.56000000000000227 8.890000000000000568 -35.56000000000000227 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @15 119 114 1 0 1 1 #
coedge $-1 -1 $-1 $197 $133 $190 $198 forward $97 0 $-1 #
coedge $-1 -1 $-1 $133 $197 $199 $200 reversed $97 0 $-1 #
coedge $201 -1 $-1 $144 $143 $133 $169 forward $122 0 $-1 #
edge $-1 -1 $-1 $202 0 $203 37.76000000000000512 $133 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @1 9 #
face $205 -1 $-1 $123 $154 $6 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $176 $135 #
plane-surface $-1 -1 $-1 36.66000000000000369 0 1.100000000000001421 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $137 $175 forward $194 0 $-1 #
edge $-1 -1 $-1 $181 -37.76000000000000512 $178 -0 $137 $209 forward @7 unknown #
coedge $210 -1 $-1 $199 $138 $144 $186 reversed $172 0 $-1 #
coedge $-1 -1 $-1 $138 $199 $207 $211 reversed $172 0 $-1 #
vertex $-1 -1 $-1 $139 1 $212 #
straight-curve $-1 -1 $-1 36.66000000000000369 0 1.100000000000001421 0 1 0 I I #
coedge $-1 -1 $-1 $190 $140 $208 $213 reversed $106 0 $-1 #
vertex $-1 -1 $-1 $141 1 $214 #
straight-curve $-1 -1 $-1 -1.100000000000001421 0 1.100000000000000089 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @15 118 112 1 0 1 1 #
edge $-1 -1 $-1 $146 0 $202 37.76000000000000512 $148 $215 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @15 120 116 1 0 1 1 #
edge $-1 -1 $-1 $203 0 $145 37.76000000000000512 $176 $216 forward @7 unknown #
point $-1 -1 $-1 36.66000000000000369 0 1.100000000000001421 #
point $-1 -1 $-1 -1.100000000000001421 0 1.100000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @15 118 112 1 0 1 1 #
coedge $-1 -1 $-1 $148 $180 $166 $198 reversed $106 0 $-1 #
vertex $-1 -1 $-1 $149 1 $217 #
straight-curve $-1 -1 $-1 35.56000000000000227 0 0 0 1 0 I I #
point $-1 -1 $-1 35.56000000000000227 0 0 #
loop $-1 -1 $-1 $-1 $207 $171 #
straight-curve $-1 -1 $-1 35.56000000000000227 8.890000000000000568 0 -1 0 0 I I #
straight-curve $-1 -1 $-1 35.56000000000000227 8.890000000000000568 -35.56000000000000227 0 0 1 I I #
coedge $-1 -1 $-1 $167 $166 $218 $219 reversed $97 0 $-1 #
edge $-1 -1 $-1 $202 0 $220 8.890000000000000568 $166 $221 forward @7 unknown #
coedge $-1 -1 $-1 $177 $176 $167 $200 forward $172 0 $-1 #
edge $-1 -1 $-1 $203 0 $222 8.890000000000000568 $199 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @15 119 114 1 0 1 1 #
vertex $-1 -1 $-1 $169 0 $224 #
vertex $-1 -1 $-1 $186 0 $225 #
straight-curve $-1 -1 $-1 -1.100000000000000089 0 -36.66000000000000369 1 0 0 F 0 F 37.76000000000000512 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 17.78000000000000114 8.890000000000000568 -17.78000000000000114 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $218 $174 $177 $211 forward $194 0 $-1 #
coedge $-1 -1 $-1 $174 $218 $180 $213 forward $194 0 $-1 #
straight-curve $-1 -1 $-1 36.66000000000000369 8.890000000000000568 1.100000000000001421 1 0 3.52825113757994586e-17 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @15 120 116 1 0 1 1 #
edge $-1 -1 $-1 $178 -37.76000000000000512 $222 -0 $177 $226 forward @7 unknown #
point $-1 -1 $-1 36.66000000000000369 8.890000000000000568 1.100000000000001421 #
edge $-1 -1 $-1 $220 -37.76000000000000512 $181 -0 $180 $227 forward @7 unknown #
point $-1 -1 $-1 -1.100000000000001421 8.890000000000000568 1.100000000000001421 #
straight-curve $-1 -1 $-1 -1.100000000000000089 0 1.100000000000000089 0 0 -1 F 0 F 37.76000000000000512 #
straight-curve $-1 -1 $-1 36.66000000000000369 0 -36.66000000000000369 0 0 1 F 0 F 37.76000000000000512 #
point $-1 -1 $-1 35.56000000000000227 8.890000000000000568 0 #
coedge $-1 -1 $-1 $208 $207 $197 $219 forward $194 0 $-1 #
edge $-1 -1 $-1 $222 -37.76000000000000512 $220 -0 $197 $228 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $229 #
straight-curve $-1 -1 $-1 -1.100000000000000089 0 -36.66000000000000369 0 1 0 I I #
vertex $-1 -1 $-1 $200 1 $230 #
straight-curve $-1 -1 $-1 36.66000000000000369 0 -36.66000000000000369 0 1 0 I I #
point $-1 -1 $-1 -1.100000000000000089 0 -36.66000000000000369 #
point $-1 -1 $-1 36.66000000000000369 0 -36.66000000000000369 #
straight-curve $-1 -1 $-1 36.66000000000000369 8.890000000000000568 -36.66000000000000369 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -1.100000000000000089 8.890000000000000568 1.100000000000000089 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.100000000000000089 8.890000000000000568 -36.66000000000000369 -1 -0 -0 I I #
point $-1 -1 $-1 -1.100000000000001421 8.890000000000000568 -36.66000000000000369 #
point $-1 -1 $-1 36.66000000000000369 8.890000000000000568 -36.66000000000000369 #
End-of-ASM-data 