22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:17:25 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1559578753225038 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 forward single #
loop $-1 -1 $-1 $-1 $15 $7 #
plane-surface $-1 -1 $-1 0 5.714999999999999858 2.235199999999999854 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $6 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $9 #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $28 $13 #
plane-surface $-1 -1 $-1 0 4.114799999999999791 2.235199999999999854 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $33 $15 $34 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $15 $33 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $38 $39 $15 $24 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 0 $42 1.600200000000000067 $23 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
coedge $-1 -1 $-1 $36 $49 $38 $50 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $51 $20 $52 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $20 $51 $54 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $56 $57 $20 $32 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 -1.600200000000000067 $60 -0 $31 $61 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $21 $35 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -3.810000000000000053 $41 -2.540000000000000036 $34 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $28 $22 $37 forward $18 0 $-1 #
edge $-1 -1 $-1 $42 2.540000000000000036 $70 3.810000000000000053 $36 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $23 $28 $50 forward $40 0 $-1 #
coedge $-1 -1 $-1 $23 $73 $64 $74 forward $40 0 $-1 #
loop $-1 -1 $-1 $-1 $39 $75 #
vertex $-1 -1 $-1 $74 1 $76 #
vertex $-1 -1 $-1 $50 0 $77 #
straight-curve $-1 -1 $-1 -2.540000000000000036 5.714999999999999858 2.235199999999999854 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $80 $6 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $26 #
plane-surface $-1 -1 $-1 -3.810000000000000053 4.91489999999999938 1.117599999999999927 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $83 $52 $57 $84 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $28 $69 $85 $86 forward $18 0 $-1 #
edge $-1 -1 $-1 $42 0 $87 2.235199999999999854 $38 $88 forward @7 unknown #
coedge $-1 -1 $-1 $30 $29 $89 $90 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $48 $91 $29 $53 forward $27 0 $-1 #
edge $-1 -1 $-1 $92 -3.810000000000000053 $59 -2.540000000000000036 $52 $71 forward @7 unknown #
coedge $-1 -1 $-1 $93 $94 $30 $55 forward $66 0 $-1 #
edge $-1 -1 $-1 $60 2.540000000000000036 $95 3.810000000000000053 $54 $68 forward @7 unknown #
coedge $-1 -1 $-1 $96 $31 $94 $97 forward $58 0 $-1 #
coedge $-1 -1 $-1 $31 $98 $48 $84 forward $58 0 $-1 #
loop $-1 -1 $-1 $-1 $56 $99 #
vertex $-1 -1 $-1 $84 1 $100 #
vertex $-1 -1 $-1 $55 0 $101 #
straight-curve $-1 -1 $-1 2.540000000000000036 5.714999999999999858 2.235199999999999854 0 1 0 I I #
coedge $-1 -1 $-1 $102 $82 $33 $63 forward $46 0 $-1 #
edge $-1 -1 $-1 $70 -1.600200000000000067 $67 -0 $33 $103 forward @7 unknown #
coedge $-1 -1 $-1 $104 $34 $39 $74 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $34 $105 $102 $106 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $104 $107 #
vertex $-1 -1 $-1 $35 0 $108 #
straight-curve $-1 -1 $-1 0 5.714999999999999858 2.235199999999999854 1 0 0 I I #
coedge $-1 -1 $-1 $49 $36 $82 $109 reversed $18 0 $-1 #
vertex $-1 -1 $-1 $37 1 $110 #
straight-curve $-1 -1 $-1 0 4.114799999999999791 2.235199999999999854 -1 0 0 I I #
coedge $-1 -1 $-1 $111 $38 $112 $113 forward $40 0 $-1 #
coedge $-1 -1 $-1 $39 $114 $115 $116 forward $40 0 $-1 #
edge $-1 -1 $-1 $117 -6.349999999999999645 $41 -2.235199999999999854 $64 $118 forward @7 unknown #
face $119 -1 $-1 $120 $40 $6 $-1 $121 forward single #
point $-1 -1 $-1 -2.540000000000000036 5.714999999999999858 2.235199999999999854 #
point $-1 -1 $-1 -2.540000000000000036 4.114799999999999791 2.235199999999999854 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $122 -1 $-1 $123 $124 $6 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $45 #
plane-surface $-1 -1 $-1 3.810000000000000053 4.91489999999999938 1.117599999999999927 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $62 $127 $69 $109 forward $46 0 $-1 #
coedge $-1 -1 $-1 $91 $48 $128 $129 forward $27 0 $-1 #
edge $-1 -1 $-1 $130 -2.235199999999999854 $59 -0 $57 $131 forward @7 unknown #
coedge $-1 -1 $-1 $132 $112 $49 $86 reversed $133 0 $-1 #
edge $-1 -1 $-1 $134 -3.810000000000000053 $87 -2.540000000000000036 $49 $135 forward @7 unknown #
vertex $-1 -1 $-1 $86 1 $136 #
straight-curve $-1 -1 $-1 -2.540000000000000036 4.114799999999999791 2.235199999999999854 0 0 -1 I I #
coedge $-1 -1 $-1 $126 $137 $51 $90 forward $80 0 $-1 #
edge $-1 -1 $-1 $95 0 $92 1.600200000000000067 $51 $138 forward @7 unknown #
coedge $-1 -1 $-1 $52 $83 $126 $139 reversed $27 0 $-1 #
vertex $-1 -1 $-1 $53 0 $140 #
coedge $-1 -1 $-1 $105 $54 $137 $141 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $54 $104 $56 $97 reversed $66 0 $-1 #
vertex $-1 -1 $-1 $55 1 $142 #
coedge $-1 -1 $-1 $143 $56 $144 $145 forward $58 0 $-1 #
edge $-1 -1 $-1 $60 2.235199999999999854 $146 6.349999999999999645 $94 $147 forward @7 unknown #
coedge $-1 -1 $-1 $57 $148 $149 $150 forward $58 0 $-1 #
face $151 -1 $-1 $-1 $58 $6 $-1 $152 forward single #
point $-1 -1 $-1 2.540000000000000036 4.114799999999999791 2.235199999999999854 #
point $-1 -1 $-1 2.540000000000000036 5.714999999999999858 2.235199999999999854 #
coedge $-1 -1 $-1 $127 $62 $65 $106 forward $46 0 $-1 #
straight-curve $-1 -1 $-1 -3.810000000000000053 5.714999999999999858 2.235199999999999854 0 1 0 I I #
coedge $-1 -1 $-1 $94 $64 $153 $154 forward $66 0 $-1 #
coedge $-1 -1 $-1 $65 $93 $155 $156 reversed $66 0 $-1 #
edge $-1 -1 $-1 $67 -2.235199999999999854 $157 -0 $65 $158 forward @7 unknown #
face $159 -1 $-1 $99 $66 $6 $-1 $160 forward single #
point $-1 -1 $-1 -3.810000000000000053 5.714999999999999858 2.235199999999999854 #
edge $-1 -1 $-1 $134 -2.235199999999999854 $70 -0 $69 $161 forward @7 unknown #
point $-1 -1 $-1 -3.810000000000000053 4.114799999999999791 2.235199999999999854 #
coedge $-1 -1 $-1 $162 $72 $163 $164 forward $40 0 $-1 #
coedge $-1 -1 $-1 $85 $165 $72 $113 reversed $133 0 $-1 #
edge $-1 -1 $-1 $87 -4.114799999999999791 $166 -1.600200000000000289 $112 $167 forward @7 unknown #
coedge $-1 -1 $-1 $73 $162 $168 $169 forward $40 0 $-1 #
coedge $-1 -1 $-1 $170 $153 $73 $116 reversed $171 0 $-1 #
edge $-1 -1 $-1 $172 -5.714999999999999858 $117 -0 $115 $173 forward @7 unknown #
vertex $-1 -1 $-1 $154 0 $174 #
straight-curve $-1 -1 $-1 -2.540000000000000036 5.714999999999999858 0 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @2 12 #
face $175 -1 $-1 $176 $133 $6 $-1 $177 forward single #
plane-surface $-1 -1 $-1 -2.540000000000000036 2.857499999999999929 3.174999999999999822 -1 0 0 0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
face $178 -1 $-1 $179 $180 $6 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $163 $79 #
plane-surface $-1 -1 $-1 0 1.600200000000000289 0 -0 1 9.933992704233685215e-17 -0 -9.933992704233685215e-17 1 forward_v I I I I #
coedge $-1 -1 $-1 $181 $89 $91 $139 forward $80 0 $-1 #
coedge $-1 -1 $-1 $82 $102 $132 $182 forward $46 0 $-1 #
coedge $-1 -1 $-1 $149 $183 $83 $129 reversed $133 0 $-1 #
edge $-1 -1 $-1 $130 2.540000000000000036 $184 3.810000000000000053 $83 $135 forward @7 unknown #
vertex $-1 -1 $-1 $150 1 $185 #
straight-curve $-1 -1 $-1 2.540000000000000036 4.114799999999999791 2.235199999999999854 0 0 1 I I #
coedge $-1 -1 $-1 $155 $85 $127 $182 reversed $133 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $120 #
vertex $-1 -1 $-1 $86 0 $186 #
straight-curve $-1 -1 $-1 0 4.114799999999999791 0 1 0 0 I I #
point $-1 -1 $-1 -2.540000000000000036 4.114799999999999791 0 #
coedge $-1 -1 $-1 $89 $181 $93 $141 forward $80 0 $-1 #
straight-curve $-1 -1 $-1 3.810000000000000053 5.714999999999999858 2.235199999999999854 0 -1 0 I I #
edge $-1 -1 $-1 $92 0 $184 2.235199999999999854 $91 $187 forward @7 unknown #
point $-1 -1 $-1 3.810000000000000053 4.114799999999999791 2.235199999999999854 #
edge $-1 -1 $-1 $188 0 $95 2.235199999999999854 $93 $189 forward @7 unknown #
point $-1 -1 $-1 3.810000000000000053 5.714999999999999858 2.235199999999999854 #
coedge $-1 -1 $-1 $190 $96 $191 $192 forward $58 0 $-1 #
coedge $-1 -1 $-1 $153 $170 $96 $145 reversed $171 0 $-1 #
edge $-1 -1 $-1 $146 0 $193 5.714999999999999858 $144 $194 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $195 #
straight-curve $-1 -1 $-1 2.540000000000000036 5.714999999999999858 0 0 0 1 I I #
coedge $-1 -1 $-1 $98 $190 $196 $197 forward $58 0 $-1 #
coedge $-1 -1 $-1 $198 $128 $98 $150 reversed $133 0 $-1 #
edge $-1 -1 $-1 $199 1.600200000000000289 $130 4.114799999999999791 $149 $200 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.857499999999999929 3.174999999999999822 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $115 $144 $104 $154 reversed $171 0 $-1 #
edge $-1 -1 $-1 $117 -2.540000000000000036 $146 2.540000000000000036 $104 $201 forward @7 unknown #
coedge $-1 -1 $-1 $183 $132 $105 $156 forward $133 0 $-1 #
edge $-1 -1 $-1 $157 -3.810000000000000053 $188 3.810000000000000053 $155 $202 forward @7 unknown #
vertex $-1 -1 $-1 $156 0 $203 #
straight-curve $-1 -1 $-1 -3.810000000000000053 5.714999999999999858 0 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 5.714999999999999858 2.235199999999999854 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.810000000000000053 4.114799999999999791 2.235199999999999854 0 0 1 I I #
coedge $-1 -1 $-1 $114 $111 $204 $205 forward $40 0 $-1 #
coedge $-1 -1 $-1 $206 $207 $111 $164 reversed $124 0 $-1 #
edge $-1 -1 $-1 $166 -2.235199999999999854 $208 -0 $111 $209 forward @7 unknown #
coedge $-1 -1 $-1 $112 $210 $206 $211 forward $133 0 $-1 #
vertex $-1 -1 $-1 $113 1 $212 #
straight-curve $-1 -1 $-1 -2.540000000000000036 0 0 -0 -1 -0 I I #
coedge $-1 -1 $-1 $213 $214 $114 $169 reversed $215 0 $-1 #
edge $-1 -1 $-1 $216 -4.114799999999999791 $172 -0 $168 $217 forward @7 unknown #
coedge $-1 -1 $-1 $144 $115 $214 $218 forward $171 0 $-1 #
loop $-1 -1 $-1 $-1 $170 $219 #
vertex $-1 -1 $-1 $218 0 $220 #
straight-curve $-1 -1 $-1 -2.540000000000000036 5.714999999999999858 6.349999999999999645 0 1 0 I I #
point $-1 -1 $-1 -2.540000000000000036 5.714999999999999858 6.349999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 13 #
face $221 -1 $-1 $219 $215 $6 $-1 $222 forward single #
plane-surface $-1 -1 $-1 0 1.600200000000000289 0 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 7 #
face $223 -1 $-1 $224 $225 $6 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $196 $123 #
coedge $-1 -1 $-1 $137 $126 $183 $227 forward $80 0 $-1 #
edge $-1 -1 $-1 $157 -5.714999999999999858 $134 -4.114799999999999791 $132 $228 forward @7 unknown #
coedge $-1 -1 $-1 $128 $155 $181 $227 reversed $133 0 $-1 #
vertex $-1 -1 $-1 $129 1 $229 #
point $-1 -1 $-1 2.540000000000000036 4.114799999999999791 0 #
point $-1 -1 $-1 -3.810000000000000053 4.114799999999999791 0 #
straight-curve $-1 -1 $-1 3.810000000000000053 4.114799999999999791 2.235199999999999854 0 0 -1 I I #
vertex $-1 -1 $-1 $156 1 $230 #
straight-curve $-1 -1 $-1 3.810000000000000053 5.714999999999999858 0 0 0 1 I I #
coedge $-1 -1 $-1 $148 $143 $231 $232 forward $58 0 $-1 #
coedge $-1 -1 $-1 $214 $233 $143 $192 reversed $215 0 $-1 #
edge $-1 -1 $-1 $193 0 $234 4.114799999999999791 $191 $235 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $236 #
straight-curve $-1 -1 $-1 2.540000000000000036 5.714999999999999858 6.349999999999999645 0 -1 0 I I #
point $-1 -1 $-1 2.540000000000000036 5.714999999999999858 6.349999999999999645 #
coedge $-1 -1 $-1 $237 $238 $148 $197 reversed $180 0 $-1 #
edge $-1 -1 $-1 $239 0 $199 2.235199999999999854 $148 $240 forward @7 unknown #
coedge $-1 -1 $-1 $241 $149 $238 $242 forward $133 0 $-1 #
vertex $-1 -1 $-1 $242 0 $243 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 0 0 1 0 I I #
straight-curve $-1 -1 $-1 0 5.714999999999999858 6.349999999999999645 1 0 0 I I #
straight-curve $-1 -1 $-1 0 5.714999999999999858 0 1 0 0 I I #
point $-1 -1 $-1 -3.810000000000000053 5.714999999999999858 0 #
coedge $-1 -1 $-1 $244 $245 $162 $205 reversed $225 0 $-1 #
edge $-1 -1 $-1 $208 -1.600200000000000067 $216 -0 $162 $246 forward @7 unknown #
coedge $-1 -1 $-1 $247 $163 $165 $211 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $163 $247 $244 $248 forward $124 0 $-1 #
vertex $-1 -1 $-1 $205 0 $249 #
straight-curve $-1 -1 $-1 -2.540000000000000036 1.600200000000000067 2.235199999999999854 0 -9.933992704233685215e-17 1 I I #
coedge $-1 -1 $-1 $165 $250 $251 $252 reversed $133 0 $-1 #
edge $-1 -1 $-1 $253 -3.810000000000000053 $166 -2.540000000000000036 $165 $254 forward @7 unknown #
point $-1 -1 $-1 -2.540000000000000036 1.600200000000000067 0 #
coedge $-1 -1 $-1 $255 $168 $245 $256 forward $215 0 $-1 #
coedge $-1 -1 $-1 $168 $191 $170 $218 reversed $215 0 $-1 #
loop $-1 -1 $-1 $-1 $191 $176 #
vertex $-1 -1 $-1 $256 0 $257 #
straight-curve $-1 -1 $-1 -2.540000000000000036 0 6.349999999999999645 0 0 1 I I #
edge $-1 -1 $-1 $172 -2.540000000000000036 $193 2.540000000000000036 $170 $258 forward @7 unknown #
face $259 -1 $-1 $107 $171 $6 $-1 $260 forward single #
point $-1 -1 $-1 -2.540000000000000036 0 6.349999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 0 6.349999999999999645 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @1 8 #
face $261 -1 $-1 $262 $263 $6 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $204 $179 #
plane-surface $-1 -1 $-1 0 1.600200000000000067 2.235199999999999854 0 0 1 -0 -1 -0 forward_v I I I I #
edge $-1 -1 $-1 $184 4.114799999999999791 $188 5.714999999999999858 $183 $264 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.810000000000000053 0 0 -0 -1 -0 I I #
point $-1 -1 $-1 3.810000000000000053 4.114799999999999791 0 #
point $-1 -1 $-1 3.810000000000000053 5.714999999999999858 0 #
coedge $-1 -1 $-1 $265 $266 $190 $232 reversed $263 0 $-1 #
edge $-1 -1 $-1 $234 0 $239 1.600200000000000067 $190 $267 forward @7 unknown #
coedge $-1 -1 $-1 $191 $268 $265 $269 forward $215 0 $-1 #
vertex $-1 -1 $-1 $192 1 $270 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 6.349999999999999645 0 0 -1 I I #
point $-1 -1 $-1 2.540000000000000036 0 6.349999999999999645 #
coedge $-1 -1 $-1 $271 $196 $266 $272 forward $180 0 $-1 #
coedge $-1 -1 $-1 $196 $271 $198 $242 reversed $180 0 $-1 #
vertex $-1 -1 $-1 $232 1 $273 #
straight-curve $-1 -1 $-1 2.540000000000000036 1.600200000000000067 2.235199999999999854 0 9.933992704233685215e-17 -1 I I #
coedge $-1 -1 $-1 $250 $198 $274 $275 reversed $133 0 $-1 #
edge $-1 -1 $-1 $199 2.540000000000000036 $276 3.810000000000000053 $198 $254 forward @7 unknown #
point $-1 -1 $-1 2.540000000000000036 1.600200000000000067 0 #
coedge $-1 -1 $-1 $277 $204 $207 $248 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $204 $277 $213 $256 reversed $225 0 $-1 #
straight-curve $-1 -1 $-1 -2.540000000000000036 0 2.235199999999999854 -0 -1 -0 I I #
coedge $-1 -1 $-1 $207 $206 $278 $279 reversed $124 0 $-1 #
edge $-1 -1 $-1 $280 -3.810000000000000053 $208 -2.540000000000000036 $207 $281 forward @7 unknown #
point $-1 -1 $-1 -2.540000000000000036 1.600200000000000067 2.235199999999999854 #
coedge $-1 -1 $-1 $210 $241 $282 $283 reversed $133 0 $-1 #
coedge $-1 -1 $-1 $284 $278 $210 $252 forward $285 0 $-1 #
edge $-1 -1 $-1 $253 -1.600200000000000289 $286 -0 $210 $287 forward @7 unknown #
vertex $-1 -1 $-1 $211 0 $288 #
straight-curve $-1 -1 $-1 0 1.600200000000000289 0 1 0 0 I I #
coedge $-1 -1 $-1 $282 $213 $284 $289 reversed $215 0 $-1 #
edge $-1 -1 $-1 $216 2.540000000000000036 $290 3.810000000000000053 $213 $291 forward @7 unknown #
point $-1 -1 $-1 -2.540000000000000036 0 2.235199999999999854 #
straight-curve $-1 -1 $-1 0 0 6.349999999999999645 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 5.714999999999999858 6.349999999999999645 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @1 9 #
face $292 -1 $-1 $293 $285 $6 $-1 $294 forward single #
loop $-1 -1 $-1 $-1 $231 $224 #
straight-curve $-1 -1 $-1 3.810000000000000053 0 0 0 1 0 I I #
coedge $-1 -1 $-1 $295 $231 $233 $269 reversed $263 0 $-1 #
coedge $-1 -1 $-1 $231 $295 $237 $272 reversed $263 0 $-1 #
straight-curve $-1 -1 $-1 2.540000000000000036 0 2.235199999999999854 0 1 0 I I #
coedge $-1 -1 $-1 $233 $282 $296 $297 reversed $215 0 $-1 #
edge $-1 -1 $-1 $298 -3.810000000000000053 $234 -2.540000000000000036 $233 $291 forward @7 unknown #
point $-1 -1 $-1 2.540000000000000036 0 2.235199999999999854 #
coedge $-1 -1 $-1 $238 $237 $299 $300 reversed $180 0 $-1 #
edge $-1 -1 $-1 $239 2.540000000000000036 $301 3.810000000000000053 $237 $281 forward @7 unknown #
point $-1 -1 $-1 2.540000000000000036 1.600200000000000067 2.235199999999999854 #
coedge $-1 -1 $-1 $299 $296 $241 $275 forward $302 0 $-1 #
edge $-1 -1 $-1 $303 0 $276 1.600200000000000289 $241 $304 forward @7 unknown #
vertex $-1 -1 $-1 $242 1 $305 #
coedge $-1 -1 $-1 $245 $244 $306 $307 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $251 $306 $247 $279 forward $285 0 $-1 #
edge $-1 -1 $-1 $280 0 $253 2.235199999999999854 $247 $308 forward @7 unknown #
vertex $-1 -1 $-1 $248 0 $309 #
straight-curve $-1 -1 $-1 0 1.600200000000000067 2.235199999999999854 1 0 0 I I #
coedge $-1 -1 $-1 $268 $255 $250 $283 forward $215 0 $-1 #
edge $-1 -1 $-1 $286 -3.810000000000000053 $303 3.810000000000000053 $282 $310 forward @7 unknown #
coedge $-1 -1 $-1 $306 $251 $255 $289 forward $285 0 $-1 #
loop $-1 -1 $-1 $-1 $284 $262 #
vertex $-1 -1 $-1 $283 0 $311 #
straight-curve $-1 -1 $-1 -3.810000000000000053 0 0 -0 -1 -0 I I #
point $-1 -1 $-1 -3.810000000000000053 1.600200000000000289 0 #
edge $-1 -1 $-1 $286 -6.349999999999999645 $290 -4.114799999999999791 $255 $312 forward @7 unknown #
vertex $-1 -1 $-1 $256 1 $313 #
straight-curve $-1 -1 $-1 0 0 2.235199999999999854 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @2 10 #
face $314 -1 $-1 $75 $302 $6 $-1 $315 forward single #
plane-surface $-1 -1 $-1 -3.810000000000000053 0.8001000000000001444 1.117599999999999927 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $266 $265 $316 $317 reversed $263 0 $-1 #
coedge $-1 -1 $-1 $274 $316 $268 $297 forward $302 0 $-1 #
edge $-1 -1 $-1 $298 4.114799999999999791 $303 6.349999999999999645 $268 $318 forward @7 unknown #
vertex $-1 -1 $-1 $269 0 $319 #
coedge $-1 -1 $-1 $316 $274 $271 $300 forward $302 0 $-1 #
edge $-1 -1 $-1 $276 -2.235199999999999854 $301 -0 $271 $320 forward @7 unknown #
vertex $-1 -1 $-1 $272 1 $321 #
loop $-1 -1 $-1 $-1 $296 $293 #
vertex $-1 -1 $-1 $283 1 $322 #
straight-curve $-1 -1 $-1 3.810000000000000053 0 0 0 1 0 I I #
point $-1 -1 $-1 3.810000000000000053 1.600200000000000289 0 #
coedge $-1 -1 $-1 $278 $284 $277 $307 forward $285 0 $-1 #
edge $-1 -1 $-1 $290 0 $280 1.600200000000000067 $277 $323 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.810000000000000053 1.600200000000000067 2.235199999999999854 0 9.933992704233685215e-17 -1 I I #
point $-1 -1 $-1 -3.810000000000000053 1.600200000000000067 2.235199999999999854 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 $-1 -3.810000000000000053 0 0 #
straight-curve $-1 -1 $-1 -3.810000000000000053 0 6.349999999999999645 0 0 1 I I #
point $-1 -1 $-1 -3.810000000000000053 0 2.235199999999999854 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.810000000000000053 0.8001000000000001444 1.117599999999999927 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $296 $299 $295 $317 forward $302 0 $-1 #
edge $-1 -1 $-1 $301 -1.600200000000000067 $298 -0 $295 $324 forward @7 unknown #
straight-curve $-1 -1 $-1 3.810000000000000053 0 6.349999999999999645 0 0 -1 I I #
point $-1 -1 $-1 3.810000000000000053 0 2.235199999999999854 #
straight-curve $-1 -1 $-1 3.810000000000000053 1.600200000000000067 2.235199999999999854 0 -9.933992704233685215e-17 1 I I #
point $-1 -1 $-1 3.810000000000000053 1.600200000000000067 2.235199999999999854 #
point $-1 -1 $-1 3.810000000000000053 0 0 #
straight-curve $-1 -1 $-1 -3.810000000000000053 0 2.235199999999999854 0 1 0 I I #
straight-curve $-1 -1 $-1 3.810000000000000053 0 2.235199999999999854 -0 -1 -0 I I #
End-of-ASM-data 