22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 23:07:29 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $13 $3 $1 @22 FPM_tracked_attrib_def 1 47692 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1550081329925075 #
shell $-1 -1 $-1 $-1 $-1 $15 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $1 @20 Timestamp_attrib_def 1 1550081322251910 #
face $16 -1 $-1 $17 $18 $10 $-1 $19 reversed single #
face $20 -1 $-1 $21 $22 $12 $-1 $23 forward single #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $24 -1 $-1 $25 $26 $10 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $14 #
plane-surface $-1 -1 $-1 0 1.117587244969797666e-09 10 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @1 0 #
face $30 -1 $-1 $31 $32 $12 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $35 $15 #
cone-surface $-1 -1 $-1 0 -9 0 0 0 1 -0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 1 #
face $36 -1 $-1 $37 $38 $10 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $17 #
plane-surface $-1 -1 $-1 -2.5 0.1999999988824129882 10 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $14 #
coedge $42 -1 $-1 $43 $44 $45 $46 forward $18 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 1 #
face $47 -1 $-1 $-1 $48 $12 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $21 #
plane-surface $-1 -1 $-1 0 -9 0 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $15 #
coedge $-1 -1 $-1 $35 $35 $52 $53 reversed $22 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 2 #
face $54 -1 $-1 $55 $56 $10 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $25 #
plane-surface $-1 -1 $-1 2.5 0.2000000011175872561 10 -4.470348535789980815e-10 1 0 -1 -4.470348535789980815e-10 -0 forward_v I I I I #
coedge $59 -1 $-1 $60 $61 $43 $62 reversed $26 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $63 $64 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $65 -1 $-1 $66 $29 $40 $62 forward $18 0 $-1 #
coedge $67 -1 $-1 $29 $66 $68 $69 forward $18 0 $-1 #
coedge $70 -1 $-1 $71 $72 $29 $46 reversed $73 0 $-1 #
edge $-1 -1 $-1 $74 0 $75 5 $45 $76 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $52 $31 #
plane-surface $-1 -1 $-1 0 -9 10 0 0 -1 -1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $50 $50 $51 $78 forward $32 0 $-1 #
coedge $79 -1 $-1 $51 $51 $50 $78 reversed $34 0 $-1 #
coedge $-1 -1 $-1 $52 $52 $35 $53 forward $48 0 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $35 $81 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 3 #
face $82 -1 $-1 $83 $73 $10 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $68 $37 #
plane-surface $-1 -1 $-1 2.5 -0.1999999988824127661 10 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $85 -1 $-1 $86 $87 $66 $88 reversed $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $89 $40 $72 $90 forward $26 0 $-1 #
coedge $-1 -1 $-1 $40 $89 $86 $91 reversed $26 0 $-1 #
edge $-1 -1 $-1 $75 0 $92 0.3999999977648257543 $40 $93 forward @7 unknown #
coedge $-1 -1 $-1 $63 $63 $41 $64 reversed $94 0 $-1 #
edge $-1 -1 $-1 $95 -3.141592653589793116 $95 3.141592653589793116 $63 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $97 -1 $-1 $44 $43 $58 $88 forward $18 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $98 -1 $-1 $99 $100 $44 $69 reversed $56 0 $-1 #
edge $-1 -1 $-1 $101 0 $74 0.4000000000000000222 $68 $102 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $103 $45 $100 $104 forward $73 0 $-1 #
coedge $-1 -1 $-1 $45 $103 $60 $90 reversed $73 0 $-1 #
loop $-1 -1 $-1 $-1 $45 $55 #
vertex $-1 -1 $-1 $46 0 $105 #
vertex $-1 -1 $-1 $46 1 $106 #
straight-curve $-1 -1 $-1 2.5 -0.1999999988824127661 10 -1 0 0 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
edge $-1 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $50 $108 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $53 2 $109 #
ellipse-curve $-1 -1 $-1 0 -9 10 0 0 1 -0.1000000000000000056 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 4 #
face $110 -1 $-1 $111 $112 $10 $-1 $113 forward single #
plane-surface $-1 -1 $-1 -2.5 -0.1999999988824127661 10 0 -1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $114 $58 $61 $91 forward $38 0 $-1 #
coedge $-1 -1 $-1 $58 $114 $99 $115 reversed $38 0 $-1 #
edge $-1 -1 $-1 $92 0 $101 5 $58 $116 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $117 $118 reversed $26 0 $-1 #
edge $-1 -1 $-1 $75 0 $119 0.5 $72 $120 forward @7 unknown #
edge $-1 -1 $-1 $92 0 $121 0.5 $86 $122 forward @7 unknown #
vertex $-1 -1 $-1 $88 0 $123 #
straight-curve $-1 -1 $-1 -2.5 -0.1999999988824127661 10 0 1 0 F 0 F 0.3999999977648257543 #
loop $-1 -1 $-1 $124 $63 $111 #
vertex $-1 -1 $-1 $64 0 $125 #
ellipse-curve $-1 -1 $-1 0 0 10 0 0 1 0.1000000000000000056 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $126 $68 $87 $115 forward $56 0 $-1 #
coedge $-1 -1 $-1 $68 $126 $71 $104 reversed $56 0 $-1 #
vertex $-1 -1 $-1 $69 0 $127 #
straight-curve $-1 -1 $-1 2.5 0.2000000011175872561 10 0 -1 0 F 0 F 0.4000000000000000222 #
coedge $-1 -1 $-1 $72 $71 $128 $129 reversed $73 0 $-1 #
edge $-1 -1 $-1 $74 0 $130 0.5 $71 $131 forward @7 unknown #
point $-1 -1 $-1 2.5 -0.1999999988824127661 10 #
point $-1 -1 $-1 -2.5 -0.1999999988824127661 10 #
vertex $-1 -1 $-1 $78 0 $132 #
ellipse-curve $-1 -1 $-1 0 -9 0 0 0 -1 -0.1000000000000000056 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 -9 10 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 5 #
face $133 -1 $-1 $134 $94 $10 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $128 $83 #
plane-surface $-1 -1 $-1 0 1.117587244969797666e-09 10.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $87 $86 $136 $137 reversed $38 0 $-1 #
edge $-1 -1 $-1 $101 0 $138 0.5 $99 $139 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.5 0.1999999988824129882 10 1 4.470348535789980815e-10 0 F 0 F 5 #
coedge $-1 -1 $-1 $128 $136 $89 $118 forward $112 0 $-1 #
edge $-1 -1 $-1 $121 -0.3999999977648257543 $119 -0 $89 $140 forward @7 unknown #
vertex $-1 -1 $-1 $90 1 $141 #
straight-curve $-1 -1 $-1 -2.5 -0.1999999988824127661 10 0 0 1 I I #
vertex $-1 -1 $-1 $91 1 $142 #
straight-curve $-1 -1 $-1 -2.5 0.1999999988824129882 10 0 0 1 I I #
point $-1 -1 $-1 -2.5 0.1999999988824129882 10 #
loop $-1 -1 $-1 $-1 $143 $111 #
point $-1 -1 $-1 -0.1000000000000000056 -1.224646799147353269e-17 10 #
coedge $-1 -1 $-1 $100 $99 $144 $145 reversed $56 0 $-1 #
point $-1 -1 $-1 2.5 0.2000000011175872561 10 #
coedge $-1 -1 $-1 $144 $117 $103 $129 forward $112 0 $-1 #
edge $-1 -1 $-1 $119 -5 $130 -0 $103 $146 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $147 #
straight-curve $-1 -1 $-1 2.5 -0.1999999988824127661 10 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 -9 0 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 6 #
face $148 -1 $-1 $-1 $149 $10 $-1 $150 reversed single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I #
coedge $-1 -1 $-1 $117 $144 $114 $137 forward $112 0 $-1 #
edge $-1 -1 $-1 $138 -5 $121 -0 $114 $151 forward @7 unknown #
vertex $-1 -1 $-1 $115 1 $152 #
straight-curve $-1 -1 $-1 2.5 0.2000000011175872561 10 0 0 1 I I #
straight-curve $-1 -1 $-1 -2.5 -0.1999999988824127661 10.5 -0 -1 -0 I I #
point $-1 -1 $-1 -2.5 -0.1999999988824127661 10.5 #
point $-1 -1 $-1 -2.5 0.1999999988824129882 10.5 #
coedge $153 -1 $-1 $143 $143 $154 $155 forward $124 0 $-1 #
coedge $-1 -1 $-1 $136 $128 $126 $145 forward $112 0 $-1 #
edge $-1 -1 $-1 $130 -0.4000000000000000222 $138 -0 $126 $156 forward @7 unknown #
straight-curve $-1 -1 $-1 2.5 -0.1999999988824127661 10.5 1 0 0 I I #
point $-1 -1 $-1 2.5 -0.1999999988824127661 10.5 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $154 $134 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.5 0.1999999988824129882 10.5 -1 -4.470348535789980815e-10 -0 I I #
point $-1 -1 $-1 2.5 0.2000000011175872561 10.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $157 -1 $-1 $154 $154 $143 $155 reversed $149 0 $-1 #
edge $-1 -1 $-1 $158 -3.141592653589793116 $158 3.141592653589793116 $143 $159 forward @7 unknown #
straight-curve $-1 -1 $-1 2.5 0.2000000011175872561 10.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $155 0 $160 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.1000000000000000056 0 0 1 I I #
point $-1 -1 $-1 -0.1000000000000000056 -1.224646799147353269e-17 0 #
End-of-ASM-data 