22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:18:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7294117647058823151 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1558109675397845 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -76.5 38.5 16 -0 -1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -76.5 46 16 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 23 46 16 -0 -0 -1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $32 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $39 $40 $16 $25 forward $41 0 $-1 #
edge $-1 -1 $-1 $42 -3.75 $43 3.75 $24 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $33 $18 #
plane-surface $-1 -1 $-1 -84 0 -16 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $35 $51 forward $19 0 $-1 #
coedge $-1 -1 $-1 $52 $21 $53 $54 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $52 $22 $36 forward $14 0 $-1 #
coedge $-1 -1 $-1 $55 $56 $21 $34 forward $28 0 $-1 #
edge $-1 -1 $-1 $57 -23 $42 -15.5 $33 $58 forward @7 unknown #
coedge $59 -1 $-1 $23 $22 $30 $51 reversed $10 0 $-1 #
edge $-1 -1 $-1 $60 0 $42 32 $32 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $63 $23 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $43 32 $37 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $24 $63 $68 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $24 $67 $69 $70 forward $41 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $71 #
vertex $-1 -1 $-1 $72 1 $73 #
vertex $-1 -1 $-1 $38 1 $74 #
straight-curve $-1 -1 $-1 -80.25 38.5 -16 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $64 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $27 #
plane-surface $-1 -1 $-1 -80.25 46 -19.75 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $80 $30 $81 $82 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $80 $62 $83 forward $19 0 $-1 #
edge $-1 -1 $-1 $65 -57.25 $60 -49.75 $30 $84 forward @7 unknown #
coedge $85 -1 $-1 $32 $31 $86 $87 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $88 $89 $31 $54 forward $78 0 $-1 #
edge $-1 -1 $-1 $90 0 $57 32 $53 $91 forward @7 unknown #
coedge $-1 -1 $-1 $92 $33 $93 $72 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $33 $94 $88 $95 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $95 0 $96 #
straight-curve $-1 -1 $-1 -76.5 23 -16 0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 253 0 0 0 1 1 #
vertex $-1 -1 $-1 $82 1 $97 #
straight-curve $-1 -1 $-1 -76.5 38.5 16 0 0 -1 I I #
coedge $-1 -1 $-1 $98 $37 $50 $83 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $37 $99 $39 $68 forward $64 0 $-1 #
loop $-1 -1 $-1 $-1 $98 $46 #
vertex $-1 -1 $-1 $83 1 $100 #
straight-curve $-1 -1 $-1 -84 38.5 16 0 0 -1 I I #
coedge $101 -1 $-1 $40 $39 $102 $103 reversed $41 0 $-1 #
edge $-1 -1 $-1 $104 0 $43 38.5 $39 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $107 $40 $70 reversed $108 0 $-1 #
edge $-1 -1 $-1 $109 0 $42 38.5 $40 $110 forward @7 unknown #
face $111 -1 $-1 $112 $41 $6 $-1 $29 forward single #
edge $-1 -1 $-1 $113 53.5 $42 99.5 $93 $114 forward @7 unknown #
point $-1 -1 $-1 -76.5 38.5 -16 #
point $-1 -1 $-1 -84 38.5 -16 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $116 $117 $6 $-1 $118 forward single #
plane-surface $-1 -1 $-1 -84 0 16 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $53 $27 #
coedge $-1 -1 $-1 $119 $120 $121 $122 forward $47 0 $-1 #
coedge $123 -1 $-1 $50 $49 $124 $125 forward $19 0 $-1 #
coedge $-1 -1 $-1 $126 $127 $49 $82 forward $117 0 $-1 #
edge $-1 -1 $-1 $128 0 $60 38.5 $81 $129 forward @7 unknown #
edge $-1 -1 $-1 $130 0 $65 38.5 $50 $131 forward @7 unknown #
straight-curve $-1 -1 $-1 -26.75 38.5 16 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 252 0 0 0 1 1 #
coedge $-1 -1 $-1 $132 $133 $52 $87 forward $134 0 $-1 #
edge $-1 -1 $-1 $60 -7.5 $90 0 $86 $135 forward @7 unknown #
coedge $-1 -1 $-1 $136 $53 $56 $95 forward $78 0 $-1 #
coedge $-1 -1 $-1 $53 $136 $132 $137 forward $78 0 $-1 #
vertex $-1 -1 $-1 $54 0 $138 #
straight-curve $-1 -1 $-1 -76.5 46 16 0 0 -1 I I #
coedge $-1 -1 $-1 $139 $55 $140 $141 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $142 $143 $55 $72 forward $144 0 $-1 #
coedge $145 -1 $-1 $56 $146 $147 $148 reversed $28 0 $-1 #
edge $-1 -1 $-1 $57 0 $149 99.5 $56 $150 forward @7 unknown #
point $-1 -1 $-1 -76.5 46 -16 #
point $-1 -1 $-1 -76.5 38.5 16 #
coedge $151 -1 $-1 $152 $62 $153 $154 forward $64 0 $-1 #
coedge $155 -1 $-1 $63 $156 $157 $158 reversed $64 0 $-1 #
point $-1 -1 $-1 -84 38.5 16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $159 -1 $-1 $157 $160 $67 $103 forward $161 0 $-1 #
edge $-1 -1 $-1 $109 0 $104 7.5 $67 $162 forward @7 unknown #
vertex $-1 -1 $-1 $103 1 $163 #
straight-curve $-1 -1 $-1 -84 0 -16 0 1 0 I I #
coedge $164 -1 $-1 $165 $69 $160 $166 reversed $108 0 $-1 #
coedge $-1 -1 $-1 $69 $165 $142 $167 forward $108 0 $-1 #
loop $-1 -1 $-1 $-1 $107 $168 #
vertex $-1 -1 $-1 $103 0 $169 #
straight-curve $-1 -1 $-1 -76.5 0 -16 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @2 19 #
face $170 -1 $-1 $171 $172 $6 $-1 $173 forward single #
vertex $-1 -1 $-1 $72 0 $174 #
straight-curve $-1 -1 $-1 23 38.5 -16 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $175 -1 $-1 $176 $177 $6 $-1 $178 reversed single #
loop $-1 -1 $-1 $-1 $126 $76 #
plane-surface $-1 -1 $-1 -76.5 0 23.5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $179 $79 $180 $181 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $79 $179 $182 $183 forward $47 0 $-1 #
coedge $-1 -1 $-1 $156 $152 $79 $122 reversed $64 0 $-1 #
edge $-1 -1 $-1 $184 -7.5 $185 39.5 $121 $186 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $187 -1 $-1 $188 $153 $80 $125 reversed $177 0 $-1 #
edge $-1 -1 $-1 $128 0 $130 7.5 $80 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $81 $191 $192 reversed $117 0 $-1 #
coedge $193 -1 $-1 $81 $190 $188 $194 forward $117 0 $-1 #
vertex $-1 -1 $-1 $194 1 $195 #
straight-curve $-1 -1 $-1 -76.5 0 16 0 1 0 I I #
vertex $-1 -1 $-1 $125 1 $196 #
straight-curve $-1 -1 $-1 -84 0 16 0 1 0 I I #
coedge $-1 -1 $-1 $197 $86 $89 $137 reversed $134 0 $-1 #
coedge $-1 -1 $-1 $86 $198 $199 $200 forward $134 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $201 #
straight-curve $-1 -1 $-1 -76.5 46 16 0 1 0 I I #
coedge $-1 -1 $-1 $89 $88 $202 $203 forward $78 0 $-1 #
edge $-1 -1 $-1 $204 0 $90 99.5 $89 $205 forward @7 unknown #
point $-1 -1 $-1 -76.5 46 16 #
coedge $206 -1 $-1 $207 $92 $208 $209 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $210 $211 $92 $141 forward $212 0 $-1 #
edge $-1 -1 $-1 $213 0 $113 38.5 $140 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $93 $107 $167 reversed $144 0 $-1 #
coedge $-1 -1 $-1 $93 $215 $210 $216 forward $144 0 $-1 #
loop $-1 -1 $-1 $-1 $143 $217 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 223 0 1 0 1 1 #
coedge $-1 -1 $-1 $94 $207 $218 $219 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $220 $202 $94 $148 forward $221 0 $-1 #
edge $-1 -1 $-1 $149 0 $222 7.5 $94 $223 forward @7 unknown #
vertex $-1 -1 $-1 $148 0 $224 #
straight-curve $-1 -1 $-1 -76.5 46 -16 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $98 $225 $226 forward $64 0 $-1 #
coedge $227 -1 $-1 $124 $228 $98 $154 reversed $177 0 $-1 #
edge $-1 -1 $-1 $130 0 $229 7.5 $98 $230 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $99 $121 $231 $232 reversed $64 0 $-1 #
coedge $233 -1 $-1 $234 $102 $99 $158 forward $161 0 $-1 #
edge $-1 -1 $-1 $104 0 $235 7.5 $99 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $237 -1 $-1 $102 $234 $106 $166 forward $161 0 $-1 #
loop $-1 -1 $-1 $-1 $102 $238 #
straight-curve $-1 -1 $-1 -76.5 0 -16 -1 0 0 F 0 F 7.5 #
point $-1 -1 $-1 -84 0 -16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $107 $106 $239 $240 forward $108 0 $-1 #
edge $-1 -1 $-1 $241 0 $109 7.5 $106 $242 forward @7 unknown #
edge $-1 -1 $-1 $243 -3.75 $42 3.75 $107 $244 forward @7 unknown #
face $245 -1 $-1 $238 $108 $6 $-1 $246 forward single #
point $-1 -1 $-1 -76.5 0 -16 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 20 #
face $247 -1 $-1 $248 $249 $6 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $112 #
plane-surface $-1 -1 $-1 23 38.5 -23.5 -0 -1 -0 -0 -0 1 forward_v I I I I #
point $-1 -1 $-1 -30.5 38.5 -16 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 7 #
face $252 -1 $-1 $201 $253 $6 $-1 $254 forward single #
loop $-1 -1 $-1 $-1 $188 $116 #
plane-surface $-1 -1 $-1 -80.25 0 19.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $120 $119 $255 $256 forward $47 0 $-1 #
coedge $-1 -1 $-1 $225 $257 $119 $181 forward $258 0 $-1 #
edge $-1 -1 $-1 $259 -7.5 $185 107 $180 $260 forward @7 unknown #
coedge $-1 -1 $-1 $261 $231 $120 $183 reversed $262 0 $-1 #
edge $-1 -1 $-1 $263 -7.5 $184 107 $120 $264 forward @7 unknown #
vertex $-1 -1 $-1 $232 1 $265 #
vertex $-1 -1 $-1 $226 1 $266 #
straight-curve $-1 -1 $-1 -84 46 -16 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $267 -1 $-1 $228 $124 $127 $194 reversed $177 0 $-1 #
straight-curve $-1 -1 $-1 -76.5 0 16 -1 0 0 F 0 F 7.5 #
coedge $-1 -1 $-1 $127 $126 $268 $269 reversed $117 0 $-1 #
coedge $-1 -1 $-1 $199 $270 $126 $192 forward $253 0 $-1 #
edge $-1 -1 $-1 $271 -3.75 $60 3.75 $191 $272 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
edge $-1 -1 $-1 $273 0 $128 7.5 $127 $274 forward @7 unknown #
point $-1 -1 $-1 -76.5 0 16 #
point $-1 -1 $-1 -84 0 16 #
coedge $275 -1 $-1 $276 $132 $277 $278 reversed $134 0 $-1 #
coedge $-1 -1 $-1 $133 $279 $280 $281 forward $134 0 $-1 #
coedge $-1 -1 $-1 $282 $191 $133 $200 reversed $253 0 $-1 #
edge $-1 -1 $-1 $283 53.5 $60 99.5 $133 $284 forward @7 unknown #
face $285 -1 $-1 $286 $134 $6 $-1 $20 forward single #
coedge $-1 -1 $-1 $147 $277 $136 $203 reversed $221 0 $-1 #
edge $-1 -1 $-1 $149 0 $204 32 $136 $287 forward @7 unknown #
vertex $-1 -1 $-1 $137 0 $288 #
straight-curve $-1 -1 $-1 23 46 16 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $146 $139 $289 $290 forward $28 0 $-1 #
coedge $291 -1 $-1 $292 $293 $139 $209 forward $294 0 $-1 #
edge $-1 -1 $-1 $295 0 $213 7.5 $139 $296 forward @7 unknown #
coedge $-1 -1 $-1 $297 $140 $143 $216 reversed $212 0 $-1 #
coedge $298 -1 $-1 $140 $297 $292 $299 reversed $212 0 $-1 #
loop $-1 -1 $-1 $-1 $210 $300 #
vertex $-1 -1 $-1 $299 0 $301 #
straight-curve $-1 -1 $-1 -30.5 0 -16 0 1 0 I I #
coedge $-1 -1 $-1 $143 $142 $302 $303 reversed $144 0 $-1 #
edge $-1 -1 $-1 $304 0 $113 7.5 $143 $305 forward @7 unknown #
face $306 -1 $-1 $307 $144 $6 $-1 $173 forward single #
coedge $-1 -1 $-1 $251 $308 $146 $219 forward $172 0 $-1 #
edge $-1 -1 $-1 $222 0 $309 46 $218 $114 forward @7 unknown #
coedge $-1 -1 $-1 $277 $147 $310 $311 forward $221 0 $-1 #
loop $-1 -1 $-1 $-1 $277 $312 #
vertex $-1 -1 $-1 $313 0 $314 #
straight-curve $-1 -1 $-1 23 46 -16 0 -1 0 F 0 F 7.5 #
point $-1 -1 $-1 23 46 -16 #
coedge $-1 -1 $-1 $315 $180 $152 $226 reversed $258 0 $-1 #
edge $-1 -1 $-1 $229 0 $185 46 $152 $316 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $317 -1 $-1 $153 $188 $315 $318 reversed $177 0 $-1 #
vertex $-1 -1 $-1 $154 1 $319 #
straight-curve $-1 -1 $-1 -84 0 16 0 0 1 F 0 F 7.5 #
coedge $-1 -1 $-1 $182 $320 $156 $232 forward $262 0 $-1 #
edge $-1 -1 $-1 $235 0 $184 46 $231 $321 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $322 -1 $-1 $160 $157 $320 $323 forward $161 0 $-1 #
vertex $-1 -1 $-1 $323 0 $324 #
straight-curve $-1 -1 $-1 -84 0 -16 0 0 -1 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
face $325 -1 $-1 $-1 $161 $6 $-1 $326 reversed single #
coedge $-1 -1 $-1 $320 $302 $165 $240 reversed $262 0 $-1 #
edge $-1 -1 $-1 $241 0 $243 38.5 $165 $327 forward @7 unknown #
vertex $-1 -1 $-1 $166 0 $328 #
straight-curve $-1 -1 $-1 -76.5 0 -23.5 0 0 1 F 0 F 7.5 #
vertex $-1 -1 $-1 $240 1 $329 #
straight-curve $-1 -1 $-1 -76.5 38.5 -19.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 -76.5 0 -16 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @2 21 #
face $330 -1 $-1 $331 $332 $6 $-1 $333 forward single #
loop $-1 -1 $-1 $-1 $334 $171 #
plane-surface $-1 -1 $-1 23 0 16 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $335 $218 $336 $337 forward $172 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $191 $176 #
plane-surface $-1 -1 $-1 23 38.5 16 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $338 $339 $179 $256 reversed $340 0 $-1 #
edge $-1 -1 $-1 $259 -7.5 $263 39.5 $255 $341 forward @7 unknown #
coedge $-1 -1 $-1 $180 $342 $338 $343 forward $258 0 $-1 #
loop $-1 -1 $-1 $-1 $344 $345 #
vertex $-1 -1 $-1 $343 1 $346 #
straight-curve $-1 -1 $-1 23 46 23.5 -1 0 0 I I #
coedge $-1 -1 $-1 $347 $182 $339 $348 reversed $262 0 $-1 #
loop $-1 -1 $-1 $-1 $302 $307 #
vertex $-1 -1 $-1 $348 1 $349 #
straight-curve $-1 -1 $-1 23 46 -23.5 -1 0 0 I I #
point $-1 -1 $-1 -84 46 -23.5 #
point $-1 -1 $-1 -84 46 23.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $344 $315 $190 $269 forward $258 0 $-1 #
edge $-1 -1 $-1 $273 0 $271 38.5 $190 $350 forward @7 unknown #
coedge $-1 -1 $-1 $191 $282 $344 $351 forward $253 0 $-1 #
vertex $-1 -1 $-1 $351 1 $352 #
straight-curve $-1 -1 $-1 -76.5 38.5 19.75 0 0 -1 I I #
vertex $-1 -1 $-1 $194 0 $353 #
straight-curve $-1 -1 $-1 -76.5 0 23.5 0 0 -1 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $-1 -1 $-1 $354 $197 $355 $356 forward $134 0 $-1 #
coedge $-1 -1 $-1 $202 $220 $197 $278 forward $221 0 $-1 #
edge $-1 -1 $-1 $357 15.5 $204 23 $277 $358 forward @7 unknown #
coedge $359 -1 $-1 $198 $354 $360 $361 forward $134 0 $-1 #
coedge $-1 -1 $-1 $362 $363 $198 $281 reversed $364 0 $-1 #
edge $-1 -1 $-1 $365 0 $283 38.5 $198 $366 forward @7 unknown #
coedge $-1 -1 $-1 $270 $199 $363 $367 forward $253 0 $-1 #
vertex $-1 -1 $-1 $200 0 $368 #
straight-curve $-1 -1 $-1 23 38.5 16 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 9 #
face $369 -1 $-1 $370 $371 $6 $-1 $372 forward single #
straight-curve $-1 -1 $-1 23 46 -16 0 0 1 I I #
point $-1 -1 $-1 23 46 16 #
coedge $-1 -1 $-1 $373 $336 $207 $290 reversed $374 0 $-1 #
edge $-1 -1 $-1 $295 0 $309 38.5 $207 $375 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $376 -1 $-1 $377 $208 $211 $299 forward $294 0 $-1 #
coedge $378 -1 $-1 $208 $377 $373 $379 forward $294 0 $-1 #
loop $-1 -1 $-1 $-1 $377 $380 #
vertex $-1 -1 $-1 $209 0 $381 #
straight-curve $-1 -1 $-1 -23 0 -16 -1 0 0 F 0 F 7.5 #
coedge $-1 -1 $-1 $211 $210 $382 $383 reversed $212 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
edge $-1 -1 $-1 $213 0 $384 7.5 $211 $385 forward @7 unknown #
face $386 -1 $-1 $387 $212 $6 $-1 $388 forward single #
point $-1 -1 $-1 -30.5 0 -16 #
coedge $-1 -1 $-1 $239 $382 $215 $303 forward $262 0 $-1 #
edge $-1 -1 $-1 $304 53.5 $243 99.5 $215 $389 forward @7 unknown #
vertex $-1 -1 $-1 $303 0 $390 #
straight-curve $-1 -1 $-1 -30.5 38.5 -23.5 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @2 29 #
face $391 -1 $-1 $168 $262 $6 $-1 $392 forward single #
coedge $393 -1 $-1 $218 $335 $334 $313 reversed $172 0 $-1 #
vertex $-1 -1 $-1 $219 1 $394 #
coedge $-1 -1 $-1 $395 $396 $220 $311 reversed $397 0 $-1 #
edge $-1 -1 $-1 $222 0 $357 32 $310 $398 forward @7 unknown #
face $399 -1 $-1 $400 $221 $6 $-1 $250 forward single #
edge $-1 -1 $-1 $222 0 $401 7.5 $308 $402 forward @7 unknown #
point $-1 -1 $-1 23 38.5 -16 #
coedge $403 -1 $-1 $268 $225 $228 $318 forward $258 0 $-1 #
straight-curve $-1 -1 $-1 -84 0 23.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
edge $-1 -1 $-1 $229 0 $273 7.5 $315 $404 forward @7 unknown #
point $-1 -1 $-1 -84 0 23.5 #
coedge $405 -1 $-1 $231 $239 $234 $323 reversed $262 0 $-1 #
straight-curve $-1 -1 $-1 -84 0 -23.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
edge $-1 -1 $-1 $235 0 $241 7.5 $320 $406 forward @7 unknown #
point $-1 -1 $-1 -84 0 -23.5 #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 -80.25 0 -19.75 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -76.5 0 -23.5 0 1 0 I I #
point $-1 -1 $-1 -76.5 0 -23.5 #
point $-1 -1 $-1 -76.5 38.5 -23.5 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 22 #
face $407 -1 $-1 $408 $409 $6 $-1 $410 reversed single #
loop $-1 -1 $-1 $-1 $411 $248 #
plane-surface $-1 -1 $-1 23 0 -16 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $412 $413 $308 $313 forward $249 0 $-1 #
coedge $-1 -1 $-1 $308 $251 $414 $415 reversed $172 0 $-1 #
coedge $-1 -1 $-1 $289 $416 $251 $337 reversed $374 0 $-1 #
edge $-1 -1 $-1 $309 -3.75 $417 3.75 $251 $418 forward @7 unknown #
coedge $-1 -1 $-1 $419 $255 $257 $343 reversed $340 0 $-1 #
coedge $-1 -1 $-1 $255 $420 $261 $348 forward $340 0 $-1 #
loop $-1 -1 $-1 $-1 $255 $421 #
straight-curve $-1 -1 $-1 30.5 46 16 -0 -0 -1 I I #
coedge $422 -1 $-1 $257 $423 $424 $425 reversed $258 0 $-1 #
edge $-1 -1 $-1 $426 0 $259 46 $257 $427 forward @7 unknown #
coedge $-1 -1 $-1 $428 $268 $270 $351 reversed $258 0 $-1 #
face $429 -1 $-1 $430 $258 $6 $-1 $431 forward single #
point $-1 -1 $-1 30.5 46 23.5 #
coedge $432 -1 $-1 $433 $261 $434 $435 forward $262 0 $-1 #
edge $-1 -1 $-1 $436 0 $263 46 $261 $437 forward @7 unknown #
point $-1 -1 $-1 30.5 46 -23.5 #
straight-curve $-1 -1 $-1 -76.5 0 23.5 0 1 0 I I #
edge $-1 -1 $-1 $438 53.5 $271 99.5 $344 $439 forward @7 unknown #
point $-1 -1 $-1 -76.5 38.5 23.5 #
point $-1 -1 $-1 -76.5 0 23.5 #
coedge $-1 -1 $-1 $279 $276 $440 $441 reversed $134 0 $-1 #
coedge $-1 -1 $-1 $442 $443 $276 $356 reversed $444 0 $-1 #
edge $-1 -1 $-1 $357 0 $445 46 $276 $284 forward @7 unknown #
vertex $-1 -1 $-1 $446 1 $447 #
straight-curve $-1 -1 $-1 23 23 16 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $448 -1 $-1 $449 $450 $279 $361 reversed $451 0 $-1 #
edge $-1 -1 $-1 $452 0 $365 7.5 $279 $453 forward @7 unknown #
coedge $454 -1 $-1 $455 $280 $450 $456 forward $364 0 $-1 #
coedge $-1 -1 $-1 $280 $455 $282 $367 reversed $364 0 $-1 #
loop $-1 -1 $-1 $-1 $363 $370 #
vertex $-1 -1 $-1 $361 1 $457 #
straight-curve $-1 -1 $-1 -30.5 0 16 0 1 0 I I #
edge $-1 -1 $-1 $283 0 $438 7.5 $282 $458 forward @7 unknown #
point $-1 -1 $-1 -30.5 38.5 16 #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 10 #
face $459 -1 $-1 $460 $364 $6 $-1 $461 forward single #
loop $-1 -1 $-1 $-1 $462 $286 #
plane-surface $-1 -1 $-1 -23 0 23.5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $463 -1 $-1 $416 $289 $293 $379 reversed $374 0 $-1 #
loop $-1 -1 $-1 $-1 $336 $387 #
straight-curve $-1 -1 $-1 -23 0 -16 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $464 -1 $-1 $293 $292 $465 $466 forward $294 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
edge $-1 -1 $-1 $467 0 $295 7.5 $373 $468 forward @7 unknown #
face $469 -1 $-1 $71 $294 $6 $-1 $470 reversed single #
point $-1 -1 $-1 -23 0 -16 #
coedge $-1 -1 $-1 $302 $465 $297 $383 forward $262 0 $-1 #
edge $-1 -1 $-1 $384 0 $304 38.5 $382 $471 forward @7 unknown #
vertex $-1 -1 $-1 $466 0 $472 #
straight-curve $-1 -1 $-1 -30.5 0 -16 0 0 -1 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @2 16 #
face $473 -1 $-1 $380 $374 $6 $-1 $474 forward single #
plane-surface $-1 -1 $-1 -30.5 0 -23.5 -1 0 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 23 38.5 -23.5 -1 0 0 I I #
point $-1 -1 $-1 -30.5 38.5 -23.5 #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 -76.5 0 -23.5 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $308 @17 sketch_attrib_def 1 1 3 @13 224 0 1 0 1 1 #
point $-1 -1 $-1 -23 38.5 -16 #
coedge $475 -1 $-1 $476 $310 $411 $477 reversed $397 0 $-1 #
coedge $-1 -1 $-1 $310 $476 $478 $479 reversed $397 0 $-1 #
loop $-1 -1 $-1 $-1 $396 $408 #
straight-curve $-1 -1 $-1 23 38.5 -16 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @2 27 #
face $480 -1 $-1 $217 $481 $6 $-1 $482 reversed single #
vertex $-1 -1 $-1 $313 1 $483 #
straight-curve $-1 -1 $-1 23 38.5 -16 0 0 -1 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -84 0 23.5 1 0 0 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $320 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -84 0 -23.5 1 0 0 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @2 23 #
face $484 -1 $-1 $485 $397 $6 $-1 $486 forward single #
loop $-1 -1 $-1 $-1 $434 $331 #
plane-surface $-1 -1 $-1 26.75 0 -19.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $487 $488 $395 $477 forward $332 0 $-1 #
coedge $-1 -1 $-1 $489 $334 $433 $490 reversed $249 0 $-1 #
coedge $-1 -1 $-1 $334 $489 $487 $491 forward $249 0 $-1 #
coedge $-1 -1 $-1 $492 $433 $335 $415 forward $262 0 $-1 #
edge $-1 -1 $-1 $401 0 $417 46 $335 $389 forward @7 unknown #
coedge $-1 -1 $-1 $336 $373 $492 $493 forward $374 0 $-1 #
vertex $-1 -1 $-1 $493 1 $494 #
straight-curve $-1 -1 $-1 -23 38.5 -19.75 0 0 -1 I I #
coedge $495 -1 $-1 $496 $338 $497 $498 reversed $340 0 $-1 #
coedge $499 -1 $-1 $339 $500 $501 $502 forward $340 0 $-1 #
face $503 -1 $-1 $312 $340 $6 $-1 $504 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $342 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $342 $505 $506 $507 reversed $258 0 $-1 #
coedge $508 -1 $-1 $509 $497 $342 $425 forward $481 0 $-1 #
edge $-1 -1 $-1 $426 0 $510 7.5 $342 $511 forward @7 unknown #
vertex $-1 -1 $-1 $425 0 $512 #
straight-curve $-1 -1 $-1 30.5 0 23.5 0 1 0 I I #
coedge $-1 -1 $-1 $513 $344 $455 $514 reversed $258 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @2 14 #
face $515 -1 $-1 $300 $516 $6 $-1 $250 forward single #
plane-surface $-1 -1 $-1 23 0 23.5 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $414 $347 $412 $490 forward $262 0 $-1 #
coedge $517 -1 $-1 $501 $518 $347 $435 reversed $409 0 $-1 #
edge $-1 -1 $-1 $436 0 $519 7.5 $347 $520 forward @7 unknown #
vertex $-1 -1 $-1 $435 0 $521 #
straight-curve $-1 -1 $-1 30.5 0 -23.5 0 1 0 I I #
vertex $-1 -1 $-1 $351 0 $522 #
straight-curve $-1 -1 $-1 23 38.5 23.5 -1 0 0 I I #
coedge $-1 -1 $-1 $462 $523 $354 $441 forward $371 0 $-1 #
edge $-1 -1 $-1 $452 0 $445 38.5 $440 $524 forward @7 unknown #
coedge $525 -1 $-1 $526 $355 $527 $528 reversed $444 0 $-1 #
coedge $-1 -1 $-1 $355 $526 $462 $529 forward $444 0 $-1 #
loop $-1 -1 $-1 $-1 $443 $530 #
vertex $-1 -1 $-1 $441 1 $531 #
edge $-1 -1 $-1 $532 0 $357 38.5 $533 $534 forward @7 unknown #
point $-1 -1 $-1 23 38.5 16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $535 -1 $-1 $536 $360 $523 $537 reversed $451 0 $-1 #
coedge $538 -1 $-1 $360 $536 $362 $456 reversed $451 0 $-1 #
loop $-1 -1 $-1 $-1 $449 $460 #
vertex $-1 -1 $-1 $537 1 $539 #
straight-curve $-1 -1 $-1 -23 0 16 -1 0 0 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $362 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $363 $362 $428 $514 forward $364 0 $-1 #
edge $-1 -1 $-1 $365 0 $540 7.5 $362 $541 forward @7 unknown #
point $-1 -1 $-1 -30.5 0 16 #
straight-curve $-1 -1 $-1 -30.5 38.5 16 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @2 11 #
face $542 -1 $-1 $530 $451 $6 $-1 $543 reversed single #
plane-surface $-1 -1 $-1 -30.5 0 16 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $544 $440 $443 $529 reversed $371 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $373 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $377 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $545 -1 $-1 $382 $492 $377 $466 reversed $262 0 $-1 #
edge $-1 -1 $-1 $384 0 $467 7.5 $465 $546 forward @7 unknown #
vertex $-1 -1 $-1 $466 1 $547 #
straight-curve $-1 -1 $-1 -23 0 -23.5 0 0 1 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $380 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -26.75 0 -19.75 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -30.5 0 -23.5 0 1 0 I I #
point $-1 -1 $-1 -30.5 0 -23.5 #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -23 0 -16 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $395 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
coedge $-1 -1 $-1 $396 $395 $548 $549 forward $397 0 $-1 #
edge $-1 -1 $-1 $550 0 $222 7.5 $395 $551 forward @7 unknown #
coedge $-1 -1 $-1 $552 $533 $396 $479 forward $553 0 $-1 #
edge $-1 -1 $-1 $357 -3.75 $554 3.75 $478 $555 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @2 28 #
loop $-1 -1 $-1 $-1 $556 $400 #
plane-surface $-1 -1 $-1 26.75 0 19.75 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 23 38.5 -23.5 #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @2 24 #
face $557 -1 $-1 $421 $553 $6 $-1 $558 forward single #
plane-surface $-1 -1 $-1 23 38.5 -16 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $559 $411 $413 $491 reversed $332 0 $-1 #
coedge $-1 -1 $-1 $411 $559 $500 $560 forward $332 0 $-1 #
coedge $561 -1 $-1 $413 $412 $518 $562 forward $249 0 $-1 #
edge $-1 -1 $-1 $519 0 $401 38.5 $433 $563 forward @7 unknown #
edge $-1 -1 $-1 $564 0 $222 38.5 $413 $565 forward @7 unknown #
coedge $-1 -1 $-1 $465 $414 $416 $493 reversed $262 0 $-1 #
edge $-1 -1 $-1 $467 0 $417 38.5 $492 $566 forward @7 unknown #
point $-1 -1 $-1 -23 38.5 -23.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $419 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $548 $419 $552 $567 forward $340 0 $-1 #
coedge $568 -1 $-1 $424 $556 $419 $498 forward $481 0 $-1 #
edge $-1 -1 $-1 $569 0 $426 7.5 $419 $570 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $420 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $420 $548 $488 $560 reversed $340 0 $-1 #
coedge $571 -1 $-1 $572 $434 $420 $502 reversed $409 0 $-1 #
edge $-1 -1 $-1 $573 0 $436 7.5 $420 $574 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 30.5 0 23.5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $423 $575 $526 $576 reversed $258 0 $-1 #
coedge $-1 -1 $-1 $527 $577 $423 $507 forward $516 0 $-1 #
edge $-1 -1 $-1 $510 0 $578 38.5 $506 $579 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $424 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $580 -1 $-1 $556 $424 $577 $581 forward $481 0 $-1 #
vertex $-1 -1 $-1 $581 0 $582 #
straight-curve $-1 -1 $-1 30.5 0 23.5 -1 0 0 F 0 F 7.5 #
point $-1 -1 $-1 30.5 0 23.5 #
coedge $583 -1 $-1 $575 $428 $536 $584 forward $258 0 $-1 #
edge $-1 -1 $-1 $540 0 $438 38.5 $455 $585 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $430 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $-1 $527 $430 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $586 -1 $-1 $434 $572 $489 $562 reversed $409 0 $-1 #
vertex $-1 -1 $-1 $435 1 $587 #
straight-curve $-1 -1 $-1 30.5 0 -23.5 -1 0 0 F 0 F 7.5 #
point $-1 -1 $-1 30.5 0 -23.5 #
point $-1 -1 $-1 -30.5 38.5 23.5 #
coedge $588 -1 $-1 $440 $544 $449 $537 forward $371 0 $-1 #
straight-curve $-1 -1 $-1 -23 0 16 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $442 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
coedge $-1 -1 $-1 $443 $442 $505 $576 forward $444 0 $-1 #
coedge $-1 -1 $-1 $589 $506 $442 $528 forward $516 0 $-1 #
edge $-1 -1 $-1 $578 -7.5 $357 -0 $527 $590 forward @7 unknown #
edge $-1 -1 $-1 $591 -3.75 $445 3.75 $443 $592 forward @7 unknown #
face $593 -1 $-1 $345 $444 $6 $-1 $254 forward single #
point $-1 -1 $-1 -23 38.5 16 #
vertex $-1 -1 $-1 $594 0 $595 #
coedge $-1 -1 $-1 $478 $596 $589 $446 forward $553 0 $-1 #
straight-curve $-1 -1 $-1 23 0 16 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $449 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $597 -1 $-1 $450 $449 $513 $584 reversed $451 0 $-1 #
edge $-1 -1 $-1 $598 0 $452 7.5 $523 $599 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $450 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 -23 0 16 #
vertex $-1 -1 $-1 $456 1 $600 #
straight-curve $-1 -1 $-1 -30.5 0 16 0 0 1 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -26.75 0 19.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $523 $462 $575 $601 reversed $371 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $465 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -30.5 0 -23.5 1 0 0 F 0 F 7.5 #
point $-1 -1 $-1 -23 0 -23.5 #
coedge $-1 -1 $-1 $500 $496 $476 $549 reversed $340 0 $-1 #
edge $-1 -1 $-1 $550 0 $554 32 $476 $602 forward @7 unknown #
vertex $-1 -1 $-1 $477 0 $603 #
straight-curve $-1 -1 $-1 30.5 38.5 -16 -1 0 0 F 0 F 7.5 #
coedge $-1 -1 $-1 $596 $478 $496 $567 reversed $553 0 $-1 #
loop $-1 -1 $-1 $-1 $478 $485 #
vertex $-1 -1 $-1 $549 1 $604 #
straight-curve $-1 -1 $-1 26.75 38.5 16 1 0 0 I I #
coedge $605 -1 $-1 $497 $509 $596 $594 forward $481 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $485 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 30.5 0 16 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $606 -1 $-1 $488 $487 $572 $607 forward $332 0 $-1 #
edge $-1 -1 $-1 $573 0 $550 38.5 $488 $608 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
edge $-1 -1 $-1 $519 0 $564 7.5 $489 $609 forward @7 unknown #
straight-curve $-1 -1 $-1 23 0 -23.5 0 1 0 I I #
vertex $-1 -1 $-1 $562 1 $610 #
straight-curve $-1 -1 $-1 23 0 -16 0 1 0 I I #
straight-curve $-1 -1 $-1 -23 0 -23.5 0 1 0 I I #
edge $-1 -1 $-1 $569 0 $554 38.5 $552 $611 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $497 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
vertex $-1 -1 $-1 $594 1 $612 #
straight-curve $-1 -1 $-1 30.5 0 16 0 0 1 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $501 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $613 -1 $-1 $518 $501 $559 $607 reversed $409 0 $-1 #
vertex $-1 -1 $-1 $607 1 $614 #
straight-curve $-1 -1 $-1 30.5 0 -16 0 0 -1 F 0 F 7.5 #
coedge $-1 -1 $-1 $505 $513 $544 $601 forward $258 0 $-1 #
edge $-1 -1 $-1 $578 0 $591 46 $505 $439 forward @7 unknown #
coedge $615 -1 $-1 $506 $589 $509 $581 reversed $516 0 $-1 #
vertex $-1 -1 $-1 $507 1 $616 #
straight-curve $-1 -1 $-1 23 0 23.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $509 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
edge $-1 -1 $-1 $510 0 $532 7.5 $577 $617 forward @7 unknown #
point $-1 -1 $-1 23 0 23.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $513 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
edge $-1 -1 $-1 $540 0 $598 7.5 $513 $618 forward @7 unknown #
straight-curve $-1 -1 $-1 -30.5 0 23.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $518 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
point $-1 -1 $-1 23 0 -23.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $523 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $577 $527 $533 $446 reversed $516 0 $-1 #
straight-curve $-1 -1 $-1 23 38.5 16 -0 -0 -1 I I #
vertex $-1 -1 $-1 $576 1 $619 #
straight-curve $-1 -1 $-1 -23 38.5 19.75 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @2 13 #
edge $-1 -1 $-1 $532 0 $569 7.5 $596 $620 forward @7 unknown #
point $-1 -1 $-1 23 0 16 #
coedge $621 -1 $-1 $533 $552 $556 $594 reversed $553 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $536 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $537 0 $622 #
straight-curve $-1 -1 $-1 -23 0 23.5 0 0 -1 F 0 F 7.5 #
point $-1 -1 $-1 -30.5 0 23.5 #
edge $-1 -1 $-1 $598 0 $591 38.5 $544 $623 forward @7 unknown #
straight-curve $-1 -1 $-1 30.5 38.5 -16 0 0 1 I I #
point $-1 -1 $-1 30.5 38.5 -16 #
point $-1 -1 $-1 30.5 38.5 16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $556 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $559 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
edge $-1 -1 $-1 $564 0 $573 7.5 $559 $624 forward @7 unknown #
straight-curve $-1 -1 $-1 30.5 0 -16 0 1 0 I I #
straight-curve $-1 -1 $-1 23 0 -23.5 0 0 1 F 0 F 7.5 #
point $-1 -1 $-1 23 0 -16 #
straight-curve $-1 -1 $-1 30.5 0 16 0 1 0 I I #
point $-1 -1 $-1 30.5 0 16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $572 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
point $-1 -1 $-1 30.5 0 -16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $577 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
point $-1 -1 $-1 23 38.5 23.5 #
straight-curve $-1 -1 $-1 23 0 23.5 0 0 -1 F 0 F 7.5 #
straight-curve $-1 -1 $-1 -30.5 0 23.5 1 0 0 F 0 F 7.5 #
point $-1 -1 $-1 -23 38.5 23.5 #
straight-curve $-1 -1 $-1 23 0 16 1 0 0 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $596 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
point $-1 -1 $-1 -23 0 23.5 #
straight-curve $-1 -1 $-1 -23 0 23.5 0 1 0 I I #
straight-curve $-1 -1 $-1 23 0 -16 1 0 0 F 0 F 7.5 #
End-of-ASM-data 