22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:19:11 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1559875535888327 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -3.975053557746834443 0.5 -0.4460372328003948672 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.975053557746833999 0.5 0.4460372328003975317 0 0 1 -1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 4 0 0 1 I I 0 -1 4 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $42 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 7.950107115493668886 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $39 $18 #
coedge $-1 -1 $-1 $51 $52 $32 $53 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $21 $30 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $55 $56 reversed $14 0 $-1 #
coedge $57 -1 $-1 $58 $58 $21 $35 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $61 7.950107115493668886 $34 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $23 $38 forward $29 0 $-1 #
edge $-1 -1 $-1 $67 0 $45 0.5 $37 $68 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 -0.5 $69 0 $39 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $25 $25 $65 $71 forward $43 0 $-1 #
loop $-1 -1 $-1 $59 $42 $48 #
vertex $-1 -1 $-1 $71 0 $72 #
vertex $-1 -1 $-1 $26 1 $73 #
straight-curve $-1 -1 $-1 -3.975053557746834443 0.5 -0.4460372328003948672 1 0 0 F 0 F 7.950107115493668886 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $74 -1 $-1 $75 $43 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $77 $78 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
coedge $-1 -1 $-1 $55 $30 $58 $79 reversed $19 0 $-1 #
coedge $80 -1 $-1 $30 $55 $81 $82 forward $19 0 $-1 #
edge $-1 -1 $-1 $83 0 $61 0.5 $30 $84 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $85 $86 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $52 $51 $33 $56 forward $19 0 $-1 #
edge $-1 -1 $-1 $60 -0.5 $87 0 $55 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $34 $34 $51 $79 forward $59 0 $-1 #
loop $-1 -1 $-1 $89 $34 $48 #
vertex $-1 -1 $-1 $79 0 $90 #
vertex $-1 -1 $-1 $35 1 $91 #
straight-curve $-1 -1 $-1 3.975053557746833999 0.5 0.4460372328003975317 -1 0 0 F 0 F 7.950107115493668886 #
coedge $-1 -1 $-1 $92 $92 $36 $64 forward $93 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 7.950107115493668886 $36 $94 forward @7 unknown #
coedge $-1 -1 $-1 $39 $37 $42 $71 reversed $29 0 $-1 #
coedge $95 -1 $-1 $37 $39 $92 $96 forward $29 0 $-1 #
vertex $-1 -1 $-1 $96 1 $97 #
straight-curve $-1 -1 $-1 3.975053557746834443 0 -0.4460372328003948672 -0 1 0 I I #
vertex $-1 -1 $-1 $96 0 $98 #
straight-curve $-1 -1 $-1 -3.975053557746834443 0 -0.4460372328003948672 -0 -1 -0 I I #
edge $-1 -1 $-1 $44 -3.029850952171344147 $45 -0.1117417014184493018 $65 $99 forward @7 unknown #
point $-1 -1 $-1 -3.975053557746834443 0.5 -0.4460372328003948672 #
point $-1 -1 $-1 3.975053557746834443 0.5 -0.4460372328003948672 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $100 -1 $-1 $-1 $101 $6 $-1 $102 reversed single #
plane-surface $-1 -1 $-1 0 0.5 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $103 $28 #
coedge $-1 -1 $-1 $78 $78 $104 $105 reversed $49 0 $-1 #
edge $-1 -1 $-1 $60 0.1117417014184499818 $61 3.029850952171343259 $51 $99 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
coedge $106 -1 $-1 $85 $85 $52 $82 reversed $101 0 $-1 #
edge $-1 -1 $-1 $87 0.1117417014184499818 $83 3.029850952171343259 $52 $107 forward @7 unknown #
vertex $-1 -1 $-1 $82 1 $108 #
straight-curve $-1 -1 $-1 -3.975053557746834443 0 0.4460372328003975317 0 1 -0 I I #
coedge $-1 -1 $-1 $81 $81 $54 $86 forward $101 0 $-1 #
edge $-1 -1 $-1 $87 0 $83 7.950107115493668886 $54 $109 forward @7 unknown #
vertex $-1 -1 $-1 $82 0 $110 #
straight-curve $-1 -1 $-1 3.975053557746834443 0 0.4460372328003975317 0 -1 0 I I #
loop $-1 -1 $-1 $-1 $104 $48 #
point $-1 -1 $-1 3.975053557746833999 0.5 0.4460372328003975317 #
point $-1 -1 $-1 -3.975053557746834887 0.5 0.4460372328003975317 #
coedge $111 -1 $-1 $63 $63 $66 $96 reversed $93 0 $-1 #
loop $-1 -1 $-1 $112 $63 $75 #
straight-curve $-1 -1 $-1 -3.975053557746834443 0 -0.4460372328003948672 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $69 -3.029850952171344147 $67 -0.1117417014184493018 $66 $107 forward @7 unknown #
point $-1 -1 $-1 3.975053557746834443 0 -0.4460372328003948672 #
point $-1 -1 $-1 -3.975053557746834887 0 -0.4460372328003948672 #
ellipse-curve $-1 -1 $-1 0 0.5 0 0 -1 0 4 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $93 $81 $75 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $113 -1 $-1 $103 $103 $114 $115 forward $77 0 $-1 #
coedge $-1 -1 $-1 $104 $104 $78 $105 forward $89 0 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $78 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 4 0 0 1 I I #
point $-1 -1 $-1 -3.975053557746834887 0 0.4460372328003975317 #
straight-curve $-1 -1 $-1 3.975053557746833999 0 0.4460372328003975317 -1 0 0 I I #
point $-1 -1 $-1 3.975053557746833999 0 0.4460372328003975317 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @22 104 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $114 $75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $118 -1 $-1 $114 $114 $103 $115 reversed $112 0 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $103 $120 forward @7 unknown #
vertex $-1 -1 $-1 $105 0 $121 #
ellipse-curve $-1 -1 $-1 0 0.5 0 0 1 0 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $115 0 $122 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 5 0 0 1 I I #
point $-1 -1 $-1 -5 0.5 6.123233995736766282e-16 #
point $-1 -1 $-1 -5 0 6.123233995736766282e-16 #
End-of-ASM-data 