22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:46:22 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1563444712637168 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 8.499999999999998224 -12.30000000000000071 0.2000000000000000111 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -1.776356839400250465e-15 -12.40000000000000036 3.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $25 $13 #
plane-surface $-1 -1 $-1 0 0 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $33 $16 $35 $36 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $33 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $39 $40 $16 $26 forward $19 0 $-1 #
edge $-1 -1 $-1 $41 -12.75 $42 4.249999999999999112 $25 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 -8.499999999999998224 12.30000000000000071 0.2000000000000000111 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $21 $50 $51 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $49 $52 $53 forward $14 0 $-1 #
coedge $-1 -1 $-1 $24 $23 $21 $34 reversed $10 0 $-1 #
edge $-1 -1 $-1 $54 -17 $55 -0 $33 $56 forward @7 unknown #
coedge $-1 -1 $-1 $57 $50 $23 $36 reversed $58 0 $-1 #
edge $-1 -1 $-1 $41 0 $55 3 $23 $59 forward @7 unknown #
coedge $-1 -1 $-1 $52 $60 $24 $38 forward $61 0 $-1 #
edge $-1 -1 $-1 $42 0 $54 3 $24 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $25 $60 $64 forward $19 0 $-1 #
coedge $-1 -1 $-1 $25 $63 $57 $65 forward $19 0 $-1 #
vertex $-1 -1 $-1 $65 1 $66 #
vertex $-1 -1 $-1 $64 0 $67 #
straight-curve $-1 -1 $-1 4.249999999999999112 -12.30000000000000071 0.2000000000000000111 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $69 $70 $6 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $28 #
plane-surface $-1 -1 $-1 1.776356839400250465e-15 12.40000000000000036 3.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
coedge $73 -1 $-1 $74 $75 $63 $76 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $32 $31 $77 $78 forward $14 0 $-1 #
coedge $-1 -1 $-1 $35 $79 $31 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $55 -0.1999999999999992895 $80 -0 $50 $81 forward @7 unknown #
coedge $-1 -1 $-1 $82 $37 $32 $53 reversed $61 0 $-1 #
edge $-1 -1 $-1 $83 -0.1999999999999992895 $54 -0 $52 $84 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $85 #
vertex $-1 -1 $-1 $36 1 $86 #
straight-curve $-1 -1 $-1 -8.500000000000001776 -12.30000000000000071 3.200000000000000178 -1 -0 -0 I I #
coedge $-1 -1 $-1 $87 $35 $40 $65 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $69 #
straight-curve $-1 -1 $-1 -8.500000000000001776 -12.30000000000000071 0.2000000000000000111 0 0 1 I I #
coedge $-1 -1 $-1 $37 $89 $39 $64 reversed $61 0 $-1 #
loop $-1 -1 $-1 $-1 $90 $91 #
straight-curve $-1 -1 $-1 8.499999999999998224 -12.30000000000000071 0.2000000000000000111 0 0 1 I I #
coedge $-1 -1 $-1 $40 $39 $48 $76 forward $19 0 $-1 #
edge $-1 -1 $-1 $42 0.1999999999999992895 $92 24.80000000000000071 $60 $93 forward @7 unknown #
edge $-1 -1 $-1 $94 0.1999999999999992895 $41 24.80000000000000071 $57 $95 forward @7 unknown #
point $-1 -1 $-1 -8.500000000000001776 -12.30000000000000071 0.2000000000000000111 #
point $-1 -1 $-1 8.499999999999998224 -12.30000000000000071 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $96 -1 $-1 $97 $58 $6 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $45 #
plane-surface $-1 -1 $-1 -8.499999999999998224 -12.5 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $100 $101 $102 $103 forward $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $102 $48 $89 $104 forward $29 0 $-1 #
coedge $-1 -1 $-1 $48 $102 $87 $105 reversed $29 0 $-1 #
edge $-1 -1 $-1 $92 -12.75 $94 4.249999999999999112 $63 $106 forward @7 unknown #
coedge $-1 -1 $-1 $107 $108 $49 $78 reversed $70 0 $-1 #
edge $-1 -1 $-1 $80 -17 $83 -0 $77 $109 forward @7 unknown #
coedge $-1 -1 $-1 $50 $88 $107 $110 forward $58 0 $-1 #
vertex $-1 -1 $-1 $110 1 $111 #
straight-curve $-1 -1 $-1 -8.500000000000001776 -12.5 3.200000000000000178 -0 -1 -0 I I #
coedge $-1 -1 $-1 $90 $52 $108 $112 reversed $61 0 $-1 #
vertex $-1 -1 $-1 $112 1 $113 #
straight-curve $-1 -1 $-1 8.499999999999998224 -12.30000000000000071 3.200000000000000178 0 1 0 I I #
point $-1 -1 $-1 8.499999999999998224 -12.30000000000000071 3.200000000000000178 #
point $-1 -1 $-1 -8.500000000000001776 -12.30000000000000071 3.200000000000000178 #
coedge $-1 -1 $-1 $114 $57 $75 $105 forward $58 0 $-1 #
coedge $115 -1 $-1 $79 $116 $117 $118 forward $58 0 $-1 #
coedge $-1 -1 $-1 $60 $119 $74 $104 reversed $61 0 $-1 #
coedge $120 -1 $-1 $121 $82 $122 $123 forward $61 0 $-1 #
face $124 -1 $-1 $125 $61 $6 $-1 $126 forward single #
vertex $-1 -1 $-1 $64 1 $127 #
straight-curve $-1 -1 $-1 8.499999999999998224 -12.5 0.2000000000000000111 0 1 0 I I #
vertex $-1 -1 $-1 $65 0 $128 #
straight-curve $-1 -1 $-1 -8.499999999999998224 12.5 0.2000000000000000111 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
face $129 -1 $-1 $91 $130 $6 $-1 $131 forward single #
plane-surface $-1 -1 $-1 -8.499999999999998224 12.5 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $132 -1 $-1 $108 $107 $133 $134 forward $70 0 $-1 #
coedge $-1 -1 $-1 $135 $72 $119 $136 forward $46 0 $-1 #
coedge $-1 -1 $-1 $72 $135 $114 $137 forward $46 0 $-1 #
coedge $-1 -1 $-1 $75 $74 $72 $103 reversed $29 0 $-1 #
edge $-1 -1 $-1 $138 -17 $139 -0 $102 $140 forward @7 unknown #
edge $-1 -1 $-1 $92 0 $139 3 $74 $141 forward @7 unknown #
edge $-1 -1 $-1 $94 0 $138 3 $75 $142 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.249999999999999112 12.30000000000000071 0.2000000000000000111 -1 0 0 I I #
coedge $-1 -1 $-1 $99 $77 $79 $110 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $77 $99 $82 $112 forward $70 0 $-1 #
straight-curve $-1 -1 $-1 8.499999999999998224 -12.5 3.200000000000000178 1 0 0 I I #
edge $-1 -1 $-1 $143 0 $80 3.200000000000000178 $79 $144 forward @7 unknown #
point $-1 -1 $-1 -8.500000000000001776 -12.5 3.200000000000000178 #
edge $-1 -1 $-1 $145 0 $83 3.200000000000000178 $82 $146 forward @7 unknown #
point $-1 -1 $-1 8.499999999999998224 -12.5 3.200000000000000178 #
coedge $-1 -1 $-1 $116 $87 $101 $137 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $88 $114 $147 $148 reversed $58 0 $-1 #
coedge $149 -1 $-1 $150 $133 $88 $118 reversed $151 0 $-1 #
edge $-1 -1 $-1 $152 0 $143 25 $88 $153 forward @7 unknown #
coedge $-1 -1 $-1 $89 $121 $100 $136 reversed $61 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $119 $90 $154 $155 forward $61 0 $-1 #
coedge $156 -1 $-1 $133 $150 $90 $123 reversed $151 0 $-1 #
edge $-1 -1 $-1 $145 0 $157 25 $90 $158 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 8 #
face $159 -1 $-1 $-1 $151 $6 $-1 $160 reversed single #
plane-surface $-1 -1 $-1 8.499999999999998224 -12.5 0 1 0 0 0 1 0 forward_v I I I I #
point $-1 -1 $-1 8.500000000000001776 12.30000000000000071 0.2000000000000000111 #
point $-1 -1 $-1 -8.499999999999998224 12.30000000000000071 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $161 $97 #
plane-surface $-1 -1 $-1 8.499999999999998224 12.5 0 0 1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $162 -1 $-1 $117 $122 $99 $134 reversed $151 0 $-1 #
edge $-1 -1 $-1 $143 0 $145 16.99999999999999645 $99 $163 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $164 $165 forward $46 0 $-1 #
edge $-1 -1 $-1 $139 -0.1999999999999992895 $166 -0 $119 $167 forward @7 unknown #
edge $-1 -1 $-1 $168 -0.1999999999999992895 $138 -0 $114 $169 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $170 #
vertex $-1 -1 $-1 $104 1 $171 #
straight-curve $-1 -1 $-1 8.500000000000001776 12.30000000000000071 3.200000000000000178 1 0 0 I I #
straight-curve $-1 -1 $-1 8.500000000000001776 12.30000000000000071 0.2000000000000000111 0 0 1 I I #
straight-curve $-1 -1 $-1 -8.499999999999998224 12.30000000000000071 0.2000000000000000111 0 0 1 I I #
vertex $-1 -1 $-1 $118 1 $172 #
straight-curve $-1 -1 $-1 -8.499999999999998224 -12.5 0 0 0 1 I I #
vertex $-1 -1 $-1 $123 0 $173 #
straight-curve $-1 -1 $-1 8.499999999999998224 -12.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $164 $161 $116 $148 forward $130 0 $-1 #
edge $-1 -1 $-1 $152 0 $168 3.200000000000000178 $147 $174 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $175 -1 $-1 $122 $117 $161 $176 reversed $151 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $125 #
vertex $-1 -1 $-1 $176 1 $177 #
straight-curve $-1 -1 $-1 -8.499999999999998224 12.5 0 0 -1 0 F 0 F 25 #
coedge $-1 -1 $-1 $161 $164 $121 $155 reversed $130 0 $-1 #
edge $-1 -1 $-1 $157 0 $166 3.200000000000000178 $121 $178 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 1 $179 #
straight-curve $-1 -1 $-1 8.499999999999998224 -12.5 0 0 1 0 F 0 F 25 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $180 -1 $-1 $147 $154 $150 $176 forward $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -8.499999999999998224 -12.5 0 1 0 0 F 0 F 16.99999999999999645 #
coedge $-1 -1 $-1 $154 $147 $135 $165 reversed $130 0 $-1 #
edge $-1 -1 $-1 $166 -17 $168 -0 $164 $181 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $182 #
straight-curve $-1 -1 $-1 8.500000000000001776 12.5 3.200000000000000178 0 1 0 I I #
vertex $-1 -1 $-1 $148 1 $183 #
straight-curve $-1 -1 $-1 -8.499999999999998224 12.30000000000000071 3.200000000000000178 -0 -1 -0 I I #
point $-1 -1 $-1 -8.499999999999998224 12.30000000000000071 3.200000000000000178 #
point $-1 -1 $-1 8.500000000000001776 12.30000000000000071 3.200000000000000178 #
point $-1 -1 $-1 -8.499999999999998224 -12.5 0 #
point $-1 -1 $-1 8.499999999999998224 -12.5 0 #
straight-curve $-1 -1 $-1 -8.499999999999998224 12.5 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $157 0 $152 16.99999999999999645 $161 $184 forward @7 unknown #
point $-1 -1 $-1 -8.499999999999998224 12.5 0 #
straight-curve $-1 -1 $-1 8.499999999999998224 12.5 0 0 0 1 I I #
point $-1 -1 $-1 8.499999999999998224 12.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -8.499999999999998224 12.5 3.200000000000000178 -1 -0 -0 I I #
point $-1 -1 $-1 8.500000000000001776 12.5 3.200000000000000178 #
point $-1 -1 $-1 -8.499999999999998224 12.5 3.200000000000000178 #
straight-curve $-1 -1 $-1 8.499999999999998224 12.5 0 -1 0 0 F 0 F 16.99999999999999645 #
End-of-ASM-data 