22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 22:34:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1558787679695807 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.900000000000000355 6.400000000000000355 14 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 13.30000000000000071 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $16 $16 $22 $23 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $24 -1 $-1 $25 $26 $6 $-1 $27 forward single #
loop $-1 -1 $-1 $-1 $28 $13 #
plane-surface $-1 -1 $-1 24.7306218020227746 0 2.00770645740895759 0.3319062115909338084 0 -0.943312390837390824 -0.943312390837390824 0 -0.3319062115909338084 forward_v I I I I #
coedge $29 -1 $-1 $30 $31 $32 $33 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $22 $22 $16 $23 reversed $34 0 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $22 $36 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $37 -1 $-1 $38 $39 $6 $-1 $40 forward single #
loop $-1 -1 $-1 $-1 $41 $18 #
cone-surface $-1 -1 $-1 24.10000000000000142 0 3.800000000000000266 0 1 0 1.899999999999998579 0 0 1 I I 0 1 1.899999999999998579 forward I I I I #
coedge $42 -1 $-1 $43 $44 $45 $46 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $47 -1 $-1 $48 $21 $49 $50 reversed $14 0 $-1 #
coedge $51 -1 $-1 $21 $52 $53 $54 reversed $14 0 $-1 #
coedge $55 -1 $-1 $56 $57 $21 $33 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 14 $32 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $22 $63 #
vertex $-1 -1 $-1 $23 2 $64 #
ellipse-curve $-1 -1 $-1 1.900000000000000133 6.400000000000000355 14 0 1 0 3.799999999999999822 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 4 #
face $65 -1 $-1 $63 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $25 #
plane-surface $-1 -1 $-1 5.700000000000002842 0 5.700000000000001066 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $69 -1 $-1 $70 $71 $72 $73 forward $26 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $28 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $74 $28 $75 $76 forward $19 0 $-1 #
coedge $-1 -1 $-1 $28 $74 $70 $77 reversed $19 0 $-1 #
coedge $78 -1 $-1 $72 $79 $28 $46 reversed $14 0 $-1 #
edge $-1 -1 $-1 $80 0 $81 11.44901742508936948 $28 $82 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $83 -1 $-1 $79 $30 $84 $85 forward $14 0 $-1 #
coedge $86 -1 $-1 $87 $88 $30 $50 forward $89 0 $-1 #
edge $-1 -1 $-1 $90 1.57079632679489678 $59 3.141592653589793116 $49 $91 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $92 -1 $-1 $31 $93 $94 $95 reversed $14 0 $-1 #
coedge $96 -1 $-1 $97 $98 $31 $54 forward $62 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $99 0 $53 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $101 $32 $98 $102 forward $58 0 $-1 #
coedge $-1 -1 $-1 $32 $101 $87 $103 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $32 $104 #
vertex $-1 -1 $-1 $33 0 $105 #
vertex $-1 -1 $-1 $33 1 $106 #
straight-curve $-1 -1 $-1 -1.900000000000000133 0 0 0 0 1 F 0 F 14 #
loop $-1 -1 $-1 $-1 $53 $63 #
face $107 -1 $-1 $104 $34 $6 $-1 $108 forward single #
point $-1 -1 $-1 -1.899999999999999689 6.400000000000000355 14 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $94 $38 #
plane-surface $-1 -1 $-1 5.700000000000000178 0 14 1 -0 1.07009448156641606e-16 1.07009448156641606e-16 0 -1 forward_v I I I I #
coedge $109 -1 $-1 $110 $111 $93 $112 reversed $39 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $41 $44 $77 forward $26 0 $-1 #
coedge $-1 -1 $-1 $41 $113 $110 $114 reversed $26 0 $-1 #
coedge $115 -1 $-1 $93 $45 $41 $73 reversed $14 0 $-1 #
edge $-1 -1 $-1 $116 -1.570796326794896558 $80 1.232472704285637377 $41 $117 forward @7 unknown #
coedge $-1 -1 $-1 $44 $43 $118 $119 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $120 $121 $43 $76 reversed $122 0 $-1 #
edge $-1 -1 $-1 $81 0 $123 1.900000000000000133 $75 $124 forward @7 tangent #
edge $-1 -1 $-1 $80 0 $125 1.900000000000000133 $70 $126 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $127 -1 $-1 $45 $48 $120 $128 reversed $14 0 $-1 #
vertex $-1 -1 $-1 $46 0 $129 #
vertex $-1 -1 $-1 $128 0 $130 #
straight-curve $-1 -1 $-1 24.7306218020227746 0 2.00770645740895759 -0.943312390837390824 0 -0.3319062115909338084 F 0 F 11.44901742508936948 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $131 -1 $-1 $132 $133 $48 $85 reversed $134 0 $-1 #
edge $-1 -1 $-1 $90 0 $135 13.30000000000000071 $84 $136 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $137 $49 $57 $103 forward $89 0 $-1 #
coedge $-1 -1 $-1 $49 $137 $132 $138 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $49 $139 #
vertex $-1 -1 $-1 $50 0 $140 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.900000000000000133 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $141 -1 $-1 $52 $72 $68 $112 forward $14 0 $-1 #
coedge $142 -1 $-1 $143 $144 $52 $95 forward $66 0 $-1 #
edge $-1 -1 $-1 $99 0 $145 8.299999999999998934 $94 $146 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $53 $144 $148 forward $62 0 $-1 #
coedge $-1 -1 $-1 $53 $147 $56 $102 reversed $62 0 $-1 #
vertex $-1 -1 $-1 $95 0 $149 #
ellipse-curve $-1 -1 $-1 1.900000000000000133 0 14 0 1 0 3.799999999999999822 0 0 1 I I #
coedge $-1 -1 $-1 $57 $56 $150 $151 reversed $58 0 $-1 #
edge $-1 -1 $-1 $60 0 $152 1.900000000000000133 $56 $153 forward @7 tangent #
edge $-1 -1 $-1 $59 0 $154 1.900000000000000133 $87 $155 forward @7 tangent #
face $156 -1 $-1 $139 $58 $6 $-1 $157 forward single #
point $-1 -1 $-1 -1.900000000000000133 0 2.326828918379971365e-16 #
point $-1 -1 $-1 -1.899999999999999689 0 14 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 1.900000000000000133 0 14 0 1 0 3.799999999999999822 0 0 1 I I 0 1 3.799999999999999822 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $158 $68 $71 $114 forward $39 0 $-1 #
coedge $-1 -1 $-1 $68 $158 $143 $159 reversed $39 0 $-1 #
edge $-1 -1 $-1 $116 0 $145 18.39999999999999858 $68 $160 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $161 $162 reversed $26 0 $-1 #
edge $-1 -1 $-1 $116 0 $163 1.900000000000000133 $110 $164 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $73 0 $165 #
ellipse-curve $-1 -1 $-1 24.10000000000000142 0 3.800000000000000266 0 1 0 1.899999999999998579 0 0 1 I I #
coedge $-1 -1 $-1 $166 $161 $74 $119 forward $167 0 $-1 #
edge $-1 -1 $-1 $125 0 $123 11.44901742508936948 $74 $168 forward @7 unknown #
coedge $169 -1 $-1 $170 $75 $79 $128 forward $122 0 $-1 #
coedge $-1 -1 $-1 $75 $170 $166 $171 reversed $122 0 $-1 #
loop $-1 -1 $-1 $-1 $120 $172 #
vertex $-1 -1 $-1 $76 1 $173 #
straight-curve $-1 -1 $-1 13.93062180202277389 0 -1.792293542591042677 0 1 0 I I #
vertex $-1 -1 $-1 $77 1 $174 #
straight-curve $-1 -1 $-1 24.7306218020227746 0 2.00770645740895759 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $81 1.232472704285637599 $135 1.570796326794896558 $120 $175 forward @7 unknown #
point $-1 -1 $-1 24.7306218020227746 0 2.00770645740895759 #
point $-1 -1 $-1 13.93062180202277389 0 -1.792293542591042677 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $176 $84 $88 $138 forward $134 0 $-1 #
coedge $-1 -1 $-1 $84 $176 $170 $177 reversed $134 0 $-1 #
loop $-1 -1 $-1 $-1 $84 $178 #
vertex $-1 -1 $-1 $85 1 $179 #
straight-curve $-1 -1 $-1 -2.498001805406602216e-16 0 -1.900000000000000133 1 0 -1.669508307707002224e-17 F 0 F 13.30000000000000071 #
coedge $-1 -1 $-1 $88 $87 $180 $181 reversed $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $182 1.900000000000000133 $132 $183 forward @7 tangent #
face $184 -1 $-1 $178 $89 $6 $-1 $185 forward single #
point $-1 -1 $-1 -2.498001805406602216e-16 0 -1.900000000000000133 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $186 $94 $111 $159 forward $66 0 $-1 #
coedge $-1 -1 $-1 $94 $186 $97 $148 reversed $66 0 $-1 #
vertex $-1 -1 $-1 $95 1 $187 #
straight-curve $-1 -1 $-1 5.700000000000000178 0 14 1.07009448156641606e-16 0 -1 F 0 F 8.299999999999998934 #
coedge $-1 -1 $-1 $98 $97 $188 $189 reversed $62 0 $-1 #
edge $-1 -1 $-1 $99 0 $190 1.900000000000000133 $97 $191 forward @7 tangent #
point $-1 -1 $-1 5.700000000000000178 0 14 #
coedge $-1 -1 $-1 $188 $180 $101 $151 forward $167 0 $-1 #
edge $-1 -1 $-1 $154 0 $152 14 $101 $192 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $193 #
straight-curve $-1 -1 $-1 -1.899999999999999689 0 14 0 1 0 I I #
vertex $-1 -1 $-1 $103 1 $194 #
straight-curve $-1 -1 $-1 -1.900000000000000133 0 2.326828918379971365e-16 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -1.900000000000000133 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $111 $110 $195 $196 reversed $39 0 $-1 #
edge $-1 -1 $-1 $145 0 $197 1.900000000000000133 $143 $198 forward @7 unknown #
straight-curve $-1 -1 $-1 24.10000000000000142 0 5.700000000000001066 -1 0 0 F 0 F 18.39999999999999858 #
coedge $-1 -1 $-1 $118 $195 $113 $162 forward $167 0 $-1 #
edge $-1 -1 $-1 $163 -1.570796326794896558 $125 1.232472704285637377 $113 $199 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $200 #
straight-curve $-1 -1 $-1 24.10000000000000142 0 5.700000000000001066 0 1 0 I I #
point $-1 -1 $-1 24.10000000000000142 0 5.700000000000001066 #
coedge $-1 -1 $-1 $201 $118 $121 $171 forward $167 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $202 #
straight-curve $-1 -1 $-1 24.7306218020227746 1.900000000000000133 2.00770645740895759 -0.943312390837390824 0 -0.3319062115909338084 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $120 $133 $177 forward $122 0 $-1 #
edge $-1 -1 $-1 $123 1.232472704285637599 $203 1.570796326794896558 $121 $204 forward @7 unknown #
face $205 -1 $-1 $202 $122 $6 $-1 $206 forward single #
point $-1 -1 $-1 13.93062180202277389 1.900000000000000133 -1.792293542591042677 #
point $-1 -1 $-1 24.7306218020227746 1.900000000000000133 2.00770645740895759 #
ellipse-curve $-1 -1 $-1 13.30000000000000071 0 0 0 1 0 1.900000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $133 $132 $201 $207 reversed $134 0 $-1 #
edge $-1 -1 $-1 $135 0 $203 1.900000000000000133 $170 $208 forward @7 tangent #
face $209 -1 $-1 $172 $134 $6 $-1 $210 forward single #
point $-1 -1 $-1 13.30000000000000071 0 -1.900000000000000355 #
coedge $-1 -1 $-1 $150 $201 $137 $181 forward $167 0 $-1 #
edge $-1 -1 $-1 $182 1.57079632679489678 $154 3.141592653589793116 $137 $211 forward @7 unknown #
vertex $-1 -1 $-1 $138 1 $212 #
straight-curve $-1 -1 $-1 -2.498001805406602216e-16 0 -1.900000000000000133 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.900000000000000133 0 0 1 I I 0 1 1.900000000000000133 forward I I I I #
coedge $-1 -1 $-1 $144 $143 $213 $214 reversed $66 0 $-1 #
point $-1 -1 $-1 5.700000000000001066 0 5.700000000000001066 #
coedge $-1 -1 $-1 $213 $150 $147 $189 forward $167 0 $-1 #
edge $-1 -1 $-1 $152 -3.141592653589793116 $190 0 $188 $215 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $216 #
straight-curve $-1 -1 $-1 5.700000000000000178 0 14 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.900000000000000133 1.900000000000000133 0 0 0 1 I I #
point $-1 -1 $-1 -1.900000000000000355 1.900000000000000133 14 #
point $-1 -1 $-1 -1.900000000000000355 1.900000000000000133 2.220446049250313081e-16 #
coedge $-1 -1 $-1 $161 $213 $158 $196 forward $167 0 $-1 #
edge $-1 -1 $-1 $197 -18.39999999999999858 $163 -0 $158 $217 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $218 #
straight-curve $-1 -1 $-1 5.700000000000001066 0 5.700000000000001066 0 1 0 I I #
ellipse-curve $-1 -1 $-1 24.10000000000000142 1.900000000000000133 3.800000000000000266 0 1 0 1.899999999999998579 0 0 1 I I #
point $-1 -1 $-1 24.10000000000000142 1.900000000000000133 5.700000000000001066 #
coedge $-1 -1 $-1 $180 $166 $176 $207 forward $167 0 $-1 #
face $219 -1 $-1 $-1 $167 $6 $-1 $220 forward single #
vertex $-1 -1 $-1 $177 1 $221 #
ellipse-curve $-1 -1 $-1 13.30000000000000071 1.900000000000000133 0 0 1 0 1.900000000000000355 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 13.30000000000000071 0 0 0 1 0 1.900000000000000355 0 0 1 I I 0 1 1.900000000000000355 forward I I I I #
edge $-1 -1 $-1 $203 -13.30000000000000071 $182 -0 $176 $222 forward @7 unknown #
straight-curve $-1 -1 $-1 13.30000000000000071 0 -1.900000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 13.30000000000000071 0 -1.900000000000000355 -1.669508307707002224e-17 0 -1 -1 -0 1.669508307707002224e-17 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 1.900000000000000133 0 0 1 0 1.900000000000000133 0 0 1 I I #
point $-1 -1 $-1 0 1.900000000000000133 -1.900000000000000133 #
coedge $-1 -1 $-1 $195 $188 $186 $214 forward $167 0 $-1 #
edge $-1 -1 $-1 $190 0 $197 8.299999999999998934 $186 $223 forward @7 unknown #
ellipse-curve $-1 -1 $-1 1.900000000000000133 1.900000000000000133 14 -0 -1 -0 3.799999999999999822 0 0 1 I I #
point $-1 -1 $-1 5.699999999999999289 1.900000000000000133 14 #
straight-curve $-1 -1 $-1 24.10000000000000142 1.900000000000000133 5.700000000000001066 1 0 0 I I #
point $-1 -1 $-1 5.700000000000001066 1.900000000000000133 5.700000000000001066 #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 13.30000000000000071 1.900000000000000133 0 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 13.30000000000000071 1.900000000000000133 -1.900000000000000355 #
straight-curve $-1 -1 $-1 -2.498001805406602216e-16 1.900000000000000133 -1.900000000000000133 -1 0 1.669508307707002224e-17 I I #
straight-curve $-1 -1 $-1 5.700000000000000178 1.900000000000000133 14 1.07009448156641606e-16 0 -1 I I #
End-of-ASM-data 