22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 22:32:30 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.3490196078431372362 0.584313725490196112 0.8549019607843136859 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1565157069249211 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 0 0 -2 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -3.833259389999639666 -1.142857142857141906 0 1 I I 0 -1 4 forward I I I I #
loop $-1 -1 $-1 $23 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 1.8125 -2.994134891750870775 0 0 0 1 0.258928571428572063 -0.4277335559644104279 0 1 I I 0 -1 0.5000000000000005551 forward I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
loop $-1 -1 $-1 $36 $37 $7 #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $42 0 $-1 #
edge $-1 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $25 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $19 #
cone-surface $-1 -1 $-1 2 0 0 0 0 1 -2.357022603955158058 -0.8333333333333325932 0 1 I I 0 1 2.499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $20 0 $-1 #
coedge $-1 -1 $-1 $52 $22 $54 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $59 $22 $35 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 -2 $62 2 $34 $63 forward @7 tangent #
loop $-1 -1 $-1 $-1 $64 $7 #
coedge $-1 -1 $-1 $56 $65 $58 $66 forward $23 0 $-1 #
coedge $-1 -1 $-1 $67 $24 $68 $69 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $70 $71 $72 forward $16 0 $-1 #
coedge $-1 -1 $-1 $73 $74 $24 $41 reversed $75 0 $-1 #
edge $-1 -1 $-1 $76 0 $77 2.534707742913098194 $40 $78 forward @7 unknown #
loop $-1 -1 $-1 $79 $25 $80 #
vertex $-1 -1 $-1 $26 2 $81 #
ellipse-curve $-1 -1 $-1 2 0 -2 0 0 1 2.200000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $82 -1 $-1 $83 $84 $6 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $28 #
cone-surface $-1 -1 $-1 -0.8284271247461900689 -1 0 0 0 1 0.4714045207910320112 0.1666666666666674068 0 1 I I 0 -1 0.5000000000000005551 forward I I I I #
coedge $-1 -1 $-1 $87 $88 $89 $90 forward $29 0 $-1 #
coedge $-1 -1 $-1 $89 $31 $91 $92 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $31 $89 $93 $94 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $33 $32 $31 $53 reversed $14 0 $-1 #
edge $-1 -1 $-1 $95 -2 $96 2 $31 $97 forward @7 tangent #
coedge $-1 -1 $-1 $98 $91 $32 $55 forward $99 0 $-1 #
edge $-1 -1 $-1 $96 -1.825388774239053546 $61 -0 $32 $100 forward @7 unknown #
coedge $-1 -1 $-1 $93 $37 $33 $57 forward $23 0 $-1 #
edge $-1 -1 $-1 $62 0 $95 1.825388774239053546 $33 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $34 $37 $66 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $34 $102 $98 $103 reversed $60 0 $-1 #
loop $-1 -1 $-1 $-1 $102 $83 #
vertex $-1 -1 $-1 $35 0 $104 #
vertex $-1 -1 $-1 $35 1 $105 #
straight-curve $-1 -1 $-1 -3.833259389999639666 -1.142857142857141906 0 0 0 -1 I I #
coedge $-1 -1 $-1 $64 $64 $106 $107 forward $36 0 $-1 #
coedge $-1 -1 $-1 $37 $108 $109 $110 forward $23 0 $-1 #
edge $-1 -1 $-1 $111 0 $62 1.860548028230945006 $58 $112 forward @7 unknown #
coedge $-1 -1 $-1 $113 $38 $114 $115 forward $16 0 $-1 #
coedge $-1 -1 $-1 $116 $117 $38 $69 reversed $118 0 $-1 #
edge $-1 -1 $-1 $77 0 $119 1.825388774239052436 $68 $120 forward @7 unknown #
coedge $-1 -1 $-1 $39 $113 $121 $122 forward $16 0 $-1 #
coedge $-1 -1 $-1 $123 $124 $39 $72 reversed $125 0 $-1 #
edge $-1 -1 $-1 $126 -1.168418655544282592 $76 -2.664535259100376215e-17 $71 $127 forward @7 unknown #
coedge $-1 -1 $-1 $128 $40 $124 $129 forward $75 0 $-1 #
coedge $-1 -1 $-1 $40 $128 $116 $130 forward $75 0 $-1 #
loop $-1 -1 $-1 $-1 $73 $131 #
vertex $-1 -1 $-1 $129 0 $132 #
vertex $-1 -1 $-1 $130 1 $133 #
ellipse-curve $-1 -1 $-1 1.812499999999999556 2.994134891750870331 -2 0 0 1 0.03125000000000022204 -0.4990224819584780924 0 1 I I #
loop $-1 -1 $-1 $-1 $134 $80 #
face $135 -1 $-1 $136 $42 $6 $-1 $137 forward single #
point $-1 -1 $-1 -0.2000000000000001776 -2.6942229581241775e-16 -2 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $138 -1 $-1 $139 $60 $6 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $46 #
plane-surface $-1 -1 $-1 -3.354101966249684708 -0.4999999999999993339 0 -4.395748044765168798e-17 -1 0 1 -4.395748044765168798e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $142 $143 $144 $145 forward $47 0 $-1 #
coedge $-1 -1 $-1 $144 $49 $146 $147 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $49 $144 $148 $149 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $51 $50 $49 $90 reversed $20 0 $-1 #
edge $-1 -1 $-1 $150 -2 $151 2 $49 $152 forward @7 tangent #
coedge $-1 -1 $-1 $54 $146 $50 $92 forward $99 0 $-1 #
edge $-1 -1 $-1 $151 -2.534707742913097306 $96 -0 $50 $153 forward @7 unknown #
coedge $-1 -1 $-1 $148 $56 $51 $94 forward $23 0 $-1 #
edge $-1 -1 $-1 $95 0 $150 2.534707742913097306 $51 $154 forward @7 unknown #
vertex $-1 -1 $-1 $53 0 $155 #
vertex $-1 -1 $-1 $53 1 $156 #
straight-curve $-1 -1 $-1 2.071428571428572063 -3.421868447715281203 0 0 0 1 I I #
coedge $-1 -1 $-1 $157 $54 $59 $103 forward $99 0 $-1 #
loop $-1 -1 $-1 $158 $98 $159 #
ellipse-curve $-1 -1 $-1 0 0 2 -0 -0 -1 -3.833259389999639666 -1.142857142857141906 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 -2 0 0 1 -3.833259389999639666 -1.142857142857141906 0 1 I I #
coedge $-1 -1 $-1 $59 $58 $160 $161 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 -1.860548028230945006 $162 -0 $59 $163 forward @7 unknown #
point $-1 -1 $-1 -3.833259389999639666 -1.142857142857141906 2 #
point $-1 -1 $-1 -3.833259389999639666 -1.142857142857141906 -2 #
coedge $-1 -1 $-1 $106 $106 $64 $107 reversed $164 0 $-1 #
edge $-1 -1 $-1 $165 -3.141592653589793116 $165 3.141592653589793116 $106 $166 forward @7 unknown #
coedge $-1 -1 $-1 $65 $148 $143 $167 forward $23 0 $-1 #
coedge $-1 -1 $-1 $141 $160 $65 $110 reversed $84 0 $-1 #
edge $-1 -1 $-1 $168 -2.525674841503494861 $111 -0 $109 $169 forward @7 unknown #
vertex $-1 -1 $-1 $161 0 $170 #
ellipse-curve $-1 -1 $-1 -3.354101966249685152 -0.9999999999999991118 -2 0 0 1 4.440892098500626162e-16 0.499999999999999778 0 1 I I #
coedge $-1 -1 $-1 $70 $67 $171 $172 forward $16 0 $-1 #
coedge $-1 -1 $-1 $173 $174 $67 $115 reversed $175 0 $-1 #
edge $-1 -1 $-1 $119 0 $176 1.86054802823094545 $114 $177 forward @7 unknown #
coedge $-1 -1 $-1 $178 $68 $74 $130 reversed $118 0 $-1 #
coedge $-1 -1 $-1 $68 $178 $173 $179 reversed $118 0 $-1 #
loop $-1 -1 $-1 $-1 $116 $139 #
vertex $-1 -1 $-1 $179 0 $180 #
ellipse-curve $-1 -1 $-1 0 0 -2 0 0 1 2.071428571428570287 3.421868447715280759 0 1 I I #
coedge $-1 -1 $-1 $181 $182 $70 $122 reversed $183 0 $-1 #
edge $-1 -1 $-1 $184 0 $126 1.230959417340774076 $121 $185 forward @7 unknown #
coedge $-1 -1 $-1 $186 $71 $182 $187 forward $125 0 $-1 #
coedge $-1 -1 $-1 $71 $186 $73 $129 reversed $125 0 $-1 #
loop $-1 -1 $-1 $-1 $123 $188 #
vertex $-1 -1 $-1 $187 0 $189 #
ellipse-curve $-1 -1 $-1 2 0 -2 -0 -0 -1 -0.1562500000000001665 2.495112409792392238 0 1 I I #
coedge $-1 -1 $-1 $74 $73 $190 $191 reversed $75 0 $-1 #
edge $-1 -1 $-1 $76 -2 $192 2 $73 $193 forward @7 tangent #
edge $-1 -1 $-1 $194 -2 $77 2 $74 $195 forward @7 tangent #
face $196 -1 $-1 $80 $75 $6 $-1 $197 forward single #
point $-1 -1 $-1 1.84375 2.495112409792392238 -2 #
point $-1 -1 $-1 2.071428571428570287 3.421868447715280315 -2 #
coedge $-1 -1 $-1 $134 $134 $198 $199 reversed $79 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 13 #
face $200 -1 $-1 $159 $164 $6 $-1 $201 forward single #
cone-surface $-1 -1 $-1 2 0 0 0 0 1 2.200000000000000178 0 0 1 I I 0 -1 2.200000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 6 #
face $202 -1 $-1 $203 $118 $6 $-1 $204 forward single #
cone-surface $-1 -1 $-1 -3.354101966249685152 -0.9999999999999991118 0 0 0 1 4.440892098500626162e-16 0.499999999999999778 0 1 I I 0 -1 0.499999999999999778 forward I I I I #
coedge $-1 -1 $-1 $205 $109 $206 $207 forward $84 0 $-1 #
coedge $-1 -1 $-1 $206 $86 $208 $209 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $86 $206 $108 $167 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $88 $87 $86 $145 reversed $29 0 $-1 #
edge $-1 -1 $-1 $210 -2 $211 2 $86 $212 forward @7 tangent #
coedge $-1 -1 $-1 $91 $208 $87 $147 forward $99 0 $-1 #
edge $-1 -1 $-1 $211 0 $151 1.16841865554428348 $87 $213 forward @7 unknown #
coedge $-1 -1 $-1 $108 $93 $88 $149 forward $23 0 $-1 #
edge $-1 -1 $-1 $150 -1.16841865554428348 $210 -0 $88 $214 forward @7 unknown #
vertex $-1 -1 $-1 $90 0 $215 #
vertex $-1 -1 $-1 $90 1 $216 #
straight-curve $-1 -1 $-1 1.84375 -2.495112409792391794 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 1.8125 -2.994134891750870775 2 0 0 -1 0.258928571428572063 -0.4277335559644104279 0 1 I I #
ellipse-curve $-1 -1 $-1 1.8125 -2.994134891750870775 -2 0 0 1 0.258928571428572063 -0.4277335559644104279 0 1 I I #
point $-1 -1 $-1 2.071428571428572063 -3.421868447715281203 -2 #
point $-1 -1 $-1 2.071428571428572063 -3.421868447715281203 2 #
coedge $-1 -1 $-1 $208 $98 $205 $217 forward $99 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $159 #
face $219 -1 $-1 $-1 $220 $6 $-1 $221 forward single #
coedge $-1 -1 $-1 $109 $205 $102 $161 reversed $84 0 $-1 #
edge $-1 -1 $-1 $111 -2 $162 2 $102 $222 forward @7 tangent #
vertex $-1 -1 $-1 $161 1 $223 #
ellipse-curve $-1 -1 $-1 -3.354101966249685152 -0.9999999999999991118 2 0 0 -1 4.440892098500626162e-16 0.499999999999999778 0 1 I I #
loop $-1 -1 $-1 $224 $106 $136 #
vertex $-1 -1 $-1 $107 2 $225 #
ellipse-curve $-1 -1 $-1 0 0 -2 -0 -0 -1 5.000000000000000888 0 0 1 I I #
edge $-1 -1 $-1 $210 0 $168 1.230959417340772966 $143 $226 forward @7 unknown #
vertex $-1 -1 $-1 $207 0 $227 #
straight-curve $-1 -1 $-1 -3.354101966249684708 -0.4999999999999993339 -2 -1 4.395748044765168798e-17 0 I I #
point $-1 -1 $-1 -3.354101966249684708 -0.4999999999999993339 -2 #
coedge $-1 -1 $-1 $228 $229 $113 $172 reversed $230 0 $-1 #
edge $-1 -1 $-1 $176 1.464078206924792003e-32 $184 2.525674841503493528 $171 $231 forward @7 unknown #
coedge $-1 -1 $-1 $232 $114 $117 $179 forward $175 0 $-1 #
coedge $-1 -1 $-1 $114 $232 $228 $233 reversed $175 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $203 #
vertex $-1 -1 $-1 $233 0 $234 #
ellipse-curve $-1 -1 $-1 -3.354101966249683375 1.000000000000000888 -2 0 0 1 -0.4791574237499545141 0.1428571428571434598 0 1 I I #
coedge $-1 -1 $-1 $117 $116 $235 $236 reversed $118 0 $-1 #
edge $-1 -1 $-1 $119 -2 $237 2 $173 $238 forward @7 tangent #
point $-1 -1 $-1 -3.833259389999637889 1.142857142857144348 -2 #
coedge $-1 -1 $-1 $239 $121 $229 $240 forward $183 0 $-1 #
coedge $-1 -1 $-1 $121 $239 $123 $187 reversed $183 0 $-1 #
loop $-1 -1 $-1 $-1 $181 $241 #
vertex $-1 -1 $-1 $240 0 $242 #
ellipse-curve $-1 -1 $-1 -0.8284271247461900689 1.000000000000001332 -2 0 0 1 2.220446049250313081e-16 -0.5000000000000004441 0 1 I I #
coedge $-1 -1 $-1 $124 $123 $243 $244 reversed $125 0 $-1 #
edge $-1 -1 $-1 $126 -2 $245 2 $123 $246 forward @7 tangent #
face $247 -1 $-1 $131 $125 $6 $-1 $248 forward single #
point $-1 -1 $-1 -0.3570226039551579467 0.8333333333333344806 -2 #
coedge $-1 -1 $-1 $243 $235 $128 $191 forward $249 0 $-1 #
edge $-1 -1 $-1 $194 -2.534707742913098194 $192 -0 $128 $250 forward @7 unknown #
vertex $-1 -1 $-1 $129 1 $251 #
straight-curve $-1 -1 $-1 1.843749999999999778 2.495112409792392238 0 0 0 1 I I #
vertex $-1 -1 $-1 $130 0 $252 #
straight-curve $-1 -1 $-1 2.071428571428570287 3.421868447715280315 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 1.812499999999999556 2.994134891750870331 0 0 0 1 0.03125000000000022204 -0.4990224819584780924 0 1 I I 0 -1 0.4999999999999996114 forward I I I I #
coedge $-1 -1 $-1 $198 $198 $134 $199 forward $220 0 $-1 #
edge $-1 -1 $-1 $253 -3.141592653589793116 $253 3.141592653589793116 $134 $254 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 5.000000000000000888 0 0 1 I I 0 1 5.000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 7 #
face $255 -1 $-1 $256 $175 $6 $-1 $257 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2.071428571428570287 3.421868447715280759 0 1 I I 0 -1 3.999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $160 $141 $157 $217 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $143 $142 $141 $207 reversed $47 0 $-1 #
edge $-1 -1 $-1 $168 -2 $258 2 $141 $259 forward @7 tangent #
coedge $-1 -1 $-1 $146 $157 $142 $209 forward $99 0 $-1 #
edge $-1 -1 $-1 $258 -1.230959417340772966 $211 -0 $142 $260 forward @7 unknown #
vertex $-1 -1 $-1 $145 0 $261 #
vertex $-1 -1 $-1 $145 1 $262 #
straight-curve $-1 -1 $-1 -0.3570226039551580577 -0.8333333333333325932 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 2 0 2 0 0 1 -2.357022603955158058 -0.8333333333333325932 0 1 I I #
ellipse-curve $-1 -1 $-1 2 0 -2 -0 -0 -1 -2.357022603955158058 -0.8333333333333325932 0 1 I I #
point $-1 -1 $-1 1.84375 -2.495112409792391794 -2 #
point $-1 -1 $-1 1.84375 -2.495112409792391794 2 #
edge $-1 -1 $-1 $162 0 $258 2.525674841503494861 $205 $263 forward @7 unknown #
coedge $-1 -1 $-1 $218 $218 $264 $265 forward $158 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $249 $198 $159 #
plane-surface $-1 -1 $-1 0 0 2 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.354101966249684708 -0.4999999999999993339 0 0 0 1 I I #
point $-1 -1 $-1 -3.354101966249684708 -0.4999999999999993339 2 #
loop $-1 -1 $-1 $-1 $264 $136 #
point $-1 -1 $-1 -5.000000000000000888 -6.123233995736767268e-16 -2 #
ellipse-curve $-1 -1 $-1 -0.8284271247461900689 -1 -2 0 0 1 0.4714045207910320112 0.1666666666666674068 0 1 I I #
point $-1 -1 $-1 -0.8284271247461898469 -0.4999999999999994449 -2 #
coedge $-1 -1 $-1 $266 $171 $174 $233 forward $230 0 $-1 #
coedge $-1 -1 $-1 $171 $266 $181 $240 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $256 #
straight-curve $-1 -1 $-1 -3.354101966249683375 0.5000000000000012212 -2 1 -1.318724413429551441e-16 0 I I #
coedge $-1 -1 $-1 $174 $173 $267 $268 reversed $175 0 $-1 #
edge $-1 -1 $-1 $176 -2 $269 2 $228 $270 forward @7 tangent #
point $-1 -1 $-1 -3.354101966249683375 0.5000000000000011102 -2 #
coedge $-1 -1 $-1 $190 $267 $178 $236 forward $249 0 $-1 #
edge $-1 -1 $-1 $237 -1.825388774239052436 $194 -0 $178 $271 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $272 #
straight-curve $-1 -1 $-1 -3.833259389999637889 1.142857142857144348 0 0 0 1 I I #
coedge $-1 -1 $-1 $182 $181 $273 $274 reversed $183 0 $-1 #
edge $-1 -1 $-1 $184 -2 $275 2 $181 $276 forward @7 tangent #
face $277 -1 $-1 $188 $183 $6 $-1 $278 forward single #
point $-1 -1 $-1 -0.8284271247461898469 0.5000000000000008882 -2 #
coedge $-1 -1 $-1 $273 $190 $186 $244 forward $249 0 $-1 #
edge $-1 -1 $-1 $192 2.664535259100376215e-17 $245 1.168418655544282592 $186 $279 forward @7 unknown #
vertex $-1 -1 $-1 $187 1 $280 #
straight-curve $-1 -1 $-1 -0.3570226039551579467 0.8333333333333344806 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 2 0 0 0 0 1 -0.1562500000000001665 2.495112409792392238 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $99 $190 $159 #
ellipse-curve $-1 -1 $-1 1.812499999999999556 2.994134891750870331 2 0 0 -1 0.03125000000000022204 -0.4990224819584780924 0 1 I I #
point $-1 -1 $-1 1.84375 2.495112409792392238 2 #
point $-1 -1 $-1 2.071428571428570287 3.421868447715280315 2 #
vertex $-1 -1 $-1 $199 2 $281 #
ellipse-curve $-1 -1 $-1 2 0 2 -0 -0 -1 2.200000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @1 8 #
face $282 -1 $-1 $241 $230 $6 $-1 $283 forward single #
cone-surface $-1 -1 $-1 -3.354101966249683375 1.000000000000000888 0 0 0 1 -0.4791574237499545141 0.1428571428571434598 0 1 I I 0 -1 0.4999999999999997224 forward I I I I #
vertex $-1 -1 $-1 $207 1 $284 #
straight-curve $-1 -1 $-1 -0.8284271247461898469 -0.4999999999999994449 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -0.8284271247461900689 -1 2 0 0 -1 0.4714045207910320112 0.1666666666666674068 0 1 I I #
point $-1 -1 $-1 -0.3570226039551580577 -0.8333333333333325932 -2 #
point $-1 -1 $-1 -0.3570226039551580577 -0.8333333333333325932 2 #
straight-curve $-1 -1 $-1 -3.354101966249684708 -0.4999999999999993339 2 1 -4.395748044765168798e-17 0 I I #
coedge $-1 -1 $-1 $264 $264 $218 $265 reversed $224 0 $-1 #
edge $-1 -1 $-1 $285 -3.141592653589793116 $285 3.141592653589793116 $264 $286 forward @7 unknown #
coedge $-1 -1 $-1 $229 $228 $287 $288 reversed $230 0 $-1 #
coedge $-1 -1 $-1 $235 $287 $232 $268 forward $249 0 $-1 #
edge $-1 -1 $-1 $269 -1.86054802823094545 $237 -0 $232 $289 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $290 #
straight-curve $-1 -1 $-1 -3.354101966249683375 0.5000000000000011102 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 2 0 0 -1 2.071428571428570287 3.421868447715280759 0 1 I I #
point $-1 -1 $-1 -3.833259389999637889 1.142857142857144348 2 #
coedge $-1 -1 $-1 $287 $243 $239 $274 forward $249 0 $-1 #
edge $-1 -1 $-1 $245 -1.230959417340774076 $275 -0 $239 $291 forward @7 unknown #
vertex $-1 -1 $-1 $240 1 $292 #
straight-curve $-1 -1 $-1 -0.8284271247461898469 0.5000000000000008882 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 -0.8284271247461900689 1.000000000000001332 0 0 0 1 2.220446049250313081e-16 -0.5000000000000004441 0 1 I I 0 -1 0.5000000000000004441 forward I I I I #
ellipse-curve $-1 -1 $-1 2 0 2 0 0 1 -0.1562500000000001665 2.495112409792392238 0 1 I I #
point $-1 -1 $-1 -0.3570226039551579467 0.8333333333333344806 2 #
point $-1 -1 $-1 -0.2000000000000001776 -2.6942229581241775e-16 2 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.8284271247461898469 0.5000000000000008882 0 1.318724413429551441e-16 1 -0 -1 1.318724413429551441e-16 -0 forward_v I I I I #
point $-1 -1 $-1 -0.8284271247461898469 -0.4999999999999994449 2 #
vertex $-1 -1 $-1 $265 2 $293 #
ellipse-curve $-1 -1 $-1 0 0 2 0 0 1 5.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $267 $273 $266 $288 forward $249 0 $-1 #
edge $-1 -1 $-1 $275 -2.525674841503493528 $269 -1.464078206924792003e-32 $266 $294 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -3.354101966249683375 1.000000000000000888 2 0 0 -1 -0.4791574237499545141 0.1428571428571434598 0 1 I I #
point $-1 -1 $-1 -3.354101966249683375 0.5000000000000011102 2 #
ellipse-curve $-1 -1 $-1 -0.8284271247461900689 1.000000000000001332 2 -0 -0 -1 2.220446049250313081e-16 -0.5000000000000004441 0 1 I I #
point $-1 -1 $-1 -0.8284271247461898469 0.5000000000000008882 2 #
point $-1 -1 $-1 -5.000000000000000888 -6.123233995736767268e-16 2 #
straight-curve $-1 -1 $-1 -3.354101966249683375 0.5000000000000012212 2 -1 1.318724413429551441e-16 0 I I #
End-of-ASM-data 