22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:17:01 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1504320408300834 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597958217985896 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 1 17.5 -19 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
plane-surface $-1 -1 $-1 25 15 18 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 reversed single #
loop $-1 -1 $-1 $-1 $39 $16 #
plane-surface $-1 -1 $-1 1 17.5 -20.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $28 $28 $39 $41 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $20 #
cone-surface $-1 -1 $-1 25 15 18 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $14 #
coedge $49 -1 $-1 $34 $34 $50 $51 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $52 -1 $-1 $53 $54 $10 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $24 #
cone-surface $-1 -1 $-1 8 17.5 -19 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $39 $39 $28 $41 reversed $25 0 $-1 #
coedge $58 -1 $-1 $40 $40 $59 $60 reversed $27 0 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $28 $62 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $63 -1 $-1 $64 $65 $12 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $30 #
plane-surface $-1 -1 $-1 25 15 18.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $50 $20 #
coedge $-1 -1 $-1 $47 $47 $67 $68 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $48 $48 $69 $70 forward $33 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 597 0 0 0 1 1 #
coedge $71 -1 $-1 $50 $50 $34 $51 forward $46 0 $-1 #
edge $-1 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $50 $73 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
face $74 -1 $-1 $75 $76 $10 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $36 #
plane-surface $-1 -1 $-1 8 17.5 -20.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $79 $24 #
coedge $-1 -1 $-1 $57 $57 $78 $80 forward $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $59 $59 $40 $60 forward $81 0 $-1 #
edge $-1 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $59 $83 forward @7 unknown #
vertex $-1 -1 $-1 $41 2 $84 #
ellipse-curve $-1 -1 $-1 1 17.5 -20.5 -0 -0 -1 0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $85 -1 $-1 $86 $87 $12 $-1 $88 reversed single #
loop $-1 -1 $-1 $89 $69 $43 #
cone-surface $-1 -1 $-1 25 15 13 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $67 $67 $47 $68 forward $44 0 $-1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $47 $91 forward @7 unknown #
coedge $-1 -1 $-1 $69 $69 $48 $70 reversed $65 0 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $69 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 597 0 0 0 1 1 #
vertex $-1 -1 $-1 $51 0 $94 #
ellipse-curve $-1 -1 $-1 25 15 18 0 0 1 1.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 4 #
face $95 -1 $-1 $96 $97 $10 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $53 #
plane-surface $-1 -1 $-1 -1 20 -20 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $78 $57 $80 reversed $54 0 $-1 #
coedge $100 -1 $-1 $79 $79 $101 $102 reversed $56 0 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $57 $104 forward @7 unknown #
loop $-1 -1 $-1 $105 $59 $106 #
vertex $-1 -1 $-1 $60 0 $107 #
ellipse-curve $-1 -1 $-1 1 17.5 -19 -0 -0 -1 0.25 0 0 1 I I #
point $-1 -1 $-1 0.75 17.5 -20.5 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 4 #
face $108 -1 $-1 $109 $110 $12 $-1 $111 forward single #
loop $-1 -1 $-1 $112 $113 $64 #
plane-surface $-1 -1 $-1 25 15 11 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $114 $43 #
vertex $-1 -1 $-1 $68 2 $115 #
ellipse-curve $-1 -1 $-1 25 15 18.5 0 0 1 1.5 0 0 1 I I #
vertex $-1 -1 $-1 $70 0 $116 #
ellipse-curve $-1 -1 $-1 25 15 18 0 0 1 1 0 0 1 I I #
point $-1 -1 $-1 23.5 15 18 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 5 #
face $117 -1 $-1 $106 $118 $10 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $75 #
plane-surface $-1 -1 $-1 10 20 -20 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $121 -1 $-1 $122 $123 $124 $125 reversed $76 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
coedge $-1 -1 $-1 $101 $101 $79 $102 forward $105 0 $-1 #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $101 $127 forward @7 unknown #
vertex $-1 -1 $-1 $80 2 $128 #
ellipse-curve $-1 -1 $-1 8 17.5 -20.5 -0 -0 -1 0.25 0 0 1 I I #
loop $-1 -1 $-1 $129 $101 $106 #
face $130 -1 $-1 $131 $81 $10 $-1 $132 forward single #
point $-1 -1 $-1 0.75 17.5 -19 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 5 #
face $133 -1 $-1 $134 $135 $12 $-1 $136 forward single #
loop $-1 -1 $-1 $137 $138 $86 #
cone-surface $-1 -1 $-1 25 15 11 0 0 1 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $139 $64 #
coedge $140 -1 $-1 $113 $113 $141 $142 reversed $87 0 $-1 #
coedge $143 -1 $-1 $114 $114 $144 $145 reversed $89 0 $-1 #
point $-1 -1 $-1 23.5 15 18.5 #
point $-1 -1 $-1 24 15 18 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $146 $96 #
plane-surface $-1 -1 $-1 10 15 -20 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $147 -1 $-1 $148 $149 $150 $151 reversed $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $152 $99 $153 $154 forward $76 0 $-1 #
coedge $-1 -1 $-1 $99 $152 $148 $155 reversed $76 0 $-1 #
coedge $156 -1 $-1 $150 $157 $99 $125 forward $158 0 $-1 #
edge $-1 -1 $-1 $159 0 $160 5 $99 $161 forward @7 unknown #
vertex $-1 -1 $-1 $102 0 $162 #
ellipse-curve $-1 -1 $-1 8 17.5 -19 -0 -0 -1 0.25 0 0 1 I I #
point $-1 -1 $-1 7.75 17.5 -20.5 #
loop $-1 -1 $-1 $-1 $163 $106 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 7 #
face $164 -1 $-1 $165 $158 $10 $-1 $166 reversed single #
plane-surface $-1 -1 $-1 4.5 17.5 -19 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 6 #
face $167 -1 $-1 $168 $169 $12 $-1 $170 reversed single #
loop $-1 -1 $-1 $171 $144 $109 #
plane-surface $-1 -1 $-1 25 15 13 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $141 $86 #
coedge $-1 -1 $-1 $138 $138 $172 $173 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $139 $139 $174 $175 forward $112 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 585 0 0 0 1 1 #
coedge $176 -1 $-1 $141 $141 $113 $142 forward $137 0 $-1 #
edge $-1 -1 $-1 $177 -3.141592653589793116 $177 3.141592653589793116 $141 $178 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $179 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 592 0 0 0 1 1 #
coedge $-1 -1 $-1 $144 $144 $114 $145 forward $135 0 $-1 #
edge $-1 -1 $-1 $180 -3.141592653589793116 $180 3.141592653589793116 $144 $181 forward @7 unknown #
coedge $182 -1 $-1 $183 $184 $185 $186 reversed $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $187 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $188 $120 $123 $155 forward $97 0 $-1 #
coedge $-1 -1 $-1 $120 $188 $183 $189 reversed $97 0 $-1 #
coedge $190 -1 $-1 $185 $124 $120 $151 forward $158 0 $-1 #
edge $-1 -1 $-1 $160 -1 $191 10 $120 $192 forward @7 unknown #
coedge $-1 -1 $-1 $123 $122 $193 $194 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $195 $196 $122 $154 reversed $197 0 $-1 #
edge $-1 -1 $-1 $159 0 $198 1 $122 $199 forward @7 unknown #
edge $-1 -1 $-1 $160 0 $200 1 $148 $201 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $202 -1 $-1 $124 $203 $195 $204 forward $158 0 $-1 #
loop $-1 -1 $-1 $-1 $203 $131 #
vertex $-1 -1 $-1 $125 0 $205 #
vertex $-1 -1 $-1 $151 0 $206 #
straight-curve $-1 -1 $-1 -1 15 -20 0 1 0 F 0 F 5 #
point $-1 -1 $-1 7.75 17.5 -19 #
coedge $-1 -1 $-1 $207 $208 $209 $210 forward $129 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @1 8 #
face $211 -1 $-1 $212 $213 $10 $-1 $214 forward single #
plane-surface $-1 -1 $-1 4.5 17.5 -20 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 7 #
face $215 -1 $-1 $216 $217 $12 $-1 $218 forward single #
loop $-1 -1 $-1 $219 $220 $134 #
plane-surface $-1 -1 $-1 25 15 10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $172 $109 #
coedge $-1 -1 $-1 $172 $172 $138 $173 forward $171 0 $-1 #
edge $-1 -1 $-1 $221 -3.141592653589793116 $221 3.141592653589793116 $138 $222 forward @7 unknown #
coedge $-1 -1 $-1 $174 $174 $139 $175 reversed $217 0 $-1 #
edge $-1 -1 $-1 $223 -3.141592653589793116 $223 3.141592653589793116 $174 $224 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 585 0 0 0 1 1 #
vertex $-1 -1 $-1 $142 0 $225 #
ellipse-curve $-1 -1 $-1 25 15 11 0 0 1 2 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $143 $114 @17 sketch_attrib_def 1 1 3 @13 590 0 0 0 1 1 #
vertex $-1 -1 $-1 $145 0 $226 #
ellipse-curve $-1 -1 $-1 25 15 13 -0 -0 -1 1 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $209 $146 $149 $189 forward $118 0 $-1 #
coedge $-1 -1 $-1 $146 $209 $227 $228 reversed $118 0 $-1 #
coedge $229 -1 $-1 $230 $150 $146 $186 forward $158 0 $-1 #
edge $-1 -1 $-1 $191 0 $231 5 $146 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $147 $120 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $149 $148 $207 $233 reversed $97 0 $-1 #
edge $-1 -1 $-1 $191 0 $234 1 $183 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $236 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
vertex $-1 -1 $-1 $186 0 $237 #
straight-curve $-1 -1 $-1 0 20 -20 1 0 0 F -1 F 10 #
coedge $-1 -1 $-1 $208 $207 $152 $194 forward $129 0 $-1 #
edge $-1 -1 $-1 $200 -5 $198 -0 $152 $238 forward @7 unknown #
coedge $239 -1 $-1 $240 $153 $157 $204 reversed $197 0 $-1 #
coedge $-1 -1 $-1 $153 $227 $208 $241 reversed $197 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $242 #
vertex $-1 -1 $-1 $154 1 $243 #
straight-curve $-1 -1 $-1 -1 15 -20 0 0 1 I I #
vertex $-1 -1 $-1 $155 1 $244 #
straight-curve $-1 -1 $-1 -1 20 -20 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $245 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 2 #
coedge $-1 -1 $-1 $157 $246 $247 $248 forward $158 0 $-1 #
edge $-1 -1 $-1 $249 0 $159 1 $195 $250 forward @7 unknown #
point $-1 -1 $-1 -1 15 -20 #
point $-1 -1 $-1 -1 20 -20 #
coedge $-1 -1 $-1 $193 $163 $188 $233 forward $129 0 $-1 #
coedge $-1 -1 $-1 $163 $193 $196 $241 forward $129 0 $-1 #
coedge $-1 -1 $-1 $184 $183 $163 $210 reversed $118 0 $-1 #
edge $-1 -1 $-1 $251 -5 $234 -0 $209 $252 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @1 9 #
face $253 -1 $-1 $242 $254 $10 $-1 $255 forward single #
loop $-1 -1 $-1 $-1 $256 $165 #
plane-surface $-1 -1 $-1 0 19 -25 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @1 8 #
face $257 -1 $-1 $258 $259 $12 $-1 $260 forward single #
loop $-1 -1 $-1 $261 $174 $168 #
cone-surface $-1 -1 $-1 25 15 10 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
loop $-1 -1 $-1 $-1 $262 $134 #
coedge $263 -1 $-1 $220 $220 $264 $265 reversed $169 0 $-1 #
vertex $-1 -1 $-1 $173 0 $266 #
ellipse-curve $-1 -1 $-1 25 15 13 0 0 1 2 0 0 1 I I #
vertex $-1 -1 $-1 $175 0 $267 #
ellipse-curve $-1 -1 $-1 25 15 11 0 0 1 1.5 0 0 1 I I #
point $-1 -1 $-1 23 15 11 #
point $-1 -1 $-1 24 15 13 #
coedge $-1 -1 $-1 $196 $268 $184 $228 forward $197 0 $-1 #
edge $-1 -1 $-1 $231 0 $251 1 $184 $269 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $270 -1 $-1 $271 $185 $268 $272 forward $158 0 $-1 #
vertex $-1 -1 $-1 $186 1 $273 #
straight-curve $-1 -1 $-1 10 20 -20 0 -1 0 F 0 F 5 #
edge $-1 -1 $-1 $234 -10 $200 1 $188 $274 forward @7 unknown #
vertex $-1 -1 $-1 $189 1 $275 #
straight-curve $-1 -1 $-1 10 20 -20 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $190 $150 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
point $-1 -1 $-1 10 20 -20 #
straight-curve $-1 -1 $-1 -1 15 -19 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $276 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $277 -1 $-1 $278 $195 $279 $280 forward $197 0 $-1 #
edge $-1 -1 $-1 $198 -1 $251 10 $196 $281 forward @7 unknown #
face $282 -1 $-1 $283 $197 $10 $-1 $284 forward single #
point $-1 -1 $-1 -1 15 -19 #
point $-1 -1 $-1 -1 20 -19 #
ATTRIB_CUSTOM-attrib $-1 -1 $285 $202 $157 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $203 $271 $286 $287 reversed $158 0 $-1 #
coedge $288 -1 $-1 $289 $279 $203 $248 reversed $290 0 $-1 #
edge $-1 -1 $-1 $291 0 $249 4 $247 $292 forward @7 unknown #
vertex $-1 -1 $-1 $248 1 $293 #
straight-curve $-1 -1 $-1 0 15 -20 -1 0 0 F -10 F 1 #
vertex $-1 -1 $-1 $228 1 $294 #
straight-curve $-1 -1 $-1 10 20 -19 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $295 $212 #
plane-surface $-1 -1 $-1 0 15 -25 0 0 -1 0 1 0 forward_v I I I I #
coedge $296 -1 $-1 $286 $297 $289 $298 forward $213 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @1 9 #
face $299 -1 $-1 $-1 $300 $12 $-1 $301 reversed single #
loop $-1 -1 $-1 $302 $303 $216 #
cone-surface $-1 -1 $-1 25 15 0 0 0 1 1 0 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $264 $168 #
coedge $-1 -1 $-1 $262 $262 $303 $304 forward $219 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 580 0 0 0 1 1 #
coedge $305 -1 $-1 $264 $264 $220 $265 forward $261 0 $-1 #
edge $-1 -1 $-1 $306 -3.141592653589793116 $306 3.141592653589793116 $264 $307 forward @7 unknown #
point $-1 -1 $-1 23 15 13 #
point $-1 -1 $-1 23.5 15 11 #
coedge $308 -1 $-1 $227 $309 $230 $272 reversed $197 0 $-1 #
straight-curve $-1 -1 $-1 10 15 -20 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $310 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $246 $230 $311 $312 reversed $158 0 $-1 #
edge $-1 -1 $-1 $231 -10 $313 -9 $268 $250 forward @7 unknown #
point $-1 -1 $-1 10 15 -20 #
straight-curve $-1 -1 $-1 0 20 -19 -1 -0 -0 I I #
point $-1 -1 $-1 10 20 -19 #
ATTRIB_CUSTOM-attrib $-1 -1 $314 $239 $195 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $309 $240 $315 $316 forward $197 0 $-1 #
coedge $317 -1 $-1 $247 $318 $240 $280 reversed $290 0 $-1 #
edge $-1 -1 $-1 $249 0 $319 5 $240 $320 forward @7 unknown #
straight-curve $-1 -1 $-1 0 15 -19 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @2 11 #
face $321 -1 $-1 $322 $323 $10 $-1 $324 forward single #
plane-surface $-1 -1 $-1 0 15 -20 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $325 $245 $157 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 2 #
coedge $-1 -1 $-1 $326 $256 $246 $287 forward $213 0 $-1 #
edge $-1 -1 $-1 $291 0 $327 9 $286 $328 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $329 -1 $-1 $318 $247 $256 $298 reversed $290 0 $-1 #
loop $-1 -1 $-1 $-1 $247 $322 #
vertex $-1 -1 $-1 $248 0 $330 #
straight-curve $-1 -1 $-1 0 19 -20 0 -1 0 F 0 F 4 #
point $-1 -1 $-1 0 15 -20 #
point $-1 -1 $-1 10 15 -19 #
coedge $331 -1 $-1 $332 $315 $318 $333 forward $254 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $256 $326 $332 $334 reversed $213 0 $-1 #
edge $-1 -1 $-1 $335 0 $291 5 $256 $336 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $337 $258 #
plane-surface $-1 -1 $-1 25 15 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $338 $216 #
coedge $-1 -1 $-1 $303 $303 $262 $304 reversed $259 0 $-1 #
edge $-1 -1 $-1 $339 -3.141592653589793116 $339 3.141592653589793116 $303 $340 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 580 0 0 0 1 1 #
vertex $-1 -1 $-1 $265 0 $341 #
ellipse-curve $-1 -1 $-1 25 15 10 0 0 1 1.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $342 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 2 #
coedge $-1 -1 $-1 $268 $278 $343 $344 reversed $197 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $345 $270 $230 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 2 #
coedge $-1 -1 $-1 $343 $346 $271 $312 forward $323 0 $-1 #
edge $-1 -1 $-1 $327 0 $313 4 $311 $347 forward @7 unknown #
vertex $-1 -1 $-1 $272 1 $348 #
ATTRIB_CUSTOM-attrib $-1 -1 $349 $276 $195 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $295 $350 $278 $316 reversed $254 0 $-1 #
edge $-1 -1 $-1 $319 0 $351 9 $278 $352 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $353 -1 $-1 $279 $289 $295 $333 reversed $290 0 $-1 #
vertex $-1 -1 $-1 $280 1 $354 #
straight-curve $-1 -1 $-1 0 15 -20 0 0 -1 F 0 F 5 #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @2 12 #
face $355 -1 $-1 $-1 $290 $10 $-1 $356 reversed single #
loop $-1 -1 $-1 $-1 $311 $283 #
plane-surface $-1 -1 $-1 9 17 -22.5 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $285 $157 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $297 $286 $346 $357 reversed $213 0 $-1 #
vertex $-1 -1 $-1 $287 1 $358 #
straight-curve $-1 -1 $-1 0 19 -20 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
point $-1 -1 $-1 0 19 -20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $350 $295 $297 $334 forward $254 0 $-1 #
edge $-1 -1 $-1 $319 0 $335 4 $295 $359 forward @7 unknown #
edge $-1 -1 $-1 $335 0 $360 9 $332 $361 forward @7 unknown #
vertex $-1 -1 $-1 $333 1 $362 #
straight-curve $-1 -1 $-1 0 19 -25 0 0 1 F 0 F 5 #
coedge $363 -1 $-1 $337 $337 $338 $364 reversed $300 0 $-1 #
coedge $365 -1 $-1 $338 $338 $337 $364 forward $302 0 $-1 #
vertex $-1 -1 $-1 $304 0 $366 #
ellipse-curve $-1 -1 $-1 25 15 10 0 0 1 1 0 0 1 I I #
point $-1 -1 $-1 23.5 15 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $367 $308 $268 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $368 $311 $309 $344 forward $323 0 $-1 #
edge $-1 -1 $-1 $313 0 $351 5 $309 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $370 $310 $230 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $311 $368 $326 $357 forward $323 0 $-1 #
straight-curve $-1 -1 $-1 9 19 -20 0 -1 0 I I #
point $-1 -1 $-1 9 15 -20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $314 $195 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 2 #
coedge $-1 -1 $-1 $315 $332 $368 $371 reversed $254 0 $-1 #
vertex $-1 -1 $-1 $316 1 $372 #
straight-curve $-1 -1 $-1 0 15 -25 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $318 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
point $-1 -1 $-1 0 15 -25 #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 17 -22.5 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 $-1 $360 0 $327 5 $326 $373 forward @7 unknown #
point $-1 -1 $-1 9 19 -20 #
straight-curve $-1 -1 $-1 0 15 -25 0 1 0 F 0 F 4 #
vertex $-1 -1 $-1 $334 1 $374 #
straight-curve $-1 -1 $-1 0 19 -25 1 0 0 I I #
point $-1 -1 $-1 0 19 -25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 575 0 0 0 1 1 #
edge $-1 -1 $-1 $375 -3.141592653589793116 $375 3.141592653589793116 $338 $376 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @13 575 0 0 0 1 1 #
point $-1 -1 $-1 24 15 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $377 $342 $268 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 2 #
coedge $-1 -1 $-1 $346 $343 $350 $371 forward $323 0 $-1 #
straight-curve $-1 -1 $-1 9 15 -20 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $345 $230 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 2 #
edge $-1 -1 $-1 $351 0 $360 4 $350 $378 forward @7 unknown #
point $-1 -1 $-1 9 15 -25 #
straight-curve $-1 -1 $-1 9 19 -25 0 0 1 I I #
point $-1 -1 $-1 9 19 -25 #
vertex $-1 -1 $-1 $364 0 $379 #
ellipse-curve $-1 -1 $-1 25 15 0 0 0 1 1 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $367 $268 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
straight-curve $-1 -1 $-1 9 15 -25 0 1 0 I I #
point $-1 -1 $-1 24 15 0 #
End-of-ASM-data 