22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:17:38 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.6784313725490196401 0.5529411764705882693 0.4156862745098039436 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1566760175155265 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.11022302462515654e-16 -2.540000000000000036 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.9524999999999999023 0 0.6350000000000000089 -1 -0 -1.748382715945128263e-16 1.748382715945128263e-16 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $22 $33 forward $14 0 $-1 #
coedge $-1 -1 $-1 $34 $16 $21 $33 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $34 $35 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $37 $38 $16 $25 forward $28 0 $-1 #
edge $-1 -1 $-1 $39 0 $40 1.904999999999999805 $24 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $18 #
plane-surface $-1 -1 $-1 1.587499999999999911 0 0.6349999999999998979 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $46 $49 forward $19 0 $-1 #
coedge $-1 -1 $-1 $50 $21 $38 $51 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $50 $52 $53 reversed $14 0 $-1 #
edge $-1 -1 $-1 $54 -0.9525000000000001243 $39 0.3174999999999998379 $21 $55 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $56 $57 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $58 $59 $23 $36 forward $60 0 $-1 #
edge $-1 -1 $-1 $40 -0.9524999999999999023 $61 0.31750000000000006 $35 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $24 $59 $64 forward $28 0 $-1 #
coedge $-1 -1 $-1 $24 $65 $31 $51 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $51 0 $66 #
vertex $-1 -1 $-1 $64 0 $67 #
straight-curve $-1 -1 $-1 0.9524999999999999023 -2.540000000000000036 0.6349999999999998979 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $69 $70 $6 $-1 $71 reversed single #
loop $-1 -1 $-1 $-1 $72 $27 #
plane-surface $-1 -1 $-1 0.9525000000000001243 0 -0.6350000000000000089 -0 -0 -1 1 -0 -0 forward_v I I I I #
coedge $73 -1 $-1 $74 $75 $30 $49 reversed $28 0 $-1 #
coedge $76 -1 $-1 $77 $30 $78 $79 reversed $19 0 $-1 #
coedge $80 -1 $-1 $30 $77 $81 $82 reversed $19 0 $-1 #
edge $-1 -1 $-1 $83 -0.7937499999999999556 $84 2.381250000000000089 $30 $85 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $86 $87 forward $14 0 $-1 #
edge $-1 -1 $-1 $39 2.540000000000000036 $88 10.16000000000000014 $31 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $56 $32 $53 forward $44 0 $-1 #
edge $-1 -1 $-1 $54 2.540000000000000036 $91 10.16000000000000014 $32 $92 forward @7 unknown #
vertex $-1 -1 $-1 $53 0 $93 #
straight-curve $-1 -1 $-1 0.9524999999999999023 -2.540000000000000036 0.31750000000000006 -1.748382715945128263e-16 0 1 I I #
coedge $-1 -1 $-1 $52 $94 $34 $57 forward $44 0 $-1 #
edge $-1 -1 $-1 $61 0 $54 1.905000000000000027 $56 $95 forward @7 unknown #
coedge $-1 -1 $-1 $96 $35 $94 $97 forward $60 0 $-1 #
coedge $-1 -1 $-1 $35 $96 $37 $64 reversed $60 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $69 #
vertex $-1 -1 $-1 $97 0 $98 #
straight-curve $-1 -1 $-1 -0.9524999999999999023 -2.540000000000000036 -0.31750000000000006 0 0 -1 I I #
coedge $-1 -1 $-1 $75 $37 $99 $100 forward $28 0 $-1 #
edge $-1 -1 $-1 $40 2.540000000000000036 $101 10.16000000000000014 $37 $102 forward @7 unknown #
coedge $-1 -1 $-1 $38 $74 $103 $104 forward $28 0 $-1 #
point $-1 -1 $-1 0.9524999999999999023 -2.540000000000000036 0.6349999999999998979 #
point $-1 -1 $-1 -0.9524999999999999023 -2.540000000000000036 0.6349999999999998979 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $105 -1 $-1 $106 $60 $6 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $86 $43 #
plane-surface $-1 -1 $-1 1.270000000000000018 -10.16000000000000014 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 reversed $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $113 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $-1 -1 $-1 $65 $46 $114 $115 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $46 $63 $116 $117 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $118 -1 $-1 $48 $47 $119 $120 reversed $19 0 $-1 #
coedge $121 -1 $-1 $116 $122 $47 $79 forward $123 0 $-1 #
edge $-1 -1 $-1 $124 0 $84 0.9524999999999999023 $47 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $126 -1 $-1 $127 $114 $48 $82 forward $128 0 $-1 #
edge $-1 -1 $-1 $83 2.222499999999999698 $129 3.174999999999999822 $48 $130 forward @7 unknown #
vertex $-1 -1 $-1 $82 0 $131 #
vertex $-1 -1 $-1 $117 0 $132 #
straight-curve $-1 -1 $-1 0.7937499999999999556 0 0.6349999999999998979 -1 0 -0 I I #
coedge $-1 -1 $-1 $103 $133 $50 $87 reversed $70 0 $-1 #
edge $-1 -1 $-1 $88 -1.270000000000000018 $91 -0 $50 $134 forward @7 unknown #
vertex $-1 -1 $-1 $51 1 $135 #
straight-curve $-1 -1 $-1 0.9524999999999999023 0 0.6350000000000000089 0 -1 0 I I #
coedge $-1 -1 $-1 $110 $52 $133 $136 forward $44 0 $-1 #
vertex $-1 -1 $-1 $53 1 $137 #
straight-curve $-1 -1 $-1 0.9525000000000001243 0 -0.6350000000000000089 0 -1 0 I I #
point $-1 -1 $-1 0.9525000000000001243 -2.540000000000000036 -0.6350000000000001199 #
coedge $-1 -1 $-1 $56 $138 $58 $97 reversed $44 0 $-1 #
straight-curve $-1 -1 $-1 -0.9524999999999999023 -2.540000000000000036 -0.6350000000000000089 1 0 0 I I #
coedge $-1 -1 $-1 $59 $58 $139 $140 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 2.540000000000000036 $141 10.16000000000000014 $94 $142 forward @7 unknown #
point $-1 -1 $-1 -0.9524999999999999023 -2.540000000000000036 -0.6350000000000001199 #
coedge $-1 -1 $-1 $139 $143 $63 $100 reversed $144 0 $-1 #
edge $-1 -1 $-1 $101 0 $145 0.6350000000000000089 $63 $146 forward @7 unknown #
vertex $-1 -1 $-1 $64 1 $147 #
straight-curve $-1 -1 $-1 -0.9524999999999999023 0 0.6349999999999998979 0 -1 0 I I #
coedge $-1 -1 $-1 $148 $86 $65 $104 reversed $70 0 $-1 #
edge $-1 -1 $-1 $149 -0.6350000000000000089 $88 -0 $65 $150 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
face $151 -1 $-1 $152 $144 $6 $-1 $153 reversed single #
plane-surface $-1 -1 $-1 -0.9524999999999999023 0 -0.6350000000000001199 1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $154 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $138 $72 $155 $156 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $72 $90 $157 $158 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $159 $160 $72 $112 forward $161 0 $-1 #
edge $-1 -1 $-1 $162 -2.063749999999999751 $163 1.111249999999999849 $111 $164 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $165 $73 $46 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $81 $166 $74 $115 forward $128 0 $-1 #
edge $-1 -1 $-1 $149 -10.16000000000000014 $83 0 $114 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $78 $75 $117 forward $123 0 $-1 #
edge $-1 -1 $-1 $84 0 $145 10.16000000000000014 $116 $169 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $170 -1 $-1 $171 $172 $77 $120 forward $173 0 $-1 #
edge $-1 -1 $-1 $129 0 $124 3.174999999999999822 $77 $174 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $78 $175 $171 $176 reversed $123 0 $-1 #
loop $-1 -1 $-1 $-1 $116 $177 #
vertex $-1 -1 $-1 $79 0 $178 #
straight-curve $-1 -1 $-1 -1.587499999999999911 0 1.587499999999999911 0 0 -1 F 0 F 3.174999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $179 $81 $172 $180 forward $128 0 $-1 #
loop $-1 -1 $-1 $-1 $157 $152 #
vertex $-1 -1 $-1 $120 0 $181 #
straight-curve $-1 -1 $-1 1.587499999999999911 0 -1.587499999999999911 0 0 1 F 0 F 3.174999999999999822 #
point $-1 -1 $-1 1.587499999999999911 0 0.6349999999999998979 #
point $-1 -1 $-1 -1.587499999999999911 0 0.6350000000000000089 #
coedge $-1 -1 $-1 $86 $148 $90 $136 reversed $70 0 $-1 #
straight-curve $-1 -1 $-1 0.9525000000000001243 -10.16000000000000014 -0.6350000000000000089 1.748382715945128263e-16 0 -1 I I #
point $-1 -1 $-1 0.9524999999999999023 -10.16000000000000014 0.6350000000000000089 #
edge $-1 -1 $-1 $91 -0.6349999999999997868 $182 -0 $90 $183 forward @7 unknown #
point $-1 -1 $-1 0.9525000000000001243 -10.16000000000000014 -0.6350000000000000089 #
coedge $-1 -1 $-1 $94 $109 $184 $185 forward $44 0 $-1 #
coedge $-1 -1 $-1 $184 $99 $96 $140 reversed $144 0 $-1 #
edge $-1 -1 $-1 $141 -1.270000000000000018 $101 -0 $96 $186 forward @7 unknown #
vertex $-1 -1 $-1 $97 1 $187 #
straight-curve $-1 -1 $-1 -0.9524999999999999023 0 -0.6350000000000001199 0 -1 0 I I #
coedge $-1 -1 $-1 $99 $184 $168 $188 reversed $144 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $106 #
vertex $-1 -1 $-1 $117 1 $189 #
straight-curve $-1 -1 $-1 -0.9524999999999999023 -10.16000000000000014 0.6350000000000000089 -1 0 0 I I #
point $-1 -1 $-1 -0.9524999999999999023 -10.16000000000000014 0.6349999999999998979 #
coedge $-1 -1 $-1 $133 $103 $166 $190 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $115 0 $191 #
straight-curve $-1 -1 $-1 0.9524999999999999023 -10.16000000000000014 0.6349999999999998979 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 7 #
face $192 -1 $-1 $177 $128 $6 $-1 $193 forward single #
plane-surface $-1 -1 $-1 -1.270000000000000018 -10.16000000000000014 0 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $194 $108 $72 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $195 $168 $109 $156 forward $123 0 $-1 #
edge $-1 -1 $-1 $196 -10.16000000000000014 $162 0 $155 $197 forward @7 unknown #
coedge $-1 -1 $-1 $166 $198 $110 $158 forward $128 0 $-1 #
edge $-1 -1 $-1 $163 0 $182 10.16000000000000014 $157 $199 forward @7 unknown #
coedge $200 -1 $-1 $201 $111 $198 $202 reversed $161 0 $-1 #
coedge $203 -1 $-1 $111 $201 $195 $204 reversed $161 0 $-1 #
loop $-1 -1 $-1 $-1 $111 $205 #
vertex $-1 -1 $-1 $204 0 $206 #
vertex $-1 -1 $-1 $158 0 $207 #
straight-curve $-1 -1 $-1 0.4762500000000000622 0 -0.6350000000000000089 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $113 $46 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $114 $157 $148 $190 forward $128 0 $-1 #
straight-curve $-1 -1 $-1 1.587499999999999911 0 0.6349999999999997868 -0 1 -0 I I #
coedge $-1 -1 $-1 $155 $116 $143 $188 forward $123 0 $-1 #
straight-curve $-1 -1 $-1 -1.587499999999999911 0 0.6350000000000001199 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $119 $122 $176 forward $173 0 $-1 #
coedge $-1 -1 $-1 $119 $208 $127 $180 reversed $173 0 $-1 #
loop $-1 -1 $-1 $-1 $119 $209 #
straight-curve $-1 -1 $-1 1.587499999999999911 0 1.587499999999999911 -1 0 0 F 0 F 3.174999999999999822 #
coedge $-1 -1 $-1 $122 $210 $211 $212 reversed $123 0 $-1 #
edge $-1 -1 $-1 $124 0 $213 15.24000000000000021 $171 $214 forward @7 unknown #
face $215 -1 $-1 $209 $123 $6 $-1 $216 forward single #
point $-1 -1 $-1 -1.587499999999999911 0 1.587499999999999911 #
coedge $-1 -1 $-1 $217 $127 $218 $219 reversed $128 0 $-1 #
edge $-1 -1 $-1 $129 0 $220 15.24000000000000021 $127 $221 forward @7 unknown #
point $-1 -1 $-1 1.587499999999999911 0 1.587499999999999911 #
vertex $-1 -1 $-1 $158 1 $222 #
straight-curve $-1 -1 $-1 1.587499999999999911 -10.16000000000000014 -0.6350000000000000089 1 0 0 I I #
coedge $-1 -1 $-1 $143 $139 $138 $185 reversed $144 0 $-1 #
edge $-1 -1 $-1 $196 0 $141 0.6350000000000000089 $138 $223 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.9524999999999999023 -10.16000000000000014 0.6349999999999998979 0 0 1 I I #
point $-1 -1 $-1 -0.9524999999999999023 -10.16000000000000014 -0.6350000000000001199 #
edge $-1 -1 $-1 $145 0.1587499999999999467 $196 1.428749999999999964 $168 $224 forward @7 unknown #
point $-1 -1 $-1 -1.587499999999999911 -10.16000000000000014 0.6350000000000000089 #
edge $-1 -1 $-1 $182 0.1587499999999998357 $149 1.428749999999999964 $166 $225 forward @7 unknown #
point $-1 -1 $-1 1.587499999999999911 -10.16000000000000014 0.6350000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 1.587499999999999911 0 -1.587499999999999911 1 0 -0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $154 $72 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $226 -1 $-1 $210 $155 $160 $204 forward $123 0 $-1 #
vertex $-1 -1 $-1 $156 0 $227 #
straight-curve $-1 -1 $-1 -1.587499999999999911 0 -0.6350000000000001199 -0 1 0 I I #
coedge $228 -1 $-1 $157 $217 $159 $202 forward $128 0 $-1 #
straight-curve $-1 -1 $-1 1.587499999999999911 0 -0.6350000000000001199 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $229 -1 $-1 $160 $159 $230 $231 reversed $161 0 $-1 #
edge $-1 -1 $-1 $232 0 $163 0.9524999999999997913 $159 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $162 2.222500000000000142 $233 3.174999999999999822 $160 $125 forward @7 unknown #
face $234 -1 $-1 $235 $161 $6 $-1 $20 forward single #
point $-1 -1 $-1 -1.587499999999999911 0 -0.6350000000000000089 #
point $-1 -1 $-1 1.587499999999999911 0 -0.6350000000000001199 #
coedge $-1 -1 $-1 $172 $171 $236 $237 reversed $173 0 $-1 #
face $238 -1 $-1 $239 $173 $6 $-1 $240 forward single #
coedge $-1 -1 $-1 $175 $195 $241 $242 forward $123 0 $-1 #
coedge $-1 -1 $-1 $243 $236 $175 $212 forward $244 0 $-1 #
edge $-1 -1 $-1 $213 0 $245 3.174999999999999822 $175 $246 forward @7 unknown #
vertex $-1 -1 $-1 $176 1 $247 #
straight-curve $-1 -1 $-1 -1.587499999999999911 0 1.587499999999999911 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -1.587499999999999911 0 1.587499999999999911 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $198 $179 $248 $249 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $236 $243 $179 $219 forward $244 0 $-1 #
edge $-1 -1 $-1 $250 0 $220 3.174999999999999822 $179 $251 forward @7 unknown #
vertex $-1 -1 $-1 $180 1 $252 #
straight-curve $-1 -1 $-1 1.587499999999999911 0 1.587499999999999911 0 -1 0 I I #
point $-1 -1 $-1 1.587499999999999911 -10.16000000000000014 -0.6350000000000001199 #
straight-curve $-1 -1 $-1 -1.587499999999999911 -10.16000000000000014 -0.6350000000000000089 1 0 0 I I #
straight-curve $-1 -1 $-1 -1.587499999999999911 -10.16000000000000014 0.7937499999999999556 0 0 -1 I I #
straight-curve $-1 -1 $-1 1.587499999999999911 -10.16000000000000014 -0.7937499999999999556 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
point $-1 -1 $-1 -1.587499999999999911 -10.16000000000000014 -0.6350000000000001199 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $253 -1 $-1 $248 $241 $201 $231 forward $254 0 $-1 #
edge $-1 -1 $-1 $233 0 $232 3.174999999999999822 $201 $255 forward @7 unknown #
vertex $-1 -1 $-1 $231 1 $256 #
vertex $-1 -1 $-1 $231 0 $257 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @2 12 #
face $258 -1 $-1 $-1 $244 $6 $-1 $259 forward single #
coedge $-1 -1 $-1 $211 $218 $208 $237 forward $244 0 $-1 #
edge $-1 -1 $-1 $220 0 $213 3.174999999999999822 $208 $260 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 10 #
face $261 -1 $-1 $205 $254 $6 $-1 $262 forward single #
plane-surface $-1 -1 $-1 1.587499999999999911 0 1.587499999999999911 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $263 $210 $242 reversed $254 0 $-1 #
edge $-1 -1 $-1 $233 0 $245 15.24000000000000021 $241 $264 forward @7 unknown #
coedge $-1 -1 $-1 $218 $211 $263 $265 forward $244 0 $-1 #
loop $-1 -1 $-1 $-1 $243 $235 #
vertex $-1 -1 $-1 $242 1 $266 #
straight-curve $-1 -1 $-1 -1.587499999999999911 -15.24000000000000021 1.587499999999999911 0 0 -1 I I #
point $-1 -1 $-1 -1.587499999999999911 -15.24000000000000021 1.587499999999999911 #
coedge $-1 -1 $-1 $263 $230 $217 $249 forward $254 0 $-1 #
edge $-1 -1 $-1 $232 0 $250 15.24000000000000021 $248 $267 forward @7 unknown #
vertex $-1 -1 $-1 $249 1 $268 #
straight-curve $-1 -1 $-1 1.587499999999999911 -15.24000000000000021 -1.587499999999999911 0 0 1 I I #
point $-1 -1 $-1 1.587499999999999911 -15.24000000000000021 1.587499999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $230 $239 #
straight-curve $-1 -1 $-1 -1.587499999999999911 0 -1.587499999999999911 1 0 0 F 0 F 3.174999999999999822 #
point $-1 -1 $-1 1.587499999999999911 0 -1.587499999999999911 #
point $-1 -1 $-1 -1.587499999999999911 0 -1.587499999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 -15.24000000000000021 0 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 1.587499999999999911 -15.24000000000000021 1.587499999999999911 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -1.587499999999999911 0 -1.587499999999999911 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $241 $248 $243 $265 reversed $254 0 $-1 #
straight-curve $-1 -1 $-1 -1.587499999999999911 0 -1.587499999999999911 0 -1 0 I I #
edge $-1 -1 $-1 $245 0 $250 3.174999999999999822 $263 $269 forward @7 unknown #
point $-1 -1 $-1 -1.587499999999999911 -15.24000000000000021 -1.587499999999999911 #
straight-curve $-1 -1 $-1 1.587499999999999911 0 -1.587499999999999911 0 -1 0 I I #
point $-1 -1 $-1 1.587499999999999911 -15.24000000000000021 -1.587499999999999911 #
straight-curve $-1 -1 $-1 -1.587499999999999911 -15.24000000000000021 -1.587499999999999911 1 0 0 I I #
End-of-ASM-data 