22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:59:31 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597960765866712 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -21.64230484541326405 12.49519052838330069 8 0 0 1 -2 0 0 1 I I 0 1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -21.64230484541326405 12.49519052838330069 0.5 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $23 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $25 $13 #
plane-surface $-1 -1 $-1 -21.64230484541326405 12.49519052838330069 9 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $24 $31 forward $14 0 $-1 #
loop $-1 -1 $-1 $-1 $32 $7 #
coedge $-1 -1 $-1 $24 $24 $22 $31 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
plane-surface $-1 -1 $-1 -10.5 7.794228634059953364 2 -0 0 -1 -0.5000000000000003331 -0.8660254037844384856 0 forward_v I I I I #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $24 $41 forward @7 unknown #
coedge $-1 -1 $-1 $42 $43 $44 $45 reversed $23 0 $-1 #
vertex $-1 -1 $-1 $26 2 $46 #
ellipse-curve $-1 -1 $-1 -21.64230484541326405 12.49519052838330069 9 0 0 1 -2 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $28 #
plane-surface $-1 -1 $-1 -10.5 7.794228634059953364 8 0.500000000000000222 0.8660254037844385966 0 -0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $29 0 $-1 #
vertex $-1 -1 $-1 $31 2 $56 #
ellipse-curve $-1 -1 $-1 -21.64230484541326405 12.49519052838330069 0.5 -0 -0 -1 -2 0 0 1 I I #
coedge $-1 -1 $-1 $54 $32 $51 $57 reversed $23 0 $-1 #
coedge $-1 -1 $-1 $32 $54 $58 $59 reversed $23 0 $-1 #
coedge $-1 -1 $-1 $60 $61 $32 $45 forward $49 0 $-1 #
edge $-1 -1 $-1 $62 2.817129350206611704 $63 4.51325350816957549 $44 $64 forward @7 unknown #
point $-1 -1 $-1 -19.64230484541326405 12.49519052838330069 9 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $65 -1 $-1 $66 $67 $6 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $44 $36 #
plane-surface $-1 -1 $-1 -12 5.196152422706637353 8 0 -0 1 0.5000000000000003331 0.8660254037844384856 0 forward_v I I I I #
coedge $-1 -1 $-1 $69 $70 $42 $57 forward $37 0 $-1 #
coedge $-1 -1 $-1 $71 $39 $70 $72 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $39 $71 $73 $74 forward $29 0 $-1 #
coedge $-1 -1 $-1 $43 $42 $39 $55 reversed $23 0 $-1 #
edge $-1 -1 $-1 $75 1.769931799010010964 $76 3.466055956972974528 $39 $77 forward @7 unknown #
point $-1 -1 $-1 -19.64230484541326405 12.49519052838330069 0.5 #
edge $-1 -1 $-1 $76 -6 $62 0 $51 $78 forward @7 unknown #
coedge $-1 -1 $-1 $73 $79 $43 $59 forward $67 0 $-1 #
edge $-1 -1 $-1 $63 0 $75 6 $58 $80 forward @7 unknown #
coedge $-1 -1 $-1 $81 $44 $79 $82 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $44 $81 $69 $83 forward $49 0 $-1 #
vertex $-1 -1 $-1 $45 0 $84 #
vertex $-1 -1 $-1 $45 1 $85 #
ellipse-curve $-1 -1 $-1 -21.64230484541326405 12.49519052838330069 8 -0 0 -1 -2 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 6 #
face $86 -1 $-1 $87 $88 $6 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $58 $48 #
plane-surface $-1 -1 $-1 -12 5.196152422706637353 2 -0.500000000000000222 -0.8660254037844385966 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $90 $51 $61 $83 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $51 $90 $52 $72 forward $37 0 $-1 #
coedge $91 -1 $-1 $53 $52 $92 $93 reversed $29 0 $-1 #
edge $-1 -1 $-1 $94 0 $76 10.67712434446770686 $70 $95 forward @7 unknown #
coedge $-1 -1 $-1 $96 $58 $53 $74 reversed $67 0 $-1 #
edge $-1 -1 $-1 $97 0 $75 10.67712434446771219 $53 $98 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $99 #
vertex $-1 -1 $-1 $57 0 $100 #
ellipse-curve $-1 -1 $-1 -21.64230484541326405 12.49519052838330069 2 0 -0 1 -2 0 0 1 I I #
straight-curve $-1 -1 $-1 -19.74666092167430165 13.13279080629380857 8 0 0 1 I I #
coedge $-1 -1 $-1 $58 $96 $60 $82 forward $67 0 $-1 #
straight-curve $-1 -1 $-1 -21.2466609216743052 10.53471459494049611 8 -0 -0 -1 I I #
coedge $101 -1 $-1 $61 $60 $102 $103 reversed $49 0 $-1 #
edge $-1 -1 $-1 $104 0 $63 10.67712434446771219 $79 $105 forward @7 unknown #
edge $-1 -1 $-1 $106 0 $62 10.67712434446770686 $69 $107 forward @7 unknown #
point $-1 -1 $-1 -19.74666092167430165 13.13279080629381035 8 #
point $-1 -1 $-1 -21.24666092167430875 10.53471459494049434 8 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 7 #
face $108 -1 $-1 $109 $110 $6 $-1 $111 reversed single #
loop $-1 -1 $-1 $112 $113 $66 #
cone-surface $-1 -1 $-1 21.6423048454132676 12.49519052838328825 8 0 0 1 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $114 -1 $-1 $70 $69 $115 $116 reversed $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 249 0 0 0 1 1 #
coedge $-1 -1 $-1 $115 $117 $71 $93 forward $118 0 $-1 #
edge $-1 -1 $-1 $97 -6 $94 -3.000000000000000444 $92 $119 forward @7 unknown #
vertex $-1 -1 $-1 $93 1 $120 #
straight-curve $-1 -1 $-1 -10.5 7.794228634059953364 2 -0.8660254037844385966 0.5000000000000003331 0 I I #
coedge $121 -1 $-1 $79 $73 $117 $122 reversed $67 0 $-1 #
vertex $-1 -1 $-1 $122 1 $123 #
straight-curve $-1 -1 $-1 -12 5.196152422706637353 2 -0.8660254037844385966 0.5000000000000003331 0 I I #
point $-1 -1 $-1 -21.24666092167430875 10.53471459494049434 2 #
point $-1 -1 $-1 -19.74666092167430165 13.13279080629381035 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $124 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 1 1 #
coedge $-1 -1 $-1 $117 $115 $81 $103 forward $118 0 $-1 #
edge $-1 -1 $-1 $106 1.499999999999999334 $104 4.499999999999999112 $102 $125 forward @7 unknown #
vertex $-1 -1 $-1 $103 1 $126 #
straight-curve $-1 -1 $-1 -12 5.196152422706637353 8 -0.8660254037844385966 0.5000000000000003331 0 I I #
vertex $-1 -1 $-1 $103 0 $127 #
straight-curve $-1 -1 $-1 -10.5 7.794228634059953364 8 -0.8660254037844385966 0.5000000000000003331 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 8 #
face $128 -1 $-1 $129 $130 $6 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $87 #
plane-surface $-1 -1 $-1 21.6423048454132676 12.49519052838328825 0.5 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $133 $134 $66 #
coedge $-1 -1 $-1 $113 $113 $135 $136 reversed $88 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $137 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 252 0 0 0 1 1 #
coedge $-1 -1 $-1 $102 $92 $90 $116 forward $118 0 $-1 #
edge $-1 -1 $-1 $94 -2 $106 4 $115 $138 forward @7 unknown #
coedge $-1 -1 $-1 $92 $102 $96 $122 forward $118 0 $-1 #
loop $-1 -1 $-1 $139 $102 $140 #
straight-curve $-1 -1 $-1 -8.999999999999996447 10.3923048454132676 2 0.5000000000000003331 0.8660254037844384856 0 I I #
point $-1 -1 $-1 -10.5 7.794228634059953364 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 250 0 0 0 1 1 #
edge $-1 -1 $-1 $104 -7 $97 -1 $117 $141 forward @7 unknown #
point $-1 -1 $-1 -12 5.196152422706637353 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $101 $81 @17 sketch_attrib_def 1 1 3 @13 246 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -9.749999999999998224 9.093266739736609594 8 -0.5000000000000003331 -0.8660254037844384856 0 I I #
point $-1 -1 $-1 -12 5.196152422706637353 8 #
point $-1 -1 $-1 -10.5 7.794228634059953364 8 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 9 #
face $142 -1 $-1 $143 $144 $6 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $135 $109 #
plane-surface $-1 -1 $-1 21.6423048454132676 12.49519052838328825 9 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $132 $134 $146 forward $110 0 $-1 #
loop $-1 -1 $-1 $-1 $147 $66 #
coedge $-1 -1 $-1 $134 $134 $132 $146 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $135 $135 $113 $136 forward $130 0 $-1 #
edge $-1 -1 $-1 $148 -3.141592653589793116 $148 3.141592653589793116 $113 $149 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $114 $90 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -10.49999999999999822 7.794228634059951588 4 0 -0 1 I I #
loop $-1 -1 $-1 $-1 $150 $140 #
face $151 -1 $-1 $152 $118 $6 $-1 $153 forward single #
straight-curve $-1 -1 $-1 -12 5.196152422706635576 1 -0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @2 10 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $129 #
plane-surface $-1 -1 $-1 10.50000000000000355 7.794228634059944483 8 -0 0 1 0.4999999999999999445 -0.8660254037844387076 0 forward_v I I I I #
edge $-1 -1 $-1 $159 -3.141592653589793116 $159 3.141592653589793116 $134 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $162 $163 $164 reversed $133 0 $-1 #
vertex $-1 -1 $-1 $136 2 $165 #
ellipse-curve $-1 -1 $-1 21.6423048454132676 12.49519052838328825 9 0 0 1 -2 0 0 1 I I #
coedge $166 -1 $-1 $167 $168 $169 $170 forward $139 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 30 #
face $171 -1 $-1 $172 $173 $6 $-1 $174 forward single #
plane-surface $-1 -1 $-1 -7.499999999999996447 12.99038105676658184 0 -0.8660254037844384856 0.5000000000000003331 0 -0.5000000000000003331 -0.8660254037844384856 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 11 #
face $175 -1 $-1 $176 $177 $6 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $143 #
plane-surface $-1 -1 $-1 10.50000000000000355 7.794228634059944483 2 -0.5 0.8660254037844387076 0 1.423278299945384363e-32 8.217301096052204482e-33 1 forward_v I I I I #
coedge $-1 -1 $-1 $180 $181 $182 $183 forward $144 0 $-1 #
vertex $-1 -1 $-1 $146 2 $184 #
ellipse-curve $-1 -1 $-1 21.6423048454132676 12.49519052838328825 0.5 -0 -0 -1 -2 0 0 1 I I #
coedge $-1 -1 $-1 $182 $147 $179 $185 reversed $133 0 $-1 #
coedge $-1 -1 $-1 $147 $182 $186 $187 reversed $133 0 $-1 #
coedge $-1 -1 $-1 $188 $189 $147 $164 forward $177 0 $-1 #
edge $-1 -1 $-1 $190 -0.3244633033831811897 $191 1.371660854579778599 $163 $192 forward @7 unknown #
point $-1 -1 $-1 23.6423048454132676 12.49519052838328825 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $193 $150 $194 $195 forward $139 0 $-1 #
coedge $-1 -1 $-1 $150 $193 $196 $197 reversed $139 0 $-1 #
coedge $198 -1 $-1 $199 $200 $150 $170 reversed $201 0 $-1 #
edge $-1 -1 $-1 $202 0 $203 14.99999999999999822 $150 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @2 31 #
face $205 -1 $-1 $206 $207 $6 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $152 #
plane-surface $-1 -1 $-1 7.500000000000001776 12.99038105676657828 0 2.36847578586700108e-16 1 -0 -1 2.36847578586700108e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @2 12 #
face $210 -1 $-1 $211 $212 $6 $-1 $213 forward single #
loop $-1 -1 $-1 $-1 $163 $155 #
plane-surface $-1 -1 $-1 12.00000000000000178 5.196152422706632024 2 0 0 -1 -0.4999999999999999445 0.8660254037844387076 0 forward_v I I I I #
coedge $-1 -1 $-1 $214 $215 $161 $185 forward $156 0 $-1 #
coedge $-1 -1 $-1 $216 $158 $215 $217 reversed $144 0 $-1 #
coedge $-1 -1 $-1 $158 $216 $218 $219 forward $144 0 $-1 #
coedge $-1 -1 $-1 $162 $161 $158 $183 reversed $133 0 $-1 #
edge $-1 -1 $-1 $220 -1.371660854579778599 $221 0.3244633033831811897 $158 $222 forward @7 unknown #
point $-1 -1 $-1 23.6423048454132676 12.49519052838328825 0.5 #
edge $-1 -1 $-1 $221 -0 $190 6 $179 $223 forward @7 unknown #
coedge $-1 -1 $-1 $218 $224 $162 $187 forward $212 0 $-1 #
edge $-1 -1 $-1 $191 -6 $220 0 $186 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $163 $224 $227 reversed $177 0 $-1 #
coedge $-1 -1 $-1 $163 $226 $214 $228 forward $177 0 $-1 #
vertex $-1 -1 $-1 $164 0 $229 #
vertex $-1 -1 $-1 $164 1 $230 #
ellipse-curve $-1 -1 $-1 21.6423048454132676 12.49519052838328825 2 -0 -0 1 -2 0 0 1 I I #
coedge $-1 -1 $-1 $168 $167 $231 $232 reversed $139 0 $-1 #
coedge $-1 -1 $-1 $233 $234 $167 $195 reversed $235 0 $-1 #
edge $-1 -1 $-1 $203 0 $236 10 $167 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $209 $168 $197 forward $173 0 $-1 #
edge $-1 -1 $-1 $202 0 $239 10 $196 $240 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $241 -1 $-1 $242 $169 $209 $243 reversed $201 0 $-1 #
coedge $244 -1 $-1 $169 $245 $233 $246 reversed $201 0 $-1 #
loop $-1 -1 $-1 $-1 $247 $248 #
vertex $-1 -1 $-1 $243 1 $249 #
vertex $-1 -1 $-1 $170 1 $250 #
straight-curve $-1 -1 $-1 -7.499999999999996447 12.99038105676658184 0 -0.5000000000000003331 -0.8660254037844384856 0 F 0 F 14.99999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @2 32 #
face $251 -1 $-1 $252 $253 $6 $-1 $254 forward single #
loop $-1 -1 $-1 $255 $256 $172 #
plane-surface $-1 -1 $-1 15 0 0 0.8660254037844387076 0.4999999999999999445 -0 -0.4999999999999999445 0.8660254037844387076 0 forward_v I I I I #
coedge $257 -1 $-1 $196 $258 $199 $243 forward $173 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 13 #
face $259 -1 $-1 $260 $261 $6 $-1 $262 forward single #
loop $-1 -1 $-1 $-1 $186 $176 #
plane-surface $-1 -1 $-1 12.00000000000000178 5.196152422706632024 8 0.5 -0.8660254037844387076 3.700743415417188263e-17 1.850371707708593823e-17 -3.204937810639273027e-17 -1 forward_v I I I I #
coedge $-1 -1 $-1 $263 $179 $189 $228 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $179 $263 $180 $217 forward $156 0 $-1 #
coedge $264 -1 $-1 $181 $180 $265 $266 reversed $144 0 $-1 #
edge $-1 -1 $-1 $267 0 $221 10.67712434446770686 $215 $268 forward @7 unknown #
coedge $-1 -1 $-1 $269 $186 $181 $219 reversed $212 0 $-1 #
edge $-1 -1 $-1 $270 0 $220 10.67712434446770331 $181 $271 forward @7 unknown #
vertex $-1 -1 $-1 $187 1 $272 #
vertex $-1 -1 $-1 $185 0 $273 #
ellipse-curve $-1 -1 $-1 21.6423048454132676 12.49519052838328825 8 0 -0 -1 -2 0 0 1 I I #
straight-curve $-1 -1 $-1 19.74666092167430875 13.13279080629379614 8 -0 -0 -1 I I #
coedge $-1 -1 $-1 $186 $269 $188 $227 forward $212 0 $-1 #
straight-curve $-1 -1 $-1 21.2466609216743052 10.53471459494048368 8 0 0 1 I I #
coedge $274 -1 $-1 $189 $188 $256 $275 reversed $177 0 $-1 #
edge $-1 -1 $-1 $276 0 $191 10.67712434446770331 $224 $277 forward @7 unknown #
edge $-1 -1 $-1 $278 0 $190 10.67712434446770686 $214 $279 forward @7 unknown #
point $-1 -1 $-1 19.74666092167430875 13.13279080629379614 2 #
point $-1 -1 $-1 21.2466609216743052 10.53471459494048368 2 #
coedge $-1 -1 $-1 $280 $281 $193 $232 forward $282 0 $-1 #
edge $-1 -1 $-1 $239 0 $236 14.99999999999999822 $193 $283 forward @7 unknown #
coedge $284 -1 $-1 $285 $194 $200 $246 forward $235 0 $-1 #
coedge $-1 -1 $-1 $194 $285 $280 $286 reversed $235 0 $-1 #
loop $-1 -1 $-1 $-1 $233 $287 #
vertex $-1 -1 $-1 $195 1 $288 #
straight-curve $-1 -1 $-1 -15 6.217248937900876626e-15 0 0 0 1 I I #
coedge $-1 -1 $-1 $258 $196 $281 $289 reversed $173 0 $-1 #
vertex $-1 -1 $-1 $197 1 $290 #
straight-curve $-1 -1 $-1 -7.499999999999996447 12.99038105676658184 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $291 -1 $-1 $247 $199 $292 $293 reversed $201 0 $-1 #
edge $-1 -1 $-1 $294 0 $202 14.99999999999999822 $209 $295 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $296 -1 $-1 $200 $247 $297 $298 reversed $201 0 $-1 #
edge $-1 -1 $-1 $203 0 $299 14.99999999999999645 $233 $300 forward @7 unknown #
coedge $301 -1 $-1 $245 $242 $302 $303 reversed $201 0 $-1 #
face $304 -1 $-1 $-1 $201 $6 $-1 $305 reversed single #
point $-1 -1 $-1 -7.499999999999996447 12.99038105676658184 0 #
point $-1 -1 $-1 -15 6.217248937900876626e-15 0 #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 33 #
face $306 -1 $-1 $248 $282 $6 $-1 $307 forward single #
loop $-1 -1 $-1 $308 $309 $206 #
plane-surface $-1 -1 $-1 7.49999999999999023 -12.99038105676658361 0 0.8660254037844384856 -0.5000000000000004441 0 0.5000000000000004441 0.8660254037844384856 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $292 $172 #
coedge $-1 -1 $-1 $310 $311 $226 $275 forward $207 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $209 $238 $312 $313 reversed $173 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 14 #
face $314 -1 $-1 $315 $316 $6 $-1 $317 reversed single #
loop $-1 -1 $-1 $318 $319 $211 #
cone-surface $-1 -1 $-1 -21.64230484541327115 -12.49519052838328115 8 0 0 1 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $320 -1 $-1 $215 $214 $311 $321 reversed $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
coedge $-1 -1 $-1 $311 $310 $216 $266 forward $207 0 $-1 #
edge $-1 -1 $-1 $270 1.500000000000001554 $267 4.499999999999997335 $265 $322 forward @7 unknown #
vertex $-1 -1 $-1 $266 1 $323 #
straight-curve $-1 -1 $-1 10.50000000000000355 7.794228634059944483 8 0.8660254037844387076 0.5 0 I I #
coedge $324 -1 $-1 $224 $218 $310 $325 reversed $212 0 $-1 #
vertex $-1 -1 $-1 $325 1 $326 #
straight-curve $-1 -1 $-1 12.00000000000000178 5.196152422706632024 8 0.8660254037844387076 0.5 0 I I #
point $-1 -1 $-1 21.2466609216743052 10.53471459494048368 8 #
point $-1 -1 $-1 19.74666092167430875 13.13279080629379614 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 1 1 #
edge $-1 -1 $-1 $278 -5.999999999999995559 $276 -2.999999999999999112 $256 $327 forward @7 unknown #
vertex $-1 -1 $-1 $275 1 $328 #
straight-curve $-1 -1 $-1 12.00000000000000178 5.196152422706632024 2 0.8660254037844387076 0.5 0 I I #
vertex $-1 -1 $-1 $275 0 $329 #
straight-curve $-1 -1 $-1 10.50000000000000355 7.794228634059944483 2 0.8660254037844387076 0.5 0 I I #
coedge $-1 -1 $-1 $330 $231 $234 $286 forward $282 0 $-1 #
coedge $-1 -1 $-1 $231 $331 $238 $289 forward $282 0 $-1 #
loop $-1 -1 $-1 $-1 $332 $252 #
straight-curve $-1 -1 $-1 -7.499999999999996447 12.99038105676658184 10 -0.5000000000000003331 -0.8660254037844384856 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $234 $233 $333 $334 forward $235 0 $-1 #
edge $-1 -1 $-1 $236 0 $335 14.99999999999999645 $234 $336 forward @7 unknown #
face $337 -1 $-1 $140 $338 $6 $-1 $339 forward single #
point $-1 -1 $-1 -15 7.105427357601001859e-15 10 #
edge $-1 -1 $-1 $340 0 $239 14.99999999999999822 $238 $341 forward @7 unknown #
point $-1 -1 $-1 -7.499999999999995559 12.99038105676658361 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $342 -1 $-1 $312 $343 $242 $293 forward $255 0 $-1 #
edge $-1 -1 $-1 $344 0 $294 14.99999999999999822 $292 $345 forward @7 unknown #
vertex $-1 -1 $-1 $293 1 $346 #
straight-curve $-1 -1 $-1 7.500000000000001776 12.99038105676657828 0 -1 2.36847578586700108e-16 0 F 0 F 14.99999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $347 -1 $-1 $348 $333 $245 $298 forward $349 0 $-1 #
edge $-1 -1 $-1 $299 0 $350 14.99999999999999645 $297 $351 forward @7 unknown #
vertex $-1 -1 $-1 $246 1 $352 #
straight-curve $-1 -1 $-1 -15 6.217248937900876626e-15 0 0.4999999999999996669 -0.8660254037844389297 0 F 0 F 14.99999999999999645 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $353 -1 $-1 $354 $355 $247 $303 forward $308 0 $-1 #
edge $-1 -1 $-1 $350 0 $344 15.00000000000000888 $302 $356 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $302 $206 #
coedge $-1 -1 $-1 $357 $358 $359 $360 forward $253 0 $-1 #
coedge $-1 -1 $-1 $265 $256 $269 $325 forward $207 0 $-1 #
coedge $-1 -1 $-1 $256 $265 $263 $321 forward $207 0 $-1 #
coedge $-1 -1 $-1 $361 $292 $258 $313 forward $255 0 $-1 #
edge $-1 -1 $-1 $294 0 $340 10 $312 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @2 15 #
face $363 -1 $-1 $364 $365 $6 $-1 $366 forward single #
loop $-1 -1 $-1 $-1 $367 $260 #
plane-surface $-1 -1 $-1 -21.64230484541327115 -12.49519052838328115 0.5 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $368 $369 $211 #
coedge $-1 -1 $-1 $319 $319 $370 $371 reversed $261 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 210 0 0 0 1 1 #
edge $-1 -1 $-1 $267 -7 $278 -1 $311 $372 forward @7 unknown #
straight-curve $-1 -1 $-1 12.75000000000000178 3.897114317029972241 8 -0.4999999999999999445 0.8660254037844387076 -0 I I #
point $-1 -1 $-1 10.50000000000000355 7.794228634059944483 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 1 #
edge $-1 -1 $-1 $276 -2 $270 4 $310 $373 forward @7 unknown #
point $-1 -1 $-1 12.00000000000000178 5.196152422706632024 8 #
straight-curve $-1 -1 $-1 13.5 2.598076211353316012 2 0.4999999999999999445 -0.8660254037844387076 0 I I #
point $-1 -1 $-1 12.00000000000000178 5.196152422706632024 2 #
point $-1 -1 $-1 10.50000000000000355 7.794228634059944483 2 #
coedge $-1 -1 $-1 $332 $280 $374 $375 forward $282 0 $-1 #
coedge $-1 -1 $-1 $281 $332 $361 $376 forward $282 0 $-1 #
coedge $-1 -1 $-1 $331 $330 $377 $378 forward $282 0 $-1 #
coedge $-1 -1 $-1 $297 $374 $285 $334 reversed $349 0 $-1 #
edge $-1 -1 $-1 $299 0 $335 10 $285 $379 forward @7 unknown #
vertex $-1 -1 $-1 $334 1 $380 #
straight-curve $-1 -1 $-1 -15 6.217248937900876626e-15 10 0.4999999999999996669 -0.8660254037844389297 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 29 #
loop $-1 -1 $-1 $235 $381 $287 #
plane-surface $-1 -1 $-1 -15 6.217248937900876626e-15 0 -0.8660254037844389297 -0.4999999999999996669 0 0.4999999999999996669 -0.8660254037844389297 0 forward_v I I I I #
vertex $-1 -1 $-1 $313 1 $382 #
straight-curve $-1 -1 $-1 7.500000000000001776 12.99038105676657828 10 -1 2.36847578586700108e-16 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $292 $361 $354 $383 reversed $255 0 $-1 #
vertex $-1 -1 $-1 $303 1 $384 #
straight-curve $-1 -1 $-1 15 0 0 -0.4999999999999999445 0.8660254037844387076 0 F 0 F 14.99999999999999822 #
point $-1 -1 $-1 7.500000000000001776 12.99038105676657828 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $374 $297 $355 $385 forward $349 0 $-1 #
loop $-1 -1 $-1 $-1 $297 $386 #
vertex $-1 -1 $-1 $303 0 $387 #
straight-curve $-1 -1 $-1 -7.500000000000007105 -12.99038105676657473 0 1 -5.921189464667503192e-16 0 F 0 F 14.99999999999999645 #
point $-1 -1 $-1 -7.500000000000007105 -12.99038105676657473 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $377 $302 $343 $383 forward $308 0 $-1 #
coedge $-1 -1 $-1 $302 $377 $348 $385 reversed $308 0 $-1 #
straight-curve $-1 -1 $-1 7.49999999999999023 -12.99038105676658361 0 0.5000000000000003331 0.8660254037844383745 0 F 0 F 15.00000000000000888 #
coedge $-1 -1 $-1 $388 $309 $389 $390 forward $253 0 $-1 #
coedge $-1 -1 $-1 $309 $388 $391 $392 forward $253 0 $-1 #
coedge $393 -1 $-1 $394 $395 $309 $360 reversed $396 0 $-1 #
edge $-1 -1 $-1 $397 1.499999999999992006 $398 4.500000000000003553 $309 $399 forward @7 unknown #
coedge $-1 -1 $-1 $343 $312 $331 $376 reversed $255 0 $-1 #
straight-curve $-1 -1 $-1 7.500000000000001776 12.99038105676657828 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @2 16 #
face $400 -1 $-1 $401 $402 $6 $-1 $403 forward single #
loop $-1 -1 $-1 $-1 $370 $315 #
plane-surface $-1 -1 $-1 -21.64230484541327115 -12.49519052838328115 9 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $367 $367 $369 $404 forward $316 0 $-1 #
loop $-1 -1 $-1 $-1 $405 $211 #
coedge $-1 -1 $-1 $369 $369 $367 $404 reversed $318 0 $-1 #
coedge $-1 -1 $-1 $370 $370 $319 $371 forward $365 0 $-1 #
edge $-1 -1 $-1 $406 -3.141592653589793116 $406 3.141592653589793116 $319 $407 forward @7 unknown #
straight-curve $-1 -1 $-1 10.50000000000000355 7.794228634059944483 1 -0 0 -1 I I #
straight-curve $-1 -1 $-1 12 5.196152422706632024 4 -1.850371707708593823e-17 3.204937810639273027e-17 1 I I #
coedge $-1 -1 $-1 $333 $348 $330 $375 reversed $349 0 $-1 #
edge $-1 -1 $-1 $335 0 $408 14.99999999999999645 $374 $409 forward @7 unknown #
edge $-1 -1 $-1 $410 0 $340 14.99999999999999822 $361 $411 forward @7 unknown #
coedge $-1 -1 $-1 $355 $354 $332 $378 reversed $308 0 $-1 #
edge $-1 -1 $-1 $408 0 $410 15.00000000000000888 $377 $412 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.500000000000007105 -12.99038105676657473 0 0 0 1 I I #
point $-1 -1 $-1 -7.500000000000006217 -12.99038105676657473 10 #
coedge $-1 -1 $-1 $413 $414 $415 $416 forward $338 0 $-1 #
point $-1 -1 $-1 7.500000000000001776 12.99038105676657651 10 #
edge $-1 -1 $-1 $344 0 $410 10 $354 $417 forward @7 unknown #
point $-1 -1 $-1 15 0 0 #
edge $-1 -1 $-1 $350 0 $408 10 $355 $418 forward @7 unknown #
face $419 -1 $-1 $287 $349 $6 $-1 $420 forward single #
point $-1 -1 $-1 7.49999999999999023 -12.99038105676658361 0 #
coedge $-1 -1 $-1 $358 $357 $421 $422 forward $253 0 $-1 #
coedge $423 -1 $-1 $424 $425 $357 $390 reversed $426 0 $-1 #
edge $-1 -1 $-1 $398 -7 $427 -1 $357 $428 forward @7 unknown #
coedge $429 -1 $-1 $430 $431 $358 $392 reversed $432 0 $-1 #
edge $-1 -1 $-1 $433 -2 $397 4 $358 $434 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $435 $359 $431 $436 forward $396 0 $-1 #
coedge $-1 -1 $-1 $359 $435 $424 $437 reversed $396 0 $-1 #
loop $-1 -1 $-1 $-1 $435 $438 #
vertex $-1 -1 $-1 $360 0 $439 #
vertex $-1 -1 $-1 $360 1 $440 #
straight-curve $-1 -1 $-1 9.749999999999994671 -9.093266739736606041 8 0.5000000000000004441 0.8660254037844384856 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @2 17 #
face $441 -1 $-1 $442 $443 $6 $-1 $444 forward single #
loop $-1 -1 $-1 $-1 $445 $364 #
plane-surface $-1 -1 $-1 -10.50000000000000533 -7.794228634059942706 8 0 0 1 -0.4999999999999996669 0.8660254037844389297 0 forward_v I I I I #
edge $-1 -1 $-1 $446 -3.141592653589793116 $446 3.141592653589793116 $369 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $449 $450 $451 reversed $368 0 $-1 #
vertex $-1 -1 $-1 $371 2 $452 #
ellipse-curve $-1 -1 $-1 -21.64230484541327115 -12.49519052838328115 9 0 0 1 -2 0 0 1 I I #
vertex $-1 -1 $-1 $385 1 $453 #
straight-curve $-1 -1 $-1 -7.500000000000007105 -12.99038105676657473 10 1 -5.921189464667503192e-16 0 I I #
vertex $-1 -1 $-1 $383 1 $454 #
straight-curve $-1 -1 $-1 15 0 10 -0.4999999999999999445 0.8660254037844387076 0 I I #
straight-curve $-1 -1 $-1 7.49999999999999023 -12.99038105676658361 10 0.5000000000000003331 0.8660254037844383745 0 I I #
coedge $-1 -1 $-1 $455 $381 $456 $457 forward $338 0 $-1 #
coedge $-1 -1 $-1 $381 $455 $458 $459 forward $338 0 $-1 #
coedge $460 -1 $-1 $461 $462 $381 $416 reversed $463 0 $-1 #
edge $-1 -1 $-1 $464 -5.999999999999999112 $465 -3 $381 $466 forward @7 unknown #
straight-curve $-1 -1 $-1 15 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 7.49999999999999023 -12.99038105676658361 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $386 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 -7.500000000000007105 -12.99038105676657473 0 -5.921189464667503192e-16 -1 0 1 -5.921189464667503192e-16 0 forward_v I I I I #
coedge $467 -1 $-1 $468 $469 $388 $422 reversed $470 0 $-1 #
edge $-1 -1 $-1 $427 -6.000000000000010658 $433 -2.999999999999999112 $388 $471 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $389 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $472 $389 $395 $437 forward $426 0 $-1 #
coedge $-1 -1 $-1 $389 $472 $468 $473 reversed $426 0 $-1 #
loop $-1 -1 $-1 $-1 $472 $474 #
vertex $-1 -1 $-1 $390 1 $475 #
straight-curve $-1 -1 $-1 12 -5.196152422706628471 1 0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $391 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $476 $391 $469 $477 forward $432 0 $-1 #
coedge $-1 -1 $-1 $391 $476 $394 $436 reversed $432 0 $-1 #
loop $-1 -1 $-1 $-1 $476 $478 #
vertex $-1 -1 $-1 $422 1 $479 #
straight-curve $-1 -1 $-1 10.49999999999999112 -7.794228634059954253 4 -0 0 1 I I #
coedge $-1 -1 $-1 $395 $394 $480 $481 forward $396 0 $-1 #
edge $-1 -1 $-1 $397 0 $482 10.67712434446771397 $431 $483 forward @7 unknown #
edge $-1 -1 $-1 $398 0 $484 10.67712434446771042 $424 $485 forward @7 unknown #
face $486 -1 $-1 $474 $396 $6 $-1 $487 forward single #
point $-1 -1 $-1 10.49999999999999112 -7.794228634059955141 8 #
point $-1 -1 $-1 11.99999999999999822 -5.196152422706630247 8 #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @2 18 #
face $488 -1 $-1 $489 $463 $6 $-1 $490 forward single #
loop $-1 -1 $-1 $-1 $491 $401 #
plane-surface $-1 -1 $-1 -10.50000000000000533 -7.794228634059942706 2 0.4999999999999997224 -0.8660254037844388186 1.368455531567204171e-48 -1.42327829994538491e-32 -8.217301096052200376e-33 1 forward_v I I I I #
coedge $-1 -1 $-1 $492 $493 $494 $495 forward $402 0 $-1 #
vertex $-1 -1 $-1 $404 2 $496 #
ellipse-curve $-1 -1 $-1 -21.64230484541327115 -12.49519052838328115 0.5 -0 -0 -1 -2 0 0 1 I I #
coedge $-1 -1 $-1 $494 $405 $491 $497 reversed $368 0 $-1 #
coedge $-1 -1 $-1 $405 $494 $498 $499 reversed $368 0 $-1 #
coedge $-1 -1 $-1 $462 $461 $405 $451 forward $463 0 $-1 #
edge $-1 -1 $-1 $500 2.81712935020661126 $501 4.513253508169571049 $450 $502 forward @7 unknown #
point $-1 -1 $-1 -19.64230484541327115 -12.49519052838328115 9 #
point $-1 -1 $-1 7.49999999999999023 -12.99038105676658361 10 #
point $-1 -1 $-1 15 0 10 #
coedge $-1 -1 $-1 $414 $413 $503 $504 forward $338 0 $-1 #
coedge $505 -1 $-1 $506 $507 $413 $457 reversed $508 0 $-1 #
edge $-1 -1 $-1 $465 -1.999999999999999556 $509 4 $413 $510 forward @7 unknown #
coedge $511 -1 $-1 $512 $513 $414 $459 reversed $443 0 $-1 #
edge $-1 -1 $-1 $514 -7 $464 -1 $414 $515 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $415 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $450 $415 $513 $516 forward $463 0 $-1 #
coedge $-1 -1 $-1 $415 $450 $506 $517 reversed $463 0 $-1 #
loop $-1 -1 $-1 $-1 $450 $442 #
vertex $-1 -1 $-1 $416 0 $518 #
vertex $-1 -1 $-1 $416 1 $519 #
straight-curve $-1 -1 $-1 -13.50000000000000178 -2.598076211353310239 2.000000000000000888 -0.4999999999999996669 0.8660254037844389297 1.480297366166876045e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $421 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $520 $421 $425 $473 forward $470 0 $-1 #
coedge $-1 -1 $-1 $421 $520 $430 $477 reversed $470 0 $-1 #
loop $-1 -1 $-1 $-1 $520 $521 #
straight-curve $-1 -1 $-1 8.999999999999991118 -10.39230484541326938 2 -0.5000000000000004441 -0.8660254037844384856 -0 I I #
coedge $-1 -1 $-1 $425 $424 $522 $523 forward $426 0 $-1 #
edge $-1 -1 $-1 $427 0 $524 10.67712434446771042 $468 $525 forward @7 unknown #
face $526 -1 $-1 $386 $426 $6 $-1 $527 forward single #
point $-1 -1 $-1 11.99999999999999822 -5.196152422706630247 2 #
coedge $-1 -1 $-1 $431 $430 $528 $529 forward $432 0 $-1 #
edge $-1 -1 $-1 $433 0 $530 10.67712434446771397 $430 $531 forward @7 unknown #
face $532 -1 $-1 $438 $432 $6 $-1 $533 forward single #
point $-1 -1 $-1 10.49999999999999112 -7.794228634059955141 2 #
coedge $-1 -1 $-1 $528 $522 $435 $481 reversed $534 0 $-1 #
edge $-1 -1 $-1 $482 -0.324463303383187629 $484 1.371660854579783928 $435 $535 forward @7 unknown #
vertex $-1 -1 $-1 $481 0 $536 #
straight-curve $-1 -1 $-1 10.49999999999999112 -7.794228634059955141 8 0.8660254037844383745 -0.5000000000000003331 0 I I #
vertex $-1 -1 $-1 $481 1 $537 #
straight-curve $-1 -1 $-1 11.99999999999999822 -5.196152422706630247 8 0.8660254037844383745 -0.5000000000000003331 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $438 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 11.99999999999999822 -5.196152422706630247 8 0 0 1 -0.5000000000000004441 -0.8660254037844384856 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @2 19 #
face $538 -1 $-1 $539 $508 $6 $-1 $540 forward single #
plane-surface $-1 -1 $-1 -12.00000000000000355 -5.196152422706626695 2.000000000000000444 -7.401486830834375293e-17 1.28197512425570995e-16 -1 0.4999999999999996669 -0.8660254037844389297 -1.480297366166876045e-16 forward_v I I I I #
coedge $-1 -1 $-1 $513 $512 $448 $497 forward $443 0 $-1 #
coedge $-1 -1 $-1 $503 $445 $512 $541 reversed $402 0 $-1 #
coedge $-1 -1 $-1 $445 $503 $507 $542 forward $402 0 $-1 #
coedge $-1 -1 $-1 $449 $448 $445 $495 reversed $368 0 $-1 #
edge $-1 -1 $-1 $543 1.769931799010014739 $544 3.466055956972974972 $445 $545 forward @7 unknown #
point $-1 -1 $-1 -19.64230484541327115 -12.49519052838328115 0.5 #
edge $-1 -1 $-1 $544 -0 $500 6 $491 $546 forward @7 unknown #
coedge $-1 -1 $-1 $507 $506 $449 $499 forward $508 0 $-1 #
edge $-1 -1 $-1 $501 -6 $543 0 $498 $547 forward @7 unknown #
vertex $-1 -1 $-1 $451 0 $548 #
vertex $-1 -1 $-1 $451 1 $549 #
ellipse-curve $-1 -1 $-1 -21.64230484541327115 -12.49519052838328115 2 7.401486830834375293e-17 -1.28197512425570995e-16 1 -2 0 0 1 I I #
coedge $550 -1 $-1 $493 $492 $455 $504 reversed $402 0 $-1 #
edge $-1 -1 $-1 $509 1.5 $514 4.499999999999999112 $455 $551 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $456 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $498 $456 $462 $517 forward $508 0 $-1 #
coedge $-1 -1 $-1 $456 $498 $493 $542 reversed $508 0 $-1 #
loop $-1 -1 $-1 $-1 $498 $489 #
vertex $-1 -1 $-1 $457 1 $552 #
straight-curve $-1 -1 $-1 -12.00000000000000355 -5.196152422706626695 4 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $491 $458 $492 $541 forward $443 0 $-1 #
coedge $-1 -1 $-1 $458 $491 $461 $516 reversed $443 0 $-1 #
vertex $-1 -1 $-1 $504 1 $553 #
straight-curve $-1 -1 $-1 -10.50000000000000355 -7.794228634059941818 1 6.842277657836014777e-49 -1.185117254286536702e-48 -1 I I #
edge $-1 -1 $-1 $464 0 $500 10.67712434446770686 $513 $554 forward @7 unknown #
edge $-1 -1 $-1 $465 0 $501 10.67712434446770509 $506 $555 forward @7 unknown #
point $-1 -1 $-1 -10.50000000000000533 -7.794228634059942706 2 #
point $-1 -1 $-1 -12.00000000000000355 -5.196152422706626695 2.000000000000000444 #
coedge $-1 -1 $-1 $469 $468 $556 $557 forward $470 0 $-1 #
face $558 -1 $-1 $478 $470 $6 $-1 $559 forward single #
coedge $-1 -1 $-1 $480 $556 $472 $523 reversed $534 0 $-1 #
edge $-1 -1 $-1 $484 -0 $524 6 $472 $560 forward @7 unknown #
vertex $-1 -1 $-1 $523 1 $561 #
straight-curve $-1 -1 $-1 11.99999999999999822 -5.196152422706630247 2 0.8660254037844383745 -0.5000000000000003331 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 11.99999999999999822 -5.196152422706630247 2 0.5000000000000004441 0.8660254037844384856 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $556 $480 $476 $529 reversed $534 0 $-1 #
edge $-1 -1 $-1 $530 -6 $482 0 $476 $562 forward @7 unknown #
vertex $-1 -1 $-1 $529 0 $563 #
straight-curve $-1 -1 $-1 10.49999999999999112 -7.794228634059955141 2 0.8660254037844383745 -0.5000000000000003331 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 10.49999999999999112 -7.794228634059955141 8 -0.5000000000000004441 -0.8660254037844384856 -0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $480 $539 #
ellipse-curve $-1 -1 $-1 21.64230484541325694 -12.49519052838329713 8 -0 -0 -1 -2 0 0 1 I I #
point $-1 -1 $-1 19.74666092167430165 -13.13279080629381745 8 #
point $-1 -1 $-1 21.2466609216743052 -10.53471459494049078 8 #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @2 20 #
face $564 -1 $-1 $565 $566 $6 $-1 $567 forward single #
plane-surface $-1 -1 $-1 -12.00000000000000355 -5.196152422706626695 8 -0.4999999999999997224 0.8660254037844388186 -0 0 -0 -1 forward_v I I I I #
edge $-1 -1 $-1 $514 0 $544 10.67712434446770686 $512 $568 forward @7 unknown #
edge $-1 -1 $-1 $509 0 $543 10.67712434446770509 $493 $569 forward @7 unknown #
vertex $-1 -1 $-1 $499 1 $570 #
vertex $-1 -1 $-1 $497 0 $571 #
ellipse-curve $-1 -1 $-1 -21.64230484541327115 -12.49519052838328115 8 -0 -0 -1 -2 0 0 1 I I #
straight-curve $-1 -1 $-1 -19.74666092167431231 -13.13279080629379081 8 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -21.24666092167430875 -10.53471459494047657 8 0 0 1 I I #
point $-1 -1 $-1 -19.74666092167431231 -13.13279080629379081 2 #
point $-1 -1 $-1 -21.24666092167430875 -10.53471459494047657 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $503 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -12.75000000000000178 -3.8971143170299678 8 0.4999999999999996669 -0.8660254037844389297 0 I I #
point $-1 -1 $-1 -12.00000000000000355 -5.196152422706626695 8 #
point $-1 -1 $-1 -10.50000000000000533 -7.794228634059942706 8 #
straight-curve $-1 -1 $-1 -10.50000000000000533 -7.794228634059942706 2 -0.8660254037844388186 -0.4999999999999997224 0 I I #
straight-curve $-1 -1 $-1 -12.00000000000000355 -5.196152422706626695 2.000000000000000444 -0.8660254037844388186 -0.4999999999999997224 0 I I #
coedge $-1 -1 $-1 $522 $528 $520 $557 reversed $534 0 $-1 #
edge $-1 -1 $-1 $524 -1.371660854579783928 $530 0.324463303383187629 $520 $572 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 10.49999999999999112 -7.794228634059955141 2 0 0 -1 0.5000000000000004441 0.8660254037844384856 0 forward_v I I I I #
straight-curve $-1 -1 $-1 21.2466609216743052 -10.53471459494049078 8 -0 -0 -1 I I #
point $-1 -1 $-1 21.2466609216743052 -10.53471459494049078 2 #
straight-curve $-1 -1 $-1 19.74666092167430165 -13.13279080629381745 8 0 0 1 I I #
point $-1 -1 $-1 19.74666092167430165 -13.13279080629381745 2 #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @2 21 #
face $573 -1 $-1 $574 $575 $6 $-1 $576 reversed single #
loop $-1 -1 $-1 $577 $578 $539 #
cone-surface $-1 -1 $-1 21.64230484541325694 -12.49519052838329713 8 0 0 1 -2 0 0 1 I I 0 1 2 forward I I I I #
straight-curve $-1 -1 $-1 -10.50000000000000533 -7.794228634059942706 8 -0.8660254037844388186 -0.4999999999999997224 0 I I #
straight-curve $-1 -1 $-1 -12.00000000000000355 -5.196152422706626695 8 -0.8660254037844388186 -0.4999999999999997224 0 I I #
point $-1 -1 $-1 -21.24666092167430875 -10.53471459494047657 8 #
point $-1 -1 $-1 -19.74666092167431231 -13.13279080629379081 8 #
ellipse-curve $-1 -1 $-1 21.64230484541325694 -12.49519052838329713 2 -0 -0 1 -2 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @2 22 #
face $579 -1 $-1 $521 $580 $6 $-1 $581 forward single #
loop $-1 -1 $-1 $-1 $582 $565 #
plane-surface $-1 -1 $-1 21.64230484541325694 -12.49519052838329713 0.5 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $534 $583 $539 #
coedge $-1 -1 $-1 $578 $578 $584 $585 reversed $566 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @2 23 #
loop $-1 -1 $-1 $-1 $584 $574 #
plane-surface $-1 -1 $-1 21.64230484541325694 -12.49519052838329713 9 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $582 $582 $583 $586 forward $575 0 $-1 #
coedge $-1 -1 $-1 $583 $583 $582 $586 reversed $577 0 $-1 #
coedge $-1 -1 $-1 $584 $584 $578 $585 forward $580 0 $-1 #
edge $-1 -1 $-1 $587 -3.141592653589793116 $587 3.141592653589793116 $578 $588 forward @7 unknown #
edge $-1 -1 $-1 $589 -3.141592653589793116 $589 3.141592653589793116 $583 $590 forward @7 unknown #
vertex $-1 -1 $-1 $585 2 $591 #
ellipse-curve $-1 -1 $-1 21.64230484541325694 -12.49519052838329713 9 0 0 1 -2 0 0 1 I I #
vertex $-1 -1 $-1 $586 2 $592 #
ellipse-curve $-1 -1 $-1 21.64230484541325694 -12.49519052838329713 0.5 -0 -0 -1 -2 0 0 1 I I #
point $-1 -1 $-1 23.64230484541325694 -12.49519052838329713 9 #
point $-1 -1 $-1 23.64230484541325694 -12.49519052838329713 0.5 #
End-of-ASM-data 