22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 15:08:46 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1568754752230178 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1568756139194092 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
plane-surface $-1 -1 $-1 0 -2.540000000000000036 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
plane-surface $-1 -1 $-1 -0.04278987606214679218 -2.286000000000000032 3.39089446371213743 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $16 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 3.49250000000000016 0 0 1 I I 0 -1 3.49250000000000016 forward I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $28 $28 $39 $41 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $20 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 3.809999999999999609 0 0 1 I I 0 -1 3.809999999999999609 forward I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $-1 $52 $10 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $24 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 3.810000000000000053 0 0 1 I I 0 1 3.810000000000000053 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $16 #
coedge $-1 -1 $-1 $39 $39 $28 $41 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $40 $40 $55 $57 forward $27 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $39 $59 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $60 -1 $-1 $61 $62 $12 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $30 #
plane-surface $-1 -1 $-1 2.875479671376298008 0 2.96105942350059248 0.7173978009692529856 0 -0.6966637604788125104 -0.6966637604788125104 -0 -0.7173978009692529856 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $69 $33 $66 $70 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $69 $71 $72 forward $21 0 $-1 #
coedge $-1 -1 $-1 $73 $67 $33 $50 reversed $74 0 $-1 #
edge $-1 -1 $-1 $75 -0.3175000000000008371 $76 -0 $49 $77 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $78 $79 $35 #
plane-surface $-1 -1 $-1 0 2.540000000000000036 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $80 $24 #
coedge $-1 -1 $-1 $55 $55 $40 $57 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $56 $56 $79 $81 reversed $38 0 $-1 #
edge $-1 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $55 $83 forward @7 unknown #
vertex $-1 -1 $-1 $41 2 $84 #
ellipse-curve $-1 -1 $-1 0 -2.540000000000000036 0 0 1 0 3.49250000000000016 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $85 -1 $-1 $86 $74 $12 $-1 $87 forward single #
loop $-1 -1 $-1 $-1 $88 $43 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -2.961059423500592036 0 2.875479671376298452 1 I I 0 1 4.127500000000000391 forward I I I I #
coedge $-1 -1 $-1 $89 $90 $91 $92 forward $44 0 $-1 #
coedge $-1 -1 $-1 $91 $46 $93 $94 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $46 $91 $47 $70 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $49 $95 $46 $68 forward $74 0 $-1 #
edge $-1 -1 $-1 $96 -2.286000000000000032 $76 2.286000000000000032 $67 $97 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $90 $98 forward $21 0 $-1 #
edge $-1 -1 $-1 $76 -2.370856196112670844 $99 -0.800059869317774619 $66 $100 forward @7 unknown #
coedge $-1 -1 $-1 $88 $101 $48 $72 reversed $62 0 $-1 #
edge $-1 -1 $-1 $102 -1.570796326794896336 $75 -0 $71 $103 forward @7 unknown #
coedge $-1 -1 $-1 $95 $49 $101 $104 forward $74 0 $-1 #
loop $-1 -1 $-1 $-1 $73 $61 #
vertex $-1 -1 $-1 $104 0 $105 #
vertex $-1 -1 $-1 $68 1 $106 #
straight-curve $-1 -1 $-1 -2.733285621692853606 -2.286000000000000032 2.654288927424274913 0.7173978009692529856 0 -0.6966637604788125104 I I #
loop $-1 -1 $-1 $-1 $107 $35 #
coedge $-1 -1 $-1 $79 $79 $56 $81 forward $52 0 $-1 #
coedge $-1 -1 $-1 $80 $80 $107 $108 reversed $54 0 $-1 #
edge $-1 -1 $-1 $109 -3.141592653589793116 $109 3.141592653589793116 $56 $110 forward @7 unknown #
vertex $-1 -1 $-1 $57 2 $111 #
ellipse-curve $-1 -1 $-1 0 -2.540000000000000036 0 -0 -1 -0 3.810000000000000053 0 0 1 I I #
point $-1 -1 $-1 -3.49250000000000016 -2.540000000000000036 4.277078946022131281e-16 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 4 #
face $112 -1 $-1 $-1 $113 $12 $-1 $114 forward single #
plane-surface $-1 -1 $-1 -2.733285621692853606 0 2.654288927424274913 -0.6966637604788125104 0 -0.7173978009692529856 -0.7173978009692529856 0 0.6966637604788125104 forward_v I I I I #
coedge $-1 -1 $-1 $115 $71 $116 $117 forward $62 0 $-1 #
coedge $-1 -1 $-1 $116 $64 $118 $119 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $64 $116 $69 $98 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $66 $65 $64 $92 reversed $31 0 $-1 #
edge $-1 -1 $-1 $99 -2.286000000000000032 $120 2.286000000000000032 $64 $121 forward @7 unknown #
coedge $-1 -1 $-1 $122 $118 $65 $94 forward $113 0 $-1 #
edge $-1 -1 $-1 $120 0.800059869317774619 $96 2.370856196112670844 $65 $123 forward @7 unknown #
coedge $-1 -1 $-1 $67 $73 $122 $124 reversed $74 0 $-1 #
vertex $-1 -1 $-1 $68 0 $125 #
straight-curve $-1 -1 $-1 -2.733285621692853162 0 2.654288927424275357 0 -1 0 I I #
edge $-1 -1 $-1 $99 0 $102 0.3175000000000008371 $90 $126 forward @7 unknown #
vertex $-1 -1 $-1 $92 0 $127 #
ellipse-curve $-1 -1 $-1 0 -2.286000000000000032 0 0 1 0 3.809999999999999609 0 0 1 I I #
coedge $-1 -1 $-1 $71 $115 $73 $104 reversed $62 0 $-1 #
vertex $-1 -1 $-1 $117 0 $128 #
ellipse-curve $-1 -1 $-1 0 -2.286000000000000032 0 -0 -1 -0 -2.961059423500592036 0 2.875479671376298452 1 I I #
edge $-1 -1 $-1 $75 -2.286000000000000032 $129 2.286000000000000032 $73 $130 forward @7 unknown #
point $-1 -1 $-1 -2.961059423500592036 -2.286000000000000032 2.875479671376298452 #
point $-1 -1 $-1 -2.733285621692853162 -2.286000000000000032 2.654288927424275357 #
coedge $-1 -1 $-1 $107 $107 $80 $108 forward $78 0 $-1 #
edge $-1 -1 $-1 $131 -3.141592653589793116 $131 3.141592653589793116 $80 $132 forward @7 unknown #
vertex $-1 -1 $-1 $81 2 $133 #
ellipse-curve $-1 -1 $-1 0 2.540000000000000036 0 0 -1 0 3.49250000000000016 0 0 1 I I #
point $-1 -1 $-1 -3.810000000000000053 -2.540000000000000036 4.665904304751415495e-16 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $122 $86 #
plane-surface $-1 -1 $-1 -0.04278987606214679218 2.286000000000000032 3.39089446371213743 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $101 $88 $134 $135 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $90 $89 $88 $117 reversed $44 0 $-1 #
edge $-1 -1 $-1 $102 -2.286000000000000032 $136 2.286000000000000032 $88 $137 forward @7 unknown #
coedge $-1 -1 $-1 $93 $134 $89 $119 forward $113 0 $-1 #
edge $-1 -1 $-1 $136 -0.3175000000000008371 $120 -0 $89 $138 forward @7 unknown #
vertex $-1 -1 $-1 $92 1 $139 #
straight-curve $-1 -1 $-1 2.654288927424274469 0 2.73328562169285405 0 1 0 I I #
coedge $-1 -1 $-1 $134 $93 $95 $124 forward $113 0 $-1 #
ellipse-curve $-1 -1 $-1 0 2.286000000000000032 0 -0 -1 -0 3.809999999999999609 0 0 1 I I #
edge $-1 -1 $-1 $96 0 $129 0.3175000000000008371 $95 $140 forward @7 unknown #
point $-1 -1 $-1 -2.733285621692853162 2.286000000000000032 2.654288927424275357 #
straight-curve $-1 -1 $-1 2.654288927424274469 -2.286000000000000032 2.73328562169285405 0.6966637604788125104 0 0.7173978009692529856 I I #
point $-1 -1 $-1 2.654288927424274469 -2.286000000000000032 2.73328562169285405 #
point $-1 -1 $-1 2.875479671376298008 -2.286000000000000032 2.961059423500592924 #
vertex $-1 -1 $-1 $104 1 $141 #
straight-curve $-1 -1 $-1 -2.961059423500592036 0 2.875479671376298452 0 1 0 I I #
vertex $-1 -1 $-1 $108 2 $142 #
ellipse-curve $-1 -1 $-1 0 2.540000000000000036 0 0 1 0 3.810000000000000053 0 0 1 I I #
point $-1 -1 $-1 -3.49250000000000016 2.540000000000000036 4.277078946022131281e-16 #
coedge $-1 -1 $-1 $118 $122 $115 $135 forward $113 0 $-1 #
edge $-1 -1 $-1 $129 0 $136 1.570796326794896336 $115 $143 forward @7 unknown #
vertex $-1 -1 $-1 $117 1 $144 #
straight-curve $-1 -1 $-1 2.875479671376297564 0 2.961059423500592924 0 1 0 I I #
straight-curve $-1 -1 $-1 2.654288927424274469 2.286000000000000032 2.73328562169285405 -0.6966637604788125104 -0 -0.7173978009692529856 I I #
point $-1 -1 $-1 2.654288927424274469 2.286000000000000032 2.73328562169285405 #
straight-curve $-1 -1 $-1 -2.733285621692853606 2.286000000000000032 2.654288927424274913 -0.7173978009692529856 0 0.6966637604788125104 I I #
point $-1 -1 $-1 -2.961059423500592036 2.286000000000000032 2.875479671376298452 #
point $-1 -1 $-1 -3.810000000000000053 2.540000000000000036 4.665904304751415495e-16 #
ellipse-curve $-1 -1 $-1 0 2.286000000000000032 0 0 1 0 -2.961059423500592036 0 2.875479671376298452 1 I I #
point $-1 -1 $-1 2.875479671376298008 2.286000000000000032 2.961059423500592924 #
End-of-ASM-data 