22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 15:25:40 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1569478437546868 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.4680000000000000271 0.8399999999999999689 0.25 1 -3.469446951953613696e-16 0 3.469446951953613696e-16 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -0.7720000000000009077 0.8399999627470969843 0.25 3.00426636972734672e-08 -0.9999999999999996669 0 0.9999999999999996669 3.00426636972734672e-08 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.7720000000000011298 0.9999999776482582092 0.25 -1 -1.387778651534486797e-15 0 1.387778651534486797e-15 -1 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 777 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.5800000000000000711 $44 -0.42000000000000004 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $42 $6 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 -0.1520000000000004681 0.9199999813735484366 0.536000000000000032 0 0 1 1 0 0 forward_v I I I I #
coedge $50 -1 $-1 $51 $52 $53 $54 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @14 1061 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $51 $56 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $53 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -0.8540000126179194684 $57 0.3859999873820821326 $35 $58 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $59 $60 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $61 $62 $23 $39 reversed $63 0 $-1 #
edge $-1 -1 $-1 $43 0 $64 0.286000000000000032 $23 $65 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $66 0.286000000000000032 $33 $67 forward @7 unknown #
coedge $-1 -1 $-1 $25 $68 $61 $69 forward $42 0 $-1 #
loop $-1 -1 $-1 $70 $25 $28 #
vertex $-1 -1 $-1 $69 1 $71 #
vertex $-1 -1 $-1 $26 1 $72 #
straight-curve $-1 -1 $-1 0.4679999999999998606 0.4199999999999999289 0.25 -3.469446951953613696e-16 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
plane-surface $-1 -1 $-1 0 0 0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 750 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $34 $56 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $81 $82 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $83 $35 $31 $54 forward $42 0 $-1 #
edge $-1 -1 $-1 $57 0.3399999739229684348 $84 0.4999999888241296597 $53 $85 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $77 $86 reversed $14 0 $-1 #
edge $-1 -1 $-1 $57 0 $87 0.286000000000000032 $51 $88 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $89 #
straight-curve $-1 -1 $-1 -0.3860000126179189972 0.8399999743435648814 0.25 -0.9999999999999996669 -3.00426636972734672e-08 0 I I #
coedge $-1 -1 $-1 $78 $77 $37 $60 forward $29 0 $-1 #
edge $-1 -1 $-1 $66 0 $64 0.1600000000000000311 $37 $90 forward @7 unknown #
coedge $-1 -1 $-1 $91 $38 $41 $69 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $38 $81 $78 $92 reversed $63 0 $-1 #
loop $-1 -1 $-1 $-1 $93 $94 #
vertex $-1 -1 $-1 $39 1 $95 #
straight-curve $-1 -1 $-1 0.4680000000000000826 1 0.25 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $96 #
straight-curve $-1 -1 $-1 0.4679999999999999716 0.8399999999999999689 0.25 0 0 1 I I #
coedge $-1 -1 $-1 $41 $97 $98 $99 forward $42 0 $-1 #
edge $-1 -1 $-1 $100 -2.100000000000000089 $43 -1.518000000000000238 $61 $101 forward @7 unknown #
loop $-1 -1 $-1 $102 $103 $28 #
point $-1 -1 $-1 0.4680000000000000826 1 0.25 #
point $-1 -1 $-1 0.4679999999999999716 0.8399999999999999689 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $105 $106 $6 $-1 $107 forward single #
loop $-1 -1 $-1 $108 $109 $47 #
cone-surface $-1 -1 $-1 1.450000000000000178 -1.380000000000000338 0 0 0 1 0.1999999999999999556 0 0 1 I I 0 -1 0.1999999999999999556 forward I I I I #
coedge $-1 -1 $-1 $59 $49 $55 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $49 $59 $62 $92 forward $29 0 $-1 #
coedge $-1 -1 $-1 $52 $51 $49 $80 reversed $19 0 $-1 #
edge $-1 -1 $-1 $110 -0.1600000149011612249 $87 -0 $79 $111 forward @7 unknown #
coedge $-1 -1 $-1 $62 $112 $52 $82 forward $63 0 $-1 #
edge $-1 -1 $-1 $84 0 $110 0.286000000000000032 $52 $113 forward @7 unknown #
coedge $-1 -1 $-1 $114 $53 $112 $115 forward $42 0 $-1 #
vertex $-1 -1 $-1 $115 0 $116 #
straight-curve $-1 -1 $-1 -0.7720000000000004636 0.4999999888241285495 0.25 -1.387778651534486797e-15 1 0 I I #
edge $-1 -1 $-1 $87 0 $66 1.240000000000001323 $55 $117 forward @7 unknown #
vertex $-1 -1 $-1 $56 1 $118 #
straight-curve $-1 -1 $-1 -0.7720000000000009077 0.8399999627470969843 0.25 0 0 1 I I #
point $-1 -1 $-1 -0.7720000000000009077 0.8399999627470969843 0.25 #
straight-curve $-1 -1 $-1 0.4680000000000000271 0.8399999999999999689 0.536000000000000032 3.469446951953613696e-16 1 0 I I #
coedge $-1 -1 $-1 $93 $61 $119 $120 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -2.868000000000000327 $110 -1.627999999999999226 $62 $121 forward @7 unknown #
coedge $122 -1 $-1 $123 $91 $124 $125 reversed $63 0 $-1 #
face $126 -1 $-1 $127 $63 $6 $-1 $128 forward single #
point $-1 -1 $-1 0.4680000000000001936 1 0.536000000000000032 #
point $-1 -1 $-1 0.4679999999999999716 0.8399999999999999689 0.536000000000000032 #
coedge $-1 -1 $-1 $68 $129 $130 $131 forward $42 0 $-1 #
coedge $-1 -1 $-1 $132 $119 $68 $99 reversed $133 0 $-1 #
edge $-1 -1 $-1 $134 0 $100 0.3800000223517421283 $98 $135 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $136 #
straight-curve $-1 -1 $-1 -1.050000000000000044 0.9999999776482582092 0.25 -1 -0 -0 I I #
loop $-1 -1 $-1 $137 $138 $28 #
coedge $-1 -1 $-1 $103 $103 $109 $139 forward $70 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $140 -1 $-1 $141 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $144 $145 $74 #
cone-surface $-1 -1 $-1 -1.450000000000000178 1.380000000000000338 0 0 0 1 0.1999999999999999556 0 0 1 I I 0 -1 0.1999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $146 $47 #
coedge $-1 -1 $-1 $109 $109 $103 $139 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $82 1 $147 #
straight-curve $-1 -1 $-1 -0.7720000000000009077 0.8399999627470969843 0.536000000000000032 1.387778651534486797e-15 -1 0 I I #
coedge $-1 -1 $-1 $81 $123 $83 $115 reversed $63 0 $-1 #
straight-curve $-1 -1 $-1 -0.7720000000000011298 0.9999999776482582092 0.25 0 0 1 I I #
coedge $-1 -1 $-1 $148 $83 $149 $150 forward $42 0 $-1 #
edge $-1 -1 $-1 $84 -0.2779999999999989146 $151 -0 $112 $101 forward @7 unknown #
point $-1 -1 $-1 -0.7720000000000011298 0.9999999776482582092 0.25 #
straight-curve $-1 -1 $-1 -0.7720000000000009077 0.8399999627470969843 0.536000000000000032 0.9999999999999996669 3.00426636972734672e-08 0 I I #
point $-1 -1 $-1 -0.7720000000000009077 0.8399999627470969843 0.536000000000000032 #
coedge $-1 -1 $-1 $98 $152 $91 $120 forward $133 0 $-1 #
edge $-1 -1 $-1 $153 0 $100 0.25 $119 $154 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.400000000000000355 1 0.536000000000000032 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @15 105 252 1 0 1 1 #
coedge $-1 -1 $-1 $112 $93 $155 $156 forward $63 0 $-1 #
coedge $157 -1 $-1 $158 $159 $93 $125 forward $160 0 $-1 #
edge $-1 -1 $-1 $161 0 $153 2.100000000000000089 $93 $162 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @2 20 #
face $163 -1 $-1 $164 $133 $6 $-1 $165 forward single #
plane-surface $-1 -1 $-1 1.050000000000000044 0.9999999776482582092 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $97 $166 $167 $168 forward $42 0 $-1 #
coedge $-1 -1 $-1 $169 $170 $97 $131 reversed $171 0 $-1 #
edge $-1 -1 $-1 $172 0 $134 3.141592653589793116 $130 $173 forward @7 unknown #
coedge $-1 -1 $-1 $152 $98 $170 $174 reversed $133 0 $-1 #
loop $-1 -1 $-1 $-1 $152 $127 #
vertex $-1 -1 $-1 $174 1 $175 #
straight-curve $-1 -1 $-1 1.050000000000000044 1.380000000000000338 0.25 0 -1 0 I I #
point $-1 -1 $-1 1.050000000000000044 0.9999999776482582092 0.25 #
loop $-1 -1 $-1 $176 $177 $28 #
coedge $-1 -1 $-1 $138 $138 $145 $178 forward $102 0 $-1 #
edge $-1 -1 $-1 $179 -3.141592653589793116 $179 3.141592653589793116 $109 $180 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
face $181 -1 $-1 $182 $183 $6 $-1 $184 forward single #
loop $-1 -1 $-1 $185 $186 $105 #
cone-surface $-1 -1 $-1 -1.450000000000000178 -1.380000000000000338 0 0 0 1 0.1999999999999999556 0 0 1 I I 0 -1 0.1999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $187 $74 #
coedge $-1 -1 $-1 $145 $145 $138 $178 reversed $106 0 $-1 #
coedge $188 -1 $-1 $146 $146 $189 $190 forward $108 0 $-1 #
point $-1 -1 $-1 -0.7720000000000011298 0.9999999776482582092 0.536000000000000032 #
coedge $-1 -1 $-1 $191 $114 $192 $193 forward $42 0 $-1 #
coedge $-1 -1 $-1 $155 $194 $114 $150 reversed $195 0 $-1 #
edge $-1 -1 $-1 $151 -0.3800000223517421283 $196 -0 $149 $197 forward @7 unknown #
vertex $-1 -1 $-1 $156 1 $198 #
coedge $199 -1 $-1 $119 $132 $158 $200 forward $133 0 $-1 #
vertex $-1 -1 $-1 $200 1 $201 #
straight-curve $-1 -1 $-1 1.050000000000000044 0.9999999776482582092 0 0 0 1 I I #
coedge $-1 -1 $-1 $202 $149 $123 $156 reversed $195 0 $-1 #
edge $-1 -1 $-1 $161 0 $151 0.25 $123 $203 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @15 105 252 1 0 1 1 #
coedge $204 -1 $-1 $205 $124 $152 $200 reversed $160 0 $-1 #
coedge $206 -1 $-1 $124 $207 $202 $208 forward $160 0 $-1 #
loop $-1 -1 $-1 $-1 $209 $210 #
vertex $-1 -1 $-1 $125 0 $211 #
straight-curve $-1 -1 $-1 -1.050000000000000044 0.9999999776482582092 0 1 0 0 F 0 F 2.100000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 21 #
face $212 -1 $-1 $213 $171 $6 $-1 $214 forward single #
plane-surface $-1 -1 $-1 1.050000000000000044 1.380000000000000338 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $215 $216 $217 forward $42 0 $-1 #
coedge $-1 -1 $-1 $218 $219 $129 $168 reversed $220 0 $-1 #
edge $-1 -1 $-1 $221 -0.3800000000000004485 $172 -0 $167 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $130 $219 $224 reversed $171 0 $-1 #
coedge $-1 -1 $-1 $130 $223 $132 $174 forward $171 0 $-1 #
loop $-1 -1 $-1 $-1 $223 $164 #
vertex $-1 -1 $-1 $224 1 $225 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 1.380000000000000338 0.25 0 0 1 0.4000000000000001332 0 0 1 I I #
edge $-1 -1 $-1 $226 0 $134 0.25 $170 $227 forward @7 tangent #
point $-1 -1 $-1 1.050000000000000044 1.380000000000000338 0.25 #
loop $-1 -1 $-1 $-1 $228 $28 #
coedge $-1 -1 $-1 $177 $177 $186 $229 forward $137 0 $-1 #
edge $-1 -1 $-1 $230 -3.141592653589793116 $230 3.141592653589793116 $145 $231 forward @7 unknown #
vertex $-1 -1 $-1 $139 2 $232 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 -1.380000000000000338 0.25 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @1 8 #
face $233 -1 $-1 $234 $235 $6 $-1 $236 forward single #
loop $-1 -1 $-1 $237 $238 $141 #
cone-surface $-1 -1 $-1 1.450000000000000178 1.380000000000000338 0 0 0 1 0.1999999999999999556 0 0 1 I I 0 -1 0.1999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $239 $105 #
coedge $-1 -1 $-1 $186 $186 $177 $229 reversed $142 0 $-1 #
coedge $240 -1 $-1 $187 $187 $241 $242 forward $144 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @22 163 0 4294967295 0 1 1 #
coedge $243 -1 $-1 $189 $189 $146 $190 reversed $244 0 $-1 #
edge $-1 -1 $-1 $245 -3.141592653589793116 $245 3.141592653589793116 $146 $246 forward @7 unknown #
coedge $-1 -1 $-1 $247 $148 $248 $249 forward $42 0 $-1 #
coedge $-1 -1 $-1 $250 $251 $148 $193 reversed $252 0 $-1 #
edge $-1 -1 $-1 $196 0 $253 3.141592653589793116 $192 $254 forward @7 unknown #
coedge $-1 -1 $-1 $149 $202 $250 $255 forward $195 0 $-1 #
loop $-1 -1 $-1 $-1 $202 $256 #
vertex $-1 -1 $-1 $255 1 $257 #
straight-curve $-1 -1 $-1 -1.050000000000000044 1.380000000000000338 0.25 0 1 0 I I #
point $-1 -1 $-1 -1.050000000000000044 0.9999999776482582092 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
edge $-1 -1 $-1 $226 0 $153 0.3800000223517421283 $152 $258 forward @7 unknown #
point $-1 -1 $-1 1.050000000000000044 0.9999999776482582092 0 #
coedge $259 -1 $-1 $194 $155 $159 $208 reversed $195 0 $-1 #
straight-curve $-1 -1 $-1 -1.050000000000000044 0.9999999776482582092 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
coedge $260 -1 $-1 $261 $158 $223 $262 reversed $160 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 165 0 1 0 1 1 #
coedge $263 -1 $-1 $159 $264 $265 $266 reversed $160 0 $-1 #
edge $-1 -1 $-1 $267 0 $161 0.3800000223517421283 $202 $268 forward @7 unknown #
coedge $269 -1 $-1 $270 $271 $272 $273 reversed $160 0 $-1 #
face $274 -1 $-1 $-1 $275 $6 $-1 $276 reversed single #
point $-1 -1 $-1 -1.050000000000000044 0.9999999776482582092 0 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @2 22 #
face $277 -1 $-1 $278 $220 $6 $-1 $279 forward single #
cone-surface $-1 -1 $-1 1.450000000000000178 1.380000000000000338 0 0 0 1 0.4000000000000001332 0 0 1 I I 0 1 0.4000000000000001332 forward I I I I #
coedge $-1 -1 $-1 $166 $280 $281 $282 forward $42 0 $-1 #
coedge $-1 -1 $-1 $283 $284 $166 $217 reversed $285 0 $-1 #
edge $-1 -1 $-1 $286 -0.5500000000000007105 $221 -0 $216 $287 forward @7 unknown #
coedge $-1 -1 $-1 $288 $167 $284 $289 reversed $220 0 $-1 #
coedge $-1 -1 $-1 $167 $288 $169 $224 forward $220 0 $-1 #
loop $-1 -1 $-1 $-1 $288 $213 #
vertex $-1 -1 $-1 $289 1 $290 #
straight-curve $-1 -1 $-1 1.850000000000000089 1.380000000000000338 0.25 1.168655815394900324e-15 1 0 I I #
coedge $291 -1 $-1 $170 $169 $205 $262 forward $171 0 $-1 #
edge $-1 -1 $-1 $292 0 $172 0.25 $219 $293 forward @7 tangent #
point $-1 -1 $-1 1.850000000000000089 1.380000000000000338 0.25 #
vertex $-1 -1 $-1 $262 1 $294 #
straight-curve $-1 -1 $-1 1.050000000000000044 1.380000000000000338 0 0 0 1 I I #
coedge $-1 -1 $-1 $228 $228 $238 $295 forward $176 0 $-1 #
edge $-1 -1 $-1 $296 -3.141592653589793116 $296 3.141592653589793116 $186 $297 forward @7 unknown #
vertex $-1 -1 $-1 $178 2 $298 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 1.380000000000000338 0.25 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 1.250000000000000222 -1.380000000000000338 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @1 9 #
face $299 -1 $-1 $300 $301 $6 $-1 $302 forward single #
loop $-1 -1 $-1 $-1 $303 $182 #
plane-surface $-1 -1 $-1 1.050000000000000044 -0.9999999776482582092 0 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $304 $141 #
coedge $-1 -1 $-1 $238 $238 $228 $295 reversed $183 0 $-1 #
coedge $305 -1 $-1 $239 $239 $306 $307 forward $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
coedge $308 -1 $-1 $241 $241 $187 $242 reversed $309 0 $-1 #
edge $-1 -1 $-1 $310 -3.141592653589793116 $310 3.141592653589793116 $187 $311 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @22 163 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $160 $189 $210 #
vertex $-1 -1 $-1 $190 0 $312 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 -1.380000000000000338 0 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
coedge $-1 -1 $-1 $313 $191 $314 $315 forward $42 0 $-1 #
coedge $-1 -1 $-1 $316 $317 $191 $249 reversed $318 0 $-1 #
edge $-1 -1 $-1 $253 -0.3800000000000004485 $319 -0 $248 $320 forward @7 unknown #
coedge $-1 -1 $-1 $265 $192 $194 $255 reversed $252 0 $-1 #
coedge $-1 -1 $-1 $192 $265 $316 $321 forward $252 0 $-1 #
loop $-1 -1 $-1 $-1 $265 $322 #
vertex $-1 -1 $-1 $321 1 $323 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 1.380000000000000338 0.25 0 0 1 0.4000000000000001332 0 0 1 I I #
edge $-1 -1 $-1 $267 0 $196 0.25 $194 $324 forward @7 tangent #
face $325 -1 $-1 $94 $195 $6 $-1 $326 forward single #
point $-1 -1 $-1 -1.050000000000000044 1.380000000000000338 0.25 #
straight-curve $-1 -1 $-1 1.050000000000000044 1.380000000000000338 0 0 -1 0 F 0 F 0.3800000223517421283 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 165 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $327 -1 $-1 $328 $205 $288 $329 forward $160 0 $-1 #
edge $-1 -1 $-1 $292 0 $226 3.141592653589793116 $223 $330 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $331 -1 $-1 $207 $332 $333 $334 forward $160 0 $-1 #
coedge $335 -1 $-1 $251 $250 $207 $266 forward $252 0 $-1 #
edge $-1 -1 $-1 $267 0 $336 3.141592653589793116 $265 $337 forward @7 unknown #
vertex $-1 -1 $-1 $208 0 $338 #
straight-curve $-1 -1 $-1 -1.050000000000000044 1.380000000000000338 0 0 -1 0 F 0 F 0.3800000223517421283 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $339 -1 $-1 $340 $209 $303 $341 forward $160 0 $-1 #
coedge $342 -1 $-1 $209 $343 $344 $345 forward $160 0 $-1 #
coedge $346 -1 $-1 $347 $348 $209 $273 forward $349 0 $-1 #
edge $-1 -1 $-1 $350 0 $351 3.141592653589793116 $272 $352 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 29 #
loop $-1 -1 $-1 $353 $354 $210 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $213 @10 ASM ENTITY @2 23 #
face $355 -1 $-1 $356 $285 $6 $-1 $357 forward single #
plane-surface $-1 -1 $-1 1.849999999999999645 0.999999999999999889 0 1 -1.168655815394900324e-15 0 1.168655815394900324e-15 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $215 $358 $359 $360 forward $42 0 $-1 #
coedge $-1 -1 $-1 $361 $362 $215 $282 reversed $363 0 $-1 #
edge $-1 -1 $-1 $364 -2 $286 -0 $281 $365 forward @7 unknown #
coedge $-1 -1 $-1 $366 $216 $362 $367 reversed $285 0 $-1 #
coedge $-1 -1 $-1 $216 $366 $218 $289 forward $285 0 $-1 #
loop $-1 -1 $-1 $-1 $366 $278 #
vertex $-1 -1 $-1 $367 1 $368 #
straight-curve $-1 -1 $-1 1.849999999999999645 0.999999999999999889 0.25 -1 -0 -0 I I #
coedge $369 -1 $-1 $219 $218 $261 $329 reversed $220 0 $-1 #
edge $-1 -1 $-1 $370 0 $221 0.25 $284 $371 forward @7 unknown #
point $-1 -1 $-1 1.849999999999999645 0.999999999999999889 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
vertex $-1 -1 $-1 $329 0 $372 #
straight-curve $-1 -1 $-1 1.850000000000000089 1.380000000000000338 0 0 0 1 I I #
point $-1 -1 $-1 1.050000000000000044 1.380000000000000338 0 #
edge $-1 -1 $-1 $373 -3.141592653589793116 $373 3.141592653589793116 $238 $374 forward @7 unknown #
vertex $-1 -1 $-1 $229 2 $375 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 -1.380000000000000338 0.25 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 -1.650000000000000133 1.380000000000000338 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 10 #
face $376 -1 $-1 $377 $378 $6 $-1 $379 forward single #
loop $-1 -1 $-1 $-1 $380 $234 #
plane-surface $-1 -1 $-1 -1.050000000000000044 -0.9999999776482582092 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $381 -1 $-1 $382 $383 $270 $341 reversed $235 0 $-1 #
coedge $384 -1 $-1 $304 $304 $354 $385 forward $237 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
coedge $386 -1 $-1 $306 $306 $239 $307 reversed $353 0 $-1 #
edge $-1 -1 $-1 $387 -3.141592653589793116 $387 3.141592653589793116 $239 $388 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $244 $241 $210 #
vertex $-1 -1 $-1 $242 0 $389 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 1.380000000000000338 0 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 1.250000000000000222 -1.380000000000000338 0 #
coedge $-1 -1 $-1 $390 $247 $391 $392 forward $42 0 $-1 #
coedge $-1 -1 $-1 $393 $394 $247 $315 reversed $395 0 $-1 #
edge $-1 -1 $-1 $319 -0.5500000000000002665 $396 -0 $314 $397 forward @7 unknown #
coedge $-1 -1 $-1 $333 $248 $251 $321 reversed $318 0 $-1 #
coedge $-1 -1 $-1 $248 $333 $393 $398 forward $318 0 $-1 #
loop $-1 -1 $-1 $-1 $333 $399 #
vertex $-1 -1 $-1 $398 1 $400 #
straight-curve $-1 -1 $-1 -1.850000000000000089 0.999999999999999889 0.25 5.84327907697450162e-16 -1 0 I I #
edge $-1 -1 $-1 $336 0 $253 0.25 $251 $401 forward @7 tangent #
face $402 -1 $-1 $256 $252 $6 $-1 $403 forward single #
point $-1 -1 $-1 -1.850000000000000311 1.380000000000000338 0.25 #
straight-curve $-1 -1 $-1 -1.050000000000000044 1.380000000000000338 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -1.050000000000000044 0.9999999776482582092 0 1 0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $261 @17 sketch_attrib_def 1 1 3 @15 117 240 1 0 1 1 #
coedge $404 -1 $-1 $405 $261 $366 $406 forward $160 0 $-1 #
edge $-1 -1 $-1 $292 0 $370 0.3800000000000004485 $288 $407 forward @7 unknown #
ellipse-curve $-1 -1 $-1 1.450000000000000178 1.380000000000000338 0 0 0 1 0.4000000000000001332 0 0 1 F 0 F 3.141592653589793116 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @15 119 228 1 0 1 1 #
coedge $408 -1 $-1 $264 $409 $410 $411 forward $160 0 $-1 #
coedge $412 -1 $-1 $317 $316 $264 $334 reversed $318 0 $-1 #
edge $-1 -1 $-1 $413 0 $336 0.3800000000000004485 $333 $414 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
vertex $-1 -1 $-1 $266 1 $415 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 1.380000000000000338 0 0 0 1 0.4000000000000001332 0 0 1 F 0 F 3.141592653589793116 #
point $-1 -1 $-1 -1.050000000000000044 1.380000000000000338 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $270 @17 sketch_attrib_def 1 1 3 @13 171 0 1 0 1 1 #
coedge $416 -1 $-1 $417 $270 $380 $418 forward $160 0 $-1 #
edge $-1 -1 $-1 $350 0 $419 0.3800000223517421283 $303 $420 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @15 117 241 1 0 1 1 #
coedge $421 -1 $-1 $271 $405 $422 $423 forward $160 0 $-1 #
coedge $424 -1 $-1 $425 $426 $271 $345 reversed $427 0 $-1 #
edge $-1 -1 $-1 $428 0 $351 0.3800000000000003375 $344 $429 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $430 $272 $426 $431 forward $349 0 $-1 #
coedge $-1 -1 $-1 $272 $430 $382 $432 reversed $349 0 $-1 #
loop $-1 -1 $-1 $-1 $272 $433 #
vertex $-1 -1 $-1 $273 0 $434 #
vertex $-1 -1 $-1 $273 1 $435 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 -1.380000000000000338 0 0 0 1 -0.4000000000000001332 0 0 1 F 0 F 3.141592653589793116 #
loop $-1 -1 $-1 $309 $306 $210 #
coedge $436 -1 $-1 $354 $354 $304 $385 reversed $275 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 24 #
face $437 -1 $-1 $438 $363 $6 $-1 $439 forward single #
plane-surface $-1 -1 $-1 2.400000000000000355 0.999999999999999889 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $280 $440 $441 $442 forward $42 0 $-1 #
coedge $-1 -1 $-1 $443 $444 $280 $360 reversed $445 0 $-1 #
edge $-1 -1 $-1 $446 -0.5500000000000002665 $364 -0 $359 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $281 $444 $449 reversed $363 0 $-1 #
coedge $-1 -1 $-1 $281 $448 $283 $367 forward $363 0 $-1 #
loop $-1 -1 $-1 $-1 $448 $356 #
vertex $-1 -1 $-1 $449 1 $450 #
straight-curve $-1 -1 $-1 2.400000000000000355 0.999999999999999889 0.25 0 1 0 I I #
coedge $451 -1 $-1 $284 $283 $328 $406 reversed $285 0 $-1 #
edge $-1 -1 $-1 $452 0 $286 0.25 $362 $453 forward @7 unknown #
point $-1 -1 $-1 2.400000000000000355 0.999999999999999889 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @15 117 240 1 0 1 1 #
vertex $-1 -1 $-1 $406 0 $454 #
straight-curve $-1 -1 $-1 1.849999999999999645 0.999999999999999889 0 0 0 1 I I #
point $-1 -1 $-1 1.850000000000000089 1.380000000000000338 0 #
vertex $-1 -1 $-1 $295 2 $455 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 1.380000000000000338 0.25 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 -1.650000000000000133 -1.380000000000000338 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @2 11 #
face $456 -1 $-1 $457 $458 $6 $-1 $459 forward single #
loop $-1 -1 $-1 $-1 $460 $300 #
plane-surface $-1 -1 $-1 -1.050000000000000044 -1.380000000000000338 0 1 0 0 0 1 0 forward_v I I I I #
coedge $461 -1 $-1 $462 $463 $340 $418 reversed $301 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 171 0 1 0 1 1 #
coedge $-1 -1 $-1 $464 $303 $348 $432 forward $235 0 $-1 #
coedge $-1 -1 $-1 $303 $464 $462 $465 reversed $235 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $304 @17 sketch_attrib_def 1 1 3 @22 153 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $466 -3.141592653589793116 $466 3.141592653589793116 $304 $467 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $307 0 $468 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 -1.380000000000000338 0 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 -1.650000000000000133 1.380000000000000338 0 #
coedge $-1 -1 $-1 $469 $313 $470 $471 forward $42 0 $-1 #
coedge $-1 -1 $-1 $472 $473 $313 $392 reversed $474 0 $-1 #
edge $-1 -1 $-1 $396 -2 $475 -0 $391 $476 forward @7 unknown #
coedge $-1 -1 $-1 $410 $314 $317 $398 reversed $395 0 $-1 #
coedge $-1 -1 $-1 $314 $410 $472 $477 forward $395 0 $-1 #
loop $-1 -1 $-1 $-1 $410 $478 #
vertex $-1 -1 $-1 $477 1 $479 #
straight-curve $-1 -1 $-1 -2.400000000000000355 0.999999999999999889 0.25 -1 -0 -0 I I #
edge $-1 -1 $-1 $413 0 $319 0.25 $317 $480 forward @7 unknown #
face $481 -1 $-1 $322 $318 $6 $-1 $482 forward single #
point $-1 -1 $-1 -1.850000000000000311 0.999999999999999889 0.25 #
straight-curve $-1 -1 $-1 -1.850000000000000311 1.380000000000000338 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 -1.450000000000000178 1.380000000000000338 0 0 0 1 0.4000000000000001332 0 0 1 I I 0 1 0.4000000000000001332 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @15 105 253 1 0 1 1 #
coedge $483 -1 $-1 $343 $328 $448 $484 forward $160 0 $-1 #
edge $-1 -1 $-1 $370 0 $452 0.5500000000000007105 $366 $485 forward @7 unknown #
straight-curve $-1 -1 $-1 1.850000000000000089 1.380000000000000338 0 -1.168655815394900324e-15 -1 0 F 0 F 0.3800000000000004485 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $332 @17 sketch_attrib_def 1 1 3 @15 105 248 1 0 1 1 #
coedge $486 -1 $-1 $332 $487 $488 $489 forward $160 0 $-1 #
coedge $490 -1 $-1 $394 $393 $332 $411 reversed $395 0 $-1 #
edge $-1 -1 $-1 $491 0 $413 0.5500000000000002665 $410 $492 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @15 119 228 1 0 1 1 #
vertex $-1 -1 $-1 $334 0 $493 #
straight-curve $-1 -1 $-1 -1.850000000000000089 0.999999999999999889 0 -5.84327907697450162e-16 1 0 F 0 F 0.3800000000000004485 #
point $-1 -1 $-1 -1.850000000000000311 1.380000000000000338 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @17 sketch_attrib_def 1 1 3 @15 107 262 1 0 1 1 #
coedge $494 -1 $-1 $495 $340 $460 $496 reversed $160 0 $-1 #
edge $-1 -1 $-1 $419 0 $497 2.100000000000000089 $380 $498 forward @7 unknown #
vertex $-1 -1 $-1 $418 0 $499 #
straight-curve $-1 -1 $-1 1.050000000000000044 -1.380000000000000338 0 0 1 0 F 0 F 0.3800000223517421283 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @15 107 261 1 0 1 1 #
coedge $500 -1 $-1 $444 $443 $343 $423 reversed $445 0 $-1 #
edge $-1 -1 $-1 $501 0 $428 0.5500000000000002665 $422 $502 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $344 @17 sketch_attrib_def 1 1 3 @15 117 241 1 0 1 1 #
coedge $-1 -1 $-1 $441 $344 $443 $503 forward $427 0 $-1 #
coedge $-1 -1 $-1 $344 $441 $347 $431 reversed $427 0 $-1 #
loop $-1 -1 $-1 $-1 $344 $504 #
vertex $-1 -1 $-1 $345 0 $505 #
straight-curve $-1 -1 $-1 1.850000000000000089 -1 0 1.168655815394900521e-15 -1 0 F 0 F 0.3800000000000003375 #
coedge $-1 -1 $-1 $348 $347 $440 $506 reversed $349 0 $-1 #
edge $-1 -1 $-1 $351 0 $507 0.25 $347 $508 forward @7 tangent #
edge $-1 -1 $-1 $350 0 $509 0.25 $348 $510 forward @7 tangent #
face $511 -1 $-1 $210 $349 $6 $-1 $512 forward single #
point $-1 -1 $-1 1.050000000000000044 -1.380000000000000338 0 #
point $-1 -1 $-1 1.850000000000000533 -1.380000000000000338 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $354 @17 sketch_attrib_def 1 1 3 @22 153 0 4294967295 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $356 @10 ASM ENTITY @2 25 #
face $513 -1 $-1 $504 $445 $6 $-1 $514 forward single #
plane-surface $-1 -1 $-1 2.400000000000000355 -1 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $358 $515 $430 $506 forward $42 0 $-1 #
coedge $-1 -1 $-1 $426 $425 $358 $442 reversed $427 0 $-1 #
edge $-1 -1 $-1 $507 -0.3800000000000003375 $446 -0 $441 $516 forward @7 unknown #
coedge $-1 -1 $-1 $422 $359 $425 $503 reversed $445 0 $-1 #
coedge $-1 -1 $-1 $359 $422 $361 $449 forward $445 0 $-1 #
loop $-1 -1 $-1 $-1 $422 $438 #
vertex $-1 -1 $-1 $503 1 $517 #
straight-curve $-1 -1 $-1 2.400000000000000355 -1 0.25 1 0 0 I I #
coedge $518 -1 $-1 $362 $361 $405 $484 reversed $363 0 $-1 #
edge $-1 -1 $-1 $501 0 $364 0.25 $444 $519 forward @7 unknown #
point $-1 -1 $-1 2.400000000000000355 -1 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @17 sketch_attrib_def 1 1 3 @15 105 253 1 0 1 1 #
vertex $-1 -1 $-1 $484 0 $520 #
straight-curve $-1 -1 $-1 2.400000000000000355 0.999999999999999889 0 0 0 1 I I #
point $-1 -1 $-1 1.849999999999999645 0.999999999999999889 0 #
point $-1 -1 $-1 1.250000000000000222 1.380000000000000338 0.25 #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @2 12 #
face $521 -1 $-1 $522 $523 $6 $-1 $524 forward single #
loop $-1 -1 $-1 $-1 $525 $377 #
cone-surface $-1 -1 $-1 -1.450000000000000178 -1.380000000000000338 0 0 0 1 -0.4000000000000003553 0 0 1 I I 0 1 0.4000000000000003553 forward I I I I #
coedge $526 -1 $-1 $527 $528 $417 $496 forward $378 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $380 @17 sketch_attrib_def 1 1 3 @15 107 262 1 0 1 1 #
coedge $-1 -1 $-1 $529 $380 $383 $465 forward $301 0 $-1 #
coedge $-1 -1 $-1 $380 $529 $527 $530 reversed $301 0 $-1 #
coedge $-1 -1 $-1 $383 $382 $515 $531 reversed $235 0 $-1 #
edge $-1 -1 $-1 $419 0 $532 0.25 $462 $533 forward @7 unknown #
vertex $-1 -1 $-1 $385 0 $534 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 1.380000000000000338 0 -0 -0 -1 0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 -1.650000000000000133 -1.380000000000000338 0 #
coedge $-1 -1 $-1 $535 $390 $536 $537 forward $42 0 $-1 #
coedge $-1 -1 $-1 $538 $539 $390 $471 reversed $540 0 $-1 #
edge $-1 -1 $-1 $475 -0.5499999999999998224 $541 -0 $470 $542 forward @7 unknown #
coedge $-1 -1 $-1 $488 $391 $394 $477 reversed $474 0 $-1 #
coedge $-1 -1 $-1 $391 $488 $538 $543 forward $474 0 $-1 #
loop $-1 -1 $-1 $-1 $488 $544 #
vertex $-1 -1 $-1 $543 1 $545 #
straight-curve $-1 -1 $-1 -2.400000000000000355 -1 0.25 -0 -1 -0 I I #
edge $-1 -1 $-1 $491 0 $396 0.25 $394 $546 forward @7 unknown #
face $547 -1 $-1 $399 $395 $6 $-1 $548 forward single #
point $-1 -1 $-1 -2.400000000000000355 0.999999999999999889 0.25 #
straight-curve $-1 -1 $-1 -1.850000000000000089 0.999999999999999889 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -1.850000000000000311 1.380000000000000338 0 -1 -5.84327907697450162e-16 0 5.84327907697450162e-16 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $405 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $452 0 $501 2 $448 $549 forward @7 unknown #
straight-curve $-1 -1 $-1 1.849999999999999645 0.999999999999999889 0 1 0 0 F 0 F 0.5500000000000007105 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $409 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $550 -1 $-1 $409 $551 $552 $553 forward $160 0 $-1 #
coedge $554 -1 $-1 $473 $472 $409 $489 reversed $474 0 $-1 #
edge $-1 -1 $-1 $555 0 $491 2 $488 $556 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $410 @17 sketch_attrib_def 1 1 3 @15 105 248 1 0 1 1 #
vertex $-1 -1 $-1 $411 0 $557 #
straight-curve $-1 -1 $-1 -2.400000000000000355 0.999999999999999889 0 1 0 0 F 0 F 0.5500000000000002665 #
point $-1 -1 $-1 -1.850000000000000089 0.999999999999999889 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $417 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 1 1 #
coedge $558 -1 $-1 $551 $417 $525 $559 reversed $160 0 $-1 #
edge $-1 -1 $-1 $560 0 $497 0.3800000223517421283 $460 $561 forward @7 unknown #
vertex $-1 -1 $-1 $496 1 $562 #
straight-curve $-1 -1 $-1 1.050000000000000044 -0.9999999776482582092 0 -1 0 0 F 0 F 2.100000000000000089 #
point $-1 -1 $-1 1.050000000000000044 -0.9999999776482582092 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $422 @17 sketch_attrib_def 1 1 3 @15 107 261 1 0 1 1 #
vertex $-1 -1 $-1 $423 0 $563 #
straight-curve $-1 -1 $-1 2.400000000000000355 -1 0 -1 0 0 F 0 F 0.5500000000000002665 #
edge $-1 -1 $-1 $428 0 $446 0.25 $425 $564 forward @7 unknown #
face $565 -1 $-1 $433 $427 $6 $-1 $566 forward single #
point $-1 -1 $-1 1.850000000000000089 -1 0 #
edge $-1 -1 $-1 $509 0 $507 3.141592653589793116 $430 $567 forward @7 unknown #
vertex $-1 -1 $-1 $431 1 $568 #
straight-curve $-1 -1 $-1 1.850000000000000533 -1.380000000000000338 0 0 0 1 I I #
vertex $-1 -1 $-1 $432 1 $569 #
straight-curve $-1 -1 $-1 1.050000000000000044 -1.380000000000000338 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 1.450000000000000178 -1.380000000000000338 0 0 0 1 -0.4000000000000001332 0 0 1 I I 0 1 0.4000000000000001332 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $438 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 1.850000000000000089 -1 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $440 $570 $464 $531 forward $42 0 $-1 #
straight-curve $-1 -1 $-1 1.850000000000000089 -1 0.25 -1.168655815394900521e-15 1 0 I I #
point $-1 -1 $-1 1.850000000000000089 -1 0.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $448 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2.400000000000000355 -1 0 0 0 1 I I #
point $-1 -1 $-1 2.400000000000000355 0.999999999999999889 0 #
DXID-attrib $-1 -1 $-1 $-1 $457 @10 ASM ENTITY @2 13 #
face $571 -1 $-1 $544 $540 $6 $-1 $572 forward single #
loop $-1 -1 $-1 $-1 $573 $457 #
plane-surface $-1 -1 $-1 -1.850000000000000533 -1 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $574 -1 $-1 $575 $576 $495 $559 forward $458 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $460 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 1 1 #
coedge $-1 -1 $-1 $577 $460 $463 $530 forward $378 0 $-1 #
coedge $-1 -1 $-1 $460 $577 $575 $578 reversed $378 0 $-1 #
coedge $-1 -1 $-1 $463 $462 $570 $579 reversed $301 0 $-1 #
edge $-1 -1 $-1 $497 0 $580 0.25 $527 $581 forward @7 unknown #
edge $-1 -1 $-1 $532 -0.3800000223517421283 $509 -0 $464 $582 forward @7 unknown #
vertex $-1 -1 $-1 $465 1 $583 #
straight-curve $-1 -1 $-1 1.050000000000000044 -0.9999999776482582092 0 0 0 1 I I #
point $-1 -1 $-1 1.250000000000000222 1.380000000000000338 0 #
coedge $-1 -1 $-1 $584 $469 $585 $586 forward $42 0 $-1 #
coedge $-1 -1 $-1 $587 $588 $469 $537 reversed $523 0 $-1 #
edge $-1 -1 $-1 $541 -0.3800000000000003375 $589 -0 $536 $590 forward @7 unknown #
coedge $-1 -1 $-1 $552 $470 $473 $543 reversed $540 0 $-1 #
coedge $-1 -1 $-1 $470 $552 $587 $591 forward $540 0 $-1 #
loop $-1 -1 $-1 $-1 $552 $522 #
vertex $-1 -1 $-1 $591 1 $592 #
straight-curve $-1 -1 $-1 -1.850000000000000533 -1 0.25 1 0 0 I I #
edge $-1 -1 $-1 $555 0 $475 0.25 $473 $593 forward @7 unknown #
face $594 -1 $-1 $478 $474 $6 $-1 $595 forward single #
point $-1 -1 $-1 -2.400000000000000355 -1 0.25 #
straight-curve $-1 -1 $-1 -2.400000000000000355 0.999999999999999889 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -1.850000000000000089 0.999999999999999889 0 0 1 0 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 2.400000000000000355 0.999999999999999889 0 0 -1 0 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $487 @17 sketch_attrib_def 1 1 3 @15 107 258 1 0 1 1 #
coedge $596 -1 $-1 $487 $495 $573 $597 forward $160 0 $-1 #
coedge $598 -1 $-1 $539 $538 $487 $553 reversed $540 0 $-1 #
edge $-1 -1 $-1 $599 0 $555 0.5499999999999998224 $552 $600 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $488 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $489 0 $601 #
straight-curve $-1 -1 $-1 -2.400000000000000355 -1 0 0 1 0 F 0 F 2 #
point $-1 -1 $-1 -2.400000000000000355 0.999999999999999889 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $495 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
edge $-1 -1 $-1 $602 0 $560 3.141592653589793116 $525 $603 forward @7 unknown #
vertex $-1 -1 $-1 $559 1 $604 #
straight-curve $-1 -1 $-1 -1.050000000000000044 -1.380000000000000338 0 0 1 0 F 0 F 0.3800000223517421283 #
point $-1 -1 $-1 -1.050000000000000044 -0.9999999776482582092 0 #
point $-1 -1 $-1 2.400000000000000355 -1 0 #
straight-curve $-1 -1 $-1 1.850000000000000089 -1 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $504 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 1.850000000000000533 -1.380000000000000338 0 1 1.168655815394900521e-15 -0 -1.168655815394900521e-15 1 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 1.450000000000000178 -1.380000000000000338 0.25 0 0 1 -0.4000000000000001332 0 0 1 I I #
point $-1 -1 $-1 1.850000000000000533 -1.380000000000000338 0.25 #
point $-1 -1 $-1 1.050000000000000044 -1.380000000000000338 0.25 #
coedge $-1 -1 $-1 $515 $584 $529 $579 forward $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $522 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -2.400000000000000355 -1 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $605 -1 $-1 $588 $587 $551 $597 reversed $523 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $525 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $585 $525 $528 $578 forward $458 0 $-1 #
coedge $-1 -1 $-1 $525 $585 $588 $606 reversed $458 0 $-1 #
coedge $-1 -1 $-1 $528 $527 $584 $607 reversed $378 0 $-1 #
edge $-1 -1 $-1 $560 0 $608 0.25 $575 $609 forward @7 tangent #
edge $-1 -1 $-1 $580 -2.100000000000000089 $532 -0 $529 $610 forward @7 unknown #
vertex $-1 -1 $-1 $530 1 $611 #
straight-curve $-1 -1 $-1 -1.050000000000000044 -0.9999999776482582092 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1.050000000000000044 -1.380000000000000338 0.25 -0 -1 -0 I I #
point $-1 -1 $-1 1.050000000000000044 -0.9999999776482582092 0.25 #
coedge $-1 -1 $-1 $570 $535 $577 $607 forward $42 0 $-1 #
coedge $-1 -1 $-1 $576 $575 $535 $586 reversed $458 0 $-1 #
edge $-1 -1 $-1 $589 0 $608 3.141592653589793116 $585 $612 forward @7 unknown #
coedge $-1 -1 $-1 $573 $536 $539 $591 reversed $523 0 $-1 #
coedge $-1 -1 $-1 $536 $573 $576 $606 forward $523 0 $-1 #
vertex $-1 -1 $-1 $606 1 $613 #
straight-curve $-1 -1 $-1 -1.850000000000000533 -1.380000000000000338 0.25 -0 -1 -0 I I #
edge $-1 -1 $-1 $599 0 $541 0.25 $539 $614 forward @7 unknown #
point $-1 -1 $-1 -1.850000000000000311 -1 0.25 #
straight-curve $-1 -1 $-1 -2.400000000000000355 -1 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -2.400000000000000355 1 0 -1 0 0 -0 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $551 @17 sketch_attrib_def 1 1 3 @15 119 227 1 0 1 1 #
edge $-1 -1 $-1 $602 0 $599 0.3800000000000003375 $573 $615 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $552 @17 sketch_attrib_def 1 1 3 @15 107 258 1 0 1 1 #
vertex $-1 -1 $-1 $553 0 $616 #
straight-curve $-1 -1 $-1 -1.850000000000000533 -1 0 -1 0 0 F 0 F 0.5499999999999998224 #
point $-1 -1 $-1 -2.400000000000000355 -1 0 #
vertex $-1 -1 $-1 $597 0 $617 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 -1.380000000000000338 0 0 0 1 -0.4000000000000003553 0 0 1 F 0 F 3.141592653589793116 #
point $-1 -1 $-1 -1.050000000000000044 -1.380000000000000338 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $573 @17 sketch_attrib_def 1 1 3 @15 119 227 1 0 1 1 #
edge $-1 -1 $-1 $602 0 $589 0.25 $588 $618 forward @7 tangent #
edge $-1 -1 $-1 $608 0 $580 0.3800000223517421283 $577 $619 forward @7 unknown #
vertex $-1 -1 $-1 $578 1 $620 #
straight-curve $-1 -1 $-1 -1.050000000000000044 -1.380000000000000338 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1.050000000000000044 -0.9999999776482582092 0.25 1 0 0 I I #
point $-1 -1 $-1 -1.050000000000000044 -0.9999999776482582092 0.25 #
ellipse-curve $-1 -1 $-1 -1.450000000000000178 -1.380000000000000338 0.25 0 0 1 -0.4000000000000003553 0 0 1 I I #
point $-1 -1 $-1 -1.850000000000000311 -1.380000000000000338 0.25 #
straight-curve $-1 -1 $-1 -1.850000000000000533 -1 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.850000000000000533 -1.380000000000000338 0 0 1 0 F 0 F 0.3800000000000003375 #
point $-1 -1 $-1 -1.850000000000000533 -1 0 #
point $-1 -1 $-1 -1.850000000000000533 -1.380000000000000338 0 #
straight-curve $-1 -1 $-1 -1.850000000000000533 -1.380000000000000338 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.050000000000000044 -1.380000000000000338 0.25 0 1 0 I I #
point $-1 -1 $-1 -1.050000000000000044 -1.380000000000000338 0.25 #
End-of-ASM-data 