22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:03:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7294117647058823151 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1528062595707662 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0 1.931553848903851067 -11.56102854684377057 1 0 0 0 -1.431553848903851289 0.06102854684377057026 1 I I 0 -1 1.432854111848548495 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 0.5285101215406928787 -11.89642609659952655 -0 0.9929883952359841448 0.1182118730359390663 -0 -0.1182118730359390663 0.9929883952359841448 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 0.5859652762215796784 -12.05343315578664054 -0 0.9390967032549605298 0.3436529964014058969 -0 -0.3436529964014058969 0.9390967032549605298 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @14 1188 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.161094119830854865 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 0.2547536532522535202 -11.73040891519263518 0 -0.698203079043521635 -0.7158997558416582141 -0 0.7158997558416582141 -0.698203079043521635 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @14 1190 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 0.167189447735124147 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 23 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $69 23 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @14 1188 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
ellipse-curve $-1 -1 $-1 0 1.931553848903851067 -11.56102854684377057 1 0 0 0 -1.431553848903851289 0.06102854684377057026 1 F 0 F 0.161094119830854865 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0 0 -11.40000016987323761 0 -0.7919365075041630009 -0.6106034458485382066 -0 0.6106034458485382066 -0.7919365075041630009 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @14 1192 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 0.1671894477351682229 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 23 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @14 1190 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 0 0.5087463437720796122 -11.73040891519263518 0 0.1182118730359390663 -0.9929883952359841448 F 0 F 0.167189447735124147 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -0.161094119830854865 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0 0.499999999999999778 -11.5 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0 0.5087463437720796122 -11.73040891519263518 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @14 1176 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 0.3339203582961924321 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0 0.499999999999999778 -11.5 #
point $-1 -1 $-1 0 0.5087463437720796122 -11.73040891519263518 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 0 0 -11.5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @14 1194 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 0.4626508394040898531 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 23 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @14 1192 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 0 0.5285101215406928787 -11.89642609659952655 0 0.3436529964014058414 -0.9390967032549604188 F 0 F 0.1671894477351682229 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.167189447735124147 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 0 0.5285101215406928787 -11.89642609659952655 1 0 0 I I #
point $-1 -1 $-1 0 0.5285101215406928787 -11.89642609659952655 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
ellipse-curve $-1 -1 $-1 23 1.931553848903851067 -11.56102854684377057 -1 -0 -0 0 -1.431553848903851289 0.06102854684377057026 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @14 1176 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 0.3339203582961924321 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 23 0.499999999999999778 -11.5 #
point $-1 -1 $-1 23 0.5087463437720796122 -11.73040891519263518 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @14 1182 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 forward $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 0.1434194762133592649 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
ellipse-curve $-1 -1 $-1 0 -11.617390065426493 -10.9834237581783114 1 0 0 0 12.117390065426493 -0.5165762418216885976 1 F 0 F 0.3339203582961924321 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 0.05499347571873902663 -9.64769286209889998 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
cone-surface $-1 -1 $-1 0 -21.86252349793517169 -11.50000000000003197 1 0 0 0 21.86252349793517169 3.197442310920450836e-14 1 I I 0 -1 21.86252349793517169 forward I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @14 1196 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $167 0.4172162063354057926 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 23 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @14 1194 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 0 $173 #
straight-curve $-1 -1 $-1 0 0.5859652762215796784 -12.05343315578664054 0 -0.7158997558416582141 0.698203079043521635 F 0 F 0.4626508394040898531 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -0.1671894477351682229 $94 -0 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 0 0.5859652762215796784 -12.05343315578664054 1 0 0 I I #
point $-1 -1 $-1 0 0.5859652762215796784 -12.05343315578664054 #
straight-curve $-1 -1 $-1 23 0.5087463437720796122 -11.73040891519263518 0 -0.1182118730359390663 0.9929883952359841448 I I #
point $-1 -1 $-1 23 0.5285101215406928787 -11.89642609659952655 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 23 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
ellipse-curve $-1 -1 $-1 23 -11.617390065426493 -10.9834237581783114 1 0 0 0 12.117390065426493 -0.5165762418216885976 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0 -11.617390065426493 -10.9834237581783114 1 0 0 0 12.117390065426493 -0.5165762418216885976 1 I I 0 1 12.1283961434029397 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @14 1185 0 1 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 forward $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 reversed $190 0 $-1 #
edge $-1 -1 $-1 $191 0 $151 0.1524707867327486366 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @14 1182 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
ellipse-curve $-1 -1 $-1 0 -1.957973067474812812 -9.623546016296664618 1 0 0 0 1.957973067474812812 2.123546016296664618 1 F 0 F 0.1434194762133595702 #
point $-1 -1 $-1 0 0 -7.5 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $194 $190 $6 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $185 $115 #
plane-surface $-1 -1 $-1 0 -0.4759783247841015141 -7.247736208082960374 0 -0.9573025920205052719 -0.2890877847831382352 -0 0.2890877847831382352 -0.9573025920205052719 forward_v I I I I #
coedge $198 -1 $-1 $199 $200 $184 $201 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @14 1173 0 1 0 2 2 #
coedge $-1 -1 $-1 $202 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $202 $199 $203 reversed $79 0 $-1 #
coedge $204 -1 $-1 $184 $122 $118 $163 forward $43 0 $-1 #
edge $-1 -1 $-1 $167 3.90000016987323761 $205 4 $118 $206 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $207 $208 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $209 23 $160 $210 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @14 1196 0 1 0 1 1 #
vertex $-1 -1 $-1 $163 0 $211 #
straight-curve $-1 -1 $-1 0 0.2547536532522535202 -11.73040891519263518 0 -0.6106034458485382066 0.7919365075041630009 F 0 F 0.4172162063354058481 #
coedge $-1 -1 $-1 $129 $207 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 -0.4626508394040898531 $131 -0 $124 $212 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $213 #
straight-curve $-1 -1 $-1 0 0.2547536532522535202 -11.73040891519263518 1 0 0 I I #
point $-1 -1 $-1 0 0.2547536532522535202 -11.73040891519263518 #
straight-curve $-1 -1 $-1 23 0.5285101215406928787 -11.89642609659952655 0 -0.3436529964014058414 0.9390967032549604188 I I #
point $-1 -1 $-1 23 0.5859652762215796784 -12.05343315578664054 #
coedge $-1 -1 $-1 $214 $136 $215 $216 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $217 0.1434194762133592649 $177 $218 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 23 0.05499347571873902663 -9.64769286209889998 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 -7.5 1 0 0 I I #
point $-1 -1 $-1 23 0 -7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @14 1184 0 1 0 1 1 #
coedge $219 -1 $-1 $145 $162 $158 $201 forward $43 0 $-1 #
coedge $220 -1 $-1 $221 $222 $145 $186 reversed $156 0 $-1 #
edge $-1 -1 $-1 $223 0 $191 0.527040783182042949 $185 $224 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @14 1185 0 1 0 1 1 #
coedge $-1 -1 $-1 $215 $146 $222 $225 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $215 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $155 #
vertex $-1 -1 $-1 $147 0 $226 #
straight-curve $-1 -1 $-1 0 -0.4759783247841015141 -7.247736208082960374 0 0.9992802933949969102 0.0379327725378595243 F 0 F 0.1524707867327486366 #
edge $-1 -1 $-1 $151 0 $217 23 $149 $227 forward @7 unknown #
face $228 -1 $-1 $103 $150 $6 $-1 $229 forward single #
point $-1 -1 $-1 0 -0.3236172722836344606 -7.241952568411158531 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 -0.3236172722836344606 -7.241952568411158531 0 -0.0379327725378595243 0.9992802933949969102 -0 -0.9992802933949969102 -0.0379327725378595243 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @14 1179 0 1 0 1 1 #
coedge $-1 -1 $-1 $230 $158 $161 $203 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $230 $221 $231 reversed $116 0 $-1 #
edge $-1 -1 $-1 $205 0 $223 0.1722732612432721355 $158 $232 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $233 $234 reversed $79 0 $-1 #
edge $-1 -1 $-1 $205 0 $235 23 $199 $236 forward @5 knife #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @14 1173 0 1 0 2 2 #
vertex $-1 -1 $-1 $201 0 $237 #
straight-curve $-1 -1 $-1 0 0 -7.5 0 0 -1 F 3.90000016987323761 F 4 #
coedge $-1 -1 $-1 $169 $233 $164 $208 forward $98 0 $-1 #
edge $-1 -1 $-1 $209 -0.4172162063354057926 $171 -0 $164 $238 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $239 #
straight-curve $-1 -1 $-1 0 0 -11.40000016987323761 1 0 0 I I #
point $-1 -1 $-1 0 0 -11.40000016987323761 #
straight-curve $-1 -1 $-1 23 0.5859652762215796784 -12.05343315578664054 0 0.7158997558416582141 -0.698203079043521635 I I #
point $-1 -1 $-1 23 0.2547536532522535202 -11.73040891519263518 #
coedge $-1 -1 $-1 $240 $176 $241 $242 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $216 reversed $190 0 $-1 #
edge $-1 -1 $-1 $217 -0.1524707867327486366 $243 -0 $215 $244 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $245 #
ellipse-curve $-1 -1 $-1 23 -1.957973067474812812 -9.623546016296664618 1 0 0 0 1.957973067474812812 2.123546016296664618 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @14 1179 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @14 1184 0 1 0 1 1 #
coedge $-1 -1 $-1 $241 $185 $200 $231 forward $156 0 $-1 #
coedge $-1 -1 $-1 $185 $241 $188 $225 reversed $156 0 $-1 #
vertex $-1 -1 $-1 $186 0 $246 #
straight-curve $-1 -1 $-1 0 -0.3236172722836344606 -7.752273715923647224 0 -0.2890877847831382352 0.9573025920205052719 F 0 F 0.527040783182042949 #
edge $-1 -1 $-1 $191 0 $243 23 $188 $247 forward @7 unknown #
point $-1 -1 $-1 0 -0.4759783247841015141 -7.247736208082960374 #
straight-curve $-1 -1 $-1 0 -0.3236172722836344606 -7.241952568411158531 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 0 -1.957973067474812812 -9.623546016296664618 1 0 0 0 1.957973067474812812 2.123546016296664618 1 I I 0 1 2.888443562939418729 forward I I I I #
coedge $-1 -1 $-1 $200 $199 $240 $248 reversed $116 0 $-1 #
edge $-1 -1 $-1 $223 0 $249 23 $221 $250 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 -21.86252349793517169 -11.50000000000003197 1 0 0 0 21.86252349793517169 3.197442310920450836e-14 1 F 0 F 0.1722732612432721355 #
coedge $-1 -1 $-1 $207 $240 $202 $234 forward $98 0 $-1 #
edge $-1 -1 $-1 $235 -4 $209 -3.90000016987323761 $202 $251 forward @7 unknown #
vertex $-1 -1 $-1 $203 1 $252 #
straight-curve $-1 -1 $-1 0 0 -11.5 1 0 0 I I #
point $-1 -1 $-1 0 0 -11.5 #
straight-curve $-1 -1 $-1 23 0.2547536532522535202 -11.73040891519263518 0 0.6106034458485382066 -0.7919365075041630009 I I #
point $-1 -1 $-1 23 0 -11.40000016987323761 #
coedge $-1 -1 $-1 $233 $214 $230 $248 forward $98 0 $-1 #
coedge $-1 -1 $-1 $222 $221 $214 $242 reversed $156 0 $-1 #
edge $-1 -1 $-1 $243 -0.527040783182042949 $249 -0 $241 $253 forward @7 unknown #
vertex $-1 -1 $-1 $225 1 $254 #
straight-curve $-1 -1 $-1 23 -0.4759783247841015141 -7.247736208082960374 -0 -0.9992802933949969102 -0.0379327725378595243 I I #
point $-1 -1 $-1 23 -0.3236172722836344606 -7.241952568411158531 #
point $-1 -1 $-1 0 -0.3236172722836344606 -7.752273715923647224 #
straight-curve $-1 -1 $-1 0 -0.4759783247841015141 -7.247736208082960374 1 0 0 I I #
edge $-1 -1 $-1 $249 -0.1722732612432721355 $235 -0 $230 $255 forward @7 unknown #
vertex $-1 -1 $-1 $231 1 $256 #
straight-curve $-1 -1 $-1 0 -0.3236172722836344606 -7.752273715923647224 1 0 0 I I #
straight-curve $-1 -1 $-1 23 0 -7.5 0 0 1 I I #
point $-1 -1 $-1 23 0 -11.5 #
straight-curve $-1 -1 $-1 23 -0.3236172722836344606 -7.752273715923647224 0 0.2890877847831382352 -0.9573025920205052719 I I #
point $-1 -1 $-1 23 -0.4759783247841015141 -7.247736208082960374 #
ellipse-curve $-1 -1 $-1 23 -21.86252349793517169 -11.50000000000003197 -1 -0 -0 0 21.86252349793517169 3.197442310920450836e-14 1 I I #
point $-1 -1 $-1 23 -0.3236172722836344606 -7.752273715923647224 #
End-of-ASM-data 