22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:32:05 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588478334386784 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 15 0 0 -1 0 0 0 0 -0.8528564933352700272 1 I I 0 1 0.8528564933352700272 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
cone-surface $-1 -1 $-1 15 -4.049999999999999822 0 -1 0 0 0 0 -1.75 1 I I 0 -1 1.75 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 13.69999999999999929 -2.157002177380610952 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $23 $23 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $24 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 15 -2.406463283622739535 0.6010715946705956769 0 0 1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $45 $48 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $49 $22 $50 $51 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $49 $52 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $55 $22 $34 forward $56 0 $-1 #
edge $-1 -1 $-1 $57 1.300000000000000711 $58 2.5 $33 $59 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $23 $37 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $36 $62 forward @7 unknown #
loop $-1 -1 $-1 $63 $24 $64 #
vertex $-1 -1 $-1 $25 0 $65 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.8528564933352700272 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $66 -1 $-1 $67 $68 $6 $-1 $69 reversed single #
loop $-1 -1 $-1 $-1 $70 $27 #
plane-surface $-1 -1 $-1 15 -1.907541071138481925 -0.60107159467059601 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $30 $48 forward $28 0 $-1 #
coedge $-1 -1 $-1 $50 $30 $73 $74 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $30 $75 $76 $77 reversed $20 0 $-1 #
edge $-1 -1 $-1 $78 -0.1247305531210645135 $79 0.3741916593631930965 $45 $80 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $81 $82 forward $14 0 $-1 #
coedge $-1 -1 $-1 $83 $46 $31 $51 reversed $20 0 $-1 #
edge $-1 -1 $-1 $57 1.506238448682141851 $84 1.57079632679489678 $31 $85 forward @7 unknown #
coedge $-1 -1 $-1 $86 $87 $32 $53 forward $68 0 $-1 #
edge $-1 -1 $-1 $58 1.506238448682141851 $88 1.57079632679489678 $32 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $33 $91 $92 forward $56 0 $-1 #
coedge $-1 -1 $-1 $33 $93 $94 $95 forward $56 0 $-1 #
loop $-1 -1 $-1 $-1 $93 $96 #
vertex $-1 -1 $-1 $34 0 $97 #
vertex $-1 -1 $-1 $92 0 $98 #
straight-curve $-1 -1 $-1 15 -2.303645488294808086 -0.1128978274676765842 -1 0 0 I I #
loop $-1 -1 $-1 $99 $36 $100 #
vertex $-1 -1 $-1 $37 0 $101 #
ellipse-curve $-1 -1 $-1 15 0 0 -1 -0 -0 0 0 -0.8528564933352700272 1 I I #
loop $-1 -1 $-1 $-1 $102 $64 #
face $103 -1 $-1 $-1 $38 $6 $-1 $104 reversed single #
point $-1 -1 $-1 0 -1.044447974695074456e-16 0.8528564933352700272 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $105 -1 $-1 $96 $106 $6 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $42 #
plane-surface $-1 -1 $-1 12.5 -2.157002177380610952 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $109 $110 $75 $111 forward $43 0 $-1 #
coedge $-1 -1 $-1 $112 $45 $113 $114 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $45 $112 $115 $116 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $115 $117 $46 $74 forward $106 0 $-1 #
edge $-1 -1 $-1 $84 1.57079632679489678 $78 1.921404965679858634 $73 $118 forward @7 unknown #
coedge $-1 -1 $-1 $47 $83 $70 $111 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $119 $113 $47 $77 forward $120 0 $-1 #
edge $-1 -1 $-1 $79 -1.876050698676300366 $121 -1.26554195491349275 $76 $122 forward @7 unknown #
vertex $-1 -1 $-1 $74 1 $123 #
vertex $-1 -1 $-1 $77 0 $124 #
straight-curve $-1 -1 $-1 13.69999999999999929 -2.281732730501675022 0.6010715946705956769 0 1 0 I I #
coedge $-1 -1 $-1 $125 $126 $49 $82 reversed $56 0 $-1 #
edge $-1 -1 $-1 $84 1.300000000000000711 $88 2.5 $81 $127 forward @7 unknown #
coedge $-1 -1 $-1 $75 $50 $128 $129 reversed $20 0 $-1 #
vertex $-1 -1 $-1 $82 0 $130 #
ellipse-curve $-1 -1 $-1 13.69999999999999929 -4.049999999999999822 0 1 0 0 0 0 -1.75 1 I I #
coedge $-1 -1 $-1 $108 $52 $131 $132 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $52 $133 $134 $135 reversed $68 0 $-1 #
vertex $-1 -1 $-1 $136 0 $137 #
ellipse-curve $-1 -1 $-1 12.5 -4.049999999999999822 0 1 0 0 0 0 -1.75 1 I I #
coedge $-1 -1 $-1 $138 $54 $139 $140 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $134 $141 $54 $92 reversed $106 0 $-1 #
edge $-1 -1 $-1 $58 2.5 $142 9.5 $91 $59 forward @7 unknown #
coedge $143 -1 $-1 $55 $125 $144 $145 forward $56 0 $-1 #
coedge $-1 -1 $-1 $146 $128 $55 $95 reversed $106 0 $-1 #
edge $-1 -1 $-1 $147 0 $57 1.300000000000000711 $94 $59 forward @7 unknown #
face $148 -1 $-1 $149 $56 $6 $-1 $150 forward single #
point $-1 -1 $-1 13.69999999999999929 -2.303645488294808086 -0.1128978274676775695 #
point $-1 -1 $-1 12.5 -2.303645488294808086 -0.1128978274676775695 #
loop $-1 -1 $-1 $-1 $151 $100 #
face $152 -1 $-1 $64 $60 $6 $-1 $153 forward single #
point $-1 -1 $-1 15 -1.044447974695074456e-16 0.8528564933352700272 #
coedge $154 -1 $-1 $102 $102 $155 $156 reversed $63 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $134 $67 #
cone-surface $-1 -1 $-1 15 -4.049999999999999822 0 -1 0 0 0 0 -1.75 1 I I 0 1 1.75 forward I I I I #
coedge $-1 -1 $-1 $157 $86 $112 $158 forward $68 0 $-1 #
coedge $-1 -1 $-1 $159 $70 $160 $161 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $70 $159 $119 $162 reversed $43 0 $-1 #
edge $-1 -1 $-1 $121 -0.1247305531210645135 $163 0.3741916593631930965 $70 $164 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $108 $158 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $76 $165 $71 $114 forward $120 0 $-1 #
edge $-1 -1 $-1 $166 12.5 $79 13.69999999999999929 $113 $167 forward @7 unknown #
coedge $-1 -1 $-1 $131 $73 $72 $116 forward $106 0 $-1 #
edge $-1 -1 $-1 $78 1.300000000000000711 $168 2.5 $115 $169 forward @7 unknown #
coedge $-1 -1 $-1 $73 $146 $125 $170 forward $106 0 $-1 #
ellipse-curve $-1 -1 $-1 13.69999999999999929 -4.049999999999999822 0 1 0 0 0 0 -1.75 1 I I #
coedge $-1 -1 $-1 $165 $76 $110 $162 forward $120 0 $-1 #
loop $-1 -1 $-1 $171 $76 $172 #
vertex $-1 -1 $-1 $77 1 $173 #
ellipse-curve $-1 -1 $-1 13.69999999999999929 0 0 1 0 0 0 0 -2 1 I I #
point $-1 -1 $-1 13.69999999999999929 -2.406463283622739535 0.6010715946705956769 #
point $-1 -1 $-1 13.69999999999999929 -1.907541071138481925 0.6010715946705956769 #
coedge $-1 -1 $-1 $93 $81 $117 $170 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $81 $174 $175 $136 reversed $56 0 $-1 #
straight-curve $-1 -1 $-1 15 -2.299999999999999822 0 -1 0 0 I I #
coedge $-1 -1 $-1 $94 $160 $83 $129 forward $106 0 $-1 #
edge $-1 -1 $-1 $163 1.22018768790993426 $57 1.506238448682141851 $128 $118 forward @7 unknown #
point $-1 -1 $-1 13.69999999999999929 -2.299999999999999378 3.261280134836397337e-16 #
coedge $-1 -1 $-1 $175 $115 $86 $132 forward $106 0 $-1 #
edge $-1 -1 $-1 $168 -1.921404965679858634 $88 -1.57079632679489678 $131 $176 forward @7 unknown #
coedge $-1 -1 $-1 $87 $157 $159 $177 forward $68 0 $-1 #
coedge $-1 -1 $-1 $160 $91 $87 $135 forward $106 0 $-1 #
edge $-1 -1 $-1 $58 -1.506238448682141851 $178 -1.22018768790993426 $134 $176 forward @7 unknown #
edge $-1 -1 $-1 $88 2.5 $179 9.5 $175 $127 forward @7 unknown #
point $-1 -1 $-1 12.5 -2.299999999999999378 3.261280134836397337e-16 #
coedge $-1 -1 $-1 $180 $90 $181 $182 forward $56 0 $-1 #
coedge $-1 -1 $-1 $183 $184 $90 $140 forward $185 0 $-1 #
edge $-1 -1 $-1 $186 -12 $142 -9.5 $139 $187 forward @7 unknown #
coedge $-1 -1 $-1 $91 $188 $189 $190 forward $106 0 $-1 #
vertex $-1 -1 $-1 $191 0 $192 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $193 -1 $-1 $194 $194 $93 $145 reversed $195 0 $-1 #
edge $-1 -1 $-1 $196 0 $147 0.112956668824062148 $144 $197 forward @7 unknown #
coedge $198 -1 $-1 $117 $94 $194 $199 reversed $106 0 $-1 #
vertex $-1 -1 $-1 $199 1 $200 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 7 #
face $201 -1 $-1 $202 $195 $6 $-1 $203 forward single #
plane-surface $-1 -1 $-1 15 -2.299999999999999822 0 0 0.999479080279206844 -0.03227333394973222469 0 -0.03227333394973222469 -0.999479080279206844 forward_v I I I I #
coedge $-1 -1 $-1 $151 $151 $204 $205 forward $99 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 15 0 0 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $206 -1 $-1 $155 $155 $102 $156 forward $207 0 $-1 #
edge $-1 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $155 $209 forward @7 unknown #
coedge $-1 -1 $-1 $133 $108 $165 $210 reversed $68 0 $-1 #
edge $-1 -1 $-1 $168 -0.49892221248425761 $166 -0 $112 $211 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $133 $177 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $128 $134 $109 $161 forward $106 0 $-1 #
edge $-1 -1 $-1 $178 -2.5 $163 -1.300000000000000711 $160 $212 forward @7 unknown #
edge $-1 -1 $-1 $121 -13.69999999999999929 $213 -12.5 $119 $214 forward @7 unknown #
vertex $-1 -1 $-1 $129 0 $215 #
straight-curve $-1 -1 $-1 13.69999999999999929 -2.032271624259546439 -0.60107159467059601 0 -1 0 I I #
coedge $-1 -1 $-1 $113 $119 $157 $210 forward $120 0 $-1 #
vertex $-1 -1 $-1 $114 0 $216 #
straight-curve $-1 -1 $-1 0 -1.907541071138481925 0.6010715946705956769 1 0 0 I I #
vertex $-1 -1 $-1 $116 1 $217 #
straight-curve $-1 -1 $-1 15 -2.406463283622739535 0.6010715946705956769 -1 0 0 I I #
edge $-1 -1 $-1 $196 0 $84 1.300000000000000711 $117 $127 forward @7 unknown #
loop $-1 -1 $-1 $218 $219 $172 #
face $220 -1 $-1 $100 $120 $6 $-1 $221 forward single #
point $-1 -1 $-1 13.69999999999999929 -1.907541071138481925 -0.601071594670595899 #
coedge $-1 -1 $-1 $126 $222 $223 $224 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $225 $131 $126 $136 forward $106 0 $-1 #
ellipse-curve $-1 -1 $-1 12.5 -4.049999999999999822 0 -1 -0 -0 0 0 -1.75 1 I I #
edge $-1 -1 $-1 $213 -0.49892221248425761 $178 -0 $159 $226 forward @7 unknown #
vertex $-1 -1 $-1 $161 0 $227 #
vertex $-1 -1 $-1 $228 0 $229 #
coedge $-1 -1 $-1 $222 $138 $230 $231 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $232 $233 $138 $182 reversed $106 0 $-1 #
edge $-1 -1 $-1 $186 12 $234 15 $181 $59 forward @7 unknown #
coedge $-1 -1 $-1 $223 $139 $235 $191 forward $185 0 $-1 #
coedge $-1 -1 $-1 $139 $223 $236 $237 reversed $185 0 $-1 #
loop $-1 -1 $-1 $-1 $139 $238 #
vertex $-1 -1 $-1 $237 0 $239 #
straight-curve $-1 -1 $-1 15 -2.303645488294808086 -0.1128978274676775695 1 0 -0 I I #
coedge $-1 -1 $-1 $141 $232 $240 $241 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $242 $235 $141 $190 reversed $243 0 $-1 #
edge $-1 -1 $-1 $244 1.22018768790993426 $142 1.506238448682142517 $189 $245 forward @7 unknown #
edge $-1 -1 $-1 $142 1.506238448682142517 $179 1.570796326794896558 $183 $245 forward @7 unknown #
point $-1 -1 $-1 5.5 -2.303645488294808086 -0.1128978274676765842 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $246 -1 $-1 $144 $144 $146 $199 forward $195 0 $-1 #
loop $-1 -1 $-1 $-1 $194 $149 #
vertex $-1 -1 $-1 $199 0 $247 #
straight-curve $-1 -1 $-1 15 -2.299999999999999822 0 0 -0.03227333394973221775 -0.999479080279206733 F 0 F 0.112956668824062148 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 2 #
edge $-1 -1 $-1 $196 1.570796326794896558 $147 7.789423755861728971 $194 $248 forward @7 unknown #
point $-1 -1 $-1 15 -2.303645488294808086 -0.1128978274676765842 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 8 #
face $249 -1 $-1 $250 $251 $6 $-1 $252 reversed single #
plane-surface $-1 -1 $-1 15 -4.049999999999999822 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $204 $204 $151 $205 reversed $218 0 $-1 #
edge $-1 -1 $-1 $253 -3.141592653589793116 $253 3.141592653589793116 $204 $254 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $155 $172 #
vertex $-1 -1 $-1 $156 0 $255 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -2 1 I I #
edge $-1 -1 $-1 $213 1.26554195491349275 $166 1.876050698676300366 $165 $256 forward @7 unknown #
straight-curve $-1 -1 $-1 12.5 -1.907541071138481925 0.6010715946705956769 0 1 0 I I #
straight-curve $-1 -1 $-1 15 -2.406463283622739535 -0.60107159467059601 1 -0 -0 I I #
vertex $-1 -1 $-1 $162 1 $257 #
straight-curve $-1 -1 $-1 0 -1.907541071138481925 -0.60107159467059601 -1 -0 -0 I I #
point $-1 -1 $-1 13.69999999999999929 -2.406463283622739535 -0.601071594670595899 #
point $-1 -1 $-1 12.5 -1.907541071138481925 0.6010715946705956769 #
point $-1 -1 $-1 12.5 -2.406463283622739535 0.6010715946705956769 #
loop $-1 -1 $-1 $207 $204 $172 #
coedge $-1 -1 $-1 $258 $259 $260 $261 forward $171 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -2 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $174 $180 $262 $263 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $184 $183 $174 $224 forward $185 0 $-1 #
edge $-1 -1 $-1 $179 9.5 $264 12 $223 $265 forward @7 unknown #
coedge $-1 -1 $-1 $266 $175 $267 $228 forward $106 0 $-1 #
straight-curve $-1 -1 $-1 12.5 -2.406463283622739535 -0.60107159467059601 -0 -1 -0 I I #
point $-1 -1 $-1 12.5 -2.406463283622739535 -0.601071594670595899 #
edge $-1 -1 $-1 $179 1.570796326794896558 $268 1.921404965679858634 $267 $245 forward @7 unknown #
point $-1 -1 $-1 5.5 -2.299999999999999822 0 #
coedge $-1 -1 $-1 $269 $269 $180 $231 forward $251 0 $-1 #
edge $-1 -1 $-1 $270 0 $234 0.112956668824062148 $180 $271 forward @7 unknown #
coedge $-1 -1 $-1 $188 $181 $272 $273 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $181 $262 $269 $274 reversed $106 0 $-1 #
vertex $-1 -1 $-1 $182 1 $275 #
coedge $-1 -1 $-1 $189 $267 $183 $191 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $276 $272 $184 $237 forward $277 0 $-1 #
edge $-1 -1 $-1 $186 1.506238448682141851 $264 1.57079632679489678 $184 $278 forward @7 unknown #
face $279 -1 $-1 $280 $185 $6 $-1 $281 forward single #
point $-1 -1 $-1 3 -2.303645488294808086 -0.1128978274676775695 #
coedge $-1 -1 $-1 $282 $283 $188 $241 forward $284 0 $-1 #
edge $-1 -1 $-1 $244 9.5 $285 12 $240 $286 forward @7 unknown #
coedge $-1 -1 $-1 $260 $189 $283 $287 reversed $243 0 $-1 #
loop $-1 -1 $-1 $-1 $288 $250 #
vertex $-1 -1 $-1 $241 0 $289 #
ellipse-curve $-1 -1 $-1 5.5 -4.049999999999999822 0 1 0 0 0 0 -1.75 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 2 #
point $-1 -1 $-1 15 -2.299999999999999822 0 #
ellipse-curve $-1 -1 $-1 15 -4.049999999999999822 0 1 0 0 0 0 -1.75 1 F 1.570796326794896558 F 7.789423755861728971 #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @1 9 #
face $290 -1 $-1 $238 $243 $6 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $269 $202 #
plane-surface $-1 -1 $-1 0 -4.049999999999999822 0 1 0 0 0 0 -1 forward_v I I I I #
vertex $-1 -1 $-1 $205 0 $292 #
ellipse-curve $-1 -1 $-1 15 0 0 1 0 0 0 0 -2 1 I I #
point $-1 -1 $-1 0 -2.449293598294706414e-16 2 #
ellipse-curve $-1 -1 $-1 12.5 0 0 -1 -0 -0 0 0 -2 1 I I #
point $-1 -1 $-1 12.5 -1.907541071138481925 -0.601071594670595899 #
coedge $-1 -1 $-1 $293 $219 $294 $295 forward $171 0 $-1 #
coedge $-1 -1 $-1 $219 $293 $296 $297 forward $171 0 $-1 #
coedge $-1 -1 $-1 $288 $242 $219 $261 reversed $243 0 $-1 #
edge $-1 -1 $-1 $298 -1.876050698676300366 $299 -1.26554195491349275 $219 $300 forward @7 unknown #
coedge $-1 -1 $-1 $233 $301 $222 $263 forward $106 0 $-1 #
edge $-1 -1 $-1 $264 12 $270 15 $262 $127 forward @7 unknown #
vertex $-1 -1 $-1 $302 0 $303 #
straight-curve $-1 -1 $-1 15 -2.299999999999999378 3.261280134836397337e-16 -1 -0 -0 I I #
coedge $-1 -1 $-1 $301 $225 $304 $305 forward $106 0 $-1 #
coedge $-1 -1 $-1 $235 $288 $225 $228 reversed $243 0 $-1 #
vertex $-1 -1 $-1 $305 0 $306 #
coedge $-1 -1 $-1 $230 $230 $233 $274 forward $251 0 $-1 #
vertex $-1 -1 $-1 $263 1 $307 #
straight-curve $-1 -1 $-1 0 -2.299999999999999822 0 0 -0.03227333394973221775 -0.999479080279206733 I I #
coedge $-1 -1 $-1 $236 $308 $232 $273 forward $277 0 $-1 #
edge $-1 -1 $-1 $285 1.220187687909934482 $186 1.506238448682141851 $272 $278 forward @7 unknown #
edge $-1 -1 $-1 $234 -7.789423755861728971 $270 -1.570796326794896558 $233 $309 forward @7 unknown #
point $-1 -1 $-1 0 -2.303645488294808086 -0.1128978274676765842 #
coedge $-1 -1 $-1 $310 $236 $301 $302 forward $277 0 $-1 #
loop $-1 -1 $-1 $-1 $310 $311 #
ellipse-curve $-1 -1 $-1 3 -4.049999999999999822 0 1 0 0 0 0 -1.75 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 11 #
face $312 -1 $-1 $313 $314 $6 $-1 $315 forward single #
cone-surface $-1 -1 $-1 15 -4.049999999999999822 0 -1 0 0 0 0 -1.75 1 I I 0 -1 1.75 forward I I I I #
coedge $-1 -1 $-1 $294 $240 $308 $316 reversed $284 0 $-1 #
coedge $-1 -1 $-1 $240 $294 $242 $287 forward $284 0 $-1 #
loop $-1 -1 $-1 $-1 $283 $313 #
vertex $-1 -1 $-1 $241 1 $317 #
straight-curve $-1 -1 $-1 15 -2.406463283622739535 -0.60107159467059601 -1 0 0 I I #
edge $-1 -1 $-1 $299 -0.1247305531210645135 $244 0.3741916593631930965 $283 $318 forward @7 unknown #
coedge $-1 -1 $-1 $267 $260 $319 $320 reversed $243 0 $-1 #
point $-1 -1 $-1 5.5 -2.406463283622739535 -0.601071594670595899 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 5.5 -2.157002177380610952 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 15 -2.449293598294706414e-16 2 #
coedge $-1 -1 $-1 $259 $258 $321 $322 forward $171 0 $-1 #
coedge $-1 -1 $-1 $283 $282 $258 $295 reversed $284 0 $-1 #
edge $-1 -1 $-1 $299 -5.5 $323 -3 $258 $324 forward @7 unknown #
coedge $-1 -1 $-1 $325 $319 $259 $297 reversed $314 0 $-1 #
edge $-1 -1 $-1 $326 3 $298 5.5 $259 $327 forward @7 unknown #
vertex $-1 -1 $-1 $261 0 $328 #
vertex $-1 -1 $-1 $261 1 $329 #
ellipse-curve $-1 -1 $-1 5.5 0 0 1 0 0 0 0 -2 1 I I #
coedge $-1 -1 $-1 $262 $266 $276 $302 reversed $106 0 $-1 #
edge $-1 -1 $-1 $264 1.57079632679489678 $330 1.921404965679858634 $276 $278 forward @7 unknown #
point $-1 -1 $-1 3 -2.299999999999999378 3.261280134836397337e-16 #
coedge $-1 -1 $-1 $319 $325 $266 $305 reversed $314 0 $-1 #
edge $-1 -1 $-1 $268 9.5 $330 12 $304 $331 forward @7 unknown #
point $-1 -1 $-1 5.5 -2.406463283622739535 0.6010715946705956769 #
point $-1 -1 $-1 0 -2.299999999999999822 0 #
coedge $-1 -1 $-1 $272 $321 $282 $316 forward $277 0 $-1 #
ellipse-curve $-1 -1 $-1 0 -4.049999999999999822 0 -1 -0 -0 0 0 -1.75 1 I I #
coedge $-1 -1 $-1 $321 $276 $325 $332 forward $277 0 $-1 #
face $333 -1 $-1 $172 $277 $6 $-1 $334 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 12 #
face $335 -1 $-1 $311 $284 $6 $-1 $336 forward single #
loop $-1 -1 $-1 $-1 $319 $280 #
plane-surface $-1 -1 $-1 15 -2.406463283622739535 0.6010715946705956769 0 0 1 -0 1 -0 forward_v I I I I #
edge $-1 -1 $-1 $323 -0.49892221248425761 $285 -0 $282 $337 forward @7 unknown #
point $-1 -1 $-1 3 -2.406463283622739535 -0.601071594670595899 #
straight-curve $-1 -1 $-1 5.5 -2.032271624259546439 -0.60107159467059601 0 -1 0 I I #
coedge $-1 -1 $-1 $296 $304 $288 $320 forward $314 0 $-1 #
edge $-1 -1 $-1 $268 -0.1247305531210645135 $298 0.3741916593631930965 $319 $338 forward @7 unknown #
coedge $-1 -1 $-1 $308 $310 $293 $322 reversed $277 0 $-1 #
edge $-1 -1 $-1 $323 1.26554195491349275 $326 1.876050698676300366 $293 $339 forward @7 unknown #
vertex $-1 -1 $-1 $295 1 $340 #
straight-curve $-1 -1 $-1 0 -1.907541071138481925 -0.60107159467059601 -1 -0 -0 I I #
coedge $-1 -1 $-1 $304 $296 $310 $332 reversed $314 0 $-1 #
vertex $-1 -1 $-1 $297 0 $341 #
straight-curve $-1 -1 $-1 0 -1.907541071138481925 0.6010715946705956769 1 0 0 I I #
point $-1 -1 $-1 5.5 -1.907541071138481925 0.6010715946705956769 #
point $-1 -1 $-1 5.5 -1.907541071138481925 -0.601071594670595899 #
vertex $-1 -1 $-1 $305 1 $342 #
straight-curve $-1 -1 $-1 15 -2.406463283622739535 0.6010715946705956769 -1 0 0 I I #
edge $-1 -1 $-1 $330 -0.49892221248425761 $326 -0 $325 $343 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 3 -2.157002177380610952 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 15 -1.907541071138481925 -0.60107159467059601 0 0 -1 -0 -1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 3 -2.406463283622739535 -0.60107159467059601 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 5.5 -2.281732730501675022 0.6010715946705956769 0 1 0 I I #
ellipse-curve $-1 -1 $-1 3 0 0 -1 -0 -0 0 0 -2 1 I I #
point $-1 -1 $-1 3 -1.907541071138481925 -0.601071594670595899 #
point $-1 -1 $-1 3 -1.907541071138481925 0.6010715946705956769 #
point $-1 -1 $-1 3 -2.406463283622739535 0.6010715946705956769 #
straight-curve $-1 -1 $-1 3 -1.907541071138481925 0.6010715946705956769 0 1 0 I I #
End-of-ASM-data 