22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:14:02 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $7 $2 $1 @22 FPM_tracked_attrib_def 1 74030 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $5 $1 @20 Timestamp_attrib_def 1 1572566489661293 #
face $9 -1 $-1 $10 $11 $6 $-1 $12 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 0 #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
loop $-1 -1 $-1 $-1 $17 $8 #
plane-surface $-1 -1 $-1 -2 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $10 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $-1 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $10 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $17 $17 $22 $23 forward $11 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $24 $14 #
plane-surface $-1 -1 $-1 2 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $25 $10 #
coedge $-1 -1 $-1 $22 $22 $17 $23 reversed $15 0 $-1 #
edge $-1 -1 $-1 $26 -3.141592653589793116 $26 3.141592653589793116 $22 $27 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $25 $28 forward $19 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $24 $28 reversed $21 0 $-1 #
vertex $-1 -1 $-1 $23 2 $29 #
ellipse-curve $-1 -1 $-1 -2 0 0 -1 -0 -0 0 0 -1 1 I I #
edge $-1 -1 $-1 $30 -3.141592653589793116 $30 3.141592653589793116 $25 $31 forward @7 unknown #
point $-1 -1 $-1 -2 -1.224646799147353207e-16 1 #
vertex $-1 -1 $-1 $28 2 $32 #
ellipse-curve $-1 -1 $-1 2 0 0 1 0 0 0 0 -1 1 I I #
point $-1 -1 $-1 2 -1.224646799147353207e-16 1 #
End-of-ASM-data 