22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 16:42:59 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1562189615442457 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -100.0000000000000711 -100 0 1 -7.300346612145280568e-17 0 7.300346612145280568e-17 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1619 -100 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1619.000000000000227 -779.6223619867869274 0 1 3.345588493859073502e-16 -0 -3.345588493859073502e-16 1 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 219 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -820.048174386671576 $44 153.251825613328549 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -100 873.3000000000000682 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 221 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -1558.746438117011394 $58 160.2535618829886062 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $50 $62 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $43 0 $63 1 $38 $64 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $65 1 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $25 $67 $50 $68 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $54 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 -100 53.25182561332854192 0 -7.300346612145280568e-17 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 1298.492876234022788 206.5036512266569844 1 0 0 1 1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $78 $38 $41 $68 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $80 $81 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $82 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -186.5593553800649147 $83 493.0630066067220127 $54 $84 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $85 $86 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $87 1 $52 $88 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $89 #
straight-curve $-1 -1 $-1 1458.746438117011394 -100 0 1 0 -0 I I #
coedge $-1 -1 $-1 $76 $85 $37 $61 forward $48 0 $-1 #
edge $-1 -1 $-1 $65 -973.3000000000000682 $63 -0 $37 $90 forward @7 unknown #
coedge $-1 -1 $-1 $38 $78 $76 $91 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $92 #
straight-curve $-1 -1 $-1 -100 873.3000000000000682 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $93 #
straight-curve $-1 -1 $-1 -100.0000000000000711 -100 0 0 0 1 I I #
coedge $94 -1 $-1 $41 $82 $95 $96 forward $42 0 $-1 #
edge $-1 -1 $-1 $97 -2283.457136965439531 $43 699.2464381170113938 $41 $98 forward @7 unknown #
face $99 -1 $-1 $100 $42 $6 $-1 $101 forward single #
point $-1 -1 $-1 -100 873.3000000000000682 0 #
point $-1 -1 $-1 -100.0000000000000711 -100 0 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $47 #
plane-surface $-1 -1 $-1 2882.703575082450698 -779.6223619867869274 0 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $107 $60 $62 $91 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $108 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 249 0 0 0 1 1 #
coedge $-1 -1 $-1 $62 $50 $109 $110 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $111 $112 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $113 $114 $53 $81 forward $74 0 $-1 #
edge $-1 -1 $-1 $83 0 $115 1 $80 $116 forward @7 unknown #
coedge $117 -1 $-1 $67 $54 $114 $118 forward $42 0 $-1 #
vertex $-1 -1 $-1 $118 0 $119 #
straight-curve $-1 -1 $-1 1619.000000000000227 -286.5593553800649147 0 3.345588493859073502e-16 -1 -0 I I #
coedge $-1 -1 $-1 $60 $111 $56 $86 forward $48 0 $-1 #
edge $-1 -1 $-1 $87 -1719 $65 -0 $56 $120 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $121 #
straight-curve $-1 -1 $-1 1619 -100 0 0 0 1 I I #
point $-1 -1 $-1 1619 -100 0 #
straight-curve $-1 -1 $-1 -100 873.3000000000000682 1 7.300346612145280568e-17 1 0 I I #
edge $-1 -1 $-1 $63 -100 $122 2882.703575082450698 $62 $123 forward @7 unknown #
point $-1 -1 $-1 -100 873.3000000000000682 1 #
point $-1 -1 $-1 -100 -100 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $124 -1 $-1 $125 $109 $67 $96 reversed $104 0 $-1 #
edge $-1 -1 $-1 $126 0 $97 1652.922361986787109 $67 $127 forward @7 unknown #
vertex $-1 -1 $-1 $96 1 $128 #
straight-curve $-1 -1 $-1 599.2464381170113938 873.3000000000001819 0 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 9 #
face $129 -1 $-1 $-1 $130 $6 $-1 $131 forward single #
plane-surface $-1 -1 $-1 1298.492876234022788 206.5036512266569844 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $132 -1 $-1 $133 $134 $6 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $95 $73 #
plane-surface $-1 -1 $-1 2882.703575082450243 1192.629664440100896 0 1 2.305726371645950647e-16 0 2.305726371645950647e-16 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $136 $113 $137 $138 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $139 $76 $140 $141 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $142 $77 $50 @17 sketch_attrib_def 1 1 3 @13 246 0 1 0 1 1 #
coedge $-1 -1 $-1 $95 $140 $78 $110 reversed $104 0 $-1 #
edge $-1 -1 $-1 $97 0 $122 1 $78 $143 forward @7 unknown #
coedge $-1 -1 $-1 $85 $144 $79 $112 forward $48 0 $-1 #
edge $-1 -1 $-1 $115 -679.6223619867869274 $87 -0 $79 $145 forward @7 unknown #
coedge $-1 -1 $-1 $106 $80 $144 $146 reversed $74 0 $-1 #
coedge $147 -1 $-1 $80 $148 $82 $118 reversed $74 0 $-1 #
vertex $-1 -1 $-1 $81 1 $149 #
straight-curve $-1 -1 $-1 1619.000000000000227 -779.6223619867869274 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $83 1904.71782261440535 $126 3168.42139769685582 $82 $150 forward @7 unknown #
point $-1 -1 $-1 1619.000000000000227 -779.6223619867869274 0 #
straight-curve $-1 -1 $-1 -100.0000000000000711 -100 1 -1 -0 -0 I I #
point $-1 -1 $-1 1619 -100 1 #
vertex $-1 -1 $-1 $110 1 $151 #
straight-curve $-1 -1 $-1 0 873.3000000000000682 1 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $152 $95 $148 $153 forward $104 0 $-1 #
vertex $-1 -1 $-1 $118 1 $154 #
straight-curve $-1 -1 $-1 2882.703575082450698 -779.6223619867869274 0 -2.305726371645950647e-16 1 0 F 0 F 1972.252026426887824 #
point $-1 -1 $-1 2882.703575082450698 873.3000000000001819 0 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $155 $100 #
plane-surface $-1 -1 $-1 1298.492876234022788 206.5036512266569844 -10 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
face $156 -1 $-1 $69 $157 $6 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $103 #
plane-surface $-1 -1 $-1 -285.7178226144051223 1192.629664440100896 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $106 $160 $161 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $162 $163 $106 $138 forward $157 0 $-1 #
edge $-1 -1 $-1 $164 -10 $165 1 $137 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $107 $168 $169 forward $48 0 $-1 #
coedge $-1 -1 $-1 $109 $170 $107 $141 reversed $104 0 $-1 #
edge $-1 -1 $-1 $122 1652.922361986787109 $171 1972.252026426887824 $140 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $108 $50 @17 sketch_attrib_def 1 1 3 @13 217 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2882.703575082450698 873.3000000000001819 0 0 0 1 I I #
coedge $-1 -1 $-1 $111 $167 $113 $146 forward $48 0 $-1 #
straight-curve $-1 -1 $-1 1619 -100 1 -3.345588493859073502e-16 1 0 I I #
edge $-1 -1 $-1 $165 0 $115 1904.71782261440535 $113 $173 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $114 $136 $125 $153 reversed $74 0 $-1 #
point $-1 -1 $-1 1619.000000000000227 -779.6223619867869274 1 #
straight-curve $-1 -1 $-1 -285.7178226144051223 -779.6223619867869274 0 1 0 0 F 0 F 3168.42139769685582 #
point $-1 -1 $-1 2882.703575082450698 873.3000000000001819 1 #
coedge $-1 -1 $-1 $170 $125 $174 $175 reversed $104 0 $-1 #
edge $-1 -1 $-1 $126 0 $176 10 $125 $177 forward @7 unknown #
point $-1 -1 $-1 2882.703575082450698 -779.6223619867869274 0 #
coedge $-1 -1 $-1 $178 $160 $163 $179 forward $130 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $180 $133 #
plane-surface $-1 -1 $-1 -285.7178226144051223 -779.6223619867869274 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $181 $168 $170 $182 reversed $134 0 $-1 #
coedge $-1 -1 $-1 $155 $174 $136 $161 forward $130 0 $-1 #
edge $-1 -1 $-1 $176 -3168.42139769685582 $164 -0 $136 $183 forward @7 unknown #
coedge $-1 -1 $-1 $180 $137 $167 $184 reversed $157 0 $-1 #
coedge $-1 -1 $-1 $137 $180 $155 $179 reversed $157 0 $-1 #
vertex $-1 -1 $-1 $138 0 $185 #
vertex $-1 -1 $-1 $138 1 $186 #
straight-curve $-1 -1 $-1 -285.7178226144051223 -779.6223619867869274 0 0 0 1 I I #
coedge $-1 -1 $-1 $144 $139 $162 $184 forward $48 0 $-1 #
coedge $-1 -1 $-1 $159 $187 $139 $169 reversed $134 0 $-1 #
edge $-1 -1 $-1 $171 0 $188 3168.421397696855365 $168 $189 forward @7 unknown #
coedge $-1 -1 $-1 $140 $152 $159 $182 forward $104 0 $-1 #
vertex $-1 -1 $-1 $182 1 $190 #
straight-curve $-1 -1 $-1 2882.703575082450698 -779.6223619867869274 1 -2.305726371645950647e-16 1 0 I I #
straight-curve $-1 -1 $-1 -285.7178226144051223 -779.6223619867869274 1 1 0 0 I I #
coedge $-1 -1 $-1 $160 $178 $152 $175 forward $130 0 $-1 #
edge $-1 -1 $-1 $191 -1972.252026426887824 $176 -0 $152 $192 forward @7 unknown #
vertex $-1 -1 $-1 $153 1 $193 #
straight-curve $-1 -1 $-1 2882.703575082450698 -779.6223619867869274 0 0 0 -1 I I #
coedge $-1 -1 $-1 $174 $155 $181 $194 forward $130 0 $-1 #
edge $-1 -1 $-1 $164 -1972.252026426887824 $195 -0 $163 $196 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $187 $197 forward $157 0 $-1 #
coedge $-1 -1 $-1 $187 $159 $178 $194 reversed $134 0 $-1 #
edge $-1 -1 $-1 $191 -10 $171 1 $170 $198 forward @7 unknown #
straight-curve $-1 -1 $-1 -285.7178226144051223 -779.6223619867869274 -10 -1 -0 -0 I I #
edge $-1 -1 $-1 $188 0 $165 1972.252026426887824 $162 $199 forward @7 unknown #
point $-1 -1 $-1 -285.7178226144051223 -779.6223619867869274 -10 #
point $-1 -1 $-1 -285.7178226144051223 -779.6223619867869274 1 #
coedge $-1 -1 $-1 $168 $181 $180 $197 reversed $134 0 $-1 #
vertex $-1 -1 $-1 $197 0 $200 #
straight-curve $-1 -1 $-1 2882.703575082450243 1192.629664440100896 1 -1 0 0 I I #
point $-1 -1 $-1 2882.703575082450243 1192.629664440100896 1 #
vertex $-1 -1 $-1 $182 0 $201 #
straight-curve $-1 -1 $-1 2882.703575082450698 -779.6223619867869274 -10 2.305726371645950647e-16 -1 0 I I #
point $-1 -1 $-1 2882.703575082450698 -779.6223619867869274 -10 #
edge $-1 -1 $-1 $195 -3168.421397696855365 $191 -0 $181 $202 forward @7 unknown #
vertex $-1 -1 $-1 $197 1 $203 #
straight-curve $-1 -1 $-1 -285.7178226144051223 1192.629664440100896 -10 0 1 0 I I #
edge $-1 -1 $-1 $188 -1 $195 10 $180 $204 forward @7 unknown #
straight-curve $-1 -1 $-1 2882.703575082450243 1192.629664440100896 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -285.7178226144051223 1192.629664440100896 1 0 -1 0 I I #
point $-1 -1 $-1 -285.7178226144051223 1192.629664440100896 1 #
point $-1 -1 $-1 2882.703575082450243 1192.629664440100896 -10 #
straight-curve $-1 -1 $-1 2882.703575082450243 1192.629664440100896 -10 1 0 0 I I #
point $-1 -1 $-1 -285.7178226144051223 1192.629664440100896 -10 #
straight-curve $-1 -1 $-1 -285.7178226144051223 1192.629664440100896 0 0 0 -1 I I #
End-of-ASM-data 