22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:33:48 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1512411626470402 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 3.400000000000000355 2.850000000000000089 0 0 0 -1 0.7999999999999998224 0 0 1 I I 0 1 0.7999999999999998224 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
cone-surface $-1 -1 $-1 3.400000000000000355 2.850000000000000089 0 0 0 -1 0.7275105345113529465 -1.862989109515942543 0 1 I I 0 1 1.999999999999999778 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 1.600000000000000089 5.700000000000000178 0 0.3637552672556769173 0.9314945547579712715 0 0.9314945547579712715 -0.3637552672556769173 0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $24 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 0 5.700000000000000178 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @15 114 124 0 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 5.551115123125783935e-17 $60 2.397000295596537267 $34 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $23 $38 forward $62 0 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $37 $64 forward @7 unknown #
loop $-1 -1 $-1 $65 $24 $66 #
vertex $-1 -1 $-1 $25 0 $67 #
ellipse-curve $-1 -1 $-1 3.400000000000000355 2.850000000000000089 -8.400000000000000355 0 0 1 0.7999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $69 $70 $6 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $27 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $73 -1 $-1 $74 $75 $76 $77 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $78 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $78 $74 $79 reversed $20 0 $-1 #
coedge $80 -1 $-1 $76 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $81 0 $60 2.713392710243026862 $50 $82 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $83 $84 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $85 $86 $32 $54 reversed $87 0 $-1 #
edge $-1 -1 $-1 $59 0 $88 8.400000000000000355 $53 $89 forward @7 tangent #
edge $-1 -1 $-1 $60 0 $90 8.400000000000000355 $48 $91 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @15 114 124 0 0 1 1 #
coedge $92 -1 $-1 $34 $93 $85 $94 forward $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $95 #
vertex $-1 -1 $-1 $94 1 $96 #
vertex $-1 -1 $-1 $35 1 $97 #
ellipse-curve $-1 -1 $-1 3.400000000000000355 2.850000000000000089 0 0 0 1 0.7275105345113529465 -1.862989109515942543 0 1 F 0 F 2.397000295596537711 #
loop $-1 -1 $-1 $58 $37 $95 #
vertex $-1 -1 $-1 $38 0 $98 #
ellipse-curve $-1 -1 $-1 3.400000000000000355 2.850000000000000089 0 -0 0 -1 0.7999999999999998224 0 0 1 I I #
loop $-1 -1 $-1 $-1 $99 $66 #
face $100 -1 $-1 $-1 $39 $6 $-1 $101 reversed single #
point $-1 -1 $-1 2.600000000000000533 2.850000000000000089 -8.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $95 $87 $6 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $43 #
plane-surface $-1 -1 $-1 1.600000000000000089 0 0 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $105 -1 $-1 $106 $107 $108 $109 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $110 $46 $49 $79 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $110 $106 $111 reversed $28 0 $-1 #
coedge $112 -1 $-1 $108 $50 $46 $77 reversed $58 0 $-1 #
edge $-1 -1 $-1 $113 0 $81 1.600000000000000089 $76 $114 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $115 $116 reversed $20 0 $-1 #
edge $-1 -1 $-1 $81 0 $117 8.400000000000000355 $74 $118 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
vertex $-1 -1 $-1 $51 0 $119 #
straight-curve $-1 -1 $-1 1.600000000000000089 5.700000000000000178 0 0.9314945547579712715 -0.3637552672556769173 0 F 0 F 2.713392710243026862 #
coedge $-1 -1 $-1 $99 $115 $52 $84 forward $65 0 $-1 #
edge $-1 -1 $-1 $90 -2.397000295596537267 $88 -5.551115123125783935e-17 $52 $120 forward @7 unknown #
coedge $121 -1 $-1 $122 $53 $57 $94 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $53 $122 $99 $123 reversed $87 0 $-1 #
loop $-1 -1 $-1 $-1 $85 $69 #
vertex $-1 -1 $-1 $54 1 $124 #
straight-curve $-1 -1 $-1 4.127510534511353413 0.9870108904840575459 0 0 0 -1 I I #
vertex $-1 -1 $-1 $55 1 $125 #
straight-curve $-1 -1 $-1 4.127510534511353413 4.71298910951594241 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $126 -1 $-1 $57 $108 $104 $127 reversed $58 0 $-1 #
edge $-1 -1 $-1 $128 0 $59 2.713392710243026862 $57 $129 forward @7 unknown #
face $130 -1 $-1 $66 $62 $6 $-1 $131 forward single #
point $-1 -1 $-1 4.127510534511353413 0.9870108904840575459 0 #
point $-1 -1 $-1 4.127510534511353413 4.71298910951594241 0 #
point $-1 -1 $-1 2.600000000000000533 2.850000000000000089 0 #
coedge $-1 -1 $-1 $132 $83 $86 $123 forward $65 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 2.700000000000000178 2.850000000000000089 -8.400000000000000355 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 4.127510534511353413 0.9870108904840576569 0 0.3637552672556768618 -0.9314945547579712715 0 -0.9314945547579712715 -0.3637552672556768618 -0 forward_v I I I I #
coedge $133 -1 $-1 $134 $135 $93 $127 forward $70 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $136 $72 $75 $111 forward $44 0 $-1 #
coedge $-1 -1 $-1 $72 $136 $134 $137 reversed $44 0 $-1 #
coedge $138 -1 $-1 $93 $76 $72 $109 reversed $58 0 $-1 #
edge $-1 -1 $-1 $139 0 $113 5.700000000000000178 $108 $140 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $141 $142 reversed $28 0 $-1 #
edge $-1 -1 $-1 $113 0 $143 8.400000000000000355 $106 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $77 0 $145 #
straight-curve $-1 -1 $-1 0 5.700000000000000178 0 1 0 0 F 0 F 1.600000000000000089 #
coedge $-1 -1 $-1 $83 $141 $78 $116 forward $65 0 $-1 #
edge $-1 -1 $-1 $117 0 $90 2.713392710243026862 $78 $146 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $147 #
straight-curve $-1 -1 $-1 1.600000000000000089 5.700000000000000178 0 0 0 -1 I I #
point $-1 -1 $-1 1.600000000000000089 5.700000000000000178 0 #
ellipse-curve $-1 -1 $-1 3.400000000000000355 2.850000000000000089 -8.400000000000000355 -0 -0 -1 0.7275105345113529465 -1.862989109515942543 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $86 $85 $135 $148 forward $87 0 $-1 #
edge $-1 -1 $-1 $88 -2.713392710243026862 $149 -0 $86 $150 forward @7 unknown #
point $-1 -1 $-1 4.127510534511353413 0.9870108904840575459 -8.400000000000000355 #
point $-1 -1 $-1 4.127510534511353413 4.71298910951594241 -8.400000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
edge $-1 -1 $-1 $128 0 $139 1.600000000000000089 $93 $151 forward @7 unknown #
vertex $-1 -1 $-1 $94 0 $152 #
straight-curve $-1 -1 $-1 1.600000000000000089 0 0 0.9314945547579712715 0.3637552672556768618 0 F 0 F 2.713392710243026862 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 2.700000000000000178 2.850000000000000089 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $99 $154 $155 forward $65 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $154 $104 $107 $137 forward $70 0 $-1 #
coedge $-1 -1 $-1 $104 $154 $122 $148 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $107 $106 $153 $156 reversed $44 0 $-1 #
edge $-1 -1 $-1 $139 0 $157 8.400000000000000355 $134 $158 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $109 0 $159 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 5.700000000000000178 #
coedge $-1 -1 $-1 $115 $153 $110 $142 forward $65 0 $-1 #
edge $-1 -1 $-1 $143 0 $117 1.600000000000000089 $110 $160 forward @7 unknown #
vertex $-1 -1 $-1 $111 1 $161 #
straight-curve $-1 -1 $-1 0 5.700000000000000178 0 0 0 -1 I I #
point $-1 -1 $-1 0 5.700000000000000178 0 #
straight-curve $-1 -1 $-1 1.600000000000000089 5.700000000000000178 -8.400000000000000355 0.9314945547579712715 -0.3637552672556769173 0 I I #
point $-1 -1 $-1 1.600000000000000089 5.700000000000000178 -8.400000000000000355 #
edge $-1 -1 $-1 $128 0 $149 8.400000000000000355 $122 $162 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $163 #
straight-curve $-1 -1 $-1 1.600000000000000089 0 -8.400000000000000355 -0.9314945547579712715 -0.3637552672556768618 -0 I I #
straight-curve $-1 -1 $-1 1.600000000000000089 0 0 -1 0 0 F 0 F 1.600000000000000089 #
point $-1 -1 $-1 1.600000000000000089 0 0 #
coedge $-1 -1 $-1 $141 $132 $136 $156 forward $65 0 $-1 #
coedge $-1 -1 $-1 $135 $134 $132 $155 reversed $70 0 $-1 #
edge $-1 -1 $-1 $149 0 $157 1.600000000000000089 $154 $164 forward @7 unknown #
edge $-1 -1 $-1 $157 0 $143 5.700000000000000178 $136 $165 forward @7 unknown #
vertex $-1 -1 $-1 $137 1 $166 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 I I #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0 5.700000000000000178 -8.400000000000000355 1 0 0 I I #
point $-1 -1 $-1 0 5.700000000000000178 -8.400000000000000355 #
straight-curve $-1 -1 $-1 1.600000000000000089 0 0 0 0 -1 I I #
point $-1 -1 $-1 1.600000000000000089 0 -8.400000000000000355 #
straight-curve $-1 -1 $-1 1.600000000000000089 0 -8.400000000000000355 -1 0 0 I I #
straight-curve $-1 -1 $-1 0 0 -8.400000000000000355 0 1 0 I I #
point $-1 -1 $-1 0 0 -8.400000000000000355 #
End-of-ASM-data 