22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 17:45:28 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1578919237483782 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 12 0 0 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 0 9 1 -0 0 0 0 -1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 9 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 12 0 9 0 0 -1 -1 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @22 105 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 12 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $65 5 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $67 5 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $71 $42 $72 #
vertex $-1 -1 $-1 $36 1 $73 #
vertex $-1 -1 $-1 $70 0 $74 #
straight-curve $-1 -1 $-1 12 0 0 0 0 1 F 0 F 9 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 12.5 0 9.5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $80 -1 $-1 $81 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @22 108 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $82 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $82 $81 $83 reversed $19 0 $-1 #
coedge $84 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $85 0 $60 9 $31 $86 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $87 $88 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 5 $53 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @22 105 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $56 1 $91 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 12 #
coedge $-1 -1 $-1 $92 $87 $37 $63 forward $93 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 9 $37 $94 forward @7 unknown #
coedge $-1 -1 $-1 $38 $81 $92 $95 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $96 #
straight-curve $-1 -1 $-1 12 0 9 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $97 #
straight-curve $-1 -1 $-1 12 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @22 107 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $45 0 $85 12 $51 $98 forward @7 unknown #
loop $-1 -1 $-1 $-1 $99 $72 #
face $100 -1 $-1 $-1 $43 $6 $-1 $101 reversed single #
point $-1 -1 $-1 12 0 0 #
point $-1 -1 $-1 12 0 9 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $48 #
plane-surface $-1 -1 $-1 -0.5 0 9.5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $107 -1 $-1 $108 $109 $110 $111 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @22 107 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $64 $51 $54 $83 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $112 $113 reversed $19 0 $-1 #
edge $-1 -1 $-1 $85 0 $114 5 $81 $115 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @22 108 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $70 1 $116 #
straight-curve $-1 -1 $-1 0 0 9 0 0 -1 F 0 F 9 #
coedge $-1 -1 $-1 $62 $112 $57 $88 forward $93 0 $-1 #
edge $-1 -1 $-1 $89 0 $67 12 $57 $117 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $118 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $112 $62 $64 $95 forward $93 0 $-1 #
loop $-1 -1 $-1 $119 $92 $120 #
straight-curve $-1 -1 $-1 12 5 0 0 0 1 I I #
edge $-1 -1 $-1 $65 0 $114 12 $64 $121 forward @7 unknown #
point $-1 -1 $-1 12 5 9 #
point $-1 -1 $-1 12 5 0 #
straight-curve $-1 -1 $-1 12 0 9 -1 0 0 F 0 F 12 #
coedge $122 -1 $-1 $110 $123 $124 $125 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 6 0 4.5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $126 -1 $-1 $120 $127 $6 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $76 #
plane-surface $-1 -1 $-1 -0.5 0 -0.5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $130 -1 $-1 $131 $132 $133 $134 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $135 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 2 #
coedge $-1 -1 $-1 $136 $79 $137 $138 forward $49 0 $-1 #
coedge $-1 -1 $-1 $79 $136 $131 $139 reversed $49 0 $-1 #
coedge $140 -1 $-1 $133 $99 $79 $111 forward $71 0 $-1 #
edge $-1 -1 $-1 $141 0 $142 10 $79 $143 forward @7 unknown #
coedge $-1 -1 $-1 $87 $92 $82 $113 forward $93 0 $-1 #
edge $-1 -1 $-1 $114 0 $89 9 $82 $144 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $145 #
straight-curve $-1 -1 $-1 0 0 9 0 1 0 I I #
point $-1 -1 $-1 0 0 9 #
straight-curve $-1 -1 $-1 0 5 0 1 0 0 I I #
point $-1 -1 $-1 0 5 0 #
loop $-1 -1 $-1 $-1 $146 $120 #
face $147 -1 $-1 $72 $93 $6 $-1 $148 forward single #
straight-curve $-1 -1 $-1 12 5 9 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $149 -1 $-1 $99 $133 $129 $150 forward $71 0 $-1 #
coedge $151 -1 $-1 $152 $137 $99 $125 reversed $127 0 $-1 #
edge $-1 -1 $-1 $153 0 $141 13 $124 $154 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $124 $103 #
plane-surface $-1 -1 $-1 12.5 0 -0.5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $155 -1 $-1 $156 $157 $123 $150 reversed $104 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $158 $106 $109 $139 forward $77 0 $-1 #
coedge $-1 -1 $-1 $106 $158 $156 $159 reversed $77 0 $-1 #
coedge $160 -1 $-1 $123 $110 $106 $134 forward $71 0 $-1 #
edge $-1 -1 $-1 $142 0 $161 13 $106 $162 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $163 $107 $79 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 2 2 #
coedge $-1 -1 $-1 $109 $108 $164 $165 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $124 $166 $108 $138 reversed $127 0 $-1 #
edge $-1 -1 $-1 $141 0 $167 5 $137 $168 forward @7 unknown #
edge $-1 -1 $-1 $142 0 $169 5 $131 $170 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $171 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
vertex $-1 -1 $-1 $125 1 $172 #
vertex $-1 -1 $-1 $134 0 $173 #
straight-curve $-1 -1 $-1 12.5 0 -0.5 0 0 1 F 0 F 10 #
straight-curve $-1 -1 $-1 0 5 9 0 0 -1 I I #
point $-1 -1 $-1 0 5 9 #
coedge $-1 -1 $-1 $174 $164 $166 $175 forward $119 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 6 5 4.5 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $176 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
edge $-1 -1 $-1 $161 0 $153 10 $129 $177 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $166 $124 $157 $178 forward $127 0 $-1 #
vertex $-1 -1 $-1 $125 0 $179 #
straight-curve $-1 -1 $-1 -0.5 0 -0.5 1 0 0 F 0 F 13 #
ATTRIB_CUSTOM-attrib $-1 -1 $180 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 2 #
coedge $-1 -1 $-1 $181 $129 $132 $159 forward $104 0 $-1 #
coedge $-1 -1 $-1 $129 $181 $152 $178 reversed $104 0 $-1 #
coedge $-1 -1 $-1 $132 $131 $182 $183 reversed $77 0 $-1 #
edge $-1 -1 $-1 $161 0 $184 5 $156 $185 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
vertex $-1 -1 $-1 $150 0 $186 #
straight-curve $-1 -1 $-1 12.5 0 9.5 -1 0 0 F 0 F 13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $135 $79 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $146 $182 $136 $165 forward $119 0 $-1 #
edge $-1 -1 $-1 $169 -10 $167 -0 $136 $187 forward @7 unknown #
coedge $-1 -1 $-1 $137 $152 $146 $175 reversed $127 0 $-1 #
vertex $-1 -1 $-1 $138 1 $188 #
straight-curve $-1 -1 $-1 12.5 0 -0.5 0 1 0 I I #
vertex $-1 -1 $-1 $139 1 $189 #
straight-curve $-1 -1 $-1 12.5 0 9.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $190 $140 $110 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 2 2 #
point $-1 -1 $-1 12.5 0 -0.5 #
point $-1 -1 $-1 12.5 0 9.5 #
coedge $-1 -1 $-1 $182 $146 $181 $191 forward $119 0 $-1 #
edge $-1 -1 $-1 $167 -13 $192 -0 $166 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $194 $149 $123 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 2 #
straight-curve $-1 -1 $-1 -0.5 0 9.5 0 0 -1 F 0 F 10 #
edge $-1 -1 $-1 $153 0 $192 5 $152 $195 forward @7 unknown #
point $-1 -1 $-1 -0.5 0 -0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $196 $155 $129 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 2 #
coedge $-1 -1 $-1 $157 $156 $174 $191 reversed $104 0 $-1 #
coedge $-1 -1 $-1 $164 $174 $158 $183 forward $119 0 $-1 #
edge $-1 -1 $-1 $184 -13 $169 -0 $158 $197 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $198 #
straight-curve $-1 -1 $-1 -0.5 0 9.5 0 1 0 I I #
point $-1 -1 $-1 -0.5 0 9.5 #
straight-curve $-1 -1 $-1 12.5 5 -0.5 -0 -0 -1 I I #
point $-1 -1 $-1 12.5 5 -0.5 #
point $-1 -1 $-1 12.5 5 9.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $171 $110 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 2 #
edge $-1 -1 $-1 $192 -10 $184 -0 $181 $199 forward @7 unknown #
vertex $-1 -1 $-1 $178 1 $200 #
straight-curve $-1 -1 $-1 -0.5 5 -0.5 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $176 $123 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 2 #
straight-curve $-1 -1 $-1 -0.5 0 -0.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $180 $129 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
straight-curve $-1 -1 $-1 12.5 5 9.5 1 0 0 I I #
point $-1 -1 $-1 -0.5 5 9.5 #
straight-curve $-1 -1 $-1 -0.5 5 9.5 0 0 1 I I #
point $-1 -1 $-1 -0.5 5 -0.5 #
End-of-ASM-data 