22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:00:25 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1578869538561544 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 10 -0.3000000000000000444 17.20675058647409728 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 10 0 18 0 1 0 1 0 0 1 I I 0 -1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $23 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 8 0 14.41350117294819277 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $9 #
coedge $-1 -1 $-1 $23 $23 $17 $25 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $16 0 $-1 #
edge $-1 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $23 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $38 -1 $-1 $39 $40 $6 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $19 #
plane-surface $-1 -1 $-1 12 0 18 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $43 $44 $45 $46 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $31 $31 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $49 $24 $44 $50 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $49 $51 $52 forward $16 0 $-1 #
coedge $-1 -1 $-1 $53 $45 $24 $35 reversed $40 0 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $55 -0 $34 $56 forward @7 unknown #
vertex $-1 -1 $-1 $25 2 $57 #
ellipse-curve $-1 -1 $-1 10 -0.3000000000000000444 18 0 1 0 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $58 -1 $-1 $59 $60 $6 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $53 $27 #
cone-surface $-1 -1 $-1 10 0 18 0 1 0 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $62 $51 $63 $64 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $65 $30 $66 $67 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $30 $65 $32 $50 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $34 $68 $30 $46 forward $40 0 $-1 #
edge $-1 -1 $-1 $69 -0.3000000000000000444 $55 0.3000000000000000444 $45 $70 forward @7 tangent #
coedge $-1 -1 $-1 $47 $47 $31 $48 forward $60 0 $-1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $31 $72 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $73 $74 reversed $16 0 $-1 #
edge $-1 -1 $-1 $55 0 $75 3.586498827051807226 $44 $76 forward @7 unknown #
coedge $-1 -1 $-1 $42 $77 $33 $52 reversed $28 0 $-1 #
edge $-1 -1 $-1 $78 0 $54 2.369924641986990821 $51 $79 forward @7 unknown #
coedge $-1 -1 $-1 $68 $34 $77 $80 forward $40 0 $-1 #
vertex $-1 -1 $-1 $80 0 $81 #
vertex $-1 -1 $-1 $46 1 $82 #
ellipse-curve $-1 -1 $-1 10 -0.3000000000000000444 18 -0 -1 -0 -2 0 0 1 I I #
point $-1 -1 $-1 9 -0.3000000000000000444 18 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 5 #
face $83 -1 $-1 $84 $85 $6 $-1 $86 forward single #
loop $-1 -1 $-1 $87 $47 $39 #
plane-surface $-1 -1 $-1 10 0.3000000000000000444 17.20675058647409728 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $77 $42 $88 $89 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $73 $90 $42 $64 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 -0.3000000000000000444 $78 0.3000000000000000444 $63 $93 forward @7 unknown #
coedge $-1 -1 $-1 $44 $43 $94 $95 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $96 $97 $43 $67 forward $87 0 $-1 #
edge $-1 -1 $-1 $98 -3.586498827051807226 $69 -0 $43 $99 forward @7 unknown #
coedge $-1 -1 $-1 $45 $53 $96 $100 reversed $40 0 $-1 #
vertex $-1 -1 $-1 $46 0 $101 #
straight-curve $-1 -1 $-1 8 0 18 0 -1 0 I I #
vertex $-1 -1 $-1 $48 2 $102 #
ellipse-curve $-1 -1 $-1 10 0.3000000000000000444 18 0 -1 0 1 0 0 1 I I #
coedge $-1 -1 $-1 $94 $63 $49 $74 forward $91 0 $-1 #
edge $-1 -1 $-1 $78 -0.7179798860125212734 $75 -0.5426725700336723079 $73 $103 forward @7 unknown #
vertex $-1 -1 $-1 $74 1 $104 #
straight-curve $-1 -1 $-1 8 -0.3000000000000000444 18 0 0 -1 I I #
coedge $-1 -1 $-1 $51 $62 $53 $80 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $74 0 $105 #
straight-curve $-1 -1 $-1 12 -0.3000000000000000444 15.63007535801300918 0 0 1 I I #
edge $-1 -1 $-1 $54 -0.3000000000000000444 $106 0.3000000000000000444 $53 $107 forward @7 tangent #
point $-1 -1 $-1 12 -0.3000000000000000444 18 #
point $-1 -1 $-1 8 -0.3000000000000000444 18 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 6 #
face $108 -1 $-1 $109 $110 $6 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $59 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.700000000000000178 0 0 1 I I 0 1 2.700000000000000178 forward I I I I #
loop $-1 -1 $-1 $-1 $96 $39 #
coedge $-1 -1 $-1 $97 $96 $62 $89 forward $87 0 $-1 #
edge $-1 -1 $-1 $106 -2.369924641986990821 $92 -0 $62 $113 forward @7 unknown #
coedge $-1 -1 $-1 $63 $94 $97 $114 forward $91 0 $-1 #
loop $-1 -1 $-1 $115 $73 $116 #
vertex $-1 -1 $-1 $64 0 $117 #
straight-curve $-1 -1 $-1 12 0 15.63007535801301096 -0 -1 -0 I I #
coedge $-1 -1 $-1 $90 $73 $65 $95 forward $91 0 $-1 #
edge $-1 -1 $-1 $75 -0.3000000000000000444 $98 0.3000000000000000444 $94 $118 forward @7 unknown #
coedge $-1 -1 $-1 $88 $66 $68 $100 forward $87 0 $-1 #
coedge $-1 -1 $-1 $66 $88 $90 $114 reversed $87 0 $-1 #
vertex $-1 -1 $-1 $95 1 $119 #
straight-curve $-1 -1 $-1 8 0.3000000000000000444 18 0 0 1 I I #
edge $-1 -1 $-1 $69 0 $106 3.141592653589793116 $68 $120 forward @7 unknown #
point $-1 -1 $-1 8 0.3000000000000000444 18 #
point $-1 -1 $-1 9 0.3000000000000000444 18 #
ellipse-curve $-1 -1 $-1 16.92188382625256438 -0.3000000000000000444 -7.736820001005961345 -0 -1 -0 -19.07910214739574073 0 14.36052228742771675 1 I I #
point $-1 -1 $-1 8 -0.3000000000000000444 14.41350117294819277 #
point $-1 -1 $-1 12 -0.3000000000000000444 15.63007535801300918 #
vertex $-1 -1 $-1 $80 1 $121 #
straight-curve $-1 -1 $-1 12 0 18 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 7 #
face $122 -1 $-1 $123 $124 $6 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $125 $84 #
plane-surface $-1 -1 $-1 2.699999999998376143 0 5.000000000000876632 1 -0 3.248068480842788379e-13 3.248068480842788379e-13 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 reversed $85 0 $-1 #
straight-curve $-1 -1 $-1 12 0.3000000000000000444 15.63007535801300918 -0 -0 -1 I I #
edge $-1 -1 $-1 $98 0.5426725700336723079 $92 0.7179798860125212734 $90 $130 forward @7 unknown #
loop $-1 -1 $-1 $-1 $131 $116 #
face $132 -1 $-1 $133 $91 $6 $-1 $134 forward single #
point $-1 -1 $-1 12 0.3000000000000000444 15.63007535801300918 #
straight-curve $-1 -1 $-1 8 0 14.41350117294819277 0 1 0 I I #
point $-1 -1 $-1 8 0.3000000000000000444 14.41350117294819277 #
ellipse-curve $-1 -1 $-1 10 0.3000000000000000444 18 0 1 0 -2 0 0 1 I I #
point $-1 -1 $-1 12 0.3000000000000000444 18 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 8 #
face $135 -1 $-1 $136 $137 $6 $-1 $138 reversed single #
loop $-1 -1 $-1 $-1 $139 $109 #
coedge $-1 -1 $-1 $140 $141 $142 $143 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $144 $112 $145 $146 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $112 $147 $148 $149 forward $85 0 $-1 #
coedge $-1 -1 $-1 $150 $151 $112 $129 forward $152 0 $-1 #
edge $-1 -1 $-1 $153 -0.2976148390942927047 $154 -0 $128 $155 forward @7 unknown #
ellipse-curve $-1 -1 $-1 16.92188382625256438 0.3000000000000000444 -7.736820001005961345 0 1 0 -19.07910214739574073 0 14.36052228742771675 1 I I #
coedge $-1 -1 $-1 $156 $157 $158 $159 forward $115 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 24 #
face $160 -1 $-1 $-1 $152 $6 $-1 $161 forward single #
cone-surface $-1 -1 $-1 16.92188382625256438 0 -7.736820001005961345 0 1 0 -19.07910214739574073 0 14.36052228742771675 1 I I 0 1 23.87963021318523005 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 9 #
face $162 -1 $-1 $163 $164 $6 $-1 $165 forward single #
loop $-1 -1 $-1 $166 $167 $123 #
plane-surface $-1 -1 $-1 0 -0.6000000000000000888 2.500000000000811795 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $148 $168 $150 $169 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $170 $125 $171 $172 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $125 $170 $173 $174 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $175 $176 $125 $143 forward $177 0 $-1 #
edge $-1 -1 $-1 $178 0 $179 5.000000000000876632 $142 $180 forward @7 unknown #
coedge $-1 -1 $-1 $173 $126 $175 $181 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $182 $183 $126 $146 forward $184 0 $-1 #
edge $-1 -1 $-1 $185 -0.4000000000000000222 $153 0.4000000000000000222 $145 $186 forward @7 tangent #
coedge $-1 -1 $-1 $127 $187 $188 $189 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $190 $139 $127 $149 reversed $124 0 $-1 #
edge $-1 -1 $-1 $191 -0.6000000000000000888 $154 -0.4000000000000000222 $127 $192 forward @7 tangent #
coedge $-1 -1 $-1 $193 $128 $139 $169 forward $152 0 $-1 #
coedge $-1 -1 $-1 $128 $194 $182 $195 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $193 $133 #
vertex $-1 -1 $-1 $146 1 $196 #
vertex $-1 -1 $-1 $129 1 $197 #
ellipse-curve $-1 -1 $-1 0 0.4000000000000000222 0 -0 -1 -0 2.700000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $198 $131 $199 $200 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $131 $198 $201 $202 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $203 $204 $131 $159 reversed $205 0 $-1 #
edge $-1 -1 $-1 $206 -0.4000000000000000222 $207 0.4000000000000000222 $131 $208 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 10.35744896271589077 0.4000000000000000222 7.675530111179494241 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 10 #
face $209 -1 $-1 $210 $211 $6 $-1 $212 forward single #
loop $-1 -1 $-1 $-1 $213 $136 #
plane-surface $-1 -1 $-1 -1.500000000000000222 0 5 1 -0 4.440892098500626408e-17 4.440892098500626408e-17 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $214 $123 #
coedge $-1 -1 $-1 $215 $216 $217 $218 forward $137 0 $-1 #
coedge $-1 -1 $-1 $139 $190 $219 $220 reversed $124 0 $-1 #
edge $-1 -1 $-1 $154 -5.000000000000876632 $221 -0 $150 $222 forward @7 unknown #
coedge $-1 -1 $-1 $141 $140 $223 $224 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $225 $226 $140 $172 forward $227 0 $-1 #
edge $-1 -1 $-1 $228 -0.6000000000000000888 $178 -0.4000000000000000222 $171 $229 forward @7 tangent #
coedge $-1 -1 $-1 $230 $144 $141 $174 forward $85 0 $-1 #
edge $-1 -1 $-1 $179 0.4000000000000000222 $231 0.6000000000000000888 $173 $192 forward @7 tangent #
coedge $-1 -1 $-1 $232 $142 $144 $181 forward $177 0 $-1 #
coedge $-1 -1 $-1 $142 $201 $225 $233 forward $177 0 $-1 #
loop $-1 -1 $-1 $-1 $176 $234 #
vertex $-1 -1 $-1 $143 0 $235 #
vertex $-1 -1 $-1 $143 1 $236 #
straight-curve $-1 -1 $-1 2.699999999998376143 -0.4000000000000000222 5.000000000000876632 3.248068480842788379e-13 0 -1 I I #
edge $-1 -1 $-1 $179 0 $185 0.2976148390942927047 $175 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $145 $151 $195 reversed $184 0 $-1 #
coedge $-1 -1 $-1 $145 $238 $232 $239 reversed $184 0 $-1 #
loop $-1 -1 $-1 $-1 $145 $240 #
vertex $-1 -1 $-1 $146 0 $241 #
straight-curve $-1 -1 $-1 2.58130431247842651 0 -0.7917499898202828845 0 1 0 I I #
coedge $-1 -1 $-1 $147 $230 $242 $243 forward $85 0 $-1 #
coedge $-1 -1 $-1 $244 $245 $147 $189 forward $246 0 $-1 #
edge $-1 -1 $-1 $191 0 $247 3.141592653589793116 $147 $248 forward @7 unknown #
coedge $-1 -1 $-1 $168 $148 $245 $249 reversed $124 0 $-1 #
vertex $-1 -1 $-1 $149 0 $250 #
straight-curve $-1 -1 $-1 2.700000000000000178 0 0 0 -1 0 I I #
coedge $-1 -1 $-1 $199 $150 $251 $252 forward $152 0 $-1 #
coedge $-1 -1 $-1 $151 $253 $254 $255 forward $152 0 $-1 #
edge $-1 -1 $-1 $256 -1.273181487700622228 $153 -0 $182 $257 forward @7 unknown #
point $-1 -1 $-1 2.58130431247842651 0.4000000000000000222 -0.7917499898202828845 #
point $-1 -1 $-1 2.700000000000000178 0.4000000000000000222 0 #
coedge $-1 -1 $-1 $157 $156 $258 $259 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $253 $193 $156 $200 forward $152 0 $-1 #
edge $-1 -1 $-1 $260 0 $207 1.177409490270657333 $156 $261 forward @7 unknown #
coedge $-1 -1 $-1 $176 $262 $157 $202 forward $177 0 $-1 #
edge $-1 -1 $-1 $206 -1.177409490270657333 $263 -0 $157 $264 forward @7 unknown #
coedge $-1 -1 $-1 $265 $158 $262 $266 reversed $205 0 $-1 #
coedge $-1 -1 $-1 $158 $265 $253 $267 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $203 $268 #
vertex $-1 -1 $-1 $159 0 $269 #
vertex $-1 -1 $-1 $159 1 $270 #
straight-curve $-1 -1 $-1 22.87211624657514619 0 15.38960370138717337 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @2 11 #
face $271 -1 $-1 $272 $273 $6 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $163 #
cone-surface $-1 -1 $-1 6.933347799794049071e-33 0 5 0 1 0 -1.500000000000000222 0 0 1 I I 0 -1 1.500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 reversed $164 0 $-1 #
coedge $-1 -1 $-1 $223 $280 $230 $281 forward $166 0 $-1 #
coedge $-1 -1 $-1 $282 $167 $277 $283 forward $137 0 $-1 #
coedge $-1 -1 $-1 $167 $282 $284 $285 forward $137 0 $-1 #
coedge $-1 -1 $-1 $286 $278 $167 $218 reversed $287 0 $-1 #
edge $-1 -1 $-1 $288 0 $289 3.141592653589793116 $217 $290 forward @7 unknown #
coedge $-1 -1 $-1 $291 $251 $168 $220 forward $227 0 $-1 #
edge $-1 -1 $-1 $221 0.4000000000000000222 $292 0.6000000000000000888 $219 $229 forward @7 tangent #
vertex $-1 -1 $-1 $169 1 $293 #
straight-curve $-1 -1 $-1 2.699999999998376143 0.4000000000000000222 5.000000000000876632 -3.248068480842788379e-13 0 1 I I #
coedge $-1 -1 $-1 $294 $214 $170 $224 forward $166 0 $-1 #
edge $-1 -1 $-1 $231 -5.000000000000876632 $228 -0 $170 $295 forward @7 unknown #
coedge $-1 -1 $-1 $258 $171 $176 $233 reversed $227 0 $-1 #
coedge $-1 -1 $-1 $171 $296 $294 $297 reversed $227 0 $-1 #
loop $-1 -1 $-1 $-1 $251 $298 #
vertex $-1 -1 $-1 $172 0 $299 #
straight-curve $-1 -1 $-1 2.699999999998376143 0 5.000000000000876632 0 1 0 I I #
coedge $-1 -1 $-1 $187 $173 $214 $281 reversed $85 0 $-1 #
vertex $-1 -1 $-1 $174 1 $300 #
coedge $-1 -1 $-1 $301 $175 $183 $239 forward $177 0 $-1 #
edge $-1 -1 $-1 $263 0.6452162342461588151 $178 3.141592653589793116 $176 $302 forward @7 unknown #
face $303 -1 $-1 $240 $177 $6 $-1 $304 reversed single #
point $-1 -1 $-1 2.699999999998375699 -0.4000000000000000222 5.000000000000876632 #
point $-1 -1 $-1 2.700000000000000178 -0.4000000000000000222 0 #
ellipse-curve $-1 -1 $-1 0 -0.4000000000000000222 0 0 1 0 2.700000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $183 $182 $305 $306 reversed $184 0 $-1 #
edge $-1 -1 $-1 $185 0 $307 1.273181487700622228 $183 $308 forward @7 unknown #
face $309 -1 $-1 $310 $184 $6 $-1 $311 forward single #
point $-1 -1 $-1 2.58130431247842651 -0.4000000000000000222 -0.7917499898202828845 #
coedge $-1 -1 $-1 $312 $313 $187 $243 reversed $314 0 $-1 #
edge $-1 -1 $-1 $315 -0.6000000000000000888 $247 0.6000000000000000888 $187 $316 forward @7 tangent #
coedge $-1 -1 $-1 $317 $188 $313 $318 forward $246 0 $-1 #
coedge $-1 -1 $-1 $188 $317 $190 $249 forward $246 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $319 #
vertex $-1 -1 $-1 $243 1 $320 #
ellipse-curve $-1 -1 $-1 0 0.6000000000000000888 0 0 1 0 2.700000000000000178 0 0 1 I I #
edge $-1 -1 $-1 $292 0 $191 5.000000000000876632 $190 $321 forward @7 unknown #
point $-1 -1 $-1 2.700000000000000178 0.6000000000000000888 0 #
coedge $-1 -1 $-1 $219 $258 $193 $252 reversed $227 0 $-1 #
edge $-1 -1 $-1 $221 -3.141592653589793116 $260 -0.6452162342461588151 $193 $322 forward @7 unknown #
coedge $-1 -1 $-1 $194 $199 $204 $267 forward $152 0 $-1 #
coedge $-1 -1 $-1 $323 $305 $194 $255 reversed $324 0 $-1 #
edge $-1 -1 $-1 $325 -0.5047973905607316958 $256 -0 $254 $326 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $327 #
ellipse-curve $-1 -1 $-1 16.92188382625256438 0.4000000000000000222 -5.190361044378683175 -0 -1 -0 -14.34057951377413787 0 4.398611054558400291 1 I I #
coedge $-1 -1 $-1 $251 $225 $198 $259 forward $227 0 $-1 #
edge $-1 -1 $-1 $263 -0.4000000000000000222 $260 0.4000000000000000222 $198 $328 forward @7 tangent #
vertex $-1 -1 $-1 $259 1 $329 #
ellipse-curve $-1 -1 $-1 16.92188382625256438 0.4000000000000000222 -7.736820001005961345 0 1 0 -19.07910214739574073 0 14.36052228742771675 1 I I #
coedge $-1 -1 $-1 $201 $301 $203 $266 forward $177 0 $-1 #
vertex $-1 -1 $-1 $259 0 $330 #
ellipse-curve $-1 -1 $-1 16.92188382625256438 -0.4000000000000000222 -7.736820001005961345 -0 -1 -0 -19.07910214739574073 0 14.36052228742771675 1 I I #
coedge $-1 -1 $-1 $204 $203 $323 $331 forward $205 0 $-1 #
edge $-1 -1 $-1 $332 2.075593717355628698 $206 4.96421837810662403 $262 $333 forward @7 unknown #
edge $-1 -1 $-1 $207 -4.96421837810662403 $325 -2.075593717355628698 $253 $334 forward @7 unknown #
face $335 -1 $-1 $336 $337 $6 $-1 $338 forward single #
point $-1 -1 $-1 22.87211624657514619 -0.4000000000000000222 15.38960370138717337 #
point $-1 -1 $-1 22.87211624657514619 0.4000000000000000222 15.38960370138717337 #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 12 #
face $339 -1 $-1 $298 $287 $6 $-1 $340 forward single #
loop $-1 -1 $-1 $-1 $341 $210 #
plane-surface $-1 -1 $-1 1.5 0 0 -1 0 4.440892098500626408e-17 4.440892098500626408e-17 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $342 $343 $344 $345 forward $211 0 $-1 #
coedge $-1 -1 $-1 $344 $213 $346 $347 reversed $164 0 $-1 #
coedge $-1 -1 $-1 $213 $344 $215 $283 reversed $164 0 $-1 #
coedge $-1 -1 $-1 $217 $348 $213 $279 forward $287 0 $-1 #
edge $-1 -1 $-1 $349 -0.6000000000000000888 $289 0.6000000000000000888 $278 $350 forward @7 tangent #
coedge $-1 -1 $-1 $214 $294 $312 $351 forward $166 0 $-1 #
edge $-1 -1 $-1 $315 -3.141592653589793116 $231 -0 $230 $352 forward @7 unknown #
coedge $-1 -1 $-1 $216 $215 $343 $353 forward $137 0 $-1 #
edge $-1 -1 $-1 $289 0 $354 5 $277 $355 forward @7 unknown #
coedge $-1 -1 $-1 $341 $356 $216 $285 reversed $273 0 $-1 #
edge $-1 -1 $-1 $357 0 $288 5 $284 $358 forward @7 unknown #
coedge $-1 -1 $-1 $348 $217 $356 $359 forward $287 0 $-1 #
loop $-1 -1 $-1 $-1 $286 $272 #
vertex $-1 -1 $-1 $359 0 $360 #
vertex $-1 -1 $-1 $279 1 $361 #
ellipse-curve $-1 -1 $-1 0 -0.6000000000000000888 0 0 1 0 1.5 0 -1.3348187335949483e-16 1 I I #
coedge $-1 -1 $-1 $296 $219 $317 $362 reversed $227 0 $-1 #
vertex $-1 -1 $-1 $220 1 $363 #
point $-1 -1 $-1 2.699999999998375699 0.4000000000000000222 5.000000000000876632 #
coedge $-1 -1 $-1 $280 $223 $226 $297 forward $166 0 $-1 #
straight-curve $-1 -1 $-1 2.699999999998376143 -0.6000000000000000888 5.000000000000876632 -3.248068480842788379e-13 0 1 I I #
coedge $-1 -1 $-1 $226 $291 $364 $365 reversed $227 0 $-1 #
edge $-1 -1 $-1 $228 -3.141592653589793116 $366 -0 $226 $367 forward @7 unknown #
face $368 -1 $-1 $369 $227 $6 $-1 $370 forward single #
point $-1 -1 $-1 2.699999999998375699 -0.6000000000000000888 5.000000000000876632 #
point $-1 -1 $-1 2.700000000000000178 -0.6000000000000000888 0 #
coedge $-1 -1 $-1 $262 $232 $371 $372 forward $177 0 $-1 #
ellipse-curve $-1 -1 $-1 6.933347799794049071e-33 -0.4000000000000000222 5 0 1 0 -2.700000000001623768 0 -8.766321002440236043e-13 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 10.35744896271589077 -0.4000000000000000222 7.675530111179494241 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $254 $371 $238 $306 forward $324 0 $-1 #
edge $-1 -1 $-1 $307 -0.4000000000000000222 $256 0.4000000000000000222 $305 $373 forward @7 tangent #
vertex $-1 -1 $-1 $306 0 $374 #
ellipse-curve $-1 -1 $-1 16.92188382625256438 -0.4000000000000000222 -5.190361044378683175 0 1 0 -14.34057951377413787 0 4.398611054558400291 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 22 #
face $375 -1 $-1 $116 $324 $6 $-1 $376 forward single #
cone-surface $-1 -1 $-1 16.92188382625256438 0 -5.190361044378683175 0 1 0 -14.34057951377413787 0 4.398611054558400291 1 I I 0 -1 15.0000000000053948 forward I I I I #
coedge $-1 -1 $-1 $364 $242 $280 $351 reversed $314 0 $-1 #
coedge $-1 -1 $-1 $242 $364 $244 $318 reversed $314 0 $-1 #
loop $-1 -1 $-1 $-1 $364 $369 #
vertex $-1 -1 $-1 $243 0 $377 #
straight-curve $-1 -1 $-1 -2.700000000000000178 0 -3.306546357697853733e-16 0 1 0 I I #
coedge $-1 -1 $-1 $245 $244 $291 $362 forward $246 0 $-1 #
edge $-1 -1 $-1 $247 0 $378 4.999999999999123368 $313 $379 forward @7 unknown #
face $380 -1 $-1 $268 $381 $6 $-1 $382 forward single #
point $-1 -1 $-1 -2.700000000000000178 0.6000000000000000888 -3.306546357697853733e-16 #
straight-curve $-1 -1 $-1 2.699999999998376143 0.6000000000000000888 5.000000000000876632 3.248068480842788379e-13 0 -1 I I #
ellipse-curve $-1 -1 $-1 6.933347799794049071e-33 0.4000000000000000222 5 -0 -1 -0 -2.700000000001623768 0 -8.766321002440236043e-13 1 I I #
coedge $-1 -1 $-1 $371 $254 $265 $331 reversed $324 0 $-1 #
loop $-1 -1 $-1 $-1 $305 $310 #
vertex $-1 -1 $-1 $331 1 $383 #
ellipse-curve $-1 -1 $-1 16.92188382625256438 0.4000000000000000222 2.809638955624452983 -0 -1 -0 -3.552713678800500929e-15 0 7.000000000002118306 1 I I #
point $-1 -1 $-1 16.92188382625256082 0.4000000000000000222 9.809638955626571288 #
straight-curve $-1 -1 $-1 -2.157218321143176354 0 6.623702286421755403 0 1 0 I I #
point $-1 -1 $-1 -2.157218321143176354 0.4000000000000000222 6.623702286421755403 #
point $-1 -1 $-1 -2.157218321143176354 -0.4000000000000000222 6.623702286421755403 #
edge $-1 -1 $-1 $332 -0.4000000000000000222 $325 0.4000000000000000222 $323 $384 forward @7 tangent #
vertex $-1 -1 $-1 $331 0 $385 #
ellipse-curve $-1 -1 $-1 22 -0.4000000000000000222 12 0 1 0 3.5 0 0 1 I I #
ellipse-curve $-1 -1 $-1 22 0.4000000000000000222 12 -0 -1 -0 3.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 17 #
face $386 -1 $-1 $387 $388 $6 $-1 $389 reversed single #
loop $-1 -1 $-1 $390 $391 $268 #
cone-surface $-1 -1 $-1 22 0 12 0 1 0 3.5 0 0 1 I I 0 1 3.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.5 0 -1.3348187335949483e-16 1 I I 0 -1 1.5 forward I I I I #
coedge $-1 -1 $-1 $392 $284 $393 $394 forward $273 0 $-1 #
coedge $-1 -1 $-1 $393 $275 $395 $396 reversed $211 0 $-1 #
coedge $-1 -1 $-1 $275 $393 $282 $353 reversed $211 0 $-1 #
coedge $-1 -1 $-1 $277 $276 $275 $345 reversed $164 0 $-1 #
edge $-1 -1 $-1 $354 -0.6000000000000000888 $397 0.6000000000000000888 $275 $398 forward @7 tangent #
coedge $-1 -1 $-1 $399 $395 $276 $347 forward $381 0 $-1 #
edge $-1 -1 $-1 $397 -5 $349 -0 $276 $400 forward @7 unknown #
coedge $-1 -1 $-1 $278 $286 $399 $401 reversed $287 0 $-1 #
vertex $-1 -1 $-1 $279 0 $402 #
straight-curve $-1 -1 $-1 -1.5 0 -5.021514651260813876e-17 0 -1 0 I I #
edge $-1 -1 $-1 $366 -4.999999999999123368 $315 -0 $312 $403 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 -0.6000000000000000888 0 -0 -1 -0 2.700000000000000178 0 0 1 I I #
edge $-1 -1 $-1 $354 0 $357 3.141592653589793116 $343 $404 forward @7 unknown #
vertex $-1 -1 $-1 $345 0 $405 #
straight-curve $-1 -1 $-1 -1.5 -0.6000000000000000888 5.021514651260811411e-17 -4.440892098500626408e-17 0 1 I I #
coedge $-1 -1 $-1 $284 $392 $286 $359 reversed $273 0 $-1 #
vertex $-1 -1 $-1 $394 0 $406 #
straight-curve $-1 -1 $-1 1.500000000000000222 -0.6000000000000000888 5 -4.440892098500626408e-17 -0 -1 I I #
edge $-1 -1 $-1 $288 -0.6000000000000000888 $407 0.6000000000000000888 $286 $408 forward @7 tangent #
point $-1 -1 $-1 1.5 -0.6000000000000000888 -1.3348187335949483e-16 #
point $-1 -1 $-1 -1.5 -0.6000000000000000888 -5.021514651260813876e-17 #
edge $-1 -1 $-1 $378 0 $292 3.141592653589793116 $291 $409 forward @7 unknown #
point $-1 -1 $-1 2.699999999998375699 0.6000000000000000888 5.000000000000876632 #
coedge $-1 -1 $-1 $313 $312 $296 $365 forward $314 0 $-1 #
edge $-1 -1 $-1 $366 -0.6000000000000000888 $378 0.6000000000000000888 $364 $410 forward @7 tangent #
vertex $-1 -1 $-1 $365 0 $411 #
ellipse-curve $-1 -1 $-1 6.933347799794049071e-33 -0.6000000000000000888 5 -0 -1 -0 -2.700000000001623768 0 -8.766321002440236043e-13 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @2 14 #
face $412 -1 $-1 $319 $314 $6 $-1 $413 forward single #
cone-surface $-1 -1 $-1 6.933347799794049071e-33 0 5 0 1 0 -2.700000000001623768 0 -8.766321002440236043e-13 1 I I 0 1 2.700000000001623768 forward I I I I #
coedge $-1 -1 $-1 $305 $323 $301 $372 reversed $324 0 $-1 #
edge $-1 -1 $-1 $307 0 $332 0.5047973905607316958 $371 $414 forward @7 unknown #
straight-curve $-1 -1 $-1 16.92188382625256082 0 9.809638955626571288 0 1 0 I I #
point $-1 -1 $-1 16.92188382625256082 -0.4000000000000000222 9.809638955626571288 #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @2 23 #
cone-surface $-1 -1 $-1 16.92188382625256438 0 2.809638955624452983 0 1 0 -3.552713678800500929e-15 0 7.000000000002118306 1 I I 0 -1 7.000000000002118306 forward I I I I #
point $-1 -1 $-1 -2.700000000000000178 -0.6000000000000000888 -3.306546357697853733e-16 #
vertex $-1 -1 $-1 $365 1 $415 #
straight-curve $-1 -1 $-1 -2.700000000000000178 0.6000000000000000888 -9.038726372269468921e-17 -3.247180302424227041e-13 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $319 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $246 $399 $319 #
plane-surface $-1 -1 $-1 0 0.6000000000000000888 2.500000000000811795 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 20.30729460875109638 0.4000000000000000222 8.93654631854192516 #
straight-curve $-1 -1 $-1 20.30729460875109638 0 8.93654631854192516 0 1 0 I I #
point $-1 -1 $-1 20.30729460875109638 -0.4000000000000000222 8.93654631854192516 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @2 18 #
face $416 -1 $-1 $417 $418 $6 $-1 $419 forward single #
loop $-1 -1 $-1 $420 $421 $336 #
plane-surface $-1 -1 $-1 22 -0.6000000000000000888 12 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $205 $422 $268 #
coedge $-1 -1 $-1 $391 $391 $423 $424 reversed $337 0 $-1 #
coedge $-1 -1 $-1 $356 $341 $425 $426 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $343 $342 $341 $394 reversed $211 0 $-1 #
edge $-1 -1 $-1 $357 -0.6000000000000000888 $427 0.6000000000000000888 $341 $428 forward @7 tangent #
coedge $-1 -1 $-1 $346 $425 $342 $396 forward $381 0 $-1 #
edge $-1 -1 $-1 $427 -3.141592653589793116 $397 -0 $342 $429 forward @7 unknown #
vertex $-1 -1 $-1 $345 1 $430 #
straight-curve $-1 -1 $-1 -1.500000000000000222 0 5 0 1 0 I I #
coedge $-1 -1 $-1 $425 $346 $348 $401 forward $381 0 $-1 #
straight-curve $-1 -1 $-1 -1.5 0.6000000000000000888 5.021514651260811411e-17 4.440892098500626408e-17 0 -1 I I #
edge $-1 -1 $-1 $349 -3.141592653589793116 $407 -0 $348 $431 forward @7 unknown #
point $-1 -1 $-1 -1.5 0.6000000000000000888 -5.021514651260813876e-17 #
straight-curve $-1 -1 $-1 -2.700000000000000178 -0.6000000000000000888 -9.038726372269468921e-17 3.247180302424227041e-13 0 -1 I I #
ellipse-curve $-1 -1 $-1 6.933347799794049071e-33 -0.6000000000000000888 5 0 1 0 -1.500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -1.500000000000000222 -0.6000000000000000888 5 #
point $-1 -1 $-1 1.5 -0.6000000000000000888 5 #
vertex $-1 -1 $-1 $359 1 $432 #
straight-curve $-1 -1 $-1 1.5 0 -1.3348187335949483e-16 0 1 0 I I #
ellipse-curve $-1 -1 $-1 6.933347799794049071e-33 0.6000000000000000888 5 0 1 0 -2.700000000001623768 0 -8.766321002440236043e-13 1 I I #
straight-curve $-1 -1 $-1 -2.700000000001623768 0 4.999999999999123368 0 1 0 I I #
point $-1 -1 $-1 -2.700000000001623768 -0.6000000000000000888 4.999999999999123368 #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -2.700000000000000178 0 -9.038726372269468921e-17 -1 0 -3.247180302424227041e-13 -3.247180302424227041e-13 0 1 forward_v I I I I #
ellipse-curve $-1 -1 $-1 16.92188382625256438 -0.4000000000000000222 2.809638955624452983 0 1 0 -3.552713678800500929e-15 0 7.000000000002118306 1 I I #
point $-1 -1 $-1 -2.700000000001623768 0.6000000000000000888 4.999999999999123368 #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @2 19 #
face $433 -1 $-1 $234 $434 $6 $-1 $435 forward single #
loop $-1 -1 $-1 $436 $437 $387 #
cone-surface $-1 -1 $-1 22 0 12 0 1 0 1.75 0 0 1 I I 0 -1 1.75 forward I I I I #
loop $-1 -1 $-1 $-1 $438 $336 #
coedge $-1 -1 $-1 $421 $421 $437 $439 forward $388 0 $-1 #
coedge $-1 -1 $-1 $422 $422 $438 $440 reversed $390 0 $-1 #
coedge $-1 -1 $-1 $423 $423 $391 $424 forward $441 0 $-1 #
edge $-1 -1 $-1 $442 -3.141592653589793116 $442 3.141592653589793116 $391 $443 forward @7 unknown #
coedge $-1 -1 $-1 $395 $399 $392 $426 forward $381 0 $-1 #
edge $-1 -1 $-1 $407 -5 $427 -0 $392 $444 forward @7 unknown #
vertex $-1 -1 $-1 $394 1 $445 #
straight-curve $-1 -1 $-1 1.500000000000000222 0 5 0 1 0 I I #
ellipse-curve $-1 -1 $-1 6.933347799794049071e-33 0.6000000000000000888 5 0 -1 0 -1.500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -1.500000000000000222 0.6000000000000000888 5 #
ellipse-curve $-1 -1 $-1 0 0.6000000000000000888 0 0 -1 0 1.5 0 -1.3348187335949483e-16 1 I I #
point $-1 -1 $-1 1.5 0.6000000000000000888 -1.3348187335949483e-16 #
DXID-attrib $-1 -1 $-1 $-1 $417 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $441 $446 $417 #
plane-surface $-1 -1 $-1 22 0.6000000000000000888 12 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $447 $387 #
coedge $-1 -1 $-1 $437 $437 $421 $439 reversed $418 0 $-1 #
coedge $-1 -1 $-1 $438 $438 $422 $440 forward $420 0 $-1 #
edge $-1 -1 $-1 $448 -3.141592653589793116 $448 3.141592653589793116 $437 $449 forward @7 unknown #
edge $-1 -1 $-1 $450 -3.141592653589793116 $450 3.141592653589793116 $422 $451 forward @7 unknown #
loop $-1 -1 $-1 $-1 $423 $417 #
vertex $-1 -1 $-1 $424 2 $452 #
ellipse-curve $-1 -1 $-1 22 0.6000000000000000888 12 0 1 0 3.5 0 0 1 I I #
straight-curve $-1 -1 $-1 1.500000000000000222 0.6000000000000000888 5 4.440892098500626408e-17 0 1 I I #
point $-1 -1 $-1 1.5 0.6000000000000000888 5 #
coedge $-1 -1 $-1 $446 $446 $447 $453 forward $434 0 $-1 #
coedge $-1 -1 $-1 $447 $447 $446 $453 reversed $436 0 $-1 #
vertex $-1 -1 $-1 $439 2 $454 #
ellipse-curve $-1 -1 $-1 22 -0.6000000000000000888 12 0 1 0 1.75 0 0 1 I I #
vertex $-1 -1 $-1 $440 2 $455 #
ellipse-curve $-1 -1 $-1 22 -0.6000000000000000888 12 -0 -1 -0 3.5 0 0 1 I I #
point $-1 -1 $-1 18.5 0.6000000000000000888 12 #
edge $-1 -1 $-1 $456 -3.141592653589793116 $456 3.141592653589793116 $447 $457 forward @7 unknown #
point $-1 -1 $-1 20.25 -0.6000000000000000888 12 #
point $-1 -1 $-1 18.5 -0.6000000000000000888 12 #
vertex $-1 -1 $-1 $453 2 $458 #
ellipse-curve $-1 -1 $-1 22 0.6000000000000000888 12 0 -1 0 1.75 0 0 1 I I #
point $-1 -1 $-1 20.25 0.6000000000000000888 12 #
End-of-ASM-data 