22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 01:45:20 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9725490196078431238 0.9686274509803921573 0.9294117647058823817 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588487769758446 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $12 $-1 $7 @10 ASM ENTITY @1 0 #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
loop $-1 -1 $-1 $-1 $17 $7 #
plane-surface $-1 -1 $-1 1 0 16 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $7 @22 FPM_tracked_attrib_def 1 9485 #
DXID-attrib $-1 -1 $18 $-1 $9 @10 ASM ENTITY @1 1 #
face $19 -1 $-1 $20 $21 $6 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $23 $9 #
plane-surface $-1 -1 $-1 -1 0 16 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $24 -1 $-1 $25 $26 $27 $28 reversed $10 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $9 @22 FPM_tracked_attrib_def 1 9489 #
DXID-attrib $-1 -1 $29 $-1 $14 @10 ASM ENTITY @1 2 #
face $30 -1 $-1 $31 $32 $6 $-1 $33 forward single #
loop $-1 -1 $-1 $-1 $34 $14 #
plane-surface $-1 -1 $-1 -1 0 13 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $35 -1 $-1 $36 $37 $38 $39 reversed $15 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $17 @17 sketch_attrib_def 1 1 3 @13 564 0 1 0 1 1 #
coedge $-1 -1 $-1 $40 $17 $41 $42 forward $10 0 $-1 #
coedge $-1 -1 $-1 $17 $40 $36 $43 reversed $10 0 $-1 #
coedge $44 -1 $-1 $38 $45 $17 $28 forward $46 0 $-1 #
edge $-1 -1 $-1 $47 0 $48 3 $17 $49 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $14 @22 FPM_tracked_attrib_def 1 9493 #
DXID-attrib $-1 -1 $50 $-1 $20 @10 ASM ENTITY @1 3 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $20 #
plane-surface $-1 -1 $-1 1 0 13 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $56 -1 $-1 $57 $58 $59 $60 reversed $21 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 561 0 1 0 1 1 #
coedge $-1 -1 $-1 $61 $23 $26 $43 forward $15 0 $-1 #
coedge $-1 -1 $-1 $23 $61 $57 $62 reversed $15 0 $-1 #
coedge $63 -1 $-1 $59 $27 $23 $39 forward $46 0 $-1 #
edge $-1 -1 $-1 $48 0 $64 2 $23 $65 forward @7 unknown #
coedge $-1 -1 $-1 $26 $25 $66 $67 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $55 $68 $25 $42 reversed $32 0 $-1 #
edge $-1 -1 $-1 $47 0 $69 0.2000000000000000111 $41 $70 forward @7 unknown #
edge $-1 -1 $-1 $48 0 $71 0.2000000000000000111 $36 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 564 0 1 0 1 1 #
coedge $73 -1 $-1 $27 $59 $55 $74 forward $46 0 $-1 #
loop $-1 -1 $-1 $-1 $45 $52 #
vertex $-1 -1 $-1 $74 1 $75 #
vertex $-1 -1 $-1 $39 0 $76 #
straight-curve $-1 -1 $-1 1 0 13 0 0 1 F 0 F 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $30 $20 @22 FPM_tracked_attrib_def 1 9497 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $-1 $46 $6 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $31 #
plane-surface $-1 -1 $-1 0 0.2000000000000000111 14.5 0 1 0 0 0 1 forward_v I I I I #
coedge $80 -1 $-1 $81 $41 $45 $74 reversed $32 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 562 0 1 0 1 1 #
coedge $-1 -1 $-1 $82 $34 $37 $62 forward $21 0 $-1 #
coedge $-1 -1 $-1 $34 $82 $81 $83 reversed $21 0 $-1 #
coedge $84 -1 $-1 $45 $38 $34 $60 forward $46 0 $-1 #
edge $-1 -1 $-1 $64 0 $85 3 $34 $86 forward @7 unknown #
coedge $-1 -1 $-1 $37 $36 $87 $88 reversed $15 0 $-1 #
edge $-1 -1 $-1 $64 0 $89 0.2000000000000000111 $57 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 561 0 1 0 1 1 #
vertex $-1 -1 $-1 $60 0 $91 #
straight-curve $-1 -1 $-1 1 0 16 -1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $79 $87 $40 $67 forward $53 0 $-1 #
edge $-1 -1 $-1 $71 -3 $69 -0 $40 $92 forward @7 unknown #
coedge $-1 -1 $-1 $41 $81 $79 $93 reversed $32 0 $-1 #
vertex $-1 -1 $-1 $42 1 $94 #
straight-curve $-1 -1 $-1 1 0 13 0 1 0 I I #
vertex $-1 -1 $-1 $43 1 $95 #
straight-curve $-1 -1 $-1 1 0 16 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 563 0 1 0 1 1 #
edge $-1 -1 $-1 $85 0 $47 2 $55 $96 forward @7 unknown #
point $-1 -1 $-1 1 0 13 #
point $-1 -1 $-1 1 0 16 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 14.5 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $97 $66 $68 $93 forward $53 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 563 0 1 0 1 1 #
coedge $-1 -1 $-1 $68 $55 $58 $83 forward $32 0 $-1 #
coedge $-1 -1 $-1 $58 $57 $97 $98 reversed $21 0 $-1 #
edge $-1 -1 $-1 $85 0 $99 0.2000000000000000111 $81 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 562 0 1 0 1 1 #
vertex $-1 -1 $-1 $74 0 $101 #
straight-curve $-1 -1 $-1 -1 0 16 0 0 -1 F 0 F 3 #
coedge $-1 -1 $-1 $66 $97 $61 $88 forward $53 0 $-1 #
edge $-1 -1 $-1 $89 -2 $71 -0 $61 $102 forward @7 unknown #
vertex $-1 -1 $-1 $62 1 $103 #
straight-curve $-1 -1 $-1 -1 0 16 0 1 0 I I #
point $-1 -1 $-1 -1 0 16 #
straight-curve $-1 -1 $-1 1 0.2000000000000000111 13 -0 -0 -1 I I #
edge $-1 -1 $-1 $69 -2 $99 -0 $68 $104 forward @7 unknown #
point $-1 -1 $-1 1 0.2000000000000000111 13 #
point $-1 -1 $-1 1 0.2000000000000000111 16 #
straight-curve $-1 -1 $-1 -1 0 13 1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $87 $79 $82 $98 forward $53 0 $-1 #
edge $-1 -1 $-1 $99 -3 $89 -0 $82 $105 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $106 #
straight-curve $-1 -1 $-1 -1 0 13 0 1 0 I I #
point $-1 -1 $-1 -1 0 13 #
straight-curve $-1 -1 $-1 1 0.2000000000000000111 16 1 0 0 I I #
point $-1 -1 $-1 -1 0.2000000000000000111 16 #
straight-curve $-1 -1 $-1 -1 0.2000000000000000111 13 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 -1 0.2000000000000000111 16 0 0 1 I I #
point $-1 -1 $-1 -1 0.2000000000000000111 13 #
End-of-ASM-data 