22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 19:24:24 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597976663264517 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -3.081487911019577365e-33 1.449999999999999734 -1 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -1.078520768856852078e-32 1.449999999999999734 -3.5 0 1 0 3.081487911019577365e-33 0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.078520768856852078e-32 0.6500000000000000222 -3.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 441 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.7249999999999998668 $44 0.07499999999999984457 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -3.081487911019577365e-33 0.6500000000000000222 -1 0 -1 -0 -3.081487911019577365e-33 0 -1 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 440 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 0.7499999999999973355 $43 3.249999999999997335 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 17 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 17 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 0 0.7249999999999998668 -1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 17 1.049999999999999822 -2.25 1 0 0 0 0 -1 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 443 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 0.3250000000000000111 $58 1.124999999999999778 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 17 $53 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $87 #
straight-curve $-1 -1 $-1 0 1.449999999999999734 -4.249999999999997335 0 -0 1 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 0 $65 0.7999999999999997113 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 -3.081487911019577365e-33 1.449999999999999734 -1 1 0 0 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 -3.081487911019577365e-33 0.6500000000000000222 -1 1 0 0 I I #
edge $-1 -1 $-1 $44 -1.999999999999997335 $81 0.5000000000000026645 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $95 $42 $6 $-1 $96 forward single #
point $-1 -1 $-1 -3.081487911019577365e-33 1.449999999999999734 -1 #
point $-1 -1 $-1 -3.081487911019577365e-33 0.6500000000000000222 -1 #
DXID-attrib $-1 -1 $97 $-1 $47 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $47 #
plane-surface $-1 -1 $-1 1.151349504486501196 0 -4.999999999999973355 1.851417140472040935e-14 0 -1 -1 -0 -1.851417140472040935e-14 forward_v I I I I #
coedge $-1 -1 $-1 $60 $103 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 442 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $103 $104 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $105 17 $78 $106 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $107 #
straight-curve $-1 -1 $-1 0 0.3250000000000000111 -3.5 0 1 0 I I #
coedge $-1 -1 $-1 $103 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 0 $62 2.5 $56 $108 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $109 #
straight-curve $-1 -1 $-1 -1.078520768856852078e-32 1.449999999999999734 -3.5 1 0 0 I I #
point $-1 -1 $-1 -1.078520768856852078e-32 1.449999999999999734 -3.5 #
straight-curve $-1 -1 $-1 17 1.449999999999999734 -1 0 -1 0 I I #
point $-1 -1 $-1 17 1.449999999999999734 -1 #
edge $-1 -1 $-1 $65 0 $105 2.5 $64 $110 forward @7 unknown #
point $-1 -1 $-1 17 0.6500000000000000222 -1 #
straight-curve $-1 -1 $-1 0 0.6500000000000000222 -2.999999999999997335 0 0 -1 I I #
coedge $111 -1 $-1 $112 $113 $114 $115 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 12 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 forward single #
plane-surface $-1 -1 $-1 0 0 -4.999999999999994671 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $72 $47 @22 FPM_tracked_attrib_def 1 10353 #
DXID-attrib $-1 -1 $120 $-1 $73 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $73 #
cone-surface $-1 -1 $-1 1.151349504486502084 0 -2.999999999999972466 0 1 0 1.128459982607934453 0 -1.651235315650832369 1 I I 0 1 2.000000000000000888 forward I I I I #
coedge $126 -1 $-1 $127 $128 $129 $130 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $104 reversed $48 0 $-1 #
edge $-1 -1 $-1 $105 0 $85 0.7999999999999997113 $79 $131 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $132 #
straight-curve $-1 -1 $-1 -1.078520768856852078e-32 0.6500000000000000222 -3.5 1 0 0 I I #
point $-1 -1 $-1 -1.078520768856852078e-32 0.6500000000000000222 -3.5 #
straight-curve $-1 -1 $-1 17 1.449999999999999734 -3.5 3.081487911019577365e-33 0 1 I I #
point $-1 -1 $-1 17 1.449999999999999734 -3.5 #
straight-curve $-1 -1 $-1 17 0.6500000000000000222 -1 -3.081487911019577365e-33 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $93 $134 $135 forward $68 0 $-1 #
coedge $-1 -1 $-1 $93 $133 $127 $136 reversed $68 0 $-1 #
coedge $137 -1 $-1 $129 $138 $93 $115 reversed $139 0 $-1 #
edge $-1 -1 $-1 $140 0 $141 4.999999999999994671 $93 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 13 #
face $143 -1 $-1 $-1 $139 $6 $-1 $144 reversed single #
loop $-1 -1 $-1 $-1 $145 $95 #
plane-surface $-1 -1 $-1 9 2 -2.275573901507963015 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $98 $73 @22 FPM_tracked_attrib_def 1 10349 #
DXID-attrib $-1 -1 $146 $-1 $99 @10 ASM ENTITY @1 7 #
face $147 -1 $-1 $148 $149 $6 $-1 $150 forward single #
loop $-1 -1 $-1 $-1 $151 $99 #
spline-surface $-1 -1 $-1 forward { cyl_spl_sur 22507 
	intcurve reversed { exact_int_cur 22507 full nurbs 5 open 31 
	0 5 0.03333333333333333287 1 0.06666666666666666574 1 0.1000000000000000056 1 0.1333333333333333315 1 
	0.1666666666666666574 1 0.1999999999999999833 1 0.2333333333333333093 1 0.266666666666666663 1 0.2999999999999999889 1 
	0.3333333333333333148 1 0.3666666666666666408 1 0.3999999999999999667 1 0.4333333333333332926 1 0.4666666666666666186 1 
	0.4999999999999999445 1 0.5333333333333333259 1 0.5666666666666666519 1 0.5999999999999999778 1 0.6333333333333333037 1 
	0.6666666666666666297 1 0.6999999999999999556 1 0.7333333333333332815 1 0.7666666666666666075 1 0.7999999999999999334 1 
	0.8333333333333332593 1 0.8666666666666665853 1 0.8999999999999999112 1 0.9333333333333332371 1 0.966666666666666563 1 
	1 5 
	2.279809487094436538 0 -4.651235315650804836 1 
	2.362652917433807342 0 -4.5946198259783948 1 
	2.531158819093151102 0 -4.492860242268809756 1 
	2.792374209525543272 0 -4.374633984735593728 1 
	3.155628590027485192 0 -4.281662765231474488 1 
	3.623873194461368463 0 -4.249395265885651085 1 
	4.093544075027319096 0 -4.271367046665141665 1 
	4.55356966154759224 0 -4.319041132992275323 1 
	4.998790522069898046 0 -4.373104615446884225 1 
	5.432595671657476366 0 -4.428663918487686146 1 
	5.863080322764925967 0 -4.488884270425189449 1 
	6.300040698127864047 0 -4.560120902472761806 1 
	6.751966144264522462 0 -4.647032221555028819 1 
	7.222285056217595312 0 -4.746397695144981554 1 
	7.709088357924972712 0 -4.847012747364826346 1 
	8.207554058246660844 0 -4.93429129513512077 1 
	8.711632804283196307 0 -4.993627929410282995 1 
	9.21585978138341666 0 -5.013913833253599961 1 
	9.717504335743534227 0 -4.991863653998386496 1 
	10.21716199128553626 0 -4.932955423777297455 1 
	10.71713582243067364 0 -4.847609710850754539 1 
	11.22036295795203031 0 -4.748546193632987134 1 
	11.7291696173283313 0 -4.647805197478571237 1 
	12.24399709212263865 0 -4.553651837723216467 1 
	12.76242480566961213 0 -4.468302424199002587 1 
	13.28028299704988946 0 -4.391280741210632499 1 
	13.79248967646320345 0 -4.322010186126300724 1 
	14.29401663584727444 0 -4.262851728598718637 1 
	14.78072841782275937 0 -4.221602366695091924 1 
	15.25046761124213468 0 -4.215203094541390527 1 
	15.70270827032544325 0 -4.266132956291698974 1 
	16.05081535500458045 0 -4.370735088396332735 1 
	16.30452715348959813 0 -4.493044507012584177 1 
	16.47045259623124736 0 -4.595087702754941716 1 
	16.55261139913896784 0 -4.65123531564927184 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F -1 F -0 
	0 1 0 
	9.339781745894248033 0 -4.549936661058334941 
	full nurbs 5 1 u open open none none 31 2 
	-1 5 -0.966666666666666563 1 -0.9333333333333332371 1 -0.8999999999999999112 1 -0.8666666666666665853 1 
	-0.8333333333333332593 1 -0.7999999999999999334 1 -0.7666666666666666075 1 -0.7333333333333332815 1 -0.6999999999999999556 1 
	-0.6666666666666666297 1 -0.6333333333333333037 1 -0.5999999999999999778 1 -0.5666666666666666519 1 -0.5333333333333333259 1 
	-0.4999999999999999445 1 -0.4666666666666666186 1 -0.4333333333333332926 1 -0.3999999999999999667 1 -0.3666666666666666408 1 
	-0.3333333333333333148 1 -0.2999999999999999889 1 -0.266666666666666663 1 -0.2333333333333333093 1 -0.1999999999999999833 1 
	-0.1666666666666666574 1 -0.1333333333333333315 1 -0.1000000000000000056 1 -0.06666666666666666574 1 -0.03333333333333333287 1 
	-0 5 
	0 1 2 1 
	16.55261139913896784 0 -4.65123531564927184 1 
	16.47045259623124736 0 -4.595087702754941716 1 
	16.30452715348959813 0 -4.493044507012584177 1 
	16.05081535500458045 0 -4.370735088396332735 1 
	15.70270827032544325 0 -4.266132956291698974 1 
	15.25046761124213468 0 -4.215203094541390527 1 
	14.78072841782275937 0 -4.221602366695091924 1 
	14.29401663584727444 0 -4.262851728598718637 1 
	13.79248967646320345 0 -4.322010186126300724 1 
	13.28028299704988946 0 -4.391280741210632499 1 
	12.76242480566961213 0 -4.468302424199002587 1 
	12.24399709212263865 0 -4.553651837723216467 1 
	11.7291696173283313 0 -4.647805197478571237 1 
	11.22036295795203031 0 -4.748546193632987134 1 
	10.71713582243067364 0 -4.847609710850754539 1 
	10.21716199128553626 0 -4.932955423777297455 1 
	9.717504335743534227 0 -4.991863653998386496 1 
	9.21585978138341666 0 -5.013913833253599961 1 
	8.711632804283196307 0 -4.993627929410282995 1 
	8.207554058246660844 0 -4.93429129513512077 1 
	7.709088357924972712 0 -4.847012747364826346 1 
	7.222285056217595312 0 -4.746397695144981554 1 
	6.751966144264522462 0 -4.647032221555028819 1 
	6.300040698127864047 0 -4.560120902472761806 1 
	5.863080322764925967 0 -4.488884270425189449 1 
	5.432595671657476366 0 -4.428663918487686146 1 
	4.998790522069898046 0 -4.373104615446884225 1 
	4.55356966154759224 0 -4.319041132992275323 1 
	4.093544075027319096 0 -4.271367046665141665 1 
	3.623873194461368463 0 -4.249395265885651085 1 
	3.155628590027485192 0 -4.281662765231474488 1 
	2.792374209525543272 0 -4.374633984735593728 1 
	2.531158819093151102 0 -4.492860242268809756 1 
	2.362652917433807342 0 -4.5946198259783948 1 
	2.279809487094436538 0 -4.651235315650804836 1 
	16.55261139913896784 2 -4.65123531564927184 1 
	16.47045259623124736 2 -4.595087702754941716 1 
	16.30452715348959813 2 -4.493044507012584177 1 
	16.05081535500458045 2 -4.370735088396332735 1 
	15.70270827032544325 2 -4.266132956291698974 1 
	15.25046761124213468 2 -4.215203094541390527 1 
	14.78072841782275937 2 -4.221602366695091924 1 
	14.29401663584727444 2 -4.262851728598718637 1 
	13.79248967646320345 2 -4.322010186126300724 1 
	13.28028299704988946 2 -4.391280741210632499 1 
	12.76242480566961213 2 -4.468302424199002587 1 
	12.24399709212263865 2 -4.553651837723216467 1 
	11.7291696173283313 2 -4.647805197478571237 1 
	11.22036295795203031 2 -4.748546193632987134 1 
	10.71713582243067364 2 -4.847609710850754539 1 
	10.21716199128553626 2 -4.932955423777297455 1 
	9.717504335743534227 2 -4.991863653998386496 1 
	9.21585978138341666 2 -5.013913833253599961 1 
	8.711632804283196307 2 -4.993627929410282995 1 
	8.207554058246660844 2 -4.93429129513512077 1 
	7.709088357924972712 2 -4.847012747364826346 1 
	7.222285056217595312 2 -4.746397695144981554 1 
	6.751966144264522462 2 -4.647032221555028819 1 
	6.300040698127864047 2 -4.560120902472761806 1 
	5.863080322764925967 2 -4.488884270425189449 1 
	5.432595671657476366 2 -4.428663918487686146 1 
	4.998790522069898046 2 -4.373104615446884225 1 
	4.55356966154759224 2 -4.319041132992275323 1 
	4.093544075027319096 2 -4.271367046665141665 1 
	3.623873194461368463 2 -4.249395265885651085 1 
	3.155628590027485192 2 -4.281662765231474488 1 
	2.792374209525543272 2 -4.374633984735593728 1 
	2.531158819093151102 2 -4.492860242268809756 1 
	2.362652917433807342 2 -4.5946198259783948 1 
	2.279809487094436538 2 -4.651235315650804836 1 
	0 
	
	0 
	0 
	0 
	0 
	0 
	0 
	F } I I I I #
coedge $152 -1 $-1 $153 $154 $155 $156 forward $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 1 1 #
coedge $-1 -1 $-1 $157 $102 $113 $136 forward $74 0 $-1 #
coedge $-1 -1 $-1 $102 $157 $153 $158 reversed $74 0 $-1 #
coedge $159 -1 $-1 $155 $114 $102 $130 forward $139 0 $-1 #
edge $-1 -1 $-1 $140 0 $160 1.151349504486501196 $102 $161 forward @7 unknown #
straight-curve $-1 -1 $-1 17 0.6500000000000000222 -3.5 0 1 0 I I #
point $-1 -1 $-1 17 0.6500000000000000222 -3.5 #
coedge $-1 -1 $-1 $113 $112 $145 $162 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $163 $164 $112 $135 reversed $165 0 $166 #
edge $-1 -1 $-1 $141 0 $167 2 $112 $168 forward @7 unknown #
edge $-1 -1 $-1 $140 0 $169 2 $113 $170 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $171 -1 $-1 $114 $172 $163 $173 reversed $139 0 $-1 #
loop $-1 -1 $-1 $-1 $114 $117 #
vertex $-1 -1 $-1 $115 0 $174 #
vertex $-1 -1 $-1 $115 1 $175 #
straight-curve $-1 -1 $-1 0 0 -4.999999999999994671 0 0 1 F 0 F 4.999999999999994671 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 9 0 -2.275573901507963015 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $176 $177 $133 $162 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $121 $99 @22 FPM_tracked_attrib_def 1 10345 #
DXID-attrib $-1 -1 $178 $-1 $122 @10 ASM ENTITY @1 8 #
face $179 -1 $-1 $180 $181 $6 $-1 $182 forward single #
loop $-1 -1 $-1 $-1 $183 $122 #
cone-surface $-1 -1 $-1 17.68107138174918447 0 -2.999999999999999112 0 1 0 0 0 -2.000000000000000888 1 I I 0 1 2.000000000000000888 forward I I I I #
coedge $184 -1 $-1 $185 $186 $187 $188 reversed $123 0 $189 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 396 0 0 0 1 1 #
coedge $-1 -1 $-1 $190 $125 $128 $158 forward $100 0 $-1 #
coedge $-1 -1 $-1 $125 $190 $185 $191 reversed $100 0 $-1 #
coedge $192 -1 $-1 $187 $129 $125 $156 reversed $139 0 $-1 #
edge $-1 -1 $-1 $193 0 $160 0.5995003104093891144 $125 $194 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $177 $195 reversed $74 0 $-1 #
edge $-1 -1 $-1 $160 0 $196 2 $153 $197 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 383 0 1 0 1 1 #
vertex $-1 -1 $-1 $156 1 $198 #
straight-curve $-1 -1 $-1 0 0 -4.999999999999994671 1 0 1.851417140472040935e-14 F 0 F 1.151349504486501862 #
edge $-1 -1 $-1 $169 0 $167 4.999999999999994671 $133 $199 forward @7 unknown #
coedge $200 -1 $-1 $201 $134 $138 $173 forward $165 0 $202 #
coedge $-1 -1 $-1 $134 $201 $176 $203 reversed $165 0 $204 #
loop $-1 -1 $-1 $-1 $163 $205 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-2 1 -0 1 
	0 2 
	0 0 
	0 
	spline forward { cyl_spl_sur 22507 
	intcurve forward { exact_int_cur 22507 full nurbs 5 open 11 
	0 5 0.1000000000000000056 1 0.2000000000000000111 1 0.3000000000000000444 1 0.4000000000000000222 1 
	0.5 1 0.5999999999999999778 1 0.6999999999999999556 1 0.7999999999999999334 1 0.8999999999999999112 1 
	1 5 
	0 0 0 1 
	0.3502681485734251421 0 0.03450305750507146746 1 
	1.051659808469761925 0 0.100476591270291335 1 
	2.106313336415929438 0 0.1903393259726909315 1 
	3.517734981964653063 0 0.2916602940009156986 1 
	5.291292256708916675 0 0.3854096568373089893 1 
	7.074940289483247824 0 0.4433835038650035809 1 
	8.869473299591918547 0 0.4627660302376735424 1 
	10.67527079952900415 0 0.4422117220435912155 1 
	12.49182442105100677 0 0.3835229350641970458 1 
	14.31829626268008759 0 0.2896703437953445648 1 
	15.7867441822741057 0 0.1888118161595591094 1 
	16.8919078634652351 0 0.09959714347770973197 1 
	17.63035704424494909 0 0.03418788908096918183 1 
	18 0 1.972105062159523801e-16 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F 0 F 1 
	0 1 0 
	8.937072179630149549 0 0.2231026872873551059 
	full nurbs 5 1 u open open none none 11 2 
	0 5 0.1000000000000000056 1 0.2000000000000000111 1 0.3000000000000000444 1 0.4000000000000000222 1 
	0.5 1 0.5999999999999999778 1 0.6999999999999999556 1 0.7999999999999999334 1 0.8999999999999999112 1 
	1 5 
	0 1 2 1 
	0 0 0 1 
	0.3502681485734251976 0 0.03450305750507146746 1 
	1.051659808469761925 0 0.100476591270291335 1 
	2.106313336415929438 0 0.1903393259726909315 1 
	3.517734981964653063 0 0.2916602940009156986 1 
	5.291292256708916675 0 0.3854096568373089893 1 
	7.074940289483247824 0 0.4433835038650035809 1 
	8.869473299591918547 0 0.4627660302376735424 1 
	10.67527079952900415 0 0.4422117220435912155 1 
	12.49182442105100677 0 0.3835229350641970458 1 
	14.31829626268008759 0 0.2896703437953445648 1 
	15.7867441822741057 0 0.1888118161595591094 1 
	16.8919078634652351 0 0.09959714347770973197 1 
	17.63035704424494909 0 0.03418788908096917489 1 
	18 0 1.972105062159523801e-16 1 
	0 2 0 1 
	0.3502681485734251976 2 0.03450305750507146746 1 
	1.051659808469761925 2 0.100476591270291335 1 
	2.106313336415929438 2 0.1903393259726909315 1 
	3.517734981964653063 2 0.2916602940009156986 1 
	5.291292256708916675 2 0.3854096568373089893 1 
	7.074940289483247824 2 0.4433835038650035809 1 
	8.869473299591918547 2 0.4627660302376735424 1 
	10.67527079952900415 2 0.4422117220435912155 1 
	12.49182442105100677 2 0.3835229350641970458 1 
	14.31829626268008759 2 0.2896703437953445648 1 
	15.7867441822741057 2 0.1888118161595591094 1 
	16.8919078634652351 2 0.09959714347770973197 1 
	17.63035704424494909 2 0.03418788908096917489 1 
	18 2 1.972105062159523801e-16 1 
	0 
	
	0 
	0 
	0 
	0 
	0 
	0 
	F } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $135 1 $206 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 2 #
vertex $-1 -1 $-1 $136 1 $207 #
straight-curve $-1 -1 $-1 0 0 -4.999999999999994671 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 341 0 0 0 1 1 #
coedge $208 -1 $-1 $138 $209 $210 $211 reversed $139 0 $-1 #
edge $212 -1 $-1 $141 0 $213 1 $163 $214 forward @7 unknown #
point $-1 -1 $-1 0 0 -4.999999999999994671 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $215 $145 $164 $203 forward $118 0 $-1 #
coedge $-1 -1 $-1 $145 $216 $157 $195 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $147 $122 @22 FPM_tracked_attrib_def 1 10357 #
DXID-attrib $-1 -1 $217 $-1 $148 @10 ASM ENTITY @1 9 #
face $218 -1 $-1 $205 $219 $6 $-1 $220 forward single #
loop $-1 -1 $-1 $-1 $221 $148 #
plane-surface $-1 -1 $-1 18 0 -5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $222 -1 $-1 $223 $224 $225 $226 forward $149 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 391 0 1 0 1 1 #
coedge $-1 -1 $-1 $227 $151 $154 $191 forward $123 0 $228 #
coedge $-1 -1 $-1 $151 $227 $223 $229 reversed $123 0 $230 #
coedge $231 -1 $-1 $225 $155 $151 $188 forward $139 0 $-1 #
edge $-1 -1 $-1 $193 0 $232 1 $151 $233 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1 1 -0 1 
	-1 0 
	-0 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $154 $153 $216 $234 reversed $100 0 $-1 #
edge $-1 -1 $-1 $193 0 $235 2 $185 $236 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 396 0 0 0 1 1 #
vertex $-1 -1 $-1 $188 0 $237 #
ellipse-curve $-1 -1 $-1 1.151349504486502084 0 -2.999999999999972466 0 1 0 1.128459982607934453 0 -1.651235315650832369 1 F 0 F 0.5995003104093891144 #
edge $-1 -1 $-1 $196 -1.151349504486501196 $169 -0 $157 $238 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $239 #
straight-curve $-1 -1 $-1 1.151349504486501196 0 -4.999999999999973355 0 1 0 I I #
point $-1 -1 $-1 1.151349504486501196 0 -4.999999999999973355 #
straight-curve $-1 -1 $-1 0 2 -4.999999999999994671 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 341 0 0 0 1 1 #
coedge $-1 -1 $-1 $164 $163 $240 $241 forward $165 0 $242 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 1 1 
	0 0 
	1 0 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
edge $243 -1 $-1 $167 0 $244 1 $164 $245 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1 1 -0 1 
	1 2 
	0 2 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
face $246 -1 $-1 $69 $165 $6 $-1 $247 forward single #
point $-1 -1 $-1 0 2 0 #
point $-1 -1 $-1 0 2 -4.999999999999994671 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 366 0 0 0 1 1 #
coedge $248 -1 $-1 $172 $225 $221 $249 reversed $139 0 $-1 #
coedge $250 -1 $-1 $251 $240 $172 $211 forward $219 0 $-1 #
edge $-1 -1 $-1 $213 0 $252 5 $210 $253 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @22 FPM_tracked_attrib_def 1 10577 #
vertex $-1 -1 $-1 $173 1 $254 #
intcurve-curve $-1 -1 $-1 forward { ref 4 } F 0 F 1 #
coedge $-1 -1 $-1 $255 $176 $256 $257 forward $118 0 $-1 #
coedge $-1 -1 $-1 $177 $258 $190 $234 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $179 $148 @22 FPM_tracked_attrib_def 1 10361 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $210 $180 #
plane-surface $-1 -1 $-1 18 0 1.972105062159523801e-16 1 -0 0 0 0 -1 forward_v I I I I #
coedge $259 -1 $-1 $260 $261 $209 $249 forward $181 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 401 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $183 $186 $229 forward $149 0 $-1 #
coedge $-1 -1 $-1 $183 $262 $260 $263 reversed $149 0 $-1 #
coedge $264 -1 $-1 $209 $187 $183 $226 reversed $139 0 $-1 #
edge $-1 -1 $-1 $265 0 $232 0.599500310410770787 $183 $266 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $258 $267 reversed $123 0 $268 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 2 1 
	-0 0 
	-0 2 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
edge $-1 -1 $-1 $232 0 $269 2 $223 $270 forward @7 tangent #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-2 1 -0 1 
	-1 2 
	-1 0 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 391 0 1 0 1 1 #
vertex $-1 -1 $-1 $226 1 $271 #
intcurve-curve $-1 -1 $-1 forward { ref 1 } F 0 F 1 #
edge $-1 -1 $-1 $235 0 $196 0.5995003104093891144 $190 $272 forward @7 unknown #
vertex $-1 -1 $-1 $191 1 $273 #
straight-curve $-1 -1 $-1 2.279809487094436538 0 -4.651235315650804836 0 1 0 F 0 F 2 #
point $-1 -1 $-1 2.279809487094436538 0 -4.651235315650804836 #
straight-curve $-1 -1 $-1 0 2 -4.999999999999994671 -1 -0 -1.851417140472040935e-14 I I #
point $-1 -1 $-1 1.151349504486501196 2 -4.999999999999973355 #
coedge $-1 -1 $-1 $210 $256 $201 $241 reversed $219 0 $-1 #
edge $-1 -1 $-1 $213 0 $244 2 $201 $274 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 2 1 
	1 0 
	1 2 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @22 FPM_tracked_attrib_def 1 10558 #
vertex $-1 -1 $-1 $241 1 $275 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 22507 full nurbs 5 open 11 
	0 5 0.1000000000000000056 1 0.2000000000000000111 1 0.3000000000000000444 1 0.4000000000000000222 1 
	0.5 1 0.5999999999999999778 1 0.6999999999999999556 1 0.7999999999999999334 1 0.8999999999999999112 1 
	1 5 
	0 2 0 1 
	0.3502681485734251421 2 0.03450305750507146746 1 
	1.051659808469761925 2 0.100476591270291335 1 
	2.106313336415929438 2 0.1903393259726909315 1 
	3.517734981964653063 2 0.2916602940009156986 1 
	5.291292256708916675 2 0.3854096568373089893 1 
	7.074940289483247824 2 0.4433835038650035809 1 
	8.869473299591918547 2 0.4627660302376735424 1 
	10.67527079952900415 2 0.4422117220435912155 1 
	12.49182442105100677 2 0.3835229350641970458 1 
	14.31829626268008759 2 0.2896703437953445648 1 
	15.7867441822741057 2 0.1888118161595591094 1 
	16.8919078634652351 2 0.09959714347770973197 1 
	17.63035704424494909 2 0.03418788908096918183 1 
	18 2 1.972105062159523801e-16 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @2 11 #
spline-surface $-1 -1 $-1 forward { ref 3 } I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 385 0 0 0 1 1 #
edge $-1 -1 $-1 $252 0 $265 0.3189286182508155321 $221 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 366 0 0 0 1 1 #
coedge $-1 -1 $-1 $256 $210 $261 $277 forward $219 0 $-1 #
vertex $-1 -1 $-1 $211 1 $278 #
straight-curve $-1 -1 $-1 18 0 1.972105062159523801e-16 0 0 -1 F 0 F 5 #
point $-1 -1 $-1 18 0 1.972105062159523801e-16 #
coedge $-1 -1 $-1 $279 $215 $280 $281 forward $118 0 $-1 #
coedge $-1 -1 $-1 $240 $251 $215 $257 reversed $219 0 $-1 #
edge $-1 -1 $-1 $244 0 $282 5 $256 $283 forward @7 unknown #
coedge $-1 -1 $-1 $216 $279 $227 $267 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 385 0 0 0 1 1 #
coedge $-1 -1 $-1 $280 $221 $224 $263 forward $181 0 $-1 #
coedge $-1 -1 $-1 $221 $280 $251 $277 reversed $181 0 $-1 #
coedge $-1 -1 $-1 $224 $223 $279 $284 reversed $149 0 $-1 #
edge $-1 -1 $-1 $265 0 $285 2 $260 $286 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 401 0 0 0 1 1 #
vertex $-1 -1 $-1 $249 1 $287 #
ellipse-curve $-1 -1 $-1 17.68107138174918447 0 -2.999999999999999112 0 1 0 0 0 -2.000000000000000888 1 F 0 F 0.599500310410770787 #
edge $-1 -1 $-1 $269 -1 $235 -0 $227 $288 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 1 1 
	-0 2 
	-1 2 
	0 
	spline forward { ref 0 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $229 1 $289 #
straight-curve $-1 -1 $-1 16.55261139913896784 0 -4.65123531564927184 0 1 0 F 0 F 2 #
point $-1 -1 $-1 16.55261139913896784 0 -4.65123531564927184 #
ellipse-curve $-1 -1 $-1 1.151349504486502084 2 -2.999999999999972466 0 1 0 1.128459982607934453 0 -1.651235315650832369 1 I I #
point $-1 -1 $-1 2.279809487094436538 2 -4.651235315650804836 #
straight-curve $-1 -1 $-1 18 0 1.972105062159523801e-16 0 1 0 F 0 F 2 #
point $-1 -1 $-1 18 2 0 #
straight-curve $-1 -1 $-1 18 0 -5 -1 0 0 F 0 F 0.3189286182508155321 #
edge $-1 -1 $-1 $252 0 $282 2 $251 $290 forward @7 unknown #
point $-1 -1 $-1 18 0 -5 #
coedge $-1 -1 $-1 $258 $255 $262 $284 forward $118 0 $-1 #
coedge $-1 -1 $-1 $261 $260 $255 $281 reversed $181 0 $-1 #
edge $-1 -1 $-1 $282 0 $285 0.3189286182508155321 $280 $291 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $292 #
straight-curve $-1 -1 $-1 18 2 1.972105062159523801e-16 0 0 -1 I I #
edge $-1 -1 $-1 $285 0 $269 0.599500310410770787 $262 $293 forward @7 unknown #
vertex $-1 -1 $-1 $263 1 $294 #
straight-curve $-1 -1 $-1 17.68107138174918447 0 -5 0 1 0 I I #
point $-1 -1 $-1 17.68107138174918447 0 -5 #
intcurve-curve $-1 -1 $-1 reversed { exact_int_cur 22507 full nurbs 5 open 31 
	0 5 0.03333333333333333287 1 0.06666666666666666574 1 0.1000000000000000056 1 0.1333333333333333315 1 
	0.1666666666666666574 1 0.1999999999999999833 1 0.2333333333333333093 1 0.266666666666666663 1 0.2999999999999999889 1 
	0.3333333333333333148 1 0.3666666666666666408 1 0.3999999999999999667 1 0.4333333333333332926 1 0.4666666666666666186 1 
	0.4999999999999999445 1 0.5333333333333333259 1 0.5666666666666666519 1 0.5999999999999999778 1 0.6333333333333333037 1 
	0.6666666666666666297 1 0.6999999999999999556 1 0.7333333333333332815 1 0.7666666666666666075 1 0.7999999999999999334 1 
	0.8333333333333332593 1 0.8666666666666665853 1 0.8999999999999999112 1 0.9333333333333332371 1 0.966666666666666563 1 
	1 5 
	2.279809487094436538 2 -4.651235315650804836 1 
	2.362652917433807342 2 -4.5946198259783948 1 
	2.531158819093151102 2 -4.492860242268809756 1 
	2.792374209525543272 2 -4.374633984735593728 1 
	3.155628590027485192 2 -4.281662765231474488 1 
	3.623873194461368463 2 -4.249395265885651085 1 
	4.093544075027319096 2 -4.271367046665141665 1 
	4.55356966154759224 2 -4.319041132992275323 1 
	4.998790522069898046 2 -4.373104615446884225 1 
	5.432595671657476366 2 -4.428663918487686146 1 
	5.863080322764925967 2 -4.488884270425189449 1 
	6.300040698127864047 2 -4.560120902472761806 1 
	6.751966144264522462 2 -4.647032221555028819 1 
	7.222285056217595312 2 -4.746397695144981554 1 
	7.709088357924972712 2 -4.847012747364826346 1 
	8.207554058246660844 2 -4.93429129513512077 1 
	8.711632804283196307 2 -4.993627929410282995 1 
	9.21585978138341666 2 -5.013913833253599961 1 
	9.717504335743534227 2 -4.991863653998386496 1 
	10.21716199128553626 2 -4.932955423777297455 1 
	10.71713582243067364 2 -4.847609710850754539 1 
	11.22036295795203031 2 -4.748546193632987134 1 
	11.7291696173283313 2 -4.647805197478571237 1 
	12.24399709212263865 2 -4.553651837723216467 1 
	12.76242480566961213 2 -4.468302424199002587 1 
	13.28028299704988946 2 -4.391280741210632499 1 
	13.79248967646320345 2 -4.322010186126300724 1 
	14.29401663584727444 2 -4.262851728598718637 1 
	14.78072841782275937 2 -4.221602366695091924 1 
	15.25046761124213468 2 -4.215203094541390527 1 
	15.70270827032544325 2 -4.266132956291698974 1 
	16.05081535500458045 2 -4.370735088396332735 1 
	16.30452715348959813 2 -4.493044507012584177 1 
	16.47045259623124736 2 -4.595087702754941716 1 
	16.55261139913896784 2 -4.65123531564927184 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
point $-1 -1 $-1 16.55261139913896784 2 -4.65123531564927184 #
straight-curve $-1 -1 $-1 18 0 -5 0 1 0 I I #
straight-curve $-1 -1 $-1 18 2 -5 -1 0 0 I I #
point $-1 -1 $-1 18 2 -5 #
ellipse-curve $-1 -1 $-1 17.68107138174918447 2 -2.999999999999999112 0 1 0 0 0 -2.000000000000000888 1 I I #
point $-1 -1 $-1 17.68107138174918447 2 -5 #
End-of-ASM-data 