22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 19:33:43 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1584536147256748 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -5 -2.952076847061765541 0 0 1 0 1.200000000000000178 0 0 1 I I 0 -1 1.200000000000000178 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 1.811288700661506157 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -5.400000000000000355 -2.952076847061765541 2.01128870066150478 0.7071067811865447972 -0 0.7071067811865502373 0.7071067811865502373 -0 -0.7071067811865447972 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 2 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -2.094395102393198371 $45 -1.738244406014586074 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.011288700661505224 2.220446049250311109e-15 0 -1 -1 -0 -2.220446049250311109e-15 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 148 175 1 0 2 2 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0.2034200595066522066 $60 0.83149280354823496 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 1.200000000000000178 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 1.200000000000000178 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 2 #
coedge $71 -1 $-1 $25 $72 $64 $73 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 1 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
ellipse-curve $-1 -1 $-1 -5 -2.952076847061765541 0 0 1 0 1.200000000000000178 0 0 1 F -2.094395102393198815 F -1.738244406014586074 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.411288700661505136 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 0.2828427124746181187 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 1.200000000000000178 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 148 175 1 0 2 2 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 0.9797958971132711969 0 0 1 F 0.2034200595066522066 F 0.83149280354823496 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 1.738244406014586074 $67 2.094395102393198371 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $78 #
vertex $-1 -1 $-1 $39 1 $103 #
straight-curve $-1 -1 $-1 -5.600000000000003197 -2.952076847061764653 1.039230484541324495 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $104 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 1.183215956619923404 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @15 158 168 1 0 1 2 #
coedge $105 -1 $-1 $42 $106 $107 $108 forward $43 0 $-1 #
edge $-1 -1 $-1 $109 0 $44 1.37205821612018064 $64 $110 forward @7 unknown #
face $111 -1 $-1 $-1 $43 $6 $-1 $112 reversed single #
point $-1 -1 $-1 -5.600000000000003197 -2.952076847061764653 1.039230484541324495 #
point $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 1.183215956619923404 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $113 -1 $-1 $114 $66 $6 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $107 $48 #
plane-surface $-1 -1 $-1 -5.600000000000001421 -2.952076847061765541 2.411288700661505136 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $106 $119 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $120 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $120 $117 $121 reversed $29 0 $-1 #
coedge $122 -1 $-1 $106 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $123 0.2000000000000001776 $51 $124 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $125 $126 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 1.200000000000000178 $83 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $129 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 1.811288700661506157 -0.7071067811865502373 0 0.7071067811865447972 F 0 F 0.2828427124746181742 #
coedge $-1 -1 $-1 $62 $125 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.83149280354823496 $69 -0.2034200595066522066 $57 $130 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $131 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 1.811288700661506157 0 1 0 I I #
point $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 1.811288700661506157 #
coedge $-1 -1 $-1 $132 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $114 #
ellipse-curve $-1 -1 $-1 -5 -1.752076847061765363 0 -0 -1 -0 1.200000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @15 158 168 1 0 1 2 #
coedge $-1 -1 $-1 $65 $64 $133 $134 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -1.37205821612018064 $135 -0 $65 $136 forward @7 unknown #
point $-1 -1 $-1 -5.600000000000003197 -1.752076847061764475 1.039230484541324495 #
point $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 1.183215956619923404 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $137 -1 $-1 $72 $85 $81 $119 forward $43 0 $-1 #
coedge $138 -1 $-1 $139 $133 $72 $108 reversed $79 0 $-1 #
edge $-1 -1 $-1 $140 0 $109 0.4000000000000012434 $107 $141 forward @7 unknown #
vertex $-1 -1 $-1 $73 0 $142 #
straight-curve $-1 -1 $-1 -5.600000000000001421 -2.952076847061765541 2.411288700661505136 -1.102444793829296049e-15 2.756111984573240123e-16 -1 F 0 F 1.37205821612018064 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -5.400000000000002132 -2.952076847061765541 1.725259592601414926 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $143 -1 $-1 $74 $98 $6 $-1 $144 forward single #
plane-surface $-1 -1 $-1 -5.600000000000003197 -2.952076847061765097 1.039230484541324495 -1 0 1.102444793829296049e-15 1.102444793829296049e-15 -2.756111984573240123e-16 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $145 $81 $84 $121 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $145 $139 $146 reversed $49 0 $-1 #
edge $-1 -1 $-1 $123 0 $140 0.3999999999999999112 $81 $147 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $148 $149 reversed $29 0 $-1 #
edge $-1 -1 $-1 $123 0 $150 1.200000000000000178 $117 $151 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
vertex $-1 -1 $-1 $119 0 $152 #
straight-curve $-1 -1 $-1 -5.400000000000000355 -2.952076847061765541 2.01128870066150478 1 0 2.220446049250311109e-15 F 0 F 0.2000000000000001776 #
coedge $-1 -1 $-1 $92 $148 $87 $126 forward $98 0 $-1 #
edge $-1 -1 $-1 $127 -0.2828427124746181187 $94 -0 $87 $153 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $154 #
straight-curve $-1 -1 $-1 -5.400000000000000355 -2.952076847061765541 2.01128870066150478 0 1 0 I I #
point $-1 -1 $-1 -5.400000000000000355 -2.952076847061765541 2.01128870066150478 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 0.9797958971132711969 -0 -0 -1 I I #
point $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 1.811288700661506157 #
coedge $-1 -1 $-1 $155 $97 $156 $157 forward $98 0 $-1 #
coedge $-1 -1 $-1 $107 $156 $101 $134 reversed $79 0 $-1 #
edge $-1 -1 $-1 $109 0 $135 1.200000000000000178 $101 $158 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $159 #
straight-curve $-1 -1 $-1 -5.600000000000001421 -1.752076847061765363 2.411288700661505136 1.102444793829296049e-15 -2.756111984573240123e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $-1 -1 $-1 $156 $107 $118 $146 forward $79 0 $-1 #
vertex $-1 -1 $-1 $108 0 $160 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.411288700661505136 -1 0 0 F 0 F 0.4000000000000012434 #
point $-1 -1 $-1 -5.600000000000001421 -2.952076847061765541 2.411288700661505136 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -5.400000000000002132 -1.752076847061765363 1.725259592601414926 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $117 $155 $161 reversed $49 0 $-1 #
edge $-1 -1 $-1 $140 0 $162 1.200000000000000178 $139 $163 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.011288700661505224 0 0 1 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $125 $155 $120 $149 forward $98 0 $-1 #
edge $-1 -1 $-1 $150 -0.2000000000000001776 $127 -0 $120 $164 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $165 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.011288700661505224 0 1 0 I I #
point $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.011288700661505224 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 1.811288700661506157 0.7071067811865502373 0 -0.7071067811865447972 I I #
point $-1 -1 $-1 -5.400000000000000355 -1.752076847061765363 2.01128870066150478 #
coedge $-1 -1 $-1 $148 $132 $145 $161 forward $98 0 $-1 #
coedge $-1 -1 $-1 $133 $139 $132 $157 reversed $79 0 $-1 #
edge $-1 -1 $-1 $135 -0.4000000000000012434 $162 -0 $156 $166 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.600000000000001421 -2.952076847061765541 2.411288700661505136 0 1 0 I I #
point $-1 -1 $-1 -5.600000000000001421 -1.752076847061765363 2.411288700661505136 #
point $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.411288700661505136 #
edge $-1 -1 $-1 $162 -0.3999999999999999112 $150 -0 $145 $167 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $168 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -2.952076847061765541 2.411288700661505136 0 1 0 I I #
straight-curve $-1 -1 $-1 -5.400000000000000355 -1.752076847061765363 2.01128870066150478 -1 -0 -2.220446049250311109e-15 I I #
point $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 2.011288700661505224 #
straight-curve $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 2.411288700661505136 1 0 0 I I #
straight-curve $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 2.011288700661505224 -0 -0 -1 I I #
point $-1 -1 $-1 -5.200000000000000178 -1.752076847061765363 2.411288700661505136 #
End-of-ASM-data 