22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 02:02:01 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588490161165480 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.8334375000000003864 1.270000000000000018 0 -1 8.741913579725641313e-17 0 -8.741913579725641313e-17 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -0.6746875000000001066 1.270000000000000018 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.6746874999999999956 1.905000000000000027 0 -1 1.748382715945128263e-16 0 -1.748382715945128263e-16 -1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.270000000000000018 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.8334375000000002753 1.905000000000000027 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 0.1587500000000002798 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 0.05000000000000000278 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 0.05000000000000000278 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $36 1 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
straight-curve $-1 -1 $-1 -0.8334375000000003864 1.270000000000000018 0 -8.741913579725641313e-17 -1 0 F 0 F 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -0.8334375000000009415 3.254375000000000462 0 -1 -4.936610021492125235e-16 0 4.936610021492125235e-16 -1 0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.6350000000000000089 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.05000000000000000278 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
straight-curve $-1 -1 $-1 -0.6746875000000001066 1.270000000000000018 0 -1 0 0 F 0 F 0.1587500000000002798 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 1.270000000000000018 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -0.8334375000000004974 -5.030698080332740574e-17 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -0.8334375000000003864 1.270000000000000018 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $110 0.8334374999999996092 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -0.8334375000000003864 1.270000000000000018 0 #
point $-1 -1 $-1 -0.8334375000000004974 -5.030698080332740574e-17 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 -0.6746875000000011058 3.254375000000000462 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $90 0.1587500000000002798 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 0.05000000000000000278 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 1 $133 #
straight-curve $-1 -1 $-1 -0.6746874999999999956 1.905000000000000027 0 -1.748382715945128263e-16 -1 0 F 0 F 0.6350000000000000089 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 0 $69 0.1587500000000002798 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 -0.6746875000000001066 1.270000000000000018 0 0 0 1 I I #
point $-1 -1 $-1 -0.6746875000000001066 1.270000000000000018 0 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 -0.8334375000000003864 1.270000000000000018 0.05000000000000000278 -8.741913579725641313e-17 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 0.8334374999999996092 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 -0.8334375000000004974 -5.030698080332740574e-17 0.05000000000000000278 #
point $-1 -1 $-1 -0.8334375000000003864 1.270000000000000018 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 5.238750000000000462 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 -0.8334375000000004974 -5.030698080332740574e-17 0 1 3.93386111087654081e-16 0 F 0 F 0.8334374999999996092 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -0.4167187500000006373 2.619375000000000231 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 -0.6746875000000011058 3.889375000000000693 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $127 1.349375000000000435 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 0.05000000000000000278 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 1 $173 #
straight-curve $-1 -1 $-1 -0.8334375000000002753 1.905000000000000027 0 1 0 0 F 0 F 0.1587500000000002798 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 0 $94 0.6350000000000000089 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 -0.6746874999999999956 1.905000000000000027 0 0 0 1 I I #
point $-1 -1 $-1 -0.6746874999999999956 1.905000000000000027 0 #
straight-curve $-1 -1 $-1 -0.6746875000000001066 1.270000000000000018 0.05000000000000000278 -1 0 0 I I #
point $-1 -1 $-1 -0.6746875000000001066 1.270000000000000018 0.05000000000000000278 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 0.05000000000000000278 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 -0.8334375000000004974 -5.030698080332740574e-17 0.05000000000000000278 1 3.93386111087654081e-16 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -0.8334375000000004974 -5.030698080332740574e-17 0 3.93386111087654081e-16 -1 0 1 3.93386111087654081e-16 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0 $191 0.6746875000000009948 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 -8.881784197001252323e-16 2.775557561562891351e-16 0 1.748520979897417497e-16 1 0 F 0 F 5.238750000000000462 #
point $-1 -1 $-1 -8.881784197001252323e-16 2.775557561562891351e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 -0.8334375000000012745 3.889375000000000693 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 reversed $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $167 0.1587499999999998357 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 0.05000000000000000278 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $163 1 $215 #
straight-curve $-1 -1 $-1 -0.8334375000000009415 3.254375000000000462 0 4.936610021492125235e-16 -1 0 F 0 F 1.349375000000000435 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 0 $131 0.1587500000000002798 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 -0.8334375000000002753 1.905000000000000027 0 0 0 1 I I #
point $-1 -1 $-1 -0.8334375000000002753 1.905000000000000027 0 #
straight-curve $-1 -1 $-1 -0.6746874999999999956 1.905000000000000027 0.05000000000000000278 -1.748382715945128263e-16 -1 0 I I #
point $-1 -1 $-1 -0.6746874999999999956 1.905000000000000027 0.05000000000000000278 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 5.238750000000000462 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -0.4167187500000006373 2.619375000000000231 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -8.881784197001252323e-16 2.775557561562891351e-16 0 0 0 1 I I #
point $-1 -1 $-1 -8.881784197001252323e-16 2.775557561562891351e-16 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $223 -1 $-1 $145 $224 $225 $226 reversed $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $186 forward $230 0 $-1 #
edge $-1 -1 $-1 $191 0 $231 0.6349999999999997868 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $146 $229 $233 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $234 #
vertex $-1 -1 $-1 $147 1 $235 #
straight-curve $-1 -1 $-1 2.782800864363429895e-17 5.238750000000000462 0 -1 0 0 F 0 F 0.6746875000000009948 #
edge $-1 -1 $-1 $151 0 $221 0.05000000000000000278 $149 $236 forward @7 unknown #
face $237 -1 $-1 $103 $150 $6 $-1 $238 forward single #
point $-1 -1 $-1 2.782800864363429895e-17 5.238750000000000462 0 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $155 #
plane-surface $-1 -1 $-1 -0.8334375000000011635 4.603750000000000675 0 -1 1.554117969729003174e-16 0 -1.554117969729003174e-16 -1 0 forward_v I I I I #
coedge $244 -1 $-1 $245 $246 $247 $248 forward $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $249 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $249 $245 $250 reversed $116 0 $-1 #
coedge $251 -1 $-1 $247 $162 $158 $205 reversed $43 0 $-1 #
edge $-1 -1 $-1 $252 0 $209 0.6350000000000002309 $158 $253 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $254 $255 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $256 0.05000000000000000278 $202 $257 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
vertex $-1 -1 $-1 $205 1 $258 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 3.254375000000000462 0 -1 0 0 F 0 F 0.1587499999999998357 #
coedge $-1 -1 $-1 $169 $254 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 0 $171 1.349375000000000435 $164 $259 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $260 #
straight-curve $-1 -1 $-1 -0.8334375000000009415 3.254375000000000462 0 0 0 1 I I #
point $-1 -1 $-1 -0.8334375000000009415 3.254375000000000462 0 #
straight-curve $-1 -1 $-1 -0.8334375000000002753 1.905000000000000027 0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 -0.8334375000000002753 1.905000000000000027 0.05000000000000000278 #
coedge $-1 -1 $-1 $261 $176 $262 $263 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0 $264 0.6746875000000009948 $219 $265 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $266 #
straight-curve $-1 -1 $-1 -8.881784197001252323e-16 2.775557561562891351e-16 0.05000000000000000278 1.748520979897417497e-16 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $267 -1 $-1 $184 $247 $243 $268 reversed $43 0 $-1 #
coedge $269 -1 $-1 $270 $271 $184 $226 forward $241 0 $-1 #
edge $-1 -1 $-1 $231 0 $272 0.1587500000000000577 $225 $273 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $185 $271 $274 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $262 $188 $233 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $240 #
vertex $-1 -1 $-1 $186 1 $275 #
straight-curve $-1 -1 $-1 -0.6746875000000009948 5.238750000000000462 0 -1.748382715945129002e-16 -1 0 F 0 F 0.6349999999999997868 #
edge $-1 -1 $-1 $191 0 $264 0.05000000000000000278 $188 $276 forward @7 unknown #
face $277 -1 $-1 $194 $190 $6 $-1 $278 forward single #
point $-1 -1 $-1 -0.6746875000000009948 5.238750000000000462 0 #
straight-curve $-1 -1 $-1 2.782800864363429895e-17 5.238750000000000462 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -8.881784197001252323e-16 2.775557561562891351e-16 0 1 -1.748520979897417497e-16 0 1.748520979897417497e-16 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
face $279 -1 $-1 $234 $230 $6 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $225 $197 #
plane-surface $-1 -1 $-1 -0.6746875000000011058 4.603750000000000675 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $281 -1 $-1 $282 $283 $224 $268 forward $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $284 $200 $203 $250 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $284 $282 $285 reversed $156 0 $-1 #
coedge $286 -1 $-1 $224 $204 $200 $248 reversed $43 0 $-1 #
edge $-1 -1 $-1 $287 0 $252 0.1587500000000001688 $200 $288 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $289 $290 reversed $116 0 $-1 #
edge $-1 -1 $-1 $252 0 $291 0.05000000000000000278 $245 $292 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $248 1 $293 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 3.889375000000000693 0 0 -1 0 F 0 F 0.6350000000000002309 #
coedge $-1 -1 $-1 $211 $289 $206 $255 forward $98 0 $-1 #
edge $-1 -1 $-1 $256 0 $213 0.1587499999999998357 $206 $294 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $295 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 3.254375000000000462 0 0 0 1 I I #
point $-1 -1 $-1 -0.6746875000000011058 3.254375000000000462 0 #
straight-curve $-1 -1 $-1 -0.8334375000000009415 3.254375000000000462 0.05000000000000000278 4.936610021492125235e-16 -1 0 I I #
point $-1 -1 $-1 -0.8334375000000009415 3.254375000000000462 0.05000000000000000278 #
coedge $-1 -1 $-1 $296 $218 $297 $298 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $218 $263 reversed $230 0 $-1 #
edge $-1 -1 $-1 $264 0 $299 0.6349999999999997868 $262 $300 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $301 #
straight-curve $-1 -1 $-1 2.782800864363429895e-17 5.238750000000000462 0.05000000000000000278 -1 0 0 I I #
point $-1 -1 $-1 0 5.238750000000000462 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $272 0 $287 0.7143749999999999822 $243 $302 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $297 $225 $283 $303 forward $241 0 $-1 #
coedge $-1 -1 $-1 $225 $297 $228 $274 reversed $241 0 $-1 #
vertex $-1 -1 $-1 $226 1 $304 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 4.603750000000000675 0 -1 0 0 F 0 F 0.1587500000000000577 #
edge $-1 -1 $-1 $231 0 $299 0.05000000000000000278 $228 $305 forward @7 unknown #
point $-1 -1 $-1 -0.6746875000000011058 4.603750000000000675 0 #
straight-curve $-1 -1 $-1 -0.6746875000000009948 5.238750000000000462 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 2.782800864363429895e-17 5.238750000000000462 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.6746875000000009948 5.238750000000000462 0 -1 1.748382715945129002e-16 0 -1.748382715945129002e-16 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $243 $246 $285 forward $198 0 $-1 #
coedge $-1 -1 $-1 $243 $306 $270 $303 reversed $198 0 $-1 #
coedge $-1 -1 $-1 $246 $245 $307 $308 reversed $156 0 $-1 #
edge $-1 -1 $-1 $287 0 $309 0.05000000000000000278 $282 $310 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $268 1 $311 #
straight-curve $-1 -1 $-1 -0.8334375000000012745 3.889375000000000693 0 1 0 0 F 0 F 0.1587500000000001688 #
coedge $-1 -1 $-1 $254 $307 $249 $290 forward $98 0 $-1 #
edge $-1 -1 $-1 $291 0 $256 0.6350000000000002309 $249 $312 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $313 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 3.889375000000000693 0 0 0 1 I I #
point $-1 -1 $-1 -0.6746875000000011058 3.889375000000000693 0 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 3.254375000000000462 0.05000000000000000278 -1 0 0 I I #
point $-1 -1 $-1 -0.6746875000000011058 3.254375000000000462 0.05000000000000000278 #
coedge $-1 -1 $-1 $307 $261 $306 $314 forward $98 0 $-1 #
coedge $-1 -1 $-1 $271 $270 $261 $298 reversed $241 0 $-1 #
edge $-1 -1 $-1 $299 0 $315 0.1587500000000000577 $297 $316 forward @7 unknown #
vertex $-1 -1 $-1 $274 1 $317 #
straight-curve $-1 -1 $-1 -0.6746875000000009948 5.238750000000000462 0.05000000000000000278 -1.748382715945129002e-16 -1 0 I I #
point $-1 -1 $-1 -0.6746875000000009948 5.238750000000000462 0.05000000000000000278 #
straight-curve $-1 -1 $-1 -0.8334375000000011635 4.603750000000000675 0 -1.554117969729003174e-16 -1 0 F 0 F 0.7143749999999999822 #
edge $-1 -1 $-1 $272 0 $315 0.05000000000000000278 $270 $318 forward @7 unknown #
point $-1 -1 $-1 -0.8334375000000011635 4.603750000000000675 0 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 4.603750000000000675 0 0 0 1 I I #
coedge $-1 -1 $-1 $283 $282 $296 $314 reversed $198 0 $-1 #
coedge $-1 -1 $-1 $289 $296 $284 $308 forward $98 0 $-1 #
edge $-1 -1 $-1 $309 0 $291 0.1587500000000001688 $284 $319 forward @7 unknown #
vertex $-1 -1 $-1 $285 1 $320 #
straight-curve $-1 -1 $-1 -0.8334375000000012745 3.889375000000000693 0 0 0 1 I I #
point $-1 -1 $-1 -0.8334375000000012745 3.889375000000000693 0 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 3.889375000000000693 0.05000000000000000278 0 -1 0 I I #
point $-1 -1 $-1 -0.6746875000000011058 3.889375000000000693 0.05000000000000000278 #
edge $-1 -1 $-1 $315 0 $309 0.7143749999999999822 $306 $321 forward @7 unknown #
vertex $-1 -1 $-1 $303 1 $322 #
straight-curve $-1 -1 $-1 -0.6746875000000011058 4.603750000000000675 0.05000000000000000278 -1 0 0 I I #
point $-1 -1 $-1 -0.6746875000000011058 4.603750000000000675 0.05000000000000000278 #
straight-curve $-1 -1 $-1 -0.8334375000000011635 4.603750000000000675 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.8334375000000012745 3.889375000000000693 0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 -0.8334375000000012745 3.889375000000000693 0.05000000000000000278 #
straight-curve $-1 -1 $-1 -0.8334375000000011635 4.603750000000000675 0.05000000000000000278 -1.554117969729003174e-16 -1 0 I I #
point $-1 -1 $-1 -0.8334375000000011635 4.603750000000000675 0.05000000000000000278 #
End-of-ASM-data 