22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:59:11 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1419653230000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.1900000000000000022 0.3100000000000000533 0.7700000000000000178 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.09500000000000000111 1.410000000000000142 0.3850000000000000089 0 1 0 0 0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 2.190000000000000391 0.3100000000000000533 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -0.5775000000000000133 $45 0.1925000000000000044 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 2.285000000000000142 1.410000000000000142 0.3850000000000000089 0 1 0 0 0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 forward $14 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $35 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $66 0.7700000000000000178 $34 $67 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $57 $68 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $69 $60 $23 $38 reversed $70 0 $-1 #
edge $-1 -1 $-1 $44 0 $71 1.100000000000000089 $23 $72 forward @7 unknown #
coedge $-1 -1 $-1 $58 $73 $24 $40 forward $74 0 $-1 #
edge $-1 -1 $-1 $45 0 $75 1.100000000000000089 $39 $76 forward @7 unknown #
coedge $-1 -1 $-1 $55 $25 $73 $77 forward $43 0 $-1 #
coedge $-1 -1 $-1 $25 $55 $69 $78 forward $43 0 $-1 #
loop $-1 -1 $-1 $79 $25 $80 #
vertex $-1 -1 $-1 $78 1 $81 #
vertex $-1 -1 $-1 $77 0 $82 #
straight-curve $-1 -1 $-1 0.1899999999999999467 0.3100000000000000533 0.5775000000000000133 -0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $83 -1 $-1 $84 $85 $6 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $28 #
plane-surface $-1 -1 $-1 1.915000000000000258 0 0.19000000000000003 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $92 $31 $93 $94 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $92 $95 $96 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $42 $41 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $97 -0.5775000000000000133 $98 0.1925000000000000044 $55 $99 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $36 $68 forward $14 0 $-1 #
coedge $-1 -1 $-1 $100 $39 $32 $59 reversed $74 0 $-1 #
edge $-1 -1 $-1 $66 0 $75 0.1900000000000000022 $58 $101 forward @7 unknown #
coedge $-1 -1 $-1 $37 $102 $33 $61 reversed $70 0 $-1 #
edge $-1 -1 $-1 $71 0 $65 0.1900000000000000022 $60 $103 forward @7 unknown #
coedge $-1 -1 $-1 $104 $34 $102 $105 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $34 $104 $100 $106 forward $64 0 $-1 #
loop $-1 -1 $-1 $-1 $104 $107 #
vertex $-1 -1 $-1 $105 1 $108 #
vertex $-1 -1 $-1 $106 1 $109 #
straight-curve $-1 -1 $-1 0 1.410000000000000142 0 0 0 1 I I #
edge $-1 -1 $-1 $75 0 $71 0.7700000000000000178 $36 $110 forward @7 unknown #
coedge $-1 -1 $-1 $95 $37 $42 $78 reversed $70 0 $-1 #
loop $-1 -1 $-1 $-1 $111 $112 #
vertex $-1 -1 $-1 $38 1 $113 #
straight-curve $-1 -1 $-1 0.1900000000000000022 0.3100000000000000533 0 0 1 0 I I #
coedge $-1 -1 $-1 $39 $93 $41 $77 reversed $74 0 $-1 #
loop $-1 -1 $-1 $-1 $114 $115 #
vertex $-1 -1 $-1 $40 1 $116 #
straight-curve $-1 -1 $-1 0.1900000000000000022 0.3100000000000000533 0.7700000000000000178 0 1 0 I I #
edge $-1 -1 $-1 $45 -2.190000000000000391 $97 -0.1899999999999999467 $73 $117 forward @7 unknown #
edge $-1 -1 $-1 $98 -2.190000000000000391 $44 -0.1900000000000000022 $69 $118 forward @7 unknown #
loop $-1 -1 $-1 $-1 $119 $80 #
face $120 -1 $-1 $121 $43 $6 $-1 $122 forward single #
point $-1 -1 $-1 0.1900000000000000022 0.3100000000000000533 0 #
point $-1 -1 $-1 0.1900000000000000022 0.3100000000000000533 0.7700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $48 #
plane-surface $-1 -1 $-1 0.4650000000000000799 0 0.19000000000000003 0 0 1 1 0 0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $49 0 $-1 #
coedge $-1 -1 $-1 $133 $51 $134 $135 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $133 $136 $137 forward $29 0 $-1 #
coedge $-1 -1 $-1 $138 $139 $51 $91 reversed $140 0 $-1 #
edge $-1 -1 $-1 $141 0 $142 0.7700000000000000178 $90 $143 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $133 $144 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $73 $136 $53 $94 reversed $74 0 $-1 #
edge $-1 -1 $-1 $97 0 $145 1.100000000000000089 $53 $146 forward @7 unknown #
coedge $-1 -1 $-1 $134 $69 $54 $96 forward $70 0 $-1 #
edge $-1 -1 $-1 $98 0 $147 1.100000000000000089 $95 $148 forward @7 unknown #
vertex $-1 -1 $-1 $77 1 $149 #
vertex $-1 -1 $-1 $78 0 $150 #
straight-curve $-1 -1 $-1 2.190000000000000391 0.3100000000000000533 0.1925000000000000044 0 0 -1 I I #
coedge $-1 -1 $-1 $114 $58 $63 $106 reversed $74 0 $-1 #
straight-curve $-1 -1 $-1 0 1.410000000000000142 0.7700000000000000178 1 0 0 I I #
coedge $-1 -1 $-1 $60 $111 $62 $105 forward $70 0 $-1 #
straight-curve $-1 -1 $-1 0.1900000000000000022 1.410000000000000142 0 -1 0 0 I I #
coedge $151 -1 $-1 $63 $62 $152 $153 reversed $64 0 $-1 #
edge $-1 -1 $-1 $154 0 $65 1.410000000000000142 $102 $155 forward @7 unknown #
edge $-1 -1 $-1 $156 0 $66 1.410000000000000142 $100 $157 forward @7 unknown #
face $158 -1 $-1 $112 $64 $6 $-1 $159 forward single #
point $-1 -1 $-1 0 1.410000000000000142 0 #
point $-1 -1 $-1 0 1.410000000000000142 0.7700000000000000178 #
straight-curve $-1 -1 $-1 0.1900000000000000022 1.410000000000000142 0.7700000000000000178 0 0 -1 I I #
coedge $160 -1 $-1 $102 $161 $162 $163 reversed $70 0 $-1 #
face $164 -1 $-1 $165 $70 $6 $-1 $166 forward single #
point $-1 -1 $-1 0.1900000000000000022 1.410000000000000142 0 #
coedge $167 -1 $-1 $168 $100 $169 $170 reversed $74 0 $-1 #
face $171 -1 $-1 $80 $74 $6 $-1 $172 forward single #
point $-1 -1 $-1 0.1900000000000000022 1.410000000000000142 0.7700000000000000178 #
straight-curve $-1 -1 $-1 2.380000000000000338 0.3100000000000000533 0.7700000000000000178 1 0 0 I I #
straight-curve $-1 -1 $-1 0 0.3100000000000000533 0 -1 -0 -0 I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 forward $79 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 12 #
face $177 -1 $-1 $-1 $178 $6 $-1 $179 reversed single #
plane-surface $-1 -1 $-1 1.190000000000000169 0.3100000000000000533 0.3850000000000000089 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 6 #
face $180 -1 $-1 $107 $181 $6 $-1 $182 forward single #
loop $-1 -1 $-1 $-1 $183 $84 #
plane-surface $-1 -1 $-1 0.4650000000000000799 0 0.5800000000000000711 1 -0 0 0 0 -1 forward_v I I I I #
coedge $184 -1 $-1 $185 $186 $187 $188 forward $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $189 $87 $190 $191 forward $49 0 $-1 #
coedge $-1 -1 $-1 $87 $189 $185 $192 reversed $49 0 $-1 #
coedge $193 -1 $-1 $187 $194 $87 $132 reversed $178 0 $-1 #
edge $-1 -1 $-1 $195 0 $196 0.3900000000000001243 $87 $197 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $92 $144 forward $29 0 $-1 #
coedge $-1 -1 $-1 $161 $95 $88 $135 reversed $70 0 $-1 #
edge $-1 -1 $-1 $142 0 $147 0.1899999999999999467 $134 $198 forward @7 unknown #
coedge $-1 -1 $-1 $93 $168 $89 $137 reversed $74 0 $-1 #
edge $-1 -1 $-1 $145 0 $141 0.1899999999999999467 $136 $199 forward @7 unknown #
coedge $-1 -1 $-1 $200 $90 $168 $201 reversed $140 0 $-1 #
coedge $-1 -1 $-1 $90 $200 $161 $202 forward $140 0 $-1 #
loop $-1 -1 $-1 $-1 $200 $165 #
vertex $-1 -1 $-1 $201 1 $203 #
vertex $-1 -1 $-1 $202 1 $204 #
straight-curve $-1 -1 $-1 2.380000000000000338 1.410000000000000142 0.7700000000000000178 0 0 -1 I I #
edge $-1 -1 $-1 $147 0 $145 0.7700000000000000178 $92 $205 forward @7 unknown #
vertex $-1 -1 $-1 $94 1 $206 #
straight-curve $-1 -1 $-1 2.190000000000000391 0.3100000000000000533 0.7700000000000000178 0 1 0 I I #
vertex $-1 -1 $-1 $96 1 $207 #
straight-curve $-1 -1 $-1 2.190000000000000391 0.3100000000000000533 0 0 1 0 I I #
point $-1 -1 $-1 2.190000000000000391 0.3100000000000000533 0.7700000000000000178 #
point $-1 -1 $-1 2.190000000000000391 0.3100000000000000533 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $208 -1 $-1 $162 $169 $104 $153 forward $209 0 $-1 #
edge $-1 -1 $-1 $156 0 $154 0.7700000000000000178 $104 $210 forward @7 unknown #
vertex $-1 -1 $-1 $163 0 $211 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
vertex $-1 -1 $-1 $170 1 $212 #
straight-curve $-1 -1 $-1 0 0 0.7700000000000000178 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $111 $134 $139 $202 reversed $70 0 $-1 #
coedge $213 -1 $-1 $214 $152 $111 $163 forward $209 0 $-1 #
edge $-1 -1 $-1 $154 0 $215 2.380000000000000338 $111 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @1 9 #
face $217 -1 $-1 $115 $140 $6 $-1 $218 forward single #
plane-surface $-1 -1 $-1 2.380000000000000338 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $136 $114 $138 $201 forward $74 0 $-1 #
coedge $219 -1 $-1 $152 $214 $114 $170 forward $209 0 $-1 #
edge $-1 -1 $-1 $220 0 $156 2.380000000000000338 $114 $221 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 0 0.7700000000000000178 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $222 $119 $223 $224 forward $79 0 $-1 #
coedge $-1 -1 $-1 $119 $222 $189 $225 forward $79 0 $-1 #
coedge $-1 -1 $-1 $190 $226 $119 $176 reversed $181 0 $-1 #
edge $-1 -1 $-1 $227 0 $228 1.450000000000000178 $175 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $209 $194 $121 #
plane-surface $-1 -1 $-1 1.190000000000000169 0 0.3850000000000000089 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $230 $124 #
plane-surface $-1 -1 $-1 1.915000000000000258 0 0.5800000000000001821 7.65671051465625128e-17 0 -1 -1 0 -7.65671051465625128e-17 forward_v I I I I #
coedge $231 -1 $-1 $232 $233 $234 $235 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $236 $127 $130 $192 forward $85 0 $-1 #
coedge $-1 -1 $-1 $127 $236 $232 $237 reversed $85 0 $-1 #
coedge $238 -1 $-1 $234 $131 $127 $188 reversed $178 0 $-1 #
edge $-1 -1 $-1 $239 0 $195 1.450000000000000178 $127 $240 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $174 $225 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $230 $175 $129 $191 reversed $181 0 $-1 #
edge $-1 -1 $-1 $196 0 $227 0.3100000000000000533 $190 $241 forward @7 unknown #
edge $-1 -1 $-1 $195 0 $242 0.3100000000000000533 $185 $243 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $244 -1 $-1 $131 $234 $230 $245 reversed $178 0 $-1 #
vertex $-1 -1 $-1 $188 1 $246 #
vertex $-1 -1 $-1 $245 0 $247 #
straight-curve $-1 -1 $-1 1.915000000000000258 0 0.19000000000000003 0 0 1 F 0 F 0.3900000000000001243 #
straight-curve $-1 -1 $-1 2.380000000000000338 1.410000000000000142 0 -1 0 0 I I #
straight-curve $-1 -1 $-1 2.190000000000000391 1.410000000000000142 0.7700000000000000178 1 0 0 I I #
coedge $248 -1 $-1 $139 $138 $214 $249 reversed $140 0 $-1 #
edge $-1 -1 $-1 $220 0 $141 1.410000000000000142 $168 $250 forward @7 unknown #
edge $-1 -1 $-1 $215 0 $142 1.410000000000000142 $139 $251 forward @7 unknown #
point $-1 -1 $-1 2.380000000000000338 1.410000000000000142 0.7700000000000000178 #
point $-1 -1 $-1 2.380000000000000338 1.410000000000000142 0 #
straight-curve $-1 -1 $-1 2.190000000000000391 1.410000000000000142 0 0 0 1 I I #
point $-1 -1 $-1 2.190000000000000391 1.410000000000000142 0.7700000000000000178 #
point $-1 -1 $-1 2.190000000000000391 1.410000000000000142 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $169 $121 #
straight-curve $-1 -1 $-1 0 0 0.7700000000000000178 0 0 -1 F 0 F 0.7700000000000000178 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 0 0.7700000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $252 -1 $-1 $169 $162 $200 $249 forward $209 0 $-1 #
vertex $-1 -1 $-1 $249 0 $253 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 2.380000000000000338 #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 2.380000000000000338 0 0.7700000000000000178 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $170 0 $254 #
straight-curve $-1 -1 $-1 2.380000000000000338 0 0.7700000000000000178 -1 0 0 F 0 F 2.380000000000000338 #
coedge $-1 -1 $-1 $174 $173 $236 $255 forward $79 0 $-1 #
coedge $-1 -1 $-1 $233 $232 $173 $224 reversed $125 0 $-1 #
edge $-1 -1 $-1 $228 0 $256 0.3900000000000000133 $223 $257 forward @7 unknown #
edge $-1 -1 $-1 $242 0 $227 0.3900000000000001243 $189 $258 forward @7 unknown #
coedge $-1 -1 $-1 $175 $230 $233 $259 forward $181 0 $-1 #
vertex $-1 -1 $-1 $191 1 $260 #
vertex $-1 -1 $-1 $259 1 $261 #
straight-curve $-1 -1 $-1 1.915000000000000258 0.3100000000000000533 0.5800000000000001821 -1 0 -7.65671051465625128e-17 I I #
coedge $262 -1 $-1 $226 $190 $194 $245 forward $181 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $223 $183 $186 $237 forward $125 0 $-1 #
coedge $-1 -1 $-1 $183 $223 $226 $259 reversed $125 0 $-1 #
coedge $263 -1 $-1 $194 $187 $183 $235 reversed $178 0 $-1 #
edge $-1 -1 $-1 $264 0 $239 0.3900000000000000133 $183 $265 forward @7 unknown #
coedge $-1 -1 $-1 $186 $185 $222 $255 reversed $85 0 $-1 #
edge $-1 -1 $-1 $239 0 $256 0.3100000000000000533 $232 $266 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $235 1 $267 #
straight-curve $-1 -1 $-1 0.4650000000000000799 0 0.19000000000000003 1 0 0 F 0 F 1.450000000000000178 #
straight-curve $-1 -1 $-1 1.915000000000000258 0 0.5800000000000001821 0 1 0 I I #
vertex $-1 -1 $-1 $192 1 $268 #
straight-curve $-1 -1 $-1 1.915000000000000258 0 0.19000000000000003 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $196 0 $264 1.450000000000000178 $230 $269 forward @7 unknown #
point $-1 -1 $-1 1.915000000000000258 0 0.19000000000000003 #
point $-1 -1 $-1 1.915000000000000258 0 0.5800000000000001821 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
edge $-1 -1 $-1 $215 0 $220 0.7700000000000000178 $200 $270 forward @7 unknown #
straight-curve $-1 -1 $-1 2.380000000000000338 0 0.7700000000000000178 0 1 0 I I #
straight-curve $-1 -1 $-1 2.380000000000000338 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
point $-1 -1 $-1 2.380000000000000338 0 0 #
point $-1 -1 $-1 2.380000000000000338 0 0.7700000000000000178 #
edge $-1 -1 $-1 $256 0 $242 1.450000000000000178 $236 $271 forward @7 unknown #
vertex $-1 -1 $-1 $237 1 $272 #
straight-curve $-1 -1 $-1 0.4650000000000000799 0.3100000000000000533 0.5800000000000000711 0 0 -1 I I #
straight-curve $-1 -1 $-1 1.915000000000000258 0.3100000000000000533 0.19000000000000003 0 0 1 I I #
edge $-1 -1 $-1 $264 0 $228 0.3100000000000000533 $226 $273 forward @7 unknown #
point $-1 -1 $-1 1.915000000000000258 0.3100000000000000533 0.5800000000000001821 #
point $-1 -1 $-1 0.4650000000000000799 0.3100000000000000533 0.5800000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $245 1 $274 #
straight-curve $-1 -1 $-1 0.4650000000000000799 0 0.5800000000000000711 0 0 -1 F 0 F 0.3900000000000000133 #
straight-curve $-1 -1 $-1 0.4650000000000000799 0 0.1900000000000000577 0 1 0 I I #
point $-1 -1 $-1 0.4650000000000000799 0 0.1900000000000000577 #
point $-1 -1 $-1 1.915000000000000258 0.3100000000000000533 0.1900000000000000577 #
straight-curve $-1 -1 $-1 1.915000000000000258 0 0.5800000000000001821 -1 0 -7.65671051465625128e-17 F 0 F 1.450000000000000178 #
straight-curve $-1 -1 $-1 2.380000000000000338 0 0 0 0 1 F 0 F 0.7700000000000000178 #
straight-curve $-1 -1 $-1 0.4650000000000000799 0.3100000000000000533 0.19000000000000003 1 0 0 I I #
point $-1 -1 $-1 0.4650000000000000799 0.3100000000000000533 0.1900000000000000577 #
straight-curve $-1 -1 $-1 0.4650000000000000799 0 0.5800000000000000711 0 1 0 I I #
point $-1 -1 $-1 0.4650000000000000799 0 0.5800000000000000711 #
End-of-ASM-data 