22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:16:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1420146950000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.134000000000000008 0 0 1 I I 0 1 0.134000000000000008 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0 -0.5519999999999999352 0 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 0 1.160000000000000142 0 0 1 0 -0.1340000000000000357 0 0 1 I I 0 1 0.1340000000000000357 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 0 2.919000000000000483 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $40 $42 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $32 $45 forward @7 unknown #
vertex $-1 -1 $-1 $24 0 $46 #
ellipse-curve $-1 -1 $-1 0 -0.5519999999999999352 0 0 -1 0 0.134000000000000008 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $26 #
cone-surface $-1 -1 $-1 0 0.509000000000000008 0 0 1 0 -0.2065000000000000169 0 0 1 I I 0 1 0.2065000000000000169 forward I I I I #
coedge $-1 -1 $-1 $40 $40 $30 $42 forward $27 0 $-1 #
coedge $53 -1 $-1 $41 $41 $54 $55 reversed $29 0 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $30 $57 forward @7 unknown #
loop $-1 -1 $-1 $58 $32 $59 #
vertex $-1 -1 $-1 $33 0 $60 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.134000000000000008 0 0 1 I I #
point $-1 -1 $-1 -0.134000000000000008 -0.5519999999999999352 -1.641026710857453362e-17 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $61 -1 $-1 $62 $63 $6 $-1 $64 forward single #
loop $-1 -1 $-1 $65 $54 $37 #
plane-surface $-1 -1 $-1 0 1.160000000000000142 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $66 $26 #
coedge $-1 -1 $-1 $52 $52 $67 $68 reversed $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $54 $54 $41 $55 forward $49 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $54 $70 forward @7 unknown #
vertex $-1 -1 $-1 $42 0 $71 #
ellipse-curve $-1 -1 $-1 0 2.919000000000000483 0 0 1 0 -0.1340000000000000357 0 0 1 I I #
loop $-1 -1 $-1 $-1 $72 $59 #
face $73 -1 $-1 $-1 $43 $6 $-1 $74 reversed single #
point $-1 -1 $-1 -0.134000000000000008 0 -1.641026710857453362e-17 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 6 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $48 #
plane-surface $-1 -1 $-1 -0.4330127018922190762 0 -0.2500000000000001665 -1 0 -6.661338147750941215e-16 -6.661338147750941215e-16 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $67 $37 #
coedge $80 -1 $-1 $66 $66 $81 $82 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $67 $67 $52 $68 forward $65 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $52 $84 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $85 #
ellipse-curve $-1 -1 $-1 0 1.160000000000000142 0 -0 -1 -0 -0.1340000000000000357 0 0 1 I I #
point $-1 -1 $-1 0.1340000000000000357 2.919000000000000483 -1.64102671085745367e-17 #
coedge $86 -1 $-1 $87 $88 $89 $90 reversed $58 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -5.551115123125782702e-17 0 5.551115123125782702e-17 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 7 #
face $91 -1 $-1 $92 $93 $6 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $62 #
plane-surface $-1 -1 $-1 1.665334536937734811e-16 0 -0.499999999999999889 -0.4999999999999996669 0 -0.8660254037844388186 -0.8660254037844388186 0 0.4999999999999996669 forward_v I I I I #
coedge $96 -1 $-1 $97 $98 $87 $99 forward $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $81 $81 $66 $82 forward $100 0 $-1 #
edge $-1 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $81 $102 forward @7 unknown #
vertex $-1 -1 $-1 $68 0 $103 #
ellipse-curve $-1 -1 $-1 0 1.160000000000000142 0 0 1 0 -0.2065000000000000169 0 0 1 I I #
point $-1 -1 $-1 0.1340000000000000357 1.160000000000000142 -1.64102671085745367e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $104 -1 $-1 $105 $72 $79 $99 reversed $58 0 $-1 #
coedge $106 -1 $-1 $72 $107 $108 $109 reversed $58 0 $-1 #
coedge $110 -1 $-1 $111 $112 $72 $90 forward $113 0 $-1 #
edge $-1 -1 $-1 $114 0 $115 0.500000000000000222 $89 $116 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 8 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $76 #
plane-surface $-1 -1 $-1 0.4330127018922192983 0 -0.2499999999999998612 0.500000000000000222 0 -0.8660254037844385966 -0.8660254037844385966 0 -0.500000000000000222 forward_v I I I I #
coedge $122 -1 $-1 $123 $124 $105 $125 forward $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $126 $79 $112 $127 forward $63 0 $-1 #
coedge $-1 -1 $-1 $79 $126 $123 $128 reversed $63 0 $-1 #
edge $-1 -1 $-1 $129 0 $114 0.4999999999999998335 $79 $130 forward @7 unknown #
loop $-1 -1 $-1 $131 $81 $132 #
vertex $-1 -1 $-1 $82 0 $133 #
ellipse-curve $-1 -1 $-1 0 0.509000000000000008 0 -0 -1 -0 -0.2065000000000000169 0 0 1 I I #
point $-1 -1 $-1 0.2065000000000000169 1.160000000000000142 -2.528895640239284628e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $134 -1 $-1 $135 $87 $95 $125 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $136 -1 $-1 $88 $135 $137 $138 reversed $58 0 $-1 #
coedge $139 -1 $-1 $140 $141 $88 $109 forward $142 0 $-1 #
edge $-1 -1 $-1 $115 0 $143 0.499999999999999889 $108 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $145 $89 $141 $146 forward $113 0 $-1 #
coedge $-1 -1 $-1 $89 $145 $97 $127 reversed $113 0 $-1 #
loop $-1 -1 $-1 $-1 $89 $147 #
vertex $-1 -1 $-1 $90 0 $148 #
vertex $-1 -1 $-1 $90 1 $149 #
straight-curve $-1 -1 $-1 -0.4330127018922194093 0 0.2499999999999996669 0.8660254037844384856 0 0.5000000000000003331 F 0 F 0.500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 9 #
face $150 -1 $-1 $147 $142 $6 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $137 $92 #
plane-surface $-1 -1 $-1 0.4330127018922192428 0 0.25 1 -0 1.110223024625156787e-16 1.110223024625156787e-16 0 -1 forward_v I I I I #
coedge $152 -1 $-1 $153 $154 $135 $155 forward $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $95 $98 $128 forward $77 0 $-1 #
coedge $-1 -1 $-1 $95 $156 $153 $157 reversed $77 0 $-1 #
edge $-1 -1 $-1 $158 0 $129 0.499999999999999778 $95 $159 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $160 $161 reversed $63 0 $-1 #
edge $-1 -1 $-1 $114 0 $162 0.509000000000000008 $112 $163 forward @7 unknown #
edge $-1 -1 $-1 $129 0 $164 0.509000000000000008 $123 $165 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $166 #
straight-curve $-1 -1 $-1 -0.4330127018922190762 0 -0.2500000000000001665 -6.661338147750941215e-16 0 1 F 0 F 0.4999999999999998335 #
loop $-1 -1 $-1 $-1 $167 $132 #
face $168 -1 $-1 $59 $100 $6 $-1 $169 forward single #
point $-1 -1 $-1 0.2065000000000000169 0.509000000000000008 -2.528895640239284628e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $170 -1 $-1 $107 $105 $121 $155 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $171 -1 $-1 $172 $173 $107 $138 forward $119 0 $-1 #
edge $-1 -1 $-1 $143 0 $174 0.499999999999999889 $137 $175 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $176 $108 $173 $177 forward $142 0 $-1 #
coedge $-1 -1 $-1 $108 $176 $111 $146 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $118 #
vertex $-1 -1 $-1 $109 1 $178 #
straight-curve $-1 -1 $-1 0 0 0.4999999999999999445 0.8660254037844387076 0 -0.5 F 0 F 0.499999999999999889 #
coedge $-1 -1 $-1 $112 $111 $167 $179 reversed $113 0 $-1 #
edge $-1 -1 $-1 $115 0 $180 0.509000000000000008 $111 $181 forward @7 unknown #
face $182 -1 $-1 $132 $113 $6 $-1 $183 forward single #
point $-1 -1 $-1 -0.4330127018922194093 0 0.2499999999999996669 #
point $-1 -1 $-1 0 0 0.4999999999999999445 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 0 0.4999999999999999445 0.5 -0 0.8660254037844387076 0.8660254037844387076 0 -0.5 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $184 $121 $124 $157 forward $93 0 $-1 #
coedge $-1 -1 $-1 $121 $184 $172 $185 reversed $93 0 $-1 #
edge $-1 -1 $-1 $174 0 $158 0.4999999999999998335 $121 $186 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $187 $188 reversed $77 0 $-1 #
edge $-1 -1 $-1 $158 0 $189 0.509000000000000008 $153 $190 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $191 #
straight-curve $-1 -1 $-1 1.665334536937734811e-16 0 -0.499999999999999889 -0.8660254037844388186 0 0.4999999999999996669 F 0 F 0.499999999999999778 #
coedge $-1 -1 $-1 $167 $187 $126 $161 forward $131 0 $-1 #
edge $-1 -1 $-1 $164 0 $162 0.4999999999999998335 $126 $192 forward @7 unknown #
vertex $-1 -1 $-1 $127 1 $193 #
straight-curve $-1 -1 $-1 -0.4330127018922194093 0 0.2499999999999996669 0 1 0 I I #
vertex $-1 -1 $-1 $128 1 $194 #
straight-curve $-1 -1 $-1 -0.4330127018922190762 0 -0.2500000000000001665 0 1 0 I I #
point $-1 -1 $-1 -0.4330127018922190762 0 -0.2500000000000001665 #
coedge $-1 -1 $-1 $195 $160 $145 $179 forward $131 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -5.551115123125782702e-17 0.509000000000000008 5.551115123125782702e-17 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $196 $137 $154 $185 forward $119 0 $-1 #
coedge $-1 -1 $-1 $137 $196 $140 $177 reversed $119 0 $-1 #
vertex $-1 -1 $-1 $138 1 $197 #
straight-curve $-1 -1 $-1 0.4330127018922192428 0 0.25 1.110223024625156787e-16 0 -1 F 0 F 0.499999999999999889 #
coedge $-1 -1 $-1 $141 $140 $195 $198 reversed $142 0 $-1 #
edge $-1 -1 $-1 $143 0 $199 0.509000000000000008 $140 $200 forward @7 unknown #
point $-1 -1 $-1 0.4330127018922192428 0 0.25 #
edge $-1 -1 $-1 $162 0 $180 0.500000000000000222 $145 $201 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $202 #
straight-curve $-1 -1 $-1 0 0 0.4999999999999999445 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -0.4330127018922194093 0 0.2499999999999996669 -0.5000000000000003331 0 0.8660254037844384856 0.8660254037844384856 0 0.5000000000000003331 forward_v I I I I #
coedge $-1 -1 $-1 $154 $153 $203 $204 reversed $93 0 $-1 #
edge $-1 -1 $-1 $174 0 $205 0.509000000000000008 $172 $206 forward @7 unknown #
straight-curve $-1 -1 $-1 0.4330127018922192983 0 -0.2499999999999998612 -0.8660254037844385966 0 -0.500000000000000222 F 0 F 0.4999999999999998335 #
coedge $-1 -1 $-1 $160 $203 $156 $188 forward $131 0 $-1 #
edge $-1 -1 $-1 $189 0 $164 0.499999999999999778 $156 $207 forward @7 unknown #
vertex $-1 -1 $-1 $157 1 $208 #
straight-curve $-1 -1 $-1 1.665334536937734811e-16 0 -0.499999999999999889 0 1 0 I I #
point $-1 -1 $-1 1.665334536937734811e-16 0 -0.499999999999999889 #
straight-curve $-1 -1 $-1 -0.4330127018922190762 0.509000000000000008 -0.2500000000000001665 -6.661338147750941215e-16 0 1 I I #
point $-1 -1 $-1 -0.4330127018922194093 0.509000000000000008 0.2499999999999996669 #
point $-1 -1 $-1 -0.4330127018922190762 0.509000000000000008 -0.2500000000000001665 #
coedge $-1 -1 $-1 $209 $167 $176 $198 forward $131 0 $-1 #
coedge $-1 -1 $-1 $173 $172 $209 $210 reversed $119 0 $-1 #
point $-1 -1 $-1 0.4330127018922192983 0 -0.2499999999999998612 #
edge $-1 -1 $-1 $180 0 $199 0.499999999999999889 $176 $211 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $212 #
straight-curve $-1 -1 $-1 0.4330127018922192428 0 0.25 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.4330127018922194093 0.509000000000000008 0.2499999999999996669 0.8660254037844384856 0 0.5000000000000003331 I I #
point $-1 -1 $-1 0 0.509000000000000008 0.4999999999999999445 #
coedge $-1 -1 $-1 $187 $209 $184 $204 forward $131 0 $-1 #
edge $-1 -1 $-1 $205 0 $189 0.4999999999999998335 $184 $213 forward @7 unknown #
vertex $-1 -1 $-1 $185 1 $214 #
straight-curve $-1 -1 $-1 0.4330127018922192983 0 -0.2499999999999998612 0 1 0 I I #
straight-curve $-1 -1 $-1 1.665334536937734811e-16 0.509000000000000008 -0.499999999999999889 -0.8660254037844388186 0 0.4999999999999996669 I I #
point $-1 -1 $-1 1.665334536937734811e-16 0.509000000000000008 -0.499999999999999889 #
coedge $-1 -1 $-1 $203 $195 $196 $210 forward $131 0 $-1 #
edge $-1 -1 $-1 $199 0 $205 0.499999999999999889 $196 $215 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0.509000000000000008 0.4999999999999999445 0.8660254037844387076 0 -0.5 I I #
point $-1 -1 $-1 0.4330127018922191873 0.509000000000000008 0.25 #
straight-curve $-1 -1 $-1 0.4330127018922192983 0.509000000000000008 -0.2499999999999998612 -0.8660254037844385966 0 -0.500000000000000222 I I #
point $-1 -1 $-1 0.4330127018922192983 0.509000000000000008 -0.249999999999999889 #
straight-curve $-1 -1 $-1 0.4330127018922192428 0.509000000000000008 0.25 1.110223024625156787e-16 0 -1 I I #
End-of-ASM-data 