22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:33:40 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1420187387000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.3072936601416341174 -0.252144514984478374 0 0.6343258238603229904 0.7730658116770670052 -0 -0.7730658116770670052 0.6343258238603229904 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -0.3172153125847008148 -0.1497438355454353553 0 -0.4611154311470875844 0.8873401597797969664 0 -0.8873401597797969664 -0.4611154311470875844 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.305203339049024247 -0.1440734945551276347 0 -0.4268844283114888727 0.9043061897748866373 0 -0.9043061897748866373 -0.4268844283114888727 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 2 3 #
coedge $-1 -1 $-1 $37 $16 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -0.19875000000000001 $46 -0.13875000000000004 $25 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 0 0 0.2250000000000000056 0 0 -1 -1 0 0 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 2 #
coedge $-1 -1 $-1 $58 $21 $55 $59 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $60 $61 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $62 $56 $21 $36 forward $63 0 $-1 #
edge $-1 -1 $-1 $64 0.1752635397213293256 $65 0.2220105628835750688 $35 $66 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $67 $68 forward $10 0 $-1 #
coedge $-1 -1 $-1 $69 $70 $23 $39 forward $71 0 $-1 #
edge $-1 -1 $-1 $72 -0.2250000000000000056 $45 -0 $38 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $75 $24 $41 forward $76 0 $-1 #
edge $-1 -1 $-1 $46 0 $77 0.2250000000000000056 $40 $78 forward @7 unknown #
coedge $79 -1 $-1 $80 $25 $75 $81 reversed $44 0 $-1 #
coedge $82 -1 $-1 $25 $80 $69 $83 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $49 #
vertex $-1 -1 $-1 $83 0 $84 #
vertex $-1 -1 $-1 $26 1 $85 #
straight-curve $-1 -1 $-1 0.1536468300708170587 -0.126072257492239187 0 -0.7730658116770670052 0.6343258238603229904 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $86 -1 $-1 $87 $44 $6 $-1 $88 reversed single #
loop $-1 -1 $-1 $89 $90 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.39750000000000002 0 0 1 I I 0 1 0.39750000000000002 forward I I I I #
coedge $-1 -1 $-1 $67 $91 $74 $92 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 4 #
coedge $-1 -1 $-1 $93 $31 $94 $95 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $93 $33 $59 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $96 $31 $57 forward $63 0 $-1 #
edge $-1 -1 $-1 $97 0.1687499999999999833 $64 0.1820330822917032021 $56 $98 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $99 $100 forward $14 0 $-1 #
edge $-1 -1 $-1 $64 0 $101 0.2250000000000000056 $55 $102 forward @7 unknown #
coedge $-1 -1 $-1 $70 $103 $34 $61 forward $71 0 $-1 #
edge $-1 -1 $-1 $65 0 $104 0.2250000000000000056 $60 $105 forward @7 unknown #
coedge $106 -1 $-1 $107 $35 $103 $108 reversed $63 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $109 #
vertex $-1 -1 $-1 $36 0 $110 #
vertex $-1 -1 $-1 $36 1 $111 #
straight-curve $-1 -1 $-1 -0.1616969352448036634 -0.06892711286246987201 0 -0.8873401597797969664 -0.4611154311470875844 0 I I #
coedge $-1 -1 $-1 $112 $52 $37 $68 reversed $29 0 $-1 #
edge $-1 -1 $-1 $72 -0.3974999999999999645 $77 -0.3375000000000000222 $37 $113 forward @7 unknown #
coedge $114 -1 $-1 $115 $38 $43 $83 forward $71 0 $-1 #
coedge $-1 -1 $-1 $38 $60 $112 $116 forward $71 0 $-1 #
loop $-1 -1 $-1 $-1 $60 $28 #
vertex $-1 -1 $-1 $39 0 $117 #
straight-curve $-1 -1 $-1 0.3072936601416341729 -0.252144514984478374 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $94 $40 $52 $92 forward $76 0 $-1 #
coedge $118 -1 $-1 $40 $119 $42 $81 forward $76 0 $-1 #
loop $-1 -1 $-1 $120 $94 $121 #
vertex $-1 -1 $-1 $41 1 $122 #
straight-curve $-1 -1 $-1 0.2609097114410101614 -0.2140849655528590523 0 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $43 $42 $123 $124 forward $44 0 $-1 #
edge $-1 -1 $-1 $125 -6.724230009158552512 $46 -5.59604918066941881 $75 $126 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $45 -0.6871361265101675331 $127 0.4410447019789669465 $69 $128 forward @7 unknown #
point $-1 -1 $-1 0.3072936601416341729 -0.252144514984478374 0 #
point $-1 -1 $-1 0.2609097114410101059 -0.2140849655528590523 0 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $129 -1 $-1 $130 $131 $6 $-1 $132 reversed single #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $71 $133 $28 #
coedge $-1 -1 $-1 $134 $135 $136 $137 forward $50 0 $-1 #
coedge $-1 -1 $-1 $52 $99 $93 $138 reversed $29 0 $-1 #
edge $-1 -1 $-1 $77 0.6871361265101676441 $139 2.700547951610825503 $74 $140 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $91 $138 forward $19 0 $-1 #
coedge $-1 -1 $-1 $141 $74 $54 $95 forward $76 0 $-1 #
edge $-1 -1 $-1 $139 -0.2250000000000000056 $97 0 $94 $142 forward @7 unknown #
coedge $143 -1 $-1 $56 $107 $141 $144 reversed $63 0 $-1 #
vertex $-1 -1 $-1 $144 0 $145 #
straight-curve $-1 -1 $-1 -0.1526016695245120958 -0.07203674727756387286 0 -0.9043061897748866373 -0.4268844283114888727 0 I I #
coedge $-1 -1 $-1 $91 $112 $58 $100 reversed $29 0 $-1 #
edge $-1 -1 $-1 $101 -0.04674702316224575022 $104 -0 $58 $146 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $147 #
straight-curve $-1 -1 $-1 -0.3172153125847008148 -0.1497438355454353553 0 0 0 1 I I #
coedge $148 -1 $-1 $60 $149 $62 $108 forward $71 0 $-1 #
vertex $-1 -1 $-1 $61 1 $150 #
straight-curve $-1 -1 $-1 -0.3586958235867178102 -0.1712996092857371755 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $96 $62 $151 $152 forward $63 0 $-1 #
edge $-1 -1 $-1 $153 -3.828728780099960982 $65 -2.696055771990241823 $103 $128 forward @7 unknown #
face $154 -1 $-1 $155 $63 $6 $-1 $88 reversed single #
point $-1 -1 $-1 -0.3172153125847008148 -0.1497438355454353553 0 #
point $-1 -1 $-1 -0.3586958235867178102 -0.1712996092857372032 0 #
coedge $-1 -1 $-1 $99 $67 $70 $116 reversed $29 0 $-1 #
straight-curve $-1 -1 $-1 0 0 0.2250000000000000056 -0.7730658116770670052 0.6343258238603229904 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $69 $157 $158 forward $71 0 $-1 #
edge $-1 -1 $-1 $104 -2.696055771990241823 $72 -0.6871361265101675331 $70 $159 forward @7 unknown #
point $-1 -1 $-1 0.3072936601416341729 -0.252144514984478374 0.2250000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $75 $160 $161 $162 forward $76 0 $-1 #
loop $-1 -1 $-1 $163 $164 $121 #
face $165 -1 $-1 $166 $76 $6 $-1 $167 forward single #
point $-1 -1 $-1 0.2609097114410101059 -0.2140849655528590523 0.2250000000000000056 #
coedge $168 -1 $-1 $161 $157 $80 $124 reversed $169 0 $-1 #
edge $-1 -1 $-1 $125 0.1687500000000000389 $127 0.2287499999999998423 $80 $170 forward @7 unknown #
vertex $-1 -1 $-1 $81 0 $171 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 0.3375000000000000777 0 0 1 I I #
vertex $-1 -1 $-1 $158 0 $172 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.39750000000000002 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 6 #
face $173 -1 $-1 $174 $169 $6 $-1 $175 reversed single #
loop $-1 -1 $-1 $-1 $151 $87 #
plane-surface $-1 -1 $-1 -0.3072936601416340063 0.252144514984478485 0 -0.6343258238603229904 -0.7730658116770671162 0 0.7730658116770671162 -0.6343258238603229904 -0 forward_v I I I I #
coedge $-1 -1 $-1 $133 $133 $176 $177 reversed $89 0 $-1 #
coedge $-1 -1 $-1 $178 $90 $179 $180 forward $50 0 $-1 #
coedge $-1 -1 $-1 $90 $178 $181 $182 forward $50 0 $-1 #
coedge $-1 -1 $-1 $183 $184 $90 $137 reversed $185 0 $-1 #
edge $-1 -1 $-1 $186 -3.125000000000000444 $187 -0.8250000000000001776 $90 $188 forward @7 unknown #
edge $-1 -1 $-1 $139 0.3375000000000003553 $101 0.3507830822917035185 $93 $189 forward @7 unknown #
vertex $-1 -1 $-1 $95 0 $190 #
ellipse-curve $-1 -1 $-1 0 0 0.2250000000000000056 0 0 -1 0.3375000000000000777 0 0 1 I I #
coedge $191 -1 $-1 $192 $94 $96 $144 forward $76 0 $-1 #
straight-curve $-1 -1 $-1 -0.3052033390490243026 -0.1440734945551276347 0 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
edge $-1 -1 $-1 $97 -3.582637355568760285 $193 -2.45445652707962525 $141 $126 forward @7 unknown #
point $-1 -1 $-1 -0.3052033390490241915 -0.1440734945551276625 0 #
straight-curve $-1 -1 $-1 -0.3586958235867178102 -0.1712996092857372032 0.2250000000000000056 -0.8873401597797968554 -0.4611154311470875289 -0 I I #
point $-1 -1 $-1 -0.3172153125847008703 -0.1497438355454353553 0.2250000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $103 $156 $194 $195 forward $71 0 $-1 #
point $-1 -1 $-1 -0.3586958235867177547 -0.1712996092857372032 0.2250000000000000056 #
coedge $196 -1 $-1 $194 $197 $107 $152 reversed $131 0 $-1 #
edge $-1 -1 $-1 $153 -0.198749999999999899 $193 -0.13875000000000004 $107 $198 forward @7 unknown #
vertex $-1 -1 $-1 $108 0 $199 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 9 #
face $200 -1 $-1 $201 $202 $6 $-1 $203 reversed single #
coedge $-1 -1 $-1 $149 $115 $204 $205 forward $71 0 $-1 #
coedge $-1 -1 $-1 $123 $206 $115 $158 reversed $169 0 $-1 #
edge $-1 -1 $-1 $127 0 $207 0.2250000000000000056 $115 $208 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 0 0.2250000000000000056 -0 -0 1 0.39750000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $119 $192 $209 $210 forward $76 0 $-1 #
coedge $-1 -1 $-1 $206 $123 $119 $162 reversed $169 0 $-1 #
edge $-1 -1 $-1 $211 -0.2250000000000000056 $125 0 $119 $212 forward @7 unknown #
loop $-1 -1 $-1 $-1 $213 $121 #
coedge $-1 -1 $-1 $214 $215 $216 $217 forward $120 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @2 14 #
face $218 -1 $-1 $-1 $219 $6 $-1 $220 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3375000000000000777 0 0 1 I I 0 -1 0.3375000000000000777 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $123 $130 #
straight-curve $-1 -1 $-1 0.1526016695245122345 0.07203674727756366469 0 0.9043061897748865263 0.4268844283114894833 -0 I I #
point $-1 -1 $-1 0.3052033390490244136 0.1440734945551273849 0 #
point $-1 -1 $-1 0.3594617104355173343 0.1696865602538167872 0 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 7 #
face $221 -1 $-1 $109 $222 $6 $-1 $223 forward single #
plane-surface $-1 -1 $-1 0.3052033390490243581 0.1440734945551275237 0 0.4268844283114894833 -0.9043061897748865263 0 0.9043061897748865263 0.4268844283114894833 0 forward_v I I I I #
coedge $-1 -1 $-1 $176 $176 $133 $177 forward $224 0 $-1 #
edge $-1 -1 $-1 $225 -3.141592653589793116 $225 3.141592653589793116 $133 $226 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $227 $228 forward $50 0 $-1 #
coedge $-1 -1 $-1 $229 $230 $134 $180 reversed $231 0 $-1 #
edge $-1 -1 $-1 $187 -0.1590858836907377838 $232 0.9393346120128746035 $134 $233 forward @7 unknown #
coedge $-1 -1 $-1 $234 $235 $135 $182 reversed $236 0 $-1 #
edge $-1 -1 $-1 $237 -0.9393346120128758248 $186 0.1590858836907378393 $135 $238 forward @7 unknown #
coedge $-1 -1 $-1 $216 $136 $235 $239 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $136 $216 $229 $240 forward $185 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $241 #
vertex $-1 -1 $-1 $137 0 $242 #
vertex $-1 -1 $-1 $137 1 $243 #
straight-curve $-1 -1 $-1 0.3435203778526100815 0.2000000000000000111 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 3.469446951953614189e-16 0 0.2250000000000000056 -0.9043061897748866373 -0.4268844283114888727 0 I I #
point $-1 -1 $-1 -0.305203339049024136 -0.1440734945551276625 0.2250000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $160 $141 $197 $244 forward $76 0 $-1 #
vertex $-1 -1 $-1 $152 1 $245 #
coedge $-1 -1 $-1 $246 $151 $149 $195 reversed $131 0 $-1 #
edge $-1 -1 $-1 $247 -0.2250000000000000056 $153 0 $149 $248 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 2 3 #
coedge $-1 -1 $-1 $151 $246 $192 $244 reversed $131 0 $-1 #
straight-curve $-1 -1 $-1 -0.1536468300708169477 0.1260722574922393258 0 0.7730658116770671162 -0.6343258238603229904 0 I I #
point $-1 -1 $-1 -0.3072936601416339508 0.2521445149844784295 0 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @2 10 #
face $249 -1 $-1 $241 $231 $6 $-1 $250 reversed single #
loop $-1 -1 $-1 $-1 $251 $155 #
plane-surface $-1 -1 $-1 0 -0.2000000000000000111 3.125 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $252 $253 $156 $205 reversed $222 0 $-1 #
edge $-1 -1 $-1 $207 0.4410447019789669465 $247 2.45445652707962525 $156 $254 forward @7 unknown #
coedge $-1 -1 $-1 $157 $161 $252 $255 forward $169 0 $-1 #
vertex $-1 -1 $-1 $158 1 $256 #
straight-curve $-1 -1 $-1 0.3594617104355174453 0.1696865602538168427 0 0 0 1 I I #
coedge $-1 -1 $-1 $253 $252 $160 $210 reversed $222 0 $-1 #
edge $-1 -1 $-1 $257 -2.45445652707962525 $211 -0.4410447019789664469 $160 $258 forward @7 unknown #
vertex $-1 -1 $-1 $162 0 $259 #
straight-curve $-1 -1 $-1 0.3052033390490243026 0.1440734945551275237 0 0 0 -1 I I #
coedge $-1 -1 $-1 $213 $213 $260 $261 reversed $163 0 $-1 #
coedge $-1 -1 $-1 $262 $164 $263 $264 forward $120 0 $-1 #
coedge $-1 -1 $-1 $164 $262 $265 $266 forward $120 0 $-1 #
coedge $-1 -1 $-1 $184 $183 $164 $217 reversed $185 0 $-1 #
edge $-1 -1 $-1 $267 0.8250000000000000666 $268 3.125 $164 $269 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $224 $260 $166 #
plane-surface $-1 -1 $-1 0 0 3.825000000000000178 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $252 $174 #
plane-surface $-1 -1 $-1 0 -5.551115123125782702e-17 0.2250000000000000056 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $176 $166 #
vertex $-1 -1 $-1 $177 0 $270 #
ellipse-curve $-1 -1 $-1 0 0 3.825000000000000178 0 0 1 0.39750000000000002 0 0 1 I I #
coedge $-1 -1 $-1 $271 $272 $178 $228 reversed $202 0 $-1 #
edge $-1 -1 $-1 $232 0.8250000000000001776 $237 3.125 $178 $273 forward @7 unknown #
coedge $-1 -1 $-1 $265 $179 $184 $240 reversed $231 0 $-1 #
coedge $-1 -1 $-1 $179 $265 $271 $274 forward $231 0 $-1 #
loop $-1 -1 $-1 $-1 $265 $201 #
vertex $-1 -1 $-1 $180 1 $275 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22030 full nubs 3 open 13 
	-0.1590858836907377838 3 -0.09793044805454820256 2 0 3 0.09793044805454834134 2 0.1958608961090966827 2 
	0.2929926301350825879 2 0.3901243641610684931 2 0.4872560981870543984 2 0.5843878322130403591 2 0.6823182802675886727 2 
	0.7802487283221368752 2 0.8781791763766851888 2 0.9393346120128746035 3 
	0.343520377852610137 0.1999999999999999556 0.8250000000000001776 
	0.3365228197584142489 0.212019019002818776 0.8089746413295750838 
	0.3296155770595130541 0.2223892224263837591 0.7910675618297888789 
	0.3147523760813952243 0.2432824262082999012 0.7414287320125481084 
	0.3090408549043314745 0.2499999999999999445 0.7076434826848496673 
	0.3090408549043314745 0.2499999999999999445 0.6750000000000002665 
	0.3090408549043314745 0.2499999999999999445 0.6423565173151508656 
	0.3147523760813951688 0.2432824262082999289 0.6085712679874523134 
	0.3330514218237752289 0.2175594549403324363 0.5474577017535566803 
	0.3452145959019846666 0.1985557877974513108 0.5200023972041779574 
	0.3667540868775331364 0.155175231582939277 0.4766218409896659236 
	0.3777652452161696095 0.1276750701504422159 0.4574969953653327814 
	0.393206654897310548 0.06630258123087286182 0.4316639104113229597 
	0.39750000000000002 0.03237724467532853562 0.4250000000000002665 
	0.3975000000000000755 -0.03237724467532872991 0.4250000000000002665 
	0.393206654897310437 -0.06630258123087304223 0.4316639104113229597 
	0.3777652452161694985 -0.1276750701504424657 0.4574969953653328369 
	0.3667540868775330809 -0.1551752315829394435 0.4766218409896660901 
	0.3452145959019845556 -0.1985557877974514218 0.5200023972041780684 
	0.3330514218237752289 -0.2175594549403324363 0.5474577017535565693 
	0.3147523760813952243 -0.2432824262082999012 0.6085712679874520914 
	0.309040854904331419 -0.25 0.6423565173151508656 
	0.309040854904331419 -0.25 0.7076434826848496673 
	0.3147523760813951132 -0.2432824262082999567 0.7414287320125481084 
	0.3296155770595129431 -0.2223892224263838424 0.7910675618297888789 
	0.3365228197584141934 -0.212019019002818887 0.8089746413295750838 
	0.3435203778526100815 -0.2000000000000000389 0.8250000000000001776 
	0.0002118200892990059489 
	
	cone 0 -2.775557561562891351e-17 0.6750000000000002665 1 0 0 0 -0.2000000000000000111 0.1499999999999999112 1 I I 0 1 0.2499999999999999722 forward I I I I 
	cone 0 0 0 0 0 1 0.39750000000000002 0 0 1 I I 0 1 0.39750000000000002 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
coedge $-1 -1 $-1 $263 $181 $272 $276 reversed $236 0 $-1 #
coedge $-1 -1 $-1 $181 $263 $183 $239 forward $236 0 $-1 #
loop $-1 -1 $-1 $-1 $263 $277 #
vertex $-1 -1 $-1 $228 1 $278 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22030 full nubs 3 open 13 
	-0.9393346120128758248 3 -0.878179176376685966 2 -0.7802487283221378744 2 -0.6823182802675895609 2 -0.5843878322130413583 2 
	-0.4872560981870550645 2 -0.3901243641610689927 2 -0.292992630135083143 2 -0.1958608961090972933 2 -0.09793044805454864665 2 
	0 3 0.09793044805454839685 2 0.1590858836907378393 3 
	0.343520377852610026 -0.2000000000000000666 3.125 
	0.3365228197584141379 -0.2120190190028188315 3.141025358670424872 
	0.3296155770595129986 -0.2223892224263838424 3.158932438170210855 
	0.3147523760813950577 -0.2432824262082999844 3.208571267987451847 
	0.309040854904331197 -0.2500000000000002776 3.242356517315150732 
	0.309040854904331197 -0.2500000000000002776 3.307643482684849978 
	0.3147523760813949467 -0.243282426208300262 3.341428732012548419 
	0.3330514218237749513 -0.2175594549403329359 3.402542298246443941 
	0.3452145959019845001 -0.1985557877974515328 3.429997602795822331 
	0.3667540868775330254 -0.155175231582939499 3.473378159010334532 
	0.3777652452161693875 -0.1276750701504423824 3.492503004634667896 
	0.393206654897310437 -0.06630258123087290345 3.518336089588677495 
	0.39750000000000002 -0.0323772446753287646 3.525000000000000799 
	0.39750000000000002 0.03237724467532853562 3.525000000000000799 
	0.393206654897310437 0.06630258123087282018 3.518336089588677495 
	0.377765245216169554 0.1276750701504421603 3.492503004634667896 
	0.3667540868775331364 0.1551752315829392492 3.473378159010334976 
	0.3452145959019846111 0.1985557877974513941 3.429997602795823219 
	0.3330514218237753399 0.217559454940332242 3.402542298246444386 
	0.3147523760813952798 0.2432824262082998179 3.341428732012548419 
	0.3090408549043314745 0.2499999999999999445 3.307643482684849978 
	0.3090408549043314745 0.2499999999999999445 3.275000000000000355 
	0.3090408549043314745 0.2499999999999999445 3.242356517315150732 
	0.3147523760813952243 0.2432824262082999289 3.208571267987452735 
	0.3296155770595128875 0.2223892224263840089 3.158932438170212187 
	0.3365228197584141934 0.2120190190028188038 3.141025358670425316 
	0.3435203778526100815 0.2000000000000000389 3.125000000000000444 
	0.0002118200892990592917 
	
	cone 0 -1.665334536937734811e-16 3.275000000000000355 1 0 0 0 0.2000000000000002054 -0.1499999999999999112 1 I I 0 1 0.250000000000000111 forward I I I I 
	cone 0 0 0 0 0 1 0.39750000000000002 0 0 1 I I 0 1 0.39750000000000002 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
edge $-1 -1 $-1 $268 0.2718570396366443709 $186 0.3435203778526100815 $235 $279 forward @7 unknown #
edge $-1 -1 $-1 $267 0.2718570396366444819 $187 0.343520377852610137 $229 $280 forward @7 unknown #
face $281 -1 $-1 $277 $185 $6 $-1 $282 reversed single #
point $-1 -1 $-1 0.3435203778526100815 0.2000000000000000389 3.125000000000000444 #
point $-1 -1 $-1 0.343520377852610137 0.1999999999999999556 0.8250000000000001776 #
edge $-1 -1 $-1 $193 0 $257 0.2250000000000000056 $192 $283 forward @7 unknown #
point $-1 -1 $-1 -0.2609097114410099949 0.2140849655528591633 0 #
coedge $-1 -1 $-1 $197 $194 $253 $284 forward $131 0 $-1 #
vertex $-1 -1 $-1 $195 0 $285 #
straight-curve $-1 -1 $-1 -0.3072936601416340618 0.2521445149844785405 0 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0 -2.775557561562891351e-17 0.6750000000000002665 1 0 0 0 -0.2000000000000000111 0.1499999999999999112 1 I I 0 1 0.2499999999999999722 forward I I I I #
coedge $-1 -1 $-1 $272 $271 $262 $286 reversed $202 0 $-1 #
coedge $-1 -1 $-1 $209 $204 $206 $255 reversed $222 0 $-1 #
coedge $-1 -1 $-1 $204 $209 $246 $284 reversed $222 0 $-1 #
ellipse-curve $-1 -1 $-1 0 0 0.2250000000000000056 -0 -0 1 0.39750000000000002 0 0 1 I I #
edge $-1 -1 $-1 $211 5.300446320337626671e-17 $207 0.05999999999999984512 $206 $287 forward @7 unknown #
point $-1 -1 $-1 0.3594617104355173343 0.1696865602538167872 0.2250000000000000056 #
vertex $-1 -1 $-1 $244 1 $288 #
ellipse-curve $-1 -1 $-1 0 0 0.2250000000000000056 0 0 -1 0.3375000000000000777 0 0 1 I I #
point $-1 -1 $-1 0.3052033390490244136 0.1440734945551273849 0.2250000000000000056 #
coedge $-1 -1 $-1 $260 $260 $213 $261 forward $219 0 $-1 #
edge $-1 -1 $-1 $289 -3.141592653589793116 $289 3.141592653589793116 $213 $290 forward @7 unknown #
coedge $-1 -1 $-1 $215 $214 $251 $286 forward $120 0 $-1 #
coedge $-1 -1 $-1 $235 $234 $214 $264 reversed $236 0 $-1 #
edge $-1 -1 $-1 $268 -0.1629834818022803111 $291 0.958662536744384286 $214 $292 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $215 $266 reversed $231 0 $-1 #
edge $-1 -1 $-1 $293 -0.9586625367443835088 $267 0.1629834818022803944 $215 $294 forward @7 unknown #
vertex $-1 -1 $-1 $217 0 $295 #
vertex $-1 -1 $-1 $217 1 $296 #
straight-curve $-1 -1 $-1 0.2718570396366444264 0.2000000000000000111 0 -0 -0 1 I I #
point $-1 -1 $-1 -0.39750000000000002 -4.867971026610729313e-17 3.825000000000000178 #
coedge $-1 -1 $-1 $251 $227 $230 $274 reversed $202 0 $-1 #
coedge $-1 -1 $-1 $227 $251 $234 $276 forward $202 0 $-1 #
straight-curve $-1 -1 $-1 0.3435203778526100815 -0.2000000000000000111 0 0 0 1 I I #
edge $-1 -1 $-1 $293 0.2718570396366443709 $232 0.3435203778526100815 $271 $297 forward @7 unknown #
point $-1 -1 $-1 0.3435203778526100815 -0.2000000000000000389 0.8250000000000001776 #
edge $-1 -1 $-1 $291 0.2718570396366443709 $237 0.343520377852610026 $234 $298 forward @7 unknown #
face $299 -1 $-1 $121 $236 $6 $-1 $300 reversed single #
point $-1 -1 $-1 0.343520377852610026 -0.2000000000000000666 3.125 #
straight-curve $-1 -1 $-1 0 0.2000000000000000389 3.125000000000000444 1 0 0 I I #
straight-curve $-1 -1 $-1 0 0.1999999999999999556 0.8250000000000001776 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 0.2000000000000000111 0.8250000000000001776 -0 1 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.2609097114410100504 0.2140849655528591911 0 0 -0 1 I I #
edge $-1 -1 $-1 $247 -0.3975000000000001865 $257 -0.3375000000000003553 $246 $301 forward @7 unknown #
point $-1 -1 $-1 -0.3072936601416339508 0.2521445149844784295 0.2250000000000000056 #
edge $-1 -1 $-1 $291 -3.125 $293 -0.8250000000000000666 $262 $302 forward @7 unknown #
straight-curve $-1 -1 $-1 0.3052033390490243026 0.1440734945551274959 0.2250000000000000056 0.9043061897748865263 0.4268844283114894833 0 I I #
point $-1 -1 $-1 -0.2609097114410100504 0.2140849655528591633 0.2250000000000000056 #
vertex $-1 -1 $-1 $261 0 $303 #
ellipse-curve $-1 -1 $-1 0 0 3.825000000000000178 -0 -0 -1 0.3375000000000000777 0 0 1 I I #
vertex $-1 -1 $-1 $286 0 $304 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22030 full nubs 3 open 17 
	-0.1629834818022803111 3 -0.1004429882449264788 2 -0.05022149412246323941 2 0 3 0.05022149412246310063 2 
	0.1004429882449262013 2 0.2008859764898524025 2 0.2993627519804520354 2 0.3978395274710516683 2 0.4963163029616511901 2 
	0.5947930784522507119 2 0.6952360666971771908 2 0.7454575608196404302 2 0.7956790549421036696 2 0.845900549064566798 2 
	0.8961220431870298153 2 0.958662536744384286 3 
	0.2718570396366443709 0.2000000000000000389 3.125 
	0.2630964706449864798 0.2119081117580234874 3.14087748234403108 
	0.2542896378803266577 0.2221776666605762007 3.158559881480603515 
	0.2408248211239972236 0.2366156654597712516 3.192631103510009893 
	0.2357035414888548619 0.2416066304361684236 3.208617980963226035 
	0.2286408333189635378 0.248300811418246864 3.241428537778427987 
	0.2267294643402133769 0.2499999999999999445 3.258259501959179349 
	0.2267294643402133769 0.2499999999999999445 3.275000000000000355 
	0.2267294643402133769 0.2499999999999999445 3.291740498040821361 
	0.2286408333189634545 0.2483008114182469195 3.308571462221571835 
	0.2357035414888546399 0.2416066304361686179 3.341382019036773343 
	0.2408248211239970571 0.2366156654597714737 3.357368896489989929 
	0.2588155437824555816 0.2173246467374131685 3.402892420297150444 
	0.2741502526260846118 0.1984879981556497142 3.43006539243762365 
	0.3005884205853336377 0.1554904001095416544 3.473062990483732015 
	0.3138158321924797156 0.128261677536588875 3.492157421224421743 
	0.3323365931283348562 0.06696138270997190056 3.518155468827524945 
	0.3375000000000001332 0.03282559183019972265 3.525000000000000355 
	0.3375000000000000222 -0.03282559183019999327 3.525000000000000355 
	0.3323365931283346897 -0.06696138270997230302 3.518155468827524057 
	0.3138158321924796046 -0.1282616775365891526 3.492157421224420855 
	0.3005884205853334712 -0.1554904001095420707 3.47306299048373246 
	0.2741502526260842787 -0.1984879981556501582 3.430065392437624539 
	0.2588155437824556371 -0.2173246467374130297 3.402892420297150888 
	0.2408248211239969183 -0.2366156654597715847 3.357368896489990373 
	0.235703541488854279 -0.2416066304361689232 3.341382019036773787 
	0.2286408333189630937 -0.2483008114182472248 3.308571462221572279 
	0.2267294643402129883 -0.2500000000000002776 3.291740498040821361 
	0.2267294643402129606 -0.250000000000000222 3.258259501959179349 
	0.2286408333189631215 -0.248300811418247197 3.241428537778427987 
	0.2357035414888544178 -0.2416066304361688399 3.208617980963226479 
	0.2408248211239969461 -0.2366156654597715847 3.192631103510010337 
	0.2542896378803264357 -0.2221776666605764228 3.158559881480603959 
	0.2630964706449864243 -0.2119081117580235707 3.140877482344031524 
	0.2718570396366443709 -0.2000000000000000666 3.125 
	0.0001993850587910934698 
	
	cone 0 -1.665334536937734811e-16 3.275000000000000355 1 0 0 0 0.2000000000000002054 -0.1499999999999999112 1 I I 0 1 0.250000000000000111 forward I I I I 
	cone 0 0 0 0 0 1 0.3375000000000000777 0 0 1 I I 0 -1 0.3375000000000000777 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
vertex $-1 -1 $-1 $266 0 $305 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22030 full nubs 3 open 17 
	-0.9586625367443835088 3 -0.8961220431870293712 2 -0.8459005490645662428 2 -0.7956790549421031145 2 -0.745457560819639875 2 
	-0.6952360666971766356 2 -0.5947930784522502679 2 -0.496316302961650857 2 -0.3978395274710513352 2 -0.2993627519804518133 2 
	-0.2008859764898525135 2 -0.1004429882449262568 2 -0.05022149412246323941 2 0 3 0.05022149412246324635 2 
	0.1004429882449264927 2 0.1629834818022803944 3 
	0.2718570396366443709 -0.2000000000000000389 0.8250000000000000666 
	0.2630964706449863133 -0.2119081117580237372 0.8091225176559684318 
	0.2542896378803263246 -0.2221776666605766171 0.7914401185193959964 
	0.2408248211239969461 -0.2366156654597716125 0.7573688964899897291 
	0.2357035414888546676 -0.2416066304361685624 0.7413820190367741425 
	0.2286408333189634545 -0.2483008114182468917 0.7085714622215726344 
	0.2267294643402132936 -0.25 0.6917404980408212722 
	0.2267294643402132936 -0.25 0.6582595019591791496 
	0.2286408333189634823 -0.248300811418246864 0.6414285377784275655 
	0.2357035414888547786 -0.2416066304361684514 0.6086179809632258353 
	0.2408248211239970571 -0.2366156654597714737 0.5926311035100102487 
	0.2588155437824556926 -0.2173246467374129742 0.5471075797028499554 
	0.2741502526260845007 -0.1984879981556497697 0.5199346075623763053 
	0.3005884205853336377 -0.1554904001095416544 0.4769370095162681622 
	0.3138158321924797156 -0.1282616775365888473 0.4578425787755792675 
	0.3323365931283348007 -0.06696138270997192832 0.431844531172476287 
	0.3375000000000000777 -0.03282559183019975735 0.4250000000000002109 
	0.3375000000000000777 0.03282559183019993082 0.4250000000000002665 
	0.3323365931283346897 0.06696138270997213648 0.431844531172476398 
	0.3138158321924796046 0.1282616775365889861 0.4578425787755794896 
	0.3005884205853335822 0.1554904001095417931 0.4769370095162682732 
	0.2741502526260845007 0.1984879981556498252 0.5199346075623763053 
	0.2588155437824556371 0.217324646737413002 0.5471075797028500665 
	0.2408248211239970571 0.2366156654597714737 0.5926311035100104707 
	0.2357035414888548341 0.2416066304361684236 0.6086179809632260573 
	0.2286408333189635933 0.2483008114182468085 0.6414285377784275655 
	0.2267294643402133769 0.2499999999999999445 0.6582595019591791496 
	0.2267294643402133769 0.2499999999999999445 0.6750000000000002665 
	0.2267294643402133769 0.2499999999999999445 0.6917404980408213833 
	0.2286408333189636211 0.2483008114182468362 0.7085714622215728564 
	0.2357035414888548619 0.2416066304361684791 0.7413820190367743646 
	0.2408248211239970848 0.2366156654597714737 0.7573688964899900622 
	0.2542896378803264357 0.2221776666605764783 0.7914401185193962185 
	0.2630964706449864798 0.2119081117580235984 0.8091225176559685428 
	0.2718570396366444819 0.1999999999999999556 0.8250000000000000666 
	0.0001993850587909035447 
	
	cone 0 -2.775557561562891351e-17 0.6750000000000002665 1 0 0 0 -0.2000000000000000111 0.1499999999999999112 1 I I 0 1 0.2499999999999999722 forward I I I I 
	cone 0 0 0 0 0 1 0.3375000000000000777 0 0 1 I I 0 -1 0.3375000000000000777 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
point $-1 -1 $-1 0.2718570396366444819 0.1999999999999999556 0.8250000000000000666 #
point $-1 -1 $-1 0.2718570396366443709 0.2000000000000000389 3.125 #
straight-curve $-1 -1 $-1 0 -0.2000000000000000389 0.8250000000000001776 1 0 0 I I #
straight-curve $-1 -1 $-1 0 -0.2000000000000000666 3.125 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0 -1.665334536937734811e-16 3.275000000000000355 1 0 0 0 0.2000000000000002054 -0.1499999999999999112 1 I I 0 1 0.250000000000000111 forward I I I I #
straight-curve $-1 -1 $-1 3.469446951953614189e-16 0 0.2250000000000000056 0.7730658116770671162 -0.6343258238603229904 0 I I #
straight-curve $-1 -1 $-1 0.2718570396366444264 -0.2000000000000000111 0 0 -0 -1 I I #
point $-1 -1 $-1 -0.3375000000000000777 -4.133182947122317783e-17 3.825000000000000178 #
point $-1 -1 $-1 0.2718570396366443709 -0.2000000000000000666 3.125 #
point $-1 -1 $-1 0.2718570396366443709 -0.2000000000000000389 0.8250000000000000666 #
End-of-ASM-data 