22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:58:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1419653685001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.9340921102743101612 0 -0.6171234509930005885 -0.9615239897360423615 0 -0.274720980564068018 -0.274720980564068018 0 0.9615239897360423615 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0.8187092315059862901 0 -0.6500899686606891326 0 1 0 0.115382878768323871 0 0.03296651766768854408 1 I I 0 -1 0.1199999999999989408 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.5356009617865136185 0 -1.355790490900792511 -0.8577097886701385843 0 0.5141341443820147683 0.5141341443820147683 0 0.8577097886701385843 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.01209436536701999874 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
cone-surface $-1 -1 $-1 0.432675787146098112 0 -1.294094393574952262 0 1 0 0.1029251746404155066 0 -0.06169609732584024897 1 I I 0 -1 0.1199999999999982608 forward I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $60 0.8182973520496785724 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 0.9449999999999999512 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 0.9449999999999999512 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $36 0 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
straight-curve $-1 -1 $-1 0.9340921102743101612 0 -0.6171234509930005885 -0.274720980564068018 0 0.9615239897360423615 F 0 F 0.01209436536702000048 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0.07148934987158969689 0 -1.527682613494911079 -0.2872337467897436714 0 0.9578605194417011415 0.9578605194417011415 0 0.2872337467897436714 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.7508418738146589444 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.9449999999999999512 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
ellipse-curve $-1 -1 $-1 0.8187092315059862901 0 -0.6500899686606891326 0 1 0 0.115382878768323871 0 0.03296651766768854408 1 F 0 F 0.8182973520496785724 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 0.01209436536701999874 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0.9307695343613823225 0 -0.6054944285519781033 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0.9340921102743101612 0 -0.6171234509930005885 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $110 0.01999999999999997266 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0.9340921102743101612 0 -0.6171234509930005885 #
point $-1 -1 $-1 0.9307695343613823225 0 -0.6054944285519781033 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
cone-surface $-1 -1 $-1 0.05999999999999999778 0 -1.489368192717243078 0 1 0 0.01148934987158969911 0 -0.03831442077766800125 1 I I 0 -1 0.03999999999999994532 forward I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 0.7394608482950920658 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 0.9449999999999999512 $83 $132 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 0.5356009617865136185 0 -1.355790490900792511 0.5141341443820146573 0 0.8577097886701384732 F 0 F 0.7508418738146589444 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.8182973520496785724 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 0.9216344061464019077 0 -0.7117860659865304918 0 1 0 I I #
point $-1 -1 $-1 0.9216344061464019077 0 -0.7117860659865304918 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 0.9340921102743101612 0.9449999999999999512 -0.6171234509930005885 -0.274720980564068018 0 0.9615239897360423615 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 0.01999999999999997266 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 0.9307695343613823225 0.9449999999999999512 -0.6054944285519781033 #
point $-1 -1 $-1 0.9340921102743101612 0.9449999999999999512 -0.6171234509930005885 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 reversed $150 0 $-1 #
edge $-1 -1 $-1 $151 0 $110 0.02076675408703615791 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 0.9307695343613823225 0 -0.6054944285519781033 0.9615239897360419175 0 0.2747209805640697389 F 0 F 0.01999999999999997266 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0.4801610992168509062 0 -0.7781227309057476837 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 0.01999999999999999695 0 0 1 -0 0 0 0 -1 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $127 0.4130606480366137978 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 0.9449999999999999512 $120 $172 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 1 $173 #
ellipse-curve $-1 -1 $-1 0.432675787146098112 0 -1.294094393574952262 0 1 0 0.1029251746404155066 0 -0.06169609732584024897 1 F 0 F 0.7394608482950920658 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 0 $94 0.7508418738146589444 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 0.5356009617865136185 0 -1.355790490900792511 0 1 0 I I #
point $-1 -1 $-1 0.5356009617865136185 0 -1.355790490900792511 #
ellipse-curve $-1 -1 $-1 0.8187092315059862901 0.9449999999999999512 -0.6500899686606891326 -0 -1 -0 0.115382878768323871 0 0.03296651766768854408 1 I I #
point $-1 -1 $-1 0.9216344061464019077 0.9449999999999999512 -0.7117860659865304918 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 0.9449999999999999512 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 0.9307695343613823225 0.9449999999999999512 -0.6054944285519781033 0.9615239897360419175 0 0.2747209805640697389 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0.9307695343613823225 0 -0.6054944285519781033 -0.2747209805640697389 0 0.9615239897360419175 0.9615239897360419175 0 0.2747209805640697389 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 forward $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0 $191 0.8182973520496769071 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 0 $195 #
straight-curve $-1 -1 $-1 0.9557050772020266871 0 -0.619967741184330956 -0.2747209805640734581 0 0.9615239897360409183 F 0 F 0.02076675408703615791 #
point $-1 -1 $-1 0.9500000141561031342 0 -0.6000000089406967163 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 forward $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $209 1.862133959021199825 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 0.9449999999999999512 $160 $214 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $163 0 $215 #
straight-curve $-1 -1 $-1 0.07148934987158969689 0 -1.527682613494911079 0.9578605194417009194 0 0.2872337467897436158 F 0 F 0.4130606480366137978 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 -0.7394608482950920658 $131 -0 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 0.4671438367608661824 0 -1.409037655907954933 0 1 0 I I #
point $-1 -1 $-1 0.4671438367608661824 0 -1.409037655907954933 #
straight-curve $-1 -1 $-1 0.5356009617865136185 0.9449999999999999512 -1.355790490900792511 0.5141341443820146573 0 0.8577097886701384732 I I #
point $-1 -1 $-1 0.5356009617865136185 0.9449999999999999512 -1.355790490900792511 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 -0.02076675408703615791 $221 -0 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0.4801610992168509062 0.9449999999999999512 -0.7781227309057476837 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.9500000141561031342 0 -0.6000000089406967163 0 1 0 I I #
point $-1 -1 $-1 0.9500000141561031342 0.9449999999999999512 -0.6000000089406967163 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $223 -1 $-1 $145 $224 $225 $226 reversed $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $186 reversed $230 0 $-1 #
edge $-1 -1 $-1 $231 0 $191 0.767265323810922939 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $146 $229 $233 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $234 #
vertex $-1 -1 $-1 $147 1 $235 #
ellipse-curve $-1 -1 $-1 0.8403221984337027051 0 -0.6529342588520193891 0 1 0 0.115382878768323982 0 0.03296651766768843306 1 F 0 F 0.8182973520496769071 #
edge $-1 -1 $-1 $151 0 $221 0.9449999999999999512 $149 $236 forward @7 tangent #
face $237 -1 $-1 $103 $150 $6 $-1 $238 forward single #
point $-1 -1 $-1 0.9557050772020266871 0 -0.619967741184330956 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $155 #
plane-surface $-1 -1 $-1 0 0 -1.516245461811495776 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $244 -1 $-1 $245 $246 $247 $248 forward $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $249 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $249 $245 $250 reversed $116 0 $-1 #
coedge $251 -1 $-1 $247 $162 $158 $205 reversed $43 0 $-1 #
edge $-1 -1 $-1 $252 0 $209 1.489368192717243078 $158 $253 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $254 $255 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $256 0.9449999999999999512 $202 $257 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $205 1 $258 #
ellipse-curve $-1 -1 $-1 0.05999999999999999778 0 -1.489368192717243078 0 1 0 0.01148934987158969911 0 -0.03831442077766800125 1 F 0 F 1.862133959021199825 #
coedge $-1 -1 $-1 $169 $254 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 0 $171 0.4130606480366137978 $164 $259 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $260 #
straight-curve $-1 -1 $-1 0.07148934987158969689 0 -1.527682613494911079 0 1 0 I I #
point $-1 -1 $-1 0.07148934987158969689 0 -1.527682613494911079 #
ellipse-curve $-1 -1 $-1 0.432675787146098112 0.9449999999999999512 -1.294094393574952262 -0 -1 -0 0.1029251746404155066 0 -0.06169609732584024897 1 I I #
point $-1 -1 $-1 0.4671438367608661824 0.9449999999999999512 -1.409037655907954933 #
coedge $-1 -1 $-1 $261 $176 $262 $263 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0 $264 0.8182973520496769071 $219 $265 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $266 #
straight-curve $-1 -1 $-1 0.9557050772020266871 0.9449999999999999512 -0.619967741184330956 0.2747209805640734581 0 -0.9615239897360409183 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $267 -1 $-1 $184 $268 $269 $270 forward $43 0 $-1 #
coedge $271 -1 $-1 $272 $273 $184 $226 forward $274 0 $-1 #
edge $-1 -1 $-1 $231 0 $275 0.7394608482950920658 $225 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $262 $185 $273 $277 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $262 $188 $233 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $278 #
vertex $-1 -1 $-1 $186 0 $279 #
straight-curve $-1 -1 $-1 0.5487700723026001093 0 -1.372721334917652802 0.5141341443820146573 0 0.8577097886701385843 F 0 F 0.767265323810922939 #
edge $-1 -1 $-1 $191 0 $264 0.9449999999999999512 $188 $280 forward @7 tangent #
face $281 -1 $-1 $194 $190 $6 $-1 $282 forward single #
point $-1 -1 $-1 0.9432473730741184337 0 -0.7146303561778607483 #
straight-curve $-1 -1 $-1 0.9557050772020266871 0 -0.619967741184330956 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.9500000141561031342 0 -0.6000000089406967163 0.9615239897360409183 -0 0.2747209805640734581 0.2747209805640734581 -0 -0.9615239897360409183 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
face $283 -1 $-1 $284 $285 $6 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $197 #
cone-surface $-1 -1 $-1 0.03999999999999988287 0 -1.516245461811495554 0 1 0 0.01148934987158978932 0 -0.03831442077766777921 1 I I 0 1 0.03999999999999975797 forward I I I I #
coedge $288 -1 $-1 $289 $290 $291 $292 reversed $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $293 $200 $203 $250 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $293 $289 $294 reversed $156 0 $-1 #
coedge $295 -1 $-1 $291 $204 $200 $248 reversed $43 0 $-1 #
edge $-1 -1 $-1 $296 0 $252 0.01999999999999999695 $200 $297 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $298 $299 reversed $116 0 $-1 #
edge $-1 -1 $-1 $252 0 $300 0.9449999999999999512 $245 $301 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $248 1 $302 #
straight-curve $-1 -1 $-1 0.01999999999999999695 0 0 0 0 -1 F 0 F 1.489368192717243078 #
coedge $-1 -1 $-1 $211 $298 $206 $255 forward $98 0 $-1 #
edge $-1 -1 $-1 $256 -1.862133959021199825 $213 -0 $206 $303 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $304 #
straight-curve $-1 -1 $-1 0.02000000000000005246 0 -1.489368192717243078 0 1 0 I I #
point $-1 -1 $-1 0.02000000000000005246 0 -1.489368192717243078 #
straight-curve $-1 -1 $-1 0.07148934987158969689 0.9449999999999999512 -1.527682613494911079 0.9578605194417009194 0 0.2872337467897436158 I I #
point $-1 -1 $-1 0.07148934987158972465 0.9449999999999999512 -1.527682613494911079 #
coedge $-1 -1 $-1 $305 $218 $306 $307 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $218 $263 reversed $230 0 $-1 #
edge $-1 -1 $-1 $264 -0.767265323810922939 $308 -0 $262 $309 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $310 #
ellipse-curve $-1 -1 $-1 0.8403221984337027051 0.9449999999999999512 -0.6529342588520193891 0 1 0 0.115382878768323982 0 0.03296651766768843306 1 I I #
point $-1 -1 $-1 0.9557050772020266871 0.9449999999999999512 -0.619967741184330956 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $311 -1 $-1 $224 $291 $287 $312 reversed $43 0 $-1 #
coedge $313 -1 $-1 $314 $315 $224 $270 reversed $285 0 $-1 #
edge $-1 -1 $-1 $316 0 $275 0.4476889784071143019 $269 $317 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $225 $315 $318 forward $274 0 $-1 #
coedge $-1 -1 $-1 $225 $306 $228 $277 reversed $274 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $284 #
vertex $-1 -1 $-1 $226 1 $319 #
ellipse-curve $-1 -1 $-1 0.4458448976621846027 0 -1.311025237591812553 0 1 0 0.1029251746404155066 0 -0.06169609732584024897 1 F 0 F 0.7394608482950920658 #
edge $-1 -1 $-1 $231 0 $308 0.9449999999999999512 $228 $320 forward @7 tangent #
face $321 -1 $-1 $234 $230 $6 $-1 $322 forward single #
point $-1 -1 $-1 0.5487700723026001093 0 -1.372721334917652802 #
straight-curve $-1 -1 $-1 0.9432473730741184337 0 -0.7146303561778607483 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0.8403221984337027051 0 -0.6529342588520193891 0 1 0 0.115382878768323982 0 0.03296651766768843306 1 I I 0 1 0.1199999999999990102 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 10 #
face $323 -1 $-1 $278 $274 $6 $-1 $324 forward single #
loop $-1 -1 $-1 $-1 $269 $240 #
plane-surface $-1 -1 $-1 0.4803129472769526731 0 -1.425968499924815225 0.2872337467897436714 0 -0.9578605194417011415 -0.9578605194417011415 -0 -0.2872337467897436714 forward_v I I I I #
coedge $325 -1 $-1 $326 $327 $268 $312 forward $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $328 $243 $246 $294 forward $198 0 $-1 #
coedge $-1 -1 $-1 $243 $328 $326 $329 reversed $198 0 $-1 #
coedge $330 -1 $-1 $268 $247 $243 $292 forward $43 0 $-1 #
edge $-1 -1 $-1 $296 0 $331 1.516245461811495776 $243 $332 forward @7 unknown #
coedge $-1 -1 $-1 $246 $245 $333 $334 reversed $156 0 $-1 #
edge $-1 -1 $-1 $296 0 $335 0.9449999999999999512 $289 $336 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $292 0 $337 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 0.01999999999999999695 #
coedge $-1 -1 $-1 $254 $333 $249 $299 forward $98 0 $-1 #
edge $-1 -1 $-1 $300 0 $256 1.489368192717243078 $249 $338 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $339 #
straight-curve $-1 -1 $-1 0.01999999999999999695 0 0 0 1 0 I I #
point $-1 -1 $-1 0.01999999999999999695 0 0 #
ellipse-curve $-1 -1 $-1 0.05999999999999999778 0.9449999999999999512 -1.489368192717243078 -0 -1 -0 0.01148934987158969911 0 -0.03831442077766800125 1 I I #
point $-1 -1 $-1 0.02000000000000001776 0.9449999999999999512 -1.489368192717243078 #
coedge $-1 -1 $-1 $340 $261 $341 $342 forward $98 0 $-1 #
coedge $-1 -1 $-1 $273 $272 $261 $307 reversed $274 0 $-1 #
edge $-1 -1 $-1 $308 0 $343 0.7394608482950920658 $306 $344 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $345 #
straight-curve $-1 -1 $-1 0.5487700723026001093 0.9449999999999999512 -1.372721334917652802 -0.5141341443820146573 -0 -0.8577097886701385843 I I #
point $-1 -1 $-1 0.9432473730741184337 0.9449999999999999512 -0.7146303561778607483 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
edge $-1 -1 $-1 $316 0 $331 1.862133959021197827 $287 $346 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $341 $269 $327 $347 forward $285 0 $-1 #
coedge $-1 -1 $-1 $269 $341 $272 $318 reversed $285 0 $-1 #
vertex $-1 -1 $-1 $270 0 $348 #
straight-curve $-1 -1 $-1 0.05148934987158967219 0 -1.554559882589163333 0.9578605194417011415 0 0.2872337467897436714 F 0 F 0.4476889784071143574 #
edge $-1 -1 $-1 $275 0 $343 0.9449999999999999512 $272 $349 forward @7 tangent #
point $-1 -1 $-1 0.4803129472769526731 0 -1.425968499924815225 #
straight-curve $-1 -1 $-1 0.5487700723026001093 0 -1.372721334917652802 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.9432473730741184337 0 -0.7146303561778606372 0.8577097886701385843 0 -0.5141341443820146573 -0.5141341443820146573 -0 -0.8577097886701385843 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0.4458448976621846027 0 -1.311025237591812553 0 1 0 0.1029251746404155066 0 -0.06169609732584024897 1 I I 0 1 0.1199999999999982608 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $350 $287 $290 $329 forward $241 0 $-1 #
coedge $-1 -1 $-1 $287 $350 $314 $347 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $290 $289 $351 $352 reversed $198 0 $-1 #
edge $-1 -1 $-1 $331 0 $353 0.9449999999999999512 $326 $354 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $312 1 $355 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 F 0 F 1.516245461811495776 #
coedge $-1 -1 $-1 $298 $351 $293 $334 forward $98 0 $-1 #
edge $-1 -1 $-1 $335 0 $300 0.01999999999999999695 $293 $356 forward @7 unknown #
vertex $-1 -1 $-1 $294 1 $357 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0.01999999999999999695 0.9449999999999999512 0 0 0 -1 I I #
point $-1 -1 $-1 0.02000000000000001776 0.9449999999999999512 0 #
coedge $-1 -1 $-1 $351 $305 $350 $358 forward $98 0 $-1 #
coedge $-1 -1 $-1 $315 $314 $305 $342 reversed $285 0 $-1 #
edge $-1 -1 $-1 $343 -0.4476889784071143019 $359 -0 $341 $360 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $361 #
ellipse-curve $-1 -1 $-1 0.4458448976621846027 0.9449999999999999512 -1.311025237591812553 0 1 0 0.1029251746404155066 0 -0.06169609732584024897 1 I I #
point $-1 -1 $-1 0.5487700723026001093 0.9449999999999999512 -1.372721334917652802 #
ellipse-curve $-1 -1 $-1 0.03999999999999988287 0 -1.516245461811495554 0 1 0 0.01148934987158978932 0 -0.03831442077766777921 1 F 0 F 1.862133959021197827 #
edge $-1 -1 $-1 $316 0 $359 0.9449999999999999512 $314 $362 forward @7 tangent #
point $-1 -1 $-1 0.05148934987158967219 0 -1.554559882589163333 #
straight-curve $-1 -1 $-1 0.4803129472769526731 0 -1.425968499924815225 0 1 0 I I #
coedge $-1 -1 $-1 $327 $326 $340 $358 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $333 $340 $328 $352 forward $98 0 $-1 #
edge $-1 -1 $-1 $353 -1.516245461811495776 $335 -0 $328 $363 forward @7 unknown #
vertex $-1 -1 $-1 $329 1 $364 #
straight-curve $-1 -1 $-1 1.179611963664228824e-16 0 -1.516245461811495776 0 1 0 I I #
point $-1 -1 $-1 1.179611963664228824e-16 0 -1.516245461811495776 #
straight-curve $-1 -1 $-1 0 0.9449999999999999512 0 1 0 0 I I #
point $-1 -1 $-1 0 0.9449999999999999512 0 #
edge $-1 -1 $-1 $359 0 $353 1.862133959021197827 $350 $365 forward @7 unknown #
vertex $-1 -1 $-1 $347 1 $366 #
straight-curve $-1 -1 $-1 0.05148934987158967219 0.9449999999999999512 -1.554559882589163333 -0.9578605194417011415 -0 -0.2872337467897436714 I I #
point $-1 -1 $-1 0.4803129472769526731 0.9449999999999999512 -1.425968499924815225 #
straight-curve $-1 -1 $-1 0.05148934987158967219 0 -1.554559882589163333 0 1 0 I I #
straight-curve $-1 -1 $-1 0 0.9449999999999999512 0 0 0 1 I I #
point $-1 -1 $-1 1.11022302462515654e-16 0.9449999999999999512 -1.516245461811495776 #
ellipse-curve $-1 -1 $-1 0.03999999999999988287 0.9449999999999999512 -1.516245461811495554 0 1 0 0.01148934987158978932 0 -0.03831442077766777921 1 I I #
point $-1 -1 $-1 0.05148934987158970689 0.9449999999999999512 -1.554559882589163333 #
End-of-ASM-data 