22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:14:53 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.1882352941176470562 0.2313725490196078538 0.5882352941176470784 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597907691772875 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597907691812054 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.04000000000000000777 0 0 1 I I 0 1 0.04000000000000000777 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 0 -0.01200000000000000025 0 0 -1 0 0.03750000000000000555 0 0 1 I I 0 1 0.03750000000000000555 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $16 #
plane-surface $-1 -1 $-1 0 -0.01200000000000000025 0 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $28 $28 $39 $41 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $-1 $43 $12 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $20 #
plane-surface $-1 -1 $-1 0 -0.02200000000000000219 0 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $46 $14 #
coedge $-1 -1 $-1 $34 $34 $45 $47 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $48 -1 $-1 $49 $50 $10 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $53 $24 #
cone-surface $-1 -1 $-1 -0.7500000111758708954 0 0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I 0 1 0.04000000000000003553 forward I I I I #
coedge $-1 -1 $-1 $39 $39 $28 $41 forward $25 0 $-1 #
coedge $54 -1 $-1 $40 $40 $55 $56 reversed $27 0 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $28 $58 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $59 $30 #
plane-surface $-1 -1 $-1 0 -0.01200000000000000025 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $45 $34 $47 forward $31 0 $-1 #
coedge $60 -1 $-1 $46 $46 $59 $61 forward $33 0 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $34 $63 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
face $64 -1 $-1 $65 $66 $10 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $36 #
plane-surface $-1 -1 $-1 -0.7500000111758708954 -0.01200000000000000025 0.2500000037252902985 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $24 #
coedge $-1 -1 $-1 $53 $53 $68 $70 reversed $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $55 $40 $56 forward $71 0 $-1 #
edge $-1 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $55 $73 forward @7 unknown #
vertex $-1 -1 $-1 $41 0 $74 #
ellipse-curve $-1 -1 $-1 0 -0.01200000000000000025 0 0 -1 0 0.04000000000000000777 0 0 1 I I #
coedge $75 -1 $-1 $59 $59 $46 $61 reversed $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $46 $77 forward @7 unknown #
vertex $-1 -1 $-1 $47 2 $78 #
ellipse-curve $-1 -1 $-1 0 -0.02200000000000000219 0 0 -1 0 0.03750000000000000555 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $10 $-1 $82 forward single #
loop $-1 -1 $-1 $83 $84 $49 #
cone-surface $-1 -1 $-1 0.7500000111758708954 0 -0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I 0 1 0.04000000000000003553 forward I I I I #
coedge $-1 -1 $-1 $68 $68 $53 $70 forward $50 0 $-1 #
coedge $85 -1 $-1 $69 $69 $86 $87 reversed $52 0 $-1 #
edge $-1 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $53 $89 forward @7 unknown #
loop $-1 -1 $-1 $90 $55 $91 #
vertex $-1 -1 $-1 $56 0 $92 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.04000000000000000777 0 0 1 I I #
point $-1 -1 $-1 -0.04000000000000000777 -0.01200000000000000025 -4.898587196589413537e-18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
vertex $-1 -1 $-1 $61 0 $93 #
ellipse-curve $-1 -1 $-1 0 -0.01200000000000000025 0 0 -1 0 0.03750000000000000555 0 0 1 I I #
point $-1 -1 $-1 -0.03750000000000000555 -0.02200000000000000219 -4.592425496802575143e-18 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 5 #
face $94 -1 $-1 $95 $96 $10 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $65 #
plane-surface $-1 -1 $-1 0.7500000111758708954 -0.01200000000000000025 -0.2500000037252902985 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $99 $49 #
coedge $-1 -1 $-1 $84 $84 $98 $100 reversed $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $86 $86 $69 $87 forward $90 0 $-1 #
edge $-1 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $86 $102 forward @7 unknown #
vertex $-1 -1 $-1 $70 0 $103 #
ellipse-curve $-1 -1 $-1 -0.7500000111758708954 -0.01200000000000000025 0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $104 $86 $91 #
face $105 -1 $-1 $-1 $71 $10 $-1 $106 reversed single #
point $-1 -1 $-1 -0.04000000000000000777 0 -4.898587196589413537e-18 #
point $-1 -1 $-1 -0.03750000000000000555 -0.01200000000000000025 -4.592425496802575143e-18 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
face $107 -1 $-1 $108 $109 $10 $-1 $110 forward single #
loop $-1 -1 $-1 $111 $112 $80 #
cone-surface $-1 -1 $-1 -0.7500000111758708954 0 -0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I 0 1 0.04000000000000003553 forward I I I I #
coedge $-1 -1 $-1 $98 $98 $84 $100 forward $81 0 $-1 #
coedge $113 -1 $-1 $99 $99 $114 $115 reversed $83 0 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $84 $117 forward @7 unknown #
vertex $-1 -1 $-1 $87 0 $118 #
ellipse-curve $-1 -1 $-1 -0.7500000111758708954 0 0.2500000037252902985 0 1 0 0.04000000000000003553 0 0 1 I I #
point $-1 -1 $-1 -0.7900000111758709309 -0.01200000000000000025 0.2500000037252902985 #
loop $-1 -1 $-1 $119 $114 $91 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-16 0 -5.551115123125782702e-17 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $120 -1 $-1 $121 $122 $10 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $95 #
plane-surface $-1 -1 $-1 -0.7500000111758708954 -0.01200000000000000025 -0.2500000037252902985 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $125 $80 #
coedge $-1 -1 $-1 $112 $112 $124 $126 reversed $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $114 $114 $99 $115 forward $104 0 $-1 #
edge $-1 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $114 $128 forward @7 unknown #
vertex $-1 -1 $-1 $100 0 $129 #
ellipse-curve $-1 -1 $-1 0.7500000111758708954 -0.01200000000000000025 -0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I #
point $-1 -1 $-1 -0.7900000111758709309 0 0.2500000037252902985 #
loop $-1 -1 $-1 $130 $131 $91 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 8 #
face $132 -1 $-1 $133 $134 $10 $-1 $135 forward single #
loop $-1 -1 $-1 $136 $137 $108 #
cone-surface $-1 -1 $-1 0.7500000111758708954 0 0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I 0 1 0.04000000000000003553 forward I I I I #
coedge $-1 -1 $-1 $124 $124 $112 $126 forward $109 0 $-1 #
coedge $138 -1 $-1 $125 $125 $131 $139 reversed $111 0 $-1 #
edge $-1 -1 $-1 $140 -3.141592653589793116 $140 3.141592653589793116 $112 $141 forward @7 unknown #
vertex $-1 -1 $-1 $115 0 $142 #
ellipse-curve $-1 -1 $-1 0.7500000111758708954 0 -0.2500000037252902985 0 1 0 0.04000000000000003553 0 0 1 I I #
point $-1 -1 $-1 0.7100000111758708599 -0.01200000000000000025 -0.2500000037252902985 #
loop $-1 -1 $-1 $143 $144 $91 #
coedge $-1 -1 $-1 $131 $131 $125 $139 forward $119 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 9 #
face $145 -1 $-1 $146 $147 $10 $-1 $148 forward single #
loop $-1 -1 $-1 $-1 $149 $121 #
plane-surface $-1 -1 $-1 0.7500000111758708954 -0.01200000000000000025 0.2500000037252902985 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $150 $108 #
coedge $-1 -1 $-1 $137 $137 $149 $151 reversed $122 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
edge $-1 -1 $-1 $152 -3.141592653589793116 $152 3.141592653589793116 $131 $153 forward @7 unknown #
vertex $-1 -1 $-1 $126 0 $154 #
ellipse-curve $-1 -1 $-1 -0.7500000111758708954 -0.01200000000000000025 -0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I #
point $-1 -1 $-1 0.7100000111758708599 0 -0.2500000037252902985 #
loop $-1 -1 $-1 $-1 $155 $91 #
coedge $-1 -1 $-1 $144 $144 $150 $156 forward $130 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 10 #
face $157 -1 $-1 $158 $159 $10 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $133 #
plane-surface $-1 -1 $-1 -0.8549999999999999822 0 -0.3249999999999999556 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $149 $149 $137 $151 forward $134 0 $-1 #
coedge $162 -1 $-1 $150 $150 $144 $156 reversed $136 0 $-1 #
edge $-1 -1 $-1 $163 -3.141592653589793116 $163 3.141592653589793116 $137 $164 forward @7 unknown #
vertex $-1 -1 $-1 $139 0 $165 #
ellipse-curve $-1 -1 $-1 -0.7500000111758708954 0 -0.2500000037252902985 0 1 0 0.04000000000000003553 0 0 1 I I #
point $-1 -1 $-1 -0.7900000111758709309 -0.01200000000000000025 -0.2500000037252902985 #
coedge $166 -1 $-1 $167 $168 $169 $170 forward $143 0 $-1 #
edge $-1 -1 $-1 $171 -3.141592653589793116 $171 3.141592653589793116 $144 $172 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 11 #
face $173 -1 $-1 $174 $175 $10 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $146 #
plane-surface $-1 -1 $-1 0.8549999999999997602 0 -0.3250000000000001221 -9.738798461624182104e-17 0 -1 -1 -0 9.738798461624182104e-17 forward_v I I I I #
coedge $178 -1 $-1 $179 $180 $167 $181 reversed $147 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $151 0 $182 #
ellipse-curve $-1 -1 $-1 0.7500000111758708954 -0.01200000000000000025 0.2500000037252902985 0 -1 0 0.04000000000000003553 0 0 1 I I #
point $-1 -1 $-1 -0.7900000111758709309 0 -0.2500000037252902985 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $183 -1 $-1 $184 $155 $161 $181 forward $143 0 $-1 #
coedge $185 -1 $-1 $155 $184 $186 $187 forward $143 0 $-1 #
coedge $188 -1 $-1 $189 $190 $155 $170 reversed $191 0 $-1 #
edge $-1 -1 $-1 $192 0 $193 1.709999999999999742 $169 $194 forward @7 unknown #
vertex $-1 -1 $-1 $156 0 $195 #
ellipse-curve $-1 -1 $-1 0.7500000111758708954 0 0.2500000037252902985 0 1 0 0.04000000000000003553 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @2 12 #
face $196 -1 $-1 $197 $191 $10 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $186 $158 #
plane-surface $-1 -1 $-1 0.8549999999999997602 0 0.3250000000000000111 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $199 -1 $-1 $200 $201 $184 $202 reversed $159 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $203 $161 $190 $204 forward $147 0 $-1 #
coedge $-1 -1 $-1 $161 $203 $200 $205 reversed $147 0 $-1 #
edge $-1 -1 $-1 $193 0 $206 0.6499999999999998002 $161 $207 forward @7 unknown #
point $-1 -1 $-1 0.7100000111758708599 -0.01200000000000000025 0.2500000037252902985 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $208 -1 $-1 $168 $167 $177 $202 forward $143 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $209 -1 $-1 $210 $211 $168 $187 reversed $175 0 $-1 #
edge $-1 -1 $-1 $212 0 $192 0.6500000000000001332 $186 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $214 $169 $211 $215 forward $191 0 $-1 #
coedge $-1 -1 $-1 $169 $214 $179 $204 reversed $191 0 $-1 #
loop $-1 -1 $-1 $-1 $169 $174 #
vertex $-1 -1 $-1 $170 0 $216 #
vertex $-1 -1 $-1 $170 1 $217 #
straight-curve $-1 -1 $-1 0.8549999999999997602 0 0.3249999999999999556 -1 0 -6.492532307749454325e-17 F 0 F 1.709999999999999742 #
point $-1 -1 $-1 0.7100000111758708599 0 0.2500000037252902985 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @2 13 #
face $218 -1 $-1 $91 $219 $10 $-1 $220 forward single #
plane-surface $-1 -1 $-1 -0.8549999999999999822 0 0.3249999999999998446 -6.492532307749454325e-17 0 1 1 -0 6.492532307749454325e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $221 $177 $180 $205 forward $159 0 $-1 #
coedge $-1 -1 $-1 $177 $221 $210 $222 reversed $159 0 $-1 #
edge $-1 -1 $-1 $206 0 $212 1.709999999999999742 $177 $223 forward @7 unknown #
coedge $-1 -1 $-1 $180 $179 $224 $225 reversed $147 0 $-1 #
edge $-1 -1 $-1 $193 0 $226 0.02000000000000000389 $190 $227 forward @7 unknown #
edge $-1 -1 $-1 $206 0 $228 0.02000000000000000389 $200 $229 forward @7 unknown #
vertex $-1 -1 $-1 $202 0 $230 #
straight-curve $-1 -1 $-1 -0.8549999999999999822 0 0.3249999999999998446 0 0 -1 F 0 F 0.6499999999999998002 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $231 $186 $201 $222 forward $175 0 $-1 #
coedge $-1 -1 $-1 $186 $231 $189 $215 reversed $175 0 $-1 #
vertex $-1 -1 $-1 $187 0 $232 #
straight-curve $-1 -1 $-1 0.8549999999999997602 0 -0.3250000000000001221 0 0 1 F 0 F 0.6500000000000001332 #
coedge $-1 -1 $-1 $190 $189 $233 $234 reversed $191 0 $-1 #
edge $-1 -1 $-1 $192 0 $235 0.02000000000000000389 $189 $236 forward @7 unknown #
point $-1 -1 $-1 0.8549999999999997602 0 0.3249999999999999556 #
point $-1 -1 $-1 -0.8549999999999999822 0 0.3249999999999998446 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $-1 $233 $197 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-16 0.02000000000000000389 -5.551115123125782702e-17 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $201 $200 $237 $238 reversed $159 0 $-1 #
edge $-1 -1 $-1 $212 0 $239 0.02000000000000000389 $210 $240 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.8549999999999999822 0 -0.3249999999999999556 1 0 -9.738798461624182104e-17 F 0 F 1.709999999999999742 #
coedge $-1 -1 $-1 $233 $237 $203 $225 forward $219 0 $-1 #
edge $-1 -1 $-1 $228 -0.6499999999999998002 $226 -0 $203 $241 forward @7 unknown #
vertex $-1 -1 $-1 $204 1 $242 #
straight-curve $-1 -1 $-1 -0.8549999999999999822 0 0.3249999999999998446 0 1 0 I I #
vertex $-1 -1 $-1 $205 1 $243 #
straight-curve $-1 -1 $-1 -0.8549999999999999822 0 -0.3249999999999999556 0 1 0 I I #
point $-1 -1 $-1 -0.8549999999999999822 0 -0.3249999999999999556 #
coedge $-1 -1 $-1 $211 $210 $244 $245 reversed $175 0 $-1 #
point $-1 -1 $-1 0.8549999999999997602 0 -0.3250000000000001221 #
coedge $-1 -1 $-1 $244 $224 $214 $234 forward $219 0 $-1 #
edge $-1 -1 $-1 $226 -1.709999999999999742 $235 -0 $214 $246 forward @7 unknown #
vertex $-1 -1 $-1 $215 1 $247 #
straight-curve $-1 -1 $-1 0.8549999999999997602 0 0.3249999999999999556 0 1 0 I I #
coedge $-1 -1 $-1 $224 $244 $221 $238 forward $219 0 $-1 #
edge $-1 -1 $-1 $239 -1.709999999999999742 $228 -0 $221 $248 forward @7 unknown #
vertex $-1 -1 $-1 $222 1 $249 #
straight-curve $-1 -1 $-1 0.8549999999999997602 0 -0.3250000000000001221 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.8549999999999999822 0.02000000000000000389 0.3249999999999998446 0 0 1 I I #
point $-1 -1 $-1 -0.8549999999999999822 0.02000000000000000389 0.3249999999999998446 #
point $-1 -1 $-1 -0.8549999999999999822 0.02000000000000000389 -0.3249999999999999556 #
coedge $-1 -1 $-1 $237 $233 $231 $245 forward $219 0 $-1 #
edge $-1 -1 $-1 $235 -0.6500000000000001332 $239 -0 $231 $250 forward @7 unknown #
straight-curve $-1 -1 $-1 0.8549999999999997602 0.02000000000000000389 0.3249999999999999556 1 0 6.492532307749454325e-17 I I #
point $-1 -1 $-1 0.8549999999999997602 0.02000000000000000389 0.3249999999999999556 #
straight-curve $-1 -1 $-1 -0.8549999999999999822 0.02000000000000000389 -0.3249999999999999556 -1 0 9.738798461624182104e-17 I I #
point $-1 -1 $-1 0.8549999999999997602 0.02000000000000000389 -0.3250000000000001776 #
straight-curve $-1 -1 $-1 0.8549999999999997602 0.02000000000000000389 -0.3250000000000001221 -0 -0 -1 I I #
End-of-ASM-data 