22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:43:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.3490196078431372362 0.584313725490196112 0.8549019607843136859 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1448170933000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 6.859999999999999432 -2.120532709739305996e-15 0 1 2.62257407391753618e-14 -0 -2.62257407391753618e-14 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1.309738484371554734e-16 5.330000000000000071 0 -1 2.457295467864080142e-17 0 -2.457295467864080142e-17 -1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $33 $41 reversed $10 0 $-1 #
coedge $42 -1 $-1 $35 $43 $16 $26 reversed $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 5.329999999999999183 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 6.859999999999999432 5.330000000000000071 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $58 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $59 $21 $24 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $59 $54 $60 reversed $14 0 $-1 #
coedge $61 -1 $-1 $56 $25 $21 $36 reversed $44 0 $-1 #
edge $-1 -1 $-1 $62 0 $45 6.859999999999999432 $21 $63 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $64 $22 $16 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $24 $23 $65 $66 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $52 $67 $23 $40 reversed $29 0 $-1 #
edge $-1 -1 $-1 $46 0 $68 0.1600000000000000311 $39 $69 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $70 0.1600000000000000311 $33 $71 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $72 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $73 -1 $-1 $25 $56 $52 $74 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $49 #
vertex $-1 -1 $-1 $36 1 $75 #
vertex $-1 -1 $-1 $74 0 $76 #
straight-curve $-1 -1 $-1 6.859999999999999432 -2.120532709739305996e-15 0 -2.62257407391753618e-14 1 0 F 0 F 5.329999999999999183 #
DXID-attrib $-1 -1 $77 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $-1 $44 $6 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $28 #
plane-surface $-1 -1 $-1 3.430000000000006821 2.664999999999999147 0.1600000000000000311 0 0 1 1 0 0 forward_v I I I I #
coedge $81 -1 $-1 $82 $39 $43 $74 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $31 $34 $60 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $83 $82 $84 reversed $19 0 $-1 #
coedge $85 -1 $-1 $43 $35 $31 $57 reversed $44 0 $-1 #
edge $-1 -1 $-1 $86 0 $62 5.330000000000000071 $31 $87 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $32 $21 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $34 $33 $88 $89 reversed $14 0 $-1 #
edge $90 -1 $-1 $62 0 $91 0.1600000000000000311 $54 $92 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $93 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $57 1 $94 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 6.859999999999999432 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $37 $16 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $80 $88 $38 $66 forward $50 0 $-1 #
edge $-1 -1 $-1 $70 0 $68 5.329999999999999183 $38 $95 forward @7 unknown #
coedge $-1 -1 $-1 $39 $82 $80 $96 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $97 #
straight-curve $-1 -1 $-1 6.859999999999999432 5.329999999999997407 0 0 0 1 I I #
vertex $-1 -1 $-1 $41 1 $98 #
straight-curve $-1 -1 $-1 6.859999999999999432 -2.120532709739305996e-15 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $99 $42 $25 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $100 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $46 -0.3809999999999975628 $86 6.479000000000001869 $52 $101 forward @7 unknown #
point $-1 -1 $-1 6.859999999999999432 -2.120532709739305996e-15 0 #
point $-1 -1 $-1 6.859999999999999432 5.329999999999997407 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $48 $28 @22 FPM_tracked_attrib_def 1 8694 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 3.430000000000006821 2.664999999999999147 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $65 $67 $96 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $103 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $67 $52 $55 $84 forward $29 0 $-1 #
coedge $-1 -1 $-1 $55 $54 $102 $104 reversed $19 0 $-1 #
edge $105 -1 $-1 $86 0 $106 0.1600000000000000311 $82 $107 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $74 1 $108 #
straight-curve $-1 -1 $-1 1.309738484371554734e-16 5.330000000000000071 0 -2.457295467864080142e-17 -1 0 F 0 F 5.330000000000000071 #
coedge $-1 -1 $-1 $65 $102 $59 $89 forward $50 0 $-1 #
edge $-1 -1 $-1 $91 0 $70 6.859999999999999432 $59 $109 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @22 FPM_tracked_attrib_def 1 7574 #
vertex $-1 -1 $-1 $60 1 $110 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $61 $35 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 6.859999999999999432 -2.120532709739305996e-15 0.1600000000000000311 -2.62257407391753618e-14 1 0 I I #
edge $-1 -1 $-1 $68 -0.3809999999999975628 $106 6.479000000000001869 $67 $111 forward @7 unknown #
point $-1 -1 $-1 6.859999999999999432 5.329999999999997407 0.1600000000000000311 #
point $-1 -1 $-1 6.859999999999999432 -1.776356839400250465e-15 0.1600000000000000311 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $72 $25 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $73 $43 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
straight-curve $-1 -1 $-1 6.479000000000001869 5.330000000000000071 0 -1 0 0 F -0.3809999999999975628 F 6.479000000000001869 #
coedge $-1 -1 $-1 $88 $80 $83 $104 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $81 $52 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $106 0 $91 5.330000000000000071 $83 $112 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @22 FPM_tracked_attrib_def 1 7606 #
vertex $-1 -1 $-1 $84 1 $113 #
straight-curve $-1 -1 $-1 1.309738484371554734e-16 5.330000000000000071 0 0 0 1 I I #
point $-1 -1 $-1 1.309738484371554734e-16 5.330000000000000071 0 #
straight-curve $-1 -1 $-1 0 0 0.1600000000000000311 1 0 0 I I #
point $-1 -1 $-1 0 0 0.1600000000000000311 #
straight-curve $-1 -1 $-1 6.479000000000001869 5.330000000000000071 0.1600000000000000311 -1 0 0 I I #
straight-curve $-1 -1 $-1 1.309738484371554734e-16 5.330000000000000071 0.1600000000000000311 -2.457295467864080142e-17 -1 0 I I #
point $-1 -1 $-1 0 5.330000000000000071 0.1600000000000000311 #
End-of-ASM-data 