22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:12:53 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597914765302762 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0 5.300000000000000711 1 0 0 -1 -0.7988030664935186209 0.7562497345194154619 0 1 I I 0 1 1.100000000000061373 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -0.580947501931111554 4.750000000000000888 1 0 0 -1 -0.2178555652766840378 -0.2062497337649471518 0 1 I I 0 1 0.3000000000002251976 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 0 5.300000000000000711 1 0 0 -1 -0.3630922240411792457 0.3437499626775686323 0 1 I I 0 -1 0.4999999999999997224 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -1.516080865211805406 $44 1.073585664812618948e-11 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 -0.580947501931111554 5.850000000000000533 1 0 0 -1 0.2178552778899323084 -0.2062500373224311623 0 1 I I 0 1 0.3000000000000064837 forward I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 138 145 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -3.141593916677471565 $43 0 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 0.25 $34 $63 forward @7 tangent #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 0.25 $39 $66 forward @7 tangent #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
ellipse-curve $-1 -1 $-1 0 5.300000000000000711 1 -0 -0 -1 -0.7988030664935186209 0.7562497345194154619 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 -0.6904737509654739203 5.299999999999890576 0.75 0 0 1 1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 0 $58 1.516081403453043874 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 0.25 $53 $86 forward @7 tangent #
vertex $-1 -1 $-1 $36 0 $87 #
ellipse-curve $-1 -1 $-1 -0.580947501931111554 4.750000000000000888 1 -0 -0 -1 -0.2178555652766840378 -0.2062497337649471518 0 1 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 -1.516080865211805406 $65 -0 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 -0.7988030672077955918 4.543750266235053736 1 0 0 -1 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 -0.7988030664852414642 6.056249734527842321 1 0 0 -1 I I #
edge $-1 -1 $-1 $44 -3.1415940434775802 $81 0 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $95 $42 $6 $-1 $96 forward single #
point $-1 -1 $-1 -0.7988030672077955918 4.543750266235053736 1 #
point $-1 -1 $-1 -0.7988030664852414642 6.056249734527842321 1 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $47 #
plane-surface $-1 -1 $-1 -3.200000000000000178 0.6000000000000000888 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $102 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 137 143 0 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $102 $103 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $104 0.25 $78 $105 forward @7 tangent #
vertex $-1 -1 $-1 $55 0 $106 #
ellipse-curve $-1 -1 $-1 0 5.300000000000000711 1 0 0 1 -0.3630922240411792457 0.3437499626775686323 0 1 I I #
coedge $-1 -1 $-1 $102 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 -3.141593916677471565 $62 -0 $56 $107 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $108 #
straight-curve $-1 -1 $-1 -0.3630921971660986403 4.956250008935463747 1 0 0 -1 I I #
point $-1 -1 $-1 -0.3630921971660986403 4.956250008935463747 1 #
ellipse-curve $-1 -1 $-1 0 5.300000000000000711 0.75 -0 -0 -1 -0.7988030664935186209 0.7562497345194154619 0 1 I I #
point $-1 -1 $-1 -0.7988030672077955918 4.543750266235053736 0.75 #
edge $-1 -1 $-1 $65 -3.1415940434775802 $104 -0 $64 $109 forward @7 unknown #
point $-1 -1 $-1 -0.7988030664852414642 6.056249734527842321 0.75 #
ellipse-curve $-1 -1 $-1 -0.580947501931111554 5.850000000000000533 1 -0 -0 -1 0.2178552778899323084 -0.2062500373224311623 0 1 I I #
coedge $-1 -1 $-1 $110 $111 $112 $113 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 11 #
face $114 -1 $-1 $-1 $115 $6 $-1 $116 reversed single #
plane-surface $-1 -1 $-1 0 3.5 1 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $73 #
plane-surface $-1 -1 $-1 -1.678161085933962626 5.746261392470684015 0 -0.9589491919622645799 0.2835779385546767228 0 -0.2835779385546767228 -0.9589491919622645799 -0 forward_v I I I I #
coedge $122 -1 $-1 $123 $124 $125 $126 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $103 reversed $48 0 $-1 #
edge $-1 -1 $-1 $104 0 $85 1.516081403453043874 $79 $127 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $128 #
straight-curve $-1 -1 $-1 -0.3630922240411792457 5.643749962677569343 1 0 0 -1 I I #
point $-1 -1 $-1 -0.3630922240411792457 5.643749962677569343 1 #
ellipse-curve $-1 -1 $-1 -0.580947501931111554 4.750000000000000888 0.75 -0 -0 -1 -0.2178555652766840378 -0.2062497337649471518 0 1 I I #
point $-1 -1 $-1 -0.3630921971660986403 4.956250008935463747 0.75 #
ellipse-curve $-1 -1 $-1 -0.580947501931111554 5.850000000000000533 0.75 -0 -0 -1 0.2178552778899323084 -0.2062500373224311623 0 1 I I #
coedge $-1 -1 $-1 $129 $93 $130 $131 forward $68 0 $-1 #
coedge $-1 -1 $-1 $93 $132 $133 $134 forward $68 0 $-1 #
coedge $-1 -1 $-1 $135 $136 $93 $113 reversed $137 0 $-1 #
edge $-1 -1 $-1 $138 -3.200000000000000178 $139 3.200000000000000178 $112 $140 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $-1 $141 $95 #
plane-surface $-1 -1 $-1 0 3.5 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 7 #
face $142 -1 $-1 $143 $144 $6 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $98 #
cone-surface $-1 -1 $-1 7.691510669038068237e-17 5.250000000000000888 0 0 0 1 1.678161085933962404 0.496261392470683127 0 1 I I 0 1 1.749999999999999334 forward I I I I #
coedge $147 -1 $-1 $148 $149 $150 $151 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $133 $101 $135 $152 forward $74 0 $-1 #
coedge $-1 -1 $-1 $101 $133 $148 $153 reversed $74 0 $-1 #
coedge $154 -1 $-1 $150 $141 $101 $126 forward $115 0 $-1 #
edge $-1 -1 $-1 $155 0 $156 0.6000000000000000888 $101 $157 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 5.300000000000000711 0.75 0 0 1 -0.3630922240411792457 0.3437499626775686323 0 1 I I #
point $-1 -1 $-1 -0.3630922240411792457 5.643749962677569343 0.75 #
coedge $-1 -1 $-1 $158 $110 $159 $160 forward $68 0 $-1 #
coedge $-1 -1 $-1 $161 $162 $110 $131 reversed $163 0 $-1 #
edge $-1 -1 $-1 $139 0 $164 0.6000000000000000888 $130 $165 forward @7 unknown #
coedge $-1 -1 $-1 $111 $158 $166 $167 forward $68 0 $-1 #
coedge $-1 -1 $-1 $124 $123 $111 $134 reversed $74 0 $-1 #
edge $-1 -1 $-1 $168 -0.6000000000000000888 $138 -0 $133 $169 forward @7 unknown #
coedge $-1 -1 $-1 $170 $112 $123 $152 reversed $137 0 $-1 #
coedge $-1 -1 $-1 $112 $170 $161 $171 forward $137 0 $-1 #
loop $-1 -1 $-1 $-1 $170 $172 #
vertex $-1 -1 $-1 $152 1 $173 #
vertex $-1 -1 $-1 $171 1 $174 #
straight-curve $-1 -1 $-1 0 0 1 1 0 0 I I #
coedge $175 -1 $-1 $125 $176 $170 $177 reversed $115 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 8 #
face $178 -1 $-1 $172 $163 $6 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $118 #
plane-surface $-1 -1 $-1 3.200000000000000178 0.6000000000000000888 0 0.9589491919622644689 0.2835779385546771669 -0 -0.2835779385546771669 0.9589491919622644689 0 forward_v I I I I #
coedge $181 -1 $-1 $182 $183 $184 $185 forward $119 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $166 $121 $124 $153 forward $99 0 $-1 #
coedge $-1 -1 $-1 $121 $166 $182 $186 reversed $99 0 $-1 #
coedge $187 -1 $-1 $184 $125 $121 $151 forward $115 0 $-1 #
edge $-1 -1 $-1 $156 0 $188 5.366563145999495354 $121 $189 forward @7 unknown #
edge $-1 -1 $-1 $155 0 $138 1 $135 $190 forward @7 unknown #
edge $-1 -1 $-1 $156 0 $168 1 $148 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $177 0 $192 #
vertex $-1 -1 $-1 $151 0 $193 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0 0 0 1 0 F 0 F 0.6000000000000000888 #
coedge $-1 -1 $-1 $132 $129 $194 $195 forward $68 0 $-1 #
coedge $-1 -1 $-1 $196 $197 $129 $160 reversed $144 0 $-1 #
edge $-1 -1 $-1 $164 0 $198 5.366563145999496243 $159 $199 forward @7 unknown #
coedge $-1 -1 $-1 $200 $130 $136 $171 reversed $163 0 $-1 #
coedge $-1 -1 $-1 $130 $200 $196 $201 forward $163 0 $-1 #
loop $-1 -1 $-1 $-1 $200 $143 #
vertex $-1 -1 $-1 $201 1 $202 #
straight-curve $-1 -1 $-1 3.200000000000000178 0 1 0 1 0 I I #
coedge $-1 -1 $-1 $149 $148 $132 $167 reversed $99 0 $-1 #
edge $-1 -1 $-1 $203 -5.366563145999495354 $168 -0 $166 $204 forward @7 unknown #
vertex $-1 -1 $-1 $153 1 $205 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0 1 -0 -1 -0 I I #
coedge $206 -1 $-1 $136 $135 $141 $177 forward $137 0 $-1 #
edge $-1 -1 $-1 $207 0 $139 1 $136 $208 forward @7 unknown #
face $209 -1 $-1 $69 $137 $6 $-1 $210 forward single #
point $-1 -1 $-1 -3.200000000000000178 0 1 #
point $-1 -1 $-1 3.200000000000000178 0 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $211 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $212 -1 $-1 $141 $213 $200 $214 reversed $115 0 $-1 #
edge $-1 -1 $-1 $155 -3.200000000000000178 $207 3.200000000000000178 $170 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 3.200000000000000178 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $216 -1 $-1 $197 $196 $213 $217 forward $144 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $218 $-1 $146 @17 sketch_attrib_def 1 1 3 @15 106 110 0 0 1 1 #
coedge $-1 -1 $-1 $194 $146 $149 $186 forward $119 0 $-1 #
coedge $-1 -1 $-1 $146 $194 $197 $219 reversed $119 0 $-1 #
coedge $220 -1 $-1 $213 $150 $146 $185 reversed $115 0 $-1 #
edge $-1 -1 $-1 $221 0 $188 2.566546323361798443 $146 $222 forward @7 unknown #
edge $-1 -1 $-1 $188 0 $203 1 $182 $223 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $185 1 $224 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0.6000000000000000888 0 0.2835779385546767228 0.9589491919622645799 0 F 0 F 5.366563145999495354 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.200000000000000178 0.6000000000000000888 0 0 0 1 I I #
point $-1 -1 $-1 -3.200000000000000178 0 0 #
point $-1 -1 $-1 -3.200000000000000178 0.6000000000000000888 0 #
coedge $-1 -1 $-1 $183 $182 $158 $195 reversed $119 0 $-1 #
edge $-1 -1 $-1 $198 0 $203 2.566546323361798443 $194 $225 forward @7 unknown #
coedge $-1 -1 $-1 $180 $159 $162 $201 reversed $144 0 $-1 #
coedge $-1 -1 $-1 $159 $180 $183 $219 forward $144 0 $-1 #
vertex $-1 -1 $-1 $219 1 $226 #
straight-curve $-1 -1 $-1 3.200000000000000178 0.6000000000000000888 1 -0.2835779385546771669 0.9589491919622644689 0 I I #
coedge $227 -1 $-1 $162 $161 $176 $214 forward $163 0 $-1 #
edge $-1 -1 $-1 $228 0 $164 1 $162 $229 forward @7 unknown #
point $-1 -1 $-1 3.200000000000000178 0.6000000000000000888 1 #
vertex $-1 -1 $-1 $186 1 $230 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0.6000000000000000888 1 -0.2835779385546767228 -0.9589491919622645799 -0 I I #
point $-1 -1 $-1 -3.200000000000000178 0.6000000000000000888 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $231 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $177 1 $232 #
straight-curve $-1 -1 $-1 3.200000000000000178 0 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -3.200000000000000178 0 0 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $175 $141 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $233 -1 $-1 $176 $184 $180 $217 reversed $115 0 $-1 #
edge $-1 -1 $-1 $207 0 $228 0.6000000000000000888 $200 $234 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F -3.200000000000000178 F 3.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
edge $-1 -1 $-1 $228 0 $221 5.366563145999496243 $180 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $181 $146 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 2 #
edge $-1 -1 $-1 $221 0 $198 1 $197 $236 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $237 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 2 #
vertex $-1 -1 $-1 $217 1 $238 #
ellipse-curve $-1 -1 $-1 7.691510669038068237e-17 5.250000000000000888 0 0 0 1 1.678161085933962404 0.496261392470683127 0 1 F 0 F 2.566546323361798443 #
straight-curve $-1 -1 $-1 -1.678161085933962182 5.746261392470684015 0 0 0 1 I I #
point $-1 -1 $-1 -1.678161085933962182 5.746261392470684015 0 #
ellipse-curve $-1 -1 $-1 7.691510669038068237e-17 5.250000000000000888 1 0 0 1 1.678161085933962404 0.496261392470683127 0 1 I I #
point $-1 -1 $-1 1.678161085933962404 5.746261392470684015 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $214 1 $239 #
straight-curve $-1 -1 $-1 3.200000000000000178 0.6000000000000000888 0 0 0 1 I I #
point $-1 -1 $-1 -1.678161085933962182 5.746261392470684015 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $206 $170 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
point $-1 -1 $-1 3.200000000000000178 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
straight-curve $-1 -1 $-1 3.200000000000000178 0 0 0 1 0 F 0 F 0.6000000000000000888 #
straight-curve $-1 -1 $-1 3.200000000000000178 0.6000000000000000888 0 -0.2835779385546771669 0.9589491919622644689 0 F 0 F 5.366563145999496243 #
straight-curve $-1 -1 $-1 1.678161085933962404 5.746261392470684015 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $220 $184 @17 sketch_attrib_def 1 1 3 @15 106 110 0 0 1 1 #
point $-1 -1 $-1 1.678161085933962404 5.746261392470684015 0 #
point $-1 -1 $-1 3.200000000000000178 0.6000000000000000888 0 #
End-of-ASM-data 