22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:23:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1427236459001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 5.700000000000000178 0.7000000000000059508 0.4000000000000000222 1.11022302462515654e-15 -1 0 -1 -1.11022302462515654e-15 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.2999999999999998779 0.3000000000000000444 0.4000000000000000222 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0.2999999999999999334 0 0.4000000000000000222 -1 -1.85037170770859407e-16 -0 -1.85037170770859407e-16 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $38 -1 $-1 $16 $35 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $25 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 -0.9272952180016125201 $45 0.9272952180016125201 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0.2999999999999998779 0.6999999999999999556 0.4000000000000000222 -1 -1.11022302462515654e-16 -0 -1.11022302462515654e-16 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $19 0 $-1 #
coedge $56 -1 $-1 $57 $21 $58 $59 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $42 $41 $21 $34 reversed $43 0 $-1 #
edge $-1 -1 $-1 $62 -0.9272952180016125201 $63 0.9272952180016125201 $21 $64 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $65 $66 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $67 $68 $22 $37 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 -5.400000000000000355 $45 -1.725633230170963324e-30 $36 $71 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $72 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 2 #
coedge $-1 -1 $-1 $73 $74 $23 $40 forward $75 0 $-1 #
edge $-1 -1 $-1 $44 -2.700000000000000622 $76 2.699999999999999734 $39 $77 forward @7 unknown #
coedge $-1 -1 $-1 $33 $24 $74 $78 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $24 $33 $67 $79 forward $43 0 $-1 #
loop $-1 -1 $-1 $80 $33 $81 #
vertex $-1 -1 $-1 $78 1 $82 #
vertex $-1 -1 $-1 $25 1 $83 #
ellipse-curve $-1 -1 $-1 6 0.7000000000000059508 0 1.11022302462515654e-15 -1 0 -0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $84 -1 $-1 $85 $75 $6 $-1 $86 forward single #
loop $-1 -1 $-1 $87 $88 $27 #
plane-surface $-1 -1 $-1 3 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $89 $65 $90 $91 forward $28 0 $-1 #
coedge $-1 -1 $-1 $92 $30 $57 $93 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $92 $94 $95 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $96 $97 $30 $55 reversed $98 0 $-1 #
edge $-1 -1 $-1 $99 0 $100 0.3000000000000000444 $54 $101 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $32 $31 $52 $93 forward $14 0 $-1 #
coedge $-1 -1 $-1 $74 $73 $31 $59 forward $75 0 $-1 #
edge $-1 -1 $-1 $102 -5.551115123125782702e-17 $63 5.400000000000000355 $58 $103 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $32 $61 forward $69 0 $-1 #
edge $-1 -1 $-1 $62 -2.700000000000000178 $100 2.700000000000000178 $60 $104 forward @7 unknown #
vertex $-1 -1 $-1 $79 0 $105 #
vertex $-1 -1 $-1 $78 0 $106 #
ellipse-curve $-1 -1 $-1 6 0.3000000000000000444 0 -0 1 0 -0.5 0 0 1 I I #
coedge $-1 -1 $-1 $51 $107 $35 $66 forward $28 0 $-1 #
edge $-1 -1 $-1 $76 0 $70 0.8000000000000001554 $35 $108 forward @7 unknown #
coedge $-1 -1 $-1 $60 $36 $42 $79 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $36 $60 $97 $109 forward $69 0 $-1 #
loop $-1 -1 $-1 $-1 $60 $110 #
vertex $-1 -1 $-1 $91 0 $111 #
straight-curve $-1 -1 $-1 5.700000000000000178 0.7000000000000059508 -0.4000000000000000222 1 1.11022302462515654e-15 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $38 $23 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $58 $39 $112 $113 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $39 $58 $41 $78 forward $75 0 $-1 #
loop $-1 -1 $-1 $-1 $58 $48 #
vertex $-1 -1 $-1 $114 0 $115 #
straight-curve $-1 -1 $-1 2.999999999999999556 0.7000000000000029532 0.4000000000000000222 -1 -1.11022302462515654e-15 0 I I #
edge $-1 -1 $-1 $63 0.3000000000000000444 $44 0.7000000000000043965 $41 $116 forward @7 unknown #
edge $-1 -1 $-1 $62 0.3000000000000000444 $45 0.7000000000000043965 $42 $117 forward @7 unknown #
loop $-1 -1 $-1 $-1 $118 $81 #
face $119 -1 $-1 $120 $121 $6 $-1 $122 forward single #
point $-1 -1 $-1 5.700000000000000178 0.7000000000000043965 0.4000000000000000222 #
point $-1 -1 $-1 5.700000000000000178 0.7000000000000043965 -0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
plane-surface $-1 -1 $-1 0.2999999999999999334 0 0.4000000000000000222 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $127 $27 #
coedge $128 -1 $-1 $88 $88 $129 $130 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $107 $51 $131 $132 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $97 $133 $51 $91 reversed $98 0 $-1 #
edge $-1 -1 $-1 $70 0.6999999999999999556 $134 1 $90 $101 forward @7 unknown #
coedge $135 -1 $-1 $53 $52 $136 $137 reversed $19 0 $-1 #
edge $-1 -1 $-1 $102 0 $100 0.8000000000000001554 $52 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $139 $53 $95 forward $140 0 $-1 #
edge $-1 -1 $-1 $99 -0.6000000000000000888 $141 0.2000000000000000111 $94 $142 forward @7 unknown #
coedge $143 -1 $-1 $136 $54 $139 $144 forward $98 0 $-1 #
coedge $-1 -1 $-1 $54 $90 $68 $109 reversed $98 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $145 #
vertex $-1 -1 $-1 $144 0 $146 #
vertex $-1 -1 $-1 $109 0 $147 #
straight-curve $-1 -1 $-1 0.2999999999999999334 0 -0.4000000000000000222 0 1 0 I I #
vertex $-1 -1 $-1 $113 0 $148 #
straight-curve $-1 -1 $-1 0.2999999999999999334 0.3000000000000000444 0.4000000000000000222 1 0 -0 I I #
straight-curve $-1 -1 $-1 3 0.3000000000000000444 -0.4000000000000000222 -1 0 -0 I I #
point $-1 -1 $-1 5.700000000000000178 0.3000000000000000444 -0.4000000000000000222 #
point $-1 -1 $-1 5.700000000000000178 0.3000000000000000444 0.4000000000000000222 #
coedge $149 -1 $-1 $65 $89 $150 $114 reversed $28 0 $-1 #
straight-curve $-1 -1 $-1 0.2999999999999998779 0.6999999999999999556 0.4000000000000000222 0 0 -1 I I #
edge $-1 -1 $-1 $100 0.3000000000000000444 $70 0.6999999999999999556 $68 $101 forward @7 unknown #
face $151 -1 $-1 $81 $69 $6 $-1 $152 forward single #
point $-1 -1 $-1 0.2999999999999998779 0.6999999999999999556 -0.4000000000000001332 #
coedge $-1 -1 $-1 $150 $136 $73 $113 forward $98 0 $-1 #
edge $-1 -1 $-1 $102 0.3000000000000000444 $76 0.6999999999999999556 $112 $153 forward @7 unknown #
edge $-1 -1 $-1 $76 0.6999999999999999556 $154 1 $150 $153 forward @7 unknown #
point $-1 -1 $-1 0.2999999999999998779 0.6999999999999999556 0.4000000000000000222 #
straight-curve $-1 -1 $-1 5.700000000000000178 0 0.4000000000000000222 0 1 0 I I #
straight-curve $-1 -1 $-1 5.700000000000000178 0 -0.4000000000000000222 0 1 0 I I #
coedge $155 -1 $-1 $118 $118 $156 $157 reversed $80 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @2 12 #
face $158 -1 $-1 $-1 $140 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $43 $159 $81 #
cone-surface $-1 -1 $-1 6 0 0 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 6 #
face $160 -1 $-1 $161 $162 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $163 $156 $85 #
plane-surface $-1 -1 $-1 3 1 0 0 1 0 1 0 0 forward_v I I I I #
coedge $164 -1 $-1 $127 $127 $159 $165 reversed $87 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $166 -1 $-1 $129 $129 $88 $130 forward $167 0 $-1 #
edge $-1 -1 $-1 $168 -3.141592653589793116 $168 3.141592653589793116 $129 $169 forward @7 unknown #
coedge $-1 -1 $-1 $170 $170 $89 $132 forward $162 0 $-1 #
edge $-1 -1 $-1 $154 -0.2000000000000000111 $134 0.6000000000000000888 $131 $171 forward @7 unknown #
coedge $-1 -1 $-1 $90 $150 $170 $172 reversed $98 0 $-1 #
vertex $-1 -1 $-1 $91 1 $173 #
ATTRIB_CUSTOM-attrib $-1 -1 $174 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 2 3 #
coedge $-1 -1 $-1 $112 $96 $92 $137 forward $98 0 $-1 #
edge $-1 -1 $-1 $141 0 $102 0.3000000000000000444 $136 $153 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2999999999999998779 0.3000000000000000444 0.4000000000000000222 0 0 -1 I I #
coedge $175 -1 $-1 $94 $94 $96 $144 reversed $140 0 $-1 #
loop $-1 -1 $-1 $176 $94 $120 #
vertex $-1 -1 $-1 $144 1 $177 #
straight-curve $-1 -1 $-1 0.2999999999999998224 0 0.2000000000000000111 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 2 2 #
edge $-1 -1 $-1 $99 0.9272952180016125201 $141 5.355890089177973934 $96 $178 forward @7 unknown #
face $179 -1 $-1 $110 $98 $6 $-1 $180 forward single #
point $-1 -1 $-1 0.2999999999999999334 0 -0.4000000000000000222 #
point $-1 -1 $-1 0.2999999999999998779 0.3000000000000000444 -0.4000000000000001332 #
point $-1 -1 $-1 0.2999999999999998779 0.3000000000000000444 0.4000000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $181 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 2 2 #
coedge $-1 -1 $-1 $133 $112 $107 $114 forward $98 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 5.700000000000000178 0 -0.4000000000000000222 0 0 -1 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.2999999999999999334 0 0.4000000000000000222 0 1 0 I I #
vertex $-1 -1 $-1 $114 1 $182 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 2 #
coedge $183 -1 $-1 $156 $156 $118 $157 forward $125 0 $-1 #
edge $-1 -1 $-1 $184 -0.9272952180016117429 $184 5.355890089177974822 $156 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 13 #
coedge $186 -1 $-1 $159 $159 $127 $165 forward $121 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 7 #
face $187 -1 $-1 $188 $189 $6 $-1 $190 forward single #
loop $-1 -1 $-1 $191 $131 $124 #
loop $-1 -1 $-1 $-1 $192 $85 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 2 #
edge $-1 -1 $-1 $193 -2.214297435588180818 $193 4.068887871591405414 $159 $194 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $129 $161 #
vertex $-1 -1 $-1 $130 0 $195 #
ellipse-curve $-1 -1 $-1 6 0 0 0 -1 0 0.25 0 0 1 I I #
coedge $-1 -1 $-1 $131 $131 $133 $172 forward $162 0 $-1 #
straight-curve $-1 -1 $-1 0.2999999999999998224 1 0.2000000000000000111 0 0 -1 I I #
edge $-1 -1 $-1 $134 0.9272952180016125201 $154 5.355890089177973934 $133 $196 forward @7 unknown #
point $-1 -1 $-1 0.2999999999999999334 1 -0.4000000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $197 $135 $92 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 2 2 #
loop $-1 -1 $-1 $-1 $198 $120 #
point $-1 -1 $-1 0.2999999999999999334 0 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 F 0.9272952180016125201 F 5.355890089177973934 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $199 $149 $107 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
point $-1 -1 $-1 0.2999999999999999334 1 0.4000000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 2 #
vertex $-1 -1 $-1 $157 1 $200 #
ellipse-curve $-1 -1 $-1 6 1 0 0 1 0 -0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 8 #
face $201 -1 $-1 $145 $202 $6 $-1 $203 forward single #
loop $-1 -1 $-1 $167 $204 $161 #
cone-surface $-1 -1 $-1 6 0 0 0 1 0 0.25 0 0 1 I I 0 -1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $205 $124 #
coedge $-1 -1 $-1 $192 $192 $204 $206 forward $163 0 $-1 #
vertex $-1 -1 $-1 $165 0 $207 #
ellipse-curve $-1 -1 $-1 6 0 0 0 1 0 0.5 0 0 1 I I #
point $-1 -1 $-1 5.75 0 3.061616997868383018e-17 #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $208 $174 $92 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 2 2 #
coedge $209 -1 $-1 $198 $198 $210 $211 reversed $176 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $181 $107 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 2 #
point $-1 -1 $-1 5.700000000000000178 1 -0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $212 $213 $188 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.25 0 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $204 $204 $192 $206 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $205 $205 $213 $214 forward $191 0 $-1 #
edge $-1 -1 $-1 $215 -3.141592653589793116 $215 3.141592653589793116 $204 $216 forward @7 unknown #
point $-1 -1 $-1 5.700000000000000178 0 0.4000000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $217 $197 $92 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $218 -1 $-1 $210 $210 $198 $211 forward $212 0 $-1 #
edge $-1 -1 $-1 $219 -3.141592653589793116 $219 3.141592653589793116 $210 $220 forward @7 unknown #
loop $-1 -1 $-1 $-1 $210 $188 #
coedge $-1 -1 $-1 $213 $213 $205 $214 reversed $202 0 $-1 #
edge $-1 -1 $-1 $221 -3.141592653589793116 $221 3.141592653589793116 $213 $222 forward @7 unknown #
vertex $-1 -1 $-1 $206 2 $223 #
ellipse-curve $-1 -1 $-1 6 1 0 0 -1 0 0.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $224 $208 $92 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $211 0 $225 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.25 0 0 1 I I #
vertex $-1 -1 $-1 $214 2 $226 #
ellipse-curve $-1 -1 $-1 0 1 0 0 -1 0 0.25 0 0 1 I I #
point $-1 -1 $-1 5.75 1 3.061616997868383018e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $227 $217 $92 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 3 #
point $-1 -1 $-1 -0.25 0 3.061616997868383018e-17 #
point $-1 -1 $-1 -0.25 1 3.061616997868383018e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $224 $92 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 3 3 #
End-of-ASM-data 