22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:04:34 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1421721892001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -0.4091822128150104376 6.481760658797567132 0 0 0 1 -0.07369999999999854445 8.881784197001252323e-16 0 1 I I 0 -1 0.07369999999999854445 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.2415802220290672875 5.321806726045291036 0 0.8436726596068161443 0.5368579359867573508 -0 -0.5368579359867573508 0.8436726596068161443 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 -0.07369999999999560236 5.121182521130927867 0 0 0 1 0.3736999999999962019 -4.673747362460289878e-07 0 1 I I 0 1 0.3737000000002884681 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.5667084081225810532 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0.3000000000000012657 0 0 1 1.300742304770263233e-16 -0 -1.300742304770263233e-16 1 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $45 1.327988397054606251 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 1.600000000000000089 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $69 1.600000000000000089 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 1 $76 #
ellipse-curve $-1 -1 $-1 -0.4091822128150104376 6.481760658797567132 0 -0 -0 1 -0.07369999999999854445 8.881784197001252323e-16 0 1 F 0 F 0.5667084081225819414 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 9.860761315262647568e-32 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.5667109092206883414 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 1.600000000000000089 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
straight-curve $-1 -1 $-1 0.2415802220290672875 5.321806726045291036 0 -0.5368579359867573508 0.8436726596068161443 0 F 0 F 1.327988397054606251 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -0.5667084081225810532 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -0.4828822128150089821 6.48176065879756802 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -0.4713608878280312053 6.442194228915343324 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 2.368239341202431625 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -0.4828822128150089821 6.48176065879756802 0 #
point $-1 -1 $-1 -0.4713608878280312053 6.442194228915343324 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 -8.257283745649601769e-16 5.208539341202434336 0 -1 -1.585335773568975318e-16 0 1.585335773568975318e-16 -1 0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $90 5.121182053756191621 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 1.600000000000000089 $83 $132 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 1 $133 #
ellipse-curve $-1 -1 $-1 -0.07369999999999560236 5.121182521130927867 0 0 0 1 0.3736999999999962019 -4.673747362460289878e-07 0 1 F 0 F 0.5667109092206883414 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 0 $69 1.327988397054606251 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 0.241580222029067343 5.321806726045291036 0 0 0 1 I I #
point $-1 -1 $-1 0.241580222029067343 5.321806726045291036 0 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
ellipse-curve $-1 -1 $-1 -0.4091822128150104376 6.481760658797567132 1.600000000000000089 0 0 -1 -0.07369999999999854445 8.881784197001252323e-16 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 2.368239341202431625 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 -0.4828822128150089821 6.48176065879756802 1.600000000000000089 #
point $-1 -1 $-1 -0.4713608878280312053 6.442194228915343324 1.600000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 0.2999999999999999334 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 -0.4828822128150089821 6.48176065879756802 0 4.219171199374275891e-16 1 0 F 0 F 2.368239341202431625 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -0.2414411064073574975 4.424999999999999822 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
cone-surface $-1 -1 $-1 -0.07369999999999506113 5.208539341202436113 0 0 0 1 0.07369999999999424234 -1.776356839400250465e-15 0 1 I I 0 -1 0.07369999999999424234 forward I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $167 9.860761315262647568e-32 $127 0.3000000000000012657 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 1.600000000000000089 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 1 $173 #
straight-curve $-1 -1 $-1 0.3000000000000012657 0 0 -1.300742304770263233e-16 1 0 F 0 F 5.121182053756191621 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 0 $94 0.5667109092206883414 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 0.3000000000000005995 5.121182053756191621 0 0 0 1 I I #
point $-1 -1 $-1 0.3000000000000005995 5.121182053756191621 0 #
straight-curve $-1 -1 $-1 0.2415802220290672875 5.321806726045291036 1.600000000000000089 -0.5368579359867573508 0.8436726596068161443 0 I I #
point $-1 -1 $-1 0.2415802220290673707 5.321806726045291036 1.600000000000000089 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 1.600000000000000089 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 -0.4828822128150089821 6.48176065879756802 1.600000000000000089 4.219171199374275891e-16 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -0.4828822128150089821 6.48176065879756802 0 1 -4.219171199374275891e-16 0 4.219171199374275891e-16 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0 $191 2.28088252113092782 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 -0.4828822128150079829 8.849999999999999645 0 -1 0 0 F 0 F 0.2999999999999999334 #
point $-1 -1 $-1 -0.4828822128150079829 8.849999999999999645 0 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 -0.7244626857100747719 6.368493668190820856 0 -0.8436726596068164774 -0.5368579359867569067 0 0.5368579359867569067 -0.8436726596068164774 0 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 reversed $43 0 $-1 #
edge $-1 -1 $-1 $209 1.100047673486381298e-33 $167 5.208539341202434336 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 1.600000000000000089 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $163 1 $215 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 0.3000000000000012657 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 0 $131 5.121182053756191621 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 0.3000000000000012657 0 0 0 0 1 I I #
point $-1 -1 $-1 0.3000000000000012657 0 0 #
ellipse-curve $-1 -1 $-1 -0.07369999999999560236 5.121182521130927867 1.600000000000000089 0 0 1 0.3736999999999962019 -4.673747362460289878e-07 0 1 I I #
point $-1 -1 $-1 0.3000000000000005995 5.121182053756191621 1.600000000000000089 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 0.2999999999999999334 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -0.2414411064073574975 4.424999999999999822 1.600000000000000089 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.4828822128150079829 8.849999999999999645 0 0 0 1 I I #
point $-1 -1 $-1 -0.4828822128150079829 8.849999999999999645 1.600000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $223 -1 $-1 $145 $204 $200 $224 reversed $43 0 $-1 #
coedge $225 -1 $-1 $226 $227 $145 $186 forward $198 0 $-1 #
edge $-1 -1 $-1 $191 0 $228 0.5667084081225642889 $185 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $146 $227 $230 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $197 #
vertex $-1 -1 $-1 $147 1 $231 #
straight-curve $-1 -1 $-1 -0.7828822128150079163 8.849999999999999645 0 0 -1 0 F 0 F 2.28088252113092782 #
edge $-1 -1 $-1 $151 0 $221 1.600000000000000089 $149 $232 forward @7 unknown #
face $233 -1 $-1 $103 $150 $6 $-1 $234 forward single #
point $-1 -1 $-1 -0.7828822128150079163 8.849999999999999645 0 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $235 -1 $-1 $194 $190 $6 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $185 $155 #
cone-surface $-1 -1 $-1 -0.4091822128150111038 6.569117478869071824 0 0 0 1 -0.3736999999999968125 0 0 1 I I 0 1 0.3736999999999968125 forward I I I I #
coedge $237 -1 $-1 $238 $239 $184 $224 forward $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $240 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $240 $238 $241 reversed $116 0 $-1 #
coedge $242 -1 $-1 $184 $162 $158 $205 forward $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $243 0.5667084081226021475 $158 $244 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $245 $246 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $247 1.600000000000000089 $202 $248 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $205 0 $249 #
straight-curve $-1 -1 $-1 -8.257283745649601769e-16 5.208539341202434336 0 1.585335773568975318e-16 -1 0 F 0 F 5.208539341202434336 #
coedge $-1 -1 $-1 $169 $245 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 9.860761315262647568e-32 $171 0.3000000000000012657 $164 $250 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $251 #
straight-curve $-1 -1 $-1 9.860761315262647568e-32 0 0 0 0 1 I I #
point $-1 -1 $-1 9.860761315262647568e-32 0 0 #
straight-curve $-1 -1 $-1 0.3000000000000012657 0 1.600000000000000089 -1.300742304770263233e-16 1 0 I I #
point $-1 -1 $-1 0.3000000000000012657 0 1.600000000000000089 #
coedge $-1 -1 $-1 $252 $176 $253 $254 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0 $255 2.28088252113092782 $219 $256 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $257 #
straight-curve $-1 -1 $-1 -0.4828822128150079829 8.849999999999999645 1.600000000000000089 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $228 1.192064082970471854e-16 $243 1.327988864340235997 $200 $258 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $253 $185 $239 $259 forward $198 0 $-1 #
coedge $-1 -1 $-1 $185 $253 $188 $230 reversed $198 0 $-1 #
vertex $-1 -1 $-1 $186 1 $260 #
ellipse-curve $-1 -1 $-1 -0.4091822128150111038 6.569117478869071824 0 -0 -0 1 -0.3736999999999968125 0 0 1 F 0 F 0.5667084081225642889 #
edge $-1 -1 $-1 $191 0 $255 1.600000000000000089 $188 $261 forward @7 tangent #
point $-1 -1 $-1 -0.7828822128150079163 6.569117478869071824 0 #
straight-curve $-1 -1 $-1 -0.7828822128150079163 8.849999999999999645 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.4828822128150079829 8.849999999999999645 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.7828822128150079163 8.849999999999999645 0 -1 0 0 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $200 $203 $241 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $262 $226 $259 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $203 $202 $263 $264 reversed $116 0 $-1 #
edge $-1 -1 $-1 $243 0 $265 1.600000000000000089 $238 $266 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $224 1 $267 #
ellipse-curve $-1 -1 $-1 -0.07369999999999506113 5.208539341202436113 0 0 0 1 0.07369999999999424234 -1.776356839400250465e-15 0 1 F 0 F 0.5667084081226029246 #
coedge $-1 -1 $-1 $211 $263 $206 $246 forward $98 0 $-1 #
edge $-1 -1 $-1 $247 1.100047673486381298e-33 $213 5.208539341202434336 $206 $268 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $269 #
straight-curve $-1 -1 $-1 -8.187894806610529486e-16 5.208539341202434336 0 0 0 1 I I #
point $-1 -1 $-1 -8.187894806610529486e-16 5.208539341202434336 0 #
straight-curve $-1 -1 $-1 0 0 1.600000000000000089 1 0 0 I I #
point $-1 -1 $-1 0 0 1.600000000000000089 #
coedge $-1 -1 $-1 $263 $218 $262 $270 forward $98 0 $-1 #
coedge $-1 -1 $-1 $227 $226 $218 $254 reversed $198 0 $-1 #
edge $-1 -1 $-1 $255 0 $271 0.5667084081225642889 $253 $272 forward @7 unknown #
vertex $-1 -1 $-1 $230 1 $273 #
straight-curve $-1 -1 $-1 -0.7828822128150079163 8.849999999999999645 1.600000000000000089 0 -1 0 I I #
point $-1 -1 $-1 -0.7828822128150079163 8.849999999999999645 1.600000000000000089 #
straight-curve $-1 -1 $-1 -0.7244626857100748829 6.368493668190820856 0 0.5368579359867569067 -0.8436726596068164774 0 F 0 F 1.327988864340235997 #
edge $-1 -1 $-1 $228 0 $271 1.600000000000000089 $226 $274 forward @7 tangent #
point $-1 -1 $-1 -0.7244626857100746609 6.368493668190820856 0 #
straight-curve $-1 -1 $-1 -0.7828822128150079163 6.569117478869071824 0 0 0 1 I I #
coedge $-1 -1 $-1 $239 $238 $252 $270 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $245 $252 $240 $264 forward $98 0 $-1 #
edge $-1 -1 $-1 $265 -0.5667084081226021475 $247 -0 $240 $275 forward @7 unknown #
vertex $-1 -1 $-1 $241 1 $276 #
straight-curve $-1 -1 $-1 -0.0115213249869783145 5.248105771084658144 0 0 0 1 I I #
point $-1 -1 $-1 -0.0115213249869783145 5.248105771084658144 0 #
straight-curve $-1 -1 $-1 -8.257283745649601769e-16 5.208539341202434336 1.600000000000000089 1.585335773568975318e-16 -1 0 I I #
point $-1 -1 $-1 -8.326672684688674053e-16 5.208539341202434336 1.600000000000000089 #
edge $-1 -1 $-1 $271 1.192064082970471854e-16 $265 1.327988864340235997 $262 $277 forward @7 unknown #
vertex $-1 -1 $-1 $259 1 $278 #
ellipse-curve $-1 -1 $-1 -0.4091822128150111038 6.569117478869071824 1.600000000000000089 0 0 1 -0.3736999999999968125 0 0 1 I I #
point $-1 -1 $-1 -0.7828822128150079163 6.569117478869071824 1.600000000000000089 #
straight-curve $-1 -1 $-1 -0.7244626857100746609 6.368493668190820856 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -0.07369999999999506113 5.208539341202436113 1.600000000000000089 -0 -0 -1 0.07369999999999424234 -1.776356839400250465e-15 0 1 I I #
point $-1 -1 $-1 -0.01152132498697833185 5.248105771084658144 1.600000000000000089 #
straight-curve $-1 -1 $-1 -0.7244626857100748829 6.368493668190820856 1.600000000000000089 0.5368579359867569067 -0.8436726596068164774 0 I I #
point $-1 -1 $-1 -0.7244626857100746609 6.368493668190820856 1.600000000000000089 #
End-of-ASM-data 