22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:58:23 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1428336299001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 5.763916639385877616 0.1610347254808955908 1 0 0 -1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -1.236052594552237593 0.1402808362090275651 1 0 0 -1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.9454828902393239698 2.506860634369048935 0 -0.4883037710008173438 0.8726737232358846574 0 -0.8726737232358846574 -0.4883037710008173438 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 2.263932022218078544 0.1506577807337534658 0 0 0 1 1.304450459573906151 2.363981598773463144 0 1 I I 0 1 2.700000000152243285 forward I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $33 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $36 $59 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $60 #
vertex $-1 -1 $-1 $26 0 $61 #
ellipse-curve $-1 -1 $-1 5.763916639385877616 0.1610347254808955908 0 0 -0 1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 6.247057012984534197 1.036577630996638799 0 0.4831205308701225221 0.8755538547980763475 -0 -0.8755538547980763475 0.4831205308701225221 -0 forward_v I I I I #
coedge $67 -1 $-1 $68 $69 $70 $71 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $72 $31 $73 $74 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $72 $68 $75 reversed $20 0 $-1 #
coedge $76 -1 $-1 $70 $77 $31 $50 forward $78 0 $-1 #
edge $-1 -1 $-1 $79 0 $80 3.05939920285247613 $31 $81 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $52 $32 $53 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $52 $84 forward @7 unknown #
loop $-1 -1 $-1 $78 $33 $60 #
vertex $-1 -1 $-1 $34 0 $85 #
ellipse-curve $-1 -1 $-1 -1.236052594552237593 0.1402808362090275651 0 0 -0 1 0.5 0 0 1 I I #
loop $-1 -1 $-1 $82 $36 $86 #
vertex $-1 -1 $-1 $37 0 $87 #
ellipse-curve $-1 -1 $-1 5.763916639385877616 0.1610347254808955908 1 -0 -0 -1 0.5 0 0 1 I I #
face $88 -1 $-1 $-1 $38 $6 $-1 $89 reversed single #
point $-1 -1 $-1 5.263916639385877616 0.1610347254808955353 0 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $6 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $42 #
cone-surface $-1 -1 $-1 5.763916639385877616 0.1610347254808955908 0 0 0 1 0.488303184413750202 -0.8726740514601587506 0 1 I I 0 1 1.000000000000248246 forward I I I I #
coedge $95 -1 $-1 $96 $97 $98 $99 reversed $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $100 $45 $48 $75 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $100 $96 $101 reversed $29 0 $-1 #
coedge $102 -1 $-1 $98 $49 $45 $71 reversed $78 0 $-1 #
edge $-1 -1 $-1 $103 0 $80 1.014383138981329813 $45 $104 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $105 $106 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $107 $108 $47 $74 reversed $109 0 $-1 #
edge $-1 -1 $-1 $79 0 $110 1 $73 $111 forward @7 tangent #
edge $-1 -1 $-1 $80 0 $112 1 $68 $113 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $114 -1 $-1 $49 $115 $107 $116 reversed $78 0 $-1 #
loop $-1 -1 $-1 $-1 $77 $60 #
vertex $-1 -1 $-1 $116 0 $117 #
vertex $-1 -1 $-1 $71 1 $118 #
straight-curve $-1 -1 $-1 -1.724374402978843923 1.012944466619290385 0 0.8726737232358846574 0.4883037710008173438 0 F 0 F 3.05939920285247613 #
loop $-1 -1 $-1 $119 $52 $86 #
vertex $-1 -1 $-1 $53 0 $120 #
ellipse-curve $-1 -1 $-1 -1.236052594552237593 0.1402808362090275651 1 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 -1.736052594552237593 0.1402808362090275096 0 #
face $121 -1 $-1 $60 $57 $6 $-1 $122 forward single #
point $-1 -1 $-1 5.263916639385877616 0.1610347254808955353 1 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 2.263932022310481962 0.1506577808098752413 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $63 #
plane-surface $-1 -1 $-1 3.58235145301238056 -2.205561692172987698 0 0.4883037710009368593 -0.872673723235817711 0 0.872673723235817711 0.4883037710009368593 -0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $64 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $133 $66 $69 $101 forward $43 0 $-1 #
coedge $-1 -1 $-1 $66 $133 $129 $134 reversed $43 0 $-1 #
coedge $135 -1 $-1 $131 $70 $66 $99 forward $78 0 $-1 #
edge $-1 -1 $-1 $103 0 $136 3.059405788134319071 $66 $137 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $138 $139 reversed $29 0 $-1 #
edge $-1 -1 $-1 $103 0 $140 1 $96 $141 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $99 0 $142 #
ellipse-curve $-1 -1 $-1 2.263932022218078544 0.1506577807337534658 0 0 0 1 1.304450459573906151 2.363981598773463144 0 1 F 0 F 1.014383138981330035 #
coedge $-1 -1 $-1 $143 $138 $72 $106 forward $119 0 $-1 #
edge $-1 -1 $-1 $112 -3.05939920285247613 $110 -0 $72 $144 forward @7 unknown #
coedge $145 -1 $-1 $146 $73 $77 $116 forward $109 0 $-1 #
coedge $-1 -1 $-1 $73 $146 $143 $147 reversed $109 0 $-1 #
loop $-1 -1 $-1 $-1 $107 $148 #
vertex $-1 -1 $-1 $74 1 $149 #
straight-curve $-1 -1 $-1 -1.724374402978843923 1.012944466619290385 0 0 0 1 I I #
vertex $-1 -1 $-1 $75 1 $150 #
straight-curve $-1 -1 $-1 0.9454828902639689225 2.506860634325007275 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $151 -1 $-1 $77 $152 $153 $154 forward $78 0 $-1 #
edge $-1 -1 $-1 $79 0 $155 2.127191513581692561 $107 $156 forward @7 unknown #
point $-1 -1 $-1 -1.724374402978843923 1.012944466619290385 0 #
point $-1 -1 $-1 0.9454828902639689225 2.506860634325007275 0 #
loop $-1 -1 $-1 $-1 $143 $86 #
point $-1 -1 $-1 -1.736052594552237593 0.1402808362090275096 1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 2.263932022310481962 0.1506577808098752413 1 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $157 -1 $-1 $148 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $91 #
cone-surface $-1 -1 $-1 2.263932022218079432 0.1506577807337521335 0 0 0 1 -1.304402239079035075 -2.364008206137532042 0 1 I I 0 1 2.699999999999998845 forward I I I I #
coedge $161 -1 $-1 $162 $163 $164 $165 reversed $92 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $94 $97 $134 forward $64 0 $-1 #
coedge $-1 -1 $-1 $94 $166 $162 $167 reversed $64 0 $-1 #
coedge $168 -1 $-1 $164 $98 $94 $132 reversed $78 0 $-1 #
edge $-1 -1 $-1 $169 0 $136 2.127210396741082032 $94 $170 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $171 $172 reversed $43 0 $-1 #
edge $-1 -1 $-1 $136 0 $173 1 $129 $174 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $132 1 $175 #
straight-curve $-1 -1 $-1 3.568382481791984695 2.51463937950721661 0 0.8755538547980763475 -0.4831205308701225221 0 F 0 F 3.059405788134319515 #
coedge $-1 -1 $-1 $105 $171 $100 $139 forward $119 0 $-1 #
edge $-1 -1 $-1 $140 0 $112 1.014383138981329813 $100 $176 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $177 #
straight-curve $-1 -1 $-1 3.568382481791984695 2.51463937950721661 0 0 0 1 I I #
point $-1 -1 $-1 3.568382481791984695 2.51463937950721661 0 #
coedge $-1 -1 $-1 $178 $105 $108 $147 forward $119 0 $-1 #
straight-curve $-1 -1 $-1 -1.724374402978843923 1.012944466619290385 1 -0.8726737232358846574 -0.4883037710008173438 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $108 $107 $179 $180 forward $109 0 $-1 #
edge $-1 -1 $-1 $110 0 $181 2.127191513581692561 $108 $182 forward @7 unknown #
face $183 -1 $-1 $86 $109 $6 $-1 $184 forward single #
point $-1 -1 $-1 -1.724374402978843923 1.012944466619290385 1 #
point $-1 -1 $-1 0.9454828902639687005 2.506860634325007275 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $185 -1 $-1 $115 $164 $160 $186 reversed $78 0 $-1 #
coedge $187 -1 $-1 $188 $179 $115 $154 reversed $158 0 $-1 #
edge $-1 -1 $-1 $189 0 $155 3.059458403932569848 $153 $190 forward @7 unknown #
vertex $-1 -1 $-1 $116 1 $191 #
ellipse-curve $-1 -1 $-1 -1.236052594552237593 0.1402808362090275651 0 -0 0 1 -0.4883218084266063297 0.8726636304102628472 0 1 F 0 F 2.127191513581692561 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $153 $124 #
plane-surface $-1 -1 $-1 -1.719190816019265489 -0.7352632571222288416 0 -0.483120530869661724 -0.8755538547983306996 0 0.8755538547983306996 -0.483120530869661724 -0 forward_v I I I I #
coedge $192 -1 $-1 $193 $194 $152 $186 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $195 $127 $130 $167 forward $92 0 $-1 #
coedge $-1 -1 $-1 $127 $195 $193 $196 reversed $92 0 $-1 #
coedge $197 -1 $-1 $152 $131 $127 $165 forward $78 0 $-1 #
edge $-1 -1 $-1 $169 0 $198 3.059411896679492315 $127 $199 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $200 $201 reversed $64 0 $-1 #
edge $-1 -1 $-1 $169 0 $202 1 $162 $203 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $165 0 $204 #
ellipse-curve $-1 -1 $-1 5.763916639385877616 0.1610347254808955908 0 0 0 1 0.488303184413750202 -0.8726740514601587506 0 1 F 0 F 2.127210396741082032 #
coedge $-1 -1 $-1 $138 $200 $133 $172 forward $119 0 $-1 #
edge $-1 -1 $-1 $173 -3.059405788134319071 $140 -0 $133 $205 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $206 #
straight-curve $-1 -1 $-1 6.247057012984654989 1.036577630996856403 0 0 0 1 I I #
point $-1 -1 $-1 6.247057012984654989 1.036577630996856403 0 #
ellipse-curve $-1 -1 $-1 2.263932022218078544 0.1506577807337534658 1 0 0 1 1.304450459573906151 2.363981598773463144 0 1 I I #
point $-1 -1 $-1 3.568382481791984695 2.51463937950721661 1 #
coedge $-1 -1 $-1 $207 $143 $208 $209 forward $119 0 $-1 #
coedge $-1 -1 $-1 $153 $208 $146 $180 reversed $158 0 $-1 #
edge $-1 -1 $-1 $155 0 $181 1 $146 $210 forward @7 tangent #
vertex $-1 -1 $-1 $180 1 $211 #
ellipse-curve $-1 -1 $-1 -1.236052594552237593 0.1402808362090275651 1 0 0 1 -0.4883218084266063297 0.8726636304102628472 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 -1.236052594552237593 0.1402808362090275651 0 0 0 1 -0.4883218084266063297 0.8726636304102628472 0 1 I I 0 1 1.000000000212925455 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
edge $-1 -1 $-1 $189 0 $198 1.014350135684976228 $160 $212 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $153 $194 $213 forward $158 0 $-1 #
vertex $-1 -1 $-1 $154 0 $214 #
straight-curve $-1 -1 $-1 0.9595297831390443566 -2.213350425403779909 0 -0.8755538547983306996 0.483120530869661724 0 F 0 F 3.059458403932569848 #
point $-1 -1 $-1 -1.719190816023197232 -0.7352632571293542529 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $215 $160 $163 $196 forward $125 0 $-1 #
coedge $-1 -1 $-1 $160 $215 $188 $213 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $163 $162 $216 $217 reversed $92 0 $-1 #
edge $-1 -1 $-1 $198 0 $218 1 $193 $219 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
vertex $-1 -1 $-1 $186 1 $220 #
straight-curve $-1 -1 $-1 6.252219823799627818 -0.7116393259792631598 0 -0.872673723235817711 -0.4883037710009368593 0 F 0 F 3.059411896679492315 #
coedge $-1 -1 $-1 $171 $216 $166 $201 forward $119 0 $-1 #
edge $-1 -1 $-1 $202 0 $173 2.127210396741082032 $166 $221 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $222 #
straight-curve $-1 -1 $-1 6.252219823799627818 -0.7116393259792631598 0 0 0 1 I I #
point $-1 -1 $-1 6.252219823799627818 -0.7116393259792631598 0 #
straight-curve $-1 -1 $-1 3.568382481791984695 2.51463937950721661 1 -0.8755538547980763475 0.4831205308701225221 0 I I #
point $-1 -1 $-1 6.247057012984654989 1.036577630996856403 1 #
coedge $-1 -1 $-1 $216 $178 $215 $223 forward $119 0 $-1 #
coedge $-1 -1 $-1 $179 $188 $178 $209 reversed $158 0 $-1 #
edge $-1 -1 $-1 $181 -3.059458403932569848 $224 -0 $208 $225 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.719190816023197232 -0.7352632571293542529 0 0 0 1 I I #
point $-1 -1 $-1 -1.719190816023197232 -0.7352632571293542529 1 #
ellipse-curve $-1 -1 $-1 2.263932022218079432 0.1506577807337521335 0 0 -0 1 -1.304402239079035075 -2.364008206137532042 0 1 F 0 F 1.014350135684976228 #
edge $-1 -1 $-1 $189 0 $224 1 $188 $226 forward @7 tangent #
point $-1 -1 $-1 0.9595297831390443566 -2.213350425403779909 0 #
coedge $-1 -1 $-1 $194 $193 $207 $223 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $200 $207 $195 $217 forward $119 0 $-1 #
edge $-1 -1 $-1 $218 -3.059411896679492315 $202 -0 $195 $227 forward @7 unknown #
vertex $-1 -1 $-1 $196 1 $228 #
straight-curve $-1 -1 $-1 3.582351453012299736 -2.205561692172843813 0 0 0 1 I I #
point $-1 -1 $-1 3.582351453012299736 -2.205561692172843813 0 #
ellipse-curve $-1 -1 $-1 5.763916639385877616 0.1610347254808955908 1 0 0 1 0.488303184413750202 -0.8726740514601587506 0 1 I I #
point $-1 -1 $-1 6.252219823799627818 -0.7116393259792630488 1 #
edge $-1 -1 $-1 $224 0 $218 1.014350135684976228 $215 $229 forward @7 unknown #
vertex $-1 -1 $-1 $213 1 $230 #
straight-curve $-1 -1 $-1 0.9595297831390443566 -2.213350425403779909 1 0.8755538547983306996 -0.483120530869661724 0 I I #
straight-curve $-1 -1 $-1 0.9595297831390443566 -2.213350425403779909 0 0 0 1 I I #
straight-curve $-1 -1 $-1 6.252219823799627818 -0.7116393259792631598 1 0.872673723235817711 0.4883037710009368593 0 I I #
point $-1 -1 $-1 3.582351453012299736 -2.205561692172843813 1 #
ellipse-curve $-1 -1 $-1 2.263932022218079432 0.1506577807337521335 1 0 0 1 -1.304402239079035075 -2.364008206137532042 0 1 I I #
point $-1 -1 $-1 0.9595297831390443566 -2.213350425403779909 1 #
End-of-ASM-data 