22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:36:16 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1428454815001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1428455229001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
plane-surface $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 7.000000104308128357 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
cone-surface $-1 -1 $-1 -8.900000000000000355 0 9.400000000000000355 0 1 0 0 0 0.25 1 I I 0 -1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 7.577350382100943804 0.500000000000000222 -0 0.8660254037844385966 0.8660254037844385966 0 -0.500000000000000222 forward_v I I I I #
loop $-1 -1 $-1 $-1 $39 $13 #
coedge $40 -1 $-1 $41 $42 $43 $44 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $45 -1 $-1 $46 $47 $12 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $20 #
plane-surface $-1 -1 $-1 -10 0 9.150000000000000355 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $50 -1 $-1 $51 $52 $53 $54 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $55 -1 $-1 $56 $57 $10 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $24 #
plane-surface $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 7.288675243204536081 -0.500000000000000222 0 0.8660254037844385966 0.8660254037844385966 0 0.500000000000000222 forward_v I I I I #
coedge $60 -1 $-1 $61 $62 $41 $63 forward $25 0 $-1 #
coedge $-1 -1 $-1 $39 $39 $64 $65 forward $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $28 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $66 -1 $-1 $67 $28 $38 $63 reversed $17 0 $-1 #
coedge $68 -1 $-1 $28 $69 $70 $71 reversed $17 0 $-1 #
coedge $72 -1 $-1 $73 $74 $28 $44 forward $75 0 $-1 #
edge $-1 -1 $-1 $76 0 $77 0.5773502777928154472 $43 $78 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $79 -1 $-1 $80 $81 $12 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $30 #
plane-surface $-1 -1 $-1 -10 0 8.5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $84 -1 $-1 $85 $86 $87 $88 reversed $31 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @15 120 128 1 0 1 1 #
coedge $-1 -1 $-1 $89 $33 $90 $91 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $89 $85 $92 reversed $21 0 $-1 #
coedge $93 -1 $-1 $87 $94 $33 $54 forward $95 0 $-1 #
edge $-1 -1 $-1 $96 0 $97 3.141592653589793116 $33 $98 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $99 -1 $-1 $100 $101 $10 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $35 #
plane-surface $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 6.711324965411720633 -1 0 0 0 0 1 forward_v I I I I #
coedge $104 -1 $-1 $105 $106 $67 $107 forward $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $108 $38 $74 $109 forward $25 0 $-1 #
coedge $-1 -1 $-1 $38 $108 $105 $110 reversed $25 0 $-1 #
edge $-1 -1 $-1 $111 0 $76 0.5773502777928152252 $38 $112 forward @7 unknown #
coedge $-1 -1 $-1 $64 $64 $39 $65 reversed $113 0 $-1 #
edge $-1 -1 $-1 $114 -3.141592653589793116 $114 3.141592653589793116 $64 $115 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $116 -1 $-1 $117 $41 $59 $107 reversed $17 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $118 -1 $-1 $42 $117 $119 $120 reversed $17 0 $-1 #
coedge $121 -1 $-1 $122 $123 $42 $71 forward $124 0 $-1 #
edge $-1 -1 $-1 $77 0 $125 0.5773502777928152252 $70 $126 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $127 $43 $123 $128 forward $75 0 $-1 #
coedge $-1 -1 $-1 $43 $127 $61 $109 reversed $75 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $129 #
vertex $-1 -1 $-1 $44 0 $130 #
vertex $-1 -1 $-1 $44 1 $131 #
straight-curve $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 7.288675243204536081 0 0 -1 F 0 F 0.5773502777928154472 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 3 #
face $132 -1 $-1 $133 $134 $12 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $46 #
plane-surface $-1 -1 $-1 -7.799999999999999822 0 8.5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $137 -1 $-1 $138 $139 $140 $141 reversed $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $142 $49 $52 $92 forward $31 0 $-1 #
coedge $-1 -1 $-1 $49 $142 $138 $143 reversed $31 0 $-1 #
coedge $144 -1 $-1 $140 $53 $49 $88 forward $95 0 $-1 #
edge $-1 -1 $-1 $97 0 $145 1.099999999999999645 $49 $146 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $147 $148 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $149 $150 $51 $91 reversed $151 0 $-1 #
edge $-1 -1 $-1 $96 0 $152 0.8000000000000000444 $90 $153 forward @7 tangent #
edge $-1 -1 $-1 $97 0 $154 0.8000000000000000444 $85 $155 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @15 120 128 1 0 1 1 #
coedge $156 -1 $-1 $53 $157 $149 $158 reversed $95 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $159 #
vertex $-1 -1 $-1 $158 0 $160 #
vertex $-1 -1 $-1 $88 0 $161 #
ellipse-curve $-1 -1 $-1 -8.900000000000000355 0 9.400000000000000355 0 1 0 0 0 0.25 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 4 #
face $162 -1 $-1 $129 $124 $10 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $119 $56 #
plane-surface $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 6.42264982651531291 -0.500000000000000222 0 -0.8660254037844385966 -0.8660254037844385966 0 0.500000000000000222 forward_v I I I I #
coedge $164 -1 $-1 $165 $166 $117 $167 forward $57 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $168 $59 $62 $110 forward $36 0 $-1 #
coedge $-1 -1 $-1 $59 $168 $165 $169 reversed $36 0 $-1 #
edge $-1 -1 $-1 $170 0 $111 0.5773502777928152252 $59 $171 forward @7 unknown #
coedge $-1 -1 $-1 $62 $61 $172 $173 reversed $25 0 $-1 #
edge $-1 -1 $-1 $76 0 $174 0.4000000000000000222 $74 $175 forward @7 unknown #
edge $-1 -1 $-1 $111 0 $176 0.4000000000000000222 $105 $177 forward @7 unknown #
vertex $-1 -1 $-1 $107 1 $178 #
straight-curve $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 7.577350382100943804 0.8660254037844385966 0 -0.500000000000000222 F 0 F 0.5773502777928152252 #
loop $-1 -1 $-1 $179 $64 $180 #
vertex $-1 -1 $-1 $65 0 $181 #
ellipse-curve $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 7.000000104308128357 0 1 0 0.4000000000000003553 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $182 -1 $-1 $69 $67 $103 $167 reversed $17 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $183 -1 $-1 $184 $185 $69 $120 forward $101 0 $-1 #
edge $-1 -1 $-1 $125 0 $186 0.5773502777928152252 $119 $187 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $188 $70 $185 $189 forward $124 0 $-1 #
coedge $-1 -1 $-1 $70 $188 $73 $128 reversed $124 0 $-1 #
loop $-1 -1 $-1 $-1 $70 $100 #
vertex $-1 -1 $-1 $71 1 $190 #
straight-curve $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 6.711324965411720633 -0.8660254037844385966 0 -0.500000000000000222 F 0 F 0.5773502777928152252 #
coedge $-1 -1 $-1 $74 $73 $191 $192 reversed $75 0 $-1 #
edge $-1 -1 $-1 $77 0 $193 0.4000000000000000222 $73 $194 forward @7 unknown #
face $195 -1 $-1 $196 $75 $10 $-1 $197 forward single #
point $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 7.288675243204536081 #
point $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 6.711324965411720633 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 4 #
face $198 -1 $-1 $199 $200 $12 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $80 #
plane-surface $-1 -1 $-1 -7.799999999999999822 0 12.5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $203 -1 $-1 $204 $205 $206 $207 reversed $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @15 113 138 1 0 1 1 #
coedge $-1 -1 $-1 $208 $83 $86 $143 forward $47 0 $-1 #
coedge $-1 -1 $-1 $83 $208 $204 $209 reversed $47 0 $-1 #
coedge $210 -1 $-1 $206 $87 $83 $141 forward $95 0 $-1 #
edge $-1 -1 $-1 $145 0 $211 0.6500000000000003553 $83 $212 forward @7 unknown #
coedge $-1 -1 $-1 $86 $85 $213 $214 reversed $31 0 $-1 #
edge $-1 -1 $-1 $145 0 $215 0.8000000000000000444 $138 $216 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
vertex $-1 -1 $-1 $141 0 $217 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0 9.150000000000000355 -1 0 0 F 0 F 1.099999999999999645 #
coedge $-1 -1 $-1 $218 $213 $89 $148 forward $219 0 $-1 #
edge $-1 -1 $-1 $154 -3.141592653589793116 $152 -0 $89 $220 forward @7 unknown #
coedge $221 -1 $-1 $222 $90 $94 $158 forward $151 0 $-1 #
coedge $-1 -1 $-1 $90 $222 $218 $223 reversed $151 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $224 #
vertex $-1 -1 $-1 $91 1 $225 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0 9.650000000000000355 0 1 0 I I #
vertex $-1 -1 $-1 $92 1 $226 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0 9.150000000000000355 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $227 -1 $-1 $94 $228 $229 $230 forward $95 0 $-1 #
edge $-1 -1 $-1 $96 0 $231 1.099999999999999645 $149 $232 forward @7 unknown #
face $233 -1 $-1 $-1 $95 $12 $-1 $234 reversed single #
point $-1 -1 $-1 -8.900000000000000355 0 9.650000000000000355 #
point $-1 -1 $-1 -8.900000000000000355 0 9.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 6.711324965411720633 0.500000000000000222 0 -0.8660254037844385966 -0.8660254037844385966 0 -0.500000000000000222 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $235 $103 $106 $169 forward $57 0 $-1 #
coedge $-1 -1 $-1 $103 $235 $184 $236 reversed $57 0 $-1 #
edge $-1 -1 $-1 $186 0 $170 0.5773502777928154472 $103 $237 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $238 $239 reversed $36 0 $-1 #
edge $-1 -1 $-1 $170 0 $240 0.4000000000000000222 $165 $241 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $242 #
straight-curve $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 7.288675243204536081 0.8660254037844385966 0 0.500000000000000222 F 0 F 0.5773502777928152252 #
coedge $-1 -1 $-1 $191 $238 $108 $173 forward $243 0 $-1 #
edge $-1 -1 $-1 $176 0 $174 0.5773502777928152252 $108 $244 forward @7 unknown #
vertex $-1 -1 $-1 $109 1 $245 #
straight-curve $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 7.288675243204536081 0 1 0 I I #
vertex $-1 -1 $-1 $110 1 $246 #
straight-curve $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 7.577350382100943804 0 1 0 I I #
point $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 7.577350382100943804 #
loop $-1 -1 $-1 $-1 $247 $180 #
face $248 -1 $-1 $249 $113 $10 $-1 $250 forward single #
point $-1 -1 $-1 -8.400000119209289906 0.9000000000000000222 7.000000104308128357 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $251 $119 $166 $236 forward $101 0 $-1 #
coedge $-1 -1 $-1 $119 $251 $122 $189 reversed $101 0 $-1 #
vertex $-1 -1 $-1 $120 1 $252 #
straight-curve $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 6.42264982651531291 -0.8660254037844385966 0 0.500000000000000222 F 0 F 0.5773502777928152252 #
coedge $-1 -1 $-1 $123 $122 $253 $254 reversed $124 0 $-1 #
edge $-1 -1 $-1 $125 0 $255 0.4000000000000000222 $122 $256 forward @7 unknown #
point $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 6.42264982651531291 #
coedge $-1 -1 $-1 $253 $172 $127 $192 forward $243 0 $-1 #
edge $-1 -1 $-1 $174 0 $193 0.5773502777928154472 $127 $257 forward @7 unknown #
vertex $-1 -1 $-1 $128 1 $258 #
straight-curve $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 6.711324965411720633 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 6 #
face $259 -1 $-1 $260 $261 $10 $-1 $262 forward single #
plane-surface $-1 -1 $-1 -7.500000111758708954 0.9000000000000000222 7.288675243204536081 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 5 #
face $263 -1 $-1 $264 $265 $12 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $267 $133 #
plane-surface $-1 -1 $-1 -10 0 12.5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $268 -1 $-1 $269 $270 $271 $272 reversed $134 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $273 $136 $139 $209 forward $81 0 $-1 #
coedge $-1 -1 $-1 $136 $273 $269 $274 reversed $81 0 $-1 #
coedge $275 -1 $-1 $271 $140 $136 $207 forward $95 0 $-1 #
edge $-1 -1 $-1 $211 0 $276 2.200000000000000178 $136 $277 forward @7 unknown #
coedge $-1 -1 $-1 $139 $138 $278 $279 reversed $47 0 $-1 #
edge $-1 -1 $-1 $211 0 $280 0.8000000000000000444 $204 $281 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @15 113 138 1 0 1 1 #
vertex $-1 -1 $-1 $207 0 $282 #
straight-curve $-1 -1 $-1 -10 0 9.150000000000000355 0 0 -1 F 0 F 0.6500000000000003553 #
coedge $-1 -1 $-1 $147 $278 $142 $214 forward $219 0 $-1 #
edge $-1 -1 $-1 $215 -1.099999999999999645 $154 -0 $142 $283 forward @7 unknown #
vertex $-1 -1 $-1 $143 1 $284 #
straight-curve $-1 -1 $-1 -10 0 9.150000000000000355 0 1 0 I I #
point $-1 -1 $-1 -10 0 9.150000000000000355 #
coedge $-1 -1 $-1 $285 $147 $150 $223 forward $219 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $286 #
ellipse-curve $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 9.400000000000000355 -0 -1 -0 0 0 0.25 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $150 $149 $287 $288 forward $151 0 $-1 #
edge $-1 -1 $-1 $152 0 $289 1.099999999999999645 $150 $290 forward @7 unknown #
face $291 -1 $-1 $286 $151 $12 $-1 $292 forward single #
point $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 9.650000000000000355 #
point $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 9.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @15 113 137 1 0 1 1 #
coedge $293 -1 $-1 $157 $294 $295 $296 forward $95 0 $-1 #
coedge $297 -1 $-1 $298 $287 $157 $230 reversed $299 0 $-1 #
edge $-1 -1 $-1 $300 0 $231 0.9000000000000003553 $229 $301 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $302 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0 9.650000000000000355 -1 0 0 F 0 F 1.099999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -8.900000000000000355 0 10.5 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $166 $165 $303 $304 reversed $57 0 $-1 #
edge $-1 -1 $-1 $186 0 $305 0.4000000000000000222 $184 $306 forward @7 unknown #
straight-curve $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 6.711324965411720633 0 0 1 F 0 F 0.5773502777928154472 #
coedge $-1 -1 $-1 $172 $303 $168 $239 forward $243 0 $-1 #
edge $-1 -1 $-1 $240 0 $176 0.5773502777928152252 $168 $307 forward @7 unknown #
vertex $-1 -1 $-1 $169 1 $308 #
straight-curve $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 7.288675243204536081 0 1 0 I I #
point $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 7.288675243204536081 #
loop $-1 -1 $-1 $-1 $191 $196 #
straight-curve $-1 -1 $-1 -8.000000119209289551 1.300000000000000044 7.577350382100943804 0.8660254037844385966 0 -0.500000000000000222 I I #
point $-1 -1 $-1 -7.500000111758708954 1.300000000000000044 7.288675243204536081 #
point $-1 -1 $-1 -8.000000119209289551 1.300000000000000044 7.577350382100943804 #
coedge $309 -1 $-1 $247 $247 $310 $311 forward $179 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @1 9 #
face $312 -1 $-1 $-1 $313 $10 $-1 $314 reversed single #
cone-surface $-1 -1 $-1 -8.000000119209289551 0 7.000000104308128357 0 1 0 0.4000000000000003553 0 0 1 I I 0 1 0.4000000000000003553 forward I I I I #
coedge $-1 -1 $-1 $185 $184 $315 $316 reversed $101 0 $-1 #
point $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 6.711324965411720633 #
coedge $-1 -1 $-1 $315 $191 $188 $254 forward $243 0 $-1 #
edge $-1 -1 $-1 $193 0 $255 0.5773502777928152252 $188 $317 forward @7 unknown #
vertex $-1 -1 $-1 $189 1 $318 #
straight-curve $-1 -1 $-1 -8.000000119209289551 0.9000000000000000222 6.42264982651531291 0 1 0 I I #
straight-curve $-1 -1 $-1 -7.500000111758708954 1.300000000000000044 7.288675243204536081 0 0 -1 I I #
point $-1 -1 $-1 -7.500000111758708954 1.300000000000000044 6.711324965411720633 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @1 7 #
face $319 -1 $-1 $180 $320 $10 $-1 $321 forward single #
loop $-1 -1 $-1 $243 $322 $196 #
plane-surface $-1 -1 $-1 -8.000000119209289551 1.300000000000000044 7.000000104308128357 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @1 6 #
face $323 -1 $-1 $324 $325 $12 $-1 $326 forward single #
loop $-1 -1 $-1 $-1 $327 $199 #
plane-surface $-1 -1 $-1 -10 0 11.05000000000000071 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $328 -1 $-1 $329 $330 $331 $332 reversed $200 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $333 $202 $205 $274 forward $134 0 $-1 #
coedge $-1 -1 $-1 $202 $333 $329 $334 reversed $134 0 $-1 #
coedge $335 -1 $-1 $331 $206 $202 $272 forward $95 0 $-1 #
edge $-1 -1 $-1 $276 0 $336 4 $202 $337 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $338 $339 reversed $81 0 $-1 #
edge $-1 -1 $-1 $276 0 $340 0.8000000000000000444 $269 $341 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $272 0 $342 #
straight-curve $-1 -1 $-1 -10 0 8.5 1 0 0 F 0 F 2.200000000000000178 #
coedge $-1 -1 $-1 $213 $338 $208 $279 forward $219 0 $-1 #
edge $-1 -1 $-1 $280 -0.6500000000000003553 $215 -0 $208 $343 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $344 #
straight-curve $-1 -1 $-1 -10 0 8.5 0 1 0 I I #
point $-1 -1 $-1 -10 0 8.5 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 9.150000000000000355 1 0 0 I I #
point $-1 -1 $-1 -10 0.8000000000000000444 9.150000000000000355 #
coedge $-1 -1 $-1 $345 $218 $346 $347 forward $219 0 $-1 #
face $348 -1 $-1 $159 $219 $12 $-1 $349 forward single #
coedge $-1 -1 $-1 $229 $346 $222 $288 reversed $299 0 $-1 #
edge $-1 -1 $-1 $231 0 $289 0.8000000000000000444 $222 $350 forward @7 unknown #
vertex $-1 -1 $-1 $288 1 $351 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 9.650000000000000355 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -8.900000000000000355 0 9.650000000000000355 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $352 -1 $-1 $228 $353 $354 $355 forward $95 0 $-1 #
coedge $356 -1 $-1 $357 $358 $228 $296 reversed $359 0 $-1 #
edge $-1 -1 $-1 $360 0 $300 1.099999999999999645 $295 $361 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @15 113 137 1 0 1 1 #
coedge $-1 -1 $-1 $346 $229 $358 $362 forward $299 0 $-1 #
loop $-1 -1 $-1 $-1 $229 $363 #
vertex $-1 -1 $-1 $230 0 $364 #
straight-curve $-1 -1 $-1 -10 0 10.55000000000000071 0 0 -1 F 0 F 0.9000000000000003553 #
point $-1 -1 $-1 -10 0 9.650000000000000355 #
coedge $-1 -1 $-1 $238 $315 $235 $304 forward $243 0 $-1 #
edge $-1 -1 $-1 $305 0 $240 0.5773502777928154472 $235 $365 forward @7 unknown #
vertex $-1 -1 $-1 $236 1 $366 #
straight-curve $-1 -1 $-1 -8.500000126659870148 0.9000000000000000222 6.711324965411720633 0 1 0 I I #
straight-curve $-1 -1 $-1 -8.500000126659870148 1.300000000000000044 7.288675243204536081 0.8660254037844385966 0 0.500000000000000222 I I #
point $-1 -1 $-1 -8.500000126659870148 1.300000000000000044 7.288675243204536081 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $367 -1 $-1 $310 $310 $247 $311 reversed $368 0 $-1 #
edge $-1 -1 $-1 $369 -3.141592653589793116 $369 3.141592653589793116 $247 $370 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $368 $371 $249 #
plane-surface $-1 -1 $-1 -8.000000119209289551 0 7.000000104308128357 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $303 $253 $251 $316 forward $243 0 $-1 #
edge $-1 -1 $-1 $255 0 $305 0.5773502777928152252 $251 $372 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.500000111758708954 1.300000000000000044 6.711324965411720633 -0.8660254037844385966 0 -0.500000000000000222 I I #
point $-1 -1 $-1 -8.000000119209289551 1.300000000000000044 6.42264982651531291 #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $373 $374 $260 #
cone-surface $-1 -1 $-1 -8.000000119209289551 0 7.000000104308128357 0 1 0 0.1999999999999992895 0 0 1 I I 0 -1 0.1999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $322 $322 $374 $375 forward $261 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @1 7 #
face $376 -1 $-1 $377 $378 $12 $-1 $379 forward single #
loop $-1 -1 $-1 $-1 $380 $264 #
plane-surface $-1 -1 $-1 -8.900000000000000355 0 11.05000000000000071 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $381 -1 $-1 $382 $383 $384 $385 reversed $265 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $386 $267 $270 $334 forward $200 0 $-1 #
coedge $-1 -1 $-1 $267 $386 $382 $387 reversed $200 0 $-1 #
coedge $388 -1 $-1 $384 $271 $267 $332 forward $95 0 $-1 #
edge $-1 -1 $-1 $336 0 $389 2.200000000000000178 $267 $390 forward @7 unknown #
coedge $-1 -1 $-1 $270 $269 $391 $392 reversed $134 0 $-1 #
edge $-1 -1 $-1 $336 0 $393 0.8000000000000000444 $329 $394 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $332 0 $395 #
straight-curve $-1 -1 $-1 -7.799999999999999822 0 8.5 0 0 1 F 0 F 4 #
coedge $-1 -1 $-1 $278 $391 $273 $339 forward $219 0 $-1 #
edge $-1 -1 $-1 $340 -2.200000000000000178 $280 -0 $273 $396 forward @7 unknown #
vertex $-1 -1 $-1 $274 1 $397 #
straight-curve $-1 -1 $-1 -7.799999999999999822 0 8.5 0 1 0 I I #
point $-1 -1 $-1 -7.799999999999999822 0 8.5 #
straight-curve $-1 -1 $-1 -10 0.8000000000000000444 9.150000000000000355 0 0 1 I I #
point $-1 -1 $-1 -10 0.8000000000000000444 8.5 #
coedge $-1 -1 $-1 $398 $285 $399 $400 forward $219 0 $-1 #
coedge $-1 -1 $-1 $287 $298 $285 $347 reversed $299 0 $-1 #
edge $-1 -1 $-1 $289 -0.9000000000000003553 $401 -0 $346 $402 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 10.5 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -10 0 9.650000000000000355 0 1 0 I I #
point $-1 -1 $-1 -10 0.8000000000000000444 9.650000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @15 121 130 1 0 1 1 #
coedge $403 -1 $-1 $294 $384 $380 $404 forward $95 0 $-1 #
coedge $405 -1 $-1 $406 $407 $294 $355 reversed $378 0 $-1 #
edge $-1 -1 $-1 $408 0 $360 3.141592653589793116 $354 $409 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $399 $295 $407 $410 forward $359 0 $-1 #
coedge $-1 -1 $-1 $295 $399 $298 $362 reversed $359 0 $-1 #
loop $-1 -1 $-1 $-1 $295 $377 #
vertex $-1 -1 $-1 $296 0 $411 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0 10.55000000000000071 -1 0 0 F 0 F 1.099999999999999645 #
edge $-1 -1 $-1 $300 0 $401 0.8000000000000000444 $298 $412 forward @7 unknown #
face $413 -1 $-1 $224 $299 $12 $-1 $414 forward single #
point $-1 -1 $-1 -10 0 10.55000000000000071 #
straight-curve $-1 -1 $-1 -8.500000126659870148 1.300000000000000044 6.711324965411720633 0 0 1 I I #
point $-1 -1 $-1 -8.500000126659870148 1.300000000000000044 6.711324965411720633 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $310 $249 #
vertex $-1 -1 $-1 $311 0 $415 #
ellipse-curve $-1 -1 $-1 -8.000000119209289551 0 7.000000104308128357 0 1 0 0.4000000000000003553 0 0 1 I I #
coedge $416 -1 $-1 $371 $371 $417 $418 reversed $313 0 $-1 #
straight-curve $-1 -1 $-1 -8.000000119209289551 1.300000000000000044 6.42264982651531291 -0.8660254037844385966 0 0.500000000000000222 I I #
loop $-1 -1 $-1 $-1 $417 $260 #
coedge $-1 -1 $-1 $374 $374 $322 $375 reversed $320 0 $-1 #
edge $-1 -1 $-1 $419 -3.141592653589793116 $419 3.141592653589793116 $374 $420 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @1 8 #
face $421 -1 $-1 $363 $359 $12 $-1 $422 forward single #
loop $-1 -1 $-1 $-1 $354 $324 #
cone-surface $-1 -1 $-1 -8.900000000000000355 0 10.80000000000000071 0 1 0 0 0 0.25 1 I I 0 -1 0.25 forward I I I I #
coedge $423 -1 $-1 $424 $425 $353 $404 reversed $325 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $426 $-1 $327 @17 sketch_attrib_def 1 1 3 @15 113 133 1 0 1 1 #
coedge $-1 -1 $-1 $427 $327 $330 $387 forward $265 0 $-1 #
coedge $-1 -1 $-1 $327 $427 $424 $428 reversed $265 0 $-1 #
coedge $429 -1 $-1 $353 $331 $327 $385 forward $95 0 $-1 #
edge $-1 -1 $-1 $389 0 $430 1.449999999999999289 $327 $431 forward @7 unknown #
coedge $-1 -1 $-1 $330 $329 $432 $433 reversed $200 0 $-1 #
edge $-1 -1 $-1 $389 0 $434 0.8000000000000000444 $382 $435 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
vertex $-1 -1 $-1 $385 0 $436 #
straight-curve $-1 -1 $-1 -7.799999999999999822 0 12.5 -1 0 0 F 0 F 2.200000000000000178 #
coedge $-1 -1 $-1 $338 $432 $333 $392 forward $219 0 $-1 #
edge $-1 -1 $-1 $393 -4 $340 -0 $333 $437 forward @7 unknown #
vertex $-1 -1 $-1 $334 1 $438 #
straight-curve $-1 -1 $-1 -7.799999999999999822 0 12.5 0 1 0 I I #
point $-1 -1 $-1 -7.799999999999999822 0 12.5 #
straight-curve $-1 -1 $-1 -10 0.8000000000000000444 8.5 -1 -0 -0 I I #
point $-1 -1 $-1 -7.799999999999999822 0.8000000000000000444 8.5 #
coedge $-1 -1 $-1 $439 $345 $440 $441 forward $219 0 $-1 #
coedge $-1 -1 $-1 $358 $357 $345 $400 reversed $359 0 $-1 #
edge $-1 -1 $-1 $401 -1.099999999999999645 $442 -0 $399 $443 forward @7 unknown #
vertex $-1 -1 $-1 $362 1 $444 #
straight-curve $-1 -1 $-1 -10 0.8000000000000000444 10.55000000000000071 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
edge $-1 -1 $-1 $430 0 $408 1.099999999999999645 $380 $445 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $354 @17 sketch_attrib_def 1 1 3 @15 121 130 1 0 1 1 #
coedge $-1 -1 $-1 $440 $354 $425 $446 forward $378 0 $-1 #
coedge $-1 -1 $-1 $354 $440 $357 $410 reversed $378 0 $-1 #
vertex $-1 -1 $-1 $355 0 $447 #
ellipse-curve $-1 -1 $-1 -8.900000000000000355 0 10.80000000000000071 0 1 0 0 0 0.25 1 F 0 F 3.141592653589793116 #
edge $-1 -1 $-1 $360 0 $442 0.8000000000000000444 $357 $448 forward @7 tangent #
point $-1 -1 $-1 -8.900000000000000355 0 10.55000000000000071 #
straight-curve $-1 -1 $-1 -10 0 10.55000000000000071 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -10 0 9.650000000000000355 -1 0 0 -0 -0 1 forward_v I I I I #
point $-1 -1 $-1 -8.400000119209289906 0 7.000000104308128357 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $371 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $449 -1 $-1 $417 $417 $371 $418 forward $373 0 $-1 #
edge $-1 -1 $-1 $450 -3.141592653589793116 $450 3.141592653589793116 $417 $451 forward @7 unknown #
vertex $-1 -1 $-1 $375 2 $452 #
ellipse-curve $-1 -1 $-1 -8.000000119209289551 1.300000000000000044 7.000000104308128357 0 -1 0 -0.1999999999999992895 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -10 0 10.55000000000000071 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $453 $380 $383 $428 forward $325 0 $-1 #
coedge $-1 -1 $-1 $380 $453 $406 $446 reversed $325 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $381 $327 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $383 $382 $454 $455 reversed $265 0 $-1 #
edge $-1 -1 $-1 $430 0 $456 0.8000000000000000444 $424 $457 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $458 $-1 $384 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
vertex $-1 -1 $-1 $404 0 $459 #
straight-curve $-1 -1 $-1 -10 0 12.5 0 0 -1 F 0 F 1.449999999999999289 #
coedge $-1 -1 $-1 $391 $454 $386 $433 forward $219 0 $-1 #
edge $-1 -1 $-1 $434 -2.200000000000000178 $393 -0 $386 $460 forward @7 unknown #
vertex $-1 -1 $-1 $387 1 $461 #
straight-curve $-1 -1 $-1 -10 0 12.5 0 1 0 I I #
point $-1 -1 $-1 -10 0 12.5 #
straight-curve $-1 -1 $-1 -7.799999999999999822 0.8000000000000000444 8.5 -0 -0 -1 I I #
point $-1 -1 $-1 -7.799999999999999822 0.8000000000000000444 12.5 #
coedge $-1 -1 $-1 $454 $398 $453 $462 forward $219 0 $-1 #
coedge $-1 -1 $-1 $407 $406 $398 $441 reversed $378 0 $-1 #
edge $-1 -1 $-1 $442 -3.141592653589793116 $463 -0 $440 $464 forward @7 unknown #
vertex $-1 -1 $-1 $410 1 $465 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 10.55000000000000071 1 0 0 I I #
point $-1 -1 $-1 -10 0.8000000000000000444 10.55000000000000071 #
straight-curve $-1 -1 $-1 -10 0 11.05000000000000071 1 0 0 F 0 F 1.099999999999999645 #
edge $-1 -1 $-1 $408 0 $463 0.8000000000000000444 $406 $466 forward @7 tangent #
point $-1 -1 $-1 -8.900000000000000355 0 11.05000000000000071 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0 10.55000000000000071 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $417 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $418 0 $467 #
ellipse-curve $-1 -1 $-1 -8.000000119209289551 0 7.000000104308128357 0 -1 0 0.1999999999999992895 0 0 1 I I #
point $-1 -1 $-1 -7.800000119209290261 1.300000000000000044 7.000000104308128357 #
coedge $-1 -1 $-1 $425 $424 $439 $462 reversed $325 0 $-1 #
coedge $-1 -1 $-1 $432 $439 $427 $455 forward $219 0 $-1 #
edge $-1 -1 $-1 $456 -1.449999999999999289 $434 -0 $427 $468 forward @7 unknown #
vertex $-1 -1 $-1 $428 1 $469 #
straight-curve $-1 -1 $-1 -10 0 11.05000000000000071 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $429 $384 @17 sketch_attrib_def 1 1 3 @15 113 133 1 0 1 1 #
point $-1 -1 $-1 -10 0 11.05000000000000071 #
straight-curve $-1 -1 $-1 -7.799999999999999822 0.8000000000000000444 12.5 1 0 0 I I #
point $-1 -1 $-1 -10 0.8000000000000000444 12.5 #
edge $-1 -1 $-1 $463 -1.099999999999999645 $456 -0 $453 $470 forward @7 unknown #
vertex $-1 -1 $-1 $446 1 $471 #
ellipse-curve $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 10.80000000000000071 -0 -1 -0 0 0 0.25 1 I I #
point $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 10.55000000000000071 #
straight-curve $-1 -1 $-1 -8.900000000000000355 0 11.05000000000000071 0 1 0 I I #
point $-1 -1 $-1 -8.20000011920928884 0 7.000000104308128357 #
straight-curve $-1 -1 $-1 -10 0.8000000000000000444 12.5 0 0 1 I I #
point $-1 -1 $-1 -10 0.8000000000000000444 11.05000000000000071 #
straight-curve $-1 -1 $-1 -10 0.8000000000000000444 11.05000000000000071 -1 -0 -0 I I #
point $-1 -1 $-1 -8.900000000000000355 0.8000000000000000444 11.05000000000000071 #
End-of-ASM-data 