22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:40:31 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1427002636001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.600000000000000089 0 0 -0.2425356250363329691 0.9701425001453318764 0 -0.9701425001453318764 -0.2425356250363329691 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 2.300000000000000266 0 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 2.300000000000000266 -2 0 1 0 0 0 1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.649242250247064501 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1.600000000000000089 -2 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $57 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $53 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $61 0 $45 0.7000000000000001776 $21 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $23 $39 reversed $67 0 $-1 #
edge $-1 -1 $-1 $44 0 $68 0.05000000000000000278 $38 $69 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $70 0.05000000000000000278 $33 $71 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $72 -1 $-1 $25 $73 $65 $74 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $75 #
vertex $-1 -1 $-1 $74 1 $76 #
vertex $-1 -1 $-1 $36 1 $77 #
straight-curve $-1 -1 $-1 0 -0.4000000000000000222 0 0.9701425001453317654 0.2425356250363329413 0 F 0 F 1.649242250247064501 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $67 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0 -1.600000000000000089 0 -0.2425356250363329136 -0.9701425001453318764 0 0.9701425001453318764 -0.2425356250363329136 0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $87 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 2 2 #
coedge $-1 -1 $-1 $88 $31 $34 $59 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $88 $83 $89 reversed $19 0 $-1 #
coedge $90 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $91 -1 $61 1 $31 $92 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $32 $21 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $34 $33 $93 $94 reversed $14 0 $-1 #
edge $-1 -1 $-1 $61 0 $95 0.05000000000000000278 $53 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $97 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $98 #
straight-curve $-1 -1 $-1 2.300000000000000266 0 0 -1 0 0 F 0 F 0.7000000000000001776 #
coedge $-1 -1 $-1 $99 $93 $37 $64 forward $100 0 $-1 #
edge $-1 -1 $-1 $70 -1.649242250247064501 $68 -0 $37 $101 forward @7 unknown #
coedge $102 -1 $-1 $103 $38 $42 $74 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $38 $103 $99 $104 reversed $67 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $48 #
vertex $-1 -1 $-1 $39 1 $105 #
straight-curve $-1 -1 $-1 0 -0.4000000000000000222 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $106 #
straight-curve $-1 -1 $-1 1.600000000000000089 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $107 -1 $-1 $42 $85 $81 $108 reversed $43 0 $-1 #
edge $-1 -1 $-1 $109 0 $44 1.200000000000000178 $65 $110 forward @7 unknown #
face $111 -1 $-1 $-1 $43 $6 $-1 $112 reversed single #
point $-1 -1 $-1 0 -0.4000000000000000222 0 #
point $-1 -1 $-1 1.600000000000000089 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $113 -1 $-1 $75 $100 $6 $-1 $114 forward single #
plane-surface $-1 -1 $-1 0 -0.3999999999999999112 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $115 -1 $-1 $116 $117 $73 $108 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $118 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $119 $51 $54 $89 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $119 $116 $120 reversed $29 0 $-1 #
coedge $121 -1 $-1 $73 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $91 0 $122 0.7000000000000001776 $51 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $124 $52 $31 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $54 $53 $125 $126 reversed $19 0 $-1 #
edge $-1 -1 $-1 $91 0 $127 0.05000000000000000278 $83 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $129 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 2 #
vertex $-1 -1 $-1 $86 0 $130 #
straight-curve $-1 -1 $-1 2.300000000000000266 -1 0 0 1 0 F -1 F 1 #
coedge $-1 -1 $-1 $63 $125 $58 $94 forward $100 0 $-1 #
edge $-1 -1 $-1 $95 0 $70 0.7000000000000001776 $58 $131 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $132 #
straight-curve $-1 -1 $-1 2.300000000000000266 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $60 $35 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
point $-1 -1 $-1 2.300000000000000266 0 0 #
coedge $-1 -1 $-1 $133 $63 $66 $104 forward $100 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $79 #
straight-curve $-1 -1 $-1 0 -0.4000000000000000222 0.05000000000000000278 -0.9701425001453317654 -0.2425356250363329413 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $66 $65 $117 $134 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 -1.200000000000000178 $135 -0 $66 $136 forward @7 unknown #
point $-1 -1 $-1 0 -0.3999999999999999112 0.05000000000000000278 #
point $-1 -1 $-1 1.600000000000000089 0 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
edge $-1 -1 $-1 $109 0 $122 1.649242250247064501 $81 $137 forward @7 unknown #
vertex $-1 -1 $-1 $74 0 $138 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0 0 1 0 F 0 F 1.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 1.150000000000000133 -1 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 1.150000000000000133 -1 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $81 $84 $120 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $139 $103 $134 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $51 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $84 $83 $140 $141 reversed $29 0 $-1 #
edge $-1 -1 $-1 $122 0 $142 0.05000000000000000278 $116 $143 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $144 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $108 1 $145 #
straight-curve $-1 -1 $-1 2.300000000000000266 -2 0 -1 0 0 F 0 F 0.7000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $87 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $93 $140 $88 $126 forward $100 0 $-1 #
edge $-1 -1 $-1 $127 -1 $95 1 $88 $147 forward @7 unknown #
vertex $-1 -1 $-1 $89 1 $148 #
straight-curve $-1 -1 $-1 2.300000000000000266 -2 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $149 $90 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
point $-1 -1 $-1 2.300000000000000266 -2 0 #
straight-curve $-1 -1 $-1 2.300000000000000266 0 0.05000000000000000278 -1 0 0 I I #
point $-1 -1 $-1 2.300000000000000266 0 0.05000000000000000278 #
coedge $-1 -1 $-1 $140 $99 $139 $150 forward $100 0 $-1 #
edge $-1 -1 $-1 $109 0 $135 0.05000000000000000278 $103 $151 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $152 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0.05000000000000000278 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0 0.9701425001453317654 -0.2425356250363328858 0 F 0 F 1.649242250247064501 #
point $-1 -1 $-1 0 -1.600000000000000089 0 #
coedge $-1 -1 $-1 $117 $116 $133 $150 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $125 $133 $119 $141 forward $100 0 $-1 #
edge $-1 -1 $-1 $142 -0.7000000000000001776 $127 -0 $119 $153 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $154 #
straight-curve $-1 -1 $-1 1.600000000000000089 -2 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $121 $85 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
point $-1 -1 $-1 1.600000000000000089 -2 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $124 $31 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 2 #
straight-curve $-1 -1 $-1 2.300000000000000266 -1 0.05000000000000000278 0 1 0 I I #
point $-1 -1 $-1 2.300000000000000266 -2 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $155 $129 $55 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
edge $-1 -1 $-1 $135 0 $142 1.649242250247064501 $139 $156 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0 0 0 1 I I #
point $-1 -1 $-1 0 -1.600000000000000089 0.05000000000000000278 #
straight-curve $-1 -1 $-1 2.300000000000000266 -2 0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 1.600000000000000089 -2 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $149 $55 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 2 2 #
straight-curve $-1 -1 $-1 0 -1.600000000000000089 0.05000000000000000278 0.9701425001453317654 -0.2425356250363328858 0 I I #
End-of-ASM-data 