22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:41:04 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1426975124001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1427172239001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 0 0 0.7000000000000000666 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 0.999999999999999889 0 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 1 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 reversed $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @15 111 124 1 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 0.1000000014901161194 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 0.999999999999999889 -0.7000000000000000666 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 reversed $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 forward $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 0.7000000104308128357 $32 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
plane-surface $-1 -1 $-1 1 0 0.7000000000000000666 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 forward $69 0 $-1 #
edge $-1 -1 $-1 $71 0 $106 0.7000000000000000666 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $65 reversed $112 0 $-1 #
edge $-1 -1 $-1 $70 0 $113 11.30000000000000071 $64 $114 forward @7 unknown #
edge $-1 -1 $-1 $71 0 $115 11.30000000000000071 $59 $116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @15 111 124 1 0 1 1 #
coedge $117 -1 $-1 $41 $118 $110 $119 forward $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $120 #
vertex $-1 -1 $-1 $119 1 $121 #
vertex $-1 -1 $-1 $62 0 $122 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0 0.7000000000000000666 -1 0 0 F 0 F 0.1000000014901161194 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $123 -1 $-1 $124 $125 $12 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $44 #
plane-surface $-1 -1 $-1 0.8999999999999999112 -0.7000000000000000666 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 reversed $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $133 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $133 $129 $134 reversed $30 0 $-1 #
coedge $135 -1 $-1 $131 $51 $47 $82 forward $89 0 $-1 #
edge $-1 -1 $-1 $91 0 $136 0.999999999999999889 $47 $137 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $138 $139 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $140 $141 $49 $85 reversed $142 0 $-1 #
edge $-1 -1 $-1 $90 0 $143 11.30000000000000071 $84 $144 forward @7 unknown #
edge $-1 -1 $-1 $91 0 $145 11.30000000000000071 $79 $146 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $147 -1 $-1 $51 $148 $140 $149 forward $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $150 #
vertex $-1 -1 $-1 $149 1 $151 #
vertex $-1 -1 $-1 $82 0 $152 #
straight-curve $-1 -1 $-1 0 -0.7000000104308128357 0 0 1 0 F 0 F 0.7000000104308128357 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $153 -1 $-1 $154 $155 $10 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $54 #
plane-surface $-1 -1 $-1 0.9000000134110450745 0 0.7000000000000000666 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $163 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $163 $159 $164 reversed $35 0 $-1 #
coedge $165 -1 $-1 $161 $61 $57 $102 forward $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $166 1 $57 $167 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $168 $169 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $170 11.30000000000000071 $99 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
vertex $-1 -1 $-1 $102 0 $172 #
straight-curve $-1 -1 $-1 0 0 0.7000000000000000666 0 0 -1 F 0 F 0.7000000000000000666 #
coedge $-1 -1 $-1 $173 $168 $63 $109 forward $174 0 $-1 #
edge $-1 -1 $-1 $115 -0.1000000014901161194 $113 -0 $63 $175 forward @7 unknown #
coedge $176 -1 $-1 $177 $64 $68 $119 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $64 $177 $173 $178 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $179 #
vertex $-1 -1 $-1 $65 1 $180 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0 0.7000000000000000666 0 1 0 I I #
vertex $-1 -1 $-1 $66 1 $181 #
straight-curve $-1 -1 $-1 0 0 0.7000000000000000666 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $182 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $183 -1 $-1 $68 $184 $185 $186 reversed $69 0 $-1 #
edge $-1 -1 $-1 $187 -0.5000000074505805969 $70 0.0999999910593033503 $110 $188 forward @7 unknown #
face $189 -1 $-1 $-1 $69 $10 $-1 $190 reversed single #
point $-1 -1 $-1 0.1000000014901161194 0 0.7000000000000000666 #
point $-1 -1 $-1 0 0 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $191 -1 $-1 $192 $193 $12 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $74 #
plane-surface $-1 -1 $-1 0.8999999999999999112 -0.1000000014901161194 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $196 -1 $-1 $197 $198 $199 $200 reversed $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $-1 -1 $-1 $201 $77 $80 $134 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $201 $197 $202 reversed $45 0 $-1 #
coedge $203 -1 $-1 $199 $81 $77 $132 forward $89 0 $-1 #
edge $-1 -1 $-1 $136 0 $204 0.7000000000000000666 $77 $205 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $206 $207 reversed $30 0 $-1 #
edge $-1 -1 $-1 $136 0 $208 11.30000000000000071 $129 $209 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
vertex $-1 -1 $-1 $132 0 $210 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 0.999999999999999889 #
coedge $-1 -1 $-1 $211 $206 $83 $139 forward $212 0 $-1 #
edge $-1 -1 $-1 $145 -0.7000000104308128357 $143 -0 $83 $213 forward @7 unknown #
coedge $214 -1 $-1 $215 $84 $88 $149 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $84 $215 $211 $216 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $140 $217 #
vertex $-1 -1 $-1 $85 1 $218 #
straight-curve $-1 -1 $-1 0 -0.7000000104308128357 0 0 0 1 I I #
vertex $-1 -1 $-1 $86 1 $219 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $220 -1 $-1 $88 $221 $222 $223 forward $89 0 $-1 #
edge $-1 -1 $-1 $224 0 $90 0.1000000014901161194 $140 $225 forward @7 unknown #
face $226 -1 $-1 $-1 $89 $12 $-1 $227 reversed single #
point $-1 -1 $-1 0 -0.7000000104308128357 0 #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
face $228 -1 $-1 $179 $229 $10 $-1 $230 forward single #
loop $-1 -1 $-1 $-1 $231 $94 #
plane-surface $-1 -1 $-1 0.9000000134110450745 0 0.1000000014901161194 -1 0 0 0 0 1 forward_v I I I I #
coedge $232 -1 $-1 $233 $234 $235 $236 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $237 $97 $100 $164 forward $55 0 $-1 #
coedge $-1 -1 $-1 $97 $237 $233 $238 reversed $55 0 $-1 #
coedge $239 -1 $-1 $235 $101 $97 $162 forward $69 0 $-1 #
edge $-1 -1 $-1 $166 0 $240 0.7000000000000000666 $97 $241 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $242 $243 reversed $35 0 $-1 #
edge $-1 -1 $-1 $166 0 $244 11.30000000000000071 $159 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $162 0 $246 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $108 $242 $103 $169 forward $174 0 $-1 #
edge $-1 -1 $-1 $170 -0.7000000000000000666 $115 -0 $103 $247 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $248 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $249 $108 $111 $178 forward $174 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $250 #
straight-curve $-1 -1 $-1 0.1000000014901161194 11.30000000000000071 0.7000000000000000666 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $251 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $252 $253 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 -0.0999999910593033503 $254 0.5000000074505805969 $111 $255 forward @7 unknown #
face $256 -1 $-1 $250 $112 $10 $-1 $257 forward single #
point $-1 -1 $-1 0.1000000014901161194 11.30000000000000071 0.7000000000000000666 #
point $-1 -1 $-1 0 11.30000000000000071 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $117 $68 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $258 -1 $-1 $118 $235 $231 $259 reversed $69 0 $-1 #
coedge $260 -1 $-1 $261 $252 $118 $186 forward $229 0 $-1 #
edge $-1 -1 $-1 $187 0 $262 0.8000000119209289551 $185 $263 forward @7 unknown #
vertex $-1 -1 $-1 $119 0 $264 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0 0.6000000089406967163 0 0 1 F -0.5000000074505805969 F 0.0999999910593033503 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.5 0 0.3500000000000000333 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 5 #
face $265 -1 $-1 $217 $266 $12 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $124 #
plane-surface $-1 -1 $-1 0.1000000014901161194 -0.1000000014901161194 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $269 -1 $-1 $270 $271 $272 $273 reversed $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $274 $127 $130 $202 forward $75 0 $-1 #
coedge $-1 -1 $-1 $127 $274 $270 $275 reversed $75 0 $-1 #
coedge $276 -1 $-1 $272 $131 $127 $200 forward $89 0 $-1 #
edge $-1 -1 $-1 $204 0 $277 0.0999999999999999778 $127 $278 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $279 $280 reversed $45 0 $-1 #
edge $-1 -1 $-1 $204 0 $281 11.30000000000000071 $197 $282 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
vertex $-1 -1 $-1 $200 0 $283 #
straight-curve $-1 -1 $-1 0.999999999999999889 0 0 0 -1 0 F 0 F 0.7000000000000000666 #
coedge $-1 -1 $-1 $138 $279 $133 $207 forward $212 0 $-1 #
edge $-1 -1 $-1 $208 -0.999999999999999889 $145 -0 $133 $284 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $285 #
straight-curve $-1 -1 $-1 0.999999999999999889 0 0 0 0 1 I I #
point $-1 -1 $-1 0.999999999999999889 0 0 #
coedge $-1 -1 $-1 $286 $138 $141 $216 forward $212 0 $-1 #
loop $-1 -1 $-1 $-1 $211 $287 #
straight-curve $-1 -1 $-1 0 -0.7000000104308128357 11.30000000000000071 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $141 $140 $288 $289 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 -0.1000000014901161194 $290 -0 $141 $291 forward @7 unknown #
face $292 -1 $-1 $287 $142 $12 $-1 $293 forward single #
point $-1 -1 $-1 0 -0.7000000104308128357 11.30000000000000071 #
point $-1 -1 $-1 0 0 11.30000000000000071 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $294 -1 $-1 $148 $272 $268 $295 forward $89 0 $-1 #
coedge $296 -1 $-1 $297 $288 $148 $223 reversed $266 0 $-1 #
edge $-1 -1 $-1 $298 0 $224 0.6000000089406967163 $222 $299 forward @7 unknown #
vertex $-1 -1 $-1 $149 0 $300 #
straight-curve $-1 -1 $-1 0.1000000014901161194 -0.7000000104308128357 0 -1 0 0 F 0 F 0.1000000014901161194 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.4999999999999999445 -0.3500000052154064178 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $185 $154 #
plane-surface $-1 -1 $-1 0.1000000014901161194 0 0.1000000014901161194 0 0 1 1 0 0 forward_v I I I I #
coedge $301 -1 $-1 $302 $303 $184 $259 forward $155 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @15 111 123 1 0 1 1 #
coedge $-1 -1 $-1 $304 $157 $160 $238 forward $95 0 $-1 #
coedge $-1 -1 $-1 $157 $304 $302 $305 reversed $95 0 $-1 #
coedge $306 -1 $-1 $184 $161 $157 $236 forward $69 0 $-1 #
edge $-1 -1 $-1 $240 0 $307 0.09999998658895492554 $157 $308 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $309 $310 reversed $55 0 $-1 #
edge $-1 -1 $-1 $240 0 $311 11.30000000000000071 $233 $312 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
vertex $-1 -1 $-1 $236 0 $313 #
straight-curve $-1 -1 $-1 1 0 0 0 0 1 F 0 F 0.7000000000000000666 #
coedge $-1 -1 $-1 $168 $309 $163 $243 forward $174 0 $-1 #
edge $-1 -1 $-1 $244 -1 $170 -0 $163 $314 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $315 #
straight-curve $-1 -1 $-1 1 0 0 0 1 0 I I #
point $-1 -1 $-1 1 0 0 #
straight-curve $-1 -1 $-1 0 11.30000000000000071 0.7000000000000000666 0 0 1 I I #
point $-1 -1 $-1 0 11.30000000000000071 0 #
coedge $-1 -1 $-1 $316 $173 $317 $318 forward $174 0 $-1 #
face $319 -1 $-1 $120 $174 $10 $-1 $320 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $176 $110 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $185 $317 $177 $253 reversed $229 0 $-1 #
edge $-1 -1 $-1 $187 0 $254 11.30000000000000071 $177 $321 forward @7 unknown #
vertex $-1 -1 $-1 $253 1 $322 #
straight-curve $-1 -1 $-1 0.1000000014901161194 11.30000000000000071 0.6000000089406967163 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.1000000014901161194 0 0.7000000000000000666 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $323 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
edge $-1 -1 $-1 $262 0 $307 0.5999999985098839472 $231 $324 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $317 $185 $303 $325 forward $229 0 $-1 #
vertex $-1 -1 $-1 $186 1 $326 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0 0.1000000014901161194 1 0 0 F 0 F 0.8000000119209289551 #
point $-1 -1 $-1 0.1000000014901161194 0 0.1000000014901161194 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $222 $192 #
plane-surface $-1 -1 $-1 0.1000000014901161194 -0.7000000104308128357 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $327 -1 $-1 $328 $329 $221 $295 reversed $193 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $330 $195 $198 $275 forward $125 0 $-1 #
coedge $-1 -1 $-1 $195 $330 $328 $331 reversed $125 0 $-1 #
coedge $332 -1 $-1 $221 $199 $195 $273 forward $89 0 $-1 #
edge $-1 -1 $-1 $277 0 $333 0.5999999985098839472 $195 $334 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $335 $336 reversed $75 0 $-1 #
edge $-1 -1 $-1 $277 0 $337 11.30000000000000071 $270 $338 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
vertex $-1 -1 $-1 $273 0 $339 #
straight-curve $-1 -1 $-1 0.999999999999999889 -0.7000000000000000666 0 -1 0 0 F 0 F 0.0999999999999999778 #
coedge $-1 -1 $-1 $206 $335 $201 $280 forward $212 0 $-1 #
edge $-1 -1 $-1 $281 -0.7000000000000000666 $208 -0 $201 $340 forward @7 unknown #
vertex $-1 -1 $-1 $202 1 $341 #
straight-curve $-1 -1 $-1 0.999999999999999889 -0.7000000000000000666 0 0 0 1 I I #
point $-1 -1 $-1 0.999999999999999889 -0.7000000000000000666 0 #
straight-curve $-1 -1 $-1 0 0 11.30000000000000071 -1 -0 -0 I I #
point $-1 -1 $-1 0.999999999999999889 0 11.30000000000000071 #
coedge $-1 -1 $-1 $342 $211 $343 $344 forward $212 0 $-1 #
face $345 -1 $-1 $150 $212 $12 $-1 $346 forward single #
coedge $-1 -1 $-1 $222 $343 $215 $289 reversed $266 0 $-1 #
edge $-1 -1 $-1 $224 0 $290 11.30000000000000071 $215 $347 forward @7 unknown #
vertex $-1 -1 $-1 $289 1 $348 #
straight-curve $-1 -1 $-1 0.1000000014901161194 -0.7000000104308128357 11.30000000000000071 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 -0.7000000104308128357 0 0 -1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
edge $-1 -1 $-1 $333 0 $298 0.7999999985098837918 $268 $349 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $-1 -1 $-1 $343 $222 $329 $350 forward $266 0 $-1 #
vertex $-1 -1 $-1 $223 0 $351 #
straight-curve $-1 -1 $-1 0.1000000014901161194 -0.1000000014901161194 0 0 -1 0 F 0 F 0.6000000089406967163 #
point $-1 -1 $-1 0.1000000014901161194 -0.7000000104308128357 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $352 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $353 $231 $234 $305 forward $155 0 $-1 #
coedge $-1 -1 $-1 $231 $353 $261 $325 reversed $155 0 $-1 #
coedge $-1 -1 $-1 $234 $233 $354 $355 reversed $95 0 $-1 #
edge $-1 -1 $-1 $307 0 $356 11.30000000000000071 $302 $357 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @15 111 123 1 0 1 1 #
vertex $-1 -1 $-1 $259 1 $358 #
straight-curve $-1 -1 $-1 1 0 0.7000000000000000666 -1 0 0 F 0 F 0.09999998658895492554 #
coedge $-1 -1 $-1 $242 $354 $237 $310 forward $174 0 $-1 #
edge $-1 -1 $-1 $311 -0.7000000000000000666 $244 -0 $237 $359 forward @7 unknown #
vertex $-1 -1 $-1 $238 1 $360 #
straight-curve $-1 -1 $-1 1 0 0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 1 0 0.7000000000000000666 #
straight-curve $-1 -1 $-1 0 11.30000000000000071 0 -1 -0 -0 I I #
point $-1 -1 $-1 1 11.30000000000000071 0 #
coedge $-1 -1 $-1 $354 $249 $353 $361 forward $174 0 $-1 #
coedge $-1 -1 $-1 $252 $261 $249 $318 reversed $229 0 $-1 #
edge $-1 -1 $-1 $254 0 $362 0.8000000119209289551 $317 $363 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.5 11.30000000000000071 0.3500000000000000333 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.1000000014901161194 0 0.1000000014901161194 0 1 0 I I #
point $-1 -1 $-1 0.1000000014901161194 11.30000000000000071 0.1000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $258 $184 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0.9000000134110450745 0 0.1000000014901161194 0 0 1 F 0 F 0.5999999985098839472 #
edge $-1 -1 $-1 $262 0 $362 11.30000000000000071 $261 $364 forward @7 unknown #
point $-1 -1 $-1 0.9000000134110450745 0 0.1000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $365 $268 $271 $331 forward $193 0 $-1 #
coedge $-1 -1 $-1 $268 $365 $297 $350 reversed $193 0 $-1 #
coedge $-1 -1 $-1 $271 $270 $366 $367 reversed $125 0 $-1 #
edge $-1 -1 $-1 $333 0 $368 11.30000000000000071 $328 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
vertex $-1 -1 $-1 $295 0 $370 #
straight-curve $-1 -1 $-1 0.8999999999999999112 -0.7000000000000000666 0 0 1 0 F 0 F 0.5999999985098839472 #
coedge $-1 -1 $-1 $279 $366 $274 $336 forward $212 0 $-1 #
edge $-1 -1 $-1 $337 -0.0999999999999999778 $281 -0 $274 $371 forward @7 unknown #
vertex $-1 -1 $-1 $275 1 $372 #
straight-curve $-1 -1 $-1 0.8999999999999999112 -0.7000000000000000666 0 0 0 1 I I #
point $-1 -1 $-1 0.8999999999999999112 -0.7000000000000000666 0 #
straight-curve $-1 -1 $-1 0.999999999999999889 0 11.30000000000000071 0 1 0 I I #
point $-1 -1 $-1 0.999999999999999889 -0.7000000000000000666 11.30000000000000071 #
coedge $-1 -1 $-1 $366 $286 $365 $373 forward $212 0 $-1 #
coedge $-1 -1 $-1 $288 $297 $286 $344 reversed $266 0 $-1 #
edge $-1 -1 $-1 $290 -0.6000000089406967163 $374 -0 $343 $375 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.4999999999999999445 -0.3500000052154064178 11.30000000000000071 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.1000000014901161194 -0.7000000104308128357 0 0 0 1 I I #
point $-1 -1 $-1 0.1000000014901161194 -0.7000000104308128357 11.30000000000000071 #
straight-curve $-1 -1 $-1 0.8999999999999999112 -0.1000000014901161194 0 -1 0 0 F 0 F 0.7999999985098837918 #
edge $-1 -1 $-1 $298 0 $374 11.30000000000000071 $297 $376 forward @7 unknown #
point $-1 -1 $-1 0.1000000014901161194 -0.1000000014901161194 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $301 $231 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $303 $302 $316 $361 reversed $155 0 $-1 #
coedge $-1 -1 $-1 $309 $316 $304 $355 forward $174 0 $-1 #
edge $-1 -1 $-1 $356 -0.09999998658895492554 $311 -0 $304 $377 forward @7 unknown #
vertex $-1 -1 $-1 $305 1 $378 #
straight-curve $-1 -1 $-1 0.9000000134110450745 0 0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 0.9000000134110450745 0 0.7000000000000000666 #
straight-curve $-1 -1 $-1 1 11.30000000000000071 0 -0 -0 -1 I I #
point $-1 -1 $-1 1 11.30000000000000071 0.7000000000000000666 #
edge $-1 -1 $-1 $362 0 $356 0.5999999985098839472 $353 $379 forward @7 unknown #
vertex $-1 -1 $-1 $325 1 $380 #
straight-curve $-1 -1 $-1 0.1000000014901161194 11.30000000000000071 0.1000000014901161194 1 0 0 I I #
straight-curve $-1 -1 $-1 0.9000000134110450745 0 0.1000000014901161194 0 1 0 I I #
coedge $-1 -1 $-1 $329 $328 $342 $373 reversed $193 0 $-1 #
coedge $-1 -1 $-1 $335 $342 $330 $367 forward $212 0 $-1 #
edge $-1 -1 $-1 $368 -0.5999999985098839472 $337 -0 $330 $381 forward @7 unknown #
vertex $-1 -1 $-1 $331 1 $382 #
straight-curve $-1 -1 $-1 0.8999999999999999112 -0.1000000014901161194 0 0 0 1 I I #
point $-1 -1 $-1 0.8999999999999999112 -0.1000000014901161194 0 #
straight-curve $-1 -1 $-1 0.999999999999999889 -0.7000000000000000666 11.30000000000000071 1 0 0 I I #
point $-1 -1 $-1 0.8999999999999999112 -0.7000000000000000666 11.30000000000000071 #
edge $-1 -1 $-1 $374 -0.7999999985098837918 $368 -0 $365 $383 forward @7 unknown #
vertex $-1 -1 $-1 $350 1 $384 #
straight-curve $-1 -1 $-1 0.1000000014901161194 -0.1000000014901161194 11.30000000000000071 0 1 0 I I #
straight-curve $-1 -1 $-1 0.1000000014901161194 -0.1000000014901161194 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1 11.30000000000000071 0.7000000000000000666 1 0 0 I I #
point $-1 -1 $-1 0.9000000134110450745 11.30000000000000071 0.7000000000000000666 #
straight-curve $-1 -1 $-1 0.9000000134110450745 11.30000000000000071 0.1000000014901161194 0 0 1 I I #
point $-1 -1 $-1 0.9000000134110450745 11.30000000000000071 0.1000000014901161194 #
straight-curve $-1 -1 $-1 0.8999999999999999112 -0.7000000000000000666 11.30000000000000071 -0 -1 -0 I I #
point $-1 -1 $-1 0.8999999999999999112 -0.1000000014901161194 11.30000000000000071 #
straight-curve $-1 -1 $-1 0.8999999999999999112 -0.1000000014901161194 11.30000000000000071 1 0 0 I I #
point $-1 -1 $-1 0.1000000014901161194 -0.1000000014901161194 11.30000000000000071 #
End-of-ASM-data 