22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:56:43 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1427687979000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.625 -0.5 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.5999999999999999778 0 -0.2499999999999996114 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $23 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 0.625 0.5 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $30 $31 $32 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $16 $16 $33 $34 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $21 $16 $24 forward $14 0 $-1 #
edge $-1 -1 $-1 $36 -0.2499999999999998335 $37 0.2499999999999996114 $23 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $18 #
plane-surface $-1 -1 $-1 0 -1.5 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $44 $30 $45 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $21 $35 $29 $45 forward $14 0 $-1 #
coedge $-1 -1 $-1 $46 $33 $21 $32 forward $41 0 $-1 #
edge $-1 -1 $-1 $36 -0.5 $47 0.5 $31 $48 forward @7 unknown #
coedge $-1 -1 $-1 $31 $49 $22 $34 forward $41 0 $-1 #
edge $-1 -1 $-1 $37 -0.3947911196997609951 $36 0.3947911196997612726 $33 $50 forward @7 unknown #
coedge $-1 -1 $-1 $30 $23 $49 $51 reversed $14 0 $-1 #
vertex $-1 -1 $-1 $34 1 $52 #
vertex $-1 -1 $-1 $34 0 $53 #
straight-curve $-1 -1 $-1 0.5999999999999999778 -0.5 0 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $54 -1 $-1 $-1 $55 $6 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $33 $26 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.6500000000000000222 0 0 1 I I 0 1 0.6500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $43 $43 $58 $59 forward $27 0 $-1 #
coedge $-1 -1 $-1 $29 $29 $46 $60 reversed $19 0 $-1 #
edge $-1 -1 $-1 $61 -0.2499999999999996114 $47 0.2499999999999998335 $30 $62 forward @7 unknown #
coedge $-1 -1 $-1 $49 $31 $44 $60 forward $41 0 $-1 #
vertex $-1 -1 $-1 $32 1 $63 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0 0.250000000000000111 0 1 0 I I #
coedge $-1 -1 $-1 $33 $46 $35 $51 forward $41 0 $-1 #
ellipse-curve $-1 -1 $-1 0 -0.5 0 -0 -1 -0 0.6500000000000000222 0 0 1 I I #
edge $-1 -1 $-1 $61 -0.5 $37 0.5 $49 $64 forward @7 unknown #
point $-1 -1 $-1 0.5999999999999999778 -0.5 0.2499999999999998335 #
point $-1 -1 $-1 0.5999999999999999778 -0.5 -0.2499999999999996114 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $65 $40 #
plane-surface $-1 -1 $-1 0 1.5 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $66 $58 $26 #
coedge $-1 -1 $-1 $58 $58 $43 $59 reversed $57 0 $-1 #
edge $-1 -1 $-1 $67 -3.141592653589793116 $67 3.141592653589793116 $58 $68 forward @7 unknown #
edge $-1 -1 $-1 $47 -0.3947911196997612726 $61 0.3947911196997609951 $46 $69 forward @7 unknown #
vertex $-1 -1 $-1 $51 0 $70 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0.5 0 0 0 1 I I #
point $-1 -1 $-1 0.5999999999999999778 0.5 0.2499999999999998335 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0 -0.250000000000000111 -0 -1 -0 I I #
coedge $-1 -1 $-1 $65 $65 $71 $72 forward $55 0 $-1 #
loop $-1 -1 $-1 $-1 $71 $26 #
vertex $-1 -1 $-1 $59 2 $73 #
ellipse-curve $-1 -1 $-1 0 -1.5 0 -0 -1 -0 0.6500000000000000222 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0.5 0 0 1 0 0.6500000000000000222 0 0 1 I I #
point $-1 -1 $-1 0.5999999999999999778 0.5 -0.2499999999999996114 #
coedge $-1 -1 $-1 $71 $71 $65 $72 reversed $66 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $71 $75 forward @7 unknown #
point $-1 -1 $-1 -0.6500000000000000222 -1.5 7.960204194457796709e-17 #
vertex $-1 -1 $-1 $72 2 $76 #
ellipse-curve $-1 -1 $-1 0 1.5 0 0 1 0 0.6500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.6500000000000000222 1.5 7.960204194457796709e-17 #
End-of-ASM-data 