22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:02:25 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1428343995001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.8000000000000000444 0 -8.299999999999998934 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.8000000000000000444 0 -0.7000000000000000666 1 -0 0 0 0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 10.20000000000000107 0 -0.6999999999999984013 1.771632486103973171e-16 0 -1 -1 0 -1.771632486103973171e-16 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 9.400000000000000355 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 10.20000000000000107 0 -8.299999999999998934 -1 0 0 0 0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 7.599999999999998757 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $65 0.05000000000000000278 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $67 0.05000000000000000278 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $71 $42 $72 #
vertex $-1 -1 $-1 $36 1 $73 #
vertex $-1 -1 $-1 $70 0 $74 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0 -8.299999999999998934 1 0 0 F 0 F 9.400000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 0.5999999999999999778 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $80 -1 $-1 $81 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $82 $81 $83 reversed $19 0 $-1 #
coedge $84 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $85 0 $60 9.400000000000000355 $31 $86 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $87 $88 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 0.05000000000000000278 $53 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $91 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0 -0.7000000000000000666 0 0 -1 F 0 F 7.599999999999998757 #
coedge $-1 -1 $-1 $92 $87 $37 $63 forward $93 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 9.400000000000000355 $37 $94 forward @7 unknown #
coedge $-1 -1 $-1 $38 $81 $92 $95 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $96 #
straight-curve $-1 -1 $-1 10.20000000000000107 0 -8.299999999999998934 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $97 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0 -8.299999999999998934 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
edge $-1 -1 $-1 $45 0 $85 7.600000000000000533 $51 $98 forward @7 unknown #
loop $-1 -1 $-1 $-1 $99 $72 #
face $100 -1 $-1 $-1 $43 $6 $-1 $101 reversed single #
point $-1 -1 $-1 0.8000000000000000444 0 -8.299999999999998934 #
point $-1 -1 $-1 10.20000000000000107 0 -8.299999999999998934 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $48 #
cone-surface $-1 -1 $-1 0.5999999999999994227 0 -0.5999999999999992006 0 1 0 -0.5999999999999994227 0 5.551115123125782702e-16 1 I I 0 1 0.5999999999999994227 forward I I I I #
coedge $107 -1 $-1 $108 $109 $110 $111 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $51 $54 $83 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $112 $113 reversed $19 0 $-1 #
edge $-1 -1 $-1 $85 0 $114 0.05000000000000000278 $81 $115 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $70 1 $116 #
straight-curve $-1 -1 $-1 10.20000000000000107 0 -0.6999999999999984013 -1 0 -1.771632486103973171e-16 F 0 F 9.400000000000000355 #
coedge $-1 -1 $-1 $62 $112 $57 $88 forward $93 0 $-1 #
edge $-1 -1 $-1 $89 0 $67 7.599999999999998757 $57 $117 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $118 #
straight-curve $-1 -1 $-1 0.8000000000000007105 0 -0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 0.8000000000000007105 0 -0.7000000000000000666 #
coedge $-1 -1 $-1 $112 $62 $64 $95 forward $93 0 $-1 #
loop $-1 -1 $-1 $119 $92 $120 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0.05000000000000000278 -8.299999999999998934 1 0 0 I I #
edge $-1 -1 $-1 $65 0 $114 7.600000000000000533 $64 $121 forward @7 unknown #
point $-1 -1 $-1 10.20000000000000107 0.05000000000000000278 -8.299999999999998934 #
point $-1 -1 $-1 0.8000000000000007105 0.05000000000000000278 -8.299999999999998934 #
straight-curve $-1 -1 $-1 10.20000000000000107 0 -8.299999999999998934 0 0 1 F 0 F 7.600000000000000533 #
coedge $122 -1 $-1 $110 $123 $124 $125 reversed $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 5.500000000000185629 0 -4.500000000000184741 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $76 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 0 -8.400000000000000355 -1 0 -5.693451408334134366e-17 -5.693451408334134366e-17 0 1 forward_v I I I I #
coedge $131 -1 $-1 $132 $133 $134 $135 forward $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $136 $79 $137 $138 forward $49 0 $-1 #
coedge $-1 -1 $-1 $79 $136 $132 $139 reversed $49 0 $-1 #
coedge $140 -1 $-1 $134 $99 $79 $111 reversed $71 0 $-1 #
edge $-1 -1 $-1 $141 0 $142 9.800000000000000711 $79 $143 forward @7 unknown #
coedge $-1 -1 $-1 $87 $92 $82 $113 forward $93 0 $-1 #
edge $-1 -1 $-1 $114 0 $89 9.400000000000000355 $82 $144 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $145 #
straight-curve $-1 -1 $-1 10.20000000000000107 0 -0.6999999999999984013 0 1 0 I I #
point $-1 -1 $-1 10.20000000000000107 0 -0.6999999999999984013 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0.05000000000000000278 -0.7000000000000000666 0 0 -1 I I #
point $-1 -1 $-1 0.8000000000000007105 0.05000000000000000278 -0.7000000000000001776 #
loop $-1 -1 $-1 $-1 $146 $120 #
face $147 -1 $-1 $72 $93 $6 $-1 $148 forward single #
straight-curve $-1 -1 $-1 10.20000000000000107 0.05000000000000000278 -8.299999999999998934 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $149 -1 $-1 $99 $150 $151 $152 reversed $71 0 $-1 #
coedge $153 -1 $-1 $154 $137 $99 $125 forward $155 0 $-1 #
edge $-1 -1 $-1 $142 0 $156 1.570796326794903219 $124 $157 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
face $158 -1 $-1 $159 $160 $6 $-1 $161 forward single #
loop $-1 -1 $-1 $-1 $162 $103 #
cone-surface $-1 -1 $-1 0.600000000000000866 0 -8.400000000000000355 0 1 0 -1.221245327087672194e-15 0 -0.5999999999999996447 1 I I 0 1 0.5999999999999996447 forward I I I I #
coedge $163 -1 $-1 $164 $165 $166 $167 forward $104 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $168 $106 $109 $139 forward $77 0 $-1 #
coedge $-1 -1 $-1 $106 $168 $164 $169 reversed $77 0 $-1 #
coedge $170 -1 $-1 $166 $110 $106 $135 reversed $71 0 $-1 #
edge $-1 -1 $-1 $171 0 $141 1.570796326794896558 $106 $172 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $173 $174 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $124 $175 $108 $138 reversed $155 0 $-1 #
edge $-1 -1 $-1 $142 0 $176 0.05000000000000000278 $137 $177 forward @7 tangent #
edge $-1 -1 $-1 $141 0 $178 0.05000000000000000278 $132 $179 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $135 1 $180 #
vertex $-1 -1 $-1 $125 0 $181 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0 0 1 0 0 F 0 F 9.800000000000000711 #
straight-curve $-1 -1 $-1 10.20000000000000107 0.05000000000000000278 -0.6999999999999984013 -1 0 -1.771632486103973171e-16 I I #
point $-1 -1 $-1 10.20000000000000107 0.05000000000000000278 -0.6999999999999984013 #
coedge $-1 -1 $-1 $182 $173 $175 $183 forward $119 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 5.500000000000185629 0.05000000000000000278 -4.500000000000184741 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $184 -1 $-1 $123 $185 $186 $187 reversed $71 0 $-1 #
coedge $188 -1 $-1 $189 $190 $123 $152 forward $191 0 $-1 #
edge $-1 -1 $-1 $156 0 $192 7.799999332864887336 $151 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $175 $124 $190 $194 forward $155 0 $-1 #
loop $-1 -1 $-1 $-1 $124 $195 #
vertex $-1 -1 $-1 $125 1 $196 #
ellipse-curve $-1 -1 $-1 10.40000000000000213 0 -0.5999999999999976463 0 1 0 -1.776356839400250465e-15 0 0.5999999999999976463 1 F 0 F 1.570796326794903219 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 8 #
face $197 -1 $-1 $198 $199 $6 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $127 #
plane-surface $-1 -1 $-1 10.39999933286488698 0 -9 0 0 -1 -1 0 0 forward_v I I I I #
coedge $202 -1 $-1 $203 $204 $205 $206 forward $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $207 $130 $133 $169 forward $104 0 $-1 #
coedge $-1 -1 $-1 $130 $207 $203 $208 reversed $104 0 $-1 #
coedge $209 -1 $-1 $205 $134 $130 $167 reversed $71 0 $-1 #
edge $-1 -1 $-1 $210 0 $171 7.800000000000001599 $130 $211 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $212 $213 reversed $77 0 $-1 #
edge $-1 -1 $-1 $171 0 $214 0.05000000000000000278 $164 $215 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $167 1 $216 #
ellipse-curve $-1 -1 $-1 0.5999999999999994227 0 -0.5999999999999992006 -0 1 0 -0.5999999999999994227 0 5.551115123125782702e-16 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $146 $212 $136 $174 forward $119 0 $-1 #
edge $-1 -1 $-1 $178 0 $176 9.800000000000000711 $136 $217 forward @7 unknown #
coedge $-1 -1 $-1 $137 $154 $146 $183 reversed $155 0 $-1 #
vertex $-1 -1 $-1 $138 1 $218 #
straight-curve $-1 -1 $-1 10.40000000000000036 0 0 0 1 0 I I #
vertex $-1 -1 $-1 $139 1 $219 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0 2.220446049250313081e-16 0 1 0 I I #
point $-1 -1 $-1 0.5999999999999999778 0 2.220446049250313081e-16 #
point $-1 -1 $-1 10.40000000000000036 0 0 #
coedge $-1 -1 $-1 $220 $146 $221 $222 forward $119 0 $-1 #
edge $-1 -1 $-1 $176 0 $223 1.570796326794903219 $175 $224 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $225 -1 $-1 $150 $205 $201 $226 reversed $71 0 $-1 #
coedge $227 -1 $-1 $228 $229 $150 $187 forward $199 0 $-1 #
edge $-1 -1 $-1 $192 0 $230 1.570798550578593078 $186 $231 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $221 $151 $229 $232 forward $191 0 $-1 #
coedge $-1 -1 $-1 $151 $221 $154 $194 reversed $191 0 $-1 #
loop $-1 -1 $-1 $-1 $151 $198 #
vertex $-1 -1 $-1 $152 1 $233 #
straight-curve $-1 -1 $-1 11 0 -0.5999999999999998668 0 0 -1 F 0 F 7.799999332864887336 #
edge $-1 -1 $-1 $156 0 $223 0.05000000000000000278 $154 $234 forward @7 tangent #
face $235 -1 $-1 $120 $155 $6 $-1 $236 forward single #
point $-1 -1 $-1 11 0 -0.5999999999999998668 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @1 9 #
face $237 -1 $-1 $195 $191 $6 $-1 $238 forward single #
loop $-1 -1 $-1 $-1 $186 $159 #
cone-surface $-1 -1 $-1 10.3999999999999968 0 -8.399999999999995026 0 1 0 0.6000000000000031974 0 6.671351080456133786e-07 1 I I 0 1 0.600000000000374123 forward I I I I #
coedge $239 -1 $-1 $240 $241 $185 $226 forward $160 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $242 $162 $165 $208 forward $128 0 $-1 #
coedge $-1 -1 $-1 $162 $242 $240 $243 reversed $128 0 $-1 #
coedge $244 -1 $-1 $185 $166 $162 $206 reversed $71 0 $-1 #
edge $-1 -1 $-1 $245 0 $210 1.57079632679489456 $162 $246 forward @7 unknown #
coedge $-1 -1 $-1 $165 $164 $247 $248 reversed $104 0 $-1 #
edge $-1 -1 $-1 $210 0 $249 0.05000000000000000278 $203 $250 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $206 1 $251 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 0 -8.400000000000000355 -5.693451408334134366e-17 0 1 F 0 F 7.800000000000001599 #
coedge $-1 -1 $-1 $173 $247 $168 $213 forward $119 0 $-1 #
edge $-1 -1 $-1 $214 0 $178 1.570796326794896558 $168 $252 forward @7 unknown #
vertex $-1 -1 $-1 $169 1 $253 #
straight-curve $-1 -1 $-1 0 0 -0.5999999999999986455 0 1 0 I I #
point $-1 -1 $-1 0 0 -0.5999999999999986455 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0.05000000000000000278 0 1 0 0 I I #
point $-1 -1 $-1 10.40000000000000036 0.05000000000000000278 0 #
point $-1 -1 $-1 0.5999999999999996447 0.05000000000000000278 0 #
coedge $-1 -1 $-1 $254 $182 $255 $256 forward $119 0 $-1 #
coedge $-1 -1 $-1 $190 $189 $182 $222 reversed $191 0 $-1 #
edge $-1 -1 $-1 $223 0 $257 7.799999332864887336 $221 $258 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $259 #
ellipse-curve $-1 -1 $-1 10.40000000000000213 0.05000000000000000278 -0.5999999999999976463 0 1 0 -1.776356839400250465e-15 0 0.5999999999999976463 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $230 0 $245 9.799999332864887336 $201 $260 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $255 $186 $241 $261 forward $199 0 $-1 #
coedge $-1 -1 $-1 $186 $255 $189 $232 reversed $199 0 $-1 #
vertex $-1 -1 $-1 $187 1 $262 #
ellipse-curve $-1 -1 $-1 10.3999999999999968 0 -8.399999999999995026 0 1 0 0.6000000000000031974 0 6.671351080456133786e-07 1 F 0 F 1.570798550578593078 #
edge $-1 -1 $-1 $192 0 $257 0.05000000000000000278 $189 $263 forward @7 tangent #
point $-1 -1 $-1 11 0 -8.399999332864886981 #
straight-curve $-1 -1 $-1 11 0 -0.5999999999999998668 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 10.40000000000000213 0 -0.5999999999999976463 0 1 0 -1.776356839400250465e-15 0 0.5999999999999976463 1 I I 0 1 0.5999999999999976463 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 11 0 -0.5999999999999998668 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $264 $201 $204 $243 forward $160 0 $-1 #
coedge $-1 -1 $-1 $201 $264 $228 $261 reversed $160 0 $-1 #
coedge $-1 -1 $-1 $204 $203 $265 $266 reversed $128 0 $-1 #
edge $-1 -1 $-1 $245 0 $267 0.05000000000000000278 $240 $268 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $226 1 $269 #
ellipse-curve $-1 -1 $-1 0.600000000000000866 0 -8.400000000000000355 0 1 0 -1.221245327087672194e-15 0 -0.5999999999999996447 1 F 0 F 1.57079632679489456 #
coedge $-1 -1 $-1 $212 $265 $207 $248 forward $119 0 $-1 #
edge $-1 -1 $-1 $249 0 $214 7.800000000000001599 $207 $270 forward @7 unknown #
vertex $-1 -1 $-1 $208 1 $271 #
straight-curve $-1 -1 $-1 1.221245327087672194e-15 0 -8.400000000000000355 0 1 0 I I #
point $-1 -1 $-1 1.221245327087672194e-15 0 -8.400000000000000355 #
ellipse-curve $-1 -1 $-1 0.5999999999999994227 0.05000000000000000278 -0.5999999999999992006 0 1 0 -0.5999999999999994227 0 5.551115123125782702e-16 1 I I #
point $-1 -1 $-1 0 0.05000000000000000278 -0.5999999999999987566 #
coedge $-1 -1 $-1 $265 $220 $264 $272 forward $119 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $220 $256 reversed $199 0 $-1 #
edge $-1 -1 $-1 $257 0 $273 1.570798550578593078 $255 $274 forward @7 unknown #
vertex $-1 -1 $-1 $232 1 $275 #
straight-curve $-1 -1 $-1 11 0.05000000000000000278 -0.5999999999999998668 0 0 -1 I I #
point $-1 -1 $-1 11 0.05000000000000000278 -0.5999999999999996447 #
straight-curve $-1 -1 $-1 10.39999933286488698 0 -9 -1 0 0 F 0 F 9.799999332864887336 #
edge $-1 -1 $-1 $230 0 $273 0.05000000000000000278 $228 $276 forward @7 tangent #
point $-1 -1 $-1 10.39999933286488698 0 -8.999999999999998224 #
straight-curve $-1 -1 $-1 11 0 -8.399999332864886981 0 1 0 I I #
coedge $-1 -1 $-1 $241 $240 $254 $272 reversed $160 0 $-1 #
coedge $-1 -1 $-1 $247 $254 $242 $266 forward $119 0 $-1 #
edge $-1 -1 $-1 $267 0 $249 1.57079632679489456 $242 $277 forward @7 unknown #
vertex $-1 -1 $-1 $243 1 $278 #
straight-curve $-1 -1 $-1 0.5999999999999996447 0 -9 0 1 0 I I #
point $-1 -1 $-1 0.5999999999999996447 0 -9 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 0.05000000000000000278 -8.400000000000000355 -5.693451408334134366e-17 0 1 I I #
point $-1 -1 $-1 1.776356839400250465e-15 0.05000000000000000278 -8.400000000000000355 #
edge $-1 -1 $-1 $273 0 $267 9.799999332864887336 $264 $279 forward @7 unknown #
vertex $-1 -1 $-1 $261 1 $280 #
ellipse-curve $-1 -1 $-1 10.3999999999999968 0.05000000000000000278 -8.399999999999995026 0 1 0 0.6000000000000031974 0 6.671351080456133786e-07 1 I I #
point $-1 -1 $-1 11 0.05000000000000000278 -8.399999332864886981 #
straight-curve $-1 -1 $-1 10.39999933286488698 0 -8.999999999999998224 0 1 0 I I #
ellipse-curve $-1 -1 $-1 0.600000000000000866 0.05000000000000000278 -8.400000000000000355 0 1 0 -1.221245327087672194e-15 0 -0.5999999999999996447 1 I I #
point $-1 -1 $-1 0.5999999999999996447 0.05000000000000000278 -9 #
straight-curve $-1 -1 $-1 10.39999933286488698 0.05000000000000000278 -9 -1 0 0 I I #
point $-1 -1 $-1 10.39999933286488698 0.05000000000000000278 -8.999999999999998224 #
End-of-ASM-data 