22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:04:01 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1428346605001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -0.8000000000000002665 0 -0.1999999999999998168 0 1 0 -0.1999999999999997335 0 -1.942890293094023946e-16 1 I I 0 1 0.1999999999999997335 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -1 0 -0.6999999999999999556 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.6000000000000000888 0 -2.300000000000000266 -0.9701425001453318764 0 -0.2425356250363329136 -0.2425356250363329136 -0 0.9701425001453318764 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.570796326794898778 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0.6000000000000000888 0 -2.300000000000000266 0 0 -1 -1 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $60 0.4999999999999999445 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 0.05000000000000000278 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $69 0.05000000000000000278 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $36 0 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
ellipse-curve $-1 -1 $-1 -0.8000000000000002665 0 -0.1999999999999998168 -0 1 0 -0.1999999999999997335 0 -1.942890293094023946e-16 1 F 0 F 1.570796326794898778 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 1 0 -0.7000000000000000666 0.9701425001453318764 0 -0.2425356250363329136 -0.2425356250363329136 0 -0.9701425001453318764 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 1.649242250247064501 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.05000000000000000278 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 -1 0 -0.2000000000000000111 0 0 -1 F 0 F 0.4999999999999999445 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 1.570796326794898778 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0 -8.326672684688674053e-17 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -1 0 -0.2000000000000000111 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $106 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $107 -1 $-1 $42 $108 $109 $110 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 -0.8000000000000000444 $111 0.8000000000000000444 $64 $112 forward @7 unknown #
face $113 -1 $-1 $-1 $43 $6 $-1 $114 reversed single #
point $-1 -1 $-1 -1 0 -0.2000000000000000111 #
point $-1 -1 $-1 -0.8000000000000000444 0 -8.326672684688674053e-17 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $103 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 1 0 -0.2000000000000000111 1 -0 0 0 0 -1 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $124 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $125 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $125 $120 $126 reversed $29 0 $-1 #
coedge $127 -1 $-1 $122 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $128 -0.6000000000000000888 $90 0.6000000000000000888 $51 $129 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $130 $131 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $132 0.05000000000000000278 $83 $133 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 1 $134 #
straight-curve $-1 -1 $-1 -1 0 -0.7000000000000000666 0.2425356250363328858 0 -0.9701425001453317654 F 0 F 1.649242250247064501 #
coedge $-1 -1 $-1 $62 $130 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.4999999999999999445 $69 -0 $57 $135 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $136 #
straight-curve $-1 -1 $-1 -1 0 -0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 -1 0 -0.7000000000000000666 #
coedge $-1 -1 $-1 $137 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $138 #
ellipse-curve $-1 -1 $-1 -0.8000000000000002665 0.05000000000000000278 -0.1999999999999998168 0 1 0 -0.1999999999999997335 0 -1.942890293094023946e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $139 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $140 $141 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -0.8000000000000000444 $142 0.8000000000000000444 $65 $143 forward @7 unknown #
face $144 -1 $-1 $138 $66 $6 $-1 $145 forward single #
point $-1 -1 $-1 -0.8000000000000000444 0.05000000000000000278 -8.326672684688674053e-17 #
point $-1 -1 $-1 -1 0.05000000000000000278 -0.2000000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $71 $42 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $146 -1 $-1 $72 $122 $118 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $140 $72 $110 forward $116 0 $-1 #
edge $-1 -1 $-1 $111 0 $150 1.570796326794897002 $109 $151 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $152 #
straight-curve $-1 -1 $-1 0 0 0 1 0 6.938893903907228378e-17 F -0.8000000000000000444 F 0.8000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 -1.150000000000000133 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $109 $78 #
cone-surface $-1 -1 $-1 0.8000000000000000444 0 -0.1999999999999999278 0 1 0 0 0 0.1999999999999999833 1 I I 0 1 0.1999999999999999833 forward I I I I #
coedge $153 -1 $-1 $154 $155 $108 $147 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $81 $84 $126 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $156 $154 $157 reversed $49 0 $-1 #
coedge $158 -1 $-1 $108 $85 $81 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $159 0 $128 1.649242250247064501 $81 $160 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $51 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $84 $83 $161 $162 reversed $29 0 $-1 #
edge $-1 -1 $-1 $128 0 $163 0.05000000000000000278 $120 $164 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $165 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 1 $166 #
straight-curve $-1 -1 $-1 0 0 -2.300000000000000266 -1 0 0 F -0.6000000000000000888 F 0.6000000000000000888 #
coedge $-1 -1 $-1 $92 $161 $87 $131 forward $98 0 $-1 #
edge $-1 -1 $-1 $132 -1.649242250247064501 $94 -0 $87 $167 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $168 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 0 -2.300000000000000266 0 1 0 I I #
point $-1 -1 $-1 -0.6000000000000000888 0 -2.300000000000000266 #
straight-curve $-1 -1 $-1 -1 0.05000000000000000278 -0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -1 0.05000000000000000278 -0.7000000000000000666 #
coedge $-1 -1 $-1 $169 $97 $170 $171 forward $98 0 $-1 #
face $172 -1 $-1 $74 $98 $6 $-1 $173 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $100 $64 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $109 $170 $101 $141 reversed $116 0 $-1 #
edge $-1 -1 $-1 $111 0 $142 0.05000000000000000278 $101 $174 forward @7 tangent #
vertex $-1 -1 $-1 $141 1 $175 #
straight-curve $-1 -1 $-1 0 0.05000000000000000278 0 1 0 6.938893903907228378e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -0.8000000000000000444 0 -5.551115123125782702e-17 -6.938893903907228378e-17 0 1 1 0 6.938893903907228378e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $150 0 $159 0.4999999999999999445 $118 $176 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $170 $109 $155 $177 forward $116 0 $-1 #
vertex $-1 -1 $-1 $110 1 $178 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 0 -0.1999999999999999278 0 1 0 0 0 0.1999999999999999833 1 F 0 F 1.570796326794897002 #
point $-1 -1 $-1 0.8000000000000000444 0 5.551115123125782702e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $179 $118 $121 $157 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $179 $149 $177 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $121 $120 $180 $181 reversed $49 0 $-1 #
edge $-1 -1 $-1 $159 0 $182 0.05000000000000000278 $154 $183 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $147 1 $184 #
straight-curve $-1 -1 $-1 1 0 -0.7000000000000000666 -0.2425356250363328858 0 -0.9701425001453317654 F 0 F 1.649242250247064501 #
coedge $-1 -1 $-1 $130 $180 $125 $162 forward $98 0 $-1 #
edge $-1 -1 $-1 $163 -0.6000000000000000888 $132 0.6000000000000000888 $125 $185 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $186 #
straight-curve $-1 -1 $-1 0.6000000000000000888 0 -2.300000000000000266 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $127 $85 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
point $-1 -1 $-1 0.6000000000000000888 0 -2.300000000000000266 #
straight-curve $-1 -1 $-1 -1 0.05000000000000000278 -0.7000000000000000666 -0.2425356250363328858 0 0.9701425001453317654 I I #
point $-1 -1 $-1 -0.6000000000000000888 0.05000000000000000278 -2.300000000000000266 #
coedge $-1 -1 $-1 $180 $137 $179 $187 forward $98 0 $-1 #
coedge $-1 -1 $-1 $140 $149 $137 $171 reversed $116 0 $-1 #
edge $-1 -1 $-1 $142 0 $188 1.570796326794897002 $170 $189 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0.05000000000000000278 -1.150000000000000133 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.8000000000000000444 0 5.551115123125782702e-17 0 1 0 I I #
point $-1 -1 $-1 0.8000000000000000444 0.05000000000000000278 5.551115123125782702e-17 #
straight-curve $-1 -1 $-1 1 0 -0.2000000000000000111 0 0 -1 F 0 F 0.4999999999999999445 #
edge $-1 -1 $-1 $150 0 $188 0.05000000000000000278 $149 $190 forward @7 tangent #
point $-1 -1 $-1 1 0 -0.2000000000000000111 #
coedge $-1 -1 $-1 $155 $154 $169 $187 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $161 $169 $156 $181 forward $98 0 $-1 #
edge $-1 -1 $-1 $182 0 $163 1.649242250247064501 $156 $191 forward @7 unknown #
vertex $-1 -1 $-1 $157 1 $192 #
straight-curve $-1 -1 $-1 1 0 -0.7000000000000000666 0 1 0 I I #
point $-1 -1 $-1 1 0 -0.7000000000000000666 #
straight-curve $-1 -1 $-1 0 0.05000000000000000278 -2.300000000000000266 -1 0 0 I I #
point $-1 -1 $-1 0.6000000000000000888 0.05000000000000000278 -2.300000000000000266 #
edge $-1 -1 $-1 $188 0 $182 0.4999999999999999445 $179 $193 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $194 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 0.05000000000000000278 -0.1999999999999999278 0 1 0 0 0 0.1999999999999999833 1 I I #
straight-curve $-1 -1 $-1 1 0 -0.2000000000000000111 0 1 0 I I #
straight-curve $-1 -1 $-1 1 0.05000000000000000278 -0.7000000000000000666 -0.2425356250363328858 0 -0.9701425001453317654 I I #
point $-1 -1 $-1 1 0.05000000000000000278 -0.7000000000000000666 #
straight-curve $-1 -1 $-1 1 0.05000000000000000278 -0.2000000000000000111 0 0 -1 I I #
point $-1 -1 $-1 1 0.05000000000000000278 -0.2000000000000000111 #
End-of-ASM-data 