22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:37:05 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7411764705882353255 0.7333333333333332815 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1428892663000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 6 11.80000000000000071 0 0 0 1 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 6 11.80000000000000071 0 0 0 1 -0.5000000000000008882 0 0 1 I I 0 -1 0.5000000000000008882 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 6 11.80000000000000071 8.900000000000000355 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $35 $36 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $31 0 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $17 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $19 #
cone-surface $-1 -1 $-1 6.000000089406966275 11.80000017583370209 0 0 0 1 -0.7696732330911641995 0.3606980929572447536 0 1 I I 0 1 0.8499999999999992006 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $13 #
coedge $-1 -1 $-1 $32 $32 $23 $34 forward $20 0 $-1 #
coedge $44 -1 $-1 $33 $33 $45 $46 reversed $22 0 $-1 #
edge $-1 -1 $-1 $47 -3.141592653589793116 $47 3.141592653589793116 $23 $48 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $24 $36 forward $49 0 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $35 $51 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $52 #
ellipse-curve $-1 -1 $-1 6 11.80000000000000071 8.900000000000000355 0 0 1 -0.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $53 -1 $-1 $54 $55 $6 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $28 #
plane-surface $-1 -1 $-1 12 1 0 0.9054979268582730167 0.4243506857015428846 -0 -0.4243506857015428846 0.9054979268582730167 0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $63 -1 $-1 $45 $45 $33 $46 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $45 $66 forward @7 unknown #
vertex $-1 -1 $-1 $34 2 $67 #
ellipse-curve $-1 -1 $-1 6 11.80000000000000071 8.900000000000000355 0 0 -1 -0.5000000000000008882 0 0 1 I I #
loop $-1 -1 $-1 $68 $35 $54 #
vertex $-1 -1 $-1 $36 0 $69 #
ellipse-curve $-1 -1 $-1 6.000000089406967163 11.80000017583370209 1 0 0 -1 -0.75 0 0 1 I I #
point $-1 -1 $-1 6.75 11.80000000000000071 8.900000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
face $70 -1 $-1 $71 $49 $6 $-1 $72 reversed single #
loop $-1 -1 $-1 $-1 $73 $40 #
plane-surface $-1 -1 $-1 5.230326856315802075 12.16069826879094684 0 -0.905497921283722973 0.4243506975967598627 0 -0.4243506975967598627 -0.905497921283722973 -0 forward_v I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 forward $41 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @15 136 140 0 0 1 1 #
coedge $-1 -1 $-1 $79 $43 $80 $81 forward $29 0 $-1 #
coedge $-1 -1 $-1 $43 $79 $75 $82 reversed $29 0 $-1 #
coedge $83 -1 $-1 $77 $84 $43 $62 forward $85 0 $-1 #
edge $-1 -1 $-1 $86 0 $87 2.265103270070684793 $61 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
loop $-1 -1 $-1 $85 $45 $89 #
vertex $-1 -1 $-1 $46 0 $90 #
ellipse-curve $-1 -1 $-1 6 11.80000000000000071 0 0 -0 1 -0.5000000000000008882 0 0 1 I I #
point $-1 -1 $-1 6.500000000000000888 11.80000000000000071 8.900000000000000355 #
loop $-1 -1 $-1 $-1 $91 $54 #
point $-1 -1 $-1 6.750000089406967163 11.80000017583370209 1 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 6 #
face $92 -1 $-1 $93 $94 $6 $-1 $95 forward single #
plane-surface $-1 -1 $-1 6 6.825000087916850866 1 0 0 -1 -1 0 0 forward_v I I I I #
coedge $96 -1 $-1 $97 $80 $84 $98 reversed $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $99 $57 $60 $82 forward $41 0 $-1 #
coedge $-1 -1 $-1 $57 $99 $100 $101 forward $41 0 $-1 #
coedge $102 -1 $-1 $103 $61 $57 $78 reversed $85 0 $-1 #
edge $-1 -1 $-1 $104 0 $87 12.325481845555748 $77 $105 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $106 $107 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $73 $108 $59 $81 reversed $55 0 $-1 #
edge $-1 -1 $-1 $86 0 $109 1 $80 $110 forward @7 tangent #
edge $-1 -1 $-1 $87 0 $111 1 $75 $112 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @15 136 140 0 0 1 1 #
coedge $113 -1 $-1 $61 $114 $73 $98 forward $85 0 $-1 #
loop $-1 -1 $-1 $-1 $115 $89 #
vertex $-1 -1 $-1 $98 1 $116 #
vertex $-1 -1 $-1 $62 1 $117 #
ellipse-curve $-1 -1 $-1 6.000000089406966275 11.80000017583370209 0 0 0 -1 -0.7696732330911641995 0.3606980929572447536 0 1 F 0 F 2.265103270070684793 #
face $118 -1 $-1 $119 $64 $6 $-1 $120 forward single #
point $-1 -1 $-1 6.500000000000000888 11.80000000000000071 0 #
coedge $-1 -1 $-1 $121 $106 $108 $122 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 7 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $71 #
plane-surface $-1 -1 $-1 6 1 10.5 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $108 $73 $128 $129 forward $55 0 $-1 #
edge $-1 -1 $-1 $130 0 $86 12.32548193260172553 $84 $131 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $132 $133 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $134 $135 $76 $101 reversed $136 0 $-1 #
edge $-1 -1 $-1 $137 -1 $104 -0 $100 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $115 $77 $135 $139 reversed $85 0 $-1 #
vertex $-1 -1 $-1 $139 1 $140 #
straight-curve $-1 -1 $-1 12 1 0 -0.4243506857015428846 0.9054979268582730167 0 F 0 F 12.32548184555574977 #
coedge $-1 -1 $-1 $91 $132 $79 $107 forward $68 0 $-1 #
edge $-1 -1 $-1 $111 -2.265103270070684793 $109 -0 $79 $141 forward @7 unknown #
coedge $-1 -1 $-1 $80 $97 $91 $122 reversed $55 0 $-1 #
vertex $-1 -1 $-1 $81 1 $142 #
straight-curve $-1 -1 $-1 5.230326856315802075 12.16069826879094684 0 0 0 1 I I #
vertex $-1 -1 $-1 $82 1 $143 #
straight-curve $-1 -1 $-1 6.769673327236498395 12.16069825868001075 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $84 $115 $144 $145 forward $85 0 $-1 #
coedge $146 -1 $-1 $114 $103 $147 $148 reversed $85 0 $-1 #
point $-1 -1 $-1 5.230326856315802075 12.16069826879094684 0 #
point $-1 -1 $-1 6.769673327236498395 12.16069825868001075 0 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 16 #
face $149 -1 $-1 $150 $136 $6 $-1 $151 forward single #
plane-surface $-1 -1 $-1 12 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $91 $127 $152 reversed $68 0 $-1 #
edge $-1 -1 $-1 $109 -12.32548193260172553 $153 -0 $108 $154 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 8 #
face $155 -1 $-1 $156 $157 $6 $-1 $158 forward single #
loop $-1 -1 $-1 $159 $160 $93 #
cone-surface $-1 -1 $-1 6 8.800000000000000711 21 0 0 -1 0.7500000000000008882 0 0 1 I I 0 1 0.7500000000000008882 forward I I I I #
coedge $-1 -1 $-1 $161 $162 $121 $152 forward $94 0 $-1 #
coedge $-1 -1 $-1 $144 $163 $97 $129 reversed $164 0 $-1 #
edge $-1 -1 $-1 $130 -21 $153 -20 $128 $165 forward @7 unknown #
vertex $-1 -1 $-1 $145 1 $166 #
straight-curve $-1 -1 $-1 0 1 0 0.4243506975967598627 0.905497921283722973 0 F 0 F 12.32548193260172553 #
coedge $-1 -1 $-1 $106 $121 $99 $133 forward $68 0 $-1 #
edge $-1 -1 $-1 $137 0 $111 12.325481845555748 $99 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $100 $162 $169 reversed $136 0 $-1 #
coedge $-1 -1 $-1 $100 $170 $103 $139 forward $136 0 $-1 #
loop $-1 -1 $-1 $-1 $170 $119 #
vertex $-1 -1 $-1 $101 0 $171 #
straight-curve $-1 -1 $-1 12 1 0 -0 -0 -1 I I #
edge $-1 -1 $-1 $172 0 $104 1 $135 $173 forward @7 unknown #
point $-1 -1 $-1 12 1 0 #
ellipse-curve $-1 -1 $-1 6.000000089406966275 11.80000017583370209 1 0 0 1 -0.7696732330911641995 0.3606980929572447536 0 1 I I #
point $-1 -1 $-1 5.230326856315802075 12.16069826879094684 1 #
point $-1 -1 $-1 6.769673327236498395 12.16069825868001075 1 #
coedge $-1 -1 $-1 $174 $128 $114 $145 reversed $164 0 $-1 #
edge $-1 -1 $-1 $175 0 $130 1 $114 $176 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $177 -1 $-1 $178 $179 $115 $148 forward $180 0 $-1 #
edge $-1 -1 $-1 $175 0 $172 12 $115 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @2 17 #
face $182 -1 $-1 $183 $184 $6 $-1 $185 forward single #
plane-surface $-1 -1 $-1 12 0 21 1 0 0 -0 -0 -1 forward_v I I I I #
edge $-1 -1 $-1 $137 -6 $153 6 $127 $186 forward @7 unknown #
vertex $-1 -1 $-1 $187 0 $188 #
straight-curve $-1 -1 $-1 0 1 1 -0.4243506975967598627 -0.905497921283722973 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 9 #
face $189 -1 $-1 $190 $191 $6 $-1 $192 reversed single #
loop $-1 -1 $-1 $193 $194 $124 #
cone-surface $-1 -1 $-1 6 8.800000000000000711 21 0 0 -1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $195 $93 #
coedge $-1 -1 $-1 $160 $160 $196 $197 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $198 $127 $163 $187 forward $94 0 $-1 #
coedge $-1 -1 $-1 $127 $198 $134 $169 forward $94 0 $-1 #
coedge $-1 -1 $-1 $128 $199 $161 $187 reversed $164 0 $-1 #
loop $-1 -1 $-1 $-1 $174 $200 #
straight-curve $-1 -1 $-1 0 1 21 0 0 1 I I #
point $-1 -1 $-1 0 1 0 #
straight-curve $-1 -1 $-1 12 1 1 -0.4243506857015428846 0.9054979268582730167 0 I I #
coedge $-1 -1 $-1 $201 $134 $202 $203 reversed $136 0 $-1 #
edge $-1 -1 $-1 $204 -20 $137 -1 $134 $138 forward @7 unknown #
coedge $205 -1 $-1 $135 $201 $178 $206 reversed $136 0 $-1 #
point $-1 -1 $-1 12 1 1 #
vertex $-1 -1 $-1 $206 0 $207 #
straight-curve $-1 -1 $-1 12 0 0 0 1 0 I I #
coedge $208 -1 $-1 $209 $144 $179 $210 reversed $164 0 $-1 #
vertex $-1 -1 $-1 $148 0 $211 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $212 -1 $-1 $213 $147 $170 $206 forward $180 0 $-1 #
coedge $214 -1 $-1 $147 $213 $174 $210 forward $180 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $183 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 12 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @2 18 #
face $215 -1 $-1 $-1 $180 $6 $-1 $216 reversed single #
loop $-1 -1 $-1 $217 $218 $150 #
plane-surface $-1 -1 $-1 0 0 21 0 -0 1 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 6 1 1 -1 0 0 I I #
edge $-1 -1 $-1 $153 -20 $219 -1 $163 $165 forward @7 unknown #
point $-1 -1 $-1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @2 10 #
face $220 -1 $-1 $221 $222 $6 $-1 $223 forward single #
loop $-1 -1 $-1 $224 $225 $156 #
plane-surface $-1 -1 $-1 6 8.800000000000000711 12.09999999999999964 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $226 $124 #
coedge $-1 -1 $-1 $194 $194 $225 $227 reversed $157 0 $-1 #
coedge $-1 -1 $-1 $195 $195 $228 $229 reversed $159 0 $-1 #
coedge $-1 -1 $-1 $196 $196 $160 $197 forward $224 0 $-1 #
edge $-1 -1 $-1 $230 -3.141592653589793116 $230 3.141592653589793116 $160 $231 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $232 $233 forward $94 0 $-1 #
coedge $-1 -1 $-1 $163 $209 $234 $235 reversed $164 0 $-1 #
face $236 -1 $-1 $89 $164 $6 $-1 $237 forward single #
coedge $-1 -1 $-1 $170 $168 $238 $239 reversed $136 0 $-1 #
coedge $-1 -1 $-1 $240 $241 $168 $203 forward $242 0 $-1 #
edge $-1 -1 $-1 $243 -21 $204 -20 $168 $138 forward @7 unknown #
vertex $-1 -1 $-1 $169 0 $244 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
edge $-1 -1 $-1 $172 0 $245 21 $170 $246 forward @7 unknown #
point $-1 -1 $-1 12 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $199 $174 $247 $248 forward $164 0 $-1 #
edge $-1 -1 $-1 $249 0 $175 21 $174 $250 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $251 -1 $-1 $179 $178 $252 $253 forward $180 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 6 0 10.5 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $252 $150 #
coedge $254 -1 $-1 $218 $218 $226 $255 forward $184 0 $-1 #
vertex $-1 -1 $-1 $235 0 $256 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 11 #
face $257 -1 $-1 $258 $259 $6 $-1 $260 forward single #
loop $-1 -1 $-1 $-1 $261 $190 #
cone-surface $-1 -1 $-1 6 8.800000000000004263 21 0 0 -1 0.7159769751617082179 0.458123314226952516 0 1 I I 0 1 0.8499999999999978684 forward I I I I #
loop $-1 -1 $-1 $-1 $196 $156 #
coedge $-1 -1 $-1 $225 $225 $194 $227 forward $191 0 $-1 #
coedge $262 -1 $-1 $226 $226 $218 $255 reversed $193 0 $-1 #
edge $-1 -1 $-1 $263 -3.141592653589793116 $263 3.141592653589793116 $194 $264 forward @7 unknown #
coedge $-1 -1 $-1 $228 $228 $195 $229 forward $265 0 $-1 #
edge $-1 -1 $-1 $266 -3.141592653589793116 $266 3.141592653589793116 $228 $267 forward @7 unknown #
vertex $-1 -1 $-1 $197 2 $268 #
ellipse-curve $-1 -1 $-1 6 8.800000000000000711 12.09999999999999964 -0 -0 -1 0.7500000000000008882 0 0 1 I I #
coedge $-1 -1 $-1 $269 $270 $198 $233 reversed $271 0 $-1 #
edge $-1 -1 $-1 $219 -6 $204 6 $198 $272 forward @7 unknown #
coedge $-1 -1 $-1 $273 $274 $199 $235 forward $259 0 $-1 #
edge $-1 -1 $-1 $219 -1 $275 -0 $199 $165 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $276 $252 $201 $239 forward $217 0 $-1 #
edge $-1 -1 $-1 $245 0 $243 1 $238 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $202 $270 $279 reversed $242 0 $-1 #
coedge $280 -1 $-1 $202 $278 $276 $281 reversed $242 0 $-1 #
loop $-1 -1 $-1 $-1 $241 $258 #
vertex $-1 -1 $-1 $239 1 $282 #
point $-1 -1 $-1 12 1 20 #
vertex $-1 -1 $-1 $253 0 $283 #
straight-curve $-1 -1 $-1 12 0 0 0 0 1 F 0 F 21 #
coedge $-1 -1 $-1 $252 $284 $209 $248 reversed $217 0 $-1 #
edge $-1 -1 $-1 $249 0 $275 1 $247 $285 forward @7 unknown #
vertex $-1 -1 $-1 $253 1 $286 #
straight-curve $-1 -1 $-1 0 0 21 0 0 -1 F 0 F 21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $287 -1 $-1 $238 $247 $213 $253 reversed $217 0 $-1 #
edge $-1 -1 $-1 $245 0 $249 12 $252 $288 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $289 -3.141592653589793116 $289 3.141592653589793116 $218 $290 forward @7 unknown #
point $-1 -1 $-1 0 1 20 #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @2 12 #
face $291 -1 $-1 $292 $242 $6 $-1 $293 forward single #
loop $-1 -1 $-1 $-1 $273 $221 #
plane-surface $-1 -1 $-1 0 1 21 -0.8423258531314221642 0.5389686049728887873 0 0.5389686049728887873 0.8423258531314221642 0 forward_v I I I I #
coedge $294 -1 $-1 $295 $296 $297 $298 reversed $222 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $227 2 $299 #
ellipse-curve $-1 -1 $-1 6 8.800000000000000711 12.09999999999999964 0 0 1 0.5 0 0 1 I I #
loop $-1 -1 $-1 $271 $228 $292 #
vertex $-1 -1 $-1 $229 0 $300 #
ellipse-curve $-1 -1 $-1 6 8.800000000000000711 20 0 0 1 0.7500000000000008882 0 0 1 I I #
point $-1 -1 $-1 5.249999999999999112 8.800000000000000711 12.09999999999999964 #
coedge $-1 -1 $-1 $301 $232 $274 $302 forward $271 0 $-1 #
coedge $-1 -1 $-1 $232 $301 $240 $279 forward $271 0 $-1 #
loop $-1 -1 $-1 $-1 $270 $292 #
straight-curve $-1 -1 $-1 6 1 20 1 0 0 I I #
coedge $303 -1 $-1 $304 $234 $284 $305 forward $259 0 $-1 #
coedge $-1 -1 $-1 $234 $304 $269 $302 reversed $259 0 $-1 #
vertex $-1 -1 $-1 $248 1 $306 #
coedge $307 -1 $-1 $297 $238 $241 $281 forward $217 0 $-1 #
straight-curve $-1 -1 $-1 12 0 21 0 1 0 I I #
coedge $-1 -1 $-1 $241 $240 $295 $308 reversed $242 0 $-1 #
edge $-1 -1 $-1 $309 -9.803953284262426848 $204 -0 $240 $310 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
edge $-1 -1 $-1 $243 0 $311 9.803953284262426848 $276 $312 forward @7 unknown #
point $-1 -1 $-1 12 1 21 #
point $-1 -1 $-1 12 0 21 #
coedge $313 -1 $-1 $247 $297 $273 $305 reversed $217 0 $-1 #
straight-curve $-1 -1 $-1 0 0 21 0 1 0 I I #
point $-1 -1 $-1 0 0 21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
straight-curve $-1 -1 $-1 12 0 21 -1 0 0 F 0 F 12 #
vertex $-1 -1 $-1 $255 0 $314 #
ellipse-curve $-1 -1 $-1 6 8.800000000000000711 21 -0 -0 -1 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 13 #
face $315 -1 $-1 $200 $265 $6 $-1 $316 reversed single #
plane-surface $-1 -1 $-1 6.715976975161708218 9.258123314226956779 21 0.8423258531314221642 0.5389686049728887873 0 0.5389686049728887873 -0.8423258531314221642 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $261 @17 sketch_attrib_def 1 1 3 @15 119 123 0 0 1 1 #
coedge $-1 -1 $-1 $317 $261 $278 $308 forward $222 0 $-1 #
coedge $-1 -1 $-1 $261 $317 $304 $318 reversed $222 0 $-1 #
coedge $319 -1 $-1 $284 $276 $261 $298 forward $217 0 $-1 #
edge $-1 -1 $-1 $311 0 $320 2.003168317189548464 $297 $321 forward @7 unknown #
point $-1 -1 $-1 5.5 8.800000000000000711 12.09999999999999964 #
point $-1 -1 $-1 5.249999999999999112 8.800000000000000711 20 #
coedge $-1 -1 $-1 $270 $269 $317 $322 forward $271 0 $-1 #
edge $-1 -1 $-1 $219 0 $323 9.803953284262423296 $274 $324 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $274 $273 $296 $318 forward $259 0 $-1 #
edge $-1 -1 $-1 $275 0 $320 9.803953284262423296 $284 $325 forward @7 unknown #
point $-1 -1 $-1 0 1 21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
edge $-1 -1 $-1 $311 0 $309 1 $278 $326 forward @7 tangent #
vertex $-1 -1 $-1 $308 1 $327 #
straight-curve $-1 -1 $-1 12 1 20 0.5389686049728887873 -0.8423258531314221642 0 I I #
vertex $-1 -1 $-1 $281 1 $328 #
straight-curve $-1 -1 $-1 12 1 21 -0.5389686049728887873 0.8423258531314221642 0 F 0 F 9.803953284262426848 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
point $-1 -1 $-1 5.5 8.800000000000000711 21 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 6 5.325000000000001066 20 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $296 $295 $301 $322 reversed $222 0 $-1 #
edge $-1 -1 $-1 $320 0 $323 1 $304 $329 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @15 119 123 0 0 1 1 #
vertex $-1 -1 $-1 $298 1 $330 #
ellipse-curve $-1 -1 $-1 6 8.800000000000004263 21 0 0 1 0.7159769751617082179 0.458123314226952516 0 1 F 0 F 2.003168317189548464 #
edge $-1 -1 $-1 $323 -2.003168317189548464 $309 -0 $317 $331 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $332 #
straight-curve $-1 -1 $-1 0 1 20 0.5389686049728887873 0.8423258531314221642 0 I I #
straight-curve $-1 -1 $-1 0 1 21 0.5389686049728887873 0.8423258531314221642 0 F 0 F 9.803953284262425072 #
straight-curve $-1 -1 $-1 6.715976975161708218 9.258123314226956779 21 0 0 -1 I I #
point $-1 -1 $-1 6.715976975161708218 9.258123314226956779 20 #
point $-1 -1 $-1 6.715976975161708218 9.258123314226956779 21 #
straight-curve $-1 -1 $-1 5.284023024838290894 9.258123314226953227 21 0 0 -1 I I #
point $-1 -1 $-1 5.284023024838290894 9.258123314226953227 21 #
ellipse-curve $-1 -1 $-1 6 8.800000000000004263 20 -0 -0 -1 0.7159769751617082179 0.458123314226952516 0 1 I I #
point $-1 -1 $-1 5.284023024838290894 9.258123314226953227 20 #
End-of-ASM-data 