22600 0 10 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:54:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
body $22 -1 $-1 $23 $-1 $24 #
body $25 -1 $-1 $26 $-1 $27 #
body $28 -1 $-1 $29 $-1 $30 #
body $31 -1 $-1 $32 $-1 $33 #
body $34 -1 $-1 $35 $-1 $36 #
rgb_color-st-attrib $-1 -1 $37 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $38 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $2 0.3490196078431372362 0.584313725490196112 0.8549019607843136859 1 #
lump $-1 -1 $-1 $-1 $40 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $3 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $42 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $43 $-1 $4 0.3490196078431372362 0.584313725490196112 0.8549019607843136859 1 #
lump $-1 -1 $-1 $-1 $44 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $45 $-1 $5 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $46 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $47 $-1 $6 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $48 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $49 $-1 $7 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $50 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $51 $-1 $8 0.9843137254901960231 0.9803921568627450567 0.9607843137254902244 1 #
lump $-1 -1 $-1 $-1 $52 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $53 $-1 $9 0.3490196078431372362 0.3490196078431372362 0.3490196078431372362 1 #
lump $-1 -1 $-1 $-1 $54 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $1 @20 Timestamp_attrib_def 1 1429009090001 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $2 @20 Timestamp_attrib_def 1 1429009094001 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $14 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $16 $3 @20 Timestamp_attrib_def 1 1429009106001 #
shell $-1 -1 $-1 $-1 $-1 $57 $-1 $17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $4 @20 Timestamp_attrib_def 1 1429009111001 #
shell $-1 -1 $-1 $-1 $-1 $58 $-1 $20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $5 @20 Timestamp_attrib_def 1 1429009120001 #
shell $-1 -1 $-1 $-1 $-1 $59 $-1 $23 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $25 $6 @20 Timestamp_attrib_def 1 1429009136000 #
shell $-1 -1 $-1 $-1 $-1 $60 $-1 $26 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $28 $7 @20 Timestamp_attrib_def 1 1429009136001 #
shell $-1 -1 $-1 $-1 $-1 $61 $-1 $29 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $31 $8 @20 Timestamp_attrib_def 1 1429009147001 #
shell $-1 -1 $-1 $-1 $-1 $62 $-1 $32 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $34 $9 @20 Timestamp_attrib_def 1 1429009151001 #
shell $-1 -1 $-1 $-1 $-1 $63 $-1 $35 #
face $64 -1 $-1 $65 $66 $38 $-1 $67 forward single #
face $68 -1 $-1 $69 $70 $40 $-1 $71 forward single #
face $72 -1 $-1 $73 $74 $42 $-1 $75 reversed single #
face $76 -1 $-1 $77 $78 $44 $-1 $79 forward single #
face $80 -1 $-1 $81 $82 $46 $-1 $83 reversed single #
face $84 -1 $-1 $85 $86 $48 $-1 $87 forward single #
face $88 -1 $-1 $89 $90 $50 $-1 $91 reversed single #
face $92 -1 $-1 $93 $94 $52 $-1 $95 forward single #
face $96 -1 $-1 $97 $98 $54 $-1 $99 forward single #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 0 #
face $100 -1 $-1 $101 $102 $38 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $55 #
plane-surface $-1 -1 $-1 -10 0 -5 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 0 #
face $105 -1 $-1 $106 $107 $40 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $56 #
plane-surface $-1 -1 $-1 0 0.5 2 0 -1 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 0 #
face $110 -1 $-1 $111 $112 $42 $-1 $113 reversed single #
loop $-1 -1 $-1 $-1 $114 $57 #
plane-surface $-1 -1 $-1 1.5 7 -1.970605709810528516 1 0 -0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 0 #
face $115 -1 $-1 $116 $117 $44 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $58 #
plane-surface $-1 -1 $-1 1 4.986703351375957993 1 -0 -0 -1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 0 #
face $120 -1 $-1 $121 $122 $46 $-1 $123 reversed single #
loop $-1 -1 $-1 $-1 $124 $59 #
plane-surface $-1 -1 $-1 -1 4.652970098571761248 1 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 0 #
face $125 -1 $-1 $126 $127 $48 $-1 $128 forward single #
loop $-1 -1 $-1 $129 $130 $60 #
cone-surface $-1 -1 $-1 -1 4.5 0 -1 0 0 0 0 0.3000000044703483582 1 I I 0 1 0.3000000044703483582 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 0 #
face $131 -1 $-1 $132 $133 $50 $-1 $134 forward single #
loop $-1 -1 $-1 $135 $136 $61 #
cone-surface $-1 -1 $-1 -1.5 4.5 0 1 0 0 0 0 0.4123105524423963386 1 I I 0 1 0.4123105524423963386 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 0 #
face $137 -1 $-1 $138 $139 $52 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $62 #
cone-surface $-1 -1 $-1 0.999999999999999889 4.5 -1.11022302462515654e-16 1 0 0 0 -0.1529700985717612483 1 1 I I 0 -1 1.01163227066807937 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 0 #
face $142 -1 $-1 $143 $144 $54 $-1 $145 forward single #
loop $-1 -1 $-1 $146 $147 $63 #
cone-surface $-1 -1 $-1 2 4.016671447167950326 1 1 0 0 0 0 -2.655557560034519593 1 I I 0 1 2.655557560034519593 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 1 #
face $148 -1 $-1 $149 $150 $38 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $65 #
plane-surface $-1 -1 $-1 10 0 -5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $153 -1 $-1 $154 $155 $156 $157 reversed $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 1 #
face $158 -1 $-1 $159 $160 $40 $-1 $161 forward single #
loop $-1 -1 $-1 $-1 $162 $69 #
plane-surface $-1 -1 $-1 0 1 2 -0 0 1 0 -1 0 forward_v I I I I #
coedge $163 -1 $-1 $164 $165 $166 $167 reversed $70 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 1 #
face $168 -1 $-1 $169 $170 $42 $-1 $171 reversed single #
loop $-1 -1 $-1 $-1 $172 $73 #
plane-surface $-1 -1 $-1 0.5 7 -1.970605709810528516 0 0 -1 1 0 0 forward_v I I I I #
coedge $173 -1 $-1 $174 $175 $176 $177 reversed $74 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 1 #
face $178 -1 $-1 $179 $180 $44 $-1 $181 forward single #
loop $-1 -1 $-1 $-1 $182 $77 #
cone-surface $-1 -1 $-1 1 4.016671447167950326 1 -1 0 0 0 0 -0.970031904208007334 1 I I 0 1 0.970031904208007334 forward I I I I #
coedge $183 -1 $-1 $184 $185 $186 $187 forward $78 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 1 #
face $188 -1 $-1 $189 $190 $46 $-1 $191 forward single #
loop $-1 -1 $-1 $-1 $192 $81 #
cone-surface $-1 -1 $-1 -1 4.5 0 1 0 0 0 0 1.01163227066807937 1 I I 0 1 1.01163227066807937 forward I I I I #
coedge $193 -1 $-1 $194 $195 $196 $197 reversed $82 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 1 #
face $198 -1 $-1 $-1 $199 $48 $-1 $200 reversed single #
loop $-1 -1 $-1 $-1 $201 $85 #
plane-surface $-1 -1 $-1 -1.300000000000000044 4.5 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $202 $60 #
coedge $-1 -1 $-1 $130 $130 $201 $203 reversed $86 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 1 #
face $204 -1 $-1 $205 $206 $50 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $208 $89 #
plane-surface $-1 -1 $-1 -1.399999999999999911 4.5 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $209 $61 #
coedge $-1 -1 $-1 $136 $136 $208 $210 forward $90 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 1 #
face $211 -1 $-1 $212 $213 $52 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $215 $93 #
cone-surface $-1 -1 $-1 1 4.016671447167950326 1 1 0 0 0 0 -0.2552558473073377465 1 I I 0 1 0.2552558473073377465 forward I I I I #
coedge $216 -1 $-1 $217 $218 $219 $220 reversed $94 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 1 #
face $221 -1 $-1 $-1 $222 $54 $-1 $223 reversed single #
loop $-1 -1 $-1 $-1 $224 $97 #
plane-surface $-1 -1 $-1 2.299999999999999822 4.016671447167950326 1 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $225 $63 #
coedge $-1 -1 $-1 $147 $147 $224 $226 reversed $98 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 2 #
face $227 -1 $-1 $228 $229 $38 $-1 $230 forward single #
loop $-1 -1 $-1 $-1 $231 $101 #
plane-surface $-1 -1 $-1 10 0 5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $232 -1 $-1 $233 $234 $235 $236 reversed $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $237 $104 $238 $239 forward $66 0 $-1 #
coedge $-1 -1 $-1 $104 $237 $233 $240 reversed $66 0 $-1 #
coedge $241 -1 $-1 $235 $242 $104 $157 forward $243 0 $-1 #
edge $-1 -1 $-1 $244 0 $245 10 $104 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 2 #
face $247 -1 $-1 $248 $249 $40 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $106 #
plane-surface $-1 -1 $-1 0 1.478722993763233795 1 -0 0.9019719174992913979 0.4317946966356252525 0 -0.4317946966356252525 0.9019719174992913979 forward_v I I I I #
coedge $252 -1 $-1 $253 $254 $255 $256 forward $107 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $257 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
coedge $-1 -1 $-1 $258 $109 $259 $260 forward $70 0 $-1 #
coedge $-1 -1 $-1 $109 $258 $253 $261 reversed $70 0 $-1 #
coedge $262 -1 $-1 $255 $263 $109 $167 forward $264 0 $-1 #
edge $-1 -1 $-1 $265 3.029394290189471484 $266 7 $109 $267 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 2 #
face $268 -1 $-1 $269 $270 $42 $-1 $271 reversed single #
loop $-1 -1 $-1 $-1 $272 $111 #
plane-surface $-1 -1 $-1 0.5 7 2 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $273 -1 $-1 $274 $275 $276 $277 reversed $112 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $278 $114 $275 $279 forward $74 0 $-1 #
coedge $-1 -1 $-1 $114 $278 $280 $281 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $282 $276 $114 $177 forward $283 0 $-1 #
edge $-1 -1 $-1 $284 0.2646971450947357418 $285 4.235302854905263814 $176 $286 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 2 #
face $287 -1 $-1 $-1 $288 $44 $-1 $289 reversed single #
loop $-1 -1 $-1 $-1 $290 $116 #
plane-surface $-1 -1 $-1 1 4.016671447167950326 1.485015952104003611 1 0 0 0 0 -1 forward_v I I I I #
coedge $291 -1 $-1 $292 $293 $290 $294 reversed $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $295 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 2 3 #
coedge $-1 -1 $-1 $296 $119 $293 $297 forward $78 0 $-1 #
coedge $-1 -1 $-1 $119 $296 $292 $298 reversed $78 0 $-1 #
coedge $299 -1 $-1 $290 $290 $119 $187 reversed $180 0 $-1 #
edge $-1 -1 $-1 $300 0.01329664862404200676 $301 1.953360457040056897 $186 $302 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 2 #
face $303 -1 $-1 $304 $305 $46 $-1 $306 reversed single #
loop $-1 -1 $-1 $307 $308 $121 #
plane-surface $-1 -1 $-1 -0.9000000000000000222 4.5 -0.005816135334039573834 -1 0 0 0 0 1 forward_v I I I I #
coedge $309 -1 $-1 $310 $311 $312 $313 reversed $122 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 2 3 #
coedge $-1 -1 $-1 $314 $124 $311 $315 forward $82 0 $-1 #
coedge $-1 -1 $-1 $124 $314 $310 $316 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $312 $312 $124 $197 forward $317 0 $-1 #
edge $-1 -1 $-1 $318 -0.07648504928588106822 $319 0.2294551478576414283 $196 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $321 $126 #
plane-surface $-1 -1 $-1 -1 4.5 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $201 $201 $130 $203 forward $127 0 $-1 #
coedge $322 -1 $-1 $202 $202 $321 $323 forward $129 0 $-1 #
edge $-1 -1 $-1 $324 -3.141592653589793116 $324 3.141592653589793116 $130 $325 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 2 #
face $326 -1 $-1 $327 $328 $50 $-1 $329 forward single #
loop $-1 -1 $-1 $330 $331 $132 #
cone-surface $-1 -1 $-1 -1.300000000000000044 4.5 0 -1 0 0 0 0 0.5830951636736995125 1 I I 0 1 0.5830951636736995125 forward I I I I #
coedge $-1 -1 $-1 $208 $208 $136 $210 reversed $133 0 $-1 #
coedge $332 -1 $-1 $209 $209 $333 $334 reversed $135 0 $-1 #
edge $-1 -1 $-1 $335 -3.141592653589793116 $335 3.141592653589793116 $136 $336 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 2 #
face $337 -1 $-1 $-1 $338 $52 $-1 $339 reversed single #
loop $-1 -1 $-1 $-1 $340 $138 #
plane-surface $-1 -1 $-1 2 4.016671447167950326 1.023273369821572576 1 0 0 0 0 -1 forward_v I I I I #
coedge $341 -1 $-1 $342 $343 $344 $345 forward $139 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $346 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 2 3 #
coedge $-1 -1 $-1 $347 $141 $343 $348 forward $94 0 $-1 #
coedge $-1 -1 $-1 $141 $347 $342 $349 reversed $94 0 $-1 #
coedge $350 -1 $-1 $344 $344 $141 $220 forward $338 0 $-1 #
edge $-1 -1 $-1 $351 0.07603038935339220816 $352 0.5208262202299259735 $141 $353 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $354 $143 #
plane-surface $-1 -1 $-1 2 4.016671447167950326 1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $224 $224 $147 $226 forward $144 0 $-1 #
coedge $355 -1 $-1 $225 $225 $354 $356 forward $146 0 $-1 #
edge $-1 -1 $-1 $357 -3.141592653589793116 $357 3.141592653589793116 $147 $358 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 3 #
face $359 -1 $-1 $360 $361 $38 $-1 $362 forward single #
loop $-1 -1 $-1 $-1 $363 $149 #
plane-surface $-1 -1 $-1 -10 0 5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $364 -1 $-1 $365 $366 $367 $368 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $369 $152 $155 $240 forward $102 0 $-1 #
coedge $-1 -1 $-1 $152 $369 $365 $370 reversed $102 0 $-1 #
coedge $371 -1 $-1 $367 $156 $152 $236 forward $243 0 $-1 #
edge $-1 -1 $-1 $245 0 $372 20 $152 $373 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $374 $375 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $363 $376 $154 $239 reversed $229 0 $-1 #
edge $-1 -1 $-1 $244 0 $377 0.5 $238 $378 forward @7 unknown #
edge $-1 -1 $-1 $245 0 $379 0.5 $233 $380 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $381 -1 $-1 $156 $367 $363 $382 forward $243 0 $-1 #
loop $-1 -1 $-1 $-1 $242 $360 #
vertex $-1 -1 $-1 $382 1 $383 #
vertex $-1 -1 $-1 $236 0 $384 #
straight-curve $-1 -1 $-1 -10 0 5 0 0 -1 F 0 F 10 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @1 3 #
face $385 -1 $-1 $386 $387 $40 $-1 $388 forward single #
loop $-1 -1 $-1 $-1 $389 $159 #
plane-surface $-1 -1 $-1 0 5 1 -0 0 1 0 -1 0 forward_v I I I I #
coedge $390 -1 $-1 $391 $392 $393 $394 forward $160 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $395 $162 $165 $261 forward $107 0 $-1 #
coedge $-1 -1 $-1 $162 $395 $391 $396 reversed $107 0 $-1 #
coedge $397 -1 $-1 $393 $166 $162 $256 reversed $264 0 $-1 #
edge $-1 -1 $-1 $398 0 $266 0.4999999925494194031 $162 $399 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $163 $109 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 3 #
coedge $-1 -1 $-1 $165 $164 $400 $401 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $402 $403 $164 $260 reversed $404 0 $-1 #
edge $-1 -1 $-1 $265 0 $405 1 $259 $406 forward @7 unknown #
edge $-1 -1 $-1 $266 0 $407 1 $253 $408 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $409 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 3 #
coedge $410 -1 $-1 $166 $411 $402 $412 reversed $264 0 $-1 #
loop $-1 -1 $-1 $-1 $263 $413 #
vertex $-1 -1 $-1 $412 0 $414 #
vertex $-1 -1 $-1 $256 1 $415 #
straight-curve $-1 -1 $-1 0 0.5 -5 0 0 1 F 3.029394290189471484 F 7 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 3 #
face $416 -1 $-1 $417 $418 $42 $-1 $419 reversed single #
loop $-1 -1 $-1 $-1 $420 $169 #
plane-surface $-1 -1 $-1 1.5 7 2 0 0 1 -1 0 0 forward_v I I I I #
coedge $421 -1 $-1 $422 $423 $424 $425 reversed $170 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $426 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 2 #
coedge $-1 -1 $-1 $427 $172 $423 $428 forward $112 0 $-1 #
coedge $-1 -1 $-1 $172 $427 $174 $279 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $176 $424 $172 $277 forward $283 0 $-1 #
edge $-1 -1 $-1 $429 0.25 $284 1.25 $276 $430 forward @7 unknown #
coedge $-1 -1 $-1 $175 $174 $431 $432 forward $74 0 $-1 #
edge $-1 -1 $-1 $284 0 $433 1.799999999999999822 $275 $434 forward @7 unknown #
coedge $-1 -1 $-1 $435 $420 $175 $281 forward $270 0 $-1 #
edge $-1 -1 $-1 $285 0 $436 1.799999999999999822 $280 $437 forward @7 unknown #
coedge $-1 -1 $-1 $424 $176 $420 $438 forward $283 0 $-1 #
loop $-1 -1 $-1 $439 $176 $440 #
vertex $-1 -1 $-1 $177 0 $441 #
vertex $-1 -1 $-1 $177 1 $442 #
straight-curve $-1 -1 $-1 1.5 7 -2.235302854905264258 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $-1 $443 $179 #
plane-surface $-1 -1 $-1 0 4.016671447167950326 1.485015952104003611 1 0 0 0 0 -1 forward_v I I I I #
coedge $444 -1 $-1 $186 $186 $182 $294 forward $180 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 2 2 #
coedge $-1 -1 $-1 $445 $182 $185 $298 forward $117 0 $-1 #
coedge $-1 -1 $-1 $182 $445 $184 $297 reversed $117 0 $-1 #
edge $-1 -1 $-1 $300 1.570796326794896558 $301 4.712388980384689674 $290 $446 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $183 $119 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 2 3 #
coedge $-1 -1 $-1 $185 $184 $447 $448 reversed $78 0 $-1 #
edge $-1 -1 $-1 $301 0 $449 1 $293 $450 forward @7 unknown #
edge $-1 -1 $-1 $300 0 $451 1 $292 $452 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $453 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 2 3 #
vertex $-1 -1 $-1 $294 0 $454 #
vertex $-1 -1 $-1 $294 1 $455 #
straight-curve $-1 -1 $-1 1 5 1 0 -1 0 F 0.01329664862404200676 F 1.953360457040056897 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @1 3 #
face $456 -1 $-1 $457 $458 $46 $-1 $459 forward single #
loop $-1 -1 $-1 $460 $461 $189 #
cone-surface $-1 -1 $-1 -1 4.5 0 1 0 0 0 0 0.7078414169022222424 1 I I 0 1 0.7078414169022222424 forward I I I I #
loop $-1 -1 $-1 $-1 $462 $121 #
coedge $-1 -1 $-1 $308 $308 $461 $463 reversed $190 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 2 2 #
coedge $-1 -1 $-1 $464 $192 $195 $316 forward $122 0 $-1 #
coedge $-1 -1 $-1 $192 $464 $194 $315 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $196 $196 $192 $313 forward $317 0 $-1 #
edge $-1 -1 $-1 $319 0.1517934162524706143 $318 6.131391890927115895 $312 $465 forward @7 unknown #
coedge $-1 -1 $-1 $195 $194 $466 $467 forward $82 0 $-1 #
edge $-1 -1 $-1 $318 0 $468 0.0999999999999999778 $311 $469 forward @7 unknown #
edge $-1 -1 $-1 $319 0 $470 0.0999999999999999778 $310 $471 forward @7 unknown #
loop $-1 -1 $-1 $472 $196 $473 #
vertex $-1 -1 $-1 $197 0 $474 #
vertex $-1 -1 $-1 $197 1 $475 #
straight-curve $-1 -1 $-1 -1 4.57648504928588018 1 0 -1 0 I I #
coedge $476 -1 $-1 $321 $321 $202 $323 reversed $199 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
edge $-1 -1 $-1 $477 -3.141592653589793116 $477 3.141592653589793116 $202 $478 forward @7 unknown #
vertex $-1 -1 $-1 $203 2 $479 #
ellipse-curve $-1 -1 $-1 -1.300000000000000044 4.5 0 -1 0 0 0 0 0.3000000044703483582 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @1 3 #
face $480 -1 $-1 $-1 $481 $50 $-1 $482 reversed single #
loop $-1 -1 $-1 $483 $333 $205 #
plane-surface $-1 -1 $-1 -1.5 4.5 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $484 $132 #
coedge $-1 -1 $-1 $331 $331 $485 $486 reversed $206 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $333 $333 $209 $334 forward $328 0 $-1 #
edge $-1 -1 $-1 $487 -3.141592653589793116 $487 3.141592653589793116 $333 $488 forward @7 unknown #
vertex $-1 -1 $-1 $210 0 $489 #
ellipse-curve $-1 -1 $-1 -1.399999999999999911 4.5 0 1 0 0 0 0 0.4123105524423963386 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $-1 $344 $212 #
plane-surface $-1 -1 $-1 1 4.016671447167950326 1.023273369821572576 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $490 $490 $491 $492 forward $213 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 2 2 #
coedge $-1 -1 $-1 $491 $215 $218 $349 forward $139 0 $-1 #
coedge $-1 -1 $-1 $215 $491 $217 $348 reversed $139 0 $-1 #
coedge $493 -1 $-1 $219 $219 $215 $345 reversed $338 0 $-1 #
edge $-1 -1 $-1 $351 1.513928226861831483 $352 5.669700522406012411 $215 $494 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $216 $141 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 2 3 #
coedge $-1 -1 $-1 $218 $217 $490 $495 reversed $94 0 $-1 #
edge $-1 -1 $-1 $351 0 $496 1 $343 $497 forward @7 unknown #
edge $-1 -1 $-1 $352 0 $498 1 $342 $499 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $500 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 2 3 #
vertex $-1 -1 $-1 $345 0 $501 #
vertex $-1 -1 $-1 $345 1 $502 #
ellipse-curve $-1 -1 $-1 0.999999999999999889 4.5 -1.11022302462515654e-16 1 0 0 0 -0.1529700985717612483 1 1 F 0.07603038935339220816 F 0.5208262202299259735 #
coedge $503 -1 $-1 $354 $354 $225 $356 reversed $222 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
edge $-1 -1 $-1 $504 -3.141592653589793116 $504 3.141592653589793116 $225 $505 forward @7 unknown #
vertex $-1 -1 $-1 $226 2 $506 #
ellipse-curve $-1 -1 $-1 2.299999999999999822 4.016671447167950326 1 1 0 0 0 0 -2.655557560034519593 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @1 4 #
face $507 -1 $-1 $-1 $243 $38 $-1 $508 reversed single #
loop $-1 -1 $-1 $-1 $509 $228 #
plane-surface $-1 -1 $-1 0 0.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $510 -1 $-1 $511 $238 $242 $382 reversed $229 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $512 $231 $234 $370 forward $150 0 $-1 #
coedge $-1 -1 $-1 $231 $512 $511 $513 reversed $150 0 $-1 #
coedge $514 -1 $-1 $242 $235 $231 $368 forward $243 0 $-1 #
edge $-1 -1 $-1 $372 0 $515 10 $231 $516 forward @7 unknown #
coedge $-1 -1 $-1 $234 $233 $517 $518 reversed $102 0 $-1 #
edge $-1 -1 $-1 $372 0 $519 0.5 $365 $520 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $368 0 $521 #
straight-curve $-1 -1 $-1 -10 0 -5 1 0 0 F 0 F 20 #
coedge $-1 -1 $-1 $509 $517 $237 $375 forward $361 0 $-1 #
edge $-1 -1 $-1 $379 -10 $377 -0 $237 $522 forward @7 unknown #
coedge $-1 -1 $-1 $238 $511 $509 $523 reversed $229 0 $-1 #
vertex $-1 -1 $-1 $239 1 $524 #
straight-curve $-1 -1 $-1 -10 0 5 0 1 0 I I #
vertex $-1 -1 $-1 $240 1 $525 #
straight-curve $-1 -1 $-1 -10 0 -5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $515 0 $244 20 $363 $526 forward @7 unknown #
point $-1 -1 $-1 -10 0 5 #
point $-1 -1 $-1 -10 0 -5 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @1 4 #
face $527 -1 $-1 $528 $529 $40 $-1 $530 forward single #
loop $-1 -1 $-1 $-1 $531 $248 #
plane-surface $-1 -1 $-1 0 5 -1 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $532 -1 $-1 $533 $534 $535 $536 forward $249 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $537 $251 $254 $396 forward $160 0 $-1 #
coedge $-1 -1 $-1 $251 $537 $533 $538 reversed $160 0 $-1 #
coedge $539 -1 $-1 $535 $255 $251 $394 reversed $264 0 $-1 #
edge $-1 -1 $-1 $540 0 $398 1.108681967363785104 $251 $541 forward @7 unknown #
coedge $-1 -1 $-1 $254 $253 $542 $543 reversed $107 0 $-1 #
edge $-1 -1 $-1 $398 0 $544 1 $391 $545 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $394 1 $546 #
straight-curve $-1 -1 $-1 0 1 2 0 -1 0 F 0 F 0.4999999925494194031 #
coedge $-1 -1 $-1 $547 $542 $258 $401 forward $548 0 $-1 #
edge $-1 -1 $-1 $407 -7 $405 -3.029394290189471484 $258 $549 forward @7 unknown #
coedge $550 -1 $-1 $551 $259 $263 $412 forward $404 0 $-1 #
coedge $-1 -1 $-1 $259 $551 $547 $552 reversed $404 0 $-1 #
loop $-1 -1 $-1 $-1 $402 $553 #
vertex $-1 -1 $-1 $260 1 $554 #
straight-curve $-1 -1 $-1 0 0.5 -1.970605709810528516 1 0 0 I I #
vertex $-1 -1 $-1 $261 1 $555 #
straight-curve $-1 -1 $-1 0 0.5000000074505805969 2 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $262 $166 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $556 -1 $-1 $263 $557 $558 $559 reversed $264 0 $-1 #
edge $-1 -1 $-1 $265 0 $560 0.5 $402 $561 forward @7 unknown #
face $562 -1 $-1 $-1 $264 $40 $-1 $563 reversed single #
point $-1 -1 $-1 0 0.5 -1.970605709810528516 #
point $-1 -1 $-1 0 0.5000000074505805969 2 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @1 4 #
face $564 -1 $-1 $440 $565 $42 $-1 $566 forward single #
loop $-1 -1 $-1 $-1 $567 $269 #
plane-surface $-1 -1 $-1 1 5.200000000000000178 0.01469714509473574182 0 -1 0 0 0 -1 forward_v I I I I #
coedge $568 -1 $-1 $280 $569 $282 $438 reversed $270 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $570 $272 $569 $571 forward $170 0 $-1 #
coedge $-1 -1 $-1 $272 $570 $274 $428 reversed $170 0 $-1 #
coedge $-1 -1 $-1 $276 $282 $272 $425 forward $283 0 $-1 #
edge $-1 -1 $-1 $572 -2.25 $429 1.720605709810528516 $424 $573 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $574 $273 $172 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 2 2 #
coedge $-1 -1 $-1 $275 $274 $575 $576 forward $112 0 $-1 #
edge $-1 -1 $-1 $429 0 $577 1.799999999999999822 $423 $578 forward @7 unknown #
vertex $-1 -1 $-1 $277 0 $579 #
straight-curve $-1 -1 $-1 0.25 7 -1.970605709810528516 1 -0 0 I I #
coedge $-1 -1 $-1 $575 $567 $278 $432 reversed $418 0 $-1 #
edge $-1 -1 $-1 $433 0 $436 3.970605709810528516 $278 $580 forward @7 unknown #
vertex $-1 -1 $-1 $279 1 $581 #
straight-curve $-1 -1 $-1 1.5 7 -1.970605709810528516 0 -1 0 I I #
coedge $-1 -1 $-1 $569 $280 $567 $582 forward $270 0 $-1 #
vertex $-1 -1 $-1 $281 1 $583 #
straight-curve $-1 -1 $-1 1.5 7 2 0 -1 0 I I #
edge $-1 -1 $-1 $285 -0.75 $572 0.25 $282 $584 forward @7 unknown #
loop $-1 -1 $-1 $-1 $585 $440 #
face $586 -1 $-1 $587 $283 $42 $-1 $588 forward single #
point $-1 -1 $-1 1.5 7 -1.970605709810528516 #
point $-1 -1 $-1 1.5 7 2 #
coedge $-1 -1 $-1 $447 $447 $445 $589 forward $288 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 2 2 #
coedge $-1 -1 $-1 $293 $292 $443 $589 reversed $117 0 $-1 #
ellipse-curve $-1 -1 $-1 1 4.016671447167950326 1 1 0 0 0 0 -0.970031904208007334 1 F 1.570796326794896558 F 4.712388980384689674 #
coedge $-1 -1 $-1 $443 $443 $296 $448 forward $288 0 $-1 #
edge $-1 -1 $-1 $451 0.01329664862404200676 $449 1.953360457040056897 $296 $590 forward @7 unknown #
vertex $-1 -1 $-1 $297 1 $591 #
straight-curve $-1 -1 $-1 1 3.046639542959943103 1 -1 0 0 I I #
vertex $-1 -1 $-1 $298 1 $592 #
straight-curve $-1 -1 $-1 1 4.986703351375957993 1 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $299 $186 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 2 3 #
point $-1 -1 $-1 1 4.986703351375957993 1 #
point $-1 -1 $-1 1 3.046639542959943103 1 #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @1 4 #
face $593 -1 $-1 $594 $595 $46 $-1 $596 forward single #
loop $-1 -1 $-1 $-1 $597 $304 #
plane-surface $-1 -1 $-1 -0.8000000000000000444 4.5 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $598 $189 #
coedge $-1 -1 $-1 $461 $461 $308 $463 forward $305 0 $-1 #
coedge $-1 -1 $-1 $466 $466 $464 $599 reversed $307 0 $-1 #
edge $-1 -1 $-1 $600 -3.141592653589793116 $600 3.141592653589793116 $461 $601 forward @7 unknown #
coedge $-1 -1 $-1 $311 $310 $462 $599 forward $122 0 $-1 #
ellipse-curve $-1 -1 $-1 -1 4.5 0 1 -0 -0 0 0 1.01163227066807937 1 I I #
coedge $-1 -1 $-1 $462 $462 $314 $467 reversed $307 0 $-1 #
edge $-1 -1 $-1 $468 0.3470299014282387517 $470 0.6529700985717612483 $314 $602 forward @7 unknown #
vertex $-1 -1 $-1 $315 1 $603 #
straight-curve $-1 -1 $-1 -1 4.652970098571761248 1 1 0 0 I I #
vertex $-1 -1 $-1 $316 1 $604 #
straight-curve $-1 -1 $-1 -1 4.347029901428238752 1 1 0 0 I I #
loop $-1 -1 $-1 $-1 $605 $473 #
face $606 -1 $-1 $-1 $317 $46 $-1 $607 forward single #
point $-1 -1 $-1 -1 4.652970098571761248 1 #
point $-1 -1 $-1 -1 4.347029901428238752 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
vertex $-1 -1 $-1 $323 0 $608 #
ellipse-curve $-1 -1 $-1 -1 4.5 0 -1 0 0 0 0 0.3000000044703483582 1 I I #
point $-1 -1 $-1 -1.300000000000000044 4.5 -0.3000000044703483582 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $609 $327 #
plane-surface $-1 -1 $-1 -1.300000000000000044 4.5 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $485 $205 #
coedge $610 -1 $-1 $484 $484 $609 $611 forward $330 0 $-1 #
coedge $-1 -1 $-1 $485 $485 $331 $486 forward $483 0 $-1 #
edge $-1 -1 $-1 $612 -3.141592653589793116 $612 3.141592653589793116 $331 $613 forward @7 unknown #
vertex $-1 -1 $-1 $334 0 $614 #
ellipse-curve $-1 -1 $-1 -1.5 4.5 0 1 -0 -0 0 0 0.4123105524423963386 1 I I #
point $-1 -1 $-1 -1.399999999999999911 4.5 -0.4123105524423963386 #
coedge $-1 -1 $-1 $340 $340 $347 $495 forward $213 0 $-1 #
coedge $-1 -1 $-1 $343 $342 $340 $492 reversed $139 0 $-1 #
edge $-1 -1 $-1 $496 1.513928226861831483 $498 5.669700522406012411 $491 $615 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $344 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 2 2 #
ellipse-curve $-1 -1 $-1 1 4.016671447167950326 1 1 0 0 0 0 -0.2552558473073377465 1 F 1.513928226861831483 F 5.669700522406012411 #
edge $-1 -1 $-1 $498 -0.5208262202299259735 $496 -0.07603038935339220816 $347 $616 forward @7 unknown #
vertex $-1 -1 $-1 $348 1 $617 #
straight-curve $-1 -1 $-1 0.999999999999999889 4.271514659444389572 0.9854919077335138056 1 0 0 I I #
vertex $-1 -1 $-1 $349 1 $618 #
straight-curve $-1 -1 $-1 0.999999999999999889 3.869715481101228427 0.7912908923358075164 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $350 $219 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 2 3 #
point $-1 -1 $-1 0.999999999999999889 4.271514659444389572 0.9854919077335138056 #
point $-1 -1 $-1 0.999999999999999889 3.869715481101228427 0.7912908923358075164 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $354 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
vertex $-1 -1 $-1 $356 0 $619 #
ellipse-curve $-1 -1 $-1 2 4.016671447167950326 1 1 0 0 0 0 -2.655557560034519593 1 I I #
point $-1 -1 $-1 2.299999999999999822 4.016671447167950326 3.655557560034519593 #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $620 $374 $376 $523 forward $361 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $363 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $376 $363 $366 $513 forward $229 0 $-1 #
coedge $-1 -1 $-1 $366 $365 $620 $621 reversed $150 0 $-1 #
edge $-1 -1 $-1 $515 0 $622 0.5 $511 $623 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $367 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $382 0 $624 #
straight-curve $-1 -1 $-1 10 0 -5 0 0 1 F 0 F 10 #
coedge $-1 -1 $-1 $374 $620 $369 $518 forward $361 0 $-1 #
edge $-1 -1 $-1 $519 -20 $379 -0 $369 $625 forward @7 unknown #
vertex $-1 -1 $-1 $370 1 $626 #
straight-curve $-1 -1 $-1 10 0 -5 0 1 0 I I #
point $-1 -1 $-1 10 0 -5 #
straight-curve $-1 -1 $-1 -10 0.5 5 0 0 1 I I #
edge $-1 -1 $-1 $377 -20 $622 -0 $376 $627 forward @7 unknown #
point $-1 -1 $-1 -10 0.5 5 #
point $-1 -1 $-1 -10 0.5 -5 #
straight-curve $-1 -1 $-1 10 0 5 -1 0 0 F 0 F 20 #
DXID-attrib $-1 -1 $-1 $-1 $386 @10 ASM ENTITY @1 5 #
face $628 -1 $-1 $553 $629 $40 $-1 $630 forward single #
loop $-1 -1 $-1 $-1 $631 $386 #
plane-surface $-1 -1 $-1 0 1.5 -1 0 0 -1 0 1 0 forward_v I I I I #
coedge $632 -1 $-1 $633 $634 $635 $636 reversed $387 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $389 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $637 $389 $392 $538 forward $249 0 $-1 #
coedge $-1 -1 $-1 $389 $637 $633 $638 reversed $249 0 $-1 #
coedge $639 -1 $-1 $635 $393 $389 $536 reversed $264 0 $-1 #
edge $-1 -1 $-1 $640 0 $540 3.521277006236766205 $389 $641 forward @7 unknown #
coedge $-1 -1 $-1 $392 $391 $642 $643 reversed $160 0 $-1 #
edge $-1 -1 $-1 $540 0 $644 1 $533 $645 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $393 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $536 1 $646 #
straight-curve $-1 -1 $-1 0 1.478722993763233795 1 0 -0.4317946966356252525 0.9019719174992913979 F 0 F 1.108681967363785104 #
coedge $-1 -1 $-1 $400 $642 $395 $543 forward $548 0 $-1 #
edge $-1 -1 $-1 $544 0 $407 0.4999999925494194031 $395 $647 forward @7 unknown #
vertex $-1 -1 $-1 $396 1 $648 #
straight-curve $-1 -1 $-1 0 1 2 1 0 0 I I #
point $-1 -1 $-1 0 1 2 #
coedge $-1 -1 $-1 $649 $400 $403 $552 forward $548 0 $-1 #
loop $-1 -1 $-1 $-1 $547 $650 #
straight-curve $-1 -1 $-1 1 0.5 -5 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $402 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $403 $402 $651 $652 forward $404 0 $-1 #
edge $-1 -1 $-1 $405 0 $653 0.5 $403 $654 forward @7 unknown #
face $655 -1 $-1 $650 $404 $40 $-1 $656 forward single #
point $-1 -1 $-1 1 0.5 -1.970605709810528516 #
point $-1 -1 $-1 1 0.5000000074505805969 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $411 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $657 -1 $-1 $411 $635 $631 $658 reversed $264 0 $-1 #
coedge $659 -1 $-1 $660 $651 $411 $559 forward $629 0 $-1 #
edge $-1 -1 $-1 $560 0 $661 1.091822075210425291 $558 $662 forward @7 unknown #
vertex $-1 -1 $-1 $412 1 $663 #
straight-curve $-1 -1 $-1 0 0.5 -1.970605709810528516 0 1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 2.75 0.01469714509473574182 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $417 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $664 $417 #
plane-surface $-1 -1 $-1 0 7 2.5 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $431 $665 $435 $582 reversed $418 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $420 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $420 $435 $422 $571 reversed $270 0 $-1 #
coedge $-1 -1 $-1 $423 $422 $665 $666 forward $170 0 $-1 #
edge $-1 -1 $-1 $572 0 $667 1.799999999999999822 $569 $668 forward @7 unknown #
vertex $-1 -1 $-1 $425 0 $669 #
straight-curve $-1 -1 $-1 0.5 7 -0.25 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $426 $172 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 2 2 #
coedge $-1 -1 $-1 $665 $431 $427 $576 reversed $418 0 $-1 #
edge $-1 -1 $-1 $577 0.5 $433 1.5 $427 $670 forward @7 unknown #
vertex $-1 -1 $-1 $428 1 $671 #
straight-curve $-1 -1 $-1 0.5 7 -1.970605709810528516 0 -1 0 I I #
point $-1 -1 $-1 0.5 7 -1.970605709810528516 #
straight-curve $-1 -1 $-1 1.5 5.200000000000000178 -1.970605709810528516 0 0 1 I I #
point $-1 -1 $-1 1.5 5.200000000000000178 -1.970605709810528516 #
edge $-1 -1 $-1 $436 0 $667 1 $435 $672 forward @7 unknown #
point $-1 -1 $-1 1.5 5.200000000000000178 2 #
straight-curve $-1 -1 $-1 0.75 7 2 -1 0 0 I I #
coedge $673 -1 $-1 $674 $675 $676 $677 forward $439 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @1 6 #
face $678 -1 $-1 $679 $680 $42 $-1 $681 forward single #
plane-surface $-1 -1 $-1 0 7 -2.5 0 1 0 0 0 1 forward_v I I I I #
edge $-1 -1 $-1 $449 -4.712388980384689674 $451 -1.570796326794896558 $445 $682 forward @7 unknown #
straight-curve $-1 -1 $-1 0 5 1 0 -1 0 I I #
point $-1 -1 $-1 0 3.046639542959943103 1 #
point $-1 -1 $-1 0 4.986703351375957993 1 #
DXID-attrib $-1 -1 $-1 $-1 $457 @10 ASM ENTITY @1 5 #
face $683 -1 $-1 $684 $685 $46 $-1 $686 forward single #
loop $-1 -1 $-1 $-1 $687 $457 #
plane-surface $-1 -1 $-1 0 6 2 0 1 -0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $597 $597 $598 $688 reversed $458 0 $-1 #
coedge $-1 -1 $-1 $598 $598 $597 $688 forward $460 0 $-1 #
edge $-1 -1 $-1 $470 -6.131391890927115895 $468 -0.1517934162524706143 $464 $689 forward @7 unknown #
vertex $-1 -1 $-1 $463 0 $690 #
ellipse-curve $-1 -1 $-1 -0.9000000000000000222 4.5 0 -1 0 0 0 0 0.7078414169022222424 1 I I #
straight-curve $-1 -1 $-1 -0.9000000000000000222 5 1 0 -1 0 I I #
point $-1 -1 $-1 -0.9000000000000000222 4.652970098571761248 1 #
point $-1 -1 $-1 -0.9000000000000000222 4.347029901428238752 1 #
coedge $-1 -1 $-1 $691 $692 $693 $694 forward $472 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -1 4.5 0 -1 0 0 0 -0 1 forward_v I I I I #
point $-1 -1 $-1 -1 4.5 -0.3000000044703483582 #
coedge $695 -1 $-1 $609 $609 $484 $611 reversed $481 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
edge $-1 -1 $-1 $696 -3.141592653589793116 $696 3.141592653589793116 $484 $697 forward @7 unknown #
vertex $-1 -1 $-1 $486 0 $698 #
ellipse-curve $-1 -1 $-1 -1.5 4.5 0 -1 0 0 0 0 0.5830951636736995125 1 I I #
point $-1 -1 $-1 -1.5 4.5 -0.4123105524423963386 #
ellipse-curve $-1 -1 $-1 2 4.016671447167950326 1 1 0 0 0 0 -0.2552558473073377465 1 I I #
ellipse-curve $-1 -1 $-1 2 4.5 -1.11022302462515654e-16 -1 -0 -0 0 -0.1529700985717612483 1 1 I I #
point $-1 -1 $-1 2 4.271514659444389572 0.9854919077335138056 #
point $-1 -1 $-1 2 3.869715481101228427 0.7912908923358075164 #
point $-1 -1 $-1 2 4.016671447167950326 3.655557560034519593 #
coedge $-1 -1 $-1 $517 $509 $512 $621 forward $361 0 $-1 #
edge $-1 -1 $-1 $622 -10 $519 -0 $512 $699 forward @7 unknown #
vertex $-1 -1 $-1 $513 1 $700 #
straight-curve $-1 -1 $-1 10 0 5 0 1 0 I I #
point $-1 -1 $-1 10 0 5 #
straight-curve $-1 -1 $-1 -10 0.5 -5 -1 -0 -0 I I #
point $-1 -1 $-1 10 0.5 -5 #
straight-curve $-1 -1 $-1 10 0.5 5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $558 $528 #
plane-surface $-1 -1 $-1 0 1 -1.970605709810528516 0 0.8889779130207319247 -0.4579500738741115184 0 0.4579500738741115184 0.8889779130207319247 forward_v I I I I #
coedge $701 -1 $-1 $702 $703 $557 $658 forward $529 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $704 $-1 $531 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 2 3 #
coedge $-1 -1 $-1 $705 $531 $534 $638 forward $387 0 $-1 #
coedge $-1 -1 $-1 $531 $705 $702 $706 reversed $387 0 $-1 #
coedge $707 -1 $-1 $557 $535 $531 $636 forward $264 0 $-1 #
edge $-1 -1 $-1 $640 1.5 $708 3.5 $531 $709 forward @7 unknown #
coedge $-1 -1 $-1 $534 $533 $710 $711 reversed $249 0 $-1 #
edge $-1 -1 $-1 $640 0 $712 1 $633 $713 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $535 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $636 0 $714 #
straight-curve $-1 -1 $-1 0 5 1 0 -1 0 F 0 F 3.521277006236766205 #
coedge $-1 -1 $-1 $542 $710 $537 $643 forward $548 0 $-1 #
edge $-1 -1 $-1 $644 0 $544 1.108681967363785104 $537 $715 forward @7 unknown #
vertex $-1 -1 $-1 $538 1 $716 #
straight-curve $-1 -1 $-1 0 1.478722993763233795 1 1 0 0 I I #
point $-1 -1 $-1 0 1.478722993763233795 1 #
straight-curve $-1 -1 $-1 1 1 2 0 -1 0 I I #
point $-1 -1 $-1 1 1 2 #
coedge $-1 -1 $-1 $717 $547 $718 $719 forward $548 0 $-1 #
face $720 -1 $-1 $413 $548 $40 $-1 $721 forward single #
coedge $-1 -1 $-1 $558 $718 $551 $652 reversed $629 0 $-1 #
edge $-1 -1 $-1 $560 0 $653 1 $551 $722 forward @7 unknown #
vertex $-1 -1 $-1 $652 1 $723 #
straight-curve $-1 -1 $-1 1 0.5 -1.970605709810528516 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $553 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0.5 -1.970605709810528516 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $557 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $661 0 $708 3.5 $631 $724 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $558 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $718 $558 $703 $725 forward $629 0 $-1 #
vertex $-1 -1 $-1 $559 1 $726 #
straight-curve $-1 -1 $-1 0 1 -1.970605709810528516 0 0.4579500738741115184 0.8889779130207319247 F 0 F 1.091822075210425291 #
point $-1 -1 $-1 0 1 -1.970605709810528516 #
coedge $727 -1 $-1 $728 $729 $730 $731 forward $565 0 $-1 #
coedge $-1 -1 $-1 $567 $575 $570 $666 reversed $418 0 $-1 #
edge $-1 -1 $-1 $667 0 $577 3.970605709810528516 $570 $732 forward @7 unknown #
vertex $-1 -1 $-1 $571 1 $733 #
straight-curve $-1 -1 $-1 0.5 7 2 0 -1 0 I I #
point $-1 -1 $-1 0.5 7 2 #
straight-curve $-1 -1 $-1 0 5.200000000000000178 -1.970605709810528516 1 0 0 I I #
point $-1 -1 $-1 0.5 5.200000000000000178 -1.970605709810528516 #
straight-curve $-1 -1 $-1 1.5 5.200000000000000178 2 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $585 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $734 $585 $729 $735 forward $439 0 $-1 #
coedge $-1 -1 $-1 $585 $734 $736 $737 reversed $439 0 $-1 #
coedge $738 -1 $-1 $739 $730 $585 $677 reversed $740 0 $-1 #
edge $-1 -1 $-1 $741 0 $742 5 $585 $743 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @1 7 #
face $744 -1 $-1 $745 $746 $42 $-1 $747 forward single #
loop $-1 -1 $-1 $-1 $748 $587 #
plane-surface $-1 -1 $-1 0 5 -2.5 0 0 -1 0 1 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 4.016671447167950326 1 -1 -0 -0 0 0 -0.970031904208007334 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $594 @10 ASM ENTITY @1 6 #
face $749 -1 $-1 $750 $751 $46 $-1 $752 forward single #
loop $-1 -1 $-1 $-1 $753 $594 #
plane-surface $-1 -1 $-1 0 3 2 0 0 1 -0 1 -0 forward_v I I I I #
coedge $754 -1 $-1 $755 $756 $757 $758 reversed $595 0 $-1 #
edge $-1 -1 $-1 $759 -3.141592653589793116 $759 3.141592653589793116 $598 $760 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -0.9000000000000000222 4.5 0 1 0 0 0 0 1.01163227066807937 1 I I #
point $-1 -1 $-1 -0.9000000000000000222 4.5 -0.7078414169022222424 #
coedge $-1 -1 $-1 $761 $605 $762 $763 forward $472 0 $-1 #
coedge $-1 -1 $-1 $605 $761 $764 $765 forward $472 0 $-1 #
coedge $-1 -1 $-1 $766 $767 $605 $694 reversed $768 0 $-1 #
edge $-1 -1 $-1 $769 -3 $770 -0 $693 $771 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $609 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
vertex $-1 -1 $-1 $611 0 $772 #
ellipse-curve $-1 -1 $-1 -1.300000000000000044 4.5 0 -1 0 0 0 0 0.5830951636736995125 1 I I #
point $-1 -1 $-1 -1.5 4.5 -0.5830951636736995125 #
straight-curve $-1 -1 $-1 10 0.5 -5 -0 -0 -1 I I #
point $-1 -1 $-1 10 0.5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $631 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $773 $631 $634 $706 forward $529 0 $-1 #
coedge $-1 -1 $-1 $631 $773 $660 $725 reversed $529 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $632 $531 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $634 $633 $774 $775 reversed $387 0 $-1 #
edge $-1 -1 $-1 $708 0 $776 1 $702 $777 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $778 $-1 $635 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $658 1 $779 #
straight-curve $-1 -1 $-1 0 5 2.5 0 0 -1 F 1.5 F 3.5 #
coedge $-1 -1 $-1 $642 $774 $637 $711 forward $548 0 $-1 #
edge $-1 -1 $-1 $712 0 $644 3.521277006236766205 $637 $780 forward @7 unknown #
vertex $-1 -1 $-1 $638 1 $781 #
straight-curve $-1 -1 $-1 0 5 1 1 0 0 I I #
point $-1 -1 $-1 0 5 1 #
straight-curve $-1 -1 $-1 1 1.478722993763233795 1 0 -0.4317946966356252525 0.9019719174992913979 I I #
point $-1 -1 $-1 1 1.478722993763233795 1 #
coedge $-1 -1 $-1 $774 $649 $773 $782 forward $548 0 $-1 #
coedge $-1 -1 $-1 $651 $660 $649 $719 reversed $629 0 $-1 #
edge $-1 -1 $-1 $653 0 $783 1.091822075210425291 $718 $784 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $650 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 1 2.75 0.01469714509473574182 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 1 -1.970605709810528516 1 0 0 I I #
point $-1 -1 $-1 1 1 -1.970605709810528516 #
straight-curve $-1 -1 $-1 0 1.5 -1 0 1 0 F 0 F 3.5 #
edge $-1 -1 $-1 $661 0 $783 1 $660 $785 forward @7 unknown #
point $-1 -1 $-1 0 1.5 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $664 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $786 $664 $787 $788 forward $565 0 $-1 #
coedge $-1 -1 $-1 $664 $786 $674 $735 reversed $565 0 $-1 #
coedge $789 -1 $-1 $676 $790 $664 $731 reversed $740 0 $-1 #
edge $-1 -1 $-1 $742 0 $791 2 $664 $792 forward @7 unknown #
straight-curve $-1 -1 $-1 0.5 5.200000000000000178 2 0 0 -1 I I #
point $-1 -1 $-1 0.5 5.200000000000000178 2 #
coedge $-1 -1 $-1 $675 $674 $793 $794 reversed $439 0 $-1 #
edge $-1 -1 $-1 $742 0 $795 2 $674 $796 forward @7 unknown #
coedge $-1 -1 $-1 $797 $748 $675 $737 forward $680 0 $-1 #
edge $-1 -1 $-1 $741 0 $798 2 $736 $799 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $676 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $800 -1 $-1 $790 $676 $748 $801 reversed $740 0 $-1 #
loop $-1 -1 $-1 $-1 $790 $802 #
vertex $-1 -1 $-1 $801 1 $803 #
vertex $-1 -1 $-1 $677 1 $804 #
straight-curve $-1 -1 $-1 0 7 -2.5 0 0 1 F 0 F 5 #
DXID-attrib $-1 -1 $-1 $-1 $679 @10 ASM ENTITY @1 8 #
face $805 -1 $-1 $802 $806 $42 $-1 $807 forward single #
loop $-1 -1 $-1 $-1 $808 $679 #
plane-surface $-1 -1 $-1 0 5 2.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $809 -1 $-1 $736 $810 $739 $801 forward $680 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $684 @10 ASM ENTITY @1 7 #
face $811 -1 $-1 $812 $768 $46 $-1 $813 forward single #
loop $-1 -1 $-1 $-1 $814 $684 #
plane-surface $-1 -1 $-1 0 3 -2 -0 -1 -0 -0 -0 1 forward_v I I I I #
coedge $815 -1 $-1 $816 $817 $818 $819 reversed $685 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $687 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $764 $687 $766 $820 forward $595 0 $-1 #
coedge $-1 -1 $-1 $687 $764 $816 $821 reversed $595 0 $-1 #
coedge $822 -1 $-1 $818 $823 $687 $758 forward $824 0 $-1 #
edge $-1 -1 $-1 $825 0 $826 4 $757 $827 forward @7 unknown #
vertex $-1 -1 $-1 $688 2 $828 #
ellipse-curve $-1 -1 $-1 -0.8000000000000000444 4.5 0 1 0 0 0 0 0.7078414169022222424 1 I I #
coedge $-1 -1 $-1 $692 $691 $829 $830 forward $472 0 $-1 #
coedge $-1 -1 $-1 $831 $832 $691 $763 reversed $751 0 $-1 #
edge $-1 -1 $-1 $770 -4 $833 -0 $762 $834 forward @7 unknown #
coedge $-1 -1 $-1 $756 $755 $692 $765 reversed $595 0 $-1 #
edge $-1 -1 $-1 $835 -4 $769 -0 $764 $836 forward @7 unknown #
coedge $-1 -1 $-1 $837 $693 $755 $820 reversed $768 0 $-1 #
coedge $-1 -1 $-1 $693 $837 $831 $838 forward $768 0 $-1 #
loop $-1 -1 $-1 $-1 $837 $750 #
vertex $-1 -1 $-1 $820 1 $839 #
vertex $-1 -1 $-1 $838 1 $840 #
straight-curve $-1 -1 $-1 -1 3 -2 -0 -1 -0 I I #
point $-1 -1 $-1 -1.300000000000000044 4.5 -0.5830951636736995125 #
coedge $-1 -1 $-1 $703 $702 $717 $782 reversed $529 0 $-1 #
coedge $-1 -1 $-1 $710 $717 $705 $775 forward $548 0 $-1 #
edge $-1 -1 $-1 $776 -3.5 $712 -1.5 $705 $841 forward @7 unknown #
vertex $-1 -1 $-1 $706 1 $842 #
straight-curve $-1 -1 $-1 0 5 -1 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $707 $635 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 2 3 #
point $-1 -1 $-1 0 5 -1 #
straight-curve $-1 -1 $-1 1 5 1 0 -1 0 I I #
point $-1 -1 $-1 1 5 1 #
edge $-1 -1 $-1 $783 0 $776 3.5 $773 $843 forward @7 unknown #
vertex $-1 -1 $-1 $725 1 $844 #
straight-curve $-1 -1 $-1 1 1 -1.970605709810528516 0 0.4579500738741115184 0.8889779130207319247 I I #
straight-curve $-1 -1 $-1 0 1.5 -1 1 0 0 I I #
coedge $-1 -1 $-1 $729 $728 $845 $846 reversed $565 0 $-1 #
coedge $-1 -1 $-1 $808 $847 $728 $788 reversed $746 0 $-1 #
edge $-1 -1 $-1 $791 0 $848 2 $787 $849 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $730 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $850 -1 $-1 $730 $739 $808 $851 reversed $740 0 $-1 #
vertex $-1 -1 $-1 $851 0 $852 #
straight-curve $-1 -1 $-1 0 7 2.5 0 -1 0 F 0 F 2 #
coedge $-1 -1 $-1 $845 $853 $734 $794 forward $806 0 $-1 #
edge $-1 -1 $-1 $798 0 $795 5 $734 $854 forward @7 unknown #
vertex $-1 -1 $-1 $735 1 $855 #
straight-curve $-1 -1 $-1 0 7 2.5 1 0 0 I I #
coedge $-1 -1 $-1 $810 $736 $853 $856 reversed $680 0 $-1 #
vertex $-1 -1 $-1 $737 1 $857 #
straight-curve $-1 -1 $-1 0 7 -2.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $739 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
edge $-1 -1 $-1 $858 0 $741 2 $748 $859 forward @7 unknown #
face $860 -1 $-1 $-1 $740 $42 $-1 $861 reversed single #
point $-1 -1 $-1 0 7 -2.5 #
point $-1 -1 $-1 0 7 2.5 #
DXID-attrib $-1 -1 $-1 $-1 $745 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $862 $745 #
plane-surface $-1 -1 $-1 2 6 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $863 -1 $-1 $864 $787 $790 $851 forward $746 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $748 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $748 $797 $864 $865 reversed $680 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @1 8 #
face $866 -1 $-1 $473 $824 $46 $-1 $867 forward single #
plane-surface $-1 -1 $-1 0 6 -2 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $868 -1 $-1 $832 $831 $869 $870 reversed $751 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $753 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $829 $753 $756 $821 forward $685 0 $-1 #
coedge $-1 -1 $-1 $753 $829 $832 $871 reversed $685 0 $-1 #
coedge $872 -1 $-1 $869 $757 $753 $819 forward $824 0 $-1 #
edge $-1 -1 $-1 $826 0 $873 3 $818 $874 forward @7 unknown #
edge $-1 -1 $-1 $825 0 $769 1 $766 $875 forward @7 unknown #
edge $-1 -1 $-1 $826 0 $835 1 $816 $876 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $757 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $877 -1 $-1 $757 $869 $837 $878 forward $824 0 $-1 #
loop $-1 -1 $-1 $-1 $823 $812 #
vertex $-1 -1 $-1 $878 1 $879 #
vertex $-1 -1 $-1 $758 1 $880 #
straight-curve $-1 -1 $-1 0 6 -2 0 0 1 F 0 F 4 #
point $-1 -1 $-1 -0.8000000000000000444 4.5 -0.7078414169022222424 #
coedge $-1 -1 $-1 $817 $816 $761 $830 reversed $685 0 $-1 #
edge $-1 -1 $-1 $833 -3 $835 -0 $829 $881 forward @7 unknown #
coedge $-1 -1 $-1 $814 $762 $767 $838 reversed $751 0 $-1 #
coedge $-1 -1 $-1 $762 $814 $817 $871 forward $751 0 $-1 #
vertex $-1 -1 $-1 $871 1 $882 #
straight-curve $-1 -1 $-1 -1 3 2 0 0 1 I I #
vertex $-1 -1 $-1 $821 1 $883 #
straight-curve $-1 -1 $-1 -1 6 -2 -0 -0 -1 I I #
coedge $884 -1 $-1 $767 $766 $823 $878 reversed $768 0 $-1 #
edge $-1 -1 $-1 $885 0 $770 1 $767 $886 forward @7 unknown #
point $-1 -1 $-1 -1 6 -2 #
point $-1 -1 $-1 -1 3 -2 #
straight-curve $-1 -1 $-1 1 5 2.5 0 0 1 I I #
point $-1 -1 $-1 1 5 -1 #
straight-curve $-1 -1 $-1 1 1.5 -1 0 1 0 I I #
point $-1 -1 $-1 1 1.5 -1 #
coedge $-1 -1 $-1 $862 $793 $786 $846 forward $806 0 $-1 #
edge $-1 -1 $-1 $795 0 $848 2 $786 $887 forward @7 unknown #
coedge $-1 -1 $-1 $787 $864 $862 $888 reversed $746 0 $-1 #
vertex $-1 -1 $-1 $788 1 $889 #
straight-curve $-1 -1 $-1 0 5 2.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $890 $-1 $790 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 3 #
edge $-1 -1 $-1 $791 0 $858 5 $808 $891 forward @7 unknown #
point $-1 -1 $-1 0 5 2.5 #
coedge $-1 -1 $-1 $793 $862 $797 $856 forward $806 0 $-1 #
straight-curve $-1 -1 $-1 2 7 -2.5 0 0 1 I I #
point $-1 -1 $-1 2 7 2.5 #
edge $-1 -1 $-1 $892 0 $798 2 $797 $893 forward @7 unknown #
point $-1 -1 $-1 2 7 -2.5 #
vertex $-1 -1 $-1 $851 1 $894 #
straight-curve $-1 -1 $-1 0 5 -2.5 0 1 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $802 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 6 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $853 $845 $847 $888 forward $806 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $895 $-1 $808 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 3 3 #
coedge $-1 -1 $-1 $847 $808 $810 $865 forward $746 0 $-1 #
edge $-1 -1 $-1 $858 0 $892 2 $864 $896 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $812 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 4.5 0 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $814 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $897 -1 $-1 $823 $818 $814 $870 forward $824 0 $-1 #
edge $-1 -1 $-1 $873 0 $885 4 $869 $898 forward @7 unknown #
edge $-1 -1 $-1 $873 0 $833 1 $832 $899 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $818 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
vertex $-1 -1 $-1 $819 1 $900 #
straight-curve $-1 -1 $-1 0 6 2 0 -1 0 F 0 F 3 #
straight-curve $-1 -1 $-1 0 6 -2 -1 0 0 I I #
straight-curve $-1 -1 $-1 0 6 2 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $823 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
edge $-1 -1 $-1 $885 0 $825 3 $823 $901 forward @7 unknown #
point $-1 -1 $-1 0 6 -2 #
point $-1 -1 $-1 0 6 2 #
straight-curve $-1 -1 $-1 -1 6 2 0 1 0 I I #
point $-1 -1 $-1 -1 3 2 #
point $-1 -1 $-1 -1 6 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $837 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
vertex $-1 -1 $-1 $878 0 $902 #
straight-curve $-1 -1 $-1 0 3 -2 -1 0 0 I I #
straight-curve $-1 -1 $-1 2 7 2.5 0 -1 0 I I #
edge $-1 -1 $-1 $848 0 $892 5 $847 $903 forward @7 unknown #
point $-1 -1 $-1 2 5 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $904 $850 $790 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 2 3 #
straight-curve $-1 -1 $-1 0 5 2.5 0 0 -1 F 0 F 5 #
vertex $-1 -1 $-1 $865 1 $905 #
straight-curve $-1 -1 $-1 2 5 -2.5 0 1 0 I I #
point $-1 -1 $-1 0 5 -2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $906 $863 $808 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 5 -2.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $869 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 3 2 0 0 -1 F 0 F 4 #
straight-curve $-1 -1 $-1 0 3 2 -1 0 0 I I #
point $-1 -1 $-1 0 3 2 #
straight-curve $-1 -1 $-1 0 3 -2 0 1 0 F 0 F 3 #
point $-1 -1 $-1 0 3 -2 #
straight-curve $-1 -1 $-1 2 5 2.5 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $907 $890 $790 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
point $-1 -1 $-1 2 5 -2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $908 $895 $808 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $904 $790 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $906 $808 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 3 #
End-of-ASM-data 