22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:56:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9568627450980392579 0.898039215686274539 0.6549019607843137303 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1430978638001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 2.074112213831761142 0.7335247265320443688 0 0.942778279014436893 0.3334203302418383141 -0 -0.3334203302418383141 0.942778279014436893 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0 3 0 0 0 1 1.199999999999999956 0 0 1 I I 0 1 1.199999999999999956 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.139432115228788955 3.376423238901701485 0 -0.942778279014436893 0.3334203302418383141 0 -0.3334203302418383141 -0.942778279014436893 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $23 $34 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 2 2 #
coedge $-1 -1 $-1 $35 $16 $21 $34 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $36 $37 reversed $10 0 $-1 #
coedge $38 -1 $-1 $39 $40 $16 $26 forward $29 0 $-1 #
edge $-1 -1 $-1 $41 0.05005235759023479725 $42 2.853361015838267178 $16 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $49 -1 $-1 $50 $51 $48 $52 forward $19 0 $-1 #
coedge $53 -1 $-1 $54 $21 $40 $55 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $56 $57 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 -1.5 $41 0 $21 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $24 $37 forward $64 0 $-1 #
edge $-1 -1 $-1 $42 0 $65 1.5 $36 $66 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 2 2 #
coedge $67 -1 $-1 $48 $25 $63 $68 reversed $29 0 $-1 #
coedge $69 -1 $-1 $25 $48 $32 $55 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $55 0 $70 #
vertex $-1 -1 $-1 $68 1 $71 #
straight-curve $-1 -1 $-1 1.122743641631778866 3.42361151445093137 0 0.3334203302418383141 -0.942778279014436893 0 F 0.05005235759023474174 F 2.853361015838267178 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $64 $6 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $56 $28 #
plane-surface $-1 -1 $-1 0 3.133333333333333748 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $75 -1 $-1 $40 $39 $31 $52 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
coedge $-1 -1 $-1 $76 $31 $77 $78 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $76 $54 $79 reversed $19 0 $-1 #
edge $-1 -1 $-1 $80 0.05005235758990935618 $81 2.853361015838267178 $31 $82 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $83 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 4 #
coedge $-1 -1 $-1 $33 $32 $51 $79 forward $14 0 $-1 #
edge $-1 -1 $-1 $41 0.3190725240432035759 $80 2.822520129546318479 $32 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $60 $33 $57 forward $46 0 $-1 #
edge $-1 -1 $-1 $58 0.3190725240432035759 $86 2.822520129546318479 $33 $87 forward @7 unknown #
vertex $-1 -1 $-1 $57 0 $88 #
straight-curve $-1 -1 $-1 1.139432115228793174 3.37642323890168905 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $56 $89 $35 $61 forward $46 0 $-1 #
edge $-1 -1 $-1 $65 -2.853361015838267178 $58 -0.05005235759023479725 $35 $90 forward @7 unknown #
coedge $-1 -1 $-1 $77 $36 $89 $91 forward $64 0 $-1 #
coedge $92 -1 $-1 $36 $77 $39 $68 forward $64 0 $-1 #
loop $-1 -1 $-1 $93 $62 $45 #
vertex $-1 -1 $-1 $37 1 $94 #
straight-curve $-1 -1 $-1 2.074112213831760698 0.7335247265320441468 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $81 -3.481521838705182947 $42 0.3399291851153899424 $63 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $96 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 4 #
point $-1 -1 $-1 1.139432115228897535 3.376423238901394619 0 #
point $-1 -1 $-1 2.074112213831761142 0.7335247265320443688 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $-1 $98 $6 $-1 $99 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2.200000000000000178 0 0 1 I I 0 1 2.200000000000000178 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
coedge $-1 -1 $-1 $51 $50 $85 $100 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $63 $62 $50 $78 reversed $64 0 $-1 #
edge $-1 -1 $-1 $81 0 $101 1.5 $77 $102 forward @7 tangent #
edge $-1 -1 $-1 $80 0 $86 1.5 $54 $103 forward @7 unknown #
vertex $-1 -1 $-1 $55 1 $104 #
vertex $-1 -1 $-1 $68 0 $105 #
straight-curve $-1 -1 $-1 -1.122743641631778866 3.42361151445093137 0 -0.3334203302418383141 -0.942778279014436893 0 F 0.05005235758990935618 F 2.853361015838267178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $53 $32 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 3 4 #
ellipse-curve $-1 -1 $-1 0 3 0 0 0 1 1.199999999999999956 0 0 1 F -0.8911225078866524818 F 4.032715161476446042 #
coedge $-1 -1 $-1 $89 $56 $76 $100 forward $46 0 $-1 #
vertex $-1 -1 $-1 $100 0 $106 #
ellipse-curve $-1 -1 $-1 0 3 1.5 0 0 1 1.199999999999999956 0 0 1 I I #
point $-1 -1 $-1 1.139432115228897535 3.376423238901394619 1.5 #
coedge $-1 -1 $-1 $60 $85 $62 $91 reversed $46 0 $-1 #
straight-curve $-1 -1 $-1 1.122743641631778866 3.42361151445093137 1.5 -0.3334203302418383141 0.942778279014436893 0 I I #
edge $-1 -1 $-1 $65 0.3399291851153899424 $101 2.801663468474403285 $62 $107 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $108 $45 #
point $-1 -1 $-1 2.074112213831761142 0.7335247265320443688 1.5 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 2.200000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $69 $40 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 3 4 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $109 $73 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $86 0.05005235758990935618 $101 2.853361015838267178 $76 $110 forward @7 unknown #
vertex $-1 -1 $-1 $78 1 $111 #
straight-curve $-1 -1 $-1 -2.074112213831761142 0.7335247265320443688 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.139432115228793174 3.37642323890168905 0 0 0 1 I I #
point $-1 -1 $-1 -1.139432115228788955 3.376423238901701485 0 #
point $-1 -1 $-1 -2.074112213831761142 0.7335247265320443688 0 #
point $-1 -1 $-1 -1.139432115228788955 3.376423238901701485 1.5 #
ellipse-curve $-1 -1 $-1 0 0 1.5 0 0 1 2.200000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $108 $108 $109 $112 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $109 $109 $108 $112 forward $98 0 $-1 #
straight-curve $-1 -1 $-1 -1.122743641631778866 3.42361151445093137 1.5 -0.3334203302418383141 -0.942778279014436893 0 I I #
point $-1 -1 $-1 -2.074112213831761142 0.7335247265320443688 1.5 #
edge $-1 -1 $-1 $113 -3.141592653589793116 $113 3.141592653589793116 $108 $114 forward @7 unknown #
vertex $-1 -1 $-1 $112 2 $115 #
ellipse-curve $-1 -1 $-1 0 0 3 0 0 1 2.200000000000000178 0 0 1 I I #
point $-1 -1 $-1 -2.200000000000000178 -2.6942229581241775e-16 3 #
End-of-ASM-data 