22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 08:29:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1431368817001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 6.287378588296769877 0.6689977704841290063 0 0 0 1 0.6349999999999997868 0 0 1 I I 0 -1 0.6349999999999997868 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 10.41487858829676938 0.6689977704841290063 0 0 0 1 0.6349999999999997868 0 0 1 I I 0 -1 0.6349999999999997868 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 4.858628588296769912 1.938997770484129024 0 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 11.84362858829677023 1.938997770484129024 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $57 -1 $-1 $36 $36 $24 $37 reversed $58 0 $-1 #
edge $59 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $24 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $25 $63 #
vertex $-1 -1 $-1 $26 2 $64 #
ellipse-curve $-1 -1 $-1 6.287378588296769877 0.6689977704841290063 0.6350000000000000089 -0 -0 -1 0.6349999999999997868 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $65 -1 $-1 $63 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
plane-surface $-1 -1 $-1 11.84362858829677023 -0.6010022295158705674 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $69 -1 $-1 $70 $71 $72 $73 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $74 $31 $75 $76 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $74 $70 $77 reversed $20 0 $-1 #
coedge $78 -1 $-1 $72 $79 $31 $50 forward $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $82 2.539999999999999591 $31 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $84 -1 $-1 $52 $52 $32 $53 reversed $85 0 $-1 #
edge $86 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $32 $88 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $63 #
vertex $-1 -1 $-1 $34 2 $89 #
ellipse-curve $-1 -1 $-1 10.41487858829676938 0.6689977704841290063 0.6350000000000000089 -0 -0 -1 0.6349999999999997868 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $36 $90 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @22 FPM_tracked_attrib_def 1 15497 #
vertex $-1 -1 $-1 $37 0 $91 #
ellipse-curve $-1 -1 $-1 6.287378588296769877 0.6689977704841290063 0 -0 -0 -1 0.6349999999999997868 0 0 1 I I #
loop $-1 -1 $-1 $-1 $92 $63 #
face $93 -1 $-1 $90 $54 $6 $-1 $94 forward single #
point $-1 -1 $-1 5.65237858829677009 0.6689977704841288952 0.6350000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $95 $42 #
plane-surface $-1 -1 $-1 4.858628588296769912 -0.6010022295158705674 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $96 -1 $-1 $97 $98 $99 $100 reversed $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $101 $45 $48 $77 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $101 $97 $102 reversed $29 0 $-1 #
coedge $103 -1 $-1 $99 $49 $45 $73 forward $80 0 $-1 #
edge $-1 -1 $-1 $82 0 $104 6.98500000000000032 $45 $105 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $106 $107 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $95 $108 $47 $76 reversed $66 0 $-1 #
edge $-1 -1 $-1 $81 0 $109 0.6350000000000000089 $75 $110 forward @7 unknown #
edge $-1 -1 $-1 $82 0 $111 0.6350000000000000089 $70 $112 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $113 -1 $-1 $49 $99 $95 $114 forward $80 0 $-1 #
loop $-1 -1 $-1 $-1 $79 $90 #
vertex $-1 -1 $-1 $114 1 $115 #
vertex $-1 -1 $-1 $73 0 $116 #
straight-curve $-1 -1 $-1 4.858628588296769912 -0.6010022295158705674 0 0 1 0 F 0 F 2.539999999999999591 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $90 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @22 FPM_tracked_attrib_def 1 15518 #
vertex $-1 -1 $-1 $53 0 $117 #
ellipse-curve $-1 -1 $-1 10.41487858829676938 0.6689977704841290063 0 -0 -0 -1 0.6349999999999997868 0 0 1 I I #
point $-1 -1 $-1 9.779878588296769593 0.6689977704841288952 0.6350000000000000089 #
face $118 -1 $-1 $-1 $85 $6 $-1 $119 reversed single #
point $-1 -1 $-1 5.65237858829677009 0.6689977704841288952 0 #
coedge $-1 -1 $-1 $120 $106 $108 $121 forward $62 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 8.351128588296770516 0.6689977704841292283 0.6350000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $122 -1 $-1 $123 $75 $79 $114 reversed $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $68 $71 $102 forward $43 0 $-1 #
coedge $-1 -1 $-1 $68 $124 $123 $125 reversed $43 0 $-1 #
coedge $126 -1 $-1 $79 $72 $68 $100 forward $80 0 $-1 #
edge $-1 -1 $-1 $104 0 $127 2.539999999999999591 $68 $128 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $129 $130 reversed $29 0 $-1 #
edge $-1 -1 $-1 $104 0 $131 0.6350000000000000089 $97 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $100 0 $133 #
straight-curve $-1 -1 $-1 4.858628588296769912 1.938997770484129024 0 1 0 0 F 0 F 6.98500000000000032 #
coedge $-1 -1 $-1 $92 $129 $74 $107 forward $62 0 $-1 #
edge $-1 -1 $-1 $111 -2.539999999999999591 $109 -0 $74 $134 forward @7 unknown #
coedge $-1 -1 $-1 $75 $123 $92 $121 reversed $66 0 $-1 #
vertex $-1 -1 $-1 $76 1 $135 #
straight-curve $-1 -1 $-1 4.858628588296769912 -0.6010022295158705674 0 0 0 1 I I #
vertex $-1 -1 $-1 $77 1 $136 #
straight-curve $-1 -1 $-1 4.858628588296769912 1.938997770484129024 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $127 0 $81 6.98500000000000032 $95 $137 forward @7 unknown #
point $-1 -1 $-1 4.858628588296769912 -0.6010022295158705674 0 #
point $-1 -1 $-1 4.858628588296769912 1.938997770484129024 0 #
point $-1 -1 $-1 9.779878588296769593 0.6689977704841288952 0 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 8.351128588296770516 0.6689977704841292283 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $92 $124 $138 forward $62 0 $-1 #
edge $-1 -1 $-1 $109 -6.98500000000000032 $139 -0 $108 $140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $108 $95 $98 $125 forward $66 0 $-1 #
coedge $-1 -1 $-1 $98 $97 $120 $138 reversed $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $139 0.6350000000000000089 $123 $141 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $114 0 $142 #
straight-curve $-1 -1 $-1 11.84362858829677023 1.938997770484129024 0 0 -1 0 F 0 F 2.539999999999999591 #
coedge $-1 -1 $-1 $106 $120 $101 $130 forward $62 0 $-1 #
edge $-1 -1 $-1 $131 -6.98500000000000032 $111 -0 $101 $143 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $144 #
straight-curve $-1 -1 $-1 11.84362858829677023 1.938997770484129024 0 0 0 1 I I #
point $-1 -1 $-1 11.84362858829677023 1.938997770484129024 0 #
straight-curve $-1 -1 $-1 4.858628588296769912 -0.6010022295158705674 0.6350000000000000089 -0 -1 -0 I I #
point $-1 -1 $-1 4.858628588296769912 -0.6010022295158706784 0.6350000000000000089 #
point $-1 -1 $-1 4.858628588296769912 1.938997770484129024 0.6350000000000000089 #
straight-curve $-1 -1 $-1 11.84362858829677023 -0.6010022295158705674 0 -1 0 0 F 0 F 6.98500000000000032 #
edge $-1 -1 $-1 $139 -2.539999999999999591 $131 -0 $124 $145 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $146 #
straight-curve $-1 -1 $-1 11.84362858829677023 -0.6010022295158705674 0.6350000000000000089 1 0 0 I I #
straight-curve $-1 -1 $-1 11.84362858829677023 -0.6010022295158705674 0 0 0 1 I I #
point $-1 -1 $-1 11.84362858829677023 -0.6010022295158705674 0 #
straight-curve $-1 -1 $-1 4.858628588296769912 1.938997770484129024 0.6350000000000000089 -1 -0 -0 I I #
point $-1 -1 $-1 11.84362858829677023 1.938997770484129024 0.6350000000000000089 #
straight-curve $-1 -1 $-1 11.84362858829677023 1.938997770484129024 0.6350000000000000089 0 1 0 I I #
point $-1 -1 $-1 11.84362858829677023 -0.6010022295158706784 0.6350000000000000089 #
End-of-ASM-data 