22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 08:32:48 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1430846943001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 2 1 2 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 2 2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.999999999999999889 0 0 1 I I 0 -1 0.999999999999999889 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -3 $46 1 $25 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 2 0 3 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $53 $13 #
coedge $-1 -1 $-1 $32 $32 $54 $55 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $56 $21 $57 $58 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $37 $59 forward $14 0 $-1 #
coedge $-1 -1 $-1 $38 $60 $21 $36 reversed $61 0 $-1 #
edge $-1 -1 $-1 $62 0 $63 1 $35 $64 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $34 $59 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $65 $35 $23 $39 reversed $61 0 $-1 #
edge $-1 -1 $-1 $45 0 $62 1 $38 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $68 $24 $41 forward $29 0 $-1 #
edge $-1 -1 $-1 $46 0 $69 1 $40 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $25 $68 $72 forward $44 0 $-1 #
coedge $-1 -1 $-1 $25 $71 $65 $73 forward $44 0 $-1 #
loop $-1 -1 $-1 $74 $25 $75 #
vertex $-1 -1 $-1 $73 1 $76 #
vertex $-1 -1 $-1 $72 0 $77 #
straight-curve $-1 -1 $-1 1 1 2 1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $61 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -2 0 3 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
coedge $87 -1 $-1 $53 $53 $88 $89 forward $31 0 $-1 #
coedge $-1 -1 $-1 $54 $54 $32 $55 forward $74 0 $-1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $32 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $67 $92 forward $14 0 $-1 #
coedge $-1 -1 $-1 $93 $94 $33 $58 reversed $50 0 $-1 #
edge $-1 -1 $-1 $63 0 $95 4 $57 $96 forward @7 unknown #
edge $-1 -1 $-1 $69 0 $62 4 $37 $97 forward @7 unknown #
coedge $-1 -1 $-1 $35 $98 $93 $99 forward $61 0 $-1 #
loop $-1 -1 $-1 $-1 $98 $49 #
vertex $-1 -1 $-1 $39 1 $100 #
vertex $-1 -1 $-1 $99 1 $101 #
straight-curve $-1 -1 $-1 -2 2 2 0 0 1 I I #
coedge $-1 -1 $-1 $102 $38 $43 $73 reversed $61 0 $-1 #
straight-curve $-1 -1 $-1 -2 1 2 0 1 0 I I #
coedge $-1 -1 $-1 $84 $40 $56 $92 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $40 $83 $42 $72 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $41 1 $103 #
straight-curve $-1 -1 $-1 2 1 2 0 1 0 I I #
coedge $-1 -1 $-1 $43 $42 $104 $105 forward $44 0 $-1 #
edge $-1 -1 $-1 $46 -4 $106 -2 $68 $107 forward @7 unknown #
edge $-1 -1 $-1 $108 -3.000000000000000444 $45 -1 $65 $109 forward @7 unknown #
loop $-1 -1 $-1 $-1 $54 $75 #
face $110 -1 $-1 $111 $44 $6 $-1 $112 forward single #
point $-1 -1 $-1 -2 1 2 #
point $-1 -1 $-1 2 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $113 -1 $-1 $75 $114 $6 $-1 $115 forward single #
plane-surface $-1 -1 $-1 -2 0 -4.440892098500626162e-16 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $116 -1 $-1 $94 $93 $117 $118 reversed $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $119 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $68 $52 $120 $121 forward $29 0 $-1 #
coedge $-1 -1 $-1 $52 $67 $94 $122 reversed $29 0 $-1 #
coedge $123 -1 $-1 $117 $124 $52 $86 forward $125 0 $-1 #
edge $-1 -1 $-1 $126 2 $127 5 $52 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $129 -1 $-1 $88 $88 $53 $89 reversed $130 0 $-1 #
edge $-1 -1 $-1 $131 -3.141592653589793116 $131 3.141592653589793116 $53 $132 forward @7 unknown #
vertex $-1 -1 $-1 $55 2 $133 #
ellipse-curve $-1 -1 $-1 0 1 0 0 -1 0 0.999999999999999889 0 0 1 I I #
edge $-1 -1 $-1 $95 0 $69 1 $67 $134 forward @7 unknown #
coedge $-1 -1 $-1 $81 $57 $60 $99 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $57 $81 $84 $122 forward $50 0 $-1 #
vertex $-1 -1 $-1 $122 1 $135 #
straight-curve $-1 -1 $-1 -2 2 3 1 0 0 I I #
straight-curve $-1 -1 $-1 2 2 2 -1 0 0 I I #
coedge $136 -1 $-1 $60 $102 $137 $138 reversed $61 0 $-1 #
edge $-1 -1 $-1 $139 0 $63 2 $60 $140 forward @7 unknown #
point $-1 -1 $-1 -2 2 2 #
point $-1 -1 $-1 -2 2 3 #
coedge $-1 -1 $-1 $98 $65 $141 $142 reversed $61 0 $-1 #
point $-1 -1 $-1 2 2 2 #
coedge $-1 -1 $-1 $120 $141 $71 $105 reversed $114 0 $-1 #
edge $-1 -1 $-1 $106 0 $108 3.141592653589793116 $104 $143 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $144 #
straight-curve $-1 -1 $-1 2 1 -2 -0 -0 -1 I I #
vertex $-1 -1 $-1 $142 1 $145 #
straight-curve $-1 -1 $-1 -2 1 3 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 7 #
face $146 -1 $-1 $-1 $130 $6 $-1 $147 reversed single #
plane-surface $-1 -1 $-1 0 1 0.5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $148 $79 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.999999999999999778 0 0 1 I I 0 1 1.999999999999999778 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $149 -1 $-1 $137 $85 $81 $118 forward $125 0 $-1 #
edge $-1 -1 $-1 $127 0 $139 4 $81 $150 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $52 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 2 #
coedge $-1 -1 $-1 $148 $104 $83 $121 reversed $114 0 $-1 #
edge $-1 -1 $-1 $126 0 $106 1 $120 $151 forward @7 tangent #
edge $-1 -1 $-1 $127 0 $95 2 $94 $152 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $153 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 2 #
coedge $154 -1 $-1 $85 $137 $148 $155 reversed $125 0 $-1 #
loop $-1 -1 $-1 $-1 $124 $111 #
vertex $-1 -1 $-1 $155 0 $156 #
vertex $-1 -1 $-1 $118 0 $157 #
straight-curve $-1 -1 $-1 2 0 -2 0 0 1 F 2 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
loop $-1 -1 $-1 $125 $88 $111 #
vertex $-1 -1 $-1 $89 0 $158 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.999999999999999889 0 0 1 I I #
point $-1 -1 $-1 -0.999999999999999889 1 1.224646799147352961e-16 #
straight-curve $-1 -1 $-1 2 2 3 0 0 -1 I I #
point $-1 -1 $-1 2 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $159 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 2 #
coedge $160 -1 $-1 $124 $117 $98 $138 forward $125 0 $-1 #
edge $-1 -1 $-1 $139 0 $161 3.000000000000000444 $98 $162 forward @7 unknown #
vertex $-1 -1 $-1 $138 0 $163 #
straight-curve $-1 -1 $-1 -2 0 3 0 1 0 I I #
coedge $-1 -1 $-1 $104 $148 $102 $142 forward $114 0 $-1 #
edge $-1 -1 $-1 $161 0 $108 1 $141 $164 forward @7 tangent #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 1.999999999999999778 0 0 1 I I #
point $-1 -1 $-1 1.999999999999999556 1 0 #
point $-1 -1 $-1 -1.999999999999999778 1 -2.449293598294705921e-16 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0.5 0 1 0 1 0 0 forward_v I I I I #
coedge $165 -1 $-1 $141 $120 $124 $155 forward $114 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2 0 3 -1 0 0 F 0 F 4 #
straight-curve $-1 -1 $-1 1.999999999999999778 0 0 0 1 0 I I #
straight-curve $-1 -1 $-1 2 0 3 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $123 $85 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 2 #
edge $-1 -1 $-1 $126 0 $161 3.141592653589793116 $148 $166 forward @7 unknown #
point $-1 -1 $-1 1.999999999999999778 0 0 #
point $-1 -1 $-1 2 0 3 #
point $-1 -1 $-1 -0.999999999999999889 0 1.224646799147352961e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $136 $98 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $167 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
vertex $-1 -1 $-1 $155 1 $168 #
straight-curve $-1 -1 $-1 -2 0 3 0 0 -1 F 0 F 3.000000000000000444 #
point $-1 -1 $-1 -2 0 3 #
straight-curve $-1 -1 $-1 -1.999999999999999778 0 -2.449293598294705921e-16 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 2 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.999999999999999778 0 0 1 F 0 F 3.141592653589793116 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $160 $137 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 2 #
point $-1 -1 $-1 -1.999999999999999778 0 -2.449293598294705921e-16 #
End-of-ASM-data 