22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 08:36:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597937681708863 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 3.699999999999999734 2.5 5 0 -1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 3.699999999999999289 1.5 5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 reversed $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
plane-surface $-1 -1 $-1 25 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 3.699999999999999734 1.5 5 -0 -1 -0 -0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $26 #
plane-surface $-1 -1 $-1 25 0 20 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 reversed $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $59 $29 $60 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $29 $59 $55 $62 reversed $20 0 $-1 #
coedge $63 -1 $-1 $57 $64 $29 $44 forward $65 0 $-1 #
edge $66 -1 $-1 $67 0 $68 20 $29 $69 forward @7 unknown #
loop $-1 -1 $-1 $70 $31 $50 #
vertex $-1 -1 $-1 $32 0 $71 #
ellipse-curve $-1 -1 $-1 3.699999999999999734 2.5 5 -0 -1 -0 -0.5 0 0 1 I I #
point $-1 -1 $-1 4.199999999999999289 1.5 5 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $73 $45 $6 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $36 #
plane-surface $-1 -1 $-1 0 0 20 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $76 -1 $-1 $77 $78 $79 $80 reversed $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $81 $39 $42 $62 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $81 $77 $82 reversed $27 0 $-1 #
coedge $83 -1 $-1 $79 $43 $39 $58 forward $65 0 $-1 #
edge $84 -1 $-1 $68 0 $85 25 $39 $86 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $87 $88 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $75 $89 $41 $61 reversed $51 0 $-1 #
edge $-1 -1 $-1 $67 0 $90 2.5 $60 $91 forward @7 unknown #
edge $-1 -1 $-1 $68 0 $92 2.5 $55 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $94 -1 $-1 $43 $79 $75 $95 forward $65 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $73 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @22 FPM_tracked_attrib_def 1 59807 #
vertex $-1 -1 $-1 $95 1 $96 #
vertex $-1 -1 $-1 $58 0 $97 #
straight-curve $-1 -1 $-1 0 0 20 0 0 -1 F 0 F 20 #
loop $-1 -1 $-1 $-1 $98 $50 #
point $-1 -1 $-1 4.199999999999999289 2.5 5 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $99 -1 $-1 $-1 $65 $6 $-1 $100 reversed single #
plane-surface $-1 -1 $-1 12.5 2.5 10 0 1 0 0 0 1 forward_v I I I I #
coedge $101 -1 $-1 $102 $60 $64 $95 reversed $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $103 $53 $56 $82 forward $37 0 $-1 #
coedge $-1 -1 $-1 $53 $103 $102 $104 reversed $37 0 $-1 #
coedge $105 -1 $-1 $64 $57 $53 $80 forward $65 0 $-1 #
edge $106 -1 $-1 $85 0 $107 20 $53 $108 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $109 $110 reversed $27 0 $-1 #
edge $-1 -1 $-1 $85 0 $111 2.5 $77 $112 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @22 FPM_tracked_attrib_def 1 59803 #
vertex $-1 -1 $-1 $80 0 $113 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 25 #
coedge $-1 -1 $-1 $98 $109 $59 $88 forward $70 0 $-1 #
edge $114 -1 $-1 $92 -20 $90 -0 $59 $115 forward @7 unknown #
coedge $-1 -1 $-1 $60 $102 $98 $116 reversed $51 0 $-1 #
vertex $-1 -1 $-1 $61 1 $117 #
straight-curve $-1 -1 $-1 0 0 20 0 1 0 I I #
vertex $-1 -1 $-1 $62 1 $118 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $119 -1 $-1 $107 0 $67 25 $75 $120 forward @7 unknown #
point $-1 -1 $-1 0 0 20 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $121 $87 $89 $116 forward $70 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 12.5 0 10 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $89 $75 $78 $104 forward $51 0 $-1 #
coedge $-1 -1 $-1 $78 $77 $121 $122 reversed $37 0 $-1 #
edge $-1 -1 $-1 $107 0 $123 2.5 $102 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @22 FPM_tracked_attrib_def 1 59795 #
vertex $-1 -1 $-1 $95 0 $125 #
straight-curve $-1 -1 $-1 25 0 0 0 0 1 F 0 F 20 #
coedge $-1 -1 $-1 $87 $121 $81 $110 forward $70 0 $-1 #
edge $126 -1 $-1 $111 -25 $92 -0 $81 $127 forward @7 unknown #
vertex $-1 -1 $-1 $82 1 $128 #
straight-curve $-1 -1 $-1 25 0 0 0 1 0 I I #
point $-1 -1 $-1 25 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @22 FPM_tracked_attrib_def 1 59783 #
straight-curve $-1 -1 $-1 0 2.5 20 0 0 1 I I #
edge $129 -1 $-1 $90 -25 $123 -0 $89 $130 forward @7 unknown #
point $-1 -1 $-1 0 2.5 20 #
point $-1 -1 $-1 0 2.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @22 FPM_tracked_attrib_def 1 59799 #
straight-curve $-1 -1 $-1 25 0 20 -1 0 0 F 0 F 25 #
coedge $-1 -1 $-1 $109 $98 $103 $122 forward $70 0 $-1 #
edge $131 -1 $-1 $123 -20 $111 -0 $103 $132 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $133 #
straight-curve $-1 -1 $-1 25 0 20 0 1 0 I I #
point $-1 -1 $-1 25 0 20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @22 FPM_tracked_attrib_def 1 59779 #
straight-curve $-1 -1 $-1 0 2.5 0 -1 -0 -0 I I #
point $-1 -1 $-1 25 2.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @22 FPM_tracked_attrib_def 1 59791 #
straight-curve $-1 -1 $-1 25 2.5 20 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @22 FPM_tracked_attrib_def 1 59787 #
straight-curve $-1 -1 $-1 25 2.5 0 -0 -0 -1 I I #
point $-1 -1 $-1 25 2.5 20 #
End-of-ASM-data 