22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 08:57:00 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7411764705882353255 0.7333333333333332815 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1431925634000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 5.168900000000001604 1.044462678618604455e-14 0 -2.020667218593132311e-15 1 -0 -1 -2.020667218593132311e-15 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 5.168900000000001604 -3.888739999999995423 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 8.881784197001252323e-16 -3.888739999999999419 0 7.732405131944055842e-16 -1 -0 1 7.732405131944055842e-16 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 5 5 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $33 $41 reversed $10 0 $-1 #
coedge $42 -1 $-1 $35 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 5.168900000000001604 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 -2.449293598294706907e-16 -0 2.449293598294706907e-16 -1 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $24 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $54 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $56 $25 $21 $36 forward $44 0 $-1 #
edge $-1 -1 $-1 $46 0 $61 3.888740000000006081 $21 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $63 $22 $16 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 3 3 #
coedge $-1 -1 $-1 $24 $23 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $52 $66 $23 $40 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 2.458720000000000461 $39 $68 forward @7 unknown #
edge $-1 -1 $-1 $46 0 $69 2.458720000000000461 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $71 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 5 #
coedge $72 -1 $-1 $25 $56 $52 $73 forward $44 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $49 #
vertex $-1 -1 $-1 $73 1 $74 #
vertex $-1 -1 $-1 $36 0 $75 #
straight-curve $-1 -1 $-1 0 0 0 0 1 2.020667218593132311e-15 F 0 F 5.168900000000001604 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $76 -1 $-1 $-1 $44 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $-1 $78 $28 #
plane-surface $-1 -1 $-1 2.458720000000000461 2.584450000000000802 -1.944369999999994381 1 0 0 0 0 -1 forward_v I I I I #
coedge $79 -1 $-1 $80 $39 $43 $73 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $81 $31 $34 $59 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $81 $80 $82 reversed $19 0 $-1 #
coedge $83 -1 $-1 $43 $35 $31 $57 forward $44 0 $-1 #
edge $-1 -1 $-1 $61 0 $84 5.168900000000000716 $31 $85 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $86 $87 reversed $14 0 $-1 #
edge $-1 -1 $-1 $61 0 $88 2.458720000000000461 $54 $89 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $57 0 $90 #
straight-curve $-1 -1 $-1 0 5.168900000000001604 1.044462678618604455e-14 0 0 -1 F 0 F 3.888740000000006081 #
ATTRIB_CUSTOM-attrib $-1 -1 $91 $37 $16 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 4 5 #
coedge $-1 -1 $-1 $78 $86 $38 $65 forward $50 0 $-1 #
edge $-1 -1 $-1 $69 -5.168900000000001604 $67 -0 $38 $92 forward @7 unknown #
coedge $-1 -1 $-1 $39 $80 $78 $93 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $94 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
vertex $-1 -1 $-1 $41 1 $95 #
straight-curve $-1 -1 $-1 0 5.168900000000001604 1.044462678618604455e-14 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $96 $42 $25 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $84 0 $45 3.888739999999999419 $52 $97 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 5.168900000000001604 1.044462678618604455e-14 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 2.584450000000000802 -1.944369999999994381 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $98 $64 $66 $93 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $66 $52 $55 $82 forward $29 0 $-1 #
coedge $-1 -1 $-1 $55 $54 $98 $99 reversed $19 0 $-1 #
edge $-1 -1 $-1 $84 0 $100 2.458720000000000461 $80 $101 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
vertex $-1 -1 $-1 $73 0 $102 #
straight-curve $-1 -1 $-1 0 5.168900000000001604 -3.888739999999995423 0 -1 -7.732405131944055842e-16 F 0 F 5.168900000000000716 #
coedge $-1 -1 $-1 $64 $98 $58 $87 forward $50 0 $-1 #
edge $-1 -1 $-1 $88 -3.888740000000006081 $69 -0 $58 $103 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $104 #
straight-curve $-1 -1 $-1 0 5.168900000000001604 -3.888739999999995423 1 0 0 I I #
point $-1 -1 $-1 0 5.168900000000001604 -3.888739999999995423 #
ATTRIB_CUSTOM-attrib $-1 -1 $105 $63 $16 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2.458720000000000461 0 0 -0 -1 -2.020667218593132311e-15 I I #
edge $-1 -1 $-1 $67 -3.888739999999999419 $100 -0 $66 $106 forward @7 unknown #
point $-1 -1 $-1 2.458720000000000461 0 0 #
point $-1 -1 $-1 2.458720000000000461 5.168900000000001604 1.065814103640150279e-14 #
ATTRIB_CUSTOM-attrib $-1 -1 $107 $71 $25 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 3 #
straight-curve $-1 -1 $-1 0 9.52466598743255727e-16 -3.888739999999999419 0 -2.449293598294706907e-16 1 F 0 F 3.888739999999999419 #
coedge $-1 -1 $-1 $86 $78 $81 $99 forward $50 0 $-1 #
edge $-1 -1 $-1 $100 -5.168900000000000716 $88 -0 $81 $108 forward @7 unknown #
vertex $-1 -1 $-1 $82 1 $109 #
straight-curve $-1 -1 $-1 0 9.52466598743255727e-16 -3.888739999999999419 1 0 0 I I #
point $-1 -1 $-1 0 9.52466598743255727e-16 -3.888739999999999419 #
straight-curve $-1 -1 $-1 2.458720000000000461 5.168900000000001604 1.044462678618604455e-14 0 0 1 I I #
point $-1 -1 $-1 2.458720000000000461 5.168900000000001604 -3.888739999999995423 #
ATTRIB_CUSTOM-attrib $-1 -1 $110 $91 $16 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 2 3 #
straight-curve $-1 -1 $-1 2.458720000000000461 9.52466598743255727e-16 -3.888739999999999419 0 2.449293598294706907e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $111 $96 $25 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 3 5 #
straight-curve $-1 -1 $-1 2.458720000000000461 5.168900000000001604 -3.888739999999995423 0 1 7.732405131944055842e-16 I I #
point $-1 -1 $-1 2.458720000000000461 9.52466598743255727e-16 -3.888739999999999419 #
ATTRIB_CUSTOM-attrib $-1 -1 $112 $105 $16 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $113 $107 $25 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $114 $110 $16 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $115 $111 $25 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $116 $112 $16 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $117 $113 $25 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $114 $16 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $118 $115 $25 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $117 $25 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 5 5 #
End-of-ASM-data 