22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:54:25 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.3490196078431372362 0.584313725490196112 0.8549019607843136859 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597945966001139 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 forward single #
loop $-1 -1 $-1 $-1 $15 $7 #
plane-surface $-1 -1 $-1 2 0 -0.75 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $6 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $9 #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 reversed single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 2 0 0.75 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $14 0 $-1 #
coedge $-1 -1 $-1 $34 $15 $35 $36 forward $10 0 $-1 #
coedge $-1 -1 $-1 $15 $34 $37 $38 reversed $10 0 $-1 #
coedge $39 -1 $-1 $40 $41 $15 $24 reversed $27 0 $-1 #
edge $-1 -1 $-1 $42 0 $43 0.5999999925494194919 $15 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 reversed single #
loop $-1 -1 $-1 $49 $41 $17 #
plane-surface $-1 -1 $-1 2.220446049250313081e-16 0.8500000000000000888 -0.75 0 1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $18 0 $-1 #
coedge $-1 -1 $-1 $54 $20 $51 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $20 $54 $56 $57 forward $14 0 $-1 #
coedge $58 -1 $-1 $59 $52 $20 $33 reversed $60 0 $-1 #
edge $-1 -1 $-1 $61 -0.2999999962747097459 $62 0.2999999962747097459 $20 $63 forward @7 unknown #
coedge $-1 -1 $-1 $22 $21 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $66 $67 $21 $36 reversed $68 0 $-1 #
edge $-1 -1 $-1 $43 0.8500000000000000888 $69 1.200000000000000178 $21 $70 forward @7 tangent #
coedge $-1 -1 $-1 $71 $72 $22 $38 forward $18 0 $-1 #
edge $-1 -1 $-1 $42 0.8500000000000000888 $73 1.200000000000000178 $22 $74 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 2 #
coedge $-1 -1 $-1 $75 $23 $72 $76 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $23 $77 $66 $78 reversed $27 0 $-1 #
vertex $-1 -1 $-1 $38 0 $79 #
vertex $-1 -1 $-1 $36 0 $80 #
straight-curve $-1 -1 $-1 2 0.8500000000000000888 -0.75 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $81 -1 $-1 $82 $60 $6 $-1 $83 reversed single #
loop $-1 -1 $-1 $-1 $84 $26 #
plane-surface $-1 -1 $-1 0.7000000037252902541 0.6000000000000000888 -0.6500000000000000222 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $85 $17 #
coedge $-1 -1 $-1 $72 $29 $86 $87 forward $18 0 $-1 #
coedge $-1 -1 $-1 $29 $88 $30 $55 forward $18 0 $-1 #
coedge $-1 -1 $-1 $32 $89 $29 $53 reversed $60 0 $-1 #
edge $-1 -1 $-1 $62 -0.75 $90 -0.6500000000000000222 $29 $91 forward @7 unknown #
coedge $92 -1 $-1 $31 $30 $93 $94 forward $14 0 $-1 #
edge $-1 -1 $-1 $95 0 $62 0.3500000000000000888 $30 $74 forward @7 unknown #
coedge $-1 -1 $-1 $96 $97 $31 $57 reversed $98 0 $-1 #
edge $-1 -1 $-1 $99 0 $61 0.3500000000000000888 $31 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 2 2 #
coedge $-1 -1 $-1 $100 $32 $97 $101 reversed $60 0 $-1 #
loop $-1 -1 $-1 $102 $59 $46 #
vertex $-1 -1 $-1 $33 0 $103 #
vertex $-1 -1 $-1 $53 0 $104 #
straight-curve $-1 -1 $-1 1.700000003725290254 0.3500000000000000888 -0.75 1 0 0 I I #
coedge $-1 -1 $-1 $105 $106 $34 $65 forward $107 0 $-1 #
edge $-1 -1 $-1 $73 0 $69 0.5999999925494194919 $34 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $35 $41 $78 forward $68 0 $-1 #
coedge $-1 -1 $-1 $35 $109 $105 $110 reversed $68 0 $-1 #
loop $-1 -1 $-1 $-1 $66 $82 #
vertex $-1 -1 $-1 $36 1 $111 #
straight-curve $-1 -1 $-1 1.400000007450580508 0 -0.7500000000000003331 0 1 0 I I #
coedge $-1 -1 $-1 $112 $37 $106 $113 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $37 $50 $40 $76 forward $18 0 $-1 #
vertex $-1 -1 $-1 $38 1 $114 #
straight-curve $-1 -1 $-1 2 0 -0.75 0 1 0 I I #
coedge $-1 -1 $-1 $115 $40 $116 $117 forward $27 0 $-1 #
edge $-1 -1 $-1 $118 0.6500000000000000222 $42 0.75 $72 $119 forward @7 unknown #
coedge $-1 -1 $-1 $41 $120 $121 $122 reversed $27 0 $-1 #
edge $-1 -1 $-1 $43 -1.570796296992575947 $123 0 $66 $124 forward @7 unknown #
point $-1 -1 $-1 2 0.8500000000000000888 -0.75 #
point $-1 -1 $-1 1.400000007450580508 0.8500000000000000888 -0.7500000000000003331 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $125 -1 $-1 $126 $68 $6 $-1 $127 forward single #
plane-surface $-1 -1 $-1 1.400000007450580508 0.3500000000000000888 -0.75 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $116 $128 $129 $130 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $85 $85 $131 $132 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $128 $116 $50 $87 reversed $47 0 $-1 #
edge $-1 -1 $-1 $90 0.05000000000000004441 $118 0.5500000000000000444 $50 $133 forward @7 unknown #
coedge $134 -1 $-1 $51 $112 $135 $136 forward $18 0 $-1 #
coedge $-1 -1 $-1 $52 $137 $128 $138 forward $60 0 $-1 #
vertex $-1 -1 $-1 $53 1 $139 #
straight-curve $-1 -1 $-1 2 0.3500000000000000888 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $140 -1 $-1 $135 $141 $54 $94 reversed $142 0 $-1 #
edge $-1 -1 $-1 $95 0 $99 0.5999999925494194919 $54 $143 forward @7 unknown #
vertex $-1 -1 $-1 $94 0 $144 #
coedge $145 -1 $-1 $146 $56 $141 $147 reversed $98 0 $-1 #
coedge $-1 -1 $-1 $56 $146 $59 $101 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $148 #
vertex $-1 -1 $-1 $94 1 $149 #
coedge $-1 -1 $-1 $150 $59 $151 $152 reversed $60 0 $-1 #
edge $-1 -1 $-1 $153 0 $61 1.570796296992575947 $97 $154 forward @7 unknown #
loop $-1 -1 $-1 $-1 $155 $46 #
point $-1 -1 $-1 1.400000007450580508 0.3500000000000000888 -0.7500000000000003331 #
point $-1 -1 $-1 2 0.3500000000000000888 -0.75 #
coedge $-1 -1 $-1 $156 $64 $67 $110 forward $107 0 $-1 #
coedge $-1 -1 $-1 $64 $157 $71 $113 forward $107 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $158 #
straight-curve $-1 -1 $-1 2 1.200000000000000178 -0.75 -1 0 0 I I #
coedge $-1 -1 $-1 $67 $66 $159 $160 forward $68 0 $-1 #
edge $-1 -1 $-1 $69 -1.570796296992575947 $161 -0 $67 $162 forward @7 unknown #
point $-1 -1 $-1 1.400000007450580508 1.200000000000000178 -0.750000000000000222 #
coedge $-1 -1 $-1 $88 $71 $163 $164 reversed $18 0 $-1 #
edge $-1 -1 $-1 $165 -0.75 $73 0.75 $71 $166 forward @7 unknown #
point $-1 -1 $-1 2 1.200000000000000178 -0.749999999999999778 #
coedge $-1 -1 $-1 $120 $75 $167 $168 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $86 $84 $75 $117 reversed $47 0 $-1 #
edge $-1 -1 $-1 $118 0 $169 1.999999999999999778 $75 $170 forward @7 unknown #
vertex $-1 -1 $-1 $76 0 $171 #
straight-curve $-1 -1 $-1 2 0.8500000000000000888 0 0 -0 -1 I I #
coedge $-1 -1 $-1 $77 $115 $172 $173 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $174 $159 $77 $122 forward $175 0 $-1 #
edge $-1 -1 $-1 $123 0.1499999791383742342 $176 0.4000000074505802306 $121 $177 forward @7 unknown #
vertex $-1 -1 $-1 $160 0 $178 #
ellipse-curve $-1 -1 $-1 1.400000007450580508 0.8500000000000000888 -1.049999999999999822 -0 -1 -0 -0.2999999999999993783 0 8.94069618340154193e-09 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 6 #
face $179 -1 $-1 $180 $175 $6 $-1 $181 forward single #
cone-surface $-1 -1 $-1 1.400000007450580508 0 -1.049999999999999822 0 1 0 -0.2999999999999993783 0 8.94069618340154193e-09 1 I I 0 -1 0.2999999999999994893 forward I I I I #
coedge $-1 -1 $-1 $84 $86 $89 $138 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $182 $167 $84 $130 forward $183 0 $-1 #
edge $-1 -1 $-1 $169 -0.5500000000000000444 $184 -0.05000000000000004441 $129 $185 forward @7 unknown #
coedge $-1 -1 $-1 $131 $131 $85 $132 forward $186 0 $-1 #
edge $-1 -1 $-1 $187 -3.141592653589793116 $187 3.141592653589793116 $131 $188 forward @7 unknown #
straight-curve $-1 -1 $-1 2 0.3000000000000000444 -0.6499999999999999112 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $189 -1 $-1 $190 $93 $88 $136 reversed $142 0 $-1 #
edge $-1 -1 $-1 $191 -0.75 $95 0.75 $88 $192 forward @7 unknown #
coedge $-1 -1 $-1 $89 $150 $182 $193 reversed $60 0 $-1 #
edge $-1 -1 $-1 $184 0 $90 1.999999999999999778 $89 $194 forward @7 unknown #
point $-1 -1 $-1 2 0.3500000000000000888 -0.6500000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $195 -1 $-1 $93 $196 $96 $147 forward $142 0 $-1 #
loop $-1 -1 $-1 $-1 $93 $197 #
straight-curve $-1 -1 $-1 2 0 -0.75 -1 0 0 F 0 F 0.5999999925494194919 #
point $-1 -1 $-1 2 0 -0.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $97 $96 $198 $199 forward $98 0 $-1 #
edge $-1 -1 $-1 $200 0 $99 1.570796296992575947 $96 $201 forward @7 unknown #
face $202 -1 $-1 $158 $98 $6 $-1 $127 forward single #
point $-1 -1 $-1 1.400000007450580508 0 -0.7500000000000003331 #
coedge $-1 -1 $-1 $137 $100 $203 $204 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $198 $205 $100 $152 forward $206 0 $-1 #
edge $-1 -1 $-1 $207 -0.4000000283122061018 $153 -0.1500000000000001055 $151 $208 forward @7 unknown #
vertex $-1 -1 $-1 $152 1 $209 #
ellipse-curve $-1 -1 $-1 1.400000007450580508 0.3500000000000000888 -1.049999999999999822 -0 1 -0 -0.2999999999999993783 0 8.94069618340154193e-09 1 I I #
coedge $-1 -1 $-1 $155 $155 $210 $211 reversed $102 0 $-1 #
coedge $-1 -1 $-1 $212 $105 $213 $214 forward $107 0 $-1 #
coedge $-1 -1 $-1 $106 $215 $216 $217 forward $107 0 $-1 #
face $218 -1 $-1 $197 $219 $6 $-1 $220 forward single #
coedge $-1 -1 $-1 $121 $213 $109 $160 reversed $175 0 $-1 #
edge $-1 -1 $-1 $123 0.8500000000000000888 $161 1.200000000000000178 $109 $221 forward @7 tangent #
vertex $-1 -1 $-1 $160 1 $222 #
ellipse-curve $-1 -1 $-1 1.400000007450580508 1.200000000000000178 -1.049999999999999822 0 -1 0 -0.2999999999999993783 0 8.94069618340154193e-09 1 I I #
coedge $-1 -1 $-1 $216 $223 $112 $164 forward $224 0 $-1 #
edge $-1 -1 $-1 $191 0 $165 1.200000000000000178 $163 $225 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $226 #
straight-curve $-1 -1 $-1 2 1.200000000000000178 0 0 0 -1 I I #
coedge $-1 -1 $-1 $129 $227 $115 $168 forward $183 0 $-1 #
edge $-1 -1 $-1 $228 -0.2750000090928124141 $169 0.375000009092812614 $167 $229 forward @7 unknown #
vertex $-1 -1 $-1 $130 0 $230 #
straight-curve $-1 -1 $-1 2 0.8500000000000000888 -0.6500000000000000222 -1 0 0 I I #
point $-1 -1 $-1 2 0.8500000000000000888 -0.6500000000000000222 #
coedge $-1 -1 $-1 $231 $232 $120 $173 forward $233 0 $-1 #
edge $-1 -1 $-1 $176 0 $228 3.141592585304093355 $172 $234 forward @7 unknown #
coedge $-1 -1 $-1 $213 $121 $232 $235 forward $175 0 $-1 #
loop $-1 -1 $-1 $-1 $121 $126 #
vertex $-1 -1 $-1 $235 0 $236 #
straight-curve $-1 -1 $-1 1.100000011920928777 0.8500000000000000888 -0.900000011920929488 -2.98023225653310057e-08 0 -0.9999999999999995559 I I #
point $-1 -1 $-1 1.10000000745058113 0.8500000000000000888 -1.049999991059303639 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 7 #
face $237 -1 $-1 $238 $233 $6 $-1 $239 forward single #
plane-surface $-1 -1 $-1 1.10000000745058113 0 -1.049999991059303639 0.9999999999999995559 0 -2.98023225653310057e-08 -2.98023225653310057e-08 -0 -0.9999999999999995559 forward_v I I I I #
coedge $-1 -1 $-1 $240 $129 $137 $193 forward $183 0 $-1 #
loop $-1 -1 $-1 $-1 $182 $241 #
vertex $-1 -1 $-1 $130 1 $242 #
straight-curve $-1 -1 $-1 0 0.3000000000000000444 -0.6499999999999999112 0 -1 0 I I #
loop $-1 -1 $-1 $-1 $131 $238 #
vertex $-1 -1 $-1 $132 0 $243 #
ellipse-curve $-1 -1 $-1 0.5499999999999998224 0.8500000000000000888 -1.300000000000000044 -0 -1 -0 0.3000000000000000444 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $244 -1 $-1 $245 $135 $223 $246 forward $142 0 $-1 #
vertex $-1 -1 $-1 $246 0 $247 #
straight-curve $-1 -1 $-1 2 0 0 0 0 -1 F -0.75 F 0.75 #
edge $-1 -1 $-1 $184 -0.375000009092812614 $248 0.2750000090928124141 $182 $249 forward @7 unknown #
straight-curve $-1 -1 $-1 2.289782360979369506e-16 0.3500000000000000888 -0.6500000000000000222 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $250 -1 $-1 $141 $251 $252 $253 forward $142 0 $-1 #
face $254 -1 $-1 $-1 $255 $6 $-1 $256 reversed single #
coedge $-1 -1 $-1 $252 $151 $146 $199 reversed $206 0 $-1 #
edge $-1 -1 $-1 $200 0 $153 0.3500000000000000888 $146 $221 forward @7 tangent #
vertex $-1 -1 $-1 $147 0 $257 #
ellipse-curve $-1 -1 $-1 1.400000007450580508 0 -1.049999999999999822 -0 1 0 -0.2999999999999993783 0 8.94069618340154193e-09 1 F 0 F 1.570796296992575947 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @2 19 #
coedge $-1 -1 $-1 $258 $259 $150 $204 forward $260 0 $-1 #
edge $-1 -1 $-1 $248 -3.141592585304093355 $207 0 $203 $261 forward @7 unknown #
coedge $-1 -1 $-1 $151 $252 $258 $262 forward $206 0 $-1 #
loop $-1 -1 $-1 $-1 $151 $263 #
vertex $-1 -1 $-1 $204 1 $264 #
straight-curve $-1 -1 $-1 1.100000011920929444 0.3500000000000000888 -0.8999999910593036168 2.98023225653310057e-08 0 0.9999999999999995559 I I #
point $-1 -1 $-1 1.10000000745058113 0.3500000000000000888 -1.049999991059303639 #
coedge $-1 -1 $-1 $210 $210 $155 $211 forward $265 0 $-1 #
edge $-1 -1 $-1 $266 -3.141592653589793116 $266 3.141592653589793116 $210 $267 forward @7 unknown #
coedge $-1 -1 $-1 $268 $156 $269 $270 forward $107 0 $-1 #
coedge $-1 -1 $-1 $159 $174 $156 $214 reversed $175 0 $-1 #
edge $-1 -1 $-1 $161 -0.2500000283122060241 $271 -0 $213 $272 forward @7 unknown #
coedge $-1 -1 $-1 $157 $273 $274 $275 forward $107 0 $-1 #
coedge $-1 -1 $-1 $276 $163 $157 $217 reversed $224 0 $-1 #
edge $-1 -1 $-1 $277 -0.5999999925494194919 $165 -0 $216 $278 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $279 $280 $158 #
plane-surface $-1 -1 $-1 1 1.200000000000000178 0 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.10000000745058113 0 -1.049999991059303639 0 1 0 I I #
point $-1 -1 $-1 1.10000000745058113 1.200000000000000178 -1.049999991059303417 #
coedge $281 -1 $-1 $163 $276 $190 $246 reversed $224 0 $-1 #
loop $-1 -1 $-1 $-1 $223 $282 #
straight-curve $-1 -1 $-1 2 0 0.75 0 1 0 I I #
point $-1 -1 $-1 2 1.200000000000000178 0.75 #
coedge $-1 -1 $-1 $167 $283 $231 $284 reversed $183 0 $-1 #
vertex $-1 -1 $-1 $284 0 $285 #
straight-curve $-1 -1 $-1 0 0.8500000000000000888 -1.025000009092812636 0 -0 1 I I #
point $-1 -1 $-1 0 0.8500000000000000888 -0.6500000000000000222 #
coedge $-1 -1 $-1 $269 $172 $227 $284 forward $233 0 $-1 #
coedge $-1 -1 $-1 $172 $269 $174 $235 reversed $233 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $180 #
ellipse-curve $-1 -1 $-1 0.5499999999999999334 0.8500000000000000888 -1.299999999999999822 0 1 0 0.5499999999999997113 0 -1.937150972963763707e-08 1 I I #
edge $-1 -1 $-1 $176 0.8500000000000000888 $271 1.200000000000000178 $174 $286 forward @7 tangent #
point $-1 -1 $-1 1.099999999999999645 0.8500000000000000888 -1.300000019371509552 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @1 8 #
face $287 -1 $-1 $288 $289 $6 $-1 $290 forward single #
cone-surface $-1 -1 $-1 0.5499999999999999334 0 -1.299999999999999822 0 1 0 0.5499999999999997113 0 -1.937150972963763707e-08 1 I I 0 1 0.5500000000000000444 forward I I I I #
coedge $-1 -1 $-1 $291 $182 $259 $292 reversed $183 0 $-1 #
face $293 -1 $-1 $294 $183 $6 $-1 $295 forward single #
point $-1 -1 $-1 0 0.3500000000000000888 -0.6500000000000000222 #
point $-1 -1 $-1 0.249999999999999778 0.8500000000000000888 -1.300000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $296 -1 $-1 $297 $190 $298 $299 forward $142 0 $-1 #
edge $-1 -1 $-1 $191 0 $300 0.5999999925494194919 $223 $301 forward @7 unknown #
point $-1 -1 $-1 2 0 0.75 #
vertex $-1 -1 $-1 $193 1 $302 #
straight-curve $-1 -1 $-1 0 0.3500000000000000888 -1.025000009092812636 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $196 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $303 -1 $-1 $196 $304 $305 $306 reversed $142 0 $-1 #
coedge $307 -1 $-1 $205 $198 $196 $253 reversed $206 0 $-1 #
edge $-1 -1 $-1 $308 0 $200 0.2500000283122060241 $252 $309 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $310 $311 $197 #
plane-surface $-1 -1 $-1 1 0 0 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 1.10000000745058113 0 -1.049999991059303639 #
coedge $-1 -1 $-1 $305 $203 $205 $262 reversed $260 0 $-1 #
coedge $-1 -1 $-1 $203 $305 $240 $292 forward $260 0 $-1 #
loop $-1 -1 $-1 $-1 $203 $294 #
ellipse-curve $-1 -1 $-1 0.5499999999999999334 0.3500000000000000888 -1.299999999999999822 0 -1 0 0.5499999999999997113 0 -1.937150972963763707e-08 1 I I #
edge $-1 -1 $-1 $308 0 $207 0.3500000000000000888 $205 $286 forward @7 tangent #
face $312 -1 $-1 $148 $206 $6 $-1 $181 forward single #
point $-1 -1 $-1 1.099999999999999645 0.3500000000000000888 -1.300000019371509552 #
loop $-1 -1 $-1 $313 $210 $288 #
vertex $-1 -1 $-1 $211 0 $314 #
ellipse-curve $-1 -1 $-1 0.5499999999999998224 0.3500000000000000888 -1.300000000000000044 -0 1 -0 0.3000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $315 $212 $283 $316 forward $107 0 $-1 #
coedge $-1 -1 $-1 $232 $231 $212 $270 reversed $233 0 $-1 #
edge $-1 -1 $-1 $271 0 $317 3.141592585304093355 $269 $318 forward @7 unknown #
vertex $-1 -1 $-1 $235 1 $319 #
straight-curve $-1 -1 $-1 1.099999999999999645 1.200000000000000178 -1.300000019371509552 -2.98023225653310057e-08 -0 -0.9999999999999995559 I I #
coedge $-1 -1 $-1 $215 $315 $320 $321 forward $107 0 $-1 #
coedge $-1 -1 $-1 $322 $323 $215 $275 reversed $324 0 $-1 #
edge $-1 -1 $-1 $325 -1.570796296992573726 $277 -0 $274 $326 forward @7 unknown #
coedge $-1 -1 $-1 $223 $216 $323 $327 reversed $224 0 $-1 #
vertex $-1 -1 $-1 $327 1 $328 #
straight-curve $-1 -1 $-1 2 1.200000000000000178 0.75 1 0 0 I I #
loop $-1 -1 $-1 $107 $329 $158 #
coedge $-1 -1 $-1 $280 $280 $330 $331 forward $219 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
face $332 -1 $-1 $333 $224 $6 $-1 $334 forward single #
coedge $-1 -1 $-1 $227 $335 $268 $316 reversed $183 0 $-1 #
edge $-1 -1 $-1 $228 0.8500000000000000888 $317 1.200000000000000178 $231 $336 forward @7 tangent #
point $-1 -1 $-1 2.315151347805707972e-16 0.8500000000000000888 -1.30000001818562505 #
straight-curve $-1 -1 $-1 1.099999999999999645 0 -1.300000019371509552 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @1 9 #
face $337 -1 $-1 $338 $265 $6 $-1 $290 forward single #
loop $-1 -1 $-1 $186 $339 $238 #
cone-surface $-1 -1 $-1 0.5499999999999998224 0 -1.300000000000000044 0 1 0 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
coedge $340 -1 $-1 $335 $240 $304 $341 reversed $183 0 $-1 #
edge $-1 -1 $-1 $342 0 $248 0.3500000000000000888 $259 $336 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 16 #
face $343 -1 $-1 $263 $260 $6 $-1 $239 forward single #
plane-surface $-1 -1 $-1 0 0 -1.300000018185625272 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $344 -1 $-1 $345 $245 $346 $347 reversed $142 0 $-1 #
coedge $348 -1 $-1 $323 $322 $245 $299 reversed $324 0 $-1 #
edge $-1 -1 $-1 $300 0 $349 1.570796296992573726 $298 $350 forward @7 unknown #
vertex $-1 -1 $-1 $299 0 $351 #
straight-curve $-1 -1 $-1 2 0 0.75 -1 0 0 F 0 F 0.5999999925494194919 #
point $-1 -1 $-1 2.315151347805707972e-16 0.3500000000000000888 -1.30000001818562505 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @15 104 110 0 0 1 1 #
coedge $352 -1 $-1 $251 $345 $291 $341 forward $142 0 $-1 #
coedge $353 -1 $-1 $259 $258 $251 $306 forward $260 0 $-1 #
edge $-1 -1 $-1 $308 0 $342 3.141592585304093355 $305 $354 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $253 0 $355 #
straight-curve $-1 -1 $-1 1.099999999999999645 0 -1.300000019371509552 2.98023225653310057e-08 0 0.9999999999999995559 F 0 F 0.2500000283122060241 #
loop $-1 -1 $-1 $142 $356 $197 #
coedge $357 -1 $-1 $311 $311 $358 $359 reversed $255 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $360 $288 #
point $-1 -1 $-1 0.249999999999999778 0.3500000000000000888 -1.300000000000000044 #
coedge $-1 -1 $-1 $273 $268 $361 $362 forward $107 0 $-1 #
edge $-1 -1 $-1 $317 -2.600000037557134824 $363 -0 $283 $364 forward @7 unknown #
vertex $-1 -1 $-1 $284 1 $365 #
ellipse-curve $-1 -1 $-1 0.5499999999999999334 1.200000000000000178 -1.299999999999999822 0 1 0 0.5499999999999997113 0 -1.937150972963763707e-08 1 I I #
point $-1 -1 $-1 1.099999999999999645 1.200000000000000178 -1.30000001937150933 #
coedge $-1 -1 $-1 $366 $367 $273 $321 reversed $368 0 $-1 #
edge $-1 -1 $-1 $369 0 $325 0.2500000283122060241 $320 $370 forward @7 unknown #
coedge $-1 -1 $-1 $298 $274 $367 $371 reversed $324 0 $-1 #
coedge $-1 -1 $-1 $274 $298 $276 $327 forward $324 0 $-1 #
loop $-1 -1 $-1 $-1 $298 $333 #
vertex $-1 -1 $-1 $371 1 $372 #
ellipse-curve $-1 -1 $-1 1.400000007450580952 1.200000000000000178 1.050000000000000044 -0 -1 -0 -4.440892098500626162e-16 0 -0.3000000000000000444 1 I I #
edge $-1 -1 $-1 $300 0 $277 1.200000000000000178 $323 $373 forward @7 tangent #
point $-1 -1 $-1 1.400000007450580508 1.200000000000000178 0.75 #
coedge $-1 -1 $-1 $329 $329 $339 $374 forward $279 0 $-1 #
coedge $-1 -1 $-1 $330 $330 $280 $331 reversed $375 0 $-1 #
edge $-1 -1 $-1 $376 -3.141592653589793116 $376 3.141592653589793116 $330 $377 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $282 @10 ASM ENTITY @2 12 #
face $378 -1 $-1 $379 $324 $6 $-1 $380 forward single #
plane-surface $-1 -1 $-1 1.400000007450580508 0 0.75 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $283 $291 $381 $382 forward $183 0 $-1 #
straight-curve $-1 -1 $-1 2.315151347805707972e-16 0 -1.30000001818562505 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @2 10 #
face $383 -1 $-1 $282 $375 $6 $-1 $384 forward single #
coedge $-1 -1 $-1 $339 $339 $329 $374 reversed $289 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $385 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $386 0 $342 2.600000037557134824 $291 $387 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $388 #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @2 17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $389 -1 $-1 $304 $297 $390 $391 reversed $142 0 $-1 #
coedge $392 -1 $-1 $367 $366 $297 $347 forward $368 0 $-1 #
edge $-1 -1 $-1 $393 0 $349 0.2500000283122060241 $346 $394 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $347 1 $395 #
ellipse-curve $-1 -1 $-1 1.400000007450580952 0 1.050000000000000044 0 1 0 -4.440892098500626162e-16 0 -0.3000000000000000444 1 F 0 F 1.570796296992573726 #
point $-1 -1 $-1 1.400000007450580508 0 0.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $396 $-1 $304 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @15 104 110 0 0 1 1 #
ellipse-curve $-1 -1 $-1 0.5499999999999999334 0 -1.299999999999999822 0 1 0 0.5499999999999997113 0 -1.937150972963763707e-08 1 F 0 F 3.141592585304093355 #
point $-1 -1 $-1 1.099999999999999645 0 -1.300000019371509552 #
coedge $397 -1 $-1 $356 $356 $360 $398 reversed $310 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $399 -1 $-1 $358 $358 $311 $359 forward $400 0 $-1 #
edge $-1 -1 $-1 $401 -3.141592653589793116 $401 3.141592653589793116 $358 $402 forward @7 unknown #
coedge $403 -1 $-1 $360 $360 $356 $398 forward $313 0 $-1 #
coedge $-1 -1 $-1 $381 $404 $315 $362 reversed $405 0 $-1 #
edge $-1 -1 $-1 $363 0 $369 3.141592583147939877 $361 $406 forward @7 unknown #
vertex $-1 -1 $-1 $382 1 $407 #
straight-curve $-1 -1 $-1 0 1.200000000000000178 1.300000019371509552 0 0 1 I I #
point $-1 -1 $-1 2.220446049250313081e-16 1.200000000000000178 -1.30000001818562505 #
coedge $-1 -1 $-1 $346 $320 $404 $408 reversed $368 0 $-1 #
coedge $-1 -1 $-1 $320 $346 $322 $371 forward $368 0 $-1 #
loop $-1 -1 $-1 $-1 $346 $379 #
vertex $-1 -1 $-1 $408 1 $409 #
straight-curve $-1 -1 $-1 1.099999999999999645 1.200000000000000178 1.300000019371509552 2.98023225653310057e-08 0 -0.9999999999999995559 I I #
edge $-1 -1 $-1 $349 0 $325 1.200000000000000178 $367 $410 forward @7 tangent #
point $-1 -1 $-1 1.10000000745058113 1.200000000000000178 1.049999991059303639 #
straight-curve $-1 -1 $-1 1.400000007450580508 0 0.75 0 1 0 I I #
edge $-1 -1 $-1 $411 -3.141592653589793116 $411 3.141592653589793116 $339 $412 forward @7 unknown #
loop $-1 -1 $-1 $400 $330 $338 #
vertex $-1 -1 $-1 $331 2 $413 #
ellipse-curve $-1 -1 $-1 0.5499999999999998224 1.200000000000000178 1.300000000000000044 0 -1 0 0.3000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @2 13 #
face $414 -1 $-1 $415 $368 $6 $-1 $416 forward single #
cone-surface $-1 -1 $-1 1.400000007450580952 0 1.050000000000000044 0 1 0 -4.440892098500626162e-16 0 -0.3000000000000000444 1 I I 0 -1 0.3000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $390 $361 $335 $382 reversed $405 0 $-1 #
edge $-1 -1 $-1 $386 0 $363 1.200000000000000178 $335 $417 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0.5499999999999998224 0 1.300000000000000044 0 1 0 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $340 $291 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
vertex $-1 -1 $-1 $341 0 $418 #
straight-curve $-1 -1 $-1 0 0 1.300000019371509552 0 0 -1 F 0 F 2.600000037557134824 #
point $-1 -1 $-1 2.315151347805707972e-16 0 -1.30000001818562505 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $419 -1 $-1 $404 $381 $345 $391 forward $405 0 $-1 #
edge $-1 -1 $-1 $386 0 $393 3.141592583147939877 $390 $420 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $346 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $391 1 $421 #
straight-curve $-1 -1 $-1 1.099999999999999645 0 1.300000019371509552 2.98023225653310057e-08 0 -0.9999999999999995559 F 0 F 0.2500000283122060241 #
point $-1 -1 $-1 1.10000000745058113 0 1.049999991059303639 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $352 $304 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
edge $-1 -1 $-1 $422 -3.141592653589793116 $422 3.141592653589793116 $360 $423 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $358 $338 #
vertex $-1 -1 $-1 $359 0 $424 #
ellipse-curve $-1 -1 $-1 0.5499999999999998224 0 1.300000000000000044 0 -1 0 0.3000000000000000444 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $361 $390 $366 $408 forward $405 0 $-1 #
loop $-1 -1 $-1 $-1 $390 $415 #
ellipse-curve $-1 -1 $-1 0.5499999999999997113 1.200000000000000178 1.299999999999999822 0 1 0 -0.5499999999999997113 0 1.937150972963763707e-08 1 I I #
point $-1 -1 $-1 0 1.200000000000000178 1.300000019371509552 #
edge $-1 -1 $-1 $393 0 $369 1.200000000000000178 $404 $425 forward @7 tangent #
point $-1 -1 $-1 1.099999999999999645 1.200000000000000178 1.300000019371509552 #
straight-curve $-1 -1 $-1 1.10000000745058113 0 1.049999991059303639 0 1 0 I I #
vertex $-1 -1 $-1 $374 2 $426 #
ellipse-curve $-1 -1 $-1 0.5499999999999998224 1.200000000000000178 -1.300000000000000044 0 -1 0 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.249999999999999778 1.200000000000000178 1.300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @2 14 #
face $427 -1 $-1 $241 $405 $6 $-1 $428 forward single #
plane-surface $-1 -1 $-1 1.099999999999999645 0 1.300000019371509552 0.9999999999999995559 -0 2.98023225653310057e-08 2.98023225653310057e-08 0 -0.9999999999999995559 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 1.300000019371509552 0 1 0 I I #
point $-1 -1 $-1 0 0 1.300000019371509552 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $390 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 0.5499999999999997113 0 1.299999999999999822 0 1 0 -0.5499999999999997113 0 1.937150972963763707e-08 1 F 0 F 3.141592583147939877 #
point $-1 -1 $-1 1.099999999999999645 0 1.300000019371509552 #
vertex $-1 -1 $-1 $398 0 $429 #
ellipse-curve $-1 -1 $-1 0.5499999999999998224 0 -1.300000000000000044 0 -1 0 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.249999999999999778 0 1.300000000000000044 #
straight-curve $-1 -1 $-1 1.099999999999999645 0 1.300000019371509552 0 1 0 I I #
point $-1 -1 $-1 0.249999999999999778 1.200000000000000178 -1.300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 0.5499999999999997113 0 1.299999999999999822 0 1 0 -0.5499999999999997113 0 1.937150972963763707e-08 1 I I 0 1 0.5500000000000000444 forward I I I I #
point $-1 -1 $-1 0.249999999999999778 0 -1.300000000000000044 #
End-of-ASM-data 