22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:00:23 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597950010472856 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0.7964999830449129847 -1.834553835952680956 0.5 0 0 1 0.2100000000000000755 0 0 1 I I 0 -1 0.2100000000000000755 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 1.698376709372938942 -9.884188509061367256 0.5 0 0 1 0.2099999999999999645 0 0 1 I I 0 -1 0.2099999999999999645 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 -49.22133259796088822 -10.26746505897642159 0.5 0 0 1 50.06348674409088062 0.3783689255617072589 0 1 I I 0 -1 50.06491653862606483 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 0.7966683885861631786 -1.830639388790284094 0.5 0 0 1 0.6504948004698616337 0.1096373788914479647 0 1 I I 0 1 0.6596694932225621866 forward I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $57 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
coedge $58 -1 $-1 $36 $36 $24 $37 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $24 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $25 $63 #
vertex $-1 -1 $-1 $26 2 $64 #
ellipse-curve $-1 -1 $-1 0.7964999830449129847 -1.834553835952680956 0.5999999999999999778 -0 -0 -1 0.2100000000000000755 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $65 -1 $-1 $66 $67 $6 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $28 #
cone-surface $-1 -1 $-1 -96.85640870741029573 -19.2829215595370016 0.5 0 0 1 98.55754362745850017 16.0755671748394029 0 1 I I 0 1 99.85996828494970146 forward I I I I #
coedge $70 -1 $-1 $71 $72 $73 $74 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $75 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $76 $31 $77 $78 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $76 $71 $79 reversed $20 0 $-1 #
coedge $80 -1 $-1 $73 $81 $31 $50 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 1.417402567516512159e-18 $84 0.1594176487269773346 $31 $85 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $86 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
coedge $87 -1 $-1 $52 $52 $32 $53 reversed $88 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $32 $90 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $63 #
vertex $-1 -1 $-1 $34 2 $91 #
ellipse-curve $-1 -1 $-1 1.698376709372938942 -9.884188509061367256 0.5999999999999999778 -0 -0 -1 0.2099999999999999645 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $35 $24 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $92 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
loop $-1 -1 $-1 $82 $36 $93 #
vertex $-1 -1 $-1 $37 0 $94 #
ellipse-curve $-1 -1 $-1 0.7964999830449129847 -1.834553835952680956 0.5 -0 -0 -1 0.2100000000000000755 0 0 1 I I #
loop $-1 -1 $-1 $-1 $95 $63 #
face $96 -1 $-1 $93 $54 $6 $-1 $97 forward single #
point $-1 -1 $-1 0.5864999830449129092 -1.834553835952680956 0.5999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $42 #
plane-surface $-1 -1 $-1 1.740575522694526533 -3.200917236829914803 0.5 -0.1610798802102275662 0.9869413722159279256 0 -0.9869413722159279256 -0.1610798802102275662 -0 forward_v I I I I #
coedge $103 -1 $-1 $104 $105 $106 $107 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $108 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $109 $45 $48 $79 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $109 $104 $110 reversed $29 0 $-1 #
coedge $111 -1 $-1 $106 $49 $45 $74 reversed $82 0 $-1 #
edge $-1 -1 $-1 $112 0 $84 3.151402231312255608 $45 $113 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $114 $46 $31 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
coedge $-1 -1 $-1 $48 $47 $115 $116 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $117 $118 $47 $78 reversed $119 0 $-1 #
edge $-1 -1 $-1 $83 0 $120 0.0999999999999999778 $77 $121 forward @7 tangent #
edge $-1 -1 $-1 $84 0 $122 0.0999999999999999778 $71 $123 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $124 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 165 0 1 0 1 1 #
coedge $125 -1 $-1 $49 $126 $117 $127 reversed $82 0 $-1 #
loop $-1 -1 $-1 $-1 $81 $93 #
vertex $-1 -1 $-1 $127 0 $128 #
vertex $-1 -1 $-1 $74 1 $129 #
ellipse-curve $-1 -1 $-1 -49.22133259796088822 -10.26746505897642159 0.5 0 0 1 50.06348674409088062 0.3783689255617072589 0 1 F 1.417402567516512159e-18 F 0.1594176487269773346 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $51 $32 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $130 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
loop $-1 -1 $-1 $59 $52 $93 #
vertex $-1 -1 $-1 $53 0 $131 #
ellipse-curve $-1 -1 $-1 1.698376709372938942 -9.884188509061367256 0.5 -0 -0 -1 0.2099999999999999645 0 0 1 I I #
point $-1 -1 $-1 1.488376709372938977 -9.884188509061367256 0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $58 $36 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
face $132 -1 $-1 $-1 $88 $6 $-1 $133 reversed single #
point $-1 -1 $-1 0.5864999830449129092 -1.834553835952680956 0.5 #
coedge $-1 -1 $-1 $134 $115 $118 $135 forward $62 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 1.346957733491442211 -5.955329626371800522 0.5999999999999999778 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 6 #
face $136 -1 $-1 $137 $138 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $66 #
cone-surface $-1 -1 $-1 1.748625483523762902 -3.250239594015487121 0.5 0 0 1 0.0493271826161443272 0.00802033932271051242 0 1 I I 0 1 0.04997496160776782048 forward I I I I #
coedge $141 -1 $-1 $142 $143 $144 $145 reversed $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $69 $72 $110 forward $43 0 $-1 #
coedge $-1 -1 $-1 $69 $147 $142 $148 reversed $43 0 $-1 #
coedge $149 -1 $-1 $144 $73 $69 $107 reversed $82 0 $-1 #
edge $-1 -1 $-1 $150 0 $112 0.01510023071786362192 $69 $151 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $70 $45 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $72 $71 $152 $153 reversed $29 0 $-1 #
edge $-1 -1 $-1 $112 0 $154 0.0999999999999999778 $104 $155 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $156 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
vertex $-1 -1 $-1 $107 1 $157 #
ellipse-curve $-1 -1 $-1 0.7966683885861631786 -1.830639388790284094 0.5 0 0 1 0.6504948004698616337 0.1096373788914479647 0 1 F 0 F 3.151402231312255608 #
ATTRIB_CUSTOM-attrib $-1 -1 $158 $75 $31 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $95 $152 $76 $116 forward $62 0 $-1 #
edge $-1 -1 $-1 $122 -0.1594176487269773346 $120 -1.417402567516512159e-18 $76 $159 forward @7 unknown #
coedge $160 -1 $-1 $161 $77 $81 $127 forward $119 0 $-1 #
coedge $-1 -1 $-1 $77 $161 $95 $135 reversed $119 0 $-1 #
loop $-1 -1 $-1 $-1 $117 $162 #
vertex $-1 -1 $-1 $78 1 $163 #
straight-curve $-1 -1 $-1 0.8421541461299923981 -9.889096133414714274 0.5 0 0 1 I I #
vertex $-1 -1 $-1 $79 1 $164 #
straight-curve $-1 -1 $-1 0.147280364852842488 -1.94665246960552718 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $165 $80 $49 @17 sketch_attrib_def 1 1 3 @13 169 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $166 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $167 -1 $-1 $81 $168 $169 $170 reversed $82 0 $-1 #
edge $-1 -1 $-1 $83 3.542324377153593604e-18 $171 3.229128040935582256 $117 $172 forward @7 unknown #
point $-1 -1 $-1 0.8421541461299923981 -9.889096133414714274 0.5 #
point $-1 -1 $-1 0.147280364852842488 -1.94665246960552718 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $87 $52 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
point $-1 -1 $-1 1.488376709372938977 -9.884188509061367256 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 1.346957733491442211 -5.955329626371800522 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $173 $95 $174 $175 forward $62 0 $-1 #
edge $-1 -1 $-1 $120 3.542324377153593604e-18 $176 3.229128040935582256 $118 $177 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 7 #
face $178 -1 $-1 $179 $180 $6 $-1 $181 forward single #
loop $-1 -1 $-1 $-1 $182 $99 #
cone-surface $-1 -1 $-1 -96.85641256615328132 -19.28289790086776989 0.5 0 0 1 99.04223328839495366 13.43961219917552796 0 1 I I 0 1 99.9499232156637305 forward I I I I #
coedge $183 -1 $-1 $184 $185 $186 $187 forward $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $188 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $189 $102 $105 $148 forward $67 0 $-1 #
coedge $-1 -1 $-1 $102 $189 $184 $190 reversed $67 0 $-1 #
coedge $191 -1 $-1 $186 $106 $102 $145 forward $82 0 $-1 #
edge $-1 -1 $-1 $150 0 $192 0.03996245750420640563 $102 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $103 $69 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $105 $104 $194 $195 reversed $43 0 $-1 #
edge $-1 -1 $-1 $150 0 $196 0.0999999999999999778 $142 $197 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $198 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
vertex $-1 -1 $-1 $145 0 $199 #
ellipse-curve $-1 -1 $-1 -96.85640870741029573 -19.2829215595370016 0.5 0 0 1 98.55754362745850017 16.0755671748394029 0 1 F 0 F 0.01510023071786362192 #
coedge $-1 -1 $-1 $115 $194 $109 $153 forward $62 0 $-1 #
edge $-1 -1 $-1 $154 0 $122 3.151402231312255608 $109 $200 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $201 #
straight-curve $-1 -1 $-1 1.447163189053527699 -1.721002009899862184 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $111 $73 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
point $-1 -1 $-1 1.447163189053527699 -1.721002009899862184 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $202 $114 $31 @17 sketch_attrib_def 1 1 3 @13 169 0 1 0 1 1 #
ellipse-curve $-1 -1 $-1 -49.22133259796088822 -10.26746505897642159 0.5999999999999999778 -0 -0 -1 50.06348674409088062 0.3783689255617072589 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $203 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $-1 -1 $-1 $118 $117 $204 $205 forward $119 0 $-1 #
face $206 -1 $-1 $63 $119 $6 $-1 $207 forward single #
point $-1 -1 $-1 0.8421541461299923981 -9.889096133414714274 0.5999999999999999778 #
point $-1 -1 $-1 0.1472803648528424603 -1.94665246960552718 0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $208 $124 $49 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $125 $81 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $209 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $210 -1 $-1 $126 $211 $212 $213 forward $82 0 $-1 #
coedge $214 -1 $-1 $215 $204 $126 $170 forward $216 0 $-1 #
edge $-1 -1 $-1 $171 0 $217 0.008100111414717999642 $169 $218 forward @7 unknown #
vertex $-1 -1 $-1 $127 1 $219 #
ellipse-curve $-1 -1 $-1 1.699200260784649918 -9.88261876560339303 0.5 0 0 1 -0.8570461146546577424 -0.006477367811321243195 0 1 F 0 F 3.229128040935582256 #
coedge $-1 -1 $-1 $220 $134 $221 $222 forward $62 0 $-1 #
coedge $-1 -1 $-1 $204 $215 $134 $175 reversed $216 0 $-1 #
edge $-1 -1 $-1 $176 0 $223 0.008100111414717999642 $174 $224 forward @7 unknown #
vertex $-1 -1 $-1 $205 1 $225 #
ellipse-curve $-1 -1 $-1 1.699200260784649918 -9.88261876560339303 0.5999999999999999778 0 0 1 -0.8570461146546577424 -0.006477367811321243195 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 8 #
face $226 -1 $-1 $227 $228 $6 $-1 $229 forward single #
loop $-1 -1 $-1 $-1 $230 $137 #
cone-surface $-1 -1 $-1 2.136274794590023784 -5.850008874540178816 0.5 0 0 1 0.04008757762641446121 -0.02988287335662942468 0 1 I I 0 1 0.05000000000002158274 forward I I I I #
coedge $231 -1 $-1 $232 $233 $234 $235 forward $138 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $236 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
coedge $-1 -1 $-1 $237 $140 $143 $190 forward $100 0 $-1 #
coedge $-1 -1 $-1 $140 $237 $232 $238 reversed $100 0 $-1 #
coedge $239 -1 $-1 $234 $144 $140 $187 reversed $82 0 $-1 #
edge $-1 -1 $-1 $240 0 $192 1.571396866963705063 $140 $241 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $141 $102 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $-1 -1 $-1 $143 $142 $242 $243 reversed $67 0 $-1 #
edge $-1 -1 $-1 $192 0 $244 0.0999999999999999778 $184 $245 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $246 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
vertex $-1 -1 $-1 $187 1 $247 #
straight-curve $-1 -1 $-1 1.701134920048204435 -3.207354384697598704 0.5 0.9869413722159279256 0.1610798802102275662 0 F 0 F 0.03996245750420655135 #
coedge $-1 -1 $-1 $152 $242 $147 $195 forward $62 0 $-1 #
edge $-1 -1 $-1 $196 0 $154 0.01510023071786362192 $147 $248 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $249 #
straight-curve $-1 -1 $-1 1.701134920048204435 -3.207354384697598704 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $149 $106 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
point $-1 -1 $-1 1.701134920048204435 -3.207354384697598704 0.5 #
ellipse-curve $-1 -1 $-1 0.7966683885861631786 -1.830639388790284094 0.5999999999999999778 0 0 1 0.6504948004698616337 0.1096373788914479647 0 1 I I #
point $-1 -1 $-1 1.447163189053527699 -1.721002009899862628 0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $158 $31 @17 sketch_attrib_def 1 1 3 @13 165 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $160 $117 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $169 $174 $161 $205 reversed $216 0 $-1 #
edge $-1 -1 $-1 $171 0 $176 0.0999999999999999778 $161 $250 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 1.699200260784649918 -9.88261876560339303 0.5 0 0 1 -0.8570461146546577424 -0.006477367811321243195 0 1 I I 0 1 0.8570705915724841084 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $251 $165 $49 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $167 $126 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $252 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $253 -1 $-1 $168 $254 $255 $256 reversed $82 0 $-1 #
coedge $257 -1 $-1 $258 $259 $168 $213 reversed $260 0 $-1 #
edge $-1 -1 $-1 $261 0 $217 0.03996108001677036586 $212 $262 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $263 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
coedge $-1 -1 $-1 $174 $169 $259 $264 forward $216 0 $-1 #
loop $-1 -1 $-1 $-1 $169 $265 #
vertex $-1 -1 $-1 $170 1 $266 #
ellipse-curve $-1 -1 $-1 -96.85640870681783099 -19.28292156092341258 0.5 0 0 1 99.40880736935579876 9.481681454586418312 0 1 F 0 F 0.008100111414717999642 #
point $-1 -1 $-1 2.552398662537967766 -9.801240106336994273 0.5 #
coedge $-1 -1 $-1 $267 $173 $268 $269 forward $62 0 $-1 #
coedge $-1 -1 $-1 $259 $258 $173 $222 reversed $260 0 $-1 #
edge $-1 -1 $-1 $223 -0.03996108001677036586 $270 -0 $221 $271 forward @7 unknown #
vertex $-1 -1 $-1 $264 1 $272 #
ellipse-curve $-1 -1 $-1 -96.85640870681783099 -19.28292156092341258 0.5999999999999999778 0 0 1 99.40880736935579876 9.481681454586418312 0 1 I I #
point $-1 -1 $-1 2.552398662537967766 -9.801240106336994273 0.5999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @1 9 #
face $273 -1 $-1 $274 $275 $6 $-1 $276 forward single #
loop $-1 -1 $-1 $-1 $277 $179 #
cone-surface $-1 -1 $-1 3.34295396989121274 -6.749515482638531516 0.5 0 0 1 -1.166591597674774494 0.8696237347417232755 0 1 I I 0 -1 1.45505374326570025 forward I I I I #
coedge $278 -1 $-1 $279 $280 $281 $282 forward $180 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $283 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $-1 -1 $-1 $284 $182 $185 $238 forward $138 0 $-1 #
coedge $-1 -1 $-1 $182 $284 $279 $285 reversed $138 0 $-1 #
coedge $286 -1 $-1 $281 $186 $182 $235 reversed $82 0 $-1 #
edge $-1 -1 $-1 $287 0 $240 0.02631220160533566735 $182 $288 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $183 $140 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $-1 -1 $-1 $185 $184 $289 $290 reversed $100 0 $-1 #
edge $-1 -1 $-1 $240 0 $291 0.0999999999999999778 $232 $292 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $293 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
vertex $-1 -1 $-1 $235 1 $294 #
ellipse-curve $-1 -1 $-1 1.748625483523762902 -3.250239594015487121 0.5 0 0 1 0.0493271826161443272 0.00802033932271051242 0 1 F 0 F 1.571396866963705063 #
coedge $-1 -1 $-1 $194 $289 $189 $243 forward $62 0 $-1 #
edge $-1 -1 $-1 $244 -0.03996245750420640563 $196 -0 $189 $295 forward @7 unknown #
vertex $-1 -1 $-1 $190 1 $296 #
straight-curve $-1 -1 $-1 1.740575522694519428 -3.200917236829870838 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $191 $144 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
point $-1 -1 $-1 1.740575522694519428 -3.200917236829870838 0.5 #
ellipse-curve $-1 -1 $-1 -96.85640870741029573 -19.2829215595370016 0.5999999999999999778 0 0 1 98.55754362745850017 16.0755671748394029 0 1 I I #
point $-1 -1 $-1 1.701134920048204435 -3.207354384697598704 0.5999999999999999778 #
straight-curve $-1 -1 $-1 2.552398662537967766 -9.801240106336994273 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $208 $49 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $210 $168 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $297 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $298 -1 $-1 $211 $299 $300 $301 reversed $82 0 $-1 #
coedge $302 -1 $-1 $303 $304 $211 $256 forward $305 0 $-1 #
edge $-1 -1 $-1 $261 0 $306 1.571396387416477136 $255 $307 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $308 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $221 $212 $304 $309 forward $260 0 $-1 #
coedge $-1 -1 $-1 $212 $221 $215 $264 reversed $260 0 $-1 #
loop $-1 -1 $-1 $-1 $212 $310 #
vertex $-1 -1 $-1 $213 0 $311 #
straight-curve $-1 -1 $-1 2.51208455973509226 -8.992225133903163581 0.5 -0.994690616756934487 -0.102910528789377273 0 F 0 F 0.03996108001686867611 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $214 $169 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
edge $-1 -1 $-1 $217 0 $223 0.0999999999999999778 $215 $312 forward @7 unknown #
face $313 -1 $-1 $162 $216 $6 $-1 $314 forward single #
point $-1 -1 $-1 2.472335648406835507 -8.996337549777695841 0.5 #
coedge $-1 -1 $-1 $315 $220 $316 $317 forward $62 0 $-1 #
coedge $-1 -1 $-1 $304 $303 $220 $269 reversed $305 0 $-1 #
edge $-1 -1 $-1 $270 0 $318 1.571396387416477136 $268 $319 forward @7 unknown #
vertex $-1 -1 $-1 $309 1 $320 #
straight-curve $-1 -1 $-1 2.51208455973509226 -8.992225133903163581 0.5999999999999999778 0.994690616756934487 0.102910528789377273 0 I I #
point $-1 -1 $-1 2.472335648406835507 -8.996337549777695841 0.5999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @2 10 #
face $321 -1 $-1 $322 $323 $6 $-1 $324 forward single #
loop $-1 -1 $-1 $-1 $325 $227 #
cone-surface $-1 -1 $-1 2.395014784405281372 -7.91853133827889355 0.5 0 0 1 0.04967542724565410239 0.005687875524052365961 0 1 I I 0 1 0.05000000000015387969 forward I I I I #
coedge $326 -1 $-1 $327 $328 $329 $330 reversed $228 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $331 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $-1 -1 $-1 $332 $230 $233 $285 forward $180 0 $-1 #
coedge $-1 -1 $-1 $230 $332 $327 $333 reversed $180 0 $-1 #
coedge $334 -1 $-1 $329 $234 $230 $282 reversed $82 0 $-1 #
edge $-1 -1 $-1 $335 0 $287 0.775448129074418735 $230 $336 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $231 $182 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $233 $232 $337 $338 reversed $138 0 $-1 #
edge $-1 -1 $-1 $287 0 $339 0.0999999999999999778 $279 $340 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $341 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
vertex $-1 -1 $-1 $282 1 $342 #
ellipse-curve $-1 -1 $-1 -96.85641256615328132 -19.28289790086776989 0.5 0 0 1 99.04223328839495366 13.43961219917552796 0 1 F 0 F 0.02631220160533566735 #
coedge $-1 -1 $-1 $242 $337 $237 $290 forward $62 0 $-1 #
edge $-1 -1 $-1 $291 0 $244 1.571396866963705063 $237 $343 forward @7 unknown #
vertex $-1 -1 $-1 $238 1 $344 #
straight-curve $-1 -1 $-1 1.797952666142653477 -3.242219254693353481 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $239 $186 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
point $-1 -1 $-1 1.797952666142653477 -3.242219254693353481 0.5 #
straight-curve $-1 -1 $-1 1.701134920048204435 -3.207354384697598704 0.5999999999999999778 -0.9869413722159279256 -0.1610798802102275662 -0 I I #
point $-1 -1 $-1 1.740575522694519428 -3.200917236829870838 0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $253 $211 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $345 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $346 -1 $-1 $254 $329 $325 $347 reversed $82 0 $-1 #
coedge $348 -1 $-1 $349 $350 $254 $301 forward $323 0 $-1 #
edge $-1 -1 $-1 $306 2.276015694701538793e-17 $351 0.01031119446234504515 $300 $352 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $353 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $268 $255 $350 $354 forward $305 0 $-1 #
coedge $-1 -1 $-1 $255 $268 $258 $309 reversed $305 0 $-1 #
loop $-1 -1 $-1 $-1 $255 $322 #
vertex $-1 -1 $-1 $256 1 $355 #
ellipse-curve $-1 -1 $-1 2.506941610011564237 -8.942515508518996015 0.5 0 0 1 0.005142949723528023043 -0.04970962538416756615 0 1 F 0 F 1.571396387416477136 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $257 $212 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
edge $-1 -1 $-1 $261 0 $270 0.0999999999999999778 $258 $356 forward @7 tangent #
face $357 -1 $-1 $265 $260 $6 $-1 $358 forward single #
point $-1 -1 $-1 2.51208455973509226 -8.992225133903163581 0.5 #
straight-curve $-1 -1 $-1 2.472335648406835507 -8.996337549777695841 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 -96.85640870681783099 -19.28292156092341258 0.5 0 0 1 99.40880736935579876 9.481681454586418312 0 1 I I 0 1 99.85996828461310315 forward I I I I #
coedge $-1 -1 $-1 $359 $267 $360 $361 forward $62 0 $-1 #
coedge $-1 -1 $-1 $350 $349 $267 $317 reversed $323 0 $-1 #
edge $-1 -1 $-1 $318 2.276015694701538793e-17 $362 0.01031119446234504515 $316 $363 forward @7 unknown #
vertex $-1 -1 $-1 $354 1 $364 #
ellipse-curve $-1 -1 $-1 2.506941610011564237 -8.942515508518996015 0.5999999999999999778 0 0 1 0.005142949723528023043 -0.04970962538416756615 0 1 I I #
point $-1 -1 $-1 2.51208455973509226 -8.992225133903163581 0.5999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @2 11 #
face $365 -1 $-1 $310 $305 $6 $-1 $366 forward single #
loop $-1 -1 $-1 $-1 $300 $274 #
cone-surface $-1 -1 $-1 -96.85641256450857384 -19.28289789986354208 0.5 0 0 1 99.41306070487338786 10.34555516892907612 0 1 I I 0 1 99.94992321389844392 forward I I I I #
coedge $367 -1 $-1 $368 $369 $299 $347 forward $275 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $370 $-1 $277 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $371 $277 $280 $333 forward $228 0 $-1 #
coedge $-1 -1 $-1 $277 $371 $368 $372 reversed $228 0 $-1 #
coedge $373 -1 $-1 $299 $281 $277 $330 forward $82 0 $-1 #
edge $-1 -1 $-1 $335 0 $374 1.530028577886638486 $277 $375 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $278 $230 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
coedge $-1 -1 $-1 $280 $279 $376 $377 reversed $180 0 $-1 #
edge $-1 -1 $-1 $335 0 $378 0.0999999999999999778 $327 $379 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $380 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
vertex $-1 -1 $-1 $330 0 $381 #
ellipse-curve $-1 -1 $-1 2.136274794590023784 -5.850008874540178816 0.5 0 0 1 0.04008757762641446121 -0.02988287335662942468 0 1 F 0 F 0.775448129074418735 #
coedge $-1 -1 $-1 $289 $376 $284 $338 forward $62 0 $-1 #
edge $-1 -1 $-1 $339 0 $291 0.02631220160533566735 $284 $382 forward @7 unknown #
vertex $-1 -1 $-1 $285 1 $383 #
straight-curve $-1 -1 $-1 2.185820722241638148 -5.843285701692248146 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $286 $234 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
point $-1 -1 $-1 2.185820722241638148 -5.843285701692248146 0.5 #
ellipse-curve $-1 -1 $-1 1.748625483523762902 -3.250239594015487121 0.5999999999999999778 0 0 1 0.0493271826161443272 0.00802033932271051242 0 1 I I #
point $-1 -1 $-1 1.797952666142653477 -3.242219254693353037 0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $298 $254 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $384 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
edge $-1 -1 $-1 $351 0 $374 0.7754481290703231222 $325 $385 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $386 $-1 $300 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $-1 -1 $-1 $316 $300 $369 $387 forward $323 0 $-1 #
coedge $-1 -1 $-1 $300 $316 $303 $354 reversed $323 0 $-1 #
vertex $-1 -1 $-1 $301 1 $388 #
ellipse-curve $-1 -1 $-1 -96.85641256450857384 -19.28289789986354208 0.5 0 0 1 99.41306070487338786 10.34555516892907612 0 1 F 0 F 0.01031119446234504515 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $302 $255 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
edge $-1 -1 $-1 $306 0 $318 0.0999999999999999778 $303 $389 forward @7 tangent #
point $-1 -1 $-1 2.556648140364768285 -8.937342730934469515 0.5 #
straight-curve $-1 -1 $-1 2.51208455973509226 -8.992225133903163581 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $310 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 2.472335648406937647 -8.996337549778683496 0.5 0.1029105287893772869 -0.994690616756934598 0 0.994690616756934598 0.1029105287893772869 -0 forward_v I I I I #
coedge $-1 -1 $-1 $376 $315 $371 $390 forward $62 0 $-1 #
coedge $-1 -1 $-1 $369 $368 $315 $361 reversed $275 0 $-1 #
edge $-1 -1 $-1 $362 0 $391 0.7754481290703231222 $360 $392 forward @7 unknown #
vertex $-1 -1 $-1 $387 1 $393 #
ellipse-curve $-1 -1 $-1 -96.85641256450857384 -19.28289789986354208 0.5999999999999999778 0 0 1 99.41306070487338786 10.34555516892907612 0 1 I I #
point $-1 -1 $-1 2.556648140364768285 -8.937342730934469515 0.5999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 2.506941610011564237 -8.942515508518996015 0.5 0 0 1 0.005142949723528023043 -0.04970962538416756615 0 1 I I 0 1 0.04997496160771925516 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $394 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $360 $325 $328 $372 forward $275 0 $-1 #
coedge $-1 -1 $-1 $325 $360 $349 $387 reversed $275 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $326 $277 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $328 $327 $359 $390 reversed $228 0 $-1 #
edge $-1 -1 $-1 $374 0 $391 0.0999999999999999778 $368 $395 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $396 $-1 $329 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
vertex $-1 -1 $-1 $347 1 $397 #
ellipse-curve $-1 -1 $-1 3.34295396989121274 -6.749515482638531516 0.5 0 0 1 -1.166591597674774494 0.8696237347417232755 0 1 F 0 F 1.530028577886638708 #
coedge $-1 -1 $-1 $337 $359 $332 $377 forward $62 0 $-1 #
edge $-1 -1 $-1 $378 0 $339 0.775448129074418735 $332 $398 forward @7 unknown #
vertex $-1 -1 $-1 $333 1 $399 #
straight-curve $-1 -1 $-1 2.176362372216438246 -5.879891747896808241 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $334 $281 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
point $-1 -1 $-1 2.176362372216438246 -5.879891747896808241 0.5 #
ellipse-curve $-1 -1 $-1 -96.85641256615328132 -19.28289790086776989 0.5999999999999999778 0 0 1 99.04223328839495366 13.43961219917552796 0 1 I I #
point $-1 -1 $-1 2.185820722241638148 -5.843285701692248146 0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $346 $299 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 2.395014784405281372 -7.91853133827889355 0.5 0 0 1 0.04967542724565410239 0.005687875524052365961 0 1 F 0 F 0.7754481290703231222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $348 $300 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
edge $-1 -1 $-1 $351 0 $362 0.0999999999999999778 $349 $400 forward @7 tangent #
point $-1 -1 $-1 2.444690211650868417 -7.912843462754858059 0.5 #
straight-curve $-1 -1 $-1 2.556648140364768285 -8.937342730934469515 0.5 0 0 1 I I #
edge $-1 -1 $-1 $391 -1.530028577886638486 $378 -0 $371 $401 forward @7 unknown #
vertex $-1 -1 $-1 $372 1 $402 #
ellipse-curve $-1 -1 $-1 2.395014784405281372 -7.91853133827889355 0.5999999999999999778 0 0 1 0.04967542724565410239 0.005687875524052365961 0 1 I I #
point $-1 -1 $-1 2.444690211650868417 -7.912843462754858059 0.5999999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $367 $325 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
straight-curve $-1 -1 $-1 2.426506656032143106 -7.879694989049689902 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $373 $329 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
point $-1 -1 $-1 2.426506656032143106 -7.879694989049689902 0.5 #
ellipse-curve $-1 -1 $-1 2.136274794590023784 -5.850008874540178816 0.5999999999999999778 0 0 1 0.04008757762641446121 -0.02988287335662942468 0 1 I I #
point $-1 -1 $-1 2.176362372216438246 -5.879891747896808241 0.5999999999999999778 #
straight-curve $-1 -1 $-1 2.444690211650868417 -7.912843462754858059 0.5 0 0 1 I I #
ellipse-curve $-1 -1 $-1 3.34295396989121274 -6.749515482638531516 0.5999999999999999778 -0 -0 -1 -1.166591597674774494 0.8696237347417232755 0 1 I I #
point $-1 -1 $-1 2.426506656032143106 -7.879694989049689902 0.5999999999999999778 #
End-of-ASM-data 