22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:30:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1434383835001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 2.300000000000000266 0 0 1 0 -0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0 4.800000000000000711 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 0 1.200000000000000178 0 0 1 0 -1.250000000000000222 0 0 1 I I 0 1 1.250000000000000222 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $32 $19 #
plane-surface $-1 -1 $-1 0 2.300000000000000266 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $42 $43 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $27 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $32 $45 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $46 #
ellipse-curve $-1 -1 $-1 0 4.800000000000000711 0 0 1 0 -0.6000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $26 #
cone-surface $-1 -1 $-1 1.750503218694434926 0 -3.031960513591615225 0 1 0 -0.7043901768427474064 0 0.2604710113755039913 1 I I 0 -1 0.7510064373888780676 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $19 #
coedge $52 -1 $-1 $41 $41 $53 $54 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $30 $43 forward $40 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $30 $56 forward @7 unknown #
vertex $-1 -1 $-1 $33 0 $57 #
ellipse-curve $-1 -1 $-1 0 2.300000000000000266 0 -0 -1 -0 -0.6000000000000000888 0 0 1 I I #
point $-1 -1 $-1 0.6000000000000000888 4.800000000000000711 -7.347880794884120229e-17 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $58 -1 $-1 $59 $60 $6 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $37 #
cone-surface $-1 -1 $-1 2.065172427767198116 0 -1.192327857094385157 0 1 0 0.8580642200308301604 0 0.7125438022990649989 1 I I 0 1 1.115344285811303182 forward I I I I #
coedge $63 -1 $-1 $64 $65 $66 $67 reversed $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $53 $53 $41 $54 forward $68 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $53 $70 forward @7 unknown #
vertex $-1 -1 $-1 $43 0 $71 #
ellipse-curve $-1 -1 $-1 0 2.300000000000000266 0 0 1 0 -1.250000000000000222 0 0 1 I I #
point $-1 -1 $-1 0.6000000000000000888 2.300000000000000266 -7.347880794884120229e-17 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 6 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $48 #
cone-surface $-1 -1 $-1 3.50100643738887074 0 -2.174033077428860706e-16 0 1 0 -0.5777697895908424641 0 -0.4797840547953198809 1 I I 0 -1 0.7510064373889779876 forward I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $82 $51 $83 $84 forward $38 0 $-1 #
coedge $-1 -1 $-1 $51 $82 $78 $85 reversed $38 0 $-1 #
coedge $86 -1 $-1 $80 $87 $51 $67 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $90 1.38601908283495634 $51 $91 forward @7 unknown #
loop $-1 -1 $-1 $92 $53 $93 #
vertex $-1 -1 $-1 $54 0 $94 #
ellipse-curve $-1 -1 $-1 0 1.200000000000000178 0 -0 -1 -0 -1.250000000000000222 0 0 1 I I #
point $-1 -1 $-1 1.250000000000000222 2.300000000000000266 -1.530808498934191817e-16 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 7 #
face $95 -1 $-1 $96 $97 $6 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $59 #
cone-surface $-1 -1 $-1 2.06517242776719856 0 1.192327857094385823 0 1 0 -0.1880481387895245327 0 1.099377448099473131 1 I I 0 1 1.115344285811297853 forward I I I I #
coedge $100 -1 $-1 $101 $102 $103 $104 reversed $60 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $105 $62 $65 $85 forward $49 0 $-1 #
coedge $-1 -1 $-1 $62 $105 $101 $106 reversed $49 0 $-1 #
coedge $107 -1 $-1 $103 $66 $62 $81 reversed $88 0 $-1 #
edge $-1 -1 $-1 $108 0 $90 2.433216041987825484 $62 $109 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $110 $111 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $112 $113 $64 $84 reversed $114 0 $-1 #
edge $-1 -1 $-1 $89 0 $115 1.200000000000000178 $83 $116 forward @7 tangent #
edge $-1 -1 $-1 $90 0 $117 1.200000000000000178 $78 $118 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $119 -1 $-1 $66 $120 $112 $121 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $87 $122 #
vertex $-1 -1 $-1 $121 0 $123 #
vertex $-1 -1 $-1 $81 1 $124 #
ellipse-curve $-1 -1 $-1 1.750503218694434926 0 -3.031960513591615225 -0 1 0 -0.7043901768427474064 0 0.2604710113755039913 1 F 0 F 1.386019082834957228 #
loop $-1 -1 $-1 $-1 $125 $93 #
face $126 -1 $-1 $122 $68 $6 $-1 $127 forward single #
point $-1 -1 $-1 1.250000000000000222 1.200000000000000178 -1.530808498934191817e-16 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 8 #
face $128 -1 $-1 $129 $130 $6 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $73 #
cone-surface $-1 -1 $-1 1.750503218694434704 0 3.031960513591615225 0 1 0 0.1266210702832393231 0 -0.7402552083977571584 1 I I 0 -1 0.751006437388974657 forward I I I I #
coedge $133 -1 $-1 $134 $135 $136 $137 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $138 $76 $79 $106 forward $60 0 $-1 #
coedge $-1 -1 $-1 $76 $138 $134 $139 reversed $60 0 $-1 #
coedge $140 -1 $-1 $136 $80 $76 $104 forward $88 0 $-1 #
edge $-1 -1 $-1 $108 0 $141 1.386017389719014226 $76 $142 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $143 $144 reversed $49 0 $-1 #
edge $-1 -1 $-1 $108 0 $145 1.200000000000000178 $101 $146 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $104 0 $147 #
ellipse-curve $-1 -1 $-1 2.065172427767198116 0 -1.192327857094385157 0 1 0 0.8580642200308301604 0 0.7125438022990649989 1 F 0 F 2.433216041987825484 #
coedge $-1 -1 $-1 $125 $143 $82 $111 forward $92 0 $-1 #
edge $-1 -1 $-1 $117 -1.38601908283495634 $115 -0 $82 $148 forward @7 unknown #
coedge $149 -1 $-1 $150 $83 $87 $121 forward $114 0 $-1 #
coedge $-1 -1 $-1 $83 $150 $125 $151 reversed $114 0 $-1 #
loop $-1 -1 $-1 $-1 $112 $152 #
vertex $-1 -1 $-1 $84 1 $153 #
straight-curve $-1 -1 $-1 1.04611304185168752 0 -2.771489502216111234 0 1 0 I I #
vertex $-1 -1 $-1 $85 1 $154 #
straight-curve $-1 -1 $-1 1.877124386187617455 0 -2.291705321821587038 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $155 -1 $-1 $87 $156 $157 $158 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 1.338701024106682081e-16 $159 2.433216173210086097 $112 $160 forward @7 unknown #
face $161 -1 $-1 $-1 $88 $6 $-1 $162 reversed single #
point $-1 -1 $-1 1.04611304185168752 0 -2.771489502216111234 #
point $-1 -1 $-1 1.877124386187617455 0 -2.291705321821587038 #
coedge $-1 -1 $-1 $163 $110 $113 $151 forward $92 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 3.996802888650563546e-15 1.200000000000000178 3.064215547965432052e-14 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 9 #
face $164 -1 $-1 $165 $166 $6 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $96 #
cone-surface $-1 -1 $-1 -1.470132882567225111e-16 0 2.384655714188769871 0 1 0 -1.046112869431870651 0 0.3868342543014100521 1 I I 0 1 1.115344285811296077 forward I I I I #
coedge $169 -1 $-1 $170 $171 $172 $173 reversed $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $174 $99 $102 $139 forward $74 0 $-1 #
coedge $-1 -1 $-1 $99 $174 $170 $175 reversed $74 0 $-1 #
coedge $176 -1 $-1 $172 $103 $99 $137 reversed $88 0 $-1 #
edge $-1 -1 $-1 $177 0 $141 2.433216203361047381 $99 $178 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $179 $180 reversed $60 0 $-1 #
edge $-1 -1 $-1 $141 0 $181 1.200000000000000178 $134 $182 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $137 1 $183 #
ellipse-curve $-1 -1 $-1 3.50100643738887074 0 -2.174033077428860706e-16 0 1 0 -0.5777697895908424641 0 -0.4797840547953198809 1 F 0 F 1.386017389719014448 #
coedge $-1 -1 $-1 $110 $179 $105 $144 forward $92 0 $-1 #
edge $-1 -1 $-1 $145 0 $117 2.433216041987825484 $105 $184 forward @7 unknown #
vertex $-1 -1 $-1 $106 1 $185 #
straight-curve $-1 -1 $-1 2.923236647798028276 0 -0.4797840547953201029 0 1 0 I I #
point $-1 -1 $-1 2.923236647798028276 0 -0.4797840547953201029 #
ellipse-curve $-1 -1 $-1 1.750503218694434926 1.200000000000000178 -3.031960513591615225 0 -1 0 -0.7043901768427474064 0 0.2604710113755039913 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $112 $186 $187 forward $114 0 $-1 #
edge $-1 -1 $-1 $115 1.338701024106682081e-16 $188 2.433216173210086097 $113 $189 forward @7 unknown #
face $190 -1 $-1 $93 $114 $6 $-1 $191 forward single #
point $-1 -1 $-1 1.04611304185168752 1.200000000000000178 -2.771489502216111234 #
point $-1 -1 $-1 1.877124386187617455 1.200000000000000178 -2.291705321821587038 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $192 -1 $-1 $120 $193 $194 $195 reversed $88 0 $-1 #
coedge $196 -1 $-1 $197 $186 $120 $158 reversed $198 0 $-1 #
edge $-1 -1 $-1 $199 0 $159 1.386018387005942154 $157 $200 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $201 #
ellipse-curve $-1 -1 $-1 -2.478136235815528703e-16 0 -2.384655714188768982 0 1 0 1.046113041851688186 0 -0.3868337880273422513 1 F 0 F 2.433216173210086541 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 3.996802888650563546e-15 0 3.064215547965432052e-14 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $202 $125 $203 $204 forward $92 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @2 10 #
face $205 -1 $-1 $206 $207 $6 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $129 #
cone-surface $-1 -1 $-1 -1.750503218694434704 0 3.031960513591613893 0 1 0 0.7043903492625640528 0 -0.2604705451014339701 1 I I 0 -1 0.7510064373889714373 forward I I I I #
coedge $210 -1 $-1 $211 $212 $213 $214 forward $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $215 $132 $135 $175 forward $97 0 $-1 #
coedge $-1 -1 $-1 $132 $215 $211 $216 reversed $97 0 $-1 #
coedge $217 -1 $-1 $213 $136 $132 $173 forward $88 0 $-1 #
edge $-1 -1 $-1 $177 0 $218 1.386019734932100844 $132 $219 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $220 $221 reversed $74 0 $-1 #
edge $-1 -1 $-1 $177 0 $222 1.200000000000000178 $170 $223 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $173 0 $224 #
ellipse-curve $-1 -1 $-1 2.06517242776719856 0 1.192327857094385823 0 1 0 -0.1880481387895245327 0 1.099377448099473131 1 F 0 F 2.433216203361047381 #
coedge $-1 -1 $-1 $143 $220 $138 $180 forward $92 0 $-1 #
edge $-1 -1 $-1 $181 -1.386017389719014226 $145 -0 $138 $225 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $226 #
straight-curve $-1 -1 $-1 2.923236595817594541 0 0.4797839921991105538 0 1 0 I I #
point $-1 -1 $-1 2.923236595817594541 0 0.4797839921991105538 #
ellipse-curve $-1 -1 $-1 2.065172427767198116 1.200000000000000178 -1.192327857094385157 0 1 0 0.8580642200308301604 0 0.7125438022990649989 1 I I #
point $-1 -1 $-1 2.923236647798028276 1.200000000000000178 -0.4797840547953202694 #
coedge $-1 -1 $-1 $157 $203 $150 $187 reversed $198 0 $-1 #
edge $-1 -1 $-1 $159 0 $188 1.200000000000000178 $150 $227 forward @7 tangent #
vertex $-1 -1 $-1 $187 1 $228 #
ellipse-curve $-1 -1 $-1 -2.478136235815528703e-16 1.200000000000000178 -2.384655714188768982 0 1 0 1.046113041851688186 0 -0.3868337880273422513 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 -2.478136235815528703e-16 0 -2.384655714188768982 0 1 0 1.046113041851688186 0 -0.3868337880273422513 1 I I 0 1 1.115344285811235459 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $229 -1 $-1 $156 $230 $231 $232 forward $88 0 $-1 #
coedge $233 -1 $-1 $234 $235 $156 $195 forward $236 0 $-1 #
edge $-1 -1 $-1 $199 0 $237 2.433216498490214263 $194 $238 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $203 $157 $235 $239 forward $198 0 $-1 #
loop $-1 -1 $-1 $-1 $157 $240 #
vertex $-1 -1 $-1 $158 0 $241 #
ellipse-curve $-1 -1 $-1 -1.750503218694434926 0 -3.031960513591614337 0 1 0 -0.1266204954251799464 0 0.7402553067272403808 1 F 0 F 1.386018387005942154 #
point $-1 -1 $-1 -1.046112986616806406 0 -2.771489651587545566 #
coedge $-1 -1 $-1 $242 $163 $243 $244 forward $92 0 $-1 #
coedge $-1 -1 $-1 $186 $197 $163 $204 reversed $198 0 $-1 #
edge $-1 -1 $-1 $188 -1.386018387005942154 $245 -0 $203 $246 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @2 11 #
face $247 -1 $-1 $248 $249 $6 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $165 #
cone-surface $-1 -1 $-1 -2.065172427767199892 0 1.192327857094384935 0 1 0 -0.8580647223266990586 0 -0.7125431974205566066 1 I I 0 1 1.115344285811294078 forward I I I I #
coedge $252 -1 $-1 $253 $254 $255 $256 reversed $166 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $257 $168 $171 $216 forward $130 0 $-1 #
coedge $-1 -1 $-1 $168 $257 $253 $258 reversed $130 0 $-1 #
coedge $259 -1 $-1 $255 $172 $168 $214 reversed $88 0 $-1 #
edge $-1 -1 $-1 $260 8.924673494043575511e-17 $218 2.433215342770511214 $168 $261 forward @7 unknown #
coedge $-1 -1 $-1 $171 $170 $262 $263 reversed $97 0 $-1 #
edge $-1 -1 $-1 $218 0 $264 1.200000000000000178 $211 $265 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $214 1 $266 #
ellipse-curve $-1 -1 $-1 1.750503218694434704 0 3.031960513591615225 0 1 0 0.1266210702832393231 0 -0.7402552083977571584 1 F 0 F 1.386019734932100844 #
coedge $-1 -1 $-1 $179 $262 $174 $221 forward $92 0 $-1 #
edge $-1 -1 $-1 $222 0 $181 2.433216203361047381 $174 $267 forward @7 unknown #
vertex $-1 -1 $-1 $175 1 $268 #
straight-curve $-1 -1 $-1 1.877124288977674027 0 2.291705305193858067 0 1 0 I I #
point $-1 -1 $-1 1.877124288977674027 0 2.291705305193858067 #
ellipse-curve $-1 -1 $-1 3.50100643738887074 1.200000000000000178 -2.174033077428860706e-16 -0 -1 -0 -0.5777697895908424641 0 -0.4797840547953198809 1 I I #
point $-1 -1 $-1 2.923236595817594541 1.200000000000000178 0.4797839921991107204 #
straight-curve $-1 -1 $-1 -1.046112986616806406 0 -2.771489651587545566 0 1 0 I I #
point $-1 -1 $-1 -1.046112986616806406 1.200000000000000178 -2.771489651587545566 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $269 -1 $-1 $193 $255 $251 $270 reversed $88 0 $-1 #
coedge $271 -1 $-1 $272 $273 $193 $232 reversed $249 0 $-1 #
edge $-1 -1 $-1 $274 0 $237 1.38601877490038583 $231 $275 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $243 $194 $273 $276 forward $236 0 $-1 #
coedge $-1 -1 $-1 $194 $243 $197 $239 reversed $236 0 $-1 #
loop $-1 -1 $-1 $-1 $194 $248 #
vertex $-1 -1 $-1 $195 1 $277 #
ellipse-curve $-1 -1 $-1 -2.065172427767199004 0 -1.192327857094384047 0 1 0 0.1880487136475841314 0 -1.099377349769989909 1 F 0 F 2.433216498490214263 #
edge $-1 -1 $-1 $199 0 $245 1.200000000000000178 $197 $278 forward @7 tangent #
face $279 -1 $-1 $152 $198 $6 $-1 $280 forward single #
point $-1 -1 $-1 -1.877123714119614872 0 -2.291705206864373956 #
coedge $-1 -1 $-1 $281 $202 $282 $283 forward $92 0 $-1 #
coedge $-1 -1 $-1 $235 $234 $202 $244 reversed $236 0 $-1 #
edge $-1 -1 $-1 $245 0 $284 2.433216498490214263 $243 $285 forward @7 unknown #
vertex $-1 -1 $-1 $239 1 $286 #
ellipse-curve $-1 -1 $-1 -1.750503218694434926 1.200000000000000178 -3.031960513591614337 -0 -1 -0 -0.1266204954251799464 0 0.7402553067272403808 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 12 #
face $287 -1 $-1 $240 $236 $6 $-1 $288 forward single #
loop $-1 -1 $-1 $-1 $231 $206 #
cone-surface $-1 -1 $-1 -3.50100643738887074 0 -4.086313518868135361e-16 0 1 0 0.5777692872949717895 0 0.4797846596738288283 1 I I 0 -1 0.7510064373889689948 forward I I I I #
coedge $289 -1 $-1 $290 $291 $230 $270 forward $207 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $292 $209 $212 $258 forward $166 0 $-1 #
coedge $-1 -1 $-1 $209 $292 $290 $293 reversed $166 0 $-1 #
coedge $294 -1 $-1 $230 $213 $209 $256 forward $88 0 $-1 #
edge $-1 -1 $-1 $260 0 $295 1.386019718067726725 $209 $296 forward @7 unknown #
coedge $-1 -1 $-1 $212 $211 $297 $298 reversed $130 0 $-1 #
edge $-1 -1 $-1 $260 0 $299 1.200000000000000178 $253 $300 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $256 0 $301 #
ellipse-curve $-1 -1 $-1 -1.470132882567225111e-16 0 2.384655714188769871 0 1 0 -1.046112869431870651 0 0.3868342543014100521 1 F 0 F 2.433215342770511214 #
coedge $-1 -1 $-1 $220 $297 $215 $263 forward $92 0 $-1 #
edge $-1 -1 $-1 $264 -1.386019734932100844 $222 -0 $215 $302 forward @7 unknown #
vertex $-1 -1 $-1 $216 1 $303 #
straight-curve $-1 -1 $-1 1.046112837794411998 0 2.771490054047102358 0 1 0 I I #
point $-1 -1 $-1 1.046112837794411998 0 2.771490054047102358 #
ellipse-curve $-1 -1 $-1 2.06517242776719856 1.200000000000000178 1.192327857094385823 0 1 0 -0.1880481387895245327 0 1.099377448099473131 1 I I #
point $-1 -1 $-1 1.877124288977674027 1.200000000000000178 2.291705305193858067 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $274 8.924673494043607558e-17 $295 2.433215355046826289 $251 $304 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $282 $231 $291 $305 forward $249 0 $-1 #
coedge $-1 -1 $-1 $231 $282 $234 $276 reversed $249 0 $-1 #
vertex $-1 -1 $-1 $232 0 $306 #
ellipse-curve $-1 -1 $-1 -3.50100643738887074 0 -4.086313518868135361e-16 0 1 0 0.5777692872949717895 0 0.4797846596738288283 1 F 0 F 1.386018774900386274 #
edge $-1 -1 $-1 $237 0 $284 1.200000000000000178 $234 $307 forward @7 tangent #
point $-1 -1 $-1 -2.923236758110110856 0 -0.4797841876361764735 #
straight-curve $-1 -1 $-1 -1.877123714119614872 0 -2.291705206864373956 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 -1.750503218694434926 0 -3.031960513591614337 0 1 0 -0.1266204954251799464 0 0.7402553067272403808 1 I I 0 -1 0.7510064373888939437 forward I I I I #
coedge $-1 -1 $-1 $308 $242 $309 $310 forward $92 0 $-1 #
coedge $-1 -1 $-1 $273 $272 $242 $283 reversed $249 0 $-1 #
edge $-1 -1 $-1 $284 -1.38601877490038583 $311 -0 $282 $312 forward @7 unknown #
vertex $-1 -1 $-1 $276 1 $313 #
ellipse-curve $-1 -1 $-1 -2.065172427767199004 1.200000000000000178 -1.192327857094384047 0 1 0 0.1880487136475841314 0 -1.099377349769989909 1 I I #
point $-1 -1 $-1 -1.877123714119615094 1.200000000000000178 -2.291705206864373956 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 -2.065172427767199004 0 -1.192327857094384047 0 1 0 0.1880487136475841314 0 -1.099377349769989909 1 I I 0 1 1.115344285811245673 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $309 $251 $254 $293 forward $207 0 $-1 #
coedge $-1 -1 $-1 $251 $309 $272 $305 reversed $207 0 $-1 #
coedge $-1 -1 $-1 $254 $253 $308 $314 reversed $166 0 $-1 #
edge $-1 -1 $-1 $295 0 $315 1.200000000000000178 $290 $316 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
vertex $-1 -1 $-1 $270 1 $317 #
ellipse-curve $-1 -1 $-1 -1.750503218694434704 0 3.031960513591613893 0 1 0 0.7043903492625640528 0 -0.2604705451014339701 1 F 0 F 1.386019718067726725 #
coedge $-1 -1 $-1 $262 $308 $257 $298 forward $92 0 $-1 #
edge $-1 -1 $-1 $299 8.924673494043575511e-17 $264 2.433215342770511214 $257 $318 forward @7 unknown #
vertex $-1 -1 $-1 $258 1 $319 #
straight-curve $-1 -1 $-1 -1.046112869431870651 0 2.771489968490179923 0 1 0 I I #
point $-1 -1 $-1 -1.046112869431870651 0 2.771489968490179923 #
ellipse-curve $-1 -1 $-1 1.750503218694434704 1.200000000000000178 3.031960513591615225 -0 -1 -0 0.1266210702832393231 0 -0.7402552083977571584 1 I I #
point $-1 -1 $-1 1.046112837794411998 1.200000000000000178 2.771490054047102802 #
ellipse-curve $-1 -1 $-1 -2.065172427767199892 0 1.192327857094384935 0 1 0 -0.8580647223266990586 0 -0.7125431974205566066 1 F 0 F 2.433215355046826289 #
edge $-1 -1 $-1 $274 0 $311 1.200000000000000178 $272 $320 forward @7 tangent #
point $-1 -1 $-1 -2.923237150093898951 0 0.4797846596738284397 #
straight-curve $-1 -1 $-1 -2.923236758110110856 0 -0.4797841876361764735 0 1 0 I I #
coedge $-1 -1 $-1 $297 $281 $292 $314 forward $92 0 $-1 #
coedge $-1 -1 $-1 $291 $290 $281 $310 reversed $207 0 $-1 #
edge $-1 -1 $-1 $311 8.924673494043607558e-17 $315 2.433215355046826289 $309 $321 forward @7 unknown #
vertex $-1 -1 $-1 $305 1 $322 #
ellipse-curve $-1 -1 $-1 -3.50100643738887074 1.200000000000000178 -4.086313518868135361e-16 -0 -1 -0 0.5777692872949717895 0 0.4797846596738288283 1 I I #
point $-1 -1 $-1 -2.923236758110110856 1.200000000000000178 -0.4797841876361763624 #
edge $-1 -1 $-1 $315 -1.386019718067726725 $299 -0 $292 $323 forward @7 unknown #
vertex $-1 -1 $-1 $293 1 $324 #
straight-curve $-1 -1 $-1 -1.877124366406928146 0 2.291705318438098882 0 1 0 I I #
point $-1 -1 $-1 -1.877124366406928146 0 2.291705318438098882 #
ellipse-curve $-1 -1 $-1 -1.470132882567225111e-16 1.200000000000000178 2.384655714188769871 0 1 0 -1.046112869431870651 0 0.3868342543014100521 1 I I #
point $-1 -1 $-1 -1.046112869431870429 1.200000000000000178 2.771489968490179479 #
straight-curve $-1 -1 $-1 -2.923237150093898951 0 0.4797846596738284397 0 1 0 I I #
ellipse-curve $-1 -1 $-1 -2.065172427767199892 1.200000000000000178 1.192327857094384935 0 1 0 -0.8580647223266990586 0 -0.7125431974205566066 1 I I #
point $-1 -1 $-1 -2.923237150093898951 1.200000000000000178 0.4797846596738284397 #
ellipse-curve $-1 -1 $-1 -1.750503218694434704 1.200000000000000178 3.031960513591613893 -0 -1 -0 0.7043903492625640528 0 -0.2604705451014339701 1 I I #
point $-1 -1 $-1 -1.877124366406928146 1.200000000000000178 2.291705318438099326 #
End-of-ASM-data 