22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:51:39 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1436499947001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 3.750000000000000444 1.400000000000002132 -7.353497890326533337 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.050000000000000266 1.850000000000001199 -7.603497890326532449 1 0 0 0 0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $25 $13 #
plane-surface $-1 -1 $-1 3.750000000000000444 2.200000000000001954 -7.353497890326533337 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $23 $33 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 185 0 1 0 1 1 #
coedge $-1 -1 $-1 $34 $16 $21 $33 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $34 $35 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $37 $38 $16 $26 forward $19 0 $-1 #
edge $-1 -1 $-1 $39 -0.7000000000000001776 $40 0 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $45 $18 #
plane-surface $-1 -1 $-1 3.750000000000000444 2.20000000000000151 -8.053497890326532627 1 0 -0 0 2.638153721881559481e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $46 $21 $38 $47 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $46 $48 $49 forward $14 0 $-1 #
edge $-1 -1 $-1 $50 -2.525000000000000355 $39 -0.125 $21 $51 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $52 $53 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $54 $55 $24 $36 forward $29 0 $-1 #
edge $-1 -1 $-1 $40 0 $56 2.400000000000000355 $24 $57 forward @7 unknown #
coedge $-1 -1 $-1 $58 $25 $55 $59 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $25 $58 $31 $47 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $47 0 $60 #
vertex $-1 -1 $-1 $36 0 $61 #
straight-curve $-1 -1 $-1 3.750000000000000444 1.400000000000002132 -7.353497890326533337 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
coedge $67 -1 $-1 $55 $68 $69 $70 forward $29 0 $-1 #
coedge $-1 -1 $-1 $32 $31 $71 $72 forward $14 0 $-1 #
edge $-1 -1 $-1 $39 -0.6249999999999995559 $73 0.1750000000000002665 $31 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $52 $32 $49 reversed $76 0 $-1 #
edge $-1 -1 $-1 $77 -0.7000000000000023981 $50 0.09999999999999786837 $48 $78 forward @7 unknown #
vertex $-1 -1 $-1 $49 1 $79 #
straight-curve $-1 -1 $-1 3.050000000000000266 1.400000000000002132 -7.478497890326533337 0 0 -1 I I #
coedge $-1 -1 $-1 $48 $80 $34 $53 forward $76 0 $-1 #
edge $-1 -1 $-1 $56 -0.7000000000000001776 $50 -0 $34 $81 forward @7 unknown #
coedge $-1 -1 $-1 $82 $35 $80 $83 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $35 $45 $37 $59 forward $29 0 $-1 #
vertex $-1 -1 $-1 $36 1 $84 #
straight-curve $-1 -1 $-1 3.750000000000000444 1.400000000000002132 -7.353497890326533337 0 0 1 I I #
coedge $85 -1 $-1 $38 $37 $86 $87 forward $19 0 $-1 #
edge $-1 -1 $-1 $88 0 $40 0.7999999999999998224 $37 $89 forward @7 unknown #
point $-1 -1 $-1 3.050000000000000266 1.400000000000002132 -7.353497890326533337 #
point $-1 -1 $-1 3.750000000000000444 1.400000000000002132 -7.353497890326533337 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $6 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $43 #
plane-surface $-1 -1 $-1 1.900000000000000133 2.20000000000000151 -8.053497890326532627 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $96 $97 $98 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $45 $82 $99 $100 reversed $29 0 $-1 #
coedge $101 -1 $-1 $102 $86 $45 $70 reversed $103 0 $-1 #
edge $-1 -1 $-1 $104 0 $88 0.7000000000000001776 $69 $105 forward @7 unknown #
coedge $-1 -1 $-1 $86 $106 $46 $72 reversed $103 0 $-1 #
edge $-1 -1 $-1 $73 5.299999999999997158 $77 7.699999999999997513 $71 $107 forward @7 unknown #
vertex $-1 -1 $-1 $72 0 $108 #
straight-curve $-1 -1 $-1 3.050000000000000266 2.025000000000001688 -7.353497890326533337 0 1 0 I I #
coedge $-1 -1 $-1 $109 $48 $106 $110 reversed $76 0 $-1 #
loop $-1 -1 $-1 $-1 $75 $111 #
vertex $-1 -1 $-1 $110 1 $112 #
straight-curve $-1 -1 $-1 3.050000000000000266 1.5 -4.953497890326532982 -0 -1 -0 I I #
point $-1 -1 $-1 3.050000000000000266 1.400000000000002132 -4.953497890326532982 #
coedge $-1 -1 $-1 $52 $113 $54 $83 forward $76 0 $-1 #
straight-curve $-1 -1 $-1 3.050000000000000266 1.400000000000002132 -4.953497890326532982 -1 -0 -0 I I #
coedge $-1 -1 $-1 $68 $54 $114 $115 reversed $29 0 $-1 #
edge $-1 -1 $-1 $116 -0.7000000000000001776 $56 -0 $54 $117 forward @7 unknown #
point $-1 -1 $-1 3.750000000000000444 1.400000000000002132 -4.953497890326532982 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 177 0 1 0 1 1 #
coedge $118 -1 $-1 $69 $71 $58 $87 reversed $103 0 $-1 #
edge $-1 -1 $-1 $88 0 $73 0.7000000000000001776 $86 $119 forward @7 unknown #
vertex $-1 -1 $-1 $87 0 $120 #
straight-curve $-1 -1 $-1 3.750000000000000444 2.200000000000001954 -7.353497890326533337 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $63 #
plane-surface $-1 -1 $-1 1.900000000000000133 2.200000000000002398 -4.953497890326532982 -1 -0 0 0 -2.638153721881559481e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $97 $126 $127 $128 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $129 $66 $130 $131 forward $44 0 $-1 #
coedge $-1 -1 $-1 $66 $129 $132 $133 forward $44 0 $-1 #
coedge $-1 -1 $-1 $134 $94 $66 $98 reversed $64 0 $-1 #
edge $-1 -1 $-1 $135 -0.1750000000000002665 $136 0.5250000000000012434 $66 $137 forward @7 unknown #
coedge $-1 -1 $-1 $138 $134 $68 $100 forward $64 0 $-1 #
edge $-1 -1 $-1 $104 0 $139 1.5 $99 $140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $141 -1 $-1 $132 $69 $134 $142 reversed $103 0 $-1 #
loop $-1 -1 $-1 $-1 $106 $143 #
vertex $-1 -1 $-1 $70 0 $144 #
straight-curve $-1 -1 $-1 3.750000000000000444 2.20000000000000151 -8.053497890326532627 0 2.638153721881559481e-16 1 F 0 F 0.7000000000000001776 #
coedge $-1 -1 $-1 $71 $145 $75 $110 forward $103 0 $-1 #
straight-curve $-1 -1 $-1 3.050000000000000266 2.200000000000000178 -12.6534978903265305 0 2.638153721881559974e-16 1 I I #
point $-1 -1 $-1 3.050000000000000266 2.200000000000001954 -7.353497890326533337 #
coedge $146 -1 $-1 $147 $75 $148 $149 reversed $76 0 $-1 #
edge $-1 -1 $-1 $150 0 $77 2.300000000000000266 $106 $151 forward @7 unknown #
face $152 -1 $-1 $153 $76 $6 $-1 $154 forward single #
point $-1 -1 $-1 3.050000000000000266 2.200000000000002398 -4.953497890326532982 #
coedge $-1 -1 $-1 $80 $155 $156 $157 forward $76 0 $-1 #
coedge $-1 -1 $-1 $156 $158 $82 $115 forward $123 0 $-1 #
edge $-1 -1 $-1 $139 0 $116 3.100000000000000533 $82 $159 forward @7 unknown #
vertex $-1 -1 $-1 $115 1 $160 #
straight-curve $-1 -1 $-1 3.750000000000000444 1.400000000000002132 -4.953497890326532982 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 177 0 1 0 1 1 #
straight-curve $-1 -1 $-1 3.750000000000000444 2.200000000000001954 -7.353497890326533337 -1 0 0 F 0 F 0.7000000000000001776 #
point $-1 -1 $-1 3.750000000000000444 2.200000000000001954 -7.353497890326533337 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $161 -1 $-1 $143 $162 $6 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $158 $91 #
plane-surface $-1 -1 $-1 2.475000000000000089 0.7000000000000015099 -6.503497890326532804 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $164 $165 $166 $167 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $94 $138 $164 $168 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $166 $130 $94 $128 forward $162 0 $-1 #
edge $-1 -1 $-1 $136 -2.100000000000000089 $169 -0.9500000000000000666 $127 $170 forward @7 unknown #
coedge $-1 -1 $-1 $96 $95 $171 $172 forward $44 0 $-1 #
coedge $-1 -1 $-1 $127 $173 $95 $131 reversed $162 0 $-1 #
edge $-1 -1 $-1 $136 5.500000000000001776 $174 7.700000000000001066 $130 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $102 $96 $133 reversed $103 0 $-1 #
edge $-1 -1 $-1 $177 2.399999999999998579 $135 4.599999999999997868 $132 $107 forward @7 unknown #
coedge $178 -1 $-1 $99 $97 $102 $142 forward $64 0 $-1 #
vertex $-1 -1 $-1 $133 1 $179 #
vertex $-1 -1 $-1 $131 0 $180 #
straight-curve $-1 -1 $-1 3.050000000000000266 2.025000000000001243 -8.053497890326532627 0 -1 0 I I #
coedge $-1 -1 $-1 $126 $99 $158 $181 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $100 1 $182 #
straight-curve $-1 -1 $-1 3.750000000000000444 2.20000000000000151 -8.053497890326532627 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
edge $-1 -1 $-1 $135 0 $104 0.7000000000000001776 $102 $183 forward @7 unknown #
face $184 -1 $-1 $185 $103 $6 $-1 $186 forward single #
point $-1 -1 $-1 3.750000000000000444 2.20000000000000151 -8.053497890326532627 #
coedge $-1 -1 $-1 $106 $187 $188 $189 reversed $103 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $155 $109 $190 $191 forward $76 0 $-1 #
coedge $-1 -1 $-1 $188 $192 $109 $149 forward $193 0 $-1 #
edge $-1 -1 $-1 $194 -0.5250000000000019096 $150 0.1750000000000002665 $148 $195 forward @7 unknown #
vertex $-1 -1 $-1 $189 0 $196 #
straight-curve $-1 -1 $-1 0.75 2.200000000000002398 -4.953497890326532982 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @2 11 #
face $197 -1 $-1 $198 $199 $6 $-1 $200 forward single #
plane-surface $-1 -1 $-1 0.75 2.200000000000002398 -4.953497890326532982 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $147 $165 $201 forward $76 0 $-1 #
coedge $-1 -1 $-1 $202 $114 $113 $157 reversed $123 0 $-1 #
edge $-1 -1 $-1 $203 -1.850000000000000311 $116 -0 $156 $204 forward @7 unknown #
coedge $-1 -1 $-1 $114 $202 $138 $181 forward $123 0 $-1 #
straight-curve $-1 -1 $-1 3.750000000000000444 0.7000000000000015099 -8.053497890326532627 0 2.638153721881559481e-16 1 I I #
point $-1 -1 $-1 3.750000000000000444 0.700000000000001954 -4.953497890326532982 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $127 $122 #
plane-surface $-1 -1 $-1 0 1.5 -2.553497890326531294 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $205 $125 $126 $168 forward $92 0 $-1 #
coedge $-1 -1 $-1 $125 $205 $155 $201 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $190 $127 $125 $167 forward $162 0 $-1 #
edge $-1 -1 $-1 $169 -4.300000000000000711 $206 -1.200000000000001066 $166 $207 forward @7 unknown #
edge $-1 -1 $-1 $169 0.7000000000000015099 $208 1.5 $126 $209 forward @7 unknown #
vertex $-1 -1 $-1 $167 0 $210 #
straight-curve $-1 -1 $-1 0.9500000000000000666 1.5 -8.053497890326532627 -1 -0 -0 I I #
coedge $-1 -1 $-1 $211 $212 $129 $172 reversed $213 0 $-1 #
edge $-1 -1 $-1 $174 -0.7000000000000023981 $177 -1.776356839400250465e-15 $171 $214 forward @7 unknown #
coedge $-1 -1 $-1 $130 $215 $211 $216 forward $162 0 $-1 #
vertex $-1 -1 $-1 $216 1 $217 #
straight-curve $-1 -1 $-1 3.050000000000000266 1.500000000000000222 -2.55349789032653085 0 -2.198461434901300184e-17 -1 I I #
coedge $-1 -1 $-1 $218 $132 $212 $219 reversed $103 0 $-1 #
vertex $-1 -1 $-1 $219 1 $220 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
point $-1 -1 $-1 3.050000000000000266 2.20000000000000151 -8.053497890326532627 #
point $-1 -1 $-1 3.050000000000000266 1.5 -8.053497890326532627 #
edge $-1 -1 $-1 $208 0 $139 1.850000000000000311 $138 $221 forward @7 unknown #
point $-1 -1 $-1 3.750000000000000444 0.7000000000000015099 -8.053497890326532627 #
straight-curve $-1 -1 $-1 3.050000000000000266 2.20000000000000151 -8.053497890326532627 1 0 0 F 0 F 0.7000000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 9 #
face $222 -1 $-1 $111 $213 $6 $-1 $223 forward single #
plane-surface $-1 -1 $-1 0 2.200000000000000178 -12.65349789032653227 0 1 -2.638153721881559481e-16 0 2.638153721881559481e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $145 $224 $225 $226 forward $103 0 $-1 #
coedge $-1 -1 $-1 $227 $148 $145 $189 forward $193 0 $-1 #
edge $-1 -1 $-1 $150 7.699999999999999289 $228 10.10000000000000142 $145 $229 forward @7 unknown #
coedge $-1 -1 $-1 $230 $166 $147 $191 reversed $162 0 $-1 #
edge $-1 -1 $-1 $194 0 $206 1.150000000000000133 $147 $231 forward @7 unknown #
coedge $-1 -1 $-1 $148 $232 $230 $233 forward $193 0 $-1 #
loop $-1 -1 $-1 $234 $148 $198 #
vertex $-1 -1 $-1 $233 1 $235 #
straight-curve $-1 -1 $-1 0.75 2.025000000000002132 -4.953497890326532982 0 1 0 I I #
point $-1 -1 $-1 0.75 2.200000000000002398 -4.953497890326532982 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @2 12 #
face $236 -1 $-1 $237 $193 $6 $-1 $200 forward single #
loop $-1 -1 $-1 $238 $239 $153 #
plane-surface $-1 -1 $-1 0.75 1.850000000000001421 -7.603497890326531561 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 $-1 $206 0.700000000000002176 $203 1.5 $155 $240 forward @7 unknown #
coedge $-1 -1 $-1 $158 $156 $205 $241 forward $123 0 $-1 #
vertex $-1 -1 $-1 $201 1 $242 #
straight-curve $-1 -1 $-1 3.750000000000000444 0.700000000000001954 -4.953497890326532982 1 0 0 I I #
coedge $-1 -1 $-1 $165 $164 $202 $241 reversed $92 0 $-1 #
vertex $-1 -1 $-1 $201 0 $243 #
straight-curve $-1 -1 $-1 1.900000000000000133 1.5 -3.753497890326531916 0 0 1 I I #
vertex $-1 -1 $-1 $168 1 $244 #
straight-curve $-1 -1 $-1 1.900000000000000133 2.20000000000000151 -8.053497890326532627 0 -1 0 I I #
point $-1 -1 $-1 1.900000000000000133 1.5 -8.053497890326532627 #
coedge $-1 -1 $-1 $245 $171 $173 $216 reversed $213 0 $-1 #
coedge $-1 -1 $-1 $171 $245 $176 $219 forward $213 0 $-1 #
loop $-1 -1 $-1 $-1 $245 $185 #
straight-curve $-1 -1 $-1 3.050000000000000266 2.200000000000002398 -10.25349789032653192 0 1 0 I I #
coedge $-1 -1 $-1 $173 $246 $247 $248 reversed $162 0 $-1 #
edge $-1 -1 $-1 $249 0 $174 2.300000000000000266 $173 $250 forward @7 unknown #
point $-1 -1 $-1 3.050000000000000266 1.5 -10.25349789032653192 #
coedge $-1 -1 $-1 $251 $176 $252 $253 reversed $103 0 $-1 #
edge $-1 -1 $-1 $254 0 $177 2.300000000000000266 $176 $255 forward @7 unknown #
point $-1 -1 $-1 3.050000000000000266 2.200000000000000622 -10.25349789032653192 #
straight-curve $-1 -1 $-1 1.900000000000000133 0.7000000000000015099 -8.053497890326532627 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.75 1.5 -10.25349789032653192 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $256 -1 $-1 $187 $251 $257 $258 forward $103 0 $-1 #
coedge $-1 -1 $-1 $259 $260 $187 $226 reversed $261 0 $-1 #
edge $-1 -1 $-1 $262 0 $228 0.75 $187 $263 forward @7 tangent #
coedge $-1 -1 $-1 $264 $188 $260 $265 forward $193 0 $-1 #
vertex $-1 -1 $-1 $226 1 $266 #
straight-curve $-1 -1 $-1 0.75 2.200000000000000178 -12.65349789032653227 0 2.638153721881559481e-16 1 I I #
coedge $-1 -1 $-1 $267 $190 $192 $233 reversed $162 0 $-1 #
straight-curve $-1 -1 $-1 0.75 1.500000000000000222 -4.953497890326532982 1 0 0 I I #
coedge $-1 -1 $-1 $192 $264 $268 $269 forward $193 0 $-1 #
edge $-1 -1 $-1 $270 0 $194 2.400000000000001688 $230 $271 forward @7 unknown #
loop $-1 -1 $-1 $-1 $272 $198 #
point $-1 -1 $-1 0.75 1.500000000000000222 -4.953497890326532982 #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @2 13 #
face $273 -1 $-1 $274 $275 $6 $-1 $276 forward single #
loop $-1 -1 $-1 $-1 $277 $153 #
coedge $-1 -1 $-1 $247 $252 $245 $278 forward $199 0 $-1 #
straight-curve $-1 -1 $-1 1.900000000000000133 2.200000000000002398 -4.953497890326532982 0 -1 0 I I #
edge $-1 -1 $-1 $203 0 $208 3.100000000000000533 $205 $279 forward @7 unknown #
point $-1 -1 $-1 1.900000000000000133 0.7000000000000023981 -4.953497890326532982 #
point $-1 -1 $-1 1.900000000000000133 1.500000000000000222 -4.953497890326532982 #
point $-1 -1 $-1 1.900000000000000133 0.7000000000000015099 -8.053497890326532627 #
coedge $280 -1 $-1 $212 $211 $239 $278 reversed $213 0 $-1 #
coedge $-1 -1 $-1 $215 $281 $282 $283 forward $162 0 $-1 #
coedge $-1 -1 $-1 $284 $239 $215 $248 forward $199 0 $-1 #
edge $-1 -1 $-1 $249 7.700000000000001066 $285 10.10000000000000142 $215 $271 forward @7 unknown #
vertex $-1 -1 $-1 $248 0 $286 #
straight-curve $-1 -1 $-1 0.75 1.5 -10.25349789032653192 1 0 0 I I #
coedge $-1 -1 $-1 $224 $218 $287 $288 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $239 $289 $218 $253 forward $199 0 $-1 #
edge $-1 -1 $-1 $290 0 $254 2.400000000000000355 $218 $229 forward @7 unknown #
vertex $-1 -1 $-1 $253 1 $291 #
straight-curve $-1 -1 $-1 0.75 2.200000000000000622 -10.25349789032653192 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $292 -1 $-1 $293 $294 $224 $258 reversed $295 0 $-1 #
edge $-1 -1 $-1 $296 0 $262 10.10000000000000142 $224 $297 forward @7 unknown #
coedge $298 -1 $-1 $299 $225 $294 $300 forward $261 0 $-1 #
coedge $-1 -1 $-1 $225 $299 $227 $265 reversed $261 0 $-1 #
loop $-1 -1 $-1 $-1 $259 $301 #
vertex $-1 -1 $-1 $258 1 $302 #
straight-curve $-1 -1 $-1 0 2.200000000000002842 -2.55349789032653085 1 0 0 I I #
coedge $-1 -1 $-1 $232 $227 $303 $304 forward $193 0 $-1 #
edge $-1 -1 $-1 $228 0 $305 1.570796326794878794 $260 $306 forward @7 unknown #
point $-1 -1 $-1 0.75 2.200000000000002842 -2.55349789032653085 #
coedge $-1 -1 $-1 $281 $230 $307 $308 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $309 $307 $232 $269 reversed $310 0 $-1 #
edge $-1 -1 $-1 $311 0 $270 1.570796326794881015 $268 $312 forward @7 unknown #
vertex $-1 -1 $-1 $308 1 $313 #
straight-curve $-1 -1 $-1 0.75 1.5 -2.553497890326531294 0 0 -1 I I #
coedge $-1 -1 $-1 $314 $315 $316 $317 forward $234 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @2 14 #
face $318 -1 $-1 $319 $320 $6 $-1 $321 forward single #
loop $-1 -1 $-1 $-1 $322 $237 #
plane-surface $-1 -1 $-1 0 1.600000000000000089 -12.45349789032653121 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $323 $324 $325 $326 forward $238 0 $-1 #
edge $-1 -1 $-1 $254 -0.5249999999999999112 $249 0.1750000000000007105 $239 $327 forward @7 unknown #
straight-curve $-1 -1 $-1 1.900000000000000133 0.7000000000000023981 -4.953497890326532982 0 -2.638153721881559481e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $328 -1 $-1 $246 $267 $329 $330 forward $162 0 $-1 #
coedge $-1 -1 $-1 $331 $332 $246 $283 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 0 $285 0.75 $246 $335 forward @7 tangent #
coedge $-1 -1 $-1 $336 $247 $332 $337 forward $199 0 $-1 #
vertex $-1 -1 $-1 $283 1 $338 #
point $-1 -1 $-1 0.75 1.5 -10.25349789032653192 #
coedge $-1 -1 $-1 $339 $340 $251 $288 forward $341 0 $-1 #
edge $-1 -1 $-1 $296 0 $290 0.75 $287 $342 forward @7 tangent #
coedge $-1 -1 $-1 $252 $336 $339 $343 forward $199 0 $-1 #
vertex $-1 -1 $-1 $288 1 $344 #
point $-1 -1 $-1 0.75 2.200000000000000622 -10.25349789032653192 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $345 -1 $-1 $346 $257 $340 $347 reversed $295 0 $-1 #
coedge $348 -1 $-1 $257 $349 $259 $300 reversed $295 0 $-1 #
loop $-1 -1 $-1 $-1 $293 $350 #
vertex $-1 -1 $-1 $347 1 $351 #
straight-curve $-1 -1 $-1 0 2.200000000000000178 -12.65349789032653227 0 2.638153721881559481e-16 1 F 0 F 10.10000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $260 $259 $352 $353 forward $261 0 $-1 #
edge $-1 -1 $-1 $262 0 $354 1.570796326794878794 $259 $355 forward @7 unknown #
face $356 -1 $-1 $357 $261 $6 $-1 $358 forward single #
point $-1 -1 $-1 0 2.200000000000002842 -2.55349789032653085 #
coedge $-1 -1 $-1 $352 $359 $264 $304 reversed $360 0 $-1 #
edge $-1 -1 $-1 $305 0 $311 0.5000000000000026645 $303 $361 forward @7 unknown #
vertex $-1 -1 $-1 $353 1 $362 #
ellipse-curve $-1 -1 $-1 0.75 2.100000000000001865 -2.553497890326531738 1 0 0 0 0.100000000000000977 8.881784197001252323e-16 1 I I #
coedge $-1 -1 $-1 $268 $363 $267 $308 forward $310 0 $-1 #
edge $-1 -1 $-1 $364 0 $270 0.75 $307 $365 forward @7 tangent #
coedge $-1 -1 $-1 $363 $268 $359 $366 reversed $310 0 $-1 #
loop $-1 -1 $-1 $-1 $363 $367 #
vertex $-1 -1 $-1 $366 1 $368 #
ellipse-curve $-1 -1 $-1 0.75 1.600000000000000755 -2.553497890326531738 1 0 0 0 -6.661338147750939243e-16 0.1000000000000005329 1 I I #
point $-1 -1 $-1 0.75 1.500000000000000222 -2.55349789032653085 #
coedge $-1 -1 $-1 $369 $272 $370 $371 forward $234 0 $-1 #
coedge $-1 -1 $-1 $272 $369 $372 $373 forward $234 0 $-1 #
coedge $-1 -1 $-1 $374 $375 $272 $317 reversed $376 0 $-1 #
edge $-1 -1 $-1 $377 -3.141592653589796225 $378 -0 $316 $379 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @2 15 #
face $380 -1 $-1 $381 $382 $6 $-1 $383 forward single #
loop $-1 -1 $-1 $-1 $384 $274 #
cone-surface $-1 -1 $-1 0 1.850000000000000089 -12.45349789032653121 1 0 0 0 -0.25 0 1 I I 0 -1 0.25 forward I I I I #
coedge $385 -1 $-1 $386 $387 $388 $389 forward $275 0 $-1 #
coedge $-1 -1 $-1 $390 $277 $391 $392 forward $238 0 $-1 #
coedge $-1 -1 $-1 $277 $390 $393 $394 forward $238 0 $-1 #
coedge $-1 -1 $-1 $395 $396 $277 $326 reversed $397 0 $-1 #
edge $-1 -1 $-1 $398 -3.141592653589793116 $399 -0 $325 $400 forward @7 unknown #
straight-curve $-1 -1 $-1 0.75 1.675000000000000711 -10.25349789032653192 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $401 -1 $-1 $402 $403 $281 $330 reversed $295 0 $-1 #
edge $-1 -1 $-1 $364 0 $334 10.10000000000000142 $281 $404 forward @7 unknown #
coedge $405 -1 $-1 $406 $282 $403 $407 forward $333 0 $-1 #
coedge $-1 -1 $-1 $282 $406 $284 $337 reversed $333 0 $-1 #
loop $-1 -1 $-1 $-1 $331 $408 #
vertex $-1 -1 $-1 $330 1 $409 #
straight-curve $-1 -1 $-1 0 1.5 -12.65349789032653227 1 0 0 I I #
coedge $-1 -1 $-1 $289 $284 $410 $411 forward $199 0 $-1 #
edge $-1 -1 $-1 $285 0 $412 1.570796326794894338 $332 $413 forward @7 unknown #
point $-1 -1 $-1 0.75 1.5 -12.6534978903265305 #
coedge $-1 -1 $-1 $414 $287 $289 $343 reversed $341 0 $-1 #
coedge $415 -1 $-1 $287 $414 $293 $347 forward $341 0 $-1 #
loop $-1 -1 $-1 $-1 $340 $357 #
straight-curve $-1 -1 $-1 0 2.200000000000000178 -12.65349789032653227 1 0 0 I I #
edge $-1 -1 $-1 $416 0 $290 1.570796326794900999 $339 $417 forward @7 unknown #
point $-1 -1 $-1 0.75 2.200000000000000178 -12.6534978903265305 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $418 -1 $-1 $403 $293 $419 $420 reversed $295 0 $-1 #
edge $-1 -1 $-1 $421 0 $296 1.570796326794900999 $340 $422 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $423 -1 $-1 $294 $402 $424 $425 reversed $295 0 $-1 #
face $426 -1 $-1 $-1 $427 $6 $-1 $428 reversed single #
point $-1 -1 $-1 0 2.200000000000000178 -12.65349789032653227 #
coedge $-1 -1 $-1 $424 $303 $299 $353 reversed $360 0 $-1 #
edge $-1 -1 $-1 $354 0 $305 0.75 $299 $429 forward @7 tangent #
vertex $-1 -1 $-1 $300 1 $430 #
ellipse-curve $-1 -1 $-1 0 2.100000000000001865 -2.553497890326531738 1 0 0 0 0.100000000000000977 8.881784197001252323e-16 1 F 0 F 1.570796326794878794 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @2 26 #
face $431 -1 $-1 $350 $341 $6 $-1 $432 forward single #
cone-surface $-1 -1 $-1 0 2.100000000000001865 -2.553497890326531738 1 0 0 0 0.100000000000000977 8.881784197001252323e-16 1 I I 0 1 0.100000000000000977 forward I I I I #
coedge $-1 -1 $-1 $303 $424 $309 $366 forward $360 0 $-1 #
loop $-1 -1 $-1 $-1 $424 $433 #
straight-curve $-1 -1 $-1 0.75 2.100000000000002753 -2.453497890326530761 0 -1 -8.881784197001204992e-16 I I #
point $-1 -1 $-1 0.75 2.100000000000002753 -2.453497890326530761 #
coedge $434 -1 $-1 $307 $309 $402 $435 forward $310 0 $-1 #
vertex $-1 -1 $-1 $435 1 $436 #
straight-curve $-1 -1 $-1 0 1.500000000000000222 -2.55349789032653085 1 0 0 I I #
edge $-1 -1 $-1 $437 0 $311 0.75 $359 $438 forward @7 tangent #
face $439 -1 $-1 $433 $310 $6 $-1 $440 forward single #
point $-1 -1 $-1 0.75 1.600000000000000089 -2.453497890326531206 #
coedge $-1 -1 $-1 $315 $314 $441 $442 forward $234 0 $-1 #
coedge $-1 -1 $-1 $443 $444 $314 $371 reversed $445 0 $-1 #
edge $-1 -1 $-1 $378 0 $446 0.09999999999999786837 $370 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $449 $315 $373 reversed $450 0 $-1 #
edge $-1 -1 $-1 $451 -0.09999999999999964473 $377 -0 $372 $452 forward @7 unknown #
coedge $-1 -1 $-1 $453 $316 $449 $454 reversed $376 0 $-1 #
coedge $-1 -1 $-1 $316 $453 $443 $455 forward $376 0 $-1 #
loop $-1 -1 $-1 $-1 $453 $456 #
vertex $-1 -1 $-1 $454 1 $457 #
vertex $-1 -1 $-1 $455 1 $458 #
ellipse-curve $-1 -1 $-1 0.75 1.850000000000001421 -2.853497890326530673 -1 0 0 0 -0.25 8.881784197001252323e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $319 @10 ASM ENTITY @2 16 #
face $459 -1 $-1 $460 $397 $6 $-1 $461 forward single #
loop $-1 -1 $-1 $-1 $462 $319 #
plane-surface $-1 -1 $-1 0 2.100000000000000089 -12.35349789032653156 0 -1 1.332267949945384701e-14 0 -1.332267949945384701e-14 -1 forward_v I I I I #
coedge $463 -1 $-1 $464 $465 $466 $467 forward $320 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $393 $322 $395 $468 forward $275 0 $-1 #
coedge $-1 -1 $-1 $322 $393 $464 $469 reversed $275 0 $-1 #
coedge $470 -1 $-1 $466 $471 $322 $389 reversed $472 0 $-1 #
edge $-1 -1 $-1 $473 -0.09999999999999964473 $474 -0 $322 $475 forward @7 unknown #
coedge $-1 -1 $-1 $324 $323 $476 $477 forward $238 0 $-1 #
coedge $-1 -1 $-1 $478 $479 $323 $392 reversed $382 0 $-1 #
edge $-1 -1 $-1 $399 0 $480 0.09999997595114429316 $391 $481 forward @7 unknown #
coedge $-1 -1 $-1 $387 $386 $324 $394 reversed $275 0 $-1 #
edge $-1 -1 $-1 $482 -0.09999999999999964473 $398 -0 $393 $483 forward @7 unknown #
coedge $-1 -1 $-1 $484 $325 $386 $468 reversed $397 0 $-1 #
coedge $-1 -1 $-1 $325 $484 $478 $485 forward $397 0 $-1 #
loop $-1 -1 $-1 $-1 $484 $381 #
vertex $-1 -1 $-1 $468 1 $486 #
vertex $-1 -1 $-1 $485 1 $487 #
ellipse-curve $-1 -1 $-1 0.75 1.850000000000000089 -12.35349789032653156 -1 0 0 0 0.25 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $329 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $488 -1 $-1 $349 $329 $363 $435 reversed $295 0 $-1 #
coedge $489 -1 $-1 $329 $346 $331 $407 reversed $295 0 $-1 #
straight-curve $-1 -1 $-1 0 1.5 -2.553497890326531294 0 0 -1 F 0 F 10.10000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $332 $331 $490 $491 forward $333 0 $-1 #
edge $-1 -1 $-1 $334 0 $492 1.570796326794894338 $331 $493 forward @7 unknown #
face $494 -1 $-1 $367 $333 $6 $-1 $495 forward single #
point $-1 -1 $-1 0 1.5 -12.65349789032653227 #
coedge $-1 -1 $-1 $490 $496 $336 $411 reversed $497 0 $-1 #
edge $-1 -1 $-1 $412 0 $416 0.5 $410 $498 forward @7 unknown #
vertex $-1 -1 $-1 $491 1 $499 #
ellipse-curve $-1 -1 $-1 0.75 1.600000000000000311 -12.65349789032653227 1 0 0 0 -0.1000000000000003109 0 1 I I #
coedge $-1 -1 $-1 $340 $339 $496 $500 reversed $341 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $500 1 $501 #
ellipse-curve $-1 -1 $-1 0.75 2.100000000000000533 -12.65349789032653227 1 0 0 0 -4.440892098500626162e-16 -0.09999999999999964473 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $346 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $502 -1 $-1 $496 $490 $346 $420 forward $497 0 $-1 #
edge $-1 -1 $-1 $492 0 $421 0.5 $419 $503 forward @7 unknown #
vertex $-1 -1 $-1 $347 0 $504 #
ellipse-curve $-1 -1 $-1 0 2.100000000000000533 -12.65349789032653227 1 0 0 0 -4.440892098500626162e-16 -0.09999999999999964473 1 F 0 F 1.570796326794900999 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $349 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $505 -1 $-1 $359 $352 $349 $425 forward $360 0 $-1 #
edge $-1 -1 $-1 $354 0 $437 0.5000000000000026645 $424 $506 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @2 28 #
loop $-1 -1 $-1 $472 $507 $350 #
plane-surface $-1 -1 $-1 0 1.850000000000001421 -7.603497890326531561 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 2.100000000000002753 -2.453497890326530761 1 0 0 I I #
point $-1 -1 $-1 0 2.100000000000002753 -2.453497890326530761 #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @2 27 #
cone-surface $-1 -1 $-1 0 2.100000000000000533 -12.65349789032653227 1 0 0 0 -4.440892098500626162e-16 -0.09999999999999964473 1 I I 0 1 0.09999999999999964473 forward I I I I #
face $508 -1 $-1 $301 $360 $6 $-1 $509 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $363 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $437 0 $364 1.570796326794881015 $363 $510 forward @7 unknown #
point $-1 -1 $-1 0 1.500000000000000222 -2.55349789032653085 #
vertex $-1 -1 $-1 $425 1 $511 #
straight-curve $-1 -1 $-1 0 1.600000000000000089 -2.453497890326531206 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $367 @10 ASM ENTITY @2 24 #
cone-surface $-1 -1 $-1 0 1.600000000000000755 -2.553497890326531738 1 0 0 0 -6.661338147750939243e-16 0.1000000000000005329 1 I I 0 1 0.1000000000000005329 forward I I I I #
coedge $-1 -1 $-1 $512 $513 $369 $442 reversed $514 0 $-1 #
edge $-1 -1 $-1 $446 -3.141592653589796669 $451 -0 $441 $515 forward @7 unknown #
coedge $-1 -1 $-1 $516 $370 $375 $455 reversed $445 0 $-1 #
coedge $-1 -1 $-1 $370 $516 $512 $517 forward $445 0 $-1 #
loop $-1 -1 $-1 $-1 $516 $518 #
vertex $-1 -1 $-1 $517 1 $519 #
straight-curve $-1 -1 $-1 0.75 1.600000000000001421 -2.853497890326529784 0 0 1 I I #
coedge $-1 -1 $-1 $520 $372 $513 $521 reversed $450 0 $-1 #
coedge $-1 -1 $-1 $372 $520 $374 $454 forward $450 0 $-1 #
loop $-1 -1 $-1 $-1 $520 $460 #
vertex $-1 -1 $-1 $521 1 $522 #
straight-curve $-1 -1 $-1 0.75 2.100000000000001421 -2.853497890326530673 0 0 -1 I I #
coedge $523 -1 $-1 $375 $374 $507 $524 forward $376 0 $-1 #
edge $-1 -1 $-1 $525 0 $377 0.75 $374 $526 forward @7 tangent #
edge $-1 -1 $-1 $527 0 $378 0.75 $375 $528 forward @7 tangent #
face $529 -1 $-1 $530 $376 $6 $-1 $531 forward single #
point $-1 -1 $-1 0.75 2.100000000000001421 -2.853497890326530673 #
point $-1 -1 $-1 0.75 1.600000000000001421 -2.853497890326529784 #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @2 17 #
face $532 -1 $-1 $533 $450 $6 $-1 $534 forward single #
cone-surface $-1 -1 $-1 0 1.850000000000000089 -12.35349789032653156 1 0 0 0 0.25 0 1 I I 0 -1 0.25 forward I I I I #
coedge $535 -1 $-1 $479 $478 $536 $537 forward $382 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $384 @17 sketch_attrib_def 1 1 3 @15 126 132 0 0 1 1 #
coedge $-1 -1 $-1 $476 $384 $387 $469 forward $320 0 $-1 #
coedge $-1 -1 $-1 $384 $476 $479 $538 reversed $320 0 $-1 #
coedge $539 -1 $-1 $536 $388 $384 $467 reversed $472 0 $-1 #
edge $-1 -1 $-1 $540 -3.141592749003780938 $473 0 $384 $541 forward @7 unknown #
edge $-1 -1 $-1 $474 0 $398 0.75 $395 $542 forward @7 tangent #
edge $-1 -1 $-1 $473 0 $482 0.75 $464 $543 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $388 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $544 -1 $-1 $388 $536 $484 $545 reversed $472 0 $-1 #
loop $-1 -1 $-1 $295 $471 $350 #
vertex $-1 -1 $-1 $467 1 $546 #
vertex $-1 -1 $-1 $545 0 $547 #
straight-curve $-1 -1 $-1 0 1.600000000000000089 -12.35349789032653156 -0 0 1 F -0.09999999999999964473 F -0 #
coedge $-1 -1 $-1 $465 $464 $390 $477 reversed $320 0 $-1 #
edge $-1 -1 $-1 $480 -3.141592749003780938 $482 -0 $476 $548 forward @7 unknown #
coedge $-1 -1 $-1 $462 $391 $396 $485 reversed $382 0 $-1 #
coedge $-1 -1 $-1 $391 $462 $465 $538 forward $382 0 $-1 #
vertex $-1 -1 $-1 $538 1 $549 #
straight-curve $-1 -1 $-1 0.75 2.100000000000000089 -12.35349789032653156 0 -1.332267949945384701e-14 -1 I I #
vertex $-1 -1 $-1 $469 1 $550 #
straight-curve $-1 -1 $-1 0.75 1.600000000000000089 -12.35349789032653156 0 0 1 I I #
coedge $551 -1 $-1 $396 $395 $471 $545 forward $397 0 $-1 #
edge $-1 -1 $-1 $552 0 $399 0.75 $396 $553 forward @7 tangent #
point $-1 -1 $-1 0.75 1.600000000000000089 -12.35349789032652978 #
point $-1 -1 $-1 0.75 2.100000000000000089 -12.35349789032652978 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $402 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $419 $410 $406 $491 reversed $497 0 $-1 #
edge $-1 -1 $-1 $492 0 $412 0.75 $406 $554 forward @7 tangent #
vertex $-1 -1 $-1 $407 1 $555 #
ellipse-curve $-1 -1 $-1 0 1.600000000000000311 -12.65349789032653227 1 0 0 0 -0.1000000000000003109 0 1 F 0 F 1.570796326794894338 #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @2 23 #
cone-surface $-1 -1 $-1 0 1.600000000000000311 -12.65349789032653227 1 0 0 0 -0.1000000000000003109 0 1 I I 0 1 0.1000000000000003109 forward I I I I #
coedge $-1 -1 $-1 $410 $419 $414 $500 forward $497 0 $-1 #
loop $-1 -1 $-1 $-1 $419 $530 #
straight-curve $-1 -1 $-1 0.75 1.600000000000000089 -12.75349789032653192 0 1 0 I I #
point $-1 -1 $-1 0.75 1.600000000000000089 -12.75349789032653192 #
edge $-1 -1 $-1 $421 0 $416 0.75 $414 $556 forward @7 tangent #
point $-1 -1 $-1 0.75 2.100000000000000089 -12.75349789032653192 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $419 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 1.600000000000000089 -12.75349789032653192 0 1 0 F 0 F 0.5 #
point $-1 -1 $-1 0 2.100000000000000089 -12.75349789032653192 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $424 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 2.100000000000002753 -2.453497890326530761 0 -1 -8.881784197001204992e-16 F 0 F 0.5000000000000026645 #
coedge $557 -1 $-1 $558 $559 $453 $524 reversed $427 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 0 2.100000000000002753 -2.453497890326530761 0 -8.881784197001204992e-16 1 0 -1 -8.881784197001204992e-16 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 1.600000000000000755 -2.553497890326531738 1 0 0 0 -6.661338147750939243e-16 0.1000000000000005329 1 F 0 F 1.570796326794881015 #
point $-1 -1 $-1 0 1.600000000000000089 -2.453497890326531206 #
coedge $-1 -1 $-1 $560 $441 $444 $517 reversed $514 0 $-1 #
coedge $-1 -1 $-1 $441 $560 $448 $521 forward $514 0 $-1 #
loop $-1 -1 $-1 $-1 $560 $533 #
ellipse-curve $-1 -1 $-1 0.75 1.850000000000001421 -2.753497890326531028 -1 0 0 0 0.25 0 1 I I #
coedge $561 -1 $-1 $444 $443 $559 $562 forward $445 0 $-1 #
edge $-1 -1 $-1 $563 0 $446 0.75 $444 $564 forward @7 tangent #
face $565 -1 $-1 $456 $445 $6 $-1 $566 forward single #
point $-1 -1 $-1 0.75 1.600000000000001421 -2.753497890326531916 #
coedge $567 -1 $-1 $449 $448 $558 $568 forward $450 0 $-1 #
edge $-1 -1 $-1 $569 0 $451 0.75 $513 $570 forward @7 tangent #
point $-1 -1 $-1 0.75 2.100000000000001421 -2.753497890326531028 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $453 @17 sketch_attrib_def 1 1 3 @15 110 114 0 0 1 2 #
edge $-1 -1 $-1 $525 -3.141592653589796225 $527 0 $453 $571 forward @7 unknown #
vertex $-1 -1 $-1 $524 0 $572 #
straight-curve $-1 -1 $-1 0 2.100000000000001421 -2.853497890326530673 1 0 0 I I #
vertex $-1 -1 $-1 $524 1 $573 #
straight-curve $-1 -1 $-1 0 1.600000000000001421 -2.853497890326529784 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $456 @10 ASM ENTITY @2 21 #
face $574 -1 $-1 $408 $497 $6 $-1 $575 forward single #
cone-surface $-1 -1 $-1 0 1.850000000000001421 -2.853497890326530673 1 0 0 0 -0.25 8.881784197001252323e-16 1 I I 0 -1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @2 18 #
face $576 -1 $-1 $518 $514 $6 $-1 $577 forward single #
plane-surface $-1 -1 $-1 0 2.100000000000001421 -2.753497890326531028 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $578 -1 $-1 $471 $466 $462 $537 reversed $472 0 $-1 #
edge $-1 -1 $-1 $552 0 $540 0.09999997595114429316 $462 $579 forward @7 unknown #
edge $-1 -1 $-1 $540 0 $480 0.75 $479 $580 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $466 @17 sketch_attrib_def 1 1 3 @15 126 132 0 0 1 1 #
vertex $-1 -1 $-1 $537 1 $581 #
ellipse-curve $-1 -1 $-1 0 1.850000000000000089 -12.45349789032653121 -1 0 0 0 -0.25 0 1 F -3.141592749003780938 F -0 #
straight-curve $-1 -1 $-1 0 1.600000000000000089 -12.35349789032653156 1 0 0 I I #
straight-curve $-1 -1 $-1 0 1.600000000000000089 -12.45349789032653121 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $471 @17 sketch_attrib_def 1 1 3 @15 108 130 0 0 1 1 #
edge $-1 -1 $-1 $474 -3.141592653589793116 $552 0 $484 $582 forward @7 unknown #
point $-1 -1 $-1 0 1.600000000000000089 -12.45349789032653121 #
point $-1 -1 $-1 0 1.600000000000000089 -12.35349789032653156 #
ellipse-curve $-1 -1 $-1 0.75 1.850000000000000089 -12.45349789032653121 -1 0 0 0 -0.25 0 1 I I #
point $-1 -1 $-1 0.75 2.099999999999998757 -12.45349786647303247 #
point $-1 -1 $-1 0.75 1.600000000000000089 -12.45349789032653121 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @15 108 130 0 0 1 1 #
vertex $-1 -1 $-1 $545 1 $583 #
straight-curve $-1 -1 $-1 0 2.100000000000000089 -12.35349789032653156 1 0 0 I I #
straight-curve $-1 -1 $-1 0 1.600000000000000089 -12.75349789032653192 1 0 0 I I #
point $-1 -1 $-1 0 1.600000000000000089 -12.75349789032653192 #
straight-curve $-1 -1 $-1 0 2.100000000000000089 -12.75349789032653192 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $507 @17 sketch_attrib_def 1 1 3 @15 110 114 0 0 1 2 #
coedge $584 -1 $-1 $585 $507 $520 $568 reversed $427 0 $-1 #
coedge $586 -1 $-1 $507 $585 $516 $562 reversed $427 0 $-1 #
coedge $587 -1 $-1 $513 $512 $585 $588 forward $514 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $589 $-1 $516 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 2 2 #
edge $-1 -1 $-1 $527 0 $563 0.09999999999999786837 $516 $590 forward @7 unknown #
vertex $-1 -1 $-1 $562 1 $591 #
straight-curve $-1 -1 $-1 0 1.600000000000001421 -2.753497890326531916 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $518 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0 1.600000000000001421 -2.853497890326529784 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $592 $-1 $520 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 2 2 #
edge $-1 -1 $-1 $569 -0.09999999999999964473 $525 0 $520 $593 forward @7 unknown #
vertex $-1 -1 $-1 $588 1 $594 #
straight-curve $-1 -1 $-1 0 2.100000000000001421 -2.753497890326531028 1 0 0 I I #
ellipse-curve $-1 -1 $-1 0 1.850000000000001421 -2.853497890326530673 -1 0 0 0 -0.25 8.881784197001252323e-16 1 F -3.141592653589796225 F -0 #
point $-1 -1 $-1 0 2.100000000000001421 -2.853497890326530673 #
point $-1 -1 $-1 0 1.600000000000001421 -2.853497890326529784 #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0 1.600000000000000089 -12.75349789032653192 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 0 1.850000000000001421 -2.753497890326531028 1 0 0 0 0.25 0 1 I I 0 -1 0.25 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $536 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 2.100000000000000089 -12.35349789032653156 0 -1.332267949945384701e-14 -1 F 0 F 0.09999997595114429316 #
straight-curve $-1 -1 $-1 0 2.099999999999998757 -12.45349786647303425 1 0 0 I I #
point $-1 -1 $-1 0 2.099999999999998757 -12.45349786647303425 #
ellipse-curve $-1 -1 $-1 0 1.850000000000000089 -12.35349789032653156 -1 0 0 0 0.25 0 1 F -3.141592653589793116 F -0 #
point $-1 -1 $-1 0 2.100000000000000089 -12.35349789032653156 #
ATTRIB_CUSTOM-attrib $-1 -1 $595 $-1 $558 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $596 -1 $-1 $559 $558 $560 $588 reversed $427 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $597 $-1 $559 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $560 @17 sketch_attrib_def 1 1 3 @15 117 121 0 0 1 2 #
edge $-1 -1 $-1 $563 -3.141592653589796669 $569 0 $560 $598 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $599 $561 $516 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 2 #
straight-curve $-1 -1 $-1 0 1.600000000000001421 -2.853497890326529784 0 0 1 F 0 F 0.09999999999999786837 #
point $-1 -1 $-1 0 1.600000000000001421 -2.753497890326531916 #
ATTRIB_CUSTOM-attrib $-1 -1 $600 $567 $520 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 2 #
straight-curve $-1 -1 $-1 0 2.100000000000001421 -2.853497890326530673 0 0 -1 F -0.09999999999999964473 F -0 #
point $-1 -1 $-1 0 2.100000000000001421 -2.753497890326531028 #
ATTRIB_CUSTOM-attrib $-1 -1 $601 $584 $558 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $585 @17 sketch_attrib_def 1 1 3 @15 117 121 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $602 $586 $559 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 2 #
ellipse-curve $-1 -1 $-1 0 1.850000000000001421 -2.753497890326531028 -1 0 0 0 0.25 0 1 F -3.141592653589796669 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $589 $516 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $592 $520 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $595 $558 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $597 $559 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 2 2 #
End-of-ASM-data 