22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:01:38 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597956977596249 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1420265096001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -1.186477278659546553 1.200000000000000178 0.8279864092983291179 -0.514231340715971541 -0 -0.8576515191063643906 0.8576515191063643906 -0 -0.514231340715971541 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $32 $33 $14 #
cone-surface $-1 -1 $-1 -1.100000000000000089 0.7000000000000001776 2 0 0 1 0.1000000000000000888 0 0 1 I I 0 1 0.1000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 -1.186477278659546553 1.200000000000000178 1.000979181466755241 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $39 -1 $-1 $40 $41 $42 $43 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $-1 $45 $12 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 -1.100000000000000089 0.7000000000000001776 2.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $48 $14 #
coedge $-1 -1 $-1 $33 $33 $47 $49 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $50 -1 $-1 $51 $52 $10 $-1 $53 reversed single #
loop $-1 -1 $-1 $-1 $54 $24 #
plane-surface $-1 -1 $-1 -1.399999999999999911 1.200000000000000178 1.329632170392797796 -0.8385621928095882138 -0 -0.5448058817508995011 0.5448058817508995011 -0 -0.8385621928095882138 forward_v I I I I #
coedge $55 -1 $-1 $56 $57 $58 $59 reversed $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $60 $27 $57 $61 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $60 $62 $63 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $64 $58 $27 $43 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 0.04984649556006680998 $67 0.6170667100901301438 $42 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $69 $29 #
plane-surface $-1 -1 $-1 -1.100000000000000089 0.7000000000000001776 2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $47 $33 $49 forward $30 0 $-1 #
coedge $70 -1 $-1 $48 $48 $69 $71 forward $32 0 $-1 #
edge $-1 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $33 $73 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $74 -1 $-1 $75 $76 $10 $-1 $77 reversed single #
loop $-1 -1 $-1 $-1 $78 $35 #
plane-surface $-1 -1 $-1 -1.399999999999999911 1.200000000000000178 1.899999999999999911 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $79 -1 $-1 $80 $81 $82 $83 reversed $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $84 $38 $81 $85 forward $25 0 $-1 #
coedge $-1 -1 $-1 $38 $84 $40 $61 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $42 $82 $38 $59 forward $65 0 $-1 #
edge $-1 -1 $-1 $86 0.4995104092666224904 $66 0.6725031814350486137 $58 $87 forward @7 unknown #
coedge $-1 -1 $-1 $41 $40 $88 $89 forward $17 0 $-1 #
edge $-1 -1 $-1 $66 0 $90 1.100000000000000089 $57 $91 forward @7 unknown #
coedge $-1 -1 $-1 $92 $93 $41 $63 forward $94 0 $-1 #
edge $-1 -1 $-1 $67 0 $95 1.100000000000000089 $62 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $42 $93 $98 forward $65 0 $-1 #
loop $-1 -1 $-1 $99 $42 $100 #
vertex $-1 -1 $-1 $43 0 $101 #
vertex $-1 -1 $-1 $43 1 $102 #
straight-curve $-1 -1 $-1 -1.229228201298766532 1.200000000000000178 0.8536190395401749287 0.8576515191063643906 0 -0.514231340715971541 I I #
coedge $103 -1 $-1 $69 $69 $48 $71 reversed $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
edge $-1 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $48 $105 forward @7 unknown #
vertex $-1 -1 $-1 $49 2 $106 #
ellipse-curve $-1 -1 $-1 -1.100000000000000089 0.7000000000000001776 2.200000000000000178 0 0 1 0.1000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 4 #
face $107 -1 $-1 $108 $94 $10 $-1 $109 reversed single #
loop $-1 -1 $-1 $-1 $110 $51 #
plane-surface $-1 -1 $-1 -0.6999999999999999556 1.200000000000000178 1.899999999999999911 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $111 -1 $-1 $112 $113 $114 $115 reversed $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $116 $54 $113 $117 forward $36 0 $-1 #
coedge $-1 -1 $-1 $54 $116 $56 $85 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $58 $114 $54 $83 forward $65 0 $-1 #
edge $-1 -1 $-1 $118 0.06315020589185012245 $86 0.4550746114328350078 $82 $119 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $120 $121 forward $25 0 $-1 #
edge $-1 -1 $-1 $86 0 $122 1.100000000000000089 $81 $123 forward @7 unknown #
vertex $-1 -1 $-1 $59 0 $124 #
straight-curve $-1 -1 $-1 -1.186477278659546553 1.200000000000000178 1.500489590733377732 -0 -0 -1 I I #
coedge $-1 -1 $-1 $120 $125 $60 $89 reversed $126 0 $-1 #
edge $-1 -1 $-1 $90 -0.5672202145300632159 $95 -0 $60 $127 forward @7 unknown #
vertex $-1 -1 $-1 $61 1 $128 #
straight-curve $-1 -1 $-1 -1.186477278659546553 1.200000000000000178 0.8279864092983291179 0 -1 0 I I #
coedge $-1 -1 $-1 $129 $62 $125 $130 forward $94 0 $-1 #
coedge $131 -1 $-1 $62 $129 $64 $98 reversed $94 0 $-1 #
loop $-1 -1 $-1 $-1 $93 $75 #
vertex $-1 -1 $-1 $63 1 $132 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 1.200000000000000178 0.5363039978993335843 0 -1 0 I I #
coedge $-1 -1 $-1 $114 $64 $110 $133 forward $65 0 $-1 #
edge $-1 -1 $-1 $67 -0.7318480010503332078 $134 0.631848001050333119 $64 $135 forward @7 unknown #
loop $-1 -1 $-1 $-1 $136 $100 #
face $137 -1 $-1 $138 $65 $10 $-1 $139 reversed single #
point $-1 -1 $-1 -1.186477278659546553 1.200000000000000178 0.8279864092983291179 #
point $-1 -1 $-1 -0.6999999999999999556 1.200000000000000178 0.5363039978993335843 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
vertex $-1 -1 $-1 $71 0 $140 #
ellipse-curve $-1 -1 $-1 -1.100000000000000089 0.7000000000000001776 2 0 0 1 0.1000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -1.200000000000000178 0.7000000000000001776 2.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 5 #
face $141 -1 $-1 $142 $126 $10 $-1 $143 reversed single #
plane-surface $-1 -1 $-1 -0.6999999999999999556 1.200000000000000178 0.5363039978993335843 1 0 0 -0 -0 1 forward_v I I I I #
coedge $144 -1 $-1 $145 $146 $97 $133 reversed $76 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $78 $146 $148 forward $52 0 $-1 #
coedge $-1 -1 $-1 $78 $147 $80 $117 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $82 $97 $78 $115 forward $65 0 $-1 #
edge $-1 -1 $-1 $149 0.05000000000000004441 $118 0.6203678296072021592 $114 $150 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $151 $152 forward $36 0 $-1 #
edge $-1 -1 $-1 $118 0 $153 1.100000000000000089 $113 $154 forward @7 unknown #
vertex $-1 -1 $-1 $83 0 $155 #
straight-curve $-1 -1 $-1 -1.434404603603660178 1.200000000000000178 1.382587545521844596 0.5448058817508995011 0 -0.8385621928095882138 I I #
coedge $-1 -1 $-1 $151 $88 $84 $121 reversed $126 0 $-1 #
edge $-1 -1 $-1 $122 -0.1729927721684261233 $90 -0 $84 $156 forward @7 unknown #
vertex $-1 -1 $-1 $85 1 $157 #
straight-curve $-1 -1 $-1 -1.186477278659546553 1.200000000000000178 1.000979181466755241 0 -1 0 I I #
point $-1 -1 $-1 -1.186477278659546553 1.200000000000000178 1.000979181466755241 #
coedge $-1 -1 $-1 $88 $158 $92 $130 reversed $126 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $108 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0.1000000000000000888 0.5363039978993336954 0.8576515191063643906 0 -0.514231340715971541 I I #
point $-1 -1 $-1 -1.186477278659546553 0.1000000000000000888 0.8279864092983291179 #
coedge $-1 -1 $-1 $93 $92 $145 $159 reversed $94 0 $-1 #
edge $-1 -1 $-1 $95 -1.363696002100666327 $160 -0 $92 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
point $-1 -1 $-1 -0.6999999999999999556 0.1000000000000000888 0.5363039978993335843 #
edge $-1 -1 $-1 $134 0.05000000000000004441 $149 0.75 $97 $162 forward @7 unknown #
vertex $-1 -1 $-1 $133 0 $163 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 1.200000000000000178 1.268151998949666792 -0 0 1 I I #
coedge $-1 -1 $-1 $164 $165 $166 $167 reversed $99 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @2 14 #
face $168 -1 $-1 $169 $170 $10 $-1 $171 forward single #
plane-surface $-1 -1 $-1 -0.5999999999999999778 1.200000000000000178 2 0 -1 0 -1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 -1.200000000000000178 0.7000000000000001776 2 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 6 #
face $172 -1 $-1 $173 $174 $10 $-1 $175 reversed single #
plane-surface $-1 -1 $-1 -1.049999999999999822 0.1000000000000000888 1.218151998949666748 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $176 $110 $129 $159 forward $76 0 $-1 #
coedge $-1 -1 $-1 $110 $176 $112 $148 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $113 $112 $177 $178 forward $52 0 $-1 #
edge $-1 -1 $-1 $149 0 $179 1.100000000000000089 $146 $180 forward @7 unknown #
vertex $-1 -1 $-1 $115 0 $181 #
straight-curve $-1 -1 $-1 -1.399999999999999911 1.200000000000000178 1.949999999999999956 -0 -0 -1 I I #
coedge $-1 -1 $-1 $177 $120 $116 $152 reversed $126 0 $-1 #
edge $-1 -1 $-1 $153 -0.3919244055409848437 $122 -0 $116 $182 forward @7 unknown #
vertex $-1 -1 $-1 $117 1 $183 #
straight-curve $-1 -1 $-1 -1.399999999999999911 1.200000000000000178 1.329632170392797796 0 -1 0 I I #
point $-1 -1 $-1 -1.399999999999999911 1.200000000000000178 1.329632170392797796 #
straight-curve $-1 -1 $-1 -1.186477278659546553 0.1000000000000000888 0.8279864092983291179 -0 -0 -1 I I #
point $-1 -1 $-1 -1.186477278659546553 0.1000000000000000888 1.000979181466755241 #
coedge $-1 -1 $-1 $125 $177 $176 $184 reversed $126 0 $-1 #
edge $-1 -1 $-1 $134 0 $160 1.100000000000000089 $129 $185 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $186 #
straight-curve $-1 -1 $-1 -0.6999999999999999556 0.1000000000000000888 1.899999999999999911 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.6499999999999999112 1.200000000000000178 1.899999999999999911 -1 -0 0 I I #
point $-1 -1 $-1 -0.6999999999999999556 1.200000000000000178 1.899999999999999911 #
coedge $-1 -1 $-1 $187 $136 $188 $189 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $136 $190 $191 $192 forward $99 0 $-1 #
coedge $-1 -1 $-1 $193 $194 $136 $167 forward $170 0 $-1 #
edge $-1 -1 $-1 $195 -0.7284732035521194193 $196 0.07194195734542813137 $166 $197 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @2 15 #
face $198 -1 $-1 $199 $200 $10 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $138 #
plane-surface $-1 -1 $-1 0 0 0 -0.514231340715971541 0 -0.8576515191063643906 -0.8576515191063643906 0 0.514231340715971541 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @1 7 #
face $203 -1 $-1 $204 $205 $10 $-1 $206 forward single #
loop $-1 -1 $-1 $207 $208 $142 #
cone-surface $-1 -1 $-1 -0.3354813713789714935 1.700000000000000178 0.481363553634710617 0 -1 0 -0.1500000000000000222 0 0 1 I I 0 1 0.1500000000000000222 forward I I I I #
coedge $-1 -1 $-1 $146 $145 $158 $184 forward $76 0 $-1 #
coedge $-1 -1 $-1 $158 $151 $147 $178 reversed $126 0 $-1 #
edge $-1 -1 $-1 $179 -0.5703678296072021148 $153 -0 $147 $209 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $210 #
straight-curve $-1 -1 $-1 -1.399999999999999911 1.200000000000000178 1.899999999999999911 0 -1 0 I I #
point $-1 -1 $-1 -1.399999999999999911 1.200000000000000178 1.899999999999999911 #
straight-curve $-1 -1 $-1 -1.186477278659546553 0.1000000000000000888 1.000979181466755241 0.5448058817508995011 0 -0.8385621928095882138 I I #
point $-1 -1 $-1 -1.399999999999999911 0.1000000000000000888 1.329632170392797796 #
edge $-1 -1 $-1 $160 -0.6999999999999999556 $179 -0 $176 $211 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.6999999999999999556 1.200000000000000178 1.899999999999999911 0 -1 0 I I #
point $-1 -1 $-1 -0.6999999999999999556 0.1000000000000000888 1.899999999999999911 #
coedge $-1 -1 $-1 $212 $164 $213 $214 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $215 $216 $164 $189 forward $217 0 $-1 #
edge $-1 -1 $-1 $218 0.4143264944630213886 $195 0.6143264944630213442 $188 $219 forward @7 unknown #
coedge $220 -1 $-1 $165 $212 $221 $222 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $223 $224 $165 $192 reversed $225 0 $-1 #
edge $-1 -1 $-1 $226 0 $196 1.640251550243778667 $191 $227 forward @7 unknown #
coedge $-1 -1 $-1 $228 $166 $224 $229 forward $170 0 $-1 #
coedge $-1 -1 $-1 $166 $230 $215 $231 forward $170 0 $-1 #
vertex $-1 -1 $-1 $167 0 $232 #
vertex $-1 -1 $-1 $167 1 $233 #
straight-curve $-1 -1 $-1 -0.6617011290047916106 1.200000000000000178 0.3967432589356921779 0.8576515191063643906 0 -0.514231340715971541 I I #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @2 16 #
face $234 -1 $-1 $235 $236 $10 $-1 $237 forward single #
loop $-1 -1 $-1 $238 $239 $169 #
plane-surface $-1 -1 $-1 -0.75 1.700000000000000178 1 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $230 $228 $240 $241 forward $170 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 8 #
face $242 -1 $-1 $243 $244 $10 $-1 $245 reversed single #
loop $-1 -1 $-1 $-1 $246 $173 #
plane-surface $-1 -1 $-1 -0.3354813713789714935 1.350000000000000089 0.481363553634710617 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $247 $142 #
coedge $-1 -1 $-1 $208 $208 $246 $248 forward $174 0 $-1 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.1000000000000000888 1.329632170392797796 -0 -0 -1 I I #
point $-1 -1 $-1 -1.399999999999999911 0.1000000000000000888 1.899999999999999911 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.1000000000000000888 1.899999999999999911 -1 -0 -0 I I #
coedge $-1 -1 $-1 $190 $187 $249 $250 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $251 $252 $187 $214 forward $253 0 $-1 #
edge $-1 -1 $-1 $254 -0.1476280820750410783 $218 0.2442963234659437932 $213 $255 forward @7 unknown #
coedge $-1 -1 $-1 $256 $188 $194 $231 reversed $217 0 $-1 #
coedge $-1 -1 $-1 $188 $256 $251 $257 forward $217 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $258 #
vertex $-1 -1 $-1 $214 1 $259 #
straight-curve $-1 -1 $-1 -1.286477278659546641 1.200000000000000178 1.385673505536978656 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $260 $261 $190 $222 forward $262 0 $-1 #
edge $-1 -1 $-1 $226 -0.4500000000000000666 $263 0.4499999999999999556 $221 $264 forward @7 unknown #
coedge $265 -1 $-1 $266 $191 $261 $267 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $191 $266 $193 $229 reversed $225 0 $-1 #
loop $-1 -1 $-1 $-1 $224 $268 #
vertex $-1 -1 $-1 $222 0 $269 #
straight-curve $-1 -1 $-1 -0.5999999999999999778 1.200000000000000178 2 0 0 -1 I I #
coedge $-1 -1 $-1 $202 $193 $270 $271 reversed $170 0 $-1 #
edge $-1 -1 $-1 $196 0.3500000000000000888 $272 0.8500000000000000888 $193 $273 forward @7 unknown #
coedge $274 -1 $-1 $194 $202 $275 $276 forward $170 0 $-1 #
edge $-1 -1 $-1 $277 0 $195 1.200000000000000178 $194 $278 forward @7 unknown #
point $-1 -1 $-1 -1.286477278659546641 1.200000000000000178 0.7713470110739573116 #
point $-1 -1 $-1 -0.5999999999999999778 1.200000000000000178 0.3597484497562213335 #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @2 17 #
face $279 -1 $-1 $258 $253 $10 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $249 $199 #
plane-surface $-1 -1 $-1 -1.5 0 1.299999999999999822 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $281 $282 $169 #
coedge $-1 -1 $-1 $239 $239 $247 $283 forward $200 0 $-1 #
coedge $-1 -1 $-1 $284 $285 $202 $241 reversed $286 0 $-1 #
edge $-1 -1 $-1 $287 -1.820855194506677766 $288 -0.0580393981044169463 $202 $289 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @1 9 #
face $290 -1 $-1 $291 $292 $10 $-1 $293 forward single #
loop $-1 -1 $-1 $294 $295 $204 #
cone-surface $-1 -1 $-1 -0.25 1.700000000000000178 1.75 0 -1 0 -0.1499999999999999667 0 0 1 I I 0 1 0.1499999999999999667 forward I I I I #
coedge $-1 -1 $-1 $246 $246 $208 $248 reversed $205 0 $-1 #
coedge $296 -1 $-1 $247 $247 $239 $283 reversed $207 0 $-1 #
edge $-1 -1 $-1 $297 -3.141592653589793116 $297 3.141592653589793116 $208 $298 forward @7 unknown #
coedge $-1 -1 $-1 $299 $300 $212 $250 forward $236 0 $-1 #
edge $-1 -1 $-1 $263 -0.3500000000000000888 $254 0.3500000000000000888 $249 $301 forward @7 unknown #
coedge $-1 -1 $-1 $302 $213 $216 $257 reversed $253 0 $-1 #
coedge $-1 -1 $-1 $213 $302 $299 $303 forward $253 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $235 #
vertex $-1 -1 $-1 $250 1 $304 #
straight-curve $-1 -1 $-1 -1.419571352573913092 1.200000000000000178 1.176204671774879529 0.5448058817508995011 0 -0.8385621928095882138 I I #
coedge $305 -1 $-1 $216 $215 $306 $307 forward $217 0 $-1 #
edge $-1 -1 $-1 $308 0 $218 1.200000000000000178 $216 $309 forward @7 unknown #
face $310 -1 $-1 $311 $217 $10 $-1 $312 forward single #
point $-1 -1 $-1 -1.286477278659546641 1.200000000000000178 0.9713470110739572672 #
coedge $-1 -1 $-1 $313 $221 $300 $314 reversed $262 0 $-1 #
coedge $-1 -1 $-1 $221 $315 $223 $267 forward $262 0 $-1 #
loop $-1 -1 $-1 $-1 $316 $317 #
vertex $-1 -1 $-1 $222 1 $318 #
straight-curve $-1 -1 $-1 -1.050000000000000044 1.200000000000000178 2 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $224 $223 $319 $320 reversed $225 0 $-1 #
edge $-1 -1 $-1 $321 -0.8500000000000000888 $226 -0.3500000000000000888 $261 $322 forward @7 unknown #
face $323 -1 $-1 $100 $225 $10 $-1 $324 reversed single #
point $-1 -1 $-1 -0.5999999999999999778 1.200000000000000178 2 #
coedge $-1 -1 $-1 $319 $325 $228 $271 forward $281 0 $-1 #
edge $-1 -1 $-1 $287 0 $272 0.6995848391024527269 $228 $326 forward @7 unknown #
vertex $-1 -1 $-1 $320 0 $327 #
straight-curve $-1 -1 $-1 -0.5999999999999999778 0.8500000000000000888 0.3597484497562213335 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $328 -1 $-1 $329 $306 $230 $276 reversed $330 0 $-1 #
edge $-1 -1 $-1 $288 0.4663898927349684476 $277 1.500000000000000222 $230 $331 forward @7 unknown #
vertex $-1 -1 $-1 $276 1 $332 #
straight-curve $-1 -1 $-1 -1.286477278659546641 0 0.7713470110739573116 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -1.286477278659546641 0 0.9713470110739572672 -0.8385621928095882138 0 -0.5448058817508995011 -0.5448058817508995011 -0 0.8385621928095882138 forward_v I I I I #
loop $-1 -1 $-1 $-1 $319 $169 #
coedge $-1 -1 $-1 $282 $282 $333 $334 forward $238 0 $-1 #
edge $-1 -1 $-1 $335 -3.141592653589793116 $335 3.141592653589793116 $239 $336 forward @7 unknown #
coedge $-1 -1 $-1 $337 $240 $325 $338 reversed $286 0 $-1 #
coedge $-1 -1 $-1 $240 $337 $329 $339 reversed $286 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $291 #
vertex $-1 -1 $-1 $241 0 $340 #
vertex $-1 -1 $-1 $276 0 $341 #
straight-curve $-1 -1 $-1 -0.4131697022962624311 -0.05597123475911593149 0.2477285998121998567 -0.2269096980049543355 -0.964366216521056141 0.136050686819891159 I I #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @2 10 #
face $342 -1 $-1 $317 $286 $10 $-1 $343 reversed single #
loop $-1 -1 $-1 $-1 $344 $243 #
plane-surface $-1 -1 $-1 -0.25 1.350000000000000089 1.75 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $333 $204 #
coedge $-1 -1 $-1 $295 $295 $344 $345 forward $244 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
vertex $-1 -1 $-1 $248 0 $346 #
ellipse-curve $-1 -1 $-1 -0.3354813713789714935 1.350000000000000089 0.481363553634710617 -0 -1 -0 -0.1500000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $347 $249 $252 $303 reversed $236 0 $-1 #
coedge $-1 -1 $-1 $249 $347 $260 $314 forward $236 0 $-1 #
straight-curve $-1 -1 $-1 -1.5 1.200000000000000178 1.649999999999999911 -0 -0 -1 I I #
coedge $348 -1 $-1 $252 $251 $349 $350 reversed $253 0 $-1 #
edge $-1 -1 $-1 $351 0 $254 1.200000000000000178 $252 $352 forward @7 unknown #
point $-1 -1 $-1 -1.5 1.200000000000000178 1.299999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $353 -1 $-1 $275 $349 $256 $307 reversed $330 0 $-1 #
edge $-1 -1 $-1 $277 0 $308 0.1999999999999999556 $256 $354 forward @7 unknown #
vertex $-1 -1 $-1 $307 1 $355 #
straight-curve $-1 -1 $-1 -1.286477278659546641 0 0.9713470110739572672 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 19 #
face $356 -1 $-1 $-1 $330 $10 $-1 $357 reversed single #
plane-surface $-1 -1 $-1 -1.286477278659546641 0 0.7713470110739573116 -1 0 0 0 0 1 forward_v I I I I #
coedge $358 -1 $-1 $316 $260 $359 $360 reversed $262 0 $-1 #
edge $-1 -1 $-1 $361 0 $263 1.200000000000000178 $300 $362 forward @7 unknown #
coedge $-1 -1 $-1 $261 $316 $363 $364 reversed $262 0 $-1 #
coedge $-1 -1 $-1 $315 $313 $337 $365 forward $262 0 $-1 #
face $366 -1 $-1 $268 $262 $10 $-1 $367 forward single #
point $-1 -1 $-1 -1.5 1.200000000000000178 2 #
coedge $-1 -1 $-1 $363 $270 $266 $320 forward $281 0 $-1 #
edge $-1 -1 $-1 $272 -1.140251550243778667 $321 0.5 $319 $368 forward @7 unknown #
vertex $-1 -1 $-1 $364 0 $369 #
straight-curve $-1 -1 $-1 -0.6000000000000000888 0.8500000000000000888 2 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -0.5999999999999999778 1.700000000000000178 2 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $270 $363 $284 $338 forward $281 0 $-1 #
straight-curve $-1 -1 $-1 0 1.700000000000000178 0 -0.8576515191063642796 0 0.51423134071597143 I I #
point $-1 -1 $-1 -0.5999999999999999778 1.700000000000000178 0.3597484497562213335 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $359 $275 $285 $339 forward $330 0 $-1 #
loop $-1 -1 $-1 $-1 $329 $311 #
straight-curve $-1 -1 $-1 0 0 0 -0.8576515191063642796 0 0.51423134071597143 F 0 F 1.500000000000000222 #
point $-1 -1 $-1 -1.286477278659546641 0 0.7713470110739573116 #
coedge $370 -1 $-1 $333 $333 $282 $334 reversed $294 0 $-1 #
edge $-1 -1 $-1 $371 -3.141592653589793116 $371 3.141592653589793116 $282 $372 forward @7 unknown #
vertex $-1 -1 $-1 $283 0 $373 #
ellipse-curve $-1 -1 $-1 -0.3354813713789714935 1.700000000000000178 0.481363553634710617 -0 -1 -0 -0.1500000000000000222 0 0 1 I I #
coedge $374 -1 $-1 $285 $284 $316 $365 reversed $286 0 $-1 #
edge $-1 -1 $-1 $375 -2 $287 -0 $325 $376 forward @7 unknown #
edge $-1 -1 $-1 $288 -1.260167700162519111 $377 0.5 $329 $378 forward @7 unknown #
point $-1 -1 $-1 0 1.700000000000000178 0 #
point $-1 -1 $-1 -0.3999999999999999112 0 0.239832299837480889 #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -0.3999999999999999112 0 2 -0.973417168333575944 0.2290393337255472173 0 0.2290393337255472173 0.973417168333575944 0 forward_v I I I I #
coedge $-1 -1 $-1 $344 $344 $295 $345 reversed $292 0 $-1 #
edge $-1 -1 $-1 $379 -3.141592653589793116 $379 3.141592653589793116 $295 $380 forward @7 unknown #
point $-1 -1 $-1 -0.1854813713789714713 1.350000000000000089 0.481363553634710617 #
coedge $381 -1 $-1 $300 $299 $382 $383 reversed $236 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $384 -1 $-1 $306 $382 $302 $350 forward $330 0 $-1 #
edge $-1 -1 $-1 $351 0 $308 0.3919244055409848437 $302 $385 forward @7 unknown #
vertex $-1 -1 $-1 $350 0 $386 #
straight-curve $-1 -1 $-1 -1.5 0 1.299999999999999822 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -1.286477278659546641 0 0.7713470110739573116 0 0 1 F 0 F 0.1999999999999999556 #
point $-1 -1 $-1 -1.286477278659546641 0 0.9713470110739572672 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -0.75 0 1 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $387 -1 $-1 $382 $329 $313 $360 forward $330 0 $-1 #
edge $-1 -1 $-1 $377 0.3999999999999999112 $361 1.5 $313 $388 forward @7 unknown #
vertex $-1 -1 $-1 $383 0 $389 #
straight-curve $-1 -1 $-1 -1.5 0 2 0 1 0 I I #
coedge $-1 -1 $-1 $325 $319 $315 $364 forward $281 0 $-1 #
edge $-1 -1 $-1 $321 -0.5999999999999999778 $375 -0 $315 $390 forward @7 unknown #
edge $-1 -1 $-1 $377 0.1259716335490509709 $375 1.872396553206349123 $316 $391 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1.5 0 2 0 -0 1 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.6000000000000000888 1.700000000000000178 1.5 -0 0 1 I I #
point $-1 -1 $-1 -0.5999999999999999778 1.700000000000000178 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
vertex $-1 -1 $-1 $334 0 $392 #
ellipse-curve $-1 -1 $-1 -0.25 1.700000000000000178 1.75 -0 -1 -0 -0.1499999999999999667 0 0 1 I I #
point $-1 -1 $-1 -0.1854813713789714713 1.700000000000000178 0.481363553634710617 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
vertex $-1 -1 $-1 $365 1 $393 #
straight-curve $-1 -1 $-1 0 1.700000000000000178 0 -0 -0 -1 I I #
vertex $-1 -1 $-1 $360 0 $394 #
straight-curve $-1 -1 $-1 -0.3999999999999999112 -6.938893903907228378e-18 1.5 0 -0 1 I I #
vertex $-1 -1 $-1 $345 0 $395 #
ellipse-curve $-1 -1 $-1 -0.25 1.350000000000000089 1.75 -0 -1 -0 -0.1499999999999999667 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $396 -1 $-1 $349 $359 $347 $383 forward $330 0 $-1 #
edge $-1 -1 $-1 $361 0 $351 0.7000000000000001776 $347 $397 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $349 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -1.5 0 1.299999999999999822 0.5448058817508995011 0 -0.8385621928095882138 F 0 F 0.3919244055409848437 #
point $-1 -1 $-1 -1.5 0 1.299999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 0 2 -1 0 0 F 0 F 1.5 #
point $-1 -1 $-1 -1.5 0 2 #
straight-curve $-1 -1 $-1 0 1.700000000000000178 2 1 0 0 I I #
straight-curve $-1 -1 $-1 -0.4288524590163933503 -0.1226229508196721024 2 0.2290393337255472173 0.973417168333575944 0 I I #
point $-1 -1 $-1 -0.1000000000000000333 1.700000000000000178 1.75 #
point $-1 -1 $-1 0 1.700000000000000178 2 #
point $-1 -1 $-1 -0.3999999999999999112 0 2 #
point $-1 -1 $-1 -0.1000000000000000333 1.350000000000000089 1.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -1.5 0 2 0 0 -1 F 0 F 0.7000000000000001776 #
End-of-ASM-data 