22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:41:16 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1436518016001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 3.700000000000000178 0 0 0 -1 0.1500000000000000222 0 0 1 I I 0 -1 0.1500000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.5991228065668767755 0.0324324324324307689 0 -0.9985380109140274962 0.05405405405570943428 0 0.05405405405570943428 0.9985380109140274962 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 0.5999999999999999778 0 0 1 I I 0 1 0.5999999999999999778 forward I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $57 -1 $-1 $36 $36 $24 $37 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $36 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000000444 0 0 1 0.3000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
plane-surface $-1 -1 $-1 0.3994152043779194416 3.72162162162162069 0 0.9985380109140274962 0.05405405405570943428 0 0.05405405405570943428 -0.9985380109140274962 0 forward_v I I I I #
coedge $69 -1 $-1 $70 $71 $72 $73 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $74 $31 $75 $76 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $74 $70 $77 reversed $20 0 $-1 #
coedge $78 -1 $-1 $72 $79 $31 $50 forward $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $82 3.694590640382565461 $49 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $84 -1 $-1 $52 $52 $32 $53 forward $85 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $52 $87 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $62 #
vertex $-1 -1 $-1 $34 2 $88 #
ellipse-curve $-1 -1 $-1 0 3.700000000000000178 -0.3000000000000000444 0 0 1 0.1500000000000000222 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $36 $65 #
vertex $-1 -1 $-1 $37 0 $89 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $-1 $90 $62 #
face $91 -1 $-1 $-1 $54 $6 $-1 $92 reversed single #
point $-1 -1 $-1 -0.3000000000000000444 0 -0.3000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $93 -1 $-1 $62 $85 $6 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $42 #
cone-surface $-1 -1 $-1 0 3.700000000000000178 0 0 0 -1 0.3994152043779194416 0.0216216216216205126 0 1 I I 0 1 0.4000000000122546084 forward I I I I #
coedge $96 -1 $-1 $97 $98 $99 $100 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 2 #
coedge $-1 -1 $-1 $101 $45 $48 $77 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $101 $97 $102 reversed $29 0 $-1 #
coedge $103 -1 $-1 $99 $49 $45 $73 forward $80 0 $-1 #
edge $-1 -1 $-1 $82 3.087512241977278471 $104 6.337265718792100877 $72 $105 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $106 $107 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $95 $108 $47 $76 reversed $66 0 $-1 #
edge $-1 -1 $-1 $81 0 $109 0.3000000000000000444 $75 $110 forward @7 tangent #
edge $-1 -1 $-1 $82 0 $111 0.3000000000000000444 $70 $112 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $113 -1 $-1 $49 $99 $95 $114 forward $80 0 $-1 #
loop $-1 -1 $-1 $-1 $79 $65 #
vertex $-1 -1 $-1 $114 1 $115 #
vertex $-1 -1 $-1 $50 1 $116 #
straight-curve $-1 -1 $-1 -0.3994152043779194416 3.72162162162162069 0 -0.05405405405570943428 -0.9985380109140274962 0 F 0 F 3.694590640382565461 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $65 #
vertex $-1 -1 $-1 $53 0 $117 #
ellipse-curve $-1 -1 $-1 0 3.700000000000000178 0 -0 -0 -1 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.1500000000000000222 3.700000000000000178 -0.3000000000000000444 #
point $-1 -1 $-1 -0.3000000000000000444 3.673940397442060115e-17 0 #
coedge $-1 -1 $-1 $118 $106 $108 $119 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 1.750000000006127321 -0.3000000000000000444 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 1.750000000006127321 0 0 0 1 1 0 0 forward_v I I I I #
coedge $120 -1 $-1 $121 $75 $79 $114 reversed $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $122 $68 $71 $102 forward $43 0 $-1 #
coedge $-1 -1 $-1 $68 $122 $121 $123 reversed $43 0 $-1 #
coedge $124 -1 $-1 $79 $72 $68 $100 reversed $80 0 $-1 #
edge $-1 -1 $-1 $125 0 $104 3.694590640382565461 $99 $126 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $127 $128 reversed $29 0 $-1 #
edge $-1 -1 $-1 $104 0 $129 0.3000000000000000444 $97 $130 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 2 #
vertex $-1 -1 $-1 $73 1 $131 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.5999999999999999778 0 0 1 F 3.087512241977278471 F 6.337265718792100877 #
coedge $-1 -1 $-1 $90 $127 $74 $107 forward $61 0 $-1 #
edge $-1 -1 $-1 $111 -3.694590640382565461 $109 -0 $74 $132 forward @7 unknown #
coedge $-1 -1 $-1 $75 $121 $90 $119 reversed $66 0 $-1 #
vertex $-1 -1 $-1 $76 1 $133 #
straight-curve $-1 -1 $-1 -0.3994152043779193861 3.721621621621621578 0 0 0 -1 I I #
vertex $-1 -1 $-1 $77 1 $134 #
straight-curve $-1 -1 $-1 -0.5991228065668767755 0.0324324324324307689 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @15 102 106 0 0 1 1 #
edge $-1 -1 $-1 $125 0 $81 3.033431830364761606 $79 $135 forward @7 unknown #
point $-1 -1 $-1 -0.3994152043779193861 3.721621621621621578 0 #
point $-1 -1 $-1 -0.5991228065668767755 0.0324324324324307689 0 #
point $-1 -1 $-1 -0.1500000000000000222 3.700000000000000178 0 #
coedge $-1 -1 $-1 $127 $90 $122 $136 forward $61 0 $-1 #
edge $-1 -1 $-1 $109 -3.033431830364761606 $137 -0 $108 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @15 102 106 0 0 1 1 #
coedge $-1 -1 $-1 $108 $95 $98 $123 forward $66 0 $-1 #
coedge $-1 -1 $-1 $98 $97 $118 $136 reversed $43 0 $-1 #
edge $-1 -1 $-1 $125 0 $137 0.3000000000000000444 $121 $139 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $114 0 $140 #
straight-curve $-1 -1 $-1 0.3994152043779194416 3.72162162162162069 0 0.05405405405570943428 -0.9985380109140274962 0 F 0 F 3.694590640382565461 #
coedge $-1 -1 $-1 $106 $118 $101 $128 forward $61 0 $-1 #
edge $-1 -1 $-1 $129 -6.337265718792100877 $111 -3.087512241977278471 $101 $141 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $142 #
straight-curve $-1 -1 $-1 0.5991228065668767755 0.0324324324324307689 0 0 0 -1 I I #
point $-1 -1 $-1 0.5991228065668767755 0.0324324324324307689 0 #
straight-curve $-1 -1 $-1 -0.3994152043779194416 3.72162162162162069 -0.3000000000000000444 0.05405405405570943428 0.9985380109140274962 0 I I #
point $-1 -1 $-1 -0.3994152043779193861 3.721621621621621578 -0.3000000000000000444 #
point $-1 -1 $-1 -0.5991228065668767755 0.0324324324324307689 -0.3000000000000000444 #
ellipse-curve $-1 -1 $-1 0 3.700000000000000178 0 0 -0 1 0.3994152043779194416 0.0216216216216205126 0 1 F 0 F 3.033431830364761606 #
edge $-1 -1 $-1 $137 0 $129 3.694590640382565461 $122 $143 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $144 #
ellipse-curve $-1 -1 $-1 0 3.700000000000000178 -0.3000000000000000444 0 0 -1 0.3994152043779194416 0.0216216216216205126 0 1 I I #
straight-curve $-1 -1 $-1 0.3994152043779194416 3.72162162162162069 0 0 0 -1 I I #
point $-1 -1 $-1 0.3994152043779194416 3.72162162162162069 0 #
ellipse-curve $-1 -1 $-1 0 0 -0.3000000000000000444 -0 -0 -1 0.5999999999999999778 0 0 1 I I #
point $-1 -1 $-1 0.5991228065668767755 0.0324324324324307689 -0.3000000000000000444 #
straight-curve $-1 -1 $-1 0.3994152043779194416 3.72162162162162069 -0.3000000000000000444 0.05405405405570943428 -0.9985380109140274962 0 I I #
point $-1 -1 $-1 0.3994152043779194416 3.72162162162162069 -0.3000000000000000444 #
End-of-ASM-data 