22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:49:56 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1437433642000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1289050000000000473 0 0 1 I I 0 -1 0.1289050000000000473 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0.1378481502717042451 0 0.2387599999999816536 0.8660254037844421493 -0 0.4999999999999940603 0.4999999999999940603 0 -0.8660254037844421493 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -0.1378481502717045781 0 0.238759999999981376 -1.006744579485525457e-15 0 1 1 0 1.006744579485525457e-15 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 -0.2756963005434097669 0 -1.577731001400906052e-15 -0.8660254037844387076 0 0.4999999999999999445 0.499999999999999889 0 0.8660254037844385966 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 0.2756963005434077685 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $67 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 0 0.11938 0 0 -1 0 0.1289050000000000473 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $27 #
plane-surface $-1 -1 $-1 -0.1378481502717053275 0 -0.2387599999999825418 -0.8660254037844380415 0 -0.5000000000000011102 -0.5000000000000011102 0 0.8660254037844380415 forward_v I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $80 reversed $20 0 $-1 #
coedge $81 -1 $-1 $77 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $82 0 $59 0.2756963005434088232 $30 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $87 $32 $54 reversed $88 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 0.11938 $53 $90 forward @7 unknown #
edge $-1 -1 $-1 $59 0 $91 0.11938 $48 $92 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $93 -1 $-1 $34 $94 $86 $95 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $96 #
vertex $-1 -1 $-1 $51 1 $97 #
vertex $-1 -1 $-1 $95 0 $98 #
straight-curve $-1 -1 $-1 0.1378481502717042451 0 0.2387599999999816536 0.4999999999999940603 0 -0.8660254037844421493 F 0 F 0.2756963005434077685 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $96 #
vertex $-1 -1 $-1 $38 0 $99 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.1289050000000000473 0 0 1 I I #
loop $-1 -1 $-1 $-1 $100 $67 #
face $101 -1 $-1 $96 $39 $6 $-1 $102 forward single #
point $-1 -1 $-1 -0.1289050000000000473 0.11938 1.578630956440896267e-17 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $67 $88 $6 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $43 #
plane-surface $-1 -1 $-1 0.1378481502717042728 0 -0.2387599999999824862 2.013489158971045097e-16 0 -1 -1 0 -2.013489158971045097e-16 forward_v I I I I #
coedge $106 -1 $-1 $107 $108 $109 $110 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $111 $46 $49 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $111 $107 $112 reversed $28 0 $-1 #
coedge $113 -1 $-1 $109 $50 $46 $78 reversed $58 0 $-1 #
edge $-1 -1 $-1 $114 0 $82 0.275696300543410322 $46 $115 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $116 $117 reversed $20 0 $-1 #
edge $-1 -1 $-1 $82 0 $118 0.11938 $75 $119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $78 1 $120 #
straight-curve $-1 -1 $-1 -0.1378481502717045781 0 0.238759999999981376 1 0 1.006744579485525457e-15 F 0 F 0.2756963005434088232 #
coedge $-1 -1 $-1 $100 $116 $52 $85 forward $66 0 $-1 #
edge $-1 -1 $-1 $91 0 $89 0.2756963005434077685 $52 $121 forward @7 unknown #
coedge $122 -1 $-1 $123 $53 $57 $95 forward $88 0 $-1 #
coedge $-1 -1 $-1 $53 $123 $100 $124 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $70 #
vertex $-1 -1 $-1 $54 1 $125 #
straight-curve $-1 -1 $-1 0.2756963005434064917 0 2.602085213965210642e-17 0 1 0 I I #
vertex $-1 -1 $-1 $55 1 $126 #
straight-curve $-1 -1 $-1 0.1378481502717042451 0 0.2387599999999816536 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $127 -1 $-1 $57 $109 $105 $128 reversed $58 0 $-1 #
edge $-1 -1 $-1 $60 0 $129 0.2756963005434085456 $86 $130 forward @7 unknown #
face $131 -1 $-1 $-1 $63 $6 $-1 $132 reversed single #
point $-1 -1 $-1 0.1378481502717042451 0 0.2387599999999816536 #
point $-1 -1 $-1 0.2756963005434064917 0 2.602085213965210642e-17 #
point $-1 -1 $-1 -0.1289050000000000473 0 1.578630956440896267e-17 #
coedge $-1 -1 $-1 $133 $84 $87 $124 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -1.665334536937734811e-15 0.11938 -4.440892098500626162e-16 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.2756963005434064917 0 2.602085213965210642e-17 0.8660254037844429265 0 -0.4999999999999925615 -0.4999999999999925615 0 -0.8660254037844429265 forward_v I I I I #
coedge $134 -1 $-1 $135 $136 $94 $128 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $137 $73 $76 $112 forward $44 0 $-1 #
coedge $-1 -1 $-1 $73 $137 $135 $138 reversed $44 0 $-1 #
coedge $139 -1 $-1 $94 $77 $73 $110 reversed $58 0 $-1 #
edge $-1 -1 $-1 $140 0 $114 0.2756963005434083236 $73 $141 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $142 $143 reversed $28 0 $-1 #
edge $-1 -1 $-1 $114 0 $144 0.11938 $107 $145 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $110 1 $146 #
straight-curve $-1 -1 $-1 -0.2756963005434097669 0 -1.577731001400906052e-15 0.5 0 0.8660254037844388186 F 0 F 0.2756963005434103775 #
coedge $-1 -1 $-1 $84 $142 $79 $117 forward $66 0 $-1 #
edge $-1 -1 $-1 $118 0 $91 0.2756963005434088232 $79 $147 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $148 #
straight-curve $-1 -1 $-1 -0.1378481502717045781 0 0.238759999999981376 0 1 0 I I #
point $-1 -1 $-1 -0.1378481502717045781 0 0.238759999999981376 #
straight-curve $-1 -1 $-1 0.1378481502717042451 0.11938 0.2387599999999816536 0.4999999999999940603 0 -0.8660254037844421493 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $86 $136 $149 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $150 0.2756963005434085456 $87 $151 forward @7 unknown #
point $-1 -1 $-1 0.2756963005434064917 0.11938 2.602085213965210642e-17 #
point $-1 -1 $-1 0.1378481502717042728 0.11938 0.2387599999999816536 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $129 0 $140 0.2756963005434096003 $105 $152 forward @7 unknown #
vertex $-1 -1 $-1 $95 1 $153 #
straight-curve $-1 -1 $-1 0.2756963005434064917 0 2.602085213965210642e-17 -0.4999999999999925615 0 -0.8660254037844429265 F 0 F 0.2756963005434085456 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -1.665334536937734811e-15 0 -4.440892098500626162e-16 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $100 $155 $156 forward $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $155 $105 $108 $138 forward $71 0 $-1 #
coedge $-1 -1 $-1 $105 $155 $123 $149 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $108 $107 $154 $157 reversed $44 0 $-1 #
edge $-1 -1 $-1 $140 0 $158 0.11938 $135 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $128 1 $160 #
straight-curve $-1 -1 $-1 -0.1378481502717053275 0 -0.2387599999999825418 -0.5000000000000009992 0 0.8660254037844379305 F 0 F 0.2756963005434083236 #
coedge $-1 -1 $-1 $116 $154 $111 $143 forward $66 0 $-1 #
edge $-1 -1 $-1 $144 0 $118 0.275696300543410322 $111 $161 forward @7 unknown #
vertex $-1 -1 $-1 $112 1 $162 #
straight-curve $-1 -1 $-1 -0.2756963005434097669 0 -1.577731001400906052e-15 0 1 0 I I #
point $-1 -1 $-1 -0.2756963005434097669 0 -1.577731001400906052e-15 #
straight-curve $-1 -1 $-1 -0.1378481502717045781 0.11938 0.238759999999981376 1 0 1.006744579485525457e-15 I I #
point $-1 -1 $-1 -0.1378481502717045781 0.11938 0.238759999999981376 #
edge $-1 -1 $-1 $129 0 $150 0.11938 $123 $163 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $164 #
straight-curve $-1 -1 $-1 0.2756963005434064917 0.11938 2.602085213965210642e-17 -0.4999999999999925615 0 -0.8660254037844429265 I I #
straight-curve $-1 -1 $-1 0.1378481502717042728 0 -0.2387599999999824862 -1 0 -2.013489158971045097e-16 F 0 F 0.2756963005434096003 #
point $-1 -1 $-1 0.1378481502717042728 0 -0.2387599999999824862 #
coedge $-1 -1 $-1 $142 $133 $137 $157 forward $66 0 $-1 #
coedge $-1 -1 $-1 $136 $135 $133 $156 reversed $71 0 $-1 #
edge $-1 -1 $-1 $150 0 $158 0.2756963005434096003 $155 $165 forward @7 unknown #
edge $-1 -1 $-1 $158 0 $144 0.2756963005434083236 $137 $166 forward @7 unknown #
vertex $-1 -1 $-1 $138 1 $167 #
straight-curve $-1 -1 $-1 -0.1378481502717053275 0 -0.2387599999999825418 0 1 0 I I #
point $-1 -1 $-1 -0.1378481502717053275 0 -0.2387599999999825418 #
straight-curve $-1 -1 $-1 -0.2756963005434097669 0.11938 -1.577731001400906052e-15 0.5 0 0.8660254037844388186 I I #
point $-1 -1 $-1 -0.2756963005434097669 0.11938 -1.577731001400906052e-15 #
straight-curve $-1 -1 $-1 0.1378481502717042728 0 -0.2387599999999824862 0 1 0 I I #
point $-1 -1 $-1 0.1378481502717042728 0.11938 -0.2387599999999824862 #
straight-curve $-1 -1 $-1 0.1378481502717042728 0.11938 -0.2387599999999824862 -1 0 -2.013489158971045097e-16 I I #
straight-curve $-1 -1 $-1 -0.1378481502717053275 0.11938 -0.2387599999999825418 -0.5000000000000009992 0 0.8660254037844379305 I I #
point $-1 -1 $-1 -0.1378481502717053275 0.11938 -0.2387599999999825418 #
End-of-ASM-data 