22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 15:43:46 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1438206554000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 27.94000000000000128 0 0 0 -1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 27.94000000000000128 7.620000000000000107 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 23.32488063003684786 19.05000000000000071 0 0.9272655576612109929 0.3744043076344654719 0 0.3744043076344654719 -0.9272655576612109929 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 27.94000000000000128 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 4.705780045284029711 19.05000000000000071 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 7.620000000000000107 $35 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 35.56000000000000227 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 35.56000000000000227 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 1 $75 #
vertex $-1 -1 $-1 $26 1 $76 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 27.94000000000000128 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $74 $66 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 -8.881784197001252323e-16 7.620000000000000995 0 -0.9246977658902062469 0.3807020380266717408 0 0.3807020380266717408 0.9246977658902062469 -0 forward_v I I I I #
coedge $80 -1 $-1 $81 $82 $83 $84 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $85 $81 $86 reversed $19 0 $-1 #
coedge $87 -1 $-1 $83 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $88 12.32656589642910561 $55 $89 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $90 $91 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $92 35.56000000000000227 $53 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $36 1 $94 #
straight-curve $-1 -1 $-1 27.94000000000000128 0 0 0 1 0 F 0 F 7.620000000000000107 #
coedge $-1 -1 $-1 $95 $90 $37 $63 forward $96 0 $-1 #
edge $-1 -1 $-1 $69 -27.94000000000000128 $67 -0 $37 $97 forward @7 unknown #
coedge $98 -1 $-1 $99 $38 $42 $73 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $99 $95 $100 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $48 #
vertex $-1 -1 $-1 $39 1 $101 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 I I #
vertex $-1 -1 $-1 $40 1 $102 #
straight-curve $-1 -1 $-1 27.94000000000000128 0 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $103 -1 $-1 $42 $83 $79 $104 forward $43 0 $-1 #
edge $-1 -1 $-1 $105 0 $44 7.620000000000000107 $42 $106 forward @7 unknown #
face $107 -1 $-1 $108 $43 $6 $-1 $109 forward single #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 27.94000000000000128 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 0 -1 -6.123233995736766036e-17 -0 -6.123233995736766036e-17 1 -0 forward_v I I I I #
coedge $110 -1 $-1 $111 $112 $72 $104 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $51 $54 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $113 $111 $114 reversed $29 0 $-1 #
coedge $115 -1 $-1 $72 $55 $51 $84 forward $43 0 $-1 #
edge $-1 -1 $-1 $88 0 $116 18.61910058475281815 $83 $117 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $118 $119 reversed $19 0 $-1 #
edge $-1 -1 $-1 $88 0 $120 35.56000000000000227 $81 $121 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $122 #
straight-curve $-1 -1 $-1 27.94000000000000128 7.620000000000000107 0 -0.3744043076344654719 0.9272655576612109929 0 F 0 F 12.32656589642910561 #
coedge $-1 -1 $-1 $62 $118 $57 $91 forward $96 0 $-1 #
edge $-1 -1 $-1 $92 -7.620000000000000107 $69 -0 $57 $123 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $124 #
straight-curve $-1 -1 $-1 27.94000000000000128 7.620000000000000107 0 0 0 -1 I I #
point $-1 -1 $-1 27.94000000000000128 7.620000000000000107 0 #
coedge $-1 -1 $-1 $125 $62 $65 $100 forward $96 0 $-1 #
loop $-1 -1 $-1 $-1 $95 $108 #
straight-curve $-1 -1 $-1 0 0 -35.56000000000000227 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $112 $126 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -7.620000000000000107 $127 -0 $65 $128 forward @7 unknown #
point $-1 -1 $-1 0 0 -35.56000000000000227 #
point $-1 -1 $-1 27.94000000000000128 0 -35.56000000000000227 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $116 0 $105 12.36079551786993136 $72 $129 forward @7 unknown #
vertex $-1 -1 $-1 $73 0 $130 #
straight-curve $-1 -1 $-1 -4.665904304751415495e-16 7.620000000000000107 0 6.123233995736766036e-17 -1 0 F 0 F 7.620000000000000107 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $131 -1 $-1 $-1 $96 $6 $-1 $132 forward single #
plane-surface $-1 -1 $-1 13.97000000000000064 9.525000000000000355 0 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $79 $82 $114 forward $49 0 $-1 #
coedge $-1 -1 $-1 $79 $133 $99 $126 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $82 $81 $134 $135 reversed $29 0 $-1 #
edge $-1 -1 $-1 $116 0 $136 35.56000000000000227 $111 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $84 1 $138 #
straight-curve $-1 -1 $-1 23.32488063003684786 19.05000000000000071 0 -1 0 0 F 0 F 18.61910058475281815 #
coedge $-1 -1 $-1 $90 $134 $85 $119 forward $96 0 $-1 #
edge $-1 -1 $-1 $120 -12.32656589642910561 $92 -0 $85 $139 forward @7 unknown #
vertex $-1 -1 $-1 $86 1 $140 #
straight-curve $-1 -1 $-1 23.32488063003684786 19.05000000000000071 0 0 0 -1 I I #
point $-1 -1 $-1 23.32488063003684786 19.05000000000000071 0 #
straight-curve $-1 -1 $-1 27.94000000000000128 0 -35.56000000000000227 -0 -1 -0 I I #
point $-1 -1 $-1 27.94000000000000128 7.620000000000000107 -35.56000000000000227 #
coedge $-1 -1 $-1 $134 $95 $133 $141 forward $96 0 $-1 #
edge $-1 -1 $-1 $105 0 $127 35.56000000000000227 $99 $142 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $143 #
straight-curve $-1 -1 $-1 -4.665904304751415495e-16 7.620000000000000107 -35.56000000000000227 -6.123233995736766036e-17 1 0 I I #
straight-curve $-1 -1 $-1 4.705780045284030599 19.05000000000000071 0 -0.3807020380266716852 -0.9246977658902061359 0 F 0 F 12.36079551786993136 #
point $-1 -1 $-1 -4.665904304751415495e-16 7.620000000000000107 0 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 13.97000000000000064 9.525000000000000355 -35.56000000000000227 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $112 $111 $125 $141 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $118 $125 $113 $135 forward $96 0 $-1 #
edge $-1 -1 $-1 $136 -18.61910058475281815 $120 -0 $113 $144 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $145 #
straight-curve $-1 -1 $-1 4.705780045284030599 19.05000000000000071 0 0 0 -1 I I #
point $-1 -1 $-1 4.705780045284030599 19.05000000000000071 0 #
straight-curve $-1 -1 $-1 27.94000000000000128 7.620000000000000107 -35.56000000000000227 0.3744043076344654719 -0.9272655576612109929 0 I I #
point $-1 -1 $-1 23.32488063003684786 19.05000000000000071 -35.56000000000000227 #
edge $-1 -1 $-1 $127 -12.36079551786993136 $136 -0 $133 $146 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.665904304751415495e-16 7.620000000000000107 0 0 0 -1 I I #
point $-1 -1 $-1 -4.665904304751415495e-16 7.620000000000000107 -35.56000000000000227 #
straight-curve $-1 -1 $-1 23.32488063003684786 19.05000000000000071 -35.56000000000000227 1 0 0 I I #
point $-1 -1 $-1 4.705780045284030599 19.05000000000000071 -35.56000000000000227 #
straight-curve $-1 -1 $-1 4.705780045284030599 19.05000000000000071 -35.56000000000000227 0.3807020380266716852 0.9246977658902061359 0 I I #
End-of-ASM-data 