22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 17:12:08 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1439644849000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1439644867001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 1 1 0 0 0 -1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
plane-surface $-1 -1 $-1 2.787744544510807998 1.186747430985360507 0 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 1 1 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $39 $13 #
coedge $-1 -1 $-1 $28 $28 $40 $41 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $20 #
plane-surface $-1 -1 $-1 2.787958383751206082 1.186747428337942223 0 6.344131474751683238e-17 -1 0 -1 -6.344131474751683238e-17 0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $52 -1 $-1 $53 $54 $10 $-1 $55 forward single #
loop $-1 -1 $-1 $-1 $40 $24 #
plane-surface $-1 -1 $-1 1 1 -3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $25 0 $-1 #
coedge $60 -1 $-1 $61 $61 $56 $62 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $40 $40 $28 $41 forward $36 0 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $28 $64 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $65 -1 $-1 $66 $67 $12 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $30 #
plane-surface $-1 -1 $-1 2.787958383751206082 2.500000000000000444 0 1 0 0 0 -1 0 forward_v I I I I #
coedge $70 -1 $-1 $71 $72 $73 $74 forward $31 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $75 $33 $76 $77 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $75 $71 $78 reversed $21 0 $-1 #
coedge $79 -1 $-1 $73 $80 $33 $51 reversed $81 0 $-1 #
edge $-1 -1 $-1 $82 0 $83 0.3867474190644315524 $50 $84 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $85 -1 $-1 $86 $87 $10 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $35 #
plane-surface $-1 -1 $-1 4.200000062584877014 1.186747428337942223 0 -6.344131474751683238e-17 1 0 -1 -6.344131474751683238e-17 0 forward_v I I I I #
coedge $90 -1 $-1 $91 $38 $39 $62 forward $25 0 $-1 #
coedge $-1 -1 $-1 $38 $91 $92 $93 reversed $25 0 $-1 #
coedge $94 -1 $-1 $95 $96 $38 $59 forward $54 0 $-1 #
edge $-1 -1 $-1 $97 2.473621787848383491 $98 3.500000052154064178 $58 $99 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $100 -1 $-1 $39 $39 $101 $102 reversed $27 0 $-1 #
edge $-1 -1 $-1 $97 -6.031541250501796902 $103 -0.2699327793416455568 $56 $104 forward @7 unknown #
vertex $-1 -1 $-1 $41 2 $105 #
ellipse-curve $-1 -1 $-1 1 1 -3 -0 -0 -1 0.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $106 -1 $-1 $107 $108 $12 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $43 #
plane-surface $-1 -1 $-1 2.105602056376586262 2.5 0 -6.508171640449280844e-16 1 0 1 6.508171640449280844e-16 0 forward_v I I I I #
coedge $111 -1 $-1 $112 $113 $114 $115 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 4 #
coedge $-1 -1 $-1 $116 $46 $49 $78 forward $31 0 $-1 #
coedge $-1 -1 $-1 $46 $116 $112 $117 reversed $31 0 $-1 #
coedge $118 -1 $-1 $114 $50 $46 $74 reversed $81 0 $-1 #
edge $-1 -1 $-1 $119 1.412041678833670932 $82 1.412255518074069016 $73 $120 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $121 $122 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $123 $124 $48 $77 reversed $125 0 $-1 #
edge $-1 -1 $-1 $83 0 $126 3 $76 $127 forward @7 unknown #
edge $-1 -1 $-1 $82 0 $128 3 $71 $129 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $130 -1 $-1 $50 $131 $123 $132 reversed $81 0 $-1 #
loop $-1 -1 $-1 $-1 $80 $133 #
vertex $-1 -1 $-1 $51 0 $134 #
vertex $-1 -1 $-1 $132 0 $135 #
straight-curve $-1 -1 $-1 2.787744544510807998 1.186747430985360507 0 0 -1 0 F 0 F 0.3867474190644315524 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 4 #
face $136 -1 $-1 $137 $138 $10 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $53 #
plane-surface $-1 -1 $-1 4.200000062584877014 0.8000000119209289551 0 1 0 0 0 1 0 forward_v I I I I #
coedge $141 -1 $-1 $96 $142 $143 $144 reversed $54 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $56 $145 $146 reversed $25 0 $-1 #
coedge $147 -1 $-1 $148 $149 $57 $93 forward $150 0 $-1 #
edge $-1 -1 $-1 $98 0 $151 0.3867474164170130457 $92 $152 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $153 $58 $149 $154 forward $54 0 $-1 #
coedge $155 -1 $-1 $58 $89 $156 $157 forward $54 0 $-1 #
vertex $-1 -1 $-1 $59 0 $158 #
vertex $-1 -1 $-1 $93 0 $159 #
straight-curve $-1 -1 $-1 4.200000062584877014 1.186747428337942223 0 -1 -6.344131474751683238e-17 0 F 0 F 3.500000052154064178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $160 $61 $102 forward $161 0 $-1 #
edge $-1 -1 $-1 $103 -0.2699327793416455568 $97 0.2516440566777892185 $101 $162 forward @7 unknown #
vertex $-1 -1 $-1 $163 0 $164 #
ellipse-curve $-1 -1 $-1 1 1 0 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 0.25 0.999999999999999889 -3 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 4 #
face $165 -1 $-1 $133 $125 $12 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $66 #
plane-surface $-1 -1 $-1 2.105602056376586706 0.8000000119209289551 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $168 -1 $-1 $169 $170 $171 $172 forward $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $173 $69 $72 $117 forward $44 0 $-1 #
coedge $-1 -1 $-1 $69 $173 $169 $174 reversed $44 0 $-1 #
coedge $175 -1 $-1 $171 $73 $69 $115 reversed $81 0 $-1 #
edge $-1 -1 $-1 $176 0 $119 1.313252557542494703 $114 $177 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $178 $179 reversed $31 0 $-1 #
edge $-1 -1 $-1 $119 0 $180 3 $112 $181 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 4 #
vertex $-1 -1 $-1 $74 0 $182 #
straight-curve $-1 -1 $-1 4.200000062584877014 1.186747428337942223 0 -1 -6.344131474751683238e-17 0 F 1.412041678833670932 F 1.412255518074069016 #
coedge $-1 -1 $-1 $183 $178 $75 $122 forward $184 0 $-1 #
edge $-1 -1 $-1 $128 0 $126 0.3867474190644315524 $75 $185 forward @7 unknown #
coedge $186 -1 $-1 $187 $76 $80 $132 forward $125 0 $-1 #
coedge $-1 -1 $-1 $76 $187 $183 $188 reversed $125 0 $-1 #
loop $-1 -1 $-1 $-1 $123 $107 #
vertex $-1 -1 $-1 $77 1 $189 #
straight-curve $-1 -1 $-1 2.787744544510807998 0.8000000119209289551 0 0 0 -1 I I #
vertex $-1 -1 $-1 $78 1 $190 #
straight-curve $-1 -1 $-1 2.787744544510807998 1.186747430985360507 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $191 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $192 -1 $-1 $80 $171 $167 $193 reversed $81 0 $-1 #
edge $-1 -1 $-1 $83 0 $194 0.682142488134221292 $80 $195 forward @7 unknown #
face $196 -1 $-1 $197 $81 $12 $-1 $198 forward single #
point $-1 -1 $-1 2.787744544510807998 1.186747430985360507 0 #
point $-1 -1 $-1 2.787744544510807998 0.8000000119209289551 0 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 5 #
face $199 -1 $-1 $200 $150 $10 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $145 $86 #
plane-surface $-1 -1 $-1 0.7000000104308128357 0.8000000119209289551 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $202 -1 $-1 $203 $204 $205 $206 reversed $87 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $153 $203 $207 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $205 $208 $89 $144 forward $209 0 $-1 #
edge $-1 -1 $-1 $210 -0.8263783060289320304 $211 0.1000000312924385071 $143 $212 forward @7 unknown #
coedge $213 -1 $-1 $214 $215 $91 $146 forward $138 0 $-1 #
edge $-1 -1 $-1 $151 0 $103 1.022841607607586578 $145 $216 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $217 $92 $215 $218 forward $150 0 $-1 #
coedge $-1 -1 $-1 $92 $217 $95 $154 reversed $150 0 $-1 #
loop $-1 -1 $-1 $-1 $92 $137 #
vertex $-1 -1 $-1 $93 1 $219 #
straight-curve $-1 -1 $-1 0.7000000104308128357 1.186747428337942001 0 0 -1 0 F 0 F 0.3867474164170130457 #
coedge $-1 -1 $-1 $142 $95 $220 $221 reversed $54 0 $-1 #
edge $-1 -1 $-1 $98 0 $222 0.1000000000000000056 $149 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $224 -1 $-1 $225 $101 $96 $157 reversed $161 0 $-1 #
edge $-1 -1 $-1 $210 0.9263783373213705374 $97 2.473621787848383491 $96 $99 forward @7 unknown #
point $-1 -1 $-1 1.726378274736493745 1.186747428337942001 0 #
point $-1 -1 $-1 0.7000000104308128357 1.186747428337942001 0 #
coedge $226 -1 $-1 $101 $225 $214 $163 reversed $161 0 $-1 #
loop $-1 -1 $-1 $-1 $101 $227 #
ellipse-curve $-1 -1 $-1 1 1 0 0 0 1 0.75 0 0 1 I I #
edge $-1 -1 $-1 $103 1.022841607607586578 $228 2.57715837153078775 $214 $216 forward @7 unknown #
point $-1 -1 $-1 1.722841618038399414 0.8000000119209289551 0 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 2.787744544510807998 0.8000000119209289551 0 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $229 -1 $-1 $230 $231 $131 $193 forward $108 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $232 $110 $113 $174 forward $67 0 $-1 #
coedge $-1 -1 $-1 $110 $232 $230 $233 reversed $67 0 $-1 #
coedge $234 -1 $-1 $131 $114 $110 $172 reversed $81 0 $-1 #
edge $-1 -1 $-1 $235 0 $176 0.6823563273746198199 $171 $236 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $237 $238 reversed $44 0 $-1 #
edge $-1 -1 $-1 $176 0 $239 3 $169 $240 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $115 0 $241 #
straight-curve $-1 -1 $-1 2.787958383751206082 2.500000000000000444 0 0 -1 0 F 0 F 1.313252557542494703 #
coedge $-1 -1 $-1 $121 $237 $116 $179 forward $184 0 $-1 #
edge $-1 -1 $-1 $180 1.412041678833670932 $128 1.412255518074069016 $116 $242 forward @7 unknown #
vertex $-1 -1 $-1 $117 1 $243 #
straight-curve $-1 -1 $-1 2.787958383751206082 1.186747442457505741 0 0 0 -1 I I #
point $-1 -1 $-1 2.787958383751206082 1.186747442457505741 0 #
coedge $-1 -1 $-1 $244 $121 $124 $188 forward $184 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $197 #
straight-curve $-1 -1 $-1 2.787744544510807998 1.186747430985360507 -3 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $245 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 3 #
coedge $-1 -1 $-1 $124 $123 $231 $246 forward $125 0 $-1 #
edge $-1 -1 $-1 $126 0 $247 0.682142488134221292 $124 $248 forward @7 unknown #
point $-1 -1 $-1 2.787744544510807998 0.8000000119209289551 -3 #
point $-1 -1 $-1 2.787744544510807998 1.186747430985360507 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $130 $80 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $249 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $194 0 $235 1.699999988079071045 $131 $250 forward @7 unknown #
vertex $-1 -1 $-1 $132 1 $251 #
straight-curve $-1 -1 $-1 2.787744544510807998 0.8000000119209289551 0 -1 0 0 F 0 F 0.682142488134221292 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 6 #
face $252 -1 $-1 $-1 $184 $12 $-1 $253 forward single #
plane-surface $-1 -1 $-1 2.446780220063896394 1.6500000059604647 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 6 #
face $254 -1 $-1 $227 $255 $10 $-1 $256 forward single #
plane-surface $-1 -1 $-1 0.7000000104308128357 1.186747428337942001 0 -1 0 0 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $257 $140 $142 $207 forward $87 0 $-1 #
coedge $-1 -1 $-1 $140 $257 $258 $259 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $260 $143 $140 $206 forward $209 0 $-1 #
edge $-1 -1 $-1 $211 -0.2867474223774777453 $261 0.09999999403953552246 $205 $262 forward @7 unknown #
edge $-1 -1 $-1 $211 0 $263 0.1000000000000000056 $203 $264 forward @7 unknown #
coedge $265 -1 $-1 $143 $260 $266 $267 forward $209 0 $-1 #
loop $-1 -1 $-1 $-1 $260 $268 #
vertex $-1 -1 $-1 $269 0 $270 #
vertex $-1 -1 $-1 $144 1 $271 #
straight-curve $-1 -1 $-1 4.100000031292438507 1.186747428337942445 0 1 6.344131474751683238e-17 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $272 -1 $-1 $273 $145 $160 $163 forward $138 0 $-1 #
coedge $-1 -1 $-1 $145 $274 $148 $218 reversed $138 0 $-1 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.8000000119209289551 0 1 0 0 F 0 F 3.500000052154064178 #
coedge $-1 -1 $-1 $149 $148 $275 $276 reversed $150 0 $-1 #
edge $-1 -1 $-1 $151 0 $277 0.1000000000000000056 $148 $278 forward @7 unknown #
point $-1 -1 $-1 0.7000000104308128357 0.8000000119209289551 0 #
coedge $-1 -1 $-1 $275 $279 $153 $221 forward $255 0 $-1 #
edge $-1 -1 $-1 $263 0 $222 3.500000052154064178 $153 $280 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $281 #
straight-curve $-1 -1 $-1 0.7000000104308128357 1.186747428337942001 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $160 $156 $282 $269 forward $161 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
face $283 -1 $-1 $284 $161 $10 $-1 $285 reversed single #
vertex $-1 -1 $-1 $267 0 $286 #
ATTRIB_CUSTOM-attrib $-1 -1 $287 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $288 $167 $170 $233 forward $108 0 $-1 #
coedge $-1 -1 $-1 $167 $288 $187 $246 reversed $108 0 $-1 #
coedge $-1 -1 $-1 $170 $169 $289 $290 reversed $67 0 $-1 #
edge $-1 -1 $-1 $235 0 $291 3 $230 $292 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $172 0 $293 #
straight-curve $-1 -1 $-1 2.105602056376586262 2.5 0 1 6.508171640449280844e-16 0 F 0 F 0.6823563273746198199 #
coedge $-1 -1 $-1 $178 $289 $173 $238 forward $184 0 $-1 #
edge $-1 -1 $-1 $239 0 $180 1.313252557542494703 $173 $294 forward @7 unknown #
vertex $-1 -1 $-1 $174 1 $295 #
straight-curve $-1 -1 $-1 2.787958383751206082 2.500000000000000444 0 0 0 -1 I I #
point $-1 -1 $-1 2.787958383751206082 2.500000000000000444 0 #
straight-curve $-1 -1 $-1 4.200000062584877014 1.186747428337942223 -3 -1 -6.344131474751683238e-17 0 I I #
point $-1 -1 $-1 2.787958383751206082 1.186747442457505741 -3 #
coedge $-1 -1 $-1 $289 $183 $288 $296 forward $184 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $186 $123 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
edge $-1 -1 $-1 $194 0 $247 3 $187 $297 forward @7 unknown #
vertex $-1 -1 $-1 $246 1 $298 #
straight-curve $-1 -1 $-1 2.787744544510807998 0.8000000119209289551 -3 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $192 $131 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2.105602056376586706 0.8000000119209289551 0 0 1 0 F 0 F 1.699999988079071045 #
point $-1 -1 $-1 2.105602056376586706 0.8000000119209289551 0 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 2.446780220063896394 1.6500000059604647 -3 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $275 $200 #
plane-surface $-1 -1 $-1 2.450000036507844925 0.993373720129435589 0.1000000000000000056 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $204 $203 $279 $299 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $274 $273 $204 $259 forward $138 0 $-1 #
edge $-1 -1 $-1 $261 0 $300 0.1000000000000000056 $258 $301 forward @7 unknown #
coedge $-1 -1 $-1 $208 $205 $273 $302 forward $209 0 $-1 #
vertex $-1 -1 $-1 $206 1 $303 #
straight-curve $-1 -1 $-1 4.200000062584877014 0.9000000059604644775 0 0 -1 0 I I #
vertex $-1 -1 $-1 $207 1 $304 #
straight-curve $-1 -1 $-1 4.200000062584877014 1.186747428337942223 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $305 -1 $-1 $282 $282 $208 $267 reversed $306 0 $-1 #
edge $-1 -1 $-1 $228 -2.871659874248147837 $210 2.889948596912003786 $208 $307 forward @7 unknown #
face $308 -1 $-1 $309 $209 $10 $-1 $310 forward single #
edge $-1 -1 $-1 $210 -3.393236710267582446 $228 -2.871659874248147837 $282 $307 forward @7 unknown #
point $-1 -1 $-1 3.273621725263506477 1.186747428337942223 0 #
point $-1 -1 $-1 4.200000062584877014 1.186747428337942223 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $311 -1 $-1 $258 $214 $260 $302 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $215 $258 $312 $313 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $312 $220 $217 $276 forward $255 0 $-1 #
edge $-1 -1 $-1 $222 0 $277 0.3867474164170130457 $217 $314 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $315 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.8000000119209289551 0 0 0 1 I I #
coedge $-1 -1 $-1 $220 $312 $257 $299 forward $255 0 $-1 #
straight-curve $-1 -1 $-1 4.200000062584877014 1.186747428337942223 0.1000000000000000056 -1 -6.344131474751683238e-17 0 I I #
point $-1 -1 $-1 0.7000000104308128357 1.186747428337942001 0.1000000000000000056 #
coedge $316 -1 $-1 $266 $266 $225 $269 reversed $306 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @1 8 #
face $317 -1 $-1 $268 $318 $10 $-1 $319 forward single #
plane-surface $-1 -1 $-1 2.450000036507844925 0.993373720129435589 0 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 3.277158381961600586 0.8000000119209289551 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $229 $167 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $231 $230 $244 $296 reversed $108 0 $-1 #
coedge $-1 -1 $-1 $237 $244 $232 $290 forward $184 0 $-1 #
edge $-1 -1 $-1 $291 0 $239 0.6823563273746198199 $232 $320 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $321 #
straight-curve $-1 -1 $-1 2.105602056376586262 2.5 0 0 0 -1 I I #
point $-1 -1 $-1 2.105602056376586262 2.5 0 #
straight-curve $-1 -1 $-1 2.787958383751206082 2.500000000000000444 -3 0 -1 0 I I #
point $-1 -1 $-1 2.787958383751206082 2.500000000000000444 -3 #
edge $-1 -1 $-1 $247 0 $291 1.699999988079071045 $288 $322 forward @7 unknown #
straight-curve $-1 -1 $-1 2.105602056376586706 0.8000000119209289551 0 0 0 -1 I I #
point $-1 -1 $-1 2.105602056376586706 0.8000000119209289551 -3 #
edge $-1 -1 $-1 $300 0 $263 0.3867474164170132678 $257 $323 forward @7 unknown #
vertex $-1 -1 $-1 $259 1 $324 #
straight-curve $-1 -1 $-1 4.200000062584877014 0.8000000119209289551 0 0 0 1 I I #
edge $-1 -1 $-1 $261 -1.850000057369470596 $228 -0.9271583767461941683 $260 $325 forward @7 unknown #
point $-1 -1 $-1 4.200000062584877014 0.8000000119209289551 0 #
point $-1 -1 $-1 4.200000062584877014 1.186747428337942223 0.1000000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $282 $284 #
ellipse-curve $-1 -1 $-1 4 1 0 0 0 1 0.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 10 #
face $326 -1 $-1 $-1 $327 $10 $-1 $328 reversed single #
plane-surface $-1 -1 $-1 4 1 0 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $279 $275 $274 $313 forward $255 0 $-1 #
edge $-1 -1 $-1 $277 0 $300 3.500000052154064178 $274 $329 forward @7 unknown #
straight-curve $-1 -1 $-1 0.7000000104308128357 1.186747428337942001 0.1000000000000000056 0 -1 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.8000000119209289551 0.1000000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $282 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $306 $330 $284 #
cone-surface $-1 -1 $-1 4 1 0 0 0 -1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
straight-curve $-1 -1 $-1 2.105602056376586262 2.5 -3 1 6.508171640449280844e-16 0 I I #
point $-1 -1 $-1 2.105602056376586262 2.5 -3 #
straight-curve $-1 -1 $-1 2.105602056376586706 0.8000000119209289551 -3 0 1 0 I I #
straight-curve $-1 -1 $-1 4.200000062584877014 0.8000000119209289551 0.1000000000000000056 0 1 0 I I #
point $-1 -1 $-1 4.200000062584877014 0.8000000119209289551 0.1000000000000000056 #
straight-curve $-1 -1 $-1 2.350000005215406418 0.8000000119209289551 0 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $331 $309 #
plane-surface $-1 -1 $-1 4 1 -3 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.8000000119209289551 0.1000000000000000056 1 0 0 I I #
coedge $-1 -1 $-1 $330 $330 $331 $332 reversed $318 0 $-1 #
coedge $-1 -1 $-1 $331 $331 $330 $332 forward $327 0 $-1 #
edge $-1 -1 $-1 $333 -3.141592653589793116 $333 3.141592653589793116 $330 $334 forward @7 unknown #
vertex $-1 -1 $-1 $332 2 $335 #
ellipse-curve $-1 -1 $-1 4 1 -3 -0 -0 -1 0.75 0 0 1 I I #
point $-1 -1 $-1 3.25 0.999999999999999889 -3 #
End-of-ASM-data 