22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 17:14:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1440363544001 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1440363603001 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1440364046001 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1440364046001 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1440364145001 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 forward single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
plane-surface $-1 -1 $-1 -39.10000058263540268 0.5 9.100000135600566864 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $32 #
plane-surface $-1 -1 $-1 39.10000058263539557 2.5 9.100000135600566864 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $66 -1 $-1 $67 $68 $26 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $33 #
plane-surface $-1 -1 $-1 -9.13309087920742968 0.5 -8.999999999999998224 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $71 -1 $-1 $72 $73 $28 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $34 #
plane-surface $-1 -1 $-1 -27.31422323935743535 2.5 -9 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $76 -1 $-1 $77 $78 $30 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $35 #
plane-surface $-1 -1 $-1 -31 2.799999999999999822 -6.991294340548237507 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $81 -1 $-1 $82 $83 $22 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $37 #
plane-surface $-1 -1 $-1 -39.10000058263540268 0.5 -9.100000135600566864 -1 0 0 0 0 1 forward_v I I I I #
coedge $86 -1 $-1 $87 $88 $89 $90 reversed $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $91 -1 $-1 $92 $93 $24 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 39.10000058263540268 2.5 -9.100000135600566864 -1 0 0 0 0 1 forward_v I I I I #
coedge $96 -1 $-1 $97 $98 $99 $100 forward $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $101 -1 $-1 $102 $103 $26 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $45 #
plane-surface $-1 -1 $-1 -7.222348629982519697 0.5 -8.999999999999998224 0 1 0 -1 -0 -4.554761126667308726e-17 forward_v I I I I #
coedge $106 -1 $-1 $107 $108 $109 $110 reversed $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $111 -1 $-1 $112 $113 $28 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $49 #
plane-surface $-1 -1 $-1 -29.22855800258847481 2.5 -9 -0 -1 0 1 -0 4.554761126667308726e-17 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $119 $120 reversed $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $121 -1 $-1 $122 $123 $30 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $53 #
plane-surface $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 -6.991294340548238395 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $126 -1 $-1 $127 $128 $129 $130 reversed $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $131 -1 $-1 $132 $133 $22 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $57 #
plane-surface $-1 -1 $-1 39.10000058263540268 0.5 -9.100000135600566864 0 0 -1 -1 0 0 forward_v I I I I #
coedge $136 -1 $-1 $137 $138 $139 $140 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $141 $60 $142 $143 forward $38 0 $-1 #
coedge $-1 -1 $-1 $60 $141 $137 $144 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $139 $145 $60 $90 forward $146 0 $-1 #
edge $-1 -1 $-1 $147 -58.65000087395310402 $148 19.55000029131770134 $89 $149 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $150 -1 $-1 $151 $152 $24 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $62 #
plane-surface $-1 -1 $-1 -39.10000058263540268 2.5 -9.100000135600566864 0 0 1 1 0 0 forward_v I I I I #
coedge $155 -1 $-1 $156 $157 $158 $159 forward $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $160 $65 $161 $162 forward $42 0 $-1 #
coedge $-1 -1 $-1 $65 $160 $156 $163 reversed $42 0 $-1 #
coedge $164 -1 $-1 $158 $165 $65 $100 reversed $166 0 $-1 #
edge $-1 -1 $-1 $167 -78.20000116527080536 $168 0 $65 $169 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 2 #
face $170 -1 $-1 $171 $172 $26 $-1 $173 forward single #
loop $-1 -1 $-1 $-1 $174 $67 #
plane-surface $-1 -1 $-1 -7.222348629982519697 0 -8.999999999999998224 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $175 -1 $-1 $176 $177 $178 $179 reversed $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $180 $70 $181 $182 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $180 $176 $183 reversed $46 0 $-1 #
coedge $184 -1 $-1 $178 $185 $70 $110 forward $186 0 $-1 #
edge $-1 -1 $-1 $187 0 $188 2 $70 $189 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 2 #
face $190 -1 $-1 $191 $192 $28 $-1 $193 forward single #
loop $-1 -1 $-1 $-1 $194 $72 #
plane-surface $-1 -1 $-1 -29.22855800258847481 0.5 -9 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $195 -1 $-1 $196 $197 $198 $199 reversed $73 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $-1 -1 $-1 $200 $75 $201 $202 forward $50 0 $-1 #
coedge $-1 -1 $-1 $75 $200 $196 $203 reversed $50 0 $-1 #
coedge $204 -1 $-1 $198 $205 $75 $120 forward $206 0 $-1 #
edge $-1 -1 $-1 $207 0 $208 0.2999999999999998224 $75 $209 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 2 #
face $210 -1 $-1 $211 $212 $30 $-1 $213 forward single #
loop $-1 -1 $-1 $-1 $214 $77 #
plane-surface $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 7.034748994502097119 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $215 -1 $-1 $216 $217 $218 $219 reversed $78 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
coedge $-1 -1 $-1 $220 $80 $221 $222 forward $54 0 $-1 #
coedge $-1 -1 $-1 $80 $220 $216 $223 reversed $54 0 $-1 #
coedge $224 -1 $-1 $218 $225 $80 $130 forward $226 0 $-1 #
edge $-1 -1 $-1 $227 0 $228 14.02604333505033551 $80 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 3 #
face $230 -1 $-1 $231 $232 $22 $-1 $233 forward single #
loop $-1 -1 $-1 $-1 $234 $82 #
plane-surface $-1 -1 $-1 39.10000058263540268 0.5 9.100000135600566864 1 -0 0 0 0 -1 forward_v I I I I #
coedge $235 -1 $-1 $236 $237 $238 $239 reversed $83 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $240 $85 $88 $144 forward $58 0 $-1 #
coedge $-1 -1 $-1 $85 $240 $236 $241 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $238 $89 $85 $140 forward $146 0 $-1 #
edge $-1 -1 $-1 $148 -13.6500002034008503 $242 4.550000067800283432 $139 $243 forward @7 unknown #
coedge $-1 -1 $-1 $88 $87 $244 $245 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $234 $246 $87 $143 reversed $133 0 $-1 #
edge $-1 -1 $-1 $147 0 $247 2 $142 $248 forward @7 unknown #
edge $-1 -1 $-1 $148 0 $249 2 $137 $250 forward @7 unknown #
coedge $-1 -1 $-1 $89 $238 $234 $251 forward $146 0 $-1 #
loop $-1 -1 $-1 $252 $89 $253 #
vertex $-1 -1 $-1 $90 0 $254 #
vertex $-1 -1 $-1 $90 1 $255 #
straight-curve $-1 -1 $-1 -19.55000029131770134 0.5 9.100000135600566864 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 3 #
face $256 -1 $-1 $257 $258 $24 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $92 #
plane-surface $-1 -1 $-1 -39.10000058263540978 2.5 9.100000135600566864 1 -0 3.925650444402740904e-16 3.925650444402740904e-16 0 -1 forward_v I I I I #
coedge $261 -1 $-1 $262 $263 $264 $265 forward $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $266 $95 $98 $163 forward $63 0 $-1 #
coedge $-1 -1 $-1 $95 $266 $262 $267 reversed $63 0 $-1 #
coedge $268 -1 $-1 $264 $99 $95 $159 reversed $166 0 $-1 #
edge $-1 -1 $-1 $269 -18.20000027120113373 $167 0 $95 $270 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $271 $272 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $260 $273 $97 $162 reversed $152 0 $-1 #
edge $-1 -1 $-1 $168 0 $274 0.2999999999999998224 $161 $275 forward @7 unknown #
edge $-1 -1 $-1 $167 0 $276 0.2999999999999998224 $156 $277 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $278 -1 $-1 $99 $264 $260 $279 reversed $166 0 $-1 #
loop $-1 -1 $-1 $280 $165 $281 #
vertex $-1 -1 $-1 $159 1 $282 #
vertex $-1 -1 $-1 $279 0 $283 #
straight-curve $-1 -1 $-1 -39.10000058263540978 2.5 9.100000135600566864 -1 0 0 F -78.20000116527080536 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 3 #
face $284 -1 $-1 $285 $286 $26 $-1 $287 forward single #
loop $-1 -1 $-1 $-1 $288 $102 #
plane-surface $-1 -1 $-1 -11.20890132142739049 0 -8.999999999999998224 -0 -1 0 1 -0 4.554761126667308726e-17 forward_v I I I I #
coedge $289 -1 $-1 $290 $291 $292 $293 reversed $103 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $294 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 2 5 #
coedge $-1 -1 $-1 $295 $105 $108 $183 forward $68 0 $-1 #
coedge $-1 -1 $-1 $105 $295 $290 $296 reversed $68 0 $-1 #
coedge $297 -1 $-1 $292 $109 $105 $179 forward $186 0 $-1 #
edge $-1 -1 $-1 $188 0 $298 1.910742249224909983 $105 $299 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $300 $301 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $302 $303 $107 $182 reversed $304 0 $-1 #
edge $-1 -1 $-1 $187 0 $305 18 $181 $306 forward @7 unknown #
edge $-1 -1 $-1 $188 0 $307 18 $176 $308 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $309 -1 $-1 $109 $310 $302 $311 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $312 #
vertex $-1 -1 $-1 $311 0 $313 #
vertex $-1 -1 $-1 $179 0 $314 #
straight-curve $-1 -1 $-1 -9.13309087920742968 2.5 -8.999999999999998224 0 -1 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @1 3 #
face $315 -1 $-1 $316 $317 $28 $-1 $318 forward single #
loop $-1 -1 $-1 $-1 $319 $112 #
plane-surface $-1 -1 $-1 -27.32542425168951183 0.5 -9 0 1 0 -1 -0 -4.554761126667308726e-17 forward_v I I I I #
coedge $320 -1 $-1 $321 $322 $323 $324 reversed $113 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $325 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 4 7 #
coedge $-1 -1 $-1 $326 $115 $118 $203 forward $73 0 $-1 #
coedge $-1 -1 $-1 $115 $326 $321 $327 reversed $73 0 $-1 #
coedge $328 -1 $-1 $323 $119 $115 $199 forward $206 0 $-1 #
edge $-1 -1 $-1 $208 17.97852671393032509 $329 19.89286147716136455 $115 $330 forward @7 unknown #
coedge $-1 -1 $-1 $118 $117 $331 $332 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $333 $334 $117 $202 reversed $335 0 $-1 #
edge $-1 -1 $-1 $207 0 $336 18 $201 $337 forward @7 unknown #
edge $-1 -1 $-1 $208 0 $338 18 $196 $339 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $340 -1 $-1 $119 $341 $333 $342 reversed $206 0 $-1 #
loop $-1 -1 $-1 $-1 $205 $343 #
vertex $-1 -1 $-1 $342 0 $344 #
vertex $-1 -1 $-1 $199 0 $345 #
straight-curve $-1 -1 $-1 -27.31422323935743535 2.799999999999999822 -9 0 -1 0 F 0 F 0.2999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 3 #
face $346 -1 $-1 $347 $348 $30 $-1 $349 forward single #
loop $-1 -1 $-1 $-1 $350 $122 #
plane-surface $-1 -1 $-1 -31 2.799999999999999822 7.034748994502098007 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $351 -1 $-1 $352 $353 $354 $355 reversed $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 225 0 1 0 1 1 #
coedge $-1 -1 $-1 $356 $125 $128 $223 forward $78 0 $-1 #
coedge $-1 -1 $-1 $125 $356 $352 $357 reversed $78 0 $-1 #
coedge $358 -1 $-1 $354 $129 $125 $219 forward $226 0 $-1 #
edge $-1 -1 $-1 $228 0 $359 23.49999988824129105 $125 $360 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $361 $362 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $350 $363 $127 $222 reversed $212 0 $-1 #
edge $-1 -1 $-1 $227 0 $364 0.2999999999999998224 $221 $365 forward @7 unknown #
edge $-1 -1 $-1 $228 0 $366 0.2999999999999998224 $216 $367 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
coedge $368 -1 $-1 $129 $354 $350 $369 forward $226 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $347 #
vertex $-1 -1 $-1 $369 1 $370 #
vertex $-1 -1 $-1 $219 0 $371 #
straight-curve $-1 -1 $-1 -31 2.799999999999999822 7.034748994502098007 0 0 -1 F 0 F 14.02604333505033551 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 4 #
face $372 -1 $-1 $373 $374 $22 $-1 $375 forward single #
loop $-1 -1 $-1 $376 $377 $132 #
plane-surface $-1 -1 $-1 0 2.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $378 -1 $-1 $379 $142 $145 $251 reversed $133 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $380 $135 $138 $241 forward $83 0 $-1 #
coedge $-1 -1 $-1 $135 $380 $379 $381 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $145 $139 $135 $239 forward $146 0 $-1 #
edge $-1 -1 $-1 $242 -58.65000087395310402 $382 19.55000029131770134 $238 $383 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $384 $385 reversed $58 0 $-1 #
edge $-1 -1 $-1 $242 0 $386 2 $236 $387 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $388 #
straight-curve $-1 -1 $-1 -39.10000058263540268 0.5 -4.550000067800283432 0 0 -1 I I #
coedge $-1 -1 $-1 $389 $384 $141 $245 forward $376 0 $-1 #
edge $-1 -1 $-1 $249 0 $247 78.20000116527080536 $141 $390 forward @7 unknown #
coedge $-1 -1 $-1 $142 $379 $389 $391 reversed $133 0 $-1 #
vertex $-1 -1 $-1 $143 1 $392 #
straight-curve $-1 -1 $-1 39.10000058263540268 0.5 9.100000135600566864 0 1 0 I I #
vertex $-1 -1 $-1 $144 1 $393 #
straight-curve $-1 -1 $-1 -39.10000058263540268 0.5 9.100000135600566864 0 1 0 I I #
edge $-1 -1 $-1 $382 -13.6500002034008503 $147 4.550000067800283432 $145 $394 forward @7 unknown #
loop $-1 -1 $-1 $-1 $395 $253 #
face $396 -1 $-1 $397 $146 $22 $-1 $398 forward single #
point $-1 -1 $-1 39.10000058263540268 0.5 9.100000135600566864 #
point $-1 -1 $-1 -39.10000058263540268 0.5 9.100000135600566864 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @1 4 #
face $399 -1 $-1 $400 $401 $24 $-1 $402 forward single #
loop $-1 -1 $-1 $-1 $403 $151 #
plane-surface $-1 -1 $-1 -40.00000000000000711 2.5 -10 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $404 -1 $-1 $405 $161 $165 $279 forward $152 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $406 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 2 #
coedge $-1 -1 $-1 $407 $154 $157 $267 forward $93 0 $-1 #
coedge $-1 -1 $-1 $154 $407 $405 $408 reversed $93 0 $-1 #
coedge $409 -1 $-1 $165 $158 $154 $265 reversed $166 0 $-1 #
edge $-1 -1 $-1 $410 0 $269 78.20000116527080536 $154 $411 forward @7 unknown #
coedge $-1 -1 $-1 $157 $156 $412 $413 reversed $63 0 $-1 #
edge $-1 -1 $-1 $269 0 $414 0.2999999999999998224 $262 $415 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
vertex $-1 -1 $-1 $265 1 $416 #
straight-curve $-1 -1 $-1 39.10000058263540268 2.5 9.100000135600566864 0 0 1 F -18.20000027120113373 F -0 #
coedge $-1 -1 $-1 $417 $412 $160 $272 forward $418 0 $-1 #
edge $-1 -1 $-1 $276 -78.20000116527080536 $274 -0 $160 $419 forward @7 unknown #
coedge $-1 -1 $-1 $161 $405 $417 $420 reversed $152 0 $-1 #
vertex $-1 -1 $-1 $162 1 $421 #
straight-curve $-1 -1 $-1 -39.10000058263540978 2.5 9.100000135600566864 0 1 0 I I #
vertex $-1 -1 $-1 $163 1 $422 #
straight-curve $-1 -1 $-1 39.10000058263539557 2.5 9.100000135600566864 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $423 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 2 #
edge $-1 -1 $-1 $168 -0.1000001356005704167 $410 18.10000013560056331 $260 $424 forward @7 unknown #
loop $-1 -1 $-1 $-1 $425 $281 #
face $426 -1 $-1 $-1 $166 $24 $-1 $427 reversed single #
point $-1 -1 $-1 39.10000058263539557 2.5 9.100000135600566864 #
point $-1 -1 $-1 -39.10000058263540978 2.5 9.100000135600566864 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @1 4 #
face $428 -1 $-1 $429 $430 $26 $-1 $431 forward single #
loop $-1 -1 $-1 $-1 $432 $171 #
plane-surface $-1 -1 $-1 -11.20890132142739049 0.5 -8.999999999999998224 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $433 -1 $-1 $434 $435 $436 $437 reversed $172 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $438 $174 $177 $296 forward $103 0 $-1 #
coedge $-1 -1 $-1 $174 $438 $434 $439 reversed $103 0 $-1 #
coedge $440 -1 $-1 $436 $178 $174 $293 forward $186 0 $-1 #
edge $-1 -1 $-1 $298 0 $441 0.5 $174 $442 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $175 $105 @17 sketch_attrib_def 1 1 3 @15 185 204 1 0 1 1 #
coedge $-1 -1 $-1 $177 $176 $443 $444 reversed $68 0 $-1 #
edge $-1 -1 $-1 $298 0 $445 18 $290 $446 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $447 $-1 $178 @17 sketch_attrib_def 1 1 3 @15 185 204 1 0 1 1 #
vertex $-1 -1 $-1 $293 0 $448 #
straight-curve $-1 -1 $-1 -9.13309087920742968 0.5 -8.999999999999998224 1 0 4.554761126667308726e-17 F 0 F 1.910742249224909983 #
coedge $-1 -1 $-1 $449 $443 $180 $301 forward $450 0 $-1 #
edge $-1 -1 $-1 $307 -2 $305 -0 $180 $451 forward @7 unknown #
coedge $452 -1 $-1 $453 $181 $185 $311 forward $304 0 $-1 #
coedge $-1 -1 $-1 $181 $453 $449 $454 reversed $304 0 $-1 #
loop $-1 -1 $-1 $-1 $302 $455 #
vertex $-1 -1 $-1 $182 1 $456 #
straight-curve $-1 -1 $-1 -9.13309087920742968 2.5 -8.999999999999998224 0 0 1 I I #
vertex $-1 -1 $-1 $183 1 $457 #
straight-curve $-1 -1 $-1 -9.13309087920742968 0.5 -8.999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $458 $-1 $185 @17 sketch_attrib_def 1 1 3 @15 179 200 0 0 1 1 #
coedge $459 -1 $-1 $185 $460 $461 $462 reversed $186 0 $-1 #
edge $-1 -1 $-1 $187 0 $463 1.904532876618954873 $302 $464 forward @7 unknown #
face $465 -1 $-1 $-1 $186 $26 $-1 $466 reversed single #
point $-1 -1 $-1 -9.13309087920742968 2.5 -8.999999999999998224 #
point $-1 -1 $-1 -9.13309087920742968 0.5 -8.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @1 4 #
face $467 -1 $-1 $468 $469 $28 $-1 $470 forward single #
loop $-1 -1 $-1 $-1 $471 $191 #
plane-surface $-1 -1 $-1 -27.32542425168951183 0 -9 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $472 -1 $-1 $473 $474 $475 $476 reversed $192 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 165 0 1 0 1 1 #
coedge $-1 -1 $-1 $477 $194 $197 $327 forward $113 0 $-1 #
coedge $-1 -1 $-1 $194 $477 $473 $478 reversed $113 0 $-1 #
coedge $479 -1 $-1 $475 $198 $194 $324 forward $206 0 $-1 #
edge $-1 -1 $-1 $329 0 $480 2 $194 $481 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $482 $195 $115 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 3 #
coedge $-1 -1 $-1 $197 $196 $483 $484 reversed $73 0 $-1 #
edge $-1 -1 $-1 $329 0 $485 18 $321 $486 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $487 $-1 $198 @17 sketch_attrib_def 1 1 3 @15 152 215 1 0 3 3 #
vertex $-1 -1 $-1 $324 0 $488 #
straight-curve $-1 -1 $-1 -9.335696525427110259 2.5 -8.999999999999998224 -1 0 -4.554761126667308726e-17 F 17.97852671393032509 F 19.89286147716136455 #
coedge $-1 -1 $-1 $489 $483 $200 $332 forward $490 0 $-1 #
edge $-1 -1 $-1 $338 -0.2999999999999998224 $336 -0 $200 $491 forward @7 unknown #
coedge $492 -1 $-1 $493 $201 $205 $342 forward $335 0 $-1 #
coedge $-1 -1 $-1 $201 $493 $489 $494 reversed $335 0 $-1 #
loop $-1 -1 $-1 $-1 $333 $495 #
vertex $-1 -1 $-1 $202 1 $496 #
straight-curve $-1 -1 $-1 -27.3142232393574389 2.799999999999999822 -9 0 0 1 I I #
vertex $-1 -1 $-1 $203 1 $497 #
straight-curve $-1 -1 $-1 -27.31422323935743535 2.5 -9 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $498 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 2 3 #
coedge $499 -1 $-1 $205 $500 $501 $502 forward $206 0 $-1 #
edge $-1 -1 $-1 $207 67.31422323935743179 $503 71.32542425168949762 $333 $504 forward @7 unknown #
face $505 -1 $-1 $-1 $206 $28 $-1 $506 reversed single #
point $-1 -1 $-1 -27.3142232393574389 2.799999999999999822 -9 #
point $-1 -1 $-1 -27.31422323935743535 2.5 -9 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @1 4 #
face $507 -1 $-1 $-1 $226 $30 $-1 $508 reversed single #
loop $-1 -1 $-1 $-1 $509 $211 #
plane-surface $-1 -1 $-1 -19.25000005587935448 3.099999999999999645 0.02172732697692936199 0 1 0 0 0 1 forward_v I I I I #
coedge $510 -1 $-1 $511 $221 $225 $369 reversed $212 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 226 0 1 0 1 1 #
coedge $-1 -1 $-1 $512 $214 $217 $357 forward $123 0 $-1 #
coedge $-1 -1 $-1 $214 $512 $511 $513 reversed $123 0 $-1 #
coedge $514 -1 $-1 $225 $218 $214 $355 forward $226 0 $-1 #
edge $-1 -1 $-1 $359 0 $515 14.02604333505033551 $214 $516 forward @7 unknown #
coedge $-1 -1 $-1 $217 $216 $517 $518 reversed $78 0 $-1 #
edge $-1 -1 $-1 $359 0 $519 0.2999999999999998224 $352 $520 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 225 0 1 0 1 1 #
vertex $-1 -1 $-1 $355 0 $521 #
straight-curve $-1 -1 $-1 -31 2.799999999999999822 -6.991294340548238395 1 0 0 F 0 F 23.49999988824129105 #
coedge $-1 -1 $-1 $509 $517 $220 $362 forward $348 0 $-1 #
edge $-1 -1 $-1 $366 -14.02604333505033551 $364 -0 $220 $522 forward @7 unknown #
coedge $-1 -1 $-1 $221 $511 $509 $523 reversed $212 0 $-1 #
vertex $-1 -1 $-1 $222 1 $524 #
straight-curve $-1 -1 $-1 -31 2.799999999999999822 7.034748994502098007 0 1 0 I I #
vertex $-1 -1 $-1 $223 1 $525 #
straight-curve $-1 -1 $-1 -31 2.799999999999999822 -6.991294340548237507 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 227 0 1 0 1 1 #
edge $-1 -1 $-1 $515 0 $227 23.49999988824129105 $350 $526 forward @7 unknown #
point $-1 -1 $-1 -31 2.799999999999999822 7.034748994502098007 #
point $-1 -1 $-1 -31 2.799999999999999822 -6.991294340548237507 #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @1 5 #
face $527 -1 $-1 $528 $529 $22 $-1 $530 forward single #
loop $-1 -1 $-1 $-1 $531 $231 #
plane-surface $-1 -1 $-1 -39.00000000000000711 0 -9 -4.554761126667308726e-17 0 1 1 0 4.554761126667308726e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $389 $132 #
coedge $-1 -1 $-1 $532 $533 $534 $535 forward $232 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $246 $234 $237 $381 forward $133 0 $-1 #
coedge $-1 -1 $-1 $237 $236 $536 $537 reversed $83 0 $-1 #
edge $-1 -1 $-1 $382 0 $538 2 $379 $539 forward @7 unknown #
vertex $-1 -1 $-1 $239 1 $540 #
straight-curve $-1 -1 $-1 19.55000029131770134 0.5 -9.100000135600566864 1 -0 0 I I #
coedge $-1 -1 $-1 $244 $536 $240 $385 forward $376 0 $-1 #
edge $-1 -1 $-1 $386 0 $249 18.20000027120113373 $240 $541 forward @7 unknown #
vertex $-1 -1 $-1 $241 1 $542 #
straight-curve $-1 -1 $-1 -39.10000058263540268 0.5 -9.100000135600566864 0 1 0 I I #
point $-1 -1 $-1 -39.10000058263540268 0.5 -9.100000135600566864 #
coedge $-1 -1 $-1 $536 $244 $246 $391 forward $376 0 $-1 #
straight-curve $-1 -1 $-1 -39.10000058263540268 2.5 9.100000135600566864 1 0 0 I I #
edge $-1 -1 $-1 $247 0 $538 18.20000027120113373 $246 $543 forward @7 unknown #
point $-1 -1 $-1 39.10000058263540268 2.5 9.100000135600566864 #
point $-1 -1 $-1 -39.10000058263540978 2.5 9.100000135600566864 #
straight-curve $-1 -1 $-1 39.10000058263540268 0.5 4.550000067800283432 -0 0 1 I I #
coedge $-1 -1 $-1 $544 $545 $546 $547 forward $252 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 13 #
face $548 -1 $-1 $-1 $549 $22 $-1 $550 reversed single #
plane-surface $-1 -1 $-1 0 0.5 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @1 5 #
face $551 -1 $-1 $552 $553 $24 $-1 $554 forward single #
loop $-1 -1 $-1 $-1 $555 $257 #
plane-surface $-1 -1 $-1 39.99999999999999289 2.5 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $556 -1 $-1 $557 $558 $559 $560 reversed $258 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $561 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 2 2 #
coedge $-1 -1 $-1 $273 $260 $263 $408 forward $152 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $562 $261 $154 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $263 $262 $563 $564 reversed $93 0 $-1 #
edge $-1 -1 $-1 $410 0 $565 0.2999999999999998224 $405 $566 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $567 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 2 2 #
vertex $-1 -1 $-1 $279 1 $568 #
straight-curve $-1 -1 $-1 -39.10000058263540268 2.5 -9.100000135600566864 1 0 0 F 0 F 78.20000116527080536 #
coedge $-1 -1 $-1 $271 $563 $266 $413 forward $418 0 $-1 #
edge $-1 -1 $-1 $414 -18.20000027120113373 $276 -0 $266 $569 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $570 #
straight-curve $-1 -1 $-1 39.10000058263540268 2.5 -9.100000135600566864 0 1 0 I I #
point $-1 -1 $-1 39.10000058263540268 2.5 -9.100000135600566864 #
coedge $-1 -1 $-1 $563 $271 $273 $420 forward $418 0 $-1 #
loop $-1 -1 $-1 $571 $417 $572 #
straight-curve $-1 -1 $-1 -39.10000058263540978 2.799999999999999822 9.100000135600566864 -1 0 0 I I #
edge $-1 -1 $-1 $274 -0.1000001356005704167 $565 18.10000013560056331 $273 $573 forward @7 unknown #
point $-1 -1 $-1 -39.10000058263540978 2.799999999999999822 9.100000135600566864 #
point $-1 -1 $-1 39.10000058263539557 2.799999999999999822 9.100000135600566864 #
ATTRIB_CUSTOM-attrib $-1 -1 $574 $278 $165 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -39.10000058263540978 2.5 8.999999999999996447 3.925650444402740904e-16 0 -1 F -0.1000001356005704167 F 18.10000013560056331 #
coedge $575 -1 $-1 $559 $576 $577 $578 forward $280 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 2.5 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @1 5 #
face $579 -1 $-1 $580 $581 $26 $-1 $582 forward single #
loop $-1 -1 $-1 $-1 $583 $285 #
plane-surface $-1 -1 $-1 -9.335696525427110259 0.5 -8.999999999999998224 0 1 0 -1 -0 -4.554761126667308726e-17 forward_v I I I I #
coedge $584 -1 $-1 $585 $586 $587 $588 reversed $286 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $589 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 2 3 #
coedge $-1 -1 $-1 $590 $288 $291 $439 forward $172 0 $-1 #
coedge $-1 -1 $-1 $288 $590 $585 $591 reversed $172 0 $-1 #
coedge $592 -1 $-1 $587 $292 $288 $437 forward $186 0 $-1 #
edge $-1 -1 $-1 $441 0 $593 3.986552691444870788 $288 $594 forward @7 unknown #
coedge $-1 -1 $-1 $291 $290 $595 $596 reversed $103 0 $-1 #
edge $-1 -1 $-1 $441 0 $597 18 $434 $598 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
vertex $-1 -1 $-1 $437 0 $599 #
straight-curve $-1 -1 $-1 -7.222348629982519697 0.5 -8.999999999999998224 0 -1 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $300 $595 $295 $444 forward $450 0 $-1 #
edge $-1 -1 $-1 $445 -1.910742249224909983 $307 -0 $295 $600 forward @7 unknown #
vertex $-1 -1 $-1 $296 1 $601 #
straight-curve $-1 -1 $-1 -7.222348629982519697 0.5 -8.999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $297 $178 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 2 5 #
point $-1 -1 $-1 -7.222348629982519697 0.5 -8.999999999999998224 #
coedge $-1 -1 $-1 $602 $300 $303 $454 forward $450 0 $-1 #
loop $-1 -1 $-1 $-1 $449 $603 #
straight-curve $-1 -1 $-1 -9.13309087920742968 2.5 9.000000000000001776 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $604 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 3 8 #
coedge $-1 -1 $-1 $303 $302 $605 $606 forward $304 0 $-1 #
edge $-1 -1 $-1 $305 0 $607 1.904532876618954873 $303 $608 forward @7 unknown #
face $609 -1 $-1 $603 $304 $26 $-1 $610 forward single #
point $-1 -1 $-1 -9.13309087920742968 2.5 9.000000000000001776 #
point $-1 -1 $-1 -9.13309087920742968 0.5 9.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $611 $309 $185 @17 sketch_attrib_def 1 1 3 @15 153 195 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $612 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $613 -1 $-1 $310 $614 $615 $616 reversed $186 0 $-1 #
coedge $617 -1 $-1 $618 $605 $310 $462 forward $619 0 $-1 #
edge $-1 -1 $-1 $463 0 $620 0.2999999999999998224 $461 $621 forward @7 unknown #
vertex $-1 -1 $-1 $311 1 $622 #
straight-curve $-1 -1 $-1 -9.13309087920742968 2.5 -8.999999999999998224 1 0 4.554761126667308726e-17 F 0 F 1.904532876618954873 #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -9.225453316285497252 1.399999999999999911 -8.999999999999998224 -4.554761126667308726e-17 0 1 1 0 4.554761126667308726e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @1 5 #
face $623 -1 $-1 $624 $625 $28 $-1 $626 forward single #
loop $-1 -1 $-1 $-1 $627 $316 #
plane-surface $-1 -1 $-1 -31.32542425168951183 0 -9 -0 -1 0 1 -0 4.554761126667308726e-17 forward_v I I I I #
coedge $628 -1 $-1 $629 $630 $631 $632 reversed $317 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $633 $-1 $319 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 2 5 #
coedge $-1 -1 $-1 $634 $319 $322 $478 forward $192 0 $-1 #
coedge $-1 -1 $-1 $319 $634 $629 $635 reversed $192 0 $-1 #
coedge $636 -1 $-1 $631 $323 $319 $476 forward $206 0 $-1 #
edge $-1 -1 $-1 $480 0 $637 1.903133750898962973 $319 $638 forward @7 unknown #
coedge $-1 -1 $-1 $322 $321 $639 $640 reversed $113 0 $-1 #
edge $-1 -1 $-1 $480 0 $641 18 $473 $642 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $323 @17 sketch_attrib_def 1 1 3 @13 165 0 1 0 1 1 #
vertex $-1 -1 $-1 $476 0 $643 #
straight-curve $-1 -1 $-1 -29.22855800258847481 2.5 -9 0 -1 0 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $644 $325 $115 @17 sketch_attrib_def 1 1 3 @15 154 207 1 0 2 2 #
coedge $-1 -1 $-1 $331 $639 $326 $484 forward $490 0 $-1 #
edge $-1 -1 $-1 $485 -19.89286147716136455 $338 -17.97852671393032509 $326 $645 forward @7 unknown #
vertex $-1 -1 $-1 $327 1 $646 #
straight-curve $-1 -1 $-1 -29.22855800258847481 2.5 -9 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $647 $328 $198 @17 sketch_attrib_def 1 1 3 @15 169 211 1 0 1 1 #
point $-1 -1 $-1 -29.22855800258847481 2.5 -9 #
coedge $-1 -1 $-1 $648 $331 $334 $494 forward $490 0 $-1 #
loop $-1 -1 $-1 $-1 $489 $649 #
straight-curve $-1 -1 $-1 -27.31422323935743535 2.799999999999999822 9 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $650 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
coedge $-1 -1 $-1 $334 $333 $651 $652 forward $335 0 $-1 #
edge $-1 -1 $-1 $336 67.31422323935743179 $653 71.32542425168949762 $334 $654 forward @7 unknown #
face $655 -1 $-1 $649 $335 $28 $-1 $656 forward single #
point $-1 -1 $-1 -27.3142232393574389 2.799999999999999822 9 #
point $-1 -1 $-1 -27.31422323935743535 2.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $340 $205 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $341 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
coedge $657 -1 $-1 $341 $658 $659 $660 forward $206 0 $-1 #
coedge $661 -1 $-1 $662 $651 $341 $502 reversed $663 0 $-1 #
edge $-1 -1 $-1 $664 0 $503 0.2999999999999998224 $501 $665 forward @7 unknown #
vertex $-1 -1 $-1 $342 1 $666 #
straight-curve $-1 -1 $-1 39.99999999999999289 2.799999999999999822 -8.999999999999996447 -1 0 -4.554761126667308726e-17 F 67.31422323935743179 F 71.32542425168949762 #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -29.31982374552347181 1.399999999999999911 -9 -4.554761126667308726e-17 0 1 1 0 4.554761126667308726e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -19.25000005587935448 2.799999999999999822 0.02172732697692936199 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $667 $361 $363 $523 forward $348 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $350 @17 sketch_attrib_def 1 1 3 @13 227 0 1 0 1 1 #
coedge $-1 -1 $-1 $363 $350 $353 $513 forward $212 0 $-1 #
coedge $-1 -1 $-1 $353 $352 $667 $668 reversed $123 0 $-1 #
edge $-1 -1 $-1 $515 0 $669 0.2999999999999998224 $511 $670 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $354 @17 sketch_attrib_def 1 1 3 @13 226 0 1 0 1 1 #
vertex $-1 -1 $-1 $369 0 $671 #
straight-curve $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 -6.991294340548238395 0 0 1 F 0 F 14.02604333505033551 #
coedge $-1 -1 $-1 $361 $667 $356 $518 forward $348 0 $-1 #
edge $-1 -1 $-1 $519 -23.49999988824129105 $366 -0 $356 $672 forward @7 unknown #
vertex $-1 -1 $-1 $357 1 $673 #
straight-curve $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 -6.991294340548238395 0 1 0 I I #
point $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 -6.991294340548238395 #
straight-curve $-1 -1 $-1 -31 3.099999999999999645 7.034748994502098007 0 0 1 I I #
edge $-1 -1 $-1 $364 -23.49999988824129105 $669 -0 $363 $674 forward @7 unknown #
point $-1 -1 $-1 -31 3.099999999999999645 7.034748994502098007 #
point $-1 -1 $-1 -31 3.099999999999999645 -6.991294340548237507 #
straight-curve $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 7.034748994502098007 -1 0 0 F 0 F 23.49999988824129105 #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @1 6 #
face $675 -1 $-1 $676 $677 $22 $-1 $678 forward single #
loop $-1 -1 $-1 $-1 $679 $373 #
plane-surface $-1 -1 $-1 -39.00000000000000711 0 9 1 -0 0 0 0 -1 forward_v I I I I #
coedge $680 -1 $-1 $681 $682 $683 $684 forward $374 0 $-1 #
coedge $-1 -1 $-1 $685 $377 $686 $687 forward $232 0 $-1 #
coedge $-1 -1 $-1 $377 $685 $688 $689 forward $232 0 $-1 #
coedge $-1 -1 $-1 $690 $691 $377 $535 reversed $692 0 $-1 #
edge $-1 -1 $-1 $693 -17.99999999999999289 $694 -0 $534 $695 forward @7 unknown #
coedge $-1 -1 $-1 $384 $389 $380 $537 forward $376 0 $-1 #
edge $-1 -1 $-1 $538 0 $386 78.20000116527080536 $380 $696 forward @7 unknown #
vertex $-1 -1 $-1 $381 1 $697 #
straight-curve $-1 -1 $-1 39.10000058263540268 0.5 -9.100000135600566864 0 1 0 I I #
point $-1 -1 $-1 39.10000058263540268 0.5 -9.100000135600566864 #
straight-curve $-1 -1 $-1 -39.10000058263540268 2.5 -9.100000135600566864 0 0 1 I I #
point $-1 -1 $-1 -39.10000058263540978 2.5 -9.100000135600566864 #
straight-curve $-1 -1 $-1 39.10000058263540268 2.5 9.100000135600566864 0 0 -1 I I #
coedge $-1 -1 $-1 $698 $395 $699 $700 forward $252 0 $-1 #
coedge $-1 -1 $-1 $395 $698 $701 $702 forward $252 0 $-1 #
coedge $-1 -1 $-1 $703 $704 $395 $547 reversed $705 0 $-1 #
edge $-1 -1 $-1 $706 0 $707 20 $546 $708 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $709 $710 $397 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @1 6 #
face $711 -1 $-1 $572 $712 $24 $-1 $713 forward single #
loop $-1 -1 $-1 $-1 $714 $400 #
plane-surface $-1 -1 $-1 40 2.5 10 1 0 -3.552713678800501127e-16 -3.552713678800501127e-16 -0 -1 forward_v I I I I #
coedge $715 -1 $-1 $716 $717 $718 $719 reversed $401 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $720 $403 $721 $722 forward $258 0 $-1 #
coedge $-1 -1 $-1 $403 $720 $716 $723 reversed $258 0 $-1 #
coedge $724 -1 $-1 $718 $425 $403 $560 forward $280 0 $-1 #
edge $-1 -1 $-1 $725 0 $726 20 $403 $727 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $728 $404 $260 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $406 $154 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 2 2 #
coedge $-1 -1 $-1 $412 $417 $407 $564 forward $418 0 $-1 #
edge $-1 -1 $-1 $565 0 $414 78.20000116527080536 $407 $729 forward @7 unknown #
vertex $-1 -1 $-1 $408 1 $730 #
straight-curve $-1 -1 $-1 -39.10000058263540268 2.5 -9.100000135600566864 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $731 $409 $264 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
point $-1 -1 $-1 -39.10000058263540268 2.5 -9.100000135600566864 #
straight-curve $-1 -1 $-1 39.10000058263540268 2.799999999999999822 9.100000135600566864 0 0 1 I I #
point $-1 -1 $-1 39.10000058263539557 2.799999999999999822 -9.100000135600566864 #
loop $-1 -1 $-1 $-1 $732 $572 #
face $733 -1 $-1 $281 $418 $24 $-1 $734 forward single #
straight-curve $-1 -1 $-1 -39.10000058263540978 2.799999999999999822 8.999999999999996447 3.925650444402740904e-16 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $423 $165 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $425 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $735 -1 $-1 $425 $718 $714 $736 forward $280 0 $-1 #
coedge $737 -1 $-1 $738 $721 $425 $578 reversed $712 0 $-1 #
edge $-1 -1 $-1 $739 0 $725 80 $577 $740 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $429 @10 ASM ENTITY @1 6 #
face $741 -1 $-1 $742 $743 $26 $-1 $744 forward single #
loop $-1 -1 $-1 $-1 $745 $429 #
plane-surface $-1 -1 $-1 -9.335696525427110259 2.5 -8.999999999999998224 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $746 -1 $-1 $747 $748 $749 $750 reversed $430 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $432 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $751 $432 $435 $591 forward $286 0 $-1 #
coedge $-1 -1 $-1 $432 $751 $747 $752 reversed $286 0 $-1 #
coedge $753 -1 $-1 $749 $436 $432 $588 forward $186 0 $-1 #
edge $-1 -1 $-1 $593 0 $754 0.5 $432 $755 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $756 $433 $288 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 5 #
coedge $-1 -1 $-1 $435 $434 $757 $758 reversed $172 0 $-1 #
edge $-1 -1 $-1 $593 0 $759 18 $585 $760 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $761 $-1 $436 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
vertex $-1 -1 $-1 $588 0 $762 #
straight-curve $-1 -1 $-1 -7.222348629982519697 0 -8.999999999999998224 -1 0 -4.554761126667308726e-17 F 0 F 3.986552691444870788 #
coedge $-1 -1 $-1 $443 $757 $438 $596 forward $450 0 $-1 #
edge $-1 -1 $-1 $597 -0.5 $445 -0 $438 $763 forward @7 unknown #
vertex $-1 -1 $-1 $439 1 $764 #
straight-curve $-1 -1 $-1 -7.222348629982519697 0 -8.999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -7.222348629982519697 0 -8.999999999999998224 #
straight-curve $-1 -1 $-1 -9.13309087920742968 0.5 9.000000000000001776 -1 -0 -4.554761126667308726e-17 I I #
point $-1 -1 $-1 -7.222348629982519697 0.5 9.000000000000001776 #
coedge $-1 -1 $-1 $765 $449 $766 $767 forward $450 0 $-1 #
face $768 -1 $-1 $312 $450 $26 $-1 $769 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $770 $452 $302 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $461 $766 $453 $606 reversed $619 0 $-1 #
edge $-1 -1 $-1 $463 0 $607 18 $453 $771 forward @7 unknown #
vertex $-1 -1 $-1 $606 1 $772 #
straight-curve $-1 -1 $-1 -9.13309087920742968 2.5 9.000000000000001776 1 0 4.554761126667308726e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -9.13309087920742968 2.5 -8.999999999999998224 0 -1 0 1 0 4.554761126667308726e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $773 $458 $185 @17 sketch_attrib_def 1 1 3 @15 152 191 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $459 $310 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $774 $-1 $460 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 3 4 #
coedge $775 -1 $-1 $460 $776 $777 $778 reversed $186 0 $-1 #
coedge $779 -1 $-1 $780 $781 $460 $616 forward $782 0 $-1 #
edge $-1 -1 $-1 $620 0 $783 4 $615 $784 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $785 $-1 $461 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $766 $461 $781 $786 forward $619 0 $-1 #
loop $-1 -1 $-1 $-1 $461 $787 #
vertex $-1 -1 $-1 $462 1 $788 #
straight-curve $-1 -1 $-1 -7.228558002588474807 2.5 -8.999999999999998224 0 1 0 F 0 F 0.2999999999999998224 #
point $-1 -1 $-1 -7.228558002588474807 2.5 -8.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @1 6 #
face $789 -1 $-1 $790 $791 $28 $-1 $792 forward single #
loop $-1 -1 $-1 $-1 $793 $468 #
plane-surface $-1 -1 $-1 -31.32542425168951183 0.5 -9 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $794 -1 $-1 $795 $796 $797 $798 reversed $469 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $471 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $799 $471 $474 $635 forward $317 0 $-1 #
coedge $-1 -1 $-1 $471 $799 $795 $800 reversed $317 0 $-1 #
coedge $801 -1 $-1 $797 $475 $471 $632 forward $206 0 $-1 #
edge $-1 -1 $-1 $637 0 $802 0.5 $471 $803 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $472 $319 @17 sketch_attrib_def 1 1 3 @15 160 220 1 0 1 1 #
coedge $-1 -1 $-1 $474 $473 $804 $805 reversed $192 0 $-1 #
edge $-1 -1 $-1 $637 0 $806 18 $629 $807 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $808 $-1 $475 @17 sketch_attrib_def 1 1 3 @15 160 220 1 0 1 1 #
vertex $-1 -1 $-1 $632 0 $809 #
straight-curve $-1 -1 $-1 -29.22855800258847481 0.5 -9 1 0 4.554761126667308726e-17 F 0 F 1.903133750898962973 #
coedge $-1 -1 $-1 $483 $804 $477 $640 forward $490 0 $-1 #
edge $-1 -1 $-1 $641 -2 $485 -0 $477 $810 forward @7 unknown #
vertex $-1 -1 $-1 $478 1 $811 #
straight-curve $-1 -1 $-1 -29.22855800258847481 0.5 -9 0 0 1 I I #
point $-1 -1 $-1 -29.22855800258847481 0.5 -9 #
ATTRIB_CUSTOM-attrib $-1 -1 $812 $482 $115 @17 sketch_attrib_def 1 1 3 @15 169 211 1 0 1 1 #
straight-curve $-1 -1 $-1 -9.335696525427110259 2.5 9.000000000000001776 1 0 4.554761126667308726e-17 I I #
point $-1 -1 $-1 -29.22855800258847481 2.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $813 $487 $198 @17 sketch_attrib_def 1 1 3 @15 154 207 1 0 2 2 #
coedge $-1 -1 $-1 $814 $489 $815 $816 forward $490 0 $-1 #
face $817 -1 $-1 $343 $490 $28 $-1 $818 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $492 $333 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 2 3 #
coedge $-1 -1 $-1 $501 $815 $493 $652 reversed $663 0 $-1 #
edge $-1 -1 $-1 $503 0 $653 18 $493 $819 forward @7 unknown #
vertex $-1 -1 $-1 $652 1 $820 #
straight-curve $-1 -1 $-1 39.99999999999999289 2.799999999999999822 9.000000000000003553 -1 0 -4.554761126667308726e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $495 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -27.3142232393574389 2.799999999999999822 -9 0 1 -0 -1 0 -4.554761126667308726e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $821 $-1 $500 @17 sketch_attrib_def 1 1 3 @15 152 216 1 0 1 3 #
coedge $822 -1 $-1 $500 $823 $824 $825 forward $206 0 $-1 #
coedge $826 -1 $-1 $827 $828 $500 $660 reversed $829 0 $-1 #
edge $-1 -1 $-1 $830 0 $664 1.910101881956542513 $659 $831 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $501 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
coedge $-1 -1 $-1 $815 $501 $828 $832 forward $663 0 $-1 #
loop $-1 -1 $-1 $-1 $501 $833 #
vertex $-1 -1 $-1 $502 0 $834 #
straight-curve $-1 -1 $-1 -31.32542425168951183 2.5 -9 0 1 0 F 0 F 0.2999999999999998224 #
point $-1 -1 $-1 -31.32542425168950473 2.799999999999999822 -9 #
coedge $-1 -1 $-1 $517 $509 $512 $668 forward $348 0 $-1 #
edge $-1 -1 $-1 $669 -14.02604333505033551 $519 -0 $512 $835 forward @7 unknown #
vertex $-1 -1 $-1 $513 1 $836 #
straight-curve $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 7.034748994502098007 0 1 0 I I #
point $-1 -1 $-1 -7.500000111758708954 2.799999999999999822 7.034748994502098007 #
straight-curve $-1 -1 $-1 -31 3.099999999999999645 -6.991294340548238395 -1 -0 -0 I I #
point $-1 -1 $-1 -7.500000111758708954 3.099999999999999645 -6.991294340548237507 #
straight-curve $-1 -1 $-1 -7.500000111758708954 3.099999999999999645 7.034748994502098007 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @1 7 #
face $837 -1 $-1 $838 $692 $22 $-1 $839 forward single #
loop $-1 -1 $-1 $-1 $840 $528 #
plane-surface $-1 -1 $-1 38.99999999999999289 0 8.999999999999996447 -4.554761126667308726e-17 0 -1 -1 -0 4.554761126667308726e-17 forward_v I I I I #
coedge $841 -1 $-1 $842 $843 $844 $845 forward $529 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $531 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $688 $531 $690 $846 forward $374 0 $-1 #
coedge $-1 -1 $-1 $531 $688 $842 $847 reversed $374 0 $-1 #
coedge $848 -1 $-1 $844 $710 $531 $684 reversed $549 0 $-1 #
edge $-1 -1 $-1 $849 -78 $850 0 $531 $851 forward @7 unknown #
coedge $-1 -1 $-1 $533 $532 $852 $853 forward $232 0 $-1 #
coedge $-1 -1 $-1 $854 $855 $532 $687 reversed $677 0 $-1 #
edge $-1 -1 $-1 $694 -78 $856 -0 $686 $857 forward @7 unknown #
coedge $-1 -1 $-1 $682 $681 $533 $689 reversed $374 0 $-1 #
edge $-1 -1 $-1 $858 -78 $693 -0 $688 $859 forward @7 unknown #
coedge $-1 -1 $-1 $860 $534 $681 $846 reversed $692 0 $-1 #
coedge $-1 -1 $-1 $534 $860 $854 $861 forward $692 0 $-1 #
loop $-1 -1 $-1 $-1 $860 $676 #
vertex $-1 -1 $-1 $846 1 $862 #
vertex $-1 -1 $-1 $861 1 $863 #
straight-curve $-1 -1 $-1 38.99999999999999289 2.5 8.999999999999996447 0 0 1 I I #
straight-curve $-1 -1 $-1 39.10000058263540268 2.5 -9.100000135600566864 -1 0 0 I I #
point $-1 -1 $-1 39.10000058263540268 2.5 -9.100000135600566864 #
coedge $-1 -1 $-1 $545 $544 $864 $865 forward $252 0 $-1 #
coedge $-1 -1 $-1 $866 $867 $544 $700 reversed $868 0 $-1 #
edge $-1 -1 $-1 $707 0 $869 80 $699 $870 forward @7 unknown #
coedge $-1 -1 $-1 $871 $872 $545 $702 reversed $873 0 $-1 #
edge $-1 -1 $-1 $874 0 $706 80 $701 $875 forward @7 unknown #
coedge $-1 -1 $-1 $876 $546 $872 $877 reversed $705 0 $-1 #
coedge $-1 -1 $-1 $546 $876 $866 $878 forward $705 0 $-1 #
loop $-1 -1 $-1 $-1 $876 $879 #
vertex $-1 -1 $-1 $877 1 $880 #
vertex $-1 -1 $-1 $878 1 $881 #
straight-curve $-1 -1 $-1 40 0.5 10 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $882 $397 #
coedge $883 -1 $-1 $683 $884 $860 $885 reversed $549 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $577 $552 #
plane-surface $-1 -1 $-1 -40 2.5 10 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $886 -1 $-1 $887 $888 $576 $736 reversed $553 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $555 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $889 $555 $558 $723 forward $401 0 $-1 #
coedge $-1 -1 $-1 $555 $889 $887 $890 reversed $401 0 $-1 #
coedge $891 -1 $-1 $576 $559 $555 $719 forward $280 0 $-1 #
edge $-1 -1 $-1 $726 0 $892 80 $555 $893 forward @7 unknown #
coedge $-1 -1 $-1 $558 $557 $894 $895 reversed $258 0 $-1 #
coedge $-1 -1 $-1 $577 $896 $557 $722 reversed $712 0 $-1 #
edge $-1 -1 $-1 $725 0 $897 0.2999999999999998224 $721 $898 forward @7 unknown #
edge $-1 -1 $-1 $726 0 $899 0.2999999999999998224 $716 $900 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $559 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
vertex $-1 -1 $-1 $578 1 $901 #
vertex $-1 -1 $-1 $719 0 $902 #
straight-curve $-1 -1 $-1 -40.00000000000000711 2.5 10 0 0 -1 F 0 F 20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $561 $260 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 2 #
straight-curve $-1 -1 $-1 -39.10000058263540268 2.799999999999999822 -9.100000135600566864 1 0 0 I I #
point $-1 -1 $-1 -39.10000058263540268 2.799999999999999822 -9.100000135600566864 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $567 $264 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 2 #
coedge $-1 -1 $-1 $903 $894 $896 $904 forward $571 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 2.799999999999999822 0 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $576 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
edge $-1 -1 $-1 $892 0 $739 20 $714 $905 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $577 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $896 $577 $888 $906 forward $712 0 $-1 #
vertex $-1 -1 $-1 $578 0 $907 #
straight-curve $-1 -1 $-1 40 2.5 10 -1 0 0 F 0 F 80 #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @1 7 #
face $908 -1 $-1 $909 $910 $26 $-1 $911 forward single #
loop $-1 -1 $-1 $-1 $912 $580 #
plane-surface $-1 -1 $-1 -11.22855800258847481 2.5 -8.999999999999998224 -0 -1 0 1 -0 4.554761126667308726e-17 forward_v I I I I #
coedge $913 -1 $-1 $914 $915 $916 $917 reversed $581 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $918 $-1 $583 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 4 5 #
coedge $-1 -1 $-1 $919 $583 $586 $752 forward $430 0 $-1 #
coedge $-1 -1 $-1 $583 $919 $914 $920 reversed $430 0 $-1 #
coedge $921 -1 $-1 $916 $587 $583 $750 forward $186 0 $-1 #
edge $-1 -1 $-1 $754 0 $922 1.873204796000280226 $583 $923 forward @7 unknown #
coedge $-1 -1 $-1 $586 $585 $924 $925 reversed $286 0 $-1 #
edge $-1 -1 $-1 $754 0 $926 18 $747 $927 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $587 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
vertex $-1 -1 $-1 $750 0 $928 #
straight-curve $-1 -1 $-1 -11.20890132142739049 0 -8.999999999999998224 0 1 0 F 0 F 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $589 $288 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
coedge $-1 -1 $-1 $595 $924 $590 $758 forward $450 0 $-1 #
edge $-1 -1 $-1 $759 -3.986552691444870788 $597 -0 $590 $929 forward @7 unknown #
vertex $-1 -1 $-1 $591 1 $930 #
straight-curve $-1 -1 $-1 -11.20890132142739049 0 -8.999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $931 $592 $436 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 5 #
point $-1 -1 $-1 -11.20890132142739049 0 -8.999999999999998224 #
straight-curve $-1 -1 $-1 -7.222348629982519697 0.5 9.000000000000001776 0 1 0 I I #
point $-1 -1 $-1 -7.222348629982519697 0 9.000000000000001776 #
coedge $-1 -1 $-1 $932 $602 $933 $934 forward $450 0 $-1 #
coedge $-1 -1 $-1 $605 $618 $602 $767 reversed $619 0 $-1 #
edge $-1 -1 $-1 $607 0 $935 0.2999999999999998224 $766 $936 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $603 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -9.225453316285497252 1.399999999999999911 9.000000000000001776 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $937 $604 $302 @17 sketch_attrib_def 1 1 3 @15 152 191 0 0 2 2 #
straight-curve $-1 -1 $-1 -7.228558002588474807 2.5 -8.999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -7.228558002588474807 2.5 9.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $938 $611 $185 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $939 $613 $460 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $614 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $940 -1 $-1 $614 $916 $912 $941 forward $186 0 $-1 #
coedge $942 -1 $-1 $943 $944 $614 $778 forward $910 0 $-1 #
edge $-1 -1 $-1 $783 0 $945 0.2999999999999998224 $777 $946 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $947 $-1 $615 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 2 4 #
coedge $-1 -1 $-1 $933 $615 $944 $948 forward $782 0 $-1 #
coedge $-1 -1 $-1 $615 $933 $618 $786 reversed $782 0 $-1 #
loop $-1 -1 $-1 $-1 $615 $909 #
vertex $-1 -1 $-1 $616 1 $949 #
straight-curve $-1 -1 $-1 -7.228558002588474807 2.799999999999999822 -8.999999999999998224 -1 0 -4.554761126667308726e-17 F 0 F 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $617 $461 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
edge $-1 -1 $-1 $620 0 $935 18 $618 $950 forward @7 unknown #
face $951 -1 $-1 $455 $619 $26 $-1 $952 forward single #
point $-1 -1 $-1 -7.228558002588474807 2.799999999999999822 -8.999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $624 @10 ASM ENTITY @1 7 #
face $953 -1 $-1 $954 $955 $28 $-1 $956 forward single #
loop $-1 -1 $-1 $-1 $957 $624 #
plane-surface $-1 -1 $-1 -29.41532236973296932 0.5 -9 0 1 0 -1 -0 -4.554761126667308726e-17 forward_v I I I I #
coedge $958 -1 $-1 $959 $960 $961 $962 reversed $625 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $963 $-1 $627 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 3 4 #
coedge $-1 -1 $-1 $964 $627 $630 $800 forward $469 0 $-1 #
coedge $-1 -1 $-1 $627 $964 $959 $965 reversed $469 0 $-1 #
coedge $966 -1 $-1 $961 $631 $627 $798 forward $206 0 $-1 #
edge $-1 -1 $-1 $802 0 $967 4 $627 $968 forward @7 unknown #
coedge $-1 -1 $-1 $630 $629 $969 $970 reversed $317 0 $-1 #
edge $-1 -1 $-1 $802 0 $971 18 $795 $972 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $631 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
vertex $-1 -1 $-1 $798 0 $973 #
straight-curve $-1 -1 $-1 -27.32542425168951183 0.5 -9 0 -1 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $639 $969 $634 $805 forward $490 0 $-1 #
edge $-1 -1 $-1 $806 -1.903133750898962973 $641 -0 $634 $974 forward @7 unknown #
vertex $-1 -1 $-1 $635 1 $975 #
straight-curve $-1 -1 $-1 -27.32542425168951183 0.5 -9 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $636 $475 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 2 5 #
point $-1 -1 $-1 -27.32542425168951183 0.5 -9 #
straight-curve $-1 -1 $-1 -29.22855800258847481 2.5 9 0 1 0 I I #
point $-1 -1 $-1 -29.22855800258847481 0.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $644 $115 @17 sketch_attrib_def 1 1 3 @15 152 215 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $976 $647 $198 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 3 #
coedge $-1 -1 $-1 $977 $648 $978 $979 forward $490 0 $-1 #
coedge $-1 -1 $-1 $651 $662 $648 $816 reversed $663 0 $-1 #
edge $-1 -1 $-1 $653 -0.2999999999999998224 $980 -0 $815 $981 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $649 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -29.31982374552347181 1.399999999999999911 9 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -31.32542425168950473 2.799999999999999822 -9 0 0 1 I I #
point $-1 -1 $-1 -31.32542425168950473 2.799999999999999822 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $982 $657 $500 @17 sketch_attrib_def 1 1 3 @15 169 212 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $658 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $983 -1 $-1 $658 $961 $957 $984 forward $206 0 $-1 #
coedge $985 -1 $-1 $986 $987 $658 $825 reversed $955 0 $-1 #
edge $-1 -1 $-1 $988 0 $830 2 $824 $989 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $990 $-1 $659 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 6 7 #
coedge $-1 -1 $-1 $978 $659 $987 $991 forward $829 0 $-1 #
coedge $-1 -1 $-1 $659 $978 $662 $832 reversed $829 0 $-1 #
loop $-1 -1 $-1 $-1 $659 $954 #
vertex $-1 -1 $-1 $660 0 $992 #
straight-curve $-1 -1 $-1 -29.41532236973296932 2.5 -9 -1 0 -4.554761126667308726e-17 F 0 F 1.910101881956542513 #
edge $-1 -1 $-1 $664 0 $980 18 $662 $993 forward @7 unknown #
face $994 -1 $-1 $495 $663 $28 $-1 $995 forward single #
point $-1 -1 $-1 -31.32542425168951183 2.5 -9 #
straight-curve $-1 -1 $-1 -7.500000111758708954 3.099999999999999645 -6.991294340548238395 -0 -0 -1 I I #
point $-1 -1 $-1 -7.500000111758708954 3.099999999999999645 7.034748994502098007 #
DXID-attrib $-1 -1 $-1 $-1 $676 @10 ASM ENTITY @1 8 #
face $996 -1 $-1 $997 $873 $22 $-1 $998 forward single #
plane-surface $-1 -1 $-1 38.99999999999999289 0 -8.999999999999996447 -1 0 0 0 -0 1 forward_v I I I I #
coedge $999 -1 $-1 $855 $854 $884 $1000 forward $677 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $679 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $852 $679 $682 $847 forward $529 0 $-1 #
coedge $-1 -1 $-1 $679 $852 $855 $1001 reversed $529 0 $-1 #
coedge $1002 -1 $-1 $884 $683 $679 $845 reversed $549 0 $-1 #
edge $-1 -1 $-1 $1003 -18 $849 0 $679 $1004 forward @7 unknown #
edge $-1 -1 $-1 $850 0 $693 2.5 $690 $1005 forward @7 unknown #
edge $-1 -1 $-1 $849 0 $858 2.5 $842 $1006 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $683 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $845 1 $1007 #
vertex $-1 -1 $-1 $885 0 $1008 #
straight-curve $-1 -1 $-1 38.99999999999999289 0 -8.999999999999996447 1 0 4.554761126667308726e-17 F -78 F -0 #
coedge $-1 -1 $-1 $843 $842 $685 $853 reversed $529 0 $-1 #
edge $-1 -1 $-1 $856 -18 $858 -0 $852 $1009 forward @7 unknown #
coedge $-1 -1 $-1 $840 $686 $691 $861 reversed $677 0 $-1 #
coedge $-1 -1 $-1 $686 $840 $843 $1001 forward $677 0 $-1 #
vertex $-1 -1 $-1 $1001 1 $1010 #
straight-curve $-1 -1 $-1 -39.00000000000000711 2.5 9 -1 0 4.554761126667308726e-17 I I #
vertex $-1 -1 $-1 $847 1 $1011 #
straight-curve $-1 -1 $-1 38.99999999999999289 2.5 -8.999999999999996447 1 0 4.554761126667308726e-17 I I #
coedge $1012 -1 $-1 $691 $690 $710 $885 forward $692 0 $-1 #
edge $-1 -1 $-1 $1013 0 $694 2.5 $691 $1014 forward @7 unknown #
point $-1 -1 $-1 38.99999999999999289 2.5 -8.999999999999996447 #
point $-1 -1 $-1 38.99999999999999289 2.5 8.999999999999996447 #
coedge $-1 -1 $-1 $1015 $1016 $698 $865 reversed $1017 0 $-1 #
edge $-1 -1 $-1 $869 0 $874 20 $864 $1018 forward @7 unknown #
coedge $-1 -1 $-1 $1019 $699 $704 $878 reversed $868 0 $-1 #
coedge $-1 -1 $-1 $699 $1019 $1015 $1020 forward $868 0 $-1 #
loop $-1 -1 $-1 $-1 $1019 $1021 #
vertex $-1 -1 $-1 $1020 1 $1022 #
straight-curve $-1 -1 $-1 40 0.5 -10 -1 0 0 I I #
coedge $-1 -1 $-1 $1023 $701 $1016 $1024 reversed $873 0 $-1 #
coedge $-1 -1 $-1 $701 $1023 $703 $877 forward $873 0 $-1 #
loop $-1 -1 $-1 $-1 $1023 $838 #
vertex $-1 -1 $-1 $1024 1 $1025 #
straight-curve $-1 -1 $-1 -40 0.5 10 1 0 0 I I #
coedge $1026 -1 $-1 $704 $703 $882 $1027 forward $705 0 $-1 #
edge $-1 -1 $-1 $1028 0 $706 0.5 $703 $1029 forward @7 unknown #
edge $-1 -1 $-1 $1030 0 $707 0.5 $704 $1031 forward @7 unknown #
face $1032 -1 $-1 $253 $705 $22 $-1 $1033 forward single #
point $-1 -1 $-1 40 0.5 10 #
point $-1 -1 $-1 40 0.5 -10 #
coedge $1034 -1 $-1 $1035 $1036 $876 $1027 reversed $709 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $710 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $1037 -1 $-1 $710 $844 $840 $1000 reversed $549 0 $-1 #
edge $-1 -1 $-1 $850 -17.99999999999999289 $1013 -0 $860 $1038 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $714 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $1039 $714 $717 $890 forward $553 0 $-1 #
coedge $-1 -1 $-1 $714 $1039 $738 $906 reversed $553 0 $-1 #
coedge $-1 -1 $-1 $717 $716 $1040 $1041 reversed $401 0 $-1 #
edge $-1 -1 $-1 $892 0 $1042 0.2999999999999998224 $887 $1043 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $718 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
vertex $-1 -1 $-1 $736 0 $1044 #
straight-curve $-1 -1 $-1 -40.00000000000000711 2.5 -10 1 0 0 F 0 F 80 #
coedge $-1 -1 $-1 $732 $1040 $720 $895 forward $571 0 $-1 #
edge $-1 -1 $-1 $899 -20 $897 -0 $720 $1045 forward @7 unknown #
coedge $-1 -1 $-1 $721 $738 $732 $904 reversed $712 0 $-1 #
vertex $-1 -1 $-1 $722 1 $1046 #
straight-curve $-1 -1 $-1 -40.00000000000000711 2.5 10 0 1 0 I I #
vertex $-1 -1 $-1 $723 1 $1047 #
straight-curve $-1 -1 $-1 -40.00000000000000711 2.5 -10 0 1 0 I I #
point $-1 -1 $-1 -40.00000000000000711 2.5 10 #
point $-1 -1 $-1 -40.00000000000000711 2.5 -10 #
coedge $-1 -1 $-1 $1040 $732 $1039 $1048 forward $571 0 $-1 #
edge $-1 -1 $-1 $897 -80 $1049 -0 $896 $1050 forward @7 unknown #
straight-curve $-1 -1 $-1 39.99999999999999289 2.5 -10 3.552713678800501127e-16 0 1 F 0 F 20 #
edge $-1 -1 $-1 $739 0 $1049 0.2999999999999998224 $738 $1051 forward @7 unknown #
point $-1 -1 $-1 40 2.5 10 #
DXID-attrib $-1 -1 $-1 $-1 $742 @10 ASM ENTITY @1 8 #
face $1052 -1 $-1 $787 $782 $26 $-1 $1053 forward single #
loop $-1 -1 $-1 $-1 $777 $742 #
plane-surface $-1 -1 $-1 -11.22855800258847481 2.799999999999999822 -8.999999999999998224 -1 0 0 0 -1 0 forward_v I I I I #
coedge $1054 -1 $-1 $1055 $1056 $776 $941 reversed $743 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $745 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 1 1 #
coedge $-1 -1 $-1 $1057 $745 $748 $920 forward $581 0 $-1 #
coedge $-1 -1 $-1 $745 $1057 $1055 $1058 reversed $581 0 $-1 #
coedge $1059 -1 $-1 $776 $749 $745 $917 forward $186 0 $-1 #
edge $-1 -1 $-1 $922 0 $1060 2 $745 $1061 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $746 $583 @17 sketch_attrib_def 1 1 3 @15 185 203 1 0 1 1 #
coedge $-1 -1 $-1 $748 $747 $1062 $1063 reversed $430 0 $-1 #
edge $-1 -1 $-1 $922 0 $1064 18 $914 $1065 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $1066 $-1 $749 @17 sketch_attrib_def 1 1 3 @15 185 203 1 0 1 1 #
vertex $-1 -1 $-1 $917 0 $1067 #
straight-curve $-1 -1 $-1 -11.20890132142739049 0.5 -8.999999999999998224 1 0 4.554761126667308726e-17 F 0 F 1.873204796000280226 #
coedge $-1 -1 $-1 $757 $1062 $751 $925 forward $450 0 $-1 #
edge $-1 -1 $-1 $926 -0.5 $759 -0 $751 $1068 forward @7 unknown #
vertex $-1 -1 $-1 $752 1 $1069 #
straight-curve $-1 -1 $-1 -11.20890132142739049 0.5 -8.999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -11.20890132142739049 0.5 -8.999999999999998224 #
straight-curve $-1 -1 $-1 -7.222348629982519697 0 9.000000000000001776 1 0 4.554761126667308726e-17 I I #
point $-1 -1 $-1 -11.20890132142739049 0 9.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $761 $436 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 2 3 #
coedge $-1 -1 $-1 $1070 $765 $1071 $1072 forward $450 0 $-1 #
coedge $-1 -1 $-1 $781 $780 $765 $934 reversed $782 0 $-1 #
edge $-1 -1 $-1 $935 0 $1073 4 $933 $1074 forward @7 unknown #
vertex $-1 -1 $-1 $786 1 $1075 #
straight-curve $-1 -1 $-1 -7.228558002588474807 2.5 9.000000000000001776 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1076 $770 $302 @17 sketch_attrib_def 1 1 3 @15 153 195 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $773 $185 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 3 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $1077 $774 $460 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $1078 $-1 $776 @17 sketch_attrib_def 1 1 3 @15 152 215 1 0 1 3 #
edge $-1 -1 $-1 $1060 0 $945 1.892861477161364547 $912 $1079 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $777 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $-1 -1 $-1 $1071 $777 $1056 $1080 forward $910 0 $-1 #
coedge $-1 -1 $-1 $777 $1071 $780 $948 reversed $910 0 $-1 #
vertex $-1 -1 $-1 $778 1 $1081 #
straight-curve $-1 -1 $-1 -11.22855800258847481 2.799999999999999822 -8.999999999999998224 0 -1 0 F 0 F 0.2999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $1082 $779 $615 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
edge $-1 -1 $-1 $783 0 $1073 18 $780 $1083 forward @7 unknown #
point $-1 -1 $-1 -11.22855800258847481 2.799999999999999822 -8.999999999999998224 #
straight-curve $-1 -1 $-1 -7.228558002588474807 2.799999999999999822 -8.999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $787 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -7.228558002588474807 2.5 -8.999999999999998224 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $790 @10 ASM ENTITY @1 8 #
face $1084 -1 $-1 $833 $829 $28 $-1 $1085 forward single #
loop $-1 -1 $-1 $-1 $824 $790 #
plane-surface $-1 -1 $-1 -29.41532236973296932 2.5 -9 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $1086 -1 $-1 $1087 $1088 $823 $984 reversed $791 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $793 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $1089 $793 $796 $965 forward $625 0 $-1 #
coedge $-1 -1 $-1 $793 $1089 $1087 $1090 reversed $625 0 $-1 #
coedge $1091 -1 $-1 $823 $797 $793 $962 forward $206 0 $-1 #
edge $-1 -1 $-1 $967 0 $1092 0.5 $793 $1093 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $1094 $794 $627 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 6 #
coedge $-1 -1 $-1 $796 $795 $1095 $1096 reversed $469 0 $-1 #
edge $-1 -1 $-1 $967 0 $1097 18 $959 $1098 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $1099 $-1 $797 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 2 4 #
vertex $-1 -1 $-1 $962 0 $1100 #
straight-curve $-1 -1 $-1 -27.32542425168951183 0 -9 -1 0 -4.554761126667308726e-17 F 0 F 4 #
coedge $-1 -1 $-1 $804 $1095 $799 $970 forward $490 0 $-1 #
edge $-1 -1 $-1 $971 -0.5 $806 -0 $799 $1101 forward @7 unknown #
vertex $-1 -1 $-1 $800 1 $1102 #
straight-curve $-1 -1 $-1 -27.32542425168951183 0 -9 0 0 1 I I #
point $-1 -1 $-1 -27.32542425168951183 0 -9 #
straight-curve $-1 -1 $-1 -29.22855800258847481 0.5 9 -1 -0 -4.554761126667308726e-17 I I #
point $-1 -1 $-1 -27.32542425168951183 0.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $813 $198 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 4 7 #
coedge $-1 -1 $-1 $1103 $814 $1104 $1105 forward $490 0 $-1 #
coedge $-1 -1 $-1 $828 $827 $814 $979 reversed $829 0 $-1 #
edge $-1 -1 $-1 $980 -1.910101881956542513 $1106 -0 $978 $1107 forward @7 unknown #
vertex $-1 -1 $-1 $832 1 $1108 #
straight-curve $-1 -1 $-1 -31.32542425168951183 2.5 9 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1109 $821 $500 @17 sketch_attrib_def 1 1 3 @15 154 208 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $1110 $-1 $823 @17 sketch_attrib_def 1 1 3 @15 160 219 1 0 1 1 #
edge $-1 -1 $-1 $1092 0 $988 1.910101881956542513 $957 $1111 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $824 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $-1 -1 $-1 $1104 $824 $1088 $1112 forward $955 0 $-1 #
coedge $-1 -1 $-1 $824 $1104 $827 $991 reversed $955 0 $-1 #
vertex $-1 -1 $-1 $825 0 $1113 #
straight-curve $-1 -1 $-1 -29.41532236973296932 0.5 -9 0 1 0 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $1114 $826 $659 @17 sketch_attrib_def 1 1 3 @15 154 208 1 0 1 3 #
edge $-1 -1 $-1 $830 0 $1106 18 $827 $1115 forward @7 unknown #
point $-1 -1 $-1 -29.41532236973296932 2.5 -9 #
straight-curve $-1 -1 $-1 -31.32542425168951183 2.5 -9 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $833 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -31.32542425168951183 2.799999999999999822 -9 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $838 @10 ASM ENTITY @1 9 #
face $1116 -1 $-1 $1021 $1017 $22 $-1 $1117 forward single #
plane-surface $-1 -1 $-1 -40 0 10 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $840 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $1013 -78 $1003 -0 $840 $1118 forward @7 unknown #
edge $-1 -1 $-1 $1003 0 $856 2.5 $855 $1119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $844 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $1000 1 $1120 #
straight-curve $-1 -1 $-1 -39.00000000000000711 0 -9 0 0 -1 F -18 F -0 #
straight-curve $-1 -1 $-1 38.99999999999999289 0 -8.999999999999996447 0 1 0 I I #
straight-curve $-1 -1 $-1 -39.00000000000000711 0 -9 0 1 0 I I #
point $-1 -1 $-1 -39.00000000000000711 0 -9 #
point $-1 -1 $-1 38.99999999999999289 0 -8.999999999999996447 #
straight-curve $-1 -1 $-1 -39.00000000000000711 2.5 -9 0 0 -1 I I #
point $-1 -1 $-1 -39.00000000000000711 2.5 9 #
point $-1 -1 $-1 -39.00000000000000711 2.5 -9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $860 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $885 1 $1121 #
straight-curve $-1 -1 $-1 38.99999999999999289 0 8.999999999999996447 0 1 0 I I #
coedge $-1 -1 $-1 $1122 $864 $867 $1020 reversed $1017 0 $-1 #
coedge $-1 -1 $-1 $864 $1122 $871 $1024 forward $1017 0 $-1 #
loop $-1 -1 $-1 $-1 $1122 $997 #
straight-curve $-1 -1 $-1 -40 0.5 -10 0 0 1 I I #
coedge $1123 -1 $-1 $867 $866 $1036 $1124 forward $868 0 $-1 #
edge $-1 -1 $-1 $1125 0 $869 0.5 $867 $1126 forward @7 unknown #
face $1127 -1 $-1 $879 $868 $22 $-1 $1128 forward single #
point $-1 -1 $-1 -40.00000000000000711 0.5 -10 #
coedge $1129 -1 $-1 $872 $871 $1035 $1130 forward $873 0 $-1 #
edge $-1 -1 $-1 $1131 0 $874 0.5 $1016 $1132 forward @7 unknown #
point $-1 -1 $-1 -40.00000000000000711 0.5 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $876 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
edge $-1 -1 $-1 $1028 0 $1030 20 $876 $1133 forward @7 unknown #
vertex $-1 -1 $-1 $1027 0 $1134 #
straight-curve $-1 -1 $-1 40 0 10 0 1 0 I I #
vertex $-1 -1 $-1 $1027 1 $1135 #
straight-curve $-1 -1 $-1 40 0 -10 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $879 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 40 0 10 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $882 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $1136 -1 $-1 $1137 $882 $1023 $1130 reversed $709 0 $-1 #
coedge $1138 -1 $-1 $882 $1137 $1019 $1124 reversed $709 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $884 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
straight-curve $-1 -1 $-1 38.99999999999999289 0 8.999999999999996447 0 -0 1 F -17.99999999999999289 F -0 #
coedge $-1 -1 $-1 $888 $887 $903 $1048 reversed $553 0 $-1 #
coedge $-1 -1 $-1 $894 $903 $889 $1041 forward $571 0 $-1 #
edge $-1 -1 $-1 $1042 -80 $899 -0 $889 $1139 forward @7 unknown #
vertex $-1 -1 $-1 $890 1 $1140 #
straight-curve $-1 -1 $-1 39.99999999999999289 2.5 -10 0 1 0 I I #
point $-1 -1 $-1 39.99999999999999289 2.5 -10 #
straight-curve $-1 -1 $-1 -40.00000000000000711 2.799999999999999822 10 0 0 1 I I #
point $-1 -1 $-1 -40.00000000000000711 2.799999999999999822 10 #
point $-1 -1 $-1 -40.00000000000000711 2.799999999999999822 -10 #
edge $-1 -1 $-1 $1049 -20 $1042 -0 $1039 $1141 forward @7 unknown #
vertex $-1 -1 $-1 $906 1 $1142 #
straight-curve $-1 -1 $-1 40 2.799999999999999822 10 1 0 0 I I #
straight-curve $-1 -1 $-1 40 2.5 10 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $909 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -7.228558002588474807 2.799999999999999822 -8.999999999999998224 0 1 -0 -1 0 -4.554761126667308726e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1143 $-1 $912 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 5 8 #
coedge $-1 -1 $-1 $1144 $912 $915 $1058 forward $743 0 $-1 #
coedge $-1 -1 $-1 $912 $1144 $943 $1080 reversed $743 0 $-1 #
coedge $-1 -1 $-1 $915 $914 $1145 $1146 reversed $581 0 $-1 #
edge $-1 -1 $-1 $1060 0 $1147 18 $1055 $1148 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $916 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 1 1 #
vertex $-1 -1 $-1 $941 0 $1149 #
straight-curve $-1 -1 $-1 -9.335696525427110259 0.5 -8.999999999999998224 0 1 0 F 0 F 2 #
coedge $-1 -1 $-1 $924 $1145 $919 $1063 forward $450 0 $-1 #
edge $-1 -1 $-1 $1064 -1.873204796000280226 $926 -0 $919 $1150 forward @7 unknown #
vertex $-1 -1 $-1 $920 1 $1151 #
straight-curve $-1 -1 $-1 -9.335696525427110259 0.5 -8.999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $921 $749 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 4 5 #
point $-1 -1 $-1 -9.335696525427110259 0.5 -8.999999999999998224 #
straight-curve $-1 -1 $-1 -11.20890132142739049 0 9.000000000000001776 -0 -1 -0 I I #
point $-1 -1 $-1 -11.20890132142739049 0.5 9.000000000000001776 #
coedge $-1 -1 $-1 $1145 $932 $1144 $1152 forward $450 0 $-1 #
coedge $-1 -1 $-1 $944 $943 $932 $1072 reversed $910 0 $-1 #
edge $-1 -1 $-1 $1073 0 $1153 0.2999999999999998224 $1071 $1154 forward @7 unknown #
vertex $-1 -1 $-1 $948 1 $1155 #
straight-curve $-1 -1 $-1 -7.228558002588474807 2.799999999999999822 9.000000000000001776 -1 0 -4.554761126667308726e-17 I I #
point $-1 -1 $-1 -7.228558002588474807 2.799999999999999822 9.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $937 $302 @17 sketch_attrib_def 1 1 3 @15 179 200 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $1156 $939 $460 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $1157 $940 $776 @17 sketch_attrib_def 1 1 3 @15 179 199 1 0 1 1 #
straight-curve $-1 -1 $-1 -9.335696525427110259 2.5 -8.999999999999998224 -1 0 -4.554761126667308726e-17 F 0 F 1.892861477161364547 #
edge $-1 -1 $-1 $945 0 $1153 18 $943 $1158 forward @7 unknown #
point $-1 -1 $-1 -11.22855800258847481 2.5 -8.999999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $1159 $947 $615 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 2 #
straight-curve $-1 -1 $-1 -11.22855800258847481 2.799999999999999822 -8.999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $954 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -31.32542425168951183 2.5 -9 -0 -1 0 1 -0 4.554761126667308726e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1160 $-1 $957 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 4 5 #
coedge $-1 -1 $-1 $1161 $957 $960 $1090 forward $791 0 $-1 #
coedge $-1 -1 $-1 $957 $1161 $986 $1112 reversed $791 0 $-1 #
coedge $-1 -1 $-1 $960 $959 $1162 $1163 reversed $625 0 $-1 #
edge $-1 -1 $-1 $1092 0 $1164 18 $1087 $1165 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $961 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
vertex $-1 -1 $-1 $984 0 $1166 #
straight-curve $-1 -1 $-1 -31.32542425168951183 0 -9 0 1 0 F 0 F 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $1167 $963 $627 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $-1 -1 $-1 $969 $1162 $964 $1096 forward $490 0 $-1 #
edge $-1 -1 $-1 $1097 -4 $971 -0 $964 $1168 forward @7 unknown #
vertex $-1 -1 $-1 $965 1 $1169 #
straight-curve $-1 -1 $-1 -31.32542425168951183 0 -9 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1170 $966 $797 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 4 6 #
point $-1 -1 $-1 -31.32542425168951183 0 -9 #
straight-curve $-1 -1 $-1 -27.32542425168951183 0.5 9 0 1 0 I I #
point $-1 -1 $-1 -27.32542425168951183 0 9 #
coedge $-1 -1 $-1 $1162 $977 $1161 $1171 forward $490 0 $-1 #
coedge $-1 -1 $-1 $987 $986 $977 $1105 reversed $955 0 $-1 #
edge $-1 -1 $-1 $1106 -2 $1172 -0 $1104 $1173 forward @7 unknown #
vertex $-1 -1 $-1 $991 1 $1174 #
straight-curve $-1 -1 $-1 -29.41532236973296932 2.5 9 1 0 4.554761126667308726e-17 I I #
point $-1 -1 $-1 -31.32542425168951183 2.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $982 $500 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 6 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $983 $823 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 4 5 #
straight-curve $-1 -1 $-1 -31.32542425168951183 0.5 -9 1 0 4.554761126667308726e-17 F 0 F 1.910101881956542513 #
edge $-1 -1 $-1 $988 0 $1172 18 $986 $1175 forward @7 unknown #
point $-1 -1 $-1 -29.41532236973296932 0.5 -9 #
ATTRIB_CUSTOM-attrib $-1 -1 $1176 $990 $659 @17 sketch_attrib_def 1 1 3 @15 169 212 1 0 1 1 #
straight-curve $-1 -1 $-1 -29.41532236973296932 2.5 -9 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $997 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -40 0 -10 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -39.00000000000000711 0 9 -1 -0 4.554761126667308726e-17 F -78 F -0 #
straight-curve $-1 -1 $-1 -39.00000000000000711 0 9 0 1 0 I I #
point $-1 -1 $-1 -39.00000000000000711 0 9 #
point $-1 -1 $-1 38.99999999999999289 0 8.999999999999996447 #
coedge $1177 -1 $-1 $1016 $1015 $1137 $1178 forward $1017 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1019 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $1030 0 $1125 80 $1019 $1179 forward @7 unknown #
vertex $-1 -1 $-1 $1124 1 $1180 #
straight-curve $-1 -1 $-1 -40 0 -10 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1021 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 40 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1023 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $1131 0 $1028 80 $1023 $1181 forward @7 unknown #
vertex $-1 -1 $-1 $1178 1 $1182 #
straight-curve $-1 -1 $-1 -40 0 10 0 1 0 I I #
straight-curve $-1 -1 $-1 40 0 10 0 0 -1 F 0 F 20 #
point $-1 -1 $-1 40 0 10 #
point $-1 -1 $-1 40 0 -10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1035 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $1183 -1 $-1 $1036 $1035 $1122 $1178 reversed $709 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1036 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -40.00000000000000711 2.799999999999999822 -10 -1 -0 -0 I I #
point $-1 -1 $-1 39.99999999999999289 2.799999999999999822 -10 #
straight-curve $-1 -1 $-1 39.99999999999999289 2.799999999999999822 -10 -3.552713678800501127e-16 -0 -1 I I #
point $-1 -1 $-1 39.99999999999999289 2.799999999999999822 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $1184 $1054 $912 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 3 3 #
coedge $-1 -1 $-1 $1056 $1055 $1070 $1152 reversed $743 0 $-1 #
coedge $-1 -1 $-1 $1062 $1070 $1057 $1146 forward $450 0 $-1 #
edge $-1 -1 $-1 $1147 -2 $1064 -0 $1057 $1185 forward @7 unknown #
vertex $-1 -1 $-1 $1058 1 $1186 #
straight-curve $-1 -1 $-1 -9.335696525427110259 2.5 -8.999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -9.335696525427110259 2.5 -8.999999999999998224 #
straight-curve $-1 -1 $-1 -11.20890132142739049 0.5 9.000000000000001776 -1 -0 -4.554761126667308726e-17 I I #
point $-1 -1 $-1 -9.335696525427110259 0.5 9.000000000000001776 #
edge $-1 -1 $-1 $1153 -1.892861477161364547 $1147 -0 $1144 $1187 forward @7 unknown #
vertex $-1 -1 $-1 $1080 1 $1188 #
straight-curve $-1 -1 $-1 -11.22855800258847481 2.799999999999999822 9.000000000000001776 0 -1 0 I I #
point $-1 -1 $-1 -11.22855800258847481 2.799999999999999822 9.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1077 $460 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 2 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $1189 $1078 $776 @17 sketch_attrib_def 1 1 3 @15 153 196 1 0 1 2 #
straight-curve $-1 -1 $-1 -11.22855800258847481 2.5 -8.999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1190 $1082 $615 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1086 $957 @17 sketch_attrib_def 1 1 3 @15 160 219 1 0 1 1 #
coedge $-1 -1 $-1 $1088 $1087 $1103 $1171 reversed $791 0 $-1 #
coedge $-1 -1 $-1 $1095 $1103 $1089 $1163 forward $490 0 $-1 #
edge $-1 -1 $-1 $1164 -0.5 $1097 -0 $1089 $1191 forward @7 unknown #
vertex $-1 -1 $-1 $1090 1 $1192 #
straight-curve $-1 -1 $-1 -31.32542425168951183 0.5 -9 0 0 1 I I #
point $-1 -1 $-1 -31.32542425168951183 0.5 -9 #
ATTRIB_CUSTOM-attrib $-1 -1 $1193 $1094 $627 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 2 #
straight-curve $-1 -1 $-1 -27.32542425168951183 0 9 1 0 4.554761126667308726e-17 I I #
point $-1 -1 $-1 -31.32542425168951183 0 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $1194 $1099 $797 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 2 2 #
edge $-1 -1 $-1 $1172 -1.910101881956542513 $1164 -0 $1161 $1195 forward @7 unknown #
vertex $-1 -1 $-1 $1112 1 $1196 #
straight-curve $-1 -1 $-1 -29.41532236973296932 0.5 9 -0 -1 -0 I I #
point $-1 -1 $-1 -29.41532236973296932 2.5 9 #
straight-curve $-1 -1 $-1 -29.41532236973296932 0.5 -9 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1114 $659 @17 sketch_attrib_def 1 1 3 @15 152 216 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1122 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
edge $-1 -1 $-1 $1125 0 $1131 20 $1122 $1197 forward @7 unknown #
straight-curve $-1 -1 $-1 40 0 -10 -1 0 0 F 0 F 80 #
point $-1 -1 $-1 -40 0 -10 #
straight-curve $-1 -1 $-1 -40 0 10 1 0 0 F 0 F 80 #
point $-1 -1 $-1 -40 0 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1137 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $1198 $1143 $912 @17 sketch_attrib_def 1 1 3 @15 153 196 1 0 1 2 #
straight-curve $-1 -1 $-1 -9.335696525427110259 0.5 9.000000000000001776 -0 -1 -0 I I #
point $-1 -1 $-1 -9.335696525427110259 2.5 9.000000000000001776 #
straight-curve $-1 -1 $-1 -9.335696525427110259 2.5 9.000000000000001776 1 0 4.554761126667308726e-17 I I #
point $-1 -1 $-1 -11.22855800258847481 2.5 9.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $1199 $1157 $776 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1159 $615 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 3 4 #
straight-curve $-1 -1 $-1 -31.32542425168951183 0 9 -0 -1 -0 I I #
point $-1 -1 $-1 -31.32542425168951183 0.5 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $1200 $1167 $627 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $1201 $1170 $797 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 2 #
straight-curve $-1 -1 $-1 -31.32542425168951183 0.5 9 -1 -0 -4.554761126667308726e-17 I I #
point $-1 -1 $-1 -29.41532236973296932 0.5 9 #
straight-curve $-1 -1 $-1 -40 0 -10 0 0 1 F 0 F 20 #
ATTRIB_CUSTOM-attrib $-1 -1 $1202 $1184 $912 @17 sketch_attrib_def 1 1 3 @15 179 199 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1189 $776 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 5 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $1203 $1193 $627 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 4 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $1204 $1194 $797 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1198 $912 @17 sketch_attrib_def 1 1 3 @15 152 215 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1200 $627 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 2 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $1205 $1201 $797 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1204 $797 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 3 4 #
End-of-ASM-data 