22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 17:16:59 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1440038215001 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1440038321001 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1597969009212178 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1440039925001 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1597969009230561 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 reversed single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 forward single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $60 $31 #
cone-surface $-1 -1 $-1 -10 -6.228946423804874399 30.84432598263391512 -1 0 0 0 0.2289464238048743994 -6.280247162030644148 1 I I 0 1 6.284418897652113145 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $65 $66 $32 #
cone-surface $-1 -1 $-1 -12.5 0 32.49281446894286063 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $67 -1 $-1 $68 $69 $26 $-1 $70 forward single #
loop $-1 -1 $-1 $71 $72 $33 #
plane-surface $-1 -1 $-1 -8 -2.956580277703529269 -81.34213557862383936 -1 0 0 0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $73 -1 $-1 $74 $75 $28 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $34 #
plane-surface $-1 -1 $-1 -15 1.086839444592941462 -77.18427115724767873 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $35 #
plane-surface $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -77.22856364986589028 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $83 -1 $-1 $84 $85 $22 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $37 #
plane-surface $-1 -1 $-1 -10 -0.08343652581048477401 35 0 1 -1.6238195903501794e-16 0 -1.6238195903501794e-16 -1 forward_v I I I I #
coedge $88 -1 $-1 $89 $90 $91 $92 reversed $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $93 -1 $-1 $-1 $94 $24 $-1 $95 reversed single #
loop $-1 -1 $-1 $-1 $96 $41 #
plane-surface $-1 -1 $-1 -12.5 2 32.49281446894286063 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $97 $32 #
coedge $-1 -1 $-1 $66 $66 $96 $98 reversed $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $99 -1 $-1 $100 $101 $26 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $45 #
plane-surface $-1 -1 $-1 0 0.4000000059604644775 -85.30000127106904984 -0 0 1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $104 $33 #
coedge $-1 -1 $-1 $105 $106 $107 $108 forward $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $109 -1 $-1 $110 $111 $28 $-1 $112 forward single #
loop $-1 -1 $-1 $-1 $113 $49 #
plane-surface $-1 -1 $-1 -15 1.086839444592941462 -85.54429376666749363 0 1 0 0 0 1 forward_v I I I I #
coedge $114 -1 $-1 $115 $116 $117 $118 forward $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $119 -1 $-1 $120 $121 $30 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $53 #
plane-surface $-1 -1 $-1 -3.823934604019031624 1.086839444592941462 -77.22856364986589028 0 0 -1 -1 0 0 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 forward $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $129 -1 $-1 $130 $131 $22 $-1 $132 forward single #
loop $-1 -1 $-1 $-1 $133 $57 #
plane-surface $-1 -1 $-1 -10 0 -94.99999999999997158 1 0 0 -0 -0 1 forward_v I I I I #
coedge $134 -1 $-1 $135 $136 $133 $137 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $138 $60 $136 $139 forward $38 0 $-1 #
coedge $-1 -1 $-1 $60 $138 $140 $141 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $142 $133 $60 $92 forward $85 0 $-1 #
edge $-1 -1 $-1 $143 -1.323712609570146359 $144 0 $91 $145 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $146 $62 #
plane-surface $-1 -1 $-1 -12.5 0 32.49281446894286063 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $96 $66 $98 forward $63 0 $-1 #
coedge $147 -1 $-1 $97 $97 $146 $148 forward $65 0 $-1 #
edge $-1 -1 $-1 $149 -3.141592653589793116 $149 3.141592653589793116 $66 $150 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 2 #
face $151 -1 $-1 $152 $153 $26 $-1 $154 forward single #
loop $-1 -1 $-1 $-1 $155 $68 #
plane-surface $-1 -1 $-1 0 0.4000000059604644775 -77.4000011533498764 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $156 $157 $158 $159 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $160 $161 $162 $163 forward $71 0 $-1 #
coedge $-1 -1 $-1 $164 $72 $157 $165 forward $46 0 $-1 #
coedge $-1 -1 $-1 $72 $164 $166 $167 forward $46 0 $-1 #
coedge $-1 -1 $-1 $168 $158 $72 $108 reversed $169 0 $-1 #
edge $-1 -1 $-1 $170 -7.900000117719173431 $171 -0 $107 $172 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 2 #
face $173 -1 $-1 $174 $175 $28 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $74 #
plane-surface $-1 -1 $-1 -15 0.5868394445929414616 -85.54429376666749363 0 0 -1 0 1 0 forward_v I I I I #
coedge $178 -1 $-1 $179 $180 $181 $182 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 253 0 1 0 1 1 #
coedge $-1 -1 $-1 $183 $77 $184 $185 forward $50 0 $-1 #
coedge $-1 -1 $-1 $77 $183 $179 $186 reversed $50 0 $-1 #
coedge $187 -1 $-1 $181 $188 $77 $118 reversed $189 0 $-1 #
edge $-1 -1 $-1 $190 0 $191 0.5 $117 $192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
face $193 -1 $-1 $194 $195 $30 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $197 $79 #
plane-surface $-1 -1 $-1 -3.823934604019029848 1.086839444592941462 -85.50000127404928207 -1 0 -2.147579320681419584e-16 -2.147579320681419584e-16 0 1 forward_v I I I I #
coedge $198 -1 $-1 $199 $200 $201 $202 forward $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 269 0 0 0 1 1 #
coedge $-1 -1 $-1 $203 $82 $204 $205 forward $54 0 $-1 #
coedge $-1 -1 $-1 $82 $203 $199 $206 reversed $54 0 $-1 #
coedge $207 -1 $-1 $201 $208 $82 $128 reversed $209 0 $-1 #
edge $-1 -1 $-1 $210 0 $211 8.27143762418339179 $82 $212 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 3 #
face $213 -1 $-1 $214 $215 $22 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $140 $84 #
plane-surface $-1 -1 $-1 -12.5 -6 -30 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $91 $217 $87 $137 forward $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $218 $87 $219 $220 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $87 $218 $89 $139 reversed $58 0 $-1 #
edge $-1 -1 $-1 $221 -64.99999999999998579 $143 -59.53031343519762686 $133 $222 forward @7 unknown #
coedge $-1 -1 $-1 $90 $89 $223 $224 reversed $38 0 $-1 #
edge $-1 -1 $-1 $143 0 $225 5 $136 $226 forward @7 unknown #
coedge $-1 -1 $-1 $227 $228 $90 $141 forward $131 0 $-1 #
edge $-1 -1 $-1 $144 0 $229 5 $140 $230 forward @7 unknown #
coedge $-1 -1 $-1 $231 $91 $228 $232 reversed $85 0 $-1 #
vertex $-1 -1 $-1 $92 0 $233 #
vertex $-1 -1 $-1 $141 0 $234 #
ellipse-curve $-1 -1 $-1 -10 -6.228946423804874399 30.84432598263391512 -1 -0 -0 0 0.2289464238048743994 -6.280247162030644148 1 I I #
coedge $235 -1 $-1 $146 $146 $97 $148 reversed $94 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
edge $-1 -1 $-1 $236 -3.141592653589793116 $236 3.141592653589793116 $97 $237 forward @7 unknown #
vertex $-1 -1 $-1 $98 2 $238 #
ellipse-curve $-1 -1 $-1 -12.5 2 32.49281446894286063 0 1 0 -1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 3 #
face $239 -1 $-1 $240 $169 $26 $-1 $241 forward single #
loop $-1 -1 $-1 $-1 $242 $100 #
plane-surface $-1 -1 $-1 0 -6.350000094622373581 -77.4000011533498764 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $243 $244 $245 $246 forward $101 0 $-1 #
coedge $-1 -1 $-1 $245 $103 $247 $248 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $103 $245 $105 $165 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $107 $249 $103 $159 forward $169 0 $-1 #
edge $-1 -1 $-1 $250 -5 $171 8 $158 $251 forward @7 unknown #
coedge $-1 -1 $-1 $252 $104 $253 $254 forward $71 0 $-1 #
coedge $-1 -1 $-1 $104 $252 $255 $256 forward $71 0 $-1 #
coedge $-1 -1 $-1 $257 $258 $104 $163 reversed $259 0 $-1 #
edge $-1 -1 $-1 $260 0 $261 7.086839444592941462 $162 $262 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $244 $263 forward $46 0 $-1 #
edge $-1 -1 $-1 $171 -6.750000100582838058 $264 -0 $157 $265 forward @7 unknown #
coedge $-1 -1 $-1 $242 $266 $106 $167 reversed $153 0 $-1 #
edge $-1 -1 $-1 $267 -6.750000100582838058 $170 -0 $166 $268 forward @7 unknown #
coedge $-1 -1 $-1 $249 $107 $266 $269 forward $169 0 $-1 #
loop $-1 -1 $-1 $-1 $168 $152 #
vertex $-1 -1 $-1 $269 0 $270 #
vertex $-1 -1 $-1 $159 1 $271 #
straight-curve $-1 -1 $-1 -8 -6.350000094622373581 -85.30000127106904984 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 3 #
face $272 -1 $-1 $273 $189 $28 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $110 #
plane-surface $-1 -1 $-1 -15 0.5868394445929414616 -77.18427115724767873 0 -1 0 0 0 -1 forward_v I I I I #
coedge $276 -1 $-1 $277 $278 $279 $280 forward $111 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $281 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 238 0 1 0 2 4 #
coedge $-1 -1 $-1 $282 $113 $116 $186 forward $75 0 $-1 #
coedge $-1 -1 $-1 $113 $282 $277 $283 reversed $75 0 $-1 #
coedge $284 -1 $-1 $279 $117 $113 $182 reversed $189 0 $-1 #
edge $-1 -1 $-1 $285 2.162951085982925292 $190 10.52297369540274019 $181 $286 forward @7 unknown #
coedge $-1 -1 $-1 $116 $115 $287 $288 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $275 $289 $115 $185 reversed $175 0 $-1 #
edge $-1 -1 $-1 $191 0 $290 20 $184 $291 forward @7 unknown #
edge $-1 -1 $-1 $190 0 $292 20 $179 $293 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 253 0 1 0 1 1 #
coedge $294 -1 $-1 $117 $279 $275 $295 reversed $189 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $174 #
vertex $-1 -1 $-1 $118 0 $296 #
vertex $-1 -1 $-1 $295 0 $297 #
straight-curve $-1 -1 $-1 -15 1.086839444592941462 -77.18427115724767873 0 -1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 3 #
face $298 -1 $-1 $299 $300 $30 $-1 $301 forward single #
loop $-1 -1 $-1 $-1 $302 $120 #
plane-surface $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -85.50000127404928207 0 0 1 1 0 0 forward_v I I I I #
coedge $303 -1 $-1 $304 $305 $306 $307 forward $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 268 0 0 0 1 1 #
coedge $-1 -1 $-1 $308 $123 $126 $206 forward $80 0 $-1 #
coedge $-1 -1 $-1 $123 $308 $304 $309 reversed $80 0 $-1 #
coedge $310 -1 $-1 $306 $127 $123 $202 reversed $209 0 $-1 #
edge $-1 -1 $-1 $311 0 $210 16.17561032615719796 $123 $312 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $313 $314 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $302 $315 $125 $205 reversed $195 0 $-1 #
edge $-1 -1 $-1 $211 0 $316 1 $204 $317 forward @7 unknown #
edge $-1 -1 $-1 $210 0 $318 1 $199 $319 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 269 0 0 0 1 1 #
coedge $320 -1 $-1 $127 $306 $302 $321 reversed $209 0 $-1 #
loop $-1 -1 $-1 $322 $208 $323 #
vertex $-1 -1 $-1 $202 1 $324 #
vertex $-1 -1 $-1 $321 0 $325 #
straight-curve $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -77.22856364986589028 0 0 -1 F 0 F 8.27143762418339179 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 4 #
face $326 -1 $-1 $327 $328 $22 $-1 $329 forward single #
loop $-1 -1 $-1 $-1 $330 $130 #
plane-surface $-1 -1 $-1 -15 0 -95 5.684341886080801803e-15 0 -1 1 0 5.684341886080801803e-15 forward_v I I I I #
coedge $-1 -1 $-1 $133 $331 $332 $333 forward $85 0 $-1 #
coedge $-1 -1 $-1 $136 $135 $334 $335 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $332 $336 $135 $220 forward $337 0 $-1 #
edge $-1 -1 $-1 $338 -5 $221 0 $219 $339 forward @7 unknown #
vertex $-1 -1 $-1 $220 1 $340 #
straight-curve $-1 -1 $-1 -10 -0.08343652581049532113 -29.99999999999998579 0 -1.6238195903501794e-16 -1 I I #
coedge $-1 -1 $-1 $334 $341 $138 $224 forward $328 0 $-1 #
edge $-1 -1 $-1 $229 0 $225 1.323712609570146359 $223 $342 forward @7 unknown #
vertex $-1 -1 $-1 $224 1 $343 #
straight-curve $-1 -1 $-1 -10 -0.08343652581048566219 29.53031343519763752 -1 0 0 I I #
coedge $-1 -1 $-1 $344 $140 $341 $345 forward $131 0 $-1 #
coedge $-1 -1 $-1 $140 $344 $142 $232 forward $131 0 $-1 #
vertex $-1 -1 $-1 $345 0 $346 #
straight-curve $-1 -1 $-1 -10 -6 24.56407882060327097 -1 0 0 I I #
coedge $-1 -1 $-1 $331 $142 $347 $348 reversed $85 0 $-1 #
edge $-1 -1 $-1 $349 -129.9999999999999716 $144 -10.43592117939672903 $142 $350 forward @7 unknown #
point $-1 -1 $-1 -10 -0.08343652581048566219 29.53031343519763752 #
point $-1 -1 $-1 -10 -6 24.56407882060327097 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $148 0 $351 #
ellipse-curve $-1 -1 $-1 -12.5 0 32.49281446894286063 0 1 0 -1 0 0 1 I I #
point $-1 -1 $-1 -11.5 2 32.49281446894286063 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 4 #
face $352 -1 $-1 $353 $354 $26 $-1 $355 forward single #
plane-surface $-1 -1 $-1 0 -6.350000094622373581 -85.30000127106904984 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $356 $166 $357 $358 forward $153 0 $-1 #
coedge $-1 -1 $-1 $357 $155 $359 $360 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $155 $357 $164 $263 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $157 $156 $155 $246 reversed $69 0 $-1 #
edge $-1 -1 $-1 $264 -8 $361 5 $155 $362 forward @7 unknown #
coedge $-1 -1 $-1 $363 $359 $156 $248 forward $364 0 $-1 #
edge $-1 -1 $-1 $361 0 $250 6.750000100582838058 $156 $365 forward @7 unknown #
coedge $-1 -1 $-1 $158 $168 $363 $366 reversed $169 0 $-1 #
vertex $-1 -1 $-1 $159 0 $367 #
straight-curve $-1 -1 $-1 0 -6.350000094622373581 -85.30000127106904984 -1 0 0 I I #
coedge $-1 -1 $-1 $161 $160 $368 $369 forward $71 0 $-1 #
coedge $-1 -1 $-1 $370 $371 $160 $254 reversed $354 0 $-1 #
edge $-1 -1 $-1 $261 0 $372 8.31572884275232127 $253 $373 forward @7 unknown #
coedge $-1 -1 $-1 $374 $375 $161 $256 reversed $376 0 $-1 #
edge $-1 -1 $-1 $377 -8.31572884275232127 $260 -0 $255 $378 forward @7 unknown #
coedge $-1 -1 $-1 $379 $162 $375 $380 forward $259 0 $-1 #
coedge $-1 -1 $-1 $162 $379 $370 $381 forward $259 0 $-1 #
loop $-1 -1 $-1 $-1 $257 $382 #
vertex $-1 -1 $-1 $380 0 $383 #
vertex $-1 -1 $-1 $381 1 $384 #
straight-curve $-1 -1 $-1 -8 -6.5 -77.18427115724767873 0 1 0 I I #
edge $-1 -1 $-1 $264 -7.900000117719173431 $267 -0 $244 $385 forward @7 unknown #
vertex $-1 -1 $-1 $246 0 $386 #
straight-curve $-1 -1 $-1 -8 0.4000000059604644775 -85.30000127106904984 0 1 0 I I #
coedge $-1 -1 $-1 $166 $356 $168 $269 reversed $153 0 $-1 #
vertex $-1 -1 $-1 $358 0 $387 #
straight-curve $-1 -1 $-1 -8 -6.350000094622373581 -77.4000011533498764 -0 -1 -0 I I #
edge $-1 -1 $-1 $170 -8 $388 5 $168 $389 forward @7 unknown #
point $-1 -1 $-1 -8 -6.350000094622373581 -77.4000011533498764 #
point $-1 -1 $-1 -8 -6.350000094622373581 -85.30000127106904984 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 4 #
face $390 -1 $-1 $-1 $391 $28 $-1 $392 forward single #
plane-surface $-1 -1 $-1 -15 0.8368394445929414616 -81.36428246195758618 -1 0 0 0 0 1 forward_v I I I I #
coedge $393 -1 $-1 $394 $184 $188 $295 forward $175 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 251 0 1 0 1 1 #
coedge $-1 -1 $-1 $395 $177 $180 $283 forward $111 0 $-1 #
coedge $-1 -1 $-1 $177 $395 $394 $396 reversed $111 0 $-1 #
coedge $397 -1 $-1 $188 $181 $177 $280 reversed $189 0 $-1 #
edge $-1 -1 $-1 $398 0 $285 0.5 $279 $399 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $400 $178 $113 @17 sketch_attrib_def 1 1 3 @13 252 0 1 0 1 1 #
coedge $-1 -1 $-1 $180 $179 $401 $402 reversed $75 0 $-1 #
edge $-1 -1 $-1 $285 0 $403 20 $277 $404 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $405 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 254 0 1 0 2 3 #
vertex $-1 -1 $-1 $182 0 $406 #
straight-curve $-1 -1 $-1 -15 1.086839444592941462 -87.70724485265041892 0 0 1 F 2.162951085982925292 F 10.52297369540274019 #
coedge $-1 -1 $-1 $407 $401 $183 $288 forward $391 0 $-1 #
edge $-1 -1 $-1 $292 0 $290 0.5 $183 $408 forward @7 unknown #
coedge $-1 -1 $-1 $184 $394 $407 $409 reversed $175 0 $-1 #
vertex $-1 -1 $-1 $185 1 $410 #
straight-curve $-1 -1 $-1 -15 0.5868394445929414616 -77.18427115724767873 1 0 0 I I #
vertex $-1 -1 $-1 $186 1 $411 #
straight-curve $-1 -1 $-1 -15 1.086839444592941462 -77.18427115724767873 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $412 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 239 0 1 0 1 2 #
edge $-1 -1 $-1 $191 0 $398 8.360022609419814899 $188 $413 forward @7 unknown #
point $-1 -1 $-1 -15 1.086839444592941462 -77.18427115724767873 #
point $-1 -1 $-1 -15 0.5868394445929414616 -77.18427115724767873 #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @1 4 #
face $414 -1 $-1 $415 $416 $30 $-1 $417 forward single #
loop $-1 -1 $-1 $-1 $418 $194 #
plane-surface $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -85.54429376666749363 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $419 -1 $-1 $420 $204 $208 $321 forward $195 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 1 1 #
coedge $-1 -1 $-1 $421 $197 $200 $309 forward $121 0 $-1 #
coedge $-1 -1 $-1 $197 $421 $420 $422 reversed $121 0 $-1 #
coedge $423 -1 $-1 $208 $201 $197 $307 reversed $209 0 $-1 #
edge $-1 -1 $-1 $424 0 $311 8.27143762418339179 $197 $425 forward @7 unknown #
coedge $-1 -1 $-1 $200 $199 $426 $427 reversed $80 0 $-1 #
edge $-1 -1 $-1 $311 0 $428 1 $304 $429 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 268 0 0 0 1 1 #
vertex $-1 -1 $-1 $307 1 $430 #
straight-curve $-1 -1 $-1 -3.823934604019031624 1.086839444592941462 -77.22856364986589028 -1 0 0 F 0 F 16.17561032615719796 #
coedge $-1 -1 $-1 $431 $426 $203 $314 forward $432 0 $-1 #
edge $-1 -1 $-1 $318 0 $316 8.27143762418339179 $203 $433 forward @7 unknown #
coedge $-1 -1 $-1 $204 $420 $431 $434 reversed $195 0 $-1 #
vertex $-1 -1 $-1 $205 1 $435 #
straight-curve $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -85.50000127404928207 0 1 0 I I #
vertex $-1 -1 $-1 $206 1 $436 #
straight-curve $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -77.22856364986589028 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 270 0 0 0 1 1 #
edge $-1 -1 $-1 $211 0 $424 16.17561032615719796 $302 $437 forward @7 unknown #
loop $-1 -1 $-1 $-1 $438 $323 #
face $439 -1 $-1 $-1 $209 $30 $-1 $440 reversed single #
point $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -77.22856364986589028 #
point $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -85.50000127404928207 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @1 5 #
face $441 -1 $-1 $442 $337 $22 $-1 $443 forward single #
loop $-1 -1 $-1 $-1 $334 $214 #
plane-surface $-1 -1 $-1 -15 0 35 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $444 -1 $-1 $347 $445 $446 $447 forward $215 0 $-1 #
coedge $448 -1 $-1 $217 $231 $449 $450 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $451 $219 $217 $333 reversed $337 0 $-1 #
edge $-1 -1 $-1 $452 0 $221 0.08343652581048477401 $332 $453 forward @7 unknown #
coedge $-1 -1 $-1 $454 $223 $218 $335 forward $328 0 $-1 #
edge $-1 -1 $-1 $225 -5.469686564802362483 $338 0 $334 $455 forward @7 unknown #
coedge $-1 -1 $-1 $219 $451 $454 $456 forward $337 0 $-1 #
loop $-1 -1 $-1 $-1 $219 $327 #
vertex $-1 -1 $-1 $335 1 $457 #
straight-curve $-1 -1 $-1 -10 -0.08343652581048477401 35 1 0 0 I I #
point $-1 -1 $-1 -10 -0.08343652581048477401 35 #
coedge $-1 -1 $-1 $223 $458 $227 $345 reversed $328 0 $-1 #
ellipse-curve $-1 -1 $-1 -15 -6.228946423804874399 30.84432598263391512 1 0 0 0 0.2289464238048743994 -6.280247162030644148 1 I I #
point $-1 -1 $-1 -15 -0.08343652581048566219 29.53031343519763752 #
coedge $-1 -1 $-1 $228 $227 $459 $460 forward $131 0 $-1 #
edge $-1 -1 $-1 $229 10.43592117939672903 $461 130 $341 $462 forward @7 unknown #
point $-1 -1 $-1 -15 -6 24.56407882060327097 #
coedge $-1 -1 $-1 $459 $330 $231 $348 forward $215 0 $-1 #
edge $-1 -1 $-1 $463 0 $349 6 $347 $464 forward @7 unknown #
vertex $-1 -1 $-1 $348 1 $465 #
straight-curve $-1 -1 $-1 -10 -6 35 0 0 1 I I #
point $-1 -1 $-1 -11.5 0 32.49281446894286063 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @1 5 #
face $466 -1 $-1 $467 $468 $26 $-1 $469 forward single #
loop $-1 -1 $-1 $-1 $370 $240 #
plane-surface $-1 -1 $-1 0 0.5868394445929414616 -85.5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $266 $242 $470 $471 reversed $153 0 $-1 #
coedge $-1 -1 $-1 $244 $243 $242 $358 reversed $101 0 $-1 #
edge $-1 -1 $-1 $267 -8 $472 5 $242 $473 forward @7 unknown #
coedge $-1 -1 $-1 $247 $470 $243 $360 forward $364 0 $-1 #
edge $-1 -1 $-1 $472 0 $361 7.900000117719173431 $243 $474 forward @7 unknown #
vertex $-1 -1 $-1 $246 1 $475 #
straight-curve $-1 -1 $-1 0 0.4000000059604644775 -85.30000127106904984 1 0 0 I I #
coedge $-1 -1 $-1 $470 $247 $249 $366 forward $364 0 $-1 #
loop $-1 -1 $-1 $476 $363 $477 #
straight-curve $-1 -1 $-1 5 0.4000000059604644775 -85.30000127106904984 0 -1 0 I I #
edge $-1 -1 $-1 $250 0 $388 7.900000117719173431 $249 $478 forward @7 unknown #
point $-1 -1 $-1 5 -6.350000094622373581 -85.30000127106904984 #
coedge $-1 -1 $-1 $479 $480 $252 $369 reversed $468 0 $-1 #
edge $-1 -1 $-1 $372 0 $377 7.086839444592941462 $368 $481 forward @7 unknown #
coedge $-1 -1 $-1 $482 $253 $258 $381 reversed $354 0 $-1 #
coedge $-1 -1 $-1 $253 $482 $479 $483 reversed $354 0 $-1 #
vertex $-1 -1 $-1 $483 0 $484 #
straight-curve $-1 -1 $-1 -8 0.5868394445929414616 -77.18427115724767873 0 0 -1 I I #
coedge $-1 -1 $-1 $485 $255 $480 $486 forward $376 0 $-1 #
coedge $-1 -1 $-1 $255 $485 $257 $380 reversed $376 0 $-1 #
loop $-1 -1 $-1 $-1 $374 $467 #
vertex $-1 -1 $-1 $486 0 $487 #
straight-curve $-1 -1 $-1 -8 -6.5 -77.18427115724767873 0 0 1 I I #
coedge $-1 -1 $-1 $258 $257 $488 $489 reversed $259 0 $-1 #
edge $-1 -1 $-1 $260 -8 $490 5 $257 $491 forward @7 unknown #
edge $-1 -1 $-1 $492 -5 $261 8 $258 $493 forward @7 unknown #
face $494 -1 $-1 $477 $259 $26 $-1 $495 forward single #
point $-1 -1 $-1 -8 -6.5 -77.18427115724767873 #
point $-1 -1 $-1 -8 0.5868394445929414616 -77.18427115724767873 #
straight-curve $-1 -1 $-1 -8 0.4000000059604644775 -77.4000011533498764 0 0 1 I I #
point $-1 -1 $-1 -8 0.4000000059604644775 -85.30000127106904984 #
point $-1 -1 $-1 -8 0.4000000059604644775 -77.4000011533498764 #
vertex $-1 -1 $-1 $269 1 $496 #
straight-curve $-1 -1 $-1 0 -6.350000094622373581 -77.4000011533498764 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $407 $273 #
plane-surface $-1 -1 $-1 5 0.8368394445929414616 -81.36428246195758618 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $497 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 241 0 1 0 1 1 #
coedge $-1 -1 $-1 $289 $275 $278 $396 forward $175 0 $-1 #
coedge $-1 -1 $-1 $278 $277 $498 $499 reversed $111 0 $-1 #
edge $-1 -1 $-1 $398 0 $500 20 $394 $501 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 251 0 1 0 1 1 #
vertex $-1 -1 $-1 $295 1 $502 #
straight-curve $-1 -1 $-1 -15 0.5868394445929414616 -85.54429376666749363 0 1 0 F 0 F 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $281 $113 @17 sketch_attrib_def 1 1 3 @13 254 0 1 0 2 3 #
coedge $-1 -1 $-1 $287 $498 $282 $402 forward $391 0 $-1 #
edge $-1 -1 $-1 $403 2.162951085982925292 $292 10.52297369540274019 $282 $503 forward @7 unknown #
vertex $-1 -1 $-1 $283 1 $504 #
straight-curve $-1 -1 $-1 -15 1.086839444592941462 -85.54429376666749363 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $505 $284 $181 @17 sketch_attrib_def 1 1 3 @13 252 0 1 0 1 1 #
point $-1 -1 $-1 -15 1.086839444592941462 -85.54429376666749363 #
coedge $-1 -1 $-1 $498 $287 $289 $409 forward $391 0 $-1 #
straight-curve $-1 -1 $-1 5 1.086839444592941462 -77.18427115724767873 0 -1 0 I I #
edge $-1 -1 $-1 $290 0 $500 8.360022609419814899 $289 $506 forward @7 unknown #
point $-1 -1 $-1 5 0.5868394445929414616 -77.18427115724767873 #
point $-1 -1 $-1 5 1.086839444592941462 -77.18427115724767873 #
ATTRIB_CUSTOM-attrib $-1 -1 $507 $294 $188 @17 sketch_attrib_def 1 1 3 @13 250 0 1 0 2 2 #
straight-curve $-1 -1 $-1 -15 0.5868394445929414616 -77.18427115724767873 0 0 -1 F 0 F 8.360022609419814899 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @1 5 #
face $508 -1 $-1 $509 $510 $30 $-1 $511 forward single #
loop $-1 -1 $-1 $-1 $512 $299 #
plane-surface $-1 -1 $-1 -3.779642111400818294 1.086839444592941462 -85.54429376666749363 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $513 -1 $-1 $514 $515 $516 $517 reversed $300 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 270 0 0 0 1 1 #
coedge $-1 -1 $-1 $315 $302 $305 $422 forward $195 0 $-1 #
coedge $-1 -1 $-1 $305 $304 $518 $519 reversed $121 0 $-1 #
edge $-1 -1 $-1 $424 0 $520 1 $420 $521 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 1 1 #
vertex $-1 -1 $-1 $321 1 $522 #
straight-curve $-1 -1 $-1 -3.823934604019029848 1.086839444592941462 -85.50000127404928207 -2.147579320681419584e-16 0 1 F 0 F 8.27143762418339179 #
coedge $-1 -1 $-1 $313 $518 $308 $427 forward $432 0 $-1 #
edge $-1 -1 $-1 $428 0 $318 16.17561032615719796 $308 $523 forward @7 unknown #
vertex $-1 -1 $-1 $309 1 $524 #
straight-curve $-1 -1 $-1 -3.823934604019031624 1.086839444592941462 -77.22856364986589028 0 1 0 I I #
point $-1 -1 $-1 -3.823934604019031624 1.086839444592941462 -77.22856364986589028 #
coedge $-1 -1 $-1 $518 $313 $315 $434 forward $432 0 $-1 #
loop $-1 -1 $-1 $525 $431 $526 #
straight-curve $-1 -1 $-1 -19.99954493017622781 2.086839444592941462 -77.22856364986589028 0 0 -1 I I #
edge $-1 -1 $-1 $316 0 $520 16.17561032615719796 $315 $527 forward @7 unknown #
point $-1 -1 $-1 -19.99954493017622781 2.086839444592941462 -85.50000127404928207 #
point $-1 -1 $-1 -19.99954493017622781 2.086839444592941462 -77.22856364986589028 #
straight-curve $-1 -1 $-1 -19.99954493017622781 1.086839444592941462 -85.50000127404928207 1 0 0 F 0 F 16.17561032615719796 #
coedge $528 -1 $-1 $516 $529 $530 $531 forward $322 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -11.91173976709762883 1.086839444592941462 -81.36428246195758618 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @1 6 #
face $532 -1 $-1 $-1 $533 $22 $-1 $534 forward single #
plane-surface $-1 -1 $-1 -10 0 35 -0 0 1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $330 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $330 $459 $458 $535 reversed $215 0 $-1 #
coedge $536 -1 $-1 $537 $449 $330 $447 reversed $533 0 $-1 #
edge $-1 -1 $-1 $538 0 $463 5 $446 $539 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $540 -1 $-1 $446 $541 $331 $450 forward $533 0 $-1 #
edge $-1 -1 $-1 $452 0 $463 129.9999999999999716 $449 $542 forward @7 unknown #
coedge $543 -1 $-1 $336 $332 $541 $544 reversed $337 0 $-1 #
vertex $-1 -1 $-1 $544 1 $545 #
straight-curve $-1 -1 $-1 -10 0 35 0 -1 0 I I #
coedge $-1 -1 $-1 $546 $334 $336 $456 reversed $328 0 $-1 #
straight-curve $-1 -1 $-1 -15 -0.08343652581048477401 35 -0 1.6238195903501794e-16 1 I I #
edge $-1 -1 $-1 $547 0 $338 0.08343652581048477401 $336 $548 forward @7 unknown #
point $-1 -1 $-1 -15 -0.08343652581048477401 35 #
coedge $-1 -1 $-1 $341 $546 $445 $535 forward $328 0 $-1 #
coedge $-1 -1 $-1 $445 $347 $344 $460 reversed $215 0 $-1 #
edge $-1 -1 $-1 $461 0 $349 5 $459 $549 forward @7 unknown #
vertex $-1 -1 $-1 $535 1 $550 #
straight-curve $-1 -1 $-1 -15 -6 35 0 0 -1 I I #
vertex $-1 -1 $-1 $450 1 $551 #
straight-curve $-1 -1 $-1 -10 0 -94.99999999999997158 0 -1 0 I I #
point $-1 -1 $-1 -10 -6 -94.99999999999997158 #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @1 6 #
face $552 -1 $-1 $382 $376 $26 $-1 $553 forward single #
loop $-1 -1 $-1 $-1 $479 $353 #
plane-surface $-1 -1 $-1 0 -6.5 -85.5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $359 $363 $356 $471 forward $364 0 $-1 #
edge $-1 -1 $-1 $388 0 $472 6.750000100582838058 $356 $554 forward @7 unknown #
vertex $-1 -1 $-1 $358 1 $555 #
straight-curve $-1 -1 $-1 0 0.4000000059604644775 -77.4000011533498764 1 0 0 I I #
straight-curve $-1 -1 $-1 5 0.4000000059604644775 -77.4000011533498764 0 0 -1 I I #
point $-1 -1 $-1 5 0.4000000059604644775 -85.30000127106904984 #
loop $-1 -1 $-1 $-1 $488 $477 #
face $556 -1 $-1 $-1 $364 $26 $-1 $557 forward single #
straight-curve $-1 -1 $-1 5 -6.350000094622373581 -85.30000127106904984 0 0 1 I I #
coedge $-1 -1 $-1 $558 $368 $371 $483 forward $468 0 $-1 #
coedge $-1 -1 $-1 $368 $558 $374 $486 reversed $468 0 $-1 #
straight-curve $-1 -1 $-1 -8 0.5868394445929414616 -85.5 0 -1 0 I I #
coedge $-1 -1 $-1 $371 $370 $559 $560 reversed $354 0 $-1 #
edge $-1 -1 $-1 $372 -8 $561 5 $479 $562 forward @7 unknown #
point $-1 -1 $-1 -8 0.5868394445929414616 -85.5 #
coedge $-1 -1 $-1 $375 $374 $563 $564 reversed $376 0 $-1 #
edge $-1 -1 $-1 $377 -8 $565 5 $374 $566 forward @7 unknown #
point $-1 -1 $-1 -8 -6.5 -85.5 #
coedge $-1 -1 $-1 $563 $559 $379 $489 forward $476 0 $-1 #
edge $-1 -1 $-1 $492 -7.086839444592941462 $490 -0 $379 $567 forward @7 unknown #
vertex $-1 -1 $-1 $380 1 $568 #
straight-curve $-1 -1 $-1 0 -6.5 -77.18427115724767873 1 0 0 I I #
vertex $-1 -1 $-1 $381 0 $569 #
straight-curve $-1 -1 $-1 0 0.5868394445929414616 -77.18427115724767873 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0.5868394445929414616 -77.18427115724767873 0 0 1 -0 -1 -0 forward_v I I I I #
point $-1 -1 $-1 5 -6.350000094622373581 -77.4000011533498764 #
ATTRIB_CUSTOM-attrib $-1 -1 $570 $393 $275 @17 sketch_attrib_def 1 1 3 @13 250 0 1 0 1 2 #
coedge $-1 -1 $-1 $401 $407 $395 $499 forward $391 0 $-1 #
edge $-1 -1 $-1 $500 0 $403 0.5 $395 $571 forward @7 unknown #
vertex $-1 -1 $-1 $396 1 $572 #
straight-curve $-1 -1 $-1 -15 0.5868394445929414616 -85.54429376666749363 1 0 0 I I #
point $-1 -1 $-1 -15 0.5868394445929414616 -85.54429376666749363 #
straight-curve $-1 -1 $-1 5 1.086839444592941462 -87.70724485265041892 0 0 1 I I #
point $-1 -1 $-1 5 1.086839444592941462 -85.54429376666749363 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $405 $181 @17 sketch_attrib_def 1 1 3 @13 238 0 1 0 2 4 #
straight-curve $-1 -1 $-1 5 0.5868394445929414616 -77.18427115724767873 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $573 $412 $188 @17 sketch_attrib_def 1 1 3 @13 250 0 1 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @1 6 #
face $574 -1 $-1 $526 $575 $30 $-1 $576 forward single #
loop $-1 -1 $-1 $-1 $577 $415 #
plane-surface $-1 -1 $-1 -3.77964211140082007 1.086839444592941462 -77.18427115724767873 1 -0 2.124823008730510583e-16 2.124823008730510583e-16 -0 -1 forward_v I I I I #
coedge $578 -1 $-1 $579 $580 $581 $582 reversed $416 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $418 @17 sketch_attrib_def 1 1 3 @13 266 0 1 0 1 1 #
coedge $-1 -1 $-1 $583 $418 $584 $585 forward $300 0 $-1 #
coedge $-1 -1 $-1 $418 $583 $579 $586 reversed $300 0 $-1 #
coedge $587 -1 $-1 $581 $438 $418 $517 forward $322 0 $-1 #
edge $-1 -1 $-1 $588 0 $589 8.360022609419814899 $418 $590 forward @7 unknown #
coedge $-1 -1 $-1 $426 $431 $421 $519 forward $432 0 $-1 #
edge $-1 -1 $-1 $520 0 $428 8.27143762418339179 $421 $591 forward @7 unknown #
vertex $-1 -1 $-1 $422 1 $592 #
straight-curve $-1 -1 $-1 -3.823934604019029848 1.086839444592941462 -85.50000127404928207 0 1 0 I I #
point $-1 -1 $-1 -3.823934604019029848 1.086839444592941462 -85.50000127404928207 #
straight-curve $-1 -1 $-1 -3.823934604019031624 2.086839444592941462 -77.22856364986589028 -1 0 0 I I #
point $-1 -1 $-1 -3.823934604019029848 2.086839444592941462 -77.22856364986589028 #
loop $-1 -1 $-1 $-1 $593 $526 #
face $594 -1 $-1 $323 $432 $30 $-1 $595 forward single #
straight-curve $-1 -1 $-1 -19.99954493017622781 2.086839444592941462 -85.50000127404928207 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $596 $-1 $438 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 1 3 #
coedge $597 -1 $-1 $438 $581 $577 $598 forward $322 0 $-1 #
coedge $599 -1 $-1 $600 $584 $438 $531 reversed $575 0 $-1 #
edge $-1 -1 $-1 $601 0 $588 16.26419531139362107 $530 $602 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $541 $442 #
plane-surface $-1 -1 $-1 -12.5 0 -30 0 1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $538 0 $461 6 $458 $603 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $446 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $604 -1 $-1 $541 $446 $546 $605 reversed $533 0 $-1 #
vertex $-1 -1 $-1 $447 0 $606 #
straight-curve $-1 -1 $-1 -15 0 -95 1 0 5.684341886080801803e-15 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $449 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $607 -1 $-1 $449 $537 $451 $544 forward $533 0 $-1 #
straight-curve $-1 -1 $-1 -10 0 35 0 0 -1 F 0 F 129.9999999999999716 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $451 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
edge $-1 -1 $-1 $547 0 $452 5 $541 $608 forward @7 unknown #
point $-1 -1 $-1 -10 0 35 #
coedge $609 -1 $-1 $458 $454 $537 $605 forward $328 0 $-1 #
vertex $-1 -1 $-1 $544 0 $610 #
straight-curve $-1 -1 $-1 -15 0 35 0 -1 0 I I #
straight-curve $-1 -1 $-1 -15 -6 -95 1 0 5.684341886080801803e-15 I I #
point $-1 -1 $-1 -15 -6 -95 #
point $-1 -1 $-1 -10 0 -94.99999999999997158 #
DXID-attrib $-1 -1 $-1 $-1 $467 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 -6.5 -77.18427115724767873 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 5 -6.350000094622373581 -77.4000011533498764 0 1 0 I I #
point $-1 -1 $-1 5 0.4000000059604644775 -77.4000011533498764 #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 5 -2.956580277703529269 -81.34213557862383936 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $480 $479 $611 $612 reversed $468 0 $-1 #
coedge $-1 -1 $-1 $488 $611 $482 $560 forward $476 0 $-1 #
edge $-1 -1 $-1 $561 -8.31572884275232127 $492 -0 $482 $613 forward @7 unknown #
vertex $-1 -1 $-1 $483 1 $614 #
straight-curve $-1 -1 $-1 0 0.5868394445929414616 -85.5 1 0 0 I I #
coedge $-1 -1 $-1 $611 $488 $485 $564 forward $476 0 $-1 #
edge $-1 -1 $-1 $490 0 $565 8.31572884275232127 $485 $615 forward @7 unknown #
vertex $-1 -1 $-1 $486 1 $616 #
straight-curve $-1 -1 $-1 0 -6.5 -85.5 1 0 0 I I #
straight-curve $-1 -1 $-1 5 -6.5 -77.18427115724767873 -0 -1 -0 I I #
point $-1 -1 $-1 5 -6.5 -77.18427115724767873 #
point $-1 -1 $-1 5 0.5868394445929414616 -77.18427115724767873 #
ATTRIB_CUSTOM-attrib $-1 -1 $617 $497 $275 @17 sketch_attrib_def 1 1 3 @13 250 0 1 0 2 2 #
straight-curve $-1 -1 $-1 5 0.5868394445929414616 -85.54429376666749363 0 1 0 I I #
point $-1 -1 $-1 5 0.5868394445929414616 -85.54429376666749363 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $507 $188 @17 sketch_attrib_def 1 1 3 @13 241 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $530 $509 #
plane-surface $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -77.18427115724767873 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $618 -1 $-1 $619 $620 $529 $598 reversed $510 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $621 $-1 $512 @17 sketch_attrib_def 1 1 3 @13 262 0 1 0 2 2 #
coedge $-1 -1 $-1 $622 $512 $515 $586 forward $416 0 $-1 #
coedge $-1 -1 $-1 $512 $622 $619 $623 reversed $416 0 $-1 #
coedge $624 -1 $-1 $529 $516 $512 $582 forward $322 0 $-1 #
edge $-1 -1 $-1 $589 0 $625 16.26419531139362107 $512 $626 forward @7 unknown #
coedge $-1 -1 $-1 $515 $514 $627 $628 reversed $300 0 $-1 #
coedge $-1 -1 $-1 $530 $629 $514 $585 reversed $575 0 $-1 #
edge $-1 -1 $-1 $588 0 $630 1 $584 $631 forward @7 unknown #
edge $-1 -1 $-1 $589 0 $632 1 $579 $633 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $516 @17 sketch_attrib_def 1 1 3 @13 266 0 1 0 1 1 #
vertex $-1 -1 $-1 $531 1 $634 #
vertex $-1 -1 $-1 $582 0 $635 #
straight-curve $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -77.18427115724767873 0 0 -1 F 0 F 8.360022609419814899 #
straight-curve $-1 -1 $-1 -3.823934604019029848 2.086839444592941462 -85.50000127404928207 -2.147579320681419584e-16 0 1 I I #
point $-1 -1 $-1 -3.823934604019029848 2.086839444592941462 -85.50000127404928207 #
coedge $-1 -1 $-1 $636 $627 $629 $637 forward $525 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -11.91173976709762883 2.086839444592941462 -81.36428246195758618 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $638 $528 $438 @17 sketch_attrib_def 1 1 3 @13 265 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $529 @17 sketch_attrib_def 1 1 3 @13 264 0 1 0 1 1 #
edge $-1 -1 $-1 $625 0 $601 8.360022609419814899 $577 $639 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $640 $-1 $530 @17 sketch_attrib_def 1 1 3 @13 265 0 1 0 3 3 #
coedge $-1 -1 $-1 $629 $530 $620 $641 forward $575 0 $-1 #
vertex $-1 -1 $-1 $531 0 $642 #
straight-curve $-1 -1 $-1 -3.77964211140082007 1.086839444592941462 -77.18427115724767873 -1 0 0 F 0 F 16.26419531139362107 #
straight-curve $-1 -1 $-1 -15 0 -95 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $537 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $547 0 $538 130 $537 $643 forward @7 unknown #
point $-1 -1 $-1 -15 0 -95 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $541 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -15 0 35 1 0 0 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $546 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
point $-1 -1 $-1 -15 0 35 #
coedge $-1 -1 $-1 $559 $563 $558 $612 forward $476 0 $-1 #
edge $-1 -1 $-1 $565 -7.086839444592941462 $561 -0 $558 $644 forward @7 unknown #
straight-curve $-1 -1 $-1 5 0.5868394445929414616 -77.18427115724767873 0 0 1 I I #
point $-1 -1 $-1 5 0.5868394445929414616 -85.5 #
straight-curve $-1 -1 $-1 5 -6.5 -77.18427115724767873 0 0 -1 I I #
point $-1 -1 $-1 5 -6.5 -85.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $570 $275 @17 sketch_attrib_def 1 1 3 @13 239 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $577 @17 sketch_attrib_def 1 1 3 @13 264 0 1 0 1 1 #
coedge $-1 -1 $-1 $645 $577 $580 $623 forward $510 0 $-1 #
coedge $-1 -1 $-1 $577 $645 $600 $641 reversed $510 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $646 $578 $512 @17 sketch_attrib_def 1 1 3 @13 263 0 1 0 2 2 #
coedge $-1 -1 $-1 $580 $579 $647 $648 reversed $416 0 $-1 #
edge $-1 -1 $-1 $625 0 $649 1 $619 $650 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $651 $-1 $581 @17 sketch_attrib_def 1 1 3 @13 263 0 1 0 1 2 #
vertex $-1 -1 $-1 $598 0 $652 #
straight-curve $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -85.54429376666749363 1 0 0 F 0 F 16.26419531139362107 #
coedge $-1 -1 $-1 $593 $647 $583 $628 forward $525 0 $-1 #
edge $-1 -1 $-1 $632 -8.360022609419814899 $630 -0 $583 $653 forward @7 unknown #
coedge $-1 -1 $-1 $584 $600 $593 $637 reversed $575 0 $-1 #
vertex $-1 -1 $-1 $585 1 $654 #
straight-curve $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -77.18427115724767873 0 1 0 I I #
vertex $-1 -1 $-1 $586 1 $655 #
straight-curve $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -85.54429376666749363 0 1 0 I I #
point $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -77.18427115724767873 #
point $-1 -1 $-1 -20.04383742279443936 1.086839444592941462 -85.54429376666749363 #
coedge $-1 -1 $-1 $647 $593 $645 $656 forward $525 0 $-1 #
edge $-1 -1 $-1 $630 -16.26419531139362107 $657 -0 $629 $658 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $659 $596 $438 @17 sketch_attrib_def 1 1 3 @13 267 0 1 0 1 2 #
straight-curve $-1 -1 $-1 -3.779642111400818294 1.086839444592941462 -85.54429376666749363 -2.124823008730510583e-16 0 1 F 0 F 8.360022609419814899 #
ATTRIB_CUSTOM-attrib $-1 -1 $660 $599 $530 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 2 3 #
edge $-1 -1 $-1 $601 0 $657 1 $600 $661 forward @7 unknown #
point $-1 -1 $-1 -3.77964211140082007 1.086839444592941462 -77.18427115724767873 #
straight-curve $-1 -1 $-1 -15 0 35 0 0 -1 F 0 F 130 #
straight-curve $-1 -1 $-1 5 0.5868394445929414616 -85.5 0 1 0 I I #
coedge $-1 -1 $-1 $620 $619 $636 $656 reversed $510 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $621 $512 @17 sketch_attrib_def 1 1 3 @13 263 0 1 0 1 2 #
coedge $-1 -1 $-1 $627 $636 $622 $648 forward $525 0 $-1 #
edge $-1 -1 $-1 $649 -16.26419531139362107 $632 -0 $622 $662 forward @7 unknown #
vertex $-1 -1 $-1 $623 1 $663 #
straight-curve $-1 -1 $-1 -3.779642111400818294 1.086839444592941462 -85.54429376666749363 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $664 $624 $581 @17 sketch_attrib_def 1 1 3 @13 263 0 1 0 2 2 #
point $-1 -1 $-1 -3.779642111400818294 1.086839444592941462 -85.54429376666749363 #
straight-curve $-1 -1 $-1 -20.04383742279443936 2.086839444592941462 -77.18427115724767873 0 0 1 I I #
point $-1 -1 $-1 -20.04383742279443936 2.086839444592941462 -77.18427115724767873 #
point $-1 -1 $-1 -20.04383742279443936 2.086839444592941462 -85.54429376666749363 #
edge $-1 -1 $-1 $657 -8.360022609419814899 $649 -0 $645 $665 forward @7 unknown #
vertex $-1 -1 $-1 $641 1 $666 #
straight-curve $-1 -1 $-1 -3.77964211140082007 2.086839444592941462 -77.18427115724767873 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $667 $638 $438 @17 sketch_attrib_def 1 1 3 @13 265 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $668 $640 $530 @17 sketch_attrib_def 1 1 3 @13 265 0 1 0 1 3 #
straight-curve $-1 -1 $-1 -3.77964211140082007 1.086839444592941462 -77.18427115724767873 0 1 0 I I #
straight-curve $-1 -1 $-1 -20.04383742279443936 2.086839444592941462 -85.54429376666749363 -1 -0 -0 I I #
point $-1 -1 $-1 -3.779642111400818294 2.086839444592941462 -85.54429376666749363 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $651 $581 @17 sketch_attrib_def 1 1 3 @13 262 0 1 0 2 2 #
straight-curve $-1 -1 $-1 -3.779642111400818294 2.086839444592941462 -85.54429376666749363 2.124823008730510583e-16 0 -1 I I #
point $-1 -1 $-1 -3.779642111400818294 2.086839444592941462 -77.18427115724767873 #
ATTRIB_CUSTOM-attrib $-1 -1 $669 $659 $438 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $670 $660 $530 @17 sketch_attrib_def 1 1 3 @13 267 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $667 $438 @17 sketch_attrib_def 1 1 3 @13 265 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $671 $668 $530 @17 sketch_attrib_def 1 1 3 @13 265 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $670 $530 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 1 3 #
End-of-ASM-data 