22600 0 8 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:50:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
rgb_color-st-attrib $-1 -1 $29 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $30 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $32 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $3 0 0 0 1 #
lump $-1 -1 $-1 $-1 $34 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $4 0 0 0 1 #
lump $-1 -1 $-1 $-1 $36 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $5 0 0 0 1 #
lump $-1 -1 $-1 $-1 $38 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $6 0 0 0 1 #
lump $-1 -1 $-1 $-1 $40 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $7 0 0 0 1 #
lump $-1 -1 $-1 $-1 $42 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1441748807001 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $2 @20 Timestamp_attrib_def 1 1441748959001 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $3 @20 Timestamp_attrib_def 1 1441748964001 #
shell $-1 -1 $-1 $-1 $-1 $45 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $4 @20 Timestamp_attrib_def 1 1441748969001 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $20 $5 @20 Timestamp_attrib_def 1 1441749036001 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $23 $6 @20 Timestamp_attrib_def 1 1441749199001 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $7 @20 Timestamp_attrib_def 1 1441749269001 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $27 #
face $50 -1 $-1 $51 $52 $30 $-1 $53 forward single #
face $54 -1 $-1 $55 $56 $32 $-1 $57 forward single #
face $58 -1 $-1 $59 $60 $34 $-1 $61 forward single #
face $62 -1 $-1 $63 $64 $36 $-1 $65 forward single #
face $66 -1 $-1 $67 $68 $38 $-1 $69 forward single #
face $70 -1 $-1 $71 $72 $40 $-1 $73 forward single #
face $74 -1 $-1 $75 $76 $42 $-1 $77 forward single #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $43 #
plane-surface $-1 -1 $-1 -35 0 20 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 0 #
face $83 -1 $-1 $84 $85 $32 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $44 #
plane-surface $-1 -1 $-1 -35 1.5 -20 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 0 #
face $88 -1 $-1 $89 $90 $34 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $45 #
plane-surface $-1 -1 $-1 33 1.5 15 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 0 #
face $93 -1 $-1 $94 $95 $36 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $46 #
plane-surface $-1 -1 $-1 -35 121.5 -20 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 0 #
face $98 -1 $-1 $99 $100 $38 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $47 #
plane-surface $-1 -1 $-1 35 123.5 -20 1 -0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 0 #
face $103 -1 $-1 $104 $105 $40 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $48 #
plane-surface $-1 -1 $-1 -1.024757402882219282 1.5 -20 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $108 -1 $-1 $109 $110 $42 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $49 #
plane-surface $-1 -1 $-1 33 1.5 -20 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 1 #
face $113 -1 $-1 $114 $115 $30 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $51 #
plane-surface $-1 -1 $-1 -35 0 -20 -1 0 0 0 0 1 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 forward $52 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 1 #
face $123 -1 $-1 $124 $125 $32 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $55 #
plane-surface $-1 -1 $-1 -33 1.5 -20 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 reversed $56 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 1 #
face $133 -1 $-1 $134 $135 $34 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $59 #
plane-surface $-1 -1 $-1 33 1.5 -20 -1 0 0 0 0 1 forward_v I I I I #
coedge $138 -1 $-1 $139 $140 $141 $142 forward $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 1 #
face $143 -1 $-1 $144 $145 $36 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $63 #
plane-surface $-1 -1 $-1 35 121.5 -20 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $148 -1 $-1 $149 $150 $151 $152 reversed $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 1 #
face $153 -1 $-1 $154 $155 $38 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $67 #
plane-surface $-1 -1 $-1 -35 123.5 -20 0 1 0 1 -0 -0 forward_v I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 1 #
face $163 -1 $-1 $164 $165 $40 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $71 #
plane-surface $-1 -1 $-1 0.9752425971177807185 1.5 -20 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $168 -1 $-1 $169 $170 $171 $172 reversed $72 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 1 #
face $173 -1 $-1 $174 $175 $42 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $75 #
plane-surface $-1 -1 $-1 33 1.5 15 1 -0 0 0 0 -1 forward_v I I I I #
coedge $178 -1 $-1 $179 $180 $181 $182 forward $76 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
face $183 -1 $-1 $184 $185 $30 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $79 #
plane-surface $-1 -1 $-1 35 0 -20 0 0 -1 -1 0 0 forward_v I I I I #
coedge $188 -1 $-1 $189 $190 $191 $192 forward $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $193 $82 $194 $195 forward $52 0 $-1 #
coedge $-1 -1 $-1 $82 $193 $189 $196 reversed $52 0 $-1 #
coedge $197 -1 $-1 $191 $198 $82 $122 reversed $199 0 $-1 #
edge $-1 -1 $-1 $200 0 $201 70 $82 $202 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 2 #
face $203 -1 $-1 $204 $205 $32 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $84 #
plane-surface $-1 -1 $-1 -33 1.5 15 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $208 -1 $-1 $209 $210 $211 $212 reversed $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $213 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $214 $87 $215 $216 forward $56 0 $-1 #
coedge $-1 -1 $-1 $87 $214 $209 $217 reversed $56 0 $-1 #
coedge $218 -1 $-1 $211 $219 $87 $132 forward $220 0 $-1 #
edge $-1 -1 $-1 $221 0 $222 35 $87 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 2 #
face $224 -1 $-1 $225 $226 $34 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $89 #
plane-surface $-1 -1 $-1 35 1.5 -20 0 0 -1 -1 0 0 forward_v I I I I #
coedge $229 -1 $-1 $230 $231 $232 $233 forward $90 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $234 $92 $235 $236 forward $60 0 $-1 #
coedge $-1 -1 $-1 $92 $234 $230 $237 reversed $60 0 $-1 #
coedge $238 -1 $-1 $232 $239 $92 $142 reversed $240 0 $-1 #
edge $-1 -1 $-1 $241 0 $242 2 $92 $243 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 2 #
face $244 -1 $-1 $245 $246 $36 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $248 $94 #
plane-surface $-1 -1 $-1 35 121.5 15 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $249 -1 $-1 $250 $251 $252 $253 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $254 $97 $255 $256 forward $64 0 $-1 #
coedge $-1 -1 $-1 $97 $254 $250 $257 reversed $64 0 $-1 #
coedge $258 -1 $-1 $252 $259 $97 $152 forward $260 0 $-1 #
edge $-1 -1 $-1 $261 0 $262 35 $97 $263 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 2 #
face $264 -1 $-1 $265 $266 $38 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $99 #
plane-surface $-1 -1 $-1 -35 0 -20 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $269 -1 $-1 $270 $271 $272 $273 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $274 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 3 3 #
coedge $-1 -1 $-1 $275 $102 $276 $277 forward $68 0 $-1 #
coedge $-1 -1 $-1 $102 $275 $270 $278 reversed $68 0 $-1 #
coedge $279 -1 $-1 $272 $280 $102 $162 forward $281 0 $-1 #
edge $-1 -1 $-1 $282 0 $283 123.5 $102 $284 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 2 #
face $285 -1 $-1 $286 $287 $40 $-1 $288 forward single #
loop $-1 -1 $-1 $-1 $289 $104 #
plane-surface $-1 -1 $-1 0.9752425971177807185 1.5 15 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $290 -1 $-1 $291 $292 $293 $294 reversed $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $-1 -1 $-1 $295 $107 $296 $297 forward $72 0 $-1 #
coedge $-1 -1 $-1 $107 $295 $291 $298 reversed $72 0 $-1 #
coedge $299 -1 $-1 $293 $300 $107 $172 forward $301 0 $-1 #
edge $-1 -1 $-1 $302 0 $303 35 $107 $304 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 2 #
face $305 -1 $-1 $306 $307 $42 $-1 $308 forward single #
loop $-1 -1 $-1 $-1 $309 $109 #
plane-surface $-1 -1 $-1 1 1.5 15 0 0 1 1 0 0 forward_v I I I I #
coedge $310 -1 $-1 $311 $312 $313 $314 forward $110 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $315 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $-1 -1 $-1 $316 $112 $317 $318 forward $76 0 $-1 #
coedge $-1 -1 $-1 $112 $316 $311 $319 reversed $76 0 $-1 #
coedge $320 -1 $-1 $313 $321 $112 $182 reversed $322 0 $-1 #
edge $-1 -1 $-1 $323 0 $324 32 $112 $325 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 3 #
face $326 -1 $-1 $327 $328 $30 $-1 $329 forward single #
loop $-1 -1 $-1 $-1 $330 $114 #
plane-surface $-1 -1 $-1 35 0 20 1 -0 0 0 0 -1 forward_v I I I I #
coedge $331 -1 $-1 $332 $333 $334 $335 forward $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $336 $117 $120 $196 forward $80 0 $-1 #
coedge $-1 -1 $-1 $117 $336 $332 $337 reversed $80 0 $-1 #
coedge $338 -1 $-1 $334 $121 $117 $192 reversed $199 0 $-1 #
edge $-1 -1 $-1 $339 0 $200 40 $117 $340 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $341 $342 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $330 $343 $119 $195 reversed $185 0 $-1 #
edge $-1 -1 $-1 $201 0 $344 1.5 $194 $345 forward @7 unknown #
edge $-1 -1 $-1 $200 0 $346 1.5 $189 $347 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $348 -1 $-1 $121 $334 $330 $349 reversed $199 0 $-1 #
loop $-1 -1 $-1 $-1 $198 $327 #
vertex $-1 -1 $-1 $192 1 $350 #
vertex $-1 -1 $-1 $349 0 $351 #
straight-curve $-1 -1 $-1 -35 0 20 1 0 0 F 0 F 70 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 3 #
face $352 -1 $-1 $353 $354 $32 $-1 $355 forward single #
loop $-1 -1 $-1 $-1 $356 $124 #
plane-surface $-1 -1 $-1 -35 1.5 15 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $357 -1 $-1 $358 $359 $360 $361 reversed $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $362 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $363 $127 $130 $217 forward $85 0 $-1 #
coedge $-1 -1 $-1 $127 $363 $358 $364 reversed $85 0 $-1 #
coedge $365 -1 $-1 $360 $131 $127 $212 forward $220 0 $-1 #
edge $-1 -1 $-1 $222 0 $366 2 $127 $367 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $128 $87 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $-1 -1 $-1 $130 $129 $368 $369 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $356 $370 $129 $216 reversed $205 0 $-1 #
edge $-1 -1 $-1 $221 0 $371 120 $215 $372 forward @7 unknown #
edge $-1 -1 $-1 $222 0 $373 120 $209 $374 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $375 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $376 -1 $-1 $131 $360 $356 $377 forward $220 0 $-1 #
loop $-1 -1 $-1 $-1 $219 $353 #
vertex $-1 -1 $-1 $377 1 $378 #
vertex $-1 -1 $-1 $212 0 $379 #
straight-curve $-1 -1 $-1 -35 1.5 15 0 0 -1 F 0 F 35 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 3 #
face $380 -1 $-1 $381 $382 $34 $-1 $383 forward single #
loop $-1 -1 $-1 $-1 $384 $134 #
plane-surface $-1 -1 $-1 35 1.5 15 1 -0 0 0 0 -1 forward_v I I I I #
coedge $385 -1 $-1 $386 $387 $388 $389 forward $135 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $390 $137 $140 $237 forward $90 0 $-1 #
coedge $-1 -1 $-1 $137 $390 $386 $391 reversed $90 0 $-1 #
coedge $392 -1 $-1 $388 $141 $137 $233 reversed $240 0 $-1 #
edge $-1 -1 $-1 $393 0 $241 35 $137 $394 forward @7 unknown #
coedge $-1 -1 $-1 $140 $139 $395 $396 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $384 $397 $139 $236 reversed $226 0 $-1 #
edge $-1 -1 $-1 $242 0 $398 120 $235 $399 forward @7 unknown #
edge $-1 -1 $-1 $241 0 $400 120 $230 $401 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $402 -1 $-1 $141 $388 $384 $403 reversed $240 0 $-1 #
loop $-1 -1 $-1 $-1 $239 $381 #
vertex $-1 -1 $-1 $233 1 $404 #
vertex $-1 -1 $-1 $403 0 $405 #
straight-curve $-1 -1 $-1 33 1.5 15 1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 3 #
face $406 -1 $-1 $407 $408 $36 $-1 $409 forward single #
loop $-1 -1 $-1 $-1 $410 $144 #
plane-surface $-1 -1 $-1 -35 121.5 15 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $411 -1 $-1 $412 $413 $414 $415 reversed $145 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $416 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $417 $147 $150 $257 forward $95 0 $-1 #
coedge $-1 -1 $-1 $147 $417 $412 $418 reversed $95 0 $-1 #
coedge $419 -1 $-1 $414 $151 $147 $253 forward $260 0 $-1 #
edge $-1 -1 $-1 $262 0 $420 70 $147 $421 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $422 $423 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $410 $424 $149 $256 reversed $246 0 $-1 #
edge $-1 -1 $-1 $261 0 $425 2 $255 $426 forward @7 unknown #
edge $-1 -1 $-1 $262 0 $427 2 $250 $428 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $429 -1 $-1 $151 $414 $410 $430 forward $260 0 $-1 #
loop $-1 -1 $-1 $-1 $259 $407 #
vertex $-1 -1 $-1 $430 1 $431 #
vertex $-1 -1 $-1 $253 0 $432 #
straight-curve $-1 -1 $-1 -35 121.5 15 0 0 -1 F 0 F 35 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 3 #
face $433 -1 $-1 $434 $435 $38 $-1 $436 forward single #
loop $-1 -1 $-1 $-1 $437 $154 #
plane-surface $-1 -1 $-1 35 0 -20 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $438 -1 $-1 $439 $440 $441 $442 reversed $155 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $443 $157 $160 $278 forward $100 0 $-1 #
coedge $-1 -1 $-1 $157 $443 $439 $444 reversed $100 0 $-1 #
coedge $445 -1 $-1 $441 $161 $157 $273 forward $281 0 $-1 #
edge $-1 -1 $-1 $283 0 $446 70 $157 $447 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $448 $158 $102 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $160 $159 $449 $450 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $437 $451 $159 $277 reversed $266 0 $-1 #
edge $-1 -1 $-1 $282 0 $452 2 $276 $453 forward @7 unknown #
edge $-1 -1 $-1 $283 0 $454 2 $270 $455 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $456 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 3 #
coedge $457 -1 $-1 $161 $441 $437 $458 forward $281 0 $-1 #
loop $-1 -1 $-1 $-1 $280 $434 #
vertex $-1 -1 $-1 $458 1 $459 #
vertex $-1 -1 $-1 $273 0 $460 #
straight-curve $-1 -1 $-1 35 0 -20 0 1 0 F 0 F 123.5 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 3 #
face $461 -1 $-1 $462 $463 $40 $-1 $464 forward single #
loop $-1 -1 $-1 $-1 $465 $164 #
plane-surface $-1 -1 $-1 -1.024757402882219282 1.5 15 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $466 -1 $-1 $467 $468 $469 $470 reversed $165 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $471 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $472 $167 $170 $298 forward $105 0 $-1 #
coedge $-1 -1 $-1 $167 $472 $467 $473 reversed $105 0 $-1 #
coedge $474 -1 $-1 $469 $171 $167 $294 forward $301 0 $-1 #
edge $-1 -1 $-1 $303 0 $475 2 $167 $476 forward @7 unknown #
coedge $-1 -1 $-1 $170 $169 $477 $478 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $465 $479 $169 $297 reversed $287 0 $-1 #
edge $-1 -1 $-1 $302 0 $480 120 $296 $481 forward @7 unknown #
edge $-1 -1 $-1 $303 0 $482 120 $291 $483 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $484 -1 $-1 $171 $469 $465 $485 forward $301 0 $-1 #
loop $-1 -1 $-1 $-1 $300 $462 #
vertex $-1 -1 $-1 $485 1 $486 #
vertex $-1 -1 $-1 $294 0 $487 #
straight-curve $-1 -1 $-1 -1.024757402882219282 1.5 15 0 0 -1 F 0 F 35 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 3 #
face $488 -1 $-1 $489 $490 $42 $-1 $491 forward single #
loop $-1 -1 $-1 $-1 $492 $174 #
plane-surface $-1 -1 $-1 1 1.5 -20 -1 0 0 0 0 1 forward_v I I I I #
coedge $493 -1 $-1 $494 $495 $496 $497 forward $175 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $498 $177 $180 $319 forward $110 0 $-1 #
coedge $-1 -1 $-1 $177 $498 $494 $499 reversed $110 0 $-1 #
coedge $500 -1 $-1 $496 $181 $177 $314 reversed $322 0 $-1 #
edge $-1 -1 $-1 $501 0 $323 35 $177 $502 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $178 $112 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 2 3 #
coedge $-1 -1 $-1 $180 $179 $503 $504 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $492 $505 $179 $318 reversed $307 0 $-1 #
edge $-1 -1 $-1 $324 0 $506 1 $317 $507 forward @7 unknown #
edge $-1 -1 $-1 $323 0 $508 1 $311 $509 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $510 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 2 3 #
coedge $511 -1 $-1 $181 $496 $492 $512 reversed $322 0 $-1 #
loop $-1 -1 $-1 $-1 $321 $489 #
vertex $-1 -1 $-1 $314 1 $513 #
vertex $-1 -1 $-1 $512 0 $514 #
straight-curve $-1 -1 $-1 33 1.5 -20 -1 0 0 F 0 F 32 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 4 #
face $515 -1 $-1 $-1 $199 $30 $-1 $516 reversed single #
loop $-1 -1 $-1 $-1 $517 $184 #
plane-surface $-1 -1 $-1 0 1.5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $518 -1 $-1 $519 $194 $198 $349 forward $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $520 $187 $190 $337 forward $115 0 $-1 #
coedge $-1 -1 $-1 $187 $520 $519 $521 reversed $115 0 $-1 #
coedge $522 -1 $-1 $198 $191 $187 $335 reversed $199 0 $-1 #
edge $-1 -1 $-1 $523 0 $339 70 $187 $524 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $525 $526 reversed $80 0 $-1 #
edge $-1 -1 $-1 $339 0 $527 1.5 $332 $528 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $335 1 $529 #
straight-curve $-1 -1 $-1 -35 0 -20 0 0 1 F 0 F 40 #
coedge $-1 -1 $-1 $517 $525 $193 $342 forward $328 0 $-1 #
edge $-1 -1 $-1 $346 0 $344 70 $193 $530 forward @7 unknown #
coedge $-1 -1 $-1 $194 $519 $517 $531 reversed $185 0 $-1 #
vertex $-1 -1 $-1 $195 1 $532 #
straight-curve $-1 -1 $-1 35 0 20 0 1 0 I I #
vertex $-1 -1 $-1 $196 1 $533 #
straight-curve $-1 -1 $-1 -35 0 20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
edge $-1 -1 $-1 $201 0 $523 40 $330 $534 forward @7 unknown #
point $-1 -1 $-1 -35 0 20 #
point $-1 -1 $-1 35 0 20 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @1 4 #
face $535 -1 $-1 $-1 $220 $32 $-1 $536 reversed single #
loop $-1 -1 $-1 $-1 $537 $204 #
plane-surface $-1 -1 $-1 -34 121.5 -2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $538 -1 $-1 $539 $215 $219 $377 reversed $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $540 $207 $210 $364 forward $125 0 $-1 #
coedge $-1 -1 $-1 $207 $540 $539 $541 reversed $125 0 $-1 #
coedge $542 -1 $-1 $219 $211 $207 $361 forward $220 0 $-1 #
edge $-1 -1 $-1 $366 0 $543 35 $207 $544 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $208 $127 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
coedge $-1 -1 $-1 $210 $209 $545 $546 reversed $85 0 $-1 #
edge $-1 -1 $-1 $366 0 $547 120 $358 $548 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $549 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 2 #
vertex $-1 -1 $-1 $361 0 $550 #
straight-curve $-1 -1 $-1 -35 1.5 -20 1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $537 $545 $214 $369 forward $354 0 $-1 #
edge $-1 -1 $-1 $373 -35 $371 -0 $214 $551 forward @7 unknown #
coedge $-1 -1 $-1 $215 $539 $537 $552 reversed $205 0 $-1 #
vertex $-1 -1 $-1 $216 1 $553 #
straight-curve $-1 -1 $-1 -35 1.5 15 0 1 0 I I #
vertex $-1 -1 $-1 $217 1 $554 #
straight-curve $-1 -1 $-1 -35 1.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $218 $131 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
edge $-1 -1 $-1 $543 0 $221 2 $356 $555 forward @7 unknown #
point $-1 -1 $-1 -35 1.5 15 #
point $-1 -1 $-1 -35 1.5 -20 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @1 4 #
face $556 -1 $-1 $-1 $240 $34 $-1 $557 reversed single #
loop $-1 -1 $-1 $-1 $558 $225 #
plane-surface $-1 -1 $-1 34 121.5 -2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $559 -1 $-1 $560 $235 $239 $403 forward $226 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $561 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $562 $228 $231 $391 forward $135 0 $-1 #
coedge $-1 -1 $-1 $228 $562 $560 $563 reversed $135 0 $-1 #
coedge $564 -1 $-1 $239 $232 $228 $389 reversed $240 0 $-1 #
edge $-1 -1 $-1 $565 0 $393 2 $228 $566 forward @7 unknown #
coedge $-1 -1 $-1 $231 $230 $567 $568 reversed $90 0 $-1 #
edge $-1 -1 $-1 $393 0 $569 120 $386 $570 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $389 1 $571 #
straight-curve $-1 -1 $-1 33 1.5 -20 0 0 1 F 0 F 35 #
coedge $-1 -1 $-1 $558 $567 $234 $396 forward $382 0 $-1 #
edge $-1 -1 $-1 $400 0 $398 2 $234 $572 forward @7 unknown #
coedge $-1 -1 $-1 $235 $560 $558 $573 reversed $226 0 $-1 #
vertex $-1 -1 $-1 $236 1 $574 #
straight-curve $-1 -1 $-1 35 1.5 15 0 1 0 I I #
vertex $-1 -1 $-1 $237 1 $575 #
straight-curve $-1 -1 $-1 33 1.5 15 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $576 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 2 2 #
edge $-1 -1 $-1 $242 0 $565 35 $384 $577 forward @7 unknown #
point $-1 -1 $-1 33 1.5 15 #
point $-1 -1 $-1 35 1.5 15 #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @1 4 #
face $578 -1 $-1 $-1 $260 $36 $-1 $579 reversed single #
loop $-1 -1 $-1 $-1 $580 $245 #
plane-surface $-1 -1 $-1 0 123.5 -2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $581 -1 $-1 $582 $255 $259 $430 reversed $246 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $583 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $584 $248 $251 $418 forward $145 0 $-1 #
coedge $-1 -1 $-1 $248 $584 $582 $585 reversed $145 0 $-1 #
coedge $586 -1 $-1 $259 $252 $248 $415 forward $260 0 $-1 #
edge $-1 -1 $-1 $420 0 $587 35 $248 $588 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $589 $249 $147 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 2 2 #
coedge $-1 -1 $-1 $251 $250 $590 $591 reversed $95 0 $-1 #
edge $-1 -1 $-1 $420 0 $592 2 $412 $593 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $594 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 2 #
vertex $-1 -1 $-1 $415 0 $595 #
straight-curve $-1 -1 $-1 -35 121.5 -20 1 0 0 F 0 F 70 #
coedge $-1 -1 $-1 $580 $590 $254 $423 forward $408 0 $-1 #
edge $-1 -1 $-1 $427 -35 $425 -0 $254 $596 forward @7 unknown #
coedge $-1 -1 $-1 $255 $582 $580 $597 reversed $246 0 $-1 #
vertex $-1 -1 $-1 $256 1 $598 #
straight-curve $-1 -1 $-1 -35 121.5 15 0 1 0 I I #
vertex $-1 -1 $-1 $257 1 $599 #
straight-curve $-1 -1 $-1 -35 121.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $600 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
edge $-1 -1 $-1 $587 0 $261 70 $410 $601 forward @7 unknown #
point $-1 -1 $-1 -35 121.5 15 #
point $-1 -1 $-1 -35 121.5 -20 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @1 4 #
face $602 -1 $-1 $-1 $281 $38 $-1 $603 reversed single #
loop $-1 -1 $-1 $-1 $604 $265 #
plane-surface $-1 -1 $-1 0 61.75 -22 0 0 -1 -1 0 0 forward_v I I I I #
coedge $605 -1 $-1 $606 $276 $280 $458 reversed $266 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $607 $268 $271 $444 forward $155 0 $-1 #
coedge $-1 -1 $-1 $268 $607 $606 $608 reversed $155 0 $-1 #
coedge $609 -1 $-1 $280 $272 $268 $442 forward $281 0 $-1 #
edge $-1 -1 $-1 $446 0 $610 123.5 $268 $611 forward @7 unknown #
coedge $-1 -1 $-1 $271 $270 $612 $613 reversed $100 0 $-1 #
edge $-1 -1 $-1 $446 0 $614 2 $439 $615 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
vertex $-1 -1 $-1 $442 0 $616 #
straight-curve $-1 -1 $-1 35 123.5 -20 -1 0 0 F 0 F 70 #
ATTRIB_CUSTOM-attrib $-1 -1 $617 $274 $102 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 2 3 #
coedge $-1 -1 $-1 $604 $612 $275 $450 forward $435 0 $-1 #
edge $-1 -1 $-1 $454 -123.5 $452 -0 $275 $618 forward @7 unknown #
coedge $-1 -1 $-1 $276 $606 $604 $619 reversed $266 0 $-1 #
vertex $-1 -1 $-1 $277 1 $620 #
straight-curve $-1 -1 $-1 35 0 -20 0 0 -1 I I #
vertex $-1 -1 $-1 $278 1 $621 #
straight-curve $-1 -1 $-1 35 123.5 -20 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $622 $279 $161 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
edge $-1 -1 $-1 $610 0 $282 70 $437 $623 forward @7 unknown #
point $-1 -1 $-1 35 0 -20 #
point $-1 -1 $-1 35 123.5 -20 #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @1 4 #
face $624 -1 $-1 $-1 $301 $40 $-1 $625 reversed single #
loop $-1 -1 $-1 $-1 $626 $286 #
plane-surface $-1 -1 $-1 -0.02475740288221928154 121.5 -2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $627 -1 $-1 $628 $296 $300 $485 reversed $287 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $629 $289 $292 $473 forward $165 0 $-1 #
coedge $-1 -1 $-1 $289 $629 $628 $630 reversed $165 0 $-1 #
coedge $631 -1 $-1 $300 $293 $289 $470 forward $301 0 $-1 #
edge $-1 -1 $-1 $475 0 $632 35 $289 $633 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $290 $167 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 2 3 #
coedge $-1 -1 $-1 $292 $291 $634 $635 reversed $105 0 $-1 #
edge $-1 -1 $-1 $475 0 $636 120 $467 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $638 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 2 3 #
vertex $-1 -1 $-1 $470 0 $639 #
straight-curve $-1 -1 $-1 -1.024757402882219282 1.5 -20 1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $626 $634 $295 $478 forward $463 0 $-1 #
edge $-1 -1 $-1 $482 -35 $480 -0 $295 $640 forward @7 unknown #
coedge $-1 -1 $-1 $296 $628 $626 $641 reversed $287 0 $-1 #
vertex $-1 -1 $-1 $297 1 $642 #
straight-curve $-1 -1 $-1 -1.024757402882219282 1.5 15 0 1 0 I I #
vertex $-1 -1 $-1 $298 1 $643 #
straight-curve $-1 -1 $-1 -1.024757402882219282 1.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $300 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
edge $-1 -1 $-1 $632 0 $302 2 $465 $644 forward @7 unknown #
point $-1 -1 $-1 -1.024757402882219282 1.5 15 #
point $-1 -1 $-1 -1.024757402882219282 1.5 -20 #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @1 4 #
face $645 -1 $-1 $-1 $322 $42 $-1 $646 reversed single #
loop $-1 -1 $-1 $-1 $647 $306 #
plane-surface $-1 -1 $-1 17 2.5 -2.5 0 1 0 0 0 1 forward_v I I I I #
coedge $648 -1 $-1 $649 $317 $321 $512 forward $307 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $309 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
coedge $-1 -1 $-1 $650 $309 $312 $499 forward $175 0 $-1 #
coedge $-1 -1 $-1 $309 $650 $649 $651 reversed $175 0 $-1 #
coedge $652 -1 $-1 $321 $313 $309 $497 reversed $322 0 $-1 #
edge $-1 -1 $-1 $653 0 $501 32 $309 $654 forward @7 unknown #
coedge $-1 -1 $-1 $312 $311 $655 $656 reversed $110 0 $-1 #
edge $-1 -1 $-1 $501 0 $657 1 $494 $658 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
vertex $-1 -1 $-1 $497 1 $659 #
straight-curve $-1 -1 $-1 33 1.5 15 0 0 -1 F 0 F 35 #
coedge $-1 -1 $-1 $647 $655 $316 $504 forward $490 0 $-1 #
edge $-1 -1 $-1 $508 0 $506 32 $316 $660 forward @7 unknown #
coedge $-1 -1 $-1 $317 $649 $647 $661 reversed $307 0 $-1 #
vertex $-1 -1 $-1 $318 1 $662 #
straight-curve $-1 -1 $-1 1 1.5 -20 0 1 0 I I #
vertex $-1 -1 $-1 $319 1 $663 #
straight-curve $-1 -1 $-1 33 1.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $320 $181 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
edge $-1 -1 $-1 $324 0 $653 35 $492 $664 forward @7 unknown #
point $-1 -1 $-1 33 1.5 -20 #
point $-1 -1 $-1 1 1.5 -20 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $665 $341 $343 $531 forward $328 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $330 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $343 $330 $333 $521 forward $185 0 $-1 #
coedge $-1 -1 $-1 $333 $332 $665 $666 reversed $115 0 $-1 #
edge $-1 -1 $-1 $523 0 $667 1.5 $519 $668 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $334 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $349 1 $669 #
straight-curve $-1 -1 $-1 35 0 -20 -1 0 0 F 0 F 70 #
coedge $-1 -1 $-1 $341 $665 $336 $526 forward $328 0 $-1 #
edge $-1 -1 $-1 $527 0 $346 40 $336 $670 forward @7 unknown #
vertex $-1 -1 $-1 $337 1 $671 #
straight-curve $-1 -1 $-1 -35 0 -20 0 1 0 I I #
point $-1 -1 $-1 -35 0 -20 #
straight-curve $-1 -1 $-1 -35 1.5 20 1 0 0 I I #
edge $-1 -1 $-1 $344 0 $667 40 $343 $672 forward @7 unknown #
point $-1 -1 $-1 35 1.5 20 #
point $-1 -1 $-1 -35 1.5 20 #
straight-curve $-1 -1 $-1 35 0 20 0 0 -1 F 0 F 40 #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -34 1.5 -2.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $673 $368 $370 $552 forward $354 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $370 $356 $359 $541 forward $205 0 $-1 #
coedge $-1 -1 $-1 $359 $358 $673 $674 reversed $125 0 $-1 #
edge $-1 -1 $-1 $543 0 $675 120 $539 $676 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
vertex $-1 -1 $-1 $377 0 $677 #
straight-curve $-1 -1 $-1 -33 1.5 -20 0 0 1 F 0 F 35 #
coedge $-1 -1 $-1 $368 $673 $363 $546 forward $354 0 $-1 #
edge $-1 -1 $-1 $547 -2 $373 -0 $363 $678 forward @7 unknown #
vertex $-1 -1 $-1 $364 1 $679 #
straight-curve $-1 -1 $-1 -33 1.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $365 $211 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
point $-1 -1 $-1 -33 1.5 -20 #
straight-curve $-1 -1 $-1 -35 121.5 15 0 0 1 I I #
edge $-1 -1 $-1 $371 -2 $675 -0 $370 $680 forward @7 unknown #
point $-1 -1 $-1 -35 121.5 15 #
point $-1 -1 $-1 -35 121.5 -20 #
straight-curve $-1 -1 $-1 -33 1.5 15 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 34 1.5 -2.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $681 $395 $397 $573 forward $382 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $682 $-1 $384 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $397 $384 $387 $563 forward $226 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $385 $228 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 2 #
coedge $-1 -1 $-1 $387 $386 $681 $683 reversed $135 0 $-1 #
edge $-1 -1 $-1 $565 0 $684 120 $560 $685 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $686 $-1 $388 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 2 #
vertex $-1 -1 $-1 $403 1 $687 #
straight-curve $-1 -1 $-1 35 1.5 -20 -1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $395 $681 $390 $568 forward $382 0 $-1 #
edge $-1 -1 $-1 $569 0 $400 35 $390 $688 forward @7 unknown #
vertex $-1 -1 $-1 $391 1 $689 #
straight-curve $-1 -1 $-1 33 1.5 -20 0 1 0 I I #
point $-1 -1 $-1 33 1.5 -20 #
straight-curve $-1 -1 $-1 33 121.5 15 1 0 0 I I #
edge $-1 -1 $-1 $398 0 $684 35 $397 $690 forward @7 unknown #
point $-1 -1 $-1 35 121.5 15 #
point $-1 -1 $-1 33 121.5 15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $402 $239 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
straight-curve $-1 -1 $-1 35 1.5 15 0 0 -1 F 0 F 35 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 121.5 -2.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $691 $422 $424 $597 forward $408 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $692 $-1 $410 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 2 #
coedge $-1 -1 $-1 $424 $410 $413 $585 forward $246 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $411 $248 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $413 $412 $691 $693 reversed $145 0 $-1 #
edge $-1 -1 $-1 $587 0 $694 2 $582 $695 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $696 $-1 $414 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
vertex $-1 -1 $-1 $430 0 $697 #
straight-curve $-1 -1 $-1 35 121.5 -20 0 0 1 F 0 F 35 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $416 $147 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 2 #
coedge $-1 -1 $-1 $422 $691 $417 $591 forward $408 0 $-1 #
edge $-1 -1 $-1 $592 -70 $427 -0 $417 $698 forward @7 unknown #
vertex $-1 -1 $-1 $418 1 $699 #
straight-curve $-1 -1 $-1 35 121.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $700 $419 $252 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 2 2 #
point $-1 -1 $-1 35 121.5 -20 #
straight-curve $-1 -1 $-1 -35 123.5 15 0 0 1 I I #
edge $-1 -1 $-1 $425 -70 $694 -0 $424 $701 forward @7 unknown #
point $-1 -1 $-1 -35 123.5 15 #
point $-1 -1 $-1 -35 123.5 -20 #
ATTRIB_CUSTOM-attrib $-1 -1 $702 $429 $259 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 2 #
straight-curve $-1 -1 $-1 35 121.5 15 -1 0 0 F 0 F 70 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 61.75 -20 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $703 $449 $451 $619 forward $435 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $437 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $-1 -1 $-1 $451 $437 $440 $608 forward $266 0 $-1 #
coedge $-1 -1 $-1 $440 $439 $703 $704 reversed $155 0 $-1 #
edge $-1 -1 $-1 $610 0 $705 2 $606 $706 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $441 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
vertex $-1 -1 $-1 $458 0 $707 #
straight-curve $-1 -1 $-1 -35 123.5 -20 0 -1 0 F 0 F 123.5 #
coedge $-1 -1 $-1 $449 $703 $443 $613 forward $435 0 $-1 #
edge $-1 -1 $-1 $614 -70 $454 -0 $443 $708 forward @7 unknown #
vertex $-1 -1 $-1 $444 1 $709 #
straight-curve $-1 -1 $-1 -35 123.5 -20 0 0 -1 I I #
point $-1 -1 $-1 -35 123.5 -20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $448 $102 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 3 #
straight-curve $-1 -1 $-1 35 0 -22 -0 -1 -0 I I #
edge $-1 -1 $-1 $452 -70 $705 -0 $451 $710 forward @7 unknown #
point $-1 -1 $-1 35 0 -22 #
point $-1 -1 $-1 35 123.5 -22 #
ATTRIB_CUSTOM-attrib $-1 -1 $711 $456 $161 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -35 0 -20 1 0 0 F 0 F 70 #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -0.02475740288221928154 1.5 -2.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $712 $477 $479 $641 forward $463 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $465 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $479 $465 $468 $630 forward $287 0 $-1 #
coedge $-1 -1 $-1 $468 $467 $712 $713 reversed $165 0 $-1 #
edge $-1 -1 $-1 $632 0 $714 120 $628 $715 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $469 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
vertex $-1 -1 $-1 $485 0 $716 #
straight-curve $-1 -1 $-1 0.9752425971177807185 1.5 -20 0 0 1 F 0 F 35 #
coedge $-1 -1 $-1 $477 $712 $472 $635 forward $463 0 $-1 #
edge $-1 -1 $-1 $636 -2 $482 -0 $472 $717 forward @7 unknown #
vertex $-1 -1 $-1 $473 1 $718 #
straight-curve $-1 -1 $-1 0.9752425971177807185 1.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $474 $293 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
point $-1 -1 $-1 0.9752425971177807185 1.5 -20 #
straight-curve $-1 -1 $-1 -1.024757402882219282 121.5 15 0 0 1 I I #
edge $-1 -1 $-1 $480 -2 $714 -0 $479 $719 forward @7 unknown #
point $-1 -1 $-1 -1.024757402882219282 121.5 15 #
point $-1 -1 $-1 -1.024757402882219282 121.5 -20 #
straight-curve $-1 -1 $-1 0.9752425971177807185 1.5 15 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $489 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 17 1.5 -2.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $720 $503 $505 $661 forward $490 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $492 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $-1 -1 $-1 $505 $492 $495 $651 forward $307 0 $-1 #
coedge $-1 -1 $-1 $495 $494 $720 $721 reversed $175 0 $-1 #
edge $-1 -1 $-1 $653 0 $722 1 $649 $723 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
vertex $-1 -1 $-1 $512 1 $724 #
straight-curve $-1 -1 $-1 1 1.5 15 1 0 0 F 0 F 32 #
coedge $-1 -1 $-1 $503 $720 $498 $656 forward $490 0 $-1 #
edge $-1 -1 $-1 $657 0 $508 35 $498 $725 forward @7 unknown #
vertex $-1 -1 $-1 $499 1 $726 #
straight-curve $-1 -1 $-1 33 1.5 15 0 1 0 I I #
point $-1 -1 $-1 33 1.5 15 #
straight-curve $-1 -1 $-1 33 2.5 -20 -1 0 0 I I #
edge $-1 -1 $-1 $506 0 $722 35 $505 $727 forward @7 unknown #
point $-1 -1 $-1 1 2.5 -20 #
point $-1 -1 $-1 33 2.5 -20 #
straight-curve $-1 -1 $-1 1 1.5 -20 0 0 1 F 0 F 35 #
coedge $-1 -1 $-1 $525 $517 $520 $666 forward $328 0 $-1 #
edge $-1 -1 $-1 $667 0 $527 70 $520 $728 forward @7 unknown #
vertex $-1 -1 $-1 $521 1 $729 #
straight-curve $-1 -1 $-1 35 0 -20 0 1 0 I I #
point $-1 -1 $-1 35 0 -20 #
straight-curve $-1 -1 $-1 -35 1.5 -20 0 0 1 I I #
point $-1 -1 $-1 -35 1.5 -20 #
straight-curve $-1 -1 $-1 35 1.5 20 0 0 -1 I I #
coedge $-1 -1 $-1 $545 $537 $540 $674 forward $354 0 $-1 #
edge $-1 -1 $-1 $675 -35 $547 -0 $540 $730 forward @7 unknown #
vertex $-1 -1 $-1 $541 1 $731 #
straight-curve $-1 -1 $-1 -33 1.5 15 0 1 0 I I #
point $-1 -1 $-1 -33 1.5 15 #
straight-curve $-1 -1 $-1 -35 121.5 -20 -1 -0 -0 I I #
point $-1 -1 $-1 -33 121.5 -20 #
straight-curve $-1 -1 $-1 -33 121.5 15 1 0 0 I I #
coedge $-1 -1 $-1 $567 $558 $562 $683 forward $382 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $559 $384 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 2 2 #
edge $-1 -1 $-1 $684 0 $569 2 $562 $732 forward @7 unknown #
vertex $-1 -1 $-1 $563 1 $733 #
straight-curve $-1 -1 $-1 35 1.5 -20 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $564 $388 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
point $-1 -1 $-1 35 1.5 -20 #
straight-curve $-1 -1 $-1 33 121.5 -20 0 0 1 I I #
point $-1 -1 $-1 33 121.5 -20 #
straight-curve $-1 -1 $-1 35 121.5 15 0 0 -1 I I #
coedge $-1 -1 $-1 $590 $580 $584 $693 forward $408 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $734 $581 $410 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 2 #
edge $-1 -1 $-1 $694 -35 $592 -0 $584 $735 forward @7 unknown #
vertex $-1 -1 $-1 $585 1 $736 #
straight-curve $-1 -1 $-1 35 121.5 15 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $586 $414 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
point $-1 -1 $-1 35 121.5 15 #
straight-curve $-1 -1 $-1 -35 123.5 -20 -1 -0 -0 I I #
point $-1 -1 $-1 35 123.5 -20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $594 $252 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
straight-curve $-1 -1 $-1 35 123.5 15 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $600 $259 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 2 #
coedge $-1 -1 $-1 $612 $604 $607 $704 forward $435 0 $-1 #
edge $-1 -1 $-1 $705 -123.5 $614 -0 $607 $737 forward @7 unknown #
vertex $-1 -1 $-1 $608 1 $738 #
straight-curve $-1 -1 $-1 -35 0 -20 0 0 -1 I I #
point $-1 -1 $-1 -35 0 -20 #
straight-curve $-1 -1 $-1 35 123.5 -22 1 0 0 I I #
point $-1 -1 $-1 -35 123.5 -22 #
straight-curve $-1 -1 $-1 -35 0 -22 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $622 $161 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 3 3 #
coedge $-1 -1 $-1 $634 $626 $629 $713 forward $463 0 $-1 #
edge $-1 -1 $-1 $714 -35 $636 -0 $629 $739 forward @7 unknown #
vertex $-1 -1 $-1 $630 1 $740 #
straight-curve $-1 -1 $-1 0.9752425971177807185 1.5 15 0 1 0 I I #
point $-1 -1 $-1 0.9752425971177807185 1.5 15 #
straight-curve $-1 -1 $-1 -1.024757402882219282 121.5 -20 -1 -0 -0 I I #
point $-1 -1 $-1 0.9752425971177807185 121.5 -20 #
straight-curve $-1 -1 $-1 0.9752425971177807185 121.5 15 1 0 0 I I #
coedge $-1 -1 $-1 $655 $647 $650 $721 forward $490 0 $-1 #
edge $-1 -1 $-1 $722 0 $657 32 $650 $741 forward @7 unknown #
vertex $-1 -1 $-1 $651 1 $742 #
straight-curve $-1 -1 $-1 1 1.5 15 0 1 0 I I #
point $-1 -1 $-1 1 1.5 15 #
straight-curve $-1 -1 $-1 33 2.5 15 0 0 -1 I I #
point $-1 -1 $-1 33 2.5 15 #
straight-curve $-1 -1 $-1 1 2.5 -20 0 0 1 I I #
straight-curve $-1 -1 $-1 35 1.5 -20 -1 0 0 I I #
point $-1 -1 $-1 35 1.5 -20 #
straight-curve $-1 -1 $-1 -33 121.5 -20 -0 -0 -1 I I #
point $-1 -1 $-1 -33 121.5 15 #
straight-curve $-1 -1 $-1 35 121.5 -20 -1 0 0 I I #
point $-1 -1 $-1 35 121.5 -20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $692 $410 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
straight-curve $-1 -1 $-1 35 123.5 -20 -0 -0 -1 I I #
point $-1 -1 $-1 35 123.5 15 #
straight-curve $-1 -1 $-1 -35 123.5 -22 0 1 0 I I #
point $-1 -1 $-1 -35 0 -22 #
straight-curve $-1 -1 $-1 0.9752425971177807185 121.5 -20 -0 -0 -1 I I #
point $-1 -1 $-1 0.9752425971177807185 121.5 15 #
straight-curve $-1 -1 $-1 1 2.5 15 1 0 0 I I #
point $-1 -1 $-1 1 2.5 15 #
End-of-ASM-data 