22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 19:12:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.3490196078431372362 0.3490196078431372362 0.3490196078431372362 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1442339242000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1442339242000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 0 9 1.032648877625812321e-14 1 0 0 0 1.000000000000001776 0 1 I I 0 1 1.000000000000001776 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
plane-surface $-1 -1 $-1 -1.199999999999999956 0 -1.568981786230413622 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $16 #
plane-surface $-1 -1 $-1 -1.5 9 1.0269562977782698e-14 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $40 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $45 $46 $12 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $20 #
cone-surface $-1 -1 $-1 0 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -9.151260504201626844 -59.80388307780891211 1 I I 0 -1 60.5 forward I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $57 $58 $24 #
cone-surface $-1 -1 $-1 0 9 8.261235374079206995e-15 1 0 0 0 0.5 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $59 $16 #
coedge $-1 -1 $-1 $39 $39 $58 $60 forward $25 0 $-1 #
loop $-1 -1 $-1 $-1 $61 $13 #
coedge $-1 -1 $-1 $41 $41 $59 $62 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $28 $65 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $66 -1 $-1 $67 $68 $12 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $30 #
plane-surface $-1 -1 $-1 0 8.000000000000001776 -1.455997103241046808 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $71 $72 $73 $74 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $75 $33 $72 $76 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $75 $77 $78 forward $21 0 $-1 #
coedge $-1 -1 $-1 $79 $73 $33 $52 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 -0.3026443881416918114 $82 -0 $51 $83 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $84 -1 $-1 $85 $86 $10 $-1 $87 forward single #
loop $-1 -1 $-1 $63 $88 $35 #
plane-surface $-1 -1 $-1 1.5 9 1.0269562977782698e-14 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $24 #
coedge $-1 -1 $-1 $58 $58 $39 $60 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $59 $59 $41 $62 forward $38 0 $-1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $58 $91 forward @7 unknown #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $40 0 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $41 $97 forward @7 unknown #
loop $-1 -1 $-1 $-1 $42 $35 #
vertex $-1 -1 $-1 $43 2 $98 #
ellipse-curve $-1 -1 $-1 1.5 9 1.032648877625812321e-14 1 0 0 0 1.000000000000001776 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 3 #
face $99 -1 $-1 $100 $80 $12 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $45 #
cone-surface $-1 -1 $-1 0 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -7.999999999999943157 -60.27138624587956883 1 I I 0 1 60.79999999999999716 forward I I I I #
coedge $-1 -1 $-1 $103 $104 $105 $106 forward $46 0 $-1 #
coedge $-1 -1 $-1 $105 $48 $107 $108 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $48 $105 $49 $76 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $51 $109 $48 $74 forward $80 0 $-1 #
edge $-1 -1 $-1 $110 -1.199999999999999956 $82 1.199999999999999956 $73 $111 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $104 $112 forward $21 0 $-1 #
edge $-1 -1 $-1 $82 0.01922350873115061254 $113 0.284463141667232855 $72 $114 forward @7 unknown #
coedge $-1 -1 $-1 $102 $115 $50 $78 reversed $68 0 $-1 #
edge $-1 -1 $-1 $116 -0.2639232153197507702 $81 -0 $77 $117 forward @7 unknown #
coedge $-1 -1 $-1 $109 $51 $115 $118 forward $80 0 $-1 #
loop $-1 -1 $-1 $-1 $79 $67 #
vertex $-1 -1 $-1 $118 0 $119 #
vertex $-1 -1 $-1 $74 1 $120 #
straight-curve $-1 -1 $-1 -1.199999999999999956 -7.999999999999999112 -1.153352715099353665 0 8.804178644980840602e-15 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $121 -1 $-1 $122 $123 $10 $-1 $124 reversed single #
loop $-1 -1 $-1 $125 $126 $54 #
cone-surface $-1 -1 $-1 0 -9 5.510910596163089556e-16 1 0 0 0 1.000000000000001776 0 1 I I 0 1 1.000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $88 $88 $89 $127 forward $55 0 $-1 #
coedge $-1 -1 $-1 $89 $89 $88 $127 reversed $57 0 $-1 #
vertex $-1 -1 $-1 $60 2 $128 #
ellipse-curve $-1 -1 $-1 -1.5 9 8.261235374079206995e-15 1 0 0 0 0.5 0 1 I I #
coedge $-1 -1 $-1 $129 $61 $130 $131 forward $40 0 $-1 #
coedge $-1 -1 $-1 $61 $129 $132 $133 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $134 $135 $61 $95 forward $136 0 $-1 #
edge $-1 -1 $-1 $137 -2.473412915819157565 $138 -1.418953001595718355 $94 $139 forward @7 unknown #
vertex $-1 -1 $-1 $62 2 $140 #
ellipse-curve $-1 -1 $-1 -1.5 9 1.032648877625812321e-14 -1 -0 -0 0 1.000000000000001776 0 1 I I #
point $-1 -1 $-1 1.5 7.999999999999998224 1.020402409634338807e-14 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 4 #
face $141 -1 $-1 $-1 $142 $12 $-1 $143 forward single #
plane-surface $-1 -1 $-1 0 -7.999999999999999112 -1.153352715099353665 0 -1 8.804178644980840602e-15 0 -8.804178644980840602e-15 -1 forward_v I I I I #
coedge $-1 -1 $-1 $144 $77 $145 $146 forward $68 0 $-1 #
coedge $-1 -1 $-1 $145 $70 $147 $148 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $70 $145 $75 $112 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $72 $71 $70 $106 reversed $31 0 $-1 #
edge $-1 -1 $-1 $113 -1.199999999999999956 $149 1.199999999999999956 $70 $150 forward @7 unknown #
coedge $-1 -1 $-1 $151 $147 $71 $108 forward $142 0 $-1 #
edge $-1 -1 $-1 $149 -0.284463141667232855 $110 -0.01922350873115061254 $71 $152 forward @7 unknown #
coedge $-1 -1 $-1 $73 $79 $151 $153 reversed $80 0 $-1 #
vertex $-1 -1 $-1 $74 0 $154 #
straight-curve $-1 -1 $-1 0 -7.999999999999999112 -1.153352715099353665 -1 0 0 I I #
edge $-1 -1 $-1 $113 0 $116 0.3026443881417075765 $104 $155 forward @7 unknown #
vertex $-1 -1 $-1 $106 0 $156 #
ellipse-curve $-1 -1 $-1 -1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -9.151260504201626844 -59.80388307780891211 1 I I #
coedge $-1 -1 $-1 $77 $144 $79 $118 reversed $68 0 $-1 #
vertex $-1 -1 $-1 $146 0 $157 #
ellipse-curve $-1 -1 $-1 -1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 -1 -0 -0 0 -7.999999999999943157 -60.27138624587956883 1 I I #
edge $-1 -1 $-1 $81 -1.199999999999999956 $158 1.199999999999999956 $79 $159 forward @7 unknown #
point $-1 -1 $-1 -1.199999999999999956 -8.000000000000001776 -1.455997103241045476 #
point $-1 -1 $-1 -1.199999999999999956 -7.999999999999999112 -1.153352715099353665 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 5 #
face $160 -1 $-1 $161 $162 $10 $-1 $163 forward single #
loop $-1 -1 $-1 $164 $165 $85 #
plane-surface $-1 -1 $-1 -1.5 -9 4.440892098500626162e-16 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $166 $167 $54 #
coedge $-1 -1 $-1 $126 $126 $168 $169 reversed $86 0 $-1 #
edge $-1 -1 $-1 $170 -3.141592653589793116 $170 3.141592653589793116 $89 $171 forward @7 unknown #
point $-1 -1 $-1 -1.5 8.5 8.200003034121839421e-15 #
coedge $-1 -1 $-1 $93 $92 $172 $173 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $174 $175 $92 $131 reversed $176 0 $-1 #
edge $-1 -1 $-1 $137 -1.199999999999999956 $177 1.199999999999999956 $130 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $180 $93 $133 forward $181 0 $-1 #
edge $-1 -1 $-1 $138 -1.199999999999999956 $182 1.199999999999999956 $132 $183 forward @7 tangent #
coedge $-1 -1 $-1 $184 $94 $180 $185 forward $136 0 $-1 #
coedge $-1 -1 $-1 $94 $184 $174 $186 forward $136 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $187 #
vertex $-1 -1 $-1 $131 0 $188 #
vertex $-1 -1 $-1 $133 0 $189 #
ellipse-curve $-1 -1 $-1 -1.199999999999999956 9 1.032648877625812321e-14 1 0 0 0 1.000000000000001776 0 1 I I #
point $-1 -1 $-1 -1.5 7.999999999999998224 1.020402409634338807e-14 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $151 $100 #
plane-surface $-1 -1 $-1 1.199999999999999956 0 -1.568981786230413622 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $102 $190 $191 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $104 $103 $102 $146 reversed $46 0 $-1 #
edge $-1 -1 $-1 $116 -1.199999999999999956 $192 1.199999999999999956 $102 $193 forward @7 unknown #
coedge $-1 -1 $-1 $107 $190 $103 $148 forward $142 0 $-1 #
edge $-1 -1 $-1 $192 -0.3026443881417075765 $149 -0 $103 $194 forward @7 unknown #
vertex $-1 -1 $-1 $106 1 $195 #
straight-curve $-1 -1 $-1 0 8.000000000000001776 -1.153352715099339232 1 0 0 I I #
coedge $-1 -1 $-1 $190 $107 $109 $153 forward $142 0 $-1 #
ellipse-curve $-1 -1 $-1 1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 -1 -0 -0 0 -9.151260504201626844 -59.80388307780891211 1 I I #
edge $-1 -1 $-1 $110 0 $158 0.3026443881416918114 $109 $196 forward @7 unknown #
point $-1 -1 $-1 1.199999999999999956 -7.999999999999999112 -1.153352715099353665 #
straight-curve $-1 -1 $-1 -1.199999999999999956 8.000000000000001776 -1.153352715099339232 0 0 -1 I I #
point $-1 -1 $-1 -1.199999999999999956 8 -1.153352715099339232 #
point $-1 -1 $-1 -1.199999999999999956 8 -1.455997103241046808 #
vertex $-1 -1 $-1 $118 1 $197 #
straight-curve $-1 -1 $-1 0 -8.000000000000001776 -1.455997103241045476 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 6 #
face $198 -1 $-1 $187 $199 $10 $-1 $200 forward single #
loop $-1 -1 $-1 $201 $202 $122 #
cone-surface $-1 -1 $-1 0 -8.999999999997124078 6.514788708500418579e-13 1 0 0 0 0.5 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $203 $85 #
coedge $-1 -1 $-1 $165 $165 $202 $204 forward $123 0 $-1 #
loop $-1 -1 $-1 $-1 $205 $54 #
coedge $-1 -1 $-1 $167 $167 $203 $206 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $168 $168 $126 $169 forward $207 0 $-1 #
edge $-1 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $126 $209 forward @7 unknown #
vertex $-1 -1 $-1 $127 2 $210 #
ellipse-curve $-1 -1 $-1 1.5 9 8.261235374079206995e-15 -1 -0 -0 0 0.5 0 1 I I #
coedge $-1 -1 $-1 $211 $212 $129 $173 forward $213 0 $-1 #
edge $-1 -1 $-1 $182 1.418953001595718355 $177 2.473412915819157565 $172 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $130 $135 $186 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $130 $215 $211 $216 reversed $176 0 $-1 #
loop $-1 -1 $-1 $-1 $215 $217 #
vertex $-1 -1 $-1 $131 1 $218 #
straight-curve $-1 -1 $-1 0 8.215049275945393248 -0.6195581980783830822 1 0 0 I I #
coedge $-1 -1 $-1 $219 $132 $212 $220 reversed $181 0 $-1 #
coedge $-1 -1 $-1 $132 $219 $134 $185 reversed $181 0 $-1 #
loop $-1 -1 $-1 $-1 $132 $221 #
vertex $-1 -1 $-1 $133 1 $222 #
straight-curve $-1 -1 $-1 0 9.1512605042016677 -0.9884939351703887489 1 0 0 I I #
coedge $-1 -1 $-1 $135 $134 $205 $223 forward $136 0 $-1 #
edge $-1 -1 $-1 $138 -0.3036866503983832177 $224 -0 $180 $225 forward @7 unknown #
edge $-1 -1 $-1 $226 0 $137 0.2746978448584351806 $174 $227 forward @7 unknown #
face $228 -1 $-1 $217 $136 $10 $-1 $229 reversed single #
point $-1 -1 $-1 -1.199999999999999956 8.215049275945393248 -0.6195581980783830822 #
point $-1 -1 $-1 -1.199999999999999956 9.151260504201665924 -0.9884939351703887489 #
coedge $-1 -1 $-1 $147 $151 $144 $191 forward $142 0 $-1 #
edge $-1 -1 $-1 $158 0 $192 0.2639232153197507702 $144 $230 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $231 #
straight-curve $-1 -1 $-1 0 8.000000000000001776 -1.455997103241046808 1 0 0 I I #
straight-curve $-1 -1 $-1 1.199999999999999956 8.000000000000001776 -1.153352715099339232 0 0 1 I I #
point $-1 -1 $-1 1.199999999999999956 8 -1.153352715099339232 #
straight-curve $-1 -1 $-1 1.199999999999999956 -7.999999999999999112 -1.153352715099353665 0 -8.804178644980840602e-15 -1 I I #
point $-1 -1 $-1 1.199999999999999956 -8.000000000000001776 -1.455997103241045476 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $207 $232 $161 #
plane-surface $-1 -1 $-1 1.5 -9 4.440892098500626162e-16 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $233 $122 #
coedge $-1 -1 $-1 $202 $202 $165 $204 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $203 $203 $167 $206 forward $164 0 $-1 #
edge $-1 -1 $-1 $234 -3.141592653589793116 $234 3.141592653589793116 $202 $235 forward @7 unknown #
coedge $-1 -1 $-1 $236 $237 $184 $223 reversed $166 0 $-1 #
edge $-1 -1 $-1 $238 -3.141592653589793116 $238 3.141592653589793116 $167 $239 forward @7 unknown #
loop $-1 -1 $-1 $-1 $168 $161 #
vertex $-1 -1 $-1 $169 2 $240 #
ellipse-curve $-1 -1 $-1 1.5 -9 5.510910596163089556e-16 1 0 0 0 1.000000000000001776 0 1 I I #
point $-1 -1 $-1 1.5 8.5 8.200003034121839421e-15 #
coedge $-1 -1 $-1 $241 $172 $175 $216 forward $213 0 $-1 #
coedge $-1 -1 $-1 $172 $241 $179 $220 forward $213 0 $-1 #
loop $-1 -1 $-1 $-1 $212 $242 #
ellipse-curve $-1 -1 $-1 1.199999999999999956 9 1.032648877625812321e-14 -1 -0 -0 0 1.000000000000001776 0 1 I I #
coedge $-1 -1 $-1 $175 $174 $237 $243 forward $176 0 $-1 #
edge $-1 -1 $-1 $177 -0.2746978448584351806 $244 -0 $175 $245 forward @7 unknown #
face $246 -1 $-1 $221 $176 $10 $-1 $247 forward single #
point $-1 -1 $-1 1.199999999999999956 8.215049275945393248 -0.6195581980783830822 #
coedge $-1 -1 $-1 $180 $179 $236 $248 forward $181 0 $-1 #
edge $-1 -1 $-1 $249 0 $182 0.3036866503983832177 $179 $250 forward @7 unknown #
face $251 -1 $-1 $242 $181 $10 $-1 $252 forward single #
point $-1 -1 $-1 1.199999999999999956 9.151260504201665924 -0.9884939351703887489 #
edge $-1 -1 $-1 $224 -1.722639651994086529 $226 -0.6681797377706302221 $184 $253 forward @7 unknown #
vertex $-1 -1 $-1 $248 1 $254 #
ellipse-curve $-1 -1 $-1 -1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 -1 -0 -0 0 -9.151260504201626844 -59.80388307780891211 1 I I #
vertex $-1 -1 $-1 $243 0 $255 #
ellipse-curve $-1 -1 $-1 -1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -8.215049275945329299 -59.43494734071690289 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -1.199999999999999956 -7.105427357601001859e-15 -1.15208452771993608 1 0 0 0 1 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -7.999999999999943157 -60.27138624587956883 1 I I #
point $-1 -1 $-1 1.199999999999999956 8 -1.455997103241046808 #
coedge $-1 -1 $-1 $232 $232 $233 $256 forward $199 0 $-1 #
coedge $-1 -1 $-1 $233 $233 $232 $256 reversed $201 0 $-1 #
vertex $-1 -1 $-1 $204 2 $257 #
ellipse-curve $-1 -1 $-1 -1.5 -8.999999999997124078 6.514788708500418579e-13 1 0 0 0 0.5 0 1 I I #
coedge $-1 -1 $-1 $258 $205 $219 $248 reversed $166 0 $-1 #
coedge $-1 -1 $-1 $205 $258 $215 $243 reversed $166 0 $-1 #
vertex $-1 -1 $-1 $206 2 $259 #
ellipse-curve $-1 -1 $-1 -1.5 -9 5.510910596163089556e-16 -1 -0 -0 0 1.000000000000001776 0 1 I I #
point $-1 -1 $-1 1.5 -10.00000000000000178 4.286263797015603968e-16 #
coedge $-1 -1 $-1 $212 $211 $258 $260 forward $213 0 $-1 #
face $261 -1 $-1 $-1 $213 $10 $-1 $262 forward single #
edge $-1 -1 $-1 $226 -1.199999999999999956 $244 1.199999999999999956 $215 $263 forward @7 unknown #
vertex $-1 -1 $-1 $243 1 $264 #
ellipse-curve $-1 -1 $-1 1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 -1 -0 -0 0 -8.215049275945329299 -59.43494734071690289 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 0 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -8.215049275945329299 -59.43494734071690289 1 I I 0 -1 60.00000000000000711 forward I I I I #
edge $-1 -1 $-1 $249 -1.199999999999999956 $224 1.199999999999999956 $219 $265 forward @7 tangent #
vertex $-1 -1 $-1 $248 0 $266 #
ellipse-curve $-1 -1 $-1 1.199999999999999956 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -9.151260504201626844 -59.80388307780891211 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0 -5.295272095756096214e-14 58.8153891426385087 1 0 0 0 -9.151260504201626844 -59.80388307780891211 1 I I 0 1 60.5 forward I I I I #
ellipse-curve $-1 -1 $-1 -1.199999999999999956 -9 5.510910596163089556e-16 1 0 0 0 1.000000000000001776 0 1 I I #
point $-1 -1 $-1 -1.199999999999999956 -9.151260504201680135 -0.9884939351704034038 #
point $-1 -1 $-1 -1.199999999999999956 -8.21504927594538259 -0.6195581980783941844 #
edge $-1 -1 $-1 $267 -3.141592653589793116 $267 3.141592653589793116 $233 $268 forward @7 unknown #
point $-1 -1 $-1 -1.5 -9.499999999997124078 6.514176385100844777e-13 #
coedge $-1 -1 $-1 $237 $236 $241 $260 reversed $166 0 $-1 #
point $-1 -1 $-1 -1.5 -10.00000000000000178 4.286263797015603968e-16 #
edge $-1 -1 $-1 $244 0.6681797377706302221 $249 1.722639651994086529 $241 $269 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 1.199999999999999956 -7.105427357601001859e-15 -1.15208452771993608 1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -8.21504927594538259 -0.6195581980783941844 1 0 0 I I #
point $-1 -1 $-1 1.199999999999999956 -8.21504927594538259 -0.6195581980783941844 #
straight-curve $-1 -1 $-1 0 -9.151260504201680135 -0.9884939351704034038 -1 0 0 I I #
point $-1 -1 $-1 1.199999999999999956 -9.151260504201680135 -0.9884939351704034038 #
vertex $-1 -1 $-1 $256 2 $270 #
ellipse-curve $-1 -1 $-1 1.5 -8.999999999997124078 6.514788708500418579e-13 -1 -0 -0 0 0.5 0 1 I I #
ellipse-curve $-1 -1 $-1 1.199999999999999956 -9 5.510910596163089556e-16 -1 -0 -0 0 1.000000000000001776 0 1 I I #
point $-1 -1 $-1 1.5 -9.499999999997124078 6.514176385100844777e-13 #
End-of-ASM-data 