22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 19:25:04 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1440672820000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 16.0000002384185791 0 15.10000022500753403 0 1 0 0.1600000000000001421 0 0 1 I I 0 -1 0.1600000000000001421 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 18.20000027120113373 0 14.97500022500753403 0.06802388712843332463 0 -0.997683692750331752 -0.997683692750331752 -0 -0.06802388712843332463 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 18.20000027120113373 0 15.10000022500753403 0 1 0 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 16.0000002384185791 0 15.37500022500753438 0.06802388712843332463 -0 0.997683692750331752 0.997683692750331752 0 -0.06802388712843332463 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $52 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $53 $22 $54 $55 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $53 $48 $56 reversed $14 0 $-1 #
coedge $57 -1 $-1 $50 $58 $22 $35 forward $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $61 2.205107739826614122 $22 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $63 -1 $-1 $37 $37 $23 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $23 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $24 $43 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 16.0000002384185791 0.2000000000000000111 15.10000022500753403 0 -1 0 0.1600000000000001421 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $39 $6 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $27 #
cone-surface $-1 -1 $-1 16.0000002384185791 0 15.10000022500753403 0 1 0 0.2749999999999985789 0 0 1 I I 0 1 0.2749999999999985789 forward I I I I #
coedge $73 -1 $-1 $74 $75 $76 $77 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
coedge $-1 -1 $-1 $78 $30 $33 $56 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $78 $74 $79 reversed $20 0 $-1 #
coedge $80 -1 $-1 $76 $34 $30 $51 reversed $59 0 $-1 #
edge $-1 -1 $-1 $81 -1.570796326794896558 $61 1.570796326794896558 $30 $82 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $31 $22 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $-1 -1 $-1 $33 $32 $83 $84 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $72 $85 $32 $55 reversed $44 0 $-1 #
edge $-1 -1 $-1 $60 0 $86 0.2000000000000000111 $54 $87 forward @7 unknown #
edge $-1 -1 $-1 $61 0 $88 0.2000000000000000111 $48 $89 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $90 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $91 -1 $-1 $34 $76 $72 $92 reversed $59 0 $-1 #
loop $-1 -1 $-1 $-1 $58 $70 #
vertex $-1 -1 $-1 $92 0 $93 #
vertex $-1 -1 $-1 $51 1 $94 #
straight-curve $-1 -1 $-1 16.0000002384185791 0 14.82500022500753367 0.997683692750331752 0 0.06802388712843332463 F 0 F 2.205107739826614122 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
loop $-1 -1 $-1 $59 $37 $70 #
vertex $-1 -1 $-1 $38 0 $95 #
ellipse-curve $-1 -1 $-1 16.0000002384185791 0 15.10000022500753403 0 -1 0 0.1600000000000001421 0 0 1 I I #
loop $-1 -1 $-1 $-1 $96 $43 #
point $-1 -1 $-1 15.84000023841857896 0.2000000000000000111 15.10000022500753403 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $-1 $64 $6 $-1 $98 reversed single #
plane-surface $-1 -1 $-1 17.02500025480985713 0.2000000000000000111 15.10000022500753403 0 1 0 1 0 0 forward_v I I I I #
coedge $99 -1 $-1 $100 $54 $58 $92 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $101 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
coedge $-1 -1 $-1 $102 $46 $49 $79 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $102 $100 $103 reversed $28 0 $-1 #
coedge $104 -1 $-1 $58 $50 $46 $77 reversed $59 0 $-1 #
edge $-1 -1 $-1 $105 0 $81 2.205107739826614122 $46 $106 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $107 $108 reversed $20 0 $-1 #
edge $-1 -1 $-1 $81 0 $109 0.2000000000000000111 $74 $110 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
vertex $-1 -1 $-1 $77 1 $111 #
ellipse-curve $-1 -1 $-1 18.20000027120113373 0 15.10000022500753403 0 1 0 0.125 0 0 1 F -1.570796326794896558 F 1.570796326794896558 #
coedge $-1 -1 $-1 $96 $107 $53 $84 forward $67 0 $-1 #
edge $-1 -1 $-1 $88 -2.205107739826614122 $86 -0 $53 $112 forward @7 unknown #
coedge $-1 -1 $-1 $54 $100 $96 $113 reversed $44 0 $-1 #
vertex $-1 -1 $-1 $55 1 $114 #
straight-curve $-1 -1 $-1 16.0000002384185791 0 14.82500022500753367 0 1 0 I I #
vertex $-1 -1 $-1 $56 1 $115 #
straight-curve $-1 -1 $-1 18.20000027120113373 0 14.97500022500753403 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $57 $34 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 3 4 #
edge $-1 -1 $-1 $60 1.570796326794897446 $105 4.712388980384688786 $72 $116 forward @7 unknown #
point $-1 -1 $-1 16.0000002384185791 0 14.82500022500753367 #
point $-1 -1 $-1 18.20000027120113373 0 14.97500022500753403 #
point $-1 -1 $-1 15.84000023841857896 0 15.10000022500753403 #
coedge $-1 -1 $-1 $117 $83 $85 $113 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 17.02500025480985713 0 15.10000022500753403 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 3 4 #
coedge $-1 -1 $-1 $85 $72 $75 $103 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $73 $46 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 2 #
coedge $-1 -1 $-1 $75 $74 $117 $118 reversed $28 0 $-1 #
edge $-1 -1 $-1 $105 0 $119 0.2000000000000000111 $100 $120 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $121 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 2 #
vertex $-1 -1 $-1 $92 1 $122 #
straight-curve $-1 -1 $-1 16.0000002384185791 0 15.37500022500753438 0.997683692750331752 0 -0.06802388712843332463 F 0 F 2.205107739826614122 #
coedge $-1 -1 $-1 $83 $117 $78 $108 forward $67 0 $-1 #
edge $-1 -1 $-1 $109 -1.570796326794896558 $88 1.570796326794896558 $78 $123 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $124 #
straight-curve $-1 -1 $-1 18.20000027120113373 0 15.22500022500753403 0 1 0 I I #
point $-1 -1 $-1 18.20000027120113373 0 15.22500022500753403 #
straight-curve $-1 -1 $-1 16.0000002384185791 0.2000000000000000111 14.82500022500753367 -0.997683692750331752 -0 -0.06802388712843332463 I I #
edge $-1 -1 $-1 $86 1.570796326794897446 $119 4.712388980384688786 $85 $125 forward @7 unknown #
point $-1 -1 $-1 16.0000002384185791 0.2000000000000000111 14.82500022500753367 #
point $-1 -1 $-1 18.20000027120113373 0.2000000000000000111 14.97500022500753403 #
ellipse-curve $-1 -1 $-1 16.0000002384185791 0 15.10000022500753403 0 1 0 0.2749999999999985789 0 0 1 F 1.570796326794897446 F 4.712388980384688786 #
coedge $-1 -1 $-1 $107 $96 $102 $118 forward $67 0 $-1 #
edge $-1 -1 $-1 $119 0 $109 2.205107739826614122 $102 $126 forward @7 unknown #
vertex $-1 -1 $-1 $103 1 $127 #
straight-curve $-1 -1 $-1 16.0000002384185791 0 15.37500022500753438 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $104 $76 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 2 #
point $-1 -1 $-1 16.0000002384185791 0 15.37500022500753438 #
ellipse-curve $-1 -1 $-1 18.20000027120113373 0.2000000000000000111 15.10000022500753403 0 1 0 0.125 0 0 1 I I #
point $-1 -1 $-1 18.20000027120113373 0.2000000000000000111 15.22500022500753403 #
ellipse-curve $-1 -1 $-1 16.0000002384185791 0.2000000000000000111 15.10000022500753403 0 1 0 0.2749999999999985789 0 0 1 I I #
straight-curve $-1 -1 $-1 16.0000002384185791 0.2000000000000000111 15.37500022500753438 0.997683692750331752 0 -0.06802388712843332463 I I #
point $-1 -1 $-1 16.0000002384185791 0.2000000000000000111 15.37500022500753438 #
End-of-ASM-data 