22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 19:55:26 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7294117647058823151 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1442260538000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.25 0 0 1 I I 0 -1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0.5754648137351465742 0 -0.5562960076728697967 -0.6950307219350791987 0 -0.7189800383643503157 -0.7189800383643503157 -0 0.6950307219350791987 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 0.7144709581221623251 0 -0.4124999999999999778 0 1 0 0.1732050807568876749 0 -0.09999999999999975575 1 I I 0 1 0.1999999999999998168 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.887676038879049778 0 0.5125000000000000666 1 I I 0 1 1.025000000000000133 forward I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 2 2 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0.6000000000000000888 $60 0.8003905296791063995 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $67 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 0 0.02000000000000000389 0 0 -1 0 0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $27 #
cone-surface $-1 -1 $-1 0.71447095812216177 0 0.4125000000000001443 0 1 0 -0.17320508075688823 0 -0.100000000000000408 1 I I 0 1 0.2000000000000006495 forward I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @15 103 112 0 0 1 2 #
coedge $-1 -1 $-1 $79 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $80 reversed $20 0 $-1 #
coedge $81 -1 $-1 $77 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $82 7.806255641895646716e-16 $60 1.815660181000518403 $30 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $87 $32 $54 reversed $88 0 $-1 #
edge $89 -1 $-1 $59 0 $90 0.02000000000000000389 $53 $91 forward @7 unknown #
edge $-1 -1 $-1 $60 0 $92 0.02000000000000000389 $48 $93 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 2 2 #
coedge $94 -1 $-1 $34 $95 $86 $96 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $97 #
vertex $-1 -1 $-1 $96 0 $98 #
vertex $-1 -1 $-1 $51 1 $99 #
straight-curve $-1 -1 $-1 0 0 0 0.7189800383643503157 0 -0.6950307219350791987 F 0.6000000000000000888 F 0.8003905296791063995 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $97 #
vertex $-1 -1 $-1 $38 0 $100 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.25 0 0 1 I I #
loop $-1 -1 $-1 $-1 $101 $67 #
face $102 -1 $-1 $97 $39 $6 $-1 $103 forward single #
point $-1 -1 $-1 -0.25 0.02000000000000000389 3.061616997868383018e-17 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $67 $88 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $43 #
plane-surface $-1 -1 $-1 0.4313880230186095677 0 0.417018433161048252 -0.695030721935080309 0 0.7189800383643492054 0.7189800383643492054 0 0.695030721935080309 forward_v I I I I #
coedge $107 -1 $-1 $108 $109 $110 $111 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @15 101 122 0 0 1 1 #
coedge $-1 -1 $-1 $112 $46 $49 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $112 $108 $113 reversed $28 0 $-1 #
coedge $114 -1 $-1 $110 $50 $46 $78 reversed $58 0 $-1 #
edge $-1 -1 $-1 $115 0 $82 1.047197551196597409 $46 $116 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $117 $118 reversed $20 0 $-1 #
edge $-1 -1 $-1 $82 0 $119 0.02000000000000000389 $75 $120 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 103 112 0 0 1 2 #
vertex $-1 -1 $-1 $78 1 $121 #
ellipse-curve $-1 -1 $-1 0.7144709581221623251 0 -0.4124999999999999778 0 1 0 0.1732050807568876749 0 -0.09999999999999975575 1 F 0 F 1.815660181000518625 #
coedge $-1 -1 $-1 $101 $117 $52 $85 forward $66 0 $-1 #
edge $-1 -1 $-1 $92 -0.8003905296791063995 $90 -0.6000000000000000888 $52 $122 forward @7 unknown #
coedge $123 -1 $-1 $124 $53 $57 $96 forward $88 0 $-1 #
coedge $-1 -1 $-1 $53 $124 $101 $125 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $70 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @22 FPM_tracked_attrib_def 1 19581 #
vertex $-1 -1 $-1 $54 1 $126 #
straight-curve $-1 -1 $-1 0.4313880230186101783 0 -0.4170184331610475859 0 1 0 I I #
vertex $-1 -1 $-1 $55 1 $127 #
straight-curve $-1 -1 $-1 0.5754648137351465742 0 -0.5562960076728699077 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 2 2 #
coedge $128 -1 $-1 $57 $110 $106 $129 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 0.7684626298039195502 $130 5.514722677375665683 $86 $131 forward @7 unknown #
face $132 -1 $-1 $-1 $63 $6 $-1 $133 reversed single #
point $-1 -1 $-1 0.4313880230186101783 0 -0.4170184331610475859 #
point $-1 -1 $-1 0.5754648137351465742 0 -0.5562960076728699077 #
point $-1 -1 $-1 -0.25 0 3.061616997868383018e-17 #
coedge $-1 -1 $-1 $134 $84 $87 $125 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.2125000000000000222 0.02000000000000000389 4.440892098500626162e-16 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.6000000000000000888 0 0 1 I I 0 1 0.6000000000000000888 forward I I I I #
coedge $135 -1 $-1 $136 $137 $95 $129 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @15 104 114 0 0 2 2 #
coedge $-1 -1 $-1 $138 $73 $76 $113 forward $44 0 $-1 #
coedge $-1 -1 $-1 $73 $138 $136 $139 reversed $44 0 $-1 #
coedge $140 -1 $-1 $95 $77 $73 $111 reversed $58 0 $-1 #
edge $-1 -1 $-1 $141 1.325932472589274935 $115 3.141592653589794448 $73 $142 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $143 $144 reversed $28 0 $-1 #
edge $-1 -1 $-1 $115 0 $145 0.02000000000000000389 $108 $146 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @15 101 122 0 0 1 1 #
vertex $-1 -1 $-1 $111 1 $147 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.887676038879049778 0 0.5125000000000000666 1 F 0 F 1.047197551196597409 #
coedge $-1 -1 $-1 $84 $143 $79 $118 forward $66 0 $-1 #
edge $-1 -1 $-1 $119 7.806255641895646716e-16 $92 1.815660181000518403 $79 $148 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $149 #
straight-curve $-1 -1 $-1 0.887676038879049889 0 -0.5124999999999998446 0 1 0 I I #
point $-1 -1 $-1 0.887676038879049889 0 -0.5124999999999998446 #
straight-curve $-1 -1 $-1 0 0.02000000000000000389 0 -0.7189800383643503157 0 0.6950307219350791987 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 2 2 #
coedge $-1 -1 $-1 $87 $86 $137 $150 forward $88 0 $-1 #
edge $-1 -1 $-1 $90 0.7684626298039195502 $151 5.514722677375665683 $87 $152 forward @7 unknown #
point $-1 -1 $-1 0.4313880230186102338 0.02000000000000000389 -0.4170184331610475859 #
point $-1 -1 $-1 0.5754648137351465742 0.02000000000000000389 -0.5562960076728699077 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 2 2 #
edge $-1 -1 $-1 $130 0.6000000000000000888 $141 0.8003905296791058444 $106 $153 forward @7 unknown #
vertex $-1 -1 $-1 $96 1 $154 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.6000000000000000888 0 0 1 F 0.7684626298039195502 F 5.514722677375665683 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.2125000000000000222 0 4.440892098500626162e-16 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $155 $101 $156 $157 forward $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 2 2 #
coedge $-1 -1 $-1 $156 $106 $109 $139 forward $71 0 $-1 #
coedge $-1 -1 $-1 $106 $156 $124 $150 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $109 $108 $155 $158 reversed $44 0 $-1 #
edge $-1 -1 $-1 $141 0 $159 0.02000000000000000389 $136 $160 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @15 104 114 0 0 2 2 #
vertex $-1 -1 $-1 $129 1 $161 #
ellipse-curve $-1 -1 $-1 0.71447095812216177 0 0.4125000000000001443 0 1 0 -0.17320508075688823 0 -0.100000000000000408 1 F 1.325932472589274935 F 3.141592653589794448 #
coedge $-1 -1 $-1 $117 $155 $112 $144 forward $66 0 $-1 #
edge $-1 -1 $-1 $145 0 $119 1.047197551196597409 $112 $162 forward @7 unknown #
vertex $-1 -1 $-1 $113 1 $163 #
straight-curve $-1 -1 $-1 0.887676038879049778 0 0.5125000000000000666 0 1 0 I I #
point $-1 -1 $-1 0.887676038879049778 0 0.5125000000000000666 #
ellipse-curve $-1 -1 $-1 0.7144709581221623251 0.02000000000000000389 -0.4124999999999999778 0 1 0 0.1732050807568876749 0 -0.09999999999999975575 1 I I #
point $-1 -1 $-1 0.887676038879049889 0.02000000000000000389 -0.5124999999999998446 #
edge $164 -1 $-1 $130 0 $151 0.02000000000000000389 $124 $165 forward @7 unknown #
vertex $-1 -1 $-1 $150 1 $166 #
ellipse-curve $-1 -1 $-1 0 0.02000000000000000389 0 0 1 0 0.6000000000000000888 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0 0.7189800383643492054 0 0.695030721935080309 F 0.6000000000000000888 F 0.8003905296791059554 #
point $-1 -1 $-1 0.4313880230186095677 0 0.417018433161048252 #
coedge $-1 -1 $-1 $143 $134 $138 $158 forward $66 0 $-1 #
coedge $-1 -1 $-1 $137 $136 $134 $157 reversed $71 0 $-1 #
edge $-1 -1 $-1 $151 0.6000000000000000888 $159 0.8003905296791058444 $156 $167 forward @7 unknown #
edge $-1 -1 $-1 $159 1.325932472589274935 $145 3.141592653589794448 $138 $168 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $169 #
straight-curve $-1 -1 $-1 0.5754648137351452419 0 0.5562960076728704628 0 1 0 I I #
point $-1 -1 $-1 0.5754648137351452419 0 0.5562960076728704628 #
ellipse-curve $-1 -1 $-1 0 0.02000000000000000389 0 0 1 0 0.887676038879049778 0 0.5125000000000000666 1 I I #
point $-1 -1 $-1 0.887676038879049667 0.02000000000000000389 0.5125000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @22 FPM_tracked_attrib_def 1 19585 #
straight-curve $-1 -1 $-1 0.4313880230186095677 0 0.417018433161048252 0 1 0 I I #
point $-1 -1 $-1 0.4313880230186095677 0.02000000000000000389 0.417018433161048252 #
straight-curve $-1 -1 $-1 0 0.02000000000000000389 0 0.7189800383643492054 0 0.695030721935080309 I I #
ellipse-curve $-1 -1 $-1 0.71447095812216177 0.02000000000000000389 0.4125000000000001443 0 1 0 -0.17320508075688823 0 -0.100000000000000408 1 I I #
point $-1 -1 $-1 0.5754648137351452419 0.02000000000000000389 0.5562960076728704628 #
End-of-ASM-data 