22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:03:31 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1441043768000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0.2125000000000000222 -2.5135333695815536 0 0 0 1 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -0.2124999999999999667 -2.5135333695815536 0 0 0 1 0.1249999999999999722 0 0 1 I I 0 -1 0.1249999999999999722 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.03337075898170305255 -2.124737958536295768 0 1 I I 0 -1 2.125 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 -0.04382419999150319323 -2.804306071000219447 0 0.9998817106891317863 -0.01538065763793772071 0 0.01538065763793772071 0.9998817106891317863 -0 forward_v I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $57 -1 $-1 $36 $36 $24 $37 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $24 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 0.2125000000000000222 -2.5135333695815536 0.1750000000000000167 -0 -0 -1 0.125 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.3799477635281707788 -2.778793406740329708 0 1 I I 0 1 2.804648480710833169 forward I I I I #
coedge $69 -1 $-1 $70 $71 $72 $73 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 100 143 1 0 1 1 #
coedge $-1 -1 $-1 $74 $31 $75 $76 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $74 $70 $77 reversed $20 0 $-1 #
coedge $78 -1 $-1 $72 $79 $31 $50 forward $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $82 6.25177624295448009 $31 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $84 -1 $-1 $52 $52 $32 $53 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $32 $87 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $62 #
vertex $-1 -1 $-1 $34 2 $88 #
ellipse-curve $-1 -1 $-1 -0.2124999999999999667 -2.5135333695815536 0.1750000000000000167 -0 -0 -1 0.1249999999999999722 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $36 $89 #
vertex $-1 -1 $-1 $37 0 $90 #
ellipse-curve $-1 -1 $-1 0.2125000000000000222 -2.5135333695815536 0 -0 -0 -1 0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $91 $62 #
face $92 -1 $-1 $89 $54 $6 $-1 $93 forward single #
point $-1 -1 $-1 0.0875000000000000222 -2.5135333695815536 0.1750000000000000167 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $94 -1 $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $42 #
cone-surface $-1 -1 $-1 -0.3697874591404421429 -2.704484805523856839 0 0 0 1 -0.07435836460303579809 -0.009789464416504412014 0 1 I I 0 1 0.07500000000000008049 forward I I I I #
coedge $99 -1 $-1 $100 $101 $102 $103 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $104 $45 $48 $77 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $104 $100 $105 reversed $29 0 $-1 #
coedge $106 -1 $-1 $102 $49 $45 $73 forward $80 0 $-1 #
edge $-1 -1 $-1 $82 4.439749663313960239e-17 $107 0.6796485076175223794 $45 $108 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $109 $110 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $111 $112 $47 $76 reversed $113 0 $-1 #
edge $-1 -1 $-1 $81 0 $114 0.1750000000000000167 $75 $115 forward @7 unknown #
edge $-1 -1 $-1 $82 0 $116 0.1750000000000000167 $70 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @15 100 143 1 0 1 1 #
coedge $118 -1 $-1 $49 $119 $111 $120 reversed $80 0 $-1 #
loop $-1 -1 $-1 $-1 $79 $89 #
vertex $-1 -1 $-1 $120 0 $121 #
vertex $-1 -1 $-1 $73 0 $122 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.03337075898170305255 -2.124737958536295768 0 1 F 0 F 6.25177624295448009 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $89 #
vertex $-1 -1 $-1 $53 0 $123 #
ellipse-curve $-1 -1 $-1 -0.2124999999999999667 -2.5135333695815536 0 -0 -0 -1 0.1249999999999999722 0 0 1 I I #
point $-1 -1 $-1 -0.3374999999999999112 -2.5135333695815536 0.1750000000000000167 #
face $124 -1 $-1 $-1 $85 $6 $-1 $125 reversed single #
point $-1 -1 $-1 0.0875000000000000222 -2.5135333695815536 0 #
coedge $-1 -1 $-1 $126 $109 $112 $127 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 -0.1046530355001098478 0.1750000000000000167 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $128 -1 $-1 $129 $130 $6 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $65 #
plane-surface $-1 -1 $-1 -0.4602127547904971139 -2.592233812361078193 0 -0.9914448613738126026 -0.1305261922200350033 0 0.1305261922200350033 -0.9914448613738126026 0 forward_v I I I I #
coedge $133 -1 $-1 $134 $135 $136 $137 forward $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @15 106 131 0 0 1 1 #
coedge $-1 -1 $-1 $138 $68 $71 $105 forward $43 0 $-1 #
coedge $-1 -1 $-1 $68 $138 $134 $139 reversed $43 0 $-1 #
coedge $140 -1 $-1 $136 $72 $68 $103 reversed $80 0 $-1 #
edge $-1 -1 $-1 $141 2.822821078020058709e-17 $107 0.1202623572427183457 $68 $142 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $143 $144 reversed $29 0 $-1 #
edge $-1 -1 $-1 $107 0 $145 0.1750000000000000167 $100 $146 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
vertex $-1 -1 $-1 $103 1 $147 #
straight-curve $-1 -1 $-1 -0.03337075898170277499 -2.124737958536295768 0 -0.01538065763793772071 -0.9998817106891317863 0 F 0 F 0.6796485076175223794 #
coedge $-1 -1 $-1 $91 $143 $74 $110 forward $61 0 $-1 #
edge $-1 -1 $-1 $116 -6.25177624295448009 $114 -0 $74 $148 forward @7 unknown #
coedge $149 -1 $-1 $150 $75 $79 $120 forward $113 0 $-1 #
coedge $-1 -1 $-1 $75 $150 $91 $127 reversed $113 0 $-1 #
loop $-1 -1 $-1 $-1 $111 $151 #
vertex $-1 -1 $-1 $76 1 $152 #
straight-curve $-1 -1 $-1 0.03337075898170305255 -2.124737958536295768 0 0 0 1 I I #
vertex $-1 -1 $-1 $77 1 $153 #
straight-curve $-1 -1 $-1 -0.03337075898170566157 -2.124737958536295768 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $154 -1 $-1 $79 $155 $156 $157 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $158 0.6700000266162785545 $111 $159 forward @7 unknown #
point $-1 -1 $-1 0.03337075898170305255 -2.124737958536295768 0 #
point $-1 -1 $-1 -0.03337075898170566157 -2.124737958536295768 0 #
point $-1 -1 $-1 -0.3374999999999999112 -2.5135333695815536 0 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 -0.1046530355001098478 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $91 $161 $162 forward $61 0 $-1 #
edge $-1 -1 $-1 $114 0 $163 0.6700000266162785545 $112 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $165 -1 $-1 $166 $167 $6 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $95 #
cone-surface $-1 -1 $-1 -0.8914912694881058641 -2.649012705976792503 0 0 0 1 0.4312785146976087503 0.05677889361571429594 0 1 I I 0 -1 0.4350000000000001643 forward I I I I #
coedge $170 -1 $-1 $171 $172 $173 $174 forward $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $175 $98 $101 $139 forward $66 0 $-1 #
coedge $-1 -1 $-1 $98 $175 $171 $176 reversed $66 0 $-1 #
coedge $177 -1 $-1 $173 $102 $98 $137 reversed $80 0 $-1 #
edge $-1 -1 $-1 $178 0 $141 1.304008080845091566 $98 $179 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $180 $181 reversed $43 0 $-1 #
edge $-1 -1 $-1 $141 0 $182 0.1750000000000000167 $134 $183 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @15 106 131 0 0 1 1 #
vertex $-1 -1 $-1 $137 1 $184 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -0.3799477635281707788 -2.778793406740329708 0 1 F 0 F 0.1202623572427183596 #
coedge $-1 -1 $-1 $109 $180 $104 $144 forward $61 0 $-1 #
edge $-1 -1 $-1 $145 -0.6796485076175223794 $116 -4.439749663313960239e-17 $104 $185 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $186 #
straight-curve $-1 -1 $-1 -0.04382419999150288792 -2.804306071000219891 0 0 0 1 I I #
point $-1 -1 $-1 -0.04382419999150288792 -2.804306071000219891 0 #
ellipse-curve $-1 -1 $-1 0 0 0.1750000000000000167 -0 -0 -1 0.03337075898170305255 -2.124737958536295768 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $112 $111 $187 $188 forward $113 0 $-1 #
face $189 -1 $-1 $62 $113 $6 $-1 $190 forward single #
point $-1 -1 $-1 0.03337075898170305255 -2.124737958536295768 0.1750000000000000167 #
point $-1 -1 $-1 -0.03337075898170566157 -2.124737958536295768 0.1750000000000000167 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @15 106 133 0 0 1 1 #
coedge $191 -1 $-1 $119 $192 $193 $194 reversed $80 0 $-1 #
coedge $195 -1 $-1 $196 $187 $119 $157 forward $197 0 $-1 #
edge $-1 -1 $-1 $158 0 $198 0.121231112017689005 $156 $199 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $200 #
straight-curve $-1 -1 $-1 0.03337075898170305255 -2.124737958536295768 0 0.01538065763793715519 -0.9998817106891317863 0 F 0 F 0.6700000266162785545 #
coedge $-1 -1 $-1 $201 $126 $202 $203 forward $61 0 $-1 #
coedge $-1 -1 $-1 $187 $196 $126 $162 reversed $197 0 $-1 #
edge $-1 -1 $-1 $163 0 $204 0.121231112017689005 $161 $205 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $206 #
straight-curve $-1 -1 $-1 0.03337075898170305255 -2.124737958536295768 0.1750000000000000167 0.01538065763793715519 -0.9998817106891317863 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 8 #
face $207 -1 $-1 $208 $209 $6 $-1 $210 forward single #
loop $-1 -1 $-1 $-1 $211 $129 #
cone-surface $-1 -1 $-1 5.723499580510902491e-34 0.1204976446468641327 0 0 0 1 0.7527439699434453901 -2.357231092269486794 0 1 I I 0 1 2.474502355353135563 forward I I I I #
coedge $212 -1 $-1 $213 $214 $215 $216 reversed $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $217 $132 $135 $176 forward $96 0 $-1 #
coedge $-1 -1 $-1 $132 $217 $213 $218 reversed $96 0 $-1 #
coedge $219 -1 $-1 $215 $136 $132 $174 reversed $80 0 $-1 #
edge $-1 -1 $-1 $220 0 $178 0.1230935398769182204 $132 $221 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $222 $223 reversed $66 0 $-1 #
edge $-1 -1 $-1 $178 0 $224 0.1750000000000000167 $171 $225 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
vertex $-1 -1 $-1 $174 1 $226 #
ellipse-curve $-1 -1 $-1 -0.3697874591404421429 -2.704484805523856839 0 0 0 1 -0.07435836460303579809 -0.009789464416504412014 0 1 F 0 F 1.304008080845091566 #
coedge $-1 -1 $-1 $143 $222 $138 $181 forward $61 0 $-1 #
edge $-1 -1 $-1 $182 2.822821078020058709e-17 $145 0.1202623572427183457 $138 $227 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $228 #
straight-curve $-1 -1 $-1 -0.3799477635281706678 -2.778793406740329264 0 0 0 1 I I #
point $-1 -1 $-1 -0.3799477635281706678 -2.778793406740329264 0 #
straight-curve $-1 -1 $-1 -0.03337075898170277499 -2.124737958536295768 0.1750000000000000167 0.01538065763793772071 0.9998817106891317863 0 I I #
point $-1 -1 $-1 -0.04382419999150288792 -2.804306071000219891 0.1750000000000000167 #
coedge $-1 -1 $-1 $156 $161 $150 $188 reversed $197 0 $-1 #
edge $-1 -1 $-1 $158 0 $163 0.1750000000000000167 $150 $229 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.03337075898170305255 -2.124737958536295768 0 -0.9998817106891317863 -0.01538065763793715519 0 0.01538065763793715519 -0.9998817106891317863 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $230 -1 $-1 $155 $231 $232 $233 reversed $80 0 $-1 #
coedge $234 -1 $-1 $235 $236 $155 $194 forward $237 0 $-1 #
edge $-1 -1 $-1 $198 0 $238 1.303038480557035195 $193 $239 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @15 106 133 0 0 1 1 #
coedge $-1 -1 $-1 $161 $156 $236 $240 forward $197 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $241 #
vertex $-1 -1 $-1 $157 1 $242 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.0436758000084968151 -2.794658731311144173 0 1 F 0 F 0.121231112017689005 #
point $-1 -1 $-1 0.0436758000084968151 -2.794658731311144173 0 #
coedge $-1 -1 $-1 $243 $160 $244 $245 forward $61 0 $-1 #
coedge $-1 -1 $-1 $236 $235 $160 $203 reversed $237 0 $-1 #
edge $-1 -1 $-1 $204 0 $246 1.303038480557035195 $202 $247 forward @7 unknown #
vertex $-1 -1 $-1 $240 1 $248 #
ellipse-curve $-1 -1 $-1 0 0 0.1750000000000000167 0 0 1 0.0436758000084968151 -2.794658731311144173 0 1 I I #
point $-1 -1 $-1 0.04367580000849680122 -2.794658731311144173 0.1750000000000000167 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 9 #
face $249 -1 $-1 $250 $251 $6 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $253 $166 #
cone-surface $-1 -1 $-1 0.8914912694881058641 -2.649012705976792503 0 0 0 1 -0.1278074340524421038 0.4158007453106966622 0 1 I I 0 -1 0.4350000000000002198 forward I I I I #
coedge $254 -1 $-1 $255 $256 $257 $258 forward $167 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $259 $-1 $169 @17 sketch_attrib_def 1 1 3 @15 115 125 1 0 2 2 #
coedge $-1 -1 $-1 $260 $169 $172 $218 forward $130 0 $-1 #
coedge $-1 -1 $-1 $169 $260 $255 $261 reversed $130 0 $-1 #
coedge $262 -1 $-1 $257 $173 $169 $216 forward $80 0 $-1 #
edge $-1 -1 $-1 $220 3.66700695146371929e-17 $263 1.141686097878749528 $169 $264 forward @7 unknown #
coedge $-1 -1 $-1 $172 $171 $265 $266 reversed $96 0 $-1 #
edge $-1 -1 $-1 $220 0 $267 0.1750000000000000167 $213 $268 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $216 0 $269 #
straight-curve $-1 -1 $-1 -0.4602127547904971139 -2.592233812361078193 0 0.1305261922200350033 -0.9914448613738126026 0 F 0 F 0.1230935398769182204 #
coedge $-1 -1 $-1 $180 $265 $175 $223 forward $61 0 $-1 #
edge $-1 -1 $-1 $224 0 $182 1.304008080845091566 $175 $270 forward @7 unknown #
vertex $-1 -1 $-1 $176 1 $271 #
straight-curve $-1 -1 $-1 -0.444145823743477941 -2.714274269940361251 0 0 0 1 I I #
point $-1 -1 $-1 -0.444145823743477941 -2.714274269940361251 0 #
ellipse-curve $-1 -1 $-1 0 0 0.1750000000000000167 0 0 1 -0.3799477635281707788 -2.778793406740329708 0 1 I I #
point $-1 -1 $-1 -0.3799477635281706678 -2.778793406740329264 0.1750000000000000167 #
straight-curve $-1 -1 $-1 0.0436758000084968151 -2.794658731311144173 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @15 109 118 0 0 1 1 #
coedge $272 -1 $-1 $192 $257 $253 $273 forward $80 0 $-1 #
coedge $274 -1 $-1 $275 $276 $192 $233 forward $251 0 $-1 #
edge $-1 -1 $-1 $238 0 $277 0.1130898770123989761 $232 $278 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $202 $193 $276 $279 forward $237 0 $-1 #
coedge $-1 -1 $-1 $193 $202 $196 $240 reversed $237 0 $-1 #
loop $-1 -1 $-1 $-1 $193 $250 #
vertex $-1 -1 $-1 $194 1 $280 #
ellipse-curve $-1 -1 $-1 0.3710931991624016324 -2.69456672538191544 0 -0 0 1 0.01023234924160948585 -0.07429871485427996802 0 1 F 0 F 1.303038480557035195 #
edge $-1 -1 $-1 $198 0 $204 0.1750000000000000167 $196 $281 forward @7 tangent #
face $282 -1 $-1 $151 $197 $6 $-1 $283 forward single #
point $-1 -1 $-1 0.3813255484040111165 -2.768865440236195408 0 #
coedge $-1 -1 $-1 $284 $201 $285 $286 forward $61 0 $-1 #
coedge $-1 -1 $-1 $276 $275 $201 $245 reversed $251 0 $-1 #
edge $-1 -1 $-1 $246 0 $287 0.1130898770123989761 $244 $288 forward @7 unknown #
vertex $-1 -1 $-1 $279 1 $289 #
ellipse-curve $-1 -1 $-1 0.3710931991624016324 -2.69456672538191544 0.1750000000000000167 0 0 1 0.01023234924160948585 -0.07429871485427996802 0 1 I I #
point $-1 -1 $-1 0.3813255484040111165 -2.768865440236195408 0.1750000000000000167 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @2 10 #
face $290 -1 $-1 $241 $237 $6 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $232 $208 #
plane-surface $-1 -1 $-1 0.4454515637654367644 -2.704356189798417631 0 0.9914448613738127136 -0.1305261922200341151 0 0.1305261922200341151 0.9914448613738127136 0 forward_v I I I I #
coedge $292 -1 $-1 $293 $294 $231 $273 reversed $209 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @15 111 141 0 0 2 3 #
coedge $-1 -1 $-1 $295 $211 $214 $261 forward $167 0 $-1 #
coedge $-1 -1 $-1 $211 $295 $293 $296 reversed $167 0 $-1 #
coedge $297 -1 $-1 $231 $215 $211 $258 reversed $80 0 $-1 #
edge $-1 -1 $-1 $298 0.004644442173788610601 $263 5.66034353129204959 $211 $299 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $212 $169 @17 sketch_attrib_def 1 1 3 @15 115 125 1 0 1 2 #
coedge $-1 -1 $-1 $214 $213 $300 $301 reversed $130 0 $-1 #
edge $-1 -1 $-1 $263 0 $302 0.1750000000000000167 $255 $303 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $304 $-1 $215 @17 sketch_attrib_def 1 1 3 @15 115 125 1 0 1 2 #
vertex $-1 -1 $-1 $258 1 $305 #
ellipse-curve $-1 -1 $-1 -0.8914912694881058641 -2.649012705976792503 0 0 -0 1 0.4312785146976087503 0.05677889361571429594 0 1 F 3.66700695146371929e-17 F 1.141686097878749528 #
coedge $-1 -1 $-1 $222 $300 $217 $266 forward $61 0 $-1 #
edge $-1 -1 $-1 $267 0 $224 0.1230935398769182204 $217 $306 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $307 #
straight-curve $-1 -1 $-1 -0.4602127547904971139 -2.592233812361078193 0 0 0 1 I I #
point $-1 -1 $-1 -0.4602127547904971139 -2.592233812361078193 0 #
ellipse-curve $-1 -1 $-1 -0.3697874591404421429 -2.704484805523856839 0.1750000000000000167 0 0 1 -0.07435836460303579809 -0.009789464416504412014 0 1 I I #
point $-1 -1 $-1 -0.444145823743477941 -2.714274269940361251 0.1750000000000000167 #
ATTRIB_CUSTOM-attrib $-1 -1 $308 $-1 $231 @17 sketch_attrib_def 1 1 3 @15 114 121 1 0 1 2 #
edge $-1 -1 $-1 $298 0 $277 1.14168609787874975 $253 $309 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @15 109 118 0 0 1 1 #
coedge $-1 -1 $-1 $244 $232 $294 $310 forward $251 0 $-1 #
coedge $-1 -1 $-1 $232 $244 $235 $279 reversed $251 0 $-1 #
vertex $-1 -1 $-1 $233 1 $311 #
straight-curve $-1 -1 $-1 0.4454515637654367644 -2.704356189798417631 0 0.1305261922200341151 0.9914448613738127136 0 F 0 F 0.1130898770123989761 #
edge $-1 -1 $-1 $238 0 $246 0.1750000000000000167 $235 $312 forward @7 tangent #
point $-1 -1 $-1 0.4454515637654367644 -2.704356189798417631 0 #
straight-curve $-1 -1 $-1 0.3813255484040111165 -2.768865440236195408 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.0436758000084968151 -2.794658731311144173 0 1 I I 0 1 2.794999999999999041 forward I I I I #
coedge $-1 -1 $-1 $300 $243 $295 $313 forward $61 0 $-1 #
coedge $-1 -1 $-1 $294 $293 $243 $286 reversed $209 0 $-1 #
edge $-1 -1 $-1 $287 -1.14168609787874975 $314 -0 $285 $315 forward @7 unknown #
vertex $-1 -1 $-1 $310 1 $316 #
straight-curve $-1 -1 $-1 0.4454515637654367644 -2.704356189798417631 0.1750000000000000167 0.1305261922200341151 0.9914448613738127136 0 I I #
point $-1 -1 $-1 0.4454515637654368199 -2.704356189798417631 0.1750000000000000167 #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0.3710931991624016324 -2.69456672538191544 0 0 0 1 0.01023234924160948585 -0.07429871485427996802 0 1 I I 0 1 0.0749999999999991368 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $317 $-1 $253 @17 sketch_attrib_def 1 1 3 @15 114 121 1 0 2 2 #
coedge $-1 -1 $-1 $285 $253 $256 $296 forward $209 0 $-1 #
coedge $-1 -1 $-1 $253 $285 $275 $310 reversed $209 0 $-1 #
coedge $-1 -1 $-1 $256 $255 $284 $313 reversed $167 0 $-1 #
edge $-1 -1 $-1 $298 0 $314 0.1750000000000000167 $293 $318 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @15 111 141 0 0 2 3 #
vertex $-1 -1 $-1 $273 0 $319 #
ellipse-curve $-1 -1 $-1 5.723499580510902491e-34 0.1204976446468641327 0 0 0 1 0.7527439699434453901 -2.357231092269486794 0 1 F 0.0046444421737885681 F 5.66034353129204959 #
coedge $-1 -1 $-1 $265 $284 $260 $301 forward $61 0 $-1 #
edge $-1 -1 $-1 $302 -1.141686097878749528 $267 -3.66700695146371929e-17 $260 $320 forward @7 unknown #
vertex $-1 -1 $-1 $261 1 $321 #
straight-curve $-1 -1 $-1 -0.7636838354356645375 -2.233211960666095841 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $262 $215 @17 sketch_attrib_def 1 1 3 @15 115 125 1 0 2 2 #
point $-1 -1 $-1 -0.7636838354356645375 -2.233211960666095841 0 #
straight-curve $-1 -1 $-1 -0.4602127547904971139 -2.592233812361078193 0.1750000000000000167 0.1305261922200350033 -0.9914448613738126026 0 I I #
point $-1 -1 $-1 -0.4602127547904971139 -2.592233812361078193 0.1750000000000000167 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $272 $231 @17 sketch_attrib_def 1 1 3 @15 114 121 1 0 2 2 #
ellipse-curve $-1 -1 $-1 0.8914912694881058641 -2.649012705976792503 0 0 0 1 -0.1278074340524421038 0.4158007453106966622 0 1 F 0 F 1.14168609787874975 #
edge $-1 -1 $-1 $277 0 $287 0.1750000000000000167 $275 $322 forward @7 tangent #
point $-1 -1 $-1 0.4602127547904970584 -2.592233812361078193 0 #
straight-curve $-1 -1 $-1 0.4454515637654367644 -2.704356189798417631 0 0 0 1 I I #
edge $-1 -1 $-1 $314 0.004644442173788610601 $302 5.66034353129204959 $295 $323 forward @7 unknown #
vertex $-1 -1 $-1 $296 1 $324 #
ellipse-curve $-1 -1 $-1 0.8914912694881058641 -2.649012705976792503 0.1750000000000000167 -0 -0 -1 -0.1278074340524421038 0.4158007453106966622 0 1 I I #
point $-1 -1 $-1 0.4602127547904970584 -2.592233812361078193 0.1750000000000000167 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $292 $253 @17 sketch_attrib_def 1 1 3 @15 114 121 1 0 1 2 #
straight-curve $-1 -1 $-1 0.7636838354356637604 -2.233211960666095841 0 0 0 1 I I #
point $-1 -1 $-1 0.7636838354356637604 -2.233211960666095841 0 #
ellipse-curve $-1 -1 $-1 -0.8914912694881058641 -2.649012705976792503 0.1750000000000000167 0 0 -1 0.4312785146976087503 0.05677889361571429594 0 1 I I #
point $-1 -1 $-1 -0.7636838354356645375 -2.233211960666095841 0.1750000000000000167 #
straight-curve $-1 -1 $-1 0.4602127547904970584 -2.592233812361078193 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 5.723499580510902491e-34 0.1204976446468641327 0.1750000000000000167 0 0 1 0.7527439699434453901 -2.357231092269486794 0 1 I I #
point $-1 -1 $-1 0.7636838354356636493 -2.233211960666095841 0.1750000000000000167 #
End-of-ASM-data 