22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:37:56 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1443173184000 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1443173184000 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1443173184000 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.899999999999999689 0 0 1 I I 0 -1 1.899999999999999689 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $40 -1 $-1 $41 $42 $16 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $20 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.300000019371509552 0 0 1 I I 0 -1 1.300000019371509552 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $46 -1 $-1 $47 $48 $18 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $21 #
cone-surface $-1 -1 $-1 0 0 -1.70000002533197403 0 1 0 0.1999999746680256596 0 0 1 I I 0 1 0.1999999746680256596 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $52 -1 $-1 $53 $54 $14 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $23 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.100000000000000089 0 0 1 I I 0 1 2.100000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $58 $19 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $61 -1 $-1 $62 $63 $16 $-1 $64 forward single #
loop $-1 -1 $-1 $65 $66 $27 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.50000005066394837 0 0 1 I I 0 1 1.50000005066394837 forward I I I I #
loop $-1 -1 $-1 $-1 $67 $20 #
coedge $-1 -1 $-1 $45 $45 $68 $69 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $70 -1 $-1 $-1 $71 $18 $-1 $72 reversed single #
loop $-1 -1 $-1 $-1 $73 $31 #
plane-surface $-1 -1 $-1 0 1 -1.70000002533197403 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $74 $21 #
coedge $-1 -1 $-1 $51 $51 $73 $75 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $76 -1 $-1 $-1 $77 $14 $-1 $78 reversed single #
loop $-1 -1 $-1 $79 $59 $35 #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $80 $23 #
coedge $-1 -1 $-1 $57 $57 $81 $82 reversed $36 0 $-1 #
coedge $83 -1 $-1 $58 $58 $84 $85 forward $38 0 $-1 #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $54 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $39 $87 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 2 #
face $88 -1 $-1 $-1 $89 $16 $-1 $90 reversed single #
loop $-1 -1 $-1 $91 $68 $41 #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $92 $27 #
coedge $-1 -1 $-1 $66 $66 $93 $94 reversed $42 0 $-1 #
coedge $95 -1 $-1 $67 $67 $96 $97 forward $44 0 $-1 #
coedge $-1 -1 $-1 $68 $68 $45 $69 forward $63 0 $-1 #
edge $-1 -1 $-1 $98 -3.141592653589793116 $98 3.141592653589793116 $45 $99 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $100 $47 #
plane-surface $-1 -1 $-1 0 0 -1.70000002533197403 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $73 $73 $51 $75 forward $48 0 $-1 #
coedge $101 -1 $-1 $74 $74 $100 $102 forward $50 0 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $51 $104 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $105 $84 $53 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $35 #
coedge $106 -1 $-1 $80 $80 $107 $108 forward $56 0 $-1 #
coedge $-1 -1 $-1 $81 $81 $57 $82 forward $79 0 $-1 #
edge $-1 -1 $-1 $109 -3.141592653589793116 $109 3.141592653589793116 $57 $110 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $111 -1 $-1 $84 $84 $58 $85 reversed $77 0 $-1 #
edge $-1 -1 $-1 $112 -3.141592653589793116 $112 3.141592653589793116 $58 $113 forward @7 unknown #
vertex $-1 -1 $-1 $60 2 $114 #
ellipse-curve $-1 -1 $-1 0 1 0 0 -1 0 1.899999999999999689 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $115 $96 $62 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $93 $41 #
coedge $116 -1 $-1 $92 $92 $117 $118 forward $65 0 $-1 #
coedge $-1 -1 $-1 $93 $93 $66 $94 forward $91 0 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $66 $120 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $121 -1 $-1 $96 $96 $67 $97 reversed $89 0 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $67 $123 forward @7 unknown #
vertex $-1 -1 $-1 $69 2 $124 #
ellipse-curve $-1 -1 $-1 0 1 0 0 -1 0 1.300000019371509552 0 0 1 I I #
coedge $125 -1 $-1 $100 $100 $74 $102 reversed $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $74 $127 forward @7 unknown #
vertex $-1 -1 $-1 $75 2 $128 #
ellipse-curve $-1 -1 $-1 0 1 -1.70000002533197403 0 1 0 0.1999999746680256596 0 0 1 I I #
loop $-1 -1 $-1 $-1 $107 $53 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $129 -1 $-1 $107 $107 $80 $108 reversed $105 0 $-1 #
edge $-1 -1 $-1 $130 -3.141592653589793116 $130 3.141592653589793116 $80 $131 forward @7 unknown #
vertex $-1 -1 $-1 $82 2 $132 #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 2.100000000000000089 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $85 0 $133 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.899999999999999689 0 0 1 I I #
point $-1 -1 $-1 -1.899999999999999689 1 2.326828918379970872e-16 #
loop $-1 -1 $-1 $-1 $117 $62 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $134 -1 $-1 $117 $117 $92 $118 reversed $115 0 $-1 #
edge $-1 -1 $-1 $135 -3.141592653589793116 $135 3.141592653589793116 $92 $136 forward @7 unknown #
vertex $-1 -1 $-1 $94 2 $137 #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 1.50000005066394837 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $97 0 $138 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.300000019371509552 0 0 1 I I #
point $-1 -1 $-1 -1.300000019371509552 1 1.592040862614816312e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $102 0 $139 #
ellipse-curve $-1 -1 $-1 0 0 -1.70000002533197403 0 1 0 0.1999999746680256596 0 0 1 I I #
point $-1 -1 $-1 -0.1999999746680256596 1 -1.70000002533197403 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $108 0 $140 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 2.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 -2.100000000000000089 1 2.571758278209441957e-16 #
point $-1 -1 $-1 -1.899999999999999689 0 2.326828918379970872e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $118 0 $141 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.50000005066394837 0 0 1 I I #
point $-1 -1 $-1 -1.50000005066394837 1 1.836970260766471999e-16 #
point $-1 -1 $-1 -1.300000019371509552 0 1.592040862614816312e-16 #
point $-1 -1 $-1 -0.1999999746680256596 0 -1.70000002533197403 #
point $-1 -1 $-1 -2.100000000000000089 0 2.571758278209441957e-16 #
point $-1 -1 $-1 -1.50000005066394837 0 1.836970260766471999e-16 #
End-of-ASM-data 