22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:40:20 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1442157938001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 14.10428430089270435 0 -29.74518848274836813 0.5592539062179049392 0 -0.828996422416897305 -0.828996422416897305 -0 -0.5592539062179049392 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 12.70611528182617356 0 -27.67272053507763729 0 1 0 2.283347336668906991 0 1.018000461751864094 1 I I 0 1 2.5 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0.9133389346675637732 -0 0.4072001847007437614 0.4072001847007437614 0 -0.9133389346675637732 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 9.987500000000002487 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1.706167805858424202 0 -31.86065123722050174 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 106 117 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $45 1.396680756192394623 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 5 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $69 5 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 1 $76 #
straight-curve $-1 -1 $-1 5.824682532003940594 0 -35.33073687109969541 0.828996422416897305 0 0.5592539062179049392 F 0 F 9.987500000000002487 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
cone-surface $-1 -1 $-1 3.706167805858424202 0 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 I I 0 1 1.999999999999999778 forward I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 32.6210431913205241 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 5 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 106 117 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
ellipse-curve $-1 -1 $-1 12.70611528182617356 0 -27.67272053507763729 0 1 0 2.283347336668906991 0 1.018000461751864094 1 F 0 F 1.396680756192395512 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -9.987500000000002487 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $78 #
vertex $-1 -1 $-1 $39 1 $103 #
straight-curve $-1 -1 $-1 5.824682532003940594 0 -35.33073687109969541 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $104 #
straight-curve $-1 -1 $-1 14.10428430089270435 0 -29.74518848274836813 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @15 110 115 0 0 1 1 #
coedge $105 -1 $-1 $42 $106 $107 $108 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $109 1.660049433454686252 $64 $110 forward @7 unknown #
face $111 -1 $-1 $-1 $43 $6 $-1 $112 reversed single #
point $-1 -1 $-1 5.824682532003940594 0 -35.33073687109969541 #
point $-1 -1 $-1 14.10428430089270435 0 -29.74518848274836813 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $113 -1 $-1 $114 $66 $6 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $107 $48 #
plane-surface $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 -0.8755381416063419131 0 -0.4831490066144328299 -0.4831490066144328299 0 0.8755381416063419131 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $106 $119 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $120 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $120 $117 $121 reversed $29 0 $-1 #
coedge $122 -1 $-1 $106 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $123 35 $51 $124 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $125 $126 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 5 $83 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 0 $129 #
straight-curve $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0.4072001847007437614 0 -0.9133389346675637732 F 0 F 32.6210431913205241 #
coedge $-1 -1 $-1 $62 $125 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 0 $69 1.396680756192394623 $57 $130 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $131 #
straight-curve $-1 -1 $-1 14.98946261849508055 0 -26.6547200733257732 0 1 0 I I #
point $-1 -1 $-1 14.98946261849508055 0 -26.6547200733257732 #
coedge $-1 -1 $-1 $132 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $114 #
straight-curve $-1 -1 $-1 5.824682532003940594 5 -35.33073687109969541 -0.828996422416897305 -0 -0.5592539062179049392 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @15 110 115 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $133 $134 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $135 1.660049433454686252 $65 $136 forward @7 unknown #
point $-1 -1 $-1 5.824682532003940594 5 -35.33073687109969541 #
point $-1 -1 $-1 14.10428430089270435 5 -29.74518848274836813 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $137 -1 $-1 $72 $85 $81 $119 reversed $43 0 $-1 #
coedge $138 -1 $-1 $139 $133 $72 $108 forward $79 0 $-1 #
edge $-1 -1 $-1 $109 0 $140 2.069714408224797353 $107 $141 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $142 #
ellipse-curve $-1 -1 $-1 4.706146950652644101 0 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 F 0 F 1.660049433454686918 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 8.456141543842299768 0 -16.26670699858397029 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $143 -1 $-1 $74 $98 $6 $-1 $144 forward single #
cone-surface $-1 -1 $-1 4.706146950652644101 0 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 I I 0 1 1.999999999999999556 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @15 121 124 0 0 1 1 #
coedge $-1 -1 $-1 $145 $81 $84 $121 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $145 $139 $146 reversed $49 0 $-1 #
edge $-1 -1 $-1 $140 0 $123 0.5042478106658174752 $81 $147 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $148 $149 reversed $29 0 $-1 #
edge $-1 -1 $-1 $123 0 $150 5 $117 $151 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $119 1 $152 #
straight-curve $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0 0 -1 F 0 F 35 #
coedge $-1 -1 $-1 $92 $148 $87 $126 forward $98 0 $-1 #
edge $-1 -1 $-1 $127 0 $94 32.6210431913205241 $87 $153 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $154 #
straight-curve $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0 1 0 I I #
point $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 #
ellipse-curve $-1 -1 $-1 12.70611528182617356 5 -27.67272053507763729 0 1 0 2.283347336668906991 0 1.018000461751864094 1 I I #
point $-1 -1 $-1 14.98946261849508055 5 -26.6547200733257732 #
coedge $-1 -1 $-1 $155 $97 $156 $157 forward $98 0 $-1 #
coedge $-1 -1 $-1 $107 $156 $101 $134 reversed $79 0 $-1 #
edge $-1 -1 $-1 $109 0 $135 5 $101 $158 forward @7 tangent #
vertex $-1 -1 $-1 $134 1 $159 #
ellipse-curve $-1 -1 $-1 4.706146950652644101 5 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @15 121 124 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $107 $118 $146 forward $79 0 $-1 #
vertex $-1 -1 $-1 $108 1 $160 #
straight-curve $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 -0.4831490066144328299 0 0.8755381416063419131 F 0 F 2.069714408224797353 #
point $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 8.456141543842299768 5 -16.26670699858397029 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $117 $155 $161 reversed $49 0 $-1 #
edge $-1 -1 $-1 $140 0 $162 5 $139 $163 forward @7 tangent #
ellipse-curve $-1 -1 $-1 3.706167805858424202 0 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 F 0 F 0.5042478106658174752 #
coedge $-1 -1 $-1 $125 $155 $120 $149 forward $98 0 $-1 #
edge $-1 -1 $-1 $150 -35 $127 -0 $120 $164 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $165 #
straight-curve $-1 -1 $-1 1.706167805858424869 0 -31.86065123722049819 0 1 0 I I #
point $-1 -1 $-1 1.706167805858424869 0 -31.86065123722049819 #
straight-curve $-1 -1 $-1 1.706167805858424202 5 3.139348762779499147 0.4072001847007437614 0 -0.9133389346675637732 I I #
point $-1 -1 $-1 1.706167805858424202 5 3.139348762779498259 #
coedge $-1 -1 $-1 $148 $132 $145 $161 forward $98 0 $-1 #
coedge $-1 -1 $-1 $133 $139 $132 $157 reversed $79 0 $-1 #
edge $-1 -1 $-1 $135 0 $162 2.069714408224797353 $156 $166 forward @7 unknown #
straight-curve $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 0 1 0 I I #
point $-1 -1 $-1 2.955071982955110421 5 -34.63906315708234018 #
point $-1 -1 $-1 1.955091522645720836 0 -32.82694925044933143 #
edge $-1 -1 $-1 $162 0 $150 0.5042478106658174752 $145 $167 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $168 #
straight-curve $-1 -1 $-1 1.955091522645720836 0 -32.82694925044933143 0 1 0 I I #
straight-curve $-1 -1 $-1 1.706167805858424202 5 3.139348762779499147 0 0 1 I I #
point $-1 -1 $-1 1.706167805858425091 5 -31.86065123722049819 #
straight-curve $-1 -1 $-1 2.955071982955110421 5 -34.63906315708234018 -0.4831490066144328299 0 0.8755381416063419131 I I #
ellipse-curve $-1 -1 $-1 3.706167805858424202 5 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 I I #
point $-1 -1 $-1 1.955091522645720836 5 -32.82694925044933143 #
End-of-ASM-data 