22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:40:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597984817369877 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597984817470126 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 14.10428430089270435 0 -29.74518848274836813 0.5592539062179049392 0 -0.828996422416897305 -0.828996422416897305 -0 -0.5592539062179049392 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 1.706167805858424424 5 -31.86065123722049819 1 0 6.344131569286608604e-18 -6.344131569286608604e-18 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
cone-surface $-1 -1 $-1 12.70611528182617356 0 -27.67272053507763729 0 1 0 2.283347336668906991 0 1.018000461751864094 1 I I 0 1 2.5 forward I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
cone-surface $-1 -1 $-1 3.706167805858424202 5 -31.86065123722050174 0 -1 0 -1.751076283212703366 0 -0.9662980132288295776 1 I I 0 -1 1.999999999999999778 forward I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0.9133389346675637732 -0 0.4072001847007437614 0.4072001847007437614 0 -0.9133389346675637732 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 forward $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 9.987500000000002487 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 2.955071982955107757 5 -34.63906315708234018 0.8755381416063424682 0 0.4831490066144318862 -0.4831490066144318862 0 0.8755381416063424682 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 reversed $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 35 $51 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
plane-surface $-1 -1 $-1 1.706167805858424202 0 -31.86065123722050174 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 forward $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @15 106 117 0 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 reversed $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $71 1.396680756192394623 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $65 reversed $112 0 $-1 #
edge $-1 -1 $-1 $70 0 $113 5 $64 $114 forward @7 tangent #
edge $-1 -1 $-1 $71 0 $115 5 $59 $116 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $117 -1 $-1 $41 $118 $110 $119 reversed $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $120 #
vertex $-1 -1 $-1 $119 0 $121 #
vertex $-1 -1 $-1 $62 1 $122 #
straight-curve $-1 -1 $-1 5.824682532003940594 0 -35.33073687109969541 0.828996422416897305 0 0.5592539062179049392 F 0 F 9.987500000000002487 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $123 -1 $-1 $124 $125 $12 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $44 #
cone-surface $-1 -1 $-1 4.706146950652644101 5 -33.67276275994743884 0 -1 0 1.118535581351296493 0 -1.657974111152256569 1 I I 0 -1 1.999999999999999556 forward I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $133 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $133 $129 $134 reversed $30 0 $-1 #
coedge $135 -1 $-1 $131 $51 $47 $82 reversed $89 0 $-1 #
edge $-1 -1 $-1 $136 0 $90 0.5042478106658174752 $81 $137 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $138 $139 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $140 $141 $49 $85 reversed $142 0 $-1 #
edge $-1 -1 $-1 $91 0 $143 5 $84 $144 forward @7 unknown #
edge $-1 -1 $-1 $90 0 $145 5 $79 $146 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $147 -1 $-1 $51 $148 $140 $149 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $150 #
vertex $-1 -1 $-1 $52 0 $151 #
vertex $-1 -1 $-1 $149 0 $152 #
straight-curve $-1 -1 $-1 1.706167805858424424 5 -31.86065123722049819 -6.344131569286608604e-18 0 1 F 0 F 35 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $153 -1 $-1 $154 $155 $10 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $54 #
cone-surface $-1 -1 $-1 3.706167805858424202 0 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 I I 0 1 1.999999999999999778 forward I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $163 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $163 $159 $164 reversed $35 0 $-1 #
coedge $165 -1 $-1 $161 $61 $57 $102 reversed $69 0 $-1 #
edge $-1 -1 $-1 $166 0 $106 32.6210431913205241 $57 $167 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $168 $169 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $170 5 $99 $171 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @15 106 117 0 0 1 1 #
vertex $-1 -1 $-1 $102 1 $172 #
ellipse-curve $-1 -1 $-1 12.70611528182617356 0 -27.67272053507763729 0 1 0 2.283347336668906991 0 1.018000461751864094 1 F 0 F 1.396680756192395512 #
coedge $-1 -1 $-1 $173 $168 $63 $109 forward $174 0 $-1 #
edge $-1 -1 $-1 $115 -9.987500000000002487 $113 -0 $63 $175 forward @7 unknown #
coedge $176 -1 $-1 $177 $64 $68 $119 forward $112 0 $-1 #
coedge $-1 -1 $-1 $64 $177 $173 $178 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $154 #
vertex $-1 -1 $-1 $65 1 $179 #
straight-curve $-1 -1 $-1 5.824682532003940594 0 -35.33073687109969541 0 1 0 I I #
vertex $-1 -1 $-1 $66 1 $180 #
straight-curve $-1 -1 $-1 14.10428430089270435 0 -29.74518848274836813 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @15 110 115 0 0 1 1 #
coedge $181 -1 $-1 $68 $182 $183 $184 reversed $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $185 1.660049433454686252 $110 $186 forward @7 unknown #
face $187 -1 $-1 $-1 $69 $10 $-1 $188 reversed single #
point $-1 -1 $-1 5.824682532003940594 0 -35.33073687109969541 #
point $-1 -1 $-1 14.10428430089270435 0 -29.74518848274836813 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $189 -1 $-1 $150 $142 $12 $-1 $190 forward single #
loop $-1 -1 $-1 $-1 $191 $74 #
plane-surface $-1 -1 $-1 -2.514211400061675317 5 -32.25381451161909041 -0.4500332911734889474 -0 -0.8930117786656331935 0.8930117786656331935 0 -0.4500332911734889474 forward_v I I I I #
coedge $192 -1 $-1 $193 $194 $195 $196 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $-1 -1 $-1 $197 $77 $80 $134 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $197 $193 $198 reversed $45 0 $-1 #
coedge $199 -1 $-1 $195 $81 $77 $132 reversed $89 0 $-1 #
edge $-1 -1 $-1 $200 0 $136 2.069714408224796465 $131 $201 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $202 $203 reversed $30 0 $-1 #
edge $-1 -1 $-1 $136 0 $204 5 $129 $205 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
vertex $-1 -1 $-1 $82 0 $206 #
ellipse-curve $-1 -1 $-1 3.706167805858424202 5 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 F 0 F 0.5042478106658174752 #
coedge $-1 -1 $-1 $207 $202 $83 $139 forward $208 0 $-1 #
edge $-1 -1 $-1 $145 0 $143 35 $83 $209 forward @7 unknown #
coedge $210 -1 $-1 $211 $84 $88 $149 forward $142 0 $-1 #
coedge $-1 -1 $-1 $84 $211 $207 $212 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $140 $124 #
vertex $-1 -1 $-1 $85 1 $213 #
straight-curve $-1 -1 $-1 1.70616780585842398 5 3.139348762779498259 0 -1 0 I I #
vertex $-1 -1 $-1 $86 1 $214 #
straight-curve $-1 -1 $-1 1.706167805858424424 5 -31.86065123722049819 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $215 -1 $-1 $88 $195 $191 $216 reversed $89 0 $-1 #
edge $-1 -1 $-1 $91 0 $217 35.64389999999999503 $88 $218 forward @7 unknown #
face $219 -1 $-1 $220 $89 $12 $-1 $221 forward single #
point $-1 -1 $-1 1.706167805858424424 5 -31.86065123722049819 #
point $-1 -1 $-1 1.70616780585842398 5 3.139348762779498259 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
face $222 -1 $-1 $223 $112 $10 $-1 $224 forward single #
loop $-1 -1 $-1 $-1 $183 $94 #
plane-surface $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 -0.8755381416063419131 0 -0.4831490066144328299 -0.4831490066144328299 0 0.8755381416063419131 forward_v I I I I #
coedge $225 -1 $-1 $226 $227 $182 $228 forward $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $229 $97 $100 $164 forward $55 0 $-1 #
coedge $-1 -1 $-1 $97 $229 $226 $230 reversed $55 0 $-1 #
coedge $231 -1 $-1 $182 $101 $97 $162 forward $69 0 $-1 #
edge $-1 -1 $-1 $166 0 $232 35 $97 $233 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $234 $235 reversed $35 0 $-1 #
edge $-1 -1 $-1 $166 0 $236 5 $159 $237 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $162 0 $238 #
straight-curve $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0.4072001847007437614 0 -0.9133389346675637732 F 0 F 32.6210431913205241 #
coedge $-1 -1 $-1 $108 $234 $103 $169 forward $174 0 $-1 #
edge $-1 -1 $-1 $170 0 $115 1.396680756192394623 $103 $239 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $240 #
straight-curve $-1 -1 $-1 14.98946261849508055 0 -26.6547200733257732 0 1 0 I I #
point $-1 -1 $-1 14.98946261849508055 0 -26.6547200733257732 #
coedge $-1 -1 $-1 $241 $108 $111 $178 forward $174 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $223 #
straight-curve $-1 -1 $-1 5.824682532003940594 5 -35.33073687109969541 -0.828996422416897305 -0 -0.5592539062179049392 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @15 110 115 0 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $242 $243 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $244 1.660049433454686252 $111 $245 forward @7 unknown #
point $-1 -1 $-1 5.824682532003940594 5 -35.33073687109969541 #
point $-1 -1 $-1 14.10428430089270435 5 -29.74518848274836813 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $246 -1 $-1 $118 $161 $157 $228 reversed $69 0 $-1 #
coedge $247 -1 $-1 $248 $242 $118 $184 forward $155 0 $-1 #
edge $-1 -1 $-1 $185 0 $249 2.069714408224797353 $183 $250 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $251 #
ellipse-curve $-1 -1 $-1 4.706146950652644101 0 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 F 0 F 1.660049433454686918 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 8.456141543842299768 0 -16.26670699858397029 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 1.70616780585842398 5 3.139348762779498259 -0.9929655081065369426 0 0.1184039683065012394 -0.1184039683065012394 0 -0.9929655081065369426 forward_v I I I I #
coedge $252 -1 $-1 $253 $254 $148 $216 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 3 3 #
coedge $-1 -1 $-1 $255 $127 $130 $198 forward $75 0 $-1 #
coedge $-1 -1 $-1 $127 $255 $253 $256 reversed $75 0 $-1 #
coedge $257 -1 $-1 $148 $131 $127 $196 reversed $89 0 $-1 #
edge $-1 -1 $-1 $258 1.193579585713561597 $200 1.660049433454686918 $195 $259 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $260 $261 reversed $45 0 $-1 #
edge $-1 -1 $-1 $200 0 $262 5 $193 $263 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
vertex $-1 -1 $-1 $132 0 $264 #
straight-curve $-1 -1 $-1 2.955071982955107757 5 -34.63906315708234018 -0.4831490066144317752 0 0.8755381416063422462 F 0 F 2.069714408224796465 #
coedge $-1 -1 $-1 $138 $260 $133 $203 forward $208 0 $-1 #
edge $-1 -1 $-1 $204 0 $145 0.5042478106658174752 $133 $265 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $266 #
straight-curve $-1 -1 $-1 1.955091522645720836 5 -32.82694925044933143 0 -1 0 I I #
point $-1 -1 $-1 1.955091522645720836 5 -32.82694925044933143 #
coedge $-1 -1 $-1 $267 $138 $141 $212 forward $208 0 $-1 #
loop $-1 -1 $-1 $-1 $207 $220 #
straight-curve $-1 -1 $-1 1.706167805858424424 0 -31.86065123722049819 -6.344131569286608604e-18 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $141 $140 $254 $268 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 0 $269 35.64389999999999503 $141 $270 forward @7 unknown #
point $-1 -1 $-1 1.70616780585842398 0 3.139348762779498259 #
point $-1 -1 $-1 1.706167805858424424 0 -31.86065123722050174 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 2 #
edge $-1 -1 $-1 $217 0 $258 6.820678007149568067 $148 $271 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $272 #
straight-curve $-1 -1 $-1 1.70616780585842398 5 3.139348762779498259 -0.1184039683065012394 0 -0.9929655081065369426 F 0 F 35.64389999999999503 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 6 #
face $273 -1 $-1 $-1 $208 $12 $-1 $274 reversed single #
plane-surface $-1 -1 $-1 0.5312614993734254831 5 -16.09199896021587506 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 6 #
face $275 -1 $-1 $120 $174 $10 $-1 $276 forward single #
cone-surface $-1 -1 $-1 4.706146950652644101 0 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 I I 0 1 1.999999999999999556 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @15 121 124 0 0 1 1 #
coedge $-1 -1 $-1 $277 $157 $160 $230 forward $95 0 $-1 #
coedge $-1 -1 $-1 $157 $277 $248 $278 reversed $95 0 $-1 #
edge $-1 -1 $-1 $249 0 $232 0.5042478106658174752 $157 $279 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $280 $281 reversed $55 0 $-1 #
edge $-1 -1 $-1 $232 0 $282 5 $226 $283 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $228 1 $284 #
straight-curve $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0 0 -1 F 0 F 35 #
coedge $-1 -1 $-1 $168 $280 $163 $235 forward $174 0 $-1 #
edge $-1 -1 $-1 $236 0 $170 32.6210431913205241 $163 $285 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $286 #
straight-curve $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 0 1 0 I I #
point $-1 -1 $-1 1.706167805858424202 0 3.139348762779499147 #
ellipse-curve $-1 -1 $-1 12.70611528182617356 5 -27.67272053507763729 0 1 0 2.283347336668906991 0 1.018000461751864094 1 I I #
point $-1 -1 $-1 14.98946261849508055 5 -26.6547200733257732 #
coedge $-1 -1 $-1 $287 $173 $288 $289 forward $174 0 $-1 #
coedge $-1 -1 $-1 $183 $288 $177 $243 reversed $155 0 $-1 #
edge $-1 -1 $-1 $185 0 $244 5 $177 $290 forward @7 tangent #
vertex $-1 -1 $-1 $243 1 $291 #
ellipse-curve $-1 -1 $-1 4.706146950652644101 5 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @15 121 124 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $288 $183 $227 $278 forward $155 0 $-1 #
vertex $-1 -1 $-1 $184 1 $292 #
straight-curve $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 -0.4831490066144328299 0 0.8755381416063419131 F 0 F 2.069714408224797353 #
point $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 2 #
coedge $-1 -1 $-1 $293 $191 $194 $256 forward $125 0 $-1 #
coedge $-1 -1 $-1 $191 $293 $211 $268 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $194 $193 $294 $295 reversed $75 0 $-1 #
edge $-1 -1 $-1 $258 0 $296 5 $253 $297 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 3 3 #
vertex $-1 -1 $-1 $196 0 $298 #
ellipse-curve $-1 -1 $-1 4.706146950652644101 5 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 F 1.193579585713560043 F 1.66004943345468714 #
coedge $-1 -1 $-1 $202 $294 $197 $261 forward $208 0 $-1 #
edge $-1 -1 $-1 $262 0 $204 2.069714408224796465 $197 $299 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $300 #
straight-curve $-1 -1 $-1 2.955071982955107757 5 -34.63906315708234018 0 -1 0 I I #
point $-1 -1 $-1 2.955071982955107757 5 -34.63906315708234018 #
ellipse-curve $-1 -1 $-1 3.706167805858424202 0 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 I I #
point $-1 -1 $-1 1.955091522645720836 0 -32.82694925044933143 #
coedge $-1 -1 $-1 $294 $207 $293 $301 forward $208 0 $-1 #
edge $-1 -1 $-1 $217 0 $269 5 $211 $302 forward @7 unknown #
vertex $-1 -1 $-1 $268 1 $303 #
straight-curve $-1 -1 $-1 1.70616780585842398 0 3.139348762779498259 -0.1184039683065012394 0 -0.9929655081065369426 I I #
straight-curve $-1 -1 $-1 -2.514211400061675317 5 -32.25381451161909041 0.8930117786656330825 0 -0.4500332911734888919 F 0 F 6.820678007149568067 #
point $-1 -1 $-1 -2.514211400061675317 5 -32.25381451161909041 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.5312614993734254831 0 -16.09199896021587506 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 8.456141543842299768 5 -16.26670699858397029 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $226 $287 $304 reversed $95 0 $-1 #
edge $-1 -1 $-1 $249 0 $305 5 $248 $306 forward @7 tangent #
ellipse-curve $-1 -1 $-1 3.706167805858424202 0 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 F 0 F 0.5042478106658174752 #
coedge $-1 -1 $-1 $234 $287 $229 $281 forward $174 0 $-1 #
edge $-1 -1 $-1 $282 -35 $236 -0 $229 $307 forward @7 unknown #
vertex $-1 -1 $-1 $230 1 $308 #
straight-curve $-1 -1 $-1 1.706167805858424869 0 -31.86065123722049819 0 1 0 I I #
point $-1 -1 $-1 1.706167805858424869 0 -31.86065123722049819 #
straight-curve $-1 -1 $-1 1.706167805858424202 5 3.139348762779499147 0.4072001847007437614 0 -0.9133389346675637732 I I #
point $-1 -1 $-1 1.706167805858424202 5 3.139348762779498259 #
coedge $-1 -1 $-1 $280 $241 $277 $304 forward $174 0 $-1 #
coedge $-1 -1 $-1 $242 $248 $241 $289 reversed $155 0 $-1 #
edge $-1 -1 $-1 $244 0 $305 2.069714408224797353 $288 $309 forward @7 unknown #
straight-curve $-1 -1 $-1 2.955071982955110421 0 -34.63906315708234018 0 1 0 I I #
point $-1 -1 $-1 2.955071982955110421 5 -34.63906315708234018 #
point $-1 -1 $-1 1.955091522645720836 0 -32.82694925044933143 #
coedge $-1 -1 $-1 $254 $253 $267 $301 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $260 $267 $255 $295 forward $208 0 $-1 #
edge $-1 -1 $-1 $296 1.193579585713561597 $262 1.660049433454686918 $255 $310 forward @7 unknown #
vertex $-1 -1 $-1 $256 1 $311 #
straight-curve $-1 -1 $-1 3.576734398808526283 5 -35.32334668321124127 0 -1 0 I I #
point $-1 -1 $-1 3.576734398808526283 5 -35.32334668321124127 #
straight-curve $-1 -1 $-1 2.955071982955107757 0 -34.63906315708234018 -0.4831490066144317752 0 0.8755381416063422462 I I #
point $-1 -1 $-1 2.955071982955107757 0 -34.63906315708234018 #
edge $-1 -1 $-1 $269 0 $296 6.820678007149568067 $293 $312 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.514211400061675317 5 -32.25381451161909041 0 -1 0 I I #
point $-1 -1 $-1 -2.514211400061674873 0 -32.25381451161909041 #
edge $-1 -1 $-1 $305 0 $282 0.5042478106658174752 $277 $313 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $314 #
straight-curve $-1 -1 $-1 1.955091522645720836 0 -32.82694925044933143 0 1 0 I I #
straight-curve $-1 -1 $-1 1.706167805858424202 5 3.139348762779499147 0 0 1 I I #
point $-1 -1 $-1 1.706167805858425091 5 -31.86065123722049819 #
straight-curve $-1 -1 $-1 2.955071982955110421 5 -34.63906315708234018 -0.4831490066144328299 0 0.8755381416063419131 I I #
ellipse-curve $-1 -1 $-1 4.706146950652644101 0 -33.67276275994743884 0 1 0 1.118535581351296493 0 -1.657974111152256569 1 I I #
point $-1 -1 $-1 3.576734398808526283 0 -35.32334668321124127 #
straight-curve $-1 -1 $-1 -2.514211400061675317 0 -32.25381451161909041 0.8930117786656330825 0 -0.4500332911734888919 I I #
ellipse-curve $-1 -1 $-1 3.706167805858424202 5 -31.86065123722050174 0 1 0 -1.751076283212703366 0 -0.9662980132288295776 1 I I #
point $-1 -1 $-1 1.955091522645720836 5 -32.82694925044933143 #
End-of-ASM-data 