22600 0 9 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 22:18:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
body $21 -1 $-1 $22 $-1 $23 #
body $24 -1 $-1 $25 $-1 $26 #
body $27 -1 $-1 $28 $-1 $29 #
body $30 -1 $-1 $31 $-1 $32 #
rgb_color-st-attrib $-1 -1 $33 $-1 $1 0.8588235294117646523 0.847058823529411753 0.8274509803921568096 1 #
lump $-1 -1 $-1 $-1 $34 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $2 0.8588235294117646523 0.847058823529411753 0.8274509803921568096 1 #
lump $-1 -1 $-1 $-1 $36 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $3 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $38 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $4 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $40 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $5 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $42 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $43 $-1 $6 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $44 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $45 $-1 $7 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $46 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $47 $-1 $8 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $48 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $1 @20 Timestamp_attrib_def 1 1444500576001 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $2 @20 Timestamp_attrib_def 1 1444500652001 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $3 @20 Timestamp_attrib_def 1 1444502710000 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $4 @20 Timestamp_attrib_def 1 1444502710000 #
shell $-1 -1 $-1 $-1 $-1 $52 $-1 $19 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $21 $5 @20 Timestamp_attrib_def 1 1444502711000 #
shell $-1 -1 $-1 $-1 $-1 $53 $-1 $22 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $24 $6 @20 Timestamp_attrib_def 1 1444502711000 #
shell $-1 -1 $-1 $-1 $-1 $54 $-1 $25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $27 $7 @20 Timestamp_attrib_def 1 1444502711000 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $28 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $30 $8 @20 Timestamp_attrib_def 1 1444502724001 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $31 #
face $57 -1 $-1 $58 $59 $34 $-1 $60 forward single #
face $61 -1 $-1 $62 $63 $36 $-1 $64 forward single #
face $65 -1 $-1 $66 $67 $38 $-1 $68 reversed single #
face $69 -1 $-1 $70 $71 $40 $-1 $72 reversed single #
face $73 -1 $-1 $74 $75 $42 $-1 $76 reversed single #
face $77 -1 $-1 $78 $79 $44 $-1 $80 reversed single #
face $81 -1 $-1 $82 $83 $46 $-1 $84 reversed single #
face $85 -1 $-1 $86 $87 $48 $-1 $88 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $89 -1 $-1 $90 $91 $34 $-1 $92 forward single #
loop $-1 -1 $-1 $93 $94 $49 #
cone-surface $-1 -1 $-1 3.000000000000001332 0 -6.000000000000001776 0 1 0 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 0 #
face $95 -1 $-1 $96 $97 $36 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $50 #
plane-surface $-1 -1 $-1 1.445453823444764696 0.7000000000000000666 6.799999999999999822 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 0 #
face $100 -1 $-1 $101 $102 $38 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $51 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 4 -3.5 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 0 #
face $105 -1 $-1 $106 $107 $40 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $52 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 3.999999999999999556 -1.17639264682066802 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 0 #
face $110 -1 $-1 $111 $112 $42 $-1 $113 forward single #
loop $-1 -1 $-1 $-1 $114 $53 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 4.000000047601317554 -0.2328550120046561922 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 0 #
face $115 -1 $-1 $116 $117 $44 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $54 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 4.101547799582274223 -1.089240201714984257 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 0 #
face $120 -1 $-1 $121 $122 $46 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $55 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 4.000000059604644775 1.300000019371509552 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 0 #
face $125 -1 $-1 $126 $127 $48 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $56 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 4.000000059604644775 0.6973461967904293068 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 1 #
face $130 -1 $-1 $131 $132 $34 $-1 $133 forward single #
loop $-1 -1 $-1 $134 $135 $58 #
cone-surface $-1 -1 $-1 -3.000000000000001332 0 6.000000000000001776 0 1 0 0.5000000000000017764 0 0 1 I I 0 -1 0.5000000000000017764 forward I I I I #
loop $-1 -1 $-1 $-1 $136 $49 #
coedge $-1 -1 $-1 $94 $94 $137 $138 reversed $59 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 1 #
face $139 -1 $-1 $140 $141 $36 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $62 #
cone-surface $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 6.25 0 1 0 -6.661338147750939243e-16 0 0.5499999999999998224 1 I I 0 -1 0.5499999999999998224 forward I I I I #
coedge $144 -1 $-1 $145 $146 $147 $148 forward $63 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 1 #
face $149 -1 $-1 $-1 $150 $38 $-1 $151 forward single #
loop $-1 -1 $-1 $152 $153 $66 #
cone-surface $-1 -1 $-1 0 4 -3.5 1 0 0 0 0 -2.25 1 I I 0 1 2.25 forward I I I I #
coedge $-1 -1 $-1 $104 $104 $153 $154 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 1 #
face $155 -1 $-1 $156 $157 $40 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $70 #
cone-surface $-1 -1 $-1 0 4 -3.5 1 0 0 0 0 -2.25 1 I I 0 -1 2.25 forward I I I I #
coedge $-1 -1 $-1 $160 $161 $162 $163 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 1 #
face $164 -1 $-1 $-1 $165 $42 $-1 $166 forward single #
loop $-1 -1 $-1 $167 $168 $74 #
cone-surface $-1 -1 $-1 0 4.000000047601317554 -0.2328550120046561922 1 0 0 0 0 -0.7960757846961095119 1 I I 0 1 0.7960757846961095119 forward I I I I #
coedge $-1 -1 $-1 $114 $114 $168 $169 forward $75 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 1 #
face $170 -1 $-1 $171 $172 $44 $-1 $173 forward single #
loop $-1 -1 $-1 $-1 $174 $78 #
plane-surface $-1 -1 $-1 0 3.999999910593032837 -1.029999976977705956 0 -0.7893522173763266592 -0.6139406135149201305 0 0.6139406135149201305 -0.7893522173763266592 forward_v I I I I #
coedge $-1 -1 $-1 $175 $176 $177 $178 forward $79 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 1 #
face $179 -1 $-1 $-1 $180 $46 $-1 $181 forward single #
loop $-1 -1 $-1 $182 $183 $82 #
cone-surface $-1 -1 $-1 0 4.000000059604644775 1.300000019371509552 1 0 0 0 0 -0.55019932903765989 1 I I 0 1 0.55019932903765989 forward I I I I #
coedge $-1 -1 $-1 $124 $124 $183 $184 forward $83 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 1 #
face $185 -1 $-1 $186 $187 $48 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $189 $86 #
cone-surface $-1 -1 $-1 0 4.000000059604644775 1.300000019371509552 1 0 0 0 0 -0.55019932903765989 1 I I 0 -1 0.55019932903765989 forward I I I I #
coedge $-1 -1 $-1 $190 $191 $192 $193 forward $87 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 2 #
face $194 -1 $-1 $195 $196 $34 $-1 $197 forward single #
loop $-1 -1 $-1 $198 $199 $90 #
cone-surface $-1 -1 $-1 -3.000000000000001332 0 -6.000000000000001776 0 1 0 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $200 $58 #
coedge $-1 -1 $-1 $135 $135 $201 $202 reversed $91 0 $-1 #
coedge $203 -1 $-1 $136 $136 $204 $205 forward $93 0 $-1 #
coedge $-1 -1 $-1 $137 $137 $94 $138 forward $206 0 $-1 #
edge $-1 -1 $-1 $207 -3.141592653589793116 $207 3.141592653589793116 $94 $208 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 2 #
face $209 -1 $-1 $210 $211 $36 $-1 $212 forward single #
loop $-1 -1 $-1 $-1 $213 $96 #
plane-surface $-1 -1 $-1 1.995453823444765407 0.7000000000000000666 -6.25 -1 0 0 0 0 1 forward_v I I I I #
coedge $214 -1 $-1 $215 $216 $217 $218 forward $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $99 $220 $221 forward $63 0 $-1 #
coedge $-1 -1 $-1 $99 $219 $215 $222 reversed $63 0 $-1 #
coedge $223 -1 $-1 $217 $224 $99 $148 reversed $225 0 $-1 #
edge $-1 -1 $-1 $226 -2.890907646889529836 $227 0 $99 $228 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $229 $101 #
plane-surface $-1 -1 $-1 0.3000000000000000444 4 -3.5 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $230 $66 #
coedge $-1 -1 $-1 $153 $153 $104 $154 reversed $102 0 $-1 #
edge $-1 -1 $-1 $231 -3.141592653589793116 $231 3.141592653589793116 $153 $232 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 2 #
face $233 -1 $-1 $234 $235 $40 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $237 $106 #
plane-surface $-1 -1 $-1 0 3.964111207243754098 -1.122920119491322977 0 -0.8972207716413055367 0.4415822538727983138 0 -0.4415822538727983138 -0.8972207716413055367 forward_v I I I I #
coedge $-1 -1 $-1 $238 $239 $240 $241 reversed $107 0 $-1 #
coedge $-1 -1 $-1 $242 $109 $239 $243 forward $71 0 $-1 #
coedge $-1 -1 $-1 $109 $242 $244 $245 forward $71 0 $-1 #
coedge $-1 -1 $-1 $246 $240 $109 $163 reversed $247 0 $-1 #
edge $-1 -1 $-1 $248 -0.1440913110348158721 $249 -0 $162 $250 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $251 $111 #
plane-surface $-1 -1 $-1 0.3000000000000000444 4.000000047601317554 -0.2328550120046561922 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $252 $74 #
coedge $-1 -1 $-1 $168 $168 $114 $169 reversed $112 0 $-1 #
edge $-1 -1 $-1 $253 -3.141592653589793116 $253 3.141592653589793116 $168 $254 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 2 #
face $255 -1 $-1 $256 $257 $44 $-1 $258 forward single #
loop $-1 -1 $-1 $-1 $259 $116 #
cone-surface $-1 -1 $-1 0 3.986341942237593639 -0.1627330784771038319 1 0 0 0 0.01365796835543919667 -0.8672668985006021236 1 I I 0 -1 0.867374436638786217 forward I I I I #
coedge $-1 -1 $-1 $260 $261 $262 $263 reversed $117 0 $-1 #
coedge $-1 -1 $-1 $264 $119 $261 $265 forward $79 0 $-1 #
coedge $-1 -1 $-1 $119 $266 $267 $268 forward $79 0 $-1 #
coedge $-1 -1 $-1 $269 $262 $119 $178 reversed $270 0 $-1 #
edge $-1 -1 $-1 $271 -2.185239324142525863 $272 -0 $177 $273 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $274 $121 #
plane-surface $-1 -1 $-1 0.3000000000000000444 4.000000059604644775 1.300000019371509552 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $275 $82 #
coedge $-1 -1 $-1 $183 $183 $124 $184 reversed $122 0 $-1 #
edge $-1 -1 $-1 $276 -3.141592653589793116 $276 3.141592653589793116 $183 $277 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 2 #
face $278 -1 $-1 $279 $280 $48 $-1 $281 forward single #
loop $-1 -1 $-1 $-1 $282 $126 #
plane-surface $-1 -1 $-1 0 4.034027464990554535 0.6550655469878967629 0 0.850685134647758745 -0.5256755669510658757 -0 0.5256755669510658757 0.850685134647758745 forward_v I I I I #
coedge $-1 -1 $-1 $283 $284 $285 $286 reversed $127 0 $-1 #
coedge $-1 -1 $-1 $287 $129 $284 $288 forward $87 0 $-1 #
coedge $-1 -1 $-1 $129 $287 $289 $290 forward $87 0 $-1 #
coedge $-1 -1 $-1 $291 $285 $129 $193 reversed $292 0 $-1 #
edge $-1 -1 $-1 $293 0 $294 0.1217069309314927489 $192 $295 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @1 3 #
face $296 -1 $-1 $297 $298 $34 $-1 $299 forward single #
loop $-1 -1 $-1 $300 $301 $131 #
cone-surface $-1 -1 $-1 3.000000000000001332 0 6.000000000000001776 0 1 0 0.5000000000000004441 0 0 1 I I 0 -1 0.5000000000000004441 forward I I I I #
loop $-1 -1 $-1 $-1 $302 $90 #
coedge $-1 -1 $-1 $199 $199 $303 $304 reversed $132 0 $-1 #
coedge $305 -1 $-1 $200 $200 $306 $307 forward $134 0 $-1 #
coedge $-1 -1 $-1 $201 $201 $135 $202 forward $308 0 $-1 #
edge $-1 -1 $-1 $309 -3.141592653589793116 $309 3.141592653589793116 $135 $310 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $311 -1 $-1 $204 $204 $136 $205 reversed $312 0 $-1 #
edge $-1 -1 $-1 $313 -3.141592653589793116 $313 3.141592653589793116 $136 $314 forward @7 unknown #
loop $-1 -1 $-1 $315 $137 $316 #
vertex $-1 -1 $-1 $138 2 $317 #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0.7000000000000000666 -6.000000000000001776 0 -1 0 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @1 3 #
face $318 -1 $-1 $319 $320 $36 $-1 $321 forward single #
loop $-1 -1 $-1 $-1 $322 $140 #
cone-surface $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 -6.25 0 1 0 0.5500000000000000444 0 0 1 I I 0 -1 0.5500000000000000444 forward I I I I #
coedge $323 -1 $-1 $324 $325 $326 $327 forward $141 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $328 $143 $146 $222 forward $97 0 $-1 #
coedge $-1 -1 $-1 $143 $328 $324 $329 reversed $97 0 $-1 #
coedge $330 -1 $-1 $326 $147 $143 $218 reversed $225 0 $-1 #
edge $-1 -1 $-1 $331 -1.57079632679489789 $226 0 $143 $332 forward @7 unknown #
coedge $-1 -1 $-1 $146 $145 $333 $334 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $335 $336 $145 $221 reversed $337 0 $-1 #
edge $-1 -1 $-1 $227 0 $338 2.5 $220 $339 forward @7 tangent #
edge $-1 -1 $-1 $226 0 $340 2.5 $215 $341 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $342 -1 $-1 $147 $343 $335 $344 reversed $225 0 $-1 #
loop $-1 -1 $-1 $345 $224 $346 #
vertex $-1 -1 $-1 $218 1 $347 #
vertex $-1 -1 $-1 $344 0 $348 #
straight-curve $-1 -1 $-1 -1.44545382344476514 0.7000000000000000666 6.799999999999999822 -1 0 0 F -2.890907646889529836 F -0 #
coedge $-1 -1 $-1 $229 $229 $230 $349 forward $150 0 $-1 #
coedge $-1 -1 $-1 $230 $230 $229 $349 reversed $152 0 $-1 #
vertex $-1 -1 $-1 $154 2 $350 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4 -3.5 -1 -0 -0 0 0 -2.25 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 3 #
face $351 -1 $-1 $352 $247 $40 $-1 $353 forward single #
loop $-1 -1 $-1 $-1 $354 $156 #
cone-surface $-1 -1 $-1 0 4.000000038109406297 -1.140583409646234392 1 0 0 0 0.03588883924856745011 0.0176632731222292616 1 I I 0 1 0.03999999999999977879 forward I I I I #
coedge $-1 -1 $-1 $355 $356 $357 $358 forward $157 0 $-1 #
coedge $-1 -1 $-1 $357 $159 $359 $360 reversed $107 0 $-1 #
coedge $-1 -1 $-1 $159 $357 $160 $243 reversed $107 0 $-1 #
coedge $-1 -1 $-1 $162 $361 $159 $241 forward $247 0 $-1 #
edge $-1 -1 $-1 $362 -0.3000000000000000444 $249 0.3000000000000000444 $240 $363 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $356 $364 forward $71 0 $-1 #
edge $-1 -1 $-1 $249 3.097348450236375506 $365 3.185836856943211171 $239 $366 forward @7 unknown #
coedge $-1 -1 $-1 $354 $367 $161 $245 reversed $235 0 $-1 #
edge $-1 -1 $-1 $368 -2.226870297618031902 $248 -0 $244 $369 forward @7 unknown #
coedge $-1 -1 $-1 $361 $162 $367 $370 forward $247 0 $-1 #
loop $-1 -1 $-1 $-1 $246 $234 #
vertex $-1 -1 $-1 $370 0 $371 #
vertex $-1 -1 $-1 $241 1 $372 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 4.099516981891676792 -1.252201883995101017 0 0.4415818280557457509 -0.8972209812141854757 I I #
coedge $-1 -1 $-1 $251 $251 $252 $373 forward $165 0 $-1 #
coedge $-1 -1 $-1 $252 $252 $251 $373 reversed $167 0 $-1 #
vertex $-1 -1 $-1 $169 2 $374 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4.000000047601317554 -0.2328550120046561922 -1 -0 -0 0 0 -0.7960757846961095119 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @1 3 #
face $375 -1 $-1 $376 $377 $44 $-1 $378 forward single #
loop $-1 -1 $-1 $-1 $379 $171 #
cone-surface $-1 -1 $-1 0 4.000000047601317554 -0.2328550120046561922 1 0 0 0 0 -0.7960757846961095119 1 I I 0 -1 0.7960757846961095119 forward I I I I #
coedge $-1 -1 $-1 $380 $381 $382 $383 forward $172 0 $-1 #
coedge $-1 -1 $-1 $382 $174 $384 $385 reversed $117 0 $-1 #
coedge $-1 -1 $-1 $174 $382 $175 $265 reversed $117 0 $-1 #
coedge $-1 -1 $-1 $177 $386 $174 $263 forward $270 0 $-1 #
edge $-1 -1 $-1 $387 -0.3000000000000000444 $272 0.3000000000000000444 $262 $388 forward @7 tangent #
coedge $-1 -1 $-1 $266 $175 $381 $389 forward $79 0 $-1 #
edge $-1 -1 $-1 $272 -0.1701530432970097539 $390 -0 $261 $391 forward @7 unknown #
coedge $-1 -1 $-1 $176 $264 $392 $393 forward $79 0 $-1 #
coedge $-1 -1 $-1 $394 $395 $176 $268 reversed $377 0 $-1 #
edge $-1 -1 $-1 $396 2.124327203601126968e-16 $271 0.1589146873673189242 $267 $397 forward @7 unknown #
coedge $-1 -1 $-1 $386 $177 $395 $398 forward $270 0 $-1 #
loop $-1 -1 $-1 $-1 $269 $376 #
vertex $-1 -1 $-1 $398 0 $399 #
vertex $-1 -1 $-1 $263 1 $400 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4.128144340907519805 -1.145892440592083172 -1 -0 -0 0 -0.02368056652129002515 -0.01841821840544755062 1 I I #
coedge $-1 -1 $-1 $274 $274 $275 $401 forward $180 0 $-1 #
coedge $-1 -1 $-1 $275 $275 $274 $401 reversed $182 0 $-1 #
vertex $-1 -1 $-1 $184 2 $402 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4.000000059604644775 1.300000019371509552 -1 -0 -0 0 0 -0.55019932903765989 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @1 3 #
face $403 -1 $-1 $404 $292 $48 $-1 $405 forward single #
loop $-1 -1 $-1 $-1 $406 $186 #
cone-surface $-1 -1 $-1 0 4.000000059604644775 0.6760925696659381146 1 0 0 0 -0.03402740538591020325 -0.02102702267804135161 1 I I 0 1 0.03999999999999920286 forward I I I I #
coedge $-1 -1 $-1 $407 $408 $409 $410 forward $187 0 $-1 #
coedge $-1 -1 $-1 $409 $189 $411 $412 reversed $127 0 $-1 #
coedge $-1 -1 $-1 $189 $409 $190 $288 reversed $127 0 $-1 #
coedge $-1 -1 $-1 $192 $413 $189 $286 forward $292 0 $-1 #
edge $-1 -1 $-1 $414 -0.3000000000000000444 $294 0.3000000000000000444 $285 $415 forward @7 unknown #
coedge $-1 -1 $-1 $191 $190 $408 $416 forward $87 0 $-1 #
edge $-1 -1 $-1 $294 -0.179083437516451921 $417 0.1790834375164529479 $284 $418 forward @7 unknown #
coedge $-1 -1 $-1 $406 $419 $191 $290 reversed $280 0 $-1 #
edge $-1 -1 $-1 $420 -2.034574527683320699 $293 -0 $289 $421 forward @7 unknown #
coedge $-1 -1 $-1 $413 $192 $419 $422 forward $292 0 $-1 #
loop $-1 -1 $-1 $-1 $291 $279 #
vertex $-1 -1 $-1 $422 0 $423 #
vertex $-1 -1 $-1 $286 1 $424 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 3.965972654218734572 0.6550655469878967629 0 -0.5256755669510605466 0.8506851346477619646 I I #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @1 4 #
face $425 -1 $-1 $426 $427 $34 $-1 $428 forward single #
loop $-1 -1 $-1 $-1 $429 $195 #
plane-surface $-1 -1 $-1 3 0 -7 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $430 $131 #
coedge $-1 -1 $-1 $301 $301 $431 $432 reversed $196 0 $-1 #
coedge $433 -1 $-1 $302 $302 $434 $435 forward $198 0 $-1 #
coedge $-1 -1 $-1 $303 $303 $199 $304 forward $436 0 $-1 #
edge $-1 -1 $-1 $437 -3.141592653589793116 $437 3.141592653589793116 $199 $438 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $439 -1 $-1 $306 $306 $200 $307 reversed $440 0 $-1 #
edge $-1 -1 $-1 $441 -3.141592653589793116 $441 3.141592653589793116 $200 $442 forward @7 unknown #
loop $-1 -1 $-1 $206 $201 $316 #
vertex $-1 -1 $-1 $202 2 $443 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0.7000000000000000666 6.000000000000001776 0 -1 0 0.5000000000000017764 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
loop $-1 -1 $-1 $444 $204 $445 #
vertex $-1 -1 $-1 $205 0 $446 #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0 -6.000000000000001776 0 -1 0 0.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $447 $316 #
face $448 -1 $-1 $445 $449 $34 $-1 $450 forward single #
point $-1 -1 $-1 2.500000000000001332 0.7000000000000000666 -6.000000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @1 4 #
face $451 -1 $-1 $452 $453 $36 $-1 $454 forward single #
loop $-1 -1 $-1 $-1 $455 $210 #
plane-surface $-1 -1 $-1 -1.445453823444764696 0.7000000000000000666 -6.799999999999999822 -0 0 1 1 -0 0 forward_v I I I I #
coedge $456 -1 $-1 $457 $458 $459 $460 forward $211 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $461 $213 $216 $329 forward $141 0 $-1 #
coedge $-1 -1 $-1 $213 $461 $457 $462 reversed $141 0 $-1 #
coedge $463 -1 $-1 $459 $217 $213 $327 reversed $225 0 $-1 #
edge $-1 -1 $-1 $464 -12.5 $331 0 $213 $465 forward @7 unknown #
coedge $-1 -1 $-1 $216 $215 $466 $467 reversed $97 0 $-1 #
edge $-1 -1 $-1 $331 0 $468 2.5 $324 $469 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
vertex $-1 -1 $-1 $327 1 $470 #
ellipse-curve $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 6.25 0 -1 0 -6.661338147750939243e-16 0 0.5499999999999998224 1 F -1.57079632679489789 F -0 #
coedge $-1 -1 $-1 $471 $466 $219 $334 forward $472 0 $-1 #
edge $-1 -1 $-1 $340 -2.890907646889529836 $338 -0 $219 $473 forward @7 unknown #
coedge $474 -1 $-1 $475 $220 $224 $344 forward $337 0 $-1 #
coedge $-1 -1 $-1 $220 $475 $471 $476 reversed $337 0 $-1 #
loop $-1 -1 $-1 $-1 $335 $477 #
vertex $-1 -1 $-1 $221 1 $478 #
straight-curve $-1 -1 $-1 -1.44545382344476514 0.7000000000000000666 6.799999999999999822 0 1 0 I I #
vertex $-1 -1 $-1 $222 1 $479 #
straight-curve $-1 -1 $-1 1.445453823444764696 0.7000000000000000666 6.799999999999999822 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $480 -1 $-1 $224 $481 $482 $483 reversed $225 0 $-1 #
edge $-1 -1 $-1 $227 -1.570796326794897002 $484 0 $335 $485 forward @7 unknown #
loop $-1 -1 $-1 $-1 $486 $346 #
face $487 -1 $-1 $-1 $225 $36 $-1 $488 reversed single #
point $-1 -1 $-1 1.445453823444764696 0.7000000000000000666 6.799999999999999822 #
point $-1 -1 $-1 -1.44545382344476514 0.7000000000000000666 6.799999999999999822 #
edge $-1 -1 $-1 $489 -3.141592653589793116 $489 3.141592653589793116 $230 $490 forward @7 unknown #
point $-1 -1 $-1 -0.3000000000000000444 3.999999999999999556 -1.25 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @1 4 #
face $491 -1 $-1 $-1 $492 $40 $-1 $493 forward single #
plane-surface $-1 -1 $-1 0 4.099516981891676792 -1.252201883995101017 -0 0.8972209812141855867 0.4415818280557458064 0 -0.4415818280557458064 0.8972209812141855867 forward_v I I I I #
coedge $-1 -1 $-1 $494 $244 $495 $496 forward $235 0 $-1 #
coedge $-1 -1 $-1 $495 $237 $497 $498 reversed $157 0 $-1 #
coedge $-1 -1 $-1 $237 $495 $242 $364 reversed $157 0 $-1 #
coedge $-1 -1 $-1 $239 $238 $237 $358 reversed $107 0 $-1 #
edge $-1 -1 $-1 $365 -0.3000000000000000444 $499 0.3000000000000000444 $237 $500 forward @7 unknown #
coedge $-1 -1 $-1 $501 $497 $238 $360 forward $492 0 $-1 #
edge $-1 -1 $-1 $499 -3.185836856943211171 $362 -3.097348450236375506 $238 $502 forward @7 unknown #
coedge $-1 -1 $-1 $240 $246 $501 $503 reversed $247 0 $-1 #
vertex $-1 -1 $-1 $241 0 $504 #
straight-curve $-1 -1 $-1 0 4.099516981891676792 -1.252201883995101017 -1 0 0 I I #
edge $-1 -1 $-1 $365 -0.1440913636754977412 $368 -0 $356 $505 forward @7 unknown #
vertex $-1 -1 $-1 $358 0 $506 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4 -3.5 1 0 0 0 0 -2.25 1 I I #
coedge $-1 -1 $-1 $244 $494 $246 $370 reversed $235 0 $-1 #
vertex $-1 -1 $-1 $496 0 $507 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4.000000038109406297 -1.140583409646234392 -1 -0 -0 0 0.03588883924856745011 0.0176632731222292616 1 I I #
edge $-1 -1 $-1 $248 -0.3000000000000000444 $508 0.3000000000000000444 $246 $509 forward @7 tangent #
point $-1 -1 $-1 -0.3000000000000000444 4.035888877357973747 -1.12292013652400513 #
point $-1 -1 $-1 -0.3000000000000000444 4.099516981891676792 -1.252201883995101017 #
edge $-1 -1 $-1 $510 -3.141592653589793116 $510 3.141592653589793116 $252 $511 forward @7 unknown #
point $-1 -1 $-1 -0.3000000000000000444 4.000000047601317554 0.5632207726914533197 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @1 4 #
face $512 -1 $-1 $513 $270 $44 $-1 $514 forward single #
loop $-1 -1 $-1 $-1 $394 $256 #
plane-surface $-1 -1 $-1 0 4.156845698515173382 -1.154623538545812345 0 0.95671192025510432 -0.2910365984576357423 -0 0.2910365984576357423 0.95671192025510432 forward_v I I I I #
coedge $-1 -1 $-1 $515 $392 $516 $517 forward $257 0 $-1 #
coedge $-1 -1 $-1 $516 $259 $518 $519 reversed $172 0 $-1 #
coedge $-1 -1 $-1 $259 $516 $264 $389 reversed $172 0 $-1 #
coedge $-1 -1 $-1 $261 $260 $259 $383 reversed $117 0 $-1 #
edge $-1 -1 $-1 $390 -0.3000000000000000444 $520 0.3000000000000000444 $259 $521 forward @7 unknown #
coedge $-1 -1 $-1 $522 $518 $260 $385 forward $523 0 $-1 #
edge $-1 -1 $-1 $520 0 $387 0.1701530432970097539 $260 $524 forward @7 unknown #
coedge $-1 -1 $-1 $262 $269 $522 $525 reversed $270 0 $-1 #
vertex $-1 -1 $-1 $263 0 $526 #
straight-curve $-1 -1 $-1 0 4.10446377438622978 -1.164310658997530723 -1 0 0 I I #
edge $-1 -1 $-1 $390 2.30577549309001769e-18 $527 0.1164156859625155721 $381 $528 forward @7 unknown #
vertex $-1 -1 $-1 $383 0 $529 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 3.999999910593032837 -1.029999976977705956 0 -0.6139406135149201305 0.7893522173763266592 I I #
coedge $-1 -1 $-1 $379 $530 $266 $393 reversed $257 0 $-1 #
edge $-1 -1 $-1 $527 0.1267630971736216361 $396 0.2579728300876815705 $392 $531 forward @7 unknown #
coedge $-1 -1 $-1 $532 $267 $530 $533 forward $377 0 $-1 #
coedge $-1 -1 $-1 $267 $532 $269 $398 reversed $377 0 $-1 #
vertex $-1 -1 $-1 $533 0 $534 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 4.203095688571516497 -1.002587962837885094 0 -0.2910365984576357423 -0.95671192025510432 I I #
edge $-1 -1 $-1 $271 -0.3000000000000000444 $535 0.3000000000000000444 $269 $536 forward @7 tangent #
point $-1 -1 $-1 -0.3000000000000000444 4.156845698515173382 -1.154623538545812345 #
point $-1 -1 $-1 -0.3000000000000000444 4.10446377438622978 -1.164310658997530723 #
edge $-1 -1 $-1 $537 -3.141592653589793116 $537 3.141592653589793116 $275 $538 forward @7 unknown #
point $-1 -1 $-1 -0.3000000000000000444 4.000000059604644775 1.850199348409169442 #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @1 4 #
face $539 -1 $-1 $-1 $540 $48 $-1 $541 forward single #
plane-surface $-1 -1 $-1 0 3.901994294299448551 0.7585998239149195355 0 -0.8506851346477620757 -0.5256755669510606577 -0 0.5256755669510606577 -0.8506851346477620757 forward_v I I I I #
coedge $-1 -1 $-1 $542 $289 $543 $544 forward $280 0 $-1 #
coedge $-1 -1 $-1 $543 $282 $545 $546 reversed $187 0 $-1 #
coedge $-1 -1 $-1 $282 $543 $287 $416 reversed $187 0 $-1 #
coedge $-1 -1 $-1 $284 $283 $282 $410 reversed $127 0 $-1 #
edge $-1 -1 $-1 $417 -0.3000000000000000444 $547 0.3000000000000000444 $282 $548 forward @7 unknown #
coedge $-1 -1 $-1 $549 $545 $283 $412 forward $540 0 $-1 #
edge $-1 -1 $-1 $547 -0.1790834375164529479 $414 0.179083437516451921 $283 $550 forward @7 unknown #
coedge $-1 -1 $-1 $285 $291 $549 $551 reversed $292 0 $-1 #
vertex $-1 -1 $-1 $286 0 $552 #
straight-curve $-1 -1 $-1 0 3.901994294299448551 0.7585998239149195355 -1 0 0 I I #
edge $-1 -1 $-1 $417 0 $420 0.1217069309314932068 $408 $553 forward @7 unknown #
vertex $-1 -1 $-1 $410 0 $554 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4.000000059604644775 1.300000019371509552 1 0 0 0 0 -0.55019932903765989 1 I I #
coedge $-1 -1 $-1 $289 $542 $291 $422 reversed $280 0 $-1 #
vertex $-1 -1 $-1 $544 0 $555 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4.000000059604644775 0.6760925696659381146 -1 -0 -0 0 -0.03402740538591020325 -0.02102702267804135161 1 I I #
edge $-1 -1 $-1 $293 -0.3000000000000000444 $556 0.3000000000000000444 $291 $557 forward @7 tangent #
point $-1 -1 $-1 -0.3000000000000000444 3.965972654218734572 0.6550655469878967629 #
point $-1 -1 $-1 -0.3000000000000000444 3.901994294299448551 0.7585998239149195355 #
DXID-attrib $-1 -1 $-1 $-1 $297 @10 ASM ENTITY @1 5 #
face $558 -1 $-1 $559 $560 $34 $-1 $561 forward single #
loop $-1 -1 $-1 $-1 $562 $297 #
cone-surface $-1 -1 $-1 3.000000000000001332 0 -6.000000000000001776 0 1 0 0.9999999999999986677 0 1.776356839400250465e-15 1 I I 0 1 0.9999999999999986677 forward I I I I #
coedge $563 -1 $-1 $564 $565 $566 $567 forward $298 0 $-1 #
coedge $568 -1 $-1 $430 $430 $569 $570 forward $300 0 $-1 #
coedge $-1 -1 $-1 $431 $431 $301 $432 forward $449 0 $-1 #
edge $-1 -1 $-1 $571 -3.141592653589793116 $571 3.141592653589793116 $301 $572 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $573 -1 $-1 $434 $434 $302 $435 reversed $574 0 $-1 #
edge $-1 -1 $-1 $575 -3.141592653589793116 $575 3.141592653589793116 $302 $576 forward @7 unknown #
loop $-1 -1 $-1 $308 $303 $316 #
vertex $-1 -1 $-1 $304 2 $577 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0.7000000000000000666 -6.000000000000001776 0 -1 0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
loop $-1 -1 $-1 $312 $306 $445 #
vertex $-1 -1 $-1 $307 0 $578 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0 6.000000000000001776 0 -1 0 0.5000000000000017764 0 0 1 I I #
point $-1 -1 $-1 -3.500000000000002665 0.7000000000000000666 6.000000000000001776 #
loop $-1 -1 $-1 $-1 $579 $445 #
face $580 -1 $-1 $-1 $581 $34 $-1 $582 reversed single #
point $-1 -1 $-1 2.500000000000001332 0 -6.000000000000001776 #
coedge $-1 -1 $-1 $583 $584 $585 $586 forward $315 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $436 $431 $316 #
plane-surface $-1 -1 $-1 0 0.7000000000000000666 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $319 @10 ASM ENTITY @1 5 #
face $587 -1 $-1 $477 $588 $36 $-1 $589 forward single #
loop $-1 -1 $-1 $-1 $590 $319 #
cone-surface $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 -6.25 0 1 0 6.661338147750939243e-16 0 -0.5499999999999998224 1 I I 0 -1 0.5499999999999998224 forward I I I I #
coedge $591 -1 $-1 $592 $593 $594 $595 forward $320 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $596 $322 $325 $462 forward $211 0 $-1 #
coedge $-1 -1 $-1 $322 $596 $592 $597 reversed $211 0 $-1 #
coedge $598 -1 $-1 $594 $326 $322 $460 reversed $225 0 $-1 #
edge $-1 -1 $-1 $599 -1.570796326794897002 $464 0 $322 $600 forward @7 unknown #
coedge $-1 -1 $-1 $325 $324 $601 $602 reversed $141 0 $-1 #
edge $-1 -1 $-1 $464 0 $603 2.5 $457 $604 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $326 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
vertex $-1 -1 $-1 $460 1 $605 #
straight-curve $-1 -1 $-1 1.995453823444765407 0.7000000000000000666 6.25 0 0 1 F -12.5 F -0 #
coedge $-1 -1 $-1 $333 $601 $328 $467 forward $472 0 $-1 #
edge $-1 -1 $-1 $468 -1.57079632679489789 $340 -0 $328 $606 forward @7 unknown #
vertex $-1 -1 $-1 $329 1 $607 #
straight-curve $-1 -1 $-1 1.995453823444765407 0.7000000000000000666 6.25 0 1 0 I I #
point $-1 -1 $-1 1.995453823444765407 0.7000000000000000666 6.25 #
coedge $-1 -1 $-1 $608 $333 $336 $476 forward $472 0 $-1 #
loop $-1 -1 $-1 $609 $471 $610 #
straight-curve $-1 -1 $-1 -1.44545382344476514 3.200000000000000178 6.799999999999999822 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $335 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $336 $335 $611 $612 forward $337 0 $-1 #
edge $-1 -1 $-1 $338 -1.570796326794897002 $613 -0 $336 $614 forward @7 unknown #
face $615 -1 $-1 $616 $337 $36 $-1 $617 forward single #
point $-1 -1 $-1 -1.44545382344476514 3.200000000000000178 6.799999999999999822 #
point $-1 -1 $-1 1.445453823444764696 3.200000000000000178 6.799999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $618 -1 $-1 $343 $594 $590 $619 reversed $225 0 $-1 #
coedge $620 -1 $-1 $621 $611 $343 $483 forward $588 0 $-1 #
edge $-1 -1 $-1 $484 -12.5 $622 -0 $482 $623 forward @7 unknown #
vertex $-1 -1 $-1 $344 1 $624 #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 6.25 0 -1 0 -0.5500000000000000444 0 0 1 F -1.570796326794897002 F -0 #
coedge $625 -1 $-1 $626 $627 $628 $629 reversed $345 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0.7000000000000000666 0 0 1 0 -1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $349 2 $630 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4 -3.5 1 0 0 0 0 -2.25 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $501 $352 #
plane-surface $-1 -1 $-1 0.3000000000000000444 3.999999999999999556 -1.17639264682066802 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $367 $354 $631 $632 reversed $235 0 $-1 #
coedge $-1 -1 $-1 $356 $355 $354 $496 reversed $157 0 $-1 #
edge $-1 -1 $-1 $368 -0.3000000000000000444 $633 0.3000000000000000444 $354 $634 forward @7 tangent #
coedge $-1 -1 $-1 $359 $631 $355 $498 forward $492 0 $-1 #
edge $-1 -1 $-1 $633 0 $499 0.1440913636754977412 $355 $635 forward @7 unknown #
vertex $-1 -1 $-1 $358 1 $636 #
straight-curve $-1 -1 $-1 0 3.900483018108322764 -1.252201883995101017 1 0 0 I I #
coedge $-1 -1 $-1 $631 $359 $361 $503 forward $492 0 $-1 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4 -3.5 -1 -0 -0 0 0 -2.25 1 I I #
edge $-1 -1 $-1 $362 0 $508 0.1440913110348158721 $361 $637 forward @7 unknown #
point $-1 -1 $-1 0.3000000000000000444 4.099516981891676792 -1.252201883995101017 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 3.964111207243754098 -1.122920119491322977 0 0.4415822538727982027 0.8972207716413053147 I I #
point $-1 -1 $-1 -0.3000000000000000444 3.900483018108322764 -1.252201883995101017 #
point $-1 -1 $-1 -0.3000000000000000444 3.964111207243754098 -1.122920119491322977 #
vertex $-1 -1 $-1 $370 1 $638 #
straight-curve $-1 -1 $-1 0 4.035888877357973747 -1.12292013652400513 1 0 0 I I #
vertex $-1 -1 $-1 $373 2 $639 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4.000000047601317554 -0.2328550120046561922 1 0 0 0 0 -0.7960757846961095119 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @1 5 #
face $640 -1 $-1 $-1 $523 $44 $-1 $641 forward single #
cone-surface $-1 -1 $-1 0 4.128144340907519805 -1.145892440592083172 1 0 0 0 -0.02368056652129002515 -0.01841821840544755062 1 I I 0 1 0.03000000000000014808 forward I I I I #
coedge $-1 -1 $-1 $530 $379 $642 $643 reversed $257 0 $-1 #
coedge $-1 -1 $-1 $381 $380 $379 $517 reversed $172 0 $-1 #
edge $-1 -1 $-1 $527 -0.3000000000000000444 $644 0.3000000000000000444 $379 $645 forward @7 tangent #
coedge $-1 -1 $-1 $384 $642 $380 $519 forward $523 0 $-1 #
edge $-1 -1 $-1 $644 -0.1164156859625155721 $520 -2.30577549309001769e-18 $380 $646 forward @7 unknown #
vertex $-1 -1 $-1 $383 1 $647 #
straight-curve $-1 -1 $-1 0 3.999999910593032837 -1.029999976977705956 1 0 0 I I #
coedge $-1 -1 $-1 $648 $384 $386 $525 forward $523 0 $-1 #
loop $-1 -1 $-1 $-1 $522 $513 #
straight-curve $-1 -1 $-1 0.3000000000000000444 3.999999910593032837 -1.029999976977705956 0 0.6139406135149201305 -0.7893522173763266592 I I #
edge $-1 -1 $-1 $387 0 $535 2.185239324142525863 $386 $649 forward @7 unknown #
point $-1 -1 $-1 0.3000000000000000444 4.10446377438622978 -1.164310658997530723 #
vertex $-1 -1 $-1 $517 0 $650 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 3.986341942237593639 -0.1627330784771038319 1 0 0 0 0.01365796835543919667 -0.8672668985006021236 1 I I #
point $-1 -1 $-1 -0.3000000000000000444 3.999999910593032837 -1.029999976977705956 #
coedge $-1 -1 $-1 $392 $515 $394 $533 reversed $257 0 $-1 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 4.000000047601317554 -0.2328550120046561922 1 0 0 0 0 -0.7960757846961095119 1 I I #
coedge $-1 -1 $-1 $395 $394 $648 $651 reversed $377 0 $-1 #
edge $-1 -1 $-1 $396 -0.3000000000000000444 $652 0.3000000000000000444 $394 $653 forward @7 unknown #
point $-1 -1 $-1 -0.3000000000000000444 4.203095688571516497 -1.002587962837885316 #
vertex $-1 -1 $-1 $398 1 $654 #
straight-curve $-1 -1 $-1 0 4.156845698515173382 -1.154623538545812345 1 0 0 I I #
vertex $-1 -1 $-1 $401 2 $655 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4.000000059604644775 1.300000019371509552 1 0 0 0 0 -0.55019932903765989 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $549 $404 #
plane-surface $-1 -1 $-1 0.3000000000000000444 4.000000059604644775 0.6973461967904293068 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $419 $406 $656 $657 reversed $280 0 $-1 #
coedge $-1 -1 $-1 $408 $407 $406 $544 reversed $187 0 $-1 #
edge $-1 -1 $-1 $420 -0.3000000000000000444 $658 0.3000000000000000444 $406 $659 forward @7 tangent #
coedge $-1 -1 $-1 $411 $656 $407 $546 forward $540 0 $-1 #
edge $-1 -1 $-1 $658 -0.1217069309314932068 $547 -0 $407 $660 forward @7 unknown #
vertex $-1 -1 $-1 $410 1 $661 #
straight-curve $-1 -1 $-1 0 4.098005824909841444 0.7585998239149195355 1 0 0 I I #
coedge $-1 -1 $-1 $656 $411 $413 $551 forward $540 0 $-1 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4.000000059604644775 1.300000019371509552 -1 -0 -0 0 0 -0.55019932903765989 1 I I #
edge $-1 -1 $-1 $414 -0.1217069309314927489 $556 -0 $413 $662 forward @7 unknown #
point $-1 -1 $-1 0.3000000000000000444 3.901994294299448551 0.7585998239149195355 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 4.098005824909841444 0.7585998239149195355 0 -0.5256755669510658757 -0.850685134647758745 I I #
point $-1 -1 $-1 -0.3000000000000000444 4.098005824909841444 0.7585998239149195355 #
point $-1 -1 $-1 -0.3000000000000000444 4.034027464990554535 0.6550655469878967629 #
vertex $-1 -1 $-1 $422 1 $663 #
straight-curve $-1 -1 $-1 0 3.965972654218734572 0.6550655469878967629 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $426 @10 ASM ENTITY @1 6 #
face $664 -1 $-1 $665 $666 $34 $-1 $667 forward single #
loop $-1 -1 $-1 $-1 $668 $426 #
plane-surface $-1 -1 $-1 3.999999999999999556 0 6 1 -0 3.700743415417188263e-17 3.700743415417188263e-17 0 -1 forward_v I I I I #
coedge $669 -1 $-1 $670 $671 $672 $673 forward $427 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $429 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $674 $429 $675 $676 forward $298 0 $-1 #
coedge $-1 -1 $-1 $429 $674 $670 $677 reversed $298 0 $-1 #
coedge $678 -1 $-1 $672 $579 $429 $567 reversed $444 0 $-1 #
edge $-1 -1 $-1 $679 0 $680 6 $429 $681 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $430 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $682 -1 $-1 $569 $569 $430 $570 reversed $581 0 $-1 #
edge $-1 -1 $-1 $683 -3.141592653589793116 $683 3.141592653589793116 $430 $684 forward @7 unknown #
vertex $-1 -1 $-1 $432 2 $685 #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0.7000000000000000666 6.000000000000001776 0 -1 0 0.5000000000000004441 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
loop $-1 -1 $-1 $440 $434 $445 #
vertex $-1 -1 $-1 $435 0 $686 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0 -6.000000000000001776 0 -1 0 0.5 0 0 1 I I #
point $-1 -1 $-1 -3.500000000000000888 0.7000000000000000666 -6.000000000000001776 #
point $-1 -1 $-1 -3.500000000000003109 0 6.000000000000001776 #
coedge $687 -1 $-1 $566 $688 $689 $690 reversed $444 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $574 $569 $445 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $691 $447 $692 $693 forward $315 0 $-1 #
coedge $-1 -1 $-1 $447 $694 $674 $695 forward $315 0 $-1 #
coedge $-1 -1 $-1 $675 $696 $447 $586 reversed $697 0 $-1 #
edge $-1 -1 $-1 $698 0 $699 1.570796326794899667 $585 $700 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $482 $452 #
plane-surface $-1 -1 $-1 -1.995453823444765407 0.7000000000000000666 6.25 1 -0 0 0 -0 -1 forward_v I I I I #
coedge $701 -1 $-1 $702 $703 $481 $619 forward $453 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $455 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $704 $455 $458 $597 forward $320 0 $-1 #
coedge $-1 -1 $-1 $455 $704 $702 $705 reversed $320 0 $-1 #
coedge $706 -1 $-1 $481 $459 $455 $595 reversed $225 0 $-1 #
edge $-1 -1 $-1 $707 -2.890907646889529836 $599 -0 $455 $708 forward @7 unknown #
coedge $-1 -1 $-1 $458 $457 $709 $710 reversed $211 0 $-1 #
edge $-1 -1 $-1 $599 0 $711 2.5 $592 $712 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $459 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
vertex $-1 -1 $-1 $595 1 $713 #
ellipse-curve $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 -6.25 0 -1 0 0.5500000000000000444 0 0 1 F -1.570796326794897002 F -0 #
coedge $-1 -1 $-1 $466 $709 $461 $602 forward $472 0 $-1 #
edge $-1 -1 $-1 $603 -12.5 $468 -0 $461 $714 forward @7 unknown #
vertex $-1 -1 $-1 $462 1 $715 #
straight-curve $-1 -1 $-1 1.995453823444765407 0.7000000000000000666 -6.25 0 1 0 I I #
point $-1 -1 $-1 1.995453823444765407 0.7000000000000000666 -6.25 #
ellipse-curve $-1 -1 $-1 1.445453823444765362 3.200000000000000178 6.25 0 -1 0 -6.661338147750939243e-16 0 0.5499999999999998224 1 I I #
point $-1 -1 $-1 1.995453823444765407 3.200000000000000178 6.25 #
coedge $-1 -1 $-1 $716 $471 $717 $718 forward $472 0 $-1 #
loop $-1 -1 $-1 $-1 $719 $610 #
face $720 -1 $-1 $346 $472 $36 $-1 $721 forward single #
coedge $-1 -1 $-1 $482 $717 $475 $612 reversed $588 0 $-1 #
edge $-1 -1 $-1 $484 0 $613 2.5 $475 $722 forward @7 tangent #
vertex $-1 -1 $-1 $612 1 $723 #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 3.200000000000000178 6.25 0 -1 0 -0.5500000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @1 7 #
face $724 -1 $-1 $725 $726 $36 $-1 $727 forward single #
cone-surface $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 6.25 0 1 0 -0.5500000000000000444 0 0 1 I I 0 -1 0.5500000000000000444 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $481 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
edge $-1 -1 $-1 $622 -1.57079632679489789 $707 0 $590 $728 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $482 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $717 $482 $703 $729 forward $588 0 $-1 #
vertex $-1 -1 $-1 $483 1 $730 #
straight-curve $-1 -1 $-1 -1.995453823444765407 0.7000000000000000666 -6.25 0 -0 -1 F -12.5 F -0 #
point $-1 -1 $-1 -1.995453823444765407 0.7000000000000000666 6.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $486 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $731 -1 $-1 $732 $486 $733 $734 reversed $345 0 $-1 #
coedge $735 -1 $-1 $486 $736 $737 $738 reversed $345 0 $-1 #
coedge $739 -1 $-1 $740 $741 $486 $629 forward $742 0 $-1 #
edge $-1 -1 $-1 $743 0 $744 1.570796326794897224 $628 $745 forward @7 unknown #
point $-1 -1 $-1 0.3000000000000000444 3.999999999999999556 -1.25 #
coedge $-1 -1 $-1 $497 $501 $494 $632 forward $492 0 $-1 #
edge $-1 -1 $-1 $508 0 $633 2.226870297618031902 $494 $746 forward @7 unknown #
vertex $-1 -1 $-1 $496 1 $747 #
straight-curve $-1 -1 $-1 0 3.964111207243754098 -1.122920119491322977 1 0 0 I I #
straight-curve $-1 -1 $-1 0.3000000000000000444 3.964111207243754098 -1.122920119491322977 0 -0.4415822538727982027 -0.8972207716413053147 I I #
point $-1 -1 $-1 0.3000000000000000444 3.900483018108322764 -1.252201883995101017 #
straight-curve $-1 -1 $-1 0.3000000000000000444 4.099516981891676792 -1.252201883995101017 0 -0.4415818280557457509 0.8972209812141854757 I I #
point $-1 -1 $-1 0.3000000000000000444 4.035888877357973747 -1.12292013652400513 #
point $-1 -1 $-1 0.3000000000000000444 4.000000047601317554 0.5632207726914533197 #
DXID-attrib $-1 -1 $-1 $-1 $513 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.3000000000000000444 4.101547799582274223 -1.089240201714984257 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $518 $648 $515 $643 forward $523 0 $-1 #
edge $-1 -1 $-1 $652 -0.2579728300876815705 $644 -0.1267630971736216361 $515 $748 forward @7 unknown #
vertex $-1 -1 $-1 $517 1 $749 #
straight-curve $-1 -1 $-1 0 4.100643036762438243 -1.022543332617442902 1 0 0 I I #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 3.986341942237593639 -0.1627330784771038319 -1 -0 -0 0 0.01365796835543919667 -0.8672668985006021236 1 I I #
point $-1 -1 $-1 0.3000000000000000444 3.999999910593032837 -1.029999976977705956 #
coedge $-1 -1 $-1 $642 $522 $532 $651 forward $523 0 $-1 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4.128144340907519805 -1.145892440592083172 1 0 0 0 -0.02368056652129002515 -0.01841821840544755062 1 I I #
point $-1 -1 $-1 -0.3000000000000000444 4.100643036762438243 -1.022543332617442902 #
edge $-1 -1 $-1 $535 -0.1589146873673189242 $652 -2.124327203601126968e-16 $532 $750 forward @7 unknown #
vertex $-1 -1 $-1 $533 1 $751 #
straight-curve $-1 -1 $-1 0 4.203095688571516497 -1.002587962837885316 1 0 0 I I #
point $-1 -1 $-1 0.3000000000000000444 4.156845698515173382 -1.154623538545812345 #
point $-1 -1 $-1 0.3000000000000000444 4.000000059604644775 1.850199348409169442 #
coedge $-1 -1 $-1 $545 $549 $542 $657 forward $540 0 $-1 #
edge $-1 -1 $-1 $556 0 $658 2.034574527683320699 $542 $752 forward @7 unknown #
vertex $-1 -1 $-1 $544 1 $753 #
straight-curve $-1 -1 $-1 0 4.034027464990554535 0.6550655469878967629 1 0 0 I I #
straight-curve $-1 -1 $-1 0.3000000000000000444 4.098005824909841444 0.7585998239149195355 0 0.5256755669510658757 0.850685134647758745 I I #
point $-1 -1 $-1 0.3000000000000000444 4.098005824909841444 0.7585998239149195355 #
straight-curve $-1 -1 $-1 0.3000000000000000444 3.965972654218734572 0.6550655469878967629 0 0.5256755669510605466 -0.8506851346477619646 I I #
point $-1 -1 $-1 0.3000000000000000444 3.965972654218734572 0.6550655469878967629 #
DXID-attrib $-1 -1 $-1 $-1 $559 @10 ASM ENTITY @1 7 #
face $754 -1 $-1 $755 $756 $34 $-1 $757 forward single #
loop $-1 -1 $-1 $-1 $758 $559 #
cone-surface $-1 -1 $-1 3.000000000000001332 0 6.000000000000001776 0 1 0 -1.332267629550187849e-15 0 0.9999999999999982236 1 I I 0 1 0.9999999999999982236 forward I I I I #
coedge $759 -1 $-1 $760 $761 $762 $763 forward $560 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $562 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $764 $562 $565 $677 forward $427 0 $-1 #
coedge $-1 -1 $-1 $562 $764 $760 $765 reversed $427 0 $-1 #
coedge $766 -1 $-1 $762 $566 $562 $673 reversed $444 0 $-1 #
edge $-1 -1 $-1 $767 0 $679 1.570796326794899667 $562 $768 forward @7 unknown #
coedge $-1 -1 $-1 $565 $564 $584 $695 reversed $298 0 $-1 #
coedge $-1 -1 $-1 $689 $585 $564 $676 reversed $697 0 $-1 #
edge $-1 -1 $-1 $680 0 $698 0.7000000000000000666 $675 $769 forward @7 tangent #
edge $-1 -1 $-1 $679 0 $770 0.7000000000000000666 $670 $771 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $566 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $673 1 $772 #
vertex $-1 -1 $-1 $690 0 $773 #
straight-curve $-1 -1 $-1 3 0 -7 -1 0 0 F 0 F 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $569 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $570 0 $774 #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0 6.000000000000001776 0 -1 0 0.5000000000000004441 0 0 1 I I #
point $-1 -1 $-1 2.500000000000000888 0.7000000000000000666 6.000000000000001776 #
point $-1 -1 $-1 -3.500000000000001332 0 -6.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $579 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $775 -1 $-1 $579 $776 $777 $778 reversed $444 0 $-1 #
coedge $779 -1 $-1 $696 $675 $579 $690 forward $697 0 $-1 #
edge $-1 -1 $-1 $680 0 $780 1.570796326794899667 $689 $781 forward @7 unknown #
coedge $-1 -1 $-1 $782 $583 $783 $784 forward $315 0 $-1 #
coedge $-1 -1 $-1 $785 $786 $583 $693 reversed $787 0 $-1 #
edge $-1 -1 $-1 $699 0 $788 12 $692 $789 forward @7 unknown #
coedge $-1 -1 $-1 $584 $790 $764 $791 forward $315 0 $-1 #
edge $-1 -1 $-1 $770 0 $698 6 $674 $792 forward @7 unknown #
coedge $-1 -1 $-1 $585 $689 $785 $793 forward $697 0 $-1 #
loop $-1 -1 $-1 $-1 $689 $794 #
vertex $-1 -1 $-1 $676 1 $795 #
vertex $-1 -1 $-1 $793 1 $796 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0.7000000000000000666 -6.000000000000001776 0 1 0 1.332267629550187849e-15 0 -0.9999999999999982236 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $590 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $797 $590 $593 $705 forward $453 0 $-1 #
coedge $-1 -1 $-1 $590 $797 $621 $729 reversed $453 0 $-1 #
coedge $-1 -1 $-1 $593 $592 $798 $799 reversed $320 0 $-1 #
edge $-1 -1 $-1 $707 0 $800 2.5 $702 $801 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $594 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
vertex $-1 -1 $-1 $619 1 $802 #
straight-curve $-1 -1 $-1 1.44545382344476514 0.7000000000000000666 -6.799999999999999822 1 -0 0 F -2.890907646889529836 F -0 #
coedge $-1 -1 $-1 $601 $798 $596 $710 forward $472 0 $-1 #
edge $-1 -1 $-1 $711 -1.570796326794897002 $603 -0 $596 $803 forward @7 unknown #
vertex $-1 -1 $-1 $597 1 $804 #
straight-curve $-1 -1 $-1 1.44545382344476514 0.7000000000000000666 -6.799999999999999822 0 1 0 I I #
point $-1 -1 $-1 1.44545382344476514 0.7000000000000000666 -6.799999999999999822 #
straight-curve $-1 -1 $-1 1.995453823444765407 3.200000000000000178 6.25 0 0 1 I I #
point $-1 -1 $-1 1.995453823444765407 3.200000000000000178 -6.250000000000000888 #
coedge $-1 -1 $-1 $798 $608 $797 $805 forward $472 0 $-1 #
coedge $-1 -1 $-1 $611 $621 $608 $718 reversed $588 0 $-1 #
edge $-1 -1 $-1 $613 -12.5 $806 -0 $717 $807 forward @7 unknown #
coedge $-1 -1 $-1 $808 $809 $810 $811 forward $609 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 3.200000000000000178 0 0 1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.995453823444765407 0.7000000000000000666 6.25 0 1 0 I I #
point $-1 -1 $-1 -1.995453823444765407 3.200000000000000178 6.25 #
DXID-attrib $-1 -1 $-1 $-1 $616 @10 ASM ENTITY @1 8 #
face $812 -1 $-1 $813 $814 $36 $-1 $815 forward single #
loop $-1 -1 $-1 $-1 $733 $616 #
plane-surface $-1 -1 $-1 1.445453823444764918 0.7000000000000000666 -7 0 0 -1 -1 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 -6.25 0 -1 0 6.661338147750939243e-16 0 -0.5499999999999998224 1 F -1.57079632679489789 F -0 #
edge $-1 -1 $-1 $622 0 $806 2.5 $621 $816 forward @7 tangent #
point $-1 -1 $-1 -1.995453823444765407 0.7000000000000000666 -6.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $817 $-1 $626 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 2 3 #
coedge $818 -1 $-1 $819 $626 $820 $821 reversed $345 0 $-1 #
coedge $822 -1 $-1 $823 $824 $626 $734 forward $726 0 $-1 #
edge $-1 -1 $-1 $825 1.554546176555235082 $743 4.445453823444765362 $733 $826 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $627 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $827 -1 $-1 $627 $828 $829 $830 reversed $345 0 $-1 #
coedge $831 -1 $-1 $832 $833 $627 $738 forward $834 0 $-1 #
edge $-1 -1 $-1 $744 0 $835 12.5 $737 $836 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $628 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $810 $628 $833 $837 forward $742 0 $-1 #
coedge $-1 -1 $-1 $628 $810 $823 $838 reversed $742 0 $-1 #
loop $-1 -1 $-1 $-1 $628 $839 #
vertex $-1 -1 $-1 $629 0 $840 #
vertex $-1 -1 $-1 $629 1 $841 #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 -6.25 0 1 0 4.440892098500626162e-16 0 -0.75 1 F 0 F 1.570796326794897224 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4.000000038109406297 -1.140583409646234392 1 0 0 0 0.03588883924856745011 0.0176632731222292616 1 I I #
point $-1 -1 $-1 0.3000000000000000444 3.964111207243754098 -1.122920119491322977 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4.000000047601317554 -0.2328550120046561922 -1 -0 -0 0 0 -0.7960757846961095119 1 I I #
point $-1 -1 $-1 0.3000000000000000444 4.100643036762438243 -1.022543332617442902 #
straight-curve $-1 -1 $-1 0.3000000000000000444 4.203095688571516497 -1.002587962837885094 0 0.2910365984576357423 0.95671192025510432 I I #
point $-1 -1 $-1 0.3000000000000000444 4.203095688571516497 -1.002587962837885316 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 4.000000059604644775 0.6760925696659381146 1 0 0 0 -0.03402740538591020325 -0.02102702267804135161 1 I I #
point $-1 -1 $-1 0.3000000000000000444 4.034027464990554535 0.6550655469878967629 #
DXID-attrib $-1 -1 $-1 $-1 $665 @10 ASM ENTITY @1 8 #
face $842 -1 $-1 $843 $844 $34 $-1 $845 forward single #
loop $-1 -1 $-1 $-1 $846 $665 #
plane-surface $-1 -1 $-1 -3 0 7 0 0 1 1 0 0 forward_v I I I I #
coedge $847 -1 $-1 $848 $849 $850 $851 forward $666 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $668 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $852 $668 $671 $765 forward $560 0 $-1 #
coedge $-1 -1 $-1 $668 $852 $848 $853 reversed $560 0 $-1 #
coedge $854 -1 $-1 $850 $672 $668 $763 reversed $444 0 $-1 #
edge $-1 -1 $-1 $855 0 $767 12 $668 $856 forward @7 unknown #
coedge $-1 -1 $-1 $671 $670 $694 $791 reversed $427 0 $-1 #
edge $-1 -1 $-1 $767 0 $857 0.7000000000000000666 $760 $858 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $672 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $763 1 $859 #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0 -6.000000000000001776 0 1 0 0.9999999999999986677 0 1.776356839400250465e-15 1 F 0 F 1.570796326794899667 #
straight-curve $-1 -1 $-1 -3 0 -7 0 1 0 I I #
vertex $-1 -1 $-1 $677 1 $860 #
straight-curve $-1 -1 $-1 3 0 -7 0 1 0 I I #
point $-1 -1 $-1 3 0 -7 #
point $-1 -1 $-1 -3 0 -7 #
point $-1 -1 $-1 2.500000000000000888 0 6.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $688 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $861 -1 $-1 $688 $862 $863 $864 reversed $444 0 $-1 #
coedge $865 -1 $-1 $786 $785 $688 $778 forward $787 0 $-1 #
edge $-1 -1 $-1 $780 0 $866 12 $777 $867 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $689 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $690 1 $868 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0 -6.000000000000001776 0 1 0 1.332267629550187849e-15 0 -0.9999999999999982236 1 F 0 F 1.570796326794899667 #
coedge $-1 -1 $-1 $869 $691 $870 $871 forward $315 0 $-1 #
coedge $-1 -1 $-1 $872 $873 $691 $784 reversed $844 0 $-1 #
edge $-1 -1 $-1 $788 0 $874 1.570796326794899667 $783 $875 forward @7 unknown #
coedge $-1 -1 $-1 $777 $692 $696 $793 reversed $787 0 $-1 #
coedge $-1 -1 $-1 $692 $777 $872 $876 forward $787 0 $-1 #
loop $-1 -1 $-1 $-1 $777 $843 #
vertex $-1 -1 $-1 $876 1 $877 #
straight-curve $-1 -1 $-1 -3.999999999999999556 0.7000000000000000666 -6 -3.700743415417188263e-17 0 1 I I #
coedge $-1 -1 $-1 $694 $869 $852 $878 forward $315 0 $-1 #
edge $-1 -1 $-1 $857 0 $770 1.570796326794899667 $764 $879 forward @7 unknown #
straight-curve $-1 -1 $-1 3 0.7000000000000000666 -7 -1 0 0 I I #
edge $-1 -1 $-1 $780 0 $699 0.7000000000000000666 $696 $880 forward @7 tangent #
face $881 -1 $-1 $316 $697 $34 $-1 $882 forward single #
point $-1 -1 $-1 -3 0.7000000000000000666 -7 #
point $-1 -1 $-1 -3.999999999999999112 0.7000000000000000666 -6 #
coedge $-1 -1 $-1 $703 $702 $716 $805 reversed $453 0 $-1 #
coedge $-1 -1 $-1 $709 $716 $704 $799 forward $472 0 $-1 #
edge $-1 -1 $-1 $800 -2.890907646889529836 $711 -0 $704 $883 forward @7 unknown #
vertex $-1 -1 $-1 $705 1 $884 #
straight-curve $-1 -1 $-1 -1.445453823444764696 0.7000000000000000666 -6.799999999999999822 0 1 0 I I #
point $-1 -1 $-1 -1.445453823444764696 0.7000000000000000666 -6.799999999999999822 #
ellipse-curve $-1 -1 $-1 1.445453823444765362 3.200000000000000178 -6.25 0 -1 0 0.5500000000000000444 0 0 1 I I #
point $-1 -1 $-1 1.44545382344476514 3.200000000000000178 -6.799999999999999822 #
edge $-1 -1 $-1 $806 -1.57079632679489789 $800 -0 $797 $885 forward @7 unknown #
vertex $-1 -1 $-1 $729 1 $886 #
straight-curve $-1 -1 $-1 -1.995453823444765407 3.200000000000000178 -6.25 0 0 -1 I I #
coedge $-1 -1 $-1 $887 $719 $888 $889 forward $609 0 $-1 #
coedge $-1 -1 $-1 $719 $890 $891 $892 forward $609 0 $-1 #
coedge $-1 -1 $-1 $741 $740 $719 $811 reversed $742 0 $-1 #
edge $-1 -1 $-1 $893 0 $894 1.570796326794897224 $810 $895 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $725 @10 ASM ENTITY @1 9 #
face $896 -1 $-1 $897 $898 $36 $-1 $899 forward single #
loop $-1 -1 $-1 $-1 $820 $725 #
cone-surface $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 -6.25 0 1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
straight-curve $-1 -1 $-1 -1.995453823444765407 0.7000000000000000666 -6.25 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $900 $731 $626 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $732 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $901 -1 $-1 $902 $732 $903 $904 reversed $345 0 $-1 #
coedge $905 -1 $-1 $906 $907 $732 $821 forward $814 0 $-1 #
edge $-1 -1 $-1 $908 0 $825 1.570796326794897224 $820 $909 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $910 $-1 $733 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 2 3 #
coedge $-1 -1 $-1 $891 $733 $741 $838 forward $726 0 $-1 #
coedge $-1 -1 $-1 $733 $891 $906 $911 reversed $726 0 $-1 #
vertex $-1 -1 $-1 $821 1 $912 #
straight-curve $-1 -1 $-1 3 0.7000000000000000666 -7 -1 0 0 F 1.554546176555235082 F 4.445453823444765362 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $736 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $913 -1 $-1 $736 $902 $914 $915 reversed $345 0 $-1 #
coedge $916 -1 $-1 $917 $918 $736 $830 forward $919 0 $-1 #
edge $-1 -1 $-1 $835 0 $920 1.570796326794897224 $829 $921 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $737 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $888 $737 $918 $922 forward $834 0 $-1 #
coedge $-1 -1 $-1 $737 $888 $740 $837 reversed $834 0 $-1 #
loop $-1 -1 $-1 $-1 $737 $923 #
vertex $-1 -1 $-1 $738 1 $924 #
straight-curve $-1 -1 $-1 -2.195453823444765362 0.7000000000000000666 -6.25 0 0 1 F 0 F 12.5 #
edge $-1 -1 $-1 $744 0 $894 2.5 $740 $925 forward @7 tangent #
edge $-1 -1 $-1 $743 0 $893 2.5 $741 $926 forward @7 tangent #
face $927 -1 $-1 $610 $742 $36 $-1 $928 forward single #
point $-1 -1 $-1 -1.445453823444764918 0.7000000000000000666 -7 #
point $-1 -1 $-1 -2.195453823444765362 0.7000000000000000666 -6.25 #
DXID-attrib $-1 -1 $-1 $-1 $755 @10 ASM ENTITY @1 9 #
face $929 -1 $-1 $794 $787 $34 $-1 $930 forward single #
loop $-1 -1 $-1 $-1 $863 $755 #
cone-surface $-1 -1 $-1 -3.000000000000001332 0 6.000000000000001776 0 1 0 -0.9999999999999986677 0 -1.776356839400250465e-15 1 I I 0 1 0.9999999999999986677 forward I I I I #
coedge $931 -1 $-1 $932 $933 $862 $934 forward $756 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $758 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $935 $758 $761 $853 forward $666 0 $-1 #
coedge $-1 -1 $-1 $758 $935 $932 $936 reversed $666 0 $-1 #
coedge $937 -1 $-1 $862 $762 $758 $851 reversed $444 0 $-1 #
edge $-1 -1 $-1 $938 0 $855 1.570796326794899667 $758 $939 forward @7 unknown #
coedge $-1 -1 $-1 $761 $760 $790 $878 reversed $560 0 $-1 #
edge $-1 -1 $-1 $855 0 $940 0.7000000000000000666 $848 $941 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $762 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $851 1 $942 #
straight-curve $-1 -1 $-1 3.999999999999999556 0 6 3.700743415417188263e-17 0 -1 F 0 F 12 #
vertex $-1 -1 $-1 $765 1 $943 #
straight-curve $-1 -1 $-1 4 0 -6 0 1 0 I I #
point $-1 -1 $-1 4 0 -6 #
point $-1 -1 $-1 3 0.7000000000000000666 -7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $776 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $944 -1 $-1 $776 $850 $846 $934 reversed $444 0 $-1 #
coedge $945 -1 $-1 $873 $872 $776 $864 forward $844 0 $-1 #
edge $-1 -1 $-1 $866 0 $946 1.570796326794899667 $863 $947 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $777 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $778 1 $948 #
straight-curve $-1 -1 $-1 -3.999999999999999556 0 -6 -3.700743415417188263e-17 0 1 F 0 F 12 #
point $-1 -1 $-1 -3.999999999999999556 0 -6 #
coedge $-1 -1 $-1 $790 $782 $935 $949 forward $315 0 $-1 #
coedge $-1 -1 $-1 $933 $932 $782 $871 reversed $756 0 $-1 #
edge $-1 -1 $-1 $874 0 $950 6 $870 $951 forward @7 unknown #
coedge $-1 -1 $-1 $863 $783 $786 $876 reversed $844 0 $-1 #
coedge $-1 -1 $-1 $783 $863 $933 $952 forward $844 0 $-1 #
vertex $-1 -1 $-1 $952 1 $953 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0.7000000000000000666 6.000000000000001776 0 1 0 -0.9999999999999986677 0 -1.776356839400250465e-15 1 I I #
edge $-1 -1 $-1 $866 0 $788 0.7000000000000000666 $786 $954 forward @7 tangent #
point $-1 -1 $-1 -4 0.7000000000000000666 6 #
edge $-1 -1 $-1 $940 0 $857 12 $852 $955 forward @7 unknown #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0.7000000000000000666 -6.000000000000001776 0 1 0 0.9999999999999986677 0 1.776356839400250465e-15 1 I I #
straight-curve $-1 -1 $-1 -3.999999999999999556 0 -6 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $794 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -3.000000000000001332 0 -6.000000000000001776 0 1 0 1.332267629550187849e-15 0 -0.9999999999999982236 1 I I 0 1 0.9999999999999982236 forward I I I I #
straight-curve $-1 -1 $-1 1.44545382344476514 3.200000000000000178 -6.799999999999999822 1 0 0 I I #
point $-1 -1 $-1 -1.445453823444764696 3.200000000000000178 -6.799999999999999822 #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 3.200000000000000178 -6.25 0 -1 0 6.661338147750939243e-16 0 -0.5499999999999998224 1 I I #
point $-1 -1 $-1 -1.995453823444765407 3.200000000000000178 -6.250000000000000888 #
coedge $-1 -1 $-1 $956 $808 $957 $958 forward $609 0 $-1 #
coedge $-1 -1 $-1 $833 $832 $808 $889 reversed $834 0 $-1 #
edge $-1 -1 $-1 $894 0 $959 12.5 $888 $960 forward @7 unknown #
coedge $-1 -1 $-1 $809 $961 $962 $963 forward $609 0 $-1 #
coedge $-1 -1 $-1 $824 $823 $809 $892 reversed $726 0 $-1 #
edge $-1 -1 $-1 $964 1.554546176555235082 $893 4.445453823444765362 $891 $965 forward @7 unknown #
vertex $-1 -1 $-1 $838 1 $966 #
vertex $-1 -1 $-1 $837 1 $967 #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 3.200000000000000178 -6.25 0 1 0 4.440892098500626162e-16 0 -0.75 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $813 @10 ASM ENTITY @2 10 #
face $968 -1 $-1 $969 $970 $36 $-1 $971 forward single #
loop $-1 -1 $-1 $-1 $903 $813 #
plane-surface $-1 -1 $-1 2.195453823444765362 0.7000000000000000666 6.25 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $817 $626 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $819 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $972 -1 $-1 $828 $819 $973 $974 reversed $345 0 $-1 #
coedge $975 -1 $-1 $976 $977 $819 $904 forward $898 0 $-1 #
edge $-1 -1 $-1 $978 0 $908 12.5 $903 $979 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $820 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $962 $820 $824 $911 forward $814 0 $-1 #
coedge $-1 -1 $-1 $820 $962 $976 $980 reversed $814 0 $-1 #
vertex $-1 -1 $-1 $904 1 $981 #
ellipse-curve $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 -6.25 0 1 0 0.75 0 0 1 F 0 F 1.570796326794897224 #
ATTRIB_CUSTOM-attrib $-1 -1 $982 $822 $733 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
edge $-1 -1 $-1 $825 0 $964 2.5 $906 $983 forward @7 tangent #
point $-1 -1 $-1 1.445453823444764918 0.7000000000000000666 -7 #
ATTRIB_CUSTOM-attrib $-1 -1 $984 $-1 $828 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 2 3 #
coedge $985 -1 $-1 $986 $987 $828 $915 forward $988 0 $-1 #
edge $-1 -1 $-1 $920 0 $989 2.890907646889529836 $914 $990 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $829 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $957 $829 $987 $991 forward $919 0 $-1 #
coedge $-1 -1 $-1 $829 $957 $832 $922 reversed $919 0 $-1 #
loop $-1 -1 $-1 $-1 $829 $992 #
vertex $-1 -1 $-1 $830 1 $993 #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 6.25 0 1 0 -0.75 0 0 1 F 0 F 1.570796326794897224 #
edge $-1 -1 $-1 $835 0 $959 2.5 $832 $994 forward @7 tangent #
face $995 -1 $-1 $839 $834 $36 $-1 $996 forward single #
point $-1 -1 $-1 -2.195453823444765362 0.7000000000000000666 6.25 #
straight-curve $-1 -1 $-1 -2.195453823444765362 0.7000000000000000666 -6.25 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.445453823444764918 0.7000000000000000666 -7 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $839 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 -6.25 0 1 0 4.440892098500626162e-16 0 -0.75 1 I I 0 1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $843 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -3.999999999999999556 0 -6 -1 0 -3.700743415417188263e-17 -3.700743415417188263e-17 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $846 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $870 $846 $849 $936 forward $756 0 $-1 #
coedge $-1 -1 $-1 $846 $870 $873 $952 reversed $756 0 $-1 #
edge $-1 -1 $-1 $946 0 $938 6 $846 $997 forward @7 unknown #
coedge $-1 -1 $-1 $849 $848 $869 $949 reversed $666 0 $-1 #
edge $-1 -1 $-1 $938 0 $950 0.7000000000000000666 $932 $998 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $850 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $934 1 $999 #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0 6.000000000000001776 0 1 0 -1.332267629550187849e-15 0 0.9999999999999982236 1 F 0 F 1.570796326794899667 #
vertex $-1 -1 $-1 $853 1 $1000 #
straight-curve $-1 -1 $-1 3.999999999999999556 0 6 0 1 0 I I #
point $-1 -1 $-1 3.999999999999999556 0 6 #
point $-1 -1 $-1 4 0.7000000000000000666 -6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $862 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $863 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $864 1 $1001 #
ellipse-curve $-1 -1 $-1 -3.000000000000001332 0 6.000000000000001776 0 1 0 -0.9999999999999986677 0 -1.776356839400250465e-15 1 F 0 F 1.570796326794899667 #
point $-1 -1 $-1 -4 0 6 #
edge $-1 -1 $-1 $950 0 $940 1.570796326794899667 $935 $1002 forward @7 unknown #
vertex $-1 -1 $-1 $936 1 $1003 #
straight-curve $-1 -1 $-1 -3 0.7000000000000000666 7 1 0 0 I I #
edge $-1 -1 $-1 $946 0 $874 0.7000000000000000666 $873 $1004 forward @7 tangent #
point $-1 -1 $-1 -3 0.7000000000000000666 7 #
straight-curve $-1 -1 $-1 -4 0 6 0 1 0 I I #
straight-curve $-1 -1 $-1 3.999999999999999556 0.7000000000000000666 6 3.700743415417188263e-17 0 -1 I I #
coedge $-1 -1 $-1 $1005 $887 $1006 $1007 forward $609 0 $-1 #
coedge $-1 -1 $-1 $918 $917 $887 $958 reversed $919 0 $-1 #
edge $-1 -1 $-1 $959 0 $1008 1.570796326794897224 $957 $1009 forward @7 unknown #
vertex $-1 -1 $-1 $922 1 $1010 #
straight-curve $-1 -1 $-1 -2.195453823444765362 3.200000000000000178 -6.25 0 0 1 I I #
coedge $-1 -1 $-1 $890 $1005 $1011 $1012 forward $609 0 $-1 #
coedge $-1 -1 $-1 $907 $906 $890 $963 reversed $814 0 $-1 #
edge $-1 -1 $-1 $1013 0 $964 1.570796326794897224 $962 $1014 forward @7 unknown #
vertex $-1 -1 $-1 $911 1 $1015 #
straight-curve $-1 -1 $-1 3 3.200000000000000178 -7 -1 0 0 I I #
point $-1 -1 $-1 -1.445453823444764918 3.200000000000000178 -7.000000000000000888 #
point $-1 -1 $-1 -2.195453823444765362 3.200000000000000178 -6.250000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $897 @10 ASM ENTITY @2 11 #
face $1016 -1 $-1 $992 $988 $36 $-1 $1017 forward single #
loop $-1 -1 $-1 $-1 $973 $897 #
cone-surface $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 6.25 0 1 0 -4.440892098500626162e-16 0 0.75 1 I I 0 1 0.75 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $902 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $1018 -1 $-1 $1019 $1020 $902 $974 forward $970 0 $-1 #
edge $-1 -1 $-1 $989 0 $978 1.570796326794897224 $973 $1021 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $903 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $1011 $903 $907 $980 forward $898 0 $-1 #
coedge $-1 -1 $-1 $903 $1011 $1019 $1022 reversed $898 0 $-1 #
vertex $-1 -1 $-1 $974 1 $1023 #
straight-curve $-1 -1 $-1 2.195453823444765362 0.7000000000000000666 6.25 0 0 -1 F 0 F 12.5 #
edge $-1 -1 $-1 $908 0 $1013 2.5 $976 $1024 forward @7 tangent #
point $-1 -1 $-1 2.195453823444765362 0.7000000000000000666 -6.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $910 $733 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 2 3 #
straight-curve $-1 -1 $-1 1.445453823444764918 0.7000000000000000666 -7 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $913 $828 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $1025 $-1 $914 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $1006 $914 $1020 $1026 forward $988 0 $-1 #
coedge $-1 -1 $-1 $914 $1006 $917 $991 reversed $988 0 $-1 #
loop $-1 -1 $-1 $-1 $914 $969 #
vertex $-1 -1 $-1 $915 1 $1027 #
straight-curve $-1 -1 $-1 -1.445453823444764918 0.7000000000000000666 7 1 0 0 F 0 F 2.890907646889529836 #
edge $-1 -1 $-1 $920 0 $1008 2.5 $917 $1028 forward @7 tangent #
face $1029 -1 $-1 $923 $919 $36 $-1 $1030 forward single #
point $-1 -1 $-1 -1.445453823444764918 0.7000000000000000666 7 #
straight-curve $-1 -1 $-1 -2.195453823444765362 0.7000000000000000666 6.25 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $923 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -2.195453823444765362 0.7000000000000000666 -6.25 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -3 0 7 1 0 0 F 0 F 6 #
straight-curve $-1 -1 $-1 3 0 7 0 1 0 I I #
point $-1 -1 $-1 3 0 7 #
point $-1 -1 $-1 3.999999999999999556 0.7000000000000000666 6 #
point $-1 -1 $-1 -3 0 7 #
ellipse-curve $-1 -1 $-1 3.000000000000001332 0.7000000000000000666 6.000000000000001776 0 1 0 -1.332267629550187849e-15 0 0.9999999999999982236 1 I I #
point $-1 -1 $-1 3 0.7000000000000000666 7 #
straight-curve $-1 -1 $-1 -3 0 7 0 1 0 I I #
coedge $-1 -1 $-1 $961 $956 $1031 $1032 forward $609 0 $-1 #
coedge $-1 -1 $-1 $987 $986 $956 $1007 reversed $988 0 $-1 #
edge $-1 -1 $-1 $1008 0 $1033 2.890907646889529836 $1006 $1034 forward @7 unknown #
vertex $-1 -1 $-1 $991 1 $1035 #
ellipse-curve $-1 -1 $-1 -1.445453823444765362 3.200000000000000178 6.25 0 1 0 -0.75 0 0 1 I I #
point $-1 -1 $-1 -2.195453823444765362 3.200000000000000178 6.25 #
coedge $-1 -1 $-1 $977 $976 $961 $1012 reversed $898 0 $-1 #
edge $-1 -1 $-1 $1036 0 $1013 12.5 $1011 $1037 forward @7 unknown #
vertex $-1 -1 $-1 $980 1 $1038 #
ellipse-curve $-1 -1 $-1 1.445453823444765362 3.200000000000000178 -6.25 0 1 0 0.75 0 0 1 I I #
point $-1 -1 $-1 1.445453823444764696 3.200000000000000178 -7.000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $969 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1.445453823444764918 0.7000000000000000666 7 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $973 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $1031 $973 $977 $1022 forward $970 0 $-1 #
coedge $-1 -1 $-1 $973 $1031 $986 $1026 reversed $970 0 $-1 #
ellipse-curve $-1 -1 $-1 1.445453823444765362 0.7000000000000000666 6.25 0 1 0 -4.440892098500626162e-16 0 0.75 1 F 0 F 1.570796326794897224 #
edge $-1 -1 $-1 $978 0 $1036 2.5 $1019 $1039 forward @7 tangent #
point $-1 -1 $-1 2.195453823444765362 0.7000000000000000666 6.25 #
straight-curve $-1 -1 $-1 2.195453823444765362 0.7000000000000000666 -6.25 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $985 $914 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 2 3 #
edge $-1 -1 $-1 $989 0 $1033 2.5 $986 $1040 forward @7 tangent #
point $-1 -1 $-1 1.445453823444764918 0.7000000000000000666 7 #
straight-curve $-1 -1 $-1 -1.445453823444764918 0.7000000000000000666 7 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $992 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 -1.445453823444765362 0.7000000000000000666 6.25 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 -1 $-1 $1020 $1019 $1005 $1032 reversed $970 0 $-1 #
edge $-1 -1 $-1 $1033 0 $1036 1.570796326794897224 $1031 $1041 forward @7 unknown #
vertex $-1 -1 $-1 $1026 1 $1042 #
straight-curve $-1 -1 $-1 -1.445453823444764918 3.200000000000000178 7 1 0 0 I I #
point $-1 -1 $-1 -1.445453823444764918 3.200000000000000178 7 #
vertex $-1 -1 $-1 $1022 1 $1043 #
straight-curve $-1 -1 $-1 2.195453823444765362 3.200000000000000178 6.25 0 0 -1 I I #
point $-1 -1 $-1 2.195453823444765362 3.200000000000000178 -6.250000000000000888 #
straight-curve $-1 -1 $-1 2.195453823444765362 0.7000000000000000666 6.25 0 1 0 I I #
straight-curve $-1 -1 $-1 1.445453823444764918 0.7000000000000000666 7 0 1 0 I I #
ellipse-curve $-1 -1 $-1 1.445453823444765362 3.200000000000000178 6.25 0 1 0 -4.440892098500626162e-16 0 0.75 1 I I #
point $-1 -1 $-1 1.445453823444764696 3.200000000000000178 7 #
point $-1 -1 $-1 2.195453823444765362 3.200000000000000178 6.25 #
End-of-ASM-data 