22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 22:43:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1444582021000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 5.400000000000000355 -0.5500000000000000444 0 -1 0 -0.999999999999999889 0 0 1 I I 0 1 0.999999999999999889 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0 0.5 -0.5500000000000000444 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 3.5 1.700000000000000178 -0.5500000000000000444 0 -1 0 -0.7500000000000004441 0 0 1 I I 0 1 0.7500000000000004441 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 reversed $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $-1 -1 $-1 $40 $41 $19 #
plane-surface $-1 -1 $-1 3.5 0.7000000000000001776 -0.5500000000000000444 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $13 #
coedge $-1 -1 $-1 $30 $30 $43 $44 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $32 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 0 0.5 -0.5500000000000000444 -0 -1 -0 -0.999999999999999889 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $53 $54 $26 #
cone-surface $-1 -1 $-1 -3.5 1.700000000000000178 -0.5500000000000000444 0 -1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $43 $19 #
coedge $-1 -1 $-1 $41 $41 $55 $56 reversed $27 0 $-1 #
coedge $57 -1 $-1 $42 $42 $58 $59 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $43 $43 $30 $44 reversed $40 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $30 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $32 $63 #
vertex $-1 -1 $-1 $33 0 $64 #
ellipse-curve $-1 -1 $-1 0 5.400000000000000355 -0.5500000000000000444 -0 -1 -0 -0.999999999999999889 0 0 1 I I #
point $-1 -1 $-1 0.999999999999999889 0.5 -0.5500000000000001554 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $65 -1 $-1 $63 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $69 $37 #
plane-surface $-1 -1 $-1 -3.5 0.7000000000000001776 -0.5500000000000000444 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $70 $26 #
coedge $-1 -1 $-1 $54 $54 $71 $72 forward $38 0 $-1 #
coedge $-1 -1 $-1 $55 $55 $41 $56 forward $73 0 $-1 #
edge $-1 -1 $-1 $74 0 $74 6.283185307179586232 $55 $75 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $58 $58 $42 $59 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $58 $78 forward @7 unknown #
vertex $-1 -1 $-1 $44 0 $79 #
ellipse-curve $-1 -1 $-1 3.5 0.7000000000000001776 -0.5500000000000000444 -0 -1 -0 -0.7500000000000004441 0 0 1 I I #
loop $-1 -1 $-1 $-1 $80 $63 #
face $81 -1 $-1 $82 $45 $6 $-1 $83 forward single #
point $-1 -1 $-1 0.999999999999999889 5.400000000000000355 -0.5500000000000001554 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $84 $85 $50 #
cone-surface $-1 -1 $-1 0 0 -0.5500000000000000444 0 1 0 1.650000000000000133 0 0 1 I I 0 1 1.650000000000000133 forward I I I I #
loop $-1 -1 $-1 $-1 $71 $37 #
coedge $-1 -1 $-1 $69 $69 $86 $87 reversed $51 0 $-1 #
coedge $88 -1 $-1 $70 $70 $89 $90 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $71 $71 $54 $72 reversed $68 0 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $54 $92 forward @7 unknown #
loop $-1 -1 $-1 $93 $55 $94 #
vertex $-1 -1 $-1 $56 0 $95 #
ellipse-curve $-1 -1 $-1 3.5 0.7000000000000001776 -0.5500000000000000444 0 1 0 0.4500000000000001776 0 0 1 I I #
loop $-1 -1 $-1 $96 $58 $97 #
vertex $-1 -1 $-1 $59 0 $98 #
ellipse-curve $-1 -1 $-1 3.5 1.700000000000000178 -0.5500000000000000444 -0 -1 -0 -0.7500000000000004441 0 0 1 I I #
point $-1 -1 $-1 4.25 0.7000000000000001776 -0.5500000000000001554 #
coedge $-1 -1 $-1 $80 $80 $99 $100 forward $62 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 7 #
face $101 -1 $-1 $94 $102 $6 $-1 $103 forward single #
plane-surface $-1 -1 $-1 0 5.400000000000000355 -0.5500000000000000444 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $99 $50 #
coedge $-1 -1 $-1 $104 $105 $106 $107 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $86 $86 $69 $87 forward $102 0 $-1 #
edge $-1 -1 $-1 $108 0 $108 6.283185307179586232 $86 $109 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $89 $70 $90 forward $96 0 $-1 #
edge $-1 -1 $-1 $110 -3.141592653589793116 $110 3.141592653589793116 $89 $111 forward @7 unknown #
vertex $-1 -1 $-1 $72 0 $112 #
ellipse-curve $-1 -1 $-1 -3.5 0.7000000000000001776 -0.5500000000000000444 -0 -1 -0 -0.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $113 $94 #
face $114 -1 $-1 $115 $73 $6 $-1 $116 forward single #
point $-1 -1 $-1 3.950000000000000178 0.7000000000000001776 -0.5500000000000000444 #
loop $-1 -1 $-1 $117 $89 $97 #
face $118 -1 $-1 $119 $76 $6 $-1 $120 forward single #
point $-1 -1 $-1 4.25 1.700000000000000178 -0.5500000000000001554 #
coedge $-1 -1 $-1 $99 $99 $80 $100 reversed $84 0 $-1 #
edge $-1 -1 $-1 $121 -3.141592653589793116 $121 3.141592653589793116 $99 $122 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $123 $86 $82 #
cone-surface $-1 -1 $-1 -3.5 0 -0.5500000000000000444 0 1 0 0.4499999999999997335 0 0 1 I I 0 -1 0.4499999999999997335 forward I I I I #
coedge $124 -1 $-1 $125 $85 $126 $127 forward $66 0 $-1 #
coedge $-1 -1 $-1 $85 $125 $128 $129 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $130 $131 $85 $107 forward $132 0 $-1 #
edge $-1 -1 $-1 $133 0 $134 1.700000000000000178 $106 $135 forward @7 unknown #
vertex $-1 -1 $-1 $87 0 $136 #
ellipse-curve $-1 -1 $-1 -3.5 0.7000000000000001776 -0.5500000000000000444 0 1 0 0.4499999999999997335 0 0 1 I I #
vertex $-1 -1 $-1 $90 0 $137 #
ellipse-curve $-1 -1 $-1 -3.5 1.700000000000000178 -0.5500000000000000444 -0 -1 -0 -0.75 0 0 1 I I #
point $-1 -1 $-1 -2.75 0.7000000000000001776 -0.5500000000000001554 #
coedge $138 -1 $-1 $113 $113 $139 $140 forward $93 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 9 #
face $141 -1 $-1 $142 $132 $6 $-1 $143 forward single #
cone-surface $-1 -1 $-1 3.5 0 -0.5500000000000000444 0 1 0 0.4500000000000001776 0 0 1 I I 0 -1 0.4500000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $128 $97 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 15 #
face $144 -1 $-1 $-1 $145 $6 $-1 $146 reversed single #
plane-surface $-1 -1 $-1 0 1.700000000000000178 -0.3000000000000000444 0 1 0 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $100 0 $147 #
ellipse-curve $-1 -1 $-1 0 5.400000000000000355 -0.5500000000000000444 0 1 0 1.650000000000000133 0 0 1 I I #
loop $-1 -1 $-1 $-1 $148 $82 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $105 $104 $149 $150 forward $66 0 $-1 #
coedge $151 -1 $-1 $152 $153 $104 $127 reversed $154 0 $-1 #
edge $-1 -1 $-1 $133 0.6897750007854995813 $155 2.451817652804293424 $104 $156 forward @7 unknown #
coedge $-1 -1 $-1 $157 $158 $105 $129 forward $117 0 $-1 #
edge $-1 -1 $-1 $134 -6.972960307965085924 $159 -2.451817652804293424 $128 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $106 $158 $162 reversed $132 0 $-1 #
coedge $163 -1 $-1 $106 $161 $152 $164 forward $132 0 $-1 #
loop $-1 -1 $-1 $-1 $131 $115 #
vertex $-1 -1 $-1 $164 1 $165 #
vertex $-1 -1 $-1 $107 1 $166 #
straight-curve $-1 -1 $-1 1.272792206135785698 0 -1.600000000000000089 0 1 0 I I #
point $-1 -1 $-1 -3.050000000000000266 0.7000000000000001776 -0.5500000000000000444 #
point $-1 -1 $-1 -2.75 1.700000000000000178 -0.5500000000000001554 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $167 -1 $-1 $139 $139 $113 $140 reversed $145 0 $-1 #
edge $-1 -1 $-1 $168 -3.141592653589793116 $168 3.141592653589793116 $113 $169 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 10 #
face $170 -1 $-1 $171 $172 $6 $-1 $173 forward single #
plane-surface $-1 -1 $-1 4.75 0 -1.600000000000000089 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $174 $139 $119 #
plane-surface $-1 -1 $-1 0 0 -0.3000000000000000444 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -1.650000000000000133 5.400000000000000355 -0.5499999999999998224 #
coedge $175 -1 $-1 $148 $148 $176 $177 forward $123 0 $-1 #
coedge $-1 -1 $-1 $178 $179 $125 $150 reversed $180 0 $-1 #
edge $-1 -1 $-1 $155 0 $159 1.700000000000000178 $149 $181 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $182 -1 $-1 $183 $126 $131 $164 reversed $154 0 $-1 #
coedge $184 -1 $-1 $126 $185 $178 $186 reversed $154 0 $-1 #
loop $-1 -1 $-1 $-1 $152 $119 #
vertex $-1 -1 $-1 $127 1 $187 #
ellipse-curve $-1 -1 $-1 0 0 -0.5500000000000000444 0 1 0 1.650000000000000133 0 0 1 I I #
coedge $-1 -1 $-1 $188 $128 $179 $189 forward $117 0 $-1 #
coedge $-1 -1 $-1 $128 $190 $130 $162 forward $117 0 $-1 #
vertex $-1 -1 $-1 $150 1 $191 #
ellipse-curve $-1 -1 $-1 0 1.700000000000000178 -0.5500000000000000444 -0 -1 -0 1.650000000000000133 0 0 1 I I #
coedge $-1 -1 $-1 $131 $130 $192 $193 reversed $132 0 $-1 #
edge $-1 -1 $-1 $194 0 $134 3.477207793864214302 $130 $195 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @15 100 128 0 0 1 1 #
edge $-1 -1 $-1 $196 0 $133 3.477207793864214302 $131 $197 forward @7 unknown #
point $-1 -1 $-1 1.272792206135785698 0 -1.600000000000000089 #
point $-1 -1 $-1 1.272792206135785698 1.700000000000000178 -1.600000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $140 0 $198 #
ellipse-curve $-1 -1 $-1 3.5 0 -0.5500000000000000444 0 -1 0 0.4500000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @2 11 #
face $199 -1 $-1 $200 $201 $6 $-1 $202 forward single #
loop $-1 -1 $-1 $-1 $203 $142 #
plane-surface $-1 -1 $-1 4.75 0 1.600000000000000089 1 -0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $154 $176 $119 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $204 -1 $-1 $176 $176 $148 $177 reversed $174 0 $-1 #
edge $-1 -1 $-1 $205 -3.141592653589793116 $205 3.141592653589793116 $148 $206 forward @7 unknown #
coedge $207 -1 $-1 $208 $149 $153 $186 forward $180 0 $-1 #
coedge $-1 -1 $-1 $149 $208 $157 $189 reversed $180 0 $-1 #
loop $-1 -1 $-1 $-1 $178 $209 #
straight-curve $-1 -1 $-1 -1.272792206135785698 0 -1.600000000000000089 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @15 100 128 0 0 1 1 #
coedge $210 -1 $-1 $211 $152 $203 $212 reversed $154 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @15 100 133 0 0 1 1 #
coedge $213 -1 $-1 $153 $211 $214 $215 reversed $154 0 $-1 #
edge $-1 -1 $-1 $155 0 $216 3.477207793864214302 $178 $217 forward @7 unknown #
point $-1 -1 $-1 -1.272792206135785698 0 -1.600000000000000089 #
coedge $-1 -1 $-1 $218 $157 $219 $220 forward $117 0 $-1 #
edge $-1 -1 $-1 $159 0 $221 3.477207793864214302 $179 $222 forward @7 unknown #
coedge $-1 -1 $-1 $158 $218 $223 $224 forward $117 0 $-1 #
point $-1 -1 $-1 -1.272792206135785698 1.700000000000000178 -1.600000000000000089 #
coedge $-1 -1 $-1 $223 $203 $161 $193 forward $172 0 $-1 #
edge $-1 -1 $-1 $196 0 $194 1.700000000000000178 $192 $225 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $226 #
straight-curve $-1 -1 $-1 4.75 1.700000000000000178 -1.600000000000000089 -1 0 0 I I #
vertex $-1 -1 $-1 $212 1 $227 #
straight-curve $-1 -1 $-1 4.75 0 -1.600000000000000089 -1 0 0 F 0 F 3.477207793864214302 #
point $-1 -1 $-1 3.049999999999999822 0 -0.5500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @2 12 #
face $228 -1 $-1 $209 $229 $6 $-1 $230 forward single #
loop $-1 -1 $-1 $-1 $231 $171 #
plane-surface $-1 -1 $-1 -4.75 0 1.600000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $232 -1 $-1 $192 $233 $183 $212 forward $172 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $177 0 $234 #
ellipse-curve $-1 -1 $-1 -3.5 0 -0.5500000000000000444 0 -1 0 0.4499999999999997335 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @15 100 133 0 0 1 1 #
coedge $-1 -1 $-1 $179 $178 $235 $236 forward $180 0 $-1 #
face $237 -1 $-1 $97 $180 $6 $-1 $238 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $239 -1 $-1 $185 $183 $231 $240 reversed $154 0 $-1 #
edge $-1 -1 $-1 $241 0 $196 3.200000000000000178 $203 $242 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $243 -1 $-1 $244 $235 $185 $215 forward $229 0 $-1 #
edge $-1 -1 $-1 $216 0 $245 3.200000000000000178 $214 $246 forward @7 unknown #
vertex $-1 -1 $-1 $186 1 $247 #
straight-curve $-1 -1 $-1 -1.272792206135785698 0 -1.600000000000000089 -1 0 0 F 0 F 3.477207793864214302 #
coedge $-1 -1 $-1 $190 $188 $248 $249 forward $117 0 $-1 #
coedge $-1 -1 $-1 $235 $244 $188 $220 reversed $229 0 $-1 #
edge $-1 -1 $-1 $221 0 $250 3.200000000000000178 $219 $251 forward @7 unknown #
vertex $-1 -1 $-1 $236 1 $252 #
straight-curve $-1 -1 $-1 -1.272792206135785698 1.700000000000000178 -1.600000000000000089 -1 0 0 I I #
coedge $-1 -1 $-1 $233 $192 $190 $224 reversed $172 0 $-1 #
edge $-1 -1 $-1 $253 0 $194 3.200000000000000178 $223 $254 forward @7 unknown #
straight-curve $-1 -1 $-1 4.75 0 -1.600000000000000089 0 1 0 I I #
point $-1 -1 $-1 4.75 1.700000000000000178 -1.600000000000000089 #
point $-1 -1 $-1 4.75 0 -1.600000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $214 $200 #
plane-surface $-1 -1 $-1 -4.75 0 -1.600000000000000089 -1 0 0 0 0 1 forward_v I I I I #
coedge $255 -1 $-1 $256 $257 $211 $240 forward $201 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $203 $223 $256 $258 reversed $172 0 $-1 #
point $-1 -1 $-1 -3.949999999999999734 0 -0.5500000000000000444 #
coedge $-1 -1 $-1 $214 $219 $208 $236 reversed $229 0 $-1 #
edge $-1 -1 $-1 $216 0 $221 1.700000000000000178 $208 $259 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -1.272792206135785698 0 -1.600000000000000089 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $245 0 $241 9.5 $231 $260 forward @7 unknown #
vertex $-1 -1 $-1 $240 1 $261 #
straight-curve $-1 -1 $-1 4.75 0 1.600000000000000089 0 0 -1 F 0 F 3.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $214 $257 $262 forward $229 0 $-1 #
vertex $-1 -1 $-1 $215 1 $263 #
straight-curve $-1 -1 $-1 -4.75 0 -1.600000000000000089 0 0 1 F 0 F 3.200000000000000178 #
point $-1 -1 $-1 -4.75 0 -1.600000000000000089 #
coedge $-1 -1 $-1 $257 $256 $218 $249 reversed $201 0 $-1 #
edge $-1 -1 $-1 $250 0 $253 9.5 $248 $264 forward @7 unknown #
vertex $-1 -1 $-1 $262 1 $265 #
straight-curve $-1 -1 $-1 -4.75 1.700000000000000178 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 -4.75 1.700000000000000178 -1.600000000000000089 #
vertex $-1 -1 $-1 $258 1 $266 #
straight-curve $-1 -1 $-1 4.75 1.700000000000000178 1.600000000000000089 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $248 $231 $233 $258 forward $201 0 $-1 #
coedge $-1 -1 $-1 $231 $248 $244 $262 reversed $201 0 $-1 #
edge $-1 -1 $-1 $241 0 $253 1.700000000000000178 $256 $267 forward @7 unknown #
straight-curve $-1 -1 $-1 -4.75 0 -1.600000000000000089 0 1 0 I I #
straight-curve $-1 -1 $-1 -4.75 0 1.600000000000000089 1 0 0 F 0 F 9.5 #
point $-1 -1 $-1 4.75 0 1.600000000000000089 #
edge $-1 -1 $-1 $245 0 $250 1.700000000000000178 $244 $268 forward @7 unknown #
point $-1 -1 $-1 -4.75 0 1.600000000000000089 #
straight-curve $-1 -1 $-1 -4.75 1.700000000000000178 1.600000000000000089 1 0 0 I I #
point $-1 -1 $-1 -4.75 1.700000000000000178 1.600000000000000311 #
point $-1 -1 $-1 4.75 1.700000000000000178 1.600000000000000311 #
straight-curve $-1 -1 $-1 4.75 0 1.600000000000000089 0 1 0 I I #
straight-curve $-1 -1 $-1 -4.75 0 1.600000000000000089 0 1 0 I I #
End-of-ASM-data 