22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 22:47:20 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1444672819001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.1999999999999999556 0 0 1 I I 0 1 0.1999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $25 -1 $-1 $17 $17 $26 $27 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $6 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $13 #
plane-surface $-1 -1 $-1 0 -0.05000000000000000278 0 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $26 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $34 $35 reversed $16 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $36 $-1 $17 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $37 -1 $-1 $26 $26 $17 $27 forward $22 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $26 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 0 0.3000000000000000444 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $20 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $23 $47 forward @7 unknown #
coedge $48 -1 $-1 $34 $34 $24 $35 forward $49 0 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $34 $51 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $25 $17 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $52 $-1 $26 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $27 0 $53 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.1999999999999999556 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 4 #
face $54 -1 $-1 $55 $56 $6 $-1 $57 forward single #
loop $-1 -1 $-1 $58 $59 $29 #
cone-surface $-1 -1 $-1 0 0.3000000000000000444 0 0 1 0 -0.1999999999999999833 0 0 1 I I 0 1 0.1999999999999999833 forward I I I I #
loop $-1 -1 $-1 $-1 $60 $19 #
coedge $61 -1 $-1 $45 $45 $62 $63 reversed $30 0 $-1 #
vertex $-1 -1 $-1 $33 2 $64 #
ellipse-curve $-1 -1 $-1 0 -0.05000000000000000278 0 0 -1 0 0.1999999999999999556 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $34 $55 #
vertex $-1 -1 $-1 $35 0 $65 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.1000000000000000056 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $37 $26 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 -0.1999999999999999556 0 -2.449293598294705921e-17 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $66 -1 $-1 $-1 $67 $6 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $41 #
plane-surface $-1 -1 $-1 0 0.3500000000000000333 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $62 $29 #
coedge $-1 -1 $-1 $59 $59 $69 $70 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $60 $60 $71 $72 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $73 -1 $-1 $62 $62 $45 $63 forward $58 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $62 $75 forward @7 unknown #
point $-1 -1 $-1 -0.1999999999999999556 -0.05000000000000000278 -2.449293598294705921e-17 #
point $-1 -1 $-1 -0.1000000000000000056 0 1.224646799147353269e-17 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $49 $71 $55 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1000000000000000056 0 0 1 I I 0 1 0.1000000000000000056 forward I I I I #
coedge $-1 -1 $-1 $69 $69 $59 $70 forward $56 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $59 $77 forward @7 unknown #
coedge $-1 -1 $-1 $71 $71 $60 $72 reversed $67 0 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $71 $79 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $63 0 $80 #
ellipse-curve $-1 -1 $-1 0 0.3000000000000000444 0 0 1 0 -0.1999999999999999833 0 0 1 I I #
vertex $-1 -1 $-1 $70 2 $81 #
ellipse-curve $-1 -1 $-1 0 0.3500000000000000333 0 0 1 0 -0.1999999999999999833 0 0 1 I I #
vertex $-1 -1 $-1 $72 0 $82 #
ellipse-curve $-1 -1 $-1 0 0.3000000000000000444 0 0 1 0 0.1000000000000000056 0 0 1 I I #
point $-1 -1 $-1 0.1999999999999999833 0.3000000000000000444 -2.449293598294706229e-17 #
point $-1 -1 $-1 0.1999999999999999833 0.3500000000000000333 -2.449293598294706229e-17 #
point $-1 -1 $-1 -0.1000000000000000056 0.3000000000000000444 1.224646799147353269e-17 #
End-of-ASM-data 