22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 23:59:32 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1445723124000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 8 3 9 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 3 9 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 4 4 2 0 1 0 0 0 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $40 -1 $-1 $16 $41 $42 $43 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $44 $45 $16 $26 forward $46 0 $-1 #
edge $-1 -1 $-1 $47 -7 $48 1 $25 $49 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $18 #
plane-surface $-1 -1 $-1 4 3 2 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $41 $59 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 reversed $14 0 $-1 #
coedge $62 -1 $-1 $63 $42 $21 $36 forward $29 0 $-1 #
edge $-1 -1 $-1 $64 0 $65 8 $21 $66 forward @7 unknown #
coedge $-1 -1 $-1 $41 $23 $55 $67 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $68 $69 $23 $39 reversed $70 0 $-1 #
edge $-1 -1 $-1 $47 0 $71 1 $23 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $24 $37 $33 $59 reversed $10 0 $-1 #
coedge $73 -1 $-1 $35 $54 $24 $43 forward $29 0 $-1 #
edge $-1 -1 $-1 $48 8 $64 14 $24 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $25 $76 $77 forward $46 0 $-1 #
coedge $-1 -1 $-1 $25 $78 $68 $79 reversed $46 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $80 #
vertex $-1 -1 $-1 $79 0 $81 #
vertex $-1 -1 $-1 $77 0 $82 #
straight-curve $-1 -1 $-1 8 3 2 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $83 -1 $-1 $84 $85 $6 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $28 #
plane-surface $-1 -1 $-1 138 -4 3.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $42 $63 $88 $89 forward $29 0 $-1 #
coedge $-1 -1 $-1 $90 $31 $37 $67 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $90 $91 $92 forward $19 0 $-1 #
coedge $-1 -1 $-1 $34 $33 $31 $58 reversed $14 0 $-1 #
edge $-1 -1 $-1 $93 -8 $94 -0 $57 $95 forward @7 unknown #
edge $-1 -1 $-1 $64 0 $94 1 $33 $96 forward @7 unknown #
coedge $-1 -1 $-1 $91 $97 $34 $61 forward $98 0 $-1 #
edge $-1 -1 $-1 $65 0 $93 1 $34 $99 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $100 -1 $-1 $54 $35 $97 $101 forward $29 0 $-1 #
vertex $-1 -1 $-1 $36 0 $102 #
vertex $-1 -1 $-1 $36 1 $103 #
straight-curve $-1 -1 $-1 8 3 9 -1 0 0 F 0 F 8 #
edge $-1 -1 $-1 $94 -14 $71 -0 $37 $104 forward @7 unknown #
coedge $-1 -1 $-1 $105 $38 $45 $79 forward $70 0 $-1 #
coedge $-1 -1 $-1 $38 $106 $90 $107 reversed $70 0 $-1 #
loop $-1 -1 $-1 $-1 $105 $108 #
vertex $-1 -1 $-1 $39 1 $109 #
straight-curve $-1 -1 $-1 8 3 -5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
straight-curve $-1 -1 $-1 8 3 -5 0 0 1 F 0 F 14 #
coedge $-1 -1 $-1 $110 $44 $111 $112 forward $46 0 $-1 #
coedge $-1 -1 $-1 $88 $113 $44 $77 reversed $114 0 $-1 #
edge $-1 -1 $-1 $48 8 $115 122 $44 $116 forward @7 unknown #
coedge $-1 -1 $-1 $45 $117 $118 $119 reversed $46 0 $-1 #
edge $-1 -1 $-1 $47 8 $120 122 $68 $121 forward @7 unknown #
face $122 -1 $-1 $108 $46 $6 $-1 $123 forward single #
point $-1 -1 $-1 8 3 -5 #
point $-1 -1 $-1 8 3 3 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 5 #
face $124 -1 $-1 $125 $126 $6 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $51 #
plane-surface $-1 -1 $-1 138 -4 -5.5 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 forward $52 0 $-1 #
coedge $-1 -1 $-1 $133 $76 $54 $89 reversed $114 0 $-1 #
edge $-1 -1 $-1 $134 0 $48 8 $88 $116 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $69 $107 forward $19 0 $-1 #
coedge $-1 -1 $-1 $135 $60 $56 $92 reversed $98 0 $-1 #
edge $-1 -1 $-1 $136 -14 $93 -0 $91 $137 forward @7 unknown #
vertex $-1 -1 $-1 $61 1 $138 #
vertex $-1 -1 $-1 $59 1 $139 #
straight-curve $-1 -1 $-1 8 4 9 1 0 0 I I #
straight-curve $-1 -1 $-1 8 3 9 0 1 0 I I #
coedge $140 -1 $-1 $60 $141 $63 $101 reversed $98 0 $-1 #
loop $-1 -1 $-1 $-1 $142 $143 #
straight-curve $-1 -1 $-1 0 3 9 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $144 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 2 #
edge $-1 -1 $-1 $65 0 $134 6 $97 $145 forward @7 unknown #
point $-1 -1 $-1 8 3 9 #
point $-1 -1 $-1 0 3 9 #
straight-curve $-1 -1 $-1 8 4 -5 -0 -0 -1 I I #
coedge $-1 -1 $-1 $146 $68 $147 $148 forward $70 0 $-1 #
coedge $149 -1 $-1 $69 $146 $135 $150 reversed $70 0 $-1 #
edge $-1 -1 $-1 $71 -8 $136 -0 $69 $151 forward @7 unknown #
face $152 -1 $-1 $153 $70 $6 $-1 $154 forward single #
point $-1 -1 $-1 8 4 -5 #
coedge $-1 -1 $-1 $155 $75 $156 $157 forward $46 0 $-1 #
coedge $-1 -1 $-1 $158 $159 $75 $112 reversed $160 0 $-1 #
edge $-1 -1 $-1 $115 0 $161 1 $75 $162 forward @7 unknown #
coedge $-1 -1 $-1 $76 $163 $158 $164 forward $114 0 $-1 #
loop $-1 -1 $-1 $-1 $113 $165 #
vertex $-1 -1 $-1 $112 0 $166 #
straight-curve $-1 -1 $-1 0 3 3 1 0 0 I I #
coedge $-1 -1 $-1 $78 $167 $168 $169 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $170 $147 $78 $119 forward $126 0 $-1 #
edge $-1 -1 $-1 $120 0 $171 1 $118 $172 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $173 #
straight-curve $-1 -1 $-1 0 3 -5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 3 -5 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 6 #
face $174 -1 $-1 $175 $176 $6 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $147 $84 #
plane-surface $-1 -1 $-1 122 -11 -5 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $179 $180 $181 forward $85 0 $-1 #
coedge $-1 -1 $-1 $182 $87 $183 $184 forward $52 0 $-1 #
coedge $-1 -1 $-1 $87 $182 $185 $186 forward $52 0 $-1 #
coedge $-1 -1 $-1 $187 $188 $87 $132 reversed $189 0 $-1 #
edge $-1 -1 $-1 $190 -1 $191 -0 $131 $192 forward @7 unknown #
coedge $193 -1 $-1 $163 $88 $141 $194 reversed $114 0 $-1 #
vertex $-1 -1 $-1 $101 1 $195 #
coedge $196 -1 $-1 $142 $91 $106 $150 forward $98 0 $-1 #
vertex $-1 -1 $-1 $150 0 $197 #
straight-curve $-1 -1 $-1 0 4 9 0 0 1 I I #
point $-1 -1 $-1 0 4 9 #
point $-1 -1 $-1 8 4 9 #
ATTRIB_CUSTOM-attrib $-1 -1 $198 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $199 -1 $-1 $97 $142 $133 $194 forward $98 0 $-1 #
coedge $200 -1 $-1 $141 $135 $201 $202 forward $98 0 $-1 #
face $203 -1 $-1 $-1 $98 $6 $-1 $204 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $205 $100 $63 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 2 2 #
straight-curve $-1 -1 $-1 0 3 9 0 0 -1 F 0 F 14 #
coedge $-1 -1 $-1 $106 $105 $206 $207 reversed $70 0 $-1 #
coedge $208 -1 $-1 $118 $209 $105 $148 reversed $126 0 $-1 #
edge $-1 -1 $-1 $120 -11 $210 -3 $105 $211 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
edge $-1 -1 $-1 $136 -1 $212 8 $106 $213 forward @7 unknown #
straight-curve $-1 -1 $-1 0 4 -5 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @2 16 #
face $214 -1 $-1 $215 $216 $6 $-1 $217 forward single #
plane-surface $-1 -1 $-1 0 -5 -5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $110 $182 $219 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $220 $185 $110 $157 reversed $221 0 $-1 #
edge $-1 -1 $-1 $161 -8 $222 8 $110 $223 forward @7 unknown #
coedge $224 -1 $-1 $225 $111 $113 $164 reversed $160 0 $-1 #
coedge $-1 -1 $-1 $111 $226 $220 $227 reversed $160 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $228 #
vertex $-1 -1 $-1 $112 1 $229 #
straight-curve $-1 -1 $-1 122 3 3 0 0 1 I I #
coedge $-1 -1 $-1 $113 $133 $230 $231 forward $114 0 $-1 #
edge $-1 -1 $-1 $232 -8 $115 0 $113 $233 forward @7 unknown #
face $234 -1 $-1 $80 $114 $6 $-1 $235 forward single #
point $-1 -1 $-1 122 3 3 #
coedge $-1 -1 $-1 $117 $236 $178 $237 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $180 $238 $117 $169 forward $239 0 $-1 #
edge $-1 -1 $-1 $171 -8 $240 8 $117 $241 forward @7 unknown #
coedge $-1 -1 $-1 $242 $118 $238 $243 reversed $126 0 $-1 #
vertex $-1 -1 $-1 $119 1 $244 #
straight-curve $-1 -1 $-1 122 3 -5 0 0 -1 I I #
point $-1 -1 $-1 122 3 -5 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 7 #
face $245 -1 $-1 $246 $239 $6 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $248 $125 #
plane-surface $-1 -1 $-1 130 -11 -5 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $249 $128 $167 $237 forward $85 0 $-1 #
coedge $-1 -1 $-1 $128 $249 $250 $251 forward $85 0 $-1 #
coedge $-1 -1 $-1 $252 $168 $128 $181 reversed $239 0 $-1 #
edge $-1 -1 $-1 $253 0 $240 14 $180 $254 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $155 $219 forward $52 0 $-1 #
coedge $-1 -1 $-1 $255 $256 $129 $184 reversed $257 0 $-1 #
edge $-1 -1 $-1 $191 -14 $258 -0 $183 $259 forward @7 unknown #
coedge $-1 -1 $-1 $156 $260 $130 $186 reversed $221 0 $-1 #
edge $-1 -1 $-1 $222 -14 $190 -0 $185 $261 forward @7 unknown #
coedge $-1 -1 $-1 $262 $131 $260 $263 reversed $189 0 $-1 #
coedge $264 -1 $-1 $131 $262 $255 $265 forward $189 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $266 #
vertex $-1 -1 $-1 $263 1 $267 #
vertex $-1 -1 $-1 $265 1 $268 #
straight-curve $-1 -1 $-1 138 -11 3 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
edge $-1 -1 $-1 $269 0 $134 8 $133 $270 forward @7 unknown #
point $-1 -1 $-1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
point $-1 -1 $-1 0 4 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $271 $140 $97 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $272 -1 $-1 $206 $230 $142 $202 reversed $216 0 $-1 #
edge $-1 -1 $-1 $212 0 $269 8 $201 $273 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 -1 -1 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $144 $63 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $274 $201 $146 $207 forward $216 0 $-1 #
edge $-1 -1 $-1 $212 0 $210 122 $206 $275 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $276 -1 $-1 $147 $242 $277 $278 reversed $126 0 $-1 #
vertex $-1 -1 $-1 $279 0 $280 #
straight-curve $-1 -1 $-1 122 -8 -5 0 -1 0 I I #
vertex $-1 -1 $-1 $202 0 $281 #
straight-curve $-1 -1 $-1 0 3 -5 0 -1 0 F -1 F 8 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @2 17 #
face $282 -1 $-1 $143 $283 $6 $-1 $284 forward single #
loop $-1 -1 $-1 $-1 $201 $153 #
plane-surface $-1 -1 $-1 0 -5 3 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $285 $155 $256 $286 reversed $46 0 $-1 #
edge $-1 -1 $-1 $258 -1 $222 -0 $155 $287 forward @7 unknown #
coedge $-1 -1 $-1 $260 $156 $159 $227 forward $221 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $288 #
vertex $-1 -1 $-1 $157 1 $289 #
straight-curve $-1 -1 $-1 130 3 4 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $290 -1 $-1 $226 $158 $291 $292 forward $160 0 $-1 #
coedge $-1 -1 $-1 $159 $225 $262 $293 forward $160 0 $-1 #
edge $-1 -1 $-1 $161 0 $294 14 $159 $295 forward @7 unknown #
face $296 -1 $-1 $288 $160 $6 $-1 $297 forward single #
point $-1 -1 $-1 122 3 4 #
coedge $-1 -1 $-1 $201 $298 $163 $231 reversed $216 0 $-1 #
edge $-1 -1 $-1 $269 0 $232 122 $230 $299 forward @7 unknown #
vertex $-1 -1 $-1 $300 0 $301 #
straight-curve $-1 -1 $-1 122 3 3 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 3 3 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $167 $285 $302 $303 forward $46 0 $-1 #
edge $-1 -1 $-1 $240 0 $304 1 $167 $305 forward @7 unknown #
coedge $-1 -1 $-1 $168 $252 $170 $243 forward $239 0 $-1 #
loop $-1 -1 $-1 $-1 $252 $175 #
vertex $-1 -1 $-1 $169 1 $306 #
straight-curve $-1 -1 $-1 130 3 -6 1 0 0 I I #
coedge $-1 -1 $-1 $209 $170 $307 $308 reversed $126 0 $-1 #
edge $-1 -1 $-1 $309 -14 $171 -0 $170 $310 forward @7 unknown #
point $-1 -1 $-1 122 3 -6 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @1 8 #
face $311 -1 $-1 $266 $312 $6 $-1 $313 reversed single #
plane-surface $-1 -1 $-1 126 -4 -6 0 0 -1 -1 0 0 forward_v I I I I #
coedge $314 -1 $-1 $307 $250 $315 $316 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $179 $178 $317 $318 forward $85 0 $-1 #
coedge $-1 -1 $-1 $248 $319 $179 $251 reversed $176 0 $-1 #
edge $-1 -1 $-1 $320 0 $253 1 $250 $321 forward @7 unknown #
coedge $-1 -1 $-1 $238 $180 $319 $322 reversed $239 0 $-1 #
vertex $-1 -1 $-1 $322 1 $323 #
straight-curve $-1 -1 $-1 138 -11 -6 0 1 0 I I #
coedge $324 -1 $-1 $291 $183 $188 $265 reversed $257 0 $-1 #
coedge $-1 -1 $-1 $183 $325 $218 $286 forward $257 0 $-1 #
loop $-1 -1 $-1 $-1 $326 $327 #
vertex $-1 -1 $-1 $286 1 $328 #
straight-curve $-1 -1 $-1 138 3 3 0 1 0 I I #
coedge $-1 -1 $-1 $185 $220 $187 $263 forward $221 0 $-1 #
straight-curve $-1 -1 $-1 138 -11 4 -0 -1 -0 I I #
coedge $-1 -1 $-1 $188 $187 $226 $293 reversed $189 0 $-1 #
edge $-1 -1 $-1 $294 0 $190 16 $187 $329 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $330 0 $191 16 $188 $331 forward @7 unknown #
face $332 -1 $-1 $228 $189 $6 $-1 $333 forward single #
point $-1 -1 $-1 138 -11 4 #
point $-1 -1 $-1 138 -11 3 #
vertex $-1 -1 $-1 $202 1 $334 #
straight-curve $-1 -1 $-1 0 -5 3 0 1 0 F 0 F 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $198 $97 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 -5 -5 0 0 1 F 0 F 8 #
coedge $-1 -1 $-1 $335 $206 $336 $279 forward $216 0 $-1 #
straight-curve $-1 -1 $-1 0 -5 -5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $337 -1 $-1 $315 $336 $209 $278 forward $312 0 $-1 #
edge $-1 -1 $-1 $210 8 $338 14 $209 $339 forward @7 unknown #
edge $-1 -1 $-1 $210 122 $340 130 $274 $275 forward @7 unknown #
point $-1 -1 $-1 122 -5 -5 #
point $-1 -1 $-1 0 -5 -5 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $341 $215 #
plane-surface $-1 -1 $-1 130 -1 -1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $236 $218 $342 $343 forward $46 0 $-1 #
edge $-1 -1 $-1 $344 0 $258 8 $256 $345 forward @7 unknown #
straight-curve $-1 -1 $-1 138 3 4 0 0 1 I I #
face $346 -1 $-1 $327 $221 $6 $-1 $347 forward single #
point $-1 -1 $-1 138 3 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $348 -1 $-1 $326 $255 $225 $292 reversed $257 0 $-1 #
edge $-1 -1 $-1 $232 8 $330 14 $225 $349 forward @7 unknown #
edge $-1 -1 $-1 $330 0 $294 1 $226 $350 forward @7 unknown #
vertex $-1 -1 $-1 $293 1 $351 #
straight-curve $-1 -1 $-1 122 3 4 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 122 3 3 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $230 $335 $326 $300 reversed $216 0 $-1 #
straight-curve $-1 -1 $-1 0 -5 3 1 0 0 I I #
edge $-1 -1 $-1 $232 122 $352 130 $298 $299 forward @7 unknown #
point $-1 -1 $-1 122 -5 3 #
coedge $-1 -1 $-1 $353 $317 $236 $303 reversed $312 0 $-1 #
edge $-1 -1 $-1 $354 0 $304 8 $236 $355 forward @7 unknown #
vertex $-1 -1 $-1 $303 1 $356 #
straight-curve $-1 -1 $-1 138 3 -6 0 0 1 I I #
point $-1 -1 $-1 138 3 -6 #
coedge $-1 -1 $-1 $319 $248 $242 $308 forward $176 0 $-1 #
edge $-1 -1 $-1 $338 0 $309 1 $307 $357 forward @7 unknown #
vertex $-1 -1 $-1 $308 1 $358 #
straight-curve $-1 -1 $-1 122 3 -6 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $336 $246 #
plane-surface $-1 -1 $-1 126 -4 -5 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $359 -1 $-1 $317 $277 $248 $316 forward $312 0 $-1 #
edge $-1 -1 $-1 $338 0 $320 16 $248 $360 forward @7 unknown #
coedge $-1 -1 $-1 $302 $315 $249 $318 reversed $312 0 $-1 #
edge $-1 -1 $-1 $304 0 $320 14 $317 $361 forward @7 unknown #
coedge $-1 -1 $-1 $250 $307 $252 $322 forward $176 0 $-1 #
vertex $-1 -1 $-1 $316 1 $362 #
straight-curve $-1 -1 $-1 138 -11 -5 0 0 -1 I I #
edge $-1 -1 $-1 $309 -8 $253 8 $252 $363 forward @7 unknown #
point $-1 -1 $-1 138 -11 -6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $364 -1 $-1 $256 $326 $341 $365 reversed $257 0 $-1 #
coedge $-1 -1 $-1 $325 $291 $298 $300 forward $257 0 $-1 #
face $366 -1 $-1 $165 $257 $6 $-1 $367 reversed single #
point $-1 -1 $-1 138 3 3 #
straight-curve $-1 -1 $-1 122 -11 4 1 0 0 I I #
vertex $-1 -1 $-1 $292 1 $368 #
straight-curve $-1 -1 $-1 122 -11 3 1 0 0 F 0 F 16 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 122 -11 3 0 -1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 0 -5 3 #
coedge $-1 -1 $-1 $298 $274 $369 $370 reversed $216 0 $-1 #
coedge $-1 -1 $-1 $277 $353 $274 $279 reversed $312 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
vertex $-1 -1 $-1 $316 0 $371 #
straight-curve $-1 -1 $-1 122 3 -5 0 -1 0 F 0 F 14 #
vertex $-1 -1 $-1 $279 1 $372 #
coedge $-1 -1 $-1 $369 $342 $325 $365 forward $283 0 $-1 #
coedge $-1 -1 $-1 $341 $373 $285 $343 reversed $283 0 $-1 #
edge $-1 -1 $-1 $344 -8 $354 0 $285 $374 forward @7 unknown #
vertex $-1 -1 $-1 $343 0 $375 #
straight-curve $-1 -1 $-1 130 3 3 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 126 -4 4 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 122 3 3 0 -1 0 F 0 F 14 #
straight-curve $-1 -1 $-1 122 -11 3 0 0 1 I I #
point $-1 -1 $-1 122 -11 4 #
vertex $-1 -1 $-1 $300 1 $376 #
coedge $377 -1 $-1 $336 $302 $373 $378 reversed $312 0 $-1 #
vertex $-1 -1 $-1 $303 0 $379 #
straight-curve $-1 -1 $-1 130 3 -5 1 0 0 I I #
point $-1 -1 $-1 138 3 -5 #
straight-curve $-1 -1 $-1 122 -11 -5 0 0 -1 I I #
point $-1 -1 $-1 122 -11 -6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
straight-curve $-1 -1 $-1 122 -11 -5 1 0 0 F 0 F 16 #
straight-curve $-1 -1 $-1 138 3 -5 0 -1 0 I I #
point $-1 -1 $-1 138 -11 -5 #
straight-curve $-1 -1 $-1 130 -11 -6 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $380 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 2 #
edge $-1 -1 $-1 $344 -9 $352 -1 $341 $381 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 126 -4 3 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 122 -11 3 #
coedge $-1 -1 $-1 $373 $341 $335 $370 forward $283 0 $-1 #
edge $-1 -1 $-1 $352 -8 $340 -0 $335 $382 forward @7 unknown #
point $-1 -1 $-1 122 -11 -5 #
point $-1 -1 $-1 130 -5 -5 #
coedge $-1 -1 $-1 $342 $369 $353 $378 forward $283 0 $-1 #
straight-curve $-1 -1 $-1 130 3 -5 0 0 -1 I I #
point $-1 -1 $-1 130 3 3 #
point $-1 -1 $-1 130 -5 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $383 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 2 #
edge $-1 -1 $-1 $340 -6 $354 2 $373 $384 forward @7 unknown #
point $-1 -1 $-1 130 3 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $385 $364 $325 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 2 2 #
straight-curve $-1 -1 $-1 130 -6 3 0 -1 0 I I #
straight-curve $-1 -1 $-1 130 -5 -5 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $386 $377 $353 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 2 2 #
straight-curve $-1 -1 $-1 130 1 -5 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $380 $325 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $383 $353 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
End-of-ASM-data 