22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:03:19 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1446805268001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 5.349999999999999645 0 3.399999999999999911 0 1 0 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 7.649999999999999467 0 2.770000000000000462 0 1 0 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0.8099999999999999423 0 2.43000000000000016 0 1 0 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 4.25 0 3.399999999999999911 0 1 0 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $57 -1 $-1 $37 $37 $24 $38 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $24 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 5.349999999999999645 0.05000000000000000278 3.399999999999999911 0 -1 0 0.125 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
plane-surface $-1 -1 $-1 3.599999999999999645 0 3 -0.948683298050513768 0 0.3162277660168381632 0.3162277660168381632 -0 0.948683298050513768 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $19 #
coedge $-1 -1 $-1 $47 $47 $70 $71 reversed $29 0 $-1 #
coedge $72 -1 $-1 $48 $48 $73 $74 forward $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $75 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $32 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $78 -1 $-1 $52 $52 $33 $53 reversed $79 0 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $33 $81 forward @7 unknown #
loop $-1 -1 $-1 $39 $34 $62 #
vertex $-1 -1 $-1 $35 2 $82 #
ellipse-curve $-1 -1 $-1 7.649999999999999467 0.05000000000000000278 2.770000000000000462 0 -1 0 0.125 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
loop $-1 -1 $-1 $83 $37 $84 #
vertex $-1 -1 $-1 $38 0 $85 #
ellipse-curve $-1 -1 $-1 5.349999999999999645 0 3.399999999999999911 0 -1 0 0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $86 $62 #
face $87 -1 $-1 $84 $88 $6 $-1 $89 forward single #
point $-1 -1 $-1 5.224999999999999645 0.05000000000000000278 3.399999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $6 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $43 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 1 0 0 forward_v I I I I #
coedge $95 -1 $-1 $96 $97 $98 $99 reversed $44 0 $-1 #
coedge $100 -1 $-1 $69 $69 $101 $102 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $70 $47 $71 forward $88 0 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $47 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $105 -1 $-1 $73 $73 $48 $74 reversed $106 0 $-1 #
edge $-1 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $48 $108 forward @7 unknown #
loop $-1 -1 $-1 $54 $49 $62 #
vertex $-1 -1 $-1 $50 2 $109 #
ellipse-curve $-1 -1 $-1 0.8099999999999999423 0.05000000000000000278 2.43000000000000016 0 -1 0 0.125 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $84 #
vertex $-1 -1 $-1 $53 0 $110 #
ellipse-curve $-1 -1 $-1 7.649999999999999467 0 2.770000000000000462 0 -1 0 0.125 0 0 1 I I #
point $-1 -1 $-1 7.524999999999999467 0.05000000000000000278 2.770000000000000462 #
loop $-1 -1 $-1 $-1 $111 $84 #
face $112 -1 $-1 $-1 $113 $6 $-1 $114 reversed single #
point $-1 -1 $-1 5.224999999999999645 0 3.399999999999999911 #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $75 $70 $62 #
plane-surface $-1 -1 $-1 4.249150030507223619 0.05000000000000000278 2.675287821408515399 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $119 -1 $-1 $120 $121 $6 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $65 #
cone-surface $-1 -1 $-1 0.8933999999999999719 0 2.691699999999999982 0 1 0 -0.08340000000000025171 0 -0.9414121785912905604 1 I I 0 1 0.9450991746901485913 forward I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 forward $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $129 $68 $130 $131 forward $44 0 $-1 #
coedge $-1 -1 $-1 $68 $129 $125 $132 reversed $44 0 $-1 #
coedge $133 -1 $-1 $127 $111 $68 $99 forward $83 0 $-1 #
edge $-1 -1 $-1 $134 0 $135 0.6324555320336759934 $68 $136 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $137 -1 $-1 $101 $101 $69 $102 reversed $113 0 $-1 #
edge $-1 -1 $-1 $138 -3.141592653589793116 $138 3.141592653589793116 $69 $139 forward @7 unknown #
vertex $-1 -1 $-1 $71 2 $140 #
ellipse-curve $-1 -1 $-1 4.25 0.05000000000000000278 3.399999999999999911 0 -1 0 0.125 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
loop $-1 -1 $-1 $79 $73 $84 #
vertex $-1 -1 $-1 $74 0 $141 #
ellipse-curve $-1 -1 $-1 0.8099999999999999423 0 2.43000000000000016 0 -1 0 0.125 0 0 1 I I #
point $-1 -1 $-1 0.6850000000000000533 0.05000000000000000278 2.43000000000000016 #
point $-1 -1 $-1 7.524999999999999467 0 2.770000000000000462 #
coedge $142 -1 $-1 $98 $143 $144 $145 reversed $83 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $106 $101 $84 #
plane-surface $-1 -1 $-1 4.249150030507223619 0 2.675287821408515399 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $146 $86 $147 $148 forward $61 0 $-1 #
coedge $-1 -1 $-1 $86 $149 $129 $150 forward $61 0 $-1 #
coedge $-1 -1 $-1 $130 $151 $86 $118 reversed $152 0 $-1 #
edge $-1 -1 $-1 $153 0 $154 3.979223064947728261 $117 $155 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $91 #
plane-surface $-1 -1 $-1 7.799999999999998046 0 2.10028782140871062 0.05000887991604780619 0 -0.9987487731804942648 -0.9987487731804942648 -0 -0.05000887991604780619 forward_v I I I I #
coedge $161 -1 $-1 $162 $163 $164 $165 forward $92 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $94 $97 $132 forward $66 0 $-1 #
coedge $-1 -1 $-1 $94 $166 $162 $167 reversed $66 0 $-1 #
coedge $168 -1 $-1 $164 $98 $94 $128 reversed $83 0 $-1 #
edge $-1 -1 $-1 $169 0 $135 3.599999999999999645 $94 $170 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $116 $150 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $144 $117 $96 $131 reversed $152 0 $-1 #
edge $-1 -1 $-1 $134 0 $153 0.05000000000000000278 $130 $171 forward @7 unknown #
edge $-1 -1 $-1 $135 0 $172 0.05000000000000000278 $125 $173 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
vertex $-1 -1 $-1 $145 0 $174 #
vertex $-1 -1 $-1 $128 1 $175 #
straight-curve $-1 -1 $-1 3.799999999999999822 0 3.600000000000000089 -0.3162277660168381632 0 -0.948683298050513768 F 0 F 0.6324555320336759934 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
vertex $-1 -1 $-1 $102 0 $176 #
ellipse-curve $-1 -1 $-1 4.25 0 3.399999999999999911 0 -1 0 0.125 0 0 1 I I #
point $-1 -1 $-1 4.125 0.05000000000000000278 3.399999999999999911 #
point $-1 -1 $-1 0.6849999999999999423 0 2.43000000000000016 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 2 #
coedge $177 -1 $-1 $111 $178 $179 $180 reversed $83 0 $-1 #
coedge $181 -1 $-1 $151 $130 $111 $145 forward $152 0 $-1 #
edge $-1 -1 $-1 $134 0 $182 3.979223064947728261 $144 $183 forward @7 unknown #
coedge $-1 -1 $-1 $184 $115 $185 $186 forward $61 0 $-1 #
coedge $-1 -1 $-1 $187 $188 $115 $148 reversed $158 0 $-1 #
edge $-1 -1 $-1 $154 0 $189 3.169296739683487463 $147 $190 forward @7 unknown #
coedge $-1 -1 $-1 $116 $184 $166 $191 forward $61 0 $-1 #
edge $-1 -1 $-1 $172 -0.6324555320336759934 $153 -0 $129 $192 forward @7 unknown #
coedge $-1 -1 $-1 $117 $144 $187 $193 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $144 $157 #
vertex $-1 -1 $-1 $131 1 $194 #
vertex $-1 -1 $-1 $193 1 $195 #
straight-curve $-1 -1 $-1 3.799999999999999822 0.05000000000000000278 3.600000000000000089 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 8 #
face $196 -1 $-1 $62 $152 $6 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $179 $120 #
cone-surface $-1 -1 $-1 7.799999235704595968 0 2.850287821408321154 0 1 0 -0.02077617075686788439 0 0.7497121785916789349 1 I I 0 1 0.75 forward I I I I #
coedge $198 -1 $-1 $199 $200 $178 $201 reversed $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @15 134 141 0 0 1 1 #
coedge $-1 -1 $-1 $202 $123 $126 $167 forward $92 0 $-1 #
coedge $-1 -1 $-1 $123 $202 $199 $203 reversed $92 0 $-1 #
coedge $204 -1 $-1 $178 $127 $123 $165 reversed $83 0 $-1 #
edge $-1 -1 $-1 $205 0 $169 1.81472725648515576 $123 $206 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $149 $191 reversed $66 0 $-1 #
edge $-1 -1 $-1 $169 0 $207 0.05000000000000000278 $162 $208 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $165 1 $209 #
straight-curve $-1 -1 $-1 0 0 3 1 0 0 F 0 F 3.599999999999999645 #
straight-curve $-1 -1 $-1 3.799999999999999822 0 3.600000000000000089 0 1 0 I I #
vertex $-1 -1 $-1 $132 1 $210 #
straight-curve $-1 -1 $-1 3.599999999999999645 0 3 0 1 0 I I #
point $-1 -1 $-1 3.799999999999999822 0 3.600000000000000089 #
point $-1 -1 $-1 3.599999999999999645 0 3 #
point $-1 -1 $-1 4.125 0 3.399999999999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @15 128 143 0 0 1 1 #
coedge $211 -1 $-1 $143 $164 $160 $201 forward $83 0 $-1 #
coedge $212 -1 $-1 $188 $187 $143 $180 forward $158 0 $-1 #
edge $-1 -1 $-1 $182 0 $213 3.169296739683487463 $179 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 2 #
vertex $-1 -1 $-1 $145 1 $215 #
straight-curve $-1 -1 $-1 3.799999999999999822 0 3.600000000000000089 1 0 0 F 0 F 3.979223064947728261 #
coedge $-1 -1 $-1 $149 $146 $202 $216 forward $61 0 $-1 #
coedge $-1 -1 $-1 $200 $199 $146 $186 reversed $121 0 $-1 #
edge $-1 -1 $-1 $189 -6.998757032502269659 $217 -0 $185 $218 forward @7 unknown #
coedge $-1 -1 $-1 $179 $147 $151 $193 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $147 $179 $200 $219 forward $158 0 $-1 #
vertex $-1 -1 $-1 $219 1 $220 #
ellipse-curve $-1 -1 $-1 7.799999235704595968 0.05000000000000000278 2.850287821408321154 0 1 0 -0.02077617075686788439 0 0.7497121785916789349 1 I I #
edge $-1 -1 $-1 $207 0 $172 3.599999999999999645 $166 $221 forward @7 unknown #
straight-curve $-1 -1 $-1 3.799999999999999822 0.05000000000000000278 3.600000000000000089 0.3162277660168381632 0 0.948683298050513768 I I #
edge $-1 -1 $-1 $182 0 $154 0.05000000000000000278 $151 $222 forward @7 unknown #
point $-1 -1 $-1 3.799999999999999822 0.05000000000000000278 3.600000000000000089 #
point $-1 -1 $-1 7.779223064947728083 0.05000000000000000278 3.600000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 3.799999999999999822 0 3.600000000000000089 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $185 $160 $163 $203 forward $121 0 $-1 #
coedge $-1 -1 $-1 $160 $185 $188 $219 reversed $121 0 $-1 #
edge $-1 -1 $-1 $205 0 $213 6.998757032502269659 $160 $223 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $184 $216 reversed $92 0 $-1 #
edge $-1 -1 $-1 $205 0 $217 0.05000000000000000278 $199 $224 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @15 134 141 0 0 1 1 #
vertex $-1 -1 $-1 $201 0 $225 #
ellipse-curve $-1 -1 $-1 0.8933999999999999719 0 2.691699999999999982 0 1 0 -0.08340000000000025171 0 -0.9414121785912905604 1 F 0 F 1.81472725648515576 #
vertex $-1 -1 $-1 $167 1 $226 #
straight-curve $-1 -1 $-1 0 0 3 0 1 0 I I #
point $-1 -1 $-1 0 0 3 #
point $-1 -1 $-1 3.599999999999999645 0.05000000000000000278 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @15 128 143 0 0 1 1 #
vertex $-1 -1 $-1 $180 1 $227 #
ellipse-curve $-1 -1 $-1 7.799999235704595968 0 2.850287821408321154 0 1 0 -0.02077617075686788439 0 0.7497121785916789349 1 F 0 F 3.169296739683487463 #
point $-1 -1 $-1 7.779223064947728083 0 3.600000000000000089 #
edge $-1 -1 $-1 $217 0 $207 1.81472725648515576 $202 $228 forward @7 unknown #
vertex $-1 -1 $-1 $203 1 $229 #
straight-curve $-1 -1 $-1 0.8099999999999997202 0.05000000000000000278 1.750287821408709421 -0.9987487731804942648 -0 -0.05000887991604780619 I I #
edge $-1 -1 $-1 $213 0 $189 0.05000000000000000278 $188 $230 forward @7 unknown #
point $-1 -1 $-1 7.799999999999997158 0.05000000000000000278 2.100287821408710176 #
straight-curve $-1 -1 $-1 0 0.05000000000000000278 3 1 0 0 I I #
straight-curve $-1 -1 $-1 7.779223064947728083 0 3.600000000000000089 0 1 0 I I #
straight-curve $-1 -1 $-1 0.8099999999999997202 0 1.750287821408709421 0.9987487731804942648 0 0.05000887991604780619 F 0 F 6.998757032502271436 #
straight-curve $-1 -1 $-1 0.8099999999999997202 0 1.750287821408709421 0 1 0 I I #
point $-1 -1 $-1 0.8099999999999997202 0 1.750287821408709421 #
point $-1 -1 $-1 0 0.05000000000000000278 3 #
point $-1 -1 $-1 7.799999999999997158 0 2.100287821408710176 #
ellipse-curve $-1 -1 $-1 0.8933999999999999719 0.05000000000000000278 2.691699999999999982 0 1 0 -0.08340000000000025171 0 -0.9414121785912905604 1 I I #
point $-1 -1 $-1 0.8099999999999996092 0.05000000000000000278 1.750287821408709421 #
straight-curve $-1 -1 $-1 7.799999999999997158 0 2.100287821408710176 0 1 0 I I #
End-of-ASM-data 