22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:03:11 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1446809058000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1446809081001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 3.587660737604490002 0 3.020000000000000018 -0 0 -1 -1 -0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 -0.948683298050513768 0 0.3162277660168381632 0.3162277660168381632 0 0.948683298050513768 forward_v I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 3.78766073760449018 0 3.620000000000000107 0.948683298050513768 0 -0.3162277660168381632 -0.3162277660168381632 0 -0.948683298050513768 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 -0.06999999999999999278 0 3.100000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 forward $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 reversed $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 4.070000000000000284 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 7.800000000000000711 0 3.620000000000000107 -0 0 -1 -1 -0 0 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 2 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 reversed $89 0 $-1 #
edge $-1 -1 $-1 $90 -3.657660737604489842 $91 -0.05436316038368553538 $32 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
cone-surface $-1 -1 $-1 0.8900000000000000133 0 2.689999999999999947 0 1 0 0.05359885372275063203 0 -1.042510030109834451 1 I I 0 1 1.043886967061089743 forward I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 forward $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 reversed $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $70 0.6324555320336759934 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $65 reversed $112 0 $-1 #
edge $-1 -1 $-1 $71 0 $113 0.07499999999999999722 $64 $114 forward @7 tangent #
edge $-1 -1 $-1 $70 0 $115 0.07499999999999999722 $59 $116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $117 -1 $-1 $41 $118 $110 $119 reversed $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $120 #
vertex $-1 -1 $-1 $62 1 $121 #
vertex $-1 -1 $-1 $119 0 $122 #
straight-curve $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 1 0 0 F 0 F 4.070000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $123 -1 $-1 $124 $125 $12 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $44 #
cone-surface $-1 -1 $-1 7.800000000000000711 0 2.850000000000000089 0 1 0 0 0 0.7700000000000004619 1 I I 0 -1 0.7700000000000004619 forward I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $133 $129 $134 reversed $30 0 $-1 #
coedge $135 -1 $-1 $131 $51 $47 $82 reversed $89 0 $-1 #
edge $-1 -1 $-1 $136 -0.6324555320336759934 $90 0 $47 $137 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $138 $139 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $140 $141 $49 $85 reversed $142 0 $-1 #
edge $-1 -1 $-1 $91 0 $143 0.07499999999999999722 $84 $144 forward @7 unknown #
edge $-1 -1 $-1 $90 0 $145 0.07499999999999999722 $79 $146 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 2 #
coedge $147 -1 $-1 $51 $148 $140 $149 reversed $89 0 $-1 #
loop $-1 -1 $-1 $150 $88 $151 #
vertex $-1 -1 $-1 $82 1 $152 #
vertex $-1 -1 $-1 $149 0 $153 #
straight-curve $-1 -1 $-1 -0.06999999999999999278 0 3.020000000000000018 -1 -0 0 F -3.657660737604489842 F -0.05436316038368553538 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $154 -1 $-1 $155 $112 $10 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $54 #
plane-surface $-1 -1 $-1 7.800000000000000711 0 2 0.05134545732825030601 0 -0.9986809520621452441 -0.9986809520621452441 0 -0.05134545732825030601 forward_v I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 forward $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $163 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $163 $159 $164 reversed $35 0 $-1 #
coedge $165 -1 $-1 $161 $61 $57 $102 reversed $69 0 $-1 #
edge $-1 -1 $-1 $166 0 $106 3.599999999999999645 $57 $167 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $168 $169 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $170 0.07499999999999999722 $99 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $102 1 $172 #
straight-curve $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 0.3162277660168381632 0 0.948683298050513768 F 0 F 0.6324555320336759934 #
coedge $-1 -1 $-1 $173 $168 $63 $109 forward $174 0 $-1 #
edge $175 -1 $-1 $115 0 $113 4.070000000000000284 $63 $176 forward @7 unknown #
coedge $177 -1 $-1 $178 $64 $68 $119 forward $112 0 $-1 #
coedge $-1 -1 $-1 $64 $178 $173 $179 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $94 #
vertex $-1 -1 $-1 $65 1 $180 #
straight-curve $-1 -1 $-1 7.800000000000000711 0 3.700000000000000178 0 1 0 I I #
vertex $-1 -1 $-1 $66 1 $181 #
straight-curve $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $182 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $183 -1 $-1 $68 $161 $157 $184 reversed $69 0 $-1 #
edge $-1 -1 $-1 $71 0 $185 3.141592653589793116 $110 $186 forward @7 unknown #
face $187 -1 $-1 $-1 $69 $10 $-1 $188 reversed single #
point $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 #
point $-1 -1 $-1 7.800000000000000711 0 3.700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $189 -1 $-1 $190 $191 $12 $-1 $192 forward single #
loop $-1 -1 $-1 $-1 $193 $74 #
cone-surface $-1 -1 $-1 7.800000000000000711 0 2 0 1 0 -0.004107636586260454692 0 0.07989447616497180604 1 I I 0 1 0.08000000000000020983 forward I I I I #
coedge $194 -1 $-1 $195 $196 $197 $198 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $199 $77 $80 $134 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $199 $195 $200 reversed $45 0 $-1 #
coedge $201 -1 $-1 $197 $81 $77 $132 reversed $89 0 $-1 #
edge $-1 -1 $-1 $202 -4.012339262395510531 $136 -0 $77 $203 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $204 $205 reversed $30 0 $-1 #
edge $-1 -1 $-1 $136 0 $206 0.07499999999999999722 $129 $207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $132 1 $208 #
straight-curve $-1 -1 $-1 3.587660737604490002 0 3.020000000000000018 -0.3162277660168381632 0 -0.948683298050513768 F -0.6324555320336759934 F -0 #
coedge $-1 -1 $-1 $209 $204 $83 $139 forward $210 0 $-1 #
edge $-1 -1 $-1 $145 -3.657660737604489842 $143 -0.05436316038368553538 $83 $211 forward @7 unknown #
coedge $212 -1 $-1 $213 $84 $88 $149 forward $142 0 $-1 #
coedge $-1 -1 $-1 $84 $213 $209 $214 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $140 $190 #
vertex $-1 -1 $-1 $85 1 $215 #
straight-curve $-1 -1 $-1 -0.0156368396163144574 0 3.020000000000000018 0 1 0 I I #
vertex $-1 -1 $-1 $86 1 $216 #
straight-curve $-1 -1 $-1 3.587660737604490002 0 3.020000000000000018 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 2 #
coedge $217 -1 $-1 $88 $218 $219 $220 reversed $89 0 $-1 #
edge $-1 -1 $-1 $91 -1.971595952976807009 $221 -0 $140 $222 forward @7 unknown #
loop $-1 -1 $-1 $-1 $223 $151 #
face $224 -1 $-1 $-1 $89 $12 $-1 $225 reversed single #
point $-1 -1 $-1 3.587660737604490002 0 3.020000000000000018 #
point $-1 -1 $-1 -0.0156368396163144574 0 3.020000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
face $226 -1 $-1 $120 $174 $10 $-1 $227 forward single #
cone-surface $-1 -1 $-1 7.800000000000000711 0 2.850000000000000089 0 1 0 0 0 0.8500000000000000888 1 I I 0 1 0.8500000000000000888 forward I I I I #
coedge $228 -1 $-1 $229 $230 $118 $184 forward $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @15 100 108 0 0 1 1 #
coedge $-1 -1 $-1 $231 $97 $100 $164 forward $55 0 $-1 #
coedge $-1 -1 $-1 $97 $231 $229 $232 reversed $55 0 $-1 #
coedge $233 -1 $-1 $118 $101 $97 $162 reversed $69 0 $-1 #
edge $-1 -1 $-1 $234 0 $166 2.025798297061060183 $97 $235 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $236 $237 reversed $35 0 $-1 #
edge $-1 -1 $-1 $166 0 $238 0.07499999999999999722 $159 $239 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $162 1 $240 #
straight-curve $-1 -1 $-1 -0.06999999999999999278 0 3.100000000000000089 1 0 0 F 0 F 3.599999999999999645 #
coedge $-1 -1 $-1 $108 $236 $103 $169 forward $174 0 $-1 #
edge $-1 -1 $-1 $170 0 $115 0.6324555320336759934 $103 $241 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $242 #
straight-curve $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 0 1 0 I I #
point $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 #
coedge $-1 -1 $-1 $243 $108 $111 $179 forward $174 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $155 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @22 FPM_tracked_attrib_def 1 22490 #
straight-curve $-1 -1 $-1 3.729999999999999982 0.07499999999999999722 3.700000000000000178 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $244 $-1 $110 @17 sketch_attrib_def 1 1 3 @15 101 110 0 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $230 $245 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $246 3.141592653589793116 $111 $247 forward @7 unknown #
point $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 3.700000000000000178 #
point $-1 -1 $-1 3.730000000000000426 0.07499999999999999722 3.700000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $117 $68 @17 sketch_attrib_def 1 1 3 @15 101 110 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $185 0 $234 6.865457013192933111 $157 $248 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $249 #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0 2.850000000000000089 0 1 0 0 0 0.8500000000000000888 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 4.248056516469455701 0 2.673056516469455079 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 5 #
face $250 -1 $-1 $251 $142 $12 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $219 $124 #
plane-surface $-1 -1 $-1 0.9394912171364904196 0 1.727384446055137301 -0.05134545732825030601 0 0.9986809520621452441 0.9986809520621452441 0 0.05134545732825030601 forward_v I I I I #
coedge $253 -1 $-1 $254 $255 $218 $256 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $257 $127 $130 $200 forward $75 0 $-1 #
coedge $-1 -1 $-1 $127 $257 $254 $258 reversed $75 0 $-1 #
coedge $259 -1 $-1 $218 $131 $127 $198 reversed $89 0 $-1 #
edge $-1 -1 $-1 $260 -3.141592653589792228 $202 0 $127 $261 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $262 $263 reversed $45 0 $-1 #
edge $-1 -1 $-1 $202 0 $264 0.07499999999999999722 $195 $265 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $198 1 $266 #
straight-curve $-1 -1 $-1 3.78766073760449018 0 3.620000000000000107 -1 -0 0 F -4.012339262395510531 F -0 #
coedge $-1 -1 $-1 $138 $262 $133 $205 forward $210 0 $-1 #
edge $-1 -1 $-1 $206 -0.6324555320336759934 $145 -0 $133 $267 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $268 #
straight-curve $-1 -1 $-1 3.78766073760449018 0 3.620000000000000107 0 1 0 I I #
point $-1 -1 $-1 3.78766073760449018 0 3.620000000000000107 #
coedge $-1 -1 $-1 $269 $138 $141 $214 forward $210 0 $-1 #
loop $-1 -1 $-1 $270 $209 $271 #
straight-curve $-1 -1 $-1 -0.06999999999999999278 0.07499999999999999722 3.020000000000000018 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 2 #
coedge $-1 -1 $-1 $141 $140 $272 $273 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 -1.971595952976807009 $274 -0 $141 $275 forward @7 unknown #
point $-1 -1 $-1 -0.0156368396163144574 0.07499999999999999722 3.020000000000000018 #
point $-1 -1 $-1 3.587660737604490002 0.07499999999999999722 3.020000000000000018 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $276 -1 $-1 $148 $197 $193 $256 reversed $89 0 $-1 #
coedge $277 -1 $-1 $278 $272 $148 $220 forward $191 0 $-1 #
edge $-1 -1 $-1 $221 -6.865457013192933111 $279 0 $219 $280 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $281 #
ellipse-curve $-1 -1 $-1 0.8900000000000000133 0 2.689999999999999947 0 -1 -0 0.04949121713649039939 0 -0.9626155539448626453 1 F -1.971595952976807009 F -0 #
coedge $282 -1 $-1 $283 $284 $285 $286 reversed $150 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 4.248056516469455701 0 2.673056516469455079 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 4.248056516469455701 0.07499999999999999722 2.673056516469455079 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $287 $157 $160 $232 forward $95 0 $-1 #
coedge $-1 -1 $-1 $157 $287 $178 $245 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $160 $159 $288 $289 reversed $55 0 $-1 #
edge $-1 -1 $-1 $234 0 $290 0.07499999999999999722 $229 $291 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @15 100 108 0 0 1 1 #
vertex $-1 -1 $-1 $184 1 $292 #
ellipse-curve $-1 -1 $-1 0.8900000000000000133 0 2.689999999999999947 0 1 0 0.05359885372275063203 0 -1.042510030109834451 1 F 0 F 2.025798297061060183 #
coedge $-1 -1 $-1 $168 $288 $163 $237 forward $174 0 $-1 #
edge $-1 -1 $-1 $238 0 $170 3.599999999999999645 $163 $293 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $294 #
straight-curve $-1 -1 $-1 -0.07000000000000028422 0 3.100000000000000089 0 1 0 I I #
point $-1 -1 $-1 -0.07000000000000028422 0 3.100000000000000089 #
straight-curve $-1 -1 $-1 3.529999999999999805 0.07499999999999999722 3.100000000000000089 0.3162277660168381632 0 0.948683298050513768 I I #
point $-1 -1 $-1 3.529999999999999361 0.07499999999999999722 3.100000000000000089 #
coedge $-1 -1 $-1 $288 $173 $287 $295 forward $174 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $177 $110 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $185 0 $246 0.07499999999999999722 $178 $296 forward @7 unknown #
vertex $-1 -1 $-1 $245 1 $297 #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2.850000000000000089 0 1 0 0 0 0.8500000000000000888 1 I I #
straight-curve $-1 -1 $-1 7.800000000000000711 0 2 -0.998680952062145133 0 -0.05134545732825029907 F 0 F 6.865457013192933111 #
point $-1 -1 $-1 7.800000000000000711 0 2 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @1 6 #
face $298 -1 $-1 $299 $300 $12 $-1 $301 forward single #
cone-surface $-1 -1 $-1 0.8900000000000000133 0 2.689999999999999947 0 1 0 0.04949121713649039939 0 -0.9626155539448626453 1 I I 0 -1 0.9638869670610896723 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @15 117 123 0 0 1 1 #
coedge $-1 -1 $-1 $302 $193 $196 $258 forward $125 0 $-1 #
coedge $-1 -1 $-1 $193 $302 $278 $303 reversed $125 0 $-1 #
edge $-1 -1 $-1 $279 0 $260 0.05136804495291551892 $193 $304 forward @7 unknown #
coedge $-1 -1 $-1 $196 $195 $305 $306 reversed $75 0 $-1 #
edge $-1 -1 $-1 $260 0 $307 0.07499999999999999722 $254 $308 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
vertex $-1 -1 $-1 $256 1 $309 #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0 2.850000000000000089 0 -1 0 0 0 0.7700000000000004619 1 F -3.141592653589792228 F -0 #
coedge $-1 -1 $-1 $204 $305 $199 $263 forward $210 0 $-1 #
edge $-1 -1 $-1 $264 -4.012339262395510531 $206 -0 $199 $310 forward @7 unknown #
vertex $-1 -1 $-1 $200 1 $311 #
straight-curve $-1 -1 $-1 7.800000000000000711 0 3.620000000000000551 0 1 0 I I #
point $-1 -1 $-1 7.800000000000000711 0 3.620000000000000551 #
straight-curve $-1 -1 $-1 3.587660737604490002 0.07499999999999999722 3.020000000000000018 -0.3162277660168381632 0 -0.948683298050513768 I I #
point $-1 -1 $-1 3.78766073760449018 0.07499999999999999722 3.620000000000000107 #
coedge $-1 -1 $-1 $312 $209 $313 $314 forward $210 0 $-1 #
loop $-1 -1 $-1 $-1 $315 $271 #
face $316 -1 $-1 $151 $210 $12 $-1 $317 forward single #
coedge $-1 -1 $-1 $219 $313 $213 $273 reversed $191 0 $-1 #
edge $-1 -1 $-1 $221 0 $274 0.07499999999999999722 $213 $318 forward @7 tangent #
vertex $-1 -1 $-1 $273 1 $319 #
ellipse-curve $-1 -1 $-1 0.8900000000000000133 0.07499999999999999722 2.689999999999999947 0 -1 0 0.04949121713649039939 0 -0.9626155539448626453 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @15 117 123 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $313 $219 $255 $303 forward $191 0 $-1 #
vertex $-1 -1 $-1 $220 1 $320 #
straight-curve $-1 -1 $-1 7.795892363413740256 0 2.079894476164971806 0.998680952062145133 0 0.05134545732825029907 F -6.865457013192933111 F -0 #
point $-1 -1 $-1 0.9394912171364904196 0 1.727384446055137301 #
ATTRIB_CUSTOM-attrib $-1 -1 $321 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $322 -1 $-1 $323 $223 $324 $325 reversed $150 0 $-1 #
coedge $326 -1 $-1 $223 $327 $328 $329 reversed $150 0 $-1 #
coedge $330 -1 $-1 $331 $332 $223 $286 forward $333 0 $-1 #
edge $-1 -1 $-1 $334 0 $335 3.141592653589793116 $285 $336 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $243 $295 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $236 $243 $231 $289 forward $174 0 $-1 #
edge $337 -1 $-1 $290 0 $238 2.025798297061060183 $231 $338 forward @7 unknown #
vertex $-1 -1 $-1 $232 1 $339 #
straight-curve $-1 -1 $-1 0.9435988537227506523 0 1.647489969890165495 0 1 0 I I #
point $-1 -1 $-1 0.9435988537227506523 0 1.647489969890165495 #
straight-curve $-1 -1 $-1 -0.06999999999999999278 0.07499999999999999722 3.100000000000000089 1 0 0 I I #
point $-1 -1 $-1 -0.07000000000000028422 0.07499999999999999722 3.100000000000000089 #
edge $340 -1 $-1 $246 0 $290 6.865457013192933111 $287 $341 forward @7 unknown #
straight-curve $-1 -1 $-1 7.800000000000000711 0 2 0 1 0 I I #
point $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @1 7 #
face $342 -1 $-1 $343 $344 $12 $-1 $345 forward single #
loop $-1 -1 $-1 $-1 $324 $251 #
plane-surface $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $255 $254 $312 $346 reversed $125 0 $-1 #
edge $-1 -1 $-1 $279 0 $347 0.07499999999999999722 $278 $348 forward @7 tangent #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0 2 0 1 0 -0.004107636586260454692 0 0.07989447616497180604 1 F 0 F 0.05136804495291551892 #
coedge $-1 -1 $-1 $262 $312 $257 $306 forward $210 0 $-1 #
edge $-1 -1 $-1 $307 -3.141592653589792228 $264 -0 $257 $349 forward @7 unknown #
vertex $-1 -1 $-1 $258 1 $350 #
straight-curve $-1 -1 $-1 7.800000000000001599 0 2.080000000000000515 0 1 0 I I #
point $-1 -1 $-1 7.800000000000001599 0 2.080000000000000515 #
straight-curve $-1 -1 $-1 3.78766073760449018 0.07499999999999999722 3.620000000000000107 -1 0 0 I I #
point $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 3.620000000000000551 #
coedge $-1 -1 $-1 $305 $269 $302 $346 forward $210 0 $-1 #
coedge $-1 -1 $-1 $272 $278 $269 $314 reversed $191 0 $-1 #
edge $-1 -1 $-1 $274 -6.865457013192933111 $347 -0 $313 $351 forward @7 unknown #
coedge $-1 -1 $-1 $352 $353 $354 $355 forward $270 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 4.248056516469455701 0.07499999999999999722 2.673056516469455079 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.9394912171364904196 0 1.727384446055137301 0 1 0 I I #
point $-1 -1 $-1 0.9394912171364904196 0.07499999999999999722 1.727384446055137301 #
point $-1 -1 $-1 7.795892363413740256 0 2.079894476164971806 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $282 $223 @17 sketch_attrib_def 1 1 3 @15 101 110 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $356 -1 $-1 $357 $283 $358 $359 reversed $150 0 $-1 #
coedge $360 -1 $-1 $361 $362 $283 $325 forward $300 0 $-1 #
edge $-1 -1 $-1 $363 0 $334 4.070000000000000284 $324 $364 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $365 -1 $-1 $284 $357 $366 $367 reversed $150 0 $-1 #
coedge $368 -1 $-1 $369 $370 $284 $329 forward $371 0 $-1 #
edge $-1 -1 $-1 $335 0 $372 6.865457013192933111 $328 $373 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $374 $-1 $285 @17 sketch_attrib_def 1 1 3 @15 101 110 0 0 1 1 #
coedge $-1 -1 $-1 $354 $285 $370 $375 forward $333 0 $-1 #
coedge $-1 -1 $-1 $285 $354 $361 $376 reversed $333 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $377 #
vertex $-1 -1 $-1 $286 0 $378 #
vertex $-1 -1 $-1 $286 1 $379 #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0 2.850000000000000089 0 1 0 0 0 0.8500000000000000888 1 F 0 F 3.141592653589793116 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @22 FPM_tracked_attrib_def 1 22468 #
ellipse-curve $-1 -1 $-1 0.8900000000000000133 0.07499999999999999722 2.689999999999999947 0 1 0 0.05359885372275063203 0 -1.042510030109834451 1 I I #
point $-1 -1 $-1 0.9435988537227508743 0.07499999999999999722 1.647489969890165717 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @22 FPM_tracked_attrib_def 1 22464 #
straight-curve $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2 -0.998680952062145133 0 -0.05134545732825029907 I I #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @1 8 #
face $380 -1 $-1 $381 $382 $12 $-1 $383 forward single #
loop $-1 -1 $-1 $-1 $358 $299 #
plane-surface $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 -0.948683298050513768 0 0.3162277660168381632 0.3162277660168381632 0 0.948683298050513768 forward_v I I I I #
edge $-1 -1 $-1 $347 0 $307 0.05136804495291551892 $302 $384 forward @7 unknown #
vertex $-1 -1 $-1 $303 1 $385 #
straight-curve $-1 -1 $-1 7.795892363413740256 0 2.079894476164971806 0 1 0 I I #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2.850000000000000089 0 -1 0 0 0 0.7700000000000004619 1 I I #
point $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2.080000000000000515 #
straight-curve $-1 -1 $-1 7.795892363413740256 0.07499999999999999722 2.079894476164971806 0.998680952062145133 0 0.05134545732825029907 I I #
coedge $-1 -1 $-1 $386 $315 $387 $388 forward $270 0 $-1 #
coedge $-1 -1 $-1 $315 $389 $390 $391 forward $270 0 $-1 #
coedge $-1 -1 $-1 $332 $331 $315 $355 reversed $333 0 $-1 #
edge $-1 -1 $-1 $392 0 $393 3.141592653589793116 $354 $394 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $323 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $395 -1 $-1 $327 $323 $396 $397 reversed $150 0 $-1 #
coedge $398 -1 $-1 $399 $400 $323 $359 forward $344 0 $-1 #
edge $-1 -1 $-1 $401 0 $363 0.6324555320336759934 $358 $402 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $390 $324 $332 $376 forward $300 0 $-1 #
coedge $-1 -1 $-1 $324 $390 $399 $403 reversed $300 0 $-1 #
vertex $-1 -1 $-1 $359 1 $404 #
straight-curve $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 1 0 0 F 0 F 4.070000000000000284 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @15 100 108 0 0 1 1 #
coedge $405 -1 $-1 $406 $407 $327 $367 forward $408 0 $-1 #
edge $-1 -1 $-1 $372 0 $409 2.025798297061060183 $366 $410 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $387 $328 $407 $411 forward $371 0 $-1 #
coedge $-1 -1 $-1 $328 $387 $331 $375 reversed $371 0 $-1 #
loop $-1 -1 $-1 $-1 $328 $412 #
vertex $-1 -1 $-1 $329 1 $413 #
straight-curve $-1 -1 $-1 7.800000000000000711 0 2 -0.998680952062145133 0 -0.05134545732825029907 F 0 F 6.865457013192933111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $330 $285 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $335 0 $393 0.07499999999999999722 $331 $414 forward @7 unknown #
edge $-1 -1 $-1 $334 0 $392 0.07499999999999999722 $332 $415 forward @7 tangent #
face $416 -1 $-1 $271 $333 $12 $-1 $417 forward single #
point $-1 -1 $-1 7.800000000000000711 0 3.700000000000000178 #
point $-1 -1 $-1 7.800000000000000711 0 2 #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @1 9 #
face $418 -1 $-1 $412 $408 $12 $-1 $419 forward single #
loop $-1 -1 $-1 $-1 $396 $343 #
plane-surface $-1 -1 $-1 -0.06999999999999999278 0 3.100000000000000089 0 0 1 1 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2 0 1 0 -0.004107636586260454692 0 0.07989447616497180604 1 I I #
point $-1 -1 $-1 7.795892363413740256 0.07499999999999999722 2.079894476164971806 #
coedge $-1 -1 $-1 $420 $352 $421 $422 forward $270 0 $-1 #
coedge $-1 -1 $-1 $370 $369 $352 $388 reversed $371 0 $-1 #
edge $-1 -1 $-1 $393 0 $423 6.865457013192933111 $387 $424 forward @7 unknown #
coedge $-1 -1 $-1 $353 $420 $425 $426 forward $270 0 $-1 #
coedge $-1 -1 $-1 $362 $361 $353 $391 reversed $300 0 $-1 #
edge $-1 -1 $-1 $427 0 $392 4.070000000000000284 $390 $428 forward @7 unknown #
vertex $-1 -1 $-1 $376 1 $429 #
vertex $-1 -1 $-1 $375 1 $430 #
ellipse-curve $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2.850000000000000089 0 1 0 0 0 0.8500000000000000888 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $431 -1 $-1 $432 $433 $357 $397 forward $382 0 $-1 #
edge $-1 -1 $-1 $409 0 $401 3.599999999999999645 $396 $434 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $425 $358 $362 $403 forward $344 0 $-1 #
coedge $-1 -1 $-1 $358 $425 $432 $435 reversed $344 0 $-1 #
vertex $-1 -1 $-1 $397 1 $436 #
straight-curve $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 0.3162277660168381632 0 0.948683298050513768 F 0 F 0.6324555320336759934 #
edge $-1 -1 $-1 $363 0 $427 0.07499999999999999722 $399 $437 forward @7 unknown #
point $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @17 sketch_attrib_def 1 1 3 @15 100 108 0 0 1 1 #
coedge $-1 -1 $-1 $421 $366 $433 $438 forward $408 0 $-1 #
coedge $-1 -1 $-1 $366 $421 $369 $411 reversed $408 0 $-1 #
loop $-1 -1 $-1 $-1 $366 $381 #
vertex $-1 -1 $-1 $367 1 $439 #
ellipse-curve $-1 -1 $-1 0.8900000000000000133 0 2.689999999999999947 0 1 0 0.05359885372275063203 0 -1.042510030109834451 1 F 0 F 2.025798297061060183 #
edge $-1 -1 $-1 $372 0 $423 0.07499999999999999722 $369 $440 forward @7 tangent #
face $441 -1 $-1 $377 $371 $12 $-1 $442 forward single #
point $-1 -1 $-1 0.9435988537227506523 0 1.647489969890165495 #
straight-curve $-1 -1 $-1 7.800000000000000711 0 2 0 1 0 I I #
straight-curve $-1 -1 $-1 7.800000000000000711 0 3.700000000000000178 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 7.800000000000000711 0 2.850000000000000089 0 1 0 0 0 0.8500000000000000888 1 I I 0 1 0.8500000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $381 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0.8900000000000000133 0 2.689999999999999947 0 1 0 0.05359885372275063203 0 -1.042510030109834451 1 I I 0 1 1.043886967061089743 forward I I I I #
coedge $-1 -1 $-1 $389 $386 $443 $444 forward $270 0 $-1 #
coedge $-1 -1 $-1 $407 $406 $386 $422 reversed $408 0 $-1 #
edge $-1 -1 $-1 $423 0 $445 2.025798297061060183 $421 $446 forward @7 unknown #
vertex $-1 -1 $-1 $411 1 $447 #
straight-curve $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2 -0.998680952062145133 0 -0.05134545732825029907 I I #
coedge $-1 -1 $-1 $400 $399 $389 $426 reversed $344 0 $-1 #
edge $-1 -1 $-1 $448 0 $427 0.6324555320336759934 $425 $449 forward @7 unknown #
vertex $-1 -1 $-1 $403 1 $450 #
straight-curve $-1 -1 $-1 3.729999999999999982 0.07499999999999999722 3.700000000000000178 1 0 0 I I #
point $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 3.700000000000000178 #
point $-1 -1 $-1 7.800000000000000711 0.07499999999999999722 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $396 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $443 $396 $400 $435 forward $382 0 $-1 #
coedge $-1 -1 $-1 $396 $443 $406 $438 reversed $382 0 $-1 #
straight-curve $-1 -1 $-1 -0.06999999999999999278 0 3.100000000000000089 1 0 0 F 0 F 3.599999999999999645 #
edge $-1 -1 $-1 $401 0 $448 0.07499999999999999722 $432 $451 forward @7 unknown #
point $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 #
straight-curve $-1 -1 $-1 3.729999999999999982 0 3.700000000000000178 0 1 0 I I #
edge $-1 -1 $-1 $409 0 $445 0.07499999999999999722 $406 $452 forward @7 unknown #
point $-1 -1 $-1 -0.07000000000000028422 0 3.100000000000000089 #
straight-curve $-1 -1 $-1 0.9435988537227506523 0 1.647489969890165495 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 7.800000000000000711 0 2 0.05134545732825030601 0 -0.9986809520621452441 -0.9986809520621452441 0 -0.05134545732825030601 forward_v I I I I #
coedge $-1 -1 $-1 $433 $432 $420 $444 reversed $382 0 $-1 #
edge $-1 -1 $-1 $445 0 $448 3.599999999999999645 $443 $453 forward @7 unknown #
vertex $-1 -1 $-1 $438 1 $454 #
ellipse-curve $-1 -1 $-1 0.8900000000000000133 0.07499999999999999722 2.689999999999999947 0 1 0 0.05359885372275063203 0 -1.042510030109834451 1 I I #
point $-1 -1 $-1 0.9435988537227506523 0.07499999999999999722 1.647489969890165495 #
vertex $-1 -1 $-1 $435 1 $455 #
straight-curve $-1 -1 $-1 3.529999999999999805 0.07499999999999999722 3.100000000000000089 0.3162277660168381632 0 0.948683298050513768 I I #
point $-1 -1 $-1 3.729999999999999982 0.07499999999999999722 3.700000000000000178 #
straight-curve $-1 -1 $-1 3.529999999999999805 0 3.100000000000000089 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.07000000000000028422 0 3.100000000000000089 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.06999999999999999278 0.07499999999999999722 3.100000000000000089 1 0 0 I I #
point $-1 -1 $-1 -0.07000000000000028422 0.07499999999999999722 3.100000000000000089 #
point $-1 -1 $-1 3.529999999999999805 0.07499999999999999722 3.100000000000000089 #
End-of-ASM-data 