22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:03:54 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1446836899000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 7.649999999999999467 0 2.770000000000000462 0 1 0 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 8.188205309471429771 0 3.759710002451577715 0.002207500140107232067 -0 0.9999975634685973613 0.9999975634685973613 -0 -0.002207500140107232067 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 8.258205309471430056 0 3.03971000245157752 -0.99530716176670464 0 -0.09676597406065221008 -0.09676597406065221008 0 0.99530716176670464 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 7.63859603354918093 0 3.009728908455339802 -0.04833055142332236265 0 0.9988313960820002224 0.9988313960820002224 0 0.04833055142332236265 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 4.530011037514146466 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $62 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $63 -1 $-1 $37 $37 $23 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $23 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $24 $68 #
vertex $-1 -1 $-1 $25 2 $69 #
ellipse-curve $-1 -1 $-1 7.649999999999999467 0.07499999999999999722 2.770000000000000462 0 -1 0 0.125 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $27 #
cone-surface $-1 -1 $-1 7.649999999999999467 0 2.770000000000000462 0 1 0 0.01304305621033030604 0 -0.2396453185119495899 1 I I 0 1 0.2399999999999991862 forward I I I I #
coedge $75 -1 $-1 $76 $77 $78 $79 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $80 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $80 $76 $81 reversed $20 0 $-1 #
coedge $82 -1 $-1 $78 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $83 0 $60 0.7233947746562732206 $30 $84 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $85 $86 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $87 $88 $32 $54 reversed $89 0 $-1 #
edge $-1 -1 $-1 $59 0 $90 0.07499999999999999722 $53 $91 forward @7 unknown #
edge $-1 -1 $-1 $60 0 $92 0.07499999999999999722 $48 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $94 -1 $-1 $34 $95 $87 $96 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $97 #
vertex $-1 -1 $-1 $96 0 $98 #
vertex $-1 -1 $-1 $51 1 $99 #
straight-curve $-1 -1 $-1 12.71820530947142913 0 3.749710002451577928 -0.9999975634685973613 0 0.002207500140107232067 F 0 F 4.530011037514146466 #
ATTRIB_CUSTOM-attrib $-1 -1 $100 $36 $23 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $101 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $97 #
vertex $-1 -1 $-1 $38 0 $102 #
ellipse-curve $-1 -1 $-1 7.649999999999999467 0 2.770000000000000462 0 -1 -0 0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $103 $68 #
face $104 -1 $-1 $97 $39 $6 $-1 $105 forward single #
point $-1 -1 $-1 7.524999999999999467 0.07499999999999999722 2.770000000000000462 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $106 -1 $-1 $107 $108 $6 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $43 #
plane-surface $-1 -1 $-1 12.17140396645079647 0 2.760271091544660216 0.05093159493212648381 0 -0.9987021441038713698 -0.9987021441038713698 0 -0.05093159493212648381 forward_v I I I I #
coedge $111 -1 $-1 $112 $113 $114 $115 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $116 $46 $49 $81 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $116 $112 $117 reversed $28 0 $-1 #
coedge $118 -1 $-1 $114 $50 $46 $79 reversed $58 0 $-1 #
edge $-1 -1 $-1 $119 0 $83 0.6203342008998899981 $46 $120 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $121 $122 reversed $20 0 $-1 #
edge $-1 -1 $-1 $83 0 $123 0.07499999999999999722 $76 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $79 1 $125 #
straight-curve $-1 -1 $-1 8.258205309471430056 0 3.03971000245157752 -0.09676597406065221008 0 0.99530716176670464 F 0 F 0.7233947746562732206 #
coedge $-1 -1 $-1 $103 $121 $52 $86 forward $67 0 $-1 #
edge $-1 -1 $-1 $92 -4.530011037514146466 $90 -0 $52 $126 forward @7 unknown #
coedge $127 -1 $-1 $128 $53 $57 $96 forward $89 0 $-1 #
coedge $-1 -1 $-1 $53 $128 $103 $129 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $87 $107 #
vertex $-1 -1 $-1 $54 1 $130 #
straight-curve $-1 -1 $-1 12.71820530947142913 0 3.74971000245157704 0 1 0 I I #
vertex $-1 -1 $-1 $55 1 $131 #
straight-curve $-1 -1 $-1 8.188205309471429771 0 3.759710002451577715 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @15 122 131 0 0 1 1 #
coedge $132 -1 $-1 $57 $133 $134 $135 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $136 0.2376194441911312072 $87 $137 forward @7 unknown #
face $138 -1 $-1 $-1 $64 $6 $-1 $139 reversed single #
point $-1 -1 $-1 12.71820530947142913 0 3.74971000245157704 #
point $-1 -1 $-1 8.188205309471429771 0 3.759710002451577715 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $62 $23 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $140 $63 $37 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
point $-1 -1 $-1 7.524999999999999467 0 2.770000000000000462 #
coedge $-1 -1 $-1 $141 $85 $88 $129 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 11.06436263264386 0.07499999999999999722 3.144855001225789426 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 6 #
face $142 -1 $-1 $68 $89 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $134 $71 #
cone-surface $-1 -1 $-1 11.46553418557126314 0 11.60969087568006586 0 1 0 3.253191079716446943 0 -8.259977630857083142 1 I I 0 1 8.877526832592851136 forward I I I I #
coedge $144 -1 $-1 $145 $146 $133 $147 forward $72 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $148 $-1 $74 @17 sketch_attrib_def 1 1 3 @15 103 117 0 0 2 2 #
coedge $-1 -1 $-1 $149 $74 $77 $117 forward $44 0 $-1 #
coedge $-1 -1 $-1 $74 $149 $145 $150 reversed $44 0 $-1 #
coedge $151 -1 $-1 $133 $78 $74 $115 reversed $58 0 $-1 #
edge $-1 -1 $-1 $152 0.006838429267873953089 $119 3.148431067956496854 $74 $153 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $154 $155 reversed $28 0 $-1 #
edge $-1 -1 $-1 $119 0 $156 0.07499999999999999722 $112 $157 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $115 1 $158 #
straight-curve $-1 -1 $-1 7.63859603354918093 0 3.009728908455339802 0.9988313960820002224 0 0.04833055142332236265 F 0 F 0.6203342008998899981 #
coedge $-1 -1 $-1 $85 $154 $80 $122 forward $67 0 $-1 #
edge $-1 -1 $-1 $123 0 $92 0.7233947746562732206 $80 $159 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $160 #
straight-curve $-1 -1 $-1 8.258205309471430056 0 3.03971000245157752 0 1 0 I I #
point $-1 -1 $-1 8.258205309471430056 0 3.03971000245157752 #
straight-curve $-1 -1 $-1 12.71820530947142913 0.07499999999999999722 3.749710002451577928 0.9999975634685973613 0 -0.002207500140107232067 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @15 122 131 0 0 1 1 #
coedge $-1 -1 $-1 $88 $87 $161 $162 forward $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $163 0.2376194441911312072 $88 $164 forward @7 unknown #
point $-1 -1 $-1 12.71820530947142913 0.07499999999999999722 3.74971000245157704 #
point $-1 -1 $-1 8.188205309471429771 0.07499999999999999722 3.759710002451577715 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @15 127 129 0 0 1 2 #
coedge $165 -1 $-1 $95 $114 $110 $147 reversed $58 0 $-1 #
coedge $166 -1 $-1 $167 $161 $95 $135 forward $108 0 $-1 #
edge $-1 -1 $-1 $136 0 $168 0.2955973138937332267 $134 $169 forward @7 unknown #
vertex $-1 -1 $-1 $96 1 $170 #
ellipse-curve $-1 -1 $-1 12.04304305621032967 0 -4.82964531851194856 0 1 0 0.6751622532610994654 0 8.5793553209635256 1 F 0 F 0.2376194441911312072 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 11.06436263264386 0 3.144855001225789426 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $101 $37 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $171 $103 $172 $173 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 12.04304305621032967 0 -4.82964531851194856 0 1 0 0.6751622532610994654 0 8.5793553209635256 1 I I 0 1 8.605880651715649421 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $174 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 3 3 #
coedge $-1 -1 $-1 $175 $110 $113 $150 forward $72 0 $-1 #
coedge $-1 -1 $-1 $110 $175 $167 $176 reversed $72 0 $-1 #
edge $-1 -1 $-1 $168 0 $152 4.515860936742845944 $110 $177 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $111 $74 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $112 $178 $179 reversed $44 0 $-1 #
edge $-1 -1 $-1 $152 0 $180 0.07499999999999999722 $145 $181 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $182 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $147 1 $183 #
ellipse-curve $-1 -1 $-1 7.649999999999999467 0 2.770000000000000462 0 1 0 0.01304305621033030604 0 -0.2396453185119495899 1 F 0.006838429267873953089 F 3.148431067956496854 #
coedge $-1 -1 $-1 $121 $178 $116 $155 forward $67 0 $-1 #
edge $-1 -1 $-1 $156 0 $123 0.6203342008998899981 $116 $184 forward @7 unknown #
vertex $-1 -1 $-1 $117 1 $185 #
straight-curve $-1 -1 $-1 7.638596029976960189 0 3.009728908285407734 0 1 0 I I #
point $-1 -1 $-1 7.638596029976960189 0 3.009728908285407734 #
straight-curve $-1 -1 $-1 8.258205309471430056 0.07499999999999999722 3.03971000245157752 -0.09676597406065221008 0 0.99530716176670464 I I #
point $-1 -1 $-1 8.258205309471430056 0.07499999999999999722 3.03971000245157752 #
coedge $-1 -1 $-1 $134 $172 $128 $162 reversed $108 0 $-1 #
edge $-1 -1 $-1 $136 0 $163 0.07499999999999999722 $128 $186 forward @7 unknown #
vertex $-1 -1 $-1 $162 1 $187 #
ellipse-curve $-1 -1 $-1 12.04304305621032967 0.07499999999999999722 -4.82964531851194856 0 1 0 0.6751622532610994654 0 8.5793553209635256 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $188 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @15 127 129 0 0 1 2 #
coedge $-1 -1 $-1 $172 $134 $146 $176 forward $108 0 $-1 #
vertex $-1 -1 $-1 $135 1 $189 #
ellipse-curve $-1 -1 $-1 11.46553418557126314 0 11.60969087568006586 0 1 0 3.253191079716446943 0 -8.259977630857083142 1 F 0 F 0.2955973138937332823 #
point $-1 -1 $-1 14.71872526528771807 0 3.349713244822984937 #
coedge $-1 -1 $-1 $178 $141 $175 $190 forward $67 0 $-1 #
coedge $-1 -1 $-1 $161 $167 $141 $173 reversed $108 0 $-1 #
edge $-1 -1 $-1 $163 0 $191 0.2955973138937332267 $172 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $193 $144 $110 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 3 #
coedge $-1 -1 $-1 $146 $145 $171 $190 reversed $72 0 $-1 #
edge $-1 -1 $-1 $168 0 $191 0.07499999999999999722 $167 $194 forward @7 unknown #
straight-curve $-1 -1 $-1 12.17140396645079647 0 2.760271091544660216 -0.9987021441038713698 0 -0.05093159493212648381 F 0 F 4.515860936742845944 #
coedge $-1 -1 $-1 $154 $171 $149 $179 forward $67 0 $-1 #
edge $-1 -1 $-1 $180 0.006838429267873953089 $156 3.148431067956496854 $149 $195 forward @7 unknown #
vertex $-1 -1 $-1 $150 1 $196 #
straight-curve $-1 -1 $-1 7.661403966450797576 0 2.530271091544660678 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $151 $114 @17 sketch_attrib_def 1 1 3 @15 103 117 0 0 2 2 #
point $-1 -1 $-1 7.661403966450797576 0 2.530271091544660678 #
straight-curve $-1 -1 $-1 7.63859603354918093 0.07499999999999999722 3.009728908455339802 0.9988313960820002224 0 0.04833055142332236265 I I #
point $-1 -1 $-1 7.638596029976960189 0.07499999999999999722 3.009728908285407734 #
straight-curve $-1 -1 $-1 14.71872526528771807 0 3.349713244822984937 0 1 0 I I #
point $-1 -1 $-1 14.71872526528771807 0.07499999999999999722 3.349713244822984937 #
ATTRIB_CUSTOM-attrib $-1 -1 $197 $165 $133 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 3 #
point $-1 -1 $-1 12.17140396645079825 0 2.760271091544660216 #
edge $-1 -1 $-1 $191 0 $180 4.515860936742845944 $175 $198 forward @7 unknown #
vertex $-1 -1 $-1 $176 1 $199 #
ellipse-curve $-1 -1 $-1 11.46553418557126314 0.07499999999999999722 11.60969087568006586 0 1 0 3.253191079716446943 0 -8.259977630857083142 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $174 $110 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 3 #
straight-curve $-1 -1 $-1 12.17140396645079825 0 2.760271091544660216 0 1 0 I I #
ellipse-curve $-1 -1 $-1 7.649999999999999467 0.07499999999999999722 2.770000000000000462 0 1 0 0.01304305621033030604 0 -0.2396453185119495899 1 I I #
point $-1 -1 $-1 7.661403966450797576 0.07499999999999999722 2.530271091544660678 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $188 $133 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 3 3 #
straight-curve $-1 -1 $-1 12.17140396645079647 0.07499999999999999722 2.760271091544660216 -0.9987021441038713698 0 -0.05093159493212648381 I I #
point $-1 -1 $-1 12.17140396645079825 0.07499999999999999722 2.760271091544660216 #
End-of-ASM-data 