22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:05:16 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7411764705882353255 0.7333333333333332815 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597993514459753 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 15.71950000000000003 0 -4.049999999999998934 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 15.71950000000000003 0 0 0 1 0 0 0 -4.049999999999998934 1 I I 0 1 4.049999999999998934 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -15.71950000000000003 0 4.049999999999998934 0 0 1 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -7.859750000000000014 $44 23.57925000000000182 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 -15.71950000000000003 0 0 0 1 0 0 0 4.049999999999998934 1 I I 0 1 4.049999999999998934 forward I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $43 0 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 16.5 $34 $63 forward @7 tangent #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 16.5 $39 $66 forward @7 tangent #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 7.859750000000000014 0 -4.049999999999998934 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 0 16.5 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 -7.859750000000000014 $58 23.57925000000000182 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 16.5 $53 $86 forward @7 tangent #
vertex $-1 -1 $-1 $36 0 $87 #
ellipse-curve $-1 -1 $-1 15.71950000000000003 0 0 0 1 0 0 0 -4.049999999999998934 1 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 0 $65 31.43900000000000006 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 15.71950000000000003 0 -4.049999999999998934 0 1 0 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 -15.71950000000000003 0 -4.049999999999998934 0 1 0 I I #
edge $-1 -1 $-1 $44 -3.141592653589793116 $81 0 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $-1 $42 $6 $-1 $95 reversed single #
point $-1 -1 $-1 15.71950000000000003 0 -4.049999999999998934 #
point $-1 -1 $-1 -15.71950000000000003 0 -4.049999999999998934 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $96 -1 $-1 $97 $98 $6 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $47 #
cone-surface $-1 -1 $-1 19.76950000000000074 0 -4.049999999999999822 0 1 0 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $60 $101 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $101 $102 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $103 16.5 $78 $104 forward @7 tangent #
vertex $-1 -1 $-1 $55 0 $105 #
straight-curve $-1 -1 $-1 -7.859750000000000014 0 4.049999999999998934 1 0 0 I I #
coedge $-1 -1 $-1 $101 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 -3.141592653589793116 $62 -0 $56 $106 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $107 #
straight-curve $-1 -1 $-1 15.71950000000000003 0 4.049999999999998934 0 1 0 I I #
point $-1 -1 $-1 15.71950000000000003 0 4.049999999999998934 #
straight-curve $-1 -1 $-1 15.71950000000000003 16.5 -4.049999999999998934 -1 0 0 I I #
point $-1 -1 $-1 15.71950000000000003 16.5 -4.049999999999998934 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $103 -0 $64 $108 forward @7 unknown #
point $-1 -1 $-1 -15.71950000000000003 16.5 -4.049999999999998934 #
ellipse-curve $-1 -1 $-1 -15.71950000000000003 0 0 0 1 0 0 0 4.049999999999998934 1 I I #
coedge $109 -1 $-1 $110 $111 $112 $113 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $73 #
plane-surface $-1 -1 $-1 22.26950000000000074 0 4.049999999999999822 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $110 $122 forward $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $102 reversed $48 0 $-1 #
edge $-1 -1 $-1 $103 0 $85 31.43900000000000006 $79 $123 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $124 #
straight-curve $-1 -1 $-1 -15.71950000000000003 0 4.049999999999998934 0 1 0 I I #
point $-1 -1 $-1 -15.71950000000000003 0 4.049999999999998934 #
ellipse-curve $-1 -1 $-1 15.71950000000000003 16.5 0 0 1 0 0 0 -4.049999999999998934 1 I I #
point $-1 -1 $-1 15.71950000000000003 16.5 4.049999999999998934 #
ellipse-curve $-1 -1 $-1 -15.71950000000000003 16.5 0 0 1 0 0 0 4.049999999999998934 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $125 -1 $-1 $126 $93 $100 $122 reversed $68 0 $-1 #
coedge $127 -1 $-1 $93 $128 $129 $130 reversed $68 0 $-1 #
coedge $131 -1 $-1 $132 $133 $93 $113 forward $134 0 $-1 #
edge $-1 -1 $-1 $135 0 $136 39.53900000000000148 $112 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 7 #
face $138 -1 $-1 $139 $140 $6 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $97 #
cone-surface $-1 -1 $-1 19.76950000000000074 0 4.049999999999999822 0 1 0 0 0 2.5 1 I I 0 1 2.5 forward I I I I #
coedge $143 -1 $-1 $144 $145 $126 $146 reversed $98 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $100 $133 $148 forward $74 0 $-1 #
coedge $-1 -1 $-1 $100 $147 $144 $149 reversed $74 0 $-1 #
edge $-1 -1 $-1 $150 0 $135 1.570796326794896558 $100 $151 forward @7 unknown #
straight-curve $-1 -1 $-1 -15.71950000000000003 16.5 4.049999999999998934 1 0 0 I I #
point $-1 -1 $-1 -15.71950000000000003 16.5 4.049999999999998934 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $152 -1 $-1 $153 $110 $118 $146 forward $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $154 -1 $-1 $111 $155 $156 $157 reversed $68 0 $-1 #
coedge $158 -1 $-1 $159 $160 $111 $130 forward $161 0 $-1 #
edge $-1 -1 $-1 $136 0 $162 1.570796326794896558 $129 $163 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $164 $112 $160 $165 forward $134 0 $-1 #
coedge $-1 -1 $-1 $112 $164 $120 $148 reversed $134 0 $-1 #
loop $-1 -1 $-1 $-1 $112 $166 #
vertex $-1 -1 $-1 $113 0 $167 #
vertex $-1 -1 $-1 $113 1 $168 #
straight-curve $-1 -1 $-1 19.76950000000000074 0 -6.549999999999999822 -1 0 0 F 0 F 39.53900000000000148 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 8 #
face $169 -1 $-1 $170 $171 $6 $-1 $172 forward single #
loop $-1 -1 $-1 $-1 $173 $115 #
plane-surface $-1 -1 $-1 -19.76950000000000074 0 6.549999999999999822 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $174 -1 $-1 $175 $176 $153 $177 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $178 $118 $121 $149 forward $98 0 $-1 #
coedge $-1 -1 $-1 $118 $178 $175 $179 reversed $98 0 $-1 #
edge $-1 -1 $-1 $150 0 $180 8.099999999999999645 $118 $181 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $182 $183 reversed $74 0 $-1 #
edge $-1 -1 $-1 $135 0 $184 18.5 $133 $185 forward @7 tangent #
edge $-1 -1 $-1 $150 0 $186 18.5 $144 $187 forward @7 tangent #
vertex $-1 -1 $-1 $146 0 $188 #
ellipse-curve $-1 -1 $-1 19.76950000000000074 0 -4.049999999999999822 0 1 0 2.5 0 0 1 F 0 F 1.570796326794896558 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $189 -1 $-1 $190 $126 $142 $177 reversed $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $191 -1 $-1 $128 $190 $192 $193 reversed $68 0 $-1 #
coedge $194 -1 $-1 $195 $196 $128 $157 forward $197 0 $-1 #
edge $-1 -1 $-1 $162 0 $198 8.099999999999999645 $156 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $200 $129 $196 $201 forward $161 0 $-1 #
coedge $-1 -1 $-1 $129 $200 $132 $165 reversed $161 0 $-1 #
loop $-1 -1 $-1 $-1 $129 $202 #
vertex $-1 -1 $-1 $130 1 $203 #
ellipse-curve $-1 -1 $-1 -19.76950000000000074 0 -4.049999999999999822 0 1 0 0 0 -2.5 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $133 $132 $204 $205 reversed $134 0 $-1 #
edge $-1 -1 $-1 $136 0 $206 18.5 $132 $207 forward @7 tangent #
face $208 -1 $-1 $209 $134 $6 $-1 $210 forward single #
point $-1 -1 $-1 19.76950000000000074 0 -6.549999999999999822 #
point $-1 -1 $-1 -19.76950000000000074 0 -6.549999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 9 #
face $211 -1 $-1 $202 $197 $6 $-1 $212 forward single #
loop $-1 -1 $-1 $-1 $192 $139 #
cone-surface $-1 -1 $-1 -19.76950000000000074 0 4.049999999999999822 0 1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $213 -1 $-1 $214 $215 $190 $216 reversed $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $217 $142 $145 $179 forward $116 0 $-1 #
coedge $-1 -1 $-1 $142 $217 $214 $218 reversed $116 0 $-1 #
edge $-1 -1 $-1 $219 0 $180 1.570796326794896558 $142 $220 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $221 $222 reversed $98 0 $-1 #
edge $-1 -1 $-1 $180 0 $223 18.5 $175 $224 forward @7 tangent #
vertex $-1 -1 $-1 $177 1 $225 #
straight-curve $-1 -1 $-1 22.26950000000000074 0 -4.049999999999999822 0 0 1 F 0 F 8.099999999999999645 #
coedge $-1 -1 $-1 $204 $221 $147 $183 forward $226 0 $-1 #
edge $227 -1 $-1 $186 0 $184 1.570796326794896558 $147 $228 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $229 #
straight-curve $-1 -1 $-1 19.76950000000000074 0 -6.549999999999999822 0 1 0 I I #
vertex $-1 -1 $-1 $149 1 $230 #
straight-curve $-1 -1 $-1 22.26950000000000074 0 -4.049999999999999822 0 1 0 I I #
point $-1 -1 $-1 22.26950000000000074 0 -4.049999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $231 -1 $-1 $155 $153 $173 $216 forward $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $232 -1 $-1 $233 $234 $155 $193 forward $171 0 $-1 #
edge $-1 -1 $-1 $198 0 $235 1.570796326794896558 $192 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $237 $156 $234 $238 forward $197 0 $-1 #
coedge $-1 -1 $-1 $156 $237 $159 $201 reversed $197 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $170 #
vertex $-1 -1 $-1 $157 1 $239 #
straight-curve $-1 -1 $-1 -22.26950000000000074 0 -4.049999999999999822 0 0 1 F 0 F 8.099999999999999645 #
coedge $-1 -1 $-1 $160 $159 $240 $241 reversed $161 0 $-1 #
edge $-1 -1 $-1 $162 0 $242 18.5 $159 $243 forward @7 tangent #
face $244 -1 $-1 $166 $161 $6 $-1 $245 forward single #
point $-1 -1 $-1 -22.26950000000000074 0 -4.049999999999999822 #
coedge $-1 -1 $-1 $240 $182 $164 $205 forward $226 0 $-1 #
edge $246 -1 $-1 $184 0 $206 39.53900000000000148 $164 $247 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $248 #
straight-curve $-1 -1 $-1 -19.76950000000000074 0 -6.549999999999999822 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @2 12 #
face $249 -1 $-1 $69 $226 $6 $-1 $250 forward single #
plane-surface $-1 -1 $-1 19.76950000000000074 0 -6.549999999999999822 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -22.26950000000000074 0 -4.049999999999999822 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $251 $173 $176 $218 forward $140 0 $-1 #
coedge $-1 -1 $-1 $173 $251 $233 $252 reversed $140 0 $-1 #
edge $-1 -1 $-1 $219 0 $235 39.53900000000000148 $173 $253 forward @7 unknown #
coedge $-1 -1 $-1 $176 $175 $254 $255 reversed $116 0 $-1 #
edge $-1 -1 $-1 $219 0 $256 18.5 $214 $257 forward @7 tangent #
vertex $-1 -1 $-1 $216 0 $258 #
ellipse-curve $-1 -1 $-1 19.76950000000000074 0 4.049999999999999822 0 1 0 0 0 2.5 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $182 $254 $178 $222 forward $226 0 $-1 #
edge $259 -1 $-1 $223 -8.099999999999999645 $186 -0 $178 $260 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $261 #
straight-curve $-1 -1 $-1 22.26950000000000074 0 4.049999999999999822 0 1 0 I I #
point $-1 -1 $-1 22.26950000000000074 0 4.049999999999999822 #
loop $-1 -1 $-1 $-1 $204 $209 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @22 FPM_tracked_attrib_def 1 498 #
ellipse-curve $-1 -1 $-1 19.76950000000000074 18.5 -4.049999999999999822 0 1 0 2.5 0 0 1 I I #
point $-1 -1 $-1 19.76950000000000074 18.5 -6.549999999999999822 #
point $-1 -1 $-1 22.26950000000000074 18.5 -4.049999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $192 $215 $252 forward $171 0 $-1 #
coedge $-1 -1 $-1 $192 $262 $195 $238 reversed $171 0 $-1 #
vertex $-1 -1 $-1 $193 1 $263 #
ellipse-curve $-1 -1 $-1 -19.76950000000000074 0 4.049999999999999822 0 1 0 -2.5 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $196 $195 $264 $265 reversed $197 0 $-1 #
edge $-1 -1 $-1 $198 0 $266 18.5 $195 $267 forward @7 tangent #
point $-1 -1 $-1 -22.26950000000000074 0 4.049999999999999822 #
coedge $-1 -1 $-1 $264 $204 $200 $241 forward $226 0 $-1 #
edge $268 -1 $-1 $206 0 $242 1.570796326794896558 $200 $269 forward @7 unknown #
vertex $-1 -1 $-1 $201 1 $270 #
straight-curve $-1 -1 $-1 -22.26950000000000074 0 -4.049999999999999822 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -19.76950000000000074 0 -4.049999999999999822 0 1 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @22 FPM_tracked_attrib_def 1 502 #
straight-curve $-1 -1 $-1 19.76950000000000074 18.5 -6.549999999999999822 -1 0 0 I I #
point $-1 -1 $-1 -19.76950000000000074 18.5 -6.549999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 18.5 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $215 $214 $271 $272 reversed $140 0 $-1 #
edge $-1 -1 $-1 $235 0 $273 18.5 $233 $274 forward @7 tangent #
straight-curve $-1 -1 $-1 19.76950000000000074 0 6.549999999999999822 -1 0 0 F 0 F 39.53900000000000148 #
coedge $-1 -1 $-1 $221 $271 $217 $255 forward $226 0 $-1 #
edge $275 -1 $-1 $256 0 $223 1.570796326794896558 $217 $276 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $277 #
straight-curve $-1 -1 $-1 19.76950000000000074 0 6.549999999999999822 0 1 0 I I #
point $-1 -1 $-1 19.76950000000000074 0 6.549999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @22 FPM_tracked_attrib_def 1 494 #
straight-curve $-1 -1 $-1 22.26950000000000074 18.5 -4.049999999999999822 -0 -0 -1 I I #
point $-1 -1 $-1 22.26950000000000074 18.5 4.049999999999999822 #
coedge $-1 -1 $-1 $234 $233 $278 $279 reversed $171 0 $-1 #
point $-1 -1 $-1 -19.76950000000000074 0 6.549999999999999822 #
coedge $-1 -1 $-1 $278 $240 $237 $265 forward $226 0 $-1 #
edge $280 -1 $-1 $242 0 $266 8.099999999999999645 $237 $281 forward @7 unknown #
vertex $-1 -1 $-1 $238 1 $282 #
straight-curve $-1 -1 $-1 -22.26950000000000074 0 4.049999999999999822 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @22 FPM_tracked_attrib_def 1 506 #
ellipse-curve $-1 -1 $-1 -19.76950000000000074 18.5 -4.049999999999999822 0 1 0 0 0 -2.5 1 I I #
point $-1 -1 $-1 -22.26950000000000074 18.5 -4.049999999999999822 #
coedge $-1 -1 $-1 $254 $278 $251 $272 forward $226 0 $-1 #
edge $283 -1 $-1 $273 -39.53900000000000148 $256 -0 $251 $284 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $285 #
straight-curve $-1 -1 $-1 -19.76950000000000074 0 6.549999999999999822 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @22 FPM_tracked_attrib_def 1 522 #
ellipse-curve $-1 -1 $-1 19.76950000000000074 18.5 4.049999999999999822 0 1 0 0 0 2.5 1 I I #
point $-1 -1 $-1 19.76950000000000074 18.5 6.549999999999999822 #
coedge $-1 -1 $-1 $271 $264 $262 $279 forward $226 0 $-1 #
edge $286 -1 $-1 $266 0 $273 1.570796326794896558 $262 $287 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @22 FPM_tracked_attrib_def 1 510 #
straight-curve $-1 -1 $-1 -22.26950000000000074 18.5 -4.049999999999999822 0 0 1 I I #
point $-1 -1 $-1 -22.26950000000000074 18.5 4.049999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @22 FPM_tracked_attrib_def 1 518 #
straight-curve $-1 -1 $-1 19.76950000000000074 18.5 6.549999999999999822 1 0 0 I I #
point $-1 -1 $-1 -19.76950000000000074 18.5 6.549999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @22 FPM_tracked_attrib_def 1 514 #
ellipse-curve $-1 -1 $-1 -19.76950000000000074 18.5 4.049999999999999822 0 1 0 -2.5 0 0 1 I I #
End-of-ASM-data 