22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:08:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597993669190545 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -1.400000000000000133 -0.8000000000000001554 2.5 0 0 1 -0.1499999999999999112 0 0 1 I I 0 -1 0.1499999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 1.399999999999999911 2.5 2.5 0 0 1 -0.1499999999999996891 0 0 1 I I 0 -1 0.1499999999999996891 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 1.400000000000000133 -0.7999999999999999334 2.5 0 0 1 -0.1499999999999996891 0 0 1 I I 0 -1 0.1499999999999996891 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 -1.399999999999999911 2.5 2.5 0 0 1 -0.1499999999999999112 0 0 1 I I 0 -1 0.1499999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $57 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $58 -1 $-1 $37 $37 $24 $38 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $24 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $25 $63 #
vertex $-1 -1 $-1 $26 2 $64 #
ellipse-curve $-1 -1 $-1 -1.400000000000000133 -0.8000000000000001554 6 0 0 -1 -0.1499999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $65 -1 $-1 $66 $67 $6 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $28 #
plane-surface $-1 -1 $-1 -1.670000000000000151 -1.300000064074993134 2.5 5.843279076974507783e-17 -1 0 1 5.843279076974507783e-17 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $70 $19 #
coedge $-1 -1 $-1 $47 $47 $71 $72 reversed $29 0 $-1 #
coedge $73 -1 $-1 $48 $48 $74 $75 forward $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $32 $78 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $79 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $80 -1 $-1 $52 $52 $33 $53 reversed $81 0 $-1 #
edge $-1 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $33 $83 forward @7 unknown #
loop $-1 -1 $-1 $39 $34 $63 #
vertex $-1 -1 $-1 $35 2 $84 #
ellipse-curve $-1 -1 $-1 1.399999999999999911 2.5 6 0 0 -1 -0.1499999999999996891 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $36 $24 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $85 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
loop $-1 -1 $-1 $86 $37 $87 #
vertex $-1 -1 $-1 $38 0 $88 #
ellipse-curve $-1 -1 $-1 -1.400000000000000133 -0.8000000000000001554 2.5 0 0 -1 -0.1499999999999999112 0 0 1 I I #
loop $-1 -1 $-1 $-1 $89 $63 #
face $90 -1 $-1 $87 $91 $6 $-1 $92 forward single #
point $-1 -1 $-1 -1.250000000000000222 -0.8000000000000002665 6 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $93 -1 $-1 $94 $95 $6 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $43 #
plane-surface $-1 -1 $-1 -1.900000000000000133 -0.3000000640749931335 2.5 -0.9745551866148997044 -0.2241476929214269165 0 0.2241476929214269165 -0.9745551866148997044 -0 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $44 0 $-1 #
coedge $103 -1 $-1 $70 $70 $104 $105 forward $46 0 $-1 #
coedge $-1 -1 $-1 $71 $71 $47 $72 forward $91 0 $-1 #
edge $-1 -1 $-1 $106 -3.141592653589793116 $106 3.141592653589793116 $47 $107 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $108 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $109 -1 $-1 $74 $74 $48 $75 reversed $110 0 $-1 #
edge $-1 -1 $-1 $111 -3.141592653589793116 $111 3.141592653589793116 $48 $112 forward @7 unknown #
loop $-1 -1 $-1 $54 $49 $63 #
vertex $-1 -1 $-1 $50 2 $113 #
ellipse-curve $-1 -1 $-1 1.400000000000000133 -0.7999999999999999334 6 0 0 -1 -0.1499999999999996891 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $51 $33 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $114 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
loop $-1 -1 $-1 $59 $52 $87 #
vertex $-1 -1 $-1 $53 0 $115 #
ellipse-curve $-1 -1 $-1 1.399999999999999911 2.5 2.5 0 0 -1 -0.1499999999999996891 0 0 1 I I #
point $-1 -1 $-1 1.549999999999999822 2.5 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $58 $37 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $116 $87 #
face $117 -1 $-1 $-1 $118 $6 $-1 $119 reversed single #
point $-1 -1 $-1 -1.250000000000000222 -0.8000000000000001554 2.5 #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $62 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $76 $71 $63 #
plane-surface $-1 -1 $-1 0 0.8499999679625034332 6 0 0 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 6 #
face $124 -1 $-1 $125 $126 $6 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $66 #
plane-surface $-1 -1 $-1 -1.899999999999999911 2 2.5 -1 5.163827944565323724e-17 0 -5.163827944565323724e-17 -1 -0 forward_v I I I I #
coedge $129 -1 $-1 $130 $131 $132 $133 reversed $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 3 #
coedge $-1 -1 $-1 $134 $69 $135 $136 forward $44 0 $-1 #
coedge $-1 -1 $-1 $69 $134 $130 $137 reversed $44 0 $-1 #
coedge $138 -1 $-1 $132 $116 $69 $102 forward $86 0 $-1 #
edge $-1 -1 $-1 $139 0.2300000000000002043 $140 3.570000000000000284 $69 $141 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $142 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $143 -1 $-1 $104 $104 $70 $105 reversed $118 0 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $144 3.141592653589793116 $70 $145 forward @7 unknown #
vertex $-1 -1 $-1 $72 2 $146 #
ellipse-curve $-1 -1 $-1 -1.399999999999999911 2.5 6 0 0 -1 -0.1499999999999999112 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $73 $48 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $147 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $81 $74 $87 #
vertex $-1 -1 $-1 $75 0 $148 #
ellipse-curve $-1 -1 $-1 1.400000000000000133 -0.7999999999999999334 2.5 0 0 -1 -0.1499999999999996891 0 0 1 I I #
point $-1 -1 $-1 1.549999999999999822 -0.7999999999999998224 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $80 $52 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
point $-1 -1 $-1 1.5499999999999996 2.5 2.5 #
coedge $149 -1 $-1 $101 $150 $151 $152 reversed $86 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $110 $104 $87 #
plane-surface $-1 -1 $-1 0 0.8499999679625034332 2.5 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $89 $154 $155 forward $62 0 $-1 #
coedge $-1 -1 $-1 $89 $156 $134 $157 forward $62 0 $-1 #
coedge $-1 -1 $-1 $135 $158 $89 $123 reversed $159 0 $-1 #
edge $-1 -1 $-1 $160 0 $161 1.026109155986827837 $122 $162 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 7 #
face $163 -1 $-1 $164 $165 $6 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $94 #
plane-surface $-1 -1 $-1 -1.669999999999999929 3 2.5 -0.9745551866148995934 0.2241476929214271108 0 -0.2241476929214271108 -0.9745551866148995934 0 forward_v I I I I #
coedge $168 -1 $-1 $169 $170 $171 $172 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $173 $97 $100 $137 forward $67 0 $-1 #
coedge $-1 -1 $-1 $97 $173 $169 $174 reversed $67 0 $-1 #
coedge $175 -1 $-1 $171 $101 $97 $133 forward $86 0 $-1 #
edge $-1 -1 $-1 $140 0 $176 1.026109155986827615 $97 $177 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $121 $157 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $151 $122 $99 $136 reversed $159 0 $-1 #
edge $-1 -1 $-1 $139 0 $160 3.5 $135 $178 forward @7 unknown #
edge $-1 -1 $-1 $140 0 $179 3.5 $130 $180 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 3 #
vertex $-1 -1 $-1 $152 0 $181 #
vertex $-1 -1 $-1 $133 0 $182 #
straight-curve $-1 -1 $-1 1.900000000000000133 -1.300000064074992912 2.5 -1 -5.843279076974507783e-17 0 F 0.2300000000000002043 F 3.570000000000000284 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $103 $70 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $183 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $105 0 $184 #
ellipse-curve $-1 -1 $-1 -1.399999999999999911 2.5 2.5 0 0 -1 -0.1499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -1.25 2.5 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $109 $74 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
point $-1 -1 $-1 1.549999999999999822 -0.7999999999999999334 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $185 -1 $-1 $116 $186 $187 $188 forward $86 0 $-1 #
coedge $189 -1 $-1 $158 $135 $116 $152 forward $159 0 $-1 #
edge $-1 -1 $-1 $139 0 $190 1.026109155986827837 $151 $191 forward @7 unknown #
coedge $-1 -1 $-1 $192 $120 $193 $194 forward $62 0 $-1 #
coedge $-1 -1 $-1 $195 $196 $120 $155 reversed $197 0 $-1 #
edge $-1 -1 $-1 $161 -3.300000064074993134 $198 -1 $154 $199 forward @7 unknown #
coedge $-1 -1 $-1 $121 $200 $173 $201 forward $62 0 $-1 #
edge $-1 -1 $-1 $179 -3.570000000000000284 $160 -0.2300000000000002043 $134 $202 forward @7 unknown #
coedge $-1 -1 $-1 $122 $151 $195 $203 forward $159 0 $-1 #
loop $-1 -1 $-1 $-1 $151 $204 #
vertex $-1 -1 $-1 $136 1 $205 #
vertex $-1 -1 $-1 $203 1 $206 #
straight-curve $-1 -1 $-1 1.669999999999999929 -1.300000064074993134 6 0.224147692921427083 0.9745551866148994824 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 8 #
face $207 -1 $-1 $208 $209 $6 $-1 $210 forward single #
loop $-1 -1 $-1 $-1 $211 $125 #
plane-surface $-1 -1 $-1 1.669999999999999929 3 2.5 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $212 -1 $-1 $213 $214 $215 $216 forward $126 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 2 3 #
coedge $-1 -1 $-1 $217 $128 $131 $174 forward $95 0 $-1 #
coedge $-1 -1 $-1 $128 $217 $213 $218 reversed $95 0 $-1 #
coedge $219 -1 $-1 $215 $132 $128 $172 forward $86 0 $-1 #
edge $-1 -1 $-1 $176 1 $220 3.300000064074993134 $128 $221 forward @7 unknown #
coedge $-1 -1 $-1 $131 $130 $156 $201 reversed $67 0 $-1 #
edge $-1 -1 $-1 $176 0 $222 3.5 $169 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
vertex $-1 -1 $-1 $172 0 $224 #
straight-curve $-1 -1 $-1 -1.670000000000000151 -1.300000064074993134 2.5 -0.2241476929214269165 0.9745551866148997044 0 F 0 F 1.026109155986827615 #
straight-curve $-1 -1 $-1 1.669999999999999929 -1.300000064074993134 2.5 0 0 1 I I #
vertex $-1 -1 $-1 $137 1 $225 #
straight-curve $-1 -1 $-1 -1.670000000000000151 -1.300000064074993134 2.5 0 0 1 I I #
point $-1 -1 $-1 1.669999999999999929 -1.300000064074993134 2.5 #
point $-1 -1 $-1 -1.670000000000000151 -1.300000064074993134 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $143 $104 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
point $-1 -1 $-1 -1.25 2.5 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 2 3 #
coedge $226 -1 $-1 $150 $227 $228 $229 forward $86 0 $-1 #
coedge $230 -1 $-1 $196 $195 $150 $188 reversed $197 0 $-1 #
edge $-1 -1 $-1 $231 1 $190 3.300000064074993134 $187 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $152 1 $233 #
straight-curve $-1 -1 $-1 1.669999999999999929 -1.300000064074993134 2.5 0.224147692921427083 0.9745551866148994824 0 F 0 F 1.026109155986827837 #
coedge $-1 -1 $-1 $234 $153 $235 $236 forward $62 0 $-1 #
coedge $-1 -1 $-1 $237 $238 $153 $194 reversed $209 0 $-1 #
edge $-1 -1 $-1 $198 -1.026109155986827837 $239 -0 $193 $240 forward @7 unknown #
coedge $-1 -1 $-1 $187 $154 $158 $203 reversed $197 0 $-1 #
coedge $-1 -1 $-1 $154 $187 $237 $241 forward $197 0 $-1 #
loop $-1 -1 $-1 $-1 $187 $208 #
vertex $-1 -1 $-1 $241 1 $242 #
straight-curve $-1 -1 $-1 1.900000000000000133 3 6 0 1 0 I I #
coedge $-1 -1 $-1 $156 $234 $217 $243 forward $62 0 $-1 #
edge $-1 -1 $-1 $222 -1.026109155986827615 $179 -0 $173 $244 forward @7 unknown #
straight-curve $-1 -1 $-1 1.900000000000000133 -1.300000064074992912 6 1 5.843279076974507783e-17 0 I I #
edge $-1 -1 $-1 $190 0 $161 3.5 $158 $245 forward @7 unknown #
face $246 -1 $-1 $63 $159 $6 $-1 $247 forward single #
point $-1 -1 $-1 1.669999999999999929 -1.300000064074993134 6 #
point $-1 -1 $-1 1.900000000000000355 -0.3000000640749931335 6 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 9 #
face $248 -1 $-1 $204 $197 $6 $-1 $249 forward single #
loop $-1 -1 $-1 $-1 $228 $164 #
plane-surface $-1 -1 $-1 1.900000000000000133 2 2.5 0.9745551866148995934 0.2241476929214271108 -0 -0.2241476929214271108 0.9745551866148995934 -0 forward_v I I I I #
coedge $250 -1 $-1 $251 $252 $227 $253 reversed $165 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $254 $167 $170 $218 forward $126 0 $-1 #
coedge $-1 -1 $-1 $167 $254 $251 $255 reversed $126 0 $-1 #
coedge $256 -1 $-1 $227 $171 $167 $216 reversed $86 0 $-1 #
edge $-1 -1 $-1 $257 0 $220 1.026109155986827837 $167 $258 forward @7 unknown #
coedge $-1 -1 $-1 $170 $169 $200 $243 reversed $95 0 $-1 #
edge $-1 -1 $-1 $220 0 $259 3.5 $213 $260 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 2 3 #
vertex $-1 -1 $-1 $216 1 $261 #
straight-curve $-1 -1 $-1 -1.900000000000000133 -1.300000064074993134 2.5 5.163827944565323724e-17 1 0 F 1 F 3.300000064074993134 #
vertex $-1 -1 $-1 $174 1 $262 #
straight-curve $-1 -1 $-1 -1.900000000000000133 -0.3000000640749931335 2.5 0 0 1 I I #
point $-1 -1 $-1 -1.900000000000000133 -0.3000000640749931335 2.5 #
point $-1 -1 $-1 -1.670000000000000151 -1.300000064074993134 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $263 -1 $-1 $186 $215 $211 $253 forward $86 0 $-1 #
coedge $264 -1 $-1 $238 $237 $186 $229 reversed $209 0 $-1 #
edge $-1 -1 $-1 $265 0 $231 1.026109155986827837 $228 $266 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 2 3 #
vertex $-1 -1 $-1 $188 0 $267 #
straight-curve $-1 -1 $-1 1.900000000000000133 3 2.5 0 -1 0 F 1 F 3.300000064074993134 #
point $-1 -1 $-1 1.900000000000000133 -0.3000000640749931335 2.5 #
coedge $-1 -1 $-1 $200 $192 $254 $268 forward $62 0 $-1 #
coedge $-1 -1 $-1 $252 $251 $192 $236 reversed $165 0 $-1 #
edge $-1 -1 $-1 $239 -3.56999999999999984 $269 -0.2299999999999999822 $235 $270 forward @7 unknown #
coedge $-1 -1 $-1 $228 $193 $196 $241 reversed $209 0 $-1 #
coedge $-1 -1 $-1 $193 $228 $252 $271 forward $209 0 $-1 #
vertex $-1 -1 $-1 $271 1 $272 #
straight-curve $-1 -1 $-1 1.669999999999999929 3 6 -0.224147692921427083 0.9745551866148994824 0 I I #
edge $-1 -1 $-1 $231 0 $198 3.5 $196 $273 forward @7 unknown #
point $-1 -1 $-1 1.900000000000000355 2 6 #
edge $-1 -1 $-1 $259 -3.300000064074993134 $222 -1 $217 $274 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.670000000000000151 -1.300000064074993134 6 0.2241476929214269165 -0.9745551866148997044 0 I I #
straight-curve $-1 -1 $-1 1.900000000000000133 -0.3000000640749931335 2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 1.669999999999999929 -1.300000064074993134 2.5 0.9745551866148995934 -0.2241476929214271108 0 0.2241476929214271108 0.9745551866148995934 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 1.900000000000000133 -0.3000000640749931335 2.5 1 0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 2 3 #
coedge $-1 -1 $-1 $235 $211 $214 $255 forward $165 0 $-1 #
coedge $-1 -1 $-1 $211 $235 $238 $271 reversed $165 0 $-1 #
edge $-1 -1 $-1 $257 0.2299999999999999822 $265 3.56999999999999984 $211 $275 forward @7 unknown #
coedge $-1 -1 $-1 $214 $213 $234 $268 reversed $126 0 $-1 #
edge $-1 -1 $-1 $257 0 $269 3.5 $251 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
vertex $-1 -1 $-1 $253 0 $277 #
straight-curve $-1 -1 $-1 -1.669999999999999929 3 2.5 -0.224147692921427083 -0.9745551866148994824 0 F 0 F 1.026109155986827837 #
vertex $-1 -1 $-1 $218 1 $278 #
straight-curve $-1 -1 $-1 -1.900000000000000133 2 2.5 0 0 1 I I #
point $-1 -1 $-1 -1.900000000000000133 2 2.5 #
point $-1 -1 $-1 -1.900000000000000133 -0.3000000640749931335 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
vertex $-1 -1 $-1 $229 0 $279 #
straight-curve $-1 -1 $-1 1.669999999999999929 3 2.5 0.224147692921427083 -0.9745551866148994824 0 F 0 F 1.026109155986827837 #
point $-1 -1 $-1 1.900000000000000133 2 2.5 #
edge $-1 -1 $-1 $269 0 $259 1.026109155986827837 $254 $280 forward @7 unknown #
vertex $-1 -1 $-1 $255 1 $281 #
straight-curve $-1 -1 $-1 -1.899999999999999911 3 6 -1 -0 -0 I I #
edge $-1 -1 $-1 $265 0 $239 3.5 $238 $282 forward @7 unknown #
point $-1 -1 $-1 1.669999999999999929 3 6 #
straight-curve $-1 -1 $-1 1.900000000000000133 2 2.5 0 0 1 I I #
straight-curve $-1 -1 $-1 -1.900000000000000133 -1.300000064074993134 6 -5.163827944565323724e-17 -1 -0 I I #
straight-curve $-1 -1 $-1 -1.899999999999999911 3 2.5 1 0 0 F 0.2299999999999999822 F 3.56999999999999984 #
straight-curve $-1 -1 $-1 -1.669999999999999929 3 2.5 0 0 1 I I #
point $-1 -1 $-1 -1.669999999999999929 3 2.5 #
point $-1 -1 $-1 -1.900000000000000133 2 6 #
point $-1 -1 $-1 1.669999999999999929 3 2.5 #
straight-curve $-1 -1 $-1 -1.669999999999999929 3 6 -0.224147692921427083 -0.9745551866148994824 0 I I #
point $-1 -1 $-1 -1.669999999999999929 3 6 #
straight-curve $-1 -1 $-1 1.669999999999999929 3 2.5 0 0 1 I I #
End-of-ASM-data 