22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:09:24 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1446923920001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 1.5 0 0 -1 0 -1.800000000000000044 0 0 1 I I 0 -1 1.800000000000000044 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 1.5 0 0 -1 0 -4.5 0 0 1 I I 0 1 4.5 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 0 1.199999999999999956 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 forward $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $20 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $17 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 -0.0008694575163321616174 1.5 0.002191682592982857614 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $46 -1 $-1 $32 $32 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 reversed $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $51 0 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $36 $53 forward @7 unknown #
vertex $-1 -1 $-1 $26 0 $54 #
ellipse-curve $-1 -1 $-1 0 1.199999999999999956 0 0 1 0 -1.800000000000000044 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $55 -1 $-1 $56 $57 $6 $-1 $58 forward single #
loop $-1 -1 $-1 $59 $60 $28 #
cone-surface $-1 -1 $-1 5.099130542483669259 0 4.202205293657066854 0 1 0 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $61 $62 $19 #
coedge $-1 -1 $-1 $63 $64 $65 $66 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $32 $48 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $47 $69 forward @7 unknown #
vertex $-1 -1 $-1 $34 0 $70 #
ellipse-curve $-1 -1 $-1 0 1.199999999999999956 0 -0 -1 -0 -4.5 0 0 1 I I #
loop $-1 -1 $-1 $71 $36 $72 #
vertex $-1 -1 $-1 $37 0 $73 #
ellipse-curve $-1 -1 $-1 0 1.5 0 0 1 0 -1.800000000000000044 0 0 1 I I #
point $-1 -1 $-1 1.800000000000000044 1.199999999999999956 -2.204364238465235822e-16 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $41 #
cone-surface $-1 -1 $-1 5.099130542483668371 0 -4.197807516761216995 0 1 0 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $80 $28 #
coedge $-1 -1 $-1 $60 $60 $62 $81 reversed $42 0 $-1 #
loop $-1 -1 $-1 $82 $83 $19 #
coedge $-1 -1 $-1 $62 $62 $60 $81 forward $44 0 $-1 #
coedge $-1 -1 $-1 $84 $45 $85 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $87 $88 $89 forward $29 0 $-1 #
coedge $-1 -1 $-1 $90 $91 $45 $66 reversed $92 0 $-1 #
edge $-1 -1 $-1 $93 0 $94 10.20000000000000107 $65 $95 forward @7 unknown #
loop $-1 -1 $-1 $-1 $47 $19 #
vertex $-1 -1 $-1 $48 0 $96 #
ellipse-curve $-1 -1 $-1 0 1.5 0 -0 -1 -0 -4.5 0 0 1 I I #
point $-1 -1 $-1 4.5 1.199999999999999956 -5.510910596163089556e-16 #
loop $-1 -1 $-1 $-1 $97 $72 #
face $98 -1 $-1 $99 $51 $6 $-1 $30 forward single #
point $-1 -1 $-1 1.800000000000000044 1.5 -2.204364238465235822e-16 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 6 #
face $100 -1 $-1 $101 $102 $6 $-1 $103 forward single #
loop $-1 -1 $-1 $104 $105 $56 #
cone-surface $-1 -1 $-1 -5.100869457516329142 0 -4.197807516761215219 0 1 0 0.4999999999999991118 0 0 1 I I 0 -1 0.4999999999999991118 forward I I I I #
loop $-1 -1 $-1 $-1 $106 $41 #
coedge $-1 -1 $-1 $79 $79 $83 $107 reversed $57 0 $-1 #
coedge $108 -1 $-1 $80 $80 $109 $110 forward $59 0 $-1 #
edge $-1 -1 $-1 $111 -3.141592653589793116 $111 3.141592653589793116 $60 $112 forward @7 unknown #
loop $-1 -1 $-1 $113 $114 $19 #
coedge $-1 -1 $-1 $83 $83 $79 $107 forward $61 0 $-1 #
coedge $-1 -1 $-1 $115 $63 $116 $117 forward $29 0 $-1 #
coedge $-1 -1 $-1 $118 $119 $63 $86 reversed $120 0 $-1 #
edge $-1 -1 $-1 $94 0 $121 1.897052303405425633 $85 $122 forward @7 unknown #
coedge $-1 -1 $-1 $64 $123 $124 $125 forward $29 0 $-1 #
coedge $-1 -1 $-1 $126 $127 $64 $89 reversed $128 0 $-1 #
edge $-1 -1 $-1 $129 0.16579349440894664 $93 2.075849730925110936 $88 $130 forward @7 unknown #
coedge $-1 -1 $-1 $131 $65 $127 $132 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $65 $131 $118 $133 forward $92 0 $-1 #
loop $-1 -1 $-1 $-1 $131 $134 #
vertex $-1 -1 $-1 $132 1 $135 #
vertex $-1 -1 $-1 $133 1 $136 #
straight-curve $-1 -1 $-1 5.099130542483671036 1.5 -5.397807516761217173 -1 0 1.741526313137500185e-16 I I #
point $-1 -1 $-1 4.5 1.5 -5.510910596163089556e-16 #
coedge $-1 -1 $-1 $97 $97 $137 $138 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 17 #
face $139 -1 $-1 $-1 $140 $6 $-1 $141 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 7 #
face $142 -1 $-1 $143 $144 $6 $-1 $145 forward single #
loop $-1 -1 $-1 $146 $137 $75 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.9000000000000000222 0 0 1 I I 0 -1 0.9000000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $147 $56 #
coedge $-1 -1 $-1 $105 $105 $114 $148 reversed $76 0 $-1 #
coedge $149 -1 $-1 $106 $106 $150 $151 forward $78 0 $-1 #
edge $-1 -1 $-1 $152 -3.141592653589793116 $152 3.141592653589793116 $79 $153 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $154 -1 $-1 $109 $109 $80 $110 reversed $155 0 $-1 #
edge $-1 -1 $-1 $156 -3.141592653589793116 $156 3.141592653589793116 $80 $157 forward @7 unknown #
vertex $-1 -1 $-1 $81 2 $158 #
ellipse-curve $-1 -1 $-1 5.099130542483669259 1.5 4.202205293657066854 0 -1 0 0.5 0 0 1 I I #
loop $-1 -1 $-1 $67 $159 $19 #
coedge $-1 -1 $-1 $114 $114 $105 $148 forward $82 0 $-1 #
coedge $-1 -1 $-1 $160 $84 $161 $162 forward $29 0 $-1 #
coedge $-1 -1 $-1 $163 $164 $84 $117 reversed $165 0 $-1 #
edge $-1 -1 $-1 $121 -0.8682767928497280296 $166 -0 $116 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $85 $91 $133 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $85 $168 $163 $169 forward $120 0 $-1 #
loop $-1 -1 $-1 $-1 $168 $170 #
vertex $-1 -1 $-1 $169 1 $171 #
ellipse-curve $-1 -1 $-1 -5.100869457516329142 1.5 -4.197807516761215219 0 1 0 -8.881784197001252323e-16 0 -1.200000000000000178 1 I I #
coedge $-1 -1 $-1 $87 $160 $172 $173 forward $29 0 $-1 #
coedge $-1 -1 $-1 $174 $175 $87 $125 reversed $176 0 $-1 #
edge $-1 -1 $-1 $177 -0.8642877777847206566 $129 -0 $124 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $88 $175 $180 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $88 $179 $90 $132 forward $128 0 $-1 #
loop $-1 -1 $-1 $-1 $179 $143 #
vertex $-1 -1 $-1 $180 1 $181 #
ellipse-curve $-1 -1 $-1 5.099130542483668371 1.5 -4.197807516761216995 0 1 0 1.050178363035206175 0 0.5806250130787473651 1 I I #
coedge $182 -1 $-1 $91 $90 $183 $184 forward $92 0 $-1 #
edge $-1 -1 $-1 $185 0 $93 1.5 $90 $186 forward @7 tangent #
edge $-1 -1 $-1 $187 0 $94 1.5 $91 $188 forward @7 tangent #
face $189 -1 $-1 $72 $92 $6 $-1 $190 forward single #
point $-1 -1 $-1 5.099130542483671924 1.5 -5.397807516761217173 #
point $-1 -1 $-1 -5.10086945751633003 1.5 -5.397807516761215396 #
coedge $-1 -1 $-1 $137 $137 $97 $138 reversed $102 0 $-1 #
edge $-1 -1 $-1 $191 -3.141592653589793116 $191 3.141592653589793116 $137 $192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $193 $194 $99 #
plane-surface $-1 -1 $-1 -0.0008694575163321616174 0 0.002191682592982857614 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 8 #
face $195 -1 $-1 $196 $128 $6 $-1 $197 forward single #
loop $-1 -1 $-1 $198 $199 $101 #
cone-surface $-1 -1 $-1 -5.100869457516334471 0 4.202193285760095876 0 1 0 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $200 $75 #
coedge $201 -1 $-1 $147 $147 $202 $203 forward $104 0 $-1 #
edge $-1 -1 $-1 $204 -3.141592653589793116 $204 3.141592653589793116 $105 $205 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $206 -1 $-1 $150 $150 $106 $151 reversed $207 0 $-1 #
edge $-1 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $106 $209 forward @7 unknown #
vertex $-1 -1 $-1 $107 2 $210 #
ellipse-curve $-1 -1 $-1 5.099130542483668371 1.5 -4.197807516761216995 0 -1 0 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
loop $-1 -1 $-1 $211 $109 $99 #
vertex $-1 -1 $-1 $110 0 $212 #
ellipse-curve $-1 -1 $-1 5.099130542483669259 0 4.202205293657066854 0 -1 0 0.5 0 0 1 I I #
point $-1 -1 $-1 4.599130542483668371 1.5 4.202205293657066854 #
coedge $-1 -1 $-1 $159 $159 $199 $213 forward $113 0 $-1 #
coedge $-1 -1 $-1 $123 $115 $214 $215 forward $29 0 $-1 #
coedge $-1 -1 $-1 $216 $217 $115 $162 reversed $218 0 $-1 #
edge $-1 -1 $-1 $166 0.1619841407825457769 $219 2.072403490732284581 $161 $220 forward @7 unknown #
coedge $-1 -1 $-1 $221 $116 $119 $169 reversed $165 0 $-1 #
coedge $-1 -1 $-1 $116 $221 $216 $222 forward $165 0 $-1 #
loop $-1 -1 $-1 $-1 $221 $223 #
vertex $-1 -1 $-1 $222 1 $224 #
ellipse-curve $-1 -1 $-1 -14.44500000000000028 1.5 0 -0 -1 -0 8.213476581192898252 0 3.800171371161546574 1 I I #
coedge $225 -1 $-1 $119 $118 $226 $227 forward $120 0 $-1 #
edge $-1 -1 $-1 $228 0 $121 1.5 $119 $229 forward @7 unknown #
face $230 -1 $-1 $134 $120 $6 $-1 $231 forward single #
point $-1 -1 $-1 -6.237568179162385817 1.5 -3.813209003752898951 #
coedge $-1 -1 $-1 $232 $233 $123 $173 reversed $234 0 $-1 #
edge $-1 -1 $-1 $235 0 $177 1.923513952650814485 $172 $236 forward @7 unknown #
coedge $-1 -1 $-1 $237 $124 $233 $238 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $124 $237 $126 $180 forward $176 0 $-1 #
loop $-1 -1 $-1 $-1 $237 $196 #
vertex $-1 -1 $-1 $238 1 $239 #
ellipse-curve $-1 -1 $-1 14.44500000000000028 1.5 0 -0 -1 -0 -8.21426799607043634 0 -3.79846038398888286 1 I I #
coedge $240 -1 $-1 $127 $126 $241 $242 forward $128 0 $-1 #
edge $-1 -1 $-1 $243 0 $129 1.5 $175 $244 forward @7 unknown #
point $-1 -1 $-1 6.230732003929564833 1.5 -3.798460383988881972 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $245 -1 $-1 $241 $226 $131 $184 reversed $211 0 $-1 #
edge $-1 -1 $-1 $185 0 $187 10.20000000000000107 $131 $246 forward @7 unknown #
vertex $-1 -1 $-1 $184 0 $247 #
straight-curve $-1 -1 $-1 5.099130542483671036 0 -5.397807516761217173 0 1 0 I I #
vertex $-1 -1 $-1 $184 1 $248 #
straight-curve $-1 -1 $-1 -5.10086945751633003 0 -5.397807516761215396 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 5.099130542483671036 0 -5.397807516761217173 -1.741526313137500185e-16 0 -1 -1 0 1.741526313137500185e-16 forward_v I I I I #
vertex $-1 -1 $-1 $138 0 $249 #
ellipse-curve $-1 -1 $-1 0 1.5 0 0 -1 0 0.9000000000000000222 0 0 1 I I #
loop $-1 -1 $-1 $250 $251 $99 #
coedge $252 -1 $-1 $194 $194 $253 $254 reversed $140 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 9 #
face $255 -1 $-1 $256 $176 $6 $-1 $257 forward single #
cone-surface $-1 -1 $-1 5.099130542483668371 0 -4.197807516761216995 0 1 0 1.050178363035206175 0 0.5806250130787473651 1 I I 0 1 1.2000000000000004 forward I I I I #
loop $-1 -1 $-1 $-1 $253 $101 #
coedge $-1 -1 $-1 $199 $199 $159 $213 reversed $144 0 $-1 #
coedge $258 -1 $-1 $200 $200 $251 $259 forward $146 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $260 -1 $-1 $202 $202 $147 $203 reversed $250 0 $-1 #
edge $-1 -1 $-1 $261 -3.141592653589793116 $261 3.141592653589793116 $147 $262 forward @7 unknown #
vertex $-1 -1 $-1 $148 2 $263 #
ellipse-curve $-1 -1 $-1 -5.100869457516329142 1.5 -4.197807516761215219 0 -1 0 0.4999999999999991118 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
loop $-1 -1 $-1 $155 $150 $99 #
vertex $-1 -1 $-1 $151 0 $264 #
ellipse-curve $-1 -1 $-1 5.099130542483668371 0 -4.197807516761216995 0 -1 0 0.5 0 0 1 I I #
point $-1 -1 $-1 4.599130542483668371 1.5 -4.197807516761216107 #
loop $-1 -1 $-1 $-1 $183 $99 #
point $-1 -1 $-1 4.599130542483669259 0 4.202205293657066854 #
edge $-1 -1 $-1 $265 -3.141592653589793116 $265 3.141592653589793116 $199 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $268 $160 $215 reversed $269 0 $-1 #
edge $-1 -1 $-1 $219 0 $235 10.20828305284127246 $214 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $161 $164 $222 reversed $218 0 $-1 #
coedge $-1 -1 $-1 $161 $271 $267 $272 forward $218 0 $-1 #
loop $-1 -1 $-1 $-1 $271 $273 #
vertex $-1 -1 $-1 $272 1 $274 #
ellipse-curve $-1 -1 $-1 -5.100869457516334471 1.5 4.202193285760095876 0 1 0 -1.05101606742571807 0 -0.5791072664135530346 1 I I #
coedge $275 -1 $-1 $164 $163 $276 $277 reversed $165 0 $-1 #
edge $-1 -1 $-1 $278 0 $166 1.5 $164 $279 forward @7 unknown #
face $280 -1 $-1 $170 $165 $6 $-1 $281 forward single #
point $-1 -1 $-1 -6.231523418807102033 1.5 3.800171371161546574 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @15 114 119 0 0 1 2 #
coedge $282 -1 $-1 $183 $276 $168 $227 reversed $211 0 $-1 #
edge $-1 -1 $-1 $187 0 $228 1.897052303405425633 $168 $283 forward @7 unknown #
vertex $-1 -1 $-1 $227 1 $284 #
straight-curve $-1 -1 $-1 -6.237568179162385817 0 -3.813209003752899395 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 -5.100869457516329142 0 -4.197807516761215219 0 1 0 -8.881784197001252323e-16 0 -1.200000000000000178 1 I I 0 1 1.200000000000000178 forward I I I I #
coedge $-1 -1 $-1 $285 $172 $268 $286 reversed $234 0 $-1 #
coedge $-1 -1 $-1 $172 $285 $174 $238 forward $234 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $256 #
vertex $-1 -1 $-1 $286 1 $287 #
ellipse-curve $-1 -1 $-1 5.099130542483669259 1.5 4.202205293657066854 0 1 0 0.005881147509237294457 0 1.199985588290116034 1 I I #
coedge $288 -1 $-1 $175 $174 $289 $290 reversed $176 0 $-1 #
edge $-1 -1 $-1 $291 0 $177 1.5 $233 $292 forward @7 unknown #
point $-1 -1 $-1 6.223210231730427644 1.5 3.782151901547287753 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @15 115 117 0 0 2 2 #
coedge $293 -1 $-1 $289 $183 $179 $242 reversed $211 0 $-1 #
edge $-1 -1 $-1 $243 0.16579349440894664 $185 2.075849730925110936 $179 $294 forward @7 unknown #
vertex $-1 -1 $-1 $290 0 $295 #
straight-curve $-1 -1 $-1 6.230732003929563945 0 -3.79846038398888286 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
straight-curve $-1 -1 $-1 5.099130542483671036 0 -5.397807516761217173 -1 0 1.741526313137500185e-16 F 0 F 10.20000000000000107 #
point $-1 -1 $-1 5.099130542483671036 0 -5.397807516761217173 #
point $-1 -1 $-1 -5.10086945751633003 0 -5.397807516761215396 #
point $-1 -1 $-1 -0.9000000000000003553 1.5 0 #
loop $-1 -1 $-1 $207 $202 $99 #
coedge $296 -1 $-1 $251 $251 $200 $259 reversed $193 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $297 -1 $-1 $253 $253 $194 $254 forward $198 0 $-1 #
edge $-1 -1 $-1 $298 -3.141592653589793116 $298 3.141592653589793116 $253 $299 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 10 #
face $300 -1 $-1 $301 $234 $6 $-1 $302 forward single #
cone-surface $-1 -1 $-1 14.44500000000000028 0 0 0 1 0 -8.21426799607043634 0 -3.79846038398888286 1 I I 0 -1 9.049999999999998934 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
edge $-1 -1 $-1 $303 -3.141592653589793116 $303 3.141592653589793116 $200 $304 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
vertex $-1 -1 $-1 $203 0 $305 #
ellipse-curve $-1 -1 $-1 -5.100869457516329142 0 -4.197807516761215219 0 -1 0 0.4999999999999991118 0 0 1 I I #
point $-1 -1 $-1 -5.600869457516328254 1.5 -4.197807516761216107 #
point $-1 -1 $-1 4.599130542483668371 0 -4.197807516761216995 #
vertex $-1 -1 $-1 $213 2 $306 #
ellipse-curve $-1 -1 $-1 -5.100869457516334471 1.5 4.202193285760095876 0 -1 0 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $307 $214 $217 $272 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $214 $307 $232 $286 forward $269 0 $-1 #
loop $-1 -1 $-1 $-1 $307 $301 #
straight-curve $-1 -1 $-1 -5.103271362848365911 1.5 5.402190881945513112 1 0 1.635706436031362348e-13 I I #
coedge $308 -1 $-1 $217 $216 $309 $310 forward $218 0 $-1 #
edge $-1 -1 $-1 $311 0 $219 1.5 $217 $312 forward @7 tangent #
face $313 -1 $-1 $223 $218 $6 $-1 $314 forward single #
point $-1 -1 $-1 -5.103271362848365911 1.5 5.402190881945511336 #
ATTRIB_CUSTOM-attrib $-1 -1 $315 $-1 $221 @17 sketch_attrib_def 1 1 3 @15 122 125 1 0 2 3 #
coedge $316 -1 $-1 $226 $309 $221 $277 forward $211 0 $-1 #
edge $-1 -1 $-1 $278 0 $228 0.8682767928497280296 $221 $317 forward @7 unknown #
vertex $-1 -1 $-1 $277 0 $318 #
straight-curve $-1 -1 $-1 -6.231523418807102033 0 3.800171371161546574 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 -14.44500000000000028 0 0 0 1 0 8.213476581192898252 0 3.800171371161546574 1 I I 0 -1 9.050000000000000711 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @15 114 119 0 0 1 2 #
ellipse-curve $-1 -1 $-1 -5.100869457516329142 0 -4.197807516761215219 0 1 0 -8.881784197001252323e-16 0 -1.200000000000000178 1 F 0 F 1.897052303405425633 #
point $-1 -1 $-1 -6.237568179162385817 0 -3.813209003752899395 #
coedge $319 -1 $-1 $233 $232 $320 $321 forward $234 0 $-1 #
edge $-1 -1 $-1 $322 0 $235 1.5 $268 $323 forward @7 tangent #
point $-1 -1 $-1 5.105011689992907442 1.5 5.402190881947182888 #
ATTRIB_CUSTOM-attrib $-1 -1 $324 $-1 $237 @17 sketch_attrib_def 1 1 3 @15 123 127 1 0 3 3 #
coedge $325 -1 $-1 $320 $241 $237 $290 forward $211 0 $-1 #
edge $-1 -1 $-1 $243 0 $291 0.8642877777847206566 $237 $326 forward @7 unknown #
vertex $-1 -1 $-1 $321 1 $327 #
straight-curve $-1 -1 $-1 6.223210231730428532 0 3.782151901547287753 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @15 115 117 0 0 2 2 #
ellipse-curve $-1 -1 $-1 5.099130542483668371 0 -4.197807516761216995 0 1 0 1.050178363035206175 0 0.5806250130787473651 1 F 0.1657934944089455576 F 2.075849730925110936 #
point $-1 -1 $-1 6.230732003929563945 0 -3.79846038398888286 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $254 0 $328 #
ellipse-curve $-1 -1 $-1 -5.100869457516334471 0 4.202193285760095876 0 -1 0 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 11 #
face $329 -1 $-1 $273 $269 $6 $-1 $330 forward single #
cone-surface $-1 -1 $-1 5.099130542483669259 0 4.202205293657066854 0 1 0 0.005881147509237294457 0 1.199985588290116034 1 I I 0 1 1.200000000000000622 forward I I I I #
vertex $-1 -1 $-1 $259 0 $331 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.9000000000000000222 0 0 1 I I #
point $-1 -1 $-1 -5.600869457516328254 0 -4.197807516761215219 #
point $-1 -1 $-1 -5.600869457516334471 1.5 4.202193285760095876 #
coedge $332 -1 $-1 $268 $267 $333 $334 forward $269 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @15 109 111 0 0 2 2 #
coedge $335 -1 $-1 $276 $333 $271 $310 reversed $211 0 $-1 #
edge $-1 -1 $-1 $278 0.1619841407825457769 $311 2.072403490732284581 $271 $336 forward @7 unknown #
vertex $-1 -1 $-1 $310 1 $337 #
straight-curve $-1 -1 $-1 -5.103271362848365911 0 5.402190881945511336 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 -5.100869457516334471 0 4.202193285760095876 0 1 0 -1.05101606742571807 0 -0.5791072664135530346 1 I I 0 1 1.199999999999999734 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $338 $275 $221 @17 sketch_attrib_def 1 1 3 @15 122 125 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $339 $-1 $276 @17 sketch_attrib_def 1 1 3 @15 122 125 1 0 1 3 #
ellipse-curve $-1 -1 $-1 -14.44500000000000028 0 0 0 1 0 8.213476581192898252 0 3.800171371161546574 1 F 0 F 0.8682767928497280296 #
point $-1 -1 $-1 -6.231523418807102033 0 3.800171371161546574 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $285 @17 sketch_attrib_def 1 1 3 @15 106 108 0 0 1 2 #
coedge $340 -1 $-1 $333 $289 $285 $321 reversed $211 0 $-1 #
edge $-1 -1 $-1 $322 0 $291 1.923513952650814485 $285 $341 forward @7 unknown #
vertex $-1 -1 $-1 $334 1 $342 #
straight-curve $-1 -1 $-1 5.105011689992906554 0 5.402190881947182888 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $343 $288 $237 @17 sketch_attrib_def 1 1 3 @15 123 127 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $344 $-1 $289 @17 sketch_attrib_def 1 1 3 @15 123 127 1 0 1 3 #
ellipse-curve $-1 -1 $-1 14.44500000000000028 0 0 0 1 0 -8.21426799607043634 0 -3.79846038398888286 1 F 0 F 0.8642877777847206566 #
point $-1 -1 $-1 6.223210231730428532 0 3.782151901547287753 #
point $-1 -1 $-1 -5.600869457516334471 0 4.202193285760095876 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -5.103271362848365911 0 5.402190881945513112 -1.635706436031362348e-13 0 1 1 0 1.635706436031362348e-13 forward_v I I I I #
point $-1 -1 $-1 -0.9000000000000000222 0 1.102182119232617911e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $345 -1 $-1 $309 $320 $307 $334 reversed $211 0 $-1 #
edge $-1 -1 $-1 $311 0 $322 10.20828305284127246 $307 $346 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $309 @17 sketch_attrib_def 1 1 3 @15 109 111 0 0 2 2 #
ellipse-curve $-1 -1 $-1 -5.100869457516334471 0 4.202193285760095876 0 1 0 -1.05101606742571807 0 -0.5791072664135530346 1 F 0.1619841407825451662 F 2.072403490732284581 #
point $-1 -1 $-1 -5.103271362848365911 0 5.402190881945511336 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $315 $221 @17 sketch_attrib_def 1 1 3 @15 122 125 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $347 $316 $276 @17 sketch_attrib_def 1 1 3 @15 122 125 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $320 @17 sketch_attrib_def 1 1 3 @15 106 108 0 0 1 2 #
ellipse-curve $-1 -1 $-1 5.099130542483669259 0 4.202205293657066854 0 1 0 0.005881147509237294457 0 1.199985588290116034 1 F 0 F 1.923513952650814485 #
point $-1 -1 $-1 5.105011689992906554 0 5.402190881947182888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $324 $237 @17 sketch_attrib_def 1 1 3 @15 123 127 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $348 $325 $289 @17 sketch_attrib_def 1 1 3 @15 123 127 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -5.103271362848365911 0 5.402190881945513112 1 0 1.635706436031362348e-13 F 0 F 10.20828305284127246 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $339 $276 @17 sketch_attrib_def 1 1 3 @15 122 125 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $344 $289 @17 sketch_attrib_def 1 1 3 @15 123 127 1 0 3 3 #
End-of-ASM-data 