22600 0 8 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:16:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
rgb_color-st-attrib $-1 -1 $29 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $30 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $32 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $34 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $36 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $5 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $38 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $6 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $40 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $7 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $42 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1597994170776785 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $2 @20 Timestamp_attrib_def 1 1446916252000 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $3 @20 Timestamp_attrib_def 1 1446916252000 #
shell $-1 -1 $-1 $-1 $-1 $45 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $4 @20 Timestamp_attrib_def 1 1446916252000 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $20 $5 @20 Timestamp_attrib_def 1 1446914438000 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $23 $6 @20 Timestamp_attrib_def 1 1446914438000 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $7 @20 Timestamp_attrib_def 1 1446914438000 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $27 #
face $50 -1 $-1 $51 $52 $30 $-1 $53 forward single #
face $54 -1 $-1 $55 $56 $32 $-1 $57 forward single #
face $58 -1 $-1 $59 $60 $34 $-1 $61 forward single #
face $62 -1 $-1 $63 $64 $36 $-1 $65 forward single #
face $66 -1 $-1 $67 $68 $38 $-1 $69 forward single #
face $70 -1 $-1 $71 $72 $40 $-1 $73 forward single #
face $74 -1 $-1 $75 $76 $42 $-1 $77 forward single #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $43 #
plane-surface $-1 -1 $-1 0 0 0 0 -1.493149805460727905e-33 -1 -0 1 -1.493149805460727905e-33 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 0 #
face $83 -1 $-1 $84 $85 $32 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $44 #
plane-surface $-1 -1 $-1 185.5401133478689246 17.10607820664382217 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 0 #
face $88 -1 $-1 $89 $90 $34 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $45 #
plane-surface $-1 -1 $-1 128.9254697257976545 26.63107820664383851 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 0 #
face $93 -1 $-1 $94 $95 $36 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $46 #
plane-surface $-1 -1 $-1 70.53462707574388446 34.88607820664384462 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 0 #
face $98 -1 $-1 $99 $100 $38 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $47 #
plane-surface $-1 -1 $-1 0 37.13358782393830637 65.07358744246857896 0 -1 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 0 #
face $103 -1 $-1 $104 $105 $40 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $48 #
plane-surface $-1 -1 $-1 0 35.23157115146039331 63.79561925850354953 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $108 -1 $-1 $109 $110 $42 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $49 #
plane-surface $-1 -1 $-1 0 33.32031830227470692 63.80031927502249545 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 1 #
face $113 -1 $-1 $114 $115 $30 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $51 #
plane-surface $-1 -1 $-1 0 0 27.94000000000000128 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 reversed $52 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 1 #
face $123 -1 $-1 $124 $125 $32 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $55 #
plane-surface $-1 -1 $-1 242.6901133478689303 17.10607820664382217 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 reversed $56 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 1 #
face $133 -1 $-1 $134 $135 $34 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $59 #
plane-surface $-1 -1 $-1 186.0754697257976602 26.63107820664383851 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $138 -1 $-1 $139 $140 $141 $142 reversed $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 1 #
face $143 -1 $-1 $144 $145 $36 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $63 #
plane-surface $-1 -1 $-1 127.6846270757438759 34.88607820664384462 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $148 -1 $-1 $149 $150 $151 $152 reversed $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 1 #
face $153 -1 $-1 $154 $155 $38 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $67 #
cone-surface $-1 -1 $-1 0 37.13358782393830637 63.80358744246858294 1 0 0 0 1.270000000000003126 -1.421085471520200372e-14 1 I I 0 1 1.270000000000003126 forward I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 1 #
face $163 -1 $-1 $164 $165 $40 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $71 #
plane-surface $-1 -1 $-1 0 35.23157115146039331 65.06561925850357397 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $168 -1 $-1 $169 $170 $171 $172 reversed $72 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 1 #
face $173 -1 $-1 $174 $175 $42 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $75 #
plane-surface $-1 -1 $-1 0 33.32031830227470692 65.07031927502249857 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $178 -1 $-1 $179 $180 $181 $182 reversed $76 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
face $183 -1 $-1 $184 $185 $30 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $79 #
plane-surface $-1 -1 $-1 0 33.02000000000000313 27.94000000000000128 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $188 -1 $-1 $189 $190 $191 $192 reversed $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $193 $82 $194 $195 forward $52 0 $-1 #
coedge $-1 -1 $-1 $82 $193 $189 $196 reversed $52 0 $-1 #
coedge $197 -1 $-1 $191 $198 $82 $122 forward $199 0 $-1 #
edge $-1 -1 $-1 $200 0 $201 33.02000000000000313 $82 $202 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 2 #
face $203 -1 $-1 $204 $205 $32 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $84 #
plane-surface $-1 -1 $-1 242.6901133478689303 6.946078206643820252 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $208 -1 $-1 $209 $210 $211 $212 reversed $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $213 $87 $214 $215 forward $56 0 $-1 #
coedge $-1 -1 $-1 $87 $213 $209 $216 reversed $56 0 $-1 #
coedge $217 -1 $-1 $211 $218 $87 $132 forward $219 0 $-1 #
edge $-1 -1 $-1 $220 0 $221 10.15999999999999837 $87 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 2 #
face $223 -1 $-1 $224 $225 $34 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $227 $89 #
plane-surface $-1 -1 $-1 186.0754697257976602 17.74107820664383439 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $228 -1 $-1 $229 $230 $231 $232 reversed $90 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $-1 -1 $-1 $233 $92 $234 $235 forward $60 0 $-1 #
coedge $-1 -1 $-1 $92 $233 $229 $236 reversed $60 0 $-1 #
coedge $237 -1 $-1 $231 $238 $92 $142 forward $239 0 $-1 #
edge $-1 -1 $-1 $240 0 $241 8.890000000000000568 $92 $242 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 2 #
face $243 -1 $-1 $244 $245 $36 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $247 $94 #
plane-surface $-1 -1 $-1 127.6846270757438759 27.26607820664384008 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $248 -1 $-1 $249 $250 $251 $252 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $253 $97 $254 $255 forward $64 0 $-1 #
coedge $-1 -1 $-1 $97 $253 $249 $256 reversed $64 0 $-1 #
coedge $257 -1 $-1 $251 $258 $97 $152 forward $259 0 $-1 #
edge $-1 -1 $-1 $260 0 $261 7.620000000000004547 $97 $262 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 2 #
face $263 -1 $-1 $264 $265 $38 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $267 $99 #
plane-surface $-1 -1 $-1 0 37.13358782393830637 63.80358744246856872 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $268 -1 $-1 $269 $270 $271 $272 forward $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $-1 -1 $-1 $273 $102 $274 $275 forward $68 0 $-1 #
coedge $-1 -1 $-1 $102 $273 $269 $276 reversed $68 0 $-1 #
coedge $277 -1 $-1 $271 $278 $102 $162 forward $279 0 $-1 #
edge $-1 -1 $-1 $280 0 $281 1.270000000000010232 $102 $282 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 2 #
face $283 -1 $-1 $284 $285 $40 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $104 #
cone-surface $-1 -1 $-1 0 35.23157115146039331 63.79561925850355664 1 0 0 0 1.270000000000003126 -7.105427357601001859e-15 1 I I 0 1 1.270000000000003126 forward I I I I #
coedge $288 -1 $-1 $289 $290 $291 $292 reversed $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $293 $107 $294 $295 forward $72 0 $-1 #
coedge $-1 -1 $-1 $107 $293 $289 $296 reversed $72 0 $-1 #
coedge $297 -1 $-1 $291 $298 $107 $172 forward $299 0 $-1 #
edge $-1 -1 $-1 $300 0 $301 1.270000000000003126 $107 $302 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 2 #
face $303 -1 $-1 $304 $305 $42 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $307 $109 #
cone-surface $-1 -1 $-1 0 33.32031830227470692 63.80031927502250255 1 0 0 0 1.270000000000003126 -7.105427357601001859e-15 1 I I 0 1 1.270000000000003126 forward I I I I #
coedge $308 -1 $-1 $309 $310 $311 $312 reversed $110 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $-1 -1 $-1 $313 $112 $314 $315 forward $76 0 $-1 #
coedge $-1 -1 $-1 $112 $313 $309 $316 reversed $76 0 $-1 #
coedge $317 -1 $-1 $311 $318 $112 $182 forward $319 0 $-1 #
edge $-1 -1 $-1 $320 0 $321 1.270000000000003126 $112 $322 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 3 #
face $323 -1 $-1 $324 $325 $30 $-1 $326 forward single #
loop $-1 -1 $-1 $-1 $327 $114 #
plane-surface $-1 -1 $-1 0 33.02000000000000313 0 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $328 -1 $-1 $329 $330 $331 $332 reversed $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $333 $117 $120 $196 forward $80 0 $-1 #
coedge $-1 -1 $-1 $117 $333 $329 $334 reversed $80 0 $-1 #
coedge $335 -1 $-1 $331 $121 $117 $192 forward $199 0 $-1 #
edge $-1 -1 $-1 $201 0 $336 27.94000000000000128 $117 $337 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $338 $339 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $327 $340 $119 $195 reversed $185 0 $-1 #
edge $-1 -1 $-1 $200 0 $341 58.42000000000000171 $194 $342 forward @7 unknown #
edge $-1 -1 $-1 $201 0 $343 58.42000000000000171 $189 $344 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $345 -1 $-1 $121 $331 $327 $346 forward $199 0 $-1 #
loop $-1 -1 $-1 $-1 $198 $324 #
vertex $-1 -1 $-1 $346 1 $347 #
vertex $-1 -1 $-1 $192 0 $348 #
straight-curve $-1 -1 $-1 0 33.02000000000000313 -4.930380657631323784e-32 0 -1 1.493149805460727905e-33 F 0 F 33.02000000000000313 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 3 #
face $349 -1 $-1 $350 $351 $32 $-1 $352 forward single #
loop $-1 -1 $-1 $-1 $353 $124 #
plane-surface $-1 -1 $-1 185.5401133478689246 6.946078206643823805 0 -6.216471878916011217e-17 -1 0 1 -6.216471878916011217e-17 -0 forward_v I I I I #
coedge $354 -1 $-1 $355 $356 $357 $358 reversed $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $359 $127 $130 $216 forward $85 0 $-1 #
coedge $-1 -1 $-1 $127 $359 $355 $360 reversed $85 0 $-1 #
coedge $361 -1 $-1 $357 $131 $127 $212 forward $219 0 $-1 #
edge $-1 -1 $-1 $221 0 $362 57.15000000000000568 $127 $363 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $364 $365 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $353 $366 $129 $215 reversed $205 0 $-1 #
edge $-1 -1 $-1 $220 0 $367 27.30499999999999972 $214 $368 forward @7 unknown #
edge $-1 -1 $-1 $221 0 $369 27.30499999999999972 $209 $370 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $371 -1 $-1 $131 $357 $353 $372 forward $219 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $350 #
vertex $-1 -1 $-1 $372 1 $373 #
vertex $-1 -1 $-1 $212 0 $374 #
straight-curve $-1 -1 $-1 185.5401133478689246 6.946078206643823805 0 0 1 0 F 0 F 10.15999999999999837 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 3 #
face $375 -1 $-1 $376 $377 $34 $-1 $378 forward single #
loop $-1 -1 $-1 $-1 $379 $134 #
plane-surface $-1 -1 $-1 128.9254697257976545 17.74107820664383794 0 -6.216471878916011217e-17 -1 0 1 -6.216471878916011217e-17 -0 forward_v I I I I #
coedge $380 -1 $-1 $381 $382 $383 $384 reversed $135 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $385 $137 $140 $236 forward $90 0 $-1 #
coedge $-1 -1 $-1 $137 $385 $381 $386 reversed $90 0 $-1 #
coedge $387 -1 $-1 $383 $141 $137 $232 forward $239 0 $-1 #
edge $-1 -1 $-1 $241 0 $388 57.15000000000000568 $137 $389 forward @7 unknown #
coedge $-1 -1 $-1 $140 $139 $390 $391 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $379 $392 $139 $235 reversed $225 0 $-1 #
edge $-1 -1 $-1 $240 0 $393 27.30499999999999972 $234 $394 forward @7 unknown #
edge $-1 -1 $-1 $241 0 $395 27.30499999999999972 $229 $396 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $397 -1 $-1 $141 $383 $379 $398 forward $239 0 $-1 #
loop $-1 -1 $-1 $-1 $238 $376 #
vertex $-1 -1 $-1 $398 1 $399 #
vertex $-1 -1 $-1 $232 0 $400 #
straight-curve $-1 -1 $-1 128.9254697257976545 17.74107820664383794 0 0 1 0 F 0 F 8.890000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 3 #
face $401 -1 $-1 $402 $403 $36 $-1 $404 forward single #
loop $-1 -1 $-1 $-1 $405 $144 #
plane-surface $-1 -1 $-1 70.53462707574388446 27.26607820664384008 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $406 -1 $-1 $407 $408 $409 $410 reversed $145 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $411 $147 $150 $256 forward $95 0 $-1 #
coedge $-1 -1 $-1 $147 $411 $407 $412 reversed $95 0 $-1 #
coedge $413 -1 $-1 $409 $151 $147 $252 forward $259 0 $-1 #
edge $-1 -1 $-1 $261 0 $414 57.14999999999999147 $147 $415 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $416 $417 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $405 $418 $149 $255 reversed $245 0 $-1 #
edge $-1 -1 $-1 $260 0 $419 27.30499999999999972 $254 $420 forward @7 unknown #
edge $-1 -1 $-1 $261 0 $421 27.30499999999999972 $249 $422 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $423 -1 $-1 $151 $409 $405 $424 forward $259 0 $-1 #
loop $-1 -1 $-1 $-1 $258 $402 #
vertex $-1 -1 $-1 $424 1 $425 #
vertex $-1 -1 $-1 $252 0 $426 #
straight-curve $-1 -1 $-1 70.53462707574388446 27.26607820664384008 0 0 1 0 F 0 F 7.620000000000004547 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 3 #
face $427 -1 $-1 $-1 $279 $38 $-1 $428 reversed single #
loop $-1 -1 $-1 $-1 $429 $154 #
plane-surface $-1 -1 $-1 50.79999999999999716 37.76858782393830438 64.43858744246857384 1 0 0 0 0 -1 forward_v I I I I #
coedge $430 -1 $-1 $431 $274 $278 $432 reversed $155 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $433 $157 $160 $276 forward $100 0 $-1 #
coedge $-1 -1 $-1 $157 $433 $431 $434 reversed $100 0 $-1 #
coedge $435 -1 $-1 $278 $161 $157 $272 reversed $279 0 $-1 #
edge $-1 -1 $-1 $436 0 $281 1.570796326794907882 $157 $437 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $438 $439 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $267 $440 $159 $275 reversed $155 0 $-1 #
edge $-1 -1 $-1 $280 0 $441 50.79999999999999716 $274 $442 forward @7 unknown #
edge $-1 -1 $-1 $281 0 $443 50.79999999999999716 $269 $444 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $445 -1 $-1 $161 $271 $267 $432 forward $279 0 $-1 #
loop $-1 -1 $-1 $-1 $278 $264 #
vertex $-1 -1 $-1 $432 1 $446 #
vertex $-1 -1 $-1 $272 1 $447 #
straight-curve $-1 -1 $-1 0 37.13358782393830637 63.80358744246856872 0 0 1 F 0 F 1.270000000000010232 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 3 #
face $448 -1 $-1 $-1 $299 $40 $-1 $449 reversed single #
loop $-1 -1 $-1 $-1 $450 $164 #
plane-surface $-1 -1 $-1 50.79999999999999716 35.86657115146039132 64.43061925850355465 1 0 0 0 0 -1 forward_v I I I I #
coedge $451 -1 $-1 $452 $294 $298 $453 forward $165 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $454 $167 $170 $296 forward $105 0 $-1 #
coedge $-1 -1 $-1 $167 $454 $452 $455 reversed $105 0 $-1 #
coedge $456 -1 $-1 $298 $171 $167 $292 forward $299 0 $-1 #
edge $-1 -1 $-1 $301 0 $457 1.270000000000024443 $167 $458 forward @7 unknown #
coedge $-1 -1 $-1 $170 $169 $459 $460 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $287 $461 $169 $295 reversed $165 0 $-1 #
edge $-1 -1 $-1 $300 0 $462 50.79999999999999716 $294 $463 forward @7 unknown #
edge $-1 -1 $-1 $301 0 $464 50.79999999999999716 $289 $465 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $466 -1 $-1 $171 $291 $287 $453 reversed $299 0 $-1 #
loop $-1 -1 $-1 $-1 $298 $284 #
vertex $-1 -1 $-1 $453 0 $467 #
vertex $-1 -1 $-1 $292 0 $468 #
straight-curve $-1 -1 $-1 0 36.50157115146039644 63.79561925850354953 0 -1 0 F 0 F 1.270000000000003126 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 3 #
face $469 -1 $-1 $-1 $319 $42 $-1 $470 reversed single #
loop $-1 -1 $-1 $-1 $471 $174 #
plane-surface $-1 -1 $-1 50.79999999999999716 33.95531830227470493 64.43531927502250767 1 0 0 0 0 -1 forward_v I I I I #
coedge $472 -1 $-1 $473 $314 $318 $474 forward $175 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $-1 -1 $-1 $475 $177 $180 $316 forward $110 0 $-1 #
coedge $-1 -1 $-1 $177 $475 $473 $476 reversed $110 0 $-1 #
coedge $477 -1 $-1 $318 $181 $177 $312 forward $319 0 $-1 #
edge $-1 -1 $-1 $321 0 $478 1.270000000000003126 $177 $479 forward @7 unknown #
coedge $-1 -1 $-1 $180 $179 $480 $481 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $307 $482 $179 $315 reversed $175 0 $-1 #
edge $-1 -1 $-1 $320 0 $483 50.79999999999999716 $314 $484 forward @7 unknown #
edge $-1 -1 $-1 $321 0 $485 50.79999999999999716 $309 $486 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $487 -1 $-1 $181 $311 $307 $474 reversed $319 0 $-1 #
loop $-1 -1 $-1 $-1 $318 $304 #
vertex $-1 -1 $-1 $474 0 $488 #
vertex $-1 -1 $-1 $312 0 $489 #
straight-curve $-1 -1 $-1 0 34.59031830227471005 63.80031927502249545 0 -1 0 F 0 F 1.270000000000003126 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 4 #
face $490 -1 $-1 $-1 $199 $30 $-1 $491 reversed single #
loop $-1 -1 $-1 $-1 $492 $184 #
plane-surface $-1 -1 $-1 58.42000000000000171 16.51000000000000156 13.97000000000000064 1 0 0 0 0 -1 forward_v I I I I #
coedge $493 -1 $-1 $494 $194 $198 $346 reversed $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $495 $187 $190 $334 forward $115 0 $-1 #
coedge $-1 -1 $-1 $187 $495 $494 $496 reversed $115 0 $-1 #
coedge $497 -1 $-1 $198 $191 $187 $332 forward $199 0 $-1 #
edge $-1 -1 $-1 $336 0 $498 33.02000000000000313 $187 $499 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $500 $501 reversed $80 0 $-1 #
edge $-1 -1 $-1 $336 0 $502 58.42000000000000171 $329 $503 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $332 0 $504 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F 0 F 27.94000000000000128 #
coedge $-1 -1 $-1 $492 $500 $193 $339 forward $325 0 $-1 #
edge $-1 -1 $-1 $343 -33.02000000000000313 $341 -0 $193 $505 forward @7 unknown #
coedge $-1 -1 $-1 $194 $494 $492 $506 reversed $185 0 $-1 #
vertex $-1 -1 $-1 $195 1 $507 #
straight-curve $-1 -1 $-1 0 33.02000000000000313 -4.930380657631323784e-32 1 0 0 I I #
vertex $-1 -1 $-1 $196 1 $508 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $498 0 $200 27.94000000000000128 $327 $509 forward @7 unknown #
point $-1 -1 $-1 0 33.02000000000000313 -4.930380657631323784e-32 #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @1 4 #
face $510 -1 $-1 $-1 $219 $32 $-1 $511 reversed single #
loop $-1 -1 $-1 $-1 $512 $204 #
plane-surface $-1 -1 $-1 214.1151133478689417 12.02607820664382032 27.30499999999999972 0 0 1 1 0 0 forward_v I I I I #
coedge $513 -1 $-1 $514 $214 $218 $372 reversed $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $515 $207 $210 $360 forward $125 0 $-1 #
coedge $-1 -1 $-1 $207 $515 $514 $516 reversed $125 0 $-1 #
coedge $517 -1 $-1 $218 $211 $207 $358 forward $219 0 $-1 #
edge $-1 -1 $-1 $362 0 $518 10.16000000000000192 $207 $519 forward @7 unknown #
coedge $-1 -1 $-1 $210 $209 $520 $521 reversed $85 0 $-1 #
edge $-1 -1 $-1 $362 0 $522 27.30499999999999972 $355 $523 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
vertex $-1 -1 $-1 $358 0 $524 #
straight-curve $-1 -1 $-1 185.5401133478689246 17.10607820664382217 0 1 0 0 F 0 F 57.15000000000000568 #
coedge $-1 -1 $-1 $512 $520 $213 $365 forward $351 0 $-1 #
edge $-1 -1 $-1 $369 -10.15999999999999837 $367 -0 $213 $525 forward @7 unknown #
coedge $-1 -1 $-1 $214 $514 $512 $526 reversed $205 0 $-1 #
vertex $-1 -1 $-1 $215 1 $527 #
straight-curve $-1 -1 $-1 185.5401133478689246 6.946078206643823805 0 0 0 1 I I #
vertex $-1 -1 $-1 $216 1 $528 #
straight-curve $-1 -1 $-1 185.5401133478689246 17.10607820664382217 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
edge $-1 -1 $-1 $518 0 $220 57.15000000000000568 $353 $529 forward @7 unknown #
point $-1 -1 $-1 185.5401133478689246 6.946078206643823805 0 #
point $-1 -1 $-1 185.5401133478689246 17.10607820664382217 0 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @1 4 #
face $530 -1 $-1 $-1 $239 $34 $-1 $531 reversed single #
loop $-1 -1 $-1 $-1 $532 $224 #
plane-surface $-1 -1 $-1 157.5004697257976432 22.18607820664383468 27.30499999999999972 0 0 1 1 0 0 forward_v I I I I #
coedge $533 -1 $-1 $534 $234 $238 $398 reversed $225 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $535 $227 $230 $386 forward $135 0 $-1 #
coedge $-1 -1 $-1 $227 $535 $534 $536 reversed $135 0 $-1 #
coedge $537 -1 $-1 $238 $231 $227 $384 forward $239 0 $-1 #
edge $-1 -1 $-1 $388 0 $538 8.890000000000004121 $227 $539 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $540 $541 reversed $90 0 $-1 #
edge $-1 -1 $-1 $388 0 $542 27.30499999999999972 $381 $543 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
vertex $-1 -1 $-1 $384 0 $544 #
straight-curve $-1 -1 $-1 128.9254697257976545 26.63107820664383851 0 1 0 0 F 0 F 57.15000000000000568 #
coedge $-1 -1 $-1 $532 $540 $233 $391 forward $377 0 $-1 #
edge $-1 -1 $-1 $395 -8.890000000000000568 $393 -0 $233 $545 forward @7 unknown #
coedge $-1 -1 $-1 $234 $534 $532 $546 reversed $225 0 $-1 #
vertex $-1 -1 $-1 $235 1 $547 #
straight-curve $-1 -1 $-1 128.9254697257976545 17.74107820664383794 0 0 0 1 I I #
vertex $-1 -1 $-1 $236 1 $548 #
straight-curve $-1 -1 $-1 128.9254697257976545 26.63107820664383851 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
edge $-1 -1 $-1 $538 0 $240 57.15000000000000568 $379 $549 forward @7 unknown #
point $-1 -1 $-1 128.9254697257976545 17.74107820664383794 0 #
point $-1 -1 $-1 128.9254697257976545 26.63107820664383851 0 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @1 4 #
face $550 -1 $-1 $-1 $259 $36 $-1 $551 reversed single #
loop $-1 -1 $-1 $-1 $552 $244 #
plane-surface $-1 -1 $-1 99.10962707574387309 31.07607820664384235 27.30499999999999972 0 0 1 1 0 0 forward_v I I I I #
coedge $553 -1 $-1 $554 $254 $258 $424 reversed $245 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $555 $247 $250 $412 forward $145 0 $-1 #
coedge $-1 -1 $-1 $247 $555 $554 $556 reversed $145 0 $-1 #
coedge $557 -1 $-1 $258 $251 $247 $410 forward $259 0 $-1 #
edge $-1 -1 $-1 $414 0 $558 7.620000000000004547 $247 $559 forward @7 unknown #
coedge $-1 -1 $-1 $250 $249 $560 $561 reversed $95 0 $-1 #
edge $-1 -1 $-1 $414 0 $562 27.30499999999999972 $407 $563 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
vertex $-1 -1 $-1 $410 0 $564 #
straight-curve $-1 -1 $-1 70.53462707574388446 34.88607820664384462 0 1 0 0 F 0 F 57.14999999999999147 #
coedge $-1 -1 $-1 $552 $560 $253 $417 forward $403 0 $-1 #
edge $-1 -1 $-1 $421 -7.620000000000004547 $419 -0 $253 $565 forward @7 unknown #
coedge $-1 -1 $-1 $254 $554 $552 $566 reversed $245 0 $-1 #
vertex $-1 -1 $-1 $255 1 $567 #
straight-curve $-1 -1 $-1 70.53462707574388446 27.26607820664384008 0 0 0 1 I I #
vertex $-1 -1 $-1 $256 1 $568 #
straight-curve $-1 -1 $-1 70.53462707574388446 34.88607820664384462 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
edge $-1 -1 $-1 $558 0 $260 57.14999999999999147 $405 $569 forward @7 unknown #
point $-1 -1 $-1 70.53462707574388446 27.26607820664384008 0 #
point $-1 -1 $-1 70.53462707574388446 34.88607820664384462 0 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @1 4 #
plane-surface $-1 -1 $-1 0 37.76858782393830438 64.43858744246857384 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $570 $438 $440 $571 forward $265 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
coedge $-1 -1 $-1 $440 $267 $270 $434 forward $155 0 $-1 #
edge $-1 -1 $-1 $436 0 $280 1.270000000000003126 $267 $572 forward @7 unknown #
coedge $-1 -1 $-1 $270 $269 $570 $573 reversed $100 0 $-1 #
edge $-1 -1 $-1 $436 0 $574 50.79999999999999716 $431 $575 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
vertex $-1 -1 $-1 $432 0 $576 #
ellipse-curve $-1 -1 $-1 0 37.13358782393830637 63.80358744246858294 1 0 0 0 1.270000000000003126 -1.421085471520200372e-14 1 F 0 F 1.570796326794907882 #
coedge $-1 -1 $-1 $429 $570 $273 $439 forward $265 0 $-1 #
edge $-1 -1 $-1 $443 -1.270000000000010232 $441 -0 $273 $577 forward @7 unknown #
coedge $-1 -1 $-1 $274 $431 $429 $571 reversed $155 0 $-1 #
vertex $-1 -1 $-1 $275 1 $578 #
straight-curve $-1 -1 $-1 0 37.13358782393830637 63.80358744246856872 1 0 0 I I #
vertex $-1 -1 $-1 $276 1 $579 #
straight-curve $-1 -1 $-1 0 37.13358782393830637 65.07358744246857896 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $278 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
point $-1 -1 $-1 0 37.13358782393830637 63.80358744246856872 #
point $-1 -1 $-1 0 37.13358782393830637 65.07358744246857896 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @1 4 #
plane-surface $-1 -1 $-1 0 35.86657115146039132 64.43061925850355465 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $580 $459 $461 $581 forward $285 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $461 $287 $290 $455 forward $165 0 $-1 #
edge $-1 -1 $-1 $300 0 $457 1.570796326794902109 $287 $582 forward @7 unknown #
coedge $-1 -1 $-1 $290 $289 $580 $583 reversed $105 0 $-1 #
edge $-1 -1 $-1 $457 0 $584 50.79999999999999716 $452 $585 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
vertex $-1 -1 $-1 $453 1 $586 #
straight-curve $-1 -1 $-1 0 35.23157115146039331 63.79561925850354953 0 0 1 F 0 F 1.270000000000024443 #
coedge $-1 -1 $-1 $450 $580 $293 $460 forward $285 0 $-1 #
edge $-1 -1 $-1 $464 -1.270000000000003126 $462 -0 $293 $587 forward @7 unknown #
coedge $-1 -1 $-1 $294 $452 $450 $581 reversed $165 0 $-1 #
vertex $-1 -1 $-1 $295 1 $588 #
straight-curve $-1 -1 $-1 0 36.50157115146039644 63.79561925850354953 1 0 0 I I #
vertex $-1 -1 $-1 $296 1 $589 #
straight-curve $-1 -1 $-1 0 35.23157115146039331 63.79561925850354953 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
point $-1 -1 $-1 0 36.50157115146039644 63.79561925850354953 #
point $-1 -1 $-1 0 35.23157115146039331 63.79561925850354953 #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @1 4 #
plane-surface $-1 -1 $-1 0 33.95531830227470493 64.43531927502250767 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $590 $480 $482 $591 forward $305 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $482 $307 $310 $476 forward $175 0 $-1 #
edge $-1 -1 $-1 $320 0 $478 1.570796326794902109 $307 $592 forward @7 unknown #
coedge $-1 -1 $-1 $310 $309 $590 $593 reversed $110 0 $-1 #
edge $-1 -1 $-1 $478 0 $594 50.79999999999999716 $473 $595 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
vertex $-1 -1 $-1 $474 1 $596 #
straight-curve $-1 -1 $-1 0 33.32031830227470692 63.80031927502249545 0 0 1 F 0 F 1.270000000000003126 #
coedge $-1 -1 $-1 $471 $590 $313 $481 forward $305 0 $-1 #
edge $-1 -1 $-1 $485 -1.270000000000003126 $483 -0 $313 $597 forward @7 unknown #
coedge $-1 -1 $-1 $314 $473 $471 $591 reversed $175 0 $-1 #
vertex $-1 -1 $-1 $315 1 $598 #
straight-curve $-1 -1 $-1 0 34.59031830227471005 63.80031927502249545 1 0 0 I I #
vertex $-1 -1 $-1 $316 1 $599 #
straight-curve $-1 -1 $-1 0 33.32031830227470692 63.80031927502249545 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $318 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
point $-1 -1 $-1 0 34.59031830227471005 63.80031927502249545 #
point $-1 -1 $-1 0 33.32031830227470692 63.80031927502249545 #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 16.51000000000000156 13.97000000000000064 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $600 $338 $340 $506 forward $325 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $340 $327 $330 $496 forward $185 0 $-1 #
coedge $-1 -1 $-1 $330 $329 $600 $601 reversed $115 0 $-1 #
edge $-1 -1 $-1 $498 0 $602 58.42000000000000171 $494 $603 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $346 0 $604 #
straight-curve $-1 -1 $-1 0 0 27.94000000000000128 0 1 0 F 0 F 33.02000000000000313 #
coedge $-1 -1 $-1 $338 $600 $333 $501 forward $325 0 $-1 #
edge $-1 -1 $-1 $502 -27.94000000000000128 $343 -0 $333 $605 forward @7 unknown #
vertex $-1 -1 $-1 $334 1 $606 #
straight-curve $-1 -1 $-1 0 0 27.94000000000000128 1 0 0 I I #
point $-1 -1 $-1 0 0 27.94000000000000128 #
straight-curve $-1 -1 $-1 58.42000000000000171 33.02000000000000313 -4.930380657631323784e-32 0 1 -1.493149805460727905e-33 I I #
edge $-1 -1 $-1 $341 -27.94000000000000128 $602 -0 $340 $607 forward @7 unknown #
point $-1 -1 $-1 58.42000000000000171 33.02000000000000313 0 #
point $-1 -1 $-1 58.42000000000000171 0 0 #
straight-curve $-1 -1 $-1 0 33.02000000000000313 27.94000000000000128 0 0 -1 F 0 F 27.94000000000000128 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 214.1151133478689417 12.02607820664382032 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $608 $364 $366 $526 forward $351 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
coedge $-1 -1 $-1 $366 $353 $356 $516 forward $205 0 $-1 #
coedge $-1 -1 $-1 $356 $355 $608 $609 reversed $125 0 $-1 #
edge $-1 -1 $-1 $518 0 $610 27.30499999999999972 $514 $611 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
vertex $-1 -1 $-1 $372 0 $612 #
straight-curve $-1 -1 $-1 242.6901133478689303 17.10607820664382217 0 0 -1 0 F 0 F 10.16000000000000192 #
coedge $-1 -1 $-1 $364 $608 $359 $521 forward $351 0 $-1 #
edge $-1 -1 $-1 $522 -57.15000000000000568 $369 -0 $359 $613 forward @7 unknown #
vertex $-1 -1 $-1 $360 1 $614 #
straight-curve $-1 -1 $-1 242.6901133478689303 17.10607820664382217 0 0 0 1 I I #
point $-1 -1 $-1 242.6901133478689303 17.10607820664382217 0 #
straight-curve $-1 -1 $-1 185.5401133478689246 6.946078206643823805 27.30499999999999972 -0 -1 -0 I I #
edge $-1 -1 $-1 $367 -57.15000000000000568 $610 -0 $366 $615 forward @7 unknown #
point $-1 -1 $-1 185.5401133478689246 6.946078206643823805 27.30499999999999972 #
point $-1 -1 $-1 185.5401133478689246 17.10607820664382217 27.30499999999999972 #
straight-curve $-1 -1 $-1 242.6901133478689303 6.946078206643820252 0 -1 6.216471878916011217e-17 0 F 0 F 57.15000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 157.5004697257976432 22.18607820664383468 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $616 $390 $392 $546 forward $377 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $392 $379 $382 $536 forward $225 0 $-1 #
coedge $-1 -1 $-1 $382 $381 $616 $617 reversed $135 0 $-1 #
edge $-1 -1 $-1 $538 0 $618 27.30499999999999972 $534 $619 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
vertex $-1 -1 $-1 $398 0 $620 #
straight-curve $-1 -1 $-1 186.0754697257976602 26.63107820664383851 0 0 -1 0 F 0 F 8.890000000000004121 #
coedge $-1 -1 $-1 $390 $616 $385 $541 forward $377 0 $-1 #
edge $-1 -1 $-1 $542 -57.15000000000000568 $395 -0 $385 $621 forward @7 unknown #
vertex $-1 -1 $-1 $386 1 $622 #
straight-curve $-1 -1 $-1 186.0754697257976602 26.63107820664383851 0 0 0 1 I I #
point $-1 -1 $-1 186.0754697257976602 26.63107820664383851 0 #
straight-curve $-1 -1 $-1 128.9254697257976545 17.74107820664383794 27.30499999999999972 -0 -1 -0 I I #
edge $-1 -1 $-1 $393 -57.15000000000000568 $618 -0 $392 $623 forward @7 unknown #
point $-1 -1 $-1 128.9254697257976545 17.74107820664383794 27.30499999999999972 #
point $-1 -1 $-1 128.9254697257976545 26.63107820664383851 27.30499999999999972 #
straight-curve $-1 -1 $-1 186.0754697257976602 17.74107820664383439 0 -1 6.216471878916011217e-17 0 F 0 F 57.15000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 99.10962707574387309 31.07607820664384235 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $624 $416 $418 $566 forward $403 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $405 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $418 $405 $408 $556 forward $245 0 $-1 #
coedge $-1 -1 $-1 $408 $407 $624 $625 reversed $145 0 $-1 #
edge $-1 -1 $-1 $558 0 $626 27.30499999999999972 $554 $627 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $409 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
vertex $-1 -1 $-1 $424 0 $628 #
straight-curve $-1 -1 $-1 127.6846270757438759 34.88607820664384462 0 0 -1 0 F 0 F 7.620000000000004547 #
coedge $-1 -1 $-1 $416 $624 $411 $561 forward $403 0 $-1 #
edge $-1 -1 $-1 $562 -57.14999999999999147 $421 -0 $411 $629 forward @7 unknown #
vertex $-1 -1 $-1 $412 1 $630 #
straight-curve $-1 -1 $-1 127.6846270757438759 34.88607820664384462 0 0 0 1 I I #
point $-1 -1 $-1 127.6846270757438759 34.88607820664384462 0 #
straight-curve $-1 -1 $-1 70.53462707574388446 27.26607820664384008 27.30499999999999972 -0 -1 -0 I I #
edge $-1 -1 $-1 $419 -57.14999999999999147 $626 -0 $418 $631 forward @7 unknown #
point $-1 -1 $-1 70.53462707574388446 27.26607820664384008 27.30499999999999972 #
point $-1 -1 $-1 70.53462707574388446 34.88607820664384462 27.30499999999999972 #
straight-curve $-1 -1 $-1 127.6846270757438759 27.26607820664384008 0 -1 0 0 F 0 F 57.14999999999999147 #
coedge $-1 -1 $-1 $438 $429 $433 $573 forward $265 0 $-1 #
edge $-1 -1 $-1 $441 -1.270000000000003126 $574 -0 $440 $632 forward @7 unknown #
straight-curve $-1 -1 $-1 0 38.4035878239383095 63.80358744246856872 0 -1 0 F 0 F 1.270000000000003126 #
edge $-1 -1 $-1 $574 0 $443 1.570796326794907882 $433 $633 forward @7 unknown #
vertex $-1 -1 $-1 $434 1 $634 #
straight-curve $-1 -1 $-1 0 38.4035878239383095 63.80358744246856872 1 0 0 I I #
point $-1 -1 $-1 0 38.4035878239383095 63.80358744246856872 #
straight-curve $-1 -1 $-1 50.79999999999999716 37.13358782393830637 63.80358744246856872 -0 -0 -1 I I #
point $-1 -1 $-1 50.79999999999999716 37.13358782393830637 63.80358744246856872 #
point $-1 -1 $-1 50.79999999999999716 37.13358782393830637 65.07358744246857896 #
coedge $-1 -1 $-1 $459 $450 $454 $583 forward $285 0 $-1 #
edge $-1 -1 $-1 $462 0 $584 1.570796326794902109 $461 $635 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 35.23157115146039331 63.79561925850355664 1 0 0 0 1.270000000000003126 -7.105427357601001859e-15 1 F 0 F 1.570796326794902109 #
edge $-1 -1 $-1 $584 -1.270000000000024443 $464 -0 $454 $636 forward @7 unknown #
vertex $-1 -1 $-1 $455 1 $637 #
straight-curve $-1 -1 $-1 0 35.23157115146039331 65.06561925850357397 1 0 0 I I #
point $-1 -1 $-1 0 35.23157115146039331 65.06561925850357397 #
straight-curve $-1 -1 $-1 50.79999999999999716 36.50157115146039644 63.79561925850354953 0 1 0 I I #
point $-1 -1 $-1 50.79999999999999716 36.50157115146039644 63.79561925850354953 #
point $-1 -1 $-1 50.79999999999999716 35.23157115146039331 63.79561925850354953 #
coedge $-1 -1 $-1 $480 $471 $475 $593 forward $305 0 $-1 #
edge $-1 -1 $-1 $483 0 $594 1.570796326794902109 $482 $638 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 33.32031830227470692 63.80031927502250255 1 0 0 0 1.270000000000003126 -7.105427357601001859e-15 1 F 0 F 1.570796326794902109 #
edge $-1 -1 $-1 $594 -1.270000000000003126 $485 -0 $475 $639 forward @7 unknown #
vertex $-1 -1 $-1 $476 1 $640 #
straight-curve $-1 -1 $-1 0 33.32031830227470692 65.07031927502249857 1 0 0 I I #
point $-1 -1 $-1 0 33.32031830227470692 65.07031927502249857 #
straight-curve $-1 -1 $-1 50.79999999999999716 34.59031830227471005 63.80031927502249545 0 1 0 I I #
point $-1 -1 $-1 50.79999999999999716 34.59031830227471005 63.80031927502249545 #
point $-1 -1 $-1 50.79999999999999716 33.32031830227470692 63.80031927502249545 #
coedge $-1 -1 $-1 $500 $492 $495 $601 forward $325 0 $-1 #
edge $-1 -1 $-1 $602 -33.02000000000000313 $502 -0 $495 $641 forward @7 unknown #
vertex $-1 -1 $-1 $496 1 $642 #
straight-curve $-1 -1 $-1 0 33.02000000000000313 27.94000000000000128 1 0 0 I I #
point $-1 -1 $-1 0 33.02000000000000313 27.94000000000000128 #
straight-curve $-1 -1 $-1 58.42000000000000171 0 0 -0 -0 -1 I I #
point $-1 -1 $-1 58.42000000000000171 0 27.94000000000000128 #
straight-curve $-1 -1 $-1 58.42000000000000171 33.02000000000000313 27.94000000000000128 0 0 1 I I #
coedge $-1 -1 $-1 $520 $512 $515 $609 forward $351 0 $-1 #
edge $-1 -1 $-1 $610 -10.16000000000000192 $522 -0 $515 $643 forward @7 unknown #
vertex $-1 -1 $-1 $516 1 $644 #
straight-curve $-1 -1 $-1 242.6901133478689303 6.946078206643820252 0 0 0 1 I I #
point $-1 -1 $-1 242.6901133478689303 6.946078206643820252 0 #
straight-curve $-1 -1 $-1 185.5401133478689246 17.10607820664382217 27.30499999999999972 -1 -0 -0 I I #
point $-1 -1 $-1 242.6901133478689303 17.10607820664382217 27.30499999999999972 #
straight-curve $-1 -1 $-1 242.6901133478689303 6.946078206643820252 27.30499999999999972 1 -6.216471878916011217e-17 0 I I #
coedge $-1 -1 $-1 $540 $532 $535 $617 forward $377 0 $-1 #
edge $-1 -1 $-1 $618 -8.890000000000004121 $542 -0 $535 $645 forward @7 unknown #
vertex $-1 -1 $-1 $536 1 $646 #
straight-curve $-1 -1 $-1 186.0754697257976602 17.74107820664383439 0 0 0 1 I I #
point $-1 -1 $-1 186.0754697257976602 17.74107820664383439 0 #
straight-curve $-1 -1 $-1 128.9254697257976545 26.63107820664383851 27.30499999999999972 -1 -0 -0 I I #
point $-1 -1 $-1 186.0754697257976602 26.63107820664383851 27.30499999999999972 #
straight-curve $-1 -1 $-1 186.0754697257976602 17.74107820664383439 27.30499999999999972 1 -6.216471878916011217e-17 0 I I #
coedge $-1 -1 $-1 $560 $552 $555 $625 forward $403 0 $-1 #
edge $-1 -1 $-1 $626 -7.620000000000004547 $562 -0 $555 $647 forward @7 unknown #
vertex $-1 -1 $-1 $556 1 $648 #
straight-curve $-1 -1 $-1 127.6846270757438759 27.26607820664384008 0 0 0 1 I I #
point $-1 -1 $-1 127.6846270757438759 27.26607820664384008 0 #
straight-curve $-1 -1 $-1 70.53462707574388446 34.88607820664384462 27.30499999999999972 -1 -0 -0 I I #
point $-1 -1 $-1 127.6846270757438759 34.88607820664384462 27.30499999999999972 #
straight-curve $-1 -1 $-1 127.6846270757438759 27.26607820664384008 27.30499999999999972 1 0 0 I I #
straight-curve $-1 -1 $-1 50.79999999999999716 38.4035878239383095 63.80358744246856872 0 1 0 I I #
ellipse-curve $-1 -1 $-1 50.79999999999999716 37.13358782393830637 63.80358744246858294 1 0 0 0 1.270000000000003126 -1.421085471520200372e-14 1 I I #
point $-1 -1 $-1 50.79999999999999716 38.4035878239383095 63.80358744246856872 #
ellipse-curve $-1 -1 $-1 50.79999999999999716 35.23157115146039331 63.79561925850355664 1 0 0 0 1.270000000000003126 -7.105427357601001859e-15 1 I I #
straight-curve $-1 -1 $-1 50.79999999999999716 35.23157115146039331 63.79561925850354953 -0 -0 -1 I I #
point $-1 -1 $-1 50.79999999999999716 35.23157115146039331 65.06561925850357397 #
ellipse-curve $-1 -1 $-1 50.79999999999999716 33.32031830227470692 63.80031927502250255 1 0 0 0 1.270000000000003126 -7.105427357601001859e-15 1 I I #
straight-curve $-1 -1 $-1 50.79999999999999716 33.32031830227470692 63.80031927502249545 -0 -0 -1 I I #
point $-1 -1 $-1 50.79999999999999716 33.32031830227470692 65.07031927502249857 #
straight-curve $-1 -1 $-1 58.42000000000000171 0 27.94000000000000128 -0 -1 -0 I I #
point $-1 -1 $-1 58.42000000000000171 33.02000000000000313 27.94000000000000128 #
straight-curve $-1 -1 $-1 242.6901133478689303 17.10607820664382217 27.30499999999999972 0 1 0 I I #
point $-1 -1 $-1 242.6901133478689303 6.946078206643820252 27.30499999999999972 #
straight-curve $-1 -1 $-1 186.0754697257976602 26.63107820664383851 27.30499999999999972 0 1 0 I I #
point $-1 -1 $-1 186.0754697257976602 17.74107820664383439 27.30499999999999972 #
straight-curve $-1 -1 $-1 127.6846270757438759 34.88607820664384462 27.30499999999999972 0 1 0 I I #
point $-1 -1 $-1 127.6846270757438759 27.26607820664384008 27.30499999999999972 #
End-of-ASM-data 