22600 0 7 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:20:42 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
body $22 -1 $-1 $23 $-1 $24 #
rgb_color-st-attrib $-1 -1 $25 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $26 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $2 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $28 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $3 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $30 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $4 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $32 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $5 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $34 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $6 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $36 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $1 @20 Timestamp_attrib_def 1 1597994426733482 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $2 @20 Timestamp_attrib_def 1 1447601672000 #
shell $-1 -1 $-1 $-1 $-1 $38 $-1 $11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $3 @20 Timestamp_attrib_def 1 1447601672000 #
shell $-1 -1 $-1 $-1 $-1 $39 $-1 $14 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $16 $4 @20 Timestamp_attrib_def 1 1597994426752366 #
shell $-1 -1 $-1 $-1 $-1 $40 $-1 $17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $5 @20 Timestamp_attrib_def 1 1447605368001 #
shell $-1 -1 $-1 $-1 $-1 $41 $-1 $20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $6 @20 Timestamp_attrib_def 1 1447605869001 #
shell $-1 -1 $-1 $-1 $-1 $42 $-1 $23 #
face $43 -1 $-1 $44 $45 $26 $-1 $46 reversed single #
face $47 -1 $-1 $48 $49 $28 $-1 $50 forward single #
face $51 -1 $-1 $52 $53 $30 $-1 $54 forward single #
face $55 -1 $-1 $56 $57 $32 $-1 $58 reversed single #
face $59 -1 $-1 $60 $61 $34 $-1 $62 forward single #
face $63 -1 $-1 $64 $65 $36 $-1 $66 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 0 #
face $67 -1 $-1 $68 $69 $26 $-1 $70 reversed single #
loop $-1 -1 $-1 $-1 $71 $37 #
cone-surface $-1 -1 $-1 -6.5 0 5 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 0 #
face $72 -1 $-1 $73 $74 $28 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $38 #
cone-surface $-1 -1 $-1 -6.499999999999999112 0 5 0 0 1 2.250000000000000888 0 0 1 I I 0 -1 2.250000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 0 #
face $77 -1 $-1 $78 $79 $30 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $39 #
cone-surface $-1 -1 $-1 3.500000000000000888 0 5 0 0 1 2.25 0 0 1 I I 0 -1 2.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 0 #
face $82 -1 $-1 $83 $84 $32 $-1 $85 reversed single #
loop $-1 -1 $-1 $-1 $86 $40 #
cone-surface $-1 -1 $-1 -10.5 2.478212761618739268 3.005053354929345222 1 0 0 0 -0.4676728847637301456 1.137621234355698174 1 I I 0 1 1.230000000000085913 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 0 #
face $87 -1 $-1 $88 $89 $34 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $41 #
plane-surface $-1 -1 $-1 15 2.5 0.9999999999999973355 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 0 #
face $92 -1 $-1 $93 $94 $36 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $42 #
plane-surface $-1 -1 $-1 2.469870144777919663 19.48012985522203877 -0.9000000000000000222 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 1 #
face $97 -1 $-1 $98 $99 $26 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $44 #
cone-surface $-1 -1 $-1 3.5 0 5 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 reversed $45 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 1 #
face $106 -1 $-1 $107 $108 $28 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $48 #
plane-surface $-1 -1 $-1 -9.25 0 5 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $111 -1 $-1 $112 $113 $114 $115 reversed $49 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 1 #
face $116 -1 $-1 $117 $118 $30 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $52 #
plane-surface $-1 -1 $-1 0.7500000000000008882 0 5 0 -1 0 1 0 0 forward_v I I I I #
coedge $121 -1 $-1 $122 $123 $124 $125 reversed $53 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 1 #
face $126 -1 $-1 $127 $128 $32 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $56 #
plane-surface $-1 -1 $-1 -10.5 2.558224194817832586 4.50657359715340089 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $131 -1 $-1 $132 $133 $134 $135 reversed $57 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 1 #
face $136 -1 $-1 $137 $138 $34 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $60 #
plane-surface $-1 -1 $-1 13 2.5 0.9999999999999980016 2.220446049250313081e-16 -0 1 1 0 -2.220446049250313081e-16 forward_v I I I I #
coedge $141 -1 $-1 $142 $143 $144 $145 reversed $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 1 #
face $146 -1 $-1 $147 $148 $36 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $64 #
plane-surface $-1 -1 $-1 14.90000000000000213 7.5 0 0.7071067811865477948 0.7071067811865473507 -0 -0.7071067811865473507 0.7071067811865477948 -0 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 forward $65 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 2 #
face $155 -1 $-1 $156 $157 $26 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $68 #
cone-surface $-1 -1 $-1 8.5 0 5 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $-1 -1 $-1 $160 $161 $162 $163 reversed $69 0 $-1 #
coedge $164 -1 $-1 $165 $71 $166 $167 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $71 $165 $168 $169 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $170 $171 $71 $105 forward $172 0 $-1 #
edge $-1 -1 $-1 $173 0 $174 10 $104 $175 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 2 #
face $176 -1 $-1 $177 $178 $28 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $73 #
cone-surface $-1 -1 $-1 -6.499999999999999112 0 5 0 0 1 2.749999999999999556 0 0 1 I I 0 1 2.749999999999999556 forward I I I I #
coedge $181 -1 $-1 $182 $183 $184 $185 reversed $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @15 259 265 1 0 1 1 #
coedge $-1 -1 $-1 $186 $76 $187 $188 forward $49 0 $-1 #
coedge $-1 -1 $-1 $76 $186 $182 $189 reversed $49 0 $-1 #
coedge $190 -1 $-1 $184 $191 $76 $115 forward $192 0 $-1 #
edge $-1 -1 $-1 $193 0 $194 3.141592653589793116 $76 $195 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 2 #
face $196 -1 $-1 $197 $198 $30 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $78 #
cone-surface $-1 -1 $-1 3.500000000000000888 0 5 0 0 1 2.5 1.145643923738962178 0 1 I I 0 1 2.750000000000000888 forward I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @15 272 279 1 0 1 1 #
coedge $-1 -1 $-1 $206 $81 $207 $208 forward $53 0 $-1 #
coedge $-1 -1 $-1 $81 $206 $202 $209 reversed $53 0 $-1 #
coedge $210 -1 $-1 $204 $211 $81 $125 forward $212 0 $-1 #
edge $-1 -1 $-1 $213 0 $214 3.141592653589793116 $81 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 2 #
face $216 -1 $-1 $217 $218 $32 $-1 $219 reversed single #
loop $-1 -1 $-1 $-1 $220 $83 #
cone-surface $-1 -1 $-1 -10.5 3.133972409923438729 3.045952498852151358 1 0 0 0 -1.123432533068429606 1.096722090432892038 1 I I 0 -1 1.570000000000012941 forward I I I I #
coedge $221 -1 $-1 $222 $223 $224 $225 reversed $84 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 446 0 0 0 1 1 #
coedge $-1 -1 $-1 $226 $86 $223 $227 forward $57 0 $-1 #
coedge $-1 -1 $-1 $86 $226 $228 $229 reversed $57 0 $-1 #
coedge $-1 -1 $-1 $230 $224 $86 $135 forward $231 0 $-1 #
edge $-1 -1 $-1 $232 -0.4551320674707333147 $233 0 $134 $234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 2 #
face $235 -1 $-1 $236 $237 $34 $-1 $238 forward single #
loop $-1 -1 $-1 $-1 $239 $88 #
plane-surface $-1 -1 $-1 13 2.5 -1.000000000000000888 -1 0 0 0 0 1 forward_v I I I I #
coedge $240 -1 $-1 $241 $242 $243 $244 forward $89 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $245 $-1 $91 @17 sketch_attrib_def 1 1 3 @13 455 0 1 0 2 3 #
coedge $-1 -1 $-1 $246 $91 $247 $248 forward $61 0 $-1 #
coedge $-1 -1 $-1 $91 $246 $241 $249 reversed $61 0 $-1 #
coedge $250 -1 $-1 $243 $251 $91 $145 forward $252 0 $-1 #
edge $-1 -1 $-1 $253 3.999999999999999112 $254 5.999999999999997335 $91 $255 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 2 #
face $256 -1 $-1 $257 $258 $36 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $93 #
plane-surface $-1 -1 $-1 13.09999999999999964 7.5 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $261 $262 $263 $264 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $265 $96 $262 $266 forward $65 0 $-1 #
coedge $-1 -1 $-1 $96 $267 $268 $269 forward $65 0 $-1 #
coedge $-1 -1 $-1 $270 $263 $96 $154 reversed $271 0 $-1 #
edge $-1 -1 $-1 $272 -3.14159265358970119 $273 -0 $153 $274 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 3 #
face $275 -1 $-1 $276 $277 $26 $-1 $278 reversed single #
loop $-1 -1 $-1 $-1 $168 $98 #
plane-surface $-1 -1 $-1 15 0 -5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $279 $280 $281 $282 reversed $99 0 $-1 #
coedge $283 -1 $-1 $284 $101 $285 $286 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $101 $284 $287 $288 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $289 $290 $101 $163 forward $291 0 $-1 #
edge $-1 -1 $-1 $292 0 $293 10 $162 $294 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 351 0 0 0 1 1 #
coedge $-1 -1 $-1 $103 $102 $295 $296 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $297 $298 $102 $167 forward $299 0 $-1 #
edge $-1 -1 $-1 $300 -3.141592653589793116 $173 0 $166 $301 forward @7 unknown #
coedge $-1 -1 $-1 $302 $303 $103 $169 forward $157 0 $-1 #
edge $-1 -1 $-1 $174 0 $304 3.141592653589793116 $168 $305 forward @7 unknown #
coedge $306 -1 $-1 $307 $104 $303 $308 forward $172 0 $-1 #
coedge $309 -1 $-1 $104 $307 $297 $310 forward $172 0 $-1 #
loop $-1 -1 $-1 $-1 $104 $311 #
vertex $-1 -1 $-1 $167 1 $312 #
vertex $-1 -1 $-1 $308 0 $313 #
straight-curve $-1 -1 $-1 -6.25 0 5 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @1 3 #
face $314 -1 $-1 $315 $316 $28 $-1 $317 forward single #
loop $-1 -1 $-1 $-1 $318 $107 #
plane-surface $-1 -1 $-1 -4.25 0 5 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $319 -1 $-1 $320 $321 $322 $323 forward $108 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $324 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 251 0 1 0 2 5 #
coedge $-1 -1 $-1 $325 $110 $113 $189 forward $74 0 $-1 #
coedge $-1 -1 $-1 $110 $325 $320 $326 reversed $74 0 $-1 #
coedge $327 -1 $-1 $322 $114 $110 $185 forward $192 0 $-1 #
edge $-1 -1 $-1 $194 23.75 $328 24.25 $110 $329 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $330 $331 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $318 $332 $112 $188 reversed $178 0 $-1 #
edge $-1 -1 $-1 $193 0 $333 1.5 $187 $334 forward @7 unknown #
edge $-1 -1 $-1 $194 0 $335 1.5 $182 $336 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @15 259 265 1 0 1 1 #
coedge $337 -1 $-1 $114 $322 $318 $338 forward $192 0 $-1 #
loop $-1 -1 $-1 $-1 $191 $315 #
vertex $-1 -1 $-1 $338 1 $339 #
vertex $-1 -1 $-1 $185 0 $340 #
ellipse-curve $-1 -1 $-1 -6.499999999999999112 0 5 0 0 1 2.250000000000000888 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @1 3 #
face $341 -1 $-1 $342 $343 $30 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $117 #
cone-surface $-1 -1 $-1 8.5 0 5 0 0 1 2.75 0 0 1 I I 0 1 2.75 forward I I I I #
coedge $346 -1 $-1 $347 $348 $349 $350 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $351 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 2 7 #
coedge $-1 -1 $-1 $352 $120 $123 $209 forward $79 0 $-1 #
coedge $-1 -1 $-1 $120 $352 $347 $353 reversed $79 0 $-1 #
coedge $354 -1 $-1 $349 $124 $120 $205 reversed $212 0 $-1 #
edge $-1 -1 $-1 $355 0 $214 0.5 $120 $356 forward @7 unknown #
coedge $-1 -1 $-1 $123 $122 $357 $358 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $359 $360 $122 $208 reversed $361 0 $-1 #
edge $-1 -1 $-1 $213 0 $362 1.5 $207 $363 forward @7 unknown #
edge $-1 -1 $-1 $214 0 $364 1.5 $202 $365 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @15 272 279 1 0 1 1 #
coedge $366 -1 $-1 $124 $367 $359 $368 reversed $212 0 $-1 #
loop $-1 -1 $-1 $-1 $211 $369 #
vertex $-1 -1 $-1 $368 0 $370 #
vertex $-1 -1 $-1 $205 1 $371 #
ellipse-curve $-1 -1 $-1 3.500000000000000888 0 5 0 0 1 2.25 0 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 3 #
face $372 -1 $-1 $373 $374 $32 $-1 $375 reversed single #
loop $-1 -1 $-1 $-1 $376 $127 #
plane-surface $-1 -1 $-1 -10.5 2.588224194817832835 4.200000000000030376 0 1 0 0 0 1 forward_v I I I I #
coedge $377 -1 $-1 $228 $378 $230 $379 reversed $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 445 0 0 0 1 1 #
coedge $-1 -1 $-1 $380 $130 $378 $381 forward $84 0 $-1 #
coedge $-1 -1 $-1 $130 $380 $132 $227 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $134 $230 $130 $225 forward $231 0 $-1 #
edge $-1 -1 $-1 $382 -0.653286798576700356 $232 -0.3791614278417014816 $224 $383 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $384 $385 forward $57 0 $-1 #
edge $-1 -1 $-1 $232 0 $386 0.3000000000000007105 $223 $387 forward @7 unknown #
coedge $-1 -1 $-1 $388 $220 $133 $229 forward $128 0 $-1 #
edge $-1 -1 $-1 $233 0 $389 0.3000000000000007105 $228 $390 forward @7 unknown #
coedge $-1 -1 $-1 $224 $134 $220 $379 forward $231 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $391 #
vertex $-1 -1 $-1 $135 0 $392 #
vertex $-1 -1 $-1 $135 1 $393 #
ellipse-curve $-1 -1 $-1 -10.5 2.478212761618739268 3.005053354929345222 1 -0 -0 0 -0.4676728847637301456 1.137621234355698174 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 3 #
face $394 -1 $-1 $395 $396 $34 $-1 $397 forward single #
loop $-1 -1 $-1 $-1 $398 $137 #
plane-surface $-1 -1 $-1 15 2.5 -1.000000000000000888 0 0 -1 -1 0 0 forward_v I I I I #
coedge $399 -1 $-1 $400 $401 $402 $403 forward $138 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 453 0 0 0 1 1 #
coedge $-1 -1 $-1 $404 $140 $143 $249 forward $89 0 $-1 #
coedge $-1 -1 $-1 $140 $404 $400 $405 reversed $89 0 $-1 #
coedge $406 -1 $-1 $402 $144 $140 $244 reversed $252 0 $-1 #
edge $-1 -1 $-1 $407 0 $254 2 $140 $408 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $409 $141 $91 @17 sketch_attrib_def 1 1 3 @13 454 0 1 0 1 1 #
coedge $-1 -1 $-1 $143 $142 $410 $411 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $398 $412 $142 $248 reversed $237 0 $-1 #
edge $-1 -1 $-1 $253 0 $413 5 $247 $414 forward @7 unknown #
edge $-1 -1 $-1 $254 0 $415 5 $241 $416 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $417 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 448 0 1 0 2 3 #
coedge $418 -1 $-1 $144 $402 $398 $419 reversed $252 0 $-1 #
loop $-1 -1 $-1 $-1 $251 $395 #
vertex $-1 -1 $-1 $419 0 $420 #
vertex $-1 -1 $-1 $244 1 $421 #
straight-curve $-1 -1 $-1 15 2.5 -5 0 0 1 F 3.999999999999999112 F 5.999999999999997335 #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 3 #
face $422 -1 $-1 $423 $424 $36 $-1 $425 forward single #
loop $-1 -1 $-1 $-1 $426 $147 #
plane-surface $-1 -1 $-1 -8.935995641732533912 29.53599564173253356 0 -0.7071067811865475727 -0.7071067811865475727 0 0.7071067811865475727 -0.7071067811865475727 -0 forward_v I I I I #
coedge $-1 -1 $-1 $427 $428 $429 $430 forward $148 0 $-1 #
coedge $-1 -1 $-1 $429 $150 $431 $432 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $150 $429 $151 $266 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $153 $433 $150 $264 forward $271 0 $-1 #
edge $-1 -1 $-1 $434 -0.9000000000000000222 $273 0.9000000000000000222 $263 $435 forward @7 unknown #
coedge $-1 -1 $-1 $436 $151 $428 $437 forward $65 0 $-1 #
edge $-1 -1 $-1 $273 0 $438 32.4363961030678567 $262 $439 forward @7 unknown #
coedge $-1 -1 $-1 $152 $436 $440 $441 forward $65 0 $-1 #
coedge $-1 -1 $-1 $442 $443 $152 $269 reversed $444 0 $-1 #
edge $-1 -1 $-1 $445 0 $272 1.272792206135749726 $268 $446 forward @7 unknown #
coedge $-1 -1 $-1 $433 $153 $443 $447 forward $271 0 $-1 #
loop $-1 -1 $-1 $-1 $270 $448 #
vertex $-1 -1 $-1 $447 0 $449 #
vertex $-1 -1 $-1 $264 1 $450 #
ellipse-curve $-1 -1 $-1 -8.460259710444175241 30.8602597104440548 -0.9000000000000000222 0 0 -1 0.4242640687120005083 -0.4242640687118637288 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 4 #
face $451 -1 $-1 $452 $453 $26 $-1 $278 reversed single #
loop $-1 -1 $-1 $-1 $295 $156 #
plane-surface $-1 -1 $-1 2.5 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $454 -1 $-1 $455 $159 $456 $457 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $159 $455 $458 $459 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $460 $461 $159 $282 forward $453 0 $-1 #
edge $-1 -1 $-1 $462 0 $463 10 $281 $464 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 352 0 0 0 1 1 #
coedge $-1 -1 $-1 $161 $160 $307 $465 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $466 $297 $160 $286 forward $299 0 $-1 #
edge $-1 -1 $-1 $467 -3.141592653589793116 $292 0 $285 $468 forward @7 unknown #
coedge $-1 -1 $-1 $303 $469 $161 $288 forward $157 0 $-1 #
edge $-1 -1 $-1 $293 0 $470 3.141592653589793116 $287 $471 forward @7 unknown #
coedge $472 -1 $-1 $473 $162 $469 $474 forward $291 0 $-1 #
coedge $475 -1 $-1 $162 $473 $466 $476 forward $291 0 $-1 #
loop $-1 -1 $-1 $-1 $162 $452 #
vertex $-1 -1 $-1 $286 1 $477 #
vertex $-1 -1 $-1 $474 0 $478 #
straight-curve $-1 -1 $-1 3.75 0 5 0 0 -1 I I #
coedge $-1 -1 $-1 $479 $480 $165 $296 forward $277 0 $-1 #
edge $-1 -1 $-1 $304 -10 $300 0 $295 $481 forward @7 unknown #
coedge $482 -1 $-1 $285 $166 $171 $310 reversed $299 0 $-1 #
coedge $483 -1 $-1 $166 $484 $479 $485 reversed $299 0 $-1 #
loop $-1 -1 $-1 $-1 $166 $486 #
vertex $-1 -1 $-1 $485 0 $487 #
ellipse-curve $-1 -1 $-1 -6.5 0 5 -0 0 -1 0.25 0 0 1 I I #
coedge $488 -1 $-1 $489 $168 $480 $490 reversed $157 0 $-1 #
coedge $491 -1 $-1 $168 $287 $170 $308 reversed $157 0 $-1 #
vertex $-1 -1 $-1 $296 0 $492 #
ellipse-curve $-1 -1 $-1 -6.5 0 -5 -0 -0 1 0.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $171 $170 $284 $465 forward $172 0 $-1 #
edge $-1 -1 $-1 $174 3.75 $470 13.25 $303 $493 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $467 11.75 $173 21.25 $297 $494 forward @7 unknown #
face $495 -1 $-1 $-1 $172 $26 $-1 $278 reversed single #
point $-1 -1 $-1 -6.25 0 5 #
point $-1 -1 $-1 -6.25 0 -5 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @1 4 #
face $496 -1 $-1 $-1 $192 $28 $-1 $497 reversed single #
loop $-1 -1 $-1 $-1 $498 $177 #
plane-surface $-1 -1 $-1 -6.5 1.374999999999999778 6.5 0 0 1 1 0 0 forward_v I I I I #
coedge $499 -1 $-1 $500 $187 $191 $338 reversed $178 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @15 260 263 0 0 1 1 #
coedge $-1 -1 $-1 $501 $180 $183 $326 forward $108 0 $-1 #
coedge $-1 -1 $-1 $180 $501 $500 $502 reversed $108 0 $-1 #
coedge $503 -1 $-1 $191 $184 $180 $323 reversed $192 0 $-1 #
edge $-1 -1 $-1 $504 0 $328 3.141592653589793116 $180 $505 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $506 $181 $110 @17 sketch_attrib_def 1 1 3 @15 261 268 1 0 1 1 #
coedge $-1 -1 $-1 $183 $182 $507 $508 reversed $74 0 $-1 #
edge $-1 -1 $-1 $328 0 $509 1.5 $320 $510 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $511 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 271 0 1 0 4 5 #
vertex $-1 -1 $-1 $323 1 $512 #
straight-curve $-1 -1 $-1 15 0 5 -1 0 0 F 23.75 F 24.25 #
coedge $-1 -1 $-1 $498 $507 $186 $331 forward $316 0 $-1 #
edge $-1 -1 $-1 $335 -3.141592653589793116 $333 -0 $186 $513 forward @7 unknown #
coedge $-1 -1 $-1 $187 $500 $498 $514 reversed $178 0 $-1 #
vertex $-1 -1 $-1 $188 1 $515 #
straight-curve $-1 -1 $-1 -4.25 0 5 0 0 1 I I #
vertex $-1 -1 $-1 $189 1 $516 #
straight-curve $-1 -1 $-1 -8.75 0 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $517 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 271 0 1 0 2 5 #
edge $-1 -1 $-1 $504 18.75 $193 19.25 $318 $518 forward @7 unknown #
point $-1 -1 $-1 -4.25 0 5 #
point $-1 -1 $-1 -8.75 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 4 #
face $519 -1 $-1 $520 $521 $30 $-1 $522 forward single #
loop $-1 -1 $-1 $-1 $523 $197 #
plane-surface $-1 -1 $-1 10.75 0 5 0 -1 0 1 0 0 forward_v I I I I #
coedge $524 -1 $-1 $525 $526 $527 $528 forward $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @15 270 289 0 0 1 1 #
coedge $-1 -1 $-1 $529 $200 $203 $353 forward $118 0 $-1 #
coedge $-1 -1 $-1 $200 $529 $525 $530 reversed $118 0 $-1 #
coedge $531 -1 $-1 $527 $204 $200 $350 reversed $212 0 $-1 #
edge $-1 -1 $-1 $532 0 $355 2.711892987438367708 $200 $533 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $534 $201 $120 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 6 7 #
coedge $-1 -1 $-1 $203 $202 $535 $536 reversed $79 0 $-1 #
edge $-1 -1 $-1 $355 0 $537 1.5 $347 $538 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $539 $-1 $204 @17 sketch_attrib_def 1 1 3 @15 275 282 0 0 1 1 #
vertex $-1 -1 $-1 $350 1 $540 #
straight-curve $-1 -1 $-1 0.7500000000000008882 0 5 1 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $541 $535 $206 $358 forward $542 0 $-1 #
edge $-1 -1 $-1 $364 -3.141592653589793116 $362 -0 $206 $543 forward @7 unknown #
coedge $544 -1 $-1 $545 $207 $211 $368 forward $361 0 $-1 #
coedge $-1 -1 $-1 $207 $545 $541 $546 reversed $361 0 $-1 #
loop $-1 -1 $-1 $-1 $359 $520 #
vertex $-1 -1 $-1 $208 1 $547 #
straight-curve $-1 -1 $-1 5.750000000000000888 0 5 0 0 1 I I #
vertex $-1 -1 $-1 $209 1 $548 #
straight-curve $-1 -1 $-1 1.250000000000000888 0 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $549 $-1 $211 @17 sketch_attrib_def 1 1 3 @15 275 294 0 0 1 1 #
coedge $550 -1 $-1 $211 $551 $552 $553 forward $212 0 $-1 #
edge $-1 -1 $-1 $213 0 $554 0.4999999999999991118 $359 $555 forward @7 unknown #
face $556 -1 $-1 $-1 $212 $30 $-1 $557 reversed single #
point $-1 -1 $-1 5.750000000000000888 0 5 #
point $-1 -1 $-1 1.250000000000000888 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @1 4 #
face $558 -1 $-1 $559 $560 $32 $-1 $561 reversed single #
loop $-1 -1 $-1 $-1 $562 $217 #
cone-surface $-1 -1 $-1 -10.5 2.478212761618739268 3.005053354929345222 1 0 0 0 -0.589988566800907055 1.044946645070654601 1 I I 0 -1 1.200000000000085443 forward I I I I #
coedge $563 -1 $-1 $564 $565 $566 $567 reversed $218 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 444 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $388 $222 $381 reversed $128 0 $-1 #
edge $-1 -1 $-1 $233 0 $382 0.4219490372396169642 $230 $568 forward @7 unknown #
coedge $-1 -1 $-1 $223 $222 $569 $570 forward $84 0 $-1 #
edge $-1 -1 $-1 $382 0 $571 0.3000000000000007105 $378 $572 forward @7 unknown #
vertex $-1 -1 $-1 $225 0 $573 #
straight-curve $-1 -1 $-1 -10.5 2.55822419481783303 3.853286798576700534 -0 -0 -1 I I #
coedge $-1 -1 $-1 $569 $574 $226 $385 reversed $575 0 $-1 #
edge $-1 -1 $-1 $386 -0.4551320674707329816 $389 -0 $226 $576 forward @7 unknown #
vertex $-1 -1 $-1 $227 1 $577 #
straight-curve $-1 -1 $-1 -10.5 2.55822419481783303 4.232448226418402015 1 0 0 I I #
coedge $-1 -1 $-1 $378 $228 $574 $578 forward $128 0 $-1 #
vertex $-1 -1 $-1 $229 1 $579 #
straight-curve $-1 -1 $-1 -10.5 2.010539876855009123 4.142674589285043396 1 0 0 I I #
face $580 -1 $-1 $581 $231 $32 $-1 $582 forward single #
point $-1 -1 $-1 -10.5 2.55822419481783303 4.232448226418402015 #
point $-1 -1 $-1 -10.5 2.010539876855009123 4.142674589285043396 #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @1 4 #
face $583 -1 $-1 $-1 $252 $34 $-1 $584 reversed single #
loop $-1 -1 $-1 $-1 $585 $236 #
plane-surface $-1 -1 $-1 14 7.5 -1.443289932012703503e-15 0 1 0 0 0 1 forward_v I I I I #
coedge $586 -1 $-1 $587 $247 $251 $419 forward $237 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 452 0 0 0 1 1 #
coedge $-1 -1 $-1 $588 $239 $242 $405 forward $138 0 $-1 #
coedge $-1 -1 $-1 $239 $588 $587 $589 reversed $138 0 $-1 #
coedge $590 -1 $-1 $251 $243 $239 $403 reversed $252 0 $-1 #
edge $-1 -1 $-1 $591 0 $407 1.99999999999999889 $239 $592 forward @7 unknown #
coedge $-1 -1 $-1 $242 $241 $593 $594 reversed $89 0 $-1 #
edge $-1 -1 $-1 $407 0 $595 5 $400 $596 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 453 0 0 0 1 1 #
vertex $-1 -1 $-1 $403 1 $597 #
straight-curve $-1 -1 $-1 13 2.5 0.9999999999999980016 1 0 -2.220446049250313081e-16 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $245 $91 @17 sketch_attrib_def 1 1 3 @13 448 0 1 0 2 3 #
coedge $-1 -1 $-1 $585 $593 $246 $411 forward $396 0 $-1 #
edge $-1 -1 $-1 $415 -5.999999999999997335 $413 -3.999999999999999112 $246 $598 forward @7 unknown #
coedge $-1 -1 $-1 $247 $587 $585 $599 reversed $237 0 $-1 #
vertex $-1 -1 $-1 $248 1 $600 #
straight-curve $-1 -1 $-1 15 2.5 -1.000000000000000888 0 1 0 I I #
vertex $-1 -1 $-1 $249 1 $601 #
straight-curve $-1 -1 $-1 15 2.5 0.9999999999999973355 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $602 $250 $144 @17 sketch_attrib_def 1 1 3 @13 454 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 451 0 0 0 1 1 #
edge $-1 -1 $-1 $253 0 $591 2 $398 $603 forward @7 unknown #
point $-1 -1 $-1 15 2.5 -1.000000000000000888 #
point $-1 -1 $-1 15 2.5 0.9999999999999973355 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @1 4 #
face $604 -1 $-1 $448 $444 $36 $-1 $605 forward single #
loop $-1 -1 $-1 $-1 $606 $257 #
cone-surface $-1 -1 $-1 -9.360259710444156056 29.96025971044409886 0 0 0 1 -0.4242640687119401122 0.424264068711924125 0 1 I I 0 1 0.6000000000000050848 forward I I I I #
coedge $-1 -1 $-1 $607 $608 $609 $610 forward $258 0 $-1 #
coedge $-1 -1 $-1 $609 $260 $611 $612 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $260 $609 $265 $437 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $262 $261 $260 $430 reversed $94 0 $-1 #
edge $-1 -1 $-1 $438 -0.9000000000000000222 $613 0.9000000000000000222 $260 $614 forward @7 unknown #
coedge $-1 -1 $-1 $615 $611 $261 $432 forward $616 0 $-1 #
edge $-1 -1 $-1 $613 -32.4363961030678567 $434 -0 $261 $617 forward @7 unknown #
coedge $-1 -1 $-1 $263 $270 $615 $618 reversed $271 0 $-1 #
vertex $-1 -1 $-1 $264 0 $619 #
straight-curve $-1 -1 $-1 -8.035995641732174732 30.43599564173219107 0 0 0 -1 I I #
coedge $-1 -1 $-1 $267 $265 $608 $620 forward $65 0 $-1 #
edge $-1 -1 $-1 $438 0 $621 1.800000000000000711 $428 $622 forward @7 unknown #
vertex $-1 -1 $-1 $430 0 $623 #
straight-curve $-1 -1 $-1 -8.035995641732174732 30.43599564173219107 -0.9000000000000000222 0.7071067811865472397 -0.7071067811865476838 0 I I #
coedge $-1 -1 $-1 $606 $624 $267 $441 reversed $424 0 $-1 #
edge $-1 -1 $-1 $625 -3.141592653589072803 $445 -0 $440 $626 forward @7 unknown #
coedge $-1 -1 $-1 $627 $268 $624 $628 forward $444 0 $-1 #
coedge $-1 -1 $-1 $268 $627 $270 $447 reversed $444 0 $-1 #
loop $-1 -1 $-1 $-1 $442 $423 #
vertex $-1 -1 $-1 $628 0 $629 #
straight-curve $-1 -1 $-1 -9.784523779156096168 30.38452377915602298 -0.9000000000000000222 0.7071067811865425767 0.7071067811865523467 0 I I #
edge $-1 -1 $-1 $272 -0.9000000000000000222 $630 0.9000000000000000222 $270 $631 forward @7 tangent #
face $632 -1 $-1 $633 $271 $36 $-1 $634 forward single #
point $-1 -1 $-1 -8.884523779156127787 31.2845237791560038 -0.9000000000000000222 #
point $-1 -1 $-1 -8.035995641732174732 30.43599564173219107 -0.9000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @1 5 #
face $635 -1 $-1 $636 $291 $26 $-1 $278 reversed single #
loop $-1 -1 $-1 $-1 $281 $276 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 353 0 0 0 1 1 #
coedge $-1 -1 $-1 $280 $279 $473 $637 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $638 $466 $279 $457 forward $299 0 $-1 #
edge $-1 -1 $-1 $639 -3.141592653589793116 $462 0 $456 $640 forward @7 unknown #
coedge $-1 -1 $-1 $469 $641 $280 $459 forward $157 0 $-1 #
edge $-1 -1 $-1 $463 0 $642 3.141592653589793116 $458 $643 forward @7 unknown #
coedge $644 -1 $-1 $645 $281 $641 $646 forward $453 0 $-1 #
coedge $647 -1 $-1 $281 $645 $638 $648 forward $453 0 $-1 #
vertex $-1 -1 $-1 $457 1 $649 #
vertex $-1 -1 $-1 $646 0 $650 #
straight-curve $-1 -1 $-1 8.75 0 5 0 0 -1 I I #
edge $-1 -1 $-1 $470 -10 $467 0 $307 $651 forward @7 unknown #
coedge $652 -1 $-1 $456 $285 $290 $476 reversed $299 0 $-1 #
vertex $-1 -1 $-1 $310 0 $653 #
ellipse-curve $-1 -1 $-1 3.5 0 5 -0 0 -1 0.25 0 0 1 I I #
coedge $654 -1 $-1 $287 $458 $289 $474 reversed $157 0 $-1 #
vertex $-1 -1 $-1 $465 0 $655 #
ellipse-curve $-1 -1 $-1 3.5 0 -5 -0 -0 1 0.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $290 $289 $455 $637 forward $291 0 $-1 #
edge $-1 -1 $-1 $293 13.75 $642 18.25 $469 $493 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $639 6.75 $292 11.25 $466 $494 forward @7 unknown #
point $-1 -1 $-1 3.75 0 5 #
point $-1 -1 $-1 3.75 0 -5 #
coedge $656 -1 $-1 $657 $295 $298 $485 forward $277 0 $-1 #
coedge $658 -1 $-1 $295 $657 $302 $490 forward $277 0 $-1 #
straight-curve $-1 -1 $-1 -6.75 0 5 -0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $298 $659 $660 $661 reversed $299 0 $-1 #
edge $-1 -1 $-1 $300 21.75 $662 25 $298 $494 forward @7 unknown #
face $663 -1 $-1 $664 $299 $26 $-1 $665 forward single #
point $-1 -1 $-1 -6.75 -3.061616997868383018e-17 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $666 $302 $667 $668 forward $157 0 $-1 #
edge $-1 -1 $-1 $669 0 $304 3.25 $302 $493 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
point $-1 -1 $-1 -6.75 -3.061616997868383018e-17 -5 #
straight-curve $-1 -1 $-1 -10 0 -5 1 0 0 F 0 F 25 #
straight-curve $-1 -1 $-1 15 0 5 -1 0 0 F 0 F 25 #
DXID-attrib $-1 -1 $-1 $-1 $311 @10 ASM ENTITY @2 22 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -6.5 1.374999999999999778 5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $670 $330 $332 $514 forward $316 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $671 $-1 $318 @17 sketch_attrib_def 1 1 3 @13 251 0 1 0 4 5 #
coedge $-1 -1 $-1 $332 $318 $321 $502 forward $178 0 $-1 #
coedge $-1 -1 $-1 $321 $320 $670 $672 reversed $108 0 $-1 #
edge $-1 -1 $-1 $504 0 $673 1.5 $500 $674 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @15 260 263 0 0 1 1 #
vertex $-1 -1 $-1 $338 0 $675 #
ellipse-curve $-1 -1 $-1 -6.499999999999999112 0 5 0 0 1 2.749999999999999556 0 0 1 F 0 F 3.141592653589793116 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $324 $110 @17 sketch_attrib_def 1 1 3 @13 271 0 1 0 4 5 #
coedge $-1 -1 $-1 $330 $670 $325 $508 forward $316 0 $-1 #
edge $-1 -1 $-1 $509 -24.25 $335 -23.75 $325 $676 forward @7 unknown #
vertex $-1 -1 $-1 $326 1 $677 #
straight-curve $-1 -1 $-1 -9.25 0 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $678 $327 $184 @17 sketch_attrib_def 1 1 3 @15 261 268 1 0 1 1 #
point $-1 -1 $-1 -9.25 0 5 #
ellipse-curve $-1 -1 $-1 -6.499999999999999112 0 6.5 -0 -0 -1 2.250000000000000888 0 0 1 I I #
edge $-1 -1 $-1 $333 -19.25 $673 -18.75 $332 $679 forward @7 unknown #
point $-1 -1 $-1 -4.25 0 6.5 #
point $-1 -1 $-1 -8.75 0 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $680 $337 $191 @17 sketch_attrib_def 1 1 3 @15 261 269 1 0 1 1 #
straight-curve $-1 -1 $-1 15 0 5 -1 0 0 F 18.75 F 19.25 #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @1 5 #
face $681 -1 $-1 $682 $361 $30 $-1 $683 forward single #
loop $-1 -1 $-1 $-1 $552 $342 #
cone-surface $-1 -1 $-1 8.5 0 5 0 0 1 2.25 0 0 1 I I 0 -1 2.25 forward I I I I #
coedge $684 -1 $-1 $685 $686 $551 $687 forward $343 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @15 273 285 0 0 1 1 #
coedge $-1 -1 $-1 $688 $345 $348 $530 forward $198 0 $-1 #
coedge $-1 -1 $-1 $345 $688 $685 $689 reversed $198 0 $-1 #
coedge $690 -1 $-1 $551 $349 $345 $528 reversed $212 0 $-1 #
edge $-1 -1 $-1 $691 0 $532 2.711892987438367708 $345 $692 forward @7 unknown #
coedge $-1 -1 $-1 $348 $347 $693 $694 reversed $118 0 $-1 #
edge $-1 -1 $-1 $532 0 $695 1.5 $525 $696 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $349 @17 sketch_attrib_def 1 1 3 @15 270 289 0 0 1 1 #
vertex $-1 -1 $-1 $528 1 $697 #
ellipse-curve $-1 -1 $-1 3.500000000000000888 0 5 0 0 1 2.5 1.145643923738962178 0 1 F 0 F 2.711892987438367708 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $351 $120 @17 sketch_attrib_def 1 1 3 @15 275 282 0 0 1 1 #
coedge $-1 -1 $-1 $357 $693 $352 $536 forward $542 0 $-1 #
edge $-1 -1 $-1 $537 0 $364 0.5 $352 $698 forward @7 unknown #
vertex $-1 -1 $-1 $353 1 $699 #
straight-curve $-1 -1 $-1 0.75 8.881784197001252323e-16 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $700 $354 $204 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 6 7 #
point $-1 -1 $-1 0.75 8.881784197001252323e-16 5 #
coedge $-1 -1 $-1 $701 $357 $360 $546 forward $542 0 $-1 #
loop $-1 -1 $-1 $-1 $541 $682 #
ellipse-curve $-1 -1 $-1 3.500000000000000888 0 6.5 -0 -0 -1 2.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $702 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 4 7 #
coedge $-1 -1 $-1 $360 $359 $703 $704 forward $361 0 $-1 #
edge $-1 -1 $-1 $362 0 $705 0.4999999999999991118 $360 $706 forward @7 unknown #
point $-1 -1 $-1 5.750000000000000888 0 6.5 #
point $-1 -1 $-1 1.250000000000000888 0 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $707 $366 $211 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 4 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $367 @17 sketch_attrib_def 1 1 3 @15 274 291 1 0 1 1 #
coedge $708 -1 $-1 $367 $527 $523 $687 reversed $212 0 $-1 #
coedge $709 -1 $-1 $710 $703 $367 $553 reversed $521 0 $-1 #
edge $-1 -1 $-1 $711 0 $554 3.141592653589793116 $552 $712 forward @7 unknown #
vertex $-1 -1 $-1 $368 1 $713 #
straight-curve $-1 -1 $-1 5.750000000000000888 0 5 1 0 0 F 0 F 0.4999999999999991118 #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 6 1.375000000000000444 5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @1 5 #
face $714 -1 $-1 $715 $575 $32 $-1 $716 forward single #
loop $-1 -1 $-1 $-1 $717 $373 #
cone-surface $-1 -1 $-1 -10.5 3.133972409923438729 3.045952498852151358 1 0 0 0 -1.245748215105606516 1.004047501147848465 1 I I 0 1 1.600000000000013411 forward I I I I #
coedge $718 -1 $-1 $719 $720 $721 $722 reversed $374 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $376 @17 sketch_attrib_def 1 1 3 @13 441 0 1 0 1 1 #
coedge $-1 -1 $-1 $723 $376 $720 $724 forward $218 0 $-1 #
coedge $-1 -1 $-1 $376 $723 $725 $726 reversed $218 0 $-1 #
coedge $-1 -1 $-1 $727 $721 $376 $567 forward $728 0 $-1 #
edge $-1 -1 $-1 $729 0.500000000000015099 $730 0.8499999999999845457 $566 $731 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -10.5 3.133972409923438729 3.045952498852151358 -1 0 0 0 -1.123432533068429606 1.096722090432892038 1 I I #
coedge $-1 -1 $-1 $574 $384 $380 $570 reversed $575 0 $-1 #
edge $-1 -1 $-1 $571 -0.2741253707349988744 $386 -0 $380 $732 forward @7 unknown #
vertex $-1 -1 $-1 $381 1 $733 #
straight-curve $-1 -1 $-1 -10.5 2.558224194817832586 4.50657359715340089 1 0 0 I I #
point $-1 -1 $-1 -10.5 2.558224194817832586 4.50657359715340089 #
coedge $-1 -1 $-1 $384 $569 $388 $578 reversed $575 0 $-1 #
loop $-1 -1 $-1 $734 $574 $559 #
ellipse-curve $-1 -1 $-1 -10.19999999999999929 2.478212761618739268 3.005053354929345222 1 0 0 0 -0.4676728847637301456 1.137621234355698174 1 I I #
point $-1 -1 $-1 -10.19999999999999929 2.55822419481783303 4.232448226418402015 #
edge $-1 -1 $-1 $389 0 $571 0.4219490372396169642 $388 $735 forward @7 unknown #
point $-1 -1 $-1 -10.19999999999999929 2.010539876855009123 4.142674589285043396 #
DXID-attrib $-1 -1 $-1 $-1 $391 @10 ASM ENTITY @2 20 #
face $736 -1 $-1 $-1 $737 $32 $-1 $738 reversed single #
plane-surface $-1 -1 $-1 -10.5 2.238224194817832746 3.199999999999999734 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 14 2.5 -1.443289932012703503e-15 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $739 $410 $412 $599 forward $396 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $398 @17 sketch_attrib_def 1 1 3 @13 451 0 0 0 1 1 #
coedge $-1 -1 $-1 $412 $398 $401 $589 forward $237 0 $-1 #
coedge $-1 -1 $-1 $401 $400 $739 $740 reversed $138 0 $-1 #
edge $-1 -1 $-1 $591 0 $741 5 $587 $742 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $402 @17 sketch_attrib_def 1 1 3 @13 452 0 0 0 1 1 #
vertex $-1 -1 $-1 $419 1 $743 #
straight-curve $-1 -1 $-1 13 2.5 -1.000000000000000888 0 0 1 F 0 F 1.99999999999999889 #
coedge $-1 -1 $-1 $410 $739 $404 $594 forward $396 0 $-1 #
edge $-1 -1 $-1 $595 0 $415 2 $404 $744 forward @7 unknown #
vertex $-1 -1 $-1 $405 1 $745 #
straight-curve $-1 -1 $-1 13 2.5 0.9999999999999980016 0 1 0 I I #
point $-1 -1 $-1 13 2.5 0.9999999999999980016 #
straight-curve $-1 -1 $-1 15 7.5 -5 -0 -0 -1 I I #
edge $-1 -1 $-1 $413 0 $741 2 $412 $746 forward @7 unknown #
point $-1 -1 $-1 15 7.5 -1.000000000000000888 #
point $-1 -1 $-1 15 7.5 0.9999999999999973355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $417 $144 @17 sketch_attrib_def 1 1 3 @13 455 0 1 0 2 3 #
straight-curve $-1 -1 $-1 15 2.5 -1.000000000000000888 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -8.884523779156127787 31.2845237791560038 0 -0.7071067811865524577 0.7071067811865426878 0 -0.7071067811865426878 -0.7071067811865524577 -0 forward_v I I I I #
coedge $-1 -1 $-1 $747 $440 $748 $749 forward $424 0 $-1 #
coedge $-1 -1 $-1 $748 $426 $750 $751 reversed $258 0 $-1 #
coedge $-1 -1 $-1 $426 $748 $436 $620 reversed $258 0 $-1 #
coedge $-1 -1 $-1 $428 $427 $426 $610 reversed $148 0 $-1 #
edge $-1 -1 $-1 $621 -0.9000000000000000222 $752 0.9000000000000000222 $426 $753 forward @7 unknown #
coedge $-1 -1 $-1 $431 $750 $427 $612 forward $616 0 $-1 #
edge $-1 -1 $-1 $752 -1.800000000000000711 $613 -0 $427 $754 forward @7 unknown #
vertex $-1 -1 $-1 $430 1 $755 #
straight-curve $-1 -1 $-1 14.90000000000000036 7.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $756 $431 $433 $618 forward $616 0 $-1 #
loop $-1 -1 $-1 $-1 $615 $633 #
straight-curve $-1 -1 $-1 -8.035995641732174732 30.43599564173219107 0.9000000000000000222 -0.7071067811865472397 0.7071067811865476838 0 I I #
edge $-1 -1 $-1 $434 0 $630 3.14159265358970119 $433 $757 forward @7 unknown #
point $-1 -1 $-1 -8.035995641732174732 30.43599564173219107 0.9000000000000000222 #
edge $-1 -1 $-1 $621 0 $625 31.16360389693256394 $608 $758 forward @7 unknown #
vertex $-1 -1 $-1 $610 0 $759 #
straight-curve $-1 -1 $-1 14.90000000000000036 7.5 -0.9000000000000000222 -1 0 0 I I #
point $-1 -1 $-1 14.90000000000000213 7.5 -0.9000000000000000222 #
coedge $-1 -1 $-1 $440 $747 $442 $628 reversed $424 0 $-1 #
vertex $-1 -1 $-1 $749 0 $760 #
ellipse-curve $-1 -1 $-1 -9.360259710444156056 29.96025971044409886 -0.9000000000000000222 -0 -0 -1 -0.4242640687119401122 0.424264068711924125 0 1 I I #
coedge $-1 -1 $-1 $443 $442 $756 $761 reversed $444 0 $-1 #
edge $-1 -1 $-1 $445 -0.9000000000000000222 $762 0.9000000000000000222 $442 $763 forward @7 tangent #
point $-1 -1 $-1 -9.784523779156096168 30.38452377915602298 -0.9000000000000000222 #
vertex $-1 -1 $-1 $447 1 $764 #
straight-curve $-1 -1 $-1 -8.884523779156127787 31.2845237791560038 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $448 @10 ASM ENTITY @1 6 #
face $765 -1 $-1 $-1 $616 $36 $-1 $766 forward single #
cone-surface $-1 -1 $-1 -8.460259710444175241 30.8602597104440548 0 0 0 1 0.4242640687120005083 -0.4242640687118637288 0 1 I I 0 1 0.6000000000000050848 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @1 6 #
face $767 -1 $-1 $768 $769 $26 $-1 $770 reversed single #
edge $-1 -1 $-1 $642 -10 $639 0 $473 $771 forward @7 unknown #
coedge $772 -1 $-1 $773 $456 $461 $648 reversed $299 0 $-1 #
vertex $-1 -1 $-1 $476 0 $774 #
ellipse-curve $-1 -1 $-1 8.5 0 5 -0 0 -1 0.25 0 0 1 I I #
coedge $775 -1 $-1 $458 $776 $460 $646 reversed $157 0 $-1 #
vertex $-1 -1 $-1 $637 0 $777 #
ellipse-curve $-1 -1 $-1 8.5 0 -5 -0 -0 1 0.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $460 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $778 -1 $-1 $461 $460 $779 $780 forward $453 0 $-1 #
edge $-1 -1 $-1 $463 18.75 $781 25 $641 $493 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $782 0 $462 6.25 $638 $494 forward @7 unknown #
point $-1 -1 $-1 8.75 0 5 #
point $-1 -1 $-1 8.75 0 -5 #
straight-curve $-1 -1 $-1 3.25 0 5 -0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $466 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
point $-1 -1 $-1 3.25 -3.061616997868383018e-17 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $469 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
point $-1 -1 $-1 3.25 -3.061616997868383018e-17 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $479 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $783 -1 $-1 $480 $479 $784 $785 forward $277 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $480 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $484 $786 $787 $788 forward $299 0 $-1 #
coedge $-1 -1 $-1 $789 $784 $484 $661 forward $790 0 $-1 #
edge $-1 -1 $-1 $662 0 $791 7.5 $484 $792 forward @7 unknown #
vertex $-1 -1 $-1 $485 1 $793 #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @2 20 #
face $794 -1 $-1 $311 $795 $26 $-1 $796 forward single #
plane-surface $-1 -1 $-1 -10 0 5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $797 $489 $798 $799 forward $157 0 $-1 #
coedge $-1 -1 $-1 $784 $789 $489 $668 reversed $790 0 $-1 #
edge $-1 -1 $-1 $669 0 $800 7.5 $489 $801 forward @7 unknown #
vertex $-1 -1 $-1 $490 0 $802 #
coedge $-1 -1 $-1 $507 $498 $501 $672 forward $316 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $803 $499 $318 @17 sketch_attrib_def 1 1 3 @15 261 269 1 0 1 1 #
edge $-1 -1 $-1 $673 0 $509 3.141592653589793116 $501 $804 forward @7 unknown #
vertex $-1 -1 $-1 $502 1 $805 #
straight-curve $-1 -1 $-1 -3.75 0 5 0 0 1 I I #
point $-1 -1 $-1 -3.75 0 5 #
straight-curve $-1 -1 $-1 15 0 6.5 1 0 0 I I #
point $-1 -1 $-1 -9.25 0 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $511 $184 @17 sketch_attrib_def 1 1 3 @13 251 0 1 0 2 5 #
straight-curve $-1 -1 $-1 15 0 6.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $517 $191 @17 sketch_attrib_def 1 1 3 @13 251 0 1 0 4 5 #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @1 6 #
face $806 -1 $-1 $369 $542 $30 $-1 $807 forward single #
plane-surface $-1 -1 $-1 5.750000000000000888 0 5 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $808 $-1 $523 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 6 7 #
coedge $-1 -1 $-1 $809 $523 $526 $689 forward $343 0 $-1 #
coedge $-1 -1 $-1 $523 $809 $710 $810 reversed $343 0 $-1 #
edge $-1 -1 $-1 $711 0 $691 0.5 $523 $811 forward @7 unknown #
coedge $-1 -1 $-1 $526 $525 $812 $813 reversed $198 0 $-1 #
edge $-1 -1 $-1 $691 0 $814 1.5 $685 $815 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $527 @17 sketch_attrib_def 1 1 3 @15 273 285 0 0 1 1 #
vertex $-1 -1 $-1 $687 1 $816 #
ellipse-curve $-1 -1 $-1 8.5 0 5 0 0 1 2.75 0 0 1 F 0 F 2.711892987438367708 #
coedge $-1 -1 $-1 $535 $812 $529 $694 forward $542 0 $-1 #
edge $-1 -1 $-1 $695 0 $537 2.711892987438367708 $529 $817 forward @7 unknown #
vertex $-1 -1 $-1 $530 1 $818 #
straight-curve $-1 -1 $-1 6.000000000000000888 1.145643923738962178 5 0 0 1 I I #
point $-1 -1 $-1 6.000000000000000888 1.145643923738962178 5 #
straight-curve $-1 -1 $-1 0.7500000000000008882 0 6.5 1 0 0 I I #
point $-1 -1 $-1 0.75 8.881784197001252323e-16 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $539 $204 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 2 7 #
coedge $-1 -1 $-1 $819 $541 $820 $821 forward $542 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $822 $544 $359 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 4 7 #
coedge $-1 -1 $-1 $552 $820 $545 $704 reversed $521 0 $-1 #
edge $-1 -1 $-1 $554 0 $705 1.5 $545 $823 forward @7 unknown #
vertex $-1 -1 $-1 $704 1 $824 #
straight-curve $-1 -1 $-1 5.750000000000000888 0 6.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $549 $211 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 4 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $825 $-1 $551 @17 sketch_attrib_def 1 1 3 @15 275 295 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $552 @17 sketch_attrib_def 1 1 3 @15 274 291 1 0 1 1 #
coedge $-1 -1 $-1 $820 $552 $686 $810 forward $521 0 $-1 #
vertex $-1 -1 $-1 $553 0 $826 #
ellipse-curve $-1 -1 $-1 8.5 0 5 0 0 1 2.25 0 0 1 F 0 F 3.141592653589793116 #
point $-1 -1 $-1 6.25 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $559 @10 ASM ENTITY @1 6 #
face $827 -1 $-1 $828 $829 $32 $-1 $582 forward single #
plane-surface $-1 -1 $-1 -10.19999999999999929 2.238224194817834078 4.299999999999999822 -1 0 0 0 0 1 forward_v I I I I #
coedge $830 -1 $-1 $725 $831 $727 $832 reversed $560 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $562 @17 sketch_attrib_def 1 1 3 @13 443 0 1 0 1 1 #
coedge $-1 -1 $-1 $833 $562 $831 $834 forward $374 0 $-1 #
coedge $-1 -1 $-1 $562 $833 $564 $724 reversed $374 0 $-1 #
coedge $-1 -1 $-1 $566 $727 $562 $722 forward $728 0 $-1 #
edge $-1 -1 $-1 $835 0 $729 0.6057968629548434736 $721 $836 forward @7 unknown #
coedge $-1 -1 $-1 $565 $564 $837 $838 forward $218 0 $-1 #
edge $-1 -1 $-1 $729 0 $839 0.3000000000000007105 $720 $840 forward @7 unknown #
coedge $-1 -1 $-1 $841 $717 $565 $726 forward $560 0 $-1 #
edge $-1 -1 $-1 $730 0 $842 0.3000000000000007105 $725 $843 forward @7 unknown #
coedge $-1 -1 $-1 $721 $566 $717 $832 forward $728 0 $-1 #
loop $-1 -1 $-1 $-1 $566 $715 #
vertex $-1 -1 $-1 $567 0 $844 #
vertex $-1 -1 $-1 $567 1 $845 #
straight-curve $-1 -1 $-1 -10.5 2.588224194817832391 3.700000000000015277 0 -0 1 I I #
straight-curve $-1 -1 $-1 -10.19999999999999929 2.558224194817832586 4.232448226418402015 -0 -0 -1 I I #
point $-1 -1 $-1 -10.19999999999999929 2.558224194817832586 4.50657359715340089 #
loop $-1 -1 $-1 $-1 $846 $559 #
ellipse-curve $-1 -1 $-1 -10.19999999999999929 3.133972409923438729 3.045952498852151358 -1 0 0 0 -1.123432533068429606 1.096722090432892038 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $-1 $847 $581 #
plane-surface $-1 -1 $-1 -10 2.238224194817832746 3.199999999999999734 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $593 $585 $588 $740 forward $396 0 $-1 #
edge $-1 -1 $-1 $741 0 $595 1.99999999999999889 $588 $848 forward @7 unknown #
vertex $-1 -1 $-1 $589 1 $849 #
straight-curve $-1 -1 $-1 13 2.5 -1.000000000000000888 0 1 0 I I #
point $-1 -1 $-1 13 2.5 -1.000000000000000888 #
straight-curve $-1 -1 $-1 13 7.5 0.9999999999999980016 1 0 -2.220446049250313081e-16 I I #
point $-1 -1 $-1 13 7.5 0.9999999999999980016 #
straight-curve $-1 -1 $-1 15 7.5 -1.000000000000000888 -1 0 0 I I #
coedge $-1 -1 $-1 $624 $606 $850 $851 reversed $424 0 $-1 #
coedge $-1 -1 $-1 $608 $607 $606 $749 reversed $258 0 $-1 #
edge $-1 -1 $-1 $625 -0.9000000000000000222 $852 0.9000000000000000222 $606 $853 forward @7 unknown #
coedge $-1 -1 $-1 $611 $850 $607 $751 forward $616 0 $-1 #
edge $-1 -1 $-1 $852 -31.16360389693256394 $752 -0 $607 $854 forward @7 unknown #
vertex $-1 -1 $-1 $610 1 $855 #
straight-curve $-1 -1 $-1 13.09999999999999964 7.5 0 0 0 1 I I #
straight-curve $-1 -1 $-1 14.90000000000000036 7.5 0.9000000000000000222 1 0 0 I I #
point $-1 -1 $-1 14.90000000000000213 7.5 0.9000000000000000222 #
coedge $-1 -1 $-1 $850 $615 $627 $761 forward $616 0 $-1 #
ellipse-curve $-1 -1 $-1 -8.460259710444175241 30.8602597104440548 0.9000000000000000222 0 0 1 0.4242640687120005083 -0.4242640687118637288 0 1 I I #
straight-curve $-1 -1 $-1 13.09999999999999964 7.5 -0.9000000000000000222 -0.7071067811865474617 0.7071067811865474617 0 I I #
point $-1 -1 $-1 13.09999999999999787 7.5 -0.9000000000000000222 #
point $-1 -1 $-1 -8.935995641732532135 29.53599564173253356 -0.9000000000000000222 #
edge $-1 -1 $-1 $630 -1.272792206135749726 $762 -0 $627 $856 forward @7 unknown #
vertex $-1 -1 $-1 $628 1 $857 #
straight-curve $-1 -1 $-1 -9.784523779156096168 30.38452377915602298 0 0 0 1 I I #
point $-1 -1 $-1 -8.884523779156127787 31.2845237791560038 0.9000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $633 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 2.469870144777919663 19.48012985522203877 0.9000000000000000222 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $636 @10 ASM ENTITY @1 7 #
face $858 -1 $-1 $859 $860 $26 $-1 $861 reversed single #
loop $-1 -1 $-1 $-1 $862 $636 #
plane-surface $-1 -1 $-1 -4.799999999999999822 7.499999999999998224 -4.700000000000000178 1 -4.440892098500626162e-16 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 8.25 0 5 -0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $638 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $863 $638 $864 $865 forward $299 0 $-1 #
point $-1 -1 $-1 8.25 -3.061616997868383018e-17 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $641 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $641 $866 $867 $868 reversed $157 0 $-1 #
point $-1 -1 $-1 8.25 -3.061616997868383018e-17 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $645 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $869 -1 $-1 $867 $864 $645 $780 reversed $870 0 $-1 #
edge $-1 -1 $-1 $781 0 $782 10 $779 $871 forward @7 unknown #
vertex $-1 -1 $-1 $780 0 $872 #
vertex $-1 -1 $-1 $648 0 $873 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $657 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $874 -1 $-1 $660 $667 $657 $785 reversed $790 0 $-1 #
edge $-1 -1 $-1 $662 0 $669 10 $784 $875 forward @7 unknown #
coedge $-1 -1 $-1 $659 $876 $877 $878 forward $299 0 $-1 #
coedge $879 -1 $-1 $880 $881 $659 $788 reversed $882 0 $-1 #
edge $-1 -1 $-1 $883 -2.75 $791 2.75 $659 $884 forward @7 unknown #
coedge $-1 -1 $-1 $667 $660 $881 $885 forward $790 0 $-1 #
loop $-1 -1 $-1 $-1 $789 $886 #
vertex $-1 -1 $-1 $885 0 $887 #
straight-curve $-1 -1 $-1 -10 0 5 0 1 0 I I #
point $-1 -1 $-1 -10 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $664 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $-1 $888 $664 #
plane-surface $-1 -1 $-1 2.5 12 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $889 $666 $890 $891 forward $157 0 $-1 #
coedge $-1 -1 $-1 $881 $880 $666 $799 reversed $882 0 $-1 #
edge $-1 -1 $-1 $800 -15.25 $892 -9.75 $666 $893 forward @7 unknown #
vertex $-1 -1 $-1 $799 0 $894 #
straight-curve $-1 -1 $-1 -10 0 -5 0 1 0 I I #
point $-1 -1 $-1 -10 0 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $671 $318 @17 sketch_attrib_def 1 1 3 @13 271 0 1 0 2 5 #
ellipse-curve $-1 -1 $-1 -6.499999999999999112 0 6.5 0 0 1 2.749999999999999556 0 0 1 I I #
point $-1 -1 $-1 -3.75 0 6.5 #
DXID-attrib $-1 -1 $-1 $-1 $682 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 6 1.375000000000000444 6.5 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $895 $684 $523 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 2 7 #
coedge $-1 -1 $-1 $686 $685 $819 $896 reversed $343 0 $-1 #
edge $-1 -1 $-1 $711 0 $897 1.5 $710 $898 forward @7 unknown #
straight-curve $-1 -1 $-1 10.75 0 5 1 0 0 F 0 F 0.5 #
coedge $-1 -1 $-1 $693 $819 $688 $813 forward $542 0 $-1 #
edge $-1 -1 $-1 $814 0 $695 2.711892987438367708 $688 $899 forward @7 unknown #
vertex $-1 -1 $-1 $689 1 $900 #
straight-curve $-1 -1 $-1 11.25 0 5 0 0 1 I I #
point $-1 -1 $-1 11.25 0 5 #
ellipse-curve $-1 -1 $-1 3.500000000000000888 0 6.5 0 0 1 2.5 1.145643923738962178 0 1 I I #
point $-1 -1 $-1 6.000000000000000888 1.145643923738962178 6.5 #
coedge $-1 -1 $-1 $812 $701 $809 $896 forward $542 0 $-1 #
coedge $-1 -1 $-1 $703 $710 $701 $821 reversed $521 0 $-1 #
edge $-1 -1 $-1 $705 -3.141592653589793116 $897 -0 $820 $901 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $702 $359 @17 sketch_attrib_def 1 1 3 @15 275 294 0 0 1 1 #
straight-curve $-1 -1 $-1 6.25 0 5 0 0 1 I I #
point $-1 -1 $-1 6.25 0 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $902 $708 $551 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 2 7 #
point $-1 -1 $-1 10.75 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @1 7 #
face $903 -1 $-1 $904 $905 $32 $-1 $906 forward single #
loop $-1 -1 $-1 $907 $908 $715 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $717 @17 sketch_attrib_def 1 1 3 @13 442 0 0 0 1 1 #
coedge $-1 -1 $-1 $717 $841 $719 $834 reversed $560 0 $-1 #
edge $-1 -1 $-1 $730 -0.5443409857000015561 $835 0 $727 $909 forward @7 unknown #
coedge $-1 -1 $-1 $720 $719 $910 $911 forward $374 0 $-1 #
edge $-1 -1 $-1 $835 0 $912 0.3000000000000007105 $831 $913 forward @7 unknown #
vertex $-1 -1 $-1 $722 0 $914 #
ellipse-curve $-1 -1 $-1 -10.5 2.478212761618739268 3.005053354929345222 -1 0 0 0 -0.589988566800907055 1.044946645070654601 1 I I #
coedge $-1 -1 $-1 $910 $846 $723 $838 reversed $734 0 $-1 #
edge $-1 -1 $-1 $839 3.01980662698042579e-14 $842 0.3499999999999996447 $723 $915 forward @7 unknown #
vertex $-1 -1 $-1 $724 1 $916 #
straight-curve $-1 -1 $-1 -10.5 2.588224194817835944 4.200000000000030376 1 0 0 I I #
coedge $-1 -1 $-1 $831 $725 $846 $917 forward $560 0 $-1 #
vertex $-1 -1 $-1 $726 1 $918 #
straight-curve $-1 -1 $-1 -10.5 2.588224194817832391 4.549999999999999822 1 0 0 I I #
point $-1 -1 $-1 -10.5 2.588224194817835944 4.200000000000030376 #
point $-1 -1 $-1 -10.5 2.588224194817832391 4.549999999999999822 #
coedge $-1 -1 $-1 $837 $910 $841 $917 reversed $734 0 $-1 #
coedge $919 -1 $-1 $920 $921 $922 $923 reversed $737 0 $-1 #
straight-curve $-1 -1 $-1 13 7.5 -1.000000000000000888 0 0 1 I I #
point $-1 -1 $-1 13 7.5 -1.000000000000000888 #
coedge $-1 -1 $-1 $750 $756 $747 $851 forward $616 0 $-1 #
edge $-1 -1 $-1 $762 0 $852 3.141592653589072803 $747 $924 forward @7 unknown #
vertex $-1 -1 $-1 $749 1 $925 #
straight-curve $-1 -1 $-1 -8.935995641732532135 29.53599564173253356 0 0 0 1 I I #
straight-curve $-1 -1 $-1 13.09999999999999964 7.5 0.9000000000000000222 0.7071067811865474617 -0.7071067811865474617 0 I I #
point $-1 -1 $-1 13.09999999999999787 7.5 0.9000000000000000222 #
straight-curve $-1 -1 $-1 -9.784523779156096168 30.38452377915602298 0.9000000000000000222 -0.7071067811865425767 -0.7071067811865523467 -0 I I #
point $-1 -1 $-1 -9.784523779156096168 30.38452377915602298 0.9000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $768 @10 ASM ENTITY @1 8 #
face $926 -1 $-1 $927 $928 $26 $-1 $929 reversed single #
loop $-1 -1 $-1 $-1 $930 $768 #
plane-surface $-1 -1 $-1 -9.5 7.5 -4.700000000000000178 0 -0 -1 1 -3.779482637021809531e-16 0 forward_v I I I I #
coedge $931 -1 $-1 $932 $933 $934 $935 reversed $769 0 $-1 #
coedge $-1 -1 $-1 $936 $773 $937 $938 forward $299 0 $-1 #
coedge $-1 -1 $-1 $779 $939 $773 $865 reversed $870 0 $-1 #
edge $-1 -1 $-1 $782 0 $940 2.5 $773 $941 forward @7 unknown #
coedge $-1 -1 $-1 $776 $942 $943 $944 forward $157 0 $-1 #
coedge $-1 -1 $-1 $939 $779 $776 $868 forward $870 0 $-1 #
edge $-1 -1 $-1 $781 0 $945 2.5 $867 $946 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $779 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $939 $947 #
straight-curve $-1 -1 $-1 15 0 -5 0 0 1 F 0 F 10 #
point $-1 -1 $-1 15 0 -5 #
point $-1 -1 $-1 15 0 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $784 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -10 0 5 0 0 -1 F 0 F 10 #
coedge $-1 -1 $-1 $786 $948 $949 $950 forward $299 0 $-1 #
coedge $951 -1 $-1 $952 $953 $786 $878 reversed $954 0 $-1 #
edge $-1 -1 $-1 $955 -5.849999999999999645 $883 -1.650000000000000355 $786 $956 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $787 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $798 $787 $953 $957 forward $882 0 $-1 #
coedge $-1 -1 $-1 $787 $798 $789 $885 reversed $882 0 $-1 #
loop $-1 -1 $-1 $-1 $787 $958 #
vertex $-1 -1 $-1 $788 0 $959 #
straight-curve $-1 -1 $-1 -7.25 7.5 5 -1 0 0 I I #
edge $-1 -1 $-1 $791 -5 $800 5 $789 $960 forward @7 unknown #
face $961 -1 $-1 $962 $790 $26 $-1 $963 forward single #
point $-1 -1 $-1 -10 7.5 5 #
coedge $-1 -1 $-1 $964 $965 $966 $967 forward $795 0 $-1 #
coedge $-1 -1 $-1 $968 $797 $969 $970 forward $157 0 $-1 #
coedge $-1 -1 $-1 $953 $952 $797 $891 reversed $954 0 $-1 #
edge $-1 -1 $-1 $892 1.650000000000000355 $971 5.849999999999999645 $797 $972 forward @7 unknown #
vertex $-1 -1 $-1 $799 1 $973 #
straight-curve $-1 -1 $-1 5.25 7.5 -5 1 -0 0 I I #
point $-1 -1 $-1 -10 7.5 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $808 $523 @17 sketch_attrib_def 1 1 3 @15 275 295 0 0 1 1 #
edge $-1 -1 $-1 $897 0 $814 0.5 $809 $974 forward @7 unknown #
vertex $-1 -1 $-1 $810 1 $975 #
straight-curve $-1 -1 $-1 10.75 0 5 0 0 1 I I #
ellipse-curve $-1 -1 $-1 8.5 0 6.5 0 0 1 2.75 0 0 1 I I #
point $-1 -1 $-1 11.25 0 6.5 #
ellipse-curve $-1 -1 $-1 8.5 0 6.5 -0 -0 -1 2.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $825 $551 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 6 7 #
DXID-attrib $-1 -1 $-1 $-1 $828 @10 ASM ENTITY @1 8 #
face $976 -1 $-1 $977 $978 $32 $-1 $979 forward single #
loop $-1 -1 $-1 $980 $981 $828 #
cone-surface $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 3.550000000000000266 -1 0 0 0 0 0.3500000000000000888 1 I I 0 1 0.3500000000000000888 forward I I I I #
loop $-1 -1 $-1 $982 $983 $715 #
coedge $-1 -1 $-1 $984 $985 $986 $987 forward $829 0 $-1 #
ellipse-curve $-1 -1 $-1 -10.5 3.133972409923438729 3.045952498852151358 1 -0 -0 0 -1.245748215105606516 1.004047501147848465 1 I I #
coedge $-1 -1 $-1 $846 $837 $833 $911 reversed $734 0 $-1 #
edge $-1 -1 $-1 $912 0 $839 0.6057968629548434736 $833 $988 forward @7 unknown #
vertex $-1 -1 $-1 $834 1 $989 #
straight-curve $-1 -1 $-1 -10.5 1.888224194817832213 4.049999999999999822 1 0 0 I I #
point $-1 -1 $-1 -10.5 1.888224194817832213 4.049999999999999822 #
straight-curve $-1 -1 $-1 -10.19999999999999929 2.588224194817832835 4.200000000000000178 0 0 1 I I #
point $-1 -1 $-1 -10.19999999999999929 2.588224194817835944 4.200000000000030376 #
edge $-1 -1 $-1 $842 -0.5443409857000015561 $912 -0 $841 $990 forward @7 unknown #
point $-1 -1 $-1 -10.19999999999999929 2.588224194817832391 4.549999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $847 @17 sketch_attrib_def 1 1 3 @13 419 0 0 0 1 1 #
coedge $991 -1 $-1 $992 $847 $993 $994 reversed $737 0 $-1 #
coedge $995 -1 $-1 $847 $992 $996 $997 reversed $737 0 $-1 #
coedge $998 -1 $-1 $999 $1000 $847 $923 forward $1001 0 $-1 #
edge $-1 -1 $-1 $1002 0 $1003 0.6708646474876729382 $922 $1004 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -9.360259710444156056 29.96025971044409886 0.9000000000000000222 0 0 1 -0.4242640687119401122 0.424264068711924125 0 1 I I #
point $-1 -1 $-1 -8.935995641732532135 29.53599564173253356 0.9000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $859 @10 ASM ENTITY @1 9 #
face $1005 -1 $-1 $1006 $1007 $26 $-1 $1008 reversed single #
loop $-1 -1 $-1 $-1 $1009 $859 #
plane-surface $-1 -1 $-1 -9.5 7.499999999999998224 4.700000000000000178 -1 4.440892098500626162e-16 8.392137289585232042e-32 0 1.889741318510904765e-16 -1 forward_v I I I I #
coedge $1010 -1 $-1 $1011 $1012 $1013 $1014 reversed $860 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $862 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $1015 $862 $1012 $1016 forward $769 0 $-1 #
coedge $-1 -1 $-1 $862 $1015 $1017 $1018 reversed $769 0 $-1 #
coedge $-1 -1 $-1 $1019 $1013 $862 $935 forward $1020 0 $-1 #
edge $-1 -1 $-1 $1021 -4.849999999999999645 $1022 4.550000000000000711 $934 $1023 forward @7 unknown #
coedge $-1 -1 $-1 $1024 $863 $1025 $1026 forward $299 0 $-1 #
coedge $1027 -1 $-1 $1028 $1029 $863 $938 reversed $1030 0 $-1 #
edge $-1 -1 $-1 $940 -12.5 $1031 5.5 $863 $1032 forward @7 unknown #
coedge $-1 -1 $-1 $864 $867 $1028 $1033 forward $870 0 $-1 #
vertex $-1 -1 $-1 $1033 1 $1034 #
straight-curve $-1 -1 $-1 15 0 5 0 1 0 I I #
coedge $-1 -1 $-1 $866 $1035 $1036 $1037 forward $157 0 $-1 #
coedge $-1 -1 $-1 $1029 $1028 $866 $944 reversed $1030 0 $-1 #
edge $-1 -1 $-1 $1038 -18 $945 0 $866 $1039 forward @7 unknown #
vertex $-1 -1 $-1 $1033 0 $1040 #
straight-curve $-1 -1 $-1 15 0 -5 0 1 0 I I #
face $1041 -1 $-1 $486 $870 $26 $-1 $1042 forward single #
coedge $-1 -1 $-1 $876 $1024 $1043 $1044 forward $299 0 $-1 #
coedge $1045 -1 $-1 $1046 $1047 $876 $950 reversed $1048 0 $-1 #
edge $-1 -1 $-1 $1049 0.25 $955 5.25 $876 $1050 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $877 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $890 $877 $1047 $1051 forward $954 0 $-1 #
coedge $-1 -1 $-1 $877 $890 $880 $957 reversed $954 0 $-1 #
loop $-1 -1 $-1 $-1 $877 $1052 #
vertex $-1 -1 $-1 $878 0 $1053 #
straight-curve $-1 -1 $-1 -4.5 5.849999999999999645 5 0 -1 -0 I I #
edge $-1 -1 $-1 $883 0 $892 10 $953 $1054 forward @7 unknown #
face $1055 -1 $-1 $1052 $1020 $26 $-1 $1056 reversed single #
point $-1 -1 $-1 -4.5 7.5 5 #
straight-curve $-1 -1 $-1 -10 7.5 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $886 @10 ASM ENTITY @2 16 #
face $1057 -1 $-1 $1058 $1059 $26 $-1 $1060 reversed single #
plane-surface $-1 -1 $-1 -10 0 -5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1061 $888 $1024 $1062 forward $795 0 $-1 #
coedge $-1 -1 $-1 $888 $1061 $1035 $1063 forward $795 0 $-1 #
coedge $-1 -1 $-1 $1064 $1043 $888 $967 reversed $1065 0 $-1 #
edge $-1 -1 $-1 $1066 -7.5 $1067 2.5 $888 $1068 forward @7 unknown #
coedge $-1 -1 $-1 $1035 $889 $1064 $1069 forward $157 0 $-1 #
coedge $-1 -1 $-1 $1047 $1046 $889 $970 reversed $1048 0 $-1 #
edge $-1 -1 $-1 $971 7.25 $1070 12.25 $889 $1071 forward @7 unknown #
vertex $-1 -1 $-1 $891 1 $1072 #
straight-curve $-1 -1 $-1 -4.5 5.849999999999999645 -5 -0 1 0 I I #
point $-1 -1 $-1 -4.5 7.5 -5 #
straight-curve $-1 -1 $-1 10.75 0 6.5 1 0 0 I I #
point $-1 -1 $-1 10.75 0 6.5 #
DXID-attrib $-1 -1 $-1 $-1 $904 @10 ASM ENTITY @1 9 #
face $1073 -1 $-1 $1074 $1075 $32 $-1 $1076 forward single #
loop $-1 -1 $-1 $-1 $1077 $904 #
plane-surface $-1 -1 $-1 -10.44999999999999929 2.238224194817832302 3.550000000000000266 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1078 $828 #
coedge $-1 -1 $-1 $981 $981 $1077 $1079 reversed $905 0 $-1 #
loop $-1 -1 $-1 $728 $1080 $715 #
coedge $-1 -1 $-1 $983 $983 $1081 $1082 forward $907 0 $-1 #
coedge $-1 -1 $-1 $1083 $908 $1084 $1085 forward $829 0 $-1 #
coedge $-1 -1 $-1 $908 $1083 $1086 $1087 forward $829 0 $-1 #
coedge $-1 -1 $-1 $1000 $999 $908 $987 reversed $1001 0 $-1 #
edge $-1 -1 $-1 $1088 0 $1089 0.6708646474876729382 $986 $1090 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -10.19999999999999929 2.478212761618739268 3.005053354929345222 -1 0 0 0 -0.589988566800907055 1.044946645070654601 1 I I #
point $-1 -1 $-1 -10.19999999999999929 1.888224194817832213 4.049999999999999822 #
ellipse-curve $-1 -1 $-1 -10.19999999999999929 3.133972409923438729 3.045952498852151358 1 0 0 0 -1.245748215105606516 1.004047501147848465 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $920 @17 sketch_attrib_def 1 1 3 @13 405 0 0 0 1 1 #
coedge $1091 -1 $-1 $921 $920 $1092 $1093 reversed $737 0 $-1 #
coedge $1094 -1 $-1 $1095 $1096 $920 $994 forward $1097 0 $-1 #
edge $-1 -1 $-1 $1098 0 $1002 2.432507820425656497 $993 $1099 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $921 @17 sketch_attrib_def 1 1 3 @13 407 0 0 0 1 1 #
coedge $1100 -1 $-1 $1101 $1102 $921 $997 forward $1103 0 $-1 #
edge $-1 -1 $-1 $1003 0 $1104 2.5 $996 $1105 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $922 @17 sketch_attrib_def 1 1 3 @13 419 0 0 0 1 1 #
coedge $-1 -1 $-1 $986 $922 $1102 $1106 forward $1001 0 $-1 #
coedge $-1 -1 $-1 $922 $986 $1095 $1107 reversed $1001 0 $-1 #
loop $-1 -1 $-1 $-1 $922 $1108 #
vertex $-1 -1 $-1 $923 0 $1109 #
vertex $-1 -1 $-1 $923 1 $1110 #
ellipse-curve $-1 -1 $-1 -10 1.424279030992725348 3.418030460781709134 -1 0 0 0 1.313945163825107176 -1.150538281207365454 1 F 0 F 0.6708646474876729382 #
DXID-attrib $-1 -1 $-1 $-1 $927 @10 ASM ENTITY @2 10 #
face $1111 -1 $-1 $958 $1112 $26 $-1 $1113 reversed single #
loop $-1 -1 $-1 $-1 $1114 $927 #
plane-surface $-1 -1 $-1 -4.799999999999999822 7.499999999999998224 4.700000000000000178 0 0 1 -1 0 0 forward_v I I I I #
coedge $1115 -1 $-1 $1116 $1117 $1118 $1119 reversed $928 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $930 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $1120 $930 $1117 $1121 forward $860 0 $-1 #
coedge $-1 -1 $-1 $930 $1120 $932 $1016 reversed $860 0 $-1 #
coedge $-1 -1 $-1 $934 $1118 $930 $1014 forward $1020 0 $-1 #
edge $-1 -1 $-1 $1122 -2.5 $1021 2.200000000000000178 $1013 $1123 forward @7 unknown #
coedge $-1 -1 $-1 $933 $932 $1124 $1125 forward $769 0 $-1 #
edge $-1 -1 $-1 $1021 0 $1126 2 $1012 $1127 forward @7 unknown #
coedge $-1 -1 $-1 $1128 $1114 $933 $1018 forward $1007 0 $-1 #
edge $-1 -1 $-1 $1022 0 $1129 2 $1017 $1130 forward @7 unknown #
coedge $-1 -1 $-1 $1118 $934 $1114 $1131 forward $1020 0 $-1 #
loop $-1 -1 $-1 $882 $934 $958 #
vertex $-1 -1 $-1 $935 0 $1132 #
vertex $-1 -1 $-1 $935 1 $1133 #
straight-curve $-1 -1 $-1 -4.800000000000000711 7.5 0.1499999999999999112 -0 0 1 I I #
coedge $-1 -1 $-1 $948 $936 $964 $1062 reversed $299 0 $-1 #
coedge $1134 -1 $-1 $1135 $1136 $936 $1026 reversed $1059 0 $-1 #
edge $-1 -1 $-1 $1031 1.25 $1137 10.75 $936 $1138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $937 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $943 $937 $939 $1033 reversed $1030 0 $-1 #
coedge $-1 -1 $-1 $937 $943 $1135 $1139 reversed $1030 0 $-1 #
loop $-1 -1 $-1 $-1 $937 $1058 #
vertex $-1 -1 $-1 $1026 0 $1140 #
straight-curve $-1 -1 $-1 2.5 2.5 5 -1 0 0 I I #
edge $-1 -1 $-1 $945 -10 $940 0 $939 $1141 forward @7 unknown #
point $-1 -1 $-1 15 2.5 5 #
coedge $-1 -1 $-1 $942 $968 $965 $1063 reversed $157 0 $-1 #
coedge $-1 -1 $-1 $1136 $1135 $942 $1037 reversed $1059 0 $-1 #
edge $-1 -1 $-1 $1142 -10.75 $1038 -1.25 $942 $1143 forward @7 unknown #
vertex $-1 -1 $-1 $1037 1 $1144 #
straight-curve $-1 -1 $-1 15 2.5 -5 1 -0 0 I I #
point $-1 -1 $-1 15 2.5 -5 #
DXID-attrib $-1 -1 $-1 $-1 $947 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 15 0 5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $1145 -1 $-1 $966 $1146 $948 $1044 reversed $1065 0 $-1 #
edge $-1 -1 $-1 $1067 -6 $1049 -5.699999999999999289 $948 $1147 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $949 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $969 $949 $1146 $1148 forward $1048 0 $-1 #
coedge $-1 -1 $-1 $949 $969 $952 $1051 reversed $1048 0 $-1 #
loop $-1 -1 $-1 $-1 $949 $1149 #
vertex $-1 -1 $-1 $950 0 $1150 #
straight-curve $-1 -1 $-1 -9.75 11.69999999999999929 5 1 0 0 I I #
edge $-1 -1 $-1 $955 0 $971 10 $1047 $1151 forward @7 unknown #
face $1152 -1 $-1 $1149 $954 $26 $-1 $1153 reversed single #
point $-1 -1 $-1 -4.5 11.69999999999999929 5 #
straight-curve $-1 -1 $-1 -4.5 7.5 5 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $958 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -4.5 7.5 5 -0 -1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $962 @10 ASM ENTITY @2 17 #
face $1154 -1 $-1 $947 $1030 $26 $-1 $1155 reversed single #
loop $-1 -1 $-1 $-1 $1025 $962 #
plane-surface $-1 -1 $-1 -3 2.5 5 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $965 $964 $1136 $1156 forward $795 0 $-1 #
edge $-1 -1 $-1 $1067 -24.5 $1137 -18 $1024 $1157 forward @7 unknown #
edge $-1 -1 $-1 $1142 -7 $1066 -0.5 $1035 $1158 forward @7 unknown #
coedge $-1 -1 $-1 $1146 $966 $968 $1069 reversed $1065 0 $-1 #
loop $-1 -1 $-1 $-1 $1043 $1159 #
vertex $-1 -1 $-1 $967 0 $1160 #
vertex $-1 -1 $-1 $1062 0 $1161 #
straight-curve $-1 -1 $-1 -9.5 12 2.5 0 0 1 I I #
edge $-1 -1 $-1 $1070 5.699999999999999289 $1066 6 $968 $1162 forward @7 unknown #
vertex $-1 -1 $-1 $970 1 $1163 #
straight-curve $-1 -1 $-1 2.75 11.69999999999999929 -5 -1 0 -0 I I #
point $-1 -1 $-1 -4.5 11.69999999999999929 -5 #
DXID-attrib $-1 -1 $-1 $-1 $977 @10 ASM ENTITY @2 10 #
face $1164 -1 $-1 $1165 $1166 $32 $-1 $1167 forward single #
loop $-1 -1 $-1 $1168 $1169 $977 #
cone-surface $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 2.550000000000000266 -1 0 0 0 0 0.3500000000000000888 1 I I 0 1 0.3500000000000000888 forward I I I I #
coedge $-1 -1 $-1 $1077 $1077 $981 $1079 forward $978 0 $-1 #
coedge $1170 -1 $-1 $1078 $1078 $1171 $1172 reversed $980 0 $-1 #
edge $-1 -1 $-1 $1173 -3.141592653589793116 $1173 3.141592653589793116 $981 $1174 forward @7 unknown #
coedge $-1 -1 $-1 $1080 $1080 $1175 $1176 forward $982 0 $-1 #
coedge $1177 -1 $-1 $1081 $1081 $983 $1082 reversed $1178 0 $-1 #
edge $-1 -1 $-1 $1179 -3.141592653589793116 $1179 3.141592653589793116 $983 $1180 forward @7 unknown #
coedge $-1 -1 $-1 $985 $984 $1181 $1182 forward $829 0 $-1 #
coedge $-1 -1 $-1 $1102 $1101 $984 $1085 reversed $1103 0 $-1 #
edge $-1 -1 $-1 $1089 0 $1183 2.5 $1084 $1184 forward @7 unknown #
coedge $-1 -1 $-1 $1096 $1095 $985 $1087 reversed $1097 0 $-1 #
edge $-1 -1 $-1 $1185 0 $1088 2.432507820425656497 $1086 $1186 forward @7 unknown #
vertex $-1 -1 $-1 $1107 1 $1187 #
vertex $-1 -1 $-1 $1106 1 $1188 #
ellipse-curve $-1 -1 $-1 -10.5 1.424279030992725348 3.418030460781709134 -1 0 0 0 1.313945163825107176 -1.150538281207365454 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $992 @17 sketch_attrib_def 1 1 3 @13 415 0 0 0 1 1 #
coedge $1189 -1 $-1 $1190 $1191 $992 $1093 forward $1192 0 $-1 #
edge $-1 -1 $-1 $1104 0 $1098 0.7970448913328407325 $1092 $1193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $993 @17 sketch_attrib_def 1 1 3 @13 405 0 0 0 1 1 #
coedge $-1 -1 $-1 $1086 $993 $1000 $1107 forward $1097 0 $-1 #
coedge $-1 -1 $-1 $993 $1086 $1190 $1194 reversed $1097 0 $-1 #
loop $-1 -1 $-1 $-1 $993 $1195 #
vertex $-1 -1 $-1 $1093 1 $1196 #
straight-curve $-1 -1 $-1 -10 2.738224194817832302 4.700000000000000178 0 0 -1 F 0 F 2.432507820425656497 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $996 @17 sketch_attrib_def 1 1 3 @13 407 0 0 0 1 1 #
coedge $-1 -1 $-1 $1084 $996 $1191 $1197 forward $1103 0 $-1 #
coedge $-1 -1 $-1 $996 $1084 $999 $1106 reversed $1103 0 $-1 #
loop $-1 -1 $-1 $-1 $996 $1198 #
vertex $-1 -1 $-1 $997 1 $1199 #
straight-curve $-1 -1 $-1 -10 1.738224194817832302 1.699999999999999956 0 0 1 F 0 F 2.5 #
edge $-1 -1 $-1 $1003 0 $1089 0.5 $999 $1200 forward @7 unknown #
edge $-1 -1 $-1 $1002 0 $1088 0.5 $1000 $1201 forward @7 unknown #
face $1202 -1 $-1 $391 $1001 $32 $-1 $1203 forward single #
point $-1 -1 $-1 -10 2.738224194817832746 2.26749217957434368 #
point $-1 -1 $-1 -10 1.738224194817832302 1.699999999999999289 #
DXID-attrib $-1 -1 $-1 $-1 $1006 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $1204 $1006 #
plane-surface $-1 -1 $-1 -7.150000000000001243 5.499999999999999112 0 -4.440892098500626162e-16 -1 0 0 -0 -1 forward_v I I I I #
coedge $1205 -1 $-1 $1017 $1206 $1019 $1131 reversed $1007 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1009 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $1207 $1009 $1206 $1208 forward $928 0 $-1 #
coedge $-1 -1 $-1 $1009 $1207 $1011 $1121 reversed $928 0 $-1 #
coedge $-1 -1 $-1 $1013 $1019 $1009 $1119 forward $1020 0 $-1 #
edge $-1 -1 $-1 $1209 0.1499999999999994671 $1122 9.550000000000000711 $1118 $1210 forward @7 unknown #
coedge $-1 -1 $-1 $1012 $1011 $1211 $1212 forward $860 0 $-1 #
edge $-1 -1 $-1 $1122 0 $1213 2 $1117 $1214 forward @7 unknown #
vertex $-1 -1 $-1 $1014 0 $1215 #
straight-curve $-1 -1 $-1 -7 7.5 -4.699999999999999289 1 -0 0 I I #
coedge $-1 -1 $-1 $1211 $1204 $1015 $1125 reversed $1112 0 $-1 #
edge $-1 -1 $-1 $1126 0 $1129 9.400000000000000355 $1015 $1216 forward @7 unknown #
vertex $-1 -1 $-1 $1016 1 $1217 #
straight-curve $-1 -1 $-1 -4.799999999999999822 7.499999999999998224 -4.700000000000000178 -4.440892098500626162e-16 -1 0 I I #
coedge $-1 -1 $-1 $1206 $1017 $1204 $1218 forward $1007 0 $-1 #
vertex $-1 -1 $-1 $1018 1 $1219 #
straight-curve $-1 -1 $-1 -4.799999999999999822 7.499999999999998224 4.700000000000000178 -4.440892098500626162e-16 -1 0 I I #
edge $-1 -1 $-1 $1022 0.1499999999999994671 $1209 4.849999999999999645 $1019 $1220 forward @7 unknown #
point $-1 -1 $-1 -4.799999999999999822 7.499999999999998224 -4.700000000000000178 #
point $-1 -1 $-1 -4.799999999999999822 7.499999999999998224 4.700000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1025 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $1036 $1025 $1029 $1139 forward $1059 0 $-1 #
coedge $-1 -1 $-1 $1025 $1036 $1061 $1156 reversed $1059 0 $-1 #
vertex $-1 -1 $-1 $1156 0 $1221 #
straight-curve $-1 -1 $-1 -3 1.25 5 0 1 0 I I #
edge $-1 -1 $-1 $1031 0 $1038 10 $1029 $1222 forward @7 unknown #
point $-1 -1 $-1 -3 2.5 5 #
straight-curve $-1 -1 $-1 15 2.5 5 0 0 1 I I #
vertex $-1 -1 $-1 $1063 0 $1223 #
straight-curve $-1 -1 $-1 -3 1.25 -5 -0 -1 -0 I I #
point $-1 -1 $-1 -3 2.5 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1043 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $1043 $1064 $1046 $1148 reversed $1065 0 $-1 #
straight-curve $-1 -1 $-1 -9.5 6 5 0 -1 -0 I I #
edge $-1 -1 $-1 $1049 0 $1070 10 $1146 $1224 forward @7 unknown #
face $1225 -1 $-1 $1159 $1048 $26 $-1 $1226 reversed single #
point $-1 -1 $-1 -9.5 11.69999999999999929 5 #
straight-curve $-1 -1 $-1 -4.5 11.69999999999999929 5 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $1052 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -4.5 11.69999999999999929 5 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1058 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 15 2.5 5 -0 -1 -0 -1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $1137 -2.5 $1142 7.5 $1061 $1227 forward @7 unknown #
straight-curve $-1 -1 $-1 15 12 5 1 0 0 I I #
straight-curve $-1 -1 $-1 -10 12 -5 -1 -0 -0 I I #
face $1228 -1 $-1 $886 $1065 $26 $-1 $1229 reversed single #
point $-1 -1 $-1 -9.5 12 -5 #
point $-1 -1 $-1 -9.5 12 5 #
straight-curve $-1 -1 $-1 -9.5 6 -5 -0 1 0 I I #
point $-1 -1 $-1 -9.5 11.69999999999999929 -5 #
DXID-attrib $-1 -1 $-1 $-1 $1074 @10 ASM ENTITY @2 11 #
face $1230 -1 $-1 $1231 $1232 $32 $-1 $1233 reversed single #
loop $-1 -1 $-1 $-1 $1234 $1074 #
plane-surface $-1 -1 $-1 -10.44999999999999929 2.238224194817832302 2.550000000000000266 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $1235 $977 #
coedge $-1 -1 $-1 $1169 $1169 $1234 $1236 reversed $1075 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1078 @17 sketch_attrib_def 1 1 3 @13 433 0 0 0 1 1 #
coedge $-1 -1 $-1 $1171 $1171 $1078 $1172 forward $1237 0 $-1 #
edge $-1 -1 $-1 $1238 -3.141592653589793116 $1238 3.141592653589793116 $1171 $1239 forward @7 unknown #
vertex $-1 -1 $-1 $1079 0 $1240 #
ellipse-curve $-1 -1 $-1 -10.44999999999999929 2.238224194817832302 3.550000000000000266 -1 0 0 0 0 0.3500000000000000888 1 I I #
coedge $1241 -1 $-1 $1175 $1175 $1080 $1176 reversed $1242 0 $-1 #
edge $-1 -1 $-1 $1243 -3.141592653589793116 $1243 3.141592653589793116 $1080 $1244 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $1245 $-1 $1081 @17 sketch_attrib_def 1 1 3 @13 430 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $1081 $1246 #
vertex $-1 -1 $-1 $1082 0 $1247 #
ellipse-curve $-1 -1 $-1 -10.5 2.238224194817832302 3.550000000000000266 1 -0 -0 0 0 0.3999999999999999112 1 I I #
coedge $-1 -1 $-1 $1191 $1190 $1083 $1182 reversed $1192 0 $-1 #
edge $-1 -1 $-1 $1183 0 $1185 0.7970448913328407325 $1181 $1248 forward @7 unknown #
vertex $-1 -1 $-1 $1197 1 $1249 #
straight-curve $-1 -1 $-1 -10.5 1.738224194817832302 1.699999999999999956 0 0 1 I I #
vertex $-1 -1 $-1 $1194 1 $1250 #
straight-curve $-1 -1 $-1 -10.5 2.738224194817832302 4.700000000000000178 0 0 -1 I I #
point $-1 -1 $-1 -10.5 2.738224194817832746 2.26749217957434368 #
point $-1 -1 $-1 -10.5 1.738224194817832302 1.699999999999999289 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1092 @17 sketch_attrib_def 1 1 3 @13 415 0 0 0 1 1 #
coedge $-1 -1 $-1 $1181 $1092 $1096 $1194 forward $1192 0 $-1 #
coedge $-1 -1 $-1 $1092 $1181 $1101 $1197 reversed $1192 0 $-1 #
loop $-1 -1 $-1 $-1 $1092 $1251 #
ellipse-curve $-1 -1 $-1 -10 2.831974194817832302 3.262500000000000178 -1 0 0 0 -1.09375 0.9375 1 F 0 F 0.7970448913328407325 #
edge $-1 -1 $-1 $1098 0 $1185 0.5 $1190 $1252 forward @7 unknown #
face $1253 -1 $-1 $1251 $1097 $32 $-1 $1254 forward single #
point $-1 -1 $-1 -10 2.738224194817832746 4.700000000000000178 #
edge $-1 -1 $-1 $1104 0 $1183 0.5 $1101 $1255 forward @7 unknown #
face $1256 -1 $-1 $1108 $1103 $32 $-1 $1257 forward single #
point $-1 -1 $-1 -10 1.738224194817832302 4.200000000000000178 #
straight-curve $-1 -1 $-1 -10 1.738224194817832302 1.699999999999999289 -1 0 0 I I #
straight-curve $-1 -1 $-1 -10 2.738224194817832746 2.26749217957434368 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1108 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 -10 1.424279030992725348 3.418030460781709134 -1 0 0 0 1.313945163825107176 -1.150538281207365454 1 I I 0 1 1.746479381516709006 forward I I I I #
coedge $-1 -1 $-1 $1124 $1258 $1128 $1218 reversed $1112 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1114 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $-1 -1 $-1 $1114 $1128 $1116 $1208 reversed $1007 0 $-1 #
coedge $-1 -1 $-1 $1117 $1116 $1258 $1259 forward $928 0 $-1 #
edge $-1 -1 $-1 $1209 0 $1260 2 $1206 $1261 forward @7 unknown #
vertex $-1 -1 $-1 $1119 0 $1262 #
straight-curve $-1 -1 $-1 -9.5 7.5 4.849999999999999645 -8.392137289585232042e-32 0 -1 I I #
coedge $-1 -1 $-1 $1258 $1124 $1120 $1212 reversed $1112 0 $-1 #
edge $-1 -1 $-1 $1213 0 $1126 4.700000000000000178 $1120 $1263 forward @7 unknown #
vertex $-1 -1 $-1 $1121 1 $1264 #
straight-curve $-1 -1 $-1 -9.5 7.5 -4.700000000000000178 -4.440892098500626162e-16 -1 0 I I #
point $-1 -1 $-1 -9.5 7.5 -4.700000000000000178 #
straight-curve $-1 -1 $-1 -4.800000000000000711 5.499999999999998224 -4.700000000000000178 0 0 1 I I #
point $-1 -1 $-1 -4.800000000000000711 5.499999999999998224 -4.700000000000000178 #
edge $-1 -1 $-1 $1129 0 $1260 4.700000000000000178 $1128 $1265 forward @7 unknown #
point $-1 -1 $-1 -4.800000000000000711 5.499999999999998224 4.700000000000000178 #
straight-curve $-1 -1 $-1 -4.650000000000000355 7.5 4.699999999999999289 -1 0 0 I I #
point $-1 -1 $-1 -3 12 5 #
straight-curve $-1 -1 $-1 -3 2.5 5 0 0 -1 I I #
point $-1 -1 $-1 -3 12 -5 #
straight-curve $-1 -1 $-1 -9.5 11.69999999999999929 5 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $1149 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -9.5 11.69999999999999929 5 -0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3 12 2.5 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $1159 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -9.5 12 5 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1165 @10 ASM ENTITY @2 12 #
face $1266 -1 $-1 $1246 $1267 $32 $-1 $1268 forward single #
loop $-1 -1 $-1 $1242 $1269 $1165 #
cone-surface $-1 -1 $-1 -10.5 2.238224194817832302 2.550000000000000266 1 0 0 0 0 0.3999999999999999112 1 I I 0 1 0.3999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $1234 $1234 $1169 $1236 forward $1166 0 $-1 #
coedge $1270 -1 $-1 $1235 $1235 $1271 $1272 reversed $1168 0 $-1 #
edge $-1 -1 $-1 $1273 -3.141592653589793116 $1273 3.141592653589793116 $1169 $1274 forward @7 unknown #
loop $-1 -1 $-1 $1275 $1171 $1276 #
vertex $-1 -1 $-1 $1172 0 $1277 #
ellipse-curve $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 3.550000000000000266 1 -0 -0 0 0 0.3500000000000000888 1 I I #
point $-1 -1 $-1 -10.44999999999999929 2.238224194817832302 3.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $1278 $-1 $1175 @17 sketch_attrib_def 1 1 3 @13 428 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $1175 $1165 #
vertex $-1 -1 $-1 $1176 0 $1279 #
ellipse-curve $-1 -1 $-1 -10.5 2.238224194817832302 2.550000000000000266 1 -0 -0 0 0 0.3999999999999999112 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1177 $1081 @17 sketch_attrib_def 1 1 3 @13 429 0 0 0 1 1 #
face $1280 -1 $-1 $1276 $1281 $32 $-1 $1282 reversed single #
point $-1 -1 $-1 -10.5 2.238224194817832302 3.150000000000000355 #
ellipse-curve $-1 -1 $-1 -10.5 2.831974194817832302 3.262500000000000178 -1 0 0 0 -1.09375 0.9375 1 I I #
point $-1 -1 $-1 -10.5 1.738224194817832302 4.200000000000000178 #
point $-1 -1 $-1 -10.5 2.738224194817832746 4.700000000000000178 #
face $1283 -1 $-1 $1198 $1192 $32 $-1 $1284 forward single #
straight-curve $-1 -1 $-1 -10 2.738224194817832746 4.700000000000000178 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1195 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -10 2.738224194817832302 4.700000000000000178 0 1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -10 1.738224194817832302 4.200000000000000178 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1198 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -10 1.738224194817832302 1.699999999999999956 0 -1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1204 $1211 $1207 $1259 reversed $1112 0 $-1 #
edge $-1 -1 $-1 $1260 0 $1213 9.400000000000000355 $1207 $1285 forward @7 unknown #
vertex $-1 -1 $-1 $1208 1 $1286 #
straight-curve $-1 -1 $-1 -9.5 7.499999999999998224 4.700000000000000178 -4.440892098500626162e-16 -1 0 I I #
point $-1 -1 $-1 -9.5 7.499999999999998224 4.700000000000000178 #
straight-curve $-1 -1 $-1 -9.5 5.5 -4.700000000000000178 1 -3.779482637021809531e-16 0 I I #
point $-1 -1 $-1 -9.5 5.5 -4.700000000000000178 #
straight-curve $-1 -1 $-1 -4.800000000000000711 5.499999999999998224 4.700000000000000178 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1231 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $1287 $1271 $1231 #
plane-surface $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 2.550000000000000266 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1269 $1269 $1288 $1289 forward $1232 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1235 @17 sketch_attrib_def 1 1 3 @13 432 0 0 0 1 1 #
coedge $-1 -1 $-1 $1271 $1271 $1235 $1272 forward $1267 0 $-1 #
edge $-1 -1 $-1 $1290 -3.141592653589793116 $1290 3.141592653589793116 $1271 $1291 forward @7 unknown #
vertex $-1 -1 $-1 $1236 0 $1292 #
ellipse-curve $-1 -1 $-1 -10.44999999999999929 2.238224194817832302 2.550000000000000266 -1 0 0 0 0 0.3500000000000000888 1 I I #
loop $-1 -1 $-1 $-1 $1293 $1276 #
face $1294 -1 $-1 $1195 $1237 $32 $-1 $1295 forward single #
point $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 3.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1241 $1175 @17 sketch_attrib_def 1 1 3 @13 426 0 0 0 1 1 #
point $-1 -1 $-1 -10.5 2.238224194817832302 2.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $1246 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $1178 $1296 $1246 #
cone-surface $-1 -1 $-1 -10.5 2.238224194817832302 3.550000000000000266 1 0 0 0 0 0.3999999999999999112 1 I I 0 1 0.3999999999999999112 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1251 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 -10 2.831974194817832302 3.262500000000000178 -1 0 0 0 -1.09375 0.9375 1 I I 0 1 1.440553821452013716 forward I I I I #
straight-curve $-1 -1 $-1 -9.5 5.499999999999998224 4.700000000000000178 0 1.889741318510904765e-16 -1 I I #
point $-1 -1 $-1 -9.5 5.499999999999998224 4.700000000000000178 #
loop $-1 -1 $-1 $-1 $1288 $1231 #
coedge $-1 -1 $-1 $1288 $1288 $1269 $1289 reversed $1287 0 $-1 #
edge $-1 -1 $-1 $1297 -3.141592653589793116 $1297 3.141592653589793116 $1269 $1298 forward @7 unknown #
vertex $-1 -1 $-1 $1272 0 $1299 #
ellipse-curve $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 2.550000000000000266 1 -0 -0 0 0 0.3500000000000000888 1 I I #
point $-1 -1 $-1 -10.44999999999999929 2.238224194817832302 2.200000000000000178 #
coedge $-1 -1 $-1 $1293 $1293 $1296 $1300 reversed $1275 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1276 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 3.550000000000000266 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1296 $1296 $1293 $1300 forward $1281 0 $-1 #
vertex $-1 -1 $-1 $1289 0 $1301 #
ellipse-curve $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 2.550000000000000266 1 0 0 0 0 0.3999999999999999112 1 I I #
point $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 2.200000000000000178 #
edge $-1 -1 $-1 $1302 -3.141592653589793116 $1302 3.141592653589793116 $1296 $1303 forward @7 unknown #
point $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 2.150000000000000355 #
vertex $-1 -1 $-1 $1300 0 $1304 #
ellipse-curve $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 3.550000000000000266 1 0 0 0 0 0.3999999999999999112 1 I I #
point $-1 -1 $-1 -10.09999999999999964 2.238224194817832302 3.150000000000000355 #
End-of-ASM-data 