22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Fri Aug 21 00:54:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1445458748000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 6 4.299999999999999822 2.799999999999999822 1 0 0 0 0 0.6000000000000000888 1 I I 0 -1 0.6000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 6 6 0.3000000000000000444 -0 0.9821902038027651161 0.1878893385849309539 0 -0.1878893385849309539 0.9821902038027651161 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 6 3.100940897933456064 2.847510733072324385 0 -0.9992159183868103423 0.03959227756019197131 -0 -0.03959227756019197131 -0.9992159183868103423 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $39 $6 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 6 4.299999999999999822 2.799999999999999822 1 0 0 0 -1.199059102066543758 0.0475107330723245555 1 I I 0 1 1.20000000000237339 forward I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $51 $22 $52 $53 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $51 $54 $55 forward $14 0 $-1 #
coedge $56 -1 $-1 $57 $58 $22 $35 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $61 2.774887385101294957 $34 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $63 -1 $-1 $37 $37 $23 $38 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $37 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $24 $27 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 6.299999999999999822 4.299999999999999822 2.799999999999999822 -1 0 0 0 0 0.6000000000000000888 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $64 $6 $-1 $71 forward single #
plane-surface $-1 -1 $-1 6.299999999999999822 4.5 2.150000000001186518 -1 0 0 0 0 1 forward_v I I I I #
coedge $72 -1 $-1 $73 $52 $58 $74 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $75 $30 $76 $77 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $75 $73 $78 reversed $20 0 $-1 #
coedge $79 -1 $-1 $58 $80 $30 $50 reversed $59 0 $-1 #
edge $-1 -1 $-1 $81 0 $82 2.549509756795275361 $49 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $45 $86 $32 $53 reversed $28 0 $-1 #
edge $-1 -1 $-1 $61 0 $87 0.2999999999999998224 $52 $88 forward @7 tangent #
coedge $-1 -1 $-1 $89 $90 $33 $55 reversed $91 0 $-1 #
edge $-1 -1 $-1 $92 -0.2999999999999998224 $60 -0 $54 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $94 $34 $90 $95 reversed $59 0 $-1 #
coedge $96 -1 $-1 $34 $49 $45 $74 forward $59 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $43 #
vertex $-1 -1 $-1 $95 1 $97 #
vertex $-1 -1 $-1 $74 1 $98 #
straight-curve $-1 -1 $-1 6 6 0.3000000000000000444 0 -0.1878893385849309539 0.9821902038027651161 F 0 F 2.774887385101294957 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
loop $-1 -1 $-1 $59 $37 $43 #
vertex $-1 -1 $-1 $38 0 $99 #
ellipse-curve $-1 -1 $-1 6 4.299999999999999822 2.799999999999999822 1 -0 -0 0 0 0.6000000000000000888 1 I I #
loop $-1 -1 $-1 $-1 $100 $27 #
point $-1 -1 $-1 6.299999999999999822 4.299999999999999822 2.199999999999999734 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $101 -1 $-1 $102 $91 $6 $-1 $103 forward single #
plane-surface $-1 -1 $-1 6 6 0 -1 0 0 -0 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $86 $45 $48 $78 forward $28 0 $-1 #
edge $-1 -1 $-1 $81 4.81867632213873677e-18 $61 2.91297725540764274 $58 $104 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $105 $106 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $107 $108 $47 $77 reversed $109 0 $-1 #
edge $-1 -1 $-1 $82 -3.800000000000000711 $110 -3.500000000000000888 $76 $111 forward @7 unknown #
edge $-1 -1 $-1 $81 0 $112 0.2999999999999998224 $73 $113 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $49 $94 $107 $114 forward $59 0 $-1 #
vertex $-1 -1 $-1 $74 0 $115 #
vertex $-1 -1 $-1 $114 1 $116 #
straight-curve $-1 -1 $-1 6 3.100940897933456064 2.847510733072324385 -0 -0.03959227756019197131 -0.9992159183868103423 F 0 F 2.549509756795275361 #
coedge $-1 -1 $-1 $100 $117 $51 $85 forward $67 0 $-1 #
edge $-1 -1 $-1 $92 0 $87 2.774887385101294957 $51 $118 forward @7 unknown #
coedge $-1 -1 $-1 $52 $73 $100 $119 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $53 1 $120 #
straight-curve $-1 -1 $-1 6 5.478628244565649119 3.025467206302363099 1 0 0 I I #
coedge $-1 -1 $-1 $121 $54 $122 $123 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $54 $124 $57 $95 forward $91 0 $-1 #
loop $-1 -1 $-1 $-1 $124 $70 #
vertex $-1 -1 $-1 $55 0 $125 #
straight-curve $-1 -1 $-1 6 6 0.3000000000000000444 -1 -0 -0 I I #
coedge $126 -1 $-1 $80 $57 $127 $128 reversed $59 0 $-1 #
edge $-1 -1 $-1 $129 0 $60 0.3000000000000000444 $90 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
point $-1 -1 $-1 6 6 0.3000000000000000444 #
point $-1 -1 $-1 6 5.478628244565649119 3.025467206302363099 #
point $-1 -1 $-1 6 4.299999999999999822 2.199999999999999734 #
coedge $-1 -1 $-1 $105 $84 $86 $119 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $131 -1 $-1 $132 $133 $6 $-1 $134 forward single #
plane-surface $-1 -1 $-1 9.800000000000000711 6 0 0 1 0 -1 -0 -0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 6 4.299999999999999822 2.799999999999999822 -1 0 0 0 -1.199059102066543758 0.0475107330723245555 1 F 0 F 2.91297725540764274 #
coedge $-1 -1 $-1 $117 $100 $75 $106 forward $67 0 $-1 #
edge $-1 -1 $-1 $112 0 $110 2.549509756795275361 $75 $135 forward @7 unknown #
coedge $-1 -1 $-1 $136 $76 $80 $114 reversed $109 0 $-1 #
coedge $-1 -1 $-1 $76 $137 $138 $139 reversed $109 0 $-1 #
loop $-1 -1 $-1 $-1 $136 $132 #
vertex $-1 -1 $-1 $139 0 $140 #
straight-curve $-1 -1 $-1 9.800000000000000711 3 0.3000000000000000444 1 0 0 I I #
vertex $-1 -1 $-1 $78 1 $141 #
straight-curve $-1 -1 $-1 6 3.100940897933456064 2.847510733072324385 1 0 0 I I #
edge $-1 -1 $-1 $142 0 $82 0.3000000000000000444 $107 $143 forward @7 unknown #
point $-1 -1 $-1 6 3.100940897933456064 2.847510733072324385 #
point $-1 -1 $-1 6 3 0.3000000000000000444 #
coedge $-1 -1 $-1 $84 $105 $144 $145 reversed $67 0 $-1 #
straight-curve $-1 -1 $-1 6.299999999999999822 6 0.3000000000000000444 0 -0.1878893385849309539 0.9821902038027651161 I I #
edge $-1 -1 $-1 $87 -2.91297725540764274 $112 -4.81867632213873677e-18 $86 $146 forward @7 unknown #
point $-1 -1 $-1 6.299999999999999822 5.478628244565649119 3.025467206302363099 #
coedge $-1 -1 $-1 $124 $89 $147 $148 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $144 $149 $89 $123 forward $150 0 $-1 #
edge $-1 -1 $-1 $151 -3.800000000000000711 $92 -0.2999999999999998224 $89 $93 forward @7 unknown #
coedge $152 -1 $-1 $90 $121 $153 $154 reversed $91 0 $-1 #
point $-1 -1 $-1 6.299999999999999822 6 0.3000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $155 -1 $-1 $153 $156 $94 $128 forward $157 0 $-1 #
edge $-1 -1 $-1 $142 0 $129 3 $94 $158 forward @7 unknown #
vertex $-1 -1 $-1 $154 0 $159 #
straight-curve $-1 -1 $-1 6 6 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 7 #
face $160 -1 $-1 $161 $109 $6 $-1 $162 forward single #
loop $-1 -1 $-1 $-1 $163 $102 #
plane-surface $-1 -1 $-1 9.800000000000000711 3 0 1 0 -0 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.299999999999999822 3.100940897933456064 2.847510733072324385 -0 -0.03959227756019197131 -0.9992159183868103423 I I #
coedge $164 -1 $-1 $137 $107 $156 $165 reversed $109 0 $-1 #
coedge $-1 -1 $-1 $108 $136 $166 $167 forward $109 0 $-1 #
coedge $-1 -1 $-1 $149 $144 $108 $139 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 -3.500000000000000888 $168 -0 $108 $111 forward @7 unknown #
point $-1 -1 $-1 6.299999999999999822 3 0.2999999999999998224 #
point $-1 -1 $-1 6.299999999999999822 3.100940897933456064 2.847510733072324385 #
vertex $-1 -1 $-1 $165 1 $169 #
straight-curve $-1 -1 $-1 6 3 0 0 0 1 I I #
coedge $-1 -1 $-1 $138 $122 $117 $145 forward $150 0 $-1 #
edge $-1 -1 $-1 $92 -1.5 $110 1.5 $144 $170 forward @7 unknown #
ellipse-curve $-1 -1 $-1 6.299999999999999822 4.299999999999999822 2.799999999999999822 1 0 0 0 -1.199059102066543758 0.0475107330723245555 1 I I #
coedge $-1 -1 $-1 $171 $163 $121 $148 forward $133 0 $-1 #
edge $-1 -1 $-1 $172 0 $151 0.3000000000000000444 $147 $173 forward @7 unknown #
coedge $-1 -1 $-1 $122 $138 $171 $174 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $144 $161 #
vertex $-1 -1 $-1 $148 1 $175 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $176 -1 $-1 $177 $127 $124 $154 forward $157 0 $-1 #
edge $-1 -1 $-1 $129 0 $172 3.800000000000000711 $124 $178 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $179 -1 $-1 $127 $177 $136 $165 forward $157 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $180 #
straight-curve $-1 -1 $-1 6 3 0 0 1 0 F 0 F 3 #
point $-1 -1 $-1 6 6 0 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 8 #
face $181 -1 $-1 $180 $150 $6 $-1 $182 forward single #
plane-surface $-1 -1 $-1 6 3 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $183 -1 $-1 $147 $166 $177 $184 reversed $133 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $185 0 $142 3.800000000000000711 $136 $186 forward @7 unknown #
coedge $-1 -1 $-1 $163 $171 $137 $167 reversed $133 0 $-1 #
edge $-1 -1 $-1 $185 0 $168 0.3000000000000000444 $137 $187 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $188 #
point $-1 -1 $-1 6 3 0 #
straight-curve $-1 -1 $-1 6.299999999999998934 4.5 0.3000000000000000444 0 -1 0 I I #
coedge $-1 -1 $-1 $166 $147 $149 $174 reversed $133 0 $-1 #
vertex $-1 -1 $-1 $184 0 $189 #
straight-curve $-1 -1 $-1 9.800000000000000711 6 0 0 0 1 I I #
edge $-1 -1 $-1 $168 -3 $151 -0 $171 $190 forward @7 unknown #
point $-1 -1 $-1 9.800000000000000711 6 0.3000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $191 -1 $-1 $156 $153 $163 $184 forward $157 0 $-1 #
straight-curve $-1 -1 $-1 6 6 0 1 0 0 F 0 F 3.800000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
face $192 -1 $-1 $-1 $157 $6 $-1 $193 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 7.900000000000000355 4.5 0.3000000000000000444 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
edge $-1 -1 $-1 $172 0 $185 3 $163 $194 forward @7 unknown #
vertex $-1 -1 $-1 $165 0 $195 #
straight-curve $-1 -1 $-1 9.800000000000000711 3 0 -1 0 0 F 0 F 3.800000000000000711 #
straight-curve $-1 -1 $-1 9.800000000000000711 3 0 0 0 1 I I #
point $-1 -1 $-1 9.800000000000000711 3 0.3000000000000000444 #
point $-1 -1 $-1 9.800000000000000711 6 0 #
straight-curve $-1 -1 $-1 9.800000000000000711 6 0.3000000000000000444 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 7.900000000000000355 4.5 0 0 -0 1 1 0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 9.800000000000000711 6 0 0 -1 0 F 0 F 3 #
point $-1 -1 $-1 9.800000000000000711 3 0 #
End-of-ASM-data 