22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 21:42:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9568627450980392579 0.898039215686274539 0.6549019607843137303 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597898489247950 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -3.099999999999999645 0 1.561251128379126385e-17 0 1 0 0.3505373235642155194 0 0.3205442009901851574 1 I I 0 -1 0.4749999999999997558 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -2.66545619715279436 0 -0.374999999999999889 0 1 0 4.440892098500626162e-16 0 -0.1000000000000001998 1 I I 0 1 0.1000000000000001998 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 2.666771843180116175 0 -0.4750000000000004219 -6.246299011749549454e-17 0 -1 -1 -0 6.246299011749549454e-17 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $34 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $35 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -1.479993994620472542 $45 -1.230164016205148251e-15 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $18 #
cone-surface $-1 -1 $-1 2.666771843180116619 0 -0.3750000000000004996 0 1 0 0.06244842005554174236 0 0.07810374403680403477 1 I I 0 1 0.09999999999999995004 forward I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 2 #
coedge $-1 -1 $-1 $57 $21 $54 $58 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $23 $39 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $55 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $59 0 $44 2.152836896793205668 $35 $60 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $61 $22 $16 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 2 2 #
coedge $-1 -1 $-1 $24 $23 $62 $63 forward $10 0 $-1 #
edge $-1 -1 $-1 $44 0 $64 0.1500000000000000222 $34 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $67 $24 $41 forward $68 0 $-1 #
edge $-1 -1 $-1 $45 0 $69 0.1500000000000000222 $40 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $25 $67 $72 forward $43 0 $-1 #
loop $-1 -1 $-1 $73 $25 $74 #
vertex $-1 -1 $-1 $26 0 $75 #
vertex $-1 -1 $-1 $26 1 $76 #
ellipse-curve $-1 -1 $-1 -3.099999999999999645 0 1.561251128379126385e-17 -0 -1 -0 0.3505373235642155194 0 0.3205442009901851574 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 reversed single #
loop $-1 -1 $-1 $-1 $81 $28 #
cone-surface $-1 -1 $-1 3.100000000000000533 0 -1.123233450694982594e-16 0 1 0 -0.3469793690398481623 0 -0.324392227805644584 1 I I 0 -1 0.4750000000000003664 forward I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $84 $88 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $33 $58 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $85 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $89 -1.333385921590058087 $59 3.998842118742851781 $55 $90 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $91 $92 forward $14 0 $-1 #
edge $-1 -1 $-1 $59 0 $93 0.1500000000000000222 $54 $94 forward @7 tangent #
vertex $-1 -1 $-1 $36 0 $95 #
ellipse-curve $-1 -1 $-1 -2.66545619715279436 0 -0.374999999999999889 0 1 0 4.440892098500626162e-16 0 -0.1000000000000001998 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $37 $16 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 2 #
coedge $-1 -1 $-1 $91 $96 $38 $63 reversed $97 0 $-1 #
edge $-1 -1 $-1 $64 -1.479993994620467213 $69 -1.230164016205148251e-15 $38 $98 forward @7 unknown #
vertex $-1 -1 $-1 $39 1 $99 #
straight-curve $-1 -1 $-1 -2.7489904599531787 0 -0.3200270344769685082 0 1 0 I I #
coedge $-1 -1 $-1 $100 $40 $96 $101 forward $68 0 $-1 #
coedge $102 -1 $-1 $40 $100 $42 $72 reversed $68 0 $-1 #
loop $-1 -1 $-1 $-1 $67 $103 #
vertex $-1 -1 $-1 $41 1 $104 #
straight-curve $-1 -1 $-1 -2.749462676435780129 0 0.320544200990188044 0 1 0 I I #
coedge $-1 -1 $-1 $105 $42 $106 $107 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0.2725375855385837043 $108 2.419194992132964295 $42 $109 forward @7 unknown #
loop $-1 -1 $-1 $-1 $110 $74 #
face $111 -1 $-1 $-1 $43 $6 $-1 $112 reversed single #
point $-1 -1 $-1 -2.7489904599531787 0 -0.3200270344769685082 #
point $-1 -1 $-1 -2.749462676435780129 0 0.320544200990188044 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $113 -1 $-1 $103 $114 $6 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $116 $48 #
cone-surface $-1 -1 $-1 2.665843666087158503 0 0.375000000000000222 0 1 0 3.637713730242353449e-08 0 0.09999999999999986677 1 I I 0 1 0.1000000000000064865 forward I I I I #
coedge $117 -1 $-1 $118 $119 $120 $121 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 2 2 #
coedge $-1 -1 $-1 $122 $51 $119 $123 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $122 $53 $88 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $55 $120 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $124 0.3656943131717340645 $89 2.467121698118332596 $85 $125 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $126 $127 forward $19 0 $-1 #
edge $-1 -1 $-1 $89 0 $128 0.1500000000000000222 $84 $129 forward @7 tangent #
vertex $-1 -1 $-1 $56 0 $130 #
straight-curve $-1 -1 $-1 1.333385921590058087 0 -0.4750000000000003109 -1 0 6.246299011749549454e-17 I I #
coedge $-1 -1 $-1 $126 $62 $57 $92 reversed $97 0 $-1 #
edge $-1 -1 $-1 $93 0 $64 2.152836896793205668 $57 $131 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $132 #
straight-curve $-1 -1 $-1 -2.665456197152793916 0 -0.4750000000000000888 0 1 0 I I #
point $-1 -1 $-1 -2.665456197152793916 0 -0.4750000000000000888 #
coedge $-1 -1 $-1 $62 $133 $66 $101 reversed $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $134 #
ellipse-curve $-1 -1 $-1 -3.099999999999999645 0.1500000000000000222 1.561251128379126385e-17 -0 -1 -0 0.3505373235642155194 0 0.3205442009901851574 1 I I #
point $-1 -1 $-1 -2.7489904599531787 0.1500000000000000222 -0.3200270344769685082 #
coedge $-1 -1 $-1 $67 $66 $135 $136 reversed $68 0 $-1 #
edge $-1 -1 $-1 $69 0.2725375855385837043 $137 2.419194992132964295 $66 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 2 2 #
face $139 -1 $-1 $134 $68 $6 $-1 $140 reversed single #
point $-1 -1 $-1 -2.749462676435780129 0.1500000000000000222 0.320544200990188044 #
coedge $-1 -1 $-1 $120 $71 $116 $141 forward $43 0 $-1 #
coedge $142 -1 $-1 $135 $143 $71 $107 reversed $114 0 $-1 #
edge $-1 -1 $-1 $108 -1.332795225610071466 $144 3.998638928074367271 $71 $145 forward @7 unknown #
vertex $-1 -1 $-1 $107 0 $146 #
ellipse-curve $-1 -1 $-1 -2.665590357079492989 0 0.3750000000000000555 0 1 0 -0.06611846442714908179 0 -0.07502232109043160957 1 I I #
coedge $147 -1 $-1 $148 $149 $150 $151 reversed $73 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $106 $78 #
plane-surface $-1 -1 $-1 -2.665590451220142931 0 0.4750000000000000888 0 0 1 1 0 0 forward_v I I I I #
coedge $152 -1 $-1 $153 $154 $105 $141 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $155 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 2 3 #
coedge $-1 -1 $-1 $156 $81 $154 $157 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $156 $83 $123 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $85 $105 $81 $121 forward $43 0 $-1 #
edge $-1 -1 $-1 $158 -1.49512956273529718 $124 -3.321442843753876729e-15 $120 $159 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $160 $161 forward $29 0 $-1 #
edge $-1 -1 $-1 $124 0 $162 0.1500000000000000222 $119 $163 forward @7 unknown #
vertex $-1 -1 $-1 $86 0 $164 #
ellipse-curve $-1 -1 $-1 2.666771843180116619 0 -0.3750000000000004996 0 1 0 0.06244842005554174236 0 0.07810374403680403477 1 I I #
coedge $-1 -1 $-1 $160 $91 $87 $127 reversed $97 0 $-1 #
edge $-1 -1 $-1 $128 -5.332228040332910091 $93 -0 $87 $165 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $166 #
straight-curve $-1 -1 $-1 2.666771843180116175 0 -0.4750000000000004774 0 1 0 I I #
point $-1 -1 $-1 2.666771843180116175 0 -0.4750000000000004774 #
ellipse-curve $-1 -1 $-1 -2.66545619715279436 0.1500000000000000222 -0.374999999999999889 0 1 0 4.440892098500626162e-16 0 -0.1000000000000001998 1 I I #
point $-1 -1 $-1 -2.665456197152793916 0.1500000000000000222 -0.4750000000000000888 #
coedge $-1 -1 $-1 $96 $167 $168 $169 reversed $97 0 $-1 #
face $170 -1 $-1 $171 $172 $6 $-1 $173 reversed single #
coedge $-1 -1 $-1 $168 $106 $100 $136 forward $114 0 $-1 #
edge $-1 -1 $-1 $108 0 $137 0.1500000000000000222 $100 $174 forward @7 tangent #
vertex $-1 -1 $-1 $136 1 $175 #
ellipse-curve $-1 -1 $-1 -2.665590357079492989 0.1500000000000000222 0.3750000000000000555 0 1 0 -0.06611846442714908179 0 -0.07502232109043160957 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 -2.665590357079492989 0 0.3750000000000000555 0 1 0 -0.06611846442714908179 0 -0.07502232109043160957 1 I I 0 1 0.09999999999999999167 forward I I I I #
edge $-1 -1 $-1 $144 0 $158 2.135727030609353871 $105 $176 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $106 $168 $153 $177 reversed $114 0 $-1 #
vertex $-1 -1 $-1 $141 0 $178 #
straight-curve $-1 -1 $-1 -1.332795225610071466 0 0.4750000000000000888 1 0 0 I I #
point $-1 -1 $-1 -2.665590451220142931 0 0.4749999999999557354 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $179 -1 $-1 $180 $110 $181 $182 reversed $73 0 $-1 #
coedge $183 -1 $-1 $110 $180 $184 $185 reversed $73 0 $-1 #
coedge $186 -1 $-1 $187 $188 $110 $151 forward $189 0 $-1 #
edge $-1 -1 $-1 $190 0 $191 3.141592653589793116 $150 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 2 #
coedge $-1 -1 $-1 $193 $116 $143 $177 forward $79 0 $-1 #
coedge $-1 -1 $-1 $116 $193 $118 $157 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $194 $117 $81 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 3 3 #
coedge $-1 -1 $-1 $119 $118 $195 $196 forward $49 0 $-1 #
edge $-1 -1 $-1 $158 0 $197 0.1500000000000000222 $154 $198 forward @7 unknown #
vertex $-1 -1 $-1 $121 0 $199 #
ellipse-curve $-1 -1 $-1 3.100000000000000533 0 -1.123233450694982594e-16 -0 -1 -0 -0.3469793690398481623 0 -0.324392227805644584 1 I I #
coedge $-1 -1 $-1 $195 $126 $122 $161 reversed $97 0 $-1 #
edge $-1 -1 $-1 $162 0.3656943131717340645 $128 2.467121698118332596 $122 $200 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $201 #
straight-curve $-1 -1 $-1 2.753020630960146153 0 -0.3243922278056483588 0 1 0 I I #
point $-1 -1 $-1 2.753020630960146153 0 -0.3243922278056483588 #
straight-curve $-1 -1 $-1 -2.665456197152793916 0.1500000000000000222 -0.4750000000000000888 -1 0 6.246299011749549454e-17 I I #
point $-1 -1 $-1 2.666771843180116175 0.1500000000000000222 -0.4750000000000004774 #
coedge $-1 -1 $-1 $133 $195 $193 $202 reversed $97 0 $-1 #
coedge $-1 -1 $-1 $143 $135 $133 $169 forward $114 0 $-1 #
edge $-1 -1 $-1 $137 0 $203 5.331434153684439181 $168 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 8 #
face $205 -1 $-1 $206 $207 $6 $-1 $208 reversed single #
loop $-1 -1 $-1 $209 $210 $134 #
plane-surface $-1 -1 $-1 0.0005907430503118149545 0.1500000000000000222 -2.220446049250313081e-16 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.665590451220142931 0 0.4749999999999557354 0 1 0 I I #
point $-1 -1 $-1 -2.665590451220142931 0.1500000000000000222 0.4749999999999557354 #
ellipse-curve $-1 -1 $-1 2.665843666087158503 0 0.375000000000000222 0 1 0 3.637713730242353449e-08 0 0.09999999999999986677 1 I I #
edge $-1 -1 $-1 $144 0 $203 0.1500000000000000222 $143 $211 forward @7 tangent #
point $-1 -1 $-1 2.665843702464295806 0 0.4750000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $212 -1 $-1 $149 $148 $213 $214 reversed $73 0 $-1 #
coedge $215 -1 $-1 $216 $217 $148 $182 forward $218 0 $-1 #
edge $-1 -1 $-1 $219 0 $190 6.200000000000000178 $181 $220 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $221 -1 $-1 $222 $223 $149 $185 forward $224 0 $-1 #
edge $-1 -1 $-1 $191 0 $225 6.200000000000000178 $184 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $227 $150 $223 $228 forward $189 0 $-1 #
coedge $-1 -1 $-1 $150 $227 $216 $229 reversed $189 0 $-1 #
loop $-1 -1 $-1 $-1 $150 $230 #
vertex $-1 -1 $-1 $151 0 $231 #
vertex $-1 -1 $-1 $151 1 $232 #
ellipse-curve $-1 -1 $-1 3.100000000000000089 0 3.673940397442060115e-17 0 1 0 0 0 0.6000000000000000888 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $154 $153 $167 $202 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $155 $81 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 3 #
coedge $-1 -1 $-1 $167 $160 $156 $196 reversed $97 0 $-1 #
edge $-1 -1 $-1 $197 -1.495129562735293849 $162 -3.321442843753876729e-15 $156 $233 forward @7 unknown #
vertex $-1 -1 $-1 $157 1 $234 #
straight-curve $-1 -1 $-1 2.750306216679314186 0 0.3214642404792005803 0 1 0 I I #
point $-1 -1 $-1 2.750306216679314186 0 0.3214642404792005803 #
ellipse-curve $-1 -1 $-1 2.666771843180116619 0.1500000000000000222 -0.3750000000000004996 0 1 0 0.06244842005554174236 0 0.07810374403680403477 1 I I #
point $-1 -1 $-1 2.753020630960146153 0.1500000000000000222 -0.3243922278056483588 #
edge $-1 -1 $-1 $203 0 $197 2.135727030609353871 $193 $235 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $236 #
straight-curve $-1 -1 $-1 -2.665590451220142931 0.1500000000000000222 0.4750000000000000888 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @1 9 #
face $237 -1 $-1 $238 $239 $6 $-1 $240 reversed single #
loop $-1 -1 $-1 $241 $242 $171 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.3000000044703483582 0 0 1 I I 0 1 0.3000000044703483582 forward I I I I #
loop $-1 -1 $-1 $243 $244 $134 #
coedge $-1 -1 $-1 $210 $210 $245 $246 reversed $172 0 $-1 #
straight-curve $-1 -1 $-1 2.665843702464295806 0 0.4750000000000000888 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $247 -1 $-1 $248 $249 $180 $214 forward $250 0 $-1 #
edge $-1 -1 $-1 $225 0 $219 3.141592653589793116 $213 $251 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $252 $181 $188 $229 forward $218 0 $-1 #
coedge $-1 -1 $-1 $181 $252 $248 $253 reversed $218 0 $-1 #
loop $-1 -1 $-1 $-1 $181 $254 #
vertex $-1 -1 $-1 $214 1 $255 #
straight-curve $-1 -1 $-1 -3.100000000000000089 0 0.6000000000000000888 1 0 0 F 0 F 6.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $256 $184 $249 $257 forward $224 0 $-1 #
coedge $-1 -1 $-1 $184 $256 $187 $228 reversed $224 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $258 #
vertex $-1 -1 $-1 $185 1 $259 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 -0.6000000000000000888 -1 0 0 F 0 F 6.200000000000000178 #
coedge $-1 -1 $-1 $188 $187 $260 $261 reversed $189 0 $-1 #
edge $-1 -1 $-1 $191 0 $262 0.6000000000000000888 $187 $263 forward @7 tangent #
edge $-1 -1 $-1 $190 0 $264 0.6000000000000000888 $188 $265 forward @7 tangent #
face $266 -1 $-1 $267 $189 $6 $-1 $268 forward single #
point $-1 -1 $-1 3.100000000000000089 0 0.6000000000000000888 #
point $-1 -1 $-1 3.100000000000000089 0 -0.6000000000000000888 #
ellipse-curve $-1 -1 $-1 3.100000000000000533 0.1500000000000000222 -1.123233450694982594e-16 -0 -1 -0 -0.3469793690398481623 0 -0.324392227805644584 1 I I #
point $-1 -1 $-1 2.750306216679314186 0.1500000000000000222 0.3214642404792005803 #
ellipse-curve $-1 -1 $-1 2.665843666087158503 0.1500000000000000222 0.375000000000000222 0 1 0 3.637713730242353449e-08 0 0.09999999999999986677 1 I I #
point $-1 -1 $-1 2.665843702464295806 0.1500000000000000222 0.4750000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 10 #
face $269 -1 $-1 $270 $271 $6 $-1 $272 reversed single #
loop $-1 -1 $-1 $273 $245 $206 #
cone-surface $-1 -1 $-1 1.000000014901161194 0 0 0 1 0 0.3000000044703483582 0 0 1 I I 0 1 0.3000000044703483582 forward I I I I #
loop $-1 -1 $-1 $-1 $274 $171 #
coedge $-1 -1 $-1 $242 $242 $275 $276 forward $207 0 $-1 #
loop $-1 -1 $-1 $277 $278 $134 #
coedge $-1 -1 $-1 $244 $244 $279 $280 reversed $209 0 $-1 #
coedge $-1 -1 $-1 $245 $245 $210 $246 forward $239 0 $-1 #
edge $-1 -1 $-1 $281 -3.141592653589793116 $281 3.141592653589793116 $245 $282 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $283 $213 $217 $253 forward $250 0 $-1 #
coedge $-1 -1 $-1 $213 $283 $222 $257 reversed $250 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $284 #
ellipse-curve $-1 -1 $-1 -3.100000000000000089 0 -3.673940397442060115e-17 0 1 0 0 0 -0.6000000000000000888 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $217 $216 $285 $286 reversed $218 0 $-1 #
edge $-1 -1 $-1 $219 0 $287 0.6000000000000000888 $248 $288 forward @7 tangent #
face $289 -1 $-1 $284 $218 $6 $-1 $290 forward single #
point $-1 -1 $-1 -3.100000000000000089 0 0.6000000000000000888 #
coedge $-1 -1 $-1 $223 $222 $291 $292 reversed $224 0 $-1 #
edge $-1 -1 $-1 $225 0 $293 0.6000000000000000888 $222 $294 forward @7 tangent #
face $295 -1 $-1 $230 $224 $6 $-1 $296 forward single #
point $-1 -1 $-1 -3.100000000000000089 0 -0.6000000000000000888 #
coedge $-1 -1 $-1 $291 $285 $227 $261 forward $297 0 $-1 #
edge $-1 -1 $-1 $264 0 $262 3.141592653589793116 $227 $298 forward @7 unknown #
vertex $-1 -1 $-1 $228 1 $299 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 -0.6000000000000000888 0 1 0 I I #
vertex $-1 -1 $-1 $229 1 $300 #
straight-curve $-1 -1 $-1 3.100000000000000089 0 0.6000000000000000888 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @2 17 #
face $301 -1 $-1 $74 $302 $6 $-1 $303 forward single #
cone-surface $-1 -1 $-1 3.100000000000000089 0 3.673940397442060115e-17 0 1 0 0 0 0.6000000000000000888 1 I I 0 1 0.6000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 11 #
face $304 -1 $-1 $305 $306 $6 $-1 $307 reversed single #
loop $-1 -1 $-1 $308 $279 $238 #
cone-surface $-1 -1 $-1 -1 0 0 0 1 0 0.3000000000000000444 0 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $309 $206 #
coedge $-1 -1 $-1 $274 $274 $310 $311 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $275 $275 $242 $276 reversed $312 0 $-1 #
edge $-1 -1 $-1 $313 -3.141592653589793116 $313 3.141592653589793116 $242 $314 forward @7 unknown #
loop $-1 -1 $-1 $312 $315 $134 #
coedge $-1 -1 $-1 $278 $278 $316 $317 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $279 $279 $244 $280 forward $271 0 $-1 #
edge $-1 -1 $-1 $318 -3.141592653589793116 $318 3.141592653589793116 $279 $319 forward @7 unknown #
vertex $-1 -1 $-1 $246 0 $320 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.1500000000000000222 0 -0 -1 -0 0.3000000044703483582 0 0 1 I I #
coedge $-1 -1 $-1 $249 $248 $321 $322 reversed $250 0 $-1 #
face $323 -1 $-1 $258 $250 $6 $-1 $324 forward single #
coedge $-1 -1 $-1 $260 $321 $252 $286 forward $297 0 $-1 #
edge $-1 -1 $-1 $287 0 $264 6.200000000000000178 $252 $325 forward @7 unknown #
vertex $-1 -1 $-1 $253 1 $326 #
straight-curve $-1 -1 $-1 -3.100000000000000089 0 0.6000000000000000888 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -3.100000000000000089 0 0.6000000000000000888 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $321 $260 $256 $292 forward $297 0 $-1 #
edge $-1 -1 $-1 $262 0 $293 6.200000000000000178 $256 $327 forward @7 unknown #
vertex $-1 -1 $-1 $257 1 $328 #
straight-curve $-1 -1 $-1 -3.100000000000000089 0 -0.6000000000000000888 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 3.100000000000000089 0 -0.6000000000000000888 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $260 $267 #
ellipse-curve $-1 -1 $-1 3.100000000000000089 0.6000000000000000888 3.673940397442060115e-17 0 1 0 0 0 0.6000000000000000888 1 I I #
point $-1 -1 $-1 3.100000000000000089 0.6000000000000000888 -0.6000000000000000888 #
point $-1 -1 $-1 3.100000000000000089 0.6000000000000000888 0.6000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $267 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $329 $310 $267 #
plane-surface $-1 -1 $-1 0 0.6000000000000000888 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @2 12 #
face $330 -1 $-1 $254 $331 $6 $-1 $332 reversed single #
loop $-1 -1 $-1 $333 $334 $270 #
cone-surface $-1 -1 $-1 2.000000029802322388 0 0 0 1 0 0.2999999999999998224 0 0 1 I I 0 1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $335 $238 #
coedge $-1 -1 $-1 $309 $309 $336 $337 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $310 $310 $274 $311 forward $302 0 $-1 #
edge $-1 -1 $-1 $338 -3.141592653589793116 $338 3.141592653589793116 $310 $339 forward @7 unknown #
loop $-1 -1 $-1 $97 $275 $134 #
vertex $-1 -1 $-1 $276 0 $340 #
ellipse-curve $-1 -1 $-1 0 0.1500000000000000222 0 -0 -1 -0 0.3000000044703483582 0 0 1 I I #
coedge $-1 -1 $-1 $315 $315 $334 $341 reversed $277 0 $-1 #
coedge $-1 -1 $-1 $316 $316 $278 $317 forward $331 0 $-1 #
edge $-1 -1 $-1 $342 -3.141592653589793116 $342 3.141592653589793116 $316 $343 forward @7 unknown #
vertex $-1 -1 $-1 $280 0 $344 #
ellipse-curve $-1 -1 $-1 -1 0.1500000000000000222 0 -0 -1 -0 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.7000000104308128357 0.1500000000000000222 3.673940452188037501e-17 #
coedge $-1 -1 $-1 $285 $291 $283 $322 forward $297 0 $-1 #
edge $-1 -1 $-1 $293 0 $287 3.141592653589793116 $283 $345 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 -3.100000000000000089 0 -3.673940397442060115e-17 0 1 0 0 0 -0.6000000000000000888 1 I I 0 1 0.6000000000000000888 forward I I I I #
straight-curve $-1 -1 $-1 -3.100000000000000089 0.6000000000000000888 0.6000000000000000888 1 0 0 I I #
point $-1 -1 $-1 -3.100000000000000089 0.6000000000000000888 0.6000000000000000888 #
straight-curve $-1 -1 $-1 3.100000000000000089 0.6000000000000000888 -0.6000000000000000888 -1 0 0 I I #
point $-1 -1 $-1 -3.100000000000000089 0.6000000000000000888 -0.6000000000000000888 #
loop $-1 -1 $-1 $346 $336 $267 #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $347 $316 $305 #
cone-surface $-1 -1 $-1 -2 0 0 0 1 0 0.3000000044703483582 0 0 1 I I 0 1 0.3000000044703483582 forward I I I I #
loop $-1 -1 $-1 $-1 $348 $270 #
coedge $-1 -1 $-1 $334 $334 $315 $341 forward $306 0 $-1 #
coedge $-1 -1 $-1 $335 $335 $349 $350 reversed $308 0 $-1 #
coedge $-1 -1 $-1 $336 $336 $309 $337 forward $329 0 $-1 #
edge $-1 -1 $-1 $351 -3.141592653589793116 $351 3.141592653589793116 $336 $352 forward @7 unknown #
vertex $-1 -1 $-1 $311 0 $353 #
ellipse-curve $-1 -1 $-1 0 0.6000000000000000888 0 -0 -1 -0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 -0.3000000044703483582 0.1500000000000000222 3.673940452188037501e-17 #
edge $-1 -1 $-1 $354 -3.141592653589793116 $354 3.141592653589793116 $334 $355 forward @7 unknown #
vertex $-1 -1 $-1 $317 0 $356 #
ellipse-curve $-1 -1 $-1 -2 0.1500000000000000222 0 -0 -1 -0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 -1.299999999999999822 0.1500000000000000222 3.673940397442060115e-17 #
ellipse-curve $-1 -1 $-1 -3.100000000000000089 0.6000000000000000888 -3.673940397442060115e-17 0 1 0 0 0 -0.6000000000000000888 1 I I #
loop $-1 -1 $-1 $357 $349 $267 #
loop $-1 -1 $-1 $-1 $358 $305 #
coedge $-1 -1 $-1 $348 $348 $359 $360 reversed $333 0 $-1 #
coedge $-1 -1 $-1 $349 $349 $335 $350 forward $346 0 $-1 #
edge $-1 -1 $-1 $361 -3.141592653589793116 $361 3.141592653589793116 $349 $362 forward @7 unknown #
vertex $-1 -1 $-1 $337 0 $363 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.6000000000000000888 0 -0 -1 -0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 -0.3000000044703483582 0.6000000000000000888 3.673940452188037501e-17 #
vertex $-1 -1 $-1 $341 0 $364 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 0.1500000000000000222 0 -0 -1 -0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -2.300000004470348358 0.1500000000000000222 3.673940452188037501e-17 #
loop $-1 -1 $-1 $365 $359 $267 #
coedge $-1 -1 $-1 $358 $358 $366 $367 reversed $347 0 $-1 #
coedge $-1 -1 $-1 $359 $359 $348 $360 forward $357 0 $-1 #
edge $-1 -1 $-1 $368 -3.141592653589793116 $368 3.141592653589793116 $359 $369 forward @7 unknown #
vertex $-1 -1 $-1 $350 0 $370 #
ellipse-curve $-1 -1 $-1 -1 0.6000000000000000888 0 -0 -1 -0 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.7000000104308128357 0.6000000000000000888 3.673940452188037501e-17 #
point $-1 -1 $-1 1.700000029802322565 0.1500000000000000222 3.673940397442057649e-17 #
loop $-1 -1 $-1 $297 $366 $267 #
coedge $-1 -1 $-1 $366 $366 $358 $367 forward $365 0 $-1 #
edge $-1 -1 $-1 $371 -3.141592653589793116 $371 3.141592653589793116 $366 $372 forward @7 unknown #
vertex $-1 -1 $-1 $360 0 $373 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 0.6000000000000000888 0 -0 -1 -0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -1.300000000000000044 0.6000000000000000888 3.673940397442060115e-17 #
vertex $-1 -1 $-1 $367 0 $374 #
ellipse-curve $-1 -1 $-1 -2 0.6000000000000000888 0 -0 -1 -0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 1.700000029802322565 0.6000000000000000888 3.673940397442057649e-17 #
point $-1 -1 $-1 -2.300000004470348358 0.6000000000000000888 3.673940452188037501e-17 #
End-of-ASM-data 