22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 21:42:48 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1430860418001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -3.108624468950438313e-15 1.5 -6.522560269672794675e-16 0 1 0 -1 0 0 1 I I 0 -1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -3.108624468950438313e-15 1.5 -6.522560269672794675e-16 0 1 0 -1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 -3.108624468950438313e-15 3.5 -6.661338147750939243e-16 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $17 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 1.5 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $46 -1 $-1 $32 $32 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $51 0 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $36 $53 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $54 #
ellipse-curve $-1 -1 $-1 -3.108624468950438313e-15 3.5 -6.522560269672794675e-16 0 -1 0 -1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $55 -1 $-1 $56 $57 $6 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $28 #
plane-surface $-1 -1 $-1 2.10160271758497208 0 -0.8035956803265307258 0.9340456522599877021 0 -0.3571536357006802054 -0.3571536357006802054 -0 -0.9340456522599877021 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $19 #
coedge $-1 -1 $-1 $60 $61 $62 $63 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $32 $48 forward $44 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $47 $65 forward @7 unknown #
vertex $-1 -1 $-1 $34 2 $66 #
ellipse-curve $-1 -1 $-1 -3.108624468950438313e-15 3.5 -6.522560269672794675e-16 0 1 0 -1.600000000000000089 0 0 1 I I #
loop $-1 -1 $-1 $-1 $36 $67 #
vertex $-1 -1 $-1 $37 0 $68 #
ellipse-curve $-1 -1 $-1 -3.108624468950438313e-15 1.5 -6.522560269672794675e-16 0 1 0 -1 0 0 1 I I #
point $-1 -1 $-1 0.9999999999999968914 3.5 -7.747207068820148129e-16 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $41 #
cone-surface $-1 -1 $-1 2.220446049250313081e-15 0 1.045496154927771926e-15 0 1 0 2.101610814256066995 0 0.803574505196587463 1 I I 0 1 2.24999999999999778 forward I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $79 $45 $80 $81 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $82 $83 $84 forward $29 0 $-1 #
coedge $-1 -1 $-1 $85 $86 $45 $63 reversed $87 0 $-1 #
edge $-1 -1 $-1 $88 0.01737243554102650342 $89 2.411155131764443293 $62 $90 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $91 #
ellipse-curve $-1 -1 $-1 -3.108624468950438313e-15 1.5 -6.522560269672794675e-16 -0 -1 -0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 1.59999999999999698 3.5 -8.481995148308559412e-16 #
face $92 -1 $-1 $93 $51 $6 $-1 $30 forward single #
point $-1 -1 $-1 0.9999999999999968914 1.5 -7.747207068820148129e-16 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 6 #
face $94 -1 $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $56 #
plane-surface $-1 -1 $-1 0.935149719203345331 0 3.854252738414122081 0.9340492507804752931 -0 0.3571442245318169895 0.3571442245318169895 0 -0.9340492507804752931 forward_v I I I I #
coedge $99 -1 $-1 $100 $101 $102 $103 forward $57 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $104 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $83 $59 $85 $105 forward $42 0 $-1 #
coedge $-1 -1 $-1 $59 $83 $100 $106 reversed $42 0 $-1 #
coedge $107 -1 $-1 $102 $108 $59 $78 forward $109 0 $-1 #
edge $-1 -1 $-1 $110 0 $111 3.277845891451147242 $59 $112 forward @7 unknown #
coedge $-1 -1 $-1 $113 $60 $114 $115 forward $29 0 $-1 #
coedge $-1 -1 $-1 $116 $117 $60 $81 reversed $118 0 $-1 #
edge $-1 -1 $-1 $89 0 $119 3.277845891451147242 $80 $120 forward @7 unknown #
coedge $-1 -1 $-1 $61 $121 $122 $123 forward $29 0 $-1 #
coedge $-1 -1 $-1 $76 $75 $61 $84 reversed $42 0 $-1 #
edge $-1 -1 $-1 $124 -3.277845891451147242 $88 -0 $83 $125 forward @7 unknown #
coedge $-1 -1 $-1 $126 $62 $75 $105 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $62 $126 $116 $127 forward $87 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $128 #
vertex $-1 -1 $-1 $105 1 $129 #
vertex $-1 -1 $-1 $127 1 $130 #
ellipse-curve $-1 -1 $-1 4.77334467035875848e-17 1.5 -3.500000000000000444 0 1 0 0.9371126906778096677 0 -0.3490269401788279602 1 I I #
point $-1 -1 $-1 1.59999999999999698 1.5 -8.481995148308559412e-16 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @2 12 #
face $131 -1 $-1 $-1 $109 $6 $-1 $132 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 7 #
face $133 -1 $-1 $134 $135 $6 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $70 #
cone-surface $-1 -1 $-1 0 0 3.5 0 1 0 -0.935149719203345331 0 0.3542527384141220814 1 I I 0 1 1 forward I I I I #
coedge $138 -1 $-1 $139 $140 $141 $142 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @15 103 115 0 0 1 1 #
coedge $-1 -1 $-1 $122 $73 $76 $106 forward $57 0 $-1 #
coedge $-1 -1 $-1 $73 $122 $139 $143 reversed $57 0 $-1 #
coedge $144 -1 $-1 $141 $77 $73 $103 reversed $109 0 $-1 #
edge $-1 -1 $-1 $145 0 $111 0.7304274461393110984 $73 $146 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $74 $59 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
edge $-1 -1 $-1 $110 0 $88 1.5 $85 $147 forward @7 tangent #
edge $-1 -1 $-1 $111 0 $124 1.5 $100 $148 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $149 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 2 #
coedge $150 -1 $-1 $77 $151 $126 $152 reversed $109 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $93 #
vertex $-1 -1 $-1 $152 0 $153 #
vertex $-1 -1 $-1 $103 1 $154 #
straight-curve $-1 -1 $-1 0.9309081401866576844 0 -3.86525338401473828 0.3571536357006802054 0 0.9340456522599877021 F 0 F 3.277845891451147242 #
coedge $-1 -1 $-1 $155 $79 $156 $157 forward $29 0 $-1 #
coedge $-1 -1 $-1 $158 $159 $79 $115 reversed $160 0 $-1 #
edge $-1 -1 $-1 $119 0 $161 0.8221926033352894292 $114 $162 forward @7 unknown #
coedge $-1 -1 $-1 $163 $80 $86 $127 reversed $118 0 $-1 #
coedge $-1 -1 $-1 $80 $163 $158 $164 forward $118 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $165 #
vertex $-1 -1 $-1 $164 1 $166 #
straight-curve $-1 -1 $-1 -0.9309081401866575733 1.5 -3.86525338401473828 -0.3571536357006802609 0 0.9340456522599877021 I I #
coedge $-1 -1 $-1 $82 $155 $167 $168 forward $29 0 $-1 #
coedge $-1 -1 $-1 $101 $100 $82 $123 reversed $57 0 $-1 #
edge $-1 -1 $-1 $169 0 $124 0.7304274461393110984 $122 $170 forward @7 unknown #
vertex $-1 -1 $-1 $106 1 $171 #
straight-curve $-1 -1 $-1 0.9309081401866576844 1.5 -3.86525338401473828 -0.3571536357006802054 -0 -0.9340456522599877021 I I #
coedge $172 -1 $-1 $86 $85 $108 $152 forward $87 0 $-1 #
edge $-1 -1 $-1 $173 0 $89 1.5 $86 $174 forward @7 tangent #
face $175 -1 $-1 $67 $87 $6 $-1 $176 forward single #
point $-1 -1 $-1 0.9309081401866575733 1.5 -3.86525338401473828 #
point $-1 -1 $-1 -0.9309081401866575733 1.5 -3.86525338401473828 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 8 #
face $177 -1 $-1 $165 $160 $6 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $95 #
plane-surface $-1 -1 $-1 -2.01913166148201384 0 0.9927775851623980019 -0.9351497192033452199 0 0.3542527384141223035 0.3542527384141223035 0 0.9351497192033452199 forward_v I I I I #
coedge $180 -1 $-1 $181 $182 $183 $184 forward $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $167 $98 $101 $143 forward $71 0 $-1 #
coedge $-1 -1 $-1 $98 $167 $181 $185 reversed $71 0 $-1 #
coedge $186 -1 $-1 $183 $102 $98 $142 reversed $109 0 $-1 #
edge $-1 -1 $-1 $187 0 $145 3.266078561348280562 $98 $188 forward @7 unknown #
edge $-1 -1 $-1 $145 0 $169 1.5 $139 $189 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @15 103 115 0 0 1 1 #
vertex $-1 -1 $-1 $142 1 $190 #
ellipse-curve $-1 -1 $-1 2.220446049250313081e-15 0 1.045496154927771926e-15 0 1 0 2.101610814256066995 0 0.803574505196587463 1 F 0 F 0.7304274461393110984 #
straight-curve $-1 -1 $-1 0.9309081401866575733 0 -3.86525338401473828 0 1 0 I I #
straight-curve $-1 -1 $-1 2.101602717584971636 0 -0.8035956803265301707 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $107 $77 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @15 101 109 0 0 2 3 #
coedge $191 -1 $-1 $108 $192 $163 $193 reversed $109 0 $-1 #
edge $-1 -1 $-1 $110 0.01737243554102650342 $173 2.411155131764443293 $126 $194 forward @7 unknown #
point $-1 -1 $-1 0.9309081401866575733 0 -3.86525338401473828 #
point $-1 -1 $-1 2.101602717584971636 0 -0.8035956803265301707 #
coedge $-1 -1 $-1 $121 $113 $195 $196 forward $29 0 $-1 #
coedge $-1 -1 $-1 $197 $198 $113 $157 reversed $135 0 $-1 #
edge $-1 -1 $-1 $161 5.349734371641812136e-17 $199 3.059911257514376537 $156 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $114 $117 $164 reversed $160 0 $-1 #
coedge $-1 -1 $-1 $114 $201 $197 $202 forward $160 0 $-1 #
loop $-1 -1 $-1 $-1 $201 $134 #
vertex $-1 -1 $-1 $202 1 $203 #
ellipse-curve $-1 -1 $-1 -3.108624468950438313e-15 1.5 -6.522560269672794675e-16 0 1 0 -2.101602717584969415 0 -0.8035956803265300596 1 I I #
coedge $204 -1 $-1 $117 $116 $151 $193 forward $118 0 $-1 #
edge $-1 -1 $-1 $205 0 $119 1.5 $117 $206 forward @7 tangent #
face $207 -1 $-1 $128 $118 $6 $-1 $208 forward single #
point $-1 -1 $-1 -2.101602717584972524 1.5 -0.8035956803265307258 #
coedge $-1 -1 $-1 $140 $139 $121 $168 reversed $71 0 $-1 #
edge $-1 -1 $-1 $209 0 $169 3.266078561348280562 $167 $210 forward @7 unknown #
vertex $-1 -1 $-1 $143 1 $211 #
ellipse-curve $-1 -1 $-1 2.220446049250313081e-15 1.5 1.045496154927771926e-15 0 1 0 2.101610814256066995 0 0.803574505196587463 1 I I #
point $-1 -1 $-1 2.101602717584971636 1.5 -0.8035956803265302817 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @15 101 109 0 0 2 3 #
vertex $-1 -1 $-1 $152 1 $212 #
straight-curve $-1 -1 $-1 -0.9309081401866575733 0 -3.86525338401473828 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 4.77334467035875848e-17 0 -3.500000000000000444 0 1 0 0.9371126906778096677 0 -0.3490269401788279602 1 I I 0 1 0.9999999999999996669 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 -3.108624468950438313e-15 0 -6.522560269672794675e-16 0 1 0 -2.101602717584969415 0 -0.8035956803265300596 1 I I 0 1 2.249999999999997335 forward I I I I #
coedge $213 -1 $-1 $198 $197 $214 $215 forward $135 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @15 102 117 0 0 1 1 #
coedge $-1 -1 $-1 $195 $137 $140 $185 forward $96 0 $-1 #
coedge $-1 -1 $-1 $137 $195 $198 $216 reversed $96 0 $-1 #
coedge $217 -1 $-1 $214 $141 $137 $184 reversed $109 0 $-1 #
edge $-1 -1 $-1 $218 0 $187 2.417362925774352966 $137 $219 forward @7 unknown #
edge $-1 -1 $-1 $187 0 $209 1.5 $181 $220 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $184 1 $221 #
straight-curve $-1 -1 $-1 0.935149719203345331 0 3.854252738414122081 0.357144224531816934 0 -0.9340492507804751821 F 0 F 3.266078561348280562 #
straight-curve $-1 -1 $-1 2.101610814256069215 0 0.8035745051965884622 0 1 0 I I #
point $-1 -1 $-1 2.101610814256069215 0 0.8035745051965884622 #
ATTRIB_CUSTOM-attrib $-1 -1 $222 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 2 #
coedge $223 -1 $-1 $151 $214 $201 $224 reversed $109 0 $-1 #
edge $-1 -1 $-1 $173 0 $205 3.277845891451147242 $163 $225 forward @7 unknown #
ellipse-curve $-1 -1 $-1 4.77334467035875848e-17 0 -3.500000000000000444 0 1 0 0.9371126906778096677 0 -0.3490269401788279602 1 F 0.01737243554102637505 F 2.411155131764443293 #
coedge $-1 -1 $-1 $182 $181 $155 $196 reversed $96 0 $-1 #
edge $-1 -1 $-1 $199 0 $209 2.417362925774352966 $195 $226 forward @7 unknown #
coedge $-1 -1 $-1 $179 $156 $159 $202 reversed $135 0 $-1 #
coedge $-1 -1 $-1 $156 $179 $182 $216 forward $135 0 $-1 #
vertex $-1 -1 $-1 $216 1 $227 #
straight-curve $-1 -1 $-1 -2.01913166148201384 1.5 0.9927775851623980019 0.3542527384141223035 0 0.9351497192033452199 I I #
coedge $228 -1 $-1 $159 $158 $192 $224 forward $160 0 $-1 #
edge $-1 -1 $-1 $229 0 $161 1.5 $159 $230 forward @7 unknown #
point $-1 -1 $-1 -2.019131661482013396 1.5 0.9927775851623978909 #
ATTRIB_CUSTOM-attrib $-1 -1 $231 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 2 2 #
vertex $-1 -1 $-1 $193 1 $232 #
straight-curve $-1 -1 $-1 -2.101602717584972524 0 -0.8035956803265307258 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.9309081401866575733 0 -3.86525338401473828 -0.9340456522599877021 0 -0.3571536357006802609 -0.3571536357006802609 0 0.9340456522599877021 forward_v I I I I #
vertex $-1 -1 $-1 $185 1 $233 #
straight-curve $-1 -1 $-1 0.935149719203345331 1.5 3.854252738414122081 0.357144224531816934 0 -0.9340492507804751821 I I #
point $-1 -1 $-1 2.101610814256069215 1.5 0.8035745051965887953 #
point $-1 -1 $-1 -0.9309081401866575733 0 -3.86525338401473828 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $234 -1 $-1 $192 $183 $179 $215 reversed $109 0 $-1 #
edge $-1 -1 $-1 $229 5.349734371641812136e-17 $218 3.059911257514376537 $179 $235 forward @7 unknown #
edge $-1 -1 $-1 $218 0 $199 1.5 $198 $236 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @15 102 117 0 0 1 1 #
vertex $-1 -1 $-1 $215 1 $237 #
ellipse-curve $-1 -1 $-1 0 0 3.5 0 1 0 -0.935149719203345331 0 0.3542527384141220814 1 F 0 F 2.417362925774352966 #
straight-curve $-1 -1 $-1 0.935149719203345331 0 3.854252738414122081 0 1 0 I I #
point $-1 -1 $-1 0.935149719203345331 0 3.854252738414122081 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $191 $151 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @15 103 113 0 0 1 1 #
edge $-1 -1 $-1 $205 0 $229 0.8221926033352894292 $201 $238 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.9309081401866575733 0 -3.86525338401473828 -0.3571536357006802609 0 0.9340456522599877021 F 0 F 3.277845891451147242 #
ellipse-curve $-1 -1 $-1 0 1.5 3.5 0 1 0 -0.935149719203345331 0 0.3542527384141220814 1 I I #
point $-1 -1 $-1 -0.9351497192033452199 1.5 3.854252738414122526 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @15 103 113 0 0 1 1 #
vertex $-1 -1 $-1 $224 1 $239 #
straight-curve $-1 -1 $-1 -2.019131661482013396 0 0.9927775851623978909 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $204 $163 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 2 #
point $-1 -1 $-1 -2.101602717584972524 0 -0.8035956803265307258 #
point $-1 -1 $-1 0.935149719203345331 1.5 3.854252738414122526 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -2.01913166148201384 0 0.9927775851623980019 0.3542527384141223035 0 0.9351497192033452199 F 0 F 3.059911257514376537 #
straight-curve $-1 -1 $-1 -0.935149719203345331 0 3.854252738414122081 0 1 0 I I #
point $-1 -1 $-1 -0.935149719203345331 0 3.854252738414122081 #
ellipse-curve $-1 -1 $-1 -3.108624468950438313e-15 0 -6.522560269672794675e-16 0 1 0 -2.101602717584969415 0 -0.8035956803265300596 1 F 0 F 0.8221926033352894292 #
point $-1 -1 $-1 -2.019131661482013396 0 0.9927775851623978909 #
End-of-ASM-data 