22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:20:29 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1420000917000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.6800000000000000488 0 0 1 I I 0 -1 0.6800000000000000488 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 0 0 0.7200000000000000844 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $23 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.499999999999999778 0 0 1 I I 0 1 1.499999999999999778 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $17 $25 reversed $14 0 $-1 #
coedge $33 -1 $-1 $24 $24 $34 $35 reversed $16 0 $-1 #
edge $-1 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $17 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $38 -1 $-1 $-1 $39 $6 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $41 $19 #
plane-surface $-1 -1 $-1 0 0 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $13 #
coedge $-1 -1 $-1 $31 $31 $32 $43 forward $20 0 $-1 #
coedge $-1 -1 $-1 $32 $32 $31 $43 reversed $22 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $34 $34 $24 $35 forward $39 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $34 $45 forward @7 unknown #
vertex $-1 -1 $-1 $25 0 $46 #
ellipse-curve $-1 -1 $-1 0 0 0.7200000000000000844 0 0 -1 -0.6800000000000000488 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $34 $27 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $41 $41 $42 $47 forward $28 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $41 $47 reversed $30 0 $-1 #
edge $-1 -1 $-1 $48 -1.224646799147352961e-16 $48 6.283185307179586232 $31 $49 forward @7 unknown #
vertex $-1 -1 $-1 $35 0 $50 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -0.6800000000000000488 0 0 1 I I #
point $-1 -1 $-1 0.6800000000000000488 -8.327598234202001858e-17 0.7200000000000000844 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $42 $52 forward @7 unknown #
vertex $-1 -1 $-1 $43 0 $53 #
ellipse-curve $-1 -1 $-1 0 0 0.7200000000000000844 -0 -0 1 1.499999999999999778 0 0 1 I I #
point $-1 -1 $-1 0.6800000000000000488 -8.327598234202001858e-17 0 #
vertex $-1 -1 $-1 $47 0 $54 #
ellipse-curve $-1 -1 $-1 0 0 1.800000000000000044 0 0 1 1.499999999999999778 0 0 1 I I #
point $-1 -1 $-1 1.499999999999999778 -1.836970198721029441e-16 0.7200000000000000844 #
point $-1 -1 $-1 -1.499999999999999778 -1.836970198721029441e-16 1.800000000000000044 #
End-of-ASM-data 