22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:20:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1420000917000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.3499999999999999778 0 1.75 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.3499999999999999778 0 1.75 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $24 $13 #
plane-surface $-1 -1 $-1 -0.4500000000000000111 0 1.800000000000000044 0.9793259334294522889 0.2022886949696694747 0 0.2022886949696694747 -0.9793259334294522889 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $23 $16 $34 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $22 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $38 $39 $16 $25 forward $19 0 $-1 #
edge $-1 -1 $-1 $40 -0.9785715619157758782 $41 0.01011443474848347686 $24 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $43 -1 $-1 $44 $45 $6 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $18 #
plane-surface $-1 -1 $-1 0 0 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $21 $48 $49 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $30 $50 $51 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $52 $53 $21 $33 forward $45 0 $-1 #
edge $-1 -1 $-1 $54 -1.936491673103708289 $55 -0 $32 $56 forward @7 unknown #
coedge $-1 -1 $-1 $57 $58 $22 $35 forward $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $40 1.936491673103708289 $34 $61 forward @7 unknown #
coedge $-1 -1 $-1 $62 $63 $23 $37 forward $64 0 $-1 #
edge $-1 -1 $-1 $41 -0.5044574330806131934 $60 0.4842285635836462432 $36 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $24 $63 $67 forward $19 0 $-1 #
coedge $-1 -1 $-1 $24 $66 $57 $68 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $68 0 $69 #
vertex $-1 -1 $-1 $67 0 $70 #
straight-curve $-1 -1 $-1 -0.4479539641943733885 -0.009905328251169864123 1.75 -0.2022886949696694747 0.9793259334294522889 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $71 -1 $-1 $72 $73 $6 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $27 #
plane-surface $-1 -1 $-1 0.25 -1.47901994577490381 1.800000000000000044 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 forward $28 0 $-1 #
coedge $-1 -1 $-1 $80 $81 $30 $49 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 -0.5044574330806131934 $54 0.4842285635836462432 $48 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $86 $31 $51 forward $73 0 $-1 #
edge $-1 -1 $-1 $55 -0.9785715619157758782 $83 0.01011443474848347686 $50 $87 forward @7 unknown #
coedge $-1 -1 $-1 $88 $32 $86 $89 forward $45 0 $-1 #
coedge $-1 -1 $-1 $32 $90 $80 $91 reversed $45 0 $-1 #
vertex $-1 -1 $-1 $91 0 $92 #
vertex $-1 -1 $-1 $89 0 $93 #
straight-curve $-1 -1 $-1 0.25 0.9682458365518541443 1.75 0 1 0 I I #
coedge $-1 -1 $-1 $94 $34 $39 $68 forward $59 0 $-1 #
coedge $-1 -1 $-1 $34 $95 $62 $96 reversed $59 0 $-1 #
loop $-1 -1 $-1 $-1 $78 $97 #
vertex $-1 -1 $-1 $96 0 $98 #
straight-curve $-1 -1 $-1 -0.25 0.9682458365518541443 1.75 0 -1 0 I I #
coedge $-1 -1 $-1 $99 $36 $58 $96 forward $64 0 $-1 #
coedge $-1 -1 $-1 $36 $99 $38 $67 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $36 $100 #
straight-curve $-1 -1 $-1 -0.3479539641943734107 0.4940282465270969259 1.75 0.2022886949696694747 0.9793259334294522889 0 I I #
coedge $-1 -1 $-1 $39 $38 $101 $102 forward $19 0 $-1 #
edge $-1 -1 $-1 $41 0.05000000000000004441 $103 0.4000000000000001332 $63 $104 forward @7 unknown #
edge $-1 -1 $-1 $40 0.05000000000000004441 $105 0.4000000000000001332 $39 $106 forward @7 unknown #
point $-1 -1 $-1 -0.25 -0.9682458365518541443 1.75 #
point $-1 -1 $-1 -0.4500000000000000111 0 1.75 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 5 #
face $107 -1 $-1 $108 $82 $6 $-1 $109 reversed single #
loop $-1 -1 $-1 $-1 $50 $44 #
plane-surface $-1 -1 $-1 0.4500000000000000111 0 1.800000000000000044 -0.9793259334294522889 -0.2022886949696694747 -0 -0.2022886949696694747 0.9793259334294522889 0 forward_v I I I I #
coedge $110 -1 $-1 $111 $112 $113 $114 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $113 $47 $115 $116 forward $28 0 $-1 #
coedge $-1 -1 $-1 $47 $113 $117 $118 forward $28 0 $-1 #
coedge $119 -1 $-1 $120 $121 $47 $79 reversed $59 0 $-1 #
edge $-1 -1 $-1 $122 -0.7395099728874519052 $123 2.218529918662355715 $47 $124 forward @7 unknown #
coedge $-1 -1 $-1 $125 $48 $53 $91 forward $82 0 $-1 #
coedge $-1 -1 $-1 $48 $125 $85 $126 reversed $82 0 $-1 #
loop $-1 -1 $-1 $-1 $48 $72 #
vertex $-1 -1 $-1 $126 0 $127 #
straight-curve $-1 -1 $-1 0.3479539641943734107 -0.4940282465270969259 1.75 -0.2022886949696694747 -0.9793259334294522889 -0 I I #
coedge $-1 -1 $-1 $128 $50 $81 $126 forward $73 0 $-1 #
coedge $-1 -1 $-1 $50 $128 $52 $89 reversed $73 0 $-1 #
straight-curve $-1 -1 $-1 0.4479539641943733885 0.009905328251169864123 1.75 0.2022886949696694747 -0.9793259334294522889 0 I I #
coedge $-1 -1 $-1 $112 $52 $129 $130 forward $45 0 $-1 #
edge $-1 -1 $-1 $55 0.05000000000000004441 $131 0.4000000000000001332 $86 $132 forward @7 unknown #
coedge $-1 -1 $-1 $53 $111 $133 $134 forward $45 0 $-1 #
edge $-1 -1 $-1 $54 0.05000000000000004441 $135 0.4000000000000001332 $80 $136 forward @7 unknown #
point $-1 -1 $-1 0.25 -0.9682458365518541443 1.75 #
point $-1 -1 $-1 0.25 0.9682458365518541443 1.75 #
coedge $-1 -1 $-1 $121 $57 $137 $138 forward $59 0 $-1 #
coedge $-1 -1 $-1 $58 $120 $139 $140 forward $59 0 $-1 #
edge $-1 -1 $-1 $60 0.05000000000000004441 $141 0.4000000000000001332 $62 $142 forward @7 unknown #
face $143 -1 $-1 $100 $59 $6 $-1 $144 reversed single #
point $-1 -1 $-1 -0.25 0.9682458365518541443 1.75 #
coedge $-1 -1 $-1 $63 $62 $145 $146 forward $64 0 $-1 #
face $147 -1 $-1 $148 $64 $6 $-1 $149 reversed single #
coedge $-1 -1 $-1 $145 $137 $66 $102 reversed $150 0 $-1 #
edge $-1 -1 $-1 $103 0 $105 0.9886859966642593811 $66 $151 forward @7 unknown #
vertex $-1 -1 $-1 $67 1 $152 #
straight-curve $-1 -1 $-1 -0.4500000000000000111 0 1.800000000000000044 0 0 -1 I I #
vertex $-1 -1 $-1 $68 1 $153 #
straight-curve $-1 -1 $-1 -0.25 -0.9682458365518541443 1.800000000000000044 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $97 $155 $6 $-1 $156 forward single #
plane-surface $-1 -1 $-1 0.25 -0.9682458365518541443 1.800000000000000044 -0.9793259334294522889 0.2022886949696694747 0 0.2022886949696694747 0.9793259334294522889 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $157 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $90 $75 $158 $159 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $75 $88 $160 $161 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $77 $76 $75 $114 forward $28 0 $-1 #
edge $-1 -1 $-1 $162 -0.7395099728874519052 $163 2.218529918662355715 $113 $164 forward @7 unknown #
coedge $-1 -1 $-1 $165 $158 $76 $116 reversed $166 0 $-1 #
edge $167 -1 $-1 $123 -1.738244406014586074 $162 -1.403348247575207264 $115 $168 forward @7 unknown #
coedge $-1 -1 $-1 $160 $169 $77 $118 reversed $166 0 $-1 #
edge $170 -1 $-1 $163 1.403348247575207264 $122 1.738244406014586074 $117 $168 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $171 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $95 $78 $169 $172 reversed $59 0 $-1 #
coedge $-1 -1 $-1 $78 $94 $165 $173 reversed $59 0 $-1 #
vertex $-1 -1 $-1 $79 0 $174 #
vertex $-1 -1 $-1 $116 0 $175 #
straight-curve $-1 -1 $-1 -0.25 0.7395099728874519052 1.800000000000000044 0 -1 0 I I #
coedge $-1 -1 $-1 $81 $80 $176 $177 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 0.05000000000000004441 $178 0.4000000000000001332 $81 $179 forward @7 unknown #
point $-1 -1 $-1 0.4500000000000000111 0 1.75 #
coedge $-1 -1 $-1 $86 $85 $180 $181 forward $73 0 $-1 #
coedge $-1 -1 $-1 $180 $182 $88 $130 reversed $155 0 $-1 #
edge $-1 -1 $-1 $131 -0.510774109223049666 $183 -0 $88 $184 forward @7 unknown #
vertex $-1 -1 $-1 $89 1 $185 #
straight-curve $-1 -1 $-1 0.25 0.9682458365518541443 1.800000000000000044 0 0 -1 I I #
coedge $-1 -1 $-1 $182 $176 $90 $134 reversed $155 0 $-1 #
edge $-1 -1 $-1 $186 -0.510774109223049666 $135 -0 $90 $187 forward @7 unknown #
vertex $-1 -1 $-1 $91 1 $188 #
straight-curve $-1 -1 $-1 0.25 -0.9682458365518541443 1.800000000000000044 0 0 -1 I I #
coedge $-1 -1 $-1 $101 $189 $94 $138 reversed $150 0 $-1 #
edge $-1 -1 $-1 $105 0 $190 0.510774109223049666 $94 $191 forward @7 unknown #
coedge $-1 -1 $-1 $189 $145 $95 $140 reversed $150 0 $-1 #
edge $-1 -1 $-1 $192 0 $141 0.510774109223049666 $95 $193 forward @7 unknown #
vertex $-1 -1 $-1 $96 1 $194 #
straight-curve $-1 -1 $-1 -0.25 0.9682458365518541443 1.800000000000000044 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -0.25 1.47901994577490381 1.800000000000000044 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $101 $99 $146 reversed $150 0 $-1 #
edge $-1 -1 $-1 $141 -0.9886859966642593811 $103 -0 $99 $195 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 9 #
face $196 -1 $-1 $197 $150 $6 $-1 $198 forward single #
plane-surface $-1 -1 $-1 -0.25 0.9682458365518541443 1.800000000000000044 0.9793259334294522889 -0.2022886949696694747 0 -0.2022886949696694747 -0.9793259334294522889 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $145 $148 #
straight-curve $-1 -1 $-1 -0.4500000000000000111 0 1.399999999999999911 0.2022886949696694747 -0.9793259334294522889 0 I I #
point $-1 -1 $-1 -0.4500000000000000111 0 1.399999999999999911 #
point $-1 -1 $-1 -0.25 -0.9682458365518541443 1.399999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $176 $108 #
plane-surface $-1 -1 $-1 0.874999999999999889 0 1.399999999999999911 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $110 $75 @17 sketch_attrib_def 1 1 3 @15 116 132 0 0 1 1 #
coedge $-1 -1 $-1 $115 $199 $111 $159 forward $166 0 $-1 #
edge $-1 -1 $-1 $186 1.399999999999999911 $162 1.800000000000000044 $158 $200 forward @7 unknown #
coedge $-1 -1 $-1 $199 $117 $112 $161 forward $166 0 $-1 #
edge $-1 -1 $-1 $163 -1.800000000000000044 $183 -1.399999999999999911 $160 $201 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $202 #
vertex $-1 -1 $-1 $118 0 $203 #
straight-curve $-1 -1 $-1 0.25 -0.7395099728874519052 1.800000000000000044 0 1 0 I I #
coedge $-1 -1 $-1 $204 $115 $121 $173 forward $166 0 $-1 #
loop $-1 -1 $-1 $-1 $160 $197 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @22 FPM_tracked_attrib_def 1 113151 #
ellipse-curve $-1 -1 $-1 0 0 1.800000000000000044 0 0 1 1.499999999999999778 0 0 1 I I #
coedge $-1 -1 $-1 $117 $204 $120 $172 forward $166 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @22 FPM_tracked_attrib_def 1 113148 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $119 $78 @17 sketch_attrib_def 1 1 3 @15 117 127 1 0 1 1 #
edge $-1 -1 $-1 $192 1.399999999999999911 $122 1.800000000000000044 $169 $205 forward @7 unknown #
edge $-1 -1 $-1 $123 -1.800000000000000044 $190 -1.399999999999999911 $165 $206 forward @7 unknown #
point $-1 -1 $-1 -0.25 1.47901994577490381 1.800000000000000044 #
point $-1 -1 $-1 -0.25 -1.47901994577490381 1.800000000000000044 #
coedge $-1 -1 $-1 $133 $180 $125 $177 reversed $155 0 $-1 #
edge $-1 -1 $-1 $135 -0.9886859966642593811 $178 -0 $125 $207 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $208 #
straight-curve $-1 -1 $-1 0.4500000000000000111 0 1.800000000000000044 0 0 -1 I I #
coedge $-1 -1 $-1 $176 $129 $128 $181 reversed $155 0 $-1 #
edge $-1 -1 $-1 $178 0 $131 0.9886859966642593811 $128 $209 forward @7 unknown #
coedge $-1 -1 $-1 $129 $133 $199 $210 reversed $155 0 $-1 #
vertex $-1 -1 $-1 $161 1 $211 #
straight-curve $-1 -1 $-1 0.25 1.47901994577490381 1.399999999999999911 0 1 0 I I #
point $-1 -1 $-1 0.25 0.9682458365518541443 1.399999999999999911 #
vertex $-1 -1 $-1 $159 0 $212 #
straight-curve $-1 -1 $-1 0.25 -0.9682458365518541443 1.399999999999999911 0 1 0 I I #
point $-1 -1 $-1 0.25 -0.9682458365518541443 1.399999999999999911 #
coedge $-1 -1 $-1 $137 $139 $204 $213 reversed $150 0 $-1 #
vertex $-1 -1 $-1 $173 1 $214 #
straight-curve $-1 -1 $-1 -0.25 -0.9682458365518541443 1.399999999999999911 0 -1 0 I I #
vertex $-1 -1 $-1 $172 0 $215 #
straight-curve $-1 -1 $-1 -0.25 1.47901994577490381 1.399999999999999911 0 -1 0 I I #
point $-1 -1 $-1 -0.25 0.9682458365518541443 1.399999999999999911 #
straight-curve $-1 -1 $-1 -0.4500000000000000111 0 1.399999999999999911 -0.2022886949696694747 -0.9793259334294522889 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @2 10 #
face $216 -1 $-1 $217 $218 $6 $-1 $219 forward single #
plane-surface $-1 -1 $-1 0 0 1.399999999999999911 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $158 $160 $182 $210 forward $166 0 $-1 #
straight-curve $-1 -1 $-1 0.25 -1.47901994577490381 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.25 1.47901994577490381 0 -0 -0 -1 I I #
point $-1 -1 $-1 0.25 -1.47901994577490381 1.800000000000000044 #
point $-1 -1 $-1 0.25 1.47901994577490381 1.800000000000000044 #
coedge $-1 -1 $-1 $169 $165 $189 $213 forward $166 0 $-1 #
straight-curve $-1 -1 $-1 -0.25 1.47901994577490381 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.25 -1.47901994577490381 0 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 0.4500000000000000111 0 1.399999999999999911 0.2022886949696694747 0.9793259334294522889 0 I I #
point $-1 -1 $-1 0.4500000000000000111 0 1.399999999999999911 #
straight-curve $-1 -1 $-1 0.4500000000000000111 0 1.399999999999999911 -0.2022886949696694747 0.9793259334294522889 0 I I #
edge $-1 -1 $-1 $183 -1.403348247575207264 $186 1.403348247575207264 $199 $220 forward @7 unknown #
point $-1 -1 $-1 0.25 1.47901994577490381 1.399999999999999911 #
point $-1 -1 $-1 0.25 -1.47901994577490381 1.399999999999999911 #
edge $-1 -1 $-1 $190 1.738244406014586074 $192 4.544940901164999936 $204 $221 forward @7 unknown #
point $-1 -1 $-1 -0.25 -1.47901994577490381 1.399999999999999911 #
point $-1 -1 $-1 -0.25 1.47901994577490381 1.399999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @2 11 #
face $222 -1 $-1 $223 $224 $6 $-1 $225 forward single #
loop $-1 -1 $-1 $166 $226 $197 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 1.499999999999999778 0 0 1 I I 0 1 1.499999999999999778 forward I I I I #
ellipse-curve $-1 -1 $-1 0 0 1.399999999999999911 -0 -0 -1 1.499999999999999778 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 1.399999999999999911 -0 -0 -1 1.499999999999999778 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @2 12 #
face $227 -1 $-1 $228 $229 $6 $-1 $230 forward single #
loop $-1 -1 $-1 $231 $232 $217 #
plane-surface $-1 -1 $-1 0 0 1.270000000000000018 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $226 $226 $233 $234 forward $218 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 13 #
face $235 -1 $-1 $236 $237 $6 $-1 $238 forward single #
loop $-1 -1 $-1 $239 $240 $223 #
cone-surface $-1 -1 $-1 0 0 0.7200000000000000844 0 0 -1 -0.9750000000000000888 0 0 1 I I 0 -1 0.9750000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $233 $217 #
coedge $-1 -1 $-1 $232 $232 $241 $242 reversed $224 0 $-1 #
coedge $-1 -1 $-1 $233 $233 $226 $234 reversed $231 0 $-1 #
edge $-1 -1 $-1 $243 -1.224646799147353207e-16 $243 6.283185307179586232 $226 $244 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @2 14 #
face $245 -1 $-1 $246 $247 $6 $-1 $248 forward single #
loop $-1 -1 $-1 $249 $241 $228 #
cone-surface $-1 -1 $-1 0 0 0.7200000000000000844 0 0 -1 -1.050000000000000044 0 0 1 I I 0 1 1.050000000000000044 forward I I I I #
loop $-1 -1 $-1 $-1 $250 $223 #
coedge $-1 -1 $-1 $240 $240 $251 $252 reversed $229 0 $-1 #
coedge $-1 -1 $-1 $241 $241 $232 $242 forward $237 0 $-1 #
edge $253 -1 $-1 $254 -3.141592653589793116 $254 3.141592653589793116 $241 $255 forward @7 unknown #
vertex $-1 -1 $-1 $234 0 $256 #
ellipse-curve $-1 -1 $-1 0 0 1.270000000000000018 -0 -0 1 1.499999999999999778 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @2 15 #
face $257 -1 $-1 $258 $259 $6 $-1 $260 reversed single #
loop $-1 -1 $-1 $261 $251 $236 #
plane-surface $-1 -1 $-1 0 0 0.6400000000000001243 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $262 $228 #
coedge $263 -1 $-1 $250 $250 $264 $265 reversed $239 0 $-1 #
coedge $-1 -1 $-1 $251 $251 $240 $252 forward $247 0 $-1 #
edge $-1 -1 $-1 $266 -3.141592653589793116 $266 3.141592653589793116 $240 $267 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @22 FPM_tracked_attrib_def 1 112925 #
vertex $-1 -1 $-1 $242 0 $268 #
ellipse-curve $-1 -1 $-1 0 0 1.270000000000000018 -0 -0 -1 -1.050000000000000044 0 0 1 I I #
point $-1 -1 $-1 1.5 -1.836970198721029688e-16 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @2 16 #
face $269 -1 $-1 $270 $271 $6 $-1 $272 forward single #
loop $-1 -1 $-1 $273 $274 $246 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.6800000000000000488 0 0 1 I I 0 -1 0.6800000000000000488 forward I I I I #
loop $-1 -1 $-1 $-1 $275 $236 #
coedge $-1 -1 $-1 $262 $262 $275 $276 reversed $249 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $250 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $264 $264 $250 $265 forward $271 0 $-1 #
edge $-1 -1 $-1 $277 -3.141592653589793116 $277 3.141592653589793116 $264 $278 forward @7 unknown #
vertex $-1 -1 $-1 $252 0 $279 #
ellipse-curve $-1 -1 $-1 0 0 0.6400000000000001243 0 0 1 -0.9750000000000000888 0 0 1 I I #
point $-1 -1 $-1 1.050000000000000044 -1.285879139104720978e-16 1.270000000000000018 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 17 #
face $280 -1 $-1 $-1 $281 $6 $-1 $282 reversed single #
loop $-1 -1 $-1 $283 $264 $258 #
plane-surface $-1 -1 $-1 0 0 0.7200000000000000844 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $284 $246 #
coedge $-1 -1 $-1 $274 $274 $285 $286 forward $259 0 $-1 #
coedge $-1 -1 $-1 $275 $275 $262 $276 forward $261 0 $-1 #
edge $-1 -1 $-1 $287 -3.141592653589793116 $287 3.141592653589793116 $262 $288 forward @7 unknown #
vertex $-1 -1 $-1 $265 0 $289 #
ellipse-curve $-1 -1 $-1 0 0 0.7200000000000000844 0 0 -1 -0.9750000000000000888 0 0 1 I I #
point $-1 -1 $-1 0.9750000000000000888 -1.194030629168669568e-16 0.6400000000000001243 #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $290 $270 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $285 $258 #
coedge $291 -1 $-1 $284 $284 $290 $292 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $285 $285 $274 $286 reversed $283 0 $-1 #
edge $-1 -1 $-1 $293 -3.141592653589793116 $293 3.141592653589793116 $274 $294 forward @7 unknown #
vertex $-1 -1 $-1 $276 0 $295 #
ellipse-curve $-1 -1 $-1 0 0 0.6400000000000001243 0 0 -1 -1.050000000000000044 0 0 1 I I #
point $-1 -1 $-1 0.9750000000000000888 -1.194030629168669568e-16 0.7200000000000000844 #
coedge $-1 -1 $-1 $290 $290 $284 $292 forward $281 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $296 -3.141592653589793116 $296 3.141592653589793116 $290 $297 forward @7 unknown #
vertex $-1 -1 $-1 $286 0 $298 #
ellipse-curve $-1 -1 $-1 0 0 0.7200000000000000844 0 0 -1 -0.6800000000000000488 0 0 1 I I #
point $-1 -1 $-1 1.050000000000000044 -1.285879139104720978e-16 0.6400000000000001243 #
vertex $-1 -1 $-1 $292 0 $299 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 -0.6800000000000000488 0 0 1 I I #
point $-1 -1 $-1 0.6800000000000000488 -8.327598234202001858e-17 0.7200000000000000844 #
point $-1 -1 $-1 0.6800000000000000488 -8.327598234202001858e-17 0 #
End-of-ASM-data 