22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:26:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1419903983000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 -2.778472269535462225 1.5 -1.463131601682351679 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2 0 0 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $22 $7 #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
coedge $-1 -1 $-1 $25 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $22 $35 $36 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $37 $17 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $17 $40 $41 $42 forward $10 0 $-1 #
coedge $-1 -1 $-1 $43 $21 $17 $26 reversed $14 0 $-1 #
edge $-1 -1 $-1 $44 1.149354325277333944 $45 2.101403431220475682 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $19 #
plane-surface $-1 -1 $-1 2.25 0 0.4750000000000000888 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $52 $53 $54 $55 reversed $20 0 $-1 #
coedge $56 -1 $-1 $21 $43 $57 $58 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $59 $38 $21 $34 reversed $60 0 $-1 #
edge $-1 -1 $-1 $61 0 $45 1.5 $33 $62 forward @7 unknown #
coedge $-1 -1 $-1 $35 $35 $22 $36 forward $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $35 $65 forward @7 unknown #
coedge $-1 -1 $-1 $66 $23 $67 $68 forward $10 0 $-1 #
coedge $-1 -1 $-1 $33 $69 $23 $39 reversed $60 0 $-1 #
edge $-1 -1 $-1 $45 0 $70 0.4853763156703922999 $38 $71 forward @7 unknown #
coedge $-1 -1 $-1 $24 $72 $73 $74 forward $10 0 $-1 #
coedge $-1 -1 $-1 $75 $76 $24 $42 reversed $77 0 $-1 #
edge $-1 -1 $-1 $78 -2.25 $44 -0.8181534085976782666 $41 $79 forward @7 unknown #
coedge $-1 -1 $-1 $32 $25 $76 $80 reversed $14 0 $-1 #
vertex $-1 -1 $-1 $80 1 $81 #
vertex $-1 -1 $-1 $34 1 $82 #
ellipse-curve $-1 -1 $-1 0 1.5 0 0 1 0 2 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $83 -1 $-1 $84 $77 $6 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $28 #
cone-surface $-1 -1 $-1 2.170989361239323401 0 0.7672009006164703937 0 1 0 -0.2825077309149439664 0 -0.1086896008444971917 1 I I 0 -1 0.3026946437557931358 forward I I I I #
coedge $87 -1 $-1 $88 $89 $90 $91 reversed $29 0 $-1 #
coedge $92 -1 $-1 $93 $31 $94 $95 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $31 $93 $96 $97 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $98 $99 $31 $55 forward $100 0 $-1 #
edge $-1 -1 $-1 $101 0 $102 1.5 $54 $103 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 3 4 #
coedge $104 -1 $-1 $105 $106 $32 $58 forward $107 0 $-1 #
edge $-1 -1 $-1 $61 4.18178187595911055 $108 5.13383098190225251 $57 $109 forward @7 unknown #
coedge $110 -1 $-1 $69 $33 $106 $111 forward $60 0 $-1 #
loop $-1 -1 $-1 $-1 $59 $112 #
vertex $-1 -1 $-1 $58 0 $113 #
straight-curve $-1 -1 $-1 -1.012114123999857895 0 -1.725000000000000089 0 1 0 I I #
loop $-1 -1 $-1 $114 $35 $115 #
vertex $-1 -1 $-1 $36 0 $116 #
ellipse-curve $-1 -1 $-1 0 1.5 0 -0 1 -0 1.825000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $117 $37 $118 $119 forward $10 0 $-1 #
coedge $-1 -1 $-1 $120 $121 $37 $68 reversed $122 0 $-1 #
edge $-1 -1 $-1 $70 0 $123 2.059766815717584798 $67 $124 forward @7 unknown #
coedge $-1 -1 $-1 $38 $59 $120 $125 forward $60 0 $-1 #
vertex $-1 -1 $-1 $125 1 $126 #
straight-curve $-1 -1 $-1 -1.012114123999857895 1.5 -1.725000000000000089 -1 0 0 I I #
coedge $-1 -1 $-1 $40 $96 $127 $128 forward $10 0 $-1 #
coedge $-1 -1 $-1 $89 $88 $40 $74 reversed $29 0 $-1 #
edge $-1 -1 $-1 $129 -2.300000000000000266 $78 -0 $73 $130 forward @7 unknown #
coedge $-1 -1 $-1 $131 $41 $88 $132 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $41 $131 $43 $80 forward $77 0 $-1 #
loop $-1 -1 $-1 $-1 $131 $48 #
vertex $-1 -1 $-1 $132 1 $133 #
straight-curve $-1 -1 $-1 0 1.5 -1.825000000000000178 -1 -0 -0 I I #
edge $-1 -1 $-1 $108 0 $44 1.5 $76 $134 forward @7 unknown #
point $-1 -1 $-1 0.8181534085976782666 1.5 -1.825000000000000178 #
point $-1 -1 $-1 -1.012114123999857895 1.5 -1.725000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $135 -1 $-1 $136 $100 $6 $-1 $137 forward single #
plane-surface $-1 -1 $-1 2.25 0 -1.825000000000000178 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $138 -1 $-1 $139 $140 $141 $142 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $73 $51 $75 $132 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $73 $139 $143 reversed $29 0 $-1 #
coedge $144 -1 $-1 $141 $105 $51 $91 forward $107 0 $-1 #
edge $-1 -1 $-1 $145 0 $146 2.300000000000000266 $90 $147 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 3 4 #
coedge $-1 -1 $-1 $53 $52 $140 $148 forward $20 0 $-1 #
coedge $149 -1 $-1 $150 $141 $52 $95 forward $107 0 $-1 #
edge $-1 -1 $-1 $151 6.618700468497563882 $101 8.253266864370202072 $94 $109 forward @7 unknown #
coedge $-1 -1 $-1 $72 $152 $53 $97 forward $10 0 $-1 #
edge $-1 -1 $-1 $102 -1.970081557190615618 $153 -0.3355151613179775949 $53 $46 forward @7 unknown #
coedge $-1 -1 $-1 $154 $54 $152 $155 reversed $100 0 $-1 #
coedge $156 -1 $-1 $54 $154 $150 $157 forward $100 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $84 #
vertex $-1 -1 $-1 $157 1 $158 #
vertex $-1 -1 $-1 $55 1 $159 #
straight-curve $-1 -1 $-1 -0.7775197929729080748 0 1.842678206181254552 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 3 4 #
coedge $160 -1 $-1 $90 $57 $131 $161 forward $107 0 $-1 #
coedge $162 -1 $-1 $57 $163 $59 $111 reversed $107 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $164 #
vertex $-1 -1 $-1 $161 0 $165 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 2 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
edge $-1 -1 $-1 $61 0 $166 0.4853763156703922999 $106 $167 forward @7 unknown #
face $168 -1 $-1 $169 $60 $6 $-1 $170 forward single #
point $-1 -1 $-1 -1.012114123999857895 0 -1.725000000000000089 #
loop $-1 -1 $-1 $-1 $171 $115 #
face $172 -1 $-1 $173 $63 $6 $-1 $174 forward single #
point $-1 -1 $-1 -1.825000000000000178 1.5 -2.234980408443919708e-16 #
coedge $-1 -1 $-1 $175 $66 $176 $177 forward $10 0 $-1 #
coedge $-1 -1 $-1 $178 $179 $66 $119 reversed $180 0 $-1 #
edge $-1 -1 $-1 $123 -1.826082374891248028 $181 -0 $118 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $67 $69 $125 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $67 $183 $178 $184 forward $122 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $185 #
vertex $-1 -1 $-1 $184 1 $186 #
ellipse-curve $-1 -1 $-1 -2.781320950616328336 1.5 -2.077678064206150754 0 -1 0 1.283830510946078141 0 0.3526780642061506654 1 I I #
edge $-1 -1 $-1 $166 0 $70 1.5 $69 $187 forward @7 unknown #
point $-1 -1 $-1 -1.497490439670250195 1.5 -1.725000000000000089 #
coedge $-1 -1 $-1 $140 $139 $72 $128 reversed $49 0 $-1 #
edge $-1 -1 $-1 $153 0 $129 1.467604485663660752 $127 $188 forward @7 unknown #
vertex $-1 -1 $-1 $143 1 $189 #
straight-curve $-1 -1 $-1 2.25 1.5 -1.825000000000000178 -0 -0 -1 I I #
coedge $190 -1 $-1 $76 $75 $105 $161 reversed $77 0 $-1 #
edge $-1 -1 $-1 $145 0 $78 1.5 $75 $191 forward @7 unknown #
point $-1 -1 $-1 2.25 1.5 -1.825000000000000178 #
straight-curve $-1 -1 $-1 0.8181534085976782666 0 -1.825000000000000178 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 6 #
face $192 -1 $-1 $193 $194 $6 $-1 $195 forward single #
plane-surface $-1 -1 $-1 -3.553277179000173813 0 0.6714447803518022173 -0.3887598964864541484 0 0.9213391030906272761 0.9213391030906272761 0 0.3887598964864541484 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $127 $86 $89 $143 forward $49 0 $-1 #
coedge $-1 -1 $-1 $86 $127 $93 $148 reversed $49 0 $-1 #
coedge $196 -1 $-1 $94 $90 $86 $142 reversed $107 0 $-1 #
edge $-1 -1 $-1 $151 0 $146 1.467604485663660752 $141 $197 forward @7 unknown #
edge $-1 -1 $-1 $146 0 $129 1.5 $139 $198 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
vertex $-1 -1 $-1 $161 1 $199 #
vertex $-1 -1 $-1 $91 1 $200 #
straight-curve $-1 -1 $-1 2.25 0 -1.825000000000000178 0 0 1 F 0 F 2.300000000000000266 #
edge $-1 -1 $-1 $151 0 $153 1.5 $140 $201 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 3 4 #
coedge $202 -1 $-1 $203 $94 $99 $157 reversed $107 0 $-1 #
vertex $-1 -1 $-1 $142 0 $204 #
coedge $-1 -1 $-1 $96 $205 $98 $155 forward $10 0 $-1 #
vertex $-1 -1 $-1 $148 1 $206 #
coedge $-1 -1 $-1 $99 $98 $207 $208 reversed $100 0 $-1 #
edge $-1 -1 $-1 $209 -0.07332100319288653578 $102 2.93942140263359164 $98 $210 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $211 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
edge $-1 -1 $-1 $212 -0.07332100319288653578 $101 2.93942140263359164 $150 $213 forward @7 unknown #
point $-1 -1 $-1 -0.7775197929729080748 0 1.842678206181254552 #
point $-1 -1 $-1 -0.7775197929729080748 1.5 1.842678206181254552 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 2 2 #
edge $-1 -1 $-1 $108 0.8181534085976782666 $145 2.25 $105 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $215 -1 $-1 $106 $216 $183 $217 reversed $107 0 $-1 #
face $218 -1 $-1 $-1 $107 $6 $-1 $219 reversed single #
point $-1 -1 $-1 0.8181534085976782666 0 -1.825000000000000178 #
vertex $-1 -1 $-1 $217 0 $220 #
straight-curve $-1 -1 $-1 -1.012114123999857895 0 -1.725000000000000089 -1 0 0 F 0 F 0.4853763156703925219 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 17 #
face $221 -1 $-1 $115 $222 $6 $-1 $223 forward single #
plane-surface $-1 -1 $-1 -1.012114123999857895 0 -1.725000000000000089 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $171 $224 $225 reversed $114 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 19 #
face $226 -1 $-1 $227 $228 $6 $-1 $229 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.825000000000000178 0 0 1 I I 0 1 1.825000000000000178 forward I I I I #
coedge $-1 -1 $-1 $230 $117 $231 $232 forward $10 0 $-1 #
coedge $-1 -1 $-1 $233 $234 $117 $177 reversed $235 0 $-1 #
edge $-1 -1 $-1 $181 0 $236 2.145763970075150517 $176 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $118 $121 $184 reversed $180 0 $-1 #
coedge $-1 -1 $-1 $118 $238 $233 $239 forward $180 0 $-1 #
loop $-1 -1 $-1 $-1 $238 $240 #
vertex $-1 -1 $-1 $239 1 $241 #
straight-curve $-1 -1 $-1 -5.205646538281957447 1.5 -2.136918048707816542 -0.8268729229560487504 -0 -0.5623888061493759194 I I #
coedge $242 -1 $-1 $121 $120 $163 $217 forward $122 0 $-1 #
edge $-1 -1 $-1 $243 0 $123 1.5 $121 $244 forward @7 unknown #
face $245 -1 $-1 $112 $122 $6 $-1 $246 forward single #
point $-1 -1 $-1 -3.695708467397107899 1.5 -1.109949761962310433 #
straight-curve $-1 -1 $-1 -1.497490439670250195 0 -1.725000000000000089 0 1 0 I I #
ellipse-curve $-1 -1 $-1 2.170989361239323401 1.5 0.7672009006164703937 0 -1 0 -0.2825077309149439664 -0 -0.1086896008444971917 1 I I #
point $-1 -1 $-1 2.25 1.5 0.4750000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 2 2 #
straight-curve $-1 -1 $-1 2.25 0 -1.825000000000000178 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @1 7 #
face $247 -1 $-1 $248 $249 $6 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $136 #
plane-surface $-1 -1 $-1 -5.851410508357107965 0 -1.256918048707816427 -0.6427876096865394739 0 0.7660444431189779024 0.7660444431189779024 0 0.6427876096865394739 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
ellipse-curve $-1 -1 $-1 2.170989361239323401 0 0.7672009006164703937 0 -1 0 -0.2825077309149439664 -0 -0.1086896008444971917 1 F 0 F 1.467604485663660752 #
straight-curve $-1 -1 $-1 2.25 0 0.4749999999999999778 0 1 0 I I #
point $-1 -1 $-1 2.25 0 -1.825000000000000178 #
point $-1 -1 $-1 2.25 0 0.4749999999999999778 #
straight-curve $-1 -1 $-1 1.888481630324379434 0 0.658511299771973202 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $252 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $253 -1 $-1 $254 $150 $251 $255 forward $107 0 $-1 #
point $-1 -1 $-1 1.888481630324379434 0 0.658511299771973202 #
coedge $-1 -1 $-1 $152 $256 $257 $258 forward $10 0 $-1 #
point $-1 -1 $-1 1.888481630324379434 1.5 0.658511299771973313 #
coedge $-1 -1 $-1 $257 $251 $154 $208 forward $194 0 $-1 #
edge $-1 -1 $-1 $212 0 $209 1.5 $207 $259 forward @7 unknown #
vertex $-1 -1 $-1 $208 1 $260 #
straight-curve $-1 -1 $-1 -3.485723671680734714 1.5 0.6999490459633517236 0.921339103090627165 0 0.3887598964864540929 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $156 $99 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $157 0 $261 #
straight-curve $-1 -1 $-1 -3.485723671680734714 0 0.6999490459633517236 0.921339103090627165 0 0.3887598964864540929 F -0.07332100319288653578 F 2.93942140263359164 #
straight-curve $-1 -1 $-1 0 0 -1.825000000000000178 1 0 0 F 0.8181534085976782666 F 2.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $262 -1 $-1 $163 $263 $238 $264 forward $107 0 $-1 #
edge $-1 -1 $-1 $166 0 $243 2.059766815717584798 $163 $265 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -1.497490439670250195 0 -1.725000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $266 $224 $169 #
plane-surface $-1 -1 $-1 0 1.700000000000000178 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $224 $224 $171 $225 forward $222 0 $-1 #
edge $-1 -1 $-1 $267 -3.141592653589793116 $267 3.141592653589793116 $171 $268 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @2 20 #
face $269 -1 $-1 $270 $271 $6 $-1 $272 forward single #
loop $-1 -1 $-1 $273 $274 $173 #
plane-surface $-1 -1 $-1 0 1.850000000000000089 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $275 $175 $276 $277 forward $10 0 $-1 #
coedge $-1 -1 $-1 $278 $279 $175 $232 reversed $280 0 $-1 #
edge $-1 -1 $-1 $236 0 $281 2.799999999999999378 $231 $282 forward @7 unknown #
coedge $-1 -1 $-1 $283 $176 $179 $239 reversed $235 0 $-1 #
coedge $-1 -1 $-1 $176 $283 $278 $284 forward $235 0 $-1 #
loop $-1 -1 $-1 $-1 $283 $285 #
vertex $-1 -1 $-1 $284 1 $286 #
straight-curve $-1 -1 $-1 -5.205646538281957447 1.5 -2.136918048707816542 -1 0 0 I I #
coedge $287 -1 $-1 $179 $178 $216 $264 reversed $180 0 $-1 #
edge $-1 -1 $-1 $288 0 $181 1.5 $179 $289 forward @7 unknown #
face $290 -1 $-1 $185 $180 $6 $-1 $291 forward single #
point $-1 -1 $-1 -5.205646538281957447 1.5 -2.136918048707816542 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
vertex $-1 -1 $-1 $264 1 $292 #
straight-curve $-1 -1 $-1 -3.695708467397107899 0 -1.109949761962310211 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 -2.781320950616328336 0 -2.077678064206150754 0 1 0 1.283830510946078141 0 0.3526780642061506654 1 I I 0 -1 1.331391226427553809 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @1 8 #
face $293 -1 $-1 $294 $295 $6 $-1 $296 forward single #
loop $-1 -1 $-1 $-1 $297 $193 #
plane-surface $-1 -1 $-1 -7.351410508357107965 0 -1.256918048707816427 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $298 -1 $-1 $207 $299 $203 $255 reversed $194 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $202 $150 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $300 -1 $-1 $301 $203 $297 $302 forward $107 0 $-1 #
edge $-1 -1 $-1 $212 0 $303 3.000000000000000444 $203 $304 forward @7 unknown #
coedge $-1 -1 $-1 $205 $305 $306 $307 forward $10 0 $-1 #
coedge $-1 -1 $-1 $299 $207 $205 $258 reversed $194 0 $-1 #
edge $-1 -1 $-1 $308 -3.000000000000000444 $209 -0 $257 $309 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.553277179000173813 0 0.6714447803518022173 0 1 0 I I #
point $-1 -1 $-1 -3.553277179000173813 1.5 0.6714447803518022173 #
point $-1 -1 $-1 -3.553277179000173813 0 0.6714447803518022173 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $310 -1 $-1 $216 $311 $283 $312 reversed $107 0 $-1 #
edge $-1 -1 $-1 $288 0 $243 1.826082374891248028 $216 $313 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -2.781320950616328336 0 -2.077678064206150754 0 -1 0 1.283830510946078141 0 0.3526780642061506654 1 F 0 F 2.059766815717584798 #
loop $-1 -1 $-1 $-1 $314 $169 #
vertex $-1 -1 $-1 $225 0 $315 #
ellipse-curve $-1 -1 $-1 0 1.700000000000000178 0 0 1 0 1.825000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @2 21 #
face $316 -1 $-1 $317 $318 $6 $-1 $319 forward single #
loop $-1 -1 $-1 $320 $321 $227 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.395000000000000018 0 0 1 I I 0 1 1.395000000000000018 forward I I I I #
loop $-1 -1 $-1 $-1 $322 $173 #
coedge $-1 -1 $-1 $274 $274 $323 $324 forward $228 0 $-1 #
coedge $-1 -1 $-1 $325 $230 $326 $327 forward $10 0 $-1 #
coedge $-1 -1 $-1 $328 $329 $230 $277 reversed $330 0 $-1 #
edge $-1 -1 $-1 $281 -0.211497951020373165 $331 -0 $276 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $231 $234 $284 reversed $280 0 $-1 #
coedge $-1 -1 $-1 $231 $333 $328 $334 forward $280 0 $-1 #
loop $-1 -1 $-1 $-1 $333 $335 #
vertex $-1 -1 $-1 $334 1 $336 #
straight-curve $-1 -1 $-1 -7.351410508357107965 1.5 -2.136918048707816542 -0.08715574274765866547 -0 -0.9961946980917455452 I I #
coedge $337 -1 $-1 $234 $233 $263 $312 forward $235 0 $-1 #
edge $-1 -1 $-1 $338 0 $236 1.5 $234 $339 forward @7 unknown #
face $340 -1 $-1 $240 $235 $6 $-1 $341 forward single #
point $-1 -1 $-1 -7.351410508357108853 1.5 -2.136918048707816542 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $312 0 $342 #
straight-curve $-1 -1 $-1 -5.205646538281957447 0 -2.136918048707816542 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -3.695708467397107899 0 -1.109949761962310433 0.5623888061493759194 0 -0.8268729229560487504 -0.8268729229560487504 -0 -0.5623888061493759194 forward_v I I I I #
point $-1 -1 $-1 -3.695708467397107899 0 -1.109949761962310211 #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @1 9 #
face $343 -1 $-1 $344 $345 $6 $-1 $346 forward single #
loop $-1 -1 $-1 $-1 $347 $248 #
plane-surface $-1 -1 $-1 -7.595446588050552172 0 1.532427105949070389 0.9961946980917455452 -0 0.08715574274765866547 0.08715574274765866547 -0 -0.9961946980917455452 forward_v I I I I #
coedge $348 -1 $-1 $349 $350 $254 $302 reversed $249 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $251 $257 $349 $351 reversed $194 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $352 -1 $-1 $353 $254 $347 $354 forward $107 0 $-1 #
edge $-1 -1 $-1 $303 0 $355 1.5 $254 $356 forward @7 unknown #
vertex $-1 -1 $-1 $255 1 $357 #
straight-curve $-1 -1 $-1 -3.553277179000173813 0 0.6714447803518022173 -0.7660444431189779024 -0 -0.6427876096865394739 F 0 F 3.000000000000000444 #
coedge $-1 -1 $-1 $256 $325 $358 $359 forward $10 0 $-1 #
coedge $-1 -1 $-1 $350 $349 $256 $307 reversed $249 0 $-1 #
edge $-1 -1 $-1 $360 -1.5 $308 -0 $306 $361 forward @7 unknown #
vertex $-1 -1 $-1 $351 1 $362 #
straight-curve $-1 -1 $-1 -3.553277179000173813 1.5 0.6714447803518022173 0.7660444431189779024 0 0.6427876096865394739 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $363 -1 $-1 $263 $364 $333 $365 reversed $107 0 $-1 #
edge $-1 -1 $-1 $288 0 $338 2.145763970075150517 $263 $366 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.205646538281957447 0 -2.136918048707816542 0.8268729229560487504 0 0.5623888061493759194 F 0 F 1.826082374891248028 #
coedge $-1 -1 $-1 $314 $314 $321 $367 reversed $266 0 $-1 #
point $-1 -1 $-1 -1.825000000000000178 1.700000000000000178 2.234980408443919708e-16 #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @2 22 #
face $368 -1 $-1 $164 $369 $6 $-1 $370 forward single #
loop $-1 -1 $-1 $371 $372 $270 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.025000000000000133 0 0 1 I I 0 1 1.025000000000000133 forward I I I I #
loop $-1 -1 $-1 $-1 $323 $227 #
coedge $-1 -1 $-1 $321 $321 $314 $367 forward $271 0 $-1 #
coedge $-1 -1 $-1 $322 $322 $372 $373 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $323 $323 $274 $324 reversed $320 0 $-1 #
edge $-1 -1 $-1 $374 -3.141592653589793116 $374 3.141592653589793116 $323 $375 forward @7 unknown #
coedge $-1 -1 $-1 $305 $275 $376 $377 forward $10 0 $-1 #
coedge $-1 -1 $-1 $378 $379 $275 $327 reversed $380 0 $-1 #
edge $-1 -1 $-1 $331 0 $381 6.458690309313773525 $326 $382 forward @7 unknown #
coedge $-1 -1 $-1 $383 $276 $279 $334 reversed $330 0 $-1 #
coedge $-1 -1 $-1 $276 $383 $378 $384 forward $330 0 $-1 #
loop $-1 -1 $-1 $-1 $383 $385 #
vertex $-1 -1 $-1 $384 1 $386 #
straight-curve $-1 -1 $-1 -7.806944539070925337 1.5 -4.926263203364703358 -1 -0 -0 I I #
coedge $387 -1 $-1 $279 $278 $311 $365 forward $280 0 $-1 #
edge $-1 -1 $-1 $388 0 $281 1.5 $279 $389 forward @7 unknown #
face $390 -1 $-1 $285 $280 $6 $-1 $391 forward single #
point $-1 -1 $-1 -7.595446588050553061 1.5 -4.926263203364703358 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
vertex $-1 -1 $-1 $365 0 $392 #
straight-curve $-1 -1 $-1 -7.351410508357107965 0 -2.136918048707816542 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -5.205646538281957447 0 -2.136918048707816542 0 0 -1 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 -5.205646538281957447 0 -2.136918048707816542 #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @2 10 #
face $393 -1 $-1 $385 $380 $6 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $395 $294 #
plane-surface $-1 -1 $-1 -7.806944539070925337 0 1.532427105949070389 0 0 1 1 0 0 forward_v I I I I #
coedge $396 -1 $-1 $397 $398 $301 $354 reversed $295 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $297 $299 $351 forward $249 0 $-1 #
coedge $-1 -1 $-1 $297 $306 $397 $399 reversed $249 0 $-1 #
edge $-1 -1 $-1 $303 0 $308 1.5 $349 $400 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $301 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $401 -1 $-1 $402 $301 $395 $403 reversed $107 0 $-1 #
edge $-1 -1 $-1 $355 0 $404 2.799999999999999378 $301 $405 forward @7 unknown #
vertex $-1 -1 $-1 $302 1 $406 #
straight-curve $-1 -1 $-1 -5.851410508357107965 0 -1.256918048707816427 -1 0 0 F 0 F 1.5 #
point $-1 -1 $-1 -5.851410508357107965 0 -1.256918048707816427 #
coedge $-1 -1 $-1 $398 $397 $305 $359 reversed $295 0 $-1 #
edge $-1 -1 $-1 $407 -2.799999999999999378 $360 -0 $358 $408 forward @7 unknown #
vertex $-1 -1 $-1 $399 1 $409 #
straight-curve $-1 -1 $-1 -5.851410508357107965 1.5 -1.256918048707816427 1 0 0 I I #
point $-1 -1 $-1 -5.851410508357108853 1.5 -1.256918048707816205 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $410 -1 $-1 $311 $402 $383 $411 forward $107 0 $-1 #
edge $-1 -1 $-1 $338 0 $388 2.799999999999999378 $311 $412 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.205646538281957447 0 -2.136918048707816542 -1 0 0 F 0 F 2.145763970075150517 #
edge $-1 -1 $-1 $413 -3.141592653589793116 $413 3.141592653589793116 $321 $414 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @2 23 #
loop $-1 -1 $-1 $-1 $415 $317 #
plane-surface $-1 -1 $-1 0 2.300000000000000266 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $416 $270 #
coedge $-1 -1 $-1 $372 $372 $322 $373 forward $318 0 $-1 #
edge $-1 -1 $-1 $417 -3.141592653589793116 $417 3.141592653589793116 $372 $418 forward @7 unknown #
vertex $-1 -1 $-1 $324 0 $419 #
ellipse-curve $-1 -1 $-1 0 1.850000000000000089 0 0 1 0 1.395000000000000018 0 0 1 I I #
coedge $-1 -1 $-1 $420 $421 $325 $377 reversed $345 0 $-1 #
edge $-1 -1 $-1 $381 0 $407 0.211497951020373165 $376 $422 forward @7 unknown #
coedge $-1 -1 $-1 $423 $326 $329 $384 reversed $380 0 $-1 #
coedge $-1 -1 $-1 $326 $423 $420 $424 forward $380 0 $-1 #
loop $-1 -1 $-1 $-1 $423 $344 #
vertex $-1 -1 $-1 $424 1 $425 #
straight-curve $-1 -1 $-1 -7.806944539070925337 1.5 -4.926263203364703358 0 0 1 I I #
coedge $426 -1 $-1 $329 $328 $364 $411 reversed $330 0 $-1 #
edge $-1 -1 $-1 $427 0 $331 1.5 $329 $428 forward @7 unknown #
face $429 -1 $-1 $335 $330 $6 $-1 $430 forward single #
point $-1 -1 $-1 -7.806944539070926226 1.5 -4.926263203364703358 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
vertex $-1 -1 $-1 $411 1 $431 #
straight-curve $-1 -1 $-1 -7.595446588050552172 0 -4.926263203364703358 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -7.351410508357107965 0 -2.136918048707816542 0.9961946980917455452 0 -0.08715574274765866547 -0.08715574274765866547 -0 -0.9961946980917455452 forward_v I I I I #
point $-1 -1 $-1 -7.351410508357107965 0 -2.136918048707816542 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -7.806944539070925337 0 -4.926263203364703358 -1 0 0 0 0 1 forward_v I I I I #
coedge $432 -1 $-1 $421 $420 $353 $403 forward $345 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $-1 -1 $-1 $358 $347 $350 $399 forward $295 0 $-1 #
coedge $-1 -1 $-1 $347 $358 $421 $433 reversed $295 0 $-1 #
edge $-1 -1 $-1 $355 0 $360 1.5 $397 $434 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.851410508357107965 0 -1.256918048707816427 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $435 -1 $-1 $364 $353 $423 $436 reversed $107 0 $-1 #
edge $-1 -1 $-1 $437 0 $404 0.211497951020373165 $353 $438 forward @7 unknown #
vertex $-1 -1 $-1 $354 1 $439 #
straight-curve $-1 -1 $-1 -7.351410508357107965 0 -1.256918048707816427 -0.08715574274765866547 0 0.9961946980917455452 F 0 F 2.799999999999999378 #
point $-1 -1 $-1 -7.351410508357107965 0 -1.256918048707816427 #
vertex $-1 -1 $-1 $433 1 $440 #
straight-curve $-1 -1 $-1 -7.351410508357107965 1.5 -1.256918048707816427 0.08715574274765866547 0 -0.9961946980917455452 I I #
point $-1 -1 $-1 -7.351410508357108853 1.5 -1.256918048707816205 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 1 1 #
edge $-1 -1 $-1 $427 0 $388 0.211497951020373165 $364 $441 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.351410508357107965 0 -2.136918048707816542 -0.08715574274765866547 -0 -0.9961946980917455452 F 0 F 2.799999999999999378 #
vertex $-1 -1 $-1 $367 0 $442 #
ellipse-curve $-1 -1 $-1 0 1.700000000000000178 0 0 1 0 1.395000000000000018 0 0 1 I I #
coedge $-1 -1 $-1 $415 $415 $416 $443 forward $369 0 $-1 #
coedge $-1 -1 $-1 $416 $416 $415 $443 reversed $371 0 $-1 #
vertex $-1 -1 $-1 $373 0 $444 #
ellipse-curve $-1 -1 $-1 0 1.850000000000000089 0 0 1 0 1.025000000000000133 0 0 1 I I #
point $-1 -1 $-1 -1.395000000000000018 1.850000000000000089 1.708382284810557762e-16 #
coedge $-1 -1 $-1 $395 $376 $379 $424 reversed $345 0 $-1 #
coedge $-1 -1 $-1 $376 $395 $398 $433 forward $345 0 $-1 #
straight-curve $-1 -1 $-1 -7.806944539070925337 1.5 1.532427105949070389 1 0 0 I I #
coedge $445 -1 $-1 $379 $378 $402 $436 forward $380 0 $-1 #
edge $-1 -1 $-1 $437 0 $381 1.5 $379 $446 forward @7 unknown #
point $-1 -1 $-1 -7.806944539070926226 1.5 1.532427105949070389 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 1 1 #
vertex $-1 -1 $-1 $436 0 $447 #
straight-curve $-1 -1 $-1 -7.806944539070925337 0 -4.926263203364703358 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $385 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -7.595446588050552172 0 -4.926263203364703358 0 0 -1 -1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 -7.595446588050552172 0 -4.926263203364703358 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $395 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
edge $-1 -1 $-1 $404 0 $407 1.5 $421 $448 forward @7 unknown #
straight-curve $-1 -1 $-1 -7.351410508357107965 0 -1.256918048707816427 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $402 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
edge $-1 -1 $-1 $427 0 $437 6.458690309313773525 $402 $449 forward @7 unknown #
vertex $-1 -1 $-1 $403 0 $450 #
straight-curve $-1 -1 $-1 -7.806944539070925337 0 1.532427105949070389 1 0 0 F 0 F 0.211497951020373165 #
point $-1 -1 $-1 -7.595446588050552172 0 1.532427105949070389 #
point $-1 -1 $-1 -7.595446588050553061 1.5 1.532427105949070389 #
straight-curve $-1 -1 $-1 -7.806944539070925337 0 -4.926263203364703358 1 0 0 F 0 F 0.211497951020373165 #
point $-1 -1 $-1 -1.395000000000000018 1.700000000000000178 1.708382284810557762e-16 #
edge $-1 -1 $-1 $451 -3.141592653589793116 $451 3.141592653589793116 $416 $452 forward @7 unknown #
point $-1 -1 $-1 -1.025000000000000133 1.850000000000000089 1.255262969126037093e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $423 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -7.806944539070925337 0 1.532427105949070389 0 1 0 I I #
point $-1 -1 $-1 -7.806944539070925337 0 -4.926263203364703358 #
straight-curve $-1 -1 $-1 -7.595446588050552172 0 1.532427105949070389 0 1 0 I I #
straight-curve $-1 -1 $-1 -7.806944539070925337 0 -4.926263203364703358 0 0 1 F 0 F 6.458690309313773525 #
point $-1 -1 $-1 -7.806944539070925337 0 1.532427105949070389 #
vertex $-1 -1 $-1 $443 0 $453 #
ellipse-curve $-1 -1 $-1 0 2.300000000000000266 0 0 1 0 1.025000000000000133 0 0 1 I I #
point $-1 -1 $-1 -1.025000000000000133 2.300000000000000266 1.255262969126037093e-16 #
End-of-ASM-data 