22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:34:40 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1440641458001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.8000000000000000444 0 0 1 I I 0 -1 0.8000000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -14.00000000000000355 -1.999999999999998668 0 -9.51619735392991021e-17 -1 0 1 -9.51619735392991021e-17 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 -14.00000000000000355 -1.399999999999998579 0 0 0 1 -0.5637548445040998502 0.2053788579629289568 0 1 I I 0 1 0.5999999999999989786 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 -13.98187743450835008 0.4026036748027465029 0 -0.9395914075068366733 0.3422980966048770335 0 -0.3422980966048770335 -0.9395914075068366733 0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 14.00000000000000355 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $67 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 0 0 1 -0 -0 -1 0.8000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $27 #
cone-surface $-1 -1 $-1 -13.70000001225630193 0.2999142458212836759 0 0 0 1 0.2999999999999989342 -5.551115123125782702e-17 0 1 I I 0 1 0.2999999999999989342 forward I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @15 108 128 0 0 1 1 #
coedge $-1 -1 $-1 $79 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $80 reversed $20 0 $-1 #
coedge $81 -1 $-1 $77 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $82 0 $60 1.920157984823691821 $30 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $87 $32 $54 reversed $88 0 $-1 #
edge $-1 -1 $-1 $59 0 $89 1 $53 $90 forward @7 tangent #
edge $-1 -1 $-1 $60 0 $91 1 $48 $92 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $93 -1 $-1 $34 $94 $86 $95 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $96 #
vertex $-1 -1 $-1 $95 0 $97 #
vertex $-1 -1 $-1 $51 1 $98 #
straight-curve $-1 -1 $-1 -1.814683386197613046e-16 -2 0 -1 9.51619735392991021e-17 0 F 0 F 14.00000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $96 #
vertex $-1 -1 $-1 $38 0 $99 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 0.8000000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $-1 $100 $67 #
face $101 -1 $-1 $96 $39 $6 $-1 $102 forward single #
point $-1 -1 $-1 -0.8000000000000000444 -9.79717439317882615e-17 1 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $43 #
plane-surface $-1 -1 $-1 -13.40000001225630122 -0.8000857541787165239 0 1 1.614869854000227641e-15 -0 -1.614869854000227641e-15 1 -0 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $46 $49 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $113 $109 $114 reversed $28 0 $-1 #
coedge $115 -1 $-1 $111 $50 $46 $78 reversed $58 0 $-1 #
edge $-1 -1 $-1 $116 3.994123621469513016e-16 $82 1.699914243658294355 $46 $117 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $118 $119 reversed $20 0 $-1 #
edge $-1 -1 $-1 $82 0 $120 1 $75 $121 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 108 128 0 0 1 1 #
vertex $-1 -1 $-1 $78 1 $122 #
ellipse-curve $-1 -1 $-1 -14.00000000000000355 -1.399999999999998579 0 0 0 1 -0.5637548445040998502 0.2053788579629289568 0 1 F 0 F 1.920157984823691821 #
coedge $-1 -1 $-1 $100 $118 $52 $85 forward $66 0 $-1 #
edge $-1 -1 $-1 $91 -14.00000000000000355 $89 -0 $52 $123 forward @7 unknown #
coedge $124 -1 $-1 $125 $53 $57 $95 forward $88 0 $-1 #
coedge $-1 -1 $-1 $53 $125 $100 $126 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $127 #
vertex $-1 -1 $-1 $54 1 $128 #
straight-curve $-1 -1 $-1 -1.814683386197613046e-16 -2 0 0 0 1 I I #
vertex $-1 -1 $-1 $55 1 $129 #
straight-curve $-1 -1 $-1 -14.00000000000000355 -1.999999999999997558 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @15 101 138 0 0 1 1 #
coedge $130 -1 $-1 $57 $131 $132 $133 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $134 0.1748018833736941224 $86 $135 forward @7 unknown #
face $136 -1 $-1 $-1 $63 $6 $-1 $137 reversed single #
point $-1 -1 $-1 -1.814683386197613046e-16 -2 0 #
point $-1 -1 $-1 -14.00000000000000355 -1.999999999999997558 0 #
point $-1 -1 $-1 -0.8000000000000000444 -9.79717439317882615e-17 0 #
coedge $-1 -1 $-1 $138 $84 $87 $126 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -4.400000000000000355 0 1 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $139 -1 $-1 $140 $141 $6 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $70 #
cone-surface $-1 -1 $-1 -13.00000003758487743 -0.8002281018612328323 0 0 0 1 -0.3999999746714237858 0.0001423476825164193826 0 1 I I 0 -1 0.4000000000000029643 forward I I I I #
coedge $144 -1 $-1 $145 $146 $147 $148 reversed $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @15 112 126 0 0 1 2 #
coedge $-1 -1 $-1 $149 $73 $76 $114 forward $44 0 $-1 #
coedge $-1 -1 $-1 $73 $149 $145 $150 reversed $44 0 $-1 #
coedge $151 -1 $-1 $147 $77 $73 $112 reversed $58 0 $-1 #
edge $-1 -1 $-1 $152 0 $116 2.792230995561001183 $73 $153 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $154 $155 reversed $28 0 $-1 #
edge $-1 -1 $-1 $116 0 $156 1 $109 $157 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
vertex $-1 -1 $-1 $112 1 $158 #
straight-curve $-1 -1 $-1 -13.98187743450835008 0.4026036748027468914 0 -0.3422980966048770335 -0.9395914075068366733 0 F 0 F 1.699914243658294355 #
coedge $-1 -1 $-1 $84 $154 $79 $119 forward $66 0 $-1 #
edge $-1 -1 $-1 $120 0 $91 1.920157984823691821 $79 $159 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $160 #
straight-curve $-1 -1 $-1 -14.5637548445041034 -1.194621142037069594 0 0 0 1 I I #
point $-1 -1 $-1 -14.5637548445041034 -1.194621142037069594 0 #
straight-curve $-1 -1 $-1 -1.814683386197613046e-16 -2 1 1 -9.51619735392991021e-17 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @15 101 138 0 0 1 1 #
coedge $-1 -1 $-1 $87 $86 $161 $162 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $163 0.1748018833736941224 $87 $164 forward @7 unknown #
face $165 -1 $-1 $67 $88 $6 $-1 $166 forward single #
point $-1 -1 $-1 -2.220446049250313081e-16 -2 1 #
point $-1 -1 $-1 -14.00000000000000355 -1.999999999999997558 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $167 -1 $-1 $94 $168 $169 $170 reversed $58 0 $-1 #
coedge $171 -1 $-1 $172 $161 $94 $133 forward $173 0 $-1 #
edge $-1 -1 $-1 $134 0 $174 4.529900661162450604 $132 $175 forward @7 unknown #
vertex $-1 -1 $-1 $95 1 $176 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -1.814683386197613046e-16 -2 0 1 F 0 F 0.1748018833736941224 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -4.400000000000000355 0 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $177 $100 $178 $179 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
face $180 -1 $-1 $181 $182 $6 $-1 $183 forward single #
loop $-1 -1 $-1 $-1 $184 $104 #
plane-surface $-1 -1 $-1 -3.086374965804835391 0.1839273485258536567 0 -0.1386625170975822607 0.99033969240466313 0 -0.99033969240466313 -0.1386625170975822607 0 forward_v I I I I #
coedge $185 -1 $-1 $186 $187 $188 $189 reversed $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $190 $107 $110 $150 forward $71 0 $-1 #
coedge $-1 -1 $-1 $107 $190 $186 $191 reversed $71 0 $-1 #
coedge $192 -1 $-1 $188 $111 $107 $148 forward $58 0 $-1 #
edge $-1 -1 $-1 $152 0 $193 1.100000000000000089 $107 $194 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $195 $196 reversed $44 0 $-1 #
edge $-1 -1 $-1 $152 0 $197 1 $145 $198 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @15 112 126 0 0 1 2 #
vertex $-1 -1 $-1 $148 0 $199 #
ellipse-curve $-1 -1 $-1 -13.70000001225630193 0.2999142458212836759 0 0 0 1 0.2999999999999989342 -5.551115123125782702e-17 0 1 F 0 F 2.792230995561001183 #
coedge $-1 -1 $-1 $118 $195 $113 $155 forward $66 0 $-1 #
edge $-1 -1 $-1 $156 3.994123621469513016e-16 $120 1.699914243658294355 $113 $200 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $201 #
straight-curve $-1 -1 $-1 -13.98187743450835185 0.4026036748027471135 0 0 0 1 I I #
point $-1 -1 $-1 -13.98187743450835185 0.4026036748027471135 0 #
ellipse-curve $-1 -1 $-1 -14.00000000000000355 -1.399999999999998579 1 0 0 1 -0.5637548445040998502 0.2053788579629289568 0 1 I I #
point $-1 -1 $-1 -14.5637548445041034 -1.194621142037069594 1 #
coedge $-1 -1 $-1 $132 $178 $125 $162 reversed $173 0 $-1 #
edge $-1 -1 $-1 $134 0 $163 1 $125 $202 forward @7 tangent #
vertex $-1 -1 $-1 $162 1 $203 #
ellipse-curve $-1 -1 $-1 0 0 1 0 0 1 -1.814683386197613046e-16 -2 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -1.814683386197613046e-16 -2 0 1 I I 0 1 2 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @15 103 142 0 0 1 1 #
coedge $204 -1 $-1 $131 $205 $206 $207 reversed $58 0 $-1 #
coedge $208 -1 $-1 $209 $210 $131 $170 forward $211 0 $-1 #
edge $-1 -1 $-1 $174 0 $212 2.791988886842403872 $169 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $178 $132 $210 $214 forward $173 0 $-1 #
loop $-1 -1 $-1 $-1 $132 $215 #
vertex $-1 -1 $-1 $133 1 $216 #
straight-curve $-1 -1 $-1 0.347826086956522007 -1.969522026592369413 0 0.9847610132961847063 0.1739130434782608092 0 F 0 F 4.529900661162450604 #
point $-1 -1 $-1 0.347826086956522007 -1.969522026592369413 0 #
coedge $-1 -1 $-1 $217 $138 $218 $219 forward $66 0 $-1 #
coedge $-1 -1 $-1 $161 $172 $138 $179 reversed $173 0 $-1 #
edge $-1 -1 $-1 $163 0 $220 4.529900661162450604 $178 $221 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @1 8 #
face $222 -1 $-1 $223 $224 $6 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $140 #
cone-surface $-1 -1 $-1 -3.363700000000000134 2.164606733335179278 0 0 0 1 0.2773250341951651876 -1.980679384809326038 0 1 I I 0 -1 1.999999999999999778 forward I I I I #
coedge $227 -1 $-1 $228 $229 $230 $231 forward $141 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @15 116 124 1 0 1 1 #
coedge $-1 -1 $-1 $232 $143 $146 $191 forward $105 0 $-1 #
coedge $-1 -1 $-1 $143 $232 $228 $233 reversed $105 0 $-1 #
coedge $234 -1 $-1 $230 $147 $143 $189 forward $58 0 $-1 #
edge $-1 -1 $-1 $193 0 $235 1.710262953162673849 $143 $236 forward @7 unknown #
coedge $-1 -1 $-1 $146 $145 $237 $238 reversed $71 0 $-1 #
edge $-1 -1 $-1 $193 0 $239 1 $186 $240 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $189 0 $241 #
straight-curve $-1 -1 $-1 -13.40000001225630299 0.2999142458212836204 0 1.614869854000227641e-15 -1 0 F 0 F 1.100000000000000089 #
coedge $-1 -1 $-1 $154 $237 $149 $196 forward $66 0 $-1 #
edge $-1 -1 $-1 $197 0 $156 2.792230995561001183 $149 $242 forward @7 unknown #
vertex $-1 -1 $-1 $150 1 $243 #
straight-curve $-1 -1 $-1 -13.40000001225630299 0.2999142458212836204 0 0 0 1 I I #
point $-1 -1 $-1 -13.40000001225630299 0.2999142458212836204 0 #
straight-curve $-1 -1 $-1 -13.98187743450835008 0.4026036748027468914 1 -0.3422980966048770335 -0.9395914075068366733 0 I I #
point $-1 -1 $-1 -13.98187743450835185 0.4026036748027471135 1 #
straight-curve $-1 -1 $-1 0.347826086956522007 -1.969522026592369413 0 0 0 1 I I #
point $-1 -1 $-1 0.3478260869565219515 -1.969522026592369413 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $244 -1 $-1 $168 $245 $246 $247 reversed $58 0 $-1 #
coedge $248 -1 $-1 $249 $250 $168 $207 forward $251 0 $-1 #
edge $-1 -1 $-1 $212 0 $252 4.529900661162450604 $206 $253 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @15 103 142 0 0 1 1 #
coedge $-1 -1 $-1 $218 $169 $250 $254 forward $211 0 $-1 #
coedge $-1 -1 $-1 $169 $218 $172 $214 reversed $211 0 $-1 #
loop $-1 -1 $-1 $-1 $169 $255 #
vertex $-1 -1 $-1 $170 1 $256 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 0 0 0 0 1 0.208695652173913615 -1.181713215955421781 0 1 F 0 F 2.791988886842403872 #
edge $-1 -1 $-1 $174 0 $220 1 $172 $257 forward @7 tangent #
face $258 -1 $-1 $127 $173 $6 $-1 $259 forward single #
point $-1 -1 $-1 4.808695652173914148 -1.181713215955421781 0 #
coedge $-1 -1 $-1 $260 $177 $261 $262 forward $66 0 $-1 #
coedge $-1 -1 $-1 $210 $209 $177 $219 reversed $211 0 $-1 #
edge $-1 -1 $-1 $220 0 $263 2.791988886842403872 $218 $264 forward @7 unknown #
vertex $-1 -1 $-1 $214 1 $265 #
straight-curve $-1 -1 $-1 0.347826086956522007 -1.969522026592369413 1 0.9847610132961847063 0.1739130434782608092 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $181 @10 ASM ENTITY @1 9 #
face $266 -1 $-1 $255 $251 $6 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $246 $181 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.347826086956522007 1.969522026592369413 0 1 I I 0 1 2 forward I I I I #
coedge $268 -1 $-1 $269 $270 $245 $271 reversed $182 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $272 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 2 #
coedge $-1 -1 $-1 $273 $184 $187 $233 forward $141 0 $-1 #
coedge $-1 -1 $-1 $184 $273 $269 $274 reversed $141 0 $-1 #
coedge $275 -1 $-1 $245 $188 $184 $231 reversed $58 0 $-1 #
edge $-1 -1 $-1 $276 -1.326438841409584235 $235 8.627883034758198733 $184 $277 forward @7 unknown #
coedge $-1 -1 $-1 $187 $186 $278 $279 reversed $105 0 $-1 #
edge $-1 -1 $-1 $235 0 $280 1 $228 $281 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @15 116 124 1 0 1 1 #
vertex $-1 -1 $-1 $231 1 $282 #
ellipse-curve $-1 -1 $-1 -13.00000003758487743 -0.8002281018612328323 0 0 0 1 -0.3999999746714237858 0.0001423476825164193826 0 1 F 0 F 1.710262953162673849 #
coedge $-1 -1 $-1 $195 $278 $190 $238 forward $66 0 $-1 #
edge $-1 -1 $-1 $239 -1.100000000000000089 $197 -0 $190 $283 forward @7 unknown #
vertex $-1 -1 $-1 $191 1 $284 #
straight-curve $-1 -1 $-1 -13.40000001225630122 -0.8000857541787164129 0 0 0 1 I I #
point $-1 -1 $-1 -13.40000001225630122 -0.8000857541787164129 0 #
ellipse-curve $-1 -1 $-1 -13.70000001225630193 0.2999142458212836759 1 0 0 1 0.2999999999999989342 -5.551115123125782702e-17 0 1 I I #
point $-1 -1 $-1 -13.40000001225630299 0.2999142458212836204 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @15 101 140 0 0 1 1 #
coedge $285 -1 $-1 $205 $230 $226 $271 forward $58 0 $-1 #
coedge $286 -1 $-1 $287 $288 $205 $247 forward $224 0 $-1 #
edge $-1 -1 $-1 $252 0 $289 1.173792159858944251 $246 $290 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $261 $206 $288 $291 forward $251 0 $-1 #
coedge $-1 -1 $-1 $206 $261 $209 $254 reversed $251 0 $-1 #
loop $-1 -1 $-1 $-1 $206 $223 #
vertex $-1 -1 $-1 $207 1 $292 #
straight-curve $-1 -1 $-1 4.808695652173914148 1.181713215955421781 0 -0.9847610132961847063 0.1739130434782608092 0 F 0 F 4.529900661162450604 #
edge $-1 -1 $-1 $212 0 $263 1 $209 $293 forward @7 tangent #
face $294 -1 $-1 $215 $211 $6 $-1 $295 forward single #
point $-1 -1 $-1 4.808695652173915036 1.181713215955421559 0 #
straight-curve $-1 -1 $-1 4.808695652173914148 -1.181713215955421781 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.347826086956522007 -1.969522026592369413 0 0.173913043478260837 -0.9847610132961848173 0 0.9847610132961848173 0.173913043478260837 0 forward_v I I I I #
coedge $-1 -1 $-1 $296 $217 $297 $298 forward $66 0 $-1 #
coedge $-1 -1 $-1 $250 $249 $217 $262 reversed $251 0 $-1 #
edge $-1 -1 $-1 $263 0 $299 4.529900661162450604 $261 $300 forward @7 unknown #
vertex $-1 -1 $-1 $254 1 $301 #
ellipse-curve $-1 -1 $-1 4.600000000000000533 0 1 0 0 1 0.208695652173913615 -1.181713215955421781 0 1 I I #
point $-1 -1 $-1 4.808695652173914148 -1.181713215955421781 1 #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 4.808695652173914148 1.181713215955421781 0 0.173913043478260837 0.9847610132961848173 -0 -0.9847610132961848173 0.173913043478260837 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @15 121 130 1 0 1 1 #
coedge $-1 -1 $-1 $302 $226 $229 $274 forward $182 0 $-1 #
coedge $-1 -1 $-1 $226 $302 $287 $303 reversed $182 0 $-1 #
edge $-1 -1 $-1 $276 0 $289 0.8598795193312728236 $226 $304 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $227 $184 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $229 $228 $305 $306 reversed $141 0 $-1 #
edge $-1 -1 $-1 $276 0 $307 1 $269 $308 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $309 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $271 0 $310 #
straight-curve $-1 -1 $-1 -4.400000000000000355 0 0 -0.990339692404663019 -0.138662517097582233 0 F -1.326438841409584235 F 8.627883034758198733 #
coedge $-1 -1 $-1 $237 $305 $232 $279 forward $66 0 $-1 #
edge $-1 -1 $-1 $280 -1.710262953162673849 $239 -0 $232 $311 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $312 #
straight-curve $-1 -1 $-1 -12.94453503074584511 -1.196363978823101082 0 0 0 1 I I #
point $-1 -1 $-1 -12.94453503074584511 -1.196363978823101082 0 #
straight-curve $-1 -1 $-1 -13.40000001225630299 0.2999142458212836204 1 -1.614869854000227641e-15 1 0 I I #
point $-1 -1 $-1 -13.40000001225630122 -0.8000857541787164129 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @15 121 130 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @15 101 140 0 0 1 1 #
coedge $-1 -1 $-1 $297 $246 $270 $303 forward $224 0 $-1 #
coedge $-1 -1 $-1 $246 $297 $249 $291 reversed $224 0 $-1 #
vertex $-1 -1 $-1 $247 1 $313 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -0 1 0.347826086956522007 1.969522026592369413 0 1 F 0 F 1.173792159858944251 #
edge $-1 -1 $-1 $252 0 $299 1 $249 $314 forward @7 tangent #
point $-1 -1 $-1 0.347826086956522007 1.969522026592369413 0 #
straight-curve $-1 -1 $-1 4.808695652173915036 1.181713215955421559 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 4.600000000000000533 0 0 0 0 1 0.208695652173913615 -1.181713215955421781 0 1 I I 0 1 1.200000000000000178 forward I I I I #
coedge $-1 -1 $-1 $305 $260 $302 $315 forward $66 0 $-1 #
coedge $-1 -1 $-1 $288 $287 $260 $298 reversed $224 0 $-1 #
edge $-1 -1 $-1 $299 0 $316 1.173792159858944251 $297 $317 forward @7 unknown #
vertex $-1 -1 $-1 $291 1 $318 #
straight-curve $-1 -1 $-1 4.808695652173914148 1.181713215955421781 1 -0.9847610132961847063 0.1739130434782608092 0 I I #
point $-1 -1 $-1 4.808695652173915036 1.181713215955421559 1 #
coedge $-1 -1 $-1 $270 $269 $296 $315 reversed $182 0 $-1 #
edge $-1 -1 $-1 $289 0 $316 1 $287 $319 forward @7 tangent #
ellipse-curve $-1 -1 $-1 -3.363700000000000134 2.164606733335179278 0 0 0 1 0.2773250341951651876 -1.980679384809326038 0 1 F 0 F 0.8598795193312728236 #
coedge $-1 -1 $-1 $278 $296 $273 $306 forward $66 0 $-1 #
edge $-1 -1 $-1 $307 -1.326438841409584235 $280 8.627883034758198733 $273 $320 forward @7 unknown #
vertex $-1 -1 $-1 $274 1 $321 #
straight-curve $-1 -1 $-1 -3.086374965804834947 0.1839273485258532403 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $275 $230 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 2 #
point $-1 -1 $-1 -3.086374965804834947 0.1839273485258532403 0 #
ellipse-curve $-1 -1 $-1 -13.00000003758487743 -0.8002281018612328323 1 -0 -0 -1 -0.3999999746714237858 0.0001423476825164193826 0 1 I I #
point $-1 -1 $-1 -12.94453503074584511 -1.196363978823101082 1 #
point $-1 -1 $-1 -1.681850000000000067 1.082303366667589861 0 #
straight-curve $-1 -1 $-1 0.347826086956522007 1.969522026592369413 0 0 0 1 I I #
edge $-1 -1 $-1 $316 -0.8598795193312728236 $307 -0 $302 $322 forward @7 unknown #
vertex $-1 -1 $-1 $303 1 $323 #
ellipse-curve $-1 -1 $-1 0 0 1 0 0 1 0.347826086956522007 1.969522026592369413 0 1 I I #
point $-1 -1 $-1 0.3478260869565219515 1.969522026592369413 1 #
straight-curve $-1 -1 $-1 -1.681850000000000067 1.082303366667589861 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -4.400000000000000355 0 1 -0.990339692404663019 -0.138662517097582233 0 I I #
point $-1 -1 $-1 -3.086374965804834503 0.1839273485258532403 1 #
ellipse-curve $-1 -1 $-1 -3.363700000000000134 2.164606733335179278 1 -0 -0 -1 0.2773250341951651876 -1.980679384809326038 0 1 I I #
point $-1 -1 $-1 -1.681850000000000067 1.082303366667589861 1 #
End-of-ASM-data 