22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:07:01 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1420204929000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 1.300000000000000044 3.220666190059421048e-17 0 0 0 1 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -0.6999999999999999556 0 0 0 0 1 0.125 0 0 1 I I 0 -1 0.125 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.5267949158018363498 -0.1000000000000000056 0 1.678504247389404705e-17 -1 0 1 1.678504247389404705e-17 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 -0.6999999999999999556 5.551115123125782702e-17 0 0 0 1 -0.1500000019868213963 -0.1322875678060735638 0 1 I I 0 1 0.2000000029802322943 forward I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $57 -1 $-1 $36 $36 $24 $37 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $24 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 3.220666190059421048e-17 0.1000000000000000056 -0 -0 -1 0.125 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
cone-surface $-1 -1 $-1 -1 -2.775557561562891351e-17 0 0 0 1 0.1499999980131786481 0.132287567806073536 0 1 I I 0 1 0.2000000000000002609 forward I I I I #
coedge $69 -1 $-1 $70 $71 $72 $73 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $74 $31 $75 $76 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $74 $70 $77 reversed $20 0 $-1 #
coedge $78 -1 $-1 $72 $79 $31 $50 forward $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $82 1.653589835044948497 $31 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $84 -1 $-1 $52 $52 $32 $53 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $32 $87 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $62 #
vertex $-1 -1 $-1 $34 2 $88 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 0 0.1000000000000000056 -0 -0 -1 0.125 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $36 $89 #
vertex $-1 -1 $-1 $37 0 $90 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 3.220666190059421048e-17 0 -0 -0 -1 0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $91 $62 #
face $92 -1 $-1 $89 $54 $6 $-1 $93 forward single #
point $-1 -1 $-1 1.175000000000000044 1.689857691125229539e-17 0.1000000000000000056 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $94 -1 $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $42 #
cone-surface $-1 -1 $-1 -0.6999999999999999556 -5.551115123125782702e-17 0 0 0 1 0.1732050841981634948 0.1000000000000000611 0 1 I I 0 1 0.2000000029802322665 forward I I I I #
coedge $99 -1 $-1 $100 $101 $102 $103 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @15 105 113 0 0 1 1 #
coedge $-1 -1 $-1 $104 $45 $48 $77 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $104 $100 $105 reversed $29 0 $-1 #
coedge $106 -1 $-1 $102 $49 $45 $73 reversed $80 0 $-1 #
edge $-1 -1 $-1 $107 0 $82 1.895259636903896761 $45 $108 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $109 $110 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $111 $112 $47 $76 reversed $113 0 $-1 #
edge $-1 -1 $-1 $81 0 $114 0.1000000000000000056 $75 $115 forward @7 unknown #
edge $-1 -1 $-1 $82 0 $116 0.1000000000000000056 $70 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $118 -1 $-1 $49 $119 $111 $120 reversed $80 0 $-1 #
loop $-1 -1 $-1 $-1 $79 $89 #
vertex $-1 -1 $-1 $120 0 $121 #
vertex $-1 -1 $-1 $73 1 $122 #
straight-curve $-1 -1 $-1 1.126794919243112147 -0.0999999999999999778 0 -1 -1.678504247389404705e-17 0 F 0 F 1.653589835044948497 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $89 #
vertex $-1 -1 $-1 $53 0 $123 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 0 0 -0 -0 -1 0.125 0 0 1 I I #
point $-1 -1 $-1 -0.8249999999999999556 -1.530808498934191509e-17 0.1000000000000000056 #
face $124 -1 $-1 $-1 $85 $6 $-1 $125 reversed single #
point $-1 -1 $-1 1.175000000000000044 1.689857691125229539e-17 0 #
coedge $-1 -1 $-1 $126 $109 $112 $127 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.3000000134110452077 8.326672684688674053e-17 0.1000000000000000056 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $128 -1 $-1 $129 $130 $6 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $65 #
plane-surface $-1 -1 $-1 1.126794919243112147 0.1000000000000000888 0 -5.035512742168214424e-17 1 0 -1 -5.035512742168214424e-17 -0 forward_v I I I I #
coedge $133 -1 $-1 $134 $135 $136 $137 forward $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @15 100 109 0 0 1 1 #
coedge $-1 -1 $-1 $138 $68 $71 $105 forward $43 0 $-1 #
coedge $-1 -1 $-1 $68 $138 $134 $139 reversed $43 0 $-1 #
coedge $140 -1 $-1 $136 $72 $68 $103 reversed $80 0 $-1 #
edge $-1 -1 $-1 $141 0 $107 4.837716781514837194 $68 $142 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $143 $144 reversed $29 0 $-1 #
edge $-1 -1 $-1 $107 0 $145 0.1000000000000000056 $100 $146 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @15 105 113 0 0 1 1 #
vertex $-1 -1 $-1 $103 1 $147 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 5.551115123125782702e-17 0 0 -0 1 -0.1500000019868213963 -0.1322875678060735638 0 1 F 0 F 1.895259636903896983 #
coedge $-1 -1 $-1 $91 $143 $74 $110 forward $61 0 $-1 #
edge $-1 -1 $-1 $116 -1.653589835044948497 $114 -0 $74 $148 forward @7 unknown #
coedge $149 -1 $-1 $150 $75 $79 $120 forward $113 0 $-1 #
coedge $-1 -1 $-1 $75 $150 $91 $127 reversed $113 0 $-1 #
loop $-1 -1 $-1 $-1 $111 $151 #
vertex $-1 -1 $-1 $76 1 $152 #
straight-curve $-1 -1 $-1 1.126794919243112147 -0.0999999999999999778 0 0 0 1 I I #
vertex $-1 -1 $-1 $77 1 $153 #
straight-curve $-1 -1 $-1 -0.5267949158018364608 -0.1000000000000000056 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @15 102 121 0 0 1 1 #
coedge $154 -1 $-1 $79 $155 $156 $157 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $158 1.895259705272875683 $111 $159 forward @7 unknown #
point $-1 -1 $-1 1.126794919243112147 -0.0999999999999999778 0 #
point $-1 -1 $-1 -0.5267949158018364608 -0.1000000000000000056 0 #
point $-1 -1 $-1 -0.8249999999999999556 -1.530808498934191509e-17 0 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.3000000134110452077 8.326672684688674053e-17 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $91 $161 $162 forward $61 0 $-1 #
edge $-1 -1 $-1 $114 0 $163 1.895259705272875683 $112 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $165 -1 $-1 $151 $166 $6 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $95 #
cone-surface $-1 -1 $-1 1.300000000000000044 -8.326672684688674053e-17 0 0 0 1 0.1500000099341074478 0.1322875542890099565 0 1 I I 0 1 0.2000000000000002331 forward I I I I #
coedge $169 -1 $-1 $170 $171 $172 $173 reversed $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @15 105 115 0 0 1 1 #
coedge $-1 -1 $-1 $174 $98 $101 $139 forward $66 0 $-1 #
coedge $-1 -1 $-1 $98 $174 $170 $175 reversed $66 0 $-1 #
coedge $176 -1 $-1 $172 $102 $98 $137 reversed $80 0 $-1 #
edge $-1 -1 $-1 $177 0 $141 1.895259636903896983 $98 $178 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $179 $180 reversed $43 0 $-1 #
edge $-1 -1 $-1 $141 0 $181 0.1000000000000000056 $134 $182 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @15 100 109 0 0 1 1 #
vertex $-1 -1 $-1 $137 1 $183 #
ellipse-curve $-1 -1 $-1 -1 -2.775557561562891351e-17 0 0 0 1 0.1499999980131786481 0.132287567806073536 0 1 F 0 F 4.837716781514837194 #
coedge $-1 -1 $-1 $109 $179 $104 $144 forward $61 0 $-1 #
edge $-1 -1 $-1 $145 0 $116 1.895259636903896761 $104 $184 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $185 #
straight-curve $-1 -1 $-1 -0.8500000019868213519 -0.1322875678060735083 0 0 0 1 I I #
point $-1 -1 $-1 -0.8500000019868213519 -0.1322875678060735083 0 #
straight-curve $-1 -1 $-1 1.126794919243112147 -0.0999999999999999778 0.1000000000000000056 1 1.678504247389404705e-17 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @15 102 121 0 0 1 1 #
coedge $-1 -1 $-1 $112 $111 $186 $187 forward $113 0 $-1 #
face $188 -1 $-1 $62 $113 $6 $-1 $189 forward single #
point $-1 -1 $-1 1.126794919243112147 -0.0999999999999999778 0.1000000000000000056 #
point $-1 -1 $-1 -0.5267949158018364608 -0.1000000000000000056 0.1000000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @15 119 125 0 0 1 1 #
coedge $190 -1 $-1 $119 $172 $168 $191 reversed $80 0 $-1 #
coedge $192 -1 $-1 $193 $186 $119 $157 forward $166 0 $-1 #
edge $-1 -1 $-1 $158 0 $194 4.837716988025522191 $156 $195 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $196 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -1.387778780781445676e-16 0 0 -0 1 -0.173205080756887897 -0.09999999999999983902 0 1 F 0 F 1.895259705272875683 #
coedge $-1 -1 $-1 $197 $126 $198 $199 forward $61 0 $-1 #
coedge $-1 -1 $-1 $186 $193 $126 $162 reversed $166 0 $-1 #
edge $-1 -1 $-1 $163 0 $200 4.837716988025522191 $161 $201 forward @7 unknown #
vertex $-1 -1 $-1 $187 1 $202 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -1.387778780781445676e-16 0.1000000000000000056 0 0 1 -0.173205080756887897 -0.09999999999999983902 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $156 $129 #
cone-surface $-1 -1 $-1 1.60000002384185791 8.326672684688674053e-17 0 0 0 1 -0.150000013907750418 -0.132287554289009901 0 1 I I 0 1 0.2000000029802326273 forward I I I I #
coedge $203 -1 $-1 $204 $205 $155 $191 forward $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $206 $132 $135 $175 forward $96 0 $-1 #
coedge $-1 -1 $-1 $132 $206 $204 $207 reversed $96 0 $-1 #
coedge $208 -1 $-1 $155 $136 $132 $173 forward $80 0 $-1 #
edge $-1 -1 $-1 $177 0 $209 1.653589835044948497 $132 $210 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $211 $212 reversed $66 0 $-1 #
edge $-1 -1 $-1 $177 0 $213 0.1000000000000000056 $170 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @15 105 115 0 0 1 1 #
vertex $-1 -1 $-1 $173 0 $215 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 -5.551115123125782702e-17 0 0 0 1 0.1732050841981634948 0.1000000000000000611 0 1 F 0 F 1.895259636903896983 #
coedge $-1 -1 $-1 $143 $211 $138 $180 forward $61 0 $-1 #
edge $-1 -1 $-1 $181 0 $145 4.837716781514837194 $138 $216 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $217 #
straight-curve $-1 -1 $-1 -0.8500000019868213519 0.1322875678060734528 0 0 0 1 I I #
point $-1 -1 $-1 -0.8500000019868213519 0.1322875678060734528 0 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 5.551115123125782702e-17 0.1000000000000000056 0 0 1 -0.1500000019868213963 -0.1322875678060735638 0 1 I I #
point $-1 -1 $-1 -0.8500000019868213519 -0.1322875678060735083 0.1000000000000000056 #
coedge $-1 -1 $-1 $156 $161 $150 $187 reversed $166 0 $-1 #
edge $-1 -1 $-1 $158 0 $163 0.1000000000000000056 $150 $218 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 1.300000000000000044 -1.387778780781445676e-16 0 0 0 1 -0.173205080756887897 -0.09999999999999983902 0 1 I I 0 1 0.2000000000000000666 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @15 102 123 0 0 1 1 #
edge $-1 -1 $-1 $194 3.469446951953605314e-16 $209 1.895259705272874129 $168 $219 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @15 119 125 0 0 1 1 #
coedge $-1 -1 $-1 $161 $156 $205 $220 forward $166 0 $-1 #
vertex $-1 -1 $-1 $157 1 $221 #
ellipse-curve $-1 -1 $-1 1.60000002384185791 8.326672684688674053e-17 0 0 0 1 -0.150000013907750418 -0.132287554289009901 0 1 F 0 F 4.837716988025522191 #
point $-1 -1 $-1 1.450000009934107492 -0.1322875542890098177 0 #
coedge $-1 -1 $-1 $211 $160 $206 $222 forward $61 0 $-1 #
coedge $-1 -1 $-1 $205 $204 $160 $199 reversed $130 0 $-1 #
edge $-1 -1 $-1 $200 3.469446951953605314e-16 $223 1.895259705272874129 $198 $224 forward @7 unknown #
vertex $-1 -1 $-1 $220 1 $225 #
ellipse-curve $-1 -1 $-1 1.60000002384185791 8.326672684688674053e-17 0.1000000000000000056 0 0 1 -0.150000013907750418 -0.132287554289009901 0 1 I I #
point $-1 -1 $-1 1.45000000993410727 -0.1322875542890098177 0.1000000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @15 102 123 0 0 1 1 #
coedge $-1 -1 $-1 $198 $168 $171 $207 forward $130 0 $-1 #
coedge $-1 -1 $-1 $168 $198 $193 $220 reversed $130 0 $-1 #
coedge $-1 -1 $-1 $171 $170 $197 $222 reversed $96 0 $-1 #
edge $-1 -1 $-1 $209 0 $223 0.1000000000000000056 $204 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $191 1 $227 #
straight-curve $-1 -1 $-1 -0.5267949158018364608 0.1000000000000000056 0 1 5.035512742168214424e-17 0 F 0 F 1.653589835044948497 #
coedge $-1 -1 $-1 $179 $197 $174 $212 forward $61 0 $-1 #
edge $-1 -1 $-1 $213 0 $181 1.895259636903896983 $174 $228 forward @7 unknown #
vertex $-1 -1 $-1 $175 1 $229 #
straight-curve $-1 -1 $-1 -0.5267949158018364608 0.1000000000000000056 0 0 0 1 I I #
point $-1 -1 $-1 -0.5267949158018364608 0.1000000000000000056 0 #
ellipse-curve $-1 -1 $-1 -1 -2.775557561562891351e-17 0.1000000000000000056 0 0 1 0.1499999980131786481 0.132287567806073536 0 1 I I #
point $-1 -1 $-1 -0.8500000019868213519 0.1322875678060734528 0.1000000000000000056 #
straight-curve $-1 -1 $-1 1.450000009934107492 -0.1322875542890098177 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -8.326672684688674053e-17 0 0 0 1 0.1500000099341074478 0.1322875542890099565 0 1 F 0 F 1.895259705272874129 #
edge $-1 -1 $-1 $194 0 $200 0.1000000000000000056 $193 $230 forward @7 unknown #
point $-1 -1 $-1 1.450000009934107492 0.1322875542890099565 0 #
edge $-1 -1 $-1 $223 -1.653589835044948497 $213 -0 $206 $231 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $232 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -8.326672684688674053e-17 0.1000000000000000056 0 0 1 0.1500000099341074478 0.1322875542890099565 0 1 I I #
point $-1 -1 $-1 1.45000000993410727 0.1322875542890099565 0.1000000000000000056 #
straight-curve $-1 -1 $-1 1.126794919243112147 0.1000000000000000749 0 0 0 1 I I #
point $-1 -1 $-1 1.126794919243112147 0.1000000000000000749 0 #
ellipse-curve $-1 -1 $-1 -0.6999999999999999556 -5.551115123125782702e-17 0.1000000000000000056 0 0 1 0.1732050841981634948 0.1000000000000000611 0 1 I I #
point $-1 -1 $-1 -0.5267949158018364608 0.1000000000000000056 0.1000000000000000056 #
straight-curve $-1 -1 $-1 1.450000009934107492 0.1322875542890099565 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.5267949158018364608 0.1000000000000000056 0.1000000000000000056 -1 -5.035512742168214424e-17 -0 I I #
point $-1 -1 $-1 1.126794919243112147 0.1000000000000000749 0.1000000000000000056 #
End-of-ASM-data 