22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:52:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1419875692000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.6499999999999998002 1.699974722335154675 0 -0.000505553232306404747 0.9999998722079564972 0 -0.9999998722079564972 -0.000505553232306404747 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.6500000000000000222 -2.527766376764660949e-05 0 1 1.306144734853125385e-16 -0 -1.306144734853125385e-16 1 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 -3.843835514640014939e-18 1.11022302462515654e-16 0 0 0 1 -0.6500000000000000222 -1.54197642309049514e-16 0 1 I I 0 1 0.6500000000000000222 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.300000166129677837 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.6500000000000002442 1.699317503049168954 0 -1 -1.306144734853125139e-16 0 1.306144734853125139e-16 -1 -0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 1.077692097481538387e-12 $45 1.699999999999999956 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 1.200000000000000178 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $67 1.200000000000000178 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $48 #
vertex $-1 -1 $-1 $70 1 $71 #
vertex $-1 -1 $-1 $36 1 $72 #
straight-curve $-1 -1 $-1 -0.6500000000000002442 1.699317503049168954 0 0.9999998722079564972 0.000505553232306404747 0 F 0 F 1.300000166129677837 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $-1 $43 $6 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $28 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-16 0.5249873611675774931 1.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
coedge $76 -1 $-1 $77 $38 $42 $70 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $78 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 2 #
coedge $-1 -1 $-1 $79 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $77 $80 reversed $19 0 $-1 #
coedge $81 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $82 0 $60 3.141553764876294341 $31 $83 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $84 $85 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $86 1.200000000000000178 $53 $87 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $88 #
straight-curve $-1 -1 $-1 0.6500000000000000222 -2.527766484533870697e-05 0 -1.306144734853125385e-16 1 0 F 0 F 1.699999999999999956 #
coedge $-1 -1 $-1 $75 $84 $37 $63 forward $49 0 $-1 #
edge $-1 -1 $-1 $67 -1.300000166129677837 $65 -0 $37 $89 forward @7 unknown #
coedge $-1 -1 $-1 $38 $77 $75 $90 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $91 #
straight-curve $-1 -1 $-1 -0.6500000000000002442 1.699317503049168954 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $92 #
straight-curve $-1 -1 $-1 0.6499999999999998002 1.699974722335154675 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 2 2 #
edge $-1 -1 $-1 $82 0.0006824969508312486895 $44 1.700000000000000178 $51 $93 forward @7 unknown #
point $-1 -1 $-1 -0.6500000000000002442 1.699317503049168954 0 #
point $-1 -1 $-1 0.6499999999999998002 1.699974722335154675 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-16 0.5249873611675774931 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $62 $64 $90 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 2 2 #
coedge $-1 -1 $-1 $64 $51 $54 $80 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $52 $31 @17 sketch_attrib_def 1 1 3 @15 100 107 0 0 1 2 #
coedge $-1 -1 $-1 $54 $53 $94 $95 reversed $19 0 $-1 #
edge $-1 -1 $-1 $82 0 $96 1.200000000000000178 $77 $97 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $98 $-1 $55 @17 sketch_attrib_def 1 1 3 @15 100 107 0 0 1 2 #
vertex $-1 -1 $-1 $70 0 $99 #
ellipse-curve $-1 -1 $-1 -3.843835514640014939e-18 1.11022302462515654e-16 0 0 -0 1 -0.6500000000000000222 -1.54197642309049514e-16 0 1 F 0 F 3.141553764876294341 #
coedge $-1 -1 $-1 $62 $94 $57 $85 forward $49 0 $-1 #
edge $-1 -1 $-1 $86 1.077692097481538387e-12 $67 1.699999999999999956 $57 $100 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $101 #
straight-curve $-1 -1 $-1 0.6499999995084920767 -2.527766376764660949e-05 0 0 0 1 I I #
point $-1 -1 $-1 0.6499999995084920767 -2.527766376764660949e-05 0 #
straight-curve $-1 -1 $-1 -0.6500000000000002442 1.699317503049168954 1.200000000000000178 -0.9999998722079564972 -0.000505553232306404747 -0 I I #
edge $-1 -1 $-1 $65 -1.700000000000000178 $96 -0.0006824969508312486895 $64 $102 forward @7 unknown #
point $-1 -1 $-1 -0.6500000000000002442 1.699317503049168954 1.200000000000000178 #
point $-1 -1 $-1 0.6499999999999998002 1.699974722335154675 1.200000000000000178 #
straight-curve $-1 -1 $-1 -0.6500000000000000222 -0.0006824969508312918407 0 -1.306144734853125139e-16 1 0 F 0.0006824969508312486895 F 1.700000000000000178 #
coedge $-1 -1 $-1 $84 $75 $79 $95 forward $49 0 $-1 #
edge $-1 -1 $-1 $96 0 $86 3.141553764876294341 $79 $103 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $104 #
straight-curve $-1 -1 $-1 -0.6500000000000000222 -4.317533984653385998e-17 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $81 $55 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 2 #
point $-1 -1 $-1 -0.6500000000000000222 -4.317533984653385998e-17 0 #
straight-curve $-1 -1 $-1 0.6500000000000000222 -2.527766484533870697e-05 1.200000000000000178 -1.306144734853125385e-16 1 0 I I #
point $-1 -1 $-1 0.6499999995084920767 -2.527766376764660949e-05 1.200000000000000178 #
straight-curve $-1 -1 $-1 -0.6500000000000000222 -0.0006824969508312918407 1.200000000000000178 1.306144734853125139e-16 -1 0 I I #
ellipse-curve $-1 -1 $-1 -3.843835514640014939e-18 1.11022302462515654e-16 1.200000000000000178 0 0 1 -0.6500000000000000222 -1.54197642309049514e-16 0 1 I I #
point $-1 -1 $-1 -0.6500000000000000222 -4.317533984653385998e-17 1.200000000000000178 #
End-of-ASM-data 