22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:47:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1436115885001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 reversed single #
loop $-1 -1 $-1 $-1 $15 $7 #
plane-surface $-1 -1 $-1 0.07811089116500785634 0.4000000059604644775 0.9000000134110450745 -1 -0 -0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $6 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $20 $9 #
coedge $-1 -1 $-1 $21 $22 $23 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $19 reversed single #
loop $-1 -1 $-1 $-1 $28 $13 #
plane-surface $-1 -1 $-1 0.3101265076978308999 0.4000000059604644775 0.1000000014901161194 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $29 $30 $31 $32 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $33 $15 $34 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $15 $33 $36 $37 forward $10 0 $-1 #
coedge $-1 -1 $-1 $38 $39 $15 $24 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -0.8000000119209289551 $42 0 $23 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $17 #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $53 $20 $54 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $20 $53 $56 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $58 $59 $20 $32 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 -0.8500000126659870148 $62 -0.05000000074505805969 $31 $63 forward @7 unknown #
coedge $64 -1 $-1 $22 $21 $65 $66 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $67 $68 $21 $35 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $41 0.1000000014901161194 $21 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $73 $22 $37 reversed $74 0 $-1 #
edge $-1 -1 $-1 $75 0 $42 0.1000000014901161194 $36 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $23 $73 $78 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $23 $77 $67 $79 forward $40 0 $-1 #
loop $-1 -1 $-1 $-1 $23 $80 #
vertex $-1 -1 $-1 $79 1 $81 #
vertex $-1 -1 $-1 $37 1 $82 #
straight-curve $-1 -1 $-1 0.07811089116500785634 0.3000000044703483582 0.9000000134110450745 -0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $83 -1 $-1 $80 $69 $6 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $26 #
plane-surface $-1 -1 $-1 0 0.1000000014901161194 0.1000000014901161194 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $90 $28 $91 $92 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $28 $90 $93 $94 forward $18 0 $-1 #
coedge $-1 -1 $-1 $95 $96 $28 $52 forward $97 0 $-1 #
edge $-1 -1 $-1 $98 -0.4000000059604644775 $99 0.4000000059604644775 $51 $100 forward @7 unknown #
coedge $-1 -1 $-1 $30 $29 $101 $102 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $103 $104 $29 $55 forward $69 0 $-1 #
edge $-1 -1 $-1 $105 0.3000000044703483582 $61 0.4000000059604644775 $29 $71 forward @7 unknown #
coedge $-1 -1 $-1 $106 $107 $30 $57 reversed $74 0 $-1 #
edge $-1 -1 $-1 $108 0.3000000044703483582 $62 0.4000000059604644775 $56 $76 forward @7 unknown #
coedge $-1 -1 $-1 $88 $31 $107 $109 forward $60 0 $-1 #
coedge $-1 -1 $-1 $31 $88 $103 $110 forward $60 0 $-1 #
loop $-1 -1 $-1 $111 $88 $112 #
vertex $-1 -1 $-1 $110 1 $113 #
vertex $-1 -1 $-1 $32 1 $114 #
straight-curve $-1 -1 $-1 0.07811089116500785634 0 0.9500000141561031342 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $115 $116 $33 $66 forward $117 0 $-1 #
edge $-1 -1 $-1 $75 -0.4500000067055225372 $70 0.3500000052154064178 $65 $118 forward @7 unknown #
coedge $-1 -1 $-1 $119 $34 $39 $79 reversed $69 0 $-1 #
coedge $120 -1 $-1 $34 $93 $115 $121 reversed $69 0 $-1 #
loop $-1 -1 $-1 $122 $123 $45 #
vertex $-1 -1 $-1 $121 0 $124 #
straight-curve $-1 -1 $-1 0.07811089116500785634 0.4000000059604644775 0.1000000014901161194 0 -1 0 I I #
coedge $125 -1 $-1 $91 $36 $116 $126 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $36 $127 $38 $78 forward $74 0 $-1 #
loop $-1 -1 $-1 $-1 $128 $129 #
vertex $-1 -1 $-1 $66 0 $130 #
straight-curve $-1 -1 $-1 0.07811089116500785634 0.4000000059604644775 0.9000000134110450745 0 -1 0 I I #
coedge $131 -1 $-1 $39 $38 $132 $133 forward $40 0 $-1 #
edge $-1 -1 $-1 $134 0 $42 0.07811089116500785634 $73 $135 forward @7 unknown #
edge $-1 -1 $-1 $136 0 $41 0.07811089116500785634 $39 $137 forward @7 unknown #
face $138 -1 $-1 $129 $40 $6 $-1 $139 forward single #
point $-1 -1 $-1 0.07811089116500785634 0.3000000044703483582 0.1000000014901161194 #
point $-1 -1 $-1 0.07811089116500785634 0.3000000044703483582 0.9000000134110450745 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0.3000000044703483582 0.1000000014901161194 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $140 $141 $142 $143 forward $46 0 $-1 #
coedge $-1 -1 $-1 $142 $48 $128 $144 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $48 $142 $145 $146 forward $27 0 $-1 #
coedge $-1 -1 $-1 $59 $58 $48 $89 forward $60 0 $-1 #
edge $-1 -1 $-1 $147 -0.3500000052154064178 $148 0.4500000067055225372 $88 $149 forward @7 unknown #
coedge $150 -1 $-1 $50 $49 $151 $152 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $153 $72 $49 $92 forward $74 0 $-1 #
edge $-1 -1 $-1 $154 0 $98 0.1000000014901161194 $91 $155 forward @7 unknown #
coedge $-1 -1 $-1 $68 $156 $50 $94 reversed $69 0 $-1 #
edge $-1 -1 $-1 $157 0 $99 0.1000000014901161194 $93 $158 forward @7 unknown #
coedge $-1 -1 $-1 $159 $51 $156 $160 forward $97 0 $-1 #
coedge $-1 -1 $-1 $51 $159 $153 $161 reversed $97 0 $-1 #
loop $-1 -1 $-1 $-1 $51 $162 #
vertex $-1 -1 $-1 $161 0 $163 #
vertex $-1 -1 $-1 $160 0 $164 #
straight-curve $-1 -1 $-1 0.3101265076978308999 0.3000000044703483582 0.5000000074505805969 0 -0 -1 I I #
coedge $-1 -1 $-1 $165 $166 $53 $102 forward $167 0 $-1 #
edge $-1 -1 $-1 $108 -0.4000000059604644775 $105 0.4000000059604644775 $101 $168 forward @7 unknown #
coedge $-1 -1 $-1 $145 $54 $59 $110 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $54 $119 $165 $169 forward $69 0 $-1 #
vertex $-1 -1 $-1 $55 0 $170 #
coedge $-1 -1 $-1 $127 $56 $166 $171 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $56 $128 $58 $109 reversed $74 0 $-1 #
vertex $-1 -1 $-1 $171 1 $172 #
edge $-1 -1 $-1 $62 -0.0769523626839075936 $147 0.1550632538489154499 $58 $173 forward @7 unknown #
edge $-1 -1 $-1 $148 -0.271071062115326944 $61 -0.03905544558250392817 $59 $174 forward @7 unknown #
loop $-1 -1 $-1 $-1 $175 $112 #
face $176 -1 $-1 $177 $60 $6 $-1 $178 forward single #
point $-1 -1 $-1 0.07811089116500785634 0 0.1000000014901161194 #
point $-1 -1 $-1 0.07811089116500785634 0 0.9000000134110450745 #
coedge $-1 -1 $-1 $151 $65 $68 $121 forward $117 0 $-1 #
coedge $-1 -1 $-1 $65 $151 $72 $126 forward $117 0 $-1 #
loop $-1 -1 $-1 $179 $151 $180 #
straight-curve $-1 -1 $-1 0.07811089116500785634 0.4000000059604644775 0.4500000067055225372 0 0 -1 I I #
coedge $181 -1 $-1 $104 $67 $182 $183 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $184 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 2 #
edge $-1 -1 $-1 $70 0.03905544558250392817 $157 0.271071062115326944 $115 $185 forward @7 unknown #
loop $-1 -1 $-1 $-1 $186 $45 #
coedge $-1 -1 $-1 $187 $145 $141 $188 forward $69 0 $-1 #
point $-1 -1 $-1 0.07811089116500785634 0.4000000059604644775 0.1000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $189 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 2 2 #
edge $-1 -1 $-1 $154 -0.1550632538489154499 $75 0.0769523626839075936 $116 $190 forward @7 unknown #
coedge $191 -1 $-1 $73 $106 $192 $193 forward $74 0 $-1 #
coedge $-1 -1 $-1 $107 $194 $86 $144 forward $74 0 $-1 #
face $195 -1 $-1 $196 $197 $6 $-1 $198 forward single #
point $-1 -1 $-1 0.07811089116500785634 0.4000000059604644775 0.9000000134110450745 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $199 -1 $-1 $192 $182 $77 $133 reversed $200 0 $-1 #
edge $-1 -1 $-1 $134 0 $136 0.8000000119209289551 $77 $201 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $202 #
straight-curve $-1 -1 $-1 0 0.3000000044703483582 0.9000000134110450745 1 0 0 I I #
vertex $-1 -1 $-1 $133 1 $203 #
straight-curve $-1 -1 $-1 0 0.3000000044703483582 0.1000000014901161194 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0.3000000044703483582 0.9000000134110450745 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $204 $85 $194 $205 forward $46 0 $-1 #
coedge $-1 -1 $-1 $85 $204 $123 $188 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $87 $86 $85 $143 reversed $27 0 $-1 #
edge $-1 -1 $-1 $206 0 $207 0.8000000119209289551 $85 $208 forward @7 unknown #
edge $-1 -1 $-1 $207 0.3000000044703483582 $147 0.4000000059604644775 $128 $155 forward @7 unknown #
coedge $-1 -1 $-1 $123 $103 $87 $146 reversed $69 0 $-1 #
edge $-1 -1 $-1 $206 0.3000000044703483582 $148 0.4000000059604644775 $145 $158 forward @7 unknown #
vertex $-1 -1 $-1 $89 0 $209 #
vertex $-1 -1 $-1 $89 1 $210 #
straight-curve $-1 -1 $-1 0.3101265076978308999 0 0.5500000081956386566 0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $116 $115 $90 $152 forward $117 0 $-1 #
edge $-1 -1 $-1 $157 0.05000000074505805969 $154 0.8500000126659870148 $151 $211 forward @7 unknown #
coedge $-1 -1 $-1 $212 $91 $96 $161 forward $74 0 $-1 #
vertex $-1 -1 $-1 $152 1 $213 #
straight-curve $-1 -1 $-1 0.3101265076978308999 0.4000000059604644775 0.9000000134110450745 0 -1 0 I I #
coedge $-1 -1 $-1 $93 $187 $95 $160 reversed $69 0 $-1 #
vertex $-1 -1 $-1 $152 0 $214 #
straight-curve $-1 -1 $-1 0.3101265076978308999 0.4000000059604644775 0.1000000014901161194 0 -1 0 I I #
coedge $-1 -1 $-1 $96 $95 $215 $216 reversed $97 0 $-1 #
edge $-1 -1 $-1 $99 0.3101265076978308999 $217 0.4000000000000000222 $95 $137 forward @7 unknown #
edge $-1 -1 $-1 $98 0.3101265076978308999 $218 0.4000000000000000222 $153 $135 forward @7 unknown #
face $219 -1 $-1 $220 $97 $6 $-1 $139 forward single #
point $-1 -1 $-1 0.3101265076978308999 0.3000000044703483582 0.9000000134110450745 #
point $-1 -1 $-1 0.3101265076978308999 0.3000000044703483582 0.1000000014901161194 #
coedge $-1 -1 $-1 $221 $101 $104 $169 reversed $167 0 $-1 #
coedge $-1 -1 $-1 $101 $221 $106 $171 forward $167 0 $-1 #
loop $-1 -1 $-1 $-1 $101 $220 #
straight-curve $-1 -1 $-1 0.07811089116500785634 0.1000000014901161194 0.5000000074505805969 0 0 -1 I I #
edge $-1 -1 $-1 $222 0 $105 0.07811089116500785634 $165 $223 forward @7 unknown #
point $-1 -1 $-1 0.07811089116500785634 0.1000000014901161194 0.1000000014901161194 #
edge $-1 -1 $-1 $224 0 $108 0.07811089116500785634 $166 $225 forward @7 unknown #
point $-1 -1 $-1 0.07811089116500785634 0.1000000014901161194 0.9000000134110450745 #
straight-curve $-1 -1 $-1 0.1550632538489154499 0 0.9000000134110450745 1 0 -0 I I #
straight-curve $-1 -1 $-1 0.03905544558250392817 0 0.1000000014901161194 -1 -0 -0 I I #
coedge $226 -1 $-1 $227 $228 $229 $230 reversed $111 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 13 #
face $231 -1 $-1 $180 $232 $6 $-1 $233 forward single #
plane-surface $-1 -1 $-1 0 0 1.000000014901161194 0 -1 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $234 $180 #
face $235 -1 $-1 $236 $117 $6 $-1 $237 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $238 -1 $-1 $132 $239 $119 $183 reversed $200 0 $-1 #
edge $-1 -1 $-1 $136 0 $222 0.2000000029802322388 $119 $240 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $241 $120 $68 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 2 #
straight-curve $-1 -1 $-1 0.03905544558250392817 0.4000000059604644775 0.1000000014901161194 1 0 0 I I #
coedge $-1 -1 $-1 $186 $186 $242 $243 forward $122 0 $-1 #
coedge $-1 -1 $-1 $156 $123 $244 $245 reversed $69 0 $-1 #
edge $-1 -1 $-1 $206 0.3101265076978308999 $246 0.4000000000000000222 $141 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $247 $125 $72 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 2 #
straight-curve $-1 -1 $-1 0.1550632538489154499 0.4000000059604644775 0.9000000134110450745 -1 -0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $248 -1 $-1 $239 $132 $127 $193 reversed $200 0 $-1 #
edge $-1 -1 $-1 $224 0 $134 0.2000000029802322388 $127 $249 forward @7 unknown #
coedge $-1 -1 $-1 $128 $212 $140 $205 reversed $74 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 7 #
face $250 -1 $-1 $251 $252 $6 $-1 $253 reversed single #
loop $-1 -1 $-1 $74 $254 $129 #
plane-surface $-1 -1 $-1 0 0.1000000014901161194 0.9000000134110450745 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
loop $-1 -1 $-1 $255 $239 $256 #
straight-curve $-1 -1 $-1 0 0.3000000044703483582 0.9000000134110450745 0 0 -1 F 0 F 0.8000000119209289551 #
point $-1 -1 $-1 0 0.3000000044703483582 0.9000000134110450745 #
point $-1 -1 $-1 0 0.3000000044703483582 0.1000000014901161194 #
coedge $-1 -1 $-1 $141 $140 $257 $258 reversed $46 0 $-1 #
edge $-1 -1 $-1 $207 0.3101265076978308999 $259 0.4000000000000000222 $140 $225 forward @7 unknown #
vertex $-1 -1 $-1 $188 0 $260 #
vertex $-1 -1 $-1 $205 0 $261 #
straight-curve $-1 -1 $-1 0.3101265076978308999 0.1000000014901161194 0.1000000014901161194 0 -0 1 I I #
point $-1 -1 $-1 0.3101265076978308999 0 0.9000000134110450745 #
point $-1 -1 $-1 0.3101265076978308999 0 0.1000000014901161194 #
straight-curve $-1 -1 $-1 0.3101265076978308999 0.4000000059604644775 0.05000000074505805969 0 0 1 I I #
coedge $-1 -1 $-1 $194 $153 $262 $263 reversed $74 0 $-1 #
point $-1 -1 $-1 0.3101265076978308999 0.4000000059604644775 0.9000000134110450745 #
point $-1 -1 $-1 0.3101265076978308999 0.4000000059604644775 0.1000000014901161194 #
coedge $-1 -1 $-1 $244 $262 $159 $216 forward $264 0 $-1 #
edge $-1 -1 $-1 $218 0 $217 0.8000000119209289551 $159 $265 forward @7 unknown #
vertex $-1 -1 $-1 $160 1 $266 #
vertex $-1 -1 $-1 $161 1 $267 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 10 #
face $268 -1 $-1 $269 $167 $6 $-1 $47 forward single #
coedge $270 -1 $-1 $166 $165 $239 $271 forward $167 0 $-1 #
vertex $-1 -1 $-1 $271 0 $272 #
straight-curve $-1 -1 $-1 0 0.1000000014901161194 0.1000000014901161194 1 0 0 I I #
vertex $-1 -1 $-1 $271 1 $273 #
straight-curve $-1 -1 $-1 0 0.1000000014901161194 0.9000000134110450745 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $274 $175 $275 $276 forward $111 0 $-1 #
coedge $-1 -1 $-1 $175 $274 $277 $278 reversed $111 0 $-1 #
coedge $279 -1 $-1 $280 $281 $175 $230 forward $255 0 $-1 #
edge $-1 -1 $-1 $282 0 $283 1.000000014901161194 $175 $284 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $285 $286 $177 #
plane-surface $-1 -1 $-1 0 0.4000000059604644775 1.000000014901161194 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $287 -1 $-1 $288 $289 $290 $291 reversed $179 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @2 15 #
face $292 -1 $-1 $256 $264 $6 $-1 $293 forward single #
plane-surface $-1 -1 $-1 0 0.4000000059604644775 0 -0 1 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $294 -1 $-1 $182 $192 $221 $271 reversed $200 0 $-1 #
straight-curve $-1 -1 $-1 0 0.3000000044703483582 0.1000000014901161194 0 -1 0 F 0 F 0.2000000029802322388 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $184 $68 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 2 2 #
coedge $-1 -1 $-1 $242 $242 $186 $243 reversed $295 0 $-1 #
edge $-1 -1 $-1 $296 1.260951733596681557 $296 7.544137040776267789 $186 $297 forward @7 unknown #
coedge $-1 -1 $-1 $257 $215 $187 $245 forward $264 0 $-1 #
edge $-1 -1 $-1 $217 0 $246 0.2000000029802322388 $187 $298 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $299 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $189 $72 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0.1000000014901161194 0.9000000134110450745 0 1 0 F 0 F 0.2000000029802322388 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @1 8 #
face $300 -1 $-1 $162 $295 $6 $-1 $253 reversed single #
loop $-1 -1 $-1 $301 $302 $196 #
cone-surface $-1 -1 $-1 0.1882373988628387451 0.2000000029802322388 1.000000014901161194 0 0 -1 0.1049999999999999822 0 0 1 I I 0 1 0.1049999999999999822 forward I I I I #
coedge $-1 -1 $-1 $254 $254 $303 $304 reversed $197 0 $-1 #
loop $-1 -1 $-1 $-1 $290 $256 #
face $305 -1 $-1 $-1 $200 $6 $-1 $306 reversed single #
coedge $-1 -1 $-1 $262 $244 $204 $258 forward $264 0 $-1 #
edge $-1 -1 $-1 $246 0 $259 0.8000000119209289551 $204 $307 forward @7 unknown #
vertex $-1 -1 $-1 $205 1 $308 #
point $-1 -1 $-1 0.3101265076978308999 0.1000000014901161194 0.1000000014901161194 #
point $-1 -1 $-1 0.3101265076978308999 0.1000000014901161194 0.9000000134110450745 #
coedge $-1 -1 $-1 $215 $257 $212 $263 forward $264 0 $-1 #
edge $-1 -1 $-1 $259 0 $218 0.2000000029802322388 $212 $309 forward @7 unknown #
loop $-1 -1 $-1 $310 $257 $236 #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.3000000044703483582 0.9000000134110450745 0 0 -1 I I #
point $-1 -1 $-1 0.4000000000000000222 0.3000000044703483582 0.1000000014901161194 #
point $-1 -1 $-1 0.4000000000000000222 0.3000000044703483582 0.9000000134110450745 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @2 11 #
face $311 -1 $-1 $112 $312 $6 $-1 $313 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $222 0 $224 0.8000000119209289551 $221 $314 forward @7 unknown #
point $-1 -1 $-1 0 0.1000000014901161194 0.1000000014901161194 #
point $-1 -1 $-1 0 0.1000000014901161194 0.9000000134110450745 #
coedge $-1 -1 $-1 $228 $227 $315 $316 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $317 $318 $227 $276 reversed $319 0 $-1 #
edge $-1 -1 $-1 $282 0 $320 0.4000000000000000222 $227 $321 forward @7 unknown #
coedge $-1 -1 $-1 $322 $323 $228 $278 forward $285 0 $-1 #
edge $-1 -1 $-1 $283 0 $324 0.4000000000000000222 $277 $325 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $326 -1 $-1 $290 $229 $323 $327 forward $255 0 $-1 #
coedge $328 -1 $-1 $229 $290 $317 $329 forward $255 0 $-1 #
vertex $-1 -1 $-1 $230 0 $330 #
vertex $-1 -1 $-1 $327 0 $331 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F 0 F 1.000000014901161194 #
loop $-1 -1 $-1 $-1 $323 $177 #
coedge $-1 -1 $-1 $286 $286 $302 $332 forward $232 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $333 $234 $334 $335 forward $179 0 $-1 #
coedge $-1 -1 $-1 $234 $333 $336 $337 reversed $179 0 $-1 #
coedge $338 -1 $-1 $281 $280 $234 $291 forward $255 0 $-1 #
edge $-1 -1 $-1 $339 0 $340 1.000000014901161194 $234 $341 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0.4000000000000000222 0.2000000029802322388 0.5000000074505805969 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
loop $-1 -1 $-1 $342 $242 $251 #
vertex $-1 -1 $-1 $243 0 $343 #
ellipse-curve $-1 -1 $-1 0.1882373988628387451 0.2000000029802322388 0.1000000014901161194 0 -0 -1 0.1049999999999999822 0 0 1 I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.3000000044703483582 0.1000000014901161194 0 -1 0 I I #
point $-1 -1 $-1 0.4000000000000000222 0.1000000014901161194 0.1000000014901161194 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $303 $196 #
coedge $344 -1 $-1 $302 $302 $286 $332 reversed $252 0 $-1 #
coedge $-1 -1 $-1 $303 $303 $254 $304 forward $301 0 $-1 #
edge $-1 -1 $-1 $345 1.260951733596681335 $345 7.544137040776267789 $303 $346 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0.2000000029802322388 0.5000000074505805969 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.1000000014901161194 0.1000000014901161194 0 0 1 I I #
point $-1 -1 $-1 0.4000000000000000222 0.1000000014901161194 0.9000000134110450745 #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.1000000014901161194 0.9000000134110450745 0 1 0 I I #
loop $-1 -1 $-1 $-1 $347 $236 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $319 $348 $269 #
plane-surface $-1 -1 $-1 0 0 0 0 0 -1 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0.1000000014901161194 0.1000000014901161194 0 0 1 F 0 F 0.8000000119209289551 #
coedge $-1 -1 $-1 $349 $350 $274 $316 forward $310 0 $-1 #
edge $-1 -1 $-1 $324 -1.000000014901161194 $320 -0 $274 $351 forward @7 unknown #
coedge $352 -1 $-1 $336 $275 $281 $329 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $275 $336 $349 $353 reversed $319 0 $-1 #
loop $-1 -1 $-1 $-1 $317 $269 #
vertex $-1 -1 $-1 $276 1 $354 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 $-1 $334 $277 $350 $355 reversed $285 0 $-1 #
coedge $356 -1 $-1 $277 $334 $280 $327 reversed $285 0 $-1 #
vertex $-1 -1 $-1 $278 1 $357 #
straight-curve $-1 -1 $-1 0 0 1.000000014901161194 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
edge $-1 -1 $-1 $283 0 $339 0.4000000059604644775 $323 $358 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
edge $-1 -1 $-1 $340 0 $282 0.4000000059604644775 $317 $359 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 0 1.000000014901161194 #
edge $-1 -1 $-1 $360 -3.141592653589793116 $360 3.141592653589793116 $286 $361 forward @7 unknown #
coedge $-1 -1 $-1 $289 $288 $347 $362 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $323 $322 $288 $335 reversed $285 0 $-1 #
edge $-1 -1 $-1 $339 0 $363 0.4000000000000000222 $288 $364 forward @7 unknown #
coedge $-1 -1 $-1 $318 $317 $289 $337 forward $319 0 $-1 #
edge $-1 -1 $-1 $340 0 $365 0.4000000000000000222 $289 $366 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $291 0 $367 #
vertex $-1 -1 $-1 $291 1 $368 #
straight-curve $-1 -1 $-1 0 0.4000000059604644775 1.000000014901161194 0 0 -1 F 0 F 1.000000014901161194 #
loop $-1 -1 $-1 $-1 $369 $251 #
point $-1 -1 $-1 0.2202530153956617776 0.1000000014901161194 0.1000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $304 1 $370 #
ellipse-curve $-1 -1 $-1 0.1882373988628387451 0.2000000029802322388 0.9000000134110450745 -0 -0 -1 0.1049999999999999822 0 0 1 I I #
coedge $-1 -1 $-1 $350 $349 $333 $362 forward $310 0 $-1 #
coedge $-1 -1 $-1 $348 $348 $369 $371 forward $312 0 $-1 #
coedge $-1 -1 $-1 $347 $315 $318 $353 forward $310 0 $-1 #
coedge $-1 -1 $-1 $315 $347 $322 $355 forward $310 0 $-1 #
straight-curve $-1 -1 $-1 0.4000000000000000222 0 0 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $317 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
edge $-1 -1 $-1 $320 -0.4000000059604644775 $365 -0 $318 $372 forward @7 unknown #
point $-1 -1 $-1 0.4000000000000000222 0 0 #
edge $-1 -1 $-1 $363 -0.4000000059604644775 $324 -0 $322 $373 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $323 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
point $-1 -1 $-1 0.4000000000000000222 0 1.000000014901161194 #
straight-curve $-1 -1 $-1 0 0 1.000000014901161194 0 1 0 F 0 F 0.4000000059604644775 #
straight-curve $-1 -1 $-1 0 0.4000000059604644775 0 0 -1 0 F 0 F 0.4000000059604644775 #
vertex $-1 -1 $-1 $332 0 $374 #
ellipse-curve $-1 -1 $-1 0.1882373988628387451 0.2000000029802322388 1.000000014901161194 -0 -0 -1 0.1049999999999999822 0 0 1 I I #
edge $-1 -1 $-1 $365 -1.000000014901161194 $363 -0 $333 $375 forward @7 unknown #
vertex $-1 -1 $-1 $335 1 $376 #
straight-curve $-1 -1 $-1 0 0.4000000059604644775 1.000000014901161194 1 0 0 I I #
vertex $-1 -1 $-1 $337 1 $377 #
straight-curve $-1 -1 $-1 0 0.4000000059604644775 0 1 0 0 I I #
point $-1 -1 $-1 0 0.4000000059604644775 1.000000014901161194 #
point $-1 -1 $-1 0 0.4000000059604644775 0 #
coedge $-1 -1 $-1 $369 $369 $348 $371 reversed $342 0 $-1 #
point $-1 -1 $-1 0.2202530153956617776 0.1000000014901161194 0.9000000134110450745 #
edge $-1 -1 $-1 $378 -3.141592653589793116 $378 3.141592653589793116 $348 $379 forward @7 unknown #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.4000000059604644775 0 0 1 0 I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 0 1.000000014901161194 -0 -1 -0 I I #
point $-1 -1 $-1 0.08323739886283876288 0.2000000029802322388 1.000000014901161194 #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.4000000059604644775 1.000000014901161194 0 0 1 I I #
point $-1 -1 $-1 0.4000000000000000222 0.4000000059604644775 1.000000014901161194 #
point $-1 -1 $-1 0.4000000000000000222 0.4000000059604644775 0 #
vertex $-1 -1 $-1 $371 0 $380 #
ellipse-curve $-1 -1 $-1 0.1882373988628387451 0.2000000029802322388 0 -0 -0 1 0.1049999999999999822 0 0 1 I I #
point $-1 -1 $-1 0.08323739886283876288 0.2000000029802322388 0 #
End-of-ASM-data 