22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:03:27 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1442146761000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1442146761000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -6.535081333852900798 1.815515780154732806 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 5.557131110799301332 3.590109810305949001 0.05000000000000000278 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
cone-surface $-1 -1 $-1 -6.335081333852899732 1.815515780154731473 0 0 0 1 -8.881784197001252323e-16 0.2000000000000010658 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 5.557131110799301332 -0.1098901896940512879 0.05000000000000000278 1 0 0 0 1 0 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 5.249343555451502219 2.015515780154732539 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 forward $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 1.475405969848784249 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 -6.642868889200699734 -0.1098901896940512879 0.05000000000000000278 0 -1 0 1 0 0 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 reversed $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 12.20000000000000107 $32 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
cone-surface $-1 -1 $-1 5.249343555451501331 1.815515780154731695 0 0 0 1 0.2000000000000010658 8.881784197001252323e-16 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 reversed $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $71 1.570796326794885456 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $65 reversed $112 0 $-1 #
edge $-1 -1 $-1 $70 0 $113 0.05000000000000000278 $64 $114 forward @7 tangent #
edge $-1 -1 $-1 $71 0 $115 0.05000000000000000278 $59 $116 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $117 -1 $-1 $41 $118 $110 $119 reversed $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $120 #
vertex $-1 -1 $-1 $119 0 $121 #
vertex $-1 -1 $-1 $62 1 $122 #
straight-curve $-1 -1 $-1 -6.535081333852900798 0.3401098103059485567 0 0 1 0 F 0 F 1.475405969848784249 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $123 -1 $-1 $124 $125 $12 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $44 #
plane-surface $-1 -1 $-1 -6.642868889200699734 3.590109810305949001 0.05000000000000000278 -1 0 0 0 -1 0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $133 $129 $134 reversed $30 0 $-1 #
coedge $135 -1 $-1 $131 $51 $47 $82 reversed $89 0 $-1 #
edge $-1 -1 $-1 $136 0 $90 3.700000000000000178 $47 $137 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $138 $139 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $127 $140 $49 $85 reversed $75 0 $-1 #
edge $-1 -1 $-1 $91 0 $141 0.2000000000000000111 $84 $142 forward @7 unknown #
edge $-1 -1 $-1 $90 0 $143 0.2000000000000000111 $79 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $145 -1 $-1 $51 $131 $127 $146 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $124 #
vertex $-1 -1 $-1 $82 1 $147 #
vertex $-1 -1 $-1 $146 0 $148 #
straight-curve $-1 -1 $-1 5.557131110799301332 3.590109810305949001 0.05000000000000000278 -1 0 0 F 0 F 12.20000000000000107 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $149 -1 $-1 $150 $151 $10 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $54 #
plane-surface $-1 -1 $-1 5.449343555451503285 0.3401098103059483346 0 1 6.019891730485240738e-16 -0 -6.019891730485240738e-16 1 -0 forward_v I I I I #
coedge $154 -1 $-1 $155 $156 $157 $158 forward $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $159 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $159 $155 $160 reversed $35 0 $-1 #
coedge $161 -1 $-1 $157 $61 $57 $102 forward $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $162 11.58442488930440284 $57 $163 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $164 $165 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $166 0.05000000000000000278 $99 $167 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $102 0 $168 #
ellipse-curve $-1 -1 $-1 -6.335081333852899732 1.815515780154731473 0 0 0 1 -8.881784197001252323e-16 0.2000000000000010658 0 1 F 0 F 1.570796326794885456 #
coedge $-1 -1 $-1 $169 $164 $63 $109 forward $170 0 $-1 #
edge $-1 -1 $-1 $115 -1.475405969848784249 $113 -0 $63 $171 forward @7 unknown #
coedge $172 -1 $-1 $173 $64 $68 $119 forward $112 0 $-1 #
coedge $-1 -1 $-1 $64 $173 $169 $174 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $175 #
vertex $-1 -1 $-1 $65 1 $176 #
straight-curve $-1 -1 $-1 -6.535081333852900798 0.3401098103059485567 0 0 0 1 I I #
vertex $-1 -1 $-1 $66 1 $177 #
straight-curve $-1 -1 $-1 -6.535081333852900798 1.815515780154732806 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $178 -1 $-1 $68 $179 $180 $181 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $182 1.57079632679488701 $110 $183 forward @7 unknown #
face $184 -1 $-1 $-1 $69 $10 $-1 $185 reversed single #
point $-1 -1 $-1 -6.535081333852900798 0.3401098103059485567 0 #
point $-1 -1 $-1 -6.535081333852900798 1.815515780154732806 0 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $186 -1 $-1 $-1 $89 $12 $-1 $187 reversed single #
loop $-1 -1 $-1 $-1 $188 $74 #
plane-surface $-1 -1 $-1 -0.5428688892006992006 1.740109810305948912 0.25 0 0 1 1 0 0 forward_v I I I I #
coedge $189 -1 $-1 $190 $84 $88 $146 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $191 $77 $80 $134 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $191 $190 $192 reversed $45 0 $-1 #
coedge $193 -1 $-1 $88 $81 $77 $132 reversed $89 0 $-1 #
edge $-1 -1 $-1 $194 0 $136 12.20000000000000107 $77 $195 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $196 $197 reversed $30 0 $-1 #
edge $-1 -1 $-1 $136 0 $198 0.2000000000000000111 $129 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $132 1 $200 #
straight-curve $-1 -1 $-1 5.557131110799301332 -0.1098901896940512879 0.05000000000000000278 0 1 0 F 0 F 3.700000000000000178 #
coedge $-1 -1 $-1 $188 $196 $83 $139 forward $125 0 $-1 #
edge $-1 -1 $-1 $143 0 $141 12.20000000000000107 $83 $201 forward @7 unknown #
coedge $-1 -1 $-1 $84 $190 $188 $202 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $85 1 $203 #
straight-curve $-1 -1 $-1 -6.642868889200699734 3.590109810305949001 0.05000000000000000278 0 0 1 I I #
vertex $-1 -1 $-1 $86 1 $204 #
straight-curve $-1 -1 $-1 5.557131110799301332 3.590109810305949001 0.05000000000000000278 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
edge $-1 -1 $-1 $91 0 $194 3.700000000000000178 $127 $205 forward @7 unknown #
point $-1 -1 $-1 5.557131110799301332 3.590109810305949001 0.05000000000000000278 #
point $-1 -1 $-1 -6.642868889200699734 3.590109810305949001 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
face $206 -1 $-1 $175 $207 $10 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $94 #
cone-surface $-1 -1 $-1 5.249343555451503107 0.3401098103059490008 0 0 0 1 0 -0.2000000000000001776 0 1 I I 0 1 0.2000000000000001776 forward I I I I #
coedge $210 -1 $-1 $211 $212 $213 $214 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $215 $97 $100 $160 forward $55 0 $-1 #
coedge $-1 -1 $-1 $97 $215 $211 $216 reversed $55 0 $-1 #
coedge $217 -1 $-1 $213 $101 $97 $158 reversed $69 0 $-1 #
edge $-1 -1 $-1 $218 0 $162 1.570796326794887676 $97 $219 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $220 $221 reversed $35 0 $-1 #
edge $-1 -1 $-1 $162 0 $222 0.05000000000000000278 $155 $223 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $158 1 $224 #
straight-curve $-1 -1 $-1 -6.33508133385290062 2.015515780154732539 0 1 0 0 F 0 F 11.58442488930440284 #
coedge $-1 -1 $-1 $108 $220 $103 $165 forward $170 0 $-1 #
edge $-1 -1 $-1 $166 0 $115 1.570796326794885456 $103 $225 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $226 #
straight-curve $-1 -1 $-1 -6.33508133385290062 2.015515780154732539 0 0 0 1 I I #
point $-1 -1 $-1 -6.33508133385290062 2.015515780154732539 0 #
coedge $-1 -1 $-1 $227 $108 $111 $174 forward $170 0 $-1 #
loop $-1 -1 $-1 $-1 $169 $228 #
straight-curve $-1 -1 $-1 -6.535081333852900798 0.3401098103059485567 0.05000000000000000278 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $229 $230 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $231 1.57079632679488701 $111 $232 forward @7 unknown #
face $233 -1 $-1 $228 $112 $10 $-1 $234 forward single #
point $-1 -1 $-1 -6.535081333852900798 0.3401098103059485567 0.05000000000000000278 #
point $-1 -1 $-1 -6.535081333852900798 1.815515780154732806 0.05000000000000000278 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $235 -1 $-1 $118 $213 $209 $236 reversed $69 0 $-1 #
coedge $237 -1 $-1 $238 $229 $118 $181 reversed $207 0 $-1 #
edge $-1 -1 $-1 $239 0 $182 11.58442488930440462 $180 $240 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $241 #
ellipse-curve $-1 -1 $-1 -6.335081333852899732 0.3401098103059496114 0 0 0 1 -0.2000000000000010658 -1.054711873393898713e-15 0 1 F 0 F 1.57079632679488701 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.5428688892006992006 1.077812795230340459 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -0.5428688892006992006 1.740109810305948912 0.05000000000000000278 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $242 $138 $140 $202 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $140 $127 $130 $192 forward $75 0 $-1 #
coedge $-1 -1 $-1 $130 $129 $242 $243 reversed $45 0 $-1 #
edge $-1 -1 $-1 $194 0 $244 0.2000000000000000111 $190 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
vertex $-1 -1 $-1 $146 1 $246 #
straight-curve $-1 -1 $-1 -6.642868889200699734 -0.1098901896940512879 0.05000000000000000278 1 0 0 F 0 F 12.20000000000000107 #
coedge $-1 -1 $-1 $138 $242 $133 $197 forward $125 0 $-1 #
edge $-1 -1 $-1 $198 0 $143 3.700000000000000178 $133 $247 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $248 #
straight-curve $-1 -1 $-1 5.557131110799301332 -0.1098901896940512879 0.05000000000000000278 0 0 1 I I #
point $-1 -1 $-1 5.557131110799301332 -0.1098901896940512879 0.05000000000000000278 #
straight-curve $-1 -1 $-1 5.557131110799301332 3.590109810305949001 0.25 -1 0 0 I I #
edge $-1 -1 $-1 $141 0 $244 3.700000000000000178 $140 $249 forward @7 unknown #
point $-1 -1 $-1 -6.642868889200699734 3.590109810305949001 0.25 #
point $-1 -1 $-1 5.557131110799301332 3.590109810305949001 0.25 #
straight-curve $-1 -1 $-1 -6.642868889200699734 3.590109810305949001 0.05000000000000000278 0 -1 0 F 0 F 3.700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $180 $150 #
plane-surface $-1 -1 $-1 -6.335081333852901508 0.1401098103059486011 0 1.916751215936832958e-17 -1 0 1 1.916751215936832958e-17 -0 forward_v I I I I #
coedge $250 -1 $-1 $251 $252 $179 $236 forward $151 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $253 $153 $156 $216 forward $95 0 $-1 #
coedge $-1 -1 $-1 $153 $253 $251 $254 reversed $95 0 $-1 #
coedge $255 -1 $-1 $179 $157 $153 $214 forward $69 0 $-1 #
edge $-1 -1 $-1 $218 0 $256 1.475405969848784249 $153 $257 forward @7 unknown #
coedge $-1 -1 $-1 $156 $155 $258 $259 reversed $55 0 $-1 #
edge $-1 -1 $-1 $218 0 $260 0.05000000000000000278 $211 $261 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $214 0 $262 #
ellipse-curve $-1 -1 $-1 5.249343555451501331 1.815515780154731695 0 0 -0 1 0.2000000000000010658 8.881784197001252323e-16 0 1 F 0 F 1.570796326794887676 #
coedge $-1 -1 $-1 $164 $258 $159 $221 forward $170 0 $-1 #
edge $-1 -1 $-1 $222 -11.58442488930440284 $166 -0 $159 $263 forward @7 unknown #
vertex $-1 -1 $-1 $160 1 $264 #
straight-curve $-1 -1 $-1 5.249343555451502219 2.015515780154732539 0 0 0 1 I I #
point $-1 -1 $-1 5.249343555451502219 2.015515780154732539 0 #
ellipse-curve $-1 -1 $-1 -6.335081333852899732 1.815515780154731473 0.05000000000000000278 0 0 1 -8.881784197001252323e-16 0.2000000000000010658 0 1 I I #
point $-1 -1 $-1 -6.33508133385290062 2.015515780154732539 0.05000000000000000278 #
coedge $-1 -1 $-1 $265 $169 $266 $267 forward $170 0 $-1 #
face $268 -1 $-1 $120 $170 $10 $-1 $269 forward single #
coedge $-1 -1 $-1 $180 $266 $173 $230 reversed $207 0 $-1 #
edge $-1 -1 $-1 $182 0 $231 0.05000000000000000278 $173 $270 forward @7 tangent #
vertex $-1 -1 $-1 $230 1 $271 #
ellipse-curve $-1 -1 $-1 -6.335081333852899732 0.3401098103059496114 0.05000000000000000278 0 0 1 -0.2000000000000010658 -1.054711873393898713e-15 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 -6.335081333852899732 0.3401098103059496114 0 0 0 1 -0.2000000000000010658 -1.054711873393898713e-15 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $239 0 $256 1.570796326794893227 $209 $272 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $266 $180 $252 $273 forward $207 0 $-1 #
vertex $-1 -1 $-1 $181 0 $274 #
straight-curve $-1 -1 $-1 5.249343555451503107 0.1401098103059488231 0 -1 -1.916751215936832958e-17 0 F 0 F 11.58442488930440462 #
point $-1 -1 $-1 -6.33508133385290062 0.1401098103059485456 0 #
coedge $-1 -1 $-1 $196 $188 $191 $243 forward $125 0 $-1 #
edge $-1 -1 $-1 $244 0 $198 12.20000000000000107 $191 $275 forward @7 unknown #
vertex $-1 -1 $-1 $192 1 $276 #
straight-curve $-1 -1 $-1 -6.642868889200699734 -0.1098901896940511769 0.05000000000000000278 0 0 1 I I #
point $-1 -1 $-1 -6.642868889200699734 -0.1098901896940511769 0.05000000000000000278 #
straight-curve $-1 -1 $-1 5.557131110799301332 -0.1098901896940512879 0.25 0 1 0 I I #
point $-1 -1 $-1 5.557131110799301332 -0.1098901896940511769 0.25 #
straight-curve $-1 -1 $-1 -6.642868889200699734 3.590109810305949001 0.25 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $277 $209 $212 $254 forward $151 0 $-1 #
coedge $-1 -1 $-1 $209 $277 $238 $273 reversed $151 0 $-1 #
coedge $-1 -1 $-1 $212 $211 $278 $279 reversed $95 0 $-1 #
edge $-1 -1 $-1 $256 0 $280 0.05000000000000000278 $251 $281 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $236 1 $282 #
straight-curve $-1 -1 $-1 5.449343555451502397 1.815515780154732584 0 6.019891730485240738e-16 -1 0 F 0 F 1.475405969848784249 #
coedge $-1 -1 $-1 $220 $278 $215 $259 forward $170 0 $-1 #
edge $-1 -1 $-1 $260 0 $222 1.570796326794887676 $215 $283 forward @7 unknown #
vertex $-1 -1 $-1 $216 1 $284 #
straight-curve $-1 -1 $-1 5.449343555451502397 1.815515780154732584 0 0 0 1 I I #
point $-1 -1 $-1 5.449343555451502397 1.815515780154732584 0 #
straight-curve $-1 -1 $-1 -6.33508133385290062 2.015515780154732539 0.05000000000000000278 -1 -0 -0 I I #
point $-1 -1 $-1 5.249343555451503107 2.015515780154732539 0.05000000000000000278 #
coedge $-1 -1 $-1 $278 $227 $277 $285 forward $170 0 $-1 #
coedge $-1 -1 $-1 $229 $238 $227 $267 reversed $207 0 $-1 #
edge $-1 -1 $-1 $231 -11.58442488930440462 $286 -0 $266 $287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -0.5428688892006992006 1.077812795230340459 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.33508133385290062 0.1401098103059485456 0 0 0 1 I I #
point $-1 -1 $-1 -6.33508133385290062 0.1401098103059485456 0.05000000000000000278 #
ellipse-curve $-1 -1 $-1 5.249343555451503107 0.3401098103059490008 0 -0 0 1 0 -0.2000000000000001776 0 1 F 0 F 1.570796326794893227 #
edge $-1 -1 $-1 $239 0 $286 0.05000000000000000278 $238 $288 forward @7 tangent #
point $-1 -1 $-1 5.249343555451503107 0.1401098103059488231 0 #
straight-curve $-1 -1 $-1 -6.642868889200699734 -0.1098901896940512879 0.25 1 0 0 I I #
point $-1 -1 $-1 -6.642868889200699734 -0.1098901896940511769 0.25 #
coedge $-1 -1 $-1 $252 $251 $265 $285 reversed $151 0 $-1 #
coedge $-1 -1 $-1 $258 $265 $253 $279 forward $170 0 $-1 #
edge $-1 -1 $-1 $280 -1.475405969848784249 $260 -0 $253 $289 forward @7 unknown #
vertex $-1 -1 $-1 $254 1 $290 #
straight-curve $-1 -1 $-1 5.449343555451503285 0.3401098103059483346 0 0 0 1 I I #
point $-1 -1 $-1 5.449343555451503285 0.3401098103059483346 0 #
ellipse-curve $-1 -1 $-1 5.249343555451501331 1.815515780154731695 0.05000000000000000278 0 0 1 0.2000000000000010658 8.881784197001252323e-16 0 1 I I #
point $-1 -1 $-1 5.449343555451502397 1.815515780154732584 0.05000000000000000278 #
edge $-1 -1 $-1 $286 0 $280 1.570796326794893227 $277 $291 forward @7 unknown #
vertex $-1 -1 $-1 $273 1 $292 #
straight-curve $-1 -1 $-1 5.249343555451503107 0.1401098103059488231 0.05000000000000000278 1 1.916751215936832958e-17 0 I I #
straight-curve $-1 -1 $-1 5.249343555451503107 0.1401098103059488231 0 0 0 1 I I #
straight-curve $-1 -1 $-1 5.449343555451502397 1.815515780154732584 0.05000000000000000278 -6.019891730485240738e-16 1 0 I I #
point $-1 -1 $-1 5.449343555451502397 0.3401098103059483346 0.05000000000000000278 #
ellipse-curve $-1 -1 $-1 5.249343555451503107 0.3401098103059490008 0.05000000000000000278 0 0 1 0 -0.2000000000000001776 0 1 I I #
point $-1 -1 $-1 5.249343555451503107 0.1401098103059488231 0.05000000000000000278 #
End-of-ASM-data 