22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:12:15 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1445366893000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.224744871391588941 0 -0.25 1 I I 0 -1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1.050000000000000044 0 0.25 -6.353394041174678717e-16 0 1 1 0 6.353394041174678717e-16 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1.050000000000000044 0 -0.25 -1 0 0 0 0 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 101 106 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 -5.880469465598924472 $45 0 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1.224744871391588941 0 -0.25 0 0 -1 -1 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 0.1747448713915886742 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $65 0.125 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $67 0.125 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 101 106 0 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $71 $42 $72 #
vertex $-1 -1 $-1 $36 1 $73 #
vertex $-1 -1 $-1 $70 0 $74 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 -0 1.224744871391588941 0 -0.25 1 F -5.880469465598924472 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $72 $76 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $78 $79 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.600000000000000089 0 0 1 I I 0 1 1.600000000000000089 forward I I I I #
coedge $80 -1 $-1 $81 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $82 $81 $83 reversed $19 0 $-1 #
coedge $84 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $85 0 $60 0.5 $31 $86 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $87 $88 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 0.125 $53 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $91 #
straight-curve $-1 -1 $-1 1.050000000000000044 0 0.25 1 0 6.353394041174678717e-16 F 0 F 0.1747448713915886742 #
coedge $-1 -1 $-1 $92 $87 $37 $63 forward $76 0 $-1 #
edge $-1 -1 $-1 $67 -5.880469465598924472 $65 -0 $37 $93 forward @7 unknown #
coedge $-1 -1 $-1 $38 $81 $92 $94 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $95 #
straight-curve $-1 -1 $-1 1.224744871391588941 0 -0.25 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $96 #
straight-curve $-1 -1 $-1 1.224744871391588719 0 0.2500000000000004441 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $45 0 $85 0.1747448713915888963 $51 $97 forward @7 unknown #
loop $-1 -1 $-1 $-1 $98 $72 #
face $99 -1 $-1 $-1 $43 $6 $-1 $100 reversed single #
point $-1 -1 $-1 1.224744871391588719 0 0.2500000000000004441 #
point $-1 -1 $-1 1.224744871391588941 0 -0.25 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $101 $92 $48 #
plane-surface $-1 -1 $-1 0 0.125 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $102 $28 #
coedge $-1 -1 $-1 $79 $79 $103 $104 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $51 $54 $83 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $105 $106 reversed $19 0 $-1 #
edge $-1 -1 $-1 $85 0 $107 0.125 $81 $108 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $70 1 $109 #
straight-curve $-1 -1 $-1 1.050000000000000044 0 -0.25 0 0 1 F 0 F 0.5 #
coedge $-1 -1 $-1 $62 $105 $57 $88 forward $76 0 $-1 #
edge $-1 -1 $-1 $89 0 $67 0.1747448713915886742 $57 $110 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $111 #
straight-curve $-1 -1 $-1 1.050000000000000044 0 0.25 0 1 0 I I #
point $-1 -1 $-1 1.050000000000000044 0 0.25 #
coedge $-1 -1 $-1 $105 $62 $64 $94 forward $76 0 $-1 #
ellipse-curve $-1 -1 $-1 0 0.125 0 0 -1 0 1.224744871391588941 0 -0.25 1 I I #
edge $-1 -1 $-1 $65 0 $107 0.1747448713915888963 $64 $112 forward @7 unknown #
point $-1 -1 $-1 1.224744871391588941 0.125 -0.25 #
point $-1 -1 $-1 1.224744871391588719 0.125 0.2500000000000004441 #
straight-curve $-1 -1 $-1 1.224744871391588941 0 -0.25 -1 0 0 F 0 F 0.1747448713915888963 #
coedge $113 -1 $-1 $98 $98 $102 $114 reversed $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $103 $48 #
coedge $115 -1 $-1 $102 $102 $98 $114 forward $78 0 $-1 #
coedge $-1 -1 $-1 $103 $103 $79 $104 forward $101 0 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $79 $117 forward @7 unknown #
coedge $-1 -1 $-1 $87 $92 $82 $106 forward $76 0 $-1 #
edge $-1 -1 $-1 $107 0 $89 0.5 $82 $118 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $119 #
straight-curve $-1 -1 $-1 1.050000000000000044 0 -0.25 0 1 0 I I #
point $-1 -1 $-1 1.050000000000000044 0 -0.25 #
straight-curve $-1 -1 $-1 1.050000000000000044 0.125 0.25 1 0 6.353394041174678717e-16 I I #
point $-1 -1 $-1 1.050000000000000044 0.125 0.25 #
straight-curve $-1 -1 $-1 1.224744871391588941 0.125 -0.25 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $120 -3.141592653589793116 $120 3.141592653589793116 $102 $121 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $104 2 $122 #
ellipse-curve $-1 -1 $-1 0 0.125 0 0 1 0 1.600000000000000089 0 0 1 I I #
straight-curve $-1 -1 $-1 1.050000000000000044 0.125 -0.25 0 0 1 I I #
point $-1 -1 $-1 1.050000000000000044 0.125 -0.25 #
vertex $-1 -1 $-1 $114 0 $123 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 -1.600000000000000089 0.125 2.220446049250313081e-16 #
point $-1 -1 $-1 -1.600000000000000089 0 1.95943487863576523e-16 #
End-of-ASM-data 