22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:52:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597916873235751 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 2.599999999999999645 18.45478195184591996 6 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1.699999999999998845 20 9 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $24 $13 #
plane-surface $-1 -1 $-1 3.499999999999999112 20 9 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $22 $32 forward $14 0 $-1 #
coedge $-1 -1 $-1 $33 $16 $21 $32 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $33 $34 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $36 $37 $16 $25 forward $19 0 $-1 #
edge $-1 -1 $-1 $38 -0.772609024077041795 $39 2.317827072231118279 $24 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $18 #
plane-surface $-1 -1 $-1 1.699999999999998845 19.88950932187607634 9 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $46 $21 $37 $47 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $46 $48 $49 reversed $14 0 $-1 #
edge $-1 -1 $-1 $50 -0.4500000000000006217 $38 1.349999999999999645 $21 $51 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $45 $52 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $53 $54 $23 $35 forward $55 0 $-1 #
edge $-1 -1 $-1 $39 0.5340820512286454935 $56 0.6855916957915114684 $34 $57 forward @7 unknown #
coedge $-1 -1 $-1 $58 $24 $54 $59 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $24 $58 $30 $47 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $47 0 $60 #
vertex $-1 -1 $-1 $35 0 $61 #
straight-curve $-1 -1 $-1 3.499999999999999112 19.22739097592295821 6 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $27 #
plane-surface $-1 -1 $-1 2.599999999999999645 18.45478195184591996 -6 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $67 $33 $52 forward $28 0 $-1 #
coedge $-1 -1 $-1 $31 $30 $68 $69 reversed $14 0 $-1 #
edge $-1 -1 $-1 $38 3 $70 15 $37 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $45 $31 $49 forward $28 0 $-1 #
edge $-1 -1 $-1 $50 3 $73 15 $48 $74 forward @7 unknown #
vertex $-1 -1 $-1 $49 0 $75 #
straight-curve $-1 -1 $-1 2.149999999999999467 20 6 1 0 -0 I I #
edge $-1 -1 $-1 $56 0.717363685015079966 $50 0.8278543631390036239 $45 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $34 $67 $78 forward $55 0 $-1 #
coedge $-1 -1 $-1 $34 $77 $36 $59 forward $55 0 $-1 #
loop $-1 -1 $-1 $79 $34 $80 #
vertex $-1 -1 $-1 $35 1 $81 #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 6 0 0 1 22.94923373903793262 -1.527308348370834956 0 1 I I #
coedge $-1 -1 $-1 $37 $36 $66 $82 reversed $19 0 $-1 #
edge $-1 -1 $-1 $83 -6 $39 6 $54 $84 forward @7 unknown #
point $-1 -1 $-1 3.499999999999999112 20 6 #
point $-1 -1 $-1 3.499999999999999112 16.90956390369183993 6 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $42 #
plane-surface $-1 -1 $-1 0.5999999999999978684 22.78235694758478047 6 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $68 $58 $82 forward $43 0 $-1 #
coedge $-1 -1 $-1 $45 $72 $53 $78 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $66 $91 $46 $69 forward $43 0 $-1 #
edge $-1 -1 $-1 $73 0 $70 1.800000000000000266 $46 $92 forward @7 unknown #
vertex $-1 -1 $-1 $47 1 $93 #
straight-curve $-1 -1 $-1 3.499999999999999112 20 9 0 0 -1 I I #
coedge $-1 -1 $-1 $67 $48 $91 $94 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $49 1 $95 #
straight-curve $-1 -1 $-1 1.699999999999998845 20 9 0 0 -1 I I #
point $-1 -1 $-1 1.699999999999998845 20 6 #
straight-curve $-1 -1 $-1 1.699999999999998845 19.17214563686099638 6 0 1 -0 I I #
coedge $-1 -1 $-1 $54 $53 $90 $96 forward $55 0 $-1 #
edge $-1 -1 $-1 $56 -6 $97 6 $53 $98 forward @7 unknown #
loop $-1 -1 $-1 $-1 $99 $80 #
face $100 -1 $-1 $101 $55 $6 $-1 $102 forward single #
point $-1 -1 $-1 1.699999999999998845 19.88950932187607634 6 #
edge $-1 -1 $-1 $70 0 $83 3.090436096308160074 $58 $103 forward @7 unknown #
vertex $-1 -1 $-1 $59 0 $104 #
straight-curve $-1 -1 $-1 3.5 16.90956390369182571 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
face $105 -1 $-1 $106 $107 $6 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $63 #
plane-surface $-1 -1 $-1 5.602705292762868434e-32 25.00000000000000355 9 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $111 $112 $113 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $91 $66 $77 $96 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $68 $90 $72 $94 forward $43 0 $-1 #
straight-curve $-1 -1 $-1 1.699999999999998845 20 -6 1 0 0 I I #
point $-1 -1 $-1 3.499999999999999112 20 -6 #
edge $-1 -1 $-1 $97 4.889509321876076342 $73 5 $72 $114 forward @7 unknown #
point $-1 -1 $-1 1.699999999999998845 20 -6 #
edge $-1 -1 $-1 $97 -0.6855916957915114684 $83 -0.5340820512286454935 $77 $115 forward @7 unknown #
vertex $-1 -1 $-1 $78 1 $116 #
straight-curve $-1 -1 $-1 1.699999999999999289 19.88950932187606924 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $79 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 9 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 forward single #
cone-surface $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 0 0 0 1 22.94923373903793262 -1.527308348370834956 0 1 I I 0 1 23.00000000000000355 forward I I I I #
straight-curve $-1 -1 $-1 3.499999999999999112 20 -6 0 -1 0 I I #
point $-1 -1 $-1 3.499999999999999112 16.90956390369183993 -6 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 7 #
face $125 -1 $-1 $80 $126 $6 $-1 $127 reversed single #
loop $-1 -1 $-1 $-1 $112 $86 #
plane-surface $-1 -1 $-1 1.200000000000000178 25.00000000000000355 9 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $129 $110 $130 forward $87 0 $-1 #
coedge $-1 -1 $-1 $131 $89 $109 $130 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $89 $131 $132 $133 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $134 $135 $89 $113 forward $107 0 $-1 #
edge $-1 -1 $-1 $136 -1.108821526207609764 $137 3.326464578622839952 $112 $138 forward @7 unknown #
straight-curve $-1 -1 $-1 1.699999999999998845 15 -6 0 1 0 I I #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 -6 -0 -0 -1 22.94923373903793262 -1.527308348370834956 0 1 I I #
point $-1 -1 $-1 1.699999999999998845 19.88950932187607634 -6 #
coedge $-1 -1 $-1 $132 $99 $134 $139 forward $79 0 $-1 #
coedge $-1 -1 $-1 $99 $140 $141 $142 forward $79 0 $-1 #
coedge $-1 -1 $-1 $143 $144 $99 $120 reversed $126 0 $-1 #
edge $-1 -1 $-1 $145 -0.8034866165909589908 $146 -0.7221232608874780246 $99 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @2 10 #
face $148 -1 $-1 $149 $150 $6 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $101 #
plane-surface $-1 -1 $-1 6.050921716183897471e-32 27 12.5 0 1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $144 $106 #
plane-surface $-1 -1 $-1 0.5999999999999978684 22.78235694758478047 -6 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $109 $135 $154 forward $87 0 $-1 #
coedge $-1 -1 $-1 $109 $153 $155 $156 reversed $87 0 $-1 #
edge $-1 -1 $-1 $157 -0.2999999999999989342 $136 0.9000000000000012434 $109 $158 forward @7 unknown #
coedge $-1 -1 $-1 $111 $110 $159 $160 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $161 $117 $111 $133 forward $79 0 $-1 #
edge $-1 -1 $-1 $137 0.7221232608874780246 $162 0.8034866165909589908 $132 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $112 $117 $139 reversed $107 0 $-1 #
coedge $-1 -1 $-1 $112 $164 $128 $154 reversed $107 0 $-1 #
vertex $-1 -1 $-1 $154 0 $165 #
vertex $-1 -1 $-1 $133 0 $166 #
straight-curve $-1 -1 $-1 1.200000000000000178 23.89117847379239379 6 0 -1 0 I I #
edge $-1 -1 $-1 $146 -6 $137 6 $117 $167 forward @7 unknown #
coedge $-1 -1 $-1 $118 $168 $169 $170 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $171 $172 $118 $142 reversed $173 0 $-1 #
edge $-1 -1 $-1 $174 -9 $145 -6 $118 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $119 $172 $177 reversed $126 0 $-1 #
coedge $-1 -1 $-1 $119 $176 $164 $178 forward $126 0 $-1 #
vertex $-1 -1 $-1 $177 1 $179 #
vertex $-1 -1 $-1 $139 0 $180 #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 -6 -0 -0 -1 22.94923373903793262 -1.527308348370834956 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @2 11 #
face $181 -1 $-1 $182 $183 $6 $-1 $184 forward single #
loop $-1 -1 $-1 $-1 $185 $122 #
plane-surface $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 0 -0 1 2.241082117105147237e-33 1 0 forward_v I I I I #
coedge $186 -1 $-1 $187 $188 $189 $190 forward $123 0 $-1 #
coedge $-1 -1 $-1 $129 $128 $176 $191 reversed $87 0 $-1 #
edge $-1 -1 $-1 $136 3 $192 15 $135 $193 forward @7 unknown #
coedge $-1 -1 $-1 $172 $159 $129 $156 forward $173 0 $-1 #
edge $-1 -1 $-1 $157 -1.5 $194 10.5 $155 $195 forward @7 unknown #
vertex $-1 -1 $-1 $160 1 $196 #
straight-curve $-1 -1 $-1 0.2999999999999989342 25.00000000000000355 6 1 0 -0 I I #
coedge $-1 -1 $-1 $155 $197 $131 $160 forward $173 0 $-1 #
edge $-1 -1 $-1 $162 3.85882152620761687 $157 6.858821526207613317 $159 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $132 $197 $200 forward $79 0 $-1 #
vertex $-1 -1 $-1 $200 0 $201 #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 6 0 0 1 22.94923373903793262 -1.527308348370834956 0 1 I I #
coedge $-1 -1 $-1 $135 $134 $144 $178 reversed $107 0 $-1 #
point $-1 -1 $-1 1.200000000000000178 25.00000000000000355 6 #
point $-1 -1 $-1 1.200000000000000178 20.56471389516955384 6 #
straight-curve $-1 -1 $-1 1.200000000000002842 20.56471389516953963 0 0 0 1 I I #
coedge $-1 -1 $-1 $140 $199 $202 $203 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $204 $205 $140 $170 forward $206 0 $-1 #
edge $-1 -1 $-1 $174 -0.8034866165909586577 $207 -0 $140 $208 forward @7 unknown #
coedge $-1 -1 $-1 $209 $141 $205 $210 reversed $173 0 $-1 #
coedge $-1 -1 $-1 $141 $155 $143 $177 forward $173 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $211 #
vertex $-1 -1 $-1 $142 0 $212 #
straight-curve $-1 -1 $-1 -4.440892098500626162e-16 21.99999999999999645 0 0 0 1 I I #
coedge $-1 -1 $-1 $144 $143 $153 $191 forward $126 0 $-1 #
edge $-1 -1 $-1 $194 -6.858821526207613317 $145 -3.85882152620761687 $172 $213 forward @7 unknown #
edge $-1 -1 $-1 $192 0 $146 4.435286104830449716 $164 $214 forward @7 unknown #
point $-1 -1 $-1 0 22.00000000000000711 -6 #
point $-1 -1 $-1 1.200000000000000178 20.56471389516955384 -6 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @2 12 #
face $215 -1 $-1 $216 $217 $6 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $149 #
plane-surface $-1 -1 $-1 1.381173490292334402e-65 6.16297582203915473e-33 -12.5 -0 -1 -4.930380657631323886e-34 -1.10493879223386749e-66 -4.930380657631323886e-34 1 forward_v I I I I #
coedge $220 -1 $-1 $221 $222 $223 $224 forward $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $225 $152 $226 $227 forward $123 0 $-1 #
coedge $-1 -1 $-1 $152 $225 $221 $228 reversed $123 0 $-1 #
coedge $229 -1 $-1 $223 $230 $152 $190 reversed $173 0 $-1 #
edge $-1 -1 $-1 $231 0 $232 25 $152 $233 forward @7 unknown #
edge $-1 -1 $-1 $194 0 $192 1.200000000000000178 $153 $234 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $235 #
straight-curve $-1 -1 $-1 1.200000000000000178 25.00000000000000355 9 0 0 -1 I I #
vertex $-1 -1 $-1 $156 1 $236 #
straight-curve $-1 -1 $-1 5.602705292762867339e-32 25 4.5 0 0 -1 I I #
point $-1 -1 $-1 0 25.00000000000000355 6 #
coedge $-1 -1 $-1 $159 $237 $161 $200 reversed $173 0 $-1 #
straight-curve $-1 -1 $-1 0 18.14117847379239024 6 2.241082117105147237e-33 1 -0 I I #
coedge $-1 -1 $-1 $168 $161 $238 $239 reversed $79 0 $-1 #
edge $-1 -1 $-1 $162 6 $240 9 $161 $175 forward @7 unknown #
point $-1 -1 $-1 0 22.00000000000000711 6 #
coedge $-1 -1 $-1 $241 $242 $168 $203 forward $243 0 $-1 #
edge $-1 -1 $-1 $207 -9 $244 9 $202 $245 forward @7 unknown #
coedge $-1 -1 $-1 $205 $169 $242 $246 forward $206 0 $-1 #
coedge $-1 -1 $-1 $169 $204 $171 $210 forward $206 0 $-1 #
loop $-1 -1 $-1 $-1 $204 $247 #
vertex $-1 -1 $-1 $203 0 $248 #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 -9 0 0 -1 22.94923373903793262 -1.527308348370834956 0 1 I I #
coedge $249 -1 $-1 $230 $171 $219 $250 reversed $173 0 $-1 #
edge $-1 -1 $-1 $251 0 $174 21.99999999999999645 $205 $252 forward @7 unknown #
face $253 -1 $-1 $247 $173 $6 $-1 $254 reversed single #
point $-1 -1 $-1 -4.440892098500626162e-16 21.99999999999999645 -9 #
straight-curve $-1 -1 $-1 0 18.14117847379239024 -6 -2.241082117105147237e-33 -1 0 I I #
straight-curve $-1 -1 $-1 1.200000000000000178 25.00000000000000355 -6 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @2 13 #
face $255 -1 $-1 $211 $256 $6 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $182 #
plane-surface $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 -0 0 -1 -2.241082117105147237e-33 -1 0 forward_v I I I I #
coedge $259 -1 $-1 $260 $261 $209 $250 forward $183 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $185 $188 $228 forward $150 0 $-1 #
coedge $-1 -1 $-1 $185 $262 $263 $264 reversed $150 0 $-1 #
coedge $265 -1 $-1 $266 $189 $185 $224 reversed $173 0 $-1 #
edge $-1 -1 $-1 $267 0 $231 27 $185 $268 forward @7 unknown #
coedge $-1 -1 $-1 $188 $187 $269 $270 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $258 $271 $187 $227 reversed $217 0 $-1 #
edge $-1 -1 $-1 $232 0 $272 1.200000000000000178 $226 $273 forward @7 unknown #
edge $-1 -1 $-1 $231 0 $274 1.200000000000000178 $221 $275 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $276 -1 $-1 $189 $209 $258 $277 reversed $173 0 $-1 #
vertex $-1 -1 $-1 $224 1 $278 #
vertex $-1 -1 $-1 $277 0 $279 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 12.5 0 0 -1 F 0 F 25 #
straight-curve $-1 -1 $-1 5.602705292762868434e-32 25.00000000000000355 -6 1 0 0 I I #
point $-1 -1 $-1 1.200000000000000178 25.00000000000000355 -6 #
point $-1 -1 $-1 0 25.00000000000000355 -6 #
coedge $-1 -1 $-1 $197 $266 $280 $281 reversed $173 0 $-1 #
coedge $-1 -1 $-1 $280 $282 $199 $239 forward $283 0 $-1 #
edge $-1 -1 $-1 $244 0 $240 0.8034866165909586577 $199 $284 forward @7 unknown #
vertex $-1 -1 $-1 $200 1 $285 #
coedge $-1 -1 $-1 $286 $202 $282 $287 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $202 $286 $204 $246 reversed $243 0 $-1 #
loop $-1 -1 $-1 $-1 $202 $288 #
vertex $-1 -1 $-1 $203 1 $289 #
straight-curve $-1 -1 $-1 5.918517723566228739 5.014531605868353559 0 0 0 1 I I #
edge $-1 -1 $-1 $207 -1.405804030048077191 $251 -0 $242 $290 forward @7 unknown #
face $291 -1 $-1 $288 $206 $6 $-1 $292 reversed single #
point $-1 -1 $-1 5.918517723566228739 5.014531605868353559 -9 #
ATTRIB_CUSTOM-attrib $-1 -1 $293 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
edge $-1 -1 $-1 $294 3.038581678643135662e-66 $251 3.5 $219 $295 forward @7 unknown #
vertex $-1 -1 $-1 $296 1 $297 #
straight-curve $-1 -1 $-1 0 0 -9 2.241082117105147237e-33 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 3.025460858091948735e-32 13.5 0 -1 2.241082117105147237e-33 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $-1 $298 $216 #
plane-surface $-1 -1 $-1 -1.200000000000000178 13.5 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $299 -1 $-1 $300 $226 $230 $277 forward $217 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $301 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
coedge $302 -1 $-1 $303 $219 $286 $296 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $219 $304 $300 $305 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $222 $221 $306 $307 reversed $150 0 $-1 #
coedge $-1 -1 $-1 $304 $303 $222 $264 forward $183 0 $-1 #
edge $-1 -1 $-1 $267 0 $308 1.200000000000000178 $263 $309 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $310 -1 $-1 $237 $223 $303 $311 reversed $173 0 $-1 #
vertex $-1 -1 $-1 $311 1 $312 #
straight-curve $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 2.241082117105147237e-33 1 0 F 0 F 27 #
coedge $-1 -1 $-1 $298 $306 $225 $270 forward $256 0 $-1 #
edge $-1 -1 $-1 $274 0 $272 25 $225 $313 forward @7 unknown #
coedge $-1 -1 $-1 $226 $300 $298 $314 reversed $217 0 $-1 #
vertex $-1 -1 $-1 $227 1 $315 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 -1 0 0 I I #
vertex $-1 -1 $-1 $228 1 $316 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 12.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $232 0 $294 27 $258 $317 forward @7 unknown #
point $-1 -1 $-1 6.050921716183897471e-32 27 12.5 #
point $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 #
coedge $-1 -1 $-1 $282 $238 $237 $281 forward $283 0 $-1 #
edge $-1 -1 $-1 $240 -21.99999999999999645 $318 -0 $280 $319 forward @7 unknown #
coedge $-1 -1 $-1 $238 $280 $241 $287 forward $283 0 $-1 #
loop $-1 -1 $-1 $-1 $282 $320 #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 9 0 0 1 22.94923373903793262 -1.527308348370834956 0 1 I I #
point $-1 -1 $-1 -4.440892098500626162e-16 21.99999999999999645 9 #
coedge $-1 -1 $-1 $242 $241 $260 $296 forward $243 0 $-1 #
edge $-1 -1 $-1 $318 0 $244 1.405804030048077191 $241 $321 forward @7 unknown #
face $322 -1 $-1 $320 $243 $6 $-1 $323 forward single #
point $-1 -1 $-1 5.918517723566228739 5.014531605868353559 9 #
ellipse-curve $-1 -1 $-1 0 6 -9 -0 -0 -1 0 -6 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 2.984641992264149835 11 -9 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $324 $249 $209 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
vertex $-1 -1 $-1 $277 1 $325 #
straight-curve $-1 -1 $-1 1.381173490292334402e-65 6.16297582203915473e-33 -12.5 -1.10493879223386749e-66 -4.930380657631323886e-34 1 F 3.038581678643135662e-66 F 25 #
edge $-1 -1 $-1 $318 -9 $251 9 $286 $326 forward @7 tangent #
point $-1 -1 $-1 0 0 -9 #
coedge $-1 -1 $-1 $327 $269 $271 $314 forward $256 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $271 $258 $261 $305 forward $217 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $328 $259 $219 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $329 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
coedge $330 -1 $-1 $263 $260 $266 $311 forward $183 0 $-1 #
coedge $-1 -1 $-1 $261 $263 $327 $331 reversed $183 0 $-1 #
edge $-1 -1 $-1 $294 0 $332 1.200000000000000178 $300 $333 forward @7 unknown #
coedge $-1 -1 $-1 $269 $327 $262 $307 forward $256 0 $-1 #
edge $-1 -1 $-1 $308 0 $274 27 $262 $334 forward @7 unknown #
vertex $-1 -1 $-1 $264 1 $335 #
straight-curve $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $336 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
edge $-1 -1 $-1 $318 21.5 $267 25 $303 $295 forward @7 unknown #
point $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 #
straight-curve $-1 -1 $-1 -1.200000000000000178 27 12.5 0 0 -1 I I #
edge $-1 -1 $-1 $272 0 $332 27 $271 $337 forward @7 unknown #
point $-1 -1 $-1 -1.200000000000000178 27 -12.5 #
point $-1 -1 $-1 -1.200000000000000178 27 12.5 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 -2.241082117105147237e-33 -1 0 F 0 F 27 #
vertex $-1 -1 $-1 $296 0 $338 #
straight-curve $-1 -1 $-1 0 0 9 -2.241082117105147237e-33 -1 -0 I I #
face $339 -1 $-1 $-1 $283 $6 $-1 $340 forward single #
ellipse-curve $-1 -1 $-1 0 6 9 0 0 1 0 -6 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 0 6 0 0 0 1 0 -6 0 1 I I 0 1 6 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $341 $293 $209 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
point $-1 -1 $-1 0 0 -12.5 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 I I #
coedge $-1 -1 $-1 $306 $298 $304 $331 forward $256 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $342 $301 $219 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $343 $302 $260 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $344 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
edge $-1 -1 $-1 $332 3.038581678643135662e-66 $308 25 $304 $345 forward @7 unknown #
vertex $-1 -1 $-1 $305 1 $346 #
straight-curve $-1 -1 $-1 0 0 -12.5 -1 0 0 I I #
straight-curve $-1 -1 $-1 -1.200000000000000178 -6.16297582203915473e-33 12.5 2.241082117105147237e-33 1 0 I I #
point $-1 -1 $-1 -1.200000000000000178 0 12.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $347 $310 $266 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -1.200000000000000178 27 -12.5 -2.241082117105147237e-33 -1 0 I I #
point $-1 -1 $-1 0 0 9 #
DXID-attrib $-1 -1 $-1 $-1 $320 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 2.984641992264149835 11 9 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $324 $209 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $328 $219 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $348 $329 $260 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $349 $330 $303 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
straight-curve $-1 -1 $-1 -1.200000000000000178 6.16297582203915473e-33 -12.5 -1.10493879223386749e-66 -4.930380657631323886e-34 1 I I #
point $-1 -1 $-1 -1.200000000000000178 0 -12.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $350 $336 $266 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $343 $260 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $351 $344 $303 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $347 $266 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $349 $303 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
End-of-ASM-data 