22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:52:19 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1447452200000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 6.050921716183897471e-32 27 12.5 0 1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 0 -0 1 2.241082117105147237e-33 1 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1.381173490292334402e-65 6.16297582203915473e-33 -12.5 -0 -1 -4.930380657631323886e-34 -1.10493879223386749e-66 -4.930380657631323886e-34 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 25 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 -0 0 -1 -2.241082117105147237e-33 -1 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $58 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $61 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $62 0 $44 27 $21 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $66 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 1.200000000000000178 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 1.200000000000000178 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $55 $51 $72 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $73 $48 #
vertex $-1 -1 $-1 $36 1 $74 #
vertex $-1 -1 $-1 $72 0 $75 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 12.5 0 0 -1 F 0 F 25 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $76 -1 $-1 $77 $43 $6 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 -1.200000000000000178 13.5 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $80 -1 $-1 $81 $38 $42 $72 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $82 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
coedge $83 -1 $-1 $84 $31 $85 $86 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $81 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $42 $73 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 3.038581678643135662e-66 $91 3.5 $31 $92 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $93 $94 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $87 $84 $34 $59 forward $19 0 $-1 #
edge $-1 -1 $-1 $62 0 $95 1.200000000000000178 $58 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $97 -1 $-1 $98 $35 $84 $99 reversed $43 0 $-1 #
vertex $-1 -1 $-1 $99 1 $100 #
straight-curve $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 2.241082117105147237e-33 1 0 F 0 F 27 #
coedge $-1 -1 $-1 $79 $93 $37 $65 forward $49 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 25 $37 $101 forward @7 unknown #
coedge $-1 -1 $-1 $38 $81 $79 $102 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $103 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 -1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $104 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 12.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $45 0 $90 27 $51 $105 forward @7 unknown #
coedge $-1 -1 $-1 $55 $106 $107 $108 reversed $43 0 $-1 #
point $-1 -1 $-1 6.050921716183897471e-32 27 12.5 #
point $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $109 -1 $-1 $110 $111 $6 $-1 $112 reversed single #
plane-surface $-1 -1 $-1 3.025460858091948735e-32 13.5 0 -1 2.241082117105147237e-33 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $113 $64 $66 $102 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $66 $51 $54 $88 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $114 $52 $31 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $115 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
coedge $116 -1 $-1 $58 $53 $61 $99 forward $19 0 $-1 #
coedge $-1 -1 $-1 $117 $118 $53 $86 forward $119 0 $-1 #
edge $-1 -1 $-1 $120 -9 $91 9 $85 $121 forward @7 tangent #
coedge $-1 -1 $-1 $54 $58 $113 $122 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $123 1.200000000000000178 $81 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $125 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
vertex $-1 -1 $-1 $72 1 $126 #
vertex $-1 -1 $-1 $86 1 $127 #
straight-curve $-1 -1 $-1 1.381173490292334402e-65 6.16297582203915473e-33 -12.5 -1.10493879223386749e-66 -4.930380657631323886e-34 1 F 3.038581678643135662e-66 F 25 #
coedge $-1 -1 $-1 $64 $113 $57 $94 forward $49 0 $-1 #
edge $-1 -1 $-1 $95 0 $69 27 $57 $128 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $129 #
straight-curve $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $130 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
coedge $-1 -1 $-1 $106 $61 $131 $132 reversed $43 0 $-1 #
edge $-1 -1 $-1 $120 21.5 $62 25 $84 $92 forward @7 unknown #
point $-1 -1 $-1 -1.381173490292334402e-65 -6.16297582203915473e-33 12.5 #
straight-curve $-1 -1 $-1 -1.200000000000000178 27 12.5 0 0 -1 I I #
edge $-1 -1 $-1 $67 0 $123 27 $66 $133 forward @7 unknown #
point $-1 -1 $-1 -1.200000000000000178 27 -12.5 #
point $-1 -1 $-1 -1.200000000000000178 27 12.5 #
straight-curve $-1 -1 $-1 6.050921716183897471e-32 27 -12.5 -2.241082117105147237e-33 -1 0 F 0 F 27 #
coedge $-1 -1 $-1 $73 $98 $134 $135 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $136 $137 $73 $108 forward $111 0 $-1 #
edge $-1 -1 $-1 $91 0 $138 21.99999999999999645 $107 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 6 #
face $140 -1 $-1 $141 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $137 $77 #
plane-surface $-1 -1 $-1 2.984641992264149835 11 -9 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $79 $87 $122 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $144 $82 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $145 $83 $53 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
coedge $-1 -1 $-1 $147 $85 $137 $148 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $85 $147 $149 $150 reversed $119 0 $-1 #
loop $-1 -1 $-1 $-1 $147 $141 #
vertex $-1 -1 $-1 $86 0 $151 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 I I #
edge $-1 -1 $-1 $123 3.038581678643135662e-66 $95 25 $87 $152 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $153 #
straight-curve $-1 -1 $-1 0 0 -12.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $154 $89 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
point $-1 -1 $-1 0 0 -12.5 #
point $-1 -1 $-1 0 0 -9 #
straight-curve $-1 -1 $-1 -1.200000000000000178 -6.16297582203915473e-33 12.5 2.241082117105147237e-33 1 0 I I #
point $-1 -1 $-1 -1.200000000000000178 0 12.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $155 $97 $61 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $149 $156 $98 $132 forward $157 0 $-1 #
edge $-1 -1 $-1 $158 -21.99999999999999645 $120 -0 $131 $159 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.200000000000000178 27 -12.5 -2.241082117105147237e-33 -1 0 I I #
coedge $-1 -1 $-1 $160 $161 $106 $135 forward $142 0 $-1 #
edge $-1 -1 $-1 $138 -9 $158 9 $134 $162 forward @7 unknown #
coedge $-1 -1 $-1 $137 $107 $161 $163 forward $111 0 $-1 #
coedge $-1 -1 $-1 $107 $136 $117 $148 forward $111 0 $-1 #
vertex $-1 -1 $-1 $135 0 $164 #
straight-curve $-1 -1 $-1 0 0 -9 2.241082117105147237e-33 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 7 #
face $165 -1 $-1 $166 $119 $6 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $134 $110 #
cone-surface $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 0 0 0 1 22.94923373903793262 -1.527308348370834956 0 1 I I 0 1 23.00000000000000355 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $114 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $168 $115 $53 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $169 $116 $84 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
coedge $-1 -1 $-1 $118 $117 $170 $171 forward $119 0 $-1 #
edge $-1 -1 $-1 $172 -1.405804030048077191 $91 -0 $117 $173 forward @7 unknown #
coedge $-1 -1 $-1 $156 $131 $118 $150 forward $157 0 $-1 #
edge $-1 -1 $-1 $120 0 $174 1.405804030048077191 $118 $175 forward @7 unknown #
point $-1 -1 $-1 0 0 9 #
straight-curve $-1 -1 $-1 -1.200000000000000178 6.16297582203915473e-33 -12.5 -1.10493879223386749e-66 -4.930380657631323886e-34 1 I I #
point $-1 -1 $-1 -1.200000000000000178 0 -12.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $176 $125 $55 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $177 $130 $61 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
coedge $-1 -1 $-1 $131 $149 $160 $178 forward $157 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $166 #
vertex $-1 -1 $-1 $135 1 $179 #
straight-curve $-1 -1 $-1 0 0 9 -2.241082117105147237e-33 -1 -0 I I #
coedge $-1 -1 $-1 $170 $134 $156 $178 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $134 $170 $136 $163 reversed $142 0 $-1 #
straight-curve $-1 -1 $-1 -4.440892098500626162e-16 21.99999999999999645 0 0 0 1 I I #
edge $-1 -1 $-1 $138 -0.8034866165909586577 $172 -0 $161 $180 forward @7 unknown #
point $-1 -1 $-1 -4.440892098500626162e-16 21.99999999999999645 -9 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @1 8 #
face $181 -1 $-1 $-1 $157 $6 $-1 $182 forward single #
cone-surface $-1 -1 $-1 0 6 0 0 0 1 0 -6 0 1 I I 0 1 6 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $145 $53 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $183 $146 $84 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $161 $160 $147 $171 reversed $142 0 $-1 #
edge $-1 -1 $-1 $172 -9 $174 9 $147 $184 forward @7 unknown #
vertex $-1 -1 $-1 $171 0 $185 #
ellipse-curve $-1 -1 $-1 0 6 -9 -0 -0 -1 0 -6 0 1 I I #
vertex $-1 -1 $-1 $171 1 $186 #
ellipse-curve $-1 -1 $-1 0 6 9 0 0 1 0 -6 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $154 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $155 $61 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 3 #
edge $-1 -1 $-1 $174 0 $158 0.8034866165909586577 $160 $187 forward @7 unknown #
point $-1 -1 $-1 -4.440892098500626162e-16 21.99999999999999645 9 #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 -9 0 0 -1 22.94923373903793262 -1.527308348370834956 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 2.984641992264149835 11 9 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $169 $84 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 3 #
straight-curve $-1 -1 $-1 5.918517723566228739 5.014531605868353559 0 0 0 1 I I #
point $-1 -1 $-1 5.918517723566228739 5.014531605868353559 -9 #
point $-1 -1 $-1 5.918517723566228739 5.014531605868353559 9 #
ellipse-curve $-1 -1 $-1 -17.03071601547170388 6.541839954239188515 9 0 0 1 22.94923373903793262 -1.527308348370834956 0 1 I I #
End-of-ASM-data 