22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:01:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1447653560000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1447653560000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $23 $-1 $13 @10 ASM ENTITY @1 0 #
face $24 -1 $-1 $25 $26 $10 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $29 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.08879999999999999005 0 0 1 I I 0 1 0.08879999999999999005 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $30 -1 $-1 $31 $32 $12 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $35 $14 #
cone-surface $-1 -1 $-1 0 0.6350000000000000089 0 0 1 0 -0.08879999999999999005 0 0 1 I I 0 -1 0.08879999999999999005 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $13 @22 FPM_tracked_attrib_def 1 33482 #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $36 -1 $-1 $-1 $37 $10 $-1 $38 reversed single #
loop $-1 -1 $-1 $-1 $39 $16 #
plane-surface $-1 -1 $-1 0 0.6350000000000000089 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $29 $29 $39 $41 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $20 #
cone-surface $-1 -1 $-1 0 0.6350000000000000089 0 0 1 0 -0.1750000000000000444 0 0 1 I I 0 1 0.1750000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $14 #
coedge $-1 -1 $-1 $35 $35 $49 $50 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $51 $25 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $39 $39 $29 $41 forward $26 0 $-1 #
coedge $52 -1 $-1 $40 $40 $51 $53 forward $28 0 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $29 $55 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 2 #
face $56 -1 $-1 $-1 $57 $12 $-1 $58 reversed single #
loop $-1 -1 $-1 $59 $49 $31 #
plane-surface $-1 -1 $-1 0 0.7850000000000000311 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $60 $20 #
coedge $-1 -1 $-1 $47 $47 $61 $62 reversed $32 0 $-1 #
coedge $63 -1 $-1 $48 $48 $64 $65 forward $34 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $35 $50 forward $44 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $35 $67 forward @7 unknown #
coedge $68 -1 $-1 $51 $51 $40 $53 reversed $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $40 $70 forward @7 unknown #
vertex $-1 -1 $-1 $41 2 $71 #
ellipse-curve $-1 -1 $-1 0 0.6350000000000000089 0 0 1 0 0.08879999999999999005 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $72 $64 $43 #
plane-surface $-1 -1 $-1 0 0.6350000000000000089 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $61 $31 #
coedge $73 -1 $-1 $60 $60 $74 $75 forward $46 0 $-1 #
coedge $-1 -1 $-1 $61 $61 $47 $62 forward $59 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $47 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $78 -1 $-1 $64 $64 $48 $65 reversed $57 0 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $48 $80 forward @7 unknown #
vertex $-1 -1 $-1 $50 2 $81 #
ellipse-curve $-1 -1 $-1 0 0.7850000000000000311 0 0 -1 0 -0.08879999999999999005 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $53 0 $82 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.08879999999999999005 0 0 1 I I #
point $-1 -1 $-1 -0.08879999999999999005 0.6350000000000000089 1.08748635764284952e-17 #
loop $-1 -1 $-1 $-1 $74 $43 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $83 -1 $-1 $74 $74 $60 $75 reversed $72 0 $-1 #
edge $-1 -1 $-1 $84 -3.141592653589793116 $84 3.141592653589793116 $60 $85 forward @7 unknown #
vertex $-1 -1 $-1 $62 2 $86 #
ellipse-curve $-1 -1 $-1 0 0.7850000000000000311 0 0 1 0 -0.1750000000000000444 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $65 0 $87 #
ellipse-curve $-1 -1 $-1 0 0.6350000000000000089 0 -0 -1 0 -0.08879999999999999005 0 0 1 I I #
point $-1 -1 $-1 0.08879999999999999005 0.7850000000000000311 -1.08748635764284952e-17 #
point $-1 -1 $-1 -0.08879999999999999005 0 1.08748635764284952e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $75 0 $88 #
ellipse-curve $-1 -1 $-1 0 0.6350000000000000089 0 0 1 0 -0.1750000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.1750000000000000444 0.7850000000000000311 -2.143131898507868606e-17 #
point $-1 -1 $-1 0.08879999999999999005 0.6350000000000000089 -1.08748635764284952e-17 #
point $-1 -1 $-1 0.1750000000000000444 0.6350000000000000089 -2.143131898507868606e-17 #
End-of-ASM-data 