22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:00:05 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1447653247000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1447653247000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.13050000000000006 0 0 1 I I 0 -1 1.13050000000000006 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 -0.9525000000000000133 0 0 1 I I 0 1 0.9525000000000000133 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $16 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.905000000000000249 0 0 1 I I 0 1 1.905000000000000249 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $45 $46 $12 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $20 #
plane-surface $-1 -1 $-1 0 -0.8889999999999999014 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $14 #
coedge $-1 -1 $-1 $34 $34 $48 $50 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $-1 $52 $10 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $42 $24 #
plane-surface $-1 -1 $-1 0 0.3810000000000000053 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $55 $16 #
coedge $-1 -1 $-1 $40 $40 $56 $57 reversed $25 0 $-1 #
coedge $58 -1 $-1 $41 $41 $59 $60 forward $27 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $37 0 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $28 $62 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $63 -1 $-1 $64 $65 $12 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $30 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 1.13050000000000006 0 0 1 I I 0 1 1.13050000000000006 forward I I I I #
coedge $-1 -1 $-1 $48 $48 $34 $50 reversed $31 0 $-1 #
coedge $69 -1 $-1 $49 $49 $70 $71 reversed $33 0 $-1 #
edge $-1 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $34 $73 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $74 $59 $36 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $56 $24 #
coedge $75 -1 $-1 $55 $55 $76 $77 forward $39 0 $-1 #
coedge $-1 -1 $-1 $56 $56 $40 $57 forward $54 0 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $40 $79 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $80 -1 $-1 $59 $59 $41 $60 reversed $52 0 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $41 $82 forward @7 unknown #
vertex $-1 -1 $-1 $43 2 $83 #
ellipse-curve $-1 -1 $-1 0 0.3810000000000000053 0 0 -1 0 1.13050000000000006 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 3 #
face $84 -1 $-1 $-1 $85 $12 $-1 $86 reversed single #
loop $-1 -1 $-1 $87 $70 $45 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $88 $30 #
coedge $-1 -1 $-1 $68 $68 $89 $90 reversed $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $70 $70 $49 $71 forward $65 0 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $70 $92 forward @7 unknown #
vertex $-1 -1 $-1 $50 0 $93 #
ellipse-curve $-1 -1 $-1 0 -0.8889999999999999014 0 -0 -1 -0 -0.9525000000000000133 0 0 1 I I #
loop $-1 -1 $-1 $-1 $76 $36 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $94 -1 $-1 $76 $76 $55 $77 reversed $74 0 $-1 #
edge $-1 -1 $-1 $95 -3.141592653589793116 $95 3.141592653589793116 $55 $96 forward @7 unknown #
vertex $-1 -1 $-1 $57 2 $97 #
ellipse-curve $-1 -1 $-1 0 0.3810000000000000053 0 0 1 0 1.905000000000000249 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $60 0 $98 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.13050000000000006 0 0 1 I I #
point $-1 -1 $-1 -1.13050000000000006 0.3810000000000000053 1.384463206436082755e-16 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $89 $64 #
plane-surface $-1 -1 $-1 0 -1.016000000000000014 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $99 $45 #
coedge $100 -1 $-1 $88 $88 $99 $101 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $89 $89 $68 $90 forward $85 0 $-1 #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $68 $103 forward @7 unknown #
vertex $-1 -1 $-1 $71 0 $104 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -1 -0 -0.9525000000000000133 0 0 1 I I #
point $-1 -1 $-1 0.9525000000000000133 -0.8889999999999999014 -1.166476076187853874e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $77 0 $105 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.905000000000000249 0 0 1 I I #
point $-1 -1 $-1 -1.905000000000000249 0.3810000000000000053 2.332952152375708241e-16 #
point $-1 -1 $-1 -1.13050000000000006 0 1.384463206436082755e-16 #
coedge $106 -1 $-1 $99 $99 $88 $101 forward $87 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $107 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $108 -3.141592653589793116 $108 3.141592653589793116 $99 $109 forward @7 unknown #
vertex $-1 -1 $-1 $90 2 $110 #
ellipse-curve $-1 -1 $-1 0 -1.016000000000000014 0 -0 -1 -0 1.13050000000000006 0 0 1 I I #
point $-1 -1 $-1 0.9525000000000000133 0 -1.166476076187853874e-16 #
point $-1 -1 $-1 -1.905000000000000249 0 2.332952152375708241e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $111 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $112 $100 $88 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $101 0 $113 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.13050000000000006 0 0 1 I I #
point $-1 -1 $-1 -1.13050000000000006 -1.016000000000000014 1.384463206436082755e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $114 $106 $99 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $107 $88 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
point $-1 -1 $-1 -1.13050000000000006 0 1.384463206436082755e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $111 $99 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
End-of-ASM-data 