22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:27:33 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.7568627450980391913 0.152941176470588247 0.1098039215686274495 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1448625292000 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1448625292000 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1448625292000 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $19 #
plane-surface $-1 -1 $-1 -10.80000000000000071 -4.5 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $39 $-1 $20 @10 ASM ENTITY @1 0 #
face $40 -1 $-1 $41 $42 $16 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $20 #
cone-surface $-1 -1 $-1 -10.80000000000000071 -3.799999999999999822 1.900000000000000133 0 0 1 -0.3499999999999978684 0 0 1 I I 0 1 0.3499999999999978684 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $21 #
plane-surface $-1 -1 $-1 5 -4.150000000000000355 1.900000000000000133 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $50 -1 $-1 $51 $52 $14 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $23 #
cone-surface $-1 -1 $-1 -10.80000000000000071 -3.799999999999999822 0 0 0 1 -0.6999999999999992895 0 0 1 I I 0 1 0.6999999999999992895 forward I I I I #
coedge $55 -1 $-1 $56 $57 $58 $59 forward $24 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $20 @22 FPM_tracked_attrib_def 1 58363 #
DXID-attrib $-1 -1 $60 $-1 $27 @10 ASM ENTITY @1 1 #
face $61 -1 $-1 $62 $63 $16 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $27 #
plane-surface $-1 -1 $-1 -11.15000000000000036 3.800000000000000711 1.900000000000000133 -1 -2.337311630789803113e-16 0 2.337311630789803113e-16 -1 0 forward_v I I I I #
coedge $66 -1 $-1 $67 $68 $69 $70 forward $28 0 $-1 #
DXID-attrib $-1 -1 $71 $-1 $31 @10 ASM ENTITY @1 1 #
face $72 -1 $-1 $73 $74 $18 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $31 #
plane-surface $-1 -1 $-1 -5 -4.150000000000000355 1.900000000000000133 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $82 -1 $-1 $83 $84 $14 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $35 #
plane-surface $-1 -1 $-1 -11.5 3.800000000000000711 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $87 -1 $-1 $88 $89 $90 $91 forward $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $92 $38 $93 $94 forward $24 0 $-1 #
coedge $-1 -1 $-1 $38 $92 $88 $95 reversed $24 0 $-1 #
coedge $96 -1 $-1 $90 $97 $38 $59 reversed $98 0 $-1 #
edge $-1 -1 $-1 $99 0 $100 21.60000000000000142 $38 $101 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $40 $27 @22 FPM_tracked_attrib_def 1 58379 #
DXID-attrib $-1 -1 $102 $-1 $41 @10 ASM ENTITY @1 2 #
face $103 -1 $-1 $104 $105 $16 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $41 #
cone-surface $-1 -1 $-1 -10.80000000000000071 3.800000000000000711 1.900000000000000133 0 0 1 0 0.3499999999999996447 0 1 I I 0 1 0.3499999999999996447 forward I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $44 $114 $115 forward $28 0 $-1 #
coedge $-1 -1 $-1 $44 $113 $109 $116 reversed $28 0 $-1 #
coedge $117 -1 $-1 $111 $118 $44 $70 reversed $119 0 $-1 #
edge $-1 -1 $-1 $120 0 $121 1.570796326794896558 $44 $122 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $45 $31 @22 FPM_tracked_attrib_def 1 58403 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $123 -1 $-1 $124 $125 $18 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $46 #
plane-surface $-1 -1 $-1 -5 4.150000000000000355 1.900000000000000133 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 reversed $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
coedge $-1 -1 $-1 $133 $49 $134 $135 forward $32 0 $-1 #
coedge $-1 -1 $-1 $49 $133 $129 $136 reversed $32 0 $-1 #
coedge $137 -1 $-1 $131 $138 $49 $81 forward $139 0 $-1 #
edge $-1 -1 $-1 $140 0 $141 8.300000000000000711 $49 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 3 #
face $143 -1 $-1 $144 $145 $14 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $51 #
cone-surface $-1 -1 $-1 -10.80000000000000071 3.800000000000000711 0 0 0 1 0 0.7000000000000001776 0 1 I I 0 1 0.7000000000000001776 forward I I I I #
coedge $148 -1 $-1 $149 $150 $151 $152 forward $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $153 $54 $57 $95 forward $36 0 $-1 #
coedge $-1 -1 $-1 $54 $153 $149 $154 reversed $36 0 $-1 #
coedge $155 -1 $-1 $151 $58 $54 $91 reversed $98 0 $-1 #
edge $-1 -1 $-1 $156 0 $99 1.570796326794896558 $54 $157 forward @7 unknown #
coedge $-1 -1 $-1 $57 $56 $158 $159 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $160 $161 $56 $94 reversed $162 0 $-1 #
edge $-1 -1 $-1 $100 0 $163 1.900000000000000133 $93 $164 forward @7 tangent #
edge $-1 -1 $-1 $99 0 $165 1.900000000000000133 $88 $166 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $167 -1 $-1 $58 $168 $160 $169 reversed $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $170 #
vertex $-1 -1 $-1 $91 1 $171 #
vertex $-1 -1 $-1 $169 0 $172 #
straight-curve $-1 -1 $-1 -10.80000000000000071 -4.5 0 1 0 0 F 0 F 21.60000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $61 $41 @22 FPM_tracked_attrib_def 1 58387 #
DXID-attrib $-1 -1 $173 $-1 $62 @10 ASM ENTITY @1 3 #
face $174 -1 $-1 $175 $176 $16 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $62 #
plane-surface $-1 -1 $-1 -5 4.149999999999998579 1.900000000000000133 3.062684205862500512e-16 1 -0 -1 3.062684205862500512e-16 0 forward_v I I I I #
coedge $179 -1 $-1 $180 $181 $182 $183 forward $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $184 $65 $68 $116 forward $42 0 $-1 #
coedge $-1 -1 $-1 $65 $184 $180 $185 reversed $42 0 $-1 #
coedge $186 -1 $-1 $182 $69 $65 $112 reversed $119 0 $-1 #
edge $-1 -1 $-1 $187 0 $120 7.600000000000000533 $65 $188 forward @7 unknown #
coedge $-1 -1 $-1 $68 $67 $189 $190 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $191 $192 $67 $115 reversed $193 0 $-1 #
edge $-1 -1 $-1 $121 0 $194 2.900000000000000355 $114 $195 forward @7 tangent #
edge $-1 -1 $-1 $120 0 $196 2.900000000000000355 $109 $197 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $198 -1 $-1 $69 $199 $191 $200 reversed $119 0 $-1 #
loop $-1 -1 $-1 $-1 $118 $201 #
vertex $-1 -1 $-1 $112 1 $202 #
vertex $-1 -1 $-1 $200 0 $203 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 -3.799999999999999822 1.900000000000000133 0 0 1 -0.3499999999999978684 0 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $204 $-1 $73 @10 ASM ENTITY @1 3 #
face $205 -1 $-1 $206 $207 $18 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $73 #
plane-surface $-1 -1 $-1 5 4.150000000000000355 1.900000000000000133 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $210 -1 $-1 $211 $212 $213 $214 reversed $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $-1 -1 $-1 $215 $76 $79 $136 forward $47 0 $-1 #
coedge $-1 -1 $-1 $76 $215 $211 $216 reversed $47 0 $-1 #
coedge $217 -1 $-1 $213 $80 $76 $132 forward $139 0 $-1 #
edge $-1 -1 $-1 $141 0 $218 10 $76 $219 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $220 $221 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $209 $222 $78 $135 reversed $125 0 $-1 #
edge $-1 -1 $-1 $140 0 $223 2.900000000000000355 $134 $224 forward @7 unknown #
edge $-1 -1 $-1 $141 0 $225 2.900000000000000355 $129 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
coedge $227 -1 $-1 $80 $213 $209 $228 forward $139 0 $-1 #
loop $-1 -1 $-1 $-1 $138 $206 #
vertex $-1 -1 $-1 $228 1 $229 #
vertex $-1 -1 $-1 $132 0 $230 #
straight-curve $-1 -1 $-1 5 4.150000000000000355 1.900000000000000133 0 -1 0 F 0 F 8.300000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 4 #
face $231 -1 $-1 $232 $233 $14 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $235 $83 #
plane-surface $-1 -1 $-1 10.80000000000000071 4.499999999999999112 0 8.223874256482640584e-17 1 -0 -1 8.223874256482640584e-17 0 forward_v I I I I #
coedge $236 -1 $-1 $237 $238 $239 $240 forward $84 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $241 $86 $89 $154 forward $52 0 $-1 #
coedge $-1 -1 $-1 $86 $241 $237 $242 reversed $52 0 $-1 #
coedge $243 -1 $-1 $239 $90 $86 $152 reversed $98 0 $-1 #
edge $-1 -1 $-1 $244 0 $156 7.600000000000000533 $86 $245 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $246 $247 reversed $36 0 $-1 #
edge $-1 -1 $-1 $156 0 $248 1.900000000000000133 $149 $249 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $152 1 $250 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 -3.799999999999999822 0 0 0 1 -0.6999999999999992895 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $251 $246 $92 $159 forward $252 0 $-1 #
edge $-1 -1 $-1 $165 0 $163 21.60000000000000142 $92 $253 forward @7 unknown #
coedge $254 -1 $-1 $255 $93 $97 $169 forward $162 0 $-1 #
coedge $-1 -1 $-1 $93 $255 $251 $256 reversed $162 0 $-1 #
loop $-1 -1 $-1 $-1 $160 $257 #
vertex $-1 -1 $-1 $94 1 $258 #
straight-curve $-1 -1 $-1 10.79999999999999893 -4.5 0 0 0 1 I I #
vertex $-1 -1 $-1 $95 1 $259 #
straight-curve $-1 -1 $-1 -10.80000000000000071 -4.499999999999999112 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $260 -1 $-1 $97 $261 $262 $263 reversed $98 0 $-1 #
edge $-1 -1 $-1 $100 0 $264 1.570796326794900333 $160 $265 forward @7 unknown #
face $266 -1 $-1 $-1 $98 $14 $-1 $267 reversed single #
point $-1 -1 $-1 -10.80000000000000071 -4.499999999999999112 0 #
point $-1 -1 $-1 10.79999999999999893 -4.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $103 $62 @22 FPM_tracked_attrib_def 1 58395 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 4 #
face $268 -1 $-1 $269 $193 $16 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $104 #
plane-surface $-1 -1 $-1 -5 -4.149999999999998579 1.900000000000000133 1 0 0 0 1 0 forward_v I I I I #
coedge $272 -1 $-1 $273 $274 $275 $276 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $277 $107 $110 $185 forward $63 0 $-1 #
coedge $-1 -1 $-1 $107 $277 $273 $278 reversed $63 0 $-1 #
coedge $279 -1 $-1 $275 $111 $107 $183 reversed $119 0 $-1 #
edge $-1 -1 $-1 $280 0 $187 1.570796326794896558 $107 $281 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $282 $283 reversed $42 0 $-1 #
edge $-1 -1 $-1 $187 0 $284 2.900000000000000355 $180 $285 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
vertex $-1 -1 $-1 $183 1 $286 #
straight-curve $-1 -1 $-1 -11.15000000000000036 3.800000000000000711 1.900000000000000133 2.337311630789803113e-16 -1 0 F 0 F 7.600000000000000533 #
coedge $-1 -1 $-1 $287 $282 $113 $190 forward $288 0 $-1 #
edge $-1 -1 $-1 $196 0 $194 1.570796326794896558 $113 $289 forward @7 unknown #
coedge $290 -1 $-1 $291 $114 $118 $200 forward $193 0 $-1 #
coedge $-1 -1 $-1 $114 $291 $287 $292 reversed $193 0 $-1 #
loop $-1 -1 $-1 $-1 $191 $175 #
vertex $-1 -1 $-1 $115 1 $293 #
straight-curve $-1 -1 $-1 -10.80000000000000071 -4.149999999999997691 1.900000000000000133 0 0 1 I I #
vertex $-1 -1 $-1 $116 1 $294 #
straight-curve $-1 -1 $-1 -11.14999999999999858 -3.799999999999999822 1.900000000000000133 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @15 120 138 0 0 1 1 #
coedge $295 -1 $-1 $118 $275 $271 $296 reversed $119 0 $-1 #
edge $-1 -1 $-1 $121 0 $297 5.800000000000000711 $191 $298 forward @7 unknown #
face $299 -1 $-1 $-1 $119 $16 $-1 $300 reversed single #
point $-1 -1 $-1 -11.14999999999999858 -3.799999999999999822 1.900000000000000133 #
point $-1 -1 $-1 -10.80000000000000071 -4.149999999999997691 1.900000000000000133 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $123 $73 @22 FPM_tracked_attrib_def 1 58451 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 4 #
face $301 -1 $-1 $-1 $139 $18 $-1 $302 reversed single #
loop $-1 -1 $-1 $-1 $303 $124 #
plane-surface $-1 -1 $-1 0 0 4.800000000000000711 0 0 1 1 0 0 forward_v I I I I #
coedge $304 -1 $-1 $305 $134 $138 $228 reversed $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $306 $127 $130 $216 forward $74 0 $-1 #
coedge $-1 -1 $-1 $127 $306 $305 $307 reversed $74 0 $-1 #
coedge $308 -1 $-1 $138 $131 $127 $214 forward $139 0 $-1 #
edge $-1 -1 $-1 $218 0 $309 8.300000000000000711 $127 $310 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $311 $312 reversed $47 0 $-1 #
edge $-1 -1 $-1 $218 0 $313 2.900000000000000355 $211 $314 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
vertex $-1 -1 $-1 $214 0 $315 #
straight-curve $-1 -1 $-1 5 -4.150000000000000355 1.900000000000000133 -1 0 0 F 0 F 10 #
coedge $-1 -1 $-1 $303 $311 $133 $221 forward $207 0 $-1 #
edge $-1 -1 $-1 $225 -8.300000000000000711 $223 -0 $133 $316 forward @7 unknown #
coedge $-1 -1 $-1 $134 $305 $303 $317 reversed $125 0 $-1 #
vertex $-1 -1 $-1 $135 1 $318 #
straight-curve $-1 -1 $-1 5 4.150000000000000355 1.900000000000000133 0 0 1 I I #
vertex $-1 -1 $-1 $136 1 $319 #
straight-curve $-1 -1 $-1 5 -4.150000000000000355 1.900000000000000133 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
edge $-1 -1 $-1 $309 0 $140 10 $209 $320 forward @7 unknown #
point $-1 -1 $-1 5 4.150000000000000355 1.900000000000000133 #
point $-1 -1 $-1 5 -4.150000000000000355 1.900000000000000133 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 5 #
face $321 -1 $-1 $257 $322 $14 $-1 $323 forward single #
loop $-1 -1 $-1 $-1 $324 $144 #
cone-surface $-1 -1 $-1 10.80000000000000071 3.799999999999998934 0 0 0 1 0.6999999999999992895 0 0 1 I I 0 1 0.6999999999999992895 forward I I I I #
coedge $325 -1 $-1 $326 $327 $328 $329 forward $145 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $330 $147 $150 $242 forward $84 0 $-1 #
coedge $-1 -1 $-1 $147 $330 $326 $331 reversed $84 0 $-1 #
coedge $332 -1 $-1 $328 $151 $147 $240 reversed $98 0 $-1 #
edge $-1 -1 $-1 $333 0 $244 1.570796326794896558 $147 $334 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $335 $336 reversed $52 0 $-1 #
edge $-1 -1 $-1 $244 0 $337 1.900000000000000133 $237 $338 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $240 1 $339 #
straight-curve $-1 -1 $-1 -11.5 3.800000000000000711 0 0 -1 0 F 0 F 7.600000000000000533 #
coedge $-1 -1 $-1 $158 $335 $153 $247 forward $252 0 $-1 #
edge $-1 -1 $-1 $248 0 $165 1.570796326794896558 $153 $340 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $341 #
straight-curve $-1 -1 $-1 -11.5 -3.799999999999999822 0 0 0 1 I I #
point $-1 -1 $-1 -11.5 -3.799999999999999822 0 #
coedge $-1 -1 $-1 $342 $158 $161 $256 forward $252 0 $-1 #
loop $-1 -1 $-1 $-1 $251 $343 #
straight-curve $-1 -1 $-1 -10.80000000000000071 -4.5 1.900000000000000133 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $161 $160 $344 $345 forward $162 0 $-1 #
edge $-1 -1 $-1 $163 0 $346 1.570796326794900333 $161 $347 forward @7 unknown #
face $348 -1 $-1 $343 $162 $14 $-1 $349 forward single #
point $-1 -1 $-1 10.79999999999999893 -4.5 1.900000000000000133 #
point $-1 -1 $-1 -10.80000000000000249 -4.499999999999999112 1.900000000000000133 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $350 -1 $-1 $168 $328 $324 $351 reversed $98 0 $-1 #
coedge $352 -1 $-1 $353 $344 $168 $263 forward $322 0 $-1 #
edge $-1 -1 $-1 $264 0 $354 7.599999999999998757 $262 $355 forward @7 unknown #
vertex $-1 -1 $-1 $169 1 $356 #
ellipse-curve $-1 -1 $-1 10.80000000000000071 -3.800000000000000711 0 0 0 1 -1.776356839400250267e-15 -0.6999999999999992895 0 1 F 0 F 1.570796326794900333 #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $357 $-1 $175 @10 ASM ENTITY @1 5 #
face $358 -1 $-1 $201 $288 $16 $-1 $359 forward single #
plane-surface $-1 -1 $-1 -10.80000000000000071 -4.149999999999997691 1.900000000000000133 -1.531342102931250256e-16 -1 0 1 -1.531342102931250256e-16 0 forward_v I I I I #
coedge $360 -1 $-1 $361 $362 $199 $296 forward $176 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @15 124 135 0 0 1 1 #
coedge $-1 -1 $-1 $363 $178 $181 $278 forward $105 0 $-1 #
coedge $-1 -1 $-1 $178 $363 $361 $364 reversed $105 0 $-1 #
coedge $365 -1 $-1 $199 $182 $178 $276 reversed $119 0 $-1 #
edge $-1 -1 $-1 $366 0 $280 5.800000000000000711 $178 $367 forward @7 unknown #
coedge $-1 -1 $-1 $181 $180 $368 $369 reversed $63 0 $-1 #
edge $-1 -1 $-1 $280 0 $370 2.900000000000000355 $273 $371 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
vertex $-1 -1 $-1 $276 1 $372 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 3.800000000000000711 1.900000000000000133 0 0 1 0 0.3499999999999996447 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $189 $368 $184 $283 forward $288 0 $-1 #
edge $-1 -1 $-1 $284 0 $196 7.600000000000000533 $184 $373 forward @7 unknown #
vertex $-1 -1 $-1 $185 1 $374 #
straight-curve $-1 -1 $-1 -11.15000000000000036 3.800000000000000711 1.900000000000000133 0 0 1 I I #
point $-1 -1 $-1 -11.15000000000000036 3.800000000000000711 1.900000000000000133 #
coedge $-1 -1 $-1 $375 $189 $192 $292 forward $288 0 $-1 #
loop $-1 -1 $-1 $-1 $287 $269 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 -3.799999999999999822 4.800000000000000711 0 0 1 -0.3499999999999978684 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @15 120 138 0 0 1 1 #
coedge $-1 -1 $-1 $192 $191 $362 $376 forward $193 0 $-1 #
edge $-1 -1 $-1 $194 0 $377 5.800000000000000711 $192 $378 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000000071 -4.149999999999997691 4.800000000000000711 #
point $-1 -1 $-1 -11.14999999999999858 -3.799999999999999822 4.800000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
edge $-1 -1 $-1 $297 0 $366 8.299999999999997158 $271 $379 forward @7 unknown #
vertex $-1 -1 $-1 $200 1 $380 #
straight-curve $-1 -1 $-1 -10.80000000000000071 -4.149999999999997691 1.900000000000000133 1 -1.531342102931250256e-16 0 F 0 F 5.800000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -8.074999999999999289 8.881784197001252323e-16 1.900000000000000133 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 1.900000000000000133 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $381 $220 $222 $317 forward $207 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $222 $209 $212 $307 forward $125 0 $-1 #
coedge $-1 -1 $-1 $212 $211 $381 $382 reversed $74 0 $-1 #
edge $-1 -1 $-1 $309 0 $383 2.900000000000000355 $305 $384 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
vertex $-1 -1 $-1 $228 0 $385 #
straight-curve $-1 -1 $-1 -5 -4.150000000000000355 1.900000000000000133 0 1 0 F 0 F 8.300000000000000711 #
coedge $-1 -1 $-1 $220 $381 $215 $312 forward $207 0 $-1 #
edge $-1 -1 $-1 $313 -10 $225 -0 $215 $386 forward @7 unknown #
vertex $-1 -1 $-1 $216 1 $387 #
straight-curve $-1 -1 $-1 -5 -4.150000000000000355 1.900000000000000133 0 0 1 I I #
point $-1 -1 $-1 -5 -4.150000000000000355 1.900000000000000133 #
straight-curve $-1 -1 $-1 5 4.150000000000000355 4.800000000000000711 0 1 0 I I #
edge $-1 -1 $-1 $223 -10 $383 -0 $222 $388 forward @7 unknown #
point $-1 -1 $-1 5 4.150000000000000355 4.800000000000000711 #
point $-1 -1 $-1 5 -4.150000000000000355 4.800000000000000711 #
straight-curve $-1 -1 $-1 -5 4.150000000000000355 1.900000000000000133 1 0 0 F 0 F 10 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $262 $232 #
plane-surface $-1 -1 $-1 11.5 -3.799999999999999822 0 1 0 0 0 1 0 forward_v I I I I #
coedge $389 -1 $-1 $390 $391 $261 $351 forward $233 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $392 $235 $238 $331 forward $145 0 $-1 #
coedge $-1 -1 $-1 $235 $392 $390 $393 reversed $145 0 $-1 #
coedge $394 -1 $-1 $261 $239 $235 $329 reversed $98 0 $-1 #
edge $-1 -1 $-1 $395 0 $333 21.60000000000000142 $235 $396 forward @7 unknown #
coedge $-1 -1 $-1 $238 $237 $397 $398 reversed $84 0 $-1 #
edge $-1 -1 $-1 $333 0 $399 1.900000000000000133 $326 $400 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $329 1 $401 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 3.800000000000000711 0 0 -0 1 0 0.7000000000000001776 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $246 $397 $241 $336 forward $252 0 $-1 #
edge $-1 -1 $-1 $337 0 $248 7.600000000000000533 $241 $402 forward @7 unknown #
vertex $-1 -1 $-1 $242 1 $403 #
straight-curve $-1 -1 $-1 -11.5 3.800000000000000711 0 0 0 1 I I #
point $-1 -1 $-1 -11.5 3.800000000000000711 0 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 -3.799999999999999822 1.900000000000000133 0 0 1 -0.6999999999999992895 0 0 1 I I #
point $-1 -1 $-1 -11.49999999999999822 -3.799999999999999822 1.900000000000000133 #
coedge $-1 -1 $-1 $404 $251 $405 $406 forward $252 0 $-1 #
face $407 -1 $-1 $170 $252 $14 $-1 $408 forward single #
coedge $-1 -1 $-1 $262 $405 $255 $345 reversed $322 0 $-1 #
edge $-1 -1 $-1 $264 0 $346 1.900000000000000133 $255 $409 forward @7 tangent #
vertex $-1 -1 $-1 $345 1 $410 #
ellipse-curve $-1 -1 $-1 10.80000000000000071 -3.800000000000000711 1.900000000000000133 0 0 1 -1.776356839400250267e-15 -0.6999999999999992895 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 10.80000000000000071 -3.800000000000000711 0 0 0 1 -1.776356839400250267e-15 -0.6999999999999992895 0 1 I I 0 1 0.6999999999999992895 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $261 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $354 0 $395 1.570796326794896558 $324 $411 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $405 $262 $391 $412 forward $322 0 $-1 #
vertex $-1 -1 $-1 $263 1 $413 #
straight-curve $-1 -1 $-1 11.5 -3.799999999999999822 0 0 1 0 F 0 F 7.599999999999998757 #
point $-1 -1 $-1 11.5 -3.799999999999999822 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $268 $175 @22 FPM_tracked_attrib_def 1 58371 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 -8.074999999999999289 8.881784197001252323e-16 4.800000000000000711 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $414 $271 $274 $364 forward $176 0 $-1 #
coedge $-1 -1 $-1 $271 $414 $291 $376 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $274 $273 $415 $416 reversed $105 0 $-1 #
edge $-1 -1 $-1 $366 0 $417 2.900000000000000355 $361 $418 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @15 124 135 0 0 1 1 #
vertex $-1 -1 $-1 $296 1 $419 #
straight-curve $-1 -1 $-1 -5 4.149999999999998579 1.900000000000000133 -1 3.062684205862500512e-16 0 F 0 F 5.800000000000000711 #
coedge $-1 -1 $-1 $282 $415 $277 $369 forward $288 0 $-1 #
edge $-1 -1 $-1 $370 0 $284 1.570796326794896558 $277 $420 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $421 #
straight-curve $-1 -1 $-1 -10.80000000000000071 4.150000000000000355 1.900000000000000133 0 0 1 I I #
point $-1 -1 $-1 -10.80000000000000071 4.150000000000000355 1.900000000000000133 #
straight-curve $-1 -1 $-1 -11.15000000000000036 3.800000000000000711 4.800000000000000711 2.337311630789803113e-16 -1 0 I I #
point $-1 -1 $-1 -11.15000000000000036 3.800000000000000711 4.800000000000000711 #
coedge $-1 -1 $-1 $415 $287 $414 $422 forward $288 0 $-1 #
edge $-1 -1 $-1 $297 0 $377 2.900000000000000355 $291 $423 forward @7 unknown #
vertex $-1 -1 $-1 $376 1 $424 #
straight-curve $-1 -1 $-1 -10.80000000000000071 -4.149999999999997691 4.800000000000000711 1 -1.531342102931250256e-16 0 I I #
straight-curve $-1 -1 $-1 -5 -4.149999999999998579 1.900000000000000133 0 1 0 F 0 F 8.299999999999997158 #
point $-1 -1 $-1 -5 -4.149999999999998579 1.900000000000000133 #
coedge $-1 -1 $-1 $311 $303 $306 $382 forward $207 0 $-1 #
edge $-1 -1 $-1 $383 -8.300000000000000711 $313 -0 $306 $425 forward @7 unknown #
vertex $-1 -1 $-1 $307 1 $426 #
straight-curve $-1 -1 $-1 -5 4.150000000000000355 1.900000000000000133 0 0 1 I I #
point $-1 -1 $-1 -5 4.150000000000000355 1.900000000000000133 #
straight-curve $-1 -1 $-1 5 -4.150000000000000355 4.800000000000000711 1 0 0 I I #
point $-1 -1 $-1 -5 -4.150000000000000355 4.800000000000000711 #
straight-curve $-1 -1 $-1 -5 4.150000000000000355 4.800000000000000711 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $427 $324 $327 $393 forward $233 0 $-1 #
coedge $-1 -1 $-1 $324 $427 $353 $412 reversed $233 0 $-1 #
coedge $-1 -1 $-1 $327 $326 $428 $429 reversed $145 0 $-1 #
edge $-1 -1 $-1 $395 0 $430 1.900000000000000133 $390 $431 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $351 1 $432 #
straight-curve $-1 -1 $-1 10.80000000000000071 4.499999999999999112 0 -1 8.223874256482640584e-17 0 F 0 F 21.60000000000000142 #
coedge $-1 -1 $-1 $335 $428 $330 $398 forward $252 0 $-1 #
edge $-1 -1 $-1 $399 0 $337 1.570796326794896558 $330 $433 forward @7 unknown #
vertex $-1 -1 $-1 $331 1 $434 #
straight-curve $-1 -1 $-1 -10.80000000000000071 4.500000000000000888 0 0 0 1 I I #
point $-1 -1 $-1 -10.80000000000000071 4.500000000000000888 0 #
straight-curve $-1 -1 $-1 -11.5 3.800000000000000711 1.900000000000000133 0 -1 0 I I #
point $-1 -1 $-1 -11.49999999999999822 3.800000000000000711 1.900000000000000133 #
coedge $-1 -1 $-1 $428 $342 $427 $435 forward $252 0 $-1 #
coedge $-1 -1 $-1 $344 $353 $342 $406 reversed $322 0 $-1 #
edge $-1 -1 $-1 $346 0 $436 7.599999999999998757 $405 $437 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 1.900000000000000133 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 11.5 -3.799999999999999822 0 0 0 1 I I #
point $-1 -1 $-1 11.5 -3.799999999999999822 1.900000000000000133 #
ellipse-curve $-1 -1 $-1 10.80000000000000071 3.799999999999998934 0 0 0 1 0.6999999999999992895 0 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $354 0 $436 1.900000000000000133 $353 $438 forward @7 tangent #
point $-1 -1 $-1 11.5 3.799999999999998934 0 #
coedge $-1 -1 $-1 $362 $361 $375 $422 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $368 $375 $363 $416 forward $288 0 $-1 #
edge $-1 -1 $-1 $417 0 $370 5.800000000000000711 $363 $439 forward @7 unknown #
vertex $-1 -1 $-1 $364 1 $440 #
straight-curve $-1 -1 $-1 -5 4.149999999999998579 1.900000000000000133 0 0 1 I I #
point $-1 -1 $-1 -5 4.149999999999998579 1.900000000000000133 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 3.800000000000000711 4.800000000000000711 0 0 1 0 0.3499999999999996447 0 1 I I #
point $-1 -1 $-1 -10.80000000000000071 4.149999999999999467 4.800000000000000711 #
edge $-1 -1 $-1 $377 0 $417 8.299999999999997158 $414 $441 forward @7 unknown #
straight-curve $-1 -1 $-1 -5 -4.149999999999998579 1.900000000000000133 0 0 1 I I #
point $-1 -1 $-1 -5 -4.149999999999998579 4.800000000000000711 #
straight-curve $-1 -1 $-1 -5 -4.150000000000000355 4.800000000000000711 -0 -1 -0 I I #
point $-1 -1 $-1 -5 4.150000000000000355 4.800000000000000711 #
coedge $-1 -1 $-1 $391 $390 $404 $435 reversed $233 0 $-1 #
coedge $-1 -1 $-1 $397 $404 $392 $429 forward $252 0 $-1 #
edge $-1 -1 $-1 $430 0 $399 21.60000000000000142 $392 $442 forward @7 unknown #
vertex $-1 -1 $-1 $393 1 $443 #
straight-curve $-1 -1 $-1 10.80000000000000071 4.499999999999998224 0 0 0 1 I I #
point $-1 -1 $-1 10.80000000000000071 4.499999999999998224 0 #
ellipse-curve $-1 -1 $-1 -10.80000000000000071 3.800000000000000711 1.900000000000000133 0 0 1 0 0.7000000000000001776 0 1 I I #
point $-1 -1 $-1 -10.80000000000000249 4.5 1.900000000000000133 #
edge $-1 -1 $-1 $436 0 $430 1.570796326794896558 $427 $444 forward @7 unknown #
vertex $-1 -1 $-1 $412 1 $445 #
straight-curve $-1 -1 $-1 11.5 -3.799999999999999822 1.900000000000000133 0 1 0 I I #
straight-curve $-1 -1 $-1 11.5 3.799999999999998934 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5 4.149999999999998579 4.800000000000000711 -1 3.062684205862500512e-16 0 I I #
point $-1 -1 $-1 -5 4.149999999999999467 4.800000000000000711 #
straight-curve $-1 -1 $-1 -5 -4.149999999999998579 4.800000000000000711 0 1 0 I I #
straight-curve $-1 -1 $-1 10.80000000000000071 4.499999999999999112 1.900000000000000133 -1 8.223874256482640584e-17 0 I I #
point $-1 -1 $-1 10.80000000000000071 4.499999999999998224 1.900000000000000133 #
ellipse-curve $-1 -1 $-1 10.80000000000000071 3.799999999999998934 1.900000000000000133 0 0 1 0.6999999999999992895 0 0 1 I I #
point $-1 -1 $-1 11.5 3.799999999999998934 1.900000000000000133 #
End-of-ASM-data 