22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:18:14 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597922292253229 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 0.9499999999999999556 1 I I 0 1 0.9499999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 -0.05000000000000000278 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 0.75 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 forward $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $34 $35 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $22 0 $-1 #
edge $-1 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $17 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $38 -1 $-1 $39 $40 $6 $-1 $41 forward single #
loop $-1 -1 $-1 $-1 $42 $19 #
plane-surface $-1 -1 $-1 3.624300000000000299 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $43 $13 #
coedge $-1 -1 $-1 $32 $32 $23 $33 reversed $20 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $32 $45 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $24 $35 forward $46 0 $-1 #
edge $-1 -1 $-1 $47 -3.141592653589793116 $47 3.141592653589793116 $34 $48 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $49 #
ellipse-curve $-1 -1 $-1 -0.05000000000000000278 0 0 -1 0 0 0 0 0.9499999999999999556 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $28 #
cone-surface $-1 -1 $-1 0 -10.00000000000000178 15 1 0 0 0 0 -4 1 I I 0 -1 4 forward I I I I #
coedge $-1 -1 $-1 $42 $42 $43 $55 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $43 $43 $42 $55 forward $31 0 $-1 #
vertex $-1 -1 $-1 $33 2 $56 #
ellipse-curve $-1 -1 $-1 -0.05000000000000000278 0 0 1 0 0 0 0 0.75 1 I I #
loop $-1 -1 $-1 $57 $34 $58 #
vertex $-1 -1 $-1 $35 0 $59 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 0.9499999999999999556 1 I I #
point $-1 -1 $-1 -0.05000000000000000278 -1.163414459189985436e-16 -0.9499999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 5 #
face $60 -1 $-1 $61 $62 $6 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $39 #
plane-surface $-1 -1 $-1 0 6 15 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $65 -1 $-1 $66 $67 $68 $69 reversed $40 0 $-1 #
edge $-1 -1 $-1 $70 -3.141592653589793116 $70 3.141592653589793116 $43 $71 forward @7 unknown #
point $-1 -1 $-1 -0.05000000000000000278 -9.184850993605148438e-17 -0.75 #
loop $-1 -1 $-1 $-1 $72 $58 #
face $73 -1 $-1 $-1 $46 $6 $-1 $74 reversed single #
point $-1 -1 $-1 0 1.163414459189985436e-16 -0.9499999999999999556 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 6 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $51 #
cone-surface $-1 -1 $-1 0 10 15 1 0 0 0 -4 0 1 I I 0 -1 4 forward I I I I #
coedge $80 -1 $-1 $81 $82 $83 $84 reversed $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @15 106 115 1 0 1 1 #
coedge $-1 -1 $-1 $85 $54 $86 $87 forward $40 0 $-1 #
coedge $-1 -1 $-1 $54 $85 $81 $88 reversed $40 0 $-1 #
coedge $89 -1 $-1 $83 $72 $54 $69 forward $57 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 1.570796326794896558 $54 $92 forward @7 unknown #
vertex $-1 -1 $-1 $55 2 $93 #
ellipse-curve $-1 -1 $-1 3.624300000000000299 0 0 1 0 0 0 0 0.75 1 I I #
coedge $94 -1 $-1 $68 $95 $96 $97 forward $57 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 -1.776356839400250465e-15 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 7 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $61 #
plane-surface $-1 -1 $-1 0 10 -11 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $103 -1 $-1 $104 $105 $106 $107 reversed $62 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $108 $64 $67 $88 forward $52 0 $-1 #
coedge $-1 -1 $-1 $64 $108 $104 $109 reversed $52 0 $-1 #
coedge $110 -1 $-1 $106 $68 $64 $84 forward $57 0 $-1 #
edge $-1 -1 $-1 $91 0 $111 12.00000000000000178 $64 $112 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $113 $114 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $96 $115 $66 $87 reversed $116 0 $-1 #
edge $-1 -1 $-1 $90 0 $117 15 $86 $118 forward @7 unknown #
edge $-1 -1 $-1 $91 0 $119 15 $81 $120 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @15 106 115 1 0 1 1 #
vertex $-1 -1 $-1 $97 1 $121 #
vertex $-1 -1 $-1 $84 0 $122 #
ellipse-curve $-1 -1 $-1 0 -10.00000000000000178 15 1 0 0 0 0 -4 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 3.624300000000000299 -9.184850993605148438e-17 -0.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $123 -1 $-1 $72 $124 $125 $126 forward $57 0 $-1 #
coedge $127 -1 $-1 $128 $86 $72 $97 reversed $116 0 $-1 #
edge $-1 -1 $-1 $129 0 $90 22 $96 $130 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 8 #
face $131 -1 $-1 $132 $133 $6 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $76 #
cone-surface $-1 -1 $-1 0 10 -14.99999999999999822 1 0 0 0 0 4 1 I I 0 -1 4 forward I I I I #
coedge $136 -1 $-1 $137 $138 $139 $140 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @15 107 109 1 0 1 1 #
coedge $-1 -1 $-1 $141 $79 $82 $109 forward $62 0 $-1 #
coedge $-1 -1 $-1 $79 $141 $137 $142 reversed $62 0 $-1 #
coedge $143 -1 $-1 $139 $83 $79 $107 forward $57 0 $-1 #
edge $-1 -1 $-1 $111 0 $144 1.570796326794896558 $79 $145 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $146 $147 reversed $52 0 $-1 #
edge $-1 -1 $-1 $111 0 $148 15 $104 $149 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $107 0 $150 #
straight-curve $-1 -1 $-1 0 -6.000000000000001776 15 0 1 0 F 0 F 12.00000000000000178 #
coedge $-1 -1 $-1 $151 $146 $85 $114 forward $152 0 $-1 #
edge $-1 -1 $-1 $119 -1.570796326794896558 $117 -0 $85 $153 forward @7 unknown #
coedge $-1 -1 $-1 $86 $128 $151 $154 reversed $116 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $155 #
vertex $-1 -1 $-1 $87 1 $156 #
straight-curve $-1 -1 $-1 0 -10.00000000000000178 11 1 0 0 I I #
vertex $-1 -1 $-1 $88 1 $157 #
straight-curve $-1 -1 $-1 0 -6.000000000000001776 15 1 0 0 I I #
point $-1 -1 $-1 0 -10.00000000000000178 11 #
point $-1 -1 $-1 0 -6.000000000000001776 15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @15 105 113 1 0 1 1 #
coedge $158 -1 $-1 $95 $159 $160 $161 forward $57 0 $-1 #
coedge $162 -1 $-1 $163 $164 $95 $126 reversed $165 0 $-1 #
edge $-1 -1 $-1 $166 0 $129 1.570796326794896558 $125 $167 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $115 $96 $164 $168 forward $116 0 $-1 #
vertex $-1 -1 $-1 $97 0 $169 #
straight-curve $-1 -1 $-1 0 -10.00000000000000178 -10.99999999999999822 0 0 1 F 0 F 22 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 9 #
face $170 -1 $-1 $155 $165 $6 $-1 $171 forward single #
loop $-1 -1 $-1 $-1 $160 $99 #
plane-surface $-1 -1 $-1 0 -6.000000000000001776 -14.99999999999999822 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $172 -1 $-1 $173 $174 $159 $175 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $176 $102 $105 $142 forward $77 0 $-1 #
coedge $-1 -1 $-1 $102 $176 $173 $177 reversed $77 0 $-1 #
coedge $178 -1 $-1 $159 $106 $102 $140 forward $57 0 $-1 #
edge $-1 -1 $-1 $144 0 $179 22 $102 $180 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $181 $182 reversed $62 0 $-1 #
edge $-1 -1 $-1 $144 0 $183 15 $137 $184 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @15 107 109 1 0 1 1 #
vertex $-1 -1 $-1 $140 0 $185 #
ellipse-curve $-1 -1 $-1 0 10 15 1 0 0 0 -4 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $113 $181 $108 $147 forward $152 0 $-1 #
edge $-1 -1 $-1 $148 -12.00000000000000178 $119 -0 $108 $186 forward @7 unknown #
vertex $-1 -1 $-1 $109 1 $187 #
straight-curve $-1 -1 $-1 0 6 15 1 0 0 I I #
point $-1 -1 $-1 0 6 15 #
coedge $-1 -1 $-1 $188 $113 $115 $154 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $151 $189 #
ellipse-curve $-1 -1 $-1 15 -10.00000000000000178 15 -1 -0 -0 0 0 -4 1 I I #
edge $-1 -1 $-1 $117 -22 $190 -0 $115 $191 forward @7 unknown #
face $192 -1 $-1 $189 $116 $6 $-1 $193 forward single #
point $-1 -1 $-1 15 -10.00000000000000178 11.00000000000000178 #
point $-1 -1 $-1 15 -6.000000000000001776 15.00000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $194 -1 $-1 $124 $139 $135 $175 forward $57 0 $-1 #
coedge $195 -1 $-1 $196 $197 $124 $161 reversed $133 0 $-1 #
edge $-1 -1 $-1 $198 0 $166 12.00000000000000178 $160 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @15 105 113 1 0 1 1 #
coedge $-1 -1 $-1 $200 $125 $197 $201 forward $165 0 $-1 #
coedge $-1 -1 $-1 $125 $200 $128 $168 reversed $165 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $132 #
vertex $-1 -1 $-1 $126 0 $202 #
ellipse-curve $-1 -1 $-1 0 -10.00000000000000178 -14.99999999999999822 1 0 0 0 4 0 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $129 0 $190 15 $128 $203 forward @7 unknown #
point $-1 -1 $-1 0 -10.00000000000000178 -10.99999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0 -10.00000000000000178 -14.99999999999999822 1 0 0 0 4 0 1 I I 0 -1 4 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @15 104 111 1 0 1 1 #
coedge $-1 -1 $-1 $204 $135 $138 $177 forward $100 0 $-1 #
coedge $-1 -1 $-1 $135 $204 $196 $205 reversed $100 0 $-1 #
edge $-1 -1 $-1 $179 0 $198 1.570796326794896558 $135 $206 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $207 $208 reversed $77 0 $-1 #
edge $-1 -1 $-1 $179 0 $209 15 $173 $210 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $175 0 $211 #
straight-curve $-1 -1 $-1 0 10 11 0 0 -1 F 0 F 22 #
coedge $-1 -1 $-1 $146 $207 $141 $182 forward $152 0 $-1 #
edge $-1 -1 $-1 $183 -1.570796326794896558 $148 -0 $141 $212 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $213 #
straight-curve $-1 -1 $-1 0 10 11 1 0 0 I I #
point $-1 -1 $-1 0 10 11 #
straight-curve $-1 -1 $-1 15 -6.000000000000001776 15 -0 -1 -0 I I #
point $-1 -1 $-1 15 5.999999999999998224 15.00000000000000178 #
coedge $-1 -1 $-1 $214 $151 $200 $215 forward $152 0 $-1 #
face $216 -1 $-1 $58 $152 $6 $-1 $217 forward single #
vertex $-1 -1 $-1 $168 1 $218 #
straight-curve $-1 -1 $-1 15 -10.00000000000000178 -10.99999999999999822 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 -10.00000000000000178 11.00000000000000178 0 -1 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @15 104 111 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $219 $160 $174 $205 forward $133 0 $-1 #
coedge $-1 -1 $-1 $160 $219 $163 $201 reversed $133 0 $-1 #
vertex $-1 -1 $-1 $161 0 $220 #
straight-curve $-1 -1 $-1 0 6 -14.99999999999999822 0 -1 0 F 0 F 12.00000000000000178 #
coedge $-1 -1 $-1 $164 $163 $188 $215 reversed $165 0 $-1 #
edge $-1 -1 $-1 $166 0 $221 15 $163 $222 forward @7 unknown #
point $-1 -1 $-1 0 -6.000000000000001776 -14.99999999999999822 #
straight-curve $-1 -1 $-1 0 -10.00000000000000178 -10.99999999999999822 1 0 0 I I #
coedge $-1 -1 $-1 $174 $173 $223 $224 reversed $100 0 $-1 #
edge $-1 -1 $-1 $198 0 $225 15 $196 $226 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 10 -14.99999999999999822 1 0 0 0 0 4 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $181 $223 $176 $208 forward $152 0 $-1 #
edge $-1 -1 $-1 $209 -22 $183 -0 $176 $227 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $228 #
straight-curve $-1 -1 $-1 0 10 -10.99999999999999822 1 0 0 I I #
point $-1 -1 $-1 0 10 -10.99999999999999822 #
ellipse-curve $-1 -1 $-1 15 10 15 -1 -0 -0 0 -4 0 1 I I #
point $-1 -1 $-1 15 9.999999999999998224 11.00000000000000178 #
coedge $-1 -1 $-1 $223 $188 $219 $229 forward $152 0 $-1 #
edge $-1 -1 $-1 $190 -1.570796326794896558 $221 -0 $200 $230 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 15 -1.776356839400250465e-15 0 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 15 -10.00000000000000178 -10.99999999999999822 #
coedge $-1 -1 $-1 $197 $196 $214 $229 reversed $133 0 $-1 #
point $-1 -1 $-1 0 6 -14.99999999999999822 #
vertex $-1 -1 $-1 $201 1 $231 #
straight-curve $-1 -1 $-1 0 -6.000000000000001776 -14.99999999999999822 1 0 0 I I #
coedge $-1 -1 $-1 $207 $214 $204 $224 forward $152 0 $-1 #
edge $-1 -1 $-1 $225 -1.570796326794896558 $209 -0 $204 $232 forward @7 unknown #
vertex $-1 -1 $-1 $205 1 $233 #
straight-curve $-1 -1 $-1 0 6 -14.99999999999999822 1 0 0 I I #
straight-curve $-1 -1 $-1 15 10 11 0 0 1 I I #
point $-1 -1 $-1 15 9.999999999999998224 -10.99999999999999822 #
edge $-1 -1 $-1 $221 -12.00000000000000178 $225 -0 $219 $234 forward @7 unknown #
ellipse-curve $-1 -1 $-1 15 -10.00000000000000178 -14.99999999999999822 -1 -0 -0 0 4 0 1 I I #
point $-1 -1 $-1 15 -6.000000000000001776 -14.99999999999999822 #
ellipse-curve $-1 -1 $-1 15 10 -14.99999999999999822 -1 -0 -0 0 0 4 1 I I #
point $-1 -1 $-1 15 5.999999999999998224 -14.99999999999999822 #
straight-curve $-1 -1 $-1 15 6 -14.99999999999999822 0 1 0 I I #
End-of-ASM-data 