22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:23:40 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597922514651798 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.1270000000000000018 0.02540000000000000244 -0.1270000000000000018 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.2540000000000000036 0 -0.2540000000000000036 -8.741913579725642299e-16 0 -1 -1 0 8.741913579725642299e-16 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0 0 -0.2539999999999997815 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $40 $41 $16 $25 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.1218750000000000111 $44 0.04062500000000000833 $24 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 0.04574999999999998512 0 -0.2082500000000000184 -1 0 8.540177112501202166e-17 8.540177112501202166e-17 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $19 0 $-1 #
coedge $-1 -1 $-1 $55 $21 $56 $57 reversed $14 0 $-1 #
coedge $58 -1 $-1 $21 $55 $59 $60 forward $14 0 $-1 #
coedge $-1 -1 $-1 $52 $51 $21 $34 reversed $19 0 $-1 #
edge $-1 -1 $-1 $61 0 $62 0.8500000000000000888 $33 $63 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $50 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $22 $37 forward $48 0 $-1 #
edge $-1 -1 $-1 $67 -0.1218750000000000389 $43 0.04062499999999999445 $36 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $70 $23 $39 forward $71 0 $-1 #
edge $-1 -1 $-1 $44 -0.1218750000000000111 $72 0.04062500000000000833 $38 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $24 $70 $75 forward $42 0 $-1 #
coedge $-1 -1 $-1 $24 $74 $65 $76 reversed $42 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $47 #
vertex $-1 -1 $-1 $76 0 $77 #
vertex $-1 -1 $-1 $75 0 $78 #
straight-curve $-1 -1 $-1 0.2082500000000000184 0.02540000000000000244 -0.08637500000000000733 -0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $42 $6 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $36 $27 #
plane-surface $-1 -1 $-1 0.2082500000000000184 0 -0.2082500000000000184 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $83 $35 $64 forward $28 0 $-1 #
coedge $-1 -1 $-1 $33 $30 $84 $85 reversed $19 0 $-1 #
coedge $86 -1 $-1 $30 $33 $87 $88 forward $19 0 $-1 #
coedge $-1 -1 $-1 $89 $90 $30 $54 reversed $91 0 $-1 #
edge $-1 -1 $-1 $92 0 $93 0.8500000000000000888 $30 $94 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $95 $96 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $84 $97 $31 $57 forward $98 0 $-1 #
edge $-1 -1 $-1 $99 0 $62 0.2540000000000000036 $31 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $101 -1 $-1 $102 $87 $32 $60 reversed $103 0 $-1 #
edge $-1 -1 $-1 $104 0 $61 0.2540000000000000036 $32 $105 forward @7 unknown #
vertex $-1 -1 $-1 $88 0 $106 #
vertex $-1 -1 $-1 $34 1 $107 #
straight-curve $-1 -1 $-1 0 0 -0.2539999999999997815 0 1 0 I I #
edge $-1 -1 $-1 $72 -0.1218750000000000389 $67 0.04062499999999999445 $50 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $36 $41 $76 forward $48 0 $-1 #
coedge $-1 -1 $-1 $36 $109 $82 $110 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $110 0 $111 #
straight-curve $-1 -1 $-1 0.167625000000000024 0.02540000000000000244 -0.2082500000000000184 1 -0 0 I I #
coedge $-1 -1 $-1 $112 $38 $83 $113 forward $71 0 $-1 #
coedge $-1 -1 $-1 $38 $112 $40 $75 reversed $71 0 $-1 #
loop $-1 -1 $-1 $-1 $38 $80 #
vertex $-1 -1 $-1 $113 0 $114 #
straight-curve $-1 -1 $-1 0.08637500000000000733 0.02540000000000000244 -0.045749999999999999 -1 0 0 I I #
coedge $-1 -1 $-1 $41 $40 $115 $116 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 0.02540000000000000244 $117 0.812800000000000078 $70 $118 forward @7 unknown #
edge $-1 -1 $-1 $43 0.02540000000000000244 $119 0.812800000000000078 $65 $120 forward @7 unknown #
point $-1 -1 $-1 0.2082500000000000184 0.02540000000000000244 -0.2082500000000000184 #
point $-1 -1 $-1 0.2082500000000000184 0.02540000000000000244 -0.045749999999999999 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $121 -1 $-1 $122 $71 $6 $-1 $123 reversed single #
plane-surface $-1 -1 $-1 0.2082500000000000184 0 -0.045749999999999999 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $124 $50 $66 $110 forward $28 0 $-1 #
coedge $-1 -1 $-1 $50 $124 $69 $113 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $125 $56 $51 $85 forward $98 0 $-1 #
edge $-1 -1 $-1 $62 0 $93 0.2539999999999997815 $51 $126 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $127 -1 $-1 $59 $128 $52 $88 reversed $103 0 $-1 #
edge $-1 -1 $-1 $61 0 $92 0.2539999999999997815 $52 $129 forward @7 unknown #
coedge $130 -1 $-1 $131 $53 $128 $132 forward $91 0 $-1 #
coedge $-1 -1 $-1 $53 $131 $125 $133 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $131 $134 #
vertex $-1 -1 $-1 $88 1 $135 #
vertex $-1 -1 $-1 $54 1 $136 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
coedge $-1 -1 $-1 $137 $138 $55 $96 forward $139 0 $-1 #
edge $-1 -1 $-1 $104 0 $99 0.8500000000000000888 $95 $140 forward @7 unknown #
coedge $-1 -1 $-1 $56 $125 $137 $141 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $84 $142 #
vertex $-1 -1 $-1 $96 1 $143 #
straight-curve $-1 -1 $-1 0.2540000000000000036 0.8500000000000000888 -0.2540000000000000036 -1 0 8.741913579725642299e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $144 -1 $-1 $128 $59 $138 $145 reversed $103 0 $-1 #
loop $-1 -1 $-1 $-1 $87 $146 #
vertex $-1 -1 $-1 $145 1 $147 #
straight-curve $-1 -1 $-1 0.2540000000000000036 0 -0.2540000000000000036 -1 0 8.741913579725642299e-16 F 0 F 0.2540000000000000036 #
point $-1 -1 $-1 0 0 -0.2539999999999997815 #
point $-1 -1 $-1 0 0.8500000000000000888 -0.2539999999999997815 #
straight-curve $-1 -1 $-1 0.04574999999999998512 0.02540000000000000244 -0.167625000000000024 -8.540177112501202166e-17 0 -1 I I #
coedge $-1 -1 $-1 $66 $65 $148 $149 forward $48 0 $-1 #
edge $-1 -1 $-1 $67 0.02540000000000000244 $150 0.812800000000000078 $66 $151 forward @7 unknown #
point $-1 -1 $-1 0.04574999999999998512 0.02540000000000000244 -0.2082500000000000184 #
coedge $-1 -1 $-1 $70 $69 $152 $153 forward $71 0 $-1 #
edge $-1 -1 $-1 $72 0.02540000000000000244 $154 0.812800000000000078 $83 $155 forward @7 unknown #
point $-1 -1 $-1 0.045749999999999999 0.02540000000000000244 -0.04574999999999998512 #
coedge $-1 -1 $-1 $152 $148 $74 $116 reversed $156 0 $-1 #
edge $-1 -1 $-1 $117 0 $119 0.1625000000000000333 $74 $157 forward @7 unknown #
vertex $-1 -1 $-1 $75 1 $158 #
straight-curve $-1 -1 $-1 0.2082500000000000184 0 -0.045749999999999999 0 1 0 I I #
vertex $-1 -1 $-1 $76 1 $159 #
straight-curve $-1 -1 $-1 0.2082500000000000184 0 -0.2082500000000000184 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 reversed single #
plane-surface $-1 -1 $-1 0.045749999999999999 0 -0.045749999999999999 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $82 $164 $165 forward $28 0 $-1 #
coedge $-1 -1 $-1 $97 $84 $90 $133 forward $98 0 $-1 #
straight-curve $-1 -1 $-1 0 0.8500000000000000888 -0.2539999999999997815 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $166 -1 $-1 $87 $102 $89 $132 reversed $103 0 $-1 #
straight-curve $-1 -1 $-1 0 0 -0.2539999999999997815 0 0 1 F 0 F 0.2539999999999997815 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $90 $89 $167 $168 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 0 $169 0.2540000000000000036 $89 $170 forward @7 unknown #
edge $-1 -1 $-1 $93 0 $171 0.2540000000000000036 $90 $172 forward @7 unknown #
face $173 -1 $-1 $142 $91 $6 $-1 $174 forward single #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 0.8500000000000000888 0 #
coedge $-1 -1 $-1 $167 $95 $97 $141 reversed $139 0 $-1 #
coedge $175 -1 $-1 $95 $167 $102 $145 forward $139 0 $-1 #
loop $-1 -1 $-1 $-1 $95 $176 #
straight-curve $-1 -1 $-1 0.2540000000000000036 0 -0.2540000000000000036 0 1 0 I I #
edge $-1 -1 $-1 $171 0 $99 0.2540000000000000036 $137 $177 forward @7 unknown #
face $178 -1 $-1 $146 $179 $6 $-1 $180 forward single #
point $-1 -1 $-1 0.2540000000000000036 0.8500000000000000888 -0.2540000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
edge $-1 -1 $-1 $169 0 $104 0.2540000000000000036 $138 $181 forward @7 unknown #
face $182 -1 $-1 $-1 $103 $6 $-1 $183 reversed single #
point $-1 -1 $-1 0.2540000000000000036 0 -0.2540000000000000036 #
coedge $-1 -1 $-1 $115 $164 $109 $149 reversed $156 0 $-1 #
edge $-1 -1 $-1 $119 0 $150 0.1625000000000000333 $109 $184 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $185 #
straight-curve $-1 -1 $-1 0.04574999999999998512 0 -0.2082500000000000184 0 1 0 I I #
coedge $-1 -1 $-1 $164 $115 $112 $153 reversed $156 0 $-1 #
edge $-1 -1 $-1 $154 0 $117 0.1625000000000000333 $112 $186 forward @7 unknown #
vertex $-1 -1 $-1 $113 1 $187 #
straight-curve $-1 -1 $-1 0.045749999999999999 0 -0.04574999999999998512 0 1 0 I I #
loop $-1 -1 $-1 $-1 $148 $122 #
straight-curve $-1 -1 $-1 0.2082500000000000184 0.812800000000000078 -0.045749999999999999 0 0 -1 I I #
point $-1 -1 $-1 0.2082500000000000184 0.812800000000000078 -0.04574999999999998512 #
point $-1 -1 $-1 0.2082500000000000184 0.812800000000000078 -0.2082500000000000184 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 7 #
face $188 -1 $-1 $189 $190 $6 $-1 $191 forward single #
loop $-1 -1 $-1 $156 $192 $122 #
plane-surface $-1 -1 $-1 0.1270000000000000018 0.812800000000000078 -0.1270000000000000018 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $148 $152 $124 $165 reversed $156 0 $-1 #
edge $-1 -1 $-1 $150 0 $154 0.1625000000000000333 $124 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $138 $137 $131 $168 reversed $139 0 $-1 #
edge $-1 -1 $-1 $169 0 $171 0.8500000000000000888 $131 $194 forward @7 unknown #
vertex $-1 -1 $-1 $132 1 $195 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 0.2540000000000000036 #
vertex $-1 -1 $-1 $168 1 $196 #
straight-curve $-1 -1 $-1 0 0.8500000000000000888 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
face $197 -1 $-1 $134 $139 $6 $-1 $198 forward single #
straight-curve $-1 -1 $-1 0.2540000000000000036 0.8500000000000000888 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $98 $199 $142 #
plane-surface $-1 -1 $-1 0.1270000000000000018 0.8500000000000000888 -0.1270000000000000018 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.2540000000000000036 0 0 0 0 -1 F 0 F 0.2540000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0.1270000000000000018 0 -0.1270000000000000018 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.2082500000000000184 0.812800000000000078 -0.2082500000000000184 -1 0 0 I I #
point $-1 -1 $-1 0.04574999999999998512 0.812800000000000078 -0.2082500000000000184 #
straight-curve $-1 -1 $-1 0.045749999999999999 0.812800000000000078 -0.045749999999999999 1 0 0 I I #
point $-1 -1 $-1 0.045749999999999999 0.812800000000000078 -0.04574999999999998512 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 8 #
face $200 -1 $-1 $201 $202 $6 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $161 #
plane-surface $-1 -1 $-1 0.1714499999999999358 0 -0.0825499999999999845 1.873267195655495567e-15 0 -1 -1 0 -1.873267195655495567e-15 forward_v I I I I #
coedge $-1 -1 $-1 $205 $206 $207 $208 reversed $162 0 $-1 #
straight-curve $-1 -1 $-1 0.04574999999999998512 0.812800000000000078 -0.2082500000000000184 8.540177112501202166e-17 0 1 I I #
straight-curve $-1 -1 $-1 0.2540000000000000036 0 0 0 1 0 I I #
point $-1 -1 $-1 0.2540000000000000036 0 0 #
point $-1 -1 $-1 0.2540000000000000036 0.8500000000000000888 0 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.2540000000000000036 0 0 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $209 $210 $211 $212 forward $179 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @1 9 #
face $213 -1 $-1 $214 $215 $6 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $207 $189 #
plane-surface $-1 -1 $-1 0.08254999999999997062 0 -0.08255000000000015103 1 0 -1.561055996379583173e-16 -1.561055996379583173e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $217 $218 $205 $219 forward $190 0 $-1 #
coedge $-1 -1 $-1 $220 $192 $204 $219 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $192 $220 $221 $222 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $223 $224 $192 $208 forward $202 0 $-1 #
edge $-1 -1 $-1 $225 -0.02222499999999992537 $226 0.06667499999999983162 $207 $227 forward @7 unknown #
coedge $-1 -1 $-1 $228 $199 $229 $230 forward $179 0 $-1 #
coedge $-1 -1 $-1 $199 $228 $231 $232 forward $179 0 $-1 #
coedge $-1 -1 $-1 $233 $234 $199 $212 reversed $235 0 $-1 #
edge $-1 -1 $-1 $236 0 $237 0.08890000000000000679 $211 $238 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @2 10 #
face $239 -1 $-1 $176 $235 $6 $-1 $240 forward single #
loop $-1 -1 $-1 $-1 $221 $201 #
plane-surface $-1 -1 $-1 0.08254999999999995675 0 -0.171449999999999908 9.366335978277473892e-16 -0 1 1 0 -9.366335978277473892e-16 forward_v I I I I #
coedge $-1 -1 $-1 $229 $204 $224 $241 forward $190 0 $-1 #
coedge $-1 -1 $-1 $204 $229 $234 $242 reversed $190 0 $-1 #
edge $-1 -1 $-1 $243 -0.02222499999999999476 $225 0.0666749999999999704 $204 $244 forward @7 unknown #
coedge $-1 -1 $-1 $206 $205 $245 $246 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $247 $248 $206 $222 forward $215 0 $-1 #
edge $-1 -1 $-1 $226 -0.02222500000000000864 $249 0.06667499999999999816 $221 $250 forward @7 unknown #
coedge $-1 -1 $-1 $251 $207 $248 $252 forward $202 0 $-1 #
coedge $-1 -1 $-1 $207 $251 $217 $241 reversed $202 0 $-1 #
vertex $-1 -1 $-1 $241 0 $253 #
vertex $-1 -1 $-1 $252 0 $254 #
straight-curve $-1 -1 $-1 0.08254999999999997062 0.812800000000000078 -0.1047750000000000764 -1.561055996379583173e-16 0 -1 I I #
coedge $-1 -1 $-1 $210 $209 $251 $255 forward $179 0 $-1 #
coedge $-1 -1 $-1 $218 $217 $209 $230 reversed $190 0 $-1 #
edge $-1 -1 $-1 $237 0 $256 0.08889999999999996516 $229 $257 forward @7 unknown #
coedge $-1 -1 $-1 $248 $247 $210 $232 reversed $215 0 $-1 #
edge $-1 -1 $-1 $258 0 $236 0.08890000000000000679 $231 $259 forward @7 unknown #
coedge $-1 -1 $-1 $245 $211 $247 $260 reversed $235 0 $-1 #
coedge $-1 -1 $-1 $211 $245 $218 $242 forward $235 0 $-1 #
loop $-1 -1 $-1 $-1 $245 $214 #
vertex $-1 -1 $-1 $260 1 $261 #
vertex $-1 -1 $-1 $242 1 $262 #
straight-curve $-1 -1 $-1 0.1714499999999999635 0.8500000000000000888 -0.1714499999999999913 -3.122111992759157471e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.1714499999999999635 0 -0.1714499999999999913 -1 0 -3.122111992759157471e-16 -3.122111992759157471e-16 0 1 forward_v I I I I #
edge $-1 -1 $-1 $225 0.812800000000000078 $256 0.8500000000000000888 $217 $263 forward @7 unknown #
edge $-1 -1 $-1 $243 0.812800000000000078 $237 0.8500000000000000888 $234 $264 forward @7 unknown #
vertex $-1 -1 $-1 $242 0 $265 #
straight-curve $-1 -1 $-1 0.149224999999999941 0.812800000000000078 -0.08255000000000002613 -1 0 -1.873267195655495567e-15 I I #
coedge $-1 -1 $-1 $234 $233 $220 $246 forward $235 0 $-1 #
edge $-1 -1 $-1 $249 -0.02222499999999999476 $243 0.06667500000000001203 $245 $266 forward @7 unknown #
coedge $-1 -1 $-1 $231 $221 $233 $260 forward $215 0 $-1 #
coedge $-1 -1 $-1 $221 $231 $223 $252 reversed $215 0 $-1 #
vertex $-1 -1 $-1 $260 0 $267 #
straight-curve $-1 -1 $-1 0.1047749999999999654 0.812800000000000078 -0.1714499999999999358 1 0 -9.366335978277473892e-16 I I #
coedge $-1 -1 $-1 $224 $223 $228 $255 reversed $202 0 $-1 #
edge $-1 -1 $-1 $226 0.812800000000000078 $258 0.8500000000000000888 $223 $268 forward @7 unknown #
point $-1 -1 $-1 0.08254999999999997062 0.812800000000000078 -0.08255000000000015103 #
point $-1 -1 $-1 0.08254999999999995675 0.812800000000000078 -0.171449999999999908 #
edge $-1 -1 $-1 $256 0 $258 0.08889999999999975699 $251 $269 forward @7 unknown #
vertex $-1 -1 $-1 $241 1 $270 #
straight-curve $-1 -1 $-1 0.1714499999999999358 0.8500000000000000888 -0.0825499999999999845 -1 0 -1.873267195655495567e-15 I I #
vertex $-1 -1 $-1 $252 1 $271 #
straight-curve $-1 -1 $-1 0.08254999999999995675 0.8500000000000000888 -0.171449999999999908 1 0 -9.366335978277473892e-16 I I #
edge $-1 -1 $-1 $249 0.812800000000000078 $236 0.8500000000000000888 $233 $272 forward @7 unknown #
point $-1 -1 $-1 0.1714499999999999635 0.8500000000000000888 -0.1714499999999999913 #
point $-1 -1 $-1 0.1714499999999999358 0.8500000000000000888 -0.0825499999999999845 #
straight-curve $-1 -1 $-1 0.08254999999999997062 0 -0.08255000000000015103 0 1 0 I I #
straight-curve $-1 -1 $-1 0.1714499999999999358 0 -0.0825499999999999845 0 1 0 I I #
point $-1 -1 $-1 0.1714499999999999358 0.812800000000000078 -0.0825499999999999845 #
straight-curve $-1 -1 $-1 0.1714499999999999635 0.812800000000000078 -0.1492249999999999965 -3.122111992759157471e-16 0 1 I I #
point $-1 -1 $-1 0.1714499999999999635 0.812800000000000078 -0.1714499999999999913 #
straight-curve $-1 -1 $-1 0.08254999999999995675 0 -0.171449999999999908 0 1 0 I I #
straight-curve $-1 -1 $-1 0.08254999999999997062 0.8500000000000000888 -0.08255000000000015103 -1.561055996379583173e-16 0 -1 I I #
point $-1 -1 $-1 0.08254999999999997062 0.8500000000000000888 -0.08255000000000015103 #
point $-1 -1 $-1 0.08254999999999995675 0.8500000000000000888 -0.171449999999999908 #
straight-curve $-1 -1 $-1 0.1714499999999999635 0 -0.1714499999999999913 0 1 0 I I #
End-of-ASM-data 