22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:34:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1449682654000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 27.29795265399442172 8 24.15190000000000481 0 -1 0 -0.2100000000000008527 0 0 1 I I 0 1 0.2100000000000008527 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 22.70204734600557828 8 28.74810000000000088 0 -1 0 -0.2100000000000008527 0 0 1 I I 0 1 0.2100000000000008527 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 22.70204734600557828 8 24.15190000000000481 0 -1 0 -0.2100000000000008527 0 0 1 I I 0 1 0.2100000000000008527 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 27.29795265399442172 8 28.74810000000000088 0 -1 0 -0.2100000000000008527 0 0 1 I I 0 1 0.2100000000000008527 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $34 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $37 $59 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $60 #
vertex $-1 -1 $-1 $26 0 $61 #
ellipse-curve $-1 -1 $-1 27.29795265399442172 7.5 24.15190000000000481 -0 1 -0 -0.2100000000000008527 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $45 reversed single #
loop $-1 -1 $-1 $65 $66 $28 #
cone-surface $-1 -1 $-1 25 8 26.45000000000000284 0 -1 0 -2.75 0 0 1 I I 0 1 2.75 forward I I I I #
loop $-1 -1 $-1 $-1 $67 $19 #
coedge $-1 -1 $-1 $47 $47 $68 $69 reversed $29 0 $-1 #
coedge $70 -1 $-1 $48 $48 $71 $72 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $73 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $49 $75 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $52 $33 $53 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $52 $78 forward @7 unknown #
loop $-1 -1 $-1 $73 $34 $60 #
vertex $-1 -1 $-1 $35 0 $79 #
ellipse-curve $-1 -1 $-1 22.70204734600557828 7.5 28.74810000000000088 -0 1 -0 -0.2100000000000008527 0 0 1 I I #
loop $-1 -1 $-1 $76 $37 $80 #
vertex $-1 -1 $-1 $38 0 $81 #
ellipse-curve $-1 -1 $-1 27.29795265399442172 8 24.15190000000000481 -0 -1 -0 -0.2100000000000008527 0 0 1 I I #
face $82 -1 $-1 $83 $39 $6 $-1 $84 forward single #
point $-1 -1 $-1 27.50795265399442258 7.5 24.15190000000000481 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $89 $90 $43 #
loop $-1 -1 $-1 $-1 $91 $28 #
coedge $92 -1 $-1 $66 $66 $93 $94 reversed $44 0 $-1 #
coedge $95 -1 $-1 $67 $67 $96 $97 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $68 $68 $47 $69 forward $98 0 $-1 #
edge $-1 -1 $-1 $99 -3.141592653589793116 $99 3.141592653589793116 $68 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $71 $71 $48 $72 forward $101 0 $-1 #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $71 $103 forward @7 unknown #
loop $-1 -1 $-1 $98 $49 $60 #
vertex $-1 -1 $-1 $50 0 $104 #
ellipse-curve $-1 -1 $-1 22.70204734600557828 7.5 24.15190000000000481 -0 1 -0 -0.2100000000000008527 0 0 1 I I #
loop $-1 -1 $-1 $101 $52 $80 #
vertex $-1 -1 $-1 $53 0 $105 #
ellipse-curve $-1 -1 $-1 22.70204734600557828 8 28.74810000000000088 -0 -1 -0 -0.2100000000000008527 0 0 1 I I #
point $-1 -1 $-1 22.91204734600557913 7.5 28.74810000000000088 #
face $106 -1 $-1 $107 $57 $6 $-1 $108 forward single #
point $-1 -1 $-1 27.50795265399442258 8 24.15190000000000481 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @2 15 #
face $109 -1 $-1 $110 $111 $6 $-1 $112 forward single #
plane-surface $-1 -1 $-1 25.64999999999999503 7.5 15.07500000000000107 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
face $113 -1 $-1 $114 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $63 #
plane-surface $-1 -1 $-1 12.89999999999999858 0 29.95000000000000284 1 0 -2.960594732333752484e-15 -2.960594732333752484e-15 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $118 $43 #
coedge $-1 -1 $-1 $90 $90 $119 $120 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $91 $91 $121 $122 reversed $65 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
coedge $-1 -1 $-1 $93 $93 $66 $94 forward $123 0 $-1 #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $93 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $96 $96 $67 $97 forward $126 0 $-1 #
edge $-1 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $96 $128 forward @7 unknown #
loop $-1 -1 $-1 $129 $68 $60 #
vertex $-1 -1 $-1 $69 0 $130 #
ellipse-curve $-1 -1 $-1 27.29795265399442172 7.5 28.74810000000000088 -0 1 -0 -0.2100000000000008527 0 0 1 I I #
loop $-1 -1 $-1 $126 $71 $80 #
vertex $-1 -1 $-1 $72 0 $131 #
ellipse-curve $-1 -1 $-1 22.70204734600557828 8 24.15190000000000481 -0 -1 -0 -0.2100000000000008527 0 0 1 I I #
point $-1 -1 $-1 22.91204734600557913 7.5 24.15190000000000481 #
point $-1 -1 $-1 22.91204734600557913 8 28.74810000000000088 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 24 #
face $132 -1 $-1 $-1 $133 $6 $-1 $134 reversed single #
plane-surface $-1 -1 $-1 25.49999999999999645 8 15.22500000000000142 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @2 16 #
face $135 -1 $-1 $136 $137 $6 $-1 $138 forward single #
loop $-1 -1 $-1 $-1 $139 $83 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 -1.853589745461130572e-16 -1.853589745461130572e-16 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 7 #
face $140 -1 $-1 $141 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $144 $86 #
plane-surface $-1 -1 $-1 0.4999999999999999445 0 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $145 $146 $147 $148 forward $87 0 $-1 #
coedge $-1 -1 $-1 $118 $118 $149 $150 reversed $89 0 $-1 #
coedge $-1 -1 $-1 $119 $119 $90 $120 forward $133 0 $-1 #
edge $-1 -1 $-1 $151 -3.141592653589793116 $151 3.141592653589793116 $119 $152 forward @7 unknown #
coedge $-1 -1 $-1 $121 $121 $91 $122 forward $129 0 $-1 #
edge $-1 -1 $-1 $153 -3.141592653589793116 $153 3.141592653589793116 $121 $154 forward @7 unknown #
loop $-1 -1 $-1 $155 $93 $80 #
vertex $-1 -1 $-1 $94 0 $156 #
ellipse-curve $-1 -1 $-1 25 8 26.45000000000000284 -0 -1 -0 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $123 $96 $80 #
vertex $-1 -1 $-1 $97 0 $157 #
ellipse-curve $-1 -1 $-1 27.29795265399442172 8 28.74810000000000088 -0 -1 -0 -0.2100000000000008527 0 0 1 I I #
loop $-1 -1 $-1 $158 $121 $60 #
point $-1 -1 $-1 27.50795265399442258 7.5 28.74810000000000088 #
point $-1 -1 $-1 22.91204734600557913 8 24.15190000000000481 #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @2 25 #
loop $-1 -1 $-1 $159 $119 $107 #
plane-surface $-1 -1 $-1 25.49999999999999645 0 15.22500000000000142 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @2 17 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $110 #
plane-surface $-1 -1 $-1 8 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $165 -1 $-1 $166 $167 $168 $169 reversed $111 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 8 #
face $170 -1 $-1 $171 $172 $6 $-1 $173 forward single #
loop $-1 -1 $-1 $-1 $174 $114 #
plane-surface $-1 -1 $-1 0.4999999999999947264 0 28.55000000000000071 1 -0 1.853589745461130572e-16 1.853589745461130572e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $175 $176 $177 $178 forward $115 0 $-1 #
coedge $-1 -1 $-1 $179 $117 $180 $181 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $117 $179 $182 $183 forward $87 0 $-1 #
coedge $-1 -1 $-1 $184 $185 $117 $148 reversed $158 0 $-1 #
edge $-1 -1 $-1 $186 6.037499999999983658 $187 7.437499999999982236 $117 $188 forward @7 unknown #
coedge $-1 -1 $-1 $149 $149 $118 $150 forward $189 0 $-1 #
edge $-1 -1 $-1 $190 -3.141592653589793116 $190 3.141592653589793116 $149 $191 forward @7 unknown #
vertex $-1 -1 $-1 $120 0 $192 #
ellipse-curve $-1 -1 $-1 25 0 26.45000000000000284 0 1 0 -2.75 0 0 1 I I #
vertex $-1 -1 $-1 $122 0 $193 #
ellipse-curve $-1 -1 $-1 25 7.5 26.45000000000000284 -0 1 -0 -2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $194 $80 #
point $-1 -1 $-1 27.75 8 26.45000000000000284 #
point $-1 -1 $-1 27.50795265399442258 8 28.74810000000000088 #
loop $-1 -1 $-1 $-1 $177 $60 #
loop $-1 -1 $-1 $-1 $195 $107 #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 18 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $136 #
plane-surface $-1 -1 $-1 8 0 22.45000000000000284 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 reversed $137 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $206 $139 $207 $208 forward $111 0 $-1 #
coedge $-1 -1 $-1 $139 $206 $202 $209 reversed $111 0 $-1 #
coedge $210 -1 $-1 $204 $195 $139 $169 forward $159 0 $-1 #
edge $211 -1 $-1 $212 0 $213 28.75000000000000355 $139 $214 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @1 9 #
face $215 -1 $-1 $216 $189 $6 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $141 #
plane-surface $-1 -1 $-1 12.89999999999999503 0 28.55000000000000426 2.865091676452016799e-16 0 -1 -1 0 -2.865091676452016799e-16 forward_v I I I I #
coedge $-1 -1 $-1 $219 $220 $221 $222 forward $142 0 $-1 #
coedge $-1 -1 $-1 $223 $144 $220 $224 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $144 $223 $225 $226 forward $115 0 $-1 #
coedge $-1 -1 $-1 $227 $221 $144 $178 reversed $158 0 $-1 #
edge $-1 -1 $-1 $228 5.574999999999997513 $229 12.57499999999999751 $144 $230 forward @7 unknown #
coedge $-1 -1 $-1 $146 $145 $231 $232 forward $87 0 $-1 #
coedge $-1 -1 $-1 $233 $234 $145 $181 forward $235 0 $-1 #
edge $-1 -1 $-1 $236 0.5 $187 7.5 $180 $237 forward @7 unknown #
coedge $-1 -1 $-1 $238 $218 $146 $183 reversed $172 0 $-1 #
edge $-1 -1 $-1 $239 0.5 $186 7.5 $146 $240 forward @7 unknown #
coedge $-1 -1 $-1 $221 $147 $218 $241 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $147 $242 $233 $243 reversed $158 0 $-1 #
vertex $-1 -1 $-1 $241 1 $244 #
vertex $-1 -1 $-1 $148 1 $245 #
straight-curve $-1 -1 $-1 12.89999999999997726 7.5 22.51250000000002061 2.960594732333752484e-15 0 1 I I #
loop $-1 -1 $-1 $246 $149 $171 #
vertex $-1 -1 $-1 $150 0 $247 #
ellipse-curve $-1 -1 $-1 25 0.5 26.45000000000000284 -0 -1 -0 -2.75 0 0 1 I I #
point $-1 -1 $-1 27.75 0 26.45000000000000284 #
point $-1 -1 $-1 27.75 7.5 26.45000000000000284 #
coedge $-1 -1 $-1 $248 $249 $250 $251 forward $155 0 $-1 #
coedge $252 -1 $-1 $168 $253 $254 $255 forward $159 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @2 19 #
face $256 -1 $-1 $257 $258 $6 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $161 #
plane-surface $-1 -1 $-1 51 0 22.45000000000000284 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $261 -1 $-1 $262 $263 $264 $265 reversed $162 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $266 $164 $167 $209 forward $137 0 $-1 #
coedge $-1 -1 $-1 $164 $266 $262 $267 reversed $137 0 $-1 #
coedge $268 -1 $-1 $264 $168 $164 $205 forward $159 0 $-1 #
edge $-1 -1 $-1 $213 0 $269 8 $164 $270 forward @7 unknown #
coedge $-1 -1 $-1 $167 $166 $249 $271 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $254 $250 $166 $208 reversed $272 0 $-1 #
edge $-1 -1 $-1 $212 0 $273 8 $207 $274 forward @7 unknown #
edge $-1 -1 $-1 $213 0 $275 8 $202 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @22 FPM_tracked_attrib_def 1 26393 #
vertex $-1 -1 $-1 $255 1 $277 #
vertex $-1 -1 $-1 $205 0 $278 #
straight-curve $-1 -1 $-1 -5.329070518200751394e-15 0 28.75000000000000355 1.853589745461130572e-16 0 -1 F 0 F 28.75000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @2 10 #
face $279 -1 $-1 $280 $281 $6 $-1 $282 forward single #
plane-surface $-1 -1 $-1 25.64999999999999503 0.5 15.07500000000000107 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $182 $283 $184 $241 forward $172 0 $-1 #
coedge $-1 -1 $-1 $284 $174 $283 $285 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $174 $284 $175 $224 forward $142 0 $-1 #
coedge $-1 -1 $-1 $177 $184 $174 $222 reversed $158 0 $-1 #
edge $-1 -1 $-1 $229 -21.61249999999999716 $286 6.737500000000004263 $174 $287 forward @7 unknown #
coedge $-1 -1 $-1 $176 $175 $288 $289 forward $115 0 $-1 #
edge $-1 -1 $-1 $290 0.5 $229 7.5 $220 $291 forward @7 unknown #
coedge $-1 -1 $-1 $292 $293 $176 $226 reversed $281 0 $-1 #
edge $-1 -1 $-1 $294 0.5 $228 7.5 $176 $295 forward @7 unknown #
coedge $-1 -1 $-1 $296 $177 $293 $297 reversed $158 0 $-1 #
vertex $-1 -1 $-1 $178 0 $298 #
vertex $-1 -1 $-1 $178 1 $299 #
straight-curve $-1 -1 $-1 13.07499999999999751 7.5 0.2000000000000001776 -1 0 0 I I #
coedge $-1 -1 $-1 $300 $301 $179 $232 reversed $246 0 $-1 #
edge $-1 -1 $-1 $236 -7.437499999999982236 $239 -6.037499999999983658 $179 $302 forward @7 unknown #
coedge $-1 -1 $-1 $303 $180 $185 $243 forward $235 0 $-1 #
coedge $-1 -1 $-1 $180 $303 $300 $304 forward $235 0 $-1 #
loop $-1 -1 $-1 $-1 $233 $305 #
vertex $-1 -1 $-1 $181 0 $306 #
straight-curve $-1 -1 $-1 12.89999999999999858 0 29.95000000000000284 0 1 0 I I #
coedge $-1 -1 $-1 $283 $182 $301 $307 forward $172 0 $-1 #
vertex $-1 -1 $-1 $183 0 $308 #
straight-curve $-1 -1 $-1 12.89999999999999503 0 28.55000000000000426 0 1 0 I I #
edge $-1 -1 $-1 $286 -18.77499999999999858 $186 -6.374999999999996447 $218 $309 forward @7 unknown #
coedge $-1 -1 $-1 $185 $296 $310 $311 reversed $158 0 $-1 #
edge $-1 -1 $-1 $187 -25.32499999999999574 $312 12.57500000000000284 $233 $313 forward @7 unknown #
point $-1 -1 $-1 12.89999999999999503 7.5 28.55000000000000426 #
point $-1 -1 $-1 12.89999999999999858 7.5 29.95000000000000284 #
loop $-1 -1 $-1 $-1 $314 $171 #
point $-1 -1 $-1 27.75 0.5 26.45000000000000284 #
coedge $-1 -1 $-1 $315 $194 $316 $317 forward $155 0 $-1 #
coedge $-1 -1 $-1 $194 $318 $206 $271 forward $155 0 $-1 #
coedge $-1 -1 $-1 $207 $319 $194 $251 reversed $272 0 $-1 #
edge $-1 -1 $-1 $273 -12.70000000000000107 $320 -0 $250 $321 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $322 -1 $-1 $195 $323 $324 $325 forward $159 0 $-1 #
coedge $326 -1 $-1 $319 $207 $195 $255 reversed $272 0 $-1 #
edge $-1 -1 $-1 $327 0 $212 12.70000000000000107 $254 $328 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @2 20 #
face $329 -1 $-1 $330 $331 $6 $-1 $332 forward single #
loop $-1 -1 $-1 $-1 $333 $197 #
plane-surface $-1 -1 $-1 51 0 30.45000000000000284 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $334 -1 $-1 $335 $336 $337 $338 reversed $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $339 $200 $203 $267 forward $162 0 $-1 #
coedge $-1 -1 $-1 $200 $339 $335 $340 reversed $162 0 $-1 #
coedge $341 -1 $-1 $337 $204 $200 $265 forward $159 0 $-1 #
edge $342 -1 $-1 $269 0 $343 22.45000000000000284 $200 $344 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $318 $345 reversed $137 0 $-1 #
edge $-1 -1 $-1 $269 0 $346 8 $262 $347 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $265 0 $348 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 8 #
edge $349 -1 $-1 $275 -28.75000000000000355 $273 -0 $206 $350 forward @7 unknown #
loop $-1 -1 $-1 $-1 $254 $351 #
vertex $-1 -1 $-1 $208 1 $352 #
straight-curve $-1 -1 $-1 -5.329070518200751394e-15 0 28.75000000000000355 0 1 0 I I #
vertex $-1 -1 $-1 $209 1 $353 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 -5.329070518200751394e-15 0 28.75000000000000355 #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 11 #
face $354 -1 $-1 $355 $356 $6 $-1 $357 forward single #
loop $-1 -1 $-1 $-1 $293 $216 #
plane-surface $-1 -1 $-1 7.5 0 0.2000000000000000111 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $218 $238 $219 $285 forward $172 0 $-1 #
coedge $-1 -1 $-1 $220 $219 $358 $359 forward $142 0 $-1 #
edge $-1 -1 $-1 $360 0.5 $286 7.5 $283 $361 forward @7 unknown #
vertex $-1 -1 $-1 $222 1 $362 #
straight-curve $-1 -1 $-1 0.4999999999999964473 7.5 21.81249999999999645 -1.853589745461130572e-16 0 1 I I #
coedge $-1 -1 $-1 $358 $363 $223 $289 reversed $246 0 $-1 #
edge $-1 -1 $-1 $290 -12.57499999999999751 $294 -5.574999999999997513 $223 $364 forward @7 unknown #
vertex $-1 -1 $-1 $224 0 $365 #
straight-curve $-1 -1 $-1 0.4999999999999999445 0 0.2000000000000000111 0 1 0 I I #
coedge $-1 -1 $-1 $366 $225 $363 $367 forward $281 0 $-1 #
coedge $-1 -1 $-1 $225 $366 $227 $297 forward $281 0 $-1 #
vertex $-1 -1 $-1 $226 0 $368 #
straight-curve $-1 -1 $-1 7.5 0 0.2000000000000000111 0 1 0 I I #
coedge $-1 -1 $-1 $242 $227 $369 $370 reversed $158 0 $-1 #
edge $-1 -1 $-1 $371 -15.31250000000000355 $228 7.437500000000000888 $293 $372 forward @7 unknown #
point $-1 -1 $-1 7.5 7.5 0.1999999999999992895 #
point $-1 -1 $-1 0.5 7.5 0.1999999999999992895 #
coedge $-1 -1 $-1 $373 $231 $234 $304 reversed $246 0 $-1 #
coedge $-1 -1 $-1 $231 $358 $238 $307 reversed $246 0 $-1 #
straight-curve $-1 -1 $-1 12.89999999999997726 0.5 22.51250000000002061 -2.960594732333752484e-15 0 -1 I I #
coedge $-1 -1 $-1 $234 $233 $374 $375 reversed $235 0 $-1 #
edge $-1 -1 $-1 $376 -12.57500000000000284 $236 25.32499999999999574 $234 $377 forward @7 unknown #
face $378 -1 $-1 $60 $235 $6 $-1 $379 forward single #
point $-1 -1 $-1 12.89999999999999858 0.5 29.95000000000000284 #
edge $-1 -1 $-1 $239 6.374999999999996447 $360 18.77499999999999858 $238 $380 forward @7 unknown #
point $-1 -1 $-1 12.89999999999999503 0.5 28.55000000000000426 #
straight-curve $-1 -1 $-1 19.27499999999999147 7.5 28.55000000000000426 1 0 2.865091676452016799e-16 I I #
coedge $-1 -1 $-1 $381 $374 $242 $311 forward $382 0 $-1 #
edge $-1 -1 $-1 $312 -10.9375 $383 -3.9375 $310 $384 forward @7 unknown #
vertex $-1 -1 $-1 $311 0 $385 #
straight-curve $-1 -1 $-1 38.22499999999999432 7.5 29.95000000000000284 1 0 0 I I #
coedge $-1 -1 $-1 $363 $373 $386 $387 reversed $246 0 $-1 #
coedge $-1 -1 $-1 $388 $248 $389 $390 forward $155 0 $-1 #
coedge $-1 -1 $-1 $391 $392 $248 $317 reversed $393 0 $-1 #
edge $-1 -1 $-1 $320 -1.699999999999999289 $394 -0 $316 $395 forward @7 unknown #
coedge $-1 -1 $-1 $249 $396 $266 $345 forward $155 0 $-1 #
coedge $-1 -1 $-1 $250 $254 $391 $397 forward $272 0 $-1 #
vertex $-1 -1 $-1 $397 1 $398 #
straight-curve $-1 -1 $-1 12.69999999999999574 8 28.75000000000000355 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $399 -1 $-1 $253 $400 $401 $402 forward $159 0 $-1 #
coedge $403 -1 $-1 $392 $391 $253 $325 reversed $393 0 $-1 #
edge $-1 -1 $-1 $404 0 $327 1.699999999999999289 $324 $405 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
vertex $-1 -1 $-1 $255 0 $406 #
straight-curve $-1 -1 $-1 12.69999999999999574 0 28.75000000000000355 -1 0 0 F 0 F 12.70000000000000107 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 21 #
face $407 -1 $-1 $351 $393 $6 $-1 $408 forward single #
loop $-1 -1 $-1 $-1 $401 $257 #
plane-surface $-1 -1 $-1 12.69999999999999574 0 30.45000000000000284 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $409 -1 $-1 $410 $411 $400 $412 reversed $258 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $413 $260 $263 $340 forward $198 0 $-1 #
coedge $-1 -1 $-1 $260 $413 $410 $414 reversed $198 0 $-1 #
coedge $415 -1 $-1 $400 $264 $260 $338 forward $159 0 $-1 #
edge $-1 -1 $-1 $343 0 $416 43 $260 $417 forward @7 unknown #
coedge $-1 -1 $-1 $263 $262 $396 $418 reversed $162 0 $-1 #
edge $-1 -1 $-1 $343 0 $419 8 $335 $420 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @22 FPM_tracked_attrib_def 1 26357 #
vertex $-1 -1 $-1 $338 0 $421 #
straight-curve $-1 -1 $-1 8 0 0 0 0 1 F 0 F 22.45000000000000284 #
edge $-1 -1 $-1 $346 -8 $275 -0 $266 $422 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $423 #
straight-curve $-1 -1 $-1 8 0 0 0 1 0 I I #
point $-1 -1 $-1 8 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @22 FPM_tracked_attrib_def 1 26303 #
straight-curve $-1 -1 $-1 -5.329070518200751394e-15 8 28.75000000000000355 -1.853589745461130572e-16 0 1 I I #
face $424 -1 $-1 $80 $272 $6 $-1 $425 forward single #
point $-1 -1 $-1 -5.329070518200751394e-15 8 28.75000000000000355 #
point $-1 -1 $-1 0 8 0 #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 12 #
face $426 -1 $-1 $305 $382 $6 $-1 $427 forward single #
loop $-1 -1 $-1 $-1 $369 $280 #
plane-surface $-1 -1 $-1 7.5 0 22.95000000000000284 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $301 $288 $284 $359 reversed $246 0 $-1 #
edge $-1 -1 $-1 $360 -6.737500000000004263 $290 21.61249999999999716 $284 $428 forward @7 unknown #
vertex $-1 -1 $-1 $285 0 $429 #
straight-curve $-1 -1 $-1 0.4999999999999946709 0 28.55000000000000071 0 1 0 I I #
point $-1 -1 $-1 0.4999999999999946709 7.5 28.55000000000000071 #
coedge $-1 -1 $-1 $288 $314 $292 $367 reversed $246 0 $-1 #
straight-curve $-1 -1 $-1 13.07499999999999751 0.5 0.2000000000000001776 1 0 0 I I #
point $-1 -1 $-1 0.5 0.5 0.1999999999999992895 #
coedge $-1 -1 $-1 $293 $292 $430 $431 forward $281 0 $-1 #
edge $-1 -1 $-1 $294 -7.437500000000000888 $432 15.31250000000000355 $292 $433 forward @7 unknown #
point $-1 -1 $-1 7.5 0.5 0.1999999999999992895 #
coedge $-1 -1 $-1 $430 $434 $296 $370 forward $356 0 $-1 #
edge $-1 -1 $-1 $383 -34.22500000000000142 $371 9.074999999999995737 $369 $435 forward @7 unknown #
vertex $-1 -1 $-1 $297 0 $436 #
straight-curve $-1 -1 $-1 7.5 7.5 7.637500000000000178 -0 -0 -1 I I #
coedge $-1 -1 $-1 $314 $300 $437 $438 reversed $246 0 $-1 #
coedge $-1 -1 $-1 $310 $437 $303 $375 forward $382 0 $-1 #
edge $-1 -1 $-1 $376 0.5 $312 7.5 $374 $439 forward @7 unknown #
vertex $-1 -1 $-1 $375 0 $440 #
straight-curve $-1 -1 $-1 38.22499999999999432 0.5 29.95000000000000284 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 50.79999999999999716 0 29.95000000000000284 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 19.27499999999999147 0.5 28.55000000000000426 -1 0 -2.865091676452016799e-16 I I #
coedge $-1 -1 $-1 $437 $310 $434 $441 reversed $382 0 $-1 #
loop $-1 -1 $-1 $-1 $310 $355 #
vertex $-1 -1 $-1 $370 0 $442 #
straight-curve $-1 -1 $-1 50.79999999999999716 7.5 19.01250000000000284 -0 -0 -1 I I #
point $-1 -1 $-1 50.79999999999999716 7.5 29.95000000000000284 #
coedge $-1 -1 $-1 $434 $430 $314 $387 forward $356 0 $-1 #
edge $-1 -1 $-1 $432 -9.074999999999995737 $443 34.22500000000000142 $386 $444 forward @7 unknown #
coedge $-1 -1 $-1 $445 $315 $446 $447 forward $155 0 $-1 #
coedge $-1 -1 $-1 $448 $449 $315 $390 reversed $331 0 $-1 #
edge $450 -1 $-1 $394 -38.30000000000000426 $451 -0 $389 $452 forward @7 unknown #
coedge $-1 -1 $-1 $324 $316 $319 $397 reversed $393 0 $-1 #
coedge $-1 -1 $-1 $316 $324 $448 $453 forward $393 0 $-1 #
loop $-1 -1 $-1 $-1 $324 $330 #
vertex $-1 -1 $-1 $453 1 $454 #
straight-curve $-1 -1 $-1 12.69999999999999574 8 30.45000000000000284 0 0 1 I I #
coedge $-1 -1 $-1 $318 $445 $339 $418 forward $155 0 $-1 #
edge $-1 -1 $-1 $327 0 $320 8 $319 $455 forward @7 unknown #
point $-1 -1 $-1 12.69999999999999574 8 28.75000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $323 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $456 -1 $-1 $323 $337 $333 $412 forward $159 0 $-1 #
coedge $457 -1 $-1 $449 $448 $323 $402 reversed $331 0 $-1 #
edge $458 -1 $-1 $459 0 $404 38.30000000000000426 $401 $460 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $325 0 $461 #
straight-curve $-1 -1 $-1 12.69999999999999574 0 30.45000000000000284 0 0 -1 F 0 F 1.699999999999999289 #
point $-1 -1 $-1 12.69999999999999574 0 28.75000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 12.69999999999999574 0 28.75000000000000355 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $446 $333 $336 $414 forward $258 0 $-1 #
coedge $-1 -1 $-1 $333 $446 $449 $462 reversed $258 0 $-1 #
edge $-1 -1 $-1 $416 0 $459 8 $333 $463 forward @7 unknown #
coedge $-1 -1 $-1 $336 $335 $445 $464 reversed $198 0 $-1 #
edge $-1 -1 $-1 $416 0 $465 8 $410 $466 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $412 0 $467 #
straight-curve $-1 -1 $-1 8 0 22.45000000000000284 1 0 0 F 0 F 43 #
edge $468 -1 $-1 $419 -22.45000000000000284 $346 -0 $339 $469 forward @7 unknown #
vertex $-1 -1 $-1 $340 1 $470 #
straight-curve $-1 -1 $-1 8 0 22.45000000000000284 0 1 0 I I #
point $-1 -1 $-1 8 0 22.45000000000000284 #
straight-curve $-1 -1 $-1 0 8 0 -1 -0 -0 I I #
point $-1 -1 $-1 8 8 0 #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -5.329070518200751394e-15 0 28.75000000000000355 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 50.79999999999999716 0 22.95000000000000284 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.4999999999999964473 0.5 21.81249999999999645 1.853589745461130572e-16 0 -1 I I #
point $-1 -1 $-1 0.4999999999999946709 0.5 28.55000000000000071 #
coedge $-1 -1 $-1 $386 $369 $366 $431 reversed $356 0 $-1 #
edge $-1 -1 $-1 $432 0.5 $371 7.5 $430 $471 forward @7 unknown #
vertex $-1 -1 $-1 $431 0 $472 #
straight-curve $-1 -1 $-1 7.5 0.5 7.637500000000000178 0 -0 1 I I #
coedge $-1 -1 $-1 $369 $386 $381 $441 forward $356 0 $-1 #
straight-curve $-1 -1 $-1 16.57499999999999574 7.5 22.95000000000000284 -1 0 0 I I #
point $-1 -1 $-1 7.5 7.5 22.95000000000000284 #
coedge $-1 -1 $-1 $374 $381 $373 $438 forward $382 0 $-1 #
edge $-1 -1 $-1 $443 3.9375 $376 10.9375 $437 $473 forward @7 unknown #
straight-curve $-1 -1 $-1 50.79999999999999716 0 29.95000000000000284 0 1 0 I I #
point $-1 -1 $-1 50.79999999999999716 0.5 29.95000000000000284 #
edge $-1 -1 $-1 $443 0.5 $383 7.5 $434 $474 forward @7 unknown #
point $-1 -1 $-1 50.79999999999999716 7.5 22.95000000000000284 #
vertex $-1 -1 $-1 $441 0 $475 #
straight-curve $-1 -1 $-1 16.57499999999999574 0.5 22.95000000000000284 1 0 0 I I #
coedge $-1 -1 $-1 $396 $388 $413 $464 forward $155 0 $-1 #
coedge $-1 -1 $-1 $411 $410 $388 $447 reversed $258 0 $-1 #
edge $-1 -1 $-1 $451 -8 $465 -0 $446 $476 forward @7 unknown #
coedge $-1 -1 $-1 $401 $389 $392 $453 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $389 $401 $411 $462 forward $331 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $390 @22 FPM_tracked_attrib_def 1 26429 #
vertex $-1 -1 $-1 $462 1 $477 #
straight-curve $-1 -1 $-1 51 8 30.45000000000000284 1 0 0 I I #
edge $-1 -1 $-1 $404 0 $394 8 $392 $478 forward @7 unknown #
point $-1 -1 $-1 12.69999999999999574 8 30.45000000000000284 #
straight-curve $-1 -1 $-1 12.69999999999999574 0 28.75000000000000355 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $400 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $401 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $402 @22 FPM_tracked_attrib_def 1 26411 #
vertex $-1 -1 $-1 $402 0 $479 #
straight-curve $-1 -1 $-1 51 0 30.45000000000000284 -1 0 0 F 0 F 38.30000000000000426 #
point $-1 -1 $-1 12.69999999999999574 0 30.45000000000000284 #
edge $-1 -1 $-1 $459 0 $451 8 $449 $480 forward @7 unknown #
straight-curve $-1 -1 $-1 51 0 22.45000000000000284 0 0 1 F 0 F 8 #
edge $-1 -1 $-1 $465 -43 $419 -0 $413 $481 forward @7 unknown #
vertex $-1 -1 $-1 $414 1 $482 #
straight-curve $-1 -1 $-1 51 0 22.45000000000000284 0 1 0 I I #
point $-1 -1 $-1 51 0 22.45000000000000284 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $418 @22 FPM_tracked_attrib_def 1 26321 #
straight-curve $-1 -1 $-1 8 8 0 -0 -0 -1 I I #
point $-1 -1 $-1 8 8 22.45000000000000284 #
straight-curve $-1 -1 $-1 7.5 0 22.95000000000000284 0 1 0 I I #
point $-1 -1 $-1 7.5 0.5 22.95000000000000284 #
straight-curve $-1 -1 $-1 50.79999999999999716 0.5 19.01250000000000284 0 -0 1 I I #
straight-curve $-1 -1 $-1 50.79999999999999716 0 22.95000000000000284 0 1 0 I I #
point $-1 -1 $-1 50.79999999999999716 0.5 22.95000000000000284 #
straight-curve $-1 -1 $-1 51 8 22.45000000000000284 -0 -0 -1 I I #
point $-1 -1 $-1 51 8 30.45000000000000284 #
straight-curve $-1 -1 $-1 12.69999999999999574 0 30.45000000000000284 0 1 0 I I #
point $-1 -1 $-1 51 0 30.45000000000000284 #
straight-curve $-1 -1 $-1 51 0 30.45000000000000284 0 1 0 I I #
straight-curve $-1 -1 $-1 8 8 22.45000000000000284 -1 -0 -0 I I #
point $-1 -1 $-1 51 8 22.45000000000000284 #
End-of-ASM-data 