22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:16:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1450858271001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 6.5 2.5 4.600000000000001421 0.3129826621373199558 -0.9497588394963409897 0 0.9497588394963409897 0.3129826621373199558 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $9 #
plane-surface $-1 -1 $-1 2.5 2.5 4.600000000000001421 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 11.05181207008667066 1.200000000000000178 3.399999999999999023 1.912556214924461689e-16 0 -1 -1 -0 -1.912556214924461689e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $33 $34 $31 $35 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $36 $16 $34 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $40 $31 $16 $26 forward $19 0 $-1 #
edge $-1 -1 $-1 $41 -1.958123144256217474 $42 2.834474598240716237 $25 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $38 $18 #
plane-surface $-1 -1 $-1 4.5 4 4 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $25 $49 $22 $35 forward $19 0 $-1 #
coedge $-1 -1 $-1 $32 $32 $50 $51 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $23 $37 forward $14 0 $-1 #
edge $-1 -1 $-1 $55 -0.3680276322094444552 $41 -0.2759060350433353292 $31 $56 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $57 $58 reversed $10 0 $-1 #
edge $-1 -1 $-1 $59 0 $41 1.200000000000003286 $23 $60 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $24 $39 forward $29 0 $-1 #
edge $-1 -1 $-1 $42 -0.9000000000000016875 $62 0.3000000000000007105 $38 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $25 $65 $66 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $35 1 $67 #
vertex $-1 -1 $-1 $39 0 $68 #
straight-curve $-1 -1 $-1 8.35974476507971076 3.112858594482011299 3.399999999999998579 0.9497588394963409897 0.3129826621373199558 1.816467171158171244e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $28 #
plane-surface $-1 -1 $-1 6.407878402833889986 1.200000000000000178 4.600000000000001421 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $74 $18 #
coedge $-1 -1 $-1 $31 $64 $75 $76 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $50 $50 $32 $51 forward $77 0 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $50 $79 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $73 $80 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $75 $81 $33 $54 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 0.3046926540153982454 $55 5.978492653164187765 $53 $84 forward @7 unknown #
vertex $-1 -1 $-1 $76 0 $85 #
straight-curve $-1 -1 $-1 6.775906035043335329 2.5 3.399999999999998135 1 0 1.912556214924461689e-16 I I #
coedge $-1 -1 $-1 $73 $86 $36 $58 forward $46 0 $-1 #
edge $-1 -1 $-1 $62 -5.039783123494708583 $59 -0.2471853809977748173 $57 $87 forward @7 unknown #
vertex $-1 -1 $-1 $80 0 $88 #
straight-curve $-1 -1 $-1 6.5 2.5 4.600000000000001421 0 0 -1 I I #
coedge $-1 -1 $-1 $38 $38 $89 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $90 0 $91 #
straight-curve $-1 -1 $-1 11.05181207008667243 4 4.300000000000000711 -0 0 1 I I #
coedge $92 -1 $-1 $49 $40 $93 $94 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $89 $95 $40 $66 forward $96 0 $-1 #
edge $-1 -1 $-1 $97 1.200000000000000178 $42 4 $65 $98 forward @7 unknown #
point $-1 -1 $-1 6.5 2.5 3.399999999999998135 #
point $-1 -1 $-1 11.05181207008667066 4 3.399999999999999023 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $99 -1 $-1 $100 $96 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $93 $45 #
plane-surface $-1 -1 $-1 9.023101860012317843 1.200000000000000178 4.031363032515187683 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $57 $52 $80 forward $46 0 $-1 #
coedge $-1 -1 $-1 $74 $74 $103 $104 forward $48 0 $-1 #
coedge $-1 -1 $-1 $105 $53 $49 $76 forward $82 0 $-1 #
edge $-1 -1 $-1 $55 -2.5 $106 -1.200000000000000178 $75 $107 forward @7 unknown #
loop $-1 -1 $-1 $108 $50 $109 #
vertex $-1 -1 $-1 $51 0 $110 #
ellipse-curve $-1 -1 $-1 4.5 2.5 4 -0 1 -0 1 0 0 1 I I #
edge $-1 -1 $-1 $59 -2.046060798583054563 $83 -1.953939201416945437 $73 $111 forward @7 unknown #
coedge $-1 -1 $-1 $53 $112 $102 $113 forward $82 0 $-1 #
loop $-1 -1 $-1 $-1 $53 $114 #
vertex $-1 -1 $-1 $80 1 $115 #
ellipse-curve $-1 -1 $-1 4.5 2.5 4 0 -1 0 2 0 0 1 I I #
point $-1 -1 $-1 6.407878402833890874 2.5 3.399999999999998135 #
coedge $-1 -1 $-1 $57 $116 $117 $118 reversed $46 0 $-1 #
straight-curve $-1 -1 $-1 6.265233499403092488 2.422635261413888852 4.600000000000001421 -0.9497588394963409897 -0.3129826621373199558 0 I I #
point $-1 -1 $-1 6.5 2.5 4.600000000000001421 #
coedge $-1 -1 $-1 $117 $65 $61 $90 reversed $96 0 $-1 #
edge $-1 -1 $-1 $62 -2.969313129861771205 $42 2.969313129861771205 $89 $119 forward @7 unknown #
point $-1 -1 $-1 11.05181207008667066 4 4.600000000000001421 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $120 $121 $64 $94 forward $71 0 $-1 #
edge $-1 -1 $-1 $106 -3.629578562215603377 $97 1.014355105037177296 $93 $122 forward @7 unknown #
coedge $-1 -1 $-1 $65 $123 $120 $124 reversed $96 0 $-1 #
loop $-1 -1 $-1 $-1 $117 $70 #
vertex $-1 -1 $-1 $124 0 $125 #
straight-curve $-1 -1 $-1 11.05181207008667066 0 3.399999999999999467 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 forward single #
cone-surface $-1 -1 $-1 14.5 0 4 0 1 0 3.499999999999996447 0 0 1 I I 0 1 3.499999999999996447 forward I I I I #
coedge $-1 -1 $-1 $116 $73 $81 $113 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $103 $103 $74 $104 reversed $128 0 $-1 #
edge $-1 -1 $-1 $130 -3.141592653589793116 $130 3.141592653589793116 $103 $131 forward @7 unknown #
coedge $-1 -1 $-1 $132 $75 $121 $133 forward $82 0 $-1 #
vertex $-1 -1 $-1 $133 0 $134 #
straight-curve $-1 -1 $-1 6.407878402833890874 0 3.399999999999998135 -0 -1 -0 I I #
loop $-1 -1 $-1 $-1 $135 $109 #
face $136 -1 $-1 $114 $77 $6 $-1 $137 forward single #
point $-1 -1 $-1 3.5 2.5 4 #
straight-curve $-1 -1 $-1 4.453939201416945437 2.5 4.600000000000001421 -1 0 0 I I #
coedge $-1 -1 $-1 $81 $138 $139 $140 forward $82 0 $-1 #
edge $-1 -1 $-1 $141 1.200000000000000178 $83 2.5 $81 $142 forward @7 unknown #
face $143 -1 $-1 $144 $82 $6 $-1 $145 forward single #
point $-1 -1 $-1 6.407878402833890874 2.5 4.600000000000001421 #
coedge $146 -1 $-1 $86 $102 $147 $148 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $149 $89 $86 $118 forward $96 0 $-1 #
edge $-1 -1 $-1 $62 -4 $150 -1.200000000000000178 $117 $151 forward @7 unknown #
ellipse-curve $-1 -1 $-1 14.5 4 4 0 1 0 3.499999999999996447 0 0 1 I I #
coedge $-1 -1 $-1 $152 $93 $95 $124 forward $71 0 $-1 #
coedge $-1 -1 $-1 $93 $152 $105 $133 reversed $71 0 $-1 #
straight-curve $-1 -1 $-1 10.03745696504949336 1.200000000000000178 3.399999999999998579 1 -0 1.912556214924461689e-16 I I #
coedge $-1 -1 $-1 $95 $153 $154 $155 forward $96 0 $-1 #
edge $-1 -1 $-1 $97 -2.969313129861771205 $156 -1.888578600043248068 $120 $157 forward @7 unknown #
point $-1 -1 $-1 11.05181207008667066 1.200000000000000178 3.399999999999999023 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
face $158 -1 $-1 $159 $160 $6 $-1 $161 forward single #
loop $-1 -1 $-1 $162 $103 $100 #
cone-surface $-1 -1 $-1 14.5 0 4 0 1 0 2 0 0 1 I I 0 -1 2 forward I I I I #
vertex $-1 -1 $-1 $104 2 $163 #
ellipse-curve $-1 -1 $-1 14.5 4 4 0 -1 0 2 0 0 1 I I #
coedge $-1 -1 $-1 $164 $105 $165 $166 forward $82 0 $-1 #
edge $-1 -1 $-1 $106 0.3046926540153986895 $167 1.607545011198797891 $105 $168 forward @7 unknown #
point $-1 -1 $-1 6.407878402833889986 1.200000000000000178 3.399999999999998135 #
coedge $169 -1 $-1 $135 $135 $170 $171 forward $108 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 4.5 0 4 0 1 0 1 0 0 1 I I 0 -1 1 forward I I I I #
coedge $-1 -1 $-1 $112 $164 $172 $173 forward $82 0 $-1 #
coedge $-1 -1 $-1 $174 $147 $112 $140 reversed $175 0 $-1 #
edge $-1 -1 $-1 $176 -1.589441612891986377 $141 -0.3046926540153982454 $112 $168 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $177 #
straight-curve $-1 -1 $-1 6.407878402833890874 0 4.600000000000001421 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 12 #
face $178 -1 $-1 $-1 $179 $6 $-1 $180 reversed single #
cone-surface $-1 -1 $-1 4.5 0 4 0 1 0 2 0 0 1 I I 0 1 2 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $181 $116 $148 forward $175 0 $-1 #
edge $-1 -1 $-1 $150 -3.3363219386635663 $141 1.307611728589214373 $147 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $117 $181 $184 reversed $96 0 $-1 #
vertex $-1 -1 $-1 $118 1 $185 #
straight-curve $-1 -1 $-1 11.05181207008667066 0 4.600000000000001421 -0 -1 -0 I I #
coedge $-1 -1 $-1 $121 $120 $186 $187 forward $71 0 $-1 #
coedge $188 -1 $-1 $123 $183 $189 $190 forward $96 0 $-1 #
coedge $-1 -1 $-1 $191 $186 $123 $155 reversed $160 0 $-1 #
edge $-1 -1 $-1 $192 0 $156 1.200000000000000178 $154 $193 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $194 #
ellipse-curve $-1 -1 $-1 14.5 1.200000000000000178 4 -0 -1 -0 3.499999999999996447 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 8 #
face $195 -1 $-1 $196 $197 $6 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $191 $127 #
plane-surface $-1 -1 $-1 13.40638774602264327 0 0.6752425294541346545 -0.146091239854622662 0 -0.989271120390026959 -0.989271120390026959 -0 0.146091239854622662 forward_v I I I I #
loop $-1 -1 $-1 $-1 $199 $100 #
point $-1 -1 $-1 12.5 4 4 #
coedge $200 -1 $-1 $138 $132 $201 $202 forward $82 0 $-1 #
coedge $-1 -1 $-1 $186 $191 $132 $166 reversed $160 0 $-1 #
edge $-1 -1 $-1 $167 -1.200000000000000178 $203 0 $132 $204 forward @7 unknown #
vertex $-1 -1 $-1 $166 0 $205 #
ellipse-curve $-1 -1 $-1 4.5 1.200000000000000178 4 0 1 0 2 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $206 -1 $-1 $170 $170 $135 $171 reversed $207 0 $-1 #
edge $-1 -1 $-1 $208 -3.141592653589793116 $208 3.141592653589793116 $135 $209 forward @7 unknown #
coedge $-1 -1 $-1 $210 $211 $138 $173 reversed $197 0 $-1 #
edge $-1 -1 $-1 $212 0 $176 1.200000000000000178 $138 $213 forward @7 unknown #
coedge $-1 -1 $-1 $181 $139 $211 $214 forward $175 0 $-1 #
loop $-1 -1 $-1 $-1 $147 $196 #
vertex $-1 -1 $-1 $173 1 $215 #
point $-1 -1 $-1 6.407878402833889986 1.200000000000000178 4.600000000000001421 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $207 $216 $144 #
plane-surface $-1 -1 $-1 4.5 0 4 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $147 $174 $149 $184 forward $175 0 $-1 #
straight-curve $-1 -1 $-1 7.715490131423104359 1.200000000000000178 4.600000000000001421 -1 0 0 I I #
coedge $-1 -1 $-1 $153 $149 $217 $218 reversed $96 0 $-1 #
edge $-1 -1 $-1 $219 -4.458139899456051936 $150 -3.313872177317815026 $181 $157 forward @7 unknown #
point $-1 -1 $-1 11.05181207008667066 1.200000000000000178 4.600000000000001421 #
coedge $-1 -1 $-1 $154 $165 $152 $187 reversed $160 0 $-1 #
edge $-1 -1 $-1 $156 -9.077257374897543585 $167 -0 $186 $220 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $221 -1 $-1 $222 $223 $153 $190 reversed $224 0 $-1 #
edge $-1 -1 $-1 $225 -1.825045407723534518 $192 1.888578600043248068 $153 $226 forward @7 unknown #
coedge $227 -1 $-1 $165 $154 $223 $228 reversed $160 0 $-1 #
vertex $-1 -1 $-1 $190 1 $229 #
straight-curve $-1 -1 $-1 13.40638774602264327 0 0.6752425294541346545 0 1 0 I I #
point $-1 -1 $-1 13.40638774602264327 1.200000000000000178 0.6752425294541346545 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @1 9 #
face $230 -1 $-1 $109 $175 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $210 $159 #
plane-surface $-1 -1 $-1 4.462711588425618103 0 5.999652363377759201 -0.149848763271559382 0 0.9887089299414586474 0.9887089299414586474 0 0.149848763271559382 forward_v I I I I #
coedge $231 -1 $-1 $199 $199 $216 $232 forward $162 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $233 -1 $-1 $223 $222 $164 $202 reversed $224 0 $-1 #
edge $-1 -1 $-1 $203 -4.675640295980787897 $212 -1.589441612891986377 $164 $234 forward @7 unknown #
vertex $-1 -1 $-1 $202 0 $235 #
straight-curve $-1 -1 $-1 4.426519172689113546 0 2.001350313832434669 -0 -1 -0 I I #
point $-1 -1 $-1 4.426519172689115322 1.200000000000000178 2.001350313832434225 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $224 $170 $144 #
vertex $-1 -1 $-1 $171 0 $236 #
ellipse-curve $-1 -1 $-1 4.5 0 4 0 -1 0 1 0 0 1 I I #
coedge $237 -1 $-1 $217 $172 $222 $238 forward $197 0 $-1 #
coedge $-1 -1 $-1 $172 $217 $174 $214 reversed $197 0 $-1 #
vertex $-1 -1 $-1 $202 1 $239 #
straight-curve $-1 -1 $-1 4.462711588425623432 0 5.999652363377759201 0 1 0 I I #
edge $-1 -1 $-1 $176 0 $219 9.261545720490344635 $211 $240 forward @7 unknown #
point $-1 -1 $-1 4.462711588425618103 1.200000000000000178 5.999652363377759201 #
coedge $241 -1 $-1 $216 $216 $199 $232 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $211 $210 $183 $218 forward $197 0 $-1 #
edge $-1 -1 $-1 $225 0 $219 1.200000000000000178 $217 $242 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $243 #
straight-curve $-1 -1 $-1 4.426519172689115322 1.200000000000000178 2.001350313832434225 -0.989271120390026959 0 0.146091239854622662 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $244 -1 $-1 $201 $189 $210 $238 reversed $224 0 $-1 #
coedge $245 -1 $-1 $189 $201 $191 $228 forward $224 0 $-1 #
loop $-1 -1 $-1 $-1 $201 $144 #
vertex $-1 -1 $-1 $238 1 $246 #
ellipse-curve $-1 -1 $-1 14.5 0 4 0 1 0 3.499999999999996447 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
edge $-1 -1 $-1 $203 0 $192 9.077257374897543585 $191 $247 forward @7 unknown #
point $-1 -1 $-1 13.40638774602264327 0 0.6752425294541346545 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
edge $-1 -1 $-1 $248 -3.141592653589793116 $248 3.141592653589793116 $199 $249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 4.5 0 4 0 1 0 2 0 0 1 I I #
point $-1 -1 $-1 4.426519172689115322 0 2.001350313832434225 #
point $-1 -1 $-1 3.5 0 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $212 0 $225 9.261545720490344635 $210 $250 forward @7 unknown #
point $-1 -1 $-1 4.462711588425618103 0 5.999652363377759201 #
straight-curve $-1 -1 $-1 4.462711588425618103 1.200000000000000178 5.999652363377759201 0.9887089299414586474 0 0.149848763271559382 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
straight-curve $-1 -1 $-1 13.61968454733552214 0 7.387483535576240712 0 1 0 I I #
point $-1 -1 $-1 13.61968454733552214 1.200000000000000178 7.387483535576240712 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
point $-1 -1 $-1 13.61968454733552214 0 7.387483535576240712 #
straight-curve $-1 -1 $-1 4.426519172689115322 0 2.001350313832434225 0.989271120390026959 0 -0.146091239854622662 F 0 F 9.077257374897543585 #
vertex $-1 -1 $-1 $232 0 $251 #
ellipse-curve $-1 -1 $-1 14.5 0 4 0 -1 0 2 0 0 1 I I #
straight-curve $-1 -1 $-1 4.462711588425618103 0 5.999652363377759201 0.9887089299414586474 0 0.149848763271559382 F 0 F 9.261545720490344635 #
point $-1 -1 $-1 12.5 0 4 #
End-of-ASM-data 