22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:30:47 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597926634455486 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.4750000000000076383 0.9000000000000000222 -0.1999999999996054934 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1.725000000000007638 1.600000000000000089 0 0 1 0 0 0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.2249999999999987566 0 0.2749999999999980793 -1.189524669241241827e-15 0 -1 -1 -0 1.189524669241241827e-15 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 2 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -0.2999999999998023692 $45 0.09999999999980274668 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.2249999999999969802 0 0.2249999999999981182 -1 0 -3.55271367880050156e-14 -3.55271367880050156e-14 -0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
coedge $-1 -1 $-1 $57 $21 $58 $59 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $60 $61 forward $14 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $21 $35 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -0.4169450288174191277 $66 -0.01694502881741988265 $34 $67 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $57 $68 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $69 $60 $23 $38 reversed $70 0 $-1 #
edge $-1 -1 $-1 $44 0 $71 0.7000000000000000666 $23 $72 forward @7 unknown #
coedge $-1 -1 $-1 $58 $73 $24 $40 forward $74 0 $-1 #
edge $-1 -1 $-1 $45 0 $75 0.7000000000000000666 $39 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $25 $73 $78 forward $43 0 $-1 #
coedge $-1 -1 $-1 $25 $79 $69 $80 forward $43 0 $-1 #
loop $-1 -1 $-1 $81 $25 $82 #
vertex $-1 -1 $-1 $80 1 $83 #
vertex $-1 -1 $-1 $78 0 $84 #
straight-curve $-1 -1 $-1 0.4750000000000076383 0.9000000000000000222 -0.09999999999980274668 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $28 #
cone-surface $-1 -1 $-1 -2.664535259100375697e-15 0 0.2250000000000050293 0 1 0 2.664535259100375697e-15 0 -0.2250000000000050293 1 I I 0 1 0.2250000000000050293 forward I I I I #
coedge $90 -1 $-1 $91 $92 $93 $94 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $95 $31 $96 $97 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $95 $91 $98 reversed $19 0 $-1 #
coedge $99 -1 $-1 $93 $100 $31 $56 reversed $101 0 $-1 #
edge $-1 -1 $-1 $102 -2.099999999999995204 $103 -0 $31 $104 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $36 $68 forward $14 0 $-1 #
coedge $-1 -1 $-1 $105 $39 $32 $59 reversed $74 0 $-1 #
edge $-1 -1 $-1 $66 0 $75 2.5 $58 $106 forward @7 unknown #
coedge $-1 -1 $-1 $37 $107 $33 $61 reversed $70 0 $-1 #
edge $-1 -1 $-1 $71 -2.5 $65 -0 $60 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $34 $107 $110 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $34 $109 $105 $111 forward $64 0 $-1 #
loop $-1 -1 $-1 $-1 $109 $112 #
vertex $-1 -1 $-1 $110 1 $113 #
vertex $-1 -1 $-1 $111 1 $114 #
straight-curve $-1 -1 $-1 2.975000000000007638 1.600000000000000089 -0.2169450288174195052 -0 -0 -1 I I #
edge $-1 -1 $-1 $75 -0.3999999999996051159 $71 -0 $36 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $37 $42 $80 reversed $70 0 $-1 #
loop $-1 -1 $-1 $-1 $117 $118 #
vertex $-1 -1 $-1 $38 1 $119 #
straight-curve $-1 -1 $-1 0.4750000000000076383 0.9000000000000000222 0.1999999999999996225 0 1 0 I I #
coedge $-1 -1 $-1 $39 $120 $41 $78 reversed $74 0 $-1 #
loop $-1 -1 $-1 $-1 $121 $122 #
vertex $-1 -1 $-1 $40 1 $123 #
straight-curve $-1 -1 $-1 0.4750000000000076383 0.9000000000000000222 -0.1999999999996054934 0 1 0 I I #
coedge $-1 -1 $-1 $124 $41 $125 $126 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 -0.5000000000000008882 $127 -0 $73 $128 forward @7 unknown #
coedge $-1 -1 $-1 $42 $129 $130 $131 forward $43 0 $-1 #
edge $-1 -1 $-1 $132 0 $44 0.4999999999999937828 $69 $133 forward @7 unknown #
loop $-1 -1 $-1 $-1 $134 $82 #
face $135 -1 $-1 $136 $43 $6 $-1 $137 forward single #
point $-1 -1 $-1 0.4750000000000076383 0.9000000000000000222 0.1999999999999996225 #
point $-1 -1 $-1 0.4750000000000076383 0.9000000000000000222 -0.1999999999996054934 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $138 -1 $-1 $139 $140 $6 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $48 #
cone-surface $-1 -1 $-1 -2.664535259100375697e-15 0 -0.2249999999999981182 0 1 0 -0.224999999999996092 0 0 1 I I 0 1 0.224999999999996092 forward I I I I #
coedge $143 -1 $-1 $144 $145 $146 $147 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $148 $51 $54 $98 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $148 $144 $149 reversed $29 0 $-1 #
coedge $150 -1 $-1 $146 $55 $51 $94 reversed $101 0 $-1 #
edge $-1 -1 $-1 $151 -0.04999999999999996114 $102 -0 $51 $152 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $153 $154 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $155 $156 $53 $97 reversed $157 0 $-1 #
edge $158 -1 $-1 $103 0 $159 0.9000000000000000222 $96 $160 forward @7 unknown #
edge $161 -1 $-1 $102 0 $162 0.9000000000000000222 $91 $163 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $164 -1 $-1 $55 $165 $155 $166 reversed $101 0 $-1 #
loop $-1 -1 $-1 $167 $100 $136 #
vertex $-1 -1 $-1 $94 1 $168 #
vertex $-1 -1 $-1 $166 0 $169 #
straight-curve $-1 -1 $-1 -2.32499999999999396 0 0.2750000000000005773 -1 -0 1.189524669241241827e-15 F -2.099999999999995204 F -0 #
coedge $-1 -1 $-1 $121 $58 $63 $111 reversed $74 0 $-1 #
straight-curve $-1 -1 $-1 2.975000000000007638 1.600000000000000089 -0.1999999999999996225 -1 0 1.576516694967721783e-13 I I #
coedge $-1 -1 $-1 $60 $117 $62 $110 forward $70 0 $-1 #
straight-curve $-1 -1 $-1 2.975000000000007638 1.600000000000000089 0.1999999999999996225 1 0 0 I I #
coedge $170 -1 $-1 $63 $62 $171 $172 reversed $64 0 $-1 #
edge $-1 -1 $-1 $173 0 $65 1.600000000000000089 $107 $174 forward @7 unknown #
edge $-1 -1 $-1 $175 0 $66 1.600000000000000089 $63 $176 forward @7 unknown #
face $177 -1 $-1 $118 $64 $6 $-1 $178 forward single #
point $-1 -1 $-1 2.975000000000007638 1.600000000000000089 0.1999999999999996225 #
point $-1 -1 $-1 2.975000000000007638 1.600000000000000089 -0.1999999999999996225 #
straight-curve $-1 -1 $-1 0.4750000000000076383 1.600000000000000089 0.1999999999999996225 0 0 1 I I #
coedge $-1 -1 $-1 $117 $69 $179 $180 reversed $70 0 $-1 #
coedge $181 -1 $-1 $107 $116 $182 $183 forward $70 0 $-1 #
face $184 -1 $-1 $185 $70 $6 $-1 $186 forward single #
point $-1 -1 $-1 0.4750000000000076383 1.600000000000000089 0.1999999999999996225 #
coedge $-1 -1 $-1 $73 $121 $187 $188 forward $74 0 $-1 #
coedge $189 -1 $-1 $120 $105 $190 $191 reversed $74 0 $-1 #
face $192 -1 $-1 $112 $74 $6 $-1 $193 forward single #
point $-1 -1 $-1 0.4750000000000076383 1.600000000000000089 -0.1999999999996054934 #
coedge $-1 -1 $-1 $194 $77 $195 $196 forward $43 0 $-1 #
coedge $-1 -1 $-1 $187 $197 $77 $126 reversed $198 0 $-1 #
edge $-1 -1 $-1 $127 -0.2750000000004734213 $199 -0 $125 $200 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $201 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0.9000000000000000222 -0.1999999999995266953 -1 0 1.576424176382336437e-13 I I #
coedge $-1 -1 $-1 $79 $194 $202 $203 forward $43 0 $-1 #
coedge $-1 -1 $-1 $204 $179 $79 $131 reversed $205 0 $-1 #
edge $-1 -1 $-1 $206 0 $132 0.2750000000004734213 $130 $207 forward @7 unknown #
vertex $-1 -1 $-1 $180 1 $208 #
straight-curve $-1 -1 $-1 -0.02499999999998614442 0.9000000000000000222 0.1999999999995266953 1 0 1.576424176382340223e-13 I I #
coedge $-1 -1 $-1 $209 $153 $156 $210 forward $81 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @2 17 #
face $211 -1 $-1 $-1 $101 $6 $-1 $212 reversed single #
plane-surface $-1 -1 $-1 0.2250000000000063061 0.9000000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 6 #
face $213 -1 $-1 $214 $215 $6 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $86 #
plane-surface $-1 -1 $-1 -0.2249999999999987566 0 -0.2749999999999980793 -1 0 0 0 0 1 forward_v I I I I #
coedge $218 -1 $-1 $219 $220 $221 $222 forward $87 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $223 $89 $92 $149 forward $49 0 $-1 #
coedge $-1 -1 $-1 $89 $223 $219 $224 reversed $49 0 $-1 #
coedge $225 -1 $-1 $221 $93 $89 $147 reversed $101 0 $-1 #
edge $-1 -1 $-1 $226 0 $151 1.570796326794877684 $89 $227 forward @7 unknown #
coedge $-1 -1 $-1 $92 $91 $228 $229 reversed $29 0 $-1 #
edge $-1 -1 $-1 $151 0 $230 0.9000000000000000222 $144 $231 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $147 1 $232 #
straight-curve $-1 -1 $-1 -0.2249999999999987566 0 0.2749999999999980793 -3.55271367880050156e-14 -0 1 F -0.04999999999999996114 F -0 #
coedge $-1 -1 $-1 $134 $228 $95 $154 forward $81 0 $-1 #
edge $-1 -1 $-1 $162 -2.099999999999995204 $159 -0 $95 $233 forward @7 unknown #
coedge $234 -1 $-1 $235 $96 $100 $166 forward $157 0 $-1 #
coedge $-1 -1 $-1 $96 $235 $134 $210 reversed $157 0 $-1 #
loop $-1 -1 $-1 $-1 $155 $214 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @22 FPM_tracked_attrib_def 1 5756 #
vertex $-1 -1 $-1 $97 1 $236 #
straight-curve $-1 -1 $-1 -2.32499999999999396 0 0.2750000000000005773 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @22 FPM_tracked_attrib_def 1 5812 #
vertex $-1 -1 $-1 $98 1 $237 #
straight-curve $-1 -1 $-1 -0.2249999999999987566 0 0.2749999999999980793 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $238 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $239 -1 $-1 $100 $240 $241 $242 reversed $101 0 $-1 #
edge $-1 -1 $-1 $103 -0.2750000000000005773 $243 0.2750000000000005773 $155 $244 forward @7 unknown #
loop $-1 -1 $-1 $-1 $245 $136 #
point $-1 -1 $-1 -0.2249999999999987566 0 0.2749999999999980793 #
point $-1 -1 $-1 -2.32499999999999396 0 0.2750000000000005773 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $246 -1 $-1 $182 $190 $109 $172 forward $167 0 $-1 #
edge $-1 -1 $-1 $175 0 $173 0.399999999999999245 $109 $247 forward @7 unknown #
vertex $-1 -1 $-1 $183 1 $248 #
straight-curve $-1 -1 $-1 2.975000000000007638 0 0.1999999999999996225 0 1 0 I I #
vertex $-1 -1 $-1 $172 0 $249 #
straight-curve $-1 -1 $-1 2.975000000000007638 0 -0.1999999999999996225 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 2.975000000000007638 0 0.1999999999999996225 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $130 $250 $116 $180 forward $205 0 $-1 #
edge $251 -1 $-1 $252 0 $132 0.9000000000000000222 $179 $253 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $254 -1 $-1 $255 $171 $117 $183 reversed $167 0 $-1 #
edge $-1 -1 $-1 $252 0 $173 2.999999999999993783 $117 $256 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @2 13 #
face $257 -1 $-1 $258 $205 $6 $-1 $259 forward single #
plane-surface $-1 -1 $-1 -0.02499999999998614442 0 0.1999999999995266953 -1.576424176382340223e-13 0 1 1 0 1.576424176382340223e-13 forward_v I I I I #
coedge $-1 -1 $-1 $260 $125 $120 $188 reversed $198 0 $-1 #
edge $261 -1 $-1 $262 0 $127 0.9000000000000000222 $120 $263 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $264 -1 $-1 $171 $265 $121 $191 forward $167 0 $-1 #
edge $-1 -1 $-1 $262 0 $175 3.000000000000000888 $121 $266 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 2.975000000000007638 0 -0.1999999999999996225 -1.576424176382336437e-13 0 -1 -1 -0 1.576424176382336437e-13 forward_v I I I I #
coedge $-1 -1 $-1 $129 $124 $267 $268 forward $43 0 $-1 #
coedge $-1 -1 $-1 $269 $270 $124 $196 reversed $271 0 $-1 #
edge $-1 -1 $-1 $199 -2.5 $272 -0 $195 $273 forward @7 unknown #
coedge $-1 -1 $-1 $125 $260 $269 $274 forward $198 0 $-1 #
loop $-1 -1 $-1 $-1 $260 $275 #
vertex $-1 -1 $-1 $274 1 $276 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0.9000000000000000222 -0.4750000000000001443 -0 -0 -1 I I #
point $-1 -1 $-1 -0.02499999999999324984 0.9000000000000000222 -0.1999999999995266675 #
coedge $-1 -1 $-1 $277 $278 $129 $203 reversed $279 0 $-1 #
edge $-1 -1 $-1 $280 0 $206 2.5 $202 $281 forward @7 unknown #
coedge $-1 -1 $-1 $250 $130 $278 $282 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $250 $185 #
vertex $-1 -1 $-1 $282 1 $283 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0.9000000000000000222 0.4750000000000001443 2.583791766395916313e-14 0 -1 I I #
point $-1 -1 $-1 -0.02499999999998614442 0.9000000000000000222 0.1999999999995266953 #
coedge $-1 -1 $-1 $284 $134 $285 $286 forward $81 0 $-1 #
edge $-1 -1 $-1 $159 -0.2750000000000005773 $287 0.2750000000000005773 $156 $288 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 0.2250000000000063061 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 7 #
face $289 -1 $-1 $290 $157 $6 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $241 $139 #
plane-surface $-1 -1 $-1 -2.32499999999999396 0 -0.2750000000000005773 -1.189524669241241827e-15 0 1 1 0 1.189524669241241827e-15 forward_v I I I I #
coedge $292 -1 $-1 $293 $294 $240 $295 forward $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $296 $142 $145 $224 forward $87 0 $-1 #
coedge $-1 -1 $-1 $142 $296 $293 $297 reversed $87 0 $-1 #
coedge $298 -1 $-1 $240 $146 $142 $222 reversed $101 0 $-1 #
edge $-1 -1 $-1 $299 0 $226 1.570796326794908548 $142 $300 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $301 $302 reversed $49 0 $-1 #
edge $-1 -1 $-1 $226 0 $303 0.9000000000000000222 $219 $304 forward @5 knife #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
vertex $-1 -1 $-1 $222 1 $305 #
ellipse-curve $-1 -1 $-1 -2.664535259100375697e-15 0 0.2250000000000050293 0 1 0 2.664535259100375697e-15 0 -0.2250000000000050293 1 F 0 F 1.570796326794877684 #
coedge $-1 -1 $-1 $153 $301 $148 $229 forward $81 0 $-1 #
edge $-1 -1 $-1 $230 -0.04999999999999996114 $162 -0 $148 $306 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $307 #
straight-curve $-1 -1 $-1 -0.2250000000000076938 0 0.2249999999999981182 0 1 0 I I #
point $-1 -1 $-1 -0.2250000000000076938 0 0.2249999999999981182 #
straight-curve $-1 -1 $-1 -2.32499999999999396 0.9000000000000000222 0.2750000000000005773 -1 0 1.189524669241241827e-15 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $308 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $155 $309 $310 forward $157 0 $-1 #
point $-1 -1 $-1 -2.32499999999999396 0.9000000000000000222 0.2750000000000005773 #
point $-1 -1 $-1 -0.2249999999999987566 0.9000000000000000222 0.2749999999999980793 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $164 $100 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $311 -1 $-1 $165 $221 $217 $295 reversed $101 0 $-1 #
coedge $312 -1 $-1 $313 $309 $165 $242 forward $215 0 $-1 #
edge $-1 -1 $-1 $243 0 $314 2.099999999999995204 $241 $315 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $316 #
straight-curve $-1 -1 $-1 -2.324999999999992184 0 0 -6.459479416000897155e-15 0 -1 F -0.2750000000000005773 F 0.2750000000000005773 #
coedge $317 -1 $-1 $318 $319 $320 $321 forward $167 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
straight-curve $-1 -1 $-1 2.975000000000007638 0 -0.1999999999999996225 0 0 1 F 0 F 0.399999999999999245 #
point $-1 -1 $-1 2.975000000000007638 0 0.1999999999999996225 #
point $-1 -1 $-1 2.975000000000007638 0 -0.1999999999999996225 #
coedge $322 -1 $-1 $179 $204 $255 $323 forward $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @22 FPM_tracked_attrib_def 1 5804 #
vertex $-1 -1 $-1 $323 1 $324 #
straight-curve $-1 -1 $-1 -0.02499999999998614442 0 0.1999999999995266953 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $325 -1 $-1 $319 $182 $250 $323 reversed $167 0 $-1 #
straight-curve $-1 -1 $-1 -0.02499999999998614442 0 0.1999999999995266953 1 0 1.576424176382340223e-13 F 0 F 2.999999999999993783 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @2 14 #
face $326 -1 $-1 $327 $279 $6 $-1 $328 forward single #
plane-surface $-1 -1 $-1 -0.02499999999999324984 0 0.4750000000000001443 1 -0 2.583791766395916313e-14 2.583791766395916313e-14 0 -1 forward_v I I I I #
coedge $329 -1 $-1 $197 $187 $265 $330 reversed $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @22 FPM_tracked_attrib_def 1 5808 #
vertex $-1 -1 $-1 $191 0 $331 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0 -0.1999999999995266953 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $332 -1 $-1 $190 $318 $260 $330 forward $167 0 $-1 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0 -0.1999999999995266953 1 0 -1.576424176382336437e-13 F 0 F 3.000000000000000888 #
coedge $-1 -1 $-1 $333 $334 $194 $268 reversed $335 0 $-1 #
edge $-1 -1 $-1 $272 -0.4750000000000005884 $280 0.4750000000000001998 $267 $336 forward @7 unknown #
coedge $-1 -1 $-1 $337 $195 $197 $274 reversed $271 0 $-1 #
coedge $-1 -1 $-1 $195 $337 $333 $338 forward $271 0 $-1 #
loop $-1 -1 $-1 $-1 $337 $290 #
vertex $-1 -1 $-1 $338 1 $339 #
straight-curve $-1 -1 $-1 -2.52499999999999325 0.9000000000000000222 -0.4750000000000003664 -1 -0 -8.881784197001252816e-17 I I #
edge $340 -1 $-1 $341 0 $199 0.9000000000000000222 $197 $342 forward @7 unknown #
face $343 -1 $-1 $122 $198 $6 $-1 $344 forward single #
point $-1 -1 $-1 -0.02499999999999324984 0.9000000000000000222 -0.4750000000000000888 #
coedge $-1 -1 $-1 $345 $202 $334 $346 reversed $279 0 $-1 #
coedge $-1 -1 $-1 $202 $345 $204 $282 forward $279 0 $-1 #
loop $-1 -1 $-1 $-1 $345 $258 #
vertex $-1 -1 $-1 $346 1 $347 #
straight-curve $-1 -1 $-1 -2.52499999999999325 0.9000000000000000222 0.4750000000000004219 1 0 -1.11022302462515654e-16 I I #
edge $348 -1 $-1 $349 0 $206 0.9000000000000000222 $278 $350 forward @7 unknown #
point $-1 -1 $-1 -0.02499999999999324984 0.9000000000000000222 0.4750000000000001443 #
coedge $-1 -1 $-1 $351 $209 $352 $353 forward $81 0 $-1 #
coedge $-1 -1 $-1 $309 $313 $209 $286 reversed $215 0 $-1 #
edge $-1 -1 $-1 $287 0 $354 2.099999999999995204 $285 $355 forward @7 unknown #
vertex $-1 -1 $-1 $310 1 $356 #
straight-curve $-1 -1 $-1 -2.324999999999992184 0.9000000000000000222 0 -6.459479416000897155e-15 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @1 8 #
face $357 -1 $-1 $275 $271 $6 $-1 $358 forward single #
plane-surface $-1 -1 $-1 -2.324999999999990408 0 0.2750000000000005773 1 0 -6.459479416000897155e-15 -6.459479416000897155e-15 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $352 $217 $220 $297 forward $140 0 $-1 #
coedge $-1 -1 $-1 $217 $352 $313 $359 reversed $140 0 $-1 #
edge $-1 -1 $-1 $314 0 $299 0.04999999999999996114 $217 $360 forward @7 unknown #
coedge $-1 -1 $-1 $220 $219 $351 $361 reversed $87 0 $-1 #
edge $-1 -1 $-1 $299 0 $362 0.9000000000000000222 $293 $363 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
vertex $-1 -1 $-1 $295 1 $364 #
ellipse-curve $-1 -1 $-1 -2.664535259100375697e-15 0 -0.2249999999999981182 0 1 0 -0.224999999999996092 0 0 1 F 0 F 1.570796326794908548 #
coedge $-1 -1 $-1 $228 $351 $223 $302 forward $81 0 $-1 #
edge $-1 -1 $-1 $303 0 $230 1.570796326794877684 $223 $365 forward @7 unknown #
vertex $-1 -1 $-1 $224 1 $366 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 -0.2249999999999987566 0.9000000000000000222 0.2749999999999980793 -3.55271367880050156e-14 0 1 I I #
point $-1 -1 $-1 -0.2250000000000076383 0.9000000000000000222 0.2249999999999981182 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $234 $155 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $241 $285 $235 $310 reversed $215 0 $-1 #
edge $367 -1 $-1 $243 0 $287 0.9000000000000000222 $235 $368 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $285 $241 $294 $359 forward $215 0 $-1 #
vertex $-1 -1 $-1 $242 1 $369 #
straight-curve $-1 -1 $-1 -2.32499999999999396 0 -0.2750000000000005773 1 0 1.189524669241241827e-15 F 0 F 2.099999999999995204 #
point $-1 -1 $-1 -2.32499999999999396 0 -0.2750000000000005773 #
ATTRIB_CUSTOM-attrib $-1 -1 $370 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $371 -1 $-1 $265 $245 $337 $372 forward $167 0 $-1 #
coedge $373 -1 $-1 $245 $255 $345 $374 reversed $167 0 $-1 #
coedge $375 -1 $-1 $334 $333 $245 $321 reversed $335 0 $-1 #
edge $-1 -1 $-1 $376 -0.4750000000000001998 $377 0.4750000000000005884 $320 $378 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $250 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $349 0 $252 0.2750000000004734213 $250 $379 forward @7 unknown #
point $-1 -1 $-1 -0.02499999999998614442 0 0.1999999999995266953 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 15 #
face $380 -1 $-1 $82 $335 $6 $-1 $381 forward single #
plane-surface $-1 -1 $-1 -2.52499999999999325 0 0.4750000000000004219 1.11022302462515654e-16 -0 1 1 0 -1.11022302462515654e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
edge $-1 -1 $-1 $341 0 $262 0.2750000000004734213 $260 $382 forward @7 unknown #
point $-1 -1 $-1 -0.02499999999999324984 0 -0.1999999999995266953 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $320 $267 $270 $338 reversed $335 0 $-1 #
coedge $-1 -1 $-1 $267 $320 $277 $346 forward $335 0 $-1 #
loop $-1 -1 $-1 $-1 $320 $327 #
straight-curve $-1 -1 $-1 -2.524999999999995026 0.9000000000000000222 2.220446049250313081e-16 -3.739698609263680248e-15 0 1 I I #
coedge $383 -1 $-1 $270 $269 $318 $372 reversed $271 0 $-1 #
edge $384 -1 $-1 $377 0 $272 0.9000000000000000222 $333 $385 forward @7 unknown #
point $-1 -1 $-1 -2.52499999999999325 0.9000000000000000222 -0.4750000000000003109 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $274 @22 FPM_tracked_attrib_def 1 5778 #
vertex $-1 -1 $-1 $330 0 $386 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0 -0.4750000000000001443 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.02499999999999324984 0 -0.199999999999526723 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $387 -1 $-1 $278 $277 $319 $374 forward $279 0 $-1 #
edge $388 -1 $-1 $376 0 $280 0.9000000000000000222 $334 $389 forward @7 unknown #
point $-1 -1 $-1 -2.52499999999999325 0.9000000000000000222 0.4750000000000004219 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $282 @22 FPM_tracked_attrib_def 1 5782 #
vertex $-1 -1 $-1 $374 1 $390 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0 0.4750000000000001443 0 1 0 I I #
coedge $-1 -1 $-1 $301 $284 $296 $361 forward $81 0 $-1 #
coedge $-1 -1 $-1 $294 $293 $284 $353 reversed $140 0 $-1 #
edge $-1 -1 $-1 $354 0 $362 0.04999999999999996114 $352 $391 forward @7 unknown #
vertex $-1 -1 $-1 $359 1 $392 #
straight-curve $-1 -1 $-1 -2.32499999999999396 0.9000000000000000222 -0.2750000000000005773 1 0 1.189524669241241827e-15 I I #
point $-1 -1 $-1 -2.32499999999999396 0.9000000000000000222 -0.2750000000000005773 #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.02499999999999324984 0 -0.4750000000000001443 8.881784197001252816e-17 0 -1 -1 -0 -8.881784197001252816e-17 forward_v I I I I #
edge $393 -1 $-1 $314 0 $354 0.9000000000000000222 $313 $394 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.2249999999999987566 0 -0.2749999999999980793 0 0 1 F 0 F 0.04999999999999996114 #
edge $-1 -1 $-1 $362 0 $303 1.570796326794908548 $296 $395 forward @7 unknown #
vertex $-1 -1 $-1 $297 1 $396 #
straight-curve $-1 -1 $-1 -0.2249999999999987566 0 -0.2249999999999981182 0 1 0 I I #
point $-1 -1 $-1 -0.2249999999999987566 0 -0.2249999999999981182 #
ellipse-curve $-1 -1 $-1 -2.664535259100375697e-15 0.9000000000000000222 0.2250000000000050293 0 1 0 2.664535259100375697e-15 0 -0.2250000000000050293 1 I I #
point $-1 -1 $-1 0 0.9000000000000000222 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @22 FPM_tracked_attrib_def 1 5752 #
straight-curve $-1 -1 $-1 -2.32499999999999396 0 -0.2750000000000005773 0 1 0 I I #
point $-1 -1 $-1 -0.2249999999999987566 0 -0.2749999999999980793 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $317 $245 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $318 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
edge $-1 -1 $-1 $377 0 $341 2.5 $337 $397 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $319 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $376 0 $349 2.5 $345 $398 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $399 $-1 $320 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $321 0 $400 #
vertex $-1 -1 $-1 $321 1 $401 #
straight-curve $-1 -1 $-1 -2.524999999999995026 0 2.220446049250313081e-16 3.739698609263680248e-15 0 -1 F -0.4750000000000001998 F 0.4750000000000005884 #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0 0.4750000000000001443 2.583791766395916313e-14 0 -1 F 0 F 0.2750000000004734213 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -2.52499999999999325 0 -0.4750000000000003664 -1 0 -3.739698609263680248e-15 -3.739698609263680248e-15 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.02499999999999324984 0 -0.4750000000000001443 0 0 1 F 0 F 0.2750000000004734213 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @22 FPM_tracked_attrib_def 1 5730 #
straight-curve $-1 -1 $-1 -2.52499999999999325 0 -0.4750000000000003664 0 1 0 I I #
point $-1 -1 $-1 -0.02499999999999324984 0 -0.4750000000000001443 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $346 @22 FPM_tracked_attrib_def 1 5726 #
straight-curve $-1 -1 $-1 -2.52499999999999325 0 0.4750000000000004219 0 1 0 I I #
point $-1 -1 $-1 -0.02499999999999324984 0 0.4750000000000001443 #
straight-curve $-1 -1 $-1 -0.2249999999999987566 0.9000000000000000222 -0.2749999999999980793 0 0 1 I I #
point $-1 -1 $-1 -0.2249999999999987566 0.9000000000000000222 -0.2749999999999981348 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @22 FPM_tracked_attrib_def 1 5816 #
straight-curve $-1 -1 $-1 -0.2249999999999987566 0 -0.2749999999999980793 0 1 0 I I #
ellipse-curve $-1 -1 $-1 -2.664535259100375697e-15 0.9000000000000000222 -0.2249999999999981182 0 1 0 -0.224999999999996092 0 0 1 I I #
point $-1 -1 $-1 -0.2249999999999987566 0.9000000000000000222 -0.2249999999999980904 #
straight-curve $-1 -1 $-1 -2.52499999999999325 0 -0.4750000000000003664 1 0 8.881784197001252816e-17 F 0 F 2.5 #
straight-curve $-1 -1 $-1 -2.52499999999999325 0 0.4750000000000004219 1 0 -1.11022302462515654e-16 F 0 F 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $375 $320 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
point $-1 -1 $-1 -2.52499999999999325 0 0.4750000000000004219 #
point $-1 -1 $-1 -2.52499999999999325 0 -0.4750000000000003664 #
End-of-ASM-data 