22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:30:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1446501634000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -2.444942044926071922 0 5.960464455334602007e-09 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358777 -0.7071067811865471286 0 -0.7071067811865479058 -0.7071067811865479058 -0 0.7071067811865471286 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.1500000000000000222 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.1449420449260709898 0 -0.4999999940395361553 -3.330669073875469128e-16 0 -1 -1 -0 3.330669073875469128e-16 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 0.7999999999999998224 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.8000000000000000444 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 0.8000000000000000444 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 0 0 -1 F 0 F 0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0.355057955073928011 0 5.960464510845753239e-09 0.707106781186548794 0 -0.7071067811865463515 -0.7071067811865463515 -0 -0.707106781186548794 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 0.7071067811865483499 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.8000000000000000444 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 5.960464468971875472e-09 1 0 0 F 0 F 0.7999999999999998224 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -0.1500000000000000222 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 5.960464455334602007e-09 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 0.8621320343559641941 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 #
point $-1 -1 $-1 -2.444942044926071922 0 5.960464455334602007e-09 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 1.000000000000000222 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 0.8000000000000000444 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 0.7071067811865479058 0 -0.7071067811865471286 F 0 F 0.7071067811865483499 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.7999999999999998224 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 0 1 0 I I #
point $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 0.1500000059604644775 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 0.8621320343559641941 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 0.1500000059604644775 #
point $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 5.960464455334602007e-09 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 0.7071067811865483499 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 1 0 0 F 0 F 0.8621320343559641941 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0.05505795507392807764 0 0.02500000596046414447 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $167 0.7071067811865472397 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 0.8000000000000000444 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 0 $173 #
straight-curve $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358222 1 0 -3.330669073875469128e-16 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -0.7071067811865483499 $94 -0 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358222 0 1 0 I I #
point $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358222 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 5.960464468971875472e-09 -1 -0 -0 I I #
point $-1 -1 $-1 -1.6449420449260721 0.8000000000000000444 5.960464455334602007e-09 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 0.8000000000000000444 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 0.1500000059604644775 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0 $191 0.8757359312880715896 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 0.7071067811865479058 0 -0.7071067811865471286 F 0 F 0.7071067811865483499 #
point $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 2.555057955073928078 0 0.4000000059604644775 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 forward $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $209 1.800000000000000044 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 0.8000000000000000444 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $163 0 $215 #
straight-curve $-1 -1 $-1 -0.1449420449260709065 0 -0.4999999940395361553 0.7071067811865463515 0 0.707106781186548794 F 0 F 0.7071067811865472397 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 -1.000000000000000222 $131 -0 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 -0.1449420449260709065 0 -0.4999999940395361553 0 1 0 I I #
point $-1 -1 $-1 -0.1449420449260709065 0 -0.4999999940395361553 #
straight-curve $-1 -1 $-1 -1.6449420449260721 0.8000000000000000444 5.960464468971875472e-09 -0.7071067811865479058 0 0.7071067811865471286 I I #
point $-1 -1 $-1 -1.144942044926071212 0.8000000000000000444 -0.4999999940395358777 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 0.7071067811865483499 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0.05505795507392807764 0.8000000000000000444 0.02500000596046414447 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 0 1 0 I I #
point $-1 -1 $-1 -1.582810010570107728 0.8000000000000000444 0.1500000059604644775 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $223 -1 $-1 $145 $224 $225 $226 reversed $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $186 forward $230 0 $-1 #
edge $-1 -1 $-1 $191 0 $231 0.7071067811865472397 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $146 $229 $233 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $234 #
vertex $-1 -1 $-1 $147 1 $235 #
straight-curve $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 1 0 -3.169400115261317636e-16 F 0 F 0.8757359312880715896 #
edge $-1 -1 $-1 $151 0 $221 0.8000000000000000444 $149 $236 forward @7 unknown #
face $237 -1 $-1 $103 $150 $6 $-1 $238 forward single #
point $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $155 #
plane-surface $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 1 -0 0 0 0 -1 forward_v I I I I #
coedge $244 -1 $-1 $245 $246 $247 $248 reversed $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $249 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $249 $245 $250 reversed $116 0 $-1 #
coedge $251 -1 $-1 $247 $162 $158 $205 forward $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $252 0.4000000000000000222 $158 $253 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $254 $255 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $256 0.8000000000000000444 $202 $257 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
vertex $-1 -1 $-1 $205 0 $258 #
straight-curve $-1 -1 $-1 0.355057955073928122 0 5.960464468971875472e-09 1 0 0 F 0 F 1.800000000000000044 #
coedge $-1 -1 $-1 $169 $254 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 -0.7071067811865472397 $171 -0 $164 $259 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $260 #
straight-curve $-1 -1 $-1 0.355057955073928122 0 5.960464468971875472e-09 0 1 0 I I #
point $-1 -1 $-1 0.355057955073928122 0 5.960464468971875472e-09 #
straight-curve $-1 -1 $-1 -1.144942044926071212 0.8000000000000000444 -0.4999999940395358222 -1 0 3.330669073875469128e-16 I I #
point $-1 -1 $-1 -0.1449420449260707677 0.8000000000000000444 -0.4999999940395360998 #
coedge $-1 -1 $-1 $261 $176 $262 $263 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0 $264 0.8757359312880715896 $219 $265 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $266 #
straight-curve $-1 -1 $-1 -1.582810010570107728 0.8000000000000000444 0.1500000059604644775 0.7071067811865479058 0 -0.7071067811865471286 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $267 -1 $-1 $184 $268 $269 $270 reversed $43 0 $-1 #
coedge $271 -1 $-1 $272 $273 $184 $226 forward $274 0 $-1 #
edge $-1 -1 $-1 $231 0 $275 1.712132034355964727 $225 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $185 $273 $277 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $262 $188 $233 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $278 #
vertex $-1 -1 $-1 $186 1 $279 #
straight-curve $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 0.7071067811865462405 0 0.707106781186548794 F 0 F 0.7071067811865472397 #
edge $-1 -1 $-1 $191 0 $264 0.8000000000000000444 $188 $280 forward @7 unknown #
face $281 -1 $-1 $194 $190 $6 $-1 $282 forward single #
point $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 #
straight-curve $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 0.7071067811865471286 -0 0.7071067811865479058 0.7071067811865479058 0 -0.7071067811865471286 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
face $283 -1 $-1 $284 $285 $6 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $197 #
plane-surface $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 0 0 1 1 0 0 forward_v I I I I #
coedge $288 -1 $-1 $289 $290 $291 $292 forward $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $293 $200 $203 $250 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $293 $289 $294 reversed $156 0 $-1 #
coedge $295 -1 $-1 $291 $204 $200 $248 forward $43 0 $-1 #
edge $-1 -1 $-1 $252 0 $296 0.3999999999999999112 $200 $297 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $298 $299 reversed $116 0 $-1 #
edge $-1 -1 $-1 $252 0 $300 0.8000000000000000444 $245 $301 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $248 0 $302 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 0 0 1 F 0 F 0.4000000000000000222 #
coedge $-1 -1 $-1 $211 $298 $206 $255 forward $98 0 $-1 #
edge $-1 -1 $-1 $256 -1.800000000000000044 $213 -0 $206 $303 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $304 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 0 1 0 I I #
point $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 #
straight-curve $-1 -1 $-1 -0.1449420449260709065 0.8000000000000000444 -0.4999999940395361553 -0.7071067811865463515 -0 -0.707106781186548794 I I #
point $-1 -1 $-1 0.3550579550739279 0.8000000000000000444 5.960464455334602007e-09 #
coedge $-1 -1 $-1 $305 $218 $306 $307 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $218 $263 reversed $230 0 $-1 #
edge $-1 -1 $-1 $264 0 $308 0.7071067811865472397 $262 $309 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $310 #
straight-curve $-1 -1 $-1 -1.08281001057010684 0.8000000000000000444 -0.3499999940395358555 1 0 -3.169400115261317636e-16 I I #
point $-1 -1 $-1 -1.08281001057010684 0.8000000000000000444 -0.3499999940395358555 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $311 -1 $-1 $224 $291 $287 $312 reversed $43 0 $-1 #
coedge $313 -1 $-1 $314 $315 $224 $270 forward $285 0 $-1 #
edge $-1 -1 $-1 $275 0 $316 0.4000000000000000222 $269 $317 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $225 $315 $318 forward $274 0 $-1 #
coedge $-1 -1 $-1 $225 $306 $228 $277 reversed $274 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $284 #
vertex $-1 -1 $-1 $226 1 $319 #
straight-curve $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 1 0 -3.242223737267954714e-17 F 0 F 1.712132034355964727 #
edge $-1 -1 $-1 $231 0 $308 0.8000000000000000444 $228 $320 forward @7 unknown #
face $321 -1 $-1 $234 $230 $6 $-1 $322 forward single #
point $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 #
straight-curve $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 3.169400115261317636e-16 -0 1 1 0 -3.169400115261317636e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 10 #
face $323 -1 $-1 $278 $274 $6 $-1 $324 forward single #
loop $-1 -1 $-1 $-1 $269 $240 #
plane-surface $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 -1 0 0 0 0 1 forward_v I I I I #
coedge $325 -1 $-1 $326 $327 $268 $312 forward $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $328 $243 $246 $294 forward $198 0 $-1 #
coedge $-1 -1 $-1 $243 $328 $326 $329 reversed $198 0 $-1 #
coedge $330 -1 $-1 $268 $247 $243 $292 reversed $43 0 $-1 #
edge $-1 -1 $-1 $331 0 $296 0.1500000000000000222 $243 $332 forward @7 unknown #
coedge $-1 -1 $-1 $246 $245 $333 $334 reversed $156 0 $-1 #
edge $-1 -1 $-1 $296 0 $335 0.8000000000000000444 $289 $336 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $292 1 $337 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 1 0 0 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $254 $333 $249 $299 forward $98 0 $-1 #
edge $-1 -1 $-1 $300 -0.4000000000000000222 $256 -0 $249 $338 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $339 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 0 1 0 I I #
point $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 #
straight-curve $-1 -1 $-1 0.355057955073928122 0.8000000000000000444 5.960464468971875472e-09 -1 -0 -0 I I #
point $-1 -1 $-1 2.155057955073927722 0.8000000000000000444 5.960464455334602007e-09 #
coedge $-1 -1 $-1 $340 $261 $341 $342 forward $98 0 $-1 #
coedge $-1 -1 $-1 $273 $272 $261 $307 reversed $274 0 $-1 #
edge $-1 -1 $-1 $308 0 $343 1.712132034355964727 $306 $344 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $345 #
straight-curve $-1 -1 $-1 -0.2070740792820352505 0.8000000000000000444 -0.3499999940395361331 0.7071067811865462405 0 0.707106781186548794 I I #
point $-1 -1 $-1 -0.2070740792820351395 0.8000000000000000444 -0.3499999940395361886 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
edge $-1 -1 $-1 $316 0 $331 0.5499999999999998224 $287 $346 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $341 $269 $327 $347 forward $285 0 $-1 #
coedge $-1 -1 $-1 $269 $341 $272 $318 reversed $285 0 $-1 #
vertex $-1 -1 $-1 $270 1 $348 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 0 0 1 F 0 F 0.4000000000000000222 #
edge $-1 -1 $-1 $275 0 $343 0.8000000000000000444 $272 $349 forward @7 unknown #
point $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 #
straight-curve $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 -0.707106781186548794 0 0.7071067811865462405 0.7071067811865462405 0 0.707106781186548794 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 3.242223737267954714e-17 -0 1 1 0 -3.242223737267954714e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $350 $287 $290 $329 forward $241 0 $-1 #
coedge $-1 -1 $-1 $287 $350 $314 $347 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $290 $289 $351 $352 reversed $198 0 $-1 #
edge $-1 -1 $-1 $331 0 $353 0.8000000000000000444 $326 $354 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $312 1 $355 #
straight-curve $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 0 0 -1 F 0 F 0.1500000000000000222 #
coedge $-1 -1 $-1 $298 $351 $293 $334 forward $98 0 $-1 #
edge $-1 -1 $-1 $335 -0.3999999999999999112 $300 -0 $293 $356 forward @7 unknown #
vertex $-1 -1 $-1 $294 1 $357 #
straight-curve $-1 -1 $-1 2.555057955073928078 0 0.4000000059604644775 0 1 0 I I #
point $-1 -1 $-1 2.555057955073928078 0 0.4000000059604644775 #
straight-curve $-1 -1 $-1 2.155057955073928166 0.8000000000000000444 5.960464468971875472e-09 -0 -0 -1 I I #
point $-1 -1 $-1 2.155057955073927722 0.8000000000000000444 0.4000000059604644775 #
coedge $-1 -1 $-1 $351 $305 $350 $358 forward $98 0 $-1 #
coedge $-1 -1 $-1 $315 $314 $305 $342 reversed $285 0 $-1 #
edge $-1 -1 $-1 $343 0 $359 0.4000000000000000222 $341 $360 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $361 #
straight-curve $-1 -1 $-1 0.2929259207179636393 0.8000000000000000444 0.1500000059604645331 1 0 -3.242223737267954714e-17 I I #
point $-1 -1 $-1 0.2929259207179635283 0.8000000000000000444 0.1500000059604645331 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 1 0 0 F 0 F 0.5499999999999998224 #
edge $-1 -1 $-1 $316 0 $359 0.8000000000000000444 $314 $362 forward @7 unknown #
point $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 0 1 0 I I #
coedge $-1 -1 $-1 $327 $326 $340 $358 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $333 $340 $328 $352 forward $98 0 $-1 #
edge $-1 -1 $-1 $353 0 $335 0.1500000000000000222 $328 $363 forward @7 unknown #
vertex $-1 -1 $-1 $329 1 $364 #
straight-curve $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 0 1 0 I I #
point $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 #
straight-curve $-1 -1 $-1 2.155057955073928166 0.8000000000000000444 0.4000000059604644775 -1 -0 -0 I I #
point $-1 -1 $-1 2.555057955073928078 0.8000000000000000444 0.4000000059604644775 #
edge $-1 -1 $-1 $359 0 $353 0.5499999999999998224 $350 $365 forward @7 unknown #
vertex $-1 -1 $-1 $347 1 $366 #
straight-curve $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.1500000059604644775 0 0 1 I I #
point $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.1500000059604644775 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 0 1 0 I I #
straight-curve $-1 -1 $-1 2.555057955073928078 0.8000000000000000444 0.5500000059604644997 0 0 -1 I I #
point $-1 -1 $-1 2.555057955073928078 0.8000000000000000444 0.5500000059604644997 #
straight-curve $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.5500000059604644997 1 0 0 I I #
point $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.5500000059604644997 #
End-of-ASM-data 