22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:30:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597926634198554 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -2.044942044926071567 0.4000000000000000222 5.960464468971875472e-09 0 0 1 -0.125 0 0 1 I I 0 1 0.125 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -2.444942044926071922 0 5.960464455334602007e-09 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $30 $31 $13 #
plane-surface $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
coedge $37 -1 $-1 $23 $23 $31 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $24 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358777 -0.7071067811865471286 0 -0.7071067811865479058 -0.7071067811865479058 -0 0.7071067811865471286 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $13 #
coedge $-1 -1 $-1 $31 $31 $23 $38 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $48 $22 $49 $50 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $48 $51 $52 reversed $14 0 $-1 #
coedge $53 -1 $-1 $54 $55 $22 $36 forward $56 0 $-1 #
edge $-1 -1 $-1 $57 0 $58 0.1500000000000000222 $22 $59 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $31 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $24 $63 #
vertex $-1 -1 $-1 $25 0 $64 #
ellipse-curve $-1 -1 $-1 -2.044942044926071567 0.4000000000000000222 0.1500000059604644775 -0 -0 -1 -0.125 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $65 -1 $-1 $66 $67 $6 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $27 #
plane-surface $-1 -1 $-1 -0.1449420449260709898 0 -0.4999999940395361553 -3.330669073875469128e-16 0 -1 -1 -0 3.330669073875469128e-16 forward_v I I I I #
coedge $70 -1 $-1 $71 $72 $73 $74 reversed $28 0 $-1 #
coedge $75 -1 $-1 $51 $76 $54 $77 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $34 $33 $78 $79 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $80 $81 $33 $50 reversed $62 0 $-1 #
edge $-1 -1 $-1 $57 0 $82 0.8000000000000000444 $49 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $47 $34 $52 forward $30 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 0.8000000000000000444 $51 $86 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $87 -1 $-1 $73 $35 $47 $77 forward $56 0 $-1 #
coedge $88 -1 $-1 $35 $89 $80 $90 reversed $56 0 $-1 #
loop $-1 -1 $-1 $-1 $55 $91 #
vertex $-1 -1 $-1 $90 0 $92 #
vertex $-1 -1 $-1 $77 0 $93 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 0 0 -1 F 0 F 0.1500000000000000222 #
vertex $-1 -1 $-1 $38 0 $94 #
ellipse-curve $-1 -1 $-1 -2.044942044926071567 0.4000000000000000222 5.960464468971875472e-09 -0 -0 1 -0.125 0 0 1 I I #
loop $-1 -1 $-1 $-1 $80 $63 #
face $95 -1 $-1 $96 $39 $6 $-1 $97 forward single #
point $-1 -1 $-1 -1.919942044926071567 0.4000000000000000222 0.1500000059604644775 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $43 #
plane-surface $-1 -1 $-1 0.355057955073928011 0 5.960464510845753239e-09 0.707106781186548794 0 -0.7071067811865463515 -0.7071067811865463515 -0 -0.707106781186548794 forward_v I I I I #
coedge $103 -1 $-1 $104 $105 $106 $107 reversed $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $108 $46 $76 $109 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $108 $104 $110 reversed $28 0 $-1 #
coedge $111 -1 $-1 $106 $54 $46 $74 forward $56 0 $-1 #
edge $-1 -1 $-1 $112 0 $113 0.7071067811865483499 $46 $114 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $47 $84 $71 $109 reversed $30 0 $-1 #
edge $-1 -1 $-1 $58 0 $112 0.7999999999999998224 $47 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $117 $48 $79 forward $118 0 $-1 #
edge $-1 -1 $-1 $85 -0.1500000000000000222 $82 -0 $48 $119 forward @7 unknown #
coedge $120 -1 $-1 $121 $49 $55 $90 forward $62 0 $-1 #
coedge $-1 -1 $-1 $49 $121 $116 $122 reversed $62 0 $-1 #
vertex $-1 -1 $-1 $50 1 $123 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 0 1 0 I I #
coedge $-1 -1 $-1 $76 $51 $117 $124 reversed $30 0 $-1 #
vertex $-1 -1 $-1 $52 1 $125 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 5.960464455334602007e-09 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $126 -1 $-1 $55 $127 $128 $129 reversed $56 0 $-1 #
edge $-1 -1 $-1 $57 0 $130 0.8621320343559641941 $80 $131 forward @7 unknown #
face $132 -1 $-1 $-1 $56 $6 $-1 $133 reversed single #
point $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 #
point $-1 -1 $-1 -2.444942044926071922 0 5.960464455334602007e-09 #
point $-1 -1 $-1 -1.919942044926071567 0.4000000000000000222 5.960464468971875472e-09 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @2 16 #
face $134 -1 $-1 $91 $118 $6 $-1 $135 forward single #
plane-surface $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 6 #
face $136 -1 $-1 $137 $138 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $66 #
plane-surface $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $141 -1 $-1 $142 $143 $144 $145 reversed $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $146 $69 $72 $110 forward $44 0 $-1 #
coedge $-1 -1 $-1 $69 $146 $142 $147 reversed $44 0 $-1 #
coedge $148 -1 $-1 $144 $73 $69 $107 forward $56 0 $-1 #
edge $-1 -1 $-1 $113 0 $149 1.000000000000000222 $69 $150 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $151 $152 reversed $28 0 $-1 #
edge $-1 -1 $-1 $112 0 $153 0.8000000000000000444 $71 $154 forward @7 unknown #
edge $-1 -1 $-1 $113 0 $155 0.8000000000000000444 $104 $156 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $74 0 $157 #
vertex $-1 -1 $-1 $107 0 $158 #
straight-curve $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 0.7071067811865479058 0 -0.7071067811865471286 F 0 F 0.7071067811865483499 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 5.960464468971875472e-09 1 0 0 F 0 F 0.7999999999999998224 #
coedge $-1 -1 $-1 $159 $78 $81 $122 forward $118 0 $-1 #
coedge $-1 -1 $-1 $78 $151 $84 $124 forward $118 0 $-1 #
loop $-1 -1 $-1 $-1 $116 $96 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 0.1500000059604644775 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $81 $80 $160 $161 forward $62 0 $-1 #
edge $-1 -1 $-1 $82 0 $162 0.8621320343559641941 $81 $163 forward @7 unknown #
point $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 0.1500000059604644775 #
edge $-1 -1 $-1 $153 -0.7999999999999998224 $85 -0 $84 $164 forward @7 unknown #
point $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 5.960464455334602007e-09 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $165 -1 $-1 $89 $166 $167 $168 reversed $56 0 $-1 #
coedge $169 -1 $-1 $170 $160 $89 $129 forward $171 0 $-1 #
edge $-1 -1 $-1 $130 0 $172 0.7071067811865483499 $128 $173 forward @7 unknown #
vertex $-1 -1 $-1 $90 1 $174 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0 0.1500000059604644775 1 0 0 F 0 F 0.8621320343559641941 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 0.05505795507392807764 0 0.02500000596046414447 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0.05505795507392807764 0.8000000000000000444 0.02500000596046414447 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 7 #
face $175 -1 $-1 $176 $177 $6 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $99 #
plane-surface $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $180 -1 $-1 $181 $182 $183 $184 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $185 $102 $105 $147 forward $67 0 $-1 #
coedge $-1 -1 $-1 $102 $185 $181 $186 reversed $67 0 $-1 #
coedge $187 -1 $-1 $183 $106 $102 $145 forward $56 0 $-1 #
edge $-1 -1 $-1 $149 0 $188 0.7071067811865472397 $102 $189 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $190 $191 reversed $44 0 $-1 #
edge $-1 -1 $-1 $149 0 $192 0.8000000000000000444 $142 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $145 0 $194 #
straight-curve $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358222 1 0 -3.330669073875469128e-16 F 0 F 1.000000000000000222 #
coedge $-1 -1 $-1 $117 $190 $108 $152 forward $118 0 $-1 #
edge $-1 -1 $-1 $155 -0.7071067811865483499 $153 -0 $108 $195 forward @7 unknown #
vertex $-1 -1 $-1 $109 1 $196 #
straight-curve $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 0 1 0 I I #
vertex $-1 -1 $-1 $110 1 $197 #
straight-curve $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358222 0 1 0 I I #
point $-1 -1 $-1 -1.6449420449260721 0 5.960464468971875472e-09 #
point $-1 -1 $-1 -1.144942044926071212 0 -0.4999999940395358222 #
coedge $-1 -1 $-1 $198 $116 $199 $200 forward $118 0 $-1 #
coedge $-1 -1 $-1 $128 $199 $121 $161 reversed $171 0 $-1 #
edge $-1 -1 $-1 $130 0 $162 0.8000000000000000444 $121 $201 forward @7 unknown #
vertex $-1 -1 $-1 $161 1 $202 #
straight-curve $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 0.1500000059604644775 1 0 0 I I #
straight-curve $-1 -1 $-1 -2.444942044926071922 0.8000000000000000444 5.960464468971875472e-09 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $203 -1 $-1 $127 $204 $205 $206 reversed $56 0 $-1 #
coedge $207 -1 $-1 $208 $209 $127 $168 forward $210 0 $-1 #
edge $-1 -1 $-1 $172 0 $211 0.8757359312880715896 $167 $212 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $199 $128 $209 $213 forward $171 0 $-1 #
loop $-1 -1 $-1 $-1 $128 $214 #
vertex $-1 -1 $-1 $129 1 $215 #
straight-curve $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 0.7071067811865479058 0 -0.7071067811865471286 F 0 F 0.7071067811865483499 #
point $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 8 #
face $216 -1 $-1 $217 $218 $6 $-1 $219 forward single #
loop $-1 -1 $-1 $-1 $220 $137 #
plane-surface $-1 -1 $-1 2.555057955073928078 0 0.4000000059604644775 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $221 -1 $-1 $222 $223 $224 $225 reversed $138 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $226 $140 $143 $186 forward $100 0 $-1 #
coedge $-1 -1 $-1 $140 $226 $222 $227 reversed $100 0 $-1 #
coedge $228 -1 $-1 $224 $144 $140 $184 forward $56 0 $-1 #
edge $-1 -1 $-1 $188 0 $229 1.800000000000000044 $140 $230 forward @7 unknown #
coedge $-1 -1 $-1 $143 $142 $231 $232 reversed $67 0 $-1 #
edge $-1 -1 $-1 $188 0 $233 0.8000000000000000444 $181 $234 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
vertex $-1 -1 $-1 $184 0 $235 #
straight-curve $-1 -1 $-1 -0.1449420449260709065 0 -0.4999999940395361553 0.7071067811865463515 0 0.707106781186548794 F 0 F 0.7071067811865472397 #
coedge $-1 -1 $-1 $151 $231 $146 $191 forward $118 0 $-1 #
edge $-1 -1 $-1 $192 -1.000000000000000222 $155 -0 $146 $236 forward @7 unknown #
vertex $-1 -1 $-1 $147 1 $237 #
straight-curve $-1 -1 $-1 -0.1449420449260709065 0 -0.4999999940395361553 0 1 0 I I #
point $-1 -1 $-1 -0.1449420449260709065 0 -0.4999999940395361553 #
straight-curve $-1 -1 $-1 -1.6449420449260721 0.8000000000000000444 5.960464468971875472e-09 -0.7071067811865479058 0 0.7071067811865471286 I I #
point $-1 -1 $-1 -1.6449420449260721 0.8000000000000000444 5.960464455334602007e-09 #
point $-1 -1 $-1 -1.144942044926071212 0.8000000000000000444 -0.4999999940395358777 #
coedge $-1 -1 $-1 $238 $159 $239 $240 forward $118 0 $-1 #
coedge $-1 -1 $-1 $160 $170 $159 $200 reversed $171 0 $-1 #
edge $-1 -1 $-1 $162 0 $241 0.7071067811865483499 $199 $242 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 0 1 0 I I #
point $-1 -1 $-1 -1.582810010570107728 0.8000000000000000444 0.1500000059604644775 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $243 -1 $-1 $166 $244 $245 $246 reversed $56 0 $-1 #
coedge $247 -1 $-1 $248 $249 $166 $206 forward $250 0 $-1 #
edge $-1 -1 $-1 $211 0 $251 0.7071067811865472397 $205 $252 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $239 $167 $249 $253 forward $210 0 $-1 #
coedge $-1 -1 $-1 $167 $239 $170 $213 reversed $210 0 $-1 #
loop $-1 -1 $-1 $-1 $167 $254 #
vertex $-1 -1 $-1 $168 1 $255 #
straight-curve $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 1 0 -3.169400115261317636e-16 F 0 F 0.8757359312880715896 #
edge $-1 -1 $-1 $172 0 $241 0.8000000000000000444 $170 $256 forward @7 unknown #
face $257 -1 $-1 $63 $171 $6 $-1 $258 forward single #
point $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @1 9 #
face $259 -1 $-1 $260 $261 $6 $-1 $262 forward single #
loop $-1 -1 $-1 $-1 $263 $176 #
plane-surface $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 1 -0 0 0 0 -1 forward_v I I I I #
coedge $264 -1 $-1 $265 $266 $267 $268 reversed $177 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $269 $179 $182 $227 forward $138 0 $-1 #
coedge $-1 -1 $-1 $179 $269 $265 $270 reversed $138 0 $-1 #
coedge $271 -1 $-1 $267 $183 $179 $225 forward $56 0 $-1 #
edge $-1 -1 $-1 $229 0 $272 0.4000000000000000222 $179 $273 forward @7 unknown #
coedge $-1 -1 $-1 $182 $181 $274 $275 reversed $100 0 $-1 #
edge $-1 -1 $-1 $229 0 $276 0.8000000000000000444 $222 $277 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
vertex $-1 -1 $-1 $225 0 $278 #
straight-curve $-1 -1 $-1 0.355057955073928122 0 5.960464468971875472e-09 1 0 0 F 0 F 1.800000000000000044 #
coedge $-1 -1 $-1 $190 $274 $185 $232 forward $118 0 $-1 #
edge $-1 -1 $-1 $233 -0.7071067811865472397 $192 -0 $185 $279 forward @7 unknown #
vertex $-1 -1 $-1 $186 1 $280 #
straight-curve $-1 -1 $-1 0.355057955073928122 0 5.960464468971875472e-09 0 1 0 I I #
point $-1 -1 $-1 0.355057955073928122 0 5.960464468971875472e-09 #
straight-curve $-1 -1 $-1 -1.144942044926071212 0.8000000000000000444 -0.4999999940395358222 -1 0 3.330669073875469128e-16 I I #
point $-1 -1 $-1 -0.1449420449260707677 0.8000000000000000444 -0.4999999940395360998 #
coedge $-1 -1 $-1 $281 $198 $282 $283 forward $118 0 $-1 #
coedge $-1 -1 $-1 $209 $208 $198 $240 reversed $210 0 $-1 #
edge $-1 -1 $-1 $241 0 $284 0.8757359312880715896 $239 $285 forward @7 unknown #
vertex $-1 -1 $-1 $213 1 $286 #
straight-curve $-1 -1 $-1 -1.582810010570107728 0.8000000000000000444 0.1500000059604644775 0.7071067811865479058 0 -0.7071067811865471286 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $287 -1 $-1 $204 $288 $289 $290 reversed $56 0 $-1 #
coedge $291 -1 $-1 $292 $293 $204 $246 forward $294 0 $-1 #
edge $-1 -1 $-1 $251 0 $295 1.712132034355964727 $245 $296 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $282 $205 $293 $297 forward $250 0 $-1 #
coedge $-1 -1 $-1 $205 $282 $208 $253 reversed $250 0 $-1 #
loop $-1 -1 $-1 $-1 $205 $298 #
vertex $-1 -1 $-1 $206 1 $299 #
straight-curve $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 0.7071067811865462405 0 0.707106781186548794 F 0 F 0.7071067811865472397 #
edge $-1 -1 $-1 $211 0 $284 0.8000000000000000444 $208 $300 forward @7 unknown #
face $301 -1 $-1 $214 $210 $6 $-1 $302 forward single #
point $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 #
straight-curve $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -1.582810010570107728 0 0.1500000059604644775 0.7071067811865471286 -0 0.7071067811865479058 0.7071067811865479058 0 -0.7071067811865471286 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @2 10 #
face $303 -1 $-1 $304 $305 $6 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $307 $217 #
plane-surface $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 0 0 1 1 0 0 forward_v I I I I #
coedge $308 -1 $-1 $309 $310 $311 $312 forward $218 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $313 $220 $223 $270 forward $177 0 $-1 #
coedge $-1 -1 $-1 $220 $313 $309 $314 reversed $177 0 $-1 #
coedge $315 -1 $-1 $311 $224 $220 $268 forward $56 0 $-1 #
edge $-1 -1 $-1 $272 0 $316 0.3999999999999999112 $220 $317 forward @7 unknown #
coedge $-1 -1 $-1 $223 $222 $318 $319 reversed $138 0 $-1 #
edge $-1 -1 $-1 $272 0 $320 0.8000000000000000444 $265 $321 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $268 0 $322 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 0 0 1 F 0 F 0.4000000000000000222 #
coedge $-1 -1 $-1 $231 $318 $226 $275 forward $118 0 $-1 #
edge $-1 -1 $-1 $276 -1.800000000000000044 $233 -0 $226 $323 forward @7 unknown #
vertex $-1 -1 $-1 $227 1 $324 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 0 1 0 I I #
point $-1 -1 $-1 2.155057955073928166 0 5.960464468971875472e-09 #
straight-curve $-1 -1 $-1 -0.1449420449260709065 0.8000000000000000444 -0.4999999940395361553 -0.7071067811865463515 -0 -0.707106781186548794 I I #
point $-1 -1 $-1 0.3550579550739279 0.8000000000000000444 5.960464455334602007e-09 #
coedge $-1 -1 $-1 $325 $238 $326 $327 forward $118 0 $-1 #
coedge $-1 -1 $-1 $249 $248 $238 $283 reversed $250 0 $-1 #
edge $-1 -1 $-1 $284 0 $328 0.7071067811865472397 $282 $329 forward @7 unknown #
vertex $-1 -1 $-1 $253 1 $330 #
straight-curve $-1 -1 $-1 -1.08281001057010684 0.8000000000000000444 -0.3499999940395358555 1 0 -3.169400115261317636e-16 I I #
point $-1 -1 $-1 -1.08281001057010684 0.8000000000000000444 -0.3499999940395358555 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $331 -1 $-1 $244 $311 $307 $332 reversed $56 0 $-1 #
coedge $333 -1 $-1 $334 $335 $244 $290 forward $305 0 $-1 #
edge $-1 -1 $-1 $295 0 $336 0.4000000000000000222 $289 $337 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $326 $245 $335 $338 forward $294 0 $-1 #
coedge $-1 -1 $-1 $245 $326 $248 $297 reversed $294 0 $-1 #
loop $-1 -1 $-1 $-1 $245 $304 #
vertex $-1 -1 $-1 $246 1 $339 #
straight-curve $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 1 0 -3.242223737267954714e-17 F 0 F 1.712132034355964727 #
edge $-1 -1 $-1 $251 0 $328 0.8000000000000000444 $248 $340 forward @7 unknown #
face $341 -1 $-1 $254 $250 $6 $-1 $342 forward single #
point $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 #
straight-curve $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -1.08281001057010684 0 -0.3499999940395358555 3.169400115261317636e-16 -0 1 1 0 -3.169400115261317636e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @2 11 #
face $343 -1 $-1 $298 $294 $6 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $289 $260 #
plane-surface $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 -1 0 0 0 0 1 forward_v I I I I #
coedge $345 -1 $-1 $346 $347 $288 $332 forward $261 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $348 $263 $266 $314 forward $218 0 $-1 #
coedge $-1 -1 $-1 $263 $348 $346 $349 reversed $218 0 $-1 #
coedge $350 -1 $-1 $288 $267 $263 $312 reversed $56 0 $-1 #
edge $-1 -1 $-1 $351 0 $316 0.1500000000000000222 $263 $352 forward @7 unknown #
coedge $-1 -1 $-1 $266 $265 $353 $354 reversed $177 0 $-1 #
edge $-1 -1 $-1 $316 0 $355 0.8000000000000000444 $309 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $312 1 $357 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 1 0 0 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $274 $353 $269 $319 forward $118 0 $-1 #
edge $-1 -1 $-1 $320 -0.4000000000000000222 $276 -0 $269 $358 forward @7 unknown #
vertex $-1 -1 $-1 $270 1 $359 #
straight-curve $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 0 1 0 I I #
point $-1 -1 $-1 2.155057955073928166 0 0.4000000059604644775 #
straight-curve $-1 -1 $-1 0.355057955073928122 0.8000000000000000444 5.960464468971875472e-09 -1 -0 -0 I I #
point $-1 -1 $-1 2.155057955073927722 0.8000000000000000444 5.960464455334602007e-09 #
coedge $-1 -1 $-1 $360 $281 $361 $362 forward $118 0 $-1 #
coedge $-1 -1 $-1 $293 $292 $281 $327 reversed $294 0 $-1 #
edge $-1 -1 $-1 $328 0 $363 1.712132034355964727 $326 $364 forward @7 unknown #
vertex $-1 -1 $-1 $297 1 $365 #
straight-curve $-1 -1 $-1 -0.2070740792820352505 0.8000000000000000444 -0.3499999940395361331 0.7071067811865462405 0 0.707106781186548794 I I #
point $-1 -1 $-1 -0.2070740792820351395 0.8000000000000000444 -0.3499999940395361886 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
edge $-1 -1 $-1 $336 0 $351 0.5499999999999998224 $307 $366 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $361 $289 $347 $367 forward $305 0 $-1 #
coedge $-1 -1 $-1 $289 $361 $292 $338 reversed $305 0 $-1 #
vertex $-1 -1 $-1 $290 1 $368 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 0 0 1 F 0 F 0.4000000000000000222 #
edge $-1 -1 $-1 $295 0 $363 0.8000000000000000444 $292 $369 forward @7 unknown #
point $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 #
straight-curve $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -0.2070740792820352505 0 -0.3499999940395361331 -0.707106781186548794 0 0.7071067811865462405 0.7071067811865462405 0 0.707106781186548794 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.2929259207179636393 0 0.1500000059604645331 3.242223737267954714e-17 -0 1 1 0 -3.242223737267954714e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $370 $307 $310 $349 forward $261 0 $-1 #
coedge $-1 -1 $-1 $307 $370 $334 $367 reversed $261 0 $-1 #
coedge $-1 -1 $-1 $310 $309 $371 $372 reversed $218 0 $-1 #
edge $-1 -1 $-1 $351 0 $373 0.8000000000000000444 $346 $374 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $332 1 $375 #
straight-curve $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 0 0 -1 F 0 F 0.1500000000000000222 #
coedge $-1 -1 $-1 $318 $371 $313 $354 forward $118 0 $-1 #
edge $-1 -1 $-1 $355 -0.3999999999999999112 $320 -0 $313 $376 forward @7 unknown #
vertex $-1 -1 $-1 $314 1 $377 #
straight-curve $-1 -1 $-1 2.555057955073928078 0 0.4000000059604644775 0 1 0 I I #
point $-1 -1 $-1 2.555057955073928078 0 0.4000000059604644775 #
straight-curve $-1 -1 $-1 2.155057955073928166 0.8000000000000000444 5.960464468971875472e-09 -0 -0 -1 I I #
point $-1 -1 $-1 2.155057955073927722 0.8000000000000000444 0.4000000059604644775 #
coedge $-1 -1 $-1 $371 $325 $370 $378 forward $118 0 $-1 #
coedge $-1 -1 $-1 $335 $334 $325 $362 reversed $305 0 $-1 #
edge $-1 -1 $-1 $363 0 $379 0.4000000000000000222 $361 $380 forward @7 unknown #
vertex $-1 -1 $-1 $338 1 $381 #
straight-curve $-1 -1 $-1 0.2929259207179636393 0.8000000000000000444 0.1500000059604645331 1 0 -3.242223737267954714e-17 I I #
point $-1 -1 $-1 0.2929259207179635283 0.8000000000000000444 0.1500000059604645331 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 1 0 0 F 0 F 0.5499999999999998224 #
edge $-1 -1 $-1 $336 0 $379 0.8000000000000000444 $334 $382 forward @7 unknown #
point $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.1500000059604644775 0 1 0 I I #
coedge $-1 -1 $-1 $347 $346 $360 $378 reversed $261 0 $-1 #
coedge $-1 -1 $-1 $353 $360 $348 $372 forward $118 0 $-1 #
edge $-1 -1 $-1 $373 0 $355 0.1500000000000000222 $348 $383 forward @7 unknown #
vertex $-1 -1 $-1 $349 1 $384 #
straight-curve $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 0 1 0 I I #
point $-1 -1 $-1 2.555057955073928078 0 0.5500000059604644997 #
straight-curve $-1 -1 $-1 2.155057955073928166 0.8000000000000000444 0.4000000059604644775 -1 -0 -0 I I #
point $-1 -1 $-1 2.555057955073928078 0.8000000000000000444 0.4000000059604644775 #
edge $-1 -1 $-1 $379 0 $373 0.5499999999999998224 $370 $385 forward @7 unknown #
vertex $-1 -1 $-1 $367 1 $386 #
straight-curve $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.1500000059604644775 0 0 1 I I #
point $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.1500000059604644775 #
straight-curve $-1 -1 $-1 2.005057955073928255 0 0.5500000059604644997 0 1 0 I I #
straight-curve $-1 -1 $-1 2.555057955073928078 0.8000000000000000444 0.5500000059604644997 0 0 -1 I I #
point $-1 -1 $-1 2.555057955073928078 0.8000000000000000444 0.5500000059604644997 #
straight-curve $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.5500000059604644997 1 0 0 I I #
point $-1 -1 $-1 2.005057955073928255 0.8000000000000000444 0.5500000059604644997 #
End-of-ASM-data 