22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:00:33 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1450981632000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 3.958741870729269731e-16 0 -4.875 0 1 0 1.499999999999999778 0 0 1 I I 0 -1 1.499999999999999778 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.350000000000000089 0 0 1 I I 0 1 2.350000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 35.5 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $31 $33 reversed $14 0 $-1 #
coedge $34 -1 $-1 $24 $24 $35 $36 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $37 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $17 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $19 #
plane-surface $-1 -1 $-1 2.749999999999994671 0 7.499999999999996447 1 -0 7.697546304067752277e-16 7.697546304067752277e-16 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $31 $23 $33 forward $20 0 $-1 #
coedge $-1 -1 $-1 $32 $32 $45 $46 reversed $22 0 $-1 #
edge $-1 -1 $-1 $47 -3.141592653589793116 $47 3.141592653589793116 $23 $48 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $49 -1 $-1 $35 $35 $24 $36 reversed $50 0 $-1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $24 $52 forward @7 unknown #
loop $-1 -1 $-1 $53 $25 $54 #
vertex $-1 -1 $-1 $26 0 $55 #
ellipse-curve $-1 -1 $-1 3.958741870729269731e-16 2.5 -4.875 0 -1 0 1.499999999999999778 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $56 -1 $-1 $57 $58 $6 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $28 #
plane-surface $-1 -1 $-1 -2.750000000000005329 0 7.499999999999998224 1.61486985400022774e-16 -0 1 1 -0 -1.61486985400022774e-16 forward_v I I I I #
coedge $61 -1 $-1 $62 $63 $64 $65 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $45 $45 $32 $46 forward $53 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $45 $67 forward @7 unknown #
vertex $-1 -1 $-1 $33 2 $68 #
ellipse-curve $-1 -1 $-1 0 35.5 0 0 1 0 2.350000000000000089 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
loop $-1 -1 $-1 $69 $35 $70 #
vertex $-1 -1 $-1 $36 0 $71 #
ellipse-curve $-1 -1 $-1 3.958741870729269731e-16 0 -4.875 0 -1 0 1.499999999999999778 0 0 1 I I #
loop $-1 -1 $-1 $72 $45 $54 #
face $73 -1 $-1 $70 $37 $6 $-1 $74 forward single #
point $-1 -1 $-1 -1.499999999999999334 2.5 -4.875 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $75 -1 $-1 $54 $76 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $41 #
plane-surface $-1 -1 $-1 -2.749999999999996447 0 -7.500000000000001776 -1 0 -5.92118946466750122e-16 -5.92118946466750122e-16 -0 1 forward_v I I I I #
coedge $79 -1 $-1 $80 $81 $82 $83 reversed $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $84 $44 $85 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $44 $84 $80 $87 reversed $29 0 $-1 #
coedge $88 -1 $-1 $82 $89 $44 $65 forward $69 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 15 $44 $92 forward @7 unknown #
vertex $-1 -1 $-1 $46 0 $93 #
ellipse-curve $-1 -1 $-1 0 2.5 0 0 -1 0 2.350000000000000089 0 0 1 I I #
point $-1 -1 $-1 -2.350000000000000089 35.5 2.87791997799628032e-16 #
loop $-1 -1 $-1 $-1 $89 $70 #
face $94 -1 $-1 $-1 $50 $6 $-1 $95 reversed single #
point $-1 -1 $-1 -1.499999999999999334 0 -4.875 #
loop $-1 -1 $-1 $-1 $96 $54 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 2.5 -2.664535259100375697e-15 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $97 $57 #
plane-surface $-1 -1 $-1 2.750000000000006217 0 -7.500000000000003553 -3.229739708000454001e-16 0 -1 -1 -0 3.229739708000454001e-16 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $103 $60 $63 $87 forward $42 0 $-1 #
coedge $-1 -1 $-1 $60 $103 $99 $104 reversed $42 0 $-1 #
coedge $105 -1 $-1 $101 $64 $60 $83 forward $69 0 $-1 #
edge $-1 -1 $-1 $91 0 $106 5.5 $60 $107 forward @7 unknown #
coedge $-1 -1 $-1 $63 $62 $108 $109 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $97 $110 $62 $86 reversed $76 0 $-1 #
edge $-1 -1 $-1 $90 0 $111 2.5 $85 $112 forward @7 unknown #
edge $-1 -1 $-1 $91 0 $113 2.5 $80 $114 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $115 -1 $-1 $64 $101 $97 $116 forward $69 0 $-1 #
vertex $-1 -1 $-1 $116 1 $117 #
vertex $-1 -1 $-1 $83 0 $118 #
straight-curve $-1 -1 $-1 2.750000000000006217 0 -7.500000000000003553 -7.697546304067752277e-16 0 1 F 0 F 15 #
point $-1 -1 $-1 -2.350000000000000089 2.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 0 -2.664535259100375697e-15 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $119 $108 $110 $120 forward $72 0 $-1 #
coedge $121 -1 $-1 $122 $85 $89 $116 reversed $76 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $123 $78 $81 $104 forward $58 0 $-1 #
coedge $-1 -1 $-1 $78 $123 $122 $124 reversed $58 0 $-1 #
coedge $125 -1 $-1 $89 $82 $78 $102 forward $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $126 15 $78 $127 forward @7 unknown #
coedge $-1 -1 $-1 $81 $80 $128 $129 reversed $42 0 $-1 #
edge $-1 -1 $-1 $106 0 $130 2.5 $99 $131 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $102 0 $132 #
straight-curve $-1 -1 $-1 2.749999999999994671 0 7.499999999999997335 -1 0 1.61486985400022774e-16 F 0 F 5.5 #
coedge $-1 -1 $-1 $96 $128 $84 $109 forward $72 0 $-1 #
edge $-1 -1 $-1 $113 -15 $111 -0 $84 $133 forward @7 unknown #
coedge $-1 -1 $-1 $85 $122 $96 $120 reversed $76 0 $-1 #
vertex $-1 -1 $-1 $86 1 $134 #
straight-curve $-1 -1 $-1 2.750000000000006217 0 -7.500000000000003553 0 1 0 I I #
vertex $-1 -1 $-1 $87 1 $135 #
straight-curve $-1 -1 $-1 2.749999999999994671 0 7.499999999999996447 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
edge $-1 -1 $-1 $126 0 $90 5.500000000000002665 $97 $136 forward @7 unknown #
point $-1 -1 $-1 2.750000000000006217 0 -7.500000000000003553 #
point $-1 -1 $-1 2.749999999999994671 0 7.499999999999996447 #
coedge $-1 -1 $-1 $128 $96 $123 $137 forward $72 0 $-1 #
edge $-1 -1 $-1 $111 -5.500000000000002665 $138 -0 $110 $139 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $110 $97 $100 $124 forward $76 0 $-1 #
coedge $-1 -1 $-1 $100 $99 $119 $137 reversed $58 0 $-1 #
edge $-1 -1 $-1 $126 0 $138 2.5 $122 $140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
vertex $-1 -1 $-1 $116 0 $141 #
straight-curve $-1 -1 $-1 -2.750000000000005329 0 7.499999999999998224 5.92118946466750122e-16 0 -1 F 0 F 15 #
coedge $-1 -1 $-1 $108 $119 $103 $129 forward $72 0 $-1 #
edge $-1 -1 $-1 $130 -5.5 $113 -0 $103 $142 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $143 #
straight-curve $-1 -1 $-1 -2.750000000000005329 0 7.499999999999998224 0 1 0 I I #
point $-1 -1 $-1 -2.750000000000005329 0 7.499999999999998224 #
straight-curve $-1 -1 $-1 2.750000000000006217 2.5 -7.500000000000003553 7.697546304067752277e-16 0 -1 I I #
point $-1 -1 $-1 2.750000000000006217 2.5 -7.500000000000003553 #
point $-1 -1 $-1 2.749999999999994671 2.5 7.499999999999996447 #
straight-curve $-1 -1 $-1 -2.749999999999996447 0 -7.500000000000001776 1 0 -3.229739708000454001e-16 F 0 F 5.500000000000002665 #
edge $-1 -1 $-1 $138 -15 $130 -0 $123 $144 forward @7 unknown #
vertex $-1 -1 $-1 $124 1 $145 #
straight-curve $-1 -1 $-1 -2.749999999999996447 2.5 -7.500000000000001776 -1 0 3.229739708000454001e-16 I I #
straight-curve $-1 -1 $-1 -2.749999999999996447 0 -7.500000000000001776 0 1 0 I I #
point $-1 -1 $-1 -2.749999999999996447 0 -7.500000000000001776 #
straight-curve $-1 -1 $-1 2.749999999999994671 2.5 7.499999999999997335 1 0 -1.61486985400022774e-16 I I #
point $-1 -1 $-1 -2.750000000000005329 2.5 7.499999999999998224 #
straight-curve $-1 -1 $-1 -2.750000000000005329 2.5 7.499999999999998224 -5.92118946466750122e-16 0 1 I I #
point $-1 -1 $-1 -2.749999999999996447 2.5 -7.500000000000001776 #
End-of-ASM-data 