22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:07:18 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597928641158332 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 1 0 0 -1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 0 -3.700000000000000178 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 1 0 0 1 0 -1.75 0 0 1 I I 0 -1 1.75 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 forward $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $34 $35 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $22 0 $-1 #
edge $-1 -1 $-1 $36 -3.141592653589793116 $36 3.141592653589793116 $17 $37 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $38 -1 $-1 $39 $40 $6 $-1 $41 forward single #
loop $-1 -1 $-1 $42 $43 $19 #
cone-surface $-1 -1 $-1 0 1 0 0 1 0 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $44 $13 #
coedge $-1 -1 $-1 $32 $32 $23 $33 reversed $20 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $32 $46 forward @7 unknown #
coedge $-1 -1 $-1 $34 $34 $24 $35 forward $47 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $34 $49 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $50 #
ellipse-curve $-1 -1 $-1 0 -3.700000000000000178 0 -0 -1 -0 -2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $28 #
plane-surface $-1 -1 $-1 0 2 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $57 $19 #
coedge $-1 -1 $-1 $43 $43 $58 $59 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $44 $44 $56 $60 reversed $31 0 $-1 #
vertex $-1 -1 $-1 $33 2 $61 #
ellipse-curve $-1 -1 $-1 0 -3.700000000000000178 0 0 1 0 -1.75 0 0 1 I I #
loop $-1 -1 $-1 $62 $34 $63 #
vertex $-1 -1 $-1 $35 0 $64 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -2.5 0 0 1 I I #
point $-1 -1 $-1 2.5 -3.700000000000000178 -3.061616997868383141e-16 #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 5 #
face $65 -1 $-1 $66 $67 $6 $-1 $68 forward single #
loop $-1 -1 $-1 $69 $70 $39 #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $58 $28 #
coedge $-1 -1 $-1 $56 $56 $44 $60 forward $40 0 $-1 #
coedge $71 -1 $-1 $57 $57 $72 $73 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $58 $58 $43 $59 forward $55 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $43 $75 forward @7 unknown #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $44 $77 forward @7 unknown #
point $-1 -1 $-1 1.75 -3.700000000000000178 -2.143131898507868051e-16 #
loop $-1 -1 $-1 $78 $79 $63 #
face $80 -1 $-1 $-1 $47 $6 $-1 $81 reversed single #
point $-1 -1 $-1 2.5 0 -3.061616997868383141e-16 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 6 #
face $82 -1 $-1 $83 $84 $6 $-1 $85 forward single #
loop $-1 -1 $-1 $86 $87 $52 #
cone-surface $-1 -1 $-1 2.474899999999999878 0 2.474899999999999878 0 1 0 0.3399999999999998579 0 0 1 I I 0 -1 0.3399999999999998579 forward I I I I #
loop $-1 -1 $-1 $88 $89 $39 #
coedge $-1 -1 $-1 $70 $70 $90 $91 forward $53 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $72 $72 $57 $73 forward $92 0 $-1 #
edge $-1 -1 $-1 $93 -3.141592653589793116 $93 3.141592653589793116 $72 $94 forward @7 unknown #
vertex $-1 -1 $-1 $59 2 $95 #
ellipse-curve $-1 -1 $-1 0 2 0 0 1 0 -2.5 0 0 1 I I #
vertex $-1 -1 $-1 $60 2 $96 #
ellipse-curve $-1 -1 $-1 0 2 0 0 -1 0 -1.75 0 0 1 I I #
loop $-1 -1 $-1 $97 $98 $63 #
coedge $99 -1 $-1 $79 $79 $100 $101 reversed $62 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 7 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $106 $107 $66 #
cone-surface $-1 -1 $-1 2.474899999999999878 0 -2.474899999999999878 0 1 0 0.3399999999999998579 0 0 1 I I 0 -1 0.3399999999999998579 forward I I I I #
loop $-1 -1 $-1 $-1 $108 $52 #
coedge $-1 -1 $-1 $87 $87 $89 $109 reversed $67 0 $-1 #
loop $-1 -1 $-1 $110 $111 $39 #
coedge $-1 -1 $-1 $89 $89 $87 $109 forward $69 0 $-1 #
coedge $-1 -1 $-1 $90 $90 $70 $91 reversed $112 0 $-1 #
edge $-1 -1 $-1 $113 -3.141592653589793116 $113 3.141592653589793116 $90 $114 forward @7 unknown #
loop $-1 -1 $-1 $-1 $72 $39 #
vertex $-1 -1 $-1 $73 0 $115 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 -2.5 0 0 1 I I #
point $-1 -1 $-1 2.5 2 -3.061616997868383141e-16 #
point $-1 -1 $-1 1.75 2 -2.143131898507868051e-16 #
loop $-1 -1 $-1 $116 $117 $63 #
coedge $118 -1 $-1 $98 $98 $119 $120 reversed $78 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $121 -1 $-1 $100 $100 $79 $101 forward $122 0 $-1 #
edge $-1 -1 $-1 $123 -3.141592653589793116 $123 3.141592653589793116 $100 $124 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 8 #
face $125 -1 $-1 $126 $127 $6 $-1 $128 forward single #
loop $-1 -1 $-1 $129 $130 $83 #
cone-surface $-1 -1 $-1 -2.474899999999999878 0 -2.474899999999999878 0 1 0 0.3399999999999998579 0 0 1 I I 0 -1 0.3399999999999998579 forward I I I I #
loop $-1 -1 $-1 $-1 $131 $66 #
coedge $-1 -1 $-1 $107 $107 $111 $132 reversed $84 0 $-1 #
coedge $133 -1 $-1 $108 $108 $134 $135 forward $86 0 $-1 #
edge $-1 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $87 $137 forward @7 unknown #
loop $-1 -1 $-1 $138 $139 $39 #
coedge $-1 -1 $-1 $111 $111 $107 $132 forward $88 0 $-1 #
loop $-1 -1 $-1 $140 $90 $126 #
vertex $-1 -1 $-1 $91 0 $141 #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 4.5 0 0 1 I I #
point $-1 -1 $-1 2.5 1 -3.061616997868383141e-16 #
loop $-1 -1 $-1 $142 $134 $63 #
coedge $143 -1 $-1 $117 $117 $131 $144 reversed $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $145 -1 $-1 $119 $119 $98 $120 forward $129 0 $-1 #
edge $-1 -1 $-1 $146 -3.141592653589793116 $146 3.141592653589793116 $119 $147 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $100 $103 #
vertex $-1 -1 $-1 $101 0 $148 #
ellipse-curve $-1 -1 $-1 -2.474899999999999878 0 2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 9 #
face $149 -1 $-1 $63 $112 $6 $-1 $150 forward single #
loop $-1 -1 $-1 $122 $151 $103 #
cone-surface $-1 -1 $-1 -2.474899999999999878 0 2.474899999999999878 0 1 0 0.3399999999999998579 0 0 1 I I 0 -1 0.3399999999999998579 forward I I I I #
loop $-1 -1 $-1 $-1 $119 $83 #
coedge $-1 -1 $-1 $130 $130 $139 $152 reversed $104 0 $-1 #
coedge $153 -1 $-1 $131 $131 $117 $144 forward $106 0 $-1 #
edge $-1 -1 $-1 $154 -3.141592653589793116 $154 3.141592653589793116 $107 $155 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $156 -1 $-1 $134 $134 $108 $135 reversed $116 0 $-1 #
edge $-1 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $108 $158 forward @7 unknown #
vertex $-1 -1 $-1 $109 0 $159 #
ellipse-curve $-1 -1 $-1 2.474899999999999878 1 2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
loop $-1 -1 $-1 $92 $160 $39 #
coedge $-1 -1 $-1 $139 $139 $130 $152 forward $110 0 $-1 #
loop $-1 -1 $-1 $-1 $161 $126 #
point $-1 -1 $-1 -4.5 1 4.440892098500626162e-16 #
loop $-1 -1 $-1 $-1 $162 $63 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $163 -3.141592653589793116 $163 3.141592653589793116 $131 $164 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $120 0 $165 #
ellipse-curve $-1 -1 $-1 -2.474899999999999878 0 -2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
point $-1 -1 $-1 -2.814899999999999736 0 2.474899999999999878 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 4.5 0 0 1 I I 0 1 4.5 forward I I I I #
coedge $-1 -1 $-1 $151 $151 $160 $166 reversed $127 0 $-1 #
edge $-1 -1 $-1 $167 -3.141592653589793116 $167 3.141592653589793116 $130 $168 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $132 0 $169 #
ellipse-curve $-1 -1 $-1 2.474899999999999878 1 -2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $135 0 $170 #
ellipse-curve $-1 -1 $-1 2.474899999999999878 0 2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
point $-1 -1 $-1 2.13490000000000002 1 2.474899999999999878 #
coedge $-1 -1 $-1 $160 $160 $151 $166 forward $138 0 $-1 #
coedge $171 -1 $-1 $161 $161 $162 $172 forward $140 0 $-1 #
coedge $173 -1 $-1 $162 $162 $161 $172 reversed $142 0 $-1 #
vertex $-1 -1 $-1 $144 0 $174 #
ellipse-curve $-1 -1 $-1 2.474899999999999878 0 -2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
point $-1 -1 $-1 -2.814899999999999736 0 -2.474899999999999878 #
edge $-1 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $151 $176 forward @7 unknown #
vertex $-1 -1 $-1 $152 0 $177 #
ellipse-curve $-1 -1 $-1 -2.474899999999999878 1 -2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
point $-1 -1 $-1 2.13490000000000002 1 -2.474899999999999878 #
point $-1 -1 $-1 2.13490000000000002 0 2.474899999999999878 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $178 -3.141592653589793116 $178 3.141592653589793116 $161 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
point $-1 -1 $-1 2.13490000000000002 0 -2.474899999999999878 #
vertex $-1 -1 $-1 $166 0 $180 #
ellipse-curve $-1 -1 $-1 -2.474899999999999878 1 2.474899999999999878 0 -1 0 0.3399999999999998579 0 0 1 I I #
point $-1 -1 $-1 -2.814899999999999736 1 -2.474899999999999878 #
vertex $-1 -1 $-1 $172 0 $181 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 4.5 0 0 1 I I #
point $-1 -1 $-1 -2.814899999999999736 1 2.474899999999999878 #
point $-1 -1 $-1 -4.5 0 5.510910596163089556e-16 #
End-of-ASM-data 