22600 0 9 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:41:59 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
body $21 -1 $-1 $22 $-1 $23 #
body $24 -1 $-1 $25 $-1 $26 #
body $27 -1 $-1 $28 $-1 $29 #
body $30 -1 $-1 $31 $-1 $32 #
rgb_color-st-attrib $-1 -1 $33 $-1 $1 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $34 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $2 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $36 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $3 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $38 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $4 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $40 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $5 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $42 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $43 $-1 $6 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $44 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $45 $-1 $7 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $46 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $47 $-1 $8 0.2941176470588235392 0.2862745098039215508 0.2745098039215686514 1 #
lump $-1 -1 $-1 $-1 $48 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $49 $9 $1 @22 FPM_tracked_attrib_def 1 103301 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $2 @20 Timestamp_attrib_def 1 1450890904000 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $3 @20 Timestamp_attrib_def 1 1450891262001 #
shell $-1 -1 $-1 $-1 $-1 $52 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $4 @20 Timestamp_attrib_def 1 1450890904000 #
shell $-1 -1 $-1 $-1 $-1 $53 $-1 $19 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $21 $5 @20 Timestamp_attrib_def 1 1450890904000 #
shell $-1 -1 $-1 $-1 $-1 $54 $-1 $22 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $24 $6 @20 Timestamp_attrib_def 1 1450891262001 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $27 $7 @20 Timestamp_attrib_def 1 1450891262001 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $28 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $30 $8 @20 Timestamp_attrib_def 1 1450890904000 #
shell $-1 -1 $-1 $-1 $-1 $57 $-1 $31 #
ATTRIB_CUSTOM-attrib $-1 -1 $58 $33 $1 @22 FPM_tracked_attrib_def 1 102893 #
face $59 -1 $-1 $60 $61 $34 $-1 $62 forward single #
face $63 -1 $-1 $64 $65 $36 $-1 $66 reversed single #
face $67 -1 $-1 $68 $69 $38 $-1 $70 reversed single #
face $71 -1 $-1 $72 $73 $40 $-1 $74 reversed single #
face $75 -1 $-1 $76 $77 $42 $-1 $78 reversed single #
face $79 -1 $-1 $80 $81 $44 $-1 $82 reversed single #
face $83 -1 $-1 $84 $85 $46 $-1 $86 reversed single #
face $87 -1 $-1 $88 $89 $48 $-1 $90 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $49 $1 @20 Timestamp_attrib_def 1 1450127743001 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 0 #
face $91 -1 $-1 $92 $93 $34 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $50 #
plane-surface $-1 -1 $-1 0.1000000000000000194 10 -1.250000000000001332 -0 -6.661279649212802463e-17 -1 -0 -1 6.661279649212802463e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 0 #
face $96 -1 $-1 $97 $98 $36 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $51 #
plane-surface $-1 -1 $-1 -7.400000000000000355 -11.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 0 #
face $101 -1 $-1 $102 $103 $38 $-1 $104 forward single #
loop $-1 -1 $-1 $105 $106 $52 #
plane-surface $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 1.054711873393898713e-15 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 0 #
face $107 -1 $-1 $108 $109 $40 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $53 #
plane-surface $-1 -1 $-1 -9.900000000000000355 -11.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 0 #
face $112 -1 $-1 $113 $114 $42 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $54 #
plane-surface $-1 -1 $-1 -4.900000000000000355 -11.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 0 #
face $117 -1 $-1 $118 $119 $44 $-1 $120 forward single #
loop $-1 -1 $-1 $121 $122 $55 #
plane-surface $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 -9.714482939692427371e-17 0 1 0 -1 0 -2.112599855605197993e-23 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 0 #
face $123 -1 $-1 $124 $125 $46 $-1 $126 forward single #
loop $-1 -1 $-1 $127 $128 $56 #
plane-surface $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 -9.714477666416022346e-17 0 1 0 -1 0 -2.112599855605197993e-23 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 0 #
face $129 -1 $-1 $130 $131 $48 $-1 $132 forward single #
loop $-1 -1 $-1 $-1 $133 $57 #
plane-surface $-1 -1 $-1 -2.399999999999999911 -11.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 1 #
face $134 -1 $-1 $135 $136 $34 $-1 $137 forward single #
loop $-1 -1 $-1 $-1 $138 $60 #
plane-surface $-1 -1 $-1 -2.899999999999999911 0 -1.100000000000001421 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $139 $140 $141 $142 reversed $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 1 #
face $143 -1 $-1 $-1 $144 $36 $-1 $145 forward single #
loop $-1 -1 $-1 $146 $147 $64 #
cone-surface $-1 -1 $-1 -7.400000000000000355 -9.800000000000000711 0 0 1 0 -0.2000000000000001776 0 0 1 I I 0 1 0.2000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $100 $100 $147 $148 forward $65 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 1 #
face $149 -1 $-1 $150 $151 $38 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $68 #
plane-surface $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 0.2000000000000011213 1 -0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $154 $52 #
coedge $155 -1 $-1 $156 $157 $158 $159 reversed $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 1 #
face $160 -1 $-1 $-1 $161 $40 $-1 $162 forward single #
loop $-1 -1 $-1 $163 $164 $72 #
cone-surface $-1 -1 $-1 -9.900000000000000355 -9.800000000000000711 0 0 1 0 -0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $111 $111 $164 $165 forward $73 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 1 #
face $166 -1 $-1 $-1 $167 $42 $-1 $168 forward single #
loop $-1 -1 $-1 $169 $170 $76 #
cone-surface $-1 -1 $-1 -4.900000000000000355 -9.800000000000000711 0 0 1 0 -0.2000000000000001776 0 0 1 I I 0 1 0.2000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $116 $116 $170 $171 forward $77 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 1 #
face $172 -1 $-1 $173 $174 $44 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $80 #
plane-surface $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 0.1999999999999999556 1 -0 2.112599855605197993e-23 2.112599855605197993e-23 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $177 $55 #
coedge $178 -1 $-1 $179 $180 $181 $182 reversed $81 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 1 #
face $183 -1 $-1 $184 $185 $46 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $84 #
plane-surface $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 0.1999999999999999556 1 -0 2.112599855605197993e-23 2.112599855605197993e-23 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $188 $56 #
coedge $189 -1 $-1 $190 $191 $192 $193 reversed $85 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 1 #
face $194 -1 $-1 $-1 $195 $48 $-1 $196 forward single #
loop $-1 -1 $-1 $197 $198 $88 #
cone-surface $-1 -1 $-1 -2.399999999999999911 -9.800000000000000711 0 0 1 0 -0.2000000000000001776 0 0 1 I I 0 1 0.2000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $133 $133 $198 $199 forward $89 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 2 #
face $200 -1 $-1 $201 $202 $34 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $92 #
plane-surface $-1 -1 $-1 0.1000000000000000194 -10 -0.9500000000000012879 0 0 1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $205 $206 $207 $208 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $209 $95 $210 $211 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $95 $209 $212 $213 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $214 $215 $95 $142 forward $216 0 $-1 #
edge $-1 -1 $-1 $217 -19.80000000000000071 $218 0 $141 $219 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $220 $97 #
plane-surface $-1 -1 $-1 -7.400000000000000355 -8.300000000000000711 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $221 $64 #
coedge $-1 -1 $-1 $147 $147 $100 $148 reversed $98 0 $-1 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $147 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 2 #
face $224 -1 $-1 $225 $226 $38 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $102 #
plane-surface $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 0.4000000000000021316 0.500000000000000111 -0 0.8660254037844385966 0.8660254037844385966 0 -0.500000000000000111 forward_v I I I I #
coedge $229 -1 $-1 $230 $231 $156 $232 forward $103 0 $-1 #
coedge $-1 -1 $-1 $154 $154 $233 $234 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $235 -1 $-1 $236 $106 $153 $232 reversed $69 0 $-1 #
coedge $237 -1 $-1 $106 $238 $239 $240 reversed $69 0 $-1 #
coedge $241 -1 $-1 $242 $243 $106 $159 forward $244 0 $-1 #
edge $-1 -1 $-1 $245 0 $246 0.4000000000000010214 $158 $247 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $248 $108 #
plane-surface $-1 -1 $-1 -9.900000000000000355 -8.300000000000000711 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $249 $72 #
coedge $-1 -1 $-1 $164 $164 $111 $165 reversed $109 0 $-1 #
edge $-1 -1 $-1 $250 -3.141592653589793116 $250 3.141592653589793116 $164 $251 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $252 $113 #
plane-surface $-1 -1 $-1 -4.900000000000000355 -8.300000000000000711 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $253 $76 #
coedge $-1 -1 $-1 $170 $170 $116 $171 reversed $114 0 $-1 #
edge $-1 -1 $-1 $254 -3.141592653589793116 $254 3.141592653589793116 $170 $255 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 2 #
face $256 -1 $-1 $257 $258 $44 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $118 #
plane-surface $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 0.3999999999999998002 0.4999999999999998335 -0 0.8660254037844388186 0.8660254037844388186 0 -0.4999999999999998335 forward_v I I I I #
coedge $261 -1 $-1 $262 $263 $179 $264 forward $119 0 $-1 #
coedge $-1 -1 $-1 $177 $177 $265 $266 forward $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
coedge $267 -1 $-1 $268 $122 $176 $264 reversed $81 0 $-1 #
coedge $269 -1 $-1 $122 $270 $271 $272 reversed $81 0 $-1 #
coedge $273 -1 $-1 $274 $275 $122 $182 forward $276 0 $-1 #
edge $-1 -1 $-1 $277 0 $278 0.3999999999999999667 $181 $279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 2 #
face $280 -1 $-1 $281 $282 $46 $-1 $283 forward single #
loop $-1 -1 $-1 $-1 $284 $124 #
plane-surface $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 0.3999999999999998002 0.4999999999999998335 -0 0.8660254037844388186 0.8660254037844388186 0 -0.4999999999999998335 forward_v I I I I #
coedge $285 -1 $-1 $286 $287 $190 $288 forward $125 0 $-1 #
coedge $-1 -1 $-1 $188 $188 $289 $290 forward $127 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 196 0 0 0 1 1 #
coedge $291 -1 $-1 $292 $128 $187 $288 reversed $85 0 $-1 #
coedge $293 -1 $-1 $128 $294 $295 $296 reversed $85 0 $-1 #
coedge $297 -1 $-1 $298 $299 $128 $193 forward $300 0 $-1 #
edge $-1 -1 $-1 $301 0 $302 0.3999999999999999667 $192 $303 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $304 $130 #
plane-surface $-1 -1 $-1 -2.399999999999999911 -8.300000000000000711 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $305 $88 #
coedge $-1 -1 $-1 $198 $198 $133 $199 reversed $131 0 $-1 #
edge $-1 -1 $-1 $306 -3.141592653589793116 $306 3.141592653589793116 $198 $307 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @1 3 #
face $308 -1 $-1 $309 $310 $34 $-1 $311 forward single #
loop $-1 -1 $-1 $312 $313 $135 #
plane-surface $-1 -1 $-1 -19.89999999999999858 -10 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $314 $315 $316 $317 reversed $136 0 $-1 #
coedge $-1 -1 $-1 $318 $138 $319 $320 forward $93 0 $-1 #
coedge $-1 -1 $-1 $138 $318 $209 $321 forward $93 0 $-1 #
coedge $-1 -1 $-1 $210 $322 $138 $208 forward $323 0 $-1 #
edge $-1 -1 $-1 $324 0.4000000000000005773 $325 0.6999999999999992895 $207 $326 forward @7 unknown #
coedge $-1 -1 $-1 $140 $139 $206 $321 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $327 $207 $139 $211 forward $323 0 $-1 #
edge $-1 -1 $-1 $325 -2.899999999999999023 $217 -0.1000000000000007272 $210 $328 forward @7 unknown #
coedge $-1 -1 $-1 $329 $330 $140 $213 forward $331 0 $-1 #
edge $-1 -1 $-1 $218 0.2000000000000000389 $332 3 $212 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $141 $330 $335 reversed $216 0 $-1 #
coedge $-1 -1 $-1 $141 $334 $327 $336 forward $216 0 $-1 #
loop $-1 -1 $-1 $-1 $141 $309 #
vertex $-1 -1 $-1 $211 1 $337 #
vertex $-1 -1 $-1 $213 0 $338 #
straight-curve $-1 -1 $-1 -0.1000000000000000194 10 -1.250000000000001332 7.079073578733637318e-17 1 -6.661279649212802463e-17 I I #
coedge $-1 -1 $-1 $220 $220 $221 $339 forward $144 0 $-1 #
coedge $-1 -1 $-1 $221 $221 $220 $339 reversed $146 0 $-1 #
vertex $-1 -1 $-1 $148 2 $340 #
ellipse-curve $-1 -1 $-1 -7.400000000000000355 -11.30000000000000071 0 -0 -1 -0 -0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 3 #
face $341 -1 $-1 $342 $343 $38 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $150 #
plane-surface $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 0.2000000000000013711 -0.4999999999999996114 0 0.8660254037844388186 0.8660254037844388186 0 0.4999999999999996114 forward_v I I I I #
coedge $346 -1 $-1 $347 $348 $236 $349 forward $151 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $-1 -1 $-1 $350 $153 $243 $351 forward $103 0 $-1 #
coedge $-1 -1 $-1 $153 $350 $347 $352 reversed $103 0 $-1 #
edge $-1 -1 $-1 $353 0 $245 0.4000000000000019651 $153 $354 forward @7 unknown #
coedge $-1 -1 $-1 $233 $233 $154 $234 reversed $355 0 $-1 #
edge $-1 -1 $-1 $356 -3.141592653589793116 $356 3.141592653589793116 $233 $357 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $358 -1 $-1 $359 $156 $228 $349 reversed $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $360 -1 $-1 $157 $359 $361 $362 reversed $69 0 $-1 #
coedge $363 -1 $-1 $364 $365 $157 $240 forward $366 0 $-1 #
edge $-1 -1 $-1 $246 0 $367 0.40000000000000141 $239 $368 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $369 $158 $365 $370 forward $244 0 $-1 #
coedge $-1 -1 $-1 $158 $369 $230 $351 reversed $244 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $371 #
vertex $-1 -1 $-1 $159 0 $372 #
vertex $-1 -1 $-1 $159 1 $373 #
straight-curve $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 -0.2000000000000008438 -0.866025403784440595 0 -0.4999999999999966693 F 0 F 0.4000000000000010214 #
coedge $-1 -1 $-1 $248 $248 $249 $374 forward $161 0 $-1 #
coedge $-1 -1 $-1 $249 $249 $248 $374 reversed $163 0 $-1 #
vertex $-1 -1 $-1 $165 2 $375 #
ellipse-curve $-1 -1 $-1 -9.900000000000000355 -11.30000000000000071 0 -0 -1 -0 -0.2000000000000010658 0 0 1 I I #
coedge $-1 -1 $-1 $252 $252 $253 $376 forward $167 0 $-1 #
coedge $-1 -1 $-1 $253 $253 $252 $376 reversed $169 0 $-1 #
vertex $-1 -1 $-1 $171 2 $377 #
ellipse-curve $-1 -1 $-1 -4.900000000000000355 -11.30000000000000071 0 -0 -1 -0 -0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 3 #
face $378 -1 $-1 $379 $380 $44 $-1 $381 forward single #
loop $-1 -1 $-1 $-1 $382 $173 #
plane-surface $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 0.1999999999999998446 -0.500000000000000111 0 0.8660254037844385966 0.8660254037844385966 0 0.500000000000000111 forward_v I I I I #
coedge $383 -1 $-1 $384 $385 $268 $386 forward $174 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
coedge $-1 -1 $-1 $387 $176 $275 $388 forward $119 0 $-1 #
coedge $-1 -1 $-1 $176 $387 $384 $389 reversed $119 0 $-1 #
edge $-1 -1 $-1 $390 0 $277 0.3999999999999998002 $176 $391 forward @7 unknown #
coedge $-1 -1 $-1 $265 $265 $177 $266 reversed $392 0 $-1 #
edge $-1 -1 $-1 $393 -3.141592653589793116 $393 3.141592653589793116 $265 $394 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
coedge $395 -1 $-1 $396 $179 $260 $386 reversed $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $397 -1 $-1 $180 $396 $398 $399 reversed $81 0 $-1 #
coedge $400 -1 $-1 $401 $402 $180 $272 forward $403 0 $-1 #
edge $-1 -1 $-1 $278 0 $404 0.3999999999999999112 $271 $405 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
coedge $-1 -1 $-1 $406 $181 $402 $407 forward $276 0 $-1 #
coedge $-1 -1 $-1 $181 $406 $262 $388 reversed $276 0 $-1 #
loop $-1 -1 $-1 $-1 $181 $408 #
vertex $-1 -1 $-1 $182 0 $409 #
vertex $-1 -1 $-1 $182 1 $410 #
straight-curve $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 -0.1999999999999998446 -0.8660254037844384856 0 -0.5000000000000004441 F 0 F 0.3999999999999999667 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 3 #
face $411 -1 $-1 $412 $413 $46 $-1 $414 forward single #
loop $-1 -1 $-1 $-1 $415 $184 #
plane-surface $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 0.1999999999999998446 -0.500000000000000111 0 0.8660254037844385966 0.8660254037844385966 0 0.500000000000000111 forward_v I I I I #
coedge $416 -1 $-1 $417 $418 $292 $419 forward $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $-1 -1 $-1 $420 $187 $299 $421 forward $125 0 $-1 #
coedge $-1 -1 $-1 $187 $420 $417 $422 reversed $125 0 $-1 #
edge $-1 -1 $-1 $423 0 $301 0.3999999999999998002 $187 $424 forward @7 unknown #
coedge $-1 -1 $-1 $289 $289 $188 $290 reversed $425 0 $-1 #
edge $-1 -1 $-1 $426 -3.141592653589793116 $426 3.141592653589793116 $289 $427 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $428 -1 $-1 $429 $190 $284 $419 reversed $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
coedge $430 -1 $-1 $191 $429 $431 $432 reversed $85 0 $-1 #
coedge $433 -1 $-1 $434 $435 $191 $296 forward $436 0 $-1 #
edge $-1 -1 $-1 $302 0 $437 0.3999999999999999112 $295 $438 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 196 0 0 0 1 1 #
coedge $-1 -1 $-1 $439 $192 $435 $440 forward $300 0 $-1 #
coedge $-1 -1 $-1 $192 $439 $286 $421 reversed $300 0 $-1 #
loop $-1 -1 $-1 $-1 $192 $441 #
vertex $-1 -1 $-1 $193 0 $442 #
vertex $-1 -1 $-1 $193 1 $443 #
straight-curve $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 -0.1999999999999998446 -0.8660254037844384856 0 -0.5000000000000004441 F 0 F 0.3999999999999999667 #
coedge $-1 -1 $-1 $304 $304 $305 $444 forward $195 0 $-1 #
coedge $-1 -1 $-1 $305 $305 $304 $444 reversed $197 0 $-1 #
vertex $-1 -1 $-1 $199 2 $445 #
ellipse-curve $-1 -1 $-1 -2.399999999999999911 -11.30000000000000071 0 -0 -1 -0 -0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 4 #
face $446 -1 $-1 $447 $216 $34 $-1 $311 forward single #
loop $-1 -1 $-1 $-1 $316 $201 #
plane-surface $-1 -1 $-1 -0.1000000000000000194 10 0 -1 7.079073578733637318e-17 0 -7.079073578733637318e-17 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $448 $449 $135 #
coedge $-1 -1 $-1 $313 $313 $450 $451 forward $202 0 $-1 #
coedge $-1 -1 $-1 $319 $204 $452 $453 forward $136 0 $-1 #
coedge $-1 -1 $-1 $204 $319 $322 $454 reversed $136 0 $-1 #
coedge $-1 -1 $-1 $455 $456 $204 $317 forward $310 0 $-1 #
edge $-1 -1 $-1 $457 -10 $458 9.800000000000000711 $316 $459 forward @7 unknown #
coedge $-1 -1 $-1 $206 $205 $329 $460 forward $93 0 $-1 #
coedge $-1 -1 $-1 $315 $314 $205 $320 reversed $136 0 $-1 #
edge $-1 -1 $-1 $324 -19.80000000000000071 $461 -0 $319 $462 forward @7 unknown #
edge $-1 -1 $-1 $332 -20 $325 -0.1999999999999992895 $209 $463 forward @7 unknown #
coedge $-1 -1 $-1 $207 $464 $315 $454 forward $323 0 $-1 #
loop $-1 -1 $-1 $465 $210 $466 #
vertex $-1 -1 $-1 $454 1 $467 #
vertex $-1 -1 $-1 $211 0 $468 #
straight-curve $-1 -1 $-1 -2.899999999999999911 -9.800000000000000711 -0.5500000000000007105 0 0 -1 I I #
coedge $-1 -1 $-1 $469 $210 $215 $336 reversed $323 0 $-1 #
straight-curve $-1 -1 $-1 -7.008282842946300661e-16 -9.800000000000000711 -1.25 1 0 0 I I #
coedge $-1 -1 $-1 $452 $212 $318 $460 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $212 $470 $214 $335 forward $331 0 $-1 #
loop $-1 -1 $-1 $-1 $471 $472 #
vertex $-1 -1 $-1 $213 1 $473 #
straight-curve $-1 -1 $-1 0.1000000000000000194 10 -1.250000000000001332 -1 0 0 I I #
coedge $-1 -1 $-1 $215 $214 $474 $475 reversed $216 0 $-1 #
edge $-1 -1 $-1 $476 -2 $218 -1.250000000000001332 $330 $477 forward @7 unknown #
edge $-1 -1 $-1 $478 -2 $217 -1.25 $215 $479 forward @7 unknown #
point $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 -1.25 #
point $-1 -1 $-1 -0.1000000000000000194 10 -1.250000000000001332 #
edge $-1 -1 $-1 $480 -3.141592653589793116 $480 3.141592653589793116 $221 $481 forward @7 unknown #
point $-1 -1 $-1 -7.200000000000000178 -11.30000000000000071 -2.449293598294708695e-17 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @1 4 #
face $482 -1 $-1 $371 $366 $38 $-1 $483 forward single #
loop $-1 -1 $-1 $-1 $361 $225 #
plane-surface $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 -0.2000000000000000666 -1 0 0 0 0 1 forward_v I I I I #
coedge $484 -1 $-1 $485 $486 $359 $487 forward $226 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $-1 -1 $-1 $488 $228 $231 $352 forward $151 0 $-1 #
coedge $-1 -1 $-1 $228 $488 $485 $489 reversed $151 0 $-1 #
edge $-1 -1 $-1 $490 0 $353 0.4000000000000019651 $228 $491 forward @7 unknown #
coedge $-1 -1 $-1 $231 $230 $492 $493 reversed $103 0 $-1 #
edge $-1 -1 $-1 $245 0 $494 0.3000000000000007105 $243 $495 forward @7 unknown #
edge $-1 -1 $-1 $353 0 $496 0.3000000000000007105 $347 $497 forward @7 unknown #
vertex $-1 -1 $-1 $349 1 $498 #
straight-curve $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 0.2000000000000011213 0 0 -1 F 0 F 0.4000000000000019651 #
loop $-1 -1 $-1 $-1 $233 $499 #
vertex $-1 -1 $-1 $234 0 $500 #
ellipse-curve $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 0 0 1 0 -0.1999999999999992895 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $501 -1 $-1 $238 $236 $345 $487 reversed $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $502 -1 $-1 $503 $504 $238 $362 forward $343 0 $-1 #
edge $-1 -1 $-1 $367 0 $505 0.4000000000000014655 $361 $506 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $507 $239 $504 $508 forward $366 0 $-1 #
coedge $-1 -1 $-1 $239 $507 $242 $370 reversed $366 0 $-1 #
loop $-1 -1 $-1 $-1 $239 $342 #
vertex $-1 -1 $-1 $240 1 $509 #
straight-curve $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 -0.4000000000000000222 -0.8660254037844398178 0 0.4999999999999981126 F 0 F 0.40000000000000141 #
coedge $-1 -1 $-1 $243 $242 $510 $511 reversed $244 0 $-1 #
edge $-1 -1 $-1 $246 0 $512 0.3000000000000007105 $242 $513 forward @7 unknown #
face $514 -1 $-1 $515 $244 $38 $-1 $516 forward single #
point $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 -0.2000000000000008438 #
point $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 -0.4000000000000000222 #
edge $-1 -1 $-1 $517 -3.141592653589793116 $517 3.141592653589793116 $249 $518 forward @7 unknown #
point $-1 -1 $-1 -9.699999999999999289 -11.30000000000000071 -2.44929359829471948e-17 #
edge $-1 -1 $-1 $519 -3.141592653589793116 $519 3.141592653589793116 $253 $520 forward @7 unknown #
point $-1 -1 $-1 -4.700000000000000178 -11.30000000000000071 -2.449293598294708695e-17 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @1 4 #
face $521 -1 $-1 $408 $403 $44 $-1 $522 forward single #
loop $-1 -1 $-1 $-1 $398 $257 #
plane-surface $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 -0.2000000000000000666 -1 0 -2.112599855605197993e-23 -2.112599855605197993e-23 0 1 forward_v I I I I #
coedge $523 -1 $-1 $524 $525 $396 $526 forward $258 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
coedge $-1 -1 $-1 $527 $260 $263 $389 forward $174 0 $-1 #
coedge $-1 -1 $-1 $260 $527 $524 $528 reversed $174 0 $-1 #
edge $-1 -1 $-1 $529 0 $390 0.3999999999999998557 $260 $530 forward @7 unknown #
coedge $-1 -1 $-1 $263 $262 $531 $532 reversed $119 0 $-1 #
edge $-1 -1 $-1 $277 0 $533 0.3000000000000007105 $275 $534 forward @7 unknown #
edge $-1 -1 $-1 $390 0 $535 0.3000000000000007105 $384 $536 forward @7 unknown #
vertex $-1 -1 $-1 $386 1 $537 #
straight-curve $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 0.1999999999999999556 2.112599855605197993e-23 0 -1 F 0 F 0.3999999999999998002 #
loop $-1 -1 $-1 $-1 $265 $538 #
vertex $-1 -1 $-1 $266 0 $539 #
ellipse-curve $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 0 0 1 0 -0.1999999999999992895 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
coedge $540 -1 $-1 $270 $268 $382 $526 reversed $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $270 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $541 -1 $-1 $542 $543 $270 $399 forward $380 0 $-1 #
edge $-1 -1 $-1 $404 0 $544 0.3999999999999999112 $398 $545 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $-1 -1 $-1 $546 $271 $543 $547 forward $403 0 $-1 #
coedge $-1 -1 $-1 $271 $546 $274 $407 reversed $403 0 $-1 #
loop $-1 -1 $-1 $-1 $271 $379 #
vertex $-1 -1 $-1 $272 1 $548 #
straight-curve $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 -0.4000000000000000222 -0.8660254037844385966 0 0.5 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $275 $274 $549 $550 reversed $276 0 $-1 #
edge $-1 -1 $-1 $278 0 $551 0.3000000000000007105 $274 $552 forward @7 unknown #
face $553 -1 $-1 $554 $276 $44 $-1 $555 forward single #
point $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 -0.1999999999999998446 #
point $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 -0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @1 4 #
face $556 -1 $-1 $441 $436 $46 $-1 $557 forward single #
loop $-1 -1 $-1 $-1 $431 $281 #
plane-surface $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 -0.2000000000000000666 -1 0 -2.112599855605197993e-23 -2.112599855605197993e-23 0 1 forward_v I I I I #
coedge $558 -1 $-1 $559 $560 $429 $561 forward $282 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
coedge $-1 -1 $-1 $562 $284 $287 $422 forward $185 0 $-1 #
coedge $-1 -1 $-1 $284 $562 $559 $563 reversed $185 0 $-1 #
edge $-1 -1 $-1 $564 0 $423 0.3999999999999998557 $284 $565 forward @7 unknown #
coedge $-1 -1 $-1 $287 $286 $566 $567 reversed $125 0 $-1 #
edge $-1 -1 $-1 $301 0 $568 0.3000000000000007105 $299 $569 forward @7 unknown #
edge $-1 -1 $-1 $423 0 $570 0.3000000000000007105 $417 $571 forward @7 unknown #
vertex $-1 -1 $-1 $419 1 $572 #
straight-curve $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 0.1999999999999999556 2.112599855605197993e-23 0 -1 F 0 F 0.3999999999999998002 #
loop $-1 -1 $-1 $-1 $289 $573 #
vertex $-1 -1 $-1 $290 0 $574 #
ellipse-curve $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 0 0 1 0 -0.1999999999999992895 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
coedge $575 -1 $-1 $294 $292 $415 $561 reversed $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
coedge $576 -1 $-1 $577 $578 $294 $432 forward $413 0 $-1 #
edge $-1 -1 $-1 $437 0 $579 0.3999999999999999112 $431 $580 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
coedge $-1 -1 $-1 $581 $295 $578 $582 forward $436 0 $-1 #
coedge $-1 -1 $-1 $295 $581 $298 $440 reversed $436 0 $-1 #
loop $-1 -1 $-1 $-1 $295 $412 #
vertex $-1 -1 $-1 $296 1 $583 #
straight-curve $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 -0.4000000000000000222 -0.8660254037844385966 0 0.5 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $299 $298 $584 $585 reversed $300 0 $-1 #
edge $-1 -1 $-1 $302 0 $586 0.3000000000000007105 $298 $587 forward @7 unknown #
face $588 -1 $-1 $589 $300 $46 $-1 $590 forward single #
point $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 -0.1999999999999998446 #
point $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 -0.4000000000000000222 #
edge $-1 -1 $-1 $591 -3.141592653589793116 $591 3.141592653589793116 $305 $592 forward @7 unknown #
point $-1 -1 $-1 -2.199999999999999734 -11.30000000000000071 -2.449293598294708695e-17 #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @1 5 #
face $593 -1 $-1 $594 $595 $34 $-1 $596 forward single #
loop $-1 -1 $-1 $597 $598 $135 #
coedge $-1 -1 $-1 $449 $449 $599 $600 forward $312 0 $-1 #
coedge $-1 -1 $-1 $450 $450 $313 $451 reversed $601 0 $-1 #
edge $-1 -1 $-1 $602 -3.141592653589793116 $602 3.141592653589793116 $313 $603 forward @7 unknown #
coedge $-1 -1 $-1 $604 $329 $314 $453 reversed $331 0 $-1 #
edge $-1 -1 $-1 $457 0.2000000000000000389 $461 3 $314 $605 forward @7 unknown #
edge $-1 -1 $-1 $458 0.1000000000000007272 $324 2.899999999999999023 $322 $606 forward @7 unknown #
coedge $-1 -1 $-1 $607 $316 $464 $608 forward $310 0 $-1 #
coedge $-1 -1 $-1 $316 $607 $604 $609 reversed $310 0 $-1 #
vertex $-1 -1 $-1 $609 0 $610 #
vertex $-1 -1 $-1 $608 0 $611 #
straight-curve $-1 -1 $-1 -0.1000000000000007272 7.079073578733688779e-18 -0.9500000000000012879 -7.079073578733637318e-17 -1 0 I I #
edge $-1 -1 $-1 $461 -0.3000000000000000444 $332 -0 $329 $612 forward @7 unknown #
vertex $-1 -1 $-1 $453 1 $613 #
straight-curve $-1 -1 $-1 -2.899999999999999911 10 -0.9500000000000012879 0 1 0 I I #
straight-curve $-1 -1 $-1 -2.899999999999999911 -10 -1.25 0 -1 6.661279649212802463e-17 I I #
coedge $-1 -1 $-1 $322 $614 $455 $608 reversed $323 0 $-1 #
loop $-1 -1 $-1 $615 $616 $466 #
face $617 -1 $-1 $618 $323 $34 $-1 $619 forward single #
point $-1 -1 $-1 -2.899999999999999911 -9.800000000000000711 -0.9500000000000012879 #
point $-1 -1 $-1 -2.899999999999999911 -9.800000000000000711 -1.25 #
coedge $-1 -1 $-1 $620 $327 $621 $622 reversed $323 0 $-1 #
coedge $-1 -1 $-1 $330 $471 $623 $624 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $470 $625 $626 $627 reversed $331 0 $-1 #
face $628 -1 $-1 $466 $331 $34 $-1 $629 forward single #
point $-1 -1 $-1 -2.899999999999999911 10 -1.250000000000001332 #
coedge $-1 -1 $-1 $623 $621 $334 $475 forward $630 0 $-1 #
edge $-1 -1 $-1 $478 0 $476 19.80000000000000071 $334 $631 forward @7 unknown #
vertex $-1 -1 $-1 $335 0 $632 #
straight-curve $-1 -1 $-1 -0.1000000000000000194 10 0 0 0 1 I I #
vertex $-1 -1 $-1 $336 0 $633 #
straight-curve $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 0 0 0 1 I I #
vertex $-1 -1 $-1 $339 2 $634 #
ellipse-curve $-1 -1 $-1 -7.400000000000000355 -8.300000000000000711 0 0 1 0 -0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 -0.4000000000000000222 -0.4999999999999981126 0 -0.8660254037844398178 -0.8660254037844398178 0 0.4999999999999981126 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
coedge $-1 -1 $-1 $635 $345 $348 $489 forward $226 0 $-1 #
coedge $-1 -1 $-1 $345 $635 $503 $636 reversed $226 0 $-1 #
edge $-1 -1 $-1 $505 0 $490 0.4000000000000017986 $345 $637 forward @7 unknown #
coedge $-1 -1 $-1 $348 $347 $638 $639 reversed $151 0 $-1 #
edge $-1 -1 $-1 $490 0 $640 0.3000000000000007105 $485 $641 forward @7 unknown #
vertex $-1 -1 $-1 $487 1 $642 #
straight-curve $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 0.4000000000000021316 0.8660254037844385966 0 -0.500000000000000111 F 0 F 0.4000000000000019651 #
coedge $-1 -1 $-1 $510 $638 $350 $493 forward $643 0 $-1 #
edge $-1 -1 $-1 $496 0 $494 0.4000000000000019651 $350 $644 forward @7 unknown #
vertex $-1 -1 $-1 $351 1 $645 #
straight-curve $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 -0.2000000000000008438 0 1 0 I I #
vertex $-1 -1 $-1 $352 1 $646 #
straight-curve $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 0.2000000000000011213 0 1 0 I I #
point $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 0.2000000000000011213 #
face $647 -1 $-1 $-1 $648 $38 $-1 $649 forward single #
point $-1 -1 $-1 -17.19999999999999929 -8.300000000000000711 -2.449293598294697601e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $-1 -1 $-1 $650 $361 $486 $636 forward $343 0 $-1 #
coedge $-1 -1 $-1 $361 $650 $364 $508 reversed $343 0 $-1 #
vertex $-1 -1 $-1 $362 1 $651 #
straight-curve $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 -0.2000000000000000666 0 0 1 F 0 F 0.4000000000000014655 #
coedge $-1 -1 $-1 $365 $364 $652 $653 reversed $366 0 $-1 #
edge $-1 -1 $-1 $367 0 $654 0.3000000000000007105 $364 $655 forward @7 unknown #
point $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 -0.2000000000000000666 #
coedge $-1 -1 $-1 $652 $492 $369 $511 forward $643 0 $-1 #
edge $-1 -1 $-1 $494 0 $512 0.4000000000000010214 $369 $656 forward @7 unknown #
vertex $-1 -1 $-1 $370 1 $657 #
straight-curve $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 -0.4000000000000000222 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @1 6 #
face $658 -1 $-1 $659 $643 $38 $-1 $660 forward single #
plane-surface $-1 -1 $-1 -17.05358983848622145 -8.300000000000000711 -0.2000000000000008438 0.4999999999999966693 0 -0.866025403784440595 -0.866025403784440595 0 -0.4999999999999966693 forward_v I I I I #
vertex $-1 -1 $-1 $374 2 $661 #
ellipse-curve $-1 -1 $-1 -9.900000000000000355 -8.300000000000000711 0 0 1 0 -0.2000000000000010658 0 0 1 I I #
vertex $-1 -1 $-1 $376 2 $662 #
ellipse-curve $-1 -1 $-1 -4.900000000000000355 -8.300000000000000711 0 0 1 0 -0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 -0.4000000000000000222 -0.500000000000000111 0 -0.8660254037844387076 -0.8660254037844387076 0 0.500000000000000111 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
coedge $-1 -1 $-1 $663 $382 $385 $528 forward $258 0 $-1 #
coedge $-1 -1 $-1 $382 $663 $542 $664 reversed $258 0 $-1 #
edge $-1 -1 $-1 $544 0 $529 0.3999999999999999112 $382 $665 forward @7 unknown #
coedge $-1 -1 $-1 $385 $384 $666 $667 reversed $174 0 $-1 #
edge $-1 -1 $-1 $529 0 $668 0.3000000000000007105 $524 $669 forward @7 unknown #
vertex $-1 -1 $-1 $526 1 $670 #
straight-curve $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 0.3999999999999998002 0.8660254037844387076 0 -0.499999999999999778 F 0 F 0.3999999999999998557 #
coedge $-1 -1 $-1 $549 $666 $387 $532 forward $671 0 $-1 #
edge $-1 -1 $-1 $535 0 $533 0.3999999999999998002 $387 $672 forward @7 unknown #
vertex $-1 -1 $-1 $388 1 $673 #
straight-curve $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 -0.1999999999999998446 0 1 0 I I #
vertex $-1 -1 $-1 $389 1 $674 #
straight-curve $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 0.1999999999999999556 0 1 0 I I #
point $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 0.1999999999999999556 #
face $675 -1 $-1 $-1 $676 $44 $-1 $677 forward single #
point $-1 -1 $-1 -14.70000000000000107 -8.300000000000000711 -2.449293598294697601e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $396 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $398 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $678 $398 $525 $664 forward $380 0 $-1 #
coedge $-1 -1 $-1 $398 $678 $401 $547 reversed $380 0 $-1 #
vertex $-1 -1 $-1 $399 1 $679 #
straight-curve $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 -0.2000000000000000666 -2.112599855605197993e-23 0 1 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $402 $401 $680 $681 reversed $403 0 $-1 #
edge $-1 -1 $-1 $404 0 $682 0.3000000000000007105 $401 $683 forward @7 unknown #
point $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 -0.2000000000000000666 #
coedge $-1 -1 $-1 $680 $531 $406 $550 forward $671 0 $-1 #
edge $-1 -1 $-1 $533 0 $551 0.3999999999999999667 $406 $684 forward @7 unknown #
vertex $-1 -1 $-1 $407 1 $685 #
straight-curve $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 -0.4000000000000000222 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @1 6 #
face $686 -1 $-1 $687 $671 $44 $-1 $688 forward single #
plane-surface $-1 -1 $-1 -14.55358983848622501 -8.300000000000000711 -0.1999999999999998446 0.5000000000000004441 0 -0.8660254037844384856 -0.8660254037844384856 0 -0.5000000000000004441 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 -0.4000000000000000222 -0.500000000000000111 0 -0.8660254037844387076 -0.8660254037844387076 0 0.500000000000000111 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $415 @17 sketch_attrib_def 1 1 3 @13 193 0 0 0 1 1 #
coedge $-1 -1 $-1 $689 $415 $418 $563 forward $282 0 $-1 #
coedge $-1 -1 $-1 $415 $689 $577 $690 reversed $282 0 $-1 #
edge $-1 -1 $-1 $579 0 $564 0.3999999999999999112 $415 $691 forward @7 unknown #
coedge $-1 -1 $-1 $418 $417 $692 $693 reversed $185 0 $-1 #
edge $-1 -1 $-1 $564 0 $694 0.3000000000000007105 $559 $695 forward @7 unknown #
vertex $-1 -1 $-1 $561 1 $696 #
straight-curve $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 0.3999999999999998002 0.8660254037844387076 0 -0.499999999999999778 F 0 F 0.3999999999999998557 #
coedge $-1 -1 $-1 $584 $692 $420 $567 forward $697 0 $-1 #
edge $-1 -1 $-1 $570 0 $568 0.3999999999999998002 $420 $698 forward @7 unknown #
vertex $-1 -1 $-1 $421 1 $699 #
straight-curve $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 -0.1999999999999998446 0 1 0 I I #
vertex $-1 -1 $-1 $422 1 $700 #
straight-curve $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 0.1999999999999999556 0 1 0 I I #
point $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 0.1999999999999999556 #
face $701 -1 $-1 $-1 $702 $46 $-1 $703 forward single #
point $-1 -1 $-1 -12.20000000000000107 -8.300000000000000711 -2.449293598294697601e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $429 @17 sketch_attrib_def 1 1 3 @13 193 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
coedge $-1 -1 $-1 $704 $431 $560 $690 forward $413 0 $-1 #
coedge $-1 -1 $-1 $431 $704 $434 $582 reversed $413 0 $-1 #
vertex $-1 -1 $-1 $432 1 $705 #
straight-curve $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 -0.2000000000000000666 -2.112599855605197993e-23 0 1 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $435 $434 $706 $707 reversed $436 0 $-1 #
edge $-1 -1 $-1 $437 0 $708 0.3000000000000007105 $434 $709 forward @7 unknown #
point $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 -0.2000000000000000666 #
coedge $-1 -1 $-1 $706 $566 $439 $585 forward $697 0 $-1 #
edge $-1 -1 $-1 $568 0 $586 0.3999999999999999667 $439 $710 forward @7 unknown #
vertex $-1 -1 $-1 $440 1 $711 #
straight-curve $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 -0.4000000000000000222 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @1 6 #
face $712 -1 $-1 $713 $697 $46 $-1 $714 forward single #
plane-surface $-1 -1 $-1 -12.05358983848622501 -8.300000000000000711 -0.1999999999999998446 0.5000000000000004441 0 -0.8660254037844384856 -0.8660254037844384856 0 -0.5000000000000004441 forward_v I I I I #
vertex $-1 -1 $-1 $444 2 $715 #
ellipse-curve $-1 -1 $-1 -2.399999999999999911 -8.300000000000000711 0 0 1 0 -0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $447 @10 ASM ENTITY @1 6 #
face $716 -1 $-1 $717 $718 $34 $-1 $719 forward single #
loop $-1 -1 $-1 $-1 $720 $447 #
plane-surface $-1 -1 $-1 0.1000000000000000194 10 0.9499999999999999556 -0 -0 -1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $721 $722 $135 #
coedge $-1 -1 $-1 $598 $598 $723 $724 forward $448 0 $-1 #
coedge $-1 -1 $-1 $599 $599 $449 $600 reversed $725 0 $-1 #
edge $-1 -1 $-1 $726 -3.141592653589793116 $726 3.141592653589793116 $449 $727 forward @7 unknown #
loop $-1 -1 $-1 $728 $450 $729 #
vertex $-1 -1 $-1 $451 0 $730 #
ellipse-curve $-1 -1 $-1 -2.399999999999999911 -10 0 -0 1 -0 -0.2000000000000001776 0 0 1 I I #
coedge $-1 -1 $-1 $731 $452 $456 $609 forward $331 0 $-1 #
straight-curve $-1 -1 $-1 0.1000000000000000194 10 -0.9500000000000012879 -1 0 0 I I #
straight-curve $-1 -1 $-1 -7.008282842946300661e-16 -9.800000000000000711 -0.9500000000000012879 -1 0 0 I I #
coedge $-1 -1 $-1 $456 $455 $720 $732 forward $310 0 $-1 #
edge $-1 -1 $-1 $458 -0.9500000000000012879 $733 0.9499999999999999556 $455 $479 forward @7 unknown #
edge $-1 -1 $-1 $457 -0.9500000000000012879 $734 0.9499999999999999556 $604 $477 forward @7 unknown #
point $-1 -1 $-1 -0.1000000000000000194 10 -0.9500000000000012879 #
point $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 -0.9500000000000012879 #
straight-curve $-1 -1 $-1 -2.899999999999999911 10 -1.250000000000001332 -0 -0 -1 I I #
point $-1 -1 $-1 -2.899999999999999911 10 -0.9500000000000012879 #
coedge $-1 -1 $-1 $464 $735 $736 $737 forward $323 0 $-1 #
loop $-1 -1 $-1 $738 $739 $466 #
coedge $-1 -1 $-1 $616 $616 $740 $741 forward $465 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $466 @10 ASM ENTITY @2 11 #
face $742 -1 $-1 $743 $744 $34 $-1 $311 forward single #
plane-surface $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $745 $469 $746 $747 reversed $323 0 $-1 #
coedge $-1 -1 $-1 $474 $748 $469 $622 forward $630 0 $-1 #
edge $-1 -1 $-1 $749 0 $478 19.79999999999999716 $469 $750 forward @7 unknown #
coedge $-1 -1 $-1 $751 $474 $470 $624 forward $630 0 $-1 #
edge $-1 -1 $-1 $476 0 $752 0.2000000000000000389 $470 $753 forward @7 unknown #
coedge $-1 -1 $-1 $471 $754 $755 $756 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $757 $758 $471 $627 forward $759 0 $-1 #
edge $-1 -1 $-1 $752 -2 $760 2 $626 $761 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.1000000000000000194 10 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $748 $762 #
straight-curve $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 -2 7.079073578733637318e-17 1 0 I I #
point $-1 -1 $-1 -0.1000000000000014211 10 -2 #
point $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 -2 #
point $-1 -1 $-1 -7.200000000000000178 -8.300000000000000711 -2.449293598294708695e-17 #
coedge $-1 -1 $-1 $486 $485 $763 $764 reversed $226 0 $-1 #
edge $-1 -1 $-1 $505 0 $765 0.3000000000000007105 $503 $766 forward @7 unknown #
straight-curve $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 0.2000000000000013711 0.8660254037844388186 0 0.4999999999999996114 F 0 F 0.4000000000000018541 #
coedge $-1 -1 $-1 $492 $763 $488 $639 forward $643 0 $-1 #
edge $-1 -1 $-1 $640 0 $496 0.4000000000000019651 $488 $767 forward @7 unknown #
vertex $-1 -1 $-1 $489 1 $768 #
straight-curve $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 0.4000000000000021316 0 1 0 I I #
point $-1 -1 $-1 -17.39999999999999858 -8.300000000000000711 0.4000000000000021316 #
loop $-1 -1 $-1 $-1 $510 $515 #
straight-curve $-1 -1 $-1 -17.05358983848622145 -8 0.2000000000000011213 0 0 -1 I I #
point $-1 -1 $-1 -17.05358983848622145 -8 -0.2000000000000008438 #
point $-1 -1 $-1 -17.05358983848622145 -8 0.2000000000000011213 #
DXID-attrib $-1 -1 $769 $-1 $499 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $355 $770 $499 #
cone-surface $-1 -1 $-1 -17.39999999999999858 -9.800000000000000711 0 0 1 0 -0.1999999999999992895 0 0 1 I I 0 1 0.1999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $504 $503 $771 $772 reversed $343 0 $-1 #
point $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 0.2000000000000013711 #
coedge $-1 -1 $-1 $771 $510 $507 $653 forward $643 0 $-1 #
edge $-1 -1 $-1 $512 0 $654 0.40000000000000141 $507 $773 forward @7 unknown #
vertex $-1 -1 $-1 $508 1 $774 #
straight-curve $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 -0.2000000000000000666 0 1 0 I I #
straight-curve $-1 -1 $-1 -17.05358983848622145 -8 -0.2000000000000008438 -0.866025403784440595 0 -0.4999999999999966693 I I #
point $-1 -1 $-1 -17.39999999999999858 -8 -0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $515 @10 ASM ENTITY @1 7 #
face $775 -1 $-1 $499 $776 $38 $-1 $777 reversed single #
plane-surface $-1 -1 $-1 -17.39999999999999858 -8 1.054711873393898713e-15 0 1 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 -9.699999999999999289 -8.300000000000000711 -2.44929359829471948e-17 #
point $-1 -1 $-1 -4.700000000000000178 -8.300000000000000711 -2.449293598294708695e-17 #
coedge $-1 -1 $-1 $525 $524 $778 $779 reversed $258 0 $-1 #
edge $-1 -1 $-1 $544 0 $780 0.3000000000000007105 $542 $781 forward @7 unknown #
straight-curve $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 0.1999999999999998446 0.8660254037844385966 0 0.500000000000000111 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $531 $778 $527 $667 forward $671 0 $-1 #
edge $-1 -1 $-1 $668 0 $535 0.3999999999999998557 $527 $782 forward @7 unknown #
vertex $-1 -1 $-1 $528 1 $783 #
straight-curve $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 0.3999999999999998002 0 1 0 I I #
point $-1 -1 $-1 -14.90000000000000036 -8.300000000000000711 0.3999999999999998002 #
loop $-1 -1 $-1 $-1 $549 $554 #
straight-curve $-1 -1 $-1 -14.55358983848622501 -8 0.1999999999999999556 2.112599855605197993e-23 0 -1 I I #
point $-1 -1 $-1 -14.55358983848622501 -8 -0.1999999999999998446 #
point $-1 -1 $-1 -14.55358983848622501 -8 0.1999999999999999556 #
DXID-attrib $-1 -1 $784 $-1 $538 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $392 $785 $538 #
cone-surface $-1 -1 $-1 -14.90000000000000036 -9.800000000000000711 0 0 1 0 -0.1999999999999992895 0 0 1 I I 0 1 0.1999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $543 $542 $786 $787 reversed $380 0 $-1 #
point $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 0.1999999999999998446 #
coedge $-1 -1 $-1 $786 $549 $546 $681 forward $671 0 $-1 #
edge $-1 -1 $-1 $551 0 $682 0.3999999999999999112 $546 $788 forward @7 unknown #
vertex $-1 -1 $-1 $547 1 $789 #
straight-curve $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 -0.2000000000000000666 0 1 0 I I #
straight-curve $-1 -1 $-1 -14.55358983848622501 -8 -0.1999999999999998446 -0.8660254037844384856 0 -0.5000000000000004441 I I #
point $-1 -1 $-1 -14.90000000000000036 -8 -0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $554 @10 ASM ENTITY @1 7 #
face $790 -1 $-1 $538 $791 $44 $-1 $792 reversed single #
plane-surface $-1 -1 $-1 -14.90000000000000036 -8 -1.11022302462515654e-16 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $560 $559 $793 $794 reversed $282 0 $-1 #
edge $-1 -1 $-1 $579 0 $795 0.3000000000000007105 $577 $796 forward @7 unknown #
straight-curve $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 0.1999999999999998446 0.8660254037844385966 0 0.500000000000000111 F 0 F 0.3999999999999999112 #
coedge $-1 -1 $-1 $566 $793 $562 $693 forward $697 0 $-1 #
edge $-1 -1 $-1 $694 0 $570 0.3999999999999998557 $562 $797 forward @7 unknown #
vertex $-1 -1 $-1 $563 1 $798 #
straight-curve $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 0.3999999999999998002 0 1 0 I I #
point $-1 -1 $-1 -12.40000000000000036 -8.300000000000000711 0.3999999999999998002 #
loop $-1 -1 $-1 $-1 $584 $589 #
straight-curve $-1 -1 $-1 -12.05358983848622501 -8 0.1999999999999999556 2.112599855605197993e-23 0 -1 I I #
point $-1 -1 $-1 -12.05358983848622501 -8 -0.1999999999999998446 #
point $-1 -1 $-1 -12.05358983848622501 -8 0.1999999999999999556 #
DXID-attrib $-1 -1 $799 $-1 $573 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $425 $800 $573 #
cone-surface $-1 -1 $-1 -12.40000000000000036 -9.800000000000000711 0 0 1 0 -0.1999999999999992895 0 0 1 I I 0 1 0.1999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $578 $577 $801 $802 reversed $413 0 $-1 #
point $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 0.1999999999999998446 #
coedge $-1 -1 $-1 $801 $584 $581 $707 forward $697 0 $-1 #
edge $-1 -1 $-1 $586 0 $708 0.3999999999999999112 $581 $803 forward @7 unknown #
vertex $-1 -1 $-1 $582 1 $804 #
straight-curve $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 -0.2000000000000000666 0 1 0 I I #
straight-curve $-1 -1 $-1 -12.05358983848622501 -8 -0.1999999999999998446 -0.8660254037844384856 0 -0.5000000000000004441 I I #
point $-1 -1 $-1 -12.40000000000000036 -8 -0.4000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $589 @10 ASM ENTITY @1 7 #
face $805 -1 $-1 $573 $806 $46 $-1 $807 reversed single #
plane-surface $-1 -1 $-1 -12.40000000000000036 -8 -1.11022302462515654e-16 0 1 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 -2.199999999999999734 -8.300000000000000711 -2.449293598294708695e-17 #
DXID-attrib $-1 -1 $-1 $-1 $594 @10 ASM ENTITY @1 7 #
face $808 -1 $-1 $809 $810 $34 $-1 $811 forward single #
loop $-1 -1 $-1 $-1 $812 $594 #
plane-surface $-1 -1 $-1 0.1000000000000000194 -10 1.25 0 -0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $736 $813 $607 $732 reversed $595 0 $-1 #
loop $-1 -1 $-1 $814 $815 $135 #
coedge $-1 -1 $-1 $722 $722 $816 $817 forward $597 0 $-1 #
coedge $-1 -1 $-1 $723 $723 $598 $724 reversed $818 0 $-1 #
edge $-1 -1 $-1 $819 -3.141592653589793116 $819 3.141592653589793116 $598 $820 forward @7 unknown #
loop $-1 -1 $-1 $821 $599 $822 #
vertex $-1 -1 $-1 $600 0 $823 #
ellipse-curve $-1 -1 $-1 -12.40000000000000036 -10 0 -0 1 -0 -0.1999999999999992895 0 0 1 I I #
loop $-1 -1 $-1 $-1 $740 $729 #
face $824 -1 $-1 $762 $601 $34 $-1 $825 reversed single #
point $-1 -1 $-1 -2.199999999999999734 -10 -2.449293598294708695e-17 #
coedge $-1 -1 $-1 $826 $604 $813 $827 forward $331 0 $-1 #
edge $-1 -1 $-1 $733 -19.80000000000000071 $734 0 $607 $828 forward @7 unknown #
vertex $-1 -1 $-1 $737 1 $829 #
vertex $-1 -1 $-1 $827 0 $830 #
coedge $-1 -1 $-1 $614 $831 $832 $833 forward $323 0 $-1 #
coedge $-1 -1 $-1 $834 $720 $614 $737 reversed $595 0 $-1 #
edge $-1 -1 $-1 $835 -2.899999999999999023 $733 -0.1000000000000007272 $614 $836 forward @7 unknown #
loop $-1 -1 $-1 $837 $838 $466 #
coedge $-1 -1 $-1 $739 $739 $839 $840 forward $615 0 $-1 #
coedge $841 -1 $-1 $740 $740 $616 $741 reversed $728 0 $-1 #
edge $-1 -1 $-1 $842 -3.141592653589793116 $842 3.141592653589793116 $616 $843 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @2 12 #
face $844 -1 $-1 $845 $846 $34 $-1 $847 reversed single #
loop $-1 -1 $-1 $-1 $848 $618 #
coedge $-1 -1 $-1 $849 $620 $850 $851 reversed $323 0 $-1 #
coedge $-1 -1 $-1 $852 $853 $620 $747 forward $854 0 $-1 #
edge $-1 -1 $-1 $855 -2 $749 2 $746 $856 forward @7 unknown #
coedge $-1 -1 $-1 $621 $857 $852 $858 forward $630 0 $-1 #
vertex $-1 -1 $-1 $747 1 $859 #
straight-curve $-1 -1 $-1 -19.89999999999999858 -9.800000000000000711 -2 1 0 0 I I #
coedge $-1 -1 $-1 $857 $623 $758 $860 forward $630 0 $-1 #
vertex $-1 -1 $-1 $627 0 $861 #
straight-curve $-1 -1 $-1 -0.1000000000000000194 10 -2 1 0 0 I I #
coedge $-1 -1 $-1 $625 $862 $863 $864 forward $331 0 $-1 #
coedge $-1 -1 $-1 $865 $866 $625 $756 forward $867 0 $-1 #
edge $-1 -1 $-1 $760 -0.2000000000000000389 $868 -0 $625 $869 forward @7 unknown #
coedge $-1 -1 $-1 $870 $626 $866 $871 reversed $759 0 $-1 #
coedge $-1 -1 $-1 $626 $870 $751 $860 reversed $759 0 $-1 #
loop $-1 -1 $-1 $-1 $870 $809 #
vertex $-1 -1 $-1 $627 1 $872 #
straight-curve $-1 -1 $-1 0.1000000000000000194 10 0 0 0 1 I I #
face $873 -1 $-1 $874 $630 $34 $-1 $875 forward single #
coedge $-1 -1 $-1 $638 $771 $635 $764 forward $643 0 $-1 #
edge $-1 -1 $-1 $765 0 $640 0.4000000000000017986 $635 $876 forward @7 unknown #
vertex $-1 -1 $-1 $636 1 $877 #
straight-curve $-1 -1 $-1 -17.74641016151377571 -8.300000000000000711 0.2000000000000013711 0 1 0 I I #
straight-curve $-1 -1 $-1 -17.39999999999999858 -8 0.4000000000000021316 0.8660254037844385966 0 -0.500000000000000111 I I #
point $-1 -1 $-1 -17.39999999999999858 -8 0.4000000000000021316 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $647 $499 @22 FPM_tracked_attrib_def 1 166398 #
coedge $-1 -1 $-1 $770 $770 $878 $879 reversed $648 0 $-1 #
coedge $-1 -1 $-1 $763 $652 $650 $772 forward $643 0 $-1 #
edge $-1 -1 $-1 $654 0 $765 0.4000000000000014655 $650 $880 forward @7 unknown #
straight-curve $-1 -1 $-1 -17.39999999999999858 -8 -0.4000000000000000222 -0.8660254037844398178 0 0.4999999999999981126 I I #
point $-1 -1 $-1 -17.74641016151377571 -8 -0.2000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $659 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $878 $659 #
plane-surface $-1 -1 $-1 -17.39999999999999858 -11.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $666 $786 $663 $779 forward $671 0 $-1 #
edge $-1 -1 $-1 $780 0 $668 0.3999999999999999112 $663 $881 forward @7 unknown #
vertex $-1 -1 $-1 $664 1 $882 #
straight-curve $-1 -1 $-1 -15.24641016151377571 -8.300000000000000711 0.1999999999999998446 0 1 0 I I #
straight-curve $-1 -1 $-1 -14.90000000000000036 -8 0.3999999999999998002 0.8660254037844387076 0 -0.499999999999999778 I I #
point $-1 -1 $-1 -14.90000000000000036 -8 0.3999999999999998002 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $675 $538 @22 FPM_tracked_attrib_def 1 166425 #
coedge $-1 -1 $-1 $785 $785 $883 $884 reversed $676 0 $-1 #
coedge $-1 -1 $-1 $778 $680 $678 $787 forward $671 0 $-1 #
edge $-1 -1 $-1 $682 0 $780 0.3999999999999999112 $678 $885 forward @7 unknown #
straight-curve $-1 -1 $-1 -14.90000000000000036 -8 -0.4000000000000000222 -0.8660254037844385966 0 0.5 I I #
point $-1 -1 $-1 -15.24641016151377571 -8 -0.2000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $687 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $883 $687 #
plane-surface $-1 -1 $-1 -14.90000000000000036 -11.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $692 $801 $689 $794 forward $697 0 $-1 #
edge $-1 -1 $-1 $795 0 $694 0.3999999999999999112 $689 $886 forward @7 unknown #
vertex $-1 -1 $-1 $690 1 $887 #
straight-curve $-1 -1 $-1 -12.74641016151377571 -8.300000000000000711 0.1999999999999998446 0 1 0 I I #
straight-curve $-1 -1 $-1 -12.40000000000000036 -8 0.3999999999999998002 0.8660254037844387076 0 -0.499999999999999778 I I #
point $-1 -1 $-1 -12.40000000000000036 -8 0.3999999999999998002 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $701 $573 @22 FPM_tracked_attrib_def 1 166434 #
coedge $-1 -1 $-1 $800 $800 $888 $889 reversed $702 0 $-1 #
coedge $-1 -1 $-1 $793 $706 $704 $802 forward $697 0 $-1 #
edge $-1 -1 $-1 $708 0 $795 0.3999999999999999112 $704 $890 forward @7 unknown #
straight-curve $-1 -1 $-1 -12.40000000000000036 -8 -0.4000000000000000222 -0.8660254037844385966 0 0.5 I I #
point $-1 -1 $-1 -12.74641016151377571 -8 -0.2000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $713 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $888 $713 #
plane-surface $-1 -1 $-1 -12.40000000000000036 -11.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $717 @10 ASM ENTITY @1 8 #
face $891 -1 $-1 $472 $759 $34 $-1 $892 forward single #
loop $-1 -1 $-1 $-1 $832 $717 #
plane-surface $-1 -1 $-1 -2.899999999999999911 0 1.100000000000000089 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $893 $894 $848 $895 reversed $718 0 $-1 #
coedge $-1 -1 $-1 $720 $834 $731 $827 reversed $595 0 $-1 #
loop $-1 -1 $-1 $896 $897 $135 #
coedge $-1 -1 $-1 $815 $815 $898 $899 forward $721 0 $-1 #
coedge $-1 -1 $-1 $816 $816 $722 $817 reversed $900 0 $-1 #
edge $-1 -1 $-1 $901 -3.141592653589793116 $901 3.141592653589793116 $722 $902 forward @7 unknown #
loop $-1 -1 $-1 $903 $723 $904 #
vertex $-1 -1 $-1 $724 0 $905 #
ellipse-curve $-1 -1 $-1 -14.90000000000000036 -10 0 -0 1 -0 -0.1999999999999992895 0 0 1 I I #
loop $-1 -1 $-1 $-1 $839 $822 #
face $906 -1 $-1 $729 $725 $34 $-1 $907 reversed single #
point $-1 -1 $-1 -12.20000000000000107 -10 -2.449293598294697601e-17 #
DXID-attrib $-1 -1 $-1 $-1 $729 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 -2.399999999999999911 -9.800000000000000711 0 0 -1 0 -0.2000000000000001776 0 0 1 I I 0 1 0.2000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $862 $731 $908 $909 reversed $331 0 $-1 #
edge $-1 -1 $-1 $734 0.2000000000000000389 $910 3 $731 $911 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.1000000000000000194 10 0.9499999999999999556 7.079073578733637318e-17 1 -0 I I #
point $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 0.9499999999999999556 #
point $-1 -1 $-1 -0.1000000000000000194 10 0.9499999999999999556 #
coedge $-1 -1 $-1 $735 $849 $894 $912 forward $323 0 $-1 #
coedge $-1 -1 $-1 $913 $914 $735 $833 reversed $810 0 $-1 #
edge $-1 -1 $-1 $915 -0.6999999999999999556 $835 -0.3999999999999999112 $735 $916 forward @7 unknown #
coedge $-1 -1 $-1 $813 $736 $914 $917 reversed $595 0 $-1 #
vertex $-1 -1 $-1 $737 0 $918 #
straight-curve $-1 -1 $-1 -7.008282842946300661e-16 -9.800000000000000711 0.9499999999999999556 1 0 0 I I #
loop $-1 -1 $-1 $919 $920 $466 #
coedge $-1 -1 $-1 $838 $838 $921 $922 forward $738 0 $-1 #
coedge $923 -1 $-1 $839 $839 $739 $840 reversed $821 0 $-1 #
edge $-1 -1 $-1 $924 -3.141592653589793116 $924 3.141592653589793116 $739 $925 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $740 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
vertex $-1 -1 $-1 $741 0 $926 #
ellipse-curve $-1 -1 $-1 -2.399999999999999911 -9.800000000000000711 0 -0 -1 -0 -0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @2 13 #
face $927 -1 $-1 $928 $929 $34 $-1 $930 reversed single #
loop $-1 -1 $-1 $931 $932 $743 #
cone-surface $-1 -1 $-1 -7.400000000000000355 -9.800000000000000711 0 0 -1 0 -0.2000000000000001776 0 0 1 I I 0 1 0.2000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $933 $863 $812 $895 forward $744 0 $-1 #
coedge $-1 -1 $-1 $831 $745 $933 $934 reversed $323 0 $-1 #
coedge $-1 -1 $-1 $935 $865 $745 $851 forward $867 0 $-1 #
edge $-1 -1 $-1 $936 -19.79999999999999716 $855 -0 $745 $937 forward @7 unknown #
coedge $-1 -1 $-1 $938 $746 $748 $858 reversed $854 0 $-1 #
coedge $-1 -1 $-1 $746 $938 $935 $939 reversed $854 0 $-1 #
loop $-1 -1 $-1 $-1 $938 $874 #
vertex $-1 -1 $-1 $747 0 $940 #
straight-curve $-1 -1 $-1 -19.89999999999999858 -9.800000000000000711 0 0 0 -1 I I #
coedge $-1 -1 $-1 $748 $751 $941 $942 forward $630 0 $-1 #
edge $-1 -1 $-1 $943 0 $749 0.1999999999999992895 $852 $944 forward @7 unknown #
point $-1 -1 $-1 -19.89999999999999858 -9.800000000000000711 -2 #
edge $-1 -1 $-1 $752 0 $945 20 $758 $946 forward @7 unknown #
point $-1 -1 $-1 0.1000000000000014211 10 -2 #
coedge $-1 -1 $-1 $754 $826 $893 $947 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $848 $948 $754 $864 reversed $744 0 $-1 #
edge $-1 -1 $-1 $949 1.25 $868 2 $754 $477 forward @7 unknown #
coedge $-1 -1 $-1 $850 $755 $948 $950 forward $867 0 $-1 #
coedge $-1 -1 $-1 $755 $951 $757 $871 forward $867 0 $-1 #
loop $-1 -1 $-1 $-1 $935 $952 #
vertex $-1 -1 $-1 $864 1 $953 #
straight-curve $-1 -1 $-1 -0.1000000000000000194 10 2 -1 -0 -0 I I #
coedge $-1 -1 $-1 $758 $757 $954 $955 reversed $759 0 $-1 #
edge $-1 -1 $-1 $956 -20 $760 -0 $757 $957 forward @7 unknown #
point $-1 -1 $-1 0.1000000000000014211 10 2 #
DXID-attrib $-1 -1 $-1 $-1 $762 @10 ASM ENTITY @2 20 #
face $958 -1 $-1 $952 $854 $34 $-1 $959 forward single #
plane-surface $-1 -1 $-1 -9.899999999999998579 0 -2 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -17.74641016151377571 -8 0.2000000000000013711 0.8660254037844388186 0 0.4999999999999996114 I I #
point $-1 -1 $-1 -17.74641016151377571 -8 0.2000000000000013989 #
coedge $-1 -1 $-1 $878 $878 $770 $879 forward $776 0 $-1 #
edge $-1 -1 $-1 $960 -3.141592653589793116 $960 3.141592653589793116 $770 $961 forward @7 unknown #
straight-curve $-1 -1 $-1 -17.74641016151377571 -8 -0.2000000000000000666 0 0 1 I I #
straight-curve $-1 -1 $-1 -15.24641016151377571 -8 0.1999999999999998446 0.8660254037844385966 0 0.500000000000000111 I I #
point $-1 -1 $-1 -15.24641016151377571 -8 0.1999999999999998446 #
coedge $-1 -1 $-1 $883 $883 $785 $884 forward $791 0 $-1 #
edge $-1 -1 $-1 $962 -3.141592653589793116 $962 3.141592653589793116 $785 $963 forward @7 unknown #
straight-curve $-1 -1 $-1 -15.24641016151377571 -8 -0.2000000000000000666 -2.112599855605197993e-23 0 1 I I #
straight-curve $-1 -1 $-1 -12.74641016151377571 -8 0.1999999999999998446 0.8660254037844385966 0 0.500000000000000111 I I #
point $-1 -1 $-1 -12.74641016151377571 -8 0.1999999999999998446 #
coedge $-1 -1 $-1 $888 $888 $800 $889 forward $806 0 $-1 #
edge $-1 -1 $-1 $964 -3.141592653589793116 $964 3.141592653589793116 $800 $965 forward @7 unknown #
straight-curve $-1 -1 $-1 -12.74641016151377571 -8 -0.2000000000000000666 -2.112599855605197993e-23 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $809 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.1000000000000000194 -10 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $966 $812 $862 $947 forward $718 0 $-1 #
coedge $-1 -1 $-1 $812 $966 $831 $912 reversed $718 0 $-1 #
edge $-1 -1 $-1 $949 -10 $967 9.800000000000000711 $848 $968 forward @7 unknown #
loop $-1 -1 $-1 $969 $970 $135 #
coedge $-1 -1 $-1 $897 $897 $971 $972 forward $814 0 $-1 #
coedge $-1 -1 $-1 $898 $898 $815 $899 reversed $973 0 $-1 #
edge $-1 -1 $-1 $974 -3.141592653589793116 $974 3.141592653589793116 $815 $975 forward @7 unknown #
loop $-1 -1 $-1 $976 $816 $977 #
vertex $-1 -1 $-1 $817 0 $978 #
ellipse-curve $-1 -1 $-1 -4.900000000000000355 -10 0 -0 1 -0 -0.2000000000000001776 0 0 1 I I #
loop $-1 -1 $-1 $-1 $921 $904 #
face $979 -1 $-1 $822 $818 $34 $-1 $980 reversed single #
point $-1 -1 $-1 -14.70000000000000107 -10 -2.449293598294697601e-17 #
DXID-attrib $-1 -1 $-1 $-1 $822 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 -12.40000000000000036 -9.800000000000000711 0 0 -1 0 -0.1999999999999992895 0 0 1 I I 0 1 0.1999999999999992895 forward I I I I #
coedge $-1 -1 $-1 $914 $913 $826 $909 forward $810 0 $-1 #
edge $-1 -1 $-1 $981 0 $910 0.3000000000000000444 $826 $982 forward @7 unknown #
vertex $-1 -1 $-1 $827 1 $983 #
straight-curve $-1 -1 $-1 0.1000000000000000194 10 0.9499999999999999556 -1 0 0 I I #
edge $-1 -1 $-1 $967 0.1000000000000007272 $915 2.899999999999999023 $831 $984 forward @7 unknown #
coedge $-1 -1 $-1 $908 $832 $966 $985 forward $810 0 $-1 #
coedge $-1 -1 $-1 $832 $908 $834 $917 forward $810 0 $-1 #
vertex $-1 -1 $-1 $912 1 $986 #
straight-curve $-1 -1 $-1 -2.899999999999999911 -9.800000000000000711 0.5500000000000000444 0 0 -1 I I #
edge $-1 -1 $-1 $910 0 $835 19.80000000000000071 $834 $987 forward @7 unknown #
point $-1 -1 $-1 -2.899999999999999911 -9.800000000000000711 0.9499999999999999556 #
loop $-1 -1 $-1 $988 $989 $466 #
coedge $-1 -1 $-1 $920 $920 $990 $991 forward $837 0 $-1 #
coedge $992 -1 $-1 $921 $921 $838 $922 reversed $903 0 $-1 #
edge $-1 -1 $-1 $993 -3.141592653589793116 $993 3.141592653589793116 $838 $994 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $839 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $840 0 $995 #
ellipse-curve $-1 -1 $-1 -12.40000000000000036 -9.800000000000000711 0 -0 -1 -0 -0.1999999999999992895 0 0 1 I I #
point $-1 -1 $-1 -2.199999999999999734 -9.800000000000000711 -2.449293598294708695e-17 #
DXID-attrib $-1 -1 $-1 $-1 $845 @10 ASM ENTITY @2 14 #
face $996 -1 $-1 $977 $973 $34 $-1 $997 reversed single #
loop $-1 -1 $-1 $998 $971 $845 #
cone-surface $-1 -1 $-1 -17.39999999999999858 -9.800000000000000711 0 0 -1 0 -0.1999999999999992895 0 0 1 I I 0 1 0.1999999999999992895 forward I I I I #
loop $-1 -1 $-1 $-1 $999 $743 #
coedge $-1 -1 $-1 $932 $932 $970 $1000 reversed $846 0 $-1 #
coedge $-1 -1 $-1 $948 $848 $849 $934 forward $744 0 $-1 #
edge $-1 -1 $-1 $967 1.25 $936 2 $933 $479 forward @7 unknown #
coedge $-1 -1 $-1 $951 $850 $853 $939 forward $867 0 $-1 #
vertex $-1 -1 $-1 $934 1 $1001 #
straight-curve $-1 -1 $-1 -19.89999999999999858 -9.800000000000000711 2 -1 -0 -0 I I #
coedge $-1 -1 $-1 $853 $852 $1002 $1003 forward $854 0 $-1 #
edge $-1 -1 $-1 $855 -0.1999999999999992895 $1004 -0 $853 $1005 forward @7 unknown #
point $-1 -1 $-1 -19.89999999999999858 -9.800000000000000711 2 #
coedge $-1 -1 $-1 $954 $1002 $857 $942 reversed $969 0 $-1 #
edge $-1 -1 $-1 $945 0 $943 20 $941 $1006 forward @7 unknown #
vertex $-1 -1 $-1 $1003 0 $1007 #
straight-curve $-1 -1 $-1 -19.89999999999999858 -10 -2 0 1 0 I I #
vertex $-1 -1 $-1 $955 0 $1008 #
straight-curve $-1 -1 $-1 0.1000000000000000194 10 -2 0 -1 0 I I #
edge $-1 -1 $-1 $949 0.2000000000000000389 $981 3 $862 $1009 forward @7 unknown #
coedge $-1 -1 $-1 $863 $933 $865 $950 reversed $744 0 $-1 #
vertex $-1 -1 $-1 $864 0 $1010 #
edge $-1 -1 $-1 $868 -19.80000000000000071 $936 -0 $948 $1011 forward @7 unknown #
coedge $-1 -1 $-1 $866 $935 $1012 $1013 forward $867 0 $-1 #
face $1014 -1 $-1 $-1 $867 $34 $-1 $1015 forward single #
point $-1 -1 $-1 -0.1000000000000014211 10 2 #
coedge $-1 -1 $-1 $1012 $941 $870 $955 forward $969 0 $-1 #
edge $-1 -1 $-1 $945 -2 $956 2 $954 $1016 forward @7 unknown #
vertex $-1 -1 $-1 $955 1 $1017 #
straight-curve $-1 -1 $-1 0.1000000000000000194 10 2 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $874 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -19.89999999999999858 -9.800000000000000711 0 -1 0 0 -0 -1 -0 forward_v I I I I #
vertex $-1 -1 $-1 $879 2 $1018 #
ellipse-curve $-1 -1 $-1 -17.39999999999999858 -11.30000000000000071 0 -0 -1 -0 -0.1999999999999992895 0 0 1 I I #
vertex $-1 -1 $-1 $884 2 $1019 #
ellipse-curve $-1 -1 $-1 -14.90000000000000036 -11.30000000000000071 0 -0 -1 -0 -0.1999999999999992895 0 0 1 I I #
vertex $-1 -1 $-1 $889 2 $1020 #
ellipse-curve $-1 -1 $-1 -12.40000000000000036 -11.30000000000000071 0 -0 -1 -0 -0.1999999999999992895 0 0 1 I I #
coedge $-1 -1 $-1 $894 $893 $913 $985 reversed $718 0 $-1 #
vertex $-1 -1 $-1 $934 0 $1021 #
straight-curve $-1 -1 $-1 -0.1000000000000007272 7.079073578733688779e-18 1.25 -7.079073578733637318e-17 -1 0 I I #
loop $-1 -1 $-1 $-1 $954 $135 #
coedge $-1 -1 $-1 $970 $970 $932 $1000 forward $896 0 $-1 #
coedge $-1 -1 $-1 $971 $971 $897 $972 reversed $929 0 $-1 #
edge $-1 -1 $-1 $1022 -3.141592653589793116 $1022 3.141592653589793116 $897 $1023 forward @7 unknown #
loop $-1 -1 $-1 $1024 $898 $928 #
vertex $-1 -1 $-1 $899 0 $1025 #
ellipse-curve $-1 -1 $-1 -9.900000000000000355 -10 0 -0 1 -0 -0.2000000000000010658 0 0 1 I I #
loop $-1 -1 $-1 $-1 $990 $977 #
face $1026 -1 $-1 $904 $900 $34 $-1 $1027 reversed single #
point $-1 -1 $-1 -4.700000000000000178 -10 -2.449293598294708695e-17 #
DXID-attrib $-1 -1 $-1 $-1 $904 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 -14.90000000000000036 -9.800000000000000711 0 0 -1 0 -0.1999999999999992895 0 0 1 I I 0 1 0.1999999999999992895 forward I I I I #
vertex $-1 -1 $-1 $947 1 $1028 #
straight-curve $-1 -1 $-1 -2.899999999999999911 10 1.25 0 0 -1 I I #
point $-1 -1 $-1 -2.899999999999999911 10 0.9499999999999999556 #
straight-curve $-1 -1 $-1 -7.008282842946300661e-16 -9.800000000000000711 1.25 -1 0 0 I I #
edge $-1 -1 $-1 $915 0.1999999999999992895 $981 20 $966 $1029 forward @7 unknown #
point $-1 -1 $-1 -2.899999999999999911 -9.800000000000000711 1.25 #
straight-curve $-1 -1 $-1 -2.899999999999999911 10 0.9499999999999999556 0 -1 0 I I #
loop $-1 -1 $-1 $1030 $1031 $466 #
coedge $-1 -1 $-1 $989 $989 $1032 $1033 forward $919 0 $-1 #
coedge $1034 -1 $-1 $990 $990 $920 $991 reversed $976 0 $-1 #
edge $-1 -1 $-1 $1035 -3.141592653589793116 $1035 3.141592653589793116 $920 $1036 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $921 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
vertex $-1 -1 $-1 $922 0 $1037 #
ellipse-curve $-1 -1 $-1 -14.90000000000000036 -9.800000000000000711 0 -0 -1 -0 -0.1999999999999992895 0 0 1 I I #
point $-1 -1 $-1 -12.20000000000000107 -9.800000000000000711 -2.449293598294697601e-17 #
DXID-attrib $-1 -1 $-1 $-1 $928 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 -9.900000000000000355 -9.800000000000000711 0 0 -1 0 -0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
loop $-1 -1 $-1 $-1 $1038 $845 #
coedge $1039 -1 $-1 $999 $999 $1040 $1041 reversed $931 0 $-1 #
edge $-1 -1 $-1 $1042 -3.141592653589793116 $1042 3.141592653589793116 $970 $1043 forward @7 unknown #
point $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 2 #
coedge $-1 -1 $-1 $941 $1012 $938 $1003 reversed $969 0 $-1 #
edge $-1 -1 $-1 $943 -2 $1004 2 $938 $1044 forward @7 unknown #
vertex $-1 -1 $-1 $1003 1 $1045 #
straight-curve $-1 -1 $-1 -19.89999999999999858 -10 2 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 0.1000000000000000194 -10 -2 -1 0 0 I I #
point $-1 -1 $-1 -19.89999999999999858 -10 -2 #
point $-1 -1 $-1 0.1000000000000014211 -10 -2 #
straight-curve $-1 -1 $-1 0.1000000000000000194 10 1.25 -1 0 0 I I #
point $-1 -1 $-1 -0.1000000000000000194 10 1.25 #
straight-curve $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 2 -7.079073578733637318e-17 -1 -0 I I #
coedge $-1 -1 $-1 $1002 $954 $951 $1013 reversed $969 0 $-1 #
edge $-1 -1 $-1 $1004 -20 $956 -0 $1012 $1046 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $952 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -9.899999999999998579 0 2 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.1000000000000000194 -10 0 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000014211 -10 2 #
point $-1 -1 $-1 -17.19999999999999929 -11.30000000000000071 -2.449293598294697601e-17 #
point $-1 -1 $-1 -14.70000000000000107 -11.30000000000000071 -2.449293598294697601e-17 #
point $-1 -1 $-1 -12.20000000000000107 -11.30000000000000071 -2.449293598294697601e-17 #
point $-1 -1 $-1 -0.1000000000000014211 -9.800000000000000711 1.25 #
vertex $-1 -1 $-1 $972 0 $1047 #
ellipse-curve $-1 -1 $-1 -17.39999999999999858 -10 0 -0 1 -0 -0.1999999999999992895 0 0 1 I I #
loop $-1 -1 $-1 $-1 $1032 $928 #
point $-1 -1 $-1 -9.699999999999999289 -10 -2.44929359829471948e-17 #
DXID-attrib $-1 -1 $-1 $-1 $977 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 -4.900000000000000355 -9.800000000000000711 0 0 -1 0 -0.2000000000000001776 0 0 1 I I 0 1 0.2000000000000001776 forward I I I I #
point $-1 -1 $-1 -2.899999999999999911 10 1.25 #
straight-curve $-1 -1 $-1 -2.899999999999999911 -10 1.25 0 1 0 I I #
loop $-1 -1 $-1 $-1 $1040 $466 #
coedge $-1 -1 $-1 $1031 $1031 $1038 $1048 forward $988 0 $-1 #
coedge $1049 -1 $-1 $1032 $1032 $989 $1033 reversed $1024 0 $-1 #
edge $-1 -1 $-1 $1050 -3.141592653589793116 $1050 3.141592653589793116 $989 $1051 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $990 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
vertex $-1 -1 $-1 $991 0 $1052 #
ellipse-curve $-1 -1 $-1 -4.900000000000000355 -9.800000000000000711 0 -0 -1 -0 -0.2000000000000001776 0 0 1 I I #
point $-1 -1 $-1 -14.70000000000000107 -9.800000000000000711 -2.449293598294697601e-17 #
coedge $1053 -1 $-1 $1038 $1038 $1031 $1048 reversed $998 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $999 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $1040 $1040 $999 $1041 forward $1030 0 $-1 #
edge $-1 -1 $-1 $1054 -3.141592653589793116 $1054 3.141592653589793116 $1040 $1055 forward @7 unknown #
vertex $-1 -1 $-1 $1000 0 $1056 #
ellipse-curve $-1 -1 $-1 -7.400000000000000355 -10 0 -0 1 -0 -0.2000000000000001776 0 0 1 I I #
straight-curve $-1 -1 $-1 -19.89999999999999858 -10 0 0 0 1 I I #
point $-1 -1 $-1 -19.89999999999999858 -10 2 #
straight-curve $-1 -1 $-1 0.1000000000000000194 -10 2 1 0 0 I I #
point $-1 -1 $-1 -17.19999999999999929 -10 -2.449293598294697601e-17 #
edge $-1 -1 $-1 $1057 -3.141592653589793116 $1057 3.141592653589793116 $1031 $1058 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1032 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
vertex $-1 -1 $-1 $1033 0 $1059 #
ellipse-curve $-1 -1 $-1 -9.900000000000000355 -9.800000000000000711 0 -0 -1 -0 -0.2000000000000010658 0 0 1 I I #
point $-1 -1 $-1 -4.700000000000000178 -9.800000000000000711 -2.449293598294708695e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1038 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
vertex $-1 -1 $-1 $1041 0 $1060 #
ellipse-curve $-1 -1 $-1 -7.400000000000000355 -9.800000000000000711 0 -0 -1 -0 -0.2000000000000001776 0 0 1 I I #
point $-1 -1 $-1 -7.200000000000000178 -10 -2.449293598294708695e-17 #
vertex $-1 -1 $-1 $1048 0 $1061 #
ellipse-curve $-1 -1 $-1 -17.39999999999999858 -9.800000000000000711 0 -0 -1 -0 -0.1999999999999992895 0 0 1 I I #
point $-1 -1 $-1 -9.699999999999999289 -9.800000000000000711 -2.44929359829471948e-17 #
point $-1 -1 $-1 -7.200000000000000178 -9.800000000000000711 -2.449293598294708695e-17 #
point $-1 -1 $-1 -17.19999999999999929 -9.800000000000000711 -2.449293598294697601e-17 #
End-of-ASM-data 