22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:49:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1451150060001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1181100000000000066 0 0 1 I I 0 -1 0.1181100000000000066 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -0.1833087104677063317 0 0.3174999999999998934 -6.056575390184455341e-16 0 1 1 0 6.056575390184455341e-16 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -0.3666174209354123859 0 -8.557969148152251208e-17 -0.8660254037844388186 0 0.499999999999999778 0.499999999999999778 0 0.8660254037844388186 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 -0.1833087104677060264 0 -0.31750000000000006 -0.8660254037844384856 0 -0.5000000000000004441 -0.5000000000000004441 0 0.8660254037844384856 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 0.3666174209354122193 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $67 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 0 0.1587500000000000022 0 0 -1 0 0.1181100000000000066 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $27 #
plane-surface $-1 -1 $-1 0.1833087104677062484 0 -0.3175000000000000044 1.514143847546113589e-16 0 -1 -1 0 -1.514143847546113589e-16 forward_v I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $80 reversed $20 0 $-1 #
coedge $81 -1 $-1 $77 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $82 0 $59 0.3666174209354123303 $30 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $87 $32 $54 reversed $88 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 0.1587500000000000022 $53 $90 forward @7 unknown #
edge $-1 -1 $-1 $59 0 $91 0.1587500000000000022 $48 $92 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $93 -1 $-1 $34 $94 $86 $95 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $96 #
vertex $-1 -1 $-1 $51 1 $97 #
vertex $-1 -1 $-1 $95 0 $98 #
straight-curve $-1 -1 $-1 -0.1833087104677063317 0 0.3174999999999998934 1 0 6.056575390184455341e-16 F 0 F 0.3666174209354122193 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $96 #
vertex $-1 -1 $-1 $38 0 $99 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.1181100000000000066 0 0 1 I I #
loop $-1 -1 $-1 $-1 $100 $67 #
face $101 -1 $-1 $96 $39 $6 $-1 $102 forward single #
point $-1 -1 $-1 -0.1181100000000000066 0.1587500000000000022 1.446430334472939084e-17 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $67 $88 $6 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $43 #
plane-surface $-1 -1 $-1 0.3666174209354123859 0 3.12250225675825277e-17 0.8660254037844387076 0 -0.4999999999999998335 -0.4999999999999998335 0 -0.8660254037844387076 forward_v I I I I #
coedge $106 -1 $-1 $107 $108 $109 $110 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $111 $46 $49 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $111 $107 $112 reversed $28 0 $-1 #
coedge $113 -1 $-1 $109 $50 $46 $78 reversed $58 0 $-1 #
edge $-1 -1 $-1 $114 0 $82 0.3666174209354124414 $46 $115 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $116 $117 reversed $20 0 $-1 #
edge $-1 -1 $-1 $82 0 $118 0.1587500000000000022 $75 $119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $78 1 $120 #
straight-curve $-1 -1 $-1 -0.3666174209354123859 0 -8.557969148152251208e-17 0.4999999999999997224 0 0.8660254037844387076 F 0 F 0.3666174209354123303 #
coedge $-1 -1 $-1 $100 $116 $52 $85 forward $66 0 $-1 #
edge $-1 -1 $-1 $91 0 $89 0.3666174209354122193 $52 $121 forward @7 unknown #
coedge $122 -1 $-1 $123 $53 $57 $95 forward $88 0 $-1 #
coedge $-1 -1 $-1 $53 $123 $100 $124 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $70 #
vertex $-1 -1 $-1 $54 1 $125 #
straight-curve $-1 -1 $-1 0.1833087104677058876 0 0.3175000000000001155 0 1 0 I I #
vertex $-1 -1 $-1 $55 1 $126 #
straight-curve $-1 -1 $-1 -0.1833087104677063317 0 0.3174999999999998934 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $127 -1 $-1 $57 $109 $105 $128 reversed $58 0 $-1 #
edge $-1 -1 $-1 $60 0 $129 0.3666174209354125524 $86 $130 forward @7 unknown #
face $131 -1 $-1 $-1 $63 $6 $-1 $132 reversed single #
point $-1 -1 $-1 -0.1833087104677063317 0 0.3174999999999998934 #
point $-1 -1 $-1 0.1833087104677058876 0 0.3175000000000001155 #
point $-1 -1 $-1 -0.1181100000000000066 0 1.446430334472939084e-17 #
coedge $-1 -1 $-1 $133 $84 $87 $124 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0.1587500000000000022 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.1833087104677058876 0 0.3175000000000001155 0.8660254037844383745 -0 0.5000000000000005551 0.5000000000000005551 0 -0.8660254037844383745 forward_v I I I I #
coedge $134 -1 $-1 $135 $136 $94 $128 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $137 $73 $76 $112 forward $44 0 $-1 #
coedge $-1 -1 $-1 $73 $137 $135 $138 reversed $44 0 $-1 #
coedge $139 -1 $-1 $94 $77 $73 $110 reversed $58 0 $-1 #
edge $-1 -1 $-1 $140 0 $114 0.3666174209354122748 $73 $141 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $142 $143 reversed $28 0 $-1 #
edge $-1 -1 $-1 $114 0 $144 0.1587500000000000022 $107 $145 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $110 1 $146 #
straight-curve $-1 -1 $-1 -0.1833087104677060264 0 -0.31750000000000006 -0.5000000000000003331 0 0.8660254037844382635 F 0 F 0.3666174209354124414 #
coedge $-1 -1 $-1 $84 $142 $79 $117 forward $66 0 $-1 #
edge $-1 -1 $-1 $118 0 $91 0.3666174209354123303 $79 $147 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $148 #
straight-curve $-1 -1 $-1 -0.3666174209354123859 0 -8.557969148152251208e-17 0 1 0 I I #
point $-1 -1 $-1 -0.3666174209354123859 0 -8.557969148152251208e-17 #
straight-curve $-1 -1 $-1 -0.1833087104677063317 0.1587500000000000022 0.3174999999999998934 1 0 6.056575390184455341e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $86 $136 $149 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $150 0.3666174209354125524 $87 $151 forward @7 unknown #
point $-1 -1 $-1 0.1833087104677059154 0.1587500000000000022 0.3175000000000001155 #
point $-1 -1 $-1 -0.1833087104677063317 0.1587500000000000022 0.3174999999999998934 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $129 0 $140 0.3666174209354123859 $105 $152 forward @7 unknown #
vertex $-1 -1 $-1 $95 1 $153 #
straight-curve $-1 -1 $-1 0.1833087104677058876 0 0.3175000000000001155 0.5000000000000005551 0 -0.8660254037844383745 F 0 F 0.3666174209354125524 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $100 $155 $156 forward $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $155 $105 $108 $138 forward $71 0 $-1 #
coedge $-1 -1 $-1 $105 $155 $123 $149 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $108 $107 $154 $157 reversed $44 0 $-1 #
edge $-1 -1 $-1 $140 0 $158 0.1587500000000000022 $135 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $128 1 $160 #
straight-curve $-1 -1 $-1 0.1833087104677062484 0 -0.3175000000000000044 -1 0 -1.514143847546113589e-16 F 0 F 0.3666174209354122748 #
coedge $-1 -1 $-1 $116 $154 $111 $143 forward $66 0 $-1 #
edge $-1 -1 $-1 $144 0 $118 0.3666174209354124414 $111 $161 forward @7 unknown #
vertex $-1 -1 $-1 $112 1 $162 #
straight-curve $-1 -1 $-1 -0.1833087104677060264 0 -0.31750000000000006 0 1 0 I I #
point $-1 -1 $-1 -0.1833087104677060264 0 -0.31750000000000006 #
straight-curve $-1 -1 $-1 -0.3666174209354123859 0.1587500000000000022 -8.557969148152251208e-17 0.4999999999999997224 0 0.8660254037844387076 I I #
point $-1 -1 $-1 -0.3666174209354123859 0.1587500000000000022 -8.557969148152249976e-17 #
edge $-1 -1 $-1 $129 0 $150 0.1587500000000000022 $123 $163 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $164 #
straight-curve $-1 -1 $-1 0.1833087104677058876 0.1587500000000000022 0.3175000000000001155 0.5000000000000005551 0 -0.8660254037844383745 I I #
straight-curve $-1 -1 $-1 0.3666174209354123859 0 3.12250225675825277e-17 -0.4999999999999998335 0 -0.8660254037844387076 F 0 F 0.3666174209354123859 #
point $-1 -1 $-1 0.3666174209354123859 0 5.551115123125782702e-17 #
coedge $-1 -1 $-1 $142 $133 $137 $157 forward $66 0 $-1 #
coedge $-1 -1 $-1 $136 $135 $133 $156 reversed $71 0 $-1 #
edge $-1 -1 $-1 $150 0 $158 0.3666174209354123859 $155 $165 forward @7 unknown #
edge $-1 -1 $-1 $158 0 $144 0.3666174209354122748 $137 $166 forward @7 unknown #
vertex $-1 -1 $-1 $138 1 $167 #
straight-curve $-1 -1 $-1 0.1833087104677062484 0 -0.3175000000000000044 0 1 0 I I #
point $-1 -1 $-1 0.1833087104677062484 0 -0.3175000000000000044 #
straight-curve $-1 -1 $-1 -0.1833087104677060264 0.1587500000000000022 -0.31750000000000006 -0.5000000000000003331 0 0.8660254037844382635 I I #
point $-1 -1 $-1 -0.1833087104677060264 0.1587500000000000022 -0.31750000000000006 #
straight-curve $-1 -1 $-1 0.3666174209354123859 0 5.551115123125782702e-17 0 1 0 I I #
point $-1 -1 $-1 0.3666174209354123859 0.1587500000000000022 5.551115123125782702e-17 #
straight-curve $-1 -1 $-1 0.3666174209354123859 0.1587500000000000022 3.12250225675825277e-17 -0.4999999999999998335 0 -0.8660254037844387076 I I #
straight-curve $-1 -1 $-1 0.1833087104677062484 0.1587500000000000022 -0.3175000000000000044 -1 0 -1.514143847546113589e-16 I I #
point $-1 -1 $-1 0.1833087104677062484 0.1587500000000000022 -0.3175000000000000044 #
End-of-ASM-data 