22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:48:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597931218082172 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 3 3.000000000000003553 18 -1 0 0 0 0 -0.3000000000000007105 1 I I 0 1 0.3000000000000007105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 3 18 -1 0 0 0 0 0.75 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 -1 3 18 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $25 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
cone-surface $-1 -1 $-1 0 3 18 1 0 0 0 0 -2 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $46 -1 $-1 $32 $32 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $42 0 $-1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $36 $52 forward @7 unknown #
vertex $-1 -1 $-1 $26 0 $53 #
ellipse-curve $-1 -1 $-1 -1 3.000000000000003553 18 1 -0 -0 0 0 -0.3000000000000007105 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $54 -1 $-1 $-1 $55 $6 $-1 $56 reversed single #
loop $-1 -1 $-1 $57 $36 $28 #
plane-surface $-1 -1 $-1 3 3 18 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $58 $19 #
coedge $-1 -1 $-1 $45 $45 $59 $60 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $32 $48 forward $55 0 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $47 $62 forward @7 unknown #
vertex $-1 -1 $-1 $34 0 $63 #
ellipse-curve $-1 -1 $-1 -1 3 18 -1 0 0 0 0 0.75 1 I I #
vertex $-1 -1 $-1 $37 0 $64 #
ellipse-curve $-1 -1 $-1 3 3.000000000000003553 18 -1 -0 -0 0 0 -0.3000000000000007105 1 I I #
point $-1 -1 $-1 -1 3.000000000000003553 18.30000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $65 $47 $41 #
plane-surface $-1 -1 $-1 0 3 18 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $28 #
coedge $66 -1 $-1 $58 $58 $67 $68 forward $44 0 $-1 #
coedge $-1 -1 $-1 $59 $59 $45 $60 forward $57 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $45 $70 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $71 #
ellipse-curve $-1 -1 $-1 0 3 18 1 0 0 0 0 0.75 1 I I #
point $-1 -1 $-1 -1 3 17.25 #
point $-1 -1 $-1 3 3.000000000000003553 18.30000000000000071 #
loop $-1 -1 $-1 $-1 $67 $41 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $72 -1 $-1 $67 $67 $58 $68 reversed $65 0 $-1 #
edge $-1 -1 $-1 $73 -3.141592653589793116 $73 3.141592653589793116 $58 $74 forward @7 unknown #
vertex $-1 -1 $-1 $60 0 $75 #
ellipse-curve $-1 -1 $-1 3 3 18 1 0 0 0 0 -2 1 I I #
point $-1 -1 $-1 0 3 17.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $68 0 $76 #
ellipse-curve $-1 -1 $-1 0 3 18 1 0 0 0 0 -2 1 I I #
point $-1 -1 $-1 3 2.999999999999999556 20 #
point $-1 -1 $-1 0 2.999999999999999556 20 #
End-of-ASM-data 