22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:15:11 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1451521633000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1451521633000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
plane-surface $-1 -1 $-1 1 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
plane-surface $-1 -1 $-1 1.5 6.5 -5.5 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 1 -6.5 5.5 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $39 $13 #
coedge $40 -1 $-1 $41 $42 $43 $44 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $45 -1 $-1 $46 $47 $12 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $20 #
plane-surface $-1 -1 $-1 1.5 -6.5 -5.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $50 -1 $-1 $51 $52 $53 $54 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $55 -1 $-1 $56 $57 $10 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $24 #
plane-surface $-1 -1 $-1 1 6.5 5.5 -0 0 1 0 -1 0 forward_v I I I I #
coedge $60 -1 $-1 $61 $62 $41 $63 forward $25 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $66 $67 forward $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $28 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $68 -1 $-1 $69 $28 $38 $63 reversed $17 0 $-1 #
coedge $70 -1 $-1 $28 $69 $71 $72 reversed $17 0 $-1 #
coedge $73 -1 $-1 $74 $75 $28 $44 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 0 $78 13 $43 $79 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $80 -1 $-1 $81 $82 $12 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $30 #
plane-surface $-1 -1 $-1 1.5 -6.5 5.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $85 -1 $-1 $86 $87 $88 $89 forward $31 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $90 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $91 $33 $92 $93 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $91 $86 $94 reversed $21 0 $-1 #
coedge $95 -1 $-1 $88 $96 $33 $54 reversed $97 0 $-1 #
edge $-1 -1 $-1 $98 0 $99 11 $33 $100 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $101 -1 $-1 $102 $76 $10 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $71 $35 #
plane-surface $-1 -1 $-1 1 6.5 -5.5 0 1 0 0 0 1 forward_v I I I I #
coedge $104 -1 $-1 $105 $106 $69 $107 forward $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $108 $38 $75 $109 forward $25 0 $-1 #
coedge $-1 -1 $-1 $38 $108 $105 $110 reversed $25 0 $-1 #
edge $-1 -1 $-1 $111 0 $77 11 $38 $112 forward @7 unknown #
coedge $-1 -1 $-1 $113 $39 $114 $115 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $113 $116 $117 forward $27 0 $-1 #
coedge $-1 -1 $-1 $118 $119 $39 $67 reversed $120 0 $-1 #
edge $-1 -1 $-1 $121 -11.20000000000000107 $122 -0 $66 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $124 -1 $-1 $42 $41 $59 $107 reversed $17 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $125 -1 $-1 $126 $127 $42 $72 forward $57 0 $-1 #
edge $-1 -1 $-1 $78 0 $128 11 $71 $129 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $130 $43 $127 $131 forward $76 0 $-1 #
coedge $-1 -1 $-1 $43 $130 $61 $109 reversed $76 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $56 #
vertex $-1 -1 $-1 $44 0 $132 #
vertex $-1 -1 $-1 $44 1 $133 #
straight-curve $-1 -1 $-1 1 -6.5 -5.5 0 1 0 F 0 F 13 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 3 #
face $134 -1 $-1 $135 $136 $12 $-1 $137 forward single #
loop $-1 -1 $-1 $-1 $138 $46 #
plane-surface $-1 -1 $-1 1.5 6.5 5.5 -0 0 1 0 -1 0 forward_v I I I I #
coedge $139 -1 $-1 $140 $141 $142 $143 forward $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $144 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $145 $49 $52 $94 forward $31 0 $-1 #
coedge $-1 -1 $-1 $49 $145 $140 $146 reversed $31 0 $-1 #
coedge $147 -1 $-1 $142 $53 $49 $89 reversed $97 0 $-1 #
edge $-1 -1 $-1 $148 0 $98 13 $49 $149 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $50 $33 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $51 $150 $151 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $138 $152 $51 $93 reversed $82 0 $-1 #
edge $-1 -1 $-1 $99 0 $153 1 $92 $154 forward @7 unknown #
edge $-1 -1 $-1 $98 0 $155 1 $86 $156 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $157 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $158 -1 $-1 $53 $142 $138 $159 reversed $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $135 #
vertex $-1 -1 $-1 $89 1 $160 #
vertex $-1 -1 $-1 $159 0 $161 #
straight-curve $-1 -1 $-1 1.5 6.5 -5.5 0 0 1 F 0 F 11 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 4 #
face $162 -1 $-1 $163 $164 $10 $-1 $165 forward single #
plane-surface $-1 -1 $-1 1 -6.5 -5.5 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $59 $62 $110 forward $36 0 $-1 #
coedge $-1 -1 $-1 $59 $166 $126 $167 reversed $36 0 $-1 #
edge $-1 -1 $-1 $128 0 $111 13 $59 $168 forward @7 unknown #
coedge $-1 -1 $-1 $62 $61 $169 $170 reversed $25 0 $-1 #
edge $-1 -1 $-1 $77 0 $171 0.5 $75 $172 forward @7 unknown #
edge $-1 -1 $-1 $111 0 $173 0.5 $105 $174 forward @7 unknown #
vertex $-1 -1 $-1 $107 1 $175 #
straight-curve $-1 -1 $-1 1 -6.5 5.5 0 0 -1 F 0 F 11 #
coedge $-1 -1 $-1 $65 $64 $176 $177 forward $27 0 $-1 #
coedge $-1 -1 $-1 $178 $179 $64 $115 reversed $180 0 $-1 #
edge $-1 -1 $-1 $122 -9.600000000000001421 $181 -0 $114 $182 forward @7 unknown #
coedge $-1 -1 $-1 $183 $184 $65 $117 reversed $185 0 $-1 #
edge $-1 -1 $-1 $186 -9.60000000000000675 $121 -0 $116 $187 forward @7 unknown #
coedge $-1 -1 $-1 $188 $66 $184 $189 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $66 $188 $178 $190 forward $120 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $163 #
vertex $-1 -1 $-1 $189 1 $191 #
vertex $-1 -1 $-1 $190 1 $192 #
straight-curve $-1 -1 $-1 1 5.599999999999999645 -4.80000000000000604 0 1 -6.344131569286607957e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $193 $71 $106 $167 forward $57 0 $-1 #
coedge $-1 -1 $-1 $71 $193 $74 $131 reversed $57 0 $-1 #
vertex $-1 -1 $-1 $72 1 $194 #
straight-curve $-1 -1 $-1 1 6.5 -5.5 0 0 1 F 0 F 11 #
coedge $-1 -1 $-1 $75 $74 $195 $196 reversed $76 0 $-1 #
edge $-1 -1 $-1 $78 0 $197 0.5 $74 $198 forward @7 unknown #
point $-1 -1 $-1 1 -6.5 -5.5 #
point $-1 -1 $-1 1 6.5 -5.5 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 4 #
face $199 -1 $-1 $-1 $97 $12 $-1 $200 reversed single #
loop $-1 -1 $-1 $-1 $201 $81 #
plane-surface $-1 -1 $-1 2.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $202 -1 $-1 $203 $92 $96 $159 forward $82 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $204 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $205 $84 $87 $146 forward $47 0 $-1 #
coedge $-1 -1 $-1 $84 $205 $203 $206 reversed $47 0 $-1 #
coedge $207 -1 $-1 $96 $88 $84 $143 reversed $97 0 $-1 #
edge $-1 -1 $-1 $208 0 $148 11 $84 $209 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $85 $49 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $86 $210 $211 reversed $31 0 $-1 #
edge $-1 -1 $-1 $148 0 $212 1 $140 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $214 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
vertex $-1 -1 $-1 $143 1 $215 #
straight-curve $-1 -1 $-1 1.5 -6.5 -5.5 0 1 0 F 0 F 13 #
coedge $-1 -1 $-1 $201 $210 $91 $151 forward $136 0 $-1 #
edge $-1 -1 $-1 $155 0 $153 11 $91 $216 forward @7 unknown #
coedge $-1 -1 $-1 $92 $203 $201 $217 reversed $82 0 $-1 #
vertex $-1 -1 $-1 $93 1 $218 #
straight-curve $-1 -1 $-1 1.5 6.5 5.5 1 0 0 I I #
vertex $-1 -1 $-1 $94 1 $219 #
straight-curve $-1 -1 $-1 1.5 6.5 -5.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $95 $53 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $220 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
edge $-1 -1 $-1 $99 0 $208 13 $138 $221 forward @7 unknown #
point $-1 -1 $-1 1.5 6.5 -5.5 #
point $-1 -1 $-1 1.5 6.5 5.5 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 5 #
face $222 -1 $-1 $223 $120 $10 $-1 $224 forward single #
loop $-1 -1 $-1 $-1 $195 $102 #
plane-surface $-1 -1 $-1 1.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $106 $105 $225 $226 reversed $36 0 $-1 #
edge $-1 -1 $-1 $128 0 $227 0.5 $126 $228 forward @7 unknown #
straight-curve $-1 -1 $-1 1 6.5 5.5 0 -1 0 F 0 F 13 #
coedge $-1 -1 $-1 $195 $225 $108 $170 forward $164 0 $-1 #
edge $-1 -1 $-1 $173 0 $171 11 $108 $229 forward @7 unknown #
vertex $-1 -1 $-1 $109 1 $230 #
straight-curve $-1 -1 $-1 1 -6.5 -5.5 1 0 0 I I #
vertex $-1 -1 $-1 $110 1 $231 #
straight-curve $-1 -1 $-1 1 -6.5 5.5 1 0 0 I I #
point $-1 -1 $-1 1 -6.5 5.5 #
coedge $-1 -1 $-1 $232 $233 $113 $177 reversed $234 0 $-1 #
edge $-1 -1 $-1 $181 -11.20000000000000107 $186 -0 $176 $235 forward @7 unknown #
coedge $-1 -1 $-1 $236 $114 $119 $190 reversed $180 0 $-1 #
coedge $-1 -1 $-1 $114 $236 $232 $237 forward $180 0 $-1 #
loop $-1 -1 $-1 $-1 $236 $238 #
vertex $-1 -1 $-1 $237 1 $239 #
straight-curve $-1 -1 $-1 1 5.599999999999998757 4.799999999999995381 0 -9.251858538542970348e-17 1 I I #
coedge $-1 -1 $-1 $240 $116 $233 $241 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $116 $240 $118 $189 forward $185 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $223 #
vertex $-1 -1 $-1 $241 1 $242 #
straight-curve $-1 -1 $-1 1 -5.600000000000001421 -4.799999999999998934 0 9.251858538542964185e-17 -1 I I #
coedge $243 -1 $-1 $119 $118 $244 $245 reversed $120 0 $-1 #
edge $-1 -1 $-1 $246 0 $121 1 $184 $247 forward @7 unknown #
edge $-1 -1 $-1 $248 0 $122 1 $178 $249 forward @7 unknown #
point $-1 -1 $-1 1 -5.600000000000000533 -4.799999999999998934 #
point $-1 -1 $-1 1 5.599999999999999645 -4.80000000000000604 #
coedge $-1 -1 $-1 $127 $126 $250 $251 reversed $57 0 $-1 #
point $-1 -1 $-1 1 6.5 5.5 #
coedge $-1 -1 $-1 $250 $169 $130 $196 forward $164 0 $-1 #
edge $-1 -1 $-1 $171 0 $197 13 $130 $252 forward @7 unknown #
vertex $-1 -1 $-1 $131 1 $253 #
straight-curve $-1 -1 $-1 1 6.5 -5.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 1.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $254 $150 $152 $217 forward $136 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $255 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $152 $138 $141 $206 forward $82 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $139 $84 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $141 $140 $254 $256 reversed $47 0 $-1 #
edge $-1 -1 $-1 $208 0 $257 1 $203 $258 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $259 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $159 1 $260 #
straight-curve $-1 -1 $-1 1.5 -6.5 5.5 0 0 -1 F 0 F 11 #
coedge $-1 -1 $-1 $150 $254 $145 $211 forward $136 0 $-1 #
edge $-1 -1 $-1 $212 0 $155 13 $145 $261 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $262 #
straight-curve $-1 -1 $-1 1.5 -6.5 -5.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $147 $88 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
point $-1 -1 $-1 1.5 -6.5 -5.5 #
straight-curve $-1 -1 $-1 2.5 6.5 -5.5 0 0 1 I I #
edge $-1 -1 $-1 $153 0 $257 13 $152 $263 forward @7 unknown #
point $-1 -1 $-1 2.5 6.5 5.5 #
point $-1 -1 $-1 2.5 6.5 -5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $158 $96 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
straight-curve $-1 -1 $-1 1.5 6.5 5.5 0 -1 0 F 0 F 13 #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @1 6 #
face $264 -1 $-1 $265 $185 $10 $-1 $266 forward single #
plane-surface $-1 -1 $-1 0 -5.600000000000001421 -4.799999999999998934 0 -6.344131569286607957e-16 -1 -0 1 -6.344131569286607957e-16 forward_v I I I I #
coedge $-1 -1 $-1 $169 $250 $166 $226 forward $164 0 $-1 #
edge $-1 -1 $-1 $227 0 $173 13 $166 $267 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $268 #
straight-curve $-1 -1 $-1 1 6.5 5.5 1 0 0 I I #
straight-curve $-1 -1 $-1 1.5 -6.5 5.5 0 0 -1 I I #
point $-1 -1 $-1 1.5 -6.5 -5.5 #
point $-1 -1 $-1 1.5 -6.5 5.5 #
coedge $-1 -1 $-1 $269 $176 $179 $237 reversed $234 0 $-1 #
coedge $-1 -1 $-1 $176 $269 $183 $241 forward $234 0 $-1 #
loop $-1 -1 $-1 $-1 $269 $265 #
straight-curve $-1 -1 $-1 1 -5.600000000000002309 4.800000000000007816 0 -1 1.110223024625156343e-15 I I #
coedge $270 -1 $-1 $179 $178 $271 $272 reversed $180 0 $-1 #
edge $-1 -1 $-1 $273 0 $181 1 $179 $274 forward @7 unknown #
face $275 -1 $-1 $276 $180 $10 $-1 $277 forward single #
point $-1 -1 $-1 1 5.599999999999998757 4.799999999999995381 #
coedge $278 -1 $-1 $184 $183 $279 $280 reversed $185 0 $-1 #
edge $-1 -1 $-1 $281 0 $186 1 $233 $282 forward @7 unknown #
point $-1 -1 $-1 1 -5.600000000000002309 4.800000000000007816 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $283 -1 $-1 $279 $271 $188 $245 forward $284 0 $-1 #
edge $-1 -1 $-1 $248 0 $246 11.20000000000000107 $188 $285 forward @7 unknown #
vertex $-1 -1 $-1 $280 0 $286 #
straight-curve $-1 -1 $-1 0 -5.600000000000001421 -4.799999999999998934 1 0 0 I I #
vertex $-1 -1 $-1 $272 1 $287 #
straight-curve $-1 -1 $-1 0 5.599999999999999645 -4.80000000000000604 1 0 0 I I #
coedge $-1 -1 $-1 $225 $195 $193 $251 forward $164 0 $-1 #
edge $-1 -1 $-1 $197 0 $227 11 $193 $288 forward @7 unknown #
straight-curve $-1 -1 $-1 1.5 -6.5 -5.5 0 1 0 I I #
point $-1 -1 $-1 1.5 6.5 -5.5 #
coedge $-1 -1 $-1 $210 $201 $205 $256 forward $136 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $202 $138 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
edge $-1 -1 $-1 $257 0 $212 11 $205 $289 forward @7 unknown #
vertex $-1 -1 $-1 $206 1 $290 #
straight-curve $-1 -1 $-1 1.5 -6.5 5.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $207 $142 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
point $-1 -1 $-1 1.5 -6.5 5.5 #
straight-curve $-1 -1 $-1 2.5 -6.5 -5.5 0 1 0 I I #
point $-1 -1 $-1 2.5 -6.5 -5.5 #
straight-curve $-1 -1 $-1 2.5 6.5 5.5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @1 7 #
face $291 -1 $-1 $238 $234 $10 $-1 $292 forward single #
plane-surface $-1 -1 $-1 0 -5.600000000000002309 4.800000000000007816 0 -1 -9.251858538542964185e-17 -0 9.251858538542964185e-17 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 1.5 6.5 5.5 0 -1 0 I I #
point $-1 -1 $-1 1.5 6.5 5.5 #
coedge $293 -1 $-1 $233 $232 $294 $295 reversed $234 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $296 -1 $-1 $244 $294 $236 $272 forward $284 0 $-1 #
edge $-1 -1 $-1 $273 0 $248 9.600000000000001421 $236 $297 forward @7 unknown #
vertex $-1 -1 $-1 $272 0 $298 #
straight-curve $-1 -1 $-1 0 5.599999999999998757 4.799999999999995381 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @1 9 #
face $299 -1 $-1 $-1 $284 $10 $-1 $300 reversed single #
plane-surface $-1 -1 $-1 0 5.599999999999999645 -4.80000000000000604 -0 1 9.251858538542970348e-17 -0 -9.251858538542970348e-17 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $301 -1 $-1 $294 $244 $240 $280 forward $284 0 $-1 #
edge $-1 -1 $-1 $246 0 $281 9.60000000000000675 $240 $302 forward @7 unknown #
vertex $-1 -1 $-1 $295 0 $303 #
straight-curve $-1 -1 $-1 0 -5.600000000000002309 4.800000000000007816 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $271 $276 #
straight-curve $-1 -1 $-1 0 5.599999999999999645 -4.80000000000000604 0 -1 6.344131569286607957e-16 F 0 F 11.20000000000000107 #
point $-1 -1 $-1 0 -5.600000000000001421 -4.799999999999998934 #
point $-1 -1 $-1 0 5.599999999999999645 -4.80000000000000604 #
straight-curve $-1 -1 $-1 1.5 6.5 -5.5 0 0 1 I I #
straight-curve $-1 -1 $-1 2.5 -6.5 5.5 0 0 -1 I I #
point $-1 -1 $-1 2.5 -6.5 5.5 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 5.599999999999998757 4.799999999999995381 -0 1.110223024625156343e-15 1 -0 -1 1.110223024625156343e-15 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $304 -1 $-1 $271 $279 $269 $295 forward $284 0 $-1 #
edge $-1 -1 $-1 $281 0 $273 11.20000000000000107 $269 $305 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 5.599999999999998757 4.799999999999995381 0 9.251858538542970348e-17 -1 F 0 F 9.600000000000001421 #
point $-1 -1 $-1 0 5.599999999999998757 4.799999999999995381 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 -8.881784197001252323e-16 8.881784197001252323e-16 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 -5.600000000000001421 -4.799999999999998934 0 -9.251858538542964185e-17 1 F 0 F 9.60000000000000675 #
point $-1 -1 $-1 0 -5.600000000000002309 4.800000000000007816 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 -5.600000000000002309 4.800000000000007816 0 1 -1.110223024625156343e-15 F 0 F 11.20000000000000107 #
End-of-ASM-data 