22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:17:26 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1452450730001 #
shell $-1 -1 $-1 $7 $-1 $8 $-1 $3 #
shell $-1 -1 $-1 $-1 $-1 $9 $-1 $3 #
face $10 -1 $-1 $11 $12 $6 $-1 $13 forward single #
face $14 -1 $-1 $15 $16 $7 $-1 $17 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @1 0 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 3 #
face $24 -1 $-1 $25 $26 $7 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $9 #
plane-surface $-1 -1 $-1 0 19 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $11 @10 ASM ENTITY @1 1 #
face $29 -1 $-1 $-1 $30 $6 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $11 #
plane-surface $-1 -1 $-1 0 20 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $8 #
coedge $-1 -1 $-1 $23 $23 $32 $34 reversed $12 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $15 @10 ASM ENTITY @1 4 #
face $35 -1 $-1 $-1 $36 $7 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $15 #
cone-surface $-1 -1 $-1 0 20 0 0 -1 0 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $28 $28 $39 $40 forward $16 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $41 $19 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $32 $23 $34 forward $20 0 $-1 #
coedge $42 -1 $-1 $33 $33 $41 $43 forward $22 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $23 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $46 $25 #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $15 #
coedge $-1 -1 $-1 $39 $39 $28 $40 reversed $26 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $39 $49 forward @7 unknown #
coedge $50 -1 $-1 $41 $41 $33 $43 reversed $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $33 $52 forward @7 unknown #
vertex $-1 -1 $-1 $34 2 $53 #
ellipse-curve $-1 -1 $-1 0 20 0 0 1 0 2.5 0 0 1 I I #
coedge $-1 -1 $-1 $46 $46 $47 $54 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $47 $47 $46 $54 forward $38 0 $-1 #
vertex $-1 -1 $-1 $40 0 $55 #
ellipse-curve $-1 -1 $-1 0 19 0 -0 -1 -0 -2 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $43 0 $56 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 2.5 0 0 1 I I #
point $-1 -1 $-1 -2.5 20 3.061616997868383141e-16 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $47 $58 forward @7 unknown #
point $-1 -1 $-1 2 19 -2.449293598294706414e-16 #
point $-1 -1 $-1 -2.5 0 3.061616997868383141e-16 #
vertex $-1 -1 $-1 $54 0 $59 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 -2 0 0 1 I I #
point $-1 -1 $-1 2 1 -2.449293598294706414e-16 #
End-of-ASM-data 