22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 21:25:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1433381079000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1433381079000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
plane-surface $-1 -1 $-1 0 0 -1 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 0 0 1 0 0 1 0.8500000000000000888 0 0 1 I I 0 1 0.8500000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $16 #
cone-surface $-1 -1 $-1 0 0 -1 0 0 -1 -0.8500000000000000888 0 0 1 I I 0 1 0.8500000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $42 -1 $-1 $28 $28 $43 $44 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $45 -1 $-1 $-1 $46 $12 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $20 #
plane-surface $-1 -1 $-1 0 0 1.100000000000000089 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $14 #
coedge $-1 -1 $-1 $34 $34 $48 $50 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $24 #
plane-surface $-1 -1 $-1 0 0 -1.100000000000000089 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $43 $16 #
coedge $-1 -1 $-1 $40 $40 $55 $56 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $57 $58 forward $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $28 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $59 -1 $-1 $43 $43 $28 $44 forward $39 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $43 $61 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $62 $30 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $48 $48 $34 $50 forward $31 0 $-1 #
coedge $63 -1 $-1 $49 $49 $62 $64 forward $33 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $34 $66 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
face $67 -1 $-1 $-1 $68 $10 $-1 $69 forward single #
loop $-1 -1 $-1 $70 $57 $36 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 -1 $-1 $55 $55 $40 $56 forward $37 0 $-1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $40 $72 forward @7 unknown #
coedge $-1 -1 $-1 $57 $57 $41 $58 reversed $53 0 $-1 #
edge $-1 -1 $-1 $73 -3.141592653589793116 $73 3.141592653589793116 $57 $74 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $44 0 $75 #
ellipse-curve $-1 -1 $-1 0 0 -1 0 0 -1 -0.8500000000000000888 0 0 1 I I #
coedge $76 -1 $-1 $62 $62 $49 $64 reversed $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $49 $78 forward @7 unknown #
vertex $-1 -1 $-1 $50 2 $79 #
ellipse-curve $-1 -1 $-1 0 0 1.100000000000000089 0 0 1 0.8500000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $80 $52 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $36 #
vertex $-1 -1 $-1 $56 2 $82 #
ellipse-curve $-1 -1 $-1 0 0 -1.100000000000000089 0 0 -1 -0.8500000000000000888 0 0 1 I I #
vertex $-1 -1 $-1 $58 0 $83 #
ellipse-curve $-1 -1 $-1 0 0 -1 -0 -0 -1 0.75 0 0 1 I I #
point $-1 -1 $-1 0.8500000000000000888 -1.040949779275250386e-16 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $64 0 $84 #
ellipse-curve $-1 -1 $-1 0 0 1 0 0 1 0.8500000000000000888 0 0 1 I I #
point $-1 -1 $-1 -0.8500000000000000888 -1.040949779275250386e-16 1.100000000000000089 #
coedge $-1 -1 $-1 $80 $80 $81 $85 forward $68 0 $-1 #
coedge $-1 -1 $-1 $81 $81 $80 $85 reversed $70 0 $-1 #
point $-1 -1 $-1 0.8500000000000000888 -1.040949779275250386e-16 -1.100000000000000089 #
point $-1 -1 $-1 -0.75 -9.184850993605148438e-17 -1 #
point $-1 -1 $-1 -0.8500000000000000888 -1.040949779275250386e-16 1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $81 $87 forward @7 unknown #
vertex $-1 -1 $-1 $85 2 $88 #
ellipse-curve $-1 -1 $-1 0 0 1 0 0 1 0.75 0 0 1 I I #
point $-1 -1 $-1 -0.75 -9.184850993605148438e-17 1 #
End-of-ASM-data 