22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 21:31:28 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597897846167736 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -3.129999999999999893 1.760000000000000231 5.565000000000000391 1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -4.379999999999999893 1.560000000000000275 6 0 -1 0 0 0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -5.629999999999999893 1.760000000000000231 6.434999999999999609 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $31 $42 $16 $26 forward $19 0 $-1 #
edge $-1 -1 $-1 $43 0 $44 0.8699999999999992184 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -5.830000000000000071 0.9799999999999999822 6 -1 0 0 0 -0 1 forward_v I I I I #
coedge $51 -1 $-1 $52 $25 $53 $54 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $55 $21 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $36 $58 forward $14 0 $-1 #
coedge $-1 -1 $-1 $37 $59 $21 $35 reversed $60 0 $-1 #
edge $-1 -1 $-1 $61 -2.700000000000000178 $62 -0.2000000000000001776 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $33 $58 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $34 $23 $38 reversed $60 0 $-1 #
edge $65 -1 $-1 $43 0 $61 0.1999999999999999556 $37 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $53 $24 $40 forward $68 0 $-1 #
edge $69 -1 $-1 $44 0 $70 0.1999999999999999556 $39 $71 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $72 -1 $-1 $25 $52 $64 $73 forward $19 0 $-1 #
vertex $-1 -1 $-1 $73 1 $74 #
vertex $-1 -1 $-1 $26 1 $75 #
straight-curve $-1 -1 $-1 -3.129999999999999893 1.760000000000000231 6.434999999999999609 0 0 -1 F 0 F 0.8699999999999992184 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $76 -1 $-1 $77 $78 $6 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $28 #
plane-surface $-1 -1 $-1 -7.754999999999999005 0.2000000000000000111 6 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $83 $84 $85 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 2 #
coedge $-1 -1 $-1 $42 $31 $83 $86 reversed $19 0 $-1 #
coedge $87 -1 $-1 $39 $84 $31 $54 forward $68 0 $-1 #
edge $-1 -1 $-1 $88 0 $44 2.700000000000000178 $31 $89 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $67 $90 forward $14 0 $-1 #
coedge $-1 -1 $-1 $91 $92 $32 $57 forward $93 0 $-1 #
edge $-1 -1 $-1 $94 -0.6524999999999989697 $62 0.2175000000000002487 $56 $95 forward @7 unknown #
edge $-1 -1 $-1 $70 -0.8699999999999992184 $61 -0 $36 $96 forward @7 unknown #
coedge $97 -1 $-1 $34 $98 $91 $99 forward $60 0 $-1 #
loop $-1 -1 $-1 $-1 $98 $100 #
vertex $-1 -1 $-1 $38 1 $101 #
vertex $-1 -1 $-1 $35 1 $102 #
straight-curve $-1 -1 $-1 -5.830000000000000071 1.560000000000000275 6.434999999999999609 -1 -0 -0 I I #
coedge $103 -1 $-1 $104 $37 $42 $73 reversed $60 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @22 FPM_tracked_attrib_def 1 17389 #
straight-curve $-1 -1 $-1 -3.129999999999999893 1.760000000000000231 6.434999999999999609 0 -1 0 I I #
coedge $-1 -1 $-1 $105 $39 $55 $90 reversed $68 0 $-1 #
loop $-1 -1 $-1 $-1 $106 $77 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @22 FPM_tracked_attrib_def 1 17408 #
vertex $-1 -1 $-1 $40 1 $107 #
straight-curve $-1 -1 $-1 -3.129999999999999893 1.760000000000000231 5.565000000000000391 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 2 2 #
edge $-1 -1 $-1 $108 0 $43 2.700000000000000178 $42 $109 forward @7 unknown #
point $-1 -1 $-1 -3.129999999999999893 1.760000000000000231 6.434999999999999609 #
point $-1 -1 $-1 -3.129999999999999893 1.760000000000000231 5.565000000000000391 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $110 -1 $-1 $111 $68 $6 $-1 $112 forward single #
loop $-1 -1 $-1 $113 $114 $47 #
cone-surface $-1 -1 $-1 -8 0 6 0 1 0 1.680000000000000604 0 0 1 I I 0 -1 1.680000000000000604 forward I I I I #
loop $-1 -1 $-1 $-1 $115 $28 #
coedge $-1 -1 $-1 $116 $117 $82 $118 forward $48 0 $-1 #
coedge $-1 -1 $-1 $119 $50 $81 $118 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $50 $119 $52 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $120 $50 $85 reversed $68 0 $-1 #
edge $-1 -1 $-1 $88 -1.760000000000000231 $121 -0.2000000000000000111 $84 $122 forward @7 unknown #
edge $123 -1 $-1 $108 0 $88 0.8699999999999992184 $52 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 2 2 #
vertex $-1 -1 $-1 $54 0 $125 #
straight-curve $-1 -1 $-1 -5.830000000000000071 1.760000000000000231 5.565000000000000391 1 0 0 F 0 F 2.700000000000000178 #
edge $-1 -1 $-1 $94 0.2000000000000001776 $70 2.700000000000000178 $67 $126 forward @7 unknown #
coedge $127 -1 $-1 $128 $56 $59 $99 reversed $93 0 $-1 #
coedge $129 -1 $-1 $56 $128 $105 $130 forward $93 0 $-1 #
loop $-1 -1 $-1 $-1 $56 $111 #
vertex $-1 -1 $-1 $130 1 $131 #
straight-curve $-1 -1 $-1 -5.629999999999999893 1.560000000000000275 6.217499999999999361 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.129999999999999893 1.560000000000000275 6.434999999999999609 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 2 #
coedge $132 -1 $-1 $59 $133 $134 $135 forward $60 0 $-1 #
edge $-1 -1 $-1 $136 0 $62 1.560000000000000275 $59 $137 forward @7 unknown #
face $138 -1 $-1 $139 $60 $6 $-1 $140 forward single #
point $-1 -1 $-1 -3.129999999999999893 1.560000000000000275 6.434999999999999609 #
point $-1 -1 $-1 -5.629999999999999893 1.560000000000000275 6.434999999999999609 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 2 2 #
coedge $-1 -1 $-1 $141 $64 $119 $142 reversed $60 0 $-1 #
coedge $143 -1 $-1 $106 $67 $92 $130 reversed $68 0 $-1 #
coedge $144 -1 $-1 $145 $105 $146 $147 reversed $68 0 $-1 #
point $-1 -1 $-1 -3.129999999999999893 1.560000000000000275 5.565000000000000391 #
vertex $-1 -1 $-1 $73 0 $148 #
straight-curve $-1 -1 $-1 -5.830000000000000071 1.760000000000000231 6.434999999999999609 1 0 0 F 0 F 2.700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 6 #
face $149 -1 $-1 $100 $93 $6 $-1 $150 forward single #
plane-surface $-1 -1 $-1 -5.629999999999999893 0 5.565000000000000391 0 0 -1 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $151 $47 #
coedge $-1 -1 $-1 $114 $114 $115 $152 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $115 $115 $114 $152 forward $80 0 $-1 #
coedge $-1 -1 $-1 $153 $81 $120 $154 forward $48 0 $-1 #
coedge $-1 -1 $-1 $81 $153 $141 $155 forward $48 0 $-1 #
edge $156 -1 $-1 $157 -0.4349999999999996092 $121 0.4349999999999996092 $81 $158 forward @7 unknown #
coedge $-1 -1 $-1 $83 $82 $104 $142 forward $29 0 $-1 #
coedge $-1 -1 $-1 $84 $145 $116 $154 reversed $68 0 $-1 #
vertex $-1 -1 $-1 $154 0 $159 #
straight-curve $-1 -1 $-1 -5.830000000000000071 0 5.565000000000000391 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @22 FPM_tracked_attrib_def 1 17370 #
straight-curve $-1 -1 $-1 -5.830000000000000071 1.760000000000000231 6.434999999999999609 0 0 -1 I I #
point $-1 -1 $-1 -5.830000000000000071 1.760000000000000231 5.565000000000000391 #
straight-curve $-1 -1 $-1 -5.830000000000000071 1.560000000000000275 5.565000000000000391 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 2 2 #
coedge $160 -1 $-1 $92 $91 $161 $162 forward $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 2 2 #
edge $-1 -1 $-1 $163 0 $94 1.560000000000000275 $92 $164 forward @7 unknown #
point $-1 -1 $-1 -5.629999999999999893 1.560000000000000275 5.565000000000000391 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $98 $141 $165 $166 reversed $60 0 $-1 #
coedge $167 -1 $-1 $168 $161 $98 $135 reversed $169 0 $-1 #
edge $-1 -1 $-1 $170 0 $136 0.54101804273524845 $98 $171 forward @7 unknown #
vertex $-1 -1 $-1 $135 1 $172 #
straight-curve $-1 -1 $-1 -5.629999999999999893 0 6.434999999999999609 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 8 #
face $173 -1 $-1 $174 $175 $6 $-1 $176 forward single #
plane-surface $-1 -1 $-1 -6.171018042735248343 0 6.434999999999999609 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $133 $104 $117 $155 reversed $60 0 $-1 #
edge $-1 -1 $-1 $157 0.2000000000000000111 $108 1.760000000000000231 $104 $177 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @15 103 109 1 0 1 1 #
coedge $-1 -1 $-1 $120 $106 $178 $179 forward $68 0 $-1 #
coedge $180 -1 $-1 $161 $168 $106 $147 forward $169 0 $-1 #
edge $-1 -1 $-1 $181 0 $163 0.54101804273524845 $106 $182 forward @7 unknown #
point $-1 -1 $-1 -5.830000000000000071 1.760000000000000231 6.434999999999999609 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -5.629999999999999893 0 6.434999999999999609 1 -0 0 0 0 -1 forward_v I I I I #
coedge $183 -1 $-1 $151 $151 $184 $185 forward $113 0 $-1 #
edge $-1 -1 $-1 $186 -3.141592653589793116 $186 3.141592653589793116 $114 $187 forward @7 unknown #
coedge $-1 -1 $-1 $117 $116 $188 $189 forward $48 0 $-1 #
edge $-1 -1 $-1 $121 -0.3410180427352482724 $190 -0 $120 $191 forward @7 unknown #
edge $-1 -1 $-1 $192 0 $157 0.3410180427352482724 $141 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @22 FPM_tracked_attrib_def 1 17332 #
vertex $-1 -1 $-1 $155 1 $194 #
straight-curve $-1 -1 $-1 -5.830000000000000071 0.2000000000000000111 6 0 0 -1 I I #
point $-1 -1 $-1 -5.830000000000000071 0.2000000000000000111 5.565000000000000391 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $195 -1 $-1 $134 $146 $128 $162 reversed $169 0 $-1 #
edge $196 -1 $-1 $136 0 $163 0.8699999999999992184 $128 $197 forward @7 unknown #
vertex $-1 -1 $-1 $162 1 $198 #
straight-curve $-1 -1 $-1 -5.629999999999999893 0 5.565000000000000391 0 1 0 I I #
coedge $-1 -1 $-1 $188 $199 $133 $166 forward $175 0 $-1 #
edge $-1 -1 $-1 $170 0 $192 0.2000000000000000111 $165 $200 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $201 -1 $-1 $146 $134 $199 $202 reversed $169 0 $-1 #
loop $-1 -1 $-1 $-1 $168 $174 #
vertex $-1 -1 $-1 $202 1 $203 #
straight-curve $-1 -1 $-1 -6.171018042735248343 0 6.434999999999999609 1 0 0 F 0 F 0.54101804273524845 #
point $-1 -1 $-1 -5.629999999999999893 0 6.434999999999999609 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 9 #
face $204 -1 $-1 $-1 $205 $6 $-1 $206 reversed single #
loop $-1 -1 $-1 $-1 $199 $139 #
cone-surface $-1 -1 $-1 -8 0 6 0 1 0 1.879999999999999893 0 0 1 I I 0 1 1.879999999999999893 forward I I I I #
straight-curve $-1 -1 $-1 -5.830000000000000071 0 6.434999999999999609 0 1 0 I I #
coedge $-1 -1 $-1 $199 $188 $145 $179 reversed $175 0 $-1 #
edge $-1 -1 $-1 $181 0 $190 0.2000000000000000111 $178 $207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @15 103 109 1 0 1 1 #
vertex $-1 -1 $-1 $202 0 $208 #
straight-curve $-1 -1 $-1 -6.171018042735248343 0 5.565000000000000391 1 0 0 F 0 F 0.54101804273524845 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $209 -1 $-1 $184 $184 $151 $185 reversed $205 0 $-1 #
edge $-1 -1 $-1 $210 -3.141592653589793116 $210 3.141592653589793116 $151 $211 forward @7 unknown #
vertex $-1 -1 $-1 $152 2 $212 #
ellipse-curve $-1 -1 $-1 -8 0.2000000000000000111 6 0 -1 0 1.680000000000000604 0 0 1 I I #
coedge $-1 -1 $-1 $178 $165 $153 $189 reversed $175 0 $-1 #
edge $-1 -1 $-1 $190 0.2334989989586238324 $192 6.049686308220962871 $188 $213 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $214 #
straight-curve $-1 -1 $-1 -6.171018042735248343 0.2000000000000000111 5.565000000000000391 -1 -0 -0 I I #
vertex $-1 -1 $-1 $166 1 $215 #
straight-curve $-1 -1 $-1 -6.171018042735248343 0.2000000000000000111 6.434999999999999609 1 0 0 I I #
point $-1 -1 $-1 -5.830000000000000071 0.2000000000000000111 6.434999999999999609 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @22 FPM_tracked_attrib_def 1 17351 #
straight-curve $-1 -1 $-1 -5.629999999999999893 0 6.434999999999999609 0 0 -1 F 0 F 0.8699999999999992184 #
point $-1 -1 $-1 -5.629999999999999893 0 5.565000000000000391 #
coedge $216 -1 $-1 $165 $178 $168 $202 forward $175 0 $-1 #
straight-curve $-1 -1 $-1 -6.171018042735248343 0 6.434999999999999609 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 2 2 #
edge $-1 -1 $-1 $181 0.2334989989586238324 $170 6.049686308220962871 $199 $217 forward @7 unknown #
point $-1 -1 $-1 -6.171018042735248343 0 6.434999999999999609 #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $169 $184 $174 #
plane-surface $-1 -1 $-1 -7.754999999999999005 0 6 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -6.171018042735248343 0 5.565000000000000391 0 1 0 I I #
point $-1 -1 $-1 -6.171018042735248343 0 5.565000000000000391 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $185 0 $218 #
ellipse-curve $-1 -1 $-1 -8 0 6 0 -1 0 1.680000000000000604 0 0 1 I I #
point $-1 -1 $-1 -9.679999999999999716 0.2000000000000000111 6 #
ellipse-curve $-1 -1 $-1 -8 0.2000000000000000111 6 0 1 0 1.879999999999999893 0 0 1 I I #
point $-1 -1 $-1 -6.171018042735248343 0.2000000000000000111 5.565000000000000391 #
point $-1 -1 $-1 -6.171018042735248343 0.2000000000000000111 6.434999999999999609 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 2 2 #
ellipse-curve $-1 -1 $-1 -8 0 6 0 1 0 1.879999999999999893 0 0 1 F 0.2334989989586238324 F 6.049686308220962871 #
point $-1 -1 $-1 -9.679999999999999716 0 6 #
End-of-ASM-data 