22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:11:31 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1451958156001 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1451958201001 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1451958222001 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 reversed single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $19 #
plane-surface $-1 -1 $-1 -0.625 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 forward single #
loop $-1 -1 $-1 $43 $44 $20 #
cone-surface $-1 -1 $-1 0.625 0 0 1 0 0 0 0 -0.4000000000000000222 1 I I 0 -1 0.4000000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $49 $50 $21 #
cone-surface $-1 -1 $-1 -0.625 0 0 -1 0 0 0 0 0.4000000000000000222 1 I I 0 -1 0.4000000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $51 -1 $-1 $-1 $52 $14 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.4000000000000000222 1 I I 0 1 0.4000000000000000222 forward I I I I #
coedge $-1 -1 $-1 $38 $38 $55 $56 forward $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $57 -1 $-1 $58 $59 $16 $-1 $60 forward single #
loop $-1 -1 $-1 $61 $62 $27 #
cone-surface $-1 -1 $-1 0.625 0 0 1 0 0 0 0 -0.4500000000000000111 1 I I 0 1 0.4500000000000000111 forward I I I I #
loop $-1 -1 $-1 $-1 $63 $20 #
coedge $-1 -1 $-1 $44 $44 $64 $65 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $66 -1 $-1 $67 $68 $18 $-1 $69 forward single #
loop $-1 -1 $-1 $70 $71 $31 #
cone-surface $-1 -1 $-1 -0.625 0 0 -1 0 0 0 0 0.4500000000000000111 1 I I 0 1 0.4500000000000000111 forward I I I I #
loop $-1 -1 $-1 $-1 $72 $21 #
coedge $-1 -1 $-1 $50 $50 $73 $74 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $75 $35 #
plane-surface $-1 -1 $-1 0.625 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $76 $23 #
coedge $-1 -1 $-1 $55 $55 $38 $56 reversed $36 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $55 $78 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
face $79 -1 $-1 $-1 $80 $16 $-1 $81 reversed single #
loop $-1 -1 $-1 $82 $64 $40 #
plane-surface $-1 -1 $-1 5 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $83 $27 #
coedge $-1 -1 $-1 $62 $62 $84 $85 reversed $41 0 $-1 #
coedge $86 -1 $-1 $63 $63 $87 $88 forward $43 0 $-1 #
coedge $-1 -1 $-1 $64 $64 $44 $65 forward $59 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $44 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $91 -1 $-1 $-1 $92 $18 $-1 $93 reversed single #
loop $-1 -1 $-1 $94 $73 $46 #
plane-surface $-1 -1 $-1 -5 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $95 $31 #
coedge $-1 -1 $-1 $71 $71 $96 $97 reversed $47 0 $-1 #
coedge $98 -1 $-1 $72 $72 $99 $100 forward $49 0 $-1 #
coedge $-1 -1 $-1 $73 $73 $50 $74 forward $68 0 $-1 #
edge $-1 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $50 $102 forward @7 unknown #
coedge $-1 -1 $-1 $75 $75 $76 $103 forward $52 0 $-1 #
coedge $-1 -1 $-1 $76 $76 $75 $103 reversed $54 0 $-1 #
vertex $-1 -1 $-1 $56 2 $104 #
ellipse-curve $-1 -1 $-1 -0.625 0 0 -1 -0 -0 0 0 -0.4000000000000000222 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $105 $87 $58 #
plane-surface $-1 -1 $-1 0.625 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $84 $40 #
coedge $106 -1 $-1 $83 $83 $107 $108 forward $61 0 $-1 #
coedge $-1 -1 $-1 $84 $84 $62 $85 forward $82 0 $-1 #
edge $-1 -1 $-1 $109 -3.141592653589793116 $109 3.141592653589793116 $62 $110 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $111 -1 $-1 $87 $87 $63 $88 reversed $80 0 $-1 #
edge $-1 -1 $-1 $112 -3.141592653589793116 $112 3.141592653589793116 $63 $113 forward @7 unknown #
vertex $-1 -1 $-1 $65 2 $114 #
ellipse-curve $-1 -1 $-1 5 0 0 -1 0 0 0 0 -0.4000000000000000222 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $115 $99 $67 #
plane-surface $-1 -1 $-1 -0.625 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $96 $46 #
coedge $116 -1 $-1 $95 $95 $117 $118 forward $70 0 $-1 #
coedge $-1 -1 $-1 $96 $96 $71 $97 forward $94 0 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $71 $120 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $121 -1 $-1 $99 $99 $72 $100 reversed $92 0 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $72 $123 forward @7 unknown #
vertex $-1 -1 $-1 $74 2 $124 #
ellipse-curve $-1 -1 $-1 -5 0 0 1 0 0 0 0 0.4000000000000000222 1 I I #
edge $-1 -1 $-1 $125 -3.141592653589793116 $125 3.141592653589793116 $76 $126 forward @7 unknown #
point $-1 -1 $-1 -0.625 -4.898587196589413075e-17 0.4000000000000000222 #
loop $-1 -1 $-1 $-1 $107 $58 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $127 -1 $-1 $107 $107 $83 $108 reversed $105 0 $-1 #
edge $-1 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $83 $129 forward @7 unknown #
vertex $-1 -1 $-1 $85 2 $130 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 0 -0.4500000000000000111 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
vertex $-1 -1 $-1 $88 0 $131 #
ellipse-curve $-1 -1 $-1 0.625 0 0 -1 0 0 0 0 -0.4000000000000000222 1 I I #
point $-1 -1 $-1 5 -4.898587196589413075e-17 0.4000000000000000222 #
loop $-1 -1 $-1 $-1 $117 $67 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $132 -1 $-1 $117 $117 $95 $118 reversed $115 0 $-1 #
edge $-1 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $95 $134 forward @7 unknown #
vertex $-1 -1 $-1 $97 2 $135 #
ellipse-curve $-1 -1 $-1 -5 0 0 -1 0 0 0 0 0.4500000000000000111 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $100 0 $136 #
ellipse-curve $-1 -1 $-1 -0.625 0 0 1 0 0 0 0 0.4000000000000000222 1 I I #
point $-1 -1 $-1 -5 -4.898587196589413075e-17 -0.4000000000000000222 #
vertex $-1 -1 $-1 $103 2 $137 #
ellipse-curve $-1 -1 $-1 0.625 0 0 1 0 0 0 0 -0.4000000000000000222 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $108 0 $138 #
ellipse-curve $-1 -1 $-1 0.625 0 0 1 0 0 0 0 -0.4500000000000000111 1 I I #
point $-1 -1 $-1 5 -5.510910596163089556e-17 0.4500000000000000111 #
point $-1 -1 $-1 0.625 -4.898587196589413075e-17 0.4000000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $118 0 $139 #
ellipse-curve $-1 -1 $-1 -0.625 0 0 -1 0 0 0 0 0.4500000000000000111 1 I I #
point $-1 -1 $-1 -5 -5.510910596163089556e-17 -0.4500000000000000111 #
point $-1 -1 $-1 -0.625 -4.898587196589413075e-17 -0.4000000000000000222 #
point $-1 -1 $-1 0.625 -4.898587196589413075e-17 0.4000000000000000222 #
point $-1 -1 $-1 0.625 -5.510910596163089556e-17 0.4500000000000000111 #
point $-1 -1 $-1 -0.625 -5.510910596163089556e-17 -0.4500000000000000111 #
End-of-ASM-data 