22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:18:16 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1450886135001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 1.400000000000000133 1 2 0 0 1 0.749999999999999778 0 0 1 I I 0 1 0.749999999999999778 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 1.400000000000000133 1 4.300000000000000711 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 0 1 1 1 0 0 0 0 0.7000000000000001776 1 I I 0 1 0.7000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 3.800000000000000266 2 0 0 1 -0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $42 $43 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $32 $46 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $47 #
ellipse-curve $-1 -1 $-1 1.400000000000000133 1 4.300000000000000711 0 0 1 0.749999999999999778 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $42 $26 #
plane-surface $-1 -1 $-1 3.800000000000000266 1.232595164407830946e-32 0 1 0 0 0 1 0 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $27 0 $-1 #
coedge $58 -1 $-1 $41 $41 $59 $60 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $30 $43 forward $38 0 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $42 $62 forward @7 unknown #
loop $-1 -1 $-1 $63 $32 $64 #
vertex $-1 -1 $-1 $33 0 $65 #
ellipse-curve $-1 -1 $-1 1.400000000000000133 1 2 -0 -0 -1 0.749999999999999778 0 0 1 I I #
point $-1 -1 $-1 0.6500000000000003553 0.999999999999999889 4.300000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $66 -1 $-1 $64 $67 $6 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $37 #
plane-surface $-1 -1 $-1 0 0 0 3.243671485283765467e-33 -1 0 1 3.243671485283765467e-33 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $70 $26 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $71 $40 $72 $73 forward $27 0 $-1 #
coedge $-1 -1 $-1 $40 $71 $74 $75 reversed $27 0 $-1 #
coedge $76 -1 $-1 $77 $78 $40 $57 reversed $79 0 $-1 #
edge $-1 -1 $-1 $80 0 $81 3.800000000000000266 $40 $82 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $59 $59 $41 $60 forward $67 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $59 $84 forward @7 unknown #
vertex $-1 -1 $-1 $43 0 $85 #
ellipse-curve $-1 -1 $-1 3.800000000000000266 1 1 -1 -0 -0 0 0 0.7000000000000001776 1 I I #
loop $-1 -1 $-1 $-1 $86 $64 #
face $87 -1 $-1 $88 $44 $6 $-1 $89 forward single #
point $-1 -1 $-1 0.6500000000000003553 0.999999999999999889 2 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $90 $59 $49 #
plane-surface $-1 -1 $-1 0 2 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $91 -1 $-1 $92 $93 $94 $95 forward $50 0 $-1 #
coedge $96 -1 $-1 $74 $97 $77 $98 forward $52 0 $-1 #
coedge $-1 -1 $-1 $55 $54 $99 $100 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $101 $102 $54 $73 reversed $90 0 $-1 #
edge $-1 -1 $-1 $81 0 $103 2 $72 $104 forward @7 unknown #
coedge $-1 -1 $-1 $105 $70 $55 $75 forward $52 0 $-1 #
edge $-1 -1 $-1 $80 0 $106 2 $74 $107 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $108 -1 $-1 $94 $56 $70 $98 reversed $79 0 $-1 #
coedge $109 -1 $-1 $56 $94 $101 $110 reversed $79 0 $-1 #
loop $-1 -1 $-1 $-1 $78 $88 #
vertex $-1 -1 $-1 $98 1 $111 #
vertex $-1 -1 $-1 $110 0 $112 #
straight-curve $-1 -1 $-1 3.800000000000000266 2 0 -1 0 0 F 0 F 3.800000000000000266 #
vertex $-1 -1 $-1 $60 0 $113 #
ellipse-curve $-1 -1 $-1 0 1 1 1 -0 -0 0 0 0.7000000000000001776 1 I I #
point $-1 -1 $-1 3.800000000000000266 0.999999999999999889 0.2999999999999998224 #
coedge $-1 -1 $-1 $114 $99 $102 $115 forward $63 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 7 #
face $116 -1 $-1 $-1 $79 $6 $-1 $117 reversed single #
plane-surface $-1 -1 $-1 1.900000000000000133 1 2 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $49 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $-1 -1 $-1 $118 $69 $97 $119 forward $50 0 $-1 #
coedge $-1 -1 $-1 $69 $118 $120 $121 reversed $50 0 $-1 #
coedge $122 -1 $-1 $78 $77 $69 $95 reversed $79 0 $-1 #
edge $-1 -1 $-1 $123 0 $124 3.800000000000000266 $69 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $-1 -1 $-1 $70 $105 $92 $119 reversed $52 0 $-1 #
edge $-1 -1 $-1 $124 0 $80 2 $70 $126 forward @7 unknown #
coedge $-1 -1 $-1 $86 $127 $71 $100 forward $63 0 $-1 #
edge $-1 -1 $-1 $106 0 $103 3.800000000000000266 $71 $128 forward @7 unknown #
coedge $129 -1 $-1 $120 $72 $78 $110 forward $90 0 $-1 #
coedge $-1 -1 $-1 $72 $120 $86 $115 reversed $90 0 $-1 #
vertex $-1 -1 $-1 $73 1 $130 #
straight-curve $-1 -1 $-1 0 2 0 0 0 1 I I #
coedge $-1 -1 $-1 $97 $74 $127 $131 reversed $52 0 $-1 #
vertex $-1 -1 $-1 $75 1 $132 #
straight-curve $-1 -1 $-1 3.800000000000000266 2 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
edge $-1 -1 $-1 $81 0 $123 2 $101 $133 forward @7 unknown #
point $-1 -1 $-1 3.800000000000000266 2 0 #
point $-1 -1 $-1 0 2 0 #
point $-1 -1 $-1 0 0.999999999999999889 0.2999999999999998224 #
coedge $-1 -1 $-1 $127 $86 $118 $134 forward $63 0 $-1 #
edge $-1 -1 $-1 $103 0 $135 2 $102 $136 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 1.900000000000000133 1 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $92 $114 $134 reversed $50 0 $-1 #
edge $-1 -1 $-1 $124 0 $137 2 $92 $138 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $93 $121 forward $90 0 $-1 #
edge $-1 -1 $-1 $123 0 $135 2 $120 $139 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
vertex $-1 -1 $-1 $110 1 $140 #
vertex $-1 -1 $-1 $95 1 $141 #
straight-curve $-1 -1 $-1 0 0 0 1 3.243671485283765467e-33 0 F 0 F 3.800000000000000266 #
straight-curve $-1 -1 $-1 3.800000000000000266 1.232595164407830946e-32 0 0 1 0 F 0 F 2 #
coedge $-1 -1 $-1 $99 $114 $105 $131 forward $63 0 $-1 #
straight-curve $-1 -1 $-1 3.800000000000000266 2 2 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
point $-1 -1 $-1 0 2 2 #
edge $-1 -1 $-1 $137 0 $106 2 $105 $142 forward @7 unknown #
point $-1 -1 $-1 3.800000000000000266 2 2 #
straight-curve $-1 -1 $-1 0 2 0 0 -1 0 F 0 F 2 #
edge $-1 -1 $-1 $135 0 $137 3.800000000000000266 $118 $143 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $144 #
straight-curve $-1 -1 $-1 0 2 2 0 -1 0 I I #
vertex $-1 -1 $-1 $119 1 $145 #
straight-curve $-1 -1 $-1 3.800000000000000266 1.232595164407830946e-32 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 3.800000000000000266 1.232595164407830946e-32 0 #
straight-curve $-1 -1 $-1 3.800000000000000266 1.232595164407830946e-32 2 0 1 0 I I #
straight-curve $-1 -1 $-1 0 0 2 1 3.243671485283765467e-33 0 I I #
point $-1 -1 $-1 0 0 2 #
point $-1 -1 $-1 3.800000000000000266 0 2 #
End-of-ASM-data 