22600 0 10 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:34:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
body $22 -1 $-1 $23 $-1 $24 #
body $25 -1 $-1 $26 $-1 $27 #
body $28 -1 $-1 $29 $-1 $30 #
body $31 -1 $-1 $32 $-1 $33 #
body $34 -1 $-1 $35 $-1 $36 #
rgb_color-st-attrib $-1 -1 $37 $-1 $1 0.4941176470588235503 0.313725490196078427 0.1686274509803921684 1 #
lump $-1 -1 $-1 $-1 $38 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $2 0.6784313725490196401 0.41960784313725491 0.2627450980392156965 1 #
lump $-1 -1 $-1 $-1 $40 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $3 0.3372549019607843368 0.2274509803921568596 0.1019607843137254888 1 #
lump $-1 -1 $-1 $-1 $42 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $43 $-1 $4 0.4941176470588235503 0.313725490196078427 0.1686274509803921684 1 #
lump $-1 -1 $-1 $-1 $44 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $45 $-1 $5 0.8627450980392157298 0.7764705882352941346 0.6431372549019608309 1 #
lump $-1 -1 $-1 $-1 $46 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $47 $-1 $6 0.3372549019607843368 0.2274509803921568596 0.1019607843137254888 1 #
lump $-1 -1 $-1 $-1 $48 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $49 $-1 $7 0.8627450980392157298 0.7450980392156862919 0.5803921568627451455 1 #
lump $-1 -1 $-1 $-1 $50 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $51 $-1 $8 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $52 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $53 $-1 $9 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $54 $9 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $1 @20 Timestamp_attrib_def 1 1450850292001 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $2 @20 Timestamp_attrib_def 1 1450850374001 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $14 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $16 $3 @20 Timestamp_attrib_def 1 1450850521001 #
shell $-1 -1 $-1 $-1 $-1 $57 $-1 $17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $4 @20 Timestamp_attrib_def 1 1450850690001 #
shell $-1 -1 $-1 $-1 $-1 $58 $-1 $20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $5 @20 Timestamp_attrib_def 1 1450850907001 #
shell $-1 -1 $-1 $-1 $-1 $59 $-1 $23 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $25 $6 @20 Timestamp_attrib_def 1 1450851012000 #
shell $-1 -1 $-1 $-1 $-1 $60 $-1 $26 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $28 $7 @20 Timestamp_attrib_def 1 1450851087001 #
shell $-1 -1 $-1 $-1 $-1 $61 $-1 $29 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $31 $8 @20 Timestamp_attrib_def 1 1597901689949713 #
shell $-1 -1 $-1 $-1 $-1 $62 $-1 $32 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $34 $9 @20 Timestamp_attrib_def 1 1450851278001 #
shell $-1 -1 $-1 $-1 $-1 $63 $-1 $35 #
face $64 -1 $-1 $65 $66 $38 $-1 $67 forward single #
face $68 -1 $-1 $69 $70 $40 $-1 $71 forward single #
face $72 -1 $-1 $73 $74 $42 $-1 $75 forward single #
face $76 -1 $-1 $77 $78 $44 $-1 $79 forward single #
face $80 -1 $-1 $81 $82 $46 $-1 $83 forward single #
face $84 -1 $-1 $85 $86 $48 $-1 $87 forward single #
face $88 -1 $-1 $89 $90 $50 $-1 $91 forward single #
face $92 -1 $-1 $93 $94 $52 $-1 $95 forward single #
face $96 -1 $-1 $97 $98 $54 $-1 $99 forward single #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 0 #
face $100 -1 $-1 $101 $102 $38 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $55 #
plane-surface $-1 -1 $-1 0 2.5 1.5 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 0 #
face $105 -1 $-1 $106 $107 $40 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $56 #
cone-surface $-1 -1 $-1 1.422852700174533469 -0.4042945907452732968 1.5 0 0 1 0.577147299825466531 0.4042945907452733523 0 1 I I 0 -1 0.7046652551401374476 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 0 #
face $110 -1 $-1 $111 $112 $42 $-1 $113 forward single #
loop $-1 -1 $-1 $114 $115 $57 #
cone-surface $-1 -1 $-1 1.404315363459655019 -0.3514535811048964953 1.5 0 0 1 0.5906542040775151214 0 0 1 I I 0 1 0.5906542040775151214 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 0 #
face $116 -1 $-1 $117 $118 $44 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $58 #
plane-surface $-1 -1 $-1 -1.900000028312206268 4.100000061094760895 1.5 -1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 0 #
face $121 -1 $-1 $122 $123 $46 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $59 #
plane-surface $-1 -1 $-1 0.6470370374198770591 -0.5 -1.5 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 0 #
face $126 -1 $-1 $127 $128 $48 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $60 #
plane-surface $-1 -1 $-1 -4.736211068421661174 0.1677129011787159563 -1.5 0.7620477971754127111 0.6475207755895568962 0 0.6475207755895568962 -0.7620477971754127111 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 0 #
face $131 -1 $-1 $132 $133 $50 $-1 $134 forward single #
loop $-1 -1 $-1 $135 $136 $61 #
cone-surface $-1 -1 $-1 -6 0 0 0 1 0 -0.2961085284820841323 0 0 1 I I 0 -1 0.2961085284820841323 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 0 #
face $137 -1 $-1 $138 $139 $52 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $62 #
cone-surface $-1 -1 $-1 -0.8971311872958551703 5.681954163561581339 1.300000000000000044 0 0 -1 0.3980887384605190094 -3.459123899967059046 0 1 I I 0 -1 3.481955312609914088 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 0 #
face $142 -1 $-1 $143 $144 $54 $-1 $145 forward single #
loop $-1 -1 $-1 $146 $147 $63 #
cone-surface $-1 -1 $-1 -0.8924880221702378158 0 0.6500000000000001332 0 1 0 -0.1228330290579449091 0 0 1 I I 0 1 0.1228330290579449091 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 1 #
face $148 -1 $-1 $149 $150 $38 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $65 #
plane-surface $-1 -1 $-1 0 2.5 -1.5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $153 -1 $-1 $154 $155 $156 $157 reversed $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 1 #
face $158 -1 $-1 $159 $160 $40 $-1 $161 forward single #
loop $-1 -1 $-1 $-1 $162 $69 #
cone-surface $-1 -1 $-1 1.365292103013453051 -0.2305842003002859519 1.5 0 0 1 0.6347078969865469489 0.2305842003002859519 0 1 I I 0 1 0.6752948896039473459 forward I I I I #
coedge $163 -1 $-1 $164 $165 $166 $167 reversed $70 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 1 #
face $168 -1 $-1 $-1 $169 $42 $-1 $170 reversed single #
loop $-1 -1 $-1 $-1 $171 $73 #
plane-surface $-1 -1 $-1 1.404315363459655019 -0.3514535811048964398 1.899999999999999911 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $172 $57 #
coedge $-1 -1 $-1 $115 $115 $171 $173 reversed $74 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 1 #
face $174 -1 $-1 $175 $176 $44 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $77 #
plane-surface $-1 -1 $-1 -2.300000034272670746 4.100000061094760895 1.5 -0 1 0 1 0 0 forward_v I I I I #
coedge $179 -1 $-1 $180 $181 $182 $183 reversed $78 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 1 #
face $184 -1 $-1 $185 $186 $46 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $81 #
plane-surface $-1 -1 $-1 -7.5 -0.5 -1.5 0 -1 0 1 0 0 forward_v I I I I #
coedge $189 -1 $-1 $190 $191 $192 $193 forward $82 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 1 #
face $194 -1 $-1 $195 $196 $48 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $198 $85 #
plane-surface $-1 -1 $-1 -6.76272738293403286 0.1677129011787159563 -1.5 1.36962014156335907e-17 1 0 1 -1.36962014156335907e-17 -0 forward_v I I I I #
coedge $199 -1 $-1 $200 $201 $202 $203 reversed $86 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 1 #
face $204 -1 $-1 $205 $206 $50 $-1 $207 forward single #
loop $-1 -1 $-1 $208 $209 $89 #
cone-surface $-1 -1 $-1 -6 0 0 0 1 0 -1.118033988749894903 0 0 1 I I 0 1 1.118033988749894903 forward I I I I #
loop $-1 -1 $-1 $-1 $210 $61 #
coedge $-1 -1 $-1 $136 $136 $211 $212 reversed $90 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 1 #
face $213 -1 $-1 $214 $215 $52 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $93 #
cone-surface $-1 -1 $-1 -1.067174808213433135 2.554618356973052506 1.300000000000000044 0 0 -1 -0.01900259147425353845 -0.3494837643113912762 0 1 I I 0 -1 0.3499999999999963696 forward I I I I #
coedge $218 -1 $-1 $219 $220 $221 $222 reversed $94 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 1 #
face $223 -1 $-1 $-1 $224 $54 $-1 $225 reversed single #
loop $-1 -1 $-1 $-1 $226 $97 #
plane-surface $-1 -1 $-1 -0.8924880221702378158 2.100000000000000089 0.6500000000000001332 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $227 $63 #
coedge $-1 -1 $-1 $147 $147 $226 $228 reversed $98 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 2 #
face $229 -1 $-1 $230 $231 $38 $-1 $232 forward single #
loop $-1 -1 $-1 $-1 $233 $101 #
plane-surface $-1 -1 $-1 0 0 -1.5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $234 -1 $-1 $235 $236 $237 $238 reversed $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $239 $104 $240 $241 forward $66 0 $-1 #
coedge $-1 -1 $-1 $104 $239 $235 $242 reversed $66 0 $-1 #
coedge $243 -1 $-1 $237 $244 $104 $157 forward $245 0 $-1 #
edge $-1 -1 $-1 $246 0 $247 2.5 $104 $248 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 2 #
face $249 -1 $-1 $-1 $250 $40 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $252 $106 #
plane-surface $-1 -1 $-1 1.344998606704752797 0.01003361629000493194 2 0 0 1 1 0 0 forward_v I I I I #
coedge $253 -1 $-1 $254 $255 $256 $257 forward $107 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $258 $109 $255 $259 forward $70 0 $-1 #
coedge $-1 -1 $-1 $109 $258 $254 $260 reversed $70 0 $-1 #
coedge $261 -1 $-1 $256 $256 $109 $167 forward $250 0 $-1 #
edge $-1 -1 $-1 $262 0 $263 2.559409184542968951 $109 $264 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $265 $111 #
plane-surface $-1 -1 $-1 1.404315363459655019 -0.3514535811048964398 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $171 $171 $115 $173 forward $112 0 $-1 #
coedge $266 -1 $-1 $172 $172 $265 $267 forward $114 0 $-1 #
edge $-1 -1 $-1 $268 -3.141592653589793116 $268 3.141592653589793116 $115 $269 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @1 2 #
face $270 -1 $-1 $271 $272 $44 $-1 $273 forward single #
loop $-1 -1 $-1 $-1 $274 $117 #
plane-surface $-1 -1 $-1 -2.300000034272670746 4.80000007152557373 1.5 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $275 -1 $-1 $276 $277 $278 $279 reversed $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $280 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
coedge $-1 -1 $-1 $281 $120 $282 $283 forward $78 0 $-1 #
coedge $-1 -1 $-1 $120 $281 $276 $284 reversed $78 0 $-1 #
coedge $285 -1 $-1 $278 $286 $120 $183 forward $287 0 $-1 #
edge $-1 -1 $-1 $288 -0.7000000104308128357 $289 -0 $182 $290 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 2 #
face $291 -1 $-1 $292 $293 $46 $-1 $294 forward single #
loop $-1 -1 $-1 $-1 $295 $122 #
plane-surface $-1 -1 $-1 -7.500000000000000888 0 -1.5 -1 -1.776356839400250465e-15 0 1.776356839400250465e-15 -1 -0 forward_v I I I I #
coedge $296 -1 $-1 $297 $298 $299 $300 forward $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 273 0 1 0 1 1 #
coedge $-1 -1 $-1 $301 $125 $302 $303 forward $82 0 $-1 #
coedge $-1 -1 $-1 $125 $301 $297 $304 reversed $82 0 $-1 #
coedge $305 -1 $-1 $299 $306 $125 $193 reversed $307 0 $-1 #
edge $-1 -1 $-1 $308 0 $309 0.5 $192 $310 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 2 #
face $311 -1 $-1 $312 $313 $48 $-1 $314 forward single #
loop $-1 -1 $-1 $-1 $315 $127 #
plane-surface $-1 -1 $-1 -7.300000108778476715 -0.4000000059604644775 -1.5 -0.7263106383403835631 0.6873666100659711065 0 0.6873666100659711065 0.7263106383403835631 -0 forward_v I I I I #
coedge $316 -1 $-1 $317 $318 $319 $320 reversed $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 279 0 1 0 1 1 #
coedge $-1 -1 $-1 $321 $130 $322 $323 forward $86 0 $-1 #
coedge $-1 -1 $-1 $130 $321 $317 $324 reversed $86 0 $-1 #
coedge $325 -1 $-1 $319 $326 $130 $203 forward $327 0 $-1 #
edge $-1 -1 $-1 $328 0 $329 0.744983332073724136 $130 $330 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 2 #
face $331 -1 $-1 $-1 $332 $50 $-1 $333 reversed single #
loop $-1 -1 $-1 $334 $211 $132 #
plane-surface $-1 -1 $-1 -6 1 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $335 $89 #
coedge $-1 -1 $-1 $209 $209 $336 $337 reversed $133 0 $-1 #
coedge $338 -1 $-1 $210 $210 $339 $340 forward $135 0 $-1 #
coedge $-1 -1 $-1 $211 $211 $136 $212 forward $206 0 $-1 #
edge $-1 -1 $-1 $341 -3.141592653589793116 $341 3.141592653589793116 $136 $342 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 2 #
face $343 -1 $-1 $344 $345 $52 $-1 $346 forward single #
loop $-1 -1 $-1 $-1 $347 $138 #
cone-surface $-1 -1 $-1 1.721141189184196563 3.799844775356900684 1.300000000000000044 0 0 -1 -3.10789537502306068 -1.38794649894905664 0 1 I I 0 -1 3.403734588071560374 forward I I I I #
coedge $348 -1 $-1 $349 $350 $351 $352 reversed $139 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 322 0 1 0 1 1 #
coedge $-1 -1 $-1 $353 $141 $354 $355 forward $94 0 $-1 #
coedge $-1 -1 $-1 $141 $353 $349 $356 reversed $94 0 $-1 #
coedge $357 -1 $-1 $351 $358 $141 $222 forward $359 0 $-1 #
edge $-1 -1 $-1 $360 1.831444824465366635e-17 $361 0.1688994500878790439 $141 $362 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $363 $143 #
plane-surface $-1 -1 $-1 -0.8924880221702378158 0 0.6500000000000001332 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $226 $226 $147 $228 forward $144 0 $-1 #
coedge $364 -1 $-1 $227 $227 $363 $365 forward $146 0 $-1 #
edge $-1 -1 $-1 $366 -3.141592653589793116 $366 3.141592653589793116 $147 $367 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 3 #
face $368 -1 $-1 $369 $370 $38 $-1 $371 forward single #
loop $-1 -1 $-1 $-1 $372 $149 #
plane-surface $-1 -1 $-1 0 0 1.5 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $373 -1 $-1 $374 $375 $376 $377 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $378 $152 $155 $242 forward $102 0 $-1 #
coedge $-1 -1 $-1 $152 $378 $374 $379 reversed $102 0 $-1 #
coedge $380 -1 $-1 $376 $156 $152 $238 forward $245 0 $-1 #
edge $-1 -1 $-1 $247 0 $381 3 $152 $382 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $383 $384 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $372 $385 $154 $241 reversed $231 0 $-1 #
edge $-1 -1 $-1 $246 0 $386 2 $240 $387 forward @7 unknown #
edge $-1 -1 $-1 $247 0 $388 2 $235 $389 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $390 -1 $-1 $156 $376 $372 $391 forward $245 0 $-1 #
loop $-1 -1 $-1 $-1 $244 $369 #
vertex $-1 -1 $-1 $391 1 $392 #
vertex $-1 -1 $-1 $238 0 $393 #
straight-curve $-1 -1 $-1 0 0 1.5 0 1 0 F 0 F 2.5 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $-1 $256 $159 #
plane-surface $-1 -1 $-1 1.344998606704752797 0.01003361629000493194 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $394 $394 $395 $396 forward $160 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $395 $162 $165 $260 forward $107 0 $-1 #
coedge $-1 -1 $-1 $162 $395 $164 $259 reversed $107 0 $-1 #
coedge $397 -1 $-1 $166 $166 $162 $257 reversed $250 0 $-1 #
edge $-1 -1 $-1 $262 1.217287907744775342e-16 $263 3.084605488049114275 $162 $398 forward @7 unknown #
coedge $-1 -1 $-1 $165 $164 $394 $399 reversed $70 0 $-1 #
edge $-1 -1 $-1 $262 0 $400 0.5 $255 $401 forward @7 unknown #
edge $-1 -1 $-1 $263 0 $402 0.5 $254 $403 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $257 0 $404 #
vertex $-1 -1 $-1 $257 1 $405 #
ellipse-curve $-1 -1 $-1 1.422852700174533469 -0.4042945907452732968 1.5 0 0 1 0.577147299825466531 0.4042945907452733523 0 1 F 0 F 2.559409184542968951 #
coedge $406 -1 $-1 $265 $265 $172 $267 reversed $169 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
edge $-1 -1 $-1 $407 -3.141592653589793116 $407 3.141592653589793116 $172 $408 forward @7 unknown #
vertex $-1 -1 $-1 $173 2 $409 #
ellipse-curve $-1 -1 $-1 1.404315363459655019 -0.3514535811048964953 1.899999999999999911 0 0 1 0.5906542040775151214 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @1 3 #
face $410 -1 $-1 $411 $412 $44 $-1 $413 forward single #
loop $-1 -1 $-1 $-1 $414 $175 #
plane-surface $-1 -1 $-1 -1.900000028312206268 4.80000007152557373 1.5 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $415 -1 $-1 $416 $417 $418 $419 reversed $176 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
coedge $-1 -1 $-1 $420 $178 $181 $284 forward $118 0 $-1 #
coedge $-1 -1 $-1 $178 $420 $416 $421 reversed $118 0 $-1 #
coedge $422 -1 $-1 $418 $182 $178 $279 forward $287 0 $-1 #
edge $-1 -1 $-1 $289 -0.4000000059604644775 $423 -0 $278 $424 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $179 $120 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
coedge $-1 -1 $-1 $181 $180 $425 $426 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $414 $427 $180 $283 reversed $272 0 $-1 #
edge $-1 -1 $-1 $288 0 $428 0.1999999999999999556 $282 $429 forward @7 unknown #
edge $-1 -1 $-1 $289 0 $430 0.1999999999999999556 $276 $431 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $432 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
coedge $433 -1 $-1 $182 $418 $414 $434 forward $287 0 $-1 #
loop $-1 -1 $-1 $435 $286 $436 #
vertex $-1 -1 $-1 $434 1 $437 #
vertex $-1 -1 $-1 $183 1 $438 #
straight-curve $-1 -1 $-1 -1.900000028312206268 4.100000061094760895 1.5 -0 -1 -0 F -0.7000000104308128357 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @1 3 #
face $439 -1 $-1 $440 $307 $46 $-1 $441 forward single #
loop $-1 -1 $-1 $-1 $442 $185 #
plane-surface $-1 -1 $-1 0.6470370374198770591 0 -1.5 0 1 -0 -1 0 0 forward_v I I I I #
coedge $443 -1 $-1 $444 $445 $446 $447 forward $186 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 272 0 1 0 1 1 #
coedge $-1 -1 $-1 $448 $188 $191 $304 forward $123 0 $-1 #
coedge $-1 -1 $-1 $188 $448 $444 $449 reversed $123 0 $-1 #
coedge $450 -1 $-1 $446 $192 $188 $300 reversed $307 0 $-1 #
edge $-1 -1 $-1 $451 0 $308 8.147037037419877947 $299 $452 forward @7 unknown #
coedge $-1 -1 $-1 $191 $190 $453 $454 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $442 $455 $190 $303 reversed $293 0 $-1 #
edge $-1 -1 $-1 $309 0 $456 3 $302 $457 forward @7 unknown #
edge $-1 -1 $-1 $308 0 $458 3 $297 $459 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 273 0 1 0 1 1 #
coedge $460 -1 $-1 $192 $446 $442 $461 reversed $307 0 $-1 #
loop $-1 -1 $-1 $-1 $306 $292 #
vertex $-1 -1 $-1 $193 0 $462 #
vertex $-1 -1 $-1 $461 0 $463 #
straight-curve $-1 -1 $-1 0.6470370374198770591 -0.5 -1.5 0 1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @1 3 #
face $464 -1 $-1 $465 $466 $48 $-1 $467 forward single #
loop $-1 -1 $-1 $-1 $468 $195 #
plane-surface $-1 -1 $-1 -7.206771542220063331 -0.4000000059604644775 -1.5 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $469 -1 $-1 $470 $471 $472 $473 reversed $196 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 280 0 1 0 1 1 #
coedge $-1 -1 $-1 $474 $198 $201 $324 forward $128 0 $-1 #
coedge $-1 -1 $-1 $198 $474 $470 $475 reversed $128 0 $-1 #
coedge $476 -1 $-1 $472 $202 $198 $320 forward $327 0 $-1 #
edge $-1 -1 $-1 $329 0 $477 2.026516314512371686 $198 $478 forward @7 unknown #
coedge $-1 -1 $-1 $201 $200 $479 $480 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $481 $482 $200 $323 reversed $483 0 $-1 #
edge $-1 -1 $-1 $328 0 $484 0.5 $322 $485 forward @7 unknown #
edge $-1 -1 $-1 $329 0 $486 0.5 $317 $487 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 279 0 1 0 1 1 #
coedge $488 -1 $-1 $202 $489 $481 $490 reversed $327 0 $-1 #
loop $-1 -1 $-1 $-1 $326 $491 #
vertex $-1 -1 $-1 $490 0 $492 #
vertex $-1 -1 $-1 $320 0 $493 #
straight-curve $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -1.5 -0.6475207755895568962 0.7620477971754127111 0 F 0 F 0.744983332073724136 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $494 $339 $205 #
plane-surface $-1 -1 $-1 -6 0 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $336 $132 #
coedge $495 -1 $-1 $335 $335 $496 $497 forward $208 0 $-1 #
coedge $-1 -1 $-1 $336 $336 $209 $337 forward $334 0 $-1 #
edge $-1 -1 $-1 $498 -3.141592653589793116 $498 3.141592653589793116 $209 $499 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 296 0 0 0 1 1 #
coedge $500 -1 $-1 $339 $339 $210 $340 reversed $332 0 $-1 #
edge $-1 -1 $-1 $501 -3.141592653589793116 $501 3.141592653589793116 $210 $502 forward @7 unknown #
vertex $-1 -1 $-1 $212 2 $503 #
ellipse-curve $-1 -1 $-1 -6 1 0 0 -1 0 -0.2961085284820841323 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @1 3 #
face $504 -1 $-1 $505 $506 $52 $-1 $507 forward single #
loop $-1 -1 $-1 $-1 $508 $214 #
plane-surface $-1 -1 $-1 -1.784770493411071968 3.641766279015054231 1.300000000000000044 -0.0450433627903556455 0.9989850326549124526 0 0.9989850326549124526 0.0450433627903556455 -0 forward_v I I I I #
coedge $509 -1 $-1 $510 $511 $512 $513 reversed $215 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 327 0 1 0 1 1 #
coedge $-1 -1 $-1 $514 $217 $220 $356 forward $139 0 $-1 #
coedge $-1 -1 $-1 $217 $514 $510 $515 reversed $139 0 $-1 #
coedge $516 -1 $-1 $512 $221 $217 $352 forward $359 0 $-1 #
edge $-1 -1 $-1 $361 0 $517 1.096464226831734168 $217 $518 forward @7 unknown #
coedge $-1 -1 $-1 $220 $219 $519 $520 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $521 $522 $219 $355 reversed $523 0 $-1 #
edge $-1 -1 $-1 $360 0 $524 0.9000000000000000222 $354 $525 forward @7 unknown #
edge $-1 -1 $-1 $361 0 $526 0.9000000000000000222 $349 $527 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 322 0 1 0 1 1 #
coedge $528 -1 $-1 $221 $529 $521 $530 reversed $359 0 $-1 #
loop $-1 -1 $-1 $-1 $358 $531 #
vertex $-1 -1 $-1 $530 0 $532 #
vertex $-1 -1 $-1 $352 0 $533 #
ellipse-curve $-1 -1 $-1 -0.8971311872958551703 5.681954163561581339 1.300000000000000044 0 0 -1 0.3980887384605190094 -3.459123899967059046 -0 1 F 0 F 0.1688994500878801819 #
coedge $534 -1 $-1 $363 $363 $227 $365 reversed $224 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 333 0 0 0 1 1 #
edge $-1 -1 $-1 $535 -3.141592653589793116 $535 3.141592653589793116 $227 $536 forward @7 unknown #
vertex $-1 -1 $-1 $228 2 $537 #
ellipse-curve $-1 -1 $-1 -0.8924880221702378158 2.100000000000000089 0.6500000000000001332 0 1 0 -0.1228330290579449091 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @1 4 #
face $538 -1 $-1 $-1 $245 $38 $-1 $539 reversed single #
loop $-1 -1 $-1 $-1 $540 $230 #
plane-surface $-1 -1 $-1 2 1.25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $541 -1 $-1 $542 $240 $244 $391 reversed $231 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $543 $233 $236 $379 forward $150 0 $-1 #
coedge $-1 -1 $-1 $233 $543 $542 $544 reversed $150 0 $-1 #
coedge $545 -1 $-1 $244 $237 $233 $377 forward $245 0 $-1 #
edge $-1 -1 $-1 $381 0 $546 2.5 $233 $547 forward @7 unknown #
coedge $-1 -1 $-1 $236 $235 $548 $549 reversed $102 0 $-1 #
edge $-1 -1 $-1 $381 0 $550 2 $374 $551 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
vertex $-1 -1 $-1 $377 0 $552 #
straight-curve $-1 -1 $-1 0 2.5 1.5 0 0 -1 F 0 F 3 #
coedge $-1 -1 $-1 $540 $548 $239 $384 forward $370 0 $-1 #
edge $-1 -1 $-1 $388 -2.5 $386 -0 $239 $553 forward @7 unknown #
coedge $-1 -1 $-1 $240 $542 $540 $554 reversed $231 0 $-1 #
vertex $-1 -1 $-1 $241 1 $555 #
straight-curve $-1 -1 $-1 0 0 1.5 1 0 0 I I #
vertex $-1 -1 $-1 $242 1 $556 #
straight-curve $-1 -1 $-1 0 2.5 1.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
edge $-1 -1 $-1 $546 0 $246 3 $372 $557 forward @7 unknown #
point $-1 -1 $-1 0 0 1.5 #
point $-1 -1 $-1 0 2.5 1.5 #
coedge $-1 -1 $-1 $252 $252 $258 $399 forward $160 0 $-1 #
coedge $-1 -1 $-1 $255 $254 $252 $396 reversed $107 0 $-1 #
edge $-1 -1 $-1 $400 1.217287907744775342e-16 $402 3.084605488049114275 $395 $558 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 1.365292103013453051 -0.2305842003002859519 1.5 0 0 1 0.6347078969865469489 0.2305842003002859519 0 1 F 0 F 3.084605488049114275 #
edge $-1 -1 $-1 $402 -2.559409184542968951 $400 -0 $258 $559 forward @7 unknown #
vertex $-1 -1 $-1 $259 1 $560 #
straight-curve $-1 -1 $-1 2 5.551115123125782702e-17 1.5 0 0 1 I I #
vertex $-1 -1 $-1 $260 1 $561 #
straight-curve $-1 -1 $-1 0.7184813169858713655 -0.4246434567236516133 1.5 0 0 1 I I #
point $-1 -1 $-1 2 5.551115123125782702e-17 1.5 #
point $-1 -1 $-1 0.7184813169858713655 -0.4246434567236516133 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
vertex $-1 -1 $-1 $267 0 $562 #
ellipse-curve $-1 -1 $-1 1.404315363459655019 -0.3514535811048964953 1.5 0 0 1 0.5906542040775151214 0 0 1 I I #
point $-1 -1 $-1 0.813661159382139898 -0.3514535811048965508 1.899999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @1 4 #
face $563 -1 $-1 $564 $565 $44 $-1 $566 forward single #
loop $-1 -1 $-1 $-1 $567 $271 #
plane-surface $-1 -1 $-1 -2.5 5 1.5 0 1 0 1 -0 -0 forward_v I I I I #
coedge $568 -1 $-1 $569 $282 $286 $434 reversed $272 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $274 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $-1 -1 $-1 $570 $274 $277 $421 forward $176 0 $-1 #
coedge $-1 -1 $-1 $274 $570 $569 $571 reversed $176 0 $-1 #
coedge $572 -1 $-1 $286 $278 $274 $419 forward $287 0 $-1 #
edge $-1 -1 $-1 $423 -0.7000000104308128357 $573 0 $418 $574 forward @7 unknown #
coedge $-1 -1 $-1 $277 $276 $575 $576 reversed $118 0 $-1 #
edge $-1 -1 $-1 $423 0 $577 0.1999999999999999556 $416 $578 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $278 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
vertex $-1 -1 $-1 $279 1 $579 #
straight-curve $-1 -1 $-1 -2.300000034272670746 4.100000061094760895 1.5 -1 -0 -0 F -0.4000000059604644775 F -0 #
coedge $-1 -1 $-1 $580 $575 $281 $426 forward $581 0 $-1 #
edge $-1 -1 $-1 $430 0 $428 0.7000000104308128357 $281 $582 forward @7 unknown #
coedge $-1 -1 $-1 $282 $569 $580 $583 reversed $272 0 $-1 #
vertex $-1 -1 $-1 $283 1 $584 #
straight-curve $-1 -1 $-1 -1.900000028312206268 4.80000007152557373 1.5 0 0 -1 I I #
vertex $-1 -1 $-1 $284 1 $585 #
straight-curve $-1 -1 $-1 -1.900000028312206268 4.100000061094760895 1.5 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $285 $182 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $286 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 1 #
edge $-1 -1 $-1 $573 -0.4000000059604644775 $288 0 $286 $586 forward @7 unknown #
loop $-1 -1 $-1 $-1 $587 $436 #
face $588 -1 $-1 $589 $287 $44 $-1 $590 forward single #
point $-1 -1 $-1 -1.900000028312206268 4.80000007152557373 1.5 #
point $-1 -1 $-1 -1.900000028312206268 4.100000061094760895 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @1 4 #
face $591 -1 $-1 $-1 $592 $46 $-1 $593 forward single #
plane-surface $-1 -1 $-1 -3.426481481290061026 -0.25 -1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $594 -1 $-1 $595 $302 $306 $461 forward $293 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 271 0 1 0 1 1 #
coedge $-1 -1 $-1 $596 $295 $298 $449 forward $186 0 $-1 #
coedge $-1 -1 $-1 $295 $596 $595 $597 reversed $186 0 $-1 #
coedge $598 -1 $-1 $306 $299 $295 $447 reversed $307 0 $-1 #
edge $-1 -1 $-1 $599 0 $451 0.5 $446 $600 forward @7 unknown #
coedge $-1 -1 $-1 $298 $297 $601 $602 reversed $123 0 $-1 #
edge $-1 -1 $-1 $451 0 $603 3 $444 $604 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 272 0 1 0 1 1 #
vertex $-1 -1 $-1 $300 0 $605 #
straight-curve $-1 -1 $-1 -7.5 -0.5 -1.5 1 0 0 F 0 F 8.147037037419877947 #
coedge $-1 -1 $-1 $606 $601 $301 $454 forward $592 0 $-1 #
edge $-1 -1 $-1 $458 0 $456 0.5 $301 $607 forward @7 unknown #
coedge $-1 -1 $-1 $302 $595 $606 $608 reversed $293 0 $-1 #
vertex $-1 -1 $-1 $303 1 $609 #
straight-curve $-1 -1 $-1 0.6470370374198770591 0 -1.5 0 0 1 I I #
vertex $-1 -1 $-1 $304 1 $610 #
straight-curve $-1 -1 $-1 0.6470370374198770591 -0.5 -1.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $611 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 269 0 1 0 2 2 #
edge $-1 -1 $-1 $309 0 $599 8.147037037419877947 $306 $612 forward @7 unknown #
point $-1 -1 $-1 0.6470370374198770591 -0.5 -1.5 #
point $-1 -1 $-1 0.6470370374198770591 0 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @1 4 #
face $613 -1 $-1 $614 $615 $48 $-1 $616 forward single #
loop $-1 -1 $-1 $-1 $617 $312 #
plane-surface $-1 -1 $-1 -6.733581020132185735 0.1000000014901161194 -1.5 0.7263106383403835631 -0.6873666100659708844 0 -0.6873666100659708844 -0.7263106383403835631 0 forward_v I I I I #
coedge $618 -1 $-1 $619 $620 $621 $622 forward $313 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 281 0 1 0 1 1 #
coedge $-1 -1 $-1 $623 $315 $318 $475 forward $196 0 $-1 #
coedge $-1 -1 $-1 $315 $623 $619 $624 reversed $196 0 $-1 #
coedge $625 -1 $-1 $621 $319 $315 $473 forward $327 0 $-1 #
edge $-1 -1 $-1 $477 0 $626 0.7816392562229321772 $315 $627 forward @7 unknown #
coedge $-1 -1 $-1 $318 $317 $628 $629 reversed $128 0 $-1 #
edge $-1 -1 $-1 $477 0 $630 0.5 $470 $631 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $319 @17 sketch_attrib_def 1 1 3 @13 280 0 1 0 1 1 #
vertex $-1 -1 $-1 $473 0 $632 #
straight-curve $-1 -1 $-1 -4.736211068421661174 0.1677129011787159285 -1.5 -1 1.36962014156335907e-17 0 F 0 F 2.026516314512371686 #
coedge $-1 -1 $-1 $633 $628 $321 $480 forward $634 0 $-1 #
edge $-1 -1 $-1 $486 -0.744983332073724136 $484 -0 $321 $635 forward @7 unknown #
coedge $636 -1 $-1 $637 $322 $326 $490 forward $483 0 $-1 #
coedge $-1 -1 $-1 $322 $637 $633 $638 reversed $483 0 $-1 #
loop $-1 -1 $-1 $-1 $481 $639 #
vertex $-1 -1 $-1 $323 1 $640 #
straight-curve $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -1.5 0 0 -1 I I #
vertex $-1 -1 $-1 $324 1 $641 #
straight-curve $-1 -1 $-1 -4.736211068421661174 0.1677129011787159285 -1.5 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $326 @17 sketch_attrib_def 1 1 3 @15 286 289 0 0 1 1 #
coedge $642 -1 $-1 $326 $643 $644 $645 reversed $327 0 $-1 #
edge $-1 -1 $-1 $328 0 $646 0.09961017118196568987 $481 $647 forward @7 unknown #
face $648 -1 $-1 $-1 $327 $48 $-1 $649 reversed single #
point $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -1.5 #
point $-1 -1 $-1 -4.736211068421661174 0.1677129011787159285 -1.5 #
loop $-1 -1 $-1 $-1 $496 $205 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $335 @17 sketch_attrib_def 1 1 3 @13 295 0 0 0 1 1 #
coedge $650 -1 $-1 $496 $496 $335 $497 reversed $494 0 $-1 #
edge $-1 -1 $-1 $651 -3.141592653589793116 $651 3.141592653589793116 $335 $652 forward @7 unknown #
vertex $-1 -1 $-1 $337 2 $653 #
ellipse-curve $-1 -1 $-1 -6 1 0 0 1 0 -1.118033988749894903 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 296 0 0 0 1 1 #
vertex $-1 -1 $-1 $340 0 $654 #
ellipse-curve $-1 -1 $-1 -6 0 0 0 -1 0 -0.2961085284820841323 0 0 1 I I #
point $-1 -1 $-1 -5.703891471517915868 1 -3.626283616058172022e-17 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @1 4 #
face $655 -1 $-1 $656 $657 $52 $-1 $658 forward single #
loop $-1 -1 $-1 $-1 $659 $344 #
cone-surface $-1 -1 $-1 1.72114118918419079 3.799844775356900239 1.300000000000000044 0 0 -1 -3.174707079107512264 -1.495874493073629186 0 1 I I 0 1 3.509473683782746267 forward I I I I #
coedge $660 -1 $-1 $661 $662 $663 $664 reversed $345 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @13 321 0 1 0 1 1 #
coedge $-1 -1 $-1 $665 $347 $350 $515 forward $215 0 $-1 #
coedge $-1 -1 $-1 $347 $665 $661 $666 reversed $215 0 $-1 #
coedge $667 -1 $-1 $663 $351 $347 $513 forward $359 0 $-1 #
edge $-1 -1 $-1 $517 0 $668 0.3749536641693547168 $347 $669 forward @7 unknown #
coedge $-1 -1 $-1 $350 $349 $670 $671 reversed $139 0 $-1 #
edge $-1 -1 $-1 $517 0 $672 0.9000000000000000222 $510 $673 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $351 @17 sketch_attrib_def 1 1 3 @13 327 0 1 0 1 1 #
vertex $-1 -1 $-1 $513 0 $674 #
ellipse-curve $-1 -1 $-1 -1.067174808213433135 2.554618356973052506 1.300000000000000044 0 0 -1 -0.01900259147425353845 -0.3494837643113912762 0 1 F 0 F 1.096464226831734168 #
coedge $-1 -1 $-1 $675 $670 $353 $520 forward $676 0 $-1 #
edge $-1 -1 $-1 $526 -0.1688994500878790439 $524 -1.831444824465366635e-17 $353 $677 forward @7 unknown #
coedge $678 -1 $-1 $679 $354 $358 $530 forward $523 0 $-1 #
coedge $-1 -1 $-1 $354 $679 $675 $680 reversed $523 0 $-1 #
loop $-1 -1 $-1 $-1 $521 $681 #
vertex $-1 -1 $-1 $355 1 $682 #
straight-curve $-1 -1 $-1 -0.4990424488353362165 2.222830263594522293 1.300000000000000044 0 0 -1 I I #
vertex $-1 -1 $-1 $356 1 $683 #
straight-curve $-1 -1 $-1 -1.086177399687686673 2.20513459266166123 1.300000000000000044 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 325 0 0 0 1 1 #
coedge $684 -1 $-1 $358 $685 $686 $687 reversed $359 0 $-1 #
edge $-1 -1 $-1 $360 0 $688 0.1057390957111927626 $521 $689 forward @7 unknown #
face $690 -1 $-1 $-1 $359 $52 $-1 $691 reversed single #
point $-1 -1 $-1 -0.4990424488353362165 2.222830263594522293 1.300000000000000044 #
point $-1 -1 $-1 -1.086177399687686673 2.20513459266166123 1.300000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $363 @17 sketch_attrib_def 1 1 3 @13 333 0 0 0 1 1 #
vertex $-1 -1 $-1 $365 0 $692 #
ellipse-curve $-1 -1 $-1 -0.8924880221702378158 0 0.6500000000000001332 0 1 0 -0.1228330290579449091 0 0 1 I I #
point $-1 -1 $-1 -0.7696549931122929067 2.100000000000000089 0.6500000000000001332 #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 1.25 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $693 $383 $385 $554 forward $370 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $372 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $-1 -1 $-1 $385 $372 $375 $544 forward $231 0 $-1 #
coedge $-1 -1 $-1 $375 $374 $693 $694 reversed $150 0 $-1 #
edge $-1 -1 $-1 $546 0 $695 2 $542 $696 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $376 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
vertex $-1 -1 $-1 $391 0 $697 #
straight-curve $-1 -1 $-1 0 2.5 -1.5 0 -1 0 F 0 F 2.5 #
coedge $-1 -1 $-1 $383 $693 $378 $549 forward $370 0 $-1 #
edge $-1 -1 $-1 $550 -3 $388 -0 $378 $698 forward @7 unknown #
vertex $-1 -1 $-1 $379 1 $699 #
straight-curve $-1 -1 $-1 0 2.5 -1.5 1 0 0 I I #
point $-1 -1 $-1 0 2.5 -1.5 #
straight-curve $-1 -1 $-1 2 0 1.5 -0 -1 -0 I I #
edge $-1 -1 $-1 $386 -3 $695 -0 $385 $700 forward @7 unknown #
point $-1 -1 $-1 2 0 1.5 #
point $-1 -1 $-1 2 2.5 1.5 #
straight-curve $-1 -1 $-1 0 0 -1.5 0 0 1 F 0 F 3 #
ellipse-curve $-1 -1 $-1 1.365292103013453051 -0.2305842003002859519 2 0 0 1 0.6347078969865469489 0.2305842003002859519 0 1 I I #
ellipse-curve $-1 -1 $-1 1.422852700174533469 -0.4042945907452732968 2 -0 -0 -1 0.577147299825466531 0.4042945907452733523 0 1 I I #
point $-1 -1 $-1 2 5.551115123125782702e-17 2 #
point $-1 -1 $-1 0.7184813169858714765 -0.4246434567236516133 2 #
point $-1 -1 $-1 0.813661159382139898 -0.3514535811048965508 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @1 5 #
face $701 -1 $-1 $702 $703 $44 $-1 $704 forward single #
loop $-1 -1 $-1 $-1 $705 $411 #
plane-surface $-1 -1 $-1 -2.5 0 1.5 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $706 -1 $-1 $707 $708 $709 $710 reversed $412 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $414 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 1 #
coedge $-1 -1 $-1 $427 $414 $417 $571 forward $272 0 $-1 #
coedge $-1 -1 $-1 $417 $416 $711 $712 reversed $176 0 $-1 #
edge $-1 -1 $-1 $573 0 $713 0.1999999999999999556 $569 $714 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $418 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
vertex $-1 -1 $-1 $434 0 $715 #
straight-curve $-1 -1 $-1 -2.300000034272670746 4.80000007152557373 1.5 0 1 0 F -0.7000000104308128357 F -0 #
coedge $-1 -1 $-1 $425 $711 $420 $576 forward $581 0 $-1 #
edge $-1 -1 $-1 $577 0 $430 0.4000000059604644775 $420 $716 forward @7 unknown #
vertex $-1 -1 $-1 $421 1 $717 #
straight-curve $-1 -1 $-1 -2.300000034272670746 4.100000061094760895 1.5 0 0 -1 I I #
point $-1 -1 $-1 -2.300000034272670746 4.100000061094760895 1.5 #
coedge $-1 -1 $-1 $711 $425 $427 $583 forward $581 0 $-1 #
loop $-1 -1 $-1 $718 $580 $589 #
straight-curve $-1 -1 $-1 -1.900000028312206268 4.100000061094760895 1.300000000000000044 0 1 0 I I #
edge $-1 -1 $-1 $428 0 $713 0.4000000059604644775 $427 $719 forward @7 unknown #
point $-1 -1 $-1 -1.900000028312206268 4.80000007152557373 1.300000000000000044 #
point $-1 -1 $-1 -1.900000028312206268 4.100000061094760895 1.300000000000000044 #
straight-curve $-1 -1 $-1 -1.900000028312206268 4.80000007152557373 1.5 1 0 0 F -0.4000000059604644775 F -0 #
coedge $720 -1 $-1 $709 $721 $722 $723 forward $435 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @1 9 #
face $724 -1 $-1 $-1 $581 $44 $-1 $725 forward single #
plane-surface $-1 -1 $-1 -1.25 2.5 1.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $606 $440 #
plane-surface $-1 -1 $-1 -3.426481481290061026 -0.25 1.5 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $726 $-1 $442 @17 sketch_attrib_def 1 1 3 @13 270 0 1 0 2 2 #
coedge $-1 -1 $-1 $455 $442 $445 $597 forward $293 0 $-1 #
coedge $-1 -1 $-1 $445 $444 $727 $728 reversed $186 0 $-1 #
edge $-1 -1 $-1 $599 0 $729 3 $595 $730 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $446 @17 sketch_attrib_def 1 1 3 @13 271 0 1 0 1 1 #
vertex $-1 -1 $-1 $461 1 $731 #
straight-curve $-1 -1 $-1 -7.500000000000000888 0 -1.5 1.776356839400250465e-15 -1 -0 F 0 F 0.5 #
coedge $-1 -1 $-1 $453 $727 $448 $602 forward $592 0 $-1 #
edge $-1 -1 $-1 $603 0 $458 8.147037037419877947 $448 $732 forward @7 unknown #
vertex $-1 -1 $-1 $449 1 $733 #
straight-curve $-1 -1 $-1 -7.5 -0.5 -1.5 0 0 1 I I #
point $-1 -1 $-1 -7.5 -0.5 -1.5 #
coedge $-1 -1 $-1 $727 $453 $455 $608 forward $592 0 $-1 #
straight-curve $-1 -1 $-1 0.6470370374198770591 -0.5 1.5 0 1 0 I I #
edge $-1 -1 $-1 $456 0 $729 8.147037037419877947 $455 $734 forward @7 unknown #
point $-1 -1 $-1 0.6470370374198770591 0 1.5 #
point $-1 -1 $-1 0.6470370374198770591 -0.5 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $735 $460 $306 @17 sketch_attrib_def 1 1 3 @13 270 0 1 0 1 2 #
straight-curve $-1 -1 $-1 0.6470370374198770591 0 -1.5 -1 0 0 F 0 F 8.147037037419877947 #
DXID-attrib $-1 -1 $-1 $-1 $465 @10 ASM ENTITY @1 5 #
face $736 -1 $-1 $639 $737 $48 $-1 $738 forward single #
loop $-1 -1 $-1 $-1 $739 $465 #
plane-surface $-1 -1 $-1 -4.778284810148286432 0.1000000014901162998 -1.5 9.226798506558426755e-17 -1 0 -1 -9.226798506558426755e-17 0 forward_v I I I I #
coedge $740 -1 $-1 $741 $742 $743 $744 forward $466 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $468 @17 sketch_attrib_def 1 1 3 @15 286 290 0 0 1 1 #
coedge $-1 -1 $-1 $745 $468 $471 $624 forward $313 0 $-1 #
coedge $-1 -1 $-1 $468 $745 $741 $746 reversed $313 0 $-1 #
coedge $747 -1 $-1 $743 $472 $468 $622 reversed $327 0 $-1 #
edge $-1 -1 $-1 $748 0 $626 0.0932285665584133838 $468 $749 forward @7 unknown #
coedge $-1 -1 $-1 $471 $470 $750 $751 reversed $196 0 $-1 #
edge $-1 -1 $-1 $626 0 $752 0.5 $619 $753 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $472 @17 sketch_attrib_def 1 1 3 @13 281 0 1 0 1 1 #
vertex $-1 -1 $-1 $622 1 $754 #
straight-curve $-1 -1 $-1 -6.76272738293403286 0.1677129011787159563 -1.5 -0.6873666100659709954 -0.7263106383403834521 0 F 0 F 0.7816392562229321772 #
coedge $-1 -1 $-1 $479 $750 $474 $629 forward $634 0 $-1 #
edge $-1 -1 $-1 $630 -2.026516314512371686 $486 -0 $474 $755 forward @7 unknown #
vertex $-1 -1 $-1 $475 1 $756 #
straight-curve $-1 -1 $-1 -6.76272738293403286 0.1677129011787159563 -1.5 0 0 -1 I I #
point $-1 -1 $-1 -6.76272738293403286 0.1677129011787159563 -1.5 #
coedge $-1 -1 $-1 $757 $479 $482 $638 forward $634 0 $-1 #
loop $-1 -1 $-1 $-1 $633 $758 #
straight-curve $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -2 0.6475207755895568962 -0.7620477971754127111 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $481 @17 sketch_attrib_def 1 1 3 @15 286 289 0 0 1 1 #
coedge $-1 -1 $-1 $482 $481 $759 $760 forward $483 0 $-1 #
edge $-1 -1 $-1 $484 0 $761 0.09961017118196568987 $482 $762 forward @7 unknown #
face $763 -1 $-1 $758 $483 $48 $-1 $764 forward single #
point $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -2 #
point $-1 -1 $-1 -4.736211068421661174 0.1677129011787159563 -2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
coedge $765 -1 $-1 $489 $743 $739 $766 reversed $327 0 $-1 #
coedge $767 -1 $-1 $768 $759 $489 $645 forward $737 0 $-1 #
edge $-1 -1 $-1 $646 0 $769 0.6561268326000911921 $644 $770 forward @7 unknown #
vertex $-1 -1 $-1 $490 1 $771 #
straight-curve $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -1.5 -1 1.67185189742876546e-15 0 F 0 F 0.09961017118196568987 #
DXID-attrib $-1 -1 $-1 $-1 $491 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -5.776909496107233366 -0.1161435523908742606 -1.5 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 295 0 0 0 1 1 #
vertex $-1 -1 $-1 $497 0 $772 #
ellipse-curve $-1 -1 $-1 -6 0 0 0 1 0 -1.118033988749894903 0 0 1 I I #
point $-1 -1 $-1 -4.881966011250105097 1 -1.369196745660506715e-16 #
point $-1 -1 $-1 -5.703891471517915868 0 -3.626283616058172022e-17 #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @1 5 #
face $773 -1 $-1 $681 $774 $52 $-1 $775 forward single #
loop $-1 -1 $-1 $-1 $776 $505 #
cone-surface $-1 -1 $-1 -1.136952181485429536 2.453153926256761874 1.300000000000000044 0 0 -1 -0.02592503719642125573 -0.3490385257337189628 0 1 I I 0 1 0.3500000000000054734 forward I I I I #
coedge $777 -1 $-1 $778 $779 $780 $781 forward $506 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $508 @17 sketch_attrib_def 1 1 3 @13 326 0 1 0 1 1 #
coedge $-1 -1 $-1 $782 $508 $511 $666 forward $345 0 $-1 #
coedge $-1 -1 $-1 $508 $782 $778 $783 reversed $345 0 $-1 #
coedge $784 -1 $-1 $780 $512 $508 $664 forward $359 0 $-1 #
edge $-1 -1 $-1 $668 0 $785 0.1057390957111918467 $508 $786 forward @7 unknown #
coedge $-1 -1 $-1 $511 $510 $787 $788 reversed $215 0 $-1 #
edge $-1 -1 $-1 $668 0 $789 0.9000000000000000222 $661 $790 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $512 @17 sketch_attrib_def 1 1 3 @13 321 0 1 0 1 1 #
vertex $-1 -1 $-1 $664 0 $791 #
ellipse-curve $-1 -1 $-1 1.721141189184196563 3.799844775356900684 1.300000000000000044 0 0 -1 -3.10789537502306068 -1.38794649894905664 0 1 F 0 F 0.3749536641693547168 #
coedge $-1 -1 $-1 $519 $787 $514 $671 forward $676 0 $-1 #
edge $-1 -1 $-1 $672 -1.096464226831734168 $526 -0 $514 $792 forward @7 unknown #
vertex $-1 -1 $-1 $515 1 $793 #
straight-curve $-1 -1 $-1 -1.386754185838864117 2.411898276407844044 1.300000000000000044 0 0 -1 I I #
point $-1 -1 $-1 -1.386754185838864117 2.411898276407844044 1.300000000000000044 #
coedge $-1 -1 $-1 $794 $519 $522 $680 forward $676 0 $-1 #
loop $-1 -1 $-1 $-1 $675 $795 #
ellipse-curve $-1 -1 $-1 -0.8971311872958551703 5.681954163561581339 0.4000000000000000222 0 0 1 0.3980887384605190094 -3.459123899967059046 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $521 @17 sketch_attrib_def 1 1 3 @13 325 0 0 0 1 1 #
coedge $-1 -1 $-1 $522 $521 $796 $797 forward $523 0 $-1 #
edge $-1 -1 $-1 $524 0 $798 0.1057390957111927626 $522 $799 forward @7 unknown #
face $800 -1 $-1 $795 $523 $52 $-1 $801 forward single #
point $-1 -1 $-1 -0.4990424488353362165 2.222830263594522293 0.4000000000000000222 #
point $-1 -1 $-1 -1.086177399687686673 2.20513459266166123 0.4000000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $529 @17 sketch_attrib_def 1 1 3 @13 323 0 0 0 1 1 #
coedge $802 -1 $-1 $529 $780 $776 $803 reversed $359 0 $-1 #
coedge $804 -1 $-1 $805 $796 $529 $687 forward $774 0 $-1 #
edge $-1 -1 $-1 $688 0 $806 0.1887190584665074944 $686 $807 forward @7 unknown #
vertex $-1 -1 $-1 $530 1 $808 #
straight-curve $-1 -1 $-1 -0.4990424488353362165 2.222830263594522293 1.300000000000000044 0.1143290774062621779 -0.9934429334689702795 -0 F 0 F 0.1057390957111927765 #
DXID-attrib $-1 -1 $-1 $-1 $531 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -1.135861944493987474 2.870394439352385696 1.300000000000000044 0 0 -1 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 -0.7696549931122929067 0 0.6500000000000001332 #
coedge $-1 -1 $-1 $548 $540 $543 $694 forward $370 0 $-1 #
edge $-1 -1 $-1 $695 -2.5 $550 -0 $543 $809 forward @7 unknown #
vertex $-1 -1 $-1 $544 1 $810 #
straight-curve $-1 -1 $-1 0 0 -1.5 1 0 0 I I #
point $-1 -1 $-1 0 0 -1.5 #
straight-curve $-1 -1 $-1 2 2.5 1.5 0 0 1 I I #
point $-1 -1 $-1 2 2.5 -1.5 #
straight-curve $-1 -1 $-1 2 0 -1.5 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $564 @10 ASM ENTITY @1 6 #
face $811 -1 $-1 $812 $813 $44 $-1 $814 forward single #
loop $-1 -1 $-1 $-1 $815 $564 #
plane-surface $-1 -1 $-1 0 0 1.5 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $816 -1 $-1 $817 $818 $819 $820 reversed $565 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $567 @17 sketch_attrib_def 1 1 3 @13 212 0 0 0 1 1 #
coedge $-1 -1 $-1 $821 $567 $822 $823 forward $412 0 $-1 #
coedge $-1 -1 $-1 $567 $821 $817 $824 reversed $412 0 $-1 #
coedge $825 -1 $-1 $819 $587 $567 $710 forward $435 0 $-1 #
edge $-1 -1 $-1 $826 0 $827 1 $709 $828 forward @7 unknown #
coedge $-1 -1 $-1 $575 $580 $570 $712 forward $581 0 $-1 #
edge $-1 -1 $-1 $713 0 $577 0.7000000104308128357 $570 $829 forward @7 unknown #
vertex $-1 -1 $-1 $571 1 $830 #
straight-curve $-1 -1 $-1 -2.300000034272670746 4.80000007152557373 1.5 0 0 -1 I I #
point $-1 -1 $-1 -2.300000034272670746 4.80000007152557373 1.5 #
straight-curve $-1 -1 $-1 -2.300000034272670746 4.100000061094760895 1.300000000000000044 1 0 0 I I #
point $-1 -1 $-1 -2.300000034272670746 4.100000061094760895 1.300000000000000044 #
loop $-1 -1 $-1 $-1 $831 $589 #
straight-curve $-1 -1 $-1 -1.900000028312206268 4.80000007152557373 1.300000000000000044 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $587 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $832 -1 $-1 $587 $833 $834 $835 reversed $435 0 $-1 #
coedge $836 -1 $-1 $837 $822 $587 $723 reversed $838 0 $-1 #
edge $-1 -1 $-1 $839 0 $826 2.915475947422650371 $587 $840 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $589 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -1.25 2.5 1.300000000000000044 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $841 $594 $442 @17 sketch_attrib_def 1 1 3 @13 274 0 1 0 1 2 #
coedge $-1 -1 $-1 $601 $606 $596 $728 forward $592 0 $-1 #
edge $-1 -1 $-1 $729 0 $603 0.5 $596 $842 forward @7 unknown #
vertex $-1 -1 $-1 $597 1 $843 #
straight-curve $-1 -1 $-1 -7.500000000000000888 0 -1.5 0 0 1 I I #
point $-1 -1 $-1 -7.500000000000000888 0 -1.5 #
straight-curve $-1 -1 $-1 -7.5 -0.5 1.5 1 0 0 I I #
point $-1 -1 $-1 -7.500000000000000888 -0.5 1.5 #
straight-curve $-1 -1 $-1 0.6470370374198770591 0 1.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $844 $611 $306 @17 sketch_attrib_def 1 1 3 @13 274 0 1 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $644 $614 #
plane-surface $-1 -1 $-1 -4.353429054617956595 -0.400000005960464311 -1.5 -0.7620477971754133772 -0.647520775589556119 -0 -0.647520775589556119 0.7620477971754133772 0 forward_v I I I I #
coedge $845 -1 $-1 $846 $847 $643 $766 forward $615 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $617 @17 sketch_attrib_def 1 1 3 @13 285 0 0 0 1 1 #
coedge $-1 -1 $-1 $848 $617 $620 $746 forward $466 0 $-1 #
coedge $-1 -1 $-1 $617 $848 $846 $849 reversed $466 0 $-1 #
coedge $850 -1 $-1 $643 $621 $617 $744 reversed $327 0 $-1 #
edge $-1 -1 $-1 $851 0 $748 0.6884106896645190155 $617 $852 forward @7 unknown #
coedge $-1 -1 $-1 $620 $619 $853 $854 reversed $313 0 $-1 #
edge $-1 -1 $-1 $748 0 $855 0.5 $741 $856 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $621 @17 sketch_attrib_def 1 1 3 @15 286 290 0 0 1 1 #
vertex $-1 -1 $-1 $744 1 $857 #
straight-curve $-1 -1 $-1 -7.206771542220063331 -0.4000000059604644775 -1.5 -1 0 0 F 0 F 0.0932285665584133838 #
coedge $-1 -1 $-1 $628 $853 $623 $751 forward $634 0 $-1 #
edge $-1 -1 $-1 $752 -0.7816392562229321772 $630 -0 $623 $858 forward @7 unknown #
vertex $-1 -1 $-1 $624 1 $859 #
straight-curve $-1 -1 $-1 -7.300000108778476715 -0.4000000059604644775 -1.5 0 0 -1 I I #
point $-1 -1 $-1 -7.300000108778476715 -0.4000000059604644775 -1.5 #
straight-curve $-1 -1 $-1 -4.736211068421661174 0.1677129011787159285 -2 1 -1.36962014156335907e-17 0 I I #
point $-1 -1 $-1 -6.76272738293403286 0.1677129011787159563 -2 #
coedge $-1 -1 $-1 $860 $633 $861 $862 forward $634 0 $-1 #
face $863 -1 $-1 $491 $634 $48 $-1 $864 forward single #
coedge $-1 -1 $-1 $644 $861 $637 $760 reversed $737 0 $-1 #
edge $-1 -1 $-1 $646 0 $761 0.5 $637 $865 forward @7 unknown #
vertex $-1 -1 $-1 $760 1 $866 #
straight-curve $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -2 -1 1.67185189742876546e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $639 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -4.253818883435990905 -0.4000000059604644775 -1.5 -1.67185189742876546e-15 -1 -0 -1 1.67185189742876546e-15 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $643 @17 sketch_attrib_def 1 1 3 @13 284 0 0 0 1 1 #
edge $-1 -1 $-1 $769 0 $851 1.955296209983899303 $739 $867 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $644 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
coedge $-1 -1 $-1 $861 $644 $847 $868 forward $737 0 $-1 #
vertex $-1 -1 $-1 $645 1 $869 #
straight-curve $-1 -1 $-1 -4.353429054617956595 -0.400000005960464311 -1.5 -0.647520775589556008 0.7620477971754132662 0 F 0 F 0.6561268326000911921 #
point $-1 -1 $-1 -4.353429054617956595 -0.400000005960464311 -1.5 #
point $-1 -1 $-1 -4.881966011250105097 0 -1.369196745660506715e-16 #
DXID-attrib $-1 -1 $-1 $-1 $656 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $686 $656 #
cone-surface $-1 -1 $-1 -0.8971311872958569467 5.681954163561549365 1.300000000000000044 0 0 -1 0.4101777917189538547 -3.564169657392710633 0 1 I I 0 1 3.587694408321075112 forward I I I I #
coedge $870 -1 $-1 $871 $872 $685 $803 forward $657 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $659 @17 sketch_attrib_def 1 1 3 @13 324 0 0 0 1 1 #
coedge $-1 -1 $-1 $873 $659 $662 $783 forward $506 0 $-1 #
coedge $-1 -1 $-1 $659 $873 $871 $874 reversed $506 0 $-1 #
coedge $875 -1 $-1 $685 $663 $659 $781 reversed $359 0 $-1 #
edge $-1 -1 $-1 $876 0 $785 0.3952724672899686764 $659 $877 forward @7 unknown #
coedge $-1 -1 $-1 $662 $661 $878 $879 reversed $345 0 $-1 #
edge $-1 -1 $-1 $785 0 $880 0.9000000000000000222 $778 $881 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $663 @17 sketch_attrib_def 1 1 3 @13 326 0 1 0 1 1 #
vertex $-1 -1 $-1 $781 1 $882 #
straight-curve $-1 -1 $-1 -1.67913871942912607 3.646529123464297584 1.300000000000000044 -0.9989850326549124526 -0.0450433627903556455 0 F 0 F 0.1057390957111918467 #
coedge $-1 -1 $-1 $670 $878 $665 $788 forward $676 0 $-1 #
edge $-1 -1 $-1 $789 -0.3749536641693547168 $672 -0 $665 $883 forward @7 unknown #
vertex $-1 -1 $-1 $666 1 $884 #
straight-curve $-1 -1 $-1 -1.67913871942912607 3.646529123464297584 1.300000000000000044 0 0 -1 I I #
point $-1 -1 $-1 -1.67913871942912607 3.646529123464297584 1.300000000000000044 #
ellipse-curve $-1 -1 $-1 -1.067174808213433135 2.554618356973052506 0.4000000000000000222 0 0 1 -0.01900259147425353845 -0.3494837643113912762 0 1 I I #
point $-1 -1 $-1 -1.386754185838864117 2.411898276407844044 0.4000000000000000222 #
coedge $-1 -1 $-1 $885 $675 $886 $887 forward $676 0 $-1 #
face $888 -1 $-1 $531 $676 $52 $-1 $889 forward single #
coedge $-1 -1 $-1 $686 $886 $679 $797 reversed $774 0 $-1 #
edge $-1 -1 $-1 $688 0 $798 0.9000000000000000222 $679 $890 forward @7 unknown #
vertex $-1 -1 $-1 $797 1 $891 #
straight-curve $-1 -1 $-1 -0.4990424488353362165 2.222830263594522293 0.4000000000000000222 0.1143290774062621779 -0.9934429334689702795 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $681 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -0.4990424488353362165 2.222830263594522293 1.300000000000000044 0.9934429334689702795 0.1143290774062621779 0 0.1143290774062621779 -0.9934429334689702795 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $685 @17 sketch_attrib_def 1 1 3 @13 328 0 0 0 1 1 #
edge $-1 -1 $-1 $806 0 $876 1.056325815332467055 $776 $892 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $686 @17 sketch_attrib_def 1 1 3 @13 323 0 0 0 1 1 #
coedge $-1 -1 $-1 $886 $686 $872 $893 forward $774 0 $-1 #
vertex $-1 -1 $-1 $687 1 $894 #
ellipse-curve $-1 -1 $-1 -0.8971311872958569467 5.681954163561549365 1.300000000000000044 0 0 -1 0.4101777917189538547 -3.564169657392710633 -0 1 F 0 F 0.1887190584665074944 #
point $-1 -1 $-1 -0.486953395576903092 2.117784506168838732 1.300000000000000044 #
straight-curve $-1 -1 $-1 2 2.5 -1.5 0 1 0 I I #
point $-1 -1 $-1 2 0 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $702 @10 ASM ENTITY @1 7 #
face $895 -1 $-1 $436 $838 $44 $-1 $896 forward single #
loop $-1 -1 $-1 $-1 $834 $702 #
plane-surface $-1 -1 $-1 0 2.5 1.5 1 0 0 0 -1 0 forward_v I I I I #
coedge $897 -1 $-1 $898 $899 $833 $900 reversed $703 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $901 $-1 $705 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
coedge $-1 -1 $-1 $902 $705 $708 $824 forward $565 0 $-1 #
coedge $-1 -1 $-1 $705 $902 $898 $903 reversed $565 0 $-1 #
coedge $904 -1 $-1 $833 $709 $705 $820 forward $435 0 $-1 #
edge $-1 -1 $-1 $827 0 $905 5 $819 $906 forward @7 unknown #
coedge $-1 -1 $-1 $708 $707 $907 $908 reversed $412 0 $-1 #
coedge $-1 -1 $-1 $722 $909 $707 $823 reversed $838 0 $-1 #
edge $-1 -1 $-1 $826 0 $910 0.1999999999999999556 $822 $911 forward @7 unknown #
edge $-1 -1 $-1 $827 0 $912 0.1999999999999999556 $817 $913 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $709 @17 sketch_attrib_def 1 1 3 @13 212 0 0 0 1 1 #
vertex $-1 -1 $-1 $723 1 $914 #
vertex $-1 -1 $-1 $710 1 $915 #
straight-curve $-1 -1 $-1 -1.5 5 1.5 -1 0 0 F 0 F 1 #
straight-curve $-1 -1 $-1 -2.300000034272670746 4.80000007152557373 1.300000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 -2.300000034272670746 4.80000007152557373 1.300000000000000044 #
coedge $-1 -1 $-1 $916 $907 $909 $917 forward $718 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $721 @17 sketch_attrib_def 1 1 3 @13 207 0 1 0 1 1 #
coedge $918 -1 $-1 $721 $819 $815 $900 forward $435 0 $-1 #
coedge $919 -1 $-1 $920 $921 $721 $835 forward $813 0 $-1 #
edge $-1 -1 $-1 $839 0 $922 2.5 $721 $923 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $722 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $-1 -1 $-1 $909 $722 $921 $924 forward $838 0 $-1 #
loop $-1 -1 $-1 $-1 $722 $812 #
vertex $-1 -1 $-1 $723 0 $925 #
straight-curve $-1 -1 $-1 0 2.5 1.5 -0.5144957554275264577 0.8574929257125440962 0 F 0 F 2.915475947422650371 #
ATTRIB_CUSTOM-attrib $-1 -1 $926 $726 $442 @17 sketch_attrib_def 1 1 3 @13 270 0 1 0 1 2 #
straight-curve $-1 -1 $-1 -7.500000000000000888 0 1.5 1.776356839400250465e-15 -1 0 I I #
point $-1 -1 $-1 -7.500000000000000888 0 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $735 $306 @17 sketch_attrib_def 1 1 3 @13 270 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $739 @17 sketch_attrib_def 1 1 3 @13 284 0 0 0 1 1 #
coedge $-1 -1 $-1 $927 $739 $742 $849 forward $615 0 $-1 #
coedge $-1 -1 $-1 $739 $927 $768 $868 reversed $615 0 $-1 #
coedge $-1 -1 $-1 $742 $741 $928 $929 reversed $466 0 $-1 #
edge $-1 -1 $-1 $851 0 $930 0.5 $846 $931 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $743 @17 sketch_attrib_def 1 1 3 @13 285 0 0 0 1 1 #
vertex $-1 -1 $-1 $766 1 $932 #
straight-curve $-1 -1 $-1 -6.733581020132185735 0.1000000014901161194 -1.5 -0.6873666100659708844 -0.7263106383403835631 0 F 0 F 0.6884106896645191265 #
coedge $-1 -1 $-1 $750 $928 $745 $854 forward $634 0 $-1 #
edge $-1 -1 $-1 $855 0 $752 0.0932285665584133838 $745 $933 forward @7 unknown #
vertex $-1 -1 $-1 $746 1 $934 #
straight-curve $-1 -1 $-1 -7.206771542220063331 -0.4000000059604644775 -1.5 0 0 -1 I I #
point $-1 -1 $-1 -7.206771542220063331 -0.4000000059604644775 -1.5 #
straight-curve $-1 -1 $-1 -6.76272738293403286 0.1677129011787159563 -2 0.6873666100659709954 0.7263106383403834521 0 I I #
point $-1 -1 $-1 -7.300000108778476715 -0.4000000059604644775 -2 #
coedge $-1 -1 $-1 $928 $757 $927 $935 forward $634 0 $-1 #
coedge $-1 -1 $-1 $759 $768 $757 $862 reversed $737 0 $-1 #
edge $-1 -1 $-1 $761 0 $936 0.6561268326000911921 $861 $937 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $758 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -5.776909496107233366 -0.1161435523908742606 -2 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -4.353429054617956595 -0.400000005960464311 -1.5 0 0 -1 I I #
point $-1 -1 $-1 -4.353429054617956595 -0.400000005960464311 -2 #
straight-curve $-1 -1 $-1 -4.778284810148286432 0.1000000014901162998 -1.5 -1 -9.226798506558426755e-17 0 F 0 F 1.955296209983899303 #
edge $-1 -1 $-1 $769 0 $936 0.5 $768 $938 forward @7 unknown #
point $-1 -1 $-1 -4.778284810148286432 0.1000000014901162998 -1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $776 @17 sketch_attrib_def 1 1 3 @13 328 0 0 0 1 1 #
coedge $-1 -1 $-1 $939 $776 $779 $874 forward $657 0 $-1 #
coedge $-1 -1 $-1 $776 $939 $805 $893 reversed $657 0 $-1 #
coedge $-1 -1 $-1 $779 $778 $940 $941 reversed $506 0 $-1 #
edge $-1 -1 $-1 $876 0 $942 0.9000000000000000222 $871 $943 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $780 @17 sketch_attrib_def 1 1 3 @13 324 0 0 0 1 1 #
vertex $-1 -1 $-1 $803 1 $944 #
ellipse-curve $-1 -1 $-1 1.72114118918419079 3.799844775356900239 1.300000000000000044 0 0 -1 -3.174707079107512264 -1.495874493073629186 0 1 F 0 F 0.3952724672899686764 #
coedge $-1 -1 $-1 $787 $940 $782 $879 forward $676 0 $-1 #
edge $-1 -1 $-1 $880 -0.1057390957111918467 $789 -0 $782 $945 forward @7 unknown #
vertex $-1 -1 $-1 $783 1 $946 #
straight-curve $-1 -1 $-1 -1.784770493411071968 3.641766279015054231 1.300000000000000044 0 0 -1 I I #
point $-1 -1 $-1 -1.784770493411071968 3.641766279015054231 1.300000000000000044 #
ellipse-curve $-1 -1 $-1 1.721141189184196563 3.799844775356900684 0.4000000000000000222 0 0 1 -3.10789537502306068 -1.38794649894905664 0 1 I I #
point $-1 -1 $-1 -1.67913871942912607 3.646529123464297584 0.4000000000000000222 #
coedge $-1 -1 $-1 $940 $794 $939 $947 forward $676 0 $-1 #
coedge $-1 -1 $-1 $796 $805 $794 $887 reversed $774 0 $-1 #
edge $-1 -1 $-1 $798 0 $948 0.1887190584665074944 $886 $949 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $795 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -1.135861944493987474 2.870394439352385696 0.4000000000000000222 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.486953395576903092 2.117784506168838732 1.300000000000000044 0 0 -1 I I #
point $-1 -1 $-1 -0.486953395576903092 2.117784506168838732 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 -1.136952181485429536 2.453153926256761874 1.300000000000000044 0 0 -1 -0.02592503719642125573 -0.3490385257337189628 0 1 F 0 F 1.056325815332467277 #
edge $-1 -1 $-1 $806 0 $948 0.9000000000000000222 $805 $950 forward @7 tangent #
point $-1 -1 $-1 -1.162877218681850788 2.104115400523042911 1.300000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $812 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -1.5 5 1.5 0.8574929257125442073 0.5144957554275265688 0 0.5144957554275265688 -0.8574929257125442073 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $815 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
coedge $-1 -1 $-1 $951 $815 $818 $903 forward $703 0 $-1 #
coedge $-1 -1 $-1 $815 $951 $920 $952 reversed $703 0 $-1 #
edge $-1 -1 $-1 $905 0 $922 2.5 $833 $953 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $816 $705 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $-1 -1 $-1 $818 $817 $954 $955 reversed $565 0 $-1 #
edge $-1 -1 $-1 $905 0 $956 0.1999999999999999556 $898 $957 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $958 $-1 $819 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
vertex $-1 -1 $-1 $820 1 $959 #
straight-curve $-1 -1 $-1 -2.5 5 1.5 0 -1 0 F 0 F 5 #
coedge $-1 -1 $-1 $831 $954 $821 $908 forward $718 0 $-1 #
edge $-1 -1 $-1 $912 -1 $910 -0 $821 $960 forward @7 unknown #
coedge $-1 -1 $-1 $822 $837 $831 $917 reversed $838 0 $-1 #
vertex $-1 -1 $-1 $823 1 $961 #
straight-curve $-1 -1 $-1 -1.5 5 1.5 0 0 -1 I I #
vertex $-1 -1 $-1 $824 1 $962 #
straight-curve $-1 -1 $-1 -2.5 5 1.5 0 0 -1 I I #
point $-1 -1 $-1 -1.5 5 1.5 #
point $-1 -1 $-1 -2.5 5 1.5 #
coedge $-1 -1 $-1 $963 $831 $964 $965 forward $718 0 $-1 #
edge $-1 -1 $-1 $910 -2.915475947422650371 $966 -0 $909 $967 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $833 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $834 @17 sketch_attrib_def 1 1 3 @13 207 0 1 0 1 1 #
coedge $-1 -1 $-1 $964 $834 $899 $952 forward $813 0 $-1 #
coedge $-1 -1 $-1 $834 $964 $837 $924 reversed $813 0 $-1 #
vertex $-1 -1 $-1 $900 1 $968 #
straight-curve $-1 -1 $-1 0 2.5 1.5 0 -1 0 F 0 F 2.5 #
edge $-1 -1 $-1 $839 0 $966 0.1999999999999999556 $837 $969 forward @7 unknown #
point $-1 -1 $-1 0 2.5 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $841 $442 @17 sketch_attrib_def 1 1 3 @13 269 0 1 0 2 2 #
coedge $-1 -1 $-1 $847 $846 $860 $935 reversed $615 0 $-1 #
coedge $-1 -1 $-1 $853 $860 $848 $929 forward $634 0 $-1 #
edge $-1 -1 $-1 $930 0 $855 0.6884106896645190155 $848 $970 forward @7 unknown #
vertex $-1 -1 $-1 $849 1 $971 #
straight-curve $-1 -1 $-1 -6.733581020132185735 0.1000000014901161194 -1.5 0 0 -1 I I #
point $-1 -1 $-1 -6.733581020132185735 0.1000000014901161194 -1.5 #
straight-curve $-1 -1 $-1 -7.206771542220063331 -0.4000000059604644775 -2 -1 0 0 I I #
point $-1 -1 $-1 -7.206771542220063331 -0.4000000059604644775 -2 #
edge $-1 -1 $-1 $936 0 $930 1.955296209983899303 $927 $972 forward @7 unknown #
vertex $-1 -1 $-1 $868 1 $973 #
straight-curve $-1 -1 $-1 -4.353429054617956595 -0.400000005960464311 -2 -0.647520775589556008 0.7620477971754132662 0 I I #
straight-curve $-1 -1 $-1 -4.778284810148286432 0.1000000014901162998 -1.5 0 0 -1 I I #
coedge $-1 -1 $-1 $872 $871 $885 $947 reversed $657 0 $-1 #
coedge $-1 -1 $-1 $878 $885 $873 $941 forward $676 0 $-1 #
edge $-1 -1 $-1 $942 0 $880 0.3952724672899686764 $873 $974 forward @7 unknown #
vertex $-1 -1 $-1 $874 1 $975 #
straight-curve $-1 -1 $-1 -1.453565889923321697 2.303970282283271054 1.300000000000000044 0 0 -1 I I #
point $-1 -1 $-1 -1.453565889923321697 2.303970282283271054 1.300000000000000044 #
straight-curve $-1 -1 $-1 -1.67913871942912607 3.646529123464297584 0.4000000000000000222 0.9989850326549124526 0.0450433627903556455 0 I I #
point $-1 -1 $-1 -1.784770493411071968 3.641766279015054231 0.4000000000000000222 #
edge $-1 -1 $-1 $948 0 $942 1.056325815332467055 $939 $976 forward @7 unknown #
vertex $-1 -1 $-1 $893 1 $977 #
ellipse-curve $-1 -1 $-1 -0.8971311872958569467 5.681954163561549365 0.4000000000000000222 0 0 -1 0.4101777917189538547 -3.564169657392710633 0 1 I I #
straight-curve $-1 -1 $-1 -1.162877218681850788 2.104115400523042911 1.300000000000000044 0 0 -1 I I #
coedge $-1 -1 $-1 $899 $898 $963 $978 reversed $703 0 $-1 #
edge $-1 -1 $-1 $922 0 $979 0.1999999999999999556 $920 $980 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.5 0 1.5 1 0 0 F 0 F 2.5 #
coedge $-1 -1 $-1 $907 $963 $902 $955 forward $718 0 $-1 #
edge $-1 -1 $-1 $956 -5 $912 -0 $902 $981 forward @7 unknown #
vertex $-1 -1 $-1 $903 1 $982 #
straight-curve $-1 -1 $-1 -2.5 0 1.5 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $904 $819 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
point $-1 -1 $-1 -2.5 0 1.5 #
straight-curve $-1 -1 $-1 -1.5 5 1.300000000000000044 1 0 0 I I #
point $-1 -1 $-1 -1.5 5 1.300000000000000044 #
point $-1 -1 $-1 -2.5 5 1.300000000000000044 #
coedge $-1 -1 $-1 $954 $916 $951 $978 forward $718 0 $-1 #
coedge $-1 -1 $-1 $921 $920 $916 $965 reversed $813 0 $-1 #
edge $-1 -1 $-1 $966 0 $979 2.5 $964 $983 forward @7 unknown #
vertex $-1 -1 $-1 $924 1 $984 #
straight-curve $-1 -1 $-1 0 2.5 1.300000000000000044 0.5144957554275264577 -0.8574929257125440962 0 I I #
point $-1 -1 $-1 0 0 1.5 #
straight-curve $-1 -1 $-1 0 2.5 1.5 0 0 -1 I I #
straight-curve $-1 -1 $-1 -6.733581020132185735 0.1000000014901161194 -2 -0.6873666100659708844 -0.7263106383403835631 0 I I #
point $-1 -1 $-1 -6.733581020132185735 0.1000000014901161194 -2 #
straight-curve $-1 -1 $-1 -4.778284810148286432 0.1000000014901162998 -2 -1 -9.226798506558426755e-17 0 I I #
point $-1 -1 $-1 -4.778284810148286432 0.1000000014901163414 -2 #
ellipse-curve $-1 -1 $-1 1.72114118918419079 3.799844775356900239 0.4000000000000000222 0 0 -1 -3.174707079107512264 -1.495874493073629186 0 1 I I #
point $-1 -1 $-1 -1.453565889923321697 2.303970282283271054 0.4000000000000000222 #
ellipse-curve $-1 -1 $-1 -1.136952181485429536 2.453153926256761874 0.4000000000000000222 0 0 -1 -0.02592503719642125573 -0.3490385257337189628 0 1 I I #
point $-1 -1 $-1 -1.162877218681850788 2.104115400523042911 0.4000000000000000222 #
edge $-1 -1 $-1 $979 -2.5 $956 -0 $951 $985 forward @7 unknown #
vertex $-1 -1 $-1 $952 1 $986 #
straight-curve $-1 -1 $-1 0 0 1.5 0 0 -1 I I #
straight-curve $-1 -1 $-1 -2.5 5 1.300000000000000044 0 1 0 I I #
point $-1 -1 $-1 -2.5 0 1.300000000000000044 #
straight-curve $-1 -1 $-1 0 2.5 1.300000000000000044 0 -1 0 I I #
point $-1 -1 $-1 0 2.5 1.300000000000000044 #
straight-curve $-1 -1 $-1 -2.5 0 1.300000000000000044 -1 -0 -0 I I #
point $-1 -1 $-1 0 0 1.300000000000000044 #
End-of-ASM-data 