22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:37:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1452301229000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.16256000000000001 0 0 1 I I 0 -1 0.16256000000000001 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 8.890000000000000568 0 0 0 1 0 0.1625599999999991496 0 0 1 I I 0 -1 0.1625599999999991496 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.3549757914280917137 0 -0.3174999999999999489 1 I I 0 1 0.4762500000000000067 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 8.535024208571908133 0 -0.3174999999999999489 0 0 -1 -1 0 0 forward_v I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 forward $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $57 -1 $-1 $36 $36 $24 $37 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $24 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 0 0.3175000000000000044 0 0 -1 0 0.16256000000000001 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $62 $65 $6 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $28 #
cone-surface $-1 -1 $-1 8.890000000000000568 0 0 0 1 0 -0.3549757914280924354 0 0.3175000000000000044 1 I I 0 1 0.4762500000000006173 forward I I I I #
coedge $68 -1 $-1 $69 $70 $71 $72 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 101 108 0 0 1 1 #
coedge $-1 -1 $-1 $73 $31 $74 $75 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $73 $69 $76 reversed $20 0 $-1 #
coedge $77 -1 $-1 $71 $78 $31 $50 reversed $79 0 $-1 #
edge $-1 -1 $-1 $80 0 $81 4.823729994725654002 $31 $82 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $83 -1 $-1 $52 $52 $32 $53 reversed $84 0 $-1 #
edge $-1 -1 $-1 $85 -3.141592653589793116 $85 3.141592653589793116 $32 $86 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $62 #
vertex $-1 -1 $-1 $34 2 $87 #
ellipse-curve $-1 -1 $-1 8.890000000000000568 0.3175000000000000044 0 0 -1 0 0.1625599999999991496 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $79 $36 $88 #
vertex $-1 -1 $-1 $37 0 $89 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.16256000000000001 0 0 1 I I #
loop $-1 -1 $-1 $-1 $90 $62 #
face $91 -1 $-1 $88 $54 $6 $-1 $92 forward single #
point $-1 -1 $-1 -0.1625599999999991496 0.3175000000000000044 1.990785836693937489e-17 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $93 $42 #
plane-surface $-1 -1 $-1 0.3549757914280915472 0 0.3174999999999999489 0 0 1 1 0 0 forward_v I I I I #
coedge $94 -1 $-1 $95 $96 $97 $98 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $99 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $100 $45 $48 $76 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $100 $95 $101 reversed $29 0 $-1 #
coedge $102 -1 $-1 $97 $49 $45 $72 reversed $79 0 $-1 #
edge $-1 -1 $-1 $103 -4.090024208571907849 $80 4.090024208571908737 $45 $104 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $105 $106 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $93 $107 $47 $75 reversed $65 0 $-1 #
edge $-1 -1 $-1 $81 0 $108 0.3175000000000000044 $74 $109 forward @7 unknown #
edge $-1 -1 $-1 $80 0 $110 0.3175000000000000044 $69 $111 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @15 101 108 0 0 1 1 #
coedge $112 -1 $-1 $49 $97 $93 $113 reversed $79 0 $-1 #
loop $-1 -1 $-1 $-1 $78 $88 #
vertex $-1 -1 $-1 $72 1 $114 #
vertex $-1 -1 $-1 $113 0 $115 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.3549757914280917137 0 -0.3174999999999999489 1 F 0 F 4.823729994725654002 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $88 #
vertex $-1 -1 $-1 $53 0 $116 #
ellipse-curve $-1 -1 $-1 8.890000000000000568 0 0 0 -1 0 0.1625599999999991496 0 0 1 I I #
point $-1 -1 $-1 8.727440000000001419 0.3175000000000000044 1.990785836693927012e-17 #
face $117 -1 $-1 $-1 $84 $6 $-1 $118 reversed single #
point $-1 -1 $-1 -0.16256000000000001 0 1.990785836693937489e-17 #
coedge $-1 -1 $-1 $119 $105 $107 $120 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 4.445000000000000284 0.3175000000000000044 0 0 1 0 1 0 0 forward_v I I I I #
coedge $121 -1 $-1 $122 $74 $78 $113 forward $65 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $123 $67 $70 $101 forward $43 0 $-1 #
coedge $-1 -1 $-1 $67 $123 $122 $124 reversed $43 0 $-1 #
coedge $125 -1 $-1 $78 $71 $67 $98 reversed $79 0 $-1 #
edge $-1 -1 $-1 $126 0 $103 4.823729994725655779 $67 $127 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $68 $45 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $70 $69 $128 $129 reversed $29 0 $-1 #
edge $-1 -1 $-1 $103 0 $130 0.3175000000000000044 $95 $131 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $132 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $98 1 $133 #
straight-curve $-1 -1 $-1 4.445000000000000284 0 -0.3174999999999999489 -1 0 0 F -4.090024208571907849 F 4.090024208571908737 #
coedge $-1 -1 $-1 $90 $128 $73 $106 forward $61 0 $-1 #
edge $-1 -1 $-1 $110 0 $108 4.823729994725654002 $73 $134 forward @7 unknown #
coedge $-1 -1 $-1 $74 $122 $90 $120 reversed $65 0 $-1 #
vertex $-1 -1 $-1 $75 1 $135 #
straight-curve $-1 -1 $-1 0.3549757914280916582 0 0.3175000000000000044 0 1 0 I I #
vertex $-1 -1 $-1 $76 1 $136 #
straight-curve $-1 -1 $-1 0.3549757914280917137 0 -0.3174999999999999489 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $137 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
edge $-1 -1 $-1 $81 -4.090024208571908737 $126 4.090024208571907849 $93 $138 forward @7 unknown #
point $-1 -1 $-1 0.3549757914280917137 0 -0.3174999999999999489 #
point $-1 -1 $-1 0.3549757914280916582 0 0.3175000000000000044 #
point $-1 -1 $-1 8.727440000000001419 0 1.990785836693927012e-17 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 4.445000000000000284 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $128 $90 $123 $139 forward $61 0 $-1 #
edge $-1 -1 $-1 $108 -4.090024208571908737 $140 4.090024208571907849 $107 $141 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $142 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $107 $93 $96 $124 forward $65 0 $-1 #
coedge $-1 -1 $-1 $96 $95 $119 $139 reversed $43 0 $-1 #
edge $-1 -1 $-1 $126 0 $140 0.3175000000000000044 $122 $143 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $113 1 $144 #
ellipse-curve $-1 -1 $-1 8.890000000000000568 0 0 0 1 0 -0.3549757914280924354 0 0.3175000000000000044 1 F 0 F 4.823729994725655779 #
coedge $-1 -1 $-1 $105 $119 $100 $129 forward $61 0 $-1 #
edge $-1 -1 $-1 $130 -4.090024208571907849 $110 4.090024208571908737 $100 $145 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $146 #
straight-curve $-1 -1 $-1 8.535024208571908133 0 -0.3175000000000001155 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $102 $71 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
point $-1 -1 $-1 8.535024208571908133 0 -0.3175000000000001155 #
ellipse-curve $-1 -1 $-1 0 0.3175000000000000044 0 0 1 0 0.3549757914280917137 0 -0.3174999999999999489 1 I I #
point $-1 -1 $-1 0.3549757914280924354 0.3175000000000000044 0.3175000000000000044 #
point $-1 -1 $-1 0.3549757914280924354 0.3175000000000000044 -0.3174999999999999489 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $112 $78 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
straight-curve $-1 -1 $-1 4.445000000000000284 0 0.3174999999999999489 1 0 0 F -4.090024208571908737 F 4.090024208571907849 #
edge $-1 -1 $-1 $140 0 $130 4.823729994725655779 $123 $147 forward @7 unknown #
vertex $-1 -1 $-1 $124 1 $148 #
straight-curve $-1 -1 $-1 4.445000000000000284 0.3175000000000000044 0.3174999999999999489 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $121 $93 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 8.535024208571908133 0 0.3175000000000000044 0 1 0 I I #
point $-1 -1 $-1 8.535024208571908133 0 0.3175000000000000044 #
straight-curve $-1 -1 $-1 4.445000000000000284 0.3175000000000000044 -0.3174999999999999489 -1 0 0 I I #
point $-1 -1 $-1 8.535024208571908133 0.3175000000000000044 -0.3175000000000001155 #
ellipse-curve $-1 -1 $-1 8.890000000000000568 0.3175000000000000044 0 0 1 0 -0.3549757914280924354 0 0.3175000000000000044 1 I I #
point $-1 -1 $-1 8.535024208571908133 0.3175000000000000044 0.3175000000000000044 #
End-of-ASM-data 