22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:46:50 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1451029966001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 3.799999999999999822 6.299999999999999822 -1 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.799999999999999822 -1 -1 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -3.799999999999999822 6.299999999999999822 -1 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -1.899999999999999911 $44 5.699999999999999289 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 0 2.649999999999999911 -0.0999999999999999778 0 0 1 1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $39 $52 $41 $53 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $54 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $21 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $58 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $59 0 $43 7.299999999999999822 $35 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $61 $62 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $63 0.9000000000000000222 $34 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $31 $24 $40 forward $19 0 $-1 #
edge $-1 -1 $-1 $44 0 $66 0.9000000000000000222 $39 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $25 $31 $53 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $41 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 1.899999999999999911 6.299999999999999822 -1 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 0 -1 3 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $61 $77 $65 $78 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $79 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $65 $76 $80 reversed $19 0 $-1 #
edge $-1 -1 $-1 $44 -3.649999999999999911 $81 3.649999999999999911 $41 $82 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $32 $21 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 2 2 #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
coedge $-1 -1 $-1 $85 $86 $33 $57 forward $48 0 $-1 #
edge $-1 -1 $-1 $87 1.100000000000000089 $59 2 $56 $88 forward @7 unknown #
coedge $-1 -1 $-1 $35 $89 $85 $90 reversed $42 0 $-1 #
vertex $-1 -1 $-1 $90 0 $91 #
straight-curve $-1 -1 $-1 3.799999999999999822 -1 -1 0 1 0 I I #
coedge $-1 -1 $-1 $83 $50 $37 $62 reversed $29 0 $-1 #
edge $-1 -1 $-1 $63 -7.599999999999999645 $66 -0 $37 $92 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $93 #
straight-curve $-1 -1 $-1 3.799999999999999822 6.299999999999999822 -1 0 0 1 I I #
coedge $-1 -1 $-1 $52 $39 $50 $78 forward $19 0 $-1 #
vertex $-1 -1 $-1 $40 1 $94 #
straight-curve $-1 -1 $-1 -3.799999999999999822 6.299999999999999822 -1 0 0 1 I I #
coedge $-1 -1 $-1 $95 $41 $96 $97 reversed $42 0 $-1 #
face $98 -1 $-1 $99 $42 $6 $-1 $100 forward single #
point $-1 -1 $-1 3.799999999999999822 6.299999999999999822 -1 #
point $-1 -1 $-1 -3.799999999999999822 6.299999999999999822 -1 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $101 -1 $-1 $102 $103 $6 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $47 #
plane-surface $-1 -1 $-1 -4 2.75 1 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $86 $96 $52 $80 forward $48 0 $-1 #
coedge $-1 -1 $-1 $50 $83 $86 $106 reversed $29 0 $-1 #
edge $-1 -1 $-1 $66 -7.099999999999999645 $107 0.2000000000000001776 $65 $108 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $51 $31 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 2 #
edge $-1 -1 $-1 $81 -2 $107 -1.100000000000000089 $76 $109 forward @7 unknown #
vertex $-1 -1 $-1 $53 1 $110 #
straight-curve $-1 -1 $-1 -3.799999999999999822 2.649999999999999911 -1 -0 -1 -0 I I #
coedge $-1 -1 $-1 $77 $61 $55 $84 reversed $29 0 $-1 #
edge $-1 -1 $-1 $87 -7.299999999999999822 $63 -0 $55 $111 forward @7 unknown #
coedge $-1 -1 $-1 $112 $56 $58 $90 forward $48 0 $-1 #
coedge $-1 -1 $-1 $56 $76 $77 $106 forward $48 0 $-1 #
vertex $-1 -1 $-1 $57 0 $113 #
straight-curve $-1 -1 $-1 3.799999999999999822 -1 1 0 -0 -1 I I #
coedge $-1 -1 $-1 $58 $114 $115 $116 reversed $42 0 $-1 #
edge $-1 -1 $-1 $59 3.799999999999999822 $117 4 $85 $118 forward @7 unknown #
point $-1 -1 $-1 3.799999999999999822 -1 -1 #
straight-curve $-1 -1 $-1 -3.799999999999999822 6.299999999999999822 -0.0999999999999999778 -1 -0 -0 I I #
point $-1 -1 $-1 3.799999999999999822 6.299999999999999822 -0.0999999999999999778 #
point $-1 -1 $-1 -3.799999999999999822 6.299999999999999822 -0.0999999999999999778 #
coedge $-1 -1 $-1 $114 $68 $119 $120 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $76 $121 $68 $97 forward $48 0 $-1 #
edge $-1 -1 $-1 $122 -4 $81 -3.799999999999999822 $96 $118 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 10 #
face $123 -1 $-1 $-1 $124 $6 $-1 $125 forward single #
plane-surface $-1 -1 $-1 0 -1 -1 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $73 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $119 $121 $132 forward $74 0 $-1 #
edge $-1 -1 $-1 $107 -3.799999999999999822 $87 3.799999999999999822 $86 $133 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $134 #
straight-curve $-1 -1 $-1 -3.799999999999999822 -0.7999999999999998224 -0.0999999999999999778 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 -3.799999999999999822 -1 1 0 0 1 I I #
point $-1 -1 $-1 -3.799999999999999822 -1 -1 #
straight-curve $-1 -1 $-1 3.799999999999999822 6.299999999999999822 -0.0999999999999999778 0 1 0 I I #
coedge $-1 -1 $-1 $135 $85 $136 $137 reversed $48 0 $-1 #
point $-1 -1 $-1 3.799999999999999822 -1 -0.0999999999999999778 #
coedge $-1 -1 $-1 $89 $95 $138 $139 forward $42 0 $-1 #
coedge $-1 -1 $-1 $140 $136 $89 $116 forward $124 0 $-1 #
edge $-1 -1 $-1 $117 -7.5 $141 -0 $89 $142 forward @7 unknown #
vertex $-1 -1 $-1 $90 1 $143 #
straight-curve $-1 -1 $-1 0 -1 -1 1 0 0 I I #
coedge $-1 -1 $-1 $105 $144 $95 $120 forward $74 0 $-1 #
edge $-1 -1 $-1 $145 0 $122 7.5 $95 $146 forward @7 unknown #
coedge $-1 -1 $-1 $96 $135 $105 $132 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $97 0 $147 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $136 $99 #
plane-surface $-1 -1 $-1 4 2.75 1 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 7 #
face $148 -1 $-1 $149 $150 $6 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $102 #
plane-surface $-1 -1 $-1 0 0 0 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $153 $154 $135 $155 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $156 $105 $154 $157 forward $74 0 $-1 #
edge $-1 -1 $-1 $122 0 $158 4 $121 $159 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -1 -0.1000000000000000888 1 0 -0 I I #
point $-1 -1 $-1 -3.799999999999999822 -1 -0.0999999999999999778 #
coedge $-1 -1 $-1 $121 $112 $130 $155 forward $48 0 $-1 #
coedge $-1 -1 $-1 $115 $160 $112 $137 forward $124 0 $-1 #
edge $-1 -1 $-1 $161 -4 $117 -0 $112 $162 forward @7 unknown #
coedge $-1 -1 $-1 $163 $164 $114 $139 reversed $165 0 $-1 #
edge $-1 -1 $-1 $145 -4 $141 4 $114 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $115 $164 $168 forward $124 0 $-1 #
vertex $-1 -1 $-1 $139 1 $169 #
straight-curve $-1 -1 $-1 4 6.5 -1 0 1 0 I I #
point $-1 -1 $-1 4 -1 -1 #
coedge $-1 -1 $-1 $119 $170 $163 $171 forward $74 0 $-1 #
vertex $-1 -1 $-1 $139 0 $172 #
straight-curve $-1 -1 $-1 -4 6.5 -1 0 -1 0 I I #
point $-1 -1 $-1 -4 -1 -1 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 8 #
face $173 -1 $-1 $69 $165 $6 $-1 $174 forward single #
loop $-1 -1 $-1 $-1 $175 $127 #
plane-surface $-1 -1 $-1 0 6.5 0 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $176 $177 $178 $179 forward $128 0 $-1 #
coedge $-1 -1 $-1 $178 $130 $160 $180 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $130 $178 $131 $157 reversed $103 0 $-1 #
edge $-1 -1 $-1 $161 -4 $158 4 $135 $181 forward @7 unknown #
coedge $-1 -1 $-1 $170 $131 $177 $182 forward $74 0 $-1 #
edge $-1 -1 $-1 $158 0 $183 1 $154 $184 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $185 #
straight-curve $-1 -1 $-1 -4 -1 -1 0 0 1 I I #
coedge $-1 -1 $-1 $136 $186 $153 $180 forward $124 0 $-1 #
vertex $-1 -1 $-1 $155 0 $187 #
straight-curve $-1 -1 $-1 4 -1 -1 -0 -0 -1 I I #
coedge $-1 -1 $-1 $188 $138 $144 $171 reversed $165 0 $-1 #
coedge $-1 -1 $-1 $138 $188 $140 $168 reversed $165 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $149 #
straight-curve $-1 -1 $-1 0 6.5 -1 1 0 0 I I #
coedge $-1 -1 $-1 $186 $140 $189 $190 forward $124 0 $-1 #
edge $-1 -1 $-1 $141 -1 $191 -0 $164 $192 forward @7 unknown #
point $-1 -1 $-1 4 6.5 -1 #
coedge $-1 -1 $-1 $144 $156 $193 $194 forward $74 0 $-1 #
edge $-1 -1 $-1 $195 0 $145 1 $163 $196 forward @7 unknown #
point $-1 -1 $-1 -4 6.5 -1 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 6.5 -1 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $189 $193 $197 $198 forward $150 0 $-1 #
coedge $-1 -1 $-1 $197 $152 $186 $199 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $152 $197 $156 $182 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $154 $153 $152 $179 reversed $103 0 $-1 #
edge $-1 -1 $-1 $183 -4 $200 4 $152 $201 forward @7 unknown #
edge $-1 -1 $-1 $200 -1 $161 -0 $153 $202 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -1 3 -1 0 0 I I #
edge $-1 -1 $-1 $183 0 $203 3 $177 $204 forward @7 unknown #
vertex $-1 -1 $-1 $179 0 $205 #
straight-curve $-1 -1 $-1 -4 -1 3 0 1 0 I I #
point $-1 -1 $-1 -4 -1 3 #
coedge $-1 -1 $-1 $160 $167 $176 $199 forward $124 0 $-1 #
point $-1 -1 $-1 4 -1 3 #
coedge $-1 -1 $-1 $164 $163 $206 $207 forward $165 0 $-1 #
coedge $-1 -1 $-1 $206 $175 $167 $190 reversed $150 0 $-1 #
edge $-1 -1 $-1 $191 -6.5 $208 -0 $189 $209 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $210 #
straight-curve $-1 -1 $-1 4 6.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $175 $206 $170 $194 reversed $150 0 $-1 #
edge $-1 -1 $-1 $203 0 $195 6.5 $193 $211 forward @7 unknown #
vertex $-1 -1 $-1 $207 0 $212 #
straight-curve $-1 -1 $-1 -4 6.5 0 0 0 -1 I I #
coedge $-1 -1 $-1 $177 $176 $175 $198 reversed $128 0 $-1 #
edge $-1 -1 $-1 $203 -4 $208 4 $175 $213 forward @7 unknown #
edge $-1 -1 $-1 $208 -3 $200 -0 $176 $214 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $215 #
straight-curve $-1 -1 $-1 0 0 3 1 0 0 I I #
straight-curve $-1 -1 $-1 4 -1 3 -0 -1 -0 I I #
vertex $-1 -1 $-1 $198 0 $216 #
straight-curve $-1 -1 $-1 -4 0 3 0 0 -1 I I #
point $-1 -1 $-1 -4 0 3 #
coedge $-1 -1 $-1 $193 $189 $188 $207 reversed $150 0 $-1 #
edge $-1 -1 $-1 $195 -4 $191 4 $188 $217 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $218 #
straight-curve $-1 -1 $-1 4 0 0 -0 -1 -0 I I #
point $-1 -1 $-1 4 6.5 0 #
straight-curve $-1 -1 $-1 -4 0 0 0 1 0 I I #
point $-1 -1 $-1 -4 6.5 0 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
straight-curve $-1 -1 $-1 4 0 3 0 0 1 I I #
point $-1 -1 $-1 4 0 3 #
point $-1 -1 $-1 -4 0 0 #
straight-curve $-1 -1 $-1 0 6.5 0 1 0 0 I I #
point $-1 -1 $-1 4 0 0 #
End-of-ASM-data 