22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:48:38 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1452936289001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1452936005001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 -3 1.5 4.5 0 -1 0 -0.9000000000000003553 0 0 1 I I 0 1 0.9000000000000003553 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 2 4 7.5 0 0 -1 2.25 0 0 1 I I 0 1 2.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 reversed single #
loop $-1 -1 $-1 $39 $40 $16 #
cone-surface $-1 -1 $-1 7.5 1.5 4.5 0 -1 0 -0.9000000000000003553 0 0 1 I I 0 1 0.9000000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $-1 $45 $12 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 2 4 7.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $48 $14 #
coedge $-1 -1 $-1 $34 $34 $49 $50 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $24 #
cone-surface $-1 -1 $-1 2 4 7.5 0 0 -1 2.25 0 0 1 I I 0 1 2.25 forward I I I I #
loop $-1 -1 $-1 $-1 $57 $16 #
coedge $-1 -1 $-1 $40 $40 $58 $59 reversed $25 0 $-1 #
coedge $60 -1 $-1 $41 $41 $61 $62 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $42 $65 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $49 $30 #
plane-surface $-1 -1 $-1 2 4 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $66 -1 $-1 $47 $47 $48 $67 forward $31 0 $-1 #
coedge $68 -1 $-1 $48 $48 $47 $67 reversed $33 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $34 $50 forward $45 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $34 $70 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
face $71 -1 $-1 $72 $73 $10 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $36 #
cone-surface $-1 -1 $-1 2 4 7.5 0 0 -1 3.5 0 0 1 I I 0 1 3.5 forward I I I I #
loop $-1 -1 $-1 $-1 $76 $24 #
coedge $-1 -1 $-1 $56 $56 $77 $78 reversed $37 0 $-1 #
coedge $79 -1 $-1 $57 $57 $80 $81 reversed $39 0 $-1 #
coedge $-1 -1 $-1 $58 $58 $40 $59 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $58 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $61 $61 $41 $62 forward $85 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $61 $87 forward @7 unknown #
loop $-1 -1 $-1 $82 $42 $88 #
vertex $-1 -1 $-1 $43 0 $89 #
ellipse-curve $-1 -1 $-1 -3 0 4.5 0 1 0 -0.9000000000000003553 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $47 $91 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
vertex $-1 -1 $-1 $50 2 $92 #
ellipse-curve $-1 -1 $-1 2 4 1.5 -0 -0 -1 2.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $97 $80 $52 #
plane-surface $-1 -1 $-1 2.25 1.5 4.5 0 1 0 0 0 1 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $53 0 $-1 #
coedge $103 -1 $-1 $76 $76 $104 $105 reversed $55 0 $-1 #
coedge $-1 -1 $-1 $77 $77 $56 $78 forward $106 0 $-1 #
edge $-1 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $77 $108 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $80 $80 $57 $81 forward $73 0 $-1 #
edge $-1 -1 $-1 $109 -3.141592653589793116 $109 3.141592653589793116 $80 $110 forward @7 unknown #
loop $-1 -1 $-1 $111 $58 $88 #
vertex $-1 -1 $-1 $59 0 $112 #
ellipse-curve $-1 -1 $-1 7.5 0 4.5 0 1 0 -0.9000000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $113 $61 $114 #
vertex $-1 -1 $-1 $62 0 $115 #
ellipse-curve $-1 -1 $-1 -3 1.5 4.5 -0 -1 -0 -0.9000000000000003553 0 0 1 I I #
face $116 -1 $-1 $-1 $63 $10 $-1 $117 reversed single #
point $-1 -1 $-1 -2.099999999999999645 0 4.5 #
vertex $-1 -1 $-1 $67 0 $118 #
ellipse-curve $-1 -1 $-1 2 4 7.5 0 0 1 2.25 0 0 1 I I #
point $-1 -1 $-1 -0.25 3.999999999999999556 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 5 #
face $119 -1 $-1 $120 $106 $10 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $72 #
plane-surface $-1 -1 $-1 -5 0 1.5 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $123 $52 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
coedge $-1 -1 $-1 $124 $75 $123 $125 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $75 $124 $126 $127 reversed $53 0 $-1 #
coedge $128 -1 $-1 $129 $130 $75 $102 forward $131 0 $-1 #
edge $-1 -1 $-1 $132 -0.7956029534845351359 $133 3.937195607074328141 $101 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $104 $104 $76 $105 forward $135 0 $-1 #
edge $-1 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $104 $137 forward @7 unknown #
loop $-1 -1 $-1 $138 $77 $94 #
vertex $-1 -1 $-1 $78 0 $139 #
ellipse-curve $-1 -1 $-1 2 4 1.5 -0 -0 1 2.25 0 0 1 I I #
vertex $-1 -1 $-1 $81 0 $140 #
ellipse-curve $-1 -1 $-1 7.5 1.5 4.5 -0 -1 -0 -0.9000000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $-1 $141 $88 #
point $-1 -1 $-1 8.400000000000000355 0 4.5 #
loop $-1 -1 $-1 $-1 $126 $114 #
face $142 -1 $-1 $88 $85 $10 $-1 $74 forward single #
point $-1 -1 $-1 -2.099999999999999645 1.5 4.5 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 2.25 0 4.5 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -0.25 3.999999999999999556 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 6 #
face $143 -1 $-1 $144 $145 $10 $-1 $146 forward single #
plane-surface $-1 -1 $-1 9.5 0 1.5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $147 -1 $-1 $148 $149 $150 $151 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $152 $153 $99 $125 forward $97 0 $-1 #
coedge $-1 -1 $-1 $100 $99 $154 $155 reversed $53 0 $-1 #
edge $-1 -1 $-1 $156 -6 $132 0 $123 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $159 $100 $127 forward $113 0 $-1 #
edge $-1 -1 $-1 $133 0 $160 6 $126 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
coedge $-1 -1 $-1 $162 $101 $159 $163 reversed $131 0 $-1 #
coedge $-1 -1 $-1 $101 $164 $152 $165 reversed $131 0 $-1 #
loop $-1 -1 $-1 $-1 $166 $144 #
vertex $-1 -1 $-1 $165 0 $167 #
vertex $-1 -1 $-1 $163 1 $168 #
ellipse-curve $-1 -1 $-1 2 4 7.5 0 0 1 3.5 0 0 1 F -0.7956029534845351359 F 3.937195607074328141 #
loop $-1 -1 $-1 $131 $104 $144 #
vertex $-1 -1 $-1 $105 0 $169 #
ellipse-curve $-1 -1 $-1 2 4 7.5 -0 0 -1 2.25 0 0 1 I I #
loop $-1 -1 $-1 $-1 $170 $94 #
point $-1 -1 $-1 -0.25 3.999999999999999556 1.5 #
point $-1 -1 $-1 8.400000000000000355 1.5 4.5 #
coedge $171 -1 $-1 $150 $172 $166 $173 forward $111 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @1 9 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 7 #
face $174 -1 $-1 $114 $135 $10 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $120 #
plane-surface $-1 -1 $-1 9.5 0 7.5 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $177 $122 $162 $178 forward $95 0 $-1 #
coedge $-1 -1 $-1 $122 $177 $179 $180 reversed $95 0 $-1 #
coedge $181 -1 $-1 $182 $141 $122 $151 forward $111 0 $-1 #
edge $-1 -1 $-1 $183 0 $184 6 $122 $185 forward @7 unknown #
coedge $-1 -1 $-1 $186 $123 $130 $165 forward $97 0 $-1 #
coedge $-1 -1 $-1 $123 $186 $187 $188 forward $97 0 $-1 #
coedge $-1 -1 $-1 $187 $189 $124 $155 forward $138 0 $-1 #
edge $-1 -1 $-1 $160 -3.937195607074328141 $156 0.7956029534845351359 $124 $190 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $191 #
straight-curve $-1 -1 $-1 4.449489742783177881 1.5 7.5 -0 -0 1 I I #
coedge $-1 -1 $-1 $192 $126 $189 $193 forward $113 0 $-1 #
coedge $-1 -1 $-1 $126 $192 $129 $163 forward $113 0 $-1 #
vertex $-1 -1 $-1 $193 0 $194 #
straight-curve $-1 -1 $-1 -0.4494897427831778813 1.5 7.5 0 0 -1 I I #
coedge $-1 -1 $-1 $166 $129 $148 $178 reversed $131 0 $-1 #
edge $-1 -1 $-1 $195 -14.5 $133 -9.94948974278317877 $129 $196 forward @7 unknown #
coedge $-1 -1 $-1 $130 $166 $197 $198 forward $131 0 $-1 #
edge $-1 -1 $-1 $132 -5.05051025721682123 $199 -0 $130 $196 forward @7 unknown #
coedge $200 -1 $-1 $164 $162 $141 $173 reversed $131 0 $-1 #
point $-1 -1 $-1 4.44948974278317877 1.5 7.5 #
point $-1 -1 $-1 -0.4494897427831787695 1.500000000000000444 7.5 #
point $-1 -1 $-1 -0.25 3.999999999999999556 7.5 #
coedge $201 -1 $-1 $179 $202 $182 $203 reversed $138 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
coedge $204 -1 $-1 $141 $182 $176 $205 forward $111 0 $-1 #
edge $-1 -1 $-1 $206 0 $183 14.5 $166 $207 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -5 0 7.5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $208 -1 $-1 $209 $197 $172 $205 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $149 $148 $192 $210 reversed $95 0 $-1 #
edge $-1 -1 $-1 $183 0 $195 1.5 $162 $211 forward @7 unknown #
coedge $-1 -1 $-1 $189 $170 $149 $180 forward $138 0 $-1 #
edge $-1 -1 $-1 $184 0 $212 1.5 $179 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $214 -1 $-1 $172 $150 $170 $203 forward $111 0 $-1 #
vertex $-1 -1 $-1 $173 1 $215 #
vertex $-1 -1 $-1 $203 0 $216 #
straight-curve $-1 -1 $-1 -5 0 7.5 0 0 -1 F 0 F 6 #
coedge $-1 -1 $-1 $153 $152 $217 $218 forward $97 0 $-1 #
coedge $-1 -1 $-1 $202 $154 $153 $188 reversed $138 0 $-1 #
edge $-1 -1 $-1 $219 -14.5 $156 -9.44948974278317877 $187 $220 forward @7 unknown #
coedge $-1 -1 $-1 $154 $179 $158 $193 reversed $138 0 $-1 #
ellipse-curve $-1 -1 $-1 2 4 1.5 -0 -0 -1 3.5 0 0 1 I I #
point $-1 -1 $-1 4.44948974278317877 1.5 1.5 #
coedge $-1 -1 $-1 $159 $158 $177 $210 forward $113 0 $-1 #
edge $-1 -1 $-1 $160 -4.55051025721682123 $212 -0 $189 $220 forward @7 unknown #
point $-1 -1 $-1 -0.4494897427831787695 1.500000000000000444 1.5 #
vertex $-1 -1 $-1 $178 1 $221 #
straight-curve $-1 -1 $-1 9.5 1.5 7.5 1 0 0 I I #
coedge $-1 -1 $-1 $176 $217 $164 $198 reversed $145 0 $-1 #
edge $-1 -1 $-1 $206 0 $199 1.5 $164 $222 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $223 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $170 $187 $209 $224 reversed $138 0 $-1 #
edge $-1 -1 $-1 $184 0 $225 14.5 $170 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
edge $-1 -1 $-1 $225 0 $206 6 $176 $227 forward @7 unknown #
vertex $-1 -1 $-1 $173 0 $228 #
straight-curve $-1 -1 $-1 9.5 0 7.5 -1 0 0 F 0 F 14.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 101 0 1 0 1 1 #
coedge $-1 -1 $-1 $217 $176 $202 $224 forward $145 0 $-1 #
edge $-1 -1 $-1 $212 -6 $195 -0 $177 $229 forward @7 unknown #
straight-curve $-1 -1 $-1 -5 0 7.5 0 1 0 I I #
vertex $-1 -1 $-1 $180 1 $230 #
straight-curve $-1 -1 $-1 -5 0 1.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
point $-1 -1 $-1 -5 0 7.5 #
point $-1 -1 $-1 -5 0 1.5 #
coedge $-1 -1 $-1 $197 $209 $186 $218 reversed $145 0 $-1 #
edge $-1 -1 $-1 $199 -6 $219 -0 $217 $231 forward @7 unknown #
vertex $-1 -1 $-1 $224 1 $232 #
straight-curve $-1 -1 $-1 -5 1.5 1.5 -1 -0 -0 I I #
point $-1 -1 $-1 -5 1.5 7.5 #
straight-curve $-1 -1 $-1 9.5 0 7.5 0 1 0 I I #
point $-1 -1 $-1 9.5 1.5 7.5 #
edge $-1 -1 $-1 $225 0 $219 1.5 $209 $233 forward @7 unknown #
vertex $-1 -1 $-1 $205 0 $234 #
straight-curve $-1 -1 $-1 -5 0 1.5 1 0 0 F 0 F 14.5 #
straight-curve $-1 -1 $-1 9.5 0 1.5 0 0 1 F 0 F 6 #
point $-1 -1 $-1 9.5 0 7.5 #
straight-curve $-1 -1 $-1 -5 1.5 7.5 0 0 1 I I #
point $-1 -1 $-1 -5 1.5 1.5 #
straight-curve $-1 -1 $-1 9.5 1.5 1.5 -0 -0 -1 I I #
point $-1 -1 $-1 9.5 1.5 1.5 #
straight-curve $-1 -1 $-1 9.5 0 1.5 0 1 0 I I #
point $-1 -1 $-1 9.5 0 1.5 #
End-of-ASM-data 