22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:49:47 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0 0 0 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0 0 0 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0 0 0 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1451269852001 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1597902578128011 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1451269865001 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1597902578128011 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1451270336001 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 reversed single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 reversed single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 reversed single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
plane-surface $-1 -1 $-1 1.967045109032961481 1.769717549342766594 -3 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 reversed single #
loop $-1 -1 $-1 $-1 $65 $32 #
plane-surface $-1 -1 $-1 3.499999935217274594 5.742141473037527533 -1.757858526962467138 5.215406417846680349e-08 -0.9999999999999986677 -2.526308022167386646e-16 1.976895124397689011e-23 -2.526308022167379743e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $66 -1 $-1 $67 $68 $26 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $33 #
plane-surface $-1 -1 $-1 5.800000026822090149 2.25 -3 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $71 -1 $-1 $72 $73 $28 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $34 #
plane-surface $-1 -1 $-1 3.499999935217274594 5.742141473037526644 1.757858526962467138 0 0 1 -5.215406416890248465e-08 0.9999999999999986677 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $76 -1 $-1 $77 $78 $30 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $35 #
plane-surface $-1 -1 $-1 -3.5 5.5 -1 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $81 -1 $-1 $82 $83 $22 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $37 #
plane-surface $-1 -1 $-1 6.634874207185248451 0.08036782960357369276 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $90 -1 $-1 $91 $92 $24 $-1 $93 reversed single #
loop $-1 -1 $-1 $-1 $94 $41 #
plane-surface $-1 -1 $-1 3.499999754985943401 9.197890018563599668 -1.757858526962467138 -0 0 -1 5.215406416890247803e-08 -0.9999999999999986677 -0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $96 $97 $98 reversed $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $99 -1 $-1 $100 $101 $26 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $45 #
plane-surface $-1 -1 $-1 3.600000053644180298 4.5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 forward $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $108 -1 $-1 $109 $110 $28 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $112 $49 #
plane-surface $-1 -1 $-1 3.499999935217274594 5.742141473037527533 -1.757858526962467138 5.215406417846680349e-08 -0.9999999999999986677 -2.526308022167386646e-16 1.976895124397689011e-23 -2.526308022167379743e-16 1 forward_v I I I I #
coedge $113 -1 $-1 $114 $115 $116 $117 reversed $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $118 -1 $-1 $119 $120 $30 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $53 #
plane-surface $-1 -1 $-1 -2 5.5 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $124 $125 $126 forward $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $127 -1 $-1 $128 $129 $22 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $57 #
plane-surface $-1 -1 $-1 -2.700783989119326378 0.08036782960357380379 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $133 $134 $135 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $136 $60 $133 $137 forward $38 0 $-1 #
coedge $-1 -1 $-1 $60 $136 $138 $139 forward $38 0 $-1 #
coedge $-1 -1 $-1 $140 $134 $60 $89 reversed $141 0 $-1 #
edge $-1 -1 $-1 $142 0 $143 9.33565819630457483 $88 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $145 -1 $-1 $146 $147 $24 $-1 $148 forward single #
loop $-1 -1 $-1 $-1 $149 $62 #
plane-surface $-1 -1 $-1 3.499999935217274594 5.742141473037526644 1.757858526962467138 0 0 1 -5.215406416890248465e-08 0.9999999999999986677 -0 forward_v I I I I #
coedge $-1 -1 $-1 $150 $151 $152 $153 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $154 $65 $155 $156 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $65 $154 $150 $157 forward $42 0 $-1 #
coedge $-1 -1 $-1 $152 $158 $65 $98 forward $147 0 $-1 #
edge $-1 -1 $-1 $159 -0.7367877904437005743 $160 2.778929263481233924 $97 $161 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 2 #
face $162 -1 $-1 $163 $164 $26 $-1 $165 forward single #
loop $-1 -1 $-1 $-1 $166 $67 #
plane-surface $-1 -1 $-1 8 4.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $167 $168 $169 $170 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $171 $70 $168 $172 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $173 $174 $175 forward $46 0 $-1 #
coedge $-1 -1 $-1 $176 $169 $70 $107 reversed $177 0 $-1 #
edge $-1 -1 $-1 $178 -3.11524198314464229 $179 -0 $106 $180 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 2 #
face $181 -1 $-1 $182 $183 $28 $-1 $184 reversed single #
loop $-1 -1 $-1 $-1 $185 $72 #
plane-surface $-1 -1 $-1 3.499999754985943401 9.197890018563599668 -1.757858526962467138 -0 0 -1 5.215406416890247803e-08 -0.9999999999999986677 -0 forward_v I I I I #
coedge $186 -1 $-1 $187 $188 $189 $190 reversed $73 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
coedge $-1 -1 $-1 $191 $75 $188 $192 forward $50 0 $-1 #
coedge $-1 -1 $-1 $75 $191 $193 $194 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $195 $189 $75 $117 forward $196 0 $-1 #
edge $-1 -1 $-1 $197 0.1210707365187665974 $198 3.576819282044846116 $116 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 2 #
face $200 -1 $-1 $201 $202 $30 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $77 #
plane-surface $-1 -1 $-1 -5 2.5 0 0.7071067811865475727 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865475727 0 forward_v I I I I #
coedge $-1 -1 $-1 $205 $206 $207 $208 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $209 $80 $206 $210 forward $54 0 $-1 #
coedge $-1 -1 $-1 $80 $209 $211 $212 forward $54 0 $-1 #
coedge $-1 -1 $-1 $213 $207 $80 $126 reversed $214 0 $-1 #
edge $-1 -1 $-1 $215 -3.141592653589793116 $216 -0 $125 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 3 #
face $218 -1 $-1 $219 $141 $22 $-1 $220 forward single #
loop $-1 -1 $-1 $-1 $221 $82 #
plane-surface $-1 -1 $-1 -2.700783989119325934 3.459067269081959495 0 -1 1.314379150335498625e-16 0 -1.314379150335498625e-16 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $222 $223 $224 $225 forward $83 0 $-1 #
coedge $-1 -1 $-1 $224 $85 $226 $227 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $85 $224 $86 $137 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $88 $228 $85 $135 forward $141 0 $-1 #
edge $-1 -1 $-1 $229 -3 $143 3 $134 $230 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $223 $231 forward $38 0 $-1 #
edge $-1 -1 $-1 $143 0 $232 3.378699439478385802 $133 $233 forward @7 unknown #
coedge $-1 -1 $-1 $221 $234 $87 $139 reversed $129 0 $-1 #
edge $-1 -1 $-1 $235 0 $142 3.378699439478385802 $138 $236 forward @7 unknown #
coedge $-1 -1 $-1 $228 $88 $234 $237 forward $141 0 $-1 #
loop $-1 -1 $-1 $-1 $140 $128 #
vertex $-1 -1 $-1 $237 0 $238 #
vertex $-1 -1 $-1 $135 1 $239 #
straight-curve $-1 -1 $-1 -2.700783989119325934 3.459067269081959495 -3 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 3 #
face $240 -1 $-1 $241 $242 $24 $-1 $243 forward single #
loop $-1 -1 $-1 $-1 $158 $91 #
plane-surface $-1 -1 $-1 1.699357047497898066 5.5 3.800000000000000266 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $244 $155 $158 $245 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $246 $94 $96 $157 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $94 $247 $248 $249 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $250 $97 $94 $153 forward $147 0 $-1 #
edge $-1 -1 $-1 $160 -1.606803630155116736 $251 -1.448945009281801255 $152 $252 forward @7 unknown #
coedge $253 -1 $-1 $96 $95 $254 $255 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $149 $256 $95 $156 forward $92 0 $-1 #
edge $-1 -1 $-1 $257 0 $159 1.800642887719378749 $95 $258 forward @7 unknown #
edge $-1 -1 $-1 $259 0 $160 1.800642887719378749 $150 $260 forward @7 unknown #
coedge $-1 -1 $-1 $97 $261 $149 $245 forward $147 0 $-1 #
vertex $-1 -1 $-1 $245 1 $262 #
vertex $-1 -1 $-1 $98 1 $263 #
straight-curve $-1 -1 $-1 1.699357047497898066 5.74214137912668221 1.021070736518766564 0 2.526308022167390097e-16 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 3 #
face $264 -1 $-1 $265 $266 $26 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $100 #
plane-surface $-1 -1 $-1 8 3.80636071929477815 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $269 $270 $271 $272 forward $101 0 $-1 #
coedge $-1 -1 $-1 $271 $103 $273 $274 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $103 $271 $104 $172 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $106 $275 $103 $170 forward $177 0 $-1 #
edge $-1 -1 $-1 $276 -3 $179 3 $169 $277 forward @7 unknown #
coedge $-1 -1 $-1 $278 $104 $270 $279 forward $46 0 $-1 #
edge $-1 -1 $-1 $179 0.03943509868553318753 $280 1 $168 $281 forward @7 unknown #
coedge $-1 -1 $-1 $105 $282 $283 $284 forward $46 0 $-1 #
coedge $-1 -1 $-1 $285 $286 $105 $175 reversed $287 0 $-1 #
edge $-1 -1 $-1 $288 -3.539435098685533188 $178 -0 $174 $289 forward @7 unknown #
coedge $-1 -1 $-1 $275 $106 $286 $290 forward $177 0 $-1 #
loop $-1 -1 $-1 $-1 $176 $291 #
vertex $-1 -1 $-1 $290 0 $292 #
vertex $-1 -1 $-1 $170 1 $293 #
straight-curve $-1 -1 $-1 3.600000053644180298 3.539435098685533188 -3 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 3 #
face $294 -1 $-1 $295 $296 $28 $-1 $297 reversed single #
loop $-1 -1 $-1 $-1 $298 $109 #
plane-surface $-1 -1 $-1 3.499999751952829641 9.256046827671211119 -1.699701717854855465 -3.687849244703235726e-08 0.7071067811865480168 -0.7071067811865462405 3.687849244026920946e-08 -0.7071067811865452413 -0.707106781186548905 forward_v I I I I #
coedge $299 -1 $-1 $300 $301 $302 $303 reversed $110 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $304 $112 $301 $305 forward $73 0 $-1 #
coedge $-1 -1 $-1 $112 $304 $114 $192 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $116 $302 $112 $190 forward $196 0 $-1 #
edge $-1 -1 $-1 $306 -0.8789292634812335692 $197 2.636787790443700707 $189 $307 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $308 $309 forward $50 0 $-1 #
edge $-1 -1 $-1 $197 0 $310 2.499999999999999112 $188 $311 forward @7 unknown #
coedge $-1 -1 $-1 $312 $313 $115 $194 forward $314 0 $-1 #
edge $-1 -1 $-1 $198 0 $315 2.499999999999999112 $193 $316 forward @7 unknown #
coedge $-1 -1 $-1 $317 $116 $313 $318 forward $196 0 $-1 #
loop $-1 -1 $-1 $319 $116 $320 #
vertex $-1 -1 $-1 $117 0 $321 #
vertex $-1 -1 $-1 $117 1 $322 #
straight-curve $-1 -1 $-1 3.499999941531604986 5.621070736518760214 1.757858526962467138 -5.215406416890247803e-08 0.9999999999999986677 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 3 #
face $323 -1 $-1 $324 $214 $30 $-1 $325 forward single #
loop $-1 -1 $-1 $-1 $326 $119 #
plane-surface $-1 -1 $-1 -5 7 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $327 $328 $329 $330 forward $120 0 $-1 #
coedge $-1 -1 $-1 $329 $122 $331 $332 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $122 $329 $123 $210 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $125 $333 $122 $208 forward $214 0 $-1 #
edge $-1 -1 $-1 $334 -1 $216 1 $207 $335 forward @7 tangent #
coedge $-1 -1 $-1 $124 $123 $328 $336 forward $54 0 $-1 #
edge $-1 -1 $-1 $216 -1.5 $337 -0 $206 $338 forward @7 unknown #
coedge $-1 -1 $-1 $326 $339 $124 $212 reversed $202 0 $-1 #
edge $-1 -1 $-1 $340 -4.5 $215 -0 $211 $341 forward @7 unknown #
coedge $-1 -1 $-1 $333 $125 $339 $342 forward $214 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $201 #
vertex $-1 -1 $-1 $342 0 $343 #
vertex $-1 -1 $-1 $208 1 $344 #
ellipse-curve $-1 -1 $-1 -3.5 7 -1 -0 -0 -1 1.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 4 #
face $345 -1 $-1 $-1 $346 $22 $-1 $347 forward single #
plane-surface $-1 -1 $-1 6.634874207185248451 3.459067269081959495 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $348 $138 $349 $350 forward $129 0 $-1 #
coedge $-1 -1 $-1 $349 $131 $351 $352 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $131 $349 $136 $231 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $133 $132 $131 $225 reversed $58 0 $-1 #
edge $-1 -1 $-1 $232 -3 $353 3 $131 $354 forward @7 unknown #
coedge $-1 -1 $-1 $355 $351 $132 $227 forward $346 0 $-1 #
edge $-1 -1 $-1 $353 -3.378699439478385802 $229 -0 $132 $356 forward @7 unknown #
coedge $-1 -1 $-1 $134 $140 $355 $357 reversed $141 0 $-1 #
vertex $-1 -1 $-1 $135 0 $358 #
straight-curve $-1 -1 $-1 6.634874207185248451 3.459067269081959495 0 0 0 -1 I I #
edge $-1 -1 $-1 $232 0 $235 9.33565819630457483 $223 $359 forward @7 unknown #
vertex $-1 -1 $-1 $225 0 $360 #
straight-curve $-1 -1 $-1 6.634874207185248451 3.459067269081959495 -3 0 -1 0 I I #
coedge $-1 -1 $-1 $138 $348 $140 $237 reversed $129 0 $-1 #
vertex $-1 -1 $-1 $350 0 $361 #
straight-curve $-1 -1 $-1 -2.700783989119326378 0.08036782960357380379 -3 1.314379150335498625e-16 1 0 I I #
edge $-1 -1 $-1 $142 -3 $362 3 $140 $363 forward @7 unknown #
point $-1 -1 $-1 -2.700783989119325934 3.459067269081959495 -3 #
point $-1 -1 $-1 6.634874207185248451 3.459067269081959495 -3 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 4 #
face $364 -1 $-1 $365 $366 $24 $-1 $367 forward single #
loop $-1 -1 $-1 $-1 $248 $146 #
cone-surface $-1 -1 $-1 2.299357047497898598 5.899999999999999467 3.800000000000000266 0 0 -1 -4.440892098500626162e-16 0.6000000000000005329 0 1 I I 0 1 0.6000000000000005329 forward I I I I #
coedge $-1 -1 $-1 $368 $149 $369 $370 reversed $92 0 $-1 #
edge $-1 -1 $-1 $371 -0.2789292634812348126 $159 -0.1210706426079184439 $158 $372 forward @7 unknown #
coedge $373 -1 $-1 $247 $150 $374 $375 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $151 $246 $376 $377 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $378 $379 $151 $249 forward $242 0 $-1 #
edge $-1 -1 $-1 $251 -1.570796326794897446 $380 0 $248 $381 forward @7 unknown #
coedge $-1 -1 $-1 $382 $152 $379 $383 forward $147 0 $-1 #
vertex $-1 -1 $-1 $383 0 $384 #
straight-curve $-1 -1 $-1 1.699357047497898066 7.348945009281799834 -1.75785852696246736 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $385 $374 $154 $255 forward $386 0 $-1 #
edge $-1 -1 $-1 $259 -2.778929263481233924 $257 0.7367877904437005743 $254 $387 forward @7 unknown #
coedge $388 -1 $-1 $155 $368 $385 $389 reversed $92 0 $-1 #
vertex $-1 -1 $-1 $389 0 $390 #
straight-curve $-1 -1 $-1 3.499999935217274594 5.742141473037526644 1.757858526962467138 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
vertex $-1 -1 $-1 $255 0 $391 #
straight-curve $-1 -1 $-1 3.499999935217274594 5.742141473037527533 -1.757858526962467138 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
coedge $-1 -1 $-1 $158 $392 $393 $394 forward $147 0 $-1 #
point $-1 -1 $-1 1.699357047497898066 5.74214137912668221 1.757858526962467138 #
point $-1 -1 $-1 1.699357047497898066 5.742141379126683098 -1.757858526962467138 #
DXID-attrib $-1 -1 $-1 $-1 $163 @10 ASM ENTITY @1 4 #
face $395 -1 $-1 $396 $397 $26 $-1 $398 forward single #
loop $-1 -1 $-1 $-1 $399 $163 #
cone-surface $-1 -1 $-1 8 3.55636071929477815 0 0 0 1 0 0.25 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $400 $401 $402 $403 forward $164 0 $-1 #
coedge $-1 -1 $-1 $402 $166 $404 $405 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $166 $402 $171 $279 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $168 $167 $166 $272 reversed $68 0 $-1 #
edge $-1 -1 $-1 $280 -3 $406 3 $166 $407 forward @7 unknown #
coedge $-1 -1 $-1 $408 $404 $167 $274 forward $409 0 $-1 #
edge $-1 -1 $-1 $406 -1 $276 -0.03943509868553318753 $167 $410 forward @7 unknown #
coedge $-1 -1 $-1 $169 $176 $408 $411 reversed $177 0 $-1 #
vertex $-1 -1 $-1 $170 0 $412 #
straight-curve $-1 -1 $-1 3.600000053644180298 3.539435098685533188 0 0 0 -1 I I #
coedge $-1 -1 $-1 $413 $171 $401 $414 forward $46 0 $-1 #
edge $-1 -1 $-1 $280 0 $415 4.399999946355819702 $270 $416 forward @7 unknown #
vertex $-1 -1 $-1 $272 0 $417 #
straight-curve $-1 -1 $-1 3.600000053644180298 3.5 -3 0 1 0 I I #
coedge $-1 -1 $-1 $173 $418 $419 $420 forward $46 0 $-1 #
coedge $-1 -1 $-1 $421 $422 $173 $284 reversed $423 0 $-1 #
edge $-1 -1 $-1 $424 0 $288 0.2847579632111774117 $283 $425 forward @7 unknown #
coedge $-1 -1 $-1 $426 $174 $422 $427 forward $287 0 $-1 #
coedge $-1 -1 $-1 $174 $426 $176 $290 reversed $287 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $428 #
vertex $-1 -1 $-1 $427 0 $429 #
straight-curve $-1 -1 $-1 6.715242036788822588 3.539435098685533188 -3 0 1 0 I I #
edge $-1 -1 $-1 $178 -3 $430 3 $176 $431 forward @7 unknown #
face $432 -1 $-1 $433 $177 $26 $-1 $434 forward single #
point $-1 -1 $-1 6.715242036788822588 3.539435098685533188 -3 #
point $-1 -1 $-1 3.600000053644180298 3.539435098685533188 -3 #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @1 4 #
face $435 -1 $-1 $436 $314 $28 $-1 $437 reversed single #
loop $-1 -1 $-1 $-1 $438 $182 #
plane-surface $-1 -1 $-1 3.499999751952829197 9.256046827671212895 1.699701717854855909 -5.215406417846680349e-08 0.9999999999999986677 -5.225495805352656497e-16 2.72530843546693171e-23 -5.225495805352649594e-16 -1 forward_v I I I I #
coedge $439 -1 $-1 $440 $441 $442 $443 reversed $183 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $444 $185 $441 $445 forward $110 0 $-1 #
coedge $-1 -1 $-1 $185 $444 $187 $305 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $189 $442 $185 $303 forward $196 0 $-1 #
edge $-1 -1 $-1 $446 -1.848945009281805163 $306 1.606803536244271857 $302 $447 forward @7 unknown #
coedge $-1 -1 $-1 $188 $187 $448 $449 forward $73 0 $-1 #
edge $-1 -1 $-1 $306 0 $450 2.499999999999999112 $301 $451 forward @7 unknown #
vertex $-1 -1 $-1 $190 0 $452 #
straight-curve $-1 -1 $-1 3.499999935217273705 5.742141473037527533 -0.8789292634812335692 1.317572306985309912e-23 -2.526308022167383195e-16 1 I I #
coedge $-1 -1 $-1 $448 $453 $191 $309 reversed $454 0 $-1 #
edge $-1 -1 $-1 $310 -3.455748545526079241 $315 -0 $191 $455 forward @7 unknown #
vertex $-1 -1 $-1 $192 1 $456 #
straight-curve $-1 -1 $-1 3.499999935217274594 5.742141473037526644 1.757858526962467138 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
coedge $-1 -1 $-1 $457 $193 $453 $458 forward $314 0 $-1 #
coedge $459 -1 $-1 $193 $457 $195 $318 reversed $314 0 $-1 #
loop $-1 -1 $-1 $-1 $313 $295 #
vertex $-1 -1 $-1 $194 1 $460 #
straight-curve $-1 -1 $-1 3.499999754985943401 9.197890018563601444 1.757858526962467138 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
coedge $-1 -1 $-1 $442 $195 $438 $461 forward $196 0 $-1 #
edge $-1 -1 $-1 $198 0.6859047117133144633 $462 0.7681508598976416469 $195 $463 forward @7 unknown #
loop $-1 -1 $-1 $-1 $464 $320 #
face $465 -1 $-1 $466 $196 $28 $-1 $467 forward single #
point $-1 -1 $-1 3.499999935217274594 5.742141473037526644 1.757858526962467138 #
point $-1 -1 $-1 3.499999754985943401 9.197890018563601444 1.757858526962467138 #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 4 #
face $468 -1 $-1 $-1 $469 $30 $-1 $470 forward single #
cone-surface $-1 -1 $-1 -3.5 7 0 0 0 1 1.5 0 0 1 I I 0 1 1.5 forward I I I I #
coedge $-1 -1 $-1 $471 $211 $472 $473 forward $202 0 $-1 #
coedge $-1 -1 $-1 $472 $204 $474 $475 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $204 $472 $209 $336 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $206 $205 $204 $330 reversed $78 0 $-1 #
edge $-1 -1 $-1 $337 -1 $476 1 $204 $477 forward @7 unknown #
coedge $-1 -1 $-1 $478 $474 $205 $332 forward $469 0 $-1 #
edge $-1 -1 $-1 $476 0 $334 1.5 $205 $479 forward @7 unknown #
coedge $-1 -1 $-1 $207 $213 $478 $480 reversed $214 0 $-1 #
vertex $-1 -1 $-1 $208 0 $481 #
straight-curve $-1 -1 $-1 -2 7 0 0 0 -1 I I #
edge $-1 -1 $-1 $337 -4.24264068711928477 $340 -0 $328 $482 forward @7 unknown #
vertex $-1 -1 $-1 $330 0 $483 #
straight-curve $-1 -1 $-1 -2 5.5 -1 -0 -1 -0 I I #
coedge $-1 -1 $-1 $211 $471 $213 $342 reversed $202 0 $-1 #
vertex $-1 -1 $-1 $473 0 $484 #
straight-curve $-1 -1 $-1 -5 7 -1 0 1 0 I I #
edge $-1 -1 $-1 $215 -1 $485 1 $213 $486 forward @7 tangent #
point $-1 -1 $-1 -5 7 -1 #
point $-1 -1 $-1 -2 7 -1 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $355 $219 #
plane-surface $-1 -1 $-1 1.967045109032961481 1.769717549342766594 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $234 $221 $487 $488 reversed $129 0 $-1 #
coedge $-1 -1 $-1 $223 $222 $221 $350 reversed $83 0 $-1 #
edge $-1 -1 $-1 $235 -3 $489 3 $221 $490 forward @7 unknown #
coedge $-1 -1 $-1 $226 $487 $222 $352 forward $346 0 $-1 #
edge $-1 -1 $-1 $489 -9.33565819630457483 $353 -0 $222 $491 forward @7 unknown #
vertex $-1 -1 $-1 $225 1 $492 #
straight-curve $-1 -1 $-1 6.634874207185248451 0.08036782960357369276 0 0 0 1 I I #
coedge $-1 -1 $-1 $487 $226 $228 $357 forward $346 0 $-1 #
straight-curve $-1 -1 $-1 6.634874207185248451 3.459067269081959495 3 0 1 0 I I #
edge $-1 -1 $-1 $229 -9.33565819630457483 $362 -0 $228 $493 forward @7 unknown #
point $-1 -1 $-1 6.634874207185248451 3.459067269081959495 3 #
straight-curve $-1 -1 $-1 6.634874207185248451 0.08036782960357380379 -3 -1 0 0 I I #
point $-1 -1 $-1 6.634874207185248451 0.08036782960357369276 -3 #
point $-1 -1 $-1 -2.700783989119326378 0.08036782960357369276 -3 #
vertex $-1 -1 $-1 $237 1 $494 #
straight-curve $-1 -1 $-1 -2.700783989119325934 3.459067269081959495 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @1 5 #
face $495 -1 $-1 $496 $497 $24 $-1 $498 forward single #
loop $-1 -1 $-1 $-1 $376 $241 #
plane-surface $-1 -1 $-1 2.299357047497898154 6.5 3.800000000000000266 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $256 $244 $499 $500 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $393 $501 $244 $370 forward $502 0 $-1 #
edge $-1 -1 $-1 $503 0 $371 1.570796326794897446 $369 $504 forward @7 unknown #
vertex $-1 -1 $-1 $370 1 $505 #
straight-curve $-1 -1 $-1 1.699357047497898066 5.621070736518763766 1.75785852696246736 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $254 $506 $246 $375 forward $386 0 $-1 #
edge $-1 -1 $-1 $507 1.348945009281798946 $259 2.106803536244272745 $374 $508 forward @7 unknown #
coedge $-1 -1 $-1 $509 $510 $247 $377 forward $366 0 $-1 #
edge $-1 -1 $-1 $380 -0.6003213537440226233 $507 0.6003214944499517536 $376 $511 forward @7 unknown #
coedge $-1 -1 $-1 $512 $248 $510 $513 forward $242 0 $-1 #
coedge $-1 -1 $-1 $248 $512 $250 $383 reversed $242 0 $-1 #
vertex $-1 -1 $-1 $513 0 $514 #
ellipse-curve $-1 -1 $-1 2.299357047497898598 5.899999999999999467 -1.757858526962467582 -0 0 -1 -4.440892098500626162e-16 0.6000000000000005329 0 1 I I #
coedge $-1 -1 $-1 $515 $250 $516 $517 reversed $147 0 $-1 #
edge $-1 -1 $-1 $251 5.557858526962467849 $518 7.600000000000000533 $250 $519 forward @7 tangent #
point $-1 -1 $-1 1.699357047497898066 5.899999999999998579 -1.757858526962467582 #
coedge $-1 -1 $-1 $520 $254 $256 $389 forward $386 0 $-1 #
loop $-1 -1 $-1 $-1 $385 $521 #
straight-curve $-1 -1 $-1 3.500000039525402062 5.742141473037531973 1.021070736518766564 1.317572307226932335e-23 -2.526308022167383195e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
edge $-1 -1 $-1 $257 -0.3789292634812349014 $522 0.3789292634812395644 $385 $523 forward @7 unknown #
point $-1 -1 $-1 3.499999935217274594 5.742141473037526644 1.757858526962467138 #
point $-1 -1 $-1 3.499999935217274594 5.742141473037527533 -1.757858526962467138 #
coedge $524 -1 $-1 $261 $515 $525 $526 forward $147 0 $-1 #
coedge $-1 -1 $-1 $527 $369 $261 $394 reversed $502 0 $-1 #
edge $-1 -1 $-1 $528 0 $371 2.042141473037533128 $261 $519 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @1 5 #
face $529 -1 $-1 $530 $531 $26 $-1 $532 forward single #
loop $-1 -1 $-1 $-1 $533 $265 #
plane-surface $-1 -1 $-1 8 2.368599698905678785 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $534 $535 $536 $537 forward $266 0 $-1 #
coedge $-1 -1 $-1 $536 $268 $538 $539 reversed $164 0 $-1 #
coedge $-1 -1 $-1 $268 $536 $278 $414 reversed $164 0 $-1 #
coedge $-1 -1 $-1 $270 $269 $268 $403 reversed $101 0 $-1 #
edge $-1 -1 $-1 $415 -3 $540 3 $268 $541 forward @7 unknown #
coedge $-1 -1 $-1 $273 $538 $269 $405 forward $409 0 $-1 #
edge $-1 -1 $-1 $540 -4.399999946355819702 $406 -0 $269 $542 forward @7 unknown #
vertex $-1 -1 $-1 $272 1 $543 #
straight-curve $-1 -1 $-1 3.600000053644180298 4.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $544 $273 $275 $411 forward $409 0 $-1 #
loop $-1 -1 $-1 $-1 $408 $433 #
straight-curve $-1 -1 $-1 3.600000053644180298 3.5 3 -0 -1 -0 I I #
edge $-1 -1 $-1 $276 0 $430 3.11524198314464229 $275 $545 forward @7 unknown #
point $-1 -1 $-1 3.600000053644180298 3.539435098685533188 3 #
coedge $-1 -1 $-1 $546 $278 $535 $547 forward $46 0 $-1 #
edge $-1 -1 $-1 $415 0 $548 0.6936392807052218501 $401 $549 forward @7 unknown #
vertex $-1 -1 $-1 $403 0 $550 #
straight-curve $-1 -1 $-1 3.600000053644180298 4.5 -3 1 0 0 I I #
point $-1 -1 $-1 3.600000053644180298 4.5 -3 #
coedge $-1 -1 $-1 $282 $551 $552 $553 forward $46 0 $-1 #
coedge $-1 -1 $-1 $554 $555 $282 $420 reversed $556 0 $-1 #
edge $-1 -1 $-1 $557 -1.570796326794898334 $424 -0 $419 $558 forward @7 unknown #
coedge $-1 -1 $-1 $559 $283 $555 $560 forward $423 0 $-1 #
coedge $-1 -1 $-1 $283 $559 $285 $427 reversed $423 0 $-1 #
loop $-1 -1 $-1 $-1 $421 $561 #
vertex $-1 -1 $-1 $560 0 $562 #
straight-curve $-1 -1 $-1 7 1.11022302462515654e-16 -3 -1 0 0 I I #
coedge $-1 -1 $-1 $286 $285 $544 $563 reversed $287 0 $-1 #
edge $-1 -1 $-1 $288 -3 $564 3 $285 $565 forward @7 unknown #
face $566 -1 $-1 $291 $287 $26 $-1 $567 forward single #
point $-1 -1 $-1 6.715242036788822588 0 -3 #
vertex $-1 -1 $-1 $290 1 $568 #
straight-curve $-1 -1 $-1 6.715242036788822588 3.539435098685533188 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @2 11 #
face $569 -1 $-1 $-1 $409 $26 $-1 $570 forward single #
plane-surface $-1 -1 $-1 3.600000053644180298 3.539435098685533188 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @1 5 #
face $571 -1 $-1 $572 $454 $28 $-1 $573 reversed single #
plane-surface $-1 -1 $-1 3.499999754985942957 9.197890018563601444 1.757858526962467138 -3.687849244703221168e-08 0.7071067811865452413 0.707106781186548905 -3.687849244026936166e-08 0.7071067811865480168 -0.7071067811865462405 forward_v I I I I #
coedge $574 -1 $-1 $575 $576 $317 $461 reversed $296 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $577 $298 $576 $578 forward $183 0 $-1 #
coedge $-1 -1 $-1 $298 $577 $300 $445 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $302 $317 $298 $443 forward $196 0 $-1 #
edge $-1 -1 $-1 $579 -0.727027785805470339 $446 -0.6447816376211429334 $442 $580 forward @7 unknown #
coedge $-1 -1 $-1 $301 $300 $581 $582 forward $110 0 $-1 #
edge $-1 -1 $-1 $446 0 $583 2.499999999999999112 $441 $584 forward @7 unknown #
vertex $-1 -1 $-1 $303 0 $585 #
straight-curve $-1 -1 $-1 3.499999851415938945 7.348945009281797169 -1.757858526962467138 5.215406416890247803e-08 -0.9999999999999986677 -0 I I #
coedge $-1 -1 $-1 $581 $308 $304 $449 reversed $454 0 $-1 #
edge $-1 -1 $-1 $450 -3.515717053924934277 $310 -0 $304 $586 forward @7 unknown #
vertex $-1 -1 $-1 $305 1 $587 #
straight-curve $-1 -1 $-1 3.499999935217274594 5.742141473037527533 -1.757858526962467138 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
point $-1 -1 $-1 3.499999935217274594 5.742141473037527533 -1.757858526962467138 #
coedge $-1 -1 $-1 $308 $588 $312 $458 reversed $454 0 $-1 #
loop $-1 -1 $-1 $-1 $453 $436 #
straight-curve $-1 -1 $-1 0.9999997549859469537 9.197889888178440998 1.757858526962467138 -5.215406416890248465e-08 0.9999999999999986677 0 I I #
point $-1 -1 $-1 0.9999999352172785905 5.742141342652366198 1.757858526962467138 #
coedge $-1 -1 $-1 $313 $312 $575 $589 reversed $314 0 $-1 #
edge $-1 -1 $-1 $315 -0.08224614818432708641 $590 -0 $312 $591 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
point $-1 -1 $-1 0.9999997549859473978 9.197889888178440998 1.757858526962467138 #
edge $-1 -1 $-1 $462 -0.8498508589274289537 $579 2.549552576782282642 $317 $592 forward @7 unknown #
vertex $-1 -1 $-1 $461 0 $593 #
straight-curve $-1 -1 $-1 3.49999978028107428 8.712882145663312983 2.242866399862755156 -3.687849244026935504e-08 0.7071067811865480168 -0.7071067811865462405 I I #
coedge $-1 -1 $-1 $594 $595 $596 $597 forward $319 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $320 @10 ASM ENTITY @1 9 #
face $598 -1 $-1 $599 $600 $28 $-1 $601 forward single #
plane-surface $-1 -1 $-1 3.499999947845935822 5.499999999999994671 0 0.9999999999999986677 5.215406416890247803e-08 -0 -5.215406416890247803e-08 0.9999999999999986677 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $478 $324 #
plane-surface $-1 -1 $-1 -3.5 5.5 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $339 $326 $602 $603 reversed $202 0 $-1 #
coedge $-1 -1 $-1 $328 $327 $326 $473 reversed $120 0 $-1 #
edge $-1 -1 $-1 $340 -1 $604 1 $326 $605 forward @7 unknown #
coedge $-1 -1 $-1 $331 $602 $327 $475 forward $469 0 $-1 #
edge $-1 -1 $-1 $604 0 $476 4.24264068711928477 $327 $606 forward @7 unknown #
vertex $-1 -1 $-1 $330 1 $607 #
straight-curve $-1 -1 $-1 -2 5.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $602 $331 $333 $480 forward $469 0 $-1 #
straight-curve $-1 -1 $-1 -2 5.5 1 0 1 0 I I #
edge $-1 -1 $-1 $334 0 $485 3.141592653589793116 $333 $608 forward @7 unknown #
point $-1 -1 $-1 -2 7 1 #
straight-curve $-1 -1 $-1 -5 2.5 -1 -0.7071067811865475727 -0.7071067811865475727 -0 I I #
point $-1 -1 $-1 -2 5.5 -1 #
point $-1 -1 $-1 -5 2.5 -1 #
vertex $-1 -1 $-1 $342 1 $609 #
straight-curve $-1 -1 $-1 -5 7 0 0 0 1 I I #
coedge $-1 -1 $-1 $351 $355 $348 $488 forward $346 0 $-1 #
edge $-1 -1 $-1 $362 -3.378699439478385802 $489 -0 $348 $610 forward @7 unknown #
vertex $-1 -1 $-1 $350 1 $611 #
straight-curve $-1 -1 $-1 -2.700783989119326378 0.08036782960357380379 0 0 0 1 I I #
straight-curve $-1 -1 $-1 6.634874207185248451 0.08036782960357380379 3 1 0 0 I I #
point $-1 -1 $-1 6.634874207185248451 0.08036782960357369276 3 #
straight-curve $-1 -1 $-1 -2.700783989119325934 3.459067269081959495 3 -1 -0 -0 I I #
point $-1 -1 $-1 -2.700783989119325934 3.459067269081959495 3 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @1 6 #
face $612 -1 $-1 $613 $614 $24 $-1 $367 forward single #
loop $-1 -1 $-1 $-1 $615 $365 #
plane-surface $-1 -1 $-1 3.5 4.5 3.800000000000000266 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $616 $617 $368 $500 forward $614 0 $-1 #
edge $-1 -1 $-1 $522 -0.6003214043342861572 $503 0.6003214438596882196 $499 $618 forward @7 unknown #
coedge $-1 -1 $-1 $369 $527 $616 $619 forward $502 0 $-1 #
loop $-1 -1 $-1 $-1 $369 $613 #
vertex $-1 -1 $-1 $500 1 $620 #
ellipse-curve $-1 -1 $-1 2.299357047497898598 5.899999999999999467 1.757858526962467138 0 0 1 -4.440892098500626162e-16 0.6000000000000005329 0 1 I I #
point $-1 -1 $-1 1.699357047497898066 5.899999999999998579 1.757858526962467138 #
coedge $-1 -1 $-1 $374 $621 $509 $622 reversed $386 0 $-1 #
vertex $-1 -1 $-1 $622 0 $623 #
straight-curve $-1 -1 $-1 3.499999929647035213 7.848945009281802498 -1.75785852696246736 5.21540641784667307e-08 -0.9999999999999986677 -0 I I #
coedge $-1 -1 $-1 $624 $376 $506 $622 forward $366 0 $-1 #
coedge $-1 -1 $-1 $376 $624 $378 $513 reversed $366 0 $-1 #
straight-curve $-1 -1 $-1 2.899678401241920778 6.5 -1.75785852696246736 1 0 0 I I #
coedge $-1 -1 $-1 $379 $378 $625 $626 reversed $242 0 $-1 #
edge $-1 -1 $-1 $380 5.557858526962467849 $627 7.600000000000000533 $378 $628 forward @7 tangent #
point $-1 -1 $-1 2.299357047497898154 6.5 -1.757858526962467582 #
coedge $-1 -1 $-1 $392 $382 $629 $630 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $625 $631 $382 $517 forward $632 0 $-1 #
edge $-1 -1 $-1 $633 0 $518 0.3999999999999985789 $382 $634 forward @7 unknown #
vertex $-1 -1 $-1 $383 1 $635 #
straight-curve $-1 -1 $-1 1.699357047497898066 5.899999999999998579 3.800000000000000266 0 0 -1 I I #
coedge $-1 -1 $-1 $636 $385 $617 $637 reversed $386 0 $-1 #
face $638 -1 $-1 $639 $386 $24 $-1 $640 forward single #
vertex $-1 -1 $-1 $389 1 $641 #
straight-curve $-1 -1 $-1 3.500000019762701253 6.121070736518766431 1.75785852696246736 -5.21540641784667307e-08 0.9999999999999986677 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $392 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $642 -1 $-1 $643 $644 $392 $526 reversed $645 0 $-1 #
edge $-1 -1 $-1 $646 0 $528 0.3999999999999985789 $525 $647 forward @7 unknown #
coedge $648 -1 $-1 $501 $393 $644 $649 reversed $502 0 $-1 #
vertex $-1 -1 $-1 $649 1 $650 #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @1 6 #
face $651 -1 $-1 $652 $653 $26 $-1 $654 forward single #
loop $-1 -1 $-1 $-1 $655 $396 #
cone-surface $-1 -1 $-1 8 2.118599698905678785 0 0 0 1 0 0.25 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $656 $657 $658 $659 forward $397 0 $-1 #
coedge $-1 -1 $-1 $658 $399 $660 $661 reversed $266 0 $-1 #
coedge $-1 -1 $-1 $399 $658 $413 $547 reversed $266 0 $-1 #
coedge $-1 -1 $-1 $401 $400 $399 $537 reversed $164 0 $-1 #
edge $-1 -1 $-1 $548 -3 $662 3 $399 $663 forward @7 unknown #
coedge $-1 -1 $-1 $404 $660 $400 $539 forward $409 0 $-1 #
edge $-1 -1 $-1 $662 -0.6936392807052218501 $540 -0 $400 $664 forward @7 unknown #
vertex $-1 -1 $-1 $403 1 $665 #
straight-curve $-1 -1 $-1 8 4.5 0 0 0 1 I I #
straight-curve $-1 -1 $-1 3.600000053644180298 4.5 3 -1 -0 -0 I I #
point $-1 -1 $-1 3.600000053644180298 4.5 3 #
coedge $-1 -1 $-1 $666 $408 $426 $563 forward $409 0 $-1 #
straight-curve $-1 -1 $-1 3.600000053644180298 3.539435098685533188 3 1 0 0 I I #
coedge $-1 -1 $-1 $551 $413 $657 $667 forward $46 0 $-1 #
edge $-1 -1 $-1 $548 0 $668 3.141592653589793116 $535 $669 forward @7 unknown #
vertex $-1 -1 $-1 $537 0 $670 #
straight-curve $-1 -1 $-1 8 4.5 -3 0 -1 0 I I #
point $-1 -1 $-1 8 4.5 -3 #
coedge $-1 -1 $-1 $418 $546 $671 $672 forward $46 0 $-1 #
coedge $-1 -1 $-1 $673 $674 $418 $553 reversed $653 0 $-1 #
edge $-1 -1 $-1 $675 0 $557 0.8685996989056785633 $552 $676 forward @7 unknown #
coedge $-1 -1 $-1 $677 $419 $674 $678 forward $556 0 $-1 #
coedge $-1 -1 $-1 $419 $677 $421 $560 reversed $556 0 $-1 #
loop $-1 -1 $-1 $-1 $554 $652 #
vertex $-1 -1 $-1 $678 0 $679 #
ellipse-curve $-1 -1 $-1 7.000000000000000888 0.9999999999999992228 -3 -0 -0 -1 -8.881784197001252323e-16 -0.9999999999999991118 0 1 I I #
coedge $-1 -1 $-1 $422 $421 $666 $680 reversed $423 0 $-1 #
edge $-1 -1 $-1 $424 -3 $681 3 $421 $682 forward @7 tangent #
face $683 -1 $-1 $428 $423 $26 $-1 $684 forward single #
point $-1 -1 $-1 7 0 -3 #
edge $-1 -1 $-1 $430 0 $564 3.539435098685533188 $426 $685 forward @7 unknown #
vertex $-1 -1 $-1 $427 1 $686 #
straight-curve $-1 -1 $-1 6.715242036788822588 1.11022302462515654e-16 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 6.715242036788822588 3.539435098685533188 0 -1 0 0 0 -1 0 forward_v I I I I #
point $-1 -1 $-1 6.715242036788822588 3.539435098685533188 3 #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 5.800000026822090149 2.25 3 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @1 6 #
face $687 -1 $-1 $688 $689 $28 $-1 $690 reversed single #
plane-surface $-1 -1 $-1 0.999999843585055892 7.499094019969209768 0 -0.9999999999999986677 -5.215406417846680349e-08 0 0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $438 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $691 $438 $457 $589 forward $296 0 $-1 #
coedge $-1 -1 $-1 $438 $691 $440 $578 reversed $296 0 $-1 #
coedge $-1 -1 $-1 $441 $440 $692 $693 forward $183 0 $-1 #
edge $-1 -1 $-1 $579 0 $694 2.499999999999999112 $576 $695 forward @7 unknown #
vertex $-1 -1 $-1 $443 0 $696 #
straight-curve $-1 -1 $-1 3.499999778764517178 8.741960550217124037 -2.213787995308945433 3.687849244026920946e-08 -0.7071067811865452413 -0.707106781186548905 I I #
coedge $-1 -1 $-1 $692 $448 $444 $582 reversed $454 0 $-1 #
edge $-1 -1 $-1 $583 -3.455748545526076576 $450 -0 $444 $697 forward @7 unknown #
vertex $-1 -1 $-1 $445 1 $698 #
straight-curve $-1 -1 $-1 3.499999754985943401 9.197890018563599668 -1.757858526962467138 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
point $-1 -1 $-1 3.499999754985943401 9.197890018563599668 -1.757858526962467138 #
straight-curve $-1 -1 $-1 0.9999999352172781464 5.742141342652366198 1.757858526962467138 1.976895124397689011e-23 -2.526308022167379743e-16 1 I I #
point $-1 -1 $-1 0.9999999352172785905 5.742141342652367086 -1.757858526962466916 #
coedge $-1 -1 $-1 $453 $692 $691 $699 reversed $454 0 $-1 #
edge $-1 -1 $-1 $462 0 $590 2.499999999999999112 $457 $700 forward @7 unknown #
vertex $-1 -1 $-1 $589 1 $701 #
straight-curve $-1 -1 $-1 0.9999997519528327494 9.256046697286052449 1.699701717854855909 -3.687849244026936166e-08 0.7071067811865480168 -0.7071067811865462405 I I #
straight-curve $-1 -1 $-1 3.499999751952828753 9.256046827671212895 0.8498508589274269553 2.72530843546693171e-23 -5.225495805352649594e-16 -1 I I #
point $-1 -1 $-1 3.499999751952829197 9.256046827671212895 1.699701717854855909 #
coedge $-1 -1 $-1 $702 $464 $703 $704 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $464 $702 $705 $706 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $707 $708 $464 $597 reversed $709 0 $-1 #
edge $-1 -1 $-1 $710 -2 $711 2 $464 $712 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $466 @10 ASM ENTITY @2 10 #
face $713 -1 $-1 $714 $715 $28 $-1 $716 forward single #
loop $-1 -1 $-1 $-1 $717 $466 #
plane-surface $-1 -1 $-1 -0.7930008733687050615 5.5 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $474 $478 $471 $603 forward $469 0 $-1 #
edge $-1 -1 $-1 $485 0 $604 4.5 $471 $718 forward @7 unknown #
vertex $-1 -1 $-1 $473 1 $719 #
straight-curve $-1 -1 $-1 -5 2.5 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5 2.5 1 0.7071067811865475727 0.7071067811865475727 0 I I #
point $-1 -1 $-1 -2 5.5 1 #
ellipse-curve $-1 -1 $-1 -3.5 7 1 0 0 1 1.5 0 0 1 I I #
point $-1 -1 $-1 -5 7 1 #
straight-curve $-1 -1 $-1 -2.700783989119326378 0.08036782960357380379 3 -1.314379150335498625e-16 -1 -0 I I #
point $-1 -1 $-1 -2.700783989119326378 0.08036782960357369276 3 #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @1 7 #
face $720 -1 $-1 $721 $502 $24 $-1 $243 forward single #
loop $-1 -1 $-1 $-1 $499 $496 #
coedge $-1 -1 $-1 $722 $723 $724 $725 reversed $497 0 $-1 #
coedge $-1 -1 $-1 $726 $499 $501 $619 reversed $614 0 $-1 #
coedge $-1 -1 $-1 $499 $726 $520 $637 forward $614 0 $-1 #
straight-curve $-1 -1 $-1 2.899678491357586374 6.5 1.75785852696246736 -1 -0 0 I I #
edge $-1 -1 $-1 $727 0 $503 2.042141473037533128 $501 $628 forward @7 tangent #
point $-1 -1 $-1 2.299357047497898154 6.5 1.757858526962467138 #
coedge $-1 -1 $-1 $506 $728 $729 $730 reversed $386 0 $-1 #
edge $-1 -1 $-1 $507 5.557858526962467849 $731 7.600000000000000533 $506 $732 forward @7 unknown #
point $-1 -1 $-1 3.499999895691872531 6.5 -1.757858526962467138 #
coedge $-1 -1 $-1 $510 $509 $733 $734 reversed $366 0 $-1 #
coedge $-1 -1 $-1 $733 $516 $512 $626 forward $632 0 $-1 #
edge $-1 -1 $-1 $518 -1.570796326794897446 $627 -0 $512 $735 forward @7 unknown #
vertex $-1 -1 $-1 $513 1 $736 #
straight-curve $-1 -1 $-1 2.299357047497898154 6.5 3.800000000000000266 0 0 -1 I I #
coedge $-1 -1 $-1 $737 $738 $515 $630 forward $739 0 $-1 #
edge $-1 -1 $-1 $646 0 $633 7.600000000000000533 $629 $740 forward @7 unknown #
coedge $-1 -1 $-1 $516 $741 $737 $742 forward $632 0 $-1 #
loop $-1 -1 $-1 $-1 $729 $743 #
vertex $-1 -1 $-1 $630 1 $744 #
straight-curve $-1 -1 $-1 1.699357047497898066 5.5 -3.800000000000000266 0 1 0 I I #
point $-1 -1 $-1 1.699357047497898066 5.899999999999998579 -3.800000000000000266 #
coedge $745 -1 $-1 $728 $520 $746 $747 reversed $386 0 $-1 #
edge $-1 -1 $-1 $748 0 $522 2.042141473037533128 $520 $732 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $521 @10 ASM ENTITY @2 12 #
face $749 -1 $-1 $743 $645 $24 $-1 $750 forward single #
plane-surface $-1 -1 $-1 3.5 6.5 3.800000000000000266 0.9999999999999986677 5.21540641784667307e-08 0 5.21540641784667307e-08 -0.9999999999999986677 -0 forward_v I I I I #
point $-1 -1 $-1 3.499999895691872531 6.5 1.757858526962467138 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $525 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $751 -1 $-1 $752 $525 $738 $753 reversed $645 0 $-1 #
coedge $754 -1 $-1 $525 $755 $527 $649 forward $645 0 $-1 #
loop $-1 -1 $-1 $-1 $746 $639 #
vertex $-1 -1 $-1 $526 0 $756 #
straight-curve $-1 -1 $-1 1.699357047497898066 5.5 3.800000000000000266 0 1 0 F 0 F 0.3999999999999994671 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $527 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
edge $-1 -1 $-1 $727 0 $528 1.570796326794897446 $644 $757 forward @7 unknown #
point $-1 -1 $-1 1.699357047497898066 5.899999999999998579 3.800000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $530 @10 ASM ENTITY @1 7 #
face $758 -1 $-1 $561 $556 $26 $-1 $759 forward single #
loop $-1 -1 $-1 $-1 $673 $530 #
plane-surface $-1 -1 $-1 8 1 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $760 $671 $761 $762 forward $531 0 $-1 #
coedge $-1 -1 $-1 $761 $533 $763 $764 reversed $397 0 $-1 #
coedge $-1 -1 $-1 $533 $761 $546 $667 reversed $397 0 $-1 #
coedge $-1 -1 $-1 $535 $534 $533 $659 reversed $266 0 $-1 #
edge $-1 -1 $-1 $668 -3 $765 3 $533 $766 forward @7 unknown #
coedge $-1 -1 $-1 $538 $763 $534 $661 forward $409 0 $-1 #
edge $-1 -1 $-1 $765 -3.141592653589793116 $662 -0 $534 $767 forward @7 unknown #
vertex $-1 -1 $-1 $537 1 $768 #
straight-curve $-1 -1 $-1 8 3.80636071929477815 0 0 0 1 I I #
straight-curve $-1 -1 $-1 8 4.5 3 0 1 0 I I #
point $-1 -1 $-1 8 4.5 3 #
coedge $-1 -1 $-1 $769 $544 $559 $680 forward $409 0 $-1 #
edge $-1 -1 $-1 $668 0 $770 0.9377610203890993645 $657 $771 forward @7 unknown #
vertex $-1 -1 $-1 $659 0 $772 #
ellipse-curve $-1 -1 $-1 8 3.55636071929477815 -3 0 0 1 0 0.25 0 1 I I #
point $-1 -1 $-1 8 3.80636071929477815 -3 #
coedge $-1 -1 $-1 $655 $773 $551 $672 reversed $531 0 $-1 #
edge $-1 -1 $-1 $770 0 $675 3.141592653589793116 $671 $774 forward @7 unknown #
coedge $-1 -1 $-1 $775 $552 $773 $776 forward $653 0 $-1 #
coedge $-1 -1 $-1 $552 $775 $554 $678 reversed $653 0 $-1 #
vertex $-1 -1 $-1 $776 0 $777 #
straight-curve $-1 -1 $-1 8 1.868599698905678563 -3 0 -1 0 I I #
coedge $-1 -1 $-1 $555 $554 $769 $778 reversed $556 0 $-1 #
edge $-1 -1 $-1 $557 -3 $779 3 $554 $780 forward @7 tangent #
point $-1 -1 $-1 8 1 -3 #
edge $-1 -1 $-1 $564 -0.2847579632111774117 $681 -0 $559 $781 forward @7 unknown #
vertex $-1 -1 $-1 $560 1 $782 #
straight-curve $-1 -1 $-1 7 1.11022302462515654e-16 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 6.715242036788822588 1.11022302462515654e-16 0 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 6.715242036788822588 3.539435098685533188 3 0 -1 0 I I #
point $-1 -1 $-1 6.715242036788822588 0 3 #
DXID-attrib $-1 -1 $-1 $-1 $572 @10 ASM ENTITY @1 7 #
face $783 -1 $-1 $320 $709 $28 $-1 $784 forward single #
loop $-1 -1 $-1 $-1 $785 $572 #
plane-surface $-1 -1 $-1 1.353499589392679336 7.499094150354369326 -2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $576 $575 $588 $699 forward $296 0 $-1 #
coedge $-1 -1 $-1 $588 $581 $577 $693 reversed $454 0 $-1 #
edge $-1 -1 $-1 $694 -0.08224614818432740559 $583 -0 $577 $786 forward @7 unknown #
vertex $-1 -1 $-1 $578 1 $787 #
straight-curve $-1 -1 $-1 3.499999751952829197 9.256046827671211119 -1.699701717854855465 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
point $-1 -1 $-1 3.499999751952829197 9.256046827671211119 -1.699701717854855465 #
straight-curve $-1 -1 $-1 0.9999999352172781464 5.742141342652367086 -1.757858526962467138 5.215406416890247803e-08 -0.9999999999999986677 0 I I #
point $-1 -1 $-1 0.9999997549859473978 9.197889888178439222 -1.757858526962466916 #
edge $-1 -1 $-1 $590 -3.399403435709711374 $694 -0 $691 $788 forward @7 unknown #
straight-curve $-1 -1 $-1 3.499999751952829197 9.256046827671212895 1.699701717854855909 -0.9999999999999985567 -5.215406417846680349e-08 0 I I #
point $-1 -1 $-1 0.9999997519528331935 9.256046697286052449 1.699701717854855909 #
coedge $-1 -1 $-1 $595 $594 $717 $789 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $790 $791 $594 $704 forward $792 0 $-1 #
edge $-1 -1 $-1 $793 0.9999999999999961142 $711 4.998188300708751086 $594 $794 forward @7 unknown #
coedge $-1 -1 $-1 $795 $796 $595 $706 forward $689 0 $-1 #
edge $-1 -1 $-1 $710 -4.998188300708751086 $797 -0.9999999999999961142 $595 $798 forward @7 unknown #
coedge $-1 -1 $-1 $799 $596 $796 $800 reversed $709 0 $-1 #
coedge $-1 -1 $-1 $596 $799 $790 $801 reversed $709 0 $-1 #
loop $-1 -1 $-1 $-1 $799 $688 #
vertex $-1 -1 $-1 $597 0 $802 #
vertex $-1 -1 $-1 $597 1 $803 #
straight-curve $-1 -1 $-1 3.499999739324166637 9.498188300708743981 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @2 11 #
face $804 -1 $-1 $805 $806 $28 $-1 $807 forward single #
loop $-1 -1 $-1 $-1 $808 $599 #
plane-surface $-1 -1 $-1 0.5033839894264237058 9.164927689335376826 0 -0.9427575135967607434 0.3334790406560112497 0 -0.3334790406560112497 -0.9427575135967607434 0 forward_v I I I I #
coedge $-1 -1 $-1 $809 $810 $702 $789 forward $600 0 $-1 #
straight-curve $-1 -1 $-1 -5 7 1 0 -1 0 I I #
point $-1 -1 $-1 -5 2.5 1 #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @1 8 #
face $811 -1 $-1 $812 $739 $24 $-1 $813 forward single #
coedge $-1 -1 $-1 $814 $615 $815 $816 forward $497 0 $-1 #
coedge $-1 -1 $-1 $615 $814 $817 $818 reversed $497 0 $-1 #
coedge $-1 -1 $-1 $819 $820 $615 $725 forward $821 0 $-1 #
edge $-1 -1 $-1 $822 0 $823 6.5 $724 $824 forward @7 unknown #
coedge $825 -1 $-1 $617 $616 $755 $826 forward $614 0 $-1 #
vertex $-1 -1 $-1 $826 0 $827 #
coedge $-1 -1 $-1 $621 $636 $828 $829 forward $386 0 $-1 #
coedge $-1 -1 $-1 $830 $733 $621 $730 forward $632 0 $-1 #
edge $-1 -1 $-1 $731 -1.000000000000001332 $831 -0 $621 $832 forward @7 unknown #
vertex $-1 -1 $-1 $622 1 $833 #
straight-curve $-1 -1 $-1 3.5 6.5 3.800000000000000266 0 0 -1 I I #
coedge $-1 -1 $-1 $729 $625 $624 $734 forward $632 0 $-1 #
edge $-1 -1 $-1 $627 0 $731 1.200642952502101846 $624 $834 forward @7 unknown #
ellipse-curve $-1 -1 $-1 2.299357047497898598 5.899999999999999467 -3.800000000000000266 -0 -0 -1 -4.440892098500626162e-16 0.6000000000000005329 0 1 I I #
point $-1 -1 $-1 2.299357047497898154 6.5 -3.800000000000000266 #
coedge $-1 -1 $-1 $835 $629 $631 $742 reversed $739 0 $-1 #
coedge $836 -1 $-1 $629 $835 $643 $753 forward $739 0 $-1 #
loop $-1 -1 $-1 $-1 $738 $721 #
straight-curve $-1 -1 $-1 1.699357047497898066 5.5 3.800000000000000266 0 0 -1 I I #
coedge $-1 -1 $-1 $631 $837 $838 $839 forward $632 0 $-1 #
edge $-1 -1 $-1 $840 0 $633 3.699357047497898066 $737 $841 forward @7 unknown #
face $842 -1 $-1 $843 $632 $24 $-1 $844 reversed single #
point $-1 -1 $-1 1.699357047497898066 5.5 -3.800000000000000266 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $636 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $845 -1 $-1 $755 $846 $636 $747 forward $645 0 $-1 #
edge $-1 -1 $-1 $847 0 $748 1.000000000000001332 $746 $848 forward @7 unknown #
vertex $-1 -1 $-1 $747 1 $849 #
DXID-attrib $-1 -1 $-1 $-1 $639 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.2500000260770320892 5.5 3.800000000000000266 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $643 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $850 -1 $-1 $851 $643 $852 $853 reversed $645 0 $-1 #
edge $-1 -1 $-1 $854 0 $646 3.699357047497898066 $643 $855 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $644 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $856 -1 $-1 $644 $746 $726 $826 reversed $645 0 $-1 #
point $-1 -1 $-1 1.699357047497898066 5.5 3.800000000000000266 #
ellipse-curve $-1 -1 $-1 2.299357047497898598 5.899999999999999467 3.800000000000000266 0 0 1 -4.440892098500626162e-16 0.6000000000000005329 0 1 F 0 F 1.570796326794897446 #
DXID-attrib $-1 -1 $-1 $-1 $652 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 7.000000000000000888 0.9999999999999992228 0 0 0 1 -8.881784197001252323e-16 -0.9999999999999991118 0 1 I I 0 1 0.9999999999999991118 forward I I I I #
coedge $-1 -1 $-1 $773 $655 $857 $858 reversed $531 0 $-1 #
coedge $-1 -1 $-1 $657 $656 $655 $762 reversed $397 0 $-1 #
edge $-1 -1 $-1 $770 -3 $859 3 $655 $860 forward @7 unknown #
coedge $-1 -1 $-1 $660 $857 $656 $764 forward $409 0 $-1 #
edge $-1 -1 $-1 $859 -0.9377610203890993645 $765 -0 $656 $861 forward @7 unknown #
vertex $-1 -1 $-1 $659 1 $862 #
straight-curve $-1 -1 $-1 8 3.30636071929477815 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 8 3.55636071929477815 3 0 0 -1 0 0.25 0 1 I I #
point $-1 -1 $-1 8 3.80636071929477815 3 #
coedge $-1 -1 $-1 $863 $666 $677 $778 forward $409 0 $-1 #
vertex $-1 -1 $-1 $762 0 $864 #
straight-curve $-1 -1 $-1 8 3.30636071929477815 -3 0 -1 0 I I #
point $-1 -1 $-1 8 3.30636071929477815 -3 #
coedge $-1 -1 $-1 $671 $760 $673 $776 reversed $531 0 $-1 #
ellipse-curve $-1 -1 $-1 8 2.118599698905678785 -3 0 0 1 0 0.25 0 1 I I #
coedge $-1 -1 $-1 $674 $673 $863 $865 reversed $653 0 $-1 #
edge $-1 -1 $-1 $675 -3 $866 3 $673 $867 forward @7 unknown #
point $-1 -1 $-1 8 1.868599698905678563 -3 #
edge $-1 -1 $-1 $681 0 $779 1.570796326794898334 $677 $868 forward @7 unknown #
vertex $-1 -1 $-1 $678 1 $869 #
straight-curve $-1 -1 $-1 8 1 0 0 0 1 I I #
straight-curve $-1 -1 $-1 7 1.11022302462515654e-16 3 1 0 0 I I #
point $-1 -1 $-1 7 0 3 #
DXID-attrib $-1 -1 $-1 $-1 $688 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 3.499999739324166637 9.498188300708743981 0 -5.215406409872642039e-08 0.9999999999999986677 0 -0.9999999999999986677 -5.215406409872642039e-08 0 forward_v I I I I #
coedge $-1 -1 $-1 $796 $870 $871 $872 forward $689 0 $-1 #
straight-curve $-1 -1 $-1 0.9999997549859469537 9.197889888178439222 -1.757858526962467138 3.687849244026920946e-08 -0.7071067811865452413 -0.707106781186548905 I I #
point $-1 -1 $-1 0.9999997519528331935 9.256046697286050673 -1.699701717854855465 #
straight-curve $-1 -1 $-1 0.9999997519528327494 9.256046697286050673 -1.699701717854855465 2.72530843546693171e-23 -5.225495805352649594e-16 -1 I I #
edge $-1 -1 $-1 $797 -2 $793 2 $717 $873 forward @7 unknown #
coedge $-1 -1 $-1 $874 $703 $708 $801 forward $792 0 $-1 #
coedge $-1 -1 $-1 $703 $875 $809 $876 forward $792 0 $-1 #
loop $-1 -1 $-1 $-1 $874 $805 #
vertex $-1 -1 $-1 $789 1 $877 #
straight-curve $-1 -1 $-1 3.5 4.5 2 -5.215406416890247141e-08 0.9999999999999985567 0 I I #
coedge $-1 -1 $-1 $870 $705 $810 $878 forward $689 0 $-1 #
coedge $-1 -1 $-1 $705 $785 $707 $800 forward $689 0 $-1 #
vertex $-1 -1 $-1 $789 0 $879 #
straight-curve $-1 -1 $-1 3.5 4.5 -2 5.215406416890247141e-08 -0.9999999999999985567 0 I I #
coedge $-1 -1 $-1 $708 $707 $880 $881 reversed $709 0 $-1 #
edge $-1 -1 $-1 $882 -2.525237019176397979 $710 -0 $707 $883 forward @7 unknown #
edge $-1 -1 $-1 $711 0 $884 2.525237019176397979 $708 $885 forward @7 unknown #
point $-1 -1 $-1 3.499999739324166637 9.498188300708743981 -2 #
point $-1 -1 $-1 3.499999739324166637 9.498188300708743981 2 #
DXID-attrib $-1 -1 $-1 $-1 $714 @10 ASM ENTITY @2 12 #
face $886 -1 $-1 $-1 $792 $28 $-1 $887 forward single #
loop $-1 -1 $-1 $-1 $888 $714 #
cone-surface $-1 -1 $-1 0.9747627462248058539 8.998188169007368842 0 0 0 1 -2.607703364354563291e-08 0.5000000000000017764 0 1 I I 0 1 0.5000000000000024425 forward I I I I #
coedge $-1 -1 $-1 $889 $890 $891 $892 forward $715 0 $-1 #
coedge $-1 -1 $-1 $891 $717 $791 $876 reversed $600 0 $-1 #
coedge $-1 -1 $-1 $717 $891 $795 $878 reversed $600 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $721 @10 ASM ENTITY @1 9 #
face $893 -1 $-1 $894 $895 $24 $-1 $498 forward single #
plane-surface $-1 -1 $-1 -2 5.5 3.800000000000000266 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $723 $722 $837 $896 reversed $497 0 $-1 #
coedge $-1 -1 $-1 $897 $838 $722 $816 reversed $898 0 $-1 #
edge $-1 -1 $-1 $822 6.800000000000000711 $899 7.600000000000000533 $722 $900 forward @7 unknown #
coedge $-1 -1 $-1 $901 $902 $723 $818 forward $903 0 $-1 #
edge $-1 -1 $-1 $823 6.800000000000000711 $904 7.600000000000000533 $817 $905 forward @7 unknown #
coedge $-1 -1 $-1 $906 $724 $907 $908 forward $821 0 $-1 #
coedge $-1 -1 $-1 $724 $909 $897 $910 forward $821 0 $-1 #
loop $-1 -1 $-1 $-1 $906 $911 #
vertex $-1 -1 $-1 $910 1 $912 #
vertex $-1 -1 $-1 $913 0 $914 #
straight-curve $-1 -1 $-1 -3 4.5 -3 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $726 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 1 #
edge $-1 -1 $-1 $727 0 $748 1.200642952502101846 $755 $915 forward @7 unknown #
point $-1 -1 $-1 2.299357047497898154 6.5 3.800000000000000266 #
coedge $-1 -1 $-1 $916 $901 $728 $829 reversed $903 0 $-1 #
edge $-1 -1 $-1 $847 0 $831 7.600000000000000533 $728 $917 forward @7 tangent #
coedge $-1 -1 $-1 $837 $729 $901 $918 forward $632 0 $-1 #
vertex $-1 -1 $-1 $829 1 $919 #
straight-curve $-1 -1 $-1 3.500000052154064178 5.5 -3.800000000000000266 5.21540641784667307e-08 -0.9999999999999986677 0 I I #
point $-1 -1 $-1 3.5 6.5 -3.800000000000000266 #
straight-curve $-1 -1 $-1 2.299357047497898154 6.5 -3.800000000000000266 1 0 0 I I #
coedge $-1 -1 $-1 $738 $737 $920 $921 reversed $739 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $738 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $741 $830 $814 $896 forward $632 0 $-1 #
coedge $-1 -1 $-1 $815 $920 $741 $839 reversed $898 0 $-1 #
edge $-1 -1 $-1 $899 0 $840 1.414213562373095145 $838 $922 forward @7 unknown #
vertex $-1 -1 $-1 $921 1 $923 #
straight-curve $-1 -1 $-1 -2 5.5 -3.800000000000000266 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $743 @10 ASM ENTITY @2 14 #
face $924 -1 $-1 $925 $926 $24 $-1 $927 forward single #
plane-surface $-1 -1 $-1 0.2500000260770320892 5.5 -3.800000000000000266 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $746 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $928 -1 $-1 $746 $851 $916 $929 reversed $645 0 $-1 #
vertex $-1 -1 $-1 $747 0 $930 #
straight-curve $-1 -1 $-1 3.500000052154064178 5.5 3.800000000000000266 -5.21540641784667307e-08 0.9999999999999986677 0 F 0 F 1.000000000000001332 #
point $-1 -1 $-1 3.5 6.5 3.800000000000000266 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $752 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $931 -1 $-1 $846 $752 $932 $933 forward $645 0 $-1 #
coedge $934 -1 $-1 $920 $935 $752 $853 forward $898 0 $-1 #
edge $-1 -1 $-1 $936 0 $854 1.414213562373095145 $752 $937 forward @7 unknown #
vertex $-1 -1 $-1 $753 0 $938 #
straight-curve $-1 -1 $-1 -2 5.5 3.800000000000000266 1 0 0 F 0 F 3.699357047497898066 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $755 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 1 #
coedge $-1 -1 $-1 $763 $863 $760 $858 forward $409 0 $-1 #
edge $-1 -1 $-1 $866 -3.141592653589793116 $859 -0 $760 $939 forward @7 unknown #
vertex $-1 -1 $-1 $762 1 $940 #
straight-curve $-1 -1 $-1 8 2.368599698905678785 0 0 0 1 I I #
straight-curve $-1 -1 $-1 8 3.30636071929477815 3 0 1 0 I I #
point $-1 -1 $-1 8 3.30636071929477815 3 #
coedge $-1 -1 $-1 $857 $769 $775 $865 forward $409 0 $-1 #
point $-1 -1 $-1 8 2.368599698905678785 -3 #
edge $-1 -1 $-1 $779 -0.8685996989056785633 $866 -0 $775 $941 forward @7 unknown #
vertex $-1 -1 $-1 $776 1 $942 #
straight-curve $-1 -1 $-1 8 1.868599698905678563 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 7.000000000000000888 0.9999999999999992228 3 0 0 1 -8.881784197001252323e-16 -0.9999999999999991118 0 1 I I #
point $-1 -1 $-1 8 1 3 #
coedge $-1 -1 $-1 $785 $795 $890 $943 forward $689 0 $-1 #
coedge $-1 -1 $-1 $888 $880 $785 $872 reversed $806 0 $-1 #
edge $-1 -1 $-1 $944 -1.23080481500974237 $882 -0 $871 $945 forward @7 unknown #
straight-curve $-1 -1 $-1 3.500000052154063734 5.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $875 $790 $946 $947 forward $792 0 $-1 #
coedge $-1 -1 $-1 $791 $874 $889 $948 forward $792 0 $-1 #
edge $-1 -1 $-1 $949 0 $793 4.293000925522768796 $809 $950 forward @7 unknown #
point $-1 -1 $-1 3.500000052154063734 5.5 2 #
edge $-1 -1 $-1 $797 -4.293000925522768796 $951 -0 $810 $952 forward @7 unknown #
point $-1 -1 $-1 3.500000052154063734 5.5 -2 #
coedge $-1 -1 $-1 $871 $946 $799 $881 forward $806 0 $-1 #
edge $-1 -1 $-1 $884 -2 $882 2 $880 $953 forward @7 tangent #
vertex $-1 -1 $-1 $881 1 $954 #
straight-curve $-1 -1 $-1 3.499999739324166637 9.498188300708743981 -2 0.9999999999999985567 5.215406409872641377e-08 0 I I #
vertex $-1 -1 $-1 $881 0 $955 #
straight-curve $-1 -1 $-1 3.499999739324166637 9.498188300708743981 2 -0.9999999999999985567 -5.215406409872641377e-08 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $805 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 1.353499589392679336 7.499094150354369326 2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $946 $871 $956 $957 forward $806 0 $-1 #
coedge $-1 -1 $-1 $956 $808 $875 $948 reversed $715 0 $-1 #
coedge $-1 -1 $-1 $808 $956 $870 $943 reversed $715 0 $-1 #
coedge $-1 -1 $-1 $810 $809 $808 $892 reversed $600 0 $-1 #
edge $-1 -1 $-1 $951 -2 $949 2 $808 $958 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $812 @10 ASM ENTITY @2 10 #
face $959 -1 $-1 $521 $903 $24 $-1 $960 forward single #
loop $-1 -1 $-1 $-1 $961 $812 #
edge $-1 -1 $-1 $904 -6.5 $899 -0 $814 $962 forward @7 unknown #
coedge $-1 -1 $-1 $963 $815 $820 $910 reversed $898 0 $-1 #
loop $-1 -1 $-1 $-1 $963 $964 #
vertex $-1 -1 $-1 $816 1 $965 #
straight-curve $-1 -1 $-1 -3 4.5 3.800000000000000266 0 0 -1 I I #
coedge $-1 -1 $-1 $828 $817 $830 $918 reversed $903 0 $-1 #
coedge $-1 -1 $-1 $817 $966 $967 $913 reversed $903 0 $-1 #
loop $-1 -1 $-1 $-1 $916 $894 #
vertex $-1 -1 $-1 $818 1 $968 #
straight-curve $-1 -1 $-1 3.5 4.5 3.800000000000000266 0 0 -1 I I #
coedge $-1 -1 $-1 $969 $819 $970 $971 forward $821 0 $-1 #
coedge $-1 -1 $-1 $967 $972 $819 $908 reversed $973 0 $-1 #
edge $-1 -1 $-1 $823 0 $974 0.9605649013144668125 $907 $975 forward @7 unknown #
coedge $-1 -1 $-1 $820 $976 $977 $978 forward $821 0 $-1 #
edge $-1 -1 $-1 $979 0 $822 2.828427124746190291 $897 $980 forward @7 unknown #
face $981 -1 $-1 $982 $821 $24 $-1 $983 forward single #
point $-1 -1 $-1 -3 4.5 -3 #
edge $-1 -1 $-1 $823 -3 $984 3 $967 $985 forward @7 tangent #
point $-1 -1 $-1 3.5 4.5 -3 #
straight-curve $-1 -1 $-1 2.299357047497898154 6.5 3.800000000000000266 1 0 0 F 0 F 1.200642952502101846 #
coedge $986 -1 $-1 $966 $828 $846 $929 forward $903 0 $-1 #
straight-curve $-1 -1 $-1 3.500000052154064178 5.5 3.800000000000000266 0 0 -1 I I #
edge $-1 -1 $-1 $831 0 $904 1.000000000000001332 $901 $987 forward @7 unknown #
point $-1 -1 $-1 3.500000052154064178 5.5 -3.800000000000000266 #
coedge $-1 -1 $-1 $838 $852 $835 $921 forward $898 0 $-1 #
edge $-1 -1 $-1 $854 0 $840 7.600000000000000533 $920 $988 forward @7 unknown #
straight-curve $-1 -1 $-1 -3 4.5 -3.800000000000000266 0.7071067811865474617 0.7071067811865474617 0 I I #
point $-1 -1 $-1 -2 5.5 -3.800000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $843 @10 ASM ENTITY @2 15 #
face $989 -1 $-1 $990 $991 $24 $-1 $927 forward single #
loop $-1 -1 $-1 $-1 $992 $843 #
plane-surface $-1 -1 $-1 -5 0 0 1 0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $846 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
edge $-1 -1 $-1 $847 0 $993 1.000000000000001332 $846 $994 forward @7 unknown #
point $-1 -1 $-1 3.500000052154064178 5.5 3.800000000000000266 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $851 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $995 -1 $-1 $996 $997 $851 $933 reversed $895 0 $-1 #
edge $-1 -1 $-1 $936 0 $993 6.5 $851 $998 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $852 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $852 $999 $996 $1000 reversed $898 0 $-1 #
vertex $-1 -1 $-1 $853 0 $1001 #
straight-curve $-1 -1 $-1 -3 4.5 3.800000000000000266 0.7071067811865474617 0.7071067811865474617 0 F 0 F 1.414213562373095145 #
point $-1 -1 $-1 -2 5.5 3.800000000000000266 #
ellipse-curve $-1 -1 $-1 8 2.118599698905678785 3 0 0 -1 0 0.25 0 1 I I #
point $-1 -1 $-1 8 2.368599698905678785 3 #
straight-curve $-1 -1 $-1 8 1.868599698905678563 3 0 1 0 I I #
point $-1 -1 $-1 8 1.868599698905678563 3 #
edge $-1 -1 $-1 $951 -3.887455296275635241 $944 -0 $890 $1002 forward @7 unknown #
vertex $-1 -1 $-1 $957 0 $1003 #
ellipse-curve $-1 -1 $-1 0.9747627462248058539 8.998188169007368842 -2 -0 -0 -1 -2.607703364354563291e-08 0.5000000000000017764 0 1 I I #
coedge $-1 -1 $-1 $880 $888 $874 $947 reversed $806 0 $-1 #
edge $-1 -1 $-1 $884 0 $1004 1.23080481500974237 $946 $1005 forward @7 unknown #
edge $-1 -1 $-1 $1004 0 $949 3.887455296275635241 $889 $1006 forward @7 unknown #
vertex $-1 -1 $-1 $892 1 $1007 #
straight-curve $-1 -1 $-1 -0.7930008733687050615 5.5 2 1 0 0 I I #
vertex $-1 -1 $-1 $892 0 $1008 #
straight-curve $-1 -1 $-1 -0.7930008733687050615 5.5 -2 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 0.9747627201477722103 9.498188169007370618 0 0 0 -1 I I #
point $-1 -1 $-1 0.9747627201477722103 9.498188169007370618 -2 #
point $-1 -1 $-1 0.9747627201477722103 9.498188169007370618 2 #
coedge $-1 -1 $-1 $890 $889 $888 $957 reversed $715 0 $-1 #
edge $-1 -1 $-1 $944 -2 $1004 2 $888 $1009 forward @7 tangent #
straight-curve $-1 -1 $-1 -0.7930008733687050615 5.5 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $894 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.500000052154064178 5.5 3.800000000000000266 0.9999999999999986677 -5.21540641784667307e-08 0 -5.21540641784667307e-08 -0.9999999999999986677 0 forward_v I I I I #
coedge $-1 -1 $-1 $997 $996 $1010 $1011 reversed $895 0 $-1 #
straight-curve $-1 -1 $-1 -3 4.5 -3.800000000000000266 -1 -0 -0 I I #
coedge $-1 -1 $-1 $999 $897 $1012 $1013 forward $898 0 $-1 #
face $1014 -1 $-1 $1015 $898 $24 $-1 $1016 forward single #
point $-1 -1 $-1 -3 4.5 -3.800000000000000266 #
coedge $-1 -1 $-1 $902 $916 $997 $1017 forward $903 0 $-1 #
coedge $-1 -1 $-1 $1018 $907 $902 $913 forward $973 0 $-1 #
point $-1 -1 $-1 3.5 4.5 -3.800000000000000266 #
coedge $-1 -1 $-1 $1019 $906 $1020 $1021 forward $821 0 $-1 #
coedge $-1 -1 $-1 $1022 $1023 $906 $971 reversed $1024 0 $-1 #
edge $-1 -1 $-1 $974 -6.281151818722899627 $1025 -0 $970 $1026 forward @7 unknown #
coedge $-1 -1 $-1 $907 $1018 $1022 $1027 reversed $973 0 $-1 #
loop $-1 -1 $-1 $-1 $967 $1015 #
vertex $-1 -1 $-1 $1027 0 $1028 #
straight-curve $-1 -1 $-1 3.5 4.5 -3 0 -1 0 I I #
coedge $-1 -1 $-1 $909 $1019 $992 $1029 forward $821 0 $-1 #
coedge $-1 -1 $-1 $1030 $1012 $909 $978 reversed $1031 0 $-1 #
edge $-1 -1 $-1 $1032 0.887651135717998363 $979 2.5 $977 $1033 forward @7 unknown #
vertex $-1 -1 $-1 $1013 0 $1034 #
straight-curve $-1 -1 $-1 -5 2.5 -3 0.7071067811865474617 0.7071067811865474617 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $911 @10 ASM ENTITY @2 22 #
face $1035 -1 $-1 $1036 $1037 $24 $-1 $1038 forward single #
plane-surface $-1 -1 $-1 -0.75 2.25 -3 0 0 -1 -1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $913 1 $1039 #
straight-curve $-1 -1 $-1 3.5 4.5 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $916 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
straight-curve $-1 -1 $-1 3.500000052154064178 5.5 -3.800000000000000266 -5.21540641784667307e-08 -0.9999999999999986677 0 I I #
straight-curve $-1 -1 $-1 -2 5.5 3.800000000000000266 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $925 @10 ASM ENTITY @2 16 #
face $1040 -1 $-1 $1041 $1042 $24 $-1 $1043 reversed single #
loop $-1 -1 $-1 $-1 $1044 $925 #
coedge $-1 -1 $-1 $1045 $1046 $976 $1029 reversed $926 0 $-1 #
vertex $-1 -1 $-1 $933 1 $1047 #
straight-curve $-1 -1 $-1 3.500000052154064178 5.5 3.800000000000000266 -5.21540641784667307e-08 -0.9999999999999986677 0 F 0 F 1.000000000000001332 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $932 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $-1 -1 $-1 $961 $932 $935 $1000 forward $895 0 $-1 #
coedge $-1 -1 $-1 $932 $961 $966 $1017 reversed $895 0 $-1 #
straight-curve $-1 -1 $-1 -3 4.5 3.800000000000000266 1 0 0 F 0 F 6.5 #
coedge $-1 -1 $-1 $935 $963 $1048 $1049 reversed $898 0 $-1 #
edge $-1 -1 $-1 $936 0 $1050 0.8000000000000002665 $996 $900 forward @7 unknown #
point $-1 -1 $-1 -3 4.5 3.800000000000000266 #
straight-curve $-1 -1 $-1 0.5033839894264237058 9.164927689335376826 -2 0.3334790406560112497 0.9427575135967607434 0 I I #
point $-1 -1 $-1 0.5033839894264238168 9.164927689335376826 -2 #
vertex $-1 -1 $-1 $957 1 $1051 #
ellipse-curve $-1 -1 $-1 0.9747627462248058539 8.998188169007368842 2 0 0 1 -2.607703364354563291e-08 0.5000000000000017764 0 1 I I #
straight-curve $-1 -1 $-1 0.5033839894264237058 9.164927689335376826 2 -0.3334790406560112497 -0.9427575135967607434 0 I I #
point $-1 -1 $-1 -0.7930008733687050615 5.5 2 #
point $-1 -1 $-1 -0.7930008733687050615 5.5 -2 #
straight-curve $-1 -1 $-1 0.5033839894264238168 9.164927689335376826 0 0 0 1 I I #
coedge $-1 -1 $-1 $1048 $1052 $961 $1011 forward $1053 0 $-1 #
edge $-1 -1 $-1 $984 -6.5 $1050 -0 $1010 $1054 forward @7 unknown #
coedge $-1 -1 $-1 $977 $1055 $963 $1013 reversed $1031 0 $-1 #
edge $-1 -1 $-1 $979 -3 $1056 3 $963 $1057 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $964 @10 ASM ENTITY @2 26 #
face $1058 -1 $-1 $1059 $973 $24 $-1 $1060 forward single #
plane-surface $-1 -1 $-1 -3 4.5 0 -0.7071067811865475727 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 -0 forward_v I I I I #
edge $-1 -1 $-1 $993 0 $984 0.8000000000000002665 $966 $905 forward @7 unknown #
coedge $-1 -1 $-1 $972 $967 $1052 $1061 reversed $973 0 $-1 #
coedge $-1 -1 $-1 $976 $969 $1062 $1063 forward $821 0 $-1 #
coedge $-1 -1 $-1 $1064 $1065 $969 $1021 reversed $1037 0 $-1 #
edge $-1 -1 $-1 $1025 -3.539435098685533188 $1066 -0 $1020 $1067 forward @7 unknown #
coedge $-1 -1 $-1 $1068 $970 $972 $1027 forward $1024 0 $-1 #
coedge $-1 -1 $-1 $970 $1068 $1064 $1069 forward $1024 0 $-1 #
loop $-1 -1 $-1 $-1 $1022 $1059 #
vertex $-1 -1 $-1 $1069 1 $1070 #
straight-curve $-1 -1 $-1 -2.781151818722899627 3.539435098685533188 -3 -1 -0 -0 I I #
edge $-1 -1 $-1 $974 -3 $1071 3 $1022 $1072 forward @7 unknown #
point $-1 -1 $-1 3.5 3.539435098685533188 -3 #
edge $-1 -1 $-1 $1073 0 $1032 0.887651135717998363 $976 $1033 forward @7 unknown #
coedge $-1 -1 $-1 $1055 $977 $1074 $1075 forward $1031 0 $-1 #
loop $-1 -1 $-1 $-1 $1030 $1076 #
vertex $-1 -1 $-1 $978 0 $1077 #
straight-curve $-1 -1 $-1 -5 0 -3 0 1 0 I I #
point $-1 -1 $-1 -5 2.5 -3 #
DXID-attrib $-1 -1 $-1 $-1 $982 @10 ASM ENTITY @2 23 #
face $1078 -1 $-1 $1076 $1079 $24 $-1 $1080 forward single #
loop $-1 -1 $-1 $-1 $1064 $982 #
plane-surface $-1 -1 $-1 -2.781151818722900515 1.11022302462515654e-16 0 1 -2.509379025003099476e-16 0 2.509379025003099476e-16 1 0 forward_v I I I I #
point $-1 -1 $-1 3.5 4.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $990 @10 ASM ENTITY @2 17 #
face $1081 -1 $-1 $1082 $1083 $24 $-1 $1084 forward single #
loop $-1 -1 $-1 $-1 $1085 $990 #
plane-surface $-1 -1 $-1 -5.72690611036428443 0.4438255678589991815 -3.800000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1086 $1087 $1088 $1089 reversed $991 0 $-1 #
coedge $-1 -1 $-1 $1090 $992 $1091 $1092 reversed $926 0 $-1 #
coedge $-1 -1 $-1 $992 $1090 $1093 $1094 reversed $926 0 $-1 #
point $-1 -1 $-1 3.5 4.5 3.800000000000000266 #
coedge $-1 -1 $-1 $1095 $1010 $999 $1049 forward $1053 0 $-1 #
edge $-1 -1 $-1 $1050 -2.828427124746190291 $1056 -0 $999 $1096 forward @7 unknown #
vertex $-1 -1 $-1 $1000 1 $1097 #
point $-1 -1 $-1 0.5033839894264238168 9.164927689335376826 2 #
coedge $-1 -1 $-1 $1010 $1098 $1018 $1061 forward $1053 0 $-1 #
loop $-1 -1 $-1 $-1 $1098 $1099 #
straight-curve $-1 -1 $-1 -3 4.5 3 -1 -0 -0 I I #
coedge $-1 -1 $-1 $1012 $1030 $1095 $1100 reversed $1031 0 $-1 #
vertex $-1 -1 $-1 $1013 1 $1101 #
straight-curve $-1 -1 $-1 -5 2.5 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $1015 @10 ASM ENTITY @2 27 #
face $1102 -1 $-1 $1099 $1024 $24 $-1 $1103 forward single #
plane-surface $-1 -1 $-1 3.5 3.539435098685533188 0 1 0 -0 -0 1 -0 forward_v I I I I #
edge $-1 -1 $-1 $1071 -0.9605649013144668125 $984 -0 $1018 $1104 forward @7 unknown #
coedge $-1 -1 $-1 $1105 $1106 $1019 $1063 reversed $1079 0 $-1 #
edge $-1 -1 $-1 $1066 0 $1073 2.218848181277099485 $1062 $1107 forward @7 unknown #
coedge $-1 -1 $-1 $1108 $1020 $1023 $1069 reversed $1037 0 $-1 #
coedge $-1 -1 $-1 $1020 $1108 $1105 $1109 reversed $1037 0 $-1 #
vertex $-1 -1 $-1 $1109 0 $1110 #
straight-curve $-1 -1 $-1 -2.781151818722900515 1.11022302462515654e-16 -3 -2.509379025003099476e-16 -1 -0 I I #
coedge $-1 -1 $-1 $1023 $1022 $1098 $1111 reversed $1024 0 $-1 #
edge $-1 -1 $-1 $1112 -3 $1025 3 $1023 $1113 forward @7 unknown #
point $-1 -1 $-1 -2.781151818722899627 3.539435098685533188 -3 #
vertex $-1 -1 $-1 $1027 1 $1114 #
straight-curve $-1 -1 $-1 3.5 3.539435098685533188 0 0 0 1 I I #
vertex $-1 -1 $-1 $1115 0 $1116 #
coedge $-1 -1 $-1 $1093 $1117 $1030 $1075 reversed $1118 0 $-1 #
edge $-1 -1 $-1 $1032 -3 $1119 3 $1030 $1120 forward @7 unknown #
face $1121 -1 $-1 $964 $1031 $24 $-1 $1122 forward single #
point $-1 -1 $-1 -5 0.887651135717998363 -3 #
DXID-attrib $-1 -1 $-1 $-1 $1036 @10 ASM ENTITY @2 24 #
loop $-1 -1 $-1 $-1 $1105 $1036 #
plane-surface $-1 -1 $-1 -5 0 0 5.003600669903187904e-17 -1 0 1 5.003600669903187904e-17 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1041 @10 ASM ENTITY @2 18 #
face $1123 -1 $-1 $1124 $1125 $24 $-1 $1126 forward single #
loop $-1 -1 $-1 $-1 $1091 $1041 #
plane-surface $-1 -1 $-1 -6.355283075474230436 0.01993640208368600494 0 -0.0147085474566326542 -0.9998918234647766745 0 0.9998918234647766745 -0.0147085474566326542 0 forward_v I I I I #
coedge $-1 -1 $-1 $1127 $1128 $1129 $1130 forward $1042 0 $-1 #
coedge $-1 -1 $-1 $1131 $1044 $1117 $1132 reversed $991 0 $-1 #
coedge $-1 -1 $-1 $1044 $1131 $1133 $1134 reversed $991 0 $-1 #
coedge $-1 -1 $-1 $1135 $1095 $1044 $1089 forward $1053 0 $-1 #
edge $-1 -1 $-1 $1119 -0.887651135717998363 $1136 -0 $1088 $1137 forward @7 unknown #
coedge $-1 -1 $-1 $1046 $1045 $1127 $1138 reversed $926 0 $-1 #
coedge $-1 -1 $-1 $1139 $1140 $1045 $1092 forward $1083 0 $-1 #
edge $-1 -1 $-1 $1141 -3.800000000000000266 $1073 -3 $1091 $1142 forward @7 unknown #
coedge $-1 -1 $-1 $1129 $1074 $1046 $1094 forward $1118 0 $-1 #
edge $-1 -1 $-1 $1032 3 $1143 3.800000000000000266 $1093 $1144 forward @7 unknown #
coedge $-1 -1 $-1 $1088 $1048 $1055 $1100 forward $1053 0 $-1 #
straight-curve $-1 -1 $-1 -5 2.5 3 -0.7071067811865474617 -0.7071067811865474617 -0 I I #
point $-1 -1 $-1 -3 4.5 3 #
coedge $-1 -1 $-1 $1052 $1145 $1068 $1111 forward $1053 0 $-1 #
face $1146 -1 $-1 $-1 $1053 $24 $-1 $1147 forward single #
edge $-1 -1 $-1 $1056 -2.5 $1119 -0.887651135717998363 $1055 $1137 forward @7 unknown #
point $-1 -1 $-1 -5 2.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $1059 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 -2.781151818722899627 3.539435098685533188 0 0 -1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.5 4.5 3 0 1 0 I I #
coedge $-1 -1 $-1 $1148 $1062 $1065 $1109 forward $1079 0 $-1 #
coedge $-1 -1 $-1 $1062 $1148 $1139 $1115 reversed $1079 0 $-1 #
straight-curve $-1 -1 $-1 -2.781151818722900515 1.11022302462515654e-16 -3 -1 -5.003600669903187904e-17 0 I I #
coedge $-1 -1 $-1 $1065 $1064 $1145 $1149 reversed $1037 0 $-1 #
edge $-1 -1 $-1 $1066 -3 $1150 3 $1105 $1151 forward @7 unknown #
point $-1 -1 $-1 -2.781151818722900515 0 -3 #
edge $-1 -1 $-1 $1112 0 $1071 6.281151818722899627 $1068 $1152 forward @7 unknown #
vertex $-1 -1 $-1 $1069 0 $1153 #
straight-curve $-1 -1 $-1 -2.781151818722899627 3.539435098685533188 0 0 0 -1 I I #
point $-1 -1 $-1 3.5 3.539435098685533188 3 #
edge $-1 -1 $-1 $1073 -3 $1136 3 $1106 $1154 forward @7 tangent #
point $-1 -1 $-1 -5 0 -3 #
coedge $-1 -1 $-1 $1074 $1155 $1086 $1132 forward $1118 0 $-1 #
loop $-1 -1 $-1 $-1 $1156 $1124 #
vertex $-1 -1 $-1 $1089 0 $1157 #
straight-curve $-1 -1 $-1 -5 0.8876511357179985851 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $1076 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 -5 2.5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1082 @10 ASM ENTITY @2 19 #
face $1158 -1 $-1 $1159 $1118 $24 $-1 $1160 forward single #
loop $-1 -1 $-1 $-1 $1161 $1082 #
cone-surface $-1 -1 $-1 -6.353812220728566551 0.1199255844301645585 0 0 0 1 -0.04363765579634293346 0.08997641355710993272 0 1 I I 0 1 0.1000000000000008937 forward I I I I #
coedge $-1 -1 $-1 $1162 $1085 $1090 $1138 forward $1042 0 $-1 #
coedge $-1 -1 $-1 $1085 $1162 $1163 $1164 forward $1042 0 $-1 #
coedge $-1 -1 $-1 $1156 $1093 $1085 $1130 reversed $1118 0 $-1 #
edge $-1 -1 $-1 $1165 -1.553129116040976365 $1143 -0 $1129 $1166 forward @7 unknown #
coedge $-1 -1 $-1 $1087 $1086 $1167 $1168 reversed $991 0 $-1 #
edge $-1 -1 $-1 $1169 -3.800000000000000266 $1119 -3 $1117 $1144 forward @7 unknown #
coedge $-1 -1 $-1 $1170 $1139 $1087 $1134 forward $1083 0 $-1 #
edge $-1 -1 $-1 $1136 3 $1171 3.800000000000000266 $1133 $1142 forward @7 unknown #
coedge $-1 -1 $-1 $1145 $1088 $1148 $1172 forward $1053 0 $-1 #
vertex $-1 -1 $-1 $1115 1 $1173 #
straight-curve $-1 -1 $-1 -5 0 3 -0 -1 -0 I I #
edge $-1 -1 $-1 $1143 1.612348864282001637 $1141 2.5 $1090 $1174 forward @7 unknown #
coedge $-1 -1 $-1 $1133 $1091 $1106 $1115 forward $1083 0 $-1 #
coedge $-1 -1 $-1 $1091 $1175 $1162 $1176 reversed $1083 0 $-1 #
vertex $-1 -1 $-1 $1092 0 $1177 #
straight-curve $-1 -1 $-1 -5 0 0 0 0 1 I I #
vertex $-1 -1 $-1 $1094 1 $1178 #
straight-curve $-1 -1 $-1 -5 0.887651135717998363 0 0 0 -1 I I #
coedge $-1 -1 $-1 $1098 $1135 $1108 $1149 forward $1053 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1099 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 -0.75 2.25 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1106 $1105 $1135 $1172 reversed $1079 0 $-1 #
edge $-1 -1 $-1 $1150 0 $1112 3.539435098685533188 $1108 $1179 forward @7 unknown #
vertex $-1 -1 $-1 $1109 1 $1180 #
straight-curve $-1 -1 $-1 -2.781151818722900515 1.11022302462515654e-16 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -2.781151818722899627 3.539435098685533188 3 1 0 0 I I #
point $-1 -1 $-1 -2.781151818722899627 3.539435098685533188 3 #
straight-curve $-1 -1 $-1 -5 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $1117 $1156 $1181 $1182 reversed $1118 0 $-1 #
coedge $-1 -1 $-1 $1155 $1129 $1183 $1184 forward $1118 0 $-1 #
point $-1 -1 $-1 -5 0.887651135717998363 3 #
DXID-attrib $-1 -1 $-1 $-1 $1124 @10 ASM ENTITY @2 20 #
face $1185 -1 $-1 $911 $1186 $24 $-1 $1187 forward single #
plane-surface $-1 -1 $-1 -5 0.887651135717998363 0 -0.4363765579634158454 0.8997641355710960243 0 -0.8997641355710960243 -0.4363765579634158454 0 forward_v I I I I #
coedge $-1 -1 $-1 $1188 $1163 $1175 $1189 forward $1125 0 $-1 #
coedge $-1 -1 $-1 $1128 $1127 $1140 $1176 forward $1042 0 $-1 #
coedge $-1 -1 $-1 $1161 $1183 $1128 $1164 reversed $1125 0 $-1 #
edge $-1 -1 $-1 $1190 -2.675315955744923979 $1165 -0 $1163 $1191 forward @7 unknown #
vertex $-1 -1 $-1 $1184 0 $1192 #
straight-curve $-1 -1 $-1 -5 0.887651135717998363 -3.800000000000000266 0.8997641355710959132 0.4363765579634157898 0 I I #
coedge $-1 -1 $-1 $1181 $1193 $1131 $1168 forward $1186 0 $-1 #
edge $-1 -1 $-1 $1171 -2.5 $1169 -1.612348864282001637 $1131 $1194 forward @7 unknown #
vertex $-1 -1 $-1 $1132 0 $1195 #
coedge $-1 -1 $-1 $1175 $1133 $1193 $1196 reversed $1083 0 $-1 #
vertex $-1 -1 $-1 $1134 1 $1197 #
edge $-1 -1 $-1 $1136 -2.218848181277099485 $1150 -0 $1148 $1198 forward @7 unknown #
point $-1 -1 $-1 -5 0 3 #
straight-curve $-1 -1 $-1 -5 2.5 -3.800000000000000266 0 -1 0 I I #
coedge $-1 -1 $-1 $1140 $1170 $1161 $1189 reversed $1083 0 $-1 #
edge $-1 -1 $-1 $1141 -1.355429701163041178 $1190 -0 $1140 $1199 forward @7 unknown #
point $-1 -1 $-1 -5 0 -3.800000000000000266 #
point $-1 -1 $-1 -5 0.887651135717998363 -3.800000000000000266 #
straight-curve $-1 -1 $-1 -2.781151818722900515 1.11022302462515654e-16 3 2.509379025003099476e-16 1 0 I I #
point $-1 -1 $-1 -2.781151818722900515 0 3 #
coedge $-1 -1 $-1 $1200 $1167 $1155 $1182 forward $1186 0 $-1 #
edge $-1 -1 $-1 $1169 0 $1201 1.553129116040976365 $1155 $1202 forward @7 unknown #
coedge $-1 -1 $-1 $1163 $1188 $1156 $1184 reversed $1125 0 $-1 #
edge $-1 -1 $-1 $1165 -3.800000000000000266 $1201 3.800000000000000266 $1156 $1203 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $1159 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $-1 $1181 $1159 #
plane-surface $-1 -1 $-1 -5.72690611036428443 0.4438255678589991815 3.800000000000000266 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1183 $1161 $1200 $1204 reversed $1125 0 $-1 #
edge $-1 -1 $-1 $1190 -3.800000000000000266 $1205 3.800000000000000266 $1161 $1206 forward @7 tangent #
vertex $-1 -1 $-1 $1189 0 $1207 #
ellipse-curve $-1 -1 $-1 -6.353812220728566551 0.1199255844301645585 -3.800000000000000266 -0 -0 -1 -0.04363765579634293346 0.08997641355710993272 0 1 I I #
point $-1 -1 $-1 -6.397449876524909484 0.2099019979872744912 -3.800000000000000266 #
coedge $-1 -1 $-1 $1167 $1200 $1170 $1196 forward $1186 0 $-1 #
straight-curve $-1 -1 $-1 -5 2.5 3.800000000000000266 0 1 0 I I #
point $-1 -1 $-1 -5 0.887651135717998363 3.800000000000000266 #
edge $-1 -1 $-1 $1205 0 $1171 1.355429701163041178 $1170 $1208 forward @7 unknown #
point $-1 -1 $-1 -5 0 3.800000000000000266 #
straight-curve $-1 -1 $-1 -2.781151818722900515 1.11022302462515654e-16 3 1 5.003600669903187904e-17 0 I I #
straight-curve $-1 -1 $-1 -6.355283075474230436 0.01993640208368600494 -3.800000000000000266 -0.9998918234647765635 0.01470854745663265246 0 I I #
coedge $-1 -1 $-1 $1193 $1181 $1188 $1204 forward $1186 0 $-1 #
vertex $-1 -1 $-1 $1184 1 $1209 #
straight-curve $-1 -1 $-1 -5 0.887651135717998363 3.800000000000000266 -0.8997641355710959132 -0.4363765579634157898 0 I I #
straight-curve $-1 -1 $-1 -6.397449876524909484 0.2099019979872744912 0 0 0 1 I I #
edge $-1 -1 $-1 $1201 0 $1205 2.675315955744923979 $1188 $1210 forward @7 unknown #
vertex $-1 -1 $-1 $1189 1 $1211 #
straight-curve $-1 -1 $-1 -6.355283075474230436 0.01993640208368601535 0 0 0 1 I I #
point $-1 -1 $-1 -6.355283075474230436 0.01993640208368596678 -3.800000000000000266 #
straight-curve $-1 -1 $-1 -6.355283075474230436 0.01993640208368600494 3.800000000000000266 0.9998918234647765635 -0.01470854745663265246 0 I I #
point $-1 -1 $-1 -6.397449876524909484 0.2099019979872744912 3.800000000000000266 #
ellipse-curve $-1 -1 $-1 -6.353812220728566551 0.1199255844301645585 3.800000000000000266 0 0 1 -0.04363765579634293346 0.08997641355710993272 0 1 I I #
point $-1 -1 $-1 -6.355283075474230436 0.01993640208368596678 3.800000000000000266 #
End-of-ASM-data 