22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:50:29 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1597902620686942 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1597902620860229 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1597902620686942 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 reversed single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 reversed single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 reversed single #
loop $-1 -1 $-1 $38 $39 $19 #
cone-surface $-1 -1 $-1 0.01064204120201672765 1.199999999999999956 -3.200000044703484647 0 -1 0 -0.1954500000000000404 0 0 1 I I 0 1 0.1954500000000000404 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $40 -1 $-1 $41 $42 $16 $-1 $43 reversed single #
loop $-1 -1 $-1 $-1 $44 $20 #
plane-surface $-1 -1 $-1 12.34007629544922402 2.499999102522125316 -0.3027040751492755533 -0 0 -1 -7.574756936032036053e-08 -0.9999999999999971134 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 reversed single #
loop $-1 -1 $-1 $49 $50 $21 #
cone-surface $-1 -1 $-1 0.01064204120201672765 1.199999999999999956 -3.200000044703484647 0 -1 0 -0.1954500000000000404 0 0 1 I I 0 1 0.1954500000000000404 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $51 -1 $-1 $52 $53 $14 $-1 $54 reversed single #
loop $-1 -1 $-1 $55 $56 $23 #
cone-surface $-1 -1 $-1 0.01064204120201672765 1.199999999999999956 3.200000044703484647 0 -1 0 -0.1954500000000000404 0 0 1 I I 0 1 0.1954500000000000404 forward I I I I #
loop $-1 -1 $-1 $-1 $57 $19 #
coedge $-1 -1 $-1 $39 $39 $58 $59 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $60 -1 $-1 $61 $62 $16 $-1 $63 reversed single #
loop $-1 -1 $-1 $-1 $64 $27 #
plane-surface $-1 -1 $-1 12.34007621219532069 1.400902394872320267 0.3000000044703483582 0 -0 1 7.574756936032036053e-08 0.9999999999999971134 0 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $69 -1 $-1 $70 $71 $18 $-1 $72 reversed single #
loop $-1 -1 $-1 $73 $74 $31 #
cone-surface $-1 -1 $-1 0.01064204120201672765 1.199999999999999956 3.200000044703484647 0 -1 0 -0.1954500000000000404 0 0 1 I I 0 1 0.1954500000000000404 forward I I I I #
loop $-1 -1 $-1 $-1 $75 $21 #
coedge $-1 -1 $-1 $50 $50 $76 $77 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $78 -1 $-1 $79 $80 $14 $-1 $81 reversed single #
loop $-1 -1 $-1 $-1 $82 $35 #
plane-surface $-1 -1 $-1 6.190661817960871005 1 -3.488852037574637688 0 0 -1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $83 $23 #
coedge $-1 -1 $-1 $56 $56 $84 $85 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $57 $57 $86 $87 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $58 $58 $39 $59 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $58 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 2 #
face $91 -1 $-1 $92 $93 $16 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 12.34007621219532069 1.400902394872320267 -0.3027040751492755533 -7.574756940205888839e-08 -0.9999999999999972244 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $96 $97 $98 $99 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $100 $44 $101 $102 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $44 $100 $103 $104 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $105 $106 $44 $68 forward $107 0 $-1 #
edge $-1 -1 $-1 $108 0.001730621997289492637 $109 1.32208633770137518 $67 $110 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $111 -1 $-1 $112 $113 $18 $-1 $114 reversed single #
loop $-1 -1 $-1 $115 $116 $46 #
cone-surface $-1 -1 $-1 6.922437144983875967 1.199999999999999956 -3.218323667267460664 0 -1 0 -0.195447272722032217 0 0 1 I I 0 1 0.195447272722032217 forward I I I I #
loop $-1 -1 $-1 $-1 $117 $31 #
coedge $-1 -1 $-1 $74 $74 $118 $119 reversed $47 0 $-1 #
coedge $120 -1 $-1 $75 $75 $121 $122 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $76 $76 $50 $77 forward $123 0 $-1 #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $76 $125 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 3 #
face $126 -1 $-1 $127 $128 $14 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $52 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 -3.288852037574637066 0 -1 0 0 0 -0.2000000000000006217 1 I I 0 1 0.2000000000000006217 forward I I I I #
coedge $-1 -1 $-1 $131 $132 $133 $134 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $83 $83 $135 $136 reversed $55 0 $-1 #
coedge $-1 -1 $-1 $84 $84 $56 $85 forward $137 0 $-1 #
edge $-1 -1 $-1 $138 -3.141592653589793116 $138 3.141592653589793116 $84 $139 forward @7 unknown #
coedge $-1 -1 $-1 $86 $86 $57 $87 forward $140 0 $-1 #
edge $-1 -1 $-1 $141 -3.141592653589793116 $141 3.141592653589793116 $86 $142 forward @7 unknown #
loop $-1 -1 $-1 $137 $58 $143 #
vertex $-1 -1 $-1 $59 0 $144 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 1 -3.200000044703484647 0 -1 -0 -0.1954500000000000404 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 3 #
face $145 -1 $-1 $146 $147 $16 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $148 $61 #
plane-surface $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 -0.9725114969152168776 0.2328548654585604893 0 0.2328548654585604893 0.9725114969152168776 0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $101 $106 $150 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $151 $64 $148 $152 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $64 $151 $149 $153 forward $42 0 $-1 #
coedge $-1 -1 $-1 $106 $154 $64 $99 forward $107 0 $-1 #
edge $-1 -1 $-1 $155 -1.32208633770137518 $156 -0.001730621997289492637 $98 $157 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $158 $159 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $95 $160 $65 $102 forward $62 0 $-1 #
edge $-1 -1 $-1 $161 0 $108 0.140089172833651493 $101 $162 forward @7 unknown #
coedge $-1 -1 $-1 $163 $164 $66 $104 forward $147 0 $-1 #
edge $-1 -1 $-1 $109 -0.3546326749890425512 $165 -0.2145566446562423013 $103 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $67 $164 $168 forward $107 0 $-1 #
coedge $-1 -1 $-1 $67 $98 $95 $150 forward $107 0 $-1 #
loop $-1 -1 $-1 $-1 $67 $169 #
vertex $-1 -1 $-1 $68 0 $170 #
vertex $-1 -1 $-1 $168 0 $171 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -0.3027040751492755533 0 -0 1 0.5214285791984618612 0.007142857249293976807 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 3 #
face $172 -1 $-1 $173 $174 $18 $-1 $175 forward single #
loop $-1 -1 $-1 $176 $177 $70 #
cone-surface $-1 -1 $-1 6.922437144983875967 1.199999999999999956 3.218323667267460664 0 -1 0 -0.195447272722032217 0 0 1 I I 0 1 0.195447272722032217 forward I I I I #
loop $-1 -1 $-1 $-1 $178 $46 #
coedge $-1 -1 $-1 $116 $116 $179 $180 reversed $71 0 $-1 #
coedge $181 -1 $-1 $117 $117 $182 $183 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $118 $118 $74 $119 forward $184 0 $-1 #
edge $-1 -1 $-1 $185 -3.141592653589793116 $185 3.141592653589793116 $118 $186 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $121 $75 $122 forward $187 0 $-1 #
edge $-1 -1 $-1 $188 -3.141592653589793116 $188 3.141592653589793116 $121 $189 forward @7 unknown #
loop $-1 -1 $-1 $184 $76 $190 #
vertex $-1 -1 $-1 $77 0 $191 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 1 -3.200000044703484647 0 1 0 -0.1954500000000000404 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 4 #
face $192 -1 $-1 $193 $194 $14 $-1 $195 reversed single #
loop $-1 -1 $-1 $-1 $196 $79 #
plane-surface $-1 -1 $-1 5.990661817960869939 1 -3.200000044703484647 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $197 $198 $199 $200 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $201 $82 $202 $203 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $82 $201 $197 $204 forward $53 0 $-1 #
coedge $-1 -1 $-1 $199 $205 $82 $134 forward $206 0 $-1 #
edge $-1 -1 $-1 $207 -6.70466924003117537 $208 -3.095330908980435503 $133 $209 forward @7 unknown #
coedge $-1 -1 $-1 $135 $135 $83 $136 forward $210 0 $-1 #
edge $-1 -1 $-1 $211 -3.141592653589793116 $211 3.141592653589793116 $135 $212 forward @7 unknown #
loop $-1 -1 $-1 $213 $84 $143 #
vertex $-1 -1 $-1 $85 0 $214 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 1 3.200000044703484647 0 -1 -0 -0.1954500000000000404 0 0 1 I I #
loop $-1 -1 $-1 $210 $86 $215 #
vertex $-1 -1 $-1 $87 0 $216 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 0.9000000134110450745 -3.200000044703484647 -0 1 -0 -0.1954500000000000404 0 0 1 I I #
face $217 -1 $-1 $218 $88 $14 $-1 $219 forward single #
point $-1 -1 $-1 0.206092041202016768 1 -3.200000044703484647 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 4 #
face $220 -1 $-1 $221 $222 $16 $-1 $223 forward single #
loop $-1 -1 $-1 $-1 $103 $92 #
coedge $-1 -1 $-1 $224 $225 $96 $152 forward $93 0 $-1 #
coedge $-1 -1 $-1 $160 $95 $97 $153 reversed $62 0 $-1 #
edge $-1 -1 $-1 $156 6.699999995529651642 $108 7.302704075149275553 $106 $226 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $227 $228 reversed $42 0 $-1 #
edge $-1 -1 $-1 $229 -0.319885457242344462 $155 -0.1798094269095442399 $148 $230 forward @7 unknown #
edge $-1 -1 $-1 $231 0 $156 0.140089172833651493 $149 $232 forward @7 unknown #
coedge $-1 -1 $-1 $98 $233 $224 $234 forward $107 0 $-1 #
vertex $-1 -1 $-1 $152 1 $235 #
vertex $-1 -1 $-1 $99 1 $236 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 0.3000000044703483582 -0 0 -1 0.5214285791984618612 0.007142857249293976807 0 1 I I #
coedge $-1 -1 $-1 $237 $238 $100 $159 forward $239 0 $-1 #
edge $-1 -1 $-1 $165 -1.323622692228265674 $161 -3.349322610502750999e-16 $158 $240 forward @7 unknown #
coedge $241 -1 $-1 $101 $149 $242 $243 forward $62 0 $-1 #
vertex $-1 -1 $-1 $244 0 $245 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320267 -0.3027040751492755533 -0.9999999999999972244 7.574756940205888839e-08 0 I I #
coedge $-1 -1 $-1 $246 $103 $238 $247 forward $147 0 $-1 #
coedge $-1 -1 $-1 $103 $246 $105 $168 reversed $147 0 $-1 #
vertex $-1 -1 $-1 $247 0 $248 #
straight-curve $-1 -1 $-1 11.88257811965548427 2.244884381920847716 -0.3027040751492755533 0.2328548654585604893 0.9725114969152168776 0 I I #
coedge $-1 -1 $-1 $249 $105 $250 $251 reversed $107 0 $-1 #
edge $-1 -1 $-1 $109 7.302704075149275553 $252 14 $105 $253 forward @7 unknown #
face $254 -1 $-1 $255 $107 $16 $-1 $256 forward single #
point $-1 -1 $-1 12.19998703936166962 1.400902405483734681 -0.3027040751492755533 #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 -0.3027040751492755533 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @1 4 #
face $257 -1 $-1 $258 $259 $18 $-1 $260 forward single #
loop $-1 -1 $-1 $-1 $261 $112 #
plane-surface $-1 -1 $-1 -0.805039741948048615 1 3.646955347563327621 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $262 $70 #
coedge $-1 -1 $-1 $177 $177 $263 $264 reversed $113 0 $-1 #
coedge $265 -1 $-1 $178 $178 $266 $267 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $179 $179 $116 $180 forward $268 0 $-1 #
edge $-1 -1 $-1 $269 -3.141592653589793116 $269 3.141592653589793116 $179 $270 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 240 0 0 0 1 1 #
coedge $-1 -1 $-1 $182 $182 $117 $183 forward $271 0 $-1 #
edge $-1 -1 $-1 $272 -3.141592653589793116 $272 3.141592653589793116 $182 $273 forward @7 unknown #
loop $-1 -1 $-1 $268 $118 $190 #
vertex $-1 -1 $-1 $119 0 $274 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 1 3.200000044703484647 0 1 0 -0.1954500000000000404 0 0 1 I I #
loop $-1 -1 $-1 $271 $121 $275 #
vertex $-1 -1 $-1 $122 0 $276 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 1.199999999999999956 -3.200000044703484647 -0 -1 -0 -0.1954500000000000404 0 0 1 I I #
face $277 -1 $-1 $-1 $123 $18 $-1 $278 reversed single #
point $-1 -1 $-1 0.206092041202016768 1 -3.200000044703484647 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 5 #
face $279 -1 $-1 $280 $281 $14 $-1 $282 reversed single #
loop $-1 -1 $-1 $-1 $283 $127 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 -3.200000044703484647 0 -1 0 -0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $284 $285 $286 $287 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $288 $130 $132 $204 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $130 $288 $284 $289 forward $80 0 $-1 #
coedge $-1 -1 $-1 $286 $133 $130 $200 forward $206 0 $-1 #
edge $-1 -1 $-1 $208 0 $290 1.570796326794896558 $199 $291 forward @7 unknown #
coedge $292 -1 $-1 $132 $131 $293 $294 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $295 $296 $131 $203 forward $297 0 $-1 #
edge $-1 -1 $-1 $298 0 $207 0.09999998658895492554 $131 $299 forward @7 tangent #
edge $-1 -1 $-1 $300 0 $208 0.09999998658895492554 $197 $301 forward @7 tangent #
coedge $-1 -1 $-1 $133 $302 $295 $303 forward $206 0 $-1 #
loop $-1 -1 $-1 $304 $305 $215 #
vertex $-1 -1 $-1 $303 1 $306 #
vertex $-1 -1 $-1 $134 1 $307 #
straight-curve $-1 -1 $-1 3.095330908980435503 0.9000000134110450745 -3.488852037574638132 -1 -0 -0 I I #
loop $-1 -1 $-1 $206 $135 $215 #
vertex $-1 -1 $-1 $136 0 $308 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 0.9000000134110450745 3.200000044703484647 -0 1 -0 -0.1954500000000000404 0 0 1 I I #
loop $-1 -1 $-1 $309 $310 $143 #
point $-1 -1 $-1 0.206092041202016768 1 3.200000044703484647 #
face $311 -1 $-1 $312 $140 $14 $-1 $313 forward single #
point $-1 -1 $-1 0.206092041202016768 0.9000000134110450745 -3.200000044703484647 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 24 #
face $314 -1 $-1 $315 $316 $14 $-1 $317 forward single #
plane-surface $-1 -1 $-1 0 1 -6.990949598146940502 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 5 #
face $318 -1 $-1 $319 $239 $16 $-1 $223 forward single #
loop $-1 -1 $-1 $-1 $227 $146 #
cone-surface $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 -1 0.6615046095996159892 0.008045231259988350203 0 1 I I 0 1 0.6615535309161059141 forward I I I I #
coedge $-1 -1 $-1 $320 $148 $154 $234 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $148 $320 $321 $322 forward $93 0 $-1 #
straight-curve $-1 -1 $-1 12.19998703936166962 1.400902405483734681 7 -0 -0 -1 I I #
coedge $-1 -1 $-1 $321 $323 $151 $228 forward $222 0 $-1 #
edge $-1 -1 $-1 $231 3.349322610502750999e-16 $229 1.323622692228265674 $227 $324 forward @7 unknown #
vertex $-1 -1 $-1 $228 1 $325 #
straight-curve $-1 -1 $-1 11.75813067592249972 1.725133293388938061 0.3000000044703483582 -0.2328548654585604893 -0.9725114969152168776 0 I I #
vertex $-1 -1 $-1 $243 0 $326 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320267 0.3000000044703483582 -0.9999999999999972244 7.574756940205888839e-08 0 I I #
coedge $327 -1 $-1 $154 $249 $328 $329 forward $107 0 $-1 #
edge $-1 -1 $-1 $330 0 $155 6.699999995529651642 $154 $253 forward @7 unknown #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 0.3000000044703483582 #
point $-1 -1 $-1 12.19998703936166962 1.400902405483734681 0.3000000044703483582 #
coedge $-1 -1 $-1 $331 $158 $332 $244 forward $239 0 $-1 #
coedge $-1 -1 $-1 $158 $331 $163 $247 reversed $239 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $221 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -0.3027040751492755533 -0 0 -1 0.6615046095996159892 0.008045231259988350203 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $333 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 169 0 1 0 2 3 #
coedge $-1 -1 $-1 $334 $332 $160 $243 reversed $335 0 $-1 #
edge $-1 -1 $-1 $231 6.699999995529651642 $161 7.302704075149275553 $242 $336 forward @7 unknown #
edge $-1 -1 $-1 $161 7.302704075149275553 $337 14 $237 $336 forward @7 tangent #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320267 -0.3027040751492755533 #
coedge $-1 -1 $-1 $164 $163 $338 $339 reversed $147 0 $-1 #
edge $-1 -1 $-1 $165 7.302704075149275553 $340 14 $163 $341 forward @7 unknown #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 -0.3027040751492755533 #
coedge $-1 -1 $-1 $233 $167 $342 $343 reversed $107 0 $-1 #
coedge $-1 -1 $-1 $338 $344 $167 $251 forward $345 0 $-1 #
edge $-1 -1 $-1 $346 0 $252 1.322086337701374958 $167 $347 forward @7 unknown #
vertex $-1 -1 $-1 $168 1 $348 #
straight-curve $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 9 #
face $349 -1 $-1 $350 $351 $16 $-1 $352 forward single #
cone-surface $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 -1 0.5214285791984618612 0.007142857249293976807 0 1 I I 0 -1 0.521477500583304554 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 5 #
face $353 -1 $-1 $354 $355 $18 $-1 $356 forward single #
loop $-1 -1 $-1 $-1 $357 $173 #
plane-surface $-1 -1 $-1 -0.805039741948048615 1 -3.690030631602102318 -1 0 0 0 0 1 forward_v I I I I #
coedge $358 -1 $-1 $359 $360 $361 $362 forward $174 0 $-1 #
coedge $363 -1 $-1 $262 $262 $364 $365 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $263 $263 $177 $264 forward $366 0 $-1 #
edge $-1 -1 $-1 $367 -3.141592653589793116 $367 3.141592653589793116 $263 $368 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 1 #
coedge $-1 -1 $-1 $266 $266 $178 $267 forward $369 0 $-1 #
edge $-1 -1 $-1 $370 -3.141592653589793116 $370 3.141592653589793116 $266 $371 forward @7 unknown #
loop $-1 -1 $-1 $366 $179 $190 #
vertex $-1 -1 $-1 $180 0 $372 #
ellipse-curve $-1 -1 $-1 6.922437144983875967 1 -3.218323667267460664 0 1 0 -0.195447272722032217 0 0 1 I I #
loop $-1 -1 $-1 $369 $182 $275 #
vertex $-1 -1 $-1 $183 0 $373 #
ellipse-curve $-1 -1 $-1 0.01064204120201672765 1.199999999999999956 3.200000044703484647 -0 -1 -0 -0.1954500000000000404 0 0 1 I I #
point $-1 -1 $-1 0.206092041202016768 1 3.200000044703484647 #
face $374 -1 $-1 $190 $187 $18 $-1 $375 forward single #
point $-1 -1 $-1 0.206092041202016768 1.199999999999999956 -3.200000044703484647 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 3.459204109468327459 1 -0.02153764201938734857 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @1 6 #
face $376 -1 $-1 $377 $378 $14 $-1 $379 reversed single #
loop $-1 -1 $-1 $-1 $380 $193 #
plane-surface $-1 -1 $-1 9.800000149011610873 1 -3.000000044703484914 3.691168594777708207e-16 0 1 -1 0 3.691168594777708207e-16 forward_v I I I I #
coedge $-1 -1 $-1 $381 $382 $383 $384 reversed $194 0 $-1 #
coedge $-1 -1 $-1 $385 $196 $198 $289 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $196 $385 $381 $386 forward $128 0 $-1 #
coedge $-1 -1 $-1 $383 $199 $196 $287 forward $206 0 $-1 #
edge $-1 -1 $-1 $290 -5.138852066631900861 $387 -5.050000073760748442 $286 $388 forward @7 unknown #
coedge $389 -1 $-1 $198 $197 $390 $391 reversed $80 0 $-1 #
edge $-1 -1 $-1 $392 0 $290 0.09999998658895492554 $284 $393 forward @7 tangent #
vertex $-1 -1 $-1 $200 1 $394 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.288852037574637066 -0 1 -0 0 0 -0.2000000000000006217 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $395 $390 $201 $294 forward $213 0 $-1 #
edge $-1 -1 $-1 $300 3.095330908980435503 $298 6.70466924003117537 $293 $396 forward @7 unknown #
coedge $-1 -1 $-1 $397 $202 $205 $303 reversed $297 0 $-1 #
coedge $398 -1 $-1 $202 $397 $395 $399 reversed $297 0 $-1 #
loop $-1 -1 $-1 $-1 $295 $400 #
vertex $-1 -1 $-1 $399 0 $401 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 -3.488852037574638132 0 -1 0 I I #
vertex $-1 -1 $-1 $294 0 $402 #
straight-curve $-1 -1 $-1 6.190661817960871005 1 -3.488852037574637688 0 -1 0 I I #
coedge $-1 -1 $-1 $205 $403 $404 $405 forward $206 0 $-1 #
edge $-1 -1 $-1 $406 0 $207 1.570796326794896558 $205 $407 forward @7 unknown #
loop $-1 -1 $-1 $408 $409 $215 #
coedge $-1 -1 $-1 $403 $383 $380 $410 forward $206 0 $-1 #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 -3.488852037574638132 #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.488852037574637688 #
point $-1 -1 $-1 0.206092041202016768 0.9000000134110450745 3.200000044703484647 #
loop $-1 -1 $-1 $411 $412 $143 #
coedge $-1 -1 $-1 $413 $414 $415 $416 forward $213 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @2 28 #
face $417 -1 $-1 $418 $419 $14 $-1 $420 forward single #
plane-surface $-1 -1 $-1 0 0.9000000134110450745 6.900000102818012238 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @2 25 #
face $421 -1 $-1 $422 $423 $14 $-1 $424 forward single #
loop $-1 -1 $-1 $-1 $425 $218 #
plane-surface $-1 -1 $-1 0 -1 -6.990949598146940502 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $221 @10 ASM ENTITY @1 6 #
face $426 -1 $-1 $427 $428 $16 $-1 $429 forward single #
coedge $430 -1 $-1 $225 $224 $431 $432 forward $93 0 $-1 #
coedge $-1 -1 $-1 $433 $227 $225 $322 reversed $222 0 $-1 #
edge $-1 -1 $-1 $434 0 $229 6.699999995529651642 $225 $341 forward @7 unknown #
coedge $-1 -1 $-1 $227 $433 $334 $435 forward $222 0 $-1 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 0.3000000044703483582 0 -0 1 0.6615046095996159892 0.008045231259988350203 0 1 I I #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 0.3000000044703483582 #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320267 0.3000000044703483582 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $436 -1 $-1 $437 $431 $233 $329 reversed $438 0 $-1 #
edge $-1 -1 $-1 $439 0 $330 1.322086337701374958 $328 $440 forward @7 unknown #
vertex $-1 -1 $-1 $432 0 $441 #
coedge $-1 -1 $-1 $238 $237 $442 $443 reversed $239 0 $-1 #
coedge $-1 -1 $-1 $242 $444 $237 $244 reversed $335 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $241 $160 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $445 $242 $323 $435 reversed $335 0 $-1 #
loop $-1 -1 $-1 $-1 $445 $427 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 0 0 -1 I I #
vertex $-1 -1 $-1 $244 1 $446 #
coedge $-1 -1 $-1 $442 $250 $246 $339 forward $345 0 $-1 #
edge $-1 -1 $-1 $252 0 $340 0.1400760303328002221 $246 $447 forward @7 unknown #
vertex $-1 -1 $-1 $247 1 $448 #
straight-curve $-1 -1 $-1 11.83261756103081552 2.036225578253099133 7 0 0 -1 I I #
coedge $-1 -1 $-1 $449 $450 $249 $343 forward $351 0 $-1 #
edge $-1 -1 $-1 $439 0 $346 14 $342 $451 forward @7 tangent #
coedge $-1 -1 $-1 $250 $452 $449 $453 forward $345 0 $-1 #
loop $-1 -1 $-1 $-1 $344 $454 #
vertex $-1 -1 $-1 $343 1 $455 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -7 0 0 1 0.5214285791984618612 0.007142857249293976807 0 1 I I #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 -7 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @2 10 #
face $456 -1 $-1 $454 $438 $16 $-1 $457 forward single #
loop $-1 -1 $-1 $-1 $450 $255 #
plane-surface $-1 -1 $-1 12.19999999999999929 -1 7 -0.9999999999999972244 7.574756903969424956e-08 0 7.574756903969424956e-08 0.9999999999999972244 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @1 6 #
face $458 -1 $-1 $275 $459 $18 $-1 $460 forward single #
loop $-1 -1 $-1 $-1 $461 $258 #
plane-surface $-1 -1 $-1 7.723447960884703534 1 -3.690030631602102318 0 0 -1 -1 0 0 forward_v I I I I #
coedge $462 -1 $-1 $463 $464 $465 $466 forward $259 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $261 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $-1 -1 $-1 $467 $261 $468 $469 forward $174 0 $-1 #
coedge $-1 -1 $-1 $261 $467 $463 $470 reversed $174 0 $-1 #
coedge $471 -1 $-1 $465 $472 $261 $362 reversed $473 0 $-1 #
edge $-1 -1 $-1 $474 0 $475 8.528487702832752149 $261 $476 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 1 1 #
coedge $-1 -1 $-1 $364 $364 $262 $365 forward $477 0 $-1 #
edge $-1 -1 $-1 $478 -3.141592653589793116 $478 3.141592653589793116 $364 $479 forward @7 unknown #
loop $-1 -1 $-1 $473 $263 $190 #
vertex $-1 -1 $-1 $264 0 $480 #
ellipse-curve $-1 -1 $-1 6.922437144983875967 1 3.218323667267460664 0 1 0 -0.195447272722032217 0 0 1 I I #
loop $-1 -1 $-1 $477 $266 $275 #
vertex $-1 -1 $-1 $267 0 $481 #
ellipse-curve $-1 -1 $-1 6.922437144983875967 1.199999999999999956 -3.218323667267460664 -0 -1 -0 -0.195447272722032217 0 0 1 I I #
point $-1 -1 $-1 7.117884417705908184 1 -3.218323667267460664 #
point $-1 -1 $-1 0.206092041202016768 1.199999999999999956 3.200000044703484647 #
DXID-attrib $-1 -1 $-1 $-1 $275 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 3.459204109468327459 1.199999999999999956 -0.02153764201938734857 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @1 7 #
face $482 -1 $-1 $400 $483 $14 $-1 $484 reversed single #
loop $-1 -1 $-1 $-1 $485 $280 #
cone-surface $-1 -1 $-1 9.800000149011614425 1 -3.200000044703482427 0 -1 0 -3.552713678800500929e-15 0 0.1999999999999975131 1 I I 0 1 0.1999999999999975131 forward I I I I #
coedge $-1 -1 $-1 $486 $487 $305 $410 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $488 $283 $285 $386 reversed $194 0 $-1 #
coedge $-1 -1 $-1 $283 $488 $486 $489 forward $194 0 $-1 #
coedge $-1 -1 $-1 $305 $286 $283 $384 forward $206 0 $-1 #
edge $-1 -1 $-1 $387 0 $490 1.570796326794896558 $383 $491 forward @7 unknown #
coedge $492 -1 $-1 $285 $284 $493 $494 reversed $128 0 $-1 #
edge $-1 -1 $-1 $495 0 $387 0.09999998658895492554 $381 $496 forward @7 tangent #
vertex $-1 -1 $-1 $287 1 $497 #
straight-curve $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 1.850000029057263795 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $293 $493 $288 $391 forward $213 0 $-1 #
edge $-1 -1 $-1 $392 -1.570796326794896558 $300 0 $390 $498 forward @7 unknown #
vertex $-1 -1 $-1 $391 0 $499 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -3.288852037574637066 0 -1 0 I I #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 -3.288852037574637066 #
coedge $-1 -1 $-1 $500 $293 $296 $399 forward $213 0 $-1 #
straight-curve $-1 -1 $-1 3.095330908980435503 1 -3.488852037574638132 1 0 0 I I #
coedge $-1 -1 $-1 $296 $295 $501 $502 reversed $297 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
edge $-1 -1 $-1 $298 -1.570796326794896558 $503 0 $395 $504 forward @7 unknown #
face $505 -1 $-1 $506 $297 $14 $-1 $507 reversed single #
point $-1 -1 $-1 9.800000149011610873 1 -3.488852037574638132 #
point $-1 -1 $-1 6.190661817960871005 1 -3.488852037574637688 #
coedge $-1 -1 $-1 $302 $305 $485 $508 forward $206 0 $-1 #
coedge $-1 -1 $-1 $509 $501 $302 $405 reversed $483 0 $-1 #
edge $-1 -1 $-1 $510 5.005574077325171345 $406 5.094426070196324652 $302 $511 forward @7 unknown #
vertex $-1 -1 $-1 $405 1 $512 #
ellipse-curve $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 -3.288852037574637066 -0 1 -0 0.2000000000000010658 0 0 1 I I #
loop $-1 -1 $-1 $-1 $513 $215 #
coedge $-1 -1 $-1 $514 $515 $516 $517 forward $304 0 $-1 #
edge $-1 -1 $-1 $490 1.290661743455067345 $518 4.900000074505807213 $305 $519 forward @7 unknown #
loop $-1 -1 $-1 $-1 $520 $143 #
coedge $-1 -1 $-1 $521 $522 $523 $524 forward $309 0 $-1 #
coedge $-1 -1 $-1 $493 $310 $488 $525 forward $213 0 $-1 #
coedge $-1 -1 $-1 $310 $500 $526 $527 forward $213 0 $-1 #
coedge $528 -1 $-1 $487 $486 $310 $416 reversed $281 0 $-1 #
edge $-1 -1 $-1 $529 -4.900000074505804548 $530 -1.290661743455064681 $310 $531 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $312 @10 ASM ENTITY @2 29 #
face $532 -1 $-1 $533 $534 $14 $-1 $535 forward single #
loop $-1 -1 $-1 $-1 $536 $312 #
plane-surface $-1 -1 $-1 0 -0.7478035374760909626 6.900000102818012238 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @2 26 #
face $537 -1 $-1 $215 $538 $14 $-1 $539 forward single #
loop $-1 -1 $-1 $-1 $540 $315 #
plane-surface $-1 -1 $-1 0 -1 -6.893815680022073344 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $541 $542 $543 $544 forward $316 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $319 @10 ASM ENTITY @1 7 #
face $545 -1 $-1 $169 $335 $16 $-1 $546 forward single #
loop $-1 -1 $-1 $-1 $547 $319 #
plane-surface $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 7 -7.574756894961252061e-08 -0.9999999999999972244 -0 -0.9999999999999972244 7.574756894961252061e-08 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $320 @17 sketch_attrib_def 1 1 3 @13 164 0 1 0 1 1 #
coedge $548 -1 $-1 $328 $549 $320 $432 reversed $438 0 $-1 #
edge $-1 -1 $-1 $330 0 $434 0.1400760303328002221 $431 $550 forward @7 unknown #
coedge $551 -1 $-1 $323 $321 $549 $552 reversed $222 0 $-1 #
vertex $-1 -1 $-1 $552 1 $553 #
edge $-1 -1 $-1 $554 0 $231 6.699999995529651642 $323 $336 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $555 -1 $-1 $556 $328 $450 $557 forward $438 0 $-1 #
loop $-1 -1 $-1 $-1 $437 $350 #
vertex $-1 -1 $-1 $557 0 $558 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 1 0.5214285791984618612 0.007142857249293976807 0 1 F 0 F 1.322086337701374958 #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 #
coedge $-1 -1 $-1 $559 $338 $331 $443 forward $345 0 $-1 #
edge $-1 -1 $-1 $340 -1.323622692228265674 $337 -0 $331 $560 forward @7 unknown #
coedge $-1 -1 $-1 $332 $561 $559 $562 reversed $335 0 $-1 #
coedge $563 -1 $-1 $561 $334 $564 $565 forward $335 0 $-1 #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320045 -7 #
straight-curve $-1 -1 $-1 11.80000017583370209 1.900000028312206268 -7 0.2328548654585604893 0.9725114969152168776 0 I I #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 -7 #
coedge $-1 -1 $-1 $566 $342 $344 $453 reversed $351 0 $-1 #
coedge $567 -1 $-1 $342 $566 $437 $557 reversed $351 0 $-1 #
straight-curve $-1 -1 $-1 12.20000018179416656 1.400000020861625671 7 0 0 -1 I I #
coedge $-1 -1 $-1 $344 $559 $568 $569 forward $345 0 $-1 #
edge $-1 -1 $-1 $570 -2.400000020861632333 $346 -0 $449 $571 forward @7 unknown #
face $572 -1 $-1 $-1 $345 $16 $-1 $573 reversed single #
point $-1 -1 $-1 12.20000018179416656 1.400000020861625671 -7 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 12.07003819401451139 0.5181127838213404058 7 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $574 $354 #
plane-surface $-1 -1 $-1 7.723447960884703534 1 3.646955347563327621 1 -0 0 0 0 -1 forward_v I I I I #
coedge $575 -1 $-1 $576 $577 $578 $579 forward $355 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
coedge $-1 -1 $-1 $580 $357 $360 $470 forward $259 0 $-1 #
coedge $-1 -1 $-1 $357 $580 $576 $581 reversed $259 0 $-1 #
coedge $582 -1 $-1 $578 $361 $357 $466 reversed $473 0 $-1 #
edge $-1 -1 $-1 $583 0 $474 7.336985979165429939 $357 $584 forward @7 unknown #
coedge $-1 -1 $-1 $360 $359 $585 $586 reversed $174 0 $-1 #
coedge $-1 -1 $-1 $574 $587 $359 $469 reversed $459 0 $-1 #
edge $-1 -1 $-1 $475 0 $588 0.1999999999999999556 $468 $589 forward @7 unknown #
edge $-1 -1 $-1 $474 0 $590 0.1999999999999999556 $463 $591 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $592 -1 $-1 $361 $578 $574 $593 reversed $473 0 $-1 #
loop $-1 -1 $-1 $-1 $472 $190 #
vertex $-1 -1 $-1 $466 1 $594 #
vertex $-1 -1 $-1 $593 0 $595 #
straight-curve $-1 -1 $-1 -0.805039741948048615 1 3.646955347563327621 1 0 0 F 0 F 8.528487702832752149 #
loop $-1 -1 $-1 $596 $364 $275 #
vertex $-1 -1 $-1 $365 0 $597 #
ellipse-curve $-1 -1 $-1 6.922437144983875967 1.199999999999999956 3.218323667267460664 -0 -1 -0 -0.195447272722032217 0 0 1 I I #
point $-1 -1 $-1 7.117884417705908184 1 3.218323667267460664 #
point $-1 -1 $-1 7.117884417705908184 1.199999999999999956 -3.218323667267460664 #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $404 $377 #
plane-surface $-1 -1 $-1 10.00000014901161194 1 -3.288852037574637066 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $598 $599 $403 $508 reversed $378 0 $-1 #
coedge $-1 -1 $-1 $415 $380 $382 $489 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $380 $415 $598 $600 forward $281 0 $-1 #
coedge $601 -1 $-1 $382 $381 $413 $525 reversed $194 0 $-1 #
edge $-1 -1 $-1 $530 0 $490 0.09999998658895492554 $382 $602 forward @7 tangent #
vertex $-1 -1 $-1 $410 0 $603 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.200000044703484647 -0 1 -0 -0.2000000000000010658 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $385 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $390 $413 $385 $494 forward $213 0 $-1 #
edge $-1 -1 $-1 $495 -1.895474776721727928 $392 -1.806622783850575509 $493 $604 forward @7 unknown #
vertex $-1 -1 $-1 $494 0 $605 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -3.200000044703484647 0 -1 0 I I #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 -3.200000044703484647 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 -3.288852037574637066 0 -1 -0 0 0 -0.2000000000000006217 1 I I #
point $-1 -1 $-1 5.990661817960869939 1 -3.288852037574637066 #
coedge $-1 -1 $-1 $414 $395 $606 $607 forward $213 0 $-1 #
coedge $-1 -1 $-1 $404 $606 $397 $502 forward $483 0 $-1 #
edge $-1 -1 $-1 $503 0 $406 0.09999998658895492554 $397 $608 forward @7 tangent #
vertex $-1 -1 $-1 $607 0 $609 #
ellipse-curve $-1 -1 $-1 9.800000149011610873 1 -3.288852037574637066 0 -1 -0 0.2000000000000010658 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @1 9 #
face $610 -1 $-1 $611 $612 $14 $-1 $613 reversed single #
cone-surface $-1 -1 $-1 9.800000149011610873 1 -3.288852037574637066 0 -1 0 0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
edge $-1 -1 $-1 $518 0 $510 1.570796326794923203 $403 $614 forward @7 unknown #
coedge $-1 -1 $-1 $606 $404 $599 $615 reversed $483 0 $-1 #
vertex $-1 -1 $-1 $508 1 $616 #
straight-curve $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 1.805574032621687586 0 -0 -1 I I #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 -3.288852037574637066 #
coedge $-1 -1 $-1 $617 $618 $619 $620 forward $408 0 $-1 #
coedge $-1 -1 $-1 $621 $409 $622 $623 forward $304 0 $-1 #
coedge $-1 -1 $-1 $409 $624 $625 $626 forward $304 0 $-1 #
coedge $-1 -1 $-1 $627 $628 $409 $517 reversed $629 0 $-1 #
edge $-1 -1 $-1 $630 0 $631 1.570796326794896558 $409 $632 forward @7 unknown #
vertex $-1 -1 $-1 $410 1 $633 #
straight-curve $-1 -1 $-1 4.90000007450580366 0.9000000134110450745 -3.000000044703483582 1 0 -3.691168594777708207e-16 I I #
coedge $-1 -1 $-1 $634 $635 $636 $637 reversed $411 0 $-1 #
coedge $-1 -1 $-1 $638 $412 $639 $640 forward $309 0 $-1 #
coedge $-1 -1 $-1 $412 $641 $642 $643 forward $309 0 $-1 #
coedge $644 -1 $-1 $628 $627 $412 $524 reversed $629 0 $-1 #
edge $-1 -1 $-1 $645 -1.570796326794896558 $646 0 $412 $647 forward @7 unknown #
edge $-1 -1 $-1 $530 -1.570796326794896558 $495 0 $413 $648 forward @7 unknown #
coedge $649 -1 $-1 $599 $598 $414 $527 reversed $378 0 $-1 #
edge $-1 -1 $-1 $650 -1.570796326794923203 $529 0 $414 $651 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $415 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
vertex $-1 -1 $-1 $416 0 $652 #
vertex $-1 -1 $-1 $416 1 $653 #
straight-curve $-1 -1 $-1 4.900000074505806325 1 -3.000000044703483582 -1 -0 3.691168594777708207e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @2 30 #
face $654 -1 $-1 $655 $656 $14 $-1 $657 forward single #
loop $-1 -1 $-1 $-1 $658 $418 #
plane-surface $-1 -1 $-1 0 -0.7478035374760909626 6.700000099837779999 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $659 $660 $661 $662 forward $419 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $422 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $-1 $663 $422 #
plane-surface $-1 -1 $-1 0 0.9000000134110450745 -6.893815680022072456 0 -5.006919935691663507e-16 1 0 -1 -5.006919935691663507e-16 forward_v I I I I #
coedge $-1 -1 $-1 $664 $665 $666 $667 forward $423 0 $-1 #
coedge $-1 -1 $-1 $666 $425 $668 $669 reversed $316 0 $-1 #
coedge $-1 -1 $-1 $425 $666 $670 $671 reversed $316 0 $-1 #
coedge $-1 -1 $-1 $635 $634 $425 $544 reversed $411 0 $-1 #
edge $-1 -1 $-1 $672 -12 $673 12.19999999999999929 $425 $674 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $427 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 0.9999999999999972244 -7.574756936032036053e-08 0 -7.574756936032036053e-08 -0.9999999999999972244 0 forward_v I I I I #
coedge $675 -1 $-1 $676 $677 $556 $678 reversed $428 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @13 164 0 1 0 1 1 #
coedge $679 -1 $-1 $431 $564 $433 $552 forward $438 0 $-1 #
straight-curve $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 0.2328548654585604893 0.9725114969152168776 0 F 0 F 0.1400760303328002221 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $433 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
edge $-1 -1 $-1 $554 0 $434 1.323622692228265674 $549 $680 forward @7 unknown #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 7 #
vertex $-1 -1 $-1 $565 0 $681 #
ATTRIB_CUSTOM-attrib $-1 -1 $682 $-1 $437 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $683 -1 $-1 $564 $437 $547 $678 forward $438 0 $-1 #
edge $-1 -1 $-1 $439 0 $684 2.400000020861632333 $437 $685 forward @7 unknown #
point $-1 -1 $-1 12.20000018179416656 1.400000020861625671 7 #
coedge $-1 -1 $-1 $452 $442 $444 $562 forward $345 0 $-1 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -7 -0 -0 -1 0.6615046095996159892 0.008045231259988350203 0 1 I I #
coedge $-1 -1 $-1 $444 $445 $677 $686 forward $335 0 $-1 #
edge $-1 -1 $-1 $337 0 $687 2.400902405482745472 $444 $688 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $445 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $689 -1 $-1 $549 $556 $445 $565 reversed $438 0 $-1 #
edge $-1 -1 $-1 $554 0 $690 2.400902405482745472 $564 $691 forward @7 unknown #
coedge $-1 -1 $-1 $450 $449 $676 $692 reversed $351 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $693 $-1 $450 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 2 #
coedge $-1 -1 $-1 $677 $676 $452 $569 reversed $428 0 $-1 #
edge $-1 -1 $-1 $687 -0.1400760303328003054 $570 -0 $568 $694 forward @7 unknown #
vertex $-1 -1 $-1 $692 1 $695 #
straight-curve $-1 -1 $-1 12.20000018179416656 1.400000020861625671 -7 7.574756903969424956e-08 0.9999999999999972244 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 12.07003819401451139 0.5181127838213404058 -7 0 0 1 1 0 0 forward_v I I I I #
coedge $696 -1 $-1 $697 $468 $472 $593 forward $459 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $-1 -1 $-1 $698 $461 $464 $581 forward $355 0 $-1 #
coedge $-1 -1 $-1 $461 $698 $697 $699 reversed $355 0 $-1 #
coedge $700 -1 $-1 $472 $465 $461 $579 reversed $473 0 $-1 #
edge $-1 -1 $-1 $701 0 $583 8.528487702832752149 $461 $702 forward @7 unknown #
coedge $-1 -1 $-1 $464 $463 $703 $704 reversed $259 0 $-1 #
edge $-1 -1 $-1 $583 0 $705 0.1999999999999999556 $576 $706 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $465 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
vertex $-1 -1 $-1 $579 1 $707 #
straight-curve $-1 -1 $-1 -0.805039741948048615 1 -3.690030631602102318 0 0 1 F 0 F 7.336985979165429939 #
coedge $-1 -1 $-1 $708 $703 $467 $586 forward $596 0 $-1 #
edge $-1 -1 $-1 $590 0 $588 8.528487702832752149 $467 $709 forward @7 unknown #
coedge $-1 -1 $-1 $468 $697 $708 $710 reversed $459 0 $-1 #
vertex $-1 -1 $-1 $469 1 $711 #
straight-curve $-1 -1 $-1 7.723447960884703534 1 3.646955347563327621 0 1 0 I I #
vertex $-1 -1 $-1 $470 1 $712 #
straight-curve $-1 -1 $-1 -0.805039741948048615 1 3.646955347563327621 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $472 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
edge $-1 -1 $-1 $475 0 $701 7.336985979165429939 $574 $713 forward @7 unknown #
point $-1 -1 $-1 -0.805039741948048615 1 3.646955347563327621 #
point $-1 -1 $-1 7.723447960884703534 1 3.646955347563327621 #
loop $-1 -1 $-1 $-1 $708 $275 #
point $-1 -1 $-1 7.117884417705908184 1.199999999999999956 3.218323667267460664 #
coedge $-1 -1 $-1 $526 $485 $487 $600 reversed $378 0 $-1 #
coedge $-1 -1 $-1 $485 $526 $509 $615 forward $378 0 $-1 #
edge $-1 -1 $-1 $529 0 $518 0.09999998658895492554 $598 $714 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $488 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
straight-curve $-1 -1 $-1 6.190661817960871005 1 -3.000000044703483582 0 -1 0 I I #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.000000044703483582 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -5.095474821425212575 0 0 -1 I I #
point $-1 -1 $-1 5.990661817960869939 1 -3.200000044703484647 #
coedge $715 -1 $-1 $501 $509 $500 $607 reversed $483 0 $-1 #
edge $-1 -1 $-1 $503 1.851048780286151718 $650 1.939900773157304581 $500 $716 forward @7 unknown #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -3.288852037574637066 0 -1 0 I I #
point $-1 -1 $-1 10.00000014901161194 1 -3.288852037574637066 #
DXID-attrib $-1 -1 $-1 $-1 $506 @10 ASM ENTITY @2 10 #
face $717 -1 $-1 $718 $719 $14 $-1 $720 reversed single #
loop $-1 -1 $-1 $-1 $721 $506 #
cone-surface $-1 -1 $-1 9.800000149011610873 1 3.288852037574637066 0 -1 0 0 0 0.2000000000000006217 1 I I 0 1 0.2000000000000006217 forward I I I I #
ellipse-curve $-1 -1 $-1 9.800000149011614425 0.9000000134110450745 -3.200000044703482427 -0 1 -0 -3.552713678800500929e-15 0 0.1999999999999975131 1 I I #
edge $-1 -1 $-1 $650 0 $510 0.09999998658895492554 $509 $722 forward @7 tangent #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 -3.200000044703484203 #
coedge $-1 -1 $-1 $661 $513 $723 $724 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $513 $661 $725 $726 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $727 $728 $513 $620 reversed $538 0 $-1 #
edge $-1 -1 $-1 $729 -12 $730 12 $513 $731 forward @7 unknown #
coedge $-1 -1 $-1 $732 $514 $733 $734 forward $304 0 $-1 #
coedge $-1 -1 $-1 $735 $736 $514 $623 reversed $737 0 $-1 #
edge $-1 -1 $-1 $631 -1.894426025492840004 $738 -1.805574032621687586 $514 $739 forward @7 unknown #
coedge $-1 -1 $-1 $515 $740 $741 $742 forward $304 0 $-1 #
coedge $-1 -1 $-1 $743 $744 $515 $626 reversed $745 0 $-1 #
edge $-1 -1 $-1 $746 -6.704669240031174482 $630 -3.095330908980434614 $515 $747 forward @7 unknown #
coedge $-1 -1 $-1 $523 $516 $744 $748 reversed $629 0 $-1 #
coedge $-1 -1 $-1 $516 $523 $735 $749 forward $629 0 $-1 #
loop $-1 -1 $-1 $-1 $516 $750 #
vertex $-1 -1 $-1 $517 0 $751 #
vertex $-1 -1 $-1 $517 1 $752 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.200000044703484647 -0 1 -0 0 0 -0.2000000000000010658 1 I I #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 -3.000000044703484914 #
coedge $-1 -1 $-1 $543 $520 $753 $754 reversed $411 0 $-1 #
coedge $-1 -1 $-1 $520 $543 $755 $756 reversed $411 0 $-1 #
coedge $-1 -1 $-1 $757 $758 $520 $637 forward $759 0 $-1 #
edge $-1 -1 $-1 $760 -12.19999999999999929 $761 12 $636 $762 forward @7 unknown #
coedge $-1 -1 $-1 $763 $521 $764 $765 forward $309 0 $-1 #
coedge $766 -1 $-1 $744 $743 $521 $640 reversed $745 0 $-1 #
edge $-1 -1 $-1 $646 3.095330908980437279 $767 6.704669240031177146 $521 $768 forward @7 unknown #
coedge $-1 -1 $-1 $522 $769 $770 $771 forward $309 0 $-1 #
coedge $772 -1 $-1 $736 $735 $522 $643 reversed $737 0 $-1 #
edge $-1 -1 $-1 $773 -5.139900817860788784 $645 -5.051048824989636366 $522 $774 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $523 @17 sketch_attrib_def 1 1 3 @13 190 0 0 0 1 1 #
vertex $-1 -1 $-1 $524 0 $775 #
vertex $-1 -1 $-1 $524 1 $776 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 3.200000044703484647 0 -1 -0 0 0 -0.2000000000000010658 1 I I #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 -3.200000044703484647 0 -1 -0 -0.2000000000000010658 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $526 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
vertex $-1 -1 $-1 $527 0 $777 #
ellipse-curve $-1 -1 $-1 9.800000149011614425 1 -3.200000044703482427 0 -1 -0 -3.552713678800500929e-15 0 0.1999999999999975131 1 I I #
point $-1 -1 $-1 9.800000149011610873 1 -3.000000044703484914 #
point $-1 -1 $-1 6.190661817960871005 1 -3.000000044703483582 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @2 31 #
face $778 -1 $-1 $779 $780 $14 $-1 $781 forward single #
loop $-1 -1 $-1 $-1 $782 $533 #
plane-surface $-1 -1 $-1 0 -1 6.700000099837779999 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $783 $784 $785 $786 reversed $534 0 $-1 #
coedge $-1 -1 $-1 $785 $536 $787 $788 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $536 $785 $789 $790 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $618 $617 $536 $662 reversed $408 0 $-1 #
edge $-1 -1 $-1 $791 -12 $792 12 $536 $793 forward @7 unknown #
coedge $-1 -1 $-1 $728 $727 $794 $795 forward $538 0 $-1 #
coedge $-1 -1 $-1 $796 $540 $797 $798 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $540 $794 $799 $800 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $542 $541 $540 $667 reversed $316 0 $-1 #
edge $-1 -1 $-1 $801 -12 $802 12.19999999999999929 $540 $803 forward @7 unknown #
coedge $-1 -1 $-1 $753 $797 $541 $669 forward $804 0 $-1 #
edge $-1 -1 $-1 $802 -2 $673 -0 $541 $805 forward @7 unknown #
coedge $-1 -1 $-1 $799 $755 $542 $671 forward $806 0 $-1 #
edge $-1 -1 $-1 $672 0 $801 2 $542 $807 forward @7 unknown #
vertex $-1 -1 $-1 $544 0 $808 #
vertex $-1 -1 $-1 $544 1 $809 #
straight-curve $-1 -1 $-1 0 1 -6.990949598146940502 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $547 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $-1 -1 $-1 $568 $547 $566 $692 forward $428 0 $-1 #
coedge $-1 -1 $-1 $547 $568 $561 $686 reversed $428 0 $-1 #
edge $-1 -1 $-1 $684 0 $690 0.1400760303328003054 $556 $810 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $549 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 1 0.6615046095996159892 0.008045231259988350203 0 1 F 0 F 1.323622692228265674 #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $811 $555 $437 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $556 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
vertex $-1 -1 $-1 $557 1 $812 #
straight-curve $-1 -1 $-1 12.20000018179416656 1.400000020861625671 7 -7.574756903969424956e-08 -0.9999999999999972244 0 F 0 F 2.400000020861632333 #
edge $-1 -1 $-1 $690 0 $687 14 $561 $813 forward @7 unknown #
vertex $-1 -1 $-1 $686 1 $814 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320045 -7 -7.574756936032036053e-08 -0.9999999999999972244 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $564 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
vertex $-1 -1 $-1 $678 1 $815 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 -7.574756936032036053e-08 -0.9999999999999972244 0 F 0 F 2.400902405482745472 #
edge $-1 -1 $-1 $684 0 $570 14 $566 $816 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $817 $567 $450 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 2 2 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 -7 -0.9999999999999972244 7.574756894961252061e-08 0 I I #
point $-1 -1 $-1 12.19999999999999929 -1 -7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $574 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
coedge $-1 -1 $-1 $587 $574 $577 $699 forward $459 0 $-1 #
coedge $-1 -1 $-1 $577 $576 $818 $819 reversed $355 0 $-1 #
edge $-1 -1 $-1 $701 0 $820 0.1999999999999999556 $697 $821 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $578 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
vertex $-1 -1 $-1 $593 1 $822 #
straight-curve $-1 -1 $-1 7.723447960884703534 1 -3.690030631602102318 -1 0 0 F 0 F 8.528487702832752149 #
coedge $-1 -1 $-1 $585 $818 $580 $704 forward $596 0 $-1 #
edge $-1 -1 $-1 $705 0 $590 7.336985979165429939 $580 $823 forward @7 unknown #
vertex $-1 -1 $-1 $581 1 $824 #
straight-curve $-1 -1 $-1 -0.805039741948048615 1 -3.690030631602102318 0 1 0 I I #
point $-1 -1 $-1 -0.805039741948048615 1 -3.690030631602102318 #
coedge $-1 -1 $-1 $818 $585 $587 $710 forward $596 0 $-1 #
straight-curve $-1 -1 $-1 -0.805039741948048615 1.199999999999999956 3.646955347563327621 1 0 0 I I #
edge $-1 -1 $-1 $588 0 $820 7.336985979165429939 $587 $825 forward @7 unknown #
point $-1 -1 $-1 7.723447960884703534 1.199999999999999956 3.646955347563327621 #
point $-1 -1 $-1 -0.805039741948048615 1.199999999999999956 3.646955347563327621 #
straight-curve $-1 -1 $-1 7.723447960884703534 1 3.646955347563327621 0 0 -1 F 0 F 7.336985979165429939 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 -3.000000044703484914 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $606 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -5.139900817860788784 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $611 @10 ASM ENTITY @2 11 #
face $826 -1 $-1 $827 $828 $14 $-1 $829 reversed single #
loop $-1 -1 $-1 $-1 $830 $611 #
plane-surface $-1 -1 $-1 10.00000014901161194 1 3.200000044703484203 1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $831 $832 $833 $834 reversed $612 0 $-1 #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -3.200000044703484203 0 -1 0 I I #
coedge $-1 -1 $-1 $835 $787 $617 $724 forward $836 0 $-1 #
edge $-1 -1 $-1 $792 0 $730 13.79381578284008469 $617 $837 forward @7 unknown #
coedge $-1 -1 $-1 $789 $838 $618 $726 forward $806 0 $-1 #
edge $-1 -1 $-1 $729 -13.79381578284008469 $791 -0 $618 $839 forward @7 unknown #
coedge $-1 -1 $-1 $663 $619 $838 $840 reversed $538 0 $-1 #
coedge $-1 -1 $-1 $619 $663 $835 $841 reversed $538 0 $-1 #
vertex $-1 -1 $-1 $620 0 $842 #
vertex $-1 -1 $-1 $620 1 $843 #
straight-curve $-1 -1 $-1 0 0.9000000134110450745 -6.893815680022072456 1 0 0 I I #
coedge $-1 -1 $-1 $833 $621 $844 $845 forward $304 0 $-1 #
coedge $-1 -1 $-1 $846 $847 $621 $734 reversed $848 0 $-1 #
edge $-1 -1 $-1 $738 0 $849 1.570796326794896558 $621 $850 forward @7 unknown #
coedge $-1 -1 $-1 $642 $622 $628 $749 reversed $737 0 $-1 #
coedge $-1 -1 $-1 $622 $642 $846 $851 forward $737 0 $-1 #
loop $-1 -1 $-1 $-1 $622 $852 #
vertex $-1 -1 $-1 $623 1 $853 #
straight-curve $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 5.094426070196324652 0 0 1 I I #
coedge $-1 -1 $-1 $624 $833 $830 $854 forward $304 0 $-1 #
coedge $-1 -1 $-1 $855 $856 $624 $742 reversed $828 0 $-1 #
edge $-1 -1 $-1 $857 0 $746 1.570796326794923203 $624 $858 forward @7 unknown #
coedge $-1 -1 $-1 $639 $625 $856 $859 reversed $745 0 $-1 #
coedge $-1 -1 $-1 $625 $639 $627 $748 forward $745 0 $-1 #
loop $-1 -1 $-1 $-1 $625 $827 #
vertex $-1 -1 $-1 $742 1 $860 #
straight-curve $-1 -1 $-1 3.095330908980436391 0.9000000134110450745 3.000000044703482693 -1 -0 -3.691168594777708207e-16 I I #
edge $-1 -1 $-1 $646 0 $630 0.09999998658895492554 $744 $861 forward @7 tangent #
edge $-1 -1 $-1 $645 0 $631 0.09999998658895492554 $735 $862 forward @7 tangent #
face $863 -1 $-1 $852 $629 $14 $-1 $864 reversed single #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.000000044703483582 #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 3.200000044703484647 #
coedge $-1 -1 $-1 $865 $668 $634 $754 forward $804 0 $-1 #
edge $-1 -1 $-1 $673 -13.9909495981469405 $760 -0 $634 $866 forward @7 unknown #
coedge $-1 -1 $-1 $670 $867 $635 $756 forward $806 0 $-1 #
edge $-1 -1 $-1 $761 0 $672 13.9909495981469405 $635 $868 forward @7 unknown #
coedge $-1 -1 $-1 $869 $636 $867 $870 reversed $759 0 $-1 #
coedge $-1 -1 $-1 $636 $869 $865 $871 reversed $759 0 $-1 #
loop $-1 -1 $-1 $-1 $869 $779 #
vertex $-1 -1 $-1 $637 0 $872 #
vertex $-1 -1 $-1 $637 1 $873 #
straight-curve $-1 -1 $-1 0 1 7 -1 0 0 I I #
coedge $-1 -1 $-1 $874 $638 $875 $876 forward $309 0 $-1 #
coedge $877 -1 $-1 $856 $855 $638 $765 reversed $828 0 $-1 #
edge $-1 -1 $-1 $767 -1.570796326794923203 $878 0 $638 $879 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $639 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
vertex $-1 -1 $-1 $765 0 $880 #
straight-curve $-1 -1 $-1 3.095330908980433726 1 3.000000044703482693 1 0 3.691168594777708207e-16 I I #
coedge $-1 -1 $-1 $641 $874 $881 $882 forward $309 0 $-1 #
coedge $883 -1 $-1 $847 $846 $641 $771 reversed $848 0 $-1 #
edge $-1 -1 $-1 $884 -1.570796326794896558 $773 0 $641 $885 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $642 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
vertex $-1 -1 $-1 $643 0 $886 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -1.851048780286151718 0 0 -1 I I #
point $-1 -1 $-1 5.990661817960869939 1 3.200000044703484647 #
point $-1 -1 $-1 6.190661817960871005 1 3.000000044703483582 #
point $-1 -1 $-1 10.00000014901161194 1 -3.200000044703484203 #
DXID-attrib $-1 -1 $-1 $-1 $655 @10 ASM ENTITY @2 32 #
face $887 -1 $-1 $-1 $759 $14 $-1 $888 forward single #
loop $-1 -1 $-1 $-1 $889 $655 #
plane-surface $-1 -1 $-1 0 -1 7 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $890 $891 $892 $893 forward $656 0 $-1 #
coedge $-1 -1 $-1 $892 $658 $894 $895 reversed $534 0 $-1 #
coedge $-1 -1 $-1 $658 $892 $896 $897 reversed $534 0 $-1 #
coedge $-1 -1 $-1 $660 $659 $658 $786 forward $419 0 $-1 #
edge $-1 -1 $-1 $898 -12 $899 12 $785 $900 forward @7 unknown #
coedge $-1 -1 $-1 $723 $894 $659 $788 forward $836 0 $-1 #
edge $-1 -1 $-1 $898 0.1260982312619547407 $792 1.773901782149090778 $659 $901 forward @7 unknown #
coedge $-1 -1 $-1 $896 $725 $660 $790 forward $806 0 $-1 #
edge $-1 -1 $-1 $791 -1.773901782149090778 $899 -0.1260982312619547407 $660 $902 forward @7 unknown #
vertex $-1 -1 $-1 $662 0 $903 #
vertex $-1 -1 $-1 $662 1 $904 #
straight-curve $-1 -1 $-1 0 0.9000000134110450745 6.900000102818012238 1 0 0 I I #
coedge $-1 -1 $-1 $665 $905 $663 $795 reversed $423 0 $-1 #
edge $-1 -1 $-1 $906 -12 $907 12 $663 $908 forward @7 unknown #
coedge $-1 -1 $-1 $905 $664 $909 $910 reversed $423 0 $-1 #
coedge $-1 -1 $-1 $668 $911 $664 $798 forward $804 0 $-1 #
edge $-1 -1 $-1 $912 -5.990949613048101696 $802 -0 $664 $913 forward @7 unknown #
coedge $-1 -1 $-1 $838 $670 $665 $800 forward $806 0 $-1 #
edge $-1 -1 $-1 $801 -0.2909494983091605036 $906 -0.1938155801842933457 $665 $914 forward @7 unknown #
vertex $-1 -1 $-1 $667 0 $915 #
vertex $-1 -1 $-1 $667 1 $916 #
straight-curve $-1 -1 $-1 0 -1 -6.990949598146940502 1 0 0 I I #
loop $-1 -1 $-1 $-1 $917 $918 #
straight-curve $-1 -1 $-1 12.19999999999999929 1 -6.990949598146940502 0 1 0 I I #
loop $-1 -1 $-1 $-1 $867 $919 #
straight-curve $-1 -1 $-1 -12 1 -6.990949598146940502 0 -1 0 I I #
point $-1 -1 $-1 -12 1 -6.990949598146940502 #
point $-1 -1 $-1 12.19999999999999929 1 -6.990949598146940502 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 7 0.9999999999999972244 -7.574756894961252061e-08 0 F 0 F 0.1400760303328003054 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $682 $437 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 2 #
point $-1 -1 $-1 12.19999999999999929 -1 7 #
straight-curve $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 7 0 0 -1 I I #
point $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 -7 #
point $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 7 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 7 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $693 $450 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $703 $708 $698 $819 forward $596 0 $-1 #
edge $-1 -1 $-1 $820 0 $705 8.528487702832752149 $698 $920 forward @7 unknown #
vertex $-1 -1 $-1 $699 1 $921 #
straight-curve $-1 -1 $-1 7.723447960884703534 1 -3.690030631602102318 0 1 0 I I #
point $-1 -1 $-1 7.723447960884703534 1 -3.690030631602102318 #
straight-curve $-1 -1 $-1 -0.805039741948048615 1.199999999999999956 -3.690030631602102318 0 0 1 I I #
point $-1 -1 $-1 -0.805039741948048615 1.199999999999999956 -3.690030631602102318 #
straight-curve $-1 -1 $-1 7.723447960884703534 1.199999999999999956 3.646955347563327621 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @2 12 #
face $922 -1 $-1 $750 $745 $14 $-1 $923 reversed single #
loop $-1 -1 $-1 $-1 $741 $718 #
cone-surface $-1 -1 $-1 9.800000149011614425 1 3.200000044703482427 0 -1 0 0.1999999999999975131 0 1.776356839400250465e-15 1 I I 0 1 0.1999999999999975131 forward I I I I #
coedge $-1 -1 $-1 $924 $925 $740 $854 reversed $719 0 $-1 #
coedge $-1 -1 $-1 $926 $721 $927 $928 reversed $612 0 $-1 #
coedge $-1 -1 $-1 $721 $926 $924 $929 forward $612 0 $-1 #
coedge $-1 -1 $-1 $740 $732 $721 $834 forward $304 0 $-1 #
edge $-1 -1 $-1 $930 0 $931 1.570796326794896558 $833 $932 forward @7 unknown #
coedge $-1 -1 $-1 $933 $723 $728 $841 forward $836 0 $-1 #
loop $-1 -1 $-1 $-1 $835 $934 #
straight-curve $-1 -1 $-1 12 0.9000000134110450745 6.900000102818012238 0 0 -1 I I #
coedge $-1 -1 $-1 $725 $799 $727 $840 forward $806 0 $-1 #
straight-curve $-1 -1 $-1 -12 0.9000000134110450745 6.900000102818012238 0 0 1 I I #
edge $-1 -1 $-1 $906 -1.900000013411045074 $729 -0 $727 $935 forward @7 unknown #
edge $-1 -1 $-1 $730 0 $907 1.900000013411045074 $728 $936 forward @7 unknown #
point $-1 -1 $-1 -12 0.9000000134110450745 -6.893815680022072456 #
point $-1 -1 $-1 12 0.9000000134110450745 -6.893815680022072456 #
coedge $-1 -1 $-1 $937 $927 $732 $845 reversed $938 0 $-1 #
edge $-1 -1 $-1 $849 1.290661743455065569 $930 4.900000074505805436 $732 $939 forward @7 unknown #
coedge $-1 -1 $-1 $770 $733 $736 $851 reversed $848 0 $-1 #
coedge $-1 -1 $-1 $733 $770 $937 $940 forward $848 0 $-1 #
loop $-1 -1 $-1 $-1 $733 $941 #
vertex $-1 -1 $-1 $734 1 $942 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.288852037574637066 -0 1 -0 -0.2000000000000010658 0 0 1 I I #
edge $-1 -1 $-1 $773 0 $738 0.09999998658895492554 $846 $943 forward @7 tangent #
face $944 -1 $-1 $941 $737 $14 $-1 $945 reversed single #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 3.288852037574637066 #
edge $-1 -1 $-1 $931 1.761148036186111376 $857 1.850000029057264239 $740 $946 forward @7 unknown #
coedge $-1 -1 $-1 $764 $741 $925 $947 reversed $828 0 $-1 #
coedge $-1 -1 $-1 $741 $764 $743 $859 forward $828 0 $-1 #
vertex $-1 -1 $-1 $854 1 $948 #
ellipse-curve $-1 -1 $-1 9.800000149011614425 0.9000000134110450745 3.200000044703482427 -0 1 -0 0.1999999999999975131 0 1.776356839400250465e-15 1 I I #
edge $-1 -1 $-1 $767 0 $746 0.09999998658895492554 $743 $949 forward @7 tangent #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 3.000000044703484914 #
straight-curve $-1 -1 $-1 6.190661817960871005 1 3.000000044703483582 0 -1 0 I I #
straight-curve $-1 -1 $-1 5.990661817960869939 1 3.200000044703484647 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 3.200000044703484647 0 -1 0 0 0 -0.2000000000000010658 1 I I 0 1 0.2000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $950 $753 $758 $871 forward $804 0 $-1 #
straight-curve $-1 -1 $-1 12.19999999999999929 1 7 0 0 1 I I #
coedge $-1 -1 $-1 $755 $951 $757 $870 forward $806 0 $-1 #
straight-curve $-1 -1 $-1 -12 1 7 0 0 -1 I I #
coedge $-1 -1 $-1 $758 $757 $952 $953 forward $759 0 $-1 #
edge $-1 -1 $-1 $954 0 $761 2 $757 $955 forward @7 unknown #
edge $-1 -1 $-1 $760 -2 $956 -0 $758 $957 forward @7 unknown #
point $-1 -1 $-1 12.19999999999999929 1 7 #
point $-1 -1 $-1 -12 1 7 #
coedge $-1 -1 $-1 $769 $763 $926 $958 forward $309 0 $-1 #
coedge $959 -1 $-1 $925 $924 $763 $876 reversed $719 0 $-1 #
edge $-1 -1 $-1 $878 5.095474821425212575 $960 5.184326814296364994 $763 $961 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $764 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
vertex $-1 -1 $-1 $876 0 $962 #
ellipse-curve $-1 -1 $-1 9.800000149011614425 1 3.200000044703482427 0 -1 -0 0.1999999999999975131 0 1.776356839400250465e-15 1 I I #
point $-1 -1 $-1 9.800000149011610873 1 3.000000044703484914 #
coedge $963 -1 $-1 $927 $937 $769 $882 reversed $938 0 $-1 #
edge $-1 -1 $-1 $964 -4.900000074505805436 $884 -1.290661743455065569 $769 $965 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $770 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
vertex $-1 -1 $-1 $771 0 $966 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 3.288852037574637066 0 -1 -0 -0.2000000000000010658 0 0 1 I I #
point $-1 -1 $-1 5.990661817960869939 1 3.288852037574637066 #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 0 1 7 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $967 $968 $969 $970 forward $780 0 $-1 #
coedge $-1 -1 $-1 $969 $782 $971 $972 reversed $656 0 $-1 #
coedge $-1 -1 $-1 $782 $969 $973 $974 reversed $656 0 $-1 #
coedge $-1 -1 $-1 $784 $783 $782 $893 reversed $534 0 $-1 #
edge $-1 -1 $-1 $975 -12 $976 12 $782 $977 forward @7 unknown #
coedge $-1 -1 $-1 $787 $971 $783 $895 forward $836 0 $-1 #
edge $-1 -1 $-1 $976 -0.2999999001622200012 $898 -0.09999989718198776245 $783 $978 forward @7 unknown #
coedge $-1 -1 $-1 $973 $789 $784 $897 forward $806 0 $-1 #
edge $-1 -1 $-1 $899 0.09999989718198776245 $975 0.2999999001622200012 $784 $979 forward @7 unknown #
vertex $-1 -1 $-1 $786 0 $980 #
vertex $-1 -1 $-1 $786 1 $981 #
straight-curve $-1 -1 $-1 0 -0.7478035374760909626 6.900000102818012238 -1 0 0 I I #
straight-curve $-1 -1 $-1 12 -0.8739017687380457033 6.900000102818012238 0 1 0 I I #
straight-curve $-1 -1 $-1 -12 -0.8739017687380457033 6.900000102818012238 -0 -1 -0 I I #
point $-1 -1 $-1 -12 0.9000000134110450745 6.900000102818012238 #
point $-1 -1 $-1 12 0.9000000134110450745 6.900000102818012238 #
coedge $982 -1 $-1 $794 $796 $933 $983 reversed $423 0 $-1 #
vertex $-1 -1 $-1 $795 0 $984 #
vertex $-1 -1 $-1 $795 1 $985 #
straight-curve $-1 -1 $-1 0 -1 -6.893815680022073344 1 0 0 I I #
coedge $-1 -1 $-1 $986 $987 $796 $910 forward $988 0 $-1 #
edge $-1 -1 $-1 $989 0 $912 0.1999999999999992895 $909 $990 forward @7 unknown #
coedge $-1 -1 $-1 $797 $991 $986 $992 forward $804 0 $-1 #
vertex $-1 -1 $-1 $910 1 $993 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 -6.990949598146940502 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -12 -1 -6.700000099837779999 0 0 1 I I #
point $-1 -1 $-1 -12 -1 -6.990949598146940502 #
point $-1 -1 $-1 12.19999999999999929 -1 -6.990949598146940502 #
coedge $-1 -1 $-1 $991 $950 $994 $995 forward $804 0 $-1 #
face $996 -1 $-1 $934 $804 $14 $-1 $997 forward single #
face $998 -1 $-1 $143 $806 $14 $-1 $999 forward single #
straight-curve $-1 -1 $-1 7.723447960884703534 1.199999999999999956 -3.690030631602102318 -1 0 0 I I #
point $-1 -1 $-1 7.723447960884703534 1.199999999999999956 -3.690030631602102318 #
DXID-attrib $-1 -1 $-1 $-1 $827 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 6.190661817960871005 1 3.000000044703483582 3.691168594777708207e-16 0 -1 1 -0 3.691168594777708207e-16 forward_v I I I I #
coedge $-1 -1 $-1 $875 $830 $832 $929 reversed $719 0 $-1 #
coedge $-1 -1 $-1 $830 $875 $855 $947 forward $719 0 $-1 #
coedge $1000 -1 $-1 $832 $831 $874 $958 reversed $612 0 $-1 #
coedge $-1 -1 $-1 $844 $881 $831 $928 forward $938 0 $-1 #
edge $-1 -1 $-1 $964 0 $930 0.09999998658895492554 $831 $1001 forward @7 tangent #
edge $-1 -1 $-1 $960 0 $931 0.09999998658895492554 $924 $1002 forward @7 tangent #
vertex $-1 -1 $-1 $845 1 $1003 #
vertex $-1 -1 $-1 $834 1 $1004 #
ellipse-curve $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 3.288852037574637066 -0 1 -0 0 0 0.2000000000000006217 1 I I #
coedge $1005 -1 $-1 $1006 $835 $905 $983 forward $836 0 $-1 #
face $1007 -1 $-1 $919 $836 $14 $-1 $1008 reversed single #
straight-curve $-1 -1 $-1 -12 0.9000000134110450745 -6.893815680022072456 0 1 5.006919935691663507e-16 I I #
straight-curve $-1 -1 $-1 12 0.9000000134110450745 -6.893815680022072456 0 -1 -5.006919935691663507e-16 I I #
coedge $-1 -1 $-1 $881 $844 $847 $940 reversed $938 0 $-1 #
loop $-1 -1 $-1 $-1 $844 $1009 #
straight-curve $-1 -1 $-1 4.900000074505805436 0.9000000134110450745 3.488852037574638132 1 0 0 I I #
edge $-1 -1 $-1 $884 0 $849 0.09999998658895492554 $937 $1010 forward @7 tangent #
face $1011 -1 $-1 $1009 $848 $14 $-1 $1012 reversed single #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.488852037574637688 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 3.288852037574637066 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $852 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 5.990661817960869939 1 3.288852037574637066 -1 0 0 -0 -0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 5.050000073760748442 0 0 -1 I I #
edge $-1 -1 $-1 $878 0 $857 0.09999998658895492554 $855 $1013 forward @7 tangent #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 3.200000044703484203 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 3.000000044703484914 0 -1 0 I I #
coedge $-1 -1 $-1 $917 $865 $1014 $1015 forward $804 0 $-1 #
coedge $-1 -1 $-1 $867 $973 $968 $1016 forward $806 0 $-1 #
coedge $-1 -1 $-1 $968 $1014 $869 $953 reversed $780 0 $-1 #
edge $-1 -1 $-1 $954 -12 $956 12.19999999999999929 $869 $1017 forward @7 unknown #
vertex $-1 -1 $-1 $953 0 $1018 #
straight-curve $-1 -1 $-1 -12 -1 7 0 1 0 I I #
vertex $-1 -1 $-1 $953 1 $1019 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 7 -0 -1 -0 I I #
edge $-1 -1 $-1 $960 -1.570796326794896558 $964 0 $874 $1020 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $875 @17 sketch_attrib_def 1 1 3 @13 193 0 0 0 1 1 #
vertex $-1 -1 $-1 $958 0 $1021 #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -1.89547477672172815 0 -0 1 I I #
point $-1 -1 $-1 10.00000014901161194 1 3.200000044703484203 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $881 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
vertex $-1 -1 $-1 $882 0 $1022 #
straight-curve $-1 -1 $-1 4.900000074505805436 1 3.488852037574638132 -1 0 0 I I #
point $-1 -1 $-1 6.190661817960871005 1 3.488852037574637688 #
coedge $1023 -1 $-1 $1024 $889 $1025 $1026 reversed $780 0 $-1 #
coedge $-1 -1 $-1 $889 $952 $951 $1016 reversed $780 0 $-1 #
coedge $-1 -1 $-1 $891 $890 $889 $970 reversed $656 0 $-1 #
edge $-1 -1 $-1 $1027 -12 $1028 12 $889 $1029 forward @7 unknown #
coedge $-1 -1 $-1 $894 $1025 $890 $972 forward $836 0 $-1 #
edge $-1 -1 $-1 $1028 -0.2521964625239090374 $976 -0 $890 $1030 forward @7 unknown #
coedge $-1 -1 $-1 $951 $896 $891 $974 forward $806 0 $-1 #
edge $-1 -1 $-1 $975 0 $1027 0.2521964625239090374 $891 $1031 forward @7 unknown #
vertex $-1 -1 $-1 $893 0 $1032 #
vertex $-1 -1 $-1 $893 1 $1033 #
straight-curve $-1 -1 $-1 0 -0.7478035374760909626 6.700000099837779999 1 0 0 I I #
straight-curve $-1 -1 $-1 12 -0.7478035374760909626 7 0 0 1 I I #
straight-curve $-1 -1 $-1 -12 -0.7478035374760909626 7 0 0 -1 I I #
point $-1 -1 $-1 12 -0.7478035374760909626 6.900000102818012238 #
point $-1 -1 $-1 -12 -0.7478035374760909626 6.900000102818012238 #
ATTRIB_CUSTOM-attrib $-1 -1 $1034 $-1 $905 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
edge $-1 -1 $-1 $907 0.09713391812486804611 $989 5.990949613048101696 $905 $1035 forward @7 unknown #
point $-1 -1 $-1 -12 -1 -6.893815680022072456 #
point $-1 -1 $-1 12 -1 -6.893815680022072456 #
coedge $-1 -1 $-1 $1036 $909 $911 $992 reversed $988 0 $-1 #
coedge $1037 -1 $-1 $909 $1036 $1006 $1038 forward $988 0 $-1 #
loop $-1 -1 $-1 $-1 $987 $1039 #
vertex $-1 -1 $-1 $1038 1 $1040 #
straight-curve $-1 -1 $-1 12 -1 -0.9999999850988388062 1 0 0 I I #
coedge $-1 -1 $-1 $911 $917 $1041 $1042 forward $804 0 $-1 #
edge $-1 -1 $-1 $1043 0 $912 0.1999999880790710449 $986 $1044 forward @7 unknown #
point $-1 -1 $-1 12.19999999999999929 -1 -0.9999999850988388062 #
coedge $-1 -1 $-1 $1045 $1046 $917 $995 reversed $1047 0 $-1 #
edge $-1 -1 $-1 $1048 1.490116119384765625e-08 $1049 0.2000000029802322388 $994 $1050 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $918 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 12.19999999999999929 -7.450580596923828125e-09 0.004525200926529748813 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $919 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -12 -0.8739017687380454813 6.850000049918889999 -1 0 0 0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $926 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 3.488852037574637688 0 -1 0 I I #
straight-curve $-1 -1 $-1 10.00000014901161194 1 3.288852037574637066 0 -1 0 I I #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 3.488852037574637688 #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 3.288852037574637066 #
ATTRIB_CUSTOM-attrib $-1 -1 $1051 $-1 $933 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 2 5 #
coedge $1052 -1 $-1 $1053 $933 $987 $1038 reversed $836 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $934 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 12 -7.450580596923828125e-09 0.004525200926529748813 1 0 0 0 0 -1 forward_v I I I I #
face $1054 -1 $-1 $1039 $938 $14 $-1 $1055 reversed single #
straight-curve $-1 -1 $-1 6.190661817960871005 1 3.488852037574637688 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $941 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 3.288852037574637066 0 -1 0 -0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
straight-curve $-1 -1 $-1 10.00000014901161194 1 3.200000044703484203 0 -1 0 I I #
coedge $-1 -1 $-1 $952 $1024 $950 $1015 reversed $780 0 $-1 #
edge $-1 -1 $-1 $956 -13.9909495981469405 $1048 -7.990949613048101696 $1014 $1056 forward @7 unknown #
edge $-1 -1 $-1 $1027 0 $954 0.2999999001622200012 $968 $1057 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -1 7 1 0 0 I I #
point $-1 -1 $-1 -12 -1 7 #
point $-1 -1 $-1 12.19999999999999929 -1 7 #
ellipse-curve $-1 -1 $-1 9.800000149011610873 1 3.288852037574637066 0 -1 -0 0 0 0.2000000000000006217 1 I I #
point $-1 -1 $-1 10.00000014901161194 1 3.288852037574637066 #
point $-1 -1 $-1 9.800000149011610873 1 3.488852037574637688 #
ATTRIB_CUSTOM-attrib $-1 -1 $1058 $-1 $967 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $1014 $967 $1045 $1059 forward $780 0 $-1 #
coedge $1060 -1 $-1 $971 $1061 $967 $1026 forward $836 0 $-1 #
edge $-1 -1 $-1 $1062 7.990949613048101696 $1028 13.6909496979847205 $967 $1063 forward @7 unknown #
vertex $-1 -1 $-1 $970 0 $1064 #
vertex $-1 -1 $-1 $970 1 $1065 #
straight-curve $-1 -1 $-1 0 -1 6.700000099837779999 1 0 0 I I #
straight-curve $-1 -1 $-1 12 -0.7478035374760909626 6.700000099837779999 0 1 0 I I #
straight-curve $-1 -1 $-1 -12 -0.7478035374760909626 6.700000099837779999 0 -1 0 I I #
point $-1 -1 $-1 -12 -0.7478035374760909626 6.700000099837779999 #
point $-1 -1 $-1 12 -0.7478035374760909626 6.700000099837779999 #
ATTRIB_CUSTOM-attrib $-1 -1 $1066 $982 $905 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 5 #
straight-curve $-1 -1 $-1 12 -1 -6.990949598146940502 0 0 1 F 0 F 5.990949613048101696 #
coedge $-1 -1 $-1 $987 $986 $1067 $1068 reversed $988 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $987 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
edge $-1 -1 $-1 $1069 0 $989 0.1999999880790710449 $987 $1070 forward @7 unknown #
face $1071 -1 $-1 $1072 $988 $14 $-1 $1073 forward single #
point $-1 -1 $-1 12 -1 -0.9999999850988388062 #
coedge $-1 -1 $-1 $1074 $1067 $991 $1042 reversed $1075 0 $-1 #
edge $-1 -1 $-1 $1049 0 $1043 2 $1041 $1076 forward @7 unknown #
vertex $-1 -1 $-1 $1068 1 $1077 #
straight-curve $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 -0.9999999850988388062 0 -1 0 I I #
coedge $-1 -1 $-1 $1078 $994 $1024 $1059 reversed $1047 0 $-1 #
coedge $-1 -1 $-1 $994 $1078 $1074 $1079 forward $1047 0 $-1 #
loop $-1 -1 $-1 $-1 $1078 $1080 #
vertex $-1 -1 $-1 $1059 1 $1081 #
vertex $-1 -1 $-1 $1079 1 $1082 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1.000000014901161194 1.000000014901161194 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1083 $1005 $933 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1006 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $1084 -1 $-1 $1061 $1006 $1085 $1086 reversed $836 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $1009 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 9.800000149011610873 1 3.488852037574637688 -0 0 1 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 -6.990949598146940502 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 -12 -1 6.700000099837779999 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1087 $1023 $967 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 5 5 #
edge $-1 -1 $-1 $1062 0 $1048 0.1999999999999992895 $1045 $1088 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $1089 $-1 $1025 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 4 5 #
coedge $1090 -1 $-1 $1025 $1053 $1078 $1091 reversed $836 0 $-1 #
vertex $-1 -1 $-1 $1091 0 $1092 #
straight-curve $-1 -1 $-1 12 -1 -6.990949598146940502 0 0 1 F 7.990949613048101696 F 13.9909495981469405 #
point $-1 -1 $-1 -12 -1 6.700000099837779999 #
point $-1 -1 $-1 12 -1 6.700000099837779999 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1034 $905 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 2 5 #
coedge $-1 -1 $-1 $1041 $1085 $1036 $1068 forward $1075 0 $-1 #
edge $-1 -1 $-1 $1069 0 $1043 0.1999999999999992895 $1067 $1093 forward @7 unknown #
vertex $-1 -1 $-1 $1086 1 $1094 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 0 -1 0 F 0 F 0.1999999880790710449 #
DXID-attrib $-1 -1 $-1 $-1 $1039 @10 ASM ENTITY @2 18 #
face $1095 -1 $-1 $1080 $1075 $14 $-1 $1096 forward single #
plane-surface $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1085 $1041 $1046 $1079 reversed $1075 0 $-1 #
loop $-1 -1 $-1 $-1 $1085 $1072 #
straight-curve $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 1.000000014901161194 0 0 -1 I I #
point $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 -0.9999999850988388062 #
coedge $1097 -1 $-1 $1046 $1045 $1061 $1091 forward $1047 0 $-1 #
edge $-1 -1 $-1 $1098 0 $1049 0.1999999999999992895 $1046 $1099 forward @7 unknown #
face $1100 -1 $-1 $918 $1047 $14 $-1 $1101 forward single #
point $-1 -1 $-1 12.19999999999999929 -1 1.000000014901161194 #
point $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 1.000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1051 $933 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1053 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $1102 -1 $-1 $1067 $1074 $1053 $1086 forward $1075 0 $-1 #
edge $-1 -1 $-1 $1098 0 $1069 2 $1085 $1103 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1058 $967 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 4 5 #
straight-curve $-1 -1 $-1 12 -1 1.000000014901161194 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1104 $1060 $1025 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1061 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
edge $-1 -1 $-1 $1062 1.490116119384765625e-08 $1098 0.2000000029802322388 $1078 $1105 forward @7 unknown #
point $-1 -1 $-1 12 -1 1.000000014901161194 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 1 0 0 I I #
point $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 #
DXID-attrib $-1 -1 $-1 $-1 $1072 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1078 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $1091 1 $1106 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1080 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 12 -1 1.000000014901161194 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1085 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 0 0 -1 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1089 $1025 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
straight-curve $-1 -1 $-1 12 -1.000000014901161194 1.000000014901161194 0 1 0 F 1.490116119384765625e-08 F 0.2000000029802322388 #
point $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 #
End-of-ASM-data 