22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:50:26 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597902619721467 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597902620860229 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 6.190661817960871005 1 -3.488852037574637688 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 12.34007629544922402 2.499999102522125316 -0.3027040751492755533 -0 0 -1 -7.574756936032036053e-08 -0.9999999999999971134 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 reversed single #
loop $-1 -1 $-1 $-1 $37 $16 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 -3.288852037574637066 0 -1 0 0 0 -0.2000000000000006217 1 I I 0 1 0.2000000000000006217 forward I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $20 #
plane-surface $-1 -1 $-1 12.34007621219532069 1.400902394872320267 0.3000000044703483582 0 -0 1 7.574756936032036053e-08 0.9999999999999971134 0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $24 #
plane-surface $-1 -1 $-1 5.990661817960869939 1 -3.200000044703484647 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $60 $27 $61 $62 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $27 $60 $56 $63 forward $17 0 $-1 #
coedge $-1 -1 $-1 $58 $64 $27 $41 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 -6.70466924003117537 $67 -3.095330908980435503 $40 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $69 -1 $-1 $70 $71 $12 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $29 #
plane-surface $-1 -1 $-1 12.34007621219532069 1.400902394872320267 -0.3027040751492755533 -7.574756940205888839e-08 -0.9999999999999972244 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $78 $32 $79 $80 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $32 $78 $81 $82 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $83 $84 $32 $50 forward $85 0 $-1 #
edge $-1 -1 $-1 $86 0.001730621997289492637 $87 1.32208633770137518 $49 $88 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $89 -1 $-1 $90 $91 $10 $-1 $92 reversed single #
loop $-1 -1 $-1 $-1 $93 $34 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 -3.200000044703484647 0 -1 0 -0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $98 $37 $39 $63 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $37 $98 $94 $99 forward $25 0 $-1 #
coedge $-1 -1 $-1 $96 $40 $37 $59 forward $65 0 $-1 #
edge $-1 -1 $-1 $67 0 $100 1.570796326794896558 $58 $101 forward @7 unknown #
coedge $102 -1 $-1 $39 $38 $103 $104 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $105 $106 $38 $62 forward $107 0 $-1 #
edge $-1 -1 $-1 $108 0 $66 0.09999998658895492554 $38 $109 forward @7 tangent #
edge $-1 -1 $-1 $110 0 $67 0.09999998658895492554 $56 $111 forward @7 tangent #
coedge $-1 -1 $-1 $40 $112 $105 $113 forward $65 0 $-1 #
loop $-1 -1 $-1 $114 $115 $116 #
vertex $-1 -1 $-1 $113 1 $117 #
vertex $-1 -1 $-1 $41 1 $118 #
straight-curve $-1 -1 $-1 3.095330908980435503 0.9000000134110450745 -3.488852037574638132 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $119 -1 $-1 $120 $121 $12 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $122 $43 #
plane-surface $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 -0.9725114969152168776 0.2328548654585604893 0 0.2328548654585604893 0.9725114969152168776 0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $79 $84 $124 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $125 $46 $122 $126 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $46 $125 $123 $127 forward $30 0 $-1 #
coedge $-1 -1 $-1 $84 $128 $46 $77 forward $85 0 $-1 #
edge $-1 -1 $-1 $129 -1.32208633770137518 $130 -0.001730621997289492637 $76 $131 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $132 $133 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $73 $134 $47 $80 forward $44 0 $-1 #
edge $-1 -1 $-1 $135 0 $86 0.140089172833651493 $79 $136 forward @7 unknown #
coedge $-1 -1 $-1 $137 $138 $48 $82 forward $121 0 $-1 #
edge $-1 -1 $-1 $87 -0.3546326749890425512 $139 -0.2145566446562423013 $81 $140 forward @7 unknown #
coedge $-1 -1 $-1 $141 $49 $138 $142 forward $85 0 $-1 #
coedge $-1 -1 $-1 $49 $76 $73 $124 forward $85 0 $-1 #
loop $-1 -1 $-1 $-1 $49 $143 #
vertex $-1 -1 $-1 $50 0 $144 #
vertex $-1 -1 $-1 $142 0 $145 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -0.3027040751492755533 0 -0 1 0.5214285791984618612 0.007142857249293976807 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $146 -1 $-1 $147 $148 $10 $-1 $149 reversed single #
loop $-1 -1 $-1 $-1 $150 $52 #
plane-surface $-1 -1 $-1 9.800000149011610873 1 -3.000000044703484914 3.691168594777708207e-16 0 1 -1 0 3.691168594777708207e-16 forward_v I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $155 $55 $57 $99 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $55 $155 $151 $156 forward $35 0 $-1 #
coedge $-1 -1 $-1 $153 $58 $55 $97 forward $65 0 $-1 #
edge $-1 -1 $-1 $100 -5.138852066631900861 $157 -5.050000073760748442 $96 $158 forward @7 unknown #
coedge $159 -1 $-1 $57 $56 $160 $161 reversed $25 0 $-1 #
edge $-1 -1 $-1 $162 0 $100 0.09999998658895492554 $94 $163 forward @7 tangent #
vertex $-1 -1 $-1 $59 1 $164 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.288852037574637066 -0 1 -0 0 0 -0.2000000000000006217 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $165 $160 $60 $104 forward $166 0 $-1 #
edge $-1 -1 $-1 $110 3.095330908980435503 $108 6.70466924003117537 $103 $167 forward @7 unknown #
coedge $-1 -1 $-1 $168 $61 $64 $113 reversed $107 0 $-1 #
coedge $169 -1 $-1 $61 $168 $165 $170 reversed $107 0 $-1 #
loop $-1 -1 $-1 $-1 $105 $171 #
vertex $-1 -1 $-1 $170 0 $172 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 -3.488852037574638132 0 -1 0 I I #
vertex $-1 -1 $-1 $104 0 $173 #
straight-curve $-1 -1 $-1 6.190661817960871005 1 -3.488852037574637688 0 -1 0 I I #
coedge $-1 -1 $-1 $64 $174 $175 $176 forward $65 0 $-1 #
edge $-1 -1 $-1 $177 0 $66 1.570796326794896558 $64 $178 forward @7 unknown #
loop $-1 -1 $-1 $179 $180 $116 #
coedge $-1 -1 $-1 $174 $153 $150 $181 forward $65 0 $-1 #
face $182 -1 $-1 $183 $65 $10 $-1 $184 forward single #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 -3.488852037574638132 #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.488852037574637688 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 4 #
face $185 -1 $-1 $186 $187 $12 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $81 $70 #
coedge $-1 -1 $-1 $189 $190 $74 $126 forward $71 0 $-1 #
coedge $-1 -1 $-1 $134 $73 $75 $127 reversed $44 0 $-1 #
edge $-1 -1 $-1 $130 6.699999995529651642 $86 7.302704075149275553 $84 $191 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $192 $193 reversed $30 0 $-1 #
edge $-1 -1 $-1 $194 -0.319885457242344462 $129 -0.1798094269095442399 $122 $195 forward @7 unknown #
edge $-1 -1 $-1 $196 0 $130 0.140089172833651493 $123 $197 forward @7 unknown #
coedge $-1 -1 $-1 $76 $198 $189 $199 forward $85 0 $-1 #
vertex $-1 -1 $-1 $126 1 $200 #
vertex $-1 -1 $-1 $77 1 $201 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 0.3000000044703483582 -0 0 -1 0.5214285791984618612 0.007142857249293976807 0 1 I I #
coedge $-1 -1 $-1 $202 $203 $78 $133 forward $204 0 $-1 #
edge $-1 -1 $-1 $139 -1.323622692228265674 $135 -3.349322610502750999e-16 $132 $205 forward @7 unknown #
coedge $206 -1 $-1 $79 $123 $207 $208 forward $44 0 $-1 #
vertex $-1 -1 $-1 $209 0 $210 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320267 -0.3027040751492755533 -0.9999999999999972244 7.574756940205888839e-08 0 I I #
coedge $-1 -1 $-1 $211 $81 $203 $212 forward $121 0 $-1 #
coedge $-1 -1 $-1 $81 $211 $83 $142 reversed $121 0 $-1 #
vertex $-1 -1 $-1 $212 0 $213 #
straight-curve $-1 -1 $-1 11.88257811965548427 2.244884381920847716 -0.3027040751492755533 0.2328548654585604893 0.9725114969152168776 0 I I #
coedge $-1 -1 $-1 $214 $83 $215 $216 reversed $85 0 $-1 #
edge $-1 -1 $-1 $87 7.302704075149275553 $217 14 $83 $218 forward @7 unknown #
face $219 -1 $-1 $220 $85 $12 $-1 $221 forward single #
point $-1 -1 $-1 12.19998703936166962 1.400902405483734681 -0.3027040751492755533 #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 -0.3027040751492755533 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 5 #
face $222 -1 $-1 $171 $223 $10 $-1 $224 reversed single #
loop $-1 -1 $-1 $-1 $225 $90 #
cone-surface $-1 -1 $-1 9.800000149011614425 1 -3.200000044703482427 0 -1 0 -3.552713678800500929e-15 0 0.1999999999999975131 1 I I 0 1 0.1999999999999975131 forward I I I I #
coedge $-1 -1 $-1 $226 $227 $115 $181 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $228 $93 $95 $156 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $93 $228 $226 $229 forward $53 0 $-1 #
coedge $-1 -1 $-1 $115 $96 $93 $154 forward $65 0 $-1 #
edge $-1 -1 $-1 $157 0 $230 1.570796326794896558 $153 $231 forward @7 unknown #
coedge $232 -1 $-1 $95 $94 $233 $234 reversed $35 0 $-1 #
edge $-1 -1 $-1 $235 0 $157 0.09999998658895492554 $151 $236 forward @7 tangent #
vertex $-1 -1 $-1 $97 1 $237 #
straight-curve $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 1.850000029057263795 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $103 $233 $98 $161 forward $166 0 $-1 #
edge $-1 -1 $-1 $162 -1.570796326794896558 $110 0 $160 $238 forward @7 unknown #
vertex $-1 -1 $-1 $161 0 $239 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -3.288852037574637066 0 -1 0 I I #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 -3.288852037574637066 #
coedge $-1 -1 $-1 $240 $103 $106 $170 forward $166 0 $-1 #
loop $-1 -1 $-1 $241 $242 $243 #
straight-curve $-1 -1 $-1 3.095330908980435503 1 -3.488852037574638132 1 0 0 I I #
coedge $-1 -1 $-1 $106 $105 $244 $245 reversed $107 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
edge $-1 -1 $-1 $108 -1.570796326794896558 $246 0 $165 $247 forward @7 unknown #
face $248 -1 $-1 $249 $107 $10 $-1 $250 reversed single #
point $-1 -1 $-1 9.800000149011610873 1 -3.488852037574638132 #
point $-1 -1 $-1 6.190661817960871005 1 -3.488852037574637688 #
coedge $-1 -1 $-1 $112 $115 $225 $251 forward $65 0 $-1 #
coedge $-1 -1 $-1 $252 $244 $112 $176 reversed $223 0 $-1 #
edge $-1 -1 $-1 $253 5.005574077325171345 $177 5.094426070196324652 $112 $254 forward @7 unknown #
vertex $-1 -1 $-1 $176 1 $255 #
ellipse-curve $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 -3.288852037574637066 -0 1 -0 0.2000000000000010658 0 0 1 I I #
loop $-1 -1 $-1 $-1 $256 $116 #
coedge $-1 -1 $-1 $257 $258 $259 $260 forward $114 0 $-1 #
edge $-1 -1 $-1 $230 1.290661743455067345 $261 4.900000074505807213 $115 $262 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 26 #
face $263 -1 $-1 $264 $265 $10 $-1 $266 forward single #
plane-surface $-1 -1 $-1 0 0.9000000134110450745 6.900000102818012238 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 5 #
face $267 -1 $-1 $268 $204 $12 $-1 $188 forward single #
loop $-1 -1 $-1 $-1 $192 $120 #
cone-surface $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 -1 0.6615046095996159892 0.008045231259988350203 0 1 I I 0 1 0.6615535309161059141 forward I I I I #
coedge $-1 -1 $-1 $269 $122 $128 $199 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $122 $269 $270 $271 forward $71 0 $-1 #
straight-curve $-1 -1 $-1 12.19998703936166962 1.400902405483734681 7 -0 -0 -1 I I #
coedge $-1 -1 $-1 $270 $272 $125 $193 forward $187 0 $-1 #
edge $-1 -1 $-1 $196 3.349322610502750999e-16 $194 1.323622692228265674 $192 $273 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $274 #
straight-curve $-1 -1 $-1 11.75813067592249972 1.725133293388938061 0.3000000044703483582 -0.2328548654585604893 -0.9725114969152168776 0 I I #
vertex $-1 -1 $-1 $208 0 $275 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320267 0.3000000044703483582 -0.9999999999999972244 7.574756940205888839e-08 0 I I #
coedge $276 -1 $-1 $128 $214 $277 $278 forward $85 0 $-1 #
edge $-1 -1 $-1 $279 0 $129 6.699999995529651642 $128 $218 forward @7 unknown #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 0.3000000044703483582 #
point $-1 -1 $-1 12.19998703936166962 1.400902405483734681 0.3000000044703483582 #
coedge $-1 -1 $-1 $280 $132 $281 $209 forward $204 0 $-1 #
coedge $-1 -1 $-1 $132 $280 $137 $212 reversed $204 0 $-1 #
loop $-1 -1 $-1 $-1 $132 $186 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -0.3027040751492755533 -0 0 -1 0.6615046095996159892 0.008045231259988350203 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $282 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 169 0 1 0 2 3 #
coedge $-1 -1 $-1 $283 $281 $134 $208 reversed $284 0 $-1 #
edge $-1 -1 $-1 $196 6.699999995529651642 $135 7.302704075149275553 $207 $285 forward @7 unknown #
edge $-1 -1 $-1 $135 7.302704075149275553 $286 14 $202 $285 forward @7 tangent #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320267 -0.3027040751492755533 #
coedge $-1 -1 $-1 $138 $137 $287 $288 reversed $121 0 $-1 #
edge $-1 -1 $-1 $139 7.302704075149275553 $289 14 $137 $290 forward @7 unknown #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 -0.3027040751492755533 #
coedge $-1 -1 $-1 $198 $141 $291 $292 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $287 $293 $141 $216 forward $294 0 $-1 #
edge $-1 -1 $-1 $295 0 $217 1.322086337701374958 $141 $296 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $297 #
straight-curve $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 9 #
face $298 -1 $-1 $299 $300 $12 $-1 $301 forward single #
cone-surface $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 -1 0.5214285791984618612 0.007142857249293976807 0 1 I I 0 -1 0.521477500583304554 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $175 $147 #
plane-surface $-1 -1 $-1 10.00000014901161194 1 -3.288852037574637066 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $302 $303 $174 $251 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $304 $150 $152 $229 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $150 $304 $302 $305 forward $91 0 $-1 #
coedge $306 -1 $-1 $152 $151 $307 $308 reversed $53 0 $-1 #
edge $-1 -1 $-1 $309 0 $230 0.09999998658895492554 $152 $310 forward @7 tangent #
vertex $-1 -1 $-1 $181 0 $311 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.200000044703484647 -0 1 -0 -0.2000000000000010658 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $160 $307 $155 $234 forward $166 0 $-1 #
edge $-1 -1 $-1 $235 -1.895474776721727928 $162 -1.806622783850575509 $233 $312 forward @7 unknown #
vertex $-1 -1 $-1 $234 0 $313 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -3.200000044703484647 0 -1 0 I I #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 -3.200000044703484647 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 -3.288852037574637066 0 -1 -0 0 0 -0.2000000000000006217 1 I I #
point $-1 -1 $-1 5.990661817960869939 1 -3.288852037574637066 #
coedge $-1 -1 $-1 $314 $165 $315 $316 forward $166 0 $-1 #
loop $-1 -1 $-1 $317 $318 $243 #
coedge $-1 -1 $-1 $307 $314 $304 $319 forward $166 0 $-1 #
face $320 -1 $-1 $321 $166 $10 $-1 $322 forward single #
coedge $-1 -1 $-1 $175 $315 $168 $245 forward $223 0 $-1 #
edge $-1 -1 $-1 $246 0 $177 0.09999998658895492554 $168 $323 forward @7 tangent #
vertex $-1 -1 $-1 $316 0 $324 #
ellipse-curve $-1 -1 $-1 9.800000149011610873 1 -3.288852037574637066 0 -1 -0 0.2000000000000010658 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @1 7 #
face $325 -1 $-1 $326 $327 $10 $-1 $328 reversed single #
cone-surface $-1 -1 $-1 9.800000149011610873 1 -3.288852037574637066 0 -1 0 0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
edge $-1 -1 $-1 $261 0 $253 1.570796326794923203 $174 $329 forward @7 unknown #
coedge $-1 -1 $-1 $315 $175 $303 $330 reversed $223 0 $-1 #
vertex $-1 -1 $-1 $251 1 $331 #
straight-curve $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 1.805574032621687586 0 -0 -1 I I #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 -3.288852037574637066 #
coedge $-1 -1 $-1 $332 $333 $334 $335 forward $179 0 $-1 #
coedge $-1 -1 $-1 $336 $180 $337 $338 forward $114 0 $-1 #
coedge $-1 -1 $-1 $180 $339 $340 $341 forward $114 0 $-1 #
coedge $-1 -1 $-1 $342 $343 $180 $260 reversed $344 0 $-1 #
edge $-1 -1 $-1 $345 0 $346 1.570796326794896558 $180 $347 forward @7 unknown #
vertex $-1 -1 $-1 $181 1 $348 #
straight-curve $-1 -1 $-1 4.90000007450580366 0.9000000134110450745 -3.000000044703483582 1 0 -3.691168594777708207e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @2 27 #
face $349 -1 $-1 $350 $351 $10 $-1 $352 forward single #
loop $-1 -1 $-1 $-1 $353 $183 #
plane-surface $-1 -1 $-1 0 -0.7478035374760909626 6.900000102818012238 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @1 6 #
face $354 -1 $-1 $355 $356 $12 $-1 $357 forward single #
coedge $358 -1 $-1 $190 $189 $359 $360 forward $71 0 $-1 #
coedge $-1 -1 $-1 $361 $192 $190 $271 reversed $187 0 $-1 #
edge $-1 -1 $-1 $362 0 $194 6.699999995529651642 $190 $290 forward @7 unknown #
coedge $-1 -1 $-1 $192 $361 $283 $363 forward $187 0 $-1 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 0.3000000044703483582 0 -0 1 0.6615046095996159892 0.008045231259988350203 0 1 I I #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 0.3000000044703483582 #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320267 0.3000000044703483582 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $364 -1 $-1 $365 $359 $198 $278 reversed $366 0 $-1 #
edge $-1 -1 $-1 $367 0 $279 1.322086337701374958 $277 $368 forward @7 unknown #
vertex $-1 -1 $-1 $360 0 $369 #
coedge $-1 -1 $-1 $203 $202 $370 $371 reversed $204 0 $-1 #
coedge $-1 -1 $-1 $207 $372 $202 $209 reversed $284 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $206 $134 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $373 $207 $272 $363 reversed $284 0 $-1 #
loop $-1 -1 $-1 $-1 $373 $355 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 0 0 -1 I I #
vertex $-1 -1 $-1 $209 1 $374 #
coedge $-1 -1 $-1 $370 $215 $211 $288 forward $294 0 $-1 #
edge $-1 -1 $-1 $217 0 $289 0.1400760303328002221 $211 $375 forward @7 unknown #
vertex $-1 -1 $-1 $212 1 $376 #
straight-curve $-1 -1 $-1 11.83261756103081552 2.036225578253099133 7 0 0 -1 I I #
coedge $-1 -1 $-1 $377 $378 $214 $292 forward $300 0 $-1 #
edge $-1 -1 $-1 $367 0 $295 14 $291 $379 forward @7 tangent #
coedge $-1 -1 $-1 $215 $380 $377 $381 forward $294 0 $-1 #
loop $-1 -1 $-1 $-1 $293 $382 #
vertex $-1 -1 $-1 $292 1 $383 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -7 0 0 1 0.5214285791984618612 0.007142857249293976807 0 1 I I #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 -7 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @2 10 #
face $384 -1 $-1 $382 $366 $12 $-1 $385 forward single #
loop $-1 -1 $-1 $-1 $378 $220 #
plane-surface $-1 -1 $-1 12.19999999999999929 -1 7 -0.9999999999999972244 7.574756903969424956e-08 0 7.574756903969424956e-08 0.9999999999999972244 -0 forward_v I I I I #
coedge $-1 -1 $-1 $386 $225 $227 $305 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $225 $386 $252 $330 forward $148 0 $-1 #
coedge $387 -1 $-1 $227 $226 $242 $319 reversed $91 0 $-1 #
edge $-1 -1 $-1 $388 0 $261 0.09999998658895492554 $302 $389 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $233 $242 $228 $308 forward $166 0 $-1 #
edge $-1 -1 $-1 $309 -1.570796326794896558 $235 0 $307 $390 forward @7 unknown #
vertex $-1 -1 $-1 $319 1 $391 #
straight-curve $-1 -1 $-1 6.190661817960871005 1 -3.000000044703483582 0 -1 0 I I #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 -3.000000044703483582 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -5.095474821425212575 0 0 -1 I I #
point $-1 -1 $-1 5.990661817960869939 1 -3.200000044703484647 #
coedge $-1 -1 $-1 $242 $240 $386 $392 forward $166 0 $-1 #
coedge $393 -1 $-1 $244 $252 $240 $316 reversed $223 0 $-1 #
edge $-1 -1 $-1 $246 1.851048780286151718 $394 1.939900773157304581 $240 $395 forward @7 unknown #
loop $-1 -1 $-1 $-1 $396 $243 #
coedge $-1 -1 $-1 $397 $398 $399 $400 forward $241 0 $-1 #
edge $-1 -1 $-1 $388 -4.900000074505804548 $309 -1.290661743455064681 $242 $401 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $243 @10 ASM ENTITY @2 22 #
face $402 -1 $-1 $403 $404 $10 $-1 $405 forward single #
plane-surface $-1 -1 $-1 0 1 -6.990949598146940502 -0 1 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -3.288852037574637066 0 -1 0 I I #
point $-1 -1 $-1 10.00000014901161194 1 -3.288852037574637066 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @1 8 #
face $406 -1 $-1 $407 $408 $10 $-1 $409 reversed single #
loop $-1 -1 $-1 $-1 $410 $249 #
cone-surface $-1 -1 $-1 9.800000149011610873 1 3.288852037574637066 0 -1 0 0 0 0.2000000000000006217 1 I I 0 1 0.2000000000000006217 forward I I I I #
ellipse-curve $-1 -1 $-1 9.800000149011614425 0.9000000134110450745 -3.200000044703482427 -0 1 -0 -3.552713678800500929e-15 0 0.1999999999999975131 1 I I #
edge $-1 -1 $-1 $394 0 $253 0.09999998658895492554 $252 $411 forward @7 tangent #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 -3.200000044703484203 #
coedge $-1 -1 $-1 $412 $256 $413 $414 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $256 $412 $415 $416 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $417 $418 $256 $335 reversed $419 0 $-1 #
edge $-1 -1 $-1 $420 -12 $421 12 $256 $422 forward @7 unknown #
coedge $-1 -1 $-1 $423 $257 $424 $425 forward $114 0 $-1 #
coedge $-1 -1 $-1 $426 $427 $257 $338 reversed $428 0 $-1 #
edge $-1 -1 $-1 $346 -1.894426025492840004 $429 -1.805574032621687586 $257 $430 forward @7 unknown #
coedge $-1 -1 $-1 $258 $431 $432 $433 forward $114 0 $-1 #
coedge $-1 -1 $-1 $434 $435 $258 $341 reversed $436 0 $-1 #
edge $-1 -1 $-1 $437 -6.704669240031174482 $345 -3.095330908980434614 $258 $438 forward @7 unknown #
coedge $-1 -1 $-1 $399 $259 $435 $439 reversed $344 0 $-1 #
coedge $-1 -1 $-1 $259 $399 $426 $440 forward $344 0 $-1 #
loop $-1 -1 $-1 $-1 $259 $441 #
vertex $-1 -1 $-1 $260 0 $442 #
vertex $-1 -1 $-1 $260 1 $443 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.200000044703484647 -0 1 -0 0 0 -0.2000000000000010658 1 I I #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 -3.000000044703484914 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @2 28 #
face $444 -1 $-1 $445 $446 $10 $-1 $447 forward single #
loop $-1 -1 $-1 $-1 $448 $264 #
plane-surface $-1 -1 $-1 0 -0.7478035374760909626 6.700000099837779999 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $449 $450 $412 $451 forward $265 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @1 7 #
face $452 -1 $-1 $143 $284 $12 $-1 $453 forward single #
loop $-1 -1 $-1 $-1 $454 $268 #
plane-surface $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 7 -7.574756894961252061e-08 -0.9999999999999972244 -0 -0.9999999999999972244 7.574756894961252061e-08 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 164 0 1 0 1 1 #
coedge $455 -1 $-1 $277 $456 $269 $360 reversed $366 0 $-1 #
edge $-1 -1 $-1 $279 0 $362 0.1400760303328002221 $359 $457 forward @7 unknown #
coedge $458 -1 $-1 $272 $270 $456 $459 reversed $187 0 $-1 #
vertex $-1 -1 $-1 $459 1 $460 #
edge $-1 -1 $-1 $461 0 $196 6.699999995529651642 $272 $285 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $462 -1 $-1 $463 $277 $378 $464 forward $366 0 $-1 #
loop $-1 -1 $-1 $-1 $365 $299 #
vertex $-1 -1 $-1 $464 0 $465 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 1 0.5214285791984618612 0.007142857249293976807 0 1 F 0 F 1.322086337701374958 #
point $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 #
coedge $-1 -1 $-1 $466 $287 $280 $371 forward $294 0 $-1 #
edge $-1 -1 $-1 $289 -1.323622692228265674 $286 -0 $280 $467 forward @7 unknown #
coedge $-1 -1 $-1 $281 $468 $466 $469 reversed $284 0 $-1 #
coedge $470 -1 $-1 $468 $283 $471 $472 forward $284 0 $-1 #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320045 -7 #
straight-curve $-1 -1 $-1 11.80000017583370209 1.900000028312206268 -7 0.2328548654585604893 0.9725114969152168776 0 I I #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 -7 #
coedge $-1 -1 $-1 $473 $291 $293 $381 reversed $300 0 $-1 #
coedge $474 -1 $-1 $291 $473 $365 $464 reversed $300 0 $-1 #
straight-curve $-1 -1 $-1 12.20000018179416656 1.400000020861625671 7 0 0 -1 I I #
coedge $-1 -1 $-1 $293 $466 $475 $476 forward $294 0 $-1 #
edge $-1 -1 $-1 $477 -2.400000020861632333 $295 -0 $377 $478 forward @7 unknown #
face $479 -1 $-1 $-1 $294 $12 $-1 $480 reversed single #
point $-1 -1 $-1 12.20000018179416656 1.400000020861625671 -7 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 12.07003819401451139 0.5181127838213404058 7 0 0 1 1 0 0 forward_v I I I I #
coedge $481 -1 $-1 $303 $302 $314 $392 reversed $148 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $304 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
vertex $-1 -1 $-1 $319 0 $482 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 -3.000000044703484914 0 -1 0 I I #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 -3.200000044703484647 0 -1 -0 -0.2000000000000010658 0 0 1 I I #
point $-1 -1 $-1 6.190661817960871005 1 -3.000000044703483582 #
edge $-1 -1 $-1 $394 -1.570796326794923203 $388 0 $314 $483 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
vertex $-1 -1 $-1 $392 0 $484 #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -5.139900817860788784 0 0 1 I I #
coedge $-1 -1 $-1 $485 $486 $487 $488 reversed $317 0 $-1 #
coedge $-1 -1 $-1 $489 $318 $490 $491 forward $241 0 $-1 #
coedge $-1 -1 $-1 $318 $492 $493 $494 forward $241 0 $-1 #
coedge $495 -1 $-1 $343 $342 $318 $400 reversed $344 0 $-1 #
edge $-1 -1 $-1 $496 -1.570796326794896558 $497 0 $318 $498 forward @7 unknown #
straight-curve $-1 -1 $-1 4.900000074505806325 1 -3.000000044703483582 -1 -0 3.691168594777708207e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $321 @10 ASM ENTITY @2 23 #
face $499 -1 $-1 $500 $501 $10 $-1 $502 forward single #
loop $-1 -1 $-1 $-1 $503 $321 #
plane-surface $-1 -1 $-1 0 -1 -6.990949598146940502 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @1 9 #
face $504 -1 $-1 $505 $506 $10 $-1 $507 reversed single #
loop $-1 -1 $-1 $-1 $508 $326 #
plane-surface $-1 -1 $-1 10.00000014901161194 1 3.200000044703484203 1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $509 $510 $511 $512 reversed $327 0 $-1 #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -3.200000044703484203 0 -1 0 I I #
coedge $-1 -1 $-1 $333 $332 $353 $451 reversed $179 0 $-1 #
coedge $-1 -1 $-1 $513 $514 $332 $414 forward $515 0 $-1 #
edge $-1 -1 $-1 $516 0 $421 13.79381578284008469 $332 $517 forward @7 unknown #
coedge $-1 -1 $-1 $518 $519 $333 $416 forward $520 0 $-1 #
edge $-1 -1 $-1 $420 -13.79381578284008469 $521 -0 $333 $522 forward @7 unknown #
coedge $-1 -1 $-1 $523 $334 $519 $524 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $334 $523 $513 $525 reversed $419 0 $-1 #
loop $-1 -1 $-1 $-1 $523 $500 #
vertex $-1 -1 $-1 $335 0 $526 #
vertex $-1 -1 $-1 $335 1 $527 #
straight-curve $-1 -1 $-1 0 0.9000000134110450745 -6.893815680022072456 1 0 0 I I #
coedge $-1 -1 $-1 $511 $336 $528 $529 forward $114 0 $-1 #
coedge $-1 -1 $-1 $530 $531 $336 $425 reversed $532 0 $-1 #
edge $-1 -1 $-1 $429 0 $533 1.570796326794896558 $336 $534 forward @7 unknown #
coedge $-1 -1 $-1 $493 $337 $343 $440 reversed $428 0 $-1 #
coedge $-1 -1 $-1 $337 $493 $530 $535 forward $428 0 $-1 #
loop $-1 -1 $-1 $-1 $337 $536 #
vertex $-1 -1 $-1 $338 1 $537 #
straight-curve $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 5.094426070196324652 0 0 1 I I #
coedge $-1 -1 $-1 $339 $511 $508 $538 forward $114 0 $-1 #
coedge $-1 -1 $-1 $539 $540 $339 $433 reversed $506 0 $-1 #
edge $-1 -1 $-1 $541 0 $437 1.570796326794923203 $339 $542 forward @7 unknown #
coedge $-1 -1 $-1 $490 $340 $540 $543 reversed $436 0 $-1 #
coedge $-1 -1 $-1 $340 $490 $342 $439 forward $436 0 $-1 #
loop $-1 -1 $-1 $-1 $340 $505 #
vertex $-1 -1 $-1 $433 1 $544 #
straight-curve $-1 -1 $-1 3.095330908980436391 0.9000000134110450745 3.000000044703482693 -1 -0 -3.691168594777708207e-16 I I #
edge $-1 -1 $-1 $497 0 $345 0.09999998658895492554 $435 $545 forward @7 tangent #
edge $-1 -1 $-1 $496 0 $346 0.09999998658895492554 $426 $546 forward @7 tangent #
face $547 -1 $-1 $536 $344 $10 $-1 $548 reversed single #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.000000044703483582 #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 3.200000044703484647 #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @2 29 #
face $549 -1 $-1 $550 $551 $10 $-1 $552 forward single #
loop $-1 -1 $-1 $-1 $553 $350 #
plane-surface $-1 -1 $-1 0 -1 6.700000099837779999 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $554 $555 $556 $557 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $556 $353 $514 $558 reversed $265 0 $-1 #
coedge $-1 -1 $-1 $353 $556 $518 $559 reversed $265 0 $-1 #
edge $-1 -1 $-1 $521 -12 $516 12 $353 $560 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 0.9999999999999972244 -7.574756936032036053e-08 0 -7.574756936032036053e-08 -0.9999999999999972244 0 forward_v I I I I #
coedge $561 -1 $-1 $562 $563 $463 $564 reversed $356 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 164 0 1 0 1 1 #
coedge $565 -1 $-1 $359 $471 $361 $459 forward $366 0 $-1 #
straight-curve $-1 -1 $-1 11.80000017583370209 1.900000028312206268 7 0.2328548654585604893 0.9725114969152168776 0 F 0 F 0.1400760303328002221 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
edge $-1 -1 $-1 $461 0 $362 1.323622692228265674 $456 $566 forward @7 unknown #
point $-1 -1 $-1 11.83261756103081552 2.036225578253099133 7 #
vertex $-1 -1 $-1 $472 0 $567 #
ATTRIB_CUSTOM-attrib $-1 -1 $568 $-1 $365 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $569 -1 $-1 $471 $365 $454 $564 forward $366 0 $-1 #
edge $-1 -1 $-1 $367 0 $570 2.400000020861632333 $365 $571 forward @7 unknown #
point $-1 -1 $-1 12.20000018179416656 1.400000020861625671 7 #
coedge $-1 -1 $-1 $380 $370 $372 $469 forward $294 0 $-1 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 -7 -0 -0 -1 0.6615046095996159892 0.008045231259988350203 0 1 I I #
coedge $-1 -1 $-1 $372 $373 $563 $572 forward $284 0 $-1 #
edge $-1 -1 $-1 $286 0 $573 2.400902405482745472 $372 $574 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $373 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $575 -1 $-1 $456 $463 $373 $472 reversed $366 0 $-1 #
edge $-1 -1 $-1 $461 0 $576 2.400902405482745472 $471 $577 forward @7 unknown #
coedge $-1 -1 $-1 $378 $377 $562 $578 reversed $300 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $579 $-1 $378 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 2 #
coedge $-1 -1 $-1 $563 $562 $380 $476 reversed $356 0 $-1 #
edge $-1 -1 $-1 $573 -0.1400760303328003054 $477 -0 $475 $580 forward @7 unknown #
vertex $-1 -1 $-1 $578 1 $581 #
straight-curve $-1 -1 $-1 12.20000018179416656 1.400000020861625671 -7 7.574756903969424956e-08 0.9999999999999972244 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $382 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 12.07003819401451139 0.5181127838213404058 -7 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $386 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
point $-1 -1 $-1 9.800000149011610873 1 -3.000000044703484914 #
ellipse-curve $-1 -1 $-1 9.800000149011614425 1 -3.200000044703482427 0 -1 -0 -3.552713678800500929e-15 0 0.1999999999999975131 1 I I #
point $-1 -1 $-1 10.00000014901161194 1 -3.200000044703484203 #
coedge $-1 -1 $-1 $582 $396 $583 $584 reversed $317 0 $-1 #
coedge $-1 -1 $-1 $396 $582 $585 $586 reversed $317 0 $-1 #
coedge $-1 -1 $-1 $587 $588 $396 $488 forward $589 0 $-1 #
edge $-1 -1 $-1 $590 -12.19999999999999929 $591 12 $487 $592 forward @7 unknown #
coedge $-1 -1 $-1 $593 $397 $594 $595 forward $241 0 $-1 #
coedge $596 -1 $-1 $435 $434 $397 $491 reversed $436 0 $-1 #
edge $-1 -1 $-1 $497 3.095330908980437279 $597 6.704669240031177146 $397 $598 forward @7 unknown #
coedge $-1 -1 $-1 $398 $599 $600 $601 forward $241 0 $-1 #
coedge $602 -1 $-1 $427 $426 $398 $494 reversed $428 0 $-1 #
edge $-1 -1 $-1 $603 -5.139900817860788784 $496 -5.051048824989636366 $398 $604 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $399 @17 sketch_attrib_def 1 1 3 @13 190 0 0 0 1 1 #
vertex $-1 -1 $-1 $400 0 $605 #
vertex $-1 -1 $-1 $400 1 $606 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 3.200000044703484647 0 -1 -0 0 0 -0.2000000000000010658 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @2 24 #
face $607 -1 $-1 $116 $419 $10 $-1 $608 forward single #
loop $-1 -1 $-1 $-1 $609 $403 #
plane-surface $-1 -1 $-1 0 -1 -6.893815680022073344 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $610 $611 $582 $612 forward $404 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @2 10 #
face $613 -1 $-1 $441 $436 $10 $-1 $614 reversed single #
loop $-1 -1 $-1 $-1 $432 $407 #
cone-surface $-1 -1 $-1 9.800000149011614425 1 3.200000044703482427 0 -1 0 0.1999999999999975131 0 1.776356839400250465e-15 1 I I 0 1 0.1999999999999975131 forward I I I I #
coedge $-1 -1 $-1 $615 $616 $431 $538 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $617 $410 $618 $619 reversed $327 0 $-1 #
coedge $-1 -1 $-1 $410 $617 $615 $620 forward $327 0 $-1 #
coedge $-1 -1 $-1 $431 $423 $410 $512 forward $114 0 $-1 #
edge $-1 -1 $-1 $621 0 $622 1.570796326794896558 $511 $623 forward @7 unknown #
coedge $-1 -1 $-1 $624 $413 $418 $525 forward $515 0 $-1 #
coedge $-1 -1 $-1 $413 $625 $449 $558 forward $515 0 $-1 #
loop $-1 -1 $-1 $-1 $513 $626 #
vertex $-1 -1 $-1 $451 1 $627 #
straight-curve $-1 -1 $-1 12 0.9000000134110450745 6.900000102818012238 0 0 -1 I I #
coedge $-1 -1 $-1 $628 $415 $450 $559 forward $520 0 $-1 #
coedge $-1 -1 $-1 $415 $629 $417 $524 forward $520 0 $-1 #
loop $-1 -1 $-1 $-1 $630 $631 #
vertex $-1 -1 $-1 $451 0 $632 #
straight-curve $-1 -1 $-1 -12 0.9000000134110450745 6.900000102818012238 0 0 1 I I #
coedge $-1 -1 $-1 $418 $417 $633 $634 forward $419 0 $-1 #
edge $-1 -1 $-1 $635 -1.900000013411045074 $420 -0 $417 $636 forward @7 unknown #
edge $-1 -1 $-1 $421 0 $637 1.900000013411045074 $418 $638 forward @7 unknown #
point $-1 -1 $-1 -12 0.9000000134110450745 -6.893815680022072456 #
point $-1 -1 $-1 12 0.9000000134110450745 -6.893815680022072456 #
coedge $-1 -1 $-1 $639 $618 $423 $529 reversed $640 0 $-1 #
edge $-1 -1 $-1 $533 1.290661743455065569 $621 4.900000074505805436 $423 $641 forward @7 unknown #
coedge $-1 -1 $-1 $600 $424 $427 $535 reversed $532 0 $-1 #
coedge $-1 -1 $-1 $424 $600 $639 $642 forward $532 0 $-1 #
loop $-1 -1 $-1 $-1 $424 $643 #
vertex $-1 -1 $-1 $425 1 $644 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.288852037574637066 -0 1 -0 -0.2000000000000010658 0 0 1 I I #
edge $-1 -1 $-1 $603 0 $429 0.09999998658895492554 $530 $645 forward @7 tangent #
face $646 -1 $-1 $643 $428 $10 $-1 $647 reversed single #
point $-1 -1 $-1 5.990661817960869939 0.9000000134110450745 3.288852037574637066 #
edge $-1 -1 $-1 $622 1.761148036186111376 $541 1.850000029057264239 $431 $648 forward @7 unknown #
coedge $-1 -1 $-1 $594 $432 $616 $649 reversed $506 0 $-1 #
coedge $-1 -1 $-1 $432 $594 $434 $543 forward $506 0 $-1 #
vertex $-1 -1 $-1 $538 1 $650 #
ellipse-curve $-1 -1 $-1 9.800000149011614425 0.9000000134110450745 3.200000044703482427 -0 1 -0 0.1999999999999975131 0 1.776356839400250465e-15 1 I I #
edge $-1 -1 $-1 $597 0 $437 0.09999998658895492554 $434 $651 forward @7 tangent #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 3.000000044703484914 #
straight-curve $-1 -1 $-1 6.190661817960871005 1 3.000000044703483582 0 -1 0 I I #
straight-curve $-1 -1 $-1 5.990661817960869939 1 3.200000044703484647 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 3.200000044703484647 0 -1 0 0 0 -0.2000000000000010658 1 I I 0 1 0.2000000000000010658 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 30 #
face $652 -1 $-1 $-1 $589 $10 $-1 $653 forward single #
loop $-1 -1 $-1 $-1 $654 $445 #
plane-surface $-1 -1 $-1 0 -1 7 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $655 $656 $657 $658 forward $446 0 $-1 #
coedge $-1 -1 $-1 $657 $448 $625 $659 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $448 $657 $628 $660 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $450 $449 $448 $557 forward $265 0 $-1 #
edge $-1 -1 $-1 $661 -12 $662 12 $556 $663 forward @7 unknown #
edge $-1 -1 $-1 $661 0.1260982312619547407 $516 1.773901782149090778 $449 $664 forward @7 unknown #
edge $-1 -1 $-1 $521 -1.773901782149090778 $662 -0.1260982312619547407 $450 $665 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0.9000000134110450745 6.900000102818012238 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $454 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $-1 -1 $-1 $475 $454 $473 $578 forward $356 0 $-1 #
coedge $-1 -1 $-1 $454 $475 $468 $572 reversed $356 0 $-1 #
edge $-1 -1 $-1 $570 0 $576 0.1400760303328003054 $463 $666 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $456 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 11.6785716025957047 1.392857163612331695 7 0 0 1 0.6615046095996159892 0.008045231259988350203 0 1 F 0 F 1.323622692228265674 #
point $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $667 $462 $365 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
vertex $-1 -1 $-1 $464 1 $668 #
straight-curve $-1 -1 $-1 12.20000018179416656 1.400000020861625671 7 -7.574756903969424956e-08 -0.9999999999999972244 0 F 0 F 2.400000020861632333 #
edge $-1 -1 $-1 $576 0 $573 14 $468 $669 forward @7 unknown #
vertex $-1 -1 $-1 $572 1 $670 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320045 -7 -7.574756936032036053e-08 -0.9999999999999972244 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $471 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
vertex $-1 -1 $-1 $564 1 $671 #
straight-curve $-1 -1 $-1 12.34007621219532069 1.400902394872320045 7 -7.574756936032036053e-08 -0.9999999999999972244 0 F 0 F 2.400902405482745472 #
edge $-1 -1 $-1 $570 0 $477 14 $473 $672 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $673 $474 $378 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 2 2 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 -7 -0.9999999999999972244 7.574756894961252061e-08 0 I I #
point $-1 -1 $-1 12.19999999999999929 -1 -7 #
coedge $-1 -1 $-1 $486 $485 $503 $612 reversed $317 0 $-1 #
coedge $-1 -1 $-1 $674 $675 $485 $584 forward $676 0 $-1 #
edge $-1 -1 $-1 $677 -13.9909495981469405 $590 -0 $485 $678 forward @7 unknown #
coedge $-1 -1 $-1 $679 $630 $486 $586 forward $520 0 $-1 #
edge $-1 -1 $-1 $591 0 $680 13.9909495981469405 $486 $681 forward @7 unknown #
coedge $-1 -1 $-1 $682 $487 $630 $683 reversed $589 0 $-1 #
coedge $-1 -1 $-1 $487 $682 $674 $684 reversed $589 0 $-1 #
loop $-1 -1 $-1 $-1 $682 $550 #
vertex $-1 -1 $-1 $488 0 $685 #
vertex $-1 -1 $-1 $488 1 $686 #
straight-curve $-1 -1 $-1 0 1 7 -1 0 0 I I #
coedge $-1 -1 $-1 $687 $489 $688 $689 forward $241 0 $-1 #
coedge $690 -1 $-1 $540 $539 $489 $595 reversed $506 0 $-1 #
edge $-1 -1 $-1 $597 -1.570796326794923203 $691 0 $489 $692 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $490 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
vertex $-1 -1 $-1 $595 0 $693 #
straight-curve $-1 -1 $-1 3.095330908980433726 1 3.000000044703482693 1 0 3.691168594777708207e-16 I I #
coedge $-1 -1 $-1 $492 $687 $694 $695 forward $241 0 $-1 #
coedge $696 -1 $-1 $531 $530 $492 $601 reversed $532 0 $-1 #
edge $-1 -1 $-1 $697 -1.570796326794896558 $603 0 $492 $698 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $493 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
vertex $-1 -1 $-1 $494 0 $699 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 -1.851048780286151718 0 0 -1 I I #
point $-1 -1 $-1 5.990661817960869939 1 3.200000044703484647 #
point $-1 -1 $-1 6.190661817960871005 1 3.000000044703483582 #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 0 0.9000000134110450745 -6.893815680022072456 0 -5.006919935691663507e-16 1 0 -1 -5.006919935691663507e-16 forward_v I I I I #
coedge $-1 -1 $-1 $700 $701 $702 $703 forward $501 0 $-1 #
coedge $-1 -1 $-1 $702 $503 $675 $704 reversed $404 0 $-1 #
coedge $-1 -1 $-1 $503 $702 $679 $705 reversed $404 0 $-1 #
edge $-1 -1 $-1 $680 -12 $677 12.19999999999999929 $503 $706 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 6.190661817960871005 1 3.000000044703483582 3.691168594777708207e-16 0 -1 1 -0 3.691168594777708207e-16 forward_v I I I I #
coedge $-1 -1 $-1 $688 $508 $510 $620 reversed $408 0 $-1 #
coedge $-1 -1 $-1 $508 $688 $539 $649 forward $408 0 $-1 #
coedge $707 -1 $-1 $510 $509 $687 $708 reversed $327 0 $-1 #
coedge $-1 -1 $-1 $528 $694 $509 $619 forward $640 0 $-1 #
edge $-1 -1 $-1 $709 0 $621 0.09999998658895492554 $509 $710 forward @7 tangent #
edge $-1 -1 $-1 $711 0 $622 0.09999998658895492554 $615 $712 forward @7 tangent #
vertex $-1 -1 $-1 $529 1 $713 #
vertex $-1 -1 $-1 $512 1 $714 #
ellipse-curve $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 3.288852037574637066 -0 1 -0 0 0 0.2000000000000006217 1 I I #
coedge $715 -1 $-1 $716 $513 $717 $718 forward $515 0 $-1 #
coedge $-1 -1 $-1 $514 $719 $554 $659 forward $515 0 $-1 #
face $720 -1 $-1 $631 $515 $10 $-1 $721 reversed single #
point $-1 -1 $-1 12 0.9000000134110450745 6.900000102818012238 #
coedge $-1 -1 $-1 $722 $518 $555 $660 forward $520 0 $-1 #
coedge $-1 -1 $-1 $519 $679 $701 $723 forward $520 0 $-1 #
coedge $-1 -1 $-1 $585 $724 $587 $683 forward $520 0 $-1 #
face $725 -1 $-1 $243 $520 $10 $-1 $726 forward single #
point $-1 -1 $-1 -12 0.9000000134110450745 6.900000102818012238 #
coedge $-1 -1 $-1 $701 $717 $523 $634 reversed $501 0 $-1 #
edge $-1 -1 $-1 $635 -12 $637 12 $523 $727 forward @7 unknown #
vertex $-1 -1 $-1 $634 0 $728 #
straight-curve $-1 -1 $-1 -12 0.9000000134110450745 -6.893815680022072456 0 1 5.006919935691663507e-16 I I #
vertex $-1 -1 $-1 $634 1 $729 #
straight-curve $-1 -1 $-1 12 0.9000000134110450745 -6.893815680022072456 0 -1 -5.006919935691663507e-16 I I #
coedge $-1 -1 $-1 $694 $528 $531 $642 reversed $640 0 $-1 #
loop $-1 -1 $-1 $-1 $528 $730 #
straight-curve $-1 -1 $-1 4.900000074505805436 0.9000000134110450745 3.488852037574638132 1 0 0 I I #
edge $-1 -1 $-1 $697 0 $533 0.09999998658895492554 $639 $731 forward @7 tangent #
face $732 -1 $-1 $730 $532 $10 $-1 $733 reversed single #
point $-1 -1 $-1 6.190661817960871005 0.9000000134110450745 3.488852037574637688 #
straight-curve $-1 -1 $-1 5.990661817960869939 1 3.288852037574637066 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 5.990661817960869939 1 3.288852037574637066 -1 0 0 -0 -0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 5.050000073760748442 0 0 -1 I I #
edge $-1 -1 $-1 $691 0 $541 0.09999998658895492554 $539 $734 forward @7 tangent #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 3.200000044703484203 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 3.000000044703484914 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $550 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 0 1 7 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $735 $736 $737 $738 forward $551 0 $-1 #
coedge $-1 -1 $-1 $737 $553 $719 $739 reversed $446 0 $-1 #
coedge $-1 -1 $-1 $553 $737 $722 $740 reversed $446 0 $-1 #
coedge $-1 -1 $-1 $555 $554 $553 $658 reversed $351 0 $-1 #
edge $-1 -1 $-1 $741 -12 $742 12 $553 $743 forward @7 unknown #
edge $-1 -1 $-1 $742 -0.2999999001622200012 $661 -0.09999989718198776245 $554 $744 forward @7 unknown #
edge $-1 -1 $-1 $662 0.09999989718198776245 $741 0.2999999001622200012 $555 $745 forward @7 unknown #
vertex $-1 -1 $-1 $557 0 $746 #
vertex $-1 -1 $-1 $557 1 $747 #
straight-curve $-1 -1 $-1 0 -0.7478035374760909626 6.900000102818012238 -1 0 0 I I #
straight-curve $-1 -1 $-1 12 -0.8739017687380457033 6.900000102818012238 0 1 0 I I #
straight-curve $-1 -1 $-1 -12 -0.8739017687380457033 6.900000102818012238 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 7 0.9999999999999972244 -7.574756894961252061e-08 0 F 0 F 0.1400760303328003054 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $568 $365 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 2 #
point $-1 -1 $-1 12.19999999999999929 -1 7 #
straight-curve $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 7 0 0 -1 I I #
point $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 -7 #
point $-1 -1 $-1 12.34007603033279921 -1.000000010610418766 7 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 7 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $579 $378 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $748 $583 $588 $684 forward $676 0 $-1 #
coedge $-1 -1 $-1 $583 $749 $610 $704 forward $676 0 $-1 #
loop $-1 -1 $-1 $-1 $750 $751 #
vertex $-1 -1 $-1 $612 1 $752 #
straight-curve $-1 -1 $-1 12.19999999999999929 1 7 0 0 1 I I #
coedge $-1 -1 $-1 $629 $585 $611 $705 forward $520 0 $-1 #
vertex $-1 -1 $-1 $612 0 $753 #
straight-curve $-1 -1 $-1 -12 1 7 0 0 -1 I I #
coedge $-1 -1 $-1 $588 $587 $754 $755 forward $589 0 $-1 #
edge $-1 -1 $-1 $756 0 $591 2 $587 $757 forward @7 unknown #
edge $-1 -1 $-1 $590 -2 $758 -0 $588 $759 forward @7 unknown #
point $-1 -1 $-1 12.19999999999999929 1 7 #
point $-1 -1 $-1 -12 1 7 #
coedge $-1 -1 $-1 $599 $593 $617 $708 forward $241 0 $-1 #
coedge $760 -1 $-1 $616 $615 $593 $689 reversed $408 0 $-1 #
edge $-1 -1 $-1 $691 5.095474821425212575 $711 5.184326814296364994 $593 $761 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $594 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
vertex $-1 -1 $-1 $689 0 $762 #
ellipse-curve $-1 -1 $-1 9.800000149011614425 1 3.200000044703482427 0 -1 -0 0.1999999999999975131 0 1.776356839400250465e-15 1 I I #
point $-1 -1 $-1 9.800000149011610873 1 3.000000044703484914 #
coedge $763 -1 $-1 $618 $639 $599 $695 reversed $640 0 $-1 #
edge $-1 -1 $-1 $709 -4.900000074505805436 $697 -1.290661743455065569 $599 $764 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $600 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
vertex $-1 -1 $-1 $601 0 $765 #
ellipse-curve $-1 -1 $-1 6.190661817960871005 1 3.288852037574637066 0 -1 -0 -0.2000000000000010658 0 0 1 I I #
point $-1 -1 $-1 5.990661817960869939 1 3.288852037574637066 #
coedge $-1 -1 $-1 $766 $609 $749 $767 reversed $501 0 $-1 #
coedge $-1 -1 $-1 $609 $633 $629 $723 reversed $501 0 $-1 #
coedge $-1 -1 $-1 $611 $610 $609 $703 reversed $404 0 $-1 #
edge $-1 -1 $-1 $768 -12 $769 12.19999999999999929 $609 $770 forward @7 unknown #
edge $-1 -1 $-1 $769 -2 $677 -0 $610 $771 forward @7 unknown #
edge $-1 -1 $-1 $680 0 $768 2 $611 $772 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1 -6.990949598146940502 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $617 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
edge $-1 -1 $-1 $711 -1.570796326794896558 $709 0 $687 $773 forward @7 unknown #
vertex $-1 -1 $-1 $695 0 $774 #
straight-curve $-1 -1 $-1 9.800000149011610873 1 3.488852037574637688 0 -1 0 I I #
vertex $-1 -1 $-1 $708 0 $775 #
straight-curve $-1 -1 $-1 10.00000014901161194 1 3.288852037574637066 0 -1 0 I I #
point $-1 -1 $-1 9.800000149011610873 0.9000000134110450745 3.488852037574637688 #
point $-1 -1 $-1 10.00000014901161194 0.9000000134110450745 3.288852037574637066 #
ATTRIB_CUSTOM-attrib $-1 -1 $776 $-1 $624 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 2 5 #
coedge $777 -1 $-1 $778 $624 $779 $780 reversed $515 0 $-1 #
coedge $781 -1 $-1 $633 $766 $624 $718 reversed $501 0 $-1 #
edge $-1 -1 $-1 $637 0.09713391812486804611 $782 5.990949613048101696 $717 $783 forward @7 unknown #
coedge $-1 -1 $-1 $625 $784 $655 $739 forward $515 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $626 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 12 -7.450580596923828125e-09 0.004525200926529748813 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $724 $628 $656 $740 forward $520 0 $-1 #
edge $-1 -1 $-1 $768 -0.2909494983091605036 $635 -0.1938155801842933457 $701 $785 forward @7 unknown #
coedge $-1 -1 $-1 $630 $722 $736 $786 forward $520 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $631 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -12 -0.8739017687380454813 6.850000049918889999 -1 0 0 0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -1 -6.893815680022073344 1 0 0 I I #
point $-1 -1 $-1 -12 -1 -6.893815680022072456 #
point $-1 -1 $-1 12 -1 -6.893815680022072456 #
face $787 -1 $-1 $788 $640 $10 $-1 $789 reversed single #
straight-curve $-1 -1 $-1 6.190661817960871005 1 3.488852037574637688 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 6.190661817960871005 1 3.288852037574637066 0 -1 0 -0.2000000000000010658 0 0 1 I I 0 1 0.2000000000000010658 forward I I I I #
straight-curve $-1 -1 $-1 10.00000014901161194 1 3.200000044703484203 0 -1 0 I I #
coedge $790 -1 $-1 $791 $654 $784 $792 reversed $551 0 $-1 #
coedge $-1 -1 $-1 $654 $754 $724 $786 reversed $551 0 $-1 #
coedge $-1 -1 $-1 $656 $655 $654 $738 reversed $446 0 $-1 #
edge $-1 -1 $-1 $793 -12 $794 12 $654 $795 forward @7 unknown #
edge $-1 -1 $-1 $794 -0.2521964625239090374 $742 -0 $655 $796 forward @7 unknown #
edge $-1 -1 $-1 $741 0 $793 0.2521964625239090374 $656 $797 forward @7 unknown #
vertex $-1 -1 $-1 $658 0 $798 #
vertex $-1 -1 $-1 $658 1 $799 #
straight-curve $-1 -1 $-1 0 -0.7478035374760909626 6.700000099837779999 1 0 0 I I #
straight-curve $-1 -1 $-1 12 -0.7478035374760909626 7 0 0 1 I I #
straight-curve $-1 -1 $-1 -12 -0.7478035374760909626 7 0 0 -1 I I #
point $-1 -1 $-1 12 -0.7478035374760909626 6.900000102818012238 #
point $-1 -1 $-1 -12 -0.7478035374760909626 6.900000102818012238 #
coedge $-1 -1 $-1 $750 $674 $800 $801 forward $676 0 $-1 #
coedge $-1 -1 $-1 $675 $802 $700 $767 forward $676 0 $-1 #
coedge $-1 -1 $-1 $803 $748 $804 $805 forward $676 0 $-1 #
face $806 -1 $-1 $626 $676 $10 $-1 $807 forward single #
point $-1 -1 $-1 12.19999999999999929 1 -6.990949598146940502 #
point $-1 -1 $-1 -12 1 -6.990949598146940502 #
coedge $-1 -1 $-1 $736 $800 $682 $755 reversed $551 0 $-1 #
edge $-1 -1 $-1 $756 -12 $758 12.19999999999999929 $682 $808 forward @7 unknown #
vertex $-1 -1 $-1 $755 0 $809 #
straight-curve $-1 -1 $-1 -12 -1 7 0 1 0 I I #
vertex $-1 -1 $-1 $755 1 $810 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 7 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $688 @17 sketch_attrib_def 1 1 3 @13 193 0 0 0 1 1 #
straight-curve $-1 -1 $-1 10.00000014901161194 1 -1.89547477672172815 0 -0 1 I I #
point $-1 -1 $-1 10.00000014901161194 1 3.200000044703484203 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $694 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
straight-curve $-1 -1 $-1 4.900000074505805436 1 3.488852037574638132 -1 0 0 I I #
point $-1 -1 $-1 6.190661817960871005 1 3.488852037574637688 #
coedge $-1 -1 $-1 $717 $700 $811 $812 reversed $501 0 $-1 #
edge $-1 -1 $-1 $813 -5.990949613048101696 $769 -0 $700 $814 forward @7 unknown #
vertex $-1 -1 $-1 $703 0 $815 #
vertex $-1 -1 $-1 $703 1 $816 #
straight-curve $-1 -1 $-1 0 -1 -6.990949598146940502 1 0 0 I I #
straight-curve $-1 -1 $-1 12.19999999999999929 1 -6.990949598146940502 0 1 0 I I #
straight-curve $-1 -1 $-1 -12 1 -6.990949598146940502 0 -1 0 I I #
ellipse-curve $-1 -1 $-1 9.800000149011610873 1 3.288852037574637066 0 -1 -0 0 0 0.2000000000000006217 1 I I #
point $-1 -1 $-1 9.800000149011610873 1 3.488852037574637688 #
point $-1 -1 $-1 10.00000014901161194 1 3.288852037574637066 #
ATTRIB_CUSTOM-attrib $-1 -1 $817 $715 $624 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $716 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $818 -1 $-1 $819 $716 $820 $821 reversed $515 0 $-1 #
coedge $822 -1 $-1 $811 $823 $716 $780 forward $824 0 $-1 #
edge $-1 -1 $-1 $825 0 $782 0.1999999880790710449 $779 $826 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $827 $-1 $717 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
vertex $-1 -1 $-1 $780 1 $828 #
straight-curve $-1 -1 $-1 12 -1 -6.990949598146940502 0 0 1 F 0 F 5.990949613048101696 #
coedge $829 -1 $-1 $719 $819 $735 $792 forward $515 0 $-1 #
straight-curve $-1 -1 $-1 -12 -1 -6.700000099837779999 0 0 1 I I #
edge $-1 -1 $-1 $793 0 $756 0.2999999001622200012 $736 $830 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $730 @10 ASM ENTITY @2 15 #
face $831 -1 $-1 $832 $824 $10 $-1 $833 forward single #
plane-surface $-1 -1 $-1 9.800000149011610873 1 3.488852037574637688 -0 0 1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $834 $-1 $735 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $800 $735 $835 $836 forward $551 0 $-1 #
edge $-1 -1 $-1 $837 7.990949613048101696 $794 13.6909496979847205 $735 $838 forward @7 unknown #
vertex $-1 -1 $-1 $738 0 $839 #
vertex $-1 -1 $-1 $738 1 $840 #
straight-curve $-1 -1 $-1 0 -1 6.700000099837779999 1 0 0 I I #
straight-curve $-1 -1 $-1 12 -0.7478035374760909626 6.700000099837779999 0 1 0 I I #
straight-curve $-1 -1 $-1 -12 -0.7478035374760909626 6.700000099837779999 0 -1 0 I I #
point $-1 -1 $-1 -12 -0.7478035374760909626 6.700000099837779999 #
point $-1 -1 $-1 12 -0.7478035374760909626 6.700000099837779999 #
coedge $-1 -1 $-1 $754 $791 $748 $801 reversed $551 0 $-1 #
edge $-1 -1 $-1 $758 -13.9909495981469405 $841 -7.990949613048101696 $800 $842 forward @7 unknown #
coedge $-1 -1 $-1 $749 $803 $843 $844 forward $676 0 $-1 #
coedge $-1 -1 $-1 $802 $750 $845 $846 forward $676 0 $-1 #
coedge $-1 -1 $-1 $835 $847 $750 $805 reversed $848 0 $-1 #
edge $-1 -1 $-1 $841 1.490116119384765625e-08 $849 0.2000000029802322388 $804 $850 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $751 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 12.19999999999999929 -7.450580596923828125e-09 0.004525200926529748813 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -1 7 1 0 0 I I #
point $-1 -1 $-1 -12 -1 7 #
point $-1 -1 $-1 12.19999999999999929 -1 7 #
coedge $-1 -1 $-1 $843 $779 $766 $812 forward $824 0 $-1 #
edge $-1 -1 $-1 $782 0 $813 0.1999999999999992895 $811 $851 forward @7 unknown #
vertex $-1 -1 $-1 $812 1 $852 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 -6.990949598146940502 -0 -0 -1 I I #
point $-1 -1 $-1 -12 -1 -6.990949598146940502 #
point $-1 -1 $-1 12.19999999999999929 -1 -6.990949598146940502 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $776 $624 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $778 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $853 -1 $-1 $784 $778 $854 $855 reversed $515 0 $-1 #
coedge $856 -1 $-1 $857 $858 $778 $821 forward $859 0 $-1 #
edge $-1 -1 $-1 $860 0 $825 2 $820 $861 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $779 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $779 $843 $857 $862 reversed $824 0 $-1 #
loop $-1 -1 $-1 $-1 $779 $788 #
vertex $-1 -1 $-1 $821 1 $863 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 0 -1 0 F 0 F 0.1999999880790710449 #
ATTRIB_CUSTOM-attrib $-1 -1 $864 $781 $717 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 5 #
point $-1 -1 $-1 12 -1 -0.9999999850988388062 #
ATTRIB_CUSTOM-attrib $-1 -1 $865 $-1 $784 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 4 5 #
straight-curve $-1 -1 $-1 -12 -1 6.700000099837779999 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $788 @10 ASM ENTITY @2 16 #
face $866 -1 $-1 $867 $859 $10 $-1 $868 forward single #
plane-surface $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 -0 0 1 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $869 $790 $735 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 5 5 #
coedge $-1 -1 $-1 $854 $804 $791 $836 reversed $848 0 $-1 #
edge $-1 -1 $-1 $837 0 $841 0.1999999999999992895 $835 $870 forward @7 unknown #
vertex $-1 -1 $-1 $855 0 $871 #
straight-curve $-1 -1 $-1 12 -1 -6.990949598146940502 0 0 1 F 7.990949613048101696 F 13.9909495981469405 #
point $-1 -1 $-1 -12 -1 6.700000099837779999 #
point $-1 -1 $-1 12 -1 6.700000099837779999 #
vertex $-1 -1 $-1 $836 1 $872 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1 -6.990949598146940502 -0 -0 -1 I I #
coedge $-1 -1 $-1 $823 $811 $802 $844 reversed $824 0 $-1 #
edge $-1 -1 $-1 $873 0 $813 0.1999999880790710449 $843 $874 forward @7 unknown #
coedge $-1 -1 $-1 $858 $857 $803 $846 reversed $859 0 $-1 #
edge $-1 -1 $-1 $849 0 $873 2 $845 $875 forward @7 unknown #
coedge $-1 -1 $-1 $804 $854 $858 $876 forward $848 0 $-1 #
loop $-1 -1 $-1 $-1 $854 $867 #
vertex $-1 -1 $-1 $876 1 $877 #
straight-curve $-1 -1 $-1 12.19999999999999929 -1.000000014901161194 1.000000014901161194 0 1 0 I I #
straight-curve $-1 -1 $-1 12 -1 -0.9999999850988388062 1 0 0 I I #
point $-1 -1 $-1 12.19999999999999929 -1 -0.9999999850988388062 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $819 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $878 -1 $-1 $847 $835 $819 $855 forward $848 0 $-1 #
edge $-1 -1 $-1 $837 1.490116119384765625e-08 $860 0.2000000029802322388 $854 $879 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $820 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $845 $820 $823 $862 forward $859 0 $-1 #
coedge $-1 -1 $-1 $820 $845 $847 $876 reversed $859 0 $-1 #
loop $-1 -1 $-1 $-1 $820 $832 #
vertex $-1 -1 $-1 $855 1 $880 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 0 0 -1 F 0 F 2 #
edge $-1 -1 $-1 $825 0 $873 0.1999999999999992895 $857 $881 forward @7 unknown #
point $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $827 $717 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $882 $829 $784 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 5 5 #
DXID-attrib $-1 -1 $-1 $-1 $832 @10 ASM ENTITY @2 17 #
face $883 -1 $-1 $751 $848 $10 $-1 $884 forward single #
plane-surface $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $834 $735 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 4 5 #
straight-curve $-1 -1 $-1 12 -1 1.000000014901161194 1 0 0 I I #
point $-1 -1 $-1 12 -1 1.000000014901161194 #
point $-1 -1 $-1 12.19999999999999929 -1 1.000000014901161194 #
vertex $-1 -1 $-1 $862 1 $885 #
straight-curve $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 -0.9999999850988388062 0 -1 0 I I #
straight-curve $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 1.000000014901161194 0 0 -1 I I #
edge $-1 -1 $-1 $860 0 $849 0.1999999999999992895 $847 $886 forward @7 unknown #
point $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 1.000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $854 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
straight-curve $-1 -1 $-1 12 -1.000000014901161194 1.000000014901161194 0 1 0 F 1.490116119384765625e-08 F 0.2000000029802322388 #
point $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 -0.9999999850988388062 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $865 $784 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $867 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 12 -1 1.000000014901161194 0 0 -1 0 1 0 forward_v I I I I #
point $-1 -1 $-1 12.19999999999999929 -0.8000000119209289551 -0.9999999850988388062 #
straight-curve $-1 -1 $-1 12 -0.8000000119209289551 1.000000014901161194 1 0 0 I I #
End-of-ASM-data 