22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:27:01 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597908379378749 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.01000000000000009562 0 -0.07433034373659253013 -1 0 6.244656653355406647e-17 6.244656653355406647e-17 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.009999999999999937758 0 0.07433034373659253013 1 -0 5.203880544462838667e-17 5.203880544462838667e-17 -0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -7.632783294297951215e-17 0.02500000000000000139 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 3 #
coedge $-1 -1 $-1 $37 $16 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $16 $26 forward $29 0 $-1 #
edge $-1 -1 $-1 $43 -0.03716517186829626507 $44 0.1114955156048887952 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $25 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 2 3 #
coedge $-1 -1 $-1 $51 $21 $53 $54 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $51 $55 $56 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $57 $57 $21 $36 forward $48 0 $-1 #
edge $-1 -1 $-1 $58 -0.03716517186829627895 $59 0.1114955156048888091 $35 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $61 $62 forward $10 0 $-1 #
coedge $-1 -1 $-1 $63 $64 $23 $39 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 -0.02500000000000000139 $43 0 $38 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $63 $24 $41 forward $65 0 $-1 #
edge $-1 -1 $-1 $44 0 $69 0.02500000000000000139 $40 $70 forward @7 unknown #
coedge $71 -1 $-1 $25 $25 $63 $72 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $72 0 $73 #
vertex $-1 -1 $-1 $26 1 $74 #
straight-curve $-1 -1 $-1 -0.01000000000000009215 0 -0.03716517186829626507 6.244656653355406647e-17 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $35 $28 #
coedge $-1 -1 $-1 $61 $31 $68 $79 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $61 $64 $80 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $34 $33 $31 $52 forward $14 0 $-1 #
edge $-1 -1 $-1 $81 -0.424330348951998948 $82 -0.2756696614788138877 $51 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $68 $33 $54 forward $65 0 $-1 #
edge $-1 -1 $-1 $81 -0.02500000000000000139 $58 -0 $53 $85 forward @7 unknown #
coedge $-1 -1 $-1 $64 $84 $34 $56 forward $65 0 $-1 #
edge $-1 -1 $-1 $59 0 $82 0.02500000000000000139 $55 $86 forward @7 unknown #
coedge $87 -1 $-1 $35 $35 $84 $88 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $88 0 $89 #
vertex $-1 -1 $-1 $56 0 $90 #
straight-curve $-1 -1 $-1 0.009999999999999939493 0 0.03716517186829626507 5.203880544462838667e-17 0 -1 I I #
coedge $-1 -1 $-1 $50 $49 $37 $62 reversed $19 0 $-1 #
edge $-1 -1 $-1 $66 -0.3910341420212992136 $69 -0.2423734545481141534 $37 $91 forward @7 unknown #
coedge $92 -1 $-1 $40 $38 $42 $72 forward $65 0 $-1 #
coedge $-1 -1 $-1 $38 $55 $50 $80 forward $65 0 $-1 #
loop $-1 -1 $-1 $93 $53 $94 #
vertex $-1 -1 $-1 $39 0 $95 #
straight-curve $-1 -1 $-1 -0.01000000000000009562 0 -0.07433034373659253013 -0 -1 -0 I I #
coedge $-1 -1 $-1 $53 $40 $49 $79 forward $65 0 $-1 #
vertex $-1 -1 $-1 $41 1 $96 #
straight-curve $-1 -1 $-1 -0.01000000000000008521 0 0.07433034373659253013 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $43 -4.578657390974746555 $44 -1.704527916204839233 $63 $97 forward @7 unknown #
point $-1 -1 $-1 -0.01000000000000009909 0 -0.07433034373659253013 #
point $-1 -1 $-1 -0.01000000000000008174 0 0.07433034373659253013 #
DXID-attrib $-1 -1 $98 $-1 $47 @10 ASM ENTITY @1 5 #
face $99 -1 $-1 $94 $100 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $102 $103 $47 #
cone-surface $-1 -1 $-1 0 0.05000000000000000278 0 0 1 0 -0.05000000000000000278 0 0 1 I I 0 1 0.05000000000000000278 forward I I I I #
edge $-1 -1 $-1 $69 -1.704527916204839233 $81 -1.437064737384955881 $68 $104 forward @7 unknown #
edge $-1 -1 $-1 $82 1.437064737384955881 $66 1.704527916204839455 $64 $104 forward @7 unknown #
vertex $-1 -1 $-1 $54 0 $105 #
vertex $-1 -1 $-1 $56 1 $106 #
straight-curve $-1 -1 $-1 0.00999999999999996031 0.02500000000000000139 -0.3500000052154064178 5.203880544462838667e-17 0 -1 I I #
coedge $107 -1 $-1 $55 $53 $57 $88 forward $65 0 $-1 #
straight-curve $-1 -1 $-1 0.009999999999999937758 0 0.07433034373659254401 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 0.009999999999999944697 0 -0.07433034373659254401 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $58 -1.437064737384955881 $59 1.437064737384955881 $84 $97 forward @7 unknown #
point $-1 -1 $-1 0.009999999999999942962 0 0.07433034373659254401 #
point $-1 -1 $-1 0.009999999999999942962 0 -0.07433034373659254401 #
straight-curve $-1 -1 $-1 -0.01000000000000007133 0.02500000000000000139 0.3167037982847066835 6.244656653355406647e-17 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $108 $94 #
face $109 -1 $-1 $110 $65 $6 $-1 $111 forward single #
point $-1 -1 $-1 -0.01000000000000009909 0.02500000000000000139 -0.07433034373659253013 #
point $-1 -1 $-1 -0.01000000000000008174 0.02500000000000000139 0.07433034373659251626 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.0750000000000000111 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $75 $47 @22 FPM_tracked_attrib_def 1 31685 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $112 $76 #
plane-surface $-1 -1 $-1 0 0.308199999999999974 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $113 $47 #
coedge $-1 -1 $-1 $103 $103 $112 $114 reversed $77 0 $-1 #
ellipse-curve $-1 -1 $-1 0 0.02500000000000000139 0 -0 1 -0 0.0750000000000000111 0 0 1 I I #
point $-1 -1 $-1 0.009999999999999942962 0.02500000000000000139 0.07433034373659254401 #
point $-1 -1 $-1 0.009999999999999942962 0.02500000000000000139 -0.07433034373659254401 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $108 $108 $115 $116 reversed $93 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 7 #
face $117 -1 $-1 $-1 $118 $6 $-1 $119 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.0750000000000000111 0 0 1 I I 0 1 0.0750000000000000111 forward I I I I #
coedge $-1 -1 $-1 $112 $112 $103 $114 forward $100 0 $-1 #
coedge $120 -1 $-1 $113 $113 $121 $122 reversed $102 0 $-1 #
edge $123 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $103 $125 forward @7 unknown #
coedge $-1 -1 $-1 $115 $115 $108 $116 forward $126 0 $-1 #
edge $-1 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $108 $128 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $126 $121 $110 #
plane-surface $-1 -1 $-1 0 0.05000000000000000278 0 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $121 $113 $122 forward $118 0 $-1 #
edge $-1 -1 $-1 $129 -3.141592653589793116 $129 3.141592653589793116 $121 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @22 FPM_tracked_attrib_def 1 31589 #
vertex $-1 -1 $-1 $114 2 $131 #
ellipse-curve $-1 -1 $-1 0 0.308199999999999974 0 0 1 0 -0.05000000000000000278 0 0 1 I I #
loop $-1 -1 $-1 $-1 $115 $110 #
vertex $-1 -1 $-1 $116 0 $132 #
ellipse-curve $-1 -1 $-1 0 0.05000000000000000278 0 0 1 0 0.0750000000000000111 0 0 1 I I #
vertex $-1 -1 $-1 $122 0 $133 #
ellipse-curve $-1 -1 $-1 0 0.05000000000000000278 0 -0 -1 -0 -0.05000000000000000278 0 0 1 I I #
point $-1 -1 $-1 0.05000000000000000278 0.308199999999999974 -6.123233995736766344e-18 #
point $-1 -1 $-1 -0.0750000000000000111 0.05000000000000000278 9.184850993605150286e-18 #
point $-1 -1 $-1 0.05000000000000000278 0.05000000000000000278 -6.123233995736766344e-18 #
End-of-ASM-data 