22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:45:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.8666666666666666963 0.7333333333333332815 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1454347589001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -1.899999999999999911 1.899999999999999911 -2.102949999999999875 0 0 1 -0.6000000000000000888 0 0 1 I I 0 -1 0.6000000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -1.899999999999999911 0.6000000000000000888 -2.102949999999999875 0 0 1 -0.6000000000000000888 0 0 1 I I 0 -1 0.6000000000000000888 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 -2 1.25 -2.102949999999999875 0 0 1 -0.2999999999999998224 0 0 1 I I 0 1 0.2999999999999998224 forward I I I I #
coedge $33 -1 $-1 $34 $35 $36 $37 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 226 0 1 0 1 2 #
coedge $-1 -1 $-1 $38 $16 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $41 $42 forward $10 0 $-1 #
coedge $-1 -1 $-1 $43 $44 $16 $26 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 0 $47 1.570796326794896558 $25 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $41 $18 #
plane-surface $-1 -1 $-1 -1.608424892352995572 2.5 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $53 $13 #
coedge $-1 -1 $-1 $32 $32 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 215 0 1 0 2 2 #
coedge $-1 -1 $-1 $56 $21 $57 $58 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $59 $60 forward $14 0 $-1 #
coedge $-1 -1 $-1 $44 $61 $21 $37 forward $45 0 $-1 #
edge $-1 -1 $-1 $62 -1.570796326794896558 $63 0 $36 $64 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $65 $66 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $67 $68 $23 $40 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 -0.1999999999999999556 $46 0 $39 $71 forward @7 tangent #
coedge $-1 -1 $-1 $72 $73 $24 $42 reversed $29 0 $-1 #
edge $-1 -1 $-1 $74 -0.1999999999999999556 $47 0 $41 $75 forward @7 tangent #
coedge $-1 -1 $-1 $76 $25 $73 $77 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $25 $36 $67 $78 forward $45 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $28 #
vertex $-1 -1 $-1 $40 1 $79 #
vertex $-1 -1 $-1 $42 1 $80 #
ellipse-curve $-1 -1 $-1 -1.899999999999999911 1.899999999999999911 -2.102949999999999875 0 0 -1 -0.6000000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $81 -1 $-1 $82 $83 $6 $-1 $84 forward single #
loop $-1 -1 $-1 $45 $85 $28 #
plane-surface $-1 -1 $-1 -0.1999999999999999556 0 -2.102949999999999875 0 0 -1 -1 0 0 forward_v I I I I #
coedge $86 -1 $-1 $53 $53 $85 $87 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $54 $54 $32 $55 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $54 $90 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $91 $92 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $93 $94 $34 $58 forward $95 0 $-1 #
edge $-1 -1 $-1 $96 -0.1999999999999999556 $62 0 $57 $97 forward @7 tangent #
coedge $-1 -1 $-1 $68 $67 $35 $60 reversed $69 0 $-1 #
edge $-1 -1 $-1 $98 -0.1999999999999999556 $63 0 $59 $99 forward @7 tangent #
coedge $100 -1 $-1 $36 $76 $93 $101 forward $45 0 $-1 #
vertex $-1 -1 $-1 $58 1 $102 #
vertex $-1 -1 $-1 $78 0 $103 #
ellipse-curve $-1 -1 $-1 -1.899999999999999911 0.6000000000000000888 -2.102949999999999875 0 0 -1 -0.6000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $104 $105 $38 $66 forward $106 0 $-1 #
edge $-1 -1 $-1 $74 -1.570796326794896558 $70 0 $65 $107 forward @7 unknown #
coedge $-1 -1 $-1 $59 $39 $44 $78 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $39 $59 $104 $108 forward $69 0 $-1 #
loop $-1 -1 $-1 $-1 $39 $109 #
vertex $-1 -1 $-1 $66 1 $110 #
straight-curve $-1 -1 $-1 -2.5 1.899999999999999911 -2.102949999999999875 -0 0 -1 I I #
coedge $-1 -1 $-1 $111 $41 $105 $112 forward $29 0 $-1 #
coedge $-1 -1 $-1 $41 $113 $43 $77 forward $29 0 $-1 #
vertex $-1 -1 $-1 $112 0 $114 #
straight-curve $-1 -1 $-1 -1.899999999999999911 2.5 -2.102949999999999875 0 0 -1 I I #
coedge $-1 -1 $-1 $61 $43 $115 $116 reversed $45 0 $-1 #
edge $-1 -1 $-1 $117 0 $47 1.699999999999999956 $43 $118 forward @7 unknown #
edge $-1 -1 $-1 $63 0.6000000000000000888 $46 1.899999999999999911 $44 $119 forward @7 unknown #
point $-1 -1 $-1 -2.5 1.899999999999999911 -2.102949999999999875 #
point $-1 -1 $-1 -1.899999999999999911 2.5 -2.102949999999999875 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 5 #
face $120 -1 $-1 $121 $122 $6 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $50 #
cone-surface $-1 -1 $-1 -1.436940242224203468 0 1.702949999999999964 0 1 0 -0.1147152872702090626 0 0.1638304088577984263 1 I I 0 -1 0.1999999999999999556 forward I I I I #
coedge $-1 -1 $-1 $85 $85 $53 $87 forward $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 239 0 0 0 1 1 #
edge $-1 -1 $-1 $125 -3.141592653589793116 $125 3.141592653589793116 $85 $126 forward @7 unknown #
loop $-1 -1 $-1 $-1 $54 $127 #
vertex $-1 -1 $-1 $55 0 $128 #
ellipse-curve $-1 -1 $-1 -2 1.25 -1.902949999999999919 -0 0 -1 -0.2999999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $129 $104 $56 $92 forward $106 0 $-1 #
edge $-1 -1 $-1 $98 0 $96 1.570796326794896558 $91 $130 forward @7 unknown #
coedge $131 -1 $-1 $132 $57 $61 $101 reversed $95 0 $-1 #
coedge $133 -1 $-1 $57 $134 $129 $135 forward $95 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $136 #
vertex $-1 -1 $-1 $58 0 $137 #
straight-curve $-1 -1 $-1 -1.899999999999999911 0 -2.102949999999999875 0 -0 -1 I I #
vertex $-1 -1 $-1 $108 0 $138 #
straight-curve $-1 -1 $-1 -2.5 0.6000000000000000888 -2.102949999999999875 -0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @15 127 116 0 0 1 1 #
edge $-1 -1 $-1 $139 0 $62 1.699999999999999956 $61 $140 forward @7 unknown #
point $-1 -1 $-1 -1.899999999999999911 0 -2.102949999999999875 #
point $-1 -1 $-1 -2.5 0.6000000000000000888 -2.102949999999999875 #
coedge $-1 -1 $-1 $91 $65 $68 $108 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $65 $141 $72 $112 reversed $106 0 $-1 #
loop $-1 -1 $-1 $88 $65 $127 #
ellipse-curve $-1 -1 $-1 -1.899999999999999911 1.899999999999999911 -1.902949999999999919 0 -0 1 -0.6000000000000000888 0 0 1 I I #
edge $-1 -1 $-1 $98 0.6000000000000000888 $70 1.899999999999999911 $68 $142 forward @7 unknown #
face $143 -1 $-1 $144 $69 $6 $-1 $145 forward single #
point $-1 -1 $-1 -2.5 1.899999999999999911 -1.902949999999999919 #
coedge $-1 -1 $-1 $146 $72 $147 $148 forward $29 0 $-1 #
edge $-1 -1 $-1 $74 -1.699999999999999956 $149 -0 $105 $150 forward @7 unknown #
coedge $-1 -1 $-1 $73 $151 $152 $153 forward $29 0 $-1 #
point $-1 -1 $-1 -1.899999999999999911 2.5 -1.902949999999999919 #
coedge $-1 -1 $-1 $152 $154 $76 $116 forward $155 0 $-1 #
edge $-1 -1 $-1 $139 0 $117 2.5 $115 $156 forward @7 tangent #
vertex $-1 -1 $-1 $116 1 $157 #
straight-curve $-1 -1 $-1 -0.1999999999999999556 2.5 -2.102949999999999875 -1 0 0 I I #
straight-curve $-1 -1 $-1 -2.5 0 -2.102949999999999875 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 6 #
face $158 -1 $-1 $159 $160 $6 $-1 $161 forward single #
loop $-1 -1 $-1 $-1 $162 $82 #
plane-surface $-1 -1 $-1 -0.2000000000000000111 0 1.902949999999999919 0 0 -1 -1 0 0 forward_v I I I I #
coedge $163 -1 $-1 $164 $165 $166 $167 reversed $83 0 $-1 #
vertex $-1 -1 $-1 $87 0 $168 #
ellipse-curve $-1 -1 $-1 -2 1.25 -2.102949999999999875 -0 -0 1 -0.2999999999999998224 0 0 1 I I #
face $169 -1 $-1 $109 $106 $6 $-1 $170 forward single #
point $-1 -1 $-1 -1.700000000000000178 1.25 -1.902949999999999919 #
coedge $171 -1 $-1 $141 $91 $94 $135 reversed $106 0 $-1 #
ellipse-curve $-1 -1 $-1 -1.899999999999999911 0.6000000000000000888 -1.902949999999999919 0 -0 1 -0.6000000000000000888 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @15 127 116 0 0 1 1 #
coedge $172 -1 $-1 $173 $93 $154 $174 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $175 -1 $-1 $94 $176 $177 $178 forward $95 0 $-1 #
edge $-1 -1 $-1 $179 0 $96 1.699999999999999956 $129 $180 forward @7 unknown #
face $181 -1 $-1 $-1 $95 $6 $-1 $182 reversed single #
point $-1 -1 $-1 -1.899999999999999911 0 -1.902949999999999919 #
point $-1 -1 $-1 -2.5 0.6000000000000000888 -1.902949999999999919 #
vertex $-1 -1 $-1 $174 1 $183 #
straight-curve $-1 -1 $-1 -0.1999999999999999556 0 -2.102949999999999875 -1 0 0 F 0 F 2.299999999999999822 #
coedge $-1 -1 $-1 $105 $129 $184 $185 forward $106 0 $-1 #
straight-curve $-1 -1 $-1 -2.5 0 -1.902949999999999919 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @2 11 #
face $186 -1 $-1 $187 $155 $6 $-1 $188 forward single #
plane-surface $-1 -1 $-1 -2.5 0 -2.102949999999999875 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $189 $111 $190 $191 forward $29 0 $-1 #
coedge $-1 -1 $-1 $184 $192 $111 $148 reversed $193 0 $-1 #
edge $-1 -1 $-1 $149 -1.570796326794895448 $194 -0 $147 $195 forward @7 unknown #
vertex $-1 -1 $-1 $185 1 $196 #
straight-curve $-1 -1 $-1 -0.1999999999999999556 2.5 -1.902949999999999919 1 0 0 I I #
coedge $-1 -1 $-1 $113 $197 $198 $199 forward $29 0 $-1 #
coedge $-1 -1 $-1 $200 $115 $113 $153 reversed $155 0 $-1 #
edge $-1 -1 $-1 $201 0 $117 1.570796326794895448 $152 $202 forward @7 unknown #
coedge $203 -1 $-1 $115 $200 $132 $174 forward $155 0 $-1 #
loop $-1 -1 $-1 $-1 $154 $144 #
straight-curve $-1 -1 $-1 -0.1999999999999999278 0 -2.102949999999999875 0 1 0 I I #
point $-1 -1 $-1 -0.1999999999999999556 2.5 -2.102949999999999875 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 7 #
face $204 -1 $-1 $205 $206 $6 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $208 $121 #
cone-surface $-1 -1 $-1 -0.1999999999999999278 0 1.702949999999999964 0 1 0 -8.326672684688674053e-17 0 0.1999999999999999556 1 I I 0 -1 0.1999999999999999556 forward I I I I #
coedge $209 -1 $-1 $210 $211 $212 $213 forward $122 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $214 $124 $215 $216 forward $83 0 $-1 #
coedge $-1 -1 $-1 $124 $214 $210 $217 reversed $83 0 $-1 #
coedge $218 -1 $-1 $212 $219 $124 $167 forward $95 0 $-1 #
edge $-1 -1 $-1 $220 0 $221 0.6108652381980166357 $124 $222 forward @7 unknown #
point $-1 -1 $-1 -1.700000000000000178 1.25 -2.102949999999999875 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -2.5 0 -1.902949999999999919 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @15 148 149 0 0 1 1 #
coedge $223 -1 $-1 $224 $132 $225 $226 reversed $95 0 $-1 #
edge $-1 -1 $-1 $227 0 $139 1.570796326794895448 $154 $228 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $229 -1 $-1 $134 $230 $231 $232 reversed $95 0 $-1 #
coedge $233 -1 $-1 $192 $184 $134 $178 reversed $193 0 $-1 #
edge $-1 -1 $-1 $234 0 $179 1.570796326794895448 $177 $235 forward @7 unknown #
vertex $-1 -1 $-1 $135 0 $236 #
straight-curve $-1 -1 $-1 -0.1999999999999999556 0 -1.902949999999999919 -1 0 0 F 0 F 2.299999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -1.608424892352995572 0 0 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 -0.1999999999999999278 0 -2.102949999999999875 #
coedge $-1 -1 $-1 $177 $147 $141 $185 reversed $193 0 $-1 #
edge $-1 -1 $-1 $179 0 $149 2.5 $141 $237 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 12 #
face $238 -1 $-1 $239 $240 $6 $-1 $241 forward single #
cone-surface $-1 -1 $-1 -0.1999999999999999556 0 -1.702949999999999964 0 1 0 0.4000000000000000222 0 -4.440892098500626162e-16 1 I I 0 1 0.4000000000000000222 forward I I I I #
coedge $-1 -1 $-1 $242 $146 $243 $244 forward $29 0 $-1 #
coedge $-1 -1 $-1 $245 $246 $146 $191 reversed $206 0 $-1 #
edge $-1 -1 $-1 $194 -1.702950000000000186 $247 1.702950000000000186 $190 $248 forward @7 unknown #
coedge $-1 -1 $-1 $147 $177 $245 $249 forward $193 0 $-1 #
loop $-1 -1 $-1 $-1 $177 $205 #
vertex $-1 -1 $-1 $249 1 $250 #
ellipse-curve $-1 -1 $-1 -0.1999999999999999556 2.5 -1.702949999999999964 -0 -1 -0 0.1999999999999999556 0 -2.220446049250313081e-16 1 I I #
point $-1 -1 $-1 -0.1999999999999999556 2.5 -1.902949999999999919 #
coedge $-1 -1 $-1 $151 $251 $252 $253 forward $29 0 $-1 #
coedge $-1 -1 $-1 $254 $255 $151 $199 reversed $240 0 $-1 #
edge $-1 -1 $-1 $256 -1.702950000000000186 $201 1.702950000000000408 $198 $257 forward @7 unknown #
coedge $-1 -1 $-1 $154 $152 $255 $258 reversed $155 0 $-1 #
vertex $-1 -1 $-1 $258 1 $259 #
ellipse-curve $-1 -1 $-1 -0.1999999999999999556 2.5 -1.702949999999999964 0 1 0 0.4000000000000000222 0 -4.440892098500626162e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @15 148 149 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @1 8 #
face $260 -1 $-1 $127 $193 $6 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $231 $159 #
plane-surface $-1 -1 $-1 0 0 -1.702950000000000186 -1 0 0 0 0 1 forward_v I I I I #
coedge $262 -1 $-1 $263 $264 $230 $265 reversed $160 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $266 $162 $165 $217 forward $122 0 $-1 #
coedge $-1 -1 $-1 $162 $266 $263 $267 reversed $122 0 $-1 #
coedge $268 -1 $-1 $230 $166 $162 $213 reversed $95 0 $-1 #
edge $-1 -1 $-1 $269 0 $221 1.236940242224203068 $162 $270 forward @7 unknown #
coedge $-1 -1 $-1 $165 $164 $271 $272 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $273 $274 $164 $216 reversed $275 0 $-1 #
edge $-1 -1 $-1 $220 0 $276 2.5 $215 $277 forward @7 tangent #
edge $-1 -1 $-1 $221 0 $278 2.5 $210 $279 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $280 -1 $-1 $166 $281 $273 $282 reversed $95 0 $-1 #
vertex $-1 -1 $-1 $282 0 $283 #
vertex $-1 -1 $-1 $213 1 $284 #
ellipse-curve $-1 -1 $-1 -1.436940242224203468 0 1.702949999999999964 0 1 0 -0.1147152872702090626 0 0.1638304088577984263 1 F 0 F 0.6108652381980166357 #
ATTRIB_CUSTOM-attrib $-1 -1 $285 $-1 $173 @17 sketch_attrib_def 1 1 3 @15 126 118 0 0 1 1 #
coedge $286 -1 $-1 $287 $173 $288 $289 reversed $95 0 $-1 #
coedge $290 -1 $-1 $255 $254 $173 $226 forward $240 0 $-1 #
edge $-1 -1 $-1 $291 -1.702950000000000186 $227 1.702950000000000408 $225 $292 forward @7 unknown #
vertex $-1 -1 $-1 $226 1 $293 #
ellipse-curve $-1 -1 $-1 -0.1999999999999999556 0 -1.702949999999999964 0 1 0 0.4000000000000000222 0 -4.440892098500626162e-16 1 F 0 F 1.570796326794895448 #
ATTRIB_CUSTOM-attrib $-1 -1 $294 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $295 -1 $-1 $176 $212 $208 $265 forward $95 0 $-1 #
coedge $296 -1 $-1 $246 $245 $176 $232 forward $206 0 $-1 #
edge $-1 -1 $-1 $234 -1.702950000000000186 $297 1.702950000000000186 $231 $298 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
vertex $-1 -1 $-1 $178 0 $299 #
ellipse-curve $-1 -1 $-1 -0.1999999999999999556 0 -1.702949999999999964 0 1 0 0.1999999999999999556 0 -2.220446049250313081e-16 1 F 0 F 1.570796326794895448 #
point $-1 -1 $-1 -0.1999999999999999556 0 -1.902949999999999919 #
straight-curve $-1 -1 $-1 -0.1999999999999999556 0 -1.902949999999999919 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @2 13 #
face $300 -1 $-1 $301 $302 $6 $-1 $303 forward single #
loop $-1 -1 $-1 $-1 $225 $187 #
plane-surface $-1 -1 $-1 0.1999999999999999556 0 1.702950000000000186 1 -0 3.259705289718301301e-17 3.259705289718301301e-17 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $271 $189 $266 $304 forward $29 0 $-1 #
coedge $-1 -1 $-1 $264 $263 $189 $244 reversed $160 0 $-1 #
edge $-1 -1 $-1 $247 -1.570796326794895892 $305 -0 $243 $306 forward @7 unknown #
coedge $-1 -1 $-1 $231 $190 $192 $249 reversed $206 0 $-1 #
coedge $-1 -1 $-1 $190 $231 $264 $307 forward $206 0 $-1 #
vertex $-1 -1 $-1 $307 1 $308 #
straight-curve $-1 -1 $-1 0 2.5 0 0 0 1 I I #
edge $-1 -1 $-1 $234 0 $194 2.5 $192 $309 forward @7 tangent #
point $-1 -1 $-1 0 2.5 -1.702950000000000186 #
coedge $-1 -1 $-1 $197 $310 $311 $312 forward $29 0 $-1 #
coedge $-1 -1 $-1 $313 $314 $197 $253 reversed $302 0 $-1 #
edge $-1 -1 $-1 $315 0 $256 1.570796326794896558 $252 $316 forward @7 unknown #
coedge $-1 -1 $-1 $225 $198 $314 $317 reversed $240 0 $-1 #
coedge $-1 -1 $-1 $198 $225 $200 $258 forward $240 0 $-1 #
vertex $-1 -1 $-1 $317 1 $318 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.5 0 3.259705289718301301e-17 0 -1 I I #
edge $-1 -1 $-1 $227 0 $201 2.5 $255 $319 forward @7 tangent #
point $-1 -1 $-1 0.2000000000000001776 2.5 -1.70295000000000063 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 -0.1999999999999999556 0 -1.702949999999999964 0 1 0 0.1999999999999999556 0 -2.220446049250313081e-16 1 I I 0 -1 0.1999999999999999556 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
coedge $-1 -1 $-1 $243 $208 $211 $267 forward $160 0 $-1 #
coedge $-1 -1 $-1 $208 $243 $246 $307 reversed $160 0 $-1 #
edge $-1 -1 $-1 $269 0 $297 1.570796326794895892 $208 $320 forward @7 unknown #
coedge $-1 -1 $-1 $211 $210 $242 $304 reversed $122 0 $-1 #
edge $-1 -1 $-1 $269 0 $305 2.5 $263 $321 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $265 0 $322 #
straight-curve $-1 -1 $-1 -0.2000000000000000111 0 1.902949999999999919 -1 0 0 F 0 F 1.236940242224203068 #
coedge $-1 -1 $-1 $323 $242 $214 $272 forward $29 0 $-1 #
edge $-1 -1 $-1 $278 -0.6108652381980166357 $276 -0 $214 $324 forward @7 unknown #
coedge $325 -1 $-1 $326 $215 $219 $282 forward $275 0 $-1 #
coedge $-1 -1 $-1 $215 $326 $323 $327 reversed $275 0 $-1 #
loop $-1 -1 $-1 $-1 $273 $328 #
vertex $-1 -1 $-1 $216 1 $329 #
straight-curve $-1 -1 $-1 -1.551655529494412544 0 1.86678040885779839 0 1 0 I I #
vertex $-1 -1 $-1 $217 1 $330 #
straight-curve $-1 -1 $-1 -1.436940242224203024 0 1.902949999999999919 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $331 -1 $-1 $219 $332 $333 $334 reversed $95 0 $-1 #
edge $-1 -1 $-1 $220 0 $335 2.136940242224203423 $273 $336 forward @7 unknown #
point $-1 -1 $-1 -1.551655529494412544 0 1.86678040885779839 #
point $-1 -1 $-1 -1.436940242224203024 0 1.902949999999999919 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $223 $173 @17 sketch_attrib_def 1 1 3 @15 125 120 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @15 171 172 0 0 1 1 #
coedge $337 -1 $-1 $338 $224 $339 $340 forward $95 0 $-1 #
coedge $341 -1 $-1 $314 $313 $224 $289 forward $302 0 $-1 #
edge $-1 -1 $-1 $342 0 $291 1.570796326794896558 $288 $343 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $344 $-1 $225 @17 sketch_attrib_def 1 1 3 @15 125 120 0 0 1 1 #
vertex $-1 -1 $-1 $289 1 $345 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0 0 3.259705289718301301e-17 0 -1 F -1.702950000000000186 F 1.702950000000000408 #
point $-1 -1 $-1 0.2000000000000000666 0 -1.702950000000000408 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $229 $176 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $346 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
vertex $-1 -1 $-1 $232 1 $347 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F -1.702950000000000186 F 1.702950000000000186 #
point $-1 -1 $-1 0 0 -1.702950000000000186 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 14 #
face $348 -1 $-1 $349 $350 $6 $-1 $351 forward single #
loop $-1 -1 $-1 $-1 $288 $239 #
cone-surface $-1 -1 $-1 -0.1999999999999999278 0 1.702949999999999964 0 1 0 -1.665334536937734811e-16 0 0.3999999999999999112 1 I I 0 1 0.3999999999999999112 forward I I I I #
edge $-1 -1 $-1 $305 0 $278 1.236940242224203068 $266 $352 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $353 #
ellipse-curve $-1 -1 $-1 -0.1999999999999999278 2.5 1.702949999999999964 -0 -1 -0 -8.326672684688674053e-17 0 0.1999999999999999556 1 I I #
edge $-1 -1 $-1 $297 0 $247 2.5 $246 $354 forward @7 tangent #
point $-1 -1 $-1 0 2.5 1.702950000000000186 #
straight-curve $-1 -1 $-1 0 0 -1.702950000000000186 0 1 0 I I #
coedge $-1 -1 $-1 $251 $355 $356 $357 forward $29 0 $-1 #
coedge $-1 -1 $-1 $358 $359 $251 $312 reversed $350 0 $-1 #
edge $-1 -1 $-1 $360 -1.236940242224202846 $315 -0 $311 $361 forward @7 unknown #
coedge $-1 -1 $-1 $288 $252 $359 $362 reversed $302 0 $-1 #
coedge $-1 -1 $-1 $252 $288 $254 $317 forward $302 0 $-1 #
vertex $-1 -1 $-1 $362 1 $363 #
ellipse-curve $-1 -1 $-1 -0.1999999999999999278 2.5 1.702949999999999964 0 1 0 -1.665334536937734811e-16 0 0.3999999999999999112 1 I I #
edge $-1 -1 $-1 $291 0 $256 2.5 $314 $364 forward @7 tangent #
point $-1 -1 $-1 0.1999999999999999556 2.5 1.702950000000000186 #
straight-curve $-1 -1 $-1 0.2000000000000000666 0 -1.702950000000000408 0 1 0 I I #
ellipse-curve $-1 -1 $-1 -0.1999999999999999278 0 1.702949999999999964 0 1 0 -8.326672684688674053e-17 0 0.1999999999999999556 1 F 0 F 1.570796326794895892 #
straight-curve $-1 -1 $-1 -0.2000000000000000111 0 1.902949999999999919 0 1 0 I I #
point $-1 -1 $-1 -0.2000000000000000111 0 1.902949999999999919 #
coedge $-1 -1 $-1 $365 $271 $274 $327 forward $29 0 $-1 #
ellipse-curve $-1 -1 $-1 -1.436940242224203468 2.5 1.702949999999999964 -0 -1 -0 -0.1147152872702090626 0 0.1638304088577984263 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $274 $273 $366 $367 forward $275 0 $-1 #
edge $-1 -1 $-1 $276 0 $368 2.136940242224203423 $274 $369 forward @7 unknown #
face $370 -1 $-1 $136 $275 $6 $-1 $371 forward single #
point $-1 -1 $-1 -1.551655529494412544 2.5 1.86678040885779839 #
point $-1 -1 $-1 -1.436940242224203024 2.5 1.902949999999999919 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
coedge $372 -1 $-1 $281 $338 $373 $374 forward $95 0 $-1 #
coedge $375 -1 $-1 $376 $366 $281 $334 forward $377 0 $-1 #
edge $-1 -1 $-1 $335 0 $378 0.2000000000000000944 $333 $379 forward @7 unknown #
vertex $-1 -1 $-1 $282 1 $380 #
straight-curve $-1 -1 $-1 -1.551655529494412544 0 1.86678040885779839 -0.8191520442889917986 0 -0.5735764363510460484 F 0 F 2.136940242224203423 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @15 129 122 1 0 1 1 #
coedge $381 -1 $-1 $332 $287 $382 $383 reversed $95 0 $-1 #
coedge $384 -1 $-1 $359 $358 $287 $340 reversed $350 0 $-1 #
edge $-1 -1 $-1 $342 0 $385 1.236940242224202846 $339 $386 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @15 171 172 0 0 1 1 #
vertex $-1 -1 $-1 $340 0 $387 #
ellipse-curve $-1 -1 $-1 -0.1999999999999999278 0 1.702949999999999964 0 1 0 -1.665334536937734811e-16 0 0.3999999999999999112 1 F 0 F 1.570796326794896558 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $290 $225 @17 sketch_attrib_def 1 1 3 @15 126 118 0 0 1 1 #
point $-1 -1 $-1 0.1999999999999999833 0 1.702950000000000186 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $296 $231 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
point $-1 -1 $-1 2.775557561562891351e-17 0 1.702950000000000186 #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @2 15 #
face $388 -1 $-1 $389 $390 $6 $-1 $391 forward single #
loop $-1 -1 $-1 $-1 $339 $301 #
plane-surface $-1 -1 $-1 -1.436940242224203024 0 2.102949999999999875 0 -0 1 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.2000000000000000111 2.5 1.902949999999999919 -1 0 0 I I #
point $-1 -1 $-1 -0.1999999999999999556 2.5 1.902949999999999919 #
straight-curve $-1 -1 $-1 2.775557561562891351e-17 0 1.702950000000000186 0 1 0 I I #
coedge $-1 -1 $-1 $310 $365 $392 $393 forward $29 0 $-1 #
coedge $-1 -1 $-1 $394 $395 $310 $357 reversed $390 0 $-1 #
edge $-1 -1 $-1 $396 0 $360 0.6108652381980156365 $356 $397 forward @7 unknown #
coedge $-1 -1 $-1 $339 $311 $395 $398 reversed $350 0 $-1 #
coedge $-1 -1 $-1 $311 $339 $313 $362 forward $350 0 $-1 #
vertex $-1 -1 $-1 $398 1 $399 #
straight-curve $-1 -1 $-1 -0.2000000000000000944 2.5 2.102949999999999875 1 0 0 I I #
edge $-1 -1 $-1 $342 0 $315 2.5 $359 $400 forward @7 tangent #
point $-1 -1 $-1 -0.2000000000000001776 2.5 2.102949999999999875 #
straight-curve $-1 -1 $-1 0.1999999999999999833 0 1.702950000000000186 0 1 0 I I #
coedge $-1 -1 $-1 $355 $323 $401 $402 forward $29 0 $-1 #
coedge $-1 -1 $-1 $333 $401 $326 $367 reversed $377 0 $-1 #
edge $-1 -1 $-1 $335 0 $368 2.5 $326 $403 forward @7 unknown #
vertex $-1 -1 $-1 $367 1 $404 #
straight-curve $-1 -1 $-1 -1.551655529494412544 2.5 1.86678040885779839 -0.8191520442889917986 0 -0.5735764363510460484 I I #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -1.551655529494412544 0 1.86678040885779839 0.5735764363510461594 0 -0.8191520442889919096 -0.8191520442889919096 0 -0.5735764363510461594 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $332 @17 sketch_attrib_def 1 1 3 @15 128 124 1 0 1 1 #
coedge $405 -1 $-1 $406 $407 $332 $374 reversed $408 0 $-1 #
edge $-1 -1 $-1 $409 0 $378 2.136940242224203423 $373 $410 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
coedge $-1 -1 $-1 $401 $333 $407 $411 forward $377 0 $-1 #
loop $-1 -1 $-1 $-1 $333 $412 #
vertex $-1 -1 $-1 $334 1 $413 #
straight-curve $-1 -1 $-1 -3.302134497435782023 0 0.6410818400276987461 -0.5735764363510462704 0 0.8191520442889917986 F 0 F 0.2000000000000000944 #
point $-1 -1 $-1 -3.302134497435782023 0 0.6410818400276987461 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @15 197 198 0 0 1 1 #
coedge $414 -1 $-1 $395 $394 $338 $383 forward $390 0 $-1 #
edge $-1 -1 $-1 $409 0 $385 0.6108652381980156365 $382 $415 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @15 129 122 1 0 1 1 #
vertex $-1 -1 $-1 $383 1 $416 #
straight-curve $-1 -1 $-1 -0.2000000000000000944 0 2.102949999999999875 -1 0 0 F 0 F 1.236940242224202846 #
point $-1 -1 $-1 -0.2000000000000000944 0 2.102949999999999875 #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @2 16 #
face $417 -1 $-1 $412 $408 $6 $-1 $418 forward single #
loop $-1 -1 $-1 $-1 $382 $349 #
cone-surface $-1 -1 $-1 -1.436940242224203468 0 1.702949999999999964 0 1 0 -0.2294305745404181252 0 0.3276608177155968527 1 I I 0 1 0.3999999999999999112 forward I I I I #
coedge $-1 -1 $-1 $407 $406 $355 $393 reversed $408 0 $-1 #
edge $-1 -1 $-1 $419 -2.136940242224203423 $396 -0 $392 $420 forward @7 unknown #
coedge $-1 -1 $-1 $382 $356 $406 $421 reversed $390 0 $-1 #
coedge $-1 -1 $-1 $356 $382 $358 $398 forward $390 0 $-1 #
vertex $-1 -1 $-1 $421 1 $422 #
ellipse-curve $-1 -1 $-1 -1.436940242224203468 2.5 1.702949999999999964 0 1 0 -0.2294305745404181252 0 0.3276608177155968527 1 I I #
edge $-1 -1 $-1 $385 0 $360 2.5 $395 $423 forward @7 tangent #
point $-1 -1 $-1 -1.436940242224203024 2.5 2.102949999999999875 #
straight-curve $-1 -1 $-1 -0.2000000000000000944 0 2.102949999999999875 0 1 0 I I #
coedge $-1 -1 $-1 $366 $376 $365 $402 reversed $377 0 $-1 #
edge $-1 -1 $-1 $368 0 $419 0.2000000000000000944 $401 $424 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.302134497435782023 0 0.6410818400276987461 0 1 0 I I #
point $-1 -1 $-1 -3.302134497435782023 2.5 0.6410818400276987461 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $373 @17 sketch_attrib_def 1 1 3 @15 128 124 1 0 1 1 #
coedge $-1 -1 $-1 $392 $373 $394 $421 forward $408 0 $-1 #
coedge $-1 -1 $-1 $373 $392 $376 $411 reversed $408 0 $-1 #
loop $-1 -1 $-1 $-1 $373 $389 #
vertex $-1 -1 $-1 $374 0 $425 #
straight-curve $-1 -1 $-1 -1.666370816764621621 0 2.030610817715596816 -0.8191520442889919096 0 -0.5735764363510460484 F 0 F 2.136940242224203423 #
edge $-1 -1 $-1 $378 0 $419 2.5 $376 $426 forward @7 unknown #
face $427 -1 $-1 $328 $377 $6 $-1 $428 forward single #
point $-1 -1 $-1 -3.416849784705991322 0 0.8049122488854971724 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @15 197 198 0 0 1 1 #
ellipse-curve $-1 -1 $-1 -1.436940242224203468 0 1.702949999999999964 0 1 0 -0.2294305745404181252 0 0.3276608177155968527 1 F 0 F 0.6108652381980156365 #
point $-1 -1 $-1 -1.436940242224203024 0 2.102949999999999875 #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -3.416849784705991322 0 0.8049122488854971724 -0.5735764363510460484 0 0.8191520442889919096 0.8191520442889919096 -0 0.5735764363510460484 forward_v I I I I #
vertex $-1 -1 $-1 $411 1 $429 #
straight-curve $-1 -1 $-1 -1.666370816764621621 2.5 2.030610817715596816 0.8191520442889919096 0 0.5735764363510460484 I I #
edge $-1 -1 $-1 $409 0 $396 2.5 $406 $430 forward @7 tangent #
point $-1 -1 $-1 -1.666370816764621621 2.5 2.030610817715596816 #
straight-curve $-1 -1 $-1 -1.436940242224203024 0 2.102949999999999875 0 1 0 I I #
straight-curve $-1 -1 $-1 -3.302134497435782023 2.5 0.6410818400276987461 -0.5735764363510462704 0 0.8191520442889917986 I I #
point $-1 -1 $-1 -1.666370816764621621 0 2.030610817715596816 #
straight-curve $-1 -1 $-1 -3.416849784705991322 0 0.8049122488854971724 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -3.302134497435782023 0 0.6410818400276987461 -0.8191520442889917986 0 -0.5735764363510462704 -0.5735764363510462704 0 0.8191520442889917986 forward_v I I I I #
point $-1 -1 $-1 -3.416849784705991322 2.5 0.8049122488854971724 #
straight-curve $-1 -1 $-1 -1.666370816764621621 0 2.030610817715596816 0 1 0 I I #
End-of-ASM-data 