22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:46:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.8196078431372548767 0.8000000000000000444 0.7529411764705882248 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1452852193001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 3.695279494045932811 4.27000006556510936 3.300000049170000782 -0 1 0 1 0 3.36431214570164981e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.695279494045932811 4.240000065565109111 3.300000049170000782 -1 9.207823131408304878e-65 0 9.207823131408304878e-65 1 -2.736911063134408342e-48 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 3.635279494045932758 4.240000065565109111 3.300000049170000782 -0 1 0 1 0 3.36431214570164981e-17 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.02000000000000001776 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 3.635279494045932758 4.400000065565109253 3.300000049170000782 1 -9.207823131408304878e-65 0 -9.207823131408304878e-65 -1 2.736911063134408342e-48 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 0.03000000000000024869 $35 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 3.300000000000000266 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 3.300000000000000266 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $26 0 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.27000006556510936 3.300000049170000782 1 0 3.36431214570164981e-17 F 0 F 0.02000000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 3.695279494045932811 4.400000065565109253 3.300000049170000782 0 -1 -0 -1 0 -3.36431214570164981e-17 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.06000000000000005329 $55 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 3.300000000000000266 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
vertex $-1 -1 $-1 $36 0 $96 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.240000065565109111 3.300000049170000782 9.207823131408304878e-65 1 -2.736911063134408342e-48 F 0 F 0.03000000000000024869 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 0.02000000000000001776 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.27000006556510936 3.300000049170000782 0 0 -1 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.27000006556510936 3.300000049170000782 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $110 0.05000015988945971657 $42 $111 forward @7 unknown #
face $112 -1 $-1 $113 $43 $6 $-1 $114 forward single #
point $-1 -1 $-1 3.695279494045932811 4.27000006556510936 3.300000049170000782 #
point $-1 -1 $-1 3.715279494045932829 4.27000006556510936 3.300000049170000782 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $116 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $48 #
plane-surface $-1 -1 $-1 3.695279494045932811 4.37463658779492448 3.300000049170000782 -1 9.207823131408304878e-65 0 9.207823131408304878e-65 1 -2.736911063134408342e-48 forward_v I I I I #
coedge $120 -1 $-1 $121 $122 $123 $124 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $125 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $125 $121 $126 reversed $29 0 $-1 #
coedge $127 -1 $-1 $123 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $128 0 $90 0.1600000000000001421 $85 $129 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $130 $131 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $132 3.300000000000000266 $83 $133 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $134 #
straight-curve $-1 -1 $-1 3.635279494045932758 4.240000065565109111 3.300000049170000782 1 0 3.36431214570164981e-17 F 0 F 0.06000000000000005329 #
coedge $-1 -1 $-1 $62 $130 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 0 $69 0.03000000000000024869 $57 $135 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $136 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.240000065565109111 3.300000049170000782 0 0 -1 I I #
point $-1 -1 $-1 3.695279494045932811 4.240000065565109111 3.300000049170000782 #
coedge $-1 -1 $-1 $137 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $113 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.27000006556510936 4.917000051563036322e-08 1 0 3.36431214570164981e-17 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 0.05000015988945971657 $65 $141 forward @7 unknown #
face $142 -1 $-1 $74 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 3.715279494045932829 4.27000006556510936 4.917000051563036322e-08 #
point $-1 -1 $-1 3.695279494045932811 4.27000006556510936 4.917000051563036322e-08 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 0.1000000000000000888 $72 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.27000006556510936 3.300000049170000782 -9.207823131408304878e-65 -1 2.736911063134408342e-48 F 0 F 0.05000015988945971657 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 12 #
face $154 -1 $-1 $-1 $98 $6 $-1 $155 forward single #
plane-surface $-1 -1 $-1 3.665279494045933006 4.322318246735287417 3.300000049170000338 -3.36431214570164981e-17 2.736911063134408342e-48 1 1 0 3.36431214570164981e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $78 #
plane-surface $-1 -1 $-1 3.715279494045932829 4.37463658779492448 3.300000049170000782 0 -1 -0 -1 0 -3.36431214570164981e-17 forward_v I I I I #
coedge $161 -1 $-1 $162 $163 $164 $165 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $166 $81 $84 $126 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $166 $162 $167 reversed $49 0 $-1 #
coedge $168 -1 $-1 $164 $85 $81 $124 reversed $43 0 $-1 #
edge $-1 -1 $-1 $169 0 $128 0.06000000000000005329 $123 $170 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $171 $172 reversed $29 0 $-1 #
edge $-1 -1 $-1 $128 0 $173 3.300000000000000266 $121 $174 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $175 #
straight-curve $-1 -1 $-1 3.635279494045932758 4.400000065565109253 3.300000049170000782 -9.207823131408304878e-65 -1 2.736911063134408342e-48 F 0 F 0.1600000000000001421 #
coedge $-1 -1 $-1 $92 $171 $87 $131 forward $98 0 $-1 #
edge $-1 -1 $-1 $132 0 $94 0.06000000000000005329 $87 $176 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $177 #
straight-curve $-1 -1 $-1 3.635279494045932758 4.240000065565109111 3.300000049170000782 0 0 -1 I I #
point $-1 -1 $-1 3.635279494045932758 4.240000065565109111 3.300000049170000782 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.240000065565109111 4.917000051563036322e-08 9.207823131408304878e-65 1 -2.736911063134408342e-48 I I #
point $-1 -1 $-1 3.695279494045932811 4.240000065565109111 4.917000051563036322e-08 #
coedge $-1 -1 $-1 $178 $97 $179 $180 forward $98 0 $-1 #
coedge $-1 -1 $-1 $108 $179 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 3.300000000000000266 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.27000006556510936 4.917000051563036322e-08 -9.207823131408304878e-65 -1 2.736911063134408342e-48 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.715279494045932829 4.27000006556510936 3.300000049170000782 1 -9.207823131408304878e-65 0 -9.207823131408304878e-65 -1 2.736911063134408342e-48 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $183 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 3 4 #
coedge $184 -1 $-1 $107 $185 $186 $187 reversed $43 0 $-1 #
coedge $188 -1 $-1 $189 $190 $107 $147 forward $191 0 $-1 #
edge $-1 -1 $-1 $151 0.4203633178807244519 $192 0.625 $107 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $179 $108 $190 $194 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $195 #
vertex $-1 -1 $-1 $147 0 $196 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.219999905675649643 3.300000049170000782 -1 -2.293982272446959936e-77 -3.364312145702487975e-17 F 0 F 0.1000000000000000888 #
point $-1 -1 $-1 3.715279494045932829 4.219999905675649643 3.300000049170000782 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 3.665279494045933006 4.322318246735287417 4.917000051563036322e-08 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 7 #
face $197 -1 $-1 $198 $199 $6 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $116 #
plane-surface $-1 -1 $-1 3.715279494045932829 4.424636587794925191 3.300000049170000338 1 -2.099336921883643765e-31 0 -2.099336921883643765e-31 -1 6.240018259202917087e-15 forward_v I I I I #
coedge $202 -1 $-1 $203 $204 $205 $206 forward $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $207 $119 $122 $167 forward $79 0 $-1 #
coedge $-1 -1 $-1 $119 $207 $203 $208 reversed $79 0 $-1 #
coedge $209 -1 $-1 $205 $123 $119 $165 reversed $43 0 $-1 #
edge $-1 -1 $-1 $210 0 $169 0.02536347777018477245 $164 $211 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $212 $213 reversed $49 0 $-1 #
edge $-1 -1 $-1 $169 0 $214 3.300000000000000266 $162 $215 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
vertex $-1 -1 $-1 $124 0 $216 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.400000065565109253 3.300000049170000782 -1 0 -3.36431214570164981e-17 F 0 F 0.06000000000000005329 #
coedge $-1 -1 $-1 $130 $212 $125 $172 forward $98 0 $-1 #
edge $-1 -1 $-1 $173 0 $132 0.1600000000000001421 $125 $217 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $218 #
straight-curve $-1 -1 $-1 3.635279494045932758 4.400000065565109253 3.300000049170000782 0 0 -1 I I #
point $-1 -1 $-1 3.635279494045932758 4.400000065565109253 3.300000049170000782 #
straight-curve $-1 -1 $-1 3.635279494045932758 4.240000065565109111 4.917000051563036322e-08 1 0 3.36431214570164981e-17 I I #
point $-1 -1 $-1 3.635279494045932758 4.240000065565109111 4.917000051563036322e-08 #
coedge $-1 -1 $-1 $219 $137 $220 $221 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $137 $180 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $222 0.1000000000000000888 $179 $223 forward @7 unknown #
straight-curve $-1 -1 $-1 3.715279494045932829 4.219999905675649643 3.300000049170000782 0 0 -1 I I #
point $-1 -1 $-1 3.715279494045932829 4.219999905675649643 4.917000051563036322e-08 #
ATTRIB_CUSTOM-attrib $-1 -1 $224 $144 $107 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $225 -1 $-1 $145 $205 $201 $226 reversed $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $187 forward $199 0 $-1 #
edge $-1 -1 $-1 $192 0 $230 0.1000000000000000888 $145 $231 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $232 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 4 #
coedge $-1 -1 $-1 $220 $146 $229 $233 forward $191 0 $-1 #
coedge $-1 -1 $-1 $146 $220 $149 $194 reversed $191 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $198 #
vertex $-1 -1 $-1 $187 0 $234 #
straight-curve $-1 -1 $-1 3.615279494045933184 3.799636587794925191 3.300000049170000338 -1.044915787882500703e-15 1 -3.515422876408506076e-32 F 0.4203633178807244519 F 0.625 #
edge $-1 -1 $-1 $151 0 $222 3.300000000000000266 $149 $235 forward @7 unknown #
face $236 -1 $-1 $103 $150 $6 $-1 $237 forward single #
point $-1 -1 $-1 3.61527949404593274 4.219999905675649643 3.300000049170000782 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @1 8 #
face $238 -1 $-1 $195 $191 $6 $-1 $239 forward single #
loop $-1 -1 $-1 $-1 $186 $157 #
plane-surface $-1 -1 $-1 3.61527949404593274 4.424636587794925191 3.300000049170000338 -0 1 0 1 0 3.36431214570164981e-17 forward_v I I I I #
coedge $240 -1 $-1 $241 $242 $185 $226 forward $158 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $243 $160 $163 $208 forward $117 0 $-1 #
coedge $-1 -1 $-1 $160 $243 $241 $244 reversed $117 0 $-1 #
coedge $245 -1 $-1 $185 $164 $160 $206 reversed $43 0 $-1 #
edge $-1 -1 $-1 $246 0 $210 0.02000000000000001776 $205 $247 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $248 $249 reversed $79 0 $-1 #
edge $-1 -1 $-1 $210 0 $250 3.300000000000000266 $203 $251 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $165 0 $252 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.37463658779492448 3.300000049170000782 9.207823131408304878e-65 1 -2.736911063134408342e-48 F 0 F 0.02536347777018477245 #
coedge $-1 -1 $-1 $171 $248 $166 $213 forward $98 0 $-1 #
edge $-1 -1 $-1 $214 0 $173 0.06000000000000005329 $166 $253 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $254 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.400000065565109253 3.300000049170000782 0 0 -1 I I #
point $-1 -1 $-1 3.695279494045932811 4.400000065565109253 3.300000049170000782 #
straight-curve $-1 -1 $-1 3.635279494045932758 4.400000065565109253 4.917000051563036322e-08 -9.207823131408304878e-65 -1 2.736911063134408342e-48 I I #
point $-1 -1 $-1 3.635279494045932758 4.400000065565109253 4.917000051563036322e-08 #
coedge $-1 -1 $-1 $255 $178 $256 $257 forward $98 0 $-1 #
coedge $-1 -1 $-1 $190 $189 $178 $221 reversed $191 0 $-1 #
edge $-1 -1 $-1 $222 0.4203633178807244519 $258 0.625 $220 $259 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $260 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.219999905675649643 4.917000051563036322e-08 -1 -2.293982272446959936e-77 -3.364312145702487975e-17 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $261 $183 $107 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
edge $-1 -1 $-1 $230 0 $246 0.05000000000000071054 $185 $262 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $256 $186 $242 $263 forward $199 0 $-1 #
coedge $-1 -1 $-1 $186 $256 $189 $233 reversed $199 0 $-1 #
vertex $-1 -1 $-1 $226 0 $264 #
straight-curve $-1 -1 $-1 3.61527949404593274 4.424636587794925191 3.300000049170000338 1 0 3.36431214570164981e-17 F 0 F 0.1000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $265 $188 $146 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
edge $-1 -1 $-1 $192 0 $258 3.300000000000000266 $189 $266 forward @7 unknown #
point $-1 -1 $-1 3.61527949404593274 4.424636587794925191 3.300000049170000338 #
straight-curve $-1 -1 $-1 3.61527949404593274 4.219999905675649643 3.300000049170000782 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 3.715279494045932829 4.219999905675649643 3.300000049170000782 2.293982272446959936e-77 -1 0 -1 -2.293982272446959936e-77 -3.364312145702487975e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 3.61527949404593274 4.219999905675649643 3.300000049170000338 -1 -1.044915787882500703e-15 -0 -1.044915787882500703e-15 1 -3.515422876408506076e-32 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $267 $201 $204 $244 forward $158 0 $-1 #
coedge $-1 -1 $-1 $201 $267 $228 $263 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $204 $203 $268 $269 reversed $117 0 $-1 #
edge $-1 -1 $-1 $246 0 $270 3.300000000000000266 $241 $271 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
vertex $-1 -1 $-1 $206 0 $272 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.37463658779492448 3.300000049170000782 -1 0 -3.36431214570164981e-17 F 0 F 0.02000000000000001776 #
coedge $-1 -1 $-1 $212 $268 $207 $249 forward $98 0 $-1 #
edge $-1 -1 $-1 $250 0 $214 0.02536347777018477245 $207 $273 forward @7 unknown #
vertex $-1 -1 $-1 $208 1 $274 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.37463658779492448 3.300000049170000782 0 0 -1 I I #
point $-1 -1 $-1 3.695279494045932811 4.37463658779492448 3.300000049170000782 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.400000065565109253 4.917000051563036322e-08 -1 0 -3.36431214570164981e-17 I I #
point $-1 -1 $-1 3.695279494045932811 4.400000065565109253 4.917000051563036322e-08 #
coedge $-1 -1 $-1 $268 $219 $267 $275 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $219 $257 reversed $199 0 $-1 #
edge $-1 -1 $-1 $258 0 $276 0.1000000000000000888 $256 $277 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $278 #
straight-curve $-1 -1 $-1 3.615279494045933184 3.799636587794925191 4.917000007154115337e-08 -1.044915787882500703e-15 1 -3.515422876408506076e-32 I I #
point $-1 -1 $-1 3.61527949404593274 4.219999905675649643 4.917000051563036322e-08 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $224 $107 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 4 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.424636587794925191 3.300000049170000338 -2.099336921883643765e-31 -1 6.240018259202917087e-15 F 0 F 0.05000000000000071054 #
edge $-1 -1 $-1 $230 0 $276 3.300000000000000266 $228 $279 forward @7 unknown #
point $-1 -1 $-1 3.715279494045932829 4.424636587794925191 3.300000049170000338 #
ATTRIB_CUSTOM-attrib $-1 -1 $280 $232 $146 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
straight-curve $-1 -1 $-1 3.61527949404593274 4.424636587794925191 3.300000049170000338 0 0 -1 I I #
coedge $-1 -1 $-1 $242 $241 $255 $275 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $248 $255 $243 $269 forward $98 0 $-1 #
edge $-1 -1 $-1 $270 0 $250 0.02000000000000001776 $243 $281 forward @7 unknown #
vertex $-1 -1 $-1 $244 1 $282 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.37463658779492448 3.300000049170000782 0 0 -1 I I #
point $-1 -1 $-1 3.715279494045932829 4.37463658779492448 3.300000049170000782 #
straight-curve $-1 -1 $-1 3.695279494045932811 4.37463658779492448 4.917000051563036322e-08 9.207823131408304878e-65 1 -2.736911063134408342e-48 I I #
point $-1 -1 $-1 3.695279494045932811 4.37463658779492448 4.917000051563036322e-08 #
edge $-1 -1 $-1 $276 0 $270 0.05000000000000071054 $267 $283 forward @7 unknown #
vertex $-1 -1 $-1 $263 1 $284 #
straight-curve $-1 -1 $-1 3.61527949404593274 4.424636587794925191 4.917000007154115337e-08 1 0 3.36431214570164981e-17 I I #
point $-1 -1 $-1 3.61527949404593274 4.424636587794925191 4.917000007154115337e-08 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.424636587794925191 3.300000049170000338 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $265 $146 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 3 4 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.37463658779492448 4.917000051563036322e-08 -1 0 -3.36431214570164981e-17 I I #
point $-1 -1 $-1 3.715279494045932829 4.37463658779492448 4.917000051563036322e-08 #
straight-curve $-1 -1 $-1 3.715279494045932829 4.424636587794925191 4.917000007154115337e-08 -2.099336921883643765e-31 -1 6.240018259202917087e-15 I I #
point $-1 -1 $-1 3.715279494045932829 4.424636587794925191 4.917000007154115337e-08 #
End-of-ASM-data 