22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:00:33 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1454722755000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $12 $-1 $7 @10 ASM ENTITY @1 0 #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
loop $-1 -1 $-1 $-1 $17 $7 #
cone-surface $-1 -1 $-1 -1.437499999999997335 1.776356842551291453e-15 3.450000000000000178 0 1 0 1.137499999999997291 0 0 1 I I 0 -1 1.137499999999997291 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $18 $8 $7 @22 FPM_tracked_attrib_def 1 62455 #
DXID-attrib $-1 -1 $19 $-1 $9 @10 ASM ENTITY @1 1 #
face $20 -1 $-1 $21 $22 $6 $-1 $23 forward single #
loop $-1 -1 $-1 $-1 $24 $9 #
cone-surface $-1 -1 $-1 1.437499999999997335 1.776356841956755388e-15 3.449999999999999734 0 1 0 -0.4374999999999986677 0 -1.049999999999998046 1 I I 0 -1 1.137499999999997735 forward I I I I #
coedge $-1 -1 $-1 $25 $26 $27 $28 reversed $10 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $7 @22 FPM_tracked_attrib_def 1 99709 #
ATTRIB_CUSTOM-attrib $-1 -1 $29 $13 $9 @22 FPM_tracked_attrib_def 1 62447 #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 2 #
face $30 -1 $-1 $31 $32 $6 $-1 $33 forward single #
loop $-1 -1 $-1 $-1 $34 $14 #
plane-surface $-1 -1 $-1 0.2999999999999999889 1.776356842440139374e-15 3.75 1 -0 0 0 -8.271806125530276749e-25 -1 forward_v I I I I #
coedge $-1 -1 $-1 $35 $36 $37 $38 forward $15 0 $-1 #
coedge $-1 -1 $-1 $39 $17 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $17 $39 $42 $43 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $44 $45 $17 $28 forward $46 0 $-1 #
edge $-1 -1 $-1 $47 -0.3000000000000000444 $48 0.2000000000000000111 $27 $49 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $9 @22 FPM_tracked_attrib_def 1 99697 #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 3 #
face $50 -1 $-1 $51 $46 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $21 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 1.77635684256421615e-15 3.75 -0 0 1 1 -2.067951531382569187e-25 0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 forward $22 0 $-1 #
coedge $-1 -1 $-1 $56 $24 $58 $59 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $24 $56 $60 $61 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $24 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -0.2000000000000000111 $66 0.3000000000000000444 $37 $67 forward @7 tangent #
coedge $-1 -1 $-1 $26 $25 $68 $69 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $70 $71 $25 $41 forward $72 0 $-1 #
edge $-1 -1 $-1 $73 -1.176005207095135896 $47 -0 $25 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $76 $26 $43 forward $77 0 $-1 #
edge $-1 -1 $-1 $48 0 $78 1.176005207095135896 $26 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $27 $76 $81 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $27 $80 $70 $82 reversed $46 0 $-1 #
loop $-1 -1 $-1 $-1 $80 $31 #
vertex $-1 -1 $-1 $28 0 $83 #
vertex $-1 -1 $-1 $28 1 $84 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 1.776356842316062203e-15 3.450000000000000178 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 4 #
face $85 -1 $-1 $86 $72 $6 $-1 $87 forward single #
plane-surface $-1 -1 $-1 -0.3000000000000000444 1.776356842316062203e-15 3.450000000000000178 -1 0 0 0 8.271806125530276749e-25 1 forward_v I I I I #
coedge $-1 -1 $-1 $88 $89 $90 $91 forward $32 0 $-1 #
coedge $-1 -1 $-1 $90 $34 $92 $93 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $90 $94 $95 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $36 $35 $34 $57 reversed $15 0 $-1 #
edge $-1 -1 $-1 $96 -0.2000000000000000111 $97 0.3000000000000000444 $34 $98 forward @7 tangent #
coedge $-1 -1 $-1 $71 $92 $35 $59 forward $72 0 $-1 #
edge $-1 -1 $-1 $97 -1.176005207095135896 $66 -0 $35 $99 forward @7 unknown #
coedge $-1 -1 $-1 $94 $75 $36 $61 forward $77 0 $-1 #
edge $-1 -1 $-1 $65 0 $96 1.176005207095135896 $36 $100 forward @7 unknown #
coedge $-1 -1 $-1 $68 $37 $75 $101 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $37 $68 $71 $102 forward $64 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $86 #
vertex $-1 -1 $-1 $61 0 $103 #
vertex $-1 -1 $-1 $38 1 $104 #
straight-curve $-1 -1 $-1 0.9999999999999988898 1.776356841956755388e-15 2.400000000000001688 0 1 0 I I #
coedge $-1 -1 $-1 $63 $62 $39 $69 forward $64 0 $-1 #
edge $-1 -1 $-1 $78 -0.2000000000000000111 $73 0.3000000000000000444 $68 $105 forward @7 tangent #
coedge $-1 -1 $-1 $106 $40 $45 $82 forward $72 0 $-1 #
coedge $-1 -1 $-1 $40 $58 $63 $102 reversed $72 0 $-1 #
loop $-1 -1 $-1 $-1 $70 $51 #
vertex $-1 -1 $-1 $69 1 $107 #
ellipse-curve $-1 -1 $-1 -1.437499999999997335 0.3000000000000018208 3.450000000000000178 -2.067951531382569187e-25 -1 8.271806125530276749e-25 1.137499999999997291 -2.352294866947666848e-25 0 1 I I #
coedge $-1 -1 $-1 $60 $42 $62 $101 forward $77 0 $-1 #
coedge $-1 -1 $-1 $42 $108 $44 $81 forward $77 0 $-1 #
loop $-1 -1 $-1 $-1 $75 $109 #
vertex $-1 -1 $-1 $101 0 $110 #
ellipse-curve $-1 -1 $-1 -1.437499999999997335 -0.1999999999999982347 3.450000000000000178 2.067951531382569187e-25 1 -8.271806125530276749e-25 1.137499999999997291 -2.352294866947666848e-25 0 1 I I #
coedge $-1 -1 $-1 $45 $44 $111 $112 forward $46 0 $-1 #
edge $-1 -1 $-1 $113 -0.2999999999999998224 $48 -0 $44 $114 forward @7 unknown #
edge $-1 -1 $-1 $47 0 $115 0.2999999999999998224 $45 $116 forward @7 unknown #
point $-1 -1 $-1 -0.3000000000000000444 0.3000000000000018208 3.450000000000000178 #
point $-1 -1 $-1 -0.3000000000000000444 -0.1999999999999982347 3.450000000000000178 #
DXID-attrib $-1 -1 $117 $-1 $51 @10 ASM ENTITY @1 5 #
face $118 -1 $-1 $119 $120 $6 $-1 $121 forward single #
plane-surface $-1 -1 $-1 -3.330669073875469621e-16 0.3000000000000018208 3.075000000000000178 2.067951531382569187e-25 1 -8.271806125530276749e-25 1 -2.067951531382569187e-25 0 forward_v I I I I #
coedge $-1 -1 $-1 $111 $53 $106 $122 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $53 $111 $108 $123 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $55 $54 $53 $91 reversed $22 0 $-1 #
edge $-1 -1 $-1 $124 -0.2000000000000000111 $125 0.3000000000000000444 $53 $126 forward @7 unknown #
coedge $-1 -1 $-1 $58 $106 $54 $93 forward $72 0 $-1 #
edge $-1 -1 $-1 $125 0 $97 0.2999999999999998224 $54 $127 forward @7 unknown #
coedge $-1 -1 $-1 $108 $60 $55 $95 forward $77 0 $-1 #
edge $-1 -1 $-1 $96 -0.2999999999999998224 $124 -0 $55 $128 forward @7 unknown #
vertex $-1 -1 $-1 $57 0 $129 #
vertex $-1 -1 $-1 $57 1 $130 #
straight-curve $-1 -1 $-1 0.2999999999999997113 1.776356842191985032e-15 3.450000000000000178 0 1 0 I I #
ellipse-curve $-1 -1 $-1 1.437499999999997335 0.3000000000000018208 3.449999999999999734 -2.067951531382569187e-25 -1 8.271806125530276749e-25 -0.4374999999999986677 -7.780667636826903159e-25 -1.049999999999998046 1 I I #
ellipse-curve $-1 -1 $-1 1.437499999999997335 -0.1999999999999982347 3.449999999999999734 2.067951531382569187e-25 1 -8.271806125530276749e-25 -0.4374999999999986677 -7.780667636826903159e-25 -1.049999999999998046 1 I I #
edge $-1 -1 $-1 $78 1.965587446494657664 $65 7.459190514274721906 $62 $131 forward @7 unknown #
edge $-1 -1 $-1 $73 -1.965587446494657442 $66 -1.176005207095135896 $63 $132 forward @7 unknown #
point $-1 -1 $-1 0.9999999999999986677 -0.1999999999999982347 2.400000000000001688 #
point $-1 -1 $-1 0.9999999999999986677 0.3000000000000018208 2.400000000000001688 #
straight-curve $-1 -1 $-1 -0.9999999999999991118 1.776356842551291453e-15 2.400000000000002576 0 1 0 I I #
coedge $-1 -1 $-1 $92 $70 $88 $122 forward $72 0 $-1 #
point $-1 -1 $-1 -0.9999999999999992228 0.3000000000000018208 2.400000000000002132 #
coedge $-1 -1 $-1 $76 $94 $89 $123 forward $77 0 $-1 #
face $133 -1 $-1 $134 $135 $6 $-1 $136 reversed single #
point $-1 -1 $-1 -0.9999999999999992228 -0.1999999999999982347 2.400000000000002132 #
coedge $-1 -1 $-1 $89 $88 $80 $112 reversed $32 0 $-1 #
edge $-1 -1 $-1 $113 -0.2000000000000000111 $115 0.3000000000000000444 $80 $137 forward @7 unknown #
vertex $-1 -1 $-1 $112 0 $138 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 -0.1999999999999982347 3.450000000000000178 -0 -8.271806125530276749e-25 -1 I I #
vertex $-1 -1 $-1 $112 1 $139 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 0.3000000000000018208 3.450000000000000178 0 8.271806125530276749e-25 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $140 $85 $51 @22 FPM_tracked_attrib_def 1 62451 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 6 #
face $141 -1 $-1 $142 $143 $6 $-1 $144 forward single #
loop $-1 -1 $-1 $64 $145 $86 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.600000000000000089 0 0 1 I I 0 1 2.600000000000000089 forward I I I I #
edge $-1 -1 $-1 $115 0 $125 0.6000000000000000888 $88 $146 forward @7 unknown #
edge $-1 -1 $-1 $124 -0.6000000000000000888 $113 -0 $89 $147 forward @7 unknown #
vertex $-1 -1 $-1 $91 0 $148 #
vertex $-1 -1 $-1 $91 1 $149 #
straight-curve $-1 -1 $-1 0.2999999999999999889 1.776356842440139374e-15 3.75 0 1 0 I I #
straight-curve $-1 -1 $-1 0.2999999999999999889 0.3000000000000018208 3.75 0 -8.271806125530276749e-25 -1 I I #
straight-curve $-1 -1 $-1 0.2999999999999999889 -0.1999999999999982347 3.75 0 8.271806125530276749e-25 1 I I #
point $-1 -1 $-1 0.2999999999999997113 -0.1999999999999982347 3.450000000000000178 #
point $-1 -1 $-1 0.2999999999999997113 0.3000000000000018208 3.450000000000000178 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 2.600000000000000089 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0.3000000000000018208 0 2.067951531382569187e-25 1 -8.271806125530276749e-25 2.600000000000000089 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 9 #
face $150 -1 $-1 $151 $152 $6 $-1 $153 forward single #
loop $-1 -1 $-1 $77 $154 $109 #
plane-surface $-1 -1 $-1 0 -0.2000000000000000111 0 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.3000000000000000444 1.77635684256421615e-15 3.75 0 1 0 I I #
point $-1 -1 $-1 -0.3000000000000000444 -0.1999999999999982347 3.75 #
point $-1 -1 $-1 -0.3000000000000000444 0.3000000000000018208 3.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $117 $51 @22 FPM_tracked_attrib_def 1 99721 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 7 #
face $155 -1 $-1 $109 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $158 $159 $119 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $145 $145 $160 $161 reversed $120 0 $-1 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 0.3000000000000018208 3.75 1 -2.067951531382569187e-25 0 I I #
straight-curve $-1 -1 $-1 -0.3000000000000000444 -0.1999999999999982347 3.75 -1 2.067951531382569187e-25 0 I I #
point $-1 -1 $-1 0.3000000000000000444 -0.1999999999999982347 3.75 #
point $-1 -1 $-1 0.3000000000000000444 0.3000000000000018208 3.75 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @2 10 #
face $162 -1 $-1 $-1 $163 $6 $-1 $164 forward single #
loop $-1 -1 $-1 $165 $166 $134 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.100000000000000089 0 0 1 I I 0 -1 2.100000000000000089 forward I I I I #
coedge $-1 -1 $-1 $154 $154 $167 $168 forward $135 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $169 $167 $142 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 1.799999999999999822 0 0 1 I I 0 -1 1.799999999999999822 forward I I I I #
loop $-1 -1 $-1 $-1 $170 $119 #
coedge $171 -1 $-1 $159 $159 $172 $173 forward $143 0 $-1 #
coedge $-1 -1 $-1 $160 $160 $145 $161 forward $174 0 $-1 #
edge $175 -1 $-1 $176 -3.141592653589793116 $176 3.141592653589793116 $145 $177 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $174 $178 $151 #
plane-surface $-1 -1 $-1 0 0.7000000000000000666 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $179 $134 #
coedge $-1 -1 $-1 $166 $166 $178 $180 reversed $152 0 $-1 #
coedge $-1 -1 $-1 $167 $167 $154 $168 reversed $156 0 $-1 #
edge $181 -1 $-1 $182 -3.141592653589793116 $182 3.141592653589793116 $167 $183 forward @7 unknown #
loop $-1 -1 $-1 $-1 $172 $142 #
coedge $-1 -1 $-1 $170 $170 $179 $184 reversed $158 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $185 -1 $-1 $172 $172 $159 $173 reversed $169 0 $-1 #
edge $186 -1 $-1 $187 -3.141592653589793116 $187 3.141592653589793116 $159 $188 forward @7 unknown #
loop $-1 -1 $-1 $-1 $160 $151 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @22 FPM_tracked_attrib_def 1 62354 #
vertex $-1 -1 $-1 $161 2 $189 #
ellipse-curve $-1 -1 $-1 0 0.7000000000000000666 0 0 1 0 2.600000000000000089 0 0 1 I I #
coedge $-1 -1 $-1 $178 $178 $166 $180 forward $163 0 $-1 #
coedge $190 -1 $-1 $179 $179 $170 $184 forward $165 0 $-1 #
edge $191 -1 $-1 $192 -3.141592653589793116 $192 3.141592653589793116 $166 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @22 FPM_tracked_attrib_def 1 62388 #
vertex $-1 -1 $-1 $168 2 $194 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 0 1 0 1.799999999999999822 0 0 1 I I #
edge $-1 -1 $-1 $195 -3.141592653589793116 $195 3.141592653589793116 $179 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @22 FPM_tracked_attrib_def 1 62392 #
vertex $-1 -1 $-1 $173 0 $197 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.799999999999999822 0 0 1 I I #
point $-1 -1 $-1 -2.600000000000000089 0.7000000000000000666 3.184081677783118684e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @22 FPM_tracked_attrib_def 1 62384 #
vertex $-1 -1 $-1 $180 2 $198 #
ellipse-curve $-1 -1 $-1 0 0.7000000000000000666 0 0 -1 0 2.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 -1.799999999999999822 -0.2000000000000000111 2.204364238465235576e-16 #
vertex $-1 -1 $-1 $184 0 $199 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 2.100000000000000089 0 0 1 I I #
point $-1 -1 $-1 -1.799999999999999822 0 2.204364238465235576e-16 #
point $-1 -1 $-1 -2.100000000000000089 0.7000000000000000666 2.571758278209441957e-16 #
point $-1 -1 $-1 -2.100000000000000089 0 2.571758278209441957e-16 #
End-of-ASM-data 