22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:03:16 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 forward single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
plane-surface $-1 -1 $-1 0 41.6555436429416801 -40.5784438104612093 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $32 #
plane-surface $-1 -1 $-1 0 21.50234810595538093 -54.4356242882260517 0 -0.0628070682643930428 -0.9980256871323662793 -0 0.9980256871323662793 -0.0628070682643930428 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $66 -1 $-1 $67 $68 $26 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $33 #
plane-surface $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 0 0.9649046134152161613 -0.2626006226383179043 -0 0.2626006226383179043 0.9649046134152161613 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $71 -1 $-1 $72 $73 $28 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $34 #
plane-surface $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 -0 0.903641983175799246 0.4282886482760294711 -0 -0.4282886482760294711 0.903641983175799246 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $76 -1 $-1 $77 $78 $30 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $35 #
plane-surface $-1 -1 $-1 0 9.364938526226456617 -25.91165411909341998 0 0.9949605321017583881 -0.1002673404443632371 -0 0.1002673404443632371 0.9949605321017583881 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $81 -1 $-1 $82 $83 $22 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $37 #
cone-surface $-1 -1 $-1 0 41.6555436429416801 -48.55251772355421025 1 0 0 0 7.965933209145994454 0.3602261496551122377 1 I I 0 1 7.97407391309300273 forward I I I I #
coedge $86 -1 $-1 $87 $88 $89 $90 reversed $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $91 -1 $-1 $92 $93 $24 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
cone-surface $-1 -1 $-1 0 21.70225121624692122 -51.25909584132003971 1 0 0 0 0.9184258765242923062 3.047423196216428209 1 I I 0 1 3.182812314213228078 forward I I I I #
coedge $96 -1 $-1 $97 $98 $99 $100 reversed $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $101 -1 $-1 $102 $103 $26 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $45 #
plane-surface $-1 -1 $-1 0 13.90873975403256324 -57.56145709747999462 0 -0.05018792923704144815 -0.9987397918171168065 -0 0.9987397918171168065 -0.05018792923704144815 forward_v I I I I #
coedge $106 -1 $-1 $107 $108 $109 $110 reversed $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $111 -1 $-1 $112 $113 $28 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $49 #
plane-surface $-1 -1 $-1 0 18.06401696052145311 -47.59030989979682857 -0 0.9661124255247933723 0.2581216404073876647 -0 -0.2581216404073876647 0.9661124255247933723 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $119 $120 reversed $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $121 -1 $-1 $122 $123 $30 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $53 #
cone-surface $-1 -1 $-1 0 6.316062613098486267 -25.60440305808052486 1 0 0 0 -3.06431844757451266 0 1 I I 0 1 3.06431844757451266 forward I I I I #
coedge $126 -1 $-1 $127 $128 $129 $130 reversed $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $131 -1 $-1 $132 $133 $22 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $57 #
plane-surface $-1 -1 $-1 0 49.62147685208767456 -56.68635295160726884 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $136 -1 $-1 $137 $138 $139 $140 forward $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $141 $60 $142 $143 forward $38 0 $-1 #
coedge $-1 -1 $-1 $60 $141 $137 $144 reversed $38 0 $-1 #
coedge $145 -1 $-1 $139 $146 $60 $90 forward $147 0 $-1 #
edge $-1 -1 $-1 $148 0 $149 1.452352463545963701 $60 $150 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $151 -1 $-1 $152 $153 $24 $-1 $154 forward single #
loop $-1 -1 $-1 $-1 $155 $62 #
plane-surface $-1 -1 $-1 0 35.60025443917962207 -49.02849450745586068 -0 0.06280706826439305668 0.9980256871323662793 -0 -0.9980256871323662793 0.06280706826439305668 forward_v I I I I #
coedge $156 -1 $-1 $157 $158 $159 $160 forward $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 213 0 1 0 1 1 #
coedge $-1 -1 $-1 $161 $65 $162 $163 forward $42 0 $-1 #
coedge $-1 -1 $-1 $65 $161 $157 $164 reversed $42 0 $-1 #
coedge $165 -1 $-1 $159 $166 $65 $100 forward $167 0 $-1 #
edge $-1 -1 $-1 $168 0 $169 14.12579507220084452 $65 $170 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 2 #
face $171 -1 $-1 $172 $173 $26 $-1 $174 forward single #
loop $-1 -1 $-1 $-1 $175 $67 #
cone-surface $-1 -1 $-1 0 15.28890780805127747 -30.09611282250875064 1 0 0 0 -12.29837387624892209 -24.59674775249825274 1 I I 0 1 27.50000000000054001 forward I I I I #
coedge $176 -1 $-1 $177 $178 $179 $180 reversed $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $181 $70 $182 $183 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $181 $177 $184 reversed $46 0 $-1 #
coedge $185 -1 $-1 $179 $186 $70 $110 forward $187 0 $-1 #
edge $-1 -1 $-1 $188 0 $189 11.21283921884850265 $70 $190 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 2 #
face $191 -1 $-1 $192 $193 $28 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $72 #
cone-surface $-1 -1 $-1 0 14.44207454011766956 -48.5580044395993653 1 0 0 0 -3.621942420403785334 -0.967694539802536835 1 I I 0 1 3.74898647891454484 forward I I I I #
coedge $196 -1 $-1 $197 $198 $199 $200 reversed $73 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
coedge $-1 -1 $-1 $201 $75 $202 $203 forward $50 0 $-1 #
coedge $-1 -1 $-1 $75 $201 $197 $204 reversed $50 0 $-1 #
coedge $205 -1 $-1 $199 $206 $75 $120 forward $207 0 $-1 #
edge $-1 -1 $-1 $208 0 $209 14.66923716841730929 $75 $210 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 2 #
face $211 -1 $-1 $212 $213 $30 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $215 $77 #
plane-surface $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $216 -1 $-1 $217 $218 $219 $220 forward $78 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 235 0 1 0 1 1 #
coedge $-1 -1 $-1 $221 $80 $222 $223 forward $54 0 $-1 #
coedge $-1 -1 $-1 $80 $221 $217 $224 reversed $54 0 $-1 #
coedge $225 -1 $-1 $219 $226 $80 $130 forward $227 0 $-1 #
edge $-1 -1 $-1 $228 0 $229 8.951309184680695807 $80 $230 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 3 #
face $231 -1 $-1 $232 $233 $22 $-1 $234 forward single #
loop $-1 -1 $-1 $-1 $235 $82 #
cone-surface $-1 -1 $-1 0 42.33770919400113542 -56.68635295160726884 1 0 0 0 -7.283767658086532037 0 1 I I 0 1 7.283767658086532037 forward I I I I #
coedge $236 -1 $-1 $237 $238 $239 $240 reversed $83 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $241 $85 $88 $144 forward $58 0 $-1 #
coedge $-1 -1 $-1 $85 $241 $237 $242 reversed $58 0 $-1 #
coedge $243 -1 $-1 $239 $89 $85 $140 reversed $147 0 $-1 #
edge $-1 -1 $-1 $244 0 $149 1.525606278621499667 $85 $245 forward @7 unknown #
coedge $-1 -1 $-1 $88 $87 $246 $247 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $248 $249 $87 $143 reversed $250 0 $-1 #
edge $-1 -1 $-1 $148 0 $251 0.5 $142 $252 forward @7 unknown #
edge $-1 -1 $-1 $149 0 $253 0.5 $137 $254 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $255 -1 $-1 $89 $256 $248 $257 forward $147 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $258 #
vertex $-1 -1 $-1 $257 1 $259 #
vertex $-1 -1 $-1 $140 1 $260 #
straight-curve $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 0 1 0 F 0 F 1.452352463545963701 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 3 #
face $261 -1 $-1 $262 $263 $24 $-1 $264 forward single #
loop $-1 -1 $-1 $-1 $265 $92 #
cone-surface $-1 -1 $-1 0 35.40219922316201462 -52.17565928553523236 1 0 0 0 0.1980552160176074494 -3.147164778079364567 1 I I 0 1 3.153390557633976243 forward I I I I #
coedge $266 -1 $-1 $267 $268 $269 $270 reversed $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $-1 -1 $-1 $271 $95 $98 $164 forward $63 0 $-1 #
coedge $-1 -1 $-1 $95 $271 $267 $272 reversed $63 0 $-1 #
coedge $273 -1 $-1 $269 $99 $95 $160 reversed $167 0 $-1 #
edge $-1 -1 $-1 $274 0 $169 3.371464623942605154 $95 $275 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $276 $277 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $265 $278 $97 $163 reversed $153 0 $-1 #
edge $-1 -1 $-1 $168 0 $279 0.5 $162 $280 forward @7 unknown #
edge $-1 -1 $-1 $169 0 $281 0.5 $157 $282 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 213 0 1 0 1 1 #
coedge $283 -1 $-1 $99 $269 $265 $284 reversed $167 0 $-1 #
loop $-1 -1 $-1 $-1 $166 $262 #
vertex $-1 -1 $-1 $284 0 $285 #
vertex $-1 -1 $-1 $160 1 $286 #
straight-curve $-1 -1 $-1 0 35.60025443917962207 -55.32282406361459692 0 -0.9980256871323662793 0.0628070682643930428 F 0 F 14.12579507220084452 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 3 #
face $287 -1 $-1 $288 $289 $26 $-1 $290 forward single #
loop $-1 -1 $-1 $-1 $291 $102 #
plane-surface $-1 -1 $-1 0 -6.094312959559317733 -50.15043712932616415 0 -0.4472135954999582053 -0.8944271909999158554 -0 0.8944271909999158554 -0.4472135954999582053 forward_v I I I I #
coedge $292 -1 $-1 $293 $294 $295 $296 forward $103 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $297 $105 $108 $184 forward $68 0 $-1 #
coedge $-1 -1 $-1 $105 $297 $293 $298 reversed $68 0 $-1 #
coedge $299 -1 $-1 $295 $109 $105 $180 forward $187 0 $-1 #
edge $-1 -1 $-1 $189 0 $300 7.876895071895747336 $105 $301 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $302 $303 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $304 $305 $107 $183 reversed $306 0 $-1 #
edge $-1 -1 $-1 $188 0 $307 0.5 $182 $308 forward @7 unknown #
edge $-1 -1 $-1 $189 0 $309 0.5 $177 $310 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $311 -1 $-1 $109 $312 $304 $313 forward $187 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $314 #
vertex $-1 -1 $-1 $313 1 $315 #
vertex $-1 -1 $-1 $180 0 $316 #
straight-curve $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 0 -0.2626006226383179043 -0.9649046134152161613 F 0 F 11.21283921884850265 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @1 3 #
face $317 -1 $-1 $318 $319 $28 $-1 $320 forward single #
loop $-1 -1 $-1 $-1 $321 $112 #
plane-surface $-1 -1 $-1 0 5.912923274522090544 -37.3723447547519072 0 -0.9272650556858963444 -0.3744055508453787429 -0 0.3744055508453787429 -0.9272650556858963444 forward_v I I I I #
coedge $322 -1 $-1 $323 $324 $325 $326 forward $113 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 220 0 1 0 1 1 #
coedge $-1 -1 $-1 $327 $115 $118 $204 forward $73 0 $-1 #
coedge $-1 -1 $-1 $115 $327 $323 $328 reversed $73 0 $-1 #
coedge $329 -1 $-1 $325 $119 $115 $200 forward $207 0 $-1 #
edge $-1 -1 $-1 $209 0 $330 9.361519136401307506 $115 $331 forward @7 unknown #
coedge $-1 -1 $-1 $118 $117 $332 $333 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $334 $335 $117 $203 reversed $336 0 $-1 #
edge $-1 -1 $-1 $208 0 $337 0.5 $202 $338 forward @7 unknown #
edge $-1 -1 $-1 $209 0 $339 0.5 $197 $340 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
coedge $341 -1 $-1 $119 $342 $334 $343 reversed $207 0 $-1 #
loop $-1 -1 $-1 $-1 $206 $344 #
vertex $-1 -1 $-1 $343 0 $345 #
vertex $-1 -1 $-1 $200 0 $346 #
straight-curve $-1 -1 $-1 0 9.364938526226456617 -25.29029137378662995 0 0.4282886482760294711 -0.903641983175799246 F 0 F 14.66923716841731107 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 3 #
face $347 -1 $-1 $348 $349 $30 $-1 $350 forward single #
loop $-1 -1 $-1 $-1 $351 $122 #
plane-surface $-1 -1 $-1 0 5.826875270212438451 -4.923401388730889394 0 -0.9830754234272004455 0.1832012878050548466 -0 -0.1832012878050548466 -0.9830754234272004455 forward_v I I I I #
coedge $352 -1 $-1 $353 $354 $355 $356 reversed $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
coedge $-1 -1 $-1 $357 $125 $128 $224 forward $78 0 $-1 #
coedge $-1 -1 $-1 $125 $357 $353 $358 reversed $78 0 $-1 #
coedge $359 -1 $-1 $355 $129 $125 $220 reversed $227 0 $-1 #
edge $-1 -1 $-1 $360 0 $229 3.041156541540942726 $125 $361 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $362 $363 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $364 $365 $127 $223 reversed $366 0 $-1 #
edge $-1 -1 $-1 $228 0 $367 0.5 $222 $368 forward @7 unknown #
edge $-1 -1 $-1 $229 0 $369 0.5 $217 $370 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 235 0 1 0 1 1 #
coedge $371 -1 $-1 $129 $372 $364 $373 forward $227 0 $-1 #
loop $-1 -1 $-1 $-1 $226 $374 #
vertex $-1 -1 $-1 $373 1 $375 #
vertex $-1 -1 $-1 $220 1 $376 #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 0 -0.1002673404443632371 -0.9949605321017583881 F 0 F 8.951309184680695807 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 4 #
face $377 -1 $-1 $378 $379 $22 $-1 $380 forward single #
loop $-1 -1 $-1 $-1 $381 $132 #
plane-surface $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 0 -0.9820064469806472074 -0.1888473936501252337 -0 0.1888473936501252337 -0.9820064469806472074 forward_v I I I I #
coedge $382 -1 $-1 $383 $384 $385 $386 forward $133 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $387 $135 $138 $242 forward $83 0 $-1 #
coedge $-1 -1 $-1 $135 $387 $383 $388 reversed $83 0 $-1 #
coedge $389 -1 $-1 $385 $139 $135 $240 forward $147 0 $-1 #
edge $-1 -1 $-1 $244 0 $390 8.494061377708170824 $135 $391 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $392 $393 reversed $58 0 $-1 #
edge $-1 -1 $-1 $244 0 $394 0.5 $237 $395 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $240 0 $396 #
ellipse-curve $-1 -1 $-1 0 41.6555436429416801 -48.55251772355421025 1 0 0 0 7.965933209145994454 0.3602261496551122377 1 F 0 F 1.525606278621499667 #
coedge $-1 -1 $-1 $397 $392 $141 $247 forward $398 0 $-1 #
edge $-1 -1 $-1 $253 -1.452352463545963701 $251 -0 $141 $399 forward @7 unknown #
coedge $400 -1 $-1 $401 $142 $146 $257 reversed $250 0 $-1 #
coedge $-1 -1 $-1 $142 $401 $397 $402 reversed $250 0 $-1 #
loop $-1 -1 $-1 $-1 $248 $403 #
vertex $-1 -1 $-1 $143 1 $404 #
straight-curve $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 1 0 0 I I #
vertex $-1 -1 $-1 $144 1 $405 #
straight-curve $-1 -1 $-1 0 41.6555436429416801 -40.5784438104612093 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $406 -1 $-1 $146 $407 $408 $409 reversed $147 0 $-1 #
edge $-1 -1 $-1 $410 0 $148 5.160797776736736786 $248 $411 forward @7 unknown #
face $412 -1 $-1 $-1 $147 $22 $-1 $413 reversed single #
point $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 #
point $-1 -1 $-1 0 41.6555436429416801 -40.5784438104612093 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 4 #
face $414 -1 $-1 $-1 $167 $24 $-1 $415 reversed single #
loop $-1 -1 $-1 $-1 $416 $152 #
plane-surface $-1 -1 $-1 0.5 28.53751434141484111 -51.69955379536070694 1 0 0 0 0 -1 forward_v I I I I #
coedge $417 -1 $-1 $418 $162 $166 $284 forward $153 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
coedge $-1 -1 $-1 $419 $155 $158 $272 forward $93 0 $-1 #
coedge $-1 -1 $-1 $155 $419 $418 $420 reversed $93 0 $-1 #
coedge $421 -1 $-1 $166 $159 $155 $270 forward $167 0 $-1 #
edge $-1 -1 $-1 $274 0 $422 13.00525378630555373 $155 $423 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $424 $425 reversed $63 0 $-1 #
edge $-1 -1 $-1 $274 0 $426 0.5 $267 $427 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
vertex $-1 -1 $-1 $270 0 $428 #
ellipse-curve $-1 -1 $-1 0 21.70225121624692122 -51.25909584132003971 1 0 0 0 0.9184258765242923062 3.047423196216428209 1 F 0 F 3.371464623942605154 #
coedge $-1 -1 $-1 $416 $424 $161 $277 forward $263 0 $-1 #
edge $-1 -1 $-1 $281 -14.12579507220084452 $279 -0 $161 $429 forward @7 unknown #
coedge $-1 -1 $-1 $162 $418 $416 $430 reversed $153 0 $-1 #
vertex $-1 -1 $-1 $163 1 $431 #
straight-curve $-1 -1 $-1 0 35.60025443917962207 -55.32282406361459692 1 0 0 I I #
vertex $-1 -1 $-1 $164 1 $432 #
straight-curve $-1 -1 $-1 0 21.50234810595537738 -54.43562428822605881 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
edge $-1 -1 $-1 $168 0 $422 3.015895784519317058 $265 $433 forward @7 unknown #
point $-1 -1 $-1 0 35.60025443917962207 -55.32282406361459692 #
point $-1 -1 $-1 0 21.50234810595537738 -54.43562428822605881 #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @1 4 #
face $434 -1 $-1 $435 $436 $26 $-1 $437 forward single #
loop $-1 -1 $-1 $-1 $438 $172 #
plane-surface $-1 -1 $-1 0 -2.555270140537624357 -37.14651235245572991 0 -0.9649046134152162724 0.2626006226383179598 -0 -0.2626006226383179598 -0.9649046134152162724 forward_v I I I I #
coedge $439 -1 $-1 $440 $441 $442 $443 reversed $173 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 291 0 0 0 1 1 #
coedge $-1 -1 $-1 $444 $175 $178 $298 forward $103 0 $-1 #
coedge $-1 -1 $-1 $175 $444 $440 $445 reversed $103 0 $-1 #
coedge $446 -1 $-1 $442 $179 $175 $296 reversed $187 0 $-1 #
edge $-1 -1 $-1 $447 0 $300 0.4134385867176859075 $175 $448 forward @7 unknown #
coedge $-1 -1 $-1 $178 $177 $449 $450 reversed $68 0 $-1 #
edge $-1 -1 $-1 $300 0 $451 0.5 $293 $452 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
vertex $-1 -1 $-1 $296 1 $453 #
straight-curve $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 0 -0.9987397918171166955 0.05018792923704144121 F 0 F 7.876895071895747336 #
coedge $-1 -1 $-1 $454 $449 $181 $303 forward $455 0 $-1 #
edge $-1 -1 $-1 $309 -11.21283921884850265 $307 -0 $181 $456 forward @7 unknown #
coedge $457 -1 $-1 $458 $182 $186 $313 reversed $306 0 $-1 #
coedge $-1 -1 $-1 $182 $458 $454 $459 reversed $306 0 $-1 #
loop $-1 -1 $-1 $-1 $304 $460 #
vertex $-1 -1 $-1 $183 1 $461 #
straight-curve $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 1 0 0 I I #
vertex $-1 -1 $-1 $184 1 $462 #
straight-curve $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $463 -1 $-1 $186 $464 $465 $466 reversed $187 0 $-1 #
edge $-1 -1 $-1 $467 0 $188 10.75993932332526626 $304 $468 forward @7 unknown #
face $469 -1 $-1 $-1 $187 $26 $-1 $470 reversed single #
point $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 #
point $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @1 4 #
face $471 -1 $-1 $472 $336 $28 $-1 $473 forward single #
loop $-1 -1 $-1 $-1 $474 $192 #
plane-surface $-1 -1 $-1 0 3.841714123499471611 -27.01629899963881343 0 -0.9805806756909202226 -0.196116135138183989 -0 0.196116135138183989 -0.9805806756909202226 forward_v I I I I #
coedge $475 -1 $-1 $476 $477 $478 $479 reversed $193 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
coedge $-1 -1 $-1 $480 $195 $198 $328 forward $113 0 $-1 #
coedge $-1 -1 $-1 $195 $480 $476 $481 reversed $113 0 $-1 #
coedge $482 -1 $-1 $478 $199 $195 $326 reversed $207 0 $-1 #
edge $-1 -1 $-1 $483 0 $330 3.141592653589793116 $195 $484 forward @7 unknown #
coedge $-1 -1 $-1 $198 $197 $485 $486 reversed $73 0 $-1 #
edge $-1 -1 $-1 $330 0 $487 0.5 $323 $488 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 220 0 1 0 1 1 #
vertex $-1 -1 $-1 $326 1 $489 #
straight-curve $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 0 0.2581216404073876092 -0.9661124255247932613 F 0 F 9.361519136401307506 #
coedge $-1 -1 $-1 $490 $485 $201 $333 forward $491 0 $-1 #
edge $-1 -1 $-1 $339 -14.66923716841730929 $337 -0 $201 $492 forward @7 unknown #
coedge $493 -1 $-1 $494 $202 $206 $343 forward $336 0 $-1 #
coedge $-1 -1 $-1 $202 $494 $490 $495 reversed $336 0 $-1 #
loop $-1 -1 $-1 $-1 $334 $318 #
vertex $-1 -1 $-1 $203 1 $496 #
straight-curve $-1 -1 $-1 0 9.364938526226456617 -25.29029137378662995 1 0 0 I I #
vertex $-1 -1 $-1 $204 1 $497 #
straight-curve $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
coedge $498 -1 $-1 $206 $478 $474 $499 forward $207 0 $-1 #
edge $-1 -1 $-1 $208 0 $500 2.930614036539610723 $334 $501 forward @7 unknown #
face $502 -1 $-1 $-1 $207 $28 $-1 $503 reversed single #
point $-1 -1 $-1 0 9.364938526226456617 -25.29029137378662995 #
point $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @1 4 #
face $504 -1 $-1 $505 $366 $30 $-1 $506 forward single #
loop $-1 -1 $-1 $-1 $507 $212 #
cone-surface $-1 -1 $-1 0 8.038790229571080914 -5.335603402343502388 1 0 0 0 2.223672262098510544 0.3431617085785356736 1 I I 0 1 2.249995174986125779 forward I I I I #
coedge $508 -1 $-1 $509 $510 $511 $512 reversed $213 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 1 1 #
coedge $-1 -1 $-1 $513 $215 $218 $358 forward $123 0 $-1 #
coedge $-1 -1 $-1 $215 $513 $509 $514 reversed $123 0 $-1 #
coedge $515 -1 $-1 $511 $219 $215 $356 forward $227 0 $-1 #
edge $-1 -1 $-1 $360 0 $516 6.862604804061241737 $215 $517 forward @7 unknown #
coedge $-1 -1 $-1 $218 $217 $518 $519 reversed $78 0 $-1 #
edge $-1 -1 $-1 $360 0 $520 0.5 $353 $521 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
vertex $-1 -1 $-1 $356 0 $522 #
ellipse-curve $-1 -1 $-1 0 6.316062613098486267 -25.60440305808052486 1 0 0 0 -3.06431844757451266 0 1 F 0 F 3.041156541540942726 #
coedge $-1 -1 $-1 $523 $518 $221 $363 forward $524 0 $-1 #
edge $-1 -1 $-1 $369 -8.951309184680695807 $367 -0 $221 $525 forward @7 unknown #
coedge $526 -1 $-1 $527 $222 $226 $373 reversed $366 0 $-1 #
coedge $-1 -1 $-1 $222 $527 $523 $528 reversed $366 0 $-1 #
loop $-1 -1 $-1 $-1 $364 $348 #
vertex $-1 -1 $-1 $223 1 $529 #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 1 0 0 I I #
vertex $-1 -1 $-1 $224 1 $530 #
straight-curve $-1 -1 $-1 0 9.364938526226456617 -25.91165411909341998 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 233 0 1 0 1 1 #
coedge $531 -1 $-1 $226 $511 $507 $532 reversed $227 0 $-1 #
edge $-1 -1 $-1 $533 0 $228 12.01301307593119105 $364 $534 forward @7 unknown #
face $535 -1 $-1 $-1 $227 $30 $-1 $536 reversed single #
point $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 #
point $-1 -1 $-1 0 9.364938526226456617 -25.91165411909341998 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @1 5 #
face $537 -1 $-1 $538 $539 $22 $-1 $540 forward single #
loop $-1 -1 $-1 $-1 $541 $232 #
plane-surface $-1 -1 $-1 0 30.502579039944969 -48.4128938531731805 0 -0.5945810223192967703 -0.8040357006363213488 -0 0.8040357006363213488 -0.5945810223192967703 forward_v I I I I #
coedge $542 -1 $-1 $543 $544 $545 $546 reversed $233 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $547 $235 $238 $388 forward $133 0 $-1 #
coedge $-1 -1 $-1 $235 $547 $543 $548 reversed $133 0 $-1 #
coedge $549 -1 $-1 $545 $239 $235 $386 reversed $147 0 $-1 #
edge $-1 -1 $-1 $550 0 $390 3.141592653589793116 $235 $551 forward @7 unknown #
coedge $-1 -1 $-1 $238 $237 $552 $553 reversed $83 0 $-1 #
edge $-1 -1 $-1 $390 0 $554 0.5 $383 $555 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
vertex $-1 -1 $-1 $386 1 $556 #
straight-curve $-1 -1 $-1 0 49.62147685208767456 -48.19229157389909801 0 0 -1 F 0 F 8.494061377708170824 #
coedge $-1 -1 $-1 $246 $552 $241 $393 forward $398 0 $-1 #
edge $-1 -1 $-1 $394 0 $253 1.525606278621499667 $241 $557 forward @7 unknown #
vertex $-1 -1 $-1 $242 1 $558 #
straight-curve $-1 -1 $-1 0 49.62147685208767456 -48.19229157389909801 1 0 0 I I #
point $-1 -1 $-1 0 49.62147685208767456 -48.19229157389909801 #
coedge $-1 -1 $-1 $559 $246 $249 $402 forward $398 0 $-1 #
loop $-1 -1 $-1 $-1 $397 $560 #
straight-curve $-1 -1 $-1 0.5 40.2031911793957164 -40.5784438104612093 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $249 $248 $561 $562 forward $250 0 $-1 #
edge $-1 -1 $-1 $251 -5.160797776736736786 $563 -0 $249 $564 forward @7 unknown #
face $565 -1 $-1 $560 $250 $22 $-1 $566 forward single #
point $-1 -1 $-1 0.5 40.2031911793957164 -40.5784438104612093 #
point $-1 -1 $-1 0.5 41.6555436429416801 -40.5784438104612093 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 308 0 0 0 1 1 #
coedge $567 -1 $-1 $256 $568 $569 $570 forward $147 0 $-1 #
coedge $571 -1 $-1 $572 $561 $256 $409 forward $573 0 $-1 #
edge $-1 -1 $-1 $410 0 $574 1.624286802611022207 $408 $575 forward @7 unknown #
vertex $-1 -1 $-1 $257 0 $576 #
straight-curve $-1 -1 $-1 0 35.8908078619536397 -37.74345107399465604 0 0.8356040100778512336 -0.5493322658845138928 F 0 F 5.160797776736736786 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 38.39613492819439244 -50.81568684436369665 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 28.53751434141484111 -51.69955379536070694 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $577 $276 $278 $430 forward $263 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $-1 -1 $-1 $278 $265 $268 $420 forward $153 0 $-1 #
coedge $-1 -1 $-1 $268 $267 $577 $578 reversed $93 0 $-1 #
edge $-1 -1 $-1 $422 0 $579 0.5 $418 $580 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
vertex $-1 -1 $-1 $284 1 $581 #
straight-curve $-1 -1 $-1 0 22.62067709277121352 -48.2116726451036115 0 0.9980256871323662793 -0.06280706826439305668 F 0 F 13.00525378630555373 #
coedge $-1 -1 $-1 $276 $577 $271 $425 forward $263 0 $-1 #
edge $-1 -1 $-1 $426 0 $281 3.371464623942605154 $271 $582 forward @7 unknown #
vertex $-1 -1 $-1 $272 1 $583 #
straight-curve $-1 -1 $-1 0 22.62067709277121352 -48.2116726451036115 1 0 0 I I #
point $-1 -1 $-1 0 22.62067709277121352 -48.2116726451036115 #
straight-curve $-1 -1 $-1 0.5 35.60025443917962207 -55.32282406361459692 0 0.9980256871323662793 -0.0628070682643930428 I I #
edge $-1 -1 $-1 $279 0 $579 3.015895784519317058 $278 $584 forward @7 unknown #
point $-1 -1 $-1 0.5 35.60025443917962207 -55.32282406361459692 #
point $-1 -1 $-1 0.5 21.50234810595537738 -54.43562428822605881 #
ellipse-curve $-1 -1 $-1 0 35.40219922316201462 -52.17565928553523236 1 0 0 0 0.1980552160176074494 -3.147164778079364567 1 F 0 F 3.015895784519317058 #
DXID-attrib $-1 -1 $-1 $-1 $288 @10 ASM ENTITY @1 5 #
face $585 -1 $-1 $460 $586 $26 $-1 $587 forward single #
loop $-1 -1 $-1 $-1 $588 $288 #
plane-surface $-1 -1 $-1 0 10.67151253653117138 -36.30601372714721009 0 -0.06341729534317804007 0.9979870974373147297 -0 -0.9979870974373147297 -0.06341729534317804007 forward_v I I I I #
coedge $589 -1 $-1 $590 $591 $592 $593 reversed $289 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $594 $291 $294 $445 forward $173 0 $-1 #
coedge $-1 -1 $-1 $291 $594 $590 $595 reversed $173 0 $-1 #
coedge $596 -1 $-1 $592 $295 $291 $443 forward $187 0 $-1 #
edge $-1 -1 $-1 $447 0 $597 10.15716760713117495 $291 $598 forward @7 unknown #
coedge $-1 -1 $-1 $294 $293 $599 $600 reversed $103 0 $-1 #
edge $-1 -1 $-1 $447 0 $601 0.5 $440 $602 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 291 0 0 0 1 1 #
vertex $-1 -1 $-1 $443 0 $603 #
ellipse-curve $-1 -1 $-1 0 15.28890780805127747 -30.09611282250875064 1 0 0 0 -12.29837387624892209 -24.59674775249825274 1 F 0 F 0.4134385867176859075 #
coedge $-1 -1 $-1 $302 $599 $297 $450 forward $455 0 $-1 #
edge $-1 -1 $-1 $451 -7.876895071895747336 $309 -0 $297 $604 forward @7 unknown #
vertex $-1 -1 $-1 $298 1 $605 #
straight-curve $-1 -1 $-1 0 13.90873975403255791 -57.56145709748000172 1 0 0 I I #
point $-1 -1 $-1 0 13.90873975403255791 -57.56145709748000172 #
coedge $-1 -1 $-1 $606 $302 $305 $459 forward $455 0 $-1 #
loop $-1 -1 $-1 $-1 $454 $607 #
straight-curve $-1 -1 $-1 0.5 24.72020685871596157 -47.13746185820590995 0 0.2626006226383179043 0.9649046134152161613 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $304 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $305 $304 $608 $609 forward $306 0 $-1 #
edge $-1 -1 $-1 $307 -10.75993932332526626 $610 -0 $305 $611 forward @7 unknown #
face $612 -1 $-1 $607 $306 $26 $-1 $613 forward single #
point $-1 -1 $-1 0.5 24.72020685871596157 -47.13746185820590995 #
point $-1 -1 $-1 0.5 21.77570829830299459 -57.95678214995589883 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 295 0 0 0 1 1 #
coedge $614 -1 $-1 $312 $592 $588 $615 forward $187 0 $-1 #
coedge $616 -1 $-1 $617 $608 $312 $466 forward $586 0 $-1 #
edge $-1 -1 $-1 $467 0 $618 0.9041761415022321335 $465 $619 forward @7 unknown #
vertex $-1 -1 $-1 $313 0 $620 #
straight-curve $-1 -1 $-1 0 17.5440881018422381 -39.12000504018147495 0 0.6669292959038737312 -0.7451210064581209602 F 0 F 10.75993932332526626 #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 9.31294694957832192 -47.12284310266014131 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @1 5 #
face $621 -1 $-1 $344 $491 $28 $-1 $622 forward single #
cone-surface $-1 -1 $-1 0 6.694703199172785446 -26.44570118450415208 1 0 0 0 2.67023532705367117 1.155409810717522134 1 I I 0 1 2.909489393785055 forward I I I I #
coedge $623 -1 $-1 $624 $625 $342 $499 reversed $319 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 296 0 1 0 1 1 #
coedge $-1 -1 $-1 $626 $321 $324 $481 forward $193 0 $-1 #
coedge $-1 -1 $-1 $321 $626 $624 $627 reversed $193 0 $-1 #
coedge $628 -1 $-1 $342 $325 $321 $479 forward $207 0 $-1 #
edge $-1 -1 $-1 $483 0 $629 13.10666691268784945 $321 $630 forward @7 unknown #
coedge $-1 -1 $-1 $324 $323 $631 $632 reversed $113 0 $-1 #
edge $-1 -1 $-1 $483 0 $633 0.5 $476 $634 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
vertex $-1 -1 $-1 $479 0 $635 #
ellipse-curve $-1 -1 $-1 0 14.44207454011766956 -48.5580044395993653 1 0 0 0 -3.621942420403785334 -0.967694539802536835 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $332 $631 $327 $486 forward $491 0 $-1 #
edge $-1 -1 $-1 $487 -9.361519136401307506 $339 -0 $327 $636 forward @7 unknown #
vertex $-1 -1 $-1 $328 1 $637 #
straight-curve $-1 -1 $-1 0 18.06401696052145667 -47.59030989979682857 1 0 0 I I #
point $-1 -1 $-1 0 18.06401696052145667 -47.59030989979682857 #
coedge $-1 -1 $-1 $638 $332 $335 $495 forward $491 0 $-1 #
loop $-1 -1 $-1 $-1 $490 $472 #
straight-curve $-1 -1 $-1 0.5 9.364938526226456617 -25.29029137378662995 0 -0.4282886482760294711 0.903641983175799246 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $334 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
coedge $-1 -1 $-1 $335 $334 $625 $639 forward $336 0 $-1 #
edge $-1 -1 $-1 $337 0 $640 2.930614036539610723 $335 $641 forward @7 unknown #
point $-1 -1 $-1 0.5 9.364938526226456617 -25.29029137378662995 #
point $-1 -1 $-1 0.5 15.64760628432839695 -38.54602994033139396 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $342 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
edge $-1 -1 $-1 $629 0 $500 10.56113587779627849 $474 $642 forward @7 unknown #
vertex $-1 -1 $-1 $343 1 $643 #
ellipse-curve $-1 -1 $-1 0 6.694703199172785446 -26.44570118450415208 1 0 0 0 2.67023532705367117 1.155409810717522134 1 F 0 F 2.930614036539610723 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 10.98813741220997287 -37.92160135461649872 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @1 5 #
face $644 -1 $-1 $374 $524 $30 $-1 $645 forward single #
plane-surface $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $646 -1 $-1 $647 $648 $372 $532 forward $349 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $351 @17 sketch_attrib_def 1 1 3 @13 242 0 1 0 1 1 #
coedge $-1 -1 $-1 $649 $351 $354 $514 forward $213 0 $-1 #
coedge $-1 -1 $-1 $351 $649 $647 $650 reversed $213 0 $-1 #
coedge $651 -1 $-1 $372 $355 $351 $512 forward $227 0 $-1 #
edge $-1 -1 $-1 $516 0 $652 14.0562936840742676 $351 $653 forward @7 unknown #
coedge $-1 -1 $-1 $354 $353 $654 $655 reversed $123 0 $-1 #
edge $-1 -1 $-1 $516 0 $656 0.5 $509 $657 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $355 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 1 1 #
vertex $-1 -1 $-1 $512 0 $658 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -25.60440305808052486 0 0 1 F 0 F 6.862604804061241737 #
coedge $-1 -1 $-1 $362 $654 $357 $519 forward $524 0 $-1 #
edge $-1 -1 $-1 $520 0 $369 3.041156541540942726 $357 $659 forward @7 unknown #
vertex $-1 -1 $-1 $358 1 $660 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -25.60440305808052486 1 0 0 I I #
point $-1 -1 $-1 0 3.251744165523973606 -25.60440305808052486 #
coedge $-1 -1 $-1 $661 $362 $365 $528 forward $524 0 $-1 #
loop $-1 -1 $-1 $-1 $523 $505 #
straight-curve $-1 -1 $-1 0.5 10.26246249166959146 -17.00545476969615777 0 0.1002673404443632371 0.9949605321017583881 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @13 233 0 1 0 1 1 #
coedge $-1 -1 $-1 $365 $364 $648 $662 forward $366 0 $-1 #
edge $-1 -1 $-1 $367 -12.01301307593119105 $663 -0 $365 $664 forward @7 unknown #
point $-1 -1 $-1 0.5 10.26246249166959146 -17.00545476969615777 #
point $-1 -1 $-1 0.5 9.364938526226456617 -25.91165411909341998 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $372 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
edge $-1 -1 $-1 $533 0 $652 2.804236574711294505 $507 $665 forward @7 unknown #
vertex $-1 -1 $-1 $373 0 $666 #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -4.992441693764966715 0 0 -1 F 0 F 12.01301307593119105 #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 6.757103328596782532 -15.87716486650620595 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $378 @10 ASM ENTITY @1 6 #
face $667 -1 $-1 $668 $669 $22 $-1 $670 forward single #
loop $-1 -1 $-1 $-1 $671 $378 #
cone-surface $-1 -1 $-1 0 34.66464619617980247 -42.78464394871915744 1 0 0 0 -6.645877590161191506 -2.198251818283949888 1 I I 0 1 6.999999999999672262 forward I I I I #
coedge $672 -1 $-1 $673 $674 $675 $676 reversed $379 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $381 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $677 $381 $384 $548 forward $233 0 $-1 #
coedge $-1 -1 $-1 $381 $677 $673 $678 reversed $233 0 $-1 #
coedge $679 -1 $-1 $675 $385 $381 $546 forward $147 0 $-1 #
edge $-1 -1 $-1 $550 0 $680 5.826222944205941445 $381 $681 forward @7 unknown #
coedge $-1 -1 $-1 $384 $383 $682 $683 reversed $133 0 $-1 #
edge $-1 -1 $-1 $550 0 $684 0.5 $543 $685 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $385 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $546 0 $686 #
ellipse-curve $-1 -1 $-1 0 42.33770919400113542 -56.68635295160726884 1 0 0 0 -7.283767658086532037 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $392 $682 $387 $553 forward $398 0 $-1 #
edge $-1 -1 $-1 $554 -8.494061377708170824 $394 -0 $387 $687 forward @7 unknown #
vertex $-1 -1 $-1 $388 1 $688 #
straight-curve $-1 -1 $-1 0 49.62147685208766745 -56.68635295160726884 1 0 0 I I #
point $-1 -1 $-1 0 49.62147685208766745 -56.68635295160726884 #
ellipse-curve $-1 -1 $-1 0.5 41.6555436429416801 -48.55251772355421025 1 0 0 0 7.965933209145994454 0.3602261496551122377 1 I I #
point $-1 -1 $-1 0.5 49.62147685208767456 -48.19229157389909801 #
coedge $-1 -1 $-1 $689 $397 $690 $691 forward $398 0 $-1 #
face $692 -1 $-1 $258 $398 $22 $-1 $693 forward single #
coedge $-1 -1 $-1 $408 $690 $401 $562 reversed $573 0 $-1 #
edge $-1 -1 $-1 $410 0 $563 0.5 $401 $694 forward @7 tangent #
vertex $-1 -1 $-1 $562 1 $695 #
straight-curve $-1 -1 $-1 0.5 35.8908078619536397 -37.74345107399465604 0 -0.8356040100778512336 0.5493322658845138928 I I #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 -0 0.5493322658845138928 0.8356040100778512336 -0 -0.8356040100778512336 0.5493322658845138928 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $407 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $696 -1 $-1 $407 $697 $698 $699 forward $147 0 $-1 #
coedge $700 -1 $-1 $701 $702 $407 $570 reversed $703 0 $-1 #
edge $-1 -1 $-1 $704 0 $574 1.918176730243705386 $569 $705 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $408 @17 sketch_attrib_def 1 1 3 @13 308 0 0 0 1 1 #
coedge $-1 -1 $-1 $690 $408 $702 $706 forward $573 0 $-1 #
loop $-1 -1 $-1 $-1 $408 $707 #
vertex $-1 -1 $-1 $409 1 $708 #
ellipse-curve $-1 -1 $-1 0 35.61614172901138886 -38.16125307903357111 1 0 0 0 0.2746661329422508402 0.4178020050389150697 1 F 0 F 1.624286802611022207 #
point $-1 -1 $-1 0 35.8908078619536397 -37.74345107399465604 #
coedge $-1 -1 $-1 $424 $416 $419 $578 forward $263 0 $-1 #
edge $-1 -1 $-1 $579 -13.00525378630555373 $426 -0 $419 $709 forward @7 unknown #
vertex $-1 -1 $-1 $420 1 $710 #
straight-curve $-1 -1 $-1 0 35.60025443917962207 -49.02849450745586779 1 0 0 I I #
point $-1 -1 $-1 0 35.60025443917962207 -49.02849450745586779 #
ellipse-curve $-1 -1 $-1 0.5 21.70225121624692122 -51.25909584132003971 1 0 0 0 0.9184258765242923062 3.047423196216428209 1 I I #
point $-1 -1 $-1 0.5 22.62067709277121352 -48.2116726451036115 #
ellipse-curve $-1 -1 $-1 0.5 35.40219922316201462 -52.17565928553523236 1 0 0 0 0.1980552160176074494 -3.147164778079364567 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $465 $435 #
cone-surface $-1 -1 $-1 0 11.21055954694817736 -44.78890405536442643 1 0 0 0 6.333528554894060747 5.668899015182951473 1 I I 0 1 8.500000000000040856 forward I I I I #
coedge $711 -1 $-1 $712 $713 $464 $615 reversed $436 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $438 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $714 $438 $441 $595 forward $289 0 $-1 #
coedge $-1 -1 $-1 $438 $714 $712 $715 reversed $289 0 $-1 #
coedge $716 -1 $-1 $464 $442 $438 $593 forward $187 0 $-1 #
edge $-1 -1 $-1 $597 0 $717 13.47690185752548153 $438 $718 forward @7 unknown #
coedge $-1 -1 $-1 $441 $440 $719 $720 reversed $173 0 $-1 #
edge $-1 -1 $-1 $597 0 $721 0.5 $590 $722 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $442 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
vertex $-1 -1 $-1 $593 0 $723 #
straight-curve $-1 -1 $-1 0 2.990533931802353607 -54.69286057500700338 0 -0.8944271909999157444 0.4472135954999581497 F 0 F 10.15716760713117495 #
coedge $-1 -1 $-1 $449 $719 $444 $600 forward $455 0 $-1 #
edge $-1 -1 $-1 $601 0 $451 0.4134385867176859075 $444 $724 forward @7 unknown #
vertex $-1 -1 $-1 $445 1 $725 #
straight-curve $-1 -1 $-1 0 2.990533931802355383 -54.69286057500700338 1 0 0 I I #
point $-1 -1 $-1 0 2.990533931802355383 -54.69286057500700338 #
straight-curve $-1 -1 $-1 0.5 21.77570829830299459 -57.95678214995589883 0 0.9987397918171166955 -0.05018792923704144121 I I #
point $-1 -1 $-1 0.5 13.90873975403255791 -57.56145709748000172 #
coedge $-1 -1 $-1 $726 $454 $727 $728 forward $455 0 $-1 #
face $729 -1 $-1 $314 $455 $26 $-1 $730 forward single #
coedge $-1 -1 $-1 $465 $727 $458 $609 reversed $586 0 $-1 #
edge $-1 -1 $-1 $467 0 $610 0.5 $458 $731 forward @7 tangent #
vertex $-1 -1 $-1 $609 1 $732 #
straight-curve $-1 -1 $-1 0.5 17.5440881018422381 -39.12000504018147495 0 -0.6669292959038737312 0.7451210064581209602 I I #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 -0 0.7451210064581209602 0.6669292959038737312 -0 -0.6669292959038737312 0.7451210064581209602 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $464 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
edge $-1 -1 $-1 $717 0 $618 13.25346060187876596 $588 $733 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $465 @17 sketch_attrib_def 1 1 3 @13 295 0 0 0 1 1 #
coedge $-1 -1 $-1 $727 $465 $713 $734 forward $586 0 $-1 #
vertex $-1 -1 $-1 $466 1 $735 #
ellipse-curve $-1 -1 $-1 0 11.21055954694817736 -44.78890405536442643 1 0 0 0 6.333528554894060747 5.668899015182951473 1 F 0 F 0.9041761415022321335 #
point $-1 -1 $-1 0 17.5440881018422381 -39.12000504018147495 #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.5 10.98813741220997287 -37.92160135461649872 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $474 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
coedge $-1 -1 $-1 $736 $474 $477 $627 forward $319 0 $-1 #
coedge $-1 -1 $-1 $474 $736 $494 $639 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $477 $476 $737 $738 reversed $193 0 $-1 #
edge $-1 -1 $-1 $629 0 $739 0.5 $624 $740 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $478 @17 sketch_attrib_def 1 1 3 @13 296 0 1 0 1 1 #
vertex $-1 -1 $-1 $499 0 $741 #
straight-curve $-1 -1 $-1 0 10.82013211971388422 -49.52569897940190202 0 -0.3744055508453787429 0.9272650556858963444 F 0 F 13.10666691268785122 #
coedge $-1 -1 $-1 $485 $737 $480 $632 forward $491 0 $-1 #
edge $-1 -1 $-1 $633 0 $487 3.141592653589793116 $480 $742 forward @7 unknown #
vertex $-1 -1 $-1 $481 1 $743 #
straight-curve $-1 -1 $-1 0 10.82013211971388422 -49.52569897940190202 1 0 0 I I #
point $-1 -1 $-1 0 10.82013211971388422 -49.52569897940190202 #
straight-curve $-1 -1 $-1 0.5 15.64760628432839695 -38.54602994033139396 0 -0.2581216404073876092 0.9661124255247932613 I I #
point $-1 -1 $-1 0.5 18.06401696052145667 -47.59030989979682857 #
coedge $-1 -1 $-1 $737 $490 $736 $744 forward $491 0 $-1 #
edge $-1 -1 $-1 $500 0 $640 0.5 $494 $745 forward @7 tangent #
vertex $-1 -1 $-1 $639 1 $746 #
ellipse-curve $-1 -1 $-1 0.5 6.694703199172785446 -26.44570118450415208 1 0 0 0 2.67023532705367117 1.155409810717522134 1 I I #
straight-curve $-1 -1 $-1 0 5.912923274522089656 -37.3723447547519072 0 -0.1961161351381839613 0.9805806756909201116 F 0 F 10.56113587779627849 #
point $-1 -1 $-1 0 3.841714123499470279 -27.01629899963881343 #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.5 6.757103328596782532 -15.87716486650620595 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $507 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
coedge $-1 -1 $-1 $747 $507 $510 $650 forward $349 0 $-1 #
coedge $-1 -1 $-1 $507 $747 $527 $662 reversed $349 0 $-1 #
coedge $-1 -1 $-1 $510 $509 $748 $749 reversed $213 0 $-1 #
edge $-1 -1 $-1 $652 0 $750 0.5 $647 $751 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $511 @17 sketch_attrib_def 1 1 3 @13 242 0 1 0 1 1 #
vertex $-1 -1 $-1 $532 1 $752 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 0 0.1832012878050548466 0.9830754234272004455 F 0 F 14.05629368407426938 #
coedge $-1 -1 $-1 $518 $748 $513 $655 forward $524 0 $-1 #
edge $-1 -1 $-1 $656 -6.862604804061241737 $520 -0 $513 $753 forward @7 unknown #
vertex $-1 -1 $-1 $514 1 $754 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 1 0 0 I I #
point $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 #
ellipse-curve $-1 -1 $-1 0.5 6.316062613098486267 -25.60440305808052486 1 0 0 0 -3.06431844757451266 0 1 I I #
point $-1 -1 $-1 0.5 3.251744165523973606 -25.60440305808052486 #
coedge $-1 -1 $-1 $748 $523 $747 $755 forward $524 0 $-1 #
edge $-1 -1 $-1 $533 0 $663 0.5 $527 $756 forward @7 unknown #
vertex $-1 -1 $-1 $662 1 $757 #
straight-curve $-1 -1 $-1 0.5 10.26246249166959146 -4.992441693764966715 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 8.038790229571080914 -5.335603402343502388 1 0 0 0 2.223672262098510544 0.3431617085785356736 1 F 0 F 2.804236574711294505 #
point $-1 -1 $-1 0 10.26246249166959146 -4.992441693764966715 #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @1 7 #
face $758 -1 $-1 $759 $760 $22 $-1 $761 forward single #
loop $-1 -1 $-1 $-1 $762 $538 #
plane-surface $-1 -1 $-1 0 27.24667637783793595 -42.64866344924757868 0 -0.9494110843087801843 -0.3140359740405965772 -0 0.3140359740405965772 -0.9494110843087801843 forward_v I I I I #
coedge $763 -1 $-1 $764 $765 $766 $767 forward $539 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $541 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $768 $541 $544 $678 forward $379 0 $-1 #
coedge $-1 -1 $-1 $541 $768 $764 $769 reversed $379 0 $-1 #
coedge $770 -1 $-1 $766 $545 $541 $676 forward $147 0 $-1 #
edge $-1 -1 $-1 $680 0 $771 4.292216720477155967 $541 $772 forward @7 unknown #
coedge $-1 -1 $-1 $544 $543 $773 $774 reversed $233 0 $-1 #
edge $-1 -1 $-1 $680 0 $775 0.5 $673 $776 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $545 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $676 0 $777 #
straight-curve $-1 -1 $-1 0 35.05394153591460338 -56.68635295160726884 0 -0.188847393650125206 0.9820064469806470964 F 0 F 5.826222944205941445 #
coedge $-1 -1 $-1 $552 $773 $547 $683 forward $398 0 $-1 #
edge $-1 -1 $-1 $684 0 $554 3.141592653589793116 $547 $778 forward @7 unknown #
vertex $-1 -1 $-1 $548 1 $779 #
straight-curve $-1 -1 $-1 0 35.05394153591460338 -56.68635295160726884 1 0 0 I I #
point $-1 -1 $-1 0 35.05394153591460338 -56.68635295160726884 #
straight-curve $-1 -1 $-1 0.5 49.62147685208767456 -48.19229157389909801 0 0 1 I I #
point $-1 -1 $-1 0.5 49.62147685208766745 -56.68635295160726884 #
coedge $-1 -1 $-1 $780 $559 $781 $782 forward $398 0 $-1 #
coedge $-1 -1 $-1 $561 $572 $559 $691 reversed $573 0 $-1 #
edge $-1 -1 $-1 $563 0 $783 1.624286802611022207 $690 $784 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $560 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0.5 38.39613492819439244 -50.81568684436369665 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 35.8908078619536397 -37.74345107399465604 1 0 0 I I #
point $-1 -1 $-1 0.5 35.8908078619536397 -37.74345107399465604 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $568 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $785 -1 $-1 $568 $786 $787 $788 forward $147 0 $-1 #
coedge $789 -1 $-1 $790 $791 $568 $699 reversed $792 0 $-1 #
edge $-1 -1 $-1 $793 0 $704 1.716416547827037675 $698 $794 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $569 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $781 $569 $791 $795 forward $703 0 $-1 #
coedge $-1 -1 $-1 $569 $781 $572 $706 reversed $703 0 $-1 #
loop $-1 -1 $-1 $-1 $569 $796 #
vertex $-1 -1 $-1 $570 0 $797 #
straight-curve $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 0 0.503871025524087135 0.8637789008984328998 F 0 F 1.918176730243705386 #
edge $-1 -1 $-1 $574 0 $783 0.5 $572 $798 forward @7 tangent #
face $799 -1 $-1 $403 $573 $22 $-1 $800 forward single #
point $-1 -1 $-1 0 35.18425227856217674 -37.90931756627153248 #
straight-curve $-1 -1 $-1 0.5 22.62067709277121352 -48.2116726451036115 0 -0.9980256871323662793 0.06280706826439305668 I I #
point $-1 -1 $-1 0.5 35.60025443917962207 -49.02849450745586779 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $588 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $801 $588 $591 $715 forward $436 0 $-1 #
coedge $-1 -1 $-1 $588 $801 $617 $734 reversed $436 0 $-1 #
coedge $-1 -1 $-1 $591 $590 $802 $803 reversed $289 0 $-1 #
edge $-1 -1 $-1 $717 0 $804 0.5 $712 $805 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $592 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
vertex $-1 -1 $-1 $615 0 $806 #
straight-curve $-1 -1 $-1 0 -6.094312959559319509 -50.15043712932616415 0 0.2626006226383179598 0.9649046134152162724 F 0 F 13.47690185752548153 #
coedge $-1 -1 $-1 $599 $802 $594 $720 forward $455 0 $-1 #
edge $-1 -1 $-1 $721 -10.15716760713117495 $601 -0 $594 $807 forward @7 unknown #
vertex $-1 -1 $-1 $595 1 $808 #
straight-curve $-1 -1 $-1 0 -6.094312959559319509 -50.15043712932616415 1 0 0 I I #
point $-1 -1 $-1 0 -6.094312959559319509 -50.15043712932616415 #
ellipse-curve $-1 -1 $-1 0.5 15.28890780805127747 -30.09611282250875064 1 0 0 0 -12.29837387624892209 -24.59674775249825274 1 I I #
point $-1 -1 $-1 0.5 2.990533931802355383 -54.69286057500700338 #
coedge $-1 -1 $-1 $802 $606 $801 $809 forward $455 0 $-1 #
coedge $-1 -1 $-1 $608 $617 $606 $728 reversed $586 0 $-1 #
edge $-1 -1 $-1 $610 0 $810 0.9041761415022321335 $727 $811 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $607 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.5 9.31294694957832192 -47.12284310266014131 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 17.5440881018422381 -39.12000504018147495 1 0 0 I I #
point $-1 -1 $-1 0.5 17.5440881018422381 -39.12000504018147495 #
straight-curve $-1 -1 $-1 0 -2.555270140537623913 -37.14651235245572991 0 0.9979870974373147297 0.06341729534317804007 F 0 F 13.25346060187876596 #
edge $-1 -1 $-1 $618 0 $810 0.5 $617 $812 forward @7 tangent #
point $-1 -1 $-1 0 10.67151253653117138 -36.30601372714721009 #
coedge $-1 -1 $-1 $625 $624 $638 $744 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $631 $638 $626 $738 forward $491 0 $-1 #
edge $-1 -1 $-1 $739 -13.10666691268784945 $633 -0 $626 $813 forward @7 unknown #
vertex $-1 -1 $-1 $627 1 $814 #
straight-curve $-1 -1 $-1 0 5.912923274522089656 -37.3723447547519072 1 0 0 I I #
point $-1 -1 $-1 0 5.912923274522089656 -37.3723447547519072 #
ellipse-curve $-1 -1 $-1 0.5 14.44207454011766956 -48.5580044395993653 1 0 0 0 -3.621942420403785334 -0.967694539802536835 1 I I #
point $-1 -1 $-1 0.5 10.82013211971388422 -49.52569897940190202 #
edge $-1 -1 $-1 $640 -10.56113587779627849 $739 -0 $736 $815 forward @7 unknown #
straight-curve $-1 -1 $-1 0 3.841714123499470279 -27.01629899963881343 1 0 0 I I #
point $-1 -1 $-1 0.5 3.841714123499469835 -27.01629899963881343 #
coedge $-1 -1 $-1 $648 $647 $661 $755 reversed $349 0 $-1 #
coedge $-1 -1 $-1 $654 $661 $649 $749 forward $524 0 $-1 #
edge $-1 -1 $-1 $750 -14.0562936840742676 $656 -0 $649 $816 forward @7 unknown #
vertex $-1 -1 $-1 $650 1 $817 #
straight-curve $-1 -1 $-1 0 5.826875270212435787 -4.923401388730887618 1 0 0 I I #
point $-1 -1 $-1 0 5.826875270212435787 -4.923401388730887618 #
straight-curve $-1 -1 $-1 0.5 3.251744165523973606 -25.60440305808052486 -0 -0 -1 I I #
point $-1 -1 $-1 0.5 3.251744165523973606 -18.74179825401928312 #
edge $-1 -1 $-1 $663 0 $750 2.804236574711294505 $747 $818 forward @7 unknown #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -4.992441693764966715 1 0 0 I I #
point $-1 -1 $-1 0.5 10.26246249166959146 -4.992441693764966715 #
DXID-attrib $-1 -1 $-1 $-1 $668 @10 ASM ENTITY @1 8 #
face $819 -1 $-1 $820 $821 $22 $-1 $822 forward single #
loop $-1 -1 $-1 $-1 $823 $668 #
cone-surface $-1 -1 $-1 0 28.67079300430109612 -42.17760948818668254 1 0 0 0 -0.6218469181498775811 1.365029820329013432 1 I I 0 1 1.499999999999986455 forward I I I I #
coedge $824 -1 $-1 $825 $826 $827 $828 reversed $669 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $671 @17 sketch_attrib_def 1 1 3 @13 300 0 0 0 1 1 #
coedge $-1 -1 $-1 $829 $671 $674 $769 forward $539 0 $-1 #
coedge $-1 -1 $-1 $671 $829 $825 $830 reversed $539 0 $-1 #
coedge $831 -1 $-1 $827 $675 $671 $767 reversed $147 0 $-1 #
edge $-1 -1 $-1 $832 0 $771 0.6146107822570031631 $671 $833 forward @7 unknown #
coedge $-1 -1 $-1 $674 $673 $834 $835 reversed $379 0 $-1 #
edge $-1 -1 $-1 $771 0 $836 0.5 $764 $837 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $675 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
vertex $-1 -1 $-1 $767 1 $838 #
straight-curve $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 0 -0.8040357006363213488 0.5945810223192967703 F 0 F 4.292216720477155967 #
coedge $-1 -1 $-1 $682 $834 $677 $774 forward $398 0 $-1 #
edge $-1 -1 $-1 $775 -5.826222944205941445 $684 -0 $677 $839 forward @7 unknown #
vertex $-1 -1 $-1 $678 1 $840 #
straight-curve $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 1 0 0 I I #
point $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 #
ellipse-curve $-1 -1 $-1 0.5 42.33770919400113542 -56.68635295160726884 1 0 0 0 -7.283767658086532037 0 1 I I #
point $-1 -1 $-1 0.5 35.05394153591460338 -56.68635295160726884 #
coedge $-1 -1 $-1 $841 $689 $842 $843 forward $398 0 $-1 #
coedge $-1 -1 $-1 $702 $701 $689 $782 reversed $703 0 $-1 #
edge $-1 -1 $-1 $783 -1.918176730243705386 $844 -0 $781 $845 forward @7 unknown #
vertex $-1 -1 $-1 $706 1 $846 #
ellipse-curve $-1 -1 $-1 0.5 35.61614172901138886 -38.16125307903357111 1 0 0 0 0.2746661329422508402 0.4178020050389150697 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $697 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $847 -1 $-1 $697 $848 $849 $850 forward $147 0 $-1 #
coedge $851 -1 $-1 $852 $853 $697 $788 reversed $854 0 $-1 #
edge $-1 -1 $-1 $855 0 $793 1.029748841754495992 $787 $856 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $698 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $842 $698 $853 $857 forward $792 0 $-1 #
coedge $-1 -1 $-1 $698 $842 $701 $795 reversed $792 0 $-1 #
loop $-1 -1 $-1 $-1 $698 $858 #
vertex $-1 -1 $-1 $699 0 $859 #
straight-curve $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 0 1 0 F 0 F 1.716416547827037675 #
edge $-1 -1 $-1 $704 0 $844 0.5 $701 $860 forward @7 unknown #
face $861 -1 $-1 $707 $703 $22 $-1 $862 forward single #
point $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 35.18425227856217674 -37.90931756627153248 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $707 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 0 35.61614172901138886 -38.16125307903357111 1 0 0 0 0.2746661329422508402 0.4178020050389150697 1 I I 0 1 0.4999999999999878431 forward I I I I #
coedge $-1 -1 $-1 $713 $712 $726 $809 reversed $436 0 $-1 #
coedge $-1 -1 $-1 $719 $726 $714 $803 forward $455 0 $-1 #
edge $-1 -1 $-1 $804 -13.47690185752548153 $721 -0 $714 $863 forward @7 unknown #
vertex $-1 -1 $-1 $715 1 $864 #
straight-curve $-1 -1 $-1 0 -2.555270140537623913 -37.14651235245572991 1 0 0 I I #
point $-1 -1 $-1 0 -2.555270140537623913 -37.14651235245572991 #
straight-curve $-1 -1 $-1 0.5 2.990533931802353607 -54.69286057500700338 0 0.8944271909999157444 -0.4472135954999581497 I I #
point $-1 -1 $-1 0.5 -6.094312959559321285 -50.15043712932616415 #
edge $-1 -1 $-1 $810 -13.25346060187876596 $804 -0 $801 $865 forward @7 unknown #
vertex $-1 -1 $-1 $734 1 $866 #
ellipse-curve $-1 -1 $-1 0.5 11.21055954694817736 -44.78890405536442643 1 0 0 0 6.333528554894060747 5.668899015182951473 1 I I #
straight-curve $-1 -1 $-1 0 10.67151253653117138 -36.30601372714721009 1 0 0 I I #
straight-curve $-1 -1 $-1 0.5 10.82013211971388422 -49.52569897940190202 0 0.3744055508453787429 -0.9272650556858963444 I I #
point $-1 -1 $-1 0.5 5.912923274522089656 -37.3723447547519072 #
straight-curve $-1 -1 $-1 0.5 5.912923274522089656 -37.3723447547519072 0 0.1961161351381839613 -0.9805806756909201116 I I #
straight-curve $-1 -1 $-1 0.5 3.251744165523973606 -18.74179825401928312 -0 -0.1832012878050548466 -0.9830754234272004455 I I #
point $-1 -1 $-1 0.5 5.826875270212435787 -4.923401388730887618 #
ellipse-curve $-1 -1 $-1 0.5 8.038790229571080914 -5.335603402343502388 1 0 0 0 2.223672262098510544 0.3431617085785356736 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $759 @10 ASM ENTITY @1 9 #
face $867 -1 $-1 $868 $869 $22 $-1 $870 forward single #
loop $-1 -1 $-1 $-1 $871 $759 #
plane-surface $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 0 -0.4145646120999277318 0.9100198802193480985 -0 -0.9100198802193480985 -0.4145646120999277318 forward_v I I I I #
coedge $872 -1 $-1 $873 $874 $875 $876 forward $760 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $762 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $877 $762 $765 $830 forward $669 0 $-1 #
coedge $-1 -1 $-1 $762 $877 $873 $878 reversed $669 0 $-1 #
coedge $879 -1 $-1 $875 $766 $762 $828 forward $147 0 $-1 #
edge $-1 -1 $-1 $832 0 $880 2.458610770754765085 $762 $881 forward @7 unknown #
coedge $-1 -1 $-1 $765 $764 $882 $883 reversed $539 0 $-1 #
edge $-1 -1 $-1 $832 0 $884 0.5 $825 $885 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $766 @17 sketch_attrib_def 1 1 3 @13 300 0 0 0 1 1 #
vertex $-1 -1 $-1 $828 0 $886 #
ellipse-curve $-1 -1 $-1 0 34.66464619617980247 -42.78464394871915744 1 0 0 0 -6.645877590161191506 -2.198251818283949888 1 F 0 F 0.6146107822570031631 #
coedge $-1 -1 $-1 $773 $882 $768 $835 forward $398 0 $-1 #
edge $-1 -1 $-1 $836 -4.292216720477155967 $775 -0 $768 $887 forward @7 unknown #
vertex $-1 -1 $-1 $769 1 $888 #
straight-curve $-1 -1 $-1 0 30.502579039944969 -48.4128938531731805 1 0 0 I I #
point $-1 -1 $-1 0 30.502579039944969 -48.4128938531731805 #
straight-curve $-1 -1 $-1 0.5 35.05394153591460338 -56.68635295160726884 0 0.188847393650125206 -0.9820064469806470964 I I #
point $-1 -1 $-1 0.5 33.95367451807675252 -50.96496445885046711 #
coedge $-1 -1 $-1 $889 $780 $890 $891 forward $398 0 $-1 #
coedge $-1 -1 $-1 $791 $790 $780 $843 reversed $792 0 $-1 #
edge $-1 -1 $-1 $844 -1.716416547827037675 $892 -0 $842 $893 forward @7 unknown #
vertex $-1 -1 $-1 $795 1 $894 #
straight-curve $-1 -1 $-1 0.5 34.2177386023578407 -39.5661981540503902 -0 -0.503871025524087135 -0.8637789008984328998 I I #
point $-1 -1 $-1 0.5 35.18425227856217674 -37.90931756627153248 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $786 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $895 -1 $-1 $786 $875 $871 $896 forward $147 0 $-1 #
coedge $897 -1 $-1 $898 $899 $786 $850 reversed $869 0 $-1 #
edge $-1 -1 $-1 $900 0 $855 1.517402878261609578 $849 $901 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $787 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $890 $787 $899 $902 forward $854 0 $-1 #
coedge $-1 -1 $-1 $787 $890 $790 $857 reversed $854 0 $-1 #
loop $-1 -1 $-1 $-1 $787 $868 #
vertex $-1 -1 $-1 $788 0 $903 #
straight-curve $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 0 0.4820306091441413643 0.8761543767214361456 F 0 F 1.029748841754495992 #
edge $-1 -1 $-1 $793 0 $892 0.5 $790 $904 forward @7 unknown #
face $905 -1 $-1 $796 $792 $22 $-1 $906 forward single #
point $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $796 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 35.18425227856217674 -37.90931756627153248 0 -0.8637789008984328998 0.503871025524087135 -0 -0.503871025524087135 -0.8637789008984328998 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5 -6.094312959559319509 -50.15043712932616415 -0 -0.2626006226383179598 -0.9649046134152162724 I I #
point $-1 -1 $-1 0.5 -2.555270140537622581 -37.14651235245572991 #
straight-curve $-1 -1 $-1 0.5 -2.555270140537623913 -37.14651235245572991 -0 -0.9979870974373147297 -0.06341729534317804007 I I #
point $-1 -1 $-1 0.5 10.67151253653117138 -36.30601372714721009 #
DXID-attrib $-1 -1 $-1 $-1 $820 @10 ASM ENTITY @2 10 #
face $907 -1 $-1 $858 $854 $22 $-1 $908 forward single #
loop $-1 -1 $-1 $-1 $849 $820 #
plane-surface $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 -0 0.5945810223192967703 0.8040357006363213488 -0 -0.8040357006363213488 0.5945810223192967703 forward_v I I I I #
coedge $909 -1 $-1 $910 $911 $848 $896 reversed $821 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $823 @17 sketch_attrib_def 1 1 3 @13 304 0 0 0 1 1 #
coedge $-1 -1 $-1 $912 $823 $826 $878 forward $760 0 $-1 #
coedge $-1 -1 $-1 $823 $912 $910 $913 reversed $760 0 $-1 #
coedge $914 -1 $-1 $848 $827 $823 $876 reversed $147 0 $-1 #
edge $-1 -1 $-1 $915 0 $880 1.462773103460100144 $823 $916 forward @7 unknown #
coedge $-1 -1 $-1 $826 $825 $917 $918 reversed $669 0 $-1 #
edge $-1 -1 $-1 $880 0 $919 0.5 $873 $920 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $827 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
vertex $-1 -1 $-1 $876 1 $921 #
straight-curve $-1 -1 $-1 0 28.01876860601861097 -44.98289576700310732 0 -0.3140359740405965772 0.9494110843087801843 F 0 F 2.458610770754766417 #
coedge $-1 -1 $-1 $834 $917 $829 $883 forward $398 0 $-1 #
edge $-1 -1 $-1 $884 0 $836 0.6146107822570031631 $829 $922 forward @7 unknown #
vertex $-1 -1 $-1 $830 1 $923 #
straight-curve $-1 -1 $-1 0 28.01876860601861097 -44.98289576700310732 1 0 0 I I #
point $-1 -1 $-1 0 28.01876860601861097 -44.98289576700310732 #
straight-curve $-1 -1 $-1 0.5 33.95367451807675252 -50.96496445885046711 0 0.8040357006363213488 -0.5945810223192967703 I I #
point $-1 -1 $-1 0.5 30.502579039944969 -48.4128938531731805 #
coedge $-1 -1 $-1 $924 $841 $925 $926 forward $398 0 $-1 #
coedge $-1 -1 $-1 $853 $852 $841 $891 reversed $854 0 $-1 #
edge $-1 -1 $-1 $892 -1.029748841754495992 $927 -0 $890 $928 forward @7 unknown #
vertex $-1 -1 $-1 $857 1 $929 #
straight-curve $-1 -1 $-1 0.5 32.50132205453080303 -39.5661981540503902 -0 -1 -0 I I #
point $-1 -1 $-1 0.5 34.2177386023578407 -39.5661981540503902 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $848 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
edge $-1 -1 $-1 $915 0 $900 3.006483132976260464 $871 $930 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $849 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $925 $849 $911 $931 forward $869 0 $-1 #
coedge $-1 -1 $-1 $849 $925 $852 $902 reversed $869 0 $-1 #
vertex $-1 -1 $-1 $850 0 $932 #
straight-curve $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 0 0.8040357006363213488 -0.5945810223192967703 F 0 F 1.517402878261609578 #
edge $-1 -1 $-1 $855 0 $927 0.5 $852 $933 forward @7 unknown #
point $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 #
straight-curve $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $858 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $868 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 0 -0.8761543767214361456 0.4820306091441413643 -0 -0.4820306091441413643 -0.8761543767214361456 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $871 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $934 $871 $874 $913 forward $821 0 $-1 #
coedge $-1 -1 $-1 $871 $934 $898 $931 reversed $821 0 $-1 #
coedge $-1 -1 $-1 $874 $873 $935 $936 reversed $760 0 $-1 #
edge $-1 -1 $-1 $915 0 $937 0.5 $910 $938 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $875 @17 sketch_attrib_def 1 1 3 @13 304 0 0 0 1 1 #
vertex $-1 -1 $-1 $896 0 $939 #
ellipse-curve $-1 -1 $-1 0 28.67079300430109612 -42.17760948818668254 1 0 0 0 -0.6218469181498775811 1.365029820329013432 1 F 0 F 1.462773103460100144 #
coedge $-1 -1 $-1 $882 $935 $877 $918 forward $398 0 $-1 #
edge $-1 -1 $-1 $919 -2.458610770754765085 $884 -0 $877 $940 forward @7 unknown #
vertex $-1 -1 $-1 $878 1 $941 #
straight-curve $-1 -1 $-1 0 27.2466763778379395 -42.64866344924757868 1 0 0 I I #
point $-1 -1 $-1 0 27.2466763778379395 -42.64866344924757868 #
ellipse-curve $-1 -1 $-1 0.5 34.66464619617980247 -42.78464394871915744 1 0 0 0 -6.645877590161191506 -2.198251818283949888 1 I I #
point $-1 -1 $-1 0.5 28.01876860601861097 -44.98289576700310732 #
coedge $-1 -1 $-1 $935 $889 $934 $942 forward $398 0 $-1 #
coedge $-1 -1 $-1 $899 $898 $889 $926 reversed $869 0 $-1 #
edge $-1 -1 $-1 $927 -1.517402878261609578 $943 -0 $925 $944 forward @7 unknown #
vertex $-1 -1 $-1 $902 1 $945 #
straight-curve $-1 -1 $-1 0.5 32.00495159307440929 -40.46841710867742137 -0 -0.4820306091441413643 -0.8761543767214361456 I I #
point $-1 -1 $-1 0.5 32.50132205453080303 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 28.04894608615121854 -40.81257966785766911 0 0.9100198802193480985 0.4145646120999277318 F 0 F 3.006483132976260464 #
edge $-1 -1 $-1 $900 0 $943 0.5 $898 $946 forward @7 unknown #
point $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 1 0 0 I I #
coedge $-1 -1 $-1 $911 $910 $924 $942 reversed $821 0 $-1 #
coedge $-1 -1 $-1 $917 $924 $912 $936 forward $398 0 $-1 #
edge $-1 -1 $-1 $937 0 $919 1.462773103460100144 $912 $947 forward @7 unknown #
vertex $-1 -1 $-1 $913 1 $948 #
straight-curve $-1 -1 $-1 0 28.04894608615121854 -40.81257966785766911 1 0 0 I I #
point $-1 -1 $-1 0 28.04894608615121854 -40.81257966785766911 #
straight-curve $-1 -1 $-1 0.5 28.01876860601861097 -44.98289576700310732 0 0.3140359740405965772 -0.9494110843087801843 I I #
point $-1 -1 $-1 0.5 27.2466763778379395 -42.64866344924757868 #
edge $-1 -1 $-1 $943 -3.006483132976260464 $937 -0 $934 $949 forward @7 unknown #
vertex $-1 -1 $-1 $931 1 $950 #
straight-curve $-1 -1 $-1 0.5 30.78490550670376535 -39.5661981540503902 0 -0.8040357006363213488 0.5945810223192967703 I I #
point $-1 -1 $-1 0.5 32.00495159307440929 -40.46841710867742137 #
straight-curve $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 1 0 0 I I #
ellipse-curve $-1 -1 $-1 0.5 28.67079300430109612 -42.17760948818668254 1 0 0 0 -0.6218469181498775811 1.365029820329013432 1 I I #
point $-1 -1 $-1 0.5 28.04894608615121854 -40.81257966785766911 #
straight-curve $-1 -1 $-1 0.5 28.04894608615121854 -40.81257966785766911 -0 -0.9100198802193480985 -0.4145646120999277318 I I #
point $-1 -1 $-1 0.5 30.78490550670376535 -39.5661981540503902 #
End-of-ASM-data 