22600 0 7 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:03:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
body $22 -1 $-1 $23 $-1 $24 #
rgb_color-st-attrib $-1 -1 $25 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $26 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $2 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $28 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $3 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $30 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $4 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $32 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $5 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $34 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $6 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $36 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $1 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $2 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $38 $-1 $11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $3 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $39 $-1 $14 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $16 $4 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $40 $-1 $17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $5 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $41 $-1 $20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $6 @20 Timestamp_attrib_def 1 1454779892000 #
shell $-1 -1 $-1 $-1 $-1 $42 $-1 $23 #
face $43 -1 $-1 $44 $45 $26 $-1 $46 forward single #
face $47 -1 $-1 $48 $49 $28 $-1 $50 forward single #
face $51 -1 $-1 $52 $53 $30 $-1 $54 forward single #
face $55 -1 $-1 $56 $57 $32 $-1 $58 forward single #
face $59 -1 $-1 $60 $61 $34 $-1 $62 forward single #
face $63 -1 $-1 $64 $65 $36 $-1 $66 forward single #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 0 #
face $67 -1 $-1 $68 $69 $26 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $37 #
plane-surface $-1 -1 $-1 0 41.6555436429416801 -40.5784438104612093 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 0 #
face $72 -1 $-1 $73 $74 $28 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $38 #
plane-surface $-1 -1 $-1 0 21.50234810595538093 -54.4356242882260517 0 -0.0628070682643930428 -0.9980256871323662793 -0 0.9980256871323662793 -0.0628070682643930428 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 0 #
face $77 -1 $-1 $78 $79 $30 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $39 #
plane-surface $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 0 0.9649046134152161613 -0.2626006226383179043 -0 0.2626006226383179043 0.9649046134152161613 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 0 #
face $82 -1 $-1 $83 $84 $32 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $40 #
plane-surface $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 -0 0.903641983175799246 0.4282886482760294711 -0 -0.4282886482760294711 0.903641983175799246 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 0 #
face $87 -1 $-1 $88 $89 $34 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $41 #
plane-surface $-1 -1 $-1 0 9.364938526226456617 -25.91165411909341998 0 0.9949605321017583881 -0.1002673404443632371 -0 0.1002673404443632371 0.9949605321017583881 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 0 #
face $92 -1 $-1 $93 $94 $36 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $42 #
plane-surface $-1 -1 $-1 0 5.912923274522089656 -0.5738621715833858161 0 -0.9851023452521823209 0.1719690942543174172 0 -0.1719690942543174172 -0.9851023452521823209 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 1 #
face $97 -1 $-1 $98 $99 $26 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $44 #
cone-surface $-1 -1 $-1 0 41.6555436429416801 -48.55251772355421025 1 0 0 0 7.965933209145994454 0.3602261496551122377 1 I I 0 1 7.97407391309300273 forward I I I I #
coedge $102 -1 $-1 $103 $104 $105 $106 reversed $45 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 1 #
face $107 -1 $-1 $108 $109 $28 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $48 #
cone-surface $-1 -1 $-1 0 21.70225121624692122 -51.25909584132003971 1 0 0 0 0.9184258765242923062 3.047423196216428209 1 I I 0 1 3.182812314213228078 forward I I I I #
coedge $112 -1 $-1 $113 $114 $115 $116 reversed $49 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 1 #
face $117 -1 $-1 $118 $119 $30 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $52 #
plane-surface $-1 -1 $-1 0 13.90873975403256324 -57.56145709747999462 0 -0.05018792923704144815 -0.9987397918171168065 -0 0.9987397918171168065 -0.05018792923704144815 forward_v I I I I #
coedge $122 -1 $-1 $123 $124 $125 $126 reversed $53 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 1 #
face $127 -1 $-1 $128 $129 $32 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $56 #
plane-surface $-1 -1 $-1 0 18.06401696052145311 -47.59030989979682857 -0 0.9661124255247933723 0.2581216404073876647 -0 -0.2581216404073876647 0.9661124255247933723 forward_v I I I I #
coedge $132 -1 $-1 $133 $134 $135 $136 reversed $57 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 1 #
face $137 -1 $-1 $138 $139 $34 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $60 #
cone-surface $-1 -1 $-1 0 6.316062613098486267 -25.60440305808052486 1 0 0 0 -3.06431844757451266 0 1 I I 0 1 3.06431844757451266 forward I I I I #
coedge $142 -1 $-1 $143 $144 $145 $146 reversed $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 1 #
face $147 -1 $-1 $148 $149 $36 $-1 $150 forward single #
loop $-1 -1 $-1 $-1 $151 $64 #
plane-surface $-1 -1 $-1 0 4.361562910671020532 5.327611173419334989 0 -0.967141414579989811 -0.2542390296634575164 0 0.2542390296634575164 -0.967141414579989811 forward_v I I I I #
coedge $152 -1 $-1 $153 $154 $155 $156 forward $65 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 2 #
face $157 -1 $-1 $158 $159 $26 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $68 #
plane-surface $-1 -1 $-1 0 49.62147685208767456 -56.68635295160726884 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $162 -1 $-1 $163 $164 $165 $166 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $167 $71 $168 $169 forward $45 0 $-1 #
coedge $-1 -1 $-1 $71 $167 $163 $170 reversed $45 0 $-1 #
coedge $171 -1 $-1 $165 $172 $71 $106 forward $173 0 $-1 #
edge $-1 -1 $-1 $174 0 $175 1.452352463545963701 $71 $176 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 2 #
face $177 -1 $-1 $178 $179 $28 $-1 $180 forward single #
loop $-1 -1 $-1 $-1 $181 $73 #
plane-surface $-1 -1 $-1 0 35.60025443917962207 -49.02849450745586068 -0 0.06280706826439305668 0.9980256871323662793 -0 -0.9980256871323662793 0.06280706826439305668 forward_v I I I I #
coedge $182 -1 $-1 $183 $184 $185 $186 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 213 0 1 0 1 1 #
coedge $-1 -1 $-1 $187 $76 $188 $189 forward $49 0 $-1 #
coedge $-1 -1 $-1 $76 $187 $183 $190 reversed $49 0 $-1 #
coedge $191 -1 $-1 $185 $192 $76 $116 forward $193 0 $-1 #
edge $-1 -1 $-1 $194 0 $195 14.12579507220084452 $76 $196 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 2 #
face $197 -1 $-1 $198 $199 $30 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $78 #
cone-surface $-1 -1 $-1 0 15.28890780805127747 -30.09611282250875064 1 0 0 0 -12.29837387624892209 -24.59674775249825274 1 I I 0 1 27.50000000000054001 forward I I I I #
coedge $202 -1 $-1 $203 $204 $205 $206 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $207 $81 $208 $209 forward $53 0 $-1 #
coedge $-1 -1 $-1 $81 $207 $203 $210 reversed $53 0 $-1 #
coedge $211 -1 $-1 $205 $212 $81 $126 forward $213 0 $-1 #
edge $-1 -1 $-1 $214 0 $215 11.21283921884850265 $81 $216 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 2 #
face $217 -1 $-1 $218 $219 $32 $-1 $220 forward single #
loop $-1 -1 $-1 $-1 $221 $83 #
cone-surface $-1 -1 $-1 0 14.44207454011766956 -48.5580044395993653 1 0 0 0 -3.621942420403785334 -0.967694539802536835 1 I I 0 1 3.74898647891454484 forward I I I I #
coedge $222 -1 $-1 $223 $224 $225 $226 reversed $84 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
coedge $-1 -1 $-1 $227 $86 $228 $229 forward $57 0 $-1 #
coedge $-1 -1 $-1 $86 $227 $223 $230 reversed $57 0 $-1 #
coedge $231 -1 $-1 $225 $232 $86 $136 forward $233 0 $-1 #
edge $-1 -1 $-1 $234 0 $235 14.66923716841730929 $86 $236 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 2 #
face $237 -1 $-1 $238 $239 $34 $-1 $240 forward single #
loop $-1 -1 $-1 $-1 $241 $88 #
plane-surface $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $242 -1 $-1 $243 $244 $245 $246 forward $89 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 3 @13 235 0 1 0 1 1 #
coedge $-1 -1 $-1 $247 $91 $248 $249 forward $61 0 $-1 #
coedge $-1 -1 $-1 $91 $247 $243 $250 reversed $61 0 $-1 #
coedge $251 -1 $-1 $245 $252 $91 $146 forward $253 0 $-1 #
edge $-1 -1 $-1 $254 0 $255 8.951309184680695807 $91 $256 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 2 #
face $257 -1 $-1 $258 $259 $36 $-1 $260 forward single #
loop $-1 -1 $-1 $-1 $261 $93 #
plane-surface $-1 -1 $-1 0 4.946359004044868612 8.677538702984310959 0 -0.9851023452521823209 0.1719690942543173895 0 -0.1719690942543173895 -0.9851023452521823209 forward_v I I I I #
coedge $262 -1 $-1 $263 $264 $265 $266 forward $94 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 269 0 0 0 1 1 #
coedge $-1 -1 $-1 $267 $96 $268 $269 forward $65 0 $-1 #
coedge $-1 -1 $-1 $96 $267 $263 $270 reversed $65 0 $-1 #
coedge $271 -1 $-1 $265 $272 $96 $156 reversed $273 0 $-1 #
edge $-1 -1 $-1 $274 0 $275 1.928075056815657717 $96 $276 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 3 #
face $277 -1 $-1 $278 $279 $26 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $281 $98 #
cone-surface $-1 -1 $-1 0 42.33770919400113542 -56.68635295160726884 1 0 0 0 -7.283767658086532037 0 1 I I 0 1 7.283767658086532037 forward I I I I #
coedge $282 -1 $-1 $283 $284 $285 $286 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $287 $101 $104 $170 forward $69 0 $-1 #
coedge $-1 -1 $-1 $101 $287 $283 $288 reversed $69 0 $-1 #
coedge $289 -1 $-1 $285 $105 $101 $166 reversed $173 0 $-1 #
edge $-1 -1 $-1 $290 0 $175 1.525606278621499667 $101 $291 forward @7 unknown #
coedge $-1 -1 $-1 $104 $103 $292 $293 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $294 $295 $103 $169 reversed $296 0 $-1 #
edge $-1 -1 $-1 $174 0 $297 0.5 $168 $298 forward @7 unknown #
edge $-1 -1 $-1 $175 0 $299 0.5 $163 $300 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $301 -1 $-1 $105 $302 $294 $303 forward $173 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $304 #
vertex $-1 -1 $-1 $303 1 $305 #
vertex $-1 -1 $-1 $166 1 $306 #
straight-curve $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 0 1 0 F 0 F 1.452352463545963701 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 3 #
face $307 -1 $-1 $308 $309 $28 $-1 $310 forward single #
loop $-1 -1 $-1 $-1 $311 $108 #
cone-surface $-1 -1 $-1 0 35.40219922316201462 -52.17565928553523236 1 0 0 0 0.1980552160176074494 -3.147164778079364567 1 I I 0 1 3.153390557633976243 forward I I I I #
coedge $312 -1 $-1 $313 $314 $315 $316 reversed $109 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $-1 -1 $-1 $317 $111 $114 $190 forward $74 0 $-1 #
coedge $-1 -1 $-1 $111 $317 $313 $318 reversed $74 0 $-1 #
coedge $319 -1 $-1 $315 $115 $111 $186 reversed $193 0 $-1 #
edge $-1 -1 $-1 $320 0 $195 3.371464623942605154 $111 $321 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $322 $323 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $311 $324 $113 $189 reversed $179 0 $-1 #
edge $-1 -1 $-1 $194 0 $325 0.5 $188 $326 forward @7 unknown #
edge $-1 -1 $-1 $195 0 $327 0.5 $183 $328 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 213 0 1 0 1 1 #
coedge $329 -1 $-1 $115 $315 $311 $330 reversed $193 0 $-1 #
loop $-1 -1 $-1 $-1 $192 $308 #
vertex $-1 -1 $-1 $330 0 $331 #
vertex $-1 -1 $-1 $186 1 $332 #
straight-curve $-1 -1 $-1 0 35.60025443917962207 -55.32282406361459692 0 -0.9980256871323662793 0.0628070682643930428 F 0 F 14.12579507220084452 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 3 #
face $333 -1 $-1 $334 $335 $30 $-1 $336 forward single #
loop $-1 -1 $-1 $-1 $337 $118 #
plane-surface $-1 -1 $-1 0 -6.094312959559317733 -50.15043712932616415 0 -0.4472135954999582053 -0.8944271909999158554 -0 0.8944271909999158554 -0.4472135954999582053 forward_v I I I I #
coedge $338 -1 $-1 $339 $340 $341 $342 forward $119 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $343 $121 $124 $210 forward $79 0 $-1 #
coedge $-1 -1 $-1 $121 $343 $339 $344 reversed $79 0 $-1 #
coedge $345 -1 $-1 $341 $125 $121 $206 forward $213 0 $-1 #
edge $-1 -1 $-1 $215 0 $346 7.876895071895747336 $121 $347 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $348 $349 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $350 $351 $123 $209 reversed $352 0 $-1 #
edge $-1 -1 $-1 $214 0 $353 0.5 $208 $354 forward @7 unknown #
edge $-1 -1 $-1 $215 0 $355 0.5 $203 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $357 -1 $-1 $125 $358 $350 $359 forward $213 0 $-1 #
loop $-1 -1 $-1 $-1 $212 $360 #
vertex $-1 -1 $-1 $359 1 $361 #
vertex $-1 -1 $-1 $206 0 $362 #
straight-curve $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 0 -0.2626006226383179043 -0.9649046134152161613 F 0 F 11.21283921884850265 #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 3 #
face $363 -1 $-1 $364 $365 $32 $-1 $366 forward single #
loop $-1 -1 $-1 $-1 $367 $128 #
plane-surface $-1 -1 $-1 0 5.912923274522090544 -37.3723447547519072 0 -0.9272650556858963444 -0.3744055508453787429 -0 0.3744055508453787429 -0.9272650556858963444 forward_v I I I I #
coedge $368 -1 $-1 $369 $370 $371 $372 forward $129 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 220 0 1 0 1 1 #
coedge $-1 -1 $-1 $373 $131 $134 $230 forward $84 0 $-1 #
coedge $-1 -1 $-1 $131 $373 $369 $374 reversed $84 0 $-1 #
coedge $375 -1 $-1 $371 $135 $131 $226 forward $233 0 $-1 #
edge $-1 -1 $-1 $235 0 $376 9.361519136401307506 $131 $377 forward @7 unknown #
coedge $-1 -1 $-1 $134 $133 $378 $379 reversed $57 0 $-1 #
coedge $-1 -1 $-1 $380 $381 $133 $229 reversed $382 0 $-1 #
edge $-1 -1 $-1 $234 0 $383 0.5 $228 $384 forward @7 unknown #
edge $-1 -1 $-1 $235 0 $385 0.5 $223 $386 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 218 0 1 0 1 1 #
coedge $387 -1 $-1 $135 $388 $380 $389 reversed $233 0 $-1 #
loop $-1 -1 $-1 $-1 $232 $390 #
vertex $-1 -1 $-1 $389 0 $391 #
vertex $-1 -1 $-1 $226 0 $392 #
straight-curve $-1 -1 $-1 0 9.364938526226456617 -25.29029137378662995 0 0.4282886482760294711 -0.903641983175799246 F 0 F 14.66923716841731107 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 3 #
face $393 -1 $-1 $394 $395 $34 $-1 $396 forward single #
loop $-1 -1 $-1 $-1 $397 $138 #
plane-surface $-1 -1 $-1 0 5.826875270212438451 -4.923401388730889394 0 -0.9830754234272004455 0.1832012878050548466 -0 -0.1832012878050548466 -0.9830754234272004455 forward_v I I I I #
coedge $398 -1 $-1 $399 $400 $401 $402 reversed $139 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
coedge $-1 -1 $-1 $403 $141 $144 $250 forward $89 0 $-1 #
coedge $-1 -1 $-1 $141 $403 $399 $404 reversed $89 0 $-1 #
coedge $405 -1 $-1 $401 $145 $141 $246 reversed $253 0 $-1 #
edge $-1 -1 $-1 $406 0 $255 3.041156541540942726 $141 $407 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $408 $409 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $410 $411 $143 $249 reversed $412 0 $-1 #
edge $-1 -1 $-1 $254 0 $413 0.5 $248 $414 forward @7 unknown #
edge $-1 -1 $-1 $255 0 $415 0.5 $243 $416 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 235 0 1 0 1 1 #
coedge $417 -1 $-1 $145 $418 $410 $419 forward $253 0 $-1 #
loop $-1 -1 $-1 $-1 $252 $420 #
vertex $-1 -1 $-1 $419 1 $421 #
vertex $-1 -1 $-1 $246 1 $422 #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 0 -0.1002673404443632371 -0.9949605321017583881 F 0 F 8.951309184680695807 #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 3 #
face $423 -1 $-1 $424 $425 $36 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $148 #
plane-surface $-1 -1 $-1 0 9.779180356430977383 11.99147334462050196 0 -0.565528355551527917 0.8247288518459777729 0 -0.8247288518459777729 -0.565528355551527917 forward_v I I I I #
coedge $428 -1 $-1 $429 $430 $431 $432 forward $149 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 267 0 0 0 1 1 #
coedge $-1 -1 $-1 $433 $151 $154 $270 forward $94 0 $-1 #
coedge $-1 -1 $-1 $151 $433 $429 $434 reversed $94 0 $-1 #
coedge $435 -1 $-1 $431 $155 $151 $266 reversed $273 0 $-1 #
edge $-1 -1 $-1 $436 0 $274 6.101975632555879159 $151 $437 forward @7 unknown #
coedge $-1 -1 $-1 $154 $153 $438 $439 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $440 $441 $153 $269 reversed $442 0 $-1 #
edge $-1 -1 $-1 $275 0 $443 0.5 $268 $444 forward @7 tangent #
edge $-1 -1 $-1 $274 0 $445 0.5 $263 $446 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 269 0 0 0 1 1 #
coedge $447 -1 $-1 $155 $448 $440 $449 reversed $273 0 $-1 #
loop $-1 -1 $-1 $-1 $272 $450 #
vertex $-1 -1 $-1 $266 1 $451 #
vertex $-1 -1 $-1 $449 0 $452 #
straight-curve $-1 -1 $-1 0 5.912923274522089656 -0.5738621715833858161 0 -0.1719690942543173895 -0.9851023452521822099 F 0 F 1.928075056815657717 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @1 4 #
face $453 -1 $-1 $454 $455 $26 $-1 $456 forward single #
loop $-1 -1 $-1 $-1 $457 $158 #
plane-surface $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 0 -0.9820064469806472074 -0.1888473936501252337 -0 0.1888473936501252337 -0.9820064469806472074 forward_v I I I I #
coedge $458 -1 $-1 $459 $460 $461 $462 forward $159 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $463 $161 $164 $288 forward $99 0 $-1 #
coedge $-1 -1 $-1 $161 $463 $459 $464 reversed $99 0 $-1 #
coedge $465 -1 $-1 $461 $165 $161 $286 forward $173 0 $-1 #
edge $-1 -1 $-1 $290 0 $466 8.494061377708170824 $161 $467 forward @7 unknown #
coedge $-1 -1 $-1 $164 $163 $468 $469 reversed $69 0 $-1 #
edge $-1 -1 $-1 $290 0 $470 0.5 $283 $471 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $286 0 $472 #
ellipse-curve $-1 -1 $-1 0 41.6555436429416801 -48.55251772355421025 1 0 0 0 7.965933209145994454 0.3602261496551122377 1 F 0 F 1.525606278621499667 #
coedge $-1 -1 $-1 $473 $468 $167 $293 forward $474 0 $-1 #
edge $-1 -1 $-1 $299 -1.452352463545963701 $297 -0 $167 $475 forward @7 unknown #
coedge $476 -1 $-1 $477 $168 $172 $303 reversed $296 0 $-1 #
coedge $-1 -1 $-1 $168 $477 $473 $478 reversed $296 0 $-1 #
loop $-1 -1 $-1 $-1 $294 $479 #
vertex $-1 -1 $-1 $169 1 $480 #
straight-curve $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 1 0 0 I I #
vertex $-1 -1 $-1 $170 1 $481 #
straight-curve $-1 -1 $-1 0 41.6555436429416801 -40.5784438104612093 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $482 -1 $-1 $172 $483 $484 $485 reversed $173 0 $-1 #
edge $-1 -1 $-1 $486 0 $174 5.160797776736736786 $294 $487 forward @7 unknown #
face $488 -1 $-1 $-1 $173 $26 $-1 $489 reversed single #
point $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 #
point $-1 -1 $-1 0 41.6555436429416801 -40.5784438104612093 #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @1 4 #
face $490 -1 $-1 $-1 $193 $28 $-1 $491 reversed single #
loop $-1 -1 $-1 $-1 $492 $178 #
plane-surface $-1 -1 $-1 0.5 28.53751434141484111 -51.69955379536070694 1 0 0 0 0 -1 forward_v I I I I #
coedge $493 -1 $-1 $494 $188 $192 $330 forward $179 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
coedge $-1 -1 $-1 $495 $181 $184 $318 forward $109 0 $-1 #
coedge $-1 -1 $-1 $181 $495 $494 $496 reversed $109 0 $-1 #
coedge $497 -1 $-1 $192 $185 $181 $316 forward $193 0 $-1 #
edge $-1 -1 $-1 $320 0 $498 13.00525378630555373 $181 $499 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $500 $501 reversed $74 0 $-1 #
edge $-1 -1 $-1 $320 0 $502 0.5 $313 $503 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
vertex $-1 -1 $-1 $316 0 $504 #
ellipse-curve $-1 -1 $-1 0 21.70225121624692122 -51.25909584132003971 1 0 0 0 0.9184258765242923062 3.047423196216428209 1 F 0 F 3.371464623942605154 #
coedge $-1 -1 $-1 $492 $500 $187 $323 forward $309 0 $-1 #
edge $-1 -1 $-1 $327 -14.12579507220084452 $325 -0 $187 $505 forward @7 unknown #
coedge $-1 -1 $-1 $188 $494 $492 $506 reversed $179 0 $-1 #
vertex $-1 -1 $-1 $189 1 $507 #
straight-curve $-1 -1 $-1 0 35.60025443917962207 -55.32282406361459692 1 0 0 I I #
vertex $-1 -1 $-1 $190 1 $508 #
straight-curve $-1 -1 $-1 0 21.50234810595537738 -54.43562428822605881 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
edge $-1 -1 $-1 $194 0 $498 3.015895784519317058 $311 $509 forward @7 unknown #
point $-1 -1 $-1 0 35.60025443917962207 -55.32282406361459692 #
point $-1 -1 $-1 0 21.50234810595537738 -54.43562428822605881 #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @1 4 #
face $510 -1 $-1 $511 $512 $30 $-1 $513 forward single #
loop $-1 -1 $-1 $-1 $514 $198 #
plane-surface $-1 -1 $-1 0 -2.555270140537624357 -37.14651235245572991 0 -0.9649046134152162724 0.2626006226383179598 -0 -0.2626006226383179598 -0.9649046134152162724 forward_v I I I I #
coedge $515 -1 $-1 $516 $517 $518 $519 reversed $199 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 291 0 0 0 1 1 #
coedge $-1 -1 $-1 $520 $201 $204 $344 forward $119 0 $-1 #
coedge $-1 -1 $-1 $201 $520 $516 $521 reversed $119 0 $-1 #
coedge $522 -1 $-1 $518 $205 $201 $342 reversed $213 0 $-1 #
edge $-1 -1 $-1 $523 0 $346 0.4134385867176859075 $201 $524 forward @7 unknown #
coedge $-1 -1 $-1 $204 $203 $525 $526 reversed $79 0 $-1 #
edge $-1 -1 $-1 $346 0 $527 0.5 $339 $528 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
vertex $-1 -1 $-1 $342 1 $529 #
straight-curve $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 0 -0.9987397918171166955 0.05018792923704144121 F 0 F 7.876895071895747336 #
coedge $-1 -1 $-1 $530 $525 $207 $349 forward $531 0 $-1 #
edge $-1 -1 $-1 $355 -11.21283921884850265 $353 -0 $207 $532 forward @7 unknown #
coedge $533 -1 $-1 $534 $208 $212 $359 reversed $352 0 $-1 #
coedge $-1 -1 $-1 $208 $534 $530 $535 reversed $352 0 $-1 #
loop $-1 -1 $-1 $-1 $350 $536 #
vertex $-1 -1 $-1 $209 1 $537 #
straight-curve $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 1 0 0 I I #
vertex $-1 -1 $-1 $210 1 $538 #
straight-curve $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $539 -1 $-1 $212 $540 $541 $542 reversed $213 0 $-1 #
edge $-1 -1 $-1 $543 0 $214 10.75993932332526626 $350 $544 forward @7 unknown #
face $545 -1 $-1 $-1 $213 $30 $-1 $546 reversed single #
point $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 #
point $-1 -1 $-1 0 21.77570829830299459 -57.95678214995589883 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @1 4 #
face $547 -1 $-1 $548 $382 $32 $-1 $549 forward single #
loop $-1 -1 $-1 $-1 $550 $218 #
plane-surface $-1 -1 $-1 0 3.841714123499471611 -27.01629899963881343 0 -0.9805806756909202226 -0.196116135138183989 -0 0.196116135138183989 -0.9805806756909202226 forward_v I I I I #
coedge $551 -1 $-1 $552 $553 $554 $555 reversed $219 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
coedge $-1 -1 $-1 $556 $221 $224 $374 forward $129 0 $-1 #
coedge $-1 -1 $-1 $221 $556 $552 $557 reversed $129 0 $-1 #
coedge $558 -1 $-1 $554 $225 $221 $372 reversed $233 0 $-1 #
edge $-1 -1 $-1 $559 0 $376 3.141592653589793116 $221 $560 forward @7 unknown #
coedge $-1 -1 $-1 $224 $223 $561 $562 reversed $84 0 $-1 #
edge $-1 -1 $-1 $376 0 $563 0.5 $369 $564 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 220 0 1 0 1 1 #
vertex $-1 -1 $-1 $372 1 $565 #
straight-curve $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 0 0.2581216404073876092 -0.9661124255247932613 F 0 F 9.361519136401307506 #
coedge $-1 -1 $-1 $566 $561 $227 $379 forward $567 0 $-1 #
edge $-1 -1 $-1 $385 -14.66923716841730929 $383 -0 $227 $568 forward @7 unknown #
coedge $569 -1 $-1 $570 $228 $232 $389 forward $382 0 $-1 #
coedge $-1 -1 $-1 $228 $570 $566 $571 reversed $382 0 $-1 #
loop $-1 -1 $-1 $-1 $380 $364 #
vertex $-1 -1 $-1 $229 1 $572 #
straight-curve $-1 -1 $-1 0 9.364938526226456617 -25.29029137378662995 1 0 0 I I #
vertex $-1 -1 $-1 $230 1 $573 #
straight-curve $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
coedge $574 -1 $-1 $232 $554 $550 $575 forward $233 0 $-1 #
edge $-1 -1 $-1 $234 0 $576 2.930614036539610723 $380 $577 forward @7 unknown #
face $578 -1 $-1 $-1 $233 $32 $-1 $579 reversed single #
point $-1 -1 $-1 0 9.364938526226456617 -25.29029137378662995 #
point $-1 -1 $-1 0 15.64760628432839695 -38.54602994033139396 #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @1 4 #
face $580 -1 $-1 $581 $412 $34 $-1 $582 forward single #
loop $-1 -1 $-1 $-1 $583 $238 #
cone-surface $-1 -1 $-1 0 8.038790229571080914 -5.335603402343502388 1 0 0 0 2.223672262098510544 0.3431617085785356736 1 I I 0 1 2.249995174986125779 forward I I I I #
coedge $584 -1 $-1 $585 $586 $587 $588 reversed $239 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 1 1 #
coedge $-1 -1 $-1 $589 $241 $244 $404 forward $139 0 $-1 #
coedge $-1 -1 $-1 $241 $589 $585 $590 reversed $139 0 $-1 #
coedge $591 -1 $-1 $587 $245 $241 $402 forward $253 0 $-1 #
edge $-1 -1 $-1 $406 0 $592 6.862604804061241737 $241 $593 forward @7 unknown #
coedge $-1 -1 $-1 $244 $243 $594 $595 reversed $89 0 $-1 #
edge $-1 -1 $-1 $406 0 $596 0.5 $399 $597 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
vertex $-1 -1 $-1 $402 0 $598 #
ellipse-curve $-1 -1 $-1 0 6.316062613098486267 -25.60440305808052486 1 0 0 0 -3.06431844757451266 0 1 F 0 F 3.041156541540942726 #
coedge $-1 -1 $-1 $599 $594 $247 $409 forward $600 0 $-1 #
edge $-1 -1 $-1 $415 -8.951309184680695807 $413 -0 $247 $601 forward @7 unknown #
coedge $602 -1 $-1 $603 $248 $252 $419 reversed $412 0 $-1 #
coedge $-1 -1 $-1 $248 $603 $599 $604 reversed $412 0 $-1 #
loop $-1 -1 $-1 $-1 $410 $394 #
vertex $-1 -1 $-1 $249 1 $605 #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 1 0 0 I I #
vertex $-1 -1 $-1 $250 1 $606 #
straight-curve $-1 -1 $-1 0 9.364938526226456617 -25.91165411909341998 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 233 0 1 0 1 1 #
coedge $607 -1 $-1 $252 $587 $583 $608 reversed $253 0 $-1 #
edge $-1 -1 $-1 $609 0 $254 12.01301307593119105 $410 $610 forward @7 unknown #
face $611 -1 $-1 $-1 $253 $34 $-1 $612 reversed single #
point $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 #
point $-1 -1 $-1 0 9.364938526226456617 -25.91165411909341998 #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @1 4 #
face $613 -1 $-1 $614 $615 $36 $-1 $616 forward single #
loop $-1 -1 $-1 $-1 $617 $258 #
plane-surface $-1 -1 $-1 0 14.52504007274204412 11.16298968421145332 -0 0.1719690942543175005 0.9851023452521823209 0 -0.9851023452521823209 0.1719690942543175005 forward_v I I I I #
coedge $618 -1 $-1 $619 $620 $621 $622 forward $259 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $261 @17 sketch_attrib_def 1 1 3 @13 265 0 0 0 1 1 #
coedge $-1 -1 $-1 $623 $261 $264 $434 forward $149 0 $-1 #
coedge $-1 -1 $-1 $261 $623 $619 $624 reversed $149 0 $-1 #
coedge $625 -1 $-1 $621 $265 $261 $432 reversed $273 0 $-1 #
edge $-1 -1 $-1 $626 0 $436 3.400588320300271139 $261 $627 forward @7 unknown #
coedge $-1 -1 $-1 $264 $263 $628 $629 reversed $94 0 $-1 #
edge $-1 -1 $-1 $436 0 $630 0.5 $429 $631 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 267 0 0 0 1 1 #
vertex $-1 -1 $-1 $432 1 $632 #
straight-curve $-1 -1 $-1 0 4.361562910671020532 5.327611173419334989 0 0.2542390296634575164 -0.967141414579989811 F 0 F 6.101975632555879159 #
coedge $-1 -1 $-1 $633 $628 $267 $439 forward $634 0 $-1 #
edge $-1 -1 $-1 $445 0 $443 1.928075056815657717 $267 $635 forward @7 unknown #
coedge $636 -1 $-1 $637 $268 $272 $449 forward $442 0 $-1 #
coedge $-1 -1 $-1 $268 $637 $633 $638 reversed $442 0 $-1 #
loop $-1 -1 $-1 $-1 $440 $639 #
vertex $-1 -1 $-1 $269 1 $640 #
straight-curve $-1 -1 $-1 0 5.581353953347159447 -2.473213431874724755 1 0 0 I I #
vertex $-1 -1 $-1 $270 1 $641 #
straight-curve $-1 -1 $-1 0 5.912923274522089656 -0.5738621715833858161 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 1 1 #
coedge $642 -1 $-1 $272 $643 $644 $645 reversed $273 0 $-1 #
edge $-1 -1 $-1 $275 0 $646 3.424884287134480676 $440 $647 forward @7 unknown #
face $648 -1 $-1 $-1 $273 $36 $-1 $649 reversed single #
point $-1 -1 $-1 0 5.912923274522089656 -0.5738621715833858161 #
point $-1 -1 $-1 0 5.581353953347159447 -2.473213431874724755 #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @1 5 #
face $650 -1 $-1 $651 $652 $26 $-1 $653 forward single #
loop $-1 -1 $-1 $-1 $654 $278 #
plane-surface $-1 -1 $-1 0 30.502579039944969 -48.4128938531731805 0 -0.5945810223192967703 -0.8040357006363213488 -0 0.8040357006363213488 -0.5945810223192967703 forward_v I I I I #
coedge $655 -1 $-1 $656 $657 $658 $659 reversed $279 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $660 $281 $284 $464 forward $159 0 $-1 #
coedge $-1 -1 $-1 $281 $660 $656 $661 reversed $159 0 $-1 #
coedge $662 -1 $-1 $658 $285 $281 $462 reversed $173 0 $-1 #
edge $-1 -1 $-1 $663 0 $466 3.141592653589793116 $281 $664 forward @7 unknown #
coedge $-1 -1 $-1 $284 $283 $665 $666 reversed $99 0 $-1 #
edge $-1 -1 $-1 $466 0 $667 0.5 $459 $668 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $285 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
vertex $-1 -1 $-1 $462 1 $669 #
straight-curve $-1 -1 $-1 0 49.62147685208767456 -48.19229157389909801 0 0 -1 F 0 F 8.494061377708170824 #
coedge $-1 -1 $-1 $292 $665 $287 $469 forward $474 0 $-1 #
edge $-1 -1 $-1 $470 0 $299 1.525606278621499667 $287 $670 forward @7 unknown #
vertex $-1 -1 $-1 $288 1 $671 #
straight-curve $-1 -1 $-1 0 49.62147685208767456 -48.19229157389909801 1 0 0 I I #
point $-1 -1 $-1 0 49.62147685208767456 -48.19229157389909801 #
coedge $-1 -1 $-1 $672 $292 $295 $478 forward $474 0 $-1 #
loop $-1 -1 $-1 $-1 $473 $673 #
straight-curve $-1 -1 $-1 0.5 40.2031911793957164 -40.5784438104612093 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $295 $294 $674 $675 forward $296 0 $-1 #
edge $-1 -1 $-1 $297 -5.160797776736736786 $676 -0 $295 $677 forward @7 unknown #
face $678 -1 $-1 $673 $296 $26 $-1 $679 forward single #
point $-1 -1 $-1 0.5 40.2031911793957164 -40.5784438104612093 #
point $-1 -1 $-1 0.5 41.6555436429416801 -40.5784438104612093 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 308 0 0 0 1 1 #
coedge $680 -1 $-1 $302 $681 $682 $683 forward $173 0 $-1 #
coedge $684 -1 $-1 $685 $674 $302 $485 forward $686 0 $-1 #
edge $-1 -1 $-1 $486 0 $687 1.624286802611022207 $484 $688 forward @7 unknown #
vertex $-1 -1 $-1 $303 0 $689 #
straight-curve $-1 -1 $-1 0 35.8908078619536397 -37.74345107399465604 0 0.8356040100778512336 -0.5493322658845138928 F 0 F 5.160797776736736786 #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 38.39613492819439244 -50.81568684436369665 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 28.53751434141484111 -51.69955379536070694 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $690 $322 $324 $506 forward $309 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $-1 -1 $-1 $324 $311 $314 $496 forward $179 0 $-1 #
coedge $-1 -1 $-1 $314 $313 $690 $691 reversed $109 0 $-1 #
edge $-1 -1 $-1 $498 0 $692 0.5 $494 $693 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 208 0 1 0 1 1 #
vertex $-1 -1 $-1 $330 1 $694 #
straight-curve $-1 -1 $-1 0 22.62067709277121352 -48.2116726451036115 0 0.9980256871323662793 -0.06280706826439305668 F 0 F 13.00525378630555373 #
coedge $-1 -1 $-1 $322 $690 $317 $501 forward $309 0 $-1 #
edge $-1 -1 $-1 $502 0 $327 3.371464623942605154 $317 $695 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $696 #
straight-curve $-1 -1 $-1 0 22.62067709277121352 -48.2116726451036115 1 0 0 I I #
point $-1 -1 $-1 0 22.62067709277121352 -48.2116726451036115 #
straight-curve $-1 -1 $-1 0.5 35.60025443917962207 -55.32282406361459692 0 0.9980256871323662793 -0.0628070682643930428 I I #
edge $-1 -1 $-1 $325 0 $692 3.015895784519317058 $324 $697 forward @7 unknown #
point $-1 -1 $-1 0.5 35.60025443917962207 -55.32282406361459692 #
point $-1 -1 $-1 0.5 21.50234810595537738 -54.43562428822605881 #
ellipse-curve $-1 -1 $-1 0 35.40219922316201462 -52.17565928553523236 1 0 0 0 0.1980552160176074494 -3.147164778079364567 1 F 0 F 3.015895784519317058 #
DXID-attrib $-1 -1 $-1 $-1 $334 @10 ASM ENTITY @1 5 #
face $698 -1 $-1 $536 $699 $30 $-1 $700 forward single #
loop $-1 -1 $-1 $-1 $701 $334 #
plane-surface $-1 -1 $-1 0 10.67151253653117138 -36.30601372714721009 0 -0.06341729534317804007 0.9979870974373147297 -0 -0.9979870974373147297 -0.06341729534317804007 forward_v I I I I #
coedge $702 -1 $-1 $703 $704 $705 $706 reversed $335 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $707 $337 $340 $521 forward $199 0 $-1 #
coedge $-1 -1 $-1 $337 $707 $703 $708 reversed $199 0 $-1 #
coedge $709 -1 $-1 $705 $341 $337 $519 forward $213 0 $-1 #
edge $-1 -1 $-1 $523 0 $710 10.15716760713117495 $337 $711 forward @7 unknown #
coedge $-1 -1 $-1 $340 $339 $712 $713 reversed $119 0 $-1 #
edge $-1 -1 $-1 $523 0 $714 0.5 $516 $715 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $341 @17 sketch_attrib_def 1 1 3 @13 291 0 0 0 1 1 #
vertex $-1 -1 $-1 $519 0 $716 #
ellipse-curve $-1 -1 $-1 0 15.28890780805127747 -30.09611282250875064 1 0 0 0 -12.29837387624892209 -24.59674775249825274 1 F 0 F 0.4134385867176859075 #
coedge $-1 -1 $-1 $348 $712 $343 $526 forward $531 0 $-1 #
edge $-1 -1 $-1 $527 -7.876895071895747336 $355 -0 $343 $717 forward @7 unknown #
vertex $-1 -1 $-1 $344 1 $718 #
straight-curve $-1 -1 $-1 0 13.90873975403255791 -57.56145709748000172 1 0 0 I I #
point $-1 -1 $-1 0 13.90873975403255791 -57.56145709748000172 #
coedge $-1 -1 $-1 $719 $348 $351 $535 forward $531 0 $-1 #
loop $-1 -1 $-1 $-1 $530 $720 #
straight-curve $-1 -1 $-1 0.5 24.72020685871596157 -47.13746185820590995 0 0.2626006226383179043 0.9649046134152161613 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $350 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $351 $350 $721 $722 forward $352 0 $-1 #
edge $-1 -1 $-1 $353 -10.75993932332526626 $723 -0 $351 $724 forward @7 unknown #
face $725 -1 $-1 $720 $352 $30 $-1 $726 forward single #
point $-1 -1 $-1 0.5 24.72020685871596157 -47.13746185820590995 #
point $-1 -1 $-1 0.5 21.77570829830299459 -57.95678214995589883 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 295 0 0 0 1 1 #
coedge $727 -1 $-1 $358 $705 $701 $728 forward $213 0 $-1 #
coedge $729 -1 $-1 $730 $721 $358 $542 forward $699 0 $-1 #
edge $-1 -1 $-1 $543 0 $731 0.9041761415022321335 $541 $732 forward @7 unknown #
vertex $-1 -1 $-1 $359 0 $733 #
straight-curve $-1 -1 $-1 0 17.5440881018422381 -39.12000504018147495 0 0.6669292959038737312 -0.7451210064581209602 F 0 F 10.75993932332526626 #
DXID-attrib $-1 -1 $-1 $-1 $360 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 9.31294694957832192 -47.12284310266014131 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @1 5 #
face $734 -1 $-1 $390 $567 $32 $-1 $735 forward single #
cone-surface $-1 -1 $-1 0 6.694703199172785446 -26.44570118450415208 1 0 0 0 2.67023532705367117 1.155409810717522134 1 I I 0 1 2.909489393785055 forward I I I I #
coedge $736 -1 $-1 $737 $738 $388 $575 reversed $365 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $367 @17 sketch_attrib_def 1 1 3 @13 296 0 1 0 1 1 #
coedge $-1 -1 $-1 $739 $367 $370 $557 forward $219 0 $-1 #
coedge $-1 -1 $-1 $367 $739 $737 $740 reversed $219 0 $-1 #
coedge $741 -1 $-1 $388 $371 $367 $555 forward $233 0 $-1 #
edge $-1 -1 $-1 $559 0 $742 13.10666691268784945 $367 $743 forward @7 unknown #
coedge $-1 -1 $-1 $370 $369 $744 $745 reversed $129 0 $-1 #
edge $-1 -1 $-1 $559 0 $746 0.5 $552 $747 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $371 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
vertex $-1 -1 $-1 $555 0 $748 #
ellipse-curve $-1 -1 $-1 0 14.44207454011766956 -48.5580044395993653 1 0 0 0 -3.621942420403785334 -0.967694539802536835 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $378 $744 $373 $562 forward $567 0 $-1 #
edge $-1 -1 $-1 $563 -9.361519136401307506 $385 -0 $373 $749 forward @7 unknown #
vertex $-1 -1 $-1 $374 1 $750 #
straight-curve $-1 -1 $-1 0 18.06401696052145667 -47.59030989979682857 1 0 0 I I #
point $-1 -1 $-1 0 18.06401696052145667 -47.59030989979682857 #
coedge $-1 -1 $-1 $751 $378 $381 $571 forward $567 0 $-1 #
loop $-1 -1 $-1 $-1 $566 $548 #
straight-curve $-1 -1 $-1 0.5 9.364938526226456617 -25.29029137378662995 0 -0.4282886482760294711 0.903641983175799246 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 230 0 0 0 1 1 #
coedge $-1 -1 $-1 $381 $380 $738 $752 forward $382 0 $-1 #
edge $-1 -1 $-1 $383 0 $753 2.930614036539610723 $381 $754 forward @7 unknown #
point $-1 -1 $-1 0.5 9.364938526226456617 -25.29029137378662995 #
point $-1 -1 $-1 0.5 15.64760628432839695 -38.54602994033139396 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $388 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
edge $-1 -1 $-1 $742 0 $576 10.56113587779627849 $550 $755 forward @7 unknown #
vertex $-1 -1 $-1 $389 1 $756 #
ellipse-curve $-1 -1 $-1 0 6.694703199172785446 -26.44570118450415208 1 0 0 0 2.67023532705367117 1.155409810717522134 1 F 0 F 2.930614036539610723 #
DXID-attrib $-1 -1 $-1 $-1 $390 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 10.98813741220997287 -37.92160135461649872 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $394 @10 ASM ENTITY @1 5 #
face $757 -1 $-1 $420 $600 $34 $-1 $758 forward single #
plane-surface $-1 -1 $-1 0 10.26246249166959146 -17.00545476969615777 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $759 -1 $-1 $760 $761 $418 $608 forward $395 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $397 @17 sketch_attrib_def 1 1 3 @13 242 0 1 0 1 1 #
coedge $-1 -1 $-1 $762 $397 $400 $590 forward $239 0 $-1 #
coedge $-1 -1 $-1 $397 $762 $760 $763 reversed $239 0 $-1 #
coedge $764 -1 $-1 $418 $401 $397 $588 forward $253 0 $-1 #
edge $-1 -1 $-1 $592 0 $765 14.0562936840742676 $397 $766 forward @7 unknown #
coedge $-1 -1 $-1 $400 $399 $767 $768 reversed $139 0 $-1 #
edge $-1 -1 $-1 $592 0 $769 0.5 $585 $770 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $401 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 1 1 #
vertex $-1 -1 $-1 $588 0 $771 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -25.60440305808052486 0 0 1 F 0 F 6.862604804061241737 #
coedge $-1 -1 $-1 $408 $767 $403 $595 forward $600 0 $-1 #
edge $-1 -1 $-1 $596 0 $415 3.041156541540942726 $403 $772 forward @7 unknown #
vertex $-1 -1 $-1 $404 1 $773 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -25.60440305808052486 1 0 0 I I #
point $-1 -1 $-1 0 3.251744165523973606 -25.60440305808052486 #
coedge $-1 -1 $-1 $774 $408 $411 $604 forward $600 0 $-1 #
loop $-1 -1 $-1 $-1 $599 $581 #
straight-curve $-1 -1 $-1 0.5 10.26246249166959146 -17.00545476969615777 0 0.1002673404443632371 0.9949605321017583881 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $410 @17 sketch_attrib_def 1 1 3 @13 233 0 1 0 1 1 #
coedge $-1 -1 $-1 $411 $410 $761 $775 forward $412 0 $-1 #
edge $-1 -1 $-1 $413 -12.01301307593119105 $776 -0 $411 $777 forward @7 unknown #
point $-1 -1 $-1 0.5 10.26246249166959146 -17.00545476969615777 #
point $-1 -1 $-1 0.5 9.364938526226456617 -25.91165411909341998 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $418 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
edge $-1 -1 $-1 $609 0 $765 2.804236574711294505 $583 $778 forward @7 unknown #
vertex $-1 -1 $-1 $419 0 $779 #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -4.992441693764966715 0 0 -1 F 0 F 12.01301307593119105 #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 6.757103328596782532 -15.87716486650620595 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @1 5 #
face $780 -1 $-1 $781 $782 $36 $-1 $783 forward single #
loop $-1 -1 $-1 $-1 $784 $424 #
plane-surface $-1 -1 $-1 0 12.47175225276038191 6.192087721757168595 0 0.9242555754377329569 -0.3817743198176969388 0 0.3817743198176969388 0.9242555754377329569 forward_v I I I I #
coedge $785 -1 $-1 $786 $787 $788 $789 forward $425 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $427 @17 sketch_attrib_def 1 1 3 @13 263 0 0 0 1 1 #
coedge $-1 -1 $-1 $790 $427 $430 $624 forward $259 0 $-1 #
coedge $-1 -1 $-1 $427 $790 $786 $791 reversed $259 0 $-1 #
coedge $792 -1 $-1 $788 $431 $427 $622 reversed $273 0 $-1 #
edge $-1 -1 $-1 $793 0 $626 5.859891213419877509 $427 $794 forward @7 unknown #
coedge $-1 -1 $-1 $430 $429 $795 $796 reversed $149 0 $-1 #
edge $-1 -1 $-1 $626 0 $797 0.5 $619 $798 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @13 265 0 0 0 1 1 #
vertex $-1 -1 $-1 $622 1 $799 #
straight-curve $-1 -1 $-1 0 4.946359004044868612 8.677538702984310959 0 -0.1719690942543173617 -0.9851023452521822099 F 0 F 3.400588320300271139 #
coedge $-1 -1 $-1 $438 $795 $433 $629 forward $634 0 $-1 #
edge $-1 -1 $-1 $630 0 $445 6.101975632555879159 $433 $800 forward @7 unknown #
vertex $-1 -1 $-1 $434 1 $801 #
straight-curve $-1 -1 $-1 0 4.361562910671020532 5.327611173419334989 1 0 0 I I #
point $-1 -1 $-1 0 4.361562910671020532 5.327611173419334989 #
coedge $-1 -1 $-1 $802 $438 $441 $638 forward $634 0 $-1 #
loop $-1 -1 $-1 $-1 $633 $803 #
straight-curve $-1 -1 $-1 0.5 5.912923274522089656 -0.5738621715833858161 0 -0.1719690942543173895 -0.9851023452521822099 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $440 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 1 1 #
coedge $-1 -1 $-1 $441 $440 $804 $805 forward $442 0 $-1 #
edge $-1 -1 $-1 $443 0 $806 3.424884287134480676 $441 $807 forward @7 unknown #
face $808 -1 $-1 $803 $442 $36 $-1 $809 forward single #
point $-1 -1 $-1 0.5 5.581353953347159447 -2.473213431874724755 #
point $-1 -1 $-1 0.5 5.912923274522089656 -0.5738621715833858161 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $448 @17 sketch_attrib_def 1 1 3 @13 247 0 0 0 1 1 #
coedge $810 -1 $-1 $448 $811 $812 $813 reversed $273 0 $-1 #
coedge $814 -1 $-1 $815 $804 $448 $645 forward $816 0 $-1 #
edge $-1 -1 $-1 $646 0 $817 2.320822484098215011 $644 $818 forward @7 unknown #
vertex $-1 -1 $-1 $449 1 $819 #
ellipse-curve $-1 -1 $-1 0 8.323896517484712376 -2.951978468808944989 1 0 0 0 -2.74254256413755293 0.4787650369342202894 1 F 0 F 3.42488428713448112 #
DXID-attrib $-1 -1 $-1 $-1 $450 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 10.46312219863317594 3.127738487081753505 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @1 6 #
face $820 -1 $-1 $821 $822 $26 $-1 $823 forward single #
loop $-1 -1 $-1 $-1 $824 $454 #
cone-surface $-1 -1 $-1 0 34.66464619617980247 -42.78464394871915744 1 0 0 0 -6.645877590161191506 -2.198251818283949888 1 I I 0 1 6.999999999999672262 forward I I I I #
coedge $825 -1 $-1 $826 $827 $828 $829 reversed $455 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $457 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $830 $457 $460 $661 forward $279 0 $-1 #
coedge $-1 -1 $-1 $457 $830 $826 $831 reversed $279 0 $-1 #
coedge $832 -1 $-1 $828 $461 $457 $659 forward $173 0 $-1 #
edge $-1 -1 $-1 $663 0 $833 5.826222944205941445 $457 $834 forward @7 unknown #
coedge $-1 -1 $-1 $460 $459 $835 $836 reversed $159 0 $-1 #
edge $-1 -1 $-1 $663 0 $837 0.5 $656 $838 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $659 0 $839 #
ellipse-curve $-1 -1 $-1 0 42.33770919400113542 -56.68635295160726884 1 0 0 0 -7.283767658086532037 0 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $468 $835 $463 $666 forward $474 0 $-1 #
edge $-1 -1 $-1 $667 -8.494061377708170824 $470 -0 $463 $840 forward @7 unknown #
vertex $-1 -1 $-1 $464 1 $841 #
straight-curve $-1 -1 $-1 0 49.62147685208766745 -56.68635295160726884 1 0 0 I I #
point $-1 -1 $-1 0 49.62147685208766745 -56.68635295160726884 #
ellipse-curve $-1 -1 $-1 0.5 41.6555436429416801 -48.55251772355421025 1 0 0 0 7.965933209145994454 0.3602261496551122377 1 I I #
point $-1 -1 $-1 0.5 49.62147685208767456 -48.19229157389909801 #
coedge $-1 -1 $-1 $842 $473 $843 $844 forward $474 0 $-1 #
face $845 -1 $-1 $304 $474 $26 $-1 $846 forward single #
coedge $-1 -1 $-1 $484 $843 $477 $675 reversed $686 0 $-1 #
edge $-1 -1 $-1 $486 0 $676 0.5 $477 $847 forward @7 tangent #
vertex $-1 -1 $-1 $675 1 $848 #
straight-curve $-1 -1 $-1 0.5 35.8908078619536397 -37.74345107399465604 0 -0.8356040100778512336 0.5493322658845138928 I I #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 40.2031911793957164 -40.5784438104612093 -0 0.5493322658845138928 0.8356040100778512336 -0 -0.8356040100778512336 0.5493322658845138928 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $483 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $849 -1 $-1 $483 $850 $851 $852 forward $173 0 $-1 #
coedge $853 -1 $-1 $854 $855 $483 $683 reversed $856 0 $-1 #
edge $-1 -1 $-1 $857 0 $687 1.918176730243705386 $682 $858 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @13 308 0 0 0 1 1 #
coedge $-1 -1 $-1 $843 $484 $855 $859 forward $686 0 $-1 #
loop $-1 -1 $-1 $-1 $484 $860 #
vertex $-1 -1 $-1 $485 1 $861 #
ellipse-curve $-1 -1 $-1 0 35.61614172901138886 -38.16125307903357111 1 0 0 0 0.2746661329422508402 0.4178020050389150697 1 F 0 F 1.624286802611022207 #
point $-1 -1 $-1 0 35.8908078619536397 -37.74345107399465604 #
coedge $-1 -1 $-1 $500 $492 $495 $691 forward $309 0 $-1 #
edge $-1 -1 $-1 $692 -13.00525378630555373 $502 -0 $495 $862 forward @7 unknown #
vertex $-1 -1 $-1 $496 1 $863 #
straight-curve $-1 -1 $-1 0 35.60025443917962207 -49.02849450745586779 1 0 0 I I #
point $-1 -1 $-1 0 35.60025443917962207 -49.02849450745586779 #
ellipse-curve $-1 -1 $-1 0.5 21.70225121624692122 -51.25909584132003971 1 0 0 0 0.9184258765242923062 3.047423196216428209 1 I I #
point $-1 -1 $-1 0.5 22.62067709277121352 -48.2116726451036115 #
ellipse-curve $-1 -1 $-1 0.5 35.40219922316201462 -52.17565928553523236 1 0 0 0 0.1980552160176074494 -3.147164778079364567 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $511 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $541 $511 #
cone-surface $-1 -1 $-1 0 11.21055954694817736 -44.78890405536442643 1 0 0 0 6.333528554894060747 5.668899015182951473 1 I I 0 1 8.500000000000040856 forward I I I I #
coedge $864 -1 $-1 $865 $866 $540 $728 reversed $512 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $514 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $867 $514 $517 $708 forward $335 0 $-1 #
coedge $-1 -1 $-1 $514 $867 $865 $868 reversed $335 0 $-1 #
coedge $869 -1 $-1 $540 $518 $514 $706 forward $213 0 $-1 #
edge $-1 -1 $-1 $710 0 $870 13.47690185752548153 $514 $871 forward @7 unknown #
coedge $-1 -1 $-1 $517 $516 $872 $873 reversed $199 0 $-1 #
edge $-1 -1 $-1 $710 0 $874 0.5 $703 $875 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $518 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
vertex $-1 -1 $-1 $706 0 $876 #
straight-curve $-1 -1 $-1 0 2.990533931802353607 -54.69286057500700338 0 -0.8944271909999157444 0.4472135954999581497 F 0 F 10.15716760713117495 #
coedge $-1 -1 $-1 $525 $872 $520 $713 forward $531 0 $-1 #
edge $-1 -1 $-1 $714 0 $527 0.4134385867176859075 $520 $877 forward @7 unknown #
vertex $-1 -1 $-1 $521 1 $878 #
straight-curve $-1 -1 $-1 0 2.990533931802355383 -54.69286057500700338 1 0 0 I I #
point $-1 -1 $-1 0 2.990533931802355383 -54.69286057500700338 #
straight-curve $-1 -1 $-1 0.5 21.77570829830299459 -57.95678214995589883 0 0.9987397918171166955 -0.05018792923704144121 I I #
point $-1 -1 $-1 0.5 13.90873975403255791 -57.56145709748000172 #
coedge $-1 -1 $-1 $879 $530 $880 $881 forward $531 0 $-1 #
face $882 -1 $-1 $360 $531 $30 $-1 $883 forward single #
coedge $-1 -1 $-1 $541 $880 $534 $722 reversed $699 0 $-1 #
edge $-1 -1 $-1 $543 0 $723 0.5 $534 $884 forward @7 tangent #
vertex $-1 -1 $-1 $722 1 $885 #
straight-curve $-1 -1 $-1 0.5 17.5440881018422381 -39.12000504018147495 0 -0.6669292959038737312 0.7451210064581209602 I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 24.72020685871596157 -47.13746185820590995 -0 0.7451210064581209602 0.6669292959038737312 -0 -0.6669292959038737312 0.7451210064581209602 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $540 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
edge $-1 -1 $-1 $870 0 $731 13.25346060187876596 $701 $886 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $541 @17 sketch_attrib_def 1 1 3 @13 295 0 0 0 1 1 #
coedge $-1 -1 $-1 $880 $541 $866 $887 forward $699 0 $-1 #
vertex $-1 -1 $-1 $542 1 $888 #
ellipse-curve $-1 -1 $-1 0 11.21055954694817736 -44.78890405536442643 1 0 0 0 6.333528554894060747 5.668899015182951473 1 F 0 F 0.9041761415022321335 #
point $-1 -1 $-1 0 17.5440881018422381 -39.12000504018147495 #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.5 10.98813741220997287 -37.92160135461649872 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $550 @17 sketch_attrib_def 1 1 3 @13 228 0 1 0 1 1 #
coedge $-1 -1 $-1 $889 $550 $553 $740 forward $365 0 $-1 #
coedge $-1 -1 $-1 $550 $889 $570 $752 reversed $365 0 $-1 #
coedge $-1 -1 $-1 $553 $552 $890 $891 reversed $219 0 $-1 #
edge $-1 -1 $-1 $742 0 $892 0.5 $737 $893 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $554 @17 sketch_attrib_def 1 1 3 @13 296 0 1 0 1 1 #
vertex $-1 -1 $-1 $575 0 $894 #
straight-curve $-1 -1 $-1 0 10.82013211971388422 -49.52569897940190202 0 -0.3744055508453787429 0.9272650556858963444 F 0 F 13.10666691268785122 #
coedge $-1 -1 $-1 $561 $890 $556 $745 forward $567 0 $-1 #
edge $-1 -1 $-1 $746 0 $563 3.141592653589793116 $556 $895 forward @7 unknown #
vertex $-1 -1 $-1 $557 1 $896 #
straight-curve $-1 -1 $-1 0 10.82013211971388422 -49.52569897940190202 1 0 0 I I #
point $-1 -1 $-1 0 10.82013211971388422 -49.52569897940190202 #
straight-curve $-1 -1 $-1 0.5 15.64760628432839695 -38.54602994033139396 0 -0.2581216404073876092 0.9661124255247932613 I I #
point $-1 -1 $-1 0.5 18.06401696052145667 -47.59030989979682857 #
coedge $-1 -1 $-1 $890 $566 $889 $897 forward $567 0 $-1 #
edge $-1 -1 $-1 $576 0 $753 0.5 $570 $898 forward @7 tangent #
vertex $-1 -1 $-1 $752 1 $899 #
ellipse-curve $-1 -1 $-1 0.5 6.694703199172785446 -26.44570118450415208 1 0 0 0 2.67023532705367117 1.155409810717522134 1 I I #
straight-curve $-1 -1 $-1 0 5.912923274522089656 -37.3723447547519072 0 -0.1961161351381839613 0.9805806756909201116 F 0 F 10.56113587779627849 #
point $-1 -1 $-1 0 3.841714123499470279 -27.01629899963881343 #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.5 6.757103328596782532 -15.87716486650620595 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $583 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
coedge $-1 -1 $-1 $900 $583 $586 $763 forward $395 0 $-1 #
coedge $-1 -1 $-1 $583 $900 $603 $775 reversed $395 0 $-1 #
coedge $-1 -1 $-1 $586 $585 $901 $902 reversed $239 0 $-1 #
edge $-1 -1 $-1 $765 0 $903 0.5 $760 $904 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $587 @17 sketch_attrib_def 1 1 3 @13 242 0 1 0 1 1 #
vertex $-1 -1 $-1 $608 1 $905 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 0 0.1832012878050548466 0.9830754234272004455 F 0 F 14.05629368407426938 #
coedge $-1 -1 $-1 $594 $901 $589 $768 forward $600 0 $-1 #
edge $-1 -1 $-1 $769 -6.862604804061241737 $596 -0 $589 $906 forward @7 unknown #
vertex $-1 -1 $-1 $590 1 $907 #
straight-curve $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 1 0 0 I I #
point $-1 -1 $-1 0 3.251744165523973606 -18.74179825401928312 #
ellipse-curve $-1 -1 $-1 0.5 6.316062613098486267 -25.60440305808052486 1 0 0 0 -3.06431844757451266 0 1 I I #
point $-1 -1 $-1 0.5 3.251744165523973606 -25.60440305808052486 #
coedge $-1 -1 $-1 $901 $599 $900 $908 forward $600 0 $-1 #
edge $-1 -1 $-1 $609 0 $776 0.5 $603 $909 forward @7 unknown #
vertex $-1 -1 $-1 $775 1 $910 #
straight-curve $-1 -1 $-1 0.5 10.26246249166959146 -4.992441693764966715 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 8.038790229571080914 -5.335603402343502388 1 0 0 0 2.223672262098510544 0.3431617085785356736 1 F 0 F 2.804236574711294505 #
point $-1 -1 $-1 0 10.26246249166959146 -4.992441693764966715 #
DXID-attrib $-1 -1 $-1 $-1 $614 @10 ASM ENTITY @1 6 #
face $911 -1 $-1 $912 $913 $36 $-1 $914 forward single #
loop $-1 -1 $-1 $-1 $915 $614 #
plane-surface $-1 -1 $-1 0 13.12763515058421149 3.715190406640445531 -0 0.9666826704819767579 0.2559777619048848596 0 -0.2559777619048848596 0.9666826704819767579 forward_v I I I I #
coedge $916 -1 $-1 $917 $918 $919 $920 forward $615 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $617 @17 sketch_attrib_def 1 1 3 @13 261 0 0 0 1 1 #
coedge $-1 -1 $-1 $921 $617 $620 $791 forward $425 0 $-1 #
coedge $-1 -1 $-1 $617 $921 $917 $922 reversed $425 0 $-1 #
coedge $923 -1 $-1 $919 $621 $617 $789 reversed $273 0 $-1 #
edge $-1 -1 $-1 $924 0 $793 4.817631121460934196 $617 $925 forward @7 unknown #
coedge $-1 -1 $-1 $620 $619 $926 $927 reversed $259 0 $-1 #
edge $-1 -1 $-1 $793 0 $928 0.5 $786 $929 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $621 @17 sketch_attrib_def 1 1 3 @13 263 0 0 0 1 1 #
vertex $-1 -1 $-1 $789 1 $930 #
straight-curve $-1 -1 $-1 0 9.779180356430977383 11.99147334462050196 0 -0.8247288518459777729 -0.565528355551527917 F 0 F 5.859891213419877509 #
coedge $-1 -1 $-1 $628 $926 $623 $796 forward $634 0 $-1 #
edge $-1 -1 $-1 $797 0 $630 3.400588320300271139 $623 $931 forward @7 unknown #
vertex $-1 -1 $-1 $624 1 $932 #
straight-curve $-1 -1 $-1 0 4.946359004044868612 8.677538702984310959 1 0 0 I I #
point $-1 -1 $-1 0 4.946359004044868612 8.677538702984310959 #
straight-curve $-1 -1 $-1 0.5 4.361562910671020532 5.327611173419334989 0 0.2542390296634575164 -0.967141414579989811 I I #
point $-1 -1 $-1 0.5 4.361562910671020532 5.327611173419334989 #
coedge $-1 -1 $-1 $933 $633 $934 $935 forward $634 0 $-1 #
face $936 -1 $-1 $450 $634 $36 $-1 $937 forward single #
coedge $-1 -1 $-1 $644 $934 $637 $805 reversed $816 0 $-1 #
edge $-1 -1 $-1 $646 0 $806 0.5 $637 $938 forward @7 unknown #
vertex $-1 -1 $-1 $805 1 $939 #
ellipse-curve $-1 -1 $-1 0.5 8.323896517484712376 -2.951978468808944989 1 0 0 0 -2.74254256413755293 0.4787650369342202894 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $639 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 0 8.323896517484712376 -2.951978468808944989 1 0 0 0 -2.74254256413755293 0.4787650369342202894 1 I I 0 1 2.78401790164804952 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $643 @17 sketch_attrib_def 1 1 3 @13 249 0 0 0 1 1 #
coedge $940 -1 $-1 $643 $941 $942 $943 reversed $273 0 $-1 #
coedge $944 -1 $-1 $945 $946 $643 $813 forward $947 0 $-1 #
edge $-1 -1 $-1 $817 0 $948 2.210368252617608054 $812 $949 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $644 @17 sketch_attrib_def 1 1 3 @13 247 0 0 0 1 1 #
coedge $-1 -1 $-1 $934 $644 $946 $950 forward $816 0 $-1 #
loop $-1 -1 $-1 $-1 $644 $951 #
vertex $-1 -1 $-1 $645 1 $952 #
straight-curve $-1 -1 $-1 0 11.09094615207863654 -2.645071322606007413 0 0.5057194997124191405 0.8626979700976584731 F 0 F 2.320822484098215011 #
point $-1 -1 $-1 0 11.09094615207863832 -2.64507132260600919 #
DXID-attrib $-1 -1 $-1 $-1 $651 @10 ASM ENTITY @1 7 #
face $953 -1 $-1 $954 $955 $26 $-1 $956 forward single #
loop $-1 -1 $-1 $-1 $957 $651 #
plane-surface $-1 -1 $-1 0 27.24667637783793595 -42.64866344924757868 0 -0.9494110843087801843 -0.3140359740405965772 -0 0.3140359740405965772 -0.9494110843087801843 forward_v I I I I #
coedge $958 -1 $-1 $959 $960 $961 $962 forward $652 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $654 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $963 $654 $657 $831 forward $455 0 $-1 #
coedge $-1 -1 $-1 $654 $963 $959 $964 reversed $455 0 $-1 #
coedge $965 -1 $-1 $961 $658 $654 $829 forward $173 0 $-1 #
edge $-1 -1 $-1 $833 0 $966 4.292216720477155967 $654 $967 forward @7 unknown #
coedge $-1 -1 $-1 $657 $656 $968 $969 reversed $279 0 $-1 #
edge $-1 -1 $-1 $833 0 $970 0.5 $826 $971 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $658 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $829 0 $972 #
straight-curve $-1 -1 $-1 0 35.05394153591460338 -56.68635295160726884 0 -0.188847393650125206 0.9820064469806470964 F 0 F 5.826222944205941445 #
coedge $-1 -1 $-1 $665 $968 $660 $836 forward $474 0 $-1 #
edge $-1 -1 $-1 $837 0 $667 3.141592653589793116 $660 $973 forward @7 unknown #
vertex $-1 -1 $-1 $661 1 $974 #
straight-curve $-1 -1 $-1 0 35.05394153591460338 -56.68635295160726884 1 0 0 I I #
point $-1 -1 $-1 0 35.05394153591460338 -56.68635295160726884 #
straight-curve $-1 -1 $-1 0.5 49.62147685208767456 -48.19229157389909801 0 0 1 I I #
point $-1 -1 $-1 0.5 49.62147685208766745 -56.68635295160726884 #
coedge $-1 -1 $-1 $975 $672 $976 $977 forward $474 0 $-1 #
coedge $-1 -1 $-1 $674 $685 $672 $844 reversed $686 0 $-1 #
edge $-1 -1 $-1 $676 0 $978 1.624286802611022207 $843 $979 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $673 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0.5 38.39613492819439244 -50.81568684436369665 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 35.8908078619536397 -37.74345107399465604 1 0 0 I I #
point $-1 -1 $-1 0.5 35.8908078619536397 -37.74345107399465604 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $681 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $980 -1 $-1 $681 $981 $982 $983 forward $173 0 $-1 #
coedge $984 -1 $-1 $985 $986 $681 $852 reversed $987 0 $-1 #
edge $-1 -1 $-1 $988 0 $857 1.716416547827037675 $851 $989 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $682 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $976 $682 $986 $990 forward $856 0 $-1 #
coedge $-1 -1 $-1 $682 $976 $685 $859 reversed $856 0 $-1 #
loop $-1 -1 $-1 $-1 $682 $991 #
vertex $-1 -1 $-1 $683 0 $992 #
straight-curve $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 0 0.503871025524087135 0.8637789008984328998 F 0 F 1.918176730243705386 #
edge $-1 -1 $-1 $687 0 $978 0.5 $685 $993 forward @7 tangent #
face $994 -1 $-1 $479 $686 $26 $-1 $995 forward single #
point $-1 -1 $-1 0 35.18425227856217674 -37.90931756627153248 #
straight-curve $-1 -1 $-1 0.5 22.62067709277121352 -48.2116726451036115 0 -0.9980256871323662793 0.06280706826439305668 I I #
point $-1 -1 $-1 0.5 35.60025443917962207 -49.02849450745586779 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $701 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $996 $701 $704 $868 forward $512 0 $-1 #
coedge $-1 -1 $-1 $701 $996 $730 $887 reversed $512 0 $-1 #
coedge $-1 -1 $-1 $704 $703 $997 $998 reversed $335 0 $-1 #
edge $-1 -1 $-1 $870 0 $999 0.5 $865 $1000 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $705 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
vertex $-1 -1 $-1 $728 0 $1001 #
straight-curve $-1 -1 $-1 0 -6.094312959559319509 -50.15043712932616415 0 0.2626006226383179598 0.9649046134152162724 F 0 F 13.47690185752548153 #
coedge $-1 -1 $-1 $712 $997 $707 $873 forward $531 0 $-1 #
edge $-1 -1 $-1 $874 -10.15716760713117495 $714 -0 $707 $1002 forward @7 unknown #
vertex $-1 -1 $-1 $708 1 $1003 #
straight-curve $-1 -1 $-1 0 -6.094312959559319509 -50.15043712932616415 1 0 0 I I #
point $-1 -1 $-1 0 -6.094312959559319509 -50.15043712932616415 #
ellipse-curve $-1 -1 $-1 0.5 15.28890780805127747 -30.09611282250875064 1 0 0 0 -12.29837387624892209 -24.59674775249825274 1 I I #
point $-1 -1 $-1 0.5 2.990533931802355383 -54.69286057500700338 #
coedge $-1 -1 $-1 $997 $719 $996 $1004 forward $531 0 $-1 #
coedge $-1 -1 $-1 $721 $730 $719 $881 reversed $699 0 $-1 #
edge $-1 -1 $-1 $723 0 $1005 0.9041761415022321335 $880 $1006 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $720 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.5 9.31294694957832192 -47.12284310266014131 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 17.5440881018422381 -39.12000504018147495 1 0 0 I I #
point $-1 -1 $-1 0.5 17.5440881018422381 -39.12000504018147495 #
straight-curve $-1 -1 $-1 0 -2.555270140537623913 -37.14651235245572991 0 0.9979870974373147297 0.06341729534317804007 F 0 F 13.25346060187876596 #
edge $-1 -1 $-1 $731 0 $1005 0.5 $730 $1007 forward @7 tangent #
point $-1 -1 $-1 0 10.67151253653117138 -36.30601372714721009 #
coedge $-1 -1 $-1 $738 $737 $751 $897 reversed $365 0 $-1 #
coedge $-1 -1 $-1 $744 $751 $739 $891 forward $567 0 $-1 #
edge $-1 -1 $-1 $892 -13.10666691268784945 $746 -0 $739 $1008 forward @7 unknown #
vertex $-1 -1 $-1 $740 1 $1009 #
straight-curve $-1 -1 $-1 0 5.912923274522089656 -37.3723447547519072 1 0 0 I I #
point $-1 -1 $-1 0 5.912923274522089656 -37.3723447547519072 #
ellipse-curve $-1 -1 $-1 0.5 14.44207454011766956 -48.5580044395993653 1 0 0 0 -3.621942420403785334 -0.967694539802536835 1 I I #
point $-1 -1 $-1 0.5 10.82013211971388422 -49.52569897940190202 #
edge $-1 -1 $-1 $753 -10.56113587779627849 $892 -0 $889 $1010 forward @7 unknown #
straight-curve $-1 -1 $-1 0 3.841714123499470279 -27.01629899963881343 1 0 0 I I #
point $-1 -1 $-1 0.5 3.841714123499469835 -27.01629899963881343 #
coedge $-1 -1 $-1 $761 $760 $774 $908 reversed $395 0 $-1 #
coedge $-1 -1 $-1 $767 $774 $762 $902 forward $600 0 $-1 #
edge $-1 -1 $-1 $903 -14.0562936840742676 $769 -0 $762 $1011 forward @7 unknown #
vertex $-1 -1 $-1 $763 1 $1012 #
straight-curve $-1 -1 $-1 0 5.826875270212435787 -4.923401388730887618 1 0 0 I I #
point $-1 -1 $-1 0 5.826875270212435787 -4.923401388730887618 #
straight-curve $-1 -1 $-1 0.5 3.251744165523973606 -25.60440305808052486 -0 -0 -1 I I #
point $-1 -1 $-1 0.5 3.251744165523973606 -18.74179825401928312 #
edge $-1 -1 $-1 $776 0 $903 2.804236574711294505 $900 $1013 forward @7 unknown #
straight-curve $-1 -1 $-1 0 10.26246249166959146 -4.992441693764966715 1 0 0 I I #
point $-1 -1 $-1 0.5 10.26246249166959146 -4.992441693764966715 #
DXID-attrib $-1 -1 $-1 $-1 $781 @10 ASM ENTITY @1 7 #
face $1014 -1 $-1 $1015 $1016 $36 $-1 $1017 forward single #
loop $-1 -1 $-1 $-1 $1018 $781 #
plane-surface $-1 -1 $-1 0 15.92244499489987852 6.970103121856976891 0 -0.7586937288862566353 0.6514474850275095985 0 -0.6514474850275095985 -0.7586937288862566353 forward_v I I I I #
coedge $1019 -1 $-1 $1020 $1021 $1022 $1023 forward $782 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $784 @17 sketch_attrib_def 1 1 3 @13 259 0 0 0 1 1 #
coedge $-1 -1 $-1 $1024 $784 $787 $922 forward $615 0 $-1 #
coedge $-1 -1 $-1 $784 $1024 $1020 $1025 reversed $615 0 $-1 #
coedge $1026 -1 $-1 $1022 $788 $784 $920 reversed $273 0 $-1 #
edge $-1 -1 $-1 $1027 0 $924 5.378276414616201428 $784 $1028 forward @7 unknown #
coedge $-1 -1 $-1 $787 $786 $1029 $1030 reversed $425 0 $-1 #
edge $-1 -1 $-1 $924 0 $1031 0.5 $917 $1032 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $788 @17 sketch_attrib_def 1 1 3 @13 261 0 0 0 1 1 #
vertex $-1 -1 $-1 $920 1 $1033 #
straight-curve $-1 -1 $-1 0 14.52504007274204412 11.16298968421145332 0 -0.9851023452521822099 0.1719690942543174728 F 0 F 4.817631121460934196 #
coedge $-1 -1 $-1 $795 $1029 $790 $927 forward $634 0 $-1 #
edge $-1 -1 $-1 $928 0 $797 5.859891213419877509 $790 $1034 forward @7 unknown #
vertex $-1 -1 $-1 $791 1 $1035 #
straight-curve $-1 -1 $-1 0 9.779180356430977383 11.99147334462050196 1 0 0 I I #
point $-1 -1 $-1 0 9.779180356430977383 11.99147334462050196 #
straight-curve $-1 -1 $-1 0.5 4.946359004044868612 8.677538702984310959 0 -0.1719690942543173617 -0.9851023452521822099 I I #
point $-1 -1 $-1 0.5 4.946359004044868612 8.677538702984310959 #
coedge $-1 -1 $-1 $1036 $802 $1037 $1038 forward $634 0 $-1 #
coedge $-1 -1 $-1 $804 $815 $802 $935 reversed $816 0 $-1 #
edge $-1 -1 $-1 $806 0 $1039 2.320822484098215011 $934 $1040 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $803 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.5 10.46312219863317594 3.127738487081753505 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 11.09094615207863832 -2.64507132260600919 1 0 0 I I #
point $-1 -1 $-1 0.5 11.09094615207863832 -2.64507132260600919 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $811 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 1 1 #
coedge $1041 -1 $-1 $811 $1042 $1043 $1044 reversed $273 0 $-1 #
coedge $1045 -1 $-1 $1046 $1047 $811 $943 forward $1048 0 $-1 #
edge $-1 -1 $-1 $948 0 $1049 6.487113476228163478 $942 $1050 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $812 @17 sketch_attrib_def 1 1 3 @13 249 0 0 0 1 1 #
coedge $-1 -1 $-1 $1037 $812 $1047 $1051 forward $947 0 $-1 #
coedge $-1 -1 $-1 $812 $1037 $815 $950 reversed $947 0 $-1 #
loop $-1 -1 $-1 $-1 $812 $1052 #
vertex $-1 -1 $-1 $813 1 $1053 #
straight-curve $-1 -1 $-1 0 12.26463133765811975 -0.6429024766174720185 0 0.7808688094430306093 0.6246950475544238435 F 0 F 2.210368252617608054 #
edge $-1 -1 $-1 $817 0 $1039 0.5 $815 $1054 forward @7 unknown #
face $1055 -1 $-1 $639 $816 $36 $-1 $1056 forward single #
point $-1 -1 $-1 0 12.26463133765811975 -0.6429024766174720185 #
DXID-attrib $-1 -1 $-1 $-1 $821 @10 ASM ENTITY @1 8 #
face $1057 -1 $-1 $1058 $1059 $26 $-1 $1060 forward single #
loop $-1 -1 $-1 $-1 $1061 $821 #
cone-surface $-1 -1 $-1 0 28.67079300430109612 -42.17760948818668254 1 0 0 0 -0.6218469181498775811 1.365029820329013432 1 I I 0 1 1.499999999999986455 forward I I I I #
coedge $1062 -1 $-1 $1063 $1064 $1065 $1066 reversed $822 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $824 @17 sketch_attrib_def 1 1 3 @13 300 0 0 0 1 1 #
coedge $-1 -1 $-1 $1067 $824 $827 $964 forward $652 0 $-1 #
coedge $-1 -1 $-1 $824 $1067 $1063 $1068 reversed $652 0 $-1 #
coedge $1069 -1 $-1 $1065 $828 $824 $962 reversed $173 0 $-1 #
edge $-1 -1 $-1 $1070 0 $966 0.6146107822570031631 $824 $1071 forward @7 unknown #
coedge $-1 -1 $-1 $827 $826 $1072 $1073 reversed $455 0 $-1 #
edge $-1 -1 $-1 $966 0 $1074 0.5 $959 $1075 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $828 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
vertex $-1 -1 $-1 $962 1 $1076 #
straight-curve $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 0 -0.8040357006363213488 0.5945810223192967703 F 0 F 4.292216720477155967 #
coedge $-1 -1 $-1 $835 $1072 $830 $969 forward $474 0 $-1 #
edge $-1 -1 $-1 $970 -5.826222944205941445 $837 -0 $830 $1077 forward @7 unknown #
vertex $-1 -1 $-1 $831 1 $1078 #
straight-curve $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 1 0 0 I I #
point $-1 -1 $-1 0 33.95367451807675252 -50.96496445885046711 #
ellipse-curve $-1 -1 $-1 0.5 42.33770919400113542 -56.68635295160726884 1 0 0 0 -7.283767658086532037 0 1 I I #
point $-1 -1 $-1 0.5 35.05394153591460338 -56.68635295160726884 #
coedge $-1 -1 $-1 $1079 $842 $1080 $1081 forward $474 0 $-1 #
coedge $-1 -1 $-1 $855 $854 $842 $977 reversed $856 0 $-1 #
edge $-1 -1 $-1 $978 -1.918176730243705386 $1082 -0 $976 $1083 forward @7 unknown #
vertex $-1 -1 $-1 $859 1 $1084 #
ellipse-curve $-1 -1 $-1 0.5 35.61614172901138886 -38.16125307903357111 1 0 0 0 0.2746661329422508402 0.4178020050389150697 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $850 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $1085 -1 $-1 $850 $1086 $1087 $1088 forward $173 0 $-1 #
coedge $1089 -1 $-1 $1090 $1091 $850 $983 reversed $1092 0 $-1 #
edge $-1 -1 $-1 $1093 0 $988 1.029748841754495992 $982 $1094 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $851 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $1080 $851 $1091 $1095 forward $987 0 $-1 #
coedge $-1 -1 $-1 $851 $1080 $854 $990 reversed $987 0 $-1 #
loop $-1 -1 $-1 $-1 $851 $1096 #
vertex $-1 -1 $-1 $852 0 $1097 #
straight-curve $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 0 1 0 F 0 F 1.716416547827037675 #
edge $-1 -1 $-1 $857 0 $1082 0.5 $854 $1098 forward @7 unknown #
face $1099 -1 $-1 $860 $856 $26 $-1 $1100 forward single #
point $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 35.18425227856217674 -37.90931756627153248 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $860 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 0 35.61614172901138886 -38.16125307903357111 1 0 0 0 0.2746661329422508402 0.4178020050389150697 1 I I 0 1 0.4999999999999878431 forward I I I I #
coedge $-1 -1 $-1 $866 $865 $879 $1004 reversed $512 0 $-1 #
coedge $-1 -1 $-1 $872 $879 $867 $998 forward $531 0 $-1 #
edge $-1 -1 $-1 $999 -13.47690185752548153 $874 -0 $867 $1101 forward @7 unknown #
vertex $-1 -1 $-1 $868 1 $1102 #
straight-curve $-1 -1 $-1 0 -2.555270140537623913 -37.14651235245572991 1 0 0 I I #
point $-1 -1 $-1 0 -2.555270140537623913 -37.14651235245572991 #
straight-curve $-1 -1 $-1 0.5 2.990533931802353607 -54.69286057500700338 0 0.8944271909999157444 -0.4472135954999581497 I I #
point $-1 -1 $-1 0.5 -6.094312959559321285 -50.15043712932616415 #
edge $-1 -1 $-1 $1005 -13.25346060187876596 $999 -0 $996 $1103 forward @7 unknown #
vertex $-1 -1 $-1 $887 1 $1104 #
ellipse-curve $-1 -1 $-1 0.5 11.21055954694817736 -44.78890405536442643 1 0 0 0 6.333528554894060747 5.668899015182951473 1 I I #
straight-curve $-1 -1 $-1 0 10.67151253653117138 -36.30601372714721009 1 0 0 I I #
straight-curve $-1 -1 $-1 0.5 10.82013211971388422 -49.52569897940190202 0 0.3744055508453787429 -0.9272650556858963444 I I #
point $-1 -1 $-1 0.5 5.912923274522089656 -37.3723447547519072 #
straight-curve $-1 -1 $-1 0.5 5.912923274522089656 -37.3723447547519072 0 0.1961161351381839613 -0.9805806756909201116 I I #
straight-curve $-1 -1 $-1 0.5 3.251744165523973606 -18.74179825401928312 -0 -0.1832012878050548466 -0.9830754234272004455 I I #
point $-1 -1 $-1 0.5 5.826875270212435787 -4.923401388730887618 #
ellipse-curve $-1 -1 $-1 0.5 8.038790229571080914 -5.335603402343502388 1 0 0 0 2.223672262098510544 0.3431617085785356736 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $912 @10 ASM ENTITY @1 8 #
face $1105 -1 $-1 $1052 $1048 $36 $-1 $1106 forward single #
loop $-1 -1 $-1 $-1 $1043 $912 #
plane-surface $-1 -1 $-1 0 16.56468148659533313 6.692477189216617717 -0 0.3967932012469854719 0.9179080321274944998 0 -0.9179080321274944998 0.3967932012469854719 forward_v I I I I #
coedge $1107 -1 $-1 $1108 $1109 $1042 $1110 forward $913 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $915 @17 sketch_attrib_def 1 1 3 @13 257 0 0 0 1 1 #
coedge $-1 -1 $-1 $1111 $915 $918 $1025 forward $782 0 $-1 #
coedge $-1 -1 $-1 $915 $1111 $1108 $1112 reversed $782 0 $-1 #
coedge $1113 -1 $-1 $1042 $919 $915 $1023 reversed $273 0 $-1 #
edge $-1 -1 $-1 $1114 0 $1027 2.56226514734330646 $915 $1115 forward @7 unknown #
coedge $-1 -1 $-1 $918 $917 $1116 $1117 reversed $615 0 $-1 #
edge $-1 -1 $-1 $1027 0 $1118 0.5 $1020 $1119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $919 @17 sketch_attrib_def 1 1 3 @13 259 0 0 0 1 1 #
vertex $-1 -1 $-1 $1023 1 $1120 #
straight-curve $-1 -1 $-1 0 12.47175225276038191 6.192087721757168595 0 0.3817743198176969388 0.9242555754377329569 F 0 F 5.378276414616201428 #
coedge $-1 -1 $-1 $926 $1116 $921 $1030 forward $634 0 $-1 #
edge $-1 -1 $-1 $1031 0 $928 4.817631121460934196 $921 $1121 forward @7 unknown #
vertex $-1 -1 $-1 $922 1 $1122 #
straight-curve $-1 -1 $-1 0 14.52504007274204412 11.16298968421145332 1 0 0 I I #
point $-1 -1 $-1 0 14.52504007274204412 11.16298968421145332 #
straight-curve $-1 -1 $-1 0.5 9.779180356430977383 11.99147334462050196 0 -0.8247288518459777729 -0.565528355551527917 I I #
point $-1 -1 $-1 0.5 9.779180356430977383 11.99147334462050196 #
coedge $-1 -1 $-1 $1123 $933 $1124 $1125 forward $634 0 $-1 #
coedge $-1 -1 $-1 $946 $945 $933 $1038 reversed $947 0 $-1 #
edge $-1 -1 $-1 $1039 0 $1126 2.210368252617608054 $1037 $1127 forward @7 unknown #
vertex $-1 -1 $-1 $950 1 $1128 #
straight-curve $-1 -1 $-1 0.5 11.09094615207863654 -2.645071322606007413 0 0.5057194997124191405 0.8626979700976584731 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $941 @17 sketch_attrib_def 1 1 3 @13 253 0 0 0 1 1 #
coedge $1129 -1 $-1 $941 $1022 $1018 $1110 reversed $273 0 $-1 #
coedge $1130 -1 $-1 $1131 $1132 $941 $1044 forward $1016 0 $-1 #
edge $-1 -1 $-1 $1049 0 $1133 0.6996741168141886735 $1043 $1134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $942 @17 sketch_attrib_def 1 1 3 @13 251 0 0 0 1 1 #
coedge $-1 -1 $-1 $1124 $942 $1132 $1135 forward $1048 0 $-1 #
coedge $-1 -1 $-1 $942 $1124 $945 $1051 reversed $1048 0 $-1 #
loop $-1 -1 $-1 $-1 $942 $1015 #
vertex $-1 -1 $-1 $943 1 $1136 #
straight-curve $-1 -1 $-1 0 13.99063896351030323 0.7379036240642733446 0 0.3967932012469849723 0.9179080321274946108 F 0 F 6.487113476228163478 #
edge $-1 -1 $-1 $948 0 $1126 0.5 $945 $1137 forward @7 unknown #
face $1138 -1 $-1 $951 $947 $36 $-1 $1139 forward single #
point $-1 -1 $-1 0 13.99063896351030323 0.7379036240642733446 #
straight-curve $-1 -1 $-1 0 12.26463133765811975 -0.6429024766174720185 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $951 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 11.09094615207863654 -2.645071322606007413 0 0.8626979700976585841 -0.5057194997124192515 0 0.5057194997124192515 0.8626979700976585841 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $954 @10 ASM ENTITY @1 9 #
face $1140 -1 $-1 $1141 $1142 $26 $-1 $1143 forward single #
loop $-1 -1 $-1 $-1 $1144 $954 #
plane-surface $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 0 -0.4145646120999277318 0.9100198802193480985 -0 -0.9100198802193480985 -0.4145646120999277318 forward_v I I I I #
coedge $1145 -1 $-1 $1146 $1147 $1148 $1149 forward $955 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $957 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $1150 $957 $960 $1068 forward $822 0 $-1 #
coedge $-1 -1 $-1 $957 $1150 $1146 $1151 reversed $822 0 $-1 #
coedge $1152 -1 $-1 $1148 $961 $957 $1066 forward $173 0 $-1 #
edge $-1 -1 $-1 $1070 0 $1153 2.458610770754765085 $957 $1154 forward @7 unknown #
coedge $-1 -1 $-1 $960 $959 $1155 $1156 reversed $652 0 $-1 #
edge $-1 -1 $-1 $1070 0 $1157 0.5 $1063 $1158 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $961 @17 sketch_attrib_def 1 1 3 @13 300 0 0 0 1 1 #
vertex $-1 -1 $-1 $1066 0 $1159 #
ellipse-curve $-1 -1 $-1 0 34.66464619617980247 -42.78464394871915744 1 0 0 0 -6.645877590161191506 -2.198251818283949888 1 F 0 F 0.6146107822570031631 #
coedge $-1 -1 $-1 $968 $1155 $963 $1073 forward $474 0 $-1 #
edge $-1 -1 $-1 $1074 -4.292216720477155967 $970 -0 $963 $1160 forward @7 unknown #
vertex $-1 -1 $-1 $964 1 $1161 #
straight-curve $-1 -1 $-1 0 30.502579039944969 -48.4128938531731805 1 0 0 I I #
point $-1 -1 $-1 0 30.502579039944969 -48.4128938531731805 #
straight-curve $-1 -1 $-1 0.5 35.05394153591460338 -56.68635295160726884 0 0.188847393650125206 -0.9820064469806470964 I I #
point $-1 -1 $-1 0.5 33.95367451807675252 -50.96496445885046711 #
coedge $-1 -1 $-1 $1162 $975 $1163 $1164 forward $474 0 $-1 #
coedge $-1 -1 $-1 $986 $985 $975 $1081 reversed $987 0 $-1 #
edge $-1 -1 $-1 $1082 -1.716416547827037675 $1165 -0 $1080 $1166 forward @7 unknown #
vertex $-1 -1 $-1 $990 1 $1167 #
straight-curve $-1 -1 $-1 0.5 34.2177386023578407 -39.5661981540503902 -0 -0.503871025524087135 -0.8637789008984328998 I I #
point $-1 -1 $-1 0.5 35.18425227856217674 -37.90931756627153248 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $981 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $1168 -1 $-1 $981 $1148 $1144 $1169 forward $173 0 $-1 #
coedge $1170 -1 $-1 $1171 $1172 $981 $1088 reversed $1142 0 $-1 #
edge $-1 -1 $-1 $1173 0 $1093 1.517402878261609578 $1087 $1174 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $982 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $1163 $982 $1172 $1175 forward $1092 0 $-1 #
coedge $-1 -1 $-1 $982 $1163 $985 $1095 reversed $1092 0 $-1 #
loop $-1 -1 $-1 $-1 $982 $1141 #
vertex $-1 -1 $-1 $983 0 $1176 #
straight-curve $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 0 0.4820306091441413643 0.8761543767214361456 F 0 F 1.029748841754495992 #
edge $-1 -1 $-1 $988 0 $1165 0.5 $985 $1177 forward @7 unknown #
face $1178 -1 $-1 $991 $987 $26 $-1 $1179 forward single #
point $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $991 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 35.18425227856217674 -37.90931756627153248 0 -0.8637789008984328998 0.503871025524087135 -0 -0.503871025524087135 -0.8637789008984328998 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5 -6.094312959559319509 -50.15043712932616415 -0 -0.2626006226383179598 -0.9649046134152162724 I I #
point $-1 -1 $-1 0.5 -2.555270140537622581 -37.14651235245572991 #
straight-curve $-1 -1 $-1 0.5 -2.555270140537623913 -37.14651235245572991 -0 -0.9979870974373147297 -0.06341729534317804007 I I #
point $-1 -1 $-1 0.5 10.67151253653117138 -36.30601372714721009 #
DXID-attrib $-1 -1 $-1 $-1 $1015 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 13.99063896351030323 0.7379036240642733446 0 0.9179080321274946108 -0.3967932012469849723 0 0.3967932012469849723 0.9179080321274946108 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1018 @17 sketch_attrib_def 1 1 3 @13 255 0 0 0 1 1 #
coedge $-1 -1 $-1 $1180 $1018 $1021 $1112 forward $913 0 $-1 #
coedge $-1 -1 $-1 $1018 $1180 $1131 $1181 reversed $913 0 $-1 #
edge $-1 -1 $-1 $1133 0 $1114 4.290153709316487429 $1018 $1182 forward @7 unknown #
coedge $-1 -1 $-1 $1021 $1020 $1183 $1184 reversed $782 0 $-1 #
edge $-1 -1 $-1 $1114 0 $1185 0.5 $1108 $1186 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1022 @17 sketch_attrib_def 1 1 3 @13 257 0 0 0 1 1 #
vertex $-1 -1 $-1 $1110 1 $1187 #
straight-curve $-1 -1 $-1 0 13.12763515058421149 3.715190406640445531 0 -0.2559777619048848596 0.9666826704819767579 F 0 F 2.56226514734330646 #
coedge $-1 -1 $-1 $1029 $1183 $1024 $1117 forward $634 0 $-1 #
edge $-1 -1 $-1 $1118 0 $1031 5.378276414616201428 $1024 $1188 forward @7 unknown #
vertex $-1 -1 $-1 $1025 1 $1189 #
straight-curve $-1 -1 $-1 0 12.47175225276038191 6.192087721757168595 1 0 0 I I #
point $-1 -1 $-1 0 12.47175225276038191 6.192087721757168595 #
straight-curve $-1 -1 $-1 0.5 14.52504007274204412 11.16298968421145332 0 -0.9851023452521822099 0.1719690942543174728 I I #
point $-1 -1 $-1 0.5 14.52504007274204412 11.16298968421145332 #
coedge $-1 -1 $-1 $1190 $1036 $1191 $1192 forward $634 0 $-1 #
coedge $-1 -1 $-1 $1047 $1046 $1036 $1125 reversed $1048 0 $-1 #
edge $-1 -1 $-1 $1126 0 $1193 6.487113476228163478 $1124 $1194 forward @7 unknown #
vertex $-1 -1 $-1 $1051 1 $1195 #
straight-curve $-1 -1 $-1 0.5 12.26463133765811975 -0.6429024766174720185 0 0.7808688094430306093 0.6246950475544238435 I I #
point $-1 -1 $-1 0.5 12.26463133765811975 -0.6429024766174720185 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1042 @17 sketch_attrib_def 1 1 3 @13 255 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1043 @17 sketch_attrib_def 1 1 3 @13 253 0 0 0 1 1 #
coedge $-1 -1 $-1 $1191 $1043 $1109 $1181 forward $1016 0 $-1 #
coedge $-1 -1 $-1 $1043 $1191 $1046 $1135 reversed $1016 0 $-1 #
vertex $-1 -1 $-1 $1044 1 $1196 #
straight-curve $-1 -1 $-1 0 16.56468148659533313 6.692477189216617717 0 -0.9179080321274944998 0.3967932012469854719 F 0 F 0.6996741168141886735 #
edge $-1 -1 $-1 $1049 0 $1193 0.5 $1046 $1197 forward @7 unknown #
point $-1 -1 $-1 0 16.56468148659533313 6.692477189216617717 #
straight-curve $-1 -1 $-1 0 13.99063896351030323 0.7379036240642733446 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1052 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 12.26463133765811975 -0.6429024766174720185 0 0.6246950475544239545 -0.7808688094430307203 0 0.7808688094430307203 0.6246950475544239545 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1058 @10 ASM ENTITY @2 10 #
face $1198 -1 $-1 $1096 $1092 $26 $-1 $1199 forward single #
loop $-1 -1 $-1 $-1 $1087 $1058 #
plane-surface $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 -0 0.5945810223192967703 0.8040357006363213488 -0 -0.8040357006363213488 0.5945810223192967703 forward_v I I I I #
coedge $1200 -1 $-1 $1201 $1202 $1086 $1169 reversed $1059 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1061 @17 sketch_attrib_def 1 1 3 @13 304 0 0 0 1 1 #
coedge $-1 -1 $-1 $1203 $1061 $1064 $1151 forward $955 0 $-1 #
coedge $-1 -1 $-1 $1061 $1203 $1201 $1204 reversed $955 0 $-1 #
coedge $1205 -1 $-1 $1086 $1065 $1061 $1149 reversed $173 0 $-1 #
edge $-1 -1 $-1 $1206 0 $1153 1.462773103460100144 $1061 $1207 forward @7 unknown #
coedge $-1 -1 $-1 $1064 $1063 $1208 $1209 reversed $822 0 $-1 #
edge $-1 -1 $-1 $1153 0 $1210 0.5 $1146 $1211 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1065 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
vertex $-1 -1 $-1 $1149 1 $1212 #
straight-curve $-1 -1 $-1 0 28.01876860601861097 -44.98289576700310732 0 -0.3140359740405965772 0.9494110843087801843 F 0 F 2.458610770754766417 #
coedge $-1 -1 $-1 $1072 $1208 $1067 $1156 forward $474 0 $-1 #
edge $-1 -1 $-1 $1157 0 $1074 0.6146107822570031631 $1067 $1213 forward @7 unknown #
vertex $-1 -1 $-1 $1068 1 $1214 #
straight-curve $-1 -1 $-1 0 28.01876860601861097 -44.98289576700310732 1 0 0 I I #
point $-1 -1 $-1 0 28.01876860601861097 -44.98289576700310732 #
straight-curve $-1 -1 $-1 0.5 33.95367451807675252 -50.96496445885046711 0 0.8040357006363213488 -0.5945810223192967703 I I #
point $-1 -1 $-1 0.5 30.502579039944969 -48.4128938531731805 #
coedge $-1 -1 $-1 $1215 $1079 $1216 $1217 forward $474 0 $-1 #
coedge $-1 -1 $-1 $1091 $1090 $1079 $1164 reversed $1092 0 $-1 #
edge $-1 -1 $-1 $1165 -1.029748841754495992 $1218 -0 $1163 $1219 forward @7 unknown #
vertex $-1 -1 $-1 $1095 1 $1220 #
straight-curve $-1 -1 $-1 0.5 32.50132205453080303 -39.5661981540503902 -0 -1 -0 I I #
point $-1 -1 $-1 0.5 34.2177386023578407 -39.5661981540503902 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1086 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
edge $-1 -1 $-1 $1206 0 $1173 3.006483132976260464 $1144 $1221 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1087 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $1216 $1087 $1202 $1222 forward $1142 0 $-1 #
coedge $-1 -1 $-1 $1087 $1216 $1090 $1175 reversed $1142 0 $-1 #
vertex $-1 -1 $-1 $1088 0 $1223 #
straight-curve $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 0 0.8040357006363213488 -0.5945810223192967703 F 0 F 1.517402878261609578 #
edge $-1 -1 $-1 $1093 0 $1218 0.5 $1090 $1224 forward @7 unknown #
point $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 #
straight-curve $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1096 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 34.2177386023578407 -39.5661981540503902 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1109 $1108 $1190 $1225 reversed $913 0 $-1 #
edge $-1 -1 $-1 $1133 0 $1226 0.5 $1131 $1227 forward @7 unknown #
straight-curve $-1 -1 $-1 0 15.92244499489987852 6.970103121856976891 0 -0.6514474850275095985 -0.7586937288862566353 F 0 F 4.290153709316487429 #
coedge $-1 -1 $-1 $1116 $1190 $1111 $1184 forward $634 0 $-1 #
edge $-1 -1 $-1 $1185 0 $1118 2.56226514734330646 $1111 $1228 forward @7 unknown #
vertex $-1 -1 $-1 $1112 1 $1229 #
straight-curve $-1 -1 $-1 0 13.12763515058421149 3.715190406640445531 1 0 0 I I #
point $-1 -1 $-1 0 13.12763515058421149 3.715190406640445531 #
straight-curve $-1 -1 $-1 0.5 12.47175225276038191 6.192087721757168595 0 0.3817743198176969388 0.9242555754377329569 I I #
point $-1 -1 $-1 0.5 12.47175225276038191 6.192087721757169483 #
coedge $-1 -1 $-1 $1183 $1123 $1180 $1225 forward $634 0 $-1 #
coedge $-1 -1 $-1 $1132 $1131 $1123 $1192 reversed $1016 0 $-1 #
edge $-1 -1 $-1 $1193 0 $1226 0.6996741168141886735 $1191 $1230 forward @7 unknown #
vertex $-1 -1 $-1 $1135 1 $1231 #
straight-curve $-1 -1 $-1 0.5 13.99063896351030323 0.7379036240642733446 0 0.3967932012469849723 0.9179080321274946108 I I #
point $-1 -1 $-1 0.5 13.99063896351030323 0.7379036240642733446 #
point $-1 -1 $-1 0 15.92244499489987852 6.970103121856976891 #
straight-curve $-1 -1 $-1 0 16.56468148659533313 6.692477189216617717 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1141 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 32.50132205453080303 -39.5661981540503902 0 -0.8761543767214361456 0.4820306091441413643 -0 -0.4820306091441413643 -0.8761543767214361456 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1144 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $1232 $1144 $1147 $1204 forward $1059 0 $-1 #
coedge $-1 -1 $-1 $1144 $1232 $1171 $1222 reversed $1059 0 $-1 #
coedge $-1 -1 $-1 $1147 $1146 $1233 $1234 reversed $955 0 $-1 #
edge $-1 -1 $-1 $1206 0 $1235 0.5 $1201 $1236 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1148 @17 sketch_attrib_def 1 1 3 @13 304 0 0 0 1 1 #
vertex $-1 -1 $-1 $1169 0 $1237 #
ellipse-curve $-1 -1 $-1 0 28.67079300430109612 -42.17760948818668254 1 0 0 0 -0.6218469181498775811 1.365029820329013432 1 F 0 F 1.462773103460100144 #
coedge $-1 -1 $-1 $1155 $1233 $1150 $1209 forward $474 0 $-1 #
edge $-1 -1 $-1 $1210 -2.458610770754765085 $1157 -0 $1150 $1238 forward @7 unknown #
vertex $-1 -1 $-1 $1151 1 $1239 #
straight-curve $-1 -1 $-1 0 27.2466763778379395 -42.64866344924757868 1 0 0 I I #
point $-1 -1 $-1 0 27.2466763778379395 -42.64866344924757868 #
ellipse-curve $-1 -1 $-1 0.5 34.66464619617980247 -42.78464394871915744 1 0 0 0 -6.645877590161191506 -2.198251818283949888 1 I I #
point $-1 -1 $-1 0.5 28.01876860601861097 -44.98289576700310732 #
coedge $-1 -1 $-1 $1233 $1162 $1232 $1240 forward $474 0 $-1 #
coedge $-1 -1 $-1 $1172 $1171 $1162 $1217 reversed $1142 0 $-1 #
edge $-1 -1 $-1 $1218 -1.517402878261609578 $1241 -0 $1216 $1242 forward @7 unknown #
vertex $-1 -1 $-1 $1175 1 $1243 #
straight-curve $-1 -1 $-1 0.5 32.00495159307440929 -40.46841710867742137 -0 -0.4820306091441413643 -0.8761543767214361456 I I #
point $-1 -1 $-1 0.5 32.50132205453080303 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 28.04894608615121854 -40.81257966785766911 0 0.9100198802193480985 0.4145646120999277318 F 0 F 3.006483132976260464 #
edge $-1 -1 $-1 $1173 0 $1241 0.5 $1171 $1244 forward @7 unknown #
point $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 #
straight-curve $-1 -1 $-1 0 32.00495159307440929 -40.46841710867742137 1 0 0 I I #
edge $-1 -1 $-1 $1226 0 $1185 4.290153709316487429 $1180 $1245 forward @7 unknown #
vertex $-1 -1 $-1 $1181 1 $1246 #
straight-curve $-1 -1 $-1 0 15.92244499489987852 6.970103121856976891 1 0 0 I I #
straight-curve $-1 -1 $-1 0.5 13.12763515058421149 3.715190406640445531 0 -0.2559777619048848596 0.9666826704819767579 I I #
point $-1 -1 $-1 0.5 13.12763515058421149 3.715190406640445531 #
straight-curve $-1 -1 $-1 0.5 16.56468148659533313 6.692477189216617717 0 -0.9179080321274944998 0.3967932012469854719 I I #
point $-1 -1 $-1 0.5 16.56468148659533313 6.692477189216618605 #
coedge $-1 -1 $-1 $1202 $1201 $1215 $1240 reversed $1059 0 $-1 #
coedge $-1 -1 $-1 $1208 $1215 $1203 $1234 forward $474 0 $-1 #
edge $-1 -1 $-1 $1235 0 $1210 1.462773103460100144 $1203 $1247 forward @7 unknown #
vertex $-1 -1 $-1 $1204 1 $1248 #
straight-curve $-1 -1 $-1 0 28.04894608615121854 -40.81257966785766911 1 0 0 I I #
point $-1 -1 $-1 0 28.04894608615121854 -40.81257966785766911 #
straight-curve $-1 -1 $-1 0.5 28.01876860601861097 -44.98289576700310732 0 0.3140359740405965772 -0.9494110843087801843 I I #
point $-1 -1 $-1 0.5 27.2466763778379395 -42.64866344924757868 #
edge $-1 -1 $-1 $1241 -3.006483132976260464 $1235 -0 $1232 $1249 forward @7 unknown #
vertex $-1 -1 $-1 $1222 1 $1250 #
straight-curve $-1 -1 $-1 0.5 30.78490550670376535 -39.5661981540503902 0 -0.8040357006363213488 0.5945810223192967703 I I #
point $-1 -1 $-1 0.5 32.00495159307440929 -40.46841710867742137 #
straight-curve $-1 -1 $-1 0 30.78490550670376535 -39.5661981540503902 1 0 0 I I #
straight-curve $-1 -1 $-1 0.5 15.92244499489987852 6.970103121856976891 0 -0.6514474850275095985 -0.7586937288862566353 I I #
point $-1 -1 $-1 0.5 15.92244499489987852 6.970103121856976891 #
ellipse-curve $-1 -1 $-1 0.5 28.67079300430109612 -42.17760948818668254 1 0 0 0 -0.6218469181498775811 1.365029820329013432 1 I I #
point $-1 -1 $-1 0.5 28.04894608615121854 -40.81257966785766911 #
straight-curve $-1 -1 $-1 0.5 28.04894608615121854 -40.81257966785766911 -0 -0.9100198802193480985 -0.4145646120999277318 I I #
point $-1 -1 $-1 0.5 30.78490550670376535 -39.5661981540503902 #
End-of-ASM-data 