22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:18:29 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1454844986000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.9999999999999995559 -3.999999999999999556 -13 0.8637789008984334549 -0.5038710255240862468 0 0.5038710255240862468 0.8637789008984334549 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 2.75 -0.9999999999999995559 -12 0 0 1 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1 -0.5 -3 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 forward $10 0 $-1 #
coedge $41 -1 $-1 $42 $43 $16 $26 forward $44 0 $-1 #
edge $45 -1 $-1 $46 0 $47 6.946221994724901982 $25 $48 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $34 $18 #
plane-surface $-1 -1 $-1 1 2.000000000000000444 7 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $32 $55 forward $19 0 $-1 #
coedge $-1 -1 $-1 $33 $21 $31 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $32 $36 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $57 $58 $21 $35 forward $29 0 $-1 #
edge $-1 -1 $-1 $59 -0.875 $60 2.625 $34 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $33 $56 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $23 $38 forward $51 0 $-1 #
edge $-1 -1 $-1 $60 -1 $46 -0 $37 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $66 $24 $40 reversed $67 0 $-1 #
edge $-1 -1 $-1 $68 -1 $47 -0 $39 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $70 $25 $66 $71 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $25 $72 $62 $73 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $70 $74 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $26 @22 FPM_tracked_attrib_def 1 57348 #
vertex $-1 -1 $-1 $26 0 $75 #
vertex $-1 -1 $-1 $71 1 $76 #
straight-curve $-1 -1 $-1 4.5 2.000000000000000444 -13 -0.5038710255240862468 -0.8637789008984334549 0 F 0 F 6.946221994724901982 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $63 $28 #
plane-surface $-1 -1 $-1 4.5 2.500000000000000444 -3 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $81 $31 $58 $82 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $81 $65 $83 forward $19 0 $-1 #
edge $-1 -1 $-1 $68 -3.25 $59 2.75 $31 $84 forward @7 unknown #
edge $85 -1 $-1 $68 -6.946221994724901982 $60 -0 $36 $86 forward @7 unknown #
coedge $-1 -1 $-1 $87 $34 $63 $88 reversed $29 0 $-1 #
coedge $89 -1 $-1 $34 $87 $53 $82 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $82 0 $90 #
vertex $-1 -1 $-1 $38 0 $91 #
straight-curve $-1 -1 $-1 1.875 2.000000000000000444 -12 1 0 -0 I I #
coedge $-1 -1 $-1 $92 $37 $43 $73 forward $51 0 $-1 #
coedge $-1 -1 $-1 $37 $93 $57 $88 forward $51 0 $-1 #
straight-curve $-1 -1 $-1 4.5 2.000000000000000444 -13 -0 -0 -1 I I #
coedge $-1 -1 $-1 $94 $39 $54 $83 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $39 $95 $42 $71 forward $67 0 $-1 #
loop $-1 -1 $-1 $-1 $95 $96 #
vertex $-1 -1 $-1 $40 0 $97 #
straight-curve $-1 -1 $-1 1 -3.999999999999999556 -13 -0 -0 -1 I I #
coedge $98 -1 $-1 $72 $42 $99 $100 reversed $44 0 $-1 #
edge $-1 -1 $-1 $101 0 $47 1 $66 $102 forward @7 unknown #
coedge $-1 -1 $-1 $43 $70 $103 $104 forward $44 0 $-1 #
edge $-1 -1 $-1 $46 -1 $105 -0 $43 $106 forward @7 unknown #
face $107 -1 $-1 $96 $44 $6 $-1 $108 forward single #
point $-1 -1 $-1 4.5 2.000000000000000444 -13 #
point $-1 -1 $-1 1 -3.999999999999999556 -13 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 5 #
face $109 -1 $-1 $74 $110 $6 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $50 #
plane-surface $-1 -1 $-1 0 3.000000000000000444 7 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $54 $53 $113 $114 forward $19 0 $-1 #
edge $-1 -1 $-1 $59 -14 $115 5 $53 $116 forward @7 unknown #
edge $-1 -1 $-1 $117 -20 $68 -1 $65 $69 forward @7 unknown #
straight-curve $-1 -1 $-1 1 -0.749999999999999778 -12 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @22 FPM_tracked_attrib_def 1 57344 #
straight-curve $-1 -1 $-1 4.5 2.000000000000000444 -12 0.5038710255240862468 0.8637789008984334549 0 I I #
coedge $-1 -1 $-1 $58 $57 $118 $119 reversed $29 0 $-1 #
edge $-1 -1 $-1 $120 -20 $60 -1 $57 $64 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
point $-1 -1 $-1 1 2.000000000000000444 -12 #
point $-1 -1 $-1 4.5 2.000000000000000444 -12 #
coedge $-1 -1 $-1 $93 $62 $121 $122 forward $51 0 $-1 #
coedge $-1 -1 $-1 $63 $92 $123 $124 forward $51 0 $-1 #
coedge $-1 -1 $-1 $95 $65 $125 $126 reversed $67 0 $-1 #
coedge $127 -1 $-1 $66 $94 $128 $129 reversed $67 0 $-1 #
face $130 -1 $-1 $131 $67 $6 $-1 $132 forward single #
point $-1 -1 $-1 1 -3.999999999999999556 -12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $133 -1 $-1 $128 $134 $70 $100 forward $135 0 $-1 #
edge $-1 -1 $-1 $136 0 $101 7 $70 $137 forward @7 unknown #
vertex $-1 -1 $-1 $129 0 $138 #
straight-curve $-1 -1 $-1 0 -3.999999999999999556 -13 1 0 0 I I #
coedge $-1 -1 $-1 $139 $121 $72 $104 reversed $110 0 $-1 #
edge $-1 -1 $-1 $136 0 $105 4.5 $72 $140 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $141 #
straight-curve $-1 -1 $-1 4.5 3.000000000000000444 -13 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 -4 -13 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $139 $78 #
plane-surface $-1 -1 $-1 0 3 -13 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $142 -1 $-1 $125 $143 $144 $145 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $118 $125 $81 $114 reversed $79 0 $-1 #
edge $-1 -1 $-1 $115 -6 $117 -0 $113 $146 forward @7 unknown #
vertex $-1 -1 $-1 $114 0 $147 #
straight-curve $-1 -1 $-1 1 2.000000000000000444 2 -0 0 1 I I #
vertex $-1 -1 $-1 $126 1 $148 #
coedge $-1 -1 $-1 $123 $113 $87 $119 forward $79 0 $-1 #
edge $-1 -1 $-1 $115 0 $120 3.5 $87 $149 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $150 #
coedge $-1 -1 $-1 $103 $151 $92 $122 reversed $110 0 $-1 #
edge $-1 -1 $-1 $105 -20 $152 -0 $121 $153 forward @7 unknown #
coedge $-1 -1 $-1 $143 $118 $93 $124 reversed $79 0 $-1 #
edge $-1 -1 $-1 $152 -1 $120 -0 $123 $154 forward @7 unknown #
coedge $-1 -1 $-1 $113 $112 $94 $126 forward $79 0 $-1 #
edge $-1 -1 $-1 $155 0 $117 1 $94 $156 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $157 -1 $-1 $144 $99 $95 $129 forward $135 0 $-1 #
edge $-1 -1 $-1 $101 0 $155 20 $95 $158 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 8 #
face $159 -1 $-1 $-1 $135 $6 $-1 $160 reversed single #
plane-surface $-1 -1 $-1 0 -3.999999999999999556 7 0 -1 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $161 -1 $-1 $99 $144 $139 $162 forward $135 0 $-1 #
loop $-1 -1 $-1 $-1 $128 $131 #
vertex $-1 -1 $-1 $100 0 $163 #
straight-curve $-1 -1 $-1 0 3 -13 0 -1 0 F 0 F 7 #
point $-1 -1 $-1 0 -3.999999999999999556 -13 #
coedge $164 -1 $-1 $151 $103 $134 $162 reversed $110 0 $-1 #
straight-curve $-1 -1 $-1 0 3 -13 1 0 0 I I #
point $-1 -1 $-1 4.5 3.000000000000000444 -13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $112 $123 $151 $165 reversed $79 0 $-1 #
coedge $166 -1 $-1 $134 $128 $112 $145 forward $135 0 $-1 #
edge $-1 -1 $-1 $155 0 $167 7 $112 $168 forward @7 unknown #
straight-curve $-1 -1 $-1 1 -3.999999999999999556 7 -0 -1 -0 I I #
point $-1 -1 $-1 1 2.000000000000000444 7 #
point $-1 -1 $-1 1 -3.999999999999999556 7 #
straight-curve $-1 -1 $-1 1 2.000000000000000444 7 1 0 0 I I #
point $-1 -1 $-1 4.5 2.000000000000000444 7 #
coedge $-1 -1 $-1 $121 $139 $143 $165 forward $110 0 $-1 #
vertex $-1 -1 $-1 $165 1 $169 #
straight-curve $-1 -1 $-1 4.5 3.000000000000000444 7 0 0 1 I I #
straight-curve $-1 -1 $-1 4.5 2.000000000000000444 7 -0 -1 -0 I I #
vertex $-1 -1 $-1 $129 1 $170 #
straight-curve $-1 -1 $-1 0 -3.999999999999999556 7 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 -3.999999999999999556 -13 0 0 1 F 0 F 20 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 -0.5 -3 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $167 0 $136 20 $139 $171 forward @7 unknown #
point $-1 -1 $-1 0 3 -13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $167 0 $152 4.5 $151 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $162 0 $173 #
straight-curve $-1 -1 $-1 0 -3.999999999999999556 7 0 1 0 F 0 F 7 #
point $-1 -1 $-1 4.5 3.000000000000000444 7 #
point $-1 -1 $-1 0 -3.999999999999999556 7 #
straight-curve $-1 -1 $-1 0 3 7 0 0 -1 F 0 F 20 #
straight-curve $-1 -1 $-1 0 3.000000000000000444 7 1 0 0 I I #
point $-1 -1 $-1 0 3.000000000000000444 7 #
End-of-ASM-data 