22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:17:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1454844811000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 1.199999999999671552 2.300000678471050275 -0 0.9999999999995302646 9.69244359004055222e-07 -0 -9.69244359004055222e-07 0.9999999999995302646 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0 0.5 2.299999999999999822 1 0 0 0 -0.6999999999996714406 6.78471050452600366e-07 1 I I 0 1 0.7000000000000001776 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 -0.1999973811846822436 5.001914767501990156 0 -0.9999999999995302646 9.692443589629650184e-07 0 -9.692443589629650184e-07 -0.9999999999995302646 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 2 2 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $33 $41 reversed $10 0 $-1 #
coedge $42 -1 $-1 $35 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 2.701914089032209088 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 0 0.5 5 1 0 0 0 0.6999973848951221989 -0.001913410564980289053 1 I I 0 1 0.7000000000000000666 forward I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 107 125 0 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $24 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $54 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $56 $25 $21 $36 reversed $44 0 $-1 #
edge $-1 -1 $-1 $61 0 $46 3.141594592001205388 $21 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $16 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 2 #
coedge $-1 -1 $-1 $24 $23 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $52 $65 $23 $40 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $66 0.9000000000000000222 $39 $67 forward @7 tangent #
edge $-1 -1 $-1 $46 0 $68 0.9000000000000000222 $33 $69 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $70 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 2 #
coedge $71 -1 $-1 $25 $56 $52 $72 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $49 #
vertex $-1 -1 $-1 $72 0 $73 #
vertex $-1 -1 $-1 $36 1 $74 #
straight-curve $-1 -1 $-1 0 1.199997381184682244 5.001914767501990156 0 9.69244359004055222e-07 -0.9999999999995302646 F 0 F 2.701914089032209088 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $-1 $44 $6 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $28 #
plane-surface $-1 -1 $-1 0.9000000000000000222 0.5 3.649999999999999911 1 0 0 0 0 -1 forward_v I I I I #
coedge $78 -1 $-1 $79 $39 $43 $72 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $80 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 2 #
coedge $-1 -1 $-1 $81 $31 $34 $59 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $81 $79 $82 reversed $19 0 $-1 #
coedge $83 -1 $-1 $43 $35 $31 $57 reversed $44 0 $-1 #
edge $-1 -1 $-1 $84 5.380387019043669885e-23 $61 2.701914089032209088 $31 $85 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $86 $87 reversed $14 0 $-1 #
edge $-1 -1 $-1 $61 0 $88 0.9000000000000000222 $54 $89 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 107 125 0 0 1 1 #
vertex $-1 -1 $-1 $57 1 $90 #
ellipse-curve $-1 -1 $-1 0 0.5 2.299999999999999822 1 0 0 0 -0.6999999999996714406 6.78471050452600366e-07 1 F 0 F 3.141594592001205388 #
coedge $-1 -1 $-1 $77 $86 $38 $64 forward $50 0 $-1 #
edge $-1 -1 $-1 $68 -2.701914089032209088 $66 -0 $38 $91 forward @7 unknown #
coedge $-1 -1 $-1 $39 $79 $77 $92 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $93 #
straight-curve $-1 -1 $-1 0 1.199997381184682244 5.001914767501990156 1 0 0 I I #
vertex $-1 -1 $-1 $41 1 $94 #
straight-curve $-1 -1 $-1 0 1.199999999999671552 2.300000678416938005 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $42 $25 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @15 102 123 0 0 2 3 #
edge $-1 -1 $-1 $45 0.005468832625064914618 $84 3.141590715101103548 $52 $95 forward @7 unknown #
point $-1 -1 $-1 0 1.199997381184682244 5.001914767501990156 #
point $-1 -1 $-1 0 1.199999999999671552 2.300000678416938005 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0.5 3.649999999999999911 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $96 $63 $65 $92 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @15 102 123 0 0 2 3 #
coedge $-1 -1 $-1 $65 $52 $55 $82 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $53 $31 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 2 #
coedge $-1 -1 $-1 $55 $54 $96 $97 reversed $19 0 $-1 #
edge $-1 -1 $-1 $84 0 $98 0.9000000000000000222 $79 $99 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $100 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 2 #
vertex $-1 -1 $-1 $72 1 $101 #
straight-curve $-1 -1 $-1 0 -0.1999973811846822436 5.001914767501990156 0 -9.692443589629650184e-07 -0.9999999999995302646 F 5.380387019043669885e-23 F 2.701914089032209088 #
coedge $-1 -1 $-1 $63 $96 $58 $87 forward $50 0 $-1 #
edge $-1 -1 $-1 $88 0 $68 3.141594592001205388 $58 $102 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $103 #
straight-curve $-1 -1 $-1 0 -0.1999999999996714406 2.300000678471050275 1 0 0 I I #
point $-1 -1 $-1 0 -0.1999999999996714406 2.300000678471050275 #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.199997381184682244 5.001914767501990156 0 -9.69244359004055222e-07 0.9999999999995302646 I I #
edge $-1 -1 $-1 $66 0.005468832625064914618 $98 3.141590715101103548 $65 $104 forward @7 unknown #
point $-1 -1 $-1 0.9000000000000000222 1.199997381184682244 5.001914767501990156 #
point $-1 -1 $-1 0.9000000000000000222 1.199999999999671552 2.300000678416938005 #
ellipse-curve $-1 -1 $-1 0 0.5 5 1 0 0 0 0.6999973848951221989 -0.001913410564980289053 1 F 0.005468832625064914618 F 3.141590715101103992 #
coedge $-1 -1 $-1 $86 $77 $81 $97 forward $50 0 $-1 #
edge $-1 -1 $-1 $98 5.380387019043669885e-23 $88 2.701914089032209088 $81 $105 forward @7 unknown #
vertex $-1 -1 $-1 $82 1 $106 #
straight-curve $-1 -1 $-1 0 -0.1999973811846822991 5.001914767501990156 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $83 $56 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 2 #
point $-1 -1 $-1 0 -0.1999973811846822991 5.001914767501990156 #
ellipse-curve $-1 -1 $-1 0.9000000000000000222 0.5 2.299999999999999822 1 0 0 0 -0.6999999999996714406 6.78471050452600366e-07 1 I I #
point $-1 -1 $-1 0.9000000000000000222 -0.1999999999996715516 2.300000678471050275 #
ellipse-curve $-1 -1 $-1 0.9000000000000000222 0.5 5 1 0 0 0 0.6999973848951221989 -0.001913410564980289053 1 I I #
straight-curve $-1 -1 $-1 0.9000000000000000222 -0.1999973811846822436 5.001914767501990156 0 -9.692443589629650184e-07 -0.9999999999995302646 I I #
point $-1 -1 $-1 0.9000000000000000222 -0.1999973811846822436 5.001914767501990156 #
End-of-ASM-data 