22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:39:47 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.3882352941176470673 0.3843137254901961009 0.3803921568627450789 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1453145512001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 1.788692624131377815e-16 1 -0 0 0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -4.5 0 3.900000000000000355 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
cone-surface $-1 -1 $-1 -5.893812097444694587 0 3.768516780474388206 0 1 0 1.393812097444694587 0 0.1314832195256121494 1 I I 0 -1 1.399999999999999689 forward I I I I #
coedge $-1 -1 $-1 $24 $30 $31 $32 forward $14 0 $-1 #
coedge $-1 -1 $-1 $33 $16 $34 $35 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $33 $36 $37 forward $10 0 $-1 #
coedge $-1 -1 $-1 $38 $21 $16 $25 forward $14 0 $-1 #
edge $-1 -1 $-1 $39 -1.550000000000000044 $40 -0.5500000000000000444 $24 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $18 #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $19 0 $-1 #
coedge $-1 -1 $-1 $21 $51 $52 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $34 $21 $32 reversed $55 0 $-1 #
edge $-1 -1 $-1 $56 -0.7999999999999998224 $39 0.7999999999999998224 $21 $57 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $58 $59 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $31 $60 $22 $35 forward $55 0 $-1 #
edge $-1 -1 $-1 $61 3.364612667901763388 $39 3.900000000000000355 $22 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $64 $23 $37 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 3.364612667901763388 $40 3.900000000000000355 $36 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $24 $64 $69 forward $14 0 $-1 #
vertex $-1 -1 $-1 $32 1 $70 #
vertex $-1 -1 $-1 $25 1 $71 #
straight-curve $-1 -1 $-1 -2.900000000000000355 0.5500000000000000444 3.900000000000000355 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $27 #
cone-surface $-1 -1 $-1 0 1.600000000000000089 1.9500000000000004 -1 0 0 0 0 -0.9000000000000001332 1 I I 0 1 0.9000000000000001332 forward I I I I #
coedge $-1 -1 $-1 $52 $78 $54 $79 forward $28 0 $-1 #
coedge $-1 -1 $-1 $80 $29 $81 $82 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $29 $80 $68 $83 forward $19 0 $-1 #
coedge $-1 -1 $-1 $64 $84 $29 $50 reversed $65 0 $-1 #
edge $-1 -1 $-1 $85 0 $86 1.247746267282047183 $29 $87 forward @7 unknown #
coedge $-1 -1 $-1 $30 $88 $89 $90 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $91 $46 $30 $53 forward $28 0 $-1 #
edge $-1 -1 $-1 $56 2.100000000000000089 $92 3.200000000000000178 $52 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $31 $46 $79 reversed $55 0 $-1 #
loop $-1 -1 $-1 $-1 $60 $95 #
vertex $-1 -1 $-1 $53 0 $96 #
straight-curve $-1 -1 $-1 -3.700000000000000178 2.100000000000000089 3.900000000000000355 1 0 0 I I #
coedge $-1 -1 $-1 $97 $98 $33 $59 forward $99 0 $-1 #
edge $-1 -1 $-1 $66 1.100000000000000089 $61 2.100000000000000089 $58 $100 forward @7 unknown #
coedge $-1 -1 $-1 $34 $101 $97 $102 reversed $55 0 $-1 #
vertex $-1 -1 $-1 $102 0 $103 #
straight-curve $-1 -1 $-1 -2.900000000000000355 2.100000000000000089 1.788692624131377815e-16 0 0 1 I I #
coedge $-1 -1 $-1 $104 $36 $98 $105 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $36 $49 $38 $69 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $63 $106 #
vertex $-1 -1 $-1 $59 0 $107 #
straight-curve $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 1.788692624131377815e-16 0 0 1 I I #
coedge $-1 -1 $-1 $108 $38 $48 $83 reversed $14 0 $-1 #
edge $-1 -1 $-1 $40 -3.599999999999999645 $85 -2 $38 $109 forward @7 unknown #
point $-1 -1 $-1 -2.900000000000000355 2.100000000000000089 3.900000000000000355 #
point $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 3.900000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $110 -1 $-1 $111 $112 $6 $-1 $113 reversed single #
loop $-1 -1 $-1 $-1 $114 $43 #
plane-surface $-1 -1 $-1 -1.800000000000000044 1.600000000000000089 1.9500000000000004 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $115 $116 $27 #
coedge $-1 -1 $-1 $77 $77 $117 $118 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $46 $91 $119 $120 reversed $28 0 $-1 #
edge $-1 -1 $-1 $121 -1.247746267282047183 $56 0 $46 $122 forward @7 unknown #
coedge $123 -1 $-1 $48 $47 $124 $125 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $126 $127 $47 $82 forward $128 0 $-1 #
edge $-1 -1 $-1 $129 0 $86 1.100000000000000089 $81 $130 forward @7 tangent #
edge $-1 -1 $-1 $131 0 $85 1.100000000000000089 $48 $93 forward @7 unknown #
coedge $-1 -1 $-1 $49 $132 $126 $133 reversed $65 0 $-1 #
vertex $-1 -1 $-1 $50 0 $134 #
vertex $-1 -1 $-1 $50 1 $135 #
ellipse-curve $-1 -1 $-1 -5.893812097444694587 1.100000000000000089 3.768516780474388206 -0 1 -0 1.393812097444694587 0 0.1314832195256121494 1 I I #
coedge $-1 -1 $-1 $51 $108 $136 $137 forward $14 0 $-1 #
coedge $-1 -1 $-1 $138 $139 $51 $90 forward $140 0 $-1 #
edge $-1 -1 $-1 $92 -4.5 $141 -0 $51 $142 forward @7 unknown #
coedge $-1 -1 $-1 $78 $52 $139 $143 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $53 1 $144 #
straight-curve $-1 -1 $-1 -4.5 0 3.900000000000000355 0 1 0 I I #
coedge $-1 -1 $-1 $145 $54 $146 $147 reversed $55 0 $-1 #
face $148 -1 $-1 $149 $150 $6 $-1 $151 reversed single #
point $-1 -1 $-1 -4.5 2.100000000000000089 3.900000000000000355 #
coedge $-1 -1 $-1 $152 $58 $60 $102 forward $99 0 $-1 #
coedge $-1 -1 $-1 $58 $152 $63 $105 forward $99 0 $-1 #
loop $-1 -1 $-1 $153 $97 $154 #
straight-curve $-1 -1 $-1 -2.900000000000000355 0 3.364612667901763388 -0 1 0 I I #
coedge $-1 -1 $-1 $60 $145 $155 $156 forward $55 0 $-1 #
edge $-1 -1 $-1 $61 2.418808752123636108 $157 3.864376555055950124 $97 $158 forward @7 unknown #
point $-1 -1 $-1 -2.900000000000000355 2.100000000000000089 3.364612667901763388 #
coedge $-1 -1 $-1 $132 $63 $159 $160 reversed $65 0 $-1 #
edge $-1 -1 $-1 $161 2.418808752123636108 $66 3.864376555055950124 $98 $162 forward @7 unknown #
face $163 -1 $-1 $95 $164 $6 $-1 $165 reversed single #
point $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 3.364612667901763388 #
coedge $166 -1 $-1 $88 $68 $167 $168 reversed $14 0 $-1 #
straight-curve $-1 -1 $-1 -6.5 1.100000000000000089 3.900000000000000355 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $169 -1 $-1 $106 $170 $6 $-1 $171 reversed single #
loop $-1 -1 $-1 $172 $173 $73 #
cone-surface $-1 -1 $-1 -5.449993857743744563 0 1.300021292346962509 0 1 0 0.2958499999999997243 0 0 1 I I 0 1 0.2958499999999997243 forward I I I I #
coedge $-1 -1 $-1 $114 $114 $174 $175 reversed $74 0 $-1 #
loop $-1 -1 $-1 $176 $174 $27 #
coedge $-1 -1 $-1 $116 $116 $177 $178 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $117 $117 $77 $118 forward $179 0 $-1 #
edge $-1 -1 $-1 $180 0 $180 2.581237151814875119 $117 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $146 $78 $120 forward $183 0 $-1 #
edge $-1 -1 $-1 $121 2.100000000000000089 $184 3.200000000000000178 $119 $130 forward @7 tangent #
vertex $-1 -1 $-1 $120 0 $185 #
ellipse-curve $-1 -1 $-1 -5.893812097444694587 2.100000000000000089 3.768516780474388206 0 -1 -0 1.393812097444694587 0 0.1314832195256121494 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @15 110 115 1 0 1 1 #
coedge $186 -1 $-1 $187 $167 $80 $125 forward $188 0 $-1 #
edge $-1 -1 $-1 $131 0 $129 1.247746267282047183 $80 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $81 $84 $133 forward $128 0 $-1 #
coedge $191 -1 $-1 $81 $190 $187 $192 forward $128 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $193 #
vertex $-1 -1 $-1 $192 1 $194 #
straight-curve $-1 -1 $-1 -5.326650269140039029 0 2.488545116524705669 0 1 0 I I #
vertex $-1 -1 $-1 $125 0 $195 #
coedge $196 -1 $-1 $84 $104 $197 $198 reversed $65 0 $-1 #
edge $-1 -1 $-1 $86 -2.724487395349157293 $199 0 $126 $200 forward @7 unknown #
point $-1 -1 $-1 -4.5 1.100000000000000089 3.900000000000000355 #
point $-1 -1 $-1 -5.326650269140039029 1.100000000000000089 2.488545116524705669 #
coedge $-1 -1 $-1 $201 $202 $88 $137 reversed $203 0 $-1 #
edge $-1 -1 $-1 $204 0 $141 3.200000000000000178 $88 $205 forward @7 unknown #
coedge $-1 -1 $-1 $206 $89 $202 $207 forward $140 0 $-1 #
coedge $-1 -1 $-1 $89 $208 $91 $143 forward $140 0 $-1 #
loop $-1 -1 $-1 $-1 $206 $209 #
vertex $-1 -1 $-1 $137 1 $210 #
straight-curve $-1 -1 $-1 2.388061258337339136e-16 3.200000000000000178 3.900000000000000355 1 0 0 I I #
edge $-1 -1 $-1 $184 -1.247746267282047183 $92 -0 $91 $211 forward @7 unknown #
point $-1 -1 $-1 -4.5 3.200000000000000178 3.900000000000000355 #
coedge $212 -1 $-1 $101 $94 $213 $214 reversed $55 0 $-1 #
coedge $-1 -1 $-1 $119 $215 $94 $147 forward $183 0 $-1 #
edge $-1 -1 $-1 $216 0 $121 2.724487395349157293 $146 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 9 #
face $218 -1 $-1 $193 $219 $6 $-1 $220 reversed single #
loop $-1 -1 $-1 $55 $221 $95 #
plane-surface $-1 -1 $-1 -2.900000000000000355 2.100000000000000089 1.788692624131377075e-16 -0 1 0 -1 -0 6.167905600453025884e-17 forward_v I I I I #
coedge $-1 -1 $-1 $98 $97 $222 $223 forward $99 0 $-1 #
loop $-1 -1 $-1 $224 $225 $154 #
face $226 -1 $-1 $227 $99 $6 $-1 $228 reversed single #
coedge $-1 -1 $-1 $229 $222 $101 $156 reversed $219 0 $-1 #
edge $-1 -1 $-1 $230 0 $157 2.835432614149518749 $155 $231 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $232 #
ellipse-curve $-1 -1 $-1 -2.600013137491501869 2.100000000000000089 3.100022641025641068 0 -1 -0 0.3999999999999999112 0 0 1 I I #
coedge $-1 -1 $-1 $222 $229 $104 $160 forward $219 0 $-1 #
edge $-1 -1 $-1 $233 0 $161 2.835432614149518749 $104 $234 forward @7 unknown #
vertex $-1 -1 $-1 $223 1 $235 #
ellipse-curve $-1 -1 $-1 -2.600013137491501869 1.100000000000000089 3.100022641025641068 -0 1 -0 0.3999999999999999112 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $65 $236 $106 #
plane-surface $-1 -1 $-1 -8.5 1.100000000000000089 5.242719760385072556e-16 0 -1 0 1 -0 -6.167905600453025884e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $237 -1 $-1 $124 $238 $108 $168 forward $188 0 $-1 #
edge $-1 -1 $-1 $204 0 $131 4.5 $108 $239 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $240 $241 $111 #
cone-surface $-1 -1 $-1 -5.449993857743744563 0 1.300021292346962509 0 1 0 0.4000000000000003553 0 0 1 I I 0 1 0.4000000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $242 $73 #
coedge $-1 -1 $-1 $173 $173 $236 $243 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $174 $174 $114 $175 forward $115 0 $-1 #
edge $-1 -1 $-1 $244 -3.141592653589793116 $244 3.141592653589793116 $174 $245 forward @7 unknown #
loop $-1 -1 $-1 $-1 $246 $27 #
coedge $-1 -1 $-1 $177 $177 $116 $178 forward $247 0 $-1 #
edge $-1 -1 $-1 $248 0 $248 2.308423559324320529 $177 $249 forward @7 unknown #
loop $-1 -1 $-1 $250 $117 $251 #
vertex $-1 -1 $-1 $118 0 $252 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22140 full nubs 3 periodic 21 
	0 3 0.1151058240867887383 2 0.2302116481735774767 2 0.3641440857287417954 2 0.5047266868412301211 2 
	0.6453092879537184468 2 0.7858918890662069945 2 0.9264744901786954312 2 1.060406927733859916 2 1.175512751820648738 2 
	1.290618575907437338 2 1.405724399994225937 2 1.520830224081014759 2 1.654762661636179466 2 1.795345262748667903 2 
	1.935927863861156339 2 2.076510464973644776 2 2.217093066086133213 2 2.351025503641297476 2 2.466131327728086298 2 
	2.581237151814875119 3 
	-0.8000638631561913794 2.097459584236672558 2.700022641025641157 
	-0.7616952551272617722 2.097459584236672558 2.700022641025641157 
	-0.7220817799214677146 2.088718564405652511 2.706003141574058191 
	-0.6520489717764378357 2.055232488476230746 2.726627410705752652 
	-0.6216102642482507212 2.030371774663922491 2.741016653238916412 
	-0.5711042493101885498 1.971470337340789802 2.770527336782251826 
	-0.5472430927123643762 1.927374532495567561 2.789402422307384111 
	-0.5166634869261671481 1.845649192030910601 2.816952809233026045 
	-0.5051829677499479754 1.797387435712574533 2.829532080190930277 
	-0.4908281928438062991 1.697986441506794231 2.846067613618599612 
	-0.4878320919115538556 1.646860867037496456 2.850000000000000533 
	-0.4878320919115538556 1.553139132962504165 2.850000000000000533 
	-0.4908281928438062991 1.502013558493206391 2.846067613618599612 
	-0.5051829677499479754 1.402612564287425645 2.829532080190930277 
	-0.5166634869261671481 1.354350807969089576 2.816952809233026045 
	-0.5472430927123643762 1.272625467504432839 2.789402422307384111 
	-0.5711042493101885498 1.228529662659210375 2.770527336782251826 
	-0.6216102642482507212 1.169628225336077687 2.741016653238916412 
	-0.6520489717764381687 1.144767511523769876 2.726627410705752208 
	-0.7220817799214679367 1.111281435594348332 2.706003141574057747 
	-0.7616952551272617722 1.102540415763327619 2.700022641025641157 
	-0.8384324711851208756 1.102540415763327619 2.700022641025641157 
	-0.8780459463909146001 1.111281435594348332 2.706003141574057747 
	-0.948078754535944368 1.144767511523769876 2.726627410705752208 
	-0.9785174620641319265 1.169628225336077687 2.741016653238916412 
	-1.029023477002194209 1.228529662659210375 2.770527336782251826 
	-1.052884633600018383 1.272625467504432839 2.789402422307384111 
	-1.0834642393862155 1.354350807969089576 2.816952809233026045 
	-1.094944758562434561 1.402612564287425645 2.829532080190930277 
	-1.10929953346857646 1.502013558493206391 2.846067613618599612 
	-1.112295634400828792 1.553139132962504165 2.850000000000000533 
	-1.112295634400828792 1.646860867037496456 2.850000000000000533 
	-1.10929953346857646 1.697986441506794231 2.846067613618599612 
	-1.094944758562434561 1.797387435712574533 2.829532080190930277 
	-1.0834642393862155 1.845649192030910601 2.816952809233026045 
	-1.052884633600018383 1.927374532495567561 2.789402422307384111 
	-1.029023477002194209 1.971470337340789802 2.770527336782251826 
	-0.9785174620641320375 2.030371774663922491 2.741016653238916412 
	-0.9480787545359449231 2.055232488476230746 2.726627410705752652 
	-0.8780459463909150442 2.088718564405652511 2.706003141574058191 
	-0.8384324711851209866 2.097459584236672558 2.700022641025641157 
	-0.8000638631561913794 2.097459584236672558 2.700022641025641157 
	0.0004652538675117248897 
	
	cone 0 1.600000000000000089 1.9500000000000004 -1 0 0 0 0 -0.9000000000000001332 1 I I 0 1 0.9000000000000001332 forward I I I I 
	cone -0.8000638631561913794 0 3.100022641025641068 0 1 0 0.3999999999999999667 0 0 1 I I -0 -1 0.3999999999999999667 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
coedge $-1 -1 $-1 $215 $119 $208 $253 reversed $183 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $254 #
vertex $-1 -1 $-1 $120 1 $255 #
point $-1 -1 $-1 -5.326650269140039029 2.100000000000000089 2.488545116524705669 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @15 110 115 1 0 1 1 #
coedge $256 -1 $-1 $257 $124 $127 $192 reversed $188 0 $-1 #
loop $-1 -1 $-1 $-1 $257 $258 #
ellipse-curve $-1 -1 $-1 -5.893812097444694587 0 3.768516780474388206 0 1 0 1.393812097444694587 0 0.1314832195256121494 1 F 0 F 1.247746267282047183 #
coedge $-1 -1 $-1 $127 $126 $259 $260 reversed $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @15 111 113 0 0 1 1 #
edge $-1 -1 $-1 $261 0 $129 2.724487395349157293 $127 $262 forward @7 unknown #
face $263 -1 $-1 $254 $128 $6 $-1 $264 forward single #
point $-1 -1 $-1 -5.326650269140039029 0 2.488545116524705669 #
point $-1 -1 $-1 -4.5 0 3.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $265 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $266 $259 $132 $198 forward $267 0 $-1 #
edge $-1 -1 $-1 $199 -0.5500000000000007105 $233 1.349999999999999645 $197 $268 forward @7 unknown #
vertex $-1 -1 $-1 $133 1 $269 #
ellipse-curve $-1 -1 $-1 -4.800000000000000711 1.100000000000000089 1.300000000000000266 0 -1 0 0 0 -1.300000000000000044 1 I I #
coedge $270 -1 $-1 $271 $136 $238 $272 reversed $203 0 $-1 #
coedge $-1 -1 $-1 $136 $271 $138 $207 reversed $203 0 $-1 #
loop $-1 -1 $-1 $-1 $201 $273 #
vertex $-1 -1 $-1 $168 0 $274 #
straight-curve $-1 -1 $-1 2.388061258337339136e-16 0 3.900000000000000355 0 1 0 I I #
coedge $-1 -1 $-1 $208 $138 $275 $276 forward $140 0 $-1 #
edge $-1 -1 $-1 $141 -3.900000000000000355 $277 -0 $202 $278 forward @7 unknown #
coedge $-1 -1 $-1 $139 $206 $182 $253 forward $140 0 $-1 #
face $279 -1 $-1 $258 $280 $6 $-1 $281 forward single #
point $-1 -1 $-1 2.388061258337339136e-16 3.200000000000000178 3.900000000000000355 #
ellipse-curve $-1 -1 $-1 -5.893812097444694587 3.200000000000000178 3.768516780474388206 -0 -1 -0 1.393812097444694587 0 0.1314832195256121494 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $282 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $283 $266 $145 $214 forward $267 0 $-1 #
edge $-1 -1 $-1 $230 1.450000000000000178 $216 3.350000000000000533 $213 $284 forward @7 unknown #
coedge $-1 -1 $-1 $146 $182 $283 $285 reversed $183 0 $-1 #
vertex $-1 -1 $-1 $285 0 $286 #
ellipse-curve $-1 -1 $-1 -4.800000000000000711 2.100000000000000089 1.300000000000000266 -0 1 0 0 0 -1.300000000000000044 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $222 $149 #
plane-surface $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 1.788692624131377815e-16 1 -0 0 0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $221 $221 $287 $288 forward $150 0 $-1 #
coedge $-1 -1 $-1 $155 $159 $152 $223 reversed $219 0 $-1 #
edge $-1 -1 $-1 $157 -2.100000000000000089 $161 -1.100000000000000089 $152 $289 forward @7 unknown #
loop $-1 -1 $-1 $-1 $290 $154 #
coedge $-1 -1 $-1 $225 $225 $291 $292 reversed $153 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @2 14 #
face $293 -1 $-1 $273 $247 $6 $-1 $294 reversed single #
cone-surface $-1 -1 $-1 -2.600013137491501869 0 3.100022641025641068 0 1 0 0.3999999999999999112 0 0 1 I I 0 1 0.3999999999999999112 forward I I I I #
coedge $295 -1 $-1 $159 $155 $266 $296 reversed $219 0 $-1 #
vertex $-1 -1 $-1 $214 0 $297 #
straight-curve $-1 -1 $-1 -2.900000000000000355 2.100000000000000089 1.788692624131377815e-16 0 0 1 I I #
point $-1 -1 $-1 -2.900000000000000355 2.100000000000000089 2.835432614149518749 #
vertex $-1 -1 $-1 $296 0 $298 #
straight-curve $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 1.788692624131377815e-16 0 0 1 I I #
point $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 2.835432614149518749 #
coedge $-1 -1 $-1 $236 $236 $173 $243 forward $164 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $299 -1 $-1 $167 $257 $201 $272 forward $188 0 $-1 #
straight-curve $-1 -1 $-1 2.388061258337339136e-16 0 3.900000000000000355 -1 0 0 F 0 F 4.5 #
loop $-1 -1 $-1 $-1 $287 $111 #
coedge $-1 -1 $-1 $241 $241 $300 $301 reversed $170 0 $-1 #
coedge $302 -1 $-1 $242 $242 $303 $304 reversed $172 0 $-1 #
edge $-1 -1 $-1 $305 -3.141592653589793116 $305 3.141592653589793116 $236 $306 forward @7 unknown #
vertex $-1 -1 $-1 $175 2 $307 #
ellipse-curve $-1 -1 $-1 -1.800000000000000044 1.600000000000000089 1.9500000000000004 -1 -0 -0 0 0 -0.9000000000000001332 1 I I #
coedge $308 -1 $-1 $246 $246 $309 $310 reversed $176 0 $-1 #
loop $-1 -1 $-1 $311 $177 $227 #
vertex $-1 -1 $-1 $178 0 $312 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22140 full nubs 3 periodic 25 
	0 3 0.0499487931390764639 2 0.0998975862781529278 2 0.1571416050731177516 2 0.2751424610004586935 2 
	0.4261241754157694128 2 0.5771058898310801322 2 0.7280876042463908515 2 0.8790693186617015709 2 0.9970701745890425682 2 
	1.054314193384007226 2 1.104262986523083745 2 1.154211779662160264 2 1.204160572801236784 2 1.254109365940313303 2 
	1.311353384735278071 2 1.429354240662618958 2 1.580335955077929677 2 1.731317669493240397 2 1.882299383908550894 2 
	2.033281098323861613 2 2.1512819542512025 2 2.20852597304616749 2 2.258474766185243787 2 2.308423559324320529 3 
	-0.5999903919903654126 1.102480677124396458 1.200016984615384308 
	-0.5833407942773398691 1.102480677124396458 1.200016984615384308 
	-0.5658766326361176491 1.10582269625599583 1.197772282946416134 
	-0.5340058645425215245 1.11859561851335787 1.189534630058370457 
	-0.5195697516992872078 1.127996970869502569 1.183610211931185763 
	-0.4944469513867731369 1.149804154515084553 1.170572132047521086 
	-0.4811827237383309308 1.166036644711623715 1.161359805687839364 
	-0.4527025271550275676 1.211167610124076477 1.137603086432286803 
	-0.4384980540502984026 1.252173716394022307 1.119039560034306158 
	-0.4195964755495799614 1.334393268550599032 1.088679309507748716 
	-0.4138392993670371722 1.387021198064870342 1.07385482817199418 
	-0.407287766898626058 1.494665544306776672 1.054514095667379747 
	-0.4063368400656427459 1.54967276186156333 1.050000000000000266 
	-0.4063368400656427459 1.650327238138436847 1.050000000000000266 
	-0.407287766898626058 1.705334455693223505 1.054514095667379747 
	-0.4138392993670371722 1.812978801935129836 1.07385482817199418 
	-0.4195964755495799614 1.865606731449401146 1.088679309507748716 
	-0.4384980540502984026 1.947826283605977871 1.119039560034306158 
	-0.4527025271550275676 1.988832389875923701 1.137603086432286803 
	-0.4811827237383309308 2.033963355288376462 1.161359805687839364 
	-0.4944469513867731925 2.050195845484915402 1.170572132047521086 
	-0.5195697516992872078 2.072003029130497609 1.183610211931185763 
	-0.5340058645425217465 2.081404381486642308 1.189534630058370457 
	-0.5658766326361178711 2.094177303744004348 1.197772282946416134 
	-0.5833407942773398691 2.09751932287560372 1.200016984615384308 
	-0.6166399897033909561 2.09751932287560372 1.200016984615384308 
	-0.6341041513446129541 2.094177303744004348 1.197772282946416134 
	-0.6659749194382090787 2.081404381486642308 1.189534630058370457 
	-0.6804110322814436174 2.072003029130497609 1.183610211931185763 
	-0.7055338325939576327 2.050195845484915402 1.170572132047521086 
	-0.7187980602423998944 2.033963355288376462 1.161359805687839364 
	-0.7472782568257032576 1.988832389875923701 1.137603086432286803 
	-0.7614827299304324226 1.947826283605977871 1.119039560034306158 
	-0.7803843084311508083 1.865606731449401146 1.088679309507748716 
	-0.7861414846136935974 1.812978801935129836 1.07385482817199418 
	-0.7926930170821047117 1.705334455693223505 1.054514095667379747 
	-0.7936439439150880792 1.650327238138436847 1.050000000000000266 
	-0.7936439439150880792 1.54967276186156333 1.050000000000000266 
	-0.7926930170821047117 1.494665544306776672 1.054514095667379747 
	-0.7861414846136935974 1.387021198064870342 1.07385482817199418 
	-0.7803843084311509193 1.334393268550599032 1.088679309507748716 
	-0.7614827299304324226 1.252173716394022307 1.119039560034306158 
	-0.7472782568257032576 1.211167610124076477 1.137603086432286803 
	-0.7187980602423998944 1.166036644711623715 1.161359805687839364 
	-0.7055338325939577437 1.149804154515084553 1.170572132047521086 
	-0.6804110322814437284 1.127996970869502569 1.183610211931185763 
	-0.6659749194382095228 1.118595618513357648 1.189534630058370679 
	-0.6341041513446132871 1.105822696255995385 1.197772282946416356 
	-0.6166399897033909561 1.102480677124396458 1.200016984615384308 
	-0.5999903919903654126 1.102480677124396458 1.200016984615384308 
	0.000360662327111948189 
	
	cone 0 1.600000000000000089 1.9500000000000004 -1 0 0 0 0 -0.9000000000000001332 1 I I 0 1 0.9000000000000001332 forward I I I I 
	cone -0.5999903919903654126 0 1.000016984615384352 0 1 0 0.2000000000000000111 0 0 1 I I -0 -1 0.2000000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
loop $-1 -1 $-1 $313 $314 $251 #
face $315 -1 $-1 $154 $179 $6 $-1 $316 reversed single #
point $-1 -1 $-1 -0.8000638631561913794 2.097459584236673003 2.700022641025641157 #
edge $-1 -1 $-1 $317 0 $184 2.724487395349157293 $182 $318 forward @7 unknown #
face $319 -1 $-1 $251 $183 $6 $-1 $264 forward single #
point $-1 -1 $-1 -5.326650269140039029 3.200000000000000178 2.488545116524705669 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @15 111 113 0 0 1 1 #
coedge $320 -1 $-1 $238 $187 $321 $322 reversed $188 0 $-1 #
face $323 -1 $-1 $-1 $324 $6 $-1 $325 reversed single #
coedge $-1 -1 $-1 $197 $321 $190 $260 forward $267 0 $-1 #
edge $-1 -1 $-1 $261 0 $199 1.100000000000000089 $259 $326 forward @7 tangent #
vertex $-1 -1 $-1 $322 1 $327 #
ellipse-curve $-1 -1 $-1 -4.800000000000000711 0 1.300000000000000266 0 1 0 0 0 -1.300000000000000044 1 F 0 F 2.724487395349157293 #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -4.800000000000000711 0 1.300000000000000266 0 1 0 0 0 -1.300000000000000044 1 I I 0 1 1.300000000000000044 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $328 $196 $132 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 2 #
coedge $-1 -1 $-1 $213 $197 $229 $296 forward $267 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $329 #
straight-curve $-1 -1 $-1 -4.25 1.100000000000000089 2.621359880192535785e-16 1 0 -6.167905600453025884e-17 I I #
point $-1 -1 $-1 -4.800000000000000711 1.100000000000000089 4.440892098500626162e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $202 $201 $330 $331 forward $203 0 $-1 #
edge $-1 -1 $-1 $332 0 $204 3.900000000000000355 $201 $333 forward @7 unknown #
face $334 -1 $-1 $329 $335 $6 $-1 $336 forward single #
point $-1 -1 $-1 2.388061258337339136e-16 0 3.900000000000000355 #
coedge $-1 -1 $-1 $330 $283 $206 $276 reversed $267 0 $-1 #
edge $-1 -1 $-1 $277 0 $317 4.800000000000000711 $275 $337 forward @7 unknown #
vertex $-1 -1 $-1 $331 1 $338 #
straight-curve $-1 -1 $-1 0 3.200000000000000178 0 -6.123233995736766036e-17 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $339 $300 $209 #
plane-surface $-1 -1 $-1 -3.050000000000000266 3.200000000000000178 1.950000000000000178 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $212 $145 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $275 $213 $215 $285 forward $267 0 $-1 #
straight-curve $-1 -1 $-1 -1.450000000000000178 2.100000000000000089 8.943463120656889073e-17 -1 -0 6.167905600453025884e-17 I I #
edge $-1 -1 $-1 $216 2.100000000000000089 $317 3.200000000000000178 $283 $326 forward @7 tangent #
point $-1 -1 $-1 -4.800000000000000711 2.100000000000000089 2.220446049250313081e-16 #
coedge $-1 -1 $-1 $287 $287 $221 $288 reversed $240 0 $-1 #
edge $-1 -1 $-1 $340 -3.141592653589793116 $340 3.141592653589793116 $221 $341 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.900000000000000355 0 2.835432614149518749 0 -1 0 I I #
coedge $342 -1 $-1 $290 $290 $343 $344 reversed $224 0 $-1 #
coedge $-1 -1 $-1 $291 $291 $225 $292 forward $345 0 $-1 #
edge $-1 -1 $-1 $346 -3.141592653589793116 $346 3.141592653589793116 $291 $347 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 -0.5999903919903654126 0 1.000016984615384352 0 1 0 0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $348 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
edge $-1 -1 $-1 $233 0.5500000000000000444 $230 1.550000000000000044 $266 $349 forward @7 unknown #
point $-1 -1 $-1 -2.900000000000000355 2.100000000000000089 1.788692624131377815e-16 #
point $-1 -1 $-1 -2.900000000000000355 1.100000000000000089 1.788692624131377815e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @13 100 0 1 0 1 1 #
coedge $-1 -1 $-1 $300 $300 $241 $301 forward $280 0 $-1 #
edge $-1 -1 $-1 $350 -3.141592653589793116 $350 3.141592653589793116 $300 $351 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $303 $303 $242 $304 forward $324 0 $-1 #
edge $-1 -1 $-1 $352 -3.141592653589793116 $352 3.141592653589793116 $303 $353 forward @7 unknown #
vertex $-1 -1 $-1 $243 0 $354 #
ellipse-curve $-1 -1 $-1 -5.449993857743744563 1.100000000000000089 1.300021292346962509 0 -1 0 0.2958499999999997243 0 0 1 I I #
point $-1 -1 $-1 -1.800000000000000044 1.600000000000000089 2.850000000000000533 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $309 $309 $246 $310 forward $335 0 $-1 #
edge $-1 -1 $-1 $355 -3.141592653589793116 $355 3.141592653589793116 $309 $356 forward @7 unknown #
loop $-1 -1 $-1 $357 $358 $227 #
point $-1 -1 $-1 -0.5999903919903654126 1.10248067712439668 1.200016984615384308 #
loop $-1 -1 $-1 $-1 $359 $251 #
coedge $-1 -1 $-1 $314 $314 $360 $361 reversed $250 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 -0.8000638631561913794 0 3.100022641025641068 0 1 0 0.3999999999999999667 0 0 1 I I 0 1 0.3999999999999999667 forward I I I I #
vertex $-1 -1 $-1 $285 1 $362 #
ellipse-curve $-1 -1 $-1 -4.800000000000000711 3.200000000000000178 1.300000000000000266 0 1 0 0 0 -1.300000000000000044 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @2 12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $363 -1 $-1 $259 $330 $257 $322 forward $267 0 $-1 #
edge $-1 -1 $-1 $332 0 $261 4.800000000000000711 $321 $364 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $365 $303 $258 #
plane-surface $-1 -1 $-1 -3.050000000000000266 0 1.950000000000000178 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -4.800000000000000711 0 2.220446049250313081e-16 0 1 0 I I #
point $-1 -1 $-1 -4.800000000000000711 0 2.220446049250313081e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $265 $132 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 2 2 #
face $366 -1 $-1 $209 $267 $6 $-1 $367 forward single #
coedge $-1 -1 $-1 $321 $275 $271 $331 reversed $267 0 $-1 #
edge $-1 -1 $-1 $332 0 $277 3.200000000000000178 $330 $368 forward @7 unknown #
vertex $-1 -1 $-1 $322 0 $369 #
straight-curve $-1 -1 $-1 0 0 0 6.123233995736766036e-17 0 1 F 0 F 3.900000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $203 $309 $273 #
plane-surface $-1 -1 $-1 2.388061258337339136e-16 0 3.900000000000000355 1 0 -6.123233995736766036e-17 -6.123233995736766036e-17 -0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 3.200000000000000178 0 -1 0 6.167905600453025884e-17 I I #
point $-1 -1 $-1 0 3.200000000000000178 0 #
loop $-1 -1 $-1 $345 $360 $209 #
vertex $-1 -1 $-1 $288 0 $370 #
ellipse-curve $-1 -1 $-1 -5.449993857743744563 2.100000000000000089 1.300021292346962509 -0 1 0 0.4000000000000003553 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $343 $343 $290 $344 forward $371 0 $-1 #
edge $-1 -1 $-1 $372 -3.141592653589793116 $372 3.141592653589793116 $343 $373 forward @7 unknown #
loop $-1 -1 $-1 $374 $291 $209 #
vertex $-1 -1 $-1 $292 0 $375 #
ellipse-curve $-1 -1 $-1 -2.600013137491501869 3.200000000000000178 3.100022641025641068 -0 -1 -0 0.3999999999999999112 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $295 $229 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -2.900000000000000355 0.5500000000000000444 1.788692624131377815e-16 0 1 0 I I #
vertex $-1 -1 $-1 $301 0 $376 #
ellipse-curve $-1 -1 $-1 -5.449993857743744563 3.200000000000000178 1.300021292346962509 -0 -1 -0 0.4000000000000003553 0 0 1 I I #
vertex $-1 -1 $-1 $304 0 $377 #
ellipse-curve $-1 -1 $-1 -5.449993857743744563 0 1.300021292346962509 0 1 0 0.2958499999999997243 0 0 1 I I #
point $-1 -1 $-1 -5.745843857743744287 1.100000000000000089 1.300021292346962509 #
vertex $-1 -1 $-1 $310 0 $378 #
ellipse-curve $-1 -1 $-1 2.388061258337339136e-16 1.600000000000000089 1.9500000000000004 -1 -0 6.123233995736766036e-17 0 0 -0.9000000000000001332 1 I I #
loop $-1 -1 $-1 $-1 $379 $227 #
coedge $-1 -1 $-1 $358 $358 $380 $381 reversed $311 0 $-1 #
coedge $382 -1 $-1 $359 $359 $383 $384 reversed $313 0 $-1 #
coedge $-1 -1 $-1 $360 $360 $314 $361 forward $339 0 $-1 #
edge $-1 -1 $-1 $385 -3.141592653589793116 $385 3.141592653589793116 $360 $386 forward @7 unknown #
point $-1 -1 $-1 -4.800000000000000711 3.200000000000000178 2.220446049250313081e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 -1 0 6.167905600453025884e-17 F 0 F 4.800000000000000711 #
loop $-1 -1 $-1 $371 $383 $258 #
DXID-attrib $-1 -1 $-1 $-1 $329 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 0 -6.167905600453025884e-17 0 -1 -1 0 6.167905600453025884e-17 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 -5.849993857743744918 2.100000000000000089 1.300021292346962509 #
loop $-1 -1 $-1 $387 $343 $258 #
vertex $-1 -1 $-1 $344 0 $388 #
ellipse-curve $-1 -1 $-1 -2.600013137491501869 0 3.100022641025641068 0 1 0 0.3999999999999999112 0 0 1 I I #
loop $-1 -1 $-1 $140 $380 $209 #
point $-1 -1 $-1 -3.00001313749150178 3.200000000000000178 3.100022641025641068 #
point $-1 -1 $-1 -5.849993857743744918 3.200000000000000178 1.300021292346962509 #
point $-1 -1 $-1 -5.745843857743744287 0 1.300021292346962509 #
point $-1 -1 $-1 0 1.600000000000000089 2.850000000000000533 #
coedge $389 -1 $-1 $379 $379 $390 $391 reversed $357 0 $-1 #
coedge $-1 -1 $-1 $380 $380 $358 $381 forward $374 0 $-1 #
edge $-1 -1 $-1 $392 -3.141592653589793116 $392 3.141592653589793116 $380 $393 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $383 $383 $359 $384 forward $365 0 $-1 #
edge $-1 -1 $-1 $394 -3.141592653589793116 $394 3.141592653589793116 $383 $395 forward @7 unknown #
vertex $-1 -1 $-1 $361 0 $396 #
ellipse-curve $-1 -1 $-1 -0.8000638631561913794 3.200000000000000178 3.100022641025641068 -0 -1 -0 0.3999999999999999667 0 0 1 I I #
loop $-1 -1 $-1 $188 $390 $258 #
point $-1 -1 $-1 -3.00001313749150178 0 3.100022641025641068 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $390 $390 $379 $391 forward $387 0 $-1 #
edge $-1 -1 $-1 $397 -3.141592653589793116 $397 3.141592653589793116 $390 $398 forward @7 unknown #
vertex $-1 -1 $-1 $381 0 $399 #
ellipse-curve $-1 -1 $-1 -0.5999903919903654126 3.200000000000000178 1.000016984615384352 -0 -1 -0 0.2000000000000000111 0 0 1 I I #
vertex $-1 -1 $-1 $384 0 $400 #
ellipse-curve $-1 -1 $-1 -0.8000638631561913794 0 3.100022641025641068 0 1 0 0.3999999999999999667 0 0 1 I I #
point $-1 -1 $-1 -1.200063863156191291 3.200000000000000178 3.100022641025641068 #
vertex $-1 -1 $-1 $391 0 $401 #
ellipse-curve $-1 -1 $-1 -0.5999903919903654126 0 1.000016984615384352 0 1 0 0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -0.7999903919903654792 3.200000000000000178 1.000016984615384352 #
point $-1 -1 $-1 -1.200063863156191291 0 3.100022641025641068 #
point $-1 -1 $-1 -0.7999903919903654792 0 1.000016984615384352 #
End-of-ASM-data 