22600 0 9 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:44:57 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
body $21 -1 $-1 $22 $-1 $23 #
body $24 -1 $-1 $25 $-1 $26 #
body $27 -1 $-1 $28 $-1 $29 #
body $30 -1 $-1 $31 $-1 $32 #
rgb_color-st-attrib $-1 -1 $33 $-1 $1 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $34 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $2 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $36 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $3 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $38 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $4 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $40 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $5 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $42 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $43 $-1 $6 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $44 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $45 $-1 $7 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $46 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $47 $-1 $8 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $48 $8 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $1 @20 Timestamp_attrib_def 1 1453208009001 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $2 @20 Timestamp_attrib_def 1 1453208082001 #
shell $-1 -1 $-1 $-1 $-1 $50 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $3 @20 Timestamp_attrib_def 1 1453209073001 #
shell $-1 -1 $-1 $-1 $-1 $51 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $4 @20 Timestamp_attrib_def 1 1453209126001 #
shell $-1 -1 $-1 $-1 $-1 $52 $-1 $19 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $21 $5 @20 Timestamp_attrib_def 1 1453209674001 #
shell $-1 -1 $-1 $-1 $-1 $53 $-1 $22 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $24 $6 @20 Timestamp_attrib_def 1 1597913088349414 #
shell $-1 -1 $-1 $-1 $-1 $54 $-1 $25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $27 $7 @20 Timestamp_attrib_def 1 1597913088349414 #
shell $-1 -1 $-1 $-1 $-1 $55 $-1 $28 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $30 $8 @20 Timestamp_attrib_def 1 1453213246001 #
shell $-1 -1 $-1 $-1 $-1 $56 $-1 $31 #
face $57 -1 $-1 $58 $59 $34 $-1 $60 forward single #
face $61 -1 $-1 $62 $63 $36 $-1 $64 forward single #
face $65 -1 $-1 $66 $67 $38 $-1 $68 forward single #
face $69 -1 $-1 $70 $71 $40 $-1 $72 forward single #
face $73 -1 $-1 $74 $75 $42 $-1 $76 forward single #
face $77 -1 $-1 $78 $79 $44 $-1 $80 forward single #
face $81 -1 $-1 $82 $83 $46 $-1 $84 forward single #
face $85 -1 $-1 $86 $87 $48 $-1 $88 forward single #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $89 -1 $-1 $90 $91 $34 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $49 #
plane-surface $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 0 #
face $94 -1 $-1 $95 $96 $36 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $50 #
plane-surface $-1 -1 $-1 0 4.991393324370221762 0.6237480276764366671 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 0 #
face $99 -1 $-1 $100 $101 $38 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $51 #
plane-surface $-1 -1 $-1 0 3.9493448111561964 -0.06488232754231826327 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 0 #
face $104 -1 $-1 $105 $106 $40 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $52 #
plane-surface $-1 -1 $-1 0 4.000000059604644775 -1.300000020861625583 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 0 #
face $109 -1 $-1 $110 $111 $42 $-1 $112 forward single #
loop $-1 -1 $-1 $113 $114 $53 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1821692598101887772 0 0 1 I I 0 1 0.1821692598101887772 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 0 #
face $115 -1 $-1 $116 $117 $44 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $54 #
plane-surface $-1 -1 $-1 0 -9.400000140070915222 -0.4000000074505806191 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 0 #
face $120 -1 $-1 $121 $122 $46 $-1 $123 forward single #
loop $-1 -1 $-1 $124 $125 $55 #
cone-surface $-1 -1 $-1 3.349999925121665001 -9.359999790787696838 0 0 0 1 0.04123105533459048289 0 0 1 I I 0 1 0.04123105533459048289 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 0 #
face $126 -1 $-1 $127 $128 $48 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $56 #
plane-surface $-1 -1 $-1 0 -9.400000140070915222 -0.4000000074505806191 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 1 #
face $131 -1 $-1 $132 $133 $34 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $58 #
plane-surface $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $136 -1 $-1 $137 $138 $139 $140 reversed $59 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 1 #
face $141 -1 $-1 $142 $143 $36 $-1 $144 forward single #
loop $-1 -1 $-1 $-1 $145 $62 #
cone-surface $-1 -1 $-1 0 5.691915488601623885 0.2509308192379424152 1 0 0 0 -0.7005221642314021224 0.372817208438494252 1 I I 0 -1 0.7935514939103317511 forward I I I I #
coedge $146 -1 $-1 $147 $148 $149 $150 reversed $63 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 1 #
face $151 -1 $-1 $152 $153 $38 $-1 $154 forward single #
loop $-1 -1 $-1 $-1 $155 $66 #
cone-surface $-1 -1 $-1 0 3.9493448111561964 -0.4000000059604642555 1 0 0 0 0 -0.3351176784181459922 1 I I 0 -1 0.3351176784181459922 forward I I I I #
coedge $156 -1 $-1 $157 $158 $159 $160 reversed $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 1 #
face $161 -1 $-1 $162 $163 $40 $-1 $164 forward single #
loop $-1 -1 $-1 $-1 $165 $70 #
cone-surface $-1 -1 $-1 0 3.900000059604644242 -1.300000020861624916 1 0 0 0 8.881784197001252323e-16 -0.1000000000000005329 1 I I 0 1 0.1000000000000005329 forward I I I I #
coedge $166 -1 $-1 $167 $168 $169 $170 reversed $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 1 #
face $171 -1 $-1 $-1 $172 $42 $-1 $173 reversed single #
loop $-1 -1 $-1 $-1 $174 $74 #
plane-surface $-1 -1 $-1 0 2 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $175 $53 #
coedge $-1 -1 $-1 $114 $114 $174 $176 reversed $75 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 1 #
face $177 -1 $-1 $178 $179 $44 $-1 $180 forward single #
loop $-1 -1 $-1 $-1 $181 $78 #
cone-surface $-1 -1 $-1 0 -9.500000140070914867 -0.4000000074505807302 1 0 0 0 0 -0.09999999999999964473 1 I I 0 1 0.09999999999999964473 forward I I I I #
coedge $182 -1 $-1 $183 $184 $185 $186 reversed $79 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 1 #
face $187 -1 $-1 $-1 $188 $46 $-1 $189 reversed single #
loop $-1 -1 $-1 $-1 $190 $82 #
plane-surface $-1 -1 $-1 3.349999925121665001 -9.359999790787696838 0.5500000000000000444 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $191 $55 #
coedge $-1 -1 $-1 $125 $125 $190 $192 reversed $83 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 1 #
face $193 -1 $-1 $194 $195 $48 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $197 $86 #
cone-surface $-1 -1 $-1 0 -9.500000140070914867 -0.4000000074505807302 1 0 0 0 0 -0.09999999999999964473 1 I I 0 1 0.09999999999999964473 forward I I I I #
coedge $198 -1 $-1 $199 $200 $201 $202 reversed $87 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 2 #
face $203 -1 $-1 $204 $205 $34 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $90 #
plane-surface $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $208 -1 $-1 $209 $210 $211 $212 reversed $91 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $213 $93 $214 $215 forward $59 0 $-1 #
coedge $-1 -1 $-1 $93 $213 $209 $216 reversed $59 0 $-1 #
coedge $217 -1 $-1 $211 $218 $93 $140 forward $219 0 $-1 #
edge $-1 -1 $-1 $220 0 $221 4.300000064074993134 $93 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 2 #
face $223 -1 $-1 $224 $225 $36 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $227 $95 #
plane-surface $-1 -1 $-1 0 4.991393324370221762 -0.7576378393798783861 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $228 -1 $-1 $229 $230 $231 $232 reversed $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $233 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 5 #
coedge $-1 -1 $-1 $234 $98 $235 $236 forward $63 0 $-1 #
coedge $-1 -1 $-1 $98 $234 $229 $237 reversed $63 0 $-1 #
coedge $238 -1 $-1 $231 $239 $98 $150 forward $240 0 $-1 #
edge $-1 -1 $-1 $241 0 $242 0.4095343489519986946 $98 $243 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 2 #
face $244 -1 $-1 $245 $246 $38 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $248 $100 #
plane-surface $-1 -1 $-1 0 3.9493448111561964 -0.8883466546622142967 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $249 -1 $-1 $250 $251 $252 $253 reversed $101 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 3 #
coedge $-1 -1 $-1 $254 $103 $255 $256 forward $67 0 $-1 #
coedge $-1 -1 $-1 $103 $254 $250 $257 reversed $67 0 $-1 #
coedge $258 -1 $-1 $252 $259 $103 $160 forward $260 0 $-1 #
edge $-1 -1 $-1 $261 0 $262 0.153228970283604049 $103 $263 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 2 #
face $264 -1 $-1 $265 $266 $40 $-1 $267 forward single #
loop $-1 -1 $-1 $-1 $268 $105 #
plane-surface $-1 -1 $-1 0 2.400000034272670835 -1.400000020861625671 0 1.480297341167639272e-16 -1 -0 1 1.480297341167639272e-16 forward_v I I I I #
coedge $269 -1 $-1 $270 $271 $272 $273 forward $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $-1 -1 $-1 $274 $108 $275 $276 forward $71 0 $-1 #
coedge $-1 -1 $-1 $108 $274 $270 $277 reversed $71 0 $-1 #
coedge $278 -1 $-1 $272 $279 $108 $170 forward $280 0 $-1 #
edge $-1 -1 $-1 $281 0 $282 1.900000031292438329 $108 $283 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $284 $110 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $174 $174 $114 $176 forward $111 0 $-1 #
coedge $285 -1 $-1 $175 $175 $284 $286 forward $113 0 $-1 #
edge $-1 -1 $-1 $287 -3.141592653589793116 $287 3.141592653589793116 $114 $288 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 2 #
face $289 -1 $-1 $290 $291 $44 $-1 $292 forward single #
loop $-1 -1 $-1 $-1 $293 $116 #
plane-surface $-1 -1 $-1 0 -10.30000015497207677 -0.5000000074505805969 0 2.775557509864101587e-16 -1 -0 1 2.775557509864101587e-16 forward_v I I I I #
coedge $294 -1 $-1 $295 $296 $297 $298 forward $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $299 $119 $300 $301 forward $79 0 $-1 #
coedge $-1 -1 $-1 $119 $299 $295 $302 reversed $79 0 $-1 #
coedge $303 -1 $-1 $297 $304 $119 $186 forward $305 0 $-1 #
edge $-1 -1 $-1 $306 0 $307 0.8000000149011612383 $119 $308 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $309 $121 #
plane-surface $-1 -1 $-1 3.349999925121665001 -9.359999790787696838 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $190 $190 $125 $192 forward $122 0 $-1 #
coedge $310 -1 $-1 $191 $191 $309 $311 forward $124 0 $-1 #
edge $-1 -1 $-1 $312 -3.141592653589793116 $312 3.141592653589793116 $125 $313 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 2 #
face $314 -1 $-1 $315 $316 $48 $-1 $317 forward single #
loop $-1 -1 $-1 $-1 $318 $127 #
plane-surface $-1 -1 $-1 0 -10.30000015497207677 -0.5000000074505805969 0 2.775557509864101587e-16 -1 -0 1 2.775557509864101587e-16 forward_v I I I I #
coedge $319 -1 $-1 $320 $321 $322 $323 forward $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $324 $130 $325 $326 forward $87 0 $-1 #
coedge $-1 -1 $-1 $130 $324 $320 $327 reversed $87 0 $-1 #
coedge $328 -1 $-1 $322 $329 $130 $202 forward $330 0 $-1 #
edge $-1 -1 $-1 $331 0 $332 0.8000000149011612383 $130 $333 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 3 #
face $334 -1 $-1 $335 $336 $34 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $338 $132 #
plane-surface $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $339 -1 $-1 $340 $341 $342 $343 reversed $133 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $344 $135 $138 $216 forward $91 0 $-1 #
coedge $-1 -1 $-1 $135 $344 $340 $345 reversed $91 0 $-1 #
coedge $346 -1 $-1 $342 $139 $135 $212 forward $219 0 $-1 #
edge $-1 -1 $-1 $221 0 $347 3.900000058114528656 $135 $348 forward @7 unknown #
coedge $-1 -1 $-1 $138 $137 $349 $350 reversed $59 0 $-1 #
coedge $-1 -1 $-1 $338 $351 $137 $215 reversed $205 0 $-1 #
edge $-1 -1 $-1 $220 0 $352 0.1000000000000000056 $214 $353 forward @7 unknown #
edge $-1 -1 $-1 $221 0 $354 0.1000000000000000056 $209 $355 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $356 -1 $-1 $139 $342 $338 $357 forward $219 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $335 #
vertex $-1 -1 $-1 $357 1 $358 #
vertex $-1 -1 $-1 $212 0 $359 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 0 1 0 F 0 F 4.300000064074993134 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @1 3 #
face $360 -1 $-1 $361 $362 $36 $-1 $363 forward single #
loop $-1 -1 $-1 $-1 $364 $142 #
cone-surface $-1 -1 $-1 0 5.556745278975833813 -1.095135522808410089 1 0 0 0 -0.5653519546056120504 0.3374976834285317029 1 I I 0 -1 0.6584280666071362642 forward I I I I #
coedge $365 -1 $-1 $366 $367 $368 $369 reversed $143 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $370 $145 $148 $237 forward $96 0 $-1 #
coedge $-1 -1 $-1 $145 $370 $366 $371 reversed $96 0 $-1 #
coedge $372 -1 $-1 $368 $149 $145 $232 forward $240 0 $-1 #
edge $-1 -1 $-1 $242 0 $373 0.9781475869552758162 $145 $374 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $146 $98 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $148 $147 $375 $376 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $377 $378 $147 $236 reversed $379 0 $-1 #
edge $-1 -1 $-1 $241 0 $380 0.1000000000000000056 $235 $381 forward @7 tangent #
edge $-1 -1 $-1 $242 0 $382 0.1000000000000000056 $229 $383 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $384 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $385 -1 $-1 $149 $386 $377 $387 reversed $240 0 $-1 #
loop $-1 -1 $-1 $-1 $239 $388 #
vertex $-1 -1 $-1 $387 0 $389 #
vertex $-1 -1 $-1 $232 0 $390 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 1.033282376628435362 0 0 -1 F 0 F 0.4095343489519986946 #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 3 #
face $391 -1 $-1 $392 $393 $38 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $395 $152 #
cone-surface $-1 -1 $-1 0 3.20000004768371582 -0.4000000059604644775 1 0 0 0 0 -0.8944272043279197781 1 I I 0 1 0.8944272043279197781 forward I I I I #
coedge $396 -1 $-1 $397 $398 $399 $400 reversed $153 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 4 4 #
coedge $-1 -1 $-1 $401 $155 $158 $257 forward $101 0 $-1 #
coedge $-1 -1 $-1 $155 $401 $397 $402 reversed $101 0 $-1 #
coedge $403 -1 $-1 $399 $159 $155 $253 forward $260 0 $-1 #
edge $-1 -1 $-1 $262 -3.141592653589793116 $404 0 $155 $405 forward @7 unknown #
coedge $-1 -1 $-1 $158 $157 $406 $407 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $395 $408 $157 $256 reversed $246 0 $-1 #
edge $-1 -1 $-1 $261 0 $409 0.1000000000000000056 $255 $410 forward @7 unknown #
edge $-1 -1 $-1 $262 0 $411 0.1000000000000000056 $250 $412 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 3 #
coedge $413 -1 $-1 $159 $399 $395 $414 reversed $260 0 $-1 #
loop $-1 -1 $-1 $-1 $259 $392 #
vertex $-1 -1 $-1 $414 0 $415 #
vertex $-1 -1 $-1 $253 0 $416 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 0 0 -1 F 0 F 0.153228970283604049 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @1 3 #
face $417 -1 $-1 $418 $419 $40 $-1 $420 forward single #
loop $-1 -1 $-1 $-1 $421 $162 #
cone-surface $-1 -1 $-1 0 2.400000034272671279 -1.300000020861624916 1 0 0 0 -0.1000000000000005329 -6.661338147750939243e-16 1 I I 0 1 0.1000000000000005329 forward I I I I #
coedge $422 -1 $-1 $423 $424 $425 $426 reversed $163 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $427 $165 $168 $277 forward $106 0 $-1 #
coedge $-1 -1 $-1 $165 $427 $423 $428 reversed $106 0 $-1 #
coedge $429 -1 $-1 $425 $169 $165 $273 reversed $280 0 $-1 #
edge $-1 -1 $-1 $430 0 $282 1.570796326794881015 $165 $431 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $432 $433 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $434 $435 $167 $276 reversed $436 0 $-1 #
edge $-1 -1 $-1 $281 0 $437 0.1000000000000000056 $275 $438 forward @7 tangent #
edge $-1 -1 $-1 $282 0 $439 0.1000000000000000056 $270 $440 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $441 -1 $-1 $169 $442 $434 $443 reversed $280 0 $-1 #
loop $-1 -1 $-1 $-1 $279 $444 #
vertex $-1 -1 $-1 $443 0 $445 #
vertex $-1 -1 $-1 $273 1 $446 #
straight-curve $-1 -1 $-1 0 4.000000059604644775 0.6000000104308128579 0 0 -1 F 0 F 1.900000031292438329 #
coedge $447 -1 $-1 $284 $284 $175 $286 reversed $172 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
edge $-1 -1 $-1 $448 -3.141592653589793116 $448 3.141592653589793116 $175 $449 forward @7 unknown #
vertex $-1 -1 $-1 $176 2 $450 #
ellipse-curve $-1 -1 $-1 0 2 0 0 1 0 0.1821692598101887772 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @1 3 #
face $451 -1 $-1 $452 $453 $44 $-1 $454 forward single #
loop $-1 -1 $-1 $-1 $455 $178 #
cone-surface $-1 -1 $-1 0 -10.30000015497207677 -0.4000000074505807302 1 0 0 0 -0.09999999999999964473 1.665334536937734811e-16 1 I I 0 1 0.09999999999999964473 forward I I I I #
coedge $456 -1 $-1 $457 $458 $459 $460 reversed $179 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $461 $181 $184 $302 forward $117 0 $-1 #
coedge $-1 -1 $-1 $181 $461 $457 $462 reversed $117 0 $-1 #
coedge $463 -1 $-1 $459 $185 $181 $298 reversed $305 0 $-1 #
edge $-1 -1 $-1 $464 0 $307 1.570796326794897668 $181 $465 forward @7 unknown #
coedge $-1 -1 $-1 $184 $183 $466 $467 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $468 $469 $183 $301 reversed $470 0 $-1 #
edge $-1 -1 $-1 $306 0 $471 0.1000000000000000056 $300 $472 forward @7 tangent #
edge $-1 -1 $-1 $307 0 $473 0.1000000000000000056 $295 $474 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $475 -1 $-1 $185 $476 $468 $477 reversed $305 0 $-1 #
loop $-1 -1 $-1 $-1 $304 $478 #
vertex $-1 -1 $-1 $477 0 $479 #
vertex $-1 -1 $-1 $298 1 $480 #
straight-curve $-1 -1 $-1 0 -9.400000140070915222 0.4000000074505806191 0 0 -1 F 0 F 0.8000000149011612383 #
coedge $481 -1 $-1 $309 $309 $191 $311 reversed $188 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
edge $-1 -1 $-1 $482 -3.141592653589793116 $482 3.141592653589793116 $191 $483 forward @7 unknown #
vertex $-1 -1 $-1 $192 2 $484 #
ellipse-curve $-1 -1 $-1 3.349999925121665001 -9.359999790787696838 0.5500000000000000444 0 0 1 0.04123105533459048289 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @1 3 #
face $485 -1 $-1 $486 $487 $48 $-1 $488 forward single #
loop $-1 -1 $-1 $-1 $489 $194 #
cone-surface $-1 -1 $-1 0 -10.30000015497207677 -0.4000000074505807302 1 0 0 0 -0.09999999999999964473 1.665334536937734811e-16 1 I I 0 1 0.09999999999999964473 forward I I I I #
coedge $490 -1 $-1 $491 $492 $493 $494 reversed $195 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $495 $197 $200 $327 forward $128 0 $-1 #
coedge $-1 -1 $-1 $197 $495 $491 $496 reversed $128 0 $-1 #
coedge $497 -1 $-1 $493 $201 $197 $323 reversed $330 0 $-1 #
edge $-1 -1 $-1 $498 0 $332 1.570796326794897668 $197 $499 forward @7 unknown #
coedge $-1 -1 $-1 $200 $199 $500 $501 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $502 $503 $199 $326 reversed $504 0 $-1 #
edge $-1 -1 $-1 $331 0 $505 0.8000000000000000444 $325 $506 forward @7 tangent #
edge $-1 -1 $-1 $332 0 $507 0.8000000000000000444 $320 $508 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $509 -1 $-1 $201 $510 $502 $511 reversed $330 0 $-1 #
loop $-1 -1 $-1 $-1 $329 $512 #
vertex $-1 -1 $-1 $511 0 $513 #
vertex $-1 -1 $-1 $323 1 $514 #
straight-curve $-1 -1 $-1 0 -9.400000140070915222 0.4000000074505806191 0 0 -1 F 0 F 0.8000000149011612383 #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @1 4 #
face $515 -1 $-1 $-1 $219 $34 $-1 $516 reversed single #
loop $-1 -1 $-1 $-1 $517 $204 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.650000054389238358 -0.3500000052154064178 1 0 0 0 0 -1 forward_v I I I I #
coedge $518 -1 $-1 $519 $214 $218 $357 reversed $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $520 $207 $210 $345 forward $133 0 $-1 #
coedge $-1 -1 $-1 $207 $520 $519 $521 reversed $133 0 $-1 #
coedge $522 -1 $-1 $218 $211 $207 $343 forward $219 0 $-1 #
edge $-1 -1 $-1 $347 0 $523 4.300000064074993134 $207 $524 forward @7 unknown #
coedge $-1 -1 $-1 $210 $209 $525 $526 reversed $91 0 $-1 #
edge $-1 -1 $-1 $347 0 $527 0.1000000000000000056 $340 $528 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
vertex $-1 -1 $-1 $343 0 $529 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 0 0 -1 F 0 F 3.900000058114528656 #
coedge $-1 -1 $-1 $517 $525 $213 $350 forward $336 0 $-1 #
edge $-1 -1 $-1 $354 -4.300000064074993134 $352 -0 $213 $530 forward @7 unknown #
coedge $-1 -1 $-1 $214 $519 $517 $531 reversed $205 0 $-1 #
vertex $-1 -1 $-1 $215 1 $532 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 1 0 0 I I #
vertex $-1 -1 $-1 $216 1 $533 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
edge $-1 -1 $-1 $523 0 $220 3.900000058114528656 $338 $534 forward @7 unknown #
point $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 #
point $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @1 4 #
face $535 -1 $-1 $536 $537 $36 $-1 $538 forward single #
loop $-1 -1 $-1 $-1 $539 $224 #
plane-surface $-1 -1 $-1 0 4.991393324370221762 -1.676185122308996522 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $540 -1 $-1 $541 $542 $543 $544 reversed $225 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 3 5 #
coedge $-1 -1 $-1 $545 $227 $230 $371 forward $143 0 $-1 #
coedge $-1 -1 $-1 $227 $545 $541 $546 reversed $143 0 $-1 #
coedge $547 -1 $-1 $543 $231 $227 $369 forward $240 0 $-1 #
edge $-1 -1 $-1 $373 0.8218863996313645615 $548 1.457637849810691222 $227 $549 forward @7 unknown #
coedge $-1 -1 $-1 $230 $229 $550 $551 reversed $96 0 $-1 #
edge $-1 -1 $-1 $373 0 $552 0.1000000000000000056 $366 $553 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
vertex $-1 -1 $-1 $369 0 $554 #
ellipse-curve $-1 -1 $-1 0 5.691915488601623885 0.2509308192379424152 1 0 0 0 -0.7005221642314021224 0.372817208438494252 1 F 0 F 0.9781475869552758162 #
coedge $-1 -1 $-1 $555 $550 $234 $376 forward $556 0 $-1 #
edge $-1 -1 $-1 $382 -0.4095343489519986946 $380 -0 $234 $557 forward @7 unknown #
coedge $558 -1 $-1 $559 $235 $239 $387 forward $379 0 $-1 #
coedge $-1 -1 $-1 $235 $559 $555 $560 reversed $379 0 $-1 #
loop $-1 -1 $-1 $-1 $377 $561 #
vertex $-1 -1 $-1 $236 1 $562 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 1.033282376628435362 1 0 0 I I #
vertex $-1 -1 $-1 $237 1 $563 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 0.6237480276764366671 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $238 $149 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $564 -1 $-1 $239 $565 $566 $567 reversed $240 0 $-1 #
edge $-1 -1 $-1 $241 0 $568 1.570796326794898778 $377 $569 forward @7 unknown #
face $570 -1 $-1 $-1 $240 $36 $-1 $571 reversed single #
point $-1 -1 $-1 0 4.991393324370221762 1.033282376628435362 #
point $-1 -1 $-1 0 4.991393324370221762 0.6237480276764366671 #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @1 4 #
face $572 -1 $-1 $-1 $260 $38 $-1 $573 reversed single #
loop $-1 -1 $-1 $-1 $574 $245 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.127458827255995999 -0.4000000059604644775 1 0 0 0 0 -1 forward_v I I I I #
coedge $575 -1 $-1 $576 $255 $259 $414 forward $246 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 3 #
coedge $-1 -1 $-1 $577 $248 $251 $402 forward $153 0 $-1 #
coedge $-1 -1 $-1 $248 $577 $576 $578 reversed $153 0 $-1 #
coedge $579 -1 $-1 $259 $252 $248 $400 forward $260 0 $-1 #
edge $-1 -1 $-1 $404 0.8234643271198960335 $580 0.9766932974035000825 $248 $581 forward @7 unknown #
coedge $-1 -1 $-1 $251 $250 $582 $583 reversed $101 0 $-1 #
edge $-1 -1 $-1 $404 0 $584 0.1000000000000000056 $397 $585 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 4 4 #
vertex $-1 -1 $-1 $400 0 $586 #
ellipse-curve $-1 -1 $-1 0 3.9493448111561964 -0.4000000059604642555 1 0 0 0 0 -0.3351176784181459922 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $574 $582 $254 $407 forward $393 0 $-1 #
edge $-1 -1 $-1 $411 -0.153228970283604049 $409 -0 $254 $587 forward @7 unknown #
coedge $-1 -1 $-1 $255 $576 $574 $588 reversed $246 0 $-1 #
vertex $-1 -1 $-1 $256 1 $589 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 1 0 0 I I #
vertex $-1 -1 $-1 $257 1 $590 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 -0.06488232754231826327 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 4 #
edge $-1 -1 $-1 $261 2.148364449079479765 $580 7.276413511689900027 $395 $591 forward @7 unknown #
point $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 #
point $-1 -1 $-1 0 3.9493448111561964 -0.06488232754231826327 #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @1 4 #
face $592 -1 $-1 $593 $594 $40 $-1 $595 forward single #
loop $-1 -1 $-1 $-1 $596 $265 #
plane-surface $-1 -1 $-1 0 2.300000034272670746 0.6000000104308127469 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $597 -1 $-1 $598 $599 $600 $601 forward $266 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $602 $268 $271 $428 forward $163 0 $-1 #
coedge $-1 -1 $-1 $268 $602 $598 $603 reversed $163 0 $-1 #
coedge $604 -1 $-1 $600 $272 $268 $426 forward $280 0 $-1 #
edge $-1 -1 $-1 $430 0 $605 1.500000025331974296 $268 $606 forward @7 unknown #
coedge $-1 -1 $-1 $271 $270 $607 $608 reversed $106 0 $-1 #
edge $-1 -1 $-1 $430 0 $609 0.1000000000000000056 $423 $610 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
vertex $-1 -1 $-1 $426 0 $611 #
ellipse-curve $-1 -1 $-1 0 3.900000059604644242 -1.300000020861624916 1 0 0 0 8.881784197001252323e-16 -0.1000000000000005329 1 F 0 F 1.570796326794881015 #
coedge $-1 -1 $-1 $612 $607 $274 $433 forward $613 0 $-1 #
edge $-1 -1 $-1 $439 -1.900000031292438329 $437 -0 $274 $614 forward @7 unknown #
coedge $615 -1 $-1 $616 $275 $279 $443 forward $436 0 $-1 #
coedge $-1 -1 $-1 $275 $616 $612 $617 reversed $436 0 $-1 #
loop $-1 -1 $-1 $-1 $434 $618 #
vertex $-1 -1 $-1 $276 1 $619 #
straight-curve $-1 -1 $-1 0 4.000000059604644775 0.6000000104308128579 1 0 0 I I #
vertex $-1 -1 $-1 $277 1 $620 #
straight-curve $-1 -1 $-1 0 4.000000059604644775 -1.300000020861625583 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $621 -1 $-1 $279 $622 $623 $624 forward $280 0 $-1 #
edge $-1 -1 $-1 $281 0 $625 1.570796326794887676 $434 $626 forward @7 unknown #
face $627 -1 $-1 $-1 $280 $40 $-1 $628 reversed single #
point $-1 -1 $-1 0 4.000000059604644775 0.6000000104308128579 #
point $-1 -1 $-1 0 4.000000059604644775 -1.300000020861625583 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
vertex $-1 -1 $-1 $286 0 $629 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.1821692598101887772 0 0 1 I I #
point $-1 -1 $-1 -0.1821692598101887772 2 2.230930009295902587e-17 #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @1 4 #
face $630 -1 $-1 $631 $632 $44 $-1 $633 forward single #
loop $-1 -1 $-1 $-1 $634 $290 #
plane-surface $-1 -1 $-1 0 -10.40000015497207642 0.4000000074505806746 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $635 -1 $-1 $636 $637 $638 $639 forward $291 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $640 $293 $296 $462 forward $179 0 $-1 #
coedge $-1 -1 $-1 $293 $640 $636 $641 reversed $179 0 $-1 #
coedge $642 -1 $-1 $638 $297 $293 $460 forward $305 0 $-1 #
edge $-1 -1 $-1 $464 0 $643 0.8000000149011619044 $293 $644 forward @7 unknown #
coedge $-1 -1 $-1 $296 $295 $645 $646 reversed $117 0 $-1 #
edge $-1 -1 $-1 $464 0 $647 0.1000000000000000056 $457 $648 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
vertex $-1 -1 $-1 $460 0 $649 #
ellipse-curve $-1 -1 $-1 0 -9.500000140070914867 -0.4000000074505807302 1 0 0 0 0 -0.09999999999999964473 1 F 0 F 1.570796326794897668 #
coedge $-1 -1 $-1 $650 $645 $299 $467 forward $651 0 $-1 #
edge $-1 -1 $-1 $473 -0.8000000149011612383 $471 -0 $299 $652 forward @7 unknown #
coedge $653 -1 $-1 $654 $300 $304 $477 forward $470 0 $-1 #
coedge $-1 -1 $-1 $300 $654 $650 $655 reversed $470 0 $-1 #
loop $-1 -1 $-1 $-1 $468 $656 #
vertex $-1 -1 $-1 $301 1 $657 #
straight-curve $-1 -1 $-1 0 -9.400000140070915222 0.4000000074505806191 1 0 0 I I #
vertex $-1 -1 $-1 $302 1 $658 #
straight-curve $-1 -1 $-1 0 -9.400000140070915222 -0.4000000074505806191 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $304 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $659 -1 $-1 $304 $660 $661 $662 forward $305 0 $-1 #
edge $-1 -1 $-1 $306 0 $663 1.570796326794897668 $468 $664 forward @7 unknown #
face $665 -1 $-1 $-1 $305 $44 $-1 $666 reversed single #
point $-1 -1 $-1 0 -9.400000140070915222 0.4000000074505806191 #
point $-1 -1 $-1 0 -9.400000140070915222 -0.4000000074505806191 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $309 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
vertex $-1 -1 $-1 $311 0 $667 #
ellipse-curve $-1 -1 $-1 3.349999925121665001 -9.359999790787696838 0 0 0 1 0.04123105533459048289 0 0 1 I I #
point $-1 -1 $-1 3.308768869787074518 -9.359999790787696838 0.5500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @1 4 #
face $668 -1 $-1 $669 $670 $48 $-1 $671 forward single #
loop $-1 -1 $-1 $-1 $672 $315 #
plane-surface $-1 -1 $-1 0 -10.40000015497207642 0.4000000074505806746 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $673 -1 $-1 $674 $675 $676 $677 forward $316 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $318 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $678 $318 $321 $496 forward $195 0 $-1 #
coedge $-1 -1 $-1 $318 $678 $674 $679 reversed $195 0 $-1 #
coedge $680 -1 $-1 $676 $322 $318 $494 forward $330 0 $-1 #
edge $-1 -1 $-1 $498 0 $681 0.8000000149011619044 $318 $682 forward @7 unknown #
coedge $-1 -1 $-1 $321 $320 $683 $684 reversed $128 0 $-1 #
edge $-1 -1 $-1 $498 0 $685 0.8000000000000000444 $491 $686 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
vertex $-1 -1 $-1 $494 0 $687 #
ellipse-curve $-1 -1 $-1 0 -9.500000140070914867 -0.4000000074505807302 1 0 0 0 0 -0.09999999999999964473 1 F 0 F 1.570796326794897668 #
coedge $-1 -1 $-1 $688 $683 $324 $501 forward $689 0 $-1 #
edge $-1 -1 $-1 $507 -0.8000000149011612383 $505 -0 $324 $690 forward @7 unknown #
coedge $691 -1 $-1 $692 $325 $329 $511 forward $504 0 $-1 #
coedge $-1 -1 $-1 $325 $692 $688 $693 reversed $504 0 $-1 #
loop $-1 -1 $-1 $-1 $502 $694 #
vertex $-1 -1 $-1 $326 1 $695 #
straight-curve $-1 -1 $-1 0 -9.400000140070915222 0.4000000074505806191 1 0 0 I I #
vertex $-1 -1 $-1 $327 1 $696 #
straight-curve $-1 -1 $-1 0 -9.400000140070915222 -0.4000000074505806191 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $329 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $697 -1 $-1 $329 $698 $699 $700 forward $330 0 $-1 #
edge $-1 -1 $-1 $331 0 $701 1.570796326794897668 $502 $702 forward @7 unknown #
face $703 -1 $-1 $-1 $330 $48 $-1 $704 reversed single #
point $-1 -1 $-1 0 -9.400000140070915222 0.4000000074505806191 #
point $-1 -1 $-1 0 -9.400000140070915222 -0.4000000074505806191 #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 3.650000054389238358 -0.3500000052154064178 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $705 $349 $351 $531 forward $336 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
coedge $-1 -1 $-1 $351 $338 $341 $521 forward $205 0 $-1 #
coedge $-1 -1 $-1 $341 $340 $705 $706 reversed $133 0 $-1 #
edge $-1 -1 $-1 $523 0 $707 0.1000000000000000056 $519 $708 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $342 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
vertex $-1 -1 $-1 $357 0 $709 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 0 -1 0 F 0 F 4.300000064074993134 #
coedge $-1 -1 $-1 $349 $705 $344 $526 forward $336 0 $-1 #
edge $-1 -1 $-1 $527 -3.900000058114528656 $354 -0 $344 $710 forward @7 unknown #
vertex $-1 -1 $-1 $345 1 $711 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 1 0 0 I I #
point $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 1.60000002384185791 -0 -1 -0 I I #
edge $-1 -1 $-1 $352 -3.900000058114528656 $707 -0 $351 $712 forward @7 unknown #
point $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 1.60000002384185791 #
point $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 1.60000002384185791 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 0 0 1 F 0 F 3.900000058114528656 #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @1 5 #
face $713 -1 $-1 $714 $715 $36 $-1 $716 forward single #
loop $-1 -1 $-1 $-1 $717 $361 #
cone-surface $-1 -1 $-1 0 4.891393324370222118 -1.676185122308996744 1 0 0 0 0 -0.09999999999999986677 1 I I 0 1 0.09999999999999986677 forward I I I I #
coedge $718 -1 $-1 $719 $720 $721 $722 reversed $362 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $723 $364 $367 $546 forward $225 0 $-1 #
coedge $-1 -1 $-1 $364 $723 $719 $724 reversed $225 0 $-1 #
coedge $725 -1 $-1 $721 $368 $364 $544 forward $240 0 $-1 #
edge $-1 -1 $-1 $548 0 $726 1.07637592772612134 $364 $727 forward @7 unknown #
coedge $-1 -1 $-1 $367 $366 $728 $729 reversed $143 0 $-1 #
edge $-1 -1 $-1 $548 0 $730 0.1000000000000000056 $541 $731 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $368 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 3 5 #
vertex $-1 -1 $-1 $544 0 $732 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 0.7000000104308128357 0 0 -1 F 0.8218863996313645615 F 1.457637849810691222 #
coedge $-1 -1 $-1 $375 $728 $370 $551 forward $556 0 $-1 #
edge $-1 -1 $-1 $552 -0.9781475869552758162 $382 -0 $370 $733 forward @7 unknown #
vertex $-1 -1 $-1 $371 1 $734 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -0.1218863892005517813 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -0.1218863892005517813 #
coedge $-1 -1 $-1 $735 $375 $378 $560 forward $556 0 $-1 #
loop $-1 -1 $-1 $-1 $555 $736 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 1.033282376628435362 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $377 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $378 $377 $737 $738 forward $379 0 $-1 #
edge $-1 -1 $-1 $380 0 $739 1.570796326794898778 $378 $740 forward @7 unknown #
face $741 -1 $-1 $736 $379 $36 $-1 $742 forward single #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 1.033282376628435362 #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 0.6237480276764366671 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $386 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $743 -1 $-1 $386 $744 $745 $746 reversed $240 0 $-1 #
coedge $747 -1 $-1 $748 $737 $386 $567 forward $749 0 $-1 #
edge $-1 -1 $-1 $568 0 $750 3.049151521656014552 $566 $751 forward @7 unknown #
vertex $-1 -1 $-1 $387 1 $752 #
ellipse-curve $-1 -1 $-1 0 4.891393324370222118 1.033282376628435584 1 0 0 0 0.09999999999999964473 -2.220446049250313081e-16 1 F 0 F 1.570796326794898778 #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 3.366817563542214842 -0.3214513728402805803 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 3.127458827255995999 -0.4000000059604644775 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $753 $406 $408 $588 forward $393 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $395 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 4 #
coedge $-1 -1 $-1 $408 $395 $398 $578 forward $246 0 $-1 #
coedge $-1 -1 $-1 $398 $397 $753 $754 reversed $153 0 $-1 #
edge $-1 -1 $-1 $580 0 $755 0.1000000000000000056 $576 $756 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $399 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 3 #
vertex $-1 -1 $-1 $414 1 $757 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 0 0 -1 F 0.8234643271198960335 F 0.9766932974035000825 #
coedge $-1 -1 $-1 $406 $753 $401 $583 forward $393 0 $-1 #
edge $-1 -1 $-1 $584 -0 $411 3.141592653589793116 $401 $758 forward @7 unknown #
vertex $-1 -1 $-1 $402 1 $759 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 -0.7351176843786102477 1 0 0 I I #
point $-1 -1 $-1 0 3.9493448111561964 -0.7351176843786102477 #
straight-curve $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 0.08834664274128578576 0 0 1 I I #
edge $-1 -1 $-1 $409 2.148364449079479765 $755 7.276413511689900027 $408 $760 forward @7 unknown #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 0.08834664274128578576 #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.06488232754231826327 #
ellipse-curve $-1 -1 $-1 0 3.20000004768371582 -0.4000000059604644775 1 0 0 0 0 -0.8944272043279197781 1 F 2.148364449079479765 F 7.276413511689900027 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @1 5 #
face $761 -1 $-1 $618 $762 $40 $-1 $763 forward single #
loop $-1 -1 $-1 $-1 $764 $418 #
cone-surface $-1 -1 $-1 0 2.400000034272671279 0.6000000104308123028 1 0 0 0 -4.440892098500626162e-16 0.1000000000000005329 1 I I 0 1 0.1000000000000005329 forward I I I I #
coedge $765 -1 $-1 $766 $767 $768 $769 reversed $419 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $421 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $770 $421 $424 $603 forward $266 0 $-1 #
coedge $-1 -1 $-1 $421 $770 $766 $771 reversed $266 0 $-1 #
coedge $772 -1 $-1 $768 $425 $421 $601 reversed $280 0 $-1 #
edge $-1 -1 $-1 $773 0 $605 1.570796326794881015 $421 $774 forward @7 unknown #
coedge $-1 -1 $-1 $424 $423 $775 $776 reversed $163 0 $-1 #
edge $-1 -1 $-1 $605 0 $777 0.1000000000000000056 $598 $778 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $425 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
vertex $-1 -1 $-1 $601 1 $779 #
straight-curve $-1 -1 $-1 0 3.900000059604645131 -1.400000020861625449 0 -1 -1.480297341167639272e-16 F 0 F 1.500000025331974296 #
coedge $-1 -1 $-1 $432 $775 $427 $608 forward $613 0 $-1 #
edge $-1 -1 $-1 $609 0 $439 1.570796326794881015 $427 $780 forward @7 unknown #
vertex $-1 -1 $-1 $428 1 $781 #
straight-curve $-1 -1 $-1 0 3.900000059604645131 -1.400000020861625449 1 0 0 I I #
point $-1 -1 $-1 0 3.900000059604645131 -1.400000020861625449 #
coedge $-1 -1 $-1 $782 $432 $435 $617 forward $613 0 $-1 #
loop $-1 -1 $-1 $-1 $612 $783 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.000000059604644775 0.6000000104308128579 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $435 $434 $784 $785 forward $436 0 $-1 #
edge $-1 -1 $-1 $437 0 $786 1.570796326794887676 $435 $787 forward @7 unknown #
face $788 -1 $-1 $783 $436 $40 $-1 $789 forward single #
point $-1 -1 $-1 0.1000000000000000056 4.000000059604644775 0.6000000104308128579 #
point $-1 -1 $-1 0.1000000000000000056 4.000000059604644775 -1.300000020861625583 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $442 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $790 -1 $-1 $442 $768 $764 $791 reversed $280 0 $-1 #
coedge $792 -1 $-1 $793 $784 $442 $624 reversed $762 0 $-1 #
edge $-1 -1 $-1 $794 0 $625 1.500000025331973852 $623 $795 forward @7 unknown #
vertex $-1 -1 $-1 $443 1 $796 #
ellipse-curve $-1 -1 $-1 0 3.900000059604644242 0.6000000104308124138 1 0 0 0 0.1000000000000005329 4.440892098500626162e-16 1 F 0 F 1.570796326794887676 #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 3.150000046938657761 -0.3500000052154063623 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 -0.1821692598101887772 0 2.230930009295902587e-17 #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @1 5 #
face $797 -1 $-1 $656 $798 $44 $-1 $799 forward single #
loop $-1 -1 $-1 $-1 $800 $452 #
cone-surface $-1 -1 $-1 0 -10.30000015497207677 0.4000000074505806746 1 0 0 0 0 0.09999999999999970024 1 I I 0 1 0.09999999999999970024 forward I I I I #
coedge $801 -1 $-1 $802 $803 $804 $805 reversed $453 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $455 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $-1 -1 $-1 $806 $455 $458 $641 forward $291 0 $-1 #
coedge $-1 -1 $-1 $455 $806 $802 $807 reversed $291 0 $-1 #
coedge $808 -1 $-1 $804 $459 $455 $639 reversed $305 0 $-1 #
edge $-1 -1 $-1 $809 0 $643 1.570796326794898334 $455 $810 forward @7 unknown #
coedge $-1 -1 $-1 $458 $457 $811 $812 reversed $179 0 $-1 #
edge $-1 -1 $-1 $643 0 $813 0.1000000000000000056 $636 $814 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $459 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
vertex $-1 -1 $-1 $639 1 $815 #
straight-curve $-1 -1 $-1 0 -9.500000140070914867 -0.5000000074505803749 0 -1 -2.775557509864101587e-16 F 0 F 0.8000000149011619044 #
coedge $-1 -1 $-1 $466 $811 $461 $646 forward $651 0 $-1 #
edge $-1 -1 $-1 $647 0 $473 1.570796326794897668 $461 $816 forward @7 unknown #
vertex $-1 -1 $-1 $462 1 $817 #
straight-curve $-1 -1 $-1 0 -9.500000140070914867 -0.5000000074505803749 1 0 0 I I #
point $-1 -1 $-1 0 -9.500000140070914867 -0.5000000074505803749 #
coedge $-1 -1 $-1 $818 $466 $469 $655 forward $651 0 $-1 #
loop $-1 -1 $-1 $-1 $650 $819 #
straight-curve $-1 -1 $-1 0.1000000000000000056 -9.400000140070915222 0.4000000074505806191 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $468 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $469 $468 $820 $821 forward $470 0 $-1 #
edge $-1 -1 $-1 $471 0 $822 1.570796326794897668 $469 $823 forward @7 unknown #
face $824 -1 $-1 $819 $470 $44 $-1 $825 forward single #
point $-1 -1 $-1 0.1000000000000000056 -9.400000140070915222 0.4000000074505806191 #
point $-1 -1 $-1 0.1000000000000000056 -9.400000140070915222 -0.4000000074505806191 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $476 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $826 -1 $-1 $476 $804 $800 $827 reversed $305 0 $-1 #
coedge $828 -1 $-1 $829 $820 $476 $662 reversed $798 0 $-1 #
edge $-1 -1 $-1 $830 0 $663 0.8000000149011619044 $661 $831 forward @7 unknown #
vertex $-1 -1 $-1 $477 1 $832 #
ellipse-curve $-1 -1 $-1 0 -9.500000140070914867 0.4000000074505807302 1 0 0 0 0.09999999999999964473 -1.11022302462515654e-16 1 F 0 F 1.570796326794897668 #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 -9.900000147521495819 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 3.308768869787074518 -9.359999790787696838 0 #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @1 5 #
face $833 -1 $-1 $694 $834 $48 $-1 $835 forward single #
loop $-1 -1 $-1 $-1 $836 $486 #
cone-surface $-1 -1 $-1 0 -10.30000015497207677 0.4000000074505806746 1 0 0 0 0 0.09999999999999970024 1 I I 0 1 0.09999999999999970024 forward I I I I #
coedge $837 -1 $-1 $838 $839 $840 $841 reversed $487 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $-1 -1 $-1 $842 $489 $492 $679 forward $316 0 $-1 #
coedge $-1 -1 $-1 $489 $842 $838 $843 reversed $316 0 $-1 #
coedge $844 -1 $-1 $840 $493 $489 $677 reversed $330 0 $-1 #
edge $-1 -1 $-1 $845 0 $681 1.570796326794898334 $489 $846 forward @7 unknown #
coedge $-1 -1 $-1 $492 $491 $847 $848 reversed $195 0 $-1 #
edge $-1 -1 $-1 $681 0 $849 0.8000000000000000444 $674 $850 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $493 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
vertex $-1 -1 $-1 $677 1 $851 #
straight-curve $-1 -1 $-1 0 -9.500000140070914867 -0.5000000074505803749 0 -1 -2.775557509864101587e-16 F 0 F 0.8000000149011619044 #
coedge $-1 -1 $-1 $500 $847 $495 $684 forward $689 0 $-1 #
edge $-1 -1 $-1 $685 0 $507 1.570796326794897668 $495 $852 forward @7 unknown #
vertex $-1 -1 $-1 $496 1 $853 #
straight-curve $-1 -1 $-1 0 -9.500000140070914867 -0.5000000074505803749 1 0 0 I I #
point $-1 -1 $-1 0 -9.500000140070914867 -0.5000000074505803749 #
coedge $-1 -1 $-1 $854 $500 $503 $693 forward $689 0 $-1 #
loop $-1 -1 $-1 $-1 $688 $855 #
straight-curve $-1 -1 $-1 0.8000000000000000444 -9.400000140070915222 0.4000000074505806191 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $502 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $503 $502 $856 $857 forward $504 0 $-1 #
edge $-1 -1 $-1 $505 0 $858 1.570796326794897668 $503 $859 forward @7 unknown #
face $860 -1 $-1 $855 $504 $48 $-1 $861 forward single #
point $-1 -1 $-1 0.8000000000000000444 -9.400000140070915222 0.4000000074505806191 #
point $-1 -1 $-1 0.8000000000000000444 -9.400000140070915222 -0.4000000074505806191 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $510 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $862 -1 $-1 $510 $840 $836 $863 reversed $330 0 $-1 #
coedge $864 -1 $-1 $865 $856 $510 $700 reversed $834 0 $-1 #
edge $-1 -1 $-1 $866 0 $701 0.8000000149011619044 $699 $867 forward @7 unknown #
vertex $-1 -1 $-1 $511 1 $868 #
ellipse-curve $-1 -1 $-1 0 -9.500000140070914867 0.4000000074505807302 1 0 0 0 0.09999999999999964473 -1.11022302462515654e-16 1 F 0 F 1.570796326794897668 #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 -9.900000147521495819 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $525 $517 $520 $706 forward $336 0 $-1 #
edge $-1 -1 $-1 $707 -4.300000064074993134 $527 -0 $520 $869 forward @7 unknown #
vertex $-1 -1 $-1 $521 1 $870 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 1 0 0 I I #
point $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 #
straight-curve $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 1.60000002384185791 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 -2.300000034272670746 #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 -2.300000034272670746 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $536 @10 ASM ENTITY @1 6 #
face $871 -1 $-1 $872 $873 $36 $-1 $874 forward single #
loop $-1 -1 $-1 $-1 $875 $536 #
plane-surface $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 0 0 -1 0 1 0 forward_v I I I I #
coedge $876 -1 $-1 $877 $878 $879 $880 forward $537 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $539 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 5 5 #
coedge $-1 -1 $-1 $881 $539 $542 $724 forward $362 0 $-1 #
coedge $-1 -1 $-1 $539 $881 $877 $882 reversed $362 0 $-1 #
coedge $883 -1 $-1 $879 $543 $539 $722 forward $240 0 $-1 #
edge $-1 -1 $-1 $726 2.132633216667754628 $884 2.376185132739809358 $539 $885 forward @7 unknown #
coedge $-1 -1 $-1 $542 $541 $886 $887 reversed $225 0 $-1 #
edge $-1 -1 $-1 $726 0 $888 0.1000000000000000056 $719 $889 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $543 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
vertex $-1 -1 $-1 $722 0 $890 #
ellipse-curve $-1 -1 $-1 0 5.556745278975833813 -1.095135522808410089 1 0 0 0 -0.5653519546056120504 0.3374976834285317029 1 F 0 F 1.07637592772612134 #
coedge $-1 -1 $-1 $550 $886 $545 $729 forward $556 0 $-1 #
edge $-1 -1 $-1 $730 -1.457637849810691222 $552 -0.8218863996313645615 $545 $891 forward @7 unknown #
vertex $-1 -1 $-1 $546 1 $892 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -0.7576378393798783861 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -0.7576378393798783861 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 5.691915488601623885 0.2509308192379424152 -1 -0 -0 0 -0.7005221642314021224 0.372817208438494252 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -0.1218863892005517258 #
coedge $-1 -1 $-1 $893 $555 $894 $895 forward $556 0 $-1 #
face $896 -1 $-1 $388 $556 $36 $-1 $897 forward single #
coedge $-1 -1 $-1 $566 $894 $559 $738 reversed $749 0 $-1 #
edge $-1 -1 $-1 $568 0 $739 0.1000000000000000056 $559 $898 forward @7 tangent #
vertex $-1 -1 $-1 $738 1 $899 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 1.033282376628435584 1 0 0 0 0.09999999999999964473 -2.220446049250313081e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0 4.891393324370222118 1.033282376628435584 1 0 0 0 0.09999999999999964473 -2.220446049250313081e-16 1 I I 0 1 0.09999999999999964473 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $565 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $900 -1 $-1 $565 $901 $902 $903 reversed $240 0 $-1 #
coedge $904 -1 $-1 $905 $906 $565 $746 forward $907 0 $-1 #
edge $-1 -1 $-1 $750 0 $908 1.570796326794892117 $745 $909 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $566 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $894 $566 $906 $910 forward $749 0 $-1 #
loop $-1 -1 $-1 $-1 $566 $911 #
vertex $-1 -1 $-1 $567 1 $912 #
straight-curve $-1 -1 $-1 0 4.891393324370222118 1.133282376628435451 0 -1 0 F 0 F 3.049151521656014552 #
point $-1 -1 $-1 0 4.891393324370222118 1.133282376628435228 #
coedge $-1 -1 $-1 $582 $574 $577 $754 forward $393 0 $-1 #
edge $-1 -1 $-1 $755 -0.9766932974035000825 $584 -0.8234643271198960335 $577 $913 forward @7 unknown #
vertex $-1 -1 $-1 $578 1 $914 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 -0.8883466546622142967 1 0 0 I I #
point $-1 -1 $-1 0 3.9493448111561964 -0.8883466546622142967 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.4000000059604642555 -1 -0 -0 0 0 -0.3351176784181459922 1 I I #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.7351176843786102477 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.20000004768371582 -0.4000000059604644775 1 0 0 0 0 -0.8944272043279197781 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $623 $593 #
plane-surface $-1 -1 $-1 0 3.900000059604644687 0.7000000104308129467 0 -7.401486705838198825e-17 1 -0 -1 -7.401486705838198825e-17 forward_v I I I I #
coedge $915 -1 $-1 $916 $917 $622 $791 forward $594 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $596 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $918 $596 $599 $771 forward $419 0 $-1 #
coedge $-1 -1 $-1 $596 $918 $916 $919 reversed $419 0 $-1 #
coedge $920 -1 $-1 $622 $600 $596 $769 forward $280 0 $-1 #
edge $-1 -1 $-1 $773 0 $921 1.900000031292438329 $596 $922 forward @7 unknown #
coedge $-1 -1 $-1 $599 $598 $923 $924 reversed $266 0 $-1 #
edge $-1 -1 $-1 $773 0 $925 0.1000000000000000056 $766 $926 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $600 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
vertex $-1 -1 $-1 $769 0 $927 #
ellipse-curve $-1 -1 $-1 0 2.400000034272671279 -1.300000020861624916 1 0 0 0 -0.1000000000000005329 -6.661338147750939243e-16 1 F 0 F 1.570796326794881015 #
coedge $-1 -1 $-1 $607 $923 $602 $776 forward $613 0 $-1 #
edge $-1 -1 $-1 $777 -1.500000025331974296 $609 -0 $602 $928 forward @7 unknown #
vertex $-1 -1 $-1 $603 1 $929 #
straight-curve $-1 -1 $-1 0 2.400000034272670391 -1.400000020861625449 1 0 0 I I #
point $-1 -1 $-1 0 2.400000034272670391 -1.400000020861625449 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.900000059604644242 -1.300000020861624916 1 0 0 0 8.881784197001252323e-16 -0.1000000000000005329 1 I I #
point $-1 -1 $-1 0.1000000000000000056 3.900000059604645131 -1.400000020861625671 #
coedge $-1 -1 $-1 $930 $612 $931 $932 forward $613 0 $-1 #
face $933 -1 $-1 $444 $613 $40 $-1 $934 forward single #
coedge $-1 -1 $-1 $623 $931 $616 $785 reversed $762 0 $-1 #
edge $-1 -1 $-1 $625 0 $786 0.1000000000000000056 $616 $935 forward @7 tangent #
vertex $-1 -1 $-1 $785 1 $936 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.900000059604644242 0.6000000104308124138 1 0 0 0 0.1000000000000005329 4.440892098500626162e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0 3.900000059604644242 0.6000000104308124138 1 0 0 0 0.1000000000000005329 4.440892098500626162e-16 1 I I 0 1 0.1000000000000005329 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $622 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
edge $-1 -1 $-1 $794 0 $921 1.570796326794887676 $764 $937 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $623 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $931 $623 $917 $938 forward $762 0 $-1 #
vertex $-1 -1 $-1 $624 0 $939 #
straight-curve $-1 -1 $-1 0 2.400000034272670835 0.7000000104308128357 0 1 7.401486705838198825e-17 F 0 F 1.500000025331973852 #
point $-1 -1 $-1 0 3.900000059604644687 0.7000000104308129467 #
DXID-attrib $-1 -1 $-1 $-1 $631 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $661 $631 #
plane-surface $-1 -1 $-1 0 -9.500000140070914867 0.5000000074505803749 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $940 -1 $-1 $941 $942 $660 $827 forward $632 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $634 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $943 $634 $637 $807 forward $453 0 $-1 #
coedge $-1 -1 $-1 $634 $943 $941 $944 reversed $453 0 $-1 #
coedge $945 -1 $-1 $660 $638 $634 $805 forward $305 0 $-1 #
edge $-1 -1 $-1 $809 0 $946 0.8000000149011612383 $634 $947 forward @7 unknown #
coedge $-1 -1 $-1 $637 $636 $948 $949 reversed $291 0 $-1 #
edge $-1 -1 $-1 $809 0 $950 0.1000000000000000056 $802 $951 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $638 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
vertex $-1 -1 $-1 $805 0 $952 #
ellipse-curve $-1 -1 $-1 0 -10.30000015497207677 -0.4000000074505807302 1 0 0 0 -0.09999999999999964473 1.665334536937734811e-16 1 F 0 F 1.570796326794898334 #
coedge $-1 -1 $-1 $645 $948 $640 $812 forward $651 0 $-1 #
edge $-1 -1 $-1 $813 -0.8000000149011619044 $647 -0 $640 $953 forward @7 unknown #
vertex $-1 -1 $-1 $641 1 $954 #
straight-curve $-1 -1 $-1 0 -10.30000015497207677 -0.5000000074505803749 1 0 0 I I #
point $-1 -1 $-1 0 -10.30000015497207677 -0.5000000074505803749 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 -9.500000140070914867 -0.4000000074505807302 1 0 0 0 0 -0.09999999999999964473 1 I I #
point $-1 -1 $-1 0.1000000000000000056 -9.500000140070914867 -0.5000000074505803749 #
coedge $-1 -1 $-1 $955 $650 $956 $957 forward $651 0 $-1 #
face $958 -1 $-1 $478 $651 $44 $-1 $959 forward single #
coedge $-1 -1 $-1 $661 $956 $654 $821 reversed $798 0 $-1 #
edge $-1 -1 $-1 $663 0 $822 0.1000000000000000056 $654 $960 forward @7 tangent #
vertex $-1 -1 $-1 $821 1 $961 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 -9.500000140070914867 0.4000000074505807302 1 0 0 0 0.09999999999999964473 -1.11022302462515654e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $656 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0 -9.500000140070914867 0.4000000074505807302 1 0 0 0 0.09999999999999964473 -1.11022302462515654e-16 1 I I 0 1 0.09999999999999964473 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $660 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
edge $-1 -1 $-1 $830 0 $946 1.570796326794896558 $800 $962 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $661 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $956 $661 $942 $963 forward $798 0 $-1 #
vertex $-1 -1 $-1 $662 0 $964 #
straight-curve $-1 -1 $-1 0 -10.30000015497207677 0.5000000074505803749 0 1 0 F 0 F 0.8000000149011619044 #
point $-1 -1 $-1 0 -9.500000140070914867 0.5000000074505803749 #
DXID-attrib $-1 -1 $-1 $-1 $669 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $699 $669 #
plane-surface $-1 -1 $-1 0 -9.500000140070914867 0.5000000074505803749 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $965 -1 $-1 $966 $967 $698 $863 forward $670 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $672 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $968 $672 $675 $843 forward $487 0 $-1 #
coedge $-1 -1 $-1 $672 $968 $966 $969 reversed $487 0 $-1 #
coedge $970 -1 $-1 $698 $676 $672 $841 forward $330 0 $-1 #
edge $-1 -1 $-1 $845 0 $971 0.8000000149011612383 $672 $972 forward @7 unknown #
coedge $-1 -1 $-1 $675 $674 $973 $974 reversed $316 0 $-1 #
edge $-1 -1 $-1 $845 0 $975 0.8000000000000000444 $838 $976 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $676 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
vertex $-1 -1 $-1 $841 0 $977 #
ellipse-curve $-1 -1 $-1 0 -10.30000015497207677 -0.4000000074505807302 1 0 0 0 -0.09999999999999964473 1.665334536937734811e-16 1 F 0 F 1.570796326794898334 #
coedge $-1 -1 $-1 $683 $973 $678 $848 forward $689 0 $-1 #
edge $-1 -1 $-1 $849 -0.8000000149011619044 $685 -0 $678 $978 forward @7 unknown #
vertex $-1 -1 $-1 $679 1 $979 #
straight-curve $-1 -1 $-1 0 -10.30000015497207677 -0.5000000074505803749 1 0 0 I I #
point $-1 -1 $-1 0 -10.30000015497207677 -0.5000000074505803749 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 -9.500000140070914867 -0.4000000074505807302 1 0 0 0 0 -0.09999999999999964473 1 I I #
point $-1 -1 $-1 0.8000000000000000444 -9.500000140070914867 -0.5000000074505803749 #
coedge $-1 -1 $-1 $980 $688 $981 $982 forward $689 0 $-1 #
face $983 -1 $-1 $512 $689 $48 $-1 $984 forward single #
coedge $-1 -1 $-1 $699 $981 $692 $857 reversed $834 0 $-1 #
edge $-1 -1 $-1 $701 0 $858 0.8000000000000000444 $692 $985 forward @7 tangent #
vertex $-1 -1 $-1 $857 1 $986 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 -9.500000140070914867 0.4000000074505807302 1 0 0 0 0.09999999999999964473 -1.11022302462515654e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $694 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0 -9.500000140070914867 0.4000000074505807302 1 0 0 0 0.09999999999999964473 -1.11022302462515654e-16 1 I I 0 1 0.09999999999999964473 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $698 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
edge $-1 -1 $-1 $866 0 $971 1.570796326794896558 $836 $987 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $699 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $981 $699 $967 $988 forward $834 0 $-1 #
vertex $-1 -1 $-1 $700 0 $989 #
straight-curve $-1 -1 $-1 0 -10.30000015497207677 0.5000000074505803749 0 1 0 F 0 F 0.8000000149011619044 #
point $-1 -1 $-1 0 -9.500000140070914867 0.5000000074505803749 #
straight-curve $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 -2.300000034272670746 0 1 0 I I #
point $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 -2.300000034272670746 #
DXID-attrib $-1 -1 $-1 $-1 $714 @10 ASM ENTITY @1 7 #
face $990 -1 $-1 $991 $992 $36 $-1 $993 forward single #
loop $-1 -1 $-1 $-1 $994 $714 #
cone-surface $-1 -1 $-1 0 1.842241802714207788 -1.6761851223089963 1 0 0 0 -0.1000000000000003109 -2.220446049250313081e-16 1 I I 0 1 0.1000000000000003109 forward I I I I #
coedge $995 -1 $-1 $996 $997 $998 $999 forward $715 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $717 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $1000 $717 $720 $882 forward $537 0 $-1 #
coedge $-1 -1 $-1 $717 $1000 $996 $1001 reversed $537 0 $-1 #
coedge $1002 -1 $-1 $998 $721 $717 $880 reversed $240 0 $-1 #
edge $-1 -1 $-1 $1003 0 $884 1.570796326794898778 $717 $1004 forward @7 unknown #
coedge $-1 -1 $-1 $720 $719 $1005 $1006 reversed $362 0 $-1 #
edge $-1 -1 $-1 $884 0 $1007 0.1000000000000000056 $877 $1008 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $721 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 5 5 #
vertex $-1 -1 $-1 $880 1 $1009 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 0.7000000104308128357 0 0 -1 F 2.132633216667754628 F 2.376185132739809358 #
coedge $-1 -1 $-1 $728 $1005 $723 $887 forward $556 0 $-1 #
edge $-1 -1 $-1 $888 -1.07637592772612134 $730 -0 $723 $1010 forward @7 unknown #
vertex $-1 -1 $-1 $724 1 $1011 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -1.432633206236941792 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -1.432633206236941792 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 0.7000000104308128357 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -0.7576378393798783861 #
coedge $-1 -1 $-1 $1012 $735 $1013 $1014 forward $556 0 $-1 #
coedge $-1 -1 $-1 $737 $748 $735 $895 reversed $749 0 $-1 #
edge $-1 -1 $-1 $739 0 $1015 3.049151521656014552 $894 $1016 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $736 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.366817563542214842 -0.3214513728402805803 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 4.891393324370222118 1.133282376628435228 1 0 0 I I #
point $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 1.133282376628435228 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $744 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $1017 -1 $-1 $744 $998 $994 $1018 reversed $240 0 $-1 #
coedge $1019 -1 $-1 $1020 $1021 $744 $903 forward $992 0 $-1 #
edge $-1 -1 $-1 $908 0 $1022 2.709467498937431884 $902 $1023 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $745 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $1013 $745 $1021 $1024 forward $907 0 $-1 #
coedge $-1 -1 $-1 $745 $1013 $748 $910 reversed $907 0 $-1 #
loop $-1 -1 $-1 $-1 $745 $991 #
vertex $-1 -1 $-1 $746 1 $1025 #
ellipse-curve $-1 -1 $-1 0 1.842241802714207788 1.03328237662843514 1 0 0 0 -2.220446049250313081e-16 0.1000000000000003109 1 F 0 F 1.570796326794892117 #
edge $-1 -1 $-1 $750 0 $1015 0.1000000000000000056 $748 $1026 forward @7 tangent #
face $1027 -1 $-1 $561 $749 $36 $-1 $1028 forward single #
point $-1 -1 $-1 0 1.842241802714207566 1.133282376628435451 #
straight-curve $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 0.08834664274128578576 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.8883466546622142967 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $764 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $-1 -1 $-1 $1029 $764 $767 $919 forward $594 0 $-1 #
coedge $-1 -1 $-1 $764 $1029 $793 $938 reversed $594 0 $-1 #
coedge $-1 -1 $-1 $767 $766 $1030 $1031 reversed $419 0 $-1 #
edge $-1 -1 $-1 $921 0 $1032 0.1000000000000000056 $916 $1033 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $768 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
vertex $-1 -1 $-1 $791 1 $1034 #
straight-curve $-1 -1 $-1 0 2.300000034272670746 -1.300000020861625583 0 0 1 F 0 F 1.900000031292438329 #
coedge $-1 -1 $-1 $775 $1030 $770 $924 forward $613 0 $-1 #
edge $-1 -1 $-1 $925 0 $777 1.570796326794881015 $770 $1035 forward @7 unknown #
vertex $-1 -1 $-1 $771 1 $1036 #
straight-curve $-1 -1 $-1 0 2.300000034272670746 -1.300000020861625583 1 0 0 I I #
point $-1 -1 $-1 0 2.300000034272670746 -1.300000020861625583 #
straight-curve $-1 -1 $-1 0.1000000000000000056 3.900000059604645131 -1.400000020861625449 0 1 1.480297341167639272e-16 I I #
point $-1 -1 $-1 0.1000000000000000056 2.400000034272670391 -1.400000020861625671 #
coedge $-1 -1 $-1 $1030 $782 $1029 $1037 forward $613 0 $-1 #
coedge $-1 -1 $-1 $784 $793 $782 $932 reversed $762 0 $-1 #
edge $-1 -1 $-1 $786 -1.500000025331973852 $1038 -0 $931 $1039 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $783 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.150000046938657761 -0.3500000052154063623 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 3.900000059604644687 0.7000000104308129467 1 0 0 I I #
point $-1 -1 $-1 0.1000000000000000056 3.900000059604644687 0.7000000104308129467 #
ellipse-curve $-1 -1 $-1 0 2.400000034272671279 0.6000000104308123028 1 0 0 0 -4.440892098500626162e-16 0.1000000000000005329 1 F 0 F 1.570796326794887676 #
edge $-1 -1 $-1 $794 0 $1038 0.1000000000000000056 $793 $1040 forward @7 tangent #
point $-1 -1 $-1 0 2.400000034272670835 0.7000000104308128357 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $800 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $1041 $800 $803 $944 forward $632 0 $-1 #
coedge $-1 -1 $-1 $800 $1041 $829 $963 reversed $632 0 $-1 #
coedge $-1 -1 $-1 $803 $802 $1042 $1043 reversed $453 0 $-1 #
edge $-1 -1 $-1 $946 0 $1044 0.1000000000000000056 $941 $1045 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $804 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
vertex $-1 -1 $-1 $827 1 $1046 #
straight-curve $-1 -1 $-1 0 -10.40000015497207642 -0.4000000074505805636 0 0 1 F 0 F 0.8000000149011612383 #
coedge $-1 -1 $-1 $811 $1042 $806 $949 forward $651 0 $-1 #
edge $-1 -1 $-1 $950 0 $813 1.570796326794898334 $806 $1047 forward @7 unknown #
vertex $-1 -1 $-1 $807 1 $1048 #
straight-curve $-1 -1 $-1 0 -10.40000015497207642 -0.4000000074505805636 1 0 0 I I #
point $-1 -1 $-1 0 -10.40000015497207642 -0.4000000074505805636 #
straight-curve $-1 -1 $-1 0.1000000000000000056 -9.500000140070914867 -0.5000000074505803749 0 1 2.775557509864101587e-16 I I #
point $-1 -1 $-1 0.1000000000000000056 -10.30000015497207677 -0.5000000074505803749 #
coedge $-1 -1 $-1 $1042 $818 $1041 $1049 forward $651 0 $-1 #
coedge $-1 -1 $-1 $820 $829 $818 $957 reversed $798 0 $-1 #
edge $-1 -1 $-1 $822 -0.8000000149011619044 $1050 -0 $956 $1051 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $819 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.1000000000000000056 -9.900000147521495819 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -9.500000140070914867 0.5000000074505803749 1 0 0 I I #
point $-1 -1 $-1 0.1000000000000000056 -9.500000140070914867 0.5000000074505803749 #
ellipse-curve $-1 -1 $-1 0 -10.30000015497207677 0.4000000074505806746 1 0 0 0 0 0.09999999999999970024 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $830 0 $1050 0.1000000000000000056 $829 $1052 forward @7 tangent #
point $-1 -1 $-1 0 -10.30000015497207677 0.5000000074505803749 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $836 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $1053 $836 $839 $969 forward $670 0 $-1 #
coedge $-1 -1 $-1 $836 $1053 $865 $988 reversed $670 0 $-1 #
coedge $-1 -1 $-1 $839 $838 $1054 $1055 reversed $487 0 $-1 #
edge $-1 -1 $-1 $971 0 $1056 0.8000000000000000444 $966 $1057 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $840 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
vertex $-1 -1 $-1 $863 1 $1058 #
straight-curve $-1 -1 $-1 0 -10.40000015497207642 -0.4000000074505805636 0 0 1 F 0 F 0.8000000149011612383 #
coedge $-1 -1 $-1 $847 $1054 $842 $974 forward $689 0 $-1 #
edge $-1 -1 $-1 $975 0 $849 1.570796326794898334 $842 $1059 forward @7 unknown #
vertex $-1 -1 $-1 $843 1 $1060 #
straight-curve $-1 -1 $-1 0 -10.40000015497207642 -0.4000000074505805636 1 0 0 I I #
point $-1 -1 $-1 0 -10.40000015497207642 -0.4000000074505805636 #
straight-curve $-1 -1 $-1 0.8000000000000000444 -9.500000140070914867 -0.5000000074505803749 0 1 2.775557509864101587e-16 I I #
point $-1 -1 $-1 0.8000000000000000444 -10.30000015497207677 -0.5000000074505803749 #
coedge $-1 -1 $-1 $1054 $854 $1053 $1061 forward $689 0 $-1 #
coedge $-1 -1 $-1 $856 $865 $854 $982 reversed $834 0 $-1 #
edge $-1 -1 $-1 $858 -0.8000000149011619044 $1062 -0 $981 $1063 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $855 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.8000000000000000444 -9.900000147521495819 -1.11022302462515654e-16 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -9.500000140070914867 0.5000000074505803749 1 0 0 I I #
point $-1 -1 $-1 0.8000000000000000444 -9.500000140070914867 0.5000000074505803749 #
ellipse-curve $-1 -1 $-1 0 -10.30000015497207677 0.4000000074505806746 1 0 0 0 0 0.09999999999999970024 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $866 0 $1062 0.8000000000000000444 $865 $1064 forward @7 tangent #
point $-1 -1 $-1 0 -10.30000015497207677 0.5000000074505803749 #
DXID-attrib $-1 -1 $-1 $-1 $872 @10 ASM ENTITY @1 8 #
face $1065 -1 $-1 $911 $907 $36 $-1 $1066 forward single #
loop $-1 -1 $-1 $-1 $902 $872 #
plane-surface $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 0 -1 0 0 0 -1 forward_v I I I I #
coedge $1067 -1 $-1 $1068 $1069 $901 $1018 forward $873 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $875 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $1070 $875 $878 $1001 forward $715 0 $-1 #
coedge $-1 -1 $-1 $875 $1070 $1068 $1071 reversed $715 0 $-1 #
coedge $1072 -1 $-1 $901 $879 $875 $999 reversed $240 0 $-1 #
edge $-1 -1 $-1 $1073 0 $1003 3.049151521656014552 $875 $1074 forward @7 unknown #
coedge $-1 -1 $-1 $878 $877 $1075 $1076 reversed $537 0 $-1 #
edge $-1 -1 $-1 $1003 0 $1077 0.1000000000000000056 $996 $1078 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $879 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
vertex $-1 -1 $-1 $999 1 $1079 #
ellipse-curve $-1 -1 $-1 0 4.891393324370222118 -1.676185122308996744 1 0 0 0 0 -0.09999999999999986677 1 F 0 F 1.570796326794898778 #
coedge $-1 -1 $-1 $886 $1075 $881 $1006 forward $556 0 $-1 #
edge $-1 -1 $-1 $1007 -2.376185132739809358 $888 -2.132633216667754628 $881 $1080 forward @7 unknown #
vertex $-1 -1 $-1 $882 1 $1081 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -1.676185122308996522 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -1.676185122308996522 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 5.556745278975833813 -1.095135522808410089 -1 -0 -0 0 -0.5653519546056120504 0.3374976834285317029 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -1.432633206236941792 #
coedge $-1 -1 $-1 $1082 $893 $1083 $1084 forward $556 0 $-1 #
coedge $-1 -1 $-1 $906 $905 $893 $1014 reversed $907 0 $-1 #
edge $-1 -1 $-1 $1015 0 $1085 1.570796326794892117 $1013 $1086 forward @7 unknown #
vertex $-1 -1 $-1 $910 1 $1087 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 1.133282376628435451 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $901 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
edge $-1 -1 $-1 $1022 0 $1073 1.570796326794892117 $994 $1088 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $902 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $1083 $902 $1069 $1089 forward $992 0 $-1 #
coedge $-1 -1 $-1 $902 $1083 $905 $1024 reversed $992 0 $-1 #
vertex $-1 -1 $-1 $903 1 $1090 #
straight-curve $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 0 0 -1 F 0 F 2.709467498937431884 #
edge $-1 -1 $-1 $908 0 $1085 0.1000000000000000056 $905 $1091 forward @7 tangent #
point $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 #
straight-curve $-1 -1 $-1 0 1.842241802714207566 1.133282376628435451 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $911 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 4.891393324370222118 1.133282376628435451 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $917 $916 $930 $1037 reversed $594 0 $-1 #
coedge $-1 -1 $-1 $923 $930 $918 $1031 forward $613 0 $-1 #
edge $-1 -1 $-1 $1032 -1.900000031292438329 $925 -0 $918 $1092 forward @7 unknown #
vertex $-1 -1 $-1 $919 1 $1093 #
straight-curve $-1 -1 $-1 0 2.300000034272670746 0.6000000104308127469 1 0 0 I I #
point $-1 -1 $-1 0 2.300000034272670746 0.6000000104308127469 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 2.400000034272671279 -1.300000020861624916 1 0 0 0 -0.1000000000000005329 -6.661338147750939243e-16 1 I I #
point $-1 -1 $-1 0.1000000000000000056 2.300000034272670746 -1.300000020861625583 #
edge $-1 -1 $-1 $1038 0 $1032 1.570796326794887676 $1029 $1094 forward @7 unknown #
vertex $-1 -1 $-1 $938 1 $1095 #
straight-curve $-1 -1 $-1 0.1000000000000000056 2.400000034272670835 0.7000000104308128357 -0 -1 -7.401486705838198825e-17 I I #
straight-curve $-1 -1 $-1 0 2.400000034272670835 0.7000000104308128357 1 0 0 I I #
coedge $-1 -1 $-1 $942 $941 $955 $1049 reversed $632 0 $-1 #
coedge $-1 -1 $-1 $948 $955 $943 $1043 forward $651 0 $-1 #
edge $-1 -1 $-1 $1044 -0.8000000149011612383 $950 -0 $943 $1096 forward @7 unknown #
vertex $-1 -1 $-1 $944 1 $1097 #
straight-curve $-1 -1 $-1 0 -10.40000015497207642 0.4000000074505806746 1 0 0 I I #
point $-1 -1 $-1 0 -10.40000015497207642 0.4000000074505806746 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 -10.30000015497207677 -0.4000000074505807302 1 0 0 0 -0.09999999999999964473 1.665334536937734811e-16 1 I I #
point $-1 -1 $-1 0.1000000000000000056 -10.40000015497207642 -0.4000000074505806191 #
edge $-1 -1 $-1 $1050 0 $1044 1.570796326794896558 $1041 $1098 forward @7 unknown #
vertex $-1 -1 $-1 $963 1 $1099 #
straight-curve $-1 -1 $-1 0.1000000000000000056 -10.30000015497207677 0.5000000074505803749 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 0 -10.30000015497207677 0.5000000074505803749 1 0 0 I I #
coedge $-1 -1 $-1 $967 $966 $980 $1061 reversed $670 0 $-1 #
coedge $-1 -1 $-1 $973 $980 $968 $1055 forward $689 0 $-1 #
edge $-1 -1 $-1 $1056 -0.8000000149011612383 $975 -0 $968 $1100 forward @7 unknown #
vertex $-1 -1 $-1 $969 1 $1101 #
straight-curve $-1 -1 $-1 0 -10.40000015497207642 0.4000000074505806746 1 0 0 I I #
point $-1 -1 $-1 0 -10.40000015497207642 0.4000000074505806746 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 -10.30000015497207677 -0.4000000074505807302 1 0 0 0 -0.09999999999999964473 1.665334536937734811e-16 1 I I #
point $-1 -1 $-1 0.8000000000000000444 -10.40000015497207642 -0.4000000074505806191 #
edge $-1 -1 $-1 $1062 0 $1056 1.570796326794896558 $1053 $1102 forward @7 unknown #
vertex $-1 -1 $-1 $988 1 $1103 #
straight-curve $-1 -1 $-1 0.8000000000000000444 -10.30000015497207677 0.5000000074505803749 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 0 -10.30000015497207677 0.5000000074505803749 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $991 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 0 1.842241802714207788 1.03328237662843514 1 0 0 0 -2.220446049250313081e-16 0.1000000000000003109 1 I I 0 1 0.1000000000000003109 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $994 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $1104 $994 $997 $1071 forward $873 0 $-1 #
coedge $-1 -1 $-1 $994 $1104 $1020 $1089 reversed $873 0 $-1 #
coedge $-1 -1 $-1 $997 $996 $1105 $1106 reversed $715 0 $-1 #
edge $-1 -1 $-1 $1073 0 $1107 0.1000000000000000056 $1068 $1108 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $998 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
vertex $-1 -1 $-1 $1018 1 $1109 #
straight-curve $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 0 1 0 F 0 F 3.049151521656014552 #
coedge $-1 -1 $-1 $1005 $1105 $1000 $1076 forward $556 0 $-1 #
edge $-1 -1 $-1 $1077 0 $1007 1.570796326794898778 $1000 $1110 forward @7 unknown #
vertex $-1 -1 $-1 $1001 1 $1111 #
straight-curve $-1 -1 $-1 0 4.891393324370222118 -1.776185122308996611 1 0 0 I I #
point $-1 -1 $-1 0 4.891393324370222118 -1.776185122308996611 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 0.7000000104308128357 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -1.676185122308996522 #
coedge $-1 -1 $-1 $1105 $1012 $1104 $1112 forward $556 0 $-1 #
coedge $-1 -1 $-1 $1021 $1020 $1012 $1084 reversed $992 0 $-1 #
edge $-1 -1 $-1 $1085 0 $1113 2.709467498937431884 $1083 $1114 forward @7 unknown #
vertex $-1 -1 $-1 $1024 1 $1115 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 1.842241802714207788 1.03328237662843514 1 0 0 0 -2.220446049250313081e-16 0.1000000000000003109 1 I I #
point $-1 -1 $-1 0.1000000000000000056 1.842241802714207566 1.133282376628435451 #
ellipse-curve $-1 -1 $-1 0 1.842241802714207788 -1.6761851223089963 1 0 0 0 -0.1000000000000003109 -2.220446049250313081e-16 1 F 0 F 1.570796326794892117 #
edge $-1 -1 $-1 $1022 0 $1113 0.1000000000000000056 $1020 $1116 forward @7 tangent #
point $-1 -1 $-1 0 1.742241802714207477 -1.676185122308996522 #
straight-curve $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 1 0 0 I I #
straight-curve $-1 -1 $-1 0.1000000000000000056 2.300000034272670746 -1.300000020861625583 -0 -0 -1 I I #
point $-1 -1 $-1 0.1000000000000000056 2.300000034272670746 0.6000000104308127469 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 2.400000034272671279 0.6000000104308123028 1 0 0 0 -4.440892098500626162e-16 0.1000000000000005329 1 I I #
point $-1 -1 $-1 0.1000000000000000056 2.400000034272670835 0.7000000104308128357 #
straight-curve $-1 -1 $-1 0.1000000000000000056 -10.40000015497207642 -0.4000000074505805636 -0 -0 -1 I I #
point $-1 -1 $-1 0.1000000000000000056 -10.40000015497207642 0.4000000074505806746 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 -10.30000015497207677 0.4000000074505806746 1 0 0 0 0 0.09999999999999970024 1 I I #
point $-1 -1 $-1 0.1000000000000000056 -10.30000015497207677 0.5000000074505803749 #
straight-curve $-1 -1 $-1 0.8000000000000000444 -10.40000015497207642 -0.4000000074505805636 -0 -0 -1 I I #
point $-1 -1 $-1 0.8000000000000000444 -10.40000015497207642 0.4000000074505806746 #
ellipse-curve $-1 -1 $-1 0.8000000000000000444 -10.30000015497207677 0.4000000074505806746 1 0 0 0 0 0.09999999999999970024 1 I I #
point $-1 -1 $-1 0.8000000000000000444 -10.30000015497207677 0.5000000074505803749 #
coedge $-1 -1 $-1 $1069 $1068 $1082 $1112 reversed $873 0 $-1 #
coedge $-1 -1 $-1 $1075 $1082 $1070 $1106 forward $556 0 $-1 #
edge $-1 -1 $-1 $1107 0 $1077 3.049151521656014552 $1070 $1117 forward @7 unknown #
vertex $-1 -1 $-1 $1071 1 $1118 #
straight-curve $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 1 0 0 I I #
point $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 -1.676185122308996744 1 0 0 0 0 -0.09999999999999986677 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 -1.776185122308996611 #
edge $-1 -1 $-1 $1113 0 $1107 1.570796326794892117 $1104 $1119 forward @7 unknown #
vertex $-1 -1 $-1 $1089 1 $1120 #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.742241802714207477 1.033282376628435362 0 0 -1 I I #
point $-1 -1 $-1 0.1000000000000000056 1.742241802714207477 1.033282376628435362 #
straight-curve $-1 -1 $-1 0 1.742241802714207477 -1.676185122308996522 1 0 0 I I #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.842241802714207566 -1.776185122308996611 0 1 0 I I #
point $-1 -1 $-1 0.1000000000000000056 1.842241802714207566 -1.776185122308996611 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 1.842241802714207788 -1.6761851223089963 1 0 0 0 -0.1000000000000003109 -2.220446049250313081e-16 1 I I #
point $-1 -1 $-1 0.1000000000000000056 1.742241802714207477 -1.676185122308996522 #
End-of-ASM-data 