22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:44:54 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1453208009001 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1453208082001 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1453209073001 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1453209126001 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1453209674001 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 forward single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
plane-surface $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $32 #
plane-surface $-1 -1 $-1 0 4.991393324370221762 0.6237480276764366671 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $66 -1 $-1 $67 $68 $26 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $33 #
plane-surface $-1 -1 $-1 0 3.9493448111561964 -0.06488232754231826327 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $71 -1 $-1 $72 $73 $28 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $34 #
plane-surface $-1 -1 $-1 0 4.000000059604644775 -1.300000020861625583 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $76 -1 $-1 $77 $78 $30 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $35 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1821692598101887772 0 0 1 I I 0 1 0.1821692598101887772 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $82 -1 $-1 $83 $84 $22 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $37 #
plane-surface $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $87 -1 $-1 $88 $89 $90 $91 reversed $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $92 -1 $-1 $93 $94 $24 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $41 #
cone-surface $-1 -1 $-1 0 5.691915488601623885 0.2509308192379424152 1 0 0 0 -0.7005221642314021224 0.372817208438494252 1 I I 0 -1 0.7935514939103317511 forward I I I I #
coedge $97 -1 $-1 $98 $99 $100 $101 reversed $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $102 -1 $-1 $103 $104 $26 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $45 #
cone-surface $-1 -1 $-1 0 3.9493448111561964 -0.4000000059604642555 1 0 0 0 0 -0.3351176784181459922 1 I I 0 -1 0.3351176784181459922 forward I I I I #
coedge $107 -1 $-1 $108 $109 $110 $111 reversed $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $112 -1 $-1 $113 $114 $28 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $49 #
cone-surface $-1 -1 $-1 0 3.900000059604644242 -1.300000020861624916 1 0 0 0 8.881784197001252323e-16 -0.1000000000000005329 1 I I 0 1 0.1000000000000005329 forward I I I I #
coedge $117 -1 $-1 $118 $119 $120 $121 reversed $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $122 -1 $-1 $-1 $123 $30 $-1 $124 reversed single #
loop $-1 -1 $-1 $-1 $125 $53 #
plane-surface $-1 -1 $-1 0 2 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $126 $35 #
coedge $-1 -1 $-1 $81 $81 $125 $127 reversed $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $128 -1 $-1 $129 $130 $22 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $57 #
plane-surface $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $133 -1 $-1 $134 $135 $136 $137 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $138 $60 $139 $140 forward $38 0 $-1 #
coedge $-1 -1 $-1 $60 $138 $134 $141 reversed $38 0 $-1 #
coedge $142 -1 $-1 $136 $143 $60 $91 forward $144 0 $-1 #
edge $-1 -1 $-1 $145 0 $146 4.300000064074993134 $60 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $148 -1 $-1 $149 $150 $24 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $62 #
plane-surface $-1 -1 $-1 0 4.991393324370221762 -0.7576378393798783861 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $153 -1 $-1 $154 $155 $156 $157 reversed $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $158 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 5 #
coedge $-1 -1 $-1 $159 $65 $160 $161 forward $42 0 $-1 #
coedge $-1 -1 $-1 $65 $159 $154 $162 reversed $42 0 $-1 #
coedge $163 -1 $-1 $156 $164 $65 $101 forward $165 0 $-1 #
edge $-1 -1 $-1 $166 0 $167 0.4095343489519986946 $65 $168 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 2 #
face $169 -1 $-1 $170 $171 $26 $-1 $172 forward single #
loop $-1 -1 $-1 $-1 $173 $67 #
plane-surface $-1 -1 $-1 0 3.9493448111561964 -0.8883466546622142967 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $174 -1 $-1 $175 $176 $177 $178 reversed $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 3 #
coedge $-1 -1 $-1 $179 $70 $180 $181 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $179 $175 $182 reversed $46 0 $-1 #
coedge $183 -1 $-1 $177 $184 $70 $111 forward $185 0 $-1 #
edge $-1 -1 $-1 $186 0 $187 0.153228970283604049 $70 $188 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 2 #
face $189 -1 $-1 $190 $191 $28 $-1 $192 forward single #
loop $-1 -1 $-1 $-1 $193 $72 #
plane-surface $-1 -1 $-1 0 2.400000034272670835 -1.400000020861625671 0 1.480297341167639272e-16 -1 -0 1 1.480297341167639272e-16 forward_v I I I I #
coedge $194 -1 $-1 $195 $196 $197 $198 forward $73 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $-1 -1 $-1 $199 $75 $200 $201 forward $50 0 $-1 #
coedge $-1 -1 $-1 $75 $199 $195 $202 reversed $50 0 $-1 #
coedge $203 -1 $-1 $197 $204 $75 $121 forward $205 0 $-1 #
edge $-1 -1 $-1 $206 0 $207 1.900000031292438329 $75 $208 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $209 $77 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $125 $81 $127 forward $78 0 $-1 #
coedge $210 -1 $-1 $126 $126 $209 $211 forward $80 0 $-1 #
edge $-1 -1 $-1 $212 -3.141592653589793116 $212 3.141592653589793116 $81 $213 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 3 #
face $214 -1 $-1 $215 $216 $22 $-1 $217 forward single #
loop $-1 -1 $-1 $-1 $218 $83 #
plane-surface $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $219 -1 $-1 $220 $221 $222 $223 reversed $84 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $224 $86 $89 $141 forward $58 0 $-1 #
coedge $-1 -1 $-1 $86 $224 $220 $225 reversed $58 0 $-1 #
coedge $226 -1 $-1 $222 $90 $86 $137 forward $144 0 $-1 #
edge $-1 -1 $-1 $146 0 $227 3.900000058114528656 $86 $228 forward @7 unknown #
coedge $-1 -1 $-1 $89 $88 $229 $230 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $218 $231 $88 $140 reversed $130 0 $-1 #
edge $-1 -1 $-1 $145 0 $232 0.1000000000000000056 $139 $233 forward @7 unknown #
edge $-1 -1 $-1 $146 0 $234 0.1000000000000000056 $134 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $236 -1 $-1 $90 $222 $218 $237 forward $144 0 $-1 #
loop $-1 -1 $-1 $-1 $143 $215 #
vertex $-1 -1 $-1 $237 1 $238 #
vertex $-1 -1 $-1 $137 0 $239 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 0 1 0 F 0 F 4.300000064074993134 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 3 #
face $240 -1 $-1 $241 $242 $24 $-1 $243 forward single #
loop $-1 -1 $-1 $-1 $244 $93 #
cone-surface $-1 -1 $-1 0 5.556745278975833813 -1.095135522808410089 1 0 0 0 -0.5653519546056120504 0.3374976834285317029 1 I I 0 -1 0.6584280666071362642 forward I I I I #
coedge $245 -1 $-1 $246 $247 $248 $249 reversed $94 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $250 $96 $99 $162 forward $63 0 $-1 #
coedge $-1 -1 $-1 $96 $250 $246 $251 reversed $63 0 $-1 #
coedge $252 -1 $-1 $248 $100 $96 $157 forward $165 0 $-1 #
edge $-1 -1 $-1 $167 0 $253 0.9781475869552758162 $96 $254 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $97 $65 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $99 $98 $255 $256 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $257 $258 $98 $161 reversed $259 0 $-1 #
edge $-1 -1 $-1 $166 0 $260 0.1000000000000000056 $160 $261 forward @7 tangent #
edge $-1 -1 $-1 $167 0 $262 0.1000000000000000056 $154 $263 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $264 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $265 -1 $-1 $100 $266 $257 $267 reversed $165 0 $-1 #
loop $-1 -1 $-1 $-1 $164 $268 #
vertex $-1 -1 $-1 $267 0 $269 #
vertex $-1 -1 $-1 $157 0 $270 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 1.033282376628435362 0 0 -1 F 0 F 0.4095343489519986946 #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 3 #
face $271 -1 $-1 $272 $273 $26 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $103 #
cone-surface $-1 -1 $-1 0 3.20000004768371582 -0.4000000059604644775 1 0 0 0 0 -0.8944272043279197781 1 I I 0 1 0.8944272043279197781 forward I I I I #
coedge $276 -1 $-1 $277 $278 $279 $280 reversed $104 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 4 4 #
coedge $-1 -1 $-1 $281 $106 $109 $182 forward $68 0 $-1 #
coedge $-1 -1 $-1 $106 $281 $277 $282 reversed $68 0 $-1 #
coedge $283 -1 $-1 $279 $110 $106 $178 forward $185 0 $-1 #
edge $-1 -1 $-1 $187 -3.141592653589793116 $284 0 $106 $285 forward @7 unknown #
coedge $-1 -1 $-1 $109 $108 $286 $287 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $275 $288 $108 $181 reversed $171 0 $-1 #
edge $-1 -1 $-1 $186 0 $289 0.1000000000000000056 $180 $290 forward @7 unknown #
edge $-1 -1 $-1 $187 0 $291 0.1000000000000000056 $175 $292 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 3 #
coedge $293 -1 $-1 $110 $279 $275 $294 reversed $185 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $272 #
vertex $-1 -1 $-1 $294 0 $295 #
vertex $-1 -1 $-1 $178 0 $296 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 0 0 -1 F 0 F 0.153228970283604049 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 3 #
face $297 -1 $-1 $298 $299 $28 $-1 $300 forward single #
loop $-1 -1 $-1 $-1 $301 $113 #
cone-surface $-1 -1 $-1 0 2.400000034272671279 -1.300000020861624916 1 0 0 0 -0.1000000000000005329 -6.661338147750939243e-16 1 I I 0 1 0.1000000000000005329 forward I I I I #
coedge $302 -1 $-1 $303 $304 $305 $306 reversed $114 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $307 $116 $119 $202 forward $73 0 $-1 #
coedge $-1 -1 $-1 $116 $307 $303 $308 reversed $73 0 $-1 #
coedge $309 -1 $-1 $305 $120 $116 $198 reversed $205 0 $-1 #
edge $-1 -1 $-1 $310 0 $207 1.570796326794881015 $116 $311 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $312 $313 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $314 $315 $118 $201 reversed $316 0 $-1 #
edge $-1 -1 $-1 $206 0 $317 0.1000000000000000056 $200 $318 forward @7 tangent #
edge $-1 -1 $-1 $207 0 $319 0.1000000000000000056 $195 $320 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $321 -1 $-1 $120 $322 $314 $323 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $204 $324 #
vertex $-1 -1 $-1 $323 0 $325 #
vertex $-1 -1 $-1 $198 1 $326 #
straight-curve $-1 -1 $-1 0 4.000000059604644775 0.6000000104308128579 0 0 -1 F 0 F 1.900000031292438329 #
coedge $327 -1 $-1 $209 $209 $126 $211 reversed $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
edge $-1 -1 $-1 $328 -3.141592653589793116 $328 3.141592653589793116 $126 $329 forward @7 unknown #
vertex $-1 -1 $-1 $127 2 $330 #
ellipse-curve $-1 -1 $-1 0 2 0 0 1 0 0.1821692598101887772 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 4 #
face $331 -1 $-1 $-1 $144 $22 $-1 $332 reversed single #
loop $-1 -1 $-1 $-1 $333 $129 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.650000054389238358 -0.3500000052154064178 1 0 0 0 0 -1 forward_v I I I I #
coedge $334 -1 $-1 $335 $139 $143 $237 reversed $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $336 $132 $135 $225 forward $84 0 $-1 #
coedge $-1 -1 $-1 $132 $336 $335 $337 reversed $84 0 $-1 #
coedge $338 -1 $-1 $143 $136 $132 $223 forward $144 0 $-1 #
edge $-1 -1 $-1 $227 0 $339 4.300000064074993134 $132 $340 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $341 $342 reversed $58 0 $-1 #
edge $-1 -1 $-1 $227 0 $343 0.1000000000000000056 $220 $344 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
vertex $-1 -1 $-1 $223 0 $345 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 0 0 -1 F 0 F 3.900000058114528656 #
coedge $-1 -1 $-1 $333 $341 $138 $230 forward $216 0 $-1 #
edge $-1 -1 $-1 $234 -4.300000064074993134 $232 -0 $138 $346 forward @7 unknown #
coedge $-1 -1 $-1 $139 $335 $333 $347 reversed $130 0 $-1 #
vertex $-1 -1 $-1 $140 1 $348 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 1 0 0 I I #
vertex $-1 -1 $-1 $141 1 $349 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
edge $-1 -1 $-1 $339 0 $145 3.900000058114528656 $218 $350 forward @7 unknown #
point $-1 -1 $-1 0 1.500000022351741791 1.60000002384185791 #
point $-1 -1 $-1 0 5.800000086426734924 1.60000002384185791 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 4 #
face $351 -1 $-1 $352 $353 $24 $-1 $354 forward single #
loop $-1 -1 $-1 $-1 $355 $149 #
plane-surface $-1 -1 $-1 0 4.991393324370221762 -1.676185122308996522 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $356 -1 $-1 $357 $358 $359 $360 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 3 5 #
coedge $-1 -1 $-1 $361 $152 $155 $251 forward $94 0 $-1 #
coedge $-1 -1 $-1 $152 $361 $357 $362 reversed $94 0 $-1 #
coedge $363 -1 $-1 $359 $156 $152 $249 forward $165 0 $-1 #
edge $-1 -1 $-1 $253 0.8218863996313645615 $364 1.457637849810691222 $152 $365 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $366 $367 reversed $63 0 $-1 #
edge $-1 -1 $-1 $253 0 $368 0.1000000000000000056 $246 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
vertex $-1 -1 $-1 $249 0 $370 #
ellipse-curve $-1 -1 $-1 0 5.691915488601623885 0.2509308192379424152 1 0 0 0 -0.7005221642314021224 0.372817208438494252 1 F 0 F 0.9781475869552758162 #
coedge $-1 -1 $-1 $371 $366 $159 $256 forward $372 0 $-1 #
edge $-1 -1 $-1 $262 -0.4095343489519986946 $260 -0 $159 $373 forward @7 unknown #
coedge $374 -1 $-1 $375 $160 $164 $267 forward $259 0 $-1 #
coedge $-1 -1 $-1 $160 $375 $371 $376 reversed $259 0 $-1 #
loop $-1 -1 $-1 $-1 $257 $377 #
vertex $-1 -1 $-1 $161 1 $378 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 1.033282376628435362 1 0 0 I I #
vertex $-1 -1 $-1 $162 1 $379 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 0.6237480276764366671 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $163 $100 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $380 -1 $-1 $164 $381 $382 $383 reversed $165 0 $-1 #
edge $-1 -1 $-1 $166 0 $384 1.570796326794898778 $257 $385 forward @7 unknown #
face $386 -1 $-1 $-1 $165 $24 $-1 $387 reversed single #
point $-1 -1 $-1 0 4.991393324370221762 1.033282376628435362 #
point $-1 -1 $-1 0 4.991393324370221762 0.6237480276764366671 #
DXID-attrib $-1 -1 $-1 $-1 $170 @10 ASM ENTITY @1 4 #
face $388 -1 $-1 $-1 $185 $26 $-1 $389 reversed single #
loop $-1 -1 $-1 $-1 $390 $170 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.127458827255995999 -0.4000000059604644775 1 0 0 0 0 -1 forward_v I I I I #
coedge $391 -1 $-1 $392 $180 $184 $294 forward $171 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 3 #
coedge $-1 -1 $-1 $393 $173 $176 $282 forward $104 0 $-1 #
coedge $-1 -1 $-1 $173 $393 $392 $394 reversed $104 0 $-1 #
coedge $395 -1 $-1 $184 $177 $173 $280 forward $185 0 $-1 #
edge $-1 -1 $-1 $284 0.8234643271198960335 $396 0.9766932974035000825 $173 $397 forward @7 unknown #
coedge $-1 -1 $-1 $176 $175 $398 $399 reversed $68 0 $-1 #
edge $-1 -1 $-1 $284 0 $400 0.1000000000000000056 $277 $401 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 4 4 #
vertex $-1 -1 $-1 $280 0 $402 #
ellipse-curve $-1 -1 $-1 0 3.9493448111561964 -0.4000000059604642555 1 0 0 0 0 -0.3351176784181459922 1 F -3.141592653589793116 F 0 #
coedge $-1 -1 $-1 $390 $398 $179 $287 forward $273 0 $-1 #
edge $-1 -1 $-1 $291 -0.153228970283604049 $289 -0 $179 $403 forward @7 unknown #
coedge $-1 -1 $-1 $180 $392 $390 $404 reversed $171 0 $-1 #
vertex $-1 -1 $-1 $181 1 $405 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 1 0 0 I I #
vertex $-1 -1 $-1 $182 1 $406 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 -0.06488232754231826327 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 4 #
edge $-1 -1 $-1 $186 2.148364449079479765 $396 7.276413511689900027 $275 $407 forward @7 unknown #
point $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 #
point $-1 -1 $-1 0 3.9493448111561964 -0.06488232754231826327 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @1 4 #
face $408 -1 $-1 $409 $410 $28 $-1 $411 forward single #
loop $-1 -1 $-1 $-1 $412 $190 #
plane-surface $-1 -1 $-1 0 2.300000034272670746 0.6000000104308127469 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $413 -1 $-1 $414 $415 $416 $417 forward $191 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $418 $193 $196 $308 forward $114 0 $-1 #
coedge $-1 -1 $-1 $193 $418 $414 $419 reversed $114 0 $-1 #
coedge $420 -1 $-1 $416 $197 $193 $306 forward $205 0 $-1 #
edge $-1 -1 $-1 $310 0 $421 1.500000025331974296 $193 $422 forward @7 unknown #
coedge $-1 -1 $-1 $196 $195 $423 $424 reversed $73 0 $-1 #
edge $-1 -1 $-1 $310 0 $425 0.1000000000000000056 $303 $426 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
vertex $-1 -1 $-1 $306 0 $427 #
ellipse-curve $-1 -1 $-1 0 3.900000059604644242 -1.300000020861624916 1 0 0 0 8.881784197001252323e-16 -0.1000000000000005329 1 F 0 F 1.570796326794881015 #
coedge $-1 -1 $-1 $428 $423 $199 $313 forward $429 0 $-1 #
edge $-1 -1 $-1 $319 -1.900000031292438329 $317 -0 $199 $430 forward @7 unknown #
coedge $431 -1 $-1 $432 $200 $204 $323 forward $316 0 $-1 #
coedge $-1 -1 $-1 $200 $432 $428 $433 reversed $316 0 $-1 #
loop $-1 -1 $-1 $-1 $314 $434 #
vertex $-1 -1 $-1 $201 1 $435 #
straight-curve $-1 -1 $-1 0 4.000000059604644775 0.6000000104308128579 1 0 0 I I #
vertex $-1 -1 $-1 $202 1 $436 #
straight-curve $-1 -1 $-1 0 4.000000059604644775 -1.300000020861625583 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $437 -1 $-1 $204 $438 $439 $440 forward $205 0 $-1 #
edge $-1 -1 $-1 $206 0 $441 1.570796326794887676 $314 $442 forward @7 unknown #
face $443 -1 $-1 $-1 $205 $28 $-1 $444 reversed single #
point $-1 -1 $-1 0 4.000000059604644775 0.6000000104308128579 #
point $-1 -1 $-1 0 4.000000059604644775 -1.300000020861625583 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
vertex $-1 -1 $-1 $211 0 $445 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.1821692598101887772 0 0 1 I I #
point $-1 -1 $-1 -0.1821692598101887772 2 2.230930009295902587e-17 #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 3.650000054389238358 -0.3500000052154064178 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $446 $229 $231 $347 forward $216 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
coedge $-1 -1 $-1 $231 $218 $221 $337 forward $130 0 $-1 #
coedge $-1 -1 $-1 $221 $220 $446 $447 reversed $84 0 $-1 #
edge $-1 -1 $-1 $339 0 $448 0.1000000000000000056 $335 $449 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
vertex $-1 -1 $-1 $237 0 $450 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 0 -1 0 F 0 F 4.300000064074993134 #
coedge $-1 -1 $-1 $229 $446 $224 $342 forward $216 0 $-1 #
edge $-1 -1 $-1 $343 -3.900000058114528656 $234 -0 $224 $451 forward @7 unknown #
vertex $-1 -1 $-1 $225 1 $452 #
straight-curve $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 1 0 0 I I #
point $-1 -1 $-1 0 5.800000086426734924 -2.300000034272670746 #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 1.60000002384185791 -0 -1 -0 I I #
edge $-1 -1 $-1 $232 -3.900000058114528656 $448 -0 $231 $453 forward @7 unknown #
point $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 1.60000002384185791 #
point $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 1.60000002384185791 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 0 0 1 F 0 F 3.900000058114528656 #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @1 5 #
face $454 -1 $-1 $455 $456 $24 $-1 $457 forward single #
loop $-1 -1 $-1 $-1 $458 $241 #
cone-surface $-1 -1 $-1 0 4.891393324370222118 -1.676185122308996744 1 0 0 0 0 -0.09999999999999986677 1 I I 0 1 0.09999999999999986677 forward I I I I #
coedge $459 -1 $-1 $460 $461 $462 $463 reversed $242 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $464 $244 $247 $362 forward $150 0 $-1 #
coedge $-1 -1 $-1 $244 $464 $460 $465 reversed $150 0 $-1 #
coedge $466 -1 $-1 $462 $248 $244 $360 forward $165 0 $-1 #
edge $-1 -1 $-1 $364 0 $467 1.07637592772612134 $244 $468 forward @7 unknown #
coedge $-1 -1 $-1 $247 $246 $469 $470 reversed $94 0 $-1 #
edge $-1 -1 $-1 $364 0 $471 0.1000000000000000056 $357 $472 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 3 5 #
vertex $-1 -1 $-1 $360 0 $473 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 0.7000000104308128357 0 0 -1 F 0.8218863996313645615 F 1.457637849810691222 #
coedge $-1 -1 $-1 $255 $469 $250 $367 forward $372 0 $-1 #
edge $-1 -1 $-1 $368 -0.9781475869552758162 $262 -0 $250 $474 forward @7 unknown #
vertex $-1 -1 $-1 $251 1 $475 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -0.1218863892005517813 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -0.1218863892005517813 #
coedge $-1 -1 $-1 $476 $255 $258 $376 forward $372 0 $-1 #
loop $-1 -1 $-1 $-1 $371 $477 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 1.033282376628435362 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $258 $257 $478 $479 forward $259 0 $-1 #
edge $-1 -1 $-1 $260 0 $480 1.570796326794898778 $258 $481 forward @7 unknown #
face $482 -1 $-1 $477 $259 $24 $-1 $483 forward single #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 1.033282376628435362 #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 0.6237480276764366671 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $484 -1 $-1 $266 $485 $486 $487 reversed $165 0 $-1 #
coedge $488 -1 $-1 $489 $478 $266 $383 forward $490 0 $-1 #
edge $-1 -1 $-1 $384 0 $491 3.049151521656014552 $382 $492 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $493 #
ellipse-curve $-1 -1 $-1 0 4.891393324370222118 1.033282376628435584 1 0 0 0 0.09999999999999964473 -2.220446049250313081e-16 1 F 0 F 1.570796326794898778 #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 3.366817563542214842 -0.3214513728402805803 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 3.127458827255995999 -0.4000000059604644775 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $494 $286 $288 $404 forward $273 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 4 #
coedge $-1 -1 $-1 $288 $275 $278 $394 forward $171 0 $-1 #
coedge $-1 -1 $-1 $278 $277 $494 $495 reversed $104 0 $-1 #
edge $-1 -1 $-1 $396 0 $496 0.1000000000000000056 $392 $497 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 3 3 #
vertex $-1 -1 $-1 $294 1 $498 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 0.08834664274128578576 0 0 -1 F 0.8234643271198960335 F 0.9766932974035000825 #
coedge $-1 -1 $-1 $286 $494 $281 $399 forward $273 0 $-1 #
edge $-1 -1 $-1 $400 -0 $291 3.141592653589793116 $281 $499 forward @7 unknown #
vertex $-1 -1 $-1 $282 1 $500 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 -0.7351176843786102477 1 0 0 I I #
point $-1 -1 $-1 0 3.9493448111561964 -0.7351176843786102477 #
straight-curve $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 0.08834664274128578576 0 0 1 I I #
edge $-1 -1 $-1 $289 2.148364449079479765 $496 7.276413511689900027 $288 $501 forward @7 unknown #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 0.08834664274128578576 #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.06488232754231826327 #
ellipse-curve $-1 -1 $-1 0 3.20000004768371582 -0.4000000059604644775 1 0 0 0 0 -0.8944272043279197781 1 F 2.148364449079479765 F 7.276413511689900027 #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @1 5 #
face $502 -1 $-1 $434 $503 $28 $-1 $504 forward single #
loop $-1 -1 $-1 $-1 $505 $298 #
cone-surface $-1 -1 $-1 0 2.400000034272671279 0.6000000104308123028 1 0 0 0 -4.440892098500626162e-16 0.1000000000000005329 1 I I 0 1 0.1000000000000005329 forward I I I I #
coedge $506 -1 $-1 $507 $508 $509 $510 reversed $299 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $301 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $511 $301 $304 $419 forward $191 0 $-1 #
coedge $-1 -1 $-1 $301 $511 $507 $512 reversed $191 0 $-1 #
coedge $513 -1 $-1 $509 $305 $301 $417 reversed $205 0 $-1 #
edge $-1 -1 $-1 $514 0 $421 1.570796326794881015 $301 $515 forward @7 unknown #
coedge $-1 -1 $-1 $304 $303 $516 $517 reversed $114 0 $-1 #
edge $-1 -1 $-1 $421 0 $518 0.1000000000000000056 $414 $519 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
vertex $-1 -1 $-1 $417 1 $520 #
straight-curve $-1 -1 $-1 0 3.900000059604645131 -1.400000020861625449 0 -1 -1.480297341167639272e-16 F 0 F 1.500000025331974296 #
coedge $-1 -1 $-1 $312 $516 $307 $424 forward $429 0 $-1 #
edge $-1 -1 $-1 $425 0 $319 1.570796326794881015 $307 $521 forward @7 unknown #
vertex $-1 -1 $-1 $308 1 $522 #
straight-curve $-1 -1 $-1 0 3.900000059604645131 -1.400000020861625449 1 0 0 I I #
point $-1 -1 $-1 0 3.900000059604645131 -1.400000020861625449 #
coedge $-1 -1 $-1 $523 $312 $315 $433 forward $429 0 $-1 #
loop $-1 -1 $-1 $-1 $428 $524 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.000000059604644775 0.6000000104308128579 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $315 $314 $525 $526 forward $316 0 $-1 #
edge $-1 -1 $-1 $317 0 $527 1.570796326794887676 $315 $528 forward @7 unknown #
face $529 -1 $-1 $524 $316 $28 $-1 $530 forward single #
point $-1 -1 $-1 0.1000000000000000056 4.000000059604644775 0.6000000104308128579 #
point $-1 -1 $-1 0.1000000000000000056 4.000000059604644775 -1.300000020861625583 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $531 -1 $-1 $322 $509 $505 $532 reversed $205 0 $-1 #
coedge $533 -1 $-1 $534 $525 $322 $440 reversed $503 0 $-1 #
edge $-1 -1 $-1 $535 0 $441 1.500000025331973852 $439 $536 forward @7 unknown #
vertex $-1 -1 $-1 $323 1 $537 #
ellipse-curve $-1 -1 $-1 0 3.900000059604644242 0.6000000104308124138 1 0 0 0 0.1000000000000005329 4.440892098500626162e-16 1 F 0 F 1.570796326794887676 #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 3.150000046938657761 -0.3500000052154063623 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 -0.1821692598101887772 0 2.230930009295902587e-17 #
coedge $-1 -1 $-1 $341 $333 $336 $447 forward $216 0 $-1 #
edge $-1 -1 $-1 $448 -4.300000064074993134 $343 -0 $336 $538 forward @7 unknown #
vertex $-1 -1 $-1 $337 1 $539 #
straight-curve $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 1 0 0 I I #
point $-1 -1 $-1 0 1.500000022351741791 -2.300000034272670746 #
straight-curve $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 1.60000002384185791 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 -2.300000034272670746 #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 -2.300000034272670746 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @1 6 #
face $540 -1 $-1 $541 $542 $24 $-1 $543 forward single #
loop $-1 -1 $-1 $-1 $544 $352 #
plane-surface $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 0 0 -1 0 1 0 forward_v I I I I #
coedge $545 -1 $-1 $546 $547 $548 $549 forward $353 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $355 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 5 5 #
coedge $-1 -1 $-1 $550 $355 $358 $465 forward $242 0 $-1 #
coedge $-1 -1 $-1 $355 $550 $546 $551 reversed $242 0 $-1 #
coedge $552 -1 $-1 $548 $359 $355 $463 forward $165 0 $-1 #
edge $-1 -1 $-1 $467 2.132633216667754628 $553 2.376185132739809358 $355 $554 forward @7 unknown #
coedge $-1 -1 $-1 $358 $357 $555 $556 reversed $150 0 $-1 #
edge $-1 -1 $-1 $467 0 $557 0.1000000000000000056 $460 $558 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
vertex $-1 -1 $-1 $463 0 $559 #
ellipse-curve $-1 -1 $-1 0 5.556745278975833813 -1.095135522808410089 1 0 0 0 -0.5653519546056120504 0.3374976834285317029 1 F 0 F 1.07637592772612134 #
coedge $-1 -1 $-1 $366 $555 $361 $470 forward $372 0 $-1 #
edge $-1 -1 $-1 $471 -1.457637849810691222 $368 -0.8218863996313645615 $361 $560 forward @7 unknown #
vertex $-1 -1 $-1 $362 1 $561 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -0.7576378393798783861 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -0.7576378393798783861 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 5.691915488601623885 0.2509308192379424152 -1 -0 -0 0 -0.7005221642314021224 0.372817208438494252 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -0.1218863892005517258 #
coedge $-1 -1 $-1 $562 $371 $563 $564 forward $372 0 $-1 #
face $565 -1 $-1 $268 $372 $24 $-1 $566 forward single #
coedge $-1 -1 $-1 $382 $563 $375 $479 reversed $490 0 $-1 #
edge $-1 -1 $-1 $384 0 $480 0.1000000000000000056 $375 $567 forward @7 tangent #
vertex $-1 -1 $-1 $479 1 $568 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 1.033282376628435584 1 0 0 0 0.09999999999999964473 -2.220446049250313081e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0 4.891393324370222118 1.033282376628435584 1 0 0 0 0.09999999999999964473 -2.220446049250313081e-16 1 I I 0 1 0.09999999999999964473 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $381 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $569 -1 $-1 $381 $570 $571 $572 reversed $165 0 $-1 #
coedge $573 -1 $-1 $574 $575 $381 $487 forward $576 0 $-1 #
edge $-1 -1 $-1 $491 0 $577 1.570796326794892117 $486 $578 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $563 $382 $575 $579 forward $490 0 $-1 #
loop $-1 -1 $-1 $-1 $382 $580 #
vertex $-1 -1 $-1 $383 1 $581 #
straight-curve $-1 -1 $-1 0 4.891393324370222118 1.133282376628435451 0 -1 0 F 0 F 3.049151521656014552 #
point $-1 -1 $-1 0 4.891393324370222118 1.133282376628435228 #
coedge $-1 -1 $-1 $398 $390 $393 $495 forward $273 0 $-1 #
edge $-1 -1 $-1 $496 -0.9766932974035000825 $400 -0.8234643271198960335 $393 $582 forward @7 unknown #
vertex $-1 -1 $-1 $394 1 $583 #
straight-curve $-1 -1 $-1 0 3.9493448111561964 -0.8883466546622142967 1 0 0 I I #
point $-1 -1 $-1 0 3.9493448111561964 -0.8883466546622142967 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.4000000059604642555 -1 -0 -0 0 0 -0.3351176784181459922 1 I I #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.7351176843786102477 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.20000004768371582 -0.4000000059604644775 1 0 0 0 0 -0.8944272043279197781 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $409 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $439 $409 #
plane-surface $-1 -1 $-1 0 3.900000059604644687 0.7000000104308129467 0 -7.401486705838198825e-17 1 -0 -1 -7.401486705838198825e-17 forward_v I I I I #
coedge $584 -1 $-1 $585 $586 $438 $532 forward $410 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $412 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $587 $412 $415 $512 forward $299 0 $-1 #
coedge $-1 -1 $-1 $412 $587 $585 $588 reversed $299 0 $-1 #
coedge $589 -1 $-1 $438 $416 $412 $510 forward $205 0 $-1 #
edge $-1 -1 $-1 $514 0 $590 1.900000031292438329 $412 $591 forward @7 unknown #
coedge $-1 -1 $-1 $415 $414 $592 $593 reversed $191 0 $-1 #
edge $-1 -1 $-1 $514 0 $594 0.1000000000000000056 $507 $595 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $416 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
vertex $-1 -1 $-1 $510 0 $596 #
ellipse-curve $-1 -1 $-1 0 2.400000034272671279 -1.300000020861624916 1 0 0 0 -0.1000000000000005329 -6.661338147750939243e-16 1 F 0 F 1.570796326794881015 #
coedge $-1 -1 $-1 $423 $592 $418 $517 forward $429 0 $-1 #
edge $-1 -1 $-1 $518 -1.500000025331974296 $425 -0 $418 $597 forward @7 unknown #
vertex $-1 -1 $-1 $419 1 $598 #
straight-curve $-1 -1 $-1 0 2.400000034272670391 -1.400000020861625449 1 0 0 I I #
point $-1 -1 $-1 0 2.400000034272670391 -1.400000020861625449 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.900000059604644242 -1.300000020861624916 1 0 0 0 8.881784197001252323e-16 -0.1000000000000005329 1 I I #
point $-1 -1 $-1 0.1000000000000000056 3.900000059604645131 -1.400000020861625671 #
coedge $-1 -1 $-1 $599 $428 $600 $601 forward $429 0 $-1 #
face $602 -1 $-1 $324 $429 $28 $-1 $603 forward single #
coedge $-1 -1 $-1 $439 $600 $432 $526 reversed $503 0 $-1 #
edge $-1 -1 $-1 $441 0 $527 0.1000000000000000056 $432 $604 forward @7 tangent #
vertex $-1 -1 $-1 $526 1 $605 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 3.900000059604644242 0.6000000104308124138 1 0 0 0 0.1000000000000005329 4.440892098500626162e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0 3.900000059604644242 0.6000000104308124138 1 0 0 0 0.1000000000000005329 4.440892098500626162e-16 1 I I 0 1 0.1000000000000005329 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $438 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
edge $-1 -1 $-1 $535 0 $590 1.570796326794887676 $505 $606 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $439 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $600 $439 $586 $607 forward $503 0 $-1 #
vertex $-1 -1 $-1 $440 0 $608 #
straight-curve $-1 -1 $-1 0 2.400000034272670835 0.7000000104308128357 0 1 7.401486705838198825e-17 F 0 F 1.500000025331973852 #
point $-1 -1 $-1 0 3.900000059604644687 0.7000000104308129467 #
straight-curve $-1 -1 $-1 0.1000000000000000056 5.800000086426734924 -2.300000034272670746 0 1 0 I I #
point $-1 -1 $-1 0.1000000000000000056 1.500000022351741791 -2.300000034272670746 #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @1 7 #
face $609 -1 $-1 $610 $611 $24 $-1 $612 forward single #
loop $-1 -1 $-1 $-1 $613 $455 #
cone-surface $-1 -1 $-1 0 1.842241802714207788 -1.6761851223089963 1 0 0 0 -0.1000000000000003109 -2.220446049250313081e-16 1 I I 0 1 0.1000000000000003109 forward I I I I #
coedge $614 -1 $-1 $615 $616 $617 $618 forward $456 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $619 $458 $461 $551 forward $353 0 $-1 #
coedge $-1 -1 $-1 $458 $619 $615 $620 reversed $353 0 $-1 #
coedge $621 -1 $-1 $617 $462 $458 $549 reversed $165 0 $-1 #
edge $-1 -1 $-1 $622 0 $553 1.570796326794898778 $458 $623 forward @7 unknown #
coedge $-1 -1 $-1 $461 $460 $624 $625 reversed $242 0 $-1 #
edge $-1 -1 $-1 $553 0 $626 0.1000000000000000056 $546 $627 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 5 5 #
vertex $-1 -1 $-1 $549 1 $628 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 0.7000000104308128357 0 0 -1 F 2.132633216667754628 F 2.376185132739809358 #
coedge $-1 -1 $-1 $469 $624 $464 $556 forward $372 0 $-1 #
edge $-1 -1 $-1 $557 -1.07637592772612134 $471 -0 $464 $629 forward @7 unknown #
vertex $-1 -1 $-1 $465 1 $630 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -1.432633206236941792 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -1.432633206236941792 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 0.7000000104308128357 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -0.7576378393798783861 #
coedge $-1 -1 $-1 $631 $476 $632 $633 forward $372 0 $-1 #
coedge $-1 -1 $-1 $478 $489 $476 $564 reversed $490 0 $-1 #
edge $-1 -1 $-1 $480 0 $634 3.049151521656014552 $563 $635 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.366817563542214842 -0.3214513728402805803 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 4.891393324370222118 1.133282376628435228 1 0 0 I I #
point $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 1.133282376628435228 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $485 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $636 -1 $-1 $485 $617 $613 $637 reversed $165 0 $-1 #
coedge $638 -1 $-1 $639 $640 $485 $572 forward $611 0 $-1 #
edge $-1 -1 $-1 $577 0 $641 2.709467498937431884 $571 $642 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $486 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $632 $486 $640 $643 forward $576 0 $-1 #
coedge $-1 -1 $-1 $486 $632 $489 $579 reversed $576 0 $-1 #
loop $-1 -1 $-1 $-1 $486 $610 #
vertex $-1 -1 $-1 $487 1 $644 #
ellipse-curve $-1 -1 $-1 0 1.842241802714207788 1.03328237662843514 1 0 0 0 -2.220446049250313081e-16 0.1000000000000003109 1 F 0 F 1.570796326794892117 #
edge $-1 -1 $-1 $491 0 $634 0.1000000000000000056 $489 $645 forward @7 tangent #
face $646 -1 $-1 $377 $490 $24 $-1 $647 forward single #
point $-1 -1 $-1 0 1.842241802714207566 1.133282376628435451 #
straight-curve $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 0.08834664274128578576 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 3.9493448111561964 -0.8883466546622142967 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $505 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $-1 -1 $-1 $648 $505 $508 $588 forward $410 0 $-1 #
coedge $-1 -1 $-1 $505 $648 $534 $607 reversed $410 0 $-1 #
coedge $-1 -1 $-1 $508 $507 $649 $650 reversed $299 0 $-1 #
edge $-1 -1 $-1 $590 0 $651 0.1000000000000000056 $585 $652 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $509 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
vertex $-1 -1 $-1 $532 1 $653 #
straight-curve $-1 -1 $-1 0 2.300000034272670746 -1.300000020861625583 0 0 1 F 0 F 1.900000031292438329 #
coedge $-1 -1 $-1 $516 $649 $511 $593 forward $429 0 $-1 #
edge $-1 -1 $-1 $594 0 $518 1.570796326794881015 $511 $654 forward @7 unknown #
vertex $-1 -1 $-1 $512 1 $655 #
straight-curve $-1 -1 $-1 0 2.300000034272670746 -1.300000020861625583 1 0 0 I I #
point $-1 -1 $-1 0 2.300000034272670746 -1.300000020861625583 #
straight-curve $-1 -1 $-1 0.1000000000000000056 3.900000059604645131 -1.400000020861625449 0 1 1.480297341167639272e-16 I I #
point $-1 -1 $-1 0.1000000000000000056 2.400000034272670391 -1.400000020861625671 #
coedge $-1 -1 $-1 $649 $523 $648 $656 forward $429 0 $-1 #
coedge $-1 -1 $-1 $525 $534 $523 $601 reversed $503 0 $-1 #
edge $-1 -1 $-1 $527 -1.500000025331973852 $657 -0 $600 $658 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $524 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0.1000000000000000056 3.150000046938657761 -0.3500000052154063623 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 3.900000059604644687 0.7000000104308129467 1 0 0 I I #
point $-1 -1 $-1 0.1000000000000000056 3.900000059604644687 0.7000000104308129467 #
ellipse-curve $-1 -1 $-1 0 2.400000034272671279 0.6000000104308123028 1 0 0 0 -4.440892098500626162e-16 0.1000000000000005329 1 F 0 F 1.570796326794887676 #
edge $-1 -1 $-1 $535 0 $657 0.1000000000000000056 $534 $659 forward @7 tangent #
point $-1 -1 $-1 0 2.400000034272670835 0.7000000104308128357 #
DXID-attrib $-1 -1 $-1 $-1 $541 @10 ASM ENTITY @1 8 #
face $660 -1 $-1 $580 $576 $24 $-1 $661 forward single #
loop $-1 -1 $-1 $-1 $571 $541 #
plane-surface $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 0 -1 0 0 0 -1 forward_v I I I I #
coedge $662 -1 $-1 $663 $664 $570 $637 forward $542 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $544 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $665 $544 $547 $620 forward $456 0 $-1 #
coedge $-1 -1 $-1 $544 $665 $663 $666 reversed $456 0 $-1 #
coedge $667 -1 $-1 $570 $548 $544 $618 reversed $165 0 $-1 #
edge $-1 -1 $-1 $668 0 $622 3.049151521656014552 $544 $669 forward @7 unknown #
coedge $-1 -1 $-1 $547 $546 $670 $671 reversed $353 0 $-1 #
edge $-1 -1 $-1 $622 0 $672 0.1000000000000000056 $615 $673 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $548 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
vertex $-1 -1 $-1 $618 1 $674 #
ellipse-curve $-1 -1 $-1 0 4.891393324370222118 -1.676185122308996744 1 0 0 0 0 -0.09999999999999986677 1 F 0 F 1.570796326794898778 #
coedge $-1 -1 $-1 $555 $670 $550 $625 forward $372 0 $-1 #
edge $-1 -1 $-1 $626 -2.376185132739809358 $557 -2.132633216667754628 $550 $675 forward @7 unknown #
vertex $-1 -1 $-1 $551 1 $676 #
straight-curve $-1 -1 $-1 0 4.991393324370221762 -1.676185122308996522 1 0 0 I I #
point $-1 -1 $-1 0 4.991393324370221762 -1.676185122308996522 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 5.556745278975833813 -1.095135522808410089 -1 -0 -0 0 -0.5653519546056120504 0.3374976834285317029 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -1.432633206236941792 #
coedge $-1 -1 $-1 $677 $562 $678 $679 forward $372 0 $-1 #
coedge $-1 -1 $-1 $575 $574 $562 $633 reversed $576 0 $-1 #
edge $-1 -1 $-1 $634 0 $680 1.570796326794892117 $632 $681 forward @7 unknown #
vertex $-1 -1 $-1 $579 1 $682 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 1.133282376628435451 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $570 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
edge $-1 -1 $-1 $641 0 $668 1.570796326794892117 $613 $683 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $571 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $678 $571 $664 $684 forward $611 0 $-1 #
coedge $-1 -1 $-1 $571 $678 $574 $643 reversed $611 0 $-1 #
vertex $-1 -1 $-1 $572 1 $685 #
straight-curve $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 0 0 -1 F 0 F 2.709467498937431884 #
edge $-1 -1 $-1 $577 0 $680 0.1000000000000000056 $574 $686 forward @7 tangent #
point $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 #
straight-curve $-1 -1 $-1 0 1.842241802714207566 1.133282376628435451 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 4.891393324370222118 1.133282376628435451 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $586 $585 $599 $656 reversed $410 0 $-1 #
coedge $-1 -1 $-1 $592 $599 $587 $650 forward $429 0 $-1 #
edge $-1 -1 $-1 $651 -1.900000031292438329 $594 -0 $587 $687 forward @7 unknown #
vertex $-1 -1 $-1 $588 1 $688 #
straight-curve $-1 -1 $-1 0 2.300000034272670746 0.6000000104308127469 1 0 0 I I #
point $-1 -1 $-1 0 2.300000034272670746 0.6000000104308127469 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 2.400000034272671279 -1.300000020861624916 1 0 0 0 -0.1000000000000005329 -6.661338147750939243e-16 1 I I #
point $-1 -1 $-1 0.1000000000000000056 2.300000034272670746 -1.300000020861625583 #
edge $-1 -1 $-1 $657 0 $651 1.570796326794887676 $648 $689 forward @7 unknown #
vertex $-1 -1 $-1 $607 1 $690 #
straight-curve $-1 -1 $-1 0.1000000000000000056 2.400000034272670835 0.7000000104308128357 -0 -1 -7.401486705838198825e-17 I I #
straight-curve $-1 -1 $-1 0 2.400000034272670835 0.7000000104308128357 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $610 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 0 1.842241802714207788 1.03328237662843514 1 0 0 0 -2.220446049250313081e-16 0.1000000000000003109 1 I I 0 1 0.1000000000000003109 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $613 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $691 $613 $616 $666 forward $542 0 $-1 #
coedge $-1 -1 $-1 $613 $691 $639 $684 reversed $542 0 $-1 #
coedge $-1 -1 $-1 $616 $615 $692 $693 reversed $456 0 $-1 #
edge $-1 -1 $-1 $668 0 $694 0.1000000000000000056 $663 $695 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $617 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
vertex $-1 -1 $-1 $637 1 $696 #
straight-curve $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 0 1 0 F 0 F 3.049151521656014552 #
coedge $-1 -1 $-1 $624 $692 $619 $671 forward $372 0 $-1 #
edge $-1 -1 $-1 $672 0 $626 1.570796326794898778 $619 $697 forward @7 unknown #
vertex $-1 -1 $-1 $620 1 $698 #
straight-curve $-1 -1 $-1 0 4.891393324370222118 -1.776185122308996611 1 0 0 I I #
point $-1 -1 $-1 0 4.891393324370222118 -1.776185122308996611 #
straight-curve $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 0.7000000104308128357 0 0 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.991393324370221762 -1.676185122308996522 #
coedge $-1 -1 $-1 $692 $631 $691 $699 forward $372 0 $-1 #
coedge $-1 -1 $-1 $640 $639 $631 $679 reversed $611 0 $-1 #
edge $-1 -1 $-1 $680 0 $700 2.709467498937431884 $678 $701 forward @7 unknown #
vertex $-1 -1 $-1 $643 1 $702 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 1.842241802714207788 1.03328237662843514 1 0 0 0 -2.220446049250313081e-16 0.1000000000000003109 1 I I #
point $-1 -1 $-1 0.1000000000000000056 1.842241802714207566 1.133282376628435451 #
ellipse-curve $-1 -1 $-1 0 1.842241802714207788 -1.6761851223089963 1 0 0 0 -0.1000000000000003109 -2.220446049250313081e-16 1 F 0 F 1.570796326794892117 #
edge $-1 -1 $-1 $641 0 $700 0.1000000000000000056 $639 $703 forward @7 tangent #
point $-1 -1 $-1 0 1.742241802714207477 -1.676185122308996522 #
straight-curve $-1 -1 $-1 0 1.742241802714207477 1.033282376628435362 1 0 0 I I #
straight-curve $-1 -1 $-1 0.1000000000000000056 2.300000034272670746 -1.300000020861625583 -0 -0 -1 I I #
point $-1 -1 $-1 0.1000000000000000056 2.300000034272670746 0.6000000104308127469 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 2.400000034272671279 0.6000000104308123028 1 0 0 0 -4.440892098500626162e-16 0.1000000000000005329 1 I I #
point $-1 -1 $-1 0.1000000000000000056 2.400000034272670835 0.7000000104308128357 #
coedge $-1 -1 $-1 $664 $663 $677 $699 reversed $542 0 $-1 #
coedge $-1 -1 $-1 $670 $677 $665 $693 forward $372 0 $-1 #
edge $-1 -1 $-1 $694 0 $672 3.049151521656014552 $665 $704 forward @7 unknown #
vertex $-1 -1 $-1 $666 1 $705 #
straight-curve $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 1 0 0 I I #
point $-1 -1 $-1 0 1.842241802714207566 -1.776185122308996611 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 -1.676185122308996744 1 0 0 0 0 -0.09999999999999986677 1 I I #
point $-1 -1 $-1 0.1000000000000000056 4.891393324370222118 -1.776185122308996611 #
edge $-1 -1 $-1 $700 0 $694 1.570796326794892117 $691 $706 forward @7 unknown #
vertex $-1 -1 $-1 $684 1 $707 #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.742241802714207477 1.033282376628435362 0 0 -1 I I #
point $-1 -1 $-1 0.1000000000000000056 1.742241802714207477 1.033282376628435362 #
straight-curve $-1 -1 $-1 0 1.742241802714207477 -1.676185122308996522 1 0 0 I I #
straight-curve $-1 -1 $-1 0.1000000000000000056 1.842241802714207566 -1.776185122308996611 0 1 0 I I #
point $-1 -1 $-1 0.1000000000000000056 1.842241802714207566 -1.776185122308996611 #
ellipse-curve $-1 -1 $-1 0.1000000000000000056 1.842241802714207788 -1.6761851223089963 1 0 0 0 -0.1000000000000003109 -2.220446049250313081e-16 1 I I #
point $-1 -1 $-1 0.1000000000000000056 1.742241802714207477 -1.676185122308996522 #
End-of-ASM-data 