22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:52:15 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597913526807900 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 400 150 -258.9760954934868664 0 0 1 5 0 0 1 I I 0 -1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 434.308450445260803 195.0795765584127537 -258.9760954934868664 0.2747211278973781257 0.9615239476408231623 -0 -0.9615239476408231623 0.2747211278973781257 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 414.7688955310139818 126.691134358548851 -258.9760954934868664 0.9615239476408232733 -0.2747211278973779591 0 0.2747211278973779591 0.9615239476408232733 -0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 48.91983892724039151 231.2194362453413703 -258.9760954934868664 -0.2747211278973782367 -0.9615239476408231623 0 0.9615239476408231623 -0.2747211278973782367 -0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 380.4887621378686049 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $43 #
vertex $-1 -1 $-1 $25 2 $67 #
ellipse-curve $-1 -1 $-1 400 150 -188.9760954934868664 0 0 -1 5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $69 $39 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $27 #
plane-surface $-1 -1 $-1 68.45939384148721274 299.6078784452052446 -258.9760954934868664 -0.9615239476408231623 0.2747211278973782367 0 -0.2747211278973782367 -0.9615239476408231623 -0 forward_v I I I I #
coedge $72 -1 $-1 $73 $74 $75 $76 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $77 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $77 $73 $78 reversed $20 0 $-1 #
coedge $79 -1 $-1 $75 $34 $30 $51 forward $58 0 $-1 #
edge $-1 -1 $-1 $60 0 $80 71.12505348167405828 $30 $81 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $82 $83 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $71 $84 $32 $54 reversed $44 0 $-1 #
edge $-1 -1 $-1 $59 0 $85 70 $53 $86 forward @7 unknown #
edge $-1 -1 $-1 $60 0 $87 70 $48 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $89 -1 $-1 $34 $75 $71 $90 forward $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $69 #
vertex $-1 -1 $-1 $90 1 $91 #
vertex $-1 -1 $-1 $51 0 $92 #
straight-curve $-1 -1 $-1 68.45939384148721274 299.6078784452052446 -258.9760954934868664 0.9615239476408231623 -0.2747211278973781257 0 F 0 F 380.4887621378686049 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $69 #
vertex $-1 -1 $-1 $38 0 $93 #
ellipse-curve $-1 -1 $-1 400 150 -258.9760954934868664 0 0 -1 5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $94 $43 #
point $-1 -1 $-1 395 150 -188.9760954934868664 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $95 -1 $-1 $-1 $63 $6 $-1 $96 reversed single #
plane-surface $-1 -1 $-1 241.6141446862505973 213.1495064018770336 -188.9760954934868664 0 0 1 1 0 0 forward_v I I I I #
coedge $97 -1 $-1 $98 $53 $57 $90 reversed $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $99 $46 $49 $78 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $99 $98 $100 reversed $28 0 $-1 #
coedge $101 -1 $-1 $57 $50 $46 $76 forward $58 0 $-1 #
edge $-1 -1 $-1 $80 0 $102 380.4887621378686049 $46 $103 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $104 $105 reversed $20 0 $-1 #
edge $-1 -1 $-1 $80 0 $106 70 $73 $107 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
vertex $-1 -1 $-1 $76 0 $108 #
straight-curve $-1 -1 $-1 434.308450445260803 195.0795765584127537 -258.9760954934868664 -0.2747211278973779036 -0.9615239476408231623 0 F 0 F 71.12505348167405828 #
coedge $-1 -1 $-1 $94 $104 $52 $83 forward $66 0 $-1 #
edge $-1 -1 $-1 $87 -380.4887621378686049 $85 -0 $52 $109 forward @7 unknown #
coedge $-1 -1 $-1 $53 $98 $94 $110 reversed $44 0 $-1 #
vertex $-1 -1 $-1 $54 1 $111 #
straight-curve $-1 -1 $-1 68.45939384148721274 299.6078784452052446 -258.9760954934868664 0 0 1 I I #
vertex $-1 -1 $-1 $55 1 $112 #
straight-curve $-1 -1 $-1 434.308450445260803 195.0795765584127537 -258.9760954934868664 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
edge $-1 -1 $-1 $102 0 $59 71.12505348167401564 $71 $113 forward @7 unknown #
point $-1 -1 $-1 68.45939384148721274 299.6078784452052446 -258.9760954934868664 #
point $-1 -1 $-1 434.308450445260803 195.0795765584127537 -258.9760954934868664 #
point $-1 -1 $-1 395 150 -258.9760954934868664 #
coedge $-1 -1 $-1 $114 $82 $84 $110 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 241.6141446862505973 213.1495064018770336 -258.9760954934868664 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $84 $71 $74 $100 forward $44 0 $-1 #
coedge $-1 -1 $-1 $74 $73 $114 $115 reversed $28 0 $-1 #
edge $-1 -1 $-1 $102 0 $116 70 $98 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
vertex $-1 -1 $-1 $90 0 $118 #
straight-curve $-1 -1 $-1 414.7688955310139818 126.6911343585488368 -258.9760954934868664 -0.9615239476408231623 0.2747211278973782367 0 F 0 F 380.4887621378686049 #
coedge $-1 -1 $-1 $82 $114 $77 $105 forward $66 0 $-1 #
edge $-1 -1 $-1 $106 -71.12505348167405828 $87 -0 $77 $119 forward @7 unknown #
vertex $-1 -1 $-1 $78 1 $120 #
straight-curve $-1 -1 $-1 414.7688955310139818 126.6911343585488368 -258.9760954934868664 0 0 1 I I #
point $-1 -1 $-1 414.7688955310139818 126.6911343585488368 -258.9760954934868664 #
straight-curve $-1 -1 $-1 68.45939384148721274 299.6078784452052446 -188.9760954934868664 -0.9615239476408231623 0.2747211278973781257 0 I I #
edge $-1 -1 $-1 $85 -71.12505348167401564 $116 -0 $84 $121 forward @7 unknown #
point $-1 -1 $-1 68.45939384148721274 299.6078784452052446 -188.9760954934868664 #
point $-1 -1 $-1 434.308450445260803 195.0795765584127537 -188.9760954934868664 #
straight-curve $-1 -1 $-1 48.9198389272403773 231.2194362453413703 -258.9760954934868664 0.2747211278973782367 0.9615239476408231623 0 F 0 F 71.12505348167401564 #
coedge $-1 -1 $-1 $104 $94 $99 $115 forward $66 0 $-1 #
edge $-1 -1 $-1 $116 -380.4887621378686049 $106 -0 $99 $122 forward @7 unknown #
vertex $-1 -1 $-1 $100 1 $123 #
straight-curve $-1 -1 $-1 48.9198389272403773 231.2194362453413703 -258.9760954934868664 0 0 1 I I #
point $-1 -1 $-1 48.9198389272403773 231.2194362453413703 -258.9760954934868664 #
straight-curve $-1 -1 $-1 434.308450445260803 195.0795765584127537 -188.9760954934868664 0.2747211278973779036 0.9615239476408231623 0 I I #
point $-1 -1 $-1 414.7688955310139818 126.6911343585488368 -188.9760954934868664 #
straight-curve $-1 -1 $-1 48.9198389272403773 231.2194362453413703 -188.9760954934868664 -0.2747211278973782367 -0.9615239476408231623 -0 I I #
straight-curve $-1 -1 $-1 414.7688955310139818 126.6911343585488368 -188.9760954934868664 0.9615239476408231623 -0.2747211278973782367 0 I I #
point $-1 -1 $-1 48.91983892724039151 231.2194362453413703 -188.9760954934868664 #
End-of-ASM-data 