22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:53:44 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1455175206000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1455175206000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -0.3095178563046883102 -1.331778041880506747 -0.3175000000000000044 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 2.619576640924432098 3.422779329875236698 -0.3175000000000000044 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
cone-surface $-1 -1 $-1 -1.815148973629538087 -0.5781529336336043157 0 0 0 1 0.7096090916181183594 -1.767903150127409173 0 1 I I 0 -1 1.905000422870690047 forward I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $20 #
plane-surface $-1 -1 $-1 2.717799967154860497 6.127879329875236536 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $24 #
plane-surface $-1 -1 $-1 0.3174999999999732481 1.488986134657754207e-18 0 -4.689720109158676327e-18 1 0 -1 -4.689720109158676327e-18 -0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $60 $27 $57 $61 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $60 $62 $63 forward $17 0 $-1 #
coedge $-1 -1 $-1 $64 $58 $27 $41 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 -0.3174999999999998934 $67 -0 $40 $68 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $69 -1 $-1 $70 $71 $12 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $29 #
plane-surface $-1 -1 $-1 2.717799967154860497 0.7176793298752366379 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $78 $32 $75 $79 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $78 $80 $81 forward $21 0 $-1 #
coedge $-1 -1 $-1 $82 $76 $32 $50 reversed $83 0 $-1 #
edge $-1 -1 $-1 $84 -5.410199999999999676 $85 -0 $49 $86 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $87 -1 $-1 $88 $65 $10 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $34 #
cone-surface $-1 -1 $-1 -1.418495830598152985 -0.7844383188923704786 0 0 0 1 0.3129559485867332014 -1.879117764868643015 0 1 I I 0 1 1.905000000000196092 forward I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 forward $35 0 $-1 #
coedge $-1 -1 $-1 $93 $37 $95 $96 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $37 $93 $38 $61 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $40 $97 $37 $59 forward $65 0 $-1 #
edge $-1 -1 $-1 $98 -0.3175000000000000044 $67 0.3175000000000000044 $58 $99 forward @7 unknown #
coedge $-1 -1 $-1 $39 $38 $92 $100 forward $17 0 $-1 #
edge $-1 -1 $-1 $67 0 $101 1.497452585423132643 $57 $102 forward @7 unknown #
coedge $-1 -1 $-1 $90 $103 $39 $63 reversed $53 0 $-1 #
edge $-1 -1 $-1 $104 -1.830171925254933551 $66 -3.059287341985596889e-17 $62 $105 forward @7 unknown #
coedge $-1 -1 $-1 $97 $40 $103 $106 forward $65 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $52 #
vertex $-1 -1 $-1 $106 0 $107 #
vertex $-1 -1 $-1 $59 1 $108 #
straight-curve $-1 -1 $-1 -1.105539882011419728 -2.3460560837610136 -0.3175000000000000044 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $109 -1 $-1 $110 $83 $12 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $43 #
plane-surface $-1 -1 $-1 2.5213533146940037 0.7176793298752366379 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 forward $44 0 $-1 #
coedge $-1 -1 $-1 $115 $46 $117 $118 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $46 $115 $47 $79 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $49 $119 $46 $77 forward $83 0 $-1 #
edge $-1 -1 $-1 $120 -0.3175000000000000044 $85 0.3175000000000000044 $76 $121 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $114 $122 forward $21 0 $-1 #
edge $-1 -1 $-1 $85 -0.1964466524608567966 $123 -0 $75 $124 forward @7 unknown #
coedge $-1 -1 $-1 $112 $125 $48 $81 reversed $71 0 $-1 #
edge $-1 -1 $-1 $126 -0.1964466524608567966 $84 -0 $80 $127 forward @7 unknown #
coedge $-1 -1 $-1 $119 $49 $125 $128 forward $83 0 $-1 #
loop $-1 -1 $-1 $-1 $82 $70 #
vertex $-1 -1 $-1 $128 0 $129 #
vertex $-1 -1 $-1 $77 1 $130 #
straight-curve $-1 -1 $-1 2.5213533146940037 6.127879329875236536 -0.3175000000000000044 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $131 -1 $-1 $-1 $132 $10 $-1 $133 forward single #
plane-surface $-1 -1 $-1 -1.105539882011419728 -2.3460560837610136 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $134 $62 $135 $136 forward $53 0 $-1 #
coedge $-1 -1 $-1 $135 $55 $137 $138 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $55 $135 $60 $100 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $57 $56 $55 $94 reversed $25 0 $-1 #
edge $-1 -1 $-1 $101 -0.3175000000000000044 $139 0.3175000000000000044 $55 $140 forward @7 unknown #
coedge $-1 -1 $-1 $141 $137 $56 $96 forward $132 0 $-1 #
edge $-1 -1 $-1 $139 -1.497452585423132643 $98 -0 $56 $142 forward @7 unknown #
coedge $-1 -1 $-1 $58 $64 $141 $143 reversed $65 0 $-1 #
vertex $-1 -1 $-1 $59 0 $144 #
straight-curve $-1 -1 $-1 -1.105539882011419728 -2.3460560837610136 0 0 0 -1 I I #
edge $-1 -1 $-1 $101 0 $104 0.3174999999999732481 $92 $145 forward @7 unknown #
vertex $-1 -1 $-1 $94 0 $146 #
ellipse-curve $-1 -1 $-1 -1.815148973629538087 -0.5781529336336043157 -0.3175000000000000044 0 0 1 0.7096090916181183594 -1.767903150127409173 0 1 I I #
coedge $-1 -1 $-1 $62 $134 $64 $106 reversed $53 0 $-1 #
vertex $-1 -1 $-1 $136 0 $147 #
ellipse-curve $-1 -1 $-1 -1.418495830598152985 -0.7844383188923704786 -0.3175000000000000044 -0 -0 -1 0.3129559485867332014 -1.879117764868643015 0 1 I I #
edge $-1 -1 $-1 $66 -0.3175000000000000044 $148 0.3175000000000000044 $64 $149 forward @7 unknown #
point $-1 -1 $-1 -1.105539882011419728 -2.663556083761013493 -0.3175000000000000044 #
point $-1 -1 $-1 -1.105539882011419728 -2.3460560837610136 -0.3175000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 4 #
face $150 -1 $-1 $-1 $151 $12 $-1 $152 forward single #
plane-surface $-1 -1 $-1 2.5213533146940037 6.127879329875236536 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $80 $154 $155 forward $71 0 $-1 #
coedge $-1 -1 $-1 $154 $73 $156 $157 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $73 $154 $78 $122 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $75 $74 $73 $116 reversed $30 0 $-1 #
edge $-1 -1 $-1 $123 -0.3175000000000000044 $158 0.3175000000000000044 $73 $159 forward @7 unknown #
coedge $-1 -1 $-1 $160 $156 $74 $118 forward $151 0 $-1 #
edge $-1 -1 $-1 $158 0 $120 0.1964466524608567966 $74 $161 forward @7 unknown #
coedge $-1 -1 $-1 $76 $82 $160 $162 reversed $83 0 $-1 #
vertex $-1 -1 $-1 $77 0 $163 #
straight-curve $-1 -1 $-1 2.5213533146940037 6.127879329875236536 0 0 0 -1 I I #
edge $-1 -1 $-1 $123 -5.410199999999999676 $126 -0 $114 $164 forward @7 unknown #
vertex $-1 -1 $-1 $116 0 $165 #
straight-curve $-1 -1 $-1 2.717799967154860497 6.127879329875236536 -0.3175000000000000044 1 0 0 I I #
coedge $-1 -1 $-1 $80 $153 $82 $128 reversed $71 0 $-1 #
vertex $-1 -1 $-1 $155 0 $166 #
straight-curve $-1 -1 $-1 2.5213533146940037 0.7176793298752366379 -0.3175000000000000044 -1 -0 -0 I I #
edge $-1 -1 $-1 $84 -0.3175000000000000044 $167 0.3175000000000000044 $82 $168 forward @7 unknown #
point $-1 -1 $-1 2.5213533146940037 0.7176793298752368599 -0.3175000000000000044 #
point $-1 -1 $-1 2.5213533146940037 6.127879329875236536 -0.3175000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $141 $88 #
plane-surface $-1 -1 $-1 -0.3095178563046883102 -1.331778041880506747 0.3175000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $90 $169 $170 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $92 $91 $90 $136 reversed $35 0 $-1 #
edge $-1 -1 $-1 $104 -0.3175000000000000044 $171 0.3175000000000000044 $90 $172 forward @7 unknown #
coedge $-1 -1 $-1 $95 $169 $91 $138 forward $132 0 $-1 #
edge $-1 -1 $-1 $171 -0.3174999999999732481 $139 -0 $91 $173 forward @7 unknown #
vertex $-1 -1 $-1 $94 1 $174 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $169 $95 $97 $143 forward $132 0 $-1 #
ellipse-curve $-1 -1 $-1 -1.815148973629538087 -0.5781529336336043157 0.3175000000000000044 -0 -0 -1 0.7096090916181183594 -1.767903150127409173 0 1 I I #
edge $-1 -1 $-1 $98 0 $148 0.3174999999999998934 $97 $175 forward @7 unknown #
point $-1 -1 $-1 -1.105539882011419728 -2.3460560837610136 0.3175000000000000044 #
straight-curve $-1 -1 $-1 0 0 -0.3175000000000000044 1 4.689720109158676327e-18 0 I I #
point $-1 -1 $-1 0 0 -0.3175000000000000044 #
point $-1 -1 $-1 0.3174999999999732481 0 -0.3175000000000000044 #
vertex $-1 -1 $-1 $106 1 $176 #
straight-curve $-1 -1 $-1 -1.105539882011419728 -2.663556083761013493 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $160 $110 #
plane-surface $-1 -1 $-1 2.619576640924432098 3.422779329875236698 0.3175000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $112 $177 $178 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $114 $113 $112 $155 reversed $44 0 $-1 #
edge $-1 -1 $-1 $126 -0.3175000000000000044 $179 0.3175000000000000044 $112 $180 forward @7 unknown #
coedge $-1 -1 $-1 $117 $177 $113 $157 forward $151 0 $-1 #
edge $-1 -1 $-1 $179 0 $158 5.410199999999999676 $113 $181 forward @7 unknown #
vertex $-1 -1 $-1 $116 1 $182 #
straight-curve $-1 -1 $-1 2.717799967154860497 6.127879329875236536 0 0 0 1 I I #
coedge $-1 -1 $-1 $177 $117 $119 $162 forward $151 0 $-1 #
straight-curve $-1 -1 $-1 2.717799967154860497 6.127879329875236536 0.3175000000000000044 -1 0 0 I I #
edge $-1 -1 $-1 $120 0 $167 5.410199999999999676 $119 $183 forward @7 unknown #
point $-1 -1 $-1 2.5213533146940037 6.127879329875236536 0.3175000000000000044 #
straight-curve $-1 -1 $-1 2.717799967154860497 0.7176793298752366379 -0.3175000000000000044 -0 -1 -0 I I #
point $-1 -1 $-1 2.717799967154860497 6.127879329875236536 -0.3175000000000000044 #
point $-1 -1 $-1 2.717799967154860497 0.7176793298752368599 -0.3175000000000000044 #
vertex $-1 -1 $-1 $128 1 $184 #
straight-curve $-1 -1 $-1 2.5213533146940037 0.7176793298752368599 0 0 0 1 I I #
coedge $-1 -1 $-1 $137 $141 $134 $170 forward $132 0 $-1 #
edge $-1 -1 $-1 $148 3.059287341985596889e-17 $171 1.830171925254933551 $134 $185 forward @7 unknown #
vertex $-1 -1 $-1 $136 1 $186 #
straight-curve $-1 -1 $-1 0.3174999999999732481 1.488986134657754207e-18 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0.3175000000000000044 -1 -4.689720109158676327e-18 -0 I I #
point $-1 -1 $-1 0 0 0.3175000000000000044 #
straight-curve $-1 -1 $-1 -1.105539882011419728 -2.3460560837610136 0.3175000000000000044 0 -1 0 I I #
point $-1 -1 $-1 -1.105539882011419728 -2.663556083761013493 0.3175000000000000044 #
coedge $-1 -1 $-1 $156 $160 $153 $178 forward $151 0 $-1 #
edge $-1 -1 $-1 $167 0 $179 0.1964466524608567966 $153 $187 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $188 #
straight-curve $-1 -1 $-1 2.717799967154860497 0.7176793298752366379 0 0 0 1 I I #
straight-curve $-1 -1 $-1 2.717799967154860497 0.7176793298752366379 0.3175000000000000044 0 1 0 I I #
point $-1 -1 $-1 2.717799967154860497 6.127879329875236536 0.3175000000000000044 #
straight-curve $-1 -1 $-1 2.5213533146940037 6.127879329875236536 0.3175000000000000044 0 -1 0 I I #
point $-1 -1 $-1 2.5213533146940037 0.7176793298752368599 0.3175000000000000044 #
ellipse-curve $-1 -1 $-1 -1.418495830598152985 -0.7844383188923704786 0.3175000000000000044 0 0 1 0.3129559485867332014 -1.879117764868643015 0 1 I I #
point $-1 -1 $-1 0.3174999999999732481 0 0.3175000000000000044 #
straight-curve $-1 -1 $-1 2.5213533146940037 0.7176793298752366379 0.3175000000000000044 1 0 0 I I #
point $-1 -1 $-1 2.717799967154860497 0.7176793298752368599 0.3175000000000000044 #
End-of-ASM-data 