22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:53:40 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597913596062188 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 3.987801014697292423 7.18583271999999873 0 0 0 1 0.1587500000000003908 0 0 1 I I 0 -1 0.1587500000000003908 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 5.588000178337098944 7.619999999999999218 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 5.588000178337098056 6.75166543999999913 0 1 -1.022852781190840893e-15 0 1.022852781190840893e-15 1 -0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 2.107210414697292311 6.75166543999999913 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $52 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 4 5 #
coedge $-1 -1 $-1 $53 $22 $54 $55 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $53 $48 $56 reversed $14 0 $-1 #
coedge $57 -1 $-1 $50 $58 $22 $35 forward $59 0 $-1 #
edge $-1 -1 $-1 $60 1.472210414697292524 $61 4.318000178337099371 $22 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $63 -1 $-1 $37 $37 $23 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $23 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $24 $68 #
vertex $-1 -1 $-1 $25 2 $69 #
ellipse-curve $-1 -1 $-1 3.987801014697292423 7.18583271999999873 0.6350000000000000089 -0 -0 -1 0.1587500000000003908 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $27 #
plane-surface $-1 -1 $-1 2.107210414697292311 8.155409671762999579 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $75 -1 $-1 $76 $77 $78 $79 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $-1 -1 $-1 $80 $30 $33 $56 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $80 $76 $81 reversed $20 0 $-1 #
coedge $82 -1 $-1 $78 $34 $30 $51 forward $59 0 $-1 #
edge $-1 -1 $-1 $61 0 $83 0.8683345600000000886 $30 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $85 $31 $22 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $33 $32 $86 $87 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $88 $89 $32 $55 reversed $90 0 $-1 #
edge $-1 -1 $-1 $60 0 $91 0.6350000000000000089 $54 $92 forward @7 unknown #
edge $-1 -1 $-1 $61 0 $93 0.6350000000000000089 $48 $94 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $95 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 2 2 #
coedge $96 -1 $-1 $34 $97 $88 $98 reversed $59 0 $-1 #
loop $-1 -1 $-1 $-1 $58 $99 #
vertex $-1 -1 $-1 $98 0 $100 #
vertex $-1 -1 $-1 $51 0 $101 #
straight-curve $-1 -1 $-1 1.269999999999999574 7.619999999999999218 0 1 0 0 F 1.472210414697292524 F 4.318000178337099371 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
loop $-1 -1 $-1 $59 $37 $99 #
vertex $-1 -1 $-1 $38 0 $102 #
ellipse-curve $-1 -1 $-1 3.987801014697292423 7.18583271999999873 0 -0 -0 -1 0.1587500000000003908 0 0 1 I I #
loop $-1 -1 $-1 $-1 $103 $68 #
face $104 -1 $-1 $99 $39 $6 $-1 $105 forward single #
point $-1 -1 $-1 3.829051014697292032 7.18583271999999873 0.6350000000000000089 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $106 -1 $-1 $68 $90 $6 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $43 #
plane-surface $-1 -1 $-1 2.742210414697292098 8.155409671762999579 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $109 -1 $-1 $110 $111 $112 $113 reversed $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $114 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 2 3 #
coedge $-1 -1 $-1 $115 $46 $49 $81 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $115 $110 $116 reversed $28 0 $-1 #
coedge $117 -1 $-1 $112 $50 $46 $79 forward $59 0 $-1 #
edge $-1 -1 $-1 $83 0 $118 3.480789763639805745 $46 $119 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $120 $121 reversed $20 0 $-1 #
edge $-1 -1 $-1 $83 0 $122 0.6350000000000000089 $76 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
vertex $-1 -1 $-1 $79 0 $124 #
straight-curve $-1 -1 $-1 5.588000178337098944 7.619999999999999218 0 -1.022852781190840893e-15 -1 0 F 0 F 0.8683345600000000886 #
ATTRIB_CUSTOM-attrib $-1 -1 $125 $52 $22 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 3 5 #
coedge $-1 -1 $-1 $103 $120 $53 $87 forward $67 0 $-1 #
edge $-1 -1 $-1 $93 -4.318000178337099371 $91 -1.472210414697292524 $53 $126 forward @7 unknown #
coedge $127 -1 $-1 $128 $54 $58 $98 forward $90 0 $-1 #
coedge $-1 -1 $-1 $54 $128 $103 $129 reversed $90 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $71 #
vertex $-1 -1 $-1 $55 1 $130 #
straight-curve $-1 -1 $-1 2.742210414697292098 7.619999999999999218 0 0 0 1 I I #
vertex $-1 -1 $-1 $56 1 $131 #
straight-curve $-1 -1 $-1 5.588000178337098944 7.619999999999999218 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $132 $57 $34 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $133 -1 $-1 $58 $112 $108 $134 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 0 $135 0.535409671763000361 $88 $136 forward @7 unknown #
face $137 -1 $-1 $-1 $64 $6 $-1 $138 reversed single #
point $-1 -1 $-1 2.742210414697292098 7.619999999999999218 0 #
point $-1 -1 $-1 5.588000178337098944 7.619999999999999218 0 #
point $-1 -1 $-1 3.829051014697292032 7.18583271999999873 0 #
coedge $-1 -1 $-1 $139 $86 $89 $129 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 3.847605296517195406 7.453537555881499799 0.6350000000000000089 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 2.742210414697292098 7.619999999999999218 0 1 0 0 0 1 0 forward_v I I I I #
coedge $140 -1 $-1 $141 $142 $97 $134 forward $72 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $143 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $144 $74 $77 $116 forward $44 0 $-1 #
coedge $-1 -1 $-1 $74 $144 $141 $145 reversed $44 0 $-1 #
coedge $146 -1 $-1 $97 $78 $74 $113 forward $59 0 $-1 #
edge $-1 -1 $-1 $118 0 $147 1.40374423176300045 $74 $148 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $149 $75 $46 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $77 $76 $150 $151 reversed $28 0 $-1 #
edge $-1 -1 $-1 $118 0 $152 0.6350000000000000089 $110 $153 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $154 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
vertex $-1 -1 $-1 $113 0 $155 #
straight-curve $-1 -1 $-1 5.588000178337098056 6.75166543999999913 0 -1 0 0 F 0 F 3.480789763639805745 #
coedge $-1 -1 $-1 $86 $150 $80 $121 forward $67 0 $-1 #
edge $-1 -1 $-1 $122 -0.8683345600000000886 $93 -0 $80 $156 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $157 #
straight-curve $-1 -1 $-1 5.588000178337098056 6.75166543999999913 0 0 0 1 I I #
point $-1 -1 $-1 5.588000178337098056 6.75166543999999913 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $85 $22 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 2 2 #
straight-curve $-1 -1 $-1 1.269999999999999574 7.619999999999999218 0.6350000000000000089 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $88 $142 $158 forward $90 0 $-1 #
edge $-1 -1 $-1 $91 0 $159 0.535409671763000361 $89 $160 forward @7 unknown #
point $-1 -1 $-1 2.742210414697292098 7.619999999999999218 0.6350000000000000089 #
point $-1 -1 $-1 5.588000178337098944 7.619999999999999218 0.6350000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $161 $95 $34 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
edge $-1 -1 $-1 $135 0 $147 0.6349999999999997868 $108 $162 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $163 #
straight-curve $-1 -1 $-1 2.742210414697292098 7.619999999999999218 0 0 1 0 F 0 F 0.535409671763000361 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 3.847605296517195406 7.453537555881499799 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $164 $103 $165 $166 forward $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $165 $108 $111 $145 forward $72 0 $-1 #
coedge $-1 -1 $-1 $108 $165 $128 $158 reversed $72 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $109 $74 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $164 $167 reversed $44 0 $-1 #
edge $-1 -1 $-1 $147 0 $168 0.6350000000000000089 $141 $169 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $170 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
vertex $-1 -1 $-1 $134 1 $171 #
straight-curve $-1 -1 $-1 2.107210414697292311 6.75166543999999913 0 0 1 0 F 0 F 1.40374423176300045 #
ATTRIB_CUSTOM-attrib $-1 -1 $172 $114 $46 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 3 3 #
coedge $-1 -1 $-1 $120 $164 $115 $151 forward $67 0 $-1 #
edge $-1 -1 $-1 $152 -3.480789763639805745 $122 -0 $115 $173 forward @7 unknown #
vertex $-1 -1 $-1 $116 1 $174 #
straight-curve $-1 -1 $-1 2.107210414697292311 6.75166543999999913 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $175 $117 $78 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
point $-1 -1 $-1 2.107210414697292311 6.75166543999999913 0 #
straight-curve $-1 -1 $-1 5.588000178337098944 7.619999999999999218 0.6350000000000000089 1.022852781190840893e-15 1 0 I I #
point $-1 -1 $-1 5.588000178337098056 6.75166543999999913 0.6350000000000000089 #
edge $-1 -1 $-1 $135 0 $159 0.6350000000000000089 $128 $176 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $177 #
straight-curve $-1 -1 $-1 2.742210414697292098 7.619999999999999218 0.6350000000000000089 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $132 $34 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 4 5 #
straight-curve $-1 -1 $-1 2.742210414697292098 8.155409671762999579 0 -1 0 0 F 0 F 0.6349999999999997868 #
point $-1 -1 $-1 2.742210414697292098 8.155409671762999579 0 #
coedge $-1 -1 $-1 $150 $139 $144 $167 forward $67 0 $-1 #
coedge $-1 -1 $-1 $142 $141 $139 $166 reversed $72 0 $-1 #
edge $-1 -1 $-1 $159 0 $168 0.6349999999999997868 $165 $178 forward @7 unknown #
edge $-1 -1 $-1 $168 -1.40374423176300045 $152 -0 $144 $179 forward @7 unknown #
vertex $-1 -1 $-1 $145 1 $180 #
straight-curve $-1 -1 $-1 2.107210414697292311 8.155409671762999579 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $146 $112 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
point $-1 -1 $-1 2.107210414697292311 8.155409671762999579 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $181 $149 $46 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
straight-curve $-1 -1 $-1 5.588000178337098056 6.75166543999999913 0.6350000000000000089 1 0 0 I I #
point $-1 -1 $-1 2.107210414697292311 6.75166543999999913 0.6350000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $182 $154 $78 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 3 #
straight-curve $-1 -1 $-1 2.742210414697292098 8.155409671762999579 0 0 0 1 I I #
point $-1 -1 $-1 2.742210414697292098 8.155409671762999579 0.6350000000000000089 #
straight-curve $-1 -1 $-1 2.742210414697292098 8.155409671762999579 0.6350000000000000089 -1 0 0 I I #
straight-curve $-1 -1 $-1 2.107210414697292311 6.75166543999999913 0.6350000000000000089 -0 -1 -0 I I #
point $-1 -1 $-1 2.107210414697292311 8.155409671762999579 0.6350000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $183 $172 $46 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $184 $175 $78 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $185 $181 $46 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $186 $182 $78 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $183 $46 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $187 $184 $78 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $186 $78 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 2 3 #
End-of-ASM-data 