22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:07:24 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9411764705882352811 0.9411764705882352811 0.01960784313725490169 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1457540781000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -209.9999999999999432 0 0 0 0 1 3 0 0 1 I I 0 -1 3 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 3 0 0 1 I I 0 -1 3 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 -259.9999999999999432 0 0 0 0 1 3 0 0 1 I I 0 -1 3 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 1.003110629893825489 5.915553149469118921 0 0.167185104982304017 0.9859255249115198572 -0 -0.9859255249115198572 0.167185104982304017 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $13 #
coedge $-1 -1 $-1 $32 $32 $48 $49 reversed $20 0 $-1 #
coedge $50 -1 $-1 $33 $33 $51 $52 forward $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $53 0 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $23 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $56 -1 $-1 $37 $37 $24 $38 reversed $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $24 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $25 $61 #
vertex $-1 -1 $-1 $26 2 $62 #
ellipse-curve $-1 -1 $-1 -209.9999999999999432 0 20 -0 -0 -1 3 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $6 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.3768044717186587733 -5.988156510153422651 0 1 I I 0 1 5.999999999999999112 forward I I I I #
coedge $68 -1 $-1 $69 $70 $71 $72 reversed $29 0 $-1 #
coedge $73 -1 $-1 $47 $47 $74 $75 forward $31 0 $-1 #
coedge $-1 -1 $-1 $48 $48 $32 $49 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $32 $78 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
coedge $79 -1 $-1 $51 $51 $33 $52 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $33 $82 forward @7 unknown #
loop $-1 -1 $-1 $39 $34 $61 #
vertex $-1 -1 $-1 $35 2 $83 #
ellipse-curve $-1 -1 $-1 0 0 20 -0 -0 -1 3 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $84 $37 $85 #
vertex $-1 -1 $-1 $38 0 $86 #
ellipse-curve $-1 -1 $-1 -209.9999999999999432 0 0 -0 -0 -1 3 0 0 1 I I #
loop $-1 -1 $-1 $-1 $87 $61 #
face $88 -1 $-1 $85 $76 $6 $-1 $89 forward single #
point $-1 -1 $-1 -212.9999999999999432 -3.673940397442059375e-16 20 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $90 -1 $-1 $91 $92 $6 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $43 #
plane-surface $-1 -1 $-1 -160.7879690175583676 4.10570860709665908 0 -0.06280074528644484511 -0.9980260850255704419 0 0.9980260850255704419 -0.06280074528644484511 0 forward_v I I I I #
coedge $95 -1 $-1 $96 $97 $98 $99 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $100 $46 $101 $102 forward $29 0 $-1 #
coedge $-1 -1 $-1 $46 $100 $96 $103 reversed $29 0 $-1 #
coedge $104 -1 $-1 $98 $105 $46 $72 forward $84 0 $-1 #
edge $-1 -1 $-1 $106 1.187921618724658522e-15 $107 156.0834887810086968 $46 $108 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $109 -1 $-1 $74 $74 $47 $75 reversed $110 0 $-1 #
edge $-1 -1 $-1 $111 -3.141592653589793116 $111 3.141592653589793116 $47 $112 forward @7 unknown #
loop $-1 -1 $-1 $53 $48 $61 #
vertex $-1 -1 $-1 $49 2 $113 #
ellipse-curve $-1 -1 $-1 -259.9999999999999432 0 20 -0 -0 -1 3 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 101 0 0 0 1 1 #
loop $-1 -1 $-1 $57 $51 $85 #
vertex $-1 -1 $-1 $52 0 $114 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 3 0 0 1 I I #
point $-1 -1 $-1 -3 -3.673940397442059375e-16 20 #
loop $-1 -1 $-1 $-1 $105 $85 #
face $115 -1 $-1 $-1 $110 $6 $-1 $116 reversed single #
point $-1 -1 $-1 -212.9999999999999432 -3.673940397442059375e-16 0 #
coedge $-1 -1 $-1 $117 $118 $119 $120 forward $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -131.9999999999999716 12.06077943529971463 20 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $64 #
cone-surface $-1 -1 $-1 -165.4980249140409114 -70.74624776984738617 0 0 0 1 4.710055896482543858 74.85195637694404525 0 1 I I 0 -1 75.00000000002616218 forward I I I I #
coedge $126 -1 $-1 $127 $128 $129 $130 forward $65 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @15 104 118 0 0 1 1 #
coedge $-1 -1 $-1 $131 $67 $70 $103 forward $44 0 $-1 #
coedge $-1 -1 $-1 $67 $131 $127 $132 reversed $44 0 $-1 #
coedge $133 -1 $-1 $129 $71 $67 $99 reversed $84 0 $-1 #
edge $-1 -1 $-1 $134 0 $107 3.036460857611246844 $67 $135 forward @7 unknown #
coedge $-1 -1 $-1 $70 $69 $118 $136 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $137 $119 $69 $102 reversed $138 0 $-1 #
edge $-1 -1 $-1 $106 0 $139 20 $101 $140 forward @7 tangent #
edge $-1 -1 $-1 $107 0 $141 20 $96 $142 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $143 -1 $-1 $71 $144 $137 $145 reversed $84 0 $-1 #
vertex $-1 -1 $-1 $145 0 $146 #
vertex $-1 -1 $-1 $99 1 $147 #
straight-curve $-1 -1 $-1 -152.8835849765434887 32.01038760732632937 0 0.9859255249115198572 -0.167185104982304017 0 F 0 F 156.0834887810086968 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $74 $85 #
vertex $-1 -1 $-1 $75 0 $148 #
ellipse-curve $-1 -1 $-1 -259.9999999999999432 0 0 -0 -0 -1 3 0 0 1 I I #
point $-1 -1 $-1 -262.9999999999999432 -3.673940397442059375e-16 20 #
point $-1 -1 $-1 -3 -3.673940397442059375e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -131.9999999999999716 12.06077943529971463 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $87 $150 $151 forward $60 0 $-1 #
coedge $-1 -1 $-1 $87 $152 $100 $136 forward $60 0 $-1 #
coedge $-1 -1 $-1 $101 $153 $87 $120 reversed $138 0 $-1 #
edge $-1 -1 $-1 $139 0 $154 0.6168530872091082529 $119 $155 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 7 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $91 #
plane-surface $-1 -1 $-1 -208.1557799332711056 -5.709540467101953176 0 0.3073700111214747732 -0.9515900778503234569 0 0.9515900778503234569 0.3073700111214747732 -0 forward_v I I I I #
coedge $161 -1 $-1 $162 $163 $164 $165 reversed $92 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $94 $97 $132 forward $65 0 $-1 #
coedge $-1 -1 $-1 $94 $166 $162 $167 reversed $65 0 $-1 #
coedge $168 -1 $-1 $164 $98 $94 $130 reversed $84 0 $-1 #
edge $-1 -1 $-1 $169 0 $134 160.7284287982611488 $94 $170 forward @7 unknown #
coedge $-1 -1 $-1 $97 $96 $152 $171 reversed $44 0 $-1 #
edge $-1 -1 $-1 $134 0 $172 20 $127 $173 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @15 104 118 0 0 1 1 #
vertex $-1 -1 $-1 $130 1 $174 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -0.3768044717186587733 -5.988156510153422651 0 1 F 0 F 3.036460857611246844 #
edge $-1 -1 $-1 $141 -156.0834887810086968 $139 -1.187921618724658522e-15 $100 $175 forward @7 unknown #
coedge $176 -1 $-1 $153 $101 $105 $145 forward $138 0 $-1 #
loop $-1 -1 $-1 $-1 $137 $177 #
vertex $-1 -1 $-1 $102 1 $178 #
straight-curve $-1 -1 $-1 -152.8835849765434887 32.01038760732632227 0 0 0 1 I I #
vertex $-1 -1 $-1 $103 1 $179 #
straight-curve $-1 -1 $-1 1.003110629893830819 5.915553149469118033 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $180 -1 $-1 $105 $181 $182 $183 reversed $84 0 $-1 #
edge $-1 -1 $-1 $106 0 $184 0.6168530872091082529 $137 $185 forward @7 unknown #
point $-1 -1 $-1 -152.8835849765434887 32.01038760732632227 0 #
point $-1 -1 $-1 1.003110629893830819 5.915553149469118033 0 #
point $-1 -1 $-1 -262.9999999999999432 -3.673940397442059375e-16 0 #
coedge $-1 -1 $-1 $186 $117 $187 $188 forward $60 0 $-1 #
coedge $-1 -1 $-1 $189 $190 $117 $151 reversed $191 0 $-1 #
edge $-1 -1 $-1 $154 0 $192 23.62526388484613094 $150 $193 forward @7 unknown #
coedge $-1 -1 $-1 $118 $194 $131 $171 forward $60 0 $-1 #
coedge $-1 -1 $-1 $119 $137 $189 $195 forward $138 0 $-1 #
vertex $-1 -1 $-1 $195 1 $196 #
ellipse-curve $-1 -1 $-1 -177.961350723893986 -115.8784411293821108 20 0 0 1 25.07776574735049735 147.8888287367084331 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 8 #
face $197 -1 $-1 $198 $199 $6 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $122 #
cone-surface $-1 -1 $-1 -209.9999999999999432 0 0 0 0 1 -4.571509737475793145 -3.886038949903103834 0 1 I I 0 1 6.000000000000000888 forward I I I I #
coedge $202 -1 $-1 $203 $204 $205 $206 reversed $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $207 $125 $128 $167 forward $92 0 $-1 #
coedge $-1 -1 $-1 $125 $207 $203 $208 reversed $92 0 $-1 #
coedge $209 -1 $-1 $205 $129 $125 $165 forward $84 0 $-1 #
edge $-1 -1 $-1 $169 0 $210 0.3752701098008030534 $125 $211 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $194 $212 reversed $65 0 $-1 #
edge $-1 -1 $-1 $169 0 $213 20 $162 $214 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $165 0 $215 #
straight-curve $-1 -1 $-1 -160.7879690175583676 4.10570860709665908 0 0.9980260850255703309 -0.06280074528644483123 0 F 0 F 160.7284287982611488 #
edge $-1 -1 $-1 $172 0 $141 3.036460857611246844 $131 $216 forward @7 unknown #
vertex $-1 -1 $-1 $132 1 $217 #
straight-curve $-1 -1 $-1 -0.3768044717186587733 -5.988156510153422651 0 0 0 1 I I #
point $-1 -1 $-1 -0.3768044717186587733 -5.988156510153422651 0 #
straight-curve $-1 -1 $-1 -152.8835849765434887 32.01038760732632937 20 -0.9859255249115198572 0.167185104982304017 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
face $218 -1 $-1 $61 $138 $6 $-1 $219 forward single #
point $-1 -1 $-1 -152.8835849765434887 32.01038760732632227 20 #
point $-1 -1 $-1 1.003110629893853911 5.915553149469118033 20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $220 -1 $-1 $144 $221 $222 $223 reversed $84 0 $-1 #
coedge $224 -1 $-1 $190 $189 $144 $183 forward $191 0 $-1 #
edge $-1 -1 $-1 $184 0 $225 23.62526388484613094 $182 $226 forward @7 unknown #
vertex $-1 -1 $-1 $145 1 $227 #
ellipse-curve $-1 -1 $-1 -177.961350723893986 -115.8784411293821108 0 0 -0 1 25.07776574735049735 147.8888287367084331 0 1 F 0 F 0.6168530872091084749 #
coedge $-1 -1 $-1 $228 $149 $229 $230 forward $60 0 $-1 #
coedge $-1 -1 $-1 $231 $232 $149 $188 reversed $233 0 $-1 #
edge $-1 -1 $-1 $192 0 $234 3.007309737088873725 $187 $235 forward @7 unknown #
coedge $-1 -1 $-1 $182 $150 $153 $195 reversed $191 0 $-1 #
coedge $-1 -1 $-1 $150 $182 $231 $236 forward $191 0 $-1 #
loop $-1 -1 $-1 $-1 $182 $237 #
vertex $-1 -1 $-1 $236 1 $238 #
straight-curve $-1 -1 $-1 -243.0547556686139501 19.26166628768771716 20 -0.9009340494472520833 -0.4339560329648341486 0 I I #
coedge $-1 -1 $-1 $152 $239 $166 $212 forward $60 0 $-1 #
edge $-1 -1 $-1 $184 0 $154 20 $153 $240 forward @7 tangent #
point $-1 -1 $-1 -243.0547556686138932 19.26166628768772071 20 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @1 9 #
face $241 -1 $-1 $242 $243 $6 $-1 $244 forward single #
loop $-1 -1 $-1 $-1 $245 $157 #
plane-surface $-1 -1 $-1 -216.7445534747227498 -1.329685106606441014 0 -0.7619182895792928623 -0.6476731583171909667 0 0.6476731583171909667 -0.7619182895792928623 0 forward_v I I I I #
coedge $246 -1 $-1 $247 $248 $249 $250 forward $158 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $251 $160 $163 $208 forward $123 0 $-1 #
coedge $-1 -1 $-1 $160 $251 $247 $252 reversed $123 0 $-1 #
coedge $253 -1 $-1 $249 $164 $160 $206 forward $84 0 $-1 #
edge $-1 -1 $-1 $210 2.047495580558110608e-16 $254 20.602362972727569 $160 $255 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $239 $256 reversed $92 0 $-1 #
edge $-1 -1 $-1 $210 0 $257 20 $203 $258 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $206 0 $259 #
ellipse-curve $-1 -1 $-1 -165.4980249140409114 -70.74624776984738617 0 0 -0 1 4.710055896482543858 74.85195637694404525 0 1 F 0 F 0.3752701098008030534 #
edge $-1 -1 $-1 $213 0 $172 160.7284287982611488 $166 $260 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $261 #
straight-curve $-1 -1 $-1 -160.7879690175583676 4.10570860709665908 0 0 0 1 I I #
point $-1 -1 $-1 -160.7879690175583676 4.10570860709665908 0 #
ellipse-curve $-1 -1 $-1 0 0 20 0 0 1 -0.3768044717186587733 -5.988156510153422651 0 1 I I #
point $-1 -1 $-1 -0.3768044717186853632 -5.988156510153422651 20 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 -177.961350723893986 -115.8784411293821108 0 0 0 1 25.07776574735049735 147.8888287367084331 0 1 I I 0 1 149.9999999999815543 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @15 103 120 0 0 1 1 #
coedge $262 -1 $-1 $181 $263 $264 $265 forward $84 0 $-1 #
coedge $266 -1 $-1 $232 $231 $181 $223 forward $233 0 $-1 #
edge $-1 -1 $-1 $225 0 $267 3.007309737088873725 $222 $268 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $183 1 $269 #
straight-curve $-1 -1 $-1 -243.0547556686139501 19.26166628768771716 0 -0.9009340494472520833 -0.4339560329648341486 0 F 0 F 23.62526388484613094 #
point $-1 -1 $-1 -243.0547556686138932 19.26166628768772071 0 #
coedge $-1 -1 $-1 $270 $186 $271 $272 forward $60 0 $-1 #
coedge $-1 -1 $-1 $273 $274 $186 $230 reversed $275 0 $-1 #
edge $-1 -1 $-1 $234 -33.78406428183826193 $276 -0 $229 $277 forward @7 unknown #
coedge $-1 -1 $-1 $222 $187 $190 $236 reversed $233 0 $-1 #
coedge $-1 -1 $-1 $187 $222 $273 $278 forward $233 0 $-1 #
loop $-1 -1 $-1 $-1 $222 $279 #
vertex $-1 -1 $-1 $278 1 $280 #
ellipse-curve $-1 -1 $-1 -259.9999999999999432 0 20 0 0 1 -4.339560329648350034 9.009340494472523275 0 1 I I #
edge $-1 -1 $-1 $225 0 $192 20 $190 $281 forward @7 tangent #
face $282 -1 $-1 $177 $191 $6 $-1 $283 forward single #
point $-1 -1 $-1 -264.3395603296482932 9.009340494472523275 20 #
coedge $-1 -1 $-1 $194 $284 $207 $256 forward $60 0 $-1 #
straight-curve $-1 -1 $-1 -243.0547556686138932 19.26166628768772071 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @2 10 #
face $285 -1 $-1 $279 $275 $6 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $198 #
cone-surface $-1 -1 $-1 -222.4589406465673846 -6.187233793984914243 0 0 0 1 5.71438717184463485 4.857548687378473673 0 1 I I 0 -1 7.499999999999657163 forward I I I I #
coedge $288 -1 $-1 $289 $290 $291 $292 forward $199 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @15 108 116 0 0 1 1 #
coedge $-1 -1 $-1 $293 $201 $204 $252 forward $158 0 $-1 #
coedge $-1 -1 $-1 $201 $293 $289 $294 reversed $158 0 $-1 #
coedge $295 -1 $-1 $291 $205 $201 $250 reversed $84 0 $-1 #
edge $-1 -1 $-1 $296 0 $254 1.178697805411902166 $201 $297 forward @7 unknown #
coedge $-1 -1 $-1 $204 $203 $284 $298 reversed $123 0 $-1 #
edge $-1 -1 $-1 $254 0 $299 20 $247 $300 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $250 1 $301 #
straight-curve $-1 -1 $-1 -188.5507757481526596 0.6230080689539791994 0 -0.9515900778503233459 -0.3073700111214747177 0 F 0 F 20.602362972727569 #
edge $-1 -1 $-1 $257 -0.3752701098008030534 $213 -0 $207 $302 forward @7 unknown #
vertex $-1 -1 $-1 $208 1 $303 #
straight-curve $-1 -1 $-1 -188.5507757481526596 0.6230080689539785332 0 0 0 1 I I #
point $-1 -1 $-1 -188.5507757481526596 0.6230080689539785332 0 #
straight-curve $-1 -1 $-1 -160.7879690175583676 4.10570860709665908 20 0.9980260850255703309 -0.06280074528644483123 0 I I #
point $-1 -1 $-1 -160.7879690175583676 4.10570860709665908 20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $304 -1 $-1 $221 $291 $287 $305 forward $84 0 $-1 #
coedge $306 -1 $-1 $274 $273 $221 $265 reversed $275 0 $-1 #
edge $-1 -1 $-1 $307 0 $267 33.78406428183826193 $264 $308 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @15 103 120 0 0 1 1 #
vertex $-1 -1 $-1 $223 1 $309 #
ellipse-curve $-1 -1 $-1 -259.9999999999999432 0 0 0 0 1 -4.339560329648350034 9.009340494472523275 0 1 F 0 F 3.007309737088873725 #
point $-1 -1 $-1 -264.3395603296482932 9.009340494472523275 0 #
coedge $-1 -1 $-1 $310 $228 $311 $312 forward $60 0 $-1 #
coedge $-1 -1 $-1 $313 $314 $228 $272 reversed $243 0 $-1 #
edge $-1 -1 $-1 $276 -1.180866070340583995 $315 -0 $271 $316 forward @7 unknown #
coedge $-1 -1 $-1 $264 $229 $232 $278 reversed $275 0 $-1 #
coedge $-1 -1 $-1 $229 $264 $313 $317 forward $275 0 $-1 #
loop $-1 -1 $-1 $-1 $264 $242 #
vertex $-1 -1 $-1 $317 1 $318 #
straight-curve $-1 -1 $-1 -224.7796850443181427 0.9446765700271848587 20 0.9509213818683280861 0.309432586366771345 0 I I #
edge $-1 -1 $-1 $267 0 $234 20 $232 $319 forward @7 tangent #
face $320 -1 $-1 $237 $233 $6 $-1 $321 forward single #
point $-1 -1 $-1 -256.9056741363322089 -9.509213818683280195 20 #
straight-curve $-1 -1 $-1 -264.3395603296482932 9.009340494472523275 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -243.0547556686139501 19.26166628768771716 0 -0.4339560329648342041 0.9009340494472521943 0 -0.9009340494472521943 -0.4339560329648342041 0 forward_v I I I I #
coedge $-1 -1 $-1 $239 $310 $251 $298 forward $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -256.9056741363322089 -9.509213818683289077 0 0.309432586366771345 -0.9509213818683280861 0 0.9509213818683280861 0.309432586366771345 -0 forward_v I I I I #
coedge $322 -1 $-1 $314 $313 $263 $305 reversed $243 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $311 $245 $248 $294 forward $199 0 $-1 #
coedge $-1 -1 $-1 $245 $311 $314 $323 reversed $199 0 $-1 #
coedge $324 -1 $-1 $263 $249 $245 $292 reversed $84 0 $-1 #
edge $-1 -1 $-1 $325 0 $296 3.355154848308209203 $245 $326 forward @7 unknown #
coedge $-1 -1 $-1 $248 $247 $310 $327 reversed $158 0 $-1 #
edge $-1 -1 $-1 $296 0 $328 20 $289 $329 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @15 108 116 0 0 1 1 #
vertex $-1 -1 $-1 $292 1 $330 #
ellipse-curve $-1 -1 $-1 -209.9999999999999432 0 0 0 0 1 -4.571509737475793145 -3.886038949903103834 0 1 F 0 F 1.178697805411902166 #
edge $-1 -1 $-1 $299 -20.602362972727569 $257 -2.047495580558110608e-16 $251 $331 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $332 #
straight-curve $-1 -1 $-1 -208.1557799332711056 -5.709540467101945183 0 0 0 1 I I #
point $-1 -1 $-1 -208.1557799332711056 -5.709540467101945183 0 #
ellipse-curve $-1 -1 $-1 -165.4980249140409114 -70.74624776984738617 20 0 0 -1 4.710055896482543858 74.85195637694404525 0 1 I I #
point $-1 -1 $-1 -188.5507757481526596 0.6230080689539785332 20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
edge $-1 -1 $-1 $325 0 $307 1.180866070340583995 $287 $333 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $265 0 $334 #
straight-curve $-1 -1 $-1 -224.7796850443181427 0.9446765700271848587 0 -0.9509213818683280861 -0.309432586366771345 0 F 0 F 33.78406428183826193 #
point $-1 -1 $-1 -256.9056741363322089 -9.509213818683280195 0 #
coedge $-1 -1 $-1 $284 $270 $293 $327 forward $60 0 $-1 #
coedge $-1 -1 $-1 $290 $289 $270 $312 reversed $199 0 $-1 #
edge $-1 -1 $-1 $315 0 $328 3.355154848308209203 $311 $335 forward @7 unknown #
coedge $-1 -1 $-1 $287 $271 $274 $317 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $271 $287 $290 $323 forward $243 0 $-1 #
vertex $-1 -1 $-1 $323 1 $336 #
ellipse-curve $-1 -1 $-1 -222.4589406465673846 -6.187233793984914243 20 0 0 -1 5.71438717184463485 4.857548687378473673 0 1 I I #
edge $-1 -1 $-1 $307 0 $276 20 $274 $337 forward @7 tangent #
point $-1 -1 $-1 -224.7796850443181427 0.9446765700271937405 20 #
straight-curve $-1 -1 $-1 -256.9056741363322089 -9.509213818683280195 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 -259.9999999999999432 0 0 0 0 1 -4.339560329648350034 9.009340494472523275 0 1 I I 0 1 10.00000000000000533 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
edge $-1 -1 $-1 $325 0 $315 20 $314 $338 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $305 0 $339 #
straight-curve $-1 -1 $-1 -216.7445534747227498 -1.329685106606441014 0 0.6476731583171909667 -0.7619182895792928623 0 F 0 F 3.355154848308209203 #
edge $-1 -1 $-1 $328 0 $299 1.178697805411902166 $293 $340 forward @7 unknown #
vertex $-1 -1 $-1 $294 1 $341 #
straight-curve $-1 -1 $-1 -214.5715097374757363 -3.886038949903103834 0 0 0 1 I I #
point $-1 -1 $-1 -214.5715097374757363 -3.886038949903103834 0 #
straight-curve $-1 -1 $-1 -188.5507757481526596 0.6230080689539791994 20 0.9515900778503233459 0.3073700111214747177 0 I I #
point $-1 -1 $-1 -208.1557799332711056 -5.709540467101945183 20 #
ellipse-curve $-1 -1 $-1 -222.4589406465673846 -6.187233793984914243 0 0 -0 1 5.71438717184463485 4.857548687378473673 0 1 F 0 F 1.180866070340583995 #
point $-1 -1 $-1 -224.7796850443181427 0.9446765700271937405 0 #
straight-curve $-1 -1 $-1 -216.7445534747227498 -1.329685106606441014 20 0.6476731583171909667 -0.7619182895792928623 0 I I #
point $-1 -1 $-1 -216.7445534747227498 -1.32968510660644057 20 #
straight-curve $-1 -1 $-1 -224.7796850443181427 0.9446765700271937405 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -216.7445534747227498 -1.32968510660644057 0 0 0 1 I I #
point $-1 -1 $-1 -216.7445534747227498 -1.32968510660644057 0 #
ellipse-curve $-1 -1 $-1 -209.9999999999999432 0 20 0 0 1 -4.571509737475793145 -3.886038949903103834 0 1 I I #
point $-1 -1 $-1 -214.5715097374757363 -3.886038949903103834 20 #
End-of-ASM-data 