22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:26:38 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597915536447953 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 0.05000000000000000971 1 I I 0 -1 0.05000000000000000971 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 0.1750000000000000167 1 I I 0 1 0.1750000000000000167 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 -0.1000000000000000056 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $32 $36 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $37 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $25 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $34 $13 #
coedge $-1 -1 $-1 $32 $32 $24 $36 forward $20 0 $-1 #
coedge $46 -1 $-1 $33 $33 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $24 $52 forward @7 unknown #
loop $-1 -1 $-1 $53 $25 $54 #
vertex $-1 -1 $-1 $26 0 $55 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 0 0 -1 -0 -0 0 0 0.05000000000000000971 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $56 -1 $-1 $57 $58 $6 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $28 #
plane-surface $-1 -1 $-1 0 -0.3383534320657690109 -0.213347029530094684 0 -0.6396634463819153016 -0.7686551082005573798 0 0.7686551082005573798 -0.6396634463819153016 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $19 #
coedge $61 -1 $-1 $62 $63 $64 $65 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $33 $48 forward $44 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $47 $67 forward @7 unknown #
vertex $-1 -1 $-1 $35 2 $68 #
ellipse-curve $-1 -1 $-1 -0.1000000000000000056 0 0 -1 0 0 0 0 0.1750000000000000167 1 I I #
vertex $-1 -1 $-1 $36 2 $69 #
ellipse-curve $-1 -1 $-1 -0.1000000000000000056 0 0 1 0 0 0 0 0.05000000000000000971 1 I I #
loop $-1 -1 $-1 $-1 $70 $54 #
face $71 -1 $-1 $-1 $37 $6 $-1 $72 forward single #
point $-1 -1 $-1 0.3000000000000000444 -6.123233995736767114e-18 -0.05000000000000000971 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $41 #
plane-surface $-1 -1 $-1 0 -0.3991359142244927938 0.02627778484154186245 0 -0.9693027355029802949 -0.2458703051334978351 0 0.2458703051334978351 -0.9693027355029802949 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $62 $81 forward $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $82 -1 $-1 $83 $45 $60 $81 reversed $29 0 $-1 #
coedge $84 -1 $-1 $45 $85 $86 $87 reversed $29 0 $-1 #
coedge $88 -1 $-1 $89 $90 $45 $65 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 0 $93 0.2472135954999579444 $64 $94 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $95 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 0.1750000000000000167 1 I I #
point $-1 -1 $-1 -0.1000000000000000056 -2.143131898507868297e-17 -0.1750000000000000167 #
point $-1 -1 $-1 -0.1000000000000000056 -6.123233995736767114e-18 -0.05000000000000000971 #
coedge $-1 -1 $-1 $96 $97 $98 $99 forward $53 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.3000000000000000444 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 6 #
face $100 -1 $-1 $101 $102 $6 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $57 #
plane-surface $-1 -1 $-1 0 -0.3074620432802229741 0.2558653785527661428 0 -0.9287013250501562345 0.3708285976702499487 0 -0.3708285976702499487 -0.9287013250501562345 forward_v I I I I #
coedge $105 -1 $-1 $106 $107 $83 $108 forward $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $109 $60 $90 $110 forward $42 0 $-1 #
coedge $-1 -1 $-1 $60 $109 $106 $111 reversed $42 0 $-1 #
edge $-1 -1 $-1 $112 0 $92 0.2472135954999579721 $60 $113 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $114 -1 $-1 $115 $62 $77 $108 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $116 -1 $-1 $63 $117 $118 $119 reversed $29 0 $-1 #
coedge $120 -1 $-1 $121 $122 $63 $87 forward $123 0 $-1 #
edge $-1 -1 $-1 $93 0 $124 0.2472135954999579721 $86 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $98 $64 $122 $126 forward $91 0 $-1 #
coedge $-1 -1 $-1 $64 $98 $79 $110 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $127 #
vertex $-1 -1 $-1 $65 0 $128 #
vertex $-1 -1 $-1 $65 1 $129 #
straight-curve $-1 -1 $-1 0 -0.1483314390680999795 -0.3714805300200625382 0 0.9978397855612317624 -0.06569446210385458673 F 0 F 0.2472135954999579444 #
point $-1 -1 $-1 0 -2.143131898507868297e-17 -0.1750000000000000167 #
coedge $-1 -1 $-1 $130 $70 $131 $132 forward $53 0 $-1 #
coedge $-1 -1 $-1 $70 $133 $109 $134 forward $53 0 $-1 #
coedge $-1 -1 $-1 $90 $89 $70 $99 reversed $91 0 $-1 #
edge $-1 -1 $-1 $135 0 $136 0.2472135954999579444 $98 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 7 #
face $138 -1 $-1 $139 $140 $6 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $74 #
plane-surface $-1 -1 $-1 0 -0.09834812205339917013 0.3877210942011921624 0 -0.533367573825236585 0.8458835801644224439 0 -0.8458835801644224439 -0.533367573825236585 forward_v I I I I #
coedge $143 -1 $-1 $144 $145 $115 $146 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $77 $80 $111 forward $58 0 $-1 #
coedge $-1 -1 $-1 $77 $147 $144 $148 reversed $58 0 $-1 #
edge $-1 -1 $-1 $149 0 $112 0.2472135954999579721 $77 $150 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $97 $134 reversed $42 0 $-1 #
edge $-1 -1 $-1 $92 0 $135 0.3000000000000000444 $90 $151 forward @7 unknown #
edge $-1 -1 $-1 $112 0 $152 0.3000000000000000444 $106 $153 forward @7 unknown #
vertex $-1 -1 $-1 $108 1 $154 #
straight-curve $-1 -1 $-1 0 -0.3383534320657690109 -0.213347029530094684 0 0.7686551082005573798 -0.6396634463819153016 F 0 F 0.2472135954999579721 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $155 -1 $-1 $156 $83 $104 $146 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $157 -1 $-1 $85 $158 $159 $160 reversed $29 0 $-1 #
coedge $161 -1 $-1 $162 $163 $85 $119 forward $164 0 $-1 #
edge $-1 -1 $-1 $124 0 $165 0.2472135954999579721 $118 $166 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $131 $86 $163 $167 forward $123 0 $-1 #
coedge $-1 -1 $-1 $86 $131 $89 $126 reversed $123 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $168 #
vertex $-1 -1 $-1 $87 1 $169 #
straight-curve $-1 -1 $-1 0 0.09834812205339915625 -0.3877210942011921624 0 0.8458835801644225549 0.5333675738252363629 F 0 F 0.2472135954999579721 #
edge $-1 -1 $-1 $93 0 $136 0.3000000000000000444 $89 $170 forward @7 unknown #
face $171 -1 $-1 $54 $91 $6 $-1 $172 forward single #
point $-1 -1 $-1 0 -0.1483314390680999795 -0.3714805300200625382 #
point $-1 -1 $-1 0 0.09834812205339915625 -0.3877210942011921624 #
coedge $-1 -1 $-1 $173 $96 $174 $175 forward $53 0 $-1 #
coedge $-1 -1 $-1 $122 $121 $96 $132 reversed $123 0 $-1 #
edge $-1 -1 $-1 $136 0 $176 0.2472135954999579721 $131 $177 forward @7 unknown #
coedge $-1 -1 $-1 $97 $178 $147 $179 forward $53 0 $-1 #
edge $-1 -1 $-1 $152 0 $135 0.2472135954999579721 $109 $180 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $181 #
vertex $-1 -1 $-1 $126 1 $182 #
straight-curve $-1 -1 $-1 0.3000000000000000444 -0.1483314390680999795 -0.3714805300200625382 0 0.9978397855612317624 -0.06569446210385458673 I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 8 #
face $183 -1 $-1 $184 $185 $6 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $101 #
plane-surface $-1 -1 $-1 0 0.148331439068100035 0.3714805300200625382 -0 0.06569446210385458673 0.9978397855612318734 0 -0.9978397855612318734 0.06569446210385458673 forward_v I I I I #
coedge $188 -1 $-1 $189 $190 $156 $191 forward $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $192 $104 $107 $148 forward $75 0 $-1 #
coedge $-1 -1 $-1 $104 $192 $189 $193 reversed $75 0 $-1 #
edge $-1 -1 $-1 $194 0 $149 0.2472135954999579444 $104 $195 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $133 $179 reversed $58 0 $-1 #
edge $-1 -1 $-1 $149 0 $196 0.3000000000000000444 $144 $197 forward @7 unknown #
vertex $-1 -1 $-1 $146 1 $198 #
straight-curve $-1 -1 $-1 0 -0.3991359142244927938 0.02627778484154186245 0 0.2458703051334978351 -0.9693027355029802949 F 0 F 0.2472135954999579999 #
straight-curve $-1 -1 $-1 0 -0.1483314390680999795 -0.3714805300200625382 1 0 0 I I #
vertex $-1 -1 $-1 $111 1 $199 #
straight-curve $-1 -1 $-1 0 -0.3383534320657690109 -0.213347029530094684 1 0 0 I I #
point $-1 -1 $-1 0 -0.3383534320657690109 -0.213347029530094684 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $200 -1 $-1 $201 $115 $142 $191 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $202 -1 $-1 $117 $201 $203 $204 reversed $29 0 $-1 #
coedge $205 -1 $-1 $206 $207 $117 $160 forward $208 0 $-1 #
edge $-1 -1 $-1 $165 0 $209 0.2472135954999579721 $159 $210 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $174 $118 $207 $211 forward $164 0 $-1 #
coedge $-1 -1 $-1 $118 $174 $121 $167 reversed $164 0 $-1 #
loop $-1 -1 $-1 $-1 $118 $212 #
vertex $-1 -1 $-1 $119 1 $213 #
straight-curve $-1 -1 $-1 0 0.3074620432802229741 -0.2558653785527661984 0 0.3708285976702498932 0.9287013250501562345 F 0 F 0.2472135954999579721 #
edge $-1 -1 $-1 $124 0 $176 0.3000000000000000444 $121 $214 forward @7 unknown #
face $215 -1 $-1 $127 $123 $6 $-1 $216 forward single #
point $-1 -1 $-1 0 0.3074620432802229741 -0.2558653785527661984 #
straight-curve $-1 -1 $-1 0 0.09834812205339915625 -0.3877210942011921624 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 -0.1483314390680999795 -0.3714805300200625382 0 -0.06569446210385460061 -0.9978397855612318734 0 0.9978397855612318734 -0.06569446210385460061 forward_v I I I I #
coedge $-1 -1 $-1 $217 $130 $218 $219 forward $53 0 $-1 #
coedge $-1 -1 $-1 $163 $162 $130 $175 reversed $164 0 $-1 #
edge $-1 -1 $-1 $176 0 $220 0.2472135954999579721 $174 $221 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $222 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.09834812205339915625 -0.3877210942011921624 0 0.8458835801644225549 0.5333675738252363629 I I #
coedge $-1 -1 $-1 $133 $223 $192 $224 forward $53 0 $-1 #
edge $-1 -1 $-1 $196 0 $152 0.2472135954999579721 $147 $225 forward @7 unknown #
straight-curve $-1 -1 $-1 0.3000000000000000444 -0.3383534320657690109 -0.213347029530094684 0 0.7686551082005573798 -0.6396634463819153016 I I #
point $-1 -1 $-1 0.3000000000000000444 -0.1483314390680999795 -0.3714805300200625382 #
point $-1 -1 $-1 0.3000000000000000444 0.09834812205339915625 -0.3877210942011921624 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 9 #
face $226 -1 $-1 $212 $208 $6 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $203 $139 #
plane-surface $-1 -1 $-1 0 0.3383534320657690664 0.2133470295300946562 -0 0.6396634463819153016 0.7686551082005573798 0 -0.7686551082005573798 0.6396634463819153016 forward_v I I I I #
coedge $228 -1 $-1 $229 $230 $201 $231 forward $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $232 $142 $145 $193 forward $102 0 $-1 #
coedge $-1 -1 $-1 $142 $232 $229 $233 reversed $102 0 $-1 #
edge $-1 -1 $-1 $234 0 $194 0.2472135954999579999 $142 $235 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $178 $224 reversed $75 0 $-1 #
edge $-1 -1 $-1 $194 0 $236 0.3000000000000000444 $189 $237 forward @7 unknown #
vertex $-1 -1 $-1 $191 1 $238 #
straight-curve $-1 -1 $-1 0 -0.3074620432802229741 0.2558653785527661428 0 -0.3708285976702499487 -0.9287013250501562345 F 0 F 0.2472135954999579444 #
vertex $-1 -1 $-1 $148 1 $239 #
straight-curve $-1 -1 $-1 0 -0.3991359142244927938 0.02627778484154186245 1 0 0 I I #
point $-1 -1 $-1 0 -0.3991359142244927938 0.02627778484154186245 #
point $-1 -1 $-1 0.3000000000000000444 -0.3383534320657690109 -0.213347029530094684 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $240 -1 $-1 $158 $156 $187 $231 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $241 -1 $-1 $242 $243 $158 $204 forward $185 0 $-1 #
edge $-1 -1 $-1 $209 0 $244 0.2472135954999579721 $203 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $218 $159 $243 $246 forward $208 0 $-1 #
coedge $-1 -1 $-1 $159 $218 $162 $211 reversed $208 0 $-1 #
loop $-1 -1 $-1 $-1 $159 $184 #
vertex $-1 -1 $-1 $160 1 $247 #
straight-curve $-1 -1 $-1 0 0.3991359142244927938 -0.0262777848415418902 0 -0.2458703051334976408 0.969302735502980406 F 0 F 0.2472135954999579721 #
edge $-1 -1 $-1 $165 0 $220 0.3000000000000000444 $162 $248 forward @7 unknown #
face $249 -1 $-1 $168 $164 $6 $-1 $250 forward single #
point $-1 -1 $-1 0 0.3991359142244927938 -0.0262777848415418902 #
straight-curve $-1 -1 $-1 0 0.3074620432802229741 -0.2558653785527661984 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 0.09834812205339915625 -0.3877210942011921624 0 0.5333675738252363629 -0.8458835801644225549 0 0.8458835801644225549 0.5333675738252363629 forward_v I I I I #
coedge $-1 -1 $-1 $251 $173 $252 $253 forward $53 0 $-1 #
coedge $-1 -1 $-1 $207 $206 $173 $219 reversed $208 0 $-1 #
edge $-1 -1 $-1 $220 0 $254 0.2472135954999579721 $218 $255 forward @7 unknown #
vertex $-1 -1 $-1 $211 1 $256 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.3074620432802229741 -0.2558653785527661984 0 0.3708285976702498932 0.9287013250501562345 I I #
point $-1 -1 $-1 0.3000000000000000444 0.3074620432802229741 -0.2558653785527661984 #
coedge $-1 -1 $-1 $178 $251 $232 $257 forward $53 0 $-1 #
edge $-1 -1 $-1 $236 0 $196 0.2472135954999579444 $192 $258 forward @7 unknown #
straight-curve $-1 -1 $-1 0.3000000000000000444 -0.3991359142244927938 0.02627778484154186245 0 0.2458703051334978351 -0.9693027355029802949 I I #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 0.3991359142244927938 -0.0262777848415418902 -0 0.969302735502980406 0.2458703051334976408 0 -0.2458703051334976408 0.969302735502980406 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $259 $187 $190 $233 forward $140 0 $-1 #
coedge $-1 -1 $-1 $187 $259 $242 $260 reversed $140 0 $-1 #
edge $-1 -1 $-1 $244 0 $234 0.2472135954999579999 $187 $261 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $223 $257 reversed $102 0 $-1 #
edge $-1 -1 $-1 $234 0 $262 0.3000000000000000444 $229 $263 forward @7 unknown #
vertex $-1 -1 $-1 $231 1 $264 #
straight-curve $-1 -1 $-1 0 -0.09834812205339917013 0.3877210942011921624 0 -0.8458835801644224439 -0.533367573825236585 F 0 F 0.2472135954999579999 #
vertex $-1 -1 $-1 $193 1 $265 #
straight-curve $-1 -1 $-1 0 -0.3074620432802229741 0.2558653785527661428 1 0 0 I I #
point $-1 -1 $-1 0 -0.3074620432802229741 0.2558653785527661428 #
point $-1 -1 $-1 0.3000000000000000444 -0.3991359142244927938 0.02627778484154186245 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $252 $203 $230 $260 forward $185 0 $-1 #
coedge $-1 -1 $-1 $203 $252 $206 $246 reversed $185 0 $-1 #
vertex $-1 -1 $-1 $204 1 $266 #
straight-curve $-1 -1 $-1 0 0.3383534320657690664 0.2133470295300946562 0 -0.7686551082005573798 0.6396634463819153016 F 0 F 0.2472135954999579999 #
edge $-1 -1 $-1 $209 0 $254 0.3000000000000000444 $206 $267 forward @7 unknown #
point $-1 -1 $-1 0 0.3383534320657690664 0.2133470295300946562 #
straight-curve $-1 -1 $-1 0 0.3991359142244927938 -0.0262777848415418902 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 0.3074620432802229741 -0.2558653785527661984 0 0.9287013250501562345 -0.3708285976702498932 0 0.3708285976702498932 0.9287013250501562345 forward_v I I I I #
coedge $-1 -1 $-1 $223 $217 $259 $268 forward $53 0 $-1 #
coedge $-1 -1 $-1 $243 $242 $217 $253 reversed $185 0 $-1 #
edge $-1 -1 $-1 $254 0 $269 0.2472135954999579721 $252 $270 forward @7 unknown #
vertex $-1 -1 $-1 $246 1 $271 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.3991359142244927938 -0.0262777848415418902 0 -0.2458703051334976408 0.969302735502980406 I I #
point $-1 -1 $-1 0.3000000000000000444 0.3991359142244927938 -0.02627778484154186245 #
edge $-1 -1 $-1 $262 0 $236 0.2472135954999579999 $232 $272 forward @7 unknown #
straight-curve $-1 -1 $-1 0.3000000000000000444 -0.3074620432802229741 0.2558653785527661428 0 -0.3708285976702499487 -0.9287013250501562345 I I #
coedge $-1 -1 $-1 $230 $229 $251 $268 reversed $140 0 $-1 #
edge $-1 -1 $-1 $244 0 $269 0.3000000000000000444 $242 $273 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0.148331439068100035 0.3714805300200625382 0 -0.9978397855612317624 0.06569446210385457285 F 0 F 0.2472135954999579999 #
vertex $-1 -1 $-1 $233 1 $274 #
straight-curve $-1 -1 $-1 0 -0.09834812205339917013 0.3877210942011921624 1 0 0 I I #
point $-1 -1 $-1 0 -0.09834812205339917013 0.3877210942011921624 #
point $-1 -1 $-1 0.3000000000000000444 -0.3074620432802229741 0.2558653785527661428 #
point $-1 -1 $-1 0 0.148331439068100035 0.3714805300200625382 #
straight-curve $-1 -1 $-1 0 0.3383534320657690664 0.2133470295300946562 1 0 0 I I #
edge $-1 -1 $-1 $269 0 $262 0.2472135954999579999 $259 $275 forward @7 unknown #
vertex $-1 -1 $-1 $260 1 $276 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.3383534320657690664 0.2133470295300946562 0 -0.7686551082005573798 0.6396634463819153016 I I #
point $-1 -1 $-1 0.3000000000000000444 0.3383534320657690664 0.2133470295300946562 #
straight-curve $-1 -1 $-1 0.3000000000000000444 -0.09834812205339917013 0.3877210942011921624 0 -0.8458835801644224439 -0.533367573825236585 I I #
straight-curve $-1 -1 $-1 0 0.148331439068100035 0.3714805300200625382 1 0 0 I I #
point $-1 -1 $-1 0.3000000000000000444 -0.09834812205339917013 0.3877210942011921624 #
straight-curve $-1 -1 $-1 0.3000000000000000444 0.148331439068100035 0.3714805300200625382 0 -0.9978397855612317624 0.06569446210385457285 I I #
point $-1 -1 $-1 0.3000000000000000444 0.148331439068100035 0.3714805300200625382 #
End-of-ASM-data 