22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:26:47 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1455547782000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 1 0 0 1 0.75 0 0 1 I I 0 -1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -1.740004053656013738 4.109282872416836874 1 -0.9848077530122081313 -0.1736481776669300814 0 0.1736481776669300814 -0.9848077530122081313 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 1.740004053656014626 4.109282872416837762 1 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 0.9848077530130785462 -0.1736481776619980266 1 0.9848077530122081313 -0.1736481776669302757 0 0.1736481776669302757 0.9848077530122081313 0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 4.349002165121808261 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $62 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $63 -1 $-1 $37 $37 $23 $38 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $23 $66 forward @7 unknown #
loop $-1 -1 $-1 $67 $24 $43 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 0 0 1.5 0 0 -1 0.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $39 $6 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $27 #
cone-surface $-1 -1 $-1 -4.388607241434645979e-13 5.008514140305263087e-12 1 0 0 1 -0.984807753012639675 -0.1736481776670064092 0 1 I I 0 1 1.000000000000438316 forward I I I I #
coedge $73 -1 $-1 $74 $75 $76 $77 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $78 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $78 $74 $79 reversed $20 0 $-1 #
coedge $80 -1 $-1 $76 $34 $30 $51 forward $58 0 $-1 #
edge $-1 -1 $-1 $60 0 $81 3.480008107312028365 $30 $82 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $83 $84 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $72 $85 $32 $54 reversed $44 0 $-1 #
edge $-1 -1 $-1 $59 0 $86 0.5 $53 $87 forward @7 tangent #
edge $-1 -1 $-1 $60 0 $88 0.5 $48 $89 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $90 -1 $-1 $34 $76 $72 $91 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $70 #
vertex $-1 -1 $-1 $91 0 $92 #
vertex $-1 -1 $-1 $51 0 $93 #
straight-curve $-1 -1 $-1 -0.9848077530130785462 -0.1736481776619978878 1 -0.1736481776669300536 0.9848077530122080203 0 F 0 F 4.349002165121808261 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $36 $23 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $94 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $70 #
vertex $-1 -1 $-1 $38 0 $95 #
ellipse-curve $-1 -1 $-1 0 0 1 0 0 -1 0.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $96 $43 #
point $-1 -1 $-1 -0.75 -9.184850993605148438e-17 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $-1 $64 $6 $-1 $98 reversed single #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 1.554641436210703942 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $99 -1 $-1 $100 $53 $57 $91 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $101 $46 $49 $79 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $101 $100 $102 reversed $28 0 $-1 #
coedge $103 -1 $-1 $57 $50 $46 $77 reversed $58 0 $-1 #
edge $-1 -1 $-1 $104 0 $81 4.349002165121808261 $46 $105 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $106 $107 reversed $20 0 $-1 #
edge $-1 -1 $-1 $81 0 $108 0.5 $74 $109 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
vertex $-1 -1 $-1 $77 1 $110 #
straight-curve $-1 -1 $-1 -1.740004053656013738 4.109282872416837762 1 1 0 0 F 0 F 3.480008107312028365 #
coedge $-1 -1 $-1 $96 $106 $52 $84 forward $67 0 $-1 #
edge $-1 -1 $-1 $88 -4.349002165121808261 $86 -0 $52 $111 forward @7 unknown #
coedge $-1 -1 $-1 $53 $100 $96 $112 reversed $44 0 $-1 #
vertex $-1 -1 $-1 $54 1 $113 #
straight-curve $-1 -1 $-1 -0.9848077530130785462 -0.1736481776619978878 1 0 0 1 I I #
vertex $-1 -1 $-1 $55 1 $114 #
straight-curve $-1 -1 $-1 -1.740004053656013738 4.109282872416837762 1 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
edge $-1 -1 $-1 $59 0 $104 2.792526803191079487 $72 $115 forward @7 unknown #
point $-1 -1 $-1 -0.9848077530130785462 -0.1736481776619978878 1 #
point $-1 -1 $-1 -1.740004053656013738 4.109282872416837762 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $63 $37 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
point $-1 -1 $-1 -0.75 -9.184850993605148438e-17 1 #
coedge $-1 -1 $-1 $116 $83 $85 $112 forward $67 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 1.554641436210703942 1 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $72 $75 $102 forward $44 0 $-1 #
coedge $-1 -1 $-1 $75 $74 $116 $117 reversed $28 0 $-1 #
edge $-1 -1 $-1 $104 0 $118 0.5 $100 $119 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
vertex $-1 -1 $-1 $91 1 $120 #
straight-curve $-1 -1 $-1 0.9848077530130785462 -0.1736481776619980266 1 0.1736481776669302479 0.9848077530122080203 0 F 0 F 4.349002165121808261 #
coedge $-1 -1 $-1 $83 $116 $78 $107 forward $67 0 $-1 #
edge $-1 -1 $-1 $108 -3.480008107312028365 $88 -0 $78 $121 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $122 #
straight-curve $-1 -1 $-1 1.740004053656014626 4.109282872416837762 1 0 0 1 I I #
point $-1 -1 $-1 1.740004053656014626 4.109282872416837762 1 #
straight-curve $-1 -1 $-1 -0.9848077530130785462 -0.1736481776619978878 1.5 0.1736481776669300536 -0.9848077530122080203 0 I I #
edge $-1 -1 $-1 $86 0 $118 2.792526803191079487 $85 $123 forward @7 unknown #
point $-1 -1 $-1 -0.9848077530130785462 -0.1736481776619978878 1.5 #
point $-1 -1 $-1 -1.740004053656013738 4.109282872416837762 1.5 #
ellipse-curve $-1 -1 $-1 -4.388607241434645979e-13 5.008514140305263087e-12 1 0 0 1 -0.984807753012639675 -0.1736481776670064092 0 1 F 0 F 2.792526803191079487 #
coedge $-1 -1 $-1 $106 $96 $101 $117 forward $67 0 $-1 #
edge $-1 -1 $-1 $118 0 $108 4.349002165121808261 $101 $124 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $125 #
straight-curve $-1 -1 $-1 0.9848077530130785462 -0.1736481776619980266 1 0 0 1 I I #
point $-1 -1 $-1 0.9848077530130785462 -0.1736481776619980266 1 #
straight-curve $-1 -1 $-1 -1.740004053656013738 4.109282872416837762 1.5 -1 -0 -0 I I #
point $-1 -1 $-1 1.740004053656014626 4.109282872416837762 1.5 #
ellipse-curve $-1 -1 $-1 -4.388607241434645979e-13 5.008514140305263087e-12 1.5 0 0 1 -0.984807753012639675 -0.1736481776670064092 0 1 I I #
straight-curve $-1 -1 $-1 0.9848077530130785462 -0.1736481776619980266 1.5 0.1736481776669302479 0.9848077530122080203 0 I I #
point $-1 -1 $-1 0.9848077530130785462 -0.1736481776619980266 1.5 #
End-of-ASM-data 