22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:35:14 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1455784548000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1455784548000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 0 68.5 40.00000000000000711 0 -4.644070168366664201e-16 -1 -0 1 -4.644070168366664201e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 0 83.80000000000002558 -31 0 -1 1.578983857244666992e-15 -0 -1.578983857244666992e-15 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 0 68.49999999999994316 31 0 1 -6.315935428978663235e-15 -0 6.315935428978663235e-15 1 forward_v I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 0 87.30000000000001137 -31 -0 0 1 0 -1 0 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 0 65 31 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 reversed $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 15.30000000000001137 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 0 87.30000000000001137 -55 0 1 0 0 0 1 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 171 0 1 0 1 1 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 forward $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 9 $32 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
plane-surface $-1 -1 $-1 0 65 55 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 forward $69 0 $-1 #
edge $-1 -1 $-1 $71 0 $106 9.000000000000007105 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $65 reversed $112 0 $-1 #
edge $-1 -1 $-1 $70 0 $113 500 $64 $114 forward @7 unknown #
edge $-1 -1 $-1 $71 0 $115 500 $59 $116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $117 -1 $-1 $41 $118 $110 $119 reversed $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $120 #
vertex $-1 -1 $-1 $119 0 $121 #
vertex $-1 -1 $-1 $62 0 $122 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 40 0 -1 4.644070168366664201e-16 F 0 F 15.30000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $123 -1 $-1 $124 $125 $12 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $44 #
plane-surface $-1 -1 $-1 0 83.80000000000001137 -55 0 0 -1 0 1 0 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $133 $129 $134 reversed $30 0 $-1 #
coedge $135 -1 $-1 $131 $51 $47 $82 reversed $89 0 $-1 #
edge $-1 -1 $-1 $136 0 $91 3.499999999999985789 $47 $137 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $138 $139 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $140 $141 $49 $85 reversed $142 0 $-1 #
edge $-1 -1 $-1 $90 0 $143 500 $84 $144 forward @7 unknown #
edge $-1 -1 $-1 $91 0 $145 500 $79 $146 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 171 0 1 0 1 1 #
coedge $147 -1 $-1 $51 $148 $140 $149 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $150 #
vertex $-1 -1 $-1 $149 0 $151 #
vertex $-1 -1 $-1 $82 1 $152 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 -40 0 1.578983857244666992e-15 1 F 0 F 9 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $153 -1 $-1 $154 $155 $10 $-1 $156 forward single #
loop $-1 -1 $-1 $-1 $157 $54 #
plane-surface $-1 -1 $-1 0 68.5 55 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @15 106 143 1 0 1 1 #
coedge $-1 -1 $-1 $163 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $163 $159 $164 reversed $35 0 $-1 #
coedge $165 -1 $-1 $161 $61 $57 $102 forward $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $166 3.499999999999943157 $57 $167 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $168 $169 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $170 500 $99 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
vertex $-1 -1 $-1 $102 0 $172 #
straight-curve $-1 -1 $-1 0 68.5 40.00000000000000711 0 -6.315935428978663235e-15 -1 F 0 F 9.000000000000007105 #
coedge $-1 -1 $-1 $173 $168 $63 $109 forward $174 0 $-1 #
edge $-1 -1 $-1 $115 -15.30000000000001137 $113 -0 $63 $175 forward @7 unknown #
coedge $176 -1 $-1 $177 $64 $68 $119 forward $112 0 $-1 #
coedge $-1 -1 $-1 $64 $177 $173 $178 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $179 #
vertex $-1 -1 $-1 $65 1 $180 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 40 1 0 0 I I #
vertex $-1 -1 $-1 $66 1 $181 #
straight-curve $-1 -1 $-1 0 68.5 40.00000000000000711 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $182 -1 $-1 $68 $183 $184 $185 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $186 9 $110 $187 forward @7 unknown #
face $188 -1 $-1 $-1 $69 $10 $-1 $189 reversed single #
point $-1 -1 $-1 0 83.80000000000001137 40 #
point $-1 -1 $-1 0 68.5 40.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $190 -1 $-1 $191 $192 $12 $-1 $193 forward single #
loop $-1 -1 $-1 $-1 $194 $74 #
plane-surface $-1 -1 $-1 0 83.80000000000001137 -45.99999999999999289 0 -1 0 0 0 -1 forward_v I I I I #
coedge $195 -1 $-1 $196 $197 $198 $199 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $-1 -1 $-1 $200 $77 $80 $134 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $200 $196 $201 reversed $45 0 $-1 #
coedge $202 -1 $-1 $198 $81 $77 $132 reversed $89 0 $-1 #
edge $-1 -1 $-1 $203 0 $136 24 $77 $204 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $205 $206 reversed $30 0 $-1 #
edge $-1 -1 $-1 $136 0 $207 500 $129 $208 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
vertex $-1 -1 $-1 $132 1 $209 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 -31 0 -1 0 F 0 F 3.499999999999985789 #
coedge $-1 -1 $-1 $210 $205 $83 $139 forward $211 0 $-1 #
edge $-1 -1 $-1 $145 -9 $143 -0 $83 $212 forward @7 unknown #
coedge $213 -1 $-1 $214 $84 $88 $149 forward $142 0 $-1 #
coedge $-1 -1 $-1 $84 $214 $210 $215 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $140 $216 #
vertex $-1 -1 $-1 $85 1 $217 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 -40 1 0 0 I I #
vertex $-1 -1 $-1 $86 1 $218 #
straight-curve $-1 -1 $-1 0 83.80000000000002558 -31 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $219 -1 $-1 $88 $220 $221 $222 reversed $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $223 15.30000000000001137 $140 $224 forward @7 unknown #
face $225 -1 $-1 $-1 $89 $12 $-1 $226 reversed single #
point $-1 -1 $-1 0 83.80000000000001137 -40 #
point $-1 -1 $-1 0 83.80000000000002558 -31 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
face $227 -1 $-1 $228 $229 $10 $-1 $230 forward single #
loop $-1 -1 $-1 $-1 $231 $94 #
plane-surface $-1 -1 $-1 0 68.5 46 0 1 0 0 0 1 forward_v I I I I #
coedge $232 -1 $-1 $233 $234 $235 $236 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $237 $97 $100 $164 forward $55 0 $-1 #
coedge $-1 -1 $-1 $97 $237 $233 $238 reversed $55 0 $-1 #
coedge $239 -1 $-1 $235 $101 $97 $162 forward $69 0 $-1 #
edge $-1 -1 $-1 $166 0 $240 24 $97 $241 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $242 $243 reversed $35 0 $-1 #
edge $-1 -1 $-1 $166 0 $244 500 $159 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @15 106 143 1 0 1 1 #
vertex $-1 -1 $-1 $162 0 $246 #
straight-curve $-1 -1 $-1 0 68.49999999999994316 31 0 -1 0 F 0 F 3.499999999999943157 #
coedge $-1 -1 $-1 $108 $242 $103 $169 forward $174 0 $-1 #
edge $-1 -1 $-1 $170 -9.000000000000007105 $115 -0 $103 $247 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $248 #
straight-curve $-1 -1 $-1 0 68.49999999999994316 31 1 0 0 I I #
point $-1 -1 $-1 0 68.49999999999994316 31 #
coedge $-1 -1 $-1 $249 $108 $111 $178 forward $174 0 $-1 #
loop $-1 -1 $-1 $-1 $173 $250 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 40 0 1 -4.644070168366664201e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $251 $252 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $253 9 $111 $254 forward @7 unknown #
face $255 -1 $-1 $250 $112 $10 $-1 $256 forward single #
point $-1 -1 $-1 500 83.80000000000001137 40 #
point $-1 -1 $-1 500 68.5 40.00000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @15 106 142 1 0 1 1 #
coedge $257 -1 $-1 $118 $258 $259 $260 forward $69 0 $-1 #
coedge $261 -1 $-1 $262 $251 $118 $185 reversed $263 0 $-1 #
edge $-1 -1 $-1 $264 0 $186 3.499999999999985789 $184 $265 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $266 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 40 0 1.578983857244666992e-15 -1 F 0 F 9 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 76.15000000000000568 43 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 5 #
face $267 -1 $-1 $268 $269 $12 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $124 #
plane-surface $-1 -1 $-1 0 68.5 -46 0 4.644070168366664201e-16 -1 0 1 4.644070168366664201e-16 forward_v I I I I #
coedge $272 -1 $-1 $273 $274 $275 $276 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $-1 -1 $-1 $277 $127 $130 $201 forward $75 0 $-1 #
coedge $-1 -1 $-1 $127 $277 $273 $278 reversed $75 0 $-1 #
coedge $279 -1 $-1 $275 $131 $127 $199 reversed $89 0 $-1 #
edge $-1 -1 $-1 $280 0 $203 3.5 $127 $281 forward @7 unknown #
coedge $-1 -1 $-1 $130 $129 $282 $283 reversed $45 0 $-1 #
edge $-1 -1 $-1 $203 0 $284 500 $196 $285 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
vertex $-1 -1 $-1 $199 1 $286 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 -55 0 0 1 F 0 F 24 #
coedge $-1 -1 $-1 $138 $282 $133 $206 forward $211 0 $-1 #
edge $-1 -1 $-1 $207 0 $145 3.499999999999985789 $133 $287 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $288 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 -31 1 0 0 I I #
point $-1 -1 $-1 0 87.30000000000001137 -31 #
coedge $-1 -1 $-1 $289 $138 $141 $215 forward $211 0 $-1 #
loop $-1 -1 $-1 $-1 $210 $290 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 -40 -0 -1.578983857244666992e-15 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $141 $140 $291 $292 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 0 $293 15.30000000000001137 $141 $294 forward @7 unknown #
face $295 -1 $-1 $290 $142 $12 $-1 $296 forward single #
point $-1 -1 $-1 500 83.80000000000001137 -40 #
point $-1 -1 $-1 500 83.80000000000002558 -31 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $297 -1 $-1 $148 $298 $299 $300 reversed $89 0 $-1 #
coedge $301 -1 $-1 $302 $291 $148 $222 forward $303 0 $-1 #
edge $-1 -1 $-1 $223 0 $304 9.000000000000007105 $221 $305 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $306 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 -40 0 -1 -4.644070168366664201e-16 F 0 F 15.30000000000001137 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 76.15000000000000568 -43 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 6 #
face $307 -1 $-1 $308 $309 $10 $-1 $310 forward single #
loop $-1 -1 $-1 $-1 $311 $154 #
plane-surface $-1 -1 $-1 0 83.80000000000001137 45.99999999999999289 -0 4.644070168366664201e-16 1 -0 -1 4.644070168366664201e-16 forward_v I I I I #
coedge $312 -1 $-1 $313 $314 $315 $316 forward $155 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @15 108 138 1 0 1 1 #
coedge $-1 -1 $-1 $317 $157 $160 $238 forward $95 0 $-1 #
coedge $-1 -1 $-1 $157 $317 $313 $318 reversed $95 0 $-1 #
coedge $319 -1 $-1 $315 $161 $157 $236 forward $69 0 $-1 #
edge $-1 -1 $-1 $240 0 $320 3.5 $157 $321 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $322 $323 reversed $55 0 $-1 #
edge $-1 -1 $-1 $240 0 $324 500 $233 $325 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $236 0 $326 #
straight-curve $-1 -1 $-1 0 65 31 0 0 1 F 0 F 24 #
coedge $-1 -1 $-1 $168 $322 $163 $243 forward $174 0 $-1 #
edge $-1 -1 $-1 $244 -3.499999999999943157 $170 -0 $163 $327 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $328 #
straight-curve $-1 -1 $-1 0 65 31 1 0 0 I I #
point $-1 -1 $-1 0 65 31 #
straight-curve $-1 -1 $-1 500 68.5 40.00000000000000711 0 6.315935428978663235e-15 1 I I #
point $-1 -1 $-1 500 68.49999999999994316 31 #
coedge $-1 -1 $-1 $329 $173 $330 $331 forward $174 0 $-1 #
face $332 -1 $-1 $120 $174 $10 $-1 $333 forward single #
coedge $-1 -1 $-1 $184 $330 $177 $252 reversed $263 0 $-1 #
edge $-1 -1 $-1 $186 0 $253 500 $177 $334 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $335 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 40 0 1.578983857244666992e-15 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 83.80000000000001137 40 0 -1 -1.578983857244666992e-15 0 1.578983857244666992e-15 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $336 -1 $-1 $183 $337 $338 $339 forward $69 0 $-1 #
coedge $340 -1 $-1 $341 $342 $183 $260 reversed $343 0 $-1 #
edge $-1 -1 $-1 $344 0 $264 24 $259 $345 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @15 106 142 1 0 1 1 #
coedge $-1 -1 $-1 $330 $184 $342 $346 forward $263 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $347 #
vertex $-1 -1 $-1 $185 0 $348 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 31 0 -1 0 F 0 F 3.499999999999985789 #
point $-1 -1 $-1 0 83.80000000000002558 31 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @1 6 #
face $349 -1 $-1 $350 $351 $12 $-1 $352 forward single #
loop $-1 -1 $-1 $-1 $353 $191 #
plane-surface $-1 -1 $-1 0 68.5 -55 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $354 -1 $-1 $355 $356 $357 $358 forward $192 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $359 $194 $197 $278 forward $125 0 $-1 #
coedge $-1 -1 $-1 $194 $359 $355 $360 reversed $125 0 $-1 #
coedge $361 -1 $-1 $357 $198 $194 $276 reversed $89 0 $-1 #
edge $-1 -1 $-1 $362 0 $280 9.000000000000007105 $194 $363 forward @7 unknown #
coedge $-1 -1 $-1 $197 $196 $364 $365 reversed $75 0 $-1 #
edge $-1 -1 $-1 $280 0 $366 500 $273 $367 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
vertex $-1 -1 $-1 $276 1 $368 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 -55 0 1 0 F 0 F 3.5 #
coedge $-1 -1 $-1 $205 $364 $200 $283 forward $211 0 $-1 #
edge $-1 -1 $-1 $284 0 $207 24 $200 $369 forward @7 unknown #
vertex $-1 -1 $-1 $201 1 $370 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 -55 1 0 0 I I #
point $-1 -1 $-1 0 87.30000000000001137 -55 #
straight-curve $-1 -1 $-1 500 87.30000000000001137 -31 0 -1 0 I I #
point $-1 -1 $-1 500 87.30000000000001137 -31 #
coedge $-1 -1 $-1 $371 $210 $372 $373 forward $211 0 $-1 #
face $374 -1 $-1 $150 $211 $12 $-1 $375 forward single #
coedge $-1 -1 $-1 $221 $372 $214 $292 reversed $303 0 $-1 #
edge $-1 -1 $-1 $223 0 $293 500 $214 $376 forward @7 unknown #
vertex $-1 -1 $-1 $292 1 $377 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 -40 0 -1 -4.644070168366664201e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 83.80000000000001137 -40 0 -4.644070168366664201e-16 1 0 -1 -4.644070168366664201e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $378 -1 $-1 $220 $379 $380 $381 reversed $89 0 $-1 #
coedge $382 -1 $-1 $383 $384 $220 $300 forward $385 0 $-1 #
edge $-1 -1 $-1 $304 0 $386 3.499999999999943157 $299 $387 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $372 $221 $384 $388 forward $303 0 $-1 #
loop $-1 -1 $-1 $-1 $221 $389 #
vertex $-1 -1 $-1 $222 1 $390 #
straight-curve $-1 -1 $-1 0 68.5 -40.00000000000000711 0 -6.315935428978663235e-15 1 F 0 F 9.000000000000007105 #
point $-1 -1 $-1 0 68.5 -40.00000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @1 7 #
face $391 -1 $-1 $392 $393 $10 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $395 $228 #
plane-surface $-1 -1 $-1 0 83.80000000000001137 55 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $396 -1 $-1 $397 $398 $399 $400 reversed $229 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $401 $231 $234 $318 forward $155 0 $-1 #
coedge $-1 -1 $-1 $231 $401 $397 $402 reversed $155 0 $-1 #
coedge $403 -1 $-1 $399 $235 $231 $316 reversed $69 0 $-1 #
edge $-1 -1 $-1 $404 0 $320 9 $231 $405 forward @7 unknown #
coedge $-1 -1 $-1 $234 $233 $406 $407 reversed $95 0 $-1 #
edge $-1 -1 $-1 $320 0 $408 500 $313 $409 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @15 108 138 1 0 1 1 #
vertex $-1 -1 $-1 $316 1 $410 #
straight-curve $-1 -1 $-1 0 65 55 0 1 0 F 0 F 3.5 #
coedge $-1 -1 $-1 $242 $406 $237 $323 forward $174 0 $-1 #
edge $-1 -1 $-1 $324 -24 $244 -0 $237 $411 forward @7 unknown #
vertex $-1 -1 $-1 $238 1 $412 #
straight-curve $-1 -1 $-1 0 65 55 1 0 0 I I #
point $-1 -1 $-1 0 65 55 #
straight-curve $-1 -1 $-1 500 68.49999999999994316 31 0 1 0 I I #
point $-1 -1 $-1 500 65 31 #
coedge $-1 -1 $-1 $413 $249 $414 $415 forward $174 0 $-1 #
coedge $-1 -1 $-1 $251 $262 $249 $331 reversed $263 0 $-1 #
edge $-1 -1 $-1 $253 -3.499999999999985789 $416 -0 $330 $417 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 500 76.15000000000000568 43 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 83.80000000000002558 31 1 0 0 I I #
point $-1 -1 $-1 500 83.80000000000002558 31 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @15 108 139 1 0 1 1 #
coedge $418 -1 $-1 $258 $399 $395 $419 forward $69 0 $-1 #
coedge $420 -1 $-1 $421 $422 $258 $339 reversed $393 0 $-1 #
edge $-1 -1 $-1 $423 0 $344 3.5 $338 $424 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $414 $259 $422 $425 forward $343 0 $-1 #
coedge $-1 -1 $-1 $259 $414 $262 $346 reversed $343 0 $-1 #
loop $-1 -1 $-1 $-1 $259 $392 #
vertex $-1 -1 $-1 $260 0 $426 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 55 0 0 -1 F 0 F 24 #
edge $-1 -1 $-1 $264 0 $416 500 $262 $427 forward @7 unknown #
face $428 -1 $-1 $179 $263 $10 $-1 $429 forward single #
point $-1 -1 $-1 0 87.30000000000001137 31 #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @1 7 #
face $430 -1 $-1 $431 $432 $12 $-1 $433 forward single #
loop $-1 -1 $-1 $-1 $434 $268 #
plane-surface $-1 -1 $-1 0 65 -55 0 0 -1 0 1 0 forward_v I I I I #
coedge $435 -1 $-1 $436 $437 $438 $439 reversed $269 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $440 $271 $274 $360 forward $192 0 $-1 #
coedge $-1 -1 $-1 $271 $440 $436 $441 reversed $192 0 $-1 #
coedge $442 -1 $-1 $438 $275 $271 $358 reversed $89 0 $-1 #
edge $-1 -1 $-1 $443 0 $362 15.30000000000001137 $271 $444 forward @7 unknown #
coedge $-1 -1 $-1 $274 $273 $445 $446 reversed $125 0 $-1 #
edge $-1 -1 $-1 $362 0 $447 500 $355 $448 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
vertex $-1 -1 $-1 $358 1 $449 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 -45.99999999999999289 0 0 -1 F 0 F 9.000000000000007105 #
coedge $-1 -1 $-1 $282 $445 $277 $365 forward $211 0 $-1 #
edge $-1 -1 $-1 $366 0 $284 3.5 $277 $450 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $451 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 -55 1 0 0 I I #
point $-1 -1 $-1 0 83.80000000000001137 -55 #
straight-curve $-1 -1 $-1 500 87.30000000000001137 -55 0 0 1 I I #
point $-1 -1 $-1 500 87.30000000000001137 -55 #
coedge $-1 -1 $-1 $452 $289 $453 $454 forward $211 0 $-1 #
coedge $-1 -1 $-1 $291 $302 $289 $373 reversed $303 0 $-1 #
edge $-1 -1 $-1 $293 0 $455 9.000000000000007105 $372 $456 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 500 76.15000000000000568 -43 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 68.5 -40.00000000000000711 1 0 0 I I #
point $-1 -1 $-1 500 68.5 -40.00000000000000711 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $457 -1 $-1 $298 $438 $434 $458 reversed $89 0 $-1 #
coedge $459 -1 $-1 $460 $461 $298 $381 forward $432 0 $-1 #
edge $-1 -1 $-1 $386 0 $462 24 $380 $463 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $453 $299 $461 $464 forward $385 0 $-1 #
coedge $-1 -1 $-1 $299 $453 $302 $388 reversed $385 0 $-1 #
loop $-1 -1 $-1 $-1 $299 $431 #
vertex $-1 -1 $-1 $300 1 $465 #
straight-curve $-1 -1 $-1 0 68.49999999999994316 -31 0 -1 0 F 0 F 3.499999999999943157 #
edge $-1 -1 $-1 $304 0 $455 500 $302 $466 forward @7 unknown #
face $467 -1 $-1 $216 $303 $12 $-1 $468 forward single #
point $-1 -1 $-1 0 68.49999999999994316 -31 #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @1 8 #
face $469 -1 $-1 $347 $343 $10 $-1 $470 forward single #
loop $-1 -1 $-1 $-1 $338 $308 #
plane-surface $-1 -1 $-1 0 87.30000000000001137 55 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $471 -1 $-1 $472 $473 $337 $419 reversed $309 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $474 $311 $314 $402 forward $229 0 $-1 #
coedge $-1 -1 $-1 $311 $474 $472 $475 reversed $229 0 $-1 #
coedge $476 -1 $-1 $337 $315 $311 $400 forward $69 0 $-1 #
edge $-1 -1 $-1 $404 0 $477 15.30000000000001137 $311 $478 forward @7 unknown #
coedge $-1 -1 $-1 $314 $313 $479 $480 reversed $155 0 $-1 #
edge $-1 -1 $-1 $404 0 $481 500 $397 $482 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
vertex $-1 -1 $-1 $400 0 $483 #
straight-curve $-1 -1 $-1 0 68.5 46 0 0 1 F 0 F 9 #
coedge $-1 -1 $-1 $322 $479 $317 $407 forward $174 0 $-1 #
edge $-1 -1 $-1 $408 -3.5 $324 -0 $317 $484 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $485 #
straight-curve $-1 -1 $-1 0 68.5 55 1 0 0 I I #
point $-1 -1 $-1 0 68.5 55 #
straight-curve $-1 -1 $-1 500 65 31 -0 -0 -1 I I #
point $-1 -1 $-1 500 65 55 #
coedge $-1 -1 $-1 $486 $329 $487 $488 forward $174 0 $-1 #
coedge $-1 -1 $-1 $342 $341 $329 $415 reversed $343 0 $-1 #
edge $-1 -1 $-1 $416 -24 $489 -0 $414 $490 forward @7 unknown #
vertex $-1 -1 $-1 $346 1 $491 #
straight-curve $-1 -1 $-1 500 87.30000000000001137 31 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
edge $-1 -1 $-1 $477 0 $423 9.000000000000007105 $395 $492 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @15 108 139 1 0 1 1 #
coedge $-1 -1 $-1 $487 $338 $473 $493 forward $393 0 $-1 #
coedge $-1 -1 $-1 $338 $487 $341 $425 reversed $393 0 $-1 #
vertex $-1 -1 $-1 $339 0 $494 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 55 0 1 0 F 0 F 3.5 #
edge $-1 -1 $-1 $344 0 $489 500 $341 $495 forward @7 unknown #
point $-1 -1 $-1 0 87.30000000000001137 55 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 31 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 83.80000000000002558 31 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $350 @10 ASM ENTITY @1 8 #
face $496 -1 $-1 $389 $385 $12 $-1 $497 forward single #
loop $-1 -1 $-1 $-1 $380 $350 #
plane-surface $-1 -1 $-1 0 65 -31 0 -1 0 0 0 -1 forward_v I I I I #
coedge $498 -1 $-1 $499 $500 $379 $458 forward $351 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $501 $353 $356 $441 forward $269 0 $-1 #
coedge $-1 -1 $-1 $353 $501 $499 $502 reversed $269 0 $-1 #
coedge $503 -1 $-1 $379 $357 $353 $439 forward $89 0 $-1 #
edge $-1 -1 $-1 $443 0 $504 9 $353 $505 forward @7 unknown #
coedge $-1 -1 $-1 $356 $355 $506 $507 reversed $192 0 $-1 #
edge $-1 -1 $-1 $443 0 $508 500 $436 $509 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
vertex $-1 -1 $-1 $439 0 $510 #
straight-curve $-1 -1 $-1 0 68.5 -46 0 1 4.644070168366664201e-16 F 0 F 15.30000000000001137 #
coedge $-1 -1 $-1 $364 $506 $359 $446 forward $211 0 $-1 #
edge $-1 -1 $-1 $447 0 $366 9.000000000000007105 $359 $511 forward @7 unknown #
vertex $-1 -1 $-1 $360 1 $512 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 -45.99999999999999289 1 0 0 I I #
point $-1 -1 $-1 0 83.80000000000001137 -45.99999999999999289 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 -55 0 1 0 I I #
point $-1 -1 $-1 500 83.80000000000001137 -55 #
coedge $-1 -1 $-1 $513 $371 $514 $515 forward $211 0 $-1 #
coedge $-1 -1 $-1 $384 $383 $371 $454 reversed $385 0 $-1 #
edge $-1 -1 $-1 $455 0 $516 3.499999999999943157 $453 $517 forward @7 unknown #
vertex $-1 -1 $-1 $388 1 $518 #
straight-curve $-1 -1 $-1 500 68.5 -40.00000000000000711 0 -6.315935428978663235e-15 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
edge $-1 -1 $-1 $462 0 $504 3.5 $434 $519 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $514 $380 $500 $520 forward $432 0 $-1 #
coedge $-1 -1 $-1 $380 $514 $383 $464 reversed $432 0 $-1 #
vertex $-1 -1 $-1 $381 1 $521 #
straight-curve $-1 -1 $-1 0 65 -31 0 0 -1 F 0 F 24 #
edge $-1 -1 $-1 $386 0 $516 500 $383 $522 forward @7 unknown #
point $-1 -1 $-1 0 65 -31 #
straight-curve $-1 -1 $-1 0 68.49999999999994316 -31 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $389 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 68.5 -40.00000000000000711 -0 1 6.315935428978663235e-15 0 -6.315935428978663235e-15 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 87.30000000000001137 31 -0 1 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $395 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $523 $395 $398 $475 forward $309 0 $-1 #
coedge $-1 -1 $-1 $395 $523 $421 $493 reversed $309 0 $-1 #
coedge $-1 -1 $-1 $398 $397 $524 $525 reversed $229 0 $-1 #
edge $-1 -1 $-1 $477 0 $526 500 $472 $527 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $399 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
vertex $-1 -1 $-1 $419 0 $528 #
straight-curve $-1 -1 $-1 0 68.5 46 0 1 -4.644070168366664201e-16 F 0 F 15.30000000000001137 #
coedge $-1 -1 $-1 $406 $524 $401 $480 forward $174 0 $-1 #
edge $-1 -1 $-1 $481 0 $408 9 $401 $529 forward @7 unknown #
vertex $-1 -1 $-1 $402 1 $530 #
straight-curve $-1 -1 $-1 0 68.5 46 1 0 0 I I #
point $-1 -1 $-1 0 68.5 46 #
straight-curve $-1 -1 $-1 500 65 55 -0 -1 -0 I I #
point $-1 -1 $-1 500 68.5 55 #
coedge $-1 -1 $-1 $524 $413 $523 $531 forward $174 0 $-1 #
coedge $-1 -1 $-1 $422 $421 $413 $488 reversed $393 0 $-1 #
edge $-1 -1 $-1 $489 -3.5 $532 -0 $487 $533 forward @7 unknown #
vertex $-1 -1 $-1 $425 1 $534 #
straight-curve $-1 -1 $-1 500 87.30000000000001137 55 0 0 1 I I #
point $-1 -1 $-1 500 87.30000000000001137 31 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 45.99999999999999289 0 0 1 F 0 F 9.000000000000007105 #
edge $-1 -1 $-1 $423 0 $532 500 $421 $535 forward @7 unknown #
point $-1 -1 $-1 0 83.80000000000001137 55 #
straight-curve $-1 -1 $-1 0 87.30000000000001137 55 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 68.49999999999994316 -31 -0 0 1 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
coedge $-1 -1 $-1 $536 $434 $437 $502 forward $351 0 $-1 #
coedge $-1 -1 $-1 $434 $536 $460 $520 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $437 $436 $537 $538 reversed $269 0 $-1 #
edge $-1 -1 $-1 $504 0 $539 500 $499 $540 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $438 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
vertex $-1 -1 $-1 $458 1 $541 #
straight-curve $-1 -1 $-1 0 68.5 -46 0 0 -1 F 0 F 9 #
coedge $-1 -1 $-1 $445 $537 $440 $507 forward $211 0 $-1 #
edge $-1 -1 $-1 $508 0 $447 15.30000000000001137 $440 $542 forward @7 unknown #
vertex $-1 -1 $-1 $441 1 $543 #
straight-curve $-1 -1 $-1 0 68.5 -46 1 0 0 I I #
point $-1 -1 $-1 0 68.5 -46 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 -45.99999999999999289 0 0 -1 I I #
point $-1 -1 $-1 500 83.80000000000001137 -45.99999999999999289 #
coedge $-1 -1 $-1 $537 $452 $536 $544 forward $211 0 $-1 #
coedge $-1 -1 $-1 $461 $460 $452 $515 reversed $432 0 $-1 #
edge $-1 -1 $-1 $516 0 $545 24 $514 $546 forward @7 unknown #
vertex $-1 -1 $-1 $464 1 $547 #
straight-curve $-1 -1 $-1 500 68.49999999999994316 -31 0 -1 0 I I #
point $-1 -1 $-1 500 68.49999999999994316 -31 #
straight-curve $-1 -1 $-1 0 65 -55 0 1 0 F 0 F 3.5 #
edge $-1 -1 $-1 $462 0 $545 500 $460 $548 forward @7 unknown #
point $-1 -1 $-1 0 65 -55 #
straight-curve $-1 -1 $-1 0 65 -31 1 0 0 I I #
coedge $-1 -1 $-1 $473 $472 $486 $531 reversed $309 0 $-1 #
coedge $-1 -1 $-1 $479 $486 $474 $525 forward $174 0 $-1 #
edge $-1 -1 $-1 $526 -15.30000000000001137 $481 -0 $474 $549 forward @7 unknown #
vertex $-1 -1 $-1 $475 1 $550 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 45.99999999999999289 1 0 0 I I #
point $-1 -1 $-1 0 83.80000000000001137 45.99999999999999289 #
straight-curve $-1 -1 $-1 500 68.5 46 0 0 1 I I #
point $-1 -1 $-1 500 68.5 46 #
edge $-1 -1 $-1 $532 -9.000000000000007105 $526 -0 $523 $551 forward @7 unknown #
vertex $-1 -1 $-1 $493 1 $552 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 55 -0 -1 -0 I I #
point $-1 -1 $-1 500 87.30000000000001137 55 #
straight-curve $-1 -1 $-1 0 83.80000000000001137 55 1 0 0 I I #
coedge $-1 -1 $-1 $500 $499 $513 $544 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $506 $513 $501 $538 forward $211 0 $-1 #
edge $-1 -1 $-1 $539 -9 $508 -0 $501 $553 forward @7 unknown #
vertex $-1 -1 $-1 $502 1 $554 #
straight-curve $-1 -1 $-1 0 68.5 -55 1 0 0 I I #
point $-1 -1 $-1 0 68.5 -55 #
straight-curve $-1 -1 $-1 500 68.5 -46 0 1 4.644070168366664201e-16 I I #
point $-1 -1 $-1 500 68.5 -46 #
edge $-1 -1 $-1 $545 0 $539 3.5 $536 $555 forward @7 unknown #
vertex $-1 -1 $-1 $520 1 $556 #
straight-curve $-1 -1 $-1 500 65 -31 0 0 -1 I I #
point $-1 -1 $-1 500 65 -31 #
straight-curve $-1 -1 $-1 0 65 -55 1 0 0 I I #
straight-curve $-1 -1 $-1 500 68.5 46 0 -1 4.644070168366664201e-16 I I #
point $-1 -1 $-1 500 83.80000000000001137 45.99999999999999289 #
straight-curve $-1 -1 $-1 500 83.80000000000001137 45.99999999999999289 -0 -0 -1 I I #
point $-1 -1 $-1 500 83.80000000000001137 55 #
straight-curve $-1 -1 $-1 500 68.5 -46 0 0 1 I I #
point $-1 -1 $-1 500 68.5 -55 #
straight-curve $-1 -1 $-1 500 65 -55 0 1 0 I I #
point $-1 -1 $-1 500 65 -55 #
End-of-ASM-data 