22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:52:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597917129071038 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 170 110 0 0 0 -1 -4 0 0 1 I I 0 1 4 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 170 110 -15 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 185 130 0 -0.8320502943378437211 0.5547001962252291474 0 -0.5547001962252291474 -0.8320502943378437211 -0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
cone-surface $-1 -1 $-1 170 110 0 0 0 1 15 20 0 1 I I 0 -1 25 forward I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 170 110 -15 0 0 -1 -4 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $26 #
plane-surface $-1 -1 $-1 165 115 0 0.8320502943378437211 0.5547001962252291474 -0 -0.5547001962252291474 0.8320502943378437211 0 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 forward $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $59 $29 $60 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $29 $59 $55 $62 reversed $20 0 $-1 #
coedge $63 -1 $-1 $57 $64 $29 $44 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 -18.02775637731994607 $67 -0 $29 $68 forward @7 unknown #
loop $-1 -1 $-1 $69 $31 $70 #
vertex $-1 -1 $-1 $32 0 $71 #
ellipse-curve $-1 -1 $-1 170 110 0 0 0 1 -4 0 0 1 I I #
point $-1 -1 $-1 174 110 -15 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $36 #
plane-surface $-1 -1 $-1 175 115 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 forward $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @15 102 133 0 0 1 1 #
coedge $-1 -1 $-1 $82 $39 $42 $62 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $82 $78 $83 reversed $27 0 $-1 #
coedge $84 -1 $-1 $80 $43 $39 $58 reversed $65 0 $-1 #
edge $-1 -1 $-1 $85 -1.287002217586568742 $66 0 $39 $86 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $87 $88 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $76 $89 $41 $61 reversed $51 0 $-1 #
edge $-1 -1 $-1 $67 0 $90 10 $60 $91 forward @7 unknown #
edge $-1 -1 $-1 $66 0 $92 10 $55 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $94 -1 $-1 $43 $80 $76 $95 reversed $65 0 $-1 #
loop $-1 -1 $-1 $96 $64 $70 #
vertex $-1 -1 $-1 $58 1 $97 #
vertex $-1 -1 $-1 $95 0 $98 #
straight-curve $-1 -1 $-1 175 115 0 -0.5547001962252291474 -0.8320502943378437211 -0 F -18.02775637731994607 F -0 #
loop $-1 -1 $-1 $65 $99 $70 #
face $100 -1 $-1 $-1 $45 $6 $-1 $101 reversed single #
point $-1 -1 $-1 174 110 0 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 forward single #
loop $-1 -1 $-1 $-1 $106 $50 #
plane-surface $-1 -1 $-1 145 110 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $107 -1 $-1 $108 $60 $64 $95 forward $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $109 $53 $56 $83 forward $37 0 $-1 #
coedge $-1 -1 $-1 $53 $109 $108 $110 reversed $37 0 $-1 #
coedge $111 -1 $-1 $64 $57 $53 $81 reversed $65 0 $-1 #
edge $-1 -1 $-1 $112 0 $85 18.02775637731994607 $53 $113 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $114 $115 reversed $27 0 $-1 #
edge $-1 -1 $-1 $85 0 $116 10 $78 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @15 102 133 0 0 1 1 #
vertex $-1 -1 $-1 $81 1 $118 #
ellipse-curve $-1 -1 $-1 170 110 0 -0 0 -1 15 20 0 1 F -1.287002217586568742 F -0 #
coedge $-1 -1 $-1 $119 $114 $59 $88 forward $120 0 $-1 #
edge $-1 -1 $-1 $92 -18.02775637731994607 $90 -0 $59 $121 forward @7 unknown #
coedge $-1 -1 $-1 $60 $108 $119 $122 reversed $51 0 $-1 #
vertex $-1 -1 $-1 $61 1 $123 #
straight-curve $-1 -1 $-1 175 115 0 0 0 1 I I #
vertex $-1 -1 $-1 $62 1 $124 #
straight-curve $-1 -1 $-1 185 130 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
edge $-1 -1 $-1 $67 -10 $112 -0 $76 $125 forward @7 unknown #
loop $-1 -1 $-1 $-1 $126 $70 #
point $-1 -1 $-1 185 130 0 #
point $-1 -1 $-1 175 115 0 #
coedge $127 -1 $-1 $128 $129 $130 $131 reversed $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 170 110 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 7 #
face $132 -1 $-1 $133 $134 $6 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $73 #
cone-surface $-1 -1 $-1 170 110 0 0 0 1 -25 0 0 1 I I 0 -1 25 forward I I I I #
coedge $137 -1 $-1 $138 $139 $128 $140 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $76 $79 $110 forward $51 0 $-1 #
coedge $-1 -1 $-1 $79 $78 $141 $142 reversed $37 0 $-1 #
edge $-1 -1 $-1 $112 0 $143 10 $108 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
vertex $-1 -1 $-1 $95 1 $145 #
straight-curve $-1 -1 $-1 165 115 0 -0.5547001962252291474 0.8320502943378437211 0 F 0 F 18.02775637731994607 #
coedge $-1 -1 $-1 $87 $141 $82 $115 forward $120 0 $-1 #
edge $-1 -1 $-1 $116 -1.287002217586568742 $92 -0 $82 $146 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $147 #
straight-curve $-1 -1 $-1 155 130 0 0 0 1 I I #
point $-1 -1 $-1 155 130 0 #
coedge $-1 -1 $-1 $141 $87 $89 $122 forward $120 0 $-1 #
loop $-1 -1 $-1 $148 $119 $149 #
straight-curve $-1 -1 $-1 175 115 10 -0.5547001962252291474 -0.8320502943378437211 -0 I I #
edge $-1 -1 $-1 $90 -10 $143 -0 $89 $150 forward @7 unknown #
point $-1 -1 $-1 175 115 10 #
point $-1 -1 $-1 185 130 10 #
straight-curve $-1 -1 $-1 165 115 0 -1 -0 -0 F -10 F -0 #
coedge $151 -1 $-1 $126 $126 $152 $153 reversed $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $154 -1 $-1 $155 $99 $106 $140 reversed $69 0 $-1 #
coedge $156 -1 $-1 $99 $157 $158 $159 reversed $69 0 $-1 #
coedge $160 -1 $-1 $161 $162 $99 $131 forward $163 0 $-1 #
edge $-1 -1 $-1 $164 -7.071067811865475505 $165 0 $130 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 8 #
face $167 -1 $-1 $168 $169 $6 $-1 $170 forward single #
loop $-1 -1 $-1 $-1 $171 $103 #
plane-surface $-1 -1 $-1 180 110 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $172 -1 $-1 $173 $174 $155 $175 forward $104 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $176 $106 $162 $177 forward $74 0 $-1 #
coedge $-1 -1 $-1 $106 $176 $173 $178 reversed $74 0 $-1 #
edge $-1 -1 $-1 $179 -15 $164 0 $106 $180 forward @7 unknown #
coedge $-1 -1 $-1 $114 $119 $109 $142 forward $120 0 $-1 #
edge $-1 -1 $-1 $143 0 $116 18.02775637731994607 $109 $181 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $182 #
straight-curve $-1 -1 $-1 165 115 0 0 0 1 I I #
point $-1 -1 $-1 165 115 0 #
ellipse-curve $-1 -1 $-1 170 110 10 0 0 -1 15 20 0 1 I I #
point $-1 -1 $-1 155 130 10 #
loop $-1 -1 $-1 $-1 $183 $149 #
face $184 -1 $-1 $70 $185 $6 $-1 $186 forward single #
straight-curve $-1 -1 $-1 165 115 10 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $187 -1 $-1 $152 $152 $126 $153 forward $188 0 $-1 #
edge $-1 -1 $-1 $189 -3.141592653589793116 $189 3.141592653589793116 $152 $190 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $191 -1 $-1 $192 $128 $136 $175 reversed $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $193 -1 $-1 $129 $192 $194 $195 reversed $69 0 $-1 #
coedge $196 -1 $-1 $197 $198 $129 $159 forward $199 0 $-1 #
edge $-1 -1 $-1 $165 0 $200 10 $158 $201 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $202 $130 $198 $203 forward $163 0 $-1 #
coedge $-1 -1 $-1 $130 $202 $138 $177 reversed $163 0 $-1 #
loop $-1 -1 $-1 $-1 $130 $204 #
vertex $-1 -1 $-1 $131 0 $205 #
vertex $-1 -1 $-1 $131 1 $206 #
straight-curve $-1 -1 $-1 165 105 0 0.7071067811865474617 -0.7071067811865474617 -0 F -7.071067811865475505 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 9 #
face $207 -1 $-1 $204 $199 $6 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $194 $133 #
plane-surface $-1 -1 $-1 175 105 0 0.7071067811865475727 -0.7071067811865475727 0 0.7071067811865475727 0.7071067811865475727 0 forward_v I I I I #
coedge $209 -1 $-1 $210 $211 $192 $212 forward $134 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @15 102 130 0 0 1 1 #
coedge $-1 -1 $-1 $213 $136 $139 $178 forward $104 0 $-1 #
coedge $-1 -1 $-1 $136 $213 $210 $214 reversed $104 0 $-1 #
edge $-1 -1 $-1 $215 -3.141592653589793116 $179 0 $136 $216 forward @7 unknown #
coedge $-1 -1 $-1 $139 $138 $217 $218 reversed $74 0 $-1 #
edge $-1 -1 $-1 $164 0 $219 10 $162 $220 forward @7 unknown #
edge $-1 -1 $-1 $179 0 $221 10 $173 $222 forward @7 unknown #
vertex $-1 -1 $-1 $175 1 $223 #
straight-curve $-1 -1 $-1 160 110 0 1 -0 -0 F -15 F -0 #
straight-curve $-1 -1 $-1 165 115 10 -0.5547001962252291474 0.8320502943378437211 0 I I #
point $-1 -1 $-1 165 115 10 #
coedge $-1 -1 $-1 $183 $183 $224 $225 forward $148 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $120 $226 $149 #
plane-surface $-1 -1 $-1 170 110 10 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $152 $227 #
vertex $-1 -1 $-1 $153 0 $228 #
ellipse-curve $-1 -1 $-1 170 110 0 0 0 1 31.62277660168379612 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @15 102 130 0 0 1 1 #
coedge $229 -1 $-1 $157 $155 $171 $212 reversed $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $230 -1 $-1 $231 $232 $157 $195 forward $169 0 $-1 #
edge $-1 -1 $-1 $200 0 $233 7.071067811865475505 $194 $234 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $235 $158 $232 $236 forward $199 0 $-1 #
coedge $-1 -1 $-1 $158 $235 $161 $203 reversed $199 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $168 #
vertex $-1 -1 $-1 $159 1 $237 #
straight-curve $-1 -1 $-1 165 105 0 1 0 0 F 0 F 10 #
coedge $-1 -1 $-1 $162 $161 $226 $238 reversed $163 0 $-1 #
edge $-1 -1 $-1 $165 0 $239 10 $161 $240 forward @7 unknown #
face $241 -1 $-1 $227 $163 $6 $-1 $242 forward single #
point $-1 -1 $-1 160 110 0 #
point $-1 -1 $-1 165 105 0 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 165 105 0 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $243 $171 $174 $214 forward $134 0 $-1 #
coedge $-1 -1 $-1 $171 $243 $231 $244 reversed $134 0 $-1 #
edge $-1 -1 $-1 $233 0 $215 15 $171 $245 forward @7 unknown #
coedge $-1 -1 $-1 $174 $173 $246 $247 reversed $104 0 $-1 #
edge $-1 -1 $-1 $215 0 $248 10 $210 $249 forward @7 unknown #
vertex $-1 -1 $-1 $212 1 $250 #
ellipse-curve $-1 -1 $-1 170 110 0 -0 -0 -1 -25 0 0 1 F -3.141592653589793116 F -0 #
coedge $-1 -1 $-1 $226 $246 $176 $218 forward $185 0 $-1 #
edge $-1 -1 $-1 $221 -15 $219 -0 $176 $251 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $252 #
straight-curve $-1 -1 $-1 160 110 0 0 0 1 I I #
vertex $-1 -1 $-1 $178 1 $253 #
straight-curve $-1 -1 $-1 145 110 0 0 0 1 I I #
point $-1 -1 $-1 145 110 0 #
coedge $-1 -1 $-1 $224 $224 $183 $225 reversed $254 0 $-1 #
edge $-1 -1 $-1 $255 -3.141592653589793116 $255 3.141592653589793116 $224 $256 forward @7 unknown #
coedge $-1 -1 $-1 $257 $217 $202 $238 forward $185 0 $-1 #
face $258 -1 $-1 $149 $254 $6 $-1 $259 forward single #
point $-1 -1 $-1 138.3772233983162039 110 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $260 $194 $211 $244 forward $169 0 $-1 #
coedge $-1 -1 $-1 $194 $260 $197 $236 reversed $169 0 $-1 #
vertex $-1 -1 $-1 $195 1 $261 #
straight-curve $-1 -1 $-1 175 105 0 0.7071067811865474617 0.7071067811865474617 0 F 0 F 7.071067811865475505 #
coedge $-1 -1 $-1 $198 $197 $257 $262 reversed $199 0 $-1 #
edge $-1 -1 $-1 $200 0 $263 10 $197 $264 forward @7 unknown #
point $-1 -1 $-1 175 105 0 #
edge $-1 -1 $-1 $219 -7.071067811865475505 $239 -0 $202 $265 forward @7 unknown #
vertex $-1 -1 $-1 $203 1 $266 #
straight-curve $-1 -1 $-1 165 105 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 160 110 0 -0.7071067811865475727 -0.7071067811865475727 0 0.7071067811865475727 -0.7071067811865475727 -0 forward_v I I I I #
coedge $-1 -1 $-1 $211 $210 $267 $268 reversed $134 0 $-1 #
edge $-1 -1 $-1 $233 0 $269 10 $231 $270 forward @7 unknown #
straight-curve $-1 -1 $-1 180 110 0 1 0 0 F 0 F 15 #
coedge $-1 -1 $-1 $217 $267 $213 $247 forward $185 0 $-1 #
edge $-1 -1 $-1 $248 -3.141592653589793116 $221 -0 $213 $271 forward @7 unknown #
vertex $-1 -1 $-1 $214 1 $272 #
straight-curve $-1 -1 $-1 195 110 0 0 0 1 I I #
point $-1 -1 $-1 195 110 0 #
straight-curve $-1 -1 $-1 160 110 10 1 0 0 I I #
point $-1 -1 $-1 160 110 10 #
point $-1 -1 $-1 145 110 10 #
loop $-1 -1 $-1 $188 $224 $227 #
vertex $-1 -1 $-1 $225 2 $273 #
ellipse-curve $-1 -1 $-1 170 110 10 0 0 1 31.62277660168379612 0 0 1 I I #
coedge $-1 -1 $-1 $274 $226 $235 $262 forward $185 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 170 110 0 0 0 1 31.62277660168379612 0 0 1 I I 0 1 31.62277660168379612 forward I I I I #
coedge $-1 -1 $-1 $232 $231 $274 $275 reversed $169 0 $-1 #
point $-1 -1 $-1 180 110 0 #
edge $-1 -1 $-1 $239 0 $263 10 $235 $276 forward @7 unknown #
vertex $-1 -1 $-1 $236 1 $277 #
straight-curve $-1 -1 $-1 175 105 0 0 0 1 I I #
straight-curve $-1 -1 $-1 165 105 10 0.7071067811865474617 -0.7071067811865474617 0 I I #
point $-1 -1 $-1 165 105 10 #
coedge $-1 -1 $-1 $246 $274 $243 $268 forward $185 0 $-1 #
edge $-1 -1 $-1 $269 0 $248 15 $243 $278 forward @7 unknown #
vertex $-1 -1 $-1 $244 1 $279 #
straight-curve $-1 -1 $-1 180 110 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 170 110 10 -0 -0 -1 -25 0 0 1 I I #
point $-1 -1 $-1 195 110 10 #
point $-1 -1 $-1 138.3772233983162039 110 10 #
coedge $-1 -1 $-1 $267 $257 $260 $275 forward $185 0 $-1 #
edge $-1 -1 $-1 $263 0 $269 7.071067811865475505 $260 $280 forward @7 unknown #
straight-curve $-1 -1 $-1 165 105 10 1 0 0 I I #
point $-1 -1 $-1 175 105 10 #
straight-curve $-1 -1 $-1 180 110 10 1 0 0 I I #
point $-1 -1 $-1 180 110 10 #
straight-curve $-1 -1 $-1 175 105 10 0.7071067811865474617 0.7071067811865474617 0 I I #
End-of-ASM-data 