22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:01:35 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1455281987000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $12 $-1 $7 @10 ASM ENTITY @1 0 #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
loop $-1 -1 $-1 $17 $18 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $7 @22 FPM_tracked_attrib_def 1 18136 #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $19 -1 $-1 $20 $21 $6 $-1 $22 forward single #
loop $-1 -1 $-1 $-1 $23 $9 #
plane-surface $-1 -1 $-1 0 0.6000000000000000888 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $18 $18 $23 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $14 #
plane-surface $-1 -1 $-1 -0.2886751388964075571 0 -1.942890293094023946e-16 -0.8660254037844390407 0 0.4999999999999995004 0.4999999999999995004 0 0.8660254037844390407 forward_v I I I I #
coedge $-1 -1 $-1 $23 $23 $18 $25 forward $15 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $31 $32 reversed $17 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $18 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $20 #
plane-surface $-1 -1 $-1 -0.1443375694482036398 0 -0.250000003725290354 -0.8660254037844383745 0 -0.5000000000000004441 -0.5000000000000004441 0 0.8660254037844383745 forward_v I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 forward $21 0 $-1 #
coedge $-1 -1 $-1 $31 $31 $24 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $25 2 $48 #
ellipse-curve $-1 -1 $-1 0 0.6000000000000000888 0 0 1 0 0.2000000000000000111 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $27 #
plane-surface $-1 -1 $-1 0.1443375694482038896 0 -0.2500000037252901874 5.768887973187563593e-16 0 -1 -1 0 -5.768887973187563593e-16 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $59 $30 $60 $61 forward $21 0 $-1 #
coedge $-1 -1 $-1 $30 $59 $55 $62 reversed $21 0 $-1 #
coedge $63 -1 $-1 $57 $64 $30 $44 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $67 0.2886751388964075016 $30 $68 forward @7 unknown #
loop $-1 -1 $-1 $69 $31 $70 #
vertex $-1 -1 $-1 $32 0 $71 #
ellipse-curve $-1 -1 $-1 0 0.1000000000000000056 0 0 -1 0 0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -0.2000000000000000111 0.6000000000000000888 2.449293598294706538e-17 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $36 #
plane-surface $-1 -1 $-1 0.2886751388964075571 0 1.11022302462515654e-16 0.8660254037844389297 0 -0.4999999999999997224 -0.4999999999999997224 0 -0.8660254037844389297 forward_v I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 forward $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $39 $42 $62 forward $28 0 $-1 #
coedge $-1 -1 $-1 $39 $82 $78 $83 reversed $28 0 $-1 #
coedge $84 -1 $-1 $80 $43 $39 $58 reversed $65 0 $-1 #
edge $-1 -1 $-1 $85 0 $66 0.2886751388964075571 $39 $86 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $87 $88 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $89 $90 $41 $61 reversed $91 0 $-1 #
edge $-1 -1 $-1 $67 0 $92 0.1000000000000000056 $60 $93 forward @7 unknown #
edge $-1 -1 $-1 $66 0 $94 0.1000000000000000056 $55 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $96 -1 $-1 $43 $97 $89 $98 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $99 #
vertex $-1 -1 $-1 $58 1 $100 #
vertex $-1 -1 $-1 $98 0 $101 #
straight-curve $-1 -1 $-1 -0.2886751388964075571 0 -1.942890293094023946e-16 0.4999999999999994449 0 0.8660254037844389297 F 0 F 0.2886751388964075016 #
loop $-1 -1 $-1 $-1 $102 $70 #
face $103 -1 $-1 $99 $45 $6 $-1 $104 forward single #
point $-1 -1 $-1 -0.2000000000000000111 0.1000000000000000056 2.449293598294706538e-17 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $105 -1 $-1 $70 $91 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $50 #
plane-surface $-1 -1 $-1 0.1443375694482036953 0 0.2500000037252902985 0.8660254037844384856 -0 0.5000000000000004441 0.5000000000000004441 0 -0.8660254037844384856 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $53 $56 $83 forward $37 0 $-1 #
coedge $-1 -1 $-1 $53 $113 $109 $114 reversed $37 0 $-1 #
coedge $115 -1 $-1 $111 $57 $53 $81 reversed $65 0 $-1 #
edge $-1 -1 $-1 $116 0 $85 0.2886751388964075016 $53 $117 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $118 $119 reversed $28 0 $-1 #
edge $-1 -1 $-1 $85 0 $120 0.1000000000000000056 $78 $121 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
vertex $-1 -1 $-1 $81 1 $122 #
straight-curve $-1 -1 $-1 -0.1443375694482036398 0 -0.250000003725290354 -0.5000000000000004441 0 0.8660254037844383745 F 0 F 0.2886751388964075571 #
coedge $-1 -1 $-1 $102 $118 $59 $88 forward $69 0 $-1 #
edge $-1 -1 $-1 $94 0 $92 0.2886751388964075016 $59 $123 forward @7 unknown #
coedge $124 -1 $-1 $125 $60 $64 $98 forward $91 0 $-1 #
coedge $-1 -1 $-1 $60 $125 $102 $126 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $89 $73 #
vertex $-1 -1 $-1 $61 1 $127 #
straight-curve $-1 -1 $-1 -0.1443375694482039728 0 0.2500000037252901319 0 1 0 I I #
vertex $-1 -1 $-1 $62 1 $128 #
straight-curve $-1 -1 $-1 -0.2886751388964075571 0 -1.942890293094023946e-16 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $129 -1 $-1 $64 $111 $107 $130 reversed $65 0 $-1 #
edge $-1 -1 $-1 $67 0 $131 0.2886751388964076681 $89 $132 forward @7 unknown #
face $133 -1 $-1 $-1 $65 $6 $-1 $134 reversed single #
point $-1 -1 $-1 -0.2886751388964075571 0 -1.942890293094023946e-16 #
point $-1 -1 $-1 -0.1443375694482039728 0 0.2500000037252901319 #
coedge $-1 -1 $-1 $135 $87 $90 $126 forward $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 5.551115123125782702e-17 0.1000000000000000056 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -0.1443375694482039728 0 0.2500000037252901319 -5.768887973187560634e-16 0 1 1 0 5.768887973187560634e-16 forward_v I I I I #
coedge $136 -1 $-1 $137 $138 $97 $130 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $76 $79 $114 forward $51 0 $-1 #
coedge $-1 -1 $-1 $76 $139 $137 $140 reversed $51 0 $-1 #
coedge $141 -1 $-1 $97 $80 $76 $112 reversed $65 0 $-1 #
edge $-1 -1 $-1 $142 0 $116 0.2886751388964075016 $76 $143 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $144 $145 reversed $37 0 $-1 #
edge $-1 -1 $-1 $116 0 $146 0.1000000000000000056 $109 $147 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
vertex $-1 -1 $-1 $112 1 $148 #
straight-curve $-1 -1 $-1 0.1443375694482038896 0 -0.2500000037252901874 -1 0 -5.768887973187563593e-16 F 0 F 0.2886751388964075016 #
coedge $-1 -1 $-1 $87 $144 $82 $119 forward $69 0 $-1 #
edge $-1 -1 $-1 $120 0 $94 0.2886751388964075571 $82 $149 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $150 #
straight-curve $-1 -1 $-1 -0.1443375694482036398 0 -0.250000003725290354 0 1 0 I I #
point $-1 -1 $-1 -0.1443375694482036398 0 -0.250000003725290354 #
straight-curve $-1 -1 $-1 -0.2886751388964075571 0.1000000000000000056 -1.942890293094023946e-16 0.4999999999999994449 0 0.8660254037844389297 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $90 $89 $138 $151 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 0 $152 0.2886751388964076681 $90 $153 forward @7 unknown #
point $-1 -1 $-1 -0.1443375694482039728 0.1000000000000000056 0.2500000037252901319 #
point $-1 -1 $-1 -0.2886751388964075571 0.1000000000000000056 -1.942890293094023946e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
edge $-1 -1 $-1 $131 0 $142 0.2886751388964075571 $107 $154 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $155 #
straight-curve $-1 -1 $-1 -0.1443375694482039728 0 0.2500000037252901319 1 0 5.768887973187560634e-16 F 0 F 0.2886751388964076681 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 5.551115123125782702e-17 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $102 $157 $158 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $157 $107 $110 $140 forward $74 0 $-1 #
coedge $-1 -1 $-1 $107 $157 $125 $151 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $110 $109 $156 $159 reversed $51 0 $-1 #
edge $-1 -1 $-1 $142 0 $160 0.1000000000000000056 $137 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
vertex $-1 -1 $-1 $130 1 $162 #
straight-curve $-1 -1 $-1 0.2886751388964075571 0 1.11022302462515654e-16 -0.4999999999999997224 0 -0.8660254037844389297 F 0 F 0.2886751388964075016 #
coedge $-1 -1 $-1 $118 $156 $113 $145 forward $69 0 $-1 #
edge $-1 -1 $-1 $146 0 $120 0.2886751388964075016 $113 $163 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $164 #
straight-curve $-1 -1 $-1 0.1443375694482038896 0 -0.2500000037252901874 0 1 0 I I #
point $-1 -1 $-1 0.1443375694482038896 0 -0.2500000037252901874 #
straight-curve $-1 -1 $-1 -0.1443375694482036398 0.1000000000000000056 -0.250000003725290354 -0.5000000000000004441 0 0.8660254037844383745 I I #
point $-1 -1 $-1 -0.1443375694482036398 0.1000000000000000056 -0.250000003725290354 #
edge $-1 -1 $-1 $131 0 $152 0.1000000000000000056 $125 $165 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $166 #
straight-curve $-1 -1 $-1 -0.1443375694482039728 0.1000000000000000056 0.2500000037252901319 1 0 5.768887973187560634e-16 I I #
straight-curve $-1 -1 $-1 0.1443375694482036953 0 0.2500000037252902985 0.5000000000000003331 0 -0.8660254037844383745 F 0 F 0.2886751388964075571 #
point $-1 -1 $-1 0.1443375694482036953 0 0.2500000037252902985 #
coedge $-1 -1 $-1 $144 $135 $139 $159 forward $69 0 $-1 #
coedge $-1 -1 $-1 $138 $137 $135 $158 reversed $74 0 $-1 #
edge $-1 -1 $-1 $152 0 $160 0.2886751388964075571 $157 $167 forward @7 unknown #
edge $-1 -1 $-1 $160 0 $146 0.2886751388964075016 $139 $168 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $169 #
straight-curve $-1 -1 $-1 0.2886751388964075571 0 1.11022302462515654e-16 0 1 0 I I #
point $-1 -1 $-1 0.2886751388964075571 0 1.11022302462515654e-16 #
straight-curve $-1 -1 $-1 0.1443375694482038896 0.1000000000000000056 -0.2500000037252901874 -1 0 -5.768887973187563593e-16 I I #
point $-1 -1 $-1 0.1443375694482039173 0.1000000000000000056 -0.2500000037252901874 #
straight-curve $-1 -1 $-1 0.1443375694482036953 0 0.2500000037252902985 0 1 0 I I #
point $-1 -1 $-1 0.1443375694482036953 0.1000000000000000056 0.2500000037252902985 #
straight-curve $-1 -1 $-1 0.1443375694482036953 0.1000000000000000056 0.2500000037252902985 0.5000000000000003331 0 -0.8660254037844383745 I I #
straight-curve $-1 -1 $-1 0.2886751388964075571 0.1000000000000000056 1.11022302462515654e-16 -0.4999999999999997224 0 -0.8660254037844389297 I I #
point $-1 -1 $-1 0.2886751388964075571 0.1000000000000000056 1.11022302462515654e-16 #
End-of-ASM-data 