22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 21:31:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.5803921568627451455 0.5803921568627451455 0.5803921568627451455 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1455736524001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.009400000000000002104 0 0 1 I I 0 -1 0.009400000000000002104 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -0.03130000000000000143 0 0 0 1 0 0.004299999999999998268 0 0 1 I I 0 -1 0.004299999999999998268 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.05000000000000000971 0 0 1 I I 0 1 0.05000000000000000971 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $-1 $43 $6 $-1 $44 reversed single #
loop $-1 -1 $-1 $39 $34 $19 #
plane-surface $-1 -1 $-1 0 0.02500000000000000139 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $45 $13 #
coedge $-1 -1 $-1 $32 $32 $46 $47 reversed $20 0 $-1 #
coedge $48 -1 $-1 $33 $33 $49 $50 forward $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $29 0 $-1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $23 $52 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $53 -1 $-1 $37 $37 $24 $38 reversed $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $24 $56 forward @7 unknown #
loop $-1 -1 $-1 $57 $25 $19 #
vertex $-1 -1 $-1 $26 2 $58 #
ellipse-curve $-1 -1 $-1 0 0.02500000000000000139 0 0 -1 0 0.009400000000000002104 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $54 $49 $28 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $59 -1 $-1 $45 $45 $60 $61 forward $31 0 $-1 #
coedge $-1 -1 $-1 $46 $46 $32 $47 forward $57 0 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $32 $63 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $64 -1 $-1 $49 $49 $33 $50 reversed $43 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $33 $66 forward @7 unknown #
vertex $-1 -1 $-1 $35 2 $67 #
ellipse-curve $-1 -1 $-1 -0.03130000000000000143 0.02500000000000000139 0 0 -1 0 0.004299999999999998268 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
loop $-1 -1 $-1 $68 $37 $28 #
vertex $-1 -1 $-1 $38 0 $69 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.009400000000000002104 0 0 1 I I #
loop $-1 -1 $-1 $-1 $46 $19 #
point $-1 -1 $-1 -0.009400000000000002104 0.02500000000000000139 1.151167991198512201e-18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $70 -1 $-1 $60 $60 $45 $61 reversed $68 0 $-1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $45 $72 forward @7 unknown #
vertex $-1 -1 $-1 $47 2 $73 #
ellipse-curve $-1 -1 $-1 0 0.02500000000000000139 0 0 1 0 0.05000000000000000971 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $50 0 $74 #
ellipse-curve $-1 -1 $-1 -0.03130000000000000143 0 0 0 -1 0 0.004299999999999998268 0 0 1 I I #
point $-1 -1 $-1 -0.0355999999999999997 0.02500000000000000139 5.265981236333616568e-19 #
loop $-1 -1 $-1 $-1 $60 $28 #
point $-1 -1 $-1 -0.009400000000000002104 0 1.151167991198512201e-18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $61 0 $75 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.05000000000000000971 0 0 1 I I #
point $-1 -1 $-1 -0.05000000000000000971 0.02500000000000000139 6.123233995736767114e-18 #
point $-1 -1 $-1 -0.0355999999999999997 0 5.265981236333616568e-19 #
point $-1 -1 $-1 -0.05000000000000000971 0 6.123233995736767114e-18 #
End-of-ASM-data 