22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 21:58:36 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597899492522173 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 2.5 12 0.75 0 1 0 -0.3500000000000000888 0 0 1 I I 0 -1 0.3500000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 2.5 12 0.75 0 1 0 -0.4500000000000001776 0 0 1 I I 0 1 0.4500000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 2.5 13.80000000000000071 0.75 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $17 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 6.75 12 0.75 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $46 -1 $-1 $32 $32 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $51 0 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $36 $53 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $54 #
ellipse-curve $-1 -1 $-1 2.5 13.80000000000000071 0.75 0 -1 0 -0.3500000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $55 -1 $-1 $56 $57 $6 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $28 #
plane-surface $-1 -1 $-1 -1 0 2 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $19 #
coedge $-1 -1 $-1 $60 $61 $62 $63 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $32 $48 forward $44 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $47 $65 forward @7 unknown #
vertex $-1 -1 $-1 $34 2 $66 #
ellipse-curve $-1 -1 $-1 2.5 13.80000000000000071 0.75 0 1 0 -0.4500000000000001776 0 0 1 I I #
loop $-1 -1 $-1 $-1 $36 $67 #
vertex $-1 -1 $-1 $37 0 $68 #
ellipse-curve $-1 -1 $-1 2.5 12 0.75 0 1 0 -0.3500000000000000888 0 0 1 I I #
point $-1 -1 $-1 2.850000000000000089 13.80000000000000071 0.75 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 reversed single #
loop $-1 -1 $-1 $-1 $73 $41 #
plane-surface $-1 -1 $-1 -2.5 0 -0.5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $74 $75 $76 $77 forward $42 0 $-1 #
coedge $-1 -1 $-1 $78 $45 $79 $80 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $78 $81 $82 forward $29 0 $-1 #
coedge $-1 -1 $-1 $83 $84 $45 $63 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 0 $87 10 $62 $88 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $89 #
ellipse-curve $-1 -1 $-1 2.5 12 0.75 -0 -1 -0 -0.4500000000000001776 0 0 1 I I #
point $-1 -1 $-1 2.950000000000000178 13.80000000000000071 0.75 #
face $90 -1 $-1 $91 $51 $6 $-1 $30 forward single #
point $-1 -1 $-1 2.850000000000000089 12 0.75 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 6 #
face $92 -1 $-1 $93 $94 $6 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $56 #
plane-surface $-1 -1 $-1 -1.75 0 0.75 0 1 0 1 0 0 forward_v I I I I #
coedge $97 -1 $-1 $98 $99 $100 $101 reversed $57 0 $-1 #
coedge $-1 -1 $-1 $102 $59 $103 $104 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $59 $102 $105 $106 forward $42 0 $-1 #
coedge $-1 -1 $-1 $107 $108 $59 $77 reversed $94 0 $-1 #
edge $-1 -1 $-1 $109 -2.5 $110 -0 $76 $111 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $112 $113 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $99 $98 $60 $80 reversed $57 0 $-1 #
edge $-1 -1 $-1 $87 -2.5 $114 -0 $79 $115 forward @7 unknown #
coedge $-1 -1 $-1 $116 $117 $61 $82 reversed $118 0 $-1 #
edge $-1 -1 $-1 $119 0 $86 2.5 $81 $120 forward @7 unknown #
coedge $-1 -1 $-1 $121 $62 $117 $122 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $62 $123 $99 $124 forward $85 0 $-1 #
loop $-1 -1 $-1 $-1 $121 $125 #
vertex $-1 -1 $-1 $122 1 $126 #
vertex $-1 -1 $-1 $124 1 $127 #
straight-curve $-1 -1 $-1 7.5 12 -0.5 -1 0 0 I I #
point $-1 -1 $-1 2.950000000000000178 12 0.75 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @2 12 #
face $128 -1 $-1 $-1 $129 $6 $-1 $130 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 7 #
face $131 -1 $-1 $132 $133 $6 $-1 $134 forward single #
loop $-1 -1 $-1 $-1 $135 $70 #
plane-surface $-1 -1 $-1 6 10.5 -0.5 -0 -1 -0 -0 -0 1 forward_v I I I I #
coedge $136 -1 $-1 $137 $100 $123 $138 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $73 $139 $140 forward $57 0 $-1 #
coedge $-1 -1 $-1 $73 $79 $84 $124 reversed $57 0 $-1 #
coedge $141 -1 $-1 $96 $142 $73 $101 forward $71 0 $-1 #
edge $-1 -1 $-1 $143 0 $144 2.5 $73 $145 forward @7 unknown #
coedge $146 -1 $-1 $75 $74 $137 $147 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $148 $149 $74 $104 forward $150 0 $-1 #
edge $-1 -1 $-1 $151 0 $110 10.5 $103 $152 forward @7 unknown #
coedge $-1 -1 $-1 $123 $153 $75 $106 reversed $85 0 $-1 #
edge $-1 -1 $-1 $154 0 $109 10.5 $105 $155 forward @7 unknown #
coedge $-1 -1 $-1 $135 $76 $153 $156 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $76 $135 $148 $157 forward $94 0 $-1 #
vertex $-1 -1 $-1 $156 1 $158 #
vertex $-1 -1 $-1 $157 1 $159 #
straight-curve $-1 -1 $-1 -1 10.5 2 0 0 1 I I #
coedge $-1 -1 $-1 $139 $160 $78 $113 forward $150 0 $-1 #
edge $-1 -1 $-1 $119 -1.5 $114 8.5 $112 $161 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $162 #
straight-curve $-1 -1 $-1 -2.5 12 2 0 0 1 I I #
coedge $-1 -1 $-1 $163 $81 $160 $164 reversed $118 0 $-1 #
coedge $-1 -1 $-1 $81 $163 $83 $122 forward $118 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $132 #
vertex $-1 -1 $-1 $164 1 $165 #
straight-curve $-1 -1 $-1 7.5 12 2 0 0 -1 I I #
coedge $166 -1 $-1 $167 $83 $168 $169 forward $85 0 $-1 #
edge $-1 -1 $-1 $170 0 $86 12 $83 $171 forward @7 unknown #
coedge $172 -1 $-1 $84 $105 $96 $138 reversed $85 0 $-1 #
edge $-1 -1 $-1 $144 0 $87 12 $84 $173 forward @7 unknown #
face $174 -1 $-1 $67 $85 $6 $-1 $175 forward single #
point $-1 -1 $-1 7.5 12 -0.5 #
point $-1 -1 $-1 -2.5 12 -0.5 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $168 $91 #
plane-surface $-1 -1 $-1 6.75 0 0.75 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 8 #
face $176 -1 $-1 $177 $118 $6 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $93 #
plane-surface $-1 -1 $-1 6 0 -0.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $180 -1 $-1 $108 $107 $179 $181 reversed $94 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $182 -1 $-1 $142 $96 $102 $147 forward $71 0 $-1 #
edge $-1 -1 $-1 $144 0 $154 1.5 $123 $183 forward @7 unknown #
coedge $-1 -1 $-1 $149 $112 $98 $140 reversed $150 0 $-1 #
edge $-1 -1 $-1 $143 0 $114 12 $98 $184 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $185 -1 $-1 $100 $137 $149 $186 forward $71 0 $-1 #
vertex $-1 -1 $-1 $101 0 $187 #
vertex $-1 -1 $-1 $138 0 $188 #
straight-curve $-1 -1 $-1 -2.5 0 2 0 0 -1 F 0 F 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $154 0 $151 2.5 $102 $189 forward @7 unknown #
coedge $-1 -1 $-1 $190 $103 $108 $157 reversed $150 0 $-1 #
coedge $191 -1 $-1 $103 $139 $142 $186 reversed $150 0 $-1 #
loop $-1 -1 $-1 $-1 $192 $177 #
vertex $-1 -1 $-1 $186 0 $193 #
straight-curve $-1 -1 $-1 -1 0 2 0 1 0 I I #
coedge $-1 -1 $-1 $105 $167 $107 $156 forward $85 0 $-1 #
vertex $-1 -1 $-1 $138 1 $194 #
straight-curve $-1 -1 $-1 -1 0 -0.5 0 1 0 I I #
edge $-1 -1 $-1 $195 0 $109 7 $107 $196 forward @7 unknown #
edge $-1 -1 $-1 $197 0 $110 7 $108 $198 forward @7 unknown #
point $-1 -1 $-1 -1 10.5 -0.5 #
point $-1 -1 $-1 -1 10.5 2 #
coedge $-1 -1 $-1 $112 $192 $116 $164 forward $150 0 $-1 #
straight-curve $-1 -1 $-1 6 12 2 -1 0 0 I I #
point $-1 -1 $-1 -2.5 12 2 #
coedge $199 -1 $-1 $117 $116 $200 $201 forward $118 0 $-1 #
edge $-1 -1 $-1 $202 0 $119 12 $160 $203 forward @7 unknown #
point $-1 -1 $-1 7.5 12 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $153 $121 $204 $205 forward $85 0 $-1 #
coedge $206 -1 $-1 $200 $207 $121 $169 reversed $129 0 $-1 #
edge $-1 -1 $-1 $170 0 $208 1.5 $121 $209 forward @7 unknown #
vertex $-1 -1 $-1 $169 0 $210 #
straight-curve $-1 -1 $-1 7.5 0 -0.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -2.5 0 -0.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 7.5 0 -0.5 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 9 #
face $211 -1 $-1 $125 $150 $6 $-1 $212 forward single #
plane-surface $-1 -1 $-1 7.5 0 2 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $204 $213 $135 $181 forward $133 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
edge $-1 -1 $-1 $197 -2.5 $195 0 $179 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -2.5 0 -0.5 1 0 0 F 0 F 1.5 #
straight-curve $-1 -1 $-1 -2.5 0 2 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $151 0 $143 1.5 $149 $215 forward @7 unknown #
point $-1 -1 $-1 -2.5 0 2 #
point $-1 -1 $-1 -2.5 0 -0.5 #
straight-curve $-1 -1 $-1 -1 0 -0.5 0 0 1 F 0 F 2.5 #
coedge $-1 -1 $-1 $192 $148 $213 $216 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $217 -1 $-1 $160 $190 $218 $219 forward $150 0 $-1 #
point $-1 -1 $-1 -1 0 2 #
point $-1 -1 $-1 -1 0 -0.5 #
vertex $-1 -1 $-1 $156 0 $220 #
straight-curve $-1 -1 $-1 6 10.5 -0.5 -1 0 0 I I #
vertex $-1 -1 $-1 $216 1 $221 #
straight-curve $-1 -1 $-1 6 10.5 2 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $222 -1 $-1 $218 $168 $163 $201 reversed $129 0 $-1 #
edge $-1 -1 $-1 $202 0 $170 2.5 $163 $223 forward @7 unknown #
vertex $-1 -1 $-1 $219 1 $224 #
straight-curve $-1 -1 $-1 7.5 0 2 0 1 0 I I #
coedge $-1 -1 $-1 $225 $179 $167 $205 reversed $133 0 $-1 #
edge $-1 -1 $-1 $208 0 $195 10.5 $167 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $227 -1 $-1 $168 $218 $225 $228 reversed $129 0 $-1 #
vertex $-1 -1 $-1 $169 1 $229 #
straight-curve $-1 -1 $-1 7.5 0 -0.5 -1 0 0 F 0 F 1.5 #
point $-1 -1 $-1 7.5 0 -0.5 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 6 0 2 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $179 $225 $190 $216 forward $133 0 $-1 #
straight-curve $-1 -1 $-1 6 10.5 -0.5 0 0 -1 I I #
straight-curve $-1 -1 $-1 -1 0 2 -1 0 0 F 0 F 1.5 #
edge $-1 -1 $-1 $230 0 $197 10.5 $213 $231 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $232 -1 $-1 $207 $200 $192 $219 reversed $129 0 $-1 #
edge $-1 -1 $-1 $230 0 $202 1.5 $192 $233 forward @7 unknown #
point $-1 -1 $-1 6 10.5 -0.5 #
point $-1 -1 $-1 6 10.5 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
straight-curve $-1 -1 $-1 7.5 0 2 0 0 -1 F 0 F 2.5 #
point $-1 -1 $-1 7.5 0 2 #
coedge $234 -1 $-1 $213 $204 $207 $228 forward $133 0 $-1 #
straight-curve $-1 -1 $-1 6 0 -0.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
edge $-1 -1 $-1 $208 0 $230 2.5 $225 $235 forward @7 unknown #
point $-1 -1 $-1 6 0 -0.5 #
vertex $-1 -1 $-1 $228 1 $236 #
straight-curve $-1 -1 $-1 6 0 2 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
straight-curve $-1 -1 $-1 6 0 2 1 0 0 F 0 F 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
straight-curve $-1 -1 $-1 6 0 -0.5 0 0 1 F 0 F 2.5 #
point $-1 -1 $-1 6 0 2 #
End-of-ASM-data 