22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:14:27 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597900119444892 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -0.6473097758631585208 1.5 0.0750000000000000111 0 -1 0 -0.1999999999999999556 0 0 1 I I 0 1 0.1999999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -0.6473097758631585208 0.09999999999999986677 0.0750000000000000111 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
cone-surface $-1 -1 $-1 -0.6473097758631585208 0 0.0750000000000000111 0 1 0 0.2610076627227637669 0 0 1 I I 0 1 0.2610076627227637669 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 reversed $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $-1 -1 $-1 $-1 $39 $19 #
plane-surface $-1 -1 $-1 -1.898777738745633936 0 0.1500000000000000222 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $37 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $31 $46 forward @7 unknown #
vertex $-1 -1 $-1 $24 0 $47 #
ellipse-curve $-1 -1 $-1 -0.6473097758631585208 0.09999999999999986677 0.0750000000000000111 -0 -1 -0 -0.1999999999999999556 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 reversed single #
loop $-1 -1 $-1 $52 $31 $26 #
plane-surface $-1 -1 $-1 -0.3083039877800775042 1.5 0.0750000000000000111 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $42 $55 forward $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 2 #
coedge $-1 -1 $-1 $56 $29 $57 $58 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $29 $56 $39 $55 reversed $20 0 $-1 #
coedge $59 -1 $-1 $60 $61 $29 $44 forward $62 0 $-1 #
edge $-1 -1 $-1 $63 -2.850135859111926351 $64 2.850135859111926351 $43 $65 forward @7 unknown #
vertex $-1 -1 $-1 $32 0 $66 #
ellipse-curve $-1 -1 $-1 -0.6473097758631585208 1.5 0.0750000000000000111 0 -1 0 -0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 -0.4473097758631585652 0.09999999999999986677 0.07499999999999998335 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $67 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $36 #
plane-surface $-1 -1 $-1 -0.9000000134110450745 3 0.5000000074505805969 -1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $72 $26 #
coedge $-1 -1 $-1 $73 $39 $74 $75 forward $27 0 $-1 #
coedge $76 -1 $-1 $39 $77 $60 $78 reversed $27 0 $-1 #
edge $-1 -1 $-1 $64 -0.75 $79 0.75 $39 $80 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $81 $82 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $83 $84 $41 $58 forward $85 0 $-1 #
edge $-1 -1 $-1 $86 -0.75 $63 0.75 $57 $87 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 2 #
coedge $88 -1 $-1 $89 $43 $54 $78 forward $62 0 $-1 #
coedge $90 -1 $-1 $43 $89 $83 $91 forward $62 0 $-1 #
loop $-1 -1 $-1 $-1 $60 $92 #
vertex $-1 -1 $-1 $58 1 $93 #
vertex $-1 -1 $-1 $78 0 $94 #
ellipse-curve $-1 -1 $-1 -0.6473097758631585208 0 0.0750000000000000111 0 -1 0 0.2610076627227637669 0 0 1 F -2.850135859111926351 F 2.850135859111926351 #
point $-1 -1 $-1 -0.4473097758631585652 1.5 0.07499999999999998335 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 6 #
face $95 -1 $-1 $96 $85 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $49 #
plane-surface $-1 -1 $-1 -1.898777738745633936 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $103 $81 $84 $104 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $105 $53 $106 $107 forward $27 0 $-1 #
coedge $-1 -1 $-1 $81 $103 $53 $75 reversed $52 0 $-1 #
edge $-1 -1 $-1 $79 -0.2062310873996970884 $108 -0.2035408498518105347 $53 $109 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $105 $110 $111 reversed $27 0 $-1 #
edge $-1 -1 $-1 $64 0.29853203711752474 $112 1.300000000000000266 $54 $113 forward @7 unknown #
vertex $-1 -1 $-1 $75 0 $114 #
straight-curve $-1 -1 $-1 -0.8973097758631585208 0.75 0.1500000000000000222 0 1 0 I I #
coedge $-1 -1 $-1 $72 $74 $56 $82 forward $52 0 $-1 #
edge $-1 -1 $-1 $79 -2.850135859111926351 $86 2.850135859111926351 $56 $115 forward @7 unknown #
coedge $116 -1 $-1 $117 $57 $61 $91 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $57 $101 $72 $104 forward $85 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $68 #
vertex $-1 -1 $-1 $104 1 $118 #
straight-curve $-1 -1 $-1 -0.8973097758631585208 0.75 0 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $119 -1 $-1 $61 $60 $98 $120 forward $62 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
edge $-1 -1 $-1 $121 0 $63 1.001467962882475415 $83 $122 forward @7 unknown #
face $123 -1 $-1 $-1 $62 $6 $-1 $124 reversed single #
point $-1 -1 $-1 -0.8973097758631585208 0 0 #
point $-1 -1 $-1 -0.8973097758631585208 0 0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 7 #
face $125 -1 $-1 $92 $126 $6 $-1 $127 forward single #
plane-surface $-1 -1 $-1 -0.5987777387456336697 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $128 -1 $-1 $110 $129 $89 $120 reversed $69 0 $-1 #
coedge $130 -1 $-1 $106 $71 $131 $132 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $71 $106 $103 $133 forward $50 0 $-1 #
coedge $-1 -1 $-1 $84 $134 $71 $102 forward $85 0 $-1 #
edge $-1 -1 $-1 $135 -1.5 $136 -0 $101 $137 forward @7 unknown #
coedge $-1 -1 $-1 $74 $72 $100 $133 reversed $52 0 $-1 #
edge $-1 -1 $-1 $136 -0.4464591501481894875 $86 -0.4437689126003029338 $84 $138 forward @7 unknown #
coedge $-1 -1 $-1 $77 $73 $139 $140 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $100 $99 $73 $107 reversed $50 0 $-1 #
edge $-1 -1 $-1 $108 0 $141 1.5 $73 $142 forward @7 unknown #
vertex $-1 -1 $-1 $107 0 $143 #
straight-curve $-1 -1 $-1 -1.103540863262855609 1.5 0.1500000000000000222 -1 0 0 I I #
coedge $-1 -1 $-1 $144 $98 $77 $111 forward $69 0 $-1 #
edge $-1 -1 $-1 $112 0 $145 3 $77 $146 forward @7 unknown #
vertex $-1 -1 $-1 $78 1 $147 #
straight-curve $-1 -1 $-1 -0.5987777387456337808 0 0.1500000000000000222 -1 0 0 F 0 F 1.300000000000000266 #
point $-1 -1 $-1 -0.8973097758631585208 1.5 0.1500000000000000222 #
ellipse-curve $-1 -1 $-1 -0.6473097758631585208 1.5 0.0750000000000000111 0 1 0 0.2610076627227637669 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $134 $83 $129 $148 forward $85 0 $-1 #
point $-1 -1 $-1 -0.8973097758631585208 1.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
edge $-1 -1 $-1 $112 0 $121 0.1500000000000000222 $98 $149 forward @7 unknown #
vertex $-1 -1 $-1 $91 0 $150 #
straight-curve $-1 -1 $-1 -1.898777738745633936 0 0 1 0 0 F 0 F 1.300000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.953540863262855698 0 0.0750000000000000111 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $131 $96 #
plane-surface $-1 -1 $-1 -0.953540863262855698 3 0.0750000000000000111 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $98 $144 $117 $148 reversed $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $151 $139 $99 $132 forward $126 0 $-1 #
edge $-1 -1 $-1 $141 0.1375000037252902541 $135 0.2875000037252902763 $131 $152 forward @7 unknown #
edge $-1 -1 $-1 $108 -0.5000000074505805969 $136 -0.3500000074505805747 $100 $153 forward @7 unknown #
coedge $-1 -1 $-1 $101 $117 $151 $154 reversed $85 0 $-1 #
vertex $-1 -1 $-1 $154 0 $155 #
vertex $-1 -1 $-1 $102 1 $156 #
straight-curve $-1 -1 $-1 -0.9000000134110450745 1.5 0 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 -0.4535408632628555869 1.5 0 1 0 0 I I #
coedge $-1 -1 $-1 $131 $157 $105 $140 forward $126 0 $-1 #
edge $-1 -1 $-1 $145 -1.300000000000000266 $141 -0.3012222746654112937 $105 $158 forward @7 unknown #
vertex $-1 -1 $-1 $107 1 $159 #
straight-curve $-1 -1 $-1 -0.9000000134110450745 1.5 0.1500000000000000222 0 1 0 I I #
point $-1 -1 $-1 -0.9000000134110450745 1.5 0.1500000000000000222 #
coedge $-1 -1 $-1 $129 $110 $157 $160 reversed $69 0 $-1 #
vertex $-1 -1 $-1 $111 1 $161 #
straight-curve $-1 -1 $-1 -1.898777738745633936 0 0.1500000000000000222 0 1 0 I I #
point $-1 -1 $-1 -1.898777738745633936 0 0.1500000000000000222 #
edge $-1 -1 $-1 $121 0 $162 3 $117 $163 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.898777738745633936 0 0.1500000000000000222 0 0 -1 F 0 F 0.1500000000000000222 #
point $-1 -1 $-1 -1.898777738745633936 0 0 #
coedge $-1 -1 $-1 $157 $131 $134 $154 forward $126 0 $-1 #
straight-curve $-1 -1 $-1 -0.9000000134110450745 3 0.2875000037252902763 0 0 -1 I I #
straight-curve $-1 -1 $-1 -0.9000000134110450745 1.5 -0.3500000074505805747 -0 -0 -1 I I #
edge $-1 -1 $-1 $135 -0.9987777253345888617 $162 -0 $134 $164 forward @7 unknown #
point $-1 -1 $-1 -0.9000000134110450745 3 0 #
point $-1 -1 $-1 -0.9000000134110450745 1.5 0 #
coedge $-1 -1 $-1 $139 $151 $144 $160 forward $126 0 $-1 #
straight-curve $-1 -1 $-1 -0.5987777387456337808 3 0.1500000000000000222 1 0 0 I I #
point $-1 -1 $-1 -0.9000000134110450745 3 0.1500000000000000222 #
edge $-1 -1 $-1 $162 -0.1500000000000000222 $145 -0 $144 $165 forward @7 unknown #
point $-1 -1 $-1 -1.898777738745633936 3 0.1500000000000000222 #
vertex $-1 -1 $-1 $148 1 $166 #
straight-curve $-1 -1 $-1 -1.898777738745633936 0 0 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.898777738745633936 3 0 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 -1.898777738745633936 3 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -1.898777738745633936 3 0 #
End-of-ASM-data 