22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:19:00 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1456968058001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 11.90624979019165153 3.492499999999999716 -1.270000057220458833 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 11.90624979019165153 3.492499999999999716 8.889999942779541087 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 11.90624979019165153 6.032499999999999751 8.889999942779541087 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $31 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $33 $39 $16 $25 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -3.810000000000000053 $42 -1.270000000000000018 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 -1.905000057220458842 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $53 $21 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $53 $49 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $51 $24 $21 $34 forward $40 0 $-1 #
edge $-1 -1 $-1 $42 -10.31874999999999964 $55 -0.1587499999999995026 $33 $56 forward @7 unknown #
coedge $57 -1 $-1 $23 $22 $58 $59 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $60 $61 $22 $37 forward $62 0 $-1 #
edge $-1 -1 $-1 $63 -1.031874999999999432 $41 -0.71437499999999865 $36 $64 forward @7 unknown #
edge $-1 -1 $-1 $65 0 $42 0.3175000000000007816 $31 $66 forward @7 unknown #
coedge $-1 -1 $-1 $24 $67 $60 $68 reversed $40 0 $-1 #
loop $-1 -1 $-1 $-1 $51 $69 #
vertex $-1 -1 $-1 $68 0 $70 #
vertex $-1 -1 $-1 $25 1 $71 #
straight-curve $-1 -1 $-1 12.22374979019165231 2.222499999999999698 -1.270000057220459055 0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $27 #
plane-surface $-1 -1 $-1 15.71624979019164847 0.9525000000000000133 9.207499942779540092 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $77 $78 $79 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $79 $30 $32 $54 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $81 $82 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $83 $33 $30 $52 forward $40 0 $-1 #
edge $-1 -1 $-1 $55 0 $84 2.540000000000000036 $51 $85 forward @7 unknown #
coedge $86 -1 $-1 $32 $31 $77 $87 reversed $14 0 $-1 #
edge $-1 -1 $-1 $88 0 $55 0.3175000000000007816 $49 $89 forward @7 unknown #
vertex $-1 -1 $-1 $34 1 $90 #
straight-curve $-1 -1 $-1 12.22374979019165231 3.492499999999999716 9.048749942779540589 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 1 1 #
coedge $-1 -1 $-1 $91 $77 $35 $59 forward $28 0 $-1 #
edge $-1 -1 $-1 $65 1.428749999999999964 $63 3.96875 $58 $92 forward @7 unknown #
coedge $-1 -1 $-1 $93 $36 $39 $68 forward $62 0 $-1 #
coedge $-1 -1 $-1 $36 $94 $91 $95 forward $62 0 $-1 #
loop $-1 -1 $-1 $-1 $81 $96 #
vertex $-1 -1 $-1 $37 0 $97 #
straight-curve $-1 -1 $-1 12.93812479019165096 6.032499999999999751 -1.270000057220459055 1 -0 0 I I #
vertex $-1 -1 $-1 $59 0 $98 #
straight-curve $-1 -1 $-1 11.90624979019165153 3.492499999999999716 -1.270000057220458833 1 0 0 I I #
coedge $-1 -1 $-1 $39 $99 $100 $101 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -0.3174999999999998934 $102 -0 $39 $103 forward @7 unknown #
face $104 -1 $-1 $96 $40 $6 $-1 $105 forward single #
point $-1 -1 $-1 12.22374979019165231 6.032499999999999751 -1.270000057220459055 #
point $-1 -1 $-1 12.22374979019165231 3.492499999999999716 -1.270000057220458833 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $106 -1 $-1 $69 $107 $6 $-1 $108 forward single #
loop $-1 -1 $-1 $-1 $109 $45 #
plane-surface $-1 -1 $-1 15.71624979019164847 0.9525000000000000133 -1.587500057220459837 -1 0 0 0 0 1 forward_v I I I I #
coedge $110 -1 $-1 $111 $112 $113 $114 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $58 $48 $53 $87 forward $28 0 $-1 #
coedge $-1 -1 $-1 $48 $115 $116 $117 reversed $28 0 $-1 #
coedge $118 -1 $-1 $50 $49 $48 $80 reversed $19 0 $-1 #
edge $-1 -1 $-1 $119 -2.698749999999999982 $88 -0.1587499999999999467 $48 $120 forward @7 unknown #
coedge $-1 -1 $-1 $116 $121 $50 $82 forward $62 0 $-1 #
edge $-1 -1 $-1 $84 0.71437499999999865 $119 1.031874999999999432 $81 $122 forward @7 unknown #
coedge $-1 -1 $-1 $123 $51 $121 $124 reversed $40 0 $-1 #
vertex $-1 -1 $-1 $52 1 $125 #
straight-curve $-1 -1 $-1 12.22374979019165231 3.492499999999999716 8.889999942779542863 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 1 1 #
edge $-1 -1 $-1 $88 -5.397499999999999964 $65 4.762500000000000178 $77 $126 forward @7 unknown #
vertex $-1 -1 $-1 $87 0 $127 #
straight-curve $-1 -1 $-1 11.90624979019165153 3.492499999999999716 8.889999942779541087 1 0 0 I I #
point $-1 -1 $-1 12.22374979019165231 3.492499999999999716 8.889999942779541087 #
coedge $-1 -1 $-1 $128 $58 $61 $95 reversed $28 0 $-1 #
straight-curve $-1 -1 $-1 11.90624979019165153 2.063749999999999751 -1.270000057220459055 0 1 0 I I #
coedge $-1 -1 $-1 $129 $60 $130 $131 forward $62 0 $-1 #
coedge $-1 -1 $-1 $61 $132 $133 $134 forward $62 0 $-1 #
edge $-1 -1 $-1 $135 0 $63 0.6349999999999997868 $91 $136 forward @7 unknown #
face $137 -1 $-1 $138 $62 $6 $-1 $139 forward single #
point $-1 -1 $-1 11.90624979019165153 6.032499999999999751 -1.270000057220459055 #
point $-1 -1 $-1 11.90624979019165153 3.492499999999999716 -1.270000057220458833 #
coedge $140 -1 $-1 $67 $123 $141 $142 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $143 $130 $67 $101 reversed $107 0 $-1 #
edge $-1 -1 $-1 $144 0 $102 5.080000000000000071 $67 $145 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $146 #
straight-curve $-1 -1 $-1 12.22374979019165231 6.032499999999999751 -1.587500057220458949 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 12.22374979019165231 0.9525000000000000133 9.207499942779538316 1 -0 0 0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $143 $73 #
plane-surface $-1 -1 $-1 12.22374979019165231 0.9525000000000000133 -1.587500057220458949 2.543102132283825841e-16 -0 1 1 -0 -2.543102132283825841e-16 forward_v I I I I #
coedge $147 -1 $-1 $148 $149 $150 $151 reversed $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @15 175 167 0 0 1 1 #
coedge $-1 -1 $-1 $152 $76 $123 $153 forward $46 0 $-1 #
coedge $-1 -1 $-1 $76 $152 $148 $154 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $150 $141 $76 $114 forward $155 0 $-1 #
edge $-1 -1 $-1 $156 -2.619374999999996234 $157 0.8731249999999999289 $113 $158 forward @7 unknown #
coedge $-1 -1 $-1 $78 $159 $160 $161 forward $28 0 $-1 #
coedge $-1 -1 $-1 $162 $81 $78 $117 forward $62 0 $-1 #
edge $-1 -1 $-1 $119 10.79499999999999993 $163 11.42999999999999972 $78 $136 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 199 0 1 0 1 1 #
vertex $-1 -1 $-1 $117 0 $164 #
straight-curve $-1 -1 $-1 11.90624979019165153 3.333749999999999769 8.889999942779541087 0 -1 0 I I #
coedge $-1 -1 $-1 $81 $165 $83 $124 forward $62 0 $-1 #
straight-curve $-1 -1 $-1 12.93812479019165096 6.032499999999999751 8.889999942779541087 -1 0 -0 I I #
coedge $-1 -1 $-1 $99 $83 $111 $153 reversed $40 0 $-1 #
edge $-1 -1 $-1 $166 -10.79499999999999815 $84 -10.47749999999999915 $83 $103 forward @7 unknown #
point $-1 -1 $-1 12.22374979019165231 6.032499999999999751 8.889999942779541087 #
straight-curve $-1 -1 $-1 11.90624979019165153 3.492499999999999716 3.492499942779541122 -0 -0 -1 I I #
point $-1 -1 $-1 11.90624979019165153 3.492499999999999716 8.889999942779541087 #
coedge $-1 -1 $-1 $159 $91 $167 $168 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $165 $93 $169 $170 forward $62 0 $-1 #
coedge $-1 -1 $-1 $100 $171 $93 $131 reversed $107 0 $-1 #
edge $-1 -1 $-1 $102 -3.492499999999996163 $172 -0 $130 $173 forward @7 unknown #
coedge $-1 -1 $-1 $94 $162 $174 $175 forward $62 0 $-1 #
coedge $-1 -1 $-1 $176 $167 $94 $134 reversed $177 0 $-1 #
edge $-1 -1 $-1 $178 0 $135 4.127499999999997726 $133 $179 forward @7 unknown #
vertex $-1 -1 $-1 $168 1 $180 #
straight-curve $-1 -1 $-1 11.90624979019165153 6.032499999999999751 -1.905000057220458842 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 8 #
face $181 -1 $-1 $182 $183 $6 $-1 $184 reversed single #
plane-surface $-1 -1 $-1 13.96999979019165039 6.032499999999999751 3.809999942779541016 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @15 173 172 0 0 1 1 #
coedge $-1 -1 $-1 $113 $185 $99 $142 forward $155 0 $-1 #
edge $-1 -1 $-1 $144 -8.096249999999997726 $156 2.69874999999999865 $141 $186 forward @7 unknown #
coedge $187 -1 $-1 $171 $100 $185 $188 reversed $107 0 $-1 #
vertex $-1 -1 $-1 $188 1 $189 #
straight-curve $-1 -1 $-1 12.22374979019165231 0.9525000000000000133 -1.587500057220458949 0 1 0 I I #
point $-1 -1 $-1 12.22374979019165231 6.032499999999999751 -1.587500057220459837 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @15 174 169 0 0 1 1 #
coedge $-1 -1 $-1 $169 $109 $112 $154 forward $74 0 $-1 #
coedge $-1 -1 $-1 $109 $169 $171 $190 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $185 $113 $109 $151 forward $155 0 $-1 #
edge $-1 -1 $-1 $157 -8.096249999999999503 $191 2.698750000000000426 $150 $192 forward @7 unknown #
coedge $-1 -1 $-1 $112 $111 $165 $193 reversed $46 0 $-1 #
edge $-1 -1 $-1 $156 0 $166 5.080000000000000071 $123 $194 forward @7 unknown #
edge $-1 -1 $-1 $157 0 $195 5.080000000000000071 $148 $196 forward @7 unknown #
loop $-1 -1 $-1 $-1 $113 $197 #
vertex $-1 -1 $-1 $114 0 $198 #
vertex $-1 -1 $-1 $114 1 $199 #
straight-curve $-1 -1 $-1 14.84312479019164854 0.9525000000000000133 9.207499942779540092 1 -0 0 I I #
coedge $200 -1 $-1 $115 $128 $201 $202 forward $28 0 $-1 #
coedge $-1 -1 $-1 $203 $204 $115 $161 reversed $205 0 $-1 #
edge $-1 -1 $-1 $206 0 $163 5.397499999999999964 $115 $207 forward @7 unknown #
coedge $-1 -1 $-1 $132 $116 $204 $208 forward $62 0 $-1 #
vertex $-1 -1 $-1 $161 1 $209 #
point $-1 -1 $-1 11.90624979019165153 6.032499999999999751 8.889999942779541087 #
coedge $-1 -1 $-1 $121 $129 $152 $193 forward $62 0 $-1 #
vertex $-1 -1 $-1 $153 1 $210 #
coedge $-1 -1 $-1 $133 $211 $128 $168 forward $177 0 $-1 #
edge $-1 -1 $-1 $212 0 $135 5.397499999999999964 $128 $213 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $129 $170 reversed $74 0 $-1 #
edge $-1 -1 $-1 $172 -10.79499999999999993 $195 -0 $169 $214 forward @7 unknown #
coedge $-1 -1 $-1 $130 $143 $149 $190 forward $107 0 $-1 #
vertex $-1 -1 $-1 $190 1 $215 #
straight-curve $-1 -1 $-1 15.71624979019164847 6.032499999999999751 -1.587500057220459837 1 0 -2.543102132283825841e-16 I I #
coedge $-1 -1 $-1 $216 $217 $132 $175 reversed $218 0 $-1 #
edge $-1 -1 $-1 $219 0 $178 11.42999999999999972 $174 $220 forward @7 unknown #
coedge $-1 -1 $-1 $211 $133 $217 $221 reversed $177 0 $-1 #
loop $-1 -1 $-1 $-1 $211 $222 #
vertex $-1 -1 $-1 $221 1 $223 #
straight-curve $-1 -1 $-1 16.03374979019164925 6.032499999999999751 -1.905000057220458842 -1 0 0 I I #
point $-1 -1 $-1 11.90624979019165153 6.032499999999999751 -1.905000057220458842 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 9 #
face $224 -1 $-1 $222 $225 $6 $-1 $184 reversed single #
loop $-1 -1 $-1 $226 $201 $138 #
plane-surface $-1 -1 $-1 13.96999979019165039 0.6350000000000000089 3.809999942779541016 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $141 $150 $143 $188 forward $155 0 $-1 #
straight-curve $-1 -1 $-1 12.22374979019165409 0.9525000000000000133 6.508749942779539666 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @15 176 171 0 0 1 1 #
edge $-1 -1 $-1 $191 -2.619374999999996234 $144 0.8731249999999999289 $185 $227 forward @7 unknown #
point $-1 -1 $-1 12.22374979019165231 0.9525000000000000133 -1.587500057220458949 #
edge $-1 -1 $-1 $191 0 $172 5.080000000000000071 $171 $228 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $229 #
straight-curve $-1 -1 $-1 15.7162497901916467 0.9525000000000000133 1.111249942779540589 0 0 -1 I I #
edge $-1 -1 $-1 $195 -3.492499999999996163 $166 -0 $152 $230 forward @7 unknown #
straight-curve $-1 -1 $-1 12.22374979019165231 0.9525000000000000133 9.207499942779538316 0 1 0 I I #
vertex $-1 -1 $-1 $154 1 $231 #
straight-curve $-1 -1 $-1 15.71624979019164847 0.9525000000000000133 9.207499942779540092 0 1 0 I I #
face $232 -1 $-1 $233 $155 $6 $-1 $234 forward single #
point $-1 -1 $-1 12.22374979019165231 0.9525000000000000133 9.207499942779538316 #
point $-1 -1 $-1 15.71624979019164847 0.9525000000000000133 9.207499942779540092 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $235 -1 $-1 $236 $237 $159 $202 reversed $183 0 $-1 #
edge $-1 -1 $-1 $212 0 $206 11.42999999999999972 $159 $238 forward @7 unknown #
coedge $239 -1 $-1 $240 $160 $237 $241 forward $205 0 $-1 #
coedge $-1 -1 $-1 $160 $240 $162 $208 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $203 $242 #
vertex $-1 -1 $-1 $202 1 $243 #
straight-curve $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 9.524999942779540874 0 1 0 I I #
edge $-1 -1 $-1 $163 0 $219 4.127499999999997726 $204 $244 forward @7 unknown #
point $-1 -1 $-1 11.90624979019165153 6.032499999999999751 9.524999942779540874 #
point $-1 -1 $-1 12.22374979019165231 6.032499999999999751 9.207499942779538316 #
coedge $245 -1 $-1 $167 $176 $236 $246 forward $177 0 $-1 #
vertex $-1 -1 $-1 $202 0 $247 #
straight-curve $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 -1.905000057220458842 0 1 0 I I #
straight-curve $-1 -1 $-1 15.71624979019164847 6.032499999999999751 9.207499942779540092 0 0 1 I I #
point $-1 -1 $-1 15.71624979019164847 6.032499999999999751 -1.587500057220459837 #
coedge $-1 -1 $-1 $248 $174 $240 $249 reversed $218 0 $-1 #
coedge $-1 -1 $-1 $174 $248 $176 $221 forward $218 0 $-1 #
loop $-1 -1 $-1 $-1 $248 $250 #
vertex $-1 -1 $-1 $249 1 $251 #
straight-curve $-1 -1 $-1 16.03374979019164925 6.032499999999999751 9.524999942779540874 0 0 -1 I I #
edge $-1 -1 $-1 $252 0 $178 5.397499999999999964 $217 $253 forward @7 unknown #
face $254 -1 $-1 $250 $177 $6 $-1 $255 forward single #
point $-1 -1 $-1 16.03374979019164925 6.032499999999999751 -1.905000057220458842 #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $256 $182 #
loop $-1 -1 $-1 $-1 $257 $138 #
straight-curve $-1 -1 $-1 13.09687479019165224 0.9525000000000000133 -1.587500057220459393 -1 0 2.543102132283825841e-16 I I #
straight-curve $-1 -1 $-1 15.71624979019164847 0.9525000000000000133 -1.587500057220459837 0 1 0 I I #
point $-1 -1 $-1 15.71624979019164847 0.9525000000000000133 -1.587500057220459837 #
straight-curve $-1 -1 $-1 12.22374979019165231 6.032499999999999751 9.207499942779540092 -1 0 0 I I #
point $-1 -1 $-1 15.71624979019164847 6.032499999999999751 9.207499942779540092 #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @2 14 #
face $258 -1 $-1 $259 $260 $6 $-1 $261 forward single #
plane-surface $-1 -1 $-1 13.96999979019165039 0.9525000000000000133 3.809999942779541016 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $262 -1 $-1 $263 $201 $211 $246 reversed $183 0 $-1 #
coedge $264 -1 $-1 $201 $263 $203 $241 reversed $183 0 $-1 #
straight-curve $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 -1.905000057220458842 0 0 1 F 0 F 11.42999999999999972 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $204 $203 $216 $249 forward $205 0 $-1 #
edge $-1 -1 $-1 $206 0 $265 4.127499999999997726 $203 $266 forward @7 unknown #
face $267 -1 $-1 $197 $205 $6 $-1 $268 forward single #
point $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 9.524999942779540874 #
straight-curve $-1 -1 $-1 11.90624979019165153 6.032499999999999751 9.524999942779540874 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
edge $-1 -1 $-1 $252 0 $212 4.127499999999997726 $211 $269 forward @7 unknown #
point $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 -1.905000057220458842 #
coedge $270 -1 $-1 $217 $216 $263 $271 forward $218 0 $-1 #
edge $-1 -1 $-1 $265 0 $219 5.397499999999999964 $240 $272 forward @7 unknown #
face $273 -1 $-1 $242 $218 $6 $-1 $274 forward single #
point $-1 -1 $-1 16.03374979019164925 6.032499999999999751 9.524999942779540874 #
vertex $-1 -1 $-1 $271 1 $275 #
straight-curve $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 -1.905000057220458842 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 -1.905000057220458842 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $256 $256 $276 $277 forward $225 0 $-1 #
coedge $-1 -1 $-1 $257 $257 $278 $279 forward $226 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @2 15 #
face $280 -1 $-1 $281 $282 $6 $-1 $283 forward single #
loop $-1 -1 $-1 $284 $276 $233 #
cone-surface $-1 -1 $-1 13.96999979019165039 0 3.809999942779541016 0 1 0 0.3174999999999990052 0 0 1 I I 0 -1 0.3174999999999990052 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $285 -1 $-1 $237 $236 $248 $271 reversed $183 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $241 1 $286 #
straight-curve $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 9.524999942779540874 1 0 0 F 0 F 4.127499999999997726 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 11.90624979019165153 0.6350000000000000089 9.524999942779540874 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 -1.905000057220458842 -1 0 0 F 0 F 4.127499999999997726 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
edge $-1 -1 $-1 $265 0 $252 11.42999999999999972 $248 $287 forward @7 unknown #
straight-curve $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 9.524999942779540874 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $250 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 9.524999942779540874 1 -0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 -1.905000057220458842 #
coedge $-1 -1 $-1 $276 $276 $256 $277 reversed $260 0 $-1 #
edge $-1 -1 $-1 $288 -3.141592653589793116 $288 3.141592653589793116 $276 $289 forward @7 unknown #
coedge $-1 -1 $-1 $278 $278 $257 $279 reversed $282 0 $-1 #
edge $-1 -1 $-1 $290 -3.141592653589793116 $290 3.141592653589793116 $278 $291 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @2 16 #
face $292 -1 $-1 $-1 $293 $6 $-1 $294 reversed single #
loop $-1 -1 $-1 $295 $278 $259 #
cone-surface $-1 -1 $-1 13.96999979019165039 0 3.809999942779541016 0 1 0 0.6349999999999997868 0 0 1 I I 0 1 0.6349999999999997868 forward I I I I #
loop $-1 -1 $-1 $-1 $296 $233 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
point $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 9.524999942779540874 #
straight-curve $-1 -1 $-1 16.03374979019164925 0.6350000000000000089 9.524999942779540874 0 0 -1 F 0 F 11.42999999999999972 #
vertex $-1 -1 $-1 $277 0 $297 #
ellipse-curve $-1 -1 $-1 13.96999979019165039 0.6350000000000000089 3.809999942779541016 0 -1 0 0.3174999999999990052 0 0 1 I I #
vertex $-1 -1 $-1 $279 0 $298 #
ellipse-curve $-1 -1 $-1 13.96999979019165039 0.6350000000000000089 3.809999942779541016 0 1 0 0.6349999999999997868 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @2 17 #
loop $-1 -1 $-1 $299 $300 $281 #
plane-surface $-1 -1 $-1 13.96999979019165039 0 3.809999942779541016 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $301 $259 #
coedge $302 -1 $-1 $296 $296 $300 $303 forward $284 0 $-1 #
point $-1 -1 $-1 13.65249979019165139 0.6350000000000000089 3.809999942779541016 #
point $-1 -1 $-1 13.3349997901916506 0.6350000000000000089 3.809999942779541016 #
loop $-1 -1 $-1 $-1 $304 $281 #
coedge $305 -1 $-1 $300 $300 $296 $303 reversed $293 0 $-1 #
coedge $306 -1 $-1 $301 $301 $304 $307 forward $295 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $308 -3.141592653589793116 $308 3.141592653589793116 $296 $309 forward @7 unknown #
coedge $310 -1 $-1 $304 $304 $301 $307 reversed $299 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $300 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $301 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $311 -3.141592653589793116 $311 3.141592653589793116 $301 $312 forward @7 unknown #
vertex $-1 -1 $-1 $303 0 $313 #
ellipse-curve $-1 -1 $-1 13.96999979019165039 0 3.809999942779541016 0 -1 0 0.3174999999999990052 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $304 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $307 0 $314 #
ellipse-curve $-1 -1 $-1 13.96999979019165039 0 3.809999942779541016 0 1 0 0.6349999999999997868 0 0 1 I I #
point $-1 -1 $-1 13.65249979019165139 0 3.809999942779541016 #
point $-1 -1 $-1 13.3349997901916506 0 3.809999942779541016 #
End-of-ASM-data 