22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:02:32 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1456648246000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -4.799741086197588658 0 1.700000000000037259 0 1 0 5.699122739510002589 0 -0.100000000000050035 1 I I 0 -1 5.700000000000001066 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 4.800258913802396776 0 1.700000000000036815 0 1 0 -4.800000000000011369 0 -3.07408522978792309 1 I I 0 -1 5.70000000000003304 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.4969686626754206138 0 1.600000000000007194 -1.432350280971645304e-14 0 -1 -1 -0 1.432350280971645304e-14 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 126 123 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 3.417122267236553408e-18 $45 0.5520765593371146363 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.4969686626754163394 0 1.900000000000007239 1 0 -1.424786214935583587e-14 -1.424786214935583587e-14 -0 -1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 128 125 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 0.5520765593371159685 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 150 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 150 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 126 123 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 1 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
ellipse-curve $-1 -1 $-1 -4.799741086197588658 0 1.700000000000037259 0 1 0 5.699122739510002589 0 -0.100000000000050035 1 F 0 F 0.5520765593371146363 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -1.199741086197589235 0 1.900000000000017231 1.42478621493561735e-14 -0 1 1 0 -1.42478621493561735e-14 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 127 120 1 0 1 3 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 1.332267629550184693e-15 $90 0.4018951630322189494 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 150 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 128 125 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
ellipse-curve $-1 -1 $-1 4.800258913802396776 0 1.700000000000036815 0 1 0 -4.800000000000011369 0 -3.07408522978792309 1 F 0 F 0.5520765593371159685 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -0.5520765593371146363 $67 -3.417122267236553408e-18 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0.8993816533124139312 0 1.59999999999998721 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0.0002589138023854076209 0 -1.374085229787886275 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @15 127 120 1 0 3 3 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $110 1.395832488383176972 $44 1.798245479020052606 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0.8993816533124139312 0 1.59999999999998721 #
point $-1 -1 $-1 0.0002589138023854076209 0 -1.374085229787886275 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 -1.199741086197589457 0 1.700000000000037481 -1 0 1.110223024625268953e-15 1.110223024625268953e-15 0 1 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 0.3000000000000071498 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 150 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @15 127 120 1 0 1 3 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 -0.8988638257076395632 0 1.600000000000012967 1 0 -1.432350280971645304e-14 F 0 F 0.4018951630322189494 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.5520765593371159685 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 -0.898863825707638231 0 1.600000000000013189 0 1 0 I I #
point $-1 -1 $-1 -0.898863825707638231 0 1.600000000000013189 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
ellipse-curve $-1 -1 $-1 -4.799741086197588658 150 1.700000000000037259 -0 -1 -0 5.699122739510002589 0 -0.100000000000050035 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @15 127 120 1 0 3 3 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -1.798245479020052606 $140 -1.395832488383176972 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 0.8993816533124139312 150 1.59999999999998721 #
point $-1 -1 $-1 0.0002589138023854076209 150 -1.374085229787886497 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 0.300000000000007816 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 0 $153 #
straight-curve $-1 -1 $-1 -0.8988638257076395632 0 1.600000000000012967 1 0 -1.432350280971645304e-14 F 1.395832488383176972 F 1.798245479020052606 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.0002589138023874060224 0 8.437694987151189707e-15 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
cone-surface $-1 -1 $-1 4.800258913802396776 0 1.700000000000036815 0 1 0 -4.800000000000014033 0 -3.600000000000036948 1 I I 0 1 6.000000000000032863 forward I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 3 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $127 0.7027724235221728399 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 150 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 1 $173 #
straight-curve $-1 -1 $-1 -0.4969686626754206138 0 1.600000000000000089 1.424786214935583587e-14 0 1 F 0 F 0.3000000000000071498 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -0.4018951630322189494 $94 -1.332267629550184693e-15 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 -0.4969686626754206138 0 1.600000000000000089 0 1 0 I I #
point $-1 -1 $-1 -0.4969686626754206138 0 1.600000000000000089 #
ellipse-curve $-1 -1 $-1 4.800258913802396776 150 1.700000000000036815 -0 -1 -0 -4.800000000000011369 0 -3.07408522978792309 1 I I #
point $-1 -1 $-1 -0.898863825707638231 150 1.600000000000013189 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 150 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 -0.8988638257076395632 150 1.600000000000012967 -1 0 1.432350280971645304e-14 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.899381653312413043 0 1.59999999999998721 -1.432350280971645304e-14 0 -1 -1 -0 1.432350280971645304e-14 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 3 3 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 1.696709748873130863 $191 2.400000000000000355 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 0.4969686626755374093 0 1.599999999999985434 1.424786214935580431e-14 0 1 F 0 F 0.300000000000007816 #
point $-1 -1 $-1 0.4969686626755374093 0 1.599999999999985434 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
cone-surface $-1 -1 $-1 -4.799741086197588658 0 1.700000000000037259 0 1 0 6 0 -6.217248937900876626e-15 1 I I 0 1 6 forward I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 reversed $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $167 0.1999999999999797495 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 150 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 3 #
vertex $-1 -1 $-1 $163 1 $215 #
straight-curve $-1 -1 $-1 -1.199741086197589235 0 1.900000000000017231 1 0 -1.42478621493561735e-14 F 0 F 0.7027724235221728399 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 -0.3000000000000071498 $131 -0 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 -0.4969686626754163394 0 1.900000000000007239 0 1 0 I I #
point $-1 -1 $-1 -0.4969686626754163394 0 1.900000000000007239 #
straight-curve $-1 -1 $-1 -0.8988638257076395632 150 1.600000000000012967 -1 0 1.432350280971645304e-14 I I #
point $-1 -1 $-1 -0.4969686626754206138 150 1.600000000000000089 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 0.300000000000007816 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.0002589138023874060224 150 8.437694987151189707e-15 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.4969686626755374093 0 1.599999999999985434 0 1 0 I I #
point $-1 -1 $-1 0.4969686626755374093 150 1.599999999999985434 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $223 -1 $-1 $145 $204 $200 $224 reversed $43 0 $-1 #
coedge $225 -1 $-1 $226 $227 $145 $186 forward $198 0 $-1 #
edge $-1 -1 $-1 $191 0 $228 0.199999999999951994 $185 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 3 3 #
coedge $-1 -1 $-1 $219 $146 $227 $230 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $197 #
vertex $-1 -1 $-1 $147 1 $231 #
straight-curve $-1 -1 $-1 -1.199741086197589235 0 1.900000000000017231 1 0 -1.42478621493561735e-14 F 1.696709748873130863 F 2.400000000000000355 #
edge $-1 -1 $-1 $151 0 $221 150 $149 $232 forward @7 unknown #
face $233 -1 $-1 $103 $150 $6 $-1 $234 forward single #
point $-1 -1 $-1 0.4969686626755416836 0 1.89999999999999325 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $235 -1 $-1 $194 $190 $6 $-1 $236 forward single #
loop $-1 -1 $-1 $-1 $185 $155 #
plane-surface $-1 -1 $-1 1.200258913802411342 0 1.899999999999983036 1 -0 0 0 0 -1 forward_v I I I I #
coedge $237 -1 $-1 $238 $239 $184 $224 forward $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $240 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $240 $238 $241 reversed $116 0 $-1 #
coedge $242 -1 $-1 $184 $162 $158 $205 reversed $43 0 $-1 #
edge $-1 -1 $-1 $243 0 $209 0.6435011087932879237 $158 $244 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $245 $246 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $247 150 $202 $248 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
vertex $-1 -1 $-1 $205 1 $249 #
straight-curve $-1 -1 $-1 -1.199741086197589457 0 1.700000000000037481 1.110223024625268953e-15 0 1 F 0 F 0.1999999999999797495 #
coedge $-1 -1 $-1 $169 $245 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 0 $171 0.7027724235221728399 $164 $250 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $251 #
straight-curve $-1 -1 $-1 -1.199741086197589235 0 1.900000000000017231 0 1 0 I I #
point $-1 -1 $-1 -1.199741086197589235 0 1.900000000000017231 #
straight-curve $-1 -1 $-1 -0.4969686626754206138 150 1.600000000000000089 -1.424786214935583587e-14 -0 -1 I I #
point $-1 -1 $-1 -0.4969686626754163949 150 1.900000000000007239 #
coedge $-1 -1 $-1 $252 $176 $253 $254 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 1.696709748873130863 $255 2.400000000000000355 $219 $256 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $257 #
straight-curve $-1 -1 $-1 0.4969686626755374093 150 1.599999999999985434 1.424786214935580431e-14 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
edge $-1 -1 $-1 $228 0 $243 0.6435011087932911433 $200 $258 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $253 $185 $239 $259 forward $198 0 $-1 #
coedge $-1 -1 $-1 $185 $253 $188 $230 reversed $198 0 $-1 #
vertex $-1 -1 $-1 $186 1 $260 #
straight-curve $-1 -1 $-1 1.200258913802411342 0 1.899999999999983036 0 0 -1 F 0 F 0.199999999999951994 #
edge $-1 -1 $-1 $191 0 $255 150 $188 $261 forward @7 unknown #
point $-1 -1 $-1 1.20025891380241112 0 1.899999999999983036 #
straight-curve $-1 -1 $-1 0.4969686626755416836 0 1.89999999999999325 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.4969686626755374093 0 1.599999999999985434 -1 0 1.424786214935580431e-14 1.424786214935580431e-14 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.4969686626755416281 0 1.899999999999993028 1.42478621493561735e-14 -0 1 1 0 -1.42478621493561735e-14 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $200 $203 $241 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $262 $226 $259 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $203 $202 $263 $264 reversed $116 0 $-1 #
edge $-1 -1 $-1 $243 0 $265 150 $238 $266 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $224 1 $267 #
ellipse-curve $-1 -1 $-1 4.800258913802396776 0 1.700000000000036815 0 1 0 -4.800000000000014033 0 -3.600000000000036948 1 F 0 F 0.6435011087932879237 #
coedge $-1 -1 $-1 $211 $263 $206 $246 forward $98 0 $-1 #
edge $-1 -1 $-1 $247 0 $213 0.1999999999999797495 $206 $268 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $269 #
straight-curve $-1 -1 $-1 -1.199741086197589457 0 1.700000000000037481 0 1 0 I I #
point $-1 -1 $-1 -1.199741086197589457 0 1.700000000000037481 #
straight-curve $-1 -1 $-1 -1.199741086197589235 150 1.900000000000017231 1 0 -1.42478621493561735e-14 I I #
point $-1 -1 $-1 -1.199741086197589235 150 1.900000000000017231 #
coedge $-1 -1 $-1 $263 $218 $262 $270 forward $98 0 $-1 #
coedge $-1 -1 $-1 $227 $226 $218 $254 reversed $198 0 $-1 #
edge $-1 -1 $-1 $255 0 $271 0.199999999999951994 $253 $272 forward @7 unknown #
vertex $-1 -1 $-1 $230 1 $273 #
straight-curve $-1 -1 $-1 -1.199741086197589235 150 1.900000000000017231 1 0 -1.42478621493561735e-14 I I #
point $-1 -1 $-1 0.4969686626755416836 150 1.89999999999999325 #
ellipse-curve $-1 -1 $-1 -4.799741086197588658 0 1.700000000000037259 0 1 0 6 0 -6.217248937900876626e-15 1 F 0 F 0.6435011087932911433 #
edge $-1 -1 $-1 $228 0 $271 150 $226 $274 forward @7 tangent #
point $-1 -1 $-1 1.200258913802411342 0 1.700000000000031042 #
straight-curve $-1 -1 $-1 1.20025891380241112 0 1.899999999999983036 0 1 0 I I #
coedge $-1 -1 $-1 $239 $238 $252 $270 reversed $156 0 $-1 #
coedge $-1 -1 $-1 $245 $252 $240 $264 forward $98 0 $-1 #
edge $-1 -1 $-1 $265 0 $247 0.6435011087932879237 $240 $275 forward @7 unknown #
vertex $-1 -1 $-1 $241 1 $276 #
straight-curve $-1 -1 $-1 0.0002589138023834536176 0 -1.900000000000000133 0 1 0 I I #
point $-1 -1 $-1 0.0002589138023834536176 0 -1.900000000000000133 #
straight-curve $-1 -1 $-1 -1.199741086197589457 150 1.700000000000037481 1.110223024625268953e-15 0 1 I I #
point $-1 -1 $-1 -1.199741086197589457 150 1.700000000000037481 #
edge $-1 -1 $-1 $271 0 $265 0.6435011087932911433 $262 $277 forward @7 unknown #
vertex $-1 -1 $-1 $259 1 $278 #
straight-curve $-1 -1 $-1 1.200258913802411342 150 1.899999999999983036 0 0 -1 I I #
point $-1 -1 $-1 1.20025891380241112 150 1.899999999999983036 #
straight-curve $-1 -1 $-1 1.200258913802411342 0 1.700000000000031042 0 1 0 I I #
ellipse-curve $-1 -1 $-1 4.800258913802396776 150 1.700000000000036815 0 1 0 -4.800000000000014033 0 -3.600000000000036948 1 I I #
point $-1 -1 $-1 0.0002589138023834647306 150 -1.900000000000000355 #
ellipse-curve $-1 -1 $-1 -4.799741086197588658 150 1.700000000000037259 0 1 0 6 0 -6.217248937900876626e-15 1 I I #
point $-1 -1 $-1 1.200258913802411342 150 1.700000000000031042 #
End-of-ASM-data 