22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:34:08 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597905220859178 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.7999999999999998224 0.7160000000000000808 2.575000000000000178 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.7999999999999999334 0.7160000000000000808 2.825000000000000178 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -0.7999999999999999334 0.7160000000000000808 2.575000000000000178 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $31 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $33 $39 $16 $25 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -1.699999999999999956 $42 -1.100000000000000089 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 -1.399999999999999911 0.7160000000000000808 2.575000000000000178 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $53 $21 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $55 $56 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $57 $24 $21 $34 forward $40 0 $-1 #
edge $-1 -1 $-1 $42 0 $58 0.1699999999999999289 $33 $59 forward @7 unknown #
coedge $60 -1 $-1 $23 $22 $61 $62 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $63 $64 $22 $37 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 -0.3580000000000000404 $41 0.3580000000000000404 $36 $67 forward @7 unknown #
edge $-1 -1 $-1 $68 0 $42 0.7160000000000000808 $31 $69 forward @7 unknown #
coedge $-1 -1 $-1 $24 $70 $63 $71 forward $40 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $45 #
vertex $-1 -1 $-1 $37 1 $72 #
vertex $-1 -1 $-1 $25 1 $73 #
straight-curve $-1 -1 $-1 -0.3000000000000000444 0 2.575000000000000178 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $74 -1 $-1 $75 $40 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $27 #
plane-surface $-1 -1 $-1 1.043081288010228036e-08 0.3500000000000000333 2.615000000000000213 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $79 $80 $81 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $82 $30 $83 $84 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $85 $86 $87 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $88 $89 $30 $52 forward $46 0 $-1 #
edge $-1 -1 $-1 $90 -0.2299999999999999822 $91 -0.1499999999999999112 $51 $92 forward @7 unknown #
coedge $93 -1 $-1 $94 $31 $95 $96 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $32 $94 $77 $97 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $98 $99 $32 $56 forward $100 0 $-1 #
edge $-1 -1 $-1 $58 -0.4455000000000000626 $101 -0.09550000000000002931 $55 $102 forward @7 unknown #
coedge $-1 -1 $-1 $103 $33 $99 $104 reversed $40 0 $-1 #
vertex $-1 -1 $-1 $56 0 $105 #
straight-curve $-1 -1 $-1 0.7999999999999998224 0 2.575000000000000178 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 2 2 #
coedge $-1 -1 $-1 $106 $95 $35 $62 forward $107 0 $-1 #
edge $-1 -1 $-1 $68 0.3999999947845935822 $66 0.9999999947845935599 $61 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $36 $39 $71 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $36 $110 $106 $111 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $36 $112 #
vertex $-1 -1 $-1 $111 0 $113 #
straight-curve $-1 -1 $-1 1.399999999999999911 0.3580000000000000404 2.575000000000000178 0 -1 0 I I #
vertex $-1 -1 $-1 $62 0 $114 #
straight-curve $-1 -1 $-1 0.7999999999999999334 0.7160000000000000808 2.575000000000000178 0 -1 0 I I #
coedge $115 -1 $-1 $39 $116 $117 $118 reversed $40 0 $-1 #
edge $-1 -1 $-1 $119 0 $41 0.25 $39 $120 forward @7 unknown #
point $-1 -1 $-1 1.399999999999999911 0 2.575000000000000178 #
point $-1 -1 $-1 0.7999999999999999334 0 2.575000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $121 -1 $-1 $122 $100 $6 $-1 $123 forward single #
plane-surface $-1 -1 $-1 -1.399999999999999911 0 2.325000000000000178 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $89 $88 $54 $97 forward $46 0 $-1 #
coedge $-1 -1 $-1 $124 $48 $125 $126 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $48 $124 $127 $128 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $116 $103 $48 $81 forward $40 0 $-1 #
edge $-1 -1 $-1 $129 -0.5999999999999999778 $130 -0 $80 $131 forward @7 unknown #
coedge $132 -1 $-1 $125 $49 $133 $134 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $135 $136 $49 $84 forward $137 0 $-1 #
edge $-1 -1 $-1 $138 -0.1830000000000000515 $90 0.182999999999999996 $83 $139 forward @7 unknown #
coedge $-1 -1 $-1 $50 $125 $103 $140 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $99 $98 $50 $87 forward $100 0 $-1 #
edge $-1 -1 $-1 $91 0.09550000000000002931 $141 0.4455000000000000626 $86 $142 forward @7 unknown #
coedge $-1 -1 $-1 $77 $51 $98 $143 reversed $46 0 $-1 #
coedge $144 -1 $-1 $51 $77 $135 $145 forward $46 0 $-1 #
vertex $-1 -1 $-1 $52 0 $146 #
vertex $-1 -1 $-1 $87 0 $147 #
straight-curve $-1 -1 $-1 -0.7999999999999999334 0.3500000000000000333 2.595000000000000195 -0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 197 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $53 $148 $149 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $61 $150 $53 $96 forward $107 0 $-1 #
edge $-1 -1 $-1 $151 -0.1049999999999999822 $68 0.1450000000000000178 $95 $152 forward @7 unknown #
edge $-1 -1 $-1 $101 0.02499999999999991118 $153 0.1049999999999999822 $77 $154 forward @7 unknown #
coedge $-1 -1 $-1 $86 $55 $88 $143 forward $100 0 $-1 #
coedge $-1 -1 $-1 $55 $86 $57 $104 forward $100 0 $-1 #
loop $-1 -1 $-1 $-1 $55 $75 #
vertex $-1 -1 $-1 $143 0 $155 #
straight-curve $-1 -1 $-1 0.7999999999999999334 0.4455000000000000626 2.745000000000000107 0 1 0 I I #
coedge $-1 -1 $-1 $80 $57 $85 $140 forward $40 0 $-1 #
edge $-1 -1 $-1 $141 -2.199999999999999734 $58 -0.5999999999999999778 $57 $156 forward @7 unknown #
point $-1 -1 $-1 0.7999999999999999334 0 2.745000000000000107 #
coedge $-1 -1 $-1 $157 $61 $64 $111 forward $107 0 $-1 #
loop $-1 -1 $-1 $-1 $61 $158 #
straight-curve $-1 -1 $-1 0.4000000052154063512 0.7160000000000000808 2.575000000000000178 1 -0 0 I I #
coedge $159 -1 $-1 $160 $63 $161 $162 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $64 $160 $163 $164 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 0.1699999999999999289 $165 0.3399999999999998579 $64 $166 forward @7 unknown #
face $167 -1 $-1 $168 $65 $6 $-1 $169 forward single #
point $-1 -1 $-1 1.399999999999999911 0.7160000000000000808 2.575000000000000178 #
point $-1 -1 $-1 0.7999999999999999334 0.7160000000000000808 2.575000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $170 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $70 $80 $171 $172 reversed $40 0 $-1 #
coedge $173 -1 $-1 $174 $161 $70 $118 forward $175 0 $-1 #
edge $-1 -1 $-1 $119 0 $176 2.799999999999999822 $70 $177 forward @7 unknown #
vertex $-1 -1 $-1 $118 0 $178 #
straight-curve $-1 -1 $-1 1.399999999999999911 0 2.325000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 6 #
face $179 -1 $-1 $180 $137 $6 $-1 $181 forward single #
plane-surface $-1 -1 $-1 0 0.1750000000000000167 2.745000000000000107 0 0 1 1 0 0 forward_v I I I I #
coedge $182 -1 $-1 $79 $78 $183 $184 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $85 $82 $78 $126 forward $19 0 $-1 #
edge $-1 -1 $-1 $185 0 $129 0.7160000000000000808 $78 $186 forward @7 unknown #
coedge $-1 -1 $-1 $187 $171 $79 $128 forward $188 0 $-1 #
edge $-1 -1 $-1 $130 -0.5330000000000000293 $189 0.1830000000000000515 $127 $190 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $191 #
vertex $-1 -1 $-1 $81 1 $192 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0 2.575000000000000178 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 195 0 1 0 1 1 #
coedge $-1 -1 $-1 $150 $183 $82 $134 forward $107 0 $-1 #
edge $-1 -1 $-1 $185 -0.02000000000000001776 $138 0.2299999999999999822 $133 $193 forward @7 unknown #
coedge $194 -1 $-1 $148 $83 $89 $145 reversed $137 0 $-1 #
coedge $-1 -1 $-1 $83 $148 $150 $195 reversed $137 0 $-1 #
loop $-1 -1 $-1 $-1 $148 $122 #
vertex $-1 -1 $-1 $195 0 $196 #
straight-curve $-1 -1 $-1 -0.7999999999999998224 0.5330000000000000293 2.825000000000000178 0 -1 -0 I I #
edge $-1 -1 $-1 $141 -0.2949999999999999289 $129 -0.125 $103 $197 forward @7 unknown #
vertex $-1 -1 $-1 $104 0 $198 #
straight-curve $-1 -1 $-1 -0.7999999999999999334 0.4455000000000000626 2.745000000000000107 0 -1 0 I I #
edge $-1 -1 $-1 $101 -2.199999999999999734 $91 -0.5999999999999999778 $98 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
edge $-1 -1 $-1 $153 0.600000020861625738 $90 2.200000020861625494 $135 $200 forward @7 unknown #
point $-1 -1 $-1 -0.7999999999999999334 0.3500000000000000333 2.825000000000000178 #
point $-1 -1 $-1 -0.7999999999999999334 0.3500000000000000333 2.745000000000000107 #
coedge $-1 -1 $-1 $136 $135 $94 $149 forward $137 0 $-1 #
edge $-1 -1 $-1 $153 -0.182999999999999996 $151 0.1830000000000000515 $148 $201 forward @7 unknown #
coedge $-1 -1 $-1 $95 $133 $136 $195 forward $107 0 $-1 #
vertex $-1 -1 $-1 $149 1 $202 #
straight-curve $-1 -1 $-1 0.7999999999999999334 0.7160000000000000808 2.720000000000000195 0 0 -1 I I #
vertex $-1 -1 $-1 $145 0 $203 #
straight-curve $-1 -1 $-1 0.7999999999999999334 0.3500000000000000333 2.720000000000000195 0 0 1 I I #
point $-1 -1 $-1 0.7999999999999998224 0.3500000000000000333 2.745000000000000107 #
straight-curve $-1 -1 $-1 1.399999999999999911 0 2.745000000000000107 1 0 0 I I #
coedge $-1 -1 $-1 $204 $106 $205 $206 forward $107 0 $-1 #
face $207 -1 $-1 $112 $107 $6 $-1 $208 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $209 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 2 #
coedge $-1 -1 $-1 $110 $109 $210 $211 forward $65 0 $-1 #
coedge $212 -1 $-1 $117 $213 $109 $162 forward $175 0 $-1 #
edge $-1 -1 $-1 $214 0 $119 0.3500000000000000333 $109 $215 forward @7 unknown #
coedge $-1 -1 $-1 $216 $205 $110 $164 reversed $217 0 $-1 #
edge $-1 -1 $-1 $218 0 $165 0.3660000000000000475 $110 $219 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $220 #
straight-curve $-1 -1 $-1 1.400000020861625671 0.7160000000000000808 2.745000000000000107 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 10 #
face $221 -1 $-1 $222 $188 $6 $-1 $223 forward single #
plane-surface $-1 -1 $-1 1.399999999999999911 0 2.325000000000000178 1 0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $115 $70 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 3 #
coedge $-1 -1 $-1 $127 $224 $116 $172 forward $188 0 $-1 #
edge $-1 -1 $-1 $176 0 $130 0.25 $171 $225 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $226 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 2 3 #
coedge $227 -1 $-1 $213 $117 $224 $228 forward $175 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $229 #
vertex $-1 -1 $-1 $228 0 $230 #
straight-curve $-1 -1 $-1 1.399999999999999911 0 2.325000000000000178 -1 0 0 F 0 F 2.799999999999999822 #
point $-1 -1 $-1 1.399999999999999911 0 2.325000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 7 #
face $231 -1 $-1 $158 $217 $6 $-1 $232 forward single #
plane-surface $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.825000000000000178 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 2 #
coedge $-1 -1 $-1 $133 $204 $124 $184 forward $107 0 $-1 #
edge $-1 -1 $-1 $189 -0.7000000052154063956 $185 -0.1000000052154064178 $183 $233 forward @7 unknown #
vertex $-1 -1 $-1 $134 0 $234 #
straight-curve $-1 -1 $-1 -0.7999999999999999334 0.7160000000000000808 2.575000000000000178 0 -1 0 I I #
coedge $-1 -1 $-1 $235 $127 $204 $236 reversed $188 0 $-1 #
loop $-1 -1 $-1 $-1 $127 $168 #
vertex $-1 -1 $-1 $128 1 $237 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.5330000000000000293 2.575000000000000178 0 1 0 I I #
point $-1 -1 $-1 -0.7999999999999999334 0 2.575000000000000178 #
point $-1 -1 $-1 -1.399999999999999911 0 2.575000000000000178 #
straight-curve $-1 -1 $-1 -0.7999999999999999334 0.7160000000000000808 2.595000000000000195 0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
edge $-1 -1 $-1 $138 -2.200000020861625494 $151 -0.600000020861625738 $136 $238 forward @7 unknown #
point $-1 -1 $-1 -0.7999999999999999334 0.7160000000000000808 2.825000000000000178 #
straight-curve $-1 -1 $-1 -0.7999999999999998224 0 2.450000000000000178 0 -0 -1 I I #
point $-1 -1 $-1 -0.7999999999999998224 0 2.745000000000000107 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.745000000000000107 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 1.400000020861625671 0.3500000000000000333 2.825000000000000178 -1 0 0 F 0 F 2.800000020861625583 #
straight-curve $-1 -1 $-1 0.7999999999999998224 0.5330000000000000293 2.825000000000000178 -0 1 0 I I #
point $-1 -1 $-1 0.7999999999999999334 0.7160000000000000808 2.825000000000000178 #
point $-1 -1 $-1 0.7999999999999999334 0.3500000000000000333 2.825000000000000178 #
coedge $-1 -1 $-1 $183 $157 $187 $236 forward $107 0 $-1 #
coedge $-1 -1 $-1 $163 $239 $157 $206 reversed $217 0 $-1 #
edge $-1 -1 $-1 $165 0 $240 2.799999999999999822 $205 $241 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1.043081288010228036e-08 0.7160000000000000808 2.615000000000000213 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $242 $159 $109 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 2 #
coedge $-1 -1 $-1 $243 $244 $160 $211 reversed $245 0 $-1 #
edge $-1 -1 $-1 $214 0 $218 0.08000000000000007105 $210 $246 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $247 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $248 -1 $-1 $161 $174 $243 $249 forward $175 0 $-1 #
vertex $-1 -1 $-1 $249 1 $250 #
straight-curve $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.325000000000000178 0 -1 0 F 0 F 0.3500000000000000333 #
coedge $251 -1 $-1 $239 $163 $244 $252 reversed $217 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $180 #
vertex $-1 -1 $-1 $164 0 $253 #
straight-curve $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.405000000000000249 0 1 0 I I #
point $-1 -1 $-1 1.399999999999999911 0.7160000000000000808 2.405000000000000249 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 11 #
face $254 -1 $-1 $229 $245 $6 $-1 $255 forward single #
plane-surface $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.325000000000000178 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $256 -1 $-1 $171 $257 $174 $228 reversed $188 0 $-1 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0 2.325000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $173 $117 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
edge $-1 -1 $-1 $176 0 $258 0.3500000000000000333 $224 $259 forward @7 unknown #
face $260 -1 $-1 $-1 $175 $6 $-1 $261 reversed single #
point $-1 -1 $-1 -1.399999999999999911 0 2.325000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.405000000000000249 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.6999999947845935155 0.7160000000000000808 2.575000000000000178 1 -0 0 I I #
point $-1 -1 $-1 -0.7999999999999999334 0.7160000000000000808 2.575000000000000178 #
coedge $-1 -1 $-1 $257 $187 $239 $262 reversed $188 0 $-1 #
edge $-1 -1 $-1 $240 -0.4199999999999999289 $189 -0.25 $187 $263 forward @7 unknown #
point $-1 -1 $-1 -1.399999999999999911 0.7160000000000000808 2.575000000000000178 #
straight-curve $-1 -1 $-1 1.400000020861625671 0.7160000000000000808 2.825000000000000178 1 0 0 I I #
coedge $-1 -1 $-1 $205 $216 $235 $262 forward $217 0 $-1 #
vertex $-1 -1 $-1 $262 1 $264 #
straight-curve $-1 -1 $-1 1.399999999999999911 0.7160000000000000808 2.405000000000000249 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $209 $109 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $265 -1 $-1 $266 $210 $213 $249 reversed $245 0 $-1 #
coedge $-1 -1 $-1 $210 $266 $216 $252 forward $245 0 $-1 #
loop $-1 -1 $-1 $-1 $244 $222 #
straight-curve $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.325000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $267 $212 $161 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $268 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 2 #
edge $-1 -1 $-1 $258 0 $214 2.799999999999999822 $243 $269 forward @7 unknown #
point $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.325000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
edge $-1 -1 $-1 $270 -2.799999999999999822 $218 0 $244 $271 forward @7 unknown #
point $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.405000000000000249 #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.325000000000000178 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $224 $235 $266 $272 reversed $188 0 $-1 #
vertex $-1 -1 $-1 $249 0 $273 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0 2.325000000000000178 0 1 0 F 0 F 0.3500000000000000333 #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 0.1750000000000000167 2.325000000000000178 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $270 0 $240 0.3660000000000000475 $239 $274 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.7160000000000000808 2.825000000000000178 0 0 1 I I #
point $-1 -1 $-1 -1.399999999999999911 0.7160000000000000808 2.405000000000000249 #
ATTRIB_CUSTOM-attrib $-1 -1 $275 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $244 $243 $257 $272 forward $245 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $247 $161 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $248 $213 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.325000000000000178 1 0 0 F 0 F 2.799999999999999822 #
vertex $-1 -1 $-1 $272 1 $276 #
straight-curve $-1 -1 $-1 1.399999999999999911 0.3500000000000000333 2.405000000000000249 1 -0 0 I I #
edge $-1 -1 $-1 $258 0 $270 0.08000000000000007105 $266 $277 forward @7 unknown #
point $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.325000000000000178 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.405000000000000249 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $265 $243 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 2 #
point $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.405000000000000249 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0.3500000000000000333 2.325000000000000178 0 0 1 I I #
End-of-ASM-data 