22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:58:03 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1457976376000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.75 0 0 1 I I 0 -1 1.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -1.485802156704623789 0 -1.338802431702261542 -0.7429010783523122274 0 -0.6694012158511304378 -0.6694012158511304378 -0 0.7429010783523122274 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -1.485802156704623789 0 1.338802431702261542 1 I I 0 1 2 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 -2.5 0 0.2132462576090770612 -0.7429010783523122274 0 0.6694012158511304378 0.6694012158511304378 0 0.7429010783523122274 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 1.515082164895448669 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $43 #
vertex $-1 -1 $-1 $25 2 $67 #
ellipse-curve $-1 -1 $-1 0 1 0 0 -1 0 1.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $68 -1 $-1 $69 $39 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $27 #
plane-surface $-1 -1 $-1 -2.5 0 -0.2132462576090770612 -1 0 0 0 0 1 forward_v I I I I #
coedge $72 -1 $-1 $73 $74 $75 $76 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @15 104 113 0 0 1 1 #
coedge $-1 -1 $-1 $77 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $77 $73 $78 reversed $20 0 $-1 #
coedge $79 -1 $-1 $75 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $80 0 $60 4.816380334077222436 $30 $81 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $82 $83 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $71 $84 $32 $54 reversed $44 0 $-1 #
edge $-1 -1 $-1 $59 0 $85 1 $53 $86 forward @7 unknown #
edge $-1 -1 $-1 $60 0 $87 1 $48 $88 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $89 -1 $-1 $34 $75 $71 $90 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $69 #
vertex $-1 -1 $-1 $90 0 $91 #
vertex $-1 -1 $-1 $51 1 $92 #
straight-curve $-1 -1 $-1 -2.5 0 -0.2132462576090770612 0.6694012158511304378 0 -0.7429010783523122274 F 0 F 1.515082164895448669 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $69 #
vertex $-1 -1 $-1 $38 0 $93 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $94 $43 #
point $-1 -1 $-1 -1.75 1 2.143131898507868051e-16 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $95 -1 $-1 $-1 $63 $6 $-1 $96 reversed single #
plane-surface $-1 -1 $-1 -0.25 1 -1.11022302462515654e-16 0 1 0 1 0 0 forward_v I I I I #
coedge $97 -1 $-1 $98 $53 $57 $90 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $99 $46 $49 $78 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $99 $98 $100 reversed $28 0 $-1 #
coedge $101 -1 $-1 $57 $50 $46 $76 reversed $58 0 $-1 #
edge $-1 -1 $-1 $102 0 $80 1.515082164895448669 $46 $103 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $104 $105 reversed $20 0 $-1 #
edge $-1 -1 $-1 $80 0 $106 1 $73 $107 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 104 113 0 0 1 1 #
vertex $-1 -1 $-1 $76 1 $108 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -1.485802156704623789 0 1.338802431702261542 1 F 0 F 4.816380334077222436 #
coedge $-1 -1 $-1 $94 $104 $52 $83 forward $66 0 $-1 #
edge $-1 -1 $-1 $87 -1.515082164895448669 $85 -0 $52 $109 forward @7 unknown #
coedge $-1 -1 $-1 $53 $98 $94 $110 reversed $44 0 $-1 #
vertex $-1 -1 $-1 $54 1 $111 #
straight-curve $-1 -1 $-1 -2.5 0 -0.2132462576090770612 0 1 0 I I #
vertex $-1 -1 $-1 $55 1 $112 #
straight-curve $-1 -1 $-1 -1.485802156704623345 0 -1.338802431702262208 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
edge $-1 -1 $-1 $59 0 $102 0.4264925152181541224 $71 $113 forward @7 unknown #
point $-1 -1 $-1 -2.5 0 -0.2132462576090770612 #
point $-1 -1 $-1 -1.485802156704623345 0 -1.338802431702262208 #
point $-1 -1 $-1 -1.75 0 2.143131898507868051e-16 #
coedge $-1 -1 $-1 $114 $82 $84 $110 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 -0.25 0 -1.11022302462515654e-16 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $84 $71 $74 $100 forward $44 0 $-1 #
coedge $-1 -1 $-1 $74 $73 $114 $115 reversed $28 0 $-1 #
edge $-1 -1 $-1 $102 0 $116 1 $98 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $90 1 $118 #
straight-curve $-1 -1 $-1 -2.5 0 0.2132462576090770612 0.6694012158511304378 0 0.7429010783523122274 F 0 F 1.515082164895448669 #
coedge $-1 -1 $-1 $82 $114 $77 $105 forward $66 0 $-1 #
edge $-1 -1 $-1 $106 0 $87 4.816380334077222436 $77 $119 forward @7 unknown #
vertex $-1 -1 $-1 $78 1 $120 #
straight-curve $-1 -1 $-1 -1.485802156704623789 0 1.338802431702261542 0 1 0 I I #
point $-1 -1 $-1 -1.485802156704623789 0 1.338802431702261542 #
straight-curve $-1 -1 $-1 -2.5 1 -0.2132462576090770612 -0.6694012158511304378 0 0.7429010783523122274 I I #
edge $-1 -1 $-1 $85 0 $116 0.4264925152181541224 $84 $121 forward @7 unknown #
point $-1 -1 $-1 -2.5 1 -0.2132462576090770612 #
point $-1 -1 $-1 -1.485802156704623345 1 -1.338802431702262208 #
straight-curve $-1 -1 $-1 -2.5 0 -0.2132462576090770612 0 0 1 F 0 F 0.4264925152181541224 #
coedge $-1 -1 $-1 $104 $94 $99 $115 forward $66 0 $-1 #
edge $-1 -1 $-1 $116 0 $106 1.515082164895448669 $99 $122 forward @7 unknown #
vertex $-1 -1 $-1 $100 1 $123 #
straight-curve $-1 -1 $-1 -2.5 0 0.2132462576090770612 0 1 0 I I #
point $-1 -1 $-1 -2.5 0 0.2132462576090770612 #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 -1.485802156704623789 0 1.338802431702261542 1 I I #
point $-1 -1 $-1 -1.485802156704623789 1 1.338802431702261542 #
straight-curve $-1 -1 $-1 -2.5 1 -0.2132462576090770612 0 0 1 I I #
straight-curve $-1 -1 $-1 -2.5 1 0.2132462576090770612 0.6694012158511304378 0 0.7429010783523122274 I I #
point $-1 -1 $-1 -2.5 1 0.2132462576090770612 #
End-of-ASM-data 