22600 0 7 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:19:30 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
body $13 -1 $-1 $14 $-1 $15 #
body $16 -1 $-1 $17 $-1 $18 #
body $19 -1 $-1 $20 $-1 $21 #
body $22 -1 $-1 $23 $-1 $24 #
rgb_color-st-attrib $-1 -1 $25 $-1 $1 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $26 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $2 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $28 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $3 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $30 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $4 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $32 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $5 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $34 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $6 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $36 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $1 @20 Timestamp_attrib_def 1 1455730613001 #
shell $-1 -1 $-1 $-1 $-1 $37 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $2 @20 Timestamp_attrib_def 1 1455730613001 #
shell $-1 -1 $-1 $-1 $-1 $38 $-1 $11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $3 @20 Timestamp_attrib_def 1 1455730613001 #
shell $-1 -1 $-1 $-1 $-1 $39 $-1 $14 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $16 $4 @20 Timestamp_attrib_def 1 1455730613001 #
shell $-1 -1 $-1 $-1 $-1 $40 $-1 $17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $5 @20 Timestamp_attrib_def 1 1455730613001 #
shell $-1 -1 $-1 $-1 $-1 $41 $-1 $20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $6 @20 Timestamp_attrib_def 1 1455730613001 #
shell $-1 -1 $-1 $-1 $-1 $42 $-1 $23 #
face $43 -1 $-1 $44 $45 $26 $-1 $46 forward single #
face $47 -1 $-1 $48 $49 $28 $-1 $50 forward single #
face $51 -1 $-1 $52 $53 $30 $-1 $54 forward single #
face $55 -1 $-1 $56 $57 $32 $-1 $58 forward single #
face $59 -1 $-1 $60 $61 $34 $-1 $62 forward single #
face $63 -1 $-1 $64 $65 $36 $-1 $66 forward single #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 0 #
face $67 -1 $-1 $68 $69 $26 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $37 #
plane-surface $-1 -1 $-1 -4.250000000000000888 0 3.000000000000000444 1.567373681823750512e-16 -0 1 1 0 -1.567373681823750512e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 0 #
face $72 -1 $-1 $73 $74 $28 $-1 $75 forward single #
loop $-1 -1 $-1 $76 $77 $38 #
cone-surface $-1 -1 $-1 -3.499999921768903732 0.2000000000000000111 -1.899999957531690598 0 1 0 -0.01999999955296516418 0 0 1 I I 0 1 0.01999999955296516418 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $39 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $82 $83 $39 #
cone-surface $-1 -1 $-1 -3.5 0.2000000000000000111 -2 0 1 0 -0.0200000442566019565 0 0 1 I I 0 1 0.0200000442566019565 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 0 #
face $84 -1 $-1 $85 $86 $32 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $40 #
cone-surface $-1 -1 $-1 -3.499999921768903732 0.5 -1.949999956414103508 0 1 0 -0.09999999776482582092 0 0 1 I I 0 1 0.09999999776482582092 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 0 #
face $90 -1 $-1 $91 $92 $34 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $41 #
plane-surface $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.5 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 0 #
face $95 -1 $-1 $96 $97 $36 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $42 #
plane-surface $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6993580735203042131 0 0 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 1 #
face $100 -1 $-1 $101 $102 $26 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $44 #
plane-surface $-1 -1 $-1 -4.250000000000000888 0 -2.999999999999999556 -1 0 0 0 0 1 forward_v I I I I #
coedge $105 -1 $-1 $106 $107 $108 $109 forward $45 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 1 #
face $110 -1 $-1 $-1 $111 $28 $-1 $112 reversed single #
loop $-1 -1 $-1 $-1 $113 $48 #
plane-surface $-1 -1 $-1 -3.499999921768903732 0.5 -1.899999957531690598 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $114 $38 #
coedge $-1 -1 $-1 $77 $77 $113 $115 reversed $49 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 1 #
face $116 -1 $-1 $-1 $117 $30 $-1 $118 reversed single #
loop $-1 -1 $-1 $-1 $119 $52 #
plane-surface $-1 -1 $-1 -3.5 0.5 -2 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $120 $39 #
coedge $-1 -1 $-1 $83 $83 $119 $121 reversed $53 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 1 #
face $122 -1 $-1 $-1 $123 $32 $-1 $124 reversed single #
loop $-1 -1 $-1 $-1 $125 $56 #
plane-surface $-1 -1 $-1 -3.499999921768903732 1 -1.949999956414103508 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $126 $40 #
coedge $-1 -1 $-1 $89 $89 $125 $127 reversed $57 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 1 #
face $128 -1 $-1 $129 $130 $34 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $60 #
plane-surface $-1 -1 $-1 0.2500000093132257462 0.4049999909475445747 0.5 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $133 -1 $-1 $134 $135 $136 $137 reversed $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 1 #
face $138 -1 $-1 $139 $140 $36 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $64 #
plane-surface $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6806418956342921156 1 0 -0 0 0 1 forward_v I I I I #
coedge $143 -1 $-1 $144 $145 $146 $147 forward $65 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 2 #
face $148 -1 $-1 $149 $150 $26 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $68 #
plane-surface $-1 -1 $-1 4.249999999999997335 0 -2.999999999999998224 1.567373681823750758e-16 0 -1 -1 0 -1.567373681823750758e-16 forward_v I I I I #
coedge $153 -1 $-1 $154 $155 $156 $157 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $158 $71 $159 $160 forward $45 0 $-1 #
coedge $-1 -1 $-1 $71 $158 $154 $161 reversed $45 0 $-1 #
coedge $162 -1 $-1 $156 $163 $71 $109 reversed $164 0 $-1 #
edge $-1 -1 $-1 $165 0 $166 8.5 $71 $167 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $168 $73 #
plane-surface $-1 -1 $-1 -3.499999921768903732 0.2000000000000000111 -1.899999957531690598 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $113 $113 $77 $115 forward $74 0 $-1 #
coedge $169 -1 $-1 $114 $114 $168 $170 forward $76 0 $-1 #
edge $-1 -1 $-1 $171 -3.141592653589793116 $171 3.141592653589793116 $77 $172 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $173 $79 #
plane-surface $-1 -1 $-1 -3.5 0.2000000000000000111 -2 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $119 $119 $83 $121 forward $80 0 $-1 #
coedge $174 -1 $-1 $120 $120 $173 $175 forward $82 0 $-1 #
edge $-1 -1 $-1 $176 -3.141592653589793116 $176 3.141592653589793116 $83 $177 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $178 $85 #
plane-surface $-1 -1 $-1 -3.499999921768903732 0.5 -1.949999956414103508 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $125 $125 $89 $127 forward $86 0 $-1 #
coedge $179 -1 $-1 $126 $126 $178 $180 forward $88 0 $-1 #
edge $-1 -1 $-1 $181 -3.141592653589793116 $181 3.141592653589793116 $89 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 2 #
face $183 -1 $-1 $184 $185 $34 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $91 #
plane-surface $-1 -1 $-1 0.2500000093132257462 0.3950000209733843803 0.5 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $188 -1 $-1 $189 $190 $191 $192 reversed $92 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $193 $94 $194 $195 forward $61 0 $-1 #
coedge $-1 -1 $-1 $94 $193 $189 $196 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $191 $197 $94 $137 forward $198 0 $-1 #
edge $-1 -1 $-1 $199 -0.007499977480620145798 $200 0.002499992493540048599 $136 $201 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 2 #
face $202 -1 $-1 $203 $204 $36 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $206 $96 #
plane-surface $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6806418956342921156 0 0 -1 1 0 0 forward_v I I I I #
coedge $207 -1 $-1 $208 $209 $210 $211 forward $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $-1 -1 $-1 $212 $99 $213 $214 forward $65 0 $-1 #
coedge $-1 -1 $-1 $99 $212 $208 $215 reversed $65 0 $-1 #
coedge $216 -1 $-1 $210 $217 $99 $147 reversed $218 0 $-1 #
edge $-1 -1 $-1 $219 0 $220 0.09999999776482582092 $146 $221 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 3 #
face $222 -1 $-1 $223 $224 $26 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $101 #
plane-surface $-1 -1 $-1 4.249999999999999112 0 2.999999999999999112 1 0 -2.960594732333752089e-16 -2.960594732333752089e-16 0 -1 forward_v I I I I #
coedge $227 -1 $-1 $228 $229 $230 $231 forward $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $232 $104 $107 $161 forward $69 0 $-1 #
coedge $-1 -1 $-1 $104 $232 $228 $233 reversed $69 0 $-1 #
coedge $234 -1 $-1 $230 $108 $104 $157 reversed $164 0 $-1 #
edge $-1 -1 $-1 $235 0 $165 6 $104 $236 forward @7 unknown #
coedge $-1 -1 $-1 $107 $106 $237 $238 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $226 $239 $106 $160 reversed $150 0 $-1 #
edge $-1 -1 $-1 $166 0 $240 0.2000000000000000111 $159 $241 forward @7 unknown #
edge $-1 -1 $-1 $165 0 $242 0.2000000000000000111 $154 $243 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $244 -1 $-1 $108 $230 $226 $245 reversed $164 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $223 #
vertex $-1 -1 $-1 $157 1 $246 #
vertex $-1 -1 $-1 $245 0 $247 #
straight-curve $-1 -1 $-1 -4.250000000000000888 0 3.000000000000000444 1 0 -1.567373681823750512e-16 F 0 F 8.5 #
coedge $248 -1 $-1 $168 $168 $114 $170 reversed $111 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
edge $-1 -1 $-1 $249 -3.141592653589793116 $249 3.141592653589793116 $114 $250 forward @7 unknown #
vertex $-1 -1 $-1 $115 2 $251 #
ellipse-curve $-1 -1 $-1 -3.499999921768903732 0.5 -1.899999957531690598 0 1 0 -0.01999999955296516418 0 0 1 I I #
coedge $252 -1 $-1 $173 $173 $120 $175 reversed $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
edge $-1 -1 $-1 $253 -3.141592653589793116 $253 3.141592653589793116 $120 $254 forward @7 unknown #
vertex $-1 -1 $-1 $121 2 $255 #
ellipse-curve $-1 -1 $-1 -3.5 0.5 -2 0 1 0 -0.0200000442566019565 0 0 1 I I #
coedge $256 -1 $-1 $178 $178 $126 $180 reversed $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
edge $-1 -1 $-1 $257 -3.141592653589793116 $257 3.141592653589793116 $126 $258 forward @7 unknown #
vertex $-1 -1 $-1 $127 2 $259 #
ellipse-curve $-1 -1 $-1 -3.499999921768903732 1 -1.949999956414103508 0 1 0 -0.09999999776482582092 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 3 #
face $260 -1 $-1 $261 $262 $34 $-1 $263 forward single #
loop $-1 -1 $-1 $-1 $264 $129 #
plane-surface $-1 -1 $-1 0.1499999966472387314 0.3950000209733843803 0.5 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $265 -1 $-1 $266 $267 $268 $269 reversed $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $270 $132 $135 $196 forward $92 0 $-1 #
coedge $-1 -1 $-1 $132 $270 $266 $271 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $268 $136 $132 $192 forward $198 0 $-1 #
edge $-1 -1 $-1 $200 -0.07500000949949026108 $272 0.02500000316649675369 $191 $273 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $274 $275 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $264 $276 $134 $195 reversed $185 0 $-1 #
edge $-1 -1 $-1 $199 0 $277 0.1999999999999999556 $194 $278 forward @7 unknown #
edge $-1 -1 $-1 $200 0 $279 0.1999999999999999556 $189 $280 forward @7 unknown #
coedge $-1 -1 $-1 $136 $268 $264 $281 forward $198 0 $-1 #
loop $-1 -1 $-1 $282 $136 $283 #
vertex $-1 -1 $-1 $137 0 $284 #
vertex $-1 -1 $-1 $137 1 $285 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.4024999984540045261 0.5 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 3 #
face $286 -1 $-1 $287 $218 $36 $-1 $288 forward single #
loop $-1 -1 $-1 $-1 $289 $139 #
plane-surface $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6993580735203042131 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $290 -1 $-1 $291 $292 $293 $294 forward $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $295 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 2 3 #
coedge $-1 -1 $-1 $296 $142 $145 $215 forward $97 0 $-1 #
coedge $-1 -1 $-1 $142 $296 $291 $297 reversed $97 0 $-1 #
coedge $298 -1 $-1 $293 $146 $142 $211 reversed $218 0 $-1 #
edge $-1 -1 $-1 $299 0 $219 0.01871617788601209753 $210 $300 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $301 $302 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $289 $303 $144 $214 reversed $204 0 $-1 #
edge $-1 -1 $-1 $220 0 $304 0.2000000000000000111 $213 $305 forward @7 unknown #
edge $-1 -1 $-1 $219 0 $306 0.2000000000000000111 $208 $307 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $308 -1 $-1 $146 $293 $289 $309 forward $218 0 $-1 #
loop $-1 -1 $-1 $-1 $217 $203 #
vertex $-1 -1 $-1 $147 0 $310 #
vertex $-1 -1 $-1 $309 1 $311 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6993580735203042131 -1 0 0 F 0 F 0.09999999776482582092 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 4 #
face $312 -1 $-1 $-1 $164 $26 $-1 $313 reversed single #
loop $-1 -1 $-1 $-1 $314 $149 #
plane-surface $-1 -1 $-1 -8.881784197001252323e-16 0.2000000000000000111 4.440892098500626162e-16 0 1 0 0 0 1 forward_v I I I I #
coedge $315 -1 $-1 $316 $159 $163 $245 forward $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $317 $152 $155 $233 forward $102 0 $-1 #
coedge $-1 -1 $-1 $152 $317 $316 $318 reversed $102 0 $-1 #
coedge $319 -1 $-1 $163 $156 $152 $231 reversed $164 0 $-1 #
edge $-1 -1 $-1 $320 0 $235 8.499999999999998224 $152 $321 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $322 $323 reversed $69 0 $-1 #
edge $-1 -1 $-1 $235 0 $324 0.2000000000000000111 $228 $325 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $231 1 $326 #
straight-curve $-1 -1 $-1 -4.250000000000000888 0 -2.999999999999999556 0 0 1 F 0 F 6 #
coedge $-1 -1 $-1 $314 $322 $158 $238 forward $224 0 $-1 #
edge $-1 -1 $-1 $242 0 $240 8.5 $158 $327 forward @7 unknown #
coedge $-1 -1 $-1 $159 $316 $314 $328 reversed $150 0 $-1 #
vertex $-1 -1 $-1 $160 1 $329 #
straight-curve $-1 -1 $-1 4.249999999999999112 0 2.999999999999999112 0 1 0 I I #
vertex $-1 -1 $-1 $161 1 $330 #
straight-curve $-1 -1 $-1 -4.250000000000000888 0 3.000000000000000444 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $166 0 $320 5.999999999999997335 $226 $331 forward @7 unknown #
point $-1 -1 $-1 -4.250000000000000888 0 3.000000000000000444 #
point $-1 -1 $-1 4.249999999999999112 0 2.999999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $170 0 $332 #
ellipse-curve $-1 -1 $-1 -3.499999921768903732 0.2000000000000000111 -1.899999957531690598 0 1 0 -0.01999999955296516418 0 0 1 I I #
point $-1 -1 $-1 -3.479999922215938568 0.5 -1.899999957531690598 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
vertex $-1 -1 $-1 $175 0 $333 #
ellipse-curve $-1 -1 $-1 -3.5 0.2000000000000000111 -2 0 1 0 -0.0200000442566019565 0 0 1 I I #
point $-1 -1 $-1 -3.479999955743398043 0.5 -2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $180 0 $334 #
ellipse-curve $-1 -1 $-1 -3.499999921768903732 0.5 -1.949999956414103508 0 1 0 -0.09999999776482582092 0 0 1 I I #
point $-1 -1 $-1 -3.399999924004077911 1 -1.949999956414103508 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 4 #
face $335 -1 $-1 $283 $336 $34 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $338 $184 #
plane-surface $-1 -1 $-1 0.2000000029802322388 0.4000000059604644775 0.6999999999999999556 0 0 1 1 0 0 forward_v I I I I #
coedge $339 -1 $-1 $340 $194 $197 $281 reversed $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $341 $187 $190 $271 forward $130 0 $-1 #
coedge $-1 -1 $-1 $187 $341 $340 $342 reversed $130 0 $-1 #
coedge $-1 -1 $-1 $197 $191 $187 $269 forward $198 0 $-1 #
edge $-1 -1 $-1 $272 -0.007499977480620145798 $343 0.002499992493540048599 $268 $344 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $345 $346 reversed $92 0 $-1 #
edge $-1 -1 $-1 $272 0 $347 0.1999999999999999556 $266 $348 forward @7 unknown #
vertex $-1 -1 $-1 $192 1 $349 #
straight-curve $-1 -1 $-1 0.2250000061467289925 0.4049999909475445747 0.5 1 0 0 I I #
coedge $-1 -1 $-1 $338 $345 $193 $275 forward $262 0 $-1 #
edge $-1 -1 $-1 $279 -0.009999969974160194397 $277 -0 $193 $350 forward @7 unknown #
coedge $-1 -1 $-1 $194 $340 $338 $351 reversed $185 0 $-1 #
vertex $-1 -1 $-1 $195 1 $352 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.3950000209733843803 0.5 0 0 1 I I #
vertex $-1 -1 $-1 $196 1 $353 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.5 0 0 1 I I #
edge $-1 -1 $-1 $343 -0.07500000949949026108 $199 0.02500000316649675369 $197 $354 forward @7 unknown #
loop $-1 -1 $-1 $-1 $355 $283 #
face $356 -1 $-1 $357 $198 $34 $-1 $358 forward single #
point $-1 -1 $-1 0.1499999966472387314 0.3950000209733843803 0.5 #
point $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @1 4 #
face $359 -1 $-1 $-1 $360 $36 $-1 $361 forward single #
plane-surface $-1 -1 $-1 0.1999999955296516418 0.4049999909475445747 0.6899999845772981644 0 1 0 -1 0 0 forward_v I I I I #
coedge $362 -1 $-1 $363 $213 $217 $309 reversed $204 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $364 $206 $209 $297 forward $140 0 $-1 #
coedge $-1 -1 $-1 $206 $364 $363 $365 reversed $140 0 $-1 #
coedge $366 -1 $-1 $217 $210 $206 $294 reversed $218 0 $-1 #
edge $-1 -1 $-1 $367 0 $299 0.09999999776482582092 $293 $368 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $207 $142 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $209 $208 $369 $370 reversed $97 0 $-1 #
edge $-1 -1 $-1 $299 0 $371 0.2000000000000000111 $291 $372 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $373 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
vertex $-1 -1 $-1 $211 0 $374 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6806418956342921156 0 0 1 F 0 F 0.01871617788601209753 #
coedge $-1 -1 $-1 $375 $369 $212 $302 forward $360 0 $-1 #
edge $-1 -1 $-1 $306 0 $304 0.09999999776482582092 $212 $376 forward @7 unknown #
coedge $-1 -1 $-1 $213 $363 $375 $377 reversed $204 0 $-1 #
vertex $-1 -1 $-1 $214 1 $378 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6993580735203042131 0 -1 0 I I #
vertex $-1 -1 $-1 $215 1 $379 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6993580735203042131 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $380 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 2 3 #
edge $-1 -1 $-1 $367 0.1806418956342921156 $220 0.1993580735203042131 $217 $381 forward @7 unknown #
point $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6993580735203042131 #
point $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6993580735203042131 #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -8.881784197001252323e-16 0 4.440892098500626162e-16 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $382 $237 $239 $328 forward $224 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $239 $226 $229 $318 forward $150 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $382 $383 reversed $102 0 $-1 #
edge $-1 -1 $-1 $320 0 $384 0.2000000000000000111 $316 $385 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $245 1 $386 #
straight-curve $-1 -1 $-1 4.249999999999997335 0 -2.999999999999998224 -1 0 -1.567373681823750758e-16 F 0 F 8.499999999999998224 #
coedge $-1 -1 $-1 $237 $382 $232 $323 forward $224 0 $-1 #
edge $-1 -1 $-1 $324 0 $242 6 $232 $387 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $388 #
straight-curve $-1 -1 $-1 -4.250000000000000888 0 -2.999999999999999556 0 1 0 I I #
point $-1 -1 $-1 -4.250000000000000888 0 -2.999999999999999556 #
straight-curve $-1 -1 $-1 -4.250000000000000888 0.2000000000000000111 3.000000000000000444 1 0 -1.567373681823750512e-16 I I #
edge $-1 -1 $-1 $240 0 $384 5.999999999999997335 $239 $389 forward @7 unknown #
point $-1 -1 $-1 4.249999999999999112 0.2000000000000000111 2.999999999999999112 #
point $-1 -1 $-1 -4.250000000000000888 0.2000000000000000111 3.000000000000000444 #
straight-curve $-1 -1 $-1 4.249999999999999112 0 2.999999999999999112 -2.960594732333752089e-16 0 -1 F 0 F 5.999999999999997335 #
point $-1 -1 $-1 -3.479999922215938568 0.2000000000000000111 -1.899999957531690598 #
point $-1 -1 $-1 -3.479999955743398043 0.2000000000000000111 -2 #
point $-1 -1 $-1 -3.399999924004077911 0.5 -1.949999956414103508 #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $390 $391 $261 #
cone-surface $-1 -1 $-1 0.2000000029802322388 0.4000000059604644775 0 0 0 1 0.1000000014901161194 0 0 1 I I 0 1 0.1000000014901161194 forward I I I I #
coedge $-1 -1 $-1 $392 $274 $276 $351 forward $262 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $264 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $276 $264 $267 $342 forward $185 0 $-1 #
coedge $-1 -1 $-1 $267 $266 $392 $393 reversed $130 0 $-1 #
edge $-1 -1 $-1 $343 0 $394 0.1999999999999999556 $340 $395 forward @7 unknown #
vertex $-1 -1 $-1 $269 1 $396 #
straight-curve $-1 -1 $-1 0.2500000093132257462 0.3975000134669244289 0.5 0 -1 0 I I #
coedge $-1 -1 $-1 $274 $392 $270 $346 forward $262 0 $-1 #
edge $-1 -1 $-1 $347 -0.1000000126659870148 $279 -0 $270 $397 forward @7 unknown #
vertex $-1 -1 $-1 $271 1 $398 #
straight-curve $-1 -1 $-1 0.2500000093132257462 0.4049999909475445747 0.5 0 0 1 I I #
point $-1 -1 $-1 0.2500000093132257462 0.4049999909475445747 0.5 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.3950000209733843803 0.6999999999999999556 -0 -1 -0 I I #
edge $-1 -1 $-1 $277 -0.1000000126659870148 $394 -0 $276 $399 forward @7 unknown #
point $-1 -1 $-1 0.1499999966472387314 0.3950000209733843803 0.6999999999999999556 #
point $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6999999999999999556 #
straight-curve $-1 -1 $-1 0.1749999998137354851 0.3950000209733843803 0.5 -1 0 0 I I #
coedge $-1 -1 $-1 $355 $355 $391 $400 forward $282 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @1 6 #
face $401 -1 $-1 $-1 $402 $34 $-1 $403 reversed single #
plane-surface $-1 -1 $-1 0.2000000029802322388 0.4000000059604644775 0.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $375 $287 #
plane-surface $-1 -1 $-1 0.1999999955296516418 0.2049999909475445636 0.6899999845772981644 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $404 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 2 3 #
coedge $-1 -1 $-1 $303 $289 $292 $365 forward $204 0 $-1 #
coedge $-1 -1 $-1 $292 $291 $405 $406 reversed $140 0 $-1 #
edge $-1 -1 $-1 $367 0 $407 0.2000000000000000111 $363 $408 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
vertex $-1 -1 $-1 $309 0 $409 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6806418956342921156 1 0 0 F 0 F 0.09999999776482582092 #
coedge $-1 -1 $-1 $301 $405 $296 $370 forward $360 0 $-1 #
edge $-1 -1 $-1 $371 0 $306 0.01871617788601209753 $296 $410 forward @7 unknown #
vertex $-1 -1 $-1 $297 1 $411 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6806418956342921156 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $298 $210 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 2 3 #
point $-1 -1 $-1 0.2499999944120645523 0.4049999909475445747 0.6806418956342921156 #
coedge $-1 -1 $-1 $405 $301 $303 $377 forward $360 0 $-1 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.2049999909475445636 0.6993580735203042131 -1 0 0 I I #
edge $-1 -1 $-1 $304 -0.1993580735203042131 $407 -0.1806418956342921156 $303 $412 forward @7 unknown #
point $-1 -1 $-1 0.1499999966472387314 0.2049999909475445636 0.6993580735203042131 #
point $-1 -1 $-1 0.2499999944120645523 0.2049999909475445636 0.6993580735203042131 #
ATTRIB_CUSTOM-attrib $-1 -1 $413 $308 $217 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.5 0 0 1 F 0.1806418956342921156 F 0.1993580735203042131 #
coedge $-1 -1 $-1 $322 $314 $317 $383 forward $224 0 $-1 #
edge $-1 -1 $-1 $384 0 $324 8.499999999999998224 $317 $414 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $415 #
straight-curve $-1 -1 $-1 4.249999999999997335 0 -2.999999999999998224 0 1 0 I I #
point $-1 -1 $-1 4.249999999999997335 0 -2.999999999999998224 #
straight-curve $-1 -1 $-1 -4.250000000000000888 0.2000000000000000111 -2.999999999999999556 0 0 1 I I #
point $-1 -1 $-1 -4.250000000000000888 0.2000000000000000111 -2.999999999999999112 #
straight-curve $-1 -1 $-1 4.249999999999999112 0.2000000000000000111 2.999999999999999112 -2.960594732333752089e-16 0 -1 I I #
loop $-1 -1 $-1 $-1 $416 $261 #
coedge $-1 -1 $-1 $391 $391 $355 $400 reversed $336 0 $-1 #
coedge $-1 -1 $-1 $345 $338 $341 $393 forward $262 0 $-1 #
edge $-1 -1 $-1 $394 -0.009999969974160194397 $347 -0 $341 $417 forward @7 unknown #
vertex $-1 -1 $-1 $342 1 $418 #
straight-curve $-1 -1 $-1 0.2500000093132257462 0.3950000209733843803 0.5 0 0 1 I I #
point $-1 -1 $-1 0.2500000093132257462 0.3950000209733843803 0.5 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6999999999999999556 -1 -0 -0 I I #
point $-1 -1 $-1 0.2500000093132257462 0.4049999909475445747 0.6999999999999999556 #
straight-curve $-1 -1 $-1 0.2500000093132257462 0.3950000209733843803 0.6999999999999999556 1 0 0 I I #
edge $-1 -1 $-1 $419 -3.141592653589793116 $419 3.141592653589793116 $391 $420 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $357 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $421 $357 #
plane-surface $-1 -1 $-1 0.2000000029802322388 0.4000000059604644775 0 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $422 $362 $289 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $369 $375 $364 $406 forward $360 0 $-1 #
edge $-1 -1 $-1 $407 0 $371 0.09999999776482582092 $364 $423 forward @7 unknown #
vertex $-1 -1 $-1 $365 1 $424 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6806418956342921156 0 -1 0 I I #
point $-1 -1 $-1 0.1499999966472387314 0.4049999909475445747 0.6806418956342921156 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.2049999909475445636 0.6806418956342921156 0 0 1 I I #
point $-1 -1 $-1 0.2499999944120645523 0.2049999909475445636 0.6806418956342921156 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.2049999909475445636 0.5 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $380 $217 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 2 3 #
straight-curve $-1 -1 $-1 4.249999999999997335 0.2000000000000000111 -2.999999999999998224 -1 0 -1.567373681823750758e-16 I I #
point $-1 -1 $-1 4.249999999999997335 0.2000000000000000111 -2.999999999999998224 #
coedge $425 -1 $-1 $416 $416 $421 $426 forward $390 0 $-1 #
straight-curve $-1 -1 $-1 0.2500000093132257462 0.4049999909475445747 0.6999999999999999556 0 1 0 I I #
point $-1 -1 $-1 0.2500000093132257462 0.3950000209733843803 0.6999999999999999556 #
vertex $-1 -1 $-1 $400 0 $427 #
ellipse-curve $-1 -1 $-1 0.2000000029802322388 0.4000000059604644775 0.5 0 0 1 0.1000000014901161194 0 0 1 I I #
coedge $428 -1 $-1 $421 $421 $416 $426 reversed $402 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $404 $289 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 2 3 #
straight-curve $-1 -1 $-1 0.1499999966472387314 0.2049999909475445636 0.6806418956342921156 1 0 0 I I #
point $-1 -1 $-1 0.1499999966472387314 0.2049999909475445636 0.6806418956342921156 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $416 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
edge $-1 -1 $-1 $429 -3.141592653589793116 $429 3.141592653589793116 $416 $430 forward @7 unknown #
point $-1 -1 $-1 0.1000000014901161194 0.4000000059604644775 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $421 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
vertex $-1 -1 $-1 $426 0 $431 #
ellipse-curve $-1 -1 $-1 0.2000000029802322388 0.4000000059604644775 0 0 0 1 0.1000000014901161194 0 0 1 I I #
point $-1 -1 $-1 0.1000000014901161194 0.4000000059604644775 0 #
End-of-ASM-data 