22600 0 5 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:33:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $5 -1 $-1 $6 $-1 $7 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
rgb_color-st-attrib $-1 -1 $17 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $18 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $19 $-1 $2 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $20 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $21 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $22 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $4 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $24 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $25 $5 $1 @22 FPM_tracked_attrib_def 1 83453 #
shell $-1 -1 $-1 $-1 $-1 $26 $-1 $6 #
ATTRIB_CUSTOM-attrib $-1 -1 $27 $8 $2 @22 FPM_tracked_attrib_def 1 84504 #
shell $-1 -1 $-1 $-1 $-1 $28 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $3 @20 Timestamp_attrib_def 1 1458511931001 #
shell $-1 -1 $-1 $-1 $-1 $29 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $4 @20 Timestamp_attrib_def 1 1458510941001 #
shell $-1 -1 $-1 $-1 $-1 $30 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $31 $17 $1 @22 FPM_tracked_attrib_def 1 81955 #
face $32 -1 $-1 $33 $34 $18 $-1 $35 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $36 $19 $2 @22 FPM_tracked_attrib_def 1 84347 #
face $37 -1 $-1 $38 $39 $20 $-1 $40 reversed single #
face $41 -1 $-1 $42 $43 $22 $-1 $44 reversed single #
face $45 -1 $-1 $46 $47 $24 $-1 $48 reversed single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $25 $1 @20 Timestamp_attrib_def 1 1458553518001 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 0 #
face $49 -1 $-1 $50 $51 $18 $-1 $52 forward single #
loop $-1 -1 $-1 $53 $54 $26 #
plane-surface $-1 -1 $-1 0.5750000085681676865 0.5500000081956386566 -0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $27 $2 @20 Timestamp_attrib_def 1 1458553555001 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 0 #
face $55 -1 $-1 $56 $57 $20 $-1 $58 forward single #
loop $-1 -1 $-1 $59 $60 $28 #
plane-surface $-1 -1 $-1 0.8001175893223908542 0.5500000081956386566 -0.1500000000000000222 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $22 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $29 #
plane-surface $-1 -1 $-1 0.3750000055879354477 0.650000009685754776 -0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 0 #
face $66 -1 $-1 $67 $68 $24 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $30 #
plane-surface $-1 -1 $-1 0.3750000055879354477 0.650000009685754776 -0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 1 #
face $71 -1 $-1 $72 $73 $18 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $33 #
plane-surface $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0 -0.9994117757372035227 0.03429435110640907669 0 -0.03429435110640907669 -0.9994117757372035227 0 forward_v I I I I #
loop $-1 -1 $-1 $76 $77 $26 #
coedge $-1 -1 $-1 $54 $54 $78 $79 forward $34 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 1 #
face $80 -1 $-1 $81 $82 $20 $-1 $83 forward single #
loop $-1 -1 $-1 $84 $85 $38 #
cone-surface $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0 0 0 1 0.05000000000000004441 0 0 1 I I 0 -1 0.05000000000000004441 forward I I I I #
loop $-1 -1 $-1 $-1 $86 $28 #
coedge $-1 -1 $-1 $60 $60 $85 $87 forward $39 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 1 #
face $88 -1 $-1 $89 $90 $22 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $42 #
plane-surface $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $94 $95 $96 forward $43 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 1 #
face $97 -1 $-1 $98 $99 $24 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $46 #
plane-surface $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $47 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 2 #
face $106 -1 $-1 $107 $108 $18 $-1 $109 forward single #
loop $-1 -1 $-1 $-1 $110 $50 #
cone-surface $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0 0 0 1 -0.09976484668719232118 0.006853879449205901864 0 1 I I 0 -1 0.1000000014901161749 forward I I I I #
coedge $-1 -1 $-1 $111 $112 $113 $114 reversed $51 0 $-1 #
loop $-1 -1 $-1 $115 $116 $26 #
coedge $-1 -1 $-1 $77 $77 $117 $118 forward $53 0 $-1 #
coedge $-1 -1 $-1 $78 $78 $54 $79 reversed $119 0 $-1 #
edge $-1 -1 $-1 $120 -3.141592653589793116 $120 3.141592653589793116 $78 $121 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 2 #
face $122 -1 $-1 $123 $124 $20 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $56 #
cone-surface $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0 0 0 1 -0.09976484668719232118 0.006853879449205901864 0 1 I I 0 -1 0.1000000014901161749 forward I I I I #
loop $-1 -1 $-1 $-1 $127 $38 #
coedge $-1 -1 $-1 $85 $85 $60 $87 reversed $57 0 $-1 #
coedge $-1 -1 $-1 $128 $129 $130 $131 forward $59 0 $-1 #
edge $-1 -1 $-1 $132 -3.141592653589793116 $132 3.141592653589793116 $85 $133 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $134 -1 $-1 $135 $136 $22 $-1 $137 forward single #
loop $-1 -1 $-1 $-1 $138 $62 #
plane-surface $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $139 $140 $141 $142 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $143 $65 $140 $144 forward $43 0 $-1 #
coedge $-1 -1 $-1 $65 $143 $145 $146 forward $43 0 $-1 #
coedge $-1 -1 $-1 $147 $141 $65 $96 reversed $148 0 $-1 #
edge $-1 -1 $-1 $149 -3.141592653589793116 $150 -0 $95 $151 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 2 #
face $152 -1 $-1 $153 $154 $24 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $156 $67 #
plane-surface $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $157 $158 $159 $160 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $161 $70 $158 $162 forward $47 0 $-1 #
coedge $-1 -1 $-1 $70 $161 $163 $164 forward $47 0 $-1 #
coedge $-1 -1 $-1 $165 $159 $70 $105 reversed $166 0 $-1 #
edge $-1 -1 $-1 $167 -3.141592653589793116 $168 -0 $104 $169 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 3 #
face $170 -1 $-1 $171 $119 $18 $-1 $172 forward single #
loop $-1 -1 $-1 $173 $117 $72 #
cone-surface $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0 0 0 1 0.05000000000000004441 0 0 1 I I 0 -1 0.05000000000000004441 forward I I I I #
coedge $-1 -1 $-1 $174 $175 $176 $177 forward $73 0 $-1 #
coedge $-1 -1 $-1 $176 $75 $178 $179 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $75 $176 $180 $181 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $175 $174 $75 $114 forward $73 0 $-1 #
edge $-1 -1 $-1 $182 -0.05000000000000000278 $183 0.05000000000000000278 $113 $184 forward @7 unknown #
loop $-1 -1 $-1 $-1 $185 $26 #
coedge $-1 -1 $-1 $180 $180 $175 $186 forward $76 0 $-1 #
coedge $-1 -1 $-1 $117 $117 $77 $118 reversed $108 0 $-1 #
edge $-1 -1 $-1 $187 -3.141592653589793116 $187 3.141592653589793116 $117 $188 forward @7 unknown #
loop $-1 -1 $-1 $189 $78 $107 #
vertex $-1 -1 $-1 $79 2 $190 #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 -0.05000000000000000278 0 0 1 0.05000000000000004441 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 3 #
face $191 -1 $-1 $192 $193 $20 $-1 $194 forward single #
loop $-1 -1 $-1 $-1 $195 $81 #
plane-surface $-1 -1 $-1 0.9000000134110449634 0.4000000059604644775 0 0.9999999999999438227 3.352761832053815539e-07 -0 -3.352761832053815539e-07 0.9999999999999438227 -0 forward_v I I I I #
coedge $-1 -1 $-1 $196 $197 $198 $199 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $127 $127 $200 $201 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $202 $86 $197 $203 forward $59 0 $-1 #
coedge $-1 -1 $-1 $86 $204 $205 $206 forward $59 0 $-1 #
coedge $-1 -1 $-1 $207 $198 $86 $131 reversed $208 0 $-1 #
edge $-1 -1 $-1 $209 -0.170799903342251036 $210 -0 $130 $211 forward @7 unknown #
vertex $-1 -1 $-1 $87 2 $212 #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 -0.1500000000000000222 0 0 1 0.05000000000000004441 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 3 #
face $213 -1 $-1 $214 $148 $22 $-1 $215 forward single #
loop $-1 -1 $-1 $-1 $216 $89 #
plane-surface $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $217 $218 $219 $220 forward $90 0 $-1 #
coedge $-1 -1 $-1 $219 $92 $221 $222 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $92 $219 $93 $144 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $95 $223 $92 $142 forward $148 0 $-1 #
edge $-1 -1 $-1 $224 -0.05000000000000000278 $150 0.05000000000000000278 $141 $225 forward @7 tangent #
coedge $-1 -1 $-1 $94 $93 $218 $226 forward $43 0 $-1 #
edge $-1 -1 $-1 $150 -0.6000000089406967163 $227 -0 $140 $228 forward @7 unknown #
coedge $-1 -1 $-1 $216 $229 $94 $146 reversed $136 0 $-1 #
edge $-1 -1 $-1 $230 -0.6000000089406967163 $149 -0 $145 $231 forward @7 unknown #
coedge $-1 -1 $-1 $223 $95 $229 $232 forward $148 0 $-1 #
loop $-1 -1 $-1 $-1 $147 $135 #
vertex $-1 -1 $-1 $232 0 $233 #
vertex $-1 -1 $-1 $142 1 $234 #
ellipse-curve $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 -0.05000000000000000278 0 0 -1 0 0.05000000074505805969 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 3 #
face $235 -1 $-1 $236 $166 $24 $-1 $237 forward single #
loop $-1 -1 $-1 $-1 $238 $98 #
plane-surface $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $239 $240 $241 $242 forward $99 0 $-1 #
coedge $-1 -1 $-1 $241 $101 $243 $244 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $101 $241 $102 $162 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $104 $245 $101 $160 forward $166 0 $-1 #
edge $-1 -1 $-1 $246 -0.05000000000000000278 $168 0.05000000000000000278 $159 $247 forward @7 tangent #
coedge $-1 -1 $-1 $103 $102 $240 $248 forward $47 0 $-1 #
edge $-1 -1 $-1 $168 -0.6000000089406967163 $249 -0 $158 $250 forward @7 unknown #
coedge $-1 -1 $-1 $238 $251 $103 $164 reversed $154 0 $-1 #
edge $-1 -1 $-1 $252 -0.6000000089406967163 $167 -0 $163 $253 forward @7 unknown #
coedge $-1 -1 $-1 $245 $104 $251 $254 forward $166 0 $-1 #
loop $-1 -1 $-1 $-1 $165 $153 #
vertex $-1 -1 $-1 $254 0 $255 #
vertex $-1 -1 $-1 $160 1 $256 #
ellipse-curve $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 -0.05000000000000000278 0 0 -1 0 0.05000000074505805969 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @1 4 #
face $257 -1 $-1 $258 $259 $18 $-1 $260 forward single #
cone-surface $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0 0 0 1 0.05000000000000004441 0 0 1 I I 0 -1 0.05000000000000004441 forward I I I I #
loop $-1 -1 $-1 $-1 $261 $72 #
coedge $-1 -1 $-1 $113 $110 $262 $263 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $110 $113 $116 $186 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $112 $111 $110 $177 reversed $51 0 $-1 #
edge $-1 -1 $-1 $264 -0.05000000000000000278 $265 0.05000000000000000278 $110 $266 forward @7 unknown #
coedge $-1 -1 $-1 $262 $262 $111 $179 forward $267 0 $-1 #
edge $-1 -1 $-1 $265 0 $182 0.006857930927884115825 $111 $268 forward @7 unknown #
coedge $-1 -1 $-1 $116 $116 $112 $181 forward $76 0 $-1 #
edge $-1 -1 $-1 $183 -0.006857930927884115825 $264 -0 $112 $269 forward @7 unknown #
vertex $-1 -1 $-1 $114 0 $270 #
vertex $-1 -1 $-1 $114 1 $271 #
straight-curve $-1 -1 $-1 0.9000000134110467398 0.4999999888241353219 0 0 0 -1 I I #
coedge $-1 -1 $-1 $272 $273 $274 $275 forward $115 0 $-1 #
edge $-1 -1 $-1 $264 0 $183 0.06859275440752801711 $175 $276 forward @7 unknown #
vertex $-1 -1 $-1 $118 2 $277 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 -0.05000000000000000278 0 0 1 0.05000000000000004441 0 0 1 I I #
loop $-1 -1 $-1 $-1 $278 $107 #
point $-1 -1 $-1 0.7500000119209289107 0.5000000074505805969 -0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 4 #
face $279 -1 $-1 $280 $281 $20 $-1 $282 forward single #
loop $-1 -1 $-1 $-1 $283 $123 #
plane-surface $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $284 $285 $286 $287 forward $124 0 $-1 #
coedge $-1 -1 $-1 $286 $126 $288 $289 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $126 $286 $128 $203 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $130 $290 $126 $199 forward $208 0 $-1 #
edge $-1 -1 $-1 $291 -0.1500000000000000222 $210 0.1500000000000000222 $198 $292 forward @7 unknown #
coedge $-1 -1 $-1 $200 $200 $127 $201 forward $293 0 $-1 #
edge $-1 -1 $-1 $294 -3.141592653589793116 $294 3.141592653589793116 $127 $295 forward @7 unknown #
coedge $-1 -1 $-1 $296 $128 $285 $297 forward $59 0 $-1 #
edge $-1 -1 $-1 $210 0 $298 0.06859275440752801711 $197 $299 forward @7 unknown #
coedge $-1 -1 $-1 $129 $300 $301 $302 forward $59 0 $-1 #
coedge $-1 -1 $-1 $303 $304 $129 $206 reversed $305 0 $-1 #
edge $-1 -1 $-1 $306 -1.230959596464891614 $209 -0.246214614913682156 $205 $307 forward @7 unknown #
coedge $-1 -1 $-1 $290 $130 $304 $308 forward $208 0 $-1 #
loop $-1 -1 $-1 $-1 $207 $309 #
vertex $-1 -1 $-1 $308 0 $310 #
vertex $-1 -1 $-1 $199 1 $311 #
straight-curve $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 -0.1500000000000000222 -0 -1 -0 I I #
point $-1 -1 $-1 0.7500000119209289107 0.5000000074505805969 -0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @1 4 #
face $312 -1 $-1 $-1 $313 $22 $-1 $314 forward single #
cone-surface $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 0 0 0 1 0 0.05000000074505805969 0 1 I I 0 1 0.05000000074505805969 forward I I I I #
coedge $-1 -1 $-1 $315 $145 $316 $317 forward $136 0 $-1 #
coedge $-1 -1 $-1 $316 $138 $318 $319 reversed $90 0 $-1 #
coedge $-1 -1 $-1 $138 $316 $143 $226 reversed $90 0 $-1 #
coedge $-1 -1 $-1 $140 $139 $138 $220 reversed $63 0 $-1 #
edge $-1 -1 $-1 $227 -0.05000000000000000278 $320 0.05000000000000000278 $138 $321 forward @7 unknown #
coedge $-1 -1 $-1 $322 $318 $139 $222 forward $313 0 $-1 #
edge $-1 -1 $-1 $320 0 $224 0.6000000089406967163 $139 $323 forward @7 unknown #
coedge $-1 -1 $-1 $141 $147 $322 $324 reversed $148 0 $-1 #
vertex $-1 -1 $-1 $142 0 $325 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 0 0 0 -1 I I #
edge $-1 -1 $-1 $227 0 $230 0.1000000014901161194 $218 $326 forward @7 unknown #
vertex $-1 -1 $-1 $220 0 $327 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.05000000000000000278 1 0 0 I I #
coedge $-1 -1 $-1 $145 $315 $147 $232 reversed $136 0 $-1 #
vertex $-1 -1 $-1 $317 0 $328 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 -0.05000000000000000278 -1 -0 -0 I I #
edge $-1 -1 $-1 $149 -0.05000000000000000278 $329 0.05000000000000000278 $147 $330 forward @7 tangent #
point $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 -0.05000000000000000278 #
point $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 -0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @1 4 #
face $331 -1 $-1 $-1 $332 $24 $-1 $333 forward single #
cone-surface $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 0 0 0 1 0 0.05000000074505805969 0 1 I I 0 1 0.05000000074505805969 forward I I I I #
coedge $-1 -1 $-1 $334 $163 $335 $336 forward $154 0 $-1 #
coedge $-1 -1 $-1 $335 $156 $337 $338 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $156 $335 $161 $248 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $158 $157 $156 $242 reversed $68 0 $-1 #
edge $-1 -1 $-1 $249 -0.05000000000000000278 $339 0.05000000000000000278 $156 $340 forward @7 unknown #
coedge $-1 -1 $-1 $341 $337 $157 $244 forward $332 0 $-1 #
edge $-1 -1 $-1 $339 0 $246 0.6000000089406967163 $157 $342 forward @7 unknown #
coedge $-1 -1 $-1 $159 $165 $341 $343 reversed $166 0 $-1 #
vertex $-1 -1 $-1 $160 0 $344 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 0 0 0 -1 I I #
edge $-1 -1 $-1 $249 0 $252 0.1000000014901161194 $240 $345 forward @7 unknown #
vertex $-1 -1 $-1 $242 0 $346 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.05000000000000000278 1 0 0 I I #
coedge $-1 -1 $-1 $163 $334 $165 $254 reversed $154 0 $-1 #
vertex $-1 -1 $-1 $336 0 $347 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 -0.05000000000000000278 -1 -0 -0 I I #
edge $-1 -1 $-1 $167 -0.05000000000000000278 $348 0.05000000000000000278 $165 $349 forward @7 tangent #
point $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 -0.05000000000000000278 #
point $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 -0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @1 5 #
face $350 -1 $-1 $351 $352 $18 $-1 $353 forward single #
loop $-1 -1 $-1 $-1 $354 $171 #
cone-surface $-1 -1 $-1 0.8585786145620849519 0.6500000104308131244 0 0 0 1 0.04714045506450403877 0.01666665822267454633 0 1 I I 0 1 0.04999999999999969053 forward I I I I #
coedge $-1 -1 $-1 $261 $261 $355 $356 reversed $173 0 $-1 #
coedge $-1 -1 $-1 $178 $178 $174 $263 forward $267 0 $-1 #
edge $-1 -1 $-1 $182 -0.06859275440752801711 $265 -0 $174 $357 forward @7 unknown #
vertex $-1 -1 $-1 $177 0 $358 #
vertex $-1 -1 $-1 $177 1 $359 #
straight-curve $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0 0 0 1 I I #
loop $-1 -1 $-1 $360 $262 $361 #
straight-curve $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0.05000000000000000278 -0.03429435110640906975 -0.9994117757372034117 0 I I #
straight-curve $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 -0.05000000000000000278 0.03429435110640906975 0.9994117757372034117 0 I I #
point $-1 -1 $-1 0.9000000134110467398 0.4999999888241353219 0.05000000000000000278 #
point $-1 -1 $-1 0.9000000134110467398 0.4999999888241353219 -0.05000000000000000278 #
coedge $-1 -1 $-1 $362 $185 $363 $364 forward $115 0 $-1 #
coedge $-1 -1 $-1 $185 $365 $366 $367 forward $115 0 $-1 #
coedge $-1 -1 $-1 $368 $369 $185 $275 reversed $370 0 $-1 #
edge $-1 -1 $-1 $371 -0.6000000089406967163 $372 0.1585786041312720052 $274 $373 forward @7 unknown #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 -0.05000000000000000278 0 0 1 -0.09976484668719232118 0.006853879449205901864 0 1 I I #
point $-1 -1 $-1 0.9500000149011611494 0.5000000074505805969 -0.05000000000000000278 #
coedge $-1 -1 $-1 $278 $278 $374 $375 reversed $189 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @1 5 #
face $376 -1 $-1 $377 $378 $20 $-1 $379 forward single #
loop $-1 -1 $-1 $-1 $380 $192 #
cone-surface $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0 0 0 1 -0.1000000014901161194 0 0 1 I I 0 1 0.1000000014901161194 forward I I I I #
coedge $-1 -1 $-1 $381 $382 $383 $384 forward $193 0 $-1 #
coedge $-1 -1 $-1 $383 $195 $385 $386 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $195 $383 $202 $297 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $197 $196 $195 $287 reversed $82 0 $-1 #
edge $-1 -1 $-1 $298 -0.1500000000000000222 $387 0.1500000000000000222 $195 $388 forward @7 tangent #
coedge $-1 -1 $-1 $389 $385 $196 $289 forward $390 0 $-1 #
edge $-1 -1 $-1 $387 -0.06859275440752801711 $291 -0 $196 $391 forward @7 unknown #
coedge $-1 -1 $-1 $198 $207 $389 $392 reversed $208 0 $-1 #
vertex $-1 -1 $-1 $199 0 $393 #
straight-curve $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0 0 0 -1 I I #
loop $-1 -1 $-1 $390 $200 $394 #
vertex $-1 -1 $-1 $201 2 $395 #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0.1500000000000000222 -0 -0 -1 0.05000000000000004441 0 0 1 I I #
coedge $-1 -1 $-1 $396 $202 $382 $397 forward $59 0 $-1 #
edge $-1 -1 $-1 $298 5.023761633849605632e-15 $398 0.09999998286367024758 $285 $399 forward @7 unknown #
vertex $-1 -1 $-1 $287 0 $400 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 -0.1500000000000000222 0 0 1 -0.09976484668719232118 0.006853879449205901864 0 1 I I #
coedge $-1 -1 $-1 $204 $396 $401 $402 forward $59 0 $-1 #
coedge $-1 -1 $-1 $403 $404 $204 $302 reversed $405 0 $-1 #
edge $-1 -1 $-1 $406 0 $306 0.1585786041312720052 $301 $407 forward @7 unknown #
coedge $-1 -1 $-1 $408 $205 $404 $409 forward $305 0 $-1 #
coedge $-1 -1 $-1 $205 $408 $207 $308 reversed $305 0 $-1 #
loop $-1 -1 $-1 $-1 $303 $410 #
vertex $-1 -1 $-1 $409 0 $411 #
ellipse-curve $-1 -1 $-1 0.8585786145620849519 0.6500000104308131244 -0.1500000000000000222 0 0 -1 0.04714045506450403877 0.01666665822267454633 0 1 I I #
edge $-1 -1 $-1 $209 -0.1500000000000000222 $412 0.1500000000000000222 $207 $413 forward @7 unknown #
face $414 -1 $-1 $394 $208 $20 $-1 $415 forward single #
point $-1 -1 $-1 0.9002351682139688727 0.6776537902420375348 -0.1500000000000000222 #
point $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 -0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $322 $214 #
plane-surface $-1 -1 $-1 0.3750000055879354477 0.650000009685754776 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $229 $216 $416 $417 reversed $136 0 $-1 #
coedge $-1 -1 $-1 $218 $217 $216 $317 reversed $90 0 $-1 #
edge $-1 -1 $-1 $230 -0.05000000000000000278 $418 0.05000000000000000278 $216 $419 forward @7 unknown #
coedge $-1 -1 $-1 $221 $416 $217 $319 forward $313 0 $-1 #
edge $-1 -1 $-1 $418 -0.1000000014901161194 $320 -0 $217 $420 forward @7 unknown #
vertex $-1 -1 $-1 $220 1 $421 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0 0 0 1 I I #
coedge $-1 -1 $-1 $416 $221 $223 $324 forward $313 0 $-1 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.05000000000000000278 -1 0 0 I I #
edge $-1 -1 $-1 $224 0 $329 3.141592653589793116 $223 $422 forward @7 unknown #
point $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 0.05000000000000000278 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.05000000000000000278 0 -1 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.05000000000000000278 #
point $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 -0.05000000000000000278 #
vertex $-1 -1 $-1 $232 1 $423 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $341 $236 #
plane-surface $-1 -1 $-1 0.3750000055879354477 0.650000009685754776 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $251 $238 $424 $425 reversed $154 0 $-1 #
coedge $-1 -1 $-1 $240 $239 $238 $336 reversed $99 0 $-1 #
edge $-1 -1 $-1 $252 -0.05000000000000000278 $426 0.05000000000000000278 $238 $427 forward @7 unknown #
coedge $-1 -1 $-1 $243 $424 $239 $338 forward $332 0 $-1 #
edge $-1 -1 $-1 $426 -0.1000000014901161194 $339 -0 $239 $428 forward @7 unknown #
vertex $-1 -1 $-1 $242 1 $429 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0 0 0 1 I I #
coedge $-1 -1 $-1 $424 $243 $245 $343 forward $332 0 $-1 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.05000000000000000278 -1 0 0 I I #
edge $-1 -1 $-1 $246 0 $348 3.141592653589793116 $245 $430 forward @7 unknown #
point $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 0.05000000000000000278 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.05000000000000000278 0 -1 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.05000000000000000278 #
point $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 -0.05000000000000000278 #
vertex $-1 -1 $-1 $254 1 $431 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $258 @10 ASM ENTITY @1 6 #
face $432 -1 $-1 $433 $434 $18 $-1 $435 forward single #
loop $-1 -1 $-1 $-1 $436 $258 #
cone-surface $-1 -1 $-1 0.9999999776482582092 0.6999999843537807465 0 0 0 1 -0.09428090802166921858 -0.03333331570029307578 0 1 I I 0 -1 0.09999999776482926261 forward I I I I #
coedge $-1 -1 $-1 $437 $363 $369 $438 reversed $259 0 $-1 #
coedge $-1 -1 $-1 $355 $355 $261 $356 forward $439 0 $-1 #
edge $-1 -1 $-1 $440 -3.141592653589793116 $440 3.141592653589793116 $261 $441 forward @7 unknown #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0.05000000000000000278 -0 -0 -1 -0.09976484668719232118 0.006853879449205901864 0 1 I I #
point $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 -0.05000000000000000278 #
point $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0.05000000000000000278 #
loop $-1 -1 $-1 $-1 $442 $361 #
face $443 -1 $-1 $-1 $444 $18 $-1 $445 forward single #
coedge $-1 -1 $-1 $446 $272 $447 $448 forward $115 0 $-1 #
coedge $-1 -1 $-1 $354 $449 $272 $364 reversed $259 0 $-1 #
edge $-1 -1 $-1 $372 -1.230959596464891614 $450 -0 $363 $451 forward @7 unknown #
coedge $-1 -1 $-1 $273 $452 $453 $454 forward $115 0 $-1 #
coedge $-1 -1 $-1 $455 $456 $273 $367 reversed $457 0 $-1 #
edge $-1 -1 $-1 $458 -3.141592653589793116 $371 -0 $366 $459 forward @7 unknown #
coedge $-1 -1 $-1 $460 $274 $456 $461 forward $370 0 $-1 #
coedge $-1 -1 $-1 $274 $460 $354 $438 forward $370 0 $-1 #
loop $-1 -1 $-1 $-1 $368 $462 #
vertex $-1 -1 $-1 $461 0 $463 #
vertex $-1 -1 $-1 $438 1 $464 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.05000000000000000278 1 0 0 I I #
coedge $-1 -1 $-1 $374 $374 $278 $375 forward $444 0 $-1 #
edge $-1 -1 $-1 $465 -3.141592653589793116 $465 3.141592653589793116 $278 $466 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @1 6 #
face $467 -1 $-1 $410 $405 $20 $-1 $468 forward single #
loop $-1 -1 $-1 $-1 $469 $280 #
plane-surface $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $470 $471 $472 $473 forward $281 0 $-1 #
coedge $-1 -1 $-1 $472 $283 $474 $475 reversed $193 0 $-1 #
coedge $-1 -1 $-1 $283 $472 $296 $397 reversed $193 0 $-1 #
coedge $-1 -1 $-1 $285 $284 $283 $384 reversed $124 0 $-1 #
edge $-1 -1 $-1 $398 -0.1500000000000000222 $476 0.1500000000000000222 $283 $477 forward @7 unknown #
coedge $-1 -1 $-1 $288 $474 $284 $386 forward $390 0 $-1 #
edge $-1 -1 $-1 $476 -0.09999998286367024758 $387 -5.023761633849605632e-15 $284 $478 forward @7 unknown #
vertex $-1 -1 $-1 $287 1 $479 #
straight-curve $-1 -1 $-1 0.9000000134110467398 0.4999999888241353219 0 0 0 1 I I #
coedge $-1 -1 $-1 $480 $288 $290 $392 forward $390 0 $-1 #
loop $-1 -1 $-1 $-1 $389 $394 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0.1500000000000000222 -0 -0 -1 -0.09976484668719232118 0.006853879449205901864 0 1 I I #
edge $-1 -1 $-1 $291 0 $412 0.170799903342251036 $290 $481 forward @7 unknown #
point $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0.1500000000000000222 #
face $482 -1 $-1 $-1 $293 $20 $-1 $483 forward single #
point $-1 -1 $-1 0.7500000119209289107 0.5000000074505805969 0.1500000000000000222 #
coedge $-1 -1 $-1 $300 $296 $471 $484 forward $59 0 $-1 #
edge $-1 -1 $-1 $398 -0.1000000014901160084 $485 -0 $382 $486 forward @7 unknown #
vertex $-1 -1 $-1 $384 0 $487 #
straight-curve $-1 -1 $-1 0.8999999798834323883 0.4999999888241291046 -0.1500000000000000222 3.352761832053815539e-07 -0.9999999999999438227 0 I I #
point $-1 -1 $-1 0.9000000134110467398 0.4999999888241353219 -0.1500000000000000222 #
coedge $-1 -1 $-1 $469 $488 $300 $402 reversed $378 0 $-1 #
edge $-1 -1 $-1 $489 -0.2000000029802322388 $406 -0 $401 $490 forward @7 unknown #
coedge $-1 -1 $-1 $491 $301 $488 $492 forward $405 0 $-1 #
coedge $-1 -1 $-1 $301 $491 $303 $409 reversed $405 0 $-1 #
loop $-1 -1 $-1 $-1 $403 $377 #
vertex $-1 -1 $-1 $492 0 $493 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.1500000000000000222 1 0 0 I I #
coedge $-1 -1 $-1 $304 $303 $480 $494 reversed $305 0 $-1 #
edge $-1 -1 $-1 $306 -0.1500000000000000222 $495 0.1500000000000000222 $303 $496 forward @7 tangent #
face $497 -1 $-1 $309 $305 $20 $-1 $498 forward single #
point $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 -0.1500000000000000222 #
vertex $-1 -1 $-1 $308 1 $499 #
straight-curve $-1 -1 $-1 0.9002351682139688727 0.6776537902420375348 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $309 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $318 $322 $315 $417 forward $313 0 $-1 #
edge $-1 -1 $-1 $329 0 $418 0.6000000089406967163 $315 $500 forward @7 unknown #
vertex $-1 -1 $-1 $317 1 $501 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.05000000000000000278 0 1 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.05000000000000000278 #
ellipse-curve $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 0.05000000000000000278 0 0 1 0 0.05000000074505805969 0 1 I I #
point $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0.05000000000000000278 #
coedge $-1 -1 $-1 $337 $341 $334 $425 forward $332 0 $-1 #
edge $-1 -1 $-1 $348 0 $426 0.6000000089406967163 $334 $502 forward @7 unknown #
vertex $-1 -1 $-1 $336 1 $503 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.05000000000000000278 0 1 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.05000000000000000278 #
ellipse-curve $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 0.05000000000000000278 0 0 1 0 0.05000000074505805969 0 1 I I #
point $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @1 7 #
face $504 -1 $-1 $505 $506 $18 $-1 $507 forward single #
loop $-1 -1 $-1 $-1 $508 $351 #
cone-surface $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0 0 0 1 -2.220446049250313081e-16 -0.1000000014901161194 0 1 I I 0 1 0.1000000014901161194 forward I I I I #
coedge $-1 -1 $-1 $509 $447 $449 $510 forward $352 0 $-1 #
coedge $-1 -1 $-1 $449 $354 $511 $512 reversed $259 0 $-1 #
edge $-1 -1 $-1 $513 -0.05000000000000000278 $372 0.05000000000000000278 $369 $514 forward @7 tangent #
loop $-1 -1 $-1 $267 $355 $361 #
vertex $-1 -1 $-1 $356 2 $515 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0.05000000000000000278 -0 -0 -1 0.05000000000000004441 0 0 1 I I #
coedge $-1 -1 $-1 $516 $511 $460 $517 forward $360 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $439 $374 $361 #
plane-surface $-1 -1 $-1 0.5750000085681676865 0.5500000081956386566 0.05000000000000000278 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $518 $362 $519 $520 forward $115 0 $-1 #
coedge $-1 -1 $-1 $436 $521 $362 $448 reversed $352 0 $-1 #
edge $-1 -1 $-1 $450 0 $522 1.230959782729422969 $447 $523 forward @7 unknown #
coedge $-1 -1 $-1 $363 $437 $436 $510 reversed $259 0 $-1 #
vertex $-1 -1 $-1 $510 0 $524 #
ellipse-curve $-1 -1 $-1 0.8585786145620849519 0.6500000104308131244 -0.05000000000000000278 0 0 -1 0.04714045506450403877 0.01666665822267454633 0 1 I I #
coedge $-1 -1 $-1 $365 $525 $526 $527 forward $115 0 $-1 #
coedge $-1 -1 $-1 $528 $529 $365 $454 reversed $530 0 $-1 #
edge $-1 -1 $-1 $531 -0.6000000089406967163 $458 -0 $453 $532 forward @7 unknown #
coedge $-1 -1 $-1 $533 $366 $529 $534 forward $457 0 $-1 #
coedge $-1 -1 $-1 $366 $533 $368 $461 reversed $457 0 $-1 #
loop $-1 -1 $-1 $-1 $455 $535 #
vertex $-1 -1 $-1 $534 0 $536 #
ellipse-curve $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 -0.05000000000000000278 0 0 -1 0 0.05000000074505805969 0 1 I I #
coedge $-1 -1 $-1 $369 $368 $442 $517 reversed $370 0 $-1 #
edge $-1 -1 $-1 $371 -0.05000000000000000278 $537 0.05000000000000000278 $368 $538 forward @7 tangent #
face $539 -1 $-1 $361 $370 $18 $-1 $540 forward single #
point $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 -0.05000000000000000278 #
point $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 -0.05000000000000000278 #
vertex $-1 -1 $-1 $375 2 $541 #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0.05000000000000000278 -0 -0 -1 0.05000000000000004441 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $377 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $542 $401 $543 $544 forward $378 0 $-1 #
coedge $-1 -1 $-1 $543 $380 $545 $546 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $380 $543 $396 $484 reversed $281 0 $-1 #
coedge $-1 -1 $-1 $382 $381 $380 $473 reversed $193 0 $-1 #
edge $-1 -1 $-1 $485 -0.1500000000000000222 $547 0.1500000000000000222 $380 $548 forward @7 tangent #
coedge $-1 -1 $-1 $385 $545 $381 $475 forward $390 0 $-1 #
edge $-1 -1 $-1 $547 0 $476 0.1000000014901160084 $381 $549 forward @7 unknown #
vertex $-1 -1 $-1 $384 1 $550 #
straight-curve $-1 -1 $-1 0.9000000134110449634 0.4000000059604644775 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.8999999798834323883 0.4999999888241291046 0.1500000000000000222 -3.352761832053815539e-07 0.9999999999999438227 0 I I #
point $-1 -1 $-1 0.9000000134110467398 0.4999999888241353219 0.1500000000000000222 #
coedge $-1 -1 $-1 $551 $389 $408 $494 forward $390 0 $-1 #
straight-curve $-1 -1 $-1 0.9002351682139688727 0.5068538868997864988 0.1500000000000000222 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $394 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.8001175893223908542 0.5500000081956386566 0.1500000000000000222 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $485 -1.570796326794896558 $489 -0 $471 $552 forward @7 unknown #
vertex $-1 -1 $-1 $473 0 $553 #
straight-curve $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 -0.1500000000000000222 -1 -0 -0 I I #
point $-1 -1 $-1 0.9000000134110449634 0.4000000059604644775 -0.1500000000000000222 #
coedge $-1 -1 $-1 $401 $542 $403 $492 reversed $378 0 $-1 #
vertex $-1 -1 $-1 $544 0 $554 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.1500000000000000222 0 1 0 I I #
coedge $-1 -1 $-1 $404 $403 $551 $555 reversed $405 0 $-1 #
edge $-1 -1 $-1 $406 -0.1500000000000000222 $556 0.1500000000000000222 $403 $557 forward @7 unknown #
point $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 -0.1500000000000000222 #
edge $-1 -1 $-1 $412 0.246214614913682156 $495 1.230959596464891614 $408 $558 forward @7 unknown #
vertex $-1 -1 $-1 $409 1 $559 #
straight-curve $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 0.8585786145620849519 0.6500000104308131244 0 0 0 1 0.04714045506450403877 0.01666665822267454633 0 1 I I 0 1 0.04999999999999969053 forward I I I I #
point $-1 -1 $-1 0.9002351682139688727 0.6776537902420375348 0.1500000000000000222 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0.05000000000000000278 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $433 @10 ASM ENTITY @1 8 #
face $560 -1 $-1 $561 $562 $18 $-1 $563 forward single #
loop $-1 -1 $-1 $-1 $564 $433 #
plane-surface $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $565 $519 $521 $566 forward $434 0 $-1 #
coedge $-1 -1 $-1 $521 $436 $567 $568 reversed $352 0 $-1 #
edge $-1 -1 $-1 $450 -0.05000000000000000278 $569 0.05000000000000000278 $436 $570 forward @7 tangent #
coedge $-1 -1 $-1 $442 $567 $437 $512 forward $360 0 $-1 #
edge $-1 -1 $-1 $569 0 $513 1.230959596464891614 $437 $571 forward @7 unknown #
vertex $-1 -1 $-1 $438 0 $572 #
straight-curve $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 0 0 0 -1 I I #
point $-1 -1 $-1 0.9500000149011611494 0.5000000074505805969 0.05000000000000000278 #
coedge $-1 -1 $-1 $573 $442 $533 $574 forward $360 0 $-1 #
edge $-1 -1 $-1 $513 -0.1585786041312720052 $537 0.6000000089406967163 $460 $575 forward @7 unknown #
coedge $-1 -1 $-1 $525 $446 $576 $577 forward $115 0 $-1 #
coedge $-1 -1 $-1 $508 $578 $446 $520 reversed $434 0 $-1 #
edge $-1 -1 $-1 $522 -3.141592839705236617 $579 -0 $519 $580 forward @7 unknown #
coedge $-1 -1 $-1 $447 $509 $508 $566 reversed $352 0 $-1 #
vertex $-1 -1 $-1 $566 0 $581 #
ellipse-curve $-1 -1 $-1 0.9999999776482582092 0.6999999843537807465 -0.05000000000000000278 0 0 1 -0.09428090802166921858 -0.03333331570029307578 0 1 I I #
point $-1 -1 $-1 0.9057190696265889907 0.6666666686534876707 -0.05000000000000000278 #
coedge $-1 -1 $-1 $452 $518 $582 $583 forward $115 0 $-1 #
coedge $-1 -1 $-1 $584 $585 $452 $527 reversed $586 0 $-1 #
edge $-1 -1 $-1 $587 -0.1000000014901161194 $531 -0 $526 $588 forward @7 unknown #
coedge $-1 -1 $-1 $589 $453 $585 $590 forward $530 0 $-1 #
coedge $-1 -1 $-1 $453 $589 $455 $534 reversed $530 0 $-1 #
loop $-1 -1 $-1 $-1 $528 $591 #
vertex $-1 -1 $-1 $590 0 $592 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 -0.05000000000000000278 -1 -0 -0 I I #
coedge $-1 -1 $-1 $456 $455 $516 $574 reversed $457 0 $-1 #
edge $-1 -1 $-1 $458 -0.05000000000000000278 $593 0.05000000000000000278 $455 $594 forward @7 tangent #
face $595 -1 $-1 $462 $457 $18 $-1 $596 forward single #
point $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 -0.05000000000000000278 #
vertex $-1 -1 $-1 $461 1 $597 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 0 0 1 -0 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 0.7500000119209289107 0.5000000074505805969 0.05000000000000000278 #
coedge $-1 -1 $-1 $488 $469 $598 $599 reversed $378 0 $-1 #
coedge $-1 -1 $-1 $471 $470 $469 $544 reversed $281 0 $-1 #
edge $-1 -1 $-1 $489 -0.1500000000000000222 $600 0.1500000000000000222 $469 $601 forward @7 tangent #
coedge $-1 -1 $-1 $474 $598 $470 $546 forward $390 0 $-1 #
edge $-1 -1 $-1 $600 0 $547 1.570796326794896558 $470 $602 forward @7 unknown #
vertex $-1 -1 $-1 $473 1 $603 #
straight-curve $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0.1500000000000000222 1 0 0 I I #
point $-1 -1 $-1 0.9000000134110449634 0.4000000059604644775 0.1500000000000000222 #
coedge $-1 -1 $-1 $598 $480 $491 $555 forward $390 0 $-1 #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 -0.1500000000000000222 -0 -0 -1 -0.1000000014901161194 0 0 1 I I #
point $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 -0.1500000000000000222 #
point $-1 -1 $-1 0.7000000104308128357 0.5000000074505805969 -0.1500000000000000222 #
edge $-1 -1 $-1 $495 -0.1585786041312720052 $556 -0 $491 $604 forward @7 unknown #
vertex $-1 -1 $-1 $492 1 $605 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0.8585786145620849519 0.6500000104308131244 0.1500000000000000222 0 0 1 0.04714045506450403877 0.01666665822267454633 0 1 I I #
point $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $505 @10 ASM ENTITY @1 9 #
face $606 -1 $-1 $591 $586 $18 $-1 $607 forward single #
loop $-1 -1 $-1 $-1 $608 $505 #
cone-surface $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0 0 0 1 -0.1000000014901161194 0 0 1 I I 0 1 0.1000000014901161194 forward I I I I #
coedge $-1 -1 $-1 $609 $576 $578 $610 forward $506 0 $-1 #
coedge $-1 -1 $-1 $578 $508 $611 $612 reversed $434 0 $-1 #
edge $-1 -1 $-1 $522 -0.05000000000000000278 $613 0.05000000000000000278 $508 $614 forward @7 tangent #
coedge $-1 -1 $-1 $511 $611 $509 $568 forward $360 0 $-1 #
edge $-1 -1 $-1 $613 -1.230959782729422969 $569 -0 $509 $615 forward @7 unknown #
vertex $-1 -1 $-1 $510 1 $616 #
straight-curve $-1 -1 $-1 0.9057190696265889907 0.6666666686534876707 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0.8585786145620849519 0.6500000104308131244 0.05000000000000000278 0 0 1 0.04714045506450403877 0.01666665822267454633 0 1 I I #
point $-1 -1 $-1 0.8585786145620848409 0.7000000104308128357 0.05000000000000000278 #
coedge $-1 -1 $-1 $617 $516 $589 $618 forward $360 0 $-1 #
edge $-1 -1 $-1 $537 0 $593 3.141592653589793116 $533 $619 forward @7 unknown #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.05000000000000000278 -1 0 0 I I #
coedge $-1 -1 $-1 $564 $620 $518 $577 reversed $506 0 $-1 #
edge $-1 -1 $-1 $579 -0.2000000029802320167 $621 -0 $576 $622 forward @7 unknown #
coedge $-1 -1 $-1 $519 $565 $564 $610 reversed $434 0 $-1 #
vertex $-1 -1 $-1 $610 0 $623 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 -0.05000000000000000278 -0 -0 -1 -2.220446049250313081e-16 -0.1000000014901161194 0 1 I I #
point $-1 -1 $-1 0.9999999962896167771 0.60000000894069494 -0.05000000000000000278 #
coedge $-1 -1 $-1 $608 $624 $525 $583 reversed $562 0 $-1 #
edge $-1 -1 $-1 $621 -1.570796326794896558 $587 -0 $582 $625 forward @7 unknown #
coedge $-1 -1 $-1 $626 $526 $624 $627 forward $586 0 $-1 #
coedge $-1 -1 $-1 $526 $626 $528 $590 reversed $586 0 $-1 #
loop $-1 -1 $-1 $-1 $584 $561 #
vertex $-1 -1 $-1 $627 0 $628 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 -0.05000000000000000278 0 1 0 I I #
coedge $-1 -1 $-1 $529 $528 $573 $618 reversed $530 0 $-1 #
edge $-1 -1 $-1 $531 -0.05000000000000000278 $629 0.05000000000000000278 $528 $630 forward @7 unknown #
face $631 -1 $-1 $535 $530 $18 $-1 $632 forward single #
point $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 -0.05000000000000000278 #
vertex $-1 -1 $-1 $534 1 $633 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $535 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 0 0 0 1 0 0.05000000074505805969 0 1 I I 0 1 0.05000000074505805969 forward I I I I #
point $-1 -1 $-1 0.1000000014901161194 0.7000000104308128357 0.05000000000000000278 #
coedge $-1 -1 $-1 $545 $551 $542 $599 forward $390 0 $-1 #
edge $-1 -1 $-1 $556 0 $600 0.2000000029802322388 $542 $634 forward @7 unknown #
vertex $-1 -1 $-1 $544 1 $635 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.5000000074505805969 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0.1500000000000000222 0 0 1 -0.1000000014901161194 0 0 1 I I #
point $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0.1500000000000000222 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.1500000000000000222 -1 -0 -0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $636 $582 $620 $637 forward $562 0 $-1 #
coedge $-1 -1 $-1 $620 $564 $638 $639 reversed $506 0 $-1 #
edge $-1 -1 $-1 $579 -0.05000000000000000278 $640 0.05000000000000000278 $564 $641 forward @7 tangent #
coedge $-1 -1 $-1 $567 $638 $565 $612 forward $360 0 $-1 #
edge $-1 -1 $-1 $640 0 $613 3.141592839705236617 $565 $642 forward @7 unknown #
vertex $-1 -1 $-1 $566 1 $643 #
straight-curve $-1 -1 $-1 0.9999999962896167771 0.60000000894069494 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0.9999999776482582092 0.6999999843537807465 0.05000000000000000278 -0 -0 -1 -0.09428090802166921858 -0.03333331570029307578 0 1 I I #
point $-1 -1 $-1 0.9057190696265889907 0.6666666686534876707 0.05000000000000000278 #
coedge $-1 -1 $-1 $644 $573 $626 $645 forward $360 0 $-1 #
edge $-1 -1 $-1 $593 0 $629 0.6000000089406967163 $589 $646 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0.1000000014901161194 0.650000009685754776 0.05000000000000000278 0 0 1 0 0.05000000074505805969 0 1 I I #
coedge $-1 -1 $-1 $576 $609 $608 $637 reversed $506 0 $-1 #
vertex $-1 -1 $-1 $637 0 $647 #
straight-curve $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 -0.05000000000000000278 -1 -0 -0 I I #
point $-1 -1 $-1 1.000000014901160972 0.4000000059604644775 -0.05000000000000000278 #
coedge $-1 -1 $-1 $582 $636 $584 $627 reversed $562 0 $-1 #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 -0.05000000000000000278 -0 -0 -1 -0.1000000014901161194 0 0 1 I I #
coedge $-1 -1 $-1 $585 $584 $617 $645 reversed $586 0 $-1 #
edge $-1 -1 $-1 $587 -0.05000000000000000278 $648 0.05000000000000000278 $584 $649 forward @7 tangent #
point $-1 -1 $-1 0.7000000104308128357 0.5000000074505805969 -0.05000000000000000278 #
vertex $-1 -1 $-1 $590 1 $650 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $591 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0 0 -1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0.05000000000000000278 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.7000000104308128357 0.1500000000000000222 0 -1 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.5000000074505805969 0.1500000000000000222 #
coedge $-1 -1 $-1 $624 $608 $644 $651 reversed $562 0 $-1 #
edge $-1 -1 $-1 $621 -0.05000000000000000278 $652 0.05000000000000000278 $608 $653 forward @7 tangent #
coedge $-1 -1 $-1 $611 $644 $609 $639 forward $360 0 $-1 #
edge $-1 -1 $-1 $652 0 $640 0.2000000029802320167 $609 $654 forward @7 unknown #
vertex $-1 -1 $-1 $610 1 $655 #
straight-curve $-1 -1 $-1 1.000000014901160972 0.4000000059604644775 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0.5000000074505805969 0.05000000000000000278 0 0 1 -2.220446049250313081e-16 -0.1000000014901161194 0 1 I I #
point $-1 -1 $-1 0.9999999962896167771 0.60000000894069494 0.05000000000000000278 #
coedge $-1 -1 $-1 $638 $617 $636 $651 forward $360 0 $-1 #
edge $-1 -1 $-1 $629 0 $648 0.1000000014901161194 $626 $656 forward @7 unknown #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6000000089406967163 0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 -0.05000000000000000278 #
vertex $-1 -1 $-1 $627 1 $657 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.5000000074505805969 0 0 0 1 I I #
point $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0.05000000000000000278 #
edge $-1 -1 $-1 $648 0 $652 1.570796326794896558 $636 $658 forward @7 unknown #
vertex $-1 -1 $-1 $637 1 $659 #
straight-curve $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0.05000000000000000278 1 0 0 I I #
point $-1 -1 $-1 1.000000014901160972 0.4000000059604644775 0.05000000000000000278 #
straight-curve $-1 -1 $-1 0.7000000104308128357 0.6000000089406967163 0.05000000000000000278 0 -1 0 I I #
point $-1 -1 $-1 0.7000000104308128357 0.5000000074505805969 0.05000000000000000278 #
ellipse-curve $-1 -1 $-1 0.8000000119209289551 0.5000000074505805969 0.05000000000000000278 0 0 1 -0.1000000014901161194 0 0 1 I I #
point $-1 -1 $-1 0.8000000119209289551 0.4000000059604644775 0.05000000000000000278 #
End-of-ASM-data 