22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:41:42 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597909109731400 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 reversed single #
loop $-1 -1 $-1 $-1 $15 $7 #
plane-surface $-1 -1 $-1 -2.429999945685267448 0.1000000000000000056 -2.53499994333833456 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $16 -1 $-1 $17 $18 $6 $-1 $19 forward single #
loop $-1 -1 $-1 $-1 $20 $9 #
coedge $-1 -1 $-1 $21 $22 $23 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 -2.549999943003058434 0.1000000000000000056 -2.569999942556023598 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $32 $33 forward $14 0 $-1 #
coedge $34 -1 $-1 $35 $15 $36 $37 forward $10 0 $-1 #
coedge $38 -1 $-1 $15 $35 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $15 $24 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 -0.06999994255604347071 $45 -0 $23 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $17 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $17 #
plane-surface $-1 -1 $-1 -2.309999948367476463 0.1000000000000000056 -2.499999944120645523 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $18 0 $-1 #
coedge $57 -1 $-1 $55 $20 $58 $59 forward $14 0 $-1 #
coedge $60 -1 $-1 $20 $55 $61 $62 forward $14 0 $-1 #
coedge $-1 -1 $-1 $63 $64 $20 $33 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 -0.06999994255602359772 $67 -0 $32 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $69 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 3 3 #
coedge $70 -1 $-1 $22 $21 $51 $71 forward $10 0 $-1 #
coedge $72 -1 $-1 $73 $74 $21 $37 reversed $75 0 $-1 #
edge $-1 -1 $-1 $45 0.1899999957531690598 $76 0.2399999946355819702 $36 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $78 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 3 #
coedge $79 -1 $-1 $80 $81 $22 $40 reversed $82 0 $-1 #
edge $-1 -1 $-1 $83 0 $44 0.05000005163252341234 $39 $84 forward @7 unknown #
coedge $-1 -1 $-1 $85 $23 $81 $86 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $23 $85 $73 $87 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $85 $88 #
vertex $-1 -1 $-1 $86 1 $89 #
vertex $-1 -1 $-1 $87 1 $90 #
straight-curve $-1 -1 $-1 -2.359999947249889374 0.1000000000000000056 -2.569999942556023598 7.535736255732330525e-07 0 -0.999999999999716116 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $91 -1 $-1 $92 $93 $6 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $26 #
plane-surface $-1 -1 $-1 -2.429999945685267448 0.3499999999999999778 -2.53499994333833456 0 1 0 0 0 1 forward_v I I I I #
coedge $96 -1 $-1 $97 $98 $35 $71 reversed $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $99 $29 $100 $101 forward $18 0 $-1 #
coedge $-1 -1 $-1 $29 $99 $102 $103 reversed $18 0 $-1 #
coedge $104 -1 $-1 $31 $30 $29 $56 forward $14 0 $-1 #
edge $-1 -1 $-1 $105 0 $106 0.06999999843537807465 $29 $107 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $108 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $109 -1 $-1 $110 $100 $30 $59 reversed $82 0 $-1 #
edge $-1 -1 $-1 $67 0.1900000516325235367 $105 0.2399999946355819702 $58 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $111 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 3 #
coedge $112 -1 $-1 $102 $113 $31 $62 reversed $75 0 $-1 #
edge $-1 -1 $-1 $106 0 $66 0.04999994300305843353 $61 $77 forward @7 unknown #
coedge $-1 -1 $-1 $114 $32 $113 $115 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $32 $114 $110 $116 forward $65 0 $-1 #
loop $-1 -1 $-1 $-1 $114 $117 #
vertex $-1 -1 $-1 $115 1 $118 #
vertex $-1 -1 $-1 $116 1 $119 #
straight-curve $-1 -1 $-1 -2.5 0.1000000000000000056 -2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $120 $34 $21 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
edge $-1 -1 $-1 $76 0 $83 0.06999999843537807465 $51 $121 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $122 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 3 #
coedge $-1 -1 $-1 $123 $36 $42 $87 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $36 $124 $97 $125 reversed $75 0 $-1 #
loop $-1 -1 $-1 $-1 $123 $126 #
vertex $-1 -1 $-1 $71 0 $127 #
straight-curve $-1 -1 $-1 -2.549999943003058434 0.1000000000000000056 -2.569999942556023598 1 0 0 F 0 F 0.2399999946355819702 #
ATTRIB_CUSTOM-attrib $-1 -1 $128 $38 $22 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $129 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $130 $39 $98 $131 forward $82 0 $-1 #
coedge $-1 -1 $-1 $39 $132 $41 $86 forward $82 0 $-1 #
loop $-1 -1 $-1 $-1 $132 $133 #
vertex $-1 -1 $-1 $40 0 $134 #
straight-curve $-1 -1 $-1 -2.309999948367476463 0.1000000000000000056 -2.499999944120645523 -1 0 0 F 0 F 0.2399999946355819702 #
coedge $135 -1 $-1 $42 $41 $136 $137 reversed $43 0 $-1 #
edge $-1 -1 $-1 $138 0 $44 0.1000000000000000056 $81 $139 forward @7 unknown #
edge $-1 -1 $-1 $140 0 $45 0.1000000000000000056 $42 $141 forward @7 unknown #
face $142 -1 $-1 $133 $143 $6 $-1 $144 forward single #
point $-1 -1 $-1 -2.359999999999999876 0.1000000000000000056 -2.5 #
point $-1 -1 $-1 -2.359999947249889374 0.1000000000000000056 -2.569999942556023598 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $145 -1 $-1 $146 $147 $6 $-1 $148 forward single #
loop $-1 -1 $-1 $149 $150 $48 #
cone-surface $-1 -1 $-1 -2.359999973624944403 0.02024220482559843659 -2.534999971278012243 0.999999999999716116 0 7.535736035180236828e-07 7.535736035180076487e-09 0 -0.00999999999999694883 1 I I 0 1 0.009999999999999788572 forward I I I I #
coedge $-1 -1 $-1 $151 $152 $130 $153 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $154 $51 $74 $125 forward $27 0 $-1 #
coedge $-1 -1 $-1 $51 $154 $80 $131 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $152 $155 reversed $18 0 $-1 #
coedge $-1 -1 $-1 $58 $130 $53 $101 reversed $82 0 $-1 #
edge $-1 -1 $-1 $105 0 $156 0.2499999999999999722 $100 $157 forward @7 unknown #
coedge $-1 -1 $-1 $124 $61 $54 $103 forward $75 0 $-1 #
edge $-1 -1 $-1 $106 0 $158 0.2499999999999999722 $102 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
vertex $-1 -1 $-1 $59 1 $160 #
vertex $-1 -1 $-1 $62 0 $161 #
straight-curve $-1 -1 $-1 -2.549999943003058434 0.1000000000000000056 -2.499999944120645523 0 0 -1 F 0 F 0.06999999843537807465 #
ATTRIB_CUSTOM-attrib $-1 -1 $162 $57 $30 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $163 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 3 #
coedge $-1 -1 $-1 $132 $58 $64 $116 reversed $82 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $164 $60 $31 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $165 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 3 3 #
coedge $-1 -1 $-1 $61 $123 $63 $115 forward $75 0 $-1 #
coedge $166 -1 $-1 $64 $63 $167 $168 reversed $65 0 $-1 #
edge $-1 -1 $-1 $169 0 $66 0.1000000000000000056 $113 $170 forward @7 unknown #
edge $-1 -1 $-1 $171 0 $67 0.1000000000000000056 $110 $172 forward @7 unknown #
face $173 -1 $-1 $126 $174 $6 $-1 $175 forward single #
point $-1 -1 $-1 -2.5 0.1000000000000000056 -2.569999942556023598 #
point $-1 -1 $-1 -2.5 0.1000000000000000056 -2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $176 $69 $21 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 2 3 #
straight-curve $-1 -1 $-1 -2.309999948367476463 0.1000000000000000056 -2.569999942556023598 0 0 1 F 0 F 0.06999999843537807465 #
ATTRIB_CUSTOM-attrib $-1 -1 $177 $72 $36 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 2 3 #
coedge $178 -1 $-1 $113 $73 $179 $180 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $74 $102 $181 $182 reversed $75 0 $-1 #
edge $-1 -1 $-1 $76 0 $183 0.2499999999999999722 $97 $184 forward @7 unknown #
face $185 -1 $-1 $88 $75 $6 $-1 $186 forward single #
point $-1 -1 $-1 -2.309999948367476463 0.1000000000000000056 -2.569999942556023598 #
ATTRIB_CUSTOM-attrib $-1 -1 $187 $78 $22 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $188 $79 $39 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 2 3 #
coedge $-1 -1 $-1 $100 $80 $95 $153 reversed $82 0 $-1 #
edge $-1 -1 $-1 $83 0 $189 0.2499999999999999722 $80 $190 forward @7 unknown #
coedge $191 -1 $-1 $81 $110 $192 $193 forward $82 0 $-1 #
face $194 -1 $-1 $195 $82 $6 $-1 $196 forward single #
point $-1 -1 $-1 -2.309999948367476463 0.1000000000000000056 -2.499999944120645523 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $197 -1 $-1 $192 $179 $85 $137 forward $198 0 $-1 #
edge $-1 -1 $-1 $140 0 $138 0.06999994255604347071 $85 $199 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $200 #
straight-curve $-1 -1 $-1 -2.359999999999999876 0 -2.5 0 1 0 I I #
vertex $-1 -1 $-1 $137 0 $201 #
straight-curve $-1 -1 $-1 -2.359999947249889374 0 -2.569999942556023598 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $43 $202 $88 #
plane-surface $-1 -1 $-1 -2.359999999999999876 0 -2.5 0.999999999999716116 -0 7.535736255732330525e-07 7.535736255732330525e-07 -0 -0.999999999999716116 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 6 #
face $203 -1 $-1 $204 $205 $6 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $92 #
plane-surface $-1 -1 $-1 -2.34999997362494728 0.02024220482559843659 -2.534999963742275764 0.999999999999716116 0 7.535736255732330525e-07 7.535736255732330525e-07 0 -0.999999999999716116 forward_v I I I I #
loop $-1 -1 $-1 $-1 $208 $48 #
coedge $-1 -1 $-1 $150 $150 $207 $209 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $181 $95 $154 $210 forward $49 0 $-1 #
coedge $-1 -1 $-1 $95 $181 $99 $155 forward $49 0 $-1 #
edge $-1 -1 $-1 $156 -0.2399999946355819702 $189 -0 $130 $211 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $151 $210 reversed $27 0 $-1 #
edge $-1 -1 $-1 $158 -0.06999999843537807465 $156 -0 $99 $212 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $213 #
straight-curve $-1 -1 $-1 -2.549999943003058434 0.1000000000000000056 -2.499999944120645523 0 1 0 I I #
vertex $-1 -1 $-1 $103 1 $214 #
straight-curve $-1 -1 $-1 -2.549999943003058434 0.1000000000000000056 -2.569999942556023598 0 1 0 I I #
point $-1 -1 $-1 -2.549999943003058434 0.1000000000000000056 -2.499999944120645523 #
point $-1 -1 $-1 -2.549999943003058434 0.1000000000000000056 -2.569999942556023598 #
ATTRIB_CUSTOM-attrib $-1 -1 $215 $108 $30 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $216 $109 $58 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $217 $111 $31 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $218 $112 $61 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $219 -1 $-1 $179 $192 $114 $168 forward $198 0 $-1 #
edge $-1 -1 $-1 $171 0 $169 0.06999994255602359772 $114 $220 forward @7 unknown #
vertex $-1 -1 $-1 $180 0 $221 #
straight-curve $-1 -1 $-1 -2.5 0 -2.569999942556023598 0 1 0 I I #
vertex $-1 -1 $-1 $193 0 $222 #
straight-curve $-1 -1 $-1 -2.5 0 -2.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $65 $223 $117 #
plane-surface $-1 -1 $-1 -2.5 0 -2.569999942556023598 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $120 $21 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $224 $122 $36 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $225 -1 $-1 $136 $167 $123 $180 forward $198 0 $-1 #
edge $226 -1 $-1 $169 0 $140 0.1400000527501106262 $123 $227 forward @7 unknown #
coedge $-1 -1 $-1 $152 $151 $124 $182 forward $49 0 $-1 #
edge $-1 -1 $-1 $183 -0.2399999946355819702 $158 -0 $124 $228 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $229 #
straight-curve $-1 -1 $-1 -2.309999948367476463 0.1000000000000000056 -2.569999942556023598 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -2.359999947249889374 0 -2.569999942556023598 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $128 $22 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $230 $129 $39 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 3 3 #
vertex $-1 -1 $-1 $131 1 $231 #
straight-curve $-1 -1 $-1 -2.309999948367476463 0.1000000000000000056 -2.499999944120645523 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $232 -1 $-1 $167 $136 $132 $193 reversed $198 0 $-1 #
edge $233 -1 $-1 $171 0 $138 0.1400000000000001243 $132 $234 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 12 #
face $235 -1 $-1 $-1 $198 $6 $-1 $236 reversed single #
plane-surface $-1 -1 $-1 -2.5 0 -2.5 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $192 $195 #
straight-curve $-1 -1 $-1 -2.359999947249889374 0 -2.569999942556023598 -7.535736255732330525e-07 0 0.999999999999716116 F 0 F 0.06999994255604347071 #
point $-1 -1 $-1 -2.359999999999999876 0 -2.5 #
point $-1 -1 $-1 -2.359999947249889374 0 -2.569999942556023598 #
coedge $-1 -1 $-1 $202 $202 $208 $237 forward $143 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 7 #
face $238 -1 $-1 $117 $239 $6 $-1 $240 forward single #
loop $-1 -1 $-1 $241 $242 $146 #
cone-surface $-1 -1 $-1 -2.5 0.02024220482559843659 -2.534999971278012243 -1 0 0 0 0 0.009999999999999786837 1 I I 0 1 0.009999999999999786837 forward I I I I #
coedge $-1 -1 $-1 $207 $207 $150 $209 forward $147 0 $-1 #
coedge $243 -1 $-1 $208 $208 $202 $237 reversed $149 0 $-1 #
edge $-1 -1 $-1 $244 -3.141592653589793116 $244 3.141592653589793116 $150 $245 forward @7 unknown #
edge $-1 -1 $-1 $189 -0.06999999843537807465 $183 -0 $154 $246 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.309999948367476463 0.3499999999999999778 -2.499999944120645523 1 0 0 I I #
straight-curve $-1 -1 $-1 -2.549999943003058434 0.3499999999999999778 -2.499999944120645523 0 0 1 I I #
point $-1 -1 $-1 -2.549999943003058434 0.3499999999999999778 -2.499999944120645523 #
point $-1 -1 $-1 -2.549999943003058434 0.3499999999999999778 -2.569999942556023598 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $162 $30 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $247 $163 $58 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $164 $31 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $248 $165 $61 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -2.5 0 -2.5 0 0 -1 F 0 F 0.06999994255602359772 #
point $-1 -1 $-1 -2.5 0 -2.569999942556023598 #
point $-1 -1 $-1 -2.5 0 -2.5 #
coedge $-1 -1 $-1 $223 $223 $249 $250 forward $174 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $177 $36 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @22 FPM_tracked_attrib_def 1 81052 #
straight-curve $-1 -1 $-1 -2.5 0 -2.569999942556023598 1 0 0 F 0 F 0.1400000527501106262 #
straight-curve $-1 -1 $-1 -2.549999943003058434 0.3499999999999999778 -2.569999942556023598 -1 -0 -0 I I #
point $-1 -1 $-1 -2.309999948367476463 0.3499999999999999778 -2.569999942556023598 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $188 $39 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 3 #
point $-1 -1 $-1 -2.309999948367476463 0.3499999999999999778 -2.499999944120645523 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @22 FPM_tracked_attrib_def 1 81048 #
straight-curve $-1 -1 $-1 -2.5 0 -2.5 1 0 0 F 0 F 0.1400000000000001243 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -2.429999973624944687 0 -2.534999971278011799 0 1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $251 -3.141592653589793116 $251 3.141592653589793116 $202 $252 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $253 $204 #
plane-surface $-1 -1 $-1 -2.509999999999999787 0.02024220482559843659 -2.534999971278012243 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $249 $146 #
coedge $-1 -1 $-1 $242 $242 $253 $254 reversed $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $255 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
vertex $-1 -1 $-1 $209 2 $256 #
ellipse-curve $-1 -1 $-1 -2.34999997362494728 0.02024220482559843659 -2.534999963742275764 0.999999999999716116 0 7.535736255732330525e-07 7.535736255732169655e-09 0 -0.00999999999999694883 1 I I #
straight-curve $-1 -1 $-1 -2.309999948367476463 0.3499999999999999778 -2.569999942556023598 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $216 $58 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $218 $61 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 3 #
coedge $257 -1 $-1 $249 $249 $223 $250 reversed $241 0 $-1 #
edge $-1 -1 $-1 $258 -3.141592653589793116 $258 3.141592653589793116 $223 $259 forward @7 unknown #
vertex $-1 -1 $-1 $237 0 $260 #
ellipse-curve $-1 -1 $-1 -2.359999973624945291 0.02024220482559843659 -2.534999971278012243 -0.999999999999716116 0 -7.535736255732330525e-07 7.535736035180076487e-09 0 -0.00999999999999694883 1 I I #
coedge $-1 -1 $-1 $253 $253 $242 $254 forward $239 0 $-1 #
edge $-1 -1 $-1 $261 -3.141592653589793116 $261 3.141592653589793116 $242 $262 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $243 $208 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
point $-1 -1 $-1 -2.34999998116068376 0.02024220482559843659 -2.524999963742279085 #
ATTRIB_CUSTOM-attrib $-1 -1 $263 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $250 0 $264 #
ellipse-curve $-1 -1 $-1 -2.5 0.02024220482559843659 -2.534999971278012243 1 -0 -0 0 0 0.009999999999999786837 1 I I #
point $-1 -1 $-1 -2.359999981160680882 0.02024220482559843659 -2.524999971278015121 #
vertex $-1 -1 $-1 $254 2 $265 #
ellipse-curve $-1 -1 $-1 -2.509999999999999787 0.02024220482559843659 -2.534999971278012243 -1 0 0 0 0 0.009999999999999786837 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $266 $257 $249 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
point $-1 -1 $-1 -2.5 0.02024220482559843659 -2.54499997127801203 #
point $-1 -1 $-1 -2.509999999999999787 0.02024220482559843659 -2.54499997127801203 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $263 $249 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
End-of-ASM-data 