22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:45:53 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597909530789642 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 0 0.2000000000000000111 0 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 1 0 0 -1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 reversed $14 0 $-1 #
coedge $34 -1 $-1 $24 $24 $35 $36 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 reversed $22 0 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $17 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $19 #
plane-surface $-1 -1 $-1 -12.5 0 -2.5 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $44 $13 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $20 0 $-1 #
edge $-1 -1 $-1 $45 1.224646799147353207e-16 $45 6.283185307179586232 $32 $46 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $35 $35 $24 $36 forward $47 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $35 $49 forward @7 unknown #
vertex $-1 -1 $-1 $26 0 $50 #
ellipse-curve $-1 -1 $-1 0 0.2000000000000000111 0 0 1 0 0.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $28 #
plane-surface $-1 -1 $-1 12.5 0 -2.5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $56 -1 $-1 $57 $58 $59 $60 reversed $29 0 $-1 #
coedge $61 -1 $-1 $44 $44 $62 $63 reversed $31 0 $-1 #
vertex $-1 -1 $-1 $33 0 $64 #
ellipse-curve $-1 -1 $-1 0 0.1999999999999999556 0 0 -1 0 -0.5 0 0 1 I I #
loop $-1 -1 $-1 $65 $35 $66 #
vertex $-1 -1 $-1 $36 0 $67 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.75 0 0 1 I I #
point $-1 -1 $-1 -0.75 0.2000000000000000111 -9.184850993605148438e-17 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
face $68 -1 $-1 $69 $70 $6 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $40 #
plane-surface $-1 -1 $-1 12.5 0 2.5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $73 -1 $-1 $74 $75 $76 $77 reversed $41 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $78 $43 $79 $80 forward $29 0 $-1 #
coedge $-1 -1 $-1 $43 $78 $74 $81 reversed $29 0 $-1 #
coedge $82 -1 $-1 $76 $83 $43 $60 forward $65 0 $-1 #
edge $-1 -1 $-1 $84 0 $85 5 $43 $86 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $62 $62 $44 $63 forward $87 0 $-1 #
edge $-1 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $62 $89 forward @7 unknown #
point $-1 -1 $-1 -0.5 0.2000000000000000111 -6.123233995736766036e-17 #
loop $-1 -1 $-1 $-1 $83 $66 #
face $90 -1 $-1 $-1 $47 $6 $-1 $91 reversed single #
point $-1 -1 $-1 -0.75 0 -9.184850993605148438e-17 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 6 #
face $92 -1 $-1 $66 $87 $6 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $52 #
plane-surface $-1 -1 $-1 -12.5 0 2.5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $95 -1 $-1 $96 $97 $98 $99 reversed $53 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $100 $55 $58 $81 forward $41 0 $-1 #
coedge $-1 -1 $-1 $55 $100 $96 $101 reversed $41 0 $-1 #
coedge $102 -1 $-1 $98 $59 $55 $77 forward $65 0 $-1 #
edge $-1 -1 $-1 $85 0 $103 25 $55 $104 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $105 $106 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $94 $107 $57 $80 reversed $70 0 $-1 #
edge $-1 -1 $-1 $84 0 $108 1 $79 $109 forward @7 unknown #
edge $-1 -1 $-1 $85 0 $110 1 $74 $111 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $112 -1 $-1 $59 $98 $94 $113 forward $65 0 $-1 #
vertex $-1 -1 $-1 $113 1 $114 #
vertex $-1 -1 $-1 $77 0 $115 #
straight-curve $-1 -1 $-1 -12.5 0 2.5 0 0 -1 F 0 F 5 #
loop $-1 -1 $-1 $116 $62 $69 #
vertex $-1 -1 $-1 $63 0 $117 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 -0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 0 0 1 forward_v I I I I #
coedge $118 -1 $-1 $119 $79 $83 $113 reversed $70 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $120 $72 $75 $101 forward $53 0 $-1 #
coedge $-1 -1 $-1 $72 $120 $119 $121 reversed $53 0 $-1 #
coedge $122 -1 $-1 $83 $76 $72 $99 forward $65 0 $-1 #
edge $-1 -1 $-1 $103 0 $123 5 $72 $124 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $125 $126 reversed $41 0 $-1 #
edge $-1 -1 $-1 $103 0 $127 1 $96 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $99 0 $129 #
straight-curve $-1 -1 $-1 -12.5 0 -2.5 1 0 0 F 0 F 25 #
coedge $-1 -1 $-1 $130 $125 $78 $106 forward $116 0 $-1 #
edge $131 -1 $-1 $110 -5 $108 -0 $78 $132 forward @7 unknown #
coedge $-1 -1 $-1 $79 $119 $130 $133 reversed $70 0 $-1 #
vertex $-1 -1 $-1 $80 1 $134 #
straight-curve $-1 -1 $-1 -12.5 0 2.5 0 1 0 I I #
vertex $-1 -1 $-1 $81 1 $135 #
straight-curve $-1 -1 $-1 -12.5 0 -2.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $123 0 $84 25 $94 $136 forward @7 unknown #
point $-1 -1 $-1 -12.5 0 2.5 #
point $-1 -1 $-1 -12.5 0 -2.5 #
loop $-1 -1 $-1 $-1 $130 $69 #
point $-1 -1 $-1 0.5 1 -6.123233995736766036e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $107 $94 $97 $121 forward $70 0 $-1 #
coedge $-1 -1 $-1 $97 $96 $137 $138 reversed $53 0 $-1 #
edge $-1 -1 $-1 $123 0 $139 1 $119 $140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $113 0 $141 #
straight-curve $-1 -1 $-1 12.5 0 -2.5 0 0 1 F 0 F 5 #
coedge $-1 -1 $-1 $105 $137 $100 $126 forward $116 0 $-1 #
edge $142 -1 $-1 $127 -25 $110 -0 $100 $143 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $144 #
straight-curve $-1 -1 $-1 12.5 0 -2.5 0 1 0 I I #
point $-1 -1 $-1 12.5 0 -2.5 #
coedge $-1 -1 $-1 $137 $105 $107 $133 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @22 FPM_tracked_attrib_def 1 28809 #
straight-curve $-1 -1 $-1 -12.5 1 2.5 0 0 1 I I #
edge $145 -1 $-1 $108 -25 $139 -0 $107 $146 forward @7 unknown #
point $-1 -1 $-1 -12.5 1 2.5 #
point $-1 -1 $-1 -12.5 1 -2.5 #
straight-curve $-1 -1 $-1 12.5 0 2.5 -1 0 0 F 0 F 25 #
coedge $-1 -1 $-1 $125 $130 $120 $138 forward $116 0 $-1 #
edge $147 -1 $-1 $139 -5 $127 -0 $120 $148 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $149 #
straight-curve $-1 -1 $-1 12.5 0 2.5 0 1 0 I I #
point $-1 -1 $-1 12.5 0 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @22 FPM_tracked_attrib_def 1 28821 #
straight-curve $-1 -1 $-1 -12.5 1 -2.5 -1 -0 -0 I I #
point $-1 -1 $-1 12.5 1 -2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @22 FPM_tracked_attrib_def 1 28813 #
straight-curve $-1 -1 $-1 12.5 1 2.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @22 FPM_tracked_attrib_def 1 28817 #
straight-curve $-1 -1 $-1 12.5 1 -2.5 -0 -0 -1 I I #
point $-1 -1 $-1 12.5 1 2.5 #
End-of-ASM-data 