22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:52:32 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1458907478001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 25.98700000000000188 -1.224646799147353207e-16 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -0.5 26.48700000000000188 -0.7070000000000000728 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0 26.98700000000000188 -1.224646799147353207e-16 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $31 $36 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $39 $39 $16 $25 reversed $40 0 $-1 #
edge $-1 -1 $-1 $41 -2.094395102393195707 $42 -1.047197551196597631 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 0 26.98700000000000188 -1.414000000000000146 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $53 $21 $22 $36 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $55 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $57 $58 $21 $34 reversed $46 0 $-1 #
edge $-1 -1 $-1 $59 -1 $60 -0 $33 $61 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $58 $62 reversed $10 0 $-1 #
edge $-1 -1 $-1 $60 -1.413999999999999924 $42 -0.8660254037844384856 $22 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $65 $23 $38 forward $66 0 $-1 #
edge $-1 -1 $-1 $41 0.8660254037844384856 $67 1.413999999999999924 $23 $68 forward @7 unknown #
coedge $-1 -1 $-1 $24 $24 $69 $70 reversed $40 0 $-1 #
loop $-1 -1 $-1 $71 $39 $72 #
vertex $-1 -1 $-1 $25 0 $73 #
vertex $-1 -1 $-1 $70 0 $74 #
ellipse-curve $-1 -1 $-1 0 25.98700000000000188 0 0 1 0 -1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $66 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $57 $27 #
plane-surface $-1 -1 $-1 0 25.98700000000000188 -1.414000000000000146 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $55 $79 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $79 $30 $81 $82 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $54 $83 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $84 $85 $30 $52 forward $86 0 $-1 #
edge $-1 -1 $-1 $87 -0.5 $88 0.5 $51 $89 forward @7 unknown #
coedge $-1 -1 $-1 $54 $31 $84 $90 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $32 $53 $50 $83 forward $14 0 $-1 #
coedge $-1 -1 $-1 $48 $91 $32 $56 reversed $28 0 $-1 #
edge $-1 -1 $-1 $92 -1.413999999999999924 $59 -0 $55 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $33 $91 $95 forward $46 0 $-1 #
coedge $-1 -1 $-1 $33 $94 $35 $62 forward $46 0 $-1 #
vertex $-1 -1 $-1 $95 0 $96 #
vertex $-1 -1 $-1 $62 1 $97 #
straight-curve $-1 -1 $-1 -0.5 25.98700000000000188 -1.414000000000000146 -0 -1 -0 I I #
edge $-1 -1 $-1 $67 -0.5 $60 0.5 $58 $98 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.5 25.98700000000000188 -1.224646799147353207e-16 0 0 1 I I #
coedge $-1 -1 $-1 $99 $37 $94 $100 forward $66 0 $-1 #
coedge $-1 -1 $-1 $37 $81 $85 $101 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $45 #
vertex $-1 -1 $-1 $62 0 $102 #
straight-curve $-1 -1 $-1 0.5 25.98700000000000188 -1.224646799147353207e-16 0 0 -1 I I #
coedge $-1 -1 $-1 $85 $84 $39 $70 forward $86 0 $-1 #
edge $-1 -1 $-1 $42 -7.330382858376183641 $41 -2.094395102393195707 $39 $43 forward @7 unknown #
loop $-1 -1 $-1 $-1 $103 $72 #
face $104 -1 $-1 $105 $40 $6 $-1 $106 forward single #
point $-1 -1 $-1 0.5 25.98700000000000188 -0.8660254037844385966 #
point $-1 -1 $-1 -0.5 25.98700000000000188 -0.8660254037844385966 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $107 -1 $-1 $108 $86 $6 $-1 $109 forward single #
plane-surface $-1 -1 $-1 0.5 26.48700000000000188 -0.7070000000000000728 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $91 $48 $99 $110 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $50 $49 $48 $80 reversed $19 0 $-1 #
edge $-1 -1 $-1 $92 -0.5 $111 0.5 $48 $112 forward @7 unknown #
coedge $-1 -1 $-1 $65 $99 $49 $82 forward $66 0 $-1 #
edge $-1 -1 $-1 $111 -1 $87 -0 $49 $113 forward @7 unknown #
edge $-1 -1 $-1 $88 0 $92 1 $50 $114 forward @7 unknown #
coedge $-1 -1 $-1 $69 $51 $53 $90 forward $86 0 $-1 #
coedge $-1 -1 $-1 $51 $69 $65 $101 forward $86 0 $-1 #
loop $-1 -1 $-1 $-1 $85 $76 #
vertex $-1 -1 $-1 $52 0 $115 #
vertex $-1 -1 $-1 $90 0 $116 #
straight-curve $-1 -1 $-1 0 25.98700000000000188 -1.224646799147353207e-16 -1 0 0 I I #
edge $-1 -1 $-1 $88 -0.3534999999999998144 $42 0.5125254037844385602 $84 $117 forward @7 unknown #
coedge $-1 -1 $-1 $55 $78 $57 $95 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $80 0 $118 #
straight-curve $-1 -1 $-1 -0.5 26.98700000000000188 -1.414000000000000146 -0 -0 -1 I I #
coedge $-1 -1 $-1 $58 $57 $64 $100 reversed $46 0 $-1 #
edge $-1 -1 $-1 $59 -0.5 $119 0.5 $57 $120 forward @7 unknown #
point $-1 -1 $-1 -0.5 26.98700000000000188 -1.414000000000000146 #
point $-1 -1 $-1 -0.5 25.98700000000000188 -1.414000000000000146 #
straight-curve $-1 -1 $-1 0 25.98700000000000188 -1.414000000000000146 -1 0 0 I I #
coedge $-1 -1 $-1 $81 $64 $78 $110 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $119 1 $94 $121 forward @7 unknown #
edge $-1 -1 $-1 $41 -0.5125254037844385602 $87 0.3534999999999998144 $85 $122 forward @7 unknown #
point $-1 -1 $-1 0.5 25.98700000000000188 -1.414000000000000146 #
coedge $123 -1 $-1 $103 $103 $124 $125 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 8 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 forward single #
cone-surface $-1 -1 $-1 0 4.987000000000000099 0 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $130 -1 $-1 $72 $131 $6 $-1 $132 reversed single #
plane-surface $-1 -1 $-1 0 25.98700000000000188 0 0 1 0 -1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $119 0 $111 1.413999999999999924 $78 $133 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $134 #
straight-curve $-1 -1 $-1 0 26.98700000000000188 -1.224646799147353207e-16 1 0 0 I I #
straight-curve $-1 -1 $-1 0.5 25.98700000000000188 -1.224646799147353207e-16 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 -0.5 25.98700000000000188 -1.224646799147353207e-16 0 1 0 I I #
point $-1 -1 $-1 0.5 25.98700000000000188 -2.220446049250313081e-16 #
point $-1 -1 $-1 -0.5 25.98700000000000188 -2.220446049250313081e-16 #
straight-curve $-1 -1 $-1 -0.5 25.98700000000000188 -0.3535000000000000364 0 0 -1 I I #
point $-1 -1 $-1 -0.5 26.98700000000000188 -2.220446049250313081e-16 #
vertex $-1 -1 $-1 $95 1 $135 #
straight-curve $-1 -1 $-1 0 26.98700000000000188 -1.414000000000000146 1 0 0 I I #
straight-curve $-1 -1 $-1 0.5 25.98700000000000188 -1.414000000000000146 0 1 0 I I #
straight-curve $-1 -1 $-1 0.5 25.98700000000000188 -0.3535000000000000364 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $136 -1 $-1 $124 $124 $103 $125 reversed $131 0 $-1 #
edge $-1 -1 $-1 $137 -3.141592653589793116 $137 3.141592653589793116 $103 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 9 #
face $139 -1 $-1 $-1 $140 $6 $-1 $141 reversed single #
loop $-1 -1 $-1 $142 $143 $105 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.7999999999999999334 0 0 1 I I 0 1 0.7999999999999999334 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $144 $124 $108 #
plane-surface $-1 -1 $-1 0 4.987000000000000099 0 0 1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5 26.98700000000000188 -1.414000000000000146 0 0 1 I I #
point $-1 -1 $-1 0.5 26.98700000000000188 -2.220446049250313081e-16 #
point $-1 -1 $-1 0.5 26.98700000000000188 -1.414000000000000146 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $125 0 $145 #
ellipse-curve $-1 -1 $-1 0 4.987000000000000099 0 0 1 0 -1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $146 $127 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $147 $105 #
coedge $-1 -1 $-1 $143 $143 $148 $149 reversed $128 0 $-1 #
loop $-1 -1 $-1 $-1 $148 $108 #
point $-1 -1 $-1 1 4.987000000000000099 -1.224646799147353207e-16 #
coedge $150 -1 $-1 $146 $146 $147 $151 reversed $140 0 $-1 #
coedge $152 -1 $-1 $147 $147 $146 $151 forward $142 0 $-1 #
coedge $-1 -1 $-1 $148 $148 $143 $149 forward $144 0 $-1 #
edge $-1 -1 $-1 $153 -3.141592653589793116 $153 3.141592653589793116 $143 $154 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $155 -3.141592653589793116 $155 3.141592653589793116 $147 $156 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $149 0 $157 #
ellipse-curve $-1 -1 $-1 0 4.987000000000000099 0 0 1 0 0.7999999999999999334 0 0 1 I I #
vertex $-1 -1 $-1 $151 0 $158 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.7999999999999999334 0 0 1 I I #
point $-1 -1 $-1 -0.7999999999999999334 4.987000000000000099 9.797174393178824918e-17 #
point $-1 -1 $-1 -0.7999999999999999334 0 9.797174393178824918e-17 #
End-of-ASM-data 