22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:04:39 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1459219542000 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1459219542000 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1459219543000 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.5 0 0 1 I I 0 -1 1.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $40 -1 $-1 $41 $42 $16 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $20 #
cone-surface $-1 -1 $-1 2.699968285430633053 2.299999999999999822 -0.01038405171565198737 -1 0 0 0 0 -1 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $21 #
cone-surface $-1 -1 $-1 -2.700000000000000178 2.289540988652595921 -5.551115123125782702e-17 1 0 0 0 0.01045901134740389975 1 1 I I 0 1 1.0000546939634678 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $50 -1 $-1 $51 $52 $14 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $23 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.700000000000000178 0 0 1 I I 0 1 1.700000000000000178 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $19 #
coedge $-1 -1 $-1 $39 $39 $57 $58 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $59 -1 $-1 $60 $61 $16 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $27 #
plane-surface $-1 -1 $-1 2.199968285430633053 1 -1.010384051715651932 -1 0 0 0 0 1 forward_v I I I I #
coedge $64 -1 $-1 $65 $66 $67 $68 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $69 -1 $-1 $70 $71 $18 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $31 #
cone-surface $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 -0.01038405171565198737 1 0 0 0 0 1 1 I I 0 1 1 forward I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $79 -1 $-1 $-1 $80 $14 $-1 $81 reversed single #
loop $-1 -1 $-1 $82 $57 $35 #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $83 $23 #
coedge $-1 -1 $-1 $55 $55 $84 $85 reversed $36 0 $-1 #
coedge $86 -1 $-1 $56 $56 $87 $88 forward $38 0 $-1 #
coedge $-1 -1 $-1 $57 $57 $39 $58 forward $52 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $39 $90 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 2 #
face $91 -1 $-1 $92 $93 $16 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 2.699968285430633053 0 -1.010384051715651932 0 0 -1 -1 0 0 forward_v I I I I #
coedge $96 -1 $-1 $97 $98 $99 $100 reversed $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $101 $44 $102 $103 forward $28 0 $-1 #
coedge $-1 -1 $-1 $44 $101 $104 $105 forward $28 0 $-1 #
coedge $106 -1 $-1 $107 $108 $44 $68 forward $93 0 $-1 #
edge $-1 -1 $-1 $109 0 $110 3.141592653589793116 $67 $111 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
face $112 -1 $-1 $113 $114 $18 $-1 $115 forward single #
loop $-1 -1 $-1 $-1 $116 $46 #
plane-surface $-1 -1 $-1 -2.450000000000000178 2.299999999999999822 0 0 1 0 0 0 1 forward_v I I I I #
coedge $117 -1 $-1 $118 $119 $120 $121 reversed $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 2 2 #
coedge $-1 -1 $-1 $122 $49 $119 $123 forward $32 0 $-1 #
coedge $-1 -1 $-1 $49 $122 $124 $125 forward $32 0 $-1 #
coedge $126 -1 $-1 $127 $120 $49 $78 forward $128 0 $-1 #
edge $-1 -1 $-1 $129 0.7824230638658650205 $130 3.120675393592168501 $77 $131 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $132 $87 $51 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $84 $35 #
coedge $133 -1 $-1 $83 $83 $134 $135 forward $54 0 $-1 #
coedge $-1 -1 $-1 $84 $84 $55 $85 forward $82 0 $-1 #
edge $-1 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $55 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $138 -1 $-1 $87 $87 $56 $88 reversed $80 0 $-1 #
edge $-1 -1 $-1 $139 -3.141592653589793116 $139 3.141592653589793116 $56 $140 forward @7 unknown #
vertex $-1 -1 $-1 $58 2 $141 #
ellipse-curve $-1 -1 $-1 0 1 0 0 -1 0 1.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 3 #
face $142 -1 $-1 $143 $144 $16 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $60 #
plane-surface $-1 -1 $-1 2.699968285430633053 0 0.9896159482843480681 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $147 -1 $-1 $148 $149 $150 $151 forward $61 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
coedge $-1 -1 $-1 $152 $63 $153 $154 forward $42 0 $-1 #
coedge $-1 -1 $-1 $63 $152 $155 $156 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $157 $158 $63 $100 forward $159 0 $-1 #
edge $-1 -1 $-1 $160 -1.494807974142174034 $161 0.5051920258578259659 $99 $162 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $152 $163 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $149 $155 $65 $103 reversed $61 0 $-1 #
edge $-1 -1 $-1 $109 0 $164 0.5 $102 $165 forward @7 tangent #
coedge $-1 -1 $-1 $153 $166 $66 $105 reversed $144 0 $-1 #
edge $-1 -1 $-1 $167 0 $110 0.5 $104 $168 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $146 $67 $166 $169 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $67 $146 $149 $170 forward $93 0 $-1 #
vertex $-1 -1 $-1 $170 1 $171 #
vertex $-1 -1 $-1 $169 1 $172 #
ellipse-curve $-1 -1 $-1 2.699968285430633053 2.299999999999999822 -0.01038405171565198737 1 0 0 0 0 -1 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 3 #
face $173 -1 $-1 $174 $175 $18 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $177 $70 #
plane-surface $-1 -1 $-1 -2.200000000000000178 1 1 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $178 $179 $118 $180 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 2 #
coedge $-1 -1 $-1 $181 $73 $116 $180 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $73 $181 $75 $123 reversed $47 0 $-1 #
coedge $182 -1 $-1 $77 $183 $73 $121 forward $128 0 $-1 #
edge $-1 -1 $-1 $184 0 $129 0.7781436984518300681 $120 $185 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $186 $187 reversed $32 0 $-1 #
edge $-1 -1 $-1 $129 0 $188 0.5 $119 $189 forward @7 tangent #
coedge $-1 -1 $-1 $190 $191 $76 $125 reversed $175 0 $-1 #
edge $-1 -1 $-1 $192 -0.5 $130 -0 $124 $193 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 2 2 #
coedge $-1 -1 $-1 $194 $77 $191 $195 reversed $128 0 $-1 #
loop $-1 -1 $-1 $-1 $194 $196 #
vertex $-1 -1 $-1 $121 1 $197 #
vertex $-1 -1 $-1 $195 1 $198 #
ellipse-curve $-1 -1 $-1 -2.700000000000000178 2.289540988652595921 -5.551115123125782702e-17 -1 0 0 0 0.01045901134740389975 1 1 F 0.7824230638658650205 F 3.120675393592168501 #
loop $-1 -1 $-1 $-1 $134 $51 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $199 -1 $-1 $134 $134 $83 $135 reversed $132 0 $-1 #
edge $-1 -1 $-1 $200 -3.141592653589793116 $200 3.141592653589793116 $83 $201 forward @7 unknown #
vertex $-1 -1 $-1 $85 2 $202 #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 1.700000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $88 0 $203 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.5 0 0 1 I I #
point $-1 -1 $-1 -1.5 1 1.836970198721029688e-16 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 4 #
face $204 -1 $-1 $205 $206 $16 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $208 $92 #
plane-surface $-1 -1 $-1 1.382266354542882603 0 0.9896159482843480681 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $209 -1 $-1 $108 $107 $210 $211 reversed $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $212 $95 $213 $214 forward $61 0 $-1 #
coedge $-1 -1 $-1 $95 $102 $108 $170 reversed $61 0 $-1 #
coedge $215 -1 $-1 $210 $216 $95 $151 reversed $217 0 $-1 #
edge $-1 -1 $-1 $218 0 $219 1.332809162270982561 $95 $220 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $101 $163 forward $42 0 $-1 #
coedge $-1 -1 $-1 $221 $104 $97 $154 reversed $144 0 $-1 #
edge $-1 -1 $-1 $160 0 $167 1.299999999999999822 $97 $222 forward @7 unknown #
coedge $-1 -1 $-1 $102 $212 $98 $156 forward $61 0 $-1 #
edge $-1 -1 $-1 $161 0 $164 1.299999999999999822 $155 $223 forward @7 unknown #
coedge $-1 -1 $-1 $224 $99 $212 $225 forward $159 0 $-1 #
coedge $-1 -1 $-1 $99 $224 $221 $226 forward $159 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $205 #
vertex $-1 -1 $-1 $226 1 $227 #
vertex $-1 -1 $-1 $225 0 $228 #
straight-curve $-1 -1 $-1 2.199968285430633053 1 -0.5051920258578259659 0 0 -1 I I #
edge $-1 -1 $-1 $167 -3.141592653589793116 $164 -0 $101 $229 forward @7 unknown #
vertex $-1 -1 $-1 $156 1 $230 #
straight-curve $-1 -1 $-1 2.699968285430633053 2.299999999999999822 -1.010384051715651932 -1 0 0 I I #
coedge $-1 -1 $-1 $104 $208 $107 $169 forward $144 0 $-1 #
vertex $-1 -1 $-1 $154 1 $231 #
straight-curve $-1 -1 $-1 2.199968285430633053 2.299999999999999822 0.9896159482843480681 1 0 0 I I #
edge $-1 -1 $-1 $232 0 $110 2.299999999999999822 $166 $233 forward @7 unknown #
edge $-1 -1 $-1 $218 0 $109 2.299999999999999822 $108 $234 forward @7 unknown #
point $-1 -1 $-1 2.699968285430633053 2.299999999999999822 -1.010384051715651932 #
point $-1 -1 $-1 2.699968285430633053 2.299999999999999822 0.9896159482843480681 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 4 #
face $235 -1 $-1 $236 $237 $18 $-1 $238 forward single #
loop $-1 -1 $-1 $-1 $239 $113 #
plane-surface $-1 -1 $-1 -1.37477270848675226 0 -1 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $240 -1 $-1 $241 $242 $243 $244 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $245 $116 $183 $246 forward $71 0 $-1 #
coedge $-1 -1 $-1 $116 $245 $247 $248 forward $71 0 $-1 #
edge $-1 -1 $-1 $249 -0.5 $184 -0 $116 $250 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $251 $252 reversed $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 2 #
coedge $-1 -1 $-1 $120 $253 $178 $246 reversed $128 0 $-1 #
vertex $-1 -1 $-1 $246 0 $254 #
ellipse-curve $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 -0.01038405171565198737 -1 0 0 0 0 1 1 F 0 F 0.7781436984518300681 #
coedge $-1 -1 $-1 $251 $241 $122 $187 forward $114 0 $-1 #
edge $-1 -1 $-1 $192 -3.120675393592168501 $188 -0.7824230638658650205 $122 $255 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $256 #
straight-curve $-1 -1 $-1 -2.700000000000000178 3.00195853835782378 0.7018337593692347554 1 0 0 I I #
coedge $-1 -1 $-1 $257 $124 $241 $258 reversed $175 0 $-1 #
coedge $-1 -1 $-1 $124 $239 $127 $195 forward $175 0 $-1 #
vertex $-1 -1 $-1 $258 1 $259 #
straight-curve $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 -1 -1 -0 -0 I I #
coedge $260 -1 $-1 $253 $127 $261 $262 reversed $128 0 $-1 #
edge $-1 -1 $-1 $263 0 $130 2.299999999999999822 $127 $264 forward @7 unknown #
face $265 -1 $-1 $266 $128 $18 $-1 $267 forward single #
point $-1 -1 $-1 -2.700000000000000178 3.00195853835782378 0.7018337593692347554 #
point $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $135 0 $268 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.700000000000000178 0 0 1 I I #
point $-1 -1 $-1 -1.700000000000000178 1 2.081899558550500773e-16 #
point $-1 -1 $-1 -1.5 0 1.836970198721029688e-16 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 5 #
face $269 -1 $-1 $270 $159 $16 $-1 $271 forward single #
loop $-1 -1 $-1 $-1 $272 $143 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.700000000000000178 0 0 1 I I 0 -1 1.700000000000000178 forward I I I I #
coedge $273 -1 $-1 $166 $274 $275 $276 reversed $144 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $277 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $278 -1 $-1 $275 $150 $146 $211 forward $217 0 $-1 #
edge $-1 -1 $-1 $218 -1 $232 1 $146 $279 forward @7 unknown #
coedge $-1 -1 $-1 $155 $148 $157 $225 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $272 $280 $148 $214 reversed $206 0 $-1 #
edge $-1 -1 $-1 $219 0 $281 1 $213 $282 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $283 -1 $-1 $150 $275 $272 $284 forward $217 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $270 #
vertex $-1 -1 $-1 $211 0 $285 #
vertex $-1 -1 $-1 $284 1 $286 #
straight-curve $-1 -1 $-1 2.699968285430633053 0 -1.010384051715651932 -1 0 0 F 0 F 1.332809162270982561 #
coedge $-1 -1 $-1 $274 $153 $158 $226 reversed $144 0 $-1 #
straight-curve $-1 -1 $-1 2.199968285430633053 1 0.9896159482843480681 0 1 0 I I #
straight-curve $-1 -1 $-1 2.199968285430633053 1 -1.010384051715651932 0 1 0 I I #
coedge $-1 -1 $-1 $158 $157 $280 $287 forward $159 0 $-1 #
edge $-1 -1 $-1 $161 0.5 $281 1.332809162270982561 $212 $288 forward @7 unknown #
edge $-1 -1 $-1 $289 -1.31770193088775045 $160 -0.5 $221 $290 forward @7 unknown #
point $-1 -1 $-1 2.199968285430633053 1 0.9896159482843480681 #
point $-1 -1 $-1 2.199968285430633053 1 -1.010384051715651932 #
ellipse-curve $-1 -1 $-1 2.199968285430633053 2.299999999999999822 -0.01038405171565198737 -1 -0 -0 0 0 -1 1 I I #
point $-1 -1 $-1 2.199968285430633053 2.299999999999999822 -1.010384051715651932 #
point $-1 -1 $-1 2.199968285430633053 2.299999999999999822 0.9896159482843480681 #
vertex $-1 -1 $-1 $276 0 $291 #
straight-curve $-1 -1 $-1 2.699968285430633053 0 0.9896159482843480681 0 1 0 I I #
straight-curve $-1 -1 $-1 2.699968285430633053 0 -1.010384051715651932 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 5 #
face $292 -1 $-1 $196 $293 $18 $-1 $294 forward single #
loop $-1 -1 $-1 $-1 $295 $174 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.700000000000000178 0 0 1 I I 0 -1 1.700000000000000178 forward I I I I #
coedge $296 -1 $-1 $191 $297 $298 $299 reversed $175 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $186 $177 $190 $258 forward $114 0 $-1 #
coedge $-1 -1 $-1 $177 $247 $300 $301 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $302 $303 $177 $244 forward $304 0 $-1 #
edge $-1 -1 $-1 $305 -1.5 $306 0.5 $243 $307 forward @7 unknown #
coedge $-1 -1 $-1 $179 $178 $308 $309 forward $71 0 $-1 #
edge $-1 -1 $-1 $184 -0.01038405171565193186 $310 -0 $183 $311 forward @7 unknown #
coedge $-1 -1 $-1 $242 $251 $179 $248 reversed $114 0 $-1 #
edge $-1 -1 $-1 $312 -2 $249 -1.989615948284348068 $247 $313 forward @7 unknown #
vertex $-1 -1 $-1 $248 1 $314 #
straight-curve $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 0.9896159482843480681 -1 -0 -0 I I #
coedge $-1 -1 $-1 $247 $186 $181 $252 forward $114 0 $-1 #
edge $-1 -1 $-1 $188 -0.7781436984518300681 $249 -0 $181 $315 forward @7 unknown #
coedge $-1 -1 $-1 $183 $194 $316 $317 forward $128 0 $-1 #
point $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 0.9896159482843480681 #
ellipse-curve $-1 -1 $-1 -2.200000000000000178 2.289540988652595921 -5.551115123125782702e-17 1 0 0 0 0.01045901134740389975 1 1 I I #
point $-1 -1 $-1 -2.200000000000000178 3.00195853835782378 0.7018337593692347554 #
coedge $-1 -1 $-1 $297 $190 $303 $318 reversed $175 0 $-1 #
edge $-1 -1 $-1 $305 0 $192 1.299999999999999822 $241 $319 forward @7 unknown #
point $-1 -1 $-1 -2.200000000000000178 2.299999999999999822 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $320 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $321 -1 $-1 $298 $322 $194 $262 forward $323 0 $-1 #
edge $-1 -1 $-1 $324 -1 $263 1 $194 $325 forward @7 unknown #
vertex $-1 -1 $-1 $262 1 $326 #
straight-curve $-1 -1 $-1 -2.700000000000000178 0 -1 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @1 7 #
face $327 -1 $-1 $328 $304 $18 $-1 $329 forward single #
plane-surface $-1 -1 $-1 -2.700000000000000178 0 -1 -1 0 0 -0 -0 1 forward_v I I I I #
point $-1 -1 $-1 -1.700000000000000178 0 2.081899558550500773e-16 #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @1 6 #
face $330 -1 $-1 $-1 $217 $16 $-1 $331 reversed single #
plane-surface $-1 -1 $-1 0.4999841427153164375 1 0 0 1 0 1 0 0 forward_v I I I I #
coedge $332 -1 $-1 $333 $213 $216 $284 reversed $206 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $221 $333 $334 reversed $144 0 $-1 #
coedge $335 -1 $-1 $216 $210 $208 $276 forward $217 0 $-1 #
edge $-1 -1 $-1 $232 0 $336 1.31770193088775045 $208 $337 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $209 $146 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $338 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 2.699968285430633053 0 -0.01038405171565190931 0 0 1 F -1 F 1 #
coedge $-1 -1 $-1 $213 $333 $224 $287 reversed $206 0 $-1 #
vertex $-1 -1 $-1 $214 1 $339 #
straight-curve $-1 -1 $-1 1.367159123159650491 0 -1.010384051715651932 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $340 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
edge $-1 -1 $-1 $336 -0.6213422047919152647 $219 0.63644914885999615 $272 $341 forward @7 unknown #
point $-1 -1 $-1 2.699968285430633053 0 -1.010384051715651932 #
point $-1 -1 $-1 1.367159123159650491 0 -1.010384051715651932 #
edge $-1 -1 $-1 $281 -0.63644914885999615 $289 0.6213422047919152647 $280 $342 forward @7 unknown #
straight-curve $-1 -1 $-1 2.699968285430633053 1 -1.010384051715651932 -1 0 0 I I #
vertex $-1 -1 $-1 $334 1 $343 #
straight-curve $-1 -1 $-1 2.699968285430633053 1 0.9896159482843480681 1 0 0 I I #
point $-1 -1 $-1 2.699968285430633053 0 0.9896159482843480681 #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $344 $236 #
plane-surface $-1 -1 $-1 -2.700000000000000178 0 1 0 0 1 1 0 0 forward_v I I I I #
coedge $345 -1 $-1 $346 $347 $348 $349 reversed $237 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $239 $257 $346 $350 reversed $175 0 $-1 #
coedge $351 -1 $-1 $348 $261 $239 $299 forward $323 0 $-1 #
edge $-1 -1 $-1 $263 0 $352 1.325227291513247918 $239 $353 forward @7 unknown #
coedge $-1 -1 $-1 $308 $354 $242 $301 forward $293 0 $-1 #
edge $-1 -1 $-1 $306 0 $312 1.299999999999999822 $300 $355 forward @7 unknown #
coedge $-1 -1 $-1 $356 $243 $354 $357 forward $304 0 $-1 #
coedge $-1 -1 $-1 $243 $356 $257 $318 forward $304 0 $-1 #
loop $-1 -1 $-1 $-1 $243 $266 #
vertex $-1 -1 $-1 $318 1 $358 #
vertex $-1 -1 $-1 $357 0 $359 #
straight-curve $-1 -1 $-1 -2.200000000000000178 1 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $316 $300 $245 $309 reversed $293 0 $-1 #
edge $-1 -1 $-1 $310 0 $312 0.5 $308 $360 forward @7 unknown #
vertex $-1 -1 $-1 $317 1 $361 #
straight-curve $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 1 0 0 1 I I #
vertex $-1 -1 $-1 $301 1 $362 #
straight-curve $-1 -1 $-1 -2.200000000000000178 2.299999999999999822 -1 -0 -0 -1 I I #
point $-1 -1 $-1 -2.200000000000000178 2.299999999999999822 0.9896159482843480681 #
ellipse-curve $-1 -1 $-1 -2.200000000000000178 2.299999999999999822 -0.01038405171565198737 1 0 0 0 0 1 1 I I #
coedge $-1 -1 $-1 $344 $308 $253 $317 reversed $293 0 $-1 #
edge $-1 -1 $-1 $324 0 $310 2.299999999999999822 $253 $363 forward @7 unknown #
edge $-1 -1 $-1 $364 -1.325227291513247918 $305 -0.5 $257 $365 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.200000000000000178 1 -1 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $260 $194 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $366 $-1 $261 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $367 -1 $-1 $261 $348 $344 $368 reversed $323 0 $-1 #
loop $-1 -1 $-1 $-1 $261 $328 #
vertex $-1 -1 $-1 $262 0 $369 #
straight-curve $-1 -1 $-1 -2.700000000000000178 0 0 0 0 -1 F -1 F 1 #
point $-1 -1 $-1 -2.700000000000000178 0 -1 #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @1 8 #
face $370 -1 $-1 $-1 $323 $18 $-1 $371 reversed single #
plane-surface $-1 -1 $-1 -0.5 1 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.4999841427153164375 0 0 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $372 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 2 #
coedge $-1 -1 $-1 $280 $272 $274 $334 forward $206 0 $-1 #
edge $-1 -1 $-1 $336 0 $289 1 $333 $373 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
vertex $-1 -1 $-1 $284 0 $374 #
straight-curve $-1 -1 $-1 2.699968285430633053 0 0.9896159482843480681 -1 0 0 F 0 F 1.31770193088775045 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $278 $210 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
point $-1 -1 $-1 1.367159123159650491 1 -1.010384051715651932 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $283 $216 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 2 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.700000000000000178 0 0 1 F -0.6213422047919152647 F 0.63644914885999615 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 1.700000000000000178 0 0 1 I I #
point $-1 -1 $-1 1.382266354542882603 1 0.9896159482843480681 #
coedge $375 -1 $-1 $376 $316 $322 $368 forward $293 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
coedge $-1 -1 $-1 $377 $295 $297 $350 forward $237 0 $-1 #
coedge $-1 -1 $-1 $295 $377 $376 $378 reversed $237 0 $-1 #
coedge $379 -1 $-1 $322 $298 $295 $349 forward $323 0 $-1 #
edge $-1 -1 $-1 $352 2.512717728094741698 $380 3.770467579084844534 $295 $381 forward @7 unknown #
edge $-1 -1 $-1 $352 0 $364 1 $346 $382 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
vertex $-1 -1 $-1 $349 0 $383 #
straight-curve $-1 -1 $-1 -2.700000000000000178 0 -1 1 0 0 F 0 F 1.325227291513247918 #
coedge $-1 -1 $-1 $300 $376 $302 $357 reversed $293 0 $-1 #
straight-curve $-1 -1 $-1 -2.200000000000000178 1 1 0 1 0 I I #
coedge $-1 -1 $-1 $303 $302 $377 $384 forward $304 0 $-1 #
edge $-1 -1 $-1 $306 0.5 $385 1.325227291513247918 $354 $386 forward @7 unknown #
point $-1 -1 $-1 -2.200000000000000178 1 -1 #
point $-1 -1 $-1 -2.200000000000000178 1 1 #
straight-curve $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 1 1 0 0 I I #
point $-1 -1 $-1 -2.700000000000000178 2.299999999999999822 1 #
point $-1 -1 $-1 -2.200000000000000178 2.299999999999999822 1 #
straight-curve $-1 -1 $-1 -2.700000000000000178 0 1 0 1 0 I I #
vertex $-1 -1 $-1 $350 1 $387 #
straight-curve $-1 -1 $-1 -2.700000000000000178 1 -1 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $321 $261 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
edge $-1 -1 $-1 $324 0 $380 1.325227291513247918 $344 $388 forward @7 unknown #
point $-1 -1 $-1 -2.700000000000000178 0 1 #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.5 0 0 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $332 $272 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
straight-curve $-1 -1 $-1 1.382266354542882603 0 0.9896159482843480681 0 1 0 I I #
point $-1 -1 $-1 1.382266354542882603 0 0.9896159482843480681 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $344 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $354 $344 $347 $378 forward $293 0 $-1 #
coedge $-1 -1 $-1 $347 $346 $356 $384 reversed $237 0 $-1 #
edge $-1 -1 $-1 $380 0 $385 1 $376 $389 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $348 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 2 2 #
vertex $-1 -1 $-1 $368 1 $390 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.700000000000000178 0 0 1 F 2.512717728094741698 F 3.770467579084844534 #
straight-curve $-1 -1 $-1 -1.37477270848675226 0 -1 0 1 0 I I #
point $-1 -1 $-1 -1.37477270848675226 0 -1 #
edge $-1 -1 $-1 $385 -3.770467579084844534 $364 -2.512717728094741698 $377 $391 forward @7 unknown #
vertex $-1 -1 $-1 $378 1 $392 #
straight-curve $-1 -1 $-1 -2.700000000000000178 1 1 1 0 0 I I #
point $-1 -1 $-1 -1.37477270848675226 1 -1 #
straight-curve $-1 -1 $-1 -2.700000000000000178 0 1 1 0 0 F 0 F 1.325227291513247918 #
straight-curve $-1 -1 $-1 -1.37477270848675226 0 1 0 1 0 I I #
point $-1 -1 $-1 -1.37477270848675226 0 1 #
ellipse-curve $-1 -1 $-1 0 1 0 -0 -1 -0 1.700000000000000178 0 0 1 I I #
point $-1 -1 $-1 -1.37477270848675226 1 1 #
End-of-ASM-data 