22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:27:10 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.5647058823529411686 0.5568627450980392357 0.5450980392156862253 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1459265972000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1459265972000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
plane-surface $-1 -1 $-1 3.325078367654850542 -0.2000000000000000111 8.228274132689668008 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
plane-surface $-1 -1 $-1 -0.875 -0.2000000000000000111 2.875 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $16 #
cone-surface $-1 -1 $-1 3.325078367654850542 0 8.228274132689668008 0 1 0 0.2000000000000001776 0 0 1 I I 0 -1 0.2000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $40 $42 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $48 $20 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.3000000044703483582 0 0 1 I I 0 -1 0.3000000044703483582 forward I I I I #
loop $-1 -1 $-1 $49 $50 $14 #
coedge $-1 -1 $-1 $34 $34 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $-1 $54 $10 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $24 #
cone-surface $-1 -1 $-1 3.325078367654850542 0 8.228274132689668008 0 1 0 0.4236872573994814317 0 0 1 I I 0 1 0.4236872573994814317 forward I I I I #
loop $-1 -1 $-1 $-1 $58 $16 #
coedge $-1 -1 $-1 $40 $40 $28 $42 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $57 $59 forward $27 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $40 $61 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $62 -1 $-1 $63 $64 $12 $-1 $65 forward single #
loop $-1 -1 $-1 $66 $51 $30 #
cone-surface $-1 -1 $-1 -1.5 0 5.5 0 1 0 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $67 $20 #
coedge $-1 -1 $-1 $48 $48 $50 $68 reversed $31 0 $-1 #
loop $-1 -1 $-1 $-1 $69 $14 #
coedge $-1 -1 $-1 $50 $50 $48 $68 forward $33 0 $-1 #
coedge $-1 -1 $-1 $51 $51 $34 $52 reversed $45 0 $-1 #
edge $-1 -1 $-1 $70 -3.141592653589793116 $70 3.141592653589793116 $51 $71 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $72 $73 $36 #
plane-surface $-1 -1 $-1 3.325078367654850542 0.2000000000000000111 8.228274132689668008 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $74 $24 #
coedge $-1 -1 $-1 $57 $57 $41 $59 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $58 $58 $73 $75 reversed $39 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $57 $77 forward @7 unknown #
vertex $-1 -1 $-1 $42 2 $78 #
ellipse-curve $-1 -1 $-1 3.325078367654850542 -0.2000000000000000111 8.228274132689668008 0 1 0 0.2000000000000001776 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $79 -1 $-1 $80 $81 $12 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $44 #
plane-surface $-1 -1 $-1 -0.3216691874889927583 0 0.382790979282651378 -0.9577732400369713961 0 -0.2875246435856969041 -0.2875246435856969041 -0 0.9577732400369713961 forward_v I I I I #
loop $-1 -1 $-1 $-1 $84 $30 #
coedge $-1 -1 $-1 $67 $67 $85 $86 reversed $47 0 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $48 $88 forward @7 unknown #
coedge $-1 -1 $-1 $89 $90 $91 $92 forward $49 0 $-1 #
vertex $-1 -1 $-1 $52 2 $93 #
ellipse-curve $-1 -1 $-1 -1.5 -0.2000000000000000111 5.5 0 1 0 0.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $94 $36 #
coedge $-1 -1 $-1 $73 $73 $58 $75 forward $54 0 $-1 #
coedge $-1 -1 $-1 $74 $74 $94 $95 reversed $56 0 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $58 $97 forward @7 unknown #
vertex $-1 -1 $-1 $59 2 $98 #
ellipse-curve $-1 -1 $-1 3.325078367654850542 -0.2000000000000000111 8.228274132689668008 -0 -1 -0 0.4236872573994814317 0 0 1 I I #
point $-1 -1 $-1 3.125078367654850364 -0.2000000000000000111 8.228274132689668008 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 4 #
face $99 -1 $-1 $100 $101 $12 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $63 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $84 $84 $108 $109 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $85 $85 $67 $86 forward $110 0 $-1 #
edge $-1 -1 $-1 $111 -3.141592653589793116 $111 3.141592653589793116 $67 $112 forward @7 unknown #
vertex $-1 -1 $-1 $68 2 $113 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 0 1 0 0.3000000044703483582 0 0 1 I I #
coedge $-1 -1 $-1 $114 $69 $105 $115 forward $49 0 $-1 #
coedge $-1 -1 $-1 $69 $114 $116 $117 forward $49 0 $-1 #
coedge $-1 -1 $-1 $118 $106 $69 $92 reversed $119 0 $-1 #
edge $-1 -1 $-1 $120 -7.326745150355900904 $121 -1.753774413042186842 $91 $122 forward @7 unknown #
point $-1 -1 $-1 -2 -0.2000000000000000111 5.5 #
coedge $-1 -1 $-1 $94 $94 $74 $95 forward $72 0 $-1 #
edge $-1 -1 $-1 $123 -3.141592653589793116 $123 3.141592653589793116 $74 $124 forward @7 unknown #
vertex $-1 -1 $-1 $75 2 $125 #
ellipse-curve $-1 -1 $-1 3.325078367654850542 0.2000000000000000111 8.228274132689668008 0 -1 0 0.2000000000000001776 0 0 1 I I #
point $-1 -1 $-1 2.90139111025536911 -0.2000000000000000111 8.228274132689668008 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 5 #
face $126 -1 $-1 $127 $119 $12 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $129 $80 #
plane-surface $-1 -1 $-1 -1.122639725712893721 0 4.85184938217266204 0.9577732400369713961 -0 0.2875246435856970151 0.2875246435856970151 -0 -0.9577732400369713961 forward_v I I I I #
coedge $-1 -1 $-1 $130 $131 $132 $133 forward $81 0 $-1 #
coedge $-1 -1 $-1 $132 $83 $134 $135 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $83 $132 $89 $115 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $91 $136 $83 $107 forward $119 0 $-1 #
edge $-1 -1 $-1 $137 -0.2000000000000000111 $121 0.2000000000000000111 $106 $138 forward @7 unknown #
coedge $-1 -1 $-1 $108 $108 $84 $109 forward $139 0 $-1 #
edge $-1 -1 $-1 $140 -3.141592653589793116 $140 3.141592653589793116 $84 $141 forward @7 unknown #
loop $-1 -1 $-1 $142 $85 $127 #
vertex $-1 -1 $-1 $86 2 $143 #
ellipse-curve $-1 -1 $-1 0 0.2000000000000000111 0 0 -1 0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 -0.3000000044703483582 -0.2000000000000000111 0 #
coedge $-1 -1 $-1 $90 $89 $131 $144 forward $49 0 $-1 #
edge $-1 -1 $-1 $121 0 $145 4.572824979571203485 $105 $146 forward @7 unknown #
coedge $-1 -1 $-1 $129 $147 $90 $117 reversed $101 0 $-1 #
edge $-1 -1 $-1 $148 0 $120 4.585397463005127072 $116 $149 forward @7 unknown #
coedge $-1 -1 $-1 $136 $91 $147 $150 forward $119 0 $-1 #
loop $-1 -1 $-1 $-1 $118 $100 #
vertex $-1 -1 $-1 $150 0 $151 #
vertex $-1 -1 $-1 $107 1 $152 #
ellipse-curve $-1 -1 $-1 -1.5 -0.2000000000000000111 5.5 -0 -1 -0 0.75 0 0 1 I I #
vertex $-1 -1 $-1 $95 2 $153 #
ellipse-curve $-1 -1 $-1 3.325078367654850542 0.2000000000000000111 8.228274132689668008 0 1 0 0.4236872573994814317 0 0 1 I I #
point $-1 -1 $-1 3.125078367654850364 0.2000000000000000111 8.228274132689668008 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $-1 $139 $12 $-1 $155 forward single #
cone-surface $-1 -1 $-1 -1.5 0 5.5 0 1 0 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
coedge $-1 -1 $-1 $156 $116 $157 $158 forward $101 0 $-1 #
coedge $-1 -1 $-1 $157 $103 $159 $160 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $103 $157 $114 $144 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $105 $104 $103 $133 reversed $64 0 $-1 #
edge $-1 -1 $-1 $145 -0.2000000000000000111 $161 0.2000000000000000111 $103 $162 forward @7 unknown #
coedge $-1 -1 $-1 $163 $159 $104 $135 forward $142 0 $-1 #
edge $-1 -1 $-1 $161 -4.572824979571203485 $137 -0 $104 $164 forward @7 unknown #
coedge $-1 -1 $-1 $106 $118 $163 $165 reversed $119 0 $-1 #
vertex $-1 -1 $-1 $107 0 $166 #
straight-curve $-1 -1 $-1 -1.636469059919974711 0 4.762520376088560603 0 -1 0 I I #
loop $-1 -1 $-1 $110 $108 $127 #
vertex $-1 -1 $-1 $109 2 $167 #
ellipse-curve $-1 -1 $-1 -1.5 0.2000000000000000111 5.5 0 -1 0 0.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $163 $127 #
point $-1 -1 $-1 -0.3000000044703483582 0.2000000000000000111 0 #
edge $-1 -1 $-1 $145 -4.013538089493209782 $148 1.16848074215831077 $131 $168 forward @7 unknown #
vertex $-1 -1 $-1 $133 0 $169 #
straight-curve $-1 -1 $-1 -1.636469059919974711 -0.2000000000000000111 4.762520376088560603 0.2875246435856969041 0 -0.9577732400369713961 I I #
coedge $-1 -1 $-1 $116 $156 $118 $150 reversed $101 0 $-1 #
vertex $-1 -1 $-1 $158 0 $170 #
straight-curve $-1 -1 $-1 0.1957750455364146991 -0.2000000000000000111 0.4600783971729326405 -0.2875246435856970151 0 0.9577732400369713961 I I #
edge $-1 -1 $-1 $120 -0.2000000000000000111 $171 0.2000000000000000111 $118 $172 forward @7 unknown #
point $-1 -1 $-1 -1.122639725712893721 -0.2000000000000000111 4.85184938217266204 #
point $-1 -1 $-1 -1.636469059919974711 -0.2000000000000000111 4.762520376088560603 #
point $-1 -1 $-1 2.90139111025536911 0.2000000000000000111 8.228274132689668008 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -0.875 0.2000000000000000111 2.875 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $147 $129 $173 $174 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $131 $130 $129 $158 reversed $81 0 $-1 #
edge $-1 -1 $-1 $148 -0.2000000000000000111 $175 0.2000000000000000111 $129 $176 forward @7 unknown #
coedge $-1 -1 $-1 $134 $173 $130 $160 forward $142 0 $-1 #
edge $-1 -1 $-1 $175 -1.16848074215831077 $161 4.013538089493209782 $130 $177 forward @7 unknown #
vertex $-1 -1 $-1 $133 1 $178 #
straight-curve $-1 -1 $-1 -0.3216691874889927583 0 0.382790979282651378 0 1 0 I I #
coedge $-1 -1 $-1 $173 $134 $136 $165 forward $142 0 $-1 #
straight-curve $-1 -1 $-1 -1.636469059919974711 0.2000000000000000111 4.762520376088560603 -0.2875246435856969041 0 0.9577732400369713961 I I #
edge $-1 -1 $-1 $137 1.753774413042186842 $171 7.326745150355900904 $136 $179 forward @7 unknown #
point $-1 -1 $-1 -1.636469059919974711 0.2000000000000000111 4.762520376088560603 #
point $-1 -1 $-1 -2 0.2000000000000000111 5.5 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.5 0 0 1 I I #
point $-1 -1 $-1 -0.3216691874889927583 -0.2000000000000000111 0.382790979282651378 #
point $-1 -1 $-1 0.1957750455364148934 -0.2000000000000000111 0.4600783971729329735 #
vertex $-1 -1 $-1 $150 1 $180 #
straight-curve $-1 -1 $-1 -1.122639725712893721 0 4.85184938217266204 0 1 0 I I #
coedge $-1 -1 $-1 $159 $163 $156 $174 forward $142 0 $-1 #
edge $-1 -1 $-1 $171 -4.585397463005127072 $175 -0 $156 $181 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $182 #
straight-curve $-1 -1 $-1 0.1957750455364146991 0 0.4600783971729326405 0 1 0 I I #
ellipse-curve $-1 -1 $-1 0 0.2000000000000000111 0 0 1 0 0.5 0 0 1 I I #
point $-1 -1 $-1 -0.3216691874889927583 0.2000000000000000111 0.382790979282651378 #
ellipse-curve $-1 -1 $-1 -1.5 0.2000000000000000111 5.5 0 1 0 0.75 0 0 1 I I #
point $-1 -1 $-1 -1.122639725712893721 0.2000000000000000111 4.85184938217266204 #
straight-curve $-1 -1 $-1 0.1957750455364146991 0.2000000000000000111 0.4600783971729326405 0.2875246435856970151 0 -0.9577732400369713961 I I #
point $-1 -1 $-1 0.1957750455364148934 0.2000000000000000111 0.4600783971729329735 #
End-of-ASM-data 