22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:05:44 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1458902181001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1 9 -1.999999999999999778 -1 3.26002702818739858e-34 0 -3.26002702818739858e-34 -1 -3.436877739936035766e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 34 9 -1.999999999999999778 1.630013514093692234e-34 1 -0 -1 1.630013514093692234e-34 4.742716027262706333e-18 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 34 -8.999999999999996447 -2.000000000000000444 1 -3.26002702818739858e-34 0 3.26002702818739858e-34 1 3.436877739936035766e-17 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -9.5 $44 8.5 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 1 -9 -2.000000000000000444 1.076579902666818493e-16 -1 0 1 1.076579902666818493e-16 -4.742716027262702481e-18 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -17 $43 16 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 4 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 4 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 1 -0.5 -2 -3.26002702818739858e-34 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $69 $73 $6 $-1 $74 forward single #
loop $-1 -1 $-1 $75 $60 $28 #
plane-surface $-1 -1 $-1 0 10 2 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $76 -1 $-1 $39 $77 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $78 $31 $77 $79 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $78 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $80 0.5000000000000017764 $58 18.5 $54 $81 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $82 $83 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $84 4 $53 $85 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $86 #
straight-curve $-1 -1 $-1 17 9 -2 -1 1.630013514093692234e-34 0 I I #
coedge $-1 -1 $-1 $82 $87 $37 $61 forward $48 0 $-1 #
edge $-1 -1 $-1 $65 -18.5 $62 -0.5 $60 $88 forward @7 unknown #
vertex $-1 -1 $-1 $61 1 $89 #
straight-curve $-1 -1 $-1 1 9 -1.999999999999999778 0 0 1 I I #
coedge $-1 -1 $-1 $77 $39 $87 $90 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $61 0 $91 #
straight-curve $-1 -1 $-1 1 -9 -2.000000000000000444 0 0 1 I I #
edge $-1 -1 $-1 $44 0.5 $80 33.5 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $95 $42 $6 $-1 $96 forward single #
point $-1 -1 $-1 1 9 -1.999999999999999778 #
point $-1 -1 $-1 1 -9 -2.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $97 $47 #
plane-surface $-1 -1 $-1 0 10 -2 -0 1 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $98 $28 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $79 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $99 $100 reversed $19 0 $-1 #
edge $-1 -1 $-1 $80 0 $101 4 $77 $102 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $103 #
straight-curve $-1 -1 $-1 34 -9.499999999999998224 -2 3.26002702818739858e-34 1 0 I I #
coedge $-1 -1 $-1 $99 $60 $56 $83 forward $48 0 $-1 #
edge $-1 -1 $-1 $62 -16 $84 17 $82 $104 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $105 #
straight-curve $-1 -1 $-1 34 9 -1.999999999999999778 0 0 1 I I #
point $-1 -1 $-1 34 9 -1.999999999999999778 #
coedge $-1 -1 $-1 $60 $99 $64 $90 forward $48 0 $-1 #
straight-curve $-1 -1 $-1 1 9.5 2 3.26002702818739858e-34 1 -0 I I #
point $-1 -1 $-1 1 9 2 #
edge $-1 -1 $-1 $101 -33.5 $65 -0.4999999999999990008 $87 $106 forward @7 unknown #
point $-1 -1 $-1 1 -9 1.999999999999999556 #
straight-curve $-1 -1 $-1 0.4999999999999999445 -9 -2 1 1.076579902666818493e-16 0 I I #
coedge $107 -1 $-1 $108 $109 $110 $111 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 6 #
face $112 -1 $-1 $113 $114 $6 $-1 $115 forward single #
plane-surface $-1 -1 $-1 0 -10 -2 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $119 $120 reversed $73 0 $-1 #
coedge $121 -1 $-1 $122 $123 $124 $125 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $87 $82 $78 $100 forward $48 0 $-1 #
edge $-1 -1 $-1 $84 -8.499999999999998224 $101 9.499999999999998224 $99 $126 forward @7 unknown #
vertex $-1 -1 $-1 $100 1 $127 #
straight-curve $-1 -1 $-1 34 -8.999999999999996447 -2.000000000000000444 0 0 1 I I #
point $-1 -1 $-1 34 -8.999999999999996447 -2.000000000000000444 #
straight-curve $-1 -1 $-1 17 9 2 1 -1.630013514093692234e-34 0 I I #
point $-1 -1 $-1 34 9 2 #
straight-curve $-1 -1 $-1 0.5000000000000009992 -9 1.999999999999999778 -1 -1.076579902666818493e-16 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $128 $93 $118 $129 forward $68 0 $-1 #
coedge $-1 -1 $-1 $93 $128 $130 $131 reversed $68 0 $-1 #
coedge $132 -1 $-1 $133 $119 $93 $111 forward $134 0 $-1 #
edge $-1 -1 $-1 $135 0 $136 20 $93 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $138 -1 $-1 $139 $140 $6 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $95 #
plane-surface $-1 -1 $-1 0 -10 2 0 -1 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $143 $97 $123 $144 forward $73 0 $-1 #
coedge $-1 -1 $-1 $97 $143 $108 $129 reversed $73 0 $-1 #
coedge $145 -1 $-1 $110 $124 $97 $120 forward $134 0 $-1 #
edge $-1 -1 $-1 $146 0 $135 4 $97 $147 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $148 $98 $149 $150 forward $75 0 $-1 #
coedge $-1 -1 $-1 $98 $148 $117 $144 reversed $75 0 $-1 #
coedge $151 -1 $-1 $119 $133 $98 $125 forward $134 0 $-1 #
edge $-1 -1 $-1 $152 0 $146 20 $98 $153 forward @7 unknown #
straight-curve $-1 -1 $-1 34 0.5000000000000017764 1.999999999999999778 -3.26002702818739858e-34 -1 0 I I #
point $-1 -1 $-1 34 -8.999999999999996447 1.999999999999999556 #
coedge $-1 -1 $-1 $109 $108 $154 $155 reversed $68 0 $-1 #
edge $-1 -1 $-1 $135 0 $156 35 $108 $157 forward @7 unknown #
coedge $-1 -1 $-1 $158 $142 $109 $131 forward $114 0 $-1 #
edge $-1 -1 $-1 $136 0 $159 35 $130 $160 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $161 -1 $-1 $124 $110 $142 $162 forward $134 0 $-1 #
loop $-1 -1 $-1 $-1 $133 $139 #
vertex $-1 -1 $-1 $111 0 $163 #
vertex $-1 -1 $-1 $162 0 $164 #
straight-curve $-1 -1 $-1 0 10 -2 0 -1 0 F 0 F 20 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 8 #
face $165 -1 $-1 $-1 $134 $6 $-1 $166 reversed single #
loop $-1 -1 $-1 $-1 $167 $113 #
plane-surface $-1 -1 $-1 35 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $168 -1 $-1 $130 $149 $133 $162 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $118 $117 $169 $170 reversed $73 0 $-1 #
edge $-1 -1 $-1 $146 0 $171 35 $117 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $120 0 $173 #
straight-curve $-1 -1 $-1 0 10 2 0 0 -1 F 0 F 4 #
coedge $-1 -1 $-1 $123 $122 $174 $175 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $142 $158 $122 $150 reversed $114 0 $-1 #
edge $-1 -1 $-1 $152 0 $176 35 $149 $177 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $162 1 $178 #
straight-curve $-1 -1 $-1 0 -10 2 0 1 0 F 0 F 20 #
coedge $-1 -1 $-1 $169 $167 $128 $155 forward $140 0 $-1 #
edge $-1 -1 $-1 $159 -20 $156 -0 $128 $179 forward @7 unknown #
vertex $-1 -1 $-1 $129 1 $180 #
straight-curve $-1 -1 $-1 0 10 -2 1 0 0 I I #
coedge $-1 -1 $-1 $149 $130 $167 $181 reversed $114 0 $-1 #
vertex $-1 -1 $-1 $131 1 $182 #
straight-curve $-1 -1 $-1 0 -10 -2 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $136 0 $152 4 $142 $183 forward @7 unknown #
point $-1 -1 $-1 0 10 -2 #
point $-1 -1 $-1 0 -10 -2 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $154 $174 $158 $181 forward $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $174 $154 $143 $170 forward $140 0 $-1 #
edge $-1 -1 $-1 $156 -4 $171 -0 $143 $184 forward @7 unknown #
vertex $-1 -1 $-1 $144 1 $185 #
straight-curve $-1 -1 $-1 0 10 2 1 0 0 I I #
point $-1 -1 $-1 0 10 2 #
coedge $-1 -1 $-1 $167 $169 $148 $175 forward $140 0 $-1 #
edge $-1 -1 $-1 $171 -20 $176 -0 $148 $186 forward @7 unknown #
vertex $-1 -1 $-1 $150 1 $187 #
straight-curve $-1 -1 $-1 0 -10 2 1 0 0 I I #
point $-1 -1 $-1 0 -10 2 #
straight-curve $-1 -1 $-1 35 10 -2 0 1 0 I I #
point $-1 -1 $-1 35 10 -2 #
edge $-1 -1 $-1 $176 -4 $159 -0 $158 $188 forward @7 unknown #
point $-1 -1 $-1 35 -10 -2 #
straight-curve $-1 -1 $-1 0 -10 -2 0 0 1 F 0 F 4 #
straight-curve $-1 -1 $-1 35 10 2 0 0 1 I I #
point $-1 -1 $-1 35 10 2 #
straight-curve $-1 -1 $-1 35 -10 2 -0 -1 -0 I I #
point $-1 -1 $-1 35 -10 2 #
straight-curve $-1 -1 $-1 35 -10 -2 -0 -0 -1 I I #
End-of-ASM-data 