22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:05:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1458902242000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.5 9.5 -1.999999999999999334 -1 3.26002702818739858e-34 0 -3.26002702818739858e-34 -1 -3.436877739936035766e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 34.5 9.5 -1.999999999999999334 1.630013514093692234e-34 1 -0 -1 1.630013514093692234e-34 4.742716027262706333e-18 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 34.5 -9.5 -2 1 -3.26002702818739858e-34 0 3.26002702818739858e-34 1 3.436877739936035766e-17 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -9.75 $44 9.25 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 0.5 -9.5 -1.999999999999999778 -1.630013514093692234e-34 -1 0 1 -1.630013514093692234e-34 -4.742716027262706333e-18 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 171 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -17.25 $43 16.75 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 3.5 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 3.5 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 0.5 -0.25 -2 -3.26002702818739858e-34 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $76 $77 $28 #
plane-surface $-1 -1 $-1 17.5 0 1.500000000000000444 0 0 1 1 0 0 forward_v I I I I #
coedge $78 -1 $-1 $39 $79 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 1 1 #
coedge $-1 -1 $-1 $80 $31 $79 $81 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $80 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $82 0.25 $58 19.25 $54 $83 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $84 $85 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $86 3.5 $53 $87 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $88 #
straight-curve $-1 -1 $-1 17.25 9.5 -2 -1 1.630013514093692234e-34 0 I I #
coedge $-1 -1 $-1 $84 $89 $37 $61 reversed $76 0 $-1 #
edge $-1 -1 $-1 $62 0 $65 19 $37 $90 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $91 #
straight-curve $-1 -1 $-1 0.5 9.5 -1.999999999999999334 0 0 1 I I #
coedge $-1 -1 $-1 $79 $39 $89 $92 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $93 #
straight-curve $-1 -1 $-1 0.5 -9.5 -1.999999999999999778 0 0 1 I I #
edge $-1 -1 $-1 $44 0.25 $82 34.25 $41 $94 forward @7 unknown #
loop $-1 -1 $-1 $-1 $95 $69 #
face $96 -1 $-1 $97 $42 $6 $-1 $98 forward single #
point $-1 -1 $-1 0.5 9.5 -1.999999999999999334 #
point $-1 -1 $-1 0.5 -9.5 -1.999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $99 -1 $-1 $100 $101 $6 $-1 $102 reversed single #
loop $-1 -1 $-1 $-1 $103 $47 #
plane-surface $-1 -1 $-1 34 -8.999999999999996447 -2.000000000000000444 1 -3.26002702818739858e-34 0 3.26002702818739858e-34 1 3.436877739936035766e-17 forward_v I I I I #
loop $-1 -1 $-1 $-1 $89 $28 #
coedge $-1 -1 $-1 $104 $105 $106 $107 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $81 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $108 $109 forward $19 0 $-1 #
edge $-1 -1 $-1 $82 0 $110 3.5 $79 $111 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $112 #
straight-curve $-1 -1 $-1 34.5 -9.75 -2 3.26002702818739858e-34 1 0 I I #
coedge $-1 -1 $-1 $108 $60 $56 $85 reversed $76 0 $-1 #
edge $-1 -1 $-1 $86 0 $62 34 $56 $113 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $114 #
straight-curve $-1 -1 $-1 34.5 9.5 -1.999999999999999334 0 0 1 I I #
point $-1 -1 $-1 34.5 9.5 -1.999999999999999334 #
coedge $-1 -1 $-1 $60 $108 $64 $92 reversed $76 0 $-1 #
straight-curve $-1 -1 $-1 0.5 9.5 1.500000000000000666 -3.26002702818739858e-34 -1 -3.436877739936035766e-17 I I #
point $-1 -1 $-1 0.5 9.5 1.500000000000000666 #
edge $-1 -1 $-1 $65 0 $110 34 $64 $115 forward @7 unknown #
point $-1 -1 $-1 0.5 -9.5 1.500000000000000222 #
straight-curve $-1 -1 $-1 0.25 -9.5 -2 1 -1.630013514093692234e-34 0 I I #
coedge $116 -1 $-1 $117 $118 $119 $120 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 11 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 forward single #
plane-surface $-1 -1 $-1 0 -10 -2 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $125 -1 $-1 $126 $127 $6 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $129 $73 #
plane-surface $-1 -1 $-1 1 -9 -2.000000000000000444 1.076579902666818493e-16 -1 0 1 1.076579902666818493e-16 -4.742716027262702481e-18 forward_v I I I I #
coedge $-1 -1 $-1 $130 $131 $132 $133 forward $74 0 $-1 #
coedge $-1 -1 $-1 $132 $77 $129 $134 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $77 $132 $135 $136 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $137 $138 $77 $107 forward $127 0 $-1 #
edge $-1 -1 $-1 $139 -13.5 $140 4.5 $106 $141 forward @7 unknown #
coedge $-1 -1 $-1 $89 $84 $80 $109 reversed $76 0 $-1 #
edge $-1 -1 $-1 $110 0 $86 19 $80 $142 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $143 #
straight-curve $-1 -1 $-1 34.5 -9.5 -2 0 0 1 I I #
point $-1 -1 $-1 34.5 -9.5 -2 #
straight-curve $-1 -1 $-1 34.5 9.5 1.500000000000000666 -1 1.630013514093692234e-34 4.742716027262706333e-18 I I #
point $-1 -1 $-1 34.5 9.5 1.500000000000000666 #
straight-curve $-1 -1 $-1 0.5 -9.5 1.500000000000000222 1 -1.630013514093692234e-34 -4.742716027262706333e-18 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $144 $95 $145 $146 forward $68 0 $-1 #
coedge $-1 -1 $-1 $95 $144 $147 $148 reversed $68 0 $-1 #
coedge $149 -1 $-1 $150 $151 $95 $120 forward $152 0 $-1 #
edge $-1 -1 $-1 $153 0 $154 20 $95 $155 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 12 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $97 #
plane-surface $-1 -1 $-1 0 -10 2 0 -1 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
face $161 -1 $-1 $162 $163 $6 $-1 $164 reversed single #
loop $-1 -1 $-1 $-1 $106 $100 #
plane-surface $-1 -1 $-1 1 9 -1.999999999999999778 -1 3.26002702818739858e-34 0 -3.26002702818739858e-34 -1 -3.436877739936035766e-17 forward_v I I I I #
coedge $-1 -1 $-1 $165 $166 $104 $134 forward $101 0 $-1 #
coedge $-1 -1 $-1 $167 $103 $166 $168 forward $74 0 $-1 #
coedge $-1 -1 $-1 $103 $167 $169 $170 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $105 $104 $103 $133 reversed $48 0 $-1 #
edge $-1 -1 $-1 $171 -13.49999999999999822 $172 4.499999999999998224 $103 $173 forward @7 unknown #
edge $-1 -1 $-1 $172 -24.75 $139 8.25 $129 $174 forward @7 unknown #
coedge $-1 -1 $-1 $169 $175 $105 $136 forward $163 0 $-1 #
edge $-1 -1 $-1 $140 -24.75 $171 8.25 $135 $176 forward @7 unknown #
coedge $-1 -1 $-1 $177 $106 $175 $178 forward $127 0 $-1 #
coedge $-1 -1 $-1 $106 $177 $165 $179 reversed $127 0 $-1 #
vertex $-1 -1 $-1 $179 0 $180 #
vertex $-1 -1 $-1 $178 0 $181 #
straight-curve $-1 -1 $-1 1 4.5 1.500000000000000444 3.26002702818739858e-34 1 -0 I I #
straight-curve $-1 -1 $-1 34.5 -9.5 1.5 3.26002702818739858e-34 1 3.436877739936035766e-17 I I #
point $-1 -1 $-1 34.5 -9.5 1.5 #
coedge $-1 -1 $-1 $118 $117 $182 $183 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $184 $185 $117 $146 reversed $186 0 $-1 #
edge $-1 -1 $-1 $153 0 $187 35 $117 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $160 $118 $148 forward $123 0 $-1 #
edge $-1 -1 $-1 $154 0 $190 35 $147 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $192 -1 $-1 $193 $119 $160 $194 forward $152 0 $-1 #
coedge $195 -1 $-1 $119 $193 $184 $196 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $150 $157 #
vertex $-1 -1 $-1 $120 0 $197 #
vertex $-1 -1 $-1 $194 0 $198 #
straight-curve $-1 -1 $-1 0 10 -2 0 -1 0 F 0 F 20 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @2 13 #
face $199 -1 $-1 $-1 $152 $6 $-1 $200 reversed single #
loop $-1 -1 $-1 $-1 $201 $122 #
plane-surface $-1 -1 $-1 35 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $202 -1 $-1 $147 $203 $150 $194 reversed $123 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 8 #
face $204 -1 $-1 $205 $206 $6 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $135 $126 #
plane-surface $-1 -1 $-1 34 9 -1.999999999999999778 1.630013514093692234e-34 1 -0 -1 1.630013514093692234e-34 4.742716027262706333e-18 forward_v I I I I #
coedge $-1 -1 $-1 $208 $129 $138 $179 forward $101 0 $-1 #
coedge $-1 -1 $-1 $129 $208 $130 $168 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $131 $130 $209 $210 reversed $74 0 $-1 #
edge $-1 -1 $-1 $172 3.500000000000000888 $211 4 $166 $212 forward @7 unknown #
coedge $-1 -1 $-1 $213 $135 $131 $170 forward $163 0 $-1 #
edge $-1 -1 $-1 $171 3.5 $214 4 $131 $215 forward @7 unknown #
vertex $-1 -1 $-1 $170 0 $216 #
vertex $-1 -1 $-1 $168 0 $217 #
straight-curve $-1 -1 $-1 34 -4.499999999999998224 1.500000000000000444 -3.26002702818739858e-34 -1 0 I I #
straight-curve $-1 -1 $-1 9.25 -9 1.500000000000000444 -1 -1.076579902666818493e-16 0 I I #
coedge $-1 -1 $-1 $135 $213 $137 $178 reversed $163 0 $-1 #
straight-curve $-1 -1 $-1 25.75 9 1.500000000000000444 1 -1.630013514093692234e-34 0 I I #
coedge $-1 -1 $-1 $138 $137 $218 $219 reversed $127 0 $-1 #
edge $-1 -1 $-1 $140 3.5 $220 4 $175 $221 forward @7 unknown #
edge $-1 -1 $-1 $139 3.500000000000000888 $222 4 $165 $223 forward @7 unknown #
point $-1 -1 $-1 1 -9 1.500000000000000444 #
point $-1 -1 $-1 1 9 1.500000000000000222 #
coedge $-1 -1 $-1 $224 $201 $144 $183 forward $158 0 $-1 #
edge $-1 -1 $-1 $190 -20 $187 -0 $144 $225 forward @7 unknown #
coedge $226 -1 $-1 $227 $145 $151 $196 reversed $186 0 $-1 #
coedge $-1 -1 $-1 $145 $227 $224 $228 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $205 #
vertex $-1 -1 $-1 $146 1 $229 #
straight-curve $-1 -1 $-1 0 10 -2 1 0 0 I I #
coedge $-1 -1 $-1 $203 $147 $201 $230 reversed $123 0 $-1 #
vertex $-1 -1 $-1 $148 1 $231 #
straight-curve $-1 -1 $-1 0 -10 -2 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $232 -1 $-1 $151 $150 $233 $234 forward $152 0 $-1 #
edge $-1 -1 $-1 $154 0 $235 4 $160 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $237 0 $153 4 $184 $238 forward @7 unknown #
point $-1 -1 $-1 0 10 -2 #
point $-1 -1 $-1 0 -10 -2 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $182 $239 $189 $230 forward $158 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $160 $189 $240 $241 reversed $123 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @1 9 #
face $242 -1 $-1 $69 $186 $6 $-1 $243 forward single #
loop $-1 -1 $-1 $244 $218 $162 #
plane-surface $-1 -1 $-1 0 10 2 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $166 $165 $245 $246 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $245 $247 $167 $210 forward $206 0 $-1 #
edge $-1 -1 $-1 $214 -8.499999999999998224 $211 9.499999999999998224 $209 $248 forward @7 unknown #
vertex $-1 -1 $-1 $210 1 $249 #
straight-curve $-1 -1 $-1 34 -8.999999999999996447 -2.000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $175 $169 $247 $250 reversed $163 0 $-1 #
vertex $-1 -1 $-1 $250 1 $251 #
straight-curve $-1 -1 $-1 34 9 -1.999999999999999778 0 0 1 I I #
point $-1 -1 $-1 34 9 1.500000000000000222 #
point $-1 -1 $-1 34 -8.999999999999996447 1.500000000000000444 #
coedge $-1 -1 $-1 $247 $245 $177 $219 forward $206 0 $-1 #
edge $-1 -1 $-1 $222 -18.5 $220 -0.5 $218 $252 forward @7 unknown #
vertex $-1 -1 $-1 $219 1 $253 #
straight-curve $-1 -1 $-1 1 9 -1.999999999999999778 0 0 1 I I #
vertex $-1 -1 $-1 $219 0 $254 #
straight-curve $-1 -1 $-1 1 -9 -2.000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $239 $182 $185 $228 forward $158 0 $-1 #
straight-curve $-1 -1 $-1 35 10 -2 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $185 $184 $255 $256 forward $186 0 $-1 #
edge $-1 -1 $-1 $187 -4 $257 -0 $185 $258 forward @7 unknown #
point $-1 -1 $-1 35 10 -2 #
edge $-1 -1 $-1 $259 -4 $190 -0 $189 $260 forward @7 unknown #
point $-1 -1 $-1 35 -10 -2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $261 -1 $-1 $240 $255 $193 $234 reversed $244 0 $-1 #
edge $-1 -1 $-1 $235 0 $237 20 $233 $262 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $263 #
straight-curve $-1 -1 $-1 0 -10 -2 0 0 1 F 0 F 4 #
vertex $-1 -1 $-1 $196 0 $264 #
straight-curve $-1 -1 $-1 0 10 2 0 0 -1 F 0 F 4 #
coedge $-1 -1 $-1 $201 $224 $265 $266 forward $158 0 $-1 #
coedge $-1 -1 $-1 $265 $233 $203 $241 forward $244 0 $-1 #
edge $-1 -1 $-1 $235 0 $259 35 $203 $267 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 10 -2 -0 1 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $233 $162 #
coedge $-1 -1 $-1 $218 $209 $208 $246 forward $206 0 $-1 #
edge $-1 -1 $-1 $211 -33.5 $222 -0.4999999999999990008 $245 $268 forward @7 unknown #
coedge $-1 -1 $-1 $209 $218 $213 $250 forward $206 0 $-1 #
straight-curve $-1 -1 $-1 34 0.5000000000000017764 1.999999999999999778 -3.26002702818739858e-34 -1 0 I I #
point $-1 -1 $-1 34 -8.999999999999996447 1.999999999999999556 #
edge $-1 -1 $-1 $220 -16 $214 17 $247 $269 forward @7 unknown #
point $-1 -1 $-1 34 9 2 #
straight-curve $-1 -1 $-1 1 9.5 2 3.26002702818739858e-34 1 -0 I I #
point $-1 -1 $-1 1 9 2 #
point $-1 -1 $-1 1 -9 1.999999999999999556 #
coedge $-1 -1 $-1 $233 $265 $227 $256 reversed $244 0 $-1 #
edge $-1 -1 $-1 $237 0 $257 35 $227 $270 forward @7 unknown #
vertex $-1 -1 $-1 $256 1 $271 #
straight-curve $-1 -1 $-1 35 10 2 0 0 1 I I #
vertex $-1 -1 $-1 $241 1 $272 #
straight-curve $-1 -1 $-1 35 -10 -2 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 -10 2 0 1 0 F 0 F 20 #
point $-1 -1 $-1 0 -10 2 #
point $-1 -1 $-1 0 10 2 #
coedge $-1 -1 $-1 $255 $240 $239 $266 reversed $244 0 $-1 #
edge $-1 -1 $-1 $257 -20 $259 -0 $265 $273 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -10 2 1 0 0 I I #
straight-curve $-1 -1 $-1 0.5000000000000009992 -9 1.999999999999999778 -1 -1.076579902666818493e-16 0 I I #
straight-curve $-1 -1 $-1 17 9 2 1 -1.630013514093692234e-34 0 I I #
straight-curve $-1 -1 $-1 0 10 2 1 0 0 I I #
point $-1 -1 $-1 35 10 2 #
point $-1 -1 $-1 35 -10 2 #
straight-curve $-1 -1 $-1 35 -10 2 -0 -1 -0 I I #
End-of-ASM-data 