22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:29:41 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1459625060000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.29500000000000004 0 -0.07499999999999992784 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -0.1250000000000000278 0 -0.07499999999999998335 0 1 0 -2.775557561562891351e-17 0 -0.1699999999999999567 1 I I 0 1 0.1699999999999999567 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.1249999999999999029 0 -0.2449999999999999956 -2.220446049250313574e-16 0 -1 -1 0 2.220446049250313574e-16 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 153 145 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $44 -1 $-1 $45 0 $46 0.1499999999999999112 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 0.125000000000000111 0 -0.07500000000000005274 0 1 0 0.1699999999999999289 0 4.163336342344337027e-17 1 I I 0 1 0.1699999999999999289 forward I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 149 143 0 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $54 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $56 $25 $21 $36 reversed $43 0 $-1 #
edge $61 -1 $-1 $62 0 $45 1.57079632679489678 $21 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $66 $67 $23 $39 reversed $68 0 $-1 #
edge $-1 -1 $-1 $46 0 $69 1.100000000000000089 $38 $70 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $71 1.100000000000000089 $33 $72 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 153 145 0 0 1 1 #
coedge $73 -1 $-1 $25 $74 $66 $75 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $76 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $26 @22 FPM_tracked_attrib_def 1 56892 #
vertex $-1 -1 $-1 $36 1 $77 #
vertex $-1 -1 $-1 $75 0 $78 #
straight-curve $-1 -1 $-1 -0.29500000000000004 0 -0.07499999999999992784 0 0 1 F 0 F 0.1499999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $28 #
plane-surface $-1 -1 $-1 0.29500000000000004 0 0.07499999999999999722 1 -0 0 0 0 -1 forward_v I I I I #
coedge $84 -1 $-1 $85 $86 $87 $88 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 150 140 0 0 1 1 #
coedge $-1 -1 $-1 $89 $31 $34 $59 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $89 $85 $90 reversed $19 0 $-1 #
coedge $91 -1 $-1 $87 $35 $31 $57 reversed $43 0 $-1 #
edge $92 -1 $-1 $93 0 $62 0.2499999999999999445 $31 $94 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $95 $96 reversed $14 0 $-1 #
edge $-1 -1 $-1 $62 0 $97 1.100000000000000089 $54 $98 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 149 143 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @22 FPM_tracked_attrib_def 1 56888 #
vertex $-1 -1 $-1 $57 1 $99 #
ellipse-curve $-1 -1 $-1 -0.1250000000000000278 0 -0.07499999999999998335 0 1 0 -2.775557561562891351e-17 0 -0.1699999999999999567 1 F 0 F 1.57079632679489678 #
coedge $-1 -1 $-1 $100 $95 $37 $65 forward $101 0 $-1 #
edge $102 -1 $-1 $71 0 $69 0.1499999999999999112 $37 $103 forward @7 unknown #
coedge $104 -1 $-1 $105 $38 $42 $75 forward $68 0 $-1 #
coedge $-1 -1 $-1 $38 $105 $100 $106 reversed $68 0 $-1 #
loop $-1 -1 $-1 $-1 $66 $107 #
vertex $-1 -1 $-1 $39 1 $108 #
straight-curve $-1 -1 $-1 -0.29500000000000004 0 0.07499999999999999722 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $109 #
straight-curve $-1 -1 $-1 -0.29500000000000004 0 -0.07499999999999992784 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @15 148 147 0 0 1 1 #
coedge $110 -1 $-1 $42 $111 $112 $113 reversed $43 0 $-1 #
edge $114 -1 $-1 $46 0 $115 1.570796326794898334 $66 $116 forward @7 unknown #
face $117 -1 $-1 $-1 $43 $6 $-1 $118 reversed single #
point $-1 -1 $-1 -0.29500000000000004 0 -0.07499999999999992784 #
point $-1 -1 $-1 -0.29500000000000004 0 0.07499999999999999722 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $119 -1 $-1 $107 $120 $6 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $49 #
cone-surface $-1 -1 $-1 0.125000000000000111 0 0.07500000000000006661 0 1 0 0 0 0.1699999999999999567 1 I I 0 1 0.1699999999999999567 forward I I I I #
coedge $123 -1 $-1 $124 $125 $126 $127 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @15 154 138 0 0 1 1 #
coedge $-1 -1 $-1 $128 $52 $55 $90 forward $29 0 $-1 #
coedge $-1 -1 $-1 $52 $128 $124 $129 reversed $29 0 $-1 #
coedge $130 -1 $-1 $126 $56 $52 $88 reversed $43 0 $-1 #
edge $131 -1 $-1 $132 0 $93 1.570796326794898112 $52 $133 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $134 $135 reversed $19 0 $-1 #
edge $-1 -1 $-1 $93 0 $136 1.100000000000000089 $85 $137 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @15 150 140 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @22 FPM_tracked_attrib_def 1 56884 #
vertex $-1 -1 $-1 $88 1 $138 #
straight-curve $-1 -1 $-1 0.1249999999999999029 0 -0.2449999999999999956 -1 0 2.220446049250313574e-16 F 0 F 0.2499999999999999445 #
coedge $-1 -1 $-1 $64 $134 $58 $96 forward $101 0 $-1 #
edge $139 -1 $-1 $97 0 $71 1.57079632679489678 $58 $140 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $141 #
straight-curve $-1 -1 $-1 -0.1250000000000000555 0 -0.24499999999999994 0 1 0 I I #
point $-1 -1 $-1 -0.1250000000000000555 0 -0.24499999999999994 #
coedge $-1 -1 $-1 $142 $64 $67 $106 forward $101 0 $-1 #
loop $-1 -1 $-1 $-1 $100 $143 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @22 FPM_tracked_attrib_def 1 56924 #
straight-curve $-1 -1 $-1 -0.29500000000000004 1.100000000000000089 -0.07499999999999992784 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @15 148 147 0 0 1 1 #
coedge $-1 -1 $-1 $67 $66 $144 $145 forward $68 0 $-1 #
edge $146 -1 $-1 $69 0 $147 1.570796326794898334 $67 $148 forward @7 unknown #
face $149 -1 $-1 $143 $68 $6 $-1 $150 forward single #
point $-1 -1 $-1 -0.29500000000000004 1.100000000000000089 0.07499999999999999722 #
point $-1 -1 $-1 -0.29500000000000004 1.100000000000000089 -0.07499999999999991396 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @15 152 130 0 0 1 1 #
coedge $151 -1 $-1 $74 $126 $122 $152 reversed $43 0 $-1 #
coedge $153 -1 $-1 $154 $144 $74 $113 forward $120 0 $-1 #
edge $155 -1 $-1 $115 0 $156 0.2500000000000000555 $112 $157 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @22 FPM_tracked_attrib_def 1 56896 #
vertex $-1 -1 $-1 $75 1 $158 #
ellipse-curve $-1 -1 $-1 -0.1250000000000001388 0 0.07500000000000012212 0 1 0 -0.1699999999999999012 0 -1.249000902703301108e-16 1 F 0 F 1.570796326794898334 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 2.775557561562891351e-17 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $112 $80 #
plane-surface $-1 -1 $-1 -0.1249999999999999584 0 0.2450000000000000233 0 0 1 1 0 0 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $111 $152 forward $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @15 151 135 0 0 1 1 #
coedge $-1 -1 $-1 $162 $83 $86 $129 forward $50 0 $-1 #
coedge $-1 -1 $-1 $83 $162 $160 $163 reversed $50 0 $-1 #
coedge $164 -1 $-1 $111 $87 $83 $127 reversed $43 0 $-1 #
edge $165 -1 $-1 $166 0 $132 0.1500000000000000222 $83 $167 forward @7 unknown #
coedge $-1 -1 $-1 $86 $85 $168 $169 reversed $29 0 $-1 #
edge $-1 -1 $-1 $132 0 $170 1.100000000000000089 $124 $171 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @15 154 138 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @22 FPM_tracked_attrib_def 1 56880 #
vertex $-1 -1 $-1 $127 1 $172 #
ellipse-curve $-1 -1 $-1 0.125000000000000111 0 -0.07500000000000005274 0 1 0 0.1699999999999999289 0 4.163336342344337027e-17 1 F 0 F 1.570796326794898112 #
coedge $-1 -1 $-1 $95 $168 $89 $135 forward $101 0 $-1 #
edge $173 -1 $-1 $136 0 $97 0.2499999999999999445 $89 $174 forward @7 unknown #
vertex $-1 -1 $-1 $90 1 $175 #
straight-curve $-1 -1 $-1 0.1249999999999999029 0 -0.2449999999999999956 0 1 0 I I #
point $-1 -1 $-1 0.1249999999999999029 0 -0.2449999999999999956 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @22 FPM_tracked_attrib_def 1 56920 #
ellipse-curve $-1 -1 $-1 -0.1250000000000000278 1.100000000000000089 -0.07499999999999998335 0 1 0 -2.775557561562891351e-17 0 -0.1699999999999999567 1 I I #
point $-1 -1 $-1 -0.1250000000000000555 1.100000000000000089 -0.24499999999999994 #
coedge $-1 -1 $-1 $176 $100 $177 $178 forward $101 0 $-1 #
face $179 -1 $-1 $76 $101 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $112 $177 $105 $145 reversed $120 0 $-1 #
edge $-1 -1 $-1 $115 0 $147 1.100000000000000089 $105 $181 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @22 FPM_tracked_attrib_def 1 56928 #
vertex $-1 -1 $-1 $145 1 $182 #
ellipse-curve $-1 -1 $-1 -0.1250000000000001388 1.100000000000000089 0.07500000000000012212 0 1 0 -0.1699999999999999012 0 -1.249000902703301108e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $107 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 -0.1250000000000001388 0 0.07500000000000012212 0 1 0 -0.1699999999999999012 0 -1.249000902703301108e-16 1 I I 0 1 0.1699999999999999012 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @15 155 133 0 0 1 1 #
edge $183 -1 $-1 $156 0 $166 1.570796326794897002 $122 $184 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @15 152 130 0 0 1 1 #
coedge $-1 -1 $-1 $177 $112 $161 $185 forward $120 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @22 FPM_tracked_attrib_def 1 56900 #
vertex $-1 -1 $-1 $113 1 $186 #
straight-curve $-1 -1 $-1 -0.1249999999999999584 0 0.2450000000000000233 1 0 0 F 0 F 0.2500000000000000555 #
point $-1 -1 $-1 -0.1249999999999999722 0 0.2450000000000000233 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @15 155 133 0 0 1 1 #
coedge $-1 -1 $-1 $187 $122 $125 $163 forward $81 0 $-1 #
coedge $-1 -1 $-1 $122 $187 $154 $185 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $125 $124 $188 $189 reversed $50 0 $-1 #
edge $-1 -1 $-1 $166 0 $190 1.100000000000000089 $160 $191 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @15 151 135 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @22 FPM_tracked_attrib_def 1 56876 #
vertex $-1 -1 $-1 $152 1 $192 #
straight-curve $-1 -1 $-1 0.29500000000000004 0 0.07499999999999999722 0 0 -1 F 0 F 0.1500000000000000222 #
coedge $-1 -1 $-1 $134 $188 $128 $169 forward $101 0 $-1 #
edge $193 -1 $-1 $170 0 $136 1.570796326794898112 $128 $194 forward @7 unknown #
vertex $-1 -1 $-1 $129 1 $195 #
straight-curve $-1 -1 $-1 0.29500000000000004 0 -0.0750000000000000111 0 1 0 I I #
point $-1 -1 $-1 0.29500000000000004 0 -0.0750000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @22 FPM_tracked_attrib_def 1 56916 #
straight-curve $-1 -1 $-1 0.1249999999999999029 1.100000000000000089 -0.2449999999999999956 -1 0 2.220446049250313574e-16 I I #
point $-1 -1 $-1 0.124999999999999889 1.100000000000000089 -0.2449999999999999956 #
coedge $-1 -1 $-1 $188 $142 $187 $196 forward $101 0 $-1 #
coedge $-1 -1 $-1 $144 $154 $142 $178 reversed $120 0 $-1 #
edge $197 -1 $-1 $147 0 $198 0.2500000000000000555 $177 $199 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 1.100000000000000089 2.775557561562891351e-17 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.1249999999999999722 0 0.2450000000000000233 0 1 0 I I #
point $-1 -1 $-1 -0.1249999999999999722 1.100000000000000089 0.2450000000000000511 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @22 FPM_tracked_attrib_def 1 56904 #
ellipse-curve $-1 -1 $-1 0.125000000000000111 0 0.07500000000000006661 0 1 0 0 0 0.1699999999999999567 1 F 0 F 1.570796326794897002 #
edge $-1 -1 $-1 $156 0 $198 1.100000000000000089 $154 $200 forward @7 tangent #
point $-1 -1 $-1 0.125000000000000111 0 0.2450000000000000233 #
coedge $-1 -1 $-1 $161 $160 $176 $196 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $168 $176 $162 $189 forward $101 0 $-1 #
edge $201 -1 $-1 $190 0 $170 0.1500000000000000222 $162 $202 forward @7 unknown #
vertex $-1 -1 $-1 $163 1 $203 #
straight-curve $-1 -1 $-1 0.29500000000000004 0 0.07499999999999999722 0 1 0 I I #
point $-1 -1 $-1 0.29500000000000004 0 0.07499999999999999722 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @22 FPM_tracked_attrib_def 1 56912 #
ellipse-curve $-1 -1 $-1 0.125000000000000111 1.100000000000000089 -0.07500000000000005274 0 1 0 0.1699999999999999289 0 4.163336342344337027e-17 1 I I #
point $-1 -1 $-1 0.29500000000000004 1.100000000000000089 -0.07500000000000002498 #
edge $204 -1 $-1 $198 0 $190 1.570796326794897002 $187 $205 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @22 FPM_tracked_attrib_def 1 56932 #
vertex $-1 -1 $-1 $185 1 $206 #
straight-curve $-1 -1 $-1 -0.1249999999999999584 1.100000000000000089 0.2450000000000000233 1 0 0 I I #
straight-curve $-1 -1 $-1 0.125000000000000111 0 0.2450000000000000233 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @22 FPM_tracked_attrib_def 1 56908 #
straight-curve $-1 -1 $-1 0.29500000000000004 1.100000000000000089 0.07499999999999999722 0 0 -1 I I #
point $-1 -1 $-1 0.29500000000000004 1.100000000000000089 0.07499999999999999722 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $196 @22 FPM_tracked_attrib_def 1 56936 #
ellipse-curve $-1 -1 $-1 0.125000000000000111 1.100000000000000089 0.07500000000000006661 0 1 0 0 0 0.1699999999999999567 1 I I #
point $-1 -1 $-1 0.125000000000000111 1.100000000000000089 0.2450000000000000511 #
End-of-ASM-data 