22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:26:03 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1459623383000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.3475427600477514201 0 0.0599748385756871949 6.438329524054411045e-17 0 -1 -1 0 -6.438329524054411045e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -0.3487704633726017023 0 -1.259966747681889876e-05 0 1 0 0.001227703324850282218 0 0.0599874382431640138 1 I I 0 -1 0.06000000002026054102 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.100000016391277313 0 -0.05999999999999999778 0 0 1 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.7544232886166903906 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
cone-surface $-1 -1 $-1 -1.101719959529995352 0 -2.465676315483100194e-05 0 1 0 0.001719943138718038611 0 -0.05997534323684516888 1 I I 0 -1 0.06000000000648177123 forward I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 -3.141623488298047384 $44 0 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $65 0.1000000000000000056 $38 $66 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $67 0.1000000000000000056 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $71 $42 $72 #
vertex $-1 -1 $-1 $36 1 $73 #
vertex $-1 -1 $-1 $70 0 $74 #
straight-curve $-1 -1 $-1 -0.3475427600477514201 0 0.0599748385756871949 -1 0 -6.438329524054411045e-17 F 0 F 0.7544232886166903906 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 1.07441163702102882 0 0.05997483857568701449 -1.931498857216323437e-16 0 -1 -1 -0 1.931498857216323437e-16 forward_v I I I I #
coedge $80 -1 $-1 $81 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $82 $81 $83 reversed $19 0 $-1 #
coedge $84 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $85 0 $60 0.7499999999992521538 $31 $86 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $87 $88 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 0.1000000000000000056 $53 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $91 #
ellipse-curve $-1 -1 $-1 -0.3487704633726017023 0 -1.259966747681889876e-05 0 -1 0 0.001227703324850282218 0 0.0599874382431640138 1 F -3.141623488298047384 F -0 #
coedge $-1 -1 $-1 $92 $87 $37 $63 forward $93 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 0.7544232886166903906 $37 $94 forward @7 unknown #
coedge $-1 -1 $-1 $38 $81 $92 $95 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $96 #
straight-curve $-1 -1 $-1 -1.101966048664441811 0 0.05997483857568714632 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $97 #
straight-curve $-1 -1 $-1 -0.3475427600477514201 0 0.0599748385756871949 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
edge $-1 -1 $-1 $45 -3.166160802826882392 $85 0 $51 $98 forward @7 unknown #
loop $-1 -1 $-1 $-1 $99 $72 #
face $100 -1 $-1 $-1 $101 $6 $-1 $102 reversed single #
point $-1 -1 $-1 -0.3475427600477514201 0 0.0599748385756871949 #
point $-1 -1 $-1 -1.101966048664441811 0 0.05997483857568714632 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $48 #
cone-surface $-1 -1 $-1 1.074165547886582361 0 -2.465676315496100795e-05 0 1 0 0.000246089134446458857 0 0.05999949533884197522 1 I I 0 -1 0.06000000000648177123 forward I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $51 $54 $83 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $113 $114 reversed $19 0 $-1 #
edge $-1 -1 $-1 $85 0 $115 0.1000000000000000056 $81 $116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $70 1 $117 #
straight-curve $-1 -1 $-1 -1.100000016391277313 0 -0.05999999999999999778 1 0 0 F 0 F 0.7499999999992521538 #
coedge $-1 -1 $-1 $62 $113 $57 $88 forward $93 0 $-1 #
edge $-1 -1 $-1 $89 -3.141623488298047384 $67 -0 $57 $118 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $119 #
straight-curve $-1 -1 $-1 -0.350000016392025215 0 -0.06000000002624959056 0 1 0 I I #
point $-1 -1 $-1 -0.350000016392025215 0 -0.06000000002624959056 #
coedge $-1 -1 $-1 $113 $62 $64 $95 forward $93 0 $-1 #
loop $-1 -1 $-1 $120 $92 $121 #
straight-curve $-1 -1 $-1 -0.3475427600477514201 0.1000000000000000056 0.0599748385756871949 -1 0 -6.438329524054411045e-17 I I #
edge $-1 -1 $-1 $65 -3.166160802826882392 $115 -0 $64 $122 forward @7 unknown #
point $-1 -1 $-1 -1.101966048664441811 0.1000000000000000056 0.05997483857568714632 #
point $-1 -1 $-1 -0.3475427600477514756 0.1000000000000000056 0.0599748385756871949 #
ellipse-curve $-1 -1 $-1 -1.101719959529995352 0 -2.465676315483100194e-05 0 -1 -0 0.001719943138718038611 0 -0.05997534323684516888 1 F -3.166160802826882392 F -0 #
coedge $123 -1 $-1 $124 $125 $126 $127 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $43 $128 $72 #
plane-surface $-1 -1 $-1 -0.01377720577730023876 0 1.955102746364900668e-13 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $129 -1 $-1 $130 $131 $6 $-1 $132 forward single #
loop $-1 -1 $-1 $-1 $133 $76 #
plane-surface $-1 -1 $-1 0.3224456047478643228 0 -0.06000000000000003247 1.295260195396016046e-16 -0 1 1 0 -1.295260195396016046e-16 forward_v I I I I #
coedge $134 -1 $-1 $135 $136 $137 $138 forward $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $79 $140 $141 forward $49 0 $-1 #
coedge $-1 -1 $-1 $79 $139 $135 $142 reversed $49 0 $-1 #
coedge $143 -1 $-1 $137 $128 $79 $112 reversed $101 0 $-1 #
edge $-1 -1 $-1 $144 -0.7544232886166903906 $145 -7.471245844215041426e-13 $79 $146 forward @7 unknown #
coedge $-1 -1 $-1 $87 $92 $82 $114 forward $93 0 $-1 #
edge $-1 -1 $-1 $115 0 $89 0.7499999999992521538 $82 $147 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $148 #
straight-curve $-1 -1 $-1 -1.100000016391277313 0 -0.05999999999999999778 0 1 0 I I #
point $-1 -1 $-1 -1.100000016391277313 0 -0.05999999999999999778 #
ellipse-curve $-1 -1 $-1 -0.3487704633726017023 0.1000000000000000056 -1.259966747681889876e-05 0 -1 0 0.001227703324850282218 0 0.0599874382431640138 1 I I #
point $-1 -1 $-1 -0.350000016392025215 0.1000000000000000056 -0.06000000002624959056 #
loop $-1 -1 $-1 $-1 $149 $121 #
face $150 -1 $-1 $72 $151 $6 $-1 $152 forward single #
ellipse-curve $-1 -1 $-1 -1.101719959529995352 0.1000000000000000056 -2.465676315483100194e-05 0 -1 0 0.001719943138718038611 0 -0.05997534323684516888 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $153 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $154 -1 $-1 $155 $99 $156 $157 reversed $71 0 $-1 #
coedge $158 -1 $-1 $99 $155 $159 $160 reversed $71 0 $-1 #
coedge $161 -1 $-1 $162 $163 $99 $127 reversed $164 0 $-1 #
edge $-1 -1 $-1 $165 -1.100000000000000089 $166 1.100000000000000089 $126 $167 forward @7 unknown #
coedge $168 -1 $-1 $111 $169 $170 $171 reversed $101 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
face $172 -1 $-1 $173 $174 $6 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $170 $104 #
cone-surface $-1 -1 $-1 0.3212160517291887118 0 -1.259966747685957667e-05 0 1 0 0.001229553018675610954 0 -0.05998740033252317194 1 I I 0 -1 0.05999999999400112971 forward I I I I #
coedge $176 -1 $-1 $177 $178 $169 $179 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $180 $107 $110 $142 forward $77 0 $-1 #
coedge $-1 -1 $-1 $107 $180 $177 $181 reversed $77 0 $-1 #
coedge $182 -1 $-1 $169 $111 $107 $138 reversed $101 0 $-1 #
edge $-1 -1 $-1 $183 -3.166160802826882392 $144 0 $107 $184 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $185 $186 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $170 $187 $109 $141 reversed $131 0 $-1 #
edge $-1 -1 $-1 $145 0 $188 0.1000000000000000056 $140 $189 forward @7 unknown #
edge $-1 -1 $-1 $144 0 $190 0.1000000000000000056 $135 $191 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
vertex $-1 -1 $-1 $138 1 $192 #
vertex $-1 -1 $-1 $171 0 $193 #
straight-curve $-1 -1 $-1 0.3199883484043384296 0 0.0599748385756871602 -1 -0 1.931498857216323437e-16 F -0.7544232886166903906 F -7.471245844215041426e-13 #
straight-curve $-1 -1 $-1 -1.100000016391277313 0.1000000000000000056 -0.05999999999999999778 1 0 0 I I #
point $-1 -1 $-1 -1.100000016391277313 0.1000000000000000056 -0.05999999999999999084 #
coedge $-1 -1 $-1 $194 $195 $196 $197 forward $120 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $93 $198 $121 #
plane-surface $-1 -1 $-1 -0.01377720577730023876 0.1000000000000000056 1.955102746364900668e-13 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $123 $99 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $199 -1 $-1 $125 $124 $200 $201 forward $71 0 $-1 #
coedge $202 -1 $-1 $203 $204 $124 $157 forward $174 0 $-1 #
edge $-1 -1 $-1 $205 0 $166 3.025390096403110629 $156 $206 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $207 -1 $-1 $208 $209 $125 $160 forward $210 0 $-1 #
edge $-1 -1 $-1 $165 0 $211 3.025390112257223763 $159 $212 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $213 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $196 $126 $209 $214 forward $164 0 $-1 #
coedge $-1 -1 $-1 $126 $196 $203 $215 reversed $164 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $216 #
vertex $-1 -1 $-1 $127 0 $217 #
vertex $-1 -1 $-1 $127 1 $218 #
straight-curve $-1 -1 $-1 -0.01377720582170651083 0 -0.2000000000000000111 1 0 -1.009293658750142276e-16 F -1.100000000000000089 F 1.100000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $219 -1 $-1 $128 $137 $133 $179 reversed $101 0 $-1 #
coedge $220 -1 $-1 $221 $140 $128 $171 forward $131 0 $-1 #
edge $-1 -1 $-1 $145 -3.141623488298047828 $222 0 $170 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 8 #
face $224 -1 $-1 $225 $226 $6 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $156 $130 #
cone-surface $-1 -1 $-1 1.074165547886582361 0 -2.465676315496100795e-05 0 1 0 0.01120945195806588579 0 0.2000246567631549788 1 I I 0 1 0.2003385013581217289 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $228 $133 $136 $181 forward $105 0 $-1 #
coedge $-1 -1 $-1 $133 $228 $221 $229 reversed $105 0 $-1 #
edge $-1 -1 $-1 $222 -0.75 $183 0 $133 $230 forward @7 unknown #
coedge $-1 -1 $-1 $136 $135 $231 $232 reversed $77 0 $-1 #
edge $-1 -1 $-1 $183 0 $233 0.1000000000000000056 $177 $234 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
vertex $-1 -1 $-1 $179 1 $235 #
ellipse-curve $-1 -1 $-1 1.074165547886582361 0 -2.465676315496100795e-05 0 -1 0 0.000246089134446458857 0 0.05999949533884197522 1 F -3.166160802826882392 F -0 #
coedge $-1 -1 $-1 $198 $231 $139 $186 forward $151 0 $-1 #
edge $-1 -1 $-1 $190 -0.7544232886166903906 $188 -7.471245844215041426e-13 $139 $236 forward @7 unknown #
coedge $-1 -1 $-1 $140 $221 $198 $237 reversed $131 0 $-1 #
vertex $-1 -1 $-1 $141 1 $238 #
straight-curve $-1 -1 $-1 0.3199883484050855542 0 0.05997483854943753273 0 1 0 I I #
vertex $-1 -1 $-1 $142 1 $239 #
straight-curve $-1 -1 $-1 1.07441163702102882 0 0.05997483857568701449 0 1 0 I I #
point $-1 -1 $-1 1.07441163702102882 0 0.05997483857568701449 #
point $-1 -1 $-1 0.3199883484050855542 0 0.05997483854943753273 #
coedge $-1 -1 $-1 $240 $149 $241 $242 forward $120 0 $-1 #
coedge $-1 -1 $-1 $149 $240 $243 $244 forward $120 0 $-1 #
coedge $-1 -1 $-1 $163 $162 $149 $197 reversed $164 0 $-1 #
edge $-1 -1 $-1 $245 -1.100000000000000089 $246 1.100000000000000089 $196 $247 forward @7 unknown #
coedge $-1 -1 $-1 $248 $185 $187 $237 forward $151 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $249 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $250 -1 $-1 $251 $252 $155 $201 reversed $226 0 $-1 #
edge $-1 -1 $-1 $205 0 $211 2.198304408151536826 $200 $253 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $243 $156 $163 $215 forward $174 0 $-1 #
coedge $-1 -1 $-1 $156 $243 $251 $254 reversed $174 0 $-1 #
vertex $-1 -1 $-1 $201 0 $255 #
ellipse-curve $-1 -1 $-1 1.074165547886582361 0 -2.465676315496100795e-05 0 1 0 0.01120945195806588579 0 0.2000246567631549788 1 F 0 F 3.025390096403110629 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $241 $159 $252 $256 forward $210 0 $-1 #
coedge $-1 -1 $-1 $159 $241 $162 $214 reversed $210 0 $-1 #
loop $-1 -1 $-1 $-1 $159 $225 #
vertex $-1 -1 $-1 $160 1 $257 #
ellipse-curve $-1 -1 $-1 -1.101719959529995352 0 -2.465676315483100194e-05 0 1 0 -0.01205724629171123219 0 -0.1999753432368451822 1 F 0 F 3.025390112257223763 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $161 $126 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
edge $-1 -1 $-1 $165 0 $246 0.1000000000000000056 $162 $258 forward @7 unknown #
edge $-1 -1 $-1 $166 0 $245 0.1000000000000000056 $163 $259 forward @7 unknown #
face $260 -1 $-1 $121 $164 $6 $-1 $261 forward single #
point $-1 -1 $-1 -1.113777205821706584 0 -0.2000000000000000111 #
point $-1 -1 $-1 1.086222794183638651 0 -0.2000000000886516527 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $187 $170 $178 $229 forward $131 0 $-1 #
vertex $-1 -1 $-1 $171 1 $262 #
ellipse-curve $-1 -1 $-1 0.3212160517291887118 0 -1.259966747685957667e-05 0 -1 -0 0.001229553018675610954 0 -0.05998740033252317194 1 F -3.141623488298047828 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 9 #
face $263 -1 $-1 $216 $210 $6 $-1 $264 forward single #
loop $-1 -1 $-1 $-1 $200 $173 #
plane-surface $-1 -1 $-1 -1.112929408306888579 0 0.2000000000000000111 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $178 $177 $248 $265 reversed $105 0 $-1 #
edge $-1 -1 $-1 $222 0 $266 0.1000000000000000056 $221 $267 forward @7 unknown #
straight-curve $-1 -1 $-1 1.072445604747864323 0 -0.06000000000000012962 1 0 -1.295260195396016046e-16 F -0.75 F -0 #
coedge $-1 -1 $-1 $185 $248 $180 $232 forward $151 0 $-1 #
edge $-1 -1 $-1 $233 -3.166160802826882392 $190 -0 $180 $268 forward @7 unknown #
vertex $-1 -1 $-1 $181 1 $269 #
straight-curve $-1 -1 $-1 1.072445604747864323 0 -0.06000000000000012962 0 1 0 I I #
point $-1 -1 $-1 1.072445604747864323 0 -0.06000000000000012962 #
straight-curve $-1 -1 $-1 0.3199883484043384296 0.1000000000000000056 0.0599748385756871602 -1 0 1.931498857216323437e-16 I I #
edge $-1 -1 $-1 $188 -3.141623488298047828 $266 -0 $187 $270 forward @7 unknown #
point $-1 -1 $-1 0.3199883484050855542 0.1000000000000000056 0.05997483854943753273 #
point $-1 -1 $-1 1.07441163702102882 0.1000000000000000056 0.05997483857568701449 #
coedge $-1 -1 $-1 $195 $194 $271 $272 forward $120 0 $-1 #
coedge $-1 -1 $-1 $209 $208 $194 $242 reversed $210 0 $-1 #
edge $-1 -1 $-1 $246 0 $273 3.025390112257223763 $241 $274 forward @7 unknown #
coedge $-1 -1 $-1 $204 $203 $195 $244 reversed $174 0 $-1 #
edge $-1 -1 $-1 $275 0 $245 3.025390096403110629 $243 $276 forward @7 unknown #
vertex $-1 -1 $-1 $215 1 $277 #
vertex $-1 -1 $-1 $214 1 $278 #
straight-curve $-1 -1 $-1 -0.01377720582170651083 0.1000000000000000056 -0.2000000000000000111 -1 0 1.009293658750142276e-16 I I #
coedge $-1 -1 $-1 $231 $198 $228 $265 forward $151 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $199 $155 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $279 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $271 $200 $204 $254 forward $226 0 $-1 #
coedge $-1 -1 $-1 $200 $271 $208 $256 reversed $226 0 $-1 #
straight-curve $-1 -1 $-1 1.085374999844648247 0 0.2000000000000000111 -1 0 0 F 0 F 2.198304408151536826 #
edge $-1 -1 $-1 $205 0 $275 0.1000000000000000056 $251 $280 forward @7 unknown #
point $-1 -1 $-1 1.085374999844648247 0 0.2000000000000000111 #
edge $-1 -1 $-1 $211 0 $273 0.1000000000000000056 $208 $281 forward @7 unknown #
point $-1 -1 $-1 -1.112929408311878365 0 0.2000000000890426732 #
straight-curve $-1 -1 $-1 -1.113777205821706584 0 -0.2000000000000000111 0 1 0 I I #
straight-curve $-1 -1 $-1 1.086222794183638651 0 -0.2000000000886516527 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 1.086222794178293594 0 -0.2000000000000001221 -1.009293658750142276e-16 0 -1 -1 -0 1.009293658750142276e-16 forward_v I I I I #
point $-1 -1 $-1 0.3224456047478643228 0 -0.06000000000000003247 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 -1.101719959529995352 0 -2.465676315483100194e-05 0 1 0 -0.01205724629171123219 0 -0.1999753432368451822 1 I I 0 1 0.2003385012693092437 forward I I I I #
edge $-1 -1 $-1 $266 -0.75 $233 -0 $228 $282 forward @7 unknown #
vertex $-1 -1 $-1 $229 1 $283 #
straight-curve $-1 -1 $-1 0.3224456047478643228 0 -0.06000000000000003247 0 1 0 I I #
ellipse-curve $-1 -1 $-1 1.074165547886582361 0.1000000000000000056 -2.465676315496100795e-05 0 -1 0 0.000246089134446458857 0 0.05999949533884197522 1 I I #
point $-1 -1 $-1 1.072445604747864323 0.1000000000000000056 -0.06000000000000012962 #
ellipse-curve $-1 -1 $-1 0.3212160517291887118 0.1000000000000000056 -1.259966747685957667e-05 0 -1 0 0.001229553018675610954 0 -0.05998740033252317194 1 I I #
coedge $-1 -1 $-1 $252 $251 $240 $272 reversed $226 0 $-1 #
edge $-1 -1 $-1 $273 -2.198304408151536826 $275 -0 $271 $284 forward @7 unknown #
vertex $-1 -1 $-1 $256 1 $285 #
ellipse-curve $-1 -1 $-1 -1.101719959529995352 0.1000000000000000056 -2.465676315483100194e-05 0 1 0 -0.01205724629171123219 0 -0.1999753432368451822 1 I I #
vertex $-1 -1 $-1 $254 1 $286 #
ellipse-curve $-1 -1 $-1 1.074165547886582361 0.1000000000000000056 -2.465676315496100795e-05 0 1 0 0.01120945195806588579 0 0.2000246567631549788 1 I I #
point $-1 -1 $-1 1.086222794183638651 0.1000000000000000056 -0.2000000000886516527 #
point $-1 -1 $-1 -1.113777205821706584 0.1000000000000000056 -0.2000000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $250 $200 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
straight-curve $-1 -1 $-1 1.085374999844648247 0 0.2000000000000000111 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.112929408311878365 0 0.2000000000890426732 0 1 0 I I #
straight-curve $-1 -1 $-1 1.072445604747864323 0.1000000000000000056 -0.06000000000000012962 1 0 -1.295260195396016046e-16 I I #
point $-1 -1 $-1 0.3224456047478643228 0.1000000000000000056 -0.06000000000000003247 #
straight-curve $-1 -1 $-1 1.085374999844648247 0.1000000000000000056 0.2000000000000000111 1 0 0 I I #
point $-1 -1 $-1 -1.112929408311878365 0.1000000000000000056 0.2000000000890426732 #
point $-1 -1 $-1 1.085374999844648247 0.1000000000000000056 0.2000000000000000111 #
End-of-ASM-data 