22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 23:40:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460486074000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.5 4.650000000000000355 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1 4.650000000000000355 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1 4.300000000000000711 0 1 0 0 0 1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 0.7250000000000005329 $44 1.075000000000000178 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 0.5 4.300000000000000711 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 141 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -0.375 $58 0.125 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $50 $62 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $43 0 $63 0.2000000000000000111 $38 $64 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $65 0.2000000000000000111 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $25 $54 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 0.5 3.575000000000000178 0 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 0.75 4.475000000000000533 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $78 $38 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $78 $80 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -1.25 $81 -0.9000000000000003553 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 0.2000000000000000111 $52 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $87 #
straight-curve $-1 -1 $-1 0.875 4.650000000000000355 0 1 0 -0 I I #
coedge $-1 -1 $-1 $76 $83 $37 $61 forward $48 0 $-1 #
edge $-1 -1 $-1 $65 -0.3499999999999996447 $63 -0 $37 $88 forward @7 unknown #
coedge $-1 -1 $-1 $38 $78 $76 $89 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $90 #
straight-curve $-1 -1 $-1 0.5 4.300000000000000711 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 0.5 4.650000000000000355 0 0 0 1 I I #
edge $-1 -1 $-1 $81 -0.375 $43 0.125 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $93 $94 $69 #
face $95 -1 $-1 $96 $42 $6 $-1 $97 forward single #
point $-1 -1 $-1 0.5 4.300000000000000711 0 #
point $-1 -1 $-1 0.5 4.650000000000000355 0 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $47 #
plane-surface $-1 -1 $-1 0.9000000000000000222 1.900000028312206268 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $103 $60 $62 $89 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $104 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $62 $50 $53 $80 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $103 $105 reversed $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $106 0.2000000000000000111 $78 $107 forward @7 unknown #
vertex $-1 -1 $-1 $55 1 $108 #
straight-curve $-1 -1 $-1 1 3.400000000000000355 0 0 -1 -0 I I #
coedge $-1 -1 $-1 $60 $103 $56 $84 forward $48 0 $-1 #
edge $-1 -1 $-1 $85 -0.5 $65 -0 $56 $109 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $110 #
straight-curve $-1 -1 $-1 1 4.650000000000000355 0 0 0 1 I I #
point $-1 -1 $-1 1 4.650000000000000355 0 #
straight-curve $-1 -1 $-1 0.5 4.300000000000000711 0.2000000000000000111 -0 -1 -0 I I #
edge $-1 -1 $-1 $63 -0.25 $106 0.25 $62 $111 forward @7 unknown #
point $-1 -1 $-1 0.5 4.300000000000000711 0.2000000000000000111 #
point $-1 -1 $-1 0.5 4.650000000000000355 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.625 4.300000000000000711 0 -1 0 0 I I #
loop $-1 -1 $-1 $112 $113 $69 #
coedge $-1 -1 $-1 $114 $115 $102 $116 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 39 #
face $117 -1 $-1 $-1 $118 $6 $-1 $119 forward single #
plane-surface $-1 -1 $-1 0.75 2.5 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $120 -1 $-1 $121 $122 $6 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $73 #
plane-surface $-1 -1 $-1 0.9000000000000000222 1.500000028312206357 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $125 -1 $-1 $126 $127 $94 $116 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $83 $76 $79 $105 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $50 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
edge $-1 -1 $-1 $106 0 $85 0.3499999999999996447 $79 $128 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $129 #
straight-curve $-1 -1 $-1 1 4.300000000000000711 0 0 0 1 I I #
point $-1 -1 $-1 1 4.300000000000000711 0 #
straight-curve $-1 -1 $-1 0.5 4.650000000000000355 0.2000000000000000111 -1 -0 -0 I I #
point $-1 -1 $-1 1 4.650000000000000355 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.75 4.300000000000000711 0.2000000000000000111 1 0 0 I I #
loop $-1 -1 $-1 $130 $131 $69 #
coedge $-1 -1 $-1 $132 $133 $134 $135 forward $93 0 $-1 #
coedge $-1 -1 $-1 $136 $94 $124 $137 forward $68 0 $-1 #
coedge $-1 -1 $-1 $94 $136 $138 $139 forward $68 0 $-1 #
edge $-1 -1 $-1 $140 -0.2249999999999999778 $141 0.07500000000000006661 $94 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 40 #
loop $-1 -1 $-1 $-1 $143 $96 #
plane-surface $-1 -1 $-1 0.75 2.5 -0.1000000000000000056 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 7 #
face $144 -1 $-1 $145 $146 $6 $-1 $147 forward single #
loop $-1 -1 $-1 $-1 $148 $99 #
plane-surface $-1 -1 $-1 0.5999999999999999778 1.500000028312206357 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $149 -1 $-1 $150 $151 $114 $137 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $152 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
coedge $-1 -1 $-1 $153 $102 $154 $155 forward $74 0 $-1 #
coedge $-1 -1 $-1 $102 $153 $150 $156 reversed $74 0 $-1 #
straight-curve $-1 -1 $-1 1 4.300000000000000711 0.2000000000000000111 0 1 0 I I #
point $-1 -1 $-1 1 4.300000000000000711 0.2000000000000000111 #
loop $-1 -1 $-1 $157 $158 $69 #
coedge $-1 -1 $-1 $159 $160 $161 $162 forward $112 0 $-1 #
coedge $-1 -1 $-1 $163 $113 $164 $165 forward $93 0 $-1 #
coedge $-1 -1 $-1 $113 $163 $166 $167 forward $93 0 $-1 #
coedge $168 -1 $-1 $169 $170 $113 $135 reversed $171 0 $-1 #
edge $-1 -1 $-1 $172 -0.2249999999999998668 $173 0.07500000000000006661 $113 $174 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $148 $175 forward $68 0 $-1 #
edge $-1 -1 $-1 $141 0.09999998584389668821 $176 0.4999999858438965994 $114 $177 forward @7 unknown #
coedge $178 -1 $-1 $179 $154 $115 $139 reversed $146 0 $-1 #
edge $-1 -1 $-1 $180 -0.699999985843896777 $140 -0.2999999858438968658 $115 $181 forward @7 unknown #
vertex $-1 -1 $-1 $116 0 $182 #
vertex $-1 -1 $-1 $116 1 $183 #
straight-curve $-1 -1 $-1 0.8249999999999999556 1.900000028312206268 0 1 0 -0 I I #
coedge $-1 -1 $-1 $184 $185 $186 $187 forward $118 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 8 #
face $188 -1 $-1 $189 $190 $6 $-1 $191 forward single #
loop $-1 -1 $-1 $-1 $138 $121 #
plane-surface $-1 -1 $-1 0.5999999999999999778 1.900000028312206268 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $192 -1 $-1 $193 $194 $136 $175 reversed $122 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $195 $124 $127 $156 forward $100 0 $-1 #
coedge $-1 -1 $-1 $124 $195 $193 $196 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $125 $102 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $127 $126 $197 $198 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $138 $199 $126 $155 reversed $146 0 $-1 #
edge $-1 -1 $-1 $140 0 $200 0.2000000000000000111 $154 $201 forward @7 unknown #
edge $-1 -1 $-1 $141 0 $202 0.2000000000000000111 $150 $203 forward @7 unknown #
loop $-1 -1 $-1 $204 $205 $69 #
coedge $-1 -1 $-1 $206 $207 $208 $209 forward $130 0 $-1 #
coedge $-1 -1 $-1 $210 $131 $211 $212 forward $112 0 $-1 #
coedge $-1 -1 $-1 $131 $210 $213 $214 forward $112 0 $-1 #
coedge $215 -1 $-1 $216 $217 $131 $162 reversed $218 0 $-1 #
edge $-1 -1 $-1 $219 0.3500000000000005329 $220 0.7000000000000006217 $131 $221 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $222 $223 forward $93 0 $-1 #
coedge $224 -1 $-1 $225 $226 $132 $165 reversed $227 0 $-1 #
edge $-1 -1 $-1 $173 -0.9249999858438968658 $228 -0.5249999858438967326 $132 $229 forward @7 unknown #
coedge $230 -1 $-1 $231 $232 $133 $167 reversed $233 0 $-1 #
edge $-1 -1 $-1 $234 0.324999985843896777 $172 0.7249999858438969103 $133 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
coedge $-1 -1 $-1 $236 $134 $232 $237 forward $171 0 $-1 #
coedge $-1 -1 $-1 $134 $236 $225 $238 reversed $171 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $189 #
vertex $-1 -1 $-1 $135 0 $239 #
vertex $-1 -1 $-1 $135 1 $240 #
straight-curve $-1 -1 $-1 0.6750000000000000444 1.050000028312206179 0 -1 0 0 I I #
edge $-1 -1 $-1 $176 -0.2249999999999999778 $180 0.07500000000000006661 $136 $241 forward @7 unknown #
vertex $-1 -1 $-1 $137 1 $242 #
straight-curve $-1 -1 $-1 0.8999999999999999112 2.000000014156102957 0 0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $199 $138 $194 $243 forward $146 0 $-1 #
vertex $-1 -1 $-1 $175 1 $244 #
straight-curve $-1 -1 $-1 0.6000000000000000888 2.200000014156103134 0 0 1 0 I I #
point $-1 -1 $-1 0.5999999999999999778 1.900000028312206268 0 #
point $-1 -1 $-1 0.9000000000000000222 1.900000028312206268 0 #
coedge $-1 -1 $-1 $245 $143 $246 $247 forward $118 0 $-1 #
coedge $-1 -1 $-1 $143 $245 $248 $249 forward $118 0 $-1 #
coedge $-1 -1 $-1 $250 $251 $143 $187 reversed $252 0 $-1 #
edge $-1 -1 $-1 $253 0 $254 5 $186 $255 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @1 9 #
face $256 -1 $-1 $257 $171 $6 $-1 $258 forward single #
loop $-1 -1 $-1 $-1 $259 $145 #
plane-surface $-1 -1 $-1 0.75 1.700000028312206313 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $260 $148 $151 $196 forward $122 0 $-1 #
coedge $-1 -1 $-1 $148 $260 $179 $243 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $151 $150 $261 $262 reversed $100 0 $-1 #
edge $-1 -1 $-1 $176 0 $263 0.2000000000000000111 $193 $264 forward @7 unknown #
coedge $-1 -1 $-1 $259 $261 $153 $198 forward $190 0 $-1 #
edge $-1 -1 $-1 $202 -0.3000000000000000444 $200 -0 $153 $265 forward @7 unknown #
coedge $-1 -1 $-1 $154 $179 $259 $266 reversed $146 0 $-1 #
vertex $-1 -1 $-1 $155 1 $267 #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.900000028312206268 0 0 0 1 I I #
vertex $-1 -1 $-1 $156 1 $268 #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.900000028312206268 0 0 0 1 I I #
loop $-1 -1 $-1 $269 $270 $69 #
coedge $-1 -1 $-1 $271 $272 $273 $274 forward $157 0 $-1 #
coedge $-1 -1 $-1 $275 $158 $276 $277 forward $130 0 $-1 #
coedge $-1 -1 $-1 $158 $275 $278 $279 forward $130 0 $-1 #
coedge $280 -1 $-1 $281 $282 $158 $209 reversed $283 0 $-1 #
edge $-1 -1 $-1 $284 -0.3552000992439880989 $285 -2.458691605866647478e-08 $158 $286 forward @7 unknown #
coedge $-1 -1 $-1 $160 $159 $287 $288 forward $112 0 $-1 #
coedge $289 -1 $-1 $290 $291 $159 $212 reversed $292 0 $-1 #
edge $-1 -1 $-1 $220 -0.375 $293 0.125 $159 $294 forward @7 unknown #
coedge $295 -1 $-1 $296 $297 $160 $214 reversed $298 0 $-1 #
edge $-1 -1 $-1 $299 -0.375 $219 0.125 $160 $300 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $301 $161 $297 $302 forward $218 0 $-1 #
coedge $-1 -1 $-1 $161 $301 $290 $303 reversed $218 0 $-1 #
loop $-1 -1 $-1 $-1 $161 $304 #
vertex $-1 -1 $-1 $162 0 $305 #
vertex $-1 -1 $-1 $162 1 $306 #
straight-curve $-1 -1 $-1 0.5 3.200000000000000178 0 0 1 0 I I #
coedge $307 -1 $-1 $308 $309 $163 $223 reversed $310 0 $-1 #
edge $-1 -1 $-1 $228 -0.2249999999999999778 $234 0.07500000000000006661 $163 $311 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
coedge $-1 -1 $-1 $312 $164 $170 $238 forward $227 0 $-1 #
coedge $-1 -1 $-1 $164 $312 $308 $313 reversed $227 0 $-1 #
loop $-1 -1 $-1 $-1 $164 $257 #
vertex $-1 -1 $-1 $165 1 $314 #
straight-curve $-1 -1 $-1 0.6000000000000000888 1.975000014156103045 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
coedge $-1 -1 $-1 $315 $166 $309 $316 forward $233 0 $-1 #
coedge $-1 -1 $-1 $166 $315 $169 $237 reversed $233 0 $-1 #
loop $-1 -1 $-1 $-1 $166 $317 #
vertex $-1 -1 $-1 $223 1 $318 #
straight-curve $-1 -1 $-1 0.9000000000000001332 1.77500001415610309 0 -2.775557561562890365e-16 -1 0 I I #
coedge $-1 -1 $-1 $170 $169 $319 $320 reversed $171 0 $-1 #
edge $-1 -1 $-1 $172 0 $321 0.2000000000000000111 $232 $322 forward @7 unknown #
edge $-1 -1 $-1 $173 0 $323 0.2000000000000000111 $225 $324 forward @7 unknown #
point $-1 -1 $-1 0.8999999999999999112 1.050000028312206179 0 #
point $-1 -1 $-1 0.5999999999999999778 1.050000028312206179 0 #
straight-curve $-1 -1 $-1 0.6750000000000000444 1.500000028312206135 0 -1 0 0 I I #
point $-1 -1 $-1 0.9000000000000000222 1.500000028312206357 0 #
edge $-1 -1 $-1 $180 0 $325 0.2000000000000000111 $179 $326 forward @7 unknown #
point $-1 -1 $-1 0.5999999999999999778 1.500000028312206357 0 #
coedge $-1 -1 $-1 $185 $184 $327 $328 forward $118 0 $-1 #
coedge $-1 -1 $-1 $329 $330 $184 $247 reversed $331 0 $-1 #
edge $-1 -1 $-1 $254 0 $332 1.5 $246 $333 forward @7 unknown #
coedge $-1 -1 $-1 $334 $335 $185 $249 reversed $336 0 $-1 #
edge $-1 -1 $-1 $337 0 $253 1.5 $248 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $186 $335 $340 reversed $252 0 $-1 #
coedge $-1 -1 $-1 $186 $339 $329 $341 forward $252 0 $-1 #
loop $-1 -1 $-1 $-1 $339 $342 #
vertex $-1 -1 $-1 $340 1 $343 #
vertex $-1 -1 $-1 $341 1 $344 #
straight-curve $-1 -1 $-1 1.5 5 -0.1000000000000000056 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @2 10 #
face $345 -1 $-1 $346 $227 $6 $-1 $347 forward single #
plane-surface $-1 -1 $-1 0.5999999999999999778 1.050000028312206179 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $348 $197 $199 $266 forward $190 0 $-1 #
coedge $-1 -1 $-1 $194 $193 $348 $349 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $197 $348 $195 $262 forward $190 0 $-1 #
edge $-1 -1 $-1 $263 -0.3999999999999999112 $202 -0 $195 $350 forward @7 unknown #
vertex $-1 -1 $-1 $196 1 $351 #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.500000028312206357 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.900000028312206268 0.2000000000000000111 -1 -0 -0 I I #
edge $-1 -1 $-1 $200 -0.3999999999999999112 $325 -0 $199 $352 forward @7 unknown #
point $-1 -1 $-1 0.5999999999999999778 1.900000028312206268 0.2000000000000000111 #
point $-1 -1 $-1 0.9000000000000000222 1.900000028312206268 0.2000000000000000111 #
loop $-1 -1 $-1 $-1 $353 $69 #
coedge $-1 -1 $-1 $354 $355 $356 $357 forward $204 0 $-1 #
coedge $-1 -1 $-1 $358 $205 $359 $360 forward $157 0 $-1 #
coedge $-1 -1 $-1 $205 $358 $361 $362 forward $157 0 $-1 #
coedge $363 -1 $-1 $364 $365 $205 $274 reversed $366 0 $-1 #
edge $-1 -1 $-1 $367 0.7999999955296517307 $368 1.099999995529651775 $205 $369 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $370 $371 forward $130 0 $-1 #
coedge $372 -1 $-1 $373 $374 $206 $277 reversed $375 0 $-1 #
edge $-1 -1 $-1 $285 -0.2249999999999999778 $376 0.07500000000000006661 $206 $377 forward @7 unknown #
coedge $378 -1 $-1 $379 $380 $207 $279 reversed $381 0 $-1 #
edge $-1 -1 $-1 $382 -0.2249999999999999778 $284 0.07500000000000006661 $207 $383 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $384 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
coedge $-1 -1 $-1 $385 $208 $380 $386 forward $283 0 $-1 #
coedge $-1 -1 $-1 $208 $385 $373 $387 reversed $283 0 $-1 #
loop $-1 -1 $-1 $-1 $208 $388 #
vertex $-1 -1 $-1 $209 0 $389 #
vertex $-1 -1 $-1 $209 1 $390 #
straight-curve $-1 -1 $-1 0.8999999999999999112 2.500000024586915615 0 0 -1 -0 I I #
coedge $391 -1 $-1 $392 $393 $210 $288 reversed $394 0 $-1 #
edge $-1 -1 $-1 $293 -0.8750000000000004441 $299 -0.5250000000000003553 $210 $395 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $396 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $397 $211 $217 $303 forward $292 0 $-1 #
coedge $-1 -1 $-1 $211 $397 $392 $398 reversed $292 0 $-1 #
loop $-1 -1 $-1 $-1 $211 $399 #
vertex $-1 -1 $-1 $212 1 $400 #
straight-curve $-1 -1 $-1 0.875 3.900000000000000355 0 1 0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $401 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $402 $213 $393 $403 forward $298 0 $-1 #
coedge $-1 -1 $-1 $213 $402 $216 $302 reversed $298 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $404 #
vertex $-1 -1 $-1 $288 1 $405 #
straight-curve $-1 -1 $-1 0.625 3.550000000000000711 0 -1 0 0 I I #
coedge $-1 -1 $-1 $217 $216 $406 $407 reversed $218 0 $-1 #
edge $-1 -1 $-1 $219 0 $408 0.2000000000000000111 $297 $409 forward @7 unknown #
edge $-1 -1 $-1 $220 0 $410 0.2000000000000000111 $290 $411 forward @7 unknown #
face $412 -1 $-1 $399 $218 $6 $-1 $413 forward single #
point $-1 -1 $-1 0.5 3.550000000000000711 0 #
point $-1 -1 $-1 0.5 3.900000000000000799 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
coedge $-1 -1 $-1 $414 $222 $226 $313 forward $310 0 $-1 #
coedge $-1 -1 $-1 $222 $414 $231 $316 reversed $310 0 $-1 #
loop $-1 -1 $-1 $-1 $222 $346 #
straight-curve $-1 -1 $-1 0.8249999999999999556 1.450000028312206091 0 1 -0 -0 I I #
coedge $-1 -1 $-1 $226 $225 $415 $416 reversed $227 0 $-1 #
edge $-1 -1 $-1 $228 0 $417 0.2000000000000000111 $308 $418 forward @7 unknown #
point $-1 -1 $-1 0.5999999999999999778 1.450000028312206313 0 #
coedge $-1 -1 $-1 $232 $231 $419 $420 reversed $233 0 $-1 #
edge $-1 -1 $-1 $234 0 $421 0.2000000000000000111 $231 $422 forward @7 unknown #
face $423 -1 $-1 $424 $233 $6 $-1 $425 forward single #
point $-1 -1 $-1 0.9000000000000000222 1.450000028312206313 0 #
coedge $-1 -1 $-1 $419 $415 $236 $320 forward $426 0 $-1 #
edge $-1 -1 $-1 $323 0 $321 0.2999999999999999334 $236 $427 forward @7 unknown #
vertex $-1 -1 $-1 $237 1 $428 #
straight-curve $-1 -1 $-1 0.8999999999999999112 1.050000028312206179 0 0 0 1 I I #
vertex $-1 -1 $-1 $238 1 $429 #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.050000028312206179 0 0 0 1 I I #
vertex $-1 -1 $-1 $243 1 $430 #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.500000028312206357 0 0 0 1 I I #
coedge $-1 -1 $-1 $431 $432 $245 $328 reversed $433 0 $-1 #
edge $-1 -1 $-1 $332 0 $337 5 $327 $434 forward @7 unknown #
coedge $-1 -1 $-1 $435 $246 $251 $341 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $246 $435 $431 $436 forward $331 0 $-1 #
loop $-1 -1 $-1 $-1 $435 $437 #
vertex $-1 -1 $-1 $436 1 $438 #
straight-curve $-1 -1 $-1 1.5 0 -0.1000000000000000056 -1 0 0 I I #
coedge $-1 -1 $-1 $439 $248 $432 $440 reversed $336 0 $-1 #
coedge $-1 -1 $-1 $248 $439 $250 $340 forward $336 0 $-1 #
loop $-1 -1 $-1 $-1 $439 $441 #
vertex $-1 -1 $-1 $440 1 $442 #
straight-curve $-1 -1 $-1 0 5 -0.1000000000000000056 1 0 0 I I #
coedge $443 -1 $-1 $251 $250 $353 $444 forward $252 0 $-1 #
edge $-1 -1 $-1 $445 0 $253 0.1000000000000000056 $250 $446 forward @7 unknown #
edge $-1 -1 $-1 $447 0 $254 0.1000000000000000056 $251 $448 forward @7 unknown #
face $449 -1 $-1 $69 $252 $6 $-1 $450 forward single #
point $-1 -1 $-1 1.5 5 -0.1000000000000000056 #
point $-1 -1 $-1 1.5 0 -0.1000000000000000056 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 11 #
face $451 -1 $-1 $317 $310 $6 $-1 $452 forward single #
plane-surface $-1 -1 $-1 0.5999999999999999778 1.450000028312206313 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $261 $259 $260 $349 forward $190 0 $-1 #
edge $-1 -1 $-1 $325 -0.3000000000000000444 $263 -0 $260 $453 forward @7 unknown #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.900000028312206268 0.2000000000000000111 0 1 0 I I #
point $-1 -1 $-1 0.9000000000000000222 1.500000028312206357 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.500000028312206357 0.2000000000000000111 -0 -1 -0 I I #
coedge $454 -1 $-1 $455 $456 $339 $444 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $457 $270 $458 $459 forward $204 0 $-1 #
coedge $-1 -1 $-1 $270 $457 $460 $461 forward $204 0 $-1 #
coedge $462 -1 $-1 $463 $464 $270 $357 reversed $465 0 $-1 #
edge $-1 -1 $-1 $466 -0.2249999999999999778 $467 0.07500000000000006661 $270 $468 forward @7 unknown #
coedge $-1 -1 $-1 $272 $271 $469 $470 forward $157 0 $-1 #
coedge $471 -1 $-1 $472 $473 $271 $360 reversed $474 0 $-1 #
edge $-1 -1 $-1 $368 -0.2249999999999998668 $475 0.07500000000000006661 $271 $476 forward @7 unknown #
coedge $477 -1 $-1 $478 $479 $272 $362 reversed $480 0 $-1 #
edge $-1 -1 $-1 $481 -0.2249999999999999778 $367 0.07499999999999995559 $272 $482 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $-1 -1 $-1 $483 $273 $479 $484 forward $366 0 $-1 #
coedge $-1 -1 $-1 $273 $483 $472 $485 reversed $366 0 $-1 #
loop $-1 -1 $-1 $-1 $273 $486 #
vertex $-1 -1 $-1 $274 0 $487 #
vertex $-1 -1 $-1 $274 1 $488 #
straight-curve $-1 -1 $-1 0.8999999999999999112 1.400000004470348447 0 0 -1 -0 I I #
coedge $489 -1 $-1 $490 $491 $275 $371 reversed $492 0 $-1 #
edge $-1 -1 $-1 $376 -0.1776000127416201835 $382 0.1776000619154518567 $275 $493 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 157 0 1 0 1 1 #
coedge $-1 -1 $-1 $494 $276 $282 $387 forward $375 0 $-1 #
coedge $-1 -1 $-1 $276 $494 $490 $495 reversed $375 0 $-1 #
loop $-1 -1 $-1 $-1 $276 $496 #
vertex $-1 -1 $-1 $277 1 $497 #
straight-curve $-1 -1 $-1 0.6750000000000000444 2.500000049173831229 0 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $278 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $-1 -1 $-1 $498 $278 $491 $499 forward $381 0 $-1 #
coedge $-1 -1 $-1 $278 $498 $281 $386 reversed $381 0 $-1 #
loop $-1 -1 $-1 $-1 $278 $500 #
vertex $-1 -1 $-1 $371 1 $501 #
straight-curve $-1 -1 $-1 0.8249999999999999556 2.855200123830903713 0 1 0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $280 $208 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 1 #
coedge $-1 -1 $-1 $282 $281 $502 $503 reversed $283 0 $-1 #
edge $-1 -1 $-1 $284 0 $504 0.2000000000000000111 $380 $505 forward @7 unknown #
edge $-1 -1 $-1 $285 0 $506 0.2000000000000000111 $373 $507 forward @7 unknown #
face $508 -1 $-1 $496 $283 $6 $-1 $509 forward single #
point $-1 -1 $-1 0.9000000000000000222 2.855200123830903713 0 #
point $-1 -1 $-1 0.9000000000000000222 2.500000049173831673 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $510 $287 $291 $398 forward $394 0 $-1 #
coedge $-1 -1 $-1 $287 $510 $296 $403 reversed $394 0 $-1 #
loop $-1 -1 $-1 $-1 $287 $511 #
straight-curve $-1 -1 $-1 1 3.025000000000000355 0 0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $289 $211 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $291 $290 $512 $513 reversed $292 0 $-1 #
edge $-1 -1 $-1 $293 0 $514 0.2000000000000000111 $392 $515 forward @7 unknown #
face $516 -1 $-1 $511 $292 $6 $-1 $517 forward single #
point $-1 -1 $-1 1 3.900000000000000799 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $295 $213 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $-1 -1 $-1 $297 $296 $518 $519 reversed $298 0 $-1 #
edge $-1 -1 $-1 $299 0 $520 0.2000000000000000111 $296 $521 forward @7 unknown #
face $522 -1 $-1 $523 $298 $6 $-1 $524 forward single #
point $-1 -1 $-1 1 3.550000000000000711 0 #
coedge $-1 -1 $-1 $518 $512 $301 $407 forward $525 0 $-1 #
edge $-1 -1 $-1 $410 -0.3500000000000000888 $408 -0 $301 $526 forward @7 unknown #
vertex $-1 -1 $-1 $302 1 $527 #
straight-curve $-1 -1 $-1 0.5 3.550000000000000711 0 0 0 1 I I #
vertex $-1 -1 $-1 $303 1 $528 #
straight-curve $-1 -1 $-1 0.5 3.900000000000000799 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $304 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0.5 3.900000000000000799 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $309 $308 $529 $530 reversed $310 0 $-1 #
coedge $-1 -1 $-1 $319 $529 $312 $416 forward $426 0 $-1 #
edge $-1 -1 $-1 $417 0 $323 0.4000000000000001332 $312 $531 forward @7 unknown #
vertex $-1 -1 $-1 $313 1 $532 #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.450000028312206313 0 0 0 1 I I #
coedge $-1 -1 $-1 $529 $319 $315 $420 forward $426 0 $-1 #
edge $-1 -1 $-1 $321 0 $421 0.4000000000000001332 $315 $533 forward @7 unknown #
vertex $-1 -1 $-1 $316 1 $534 #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.450000028312206313 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @2 13 #
face $535 -1 $-1 $304 $426 $6 $-1 $536 forward single #
plane-surface $-1 -1 $-1 0.8999999999999999112 1.050000028312206179 0 1 -2.775557561562890365e-16 0 2.775557561562890365e-16 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $419 $424 #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.050000028312206179 0.2000000000000000111 1 0 0 I I #
point $-1 -1 $-1 0.8999999999999999112 1.050000028312206179 0.2000000000000000111 #
point $-1 -1 $-1 0.5999999999999999778 1.050000028312206179 0.2000000000000000111 #
point $-1 -1 $-1 0.5999999999999999778 1.500000028312206357 0.2000000000000000111 #
coedge $-1 -1 $-1 $537 $327 $330 $436 reversed $433 0 $-1 #
coedge $-1 -1 $-1 $327 $537 $334 $440 forward $433 0 $-1 #
loop $-1 -1 $-1 $-1 $537 $538 #
straight-curve $-1 -1 $-1 0 0 -0.1000000000000000056 0 1 0 I I #
coedge $539 -1 $-1 $330 $329 $456 $540 forward $331 0 $-1 #
edge $-1 -1 $-1 $541 0 $332 0.1000000000000000056 $330 $542 forward @7 unknown #
face $543 -1 $-1 $342 $331 $6 $-1 $544 forward single #
point $-1 -1 $-1 0 0 -0.1000000000000000056 #
coedge $545 -1 $-1 $335 $334 $455 $546 forward $336 0 $-1 #
edge $-1 -1 $-1 $547 0 $337 0.1000000000000000056 $432 $548 forward @7 unknown #
face $549 -1 $-1 $538 $336 $6 $-1 $550 forward single #
point $-1 -1 $-1 0 5 -0.1000000000000000056 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $445 0 $447 5 $353 $551 forward @7 unknown #
vertex $-1 -1 $-1 $444 0 $552 #
straight-curve $-1 -1 $-1 1.5 5 0 0 0 -1 I I #
vertex $-1 -1 $-1 $444 1 $553 #
straight-curve $-1 -1 $-1 1.5 0 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @2 38 #
plane-surface $-1 -1 $-1 1.5 5 0 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.9000000000000000222 1.450000028312206313 0 0 1 -0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.500000028312206357 0.2000000000000000111 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $554 -1 $-1 $555 $353 $439 $546 reversed $269 0 $-1 #
coedge $556 -1 $-1 $353 $555 $435 $540 reversed $269 0 $-1 #
coedge $-1 -1 $-1 $355 $354 $557 $558 forward $204 0 $-1 #
coedge $559 -1 $-1 $560 $561 $354 $459 reversed $562 0 $-1 #
edge $-1 -1 $-1 $467 -0.5973999872583801718 $563 -0.2026000619154517679 $354 $564 forward @7 unknown #
coedge $565 -1 $-1 $566 $567 $355 $461 reversed $568 0 $-1 #
edge $-1 -1 $-1 $569 0.005200099243987565956 $466 0.4000000245869159698 $355 $570 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $571 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $572 $356 $567 $573 forward $465 0 $-1 #
coedge $-1 -1 $-1 $356 $572 $560 $574 reversed $465 0 $-1 #
loop $-1 -1 $-1 $-1 $356 $575 #
vertex $-1 -1 $-1 $357 0 $576 #
vertex $-1 -1 $-1 $357 1 $577 #
straight-curve $-1 -1 $-1 0.8249999999999999556 3.30000004917383194 0 1 0 -0 I I #
coedge $578 -1 $-1 $579 $580 $358 $470 reversed $581 0 $-1 #
edge $-1 -1 $-1 $475 -1.249999995529651686 $481 -0.9499999955296516418 $358 $582 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 201 0 0 0 1 1 #
coedge $-1 -1 $-1 $583 $359 $365 $485 forward $474 0 $-1 #
coedge $-1 -1 $-1 $359 $583 $579 $584 reversed $474 0 $-1 #
loop $-1 -1 $-1 $-1 $359 $585 #
vertex $-1 -1 $-1 $360 1 $586 #
straight-curve $-1 -1 $-1 0.6750000000000000444 0.3000000089406968939 0 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $587 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $-1 -1 $-1 $588 $361 $580 $589 forward $480 0 $-1 #
coedge $-1 -1 $-1 $361 $588 $364 $484 reversed $480 0 $-1 #
loop $-1 -1 $-1 $-1 $361 $590 #
vertex $-1 -1 $-1 $470 1 $591 #
straight-curve $-1 -1 $-1 0.8249999999999999556 0.6000000089406967163 0 1 -0 -0 I I #
coedge $-1 -1 $-1 $365 $364 $592 $593 reversed $366 0 $-1 #
edge $-1 -1 $-1 $367 0 $594 0.2000000000000000111 $479 $595 forward @7 unknown #
edge $-1 -1 $-1 $368 0 $596 0.2000000000000000111 $472 $597 forward @7 unknown #
face $598 -1 $-1 $585 $366 $6 $-1 $599 forward single #
point $-1 -1 $-1 0.8999999999999999112 0.6000000089406967163 0 #
point $-1 -1 $-1 0.8999999999999999112 0.3000000089406966719 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $370 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
coedge $-1 -1 $-1 $600 $370 $374 $495 forward $492 0 $-1 #
coedge $-1 -1 $-1 $370 $600 $379 $499 reversed $492 0 $-1 #
loop $-1 -1 $-1 $-1 $370 $601 #
straight-curve $-1 -1 $-1 0.6000000000000000888 2.677600061915451857 0 0 1 0 I I #
coedge $-1 -1 $-1 $374 $373 $602 $603 reversed $375 0 $-1 #
edge $-1 -1 $-1 $376 0 $604 0.2000000000000000111 $490 $605 forward @7 unknown #
face $606 -1 $-1 $601 $375 $6 $-1 $607 forward single #
point $-1 -1 $-1 0.5999999999999999778 2.500000049173831673 0 #
coedge $-1 -1 $-1 $380 $379 $608 $609 reversed $381 0 $-1 #
edge $-1 -1 $-1 $382 0 $610 0.2000000000000000111 $379 $611 forward @7 unknown #
face $612 -1 $-1 $613 $381 $6 $-1 $614 forward single #
point $-1 -1 $-1 0.5999999999999999778 2.855200123830903713 0 #
coedge $-1 -1 $-1 $608 $602 $385 $503 forward $615 0 $-1 #
edge $-1 -1 $-1 $506 -0.3552000746570720402 $504 -0 $385 $616 forward @7 unknown #
vertex $-1 -1 $-1 $386 1 $617 #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.855200123830903713 0 0 0 1 I I #
vertex $-1 -1 $-1 $387 1 $618 #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.500000049173831673 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0.9000000000000000222 2.500000049173831673 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $393 $392 $619 $620 reversed $394 0 $-1 #
face $621 -1 $-1 $404 $394 $6 $-1 $622 forward single #
coedge $-1 -1 $-1 $406 $619 $397 $513 forward $525 0 $-1 #
edge $-1 -1 $-1 $514 -0.5 $410 -0 $397 $623 forward @7 unknown #
vertex $-1 -1 $-1 $398 1 $624 #
straight-curve $-1 -1 $-1 1 3.900000000000000799 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 1 3.900000000000000799 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $619 $406 $402 $519 forward $525 0 $-1 #
edge $-1 -1 $-1 $408 -0.25 $520 0.25 $402 $625 forward @7 unknown #
vertex $-1 -1 $-1 $403 1 $626 #
straight-curve $-1 -1 $-1 1 3.550000000000000711 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @2 18 #
face $627 -1 $-1 $388 $525 $6 $-1 $628 forward single #
plane-surface $-1 -1 $-1 0.5 3.550000000000000711 0 0 -1 0 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $518 $523 #
straight-curve $-1 -1 $-1 0.5 3.550000000000000711 0.2000000000000000111 -0 -1 -0 I I #
point $-1 -1 $-1 0.5 3.550000000000000711 0.2000000000000000111 #
point $-1 -1 $-1 0.5 3.900000000000000799 0.2000000000000000111 #
coedge $-1 -1 $-1 $415 $419 $414 $530 forward $426 0 $-1 #
edge $-1 -1 $-1 $421 0 $417 0.3000000000000000444 $414 $629 forward @7 unknown #
straight-curve $-1 -1 $-1 0.5999999999999999778 1.450000028312206313 0.2000000000000000111 0 -1 0 I I #
point $-1 -1 $-1 0.5999999999999999778 1.450000028312206313 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.8999999999999999112 1.050000028312206179 0.2000000000000000111 2.775557561562890365e-16 1 0 I I #
point $-1 -1 $-1 0.9000000000000000222 1.450000028312206313 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.75 1.250000028312206357 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $630 -1 $-1 $432 $431 $555 $631 forward $433 0 $-1 #
face $632 -1 $-1 $437 $433 $6 $-1 $633 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $435 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $447 0 $541 1.5 $456 $634 forward @7 unknown #
vertex $-1 -1 $-1 $631 0 $635 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $437 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 1.5 0 0 -0 -1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $439 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $547 0 $445 1.5 $455 $636 forward @7 unknown #
vertex $-1 -1 $-1 $546 0 $637 #
straight-curve $-1 -1 $-1 0 5 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 0 5 0 -0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.5 5 0 0 -1 0 F 0 F 5 #
point $-1 -1 $-1 1.5 5 0 #
point $-1 -1 $-1 1.5 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $455 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $638 -1 $-1 $456 $455 $537 $631 reversed $269 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $456 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $639 -1 $-1 $640 $641 $457 $558 reversed $642 0 $-1 #
edge $-1 -1 $-1 $563 -0.2249999999999999778 $569 0.07500000000000006661 $457 $643 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $458 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 1 1 #
coedge $-1 -1 $-1 $644 $458 $464 $574 forward $562 0 $-1 #
coedge $-1 -1 $-1 $458 $644 $640 $645 reversed $562 0 $-1 #
loop $-1 -1 $-1 $-1 $458 $646 #
vertex $-1 -1 $-1 $459 1 $647 #
straight-curve $-1 -1 $-1 0.8999999999999999112 2.702600061915451768 0 0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $460 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $-1 -1 $-1 $648 $460 $641 $649 forward $568 0 $-1 #
coedge $-1 -1 $-1 $460 $648 $463 $573 reversed $568 0 $-1 #
loop $-1 -1 $-1 $-1 $460 $650 #
vertex $-1 -1 $-1 $558 1 $651 #
straight-curve $-1 -1 $-1 0.6000000000000000888 2.90000002458691597 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $462 $356 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
coedge $-1 -1 $-1 $464 $463 $652 $653 reversed $465 0 $-1 #
edge $-1 -1 $-1 $466 0 $654 0.2000000000000000111 $567 $655 forward @7 unknown #
edge $-1 -1 $-1 $467 0 $656 0.2000000000000000111 $560 $657 forward @7 unknown #
face $658 -1 $-1 $646 $465 $6 $-1 $659 forward single #
point $-1 -1 $-1 0.5999999999999999778 3.30000004917383194 0 #
point $-1 -1 $-1 0.9000000000000000222 3.30000004917383194 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $469 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
coedge $-1 -1 $-1 $660 $469 $473 $584 forward $581 0 $-1 #
coedge $-1 -1 $-1 $469 $660 $478 $589 reversed $581 0 $-1 #
loop $-1 -1 $-1 $-1 $469 $661 #
straight-curve $-1 -1 $-1 0.6000000000000000888 1.550000004470348358 0 0 1 0 I I #
coedge $-1 -1 $-1 $473 $472 $662 $663 reversed $474 0 $-1 #
edge $-1 -1 $-1 $475 0 $664 0.2000000000000000111 $579 $665 forward @7 unknown #
face $666 -1 $-1 $661 $474 $6 $-1 $667 forward single #
point $-1 -1 $-1 0.5999999999999999778 0.3000000089406966719 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $477 $361 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
coedge $-1 -1 $-1 $479 $478 $668 $669 reversed $480 0 $-1 #
edge $-1 -1 $-1 $481 0 $670 0.2000000000000000111 $478 $671 forward @7 unknown #
face $672 -1 $-1 $673 $480 $6 $-1 $674 forward single #
point $-1 -1 $-1 0.5999999999999999778 0.6000000089406967163 0 #
coedge $-1 -1 $-1 $668 $662 $483 $593 forward $675 0 $-1 #
edge $-1 -1 $-1 $596 0 $594 0.3000000000000000444 $483 $676 forward @7 unknown #
vertex $-1 -1 $-1 $484 1 $677 #
straight-curve $-1 -1 $-1 0.8999999999999999112 0.6000000089406967163 0 0 0 1 I I #
vertex $-1 -1 $-1 $485 1 $678 #
straight-curve $-1 -1 $-1 0.8999999999999999112 0.3000000089406966719 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 0.8999999999999999112 0.3000000089406966719 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $491 $490 $679 $680 reversed $492 0 $-1 #
face $681 -1 $-1 $500 $492 $6 $-1 $682 forward single #
coedge $-1 -1 $-1 $502 $679 $494 $603 forward $615 0 $-1 #
edge $-1 -1 $-1 $604 -0.3000000000000000444 $506 -0 $494 $683 forward @7 unknown #
vertex $-1 -1 $-1 $495 1 $684 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.500000049173831673 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0.5999999999999999778 2.500000049173831673 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $679 $502 $498 $609 forward $615 0 $-1 #
edge $-1 -1 $-1 $504 -0.3000000000000000444 $610 -0 $498 $685 forward @7 unknown #
vertex $-1 -1 $-1 $499 1 $686 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.855200123830903713 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @2 23 #
face $687 -1 $-1 $486 $615 $6 $-1 $688 forward single #
plane-surface $-1 -1 $-1 0.9000000000000000222 2.855200123830903713 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $608 $613 #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.855200123830903713 0.2000000000000000111 0 1 0 I I #
point $-1 -1 $-1 0.9000000000000000222 2.855200123830903713 0.2000000000000000111 #
point $-1 -1 $-1 0.9000000000000000222 2.500000049173831673 0.2000000000000000111 #
coedge $-1 -1 $-1 $512 $518 $510 $620 forward $525 0 $-1 #
edge $-1 -1 $-1 $520 -0.3500000000000000888 $514 -0 $510 $689 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $511 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 1 3.550000000000000711 0 1 0 -0 -0 1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5 3.900000000000000799 0.2000000000000000111 -1 -0 -0 I I #
point $-1 -1 $-1 1 3.900000000000000799 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.75 3.550000000000000711 0.2000000000000000111 1 0 0 I I #
point $-1 -1 $-1 1 3.550000000000000711 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $523 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0.75 3.725000000000000533 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.9000000000000000222 1.450000028312206313 0.2000000000000000111 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $537 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
edge $-1 -1 $-1 $541 0 $547 5 $555 $690 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.5 0 0 -1 0 0 F 0 F 1.5 #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0 5 0 1 0 0 F 0 F 1.5 #
point $-1 -1 $-1 0 5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $555 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $557 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
coedge $-1 -1 $-1 $691 $557 $561 $645 forward $642 0 $-1 #
coedge $-1 -1 $-1 $557 $691 $566 $649 reversed $642 0 $-1 #
loop $-1 -1 $-1 $-1 $557 $692 #
straight-curve $-1 -1 $-1 0.6750000000000000444 2.905200123830903536 0 -1 0 0 I I #
coedge $-1 -1 $-1 $561 $560 $693 $694 reversed $562 0 $-1 #
edge $-1 -1 $-1 $563 0 $695 0.2000000000000000111 $640 $696 forward @7 unknown #
face $697 -1 $-1 $692 $562 $6 $-1 $698 forward single #
point $-1 -1 $-1 0.9000000000000000222 2.905200123830903536 0 #
coedge $-1 -1 $-1 $567 $566 $699 $700 reversed $568 0 $-1 #
edge $-1 -1 $-1 $569 0 $701 0.2000000000000000111 $566 $702 forward @7 unknown #
face $703 -1 $-1 $704 $568 $6 $-1 $705 forward single #
point $-1 -1 $-1 0.5999999999999999778 2.905200123830903536 0 #
coedge $-1 -1 $-1 $699 $693 $572 $653 forward $706 0 $-1 #
edge $-1 -1 $-1 $656 -0.3000000000000000444 $654 -0 $572 $707 forward @7 unknown #
vertex $-1 -1 $-1 $573 1 $708 #
straight-curve $-1 -1 $-1 0.5999999999999999778 3.30000004917383194 0 0 0 1 I I #
vertex $-1 -1 $-1 $574 1 $709 #
straight-curve $-1 -1 $-1 0.9000000000000000222 3.30000004917383194 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 0.9000000000000000222 3.30000004917383194 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $580 $579 $710 $711 reversed $581 0 $-1 #
face $712 -1 $-1 $590 $581 $6 $-1 $713 forward single #
coedge $-1 -1 $-1 $592 $710 $583 $663 forward $675 0 $-1 #
edge $-1 -1 $-1 $664 0 $596 0.2999999999999999334 $583 $714 forward @7 unknown #
vertex $-1 -1 $-1 $584 1 $715 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0.3000000089406966719 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $585 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 0.5999999999999999778 0.3000000089406966719 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $710 $592 $588 $669 forward $675 0 $-1 #
edge $-1 -1 $-1 $594 0 $670 0.2999999999999999334 $588 $716 forward @7 unknown #
vertex $-1 -1 $-1 $589 1 $717 #
straight-curve $-1 -1 $-1 0.5999999999999999778 0.6000000089406967163 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $590 @10 ASM ENTITY @2 28 #
face $718 -1 $-1 $575 $675 $6 $-1 $719 forward single #
plane-surface $-1 -1 $-1 0.8999999999999999112 0.6000000089406967163 0 0 1 -0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $668 $673 #
straight-curve $-1 -1 $-1 0.8999999999999999112 0.3000000089406966719 0.2000000000000000111 0 1 0 I I #
point $-1 -1 $-1 0.8999999999999999112 0.6000000089406967163 0.2000000000000000111 #
point $-1 -1 $-1 0.8999999999999999112 0.3000000089406966719 0.2000000000000000111 #
coedge $-1 -1 $-1 $602 $608 $600 $680 forward $615 0 $-1 #
edge $-1 -1 $-1 $610 0 $604 0.3552000746570720402 $600 $720 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0.5999999999999999778 2.855200123830903713 0 -1 0 0 0 -1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.500000049173831673 0.2000000000000000111 1 0 0 I I #
point $-1 -1 $-1 0.5999999999999999778 2.500000049173831673 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.855200123830903713 0.2000000000000000111 -1 -0 -0 I I #
point $-1 -1 $-1 0.5999999999999999778 2.855200123830903713 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 0.75 2.677600086502367915 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 1 3.900000000000000799 0.2000000000000000111 0 1 0 I I #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 5 #
coedge $-1 -1 $-1 $641 $640 $721 $722 reversed $642 0 $-1 #
face $723 -1 $-1 $650 $642 $6 $-1 $724 forward single #
coedge $-1 -1 $-1 $652 $721 $644 $694 forward $706 0 $-1 #
edge $-1 -1 $-1 $695 0 $656 0.3947999253429284039 $644 $725 forward @7 unknown #
vertex $-1 -1 $-1 $645 1 $726 #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.905200123830903536 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $646 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 0.9000000000000000222 2.905200123830903536 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $721 $652 $648 $700 forward $706 0 $-1 #
edge $-1 -1 $-1 $654 0 $701 0.3947999253429284039 $648 $727 forward @7 unknown #
vertex $-1 -1 $-1 $649 1 $728 #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.905200123830903536 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $650 @10 ASM ENTITY @2 33 #
face $729 -1 $-1 $441 $706 $6 $-1 $730 forward single #
plane-surface $-1 -1 $-1 0.5999999999999999778 3.30000004917383194 0 -1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $699 $704 #
straight-curve $-1 -1 $-1 0.5999999999999999778 3.30000004917383194 0.2000000000000000111 -1 -0 -0 I I #
point $-1 -1 $-1 0.5999999999999999778 3.30000004917383194 0.2000000000000000111 #
point $-1 -1 $-1 0.9000000000000000222 3.30000004917383194 0.2000000000000000111 #
coedge $-1 -1 $-1 $662 $668 $660 $711 forward $675 0 $-1 #
edge $-1 -1 $-1 $670 0 $664 0.3000000000000000444 $660 $731 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $661 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 0.5999999999999999778 0.6000000089406967163 0 -1 0 0 0 -1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5999999999999999778 0.3000000089406966719 0.2000000000000000111 1 0 0 I I #
point $-1 -1 $-1 0.5999999999999999778 0.3000000089406966719 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.8999999999999999112 0.6000000089406967163 0.2000000000000000111 -1 0 0 I I #
point $-1 -1 $-1 0.5999999999999999778 0.6000000089406967163 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $673 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 0.75 0.4500000089406966941 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5999999999999999778 2.855200123830903713 0.2000000000000000111 0 -1 0 I I #
coedge $-1 -1 $-1 $693 $699 $691 $722 forward $706 0 $-1 #
edge $-1 -1 $-1 $701 -0.3000000000000000444 $695 -0 $691 $732 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $692 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 0.5999999999999999778 2.905200123830903536 0 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.905200123830903536 0.2000000000000000111 0 1 0 I I #
point $-1 -1 $-1 0.9000000000000000222 2.905200123830903536 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.5999999999999999778 3.30000004917383194 0.2000000000000000111 0 -1 0 I I #
point $-1 -1 $-1 0.5999999999999999778 2.905200123830903536 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $704 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 0.75 3.102600086502367738 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5999999999999999778 0.6000000089406967163 0.2000000000000000111 0 -1 0 I I #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.905200123830903536 0.2000000000000000111 1 0 0 I I #
End-of-ASM-data 