22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:01:41 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1460318874001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1460318874001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -0.5 0.75 -1.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 25.5 0.75 -1.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 -0.9427051088148630242 0.1000000014901161194 15 -3.804796385747310496e-15 1 0 -1 -3.804796385747310496e-15 -0 forward_v I I I I #
coedge $-1 -1 $-1 $38 $39 $40 $41 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $20 #
plane-surface $-1 -1 $-1 25.14999999999999858 1.350000019371509596 15 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $24 #
cone-surface $-1 -1 $-1 -0.9427051088148629132 0.250000001490115753 15 0 0 1 -1.11022302462515654e-16 -0.1499999999999996336 0 1 I I 0 -1 0.1499999999999996336 forward I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $60 $27 $57 $61 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $62 $63 $64 forward $17 0 $-1 #
coedge $-1 -1 $-1 $65 $58 $27 $41 reversed $66 0 $-1 #
edge $-1 -1 $-1 $67 -1.570796326794895004 $68 -0 $40 $69 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $70 -1 $-1 $71 $72 $12 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $29 #
cone-surface $-1 -1 $-1 25.19999999999999929 1.350000019371509818 15 0 0 1 -0.05000000000000071054 -2.220446049250313081e-16 0 1 I I 0 -1 0.05000000000000071054 forward I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $79 $32 $76 $80 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $81 $82 $83 forward $21 0 $-1 #
coedge $-1 -1 $-1 $84 $77 $32 $50 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 -1.570796326794892117 $87 -0 $49 $88 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $89 -1 $-1 $90 $91 $10 $-1 $92 forward single #
loop $-1 -1 $-1 $-1 $93 $34 #
plane-surface $-1 -1 $-1 -0.8000000119209289551 0.2000000029802322388 15 -0.8944272363151252181 0.4472135048695279336 0 -0.4472135048695279336 -0.8944272363151252181 -0 forward_v I I I I #
coedge $-1 -1 $-1 $94 $95 $96 $97 forward $35 0 $-1 #
coedge $-1 -1 $-1 $96 $37 $98 $99 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $37 $96 $38 $61 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $40 $100 $37 $59 forward $66 0 $-1 #
edge $-1 -1 $-1 $101 -1.5 $68 16.5 $58 $102 forward @7 tangent #
coedge $-1 -1 $-1 $103 $38 $95 $104 forward $17 0 $-1 #
edge $-1 -1 $-1 $68 0 $105 0.007294891185136931355 $57 $106 forward @7 unknown #
coedge $-1 -1 $-1 $39 $107 $108 $109 forward $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $64 reversed $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $67 0.05000000149011613049 $63 $114 forward @7 unknown #
coedge $-1 -1 $-1 $100 $40 $111 $115 forward $66 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $116 #
vertex $-1 -1 $-1 $115 0 $117 #
vertex $-1 -1 $-1 $59 1 $118 #
ellipse-curve $-1 -1 $-1 -0.9499999999999999556 0.05000000149011605416 -1.5 -0 -0 -1 0 0.05000000000000003747 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $119 -1 $-1 $120 $121 $12 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $43 #
cone-surface $-1 -1 $-1 25.19999999999999929 1.150000019371509641 15 0 0 1 0.1500000000000021316 0 0 1 I I 0 1 0.1500000000000021316 forward I I I I #
coedge $-1 -1 $-1 $124 $125 $126 $127 forward $44 0 $-1 #
coedge $-1 -1 $-1 $126 $46 $128 $129 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $46 $126 $47 $80 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $49 $130 $46 $78 forward $85 0 $-1 #
edge $-1 -1 $-1 $131 -1.5 $87 16.5 $77 $132 forward @7 tangent #
coedge $-1 -1 $-1 $133 $47 $125 $134 forward $21 0 $-1 #
edge $-1 -1 $-1 $87 0 $135 0.09999998062849035918 $76 $136 forward @7 unknown #
coedge $-1 -1 $-1 $48 $137 $138 $139 forward $21 0 $-1 #
coedge $-1 -1 $-1 $140 $141 $48 $83 reversed $142 0 $-1 #
edge $-1 -1 $-1 $143 -0.1000000000000014211 $86 -0 $82 $144 forward @7 unknown #
coedge $-1 -1 $-1 $130 $49 $141 $145 forward $85 0 $-1 #
loop $-1 -1 $-1 $-1 $84 $146 #
vertex $-1 -1 $-1 $145 0 $147 #
vertex $-1 -1 $-1 $78 1 $148 #
ellipse-curve $-1 -1 $-1 25.10000000000000142 1.449999999999999734 -1.5 -0 -0 -1 0.04999999999999715783 2.220446049250313081e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $149 -1 $-1 $150 $151 $10 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $52 #
cone-surface $-1 -1 $-1 0.07499998634060234259 0.01250000757475744351 15 0 0 1 -0.4614761890560208357 0.7666948364043308928 0 1 I I 0 1 0.8948638137922060309 forward I I I I #
coedge $-1 -1 $-1 $154 $155 $156 $157 forward $53 0 $-1 #
coedge $-1 -1 $-1 $156 $55 $158 $159 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $55 $156 $60 $104 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $57 $56 $55 $97 reversed $25 0 $-1 #
edge $-1 -1 $-1 $105 -16.5 $160 1.5 $55 $161 forward @7 tangent #
coedge $-1 -1 $-1 $162 $158 $56 $99 forward $163 0 $-1 #
edge $-1 -1 $-1 $160 -0.007294891185136931355 $101 -0 $56 $164 forward @7 unknown #
coedge $-1 -1 $-1 $58 $65 $162 $165 reversed $66 0 $-1 #
vertex $-1 -1 $-1 $59 0 $166 #
straight-curve $-1 -1 $-1 -0.9499999999999999556 0.1000000014901160916 15 0 0 -1 I I #
coedge $-1 -1 $-1 $167 $60 $155 $168 forward $17 0 $-1 #
edge $-1 -1 $-1 $105 0 $169 1.107148819121994476 $95 $170 forward @7 unknown #
vertex $-1 -1 $-1 $97 0 $171 #
straight-curve $-1 -1 $-1 -0.9499999999999999556 0.1000000014901160916 -1.5 1 3.804796385747310496e-15 0 I I #
coedge $-1 -1 $-1 $62 $172 $173 $174 forward $17 0 $-1 #
coedge $-1 -1 $-1 $175 $176 $62 $109 reversed $177 0 $-1 #
edge $-1 -1 $-1 $178 0 $113 1 $108 $179 forward @7 unknown #
coedge $-1 -1 $-1 $180 $63 $176 $181 forward $112 0 $-1 #
coedge $-1 -1 $-1 $63 $180 $65 $115 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $182 #
vertex $-1 -1 $-1 $181 0 $183 #
straight-curve $-1 -1 $-1 -1 0 -1.5 0 1 0 I I #
edge $-1 -1 $-1 $67 -16.5 $184 1.5 $65 $185 forward @7 tangent #
face $186 -1 $-1 $187 $66 $10 $-1 $188 forward single #
point $-1 -1 $-1 -1 0.05000000149011613743 -1.5 #
point $-1 -1 $-1 -0.9499999999999999556 0.1000000014901160916 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 4 #
face $189 -1 $-1 $190 $191 $12 $-1 $192 forward single #
loop $-1 -1 $-1 $-1 $193 $71 #
plane-surface $-1 -1 $-1 25.35000000000000142 0.9666666801329010239 15 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $194 $195 $196 $197 forward $72 0 $-1 #
coedge $-1 -1 $-1 $196 $74 $198 $199 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $74 $196 $79 $134 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $76 $75 $74 $127 reversed $30 0 $-1 #
edge $-1 -1 $-1 $135 -16.5 $200 1.5 $74 $201 forward @7 tangent #
coedge $-1 -1 $-1 $202 $198 $75 $129 forward $203 0 $-1 #
edge $-1 -1 $-1 $200 -0.09999998062849035918 $131 -0 $75 $204 forward @7 unknown #
coedge $-1 -1 $-1 $77 $84 $202 $205 reversed $85 0 $-1 #
vertex $-1 -1 $-1 $78 0 $206 #
straight-curve $-1 -1 $-1 25.14999999999999858 1.449999999999999956 15 0 0 -1 I I #
coedge $-1 -1 $-1 $207 $79 $195 $208 forward $21 0 $-1 #
edge $-1 -1 $-1 $135 0 $209 1.570796326794892117 $125 $210 forward @7 unknown #
vertex $-1 -1 $-1 $127 0 $211 #
straight-curve $-1 -1 $-1 25.14999999999999858 1.449999999999999956 -1.5 0 -1 0 I I #
coedge $-1 -1 $-1 $81 $212 $213 $214 forward $21 0 $-1 #
coedge $-1 -1 $-1 $215 $216 $81 $139 reversed $217 0 $-1 #
edge $-1 -1 $-1 $218 0 $143 1.5 $138 $219 forward @7 unknown #
coedge $-1 -1 $-1 $220 $82 $216 $221 forward $142 0 $-1 #
coedge $-1 -1 $-1 $82 $220 $84 $145 reversed $142 0 $-1 #
loop $-1 -1 $-1 $-1 $140 $222 #
vertex $-1 -1 $-1 $221 0 $223 #
straight-curve $-1 -1 $-1 25.10000000000000142 1.5 -1.5 1 0 0 I I #
edge $-1 -1 $-1 $86 -16.5 $224 1.5 $84 $225 forward @7 tangent #
face $226 -1 $-1 $227 $85 $12 $-1 $228 forward single #
point $-1 -1 $-1 25.10000000000000142 1.5 -1.5 #
point $-1 -1 $-1 25.14999999999999858 1.449999999999999956 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 5 #
face $229 -1 $-1 $230 $231 $10 $-1 $232 forward single #
loop $-1 -1 $-1 $-1 $233 $90 #
cone-surface $-1 -1 $-1 -0.8500000000000020872 0.9666666801329020231 15 0 0 1 0.4635237972845836496 -0.1874718361538136868 0 1 I I 0 -1 0.5000000000000021094 forward I I I I #
coedge $-1 -1 $-1 $234 $235 $236 $237 forward $91 0 $-1 #
coedge $-1 -1 $-1 $236 $93 $238 $239 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $93 $236 $103 $168 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $95 $94 $93 $157 reversed $35 0 $-1 #
edge $-1 -1 $-1 $169 -16.5 $240 1.5 $93 $241 forward @7 tangent #
coedge $-1 -1 $-1 $98 $238 $94 $159 forward $163 0 $-1 #
edge $-1 -1 $-1 $240 -1.107148819121994476 $160 -0 $94 $242 forward @7 unknown #
vertex $-1 -1 $-1 $97 1 $243 #
straight-curve $-1 -1 $-1 -0.9427051088148630242 0.1000000014901161194 15 0 0 1 I I #
coedge $-1 -1 $-1 $244 $98 $100 $165 forward $163 0 $-1 #
loop $-1 -1 $-1 $-1 $162 $187 #
straight-curve $-1 -1 $-1 -0.9499999999999999556 0.1000000014901160916 16.5 -1 -3.804796385747310496e-15 -0 I I #
edge $-1 -1 $-1 $101 0 $184 1.570796326794895004 $100 $245 forward @7 unknown #
point $-1 -1 $-1 -0.9499999999999999556 0.1000000014901160916 16.5 #
coedge $-1 -1 $-1 $246 $103 $235 $247 forward $17 0 $-1 #
edge $-1 -1 $-1 $169 4.965068558044490483e-17 $248 0.01909828606172567569 $155 $249 forward @7 unknown #
vertex $-1 -1 $-1 $157 0 $250 #
ellipse-curve $-1 -1 $-1 -0.9427051088148629132 0.250000001490115753 -1.5 0 0 1 -1.11022302462515654e-16 -0.1499999999999996336 0 1 I I #
point $-1 -1 $-1 -0.9427051088148630242 0.1000000014901161194 -1.5 #
coedge $-1 -1 $-1 $107 $251 $252 $253 forward $17 0 $-1 #
coedge $-1 -1 $-1 $254 $255 $107 $174 reversed $256 0 $-1 #
edge $-1 -1 $-1 $257 -1.5 $178 -0 $173 $258 forward @7 unknown #
coedge $-1 -1 $-1 $259 $108 $255 $260 forward $177 0 $-1 #
coedge $-1 -1 $-1 $108 $259 $110 $181 reversed $177 0 $-1 #
loop $-1 -1 $-1 $-1 $175 $261 #
vertex $-1 -1 $-1 $260 0 $262 #
straight-curve $-1 -1 $-1 0 0 -1.5 -1 0 0 I I #
coedge $-1 -1 $-1 $111 $110 $244 $263 reversed $112 0 $-1 #
edge $-1 -1 $-1 $113 -16.5 $264 1.5 $110 $265 forward @7 unknown #
face $266 -1 $-1 $116 $112 $10 $-1 $267 forward single #
point $-1 -1 $-1 -1 0 -1.5 #
vertex $-1 -1 $-1 $115 1 $268 #
straight-curve $-1 -1 $-1 -1 0.05000000149011613743 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 15 #
face $269 -1 $-1 $-1 $163 $10 $-1 $270 forward single #
cone-surface $-1 -1 $-1 -0.9499999999999999556 0.05000000149011605416 15 0 0 1 0 0.05000000000000003747 0 1 I I 0 1 0.05000000000000003747 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 5 #
face $271 -1 $-1 $272 $273 $12 $-1 $274 forward single #
loop $-1 -1 $-1 $-1 $275 $120 #
cone-surface $-1 -1 $-1 25.85000000000000142 0.9666666801329020231 15 0 0 1 -0.5 -9.992007221626408864e-16 0 1 I I 0 -1 0.5 forward I I I I #
coedge $-1 -1 $-1 $276 $277 $278 $279 forward $121 0 $-1 #
coedge $-1 -1 $-1 $278 $123 $280 $281 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $123 $278 $133 $208 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $125 $124 $123 $197 reversed $44 0 $-1 #
edge $-1 -1 $-1 $209 -16.5 $282 1.5 $123 $283 forward @7 tangent #
coedge $-1 -1 $-1 $128 $280 $124 $199 forward $203 0 $-1 #
edge $-1 -1 $-1 $282 -1.570796326794892117 $200 -0 $124 $284 forward @7 unknown #
vertex $-1 -1 $-1 $127 1 $285 #
straight-curve $-1 -1 $-1 25.14999999999999858 1.350000019371509596 15 0 0 1 I I #
coedge $-1 -1 $-1 $286 $128 $130 $205 forward $203 0 $-1 #
loop $-1 -1 $-1 $-1 $202 $227 #
straight-curve $-1 -1 $-1 25.14999999999999858 1.449999999999999956 16.5 0 1 0 I I #
edge $-1 -1 $-1 $131 0 $224 1.570796326794892117 $130 $287 forward @7 unknown #
point $-1 -1 $-1 25.14999999999999858 1.449999999999999956 16.5 #
coedge $-1 -1 $-1 $288 $133 $277 $289 forward $21 0 $-1 #
edge $-1 -1 $-1 $209 -1.570796326794896558 $290 -0 $195 $291 forward @7 unknown #
vertex $-1 -1 $-1 $197 0 $292 #
ellipse-curve $-1 -1 $-1 25.19999999999999929 1.350000019371509818 -1.5 0 0 1 -0.05000000000000071054 -2.220446049250313081e-16 0 1 I I #
point $-1 -1 $-1 25.14999999999999858 1.350000019371509596 -1.5 #
coedge $-1 -1 $-1 $137 $293 $294 $295 forward $21 0 $-1 #
coedge $-1 -1 $-1 $296 $297 $137 $214 reversed $298 0 $-1 #
edge $-1 -1 $-1 $299 0 $218 1 $213 $300 forward @7 unknown #
coedge $-1 -1 $-1 $301 $138 $297 $302 forward $217 0 $-1 #
coedge $-1 -1 $-1 $138 $301 $140 $221 reversed $217 0 $-1 #
loop $-1 -1 $-1 $-1 $215 $303 #
vertex $-1 -1 $-1 $302 0 $304 #
straight-curve $-1 -1 $-1 25 0 -1.5 0 1 0 I I #
coedge $-1 -1 $-1 $141 $140 $286 $305 reversed $142 0 $-1 #
edge $-1 -1 $-1 $143 -16.5 $306 1.5 $140 $307 forward @7 unknown #
face $308 -1 $-1 $146 $142 $12 $-1 $309 forward single #
point $-1 -1 $-1 25 1.5 -1.5 #
vertex $-1 -1 $-1 $145 1 $310 #
straight-curve $-1 -1 $-1 25.10000000000000142 1.5 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 15 #
face $311 -1 $-1 $-1 $203 $12 $-1 $312 forward single #
cone-surface $-1 -1 $-1 25.10000000000000142 1.449999999999999734 15 0 0 1 0.04999999999999715783 2.220446049250313081e-16 0 1 I I 0 1 0.04999999999999715783 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 6 #
face $313 -1 $-1 $314 $315 $10 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $317 $150 #
plane-surface $-1 -1 $-1 -0.3499999999999999778 1.150000019371509641 15 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $318 $319 $320 $321 forward $151 0 $-1 #
coedge $-1 -1 $-1 $320 $153 $322 $323 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $153 $320 $167 $247 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $155 $154 $153 $237 reversed $53 0 $-1 #
edge $-1 -1 $-1 $248 -16.5 $324 1.5 $153 $325 forward @7 unknown #
coedge $-1 -1 $-1 $158 $322 $154 $239 forward $163 0 $-1 #
edge $-1 -1 $-1 $324 -0.01909828606172567569 $240 -4.965068558044490483e-17 $154 $326 forward @7 unknown #
vertex $-1 -1 $-1 $157 1 $327 #
straight-curve $-1 -1 $-1 -0.8085410233675941472 0.1829179757596873235 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -0.9427051088148629132 0.250000001490115753 16.5 -0 -0 -1 -1.11022302462515654e-16 -0.1499999999999996336 0 1 I I #
point $-1 -1 $-1 -0.9427051088148630242 0.1000000014901161194 16.5 #
coedge $-1 -1 $-1 $328 $162 $180 $263 forward $163 0 $-1 #
ellipse-curve $-1 -1 $-1 -0.9499999999999999556 0.05000000149011605416 16.5 0 0 1 0 0.05000000000000003747 0 1 I I #
coedge $-1 -1 $-1 $329 $167 $319 $330 forward $17 0 $-1 #
edge $-1 -1 $-1 $248 -0.8178851523223800157 $331 -0 $235 $332 forward @7 unknown #
vertex $-1 -1 $-1 $237 0 $333 #
straight-curve $-1 -1 $-1 -0.8085410233675941472 0.182917975759687268 -1.5 0.4472135048695278781 0.8944272363151251071 0 I I #
point $-1 -1 $-1 -0.8085410233675941472 0.1829179757596873235 -1.5 #
coedge $-1 -1 $-1 $172 $334 $335 $336 forward $17 0 $-1 #
coedge $-1 -1 $-1 $337 $338 $172 $253 reversed $339 0 $-1 #
edge $-1 -1 $-1 $340 -0.09999999999999990841 $257 -0 $252 $341 forward @7 unknown #
coedge $-1 -1 $-1 $342 $173 $338 $343 forward $256 0 $-1 #
coedge $-1 -1 $-1 $173 $342 $175 $260 reversed $256 0 $-1 #
loop $-1 -1 $-1 $-1 $254 $344 #
vertex $-1 -1 $-1 $343 0 $345 #
straight-curve $-1 -1 $-1 0 0 -1.5 -6.123233995736766036e-17 -1 -0 I I #
coedge $-1 -1 $-1 $176 $175 $328 $346 reversed $177 0 $-1 #
edge $-1 -1 $-1 $178 -16.5 $347 1.5 $175 $348 forward @7 unknown #
face $349 -1 $-1 $182 $177 $10 $-1 $350 forward single #
point $-1 -1 $-1 0 0 -1.5 #
edge $-1 -1 $-1 $184 -0.05000000149011613049 $264 -0 $180 $351 forward @7 unknown #
vertex $-1 -1 $-1 $181 1 $352 #
straight-curve $-1 -1 $-1 -1 0 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -1 0.05000000149011613049 15 -1 0 0 -0 -1 -0 forward_v I I I I #
point $-1 -1 $-1 -1 0.05000000149011613743 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -0.5 0.75 16.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @1 6 #
face $353 -1 $-1 $354 $355 $12 $-1 $356 forward single #
loop $-1 -1 $-1 $-1 $357 $190 #
cone-surface $-1 -1 $-1 24.92500001365939966 0.01250000757475744351 15 0 0 1 0.8749999982615292993 0.187499995405474823 0 1 I I 0 1 0.8948638137922045876 forward I I I I #
coedge $-1 -1 $-1 $358 $359 $360 $361 forward $191 0 $-1 #
coedge $-1 -1 $-1 $360 $193 $362 $363 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $193 $360 $207 $289 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $195 $194 $193 $279 reversed $72 0 $-1 #
edge $-1 -1 $-1 $290 -16.5 $364 1.5 $193 $365 forward @7 tangent #
coedge $-1 -1 $-1 $198 $362 $194 $281 forward $203 0 $-1 #
edge $-1 -1 $-1 $364 0 $282 1.570796326794896558 $194 $366 forward @7 unknown #
vertex $-1 -1 $-1 $197 1 $367 #
straight-curve $-1 -1 $-1 25.19999999999999929 1.300000019371509108 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 25.19999999999999929 1.350000019371509818 16.5 -0 -0 -1 -0.05000000000000071054 -2.220446049250313081e-16 0 1 I I #
point $-1 -1 $-1 25.14999999999999858 1.350000019371509596 16.5 #
coedge $-1 -1 $-1 $368 $202 $220 $305 forward $203 0 $-1 #
ellipse-curve $-1 -1 $-1 25.10000000000000142 1.449999999999999734 16.5 0 0 1 0.04999999999999715783 2.220446049250313081e-16 0 1 I I #
coedge $-1 -1 $-1 $369 $207 $359 $370 forward $21 0 $-1 #
edge $-1 -1 $-1 $290 0 $371 0.1833333392386086169 $277 $372 forward @7 unknown #
vertex $-1 -1 $-1 $279 0 $373 #
ellipse-curve $-1 -1 $-1 25.19999999999999929 1.150000019371509641 -1.5 -0 -0 -1 0.1500000000000021316 0 0 1 I I #
point $-1 -1 $-1 25.19999999999999929 1.300000019371509108 -1.5 #
coedge $-1 -1 $-1 $212 $374 $375 $376 forward $21 0 $-1 #
coedge $-1 -1 $-1 $377 $378 $212 $295 reversed $379 0 $-1 #
edge $-1 -1 $-1 $380 -0.05000000149011613049 $299 -0 $294 $381 forward @7 unknown #
coedge $-1 -1 $-1 $382 $213 $378 $383 forward $298 0 $-1 #
coedge $-1 -1 $-1 $213 $382 $215 $302 reversed $298 0 $-1 #
loop $-1 -1 $-1 $-1 $296 $384 #
vertex $-1 -1 $-1 $383 0 $385 #
straight-curve $-1 -1 $-1 26 0 -1.5 -1 0 0 I I #
coedge $-1 -1 $-1 $216 $215 $368 $386 reversed $217 0 $-1 #
edge $-1 -1 $-1 $218 -16.5 $387 1.5 $215 $388 forward @7 unknown #
face $389 -1 $-1 $222 $217 $12 $-1 $390 forward single #
point $-1 -1 $-1 25 0 -1.5 #
edge $-1 -1 $-1 $224 0 $306 0.1000000000000014211 $220 $391 forward @7 unknown #
vertex $-1 -1 $-1 $221 1 $392 #
straight-curve $-1 -1 $-1 25 1.5 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 25.10000000000000142 1.5 15 0 1 -0 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 25.10000000000000142 1.5 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 25.5 0.75 16.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $230 @10 ASM ENTITY @1 7 #
face $393 -1 $-1 $394 $395 $10 $-1 $396 forward single #
loop $-1 -1 $-1 $-1 $397 $230 #
cone-surface $-1 -1 $-1 -0.2000000000000000944 1.150000019371509641 15 0 0 1 1.665334536937734811e-16 0.1499999999999999112 0 1 I I 0 1 0.1499999999999999112 forward I I I I #
coedge $-1 -1 $-1 $398 $399 $400 $401 forward $231 0 $-1 #
coedge $-1 -1 $-1 $400 $233 $402 $403 reversed $151 0 $-1 #
coedge $-1 -1 $-1 $233 $400 $246 $330 reversed $151 0 $-1 #
coedge $-1 -1 $-1 $235 $234 $233 $321 reversed $91 0 $-1 #
edge $-1 -1 $-1 $331 -16.5 $404 1.5 $233 $405 forward @7 unknown #
coedge $-1 -1 $-1 $238 $402 $234 $323 forward $163 0 $-1 #
edge $-1 -1 $-1 $404 0 $324 0.8178851523223800157 $234 $406 forward @7 unknown #
vertex $-1 -1 $-1 $237 1 $407 #
straight-curve $-1 -1 $-1 -0.8000000119209289551 0.2000000029802322388 15 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.8085410233675941472 0.182917975759687268 16.5 -0.4472135048695278781 -0.8944272363151251071 -0 I I #
point $-1 -1 $-1 -0.8085410233675941472 0.1829179757596873235 16.5 #
coedge $-1 -1 $-1 $408 $244 $259 $346 forward $163 0 $-1 #
coedge $-1 -1 $-1 $409 $246 $399 $410 forward $17 0 $-1 #
edge $-1 -1 $-1 $331 0 $411 0.3843360134464011146 $319 $412 forward @7 unknown #
vertex $-1 -1 $-1 $321 0 $413 #
ellipse-curve $-1 -1 $-1 0.07499998634060234259 0.01250000757475744351 -1.5 -0 -0 -1 -0.4614761890560208357 0.7666948364043308928 0 1 I I #
point $-1 -1 $-1 -0.8000000119209289551 0.2000000029802322388 -1.5 #
coedge $-1 -1 $-1 $251 $414 $415 $416 forward $17 0 $-1 #
coedge $-1 -1 $-1 $417 $418 $251 $336 reversed $419 0 $-1 #
edge $-1 -1 $-1 $420 -1.570796326794887454 $340 -0 $335 $421 forward @7 unknown #
coedge $-1 -1 $-1 $422 $252 $418 $423 forward $339 0 $-1 #
coedge $-1 -1 $-1 $252 $422 $254 $343 reversed $339 0 $-1 #
loop $-1 -1 $-1 $-1 $337 $424 #
vertex $-1 -1 $-1 $423 0 $425 #
straight-curve $-1 -1 $-1 -2.775557561562891351e-17 1.5 -1.5 1 0 0 I I #
coedge $-1 -1 $-1 $255 $254 $408 $426 reversed $256 0 $-1 #
edge $-1 -1 $-1 $257 -16.5 $427 1.5 $254 $428 forward @7 unknown #
face $429 -1 $-1 $261 $256 $10 $-1 $430 forward single #
point $-1 -1 $-1 0 1.5 -1.5 #
edge $-1 -1 $-1 $264 -1 $347 -0 $259 $431 forward @7 unknown #
vertex $-1 -1 $-1 $260 1 $432 #
straight-curve $-1 -1 $-1 0 0 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $261 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -1 0 15 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1 0 16.5 -0 -1 -0 I I #
point $-1 -1 $-1 -1 0 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @1 7 #
face $433 -1 $-1 $434 $435 $12 $-1 $436 forward single #
loop $-1 -1 $-1 $-1 $437 $272 #
plane-surface $-1 -1 $-1 25.80854102336759581 0.182917975759687268 15 0.8944272363150903571 0.4472135048695977111 -0 -0.4472135048695977111 0.8944272363150903571 0 forward_v I I I I #
coedge $-1 -1 $-1 $438 $439 $440 $441 forward $273 0 $-1 #
coedge $-1 -1 $-1 $440 $275 $442 $443 reversed $191 0 $-1 #
coedge $-1 -1 $-1 $275 $440 $288 $370 reversed $191 0 $-1 #
coedge $-1 -1 $-1 $277 $276 $275 $361 reversed $121 0 $-1 #
edge $-1 -1 $-1 $371 -16.5 $444 1.5 $275 $445 forward @7 tangent #
coedge $-1 -1 $-1 $280 $442 $276 $363 forward $203 0 $-1 #
edge $-1 -1 $-1 $444 -0.1833333392386086169 $364 -0 $276 $446 forward @7 unknown #
vertex $-1 -1 $-1 $279 1 $447 #
straight-curve $-1 -1 $-1 25.35000000000000142 1.150000019371509641 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 25.19999999999999929 1.150000019371509641 16.5 0 0 1 0.1500000000000021316 0 0 1 I I #
point $-1 -1 $-1 25.19999999999999929 1.300000019371509108 16.5 #
coedge $-1 -1 $-1 $448 $286 $301 $386 forward $203 0 $-1 #
coedge $-1 -1 $-1 $449 $288 $439 $450 forward $21 0 $-1 #
edge $-1 -1 $-1 $371 0 $451 0.3843360134463988942 $359 $452 forward @7 unknown #
vertex $-1 -1 $-1 $361 0 $453 #
straight-curve $-1 -1 $-1 25.35000000000000142 1.150000019371509641 -1.5 0 -1 0 I I #
point $-1 -1 $-1 25.35000000000000142 1.150000019371509641 -1.5 #
coedge $-1 -1 $-1 $293 $454 $455 $456 forward $21 0 $-1 #
coedge $-1 -1 $-1 $457 $458 $293 $376 reversed $459 0 $-1 #
edge $-1 -1 $-1 $460 -1.570796326794895004 $380 -0 $375 $461 forward @7 unknown #
coedge $-1 -1 $-1 $462 $294 $458 $463 forward $379 0 $-1 #
coedge $-1 -1 $-1 $294 $462 $296 $383 reversed $379 0 $-1 #
loop $-1 -1 $-1 $-1 $377 $464 #
vertex $-1 -1 $-1 $463 0 $465 #
straight-curve $-1 -1 $-1 26 0 -1.5 -0 -1 -0 I I #
coedge $-1 -1 $-1 $297 $296 $448 $466 reversed $298 0 $-1 #
edge $-1 -1 $-1 $299 -16.5 $467 1.5 $296 $468 forward @7 unknown #
face $469 -1 $-1 $303 $298 $12 $-1 $470 forward single #
point $-1 -1 $-1 26 0 -1.5 #
edge $-1 -1 $-1 $306 -1.5 $387 -0 $301 $471 forward @7 unknown #
vertex $-1 -1 $-1 $302 1 $472 #
straight-curve $-1 -1 $-1 25 0 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 25 1.5 15 -1 0 0 -0 -1 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 25.10000000000000142 1.5 16.5 -1 0 0 I I #
point $-1 -1 $-1 25 1.5 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @1 8 #
face $473 -1 $-1 $474 $475 $10 $-1 $476 forward single #
loop $-1 -1 $-1 $-1 $477 $314 #
cone-surface $-1 -1 $-1 -0.2000000000000001776 1.350000019371509818 15 0 0 1 2.498001805406602216e-16 -0.05000000000000026645 0 1 I I 0 -1 0.05000000000000026645 forward I I I I #
coedge $-1 -1 $-1 $478 $479 $480 $481 forward $315 0 $-1 #
coedge $-1 -1 $-1 $480 $317 $482 $483 reversed $231 0 $-1 #
coedge $-1 -1 $-1 $317 $480 $329 $410 reversed $231 0 $-1 #
coedge $-1 -1 $-1 $319 $318 $317 $401 reversed $151 0 $-1 #
edge $-1 -1 $-1 $411 -16.5 $484 1.5 $317 $485 forward @7 tangent #
coedge $-1 -1 $-1 $322 $482 $318 $403 forward $163 0 $-1 #
edge $-1 -1 $-1 $484 -0.3843360134464011146 $404 -0 $318 $486 forward @7 unknown #
vertex $-1 -1 $-1 $321 1 $487 #
straight-curve $-1 -1 $-1 -0.3864762027154184376 0.7791948439790883363 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0.07499998634060234259 0.01250000757475744351 16.5 0 0 1 -0.4614761890560208357 0.7666948364043308928 0 1 I I #
point $-1 -1 $-1 -0.8000000119209289551 0.2000000029802322388 16.5 #
coedge $-1 -1 $-1 $488 $328 $342 $426 forward $163 0 $-1 #
coedge $-1 -1 $-1 $414 $329 $479 $489 forward $17 0 $-1 #
edge $-1 -1 $-1 $411 -0.1833333392386086169 $490 -0 $399 $491 forward @7 unknown #
vertex $-1 -1 $-1 $401 0 $492 #
ellipse-curve $-1 -1 $-1 -0.8500000000000020872 0.9666666801329020231 -1.5 0 0 1 0.4635237972845836496 -0.1874718361538136868 0 1 I I #
point $-1 -1 $-1 -0.3864762027154184931 0.7791948439790883363 -1.5 #
coedge $-1 -1 $-1 $334 $409 $493 $494 forward $17 0 $-1 #
coedge $-1 -1 $-1 $495 $496 $334 $416 reversed $475 0 $-1 #
edge $-1 -1 $-1 $497 -0.09999998062849035918 $420 -0 $415 $498 forward @7 unknown #
coedge $-1 -1 $-1 $499 $335 $496 $500 forward $419 0 $-1 #
coedge $-1 -1 $-1 $335 $499 $337 $423 reversed $419 0 $-1 #
loop $-1 -1 $-1 $-1 $417 $474 #
vertex $-1 -1 $-1 $500 0 $501 #
ellipse-curve $-1 -1 $-1 -0.09999999999999970024 1.449999999999999734 -1.5 -0 -0 -1 -2.359223927328457648e-16 0.05000000000000026645 0 1 I I #
coedge $-1 -1 $-1 $338 $337 $488 $502 reversed $339 0 $-1 #
edge $-1 -1 $-1 $340 -16.5 $503 1.5 $337 $504 forward @7 tangent #
face $505 -1 $-1 $344 $339 $10 $-1 $506 forward single #
point $-1 -1 $-1 -0.0999999999999999778 1.5 -1.5 #
edge $-1 -1 $-1 $347 0 $427 1.5 $342 $507 forward @7 unknown #
vertex $-1 -1 $-1 $343 1 $508 #
straight-curve $-1 -1 $-1 -2.775557561562891351e-17 1.5 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 0 15 1 -6.123233995736766036e-17 0 6.123233995736766036e-17 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 16.5 1 0 0 I I #
point $-1 -1 $-1 0 0 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @1 8 #
face $509 -1 $-1 $510 $511 $12 $-1 $512 forward single #
loop $-1 -1 $-1 $-1 $513 $354 #
cone-surface $-1 -1 $-1 25.94270510881486302 0.250000001490115753 15 0 0 1 -0.1341640854472672117 -0.06708202573042848504 0 1 I I 0 -1 0.1499999999999983014 forward I I I I #
coedge $-1 -1 $-1 $514 $515 $516 $517 forward $355 0 $-1 #
coedge $-1 -1 $-1 $516 $357 $518 $519 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $357 $516 $369 $450 reversed $273 0 $-1 #
coedge $-1 -1 $-1 $359 $358 $357 $441 reversed $191 0 $-1 #
edge $-1 -1 $-1 $451 -16.5 $520 1.5 $357 $521 forward @7 unknown #
coedge $-1 -1 $-1 $362 $518 $358 $443 forward $203 0 $-1 #
edge $-1 -1 $-1 $520 -0.3843360134463988942 $444 -0 $358 $522 forward @7 unknown #
vertex $-1 -1 $-1 $361 1 $523 #
straight-curve $-1 -1 $-1 25.35000000000000142 0.9666666801329010239 15 0 0 1 I I #
straight-curve $-1 -1 $-1 25.35000000000000142 1.150000019371509641 16.5 0 1 0 I I #
point $-1 -1 $-1 25.35000000000000142 1.150000019371509641 16.5 #
coedge $-1 -1 $-1 $524 $368 $382 $466 forward $203 0 $-1 #
coedge $-1 -1 $-1 $454 $369 $515 $525 forward $21 0 $-1 #
edge $-1 -1 $-1 $451 -0.8178851523223821252 $526 -0 $439 $527 forward @7 unknown #
vertex $-1 -1 $-1 $441 0 $528 #
ellipse-curve $-1 -1 $-1 25.85000000000000142 0.9666666801329020231 -1.5 0 0 1 -0.5 -9.992007221626408864e-16 0 1 I I #
point $-1 -1 $-1 25.35000000000000142 0.9666666801329010239 -1.5 #
coedge $-1 -1 $-1 $374 $449 $529 $530 forward $21 0 $-1 #
coedge $-1 -1 $-1 $531 $532 $374 $456 reversed $511 0 $-1 #
edge $-1 -1 $-1 $533 -0.007294891185136265221 $460 -0 $455 $534 forward @7 unknown #
coedge $-1 -1 $-1 $535 $375 $532 $536 forward $459 0 $-1 #
coedge $-1 -1 $-1 $375 $535 $377 $463 reversed $459 0 $-1 #
loop $-1 -1 $-1 $-1 $457 $510 #
vertex $-1 -1 $-1 $536 0 $537 #
ellipse-curve $-1 -1 $-1 25.94999999999999929 0.05000000149011605416 -1.5 -0 -0 -1 0.05000000000000071054 7.632783294297951215e-17 0 1 I I #
coedge $-1 -1 $-1 $378 $377 $524 $538 reversed $379 0 $-1 #
edge $-1 -1 $-1 $380 -16.5 $539 1.5 $377 $540 forward @7 tangent #
face $541 -1 $-1 $384 $379 $12 $-1 $542 forward single #
point $-1 -1 $-1 26 0.05000000149011607498 -1.5 #
edge $-1 -1 $-1 $387 -1 $467 -0 $382 $543 forward @7 unknown #
vertex $-1 -1 $-1 $383 1 $544 #
straight-curve $-1 -1 $-1 26 0 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 25 0 15 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 25 0 16.5 -0 -1 -0 I I #
point $-1 -1 $-1 25 0 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $394 @10 ASM ENTITY @1 9 #
face $545 -1 $-1 $424 $419 $10 $-1 $546 forward single #
loop $-1 -1 $-1 $-1 $495 $394 #
plane-surface $-1 -1 $-1 -0.1499999999999999389 1.449999999999999956 15 -1 -2.775558099230396007e-16 0 2.775558099230396007e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $547 $493 $548 $549 forward $395 0 $-1 #
coedge $-1 -1 $-1 $548 $397 $550 $551 reversed $315 0 $-1 #
coedge $-1 -1 $-1 $397 $548 $409 $489 reversed $315 0 $-1 #
coedge $-1 -1 $-1 $399 $398 $397 $481 reversed $231 0 $-1 #
edge $-1 -1 $-1 $490 -16.5 $552 1.5 $397 $553 forward @7 tangent #
coedge $-1 -1 $-1 $402 $550 $398 $483 forward $163 0 $-1 #
edge $-1 -1 $-1 $552 0 $484 0.1833333392386086169 $398 $554 forward @7 unknown #
vertex $-1 -1 $-1 $401 1 $555 #
straight-curve $-1 -1 $-1 -0.3499999999999998668 0.9666666801329006908 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -0.8500000000000020872 0.9666666801329020231 16.5 -0 -0 -1 0.4635237972845836496 -0.1874718361538136868 0 1 I I #
point $-1 -1 $-1 -0.3864762027154184931 0.7791948439790883363 16.5 #
coedge $-1 -1 $-1 $556 $408 $422 $502 forward $163 0 $-1 #
edge $-1 -1 $-1 $490 -1.570796326794897668 $557 -0 $479 $558 forward @7 unknown #
vertex $-1 -1 $-1 $481 0 $559 #
straight-curve $-1 -1 $-1 -0.3499999999999999778 1.150000019371509641 -1.5 0 1 0 I I #
point $-1 -1 $-1 -0.3499999999999998668 0.9666666801329006908 -1.5 #
coedge $-1 -1 $-1 $477 $560 $414 $494 reversed $395 0 $-1 #
edge $-1 -1 $-1 $557 0 $497 1.570796326794887232 $493 $561 forward @7 unknown #
coedge $-1 -1 $-1 $562 $415 $560 $563 forward $475 0 $-1 #
coedge $-1 -1 $-1 $415 $562 $417 $500 reversed $475 0 $-1 #
vertex $-1 -1 $-1 $563 0 $564 #
straight-curve $-1 -1 $-1 -0.1499999999999999389 1.449999999999999956 -1.5 -2.775558099230396007e-16 1 0 I I #
coedge $-1 -1 $-1 $418 $417 $556 $565 reversed $419 0 $-1 #
edge $-1 -1 $-1 $420 -16.5 $566 1.5 $417 $567 forward @7 tangent #
point $-1 -1 $-1 -0.1499999999999999112 1.449999999999999956 -1.5 #
edge $-1 -1 $-1 $427 0 $503 0.09999999999999990841 $422 $568 forward @7 unknown #
vertex $-1 -1 $-1 $423 1 $569 #
straight-curve $-1 -1 $-1 -0.09999999999999993616 1.5 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -2.775557561562891351e-17 1.5 15 0 1 -0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 16.5 6.123233995736766036e-17 1 0 I I #
point $-1 -1 $-1 0 1.5 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $434 @10 ASM ENTITY @1 9 #
face $570 -1 $-1 $464 $459 $12 $-1 $571 forward single #
loop $-1 -1 $-1 $-1 $531 $434 #
plane-surface $-1 -1 $-1 25.94999999999999929 0.1000000014901160916 15 3.804796385747658383e-15 1 -0 -1 3.804796385747658383e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $572 $529 $573 $574 forward $435 0 $-1 #
coedge $-1 -1 $-1 $573 $437 $575 $576 reversed $355 0 $-1 #
coedge $-1 -1 $-1 $437 $573 $449 $525 reversed $355 0 $-1 #
coedge $-1 -1 $-1 $439 $438 $437 $517 reversed $273 0 $-1 #
edge $-1 -1 $-1 $526 -16.5 $577 1.5 $437 $578 forward @7 unknown #
coedge $-1 -1 $-1 $442 $575 $438 $519 forward $203 0 $-1 #
edge $-1 -1 $-1 $577 0 $520 0.8178851523223821252 $438 $579 forward @7 unknown #
vertex $-1 -1 $-1 $441 1 $580 #
straight-curve $-1 -1 $-1 25.38647620271541783 0.7791948439790898906 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 25.85000000000000142 0.9666666801329020231 16.5 -0 -0 -1 -0.5 -9.992007221626408864e-16 0 1 I I #
point $-1 -1 $-1 25.35000000000000142 0.9666666801329010239 16.5 #
coedge $-1 -1 $-1 $581 $448 $462 $538 forward $203 0 $-1 #
edge $-1 -1 $-1 $526 -0.01909828606172641816 $582 -0 $515 $583 forward @7 unknown #
vertex $-1 -1 $-1 $517 0 $584 #
ellipse-curve $-1 -1 $-1 24.92500001365939966 0.01250000757475744351 -1.5 -0 -0 -1 0.8749999982615292993 0.187499995405474823 0 1 I I #
point $-1 -1 $-1 25.38647620271541783 0.7791948439790898906 -1.5 #
coedge $-1 -1 $-1 $513 $585 $454 $530 reversed $435 0 $-1 #
edge $-1 -1 $-1 $582 0 $533 1.107148819121988703 $529 $586 forward @7 unknown #
coedge $-1 -1 $-1 $587 $455 $585 $588 forward $511 0 $-1 #
coedge $-1 -1 $-1 $455 $587 $457 $536 reversed $511 0 $-1 #
vertex $-1 -1 $-1 $588 0 $589 #
straight-curve $-1 -1 $-1 25.94999999999999929 0.1000000014901160916 -1.5 1 -3.804796385747658383e-15 0 I I #
coedge $-1 -1 $-1 $458 $457 $581 $590 reversed $459 0 $-1 #
edge $-1 -1 $-1 $460 -16.5 $591 1.5 $457 $592 forward @7 tangent #
point $-1 -1 $-1 25.94999999999999929 0.1000000014901161194 -1.5 #
edge $-1 -1 $-1 $467 0 $539 0.05000000149011613049 $462 $593 forward @7 unknown #
vertex $-1 -1 $-1 $463 1 $594 #
straight-curve $-1 -1 $-1 26 0.05000000149011613049 15 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 26 0 15 1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 26 0 16.5 1 0 0 I I #
point $-1 -1 $-1 26 0 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $474 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 -0.09999999999999970024 1.449999999999999734 15 0 0 1 -2.359223927328457648e-16 0.05000000000000026645 0 1 I I 0 1 0.05000000000000026645 forward I I I I #
coedge $-1 -1 $-1 $560 $477 $595 $596 reversed $395 0 $-1 #
coedge $-1 -1 $-1 $479 $478 $477 $549 reversed $315 0 $-1 #
edge $-1 -1 $-1 $557 -16.5 $597 1.5 $477 $598 forward @7 tangent #
coedge $-1 -1 $-1 $482 $595 $478 $551 forward $163 0 $-1 #
edge $-1 -1 $-1 $597 0 $552 1.570796326794897668 $478 $599 forward @7 unknown #
vertex $-1 -1 $-1 $481 1 $600 #
straight-curve $-1 -1 $-1 -0.3499999999999999778 1.150000019371509641 15 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.3499999999999999778 1.150000019371509641 16.5 0 -1 0 I I #
point $-1 -1 $-1 -0.3499999999999998668 0.9666666801329006908 16.5 #
coedge $-1 -1 $-1 $601 $488 $499 $565 forward $163 0 $-1 #
vertex $-1 -1 $-1 $549 0 $602 #
ellipse-curve $-1 -1 $-1 -0.2000000000000000944 1.150000019371509641 -1.5 -0 -0 -1 1.665334536937734811e-16 0.1499999999999999112 0 1 I I #
point $-1 -1 $-1 -0.3499999999999999778 1.150000019371509641 -1.5 #
coedge $-1 -1 $-1 $493 $547 $495 $563 reversed $395 0 $-1 #
ellipse-curve $-1 -1 $-1 -0.2000000000000001776 1.350000019371509818 -1.5 0 0 1 2.498001805406602216e-16 -0.05000000000000026645 0 1 I I #
coedge $-1 -1 $-1 $496 $495 $601 $603 reversed $475 0 $-1 #
edge $-1 -1 $-1 $497 -16.5 $604 1.5 $495 $605 forward @7 tangent #
point $-1 -1 $-1 -0.1499999999999999112 1.350000019371509596 -1.5 #
edge $-1 -1 $-1 $503 0 $566 1.570796326794887454 $499 $606 forward @7 unknown #
vertex $-1 -1 $-1 $500 1 $607 #
straight-curve $-1 -1 $-1 -0.1499999999999999667 1.449999999999999956 15 0 0 1 I I #
straight-curve $-1 -1 $-1 -2.775557561562891351e-17 1.5 16.5 -1 0 0 I I #
point $-1 -1 $-1 -0.0999999999999999778 1.5 16.5 #
DXID-attrib $-1 -1 $-1 $-1 $510 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 25.94999999999999929 0.05000000149011605416 15 0 0 1 0.05000000000000071054 7.632783294297951215e-17 0 1 I I 0 1 0.05000000000000071054 forward I I I I #
coedge $-1 -1 $-1 $585 $513 $608 $609 reversed $435 0 $-1 #
coedge $-1 -1 $-1 $515 $514 $513 $574 reversed $355 0 $-1 #
edge $-1 -1 $-1 $582 -16.5 $610 1.5 $513 $611 forward @7 tangent #
coedge $-1 -1 $-1 $518 $608 $514 $576 forward $203 0 $-1 #
edge $-1 -1 $-1 $610 0 $577 0.01909828606172641816 $514 $612 forward @7 unknown #
vertex $-1 -1 $-1 $517 1 $613 #
straight-curve $-1 -1 $-1 25.80000001192092896 0.2000000029802322388 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 24.92500001365939966 0.01250000757475744351 16.5 0 0 1 0.8749999982615292993 0.187499995405474823 0 1 I I #
point $-1 -1 $-1 25.38647620271541783 0.7791948439790898906 16.5 #
coedge $-1 -1 $-1 $614 $524 $535 $590 forward $203 0 $-1 #
vertex $-1 -1 $-1 $574 0 $615 #
straight-curve $-1 -1 $-1 25.80854102336759581 0.182917975759687268 -1.5 0.4472135048695977111 -0.8944272363150903571 0 I I #
point $-1 -1 $-1 25.80000001192092896 0.2000000029802322388 -1.5 #
coedge $-1 -1 $-1 $529 $572 $531 $588 reversed $435 0 $-1 #
ellipse-curve $-1 -1 $-1 25.94270510881486302 0.250000001490115753 -1.5 0 0 1 -0.1341640854472672117 -0.06708202573042848504 0 1 I I #
coedge $-1 -1 $-1 $532 $531 $614 $616 reversed $511 0 $-1 #
edge $-1 -1 $-1 $533 -16.5 $617 1.5 $531 $618 forward @7 tangent #
point $-1 -1 $-1 25.94270510881486302 0.1000000014901161194 -1.5 #
edge $-1 -1 $-1 $539 0 $591 1.570796326794895004 $535 $619 forward @7 unknown #
vertex $-1 -1 $-1 $536 1 $620 #
straight-curve $-1 -1 $-1 25.94999999999999929 0.1000000014901160916 15 0 0 1 I I #
straight-curve $-1 -1 $-1 26 0 16.5 0 1 0 I I #
point $-1 -1 $-1 26 0.05000000149011607498 16.5 #
coedge $-1 -1 $-1 $550 $601 $547 $596 forward $163 0 $-1 #
edge $-1 -1 $-1 $604 -1.570796326794887232 $597 -0 $547 $621 forward @7 unknown #
vertex $-1 -1 $-1 $549 1 $622 #
straight-curve $-1 -1 $-1 -0.1999999999999999278 1.300000019371509552 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -0.2000000000000000944 1.150000019371509641 16.5 0 0 1 1.665334536937734811e-16 0.1499999999999999112 0 1 I I #
point $-1 -1 $-1 -0.3499999999999999778 1.150000019371509641 16.5 #
coedge $-1 -1 $-1 $595 $556 $562 $603 forward $163 0 $-1 #
point $-1 -1 $-1 -0.1999999999999999556 1.300000019371509552 -1.5 #
edge $-1 -1 $-1 $566 0 $604 0.09999998062849035918 $562 $623 forward @7 unknown #
vertex $-1 -1 $-1 $563 1 $624 #
straight-curve $-1 -1 $-1 -0.1499999999999999112 1.350000019371509596 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -0.09999999999999970024 1.449999999999999734 16.5 0 0 1 -2.359223927328457648e-16 0.05000000000000026645 0 1 I I #
point $-1 -1 $-1 -0.1499999999999999112 1.449999999999999956 16.5 #
coedge $-1 -1 $-1 $575 $614 $572 $609 forward $203 0 $-1 #
edge $-1 -1 $-1 $617 -1.107148819121988703 $610 -0 $572 $625 forward @7 unknown #
vertex $-1 -1 $-1 $574 1 $626 #
straight-curve $-1 -1 $-1 25.80854102336759581 0.182917975759687268 15 0 0 1 I I #
straight-curve $-1 -1 $-1 25.80854102336759581 0.182917975759687268 16.5 -0.4472135048695977111 0.8944272363150903571 0 I I #
point $-1 -1 $-1 25.80000001192092896 0.2000000029802322388 16.5 #
coedge $-1 -1 $-1 $608 $581 $587 $616 forward $203 0 $-1 #
point $-1 -1 $-1 25.80854102336759581 0.182917975759687268 -1.5 #
edge $-1 -1 $-1 $591 0 $617 0.007294891185136265221 $587 $627 forward @7 unknown #
vertex $-1 -1 $-1 $588 1 $628 #
straight-curve $-1 -1 $-1 25.94270510881486302 0.1000000014901161194 15 0 0 1 I I #
ellipse-curve $-1 -1 $-1 25.94999999999999929 0.05000000149011605416 16.5 0 0 1 0.05000000000000071054 7.632783294297951215e-17 0 1 I I #
point $-1 -1 $-1 25.94999999999999929 0.1000000014901161194 16.5 #
ellipse-curve $-1 -1 $-1 -0.2000000000000001776 1.350000019371509818 16.5 -0 -0 -1 2.498001805406602216e-16 -0.05000000000000026645 0 1 I I #
point $-1 -1 $-1 -0.1999999999999999556 1.300000019371509552 16.5 #
straight-curve $-1 -1 $-1 -0.1499999999999999389 1.449999999999999956 16.5 2.775558099230396007e-16 -1 0 I I #
point $-1 -1 $-1 -0.1499999999999999112 1.350000019371509596 16.5 #
ellipse-curve $-1 -1 $-1 25.94270510881486302 0.250000001490115753 16.5 -0 -0 -1 -0.1341640854472672117 -0.06708202573042848504 0 1 I I #
point $-1 -1 $-1 25.80854102336759581 0.182917975759687268 16.5 #
straight-curve $-1 -1 $-1 25.94999999999999929 0.1000000014901160916 16.5 -1 3.804796385747658383e-15 0 I I #
point $-1 -1 $-1 25.94270510881486302 0.1000000014901161194 16.5 #
End-of-ASM-data 