22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:09:22 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460675252001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 2 0 1 I I 0 -1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 2 2 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 2 0 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 110 112 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.570796326794896558 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $-1 $43 $6 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 100 1 1 1 0 0 0 0 -1 forward_v I I I I #
coedge $50 -1 $-1 $51 $38 $42 $52 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $53 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $53 $51 $54 reversed $14 0 $-1 #
coedge $55 -1 $-1 $42 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 1.224646799147353207e-16 $56 2 $21 $57 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $58 $59 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $31 $60 $23 $39 reversed $19 0 $-1 #
edge $-1 -1 $-1 $44 0 $61 100 $38 $62 forward @5 knife #
edge $-1 -1 $-1 $45 0 $63 100 $33 $64 forward @5 knife #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 110 112 1 0 1 1 #
coedge $65 -1 $-1 $25 $35 $31 $52 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $28 #
vertex $-1 -1 $-1 $52 1 $66 #
vertex $-1 -1 $-1 $36 0 $67 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 2 0 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
plane-surface $-1 -1 $-1 0 1 1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $68 $58 $60 $69 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $60 $31 $34 $54 forward $19 0 $-1 #
edge $-1 -1 $-1 $56 0 $44 2 $31 $70 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $68 $71 reversed $14 0 $-1 #
edge $-1 -1 $-1 $56 0 $72 100 $51 $73 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $52 0 $74 #
straight-curve $-1 -1 $-1 0 0 2 0 1 0 F 0 F 2 #
coedge $-1 -1 $-1 $49 $68 $37 $59 forward $29 0 $-1 #
edge $-1 -1 $-1 $63 -1.570796326794896558 $61 -0 $37 $75 forward @7 unknown #
coedge $-1 -1 $-1 $38 $51 $49 $69 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $39 1 $76 #
straight-curve $-1 -1 $-1 0 2 0 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $77 #
straight-curve $-1 -1 $-1 0 1.224646799147353207e-16 2 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
point $-1 -1 $-1 0 2 0 #
point $-1 -1 $-1 0 1.224646799147353207e-16 2 #
coedge $-1 -1 $-1 $58 $49 $53 $71 forward $29 0 $-1 #
edge $-1 -1 $-1 $61 -2 $72 -0 $60 $78 forward @7 unknown #
straight-curve $-1 -1 $-1 0 2 2 0 0 -1 F 0 F 2 #
edge $-1 -1 $-1 $72 -2 $63 -1.224646799147353207e-16 $53 $79 forward @7 unknown #
vertex $-1 -1 $-1 $54 1 $80 #
straight-curve $-1 -1 $-1 0 2 2 1 0 0 I I #
point $-1 -1 $-1 0 2 2 #
ellipse-curve $-1 -1 $-1 100 0 0 -1 -0 -0 0 2 0 1 I I #
point $-1 -1 $-1 100 2 0 #
point $-1 -1 $-1 100 2.220446049250313081e-16 2 #
straight-curve $-1 -1 $-1 100 2 2 0 0 1 I I #
straight-curve $-1 -1 $-1 100 0 2 -0 -1 -0 I I #
point $-1 -1 $-1 100 2 2 #
End-of-ASM-data 