22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:11:11 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597907432195224 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597907432195224 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 1.094817131465390947 -0.7000000000000000666 -0.09999999776482580705 3.119885987488649628e-17 0 -1 -1 -0 -3.119885987488649628e-17 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $14 #
cone-surface $-1 -1 $-1 1.150000017136335373 -0.7000000000000000666 0 0 1 0 0.04191302204287450373 0 0.07858691633039072144 1 I I 0 -1 0.08906517184110922247 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
cone-surface $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 0 1 0 -0.114867274352325785 0 0.1972448385264560511 1 I I 0 -1 0.2282542815424503657 forward I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $20 #
cone-surface $-1 -1 $-1 1.400000020861625671 -0.7000000000000000666 0.1500000022351741791 0 1 0 -0.2148672758424414742 0 0.04724483629128187201 1 I I 0 -1 0.2200000472366809567 forward I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 reversed single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 0.6919097951184960404 -0.7000000000000000666 0.09999999776482582092 0 0 1 1 0 0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 forward $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 193 0 1 0 1 2 #
coedge $-1 -1 $-1 $63 $27 $64 $65 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 reversed $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 0.4022613374493368976 $41 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
cone-surface $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 0 1 0 -0.114867274352325785 0 0.1972448385264560511 1 I I 0 1 0.2282542815424503657 forward I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 reversed $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @15 231 258 1 0 1 1 #
coedge $-1 -1 $-1 $83 $32 $80 $84 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $85 $86 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $87 $81 $32 $52 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $90 1.435679478847359025 $51 $91 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $92 -1 $-1 $93 $94 $10 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $34 #
plane-surface $-1 -1 $-1 0.8933634632919434937 -0.6000000000000000888 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $97 -1 $-1 $98 $99 $100 $101 forward $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @15 225 247 1 0 2 3 #
coedge $-1 -1 $-1 $102 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $102 $98 $103 reversed $25 0 $-1 #
coedge $104 -1 $-1 $100 $41 $37 $62 reversed $69 0 $-1 #
edge $-1 -1 $-1 $105 0.5899565662893087037 $70 1.49694198106046894 $61 $106 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $107 $108 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $109 $110 $39 $65 forward $111 0 $-1 #
edge $-1 -1 $-1 $112 0.6000000000000000888 $71 0.7000000000000000666 $64 $113 forward @7 unknown #
edge $-1 -1 $-1 $70 0 $114 0.0999999999999999778 $59 $115 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 193 0 1 0 1 2 #
coedge $-1 -1 $-1 $41 $116 $109 $117 forward $69 0 $-1 #
loop $-1 -1 $-1 $-1 $116 $118 #
vertex $-1 -1 $-1 $42 0 $119 #
vertex $-1 -1 $-1 $42 1 $120 #
straight-curve $-1 -1 $-1 1.094817131465390947 -0.7000000000000000666 -0.09999999776482580705 -1 -0 -3.119885987488649628e-17 F 0 F 0.4022613374493368976 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $121 -1 $-1 $122 $123 $12 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $44 #
cone-surface $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 0 1 0 -0.2507987184739008946 0 -0.09999999776482582092 1 I I 0 1 0.269999993965029883 forward I I I I #
coedge $126 -1 $-1 $85 $127 $87 $128 reversed $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @15 227 235 1 0 1 2 #
coedge $-1 -1 $-1 $129 $47 $127 $130 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $129 $49 $84 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $51 $87 $47 $82 forward $88 0 $-1 #
edge $-1 -1 $-1 $131 0 $89 0.5470289842363966759 $81 $132 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $133 $134 reversed $21 0 $-1 #
edge $-1 -1 $-1 $89 0 $135 0.05000000000000004441 $80 $136 forward @7 unknown #
coedge $-1 -1 $-1 $137 $77 $50 $86 forward $45 0 $-1 #
edge $-1 -1 $-1 $90 0 $138 0.05000000000000004441 $85 $139 forward @7 unknown #
coedge $-1 -1 $-1 $81 $51 $77 $128 forward $88 0 $-1 #
loop $-1 -1 $-1 $140 $51 $141 #
vertex $-1 -1 $-1 $52 0 $142 #
vertex $-1 -1 $-1 $52 1 $143 #
ellipse-curve $-1 -1 $-1 1.150000017136335373 -0.7000000000000000666 0 0 -1 0 0.04191302204287450373 0 0.07858691633039072144 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $144 -1 $-1 $145 $146 $10 $-1 $147 forward single #
loop $-1 -1 $-1 $-1 $148 $54 #
cone-surface $-1 -1 $-1 0.0982091689780186794 0 -1.249000902703301108e-16 0 -1 0 0.4267908399626780813 0 -0.2000000029802321833 1 I I 0 -1 0.4713283592869637051 forward I I I I #
coedge $-1 -1 $-1 $149 $107 $110 $150 reversed $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 2 2 #
coedge $-1 -1 $-1 $151 $57 $60 $103 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $151 $152 $153 reversed $35 0 $-1 #
coedge $154 -1 $-1 $155 $61 $57 $101 reversed $69 0 $-1 #
edge $-1 -1 $-1 $156 0.04190980964712820445 $105 0.4448171459940231109 $100 $157 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $158 $159 reversed $25 0 $-1 #
edge $-1 -1 $-1 $105 0 $160 0.0999999999999999778 $98 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @15 225 247 1 0 2 3 #
vertex $-1 -1 $-1 $62 0 $162 #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 0 -1 0 -0.114867274352325785 0 0.1972448385264560511 1 F 0.5899565662893087037 F 1.49694198106046894 #
coedge $-1 -1 $-1 $96 $158 $63 $108 forward $55 0 $-1 #
edge $-1 -1 $-1 $114 0 $112 0.4022613374493368976 $63 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $64 $68 $117 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $64 $152 $96 $150 forward $111 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $145 #
vertex $-1 -1 $-1 $65 0 $165 #
straight-curve $-1 -1 $-1 0.6925557940160541603 0 -0.09999999776482582092 0 -1 0 I I #
vertex $-1 -1 $-1 $66 1 $166 #
straight-curve $-1 -1 $-1 1.094817131465390947 -0.7000000000000000666 -0.09999999776482580705 0 1 0 I I #
coedge $-1 -1 $-1 $68 $167 $168 $169 forward $69 0 $-1 #
edge $-1 -1 $-1 $170 6.617640423508295e-17 $71 0.2550246926253133539 $109 $171 forward @7 unknown #
face $172 -1 $-1 $173 $69 $10 $-1 $174 forward single #
point $-1 -1 $-1 1.094817131465390947 -0.7000000000000000666 -0.09999999776482580705 #
point $-1 -1 $-1 0.6925557940160540493 -0.7000000000000000666 -0.09999999776482582092 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $175 -1 $-1 $176 $177 $12 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $74 #
cone-surface $-1 -1 $-1 1.400000020861625671 -0.7000000000000000666 -0.1500000022351741791 0 1 0 -0.1000000014901156753 0 0.1500000022351741791 1 I I 0 -1 0.180277566459544264 forward I I I I #
coedge $180 -1 $-1 $181 $182 $183 $184 reversed $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @15 225 247 0 0 1 2 #
coedge $-1 -1 $-1 $77 $137 $79 $130 reversed $45 0 $-1 #
edge $-1 -1 $-1 $90 -0.8130879400059894957 $131 0 $87 $185 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $186 $187 reversed $30 0 $-1 #
edge $-1 -1 $-1 $131 0 $188 0.05000000000000004441 $127 $189 forward @7 unknown #
vertex $-1 -1 $-1 $82 0 $190 #
ellipse-curve $-1 -1 $-1 1.400000020861625671 -0.7000000000000000666 0.1500000022351741791 0 -1 0 -0.2148672758424414742 0 0.04724483629128187201 1 I I #
coedge $-1 -1 $-1 $186 $191 $83 $134 forward $192 0 $-1 #
edge $-1 -1 $-1 $138 -1.435679478847359025 $135 0 $133 $193 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $194 #
straight-curve $-1 -1 $-1 1.191913039179209877 -0.7000000000000000666 0.07858691633039072144 0 1 0 I I #
coedge $-1 -1 $-1 $127 $85 $191 $195 reversed $45 0 $-1 #
vertex $-1 -1 $-1 $134 0 $196 #
straight-curve $-1 -1 $-1 1.077775313089828657 -0.7000000000000000666 0.05211714651130504999 0 1 0 I I #
loop $-1 -1 $-1 $-1 $197 $141 #
face $198 -1 $-1 $199 $88 $12 $-1 $200 forward single #
point $-1 -1 $-1 1.191913039179209877 -0.7000000000000000666 0.07858691633039072144 #
point $-1 -1 $-1 1.077775313089828657 -0.7000000000000000666 0.05211714651130504999 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 5 #
face $201 -1 $-1 $202 $111 $10 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $204 $93 #
cone-surface $-1 -1 $-1 0.6000000089406967163 0 0.2000000029802322388 0 -1 0 0.04441984847645175094 0 0.06043076254135038017 1 I I 0 1 0.07500000000000006661 forward I I I I #
coedge $205 -1 $-1 $206 $207 $208 $209 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $158 $96 $151 $210 forward $55 0 $-1 #
edge $-1 -1 $-1 $211 -0.5650875922547865526 $112 -0.2550246926253134094 $110 $212 forward @7 unknown #
coedge $-1 -1 $-1 $99 $98 $149 $210 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $110 $213 $99 $153 forward $111 0 $-1 #
edge $-1 -1 $-1 $156 -0.7000000000000000666 $211 -0.6000000000000000888 $152 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 2 2 #
coedge $-1 -1 $-1 $215 $100 $213 $216 forward $69 0 $-1 #
vertex $-1 -1 $-1 $216 0 $217 #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 0.09999999776482582092 1 0 0 F 0.04190980964712820445 F 0.4448171459940231109 #
coedge $-1 -1 $-1 $107 $149 $102 $159 forward $55 0 $-1 #
edge $-1 -1 $-1 $160 0.5899565662893087037 $114 1.49694198106046894 $102 $218 forward @7 unknown #
vertex $-1 -1 $-1 $103 1 $219 #
straight-curve $-1 -1 $-1 1.094817131465390947 -0.7000000000000000666 0.0999999977648258348 0 1 0 I I #
point $-1 -1 $-1 1.094817131465390947 -0.7000000000000000666 0.0999999977648258348 #
straight-curve $-1 -1 $-1 1.094817131465390947 -0.6000000000000000888 -0.09999999776482580705 -1 -0 -3.119885987488649628e-17 I I #
coedge $-1 -1 $-1 $220 $109 $221 $222 reversed $111 0 $-1 #
point $-1 -1 $-1 0.6925557940160540493 -0.6000000000000000888 -0.09999999776482582092 #
point $-1 -1 $-1 1.094817131465390947 -0.6000000000000000888 -0.09999999776482580705 #
coedge $-1 -1 $-1 $116 $215 $223 $224 forward $69 0 $-1 #
coedge $-1 -1 $-1 $225 $221 $116 $169 reversed $226 0 $-1 #
edge $-1 -1 $-1 $227 0 $170 2.250548328452473879 $168 $228 forward @7 unknown #
vertex $-1 -1 $-1 $222 1 $229 #
ellipse-curve $-1 -1 $-1 0.05237841083633421047 -0.7000000000000000666 -0.002066726178634431532 0 -1 0 0.594766610699764886 0 -0.2562629243865041095 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 8 #
face $230 -1 $-1 $231 $232 $10 $-1 $233 forward single #
plane-surface $-1 -1 $-1 0.6125016585445270945 -0.7000000000000000666 5.551115123125782702e-17 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 5 #
face $234 -1 $-1 $235 $236 $12 $-1 $237 forward single #
loop $-1 -1 $-1 $-1 $238 $122 #
cone-surface $-1 -1 $-1 1.400000020861625671 -0.7000000000000000666 0.1500000022351741791 0 1 0 -0.1367341742011753958 0 0.1174894317549372014 1 I I 0 -1 0.1802775664595443472 forward I I I I #
coedge $239 -1 $-1 $240 $241 $242 $243 forward $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @15 196 222 0 0 1 1 #
coedge $-1 -1 $-1 $244 $125 $245 $246 forward $75 0 $-1 #
coedge $-1 -1 $-1 $125 $244 $240 $247 reversed $75 0 $-1 #
coedge $248 -1 $-1 $242 $197 $125 $184 forward $140 0 $-1 #
edge $-1 -1 $-1 $249 0 $250 1.054912853586750465 $183 $251 forward @7 unknown #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 -0 1 -0 -0.114867274352325785 0 0.1972448385264560511 1 I I #
coedge $-1 -1 $-1 $191 $133 $129 $187 forward $192 0 $-1 #
edge $-1 -1 $-1 $135 -0.5470289842363966759 $188 0 $186 $252 forward @7 unknown #
vertex $-1 -1 $-1 $187 1 $253 #
straight-curve $-1 -1 $-1 1.185132745019184197 -0.7000000000000000666 0.1972448385264560511 0 1 0 I I #
point $-1 -1 $-1 1.185132745019184197 -0.7000000000000000666 0.1972448385264560511 #
coedge $-1 -1 $-1 $133 $186 $137 $195 forward $192 0 $-1 #
loop $-1 -1 $-1 $254 $133 $199 #
ellipse-curve $-1 -1 $-1 1.150000017136335373 -0.6500000000000000222 0 -0 1 -0 0.04191302204287450373 0 0.07858691633039072144 1 I I #
point $-1 -1 $-1 1.191913039179209877 -0.6500000000000000222 0.07858691633039072144 #
edge $-1 -1 $-1 $188 0 $138 0.8130879400059894957 $191 $255 forward @7 unknown #
point $-1 -1 $-1 1.077775313089828657 -0.6500000000000000222 0.05211714651130505693 #
coedge $256 -1 $-1 $183 $257 $258 $259 reversed $140 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @2 10 #
face $260 -1 $-1 $-1 $192 $12 $-1 $261 reversed single #
plane-surface $-1 -1 $-1 0.975000002421438916 -0.7000000000000000666 -1.665334536937734811e-16 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @1 6 #
face $262 -1 $-1 $118 $226 $10 $-1 $263 forward single #
cone-surface $-1 -1 $-1 0.05237841083633421047 0 -0.002066726178634431532 0 -1 0 0.594766610699764886 0 -0.2562629243865041095 1 I I 0 1 0.6476248973120233288 forward I I I I #
coedge $264 -1 $-1 $265 $266 $267 $268 reversed $146 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $223 $148 $225 $269 forward $94 0 $-1 #
coedge $-1 -1 $-1 $148 $223 $265 $270 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $267 $271 $148 $209 forward $272 0 $-1 #
edge $-1 -1 $-1 $273 1.249404585066565081e-16 $274 0.8764494936431621586 $208 $275 forward @7 unknown #
edge $-1 -1 $-1 $211 0.04190980964712820445 $160 0.4448171459940231109 $151 $276 forward @7 unknown #
vertex $-1 -1 $-1 $153 1 $277 #
ellipse-curve $-1 -1 $-1 0.05237841083633421047 -0.6000000000000000888 -0.002066726178634431532 -0 1 -0 0.594766610699764886 0 -0.2562629243865041095 1 I I #
coedge $-1 -1 $-1 $152 $278 $155 $216 reversed $111 0 $-1 #
straight-curve $-1 -1 $-1 0.6919097951184961515 0 0.09999999776482582092 -0 1 -0 I I #
coedge $-1 -1 $-1 $167 $155 $279 $280 forward $69 0 $-1 #
edge $-1 -1 $-1 $156 0.5650875922547865526 $281 0.82415866746354427 $213 $171 forward @7 unknown #
point $-1 -1 $-1 0.6919097951184960404 -0.7000000000000000666 0.09999999776482582092 #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.6000000000000000888 -1.560700644460549481e-18 0 -1 0 -0.114867274352325785 0 0.1972448385264560511 1 I I #
point $-1 -1 $-1 1.094817131465390947 -0.6000000000000000888 0.09999999776482582092 #
coedge $282 -1 $-1 $278 $164 $283 $284 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $168 $285 $164 $222 forward $226 0 $-1 #
edge $-1 -1 $-1 $286 0 $170 0.7000000000000000666 $221 $287 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $167 $224 reversed $94 0 $-1 #
edge $-1 -1 $-1 $288 -0.8764494936431620475 $227 -1.249404585066565081e-16 $223 $289 forward @7 unknown #
coedge $-1 -1 $-1 $285 $168 $206 $269 reversed $226 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $202 #
vertex $-1 -1 $-1 $269 1 $290 #
ellipse-curve $-1 -1 $-1 0.6000000089406967163 -0.7000000000000000666 -0.2000000029802322388 0 -1 0 -0.07499999999999995559 0 0 1 I I #
point $-1 -1 $-1 0.6471450215360989855 -0.7000000000000000666 -0.2583296505651384578 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 9 #
face $291 -1 $-1 $292 $293 $10 $-1 $294 forward single #
loop $-1 -1 $-1 $295 $296 $173 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.25 0 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @1 6 #
face $297 -1 $-1 $298 $299 $12 $-1 $300 forward single #
loop $-1 -1 $-1 $-1 $301 $176 #
cone-surface $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 0 1 0 -0.03673417271105972048 0 0.2674894339901113804 1 I I 0 1 0.269999993965029772 forward I I I I #
coedge $302 -1 $-1 $303 $304 $305 $306 forward $177 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @15 198 203 1 0 1 1 #
coedge $-1 -1 $-1 $307 $179 $182 $247 forward $123 0 $-1 #
coedge $-1 -1 $-1 $179 $307 $303 $308 reversed $123 0 $-1 #
coedge $309 -1 $-1 $305 $183 $179 $243 reversed $140 0 $-1 #
edge $-1 -1 $-1 $310 9.607698965232129512e-16 $250 1.692635930333818761 $242 $311 forward @7 unknown #
coedge $-1 -1 $-1 $182 $181 $312 $313 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $258 $314 $181 $246 reversed $315 0 $-1 #
edge $-1 -1 $-1 $249 0 $316 0.05000000000000004441 $245 $317 forward @7 unknown #
edge $-1 -1 $-1 $250 0 $318 0.05000000000000004441 $240 $319 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @15 196 222 0 0 1 1 #
vertex $-1 -1 $-1 $259 0 $320 #
vertex $-1 -1 $-1 $184 1 $321 #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 0 -1 0 -0.2507987184739008946 -0 -0.09999999776482582092 1 F 0 F 1.054912853586750465 #
ellipse-curve $-1 -1 $-1 1.400000020861625671 -0.6500000000000000222 0.1500000022351741791 -0 1 -0 -0.2148672758424414742 0 0.04724483629128187201 1 I I #
point $-1 -1 $-1 1.185132745019184197 -0.6500000000000000222 0.1972448385264560511 #
loop $-1 -1 $-1 $-1 $322 $199 #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.6500000000000000222 -1.560700644460549481e-18 0 -1 0 -0.114867274352325785 0 0.1972448385264560511 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 193 0 1 0 2 2 #
coedge $323 -1 $-1 $197 $324 $325 $326 reversed $140 0 $-1 #
coedge $327 -1 $-1 $328 $245 $197 $259 forward $315 0 $-1 #
edge $-1 -1 $-1 $249 0.04561583056778184542 $329 0.4448171459940231109 $197 $330 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.975000002421438916 -0.6500000000000000222 -1.665334536937734811e-16 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0.6000000089406967163 0 -0.2000000029802322388 0 -1 0 -0.07499999999999995559 0 0 1 I I 0 1 0.07499999999999995559 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @15 152 165 0 0 1 1 #
coedge $-1 -1 $-1 $279 $204 $207 $270 forward $146 0 $-1 #
coedge $-1 -1 $-1 $204 $279 $278 $331 reversed $146 0 $-1 #
coedge $-1 -1 $-1 $283 $208 $204 $268 forward $272 0 $-1 #
edge $-1 -1 $-1 $274 -2.204662903287242681 $332 0 $267 $333 forward @7 unknown #
edge $-1 -1 $-1 $273 0 $227 0.7000000000000000666 $225 $334 forward @7 unknown #
edge $-1 -1 $-1 $274 0 $288 0.7000000000000000666 $265 $335 forward @7 unknown #
coedge $-1 -1 $-1 $208 $283 $285 $336 forward $272 0 $-1 #
loop $-1 -1 $-1 $337 $208 $292 #
vertex $-1 -1 $-1 $209 0 $338 #
vertex $-1 -1 $-1 $209 1 $339 #
ellipse-curve $-1 -1 $-1 0.0982091689780186794 0 -1.249000902703301108e-16 -0 -1 -0 0.4267908399626780813 0 -0.2000000029802321833 1 I I #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.6000000000000000888 0.09999999776482582092 1 0 0 I I #
point $-1 -1 $-1 0.6919097951184960404 -0.6000000000000000888 0.09999999776482582092 #
coedge $-1 -1 $-1 $213 $220 $266 $331 forward $111 0 $-1 #
coedge $-1 -1 $-1 $266 $265 $215 $280 reversed $146 0 $-1 #
edge $-1 -1 $-1 $281 0 $288 2.204662903287242681 $279 $340 forward @7 unknown #
vertex $-1 -1 $-1 $331 1 $341 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $271 $267 $220 $284 forward $272 0 $-1 #
edge $-1 -1 $-1 $332 -0.824158667463544381 $286 -6.617640423508295e-17 $283 $342 forward @7 unknown #
coedge $343 -1 $-1 $221 $225 $271 $336 reversed $226 0 $-1 #
vertex $-1 -1 $-1 $284 1 $344 #
straight-curve $-1 -1 $-1 0.6471450215360989855 0 -0.2583296505651384578 0 -1 0 I I #
vertex $-1 -1 $-1 $270 1 $345 #
ellipse-curve $-1 -1 $-1 0.0982091689780186794 -0.7000000000000000666 -1.249000902703301108e-16 0 1 0 0.4267908399626780813 0 -0.2000000029802321833 1 I I #
point $-1 -1 $-1 0.5250000089406967607 -0.7000000000000000666 -0.2000000029802322388 #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @2 10 #
face $346 -1 $-1 $-1 $272 $10 $-1 $347 reversed single #
loop $-1 -1 $-1 $-1 $348 $231 #
plane-surface $-1 -1 $-1 0 0.5 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $349 $173 #
coedge $-1 -1 $-1 $296 $296 $348 $350 reversed $232 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @1 7 #
face $351 -1 $-1 $352 $353 $12 $-1 $354 forward single #
loop $-1 -1 $-1 $-1 $355 $235 #
plane-surface $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 0.09999999776482582092 0 0 1 1 0 0 forward_v I I I I #
coedge $356 -1 $-1 $357 $358 $359 $360 reversed $236 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $238 @17 sketch_attrib_def 1 1 3 @15 200 212 1 0 1 1 #
coedge $-1 -1 $-1 $361 $238 $241 $308 forward $177 0 $-1 #
coedge $-1 -1 $-1 $238 $361 $357 $362 reversed $177 0 $-1 #
coedge $363 -1 $-1 $359 $242 $238 $306 reversed $140 0 $-1 #
edge $-1 -1 $-1 $364 0 $310 1.692635930333815431 $305 $365 forward @7 unknown #
coedge $-1 -1 $-1 $241 $240 $366 $367 reversed $123 0 $-1 #
edge $-1 -1 $-1 $310 0 $368 0.05000000000000004441 $303 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @15 198 203 1 0 1 1 #
vertex $-1 -1 $-1 $243 0 $370 #
ellipse-curve $-1 -1 $-1 1.400000020861625671 -0.7000000000000000666 -0.1500000022351741791 0 -1 0 -0.1000000014901156753 0 0.1500000022351741791 1 F 0 F 1.692635930333819649 #
coedge $-1 -1 $-1 $322 $366 $244 $313 forward $254 0 $-1 #
edge $-1 -1 $-1 $318 -1.054912853586750465 $316 -0 $244 $371 forward @7 unknown #
coedge $-1 -1 $-1 $245 $328 $322 $372 reversed $315 0 $-1 #
loop $-1 -1 $-1 $-1 $258 $352 #
vertex $-1 -1 $-1 $246 1 $373 #
straight-curve $-1 -1 $-1 1.049201300897609102 -0.7000000000000000666 -0.09999999776482582092 0 1 0 I I #
vertex $-1 -1 $-1 $247 1 $374 #
straight-curve $-1 -1 $-1 1.26326584666045072 -0.7000000000000000666 -0.2674894339901114915 0 1 0 I I #
point $-1 -1 $-1 1.049201300897609102 -0.7000000000000000666 -0.09999999776482582092 #
point $-1 -1 $-1 1.26326584666045072 -0.7000000000000000666 -0.2674894339901114915 #
coedge $-1 -1 $-1 $375 $312 $314 $372 forward $254 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 194 0 1 0 1 1 #
coedge $376 -1 $-1 $257 $359 $355 $377 reversed $140 0 $-1 #
coedge $378 -1 $-1 $379 $380 $257 $326 forward $353 0 $-1 #
edge $-1 -1 $-1 $329 0 $381 0.1999999955296516418 $257 $382 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 193 0 1 0 2 2 #
coedge $-1 -1 $-1 $314 $258 $380 $383 forward $315 0 $-1 #
vertex $-1 -1 $-1 $259 1 $384 #
straight-curve $-1 -1 $-1 1.094817131465390947 -0.7000000000000000666 -0.09999999776482580705 -1 -0 -3.119885987488649628e-17 F 0.04561583056778184542 F 0.4448171459940231109 #
edge $-1 -1 $-1 $332 0 $281 0.7000000000000000666 $278 $385 forward @7 unknown #
vertex $-1 -1 $-1 $268 1 $386 #
ellipse-curve $-1 -1 $-1 0.6000000089406967163 0 0.2000000029802322388 0 1 0 0.04441984847645175094 0 0.06043076254135038017 1 I I #
straight-curve $-1 -1 $-1 0.5250000089406967607 0 -0.2000000029802322388 0 -1 0 I I #
straight-curve $-1 -1 $-1 0.5250000089406966497 0 0.2000000029802322388 0 -1 0 I I #
edge $-1 -1 $-1 $286 -2.250548328452473879 $273 0 $271 $387 forward @7 unknown #
loop $-1 -1 $-1 $-1 $388 $292 #
point $-1 -1 $-1 0.5250000089406967607 0 -0.2000000029802322388 #
point $-1 -1 $-1 0.5250000089406966497 0 0.2000000029802322388 #
ellipse-curve $-1 -1 $-1 0.6000000089406967163 -0.7000000000000000666 0.2000000029802322388 0 -1 0 0.04441984847645175094 0 0.06043076254135038017 1 I I #
point $-1 -1 $-1 0.6444198574171484672 -0.7000000000000000666 0.2604307655215826189 #
ellipse-curve $-1 -1 $-1 0.05237841083633421047 0 -0.002066726178634431532 0 1 0 0.594766610699764886 0 -0.2562629243865041095 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $285 @17 sketch_attrib_def 1 1 3 @15 154 169 0 0 1 1 #
point $-1 -1 $-1 0.6471450215360989855 0 -0.2583296505651384578 #
point $-1 -1 $-1 0.5250000089406966497 -0.7000000000000000666 0.2000000029802322388 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $348 $348 $296 $350 forward $293 0 $-1 #
coedge $389 -1 $-1 $349 $349 $388 $390 forward $295 0 $-1 #
edge $-1 -1 $-1 $391 -3.141592653589793116 $391 3.141592653589793116 $296 $392 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @1 8 #
face $393 -1 $-1 $141 $315 $12 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $325 $298 #
plane-surface $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 -0.09999999776482582092 -1 0 0 0 0 1 forward_v I I I I #
coedge $395 -1 $-1 $396 $397 $324 $377 forward $299 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $301 @17 sketch_attrib_def 1 1 3 @15 196 219 0 0 1 1 #
coedge $-1 -1 $-1 $398 $301 $304 $362 forward $236 0 $-1 #
coedge $-1 -1 $-1 $301 $398 $396 $399 reversed $236 0 $-1 #
coedge $400 -1 $-1 $324 $305 $301 $360 forward $140 0 $-1 #
edge $-1 -1 $-1 $364 0 $401 1.054912853586748911 $359 $402 forward @7 unknown #
coedge $-1 -1 $-1 $304 $303 $403 $404 reversed $177 0 $-1 #
edge $-1 -1 $-1 $364 0 $405 0.05000000000000004441 $357 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @15 200 212 1 0 1 1 #
vertex $-1 -1 $-1 $306 0 $407 #
ellipse-curve $-1 -1 $-1 1.400000020861625671 -0.7000000000000000666 0.1500000022351741791 0 -1 0 -0.1367341742011753958 0 0.1174894317549372014 1 F 0 F 1.692635930333815653 #
coedge $-1 -1 $-1 $312 $403 $307 $367 forward $254 0 $-1 #
edge $-1 -1 $-1 $368 9.607698965232129512e-16 $318 1.692635930333818761 $307 $408 forward @7 unknown #
vertex $-1 -1 $-1 $308 1 $409 #
straight-curve $-1 -1 $-1 1.300000019371509774 -0.7000000000000000666 2.775557561562891351e-17 0 1 0 I I #
point $-1 -1 $-1 1.300000019371509774 -0.7000000000000000666 2.775557561562891351e-17 #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.6500000000000000222 -1.560700644460549481e-18 0 1 0 -0.2507987184739008946 -0 -0.09999999776482582092 1 I I #
edge $-1 -1 $-1 $316 0.04561583056778184542 $410 0.4448171459940231109 $314 $411 forward @7 unknown #
point $-1 -1 $-1 1.049201300897609102 -0.6500000000000000222 -0.09999999776482582092 #
point $-1 -1 $-1 1.26326584666045072 -0.6500000000000000222 -0.2674894339901114915 #
coedge $-1 -1 $-1 $412 $322 $413 $414 forward $254 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 1 2 #
edge $-1 -1 $-1 $381 0 $401 0.3992013154262412655 $324 $415 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 194 0 1 0 1 1 #
coedge $-1 -1 $-1 $413 $325 $397 $416 forward $353 0 $-1 #
coedge $-1 -1 $-1 $325 $413 $328 $383 reversed $353 0 $-1 #
vertex $-1 -1 $-1 $377 0 $417 #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 -0.09999999776482582092 0 0 1 F 0 F 0.1999999955296516418 #
edge $-1 -1 $-1 $329 0 $410 0.05000000000000004441 $328 $418 forward @7 unknown #
point $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 -0.09999999776482582092 #
straight-curve $-1 -1 $-1 0.6444198574171484672 0 0.2604307655215826189 0 -1 0 I I #
point $-1 -1 $-1 0.6444198574171484672 0 0.2604307655215826189 #
ellipse-curve $-1 -1 $-1 0.6000000089406967163 0 -0.2000000029802322388 0 1 0 -0.07499999999999995559 0 0 1 I I #
coedge $419 -1 $-1 $388 $388 $349 $390 reversed $337 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $349 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $420 -3.141592653589793116 $420 3.141592653589793116 $349 $421 forward @7 unknown #
vertex $-1 -1 $-1 $350 2 $422 #
ellipse-curve $-1 -1 $-1 0 0.5 0 0 1 0 1.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $352 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1.049201300897609102 -0.7000000000000000666 -0.09999999776482580705 3.119885987488649628e-17 0 -1 -1 -0 -3.119885987488649628e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $355 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 1 2 #
coedge $-1 -1 $-1 $423 $355 $358 $399 forward $299 0 $-1 #
coedge $-1 -1 $-1 $355 $423 $379 $416 reversed $299 0 $-1 #
coedge $-1 -1 $-1 $358 $357 $424 $425 reversed $236 0 $-1 #
edge $-1 -1 $-1 $401 0 $426 0.05000000000000004441 $396 $427 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @15 196 219 0 0 1 1 #
vertex $-1 -1 $-1 $360 1 $428 #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.7000000000000000666 -1.560700644460549481e-18 0 -1 0 -0.03673417271105972048 0 0.2674894339901113804 1 F 0 F 1.054912853586748911 #
coedge $-1 -1 $-1 $366 $424 $361 $404 forward $254 0 $-1 #
edge $-1 -1 $-1 $405 0 $368 1.692635930333815431 $361 $429 forward @7 unknown #
vertex $-1 -1 $-1 $362 1 $430 #
straight-curve $-1 -1 $-1 1.263265846660450276 -0.7000000000000000666 0.2674894339901113804 0 1 0 I I #
point $-1 -1 $-1 1.263265846660450276 -0.7000000000000000666 0.2674894339901113804 #
ellipse-curve $-1 -1 $-1 1.400000020861625671 -0.6500000000000000222 -0.1500000022351741791 0 -1 0 -0.1000000014901156753 0 0.1500000022351741791 1 I I #
point $-1 -1 $-1 1.300000019371509774 -0.6500000000000000222 2.775557561562891351e-17 #
vertex $-1 -1 $-1 $383 1 $431 #
straight-curve $-1 -1 $-1 1.094817131465390947 -0.6500000000000000222 -0.09999999776482580705 -1 -0 -3.119885987488649628e-17 I I #
coedge $-1 -1 $-1 $424 $375 $423 $432 forward $254 0 $-1 #
coedge $-1 -1 $-1 $380 $379 $375 $414 reversed $353 0 $-1 #
edge $-1 -1 $-1 $410 0 $433 0.1999999955296516418 $413 $434 forward @7 unknown #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 0.09999999776482582092 1 0 0 F 0 F 0.3992013154262412655 #
edge $-1 -1 $-1 $381 0 $433 0.05000000000000004441 $379 $435 forward @7 unknown #
point $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 0.09999999776482582092 #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 -0.09999999776482582092 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $388 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $390 0 $436 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.25 0 0 1 I I #
point $-1 -1 $-1 -1.25 0.5 1.530808498934191571e-16 #
coedge $-1 -1 $-1 $397 $396 $412 $432 reversed $299 0 $-1 #
coedge $-1 -1 $-1 $403 $412 $398 $425 forward $254 0 $-1 #
edge $-1 -1 $-1 $426 -1.054912853586748911 $405 -0 $398 $437 forward @7 unknown #
vertex $-1 -1 $-1 $399 1 $438 #
straight-curve $-1 -1 $-1 1.049201300897609102 -0.7000000000000000666 0.09999999776482572378 0 1 0 I I #
point $-1 -1 $-1 1.049201300897609102 -0.7000000000000000666 0.09999999776482572378 #
ellipse-curve $-1 -1 $-1 1.400000020861625671 -0.6500000000000000222 0.1500000022351741791 0 -1 0 -0.1367341742011753958 0 0.1174894317549372014 1 I I #
point $-1 -1 $-1 1.263265846660450276 -0.6500000000000000222 0.2674894339901113804 #
point $-1 -1 $-1 0.649999985471367836 -0.6500000000000000222 -0.09999999776482582092 #
edge $-1 -1 $-1 $433 0 $426 0.3992013154262412655 $423 $439 forward @7 unknown #
vertex $-1 -1 $-1 $416 1 $440 #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.6500000000000000222 -0.09999999776482582092 0 0 1 I I #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.7000000000000000666 0.09999999776482582092 0 1 0 I I #
point $-1 -1 $-1 -1.25 0 1.530808498934191571e-16 #
ellipse-curve $-1 -1 $-1 1.300000019371509996 -0.6500000000000000222 -1.560700644460549481e-18 0 1 0 -0.03673417271105972048 0 0.2674894339901113804 1 I I #
point $-1 -1 $-1 1.049201300897609102 -0.6500000000000000222 0.0999999977648257099 #
straight-curve $-1 -1 $-1 0.649999985471367836 -0.6500000000000000222 0.09999999776482582092 1 0 0 I I #
point $-1 -1 $-1 0.649999985471367836 -0.6500000000000000222 0.09999999776482582092 #
End-of-ASM-data 