22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:29:42 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460587712000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.4000000000000000222 0 0 1 I I 0 -1 0.4000000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
cone-surface $-1 -1 $-1 -0.9848352895828398346 0.9838399328722711168 0 0 0 1 -0.0309017380789773366 -0.7844600292702000877 0 1 I I 0 -1 0.7850684396528144759 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
cone-surface $-1 -1 $-1 0 1 0 0 0 1 0.1918221591816511029 -0.05660617675562717305 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
cone-surface $-1 -1 $-1 0.8750274607336443466 0.8751372515141574437 0 0 0 1 -0.683205301551993216 0.06825657173021537627 0 1 I I 0 -1 0.6866064692770611488 forward I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 1.619363772556996706 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $67 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 0 0 0.6000000000000000888 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $27 #
cone-surface $-1 -1 $-1 1.000000014901161194 0 0 0 0 1 -0.03223116405285209041 -0.1973857980096112019 0 1 I I 0 1 0.200000002980232211 forward I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @15 106 134 0 0 1 1 #
coedge $-1 -1 $-1 $79 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $80 reversed $20 0 $-1 #
coedge $81 -1 $-1 $77 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $82 0 $60 3.473265914775230279 $30 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $87 $32 $54 reversed $88 0 $-1 #
edge $-1 -1 $-1 $59 0 $89 0.6000000000000000888 $53 $90 forward @7 unknown #
edge $-1 -1 $-1 $60 0 $91 0.6000000000000000888 $48 $92 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $93 -1 $-1 $34 $94 $86 $95 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $96 #
vertex $-1 -1 $-1 $95 0 $97 #
vertex $-1 -1 $-1 $51 1 $98 #
ellipse-curve $-1 -1 $-1 -0.9848352895828398346 0.9838399328722711168 0 0 0 1 -0.0309017380789773366 -0.7844600292702000877 0 1 F 0 F 1.619363772556996706 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $37 $96 #
vertex $-1 -1 $-1 $38 0 $99 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
loop $-1 -1 $-1 $-1 $100 $67 #
face $101 -1 $-1 $96 $39 $6 $-1 $102 forward single #
point $-1 -1 $-1 -0.4000000000000000222 -4.898587196589413075e-17 0.6000000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $43 #
cone-surface $-1 -1 $-1 0.9249817777954735254 -0.9249179518371209996 0 0 0 1 0.04278707305283557805 0.7275321538275097977 0 1 I I 0 -1 0.728789248324455019 forward I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $113 $46 $49 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $113 $109 $114 reversed $28 0 $-1 #
coedge $115 -1 $-1 $111 $50 $46 $78 forward $58 0 $-1 #
edge $-1 -1 $-1 $82 0 $116 1.771025902057276724 $46 $117 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $118 $119 reversed $20 0 $-1 #
edge $-1 -1 $-1 $82 0 $120 0.6000000000000000888 $75 $121 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 106 134 0 0 1 1 #
vertex $-1 -1 $-1 $78 0 $122 #
ellipse-curve $-1 -1 $-1 0 1 0 0 0 1 0.1918221591816511029 -0.05660617675562717305 0 1 F 0 F 3.473265914775230723 #
coedge $-1 -1 $-1 $100 $118 $52 $85 forward $66 0 $-1 #
edge $-1 -1 $-1 $91 -1.619363772556996706 $89 -0 $52 $123 forward @7 unknown #
coedge $124 -1 $-1 $125 $53 $57 $95 forward $88 0 $-1 #
coedge $-1 -1 $-1 $53 $125 $100 $126 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $127 #
vertex $-1 -1 $-1 $54 1 $128 #
straight-curve $-1 -1 $-1 -1.015737027661817171 0.1993799036020711957 0 0 0 1 I I #
vertex $-1 -1 $-1 $55 1 $129 #
straight-curve $-1 -1 $-1 -0.1998000408273997719 0.991058876727760607 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @15 104 138 0 0 1 1 #
coedge $130 -1 $-1 $57 $131 $132 $133 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 2.168404344971008868e-17 $134 3.339538922567250268 $86 $135 forward @7 unknown #
face $136 -1 $-1 $-1 $63 $6 $-1 $137 reversed single #
point $-1 -1 $-1 -1.015737027661817171 0.1993799036020711957 0 #
point $-1 -1 $-1 -0.1998000408273997719 0.991058876727760607 0 #
point $-1 -1 $-1 -0.4000000000000000222 -4.898587196589413075e-17 0 #
coedge $-1 -1 $-1 $138 $84 $87 $126 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 8.940696849535356705e-09 -7.450580596923828125e-09 0.6000000000000000888 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $139 -1 $-1 $127 $140 $6 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $70 #
cone-surface $-1 -1 $-1 0 -1.000000014901161194 0 0 0 1 -0.1960340045973550105 0.03963166715549815144 0 1 I I 0 1 0.1999999999999999833 forward I I I I #
coedge $143 -1 $-1 $144 $145 $146 $147 reversed $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @15 108 130 0 0 1 1 #
coedge $-1 -1 $-1 $148 $73 $76 $114 forward $44 0 $-1 #
coedge $-1 -1 $-1 $73 $148 $144 $149 reversed $44 0 $-1 #
coedge $150 -1 $-1 $146 $77 $73 $112 reversed $58 0 $-1 #
edge $-1 -1 $-1 $151 0 $116 3.587143046323079343 $73 $152 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $153 $154 reversed $28 0 $-1 #
edge $-1 -1 $-1 $116 0 $155 0.6000000000000000888 $109 $156 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
vertex $-1 -1 $-1 $112 1 $157 #
ellipse-curve $-1 -1 $-1 0.8750274607336443466 0.8751372515141574437 0 0 0 1 -0.683205301551993216 0.06825657173021537627 0 1 F 0 F 1.771025902057276946 #
coedge $-1 -1 $-1 $84 $153 $79 $119 forward $66 0 $-1 #
edge $-1 -1 $-1 $120 0 $91 3.473265914775230279 $79 $158 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $159 #
straight-curve $-1 -1 $-1 0.1918221591816511029 0.94339382324437282 0 0 0 1 I I #
point $-1 -1 $-1 0.1918221591816511029 0.94339382324437282 0 #
ellipse-curve $-1 -1 $-1 -0.9848352895828398346 0.9838399328722711168 0.6000000000000000888 -0 -0 -1 -0.0309017380789773366 -0.7844600292702000877 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @15 104 138 0 0 1 1 #
coedge $-1 -1 $-1 $87 $86 $160 $161 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 2.168404344971008868e-17 $162 3.339538922567250268 $87 $163 forward @7 unknown #
face $164 -1 $-1 $67 $88 $6 $-1 $165 forward single #
point $-1 -1 $-1 -1.015737027661817171 0.1993799036020711957 0.6000000000000000888 #
point $-1 -1 $-1 -0.1998000408273997719 0.991058876727760607 0.6000000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $166 -1 $-1 $94 $146 $142 $167 reversed $58 0 $-1 #
coedge $168 -1 $-1 $169 $160 $94 $133 reversed $140 0 $-1 #
edge $-1 -1 $-1 $170 0 $134 1.694486994566375193 $132 $171 forward @7 unknown #
vertex $-1 -1 $-1 $95 1 $172 #
ellipse-curve $-1 -1 $-1 -1 0 0 0 0 1 -0.0157370276618171677 0.1993799036020711957 0 1 F 0 F 3.339538922567250268 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 8.940696849535356705e-09 -7.450580596923828125e-09 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $173 $100 $174 $175 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $132 $104 #
cone-surface $-1 -1 $-1 -0.9099025620119483015 -0.9073478126801802768 0 0 0 1 0.7138685574145933188 -0.05302053506548276562 0 1 I I 0 -1 0.7158348234081816086 forward I I I I #
coedge $176 -1 $-1 $177 $178 $131 $167 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $179 $107 $110 $149 forward $71 0 $-1 #
coedge $-1 -1 $-1 $107 $179 $177 $180 reversed $71 0 $-1 #
coedge $181 -1 $-1 $131 $111 $107 $147 forward $58 0 $-1 #
edge $-1 -1 $-1 $151 0 $182 1.689280077216557707 $107 $183 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $184 $185 reversed $44 0 $-1 #
edge $-1 -1 $-1 $151 0 $186 0.6000000000000000888 $144 $187 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @15 108 130 0 0 1 1 #
vertex $-1 -1 $-1 $147 0 $188 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0 0 0 0 1 -0.03223116405285209041 -0.1973857980096112019 0 1 F 0 F 3.587143046323079343 #
coedge $-1 -1 $-1 $118 $184 $113 $154 forward $66 0 $-1 #
edge $-1 -1 $-1 $155 -1.771025902057276724 $120 -0 $113 $189 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $190 #
straight-curve $-1 -1 $-1 0.9440202479930714929 0.1920059032660424436 0 0 0 1 I I #
point $-1 -1 $-1 0.9440202479930714929 0.1920059032660424436 0 #
ellipse-curve $-1 -1 $-1 0 1 0.6000000000000000888 0 0 1 0.1918221591816511029 -0.05660617675562717305 0 1 I I #
point $-1 -1 $-1 0.1918221591816511307 0.94339382324437282 0.6000000000000000888 #
coedge $-1 -1 $-1 $132 $174 $125 $161 reversed $140 0 $-1 #
edge $-1 -1 $-1 $134 0 $162 0.6000000000000000888 $125 $191 forward @7 unknown #
vertex $-1 -1 $-1 $161 1 $192 #
ellipse-curve $-1 -1 $-1 -1 0 0.6000000000000000888 0 0 1 -0.0157370276618171677 0.1993799036020711957 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 -1 0 0 0 0 1 -0.0157370276618171677 0.1993799036020711957 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @15 110 142 0 0 1 1 #
edge $-1 -1 $-1 $170 0 $182 3.499584083197535556 $142 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $174 $132 $178 $194 forward $140 0 $-1 #
vertex $-1 -1 $-1 $133 0 $195 #
ellipse-curve $-1 -1 $-1 -0.9099025620119483015 -0.9073478126801802768 0 0 0 1 0.7138685574145933188 -0.05302053506548276562 0 1 F 0 F 1.694486994566375193 #
point $-1 -1 $-1 -0.9453609984989541637 -0.1923917345287180503 0 #
coedge $-1 -1 $-1 $196 $138 $197 $198 forward $66 0 $-1 #
coedge $-1 -1 $-1 $160 $169 $138 $175 reversed $140 0 $-1 #
edge $-1 -1 $-1 $162 -1.694486994566375193 $199 -0 $174 $200 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @15 110 142 0 0 1 1 #
coedge $-1 -1 $-1 $197 $142 $145 $180 forward $105 0 $-1 #
coedge $-1 -1 $-1 $142 $197 $169 $194 reversed $105 0 $-1 #
coedge $-1 -1 $-1 $145 $144 $196 $201 reversed $71 0 $-1 #
edge $-1 -1 $-1 $182 0 $202 0.6000000000000000888 $177 $203 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $167 1 $204 #
ellipse-curve $-1 -1 $-1 0.9249817777954735254 -0.9249179518371209996 0 0 -0 1 0.04278707305283557805 0.7275321538275097977 0 1 F 0 F 1.689280077216557707 #
coedge $-1 -1 $-1 $153 $196 $148 $185 forward $66 0 $-1 #
edge $-1 -1 $-1 $186 0 $155 3.587143046323079343 $148 $205 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $206 #
straight-curve $-1 -1 $-1 0.9677688508483091034 -0.1973857980096112019 0 0 0 1 I I #
point $-1 -1 $-1 0.9677688508483091034 -0.1973857980096112019 0 #
ellipse-curve $-1 -1 $-1 0.8750274607336443466 0.8751372515141574437 0.6000000000000000888 -0 -0 -1 -0.683205301551993216 0.06825657173021537627 0 1 I I #
point $-1 -1 $-1 0.9440202479930713819 0.1920059032660424436 0.6000000000000000888 #
straight-curve $-1 -1 $-1 -0.9453609984989541637 -0.1923917345287180503 0 0 0 1 I I #
point $-1 -1 $-1 -0.9453609984989541637 -0.1923917345287180503 0.6000000000000000888 #
ellipse-curve $-1 -1 $-1 0 -1.000000014901161194 0 0 0 1 -0.1960340045973550105 0.03963166715549815144 0 1 F 0 F 3.499584083197536 #
edge $-1 -1 $-1 $170 0 $199 0.6000000000000000888 $169 $207 forward @7 unknown #
point $-1 -1 $-1 -0.1960340045973550105 -0.9603683477456630424 0 #
coedge $-1 -1 $-1 $184 $173 $179 $201 forward $66 0 $-1 #
coedge $-1 -1 $-1 $178 $177 $173 $198 reversed $105 0 $-1 #
edge $-1 -1 $-1 $199 0 $202 3.499584083197535556 $197 $208 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $209 #
ellipse-curve $-1 -1 $-1 -0.9099025620119483015 -0.9073478126801802768 0.6000000000000000888 -0 -0 -1 0.7138685574145933188 -0.05302053506548276562 0 1 I I #
edge $-1 -1 $-1 $202 -1.689280077216557707 $186 -0 $179 $210 forward @7 unknown #
vertex $-1 -1 $-1 $180 1 $211 #
straight-curve $-1 -1 $-1 0.1974926262247592434 -0.9684300515364767659 0 0 0 1 I I #
point $-1 -1 $-1 0.1974926262247592434 -0.9684300515364767659 0 #
ellipse-curve $-1 -1 $-1 1.000000014901161194 0 0.6000000000000000888 0 0 1 -0.03223116405285209041 -0.1973857980096112019 0 1 I I #
point $-1 -1 $-1 0.9677688508483089924 -0.1973857980096112019 0.6000000000000000888 #
straight-curve $-1 -1 $-1 -0.1960340045973550105 -0.9603683477456630424 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 -1.000000014901161194 0.6000000000000000888 0 0 1 -0.1960340045973550105 0.03963166715549815144 0 1 I I #
point $-1 -1 $-1 -0.1960340045973550105 -0.9603683477456630424 0.6000000000000000888 #
ellipse-curve $-1 -1 $-1 0.9249817777954735254 -0.9249179518371209996 0.6000000000000000888 0 0 -1 0.04278707305283557805 0.7275321538275097977 0 1 I I #
point $-1 -1 $-1 0.1974926262247592712 -0.9684300515364767659 0.6000000000000000888 #
End-of-ASM-data 