22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:36:10 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597908902956609 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $11 forward single #
loop $-1 -1 $-1 $15 $16 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $21 $22 $9 #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $16 $16 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0 0 -4.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $9 #
coedge $-1 -1 $-1 $22 $22 $30 $32 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $16 $25 forward $28 0 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $16 $36 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $37 -1 $-1 $38 $39 $6 $-1 $40 reversed single #
loop $-1 -1 $-1 $-1 $24 $18 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $30 $22 $32 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $31 $41 $42 reversed $21 0 $-1 #
edge $-1 -1 $-1 $43 -3.141592653589793116 $43 3.141592653589793116 $22 $44 forward @7 unknown #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $33 $47 forward @7 unknown #
vertex $-1 -1 $-1 $25 2 $48 #
ellipse-curve $-1 -1 $-1 0 0 1 0 0 1 0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $53 $41 $27 #
plane-surface $-1 -1 $-1 -1.131008741863533285 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $41 $41 $31 $42 forward $39 0 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $41 $55 forward @7 unknown #
vertex $-1 -1 $-1 $32 2 $56 #
ellipse-curve $-1 -1 $-1 0 0 -4.200000000000000178 0 0 -1 0.25 0 0 1 I I #
loop $-1 -1 $-1 $57 $33 $58 #
vertex $-1 -1 $-1 $34 0 $59 #
ellipse-curve $-1 -1 $-1 0 0 0.5 -0 -0 -1 0.25 0 0 1 I I #
point $-1 -1 $-1 -0.25 -3.061616997868383018e-17 1 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 5 #
face $60 -1 $-1 $61 $62 $6 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $38 #
cone-surface $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 0 0 0 1 -1.202189380832901389 -1.599364200440432482 0 1 I I 0 -1 2.000806125799763358 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $27 #
vertex $-1 -1 $-1 $42 0 $66 #
ellipse-curve $-1 -1 $-1 0 0 -0.5 0 0 1 0.25 0 0 1 I I #
point $-1 -1 $-1 -0.25 -3.061616997868383018e-17 -4.200000000000000178 #
loop $-1 -1 $-1 $-1 $67 $58 #
face $68 -1 $-1 $-1 $45 $6 $-1 $69 forward single #
point $-1 -1 $-1 -0.25 -3.061616997868383018e-17 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $50 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.46533303369467649 -0.1829348729808210616 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $75 $76 $77 $78 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $79 $80 $81 $82 forward $53 0 $-1 #
point $-1 -1 $-1 -0.25 -3.061616997868383018e-17 -0.5 #
coedge $-1 -1 $-1 $83 $84 $85 $86 forward $57 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1.131008741863533285 0 0.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 7 #
face $87 -1 $-1 $88 $89 $6 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $61 #
cone-surface $-1 -1 $-1 -1.031328765414852855 -1.352389833698611543 0 0 0 1 0.5659957317201763649 1.169454960717790426 0 1 I I 0 -1 1.299221333519776644 forward I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 forward $62 0 $-1 #
coedge $-1 -1 $-1 $94 $64 $84 $96 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $64 $94 $79 $97 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $81 $85 $64 $78 forward $98 0 $-1 #
edge $-1 -1 $-1 $99 -0.5 $100 0.5 $77 $101 forward @7 tangent #
coedge $-1 -1 $-1 $102 $65 $76 $97 forward $53 0 $-1 #
coedge $-1 -1 $-1 $65 $103 $104 $105 forward $53 0 $-1 #
coedge $-1 -1 $-1 $106 $77 $65 $82 reversed $98 0 $-1 #
edge $-1 -1 $-1 $107 -0.0005142960231130366822 $100 -0 $81 $108 forward @7 unknown #
coedge $-1 -1 $-1 $109 $67 $110 $111 forward $57 0 $-1 #
coedge $-1 -1 $-1 $67 $112 $75 $96 forward $57 0 $-1 #
coedge $-1 -1 $-1 $77 $106 $67 $86 reversed $98 0 $-1 #
edge $-1 -1 $-1 $99 0 $113 0.0005142960231130366822 $85 $114 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 8 #
face $115 -1 $-1 $116 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $71 #
cone-surface $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 0 0 0 1 -1.26227463173907628 -1.679300191230202133 0 1 I I 0 1 2.10080612579976389 forward I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $72 0 $-1 #
coedge $-1 -1 $-1 $122 $74 $112 $124 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $74 $122 $102 $125 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $76 $75 $74 $95 reversed $51 0 $-1 #
edge $-1 -1 $-1 $126 -0.5 $127 0.5 $74 $128 forward @7 unknown #
edge $-1 -1 $-1 $127 -1.279853495104197769 $99 -0.6446956937093699658 $75 $129 forward @7 unknown #
edge $-1 -1 $-1 $100 0.6446956937093699658 $126 1.279853495104197769 $76 $130 forward @7 unknown #
loop $-1 -1 $-1 $-1 $106 $131 #
vertex $-1 -1 $-1 $78 0 $132 #
vertex $-1 -1 $-1 $78 1 $133 #
straight-curve $-1 -1 $-1 -1.499485703976886963 2.220446049250313081e-16 0 0 0 -1 I I #
coedge $-1 -1 $-1 $134 $79 $93 $125 forward $53 0 $-1 #
coedge $-1 -1 $-1 $80 $135 $136 $137 forward $53 0 $-1 #
coedge $-1 -1 $-1 $138 $139 $80 $105 reversed $140 0 $-1 #
edge $-1 -1 $-1 $141 0 $107 0.6444386493021697637 $104 $142 forward @7 unknown #
coedge $-1 -1 $-1 $85 $81 $139 $143 forward $98 0 $-1 #
vertex $-1 -1 $-1 $143 0 $144 #
straight-curve $-1 -1 $-1 -1.499485703976886963 2.220446049250313081e-16 -0.5 1 4.317447441669762216e-13 0 I I #
coedge $-1 -1 $-1 $145 $83 $146 $147 forward $57 0 $-1 #
coedge $-1 -1 $-1 $139 $138 $83 $111 reversed $140 0 $-1 #
edge $-1 -1 $-1 $113 -0.6444386493021697637 $148 -0 $110 $149 forward @7 unknown #
coedge $-1 -1 $-1 $84 $150 $92 $124 forward $57 0 $-1 #
vertex $-1 -1 $-1 $143 1 $151 #
straight-curve $-1 -1 $-1 -1.499485703976886963 2.220446049250313081e-16 0.5 -1 -4.317447441669762216e-13 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 9 #
face $152 -1 $-1 $131 $140 $6 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $88 #
plane-surface $-1 -1 $-1 -2.701932232820892121 0.4014419088347158104 0 -0.7993599078976917349 0.6008525090617445885 0 -0.6008525090617445885 -0.7993599078976917349 -0 forward_v I I I I #
coedge $-1 -1 $-1 $155 $156 $157 $158 forward $89 0 $-1 #
coedge $-1 -1 $-1 $157 $91 $150 $159 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $91 $157 $134 $160 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $93 $92 $91 $123 reversed $62 0 $-1 #
edge $-1 -1 $-1 $161 -0.5 $162 0.5 $91 $163 forward @7 unknown #
edge $-1 -1 $-1 $162 1.110223024625156294e-16 $127 5.012821371885545219 $92 $164 forward @7 unknown #
edge $-1 -1 $-1 $126 -5.012821371885545219 $161 -1.110223024625156294e-16 $93 $165 forward @7 unknown #
vertex $-1 -1 $-1 $95 0 $166 #
vertex $-1 -1 $-1 $95 1 $167 #
straight-curve $-1 -1 $-1 -0.3124484883627375309 0.3903536116392934407 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 0.5 -0 -0 -1 -1.202189380832901389 -1.599364200440432482 0 1 I I #
ellipse-curve $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 -0.5 0 0 1 -1.202189380832901389 -1.599364200440432482 0 1 I I #
face $168 -1 $-1 $58 $98 $6 $-1 $169 forward single #
point $-1 -1 $-1 -1.499485703976886963 2.220446049250313081e-16 0.5 #
point $-1 -1 $-1 -1.499485703976886963 2.220446049250313081e-16 -0.5 #
coedge $-1 -1 $-1 $135 $102 $121 $160 forward $53 0 $-1 #
coedge $-1 -1 $-1 $103 $134 $156 $170 forward $53 0 $-1 #
coedge $-1 -1 $-1 $154 $171 $103 $137 reversed $117 0 $-1 #
edge $-1 -1 $-1 $172 0 $141 0.0999999999999999778 $136 $173 forward @7 unknown #
coedge $-1 -1 $-1 $110 $104 $171 $174 forward $140 0 $-1 #
coedge $-1 -1 $-1 $104 $110 $106 $143 reversed $140 0 $-1 #
loop $-1 -1 $-1 $-1 $138 $116 #
vertex $-1 -1 $-1 $174 0 $175 #
ellipse-curve $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 -0.5 0 0 1 -1.202189380832901389 -1.599364200440432482 0 1 I I #
edge $-1 -1 $-1 $107 -0.5 $113 0.5 $106 $176 forward @7 tangent #
point $-1 -1 $-1 -1.5 0 -0.5 #
coedge $-1 -1 $-1 $150 $109 $155 $177 forward $57 0 $-1 #
coedge $-1 -1 $-1 $171 $154 $109 $147 reversed $117 0 $-1 #
edge $-1 -1 $-1 $148 -0.0999999999999999778 $178 -0 $146 $179 forward @7 unknown #
vertex $-1 -1 $-1 $174 1 $180 #
ellipse-curve $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 0.5 -0 -0 -1 -1.202189380832901389 -1.599364200440432482 0 1 I I #
coedge $-1 -1 $-1 $112 $145 $120 $159 forward $57 0 $-1 #
point $-1 -1 $-1 -1.5 0 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 0 0 0 1 -1.202189380832901389 -1.599364200440432482 0 1 I I 0 -1 2.000806125799763358 forward I I I I #
coedge $-1 -1 $-1 $146 $136 $181 $182 forward $117 0 $-1 #
coedge $-1 -1 $-1 $181 $119 $145 $177 reversed $89 0 $-1 #
coedge $-1 -1 $-1 $119 $181 $135 $170 reversed $89 0 $-1 #
coedge $-1 -1 $-1 $121 $120 $119 $158 reversed $72 0 $-1 #
edge $-1 -1 $-1 $183 -0.5 $184 0.5 $119 $185 forward @7 unknown #
edge $-1 -1 $-1 $184 -0.4729181027538549853 $162 -0 $120 $186 forward @7 unknown #
edge $-1 -1 $-1 $161 0 $183 0.4729181027538549853 $121 $187 forward @7 unknown #
vertex $-1 -1 $-1 $123 0 $188 #
vertex $-1 -1 $-1 $123 1 $189 #
straight-curve $-1 -1 $-1 -0.46533303369467649 -0.1829348729808211171 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 0.5 0 0 1 -0.46533303369467649 -0.1829348729808210616 0 1 I I #
ellipse-curve $-1 -1 $-1 0 0 -0.5 -0 -0 -1 -0.46533303369467649 -0.1829348729808210616 0 1 I I #
point $-1 -1 $-1 -0.3124484883627375309 0.3903536116392934407 -0.5 #
point $-1 -1 $-1 -0.3124484883627375309 0.3903536116392934407 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -1.499485703976886963 2.220446049250313081e-16 0 -4.317447441669762216e-13 1 0 -1 -4.317447441669762216e-13 0 forward_v I I I I #
edge $-1 -1 $-1 $183 -0.8553866209799342313 $172 -0 $156 $190 forward @7 unknown #
coedge $-1 -1 $-1 $136 $146 $138 $174 reversed $117 0 $-1 #
vertex $-1 -1 $-1 $182 0 $191 #
straight-curve $-1 -1 $-1 -2.762017483727066569 0.3215059180449466592 -0.5 0.6008525090617445885 0.7993599078976917349 0 I I #
edge $-1 -1 $-1 $141 -0.5 $148 0.5 $138 $192 forward @7 unknown #
point $-1 -1 $-1 -2.701932232820892121 0.4014419088347158104 -0.5 #
straight-curve $-1 -1 $-1 -1.5 0 0 0 0 1 I I #
edge $-1 -1 $-1 $178 0 $184 0.8553866209799342313 $155 $193 forward @7 unknown #
vertex $-1 -1 $-1 $182 1 $194 #
straight-curve $-1 -1 $-1 -2.762017483727066569 0.3215059180449466592 0.5 -0.6008525090617445885 -0.7993599078976917349 -0 I I #
point $-1 -1 $-1 -2.701932232820892121 0.4014419088347158104 0.5 #
coedge $-1 -1 $-1 $156 $155 $154 $182 reversed $89 0 $-1 #
edge $-1 -1 $-1 $172 -0.5 $178 0.5 $154 $195 forward @7 unknown #
vertex $-1 -1 $-1 $158 0 $196 #
vertex $-1 -1 $-1 $158 1 $197 #
straight-curve $-1 -1 $-1 -1.060125480035820633 -0.05348767314149510677 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -1.031328765414852855 -1.352389833698611543 0.5 0 0 -1 0.5659957317201763649 1.169454960717790426 0 1 I I #
ellipse-curve $-1 -1 $-1 -1.031328765414852855 -1.352389833698611543 -0.5 0 0 1 0.5659957317201763649 1.169454960717790426 0 1 I I #
point $-1 -1 $-1 -0.46533303369467649 -0.1829348729808211171 -0.5 #
point $-1 -1 $-1 -0.46533303369467649 -0.1829348729808211171 0.5 #
ellipse-curve $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 -0.5 -0 -0 -1 -1.26227463173907628 -1.679300191230202133 0 1 I I #
point $-1 -1 $-1 -2.762017483727066569 0.3215059180449466592 -0.5 #
straight-curve $-1 -1 $-1 -2.701932232820892121 0.4014419088347158104 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -1.499742851987990289 2.000806109275148792 0.5 0 0 1 -1.26227463173907628 -1.679300191230202133 0 1 I I #
point $-1 -1 $-1 -2.762017483727066569 0.3215059180449466592 0.5 #
straight-curve $-1 -1 $-1 -2.762017483727066569 0.3215059180449466592 0 0 0 1 I I #
point $-1 -1 $-1 -1.060125480035820633 -0.05348767314149510677 -0.5 #
point $-1 -1 $-1 -1.060125480035820633 -0.05348767314149510677 0.5 #
End-of-ASM-data 