22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 00:35:56 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460496106001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 2.351940365791318932 0 -1.07411227102185336 0 1 0 0.3500000000000000888 0 0 1 I I 0 -1 0.3500000000000000888 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.650000000000000133 0 0 1 I I 0 -1 1.650000000000000133 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.750000000000000222 0 0 1 I I 0 1 1.750000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 3.000000044703483582 0 0.4000000000000001332 0 0 -1 -1 0 0 forward_v I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 forward $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $57 -1 $-1 $36 $36 $24 $37 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $24 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 2.351940365791318932 2 -1.07411227102185336 0 -1 0 0.3500000000000000888 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
plane-surface $-1 -1 $-1 3.000000044703483582 0 1.750000000000000222 1 -0 0 0 0 -1 forward_v I I I I #
coedge $69 -1 $-1 $70 $71 $72 $73 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $74 $31 $75 $76 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $74 $70 $77 reversed $20 0 $-1 #
coedge $78 -1 $-1 $72 $79 $31 $50 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 -0.2306100112861134699 $82 0.2300889752767520113 $31 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $84 -1 $-1 $52 $52 $32 $53 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $32 $87 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $62 #
vertex $-1 -1 $-1 $34 2 $88 #
ellipse-curve $-1 -1 $-1 0 2 0 0 -1 0 1.650000000000000133 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $36 $89 #
vertex $-1 -1 $-1 $37 0 $90 #
ellipse-curve $-1 -1 $-1 2.351940365791318932 0 -1.07411227102185336 0 -1 0 0.3500000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $91 $62 #
face $92 -1 $-1 $89 $54 $6 $-1 $93 forward single #
point $-1 -1 $-1 2.001940365791318399 2 -1.07411227102185336 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $94 -1 $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $42 #
plane-surface $-1 -1 $-1 0 0 1.750000000000000222 0 0 1 1 0 0 forward_v I I I I #
coedge $99 -1 $-1 $100 $101 $102 $103 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $104 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $105 $45 $48 $77 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $105 $100 $106 reversed $29 0 $-1 #
coedge $107 -1 $-1 $102 $49 $45 $73 reversed $80 0 $-1 #
edge $-1 -1 $-1 $108 0 $81 1.296327540963401415 $45 $109 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $110 $111 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $112 $113 $47 $76 reversed $114 0 $-1 #
edge $-1 -1 $-1 $82 0 $115 2 $75 $116 forward @7 unknown #
edge $-1 -1 $-1 $81 0 $117 2 $70 $118 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $119 -1 $-1 $49 $120 $112 $121 forward $80 0 $-1 #
loop $-1 -1 $-1 $-1 $79 $89 #
vertex $-1 -1 $-1 $50 0 $122 #
vertex $-1 -1 $-1 $121 1 $123 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.750000000000000222 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $89 #
vertex $-1 -1 $-1 $53 0 $124 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.650000000000000133 0 0 1 I I #
point $-1 -1 $-1 -1.650000000000000133 2 2.020667218593133001e-16 #
face $125 -1 $-1 $-1 $85 $6 $-1 $126 reversed single #
point $-1 -1 $-1 2.001940365791318843 0 -1.07411227102185336 #
coedge $-1 -1 $-1 $127 $110 $113 $128 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.6250000223517416797 2 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $129 -1 $-1 $130 $131 $6 $-1 $132 forward single #
loop $-1 -1 $-1 $-1 $133 $65 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.750000000000000222 0 0 1 I I 0 1 1.750000000000000222 forward I I I I #
coedge $134 -1 $-1 $135 $136 $137 $138 forward $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $68 $71 $106 forward $43 0 $-1 #
coedge $-1 -1 $-1 $68 $139 $135 $140 reversed $43 0 $-1 #
coedge $141 -1 $-1 $137 $72 $68 $103 reversed $80 0 $-1 #
edge $-1 -1 $-1 $142 0 $108 1.350000000000000089 $68 $143 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $69 $45 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $71 $70 $144 $145 reversed $29 0 $-1 #
edge $-1 -1 $-1 $108 0 $146 2 $100 $147 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $148 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $103 1 $149 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 0.4000000000000001332 -1 0 0 F 0 F 1.296327540963401415 #
coedge $-1 -1 $-1 $91 $144 $74 $111 forward $61 0 $-1 #
edge $-1 -1 $-1 $117 -0.2306100112861134699 $115 0.2300889752767520113 $74 $150 forward @7 unknown #
coedge $151 -1 $-1 $152 $75 $79 $121 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $75 $152 $91 $128 reversed $114 0 $-1 #
loop $-1 -1 $-1 $-1 $112 $153 #
vertex $-1 -1 $-1 $76 1 $154 #
straight-curve $-1 -1 $-1 1.703880686879154505 0 -0.3991122710218533154 0 1 0 I I #
vertex $-1 -1 $-1 $77 1 $155 #
straight-curve $-1 -1 $-1 1.703672503740082167 0 0.4000000000000001332 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $156 -1 $-1 $79 $157 $158 $159 forward $80 0 $-1 #
edge $-1 -1 $-1 $160 0 $82 1.296119357824329077 $112 $161 forward @7 unknown #
point $-1 -1 $-1 1.703672503740082167 0 0.4000000000000001332 #
point $-1 -1 $-1 1.703880686879154505 0 -0.3991122710218533154 #
point $-1 -1 $-1 -1.650000000000000133 0 2.020667218593133001e-16 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.6250000223517416797 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $162 $91 $163 $164 forward $61 0 $-1 #
edge $-1 -1 $-1 $115 -1.296119357824329077 $165 -0 $113 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $167 -1 $-1 $153 $168 $6 $-1 $169 forward single #
loop $-1 -1 $-1 $-1 $170 $95 #
plane-surface $-1 -1 $-1 3.000000044703483582 0 -1.749112271021853404 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $171 -1 $-1 $172 $173 $174 $175 forward $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $176 $98 $101 $140 forward $66 0 $-1 #
coedge $-1 -1 $-1 $98 $176 $172 $177 reversed $66 0 $-1 #
coedge $178 -1 $-1 $174 $102 $98 $138 reversed $80 0 $-1 #
edge $-1 -1 $-1 $179 0 $142 3.000000044703483582 $98 $180 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $181 $182 reversed $43 0 $-1 #
edge $-1 -1 $-1 $142 0 $183 2 $135 $184 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $138 1 $185 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 1.750000000000000222 0 0 -1 F 0 F 1.350000000000000089 #
coedge $-1 -1 $-1 $110 $181 $105 $145 forward $61 0 $-1 #
edge $-1 -1 $-1 $146 0 $117 1.296327540963401415 $105 $186 forward @7 unknown #
vertex $-1 -1 $-1 $106 1 $187 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 0.4000000000000001332 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $107 $72 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
point $-1 -1 $-1 3.000000044703483582 0 0.4000000000000001332 #
ellipse-curve $-1 -1 $-1 0 2 0 0 1 0 1.750000000000000222 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $113 $112 $188 $189 forward $114 0 $-1 #
face $190 -1 $-1 $62 $114 $6 $-1 $191 forward single #
point $-1 -1 $-1 1.703880686879154505 2 -0.3991122710218533154 #
point $-1 -1 $-1 1.703672503740081945 2 0.4000000000000001332 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $192 -1 $-1 $120 $174 $170 $193 forward $80 0 $-1 #
coedge $194 -1 $-1 $195 $188 $120 $159 reversed $168 0 $-1 #
edge $-1 -1 $-1 $196 0 $160 1.350000000000000089 $158 $197 forward @7 unknown #
vertex $-1 -1 $-1 $121 0 $198 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 -0.3991122710218533154 -1 0 0 F 0 F 1.296119357824329077 #
coedge $-1 -1 $-1 $199 $127 $200 $201 forward $61 0 $-1 #
coedge $-1 -1 $-1 $188 $195 $127 $164 reversed $168 0 $-1 #
edge $-1 -1 $-1 $165 -1.350000000000000089 $202 -0 $163 $203 forward @7 unknown #
vertex $-1 -1 $-1 $189 1 $204 #
straight-curve $-1 -1 $-1 3.000000044703483582 2 -0.3991122710218533154 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $158 $130 #
plane-surface $-1 -1 $-1 3.000000044703483582 0 -0.3991122710218533154 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $205 -1 $-1 $206 $207 $157 $193 reversed $131 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $208 $133 $136 $177 forward $96 0 $-1 #
coedge $-1 -1 $-1 $133 $208 $206 $209 reversed $96 0 $-1 #
coedge $210 -1 $-1 $157 $137 $133 $175 reversed $80 0 $-1 #
edge $-1 -1 $-1 $211 -4.74424228775986645 $179 -1.570796326794896558 $133 $83 forward @7 unknown #
coedge $-1 -1 $-1 $136 $135 $212 $213 reversed $66 0 $-1 #
edge $-1 -1 $-1 $179 0 $214 2 $172 $215 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $138 0 $216 #
straight-curve $-1 -1 $-1 0 0 1.750000000000000222 1 0 0 F 0 F 3.000000044703483582 #
coedge $-1 -1 $-1 $144 $212 $139 $182 forward $61 0 $-1 #
edge $-1 -1 $-1 $183 0 $146 1.350000000000000089 $139 $217 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $218 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 1.750000000000000222 0 1 0 I I #
point $-1 -1 $-1 3.000000044703483582 0 1.750000000000000222 #
straight-curve $-1 -1 $-1 3.000000044703483582 2 0.4000000000000001332 -1 0 0 I I #
point $-1 -1 $-1 3.000000044703483582 2 0.4000000000000001332 #
coedge $-1 -1 $-1 $158 $163 $152 $189 reversed $168 0 $-1 #
edge $-1 -1 $-1 $160 0 $165 2 $152 $219 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1.703880686879154505 0 -0.3991122710218533154 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 2 2 #
edge $-1 -1 $-1 $211 0.05573386188642469319 $196 3.000000044703483582 $170 $220 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $163 $158 $207 $221 forward $168 0 $-1 #
vertex $-1 -1 $-1 $159 0 $222 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 -1.749112271021853404 0 0 1 F 0 F 1.350000000000000089 #
point $-1 -1 $-1 3.000000044703483582 0 -0.3991122710218533154 #
coedge $-1 -1 $-1 $212 $162 $208 $223 forward $61 0 $-1 #
coedge $-1 -1 $-1 $207 $206 $162 $201 reversed $131 0 $-1 #
edge $-1 -1 $-1 $202 -3.000000044703483582 $224 -0.05573386188642469319 $200 $225 forward @7 unknown #
vertex $-1 -1 $-1 $221 1 $226 #
straight-curve $-1 -1 $-1 3.000000044703483582 2 -1.749112271021853404 -0 -0 -1 I I #
point $-1 -1 $-1 3.000000044703483582 2 -0.3991122710218533154 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 2 2 #
coedge $-1 -1 $-1 $200 $170 $173 $209 forward $131 0 $-1 #
coedge $-1 -1 $-1 $170 $200 $195 $221 reversed $131 0 $-1 #
coedge $-1 -1 $-1 $173 $172 $199 $223 reversed $96 0 $-1 #
edge $-1 -1 $-1 $211 0 $224 2 $206 $227 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $175 0 $228 #
coedge $-1 -1 $-1 $181 $199 $176 $213 forward $61 0 $-1 #
edge $-1 -1 $-1 $214 0 $183 3.000000044703483582 $176 $229 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $230 #
straight-curve $-1 -1 $-1 0 0 1.750000000000000222 0 1 0 I I #
point $-1 -1 $-1 0 0 1.750000000000000222 #
straight-curve $-1 -1 $-1 3.000000044703483582 2 1.750000000000000222 0 0 -1 I I #
point $-1 -1 $-1 3.000000044703483582 2 1.750000000000000222 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 -0.3991122710218533154 0 1 0 I I #
straight-curve $-1 -1 $-1 0 0 -1.749112271021853404 1 0 0 F 0.05573386188642469319 F 3.000000044703483582 #
edge $-1 -1 $-1 $196 0 $202 2 $195 $231 forward @7 unknown #
point $-1 -1 $-1 3.000000044703483582 0 -1.749112271021853404 #
edge $-1 -1 $-1 $224 -4.74424228775986645 $214 -1.570796326794896558 $208 $232 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $233 #
straight-curve $-1 -1 $-1 0 2 -1.749112271021853404 -1 -0 -0 I I #
point $-1 -1 $-1 3.000000044703483582 2 -1.749112271021853404 #
straight-curve $-1 -1 $-1 0.05573386188642469319 0 -1.749112271021853404 0 1 0 I I #
point $-1 -1 $-1 0.05573386188642469319 0 -1.749112271021853404 #
straight-curve $-1 -1 $-1 0 2 1.750000000000000222 1 0 0 I I #
point $-1 -1 $-1 0 2 1.750000000000000222 #
straight-curve $-1 -1 $-1 3.000000044703483582 0 -1.749112271021853404 0 1 0 I I #
ellipse-curve $-1 -1 $-1 0 2 0 0 1 0 1.750000000000000222 0 0 1 I I #
point $-1 -1 $-1 0.05573386188642470707 2 -1.749112271021853404 #
End-of-ASM-data 