22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:01:41 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597910488766878 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 11.92999999999999794 10.16000000000000014 17.78000000000000114 1 0 0 -0 -1 2.797412345512205417e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 6.849999999999999645 10.16000000000000014 17.78000000000000114 0 1 0 1 -0 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 6.849999999999999645 1.269999999999999574 17.78000000000000469 -1 -0 -0 -0 1 -2.797412345512205417e-16 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -1.269999999999999574 $44 7.620000000000002771 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $42 $6 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 9.389999999999998792 5.71499999999999897 17.14499999999999957 0 0 -1 -1 0 0 forward_v I I I I #
coedge $50 -1 $-1 $51 $52 $53 $54 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $21 $52 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $53 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $57 -1.269999999999999574 $43 3.809999999999998721 $35 $58 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $59 $60 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $61 0.6350000000000015632 $34 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $64 $24 $40 forward $65 0 $-1 #
edge $-1 -1 $-1 $44 -3.55271367880050014e-15 $66 0.6349999999999980105 $39 $67 forward @7 unknown #
coedge $68 -1 $-1 $69 $25 $64 $70 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $53 $28 #
vertex $-1 -1 $-1 $26 0 $71 #
vertex $-1 -1 $-1 $70 0 $72 #
straight-curve $-1 -1 $-1 11.92999999999999794 8.890000000000000568 17.78000000000000114 0 -1 2.797412345512205417e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $65 $6 $-1 $75 forward single #
plane-surface $-1 -1 $-1 9.389999999999998792 7.619999999999999218 17.78000000000000114 0 2.797412345512205417e-16 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $78 $31 $80 $81 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $78 $33 $56 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $82 $31 $54 forward $42 0 $-1 #
edge $-1 -1 $-1 $83 -3.175000000000001599 $57 5.715000000000000746 $53 $84 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $77 $85 forward $14 0 $-1 #
edge $-1 -1 $-1 $57 0 $86 0.6350000000000015632 $52 $87 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $88 #
straight-curve $-1 -1 $-1 8.119999999999999218 10.16000000000000014 17.78000000000000114 1 0 0 I I #
coedge $-1 -1 $-1 $77 $76 $37 $60 reversed $29 0 $-1 #
edge $-1 -1 $-1 $61 -8.890000000000002345 $66 -0 $37 $89 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $90 #
straight-curve $-1 -1 $-1 11.92999999999999794 10.16000000000000014 17.78000000000000114 0 0 -1 I I #
coedge $-1 -1 $-1 $80 $39 $76 $91 forward $65 0 $-1 #
coedge $92 -1 $-1 $39 $93 $41 $70 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $80 $47 #
vertex $-1 -1 $-1 $40 1 $94 #
straight-curve $-1 -1 $-1 11.92999999999999972 1.269999999999999574 17.78000000000000114 0 -3.496765431890258004e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $95 -1 $-1 $96 $41 $97 $98 reversed $42 0 $-1 #
edge $-1 -1 $-1 $44 10.15999999999999837 $99 15.23999999999999844 $41 $100 forward @7 unknown #
point $-1 -1 $-1 11.92999999999999794 10.16000000000000014 17.78000000000000114 #
point $-1 -1 $-1 11.92999999999999794 1.269999999999997797 17.78000000000000469 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $101 -1 $-1 $102 $103 $6 $-1 $104 forward single #
plane-surface $-1 -1 $-1 17.00999999999999801 1.270000000000000018 17.78000000000000469 2.913971193241881259e-17 -1 3.496765431890258004e-16 -1 -2.913971193241881259e-17 8.151578990441771721e-33 forward_v I I I I #
coedge $-1 -1 $-1 $59 $49 $63 $91 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $49 $59 $55 $85 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $52 $51 $49 $79 forward $19 0 $-1 #
edge $-1 -1 $-1 $105 -8.890000000000000568 $86 -0 $78 $106 forward @7 unknown #
coedge $-1 -1 $-1 $107 $63 $51 $81 forward $65 0 $-1 #
edge $-1 -1 $-1 $105 -0.6350000000000015632 $83 -6.987941089556209413e-31 $80 $108 forward @7 unknown #
coedge $109 -1 $-1 $53 $110 $107 $111 forward $42 0 $-1 #
vertex $-1 -1 $-1 $81 1 $112 #
straight-curve $-1 -1 $-1 6.849999999999999645 4.444999999999999396 17.78000000000000114 0 1 -2.797412345512205417e-16 I I #
edge $-1 -1 $-1 $86 -5.079999999999998295 $61 -0 $55 $113 forward @7 unknown #
vertex $-1 -1 $-1 $56 1 $114 #
straight-curve $-1 -1 $-1 6.849999999999999645 10.16000000000000014 17.78000000000000114 0 0 -1 I I #
point $-1 -1 $-1 6.849999999999999645 10.16000000000000014 17.78000000000000114 #
straight-curve $-1 -1 $-1 11.92999999999999794 1.269999999999998019 17.14500000000000313 0 -1 2.797412345512205417e-16 I I #
point $-1 -1 $-1 11.92999999999999794 10.16000000000000014 17.14499999999999957 #
edge $-1 -1 $-1 $66 1.27000000000000135 $105 6.349999999999999645 $63 $115 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $116 $117 $118 reversed $65 0 $-1 #
point $-1 -1 $-1 11.92999999999999794 1.269999999999997797 17.14500000000000313 #
ATTRIB_CUSTOM-attrib $-1 -1 $119 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
coedge $120 -1 $-1 $110 $69 $121 $122 reversed $42 0 $-1 #
coedge $123 -1 $-1 $117 $124 $69 $98 forward $103 0 $-1 #
edge $-1 -1 $-1 $125 0 $99 12.69999980926514027 $69 $126 forward @7 unknown #
vertex $-1 -1 $-1 $70 1 $127 #
straight-curve $-1 -1 $-1 1.770000000000000018 1.269999999999999574 17.78000000000000469 1 2.913971193241881259e-17 -8.151578990441771721e-33 F 0 F 15.23999999999999844 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $128 -1 $-1 $129 $130 $6 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $97 $74 #
plane-surface $-1 -1 $-1 17.00999999999999801 13.96999980926514162 17.78000000000000114 1 0 0 0 -1 2.797412345512205417e-16 forward_v I I I I #
vertex $-1 -1 $-1 $81 0 $132 #
straight-curve $-1 -1 $-1 6.849999999999999645 10.16000000000000014 17.14499999999999957 0 1 -2.797412345512205417e-16 I I #
coedge $133 -1 $-1 $134 $80 $82 $111 reversed $65 0 $-1 #
straight-curve $-1 -1 $-1 6.850000000000000533 1.269999999999999796 17.78000000000000469 -0 3.496765431890258004e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $135 -1 $-1 $82 $96 $136 $137 reversed $42 0 $-1 #
edge $-1 -1 $-1 $138 0 $83 5.080000000000000071 $82 $100 forward @7 unknown #
point $-1 -1 $-1 6.849999999999999645 1.269999999999997797 17.78000000000000469 #
straight-curve $-1 -1 $-1 11.92999999999999794 10.16000000000000014 17.14499999999999957 1 0 0 I I #
point $-1 -1 $-1 6.849999999999999645 10.16000000000000014 17.14499999999999957 #
straight-curve $-1 -1 $-1 13.19999999999999929 1.269999999999999574 17.14499999999999957 -1 -2.913971193241881259e-17 -0 I I #
coedge $-1 -1 $-1 $93 $134 $139 $140 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $141 $97 $93 $118 forward $103 0 $-1 #
edge $-1 -1 $-1 $99 0 $142 1.269999999999999574 $117 $143 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $95 $69 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $144 -1 $-1 $145 $146 $96 $122 forward $130 0 $-1 #
edge $-1 -1 $-1 $147 0 $125 15.23999999999999844 $96 $148 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $149 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $97 $141 $145 $150 reversed $103 0 $-1 #
vertex $-1 -1 $-1 $98 0 $151 #
straight-curve $-1 -1 $-1 17.00999999999999801 13.96999980926514162 17.78000000000000114 0 -1 2.797412345512205417e-16 F 0 F 12.69999980926514027 #
point $-1 -1 $-1 17.00999999999999801 1.270000000000000018 17.78000000000000469 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 7 #
face $152 -1 $-1 $153 $154 $6 $-1 $155 forward single #
loop $-1 -1 $-1 $-1 $121 $102 #
plane-surface $-1 -1 $-1 1.770000000000000018 13.96999999999999886 17.78000000000000114 1.251541058015989278e-08 1 -3.496765431890258004e-16 1 -1.251541058015989278e-08 3.5010764066093358e-24 forward_v I I I I #
point $-1 -1 $-1 6.849999999999999645 1.269999999999997797 17.14500000000000313 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $116 $107 $156 $157 forward $65 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $158 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $159 -1 $-1 $160 $156 $110 $137 forward $154 0 $-1 #
edge $-1 -1 $-1 $138 0 $147 12.69999999999999929 $110 $161 forward @7 unknown #
vertex $-1 -1 $-1 $137 0 $162 #
coedge $-1 -1 $-1 $163 $164 $116 $140 forward $165 0 $-1 #
edge $-1 -1 $-1 $142 -15.23999999999999844 $166 -0 $116 $167 forward @7 unknown #
coedge $-1 -1 $-1 $124 $117 $164 $168 reversed $103 0 $-1 #
vertex $-1 -1 $-1 $118 1 $169 #
straight-curve $-1 -1 $-1 17.00999999999999801 1.270000000000000018 17.78000000000000469 0 -3.496765431890258004e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $170 $121 $124 $150 forward $130 0 $-1 #
coedge $-1 -1 $-1 $121 $170 $160 $171 reversed $130 0 $-1 #
vertex $-1 -1 $-1 $137 1 $172 #
straight-curve $-1 -1 $-1 1.770000000000000018 13.96999999999999886 17.78000000000000114 1 -1.251541058015989278e-08 3.5010764066093358e-24 F 0 F 15.23999999999999844 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $123 $97 @17 sketch_attrib_def 1 1 3 @13 138 0 1 0 1 1 #
edge $-1 -1 $-1 $125 0 $173 1.269999999999999574 $145 $174 forward @7 unknown #
point $-1 -1 $-1 17.00999999999999801 13.96999980926514162 17.78000000000000114 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 8 #
face $175 -1 $-1 $-1 $165 $6 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $136 $129 #
plane-surface $-1 -1 $-1 1.770000000000000018 1.269999999999999574 17.78000000000000469 -1 0 -0 0 1 -2.797412345512205417e-16 forward_v I I I I #
coedge $-1 -1 $-1 $136 $177 $134 $157 reversed $154 0 $-1 #
edge $-1 -1 $-1 $138 0 $166 1.269999999999999574 $156 $178 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $135 $110 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $179 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $177 $136 $146 $171 forward $154 0 $-1 #
straight-curve $-1 -1 $-1 1.770000000000000018 1.269999999999999574 17.78000000000000469 0 1 -2.797412345512205417e-16 F 0 F 12.69999999999999929 #
point $-1 -1 $-1 1.770000000000000018 1.269999999999999574 17.78000000000000469 #
coedge $-1 -1 $-1 $180 $139 $177 $181 forward $165 0 $-1 #
coedge $-1 -1 $-1 $139 $180 $141 $168 forward $165 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $153 #
vertex $-1 -1 $-1 $157 1 $182 #
straight-curve $-1 -1 $-1 1.770000000000000018 1.26999999999999913 16.51000000000000512 -1 -2.913971193241881259e-17 8.151578990441771721e-33 I I #
edge $-1 -1 $-1 $173 0 $142 12.69999980926514027 $141 $183 forward @7 unknown #
point $-1 -1 $-1 17.00999999999999801 1.269999999999999574 16.51000000000000512 #
coedge $-1 -1 $-1 $146 $145 $180 $184 reversed $130 0 $-1 #
edge $-1 -1 $-1 $147 0 $185 1.269999999999999574 $160 $186 forward @7 unknown #
point $-1 -1 $-1 1.770000000000000018 13.96999999999999886 17.78000000000000114 #
vertex $-1 -1 $-1 $150 1 $187 #
straight-curve $-1 -1 $-1 17.00999999999999801 13.96999980926514162 17.78000000000000114 0 -3.496765431890258004e-16 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 9.389999999999998792 7.619999999999999218 16.51000000000000156 0 -3.496765431890258004e-16 -1 -1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $160 $163 $181 reversed $154 0 $-1 #
straight-curve $-1 -1 $-1 1.770000000000000018 1.269999999999999574 17.78000000000000469 0 -3.496765431890258004e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $159 $136 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $163 $170 $184 forward $165 0 $-1 #
edge $-1 -1 $-1 $166 0 $185 12.69999999999999929 $177 $188 forward @7 unknown #
point $-1 -1 $-1 1.770000000000000018 1.26999999999999913 16.51000000000000512 #
straight-curve $-1 -1 $-1 17.00999999999999801 13.96999980926514162 16.51000000000000156 0 -1 2.797412345512205417e-16 I I #
edge $-1 -1 $-1 $185 0 $173 15.23999999999999844 $170 $189 forward @7 unknown #
vertex $-1 -1 $-1 $171 1 $190 #
straight-curve $-1 -1 $-1 1.770000000000000018 13.96999999999999886 17.78000000000000114 0 -3.496765431890258004e-16 -1 I I #
point $-1 -1 $-1 17.00999999999999801 13.96999980926514162 16.51000000000000156 #
straight-curve $-1 -1 $-1 1.770000000000000018 1.26999999999999913 16.51000000000000512 0 1 -2.797412345512205417e-16 I I #
straight-curve $-1 -1 $-1 1.770000000000000018 13.96999999999999886 16.51000000000000156 1 -1.251541058015989278e-08 3.5010764066093358e-24 I I #
point $-1 -1 $-1 1.770000000000000018 13.96999999999999886 16.51000000000000156 #
End-of-ASM-data 