22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:03:44 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.1882352941176470562 0.2313725490196078538 0.5882352941176470784 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460597199001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.9525000000000000133 24.12999999999999901 0.3175000000000014477 1 0 -0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 24.12999999999999901 0.3175000000000014477 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0.9525000000000000133 24.12999999999999901 30.16250000000000142 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $31 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $33 $39 $16 $25 forward $28 0 $-1 #
edge $-1 -1 $-1 $40 -14.76374999999999993 $41 15.08125000000000071 $24 $42 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $43 -1 $-1 $44 $45 $6 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $39 $18 #
plane-surface $-1 -1 $-1 0 0 30.48000000000000043 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $47 $36 $39 $48 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $49 $21 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $49 $50 $51 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $52 $24 $21 $34 forward $28 0 $-1 #
edge $-1 -1 $-1 $41 -0.9525000000000000133 $53 -0 $33 $54 forward @7 unknown #
coedge $55 -1 $-1 $23 $22 $56 $57 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $30 $58 $22 $37 forward $19 0 $-1 #
edge $-1 -1 $-1 $59 0 $40 24.12999999999999901 $22 $60 forward @7 unknown #
edge $-1 -1 $-1 $61 0 $41 24.12999999999999901 $23 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $63 $30 $48 forward $28 0 $-1 #
vertex $-1 -1 $-1 $48 1 $64 #
vertex $-1 -1 $-1 $34 0 $65 #
straight-curve $-1 -1 $-1 0.9525000000000000133 0 15.39875000000000149 0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $66 -1 $-1 $67 $68 $6 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $50 $27 #
plane-surface $-1 -1 $-1 0 12.0649999999999995 15.24000000000000021 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $58 $30 $70 $71 reversed $19 0 $-1 #
edge $-1 -1 $-1 $72 -0.4762500000000000067 $40 0.4762500000000000067 $39 $73 forward @7 unknown #
coedge $74 -1 $-1 $32 $31 $75 $76 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $77 $78 $32 $51 forward $45 0 $-1 #
edge $-1 -1 $-1 $53 -18.09750000000000014 $79 6.032499999999998863 $50 $80 forward @7 unknown #
coedge $81 -1 $-1 $82 $33 $78 $83 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $51 0 $84 #
straight-curve $-1 -1 $-1 0 0 0.317500000000002558 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $85 $75 $35 $57 forward $86 0 $-1 #
edge $-1 -1 $-1 $61 0.1587500000000007239 $59 30.00375000000000014 $56 $87 forward @7 unknown #
coedge $88 -1 $-1 $36 $47 $85 $89 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $89 0 $90 #
straight-curve $-1 -1 $-1 0.9525000000000000133 24.12999999999999901 30.16250000000000142 0 -1 0 I I #
vertex $-1 -1 $-1 $76 1 $91 #
straight-curve $-1 -1 $-1 0.9525000000000000133 24.12999999999999901 0.3175000000000014477 0 -1 0 I I #
coedge $92 -1 $-1 $39 $93 $94 $95 reversed $28 0 $-1 #
point $-1 -1 $-1 0.9525000000000000133 0 30.16250000000000142 #
point $-1 -1 $-1 0.9525000000000000133 0 0.3175000000000014477 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 5 #
face $96 -1 $-1 $97 $98 $6 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $44 #
plane-surface $-1 -1 $-1 0 0 0 0 6.123233995736766036e-17 -1 -0 1 6.123233995736766036e-17 forward_v I I I I #
coedge $-1 -1 $-1 $94 $101 $47 $71 forward $102 0 $-1 #
edge $-1 -1 $-1 $103 -6.032499999999998863 $72 18.09750000000000014 $70 $104 forward @7 unknown #
vertex $-1 -1 $-1 $95 0 $105 #
straight-curve $-1 -1 $-1 0.4762500000000000067 0 30.16250000000000142 1 0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $106 $49 $76 forward $86 0 $-1 #
edge $-1 -1 $-1 $79 0 $61 0.9525000000000000133 $75 $107 forward @7 unknown #
coedge $108 -1 $-1 $109 $50 $106 $110 forward $45 0 $-1 #
coedge $111 -1 $-1 $50 $109 $52 $83 forward $45 0 $-1 #
vertex $-1 -1 $-1 $110 0 $112 #
straight-curve $-1 -1 $-1 0 18.09750000000000014 0.3175000000000007816 -0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $113 $52 $114 $115 forward $28 0 $-1 #
edge $-1 -1 $-1 $116 0 $53 0.317500000000002558 $52 $117 forward @7 unknown #
point $-1 -1 $-1 0 0 0.317500000000002558 #
coedge $-1 -1 $-1 $118 $56 $58 $89 forward $86 0 $-1 #
loop $-1 -1 $-1 $-1 $85 $97 #
straight-curve $-1 -1 $-1 0.9525000000000000133 24.12999999999999901 0.1587500000000007239 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
edge $-1 -1 $-1 $59 -0.4762500000000000067 $103 0.4762500000000000067 $85 $119 forward @7 unknown #
point $-1 -1 $-1 0.9525000000000000133 24.12999999999999901 30.16250000000000142 #
point $-1 -1 $-1 0.9525000000000000133 24.12999999999999901 0.3175000000000014477 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $113 $120 $121 reversed $28 0 $-1 #
coedge $122 -1 $-1 $123 $70 $63 $95 forward $102 0 $-1 #
edge $-1 -1 $-1 $72 30.16250000000000142 $124 30.48000000000000043 $63 $117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 6 #
face $125 -1 $-1 $126 $86 $6 $-1 $127 forward single #
loop $-1 -1 $-1 $-1 $128 $67 #
plane-surface $-1 -1 $-1 0 24.12999999999999901 30.48000000000000043 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $129 -1 $-1 $130 $114 $109 $131 reversed $68 0 $-1 #
coedge $132 -1 $-1 $70 $123 $118 $133 forward $102 0 $-1 #
loop $-1 -1 $-1 $-1 $70 $134 #
vertex $-1 -1 $-1 $89 1 $135 #
straight-curve $-1 -1 $-1 0 18.09750000000000014 30.16250000000000142 0 -1 0 I I #
point $-1 -1 $-1 0 0 30.16250000000000142 #
coedge $136 -1 $-1 $75 $137 $77 $110 reversed $86 0 $-1 #
straight-curve $-1 -1 $-1 0 24.12999999999999901 0.3175000000000014477 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $138 -1 $-1 $78 $77 $100 $131 forward $45 0 $-1 #
edge $-1 -1 $-1 $79 30.16249999999999787 $139 30.48000000000000043 $106 $140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
point $-1 -1 $-1 0 24.12999999999999901 0.317500000000002558 #
coedge $-1 -1 $-1 $93 $82 $141 $142 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $100 $143 $82 $115 reversed $68 0 $-1 #
edge $-1 -1 $-1 $116 0 $144 1.270000000000000018 $82 $145 forward @7 unknown #
vertex $-1 -1 $-1 $83 0 $146 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F 0 F 30.48000000000000043 #
coedge $147 -1 $-1 $148 $85 $101 $133 reversed $86 0 $-1 #
straight-curve $-1 -1 $-1 0.4762500000000000067 24.12999999999999901 30.16250000000000142 -1 -0 0 I I #
coedge $-1 -1 $-1 $149 $128 $93 $121 forward $98 0 $-1 #
edge $-1 -1 $-1 $124 0 $150 1.270000000000000018 $120 $151 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $152 -1 $-1 $101 $94 $128 $153 forward $102 0 $-1 #
vertex $-1 -1 $-1 $153 0 $154 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 7 #
face $155 -1 $-1 $134 $156 $6 $-1 $157 forward single #
plane-surface $-1 -1 $-1 0 24.12999999999999901 0 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $158 -1 $-1 $120 $159 $123 $153 reversed $98 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $143 $100 $137 $160 forward $68 0 $-1 #
edge $-1 -1 $-1 $139 0 $116 24.12999999999999901 $100 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $162 0 $103 0.3174999999999990052 $118 $140 forward @7 unknown #
face $163 -1 $-1 $-1 $102 $6 $-1 $46 reversed single #
point $-1 -1 $-1 0 24.12999999999999901 30.16250000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $106 $164 $130 $160 reversed $86 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $110 1 $165 #
straight-curve $-1 -1 $-1 0 24.12999999999999901 30.48000000000000043 0 0 -1 F 0 F 30.48000000000000043 #
coedge $-1 -1 $-1 $166 $167 $113 $142 forward $156 0 $-1 #
edge $-1 -1 $-1 $150 -30.48000000000000043 $144 -0 $113 $168 forward @7 unknown #
coedge $-1 -1 $-1 $114 $130 $166 $169 reversed $68 0 $-1 #
vertex $-1 -1 $-1 $115 1 $170 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $118 $159 $171 forward $86 0 $-1 #
coedge $-1 -1 $-1 $159 $120 $167 $172 reversed $98 0 $-1 #
vertex $-1 -1 $-1 $121 1 $173 #
straight-curve $-1 -1 $-1 0 0 30.48000000000000043 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $124 0 $162 24.12999999999999901 $128 $174 forward @7 unknown #
point $-1 -1 $-1 0 0 30.48000000000000043 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $175 $126 #
plane-surface $-1 -1 $-1 1.270000000000000018 12.0649999999999995 15.24000000000000021 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $128 $149 $148 $171 reversed $98 0 $-1 #
edge $-1 -1 $-1 $139 0 $176 1.270000000000000018 $137 $177 forward @7 unknown #
straight-curve $-1 -1 $-1 0 24.12999999999999901 1.47753636317128159e-15 0 -1 -6.123233995736766036e-17 F 0 F 24.12999999999999901 #
vertex $-1 -1 $-1 $133 0 $178 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @1 9 #
coedge $-1 -1 $-1 $137 $148 $175 $179 reversed $86 0 $-1 #
point $-1 -1 $-1 0 24.12999999999999901 1.47753636317128159e-15 #
coedge $-1 -1 $-1 $175 $141 $143 $169 forward $156 0 $-1 #
coedge $-1 -1 $-1 $141 $175 $149 $172 forward $156 0 $-1 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 0 -0 -0 -1 I I #
edge $-1 -1 $-1 $144 -24.12999999999999901 $176 -0 $143 $180 forward @7 unknown #
point $-1 -1 $-1 1.270000000000000018 0 0 #
edge $-1 -1 $-1 $162 0 $181 1.270000000000000018 $148 $182 forward @7 unknown #
edge $-1 -1 $-1 $181 -24.12999999999999901 $150 -0 $149 $183 forward @7 unknown #
point $-1 -1 $-1 1.270000000000000018 0 30.48000000000000043 #
straight-curve $-1 -1 $-1 0 0 30.48000000000000043 0 1 0 F 0 F 24.12999999999999901 #
coedge $-1 -1 $-1 $167 $166 $164 $179 forward $156 0 $-1 #
vertex $-1 -1 $-1 $160 1 $184 #
straight-curve $-1 -1 $-1 0 24.12999999999999901 1.47753636317128159e-15 1 0 0 I I #
point $-1 -1 $-1 0 24.12999999999999901 30.48000000000000043 #
edge $-1 -1 $-1 $176 -30.48000000000000043 $181 -0 $164 $185 forward @7 unknown #
straight-curve $-1 -1 $-1 1.270000000000000018 24.12999999999999901 1.47753636317128159e-15 0 1 6.123233995736766036e-17 I I #
vertex $-1 -1 $-1 $171 1 $186 #
straight-curve $-1 -1 $-1 0 24.12999999999999901 30.48000000000000043 1 0 0 I I #
straight-curve $-1 -1 $-1 1.270000000000000018 0 30.48000000000000043 -0 -1 -0 I I #
point $-1 -1 $-1 1.270000000000000018 24.12999999999999901 0 #
straight-curve $-1 -1 $-1 1.270000000000000018 24.12999999999999901 30.48000000000000043 0 0 1 I I #
point $-1 -1 $-1 1.270000000000000018 24.12999999999999901 30.48000000000000043 #
End-of-ASM-data 