22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:03:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460686432001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 1.905000060796737671 1.270000040531158447 0 0 0 1 0.9378462068004718155 0.3907691879836721061 0 1 I I 0 -1 1.016000032424926536 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.2751666754484194399 0 0 0.9230769230769234612 -0.3846153846153838041 0 0.3846153846153838041 0.9230769230769234612 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 119 133 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 2.352010473108977262 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0.7326923310756663366 1.75846159458160356 0 -0.9230769230769234612 0.3846153846153838596 0 -0.3846153846153838596 -0.9230769230769234612 -0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 1.622633651375230421e-16 $60 1.799166724085806024 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 32.76599999999999824 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $69 32.76599999999999824 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 119 133 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
ellipse-curve $-1 -1 $-1 1.905000060796737671 1.270000040531158447 0 0 -0 1 0.9378462068004718155 0.3907691879836721061 0 1 F 0 F 2.352010473108977262 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
cone-surface $-1 -1 $-1 1.905000060796737671 1.270000040531158447 0 0 0 1 1.172307758500591213 0.4884614849795909652 0 1 I I 0 1 1.27000004053115978 forward I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 105 137 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.2751666754484194399 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 32.76599999999999824 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
straight-curve $-1 -1 $-1 0.9671538770198818691 1.660769283771514004 0 -0.3846153846153838041 -0.9230769230769234612 0 F 0 F 1.799166724085806024 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -2.352010473108977262 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 2.842846267597209486 1.660769228514830553 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0.9671538770198819801 1.660769283771513782 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 1.799166620055832277 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 2.842846267597209486 1.660769228514830553 0 #
point $-1 -1 $-1 0.9671538770198819801 1.660769283771513782 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $103 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $48 #
plane-surface $-1 -1 $-1 3.810000000000000053 0 0 0.9230769457379620624 0.3846153302288867204 -0 -0.3846153302288867204 0.9230769457379620624 0 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $123 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $123 $119 $124 reversed $29 0 $-1 #
coedge $125 -1 $-1 $121 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $126 1.905000060796736561 $51 $127 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $128 $129 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $130 32.76599999999999824 $83 $131 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @15 105 137 0 0 1 1 #
vertex $-1 -1 $-1 $86 0 $132 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 0.2751666754484194399 #
coedge $-1 -1 $-1 $62 $128 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -1.799166724085806024 $69 -1.622633651375230421e-16 $57 $133 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $134 #
straight-curve $-1 -1 $-1 0.2751666754484194399 0 0 0 0 1 I I #
point $-1 -1 $-1 0.2751666754484194399 0 0 #
coedge $-1 -1 $-1 $135 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $136 #
ellipse-curve $-1 -1 $-1 1.905000060796737671 1.270000040531158447 32.76599999999999824 0 0 -1 0.9378462068004718155 0.3907691879836721061 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $137 $138 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $139 1.799166620055832277 $65 $140 forward @7 unknown #
face $141 -1 $-1 $136 $66 $6 $-1 $142 forward single #
point $-1 -1 $-1 2.842846267597209486 1.660769228514830553 32.76599999999999824 #
point $-1 -1 $-1 0.9671538770198819801 1.660769283771513782 32.76599999999999824 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @15 105 138 0 0 1 1 #
coedge $143 -1 $-1 $72 $121 $117 $144 reversed $43 0 $-1 #
coedge $145 -1 $-1 $146 $137 $72 $109 forward $115 0 $-1 #
edge $-1 -1 $-1 $110 0 $147 0.2751666686932279227 $108 $148 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $149 #
straight-curve $-1 -1 $-1 2.842846267597209486 1.660769228514830553 0 0.3846153302288859988 -0.9230769457379622844 0 F 0 F 1.799166620055832277 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1.905000000000000027 1.270000040531159113 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $108 $78 #
plane-surface $-1 -1 $-1 3.534833331306772131 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $150 -1 $-1 $151 $152 $107 $144 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @15 110 131 0 0 1 1 #
coedge $-1 -1 $-1 $153 $81 $84 $124 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $153 $151 $154 reversed $49 0 $-1 #
coedge $155 -1 $-1 $107 $85 $81 $122 reversed $43 0 $-1 #
edge $-1 -1 $-1 $156 0 $126 2.352010473108977262 $81 $157 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $158 $159 reversed $29 0 $-1 #
edge $-1 -1 $-1 $126 0 $160 32.76599999999999824 $119 $161 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
vertex $-1 -1 $-1 $122 1 $162 #
straight-curve $-1 -1 $-1 0 0 0 0.3846153846153838041 0.9230769230769233502 0 F 0 F 1.905000060796736561 #
coedge $-1 -1 $-1 $92 $158 $87 $129 forward $98 0 $-1 #
edge $-1 -1 $-1 $130 0 $94 0.2751666754484194399 $87 $163 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $164 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0.9671538770198818691 1.660769283771514004 32.76599999999999824 0.3846153846153838041 0.9230769230769234612 0 I I #
point $-1 -1 $-1 0.2751666754484194399 0 32.76599999999999824 #
coedge $-1 -1 $-1 $165 $97 $166 $167 forward $98 0 $-1 #
face $168 -1 $-1 $74 $98 $6 $-1 $169 forward single #
coedge $-1 -1 $-1 $108 $166 $101 $138 reversed $115 0 $-1 #
edge $-1 -1 $-1 $110 0 $139 32.76599999999999824 $101 $170 forward @7 unknown #
vertex $-1 -1 $-1 $138 1 $171 #
straight-curve $-1 -1 $-1 2.842846267597209486 1.660769228514830553 32.76599999999999824 0.3846153302288859988 -0.9230769457379622844 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 2.842846267597209486 1.660769228514830553 0 -0.9230769457379622844 -0.3846153302288859988 0 0.3846153302288859988 -0.9230769457379622844 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
edge $-1 -1 $-1 $147 0 $156 1.904999939203260606 $117 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @15 105 138 0 0 1 1 #
coedge $-1 -1 $-1 $166 $108 $152 $173 forward $115 0 $-1 #
vertex $-1 -1 $-1 $109 1 $174 #
straight-curve $-1 -1 $-1 3.534833331306772131 0 0 1 0 0 F 0 F 0.2751666686932279227 #
point $-1 -1 $-1 3.534833331306772131 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $175 $117 $120 $154 forward $79 0 $-1 #
coedge $-1 -1 $-1 $117 $175 $146 $173 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $120 $119 $176 $177 reversed $49 0 $-1 #
edge $-1 -1 $-1 $156 0 $178 32.76599999999999824 $151 $179 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @15 110 131 0 0 1 1 #
vertex $-1 -1 $-1 $144 1 $180 #
ellipse-curve $-1 -1 $-1 1.905000060796737671 1.270000040531158447 0 0 -0 1 1.172307758500591213 0.4884614849795909652 0 1 F 0 F 2.352010473108977262 #
coedge $-1 -1 $-1 $128 $176 $123 $159 forward $98 0 $-1 #
edge $-1 -1 $-1 $160 -1.905000060796736561 $130 -0 $123 $181 forward @7 unknown #
vertex $-1 -1 $-1 $124 1 $182 #
straight-curve $-1 -1 $-1 0.7326923310756663366 1.758461594581603116 0 0 0 1 I I #
point $-1 -1 $-1 0.7326923310756663366 1.758461594581603116 0 #
straight-curve $-1 -1 $-1 0 0 32.76599999999999824 1 0 0 I I #
point $-1 -1 $-1 0 0 32.76599999999999824 #
coedge $-1 -1 $-1 $176 $135 $175 $183 forward $98 0 $-1 #
coedge $-1 -1 $-1 $137 $146 $135 $167 reversed $115 0 $-1 #
edge $-1 -1 $-1 $139 0 $184 0.2751666686932279227 $166 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 1.905000000000000027 1.270000040531159113 32.76599999999999824 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 3.534833331306772131 0 0 0 0 1 I I #
point $-1 -1 $-1 3.534833331306772131 0 32.76599999999999824 #
straight-curve $-1 -1 $-1 3.810000000000000053 0 0 -0.3846153302288867204 0.9230769457379620624 0 F 0 F 1.904999939203260606 #
edge $-1 -1 $-1 $147 0 $184 32.76599999999999824 $146 $186 forward @7 unknown #
point $-1 -1 $-1 3.810000000000000053 0 0 #
coedge $-1 -1 $-1 $152 $151 $165 $183 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $158 $165 $153 $177 forward $98 0 $-1 #
edge $-1 -1 $-1 $178 0 $160 2.352010473108977262 $153 $187 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $188 #
straight-curve $-1 -1 $-1 3.077307819297328884 1.758461525510749413 0 0 0 1 I I #
point $-1 -1 $-1 3.077307819297328884 1.758461525510749413 0 #
straight-curve $-1 -1 $-1 0 0 32.76599999999999824 -0.3846153846153838041 -0.9230769230769233502 -0 I I #
point $-1 -1 $-1 0.7326923310756661145 1.758461594581603116 32.76599999999999824 #
edge $-1 -1 $-1 $184 0 $178 1.904999939203260606 $175 $189 forward @7 unknown #
vertex $-1 -1 $-1 $173 1 $190 #
straight-curve $-1 -1 $-1 3.534833331306772131 0 32.76599999999999824 1 0 0 I I #
straight-curve $-1 -1 $-1 3.810000000000000053 0 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 1.905000060796737671 1.270000040531158447 32.76599999999999824 0 0 1 1.172307758500591213 0.4884614849795909652 0 1 I I #
point $-1 -1 $-1 3.077307819297328884 1.758461525510749413 32.76599999999999824 #
straight-curve $-1 -1 $-1 3.810000000000000053 0 32.76599999999999824 -0.3846153302288867204 0.9230769457379620624 0 I I #
point $-1 -1 $-1 3.810000000000000053 0 32.76599999999999824 #
End-of-ASM-data 