22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:06:14 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460691661000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 20 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 17.5 0 1.5 0 1 0 1.5 0 2.5 1 I I 0 1 2.915475947422650371 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 0 6 0.1046847845180427505 -0 0.9945054529214061301 0.9945054529214061301 0 -0.1046847845180427505 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 40 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -19 0 4 -0.1046847845180427505 0 0.9945054529214061301 0.9945054529214061301 0 0.1046847845180427505 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $45 1.570796326794896558 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $49 0 $-1 #
edge $-1 -1 $-1 $44 0 $66 0.5 $38 $67 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $68 0.5 $33 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $70 -1 $-1 $25 $71 $64 $72 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $73 #
vertex $-1 -1 $-1 $72 0 $74 #
vertex $-1 -1 $-1 $36 1 $75 #
straight-curve $-1 -1 $-1 -20 0 0 1 0 0 F 0 F 40 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $76 -1 $-1 $73 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $64 $28 #
cone-surface $-1 -1 $-1 -17.5 0 1.5 0 1 0 -2.5 0 -1.5 1 I I 0 1 2.915475947422650371 forward I I I I #
coedge $79 -1 $-1 $80 $81 $71 $82 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $83 $80 $84 reversed $19 0 $-1 #
coedge $85 -1 $-1 $71 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $86 0 $60 19.10497317454279909 $31 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $88 $89 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 0.5 $53 $91 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $92 #
ellipse-curve $-1 -1 $-1 17.5 0 1.5 0 1 0 1.5 0 2.5 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $93 $88 $37 $63 forward $77 0 $-1 #
edge $-1 -1 $-1 $68 -40 $66 -0 $37 $94 forward @7 unknown #
coedge $95 -1 $-1 $96 $38 $42 $72 forward $49 0 $-1 #
coedge $-1 -1 $-1 $38 $96 $93 $97 reversed $49 0 $-1 #
vertex $-1 -1 $-1 $39 1 $98 #
straight-curve $-1 -1 $-1 -20 0 0 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $99 #
straight-curve $-1 -1 $-1 20 0 2.220446049250313081e-16 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $100 -1 $-1 $42 $55 $51 $82 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $101 1.570796326794896558 $64 $102 forward @7 unknown #
face $103 -1 $-1 $-1 $43 $6 $-1 $104 reversed single #
point $-1 -1 $-1 -20 0 0 #
point $-1 -1 $-1 20 0 2.220446049250313081e-16 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $93 $48 #
plane-surface $-1 -1 $-1 0 0.5 3 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $105 $51 $54 $84 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $105 $96 $106 reversed $29 0 $-1 #
edge $-1 -1 $-1 $101 0 $86 19.10497317454279909 $51 $107 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $108 $109 reversed $19 0 $-1 #
edge $-1 -1 $-1 $86 0 $110 0.5 $80 $111 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
vertex $-1 -1 $-1 $82 1 $112 #
straight-curve $-1 -1 $-1 0 0 6 0.9945054529214061301 0 -0.1046847845180427505 F 0 F 19.10497317454279909 #
coedge $-1 -1 $-1 $62 $108 $57 $89 forward $77 0 $-1 #
edge $-1 -1 $-1 $90 0 $68 1.570796326794896558 $57 $113 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $114 #
straight-curve $-1 -1 $-1 19 0 4 0 1 0 I I #
point $-1 -1 $-1 19 0 4 #
coedge $-1 -1 $-1 $115 $62 $65 $97 forward $77 0 $-1 #
straight-curve $-1 -1 $-1 -20 0.5 0 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $81 $106 forward $49 0 $-1 #
edge $-1 -1 $-1 $66 0 $116 1.570796326794896558 $65 $117 forward @7 unknown #
point $-1 -1 $-1 -20 0.5 0 #
point $-1 -1 $-1 20 0.5 2.220446049250313081e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
vertex $-1 -1 $-1 $72 1 $118 #
ellipse-curve $-1 -1 $-1 -17.5 0 1.5 0 1 0 -2.5 0 -1.5 1 F 0 F 1.570796326794896558 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0 3 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $81 $80 $115 $119 reversed $29 0 $-1 #
edge $-1 -1 $-1 $101 0 $116 0.5 $96 $120 forward @7 unknown #
straight-curve $-1 -1 $-1 -19 0 4 0.9945054529214061301 0 0.1046847845180427505 F 0 F 19.10497317454279909 #
coedge $-1 -1 $-1 $88 $115 $83 $109 forward $77 0 $-1 #
edge $-1 -1 $-1 $110 0 $90 19.10497317454279909 $83 $121 forward @7 unknown #
vertex $-1 -1 $-1 $84 1 $122 #
straight-curve $-1 -1 $-1 0 0 6 0 1 0 I I #
point $-1 -1 $-1 0 0 6 #
ellipse-curve $-1 -1 $-1 17.5 0.5 1.5 0 1 0 1.5 0 2.5 1 I I #
point $-1 -1 $-1 19 0.5 4 #
coedge $-1 -1 $-1 $108 $93 $105 $119 forward $77 0 $-1 #
vertex $-1 -1 $-1 $106 1 $123 #
ellipse-curve $-1 -1 $-1 -17.5 0.5 1.5 0 1 0 -2.5 0 -1.5 1 I I #
point $-1 -1 $-1 -19 0 4 #
edge $-1 -1 $-1 $116 0 $110 19.10497317454279909 $105 $124 forward @7 unknown #
straight-curve $-1 -1 $-1 -19 0 4 0 1 0 I I #
straight-curve $-1 -1 $-1 0 0.5 6 0.9945054529214061301 0 -0.1046847845180427505 I I #
point $-1 -1 $-1 0 0.5 6 #
point $-1 -1 $-1 -19 0.5 4 #
straight-curve $-1 -1 $-1 -19 0.5 4 0.9945054529214061301 0 0.1046847845180427505 I I #
End-of-ASM-data 