22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:17:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460403902001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.2299999948590993881 0.1249999972060322762 0.2499999944120645523 -1 -0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -0.04999999888241293822 0.1249999972060322762 0.2499999944120645523 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.04999999888241291046 0.3049999931827187538 0.2499999944120645523 1 -1.541976457556354901e-16 0 -1.541976457556354901e-16 -1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 0.06249999860301613808 $44 0.2424999945797026157 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -0.2299999948590993881 0.3049999931827187538 0.2499999944120645523 0 1 0 1 -0 -0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 127 160 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -0.09999999776482579317 $43 0.07999999821186065674 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 0.01000000000000000888 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 0.01000000000000000888 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 -0.2299999948590993881 0.06249999860301613808 0.2499999944120645523 -0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 -0.1399999968707561493 0.214999995194375515 0.2399999944120645434 0 0 -1 -1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $79 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 136 146 1 0 2 2 #
coedge $-1 -1 $-1 $80 $31 $78 $81 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $80 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $82 -0.1524999965913594047 $58 0.027499999385327073 $54 $83 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $84 $85 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $86 0.01000000000000000888 $53 $87 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $88 #
straight-curve $-1 -1 $-1 -0.1499999966472387314 0.1249999972060322762 0.2499999944120645523 -1 0 0 I I #
coedge $-1 -1 $-1 $84 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 -0.1799999959766864777 $65 -0 $37 $89 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $90 #
straight-curve $-1 -1 $-1 -0.2299999948590993881 0.1249999972060322762 0.2499999944120645523 0 0 -1 I I #
coedge $-1 -1 $-1 $78 $39 $76 $91 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $92 #
straight-curve $-1 -1 $-1 -0.2299999948590993881 0.3049999931827187538 0.2499999944120645523 0 0 -1 I I #
edge $-1 -1 $-1 $44 0.009999999776482582092 $82 0.1899999957531690598 $41 $93 forward @7 unknown #
loop $-1 -1 $-1 $94 $95 $69 #
face $96 -1 $-1 $97 $42 $6 $-1 $98 forward single #
point $-1 -1 $-1 -0.2299999948590993881 0.1249999972060322762 0.2499999944120645523 #
point $-1 -1 $-1 -0.2299999948590993881 0.3049999931827187538 0.2499999944120645523 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $99 -1 $-1 $100 $101 $6 $-1 $102 reversed single #
loop $-1 -1 $-1 $-1 $103 $47 #
plane-surface $-1 -1 $-1 0.2299999948590993881 0.3049999931827187538 0.2499999944120645523 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $104 $64 $91 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 125 157 0 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $81 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $105 $51 $31 @17 sketch_attrib_def 1 1 3 @15 136 146 1 0 1 2 #
coedge $-1 -1 $-1 $53 $52 $104 $106 forward $19 0 $-1 #
edge $-1 -1 $-1 $82 0 $107 0.01000000000000000888 $78 $108 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $109 #
straight-curve $-1 -1 $-1 -0.04999999888241293822 0.1524999965913593492 0.2499999944120645523 -1.541976457556354901e-16 -1 0 I I #
coedge $-1 -1 $-1 $104 $60 $56 $85 reversed $48 0 $-1 #
edge $-1 -1 $-1 $86 -0.1799999959766864499 $62 -0 $56 $110 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $111 #
straight-curve $-1 -1 $-1 -0.04999999888241293822 0.1249999972060322762 0.2499999944120645523 0 0 -1 I I #
point $-1 -1 $-1 -0.04999999888241293822 0.1249999972060322762 0.2499999944120645523 #
straight-curve $-1 -1 $-1 -0.2299999948590993881 0.3049999931827187538 0.2399999944120645434 0 1 0 I I #
point $-1 -1 $-1 -0.2299999948590993881 0.1249999972060322762 0.2399999944120645434 #
edge $-1 -1 $-1 $65 -0.1799999959766864777 $107 -0 $64 $112 forward @7 unknown #
point $-1 -1 $-1 -0.2299999948590993881 0.3049999931827187538 0.2399999944120645434 #
straight-curve $-1 -1 $-1 -0.2399999946355819702 0.3049999931827187538 0.2499999944120645523 1 0 -0 I I #
loop $-1 -1 $-1 $-1 $113 $69 #
coedge $-1 -1 $-1 $114 $115 $103 $116 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 13 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 forward single #
plane-surface $-1 -1 $-1 -0.2499999944120645523 0 0.2499999944120645523 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 reversed single #
loop $-1 -1 $-1 $-1 $125 $73 #
plane-surface $-1 -1 $-1 0.04999999888241291046 0.3049999931827187538 0.2499999944120645523 0 1 0 1 -0 -0 forward_v I I I I #
coedge $126 -1 $-1 $127 $128 $95 $116 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $84 $80 $106 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $79 $31 @17 sketch_attrib_def 1 1 3 @15 134 141 1 0 1 1 #
edge $-1 -1 $-1 $107 0 $86 0.1799999959766864777 $80 $129 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $130 #
straight-curve $-1 -1 $-1 -0.04999999888241291046 0.3049999931827187538 0.2499999944120645523 0 0 -1 I I #
point $-1 -1 $-1 -0.04999999888241291046 0.3049999931827187538 0.2499999944120645523 #
straight-curve $-1 -1 $-1 -0.2299999948590993881 0.1249999972060322762 0.2399999944120645434 -1 -0 -0 I I #
point $-1 -1 $-1 -0.04999999888241293822 0.1249999972060322762 0.2399999944120645434 #
straight-curve $-1 -1 $-1 -0.04999999888241291046 0.3049999931827187538 0.2399999944120645434 1 0 0 I I #
coedge $131 -1 $-1 $132 $133 $134 $135 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $136 $95 $137 $138 forward $68 0 $-1 #
coedge $-1 -1 $-1 $95 $136 $125 $139 forward $68 0 $-1 #
edge $-1 -1 $-1 $140 -0.1524999965913593769 $141 0.02749999938532710075 $95 $142 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 14 #
face $143 -1 $-1 $-1 $144 $6 $-1 $145 reversed single #
loop $-1 -1 $-1 $-1 $146 $97 #
plane-surface $-1 -1 $-1 0 0.3500000000000000333 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
face $147 -1 $-1 $148 $149 $6 $-1 $150 reversed single #
loop $-1 -1 $-1 $-1 $151 $100 #
plane-surface $-1 -1 $-1 0.04999999888241293822 0.1249999972060322762 0.2499999944120645523 -1 -1.541976457556354901e-16 -0 -1.541976457556354901e-16 1 -0 forward_v I I I I #
coedge $152 -1 $-1 $153 $154 $115 $139 reversed $101 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $155 $103 $154 $156 forward $74 0 $-1 #
coedge $-1 -1 $-1 $103 $155 $157 $158 reversed $74 0 $-1 #
straight-curve $-1 -1 $-1 -0.04999999888241291046 0.3049999931827187538 0.2399999944120645434 -1.541976457556354901e-16 -1 0 I I #
point $-1 -1 $-1 -0.04999999888241291046 0.3049999931827187538 0.2399999944120645434 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $159 $113 $160 $161 forward $94 0 $-1 #
coedge $-1 -1 $-1 $113 $159 $162 $163 reversed $94 0 $-1 #
coedge $164 -1 $-1 $165 $166 $113 $135 forward $144 0 $-1 #
edge $-1 -1 $-1 $167 0 $168 0.4999999888241291046 $113 $169 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $151 $170 forward $68 0 $-1 #
coedge $171 -1 $-1 $157 $172 $114 $138 reversed $149 0 $-1 #
edge $-1 -1 $-1 $141 -0.2399999946355819702 $173 -0.05999999865889552031 $114 $174 forward @7 unknown #
edge $-1 -1 $-1 $175 0.1499999966472387314 $140 0.329999992623925209 $115 $176 forward @7 unknown #
vertex $-1 -1 $-1 $116 0 $177 #
vertex $-1 -1 $-1 $116 1 $178 #
straight-curve $-1 -1 $-1 0.2299999948590993881 0.1524999965913593769 0.2499999944120645523 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $-1 $134 $118 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $179 $180 $159 $181 forward $119 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 8 #
face $182 -1 $-1 $183 $184 $6 $-1 $185 reversed single #
loop $-1 -1 $-1 $-1 $137 $122 #
plane-surface $-1 -1 $-1 0.2299999948590993881 0.1249999972060322762 0.2499999944120645523 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $186 -1 $-1 $187 $188 $136 $170 reversed $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @15 125 156 0 0 1 1 #
coedge $-1 -1 $-1 $189 $125 $188 $190 forward $101 0 $-1 #
coedge $-1 -1 $-1 $125 $189 $127 $156 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $128 $127 $191 $192 forward $74 0 $-1 #
edge $-1 -1 $-1 $140 0 $193 0.01000000000000000888 $154 $194 forward @7 unknown #
coedge $-1 -1 $-1 $195 $137 $128 $158 forward $149 0 $-1 #
edge $-1 -1 $-1 $141 0 $196 0.01000000000000000888 $157 $197 forward @7 unknown #
coedge $-1 -1 $-1 $133 $132 $146 $181 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $198 $199 $132 $161 reversed $200 0 $-1 #
edge $-1 -1 $-1 $167 0 $201 0.3500000000000000333 $132 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $204 $133 $163 forward $205 0 $-1 #
edge $-1 -1 $-1 $168 0 $206 0.3500000000000000333 $133 $207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $208 -1 $-1 $209 $134 $204 $210 forward $144 0 $-1 #
coedge $211 -1 $-1 $134 $209 $198 $212 forward $144 0 $-1 #
vertex $-1 -1 $-1 $135 0 $213 #
vertex $-1 -1 $-1 $135 1 $214 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0 0.2499999944120645523 -1 0 0 F 0 F 0.4999999888241291046 #
edge $-1 -1 $-1 $173 0.06249999860301611726 $175 0.242499994579702588 $136 $215 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @15 127 161 0 0 1 1 #
coedge $-1 -1 $-1 $137 $195 $187 $216 reversed $149 0 $-1 #
vertex $-1 -1 $-1 $170 0 $217 #
straight-curve $-1 -1 $-1 -0.009999999776482582092 0.1249999972060322762 0.2499999944120645523 -1 0 0 I I #
vertex $-1 -1 $-1 $139 0 $218 #
straight-curve $-1 -1 $-1 -0.09999999776482582092 0.3049999931827187538 0.2499999944120645523 1 0 -0 I I #
point $-1 -1 $-1 0.2299999948590993881 0.3049999931827187538 0.2499999944120645523 #
point $-1 -1 $-1 0.2299999948590993881 0.1249999972060322762 0.2499999944120645523 #
coedge $-1 -1 $-1 $219 $146 $199 $220 forward $119 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $203 $221 forward $119 0 $-1 #
edge $-1 -1 $-1 $206 -0.4999999888241291046 $201 -0 $159 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 9 #
face $223 -1 $-1 $224 $205 $6 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $148 #
plane-surface $-1 -1 $-1 0.1399999968707561493 0.214999995194375515 0.2399999944120645434 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
coedge $-1 -1 $-1 $227 $151 $172 $216 forward $123 0 $-1 #
coedge $-1 -1 $-1 $151 $227 $153 $190 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $154 $153 $228 $229 forward $101 0 $-1 #
edge $-1 -1 $-1 $175 0 $230 0.01000000000000000888 $188 $231 forward @7 unknown #
coedge $-1 -1 $-1 $228 $226 $155 $192 reversed $184 0 $-1 #
edge $-1 -1 $-1 $193 -0.1799999959766864777 $196 -0 $155 $232 forward @7 unknown #
vertex $-1 -1 $-1 $156 1 $233 #
straight-curve $-1 -1 $-1 0.2299999948590993881 0.3049999931827187538 0.2499999944120645523 0 0 -1 I I #
coedge $-1 -1 $-1 $172 $157 $226 $234 forward $149 0 $-1 #
vertex $-1 -1 $-1 $158 1 $235 #
straight-curve $-1 -1 $-1 0.2299999948590993881 0.1249999972060322762 0.2499999944120645523 0 0 -1 I I #
coedge $236 -1 $-1 $237 $160 $166 $212 reversed $200 0 $-1 #
coedge $-1 -1 $-1 $160 $237 $179 $220 reversed $200 0 $-1 #
loop $-1 -1 $-1 $-1 $198 $238 #
vertex $-1 -1 $-1 $161 1 $239 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0 0.2499999944120645523 0 1 0 I I #
coedge $-1 -1 $-1 $240 $162 $180 $221 reversed $205 0 $-1 #
coedge $241 -1 $-1 $162 $240 $165 $210 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $204 $183 #
vertex $-1 -1 $-1 $163 1 $242 #
straight-curve $-1 -1 $-1 -0.2499999944120645523 0 0.2499999944120645523 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $243 -1 $-1 $166 $165 $244 $245 forward $144 0 $-1 #
edge $-1 -1 $-1 $168 0 $246 0.4999999888241291046 $204 $247 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $248 0 $167 0.4999999888241291046 $198 $249 forward @7 unknown #
point $-1 -1 $-1 0.2499999944120645523 0 0.2499999944120645523 #
point $-1 -1 $-1 -0.2499999944120645523 0 0.2499999944120645523 #
straight-curve $-1 -1 $-1 0.04999999888241292434 0.06249999860301615889 0.2499999944120645523 -1.541976457556354901e-16 1 0 I I #
edge $-1 -1 $-1 $173 0 $250 0.01000000000000000888 $172 $251 forward @7 unknown #
point $-1 -1 $-1 0.04999999888241293822 0.1249999972060322762 0.2499999944120645523 #
point $-1 -1 $-1 0.04999999888241291046 0.3049999931827187538 0.2499999944120645523 #
coedge $-1 -1 $-1 $180 $179 $252 $253 forward $119 0 $-1 #
edge $-1 -1 $-1 $201 -0.4999999888241291046 $254 -0 $199 $255 forward @7 unknown #
edge $-1 -1 $-1 $256 -0.4999999888241291046 $206 -0 $203 $257 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.3500000000000000333 0.2499999944120645523 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @2 10 #
face $258 -1 $-1 $238 $259 $6 $-1 $260 forward single #
plane-surface $-1 -1 $-1 -0.2499999944120645523 0 -0.2499999944120645523 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $191 $261 $195 $234 reversed $184 0 $-1 #
coedge $-1 -1 $-1 $188 $187 $261 $262 forward $123 0 $-1 #
coedge $-1 -1 $-1 $261 $191 $189 $229 reversed $184 0 $-1 #
edge $-1 -1 $-1 $230 -0.1799999959766864777 $193 -0 $189 $263 forward @7 unknown #
vertex $-1 -1 $-1 $190 1 $264 #
straight-curve $-1 -1 $-1 0.04999999888241291046 0.3049999931827187538 0.2499999944120645523 0 0 -1 I I #
straight-curve $-1 -1 $-1 0.2299999948590993881 0.1249999972060322762 0.2399999944120645434 -0 -1 -0 I I #
point $-1 -1 $-1 0.2299999948590993881 0.3049999931827187538 0.2399999944120645434 #
edge $-1 -1 $-1 $196 -0.1799999959766864499 $250 -0 $195 $265 forward @7 unknown #
point $-1 -1 $-1 0.2299999948590993881 0.1249999972060322762 0.2399999944120645434 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $199 $198 $266 $267 forward $200 0 $-1 #
face $268 -1 $-1 $69 $200 $6 $-1 $269 forward single #
point $-1 -1 $-1 0.2499999944120645523 0.3500000000000000333 0.2499999944120645523 #
coedge $-1 -1 $-1 $204 $203 $270 $271 reversed $205 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
point $-1 -1 $-1 -0.2499999944120645523 0.3500000000000000333 0.2499999944120645523 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $272 -1 $-1 $270 $266 $209 $245 reversed $259 0 $-1 #
edge $-1 -1 $-1 $246 0 $248 0.4999999888241291046 $244 $273 forward @7 unknown #
vertex $-1 -1 $-1 $245 0 $274 #
straight-curve $-1 -1 $-1 -0.2499999944120645523 0 0.2499999944120645523 0 0 -1 F 0 F 0.4999999888241291046 #
vertex $-1 -1 $-1 $212 0 $275 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0 -0.2499999944120645523 0 0 1 F 0 F 0.4999999888241291046 #
vertex $-1 -1 $-1 $216 1 $276 #
straight-curve $-1 -1 $-1 0.04999999888241293822 0.1249999972060322762 0.2499999944120645523 0 0 -1 I I #
coedge $-1 -1 $-1 $266 $270 $219 $253 reversed $259 0 $-1 #
edge $-1 -1 $-1 $254 -0.4999999888241291046 $256 -0 $252 $277 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $278 #
straight-curve $-1 -1 $-1 0.2499999944120645523 0.3500000000000000333 -0.2499999944120645523 -0 -0 -1 I I #
vertex $-1 -1 $-1 $271 1 $279 #
straight-curve $-1 -1 $-1 -0.2499999944120645523 0.3500000000000000333 0.2499999944120645523 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $-1 $244 $224 #
plane-surface $-1 -1 $-1 0.2499999944120645523 0 -0.2499999944120645523 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $226 $228 $227 $262 reversed $184 0 $-1 #
edge $-1 -1 $-1 $250 -0.1799999959766864777 $230 -0 $227 $280 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2299999948590993881 0.3049999931827187538 0.2399999944120645434 1 0 0 I I #
point $-1 -1 $-1 0.04999999888241291046 0.3049999931827187538 0.2399999944120645434 #
straight-curve $-1 -1 $-1 0.04999999888241293822 0.1249999972060322762 0.2399999944120645434 -1 -0 -0 I I #
coedge $-1 -1 $-1 $244 $252 $237 $267 reversed $259 0 $-1 #
edge $-1 -1 $-1 $248 0 $254 0.3500000000000000333 $237 $281 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0.2499999944120645523 0 0.2499999944120645523 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $252 $244 $240 $271 forward $259 0 $-1 #
edge $-1 -1 $-1 $246 0 $256 0.3500000000000000333 $270 $282 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -0.2499999944120645523 0 -0.2499999944120645523 1 0 0 F 0 F 0.4999999888241291046 #
point $-1 -1 $-1 -0.2499999944120645523 0 -0.2499999944120645523 #
point $-1 -1 $-1 0.2499999944120645523 0 -0.2499999944120645523 #
point $-1 -1 $-1 0.04999999888241293822 0.1249999972060322762 0.2399999944120645434 #
straight-curve $-1 -1 $-1 -0.2499999944120645523 0.3500000000000000333 -0.2499999944120645523 -1 -0 -0 I I #
point $-1 -1 $-1 0.2499999944120645523 0.3500000000000000333 -0.2499999944120645523 #
point $-1 -1 $-1 -0.2499999944120645523 0.3500000000000000333 -0.2499999944120645523 #
straight-curve $-1 -1 $-1 0.04999999888241291046 0.3049999931827187538 0.2399999944120645434 -1.541976457556354901e-16 1 0 I I #
straight-curve $-1 -1 $-1 0.2499999944120645523 0 -0.2499999944120645523 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.2499999944120645523 0 -0.2499999944120645523 0 1 0 I I #
End-of-ASM-data 