22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:18:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460583065000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 0.2000000000000000111 0 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 14 0.2000000000000000111 0.2000000000000000111 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 7 -12.80000000000000071 0.1000000000000000056 0 -1 0 0 0 -1 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $42 $43 $16 $25 reversed $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 14 $24 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 14 0 -16 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $55 $21 $57 $58 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $59 $60 reversed $14 0 $-1 #
coedge $61 -1 $-1 $62 $63 $21 $35 reversed $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $66 14 $34 $67 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $68 $69 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $50 0 $-1 #
edge $-1 -1 $-1 $46 0.2000000000000000111 $72 13 $22 $73 forward @7 unknown #
coedge $-1 -1 $-1 $74 $75 $23 $40 forward $76 0 $-1 #
edge $-1 -1 $-1 $45 0.2000000000000000111 $77 13 $39 $78 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $79 -1 $-1 $80 $24 $75 $81 reversed $44 0 $-1 #
coedge $82 -1 $-1 $24 $80 $70 $83 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $84 #
vertex $-1 -1 $-1 $81 1 $85 #
vertex $-1 -1 $-1 $25 1 $86 #
straight-curve $-1 -1 $-1 0 0 0 1 0 8.804251174341649125e-34 F 0 F 14 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $87 -1 $-1 $88 $76 $6 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $70 $27 #
plane-surface $-1 -1 $-1 14 0 1.232595164407830946e-32 1 -0 0 0 0 -1 forward_v I I I I #
coedge $90 -1 $-1 $91 $92 $80 $93 forward $28 0 $-1 #
coedge $-1 -1 $-1 $68 $30 $74 $94 forward $19 0 $-1 #
coedge $-1 -1 $-1 $30 $68 $71 $95 forward $19 0 $-1 #
coedge $-1 -1 $-1 $33 $32 $30 $56 reversed $14 0 $-1 #
edge $-1 -1 $-1 $96 0 $97 14 $55 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $74 $32 $58 reversed $76 0 $-1 #
edge $-1 -1 $-1 $66 0 $97 13 $32 $100 forward @7 unknown #
coedge $-1 -1 $-1 $71 $101 $33 $60 forward $50 0 $-1 #
edge $-1 -1 $-1 $65 0 $96 13 $33 $102 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $103 -1 $-1 $104 $34 $101 $105 reversed $64 0 $-1 #
coedge $106 -1 $-1 $34 $104 $99 $107 forward $64 0 $-1 #
loop $-1 -1 $-1 $-1 $63 $88 #
vertex $-1 -1 $-1 $35 0 $108 #
vertex $-1 -1 $-1 $35 1 $109 #
straight-curve $-1 -1 $-1 14 0.2000000000000000111 0.2000000000000000111 -1 0 0 F 0 F 14 #
coedge $-1 -1 $-1 $54 $53 $36 $69 forward $19 0 $-1 #
edge $-1 -1 $-1 $77 0 $72 14 $36 $110 forward @7 unknown #
coedge $111 -1 $-1 $112 $37 $43 $83 forward $50 0 $-1 #
coedge $-1 -1 $-1 $37 $59 $54 $95 reversed $50 0 $-1 #
vertex $-1 -1 $-1 $38 1 $113 #
straight-curve $-1 -1 $-1 14 0.2000000000000000111 0 0 -1 0 I I #
coedge $-1 -1 $-1 $57 $39 $53 $94 reversed $76 0 $-1 #
coedge $114 -1 $-1 $39 $115 $42 $81 forward $76 0 $-1 #
loop $-1 -1 $-1 $-1 $75 $49 #
vertex $-1 -1 $-1 $40 1 $116 #
straight-curve $-1 -1 $-1 0 0.2000000000000000111 0 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $117 -1 $-1 $43 $42 $52 $93 reversed $44 0 $-1 #
edge $-1 -1 $-1 $118 0 $45 16 $75 $119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $46 0 $120 16 $70 $121 forward @7 unknown #
face $122 -1 $-1 $-1 $44 $6 $-1 $123 reversed single #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 14 0 1.232595164407830946e-32 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $124 -1 $-1 $84 $64 $6 $-1 $125 forward single #
plane-surface $-1 -1 $-1 -8.628166150854816622e-32 0 -16 -1 0 5.392603844284260389e-33 5.392603844284260389e-33 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $126 $52 $115 $127 forward $28 0 $-1 #
coedge $-1 -1 $-1 $52 $126 $112 $128 reversed $28 0 $-1 #
edge $-1 -1 $-1 $120 0 $118 14 $52 $129 forward @7 unknown #
edge $-1 -1 $-1 $97 0 $77 0.2000000000000000111 $74 $130 forward @7 unknown #
edge $-1 -1 $-1 $72 0 $96 0.2000000000000000111 $71 $131 forward @7 unknown #
vertex $-1 -1 $-1 $60 1 $132 #
vertex $-1 -1 $-1 $58 1 $133 #
straight-curve $-1 -1 $-1 14 -12.80000000000000071 0.2000000000000000111 -1 0 0 I I #
coedge $134 -1 $-1 $115 $57 $63 $107 reversed $76 0 $-1 #
straight-curve $-1 -1 $-1 0 0.2000000000000000111 0.2000000000000000111 0 -1 0 I I #
coedge $135 -1 $-1 $59 $112 $62 $105 forward $50 0 $-1 #
straight-curve $-1 -1 $-1 14 0.2000000000000000111 0.2000000000000000111 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $62 $126 $136 forward $64 0 $-1 #
edge $-1 -1 $-1 $137 -16 $65 0.2000000000000000111 $62 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
edge $-1 -1 $-1 $139 0 $66 16.19999999999999929 $99 $140 forward @7 unknown #
point $-1 -1 $-1 14 0.2000000000000000111 0.2000000000000000111 #
point $-1 -1 $-1 0 0.2000000000000000111 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0 -12.80000000000000071 0 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $101 $70 $92 $128 forward $50 0 $-1 #
point $-1 -1 $-1 14 -12.80000000000000071 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $75 $99 $91 $127 reversed $76 0 $-1 #
point $-1 -1 $-1 0 -12.80000000000000071 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $81 0 $141 #
straight-curve $-1 -1 $-1 -8.628166150854816622e-32 0 -16 5.392603844284260389e-33 0 1 F 0 F 16 #
vertex $-1 -1 $-1 $83 1 $142 #
straight-curve $-1 -1 $-1 14 0 1.232595164407830946e-32 0 0 -1 F 0 F 16 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 7 0 -8 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 7 0.2000000000000000111 -8 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $92 $91 $104 $136 reversed $28 0 $-1 #
edge $-1 -1 $-1 $118 0 $139 0.2000000000000000111 $115 $143 forward @7 unknown #
edge $-1 -1 $-1 $120 0 $137 0.2000000000000000111 $112 $144 forward @7 unknown #
straight-curve $-1 -1 $-1 14 0 -16 -1 0 0 F 0 F 14 #
straight-curve $-1 -1 $-1 0 -12.80000000000000071 0.2000000000000000111 0 0 -1 I I #
straight-curve $-1 -1 $-1 14 -12.80000000000000071 0 0 0 1 I I #
point $-1 -1 $-1 14 -12.80000000000000071 0.2000000000000000111 #
point $-1 -1 $-1 0 -12.80000000000000071 0.2000000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
edge $-1 -1 $-1 $137 0 $139 14 $126 $145 forward @7 unknown #
vertex $-1 -1 $-1 $128 1 $146 #
straight-curve $-1 -1 $-1 14 0.2000000000000000111 0 0 0 1 F -16 F 0.2000000000000000111 #
vertex $-1 -1 $-1 $127 1 $147 #
straight-curve $-1 -1 $-1 -8.628166150854816622e-32 0.2000000000000000111 -16 5.392603844284260389e-33 0 1 I I #
point $-1 -1 $-1 -8.628166150854816622e-32 0 -16 #
point $-1 -1 $-1 14 0 -16 #
straight-curve $-1 -1 $-1 -8.628166150854816622e-32 0 -16 0 1 0 I I #
straight-curve $-1 -1 $-1 14 0 -16 0 1 0 I I #
straight-curve $-1 -1 $-1 14 0.2000000000000000111 -16 -1 0 0 I I #
point $-1 -1 $-1 14 0.2000000000000000111 -16 #
point $-1 -1 $-1 -8.628166150854816622e-32 0.2000000000000000111 -16 #
End-of-ASM-data 