22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:29:05 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460692150001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.4995035919938641267 0 0.1871141939704931145 0.98638900812431618 0 -0.1644284788335881597 -0.1644284788335881597 0 -0.98638900812431618 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.08770615060983617817 0 0.5261398969335100428 0.6355937438376774162 -0 0.7720236996325987588 0.7720236996325987588 0 -0.6355937438376774162 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.4117974413840280179 0 0.3390257029630171504 -0.3507952642866383752 0 0.9364521784661871129 0.9364521784661871129 0 0.3507952642866383752 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $44 -1 $-1 $45 0 $46 0.5333999999999998742 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 -0.4995035919938641267 0 -0.1871141939704929757 -0.98638900812431618 0 0.1644284788335885483 0.1644284788335885483 0 0.98638900812431618 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $54 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $56 $25 $21 $36 reversed $43 0 $-1 #
edge $61 -1 $-1 $62 0 $45 0.5333999999999997632 $21 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $66 $67 $23 $39 reversed $68 0 $-1 #
edge $-1 -1 $-1 $46 0 $69 2.540000000000000036 $38 $70 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $71 2.540000000000000036 $33 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $73 -1 $-1 $25 $74 $66 $75 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $76 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $26 @22 FPM_tracked_attrib_def 1 313 #
vertex $-1 -1 $-1 $36 1 $77 #
vertex $-1 -1 $-1 $75 0 $78 #
straight-curve $-1 -1 $-1 0.4995035919938641267 0 0.1871141939704931145 -0.164428478833588132 0 -0.986389008124316069 F 0 F 0.5333999999999998742 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $68 $6 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $28 #
plane-surface $-1 -1 $-1 -0.08770615060983623368 0 -0.5261398969335100428 -0.6355937438376775273 0 -0.7720236996325986478 -0.7720236996325986478 0 0.6355937438376775273 forward_v I I I I #
coedge $83 -1 $-1 $84 $85 $86 $87 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $88 $31 $34 $59 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $88 $84 $89 reversed $19 0 $-1 #
coedge $90 -1 $-1 $86 $35 $31 $57 reversed $43 0 $-1 #
edge $91 -1 $-1 $92 0 $62 0.5333999999999999853 $31 $93 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $94 $95 reversed $14 0 $-1 #
edge $-1 -1 $-1 $62 0 $96 2.540000000000000036 $54 $97 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @22 FPM_tracked_attrib_def 1 309 #
vertex $-1 -1 $-1 $57 1 $98 #
straight-curve $-1 -1 $-1 0.08770615060983617817 0 0.5261398969335100428 0.7720236996325986478 0 -0.6355937438376773052 F 0 F 0.5333999999999997632 #
coedge $-1 -1 $-1 $99 $94 $37 $65 forward $100 0 $-1 #
edge $-1 -1 $-1 $71 0 $69 0.5333999999999998742 $37 $101 forward @7 unknown #
coedge $102 -1 $-1 $103 $38 $42 $75 forward $68 0 $-1 #
coedge $-1 -1 $-1 $38 $103 $99 $104 reversed $68 0 $-1 #
loop $-1 -1 $-1 $-1 $66 $49 #
vertex $-1 -1 $-1 $39 1 $105 #
straight-curve $-1 -1 $-1 0.4117974413840282399 0 -0.3390257029630169283 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $106 #
straight-curve $-1 -1 $-1 0.4995035919938641267 0 0.1871141939704931145 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $107 -1 $-1 $42 $86 $82 $108 reversed $43 0 $-1 #
edge $109 -1 $-1 $46 0 $110 0.5334000000000003183 $66 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0.4995035919938641267 0 0.1871141939704931145 #
point $-1 -1 $-1 0.4117974413840282399 0 -0.3390257029630169283 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $76 $100 $6 $-1 $115 forward single #
plane-surface $-1 -1 $-1 0.4117974413840282399 0 -0.3390257029630169283 0.3507952642866385418 0 -0.9364521784661870019 -0.9364521784661870019 0 -0.3507952642866385418 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $74 $108 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $119 $52 $55 $89 forward $29 0 $-1 #
coedge $-1 -1 $-1 $52 $119 $117 $120 reversed $29 0 $-1 #
coedge $121 -1 $-1 $74 $56 $52 $87 reversed $43 0 $-1 #
edge $122 -1 $-1 $123 0 $92 0.5333999999999999853 $52 $124 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $125 $126 reversed $19 0 $-1 #
edge $-1 -1 $-1 $92 0 $127 2.540000000000000036 $84 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @22 FPM_tracked_attrib_def 1 305 #
vertex $-1 -1 $-1 $87 1 $129 #
straight-curve $-1 -1 $-1 -0.4117974413840280179 0 0.3390257029630171504 0.9364521784661871129 0 0.3507952642866383752 F 0 F 0.5333999999999999853 #
coedge $-1 -1 $-1 $64 $125 $58 $95 forward $100 0 $-1 #
edge $-1 -1 $-1 $96 0 $71 0.5333999999999997632 $58 $130 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $131 #
straight-curve $-1 -1 $-1 0.08770615060983617817 0 0.5261398969335100428 0 1 0 I I #
point $-1 -1 $-1 0.08770615060983617817 0 0.5261398969335100428 #
coedge $-1 -1 $-1 $132 $64 $67 $104 forward $100 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $80 #
straight-curve $-1 -1 $-1 0.4995035919938641267 2.540000000000000036 0.1871141939704931145 -0.164428478833588132 0 -0.986389008124316069 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $67 $66 $118 $133 forward $68 0 $-1 #
edge $-1 -1 $-1 $69 0 $134 0.5334000000000003183 $67 $135 forward @7 unknown #
point $-1 -1 $-1 0.4117974413840282399 2.540000000000000036 -0.3390257029630169283 #
point $-1 -1 $-1 0.4995035919938641267 2.540000000000000036 0.1871141939704931145 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $136 -1 $-1 $110 0 $123 0.5333999999999997632 $82 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @22 FPM_tracked_attrib_def 1 317 #
vertex $-1 -1 $-1 $75 1 $138 #
straight-curve $-1 -1 $-1 0.4117974413840282399 0 -0.3390257029630169283 -0.9364521784661870019 0 -0.3507952642866385418 F 0 F 0.5334000000000003183 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 2.540000000000000036 0 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $82 $85 $120 forward $50 0 $-1 #
coedge $-1 -1 $-1 $82 $139 $103 $133 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $85 $84 $140 $141 reversed $29 0 $-1 #
edge $-1 -1 $-1 $123 0 $142 2.540000000000000036 $117 $143 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @22 FPM_tracked_attrib_def 1 325 #
vertex $-1 -1 $-1 $108 1 $144 #
straight-curve $-1 -1 $-1 -0.4995035919938641267 0 -0.1871141939704929757 0.1644284788335885206 0 0.986389008124316069 F 0 F 0.5333999999999999853 #
coedge $-1 -1 $-1 $94 $140 $88 $126 forward $100 0 $-1 #
edge $-1 -1 $-1 $127 0 $96 0.5333999999999999853 $88 $145 forward @7 unknown #
vertex $-1 -1 $-1 $89 1 $146 #
straight-curve $-1 -1 $-1 -0.4117974413840280179 0 0.3390257029630171504 0 1 0 I I #
point $-1 -1 $-1 -0.4117974413840280179 0 0.3390257029630171504 #
straight-curve $-1 -1 $-1 0.08770615060983617817 2.540000000000000036 0.5261398969335100428 0.7720236996325986478 0 -0.6355937438376773052 I I #
point $-1 -1 $-1 0.08770615060983616429 2.540000000000000036 0.5261398969335100428 #
coedge $-1 -1 $-1 $140 $99 $139 $147 forward $100 0 $-1 #
edge $-1 -1 $-1 $110 0 $134 2.540000000000000036 $103 $148 forward @7 unknown #
vertex $-1 -1 $-1 $133 1 $149 #
straight-curve $-1 -1 $-1 0.4117974413840282399 2.540000000000000036 -0.3390257029630169283 -0.9364521784661870019 0 -0.3507952642866385418 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @22 FPM_tracked_attrib_def 1 321 #
straight-curve $-1 -1 $-1 -0.08770615060983623368 0 -0.5261398969335100428 -0.7720236996325986478 0 0.6355937438376775273 F 0 F 0.5333999999999997632 #
point $-1 -1 $-1 -0.0877061506098362198 0 -0.5261398969335100428 #
coedge $-1 -1 $-1 $118 $117 $132 $147 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $125 $132 $119 $141 forward $100 0 $-1 #
edge $-1 -1 $-1 $142 0 $127 0.5333999999999999853 $119 $150 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $151 #
straight-curve $-1 -1 $-1 -0.4995035919938641267 0 -0.1871141939704929757 0 1 0 I I #
point $-1 -1 $-1 -0.4995035919938641267 0 -0.1871141939704929757 #
straight-curve $-1 -1 $-1 -0.4117974413840280179 2.540000000000000036 0.3390257029630171504 0.9364521784661871129 0 0.3507952642866383752 I I #
point $-1 -1 $-1 -0.4117974413840280179 2.540000000000000036 0.3390257029630171504 #
edge $-1 -1 $-1 $134 0 $142 0.5333999999999997632 $139 $152 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.0877061506098362198 0 -0.5261398969335100428 0 1 0 I I #
point $-1 -1 $-1 -0.0877061506098362198 2.540000000000000036 -0.5261398969335100428 #
straight-curve $-1 -1 $-1 -0.4995035919938641267 2.540000000000000036 -0.1871141939704929757 0.1644284788335885206 0 0.986389008124316069 I I #
point $-1 -1 $-1 -0.4995035919938641267 2.540000000000000036 -0.1871141939704929757 #
straight-curve $-1 -1 $-1 -0.08770615060983623368 2.540000000000000036 -0.5261398969335100428 -0.7720236996325986478 0 0.6355937438376775273 I I #
End-of-ASM-data 