22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:43:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460760611000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 3.5 0 0 -1 0.1750000000000000167 0 0 1 I I 0 -1 0.1750000000000000167 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 0 0 3.649999999999999911 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $23 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $30 $31 $13 #
cone-surface $-1 -1 $-1 0 0 3.5 0 0 -1 0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $17 $25 forward $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $33 $34 reversed $16 0 $-1 #
edge $-1 -1 $-1 $35 -3.141592653589793116 $35 3.141592653589793116 $17 $36 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $37 -1 $-1 $38 $39 $6 $-1 $40 forward single #
loop $-1 -1 $-1 $41 $42 $19 #
plane-surface $-1 -1 $-1 0 0 3.450000000000000178 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $43 $13 #
coedge $-1 -1 $-1 $31 $31 $32 $44 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $32 $32 $31 $44 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $24 $34 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $33 $47 forward @7 unknown #
vertex $-1 -1 $-1 $25 2 $48 #
ellipse-curve $-1 -1 $-1 0 0 3.649999999999999911 0 0 -1 0.1750000000000000167 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $53 $54 $27 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.1750000000000000167 0 0 1 I I 0 -1 0.1750000000000000167 forward I I I I #
loop $-1 -1 $-1 $-1 $55 $19 #
coedge $-1 -1 $-1 $42 $42 $56 $57 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $43 $43 $55 $58 reversed $30 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $31 $60 forward @7 unknown #
loop $-1 -1 $-1 $-1 $33 $61 #
vertex $-1 -1 $-1 $34 0 $62 #
ellipse-curve $-1 -1 $-1 0 0 3.5 0 0 1 0.1750000000000000167 0 0 1 I I #
point $-1 -1 $-1 -0.1750000000000000167 -2.143131898507868297e-17 3.649999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $38 @10 ASM ENTITY @1 5 #
face $63 -1 $-1 $64 $65 $6 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $38 #
plane-surface $-1 -1 $-1 0 0 -0.1500000000000000222 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $27 #
coedge $-1 -1 $-1 $54 $54 $68 $70 reversed $39 0 $-1 #
coedge $-1 -1 $-1 $55 $55 $43 $58 forward $41 0 $-1 #
coedge $-1 -1 $-1 $56 $56 $42 $57 forward $71 0 $-1 #
edge $-1 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $56 $73 forward @7 unknown #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $43 $75 forward @7 unknown #
vertex $-1 -1 $-1 $44 2 $76 #
ellipse-curve $-1 -1 $-1 0 0 3.649999999999999911 0 0 1 0.2000000000000000111 0 0 1 I I #
face $77 -1 $-1 $78 $45 $6 $-1 $79 forward single #
point $-1 -1 $-1 -0.1750000000000000167 -2.143131898507868297e-17 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $80 -1 $-1 $81 $82 $6 $-1 $83 reversed single #
loop $-1 -1 $-1 $84 $85 $50 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
loop $-1 -1 $-1 $-1 $86 $38 #
coedge $-1 -1 $-1 $68 $68 $54 $70 forward $51 0 $-1 #
coedge $-1 -1 $-1 $69 $69 $87 $88 forward $53 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $54 $90 forward @7 unknown #
loop $-1 -1 $-1 $91 $56 $81 #
vertex $-1 -1 $-1 $57 0 $92 #
ellipse-curve $-1 -1 $-1 0 0 3.450000000000000178 -0 -0 -1 0.1750000000000000167 0 0 1 I I #
vertex $-1 -1 $-1 $58 0 $93 #
ellipse-curve $-1 -1 $-1 0 0 3.450000000000000178 -0 -0 -1 0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -0.2000000000000000111 -2.449293598294706538e-17 3.649999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 9 #
face $94 -1 $-1 $-1 $95 $6 $-1 $96 reversed single #
plane-surface $-1 -1 $-1 0 0 3.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 7 #
face $97 -1 $-1 $61 $71 $6 $-1 $98 forward single #
loop $-1 -1 $-1 $99 $100 $64 #
plane-surface $-1 -1 $-1 0 0 0.05000000000000000278 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $50 #
coedge $-1 -1 $-1 $85 $85 $86 $102 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $86 $86 $85 $102 forward $67 0 $-1 #
coedge $103 -1 $-1 $87 $87 $69 $88 reversed $95 0 $-1 #
edge $-1 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $87 $105 forward @7 unknown #
vertex $-1 -1 $-1 $70 2 $106 #
ellipse-curve $-1 -1 $-1 0 0 -0.1500000000000000222 0 0 1 -0.1750000000000000167 0 0 1 I I #
loop $-1 -1 $-1 $-1 $107 $81 #
point $-1 -1 $-1 -0.1750000000000000167 -2.143131898507868297e-17 3.450000000000000178 #
point $-1 -1 $-1 -0.2000000000000000111 -2.449293598294706538e-17 3.450000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $87 $78 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.1750000000000000167 0 0 1 I I 0 1 0.1750000000000000167 forward I I I I #
loop $-1 -1 $-1 $-1 $108 $64 #
coedge $-1 -1 $-1 $100 $100 $107 $109 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $101 $101 $108 $110 reversed $84 0 $-1 #
edge $-1 -1 $-1 $111 -3.141592653589793116 $111 3.141592653589793116 $85 $112 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $88 0 $113 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.1750000000000000167 0 0 1 I I #
point $-1 -1 $-1 0.1750000000000000167 -2.143131898507868297e-17 -0.1500000000000000222 #
coedge $-1 -1 $-1 $107 $107 $100 $109 forward $91 0 $-1 #
coedge $-1 -1 $-1 $108 $108 $101 $110 forward $99 0 $-1 #
edge $-1 -1 $-1 $114 -1.224646799147353207e-16 $114 6.283185307179586232 $107 $115 forward @7 unknown #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $101 $117 forward @7 unknown #
vertex $-1 -1 $-1 $102 2 $118 #
ellipse-curve $-1 -1 $-1 0 0 -0.1500000000000000222 0 0 -1 -0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -0.1750000000000000167 -2.143131898507868297e-17 0 #
vertex $-1 -1 $-1 $109 0 $119 #
ellipse-curve $-1 -1 $-1 0 0 0.05000000000000000278 -0 -0 1 0.1750000000000000167 0 0 1 I I #
vertex $-1 -1 $-1 $110 0 $120 #
ellipse-curve $-1 -1 $-1 0 0 0.05000000000000000278 0 0 1 -0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 0.2000000000000000111 -2.449293598294706538e-17 -0.1500000000000000222 #
point $-1 -1 $-1 0.1750000000000000167 -2.143131898507868297e-17 0.05000000000000000278 #
point $-1 -1 $-1 0.2000000000000000111 -2.449293598294706538e-17 0.05000000000000000278 #
End-of-ASM-data 