22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:45:34 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460760574000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -4.347429113923350741 5.136252597718028667 0 0 0 1 0.1750000000000007105 0 0 1 I I 0 -1 0.1750000000000007105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 1.07427713577986772 0.5589204076181309988 0 0 0 1 0.375 0 0 1 I I 0 -1 0.375 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -1.772714792475337919 1.148307763247065516 0 0.876977824784169635 0.4805308469149784378 -0 -0.4805308469149784378 0.876977824784169635 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $17 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 -1.509621445040106424 1.292467017321576206 0 0 0 1 -0.2630933474352314949 -0.1441592540745111339 0 1 I I 0 -1 0.2999999999999914957 forward I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
coedge $57 -1 $-1 $36 $36 $24 $37 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $24 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 -4.347429113923350741 5.136252597718028667 3.5 -0 -0 -1 0.1750000000000007105 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $-1 $68 $28 #
plane-surface $-1 -1 $-1 1.591736122447807489 1.076379394286069768 0 -0.02708221610059840037 0.9996332095179114585 0 -0.9996332095179114585 -0.02708221610059840037 -0 forward_v I I I I #
coedge $69 -1 $-1 $70 $71 $72 $73 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $74 $31 $75 $76 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $74 $70 $77 reversed $20 0 $-1 #
coedge $78 -1 $-1 $72 $79 $31 $50 forward $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $82 4.711754358854395086 $31 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $84 -1 $-1 $52 $52 $32 $53 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $32 $87 forward @7 unknown #
loop $-1 -1 $-1 $38 $33 $62 #
vertex $-1 -1 $-1 $34 2 $88 #
ellipse-curve $-1 -1 $-1 1.07427713577986772 0.5589204076181309988 3.5 -0 -0 -1 0.375 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $36 $89 #
vertex $-1 -1 $-1 $37 0 $90 #
ellipse-curve $-1 -1 $-1 -4.347429113923350741 5.136252597718028667 0 -0 -0 -1 0.1750000000000007105 0 0 1 I I #
loop $-1 -1 $-1 $-1 $91 $62 #
face $92 -1 $-1 $89 $54 $6 $-1 $93 forward single #
point $-1 -1 $-1 -4.522429113923351451 5.136252597718028667 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $94 -1 $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $42 #
plane-surface $-1 -1 $-1 1.637238293128578048 0.1033920963059468123 0 0.9989082875755438407 0.04671437694002371355 -0 -0.04671437694002371355 0.9989082875755438407 -0 forward_v I I I I #
coedge $99 -1 $-1 $100 $101 $102 $103 reversed $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $104 $45 $48 $77 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $104 $100 $105 reversed $29 0 $-1 #
coedge $106 -1 $-1 $102 $49 $45 $73 forward $80 0 $-1 #
edge $-1 -1 $-1 $82 0 $107 1.096621928502452104 $45 $108 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $109 $110 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $111 $112 $47 $76 reversed $113 0 $-1 #
edge $-1 -1 $-1 $81 0 $114 3.5 $75 $115 forward @7 tangent #
edge $-1 -1 $-1 $82 0 $116 3.5 $70 $117 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $118 -1 $-1 $49 $119 $111 $120 reversed $80 0 $-1 #
loop $-1 -1 $-1 $-1 $79 $89 #
vertex $-1 -1 $-1 $120 0 $121 #
vertex $-1 -1 $-1 $73 0 $122 #
straight-curve $-1 -1 $-1 -4.036858104990981744 5.280411851792522704 0 0.4805308469149784378 -0.876977824784169635 0 F 0 F 4.711754358854395086 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $89 #
vertex $-1 -1 $-1 $53 0 $123 #
ellipse-curve $-1 -1 $-1 1.07427713577986772 0.5589204076181309988 0 -0 -0 -1 0.375 0 0 1 I I #
point $-1 -1 $-1 0.6992771357798677201 0.5589204076181309988 3.5 #
face $124 -1 $-1 $-1 $85 $6 $-1 $125 reversed single #
point $-1 -1 $-1 -4.522429113923351451 5.136252597718028667 0 #
coedge $-1 -1 $-1 $126 $109 $112 $127 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -1.540621965715170294 2.76982234701198804 3.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $128 -1 $-1 $129 $130 $6 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $65 #
plane-surface $-1 -1 $-1 -1.899101418014639941 0.2101073524897446587 0 -0.03016302410168122256 -0.9995449924725957613 0 0.9995449924725957613 -0.03016302410168122256 -0 forward_v I I I I #
coedge $133 -1 $-1 $134 $135 $136 $137 reversed $66 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $138 $68 $71 $105 forward $43 0 $-1 #
coedge $-1 -1 $-1 $68 $138 $134 $139 reversed $43 0 $-1 #
coedge $140 -1 $-1 $136 $72 $68 $103 forward $80 0 $-1 #
edge $-1 -1 $-1 $107 3.793828363778237137e-16 $141 3.094367887346882728 $68 $142 forward @7 unknown #
coedge $-1 -1 $-1 $71 $70 $143 $144 reversed $29 0 $-1 #
edge $-1 -1 $-1 $107 0 $145 3.5 $100 $146 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
vertex $-1 -1 $-1 $103 0 $147 #
ellipse-curve $-1 -1 $-1 -1.509621445040106424 1.292467017321576206 0 0 0 1 -0.2630933474352314949 -0.1441592540745111339 0 1 F 0 F 1.096621928502452104 #
coedge $-1 -1 $-1 $91 $143 $74 $110 forward $61 0 $-1 #
edge $-1 -1 $-1 $116 -4.711754358854395086 $114 -0 $74 $148 forward @7 unknown #
coedge $149 -1 $-1 $150 $75 $79 $120 forward $113 0 $-1 #
coedge $-1 -1 $-1 $75 $150 $91 $127 reversed $113 0 $-1 #
loop $-1 -1 $-1 $-1 $111 $151 #
vertex $-1 -1 $-1 $76 1 $152 #
straight-curve $-1 -1 $-1 -4.036858104990981744 5.280411851792522704 0 0 0 1 I I #
vertex $-1 -1 $-1 $77 1 $153 #
straight-curve $-1 -1 $-1 -1.772714792475337919 1.148307763247065072 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $154 -1 $-1 $79 $155 $156 $157 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 0 $158 1.069536400749655947 $111 $159 forward @7 unknown #
point $-1 -1 $-1 -4.036858104990981744 5.280411851792522704 0 #
point $-1 -1 $-1 -1.772714792475337919 1.148307763247065072 0 #
point $-1 -1 $-1 0.6992771357798677201 0.5589204076181309988 0 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -1.540621965715170294 2.76982234701198804 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $160 $91 $161 $162 forward $61 0 $-1 #
edge $-1 -1 $-1 $114 0 $163 1.069536400749655947 $112 $164 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $165 -1 $-1 $166 $167 $6 $-1 $168 forward single #
loop $-1 -1 $-1 $-1 $169 $95 #
cone-surface $-1 -1 $-1 -1.890052510784135498 0.5099708502315232206 0 0 0 1 -0.2632488965433987804 -0.1438750098824780332 0 1 I I 0 1 0.3000000000000003775 forward I I I I #
coedge $170 -1 $-1 $171 $172 $173 $174 reversed $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $175 $98 $101 $139 forward $66 0 $-1 #
coedge $-1 -1 $-1 $98 $175 $171 $176 reversed $66 0 $-1 #
coedge $177 -1 $-1 $173 $102 $98 $137 forward $80 0 $-1 #
edge $-1 -1 $-1 $141 0 $178 0.9740506812108508106 $98 $179 forward @7 unknown #
coedge $-1 -1 $-1 $101 $100 $180 $181 reversed $43 0 $-1 #
edge $-1 -1 $-1 $141 0 $182 3.5 $134 $183 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $137 0 $184 #
straight-curve $-1 -1 $-1 -1.501496780209915727 0.9925770544661893791 0 0.9996332095179113475 0.0270822161005983969 0 F 0 F 3.094367887346882728 #
coedge $-1 -1 $-1 $109 $180 $104 $144 forward $61 0 $-1 #
edge $-1 -1 $-1 $145 -1.096621928502452104 $116 -0 $104 $185 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $186 #
straight-curve $-1 -1 $-1 -1.501496780209915949 0.9925770544662115835 0 0 0 1 I I #
point $-1 -1 $-1 -1.501496780209915949 0.9925770544662115835 0 #
straight-curve $-1 -1 $-1 -4.036858104990981744 5.280411851792522704 3.5 -0.4805308469149784378 0.876977824784169635 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $112 $111 $187 $188 forward $113 0 $-1 #
face $189 -1 $-1 $62 $113 $6 $-1 $190 forward single #
point $-1 -1 $-1 -4.036858104990981744 5.280411851792522704 3.5 #
point $-1 -1 $-1 -1.772714792475337919 1.148307763247065072 3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $191 -1 $-1 $119 $192 $193 $194 reversed $80 0 $-1 #
coedge $195 -1 $-1 $196 $187 $119 $157 forward $197 0 $-1 #
edge $-1 -1 $-1 $158 0 $198 0.1185307721326855912 $156 $199 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $200 #
ellipse-curve $-1 -1 $-1 -4.299951452426232557 5.136252597718029556 0 0 -0 1 0.2630933474352508128 0.1441592540744931483 0 1 F 0 F 1.069536400749655947 #
coedge $-1 -1 $-1 $201 $126 $202 $203 forward $61 0 $-1 #
coedge $-1 -1 $-1 $187 $196 $126 $162 reversed $197 0 $-1 #
edge $-1 -1 $-1 $163 0 $204 0.1185307721326855912 $161 $205 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $206 #
ellipse-curve $-1 -1 $-1 -4.299951452426232557 5.136252597718029556 3.5 0 0 1 0.2630933474352508128 0.1441592540744931483 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 8 #
face $207 -1 $-1 $208 $209 $6 $-1 $210 forward single #
loop $-1 -1 $-1 $-1 $211 $129 #
plane-surface $-1 -1 $-1 -4.681731121102317594 4.992377587835551189 0 -0.8774963218113268626 -0.4795833662749287019 0 0.4795833662749287019 -0.8774963218113268626 -0 forward_v I I I I #
coedge $212 -1 $-1 $213 $214 $215 $216 forward $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $217 $132 $135 $176 forward $96 0 $-1 #
coedge $-1 -1 $-1 $132 $217 $213 $218 reversed $96 0 $-1 #
coedge $219 -1 $-1 $215 $136 $132 $174 forward $80 0 $-1 #
edge $-1 -1 $-1 $178 0 $220 3.537949504799478007 $132 $221 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $222 $223 reversed $66 0 $-1 #
edge $-1 -1 $-1 $178 0 $224 3.5 $171 $225 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $174 0 $226 #
straight-curve $-1 -1 $-1 1.591736122447807489 1.076379394286069768 0 0.04671437694002371355 -0.9989082875755438407 0 F 0 F 0.9740506812108508106 #
coedge $-1 -1 $-1 $143 $222 $138 $181 forward $61 0 $-1 #
edge $-1 -1 $-1 $182 -3.094367887346882728 $145 -3.793828363778237137e-16 $138 $227 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $228 #
straight-curve $-1 -1 $-1 1.591736122447807489 1.076379394286069768 0 0 0 1 I I #
point $-1 -1 $-1 1.591736122447807489 1.076379394286069768 0 #
ellipse-curve $-1 -1 $-1 -1.509621445040106424 1.292467017321576206 3.5 -0 -0 -1 -0.2630933474352314949 -0.1441592540745111339 0 1 I I #
point $-1 -1 $-1 -1.501496780209915727 0.9925770544662115835 3.5 #
coedge $-1 -1 $-1 $156 $161 $150 $188 reversed $197 0 $-1 #
edge $-1 -1 $-1 $158 0 $163 3.5 $150 $229 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -4.299951452426232557 5.136252597718029556 0 0 0 1 0.2630933474352508128 0.1441592540744931483 0 1 I I 0 1 0.2999999999999997669 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $230 -1 $-1 $155 $215 $211 $231 forward $80 0 $-1 #
coedge $232 -1 $-1 $233 $234 $155 $194 forward $209 0 $-1 #
edge $-1 -1 $-1 $198 0 $235 2.070976179303819276 $193 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 157 0 0 0 1 1 #
coedge $-1 -1 $-1 $161 $156 $234 $237 forward $197 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $208 #
vertex $-1 -1 $-1 $157 1 $238 #
straight-curve $-1 -1 $-1 -4.299951452426232557 5.436252597718029378 0 -1 0 0 F 0 F 0.1185307721326855912 #
point $-1 -1 $-1 -4.299951452426232557 5.436252597718029378 0 #
coedge $-1 -1 $-1 $239 $160 $240 $241 forward $61 0 $-1 #
coedge $-1 -1 $-1 $234 $233 $160 $203 reversed $209 0 $-1 #
edge $-1 -1 $-1 $204 0 $242 2.070976179303819276 $202 $243 forward @7 unknown #
vertex $-1 -1 $-1 $237 1 $244 #
straight-curve $-1 -1 $-1 -4.299951452426232557 5.436252597718029378 3.5 -1 0 0 I I #
point $-1 -1 $-1 -4.299951452426232557 5.436252597718029378 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 9 #
face $245 -1 $-1 $151 $197 $6 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $193 $166 #
cone-surface $-1 -1 $-1 -4.418482224558918148 5.136252597718028667 0 0 0 1 0 0.3000000000000007105 0 1 I I 0 1 0.3000000000000007105 forward I I I I #
coedge $247 -1 $-1 $248 $249 $192 $231 reversed $167 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $250 $169 $172 $218 forward $130 0 $-1 #
coedge $-1 -1 $-1 $169 $250 $248 $251 reversed $130 0 $-1 #
coedge $252 -1 $-1 $192 $173 $169 $216 reversed $80 0 $-1 #
edge $-1 -1 $-1 $253 0 $220 1.040448874550494063 $169 $254 forward @7 unknown #
coedge $-1 -1 $-1 $172 $171 $255 $256 reversed $96 0 $-1 #
edge $-1 -1 $-1 $220 0 $257 3.5 $213 $258 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $216 1 $259 #
straight-curve $-1 -1 $-1 1.637238293128578048 0.103392096305946854 0 -0.9995449924725957613 0.03016302410168122256 0 F 0 F 3.537949504799478007 #
coedge $-1 -1 $-1 $180 $255 $175 $223 forward $61 0 $-1 #
edge $-1 -1 $-1 $224 -0.9740506812108508106 $182 -0 $175 $260 forward @7 unknown #
vertex $-1 -1 $-1 $176 1 $261 #
straight-curve $-1 -1 $-1 1.637238293128578048 0.1033920963059468123 0 0 0 1 I I #
point $-1 -1 $-1 1.637238293128578048 0.1033920963059468123 0 #
straight-curve $-1 -1 $-1 -1.501496780209915727 0.9925770544661893791 3.5 -0.9996332095179113475 -0.0270822161005983969 -0 I I #
point $-1 -1 $-1 1.591736122447807489 1.076379394286069768 3.5 #
straight-curve $-1 -1 $-1 -4.299951452426232557 5.436252597718029378 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $253 0 $235 5.272138050603951243 $211 $262 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $-1 -1 $-1 $202 $193 $249 $263 forward $209 0 $-1 #
coedge $-1 -1 $-1 $193 $202 $196 $237 reversed $209 0 $-1 #
vertex $-1 -1 $-1 $194 1 $264 #
ellipse-curve $-1 -1 $-1 -4.418482224558918148 5.136252597718028667 0 0 -0 1 0 0.3000000000000007105 0 1 F 0 F 2.070976179303819276 #
edge $-1 -1 $-1 $198 0 $204 3.5 $196 $265 forward @7 tangent #
point $-1 -1 $-1 -4.418482224558918148 5.436252597718029378 0 #
coedge $-1 -1 $-1 $255 $201 $250 $266 forward $61 0 $-1 #
coedge $-1 -1 $-1 $249 $248 $201 $241 reversed $167 0 $-1 #
edge $-1 -1 $-1 $242 -5.272138050603951243 $267 -0 $240 $268 forward @7 unknown #
vertex $-1 -1 $-1 $263 1 $269 #
ellipse-curve $-1 -1 $-1 -4.418482224558918148 5.136252597718028667 3.5 0 0 1 0 0.3000000000000007105 0 1 I I #
point $-1 -1 $-1 -4.418482224558918148 5.436252597718029378 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -4.299951452426232557 5.436252597718029378 0 0 1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $240 $211 $214 $251 forward $167 0 $-1 #
coedge $-1 -1 $-1 $211 $240 $233 $263 reversed $167 0 $-1 #
coedge $-1 -1 $-1 $214 $213 $239 $266 reversed $130 0 $-1 #
edge $-1 -1 $-1 $253 0 $267 3.5 $248 $270 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
vertex $-1 -1 $-1 $231 0 $271 #
ellipse-curve $-1 -1 $-1 -1.890052510784135498 0.5099708502315232206 0 0 0 1 -0.2632488965433987804 -0.1438750098824780332 0 1 F 0 F 1.040448874550494063 #
coedge $-1 -1 $-1 $222 $239 $217 $256 forward $61 0 $-1 #
edge $-1 -1 $-1 $257 -3.537949504799478007 $224 -0 $217 $272 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $273 #
straight-curve $-1 -1 $-1 -1.899101418014640164 0.2101073524897441591 0 0 0 1 I I #
point $-1 -1 $-1 -1.899101418014640164 0.2101073524897441591 0 #
straight-curve $-1 -1 $-1 1.591736122447807489 1.076379394286069768 3.5 -0.04671437694002371355 0.9989082875755438407 0 I I #
point $-1 -1 $-1 1.637238293128578048 0.1033920963059468123 3.5 #
straight-curve $-1 -1 $-1 -2.153301407327534278 0.3660958403490451873 0 -0.4795833662749287019 0.8774963218113268626 0 F 0 F 5.272138050603951243 #
edge $-1 -1 $-1 $235 0 $242 3.5 $233 $274 forward @7 tangent #
point $-1 -1 $-1 -4.681731121102317594 4.992377587835551189 0 #
straight-curve $-1 -1 $-1 -4.418482224558918148 5.436252597718029378 0 0 0 1 I I #
edge $-1 -1 $-1 $267 0 $257 1.040448874550494063 $250 $275 forward @7 unknown #
vertex $-1 -1 $-1 $251 1 $276 #
straight-curve $-1 -1 $-1 -2.153301407327534278 0.3660958403490451873 3.5 0.4795833662749287019 -0.8774963218113268626 0 I I #
point $-1 -1 $-1 -4.681731121102317594 4.992377587835551189 3.5 #
straight-curve $-1 -1 $-1 -2.153301407327534278 0.3660958403490451873 0 0 0 1 I I #
point $-1 -1 $-1 -2.153301407327534278 0.3660958403490451873 0 #
straight-curve $-1 -1 $-1 1.637238293128578048 0.103392096305946854 3.5 0.9995449924725957613 -0.03016302410168122256 0 I I #
point $-1 -1 $-1 -1.899101418014640164 0.2101073524897441591 3.5 #
straight-curve $-1 -1 $-1 -4.681731121102317594 4.992377587835551189 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -1.890052510784135498 0.5099708502315232206 3.5 0 0 1 -0.2632488965433987804 -0.1438750098824780332 0 1 I I #
point $-1 -1 $-1 -2.153301407327534278 0.3660958403490451873 3.5 #
End-of-ASM-data 