22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:45:22 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597916722053893 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 4.499999344311982341 0 -0.002429236861160424636 -0.0005398304135912054868 0 -0.999999854291551693 -0.999999854291551693 -0 0.0005398304135912054868 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 4.501062972175882138 0 1.967870476049484063 0.999999854291551693 0 -0.0005398304135912847419 -0.0005398304135912847419 -0 -0.999999854291551693 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.001063627863898751946 0 1.970299712910644541 0.0005398304135912171961 -0 0.999999854291551693 0.999999854291551693 0 -0.0005398304135912171961 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 4.500000000000000888 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 0 0 -0.999999854291551693 0 0.0005398304135912053783 0.0005398304135912053783 0 0.999999854291551693 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 1.970300000000000384 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 0.5 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $67 0.5 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $48 #
vertex $-1 -1 $-1 $70 0 $71 #
vertex $-1 -1 $-1 $36 0 $72 #
straight-curve $-1 -1 $-1 0 0 0 0.999999854291551582 0 -0.0005398304135912053783 F 0 F 4.500000000000000888 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $-1 $43 $6 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $28 #
plane-surface $-1 -1 $-1 2.250531486087941069 0.5 0.9839352380247420315 0 1 0 0 0 1 forward_v I I I I #
coedge $76 -1 $-1 $77 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $78 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $78 $77 $79 reversed $19 0 $-1 #
coedge $80 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $81 0 $60 4.500000000000000888 $31 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $85 0.5 $53 $86 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 1 $87 #
straight-curve $-1 -1 $-1 4.499999344311983229 0 -0.002429236861160424636 0.0005398304135912846335 0 0.999999854291551582 F 0 F 1.970300000000000384 #
coedge $-1 -1 $-1 $75 $83 $37 $63 forward $49 0 $-1 #
edge $-1 -1 $-1 $67 -4.500000000000000888 $65 -0 $37 $88 forward @7 unknown #
coedge $-1 -1 $-1 $38 $77 $75 $89 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $90 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 4.499999344311983229 0 -0.002429236861160424636 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $44 0 $81 1.970300000000000384 $51 $92 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 4.499999344311983229 0 -0.002429236861160424636 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 2.250531486087941069 0 0.9839352380247420315 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $93 $62 $64 $89 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $51 $54 $79 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $93 $94 reversed $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $95 0.5 $77 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $70 1 $97 #
straight-curve $-1 -1 $-1 0.001063627863898751946 0 1.970299712910644541 0.999999854291551582 0 -0.0005398304135912170877 F 0 F 4.500000000000000888 #
coedge $-1 -1 $-1 $62 $93 $57 $84 forward $49 0 $-1 #
edge $-1 -1 $-1 $85 -1.970300000000000384 $67 -0 $57 $98 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $99 #
straight-curve $-1 -1 $-1 4.501062972175882138 0 1.967870476049484063 0 1 0 I I #
point $-1 -1 $-1 4.501062972175882138 0 1.967870476049484063 #
straight-curve $-1 -1 $-1 0 0.5 0 -0.999999854291551582 0 0.0005398304135912053783 I I #
edge $-1 -1 $-1 $65 0 $95 1.970300000000000384 $64 $100 forward @7 unknown #
point $-1 -1 $-1 0 0.5 0 #
point $-1 -1 $-1 4.499999344311983229 0.5 -0.002429236861160424636 #
straight-curve $-1 -1 $-1 0 0 0 0.0005398304135912052699 0 0.999999854291551582 F 0 F 1.970300000000000384 #
coedge $-1 -1 $-1 $83 $75 $78 $94 forward $49 0 $-1 #
edge $-1 -1 $-1 $95 0 $85 4.500000000000000888 $78 $101 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $102 #
straight-curve $-1 -1 $-1 0.001063627863898751946 0 1.970299712910644541 0 1 0 I I #
point $-1 -1 $-1 0.001063627863898751946 0 1.970299712910644541 #
straight-curve $-1 -1 $-1 4.499999344311983229 0.5 -0.002429236861160424636 -0.0005398304135912846335 -0 -0.999999854291551582 I I #
point $-1 -1 $-1 4.501062972175882138 0.5 1.967870476049484063 #
straight-curve $-1 -1 $-1 0 0.5 0 0.0005398304135912052699 0 0.999999854291551582 I I #
straight-curve $-1 -1 $-1 0.001063627863898751946 0.5 1.970299712910644541 0.999999854291551582 0 -0.0005398304135912170877 I I #
point $-1 -1 $-1 0.001063627863898751946 0.5 1.970299712910644541 #
End-of-ASM-data 