22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:50:56 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0.5725490196078431016 0.2823529411764705843 0 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0.9176470588235293713 0.6117647058823529882 0.1215686274509803905 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0 0 0 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0.04313725490196078372 0.5647058823529411686 0 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0.04313725490196078372 0.5647058823529411686 0 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1456779918001 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1456780108001 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1456780264000 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1456780943001 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1456780943000 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 forward single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
plane-surface $-1 -1 $-1 -3.827206675881000386 -2.07967945474152982 0 0 -1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $32 #
plane-surface $-1 -1 $-1 -2.160899562682855546 1.265752518679359895 0 0 -1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $66 -1 $-1 $67 $68 $26 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $33 #
plane-surface $-1 -1 $-1 6.666073003889833259 -4.597014112585862122 0 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $71 -1 $-1 $72 $73 $28 $-1 $74 forward single #
loop $-1 -1 $-1 $75 $76 $34 #
cone-surface $-1 -1 $-1 2.843422060862568213 -4.597014112585862122 -0.986011302804004508 0 1 0 -0.625 0 0 1 I I 0 1 0.625 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $77 -1 $-1 $78 $79 $30 $-1 $80 forward single #
loop $-1 -1 $-1 $81 $82 $35 #
cone-surface $-1 -1 $-1 2.843422060862568213 -3.697014112585862211 -0.986011302804004508 0 1 0 -0.625 0 0 1 I I 0 -1 0.625 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $83 -1 $-1 $84 $85 $22 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $37 #
plane-surface $-1 -1 $-1 -3.827206675881000386 -1.279679454741529776 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $88 -1 $-1 $89 $90 $91 $92 reversed $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $93 -1 $-1 $94 $95 $24 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $41 #
plane-surface $-1 -1 $-1 -2.160899562682855546 2.065752518679359717 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $103 -1 $-1 $104 $105 $26 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $45 #
plane-surface $-1 -1 $-1 -6.311837240398102011 -4.597014112585862122 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $113 -1 $-1 $-1 $114 $28 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $116 $49 #
plane-surface $-1 -1 $-1 2.843422060862568213 -3.697014112585862211 -0.986011302804004508 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $117 $34 #
coedge $-1 -1 $-1 $76 $76 $116 $118 reversed $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $119 -1 $-1 $120 $121 $30 $-1 $122 forward single #
loop $-1 -1 $-1 $123 $124 $53 #
cone-surface $-1 -1 $-1 2.843422060862568213 -3.697014112585862211 -0.986011302804004508 0 1 0 -0.75 0 0 1 I I 0 1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $125 $35 #
coedge $-1 -1 $-1 $82 $82 $126 $127 reversed $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $128 -1 $-1 $129 $130 $22 $-1 $131 forward single #
loop $-1 -1 $-1 $-1 $132 $57 #
plane-surface $-1 -1 $-1 -4.627206675881000209 -1.279679454741529776 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $133 -1 $-1 $134 $135 $136 $137 reversed $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $138 $60 $139 $140 forward $38 0 $-1 #
coedge $-1 -1 $-1 $60 $138 $134 $141 reversed $38 0 $-1 #
coedge $142 -1 $-1 $136 $143 $60 $92 forward $144 0 $-1 #
edge $-1 -1 $-1 $145 0 $146 0.7999999999999998224 $91 $147 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $148 -1 $-1 $149 $150 $24 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $62 #
plane-surface $-1 -1 $-1 -2.960899562682855812 2.065752518679359717 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $153 -1 $-1 $154 $155 $156 $157 reversed $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $158 $65 $159 $160 forward $42 0 $-1 #
coedge $-1 -1 $-1 $65 $158 $154 $161 reversed $42 0 $-1 #
coedge $162 -1 $-1 $156 $163 $65 $102 forward $164 0 $-1 #
edge $-1 -1 $-1 $165 0 $166 0.8000000000000002665 $101 $167 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 2 #
face $168 -1 $-1 $169 $170 $26 $-1 $171 forward single #
loop $-1 -1 $-1 $-1 $172 $67 #
plane-surface $-1 -1 $-1 -6.311837240398102011 -6.255481550751690989 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $173 -1 $-1 $174 $175 $176 $177 forward $68 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $178 $70 $179 $180 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $178 $174 $181 reversed $46 0 $-1 #
coedge $182 -1 $-1 $176 $183 $70 $112 reversed $184 0 $-1 #
edge $-1 -1 $-1 $185 0 $186 1.658467438165828867 $111 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $188 $72 #
plane-surface $-1 -1 $-1 2.843422060862568213 -4.597014112585862122 -0.986011302804004508 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $116 $116 $76 $118 forward $73 0 $-1 #
coedge $189 -1 $-1 $117 $117 $188 $190 forward $75 0 $-1 #
edge $-1 -1 $-1 $191 -3.141592653589793116 $191 3.141592653589793116 $76 $192 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 2 #
face $193 -1 $-1 $-1 $194 $30 $-1 $195 reversed single #
loop $-1 -1 $-1 $196 $126 $78 #
plane-surface $-1 -1 $-1 2.843422060862568213 -2.997014112585862033 -0.986011302804004508 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $197 $53 #
coedge $-1 -1 $-1 $124 $124 $198 $199 reversed $79 0 $-1 #
coedge $200 -1 $-1 $125 $125 $201 $202 forward $81 0 $-1 #
coedge $-1 -1 $-1 $126 $126 $82 $127 forward $121 0 $-1 #
edge $-1 -1 $-1 $203 -3.141592653589793116 $203 3.141592653589793116 $82 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 3 #
face $205 -1 $-1 $206 $144 $22 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $208 $84 #
plane-surface $-1 -1 $-1 -4.627206675881000209 -2.07967945474152982 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $209 -1 $-1 $210 $211 $212 $213 reversed $85 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $214 $87 $90 $141 forward $58 0 $-1 #
coedge $-1 -1 $-1 $87 $214 $210 $215 reversed $58 0 $-1 #
coedge $216 -1 $-1 $212 $91 $87 $137 forward $144 0 $-1 #
edge $-1 -1 $-1 $146 0 $217 0.8000000000000000444 $136 $218 forward @7 unknown #
coedge $-1 -1 $-1 $90 $89 $219 $220 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $208 $221 $89 $140 reversed $130 0 $-1 #
edge $-1 -1 $-1 $145 0 $222 0.8000000000000000444 $139 $223 forward @7 unknown #
edge $-1 -1 $-1 $146 0 $224 0.8000000000000000444 $134 $225 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $226 -1 $-1 $91 $212 $208 $227 forward $144 0 $-1 #
loop $-1 -1 $-1 $-1 $143 $129 #
vertex $-1 -1 $-1 $227 1 $228 #
vertex $-1 -1 $-1 $92 1 $229 #
straight-curve $-1 -1 $-1 -4.627206675881000209 -2.07967945474152982 0 1 0 0 F 0 F 0.7999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 3 #
face $230 -1 $-1 $231 $164 $24 $-1 $232 forward single #
loop $-1 -1 $-1 $-1 $233 $94 #
plane-surface $-1 -1 $-1 -2.960899562682855812 1.265752518679359895 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $234 -1 $-1 $235 $236 $237 $238 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $239 $97 $100 $161 forward $63 0 $-1 #
coedge $-1 -1 $-1 $97 $239 $235 $240 reversed $63 0 $-1 #
coedge $241 -1 $-1 $237 $101 $97 $157 forward $164 0 $-1 #
edge $-1 -1 $-1 $166 0 $242 0.7999999999999998224 $156 $243 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $244 $245 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $233 $246 $99 $160 reversed $150 0 $-1 #
edge $-1 -1 $-1 $165 0 $247 0.8000000000000000444 $159 $248 forward @7 unknown #
edge $-1 -1 $-1 $166 0 $249 0.8000000000000000444 $154 $250 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $251 -1 $-1 $101 $237 $233 $252 forward $164 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $149 #
vertex $-1 -1 $-1 $252 1 $253 #
vertex $-1 -1 $-1 $102 1 $254 #
straight-curve $-1 -1 $-1 -2.960899562682855812 1.265752518679359895 0 1 0 0 F 0 F 0.8000000000000002665 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 3 #
face $255 -1 $-1 $256 $184 $26 $-1 $257 forward single #
loop $-1 -1 $-1 $-1 $258 $104 #
plane-surface $-1 -1 $-1 6.666073003889833259 -6.255481550751690989 0 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $259 -1 $-1 $260 $261 $262 $263 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $264 $107 $110 $181 forward $68 0 $-1 #
coedge $-1 -1 $-1 $107 $264 $260 $265 reversed $68 0 $-1 #
coedge $266 -1 $-1 $262 $111 $107 $177 reversed $184 0 $-1 #
edge $-1 -1 $-1 $267 0 $185 12.97791024428793527 $176 $268 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $269 $270 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $258 $271 $109 $180 reversed $170 0 $-1 #
edge $-1 -1 $-1 $186 0 $272 2 $179 $273 forward @7 unknown #
edge $-1 -1 $-1 $185 0 $274 2 $174 $275 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $276 -1 $-1 $111 $262 $258 $277 reversed $184 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $169 #
vertex $-1 -1 $-1 $112 0 $278 #
vertex $-1 -1 $-1 $277 0 $279 #
straight-curve $-1 -1 $-1 6.666073003889833259 -4.597014112585862122 0 0 -1 0 F 0 F 1.658467438165828867 #
coedge $280 -1 $-1 $188 $188 $117 $190 reversed $114 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
edge $-1 -1 $-1 $281 -3.141592653589793116 $281 3.141592653589793116 $117 $282 forward @7 unknown #
vertex $-1 -1 $-1 $118 2 $283 #
ellipse-curve $-1 -1 $-1 2.843422060862568213 -3.697014112585862211 -0.986011302804004508 0 1 0 -0.625 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $284 $201 $120 #
plane-surface $-1 -1 $-1 2.843422060862568213 -3.697014112585862211 -0.986011302804004508 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $198 $78 #
coedge $285 -1 $-1 $197 $197 $286 $287 forward $123 0 $-1 #
coedge $-1 -1 $-1 $198 $198 $124 $199 forward $196 0 $-1 #
edge $-1 -1 $-1 $288 -3.141592653589793116 $288 3.141592653589793116 $124 $289 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
coedge $290 -1 $-1 $201 $201 $125 $202 reversed $194 0 $-1 #
edge $-1 -1 $-1 $291 -3.141592653589793116 $291 3.141592653589793116 $125 $292 forward @7 unknown #
vertex $-1 -1 $-1 $127 2 $293 #
ellipse-curve $-1 -1 $-1 2.843422060862568213 -2.997014112585862033 -0.986011302804004508 0 -1 0 -0.625 0 0 1 I I #
DXID-attrib $-1 -1 $294 $-1 $129 @10 ASM ENTITY @1 4 #
face $295 -1 $-1 $-1 $296 $22 $-1 $297 forward single #
plane-surface $-1 -1 $-1 -4.227206675880999853 -1.679679454741529909 0 0 0 1 1 0 0 forward_v I I I I #
coedge $298 -1 $-1 $299 $139 $143 $227 reversed $130 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $300 $132 $135 $215 forward $85 0 $-1 #
coedge $-1 -1 $-1 $132 $300 $299 $301 reversed $85 0 $-1 #
coedge $302 -1 $-1 $143 $136 $132 $213 forward $144 0 $-1 #
edge $-1 -1 $-1 $217 0 $303 0.7999999999999998224 $212 $304 forward @7 unknown #
coedge $-1 -1 $-1 $135 $134 $305 $306 reversed $58 0 $-1 #
edge $-1 -1 $-1 $217 0 $307 0.8000000000000000444 $210 $308 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $137 1 $309 #
straight-curve $-1 -1 $-1 -3.827206675881000386 -2.07967945474152982 0 0 1 0 F 0 F 0.8000000000000000444 #
coedge $-1 -1 $-1 $310 $305 $138 $220 forward $296 0 $-1 #
edge $-1 -1 $-1 $224 -0.7999999999999998224 $222 -0 $138 $311 forward @7 unknown #
coedge $-1 -1 $-1 $139 $299 $310 $312 reversed $130 0 $-1 #
vertex $-1 -1 $-1 $140 1 $313 #
straight-curve $-1 -1 $-1 -4.627206675881000209 -2.07967945474152982 0 0 0 -1 I I #
vertex $-1 -1 $-1 $141 1 $314 #
straight-curve $-1 -1 $-1 -3.827206675881000386 -2.07967945474152982 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
edge $-1 -1 $-1 $303 0 $145 0.8000000000000000444 $143 $315 forward @7 unknown #
point $-1 -1 $-1 -4.627206675881000209 -2.07967945474152982 0 #
point $-1 -1 $-1 -3.827206675881000386 -2.07967945474152982 0 #
DXID-attrib $-1 -1 $316 $-1 $149 @10 ASM ENTITY @1 4 #
face $317 -1 $-1 $-1 $318 $24 $-1 $319 forward single #
plane-surface $-1 -1 $-1 -2.560899562682855901 1.665752518679359806 0 0 0 1 1 0 0 forward_v I I I I #
coedge $320 -1 $-1 $321 $159 $163 $252 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $322 $152 $155 $240 forward $95 0 $-1 #
coedge $-1 -1 $-1 $152 $322 $321 $323 reversed $95 0 $-1 #
coedge $324 -1 $-1 $163 $156 $152 $238 forward $164 0 $-1 #
edge $-1 -1 $-1 $242 0 $325 0.8000000000000002665 $237 $326 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $327 $328 reversed $63 0 $-1 #
edge $-1 -1 $-1 $242 0 $329 0.8000000000000000444 $235 $330 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
vertex $-1 -1 $-1 $157 1 $331 #
straight-curve $-1 -1 $-1 -2.160899562682855546 1.265752518679359895 0 0 1 0 F 0 F 0.7999999999999998224 #
coedge $-1 -1 $-1 $332 $327 $158 $245 forward $318 0 $-1 #
edge $-1 -1 $-1 $249 -0.8000000000000002665 $247 -0 $158 $333 forward @7 unknown #
coedge $-1 -1 $-1 $159 $321 $332 $334 reversed $150 0 $-1 #
vertex $-1 -1 $-1 $160 1 $335 #
straight-curve $-1 -1 $-1 -2.960899562682855812 1.265752518679359895 0 0 0 -1 I I #
vertex $-1 -1 $-1 $161 1 $336 #
straight-curve $-1 -1 $-1 -2.160899562682855546 1.265752518679359895 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
edge $-1 -1 $-1 $325 0 $165 0.7999999999999998224 $163 $337 forward @7 unknown #
point $-1 -1 $-1 -2.960899562682855812 1.265752518679359895 0 #
point $-1 -1 $-1 -2.160899562682855546 1.265752518679359895 0 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 4 #
face $338 -1 $-1 $-1 $339 $26 $-1 $340 forward single #
plane-surface $-1 -1 $-1 0.1771178817458656241 -5.426247831668776556 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $341 -1 $-1 $342 $179 $183 $277 forward $170 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 1 1 #
coedge $-1 -1 $-1 $343 $172 $175 $265 forward $105 0 $-1 #
coedge $-1 -1 $-1 $172 $343 $342 $344 reversed $105 0 $-1 #
coedge $345 -1 $-1 $183 $176 $172 $263 reversed $184 0 $-1 #
edge $-1 -1 $-1 $346 0 $267 1.658467438165828867 $262 $347 forward @7 unknown #
coedge $-1 -1 $-1 $175 $174 $348 $349 reversed $68 0 $-1 #
edge $-1 -1 $-1 $267 0 $350 2 $260 $351 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
vertex $-1 -1 $-1 $177 0 $352 #
straight-curve $-1 -1 $-1 -6.311837240398102011 -4.597014112585862122 0 1 0 0 F 0 F 12.97791024428793527 #
coedge $-1 -1 $-1 $353 $348 $178 $270 forward $339 0 $-1 #
edge $-1 -1 $-1 $274 0 $272 1.658467438165828867 $178 $354 forward @7 unknown #
coedge $-1 -1 $-1 $179 $342 $353 $355 reversed $170 0 $-1 #
vertex $-1 -1 $-1 $180 1 $356 #
straight-curve $-1 -1 $-1 6.666073003889833259 -6.255481550751690989 0 0 0 -1 I I #
vertex $-1 -1 $-1 $181 1 $357 #
straight-curve $-1 -1 $-1 6.666073003889833259 -4.597014112585862122 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
edge $-1 -1 $-1 $186 0 $346 12.97791024428793527 $183 $358 forward @7 unknown #
point $-1 -1 $-1 6.666073003889833259 -4.597014112585862122 0 #
point $-1 -1 $-1 6.666073003889833259 -6.255481550751690989 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
vertex $-1 -1 $-1 $190 0 $359 #
ellipse-curve $-1 -1 $-1 2.843422060862568213 -4.597014112585862122 -0.986011302804004508 0 1 0 -0.625 0 0 1 I I #
point $-1 -1 $-1 3.468422060862568213 -3.697014112585862211 -0.986011302804004619 #
loop $-1 -1 $-1 $-1 $286 $120 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
coedge $360 -1 $-1 $286 $286 $197 $287 reversed $284 0 $-1 #
edge $-1 -1 $-1 $361 -3.141592653589793116 $361 3.141592653589793116 $197 $362 forward @7 unknown #
vertex $-1 -1 $-1 $199 2 $363 #
ellipse-curve $-1 -1 $-1 2.843422060862568213 -2.997014112585862033 -0.986011302804004508 0 1 0 -0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
vertex $-1 -1 $-1 $202 0 $364 #
ellipse-curve $-1 -1 $-1 2.843422060862568213 -3.697014112585862211 -0.986011302804004508 0 -1 0 -0.625 0 0 1 I I #
point $-1 -1 $-1 3.468422060862568213 -2.997014112585862033 -0.986011302804004619 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $205 $129 @22 FPM_tracked_attrib_def 1 2557 #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $310 $206 #
plane-surface $-1 -1 $-1 -4.227206675880999853 -1.679679454741529909 -0.8000000000000000444 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $221 $208 $211 $301 forward $130 0 $-1 #
coedge $-1 -1 $-1 $211 $210 $365 $366 reversed $85 0 $-1 #
edge $-1 -1 $-1 $303 0 $367 0.8000000000000000444 $299 $368 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
vertex $-1 -1 $-1 $227 0 $369 #
straight-curve $-1 -1 $-1 -3.827206675881000386 -1.279679454741529776 0 -1 0 0 F 0 F 0.7999999999999998224 #
coedge $-1 -1 $-1 $219 $365 $214 $306 forward $296 0 $-1 #
edge $-1 -1 $-1 $307 -0.8000000000000000444 $224 -0 $214 $370 forward @7 unknown #
vertex $-1 -1 $-1 $215 1 $371 #
straight-curve $-1 -1 $-1 -3.827206675881000386 -1.279679454741529776 0 0 0 -1 I I #
point $-1 -1 $-1 -3.827206675881000386 -1.279679454741529776 0 #
coedge $-1 -1 $-1 $365 $219 $221 $312 forward $296 0 $-1 #
straight-curve $-1 -1 $-1 -4.627206675881000209 -2.07967945474152982 -0.8000000000000000444 -1 -0 -0 I I #
edge $-1 -1 $-1 $222 -0.8000000000000000444 $367 -0 $221 $372 forward @7 unknown #
point $-1 -1 $-1 -4.627206675881000209 -2.07967945474152982 -0.8000000000000000444 #
point $-1 -1 $-1 -3.827206675881000386 -2.07967945474152982 -0.8000000000000000444 #
straight-curve $-1 -1 $-1 -4.627206675881000209 -1.279679454741529776 0 0 -1 0 F 0 F 0.8000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $230 $149 @22 FPM_tracked_attrib_def 1 3322 #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $332 $231 #
plane-surface $-1 -1 $-1 -2.560899562682855901 1.665752518679359806 -0.8000000000000000444 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $246 $233 $236 $323 forward $150 0 $-1 #
coedge $-1 -1 $-1 $236 $235 $373 $374 reversed $95 0 $-1 #
edge $-1 -1 $-1 $325 0 $375 0.8000000000000000444 $321 $376 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
vertex $-1 -1 $-1 $252 0 $377 #
straight-curve $-1 -1 $-1 -2.160899562682855546 2.065752518679359717 0 -1 0 0 F 0 F 0.8000000000000002665 #
coedge $-1 -1 $-1 $244 $373 $239 $328 forward $318 0 $-1 #
edge $-1 -1 $-1 $329 -0.7999999999999998224 $249 -0 $239 $378 forward @7 unknown #
vertex $-1 -1 $-1 $240 1 $379 #
straight-curve $-1 -1 $-1 -2.160899562682855546 2.065752518679359717 0 0 0 -1 I I #
point $-1 -1 $-1 -2.160899562682855546 2.065752518679359717 0 #
coedge $-1 -1 $-1 $373 $244 $246 $334 forward $318 0 $-1 #
straight-curve $-1 -1 $-1 -2.960899562682855812 1.265752518679359895 -0.8000000000000000444 -1 -0 -0 I I #
edge $-1 -1 $-1 $247 -0.7999999999999998224 $375 -0 $246 $380 forward @7 unknown #
point $-1 -1 $-1 -2.960899562682855812 1.265752518679359895 -0.8000000000000000444 #
point $-1 -1 $-1 -2.160899562682855546 1.265752518679359895 -0.8000000000000000444 #
straight-curve $-1 -1 $-1 -2.960899562682855812 2.065752518679359717 0 0 -1 0 F 0 F 0.7999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $353 $256 #
plane-surface $-1 -1 $-1 0.1771178817458656241 -5.426247831668776556 -2 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
coedge $-1 -1 $-1 $271 $258 $261 $344 forward $170 0 $-1 #
coedge $-1 -1 $-1 $261 $260 $381 $382 reversed $105 0 $-1 #
edge $-1 -1 $-1 $346 0 $383 2 $342 $384 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 1 1 #
vertex $-1 -1 $-1 $277 1 $385 #
straight-curve $-1 -1 $-1 -6.311837240398102011 -6.255481550751690989 0 0 1 0 F 0 F 1.658467438165828867 #
coedge $-1 -1 $-1 $269 $381 $264 $349 forward $339 0 $-1 #
edge $-1 -1 $-1 $350 0 $274 12.97791024428793527 $264 $386 forward @7 unknown #
vertex $-1 -1 $-1 $265 1 $387 #
straight-curve $-1 -1 $-1 -6.311837240398102011 -4.597014112585862122 0 0 0 -1 I I #
point $-1 -1 $-1 -6.311837240398102011 -4.597014112585862122 0 #
coedge $-1 -1 $-1 $381 $269 $271 $355 forward $339 0 $-1 #
straight-curve $-1 -1 $-1 6.666073003889833259 -4.597014112585862122 -2 0 -1 0 I I #
edge $-1 -1 $-1 $272 0 $383 12.97791024428793527 $271 $388 forward @7 unknown #
point $-1 -1 $-1 6.666073003889833259 -6.255481550751690989 -2 #
point $-1 -1 $-1 6.666073003889833259 -4.597014112585862122 -2 #
straight-curve $-1 -1 $-1 6.666073003889833259 -6.255481550751690989 0 -1 0 0 F 0 F 12.97791024428793527 #
point $-1 -1 $-1 3.468422060862568213 -4.597014112585862122 -0.986011302804004619 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $286 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
vertex $-1 -1 $-1 $287 0 $389 #
ellipse-curve $-1 -1 $-1 2.843422060862568213 -3.697014112585862211 -0.986011302804004508 0 1 0 -0.75 0 0 1 I I #
point $-1 -1 $-1 3.593422060862568213 -2.997014112585862033 -0.986011302804004619 #
point $-1 -1 $-1 3.468422060862568213 -3.697014112585862211 -0.986011302804004619 #
coedge $-1 -1 $-1 $305 $310 $300 $366 forward $296 0 $-1 #
edge $-1 -1 $-1 $367 -0.7999999999999998224 $307 -0 $300 $390 forward @7 unknown #
vertex $-1 -1 $-1 $301 1 $391 #
straight-curve $-1 -1 $-1 -4.627206675881000209 -1.279679454741529776 0 0 0 -1 I I #
point $-1 -1 $-1 -4.627206675881000209 -1.279679454741529776 0 #
straight-curve $-1 -1 $-1 -3.827206675881000386 -2.07967945474152982 -0.8000000000000000444 -0 -1 -0 I I #
point $-1 -1 $-1 -3.827206675881000386 -1.279679454741529776 -0.8000000000000000444 #
straight-curve $-1 -1 $-1 -4.627206675881000209 -1.279679454741529776 -0.8000000000000000444 0 1 0 I I #
coedge $-1 -1 $-1 $327 $332 $322 $374 forward $318 0 $-1 #
edge $-1 -1 $-1 $375 -0.8000000000000002665 $329 -0 $322 $392 forward @7 unknown #
vertex $-1 -1 $-1 $323 1 $393 #
straight-curve $-1 -1 $-1 -2.960899562682855812 2.065752518679359717 0 0 0 -1 I I #
point $-1 -1 $-1 -2.960899562682855812 2.065752518679359717 0 #
straight-curve $-1 -1 $-1 -2.160899562682855546 1.265752518679359895 -0.8000000000000000444 -0 -1 -0 I I #
point $-1 -1 $-1 -2.160899562682855546 2.065752518679359717 -0.8000000000000000444 #
straight-curve $-1 -1 $-1 -2.960899562682855812 2.065752518679359717 -0.8000000000000000444 0 1 0 I I #
coedge $-1 -1 $-1 $348 $353 $343 $382 forward $339 0 $-1 #
edge $-1 -1 $-1 $383 0 $350 1.658467438165828867 $343 $394 forward @7 unknown #
vertex $-1 -1 $-1 $344 1 $395 #
straight-curve $-1 -1 $-1 -6.311837240398102011 -6.255481550751690989 0 0 0 -1 I I #
point $-1 -1 $-1 -6.311837240398102011 -6.255481550751690989 0 #
straight-curve $-1 -1 $-1 -6.311837240398102011 -4.597014112585862122 -2 1 0 0 I I #
point $-1 -1 $-1 -6.311837240398102011 -4.597014112585862122 -2 #
straight-curve $-1 -1 $-1 6.666073003889833259 -6.255481550751690989 -2 -1 0 0 I I #
point $-1 -1 $-1 3.593422060862568213 -3.697014112585862211 -0.986011302804004619 #
straight-curve $-1 -1 $-1 -3.827206675881000386 -1.279679454741529776 -0.8000000000000000444 1 0 0 I I #
point $-1 -1 $-1 -4.627206675881000209 -1.279679454741529776 -0.8000000000000000444 #
straight-curve $-1 -1 $-1 -2.160899562682855546 2.065752518679359717 -0.8000000000000000444 1 0 0 I I #
point $-1 -1 $-1 -2.960899562682855812 2.065752518679359717 -0.8000000000000000444 #
straight-curve $-1 -1 $-1 -6.311837240398102011 -6.255481550751690989 -2 0 1 0 I I #
point $-1 -1 $-1 -6.311837240398102011 -6.255481550751690989 -2 #
End-of-ASM-data 