22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:03:34 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 1 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460480462001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 0.05000000000000000278 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 0.1500000000000000222 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 0.1500000000000000222 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $33 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -0.2250000000000000333 $45 0.0750000000000000111 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 0.05000000000000000278 1 0 -0 0 0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 -0.02500000000000000833 $59 0.0750000000000000111 $35 $60 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $16 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $24 $23 $61 $62 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $63 $23 $40 reversed $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $64 0.25 $39 $65 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $66 0.25 $33 $67 forward @7 unknown #
coedge $-1 -1 $-1 $25 $55 $51 $68 forward $43 0 $-1 #
loop $-1 -1 $-1 $69 $25 $70 #
vertex $-1 -1 $-1 $26 0 $71 #
vertex $-1 -1 $-1 $26 1 $72 #
straight-curve $-1 -1 $-1 -0.0750000000000000111 -0.2000000000000000111 0.05000000000000000278 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $28 #
plane-surface $-1 -1 $-1 0 -0.4500000000000000111 0.1000000000000000056 0 -1 0 0 0 -1 forward_v I I I I #
coedge $78 -1 $-1 $79 $39 $42 $68 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $80 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $81 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $81 $79 $82 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $42 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $59 -0.2250000000000000333 $83 0.0750000000000000111 $55 $84 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $85 $86 reversed $14 0 $-1 #
edge $-1 -1 $-1 $59 0 $87 0.25 $53 $88 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $89 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 0.0750000000000000111 0 -0 1 I I #
coedge $-1 -1 $-1 $77 $85 $38 $62 forward $49 0 $-1 #
edge $-1 -1 $-1 $66 -0.1500000000000000222 $64 0.1500000000000000222 $38 $90 forward @7 unknown #
coedge $-1 -1 $-1 $39 $79 $77 $91 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $92 #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 0.05000000000000000278 0 -1 0 I I #
vertex $-1 -1 $-1 $41 1 $93 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 0.05000000000000000278 0 -1 0 I I #
edge $-1 -1 $-1 $83 -0.1250000000000000278 $44 -0.02500000000000000139 $42 $94 forward @7 unknown #
loop $-1 -1 $-1 $95 $96 $70 #
face $97 -1 $-1 $98 $43 $6 $-1 $99 reversed single #
point $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 0.05000000000000000278 #
point $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $100 -1 $-1 $101 $102 $6 $-1 $103 forward single #
loop $-1 -1 $-1 $-1 $104 $48 #
plane-surface $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 -0.05000000000000000278 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $105 $61 $63 $91 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $51 $54 $82 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $52 $31 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $53 $105 $106 reversed $19 0 $-1 #
edge $-1 -1 $-1 $83 0 $107 0.25 $79 $108 forward @7 unknown #
vertex $-1 -1 $-1 $56 1 $109 #
straight-curve $-1 -1 $-1 0.0750000000000000111 -0.2000000000000000111 0.1500000000000000222 1 -0 0 I I #
coedge $-1 -1 $-1 $61 $105 $57 $86 forward $49 0 $-1 #
edge $-1 -1 $-1 $87 -0.1000000000000000194 $66 -0 $57 $110 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $111 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 0.1500000000000000222 0 -1 0 I I #
point $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 0.1500000000000000222 #
straight-curve $-1 -1 $-1 0 -0.4500000000000000111 0.05000000000000000278 1 0 0 I I #
edge $-1 -1 $-1 $64 0 $107 0.1000000000000000194 $63 $112 forward @7 unknown #
point $-1 -1 $-1 0.1500000000000000222 -0.4500000000000000111 0.05000000000000000278 #
point $-1 -1 $-1 -0.1500000000000000222 -0.4500000000000000111 0.05000000000000000278 #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 0.02500000000000000139 -0 0 -1 I I #
loop $-1 -1 $-1 $-1 $113 $70 #
coedge $-1 -1 $-1 $114 $115 $104 $116 forward $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 11 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 forward single #
plane-surface $-1 -1 $-1 0 -0.2000000000000000111 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $74 #
plane-surface $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 -0.1500000000000000222 1 0 0 -0 -0 1 forward_v I I I I #
coedge $126 -1 $-1 $127 $128 $96 $116 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $85 $77 $81 $106 forward $49 0 $-1 #
edge $-1 -1 $-1 $107 -0.1500000000000000222 $87 0.1500000000000000222 $81 $129 forward @7 unknown #
vertex $-1 -1 $-1 $82 1 $130 #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 0.1500000000000000222 0 -1 0 I I #
point $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 0.1500000000000000222 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.4500000000000000111 0.05000000000000000278 -0 -0 -1 I I #
point $-1 -1 $-1 -0.1500000000000000222 -0.4500000000000000111 0.1500000000000000222 #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.4500000000000000111 0.05000000000000000278 0 0 1 I I #
coedge $-1 -1 $-1 $113 $113 $131 $132 forward $95 0 $-1 #
coedge $-1 -1 $-1 $133 $96 $125 $134 forward $69 0 $-1 #
coedge $-1 -1 $-1 $96 $133 $135 $136 forward $69 0 $-1 #
edge $-1 -1 $-1 $137 -0.2250000000000000333 $138 0.0750000000000000111 $96 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @2 12 #
face $140 -1 $-1 $141 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $144 $145 $98 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.2000000000000000111 0 0 1 I I 0 -1 0.2000000000000000111 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @1 7 #
face $146 -1 $-1 $147 $148 $6 $-1 $149 forward single #
loop $-1 -1 $-1 $-1 $150 $101 #
plane-surface $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 -0.1500000000000000222 -0 -0 -1 1 -0 -0 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $114 $134 reversed $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $154 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $155 $104 $156 $157 forward $75 0 $-1 #
coedge $-1 -1 $-1 $104 $155 $152 $158 reversed $75 0 $-1 #
straight-curve $-1 -1 $-1 0 -0.4500000000000000111 0.1500000000000000222 -1 -0 -0 I I #
point $-1 -1 $-1 0.1500000000000000222 -0.4500000000000000111 0.1500000000000000222 #
coedge $-1 -1 $-1 $131 $131 $113 $132 reversed $142 0 $-1 #
edge $-1 -1 $-1 $159 -3.141592653589793116 $159 3.141592653589793116 $131 $160 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $150 $161 forward $69 0 $-1 #
edge $-1 -1 $-1 $138 -0.02500000000000000833 $162 0.0750000000000000111 $114 $163 forward @7 unknown #
coedge $164 -1 $-1 $165 $156 $115 $136 reversed $148 0 $-1 #
edge $-1 -1 $-1 $166 -0.1250000000000000278 $137 -0.02500000000000000139 $115 $167 forward @7 unknown #
vertex $-1 -1 $-1 $116 0 $168 #
vertex $-1 -1 $-1 $116 1 $169 #
straight-curve $-1 -1 $-1 0.0750000000000000111 -0.2000000000000000111 -0.05000000000000000278 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @2 13 #
face $170 -1 $-1 $-1 $171 $6 $-1 $172 forward single #
loop $-1 -1 $-1 $173 $131 $118 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.2250000000000000056 0 0 1 I I 0 1 0.2250000000000000056 forward I I I I #
loop $-1 -1 $-1 $-1 $174 $98 #
coedge $-1 -1 $-1 $145 $145 $175 $176 reversed $119 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 8 #
face $177 -1 $-1 $178 $179 $6 $-1 $180 forward single #
loop $-1 -1 $-1 $-1 $135 $122 #
plane-surface $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 -0.05000000000000000278 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $181 -1 $-1 $182 $183 $133 $161 reversed $123 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $184 $125 $128 $158 forward $102 0 $-1 #
coedge $-1 -1 $-1 $125 $184 $182 $185 reversed $102 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $126 $104 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $-1 -1 $-1 $128 $127 $186 $187 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $135 $188 $127 $157 reversed $148 0 $-1 #
edge $-1 -1 $-1 $137 0 $189 0.25 $156 $190 forward @7 unknown #
edge $-1 -1 $-1 $138 0 $191 0.25 $152 $192 forward @7 unknown #
vertex $-1 -1 $-1 $132 0 $193 #
ellipse-curve $-1 -1 $-1 0 -0.2000000000000000111 0 -0 -1 -0 0.2250000000000000056 0 0 1 I I #
edge $-1 -1 $-1 $162 -0.2250000000000000333 $166 0.0750000000000000111 $133 $194 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $195 #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 -0.0750000000000000111 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $188 $135 $183 $196 forward $148 0 $-1 #
vertex $-1 -1 $-1 $161 1 $197 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 -0.02500000000000000139 0 0 1 I I #
point $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 -0.05000000000000000278 #
point $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 -0.05000000000000000278 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $198 $175 $141 #
plane-surface $-1 -1 $-1 0 2.100000000000000089 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $199 $118 #
coedge $200 -1 $-1 $174 $174 $201 $202 forward $144 0 $-1 #
coedge $-1 -1 $-1 $175 $175 $145 $176 forward $171 0 $-1 #
edge $-1 -1 $-1 $203 -3.141592653589793116 $203 3.141592653589793116 $145 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 9 #
face $205 -1 $-1 $70 $206 $6 $-1 $207 forward single #
loop $-1 -1 $-1 $-1 $208 $147 #
plane-surface $-1 -1 $-1 0 -0.4500000000000000111 -0.1000000000000000056 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $209 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $210 $150 $153 $185 forward $123 0 $-1 #
coedge $-1 -1 $-1 $150 $210 $165 $196 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $153 $152 $211 $212 reversed $102 0 $-1 #
edge $-1 -1 $-1 $162 0 $213 0.25 $182 $214 forward @7 unknown #
coedge $-1 -1 $-1 $208 $211 $155 $187 forward $179 0 $-1 #
edge $-1 -1 $-1 $191 -0.1500000000000000222 $189 0.1500000000000000222 $155 $215 forward @7 unknown #
coedge $-1 -1 $-1 $156 $165 $208 $216 reversed $148 0 $-1 #
vertex $-1 -1 $-1 $157 1 $217 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 -0.05000000000000000278 0 -1 0 I I #
vertex $-1 -1 $-1 $158 1 $218 #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 -0.05000000000000000278 0 -1 0 I I #
point $-1 -1 $-1 -0.2250000000000000056 -0.2000000000000000111 2.755455298081544778e-17 #
straight-curve $-1 -1 $-1 -0.0750000000000000111 -0.2000000000000000111 -0.1500000000000000222 -1 0 0 I I #
point $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 -0.1500000000000000222 #
edge $-1 -1 $-1 $166 0 $219 0.25 $165 $220 forward @7 unknown #
point $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 -0.1500000000000000222 #
loop $-1 -1 $-1 $-1 $221 $141 #
coedge $-1 -1 $-1 $199 $199 $221 $222 reversed $173 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $201 $201 $174 $202 reversed $206 0 $-1 #
edge $-1 -1 $-1 $223 -3.141592653589793116 $223 3.141592653589793116 $174 $224 forward @7 unknown #
vertex $-1 -1 $-1 $176 2 $225 #
ellipse-curve $-1 -1 $-1 0 2.100000000000000089 0 0 -1 0 0.2000000000000000111 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $201 $178 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $226 $186 $188 $216 forward $179 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $181 $150 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $183 $182 $226 $227 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $186 $226 $184 $212 forward $179 0 $-1 #
edge $-1 -1 $-1 $213 -0.1000000000000000194 $191 -0 $184 $228 forward @7 unknown #
vertex $-1 -1 $-1 $185 1 $229 #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.2000000000000000111 -0.1500000000000000222 0 -1 0 I I #
straight-curve $-1 -1 $-1 0 -0.4500000000000000111 -0.05000000000000000278 -1 0 0 I I #
edge $-1 -1 $-1 $189 0 $219 0.1000000000000000194 $188 $230 forward @7 unknown #
point $-1 -1 $-1 -0.1500000000000000222 -0.4500000000000000111 -0.05000000000000000278 #
point $-1 -1 $-1 0.1500000000000000222 -0.4500000000000000111 -0.05000000000000000278 #
vertex $-1 -1 $-1 $196 1 $231 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.2000000000000000111 -0.1500000000000000222 0 -1 0 I I #
coedge $-1 -1 $-1 $221 $221 $199 $222 forward $198 0 $-1 #
edge $-1 -1 $-1 $232 -3.141592653589793116 $232 3.141592653589793116 $199 $233 forward @7 unknown #
vertex $-1 -1 $-1 $202 0 $234 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -0.2000000000000000111 2.100000000000000089 2.449293598294706538e-17 #
coedge $-1 -1 $-1 $211 $208 $210 $227 forward $179 0 $-1 #
edge $-1 -1 $-1 $219 -0.1500000000000000222 $213 0.1500000000000000222 $210 $235 forward @7 unknown #
straight-curve $-1 -1 $-1 0.1500000000000000222 -0.4500000000000000111 -0.05000000000000000278 0 0 1 I I #
point $-1 -1 $-1 0.1500000000000000222 -0.4500000000000000111 -0.1500000000000000222 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 -0.4500000000000000111 -0.05000000000000000278 0 0 -1 I I #
point $-1 -1 $-1 -0.1500000000000000222 -0.4500000000000000111 -0.1500000000000000222 #
vertex $-1 -1 $-1 $222 2 $236 #
ellipse-curve $-1 -1 $-1 0 2.100000000000000089 0 0 1 0 0.2250000000000000056 0 0 1 I I #
point $-1 -1 $-1 -0.2000000000000000111 0 2.449293598294706538e-17 #
straight-curve $-1 -1 $-1 0 -0.4500000000000000111 -0.1500000000000000222 1 0 0 I I #
point $-1 -1 $-1 -0.2250000000000000056 2.100000000000000089 2.755455298081544778e-17 #
End-of-ASM-data 