22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:08:02 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1460921100001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.3233000000000001428 0 -1.999299999999999855 0 0 -1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0.723300000000000054 0 -1.999299999999999855 0 1 0 0 0 -0.3999999999999999112 1 I I 0 -1 0.3999999999999999112 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1.77629999999999999 0 -1.599299999999999944 0 0 -1 -1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 146 168 1 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $33 $41 reversed $10 0 $-1 #
coedge $42 -1 $-1 $35 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 0.3233000000000001428 $16 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $18 #
cone-surface $-1 -1 $-1 1.77629999999999999 0 -1.999299999999999855 0 1 0 0 0 0.3999999999999999112 1 I I 0 -1 0.3999999999999999112 forward I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 129 171 1 0 2 2 #
coedge $-1 -1 $-1 $58 $21 $24 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $54 $59 reversed $14 0 $-1 #
coedge $60 -1 $-1 $56 $25 $21 $36 forward $44 0 $-1 #
edge $-1 -1 $-1 $46 1.570796326794896558 $61 3.141592653589793116 $21 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $16 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $24 $23 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $23 $40 reversed $67 0 $-1 #
edge $-1 -1 $-1 $45 0 $68 0.2000000000000000111 $39 $69 forward @7 unknown #
edge $-1 -1 $-1 $46 0 $70 0.2000000000000000111 $33 $71 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $72 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $73 -1 $-1 $25 $74 $65 $75 forward $44 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $76 #
vertex $-1 -1 $-1 $75 1 $77 #
vertex $-1 -1 $-1 $36 0 $78 #
straight-curve $-1 -1 $-1 0 0 -1.999299999999999855 1 0 0 F 0 F 0.3233000000000001428 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $28 #
plane-surface $-1 -1 $-1 2.663899999999999935 0 -1.999299999999999633 9.486653205376029092e-17 0 -1 -1 -0 -9.486653205376029092e-17 forward_v I I I I #
coedge $84 -1 $-1 $85 $86 $87 $88 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $31 $34 $59 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $89 $85 $90 reversed $19 0 $-1 #
coedge $91 -1 $-1 $87 $35 $31 $57 reversed $44 0 $-1 #
edge $-1 -1 $-1 $92 0 $61 1.052999999999999714 $31 $93 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $94 $95 reversed $14 0 $-1 #
edge $-1 -1 $-1 $61 0 $96 0.2000000000000000111 $54 $97 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 129 171 1 0 2 2 #
vertex $-1 -1 $-1 $57 1 $98 #
ellipse-curve $-1 -1 $-1 0.723300000000000054 0 -1.999299999999999855 0 1 0 0 0 -0.3999999999999999112 1 F 1.570796326794896558 F 3.141592653589793116 #
coedge $-1 -1 $-1 $99 $94 $38 $64 forward $100 0 $-1 #
edge $-1 -1 $-1 $70 -0.3233000000000001428 $68 -0 $38 $101 forward @7 unknown #
coedge $102 -1 $-1 $103 $39 $43 $75 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $39 $103 $99 $104 reversed $67 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $105 #
vertex $-1 -1 $-1 $40 1 $106 #
straight-curve $-1 -1 $-1 0 0 -1.999299999999999855 0 1 0 I I #
vertex $-1 -1 $-1 $41 1 $107 #
straight-curve $-1 -1 $-1 0.3233000000000001428 0 -1.999299999999999855 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $42 $25 @17 sketch_attrib_def 1 1 3 @15 146 168 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 2 #
coedge $108 -1 $-1 $43 $109 $110 $111 reversed $44 0 $-1 #
edge $-1 -1 $-1 $112 0 $45 1.999299999999999855 $65 $113 forward @7 unknown #
face $114 -1 $-1 $-1 $44 $6 $-1 $115 reversed single #
point $-1 -1 $-1 0 0 -1.999299999999999855 #
point $-1 -1 $-1 0.3233000000000001428 0 -1.999299999999999855 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $116 -1 $-1 $105 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $49 #
cone-surface $-1 -1 $-1 2.063899999999999846 0 -1.999299999999999855 0 1 0 0.3182778359055107309 0 0.508624831453700299 1 I I 0 1 0.6000000000000001998 forward I I I I #
coedge $120 -1 $-1 $121 $122 $123 $124 reversed $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @15 139 158 1 0 1 2 #
coedge $-1 -1 $-1 $125 $52 $55 $90 forward $29 0 $-1 #
coedge $-1 -1 $-1 $52 $125 $121 $126 reversed $29 0 $-1 #
coedge $127 -1 $-1 $123 $56 $52 $88 forward $44 0 $-1 #
edge $-1 -1 $-1 $92 0 $128 1.570796326794895892 $52 $129 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $130 $131 reversed $19 0 $-1 #
edge $-1 -1 $-1 $92 0 $132 0.2000000000000000111 $85 $133 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
vertex $-1 -1 $-1 $88 0 $134 #
straight-curve $-1 -1 $-1 1.77629999999999999 0 -1.599299999999999944 -1 0 0 F 0 F 1.052999999999999714 #
coedge $-1 -1 $-1 $63 $130 $58 $95 forward $100 0 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $70 -1.570796326794896558 $58 $135 forward @7 unknown #
vertex $-1 -1 $-1 $59 1 $136 #
straight-curve $-1 -1 $-1 0.723300000000000054 0 -1.599299999999999944 0 1 0 I I #
point $-1 -1 $-1 0.723300000000000054 0 -1.599299999999999944 #
coedge $-1 -1 $-1 $137 $63 $66 $104 forward $100 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $138 #
straight-curve $-1 -1 $-1 0 0.2000000000000000111 -1.999299999999999855 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 2 #
coedge $-1 -1 $-1 $66 $65 $139 $140 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 -1.999299999999999855 $141 -0 $66 $142 forward @7 unknown #
face $143 -1 $-1 $138 $67 $6 $-1 $144 forward single #
point $-1 -1 $-1 0 0.2000000000000000111 -1.999299999999999855 #
point $-1 -1 $-1 0.3233000000000001428 0.2000000000000000111 -1.999299999999999855 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
coedge $145 -1 $-1 $74 $123 $119 $146 reversed $44 0 $-1 #
coedge $147 -1 $-1 $148 $139 $74 $111 forward $117 0 $-1 #
edge $-1 -1 $-1 $112 0 $149 2.810139444938631659 $110 $150 forward @7 unknown #
vertex $-1 -1 $-1 $75 0 $151 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 F 0 F 1.999299999999999855 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1.331949999999999967 0 -0.9996499999999999275 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $110 $80 #
plane-surface $-1 -1 $-1 0 0 0 0.5304630598425172927 -0 0.8477080524228337577 0.8477080524228337577 0 -0.5304630598425172927 forward_v I I I I #
coedge $152 -1 $-1 $153 $154 $109 $146 forward $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 2 2 #
coedge $-1 -1 $-1 $155 $83 $86 $126 forward $50 0 $-1 #
coedge $-1 -1 $-1 $83 $155 $153 $156 reversed $50 0 $-1 #
coedge $157 -1 $-1 $109 $87 $83 $124 forward $44 0 $-1 #
edge $-1 -1 $-1 $128 1.852999999999999758 $158 2.340599999999999792 $83 $159 forward @7 unknown #
coedge $-1 -1 $-1 $86 $85 $160 $161 reversed $29 0 $-1 #
edge $-1 -1 $-1 $128 0 $162 0.2000000000000000111 $121 $163 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @15 139 158 1 0 1 2 #
vertex $-1 -1 $-1 $124 0 $164 #
ellipse-curve $-1 -1 $-1 1.77629999999999999 0 -1.999299999999999855 0 1 0 0 0 0.3999999999999999112 1 F 0 F 1.570796326794895892 #
coedge $-1 -1 $-1 $94 $160 $89 $131 forward $100 0 $-1 #
edge $-1 -1 $-1 $132 0 $96 1.052999999999999714 $89 $165 forward @7 unknown #
vertex $-1 -1 $-1 $90 1 $166 #
straight-curve $-1 -1 $-1 1.77629999999999999 0 -1.599299999999999944 0 1 0 I I #
point $-1 -1 $-1 1.77629999999999999 0 -1.599299999999999944 #
ellipse-curve $-1 -1 $-1 0.723300000000000054 0.2000000000000000111 -1.999299999999999855 -0 -1 -0 0 0 -0.3999999999999999112 1 I I #
point $-1 -1 $-1 0.723300000000000054 0.2000000000000000111 -1.599299999999999944 #
coedge $-1 -1 $-1 $167 $99 $168 $169 forward $100 0 $-1 #
face $170 -1 $-1 $76 $100 $6 $-1 $171 forward single #
coedge $-1 -1 $-1 $110 $168 $103 $140 reversed $117 0 $-1 #
edge $-1 -1 $-1 $112 0 $141 0.2000000000000000111 $103 $172 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $173 #
straight-curve $-1 -1 $-1 0 0.2000000000000000111 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0 -1.999299999999999855 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @15 148 180 0 0 1 1 #
edge $-1 -1 $-1 $149 2.312964634635741971e-16 $158 1.011649605556452558 $119 $174 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
coedge $-1 -1 $-1 $168 $110 $154 $175 forward $117 0 $-1 #
vertex $-1 -1 $-1 $111 1 $176 #
straight-curve $-1 -1 $-1 0 0 0 0.8477080524228337577 0 -0.5304630598425172927 F 0 F 2.810139444938631659 #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @15 148 180 0 0 1 1 #
coedge $-1 -1 $-1 $177 $119 $122 $156 forward $81 0 $-1 #
coedge $-1 -1 $-1 $119 $177 $148 $175 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $122 $121 $178 $179 reversed $50 0 $-1 #
edge $-1 -1 $-1 $158 0 $180 0.2000000000000000111 $153 $181 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 2 2 #
vertex $-1 -1 $-1 $146 1 $182 #
straight-curve $-1 -1 $-1 0.3233000000000001428 0 -1.999299999999999855 1 0 9.486653205376029092e-17 F 1.852999999999999758 F 2.340599999999999792 #
coedge $-1 -1 $-1 $130 $178 $125 $161 forward $100 0 $-1 #
edge $-1 -1 $-1 $162 -1.570796326794895892 $132 -0 $125 $183 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $184 #
straight-curve $-1 -1 $-1 2.176299999999999901 0 -1.999299999999999633 0 1 0 I I #
point $-1 -1 $-1 2.176299999999999901 0 -1.999299999999999633 #
straight-curve $-1 -1 $-1 1.77629999999999999 0.2000000000000000111 -1.599299999999999944 -1 0 0 I I #
point $-1 -1 $-1 1.77629999999999999 0.2000000000000000111 -1.599299999999999944 #
coedge $-1 -1 $-1 $178 $137 $177 $185 forward $100 0 $-1 #
coedge $-1 -1 $-1 $139 $148 $137 $169 reversed $117 0 $-1 #
edge $-1 -1 $-1 $141 0 $186 2.810139444938631659 $168 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 1.331949999999999967 0.2000000000000000111 -0.9996499999999999275 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
point $-1 -1 $-1 0 0.2000000000000000111 0 #
ellipse-curve $-1 -1 $-1 2.063899999999999846 0 -1.999299999999999855 0 1 0 0.3182778359055107309 0 0.508624831453700299 1 F 0 F 1.011649605556452558 #
edge $-1 -1 $-1 $149 0 $186 0.2000000000000000111 $148 $188 forward @7 tangent #
point $-1 -1 $-1 2.382177835905510577 0 -1.490675168546299778 #
coedge $-1 -1 $-1 $154 $153 $167 $185 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $160 $167 $155 $179 forward $100 0 $-1 #
edge $-1 -1 $-1 $180 -2.340599999999999792 $162 -1.852999999999999758 $155 $189 forward @7 unknown #
vertex $-1 -1 $-1 $156 1 $190 #
straight-curve $-1 -1 $-1 2.663899999999999935 0 -1.999299999999999633 0 1 0 I I #
point $-1 -1 $-1 2.663899999999999935 0 -1.999299999999999633 #
ellipse-curve $-1 -1 $-1 1.77629999999999999 0.2000000000000000111 -1.999299999999999855 -0 -1 -0 0 0 0.3999999999999999112 1 I I #
point $-1 -1 $-1 2.176299999999999901 0.2000000000000000111 -1.999299999999999633 #
edge $-1 -1 $-1 $186 2.312964634635741971e-16 $180 1.011649605556452558 $177 $191 forward @7 unknown #
vertex $-1 -1 $-1 $175 1 $192 #
straight-curve $-1 -1 $-1 0 0.2000000000000000111 0 0.8477080524228337577 0 -0.5304630598425172927 I I #
straight-curve $-1 -1 $-1 2.382177835905510577 0 -1.490675168546299778 0 1 0 I I #
straight-curve $-1 -1 $-1 0.3233000000000001428 0.2000000000000000111 -1.999299999999999855 -1 -0 -9.486653205376029092e-17 I I #
point $-1 -1 $-1 2.663899999999999935 0.2000000000000000111 -1.999299999999999633 #
ellipse-curve $-1 -1 $-1 2.063899999999999846 0.2000000000000000111 -1.999299999999999855 0 1 0 0.3182778359055107309 0 0.508624831453700299 1 I I #
point $-1 -1 $-1 2.382177835905510577 0.2000000000000000111 -1.490675168546299778 #
End-of-ASM-data 