22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:30:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1461236195001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.6077686218342562841 3 -3.446827135542728904 0.9848077530122081313 0 0.1736481776669303312 -0.1736481776669303312 -0 0.9848077530122081313 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -3.5 0 0 1 I I 0 1 3.5 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.08682408883346520723 3 -0.4924038765061040102 -0.9848077530122081313 0 0.1736481776669304422 -0.1736481776669304422 0 -0.9848077530122081313 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 2 2 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -1.750000000000000444 $44 1.250000000000000222 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -0.4999999999999999445 0 0 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 7 8 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 1.396263401595463582 $43 1.745329251994329534 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 1 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $65 $24 $40 forward $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 1 $39 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $25 $65 $70 forward $42 0 $-1 #
loop $-1 -1 $-1 $71 $25 $72 #
vertex $-1 -1 $-1 $26 0 $73 #
vertex $-1 -1 $-1 $26 1 $74 #
straight-curve $-1 -1 $-1 0.3038843109171281975 3 -1.723413567771364452 -0.1736481776669303312 0 0.9848077530122081313 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 -3.44682713554272846 3 -0.607768621834256173 0.1736481776669303312 0 -0.9848077530122081313 0.9848077530122081313 -0 0.1736481776669303312 forward_v I I I I #
coedge $80 -1 $-1 $81 $82 $83 $84 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 2 2 #
coedge $-1 -1 $-1 $85 $31 $82 $86 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $85 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $83 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $87 0.2499999999999999445 $58 3.25 $54 $88 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $89 $90 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $91 1 $53 $92 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $93 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -3.5 0 0 1 I I #
coedge $-1 -1 $-1 $89 $94 $37 $61 reversed $95 0 $-1 #
edge $-1 -1 $-1 $62 -3.500000000000000444 $67 -0.4999999999999999445 $37 $96 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $97 #
straight-curve $-1 -1 $-1 0.6077686218342562841 3 -3.446827135542728904 0 -1 0 I I #
coedge $-1 -1 $-1 $98 $39 $94 $99 forward $66 0 $-1 #
coedge $100 -1 $-1 $39 $98 $41 $70 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $101 #
vertex $-1 -1 $-1 $40 1 $102 #
straight-curve $-1 -1 $-1 0.08682408883346513784 3 -0.4924038765061039546 0 -1 0 I I #
coedge $-1 -1 $-1 $103 $41 $104 $105 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 1.745329251994329534 $106 2.967059728390360362 $41 $107 forward @7 unknown #
loop $-1 -1 $-1 $-1 $108 $72 #
face $109 -1 $-1 $110 $42 $6 $-1 $111 forward single #
point $-1 -1 $-1 0.6077686218342562841 3 -3.446827135542728904 #
point $-1 -1 $-1 0.08682408883346513784 3 -0.4924038765061039546 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $112 -1 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $116 $47 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -3.5 0 0 1 I I 0 1 3.5 forward I I I I #
coedge $117 -1 $-1 $118 $119 $120 $121 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 8 8 #
coedge $-1 -1 $-1 $122 $50 $119 $123 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $122 $52 $86 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $54 $120 $50 $84 forward $42 0 $-1 #
edge $-1 -1 $-1 $124 0.17453292519943292 $87 1.396263401595463582 $83 $125 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $126 $127 forward $19 0 $-1 #
edge $-1 -1 $-1 $87 0 $128 1 $82 $129 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $130 #
straight-curve $-1 -1 $-1 -0.04341204441673260361 3 -0.2462019382530520051 -0.1736481776669304422 0 -0.9848077530122081313 I I #
coedge $-1 -1 $-1 $126 $60 $56 $90 reversed $95 0 $-1 #
edge $-1 -1 $-1 $91 1.396263401595463582 $62 1.745329251994329534 $56 $131 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $132 #
straight-curve $-1 -1 $-1 -0.6077686218342563951 3 -3.446827135542727572 0 -1 0 I I #
point $-1 -1 $-1 -0.6077686218342563951 3 -3.446827135542727572 #
coedge $-1 -1 $-1 $60 $133 $64 $99 reversed $95 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $134 #
straight-curve $-1 -1 $-1 0 2 0 -0.1736481776669303312 0 0.9848077530122081313 I I #
point $-1 -1 $-1 0.6077686218342562841 2 -3.446827135542728904 #
coedge $-1 -1 $-1 $65 $64 $135 $136 reversed $66 0 $-1 #
edge $-1 -1 $-1 $67 1.745329251994329534 $137 2.967059728390360362 $64 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 6 8 #
face $139 -1 $-1 $134 $66 $6 $-1 $140 reversed single #
point $-1 -1 $-1 0.08682408883346515172 2 -0.4924038765061039546 #
coedge $-1 -1 $-1 $141 $69 $142 $143 forward $42 0 $-1 #
coedge $144 -1 $-1 $135 $145 $69 $105 reversed $146 0 $-1 #
edge $-1 -1 $-1 $106 0.2499999999999999445 $147 3.250000000000000444 $69 $148 forward @7 unknown #
vertex $-1 -1 $-1 $105 0 $149 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
coedge $-1 -1 $-1 $108 $108 $150 $151 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 18 #
face $152 -1 $-1 $-1 $153 $6 $-1 $154 reversed single #
plane-surface $-1 -1 $-1 0 3 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $155 -1 $-1 $156 $157 $6 $-1 $158 reversed single #
loop $-1 -1 $-1 $-1 $159 $76 #
plane-surface $-1 -1 $-1 -0.4924038765061040102 3 0.08682408883346517947 0.1736481776669303867 0 0.9848077530122081313 -0.9848077530122081313 0 0.1736481776669303867 forward_v I I I I #
coedge $160 -1 $-1 $161 $162 $163 $164 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 2 2 #
coedge $-1 -1 $-1 $165 $79 $162 $166 forward $48 0 $-1 #
coedge $-1 -1 $-1 $79 $165 $81 $123 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $83 $163 $79 $121 forward $42 0 $-1 #
edge $-1 -1 $-1 $167 -1.750000000000000222 $124 1.250000000000000222 $120 $168 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $169 $170 forward $29 0 $-1 #
edge $-1 -1 $-1 $124 0 $171 1 $119 $172 forward @7 unknown #
vertex $-1 -1 $-1 $84 0 $173 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
coedge $-1 -1 $-1 $169 $89 $85 $127 reversed $95 0 $-1 #
edge $-1 -1 $-1 $128 0.5 $91 3.499999999999999556 $85 $174 forward @7 unknown #
vertex $-1 -1 $-1 $86 1 $175 #
straight-curve $-1 -1 $-1 -0.08682408883346519335 3 -0.4924038765061039546 0 -1 0 I I #
point $-1 -1 $-1 -0.08682408883346519335 3 -0.4924038765061039546 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -3.5 0 0 1 I I #
point $-1 -1 $-1 -0.6077686218342562841 2 -3.446827135542727572 #
coedge $-1 -1 $-1 $94 $176 $177 $178 reversed $95 0 $-1 #
face $179 -1 $-1 $180 $95 $6 $-1 $181 forward single #
coedge $-1 -1 $-1 $177 $104 $98 $136 forward $146 0 $-1 #
edge $-1 -1 $-1 $106 0 $137 1 $98 $182 forward @7 unknown #
vertex $-1 -1 $-1 $136 1 $183 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $101 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -0.4999999999999999445 0 0 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $-1 -1 $-1 $184 $103 $185 $186 forward $42 0 $-1 #
coedge $187 -1 $-1 $188 $189 $103 $143 reversed $190 0 $-1 #
edge $-1 -1 $-1 $147 2.967059728390360362 $191 3.31612557878922587 $103 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 2 2 #
coedge $-1 -1 $-1 $104 $177 $188 $193 reversed $146 0 $-1 #
loop $-1 -1 $-1 $-1 $104 $194 #
vertex $-1 -1 $-1 $143 0 $195 #
straight-curve $-1 -1 $-1 0.2462019382530520051 3 -0.04341204441673259667 0.9848077530122081313 0 -0.1736481776669304145 I I #
point $-1 -1 $-1 0.4924038765061039546 3 -0.08682408883346512396 #
coedge $-1 -1 $-1 $150 $150 $108 $151 reversed $196 0 $-1 #
edge $-1 -1 $-1 $197 -3.141592653589793116 $197 3.141592653589793116 $150 $198 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $-1 $199 $110 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 7 #
face $200 -1 $-1 $201 $202 $6 $-1 $203 reversed single #
loop $-1 -1 $-1 $-1 $204 $113 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -0.4999999999999999445 0 0 1 I I 0 1 0.4999999999999999445 forward I I I I #
coedge $205 -1 $-1 $206 $207 $208 $209 reversed $114 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 8 #
coedge $-1 -1 $-1 $210 $116 $207 $211 forward $77 0 $-1 #
coedge $-1 -1 $-1 $116 $210 $118 $166 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $120 $208 $116 $164 forward $42 0 $-1 #
edge $-1 -1 $-1 $212 -0.1745329251994329756 $167 0.1745329251994329478 $163 $213 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $214 $215 forward $48 0 $-1 #
edge $-1 -1 $-1 $167 0 $216 1 $162 $217 forward @7 unknown #
vertex $-1 -1 $-1 $121 0 $218 #
straight-curve $-1 -1 $-1 -1.72341356777136423 3 -0.3038843109171280865 0.9848077530122081313 -0 0.1736481776669303312 I I #
coedge $-1 -1 $-1 $214 $126 $122 $170 reversed $95 0 $-1 #
edge $-1 -1 $-1 $171 0.1745329251994329478 $128 1.396263401595463582 $122 $219 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $220 #
straight-curve $-1 -1 $-1 -0.4924038765061039546 3 -0.08682408883346515172 0 -1 0 I I #
point $-1 -1 $-1 -0.4924038765061039546 3 -0.08682408883346515172 #
straight-curve $-1 -1 $-1 0 2 0 -0.1736481776669304145 0 -0.9848077530122080203 I I #
point $-1 -1 $-1 -0.08682408883346515172 2 -0.4924038765061039546 #
coedge $-1 -1 $-1 $133 $221 $222 $223 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $145 $135 $133 $178 forward $146 0 $-1 #
edge $-1 -1 $-1 $137 0.5 $224 3.5 $177 $225 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @2 16 #
face $226 -1 $-1 $72 $196 $6 $-1 $227 forward single #
plane-surface $-1 -1 $-1 0 2 0 0 1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.4924038765061039546 3 -0.08682408883346512396 0 -1 0 I I #
point $-1 -1 $-1 0.4924038765061039546 2 -0.08682408883346512396 #
coedge $-1 -1 $-1 $228 $141 $229 $230 forward $42 0 $-1 #
coedge $231 -1 $-1 $232 $233 $141 $186 reversed $234 0 $-1 #
edge $-1 -1 $-1 $191 -1.750000000000000444 $235 1.250000000000000222 $141 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 5 8 #
coedge $-1 -1 $-1 $222 $142 $145 $193 forward $190 0 $-1 #
coedge $-1 -1 $-1 $142 $222 $232 $237 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $142 $238 #
vertex $-1 -1 $-1 $186 0 $239 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -3.5 0 0 1 I I #
edge $-1 -1 $-1 $147 0 $224 1 $145 $240 forward @7 unknown #
face $241 -1 $-1 $101 $146 $6 $-1 $242 reversed single #
point $-1 -1 $-1 3.446827135542728016 3 -0.6077686218342563951 #
loop $-1 -1 $-1 $243 $150 $180 #
vertex $-1 -1 $-1 $151 0 $244 #
ellipse-curve $-1 -1 $-1 0 3 0 0 1 0 4.800000000000000711 0 0 1 I I #
coedge $245 -1 $-1 $199 $199 $246 $247 reversed $153 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 8 #
face $248 -1 $-1 $249 $250 $6 $-1 $251 reversed single #
loop $-1 -1 $-1 $-1 $252 $156 #
plane-surface $-1 -1 $-1 -0.607768621834256062 3 3.44682713554272846 -0.9848077530122081313 -0 -0.1736481776669303034 0.1736481776669303034 -0 -0.9848077530122081313 forward_v I I I I #
coedge $253 -1 $-1 $254 $255 $256 $257 reversed $157 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 2 #
coedge $-1 -1 $-1 $258 $159 $255 $259 forward $114 0 $-1 #
coedge $-1 -1 $-1 $159 $258 $161 $211 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $163 $256 $159 $209 forward $42 0 $-1 #
edge $-1 -1 $-1 $260 0.2499999999999999445 $212 3.250000000000000444 $208 $261 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $262 $263 forward $77 0 $-1 #
edge $-1 -1 $-1 $212 0 $264 1 $207 $265 forward @7 unknown #
vertex $-1 -1 $-1 $164 0 $266 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -3.5 0 0 1 I I #
coedge $-1 -1 $-1 $262 $169 $165 $215 reversed $95 0 $-1 #
edge $-1 -1 $-1 $216 -3.500000000000000444 $171 -0.5 $165 $267 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $268 #
straight-curve $-1 -1 $-1 -3.44682713554272846 3 -0.607768621834256173 0 -1 0 I I #
point $-1 -1 $-1 -3.44682713554272846 3 -0.607768621834256173 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
point $-1 -1 $-1 -0.4924038765061039546 2 -0.08682408883346515172 #
coedge $-1 -1 $-1 $176 $269 $270 $271 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $223 forward $190 0 $-1 #
edge $-1 -1 $-1 $224 -3.31612557878922587 $272 -2.967059728390360362 $222 $273 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $274 #
straight-curve $-1 -1 $-1 0 2 0 0.9848077530122080203 0 -0.1736481776669303867 I I #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 4.800000000000000711 0 0 1 I I 0 1 4.800000000000000711 forward I I I I #
coedge $-1 -1 $-1 $275 $184 $276 $277 forward $42 0 $-1 #
coedge $278 -1 $-1 $279 $280 $184 $230 reversed $281 0 $-1 #
edge $-1 -1 $-1 $235 -2.967059728390360362 $282 -1.745329251994329534 $184 $283 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 2 2 #
coedge $-1 -1 $-1 $270 $185 $189 $237 forward $234 0 $-1 #
coedge $-1 -1 $-1 $185 $270 $279 $284 reversed $234 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $285 #
vertex $-1 -1 $-1 $230 0 $286 #
straight-curve $-1 -1 $-1 1.723413567771364452 3 0.303884310917128031 -0.9848077530122081313 0 -0.1736481776669302757 I I #
edge $-1 -1 $-1 $191 0 $272 1 $189 $287 forward @7 unknown #
face $288 -1 $-1 $194 $190 $6 $-1 $289 reversed single #
point $-1 -1 $-1 3.446827135542728904 3 0.607768621834256062 #
straight-curve $-1 -1 $-1 3.446827135542728016 3 -0.6077686218342563951 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.4924038765061040102 3 -0.08682408883346519335 -0.1736481776669304145 -0 -0.9848077530122081313 0.9848077530122081313 0 -0.1736481776669304145 forward_v I I I I #
loop $-1 -1 $-1 $-1 $246 $180 #
point $-1 -1 $-1 -4.800000000000000711 3 5.878304635907296183e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $290 -1 $-1 $246 $246 $199 $247 forward $243 0 $-1 #
edge $-1 -1 $-1 $291 -3.141592653589793116 $291 3.141592653589793116 $246 $292 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $201 @10 ASM ENTITY @1 9 #
face $293 -1 $-1 $294 $295 $6 $-1 $296 reversed single #
loop $-1 -1 $-1 $-1 $297 $201 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -3.5 0 0 1 I I 0 1 3.5 forward I I I I #
coedge $298 -1 $-1 $299 $300 $301 $302 reversed $202 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 2 8 #
coedge $-1 -1 $-1 $303 $204 $300 $304 forward $157 0 $-1 #
coedge $-1 -1 $-1 $204 $303 $206 $259 reversed $157 0 $-1 #
coedge $-1 -1 $-1 $208 $301 $204 $257 forward $42 0 $-1 #
edge $-1 -1 $-1 $305 -1.396263401595463804 $260 -0.1745329251994329478 $256 $306 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $307 $308 forward $114 0 $-1 #
edge $-1 -1 $-1 $260 0 $309 1 $255 $310 forward @7 unknown #
vertex $-1 -1 $-1 $209 0 $311 #
straight-curve $-1 -1 $-1 -0.2462019382530520051 3 0.04341204441673258974 -0.9848077530122081313 0 0.1736481776669303867 I I #
coedge $-1 -1 $-1 $307 $214 $210 $263 reversed $95 0 $-1 #
edge $-1 -1 $-1 $264 -0.1745329251994329756 $216 0.17453292519943292 $210 $312 forward @7 unknown #
vertex $-1 -1 $-1 $211 1 $313 #
straight-curve $-1 -1 $-1 -3.446827135542728016 3 0.6077686218342562841 0 -1 0 I I #
point $-1 -1 $-1 -3.446827135542728016 3 0.6077686218342562841 #
straight-curve $-1 -1 $-1 0 2 0 0.9848077530122080203 0 0.1736481776669303034 I I #
point $-1 -1 $-1 -3.44682713554272846 2 -0.607768621834256173 #
coedge $-1 -1 $-1 $221 $314 $315 $316 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $233 $232 $221 $271 forward $234 0 $-1 #
edge $-1 -1 $-1 $272 -3.500000000000000444 $317 -0.4999999999999999445 $270 $318 forward @7 unknown #
vertex $-1 -1 $-1 $237 1 $319 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -3.5 0 0 1 I I #
point $-1 -1 $-1 3.446827135542728016 2 -0.6077686218342563951 #
coedge $-1 -1 $-1 $301 $228 $297 $320 forward $42 0 $-1 #
coedge $321 -1 $-1 $322 $323 $228 $277 reversed $295 0 $-1 #
edge $-1 -1 $-1 $282 0.2499999999999999445 $324 3.250000000000000444 $228 $325 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 4 8 #
coedge $-1 -1 $-1 $315 $229 $233 $284 forward $281 0 $-1 #
coedge $-1 -1 $-1 $229 $315 $322 $326 reversed $281 0 $-1 #
loop $-1 -1 $-1 $-1 $229 $294 #
vertex $-1 -1 $-1 $277 0 $327 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
edge $-1 -1 $-1 $235 0 $317 1 $233 $328 forward @7 unknown #
face $329 -1 $-1 $238 $234 $6 $-1 $330 reversed single #
point $-1 -1 $-1 0.4924038765061039546 3 0.08682408883346512396 #
straight-curve $-1 -1 $-1 3.446827135542728904 3 0.607768621834256062 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -3.5 0 0 1 I I 0 1 3.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $247 0 $331 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 4.800000000000000711 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 10 #
face $332 -1 $-1 $285 $281 $6 $-1 $333 reversed single #
loop $-1 -1 $-1 $-1 $276 $249 #
plane-surface $-1 -1 $-1 0.08682408883346517947 3 0.4924038765061040102 0.9848077530122081313 0 -0.1736481776669303867 0.1736481776669303867 0 0.9848077530122081313 forward_v I I I I #
coedge $334 -1 $-1 $335 $336 $275 $320 reversed $250 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 2 2 #
coedge $-1 -1 $-1 $337 $252 $336 $338 forward $202 0 $-1 #
coedge $-1 -1 $-1 $252 $337 $254 $304 reversed $202 0 $-1 #
coedge $-1 -1 $-1 $256 $275 $252 $302 forward $42 0 $-1 #
edge $-1 -1 $-1 $339 -1.750000000000000222 $305 1.25 $301 $340 forward @7 unknown #
coedge $-1 -1 $-1 $255 $254 $341 $342 forward $157 0 $-1 #
edge $-1 -1 $-1 $305 0 $343 1 $300 $344 forward @7 unknown #
vertex $-1 -1 $-1 $257 0 $345 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
coedge $-1 -1 $-1 $341 $262 $258 $308 reversed $95 0 $-1 #
edge $-1 -1 $-1 $309 0.4999999999999999445 $264 3.499999999999999556 $258 $346 forward @7 unknown #
vertex $-1 -1 $-1 $259 1 $347 #
straight-curve $-1 -1 $-1 -0.4924038765061039546 3 0.08682408883346516559 0 -1 0 I I #
point $-1 -1 $-1 -0.4924038765061039546 3 0.08682408883346516559 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -3.5 0 0 1 I I #
point $-1 -1 $-1 -3.446827135542728016 2 0.6077686218342562841 #
coedge $-1 -1 $-1 $269 $348 $349 $350 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $280 $279 $269 $316 forward $281 0 $-1 #
edge $-1 -1 $-1 $317 -2.967059728390360362 $351 -1.745329251994329534 $315 $352 forward @7 unknown #
vertex $-1 -1 $-1 $284 1 $353 #
straight-curve $-1 -1 $-1 0 2 0 -0.9848077530122081313 -0 -0.1736481776669302757 I I #
point $-1 -1 $-1 3.446827135542728904 2 0.607768621834256062 #
edge $-1 -1 $-1 $324 -1.745329251994329534 $339 -1.396263401595463804 $275 $354 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 2 2 #
coedge $-1 -1 $-1 $349 $276 $280 $326 forward $295 0 $-1 #
coedge $-1 -1 $-1 $276 $349 $335 $355 reversed $295 0 $-1 #
vertex $-1 -1 $-1 $320 0 $356 #
straight-curve $-1 -1 $-1 0.04341204441673258974 3 0.2462019382530520051 0.1736481776669303867 -0 0.9848077530122081313 I I #
edge $-1 -1 $-1 $282 0 $351 1 $280 $357 forward @7 unknown #
point $-1 -1 $-1 0.08682408883346513784 3 0.4924038765061039546 #
straight-curve $-1 -1 $-1 0.4924038765061039546 3 0.08682408883346512396 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 3.446827135542728904 3 0.607768621834256062 -0.1736481776669302757 0 0.9848077530122081313 -0.9848077530122081313 -0 -0.1736481776669302757 forward_v I I I I #
point $-1 -1 $-1 -4.800000000000000711 0 5.878304635907296183e-16 #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0 3 0 0 -1 0 -0.4999999999999999445 0 0 1 I I 0 1 0.4999999999999999445 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 3 8 #
coedge $-1 -1 $-1 $358 $297 $323 $355 forward $250 0 $-1 #
coedge $-1 -1 $-1 $297 $358 $299 $338 reversed $250 0 $-1 #
coedge $-1 -1 $-1 $300 $299 $359 $360 forward $202 0 $-1 #
edge $-1 -1 $-1 $339 0 $361 1 $336 $362 forward @7 unknown #
vertex $-1 -1 $-1 $302 0 $363 #
straight-curve $-1 -1 $-1 -0.303884310917128031 3 1.72341356777136423 0.1736481776669303034 0 -0.9848077530122081313 I I #
coedge $-1 -1 $-1 $359 $307 $303 $342 reversed $95 0 $-1 #
edge $-1 -1 $-1 $343 -1.396263401595463804 $309 -0.1745329251994329756 $303 $364 forward @7 unknown #
vertex $-1 -1 $-1 $304 1 $365 #
straight-curve $-1 -1 $-1 -0.0868240888334650962 3 0.4924038765061040102 0 -1 0 I I #
point $-1 -1 $-1 -0.0868240888334650962 3 0.4924038765061040102 #
straight-curve $-1 -1 $-1 0 2 0 -0.9848077530122081313 0 0.1736481776669303867 I I #
point $-1 -1 $-1 -0.4924038765061039546 2 0.08682408883346517947 #
coedge $-1 -1 $-1 $314 $359 $358 $366 reversed $95 0 $-1 #
coedge $-1 -1 $-1 $323 $322 $314 $350 forward $295 0 $-1 #
edge $-1 -1 $-1 $351 0.4999999999999999445 $367 3.499999999999999556 $349 $368 forward @7 unknown #
vertex $-1 -1 $-1 $326 1 $369 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
point $-1 -1 $-1 0.4924038765061039546 2 0.08682408883346512396 #
ellipse-curve $-1 -1 $-1 0 3 0 -0 -1 -0 -3.5 0 0 1 I I #
edge $-1 -1 $-1 $324 0 $367 1 $323 $370 forward @7 unknown #
point $-1 -1 $-1 0.6077686218342562841 3 3.446827135542728016 #
straight-curve $-1 -1 $-1 0.08682408883346513784 3 0.4924038765061039546 0 -1 0 I I #
coedge $-1 -1 $-1 $336 $335 $348 $366 forward $250 0 $-1 #
coedge $-1 -1 $-1 $348 $341 $337 $360 reversed $95 0 $-1 #
edge $-1 -1 $-1 $361 -3.500000000000000444 $343 -0.500000000000000111 $337 $371 forward @7 unknown #
vertex $-1 -1 $-1 $338 1 $372 #
straight-curve $-1 -1 $-1 -0.607768621834256062 3 3.44682713554272846 0 -1 0 I I #
point $-1 -1 $-1 -0.607768621834256062 3 3.44682713554272846 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -0.4999999999999999445 0 0 1 I I #
point $-1 -1 $-1 -0.08682408883346515172 2 0.4924038765061039546 #
edge $-1 -1 $-1 $367 -1.745329251994329534 $361 -1.396263401595463804 $358 $373 forward @7 unknown #
vertex $-1 -1 $-1 $355 1 $374 #
straight-curve $-1 -1 $-1 0 2 0 0.1736481776669303867 0 0.9848077530122081313 I I #
point $-1 -1 $-1 0.08682408883346515172 2 0.4924038765061039546 #
straight-curve $-1 -1 $-1 0.6077686218342562841 3 3.446827135542728016 0 -1 0 I I #
straight-curve $-1 -1 $-1 0 2 0 0.1736481776669302757 0 -0.9848077530122080203 I I #
point $-1 -1 $-1 -0.607768621834256062 2 3.44682713554272846 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 -3.5 0 0 1 I I #
point $-1 -1 $-1 0.6077686218342562841 2 3.446827135542728016 #
End-of-ASM-data 