22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:30:38 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.6823529411764706065 0.6235294117647058876 0.6235294117647058876 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1461235235001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 100 -100 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 216.7743612484102584 -150 -0 0.3936123151681785171 0.9192765336654398212 0 -0.9192765336654398212 0.3936123151681785171 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 216.7743612484102584 -350 0 1 0 0 0 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 100 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 0 -350 0 0 -1 0 1 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 127.0285457878433704 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 400 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 400 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $36 1 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
straight-curve $-1 -1 $-1 0 100 -100 0 0 1 F 0 F 100 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $66 $6 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $28 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $81 -1 $-1 $82 $83 $84 $85 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $86 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $86 $82 $87 reversed $19 0 $-1 #
coedge $88 -1 $-1 $84 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $89 0 $60 200 $31 $90 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $91 $92 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $93 400 $53 $94 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $95 #
straight-curve $-1 -1 $-1 0 216.7743612484102584 -150 0 -0.9192765336654398212 0.3936123151681785171 F 0 F 127.0285457878433704 #
coedge $-1 -1 $-1 $96 $91 $37 $63 forward $97 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 100 $37 $98 forward @7 unknown #
coedge $99 -1 $-1 $100 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $100 $96 $101 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $48 #
vertex $-1 -1 $-1 $39 1 $102 #
straight-curve $-1 -1 $-1 0 100 0 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $103 #
straight-curve $-1 -1 $-1 0 100 -100 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $104 -1 $-1 $42 $84 $80 $105 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $106 100 $64 $107 forward @7 unknown #
face $108 -1 $-1 $-1 $43 $6 $-1 $109 reversed single #
point $-1 -1 $-1 0 100 -100 #
point $-1 -1 $-1 0 100 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $110 -1 $-1 $74 $97 $6 $-1 $111 forward single #
plane-surface $-1 -1 $-1 0 100 0 -0 0 1 0 -1 0 forward_v I I I I #
coedge $112 -1 $-1 $113 $114 $72 $105 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $115 $51 $54 $87 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $115 $113 $116 reversed $29 0 $-1 #
coedge $117 -1 $-1 $72 $55 $51 $85 reversed $43 0 $-1 #
edge $-1 -1 $-1 $118 0 $89 216.7743612484102584 $51 $119 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $120 $121 reversed $19 0 $-1 #
edge $-1 -1 $-1 $89 0 $122 400 $82 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $85 1 $124 #
straight-curve $-1 -1 $-1 0 216.7743612484102584 -350 0 0 1 F 0 F 200 #
coedge $-1 -1 $-1 $62 $120 $57 $92 forward $97 0 $-1 #
edge $-1 -1 $-1 $93 0 $69 127.0285457878433704 $57 $125 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $126 #
straight-curve $-1 -1 $-1 0 216.7743612484102584 -150 1 0 0 I I #
point $-1 -1 $-1 0 216.7743612484102584 -150 #
coedge $-1 -1 $-1 $127 $62 $65 $101 forward $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $78 #
straight-curve $-1 -1 $-1 400 100 -100 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $114 $128 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $129 100 $65 $130 forward @7 unknown #
point $-1 -1 $-1 400 100 0 #
point $-1 -1 $-1 400 100 -100 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
edge $-1 -1 $-1 $106 0 $118 350 $80 $131 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $132 #
straight-curve $-1 -1 $-1 0 100 0 0 -1 0 F 0 F 100 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 108.3871806242051292 -175 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 400 108.3871806242051292 -175 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $80 $83 $116 forward $49 0 $-1 #
coedge $-1 -1 $-1 $80 $133 $100 $128 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $83 $82 $134 $135 reversed $29 0 $-1 #
edge $-1 -1 $-1 $118 0 $136 400 $113 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $105 1 $138 #
straight-curve $-1 -1 $-1 0 0 -350 0 1 0 F 0 F 216.7743612484102584 #
coedge $-1 -1 $-1 $91 $134 $86 $121 forward $97 0 $-1 #
edge $-1 -1 $-1 $122 0 $93 200 $86 $139 forward @7 unknown #
vertex $-1 -1 $-1 $87 1 $140 #
straight-curve $-1 -1 $-1 0 216.7743612484102584 -350 1 0 0 I I #
point $-1 -1 $-1 0 216.7743612484102584 -350 #
straight-curve $-1 -1 $-1 400 216.7743612484102584 -150 0 -0.9192765336654398212 0.3936123151681785171 I I #
point $-1 -1 $-1 400 216.7743612484102584 -150 #
coedge $-1 -1 $-1 $134 $96 $133 $141 forward $97 0 $-1 #
edge $-1 -1 $-1 $106 0 $129 400 $100 $142 forward @7 unknown #
vertex $-1 -1 $-1 $128 1 $143 #
straight-curve $-1 -1 $-1 400 100 0 0 -1 0 I I #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 F 0 F 350 #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $114 $113 $127 $141 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $120 $127 $115 $135 forward $97 0 $-1 #
edge $-1 -1 $-1 $136 0 $122 216.7743612484102584 $115 $144 forward @7 unknown #
vertex $-1 -1 $-1 $116 1 $145 #
straight-curve $-1 -1 $-1 0 0 -350 1 0 0 I I #
point $-1 -1 $-1 0 0 -350 #
straight-curve $-1 -1 $-1 400 216.7743612484102584 -350 0 0 1 I I #
point $-1 -1 $-1 400 216.7743612484102584 -350 #
edge $-1 -1 $-1 $129 0 $136 350 $133 $146 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 $-1 400 0 0 #
straight-curve $-1 -1 $-1 400 0 -350 0 1 0 I I #
point $-1 -1 $-1 400 0 -350 #
straight-curve $-1 -1 $-1 400 0 0 0 0 -1 I I #
End-of-ASM-data 