22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:11:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597921905264442 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 2.540000000000000036 6.349999999999999645 0 0 0 -1 -0.3175000000000003375 0 0 1 I I 0 1 0.3175000000000003375 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 2.540000000000000036 6.349999999999999645 -1.587499999999999911 0 0 1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 6.349999999999999645 1.031875000000000098 0 0 0 -1 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 reversed $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $-1 -1 $-1 $40 $41 $19 #
plane-surface $-1 -1 $-1 6.349999999999999645 1.03187500000000032 -1.270000000000000018 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $13 #
coedge $-1 -1 $-1 $30 $30 $43 $44 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 276 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $32 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 6.349999999999999645 -1.587499999999999911 -0 -0 -1 -0.3175000000000003375 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 reversed single #
loop $-1 -1 $-1 $53 $54 $26 #
cone-surface $-1 -1 $-1 6.349999999999999645 1.031875000000000098 0 0 0 -1 0.3174999999999998934 0 0 1 I I 0 1 0.3174999999999998934 forward I I I I #
loop $-1 -1 $-1 $-1 $43 $19 #
coedge $-1 -1 $-1 $41 $41 $54 $55 reversed $27 0 $-1 #
coedge $56 -1 $-1 $42 $42 $57 $58 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $43 $43 $30 $44 reversed $40 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $30 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $32 $62 #
vertex $-1 -1 $-1 $33 0 $63 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 6.349999999999999645 0 0 -0 -1 -0.3175000000000003375 0 0 1 I I #
point $-1 -1 $-1 2.857500000000000373 6.349999999999999645 -1.587499999999999911 #
DXID-attrib $-1 -1 $64 $-1 $37 @10 ASM ENTITY @1 5 #
face $65 -1 $-1 $66 $67 $6 $-1 $68 reversed single #
loop $-1 -1 $-1 $69 $70 $37 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.3571875000000002132 0 0 1 I I 0 1 0.3571875000000002132 forward I I I I #
loop $-1 -1 $-1 $-1 $71 $26 #
coedge $-1 -1 $-1 $54 $54 $41 $55 forward $38 0 $-1 #
edge $-1 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $54 $73 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $57 $42 $58 forward $61 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $57 $75 forward @7 unknown #
vertex $-1 -1 $-1 $44 0 $76 #
ellipse-curve $-1 -1 $-1 6.349999999999999645 1.031875000000000098 -1.270000000000000018 -0 -0 -1 1 0 0 1 I I #
loop $-1 -1 $-1 $77 $57 $62 #
face $78 -1 $-1 $79 $45 $6 $-1 $80 forward single #
point $-1 -1 $-1 2.857500000000000373 6.349999999999999645 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $49 $37 @22 FPM_tracked_attrib_def 1 1960 #
DXID-attrib $-1 -1 $81 $-1 $50 @10 ASM ENTITY @1 6 #
face $82 -1 $-1 $83 $84 $6 $-1 $85 forward single #
loop $-1 -1 $-1 $86 $87 $50 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.3671093750000000711 0 0 1 I I 0 1 0.3671093750000000711 forward I I I I #
loop $-1 -1 $-1 $-1 $88 $37 #
coedge $-1 -1 $-1 $70 $70 $89 $90 forward $51 0 $-1 #
coedge $-1 -1 $-1 $71 $71 $91 $92 reversed $53 0 $-1 #
vertex $-1 -1 $-1 $55 0 $93 #
ellipse-curve $-1 -1 $-1 6.349999999999999645 1.031875000000000098 -1.270000000000000018 0 0 1 0.3174999999999998934 0 0 1 I I #
vertex $-1 -1 $-1 $58 0 $94 #
ellipse-curve $-1 -1 $-1 6.349999999999999645 1.031875000000000098 0 0 -0 -1 1 0 0 1 I I #
point $-1 -1 $-1 5.349999999999999645 1.031874999999999876 -1.270000000000000018 #
loop $-1 -1 $-1 $95 $96 $62 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @2 22 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 forward single #
plane-surface $-1 -1 $-1 19.05000000000000071 14.0493749999999995 0 -0 0 1 1 -0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $65 $50 @22 FPM_tracked_attrib_def 1 1964 #
DXID-attrib $-1 -1 $101 $-1 $66 @10 ASM ENTITY @1 7 #
face $102 -1 $-1 $103 $104 $6 $-1 $105 reversed single #
loop $-1 -1 $-1 $106 $89 $66 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.694656249999999975 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $107 $50 #
coedge $-1 -1 $-1 $87 $87 $108 $109 forward $67 0 $-1 #
coedge $-1 -1 $-1 $88 $88 $110 $111 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $89 $89 $70 $90 reversed $84 0 $-1 #
edge $-1 -1 $-1 $112 -3.141592653589793116 $112 3.141592653589793116 $89 $113 forward @7 unknown #
coedge $-1 -1 $-1 $91 $91 $71 $92 forward $114 0 $-1 #
edge $-1 -1 $-1 $115 -3.141592653589793116 $115 3.141592653589793116 $91 $116 forward @7 unknown #
point $-1 -1 $-1 6.032499999999999751 1.031875000000000098 -1.270000000000000018 #
point $-1 -1 $-1 5.349999999999999645 1.031874999999999876 0 #
loop $-1 -1 $-1 $-1 $117 $62 #
coedge $118 -1 $-1 $119 $120 $121 $122 forward $77 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @2 23 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $79 #
plane-surface $-1 -1 $-1 38.10000000000000142 -4.930380657631323784e-31 0 -1.294063164732630896e-32 -1 -0 -1 1.294063164732630896e-32 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $82 $66 @22 FPM_tracked_attrib_def 1 1964 #
DXID-attrib $-1 -1 $128 $-1 $83 @10 ASM ENTITY @1 8 #
face $129 -1 $-1 $130 $131 $6 $-1 $132 forward single #
loop $-1 -1 $-1 $133 $134 $83 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.3770312499999999289 0 0 1 I I 0 1 0.3770312499999999289 forward I I I I #
loop $-1 -1 $-1 $-1 $135 $66 #
coedge $-1 -1 $-1 $107 $107 $135 $136 forward $86 0 $-1 #
coedge $-1 -1 $-1 $108 $108 $87 $109 reversed $131 0 $-1 #
edge $-1 -1 $-1 $137 -3.141592653589793116 $137 3.141592653589793116 $108 $138 forward @7 unknown #
coedge $-1 -1 $-1 $110 $110 $88 $111 forward $139 0 $-1 #
edge $-1 -1 $-1 $140 -3.141592653589793116 $140 3.141592653589793116 $110 $141 forward @7 unknown #
vertex $-1 -1 $-1 $90 0 $142 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.694656249999999975 0 0 1 0.3571875000000002132 0 0 1 I I #
loop $-1 -1 $-1 $139 $91 $143 #
vertex $-1 -1 $-1 $92 0 $144 #
ellipse-curve $-1 -1 $-1 6.349999999999999645 1.031875000000000098 -1.905000000000000027 -0 -0 1 0.3174999999999998934 0 0 1 I I #
coedge $-1 -1 $-1 $117 $117 $145 $146 forward $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $147 -1 $-1 $148 $96 $127 $149 forward $77 0 $-1 #
coedge $150 -1 $-1 $96 $148 $151 $152 forward $77 0 $-1 #
coedge $153 -1 $-1 $154 $155 $96 $122 reversed $156 0 $-1 #
edge $-1 -1 $-1 $157 0 $158 28.09874999999999901 $96 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @2 24 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $98 #
plane-surface $-1 -1 $-1 38.10000000000000142 28.09874999999999901 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $165 -1 $-1 $166 $167 $119 $149 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $102 $83 @22 FPM_tracked_attrib_def 1 1968 #
DXID-attrib $-1 -1 $168 $-1 $103 @10 ASM ENTITY @1 9 #
face $169 -1 $-1 $170 $171 $6 $-1 $172 reversed single #
loop $-1 -1 $-1 $173 $108 $103 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.484312500000000146 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $174 $83 #
coedge $-1 -1 $-1 $134 $134 $175 $176 forward $104 0 $-1 #
coedge $-1 -1 $-1 $135 $135 $107 $136 reversed $106 0 $-1 #
edge $-1 -1 $-1 $177 -3.141592653589793116 $177 3.141592653589793116 $107 $178 forward @7 unknown #
vertex $-1 -1 $-1 $109 0 $179 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.484312500000000146 0 0 1 0.3671093750000000711 0 0 1 I I #
loop $-1 -1 $-1 $180 $110 $143 #
vertex $-1 -1 $-1 $111 0 $181 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.905000000000000027 -0 -0 1 0.3571875000000002132 0 0 1 I I #
point $-1 -1 $-1 2.182812499999999822 2.540000000000000036 -1.694656249999999975 #
face $182 -1 $-1 $-1 $114 $6 $-1 $183 forward single #
point $-1 -1 $-1 6.032499999999999751 1.031875000000000098 -1.905000000000000027 #
coedge $184 -1 $-1 $145 $145 $117 $146 reversed $185 0 $-1 #
edge $-1 -1 $-1 $186 -3.141592653589793116 $186 3.141592653589793116 $117 $187 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $188 -1 $-1 $120 $119 $164 $189 forward $77 0 $-1 #
edge $-1 -1 $-1 $158 0 $190 38.10000000000000142 $119 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $192 -1 $-1 $193 $194 $120 $152 reversed $162 0 $-1 #
edge $-1 -1 $-1 $195 0 $157 38.10000000000000142 $120 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $197 $121 $194 $198 forward $156 0 $-1 #
coedge $-1 -1 $-1 $121 $197 $166 $199 reversed $156 0 $-1 #
loop $-1 -1 $-1 $-1 $121 $161 #
vertex $-1 -1 $-1 $122 0 $200 #
vertex $-1 -1 $-1 $122 1 $201 #
straight-curve $-1 -1 $-1 0 28.09874999999999901 0 0 -1 0 F 0 F 28.09874999999999901 #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @2 25 #
face $202 -1 $-1 $143 $156 $6 $-1 $203 forward single #
loop $-1 -1 $-1 $-1 $151 $124 #
plane-surface $-1 -1 $-1 0 28.09874999999999901 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $204 -1 $-1 $205 $206 $148 $189 reversed $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $207 $127 $155 $199 forward $99 0 $-1 #
coedge $-1 -1 $-1 $127 $207 $205 $208 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $129 $103 @22 FPM_tracked_attrib_def 1 1968 #
DXID-attrib $-1 -1 $209 $-1 $130 @10 ASM ENTITY @2 10 #
face $210 -1 $-1 $211 $212 $6 $-1 $213 forward single #
loop $-1 -1 $-1 $214 $215 $130 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.3869531249999997868 0 0 1 I I 0 1 0.3869531249999997868 forward I I I I #
loop $-1 -1 $-1 $-1 $216 $103 #
coedge $-1 -1 $-1 $174 $174 $216 $217 forward $133 0 $-1 #
coedge $-1 -1 $-1 $175 $175 $134 $176 reversed $212 0 $-1 #
edge $-1 -1 $-1 $218 -3.141592653589793116 $218 3.141592653589793116 $175 $219 forward @7 unknown #
vertex $-1 -1 $-1 $136 0 $220 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.694656249999999975 -0 -0 -1 0.3671093750000000711 0 0 1 I I #
point $-1 -1 $-1 2.172890624999999964 2.540000000000000036 -1.484312500000000146 #
loop $-1 -1 $-1 $-1 $221 $143 #
point $-1 -1 $-1 2.182812499999999822 2.540000000000000036 -1.905000000000000027 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 19.05000000000000071 14.0493749999999995 -1.905000000000000027 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $145 $222 #
vertex $-1 -1 $-1 $146 0 $223 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 -0 -1 0.6151562500000000711 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $190 0 $195 28.09874999999999901 $148 $224 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $225 #
straight-curve $-1 -1 $-1 0 0 0 1 -1.294063164732630896e-32 0 F 0 F 38.10000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $226 $151 $206 $227 forward $162 0 $-1 #
coedge $-1 -1 $-1 $151 $226 $154 $198 reversed $162 0 $-1 #
vertex $-1 -1 $-1 $189 1 $228 #
straight-curve $-1 -1 $-1 38.10000000000000142 28.09874999999999901 0 -1 0 0 F 0 F 38.10000000000000142 #
coedge $-1 -1 $-1 $155 $154 $221 $229 reversed $156 0 $-1 #
edge $-1 -1 $-1 $157 0 $230 1.905000000000000027 $154 $231 forward @7 unknown #
edge $-1 -1 $-1 $158 0 $232 1.905000000000000027 $155 $233 forward @7 unknown #
point $-1 -1 $-1 0 28.09874999999999901 0 #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 0 0 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $234 $164 $167 $208 forward $125 0 $-1 #
coedge $-1 -1 $-1 $164 $234 $193 $227 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $167 $166 $235 $236 reversed $99 0 $-1 #
edge $-1 -1 $-1 $190 0 $237 1.905000000000000027 $205 $238 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $169 $130 @22 FPM_tracked_attrib_def 1 1976 #
DXID-attrib $-1 -1 $239 $-1 $170 @10 ASM ENTITY @2 11 #
face $240 -1 $-1 $241 $242 $6 $-1 $243 reversed single #
loop $-1 -1 $-1 $244 $175 $170 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.273968750000000094 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $245 $130 #
coedge $-1 -1 $-1 $215 $215 $246 $247 forward $171 0 $-1 #
coedge $-1 -1 $-1 $216 $216 $174 $217 reversed $173 0 $-1 #
edge $-1 -1 $-1 $248 -3.141592653589793116 $248 3.141592653589793116 $174 $249 forward @7 unknown #
vertex $-1 -1 $-1 $176 0 $250 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.273968750000000094 0 0 1 0.3770312499999999289 0 0 1 I I #
point $-1 -1 $-1 2.172890624999999964 2.540000000000000036 -1.694656249999999975 #
coedge $-1 -1 $-1 $251 $235 $197 $229 forward $180 0 $-1 #
face $252 -1 $-1 $253 $254 $6 $-1 $255 reversed single #
point $-1 -1 $-1 1.924843749999999964 2.540000000000000036 0 #
straight-curve $-1 -1 $-1 38.10000000000000142 -4.930380657631323784e-31 0 0 1 0 F 0 F 28.09874999999999901 #
point $-1 -1 $-1 38.10000000000000142 -4.930380657631323784e-31 0 #
coedge $-1 -1 $-1 $194 $193 $251 $256 reversed $162 0 $-1 #
edge $-1 -1 $-1 $195 0 $257 1.905000000000000027 $193 $258 forward @7 unknown #
point $-1 -1 $-1 38.10000000000000142 28.09874999999999901 0 #
edge $-1 -1 $-1 $232 -28.09874999999999901 $230 -0 $197 $259 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $260 #
straight-curve $-1 -1 $-1 0 28.09874999999999901 0 0 0 -1 I I #
vertex $-1 -1 $-1 $199 1 $261 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 I I #
coedge $-1 -1 $-1 $206 $205 $262 $263 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $221 $262 $207 $236 forward $180 0 $-1 #
edge $-1 -1 $-1 $237 -38.10000000000000142 $232 -0 $207 $264 forward @7 unknown #
vertex $-1 -1 $-1 $208 1 $265 #
straight-curve $-1 -1 $-1 38.10000000000000142 -4.930380657631323784e-31 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $210 $170 @22 FPM_tracked_attrib_def 1 1976 #
DXID-attrib $-1 -1 $266 $-1 $211 @10 ASM ENTITY @2 12 #
face $267 -1 $-1 $268 $269 $6 $-1 $270 forward single #
loop $-1 -1 $-1 $271 $272 $211 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.3968750000000000888 0 0 1 I I 0 1 0.3968750000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $273 $170 #
coedge $-1 -1 $-1 $245 $245 $273 $274 forward $214 0 $-1 #
coedge $-1 -1 $-1 $246 $246 $215 $247 reversed $269 0 $-1 #
edge $-1 -1 $-1 $275 -3.141592653589793116 $275 3.141592653589793116 $246 $276 forward @7 unknown #
vertex $-1 -1 $-1 $217 0 $277 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.484312500000000146 -0 -0 -1 0.3770312499999999289 0 0 1 I I #
point $-1 -1 $-1 2.162968750000000107 2.540000000000000036 -1.273968750000000094 #
coedge $-1 -1 $-1 $262 $221 $226 $256 forward $180 0 $-1 #
DXID-attrib $-1 -1 $278 $-1 $222 @10 ASM ENTITY @2 20 #
face $279 -1 $-1 $62 $280 $6 $-1 $281 forward single #
loop $-1 -1 $-1 $185 $282 $222 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.6151562500000000711 0 0 1 I I 0 1 0.6151562500000000711 forward I I I I #
edge $-1 -1 $-1 $230 -38.10000000000000142 $257 -0 $226 $283 forward @7 unknown #
vertex $-1 -1 $-1 $227 1 $284 #
straight-curve $-1 -1 $-1 38.10000000000000142 28.09874999999999901 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0 28.09874999999999901 -1.905000000000000027 0 1 0 I I #
point $-1 -1 $-1 0 28.09874999999999901 -1.905000000000000027 #
point $-1 -1 $-1 0 0 -1.905000000000000027 #
coedge $-1 -1 $-1 $235 $251 $234 $263 forward $180 0 $-1 #
edge $-1 -1 $-1 $257 -28.09874999999999901 $237 -0 $234 $285 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 -1.905000000000000027 -1 1.294063164732630896e-32 0 I I #
point $-1 -1 $-1 38.10000000000000142 0 -1.905000000000000027 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $240 $211 @22 FPM_tracked_attrib_def 1 1972 #
DXID-attrib $-1 -1 $286 $-1 $241 @10 ASM ENTITY @2 13 #
face $287 -1 $-1 $288 $289 $6 $-1 $290 reversed single #
loop $-1 -1 $-1 $291 $246 $241 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.8532812499999999911 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $292 $211 #
coedge $-1 -1 $-1 $272 $272 $293 $294 forward $242 0 $-1 #
coedge $-1 -1 $-1 $273 $273 $245 $274 reversed $244 0 $-1 #
edge $-1 -1 $-1 $295 -3.141592653589793116 $295 3.141592653589793116 $245 $296 forward @7 unknown #
vertex $-1 -1 $-1 $247 0 $297 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.8532812499999999911 0 0 1 0.3869531249999997868 0 0 1 I I #
point $-1 -1 $-1 2.162968750000000107 2.540000000000000036 -1.484312500000000146 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $252 $222 @22 FPM_tracked_attrib_def 1 1992 #
DXID-attrib $-1 -1 $298 $-1 $253 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $299 $300 $253 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.6350000000000000089 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $282 $282 $301 $302 forward $254 0 $-1 #
straight-curve $-1 -1 $-1 38.10000000000000142 28.09874999999999901 -1.905000000000000027 1 0 0 I I #
point $-1 -1 $-1 38.10000000000000142 28.09874999999999901 -1.905000000000000027 #
straight-curve $-1 -1 $-1 38.10000000000000142 -4.930380657631323784e-31 -1.905000000000000027 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $267 $241 @22 FPM_tracked_attrib_def 1 1972 #
DXID-attrib $-1 -1 $303 $-1 $268 @10 ASM ENTITY @2 14 #
face $304 -1 $-1 $305 $306 $6 $-1 $307 forward single #
loop $-1 -1 $-1 $308 $309 $268 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.4514453124999997513 0 0 1 I I 0 1 0.4514453124999997513 forward I I I I #
loop $-1 -1 $-1 $-1 $310 $241 #
coedge $-1 -1 $-1 $292 $292 $310 $311 forward $271 0 $-1 #
coedge $-1 -1 $-1 $293 $293 $272 $294 reversed $306 0 $-1 #
edge $-1 -1 $-1 $312 -3.141592653589793116 $312 3.141592653589793116 $293 $313 forward @7 unknown #
vertex $-1 -1 $-1 $274 0 $314 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -1.273968750000000094 -0 -0 -1 0.3869531249999997868 0 0 1 I I #
point $-1 -1 $-1 2.153046875000000249 2.540000000000000036 -0.8532812499999999911 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $279 $253 @22 FPM_tracked_attrib_def 1 1992 #
loop $-1 -1 $-1 $-1 $301 $253 #
coedge $-1 -1 $-1 $300 $300 $315 $316 reversed $280 0 $-1 #
coedge $-1 -1 $-1 $301 $301 $282 $302 reversed $299 0 $-1 #
edge $-1 -1 $-1 $317 -3.141592653589793116 $317 3.141592653589793116 $282 $318 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $287 $268 @22 FPM_tracked_attrib_def 1 1980 #
DXID-attrib $-1 -1 $319 $-1 $288 @10 ASM ENTITY @2 15 #
face $320 -1 $-1 $321 $322 $6 $-1 $323 reversed single #
loop $-1 -1 $-1 $324 $293 $288 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.7987109375000001066 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $325 $268 #
coedge $-1 -1 $-1 $309 $309 $326 $327 forward $289 0 $-1 #
coedge $-1 -1 $-1 $310 $310 $292 $311 reversed $291 0 $-1 #
edge $-1 -1 $-1 $328 -3.141592653589793116 $328 3.141592653589793116 $292 $329 forward @7 unknown #
vertex $-1 -1 $-1 $294 0 $330 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.7987109375000001066 0 0 1 0.3968750000000000888 0 0 1 I I #
point $-1 -1 $-1 2.153046875000000249 2.540000000000000036 -1.273968750000000094 #
coedge $-1 -1 $-1 $315 $315 $300 $316 forward $331 0 $-1 #
edge $-1 -1 $-1 $332 -3.141592653589793116 $332 3.141592653589793116 $300 $333 forward @7 unknown #
vertex $-1 -1 $-1 $302 0 $334 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.6350000000000000089 -0 -0 -1 0.6151562500000000711 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $304 $288 @22 FPM_tracked_attrib_def 1 1980 #
DXID-attrib $-1 -1 $335 $-1 $305 @10 ASM ENTITY @2 16 #
face $336 -1 $-1 $337 $338 $6 $-1 $339 forward single #
loop $-1 -1 $-1 $340 $341 $305 #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.5060156249999998579 0 0 1 I I 0 1 0.5060156249999998579 forward I I I I #
loop $-1 -1 $-1 $-1 $342 $288 #
coedge $-1 -1 $-1 $325 $325 $342 $343 forward $308 0 $-1 #
coedge $-1 -1 $-1 $326 $326 $309 $327 reversed $338 0 $-1 #
edge $-1 -1 $-1 $344 -3.141592653589793116 $344 3.141592653589793116 $326 $345 forward @7 unknown #
vertex $-1 -1 $-1 $311 0 $346 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.8532812499999999911 -0 -0 -1 0.3968750000000000888 0 0 1 I I #
point $-1 -1 $-1 2.143124999999999947 2.540000000000000036 -0.7987109375000001066 #
loop $-1 -1 $-1 $347 $315 $337 #
vertex $-1 -1 $-1 $316 0 $348 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.6350000000000000089 0 0 1 0.5605859374999999645 0 0 1 I I #
point $-1 -1 $-1 1.924843749999999964 2.540000000000000036 -0.6350000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $320 $305 @22 FPM_tracked_attrib_def 1 1984 #
DXID-attrib $-1 -1 $349 $-1 $321 @10 ASM ENTITY @2 17 #
face $350 -1 $-1 $351 $331 $6 $-1 $352 reversed single #
loop $-1 -1 $-1 $353 $326 $321 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.744140625 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $354 $305 #
coedge $-1 -1 $-1 $341 $341 $355 $356 forward $322 0 $-1 #
coedge $-1 -1 $-1 $342 $342 $325 $343 reversed $324 0 $-1 #
edge $-1 -1 $-1 $357 -3.141592653589793116 $357 3.141592653589793116 $325 $358 forward @7 unknown #
vertex $-1 -1 $-1 $327 0 $359 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.744140625 0 0 1 0.4514453124999997513 0 0 1 I I #
point $-1 -1 $-1 2.143124999999999947 2.540000000000000036 -0.8532812499999999911 #
loop $-1 -1 $-1 $-1 $360 $337 #
point $-1 -1 $-1 1.979414062500000071 2.540000000000000036 -0.6350000000000000089 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $336 $321 @22 FPM_tracked_attrib_def 1 1984 #
DXID-attrib $-1 -1 $361 $-1 $337 @10 ASM ENTITY @2 18 #
face $362 -1 $-1 $222 $363 $6 $-1 $364 forward single #
cone-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 0 0 0 -1 0.5605859374999999645 0 0 1 I I 0 1 0.5605859374999999645 forward I I I I #
loop $-1 -1 $-1 $-1 $365 $321 #
coedge $-1 -1 $-1 $354 $354 $365 $366 forward $340 0 $-1 #
coedge $-1 -1 $-1 $355 $355 $341 $356 reversed $363 0 $-1 #
edge $-1 -1 $-1 $367 -3.141592653589793116 $367 3.141592653589793116 $355 $368 forward @7 unknown #
vertex $-1 -1 $-1 $343 0 $369 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.7987109375000001066 -0 -0 -1 0.4514453124999997513 0 0 1 I I #
point $-1 -1 $-1 2.088554687500000284 2.540000000000000036 -0.744140625 #
coedge $-1 -1 $-1 $360 $360 $370 $371 forward $347 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $350 $337 @22 FPM_tracked_attrib_def 1 1988 #
DXID-attrib $-1 -1 $372 $-1 $351 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $373 $355 $351 #
plane-surface $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.6895703125000001155 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $365 $365 $354 $366 reversed $353 0 $-1 #
edge $-1 -1 $-1 $374 -3.141592653589793116 $374 3.141592653589793116 $354 $375 forward @7 unknown #
vertex $-1 -1 $-1 $356 0 $376 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.6895703125000001155 0 0 1 0.5060156249999998579 0 0 1 I I #
point $-1 -1 $-1 2.088554687500000284 2.540000000000000036 -0.7987109375000001066 #
coedge $-1 -1 $-1 $370 $370 $360 $371 reversed $373 0 $-1 #
edge $-1 -1 $-1 $377 -3.141592653589793116 $377 3.141592653589793116 $360 $378 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $362 $351 @22 FPM_tracked_attrib_def 1 1988 #
loop $-1 -1 $-1 $-1 $370 $351 #
vertex $-1 -1 $-1 $366 0 $379 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.744140625 -0 -0 -1 0.5060156249999998579 0 0 1 I I #
point $-1 -1 $-1 2.033984375000000178 2.540000000000000036 -0.6895703125000001155 #
vertex $-1 -1 $-1 $371 0 $380 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 2.540000000000000036 -0.6895703125000001155 -0 -0 -1 0.5605859374999999645 0 0 1 I I #
point $-1 -1 $-1 2.033984375000000178 2.540000000000000036 -0.744140625 #
point $-1 -1 $-1 1.979414062500000071 2.540000000000000036 -0.6895703125000001155 #
End-of-ASM-data 