22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:17:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 1 1 1 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597921978938742 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 5.92118946466750122e-16 -1.75 -2 0 1 0 0.5100000000000000089 0 0 1 I I 0 1 0.5100000000000000089 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 2.220446049250313081e-16 -1.75 1.999999999999999778 0 1 0 0.5100000000000000089 0 0 1 I I 0 1 0.5100000000000000089 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 1.75 0.8924760007544803031 -0 0.03118277300891343987 0.9995136990894495366 -0 -0.9995136990894495366 0.03118277300891343987 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 0 1.698500000000000343 -0.8940826949012659064 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 reversed $20 0 $-1 #
coedge $50 -1 $-1 $32 $32 $51 $52 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $53 0 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $33 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $56 0 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $36 $58 forward @7 unknown #
loop $-1 -1 $-1 $59 $25 $42 #
vertex $-1 -1 $-1 $26 0 $60 #
ellipse-curve $-1 -1 $-1 5.92118946466750122e-16 1.75 -2 -0 -1 -0 0.5100000000000000089 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $61 -1 $-1 $62 $38 $6 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $28 #
cone-surface $-1 -1 $-1 0 1.745307080331119698 0 1 0 0 0 -0.04680708033111979915 0.8940826949012659064 1 I I 0 1 0.8953070803311197201 forward I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $69 $31 $70 $71 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $31 $69 $72 $73 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $74 $75 $31 $49 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 -2.411434480836927463 $78 -2.409429323518393229 $48 $79 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 159 0 0 0 1 1 #
coedge $-1 -1 $-1 $51 $51 $32 $52 forward $80 0 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $51 $82 forward @7 unknown #
loop $-1 -1 $-1 $83 $33 $62 #
vertex $-1 -1 $-1 $34 0 $84 #
ellipse-curve $-1 -1 $-1 2.220446049250313081e-16 1.75 1.999999999999999778 -0 -1 -0 0.5100000000000000089 0 0 1 I I #
loop $-1 -1 $-1 $80 $36 $85 #
vertex $-1 -1 $-1 $37 0 $86 #
ellipse-curve $-1 -1 $-1 5.92118946466750122e-16 -1.75 -2 0 1 0 0.5100000000000000089 0 0 1 I I #
loop $-1 -1 $-1 $-1 $87 $42 #
point $-1 -1 $-1 -0.5099999999999994538 1.75 -2 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $88 -1 $-1 $89 $53 $6 $-1 $63 forward single #
plane-surface $-1 -1 $-1 -0.1124999999999998224 1.75 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $90 $70 $75 $91 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $92 $45 $87 $93 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $45 $92 $90 $94 forward $29 0 $-1 #
coedge $-1 -1 $-1 $75 $95 $45 $68 forward $76 0 $-1 #
edge $-1 -1 $-1 $96 -1.75 $97 -1.698500000000000343 $67 $98 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $99 $100 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $64 $101 $46 $71 forward $43 0 $-1 #
edge $-1 -1 $-1 $102 -2.863671792415829476 $77 1.599615008462746291 $46 $103 forward @7 unknown #
coedge $-1 -1 $-1 $104 $105 $47 $73 forward $83 0 $-1 #
edge $-1 -1 $-1 $78 -1.654073842240814995 $106 2.807922932641688352 $72 $107 forward @7 unknown #
coedge $-1 -1 $-1 $108 $48 $105 $109 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $48 $67 $64 $91 forward $76 0 $-1 #
loop $-1 -1 $-1 $-1 $48 $110 #
vertex $-1 -1 $-1 $91 1 $111 #
vertex $-1 -1 $-1 $73 0 $112 #
ellipse-curve $-1 -1 $-1 2.400000000000000355 30.35688459643031933 0 0 -0.03118277300891343987 -0.9995136990894495366 0 38.46407240832918717 -1.200000000000000178 0.03118277300891343987 I I #
loop $-1 -1 $-1 $113 $51 $85 #
vertex $-1 -1 $-1 $52 0 $114 #
ellipse-curve $-1 -1 $-1 2.220446049250313081e-16 -1.75 1.999999999999999778 0 1 0 0.5100000000000000089 0 0 1 I I #
loop $-1 -1 $-1 $-1 $72 $62 #
point $-1 -1 $-1 -0.5099999999999997868 1.75 1.999999999999999778 #
face $115 -1 $-1 $110 $56 $6 $-1 $116 reversed single #
point $-1 -1 $-1 -0.5099999999999994538 -1.75 -2 #
coedge $-1 -1 $-1 $117 $118 $65 $93 forward $59 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 6 #
face $119 -1 $-1 $85 $120 $6 $-1 $121 forward single #
coedge $-1 -1 $-1 $101 $64 $66 $94 reversed $43 0 $-1 #
edge $-1 -1 $-1 $97 0.04678349709708459758 $77 2.806074434306016219 $75 $122 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $123 $124 reversed $29 0 $-1 #
edge $-1 -1 $-1 $125 -2.807421792415829565 $96 1.655865008462746202 $87 $126 forward @7 unknown #
edge $-1 -1 $-1 $127 -2.863671792415829476 $97 1.599615008462746513 $90 $128 forward @7 unknown #
coedge $-1 -1 $-1 $67 $129 $117 $130 reversed $76 0 $-1 #
vertex $-1 -1 $-1 $130 0 $131 #
vertex $-1 -1 $-1 $68 1 $132 #
straight-curve $-1 -1 $-1 1.599615008462746291 0 -0.8940826949012659064 -0 -1 -0 I I #
coedge $-1 -1 $-1 $133 $134 $69 $100 forward $120 0 $-1 #
edge $-1 -1 $-1 $106 1.872860965668917244 $102 1.873421977421773077 $99 $135 forward @7 unknown #
coedge $-1 -1 $-1 $70 $90 $133 $136 reversed $43 0 $-1 #
vertex $-1 -1 $-1 $136 0 $137 #
straight-curve $-1 -1 $-1 0 1.698499999999999899 0.8940826949012659064 1 0 0 I I #
coedge $-1 -1 $-1 $105 $72 $134 $138 forward $83 0 $-1 #
coedge $-1 -1 $-1 $72 $104 $74 $109 forward $83 0 $-1 #
vertex $-1 -1 $-1 $138 0 $139 #
straight-curve $-1 -1 $-1 -0.05624999999999991118 1.75 0.8924760007544803031 -1 0 -0 I I #
coedge $-1 -1 $-1 $140 $74 $141 $142 reversed $76 0 $-1 #
edge $-1 -1 $-1 $143 -5.030212684312569849 $78 -3.980225650313289343 $74 $144 forward @7 unknown #
face $145 -1 $-1 $-1 $76 $6 $-1 $146 forward single #
point $-1 -1 $-1 1.599615008462746291 1.698499999999999899 0.8940826949012659064 #
point $-1 -1 $-1 1.597823842240815084 1.75 0.8924760007544803031 #
loop $-1 -1 $-1 $-1 $147 $85 #
point $-1 -1 $-1 -0.5099999999999997868 -1.75 1.999999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -0.1124999999999998224 -1.75 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $87 $95 $130 forward $59 0 $-1 #
coedge $-1 -1 $-1 $87 $117 $148 $149 forward $59 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $99 $89 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 3 0 0 1 I I 0 1 3 forward I I I I #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22140 full nubs 3 open 11 
	0.04678349709708459758 3 0.1801414585283172554 2 0.3602829170566345107 2 0.7205658341132690214 2 1.073497399907409999 2 
	1.426428965701550755 2 1.779360531495691511 2 2.132292097289832267 2 2.492575014346466666 2 2.672716472874784088 2 
	2.806074434306016219 3 
	1.599615008462746513 1.698500000000000343 -0.8940826949012660174 
	1.597014605914734764 1.654034009883540213 -0.8917548082491104644 
	1.590669166477616026 1.609687354646264668 -0.8860886105823077008 
	1.568301322086172567 1.507431631223596025 -0.8652089062020599242 
	1.54968500602375503 1.450201931103604736 -0.8473301274585987031 
	1.484392159039596537 1.287245806029969186 -0.7782529304928321734 
	1.428868363950893894 1.189982476339221051 -0.7108308115010288919 
	1.333281319502336748 1.036062773075473009 -0.5569111082372808497 
	1.285518392557703615 0.9676858814815063603 -0.4594515409689238217 
	1.218646183114468817 0.8745474469812331009 -0.2399336922191251942 
	1.200000000000000178 0.8500000000000000888 -0.1176438552647135899 
	1.200000000000000178 0.8500000000000000888 0.1176438552647136176 
	1.218646183114468817 0.8745474469812329898 0.2399336922191251664 
	1.285518392557703615 0.9676858814815062493 0.4594515409689237662 
	1.333281319502336748 1.036062773075472787 0.5569111082372808497 
	1.428868363950893894 1.189982476339220829 0.7108308115010287809 
	1.484392159039596315 1.28724580602996852 0.7782529304928318403 
	1.54968500602375503 1.450201931103603847 0.847330127458598481 
	1.568301322086172567 1.507431631223595581 0.8652089062020598131 
	1.590669166477616026 1.609687354646264223 0.8860886105823075898 
	1.597014605914734542 1.654034009883540213 0.8917548082491103534 
	1.599615008462746291 1.698499999999999899 0.8940826949012659064 
	0.0004690748197715226254 
	
	cone 0 1.745307080331119698 0 1 0 0 0 -0.04680708033111979915 0.8940826949012659064 1 I I 0 1 0.8953070803311197201 forward I I I I 
	cone 2.400000000000000355 0 0 0 1 0 1.200000000000000178 0 0 1 I I 0 -1 1.200000000000000178 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
coedge $-1 -1 $-1 $148 $133 $92 $124 forward $120 0 $-1 #
edge $-1 -1 $-1 $127 1.698500000000000565 $125 1.75 $123 $150 forward @7 unknown #
vertex $-1 -1 $-1 $124 1 $151 #
straight-curve $-1 -1 $-1 -0.05624999999999991118 1.75 -0.8940826949012659064 1 -0 0 I I #
vertex $-1 -1 $-1 $124 0 $152 #
straight-curve $-1 -1 $-1 0 1.698500000000000343 -0.8940826949012660174 1 0 0 I I #
coedge $-1 -1 $-1 $95 $140 $153 $154 reversed $76 0 $-1 #
edge $-1 -1 $-1 $96 -2.300954499547762655 $155 -1.252972622867016383 $95 $144 forward @7 unknown #
point $-1 -1 $-1 1.599615008462746291 1.75 -0.8940826949012659064 #
point $-1 -1 $-1 1.599615008462746513 1.698500000000000343 -0.8940826949012660174 #
coedge $-1 -1 $-1 $123 $99 $101 $136 forward $120 0 $-1 #
coedge $-1 -1 $-1 $99 $141 $104 $138 reversed $120 0 $-1 #
ellipse-curve $-1 -1 $-1 0 30.35688459643031933 0 -0 0.03118277300891343987 0.9995136990894495366 0 96.16018102082294661 -3 0.03118277300891343987 I I #
edge $-1 -1 $-1 $102 2.762407067790919601 $127 5.385457083159436387 $133 $156 forward @7 unknown #
point $-1 -1 $-1 -2.863671792415829476 1.698499999999999677 0.8940826949012659064 #
edge $-1 -1 $-1 $106 3.44365729246381358 $143 5.893424574382111203 $134 $157 forward @7 unknown #
point $-1 -1 $-1 -2.864172932641688263 1.75 0.8924760007544803031 #
coedge $-1 -1 $-1 $129 $108 $158 $159 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $134 $160 $108 $142 forward $120 0 $-1 #
edge $-1 -1 $-1 $161 -1.75 $143 1.75 $141 $162 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $163 #
ellipse-curve $-1 -1 $-1 2.400000000000000355 1.75 0 -0 -1 -0 1.200000000000000178 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 2.400000000000000355 0 0 0 1 0 1.200000000000000178 0 0 1 I I 0 -1 1.200000000000000178 forward I I I I #
coedge $-1 -1 $-1 $158 $158 $160 $164 forward $113 0 $-1 #
coedge $-1 -1 $-1 $153 $123 $118 $149 reversed $120 0 $-1 #
edge $-1 -1 $-1 $155 0.3897607327974750291 $125 2.838967002962916819 $148 $157 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.863671792415829476 0 -0.8940826949012659064 0 1 0 I I #
point $-1 -1 $-1 -2.863671792415829476 1.75 -0.8940826949012659064 #
point $-1 -1 $-1 -2.863671792415829476 1.698500000000000565 -0.8940826949012660174 #
coedge $-1 -1 $-1 $160 $148 $129 $154 forward $120 0 $-1 #
edge $-1 -1 $-1 $155 -1.75 $165 1.75 $153 $166 forward @7 unknown #
vertex $-1 -1 $-1 $154 0 $167 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22140 full nubs 3 open 9 
	2.762407067790919601 3 3.055498539671738456 2 3.395042362360025212 2 3.734487218917601048 2 4.07393207547517644 2 
	4.413376932032751832 2 4.752821788590327223 2 5.092365611278615312 2 5.385457083159436387 3 
	-2.863671792415829476 1.698499999999999677 0.8940826949012659064 
	-2.865291509319808583 1.599405213980193974 0.888894877671298822 
	-2.872498244311961102 1.496836660035044453 0.8662819002327326601 
	-2.896955601145664527 1.291551927126634025 0.7809718070511826316 
	-2.915361522250961457 1.191344094072492865 0.7121924292343009277 
	-2.949516317079245109 1.033137710499891337 0.553986045661699289 
	-2.967557650340767683 0.9643404720474123559 0.4537688345072513618 
	-2.992965068596830758 0.8727531549245424181 0.2333766501091691925 
	-3 0.8500000000000000888 0.1131482855191924541 
	-3 0.8499999999999998668 -0.1131482855191911358 
	-2.992965068596831202 0.872753154924542085 -0.233376650109167888 
	-2.967557650340768127 0.9643404720474116898 -0.4537688345072499185 
	-2.949516317079245553 1.033137710499890005 -0.5539860456616978457 
	-2.915361522250961457 1.191344094072491755 -0.7121924292343000396 
	-2.896955601145664527 1.291551927126632915 -0.7809718070511822985 
	-2.872498244311961546 1.496836660035044453 -0.8662819002327328821 
	-2.865291509319808583 1.59940521398019464 -0.8888948776712990441 
	-2.863671792415829476 1.698500000000000565 -0.8940826949012660174 
	0.0003834931445605994351 
	
	cone 0 1.745307080331119698 0 1 0 0 0 -0.04680708033111979915 0.8940826949012659064 1 I I 0 1 0.8953070803311197201 forward I I I I 
	cone 0 0 0 0 1 0 3 0 0 1 I I 0 1 3 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
ellipse-curve $-1 -1 $-1 0 1.75 0 0 1 0 3 0 0 1 I I #
coedge $-1 -1 $-1 $147 $147 $140 $159 forward $113 0 $-1 #
edge $-1 -1 $-1 $165 1.252972622867016383 $161 5.030212684312569849 $140 $168 forward @7 unknown #
coedge $-1 -1 $-1 $141 $153 $147 $164 reversed $120 0 $-1 #
vertex $-1 -1 $-1 $142 0 $169 #
straight-curve $-1 -1 $-1 2.774999999999999911 0 1.139901311517800053 0 1 0 I I #
point $-1 -1 $-1 2.775000000000000355 1.75 1.139901311517800053 #
edge $-1 -1 $-1 $161 -5.893424574382111203 $165 -0.3897607327974750291 $160 $170 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $171 #
straight-curve $-1 -1 $-1 2.774999999999999911 0 -1.139901311517800053 0 -1 0 I I #
point $-1 -1 $-1 2.775000000000000355 1.75 -1.139901311517800053 #
ellipse-curve $-1 -1 $-1 2.400000000000000355 -1.75 0 0 1 0 1.200000000000000178 0 0 1 I I #
point $-1 -1 $-1 2.775000000000000355 -1.75 1.139901311517800053 #
ellipse-curve $-1 -1 $-1 0 -1.75 0 -0 -1 -0 3 0 0 1 I I #
point $-1 -1 $-1 2.775000000000000355 -1.75 -1.139901311517800053 #
End-of-ASM-data 