22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:43:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9607843137254902244 0.9607843137254902244 0.9647058823529411908 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1461796853000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 14.875 -1.375 4 0 0 -1 0.5250000000000003553 0 0 1 I I 0 1 0.5250000000000003553 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 13.5 -0.25 3 -1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $30 $24 $13 #
plane-surface $-1 -1 $-1 16 -0.25 3 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $20 0 $-1 #
edge $39 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $24 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 13.5 -0.25 1 -0 -0 -1 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $48 $22 $49 $50 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $48 $51 $52 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $53 $54 $22 $35 forward $44 0 $-1 #
edge $-1 -1 $-1 $55 -1.5 $56 0.5 $34 $57 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $23 $38 forward $58 0 $-1 #
edge $59 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $37 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @22 FPM_tracked_attrib_def 1 56796 #
vertex $-1 -1 $-1 $25 0 $62 #
ellipse-curve $-1 -1 $-1 14.875 -1.375 3 -0 0 1 0.5250000000000003553 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $6 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $54 $27 #
plane-surface $-1 -1 $-1 16 -0.25 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $68 -1 $-1 $51 $69 $53 $70 reversed $28 0 $-1 #
coedge $71 -1 $-1 $72 $49 $54 $73 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $33 $32 $74 $75 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $47 $76 $32 $50 reversed $30 0 $-1 #
edge $77 -1 $-1 $55 0 $78 2.25 $49 $79 forward @7 unknown #
coedge $-1 -1 $-1 $80 $46 $33 $52 forward $28 0 $-1 #
edge $81 -1 $-1 $56 0 $82 2.25 $51 $83 forward @7 unknown #
coedge $-1 -1 $-1 $84 $34 $46 $70 forward $44 0 $-1 #
coedge $-1 -1 $-1 $34 $85 $47 $73 forward $44 0 $-1 #
vertex $-1 -1 $-1 $35 0 $86 #
vertex $-1 -1 $-1 $35 1 $87 #
straight-curve $-1 -1 $-1 13.5 -0.25 1.5 0 0 -1 I I #
loop $-1 -1 $-1 $88 $37 $89 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @22 FPM_tracked_attrib_def 1 56776 #
vertex $-1 -1 $-1 $38 0 $90 #
ellipse-curve $-1 -1 $-1 14.875 -1.375 4 -0 -0 -1 0.5250000000000003553 0 0 1 I I #
point $-1 -1 $-1 14.34999999999999964 -1.375 3 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $91 -1 $-1 $92 $93 $6 $-1 $94 reversed single #
loop $-1 -1 $-1 $-1 $95 $43 #
plane-surface $-1 -1 $-1 16 -2.5 0 1 0 -0 -0 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $96 $27 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
coedge $-1 -1 $-1 $46 $80 $95 $97 reversed $28 0 $-1 #
edge $-1 -1 $-1 $56 -1.25 $98 1.25 $53 $99 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $-1 -1 $-1 $76 $47 $100 $101 reversed $30 0 $-1 #
edge $-1 -1 $-1 $102 0 $55 2.5 $54 $103 forward @7 unknown #
coedge $-1 -1 $-1 $104 $105 $48 $75 forward $106 0 $-1 #
edge $-1 -1 $-1 $82 -0.5 $78 1.5 $74 $107 forward @7 unknown #
coedge $-1 -1 $-1 $49 $72 $104 $108 reversed $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @22 FPM_tracked_attrib_def 1 56894 #
vertex $-1 -1 $-1 $75 1 $109 #
straight-curve $-1 -1 $-1 13.5 -0.25 3 0 -1 0 I I #
coedge $-1 -1 $-1 $69 $51 $105 $110 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @22 FPM_tracked_attrib_def 1 56890 #
vertex $-1 -1 $-1 $75 0 $111 #
straight-curve $-1 -1 $-1 13.5 -0.25 1 0 -1 0 I I #
coedge $-1 -1 $-1 $112 $53 $113 $114 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $54 $115 $116 $117 reversed $44 0 $-1 #
point $-1 -1 $-1 13.5 -0.25 3 #
point $-1 -1 $-1 13.5 -0.25 1 #
loop $-1 -1 $-1 $-1 $118 $89 #
face $119 -1 $-1 $120 $58 $6 $-1 $121 forward single #
point $-1 -1 $-1 14.34999999999999964 -1.375 4 #
DXID-attrib $-1 -1 $122 $-1 $64 @10 ASM ENTITY @1 6 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $127 $128 $64 #
cone-surface $-1 -1 $-1 7.5 -0.25 2 0 -1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $129 $113 $69 $97 forward $65 0 $-1 #
coedge $-1 -1 $-1 $96 $96 $130 $131 forward $67 0 $-1 #
edge $-1 -1 $-1 $98 -1.125 $132 1.125 $95 $133 forward @7 unknown #
vertex $-1 -1 $-1 $97 0 $134 #
straight-curve $-1 -1 $-1 14.75 -0.25 1 1 0 0 I I #
coedge $-1 -1 $-1 $116 $135 $72 $101 forward $136 0 $-1 #
edge $-1 -1 $-1 $137 -1.125 $102 1.125 $100 $138 forward @7 unknown #
vertex $-1 -1 $-1 $117 0 $139 #
straight-curve $-1 -1 $-1 16 -0.25 3 -1 0 -0 I I #
coedge $-1 -1 $-1 $140 $74 $76 $108 forward $106 0 $-1 #
coedge $-1 -1 $-1 $74 $141 $80 $110 forward $106 0 $-1 #
loop $-1 -1 $-1 $-1 $104 $142 #
straight-curve $-1 -1 $-1 13.5 -2.5 1.5 0 0 1 I I #
edge $-1 -1 $-1 $78 5.5 $137 8 $104 $143 forward @7 unknown #
point $-1 -1 $-1 13.5 -2.5 3 #
edge $-1 -1 $-1 $132 -9.25 $82 -6.75 $105 $144 forward @7 unknown #
point $-1 -1 $-1 13.5 -2.5 1 #
coedge $145 -1 $-1 $146 $84 $147 $148 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $95 $149 $84 $114 forward $65 0 $-1 #
edge $150 -1 $-1 $151 0 $98 1 $113 $152 forward @7 unknown #
coedge $-1 -1 $-1 $85 $146 $153 $154 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $155 $100 $85 $117 forward $136 0 $-1 #
edge $156 -1 $-1 $102 3 $157 4 $116 $152 forward @7 unknown #
coedge $-1 -1 $-1 $158 $159 $160 $161 forward $88 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 15 #
face $162 -1 $-1 $-1 $163 $6 $-1 $164 reversed single #
plane-surface $-1 -1 $-1 8 -1.375 4 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $91 $64 @22 FPM_tracked_attrib_def 1 56737 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 7 #
face $165 -1 $-1 $166 $167 $6 $-1 $168 reversed single #
loop $-1 -1 $-1 $-1 $169 $92 #
plane-surface $-1 -1 $-1 7.5 -1.75 2 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $170 $64 #
coedge $-1 -1 $-1 $128 $128 $169 $171 forward $93 0 $-1 #
coedge $-1 -1 $-1 $149 $95 $141 $172 reversed $65 0 $-1 #
coedge $173 -1 $-1 $130 $130 $96 $131 reversed $174 0 $-1 #
edge $-1 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $96 $176 forward @7 unknown #
vertex $-1 -1 $-1 $110 0 $177 #
straight-curve $-1 -1 $-1 16 -1.375 1 0 -1 0 I I #
point $-1 -1 $-1 16 -0.25 1 #
coedge $-1 -1 $-1 $100 $155 $140 $178 reversed $136 0 $-1 #
loop $-1 -1 $-1 $-1 $100 $179 #
vertex $-1 -1 $-1 $178 0 $180 #
straight-curve $-1 -1 $-1 16 -1.375 3 -0 1 -0 I I #
point $-1 -1 $-1 16 -0.25 3 #
coedge $-1 -1 $-1 $181 $104 $135 $178 forward $106 0 $-1 #
coedge $-1 -1 $-1 $105 $182 $129 $172 forward $106 0 $-1 #
face $183 -1 $-1 $184 $106 $6 $-1 $185 forward single #
straight-curve $-1 -1 $-1 8 -2.5 3 1 0 0 I I #
straight-curve $-1 -1 $-1 6.75 -2.5 1 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $115 $112 $186 $187 forward $44 0 $-1 #
coedge $188 -1 $-1 $189 $190 $112 $148 forward $163 0 $-1 #
edge $-1 -1 $-1 $191 0 $151 4.520980054225095301 $112 $192 forward @7 unknown #
coedge $193 -1 $-1 $113 $129 $189 $194 reversed $65 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @22 FPM_tracked_attrib_def 1 56834 #
vertex $-1 -1 $-1 $194 0 $195 #
straight-curve $-1 -1 $-1 16 -0.25 0 0 0 1 I I #
coedge $-1 -1 $-1 $159 $196 $115 $154 forward $88 0 $-1 #
edge $-1 -1 $-1 $157 -4.520980054225095301 $197 -0 $115 $198 forward @7 unknown #
coedge $-1 -1 $-1 $135 $116 $196 $199 reversed $136 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @22 FPM_tracked_attrib_def 1 56842 #
vertex $-1 -1 $-1 $117 1 $200 #
coedge $-1 -1 $-1 $201 $118 $202 $203 forward $88 0 $-1 #
coedge $-1 -1 $-1 $118 $153 $204 $205 forward $88 0 $-1 #
coedge $-1 -1 $-1 $206 $207 $118 $161 reversed $208 0 $-1 #
edge $-1 -1 $-1 $209 0 $210 8.520980054225095301 $160 $211 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $-1 $212 $120 #
plane-surface $-1 -1 $-1 8 -1.375 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $213 $-1 $124 @10 ASM ENTITY @1 8 #
face $214 -1 $-1 $215 $216 $6 $-1 $217 forward single #
loop $-1 -1 $-1 $174 $218 $124 #
cone-surface $-1 -1 $-1 12.5 -0.25 2 0 -1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
coedge $-1 -1 $-1 $169 $169 $128 $171 reversed $125 0 $-1 #
coedge $219 -1 $-1 $170 $170 $220 $221 reversed $127 0 $-1 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $128 $223 forward @7 unknown #
edge $224 -1 $-1 $225 0 $132 1 $141 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $130 $124 #
vertex $-1 -1 $-1 $131 0 $227 #
ellipse-curve $-1 -1 $-1 12.5 -0.25 2 -0 -1 -0 -0.5 0 0 1 I I #
point $-1 -1 $-1 16 -2.5 1 #
edge $228 -1 $-1 $137 3 $229 4 $140 $226 forward @7 unknown #
face $230 -1 $-1 $142 $136 $6 $-1 $66 forward single #
point $-1 -1 $-1 16 -2.5 3 #
coedge $-1 -1 $-1 $231 $140 $201 $232 reversed $106 0 $-1 #
coedge $233 -1 $-1 $141 $231 $234 $235 reversed $106 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @2 12 #
face $236 -1 $-1 $237 $238 $6 $-1 $239 forward single #
plane-surface $-1 -1 $-1 0 -2.5 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $240 $204 $146 $187 reversed $241 0 $-1 #
edge $242 -1 $-1 $191 0 $197 4 $146 $243 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $244 -1 $-1 $234 $147 $149 $194 forward $163 0 $-1 #
coedge $245 -1 $-1 $147 $212 $240 $246 forward $163 0 $-1 #
vertex $-1 -1 $-1 $148 0 $247 #
straight-curve $-1 -1 $-1 11.4790199457749047 -0.25 0 1 0 0 F 0 F 4.520980054225095301 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
edge $-1 -1 $-1 $151 0 $225 2.25 $149 $248 forward @7 unknown #
point $-1 -1 $-1 16 -0.25 0 #
coedge $-1 -1 $-1 $153 $201 $155 $199 forward $88 0 $-1 #
vertex $-1 -1 $-1 $187 1 $249 #
straight-curve $-1 -1 $-1 11.4790199457749047 -0.25 4 -1 -0 -0 I I #
edge $-1 -1 $-1 $229 -2.25 $157 -0 $155 $250 forward @7 unknown #
point $-1 -1 $-1 16 -0.25 4 #
coedge $-1 -1 $-1 $196 $158 $181 $232 forward $88 0 $-1 #
coedge $-1 -1 $-1 $251 $252 $158 $203 reversed $238 0 $-1 #
edge $-1 -1 $-1 $210 -2.25 $253 -0 $202 $254 forward @7 unknown #
coedge $-1 -1 $-1 $186 $255 $159 $205 reversed $241 0 $-1 #
edge $-1 -1 $-1 $197 0.1674480792196893497 $209 2.974144574370103822 $204 $256 forward @7 unknown #
coedge $-1 -1 $-1 $257 $160 $255 $258 reversed $208 0 $-1 #
coedge $-1 -1 $-1 $160 $257 $251 $259 forward $208 0 $-1 #
loop $-1 -1 $-1 $-1 $257 $237 #
vertex $-1 -1 $-1 $258 1 $260 #
vertex $-1 -1 $-1 $259 1 $261 #
straight-curve $-1 -1 $-1 8.520980054225095301 -0.25 4 -1 0 0 I I #
coedge $262 -1 $-1 $190 $263 $257 $264 reversed $163 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $165 $124 @22 FPM_tracked_attrib_def 1 56750 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 9 #
face $265 -1 $-1 $179 $241 $6 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $267 $166 #
plane-surface $-1 -1 $-1 12.5 -1.75 2 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $218 $267 $268 forward $167 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $220 $220 $170 $221 forward $269 0 $-1 #
edge $-1 -1 $-1 $270 -3.141592653589793116 $270 3.141592653589793116 $220 $271 forward @7 unknown #
vertex $-1 -1 $-1 $171 2 $272 #
ellipse-curve $-1 -1 $-1 7.5 -1.75 2 -0 -1 -0 -0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @22 FPM_tracked_attrib_def 1 56830 #
vertex $-1 -1 $-1 $235 0 $273 #
straight-curve $-1 -1 $-1 16 -2.5 0 0 0 1 I I #
point $-1 -1 $-1 13 -0.25 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @22 FPM_tracked_attrib_def 1 56838 #
vertex $-1 -1 $-1 $178 1 $274 #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @2 11 #
coedge $-1 -1 $-1 $182 $181 $252 $275 reversed $106 0 $-1 #
edge $-1 -1 $-1 $253 -16 $229 -0 $181 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $277 -1 $-1 $263 $189 $182 $235 forward $163 0 $-1 #
edge $-1 -1 $-1 $225 0 $278 16 $182 $279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @2 13 #
face $280 -1 $-1 $89 $269 $6 $-1 $281 forward single #
loop $-1 -1 $-1 $-1 $282 $184 #
plane-surface $-1 -1 $-1 0 -0.25 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $283 -1 $-1 $255 $186 $190 $246 reversed $241 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $215 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @22 FPM_tracked_attrib_def 1 56868 #
straight-curve $-1 -1 $-1 11.4790199457749047 -0.25 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 2 2 #
edge $-1 -1 $-1 $284 -2.974144574370103822 $191 -0.1674480792196893497 $240 $285 forward @7 unknown #
point $-1 -1 $-1 11.4790199457749047 -0.25 0 #
straight-curve $-1 -1 $-1 16 -0.25 0 0 -1 0 F 0 F 2.25 #
point $-1 -1 $-1 11.4790199457749047 -0.25 4 #
straight-curve $-1 -1 $-1 16 -0.25 4 0 1 0 I I #
coedge $-1 -1 $-1 $282 $202 $207 $259 reversed $238 0 $-1 #
coedge $-1 -1 $-1 $202 $282 $231 $275 forward $238 0 $-1 #
vertex $-1 -1 $-1 $275 1 $286 #
straight-curve $-1 -1 $-1 0 -2.5 4 -0 -1 -0 I I #
coedge $-1 -1 $-1 $204 $240 $206 $258 forward $241 0 $-1 #
ellipse-curve $-1 -1 $-1 10 0 4 -0 -0 -1 1.5 0 0 1 I I #
coedge $287 -1 $-1 $207 $206 $212 $264 forward $208 0 $-1 #
edge $288 -1 $-1 $284 0 $209 4 $206 $289 forward @7 unknown #
edge $-1 -1 $-1 $290 0 $210 4 $207 $291 forward @7 unknown #
point $-1 -1 $-1 8.520980054225095301 -0.25 4 #
point $-1 -1 $-1 0 -0.25 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $292 -1 $-1 $212 $234 $282 $293 forward $163 0 $-1 #
edge $-1 -1 $-1 $284 0 $290 8.520980054225095301 $257 $294 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $215 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 10 0 0 0 0 1 1.5 0 0 1 I I 0 -1 1.5 forward I I I I #
coedge $-1 -1 $-1 $267 $267 $218 $268 reversed $216 0 $-1 #
edge $-1 -1 $-1 $295 -3.141592653589793116 $295 3.141592653589793116 $218 $296 forward @7 unknown #
loop $-1 -1 $-1 $208 $220 $237 #
vertex $-1 -1 $-1 $221 0 $297 #
ellipse-curve $-1 -1 $-1 7.5 -0.25 2 -0 -1 0 -0.5 0 0 1 I I #
point $-1 -1 $-1 8 -1.75 2 #
point $-1 -1 $-1 16 -2.5 0 #
point $-1 -1 $-1 16 -2.5 4 #
edge $-1 -1 $-1 $278 0 $253 4 $252 $298 forward @7 unknown #
straight-curve $-1 -1 $-1 16 -2.5 4 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $293 0 $299 #
straight-curve $-1 -1 $-1 16 -2.5 0 -1 0 0 F 0 F 16 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 8.520980054225095301 -0.25 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $300 -1 $-1 $252 $251 $263 $293 reversed $238 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 102 0 1 0 2 2 #
vertex $-1 -1 $-1 $264 0 $301 #
ellipse-curve $-1 -1 $-1 10 0 0 0 0 1 1.5 0 0 1 F -2.974144574370103822 F -0.1674480792196893497 #
point $-1 -1 $-1 0 -2.5 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @22 FPM_tracked_attrib_def 1 56864 #
straight-curve $-1 -1 $-1 8.520980054225095301 -0.25 0 0 0 1 I I #
vertex $-1 -1 $-1 $264 1 $302 #
straight-curve $-1 -1 $-1 0 -0.25 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
edge $-1 -1 $-1 $278 0 $290 2.25 $282 $303 forward @7 unknown #
straight-curve $-1 -1 $-1 8.520980054225095301 -0.25 0 -1 0 0 F 0 F 8.520980054225095301 #
vertex $-1 -1 $-1 $268 2 $304 #
ellipse-curve $-1 -1 $-1 12.5 -1.75 2 -0 -1 -0 -0.5 0 0 1 I I #
point $-1 -1 $-1 8 -0.25 2 #
straight-curve $-1 -1 $-1 0 -2.5 0 0 0 1 I I #
point $-1 -1 $-1 0 -2.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $282 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
point $-1 -1 $-1 8.520980054225095301 -0.25 0 #
point $-1 -1 $-1 0 -0.25 0 #
straight-curve $-1 -1 $-1 0 -2.5 0 0 1 0 F 0 F 2.25 #
point $-1 -1 $-1 13 -1.75 2 #
End-of-ASM-data 