22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:59:08 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1461885492000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0.1000000000000000056 0 0 1 0 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.7000000000000000666 0 0 1 I I 0 1 0.7000000000000000666 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 0 0.1000000000000000056 0 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $32 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $38 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
cone-surface $-1 -1 $-1 0 0.4000000000000000222 0 0 1 0 -0.7000000000000000666 0 0 1 I I 0 1 0.7000000000000000666 forward I I I I #
loop $-1 -1 $-1 $-1 $34 $13 #
coedge $-1 -1 $-1 $32 $32 $24 $37 forward $20 0 $-1 #
coedge $46 -1 $-1 $33 $33 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $32 $52 forward @7 unknown #
loop $-1 -1 $-1 $53 $25 $28 #
vertex $-1 -1 $-1 $26 0 $54 #
ellipse-curve $-1 -1 $-1 0 2 0 -0 -1 -0 0.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $55 -1 $-1 $56 $57 $6 $-1 $58 forward single #
plane-surface $-1 -1 $-1 0 2 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $19 #
coedge $-1 -1 $-1 $45 $45 $60 $61 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $33 $48 forward $62 0 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $47 $64 forward @7 unknown #
vertex $-1 -1 $-1 $35 0 $65 #
ellipse-curve $-1 -1 $-1 0 0.1000000000000000056 0 0 1 0 0.7000000000000000666 0 0 1 I I #
vertex $-1 -1 $-1 $37 0 $66 #
ellipse-curve $-1 -1 $-1 0 0.1000000000000000056 0 -0 1 -0 0.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $60 $28 #
point $-1 -1 $-1 -0.5 2 -6.123233995736766036e-17 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $67 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $71 $72 $42 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.8000000000000000444 0 0 1 I I 0 1 0.8000000000000000444 forward I I I I #
coedge $73 -1 $-1 $59 $59 $74 $75 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $60 $60 $45 $61 forward $53 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $45 $77 forward @7 unknown #
loop $-1 -1 $-1 $78 $47 $68 #
vertex $-1 -1 $-1 $48 0 $79 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.7000000000000000666 0 0 1 I I #
point $-1 -1 $-1 -0.7000000000000000666 0.1000000000000000056 -8.57252759403147319e-17 #
point $-1 -1 $-1 -0.5 0.1000000000000000056 -6.123233995736766036e-17 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 6 #
face $80 -1 $-1 $-1 $62 $6 $-1 $81 reversed single #
loop $-1 -1 $-1 $82 $74 $56 #
plane-surface $-1 -1 $-1 0 0.4000000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $83 $42 #
coedge $-1 -1 $-1 $72 $72 $84 $85 reversed $57 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $74 $74 $59 $75 forward $69 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $74 $87 forward @7 unknown #
vertex $-1 -1 $-1 $61 0 $88 #
ellipse-curve $-1 -1 $-1 0 2 0 0 1 0 -0.7000000000000000666 0 0 1 I I #
loop $-1 -1 $-1 $-1 $89 $68 #
point $-1 -1 $-1 -0.7000000000000000666 0 -8.57252759403147319e-17 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $84 $56 #
coedge $90 -1 $-1 $83 $83 $89 $91 forward $71 0 $-1 #
coedge $-1 -1 $-1 $84 $84 $72 $85 forward $82 0 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $72 $93 forward @7 unknown #
vertex $-1 -1 $-1 $75 0 $94 #
ellipse-curve $-1 -1 $-1 0 0.4000000000000000222 0 -0 -1 -0 -0.7000000000000000666 0 0 1 I I #
point $-1 -1 $-1 0.7000000000000000666 2 -8.57252759403147319e-17 #
coedge $95 -1 $-1 $89 $89 $83 $91 reversed $78 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $83 $97 forward @7 unknown #
vertex $-1 -1 $-1 $85 0 $98 #
ellipse-curve $-1 -1 $-1 0 0.4000000000000000222 0 0 1 0 0.8000000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.7000000000000000666 0.4000000000000000222 -8.57252759403147319e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $91 0 $99 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.8000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -0.8000000000000000444 0.4000000000000000222 9.79717439317882615e-17 #
point $-1 -1 $-1 -0.8000000000000000444 0 9.79717439317882615e-17 #
End-of-ASM-data 