22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:24:03 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1433206948000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 5.150000000000000355 0 0 1 0.2149999999999999967 0 0 1 I I 0 1 0.2149999999999999967 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0 0 5.330000000000000071 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
plane-surface $-1 -1 $-1 0 0 1.459999999999999964 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $41 $19 #
cone-surface $-1 -1 $-1 0 0 1.459999999999999964 0 0 1 0.28999999999999998 0 0 1 I I 0 1 0.28999999999999998 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $13 #
coedge $43 -1 $-1 $30 $30 $44 $45 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $46 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $38 0 $-1 #
edge $-1 -1 $-1 $47 -3.141592653589793116 $47 3.141592653589793116 $32 $48 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $49 #
ellipse-curve $-1 -1 $-1 0 0 5.330000000000000071 0 0 1 0.2149999999999999967 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $50 -1 $-1 $51 $52 $6 $-1 $53 reversed single #
loop $-1 -1 $-1 $54 $32 $26 #
plane-surface $-1 -1 $-1 0 0 5.150000000000000355 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $44 $19 #
coedge $-1 -1 $-1 $41 $41 $55 $56 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $57 $58 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $59 -1 $-1 $44 $44 $30 $45 forward $40 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $44 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $31 $23 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $33 0 $62 #
ellipse-curve $-1 -1 $-1 0 0 5.150000000000000355 -0 -0 -1 0.2149999999999999967 0 0 1 I I #
point $-1 -1 $-1 -0.2149999999999999967 -2.63299061816680942e-17 5.330000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $63 -1 $-1 $64 $65 $6 $-1 $66 forward single #
loop $-1 -1 $-1 $67 $68 $37 #
plane-surface $-1 -1 $-1 0 0 1.280000000000000027 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $55 $26 #
coedge $-1 -1 $-1 $55 $55 $41 $56 forward $54 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $41 $70 forward @7 unknown #
coedge $-1 -1 $-1 $57 $57 $42 $58 reversed $65 0 $-1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $57 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $45 0 $73 #
ellipse-curve $-1 -1 $-1 0 0 1.459999999999999964 0 0 1 0.28999999999999998 0 0 1 I I #
point $-1 -1 $-1 -0.2149999999999999967 -2.63299061816680942e-17 5.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 6 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $78 $57 $51 #
cone-surface $-1 -1 $-1 0 0 1.280000000000000027 0 0 1 0.2149999999999999967 0 0 1 I I 0 1 0.2149999999999999967 forward I I I I #
loop $-1 -1 $-1 $-1 $79 $37 #
coedge $80 -1 $-1 $68 $68 $81 $82 reversed $52 0 $-1 #
vertex $-1 -1 $-1 $56 0 $83 #
ellipse-curve $-1 -1 $-1 0 0 5.150000000000000355 0 0 1 0.28999999999999998 0 0 1 I I #
vertex $-1 -1 $-1 $58 0 $84 #
ellipse-curve $-1 -1 $-1 0 0 1.459999999999999964 0 0 1 0.2149999999999999967 0 0 1 I I #
point $-1 -1 $-1 -0.28999999999999998 -3.551475717527323832e-17 1.459999999999999964 #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 7 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 forward single #
loop $-1 -1 $-1 $89 $90 $64 #
plane-surface $-1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $51 #
coedge $-1 -1 $-1 $79 $79 $91 $92 forward $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $93 -1 $-1 $81 $81 $68 $82 forward $78 0 $-1 #
edge $-1 -1 $-1 $94 -3.141592653589793116 $94 3.141592653589793116 $81 $95 forward @7 unknown #
point $-1 -1 $-1 -0.28999999999999998 -3.551475717527323832e-17 5.150000000000000355 #
point $-1 -1 $-1 -0.2149999999999999967 -2.63299061816680942e-17 1.459999999999999964 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 8 #
face $96 -1 $-1 $97 $98 $6 $-1 $99 forward single #
loop $-1 -1 $-1 $100 $91 $75 #
cone-surface $-1 -1 $-1 0 0 0.5 0 0 1 0.1500000000000000222 0 0 1 I I 0 1 0.1500000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $101 $64 #
coedge $102 -1 $-1 $90 $90 $103 $104 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $91 $91 $79 $92 reversed $87 0 $-1 #
edge $-1 -1 $-1 $105 -3.141592653589793116 $105 3.141592653589793116 $91 $106 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $82 0 $107 #
ellipse-curve $-1 -1 $-1 0 0 1.280000000000000027 0 0 1 0.2149999999999999967 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 9 #
face $108 -1 $-1 $-1 $109 $6 $-1 $110 reversed single #
loop $-1 -1 $-1 $111 $112 $86 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.125 0 0 1 I I 0 1 0.125 forward I I I I #
loop $-1 -1 $-1 $-1 $103 $75 #
coedge $-1 -1 $-1 $101 $101 $112 $113 forward $89 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $114 -1 $-1 $103 $103 $90 $104 forward $100 0 $-1 #
edge $-1 -1 $-1 $115 -3.141592653589793116 $115 3.141592653589793116 $103 $116 forward @7 unknown #
vertex $-1 -1 $-1 $92 0 $117 #
ellipse-curve $-1 -1 $-1 0 0 1.280000000000000027 0 0 1 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.2149999999999999967 -2.63299061816680942e-17 1.280000000000000027 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $118 $97 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $119 $86 #
coedge $-1 -1 $-1 $112 $112 $101 $113 reversed $98 0 $-1 #
edge $-1 -1 $-1 $120 -3.141592653589793116 $120 3.141592653589793116 $112 $121 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $104 0 $122 #
ellipse-curve $-1 -1 $-1 0 0 0.5 0 0 1 0.1500000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.1500000000000000222 -1.836970198721030057e-17 1.280000000000000027 #
coedge $123 -1 $-1 $118 $118 $119 $124 reversed $109 0 $-1 #
coedge $125 -1 $-1 $119 $119 $118 $124 forward $111 0 $-1 #
vertex $-1 -1 $-1 $113 0 $126 #
ellipse-curve $-1 -1 $-1 0 0 0.5 0 0 1 0.125 0 0 1 I I #
point $-1 -1 $-1 -0.1500000000000000222 -1.836970198721030057e-17 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
edge $-1 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $119 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
point $-1 -1 $-1 -0.125 -1.530808498934191509e-17 0.5 #
vertex $-1 -1 $-1 $124 0 $129 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.125 0 0 1 I I #
point $-1 -1 $-1 -0.125 -1.530808498934191509e-17 0 #
End-of-ASM-data 