22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 05:20:43 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1433207412000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 1.792399999999999993 -0.1647000000000000131 0 0 0 1 0.1399999999999999023 0 0 1 I I 0 -1 0.1399999999999999023 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -1.900000000000000133 -1.800000000000000044 0 0 0 1 0.09000000000000007994 0 0 1 I I 0 -1 0.09000000000000007994 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 -1.790000000000000258 2.060000000000000053 0 0 0 1 0.1000000000000000888 0 0 1 I I 0 -1 0.1000000000000000888 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 -1.836970198721027592e-17 0.3000000000000000444 0 0 0 1 0.5 0 0 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 forward $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $23 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $57 -1 $-1 $37 $37 $24 $38 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $24 $60 forward @7 unknown #
loop $-1 -1 $-1 $61 $25 $62 #
vertex $-1 -1 $-1 $26 2 $63 #
ellipse-curve $-1 -1 $-1 1.792399999999999993 -0.1647000000000000131 0.125 -0 -0 -1 0.1399999999999999023 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $64 -1 $-1 $65 $66 $6 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $69 $28 #
cone-surface $-1 -1 $-1 2.400000000000000355 -1.390000000000000124 0 0 0 1 0.1499999999999999112 0 0 1 I I 0 -1 0.1499999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $70 $19 #
coedge $-1 -1 $-1 $47 $47 $71 $72 reversed $29 0 $-1 #
coedge $73 -1 $-1 $48 $48 $74 $75 forward $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $32 $78 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $79 -1 $-1 $52 $52 $33 $53 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $33 $82 forward @7 unknown #
loop $-1 -1 $-1 $39 $34 $62 #
vertex $-1 -1 $-1 $35 2 $83 #
ellipse-curve $-1 -1 $-1 -1.900000000000000133 -1.800000000000000044 0.125 -0 -0 -1 0.09000000000000007994 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
loop $-1 -1 $-1 $84 $37 $85 #
vertex $-1 -1 $-1 $38 0 $86 #
ellipse-curve $-1 -1 $-1 1.792399999999999993 -0.1647000000000000131 0 -0 -0 -1 0.1399999999999999023 0 0 1 I I #
loop $-1 -1 $-1 $-1 $87 $62 #
face $88 -1 $-1 $85 $89 $6 $-1 $90 forward single #
point $-1 -1 $-1 1.652400000000000091 -0.1647000000000000686 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $91 -1 $-1 $92 $93 $6 $-1 $94 forward single #
loop $-1 -1 $-1 $95 $96 $43 #
cone-surface $-1 -1 $-1 -1.792399999999999993 0.1647000000000000131 0 0 0 1 0.1399999999999999023 0 0 1 I I 0 -1 0.1399999999999999023 forward I I I I #
loop $-1 -1 $-1 $-1 $97 $28 #
coedge $-1 -1 $-1 $69 $69 $98 $99 reversed $44 0 $-1 #
coedge $100 -1 $-1 $70 $70 $101 $102 forward $46 0 $-1 #
coedge $-1 -1 $-1 $71 $71 $47 $72 forward $103 0 $-1 #
edge $-1 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $47 $105 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $106 -1 $-1 $74 $74 $48 $75 reversed $107 0 $-1 #
edge $-1 -1 $-1 $108 -3.141592653589793116 $108 3.141592653589793116 $48 $109 forward @7 unknown #
loop $-1 -1 $-1 $54 $49 $62 #
vertex $-1 -1 $-1 $50 2 $110 #
ellipse-curve $-1 -1 $-1 -1.790000000000000258 2.060000000000000053 0.125 -0 -0 -1 0.1000000000000000888 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
loop $-1 -1 $-1 $58 $52 $85 #
vertex $-1 -1 $-1 $53 0 $111 #
ellipse-curve $-1 -1 $-1 -1.900000000000000133 -1.800000000000000044 0 -0 -0 -1 0.09000000000000007994 0 0 1 I I #
point $-1 -1 $-1 -1.990000000000000213 -1.800000000000000266 0.125 #
loop $-1 -1 $-1 $-1 $112 $85 #
face $113 -1 $-1 $-1 $114 $6 $-1 $115 reversed single #
point $-1 -1 $-1 1.652400000000000091 -0.1647000000000000408 0 #
coedge $-1 -1 $-1 $87 $87 $116 $117 forward $61 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $118 $119 $62 #
plane-surface $-1 -1 $-1 0 0 0.125 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @1 6 #
face $120 -1 $-1 $121 $122 $6 $-1 $123 forward single #
loop $-1 -1 $-1 $124 $125 $65 #
cone-surface $-1 -1 $-1 -1.616533774874506105e-16 2.640000000000000124 0 0 0 1 0.1000000000000000056 0 0 1 I I 0 -1 0.1000000000000000056 forward I I I I #
loop $-1 -1 $-1 $-1 $126 $43 #
coedge $-1 -1 $-1 $96 $96 $127 $128 reversed $66 0 $-1 #
coedge $129 -1 $-1 $97 $97 $130 $131 forward $68 0 $-1 #
coedge $-1 -1 $-1 $98 $98 $69 $99 forward $132 0 $-1 #
edge $-1 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $69 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $135 -1 $-1 $101 $101 $70 $102 reversed $136 0 $-1 #
edge $-1 -1 $-1 $137 -3.141592653589793116 $137 3.141592653589793116 $70 $138 forward @7 unknown #
loop $-1 -1 $-1 $76 $71 $62 #
vertex $-1 -1 $-1 $72 2 $139 #
ellipse-curve $-1 -1 $-1 -1.836970198721027592e-17 0.3000000000000000444 0.125 -0 -0 -1 0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
loop $-1 -1 $-1 $80 $74 $85 #
vertex $-1 -1 $-1 $75 0 $140 #
ellipse-curve $-1 -1 $-1 -1.790000000000000258 2.060000000000000053 0 -0 -0 -1 0.1000000000000000888 0 0 1 I I #
point $-1 -1 $-1 -1.890000000000000568 2.060000000000000053 0.125 #
point $-1 -1 $-1 -1.990000000000000213 -1.800000000000000044 0 #
coedge $141 -1 $-1 $112 $112 $142 $143 reversed $84 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $144 $145 $85 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $116 $116 $87 $117 reversed $146 0 $-1 #
edge $-1 -1 $-1 $147 -3.141592653589793116 $147 3.141592653589793116 $116 $148 forward @7 unknown #
loop $-1 -1 $-1 $149 $150 $62 #
coedge $-1 -1 $-1 $119 $119 $151 $152 forward $89 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 7 #
face $153 -1 $-1 $154 $155 $6 $-1 $156 forward single #
loop $-1 -1 $-1 $157 $158 $92 #
cone-surface $-1 -1 $-1 -2.400000000000000355 -1.390000000000000124 0 0 0 1 0.1499999999999999112 0 0 1 I I 0 -1 0.1499999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $159 $65 #
coedge $-1 -1 $-1 $125 $125 $160 $161 reversed $93 0 $-1 #
coedge $162 -1 $-1 $126 $126 $163 $164 forward $95 0 $-1 #
coedge $-1 -1 $-1 $127 $127 $96 $128 forward $165 0 $-1 #
edge $-1 -1 $-1 $166 -3.141592653589793116 $166 3.141592653589793116 $96 $167 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $168 -1 $-1 $130 $130 $97 $131 reversed $169 0 $-1 #
edge $-1 -1 $-1 $170 -3.141592653589793116 $170 3.141592653589793116 $97 $171 forward @7 unknown #
loop $-1 -1 $-1 $103 $98 $62 #
vertex $-1 -1 $-1 $99 2 $172 #
ellipse-curve $-1 -1 $-1 2.400000000000000355 -1.390000000000000124 0.125 -0 -0 -1 0.1499999999999999112 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
loop $-1 -1 $-1 $107 $101 $85 #
vertex $-1 -1 $-1 $102 0 $173 #
ellipse-curve $-1 -1 $-1 -1.836970198721027592e-17 0.3000000000000000444 0 -0 -0 -1 0.5 0 0 1 I I #
point $-1 -1 $-1 -0.5 0.3000000000000000444 0.125 #
point $-1 -1 $-1 -1.890000000000000346 2.060000000000000053 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
coedge $174 -1 $-1 $142 $142 $112 $143 forward $175 0 $-1 #
edge $-1 -1 $-1 $176 -3.141592653589793116 $176 3.141592653589793116 $142 $177 forward @7 unknown #
loop $-1 -1 $-1 $178 $179 $85 #
coedge $180 -1 $-1 $145 $145 $181 $182 reversed $114 0 $-1 #
loop $-1 -1 $-1 $175 $116 $183 #
vertex $-1 -1 $-1 $117 2 $184 #
ellipse-curve $-1 -1 $-1 0 0 0.125 0 0 1 3.189999999999999947 0 0 1 I I #
loop $-1 -1 $-1 $185 $186 $62 #
coedge $-1 -1 $-1 $150 $150 $187 $188 forward $118 0 $-1 #
coedge $-1 -1 $-1 $151 $151 $119 $152 reversed $189 0 $-1 #
edge $-1 -1 $-1 $190 -3.141592653589793116 $190 3.141592653589793116 $151 $191 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 8 #
face $192 -1 $-1 $193 $194 $6 $-1 $195 forward single #
loop $-1 -1 $-1 $196 $197 $121 #
cone-surface $-1 -1 $-1 0.3999999999999998557 2.75 0 0 0 1 0.1499999999999999667 0 0 1 I I 0 -1 0.1499999999999999667 forward I I I I #
loop $-1 -1 $-1 $-1 $198 $92 #
coedge $-1 -1 $-1 $158 $158 $199 $200 reversed $122 0 $-1 #
coedge $201 -1 $-1 $159 $159 $202 $203 forward $124 0 $-1 #
coedge $-1 -1 $-1 $160 $160 $125 $161 forward $204 0 $-1 #
edge $-1 -1 $-1 $205 -3.141592653589793116 $205 3.141592653589793116 $125 $206 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $207 -1 $-1 $163 $163 $126 $164 reversed $208 0 $-1 #
edge $-1 -1 $-1 $209 -3.141592653589793116 $209 3.141592653589793116 $126 $210 forward @7 unknown #
loop $-1 -1 $-1 $132 $127 $62 #
vertex $-1 -1 $-1 $128 2 $211 #
ellipse-curve $-1 -1 $-1 -1.792399999999999993 0.1647000000000000131 0.125 -0 -0 -1 0.1399999999999999023 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
loop $-1 -1 $-1 $136 $130 $85 #
vertex $-1 -1 $-1 $131 0 $212 #
ellipse-curve $-1 -1 $-1 2.400000000000000355 -1.390000000000000124 0 -0 -0 -1 0.1499999999999999112 0 0 1 I I #
point $-1 -1 $-1 2.250000000000000444 -1.390000000000000124 0.125 #
point $-1 -1 $-1 -0.5 0.2999999999999999889 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 100 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $142 $183 #
vertex $-1 -1 $-1 $143 0 $213 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 3.189999999999999947 0 0 1 I I #
loop $-1 -1 $-1 $214 $215 $85 #
coedge $216 -1 $-1 $179 $179 $217 $218 reversed $144 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $219 -1 $-1 $181 $181 $145 $182 forward $220 0 $-1 #
edge $-1 -1 $-1 $221 -3.141592653589793116 $221 3.141592653589793116 $181 $222 forward @7 unknown #
face $223 -1 $-1 $62 $146 $6 $-1 $224 forward single #
point $-1 -1 $-1 -3.190000000000000391 -4.440892098500626162e-16 0.125 #
loop $-1 -1 $-1 $225 $226 $62 #
coedge $-1 -1 $-1 $186 $186 $227 $228 forward $149 0 $-1 #
coedge $-1 -1 $-1 $187 $187 $150 $188 reversed $229 0 $-1 #
edge $-1 -1 $-1 $230 -3.141592653589793116 $230 3.141592653589793116 $187 $231 forward @7 unknown #
loop $-1 -1 $-1 $220 $151 $232 #
vertex $-1 -1 $-1 $152 2 $233 #
ellipse-curve $-1 -1 $-1 2.530000000000000249 1.270000000000000018 0.125 -0 -0 -1 0.1600000000000001421 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @1 9 #
face $234 -1 $-1 $232 $229 $6 $-1 $235 forward single #
loop $-1 -1 $-1 $236 $227 $154 #
cone-surface $-1 -1 $-1 1.48794586096403418e-16 -2.43000000000000016 0 0 0 1 0.2750000000000000777 0 0 1 I I 0 -1 0.2750000000000000777 forward I I I I #
loop $-1 -1 $-1 $-1 $237 $121 #
coedge $-1 -1 $-1 $197 $197 $226 $238 reversed $155 0 $-1 #
coedge $239 -1 $-1 $198 $198 $240 $241 forward $157 0 $-1 #
coedge $-1 -1 $-1 $199 $199 $158 $200 forward $225 0 $-1 #
edge $-1 -1 $-1 $242 -3.141592653589793116 $242 3.141592653589793116 $158 $243 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $244 -1 $-1 $202 $202 $159 $203 reversed $245 0 $-1 #
edge $-1 -1 $-1 $246 -3.141592653589793116 $246 3.141592653589793116 $159 $247 forward @7 unknown #
loop $-1 -1 $-1 $165 $160 $62 #
vertex $-1 -1 $-1 $161 2 $248 #
ellipse-curve $-1 -1 $-1 -1.616533774874506105e-16 2.640000000000000124 0.125 -0 -0 -1 0.1000000000000000056 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
loop $-1 -1 $-1 $169 $163 $85 #
vertex $-1 -1 $-1 $164 0 $249 #
ellipse-curve $-1 -1 $-1 -1.792399999999999993 0.1647000000000000131 0 -0 -0 -1 0.1399999999999999023 0 0 1 I I #
point $-1 -1 $-1 -1.93240000000000034 0.1647000000000000686 0.125 #
point $-1 -1 $-1 2.250000000000000444 -1.390000000000000124 0 #
point $-1 -1 $-1 -3.189999999999999947 -3.906623289280056709e-16 0 #
loop $-1 -1 $-1 $250 $251 $85 #
coedge $252 -1 $-1 $215 $215 $253 $254 reversed $178 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $255 -1 $-1 $217 $217 $179 $218 forward $256 0 $-1 #
edge $-1 -1 $-1 $257 -3.141592653589793116 $257 3.141592653589793116 $217 $258 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $181 $232 #
vertex $-1 -1 $-1 $182 0 $259 #
ellipse-curve $-1 -1 $-1 2.530000000000000249 1.270000000000000018 0 -0 -0 -1 0.1600000000000001421 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 3.189999999999999947 0 0 1 I I 0 1 3.189999999999999947 forward I I I I #
loop $-1 -1 $-1 $204 $199 $62 #
coedge $-1 -1 $-1 $226 $226 $197 $238 forward $185 0 $-1 #
coedge $-1 -1 $-1 $227 $227 $186 $228 reversed $194 0 $-1 #
edge $-1 -1 $-1 $260 -3.141592653589793116 $260 3.141592653589793116 $227 $261 forward @7 unknown #
loop $-1 -1 $-1 $256 $187 $193 #
vertex $-1 -1 $-1 $188 2 $262 #
ellipse-curve $-1 -1 $-1 9.184850993605147205e-17 -1.499999999999999778 0.125 -0 -0 -1 0.2149999999999999967 0 0 1 I I #
face $263 -1 $-1 $183 $189 $6 $-1 $264 forward single #
point $-1 -1 $-1 2.370000000000000107 1.270000000000000018 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 9.184850993605147205e-17 -1.499999999999999778 0 0 0 1 0.2149999999999999967 0 0 1 I I 0 -1 0.2149999999999999967 forward I I I I #
loop $-1 -1 $-1 $-1 $253 $154 #
coedge $265 -1 $-1 $237 $237 $251 $266 forward $196 0 $-1 #
edge $-1 -1 $-1 $267 -3.141592653589793116 $267 3.141592653589793116 $197 $268 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $269 -1 $-1 $240 $240 $198 $241 reversed $250 0 $-1 #
edge $-1 -1 $-1 $270 -3.141592653589793116 $270 3.141592653589793116 $198 $271 forward @7 unknown #
vertex $-1 -1 $-1 $200 2 $272 #
ellipse-curve $-1 -1 $-1 -2.400000000000000355 -1.390000000000000124 0.125 -0 -0 -1 0.1499999999999999112 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
loop $-1 -1 $-1 $208 $202 $85 #
vertex $-1 -1 $-1 $203 0 $273 #
ellipse-curve $-1 -1 $-1 -1.616533774874506105e-16 2.640000000000000124 0 -0 -0 -1 0.1000000000000000056 0 0 1 I I #
point $-1 -1 $-1 -0.1000000000000000888 2.640000000000000124 0.125 #
point $-1 -1 $-1 -1.932399999999999896 0.1646999999999999853 0 #
loop $-1 -1 $-1 $245 $240 $85 #
coedge $274 -1 $-1 $251 $251 $237 $266 reversed $214 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $275 -1 $-1 $253 $253 $215 $254 forward $236 0 $-1 #
edge $-1 -1 $-1 $276 -3.141592653589793116 $276 3.141592653589793116 $253 $277 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $217 $193 #
vertex $-1 -1 $-1 $218 0 $278 #
ellipse-curve $-1 -1 $-1 9.184850993605147205e-17 -1.499999999999999778 0 -0 -0 -1 0.2149999999999999967 0 0 1 I I #
point $-1 -1 $-1 2.370000000000000107 1.270000000000000018 0 #
vertex $-1 -1 $-1 $228 2 $279 #
ellipse-curve $-1 -1 $-1 1.48794586096403418e-16 -2.43000000000000016 0.125 -0 -0 -1 0.2750000000000000777 0 0 1 I I #
point $-1 -1 $-1 -0.2149999999999998579 -1.499999999999999556 0.125 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 2.530000000000000249 1.270000000000000018 0 0 0 1 0.1600000000000001421 0 0 1 I I 0 -1 0.1600000000000001421 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
edge $-1 -1 $-1 $280 -3.141592653589793116 $280 3.141592653589793116 $237 $281 forward @7 unknown #
vertex $-1 -1 $-1 $238 2 $282 #
ellipse-curve $-1 -1 $-1 0.3999999999999998557 2.75 0.125 -0 -0 -1 0.1499999999999999667 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $241 0 $283 #
ellipse-curve $-1 -1 $-1 -2.400000000000000355 -1.390000000000000124 0 -0 -0 -1 0.1499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -2.549999999999999822 -1.390000000000000124 0.125 #
point $-1 -1 $-1 -0.1000000000000001721 2.640000000000000124 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $254 0 $284 #
ellipse-curve $-1 -1 $-1 1.48794586096403418e-16 -2.43000000000000016 0 -0 -0 -1 0.2750000000000000777 0 0 1 I I #
point $-1 -1 $-1 -0.2149999999999999134 -1.499999999999999778 0 #
point $-1 -1 $-1 -0.2749999999999999112 -2.43000000000000016 0.125 #
vertex $-1 -1 $-1 $266 0 $285 #
ellipse-curve $-1 -1 $-1 0.3999999999999998557 2.75 0 -0 -0 -1 0.1499999999999999667 0 0 1 I I #
point $-1 -1 $-1 0.25 2.75 0.125 #
point $-1 -1 $-1 -2.550000000000000266 -1.390000000000000124 0 #
point $-1 -1 $-1 -0.2749999999999999112 -2.43000000000000016 0 #
point $-1 -1 $-1 0.249999999999999889 2.75 0 #
End-of-ASM-data 