22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:06:31 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.3490196078431372362 0.3490196078431372362 0.3490196078431372362 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1432444525000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0.6999999999999998446 0.3000000000000000444 0 0 -1 0 -0.1750000000000000444 0 0 1 I I 0 1 0.1750000000000000444 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -0.7000000000000000666 0.3000000000000000444 0 0 -1 0 -0.1750000000000000444 0 0 1 I I 0 1 0.1750000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 0 -0.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 4.32696997973969371e-17 0.2999999999999999334 0 0 0 1 -0.4000000000000000777 1.11022302462515654e-16 0 1 I I 0 -1 0.4000000000000000777 forward I I I I #
coedge $-1 -1 $-1 $46 $47 $48 $49 forward $20 0 $-1 #
coedge $50 -1 $-1 $32 $32 $51 $52 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $53 0 $-1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $33 $55 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $43 0 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $36 $57 forward @7 unknown #
loop $-1 -1 $-1 $53 $25 $58 #
vertex $-1 -1 $-1 $26 0 $59 #
ellipse-curve $-1 -1 $-1 0.6999999999999998446 -0.3000000000000000444 0 5.551115123125782702e-17 1 -0 -0.1750000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $60 -1 $-1 $58 $61 $6 $-1 $62 forward single #
loop $-1 -1 $-1 $63 $36 $28 #
plane-surface $-1 -1 $-1 1 0.3000000000000000444 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $68 $31 $65 $69 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $70 $71 $72 forward $20 0 $-1 #
coedge $-1 -1 $-1 $73 $66 $31 $49 reversed $74 0 $-1 #
edge $-1 -1 $-1 $75 -0.5999999999999999778 $76 -0 $48 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $51 $51 $32 $52 forward $78 0 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $51 $80 forward @7 unknown #
loop $-1 -1 $-1 $81 $33 $58 #
vertex $-1 -1 $-1 $34 0 $82 #
ellipse-curve $-1 -1 $-1 -0.7000000000000000666 -0.3000000000000000444 0 5.551115123125782702e-17 1 -0 -0.1750000000000000444 0 0 1 I I #
vertex $-1 -1 $-1 $37 0 $83 #
ellipse-curve $-1 -1 $-1 0.6999999999999998446 0.3000000000000000444 0 -0 -1 0 -0.1750000000000000444 0 0 1 I I #
face $84 -1 $-1 $85 $38 $6 $-1 $86 forward single #
point $-1 -1 $-1 0.874999999999999889 -0.3000000000000000444 -2.143131898507868606e-17 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $87 $42 #
plane-surface $-1 -1 $-1 1 -0.3000000000000000999 0 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $88 $28 #
coedge $-1 -1 $-1 $89 $45 $90 $91 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $45 $89 $46 $69 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $48 $92 $45 $67 forward $74 0 $-1 #
edge $-1 -1 $-1 $93 -0.5 $76 0.5 $66 $94 forward @7 unknown #
coedge $-1 -1 $-1 $95 $46 $96 $97 forward $20 0 $-1 #
edge $-1 -1 $-1 $76 0 $98 3.14159265358979356 $65 $99 forward @7 unknown #
coedge $-1 -1 $-1 $47 $95 $100 $101 forward $20 0 $-1 #
coedge $-1 -1 $-1 $102 $103 $47 $72 reversed $104 0 $-1 #
edge $-1 -1 $-1 $105 -0.6000000000000000888 $75 -0 $71 $106 forward @7 unknown #
coedge $-1 -1 $-1 $92 $48 $103 $107 forward $74 0 $-1 #
loop $-1 -1 $-1 $-1 $73 $108 #
vertex $-1 -1 $-1 $107 0 $109 #
vertex $-1 -1 $-1 $67 1 $110 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 0.3000000000000000444 -0.5 1 -9.251858538542971581e-17 0 I I #
loop $-1 -1 $-1 $74 $51 $108 #
vertex $-1 -1 $-1 $52 0 $111 #
ellipse-curve $-1 -1 $-1 -0.7000000000000000666 0.3000000000000000444 0 -9.251858538542971581e-17 -1 0 -0.1750000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $-1 $112 $58 #
point $-1 -1 $-1 -0.5250000000000000222 -0.3000000000000000444 -2.143131898507868606e-17 #
point $-1 -1 $-1 0.874999999999999889 0.3000000000000000444 -2.143131898507868606e-17 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 6 #
face $113 -1 $-1 $108 $104 $6 $-1 $114 forward single #
plane-surface $-1 -1 $-1 -1 -0.2999999999999999889 0 -5.551115123125782702e-17 -1 0 1 -5.551115123125782702e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $115 $116 $117 $118 forward $61 0 $-1 #
coedge $-1 -1 $-1 $119 $96 $89 $120 forward $63 0 $-1 #
coedge $-1 -1 $-1 $65 $64 $88 $120 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $121 $122 $64 $91 forward $123 0 $-1 #
edge $-1 -1 $-1 $124 -3.14159265358979356 $93 -0 $64 $125 forward @7 unknown #
coedge $-1 -1 $-1 $66 $73 $121 $126 reversed $74 0 $-1 #
vertex $-1 -1 $-1 $67 0 $127 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 0.3000000000000000444 0 0 0 -1 I I #
coedge $-1 -1 $-1 $70 $68 $116 $128 forward $20 0 $-1 #
coedge $-1 -1 $-1 $88 $117 $68 $97 reversed $63 0 $-1 #
edge $-1 -1 $-1 $98 -0.5999999999999999778 $129 -0 $96 $130 forward @7 unknown #
vertex $-1 -1 $-1 $120 0 $131 #
ellipse-curve $-1 -1 $-1 4.32696997973969371e-17 0.2999999999999999334 -0.5 0 0 1 -0.4000000000000000777 1.11022302462515654e-16 0 1 I I #
coedge $-1 -1 $-1 $112 $132 $70 $101 reversed $81 0 $-1 #
edge $-1 -1 $-1 $133 -2 $105 -0 $100 $134 forward @7 unknown #
coedge $-1 -1 $-1 $135 $71 $132 $136 forward $104 0 $-1 #
coedge $-1 -1 $-1 $71 $135 $73 $107 reversed $104 0 $-1 #
loop $-1 -1 $-1 $-1 $102 $85 #
vertex $-1 -1 $-1 $136 0 $137 #
straight-curve $-1 -1 $-1 -1 0.3000000000000000999 -0.5 0 1 0 I I #
edge $-1 -1 $-1 $75 -0.5 $138 0.5 $73 $139 forward @7 unknown #
face $140 -1 $-1 $141 $78 $6 $-1 $142 forward single #
point $-1 -1 $-1 -1 0.3000000000000000999 -0.5 #
point $-1 -1 $-1 -0.4000000000000000222 0.3000000000000000444 -0.5 #
point $-1 -1 $-1 -0.5250000000000000222 0.3000000000000000444 -2.143131898507868606e-17 #
coedge $-1 -1 $-1 $143 $100 $144 $145 forward $81 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -1 0.3000000000000000999 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $144 $87 $146 $147 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $87 $144 $95 $128 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $96 $119 $87 $118 reversed $63 0 $-1 #
edge $-1 -1 $-1 $129 -0.5 $148 0.5 $87 $149 forward @7 unknown #
coedge $-1 -1 $-1 $117 $88 $122 $150 reversed $63 0 $-1 #
edge $-1 -1 $-1 $98 -0.5 $124 0.5 $88 $151 forward @7 unknown #
coedge $-1 -1 $-1 $152 $90 $92 $126 forward $123 0 $-1 #
coedge $-1 -1 $-1 $90 $146 $119 $150 forward $123 0 $-1 #
loop $-1 -1 $-1 $-1 $121 $141 #
vertex $-1 -1 $-1 $120 1 $153 #
ellipse-curve $-1 -1 $-1 4.32696997973969371e-17 0.2999999999999999334 0.5 0 0 -1 -0.4000000000000000777 1.11022302462515654e-16 0 1 I I #
edge $-1 -1 $-1 $93 0 $138 0.5999999999999999778 $92 $154 forward @7 unknown #
point $-1 -1 $-1 -0.4000000000000000222 0.3000000000000000444 0.5 #
edge $-1 -1 $-1 $129 -0.6000000000000000888 $133 -0 $116 $155 forward @7 unknown #
vertex $-1 -1 $-1 $118 0 $156 #
straight-curve $-1 -1 $-1 1 0.3000000000000000444 -0.5 1 0 0 I I #
point $-1 -1 $-1 0.4000000000000000222 0.3000000000000000444 -0.5 #
coedge $-1 -1 $-1 $100 $143 $102 $136 reversed $81 0 $-1 #
vertex $-1 -1 $-1 $145 0 $157 #
straight-curve $-1 -1 $-1 -1 -0.2999999999999999889 -0.5 -1 5.551115123125782702e-17 0 I I #
coedge $-1 -1 $-1 $103 $102 $152 $158 reversed $104 0 $-1 #
edge $-1 -1 $-1 $105 -0.5 $159 0.5 $102 $160 forward @7 unknown #
point $-1 -1 $-1 -1 -0.3000000000000000444 -0.5 #
vertex $-1 -1 $-1 $107 1 $161 #
straight-curve $-1 -1 $-1 -1 0.3000000000000000999 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 8 #
face $162 -1 $-1 $-1 $123 $6 $-1 $163 forward single #
plane-surface $-1 -1 $-1 -0.4000000000000000222 0.3000000000000000444 0 9.251858538542971581e-17 1 -0 -1 9.251858538542971581e-17 0 forward_v I I I I #
coedge $-1 -1 $-1 $132 $112 $164 $165 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $116 $115 $112 $145 reversed $61 0 $-1 #
edge $-1 -1 $-1 $133 -0.5 $166 0.5 $112 $167 forward @7 unknown #
coedge $-1 -1 $-1 $122 $164 $115 $147 forward $123 0 $-1 #
edge $-1 -1 $-1 $166 0 $148 0.6000000000000000888 $115 $168 forward @7 unknown #
vertex $-1 -1 $-1 $118 1 $169 #
straight-curve $-1 -1 $-1 1 0.3000000000000000444 0 0 0 1 I I #
edge $-1 -1 $-1 $148 0 $124 0.5999999999999999778 $119 $170 forward @7 unknown #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.3000000000000000444 0 0 0 1 I I #
coedge $-1 -1 $-1 $164 $121 $135 $158 forward $123 0 $-1 #
point $-1 -1 $-1 0.4000000000000000222 0.3000000000000000444 0.5 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 0.3000000000000000444 0.5 -1 9.251858538542971581e-17 0 I I #
straight-curve $-1 -1 $-1 1 -0.3000000000000000999 -0.5 -0 -1 -0 I I #
point $-1 -1 $-1 0.999999999999999889 0.3000000000000000444 -0.5 #
point $-1 -1 $-1 0.999999999999999889 -0.3000000000000000444 -0.5 #
edge $-1 -1 $-1 $138 0 $159 0.6000000000000000888 $135 $171 forward @7 unknown #
vertex $-1 -1 $-1 $136 1 $172 #
straight-curve $-1 -1 $-1 -1 -0.2999999999999999889 0 0 0 1 I I #
point $-1 -1 $-1 -1 0.3000000000000000999 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $146 $152 $143 $165 forward $123 0 $-1 #
edge $-1 -1 $-1 $159 0 $166 2 $143 $173 forward @7 unknown #
vertex $-1 -1 $-1 $145 1 $174 #
straight-curve $-1 -1 $-1 1 -0.3000000000000000999 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1 -0.3000000000000000999 0.5 0 1 0 I I #
point $-1 -1 $-1 0.999999999999999889 0.3000000000000000444 0.5 #
straight-curve $-1 -1 $-1 1 0.3000000000000000444 0.5 -1 0 0 I I #
straight-curve $-1 -1 $-1 -1 0.3000000000000000999 0.5 0 -1 0 I I #
point $-1 -1 $-1 -1 -0.3000000000000000444 0.5 #
straight-curve $-1 -1 $-1 -1 -0.2999999999999999889 0.5 1 -5.551115123125782702e-17 0 I I #
point $-1 -1 $-1 0.999999999999999889 -0.3000000000000000444 0.5 #
End-of-ASM-data 