22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:04:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1432438330001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 5.150000000000000355 -0.7000000000000000666 0 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -5.150000000000000355 -0.7000000000000000666 0 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 5.150000000000000355 0.7000000000000000666 0 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 -5.150000000000000355 0.7000000000000000666 0 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $34 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $37 $59 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $60 #
vertex $-1 -1 $-1 $26 0 $61 #
ellipse-curve $-1 -1 $-1 5.150000000000000355 -0.7000000000000000666 -1 0 0 1 0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $65 reversed single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 -6.350000000000217248 -0.7000007467213931189 1 -1 2.474209684262453554e-14 0 2.474209684262453554e-14 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $67 $19 #
coedge $-1 -1 $-1 $47 $47 $68 $69 reversed $29 0 $-1 #
coedge $70 -1 $-1 $48 $48 $71 $72 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $73 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $49 $75 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $52 $33 $53 forward $76 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $52 $78 forward @7 unknown #
loop $-1 -1 $-1 $73 $34 $60 #
vertex $-1 -1 $-1 $35 0 $79 #
ellipse-curve $-1 -1 $-1 -5.150000000000000355 -0.7000000000000000666 -1 0 0 1 0.25 0 0 1 I I #
loop $-1 -1 $-1 $76 $37 $80 #
vertex $-1 -1 $-1 $38 0 $81 #
ellipse-curve $-1 -1 $-1 5.150000000000000355 -0.7000000000000000666 0 -0 -0 -1 0.25 0 0 1 I I #
face $82 -1 $-1 $83 $39 $6 $-1 $84 reversed single #
point $-1 -1 $-1 4.900000000000000355 -0.7000000000000000666 -1 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $85 -1 $-1 $86 $87 $6 $-1 $88 reversed single #
loop $-1 -1 $-1 $-1 $89 $43 #
cone-surface $-1 -1 $-1 -5.150000000000066969 -0.6999999999998495204 1 0 0 -1 -1.20000000000015028 -7.467215435985607996e-07 0 1 I I 0 1 1.200000000000382538 forward I I I I #
coedge $90 -1 $-1 $91 $92 $93 $94 reversed $44 0 $-1 #
coedge $95 -1 $-1 $67 $67 $96 $97 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $68 $68 $47 $69 forward $98 0 $-1 #
edge $-1 -1 $-1 $99 -3.141592653589793116 $99 3.141592653589793116 $68 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $71 $71 $48 $72 forward $101 0 $-1 #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $71 $103 forward @7 unknown #
loop $-1 -1 $-1 $98 $49 $60 #
vertex $-1 -1 $-1 $50 0 $104 #
ellipse-curve $-1 -1 $-1 5.150000000000000355 0.7000000000000000666 -1 0 0 1 0.25 0 0 1 I I #
loop $-1 -1 $-1 $101 $52 $80 #
vertex $-1 -1 $-1 $53 0 $105 #
ellipse-curve $-1 -1 $-1 -5.150000000000000355 -0.7000000000000000666 0 -0 -0 -1 0.25 0 0 1 I I #
point $-1 -1 $-1 -5.400000000000000355 -0.7000000000000000666 -1 #
face $106 -1 $-1 $60 $57 $6 $-1 $107 forward single #
point $-1 -1 $-1 4.900000000000000355 -0.7000000000000000666 0 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @2 13 #
face $108 -1 $-1 $109 $110 $6 $-1 $111 forward single #
plane-surface $-1 -1 $-1 0 0 -1 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
face $112 -1 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $116 $63 #
plane-surface $-1 -1 $-1 5.149999990935438809 -1.89999999999997482 1 2.457581057784141581e-15 -1 0 -1 -2.457581057784141581e-15 -0 forward_v I I I I #
coedge $117 -1 $-1 $118 $119 $120 $121 reversed $64 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $122 $66 $119 $123 forward $44 0 $-1 #
coedge $-1 -1 $-1 $66 $122 $124 $125 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $126 $120 $66 $94 forward $127 0 $-1 #
edge $-1 -1 $-1 $128 -0.3500003733607751077 $129 1.050000547686082308 $93 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $96 $96 $67 $97 forward $131 0 $-1 #
edge $-1 -1 $-1 $132 -3.141592653589793116 $132 3.141592653589793116 $96 $133 forward @7 unknown #
loop $-1 -1 $-1 $134 $68 $60 #
vertex $-1 -1 $-1 $69 0 $135 #
ellipse-curve $-1 -1 $-1 -5.150000000000000355 0.7000000000000000666 -1 0 0 1 0.25 0 0 1 I I #
loop $-1 -1 $-1 $131 $71 $80 #
vertex $-1 -1 $-1 $72 0 $136 #
ellipse-curve $-1 -1 $-1 5.150000000000000355 0.7000000000000000666 0 -0 -0 -1 0.25 0 0 1 I I #
point $-1 -1 $-1 4.900000000000000355 0.7000000000000000666 -1 #
point $-1 -1 $-1 -5.400000000000000355 -0.7000000000000000666 0 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 8.881784197001252323e-15 -1.156852391659413115e-13 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @2 14 #
face $137 -1 $-1 $138 $139 $6 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $83 #
plane-surface $-1 -1 $-1 -8.999999250703490716 -9 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 7 #
face $142 -1 $-1 $143 $144 $6 $-1 $145 reversed single #
loop $-1 -1 $-1 $-1 $146 $86 #
cone-surface $-1 -1 $-1 5.149999999999999467 -0.699999999999822653 1 0 0 -1 -9.064561545812921395e-09 -1.2000000000001525 0 1 I I 0 1 1.2000000000001525 forward I I I I #
coedge $147 -1 $-1 $148 $149 $150 $151 reversed $87 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $152 $89 $149 $153 forward $64 0 $-1 #
coedge $-1 -1 $-1 $89 $152 $91 $123 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $93 $150 $89 $121 forward $127 0 $-1 #
edge $-1 -1 $-1 $154 -1.570795674499571248 $128 0 $120 $155 forward @7 unknown #
coedge $-1 -1 $-1 $92 $91 $156 $157 forward $44 0 $-1 #
edge $-1 -1 $-1 $128 0 $158 1 $119 $159 forward @7 tangent #
coedge $-1 -1 $-1 $160 $161 $92 $125 forward $162 0 $-1 #
edge $-1 -1 $-1 $129 0 $163 1 $124 $164 forward @7 tangent #
coedge $-1 -1 $-1 $165 $93 $161 $166 forward $127 0 $-1 #
loop $-1 -1 $-1 $167 $93 $168 #
vertex $-1 -1 $-1 $94 0 $169 #
vertex $-1 -1 $-1 $94 1 $170 #
straight-curve $-1 -1 $-1 -6.350000000000208367 -0.3500003733606180112 1 2.474209684262453554e-14 1 -0 I I #
loop $-1 -1 $-1 $171 $96 $80 #
vertex $-1 -1 $-1 $97 0 $172 #
ellipse-curve $-1 -1 $-1 -5.150000000000000355 0.7000000000000000666 0 -0 -0 -1 0.25 0 0 1 I I #
loop $-1 -1 $-1 $-1 $173 $60 #
point $-1 -1 $-1 -5.400000000000000355 0.7000000000000000666 -1 #
point $-1 -1 $-1 4.900000000000000355 0.7000000000000000666 0 #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @2 15 #
face $174 -1 $-1 $175 $176 $6 $-1 $177 forward single #
loop $-1 -1 $-1 $-1 $178 $109 #
cone-surface $-1 -1 $-1 -9 -7 0 0 0 1 -2 7.492814289022931007e-07 0 1 I I 0 1 2.000000000000140332 forward I I I I #
coedge $-1 -1 $-1 $179 $180 $181 $182 reversed $110 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 8 #
face $183 -1 $-1 $184 $185 $6 $-1 $186 reversed single #
loop $-1 -1 $-1 $-1 $187 $113 #
plane-surface $-1 -1 $-1 6.350000000000229683 0.7000000000797210742 1 1 3.806476911055336583e-15 0 3.806476911055336583e-15 -1 -0 forward_v I I I I #
coedge $188 -1 $-1 $189 $190 $191 $192 reversed $114 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $193 $116 $190 $194 forward $87 0 $-1 #
coedge $-1 -1 $-1 $116 $193 $118 $153 reversed $87 0 $-1 #
coedge $-1 -1 $-1 $120 $191 $116 $151 forward $127 0 $-1 #
edge $-1 -1 $-1 $195 -2.574999995467716296 $154 7.725000031500635522 $150 $196 forward @7 unknown #
coedge $-1 -1 $-1 $119 $118 $197 $198 forward $64 0 $-1 #
edge $-1 -1 $-1 $154 0 $199 1 $149 $200 forward @7 tangent #
vertex $-1 -1 $-1 $121 0 $201 #
ellipse-curve $-1 -1 $-1 -5.150000000000066969 -0.6999999999998495204 1 -0 -0 -1 -1.20000000000015028 -7.467215435985607996e-07 0 1 I I #
coedge $-1 -1 $-1 $197 $202 $122 $157 reversed $171 0 $-1 #
edge $-1 -1 $-1 $158 -1.400000921046857139 $163 -0 $122 $203 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $204 #
straight-curve $-1 -1 $-1 -6.350000000000217248 -0.7000007467213931189 1 0 0 -1 I I #
coedge $-1 -1 $-1 $205 $124 $202 $206 forward $162 0 $-1 #
coedge $207 -1 $-1 $124 $205 $126 $166 reversed $162 0 $-1 #
loop $-1 -1 $-1 $-1 $161 $208 #
vertex $-1 -1 $-1 $125 1 $209 #
straight-curve $-1 -1 $-1 -6.350000000000170175 0.7000001743254642417 1 0 0 -1 I I #
coedge $-1 -1 $-1 $210 $126 $211 $212 forward $127 0 $-1 #
edge $-1 -1 $-1 $129 -1.570796168088709255 $213 0 $126 $214 forward @7 unknown #
loop $-1 -1 $-1 $-1 $215 $168 #
face $216 -1 $-1 $-1 $127 $6 $-1 $217 forward single #
point $-1 -1 $-1 -6.350000000000217248 -0.7000007467213931189 1 #
point $-1 -1 $-1 -6.350000000000170175 0.7000001743254642417 1 #
loop $-1 -1 $-1 $-1 $202 $80 #
point $-1 -1 $-1 -5.400000000000000355 0.7000000000000000666 0 #
coedge $-1 -1 $-1 $218 $219 $220 $221 forward $134 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @2 16 #
face $222 -1 $-1 $223 $224 $6 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $138 #
plane-surface $-1 -1 $-1 -10.99999999999999645 6.999999247833942562 0 -1 2.537652899868398179e-16 0 -2.537652899868398179e-16 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $227 $228 $229 $230 forward $139 0 $-1 #
coedge $-1 -1 $-1 $229 $141 $231 $232 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $141 $229 $218 $233 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $220 $234 $141 $182 forward $235 0 $-1 #
edge $-1 -1 $-1 $236 -1 $237 1 $181 $238 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 9 #
face $239 -1 $-1 $208 $240 $6 $-1 $241 reversed single #
loop $-1 -1 $-1 $-1 $242 $143 #
cone-surface $-1 -1 $-1 5.150000000000078515 0.6999999999997396083 1 0 0 -1 1.200000000000151168 7.998146589471843981e-11 0 1 I I 0 1 1.200000000000151168 forward I I I I #
coedge $243 -1 $-1 $244 $245 $246 $247 reversed $144 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $248 $146 $245 $249 forward $114 0 $-1 #
coedge $-1 -1 $-1 $146 $248 $148 $194 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $150 $246 $146 $192 forward $127 0 $-1 #
edge $-1 -1 $-1 $250 -1.570795712071509698 $195 0 $191 $251 forward @7 unknown #
coedge $-1 -1 $-1 $149 $148 $252 $253 forward $87 0 $-1 #
edge $-1 -1 $-1 $195 0 $254 1 $190 $255 forward @7 tangent #
vertex $-1 -1 $-1 $151 0 $256 #
straight-curve $-1 -1 $-1 2.574999995467721625 -1.899999999999981259 1 -1 -2.457581057784141581e-15 0 I I #
coedge $-1 -1 $-1 $252 $156 $152 $198 reversed $171 0 $-1 #
edge $-1 -1 $-1 $199 -1.570795674499571248 $158 -0 $152 $257 forward @7 unknown #
vertex $-1 -1 $-1 $153 1 $258 #
straight-curve $-1 -1 $-1 -5.150000036032913897 -1.900000000000231504 1 0 0 -1 I I #
point $-1 -1 $-1 -5.150000036032913897 -1.900000000000231504 1 #
coedge $-1 -1 $-1 $156 $259 $160 $206 reversed $171 0 $-1 #
straight-curve $-1 -1 $-1 -6.350000000000182609 0.7000001743254640196 0 2.474209684262453554e-14 1 0 I I #
point $-1 -1 $-1 -6.350000000000217248 -0.700000746721393341 0 #
coedge $-1 -1 $-1 $161 $160 $260 $261 reversed $162 0 $-1 #
edge $-1 -1 $-1 $163 -1.570796168088709255 $262 -0 $160 $263 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
face $264 -1 $-1 $80 $162 $6 $-1 $265 reversed single #
point $-1 -1 $-1 -6.350000000000170175 0.7000001743254642417 0 #
coedge $-1 -1 $-1 $246 $165 $242 $266 forward $127 0 $-1 #
coedge $267 -1 $-1 $260 $268 $165 $212 reversed $240 0 $-1 #
edge $-1 -1 $-1 $213 -2.575000008060811307 $269 7.725000008746459201 $165 $270 forward @7 unknown #
vertex $-1 -1 $-1 $212 0 $271 #
ellipse-curve $-1 -1 $-1 -5.149999999999922196 0.6999999999997398303 1 -0 -0 -1 -1.612170041909166684e-08 1.200000000000260414 0 1 I I #
coedge $-1 -1 $-1 $272 $231 $234 $273 forward $167 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $274 $173 $180 $233 forward $134 0 $-1 #
coedge $-1 -1 $-1 $173 $275 $276 $277 forward $134 0 $-1 #
coedge $-1 -1 $-1 $278 $181 $173 $221 reversed $235 0 $-1 #
edge $279 -1 $-1 $280 -1.57079632679489789 $237 -0 $220 $281 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 17 #
face $282 -1 $-1 $283 $284 $6 $-1 $285 forward single #
loop $-1 -1 $-1 $-1 $286 $175 #
cone-surface $-1 -1 $-1 -8.999999999999998224 6.999999999999998224 0 0 0 1 7.492960154564798358e-07 2.000000000000001776 0 1 I I 0 1 2.000000000000142109 forward I I I I #
coedge $-1 -1 $-1 $287 $288 $289 $290 forward $176 0 $-1 #
coedge $-1 -1 $-1 $289 $178 $291 $292 reversed $139 0 $-1 #
coedge $-1 -1 $-1 $178 $289 $274 $293 reversed $139 0 $-1 #
coedge $-1 -1 $-1 $180 $179 $178 $230 reversed $110 0 $-1 #
edge $-1 -1 $-1 $294 -1 $295 1 $178 $296 forward @7 tangent #
coedge $-1 -1 $-1 $215 $291 $179 $232 forward $167 0 $-1 #
edge $-1 -1 $-1 $295 0 $236 17.99999925070348894 $179 $297 forward @7 unknown #
edge $298 -1 $-1 $237 -17.99999925070348894 $294 -0 $180 $299 forward @7 unknown #
coedge $-1 -1 $-1 $181 $278 $215 $273 reversed $235 0 $-1 #
loop $-1 -1 $-1 $-1 $278 $300 #
vertex $-1 -1 $-1 $182 0 $301 #
vertex $-1 -1 $-1 $182 1 $302 #
straight-curve $-1 -1 $-1 8.999999999999998224 -9 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $211 $184 #
plane-surface $-1 -1 $-1 -5.150000016121622615 1.900000000000000133 1 0 1 0 1 -0 -0 forward_v I I I I #
coedge $303 -1 $-1 $304 $305 $210 $266 reversed $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $187 $305 $307 forward $144 0 $-1 #
coedge $-1 -1 $-1 $187 $306 $189 $249 reversed $144 0 $-1 #
coedge $-1 -1 $-1 $191 $210 $187 $247 forward $127 0 $-1 #
edge $-1 -1 $-1 $308 -0.3500000000398484357 $250 1.050000746772321136 $246 $309 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $310 $311 forward $114 0 $-1 #
edge $-1 -1 $-1 $250 0 $312 1 $245 $313 forward @7 tangent #
vertex $-1 -1 $-1 $192 0 $314 #
ellipse-curve $-1 -1 $-1 5.149999999999999467 -0.699999999999822653 1 -0 -0 -1 -9.064561545812921395e-09 -1.2000000000001525 0 1 I I #
coedge $-1 -1 $-1 $310 $197 $193 $253 reversed $171 0 $-1 #
edge $-1 -1 $-1 $254 -10.30000002696835182 $199 -0 $193 $315 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $316 #
straight-curve $-1 -1 $-1 5.149999990935437921 -1.899999999999975042 1 0 0 -1 I I #
point $-1 -1 $-1 5.149999990935437921 -1.899999999999975042 1 #
ellipse-curve $-1 -1 $-1 -5.150000000000066969 -0.6999999999998495204 0 -0 -0 -1 -1.20000000000015028 -7.467215435985607996e-07 0 1 I I #
point $-1 -1 $-1 -5.150000036032913897 -1.900000000000231282 0 #
coedge $-1 -1 $-1 $202 $317 $318 $319 reversed $171 0 $-1 #
coedge $-1 -1 $-1 $318 $211 $205 $261 forward $240 0 $-1 #
edge $-1 -1 $-1 $213 0 $262 1 $205 $320 forward @7 tangent #
vertex $-1 -1 $-1 $261 1 $321 #
ellipse-curve $-1 -1 $-1 -5.149999999999922196 0.6999999999997398303 0 -0 -0 -1 -1.612170041909166684e-08 1.200000000000260414 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 -5.149999999999922196 0.6999999999997398303 1 0 0 -1 -1.612170041909166684e-08 1.200000000000260414 0 1 I I 0 1 1.200000000000260414 forward I I I I #
edge $-1 -1 $-1 $269 -1.570796326156937095 $308 0 $210 $322 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $211 $318 $304 $323 reversed $240 0 $-1 #
vertex $-1 -1 $-1 $266 0 $324 #
straight-curve $-1 -1 $-1 -2.575000008060811307 1.900000000000000133 1 1 0 0 I I #
point $-1 -1 $-1 -5.150000016121622615 1.900000000000000355 1 #
coedge $-1 -1 $-1 $325 $215 $326 $327 forward $167 0 $-1 #
edge $-1 -1 $-1 $236 0 $328 1.57079632679489789 $234 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $218 $228 $293 forward $134 0 $-1 #
coedge $-1 -1 $-1 $219 $331 $332 $333 forward $134 0 $-1 #
coedge $-1 -1 $-1 $334 $335 $219 $277 reversed $336 0 $-1 #
edge $337 -1 $-1 $338 -13.99999925071309193 $280 -0 $276 $339 forward @7 unknown #
coedge $-1 -1 $-1 $234 $220 $335 $340 forward $235 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @22 FPM_tracked_attrib_def 1 790 #
vertex $-1 -1 $-1 $340 0 $341 #
ellipse-curve $-1 -1 $-1 8.999999999999998224 -7.000000000000002665 -1 0 0 -1 0 -1.999999999999997335 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 18 #
face $342 -1 $-1 $343 $344 $6 $-1 $345 forward single #
loop $-1 -1 $-1 $-1 $346 $223 #
plane-surface $-1 -1 $-1 8.999999247831770077 8.999999999999996447 0 1.973729986193889832e-16 1 -0 -1 1.973729986193889832e-16 0 forward_v I I I I #
coedge $-1 -1 $-1 $347 $348 $349 $350 forward $224 0 $-1 #
coedge $-1 -1 $-1 $349 $226 $351 $352 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $226 $349 $330 $353 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $228 $227 $226 $290 reversed $139 0 $-1 #
edge $-1 -1 $-1 $354 -1 $355 1 $226 $356 forward @7 tangent #
coedge $-1 -1 $-1 $231 $351 $227 $292 forward $167 0 $-1 #
edge $-1 -1 $-1 $355 0 $295 1.570797076083865651 $227 $357 forward @7 unknown #
edge $358 -1 $-1 $294 -1.570797076083865651 $354 -0 $228 $359 forward @7 unknown #
vertex $-1 -1 $-1 $230 0 $360 #
vertex $-1 -1 $-1 $230 1 $361 #
straight-curve $-1 -1 $-1 -8.999999250703490716 -9 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -8.999999250703490716 -9 1 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @22 FPM_tracked_attrib_def 1 794 #
straight-curve $-1 -1 $-1 -8.999999250703490716 -9 -1 -1 -0 -0 I I #
face $362 -1 $-1 $168 $235 $6 $-1 $363 forward single #
point $-1 -1 $-1 8.999999999999998224 -9 1 #
point $-1 -1 $-1 8.999999999999998224 -9 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $364 $242 $268 $323 forward $185 0 $-1 #
coedge $-1 -1 $-1 $242 $364 $244 $307 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $245 $244 $365 $366 forward $144 0 $-1 #
edge $-1 -1 $-1 $308 0 $367 1 $305 $368 forward @7 tangent #
vertex $-1 -1 $-1 $247 0 $369 #
straight-curve $-1 -1 $-1 6.350000000000230571 0.3500000000398726385 1 3.806476911055336583e-15 -1 0 I I #
coedge $-1 -1 $-1 $365 $252 $248 $311 reversed $171 0 $-1 #
edge $-1 -1 $-1 $312 -1.570795712071509698 $254 -0 $248 $370 forward @7 unknown #
vertex $-1 -1 $-1 $249 1 $371 #
straight-curve $-1 -1 $-1 6.349999999999919709 -0.7000007467324484978 1 0 0 -1 I I #
point $-1 -1 $-1 6.349999999999919709 -0.7000007467324484978 1 #
straight-curve $-1 -1 $-1 -5.150000036032913009 -1.900000000000000133 0 -1 -2.457581057784141581e-15 -0 I I #
point $-1 -1 $-1 5.149999990935438809 -1.899999999999975042 0 #
coedge $-1 -1 $-1 $259 $365 $364 $372 reversed $171 0 $-1 #
coedge $-1 -1 $-1 $268 $260 $259 $319 forward $240 0 $-1 #
edge $-1 -1 $-1 $262 -10.30000001680727095 $373 -0 $318 $374 forward @7 unknown #
straight-curve $-1 -1 $-1 -5.150000016121622615 1.900000000000000355 1 0 0 -1 I I #
point $-1 -1 $-1 -5.150000016121622615 1.900000000000000355 0 #
ellipse-curve $-1 -1 $-1 5.150000000000078515 0.6999999999997396083 1 -0 -0 -1 1.200000000000151168 7.998146589471843981e-11 0 1 I I #
edge $-1 -1 $-1 $269 0 $373 1 $268 $375 forward @7 tangent #
point $-1 -1 $-1 5.150000000685648338 1.899999999999890665 1 #
coedge $-1 -1 $-1 $376 $272 $377 $378 forward $167 0 $-1 #
coedge $-1 -1 $-1 $335 $334 $272 $327 reversed $336 0 $-1 #
edge $-1 -1 $-1 $328 0 $379 13.99999925071309193 $326 $380 forward @7 unknown #
vertex $-1 -1 $-1 $340 1 $381 #
ellipse-curve $-1 -1 $-1 8.999999999999998224 -7.000000000000002665 1 0 0 1 0 -1.999999999999997335 0 1 I I #
coedge $-1 -1 $-1 $382 $274 $288 $353 forward $134 0 $-1 #
coedge $-1 -1 $-1 $275 $382 $383 $384 forward $134 0 $-1 #
coedge $-1 -1 $-1 $385 $386 $275 $333 reversed $344 0 $-1 #
edge $387 -1 $-1 $388 -1.570797077522462448 $338 -0 $332 $389 forward @7 unknown #
coedge $-1 -1 $-1 $326 $276 $386 $390 forward $336 0 $-1 #
coedge $-1 -1 $-1 $276 $326 $278 $340 reversed $336 0 $-1 #
loop $-1 -1 $-1 $-1 $334 $343 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @22 FPM_tracked_attrib_def 1 786 #
vertex $-1 -1 $-1 $390 0 $391 #
straight-curve $-1 -1 $-1 10.99999999999999645 -7 -1 -2.537652763531071696e-16 -1 -0 I I #
edge $-1 -1 $-1 $280 -1 $328 1 $278 $392 forward @7 tangent #
point $-1 -1 $-1 10.99999999999999645 -7 -1 #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @2 19 #
face $393 -1 $-1 $300 $336 $6 $-1 $394 forward single #
loop $-1 -1 $-1 $-1 $385 $283 #
cone-surface $-1 -1 $-1 8.999999999999998224 6.999999999999995559 0 0 0 1 2.000000000000001776 -7.492869036340721323e-07 0 1 I I 0 1 2.000000000000142109 forward I I I I #
coedge $-1 -1 $-1 $395 $383 $396 $397 forward $284 0 $-1 #
coedge $-1 -1 $-1 $396 $286 $398 $399 reversed $224 0 $-1 #
coedge $-1 -1 $-1 $286 $396 $382 $400 reversed $224 0 $-1 #
coedge $-1 -1 $-1 $288 $287 $286 $350 reversed $176 0 $-1 #
edge $-1 -1 $-1 $401 -1 $402 1 $286 $403 forward @7 tangent #
coedge $-1 -1 $-1 $291 $398 $287 $352 forward $167 0 $-1 #
edge $-1 -1 $-1 $402 9.015554169410216115e-31 $355 13.99999849855251455 $287 $404 forward @7 unknown #
edge $405 -1 $-1 $354 -13.99999849855251455 $401 -9.015554169410216115e-31 $288 $406 forward @7 unknown #
vertex $-1 -1 $-1 $290 0 $407 #
vertex $-1 -1 $-1 $290 1 $408 #
straight-curve $-1 -1 $-1 -11 -6.999999250718571098 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -9 -7 1 0 0 1 -2 7.492814289022931007e-07 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @22 FPM_tracked_attrib_def 1 798 #
ellipse-curve $-1 -1 $-1 -9 -7 -1 0 0 -1 -2 7.492814289022931007e-07 0 1 I I #
point $-1 -1 $-1 -8.999999250703490716 -9 -1 #
point $-1 -1 $-1 -8.999999250703490716 -9 1 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 8.999999999999998224 -7.000000000000002665 0 0 0 1 0 -1.999999999999997335 0 1 I I 0 1 1.999999999999997335 forward I I I I #
coedge $-1 -1 $-1 $305 $304 $317 $372 forward $185 0 $-1 #
coedge $-1 -1 $-1 $317 $310 $306 $366 reversed $171 0 $-1 #
edge $-1 -1 $-1 $367 -1.400000746812169572 $312 -1.200194879857580839e-27 $306 $409 forward @7 unknown #
vertex $-1 -1 $-1 $307 1 $410 #
straight-curve $-1 -1 $-1 6.350000000000229683 0.7000000000797210742 1 0 0 -1 I I #
point $-1 -1 $-1 6.350000000000229683 0.7000000000797210742 1 #
ellipse-curve $-1 -1 $-1 5.149999999999999467 -0.699999999999822653 0 -0 -0 -1 -9.064561545812921395e-09 -1.2000000000001525 0 1 I I #
point $-1 -1 $-1 6.349999999999920597 -0.7000007467324484978 0 #
edge $-1 -1 $-1 $373 -1.570796326156937095 $367 -0 $364 $411 forward @7 unknown #
vertex $-1 -1 $-1 $323 1 $412 #
straight-curve $-1 -1 $-1 5.150000000685648338 1.900000000000000133 0 1 0 0 I I #
straight-curve $-1 -1 $-1 5.150000000685648338 1.899999999999890665 1 0 0 -1 I I #
coedge $-1 -1 $-1 $398 $325 $395 $413 forward $167 0 $-1 #
coedge $-1 -1 $-1 $386 $385 $325 $378 reversed $344 0 $-1 #
edge $-1 -1 $-1 $379 0 $414 1.570797077522462448 $377 $415 forward @7 unknown #
vertex $-1 -1 $-1 $390 1 $416 #
straight-curve $-1 -1 $-1 10.99999999999999645 -7 1 2.537652763531071696e-16 1 0 I I #
point $-1 -1 $-1 10.99999999999999645 -7 1 #
coedge $-1 -1 $-1 $331 $330 $348 $400 forward $134 0 $-1 #
coedge $-1 -1 $-1 $346 $417 $331 $384 reversed $284 0 $-1 #
edge $418 -1 $-1 $419 -17.99999849853575284 $388 -0 $383 $420 forward @7 unknown #
coedge $-1 -1 $-1 $377 $332 $417 $421 forward $344 0 $-1 #
coedge $-1 -1 $-1 $332 $377 $334 $390 reversed $344 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @22 FPM_tracked_attrib_def 1 814 #
vertex $-1 -1 $-1 $421 0 $422 #
ellipse-curve $-1 -1 $-1 8.999999999999998224 6.999999999999995559 -1 -0 -0 -1 2.000000000000001776 -7.492869036340721323e-07 0 1 I I #
edge $-1 -1 $-1 $338 -1 $379 1 $334 $423 forward @7 tangent #
point $-1 -1 $-1 11 6.999999250713091925 -1 #
straight-curve $-1 -1 $-1 10.99999999999999645 -7 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $343 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 10.99999999999999645 -7 0 1 -2.537652763531071696e-16 0 2.537652763531071696e-16 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $417 $346 $376 $413 reversed $284 0 $-1 #
coedge $-1 -1 $-1 $348 $347 $346 $397 reversed $224 0 $-1 #
edge $-1 -1 $-1 $419 -1 $424 1 $346 $425 forward @7 tangent #
coedge $-1 -1 $-1 $351 $376 $347 $399 forward $167 0 $-1 #
edge $-1 -1 $-1 $424 0 $402 1.570797077525932117 $347 $426 forward @7 unknown #
edge $427 -1 $-1 $401 -1.570797077525932117 $419 -0 $348 $428 forward @7 unknown #
vertex $-1 -1 $-1 $350 0 $429 #
vertex $-1 -1 $-1 $350 1 $430 #
straight-curve $-1 -1 $-1 -11 6.999999247833942562 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -10.99999999999999645 6.999999247833942562 1 -2.537652899868398179e-16 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @22 FPM_tracked_attrib_def 1 802 #
straight-curve $-1 -1 $-1 -10.99999999999999645 6.999999247833942562 -1 2.537652899868398179e-16 1 0 I I #
point $-1 -1 $-1 -11.00000000000000178 -6.999999250718571098 -1 #
point $-1 -1 $-1 -11.00000000000000178 -6.999999250718571098 1 #
straight-curve $-1 -1 $-1 6.350000000000235012 -0.7000007467324484978 0 3.806476911055336583e-15 -1 0 I I #
point $-1 -1 $-1 6.350000000000229683 0.7000000000797210742 0 #
ellipse-curve $-1 -1 $-1 5.150000000000078515 0.6999999999997396083 0 -0 -0 -1 1.200000000000151168 7.998146589471843981e-11 0 1 I I #
point $-1 -1 $-1 5.150000000685648338 1.899999999999890665 0 #
edge $-1 -1 $-1 $414 0 $424 17.99999849853575284 $395 $431 forward @7 unknown #
vertex $-1 -1 $-1 $421 1 $432 #
ellipse-curve $-1 -1 $-1 8.999999999999998224 6.999999999999995559 1 0 0 1 2.000000000000001776 -7.492869036340721323e-07 0 1 I I #
point $-1 -1 $-1 11 6.999999250713091925 1 #
coedge $-1 -1 $-1 $383 $395 $385 $421 reversed $284 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $384 @22 FPM_tracked_attrib_def 1 810 #
vertex $-1 -1 $-1 $397 0 $433 #
straight-curve $-1 -1 $-1 8.999999247831770077 8.999999999999996447 -1 1 -1.973729986193889832e-16 0 I I #
edge $-1 -1 $-1 $388 -1 $414 1 $385 $434 forward @7 tangent #
point $-1 -1 $-1 8.999999247831770077 8.999999999999996447 -1 #
straight-curve $-1 -1 $-1 11 6.999999250713091925 0 0 0 1 I I #
vertex $-1 -1 $-1 $397 1 $435 #
straight-curve $-1 -1 $-1 -8.999999250703982767 9 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -8.999999999999998224 6.999999999999998224 1 0 0 1 7.492960154564798358e-07 2.000000000000001776 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $400 @22 FPM_tracked_attrib_def 1 806 #
ellipse-curve $-1 -1 $-1 -8.999999999999998224 6.999999999999998224 -1 0 0 -1 7.492960154564798358e-07 2.000000000000001776 0 1 I I #
point $-1 -1 $-1 -11.00000000000000178 6.999999247833942562 -1 #
point $-1 -1 $-1 -11.00000000000000178 6.999999247833942562 1 #
straight-curve $-1 -1 $-1 8.999999247831770077 8.999999999999996447 1 -1 1.973729986193889832e-16 0 I I #
point $-1 -1 $-1 8.999999247831770077 8.999999999999996447 1 #
point $-1 -1 $-1 -8.999999250703980991 9 -1 #
straight-curve $-1 -1 $-1 8.999999247831770077 8.999999999999996447 0 0 0 1 I I #
point $-1 -1 $-1 -8.999999250703980991 9 1 #
End-of-ASM-data 