22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 06:55:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1462438766000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 -4.631434379366276666 -6.194660522257628088 0 -4.440892098500632078e-16 -1 0 1 -4.440892098500632078e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 -4.631434379366278442 -8.194660522257629864 0 1 -8.881784197001244435e-16 0 8.881784197001244435e-16 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 -2.631434379366278442 -8.194660522257628088 0 -8.881784197001252323e-16 1 0 -1 -8.881784197001252323e-16 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.999999999999997335 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 -2.63143437936627933 -6.194660522257628976 0 -1 -4.440892098500628134e-16 0 4.440892098500628134e-16 -1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 2.000000000000001776 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $65 3 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $67 3 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $71 $42 $72 #
vertex $-1 -1 $-1 $36 1 $73 #
vertex $-1 -1 $-1 $70 0 $74 #
straight-curve $-1 -1 $-1 0 -4.631434379366276666 -6.194660522257628088 0 1 -4.440892098500632078e-16 F 0 F 1.999999999999997335 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 0 2.5 -6 0 0 -1 0 1 0 forward_v I I I I #
coedge $80 -1 $-1 $81 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $82 $81 $83 reversed $19 0 $-1 #
coedge $84 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $85 0 $60 2 $31 $86 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $87 $88 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 3 $53 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $91 #
straight-curve $-1 -1 $-1 0 -4.631434379366278442 -8.194660522257629864 0 8.881784197001244435e-16 1 F 0 F 2.000000000000001776 #
coedge $-1 -1 $-1 $92 $87 $37 $63 forward $93 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 1.999999999999997335 $37 $94 forward @7 unknown #
coedge $-1 -1 $-1 $38 $81 $92 $95 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $96 #
straight-curve $-1 -1 $-1 0 -2.63143437936627933 -6.194660522257628976 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $97 #
straight-curve $-1 -1 $-1 0 -4.631434379366276666 -6.194660522257628088 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
edge $-1 -1 $-1 $45 0 $85 1.999999999999999112 $51 $98 forward @7 unknown #
loop $-1 -1 $-1 $-1 $99 $72 #
face $100 -1 $-1 $-1 $101 $6 $-1 $102 reversed single #
point $-1 -1 $-1 0 -4.631434379366276666 -6.194660522257628088 #
point $-1 -1 $-1 0 -2.63143437936627933 -6.194660522257628976 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $48 #
plane-surface $-1 -1 $-1 0 2.5 -8 0 1 0 0 0 1 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $51 $54 $83 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $113 $114 reversed $19 0 $-1 #
edge $-1 -1 $-1 $85 0 $115 3 $81 $116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
vertex $-1 -1 $-1 $70 1 $117 #
straight-curve $-1 -1 $-1 0 -2.631434379366278442 -8.194660522257628088 0 -1 -8.881784197001252323e-16 F 0 F 2 #
coedge $-1 -1 $-1 $62 $113 $57 $88 forward $93 0 $-1 #
edge $-1 -1 $-1 $89 0 $67 2.000000000000001776 $57 $118 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $119 #
straight-curve $-1 -1 $-1 0 -4.631434379366278442 -8.194660522257629864 1 0 0 I I #
point $-1 -1 $-1 0 -4.631434379366278442 -8.194660522257629864 #
coedge $-1 -1 $-1 $113 $62 $64 $95 forward $93 0 $-1 #
loop $-1 -1 $-1 $120 $92 $121 #
straight-curve $-1 -1 $-1 3 -4.631434379366276666 -6.194660522257628088 0 1 -4.440892098500632078e-16 I I #
edge $-1 -1 $-1 $65 0 $115 1.999999999999999112 $64 $122 forward @7 unknown #
point $-1 -1 $-1 3 -2.63143437936627933 -6.194660522257628088 #
point $-1 -1 $-1 3 -4.631434379366277554 -6.194660522257628088 #
straight-curve $-1 -1 $-1 0 -2.63143437936627933 -6.194660522257628976 0 4.440892098500628134e-16 -1 F 0 F 1.999999999999999112 #
coedge $123 -1 $-1 $124 $125 $126 $127 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $128 $129 $72 #
plane-surface $-1 -1 $-1 0 1.776356839400250465e-15 5.329070518200751394e-15 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $130 -1 $-1 $131 $132 $6 $-1 $133 forward single #
loop $-1 -1 $-1 $-1 $134 $76 #
plane-surface $-1 -1 $-1 0 4.5 -8 -0 0 1 0 -1 0 forward_v I I I I #
coedge $135 -1 $-1 $136 $137 $138 $139 forward $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $140 $79 $141 $142 forward $49 0 $-1 #
coedge $-1 -1 $-1 $79 $140 $136 $143 reversed $49 0 $-1 #
coedge $144 -1 $-1 $138 $145 $79 $112 reversed $146 0 $-1 #
edge $-1 -1 $-1 $147 0 $148 2 $79 $149 forward @7 unknown #
coedge $-1 -1 $-1 $87 $92 $82 $114 forward $93 0 $-1 #
edge $-1 -1 $-1 $115 0 $89 2 $82 $150 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $151 #
straight-curve $-1 -1 $-1 0 -2.631434379366278442 -8.194660522257628088 1 0 0 I I #
point $-1 -1 $-1 0 -2.631434379366278442 -8.194660522257628088 #
straight-curve $-1 -1 $-1 3 -4.631434379366278442 -8.194660522257629864 0 8.881784197001244435e-16 1 I I #
point $-1 -1 $-1 3 -4.631434379366277554 -8.194660522257628088 #
loop $-1 -1 $-1 $-1 $152 $121 #
face $153 -1 $-1 $72 $154 $6 $-1 $155 forward single #
straight-curve $-1 -1 $-1 3 -2.63143437936627933 -6.194660522257628976 0 4.440892098500628134e-16 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $156 -1 $-1 $157 $99 $158 $159 forward $71 0 $-1 #
coedge $160 -1 $-1 $99 $157 $161 $162 forward $71 0 $-1 #
coedge $163 -1 $-1 $164 $165 $99 $127 reversed $166 0 $-1 #
edge $-1 -1 $-1 $167 0 $168 10.26286875873255866 $126 $169 forward @7 unknown #
loop $-1 -1 $-1 $146 $170 $72 #
coedge $171 -1 $-1 $172 $173 $174 $175 reversed $101 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
face $176 -1 $-1 $177 $178 $6 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $104 #
plane-surface $-1 -1 $-1 0 4.5 -6 0 -1 0 0 0 -1 forward_v I I I I #
coedge $181 -1 $-1 $182 $183 $184 $185 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $186 $107 $110 $143 forward $77 0 $-1 #
coedge $-1 -1 $-1 $107 $186 $182 $187 reversed $77 0 $-1 #
coedge $188 -1 $-1 $184 $111 $107 $139 reversed $146 0 $-1 #
edge $-1 -1 $-1 $189 0 $147 2 $107 $190 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $191 $192 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $180 $193 $109 $142 reversed $132 0 $-1 #
edge $-1 -1 $-1 $148 0 $194 3 $141 $195 forward @7 unknown #
edge $-1 -1 $-1 $147 0 $196 3 $136 $197 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $198 -1 $-1 $111 $184 $180 $199 reversed $146 0 $-1 #
loop $-1 -1 $-1 $43 $145 $72 #
vertex $-1 -1 $-1 $139 1 $200 #
vertex $-1 -1 $-1 $199 0 $201 #
straight-curve $-1 -1 $-1 0 2.5 -6 0 1 0 F 0 F 2 #
straight-curve $-1 -1 $-1 3 -2.631434379366278442 -8.194660522257628088 0 -1 -8.881784197001252323e-16 I I #
point $-1 -1 $-1 3 -2.631434379366278442 -8.194660522257628088 #
coedge $-1 -1 $-1 $202 $203 $204 $205 forward $120 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $206 $207 $121 #
plane-surface $-1 -1 $-1 3 1.776356839400250465e-15 5.329070518200751394e-15 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $208 -1 $-1 $125 $124 $209 $210 forward $71 0 $-1 #
coedge $211 -1 $-1 $212 $213 $124 $159 reversed $214 0 $-1 #
edge $-1 -1 $-1 $168 0 $215 18.15867797608834877 $158 $216 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $217 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 3 #
coedge $218 -1 $-1 $219 $220 $125 $162 reversed $221 0 $-1 #
edge $-1 -1 $-1 $222 0 $167 18.15867797608835232 $161 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $204 $126 $220 $224 forward $166 0 $-1 #
coedge $-1 -1 $-1 $126 $204 $212 $225 reversed $166 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $226 #
vertex $-1 -1 $-1 $127 0 $227 #
vertex $-1 -1 $-1 $127 1 $228 #
straight-curve $-1 -1 $-1 0 5.131434379366281107 -9.079338988044174386 0 -1 6.92343196102461555e-16 F 0 F 10.26286875873255866 #
coedge $229 -1 $-1 $230 $231 $232 $233 reversed $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $234 -1 $-1 $235 $129 $236 $237 reversed $101 0 $-1 #
coedge $238 -1 $-1 $129 $235 $239 $240 reversed $101 0 $-1 #
coedge $241 -1 $-1 $242 $243 $129 $175 forward $244 0 $-1 #
edge $-1 -1 $-1 $245 0 $246 2 $174 $247 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @1 8 #
face $248 -1 $-1 $249 $250 $6 $-1 $251 forward single #
loop $-1 -1 $-1 $-1 $252 $131 #
plane-surface $-1 -1 $-1 0 -4.5 8 0 0 -1 0 1 0 forward_v I I I I #
coedge $253 -1 $-1 $254 $141 $145 $199 forward $132 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $255 $134 $137 $187 forward $105 0 $-1 #
coedge $-1 -1 $-1 $134 $255 $254 $256 reversed $105 0 $-1 #
coedge $257 -1 $-1 $145 $138 $134 $185 reversed $146 0 $-1 #
edge $-1 -1 $-1 $258 0 $189 2 $134 $259 forward @7 unknown #
coedge $-1 -1 $-1 $137 $136 $260 $261 reversed $77 0 $-1 #
edge $-1 -1 $-1 $189 0 $262 3 $182 $263 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
vertex $-1 -1 $-1 $185 1 $264 #
straight-curve $-1 -1 $-1 0 2.5 -8 0 0 1 F 0 F 2 #
coedge $-1 -1 $-1 $265 $260 $140 $192 forward $266 0 $-1 #
edge $-1 -1 $-1 $196 0 $194 2 $140 $267 forward @7 unknown #
coedge $-1 -1 $-1 $141 $254 $265 $268 reversed $132 0 $-1 #
vertex $-1 -1 $-1 $142 1 $269 #
straight-curve $-1 -1 $-1 0 4.5 -6 1 0 0 I I #
vertex $-1 -1 $-1 $143 1 $270 #
straight-curve $-1 -1 $-1 0 2.5 -6 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
edge $-1 -1 $-1 $148 0 $258 2 $180 $271 forward @7 unknown #
point $-1 -1 $-1 0 2.5 -6 #
point $-1 -1 $-1 0 4.5 -6 #
coedge $-1 -1 $-1 $272 $152 $273 $274 forward $120 0 $-1 #
coedge $-1 -1 $-1 $152 $272 $275 $276 forward $120 0 $-1 #
coedge $-1 -1 $-1 $165 $164 $152 $205 reversed $166 0 $-1 #
edge $-1 -1 $-1 $277 -10.26286875873255866 $278 -0 $204 $279 forward @7 unknown #
loop $-1 -1 $-1 $266 $280 $121 #
coedge $-1 -1 $-1 $281 $282 $283 $284 forward $154 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $285 -1 $-1 $286 $287 $157 $210 reversed $288 0 $-1 #
edge $-1 -1 $-1 $215 0 $222 10.26286875873255688 $209 $289 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $275 $158 $165 $225 forward $214 0 $-1 #
coedge $-1 -1 $-1 $158 $275 $286 $290 reversed $214 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $291 #
vertex $-1 -1 $-1 $210 0 $292 #
straight-curve $-1 -1 $-1 0 -5.131434379366277554 -9.07933898804416728 0 9.782412804166618965e-17 1 F 0 F 18.15867797608834877 #
ATTRIB_CUSTOM-attrib $-1 -1 $293 $160 $125 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $294 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 3 3 #
coedge $-1 -1 $-1 $273 $161 $287 $295 forward $221 0 $-1 #
coedge $-1 -1 $-1 $161 $273 $164 $224 reversed $221 0 $-1 #
loop $-1 -1 $-1 $-1 $161 $296 #
vertex $-1 -1 $-1 $162 0 $297 #
straight-curve $-1 -1 $-1 0 5.131434379366281107 9.079338988044179715 0 0 -1 F 0 F 18.15867797608835232 #
edge $-1 -1 $-1 $167 0 $278 3 $164 $298 forward @7 unknown #
edge $-1 -1 $-1 $168 0 $277 3 $165 $299 forward @7 unknown #
face $300 -1 $-1 $121 $166 $6 $-1 $301 forward single #
point $-1 -1 $-1 0 5.131434379366281107 -9.079338988044174386 #
point $-1 -1 $-1 0 -5.131434379366277554 -9.07933898804416728 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $302 -1 $-1 $303 $170 $252 $304 reversed $128 0 $-1 #
coedge $305 -1 $-1 $170 $303 $306 $307 reversed $128 0 $-1 #
coedge $308 -1 $-1 $309 $310 $170 $233 forward $311 0 $-1 #
edge $-1 -1 $-1 $312 0 $313 2 $232 $314 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $315 -1 $-1 $173 $172 $316 $317 reversed $101 0 $-1 #
coedge $318 -1 $-1 $319 $320 $172 $237 forward $321 0 $-1 #
edge $-1 -1 $-1 $322 0 $245 2.000000000000001776 $236 $323 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $324 -1 $-1 $325 $326 $173 $240 forward $327 0 $-1 #
edge $-1 -1 $-1 $246 0 $328 2 $239 $329 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $283 $174 $326 $330 forward $244 0 $-1 #
coedge $-1 -1 $-1 $174 $283 $319 $331 reversed $244 0 $-1 #
loop $-1 -1 $-1 $-1 $174 $332 #
vertex $-1 -1 $-1 $175 0 $333 #
vertex $-1 -1 $-1 $175 1 $334 #
straight-curve $-1 -1 $-1 0 4.500000000000001776 8 0 -8.881784197001252323e-16 -1 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @1 9 #
face $335 -1 $-1 $336 $337 $6 $-1 $338 forward single #
loop $-1 -1 $-1 $-1 $339 $177 #
plane-surface $-1 -1 $-1 0 -4.5 6 0 1 0 0 0 1 forward_v I I I I #
coedge $340 -1 $-1 $341 $342 $230 $304 forward $178 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $193 $180 $183 $256 forward $132 0 $-1 #
coedge $-1 -1 $-1 $183 $182 $343 $344 reversed $105 0 $-1 #
edge $-1 -1 $-1 $258 0 $345 3 $254 $346 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
vertex $-1 -1 $-1 $199 1 $347 #
straight-curve $-1 -1 $-1 0 4.5 -8 0 -1 0 F 0 F 2 #
coedge $-1 -1 $-1 $191 $343 $186 $261 forward $266 0 $-1 #
edge $-1 -1 $-1 $262 0 $196 2 $186 $348 forward @7 unknown #
vertex $-1 -1 $-1 $187 1 $349 #
straight-curve $-1 -1 $-1 0 2.5 -8 1 0 0 I I #
point $-1 -1 $-1 0 2.5 -8 #
coedge $-1 -1 $-1 $343 $191 $193 $268 forward $266 0 $-1 #
loop $-1 -1 $-1 $93 $265 $121 #
straight-curve $-1 -1 $-1 3 2.5 -6 0 1 0 I I #
edge $-1 -1 $-1 $194 0 $345 2 $193 $350 forward @7 unknown #
point $-1 -1 $-1 3 4.5 -6 #
point $-1 -1 $-1 3 2.5 -6 #
straight-curve $-1 -1 $-1 0 4.5 -6 0 0 -1 F 0 F 2 #
coedge $-1 -1 $-1 $203 $202 $351 $352 forward $120 0 $-1 #
coedge $-1 -1 $-1 $220 $219 $202 $274 reversed $221 0 $-1 #
edge $-1 -1 $-1 $278 -18.15867797608835232 $353 -0 $273 $354 forward @7 unknown #
coedge $-1 -1 $-1 $213 $212 $203 $276 reversed $214 0 $-1 #
edge $-1 -1 $-1 $355 -18.15867797608834877 $277 -0 $275 $356 forward @7 unknown #
vertex $-1 -1 $-1 $225 1 $357 #
vertex $-1 -1 $-1 $224 1 $358 #
straight-curve $-1 -1 $-1 3 5.131434379366281107 -9.079338988044174386 0 1 -6.92343196102461555e-16 I I #
coedge $-1 -1 $-1 $359 $360 $361 $362 forward $206 0 $-1 #
coedge $-1 -1 $-1 $363 $207 $364 $365 forward $154 0 $-1 #
coedge $-1 -1 $-1 $207 $363 $366 $367 forward $154 0 $-1 #
coedge $-1 -1 $-1 $243 $242 $207 $284 reversed $244 0 $-1 #
edge $-1 -1 $-1 $368 0 $369 2 $283 $370 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $351 $209 $213 $290 forward $288 0 $-1 #
coedge $-1 -1 $-1 $209 $351 $219 $295 reversed $288 0 $-1 #
loop $-1 -1 $-1 $-1 $209 $371 #
straight-curve $-1 -1 $-1 0 -5.131434379366275778 9.079338988044183267 0 1 -3.461715980512308268e-16 F 0 F 10.26286875873255688 #
edge $-1 -1 $-1 $215 0 $355 3 $286 $372 forward @7 unknown #
face $373 -1 $-1 $371 $214 $6 $-1 $374 forward single #
point $-1 -1 $-1 0 -5.131434379366275778 9.079338988044183267 #
ATTRIB_CUSTOM-attrib $-1 -1 $375 $217 $125 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $376 $218 $161 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
edge $-1 -1 $-1 $222 0 $353 3 $219 $377 forward @7 unknown #
face $378 -1 $-1 $226 $221 $6 $-1 $379 forward single #
point $-1 -1 $-1 0 5.131434379366281107 9.079338988044179715 #
straight-curve $-1 -1 $-1 0 5.131434379366281107 -9.079338988044174386 1 0 0 I I #
straight-curve $-1 -1 $-1 0 -5.131434379366277554 -9.07933898804416728 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 -5.131434379366277554 -9.07933898804416728 0 -6.92343196102461555e-16 -1 -0 1 -6.92343196102461555e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $380 -1 $-1 $231 $230 $339 $381 reversed $128 0 $-1 #
edge $-1 -1 $-1 $382 0 $312 2 $252 $383 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $231 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $384 -1 $-1 $385 $386 $231 $307 forward $337 0 $-1 #
edge $-1 -1 $-1 $313 0 $387 2 $306 $388 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $361 $232 $386 $389 forward $311 0 $-1 #
coedge $-1 -1 $-1 $232 $361 $341 $390 reversed $311 0 $-1 #
loop $-1 -1 $-1 $-1 $232 $336 #
vertex $-1 -1 $-1 $233 0 $391 #
vertex $-1 -1 $-1 $233 1 $392 #
straight-curve $-1 -1 $-1 0 -2.5 8 0 0 -1 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $393 -1 $-1 $394 $395 $235 $317 forward $396 0 $-1 #
edge $-1 -1 $-1 $328 0 $322 2 $316 $397 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $366 $236 $243 $331 forward $321 0 $-1 #
coedge $-1 -1 $-1 $236 $366 $394 $398 reversed $321 0 $-1 #
loop $-1 -1 $-1 $-1 $236 $399 #
vertex $-1 -1 $-1 $317 1 $400 #
straight-curve $-1 -1 $-1 0 2.5 8 0 1 0 F 0 F 2.000000000000001776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $364 $239 $395 $401 forward $327 0 $-1 #
coedge $-1 -1 $-1 $239 $364 $242 $330 reversed $327 0 $-1 #
loop $-1 -1 $-1 $-1 $239 $402 #
vertex $-1 -1 $-1 $240 1 $403 #
straight-curve $-1 -1 $-1 0 4.5 6 0 -1 0 F 0 F 2 #
edge $-1 -1 $-1 $246 0 $369 3 $242 $404 forward @7 unknown #
edge $-1 -1 $-1 $245 0 $368 3 $243 $405 forward @7 unknown #
face $406 -1 $-1 $291 $244 $6 $-1 $407 forward single #
point $-1 -1 $-1 0 4.500000000000001776 8 #
point $-1 -1 $-1 0 4.5 6 #
DXID-attrib $-1 -1 $-1 $-1 $249 @10 ASM ENTITY @2 10 #
face $408 -1 $-1 $399 $311 $6 $-1 $409 forward single #
loop $-1 -1 $-1 $-1 $306 $249 #
plane-surface $-1 -1 $-1 0 -2.5 6 -0 0 1 0 -1 0 forward_v I I I I #
coedge $410 -1 $-1 $411 $412 $303 $381 forward $250 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $413 $252 $310 $390 forward $178 0 $-1 #
coedge $-1 -1 $-1 $252 $413 $411 $414 reversed $178 0 $-1 #
coedge $-1 -1 $-1 $260 $265 $255 $344 forward $266 0 $-1 #
edge $-1 -1 $-1 $345 0 $262 2 $255 $415 forward @7 unknown #
vertex $-1 -1 $-1 $256 1 $416 #
straight-curve $-1 -1 $-1 0 4.5 -8 1 0 0 I I #
point $-1 -1 $-1 0 4.5 -8 #
straight-curve $-1 -1 $-1 3 2.5 -8 0 0 1 I I #
point $-1 -1 $-1 3 2.5 -8 #
straight-curve $-1 -1 $-1 3 4.5 -6 0 0 -1 I I #
coedge $-1 -1 $-1 $287 $286 $272 $352 reversed $288 0 $-1 #
edge $-1 -1 $-1 $353 -10.26286875873255688 $355 -0 $351 $417 forward @7 unknown #
vertex $-1 -1 $-1 $295 1 $418 #
straight-curve $-1 -1 $-1 3 5.131434379366281107 9.079338988044179715 0 0 1 I I #
vertex $-1 -1 $-1 $290 1 $419 #
straight-curve $-1 -1 $-1 3 -5.131434379366277554 -9.07933898804416728 -0 -9.782412804166618965e-17 -1 I I #
point $-1 -1 $-1 3 -5.131434379366277554 -9.07933898804416728 #
point $-1 -1 $-1 3 5.131434379366281107 -9.079338988044174386 #
coedge $-1 -1 $-1 $420 $280 $421 $422 forward $206 0 $-1 #
coedge $-1 -1 $-1 $280 $420 $413 $423 forward $206 0 $-1 #
coedge $-1 -1 $-1 $310 $309 $280 $362 reversed $311 0 $-1 #
edge $-1 -1 $-1 $424 0 $425 2 $361 $426 forward @7 unknown #
coedge $-1 -1 $-1 $282 $281 $427 $428 forward $154 0 $-1 #
coedge $-1 -1 $-1 $326 $325 $281 $365 reversed $327 0 $-1 #
edge $-1 -1 $-1 $369 0 $429 2 $364 $430 forward @7 unknown #
coedge $-1 -1 $-1 $320 $319 $282 $367 reversed $321 0 $-1 #
edge $-1 -1 $-1 $431 0 $368 2.000000000000001776 $366 $432 forward @7 unknown #
vertex $-1 -1 $-1 $331 1 $433 #
vertex $-1 -1 $-1 $330 1 $434 #
straight-curve $-1 -1 $-1 3 4.500000000000001776 8 0 -8.881784197001252323e-16 -1 I I #
face $435 -1 $-1 $296 $288 $6 $-1 $436 forward single #
straight-curve $-1 -1 $-1 0 -5.131434379366275778 9.079338988044183267 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $291 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 -5.131434379366275778 9.079338988044181491 0 -1 9.782412804166618965e-17 -0 -9.782412804166618965e-17 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $437 $293 $125 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $438 $294 $161 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 2 3 #
straight-curve $-1 -1 $-1 0 5.131434379366281107 9.079338988044179715 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 0 5.131434379366281107 -9.079338988044172609 -0 1 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
edge $-1 -1 $-1 $387 0 $382 2 $339 $439 forward @7 unknown #
vertex $-1 -1 $-1 $381 1 $440 #
straight-curve $-1 -1 $-1 0 -4.5 8 0 1 0 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @17 sketch_attrib_def 1 1 3 @13 163 0 0 0 1 1 #
coedge $-1 -1 $-1 $421 $306 $412 $441 forward $337 0 $-1 #
coedge $-1 -1 $-1 $306 $421 $309 $389 reversed $337 0 $-1 #
vertex $-1 -1 $-1 $307 1 $442 #
straight-curve $-1 -1 $-1 0 -2.5 6 0 -1 0 F 0 F 2 #
edge $-1 -1 $-1 $313 0 $425 3 $309 $443 forward @7 unknown #
edge $-1 -1 $-1 $312 0 $424 3 $310 $444 forward @7 unknown #
point $-1 -1 $-1 0 -2.5 8 #
point $-1 -1 $-1 0 -2.5 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $316 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $427 $316 $320 $398 forward $396 0 $-1 #
coedge $-1 -1 $-1 $316 $427 $325 $401 reversed $396 0 $-1 #
loop $-1 -1 $-1 $-1 $316 $445 #
straight-curve $-1 -1 $-1 0 2.5 6 0 0 1 F 0 F 2 #
edge $-1 -1 $-1 $322 0 $431 3 $394 $446 forward @7 unknown #
face $447 -1 $-1 $445 $321 $6 $-1 $448 forward single #
point $-1 -1 $-1 0 2.5 8 #
edge $-1 -1 $-1 $328 0 $429 3 $325 $449 forward @7 unknown #
face $450 -1 $-1 $332 $327 $6 $-1 $451 forward single #
point $-1 -1 $-1 0 2.5 6 #
straight-curve $-1 -1 $-1 0 4.5 6 1 0 0 I I #
straight-curve $-1 -1 $-1 0 4.500000000000001776 8 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 4.500000000000001776 8 0 -1 8.881784197001252323e-16 0 -8.881784197001252323e-16 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 -2.5 8 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $452 $339 $342 $414 forward $250 0 $-1 #
coedge $-1 -1 $-1 $339 $452 $385 $441 reversed $250 0 $-1 #
coedge $-1 -1 $-1 $342 $341 $360 $423 reversed $178 0 $-1 #
edge $-1 -1 $-1 $382 0 $453 3 $411 $454 forward @7 unknown #
straight-curve $-1 -1 $-1 3 4.5 -8 0 -1 0 I I #
point $-1 -1 $-1 3 4.5 -8 #
straight-curve $-1 -1 $-1 3 -5.131434379366275778 9.079338988044183267 0 -1 3.461715980512308268e-16 I I #
point $-1 -1 $-1 3 5.131434379366281107 9.079338988044179715 #
point $-1 -1 $-1 3 -5.131434379366275778 9.079338988044183267 #
coedge $-1 -1 $-1 $360 $359 $452 $455 forward $206 0 $-1 #
coedge $-1 -1 $-1 $386 $385 $359 $422 reversed $337 0 $-1 #
edge $-1 -1 $-1 $425 0 $456 2 $421 $457 forward @7 unknown #
edge $-1 -1 $-1 $453 0 $424 2 $413 $458 forward @7 unknown #
vertex $-1 -1 $-1 $390 1 $459 #
vertex $-1 -1 $-1 $389 1 $460 #
straight-curve $-1 -1 $-1 3 -2.5 8 0 0 -1 I I #
coedge $-1 -1 $-1 $395 $394 $363 $428 reversed $396 0 $-1 #
edge $-1 -1 $-1 $429 0 $431 2 $427 $461 forward @7 unknown #
vertex $-1 -1 $-1 $401 1 $462 #
straight-curve $-1 -1 $-1 3 4.5 6 0 -1 0 I I #
vertex $-1 -1 $-1 $398 1 $463 #
straight-curve $-1 -1 $-1 3 2.5 8 0 1 0 I I #
point $-1 -1 $-1 3 4.500000000000001776 8 #
point $-1 -1 $-1 3 4.5 6 #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 5.131434379366281107 9.079338988044179715 -0 3.461715980512308268e-16 1 -0 -1 3.461715980512308268e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $464 $375 $125 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $465 $376 $161 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 -4.5 6 0 0 1 F 0 F 2 #
point $-1 -1 $-1 0 -4.5 8 #
edge $-1 -1 $-1 $387 0 $456 3 $385 $466 forward @7 unknown #
point $-1 -1 $-1 0 -4.5 6 #
straight-curve $-1 -1 $-1 0 -2.5 6 1 0 0 I I #
straight-curve $-1 -1 $-1 0 -2.5 8 1 0 0 I I #
face $467 -1 $-1 $402 $396 $6 $-1 $468 forward single #
straight-curve $-1 -1 $-1 0 2.5 8 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 2.5 8 0 0 -1 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 2.5 6 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $402 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 4.5 6 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $412 $411 $420 $455 reversed $250 0 $-1 #
vertex $-1 -1 $-1 $414 1 $469 #
straight-curve $-1 -1 $-1 0 -4.5 8 1 0 0 I I #
edge $-1 -1 $-1 $456 0 $453 2 $452 $470 forward @7 unknown #
vertex $-1 -1 $-1 $441 1 $471 #
straight-curve $-1 -1 $-1 3 -2.5 6 0 -1 0 I I #
straight-curve $-1 -1 $-1 3 -4.5 8 0 1 0 I I #
point $-1 -1 $-1 3 -2.5 8 #
point $-1 -1 $-1 3 -2.5 6 #
straight-curve $-1 -1 $-1 3 2.5 6 0 0 1 I I #
point $-1 -1 $-1 3 2.5 6 #
point $-1 -1 $-1 3 2.5 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $437 $125 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $472 $438 $161 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 -4.5 6 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 2.5 6 0 1 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 3 -4.5 8 #
straight-curve $-1 -1 $-1 3 -4.5 6 0 0 1 I I #
point $-1 -1 $-1 3 -4.5 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $465 $161 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 3 #
End-of-ASM-data 