22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:02:33 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1462505969000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 118 13 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 2 13 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 2 8.5 0 1 0 0 0 1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 -4.5 $45 -0 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 3 8.5 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 116 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 60 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 60 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $74 $42 $75 #
vertex $-1 -1 $-1 $36 1 $76 #
vertex $-1 -1 $-1 $73 0 $77 #
straight-curve $-1 -1 $-1 118 8.5 0 -0 -1 -0 F -4.5 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $80 $6 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $28 #
cone-surface $-1 -1 $-1 3 7.5 0 0 0 1 -0.04111011960324706394 -0.9991546217008684394 0 1 I I 0 1 0.9999999999999993339 forward I I I I #
coedge $83 -1 $-1 $84 $85 $86 $87 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 110 117 0 0 1 1 #
coedge $-1 -1 $-1 $88 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $88 $84 $89 reversed $19 0 $-1 #
coedge $90 -1 $-1 $86 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $91 0 $60 4.5 $31 $92 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $93 $94 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $95 60 $53 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $97 #
straight-curve $-1 -1 $-1 2 13 0 1 0 0 F 0 F 116 #
coedge $-1 -1 $-1 $98 $93 $37 $63 forward $99 0 $-1 #
edge $-1 -1 $-1 $69 -4.5 $67 -0 $37 $100 forward @7 unknown #
coedge $101 -1 $-1 $102 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $102 $98 $103 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $104 #
vertex $-1 -1 $-1 $39 1 $105 #
straight-curve $-1 -1 $-1 118 8.5 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $106 #
straight-curve $-1 -1 $-1 118 13 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $107 -1 $-1 $42 $108 $109 $110 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 -1 $111 -0 $64 $112 forward @7 unknown #
loop $-1 -1 $-1 $-1 $113 $75 #
face $114 -1 $-1 $-1 $43 $6 $-1 $115 reversed single #
point $-1 -1 $-1 118 13 0 #
point $-1 -1 $-1 118 8.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $48 #
plane-surface $-1 -1 $-1 2.000000000000000888 6.500845378299131561 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $121 -1 $-1 $122 $123 $124 $125 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $126 $51 $54 $89 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $126 $122 $127 reversed $29 0 $-1 #
coedge $128 -1 $-1 $124 $55 $51 $87 reversed $43 0 $-1 #
edge $-1 -1 $-1 $129 0 $91 1 $51 $130 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $131 $132 reversed $19 0 $-1 #
edge $-1 -1 $-1 $91 0 $133 60 $84 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @15 110 117 0 0 1 1 #
vertex $-1 -1 $-1 $87 1 $135 #
straight-curve $-1 -1 $-1 2 8.5 0 0 1 0 F 0 F 4.5 #
coedge $-1 -1 $-1 $62 $131 $57 $94 forward $99 0 $-1 #
edge $-1 -1 $-1 $95 0 $69 116 $57 $136 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $137 #
straight-curve $-1 -1 $-1 2 13 0 0 0 1 I I #
point $-1 -1 $-1 2 13 0 #
coedge $-1 -1 $-1 $138 $62 $65 $103 forward $99 0 $-1 #
loop $-1 -1 $-1 $139 $98 $140 #
straight-curve $-1 -1 $-1 118 8.5 60 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $141 $142 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -1 $143 -0 $65 $144 forward @7 unknown #
face $145 -1 $-1 $146 $66 $6 $-1 $147 forward single #
point $-1 -1 $-1 118 8.5 60 #
point $-1 -1 $-1 118 13 60 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $148 -1 $-1 $72 $149 $150 $151 reversed $43 0 $-1 #
coedge $152 -1 $-1 $153 $141 $72 $110 forward $154 0 $-1 #
edge $-1 -1 $-1 $111 0 $155 3.182714361646113765 $109 $156 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $157 #
straight-curve $-1 -1 $-1 117 8.5 0 -1 -0 -0 F -1 F -0 #
coedge $158 -1 $-1 $159 $160 $161 $162 reversed $74 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 60 7.5 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
face $163 -1 $-1 $164 $165 $6 $-1 $166 forward single #
loop $-1 -1 $-1 $-1 $167 $79 #
plane-surface $-1 -1 $-1 2 2 0 1 -1.973359102675434724e-16 0 1.973359102675434724e-16 1 0 forward_v I I I I #
coedge $168 -1 $-1 $169 $170 $171 $172 forward $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @15 109 119 0 0 1 1 #
coedge $-1 -1 $-1 $173 $82 $85 $127 forward $49 0 $-1 #
coedge $-1 -1 $-1 $82 $173 $169 $174 reversed $49 0 $-1 #
coedge $175 -1 $-1 $171 $86 $82 $125 reversed $43 0 $-1 #
edge $-1 -1 $-1 $176 0 $129 3.182714361646112877 $82 $177 forward @7 unknown #
coedge $-1 -1 $-1 $85 $84 $178 $179 reversed $29 0 $-1 #
edge $-1 -1 $-1 $129 0 $180 60 $122 $181 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $125 1 $182 #
straight-curve $-1 -1 $-1 3 8.5 0 -1 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $93 $178 $88 $132 forward $99 0 $-1 #
edge $-1 -1 $-1 $133 0 $95 4.5 $88 $183 forward @7 unknown #
vertex $-1 -1 $-1 $89 1 $184 #
straight-curve $-1 -1 $-1 2 8.5 0 0 0 1 I I #
point $-1 -1 $-1 2 8.5 0 #
straight-curve $-1 -1 $-1 2 13 60 1 0 0 I I #
point $-1 -1 $-1 2 13 60 #
coedge $-1 -1 $-1 $185 $98 $186 $187 forward $99 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $140 #
face $189 -1 $-1 $75 $99 $6 $-1 $190 forward single #
coedge $-1 -1 $-1 $109 $186 $102 $142 reversed $154 0 $-1 #
edge $-1 -1 $-1 $111 0 $143 60 $102 $191 forward @7 tangent #
vertex $-1 -1 $-1 $142 1 $192 #
straight-curve $-1 -1 $-1 117 8.5 60 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @2 11 #
face $193 -1 $-1 $194 $195 $6 $-1 $196 forward single #
plane-surface $-1 -1 $-1 118 8.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $197 -1 $-1 $108 $198 $199 $200 reversed $43 0 $-1 #
coedge $201 -1 $-1 $202 $203 $108 $151 forward $204 0 $-1 #
edge $-1 -1 $-1 $155 0 $205 0.9588898803967538242 $150 $206 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $186 $109 $203 $207 forward $154 0 $-1 #
loop $-1 -1 $-1 $-1 $109 $208 #
vertex $-1 -1 $-1 $110 1 $209 #
ellipse-curve $-1 -1 $-1 117 7.5 0 0 -0 1 0 1 0 1 F 0 F 3.182714361646113765 #
point $-1 -1 $-1 117 8.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $210 -1 $-1 $211 $113 $212 $213 forward $74 0 $-1 #
coedge $214 -1 $-1 $113 $211 $215 $216 reversed $74 0 $-1 #
coedge $217 -1 $-1 $218 $219 $113 $162 forward $220 0 $-1 #
edge $-1 -1 $-1 $221 0 $222 120 $161 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @1 7 #
face $224 -1 $-1 $225 $226 $6 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $117 #
plane-surface $-1 -1 $-1 118 2 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $229 -1 $-1 $230 $231 $232 $233 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $234 $120 $123 $174 forward $80 0 $-1 #
coedge $-1 -1 $-1 $120 $234 $230 $235 reversed $80 0 $-1 #
coedge $236 -1 $-1 $232 $124 $120 $172 reversed $43 0 $-1 #
edge $-1 -1 $-1 $237 -0.9588898803967520479 $176 0 $120 $238 forward @7 unknown #
coedge $-1 -1 $-1 $123 $122 $239 $240 reversed $49 0 $-1 #
edge $-1 -1 $-1 $176 0 $241 60 $169 $242 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @15 109 119 0 0 1 1 #
vertex $-1 -1 $-1 $172 1 $243 #
ellipse-curve $-1 -1 $-1 3 7.5 0 0 0 1 -0.04111011960324706394 -0.9991546217008684394 0 1 F 0 F 3.182714361646112877 #
coedge $-1 -1 $-1 $131 $239 $126 $179 forward $99 0 $-1 #
edge $-1 -1 $-1 $180 0 $133 1 $126 $244 forward @7 unknown #
vertex $-1 -1 $-1 $127 1 $245 #
straight-curve $-1 -1 $-1 3.000000000000001776 8.5 0 0 0 1 I I #
point $-1 -1 $-1 3.000000000000001776 8.5 0 #
straight-curve $-1 -1 $-1 2 8.5 60 0 1 0 I I #
point $-1 -1 $-1 2 8.5 60 #
coedge $-1 -1 $-1 $246 $138 $247 $248 forward $99 0 $-1 #
coedge $-1 -1 $-1 $141 $153 $138 $187 reversed $154 0 $-1 #
edge $-1 -1 $-1 $143 0 $249 3.182714361646113765 $186 $250 forward @7 unknown #
coedge $-1 -1 $-1 $251 $252 $253 $254 forward $139 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 60 7.5 60 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 117 8.5 0 0 0 1 I I #
point $-1 -1 $-1 117 8.5 60 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 12 #
face $255 -1 $-1 $256 $257 $6 $-1 $258 forward single #
loop $-1 -1 $-1 $-1 $212 $146 #
plane-surface $-1 -1 $-1 0 15 0 -1 0 0 -0 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $259 -1 $-1 $149 $232 $228 $260 reversed $43 0 $-1 #
coedge $261 -1 $-1 $262 $263 $149 $200 forward $226 0 $-1 #
edge $-1 -1 $-1 $205 -4.500845378299132449 $264 -0 $199 $265 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $247 $150 $263 $266 forward $204 0 $-1 #
coedge $-1 -1 $-1 $150 $247 $153 $207 reversed $204 0 $-1 #
loop $-1 -1 $-1 $-1 $150 $225 #
vertex $-1 -1 $-1 $151 1 $267 #
straight-curve $-1 -1 $-1 117.0411101196032462 6.500845378299132449 0 1 0 0 F 0 F 0.9588898803967538242 #
edge $-1 -1 $-1 $155 0 $249 60 $153 $268 forward @7 unknown #
face $269 -1 $-1 $104 $154 $6 $-1 $270 forward single #
point $-1 -1 $-1 117.0411101196032462 6.500845378299130672 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $271 -1 $-1 $160 $159 $272 $273 forward $74 0 $-1 #
coedge $274 -1 $-1 $275 $276 $159 $213 reversed $195 0 $-1 #
edge $-1 -1 $-1 $221 0 $277 15 $212 $278 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $279 -1 $-1 $280 $281 $160 $216 forward $282 0 $-1 #
edge $-1 -1 $-1 $222 0 $283 15 $215 $284 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $253 $161 $281 $285 forward $220 0 $-1 #
coedge $-1 -1 $-1 $161 $253 $275 $286 reversed $220 0 $-1 #
loop $-1 -1 $-1 $-1 $161 $287 #
vertex $-1 -1 $-1 $162 0 $288 #
vertex $-1 -1 $-1 $162 1 $289 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 120 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 8 #
face $290 -1 $-1 $208 $204 $6 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $199 $164 #
plane-surface $-1 -1 $-1 118 6.500845378299132449 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $292 -1 $-1 $293 $294 $198 $260 forward $165 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @15 110 116 0 0 1 1 #
coedge $-1 -1 $-1 $295 $167 $170 $235 forward $118 0 $-1 #
coedge $-1 -1 $-1 $167 $295 $293 $296 reversed $118 0 $-1 #
coedge $297 -1 $-1 $198 $171 $167 $233 reversed $43 0 $-1 #
edge $-1 -1 $-1 $298 0 $237 4.500845378299131561 $167 $299 forward @7 unknown #
coedge $-1 -1 $-1 $170 $169 $300 $301 reversed $80 0 $-1 #
edge $-1 -1 $-1 $237 0 $302 60 $230 $303 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $233 1 $304 #
straight-curve $-1 -1 $-1 2.958889880396752936 6.500845378299131561 0 1 -0 -0 F -0.9588898803967520479 F -0 #
coedge $-1 -1 $-1 $178 $300 $173 $240 forward $99 0 $-1 #
edge $-1 -1 $-1 $241 0 $180 3.182714361646112877 $173 $305 forward @7 unknown #
vertex $-1 -1 $-1 $174 1 $306 #
straight-curve $-1 -1 $-1 2.958889880396752936 6.500845378299131561 0 0 0 1 I I #
point $-1 -1 $-1 2.958889880396752936 6.500845378299131561 0 #
straight-curve $-1 -1 $-1 3 8.5 60 -1 0 0 I I #
point $-1 -1 $-1 3 8.5 60 #
coedge $-1 -1 $-1 $307 $185 $308 $309 forward $99 0 $-1 #
coedge $-1 -1 $-1 $203 $202 $185 $248 reversed $204 0 $-1 #
edge $-1 -1 $-1 $249 0 $310 0.9588898803967538242 $247 $311 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $312 #
ellipse-curve $-1 -1 $-1 117 7.5 60 0 0 1 0 1 0 1 I I #
coedge $-1 -1 $-1 $313 $188 $314 $315 forward $139 0 $-1 #
coedge $-1 -1 $-1 $188 $313 $316 $317 forward $139 0 $-1 #
coedge $-1 -1 $-1 $219 $218 $188 $254 reversed $220 0 $-1 #
edge $-1 -1 $-1 $318 0 $319 120 $253 $320 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 13 #
face $321 -1 $-1 $287 $282 $6 $-1 $322 forward single #
loop $-1 -1 $-1 $-1 $272 $194 #
plane-surface $-1 -1 $-1 120 15 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
edge $-1 -1 $-1 $264 0 $298 116 $228 $323 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $308 $199 $294 $324 forward $226 0 $-1 #
coedge $-1 -1 $-1 $199 $308 $202 $266 reversed $226 0 $-1 #
vertex $-1 -1 $-1 $200 1 $325 #
straight-curve $-1 -1 $-1 118 2 0 -0 -1 -0 F -4.500845378299132449 F -0 #
edge $-1 -1 $-1 $205 0 $310 60 $202 $326 forward @7 unknown #
point $-1 -1 $-1 118 6.500845378299132449 0 #
straight-curve $-1 -1 $-1 117.0411101196032462 6.500845378299130672 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $208 @10 ASM ENTITY @2 10 #
cone-surface $-1 -1 $-1 117 7.5 0 0 0 1 0 1 0 1 I I 0 1 1 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $327 -1 $-1 $328 $329 $211 $273 reversed $257 0 $-1 #
edge $-1 -1 $-1 $277 0 $283 120 $272 $330 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $316 $212 $219 $286 forward $195 0 $-1 #
coedge $-1 -1 $-1 $212 $316 $328 $331 reversed $195 0 $-1 #
vertex $-1 -1 $-1 $273 0 $332 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $314 $215 $329 $333 forward $282 0 $-1 #
coedge $-1 -1 $-1 $215 $314 $218 $285 reversed $282 0 $-1 #
loop $-1 -1 $-1 $-1 $215 $256 #
vertex $-1 -1 $-1 $216 1 $334 #
straight-curve $-1 -1 $-1 120 0 0 0 1 0 F 0 F 15 #
edge $-1 -1 $-1 $222 0 $319 60 $218 $335 forward @7 unknown #
edge $-1 -1 $-1 $221 0 $318 60 $219 $336 forward @7 unknown #
face $337 -1 $-1 $140 $220 $6 $-1 $338 forward single #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 120 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 117.0411101196032462 6.500845378299132449 0 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $339 $228 $231 $296 forward $165 0 $-1 #
coedge $-1 -1 $-1 $228 $339 $262 $324 reversed $165 0 $-1 #
coedge $-1 -1 $-1 $231 $230 $340 $341 reversed $118 0 $-1 #
edge $-1 -1 $-1 $298 0 $342 60 $293 $343 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @15 110 116 0 0 1 1 #
vertex $-1 -1 $-1 $260 1 $344 #
straight-curve $-1 -1 $-1 2 2 0 1.973359102675434724e-16 1 0 F 0 F 4.500845378299131561 #
coedge $-1 -1 $-1 $239 $340 $234 $301 forward $99 0 $-1 #
edge $-1 -1 $-1 $302 -0.9588898803967520479 $241 -0 $234 $345 forward @7 unknown #
vertex $-1 -1 $-1 $235 1 $346 #
straight-curve $-1 -1 $-1 2.000000000000000888 6.500845378299131561 0 0 0 1 I I #
point $-1 -1 $-1 2.000000000000000888 6.500845378299131561 0 #
ellipse-curve $-1 -1 $-1 3 7.5 60 0 0 1 -0.04111011960324706394 -0.9991546217008684394 0 1 I I #
point $-1 -1 $-1 2.958889880396753824 6.500845378299131561 60 #
coedge $-1 -1 $-1 $340 $246 $339 $347 forward $99 0 $-1 #
coedge $-1 -1 $-1 $263 $262 $246 $309 reversed $226 0 $-1 #
edge $-1 -1 $-1 $310 -4.500845378299132449 $348 -0 $308 $349 forward @7 unknown #
vertex $-1 -1 $-1 $266 1 $350 #
straight-curve $-1 -1 $-1 117.0411101196032462 6.500845378299132449 60 1 0 0 I I #
point $-1 -1 $-1 117.0411101196032462 6.500845378299130672 60 #
coedge $-1 -1 $-1 $252 $251 $351 $352 forward $139 0 $-1 #
coedge $-1 -1 $-1 $281 $280 $251 $315 reversed $282 0 $-1 #
edge $-1 -1 $-1 $319 0 $353 15 $314 $354 forward @7 unknown #
coedge $-1 -1 $-1 $276 $275 $252 $317 reversed $195 0 $-1 #
edge $-1 -1 $-1 $355 -15 $318 -0 $316 $356 forward @7 unknown #
vertex $-1 -1 $-1 $286 1 $357 #
vertex $-1 -1 $-1 $285 1 $358 #
straight-curve $-1 -1 $-1 0 0 60 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 120 0 0 1 0 0 0 1 0 forward_v I I I I #
straight-curve $-1 -1 $-1 118 2 0 -1 0 0 F 0 F 116 #
edge $-1 -1 $-1 $264 0 $348 60 $262 $359 forward @7 unknown #
point $-1 -1 $-1 118 2 0 #
straight-curve $-1 -1 $-1 118 6.500845378299132449 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $351 $272 $276 $331 forward $257 0 $-1 #
coedge $-1 -1 $-1 $272 $351 $280 $333 reversed $257 0 $-1 #
straight-curve $-1 -1 $-1 0 15 0 1 0 0 F 0 F 120 #
edge $-1 -1 $-1 $277 0 $355 60 $328 $360 forward @7 unknown #
point $-1 -1 $-1 0 15 0 #
edge $-1 -1 $-1 $283 0 $353 60 $280 $361 forward @7 unknown #
point $-1 -1 $-1 120 15 0 #
straight-curve $-1 -1 $-1 120 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $294 $293 $307 $347 reversed $165 0 $-1 #
coedge $-1 -1 $-1 $300 $307 $295 $341 forward $99 0 $-1 #
edge $-1 -1 $-1 $342 0 $302 4.500845378299131561 $295 $362 forward @7 unknown #
vertex $-1 -1 $-1 $296 1 $363 #
straight-curve $-1 -1 $-1 2 2 0 0 0 1 I I #
point $-1 -1 $-1 2 2 0 #
straight-curve $-1 -1 $-1 2.958889880396752936 6.500845378299131561 60 1 0 0 I I #
point $-1 -1 $-1 2 6.500845378299131561 60 #
edge $-1 -1 $-1 $348 0 $342 116 $339 $364 forward @7 unknown #
vertex $-1 -1 $-1 $324 1 $365 #
straight-curve $-1 -1 $-1 118 2 60 -0 -1 -0 I I #
point $-1 -1 $-1 118 6.500845378299132449 60 #
coedge $-1 -1 $-1 $329 $328 $313 $352 reversed $257 0 $-1 #
edge $-1 -1 $-1 $353 -120 $355 -0 $351 $366 forward @7 unknown #
vertex $-1 -1 $-1 $333 1 $367 #
straight-curve $-1 -1 $-1 120 0 60 0 1 0 I I #
vertex $-1 -1 $-1 $331 1 $368 #
straight-curve $-1 -1 $-1 0 0 60 -0 -1 -0 I I #
point $-1 -1 $-1 0 0 60 #
point $-1 -1 $-1 120 0 60 #
straight-curve $-1 -1 $-1 118 2 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0 15 0 0 0 1 I I #
straight-curve $-1 -1 $-1 120 15 0 0 0 1 I I #
straight-curve $-1 -1 $-1 2 2 60 1.973359102675434724e-16 1 0 I I #
point $-1 -1 $-1 2 2 60 #
straight-curve $-1 -1 $-1 118 2 60 -1 0 0 I I #
point $-1 -1 $-1 118 2 60 #
straight-curve $-1 -1 $-1 0 15 60 -1 -0 -0 I I #
point $-1 -1 $-1 120 15 60 #
point $-1 -1 $-1 0 15 60 #
End-of-ASM-data 