22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:22:32 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597933350213844 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 7 1.275035238150855843 1 -1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 7.854605739399463715 1.275035238150855843 1 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 7.854605739399463715 5 1 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $31 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $33 $39 $16 $25 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -2.799336785055912546 $42 0.9256279767932316105 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 7 5 1 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $51 $52 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $53 $21 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $53 $49 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $51 $24 $21 $34 forward $40 0 $-1 #
edge $-1 -1 $-1 $42 0.4762876449182513738 $55 1.330893384317715089 $33 $56 forward @7 unknown #
coedge $57 -1 $-1 $23 $22 $58 $59 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $48 $60 $22 $37 forward $28 0 $-1 #
edge $-1 -1 $-1 $61 0 $41 1 $22 $62 forward @7 unknown #
edge $-1 -1 $-1 $63 0 $42 1 $31 $64 forward @7 unknown #
coedge $-1 -1 $-1 $24 $51 $48 $65 forward $40 0 $-1 #
loop $-1 -1 $-1 $66 $51 $67 #
vertex $-1 -1 $-1 $65 1 $68 #
vertex $-1 -1 $-1 $25 1 $69 #
straight-curve $-1 -1 $-1 7 2.200663214944087454 0 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $27 #
plane-surface $-1 -1 $-1 2.844285527548323422 0.09748000000733991754 1 1 -7.359622217694393679e-17 0 7.359622217694393679e-17 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $75 $36 $39 $65 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $76 $30 $32 $54 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $76 $75 $77 forward $19 0 $-1 #
coedge $-1 -1 $-1 $39 $33 $30 $52 forward $40 0 $-1 #
edge $-1 -1 $-1 $55 -2.788110357717803911 $78 0.936854404131340246 $51 $79 forward @7 unknown #
coedge $80 -1 $-1 $32 $31 $81 $82 reversed $14 0 $-1 #
edge $-1 -1 $-1 $83 0 $55 1 $32 $84 forward @7 unknown #
vertex $-1 -1 $-1 $52 0 $85 #
straight-curve $-1 -1 $-1 6.523712355081748626 1.275035238150855843 0 1 -0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 170 0 1 0 1 1 #
coedge $-1 -1 $-1 $86 $81 $35 $59 forward $87 0 $-1 #
edge $-1 -1 $-1 $63 -0.9256279767932316105 $61 2.799336785055912546 $58 $88 forward @7 unknown #
coedge $89 -1 $-1 $36 $75 $86 $90 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $90 0 $91 #
straight-curve $-1 -1 $-1 7 5 1 0 0 -1 I I #
vertex $-1 -1 $-1 $59 0 $92 #
straight-curve $-1 -1 $-1 7 1.275035238150855843 1 0 0 -1 I I #
edge $-1 -1 $-1 $78 -1.758196254017446947 $41 -0.9035905146179832315 $39 $93 forward @7 unknown #
loop $-1 -1 $-1 $-1 $94 $67 #
face $95 -1 $-1 $-1 $40 $6 $-1 $96 reversed single #
point $-1 -1 $-1 7 5 0 #
point $-1 -1 $-1 7 1.275035238150855843 0 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $45 #
cone-surface $-1 -1 $-1 2.031176041923388631 3.119718256343390728 1 0 0 1 0.8131094856249352354 3.011892256264987466 0 1 I I 0 1 3.119718256343390284 forward I I I I #
coedge $-1 -1 $-1 $102 $103 $104 $105 forward $46 0 $-1 #
coedge $-1 -1 $-1 $60 $48 $50 $77 reversed $28 0 $-1 #
coedge $106 -1 $-1 $50 $49 $107 $108 reversed $19 0 $-1 #
edge $-1 -1 $-1 $109 0 $78 1 $75 $110 forward @7 unknown #
vertex $-1 -1 $-1 $52 1 $111 #
straight-curve $-1 -1 $-1 7.854605739399463715 4.063145595868659754 0 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 169 0 1 0 1 1 #
coedge $-1 -1 $-1 $58 $107 $53 $82 forward $87 0 $-1 #
edge $-1 -1 $-1 $83 -1.330893384317715089 $63 -0.4762876449182513738 $81 $112 forward @7 unknown #
vertex $-1 -1 $-1 $108 1 $113 #
straight-curve $-1 -1 $-1 7.854605739399463715 1.275035238150855843 1 0 0 -1 I I #
point $-1 -1 $-1 7.854605739399463715 1.275035238150855843 0 #
coedge $-1 -1 $-1 $107 $58 $60 $90 forward $87 0 $-1 #
loop $-1 -1 $-1 $114 $107 $115 #
straight-curve $-1 -1 $-1 7 2.200663214944087454 1 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
edge $-1 -1 $-1 $61 0.9035905146179832315 $109 1.758196254017446947 $86 $116 forward @7 unknown #
point $-1 -1 $-1 7 5 1 #
point $-1 -1 $-1 7 1.275035238150855843 1 #
straight-curve $-1 -1 $-1 6.096409485382016769 5 0 -1 0 0 I I #
coedge $117 -1 $-1 $118 $119 $120 $121 reversed $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 5.192818970764032649 3.126291191737319064 0 -0 0 1 1 -0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 6 #
face $122 -1 $-1 $123 $124 $6 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $71 #
plane-surface $-1 -1 $-1 0 6.252582383474639016 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 forward $72 0 $-1 #
coedge $-1 -1 $-1 $131 $74 $132 $133 reversed $46 0 $-1 #
coedge $134 -1 $-1 $74 $131 $135 $136 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $128 $127 $74 $105 reversed $72 0 $-1 #
edge $-1 -1 $-1 $137 0 $138 8 $104 $139 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $-1 -1 $-1 $81 $86 $76 $108 forward $87 0 $-1 #
edge $-1 -1 $-1 $109 -0.936854404131340246 $83 2.788110357717803911 $107 $140 forward @7 unknown #
vertex $-1 -1 $-1 $108 0 $141 #
straight-curve $-1 -1 $-1 7.854605739399463715 5 1 0 0 -1 I I #
point $-1 -1 $-1 7.854605739399463715 5 0 #
straight-curve $-1 -1 $-1 6.523712355081748626 1.275035238150855843 1 -1 0 0 I I #
point $-1 -1 $-1 7.854605739399463715 1.275035238150855843 1 #
loop $-1 -1 $-1 $-1 $142 $115 #
face $143 -1 $-1 $144 $87 $6 $-1 $145 forward single #
straight-curve $-1 -1 $-1 6.096409485382016769 5 1 1 0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $146 -1 $-1 $147 $94 $148 $149 forward $66 0 $-1 #
coedge $150 -1 $-1 $94 $147 $151 $152 forward $66 0 $-1 #
coedge $153 -1 $-1 $154 $155 $94 $121 forward $156 0 $-1 #
edge $-1 -1 $-1 $157 0 $158 3.141592653589793116 $120 $159 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 7 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $98 #
cone-surface $-1 -1 $-1 2.031176041923388631 3.119718256343390728 1 0 0 1 -2.031176041923388631 -2.381049138592242986 0 1 I I 0 1 3.129707831998767453 forward I I I I #
coedge $-1 -1 $-1 $165 $129 $166 $167 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $104 $101 $168 $169 reversed $72 0 $-1 #
coedge $170 -1 $-1 $101 $104 $142 $171 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $126 $172 $101 $130 reversed $99 0 $-1 #
edge $-1 -1 $-1 $173 0 $174 8 $101 $175 forward @7 unknown #
coedge $-1 -1 $-1 $103 $102 $164 $176 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $168 $177 $102 $133 forward $162 0 $-1 #
edge $-1 -1 $-1 $178 -6.034130512601038276 $138 -0 $102 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $180 $142 $103 $136 forward $114 0 $-1 #
edge $-1 -1 $-1 $137 -4.519724916736048925 $181 1.514405595864990905 $135 $182 forward @7 unknown #
vertex $-1 -1 $-1 $136 0 $183 #
vertex $-1 -1 $-1 $105 1 $184 #
straight-curve $-1 -1 $-1 2.844285527548323866 6.131610512608378194 1 0 0 1 I I #
straight-curve $-1 -1 $-1 7.854605739399463715 4.063145595868659754 1 0 -1 0 I I #
point $-1 -1 $-1 7.854605739399463715 5 1 #
coedge $-1 -1 $-1 $135 $166 $128 $171 forward $114 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 11 #
face $185 -1 $-1 $186 $187 $6 $-1 $188 forward single #
plane-surface $-1 -1 $-1 5.192818970764032649 3.126291191737319064 1 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $189 -1 $-1 $119 $118 $190 $191 forward $66 0 $-1 #
coedge $192 -1 $-1 $193 $194 $118 $149 reversed $187 0 $-1 #
edge $-1 -1 $-1 $157 0 $195 7.25934674979074579 $148 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $197 -1 $-1 $198 $199 $119 $152 reversed $200 0 $-1 #
edge $-1 -1 $-1 $201 0 $158 7.259346749790742237 $151 $202 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $203 $120 $199 $204 forward $156 0 $-1 #
coedge $-1 -1 $-1 $120 $203 $193 $205 reversed $156 0 $-1 #
loop $-1 -1 $-1 $-1 $120 $206 #
vertex $-1 -1 $-1 $121 0 $207 #
vertex $-1 -1 $-1 $121 1 $208 #
ellipse-curve $-1 -1 $-1 7.25934674979074579 3.126291191737319508 0 0 0 1 0 -3.126291191737319952 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 8 #
face $209 -1 $-1 $210 $211 $6 $-1 $212 reversed single #
loop $-1 -1 $-1 $-1 $168 $123 #
plane-surface $-1 -1 $-1 1.422142763774161711 3.114723468515702365 9 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $213 $214 $131 $176 forward $124 0 $-1 #
coedge $-1 -1 $-1 $190 $126 $198 $215 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $142 $216 $126 $167 forward $114 0 $-1 #
edge $-1 -1 $-1 $217 -6.252582383474639016 $173 -5.487621524147774821 $126 $218 forward @7 unknown #
coedge $-1 -1 $-1 $219 $132 $127 $169 forward $162 0 $-1 #
edge $-1 -1 $-1 $138 0 $174 0.9726826515807578399 $127 $220 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @15 124 136 0 0 1 1 #
edge $-1 -1 $-1 $173 -0.9726826515807578399 $137 0 $142 $221 forward @7 unknown #
coedge $-1 -1 $-1 $129 $222 $219 $223 reversed $99 0 $-1 #
vertex $-1 -1 $-1 $167 1 $224 #
vertex $-1 -1 $-1 $130 1 $225 #
straight-curve $-1 -1 $-1 -4.440892098500626162e-16 5.487621524147774821 1 0 0 1 I I #
edge $-1 -1 $-1 $181 0 $178 8 $164 $226 forward @7 unknown #
coedge $-1 -1 $-1 $132 $219 $213 $227 forward $162 0 $-1 #
vertex $-1 -1 $-1 $176 1 $228 #
straight-curve $-1 -1 $-1 2.844285527548323866 6.131610512608378194 9 7.359622217694393679e-17 1 0 I I #
coedge $-1 -1 $-1 $229 $135 $214 $230 forward $114 0 $-1 #
vertex $-1 -1 $-1 $136 1 $231 #
straight-curve $-1 -1 $-1 2.844285527548323422 1.611885595872329491 1 -7.359622217694393679e-17 -1 0 I I #
point $-1 -1 $-1 2.844285527548323866 6.131610512608378194 1 #
point $-1 -1 $-1 2.844285527548323866 6.131610512608378194 9 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 12 #
face $232 -1 $-1 $206 $200 $6 $-1 $233 forward single #
loop $-1 -1 $-1 $-1 $148 $144 #
plane-surface $-1 -1 $-1 0 0 0 -8.507123006151275563e-17 -1 0 1 -8.507123006151275563e-17 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $234 -1 $-1 $235 $165 $147 $191 reversed $99 0 $-1 #
edge $-1 -1 $-1 $195 0 $201 6.252582383474639016 $190 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $237 $148 $155 $205 forward $187 0 $-1 #
coedge $-1 -1 $-1 $148 $238 $235 $239 reversed $187 0 $-1 #
vertex $-1 -1 $-1 $191 0 $240 #
straight-curve $-1 -1 $-1 7.25934674979074579 -6.175615574477434242e-16 0 -1 8.507123006151275563e-17 0 F 0 F 7.25934674979074579 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $241 $151 $165 $215 forward $200 0 $-1 #
coedge $-1 -1 $-1 $151 $241 $154 $204 reversed $200 0 $-1 #
loop $-1 -1 $-1 $-1 $151 $186 #
vertex $-1 -1 $-1 $152 0 $242 #
straight-curve $-1 -1 $-1 0 6.252582383474639016 0 1 0 0 F 0 F 7.259346749790742237 #
coedge $-1 -1 $-1 $155 $154 $243 $244 reversed $156 0 $-1 #
edge $-1 -1 $-1 $158 0 $245 1 $154 $246 forward @7 tangent #
edge $-1 -1 $-1 $157 0 $247 1 $155 $248 forward @7 tangent #
face $249 -1 $-1 $67 $156 $6 $-1 $250 forward single #
point $-1 -1 $-1 7.25934674979074579 -6.175615574477434242e-16 0 #
point $-1 -1 $-1 7.25934674979074579 6.252582383474639016 0 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 9 #
face $251 -1 $-1 $115 $252 $6 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $253 $161 #
plane-surface $-1 -1 $-1 1.422142763774161711 3.114723468515702365 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $254 $164 $177 $227 reversed $124 0 $-1 #
coedge $255 -1 $-1 $164 $256 $180 $230 reversed $124 0 $-1 #
edge $-1 -1 $-1 $201 0 $217 1 $198 $257 forward @7 unknown #
coedge $-1 -1 $-1 $166 $243 $241 $258 forward $114 0 $-1 #
vertex $-1 -1 $-1 $215 1 $259 #
straight-curve $-1 -1 $-1 0 0 1 -0 -1 -0 I I #
coedge $-1 -1 $-1 $177 $168 $172 $223 forward $162 0 $-1 #
ellipse-curve $-1 -1 $-1 2.031176041923388631 3.119718256343390728 9 0 0 1 0.8131094856249352354 3.011892256264987466 0 1 I I #
ellipse-curve $-1 -1 $-1 2.031176041923388631 3.119718256343390728 1 -0 -0 -1 0.8131094856249352354 3.011892256264987466 0 1 I I #
coedge $-1 -1 $-1 $172 $260 $254 $261 forward $99 0 $-1 #
edge $-1 -1 $-1 $174 0.7649608593268641954 $262 5.513913265723491719 $172 $263 forward @7 unknown #
point $-1 -1 $-1 -4.440892098500626162e-16 5.487621524147774821 1 #
point $-1 -1 $-1 -4.440892098500626162e-16 5.487621524147774821 9 #
straight-curve $-1 -1 $-1 2.844285527548323422 0.09748000000733858528 1 0 0 1 I I #
edge $-1 -1 $-1 $262 0 $178 0.9690863039537157553 $213 $264 forward @7 unknown #
point $-1 -1 $-1 2.844285527548323422 0.09748000000733814119 9 #
coedge $-1 -1 $-1 $243 $180 $237 $265 forward $114 0 $-1 #
edge $-1 -1 $-1 $181 -0.9690863039537157553 $266 -0.7861868476114175497 $180 $267 forward @7 unknown #
point $-1 -1 $-1 2.844285527548323422 0.09748000000733858528 1 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 7.259346749790742237 6.252582383474639016 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $260 $190 $194 $239 forward $99 0 $-1 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 0 F 6.252582383474639016 #
coedge $-1 -1 $-1 $268 $193 $229 $265 reversed $187 0 $-1 #
coedge $-1 -1 $-1 $194 $268 $269 $270 reversed $187 0 $-1 #
edge $-1 -1 $-1 $195 0 $271 1 $235 $272 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $199 $198 $216 $258 reversed $200 0 $-1 #
point $-1 -1 $-1 0 6.252582383474639016 0 #
coedge $-1 -1 $-1 $216 $229 $203 $244 forward $114 0 $-1 #
edge $-1 -1 $-1 $247 0 $245 3.141592653589793116 $203 $273 forward @7 unknown #
vertex $-1 -1 $-1 $204 1 $274 #
straight-curve $-1 -1 $-1 7.25934674979074579 6.252582383474639016 0 0 0 1 I I #
vertex $-1 -1 $-1 $205 1 $275 #
straight-curve $-1 -1 $-1 7.25934674979074579 -6.175615574477434242e-16 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 7.25934674979074579 3.126291191737319508 0 0 0 1 0 -3.126291191737319952 0 1 I I 0 1 3.126291191737319952 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $276 $210 #
coedge $-1 -1 $-1 $277 $277 $268 $278 forward $211 0 $-1 #
coedge $-1 -1 $-1 $279 $213 $222 $261 reversed $124 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @15 124 139 0 0 1 1 #
coedge $280 -1 $-1 $214 $279 $277 $281 forward $124 0 $-1 #
straight-curve $-1 -1 $-1 0 6.252582383474639016 0 0 0 1 I I #
edge $-1 -1 $-1 $245 -7.259346749790742237 $217 -0 $241 $282 forward @7 unknown #
point $-1 -1 $-1 0 6.252582383474639016 1 #
coedge $-1 -1 $-1 $222 $235 $283 $284 reversed $99 0 $-1 #
edge $-1 -1 $-1 $285 0 $262 8 $222 $286 forward @7 unknown #
vertex $-1 -1 $-1 $261 1 $287 #
straight-curve $-1 -1 $-1 0 6.252582383474639016 9 0 -1 0 I I #
ellipse-curve $-1 -1 $-1 2.031176041923388631 3.119718256343390728 9 0 0 1 -2.031176041923388631 -2.381049138592242986 0 1 I I #
edge $-1 -1 $-1 $266 -4.978312518663602582 $247 -0 $237 $288 forward @7 unknown #
vertex $-1 -1 $-1 $265 0 $289 #
ellipse-curve $-1 -1 $-1 2.031176041923388631 3.119718256343390728 1 -0 -0 -1 -2.031176041923388631 -2.381049138592242986 0 1 I I #
coedge $-1 -1 $-1 $238 $237 $253 $278 reversed $187 0 $-1 #
coedge $-1 -1 $-1 $276 $283 $238 $270 forward $252 0 $-1 #
edge $-1 -1 $-1 $271 -7.25934674979074579 $290 -5.478028897071111736 $238 $288 forward @7 unknown #
vertex $-1 -1 $-1 $239 1 $291 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 7.25934674979074579 3.126291191737319508 1 0 0 1 0 -3.126291191737319952 0 1 I I #
point $-1 -1 $-1 7.25934674979074579 6.252582383474639016 1 #
point $-1 -1 $-1 7.25934674979074579 -6.175615574477434242e-16 1 #
coedge $-1 -1 $-1 $283 $269 $279 $292 forward $252 0 $-1 #
coedge $293 -1 $-1 $253 $253 $256 $281 reversed $211 0 $-1 #
edge $-1 -1 $-1 $290 -5.478028897071111736 $266 -4.978312518663602582 $268 $288 forward @7 unknown #
coedge $294 -1 $-1 $256 $254 $276 $292 reversed $124 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @15 124 139 0 0 1 1 #
edge $-1 -1 $-1 $290 0.6263480514090575824 $266 0.7861868476114175497 $256 $295 forward @7 unknown #
straight-curve $-1 -1 $-1 0 6.252582383474639016 1 -1 -0 -0 I I #
coedge $-1 -1 $-1 $269 $276 $260 $284 forward $252 0 $-1 #
edge $-1 -1 $-1 $285 -0.7386691177511477413 $271 -0 $260 $218 forward @7 unknown #
vertex $-1 -1 $-1 $284 0 $296 #
straight-curve $-1 -1 $-1 0 0.7386691177511477413 1 0 0 1 I I #
point $-1 -1 $-1 0 0.7386691177511481854 9 #
straight-curve $-1 -1 $-1 7.25934674979074579 -6.175615574477434242e-16 1 1 -8.507123006151275563e-17 0 I I #
point $-1 -1 $-1 2.281034231127143208 -2.125574349650557694e-17 1 #
vertex $-1 -1 $-1 $278 0 $297 #
point $-1 -1 $-1 0 0 1 #
edge $-1 -1 $-1 $290 -0.6263480514090575824 $285 0 $276 $267 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @17 sketch_attrib_def 1 1 3 @15 124 139 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @15 124 139 0 0 1 1 #
ellipse-curve $-1 -1 $-1 2.031176041923388631 3.119718256343390728 1 0 0 1 -2.031176041923388631 -2.381049138592242986 0 1 F 0 F 0.9690863039537158663 #
point $-1 -1 $-1 0 0.7386691177511477413 1 #
point $-1 -1 $-1 1.781317852719634276 2.125574349650557694e-17 1 #
End-of-ASM-data 