22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:42:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1462201235001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 26.5 0 98 0.7071067811865475727 -0 0.7071067811865475727 0.7071067811865475727 0 -0.7071067811865475727 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 28 0 97.5 -0.3162277660168379967 0 -0.948683298050513879 -0.948683298050513879 -0 0.3162277660168379967 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 26.5 0 99.5 0.8000000000000000444 -0 0.5999999999999999778 0.5999999999999999778 0 -0.8000000000000000444 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 -2.121320343559642385 $45 0 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 29 0 97 -0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 -0 0.7071067811865475727 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 -1.581138830084189761 $44 -0 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 2 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 2 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $74 $42 $75 #
vertex $-1 -1 $-1 $36 1 $76 #
vertex $-1 -1 $-1 $73 0 $77 #
straight-curve $-1 -1 $-1 28 0 96.5 0.7071067811865475727 0 -0.7071067811865475727 F -2.121320343559642385 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $66 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 27.75 0 97.41666666666665719 0.3162277660168315019 -0 0.9486832980505159885 0.9486832980505159885 0 -0.3162277660168315019 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 -2.5 $60 0 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 2 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
straight-curve $-1 -1 $-1 26.5 0 98 -0.948683298050513768 -0 0.3162277660168379412 F -1.581138830084189761 F -0 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -2.121320343559642385 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $48 #
vertex $-1 -1 $-1 $39 1 $103 #
straight-curve $-1 -1 $-1 28 0 96.5 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $104 #
straight-curve $-1 -1 $-1 26.5 0 98 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $105 -1 $-1 $42 $85 $81 $106 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 -0.9501461875826058279 $107 -0 $64 $108 forward @7 unknown #
loop $-1 -1 $-1 $-1 $109 $75 #
face $110 -1 $-1 $-1 $43 $6 $-1 $111 reversed single #
point $-1 -1 $-1 26.5 0 98 #
point $-1 -1 $-1 28 0 96.5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $112 -1 $-1 $113 $114 $6 $-1 $115 forward single #
plane-surface $-1 -1 $-1 28 0 96.5 -0.9647638212377315226 0 -0.2631174057921113474 -0.2631174057921113474 -0 0.9647638212377315226 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $72 $106 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $119 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $119 $117 $120 reversed $29 0 $-1 #
coedge $121 -1 $-1 $72 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $122 -3.535533905932737753 $90 -0 $51 $123 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $124 $125 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $126 2 $83 $127 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 1 $128 #
straight-curve $-1 -1 $-1 28 0 97.5 0.5999999999999999778 0 -0.8000000000000000444 F -2.5 F -0 #
coedge $-1 -1 $-1 $62 $124 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -1.581138830084189761 $69 -0 $57 $129 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $130 #
straight-curve $-1 -1 $-1 28 0 97.5 0 1 0 I I #
point $-1 -1 $-1 28 0 97.5 #
coedge $-1 -1 $-1 $131 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $132 $97 $133 #
straight-curve $-1 -1 $-1 28 2 96.5 0.7071067811865475727 0 -0.7071067811865475727 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $118 $134 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -0.9501461875826058279 $135 -0 $65 $136 forward @7 unknown #
point $-1 -1 $-1 28 2 96.5 #
point $-1 -1 $-1 26.5 2 98 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $107 -1.317615691736821804 $122 0 $81 $137 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $138 #
straight-curve $-1 -1 $-1 27.75 0 97.41666666666665719 -0.2631174057921112919 -0 0.9647638212377314115 F -0.9501461875826058279 F -0 #
coedge $139 -1 $-1 $140 $141 $142 $143 reversed $74 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 27.5 0 98 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
face $144 -1 $-1 $145 $146 $6 $-1 $147 forward single #
loop $-1 -1 $-1 $-1 $148 $79 #
plane-surface $-1 -1 $-1 25 0 100 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $149 $81 $84 $120 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $149 $101 $134 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $84 $83 $150 $151 reversed $29 0 $-1 #
edge $-1 -1 $-1 $122 0 $152 2 $117 $153 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
vertex $-1 -1 $-1 $106 1 $154 #
straight-curve $-1 -1 $-1 26.5 0 99.5 -0.7071067811865474617 -0 0.7071067811865474617 F -3.535533905932737753 F -0 #
coedge $-1 -1 $-1 $92 $150 $87 $125 forward $98 0 $-1 #
edge $-1 -1 $-1 $126 -2.5 $94 -0 $87 $155 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $156 #
straight-curve $-1 -1 $-1 26.5 0 99.5 0 1 0 I I #
point $-1 -1 $-1 26.5 0 99.5 #
straight-curve $-1 -1 $-1 26.5 2 98 -0.948683298050513768 0 0.3162277660168379412 I I #
point $-1 -1 $-1 28 2 97.5 #
coedge $-1 -1 $-1 $150 $97 $149 $157 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $133 #
face $159 -1 $-1 $75 $98 $6 $-1 $160 forward single #
edge $-1 -1 $-1 $107 0 $135 2 $101 $161 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $162 #
straight-curve $-1 -1 $-1 27.75 2 97.41666666666665719 -0.2631174057921112919 0 0.9647638212377314115 I I #
straight-curve $-1 -1 $-1 29 0 97 0.9486832980505158774 0 -0.3162277660168314464 F -1.317615691736821804 F -0 #
point $-1 -1 $-1 27.75 0 97.41666666666665719 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $163 -1 $-1 $164 $109 $148 $165 reversed $74 0 $-1 #
coedge $166 -1 $-1 $109 $164 $167 $168 reversed $74 0 $-1 #
coedge $169 -1 $-1 $170 $171 $109 $143 forward $172 0 $-1 #
edge $-1 -1 $-1 $173 0 $174 3.141592653589793116 $142 $175 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 7 #
face $176 -1 $-1 $177 $178 $6 $-1 $179 forward single #
loop $-1 -1 $-1 $-1 $180 $113 #
cone-surface $-1 -1 $-1 25 0 98 0 1 0 0 0 -2 1 I I 0 1 2 forward I I I I #
coedge $181 -1 $-1 $182 $183 $140 $165 forward $114 0 $-1 #
coedge $-1 -1 $-1 $118 $117 $131 $157 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $124 $131 $119 $151 forward $98 0 $-1 #
edge $-1 -1 $-1 $152 -3.535533905932737753 $126 -0 $119 $184 forward @7 unknown #
vertex $-1 -1 $-1 $120 1 $185 #
straight-curve $-1 -1 $-1 29 0 97 0 1 0 I I #
point $-1 -1 $-1 29 0 97 #
straight-curve $-1 -1 $-1 28 2 97.5 0.5999999999999999778 0 -0.8000000000000000444 I I #
point $-1 -1 $-1 26.5 2 99.5 #
edge $-1 -1 $-1 $135 -1.317615691736821804 $152 -0 $149 $186 forward @7 unknown #
coedge $-1 -1 $-1 $187 $188 $189 $190 forward $132 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 27.5 2 98 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 27.75 0 97.41666666666665719 0 1 0 I I #
point $-1 -1 $-1 27.75 2 97.41666666666665719 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $191 -1 $-1 $141 $140 $180 $192 reversed $74 0 $-1 #
edge $-1 -1 $-1 $193 0 $173 5 $148 $194 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 2 #
coedge $195 -1 $-1 $196 $197 $141 $168 forward $178 0 $-1 #
edge $-1 -1 $-1 $174 0 $198 5 $167 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $189 $142 $197 $200 forward $172 0 $-1 #
coedge $-1 -1 $-1 $142 $189 $182 $201 reversed $172 0 $-1 #
loop $-1 -1 $-1 $-1 $142 $177 #
vertex $-1 -1 $-1 $143 0 $202 #
vertex $-1 -1 $-1 $143 1 $203 #
ellipse-curve $-1 -1 $-1 30 0 98 0 1 0 0 0 2 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @1 8 #
face $204 -1 $-1 $133 $172 $6 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $167 $145 #
plane-surface $-1 -1 $-1 30 0 96 0 0 -1 -1 0 0 forward_v I I I I #
coedge $206 -1 $-1 $207 $208 $164 $192 forward $146 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $209 $148 $171 $201 forward $114 0 $-1 #
coedge $-1 -1 $-1 $148 $209 $207 $210 reversed $114 0 $-1 #
straight-curve $-1 -1 $-1 26.5 2 99.5 -0.7071067811865474617 0 0.7071067811865474617 I I #
point $-1 -1 $-1 29 2 97 #
straight-curve $-1 -1 $-1 29 2 97 0.9486832980505158774 0 -0.3162277660168314464 I I #
coedge $-1 -1 $-1 $211 $158 $212 $213 forward $132 0 $-1 #
coedge $-1 -1 $-1 $158 $211 $209 $214 forward $132 0 $-1 #
coedge $-1 -1 $-1 $171 $170 $158 $190 reversed $172 0 $-1 #
edge $-1 -1 $-1 $215 0 $216 3.141592653589793116 $189 $217 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 2 #
edge $-1 -1 $-1 $198 0 $193 3.141592653589792672 $180 $218 forward @7 unknown #
vertex $-1 -1 $-1 $192 1 $219 #
straight-curve $-1 -1 $-1 25 0 100 1 0 0 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 2 #
coedge $-1 -1 $-1 $212 $167 $208 $220 forward $178 0 $-1 #
coedge $-1 -1 $-1 $167 $212 $170 $200 reversed $178 0 $-1 #
vertex $-1 -1 $-1 $168 1 $221 #
straight-curve $-1 -1 $-1 30 0 96 -1 0 0 F 0 F 5 #
edge $-1 -1 $-1 $174 0 $216 2 $170 $222 forward @7 tangent #
edge $-1 -1 $-1 $173 0 $215 2 $171 $223 forward @7 tangent #
point $-1 -1 $-1 30 0 100 #
point $-1 -1 $-1 30 0 96 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 30 0 98 0 1 0 0 0 2 1 I I 0 1 2 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 2 #
coedge $-1 -1 $-1 $224 $180 $183 $210 forward $146 0 $-1 #
coedge $-1 -1 $-1 $180 $224 $196 $220 reversed $146 0 $-1 #
coedge $-1 -1 $-1 $183 $182 $188 $214 reversed $114 0 $-1 #
edge $-1 -1 $-1 $193 0 $225 2 $207 $226 forward @7 tangent #
coedge $-1 -1 $-1 $188 $187 $224 $227 forward $132 0 $-1 #
coedge $-1 -1 $-1 $197 $196 $187 $213 reversed $178 0 $-1 #
edge $-1 -1 $-1 $216 0 $228 5 $212 $229 forward @7 unknown #
edge $-1 -1 $-1 $225 0 $215 5 $209 $230 forward @7 unknown #
vertex $-1 -1 $-1 $201 1 $231 #
vertex $-1 -1 $-1 $200 1 $232 #
ellipse-curve $-1 -1 $-1 30 2 98 0 1 0 0 0 2 1 I I #
ellipse-curve $-1 -1 $-1 25 0 98 0 1 0 0 0 -2 1 F 0 F 3.141592653589792672 #
point $-1 -1 $-1 25 0 100 #
edge $-1 -1 $-1 $198 0 $228 2 $196 $233 forward @7 tangent #
point $-1 -1 $-1 25 0 96 #
straight-curve $-1 -1 $-1 30 0 96 0 1 0 I I #
straight-curve $-1 -1 $-1 30 0 100 0 1 0 I I #
coedge $-1 -1 $-1 $208 $207 $211 $227 reversed $146 0 $-1 #
vertex $-1 -1 $-1 $210 1 $234 #
straight-curve $-1 -1 $-1 25 0 100 0 1 0 I I #
edge $-1 -1 $-1 $228 0 $225 3.141592653589792672 $224 $235 forward @7 unknown #
vertex $-1 -1 $-1 $220 1 $236 #
straight-curve $-1 -1 $-1 30 2 96 -1 0 0 I I #
straight-curve $-1 -1 $-1 25 2 100 1 0 0 I I #
point $-1 -1 $-1 30 2 100 #
point $-1 -1 $-1 30 2 96 #
straight-curve $-1 -1 $-1 25 0 96 0 1 0 I I #
point $-1 -1 $-1 25 2 100 #
ellipse-curve $-1 -1 $-1 25 2 98 0 1 0 0 0 -2 1 I I #
point $-1 -1 $-1 25 2 96 #
End-of-ASM-data 