22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:03:31 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.8039215686274510109 0.01568627450980392135 0.01568627450980392135 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1463326773001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 -14 -0.5 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 -14 -3 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 0.2000000000000000111 -20 -1.75 -1 0 0 0 0 1 forward_v I I I I #
coedge $33 -1 $-1 $34 $35 $36 $37 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 335 0 0 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $35 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $36 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 7 $45 19 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $40 $18 #
plane-surface $-1 -1 $-1 1.450000000000000178 -26 -3 -0 -1 -0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $51 $52 $13 #
coedge $-1 -1 $-1 $32 $32 $53 $54 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 336 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $21 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $23 $39 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $58 $21 $37 forward $43 0 $-1 #
edge $-1 -1 $-1 $59 -3.5 $44 -1 $36 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $61 $62 forward $10 0 $-1 #
edge $-1 -1 $-1 $44 0 $63 0.2000000000000000111 $35 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $66 $24 $41 forward $29 0 $-1 #
edge $-1 -1 $-1 $45 -0.7250000000000000888 $67 -0.5250000000000001332 $40 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $25 $66 $70 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $71 #
vertex $-1 -1 $-1 $26 0 $72 #
vertex $-1 -1 $-1 $70 0 $73 #
straight-curve $-1 -1 $-1 0 -7 -0.5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 forward single #
loop $-1 -1 $-1 $-1 $78 $28 #
plane-surface $-1 -1 $-1 1.450000000000000178 -12 -3 0 0 -1 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $79 $13 #
coedge $-1 -1 $-1 $52 $52 $80 $81 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $53 $53 $32 $54 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 0 $83 6.283185307179586232 $53 $84 forward @7 unknown #
coedge $-1 -1 $-1 $35 $34 $85 $86 forward $14 0 $-1 #
coedge $-1 -1 $-1 $87 $78 $34 $57 forward $49 0 $-1 #
edge $-1 -1 $-1 $88 0.5250000000000001332 $59 0.7250000000000000888 $56 $89 forward @7 unknown #
coedge $-1 -1 $-1 $36 $90 $87 $91 forward $43 0 $-1 #
vertex $-1 -1 $-1 $57 1 $92 #
straight-curve $-1 -1 $-1 0 -14 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $85 $93 $38 $62 reversed $51 0 $-1 #
edge $-1 -1 $-1 $63 -12 $67 -0 $38 $94 forward @7 unknown #
vertex $-1 -1 $-1 $39 1 $95 #
straight-curve $-1 -1 $-1 0 -14 -0.5 1 0 0 I I #
coedge $-1 -1 $-1 $96 $40 $93 $97 forward $29 0 $-1 #
coedge $-1 -1 $-1 $40 $98 $42 $70 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $41 1 $99 #
straight-curve $-1 -1 $-1 0.7250000000000000888 -26 -0.5 1 0 0 I I #
coedge $-1 -1 $-1 $100 $42 $101 $102 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 -4.5 $103 -0 $66 $104 forward @7 unknown #
face $105 -1 $-1 $106 $43 $6 $-1 $107 forward single #
point $-1 -1 $-1 0 -14 -0.5 #
point $-1 -1 $-1 0 -26 -0.5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $108 -1 $-1 $109 $82 $6 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $48 #
plane-surface $-1 -1 $-1 0.5250000000000003553 -11.98629999999999995 -2 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $112 $79 $113 forward $49 0 $-1 #
coedge $-1 -1 $-1 $93 $85 $78 $113 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $80 $80 $52 $81 forward $114 0 $-1 #
edge $-1 -1 $-1 $115 0 $115 6.283185307179586232 $80 $116 forward @7 unknown #
loop $-1 -1 $-1 $117 $53 $75 #
vertex $-1 -1 $-1 $54 0 $118 #
ellipse-curve $-1 -1 $-1 0.1999999999999999556 -17.25000563750000282 -1.749977448105187072 -1 0 0 0 0 -0.5 1 I I #
coedge $-1 -1 $-1 $79 $61 $55 $86 reversed $51 0 $-1 #
edge $-1 -1 $-1 $88 -2.5 $63 -0 $55 $119 forward @7 unknown #
coedge $-1 -1 $-1 $120 $56 $58 $91 reversed $49 0 $-1 #
vertex $-1 -1 $-1 $57 0 $121 #
straight-curve $-1 -1 $-1 0.7250000000000000888 -14 -3 -1 0 -0 I I #
coedge $-1 -1 $-1 $58 $122 $123 $124 forward $43 0 $-1 #
edge $-1 -1 $-1 $125 -14 $59 -12 $87 $126 forward @7 unknown #
point $-1 -1 $-1 0 -14 -3 #
coedge $-1 -1 $-1 $61 $79 $65 $97 reversed $51 0 $-1 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -26 -0.5 -0 -1 -0 I I #
point $-1 -1 $-1 0.2000000000000000111 -14 -0.5 #
coedge $-1 -1 $-1 $127 $65 $112 $128 reversed $29 0 $-1 #
edge $-1 -1 $-1 $67 -1.875 $129 0.625 $65 $130 forward @7 unknown #
coedge $-1 -1 $-1 $66 $127 $131 $132 forward $29 0 $-1 #
point $-1 -1 $-1 0.2000000000000000111 -26 -0.5 #
coedge $133 -1 $-1 $122 $69 $134 $135 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $131 $136 $69 $102 forward $137 0 $-1 #
edge $-1 -1 $-1 $138 0 $103 26 $69 $139 forward @7 unknown #
vertex $-1 -1 $-1 $132 1 $140 #
straight-curve $-1 -1 $-1 0 -26 4 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @2 29 #
face $141 -1 $-1 $-1 $142 $6 $-1 $143 forward single #
plane-surface $-1 -1 $-1 0 0 4 -1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 6 #
face $144 -1 $-1 $145 $114 $6 $-1 $146 forward single #
cone-surface $-1 -1 $-1 1.450000000000000178 -17.25000563750000282 -1.749977448105187072 -1 0 0 0 0 -0.5 1 I I 0 -1 0.5 forward I I I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 forward $76 0 $-1 #
coedge $-1 -1 $-1 $78 $151 $96 $128 forward $49 0 $-1 #
edge $-1 -1 $-1 $129 -10 $88 2 $78 $152 forward @7 unknown #
loop $-1 -1 $-1 $153 $80 $109 #
vertex $-1 -1 $-1 $81 0 $154 #
ellipse-curve $-1 -1 $-1 0.1999999999999999556 -22.75000563750000282 -1.749977448105187072 -1 0 0 0 0 -0.5 1 I I #
loop $-1 -1 $-1 $-1 $155 $75 #
point $-1 -1 $-1 0.2000000000000000111 -17.25000563750000282 -2.249977448105187072 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -14 -0.5 0 0 1 I I #
coedge $156 -1 $-1 $157 $87 $158 $159 forward $49 0 $-1 #
point $-1 -1 $-1 0.2000000000000000111 -14 -3 #
coedge $-1 -1 $-1 $90 $100 $160 $161 forward $43 0 $-1 #
coedge $-1 -1 $-1 $162 $158 $90 $124 reversed $163 0 $-1 #
edge $-1 -1 $-1 $164 -2.450000000000001066 $125 -0 $90 $165 forward @7 unknown #
vertex $-1 -1 $-1 $159 0 $166 #
straight-curve $-1 -1 $-1 0 -26 -3 -0 -1 -0 I I #
coedge $167 -1 $-1 $98 $96 $168 $169 reversed $29 0 $-1 #
edge $-1 -1 $-1 $170 0 $129 1.250000000000000222 $112 $171 forward @7 unknown #
vertex $-1 -1 $-1 $113 0 $172 #
straight-curve $-1 -1 $-1 0.1999999999999999556 -26 -2.375 0 0 -1 I I #
coedge $-1 -1 $-1 $173 $101 $98 $132 reversed $137 0 $-1 #
edge $-1 -1 $-1 $174 0 $103 1.450000000000000178 $98 $175 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $176 -1 $-1 $177 $178 $100 $135 forward $142 0 $-1 #
edge $-1 -1 $-1 $179 0 $138 4.549999999999998934 $134 $180 forward @7 unknown #
coedge $181 -1 $-1 $101 $173 $177 $182 reversed $137 0 $-1 #
loop $-1 -1 $-1 $-1 $136 $183 #
vertex $-1 -1 $-1 $135 1 $184 #
straight-curve $-1 -1 $-1 0 0 4 0 -1 0 I I #
point $-1 -1 $-1 0 -26 4 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @2 30 #
loop $-1 -1 $-1 $-1 $185 $106 #
plane-surface $-1 -1 $-1 -0.7000000000000001776 0 -5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 7 #
face $186 -1 $-1 $187 $163 $6 $-1 $188 reversed single #
cone-surface $-1 -1 $-1 1.450000000000000178 -22.75000563750000282 -1.749977448105187072 -1 0 0 0 0 -0.5 1 I I 0 -1 0.5 forward I I I I #
coedge $-1 -1 $-1 $148 $111 $189 $190 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $111 $147 $191 $192 forward $76 0 $-1 #
coedge $-1 -1 $-1 $151 $157 $111 $150 reversed $49 0 $-1 #
edge $-1 -1 $-1 $193 0 $194 1.850000000000000311 $149 $195 forward @7 unknown #
coedge $196 -1 $-1 $112 $149 $197 $198 reversed $49 0 $-1 #
straight-curve $-1 -1 $-1 0.1999999999999999556 -16 -3 0 1 0 I I #
loop $-1 -1 $-1 $-1 $199 $109 #
point $-1 -1 $-1 0.2000000000000000111 -22.75000563750000282 -2.249977448105187072 #
coedge $200 -1 $-1 $155 $155 $201 $202 reversed $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $203 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 298 0 0 0 1 1 #
coedge $-1 -1 $-1 $149 $120 $204 $205 reversed $49 0 $-1 #
coedge $206 -1 $-1 $123 $207 $120 $159 reversed $163 0 $-1 #
edge $-1 -1 $-1 $125 1.450000000000000178 $208 1.850000000000000311 $120 $209 forward @7 unknown #
coedge $-1 -1 $-1 $210 $211 $122 $161 reversed $212 0 $-1 #
edge $-1 -1 $-1 $179 0 $164 12 $122 $213 forward @7 tangent #
coedge $-1 -1 $-1 $214 $123 $211 $215 forward $163 0 $-1 #
loop $-1 -1 $-1 $-1 $123 $145 #
vertex $-1 -1 $-1 $161 1 $216 #
straight-curve $-1 -1 $-1 0 -12 -3 -0 -0 -1 I I #
point $-1 -1 $-1 0 -12 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 270 0 0 0 1 1 #
coedge $217 -1 $-1 $197 $218 $127 $169 forward $219 0 $-1 #
edge $-1 -1 $-1 $174 0 $170 7 $168 $220 forward @7 unknown #
vertex $-1 -1 $-1 $169 1 $221 #
straight-curve $-1 -1 $-1 1.450000000000000178 -26 -3 -1 0 0 I I #
point $-1 -1 $-1 0.2000000000000000111 -26 -3 #
coedge $222 -1 $-1 $136 $131 $218 $223 reversed $137 0 $-1 #
vertex $-1 -1 $-1 $223 1 $224 #
straight-curve $-1 -1 $-1 1.450000000000000178 -26 4 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $225 -1 $-1 $226 $134 $136 $182 forward $142 0 $-1 #
coedge $227 -1 $-1 $134 $228 $210 $229 reversed $142 0 $-1 #
vertex $-1 -1 $-1 $135 0 $230 #
straight-curve $-1 -1 $-1 0 0 -0.5499999999999989342 0 0 1 F 0 F 4.549999999999998934 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $138 0 $231 1.450000000000000178 $177 $232 forward @7 unknown #
face $233 -1 $-1 $234 $137 $6 $-1 $235 forward single #
point $-1 -1 $-1 0 0 4 #
coedge $-1 -1 $-1 $236 $237 $238 $239 forward $142 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $145 @10 ASM ENTITY @1 8 #
face $240 -1 $-1 $241 $242 $6 $-1 $243 reversed single #
plane-surface $-1 -1 $-1 -0.7000000000000001776 -12 -5 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $244 $245 $147 $190 forward $246 0 $-1 #
edge $-1 -1 $-1 $247 2.213715158565483108e-16 $194 1.492913640600818104 $189 $248 forward @7 unknown #
coedge $-1 -1 $-1 $249 $197 $148 $192 reversed $219 0 $-1 #
edge $-1 -1 $-1 $247 -1.999999999999999556 $193 -0 $191 $250 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $251 #
vertex $-1 -1 $-1 $205 0 $252 #
straight-curve $-1 -1 $-1 1.450000000000000178 -11.98629999999999995 -3 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 276 0 0 0 1 1 #
coedge $253 -1 $-1 $191 $168 $151 $198 forward $219 0 $-1 #
edge $-1 -1 $-1 $170 -14 $193 0.01370000000000004547 $151 $254 forward @7 unknown #
coedge $255 -1 $-1 $199 $199 $256 $257 reversed $153 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 289 0 0 0 1 1 #
coedge $258 -1 $-1 $201 $201 $155 $202 forward $259 0 $-1 #
edge $-1 -1 $-1 $260 -3.141592653589793116 $260 3.141592653589793116 $201 $261 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $262 $156 $120 @17 sketch_attrib_def 1 1 3 @13 307 0 0 0 1 2 #
coedge $-1 -1 $-1 $263 $264 $157 $205 forward $265 0 $-1 #
edge $-1 -1 $-1 $194 11.98629999999999995 $208 12 $204 $266 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $267 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 307 0 0 0 2 2 #
coedge $-1 -1 $-1 $158 $268 $263 $269 forward $163 0 $-1 #
vertex $-1 -1 $-1 $205 1 $270 #
straight-curve $-1 -1 $-1 1.450000000000000178 -12 -3 -1 0 0 F 0 F 1.850000000000000311 #
coedge $271 -1 $-1 $272 $160 $178 $229 forward $212 0 $-1 #
coedge $-1 -1 $-1 $160 $272 $162 $215 reversed $212 0 $-1 #
loop $-1 -1 $-1 $-1 $210 $273 #
straight-curve $-1 -1 $-1 0 0 -0.5499999999999989342 0 -1 0 I I #
coedge $-1 -1 $-1 $274 $162 $275 $276 forward $163 0 $-1 #
edge $-1 -1 $-1 $164 0 $277 1.423646781299324982 $211 $278 forward @7 unknown #
point $-1 -1 $-1 0 -12 -0.5499999999999989342 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 270 0 0 0 1 1 #
coedge $279 -1 $-1 $168 $280 $173 $223 forward $219 0 $-1 #
loop $-1 -1 $-1 $-1 $280 $234 #
straight-curve $-1 -1 $-1 1.450000000000000178 -26 4 0 0 -1 F 0 F 7 #
point $-1 -1 $-1 1.450000000000000178 -26 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 268 0 0 0 1 1 #
edge $-1 -1 $-1 $231 0 $174 26 $218 $281 forward @7 unknown #
point $-1 -1 $-1 1.450000000000000178 -26 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $282 -1 $-1 $283 $177 $280 $284 forward $142 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 2 #
coedge $285 -1 $-1 $178 $286 $287 $288 reversed $142 0 $-1 #
edge $-1 -1 $-1 $179 0 $289 1.423646781299324982 $178 $290 forward @7 unknown #
point $-1 -1 $-1 0 0 -0.5499999999999989342 #
vertex $-1 -1 $-1 $182 1 $291 #
straight-curve $-1 -1 $-1 0 0 4 1 0 0 F 0 F 1.450000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @2 21 #
face $292 -1 $-1 $293 $259 $6 $-1 $294 forward single #
plane-surface $-1 -1 $-1 1.450000000000000178 0 4 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $295 -1 $-1 $286 $185 $296 $297 forward $142 0 $-1 #
coedge $298 -1 $-1 $185 $299 $300 $301 forward $142 0 $-1 #
coedge $-1 -1 $-1 $302 $303 $185 $239 reversed $242 0 $-1 #
edge $-1 -1 $-1 $304 0.3500000000000003109 $305 1.800000000000000488 $185 $306 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 9 #
face $307 -1 $-1 $308 $309 $6 $-1 $310 reversed single #
loop $-1 -1 $-1 $-1 $303 $187 #
plane-surface $-1 -1 $-1 -1.399999999999999911 -7.5 -14 0 -0.5144957554275265688 0.8574929257125442073 -4.569640269980427019e-17 0.8574929257125442073 0.5144957554275265688 forward_v I I I I #
coedge $-1 -1 $-1 $311 $189 $264 $312 reversed $246 0 $-1 #
coedge $-1 -1 $-1 $189 $311 $249 $313 forward $246 0 $-1 #
loop $-1 -1 $-1 $-1 $189 $293 #
vertex $-1 -1 $-1 $313 1 $314 #
ellipse-curve $-1 -1 $-1 -0.5560810810810812299 -11.98629999999999995 -0.9999999999999995559 0 1 0 2.006081081081081408 0 -4.440892098500626162e-16 1 I I #
coedge $-1 -1 $-1 $280 $191 $245 $313 reversed $219 0 $-1 #
straight-curve $-1 -1 $-1 1.450000000000000178 -11.98629999999999995 -3 -3.330669073875470607e-16 -0 -1 I I #
point $-1 -1 $-1 1.450000000000000178 -11.98629999999999995 -3 #
point $-1 -1 $-1 -0.4000000000000003553 -11.98629999999999995 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 276 0 0 0 1 1 #
straight-curve $-1 -1 $-1 1.450000000000000178 -12 -3 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 284 0 0 0 1 1 #
coedge $315 -1 $-1 $256 $256 $199 $257 forward $316 0 $-1 #
edge $-1 -1 $-1 $317 -3.141592653589793116 $317 3.141592653589793116 $256 $318 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 289 0 0 0 1 1 #
loop $-1 -1 $-1 $316 $201 $234 #
vertex $-1 -1 $-1 $202 0 $319 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 -17.25000563750000282 -1.749977448105187072 -1 0 0 0 0 -0.5 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $203 $120 @17 sketch_attrib_def 1 1 3 @13 307 0 0 0 2 2 #
coedge $-1 -1 $-1 $320 $204 $207 $269 reversed $265 0 $-1 #
coedge $-1 -1 $-1 $204 $321 $244 $312 forward $265 0 $-1 #
loop $-1 -1 $-1 $-1 $321 $322 #
straight-curve $-1 -1 $-1 -0.4000000000000000777 0 -3 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $323 $206 $158 @17 sketch_attrib_def 1 1 3 @13 307 0 0 0 1 2 #
coedge $-1 -1 $-1 $207 $324 $325 $326 forward $163 0 $-1 #
edge $-1 -1 $-1 $327 0 $208 1.570796326794896558 $263 $328 forward @7 unknown #
point $-1 -1 $-1 -0.4000000000000000777 -12 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 2 #
coedge $-1 -1 $-1 $211 $210 $329 $330 forward $212 0 $-1 #
face $331 -1 $-1 $71 $212 $6 $-1 $332 forward single #
coedge $-1 -1 $-1 $333 $214 $334 $335 forward $163 0 $-1 #
coedge $-1 -1 $-1 $329 $336 $214 $276 reversed $337 0 $-1 #
edge $-1 -1 $-1 $277 0 $338 0.01270413808078940665 $275 $339 forward @7 unknown #
vertex $-1 -1 $-1 $330 1 $340 #
ellipse-curve $-1 -1 $-1 -1.010925039575023998 -12 -0.5499999999999987121 0 1 0 1.010925039575023998 0 -2.220446049250313081e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 268 0 0 0 1 1 #
coedge $341 -1 $-1 $218 $249 $226 $284 reversed $219 0 $-1 #
straight-curve $-1 -1 $-1 1.450000000000000178 0 4 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $342 -1 $-1 $299 $226 $311 $343 forward $142 0 $-1 #
edge $-1 -1 $-1 $231 0 $344 5 $226 $345 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $346 -1 $-1 $228 $236 $347 $348 forward $142 0 $-1 #
coedge $349 -1 $-1 $336 $329 $228 $288 forward $337 0 $-1 #
edge $-1 -1 $-1 $289 0 $350 0.01270413808078940665 $228 $351 forward @7 unknown #
vertex $-1 -1 $-1 $288 0 $352 #
ellipse-curve $-1 -1 $-1 -1.010925039575023998 0 -0.5499999999999987121 0 1 0 1.010925039575023998 0 -2.220446049250313081e-16 1 F 0 F 1.423646781299324982 #
point $-1 -1 $-1 1.450000000000000178 0 4 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 22 #
face $353 -1 $-1 $322 $246 $6 $-1 $354 forward single #
plane-surface $-1 -1 $-1 1.450000000000000178 0 -1 1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $355 -1 $-1 $356 $357 $236 $297 reversed $358 0 $-1 #
edge $-1 -1 $-1 $305 4.5 $359 10.45000000000000107 $236 $360 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $361 -1 $-1 $237 $283 $321 $362 reversed $142 0 $-1 #
coedge $363 -1 $-1 $364 $365 $237 $301 reversed $366 0 $-1 #
edge $-1 -1 $-1 $367 0 $304 5.499999999999999112 $237 $368 forward @7 unknown #
coedge $369 -1 $-1 $370 $238 $365 $371 reversed $242 0 $-1 #
coedge $-1 -1 $-1 $238 $370 $356 $372 reversed $242 0 $-1 #
vertex $-1 -1 $-1 $371 1 $373 #
vertex $-1 -1 $-1 $297 0 $374 #
straight-curve $-1 -1 $-1 -1.050000000000000044 0 -9.5 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @2 10 #
face $375 -1 $-1 $376 $377 $6 $-1 $378 forward single #
loop $-1 -1 $-1 $379 $380 $241 #
cone-surface $-1 -1 $-1 -1.400000000000000799 -10.99998918892272037 -5.499970008414533318 -1 0 0 0 0 -0.8000000000000007105 1 I I 0 1 0.8000000000000007105 forward I I I I #
coedge $381 -1 $-1 $245 $244 $283 $343 reversed $246 0 $-1 #
edge $-1 -1 $-1 $382 0 $194 11.98629999999999995 $264 $266 forward @7 unknown #
edge $-1 -1 $-1 $344 0 $247 11.98629999999999995 $245 $383 forward @7 tangent #
point $-1 -1 $-1 1.450000000000000844 -11.98629999999999995 -1.000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 284 0 0 0 1 1 #
loop $-1 -1 $-1 $219 $256 $234 #
vertex $-1 -1 $-1 $257 0 $384 #
ellipse-curve $-1 -1 $-1 1.450000000000000178 -22.75000563750000282 -1.749977448105187072 -1 0 0 0 0 -0.5 1 I I #
point $-1 -1 $-1 1.450000000000000178 -17.25000563750000282 -1.249977448105187072 #
coedge $-1 -1 $-1 $321 $263 $364 $385 reversed $265 0 $-1 #
coedge $386 -1 $-1 $264 $320 $299 $362 forward $265 0 $-1 #
face $387 -1 $-1 $388 $265 $6 $-1 $389 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $267 $158 @17 sketch_attrib_def 1 1 3 @13 298 0 0 0 1 1 #
coedge $-1 -1 $-1 $268 $333 $390 $391 forward $163 0 $-1 #
coedge $-1 -1 $-1 $392 $364 $268 $326 reversed $366 0 $-1 #
edge $-1 -1 $-1 $393 -0.5 $327 -0 $325 $394 forward @7 unknown #
vertex $-1 -1 $-1 $385 1 $395 #
ellipse-curve $-1 -1 $-1 -0.3999999999999999112 -12 -4.000000000000000888 0 1 0 -1.000000000000000888 0 0 1 I I #
coedge $-1 -1 $-1 $287 $275 $272 $330 reversed $337 0 $-1 #
edge $-1 -1 $-1 $289 0 $277 12 $272 $396 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 28 #
cone-surface $-1 -1 $-1 -1.010925039575023998 0 -0.5499999999999987121 0 -1 0 1.010925039575023998 0 -2.220446049250313081e-16 1 I I 0 -1 1.010925039575023998 forward I I I I #
coedge $-1 -1 $-1 $324 $274 $397 $398 forward $163 0 $-1 #
coedge $-1 -1 $-1 $399 $400 $274 $335 reversed $401 0 $-1 #
edge $-1 -1 $-1 $338 -1.570796326794896558 $402 -0 $334 $403 forward @7 unknown #
coedge $-1 -1 $-1 $275 $287 $399 $404 forward $337 0 $-1 #
loop $-1 -1 $-1 $-1 $287 $405 #
vertex $-1 -1 $-1 $404 1 $406 #
straight-curve $-1 -1 $-1 -0.8627041380807896065 -12 -1.549999999999998934 1 0 0 I I #
point $-1 -1 $-1 -0.8627041380807896065 -12 -1.549999999999998934 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
edge $-1 -1 $-1 $344 0 $382 1.492913640600817882 $283 $407 forward @7 unknown #
vertex $-1 -1 $-1 $284 1 $408 #
straight-curve $-1 -1 $-1 1.450000000000000178 0 4 0 0 -1 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $409 $-1 $286 @17 sketch_attrib_def 1 1 3 @15 133 151 0 0 2 2 #
coedge $410 -1 $-1 $400 $399 $286 $348 reversed $401 0 $-1 #
edge $-1 -1 $-1 $359 0 $350 1.570796326794896558 $286 $411 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
vertex $-1 -1 $-1 $348 1 $412 #
straight-curve $-1 -1 $-1 -0.8627041380807896065 0 -1.549999999999998934 1 0 0 F 0 F 0.01270413808078951767 #
point $-1 -1 $-1 -0.8627041380807896065 0 -1.549999999999998934 #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @2 23 #
cone-surface $-1 -1 $-1 -0.5560810810810812299 0 -0.9999999999999995559 0 -1 0 2.006081081081081408 0 -4.440892098500626162e-16 1 I I 0 1 2.006081081081081408 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $413 $296 $303 $372 forward $358 0 $-1 #
coedge $-1 -1 $-1 $296 $397 $400 $414 reversed $358 0 $-1 #
loop $-1 -1 $-1 $415 $356 $376 #
vertex $-1 -1 $-1 $297 1 $416 #
straight-curve $-1 -1 $-1 -2.850000000000000089 0 -14 -4.249657510526914359e-17 0 1 F 0 F 10.45000000000000107 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @15 125 147 1 0 1 1 #
edge $-1 -1 $-1 $367 0 $382 1.570796326794896558 $299 $417 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $300 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $325 $300 $320 $385 forward $366 0 $-1 #
coedge $-1 -1 $-1 $300 $418 $302 $371 forward $366 0 $-1 #
loop $-1 -1 $-1 $419 $365 $388 #
vertex $-1 -1 $-1 $362 0 $420 #
straight-curve $-1 -1 $-1 -1.400000000000000799 0 -4.000000000000000888 8.881784197001252816e-17 0 -1 F 0 F 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
coedge $-1 -1 $-1 $303 $302 $421 $422 reversed $242 0 $-1 #
edge $-1 -1 $-1 $423 -3.215598471422040472 $304 5.530829370845911086 $365 $424 forward @7 unknown #
edge $-1 -1 $-1 $305 -2.842589048737083512 $425 5.903838793530868045 $356 $426 forward @7 unknown #
point $-1 -1 $-1 -1.400000000000000355 0 -9.5 #
point $-1 -1 $-1 -2.850000000000000533 0 -9.5 #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @2 11 #
face $427 -1 $-1 $428 $358 $6 $-1 $429 forward single #
loop $-1 -1 $-1 $-1 $421 $308 #
plane-surface $-1 -1 $-1 -2.850000000000000089 0 -14 -0 -0 -1 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $430 $241 #
coedge $-1 -1 $-1 $380 $380 $431 $432 reversed $309 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
vertex $-1 -1 $-1 $343 1 $433 #
straight-curve $-1 -1 $-1 1.450000000000000178 0 -1 0 -1 0 I I #
point $-1 -1 $-1 1.450000000000000178 -22.75000563750000282 -1.249977448105187072 #
edge $-1 -1 $-1 $367 0 $327 12 $364 $434 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @15 125 147 1 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 24 #
face $435 -1 $-1 $436 $366 $6 $-1 $437 forward single #
cone-surface $-1 -1 $-1 -0.3999999999999999112 0 -4.000000000000000888 0 -1 0 -1.000000000000000888 0 0 1 I I 0 -1 1.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $438 $439 $324 $391 reversed $440 0 $-1 #
edge $-1 -1 $-1 $441 -1.800000000000001155 $393 -0.3500000000000005329 $324 $442 forward @7 unknown #
coedge $443 -1 $-1 $444 $325 $439 $445 forward $366 0 $-1 #
vertex $-1 -1 $-1 $326 0 $446 #
straight-curve $-1 -1 $-1 -1.400000000000000799 -12 -4.000000000000000888 -8.881784197001252816e-17 0 1 I I #
point $-1 -1 $-1 -1.400000000000000799 -12 -4.000000000000000888 #
straight-curve $-1 -1 $-1 -0.8627041380807896065 0 -1.549999999999998934 0 -1 0 I I #
coedge $-1 -1 $-1 $357 $447 $333 $398 reversed $358 0 $-1 #
edge $-1 -1 $-1 $402 -10.45000000000000107 $441 -9.5 $397 $448 forward @7 unknown #
coedge $-1 -1 $-1 $347 $334 $336 $404 reversed $401 0 $-1 #
coedge $-1 -1 $-1 $334 $347 $357 $414 forward $401 0 $-1 #
loop $-1 -1 $-1 $-1 $347 $436 #
vertex $-1 -1 $-1 $414 1 $449 #
ellipse-curve $-1 -1 $-1 -0.8500000000000000888 -12 -3.549999999999999378 -0 -1 -0 -2.000000000000000444 0 0 1 I I #
edge $-1 -1 $-1 $350 0 $338 12 $336 $450 forward @5 knife #
face $451 -1 $-1 $273 $337 $6 $-1 $452 forward single #
point $-1 -1 $-1 -0.8500000000000001998 -12 -1.549999999999998934 #
ellipse-curve $-1 -1 $-1 -0.5560810810810812299 0 -0.9999999999999995559 0 1 0 2.006081081081081408 0 -4.440892098500626162e-16 1 F 0 F 1.492913640600817882 #
point $-1 -1 $-1 1.450000000000000178 0 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $346 $286 @17 sketch_attrib_def 1 1 3 @15 133 151 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $453 $-1 $347 @17 sketch_attrib_def 1 1 3 @15 133 151 0 0 1 2 #
ellipse-curve $-1 -1 $-1 -0.8500000000000000888 0 -3.549999999999999378 0 1 0 -2.000000000000000444 0 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 -0.8500000000000001998 0 -1.549999999999998934 #
coedge $-1 -1 $-1 $454 $356 $455 $456 forward $358 0 $-1 #
edge $-1 -1 $-1 $359 0 $402 12 $400 $457 forward @7 tangent #
loop $-1 -1 $-1 $458 $459 $376 #
point $-1 -1 $-1 -2.850000000000000533 0 -3.549999999999999378 #
ellipse-curve $-1 -1 $-1 -0.3999999999999999112 0 -4.000000000000000888 0 1 0 -1.000000000000000888 0 0 1 F 0 F 1.570796326794896558 #
coedge $460 -1 $-1 $365 $461 $462 $463 reversed $366 0 $-1 #
loop $-1 -1 $-1 $464 $465 $388 #
point $-1 -1 $-1 -1.400000000000000799 0 -4.000000000000000888 #
coedge $-1 -1 $-1 $462 $455 $370 $422 forward $377 0 $-1 #
edge $-1 -1 $-1 $425 -0.7250000000000000888 $423 0.7250000000000000888 $421 $466 forward @7 unknown #
vertex $-1 -1 $-1 $463 0 $467 #
straight-curve $-1 -1 $-1 -1.400000000000000133 -4.742647058823529882 -12.34558823529411775 -4.569640269980427019e-17 0.8574929257125442073 0.5144957554275265688 I I #
vertex $-1 -1 $-1 $456 0 $468 #
straight-curve $-1 -1 $-1 -2.850000000000000533 -2.4375 -10.96249999999999858 2.186430751186806744e-17 -0.8574929257125442073 -0.5144957554275265688 I I #
DXID-attrib $-1 -1 $-1 $-1 $376 @10 ASM ENTITY @2 12 #
face $469 -1 $-1 $470 $471 $6 $-1 $472 forward single #
plane-surface $-1 -1 $-1 -2.850000000000000533 0 -3.549999999999998934 -1 -0 -4.249657510526914359e-17 4.249657510526914359e-17 -0 -1 forward_v I I I I #
coedge $473 -1 $-1 $430 $430 $465 $474 reversed $379 0 $-1 #
coedge $-1 -1 $-1 $431 $431 $380 $432 forward $475 0 $-1 #
edge $-1 -1 $-1 $476 -3.141592653589793116 $476 3.141592653589793116 $431 $477 forward @7 unknown #
point $-1 -1 $-1 -0.4000000000000000777 0 -3 #
straight-curve $-1 -1 $-1 -1.400000000000000799 0 -4.000000000000000888 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $388 @10 ASM ENTITY @2 25 #
face $478 -1 $-1 $405 $401 $6 $-1 $479 forward single #
plane-surface $-1 -1 $-1 -1.399999999999999911 0 -14 1 0 8.881784197001252816e-17 -8.881784197001252816e-17 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $480 $390 $447 $481 reversed $440 0 $-1 #
coedge $482 -1 $-1 $390 $480 $392 $445 reversed $440 0 $-1 #
loop $-1 -1 $-1 $-1 $439 $483 #
vertex $-1 -1 $-1 $398 1 $484 #
straight-curve $-1 -1 $-1 -1.050000000000000266 -12 -4.5 1 0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $392 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $485 -1 $-1 $486 $392 $487 $488 forward $366 0 $-1 #
edge $-1 -1 $-1 $393 0 $489 11.10180165558725918 $392 $490 forward @7 unknown #
point $-1 -1 $-1 -1.400000000000000799 -12 -4.500000000000000888 #
coedge $-1 -1 $-1 $397 $491 $438 $481 forward $358 0 $-1 #
straight-curve $-1 -1 $-1 -2.850000000000000089 -12 -14 4.249657510526914359e-17 0 -1 I I #
point $-1 -1 $-1 -2.850000000000000533 -12 -3.549999999999999378 #
straight-curve $-1 -1 $-1 -0.8500000000000001998 0 -1.549999999999998934 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $405 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 -0.8627041380807896065 0 -1.549999999999998934 0 0 -1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $410 $347 @17 sketch_attrib_def 1 1 3 @15 133 151 0 0 2 2 #
coedge $-1 -1 $-1 $492 $413 $493 $494 forward $358 0 $-1 #
coedge $-1 -1 $-1 $421 $495 $413 $456 reversed $377 0 $-1 #
edge $-1 -1 $-1 $425 7.5 $496 22 $413 $497 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.850000000000000533 0 -3.549999999999999378 0 -1 0 I I #
loop $-1 -1 $-1 $498 $499 $376 #
coedge $-1 -1 $-1 $459 $459 $500 $501 forward $415 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $418 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 2 2 #
coedge $502 -1 $-1 $418 $503 $504 $505 forward $366 0 $-1 #
coedge $506 -1 $-1 $495 $421 $418 $463 forward $377 0 $-1 #
edge $-1 -1 $-1 $423 7.5 $507 22 $462 $508 forward @7 unknown #
loop $-1 -1 $-1 $509 $510 $388 #
coedge $-1 -1 $-1 $465 $465 $430 $474 forward $419 0 $-1 #
straight-curve $-1 -1 $-1 -2.125 -7.5 -14 1 0 -0 I I #
point $-1 -1 $-1 -1.399999999999999911 -7.5 -14 #
point $-1 -1 $-1 -2.850000000000000089 -7.5 -14 #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @2 13 #
face $511 -1 $-1 $512 $513 $6 $-1 $514 forward single #
loop $-1 -1 $-1 $515 $516 $428 #
cone-surface $-1 -1 $-1 -1.400000000000000133 -21.50001904811549025 -12.499911635477158 -1 0 0 0 0 -0.7999999999999989342 1 I I 0 -1 0.7999999999999989342 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $430 @17 sketch_attrib_def 1 1 3 @13 238 0 0 0 1 1 #
edge $-1 -1 $-1 $517 -3.141592653589793116 $517 3.141592653589793116 $465 $518 forward @7 unknown #
loop $-1 -1 $-1 $-1 $431 $376 #
vertex $-1 -1 $-1 $432 0 $519 #
ellipse-curve $-1 -1 $-1 -2.850000000000000533 -10.99998918892272037 -5.499970008414533318 1 0 4.249657510526914359e-17 0 0 -0.8000000000000007105 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @2 26 #
cone-surface $-1 -1 $-1 -0.8500000000000000888 0 -3.549999999999999378 0 -1 0 -2.000000000000000444 0 0 1 I I 0 1 2.000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $439 $438 $520 $521 reversed $440 0 $-1 #
edge $-1 -1 $-1 $522 -11.10180165558725918 $441 -0 $438 $523 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $439 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
face $524 -1 $-1 $183 $440 $6 $-1 $525 forward single #
point $-1 -1 $-1 -2.850000000000001421 -12 -4.500000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $444 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
coedge $526 -1 $-1 $503 $444 $527 $528 reversed $366 0 $-1 #
coedge $529 -1 $-1 $520 $530 $444 $488 reversed $531 0 $-1 #
edge $-1 -1 $-1 $489 0 $532 2.332399999999999807 $444 $533 forward @7 unknown #
vertex $-1 -1 $-1 $445 1 $534 #
straight-curve $-1 -1 $-1 -1.400000000000000799 -12 -4.500000000000000888 1.200046326606537732e-17 -0.990830168044298909 -0.1351132047333133968 F 0 F 11.10180165558725918 #
coedge $-1 -1 $-1 $447 $535 $536 $537 forward $358 0 $-1 #
coedge $-1 -1 $-1 $535 $454 $538 $539 forward $358 0 $-1 #
coedge $-1 -1 $-1 $540 $541 $454 $494 reversed $542 0 $-1 #
edge $-1 -1 $-1 $496 -1.570796326794896558 $543 -0 $493 $544 forward @7 unknown #
coedge $-1 -1 $-1 $455 $462 $540 $545 forward $377 0 $-1 #
vertex $-1 -1 $-1 $545 1 $546 #
straight-curve $-1 -1 $-1 -2.850000000000000089 0 -14 0 -1 0 I I #
loop $-1 -1 $-1 $475 $547 $376 #
coedge $-1 -1 $-1 $499 $499 $548 $549 forward $458 0 $-1 #
coedge $-1 -1 $-1 $500 $500 $459 $501 reversed $550 0 $-1 #
edge $-1 -1 $-1 $551 -3.141592653589793116 $551 3.141592653589793116 $500 $552 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 3 @15 212 216 0 0 1 1 #
coedge $553 -1 $-1 $461 $486 $554 $555 reversed $366 0 $-1 #
coedge $556 -1 $-1 $541 $540 $461 $505 reversed $542 0 $-1 #
edge $-1 -1 $-1 $557 0 $507 1.570796326794896558 $461 $558 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 2 2 #
vertex $-1 -1 $-1 $505 1 $559 #
straight-curve $-1 -1 $-1 -1.399999999999999911 0 -14 0 -1 0 I I #
loop $-1 -1 $-1 $560 $561 $388 #
coedge $562 -1 $-1 $510 $510 $563 $564 forward $464 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @2 14 #
face $565 -1 $-1 $566 $550 $6 $-1 $567 forward single #
loop $-1 -1 $-1 $568 $548 $470 #
cone-surface $-1 -1 $-1 -1.400000000000000577 -16.09054152839698304 -6.975347136152759475 -1 0 0 0 0 -0.5500000000000007105 1 I I 0 -1 0.5500000000000007105 forward I I I I #
loop $-1 -1 $-1 $-1 $563 $428 #
coedge $-1 -1 $-1 $516 $516 $547 $569 reversed $471 0 $-1 #
vertex $-1 -1 $-1 $474 0 $570 #
ellipse-curve $-1 -1 $-1 -1.399999999999999911 -10.99998918892272037 -5.499970008414533318 -1 -0 -8.881784197001252816e-17 0 0 -0.8000000000000007105 1 I I #
point $-1 -1 $-1 -2.850000000000000533 -10.99998918892272037 -4.699970008414532607 #
coedge $-1 -1 $-1 $536 $487 $480 $521 forward $531 0 $-1 #
edge $-1 -1 $-1 $489 0 $522 1.450000000000000622 $480 $571 forward @7 unknown #
vertex $-1 -1 $-1 $521 1 $572 #
straight-curve $-1 -1 $-1 -2.850000000000001421 -12 -4.500000000000000888 -1.200046326606537732e-17 0.990830168044298909 0.1351132047333133968 I I #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -1.400000000000000577 -23 -6 0 -0.1351132047333134245 0.99083016804429902 -1.200046326606537886e-17 0.99083016804429902 0.1351132047333134245 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $486 @17 sketch_attrib_def 1 1 3 @15 226 228 1 0 1 1 #
coedge $573 -1 $-1 $574 $575 $486 $528 forward $576 0 $-1 #
edge $-1 -1 $-1 $577 0 $532 0.8600917482522477675 $486 $578 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $487 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
coedge $-1 -1 $-1 $487 $536 $574 $579 reversed $531 0 $-1 #
loop $-1 -1 $-1 $-1 $487 $566 #
vertex $-1 -1 $-1 $488 1 $580 #
straight-curve $-1 -1 $-1 -1.400000000000000799 -23 -6 8.881784197001252816e-17 0 -1 F 0 F 2.332399999999999807 #
point $-1 -1 $-1 -1.400000000000000799 -23 -6 #
coedge $-1 -1 $-1 $491 $492 $581 $582 forward $358 0 $-1 #
coedge $-1 -1 $-1 $530 $520 $491 $537 reversed $531 0 $-1 #
edge $-1 -1 $-1 $583 -2.332399999999999807 $522 -0 $536 $584 forward @7 unknown #
coedge $-1 -1 $-1 $585 $586 $492 $539 reversed $587 0 $-1 #
edge $-1 -1 $-1 $543 0 $588 1.33230000000000004 $538 $589 forward @7 unknown #
coedge $-1 -1 $-1 $504 $493 $495 $545 reversed $542 0 $-1 #
coedge $-1 -1 $-1 $493 $504 $585 $590 forward $542 0 $-1 #
loop $-1 -1 $-1 $-1 $504 $591 #
vertex $-1 -1 $-1 $590 1 $592 #
ellipse-curve $-1 -1 $-1 -2.850000000000000533 -22 -13 -1 -0 -8.881784197001252816e-17 0 -1 0 1 I I #
edge $-1 -1 $-1 $507 0 $496 1.450000000000000622 $495 $593 forward @7 tangent #
point $-1 -1 $-1 -2.850000000000000533 -22 -14 #
coedge $-1 -1 $-1 $547 $547 $516 $569 forward $498 0 $-1 #
coedge $-1 -1 $-1 $548 $548 $499 $549 reversed $513 0 $-1 #
edge $-1 -1 $-1 $594 -3.141592653589793116 $594 3.141592653589793116 $548 $595 forward @7 unknown #
loop $-1 -1 $-1 $596 $500 $512 #
vertex $-1 -1 $-1 $501 2 $597 #
ellipse-curve $-1 -1 $-1 -2.850000000000000533 -18.50005513892020304 -11.99993021840851171 1 0 8.881784197001252816e-17 2.951860977873365651e-17 0 -0.3323499999999999233 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $503 @17 sketch_attrib_def 1 1 3 @15 203 231 1 0 1 1 #
coedge $598 -1 $-1 $586 $585 $503 $555 forward $587 0 $-1 #
edge $-1 -1 $-1 $557 0 $577 1.33230000000000004 $503 $599 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $504 @17 sketch_attrib_def 1 1 3 @15 212 216 0 0 1 1 #
vertex $-1 -1 $-1 $555 0 $600 #
ellipse-curve $-1 -1 $-1 -1.400000000000000133 -22 -13 1 0 8.881784197001252816e-17 0 -1 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 -1.399999999999999911 -22 -14 #
loop $-1 -1 $-1 $-1 $601 $388 #
coedge $602 -1 $-1 $561 $561 $603 $604 forward $509 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $510 @17 sketch_attrib_def 1 1 3 @13 256 0 0 0 1 1 #
coedge $605 -1 $-1 $563 $563 $510 $564 reversed $515 0 $-1 #
edge $-1 -1 $-1 $606 -3.141592653589793116 $606 3.141592653589793116 $510 $607 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $512 @10 ASM ENTITY @2 15 #
face $608 -1 $-1 $609 $531 $6 $-1 $610 forward single #
cone-surface $-1 -1 $-1 -1.400000000000000133 -18.50005513892020304 -11.99993021840851171 -1 0 0 0 0 -0.3323499999999999233 1 I I 0 -1 0.3323499999999999233 forward I I I I #
loop $-1 -1 $-1 $-1 $603 $470 #
edge $-1 -1 $-1 $611 -3.141592653589793116 $611 3.141592653589793116 $516 $612 forward @7 unknown #
point $-1 -1 $-1 -1.400000000000000799 -10.99998918892272037 -4.699970008414532607 #
straight-curve $-1 -1 $-1 -1.400000000000000799 -23 -6 -1 0 0 I I #
point $-1 -1 $-1 -2.850000000000001421 -23 -6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $527 @17 sketch_attrib_def 1 1 3 @15 226 228 1 0 1 1 #
coedge $-1 -1 $-1 $581 $527 $530 $579 forward $576 0 $-1 #
coedge $-1 -1 $-1 $527 $581 $586 $613 reversed $576 0 $-1 #
loop $-1 -1 $-1 $-1 $527 $609 #
vertex $-1 -1 $-1 $528 0 $614 #
ellipse-curve $-1 -1 $-1 -1.400000000000000355 -26.63578650053877439 -10.00005000000000877 1 0 8.881784197001252816e-17 1.481170741612906171e-16 3.635786500538774391 -1.667649999999991195 1 F 0 F 0.8600917482522477675 #
edge $-1 -1 $-1 $532 0 $583 1.4500000000000004 $574 $615 forward @7 unknown #
point $-1 -1 $-1 -1.400000000000000577 -23.00000000000000711 -8.332400000000003359 #
coedge $-1 -1 $-1 $575 $574 $535 $582 reversed $576 0 $-1 #
edge $-1 -1 $-1 $588 0 $583 0.8600917482522477675 $581 $616 forward @7 unknown #
vertex $-1 -1 $-1 $579 1 $617 #
straight-curve $-1 -1 $-1 -2.850000000000001421 -23 -6 -8.881784197001252816e-17 0 1 I I #
coedge $-1 -1 $-1 $554 $538 $541 $590 reversed $587 0 $-1 #
coedge $-1 -1 $-1 $538 $554 $575 $613 forward $587 0 $-1 #
loop $-1 -1 $-1 $-1 $554 $618 #
vertex $-1 -1 $-1 $613 1 $619 #
straight-curve $-1 -1 $-1 -2.850000000000000533 -23 -13 -8.881784197001252816e-17 0 1 I I #
edge $-1 -1 $-1 $557 0 $543 1.4500000000000004 $541 $620 forward @7 tangent #
face $621 -1 $-1 $483 $542 $6 $-1 $622 forward single #
point $-1 -1 $-1 -2.850000000000000533 -23 -13 #
straight-curve $-1 -1 $-1 -1.399999999999999911 -22 -14 -1 0 0 I I #
vertex $-1 -1 $-1 $549 2 $623 #
ellipse-curve $-1 -1 $-1 -2.850000000000000977 -16.09054152839698304 -6.975347136152759475 1 0 8.881784197001252816e-17 4.884981308350695582e-17 0 -0.5500000000000007105 1 I I #
loop $-1 -1 $-1 $-1 $624 $512 #
point $-1 -1 $-1 -2.850000000000000533 -18.50005513892020304 -11.66758021840851178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $554 @17 sketch_attrib_def 1 1 3 @15 203 231 1 0 1 1 #
straight-curve $-1 -1 $-1 -1.400000000000000133 -23 -13 -8.881784197001252816e-17 0 1 F 0 F 1.33230000000000004 #
point $-1 -1 $-1 -1.400000000000000133 -23 -13 #
coedge $625 -1 $-1 $601 $601 $624 $626 forward $560 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $561 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
coedge $627 -1 $-1 $603 $603 $561 $604 reversed $568 0 $-1 #
edge $-1 -1 $-1 $628 -3.141592653589793116 $628 3.141592653589793116 $561 $629 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $563 @17 sketch_attrib_def 1 1 3 @13 256 0 0 0 1 1 #
vertex $-1 -1 $-1 $564 0 $630 #
ellipse-curve $-1 -1 $-1 -1.400000000000000133 -21.50001904811549025 -12.499911635477158 -1 0 -8.881784197001252816e-17 7.105427357600993378e-17 0 -0.7999999999999989342 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $566 @10 ASM ENTITY @2 16 #
face $631 -1 $-1 $618 $576 $6 $-1 $632 forward single #
plane-surface $-1 -1 $-1 -1.400000000000000577 -23 -8.332399999999999807 -0 -1 -0 -8.881784197001252816e-17 -0 1 forward_v I I I I #
vertex $-1 -1 $-1 $569 2 $633 #
ellipse-curve $-1 -1 $-1 -2.850000000000000533 -21.50001904811549025 -12.499911635477158 1 0 8.881784197001252816e-17 7.105427357600993378e-17 0 -0.7999999999999989342 1 I I #
edge $-1 -1 $-1 $577 0 $588 1.4500000000000004 $586 $634 forward @7 unknown #
point $-1 -1 $-1 -1.400000000000000133 -23 -11.66769999999999996 #
straight-curve $-1 -1 $-1 -1.400000000000000577 -23.00000000000000711 -8.332400000000003359 -1 0 0 I I #
ellipse-curve $-1 -1 $-1 -2.850000000000000533 -26.63578650053877439 -10.00005000000000877 1 0 8.881784197001252816e-17 1.481170741612906171e-16 3.635786500538774391 -1.667649999999991195 1 I I #
point $-1 -1 $-1 -2.850000000000000977 -23.00000000000000711 -8.332400000000003359 #
face $635 -1 $-1 $591 $587 $6 $-1 $636 forward single #
point $-1 -1 $-1 -2.850000000000000533 -23 -11.66769999999999996 #
straight-curve $-1 -1 $-1 -1.400000000000000133 -23 -13 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $591 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 -1.400000000000000133 -22 -13 -1 0 0 0 -1 0 1 I I 0 1 1 forward I I I I #
point $-1 -1 $-1 -2.850000000000000977 -16.09054152839698304 -6.425347136152758765 #
coedge $637 -1 $-1 $624 $624 $601 $626 reversed $596 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $601 @17 sketch_attrib_def 1 1 3 @13 250 0 0 0 1 1 #
edge $-1 -1 $-1 $638 -3.141592653589793116 $638 3.141592653589793116 $601 $639 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $603 @17 sketch_attrib_def 1 1 3 @13 244 0 0 0 1 1 #
vertex $-1 -1 $-1 $604 0 $640 #
ellipse-curve $-1 -1 $-1 -1.400000000000000577 -16.09054152839698304 -6.975347136152759475 -1 0 -8.881784197001252816e-17 4.884981308350695582e-17 0 -0.5500000000000007105 1 I I #
point $-1 -1 $-1 -1.400000000000000133 -21.50001904811549025 -11.69991163547715907 #
DXID-attrib $-1 -1 $-1 $-1 $609 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 -1.400000000000000355 -26.63578650053877439 -10.00005000000000877 -1 0 0 0 3.635786500538774391 -1.667649999999991195 1 I I 0 -1 3.999999999999994671 forward I I I I #
point $-1 -1 $-1 -2.850000000000000533 -21.50001904811549025 -11.69991163547715907 #
straight-curve $-1 -1 $-1 -1.400000000000000133 -23 -11.66769999999999996 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -1.400000000000000133 -23 -13 0 -1 0 -8.881784197001252816e-17 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $624 @17 sketch_attrib_def 1 1 3 @13 250 0 0 0 1 1 #
vertex $-1 -1 $-1 $626 0 $641 #
ellipse-curve $-1 -1 $-1 -1.400000000000000133 -18.50005513892020304 -11.99993021840851171 -1 0 -8.881784197001252816e-17 2.951860977873365651e-17 0 -0.3323499999999999233 1 I I #
point $-1 -1 $-1 -1.400000000000000577 -16.09054152839698304 -6.425347136152758765 #
point $-1 -1 $-1 -1.400000000000000133 -18.50005513892020304 -11.66758021840851178 #
End-of-ASM-data 