22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:05:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.8549019607843136859 0.3490196078431372362 0.3490196078431372362 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.3490196078431372362 0.584313725490196112 0.8549019607843136859 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1463438406001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1463438782001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
plane-surface $-1 -1 $-1 -12.69999999999999929 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
plane-surface $-1 -1 $-1 -12.69999999999999929 2.372885583185528446 -11.77363112832122738 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $16 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -24.12999999999999545 1 I I 0 -1 24.12999999999999545 forward I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $28 $28 $39 $41 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $43 $44 $12 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $20 #
plane-surface $-1 -1 $-1 0 -8.881784197001252323e-16 0 0 -0.6486961655874050603 0.7610474917849727738 -0 -0.7610474917849727738 -0.6486961655874050603 forward_v I I I I #
coedge $-1 -1 $-1 $47 $48 $49 $50 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $-1 $52 $10 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $24 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -25.39999999999999858 1 I I 0 1 25.39999999999999858 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $16 #
coedge $-1 -1 $-1 $39 $39 $28 $41 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $40 $40 $55 $57 forward $27 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $39 $59 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $60 -1 $-1 $61 $62 $12 $-1 $63 forward single #
loop $-1 -1 $-1 $-1 $64 $30 #
plane-surface $-1 -1 $-1 0 -2.774759819794856863 -5.528696112610963276 0 0.8937529233005662155 -0.4485595970344322114 -0 0.4485595970344322114 0.8937529233005662155 forward_v I I I I #
coedge $-1 -1 $-1 $65 $66 $67 $68 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $69 $33 $66 $70 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $71 $72 $73 forward $21 0 $-1 #
coedge $-1 -1 $-1 $74 $67 $33 $50 reversed $75 0 $-1 #
edge $-1 -1 $-1 $76 0 $77 6.102608608766425746 $49 $78 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $79 $80 $35 #
plane-surface $-1 -1 $-1 12.69999999999999929 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $81 $24 #
coedge $-1 -1 $-1 $55 $55 $40 $57 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $56 $56 $80 $82 reversed $38 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $55 $84 forward @7 unknown #
vertex $-1 -1 $-1 $41 2 $85 #
ellipse-curve $-1 -1 $-1 -12.69999999999999929 0 0 1 0 0 0 0 -24.12999999999999545 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 3 #
face $86 -1 $-1 $87 $88 $12 $-1 $89 forward single #
loop $-1 -1 $-1 $-1 $90 $43 #
plane-surface $-1 -1 $-1 0 10.87580884385641511 -12.37968749896203136 -0 0.4485595970344323224 0.8937529233005661045 -0 -0.8937529233005661045 0.4485595970344323224 forward_v I I I I #
coedge $-1 -1 $-1 $91 $92 $93 $94 forward $44 0 $-1 #
coedge $-1 -1 $-1 $93 $46 $95 $96 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $46 $93 $47 $70 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $49 $97 $46 $68 forward $75 0 $-1 #
edge $-1 -1 $-1 $98 -12.69999999999999929 $77 12.69999999999999929 $67 $99 forward @7 unknown #
coedge $-1 -1 $-1 $100 $47 $92 $101 forward $21 0 $-1 #
edge $-1 -1 $-1 $77 0 $102 8.054737376648958502 $66 $103 forward @7 unknown #
coedge $-1 -1 $-1 $48 $104 $105 $106 forward $21 0 $-1 #
coedge $-1 -1 $-1 $107 $108 $48 $73 reversed $109 0 $-1 #
edge $-1 -1 $-1 $110 0 $76 2.512798146713094205 $72 $111 forward @7 unknown #
coedge $-1 -1 $-1 $97 $49 $108 $112 forward $75 0 $-1 #
loop $-1 -1 $-1 $-1 $74 $113 #
vertex $-1 -1 $-1 $112 0 $114 #
vertex $-1 -1 $-1 $68 1 $115 #
straight-curve $-1 -1 $-1 -12.69999999999999929 -2.539999961853027344 -10.15999984741210938 0 -0.5882792008773474191 0.8086578892307361155 I I #
loop $-1 -1 $-1 $-1 $116 $35 #
coedge $-1 -1 $-1 $80 $80 $56 $82 forward $52 0 $-1 #
coedge $-1 -1 $-1 $81 $81 $116 $117 reversed $54 0 $-1 #
edge $-1 -1 $-1 $118 -3.141592653589793116 $118 3.141592653589793116 $56 $119 forward @7 unknown #
vertex $-1 -1 $-1 $57 2 $120 #
ellipse-curve $-1 -1 $-1 -12.69999999999999929 0 0 -1 -0 -0 0 0 -25.39999999999999858 1 I I #
point $-1 -1 $-1 -12.69999999999999929 -2.955072726342562785e-15 24.12999999999999545 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 4 #
face $121 -1 $-1 $122 $123 $12 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $61 #
plane-surface $-1 -1 $-1 0 5.270990439841633624 -23.54726225664245476 0 0.8937529233005663265 -0.4485595970344321559 -0 0.4485595970344321559 0.8937529233005663265 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 forward $62 0 $-1 #
coedge $-1 -1 $-1 $128 $64 $130 $131 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $64 $128 $69 $101 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $66 $65 $64 $94 reversed $31 0 $-1 #
edge $-1 -1 $-1 $102 -12.69999999999999929 $132 12.69999999999999929 $64 $133 forward @7 unknown #
coedge $-1 -1 $-1 $134 $130 $65 $96 forward $135 0 $-1 #
edge $-1 -1 $-1 $132 -8.054737376648958502 $98 -0 $65 $136 forward @7 unknown #
coedge $-1 -1 $-1 $67 $74 $134 $137 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $68 0 $138 #
straight-curve $-1 -1 $-1 0 -6.130037677485360881 -5.225077251045732396 -1 0 0 I I #
coedge $-1 -1 $-1 $104 $69 $127 $139 forward $21 0 $-1 #
edge $-1 -1 $-1 $102 0 $140 6.185933459321040218 $92 $141 forward @7 unknown #
vertex $-1 -1 $-1 $94 0 $142 #
straight-curve $-1 -1 $-1 -12.69999999999999929 -6.130037677485360881 -5.225077251045732396 0 0.7610474917849726628 0.6486961655874049493 I I #
coedge $-1 -1 $-1 $71 $100 $143 $144 forward $21 0 $-1 #
coedge $-1 -1 $-1 $145 $146 $71 $106 reversed $123 0 $-1 #
edge $-1 -1 $-1 $147 0 $110 10.84726244737731804 $105 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $72 $146 $150 forward $109 0 $-1 #
coedge $-1 -1 $-1 $72 $149 $74 $112 reversed $109 0 $-1 #
loop $-1 -1 $-1 $-1 $107 $122 #
vertex $-1 -1 $-1 $150 0 $151 #
ellipse-curve $-1 -1 $-1 -12.69999999999999929 0.952513051433705904 -12.69999980926513672 1 0 0 0 4.31847738840792772 0 1 I I #
edge $-1 -1 $-1 $76 -12.69999999999999929 $152 12.69999999999999929 $74 $153 forward @7 unknown #
face $154 -1 $-1 $155 $75 $12 $-1 $156 forward single #
point $-1 -1 $-1 -12.69999999999999929 -2.539999961853027344 -10.15999984741210938 #
point $-1 -1 $-1 -12.69999999999999929 -6.130037677485360881 -5.225077251045732396 #
coedge $-1 -1 $-1 $116 $116 $81 $117 forward $79 0 $-1 #
edge $-1 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $81 $158 forward @7 unknown #
vertex $-1 -1 $-1 $82 2 $159 #
ellipse-curve $-1 -1 $-1 12.69999999999999929 0 0 -1 0 0 0 0 -24.12999999999999545 1 I I #
point $-1 -1 $-1 -12.69999999999999929 -3.110602869834276865e-15 25.39999999999999858 #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @1 5 #
face $160 -1 $-1 $113 $109 $12 $-1 $161 forward single #
loop $-1 -1 $-1 $-1 $145 $87 #
plane-surface $-1 -1 $-1 0 5.270990439841633624 -12.69999980926513672 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $162 $143 $163 $164 forward $88 0 $-1 #
coedge $-1 -1 $-1 $163 $90 $165 $166 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $90 $163 $100 $139 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $92 $91 $90 $129 reversed $44 0 $-1 #
edge $-1 -1 $-1 $140 -12.69999999999999929 $167 12.69999999999999929 $90 $168 forward @7 unknown #
coedge $-1 -1 $-1 $95 $165 $91 $131 forward $135 0 $-1 #
edge $-1 -1 $-1 $167 -6.185933459321040218 $132 -0 $91 $169 forward @7 unknown #
vertex $-1 -1 $-1 $94 1 $170 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
coedge $-1 -1 $-1 $171 $95 $97 $137 forward $135 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $155 #
straight-curve $-1 -1 $-1 12.69999999999999929 -6.130037677485360881 -5.225077251045732396 -0 -0.7610474917849726628 -0.6486961655874049493 I I #
edge $-1 -1 $-1 $98 -6.102608608766425746 $152 -0 $97 $172 forward @7 unknown #
point $-1 -1 $-1 12.69999999999999929 -6.130037677485360881 -5.225077251045732396 #
edge $-1 -1 $-1 $140 0 $173 15.27331358340143019 $127 $174 forward @7 unknown #
vertex $-1 -1 $-1 $129 0 $175 #
straight-curve $-1 -1 $-1 -12.69999999999999929 0 0 0 -0.4485595970344321559 -0.8937529233005661045 I I #
point $-1 -1 $-1 -12.69999999999999929 0 0 #
coedge $-1 -1 $-1 $125 $176 $104 $144 reversed $88 0 $-1 #
edge $-1 -1 $-1 $173 0 $147 12.49514767061053178 $143 $177 forward @7 unknown #
coedge $-1 -1 $-1 $178 $105 $176 $179 forward $123 0 $-1 #
coedge $-1 -1 $-1 $105 $178 $107 $150 reversed $123 0 $-1 #
vertex $-1 -1 $-1 $179 0 $180 #
straight-curve $-1 -1 $-1 -12.69999999999999929 5.270990439841633624 -23.54726225664245476 0 0 1 I I #
coedge $-1 -1 $-1 $108 $107 $171 $181 reversed $109 0 $-1 #
edge $-1 -1 $-1 $110 -12.69999999999999929 $182 12.69999999999999929 $107 $183 forward @7 tangent #
point $-1 -1 $-1 -12.69999999999999929 5.270990439841633624 -12.69999980926513672 #
vertex $-1 -1 $-1 $112 1 $184 #
straight-curve $-1 -1 $-1 0 -2.539999961853027344 -10.15999984741210938 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 7 #
face $185 -1 $-1 $-1 $135 $12 $-1 $186 forward single #
plane-surface $-1 -1 $-1 0 -6.130037677485361769 -5.225077251045732396 0 -0.8086578892307361155 -0.5882792008773474191 -0 0.5882792008773474191 -0.8086578892307361155 forward_v I I I I #
vertex $-1 -1 $-1 $117 2 $187 #
ellipse-curve $-1 -1 $-1 12.69999999999999929 0 0 1 0 0 0 0 -25.39999999999999858 1 I I #
point $-1 -1 $-1 12.69999999999999929 -2.955072726342562785e-15 24.12999999999999545 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 6 #
cone-surface $-1 -1 $-1 0 0.952513051433705904 -12.69999980926513672 1 0 0 0 4.31847738840792772 0 1 I I 0 -1 4.31847738840792772 forward I I I I #
coedge $-1 -1 $-1 $176 $125 $188 $189 reversed $88 0 $-1 #
coedge $-1 -1 $-1 $127 $126 $125 $164 reversed $62 0 $-1 #
edge $-1 -1 $-1 $173 -12.69999999999999929 $190 12.69999999999999929 $125 $191 forward @7 unknown #
coedge $-1 -1 $-1 $130 $188 $126 $166 forward $135 0 $-1 #
edge $-1 -1 $-1 $190 -15.27331358340143019 $167 -0 $126 $192 forward @7 unknown #
vertex $-1 -1 $-1 $129 1 $193 #
straight-curve $-1 -1 $-1 0 -2.774759819794856863 -5.528696112610963276 1 0 0 I I #
straight-curve $-1 -1 $-1 12.69999999999999929 0 0 0 0.4485595970344321559 0.8937529233005661045 I I #
point $-1 -1 $-1 12.69999999999999929 0 0 #
coedge $-1 -1 $-1 $194 $134 $149 $181 forward $135 0 $-1 #
straight-curve $-1 -1 $-1 12.69999999999999929 -2.539999961853027344 -10.15999984741210938 0 0.5882792008773474191 -0.8086578892307361155 I I #
vertex $-1 -1 $-1 $164 0 $195 #
straight-curve $-1 -1 $-1 -12.69999999999999929 -2.774759819794856863 -5.528696112610963276 0 0.8937529233005661045 -0.4485595970344323224 I I #
point $-1 -1 $-1 -12.69999999999999929 -2.774759819794856863 -5.528696112610963276 #
coedge $-1 -1 $-1 $143 $162 $145 $179 reversed $88 0 $-1 #
straight-curve $-1 -1 $-1 -12.69999999999999929 10.87580884385641689 -12.37968749896203136 0 -0.4485595970344321004 -0.8937529233005662155 I I #
coedge $-1 -1 $-1 $146 $145 $194 $196 reversed $123 0 $-1 #
edge $-1 -1 $-1 $147 -12.69999999999999929 $197 12.69999999999999929 $145 $198 forward @7 unknown #
point $-1 -1 $-1 -12.69999999999999929 5.270990439841633624 -23.54726225664245476 #
edge $-1 -1 $-1 $152 -2.512798146713094205 $182 -0 $149 $199 forward @7 unknown #
vertex $-1 -1 $-1 $150 1 $200 #
straight-curve $-1 -1 $-1 0 5.270990439841633624 -12.69999980926513672 1 0 0 I I #
point $-1 -1 $-1 12.69999999999999929 -2.539999961853027344 -10.15999984741210938 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 12.69999999999999929 2.372885583185528446 -11.77363112832122738 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 12.69999999999999929 -3.110602869834276865e-15 25.39999999999999858 #
coedge $-1 -1 $-1 $165 $194 $162 $189 forward $135 0 $-1 #
edge $-1 -1 $-1 $197 -12.49514767061053178 $190 -0 $162 $201 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $202 #
straight-curve $-1 -1 $-1 0 10.87580884385641689 -12.37968749896203136 1 0 0 I I #
straight-curve $-1 -1 $-1 12.69999999999999929 -2.774759819794856863 -5.528696112610963276 0 -0.8937529233005661045 0.4485595970344323224 I I #
point $-1 -1 $-1 12.69999999999999929 -2.774759819794856863 -5.528696112610963276 #
coedge $-1 -1 $-1 $188 $171 $178 $196 forward $135 0 $-1 #
point $-1 -1 $-1 -12.69999999999999929 10.87580884385641689 -12.37968749896203136 #
edge $-1 -1 $-1 $182 -10.84726244737731804 $197 -0 $178 $203 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $204 #
straight-curve $-1 -1 $-1 0 5.270990439841633624 -23.54726225664245476 1 0 0 I I #
ellipse-curve $-1 -1 $-1 12.69999999999999929 0.952513051433705904 -12.69999980926513672 -1 -0 -0 0 4.31847738840792772 0 1 I I #
point $-1 -1 $-1 12.69999999999999929 5.270990439841633624 -12.69999980926513672 #
straight-curve $-1 -1 $-1 12.69999999999999929 10.87580884385641689 -12.37968749896203136 0 0.4485595970344321004 0.8937529233005662155 I I #
point $-1 -1 $-1 12.69999999999999929 10.87580884385641689 -12.37968749896203136 #
straight-curve $-1 -1 $-1 12.69999999999999929 5.270990439841633624 -23.54726225664245476 -0 -0 -1 I I #
point $-1 -1 $-1 12.69999999999999929 5.270990439841633624 -23.54726225664245476 #
End-of-ASM-data 