22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:40:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.266666666666666663 0.5882352941176470784 0.2823529411764705843 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1463817570001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 78 20 7 0 -0 1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 78 20.5 7 0 1 0 0 0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 76.5 25 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $33 $34 $32 $35 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $42 $43 $16 $26 reversed $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 0.5 $25 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $53 $18 #
cone-surface $-1 -1 $-1 76.5 25 0.5 0 0 -1 0.5 0 0 1 I I 0 1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $54 $13 #
coedge $-1 -1 $-1 $55 $56 $21 $35 forward $19 0 $-1 #
coedge $-1 -1 $-1 $37 $21 $57 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $21 $37 $43 $60 forward $14 0 $-1 #
edge $-1 -1 $-1 $61 -2.25 $62 0.75 $32 $63 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $34 $33 $23 $38 reversed $14 0 $-1 #
edge $-1 -1 $-1 $46 0 $66 3 $37 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $69 $24 $40 forward $70 0 $-1 #
edge $-1 -1 $-1 $45 0 $71 3 $39 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $73 -1 $-1 $74 $25 $69 $75 reversed $44 0 $-1 #
coedge $76 -1 $-1 $25 $77 $34 $60 reversed $44 0 $-1 #
loop $-1 -1 $-1 $-1 $74 $78 #
vertex $-1 -1 $-1 $26 0 $79 #
vertex $-1 -1 $-1 $60 0 $80 #
straight-curve $-1 -1 $-1 78 20 7 0 1 0 F 0 F 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $81 -1 $-1 $78 $82 $6 $-1 $83 forward single #
loop $-1 -1 $-1 $-1 $84 $28 #
plane-surface $-1 -1 $-1 75 30 0 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $85 $18 #
coedge $-1 -1 $-1 $53 $53 $86 $87 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $54 $54 $85 $88 forward $31 0 $-1 #
coedge $-1 -1 $-1 $89 $32 $77 $90 forward $19 0 $-1 #
coedge $-1 -1 $-1 $32 $89 $84 $91 forward $19 0 $-1 #
coedge $-1 -1 $-1 $84 $64 $33 $58 forward $50 0 $-1 #
edge $-1 -1 $-1 $66 0 $61 6.5 $33 $92 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
edge $-1 -1 $-1 $46 0 $62 6.5 $43 $93 forward @7 unknown #
vertex $-1 -1 $-1 $91 1 $94 #
vertex $-1 -1 $-1 $90 0 $95 #
straight-curve $-1 -1 $-1 77.25 20.5 0.5 1 0 0 I I #
coedge $-1 -1 $-1 $57 $96 $36 $65 forward $50 0 $-1 #
edge $-1 -1 $-1 $71 0 $66 0.5 $36 $97 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $98 #
straight-curve $-1 -1 $-1 78 20.5 7 -1 0 0 I I #
coedge $-1 -1 $-1 $99 $39 $96 $100 reversed $70 0 $-1 #
coedge $101 -1 $-1 $39 $99 $42 $75 forward $70 0 $-1 #
loop $-1 -1 $-1 $-1 $99 $102 #
vertex $-1 -1 $-1 $40 1 $103 #
straight-curve $-1 -1 $-1 78 20 7 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $104 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 2 2 #
coedge $105 -1 $-1 $106 $42 $107 $108 reversed $44 0 $-1 #
edge $-1 -1 $-1 $109 0 $45 7 $69 $110 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $43 $106 $55 $90 reversed $44 0 $-1 #
face $111 -1 $-1 $102 $44 $6 $-1 $112 forward single #
point $-1 -1 $-1 78 20 7 #
point $-1 -1 $-1 78 20.5 7 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $113 $49 #
plane-surface $-1 -1 $-1 78 30 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $114 $57 $56 $91 reversed $50 0 $-1 #
coedge $115 -1 $-1 $85 $85 $54 $88 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $86 $86 $53 $87 forward $116 0 $-1 #
edge $-1 -1 $-1 $117 -3.141592653589793116 $117 3.141592653589793116 $86 $118 forward @7 unknown #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $54 $120 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $121 $122 forward $19 0 $-1 #
edge $-1 -1 $-1 $62 -9.5 $123 -0 $77 $124 forward @7 unknown #
edge $-1 -1 $-1 $125 -10 $61 -0.5 $84 $126 forward @7 unknown #
straight-curve $-1 -1 $-1 75 20.5 7 0 0 -1 I I #
straight-curve $-1 -1 $-1 78 20.5 7 0 0 -1 F 0 F 7 #
point $-1 -1 $-1 75 20.5 0.5 #
point $-1 -1 $-1 78 20.5 0.5 #
coedge $-1 -1 $-1 $64 $127 $68 $100 forward $50 0 $-1 #
straight-curve $-1 -1 $-1 75 20 7 0 1 0 I I #
point $-1 -1 $-1 75 20.5 7 #
coedge $128 -1 $-1 $69 $68 $129 $130 reversed $70 0 $-1 #
edge $-1 -1 $-1 $131 0 $71 7 $68 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $133 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
face $134 -1 $-1 $135 $70 $6 $-1 $136 forward single #
point $-1 -1 $-1 75 20 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $137 $73 $42 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $77 $74 $138 $139 forward $44 0 $-1 #
coedge $140 -1 $-1 $129 $141 $74 $108 forward $142 0 $-1 #
edge $-1 -1 $-1 $143 0 $109 10 $74 $144 forward @7 unknown #
vertex $-1 -1 $-1 $130 0 $145 #
straight-curve $-1 -1 $-1 78 20 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 78 20 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $146 -1 $-1 $147 $138 $141 $148 reversed $82 0 $-1 #
coedge $-1 -1 $-1 $127 $84 $147 $149 reversed $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $86 $135 #
vertex $-1 -1 $-1 $87 0 $150 #
ellipse-curve $-1 -1 $-1 76.5 25 0 0 -0 1 0.5 0 0 1 I I #
vertex $-1 -1 $-1 $88 0 $151 #
ellipse-curve $-1 -1 $-1 76.5 25 0.5 -0 -0 -1 0.5 0 0 1 I I #
coedge $-1 -1 $-1 $138 $147 $89 $122 reversed $82 0 $-1 #
edge $-1 -1 $-1 $123 -3 $125 -0 $121 $152 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $153 #
straight-curve $-1 -1 $-1 78 30 0.5 0 1 0 I I #
vertex $-1 -1 $-1 $149 1 $154 #
straight-curve $-1 -1 $-1 75 20 0.5 -0 -1 -0 I I #
coedge $155 -1 $-1 $96 $114 $156 $157 reversed $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $158 -1 $-1 $156 $107 $99 $130 forward $142 0 $-1 #
edge $-1 -1 $-1 $109 0 $131 3 $99 $159 forward @7 unknown #
vertex $-1 -1 $-1 $130 1 $160 #
straight-curve $-1 -1 $-1 75 20 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $161 $101 $69 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 2 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 7 #
face $162 -1 $-1 $-1 $142 $6 $-1 $163 reversed single #
plane-surface $-1 -1 $-1 75 20 0 0 -1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $104 $42 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $113 $121 $106 $139 reversed $82 0 $-1 #
edge $-1 -1 $-1 $143 0 $123 0.5 $106 $164 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $165 -1 $-1 $107 $156 $113 $148 forward $142 0 $-1 #
loop $-1 -1 $-1 $116 $156 $135 #
vertex $-1 -1 $-1 $108 0 $166 #
straight-curve $-1 -1 $-1 78 30 0 0 -1 0 F 0 F 10 #
point $-1 -1 $-1 78 20 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $121 $113 $114 $149 forward $82 0 $-1 #
edge $-1 -1 $-1 $167 0 $143 3 $113 $168 forward @7 unknown #
edge $-1 -1 $-1 $167 0 $125 0.5 $147 $169 forward @7 unknown #
point $-1 -1 $-1 76 25 0 #
point $-1 -1 $-1 76 25 0.5 #
straight-curve $-1 -1 $-1 75 30 0.5 -1 -0 -0 I I #
point $-1 -1 $-1 78 30 0.5 #
point $-1 -1 $-1 75 30 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $170 -1 $-1 $141 $129 $127 $157 forward $142 0 $-1 #
edge $-1 -1 $-1 $131 0 $167 10 $127 $171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
straight-curve $-1 -1 $-1 78 20 0 -1 0 0 F 0 F 3 #
point $-1 -1 $-1 75 20 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $133 $69 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 2 2 #
DXID-attrib $-1 -1 $-1 $-1 $135 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 76.5 25 0 0 -0 1 1 0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 78 30 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
point $-1 -1 $-1 78 30 0 #
vertex $-1 -1 $-1 $148 0 $172 #
straight-curve $-1 -1 $-1 75 30 0 1 0 0 F 0 F 3 #
straight-curve $-1 -1 $-1 75 30 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
straight-curve $-1 -1 $-1 75 20 0 0 1 0 F 0 F 10 #
point $-1 -1 $-1 75 30 0 #
End-of-ASM-data 