22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Wed Aug 19 22:44:27 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1463977828000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.100000000000000089 2.300000000000000711 0 0.9987523388778447586 -0.0499376169438922185 0 0.0499376169438922185 0.9987523388778447586 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.9000000000000000222 2.100000000000000089 0 0.7071067811865477948 -0.7071067811865473507 0 0.7071067811865473507 0.7071067811865477948 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 2.100000000000000089 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 3.003747659175117768 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 5.5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 0.2828427124746191734 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.1600000000000000311 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $45 0 $69 0.1600000000000000311 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 1.25 5.299999999999999822 0 -0.04993761694389220462 -0.9987523388778445366 0 F 0 F 3.003747659175117768 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $66 $6 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $28 #
cone-surface $-1 -1 $-1 2.900000000000000355 5.5 0 0 0 1 -2.100000000000000533 2 0 1 I I 0 1 2.900000000000000355 forward I I I I #
coedge $81 -1 $-1 $82 $83 $84 $85 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $86 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $86 $82 $87 reversed $19 0 $-1 #
coedge $88 -1 $-1 $84 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $89 0.9000000000000000222 $31 $90 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $91 $92 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $93 0.1600000000000000311 $53 $94 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $95 #
straight-curve $-1 -1 $-1 1.100000000000000089 2.300000000000000266 0 -0.7071067811865473507 -0.7071067811865477948 0 F 0 F 0.2828427124746191734 #
coedge $-1 -1 $-1 $96 $91 $37 $63 forward $97 0 $-1 #
edge $-1 -1 $-1 $69 -3.003747659175117768 $67 -0 $37 $98 forward @7 unknown #
coedge $99 -1 $-1 $100 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $100 $96 $101 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $48 #
vertex $-1 -1 $-1 $39 1 $102 #
straight-curve $-1 -1 $-1 1.25 5.299999999999999822 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $103 #
straight-curve $-1 -1 $-1 1.100000000000000089 2.300000000000000266 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $104 -1 $-1 $42 $84 $80 $105 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $106 0.5034414800844707605 $64 $107 forward @7 unknown #
face $108 -1 $-1 $-1 $43 $6 $-1 $109 reversed single #
point $-1 -1 $-1 1.25 5.299999999999999822 0 #
point $-1 -1 $-1 1.100000000000000089 2.300000000000000266 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $110 -1 $-1 $74 $97 $6 $-1 $111 forward single #
cone-surface $-1 -1 $-1 -3.252232142857036656 5.525111607142854098 0 0 0 1 4.502232142857036656 -0.2251116071428542753 0 1 I I 0 1 4.507856420056599589 forward I I I I #
coedge $112 -1 $-1 $113 $114 $72 $105 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 2 #
coedge $-1 -1 $-1 $115 $51 $54 $87 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $115 $113 $116 reversed $29 0 $-1 #
coedge $117 -1 $-1 $72 $55 $51 $85 forward $43 0 $-1 #
edge $-1 -1 $-1 $89 2.100000000000000089 $118 5.5 $51 $119 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $120 $121 reversed $19 0 $-1 #
edge $-1 -1 $-1 $89 0 $122 0.1600000000000000311 $82 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
vertex $-1 -1 $-1 $85 0 $124 #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.100000000000000089 0 -1 0 0 F 0 F 0.9000000000000000222 #
coedge $-1 -1 $-1 $62 $120 $57 $92 forward $97 0 $-1 #
edge $-1 -1 $-1 $93 -0.2828427124746191734 $69 -0 $57 $125 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $126 #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.100000000000000089 0 0 0 1 I I #
point $-1 -1 $-1 0.9000000000000000222 2.100000000000000089 0 #
coedge $-1 -1 $-1 $127 $62 $65 $101 forward $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $78 #
straight-curve $-1 -1 $-1 1.25 5.299999999999999822 0.1600000000000000311 0.04993761694389220462 0.9987523388778445366 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $114 $128 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $129 0.5034414800844707605 $65 $130 forward @7 unknown #
point $-1 -1 $-1 1.25 5.299999999999999822 0.1600000000000000311 #
point $-1 -1 $-1 1.100000000000000089 2.300000000000000266 0.1600000000000000311 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $106 4.118782207884049281e-15 $118 0.7610127542247293597 $80 $131 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $132 #
ellipse-curve $-1 -1 $-1 -3.252232142857036656 5.525111607142854098 0 -0 0 1 4.502232142857036656 -0.2251116071428542753 0 1 F 0 F 0.5034414800844707605 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0.6278121385997812443 4.799999999999999822 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.6278121385997812443 4.799999999999999822 0.1600000000000000311 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $80 $83 $116 forward $49 0 $-1 #
coedge $-1 -1 $-1 $80 $133 $100 $128 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $83 $82 $134 $135 reversed $29 0 $-1 #
edge $-1 -1 $-1 $118 0 $136 0.1600000000000000311 $113 $137 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 2 2 #
vertex $-1 -1 $-1 $105 1 $138 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 F 2.100000000000000089 F 5.5 #
coedge $-1 -1 $-1 $91 $134 $86 $121 forward $97 0 $-1 #
edge $-1 -1 $-1 $122 -0.9000000000000000222 $93 -0 $86 $139 forward @7 unknown #
vertex $-1 -1 $-1 $87 1 $140 #
straight-curve $-1 -1 $-1 0 2.100000000000000089 0 0 0 1 I I #
point $-1 -1 $-1 0 2.100000000000000089 0 #
straight-curve $-1 -1 $-1 1.100000000000000089 2.300000000000000266 0.1600000000000000311 0.7071067811865473507 0.7071067811865477948 0 I I #
point $-1 -1 $-1 0.9000000000000000222 2.100000000000000089 0.1600000000000000311 #
coedge $-1 -1 $-1 $134 $96 $133 $141 forward $97 0 $-1 #
edge $-1 -1 $-1 $106 0 $129 0.1600000000000000311 $100 $142 forward @7 unknown #
vertex $-1 -1 $-1 $128 1 $143 #
ellipse-curve $-1 -1 $-1 -3.252232142857036656 5.525111607142854098 0.1600000000000000311 0 0 1 4.502232142857036656 -0.2251116071428542753 0 1 I I #
ellipse-curve $-1 -1 $-1 2.900000000000000355 5.5 0 0 0 1 -2.100000000000000533 2 0 1 F 0 F 0.7610127542247293597 #
point $-1 -1 $-1 0.7999999999999902744 7.499999999999992895 0 #
coedge $-1 -1 $-1 $114 $113 $127 $141 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $120 $127 $115 $135 forward $97 0 $-1 #
edge $-1 -1 $-1 $136 -5.5 $122 -2.100000000000000089 $115 $144 forward @7 unknown #
vertex $-1 -1 $-1 $116 1 $145 #
straight-curve $-1 -1 $-1 -2.220446049250313081e-16 5.500000000000000888 0 0 0 1 I I #
point $-1 -1 $-1 -2.220446049250313081e-16 5.500000000000000888 0 #
straight-curve $-1 -1 $-1 0.9000000000000000222 2.100000000000000089 0.1600000000000000311 1 0 0 I I #
point $-1 -1 $-1 0 2.100000000000000089 0.1600000000000000311 #
edge $-1 -1 $-1 $129 4.118782207884049281e-15 $136 0.7610127542247293597 $133 $146 forward @7 unknown #
straight-curve $-1 -1 $-1 0.7999999999999902744 7.499999999999992895 0 0 0 1 I I #
point $-1 -1 $-1 0.7999999999999902744 7.499999999999992895 0.1600000000000000311 #
straight-curve $-1 -1 $-1 0 0 0.1600000000000000311 -0 -1 -0 I I #
point $-1 -1 $-1 -2.220446049250313081e-16 5.500000000000000888 0.1600000000000000311 #
ellipse-curve $-1 -1 $-1 2.900000000000000355 5.5 0.1600000000000000311 0 0 1 -2.100000000000000533 2 0 1 I I #
End-of-ASM-data 