22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:31:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1465750081000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 20 0 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 20.30000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $16 $16 $22 $23 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $24 -1 $-1 $25 $26 $6 $-1 $27 forward single #
loop $-1 -1 $-1 $28 $22 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.400000000000000133 0 0 1 I I 0 -1 1.400000000000000133 forward I I I I #
coedge $-1 -1 $-1 $21 $21 $29 $30 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $22 $16 $23 reversed $19 0 $-1 #
edge $-1 -1 $-1 $31 -3.141592653589793116 $31 3.141592653589793116 $22 $32 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $33 -1 $-1 $-1 $34 $6 $-1 $35 reversed single #
loop $-1 -1 $-1 $36 $29 $18 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.600000000000000311 0 0 1 I I 0 1 1.600000000000000311 forward I I I I #
loop $-1 -1 $-1 $-1 $37 $13 #
coedge $-1 -1 $-1 $29 $29 $21 $30 reversed $26 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $29 $39 forward @7 unknown #
vertex $-1 -1 $-1 $23 0 $40 #
ellipse-curve $-1 -1 $-1 0 20 0 0 -1 0 1.400000000000000133 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $41 $42 $25 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $43 $18 #
coedge $44 -1 $-1 $37 $37 $42 $45 forward $28 0 $-1 #
vertex $-1 -1 $-1 $30 2 $46 #
ellipse-curve $-1 -1 $-1 0 20.30000000000000071 0 0 1 0 -1.600000000000000089 0 0 1 I I #
point $-1 -1 $-1 -1.400000000000000133 20 1.714505518806294638e-16 #
loop $-1 -1 $-1 $-1 $47 $25 #
coedge $48 -1 $-1 $42 $42 $37 $45 reversed $34 0 $-1 #
coedge $49 -1 $-1 $43 $43 $47 $50 forward $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $37 $52 forward @7 unknown #
point $-1 -1 $-1 1.600000000000000089 20.30000000000000071 -1.95943487863576523e-16 #
coedge $53 -1 $-1 $47 $47 $43 $50 reversed $41 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $54 -3.141592653589793116 $54 3.141592653589793116 $43 $55 forward @7 unknown #
vertex $-1 -1 $-1 $45 0 $56 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1.400000000000000133 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $50 0 $57 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.600000000000000311 0 0 1 I I #
point $-1 -1 $-1 -1.400000000000000133 0 1.714505518806294638e-16 #
point $-1 -1 $-1 -1.600000000000000311 0 1.959434878635765477e-16 #
End-of-ASM-data 