22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:41:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1465906231001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 2.68928460653783219 0 5 0 -1 0 3.266621935400131349 0 0 1 I I 0 1 3.266621935400131349 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 2.68928460653783219 -40 5 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 52.5 0 5 0 -1 0 3.266621950000001107 0 0 1 I I 0 1 3.266621950000001107 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 52.5 -40 5 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $40 $42 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $32 $45 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $46 #
ellipse-curve $-1 -1 $-1 2.68928460653783219 -40 5 0 -1 0 3.266621935400131349 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $51 $26 #
plane-surface $-1 -1 $-1 -0.6257866314278226483 5 57.68619550967255805 -1 0 1.259256197550738566e-16 -1.259256197550738566e-16 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $40 $40 $30 $42 forward $27 0 $-1 #
coedge $52 -1 $-1 $41 $41 $53 $54 reversed $29 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $30 $56 forward @7 unknown #
loop $-1 -1 $-1 $57 $32 $58 #
vertex $-1 -1 $-1 $33 0 $59 #
ellipse-curve $-1 -1 $-1 2.68928460653783219 0 5 0 1 0 3.266621935400131349 0 0 1 I I #
point $-1 -1 $-1 -0.5773373288622991595 -40 5 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $60 -1 $-1 $61 $62 $6 $-1 $63 reversed single #
loop $-1 -1 $-1 $-1 $64 $37 #
plane-surface $-1 -1 $-1 53.32036468965675624 5 57.68619550967255805 0 0 1 -1 0 0 forward_v I I I I #
coedge $65 -1 $-1 $66 $67 $68 $69 reversed $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $-1 -1 $-1 $53 $53 $41 $54 forward $57 0 $-1 #
edge $-1 -1 $-1 $70 -3.141592653589793116 $70 3.141592653589793116 $53 $71 forward @7 unknown #
vertex $-1 -1 $-1 $42 2 $72 #
ellipse-curve $-1 -1 $-1 52.5 -40 5 0 -1 0 3.266621950000001107 0 0 1 I I #
loop $-1 -1 $-1 $73 $53 $58 #
face $74 -1 $-1 $-1 $43 $6 $-1 $75 reversed single #
point $-1 -1 $-1 -0.5773373288622991595 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 6 #
face $76 -1 $-1 $77 $78 $6 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $48 #
plane-surface $-1 -1 $-1 53.32036468965675624 5 8.313804490327441954 1 0 -0 0 0 1 forward_v I I I I #
coedge $81 -1 $-1 $82 $83 $84 $85 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 173 0 1 0 1 1 #
coedge $-1 -1 $-1 $86 $51 $83 $87 forward $38 0 $-1 #
coedge $-1 -1 $-1 $51 $86 $88 $89 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $90 $84 $51 $69 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 -13.34309775483627902 $93 36.02929326450883707 $68 $94 forward @7 unknown #
vertex $-1 -1 $-1 $54 0 $95 #
ellipse-curve $-1 -1 $-1 52.5 0 5 0 1 0 3.266621950000001107 0 0 1 I I #
point $-1 -1 $-1 49.23337804999999889 -40 5 #
loop $-1 -1 $-1 $96 $97 $58 #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 26.5 0 31 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 7 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $102 $61 #
plane-surface $-1 -1 $-1 -0.6257866314278288655 5 8.313804490327441954 0 0 -1 1 0 0 forward_v I I I I #
coedge $103 -1 $-1 $104 $105 $106 $107 reversed $62 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $108 $64 $105 $109 forward $49 0 $-1 #
coedge $-1 -1 $-1 $64 $108 $66 $87 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $68 $106 $64 $85 forward $91 0 $-1 #
edge $-1 -1 $-1 $110 -13.41018234482837812 $92 40.53596897625619988 $84 $111 forward @7 unknown #
coedge $-1 -1 $-1 $67 $66 $97 $112 reversed $38 0 $-1 #
edge $-1 -1 $-1 $92 0 $113 5 $83 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $102 $67 $89 forward $78 0 $-1 #
edge $-1 -1 $-1 $93 0 $116 5 $88 $117 forward @7 unknown #
coedge $-1 -1 $-1 $106 $68 $102 $118 forward $91 0 $-1 #
loop $-1 -1 $-1 $119 $68 $120 #
vertex $-1 -1 $-1 $69 0 $121 #
vertex $-1 -1 $-1 $69 1 $122 #
straight-curve $-1 -1 $-1 -0.6257866314278235365 5 44.34309775483627902 -1.259256197550738566e-16 0 -1 I I #
point $-1 -1 $-1 49.23337804999999889 0 5 #
loop $-1 -1 $-1 $-1 $123 $58 #
coedge $-1 -1 $-1 $124 $125 $86 $112 forward $73 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 8 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $77 #
plane-surface $-1 -1 $-1 2.68928460653783219 12.89245828123350179 5 -1 0 0 0 1 0 forward_v I I I I #
coedge $131 -1 $-1 $88 $132 $90 $118 reversed $78 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
coedge $-1 -1 $-1 $133 $80 $132 $134 forward $62 0 $-1 #
coedge $-1 -1 $-1 $80 $133 $82 $109 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $84 $90 $80 $107 forward $91 0 $-1 #
edge $-1 -1 $-1 $135 -11.34309775483627902 $110 38.02929326450883707 $106 $136 forward @7 unknown #
coedge $-1 -1 $-1 $83 $82 $124 $137 reversed $49 0 $-1 #
edge $-1 -1 $-1 $110 0 $138 5 $105 $139 forward @7 unknown #
vertex $-1 -1 $-1 $85 0 $140 #
straight-curve $-1 -1 $-1 39.91018234482837812 5 57.68619550967255805 -1 0 0 I I #
edge $-1 -1 $-1 $116 -36.02929326450883707 $113 13.34309775483627902 $97 $141 forward @7 unknown #
vertex $-1 -1 $-1 $112 1 $142 #
straight-curve $-1 -1 $-1 -0.6257866314278226483 5 57.68619550967255805 0 -1 0 I I #
coedge $-1 -1 $-1 $132 $88 $125 $143 reversed $78 0 $-1 #
vertex $-1 -1 $-1 $112 0 $144 #
straight-curve $-1 -1 $-1 -0.6257866314278288655 5 8.313804490327441954 0 -1 0 I I #
edge $-1 -1 $-1 $93 -13.56289331571391443 $135 40.38325800537067067 $90 $145 forward @7 unknown #
loop $-1 -1 $-1 $-1 $146 $120 #
face $147 -1 $-1 $148 $91 $6 $-1 $149 forward single #
point $-1 -1 $-1 -0.6257866314278226483 5 57.68619550967255805 #
point $-1 -1 $-1 -0.6257866314278288655 5 8.313804490327441954 #
coedge $150 -1 $-1 $151 $152 $153 $154 forward $96 0 $-1 #
coedge $-1 -1 $-1 $155 $97 $108 $137 forward $73 0 $-1 #
coedge $-1 -1 $-1 $97 $155 $115 $143 forward $73 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 9 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 reversed single #
loop $-1 -1 $-1 $-1 $160 $99 #
plane-surface $-1 -1 $-1 50.31071539346216781 12.89245828123350179 5 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $161 -1 $-1 $162 $163 $164 $165 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 1 1 #
coedge $-1 -1 $-1 $102 $115 $104 $134 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $105 $104 $155 $166 reversed $62 0 $-1 #
edge $-1 -1 $-1 $135 0 $167 5 $132 $168 forward @7 unknown #
vertex $-1 -1 $-1 $107 0 $169 #
straight-curve $-1 -1 $-1 53.32036468965675624 5 19.65690224516372098 0 -0 1 I I #
edge $-1 -1 $-1 $113 -40.53596897625619988 $138 13.41018234482837812 $124 $170 forward @7 unknown #
vertex $-1 -1 $-1 $137 1 $171 #
straight-curve $-1 -1 $-1 53.32036468965675624 5 57.68619550967255805 0 -1 0 I I #
point $-1 -1 $-1 53.32036468965675624 5 57.68619550967255805 #
straight-curve $-1 -1 $-1 -0.6257866314278235365 0 44.34309775483627902 1.259256197550738566e-16 -0 1 I I #
point $-1 -1 $-1 -0.6257866314278226483 0 57.68619550967255805 #
edge $-1 -1 $-1 $167 -40.38325800537067067 $116 13.56289331571391443 $125 $172 forward @7 unknown #
point $-1 -1 $-1 -0.6257866314278288655 0 8.313804490327441954 #
straight-curve $-1 -1 $-1 12.93710668428608557 5 8.313804490327441954 1 -0 0 I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 forward $119 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 16 #
face $177 -1 $-1 $178 $179 $6 $-1 $180 forward single #
plane-surface $-1 -1 $-1 26.5 5 31 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $181 -1 $-1 $182 $123 $183 $184 forward $96 0 $-1 #
coedge $185 -1 $-1 $123 $182 $186 $187 forward $96 0 $-1 #
coedge $188 -1 $-1 $189 $190 $123 $154 reversed $191 0 $-1 #
edge $-1 -1 $-1 $192 0 $193 60 $153 $194 forward @7 unknown #
coedge $-1 -1 $-1 $125 $124 $133 $166 forward $73 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 10 #
face $195 -1 $-1 $196 $197 $6 $-1 $198 reversed single #
loop $-1 -1 $-1 $-1 $199 $127 #
plane-surface $-1 -1 $-1 50.31071539346216781 68.10368360072089899 5 1 0 0 0 -1 0 forward_v I I I I #
coedge $200 -1 $-1 $201 $202 $203 $204 reversed $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $205 $130 $202 $206 forward $100 0 $-1 #
coedge $-1 -1 $-1 $130 $205 $207 $208 reversed $100 0 $-1 #
coedge $-1 -1 $-1 $209 $203 $130 $165 forward $210 0 $-1 #
edge $-1 -1 $-1 $211 -12.3037708593832491 $212 42.9074544601041481 $164 $213 forward @7 unknown #
edge $-1 -1 $-1 $138 -38.02929326450883707 $167 11.34309775483627902 $155 $214 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $215 #
straight-curve $-1 -1 $-1 53.32036468965675624 5 8.313804490327441954 0 -1 0 I I #
point $-1 -1 $-1 53.32036468965675624 5 8.313804490327441954 #
straight-curve $-1 -1 $-1 39.91018234482837812 0 57.68619550967255805 1 0 0 I I #
point $-1 -1 $-1 53.32036468965675624 0 57.68619550967255805 #
straight-curve $-1 -1 $-1 12.93710668428608557 0 8.313804490327441954 -1 0 0 I I #
coedge $-1 -1 $-1 $216 $146 $217 $218 forward $119 0 $-1 #
coedge $-1 -1 $-1 $146 $216 $219 $220 forward $119 0 $-1 #
coedge $-1 -1 $-1 $221 $222 $146 $176 reversed $223 0 $-1 #
edge $-1 -1 $-1 $224 -30 $225 30 $146 $226 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @2 17 #
face $227 -1 $-1 $228 $229 $6 $-1 $230 forward single #
loop $-1 -1 $-1 $-1 $183 $148 #
plane-surface $-1 -1 $-1 -3.5 0 1 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $231 -1 $-1 $152 $151 $232 $233 forward $96 0 $-1 #
coedge $234 -1 $-1 $235 $236 $151 $184 reversed $179 0 $-1 #
edge $-1 -1 $-1 $193 0 $237 60 $183 $238 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $239 -1 $-1 $240 $241 $152 $187 reversed $242 0 $-1 #
edge $-1 -1 $-1 $243 0 $192 60 $186 $244 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $245 $153 $241 $246 forward $191 0 $-1 #
coedge $-1 -1 $-1 $153 $245 $235 $247 reversed $191 0 $-1 #
loop $-1 -1 $-1 $-1 $153 $248 #
vertex $-1 -1 $-1 $154 0 $249 #
vertex $-1 -1 $-1 $154 1 $250 #
straight-curve $-1 -1 $-1 56.5 0 61 -1 0 0 F 0 F 60 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 11 #
face $251 -1 $-1 $252 $253 $6 $-1 $254 forward single #
loop $-1 -1 $-1 $-1 $255 $157 #
plane-surface $-1 -1 $-1 2.68928460653783219 68.10368360072089899 5 -0 1 0 1 0 0 forward_v I I I I #
coedge $256 -1 $-1 $257 $258 $259 $260 reversed $158 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $261 $160 $258 $262 forward $128 0 $-1 #
coedge $-1 -1 $-1 $160 $261 $162 $206 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $164 $259 $160 $204 forward $210 0 $-1 #
edge $-1 -1 $-1 $263 -11.90535769673108035 $211 35.71607309019325527 $203 $264 forward @7 unknown #
coedge $-1 -1 $-1 $163 $162 $265 $266 reversed $100 0 $-1 #
edge $-1 -1 $-1 $211 0 $267 5 $202 $268 forward @7 unknown #
coedge $-1 -1 $-1 $269 $255 $163 $208 forward $197 0 $-1 #
edge $-1 -1 $-1 $212 0 $270 5 $207 $271 forward @7 unknown #
coedge $-1 -1 $-1 $259 $164 $255 $272 forward $210 0 $-1 #
loop $-1 -1 $-1 $223 $164 $273 #
vertex $-1 -1 $-1 $165 0 $274 #
vertex $-1 -1 $-1 $165 1 $275 #
straight-curve $-1 -1 $-1 2.68928460653783219 25.1962291406167509 5 0 1 -0 I I #
straight-curve $-1 -1 $-1 53.32036468965675624 0 19.65690224516372098 -0 0 -1 I I #
point $-1 -1 $-1 53.32036468965675624 0 8.313804490327441954 #
coedge $-1 -1 $-1 $174 $173 $245 $276 forward $119 0 $-1 #
coedge $-1 -1 $-1 $277 $235 $173 $218 reversed $179 0 $-1 #
edge $-1 -1 $-1 $225 -56 $278 -0 $217 $279 forward @7 unknown #
coedge $-1 -1 $-1 $241 $280 $174 $220 reversed $242 0 $-1 #
edge $-1 -1 $-1 $281 -60 $224 -4 $219 $282 forward @7 unknown #
coedge $-1 -1 $-1 $283 $175 $280 $284 forward $223 0 $-1 #
coedge $-1 -1 $-1 $175 $283 $277 $285 forward $223 0 $-1 #
loop $-1 -1 $-1 $-1 $222 $273 #
vertex $-1 -1 $-1 $220 1 $286 #
vertex $-1 -1 $-1 $218 0 $287 #
straight-curve $-1 -1 $-1 26.5 5 5 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @2 18 #
face $288 -1 $-1 $248 $242 $6 $-1 $289 forward single #
loop $-1 -1 $-1 $-1 $232 $178 #
plane-surface $-1 -1 $-1 56.5 0 1 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $290 -1 $-1 $291 $292 $182 $233 reversed $229 0 $-1 #
edge $-1 -1 $-1 $237 0 $243 60 $232 $293 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $217 $183 $190 $247 forward $179 0 $-1 #
coedge $-1 -1 $-1 $183 $294 $291 $295 reversed $179 0 $-1 #
vertex $-1 -1 $-1 $233 0 $296 #
straight-curve $-1 -1 $-1 -3.5 0 61 0 0 -1 F 0 F 60 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $297 $186 $292 $298 forward $242 0 $-1 #
coedge $-1 -1 $-1 $186 $219 $189 $246 reversed $242 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $228 #
vertex $-1 -1 $-1 $187 0 $299 #
straight-curve $-1 -1 $-1 56.5 0 1 0 0 1 F 0 F 60 #
coedge $-1 -1 $-1 $190 $189 $216 $276 reversed $191 0 $-1 #
edge $-1 -1 $-1 $192 0 $281 5 $189 $300 forward @7 unknown #
edge $-1 -1 $-1 $193 0 $278 5 $190 $301 forward @7 unknown #
face $302 -1 $-1 $58 $191 $6 $-1 $303 forward single #
point $-1 -1 $-1 56.5 0 61 #
point $-1 -1 $-1 -3.5 0 61 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 12 #
face $304 -1 $-1 $273 $305 $6 $-1 $306 forward single #
loop $-1 -1 $-1 $-1 $307 $196 #
plane-surface $-1 -1 $-1 -3.5 5 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $308 -1 $-1 $207 $309 $209 $272 reversed $197 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $199 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $310 $199 $309 $311 forward $158 0 $-1 #
coedge $-1 -1 $-1 $199 $310 $201 $262 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $203 $209 $199 $260 forward $210 0 $-1 #
edge $-1 -1 $-1 $312 -15.3018418003604495 $263 39.9093835191269477 $259 $313 forward @7 unknown #
coedge $-1 -1 $-1 $202 $201 $314 $315 reversed $128 0 $-1 #
edge $-1 -1 $-1 $263 0 $316 5 $258 $317 forward @7 unknown #
vertex $-1 -1 $-1 $204 0 $318 #
straight-curve $-1 -1 $-1 38.40535769673108746 12.89245828123350179 5 -1 0 0 I I #
coedge $-1 -1 $-1 $314 $319 $205 $266 forward $320 0 $-1 #
edge $-1 -1 $-1 $270 -42.9074544601041481 $267 12.3037708593832491 $265 $321 forward @7 unknown #
vertex $-1 -1 $-1 $266 1 $322 #
straight-curve $-1 -1 $-1 2.68928460653783219 12.89245828123350179 5 0 0 -1 I I #
coedge $-1 -1 $-1 $309 $207 $319 $323 reversed $197 0 $-1 #
vertex $-1 -1 $-1 $266 0 $324 #
straight-curve $-1 -1 $-1 2.68928460653783219 68.10368360072089899 5 0 0 -1 I I #
edge $-1 -1 $-1 $212 -11.90535769673108391 $312 35.71607309019324816 $209 $325 forward @7 unknown #
face $326 -1 $-1 $327 $210 $6 $-1 $328 forward single #
point $-1 -1 $-1 2.68928460653783219 12.89245828123350179 5 #
point $-1 -1 $-1 2.68928460653783219 68.10368360072089899 5 #
edge $-1 -1 $-1 $278 -60 $281 -0 $245 $329 forward @7 unknown #
coedge $-1 -1 $-1 $330 $217 $222 $285 reversed $179 0 $-1 #
vertex $-1 -1 $-1 $247 1 $331 #
straight-curve $-1 -1 $-1 -3.5 5 61 0 0 1 I I #
coedge $-1 -1 $-1 $219 $332 $221 $284 reversed $242 0 $-1 #
vertex $-1 -1 $-1 $246 1 $333 #
straight-curve $-1 -1 $-1 56.5 5 1 -0 -0 -1 I I #
coedge $-1 -1 $-1 $222 $221 $334 $335 forward $223 0 $-1 #
edge $-1 -1 $-1 $224 0 $336 65 $280 $337 forward @7 unknown #
edge $-1 -1 $-1 $338 0 $225 65 $277 $339 forward @7 unknown #
point $-1 -1 $-1 56.5 5 5 #
point $-1 -1 $-1 -3.5 5 5 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 56.5 0 61 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $340 $232 $236 $295 forward $229 0 $-1 #
coedge $-1 -1 $-1 $232 $340 $240 $298 reversed $229 0 $-1 #
straight-curve $-1 -1 $-1 -3.5 0 1 1 0 0 F 0 F 60 #
coedge $-1 -1 $-1 $236 $341 $342 $343 forward $179 0 $-1 #
edge $-1 -1 $-1 $237 0 $344 5 $291 $345 forward @7 unknown #
point $-1 -1 $-1 -3.5 0 1 #
coedge $-1 -1 $-1 $346 $240 $347 $348 reversed $242 0 $-1 #
edge $-1 -1 $-1 $243 0 $349 5 $240 $350 forward @7 unknown #
point $-1 -1 $-1 56.5 0 1 #
straight-curve $-1 -1 $-1 56.5 0 61 0 1 0 I I #
straight-curve $-1 -1 $-1 -3.5 0 61 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -3.5 0 61 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $351 $252 #
plane-surface $-1 -1 $-1 56.5 70 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $342 $347 $340 $352 forward $253 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 148 0 1 0 1 1 #
coedge $-1 -1 $-1 $255 $269 $257 $311 reversed $197 0 $-1 #
coedge $-1 -1 $-1 $258 $257 $353 $354 reversed $158 0 $-1 #
edge $-1 -1 $-1 $312 0 $355 5 $309 $356 forward @7 unknown #
vertex $-1 -1 $-1 $260 0 $357 #
straight-curve $-1 -1 $-1 50.31071539346217492 52.8018418003604495 5 0 -1 0 I I #
coedge $-1 -1 $-1 $353 $265 $261 $315 forward $320 0 $-1 #
edge $-1 -1 $-1 $267 -35.71607309019325527 $316 11.90535769673108035 $314 $358 forward @7 unknown #
vertex $-1 -1 $-1 $315 1 $359 #
straight-curve $-1 -1 $-1 50.31071539346216781 12.89245828123350179 5 0 0 -1 I I #
point $-1 -1 $-1 50.31071539346216781 12.89245828123350179 5 #
coedge $-1 -1 $-1 $265 $353 $269 $323 forward $320 0 $-1 #
loop $-1 -1 $-1 $360 $265 $327 #
straight-curve $-1 -1 $-1 2.68928460653783219 25.1962291406167509 0 0 -1 0 I I #
point $-1 -1 $-1 2.68928460653783219 12.89245828123350179 0 #
edge $-1 -1 $-1 $355 -35.71607309019324816 $270 11.90535769673108391 $319 $361 forward @7 unknown #
point $-1 -1 $-1 2.68928460653783219 68.10368360072089899 0 #
straight-curve $-1 -1 $-1 14.59464230326891609 68.10368360072089899 5 1 0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $273 @10 ASM ENTITY @2 14 #
face $362 -1 $-1 $120 $320 $6 $-1 $363 reversed single #
plane-surface $-1 -1 $-1 26.5 37.5 5 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 56.5 5 61 1 0 0 I I #
coedge $-1 -1 $-1 $341 $277 $364 $365 reversed $179 0 $-1 #
point $-1 -1 $-1 -3.5 5 61 #
coedge $-1 -1 $-1 $280 $346 $366 $367 forward $242 0 $-1 #
point $-1 -1 $-1 56.5 5 61 #
coedge $-1 -1 $-1 $366 $364 $283 $335 reversed $305 0 $-1 #
edge $-1 -1 $-1 $336 0 $338 60 $334 $368 forward @7 unknown #
vertex $-1 -1 $-1 $367 1 $369 #
straight-curve $-1 -1 $-1 56.5 5 5 0 1 0 I I #
vertex $-1 -1 $-1 $365 1 $370 #
straight-curve $-1 -1 $-1 -3.5 70 5 0 -1 0 I I #
coedge $-1 -1 $-1 $292 $291 $307 $352 reversed $229 0 $-1 #
coedge $371 -1 $-1 $294 $330 $372 $373 forward $179 0 $-1 #
coedge $-1 -1 $-1 $374 $307 $294 $343 reversed $253 0 $-1 #
edge $-1 -1 $-1 $375 0 $344 1 $294 $376 forward @7 unknown #
vertex $-1 -1 $-1 $295 1 $377 #
straight-curve $-1 -1 $-1 -3.5 0 1 0 1 0 I I #
coedge $378 -1 $-1 $332 $297 $379 $380 forward $242 0 $-1 #
coedge $-1 -1 $-1 $307 $374 $297 $348 forward $253 0 $-1 #
edge $-1 -1 $-1 $381 0 $349 1 $347 $382 forward @7 unknown #
vertex $-1 -1 $-1 $298 1 $383 #
straight-curve $-1 -1 $-1 56.5 0 1 0 1 0 I I #
coedge $384 -1 $-1 $364 $366 $385 $386 forward $305 0 $-1 #
edge $-1 -1 $-1 $349 -60 $344 -0 $340 $387 forward @7 unknown #
coedge $-1 -1 $-1 $319 $314 $310 $354 forward $320 0 $-1 #
edge $-1 -1 $-1 $316 -39.9093835191269477 $355 15.3018418003604495 $353 $388 forward @7 unknown #
vertex $-1 -1 $-1 $354 1 $389 #
straight-curve $-1 -1 $-1 50.31071539346216781 68.10368360072089899 5 0 0 -1 I I #
point $-1 -1 $-1 50.31071539346216781 68.10368360072089899 5 #
straight-curve $-1 -1 $-1 38.40535769673108746 12.89245828123350179 0 1 0 0 I I #
point $-1 -1 $-1 50.31071539346216781 12.89245828123350179 0 #
loop $-1 -1 $-1 $-1 $372 $327 #
straight-curve $-1 -1 $-1 14.59464230326891609 68.10368360072089899 0 -1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 26.5 37.5 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $334 $351 $330 $365 forward $305 0 $-1 #
edge $-1 -1 $-1 $390 0 $338 5 $330 $391 forward @7 unknown #
coedge $-1 -1 $-1 $351 $334 $332 $367 reversed $305 0 $-1 #
edge $-1 -1 $-1 $392 0 $336 5 $332 $393 forward @7 unknown #
straight-curve $-1 -1 $-1 56.5 70 5 -1 0 0 I I #
point $-1 -1 $-1 56.5 70 5 #
point $-1 -1 $-1 -3.5 70 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $341 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $394 -1 $-1 $385 $395 $341 $373 reversed $360 0 $-1 #
edge $-1 -1 $-1 $390 0 $375 65 $341 $396 forward @7 unknown #
coedge $397 -1 $-1 $347 $342 $395 $398 forward $253 0 $-1 #
vertex $-1 -1 $-1 $373 1 $399 #
straight-curve $-1 -1 $-1 -3.5 5 0 0 0 1 I I #
point $-1 -1 $-1 -3.5 5 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $346 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $400 -1 $-1 $395 $385 $346 $380 reversed $360 0 $-1 #
edge $-1 -1 $-1 $381 0 $392 65 $346 $401 forward @7 unknown #
vertex $-1 -1 $-1 $398 1 $402 #
straight-curve $-1 -1 $-1 56.5 5 0 0 0 1 I I #
point $-1 -1 $-1 56.5 5 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $351 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $403 -1 $-1 $379 $372 $351 $386 reversed $360 0 $-1 #
edge $-1 -1 $-1 $392 0 $390 60 $351 $404 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.5 5 1 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 50.31071539346217492 52.8018418003604495 0 0 1 0 I I #
point $-1 -1 $-1 50.31071539346216781 68.10368360072089899 0 #
vertex $-1 -1 $-1 $373 0 $405 #
straight-curve $-1 -1 $-1 -3.5 70 0 0 0 1 I I #
vertex $-1 -1 $-1 $380 1 $406 #
straight-curve $-1 -1 $-1 56.5 70 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $372 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $407 -1 $-1 $372 $379 $374 $398 reversed $360 0 $-1 #
straight-curve $-1 -1 $-1 -3.5 70 0 0 -1 0 F 0 F 65 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $374 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
edge $-1 -1 $-1 $375 0 $381 60 $374 $408 forward @7 unknown #
point $-1 -1 $-1 -3.5 5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
straight-curve $-1 -1 $-1 56.5 5 0 0 1 0 F 0 F 65 #
point $-1 -1 $-1 56.5 5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $385 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
straight-curve $-1 -1 $-1 56.5 70 0 -1 0 0 F 0 F 60 #
point $-1 -1 $-1 -3.5 70 0 #
point $-1 -1 $-1 56.5 70 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $395 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -3.5 5 0 1 0 0 F 0 F 60 #
End-of-ASM-data 