22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:47:27 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.6784313725490196401 0.41960784313725491 0.2627450980392156965 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597913246630249 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -2.092407026433396489 0 5 0 0 1 0.75 0 0 1 I I 0 1 0.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -2.092407026433396489 0 7 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 -2.092407026433396489 0 1 0 0 1 2.092407026433396489 0 0 1 I I 0 1 2.092407026433396489 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $32 $19 #
plane-surface $-1 -1 $-1 -2.092407026433396489 0 5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $42 $43 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $27 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $32 $45 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $46 #
ellipse-curve $-1 -1 $-1 -2.092407026433396489 0 7 0 0 1 0.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $26 #
plane-surface $-1 -1 $-1 0 0 -1 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $19 #
coedge $52 -1 $-1 $41 $41 $53 $54 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $30 $43 forward $40 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $30 $56 forward @7 unknown #
vertex $-1 -1 $-1 $33 0 $57 #
ellipse-curve $-1 -1 $-1 -2.092407026433396489 0 5 -0 -0 -1 0.75 0 0 1 I I #
point $-1 -1 $-1 -2.842407026433396489 -9.184850993605148438e-17 7 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $58 -1 $-1 $59 $60 $6 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $37 #
plane-surface $-1 -1 $-1 -5.184814052866792977 2.705667527588254018 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $63 $64 $65 $66 forward $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $53 $53 $41 $54 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $53 $69 forward @7 unknown #
vertex $-1 -1 $-1 $43 0 $70 #
ellipse-curve $-1 -1 $-1 -2.092407026433396489 0 5 0 0 1 2.092407026433396489 0 0 1 I I #
point $-1 -1 $-1 -2.842407026433396489 -9.184850993605148438e-17 5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 6 #
face $71 -1 $-1 $72 $73 $6 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $48 #
plane-surface $-1 -1 $-1 5.184814052866792977 2.705667527588254018 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $77 $78 $79 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $80 $51 $77 $81 forward $38 0 $-1 #
coedge $-1 -1 $-1 $51 $80 $82 $83 forward $38 0 $-1 #
coedge $-1 -1 $-1 $84 $78 $51 $66 reversed $85 0 $-1 #
edge $-1 -1 $-1 $86 0 $87 10.36962810573358595 $65 $88 forward @7 unknown #
loop $-1 -1 $-1 $89 $53 $90 #
vertex $-1 -1 $-1 $54 0 $91 #
ellipse-curve $-1 -1 $-1 -2.092407026433396489 0 1 -0 -0 -1 2.092407026433396489 0 0 1 I I #
point $-1 -1 $-1 -4.184814052866792977 -2.562459567435090266e-16 5 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 7 #
face $92 -1 $-1 $90 $85 $6 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $59 #
plane-surface $-1 -1 $-1 5.184814052866792977 -2.705667527588254018 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $96 $97 $98 forward $60 0 $-1 #
coedge $-1 -1 $-1 $97 $62 $99 $100 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $62 $97 $63 $81 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $65 $101 $62 $79 forward $85 0 $-1 #
edge $-1 -1 $-1 $102 -1 $87 1 $78 $103 forward @7 unknown #
coedge $-1 -1 $-1 $64 $63 $96 $104 forward $38 0 $-1 #
edge $-1 -1 $-1 $87 0 $105 5.411335055176508035 $77 $106 forward @7 unknown #
coedge $-1 -1 $-1 $94 $107 $64 $83 reversed $73 0 $-1 #
edge $-1 -1 $-1 $108 0 $86 5.411335055176508035 $82 $109 forward @7 unknown #
coedge $-1 -1 $-1 $101 $65 $107 $110 forward $85 0 $-1 #
loop $-1 -1 $-1 $-1 $84 $72 #
vertex $-1 -1 $-1 $110 0 $111 #
vertex $-1 -1 $-1 $79 1 $112 #
straight-curve $-1 -1 $-1 5.184814052866792977 -2.705667527588254018 -1 -1 0 0 I I #
loop $-1 -1 $-1 $-1 $113 $90 #
face $114 -1 $-1 $-1 $67 $6 $-1 $115 forward single #
point $-1 -1 $-1 -4.184814052866792977 -2.562459567435090266e-16 1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -5.184814052866792977 -2.705667527588254018 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $116 $82 $117 $118 forward $73 0 $-1 #
coedge $-1 -1 $-1 $117 $75 $119 $120 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $75 $117 $80 $104 reversed $60 0 $-1 #
coedge $-1 -1 $-1 $77 $76 $75 $98 reversed $49 0 $-1 #
edge $-1 -1 $-1 $105 -1 $121 1 $75 $122 forward @7 unknown #
coedge $-1 -1 $-1 $113 $119 $76 $100 forward $89 0 $-1 #
edge $-1 -1 $-1 $121 -5.411335055176508035 $102 -0 $76 $123 forward @7 unknown #
coedge $-1 -1 $-1 $78 $84 $113 $124 reversed $85 0 $-1 #
vertex $-1 -1 $-1 $79 0 $125 #
straight-curve $-1 -1 $-1 -5.184814052866792977 -2.705667527588254018 0 0 0 -1 I I #
edge $-1 -1 $-1 $105 0 $108 10.36962810573358595 $96 $126 forward @7 unknown #
vertex $-1 -1 $-1 $98 0 $127 #
straight-curve $-1 -1 $-1 -5.184814052866792977 -2.705667527588254018 -1 0 1 0 I I #
coedge $-1 -1 $-1 $82 $116 $84 $110 reversed $73 0 $-1 #
vertex $-1 -1 $-1 $118 0 $128 #
straight-curve $-1 -1 $-1 5.184814052866792977 2.705667527588254018 -1 0 -1 0 I I #
edge $-1 -1 $-1 $86 -1 $129 1 $84 $130 forward @7 unknown #
point $-1 -1 $-1 5.184814052866792977 -2.705667527588254018 -1 #
point $-1 -1 $-1 -5.184814052866792977 -2.705667527588254018 -1 #
coedge $-1 -1 $-1 $131 $99 $101 $124 forward $89 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $107 $94 $131 $132 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $96 $95 $94 $118 reversed $60 0 $-1 #
edge $-1 -1 $-1 $108 -1 $133 1 $94 $134 forward @7 unknown #
coedge $-1 -1 $-1 $99 $131 $95 $120 forward $89 0 $-1 #
edge $-1 -1 $-1 $133 -10.36962810573358595 $121 -0 $95 $135 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $136 #
straight-curve $-1 -1 $-1 -5.184814052866792977 2.705667527588254018 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5.184814052866792977 -2.705667527588254018 1 -0 -1 -0 I I #
edge $-1 -1 $-1 $102 -10.36962810573358595 $129 -0 $101 $137 forward @7 unknown #
point $-1 -1 $-1 -5.184814052866792977 -2.705667527588254018 1 #
straight-curve $-1 -1 $-1 -5.184814052866792977 2.705667527588254018 -1 1 0 0 I I #
point $-1 -1 $-1 -5.184814052866792977 2.705667527588254018 -1 #
point $-1 -1 $-1 5.184814052866792977 2.705667527588254018 -1 #
vertex $-1 -1 $-1 $110 1 $138 #
straight-curve $-1 -1 $-1 5.184814052866792977 -2.705667527588254018 0 0 0 1 I I #
coedge $-1 -1 $-1 $119 $113 $116 $132 forward $89 0 $-1 #
edge $-1 -1 $-1 $129 -5.411335055176508035 $133 -0 $116 $139 forward @7 unknown #
vertex $-1 -1 $-1 $118 1 $140 #
straight-curve $-1 -1 $-1 5.184814052866792977 2.705667527588254018 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5.184814052866792977 2.705667527588254018 1 -1 -0 -0 I I #
point $-1 -1 $-1 -5.184814052866792977 2.705667527588254018 1 #
straight-curve $-1 -1 $-1 5.184814052866792977 -2.705667527588254018 1 1 0 0 I I #
point $-1 -1 $-1 5.184814052866792977 -2.705667527588254018 1 #
straight-curve $-1 -1 $-1 5.184814052866792977 2.705667527588254018 1 0 1 0 I I #
point $-1 -1 $-1 5.184814052866792977 2.705667527588254018 1 #
End-of-ASM-data 