22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 01:51:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.2313725490196078538 0.5882352941176470784 0.8117647058823529438 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1465130206001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 75 3.75 2.750000000000000444 0 0 -1 3.75 0 0 1 I I 0 1 3.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $9 #
cone-surface $-1 -1 $-1 75 3.75 2.750000000000000444 0 0 -1 2.75 0 0 1 I I 0 -1 2.75 forward I I I I #
coedge $23 -1 $-1 $24 $25 $26 $27 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 75 1 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $22 $22 $34 $35 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 2 #
coedge $-1 -1 $-1 $36 $16 $37 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $42 $43 $16 $27 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -0.8232119771258750163 $46 3.964804630715668132 $26 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $39 $18 #
loop $-1 -1 $-1 $-1 $37 $13 #
coedge $-1 -1 $-1 $32 $32 $53 $54 forward $19 0 $-1 #
coedge $55 -1 $-1 $33 $33 $56 $57 forward $21 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 -1.570796326794896558 $59 4.712388980384689674 $22 $60 forward @7 unknown #
coedge $-1 -1 $-1 $25 $24 $61 $62 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $63 $64 $24 $38 forward $31 0 $-1 #
edge $-1 -1 $-1 $65 -5.5 $45 0 $37 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $68 $25 $40 forward $30 0 $-1 #
edge $-1 -1 $-1 $46 0 $69 5.5 $39 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $26 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 2 #
coedge $-1 -1 $-1 $71 $26 $68 $72 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $26 $73 $63 $74 reversed $44 0 $-1 #
loop $-1 -1 $-1 $75 $42 $76 #
vertex $-1 -1 $-1 $74 0 $77 #
vertex $-1 -1 $-1 $72 1 $78 #
ellipse-curve $-1 -1 $-1 75 3.75 2.750000000000000444 0 0 1 3.75 0 0 1 F -0.8232119771258750163 F 3.964804630715668132 #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 forward single #
loop $-1 -1 $-1 $83 $84 $29 #
cone-surface $-1 -1 $-1 70 0 0 0 1 0 0.75 0 0 1 I I 0 -1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $85 $18 #
coedge $-1 -1 $-1 $53 $53 $32 $54 reversed $81 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $53 $87 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $88 -1 $-1 $56 $56 $33 $57 reversed $75 0 $-1 #
edge $-1 -1 $-1 $89 -1.570796326794896558 $89 4.712388980384689674 $56 $90 forward @7 unknown #
loop $-1 -1 $-1 $91 $34 $92 #
vertex $-1 -1 $-1 $35 2 $93 #
ellipse-curve $-1 -1 $-1 75 3.75 -2.749999999999999556 0 0 1 2.75 0 0 1 I I #
coedge $-1 -1 $-1 $94 $95 $36 $62 forward $91 0 $-1 #
edge $-1 -1 $-1 $69 -3.964804630715668132 $65 0.8232119771258750163 $36 $96 forward @7 unknown #
coedge $-1 -1 $-1 $97 $37 $43 $74 forward $31 0 $-1 #
coedge $-1 -1 $-1 $37 $97 $94 $98 forward $31 0 $-1 #
vertex $-1 -1 $-1 $98 1 $99 #
straight-curve $-1 -1 $-1 77.54950975679639669 1 2.750000000000000444 -0 -0 1 I I #
coedge $-1 -1 $-1 $100 $39 $95 $101 forward $30 0 $-1 #
coedge $-1 -1 $-1 $39 $100 $42 $72 forward $30 0 $-1 #
vertex $-1 -1 $-1 $101 0 $102 #
straight-curve $-1 -1 $-1 72.45049024320360331 1 2.750000000000000444 0 0 -1 I I #
coedge $-1 -1 $-1 $103 $42 $104 $105 reversed $44 0 $-1 #
edge $-1 -1 $-1 $106 -14 $46 -9.549509756796396687 $42 $107 forward @7 unknown #
coedge $-1 -1 $-1 $43 $103 $108 $109 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -4.450490243203603313 $110 -0 $43 $107 forward @7 unknown #
loop $-1 -1 $-1 $-1 $56 $76 #
face $111 -1 $-1 $112 $44 $6 $-1 $113 forward single #
point $-1 -1 $-1 77.54950975679639669 1 2.750000000000000444 #
point $-1 -1 $-1 72.45049024320360331 0.9999999999999995559 2.750000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $92 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $117 $53 $49 #
cone-surface $-1 -1 $-1 80 0 0 0 1 0 0.75 0 0 1 I I 0 -1 0.75 forward I I I I #
loop $-1 -1 $-1 $-1 $118 $29 #
coedge $-1 -1 $-1 $84 $84 $85 $119 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $85 $85 $84 $119 forward $52 0 $-1 #
vertex $-1 -1 $-1 $54 2 $120 #
ellipse-curve $-1 -1 $-1 80 1 0 0 -1 0 0.75 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
vertex $-1 -1 $-1 $57 2 $121 #
ellipse-curve $-1 -1 $-1 75 3.75 2.750000000000000444 0 0 1 2.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $61 $92 #
face $122 -1 $-1 $123 $58 $6 $-1 $124 forward single #
point $-1 -1 $-1 75 1 -2.749999999999999556 #
coedge $-1 -1 $-1 $125 $61 $64 $98 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $61 $126 $67 $101 reversed $91 0 $-1 #
ellipse-curve $-1 -1 $-1 75 3.75 -2.749999999999999556 -0 -0 -1 3.75 0 0 1 I I #
coedge $-1 -1 $-1 $64 $63 $127 $128 forward $31 0 $-1 #
edge $-1 -1 $-1 $129 -14 $65 -9.549509756796396687 $94 $130 forward @7 unknown #
point $-1 -1 $-1 77.54950975679639669 1 -2.749999999999999556 #
coedge $-1 -1 $-1 $68 $67 $131 $132 forward $30 0 $-1 #
edge $-1 -1 $-1 $69 -4.450490243203603313 $133 -0 $95 $130 forward @7 unknown #
point $-1 -1 $-1 72.45049024320360331 0.9999999999999995559 -2.749999999999999556 #
coedge $134 -1 $-1 $73 $71 $135 $136 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $131 $137 $71 $105 forward $115 0 $-1 #
edge $138 -1 $-1 $139 0 $106 1 $71 $140 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $141 #
straight-curve $-1 -1 $-1 82 1 2.750000000000000444 1 0 0 I I #
coedge $-1 -1 $-1 $142 $127 $73 $109 reversed $143 0 $-1 #
edge $144 -1 $-1 $145 0 $110 1 $73 $146 forward @7 unknown #
vertex $-1 -1 $-1 $109 1 $147 #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 9 #
face $148 -1 $-1 $-1 $149 $6 $-1 $150 reversed single #
plane-surface $-1 -1 $-1 68 0 2.750000000000000444 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $137 $80 #
plane-surface $-1 -1 $-1 68 0 -2.750000000000000444 -1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $151 $49 #
coedge $152 -1 $-1 $118 $118 $153 $154 forward $83 0 $-1 #
edge $-1 -1 $-1 $155 -3.141592653589793116 $155 3.141592653589793116 $84 $156 forward @7 unknown #
point $-1 -1 $-1 79.25 1 9.184850993605148438e-17 #
point $-1 -1 $-1 75 1 2.750000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 7 #
face $157 -1 $-1 $76 $143 $6 $-1 $158 forward single #
plane-surface $-1 -1 $-1 82 0 -2.750000000000000444 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $159 $94 $160 $161 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $95 $159 $162 $163 forward $91 0 $-1 #
coedge $-1 -1 $-1 $108 $160 $97 $128 reversed $143 0 $-1 #
edge $-1 -1 $-1 $110 -5.500000000000000888 $129 -0 $127 $164 forward @7 unknown #
vertex $-1 -1 $-1 $161 1 $165 #
straight-curve $-1 -1 $-1 68 1 -2.750000000000000444 -1 -0 -0 I I #
coedge $-1 -1 $-1 $162 $104 $100 $132 reversed $115 0 $-1 #
edge $-1 -1 $-1 $133 -5.500000000000000888 $106 -0 $131 $166 forward @7 unknown #
vertex $-1 -1 $-1 $163 1 $167 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $168 -1 $-1 $169 $170 $103 $136 forward $171 0 $-1 #
edge $-1 -1 $-1 $145 0 $139 14 $103 $172 forward @7 unknown #
coedge $173 -1 $-1 $104 $162 $169 $174 reversed $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @22 FPM_tracked_attrib_def 1 5960 #
vertex $-1 -1 $-1 $136 1 $175 #
straight-curve $-1 -1 $-1 68 0 2.750000000000000444 0 1 0 I I #
point $-1 -1 $-1 68 1 2.750000000000000444 #
coedge $176 -1 $-1 $160 $108 $170 $177 reversed $143 0 $-1 #
loop $-1 -1 $-1 $-1 $142 $123 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @22 FPM_tracked_attrib_def 1 5968 #
vertex $-1 -1 $-1 $136 0 $178 #
straight-curve $-1 -1 $-1 82 0 2.750000000000000444 0 1 0 I I #
point $-1 -1 $-1 82 1 2.750000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $179 $180 $112 #
plane-surface $-1 -1 $-1 75 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $181 -1 $-1 $151 $151 $180 $182 forward $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $183 -1 $-1 $153 $153 $118 $154 reversed $179 0 $-1 #
edge $-1 -1 $-1 $184 -3.141592653589793116 $184 3.141592653589793116 $118 $185 forward @7 unknown #
vertex $-1 -1 $-1 $119 2 $186 #
ellipse-curve $-1 -1 $-1 70 1 0 0 -1 0 0.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 82 0 2.750000000000000444 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $187 -1 $-1 $126 $125 $188 $189 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $127 $142 $125 $161 forward $143 0 $-1 #
edge $190 -1 $-1 $191 0 $129 1 $160 $192 forward @7 unknown #
coedge $-1 -1 $-1 $137 $131 $126 $163 reversed $115 0 $-1 #
edge $193 -1 $-1 $194 0 $133 1 $126 $195 forward @7 unknown #
straight-curve $-1 -1 $-1 82 1 -2.750000000000000444 -0 -0 -1 I I #
point $-1 -1 $-1 82 1 -2.750000000000000444 #
straight-curve $-1 -1 $-1 68 1 2.750000000000000444 0 0 1 I I #
point $-1 -1 $-1 68 1 -2.750000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $196 -1 $-1 $188 $135 $137 $174 forward $171 0 $-1 #
coedge $197 -1 $-1 $135 $188 $142 $177 forward $171 0 $-1 #
loop $-1 -1 $-1 $-1 $135 $112 #
straight-curve $-1 -1 $-1 82 0 2.750000000000000444 -1 0 0 F 0 F 14 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $139 0 $194 5.500000000000000888 $137 $198 forward @7 unknown #
point $-1 -1 $-1 68 0 2.750000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $191 0 $145 5.500000000000000888 $142 $199 forward @7 unknown #
point $-1 -1 $-1 82 0 2.750000000000000444 #
loop $-1 -1 $-1 $171 $153 $112 #
coedge $200 -1 $-1 $180 $180 $151 $182 reversed $149 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
edge $-1 -1 $-1 $201 -3.141592653589793116 $201 3.141592653589793116 $151 $202 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
vertex $-1 -1 $-1 $154 0 $203 #
ellipse-curve $-1 -1 $-1 70 0 0 0 -1 0 0.75 0 0 1 I I #
point $-1 -1 $-1 69.25 1 9.184850993605148438e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $204 -1 $-1 $170 $169 $159 $189 forward $171 0 $-1 #
edge $-1 -1 $-1 $194 0 $191 14 $159 $205 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @22 FPM_tracked_attrib_def 1 5972 #
vertex $-1 -1 $-1 $177 0 $206 #
straight-curve $-1 -1 $-1 82 0 -2.750000000000000444 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @22 FPM_tracked_attrib_def 1 5964 #
vertex $-1 -1 $-1 $189 0 $207 #
straight-curve $-1 -1 $-1 68 0 -2.750000000000000444 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
straight-curve $-1 -1 $-1 68 0 2.750000000000000444 0 0 -1 F 0 F 5.500000000000000888 #
straight-curve $-1 -1 $-1 82 0 -2.750000000000000444 0 0 1 F 0 F 5.500000000000000888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
vertex $-1 -1 $-1 $182 0 $208 #
ellipse-curve $-1 -1 $-1 80 0 0 0 -1 0 0.75 0 0 1 I I #
point $-1 -1 $-1 69.25 0 9.184850993605148438e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
straight-curve $-1 -1 $-1 68 0 -2.750000000000000444 1 0 0 F 0 F 14 #
point $-1 -1 $-1 82 0 -2.750000000000000444 #
point $-1 -1 $-1 68 0 -2.750000000000000444 #
point $-1 -1 $-1 79.25 0 9.184850993605148438e-17 #
End-of-ASM-data 