22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:06:33 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7294117647058823151 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597914375623269 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0.3000000000000000444 0 0 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 1.800000000000000044 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $28 $29 $13 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1.700000000000000178 1 I I 0 -1 1.700000000000000178 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $-1 -1 $-1 $39 $40 $19 #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $29 $29 $42 $43 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $31 $46 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $47 #
ellipse-curve $-1 -1 $-1 1.800000000000000044 0 0 1 0 0 0 0 -0.5 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $42 $26 #
plane-surface $-1 -1 $-1 -0.3000000000000000444 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $53 $19 #
coedge $-1 -1 $-1 $40 $40 $54 $55 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $56 $57 forward $28 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $29 $43 forward $37 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $29 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $31 $61 #
vertex $-1 -1 $-1 $32 0 $62 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 0 0 -1 -0 -0 0 0 -0.5 1 I I #
point $-1 -1 $-1 1.800000000000000044 -6.123233995736766036e-17 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $63 -1 $-1 $61 $64 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $66 $67 $36 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -2 1 I I 0 1 2 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $26 #
coedge $-1 -1 $-1 $53 $53 $69 $70 reversed $39 0 $-1 #
coedge $-1 -1 $-1 $54 $54 $40 $55 forward $64 0 $-1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $40 $72 forward @7 unknown #
coedge $73 -1 $-1 $56 $56 $41 $57 reversed $74 0 $-1 #
edge $-1 -1 $-1 $75 -3.141592653589793116 $75 3.141592653589793116 $56 $76 forward @7 unknown #
vertex $-1 -1 $-1 $43 2 $77 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 0 0 1 0 0 0 0 -1.700000000000000178 1 I I #
loop $-1 -1 $-1 $-1 $69 $61 #
face $78 -1 $-1 $79 $44 $6 $-1 $80 forward single #
point $-1 -1 $-1 0.3000000000000000444 -6.123233995736766036e-17 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $81 $54 $49 #
plane-surface $-1 -1 $-1 3.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $82 $36 #
coedge $-1 -1 $-1 $67 $67 $68 $83 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $68 $68 $67 $83 forward $52 0 $-1 #
coedge $-1 -1 $-1 $69 $69 $53 $70 forward $60 0 $-1 #
edge $-1 -1 $-1 $84 -3.141592653589793116 $84 3.141592653589793116 $69 $85 forward @7 unknown #
vertex $-1 -1 $-1 $55 2 $86 #
ellipse-curve $-1 -1 $-1 3.5 0 0 -1 0 0 0 0 -1.700000000000000178 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $56 $79 #
vertex $-1 -1 $-1 $57 0 $87 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -1.700000000000000178 1 I I #
point $-1 -1 $-1 -0.3000000000000000444 -2.081899558550500773e-16 1.700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 7 #
face $88 -1 $-1 $-1 $74 $6 $-1 $89 reversed single #
plane-surface $-1 -1 $-1 0.3000000000000000444 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $90 $49 #
coedge $-1 -1 $-1 $82 $82 $90 $91 reversed $66 0 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $67 $93 forward @7 unknown #
vertex $-1 -1 $-1 $70 0 $94 #
ellipse-curve $-1 -1 $-1 0.3000000000000000444 0 0 1 0 0 0 0 -1.700000000000000178 1 I I #
point $-1 -1 $-1 3.5 -2.081899558550500773e-16 1.700000000000000178 #
point $-1 -1 $-1 0 -2.081899558550500773e-16 1.700000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $90 $90 $82 $91 forward $81 0 $-1 #
edge $-1 -1 $-1 $95 -3.141592653589793116 $95 3.141592653589793116 $82 $96 forward @7 unknown #
vertex $-1 -1 $-1 $83 2 $97 #
ellipse-curve $-1 -1 $-1 -0.3000000000000000444 0 0 -1 -0 -0 0 0 -2 1 I I #
point $-1 -1 $-1 0.3000000000000000444 -2.081899558550500773e-16 1.700000000000000178 #
vertex $-1 -1 $-1 $91 2 $98 #
ellipse-curve $-1 -1 $-1 3.5 0 0 1 0 0 0 0 -2 1 I I #
point $-1 -1 $-1 -0.3000000000000000444 -2.449293598294706414e-16 2 #
point $-1 -1 $-1 3.5 -2.449293598294706414e-16 2 #
End-of-ASM-data 