22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 02:38:01 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.737254901960784359 0.737254901960784359 0.737254901960784359 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1466778404001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.1499999999999999667 1.5 0.5437000000000000721 -0 -0 -1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.1499999999999999667 1.5 9.476499999999999702 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.3499999999999999778 1.5 9.476499999999999702 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.4249999999999999889 $44 -0.2249999999999999778 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 0.3499999999999999778 1.5 0.543699999999999406 1 0 0 -0 -0 1 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -2.238249999999999851 $43 6.694549999999999557 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 0.1999999999999999556 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 0.1999999999999999556 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 0.5749999999999999556 1.5 0.5437000000000002942 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 0.2499999999999999722 1.300000000000000044 5.010099999999999554 0 -1 0 0 0 -1 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 0.3250000000000000666 $58 0.5250000000000001332 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 0.1999999999999999556 $53 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $87 #
straight-curve $-1 -1 $-1 0.1499999999999999112 1.5 7.238249999999999851 0 0 -1 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 -0.2000000000000000111 $65 -0 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 0.1499999999999999667 1.5 0.5437000000000000721 0 -1 0 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 0.3499999999999999778 1.5 0.543699999999999406 0 -1 0 I I #
edge $-1 -1 $-1 $44 -2.228150000000000297 $81 6.704649999999999999 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $93 $94 $69 #
face $95 -1 $-1 $96 $42 $6 $-1 $97 forward single #
point $-1 -1 $-1 0.1499999999999999667 1.5 0.5437000000000000721 #
point $-1 -1 $-1 0.3499999999999999778 1.5 0.543699999999999406 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $102 $47 #
plane-surface $-1 -1 $-1 1.649999999999999911 1.5 0.5437000000000000721 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $60 $103 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $103 $104 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $105 0.1999999999999999556 $78 $106 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $107 #
straight-curve $-1 -1 $-1 0.6750000000000000444 1.5 9.476499999999999702 -1 0 -0 I I #
coedge $-1 -1 $-1 $103 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 -8.932800000000000296 $62 -0 $56 $108 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $109 #
straight-curve $-1 -1 $-1 0.1499999999999999667 1.5 9.476499999999999702 0 -1 0 I I #
point $-1 -1 $-1 0.1499999999999999667 1.5 9.476499999999999702 #
straight-curve $-1 -1 $-1 0.3499999999999999778 1.300000000000000044 0.5437000000000000721 1 0 0 I I #
point $-1 -1 $-1 0.1499999999999999667 1.300000000000000044 0.543699999999999406 #
edge $-1 -1 $-1 $65 -8.932800000000000296 $105 -0 $64 $110 forward @7 unknown #
point $-1 -1 $-1 0.3499999999999999778 1.300000000000000044 0.543699999999999406 #
straight-curve $-1 -1 $-1 0.3500000000000000333 1.5 2.771849999999999703 0 0 1 I I #
loop $-1 -1 $-1 $111 $112 $69 #
coedge $-1 -1 $-1 $113 $114 $102 $115 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 18 #
face $116 -1 $-1 $-1 $117 $6 $-1 $118 reversed single #
plane-surface $-1 -1 $-1 1 1.5 5 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $119 -1 $-1 $120 $121 $6 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $73 #
plane-surface $-1 -1 $-1 1.649999999999999911 1.5 9.476499999999999702 -1 -0 -0 0 0 -1 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $94 $115 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $104 reversed $48 0 $-1 #
edge $-1 -1 $-1 $105 -0.2000000000000000111 $85 -0 $79 $127 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $128 #
straight-curve $-1 -1 $-1 0.3499999999999999778 1.5 9.476499999999999702 0 -1 0 I I #
point $-1 -1 $-1 0.3499999999999999778 1.5 9.476499999999999702 #
straight-curve $-1 -1 $-1 0.1499999999999999667 1.300000000000000044 0.5437000000000000721 -0 -0 -1 I I #
point $-1 -1 $-1 0.1499999999999999667 1.300000000000000044 9.476499999999999702 #
straight-curve $-1 -1 $-1 0.3499999999999999778 1.300000000000000044 9.476499999999999702 0 0 1 I I #
loop $-1 -1 $-1 $-1 $129 $69 #
coedge $-1 -1 $-1 $130 $131 $132 $133 forward $93 0 $-1 #
coedge $-1 -1 $-1 $134 $94 $135 $136 forward $68 0 $-1 #
coedge $-1 -1 $-1 $94 $134 $123 $137 forward $68 0 $-1 #
edge $-1 -1 $-1 $138 0.3249999999999999556 $139 0.5250000000000001332 $94 $140 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $141 $142 $96 #
plane-surface $-1 -1 $-1 1 0 5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 7 #
face $143 -1 $-1 $144 $145 $6 $-1 $146 reversed single #
loop $-1 -1 $-1 $-1 $147 $99 #
plane-surface $-1 -1 $-1 1.850000000000000089 1.5 9.476499999999999702 0 0 1 -1 0 0 forward_v I I I I #
coedge $148 -1 $-1 $149 $150 $114 $137 reversed $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $-1 -1 $-1 $151 $102 $150 $152 forward $74 0 $-1 #
coedge $-1 -1 $-1 $102 $151 $153 $154 reversed $74 0 $-1 #
straight-curve $-1 -1 $-1 0.1499999999999999667 1.300000000000000044 9.476499999999999702 -1 -0 -0 I I #
point $-1 -1 $-1 0.3499999999999999778 1.300000000000000044 9.476499999999999702 #
coedge $-1 -1 $-1 $155 $156 $157 $158 forward $111 0 $-1 #
coedge $-1 -1 $-1 $159 $112 $160 $161 forward $93 0 $-1 #
coedge $-1 -1 $-1 $112 $159 $162 $163 forward $93 0 $-1 #
coedge $-1 -1 $-1 $164 $165 $112 $133 reversed $166 0 $-1 #
edge $-1 -1 $-1 $167 -0.4636000000000000121 $168 0.4636000000000000121 $132 $169 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $147 $170 forward $68 0 $-1 #
coedge $171 -1 $-1 $153 $172 $113 $136 reversed $145 0 $-1 #
edge $-1 -1 $-1 $139 -2.228150000000000297 $173 6.70464999999999911 $113 $174 forward @7 unknown #
edge $-1 -1 $-1 $175 -2.238249999999999851 $138 6.694550000000000445 $114 $176 forward @7 unknown #
vertex $-1 -1 $-1 $115 0 $177 #
vertex $-1 -1 $-1 $115 1 $178 #
straight-curve $-1 -1 $-1 1.324999999999999956 1.5 0.5437000000000002942 1 -0 0 I I #
loop $-1 -1 $-1 $-1 $179 $96 #
coedge $180 -1 $-1 $181 $182 $183 $184 reversed $117 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 8 #
face $185 -1 $-1 $186 $187 $6 $-1 $188 reversed single #
loop $-1 -1 $-1 $-1 $135 $120 #
plane-surface $-1 -1 $-1 1.850000000000000089 1.5 0.5437000000000000721 1 0 -0 0 0 1 forward_v I I I I #
coedge $189 -1 $-1 $190 $191 $134 $170 reversed $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $192 $123 $191 $193 forward $100 0 $-1 #
coedge $-1 -1 $-1 $123 $192 $125 $152 reversed $100 0 $-1 #
coedge $-1 -1 $-1 $126 $125 $194 $195 forward $74 0 $-1 #
edge $-1 -1 $-1 $138 0 $196 0.1999999999999999556 $150 $197 forward @7 unknown #
coedge $-1 -1 $-1 $198 $135 $126 $154 forward $145 0 $-1 #
edge $-1 -1 $-1 $139 0 $199 0.1999999999999999556 $153 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $129 $202 $203 forward $111 0 $-1 #
coedge $-1 -1 $-1 $129 $201 $204 $205 forward $111 0 $-1 #
coedge $-1 -1 $-1 $206 $207 $129 $158 reversed $208 0 $-1 #
edge $-1 -1 $-1 $209 -2 $210 -0 $157 $211 forward @7 unknown #
coedge $-1 -1 $-1 $131 $130 $212 $213 forward $93 0 $-1 #
coedge $-1 -1 $-1 $214 $215 $130 $161 reversed $216 0 $-1 #
edge $-1 -1 $-1 $168 0 $217 8.932800000000000296 $160 $218 forward @7 unknown #
coedge $-1 -1 $-1 $219 $220 $131 $163 reversed $221 0 $-1 #
edge $-1 -1 $-1 $222 -8.932800000000000296 $167 -0 $162 $223 forward @7 unknown #
coedge $-1 -1 $-1 $183 $132 $220 $224 reversed $166 0 $-1 #
coedge $-1 -1 $-1 $132 $183 $214 $225 forward $166 0 $-1 #
loop $-1 -1 $-1 $-1 $183 $226 #
vertex $-1 -1 $-1 $224 1 $227 #
vertex $-1 -1 $-1 $225 1 $228 #
straight-curve $-1 -1 $-1 1 1.5 0.5437000000000000721 1 0 0 I I #
edge $-1 -1 $-1 $173 -0.4250000000000000444 $175 -0.2249999999999998668 $134 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $135 $198 $190 $230 reversed $145 0 $-1 #
vertex $-1 -1 $-1 $170 0 $231 #
straight-curve $-1 -1 $-1 1.850000000000000089 1.5 2.771850000000000147 0 -0 1 I I #
vertex $-1 -1 $-1 $137 0 $232 #
straight-curve $-1 -1 $-1 1.649999999999999911 1.5 7.238249999999999851 0 0 -1 I I #
point $-1 -1 $-1 1.649999999999999911 1.5 0.543699999999999406 #
point $-1 -1 $-1 1.850000000000000089 1.5 0.5437000000000000721 #
coedge $233 -1 $-1 $234 $235 $236 $237 forward $141 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $238 $-1 $142 @17 sketch_attrib_def 1 1 3 @22 118 0 4294967295 0 1 1 #
coedge $239 -1 $-1 $240 $142 $241 $242 reversed $117 0 $-1 #
coedge $243 -1 $-1 $142 $240 $244 $245 reversed $117 0 $-1 #
coedge $246 -1 $-1 $165 $164 $142 $184 forward $166 0 $-1 #
edge $-1 -1 $-1 $247 -0.4636000000000000121 $248 0.4636000000000000121 $183 $249 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 9 #
face $250 -1 $-1 $251 $221 $6 $-1 $252 forward single #
loop $-1 -1 $-1 $-1 $253 $144 #
plane-surface $-1 -1 $-1 1.75 1.300000000000000044 5.010099999999999554 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $254 $147 $172 $230 forward $121 0 $-1 #
coedge $-1 -1 $-1 $147 $254 $149 $193 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $150 $149 $255 $256 forward $100 0 $-1 #
edge $-1 -1 $-1 $175 0 $257 0.1999999999999999556 $191 $258 forward @7 unknown #
coedge $-1 -1 $-1 $255 $253 $151 $195 reversed $187 0 $-1 #
edge $-1 -1 $-1 $196 0 $199 0.2000000000000001776 $151 $259 forward @7 unknown #
vertex $-1 -1 $-1 $152 1 $260 #
straight-curve $-1 -1 $-1 1.649999999999999911 1.5 0.543699999999999406 0 -1 0 I I #
coedge $-1 -1 $-1 $172 $153 $253 $261 forward $145 0 $-1 #
vertex $-1 -1 $-1 $154 1 $262 #
straight-curve $-1 -1 $-1 1.850000000000000089 1.5 0.5437000000000000721 0 -1 0 I I #
coedge $-1 -1 $-1 $156 $155 $263 $264 forward $111 0 $-1 #
coedge $-1 -1 $-1 $265 $266 $155 $203 reversed $267 0 $-1 #
edge $-1 -1 $-1 $210 -10 $268 -0 $202 $269 forward @7 unknown #
coedge $-1 -1 $-1 $270 $271 $156 $205 reversed $272 0 $-1 #
edge $-1 -1 $-1 $273 -10 $209 -0 $204 $274 forward @7 unknown #
coedge $-1 -1 $-1 $236 $157 $271 $275 reversed $208 0 $-1 #
coedge $-1 -1 $-1 $157 $236 $265 $276 forward $208 0 $-1 #
loop $-1 -1 $-1 $-1 $236 $277 #
vertex $-1 -1 $-1 $275 1 $278 #
vertex $-1 -1 $-1 $276 1 $279 #
straight-curve $-1 -1 $-1 2 1.5 10 1 0 0 I I #
coedge $-1 -1 $-1 $280 $281 $159 $213 reversed $282 0 $-1 #
edge $-1 -1 $-1 $217 -0.9272000000000000242 $222 -0 $212 $283 forward @7 unknown #
coedge $-1 -1 $-1 $244 $160 $165 $225 reversed $216 0 $-1 #
coedge $-1 -1 $-1 $160 $244 $280 $284 forward $216 0 $-1 #
loop $-1 -1 $-1 $-1 $244 $285 #
vertex $-1 -1 $-1 $284 1 $286 #
straight-curve $-1 -1 $-1 1.463600000000000012 1.5 0.5437000000000000721 0 0 1 I I #
coedge $-1 -1 $-1 $241 $162 $281 $287 reversed $221 0 $-1 #
coedge $-1 -1 $-1 $162 $241 $164 $224 forward $221 0 $-1 #
loop $-1 -1 $-1 $-1 $241 $186 #
vertex $-1 -1 $-1 $287 1 $288 #
straight-curve $-1 -1 $-1 0.5363999999999999879 1.5 0.5437000000000000721 0 0 -1 I I #
edge $-1 -1 $-1 $247 0 $167 1.5 $164 $289 forward @7 unknown #
edge $-1 -1 $-1 $248 0 $168 1.5 $165 $290 forward @7 unknown #
face $291 -1 $-1 $292 $166 $6 $-1 $293 forward single #
point $-1 -1 $-1 0.5363999999999999879 1.5 0.5437000000000000721 #
point $-1 -1 $-1 1.463600000000000012 1.5 0.5437000000000000721 #
straight-curve $-1 -1 $-1 1.425000000000000044 1.5 9.476499999999999702 -1 0 0 I I #
edge $-1 -1 $-1 $173 0 $294 0.1999999999999999556 $172 $295 forward @7 unknown #
point $-1 -1 $-1 1.850000000000000089 1.5 9.476499999999999702 #
point $-1 -1 $-1 1.649999999999999911 1.5 9.476499999999999702 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $296 -1 $-1 $297 $179 $298 $299 forward $141 0 $-1 #
coedge $300 -1 $-1 $179 $297 $301 $302 forward $141 0 $-1 #
coedge $303 -1 $-1 $207 $206 $179 $237 reversed $208 0 $-1 #
edge $-1 -1 $-1 $304 0 $305 2 $236 $306 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $180 $142 @17 sketch_attrib_def 1 1 3 @22 113 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @22 120 0 4294967295 0 1 1 #
coedge $307 -1 $-1 $182 $181 $308 $309 reversed $117 0 $-1 #
coedge $310 -1 $-1 $220 $219 $181 $242 forward $221 0 $-1 #
edge $-1 -1 $-1 $311 -8.932800000000000296 $247 0 $241 $312 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @22 115 0 4294967295 0 1 1 #
coedge $313 -1 $-1 $215 $214 $182 $245 forward $216 0 $-1 #
edge $-1 -1 $-1 $248 0 $314 8.932800000000000296 $244 $315 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $316 $-1 $183 @17 sketch_attrib_def 1 1 3 @22 113 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $184 0 $317 #
vertex $-1 -1 $-1 $184 1 $318 #
straight-curve $-1 -1 $-1 1 0 0.5437000000000000721 1 0 0 F -0.4636000000000000121 F 0.4636000000000000121 #
DXID-attrib $-1 -1 $-1 $-1 $186 @10 ASM ENTITY @2 10 #
face $319 -1 $-1 $285 $282 $6 $-1 $320 forward single #
plane-surface $-1 -1 $-1 0.5363999999999999879 0 9.476499999999999702 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $194 $321 $198 $261 reversed $187 0 $-1 #
coedge $-1 -1 $-1 $191 $190 $321 $322 forward $121 0 $-1 #
coedge $-1 -1 $-1 $321 $194 $192 $256 reversed $187 0 $-1 #
edge $-1 -1 $-1 $257 0 $196 8.932800000000000296 $192 $323 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $324 #
straight-curve $-1 -1 $-1 1.649999999999999911 1.5 9.476499999999999702 0 -1 0 I I #
straight-curve $-1 -1 $-1 1.649999999999999911 1.300000000000000044 0.5437000000000000721 1 0 0 I I #
point $-1 -1 $-1 1.649999999999999911 1.300000000000000044 0.543699999999999406 #
edge $-1 -1 $-1 $199 0 $294 8.932800000000000296 $198 $325 forward @7 unknown #
point $-1 -1 $-1 1.850000000000000089 1.300000000000000044 0.5437000000000000721 #
coedge $-1 -1 $-1 $326 $327 $201 $264 reversed $328 0 $-1 #
edge $-1 -1 $-1 $268 -2 $273 -0 $263 $329 forward @7 unknown #
coedge $-1 -1 $-1 $301 $202 $207 $276 reversed $267 0 $-1 #
coedge $-1 -1 $-1 $202 $301 $326 $330 forward $267 0 $-1 #
loop $-1 -1 $-1 $-1 $301 $331 #
vertex $-1 -1 $-1 $330 1 $332 #
straight-curve $-1 -1 $-1 2 1.5 0 -0 -0 -1 I I #
coedge $-1 -1 $-1 $298 $204 $327 $333 reversed $272 0 $-1 #
coedge $-1 -1 $-1 $204 $298 $206 $275 forward $272 0 $-1 #
loop $-1 -1 $-1 $-1 $298 $292 #
vertex $-1 -1 $-1 $333 1 $334 #
straight-curve $-1 -1 $-1 0 1.5 10 0 0 1 I I #
edge $-1 -1 $-1 $305 0 $209 1.5 $206 $335 forward @7 unknown #
edge $-1 -1 $-1 $304 0 $210 1.5 $207 $336 forward @7 unknown #
face $337 -1 $-1 $69 $208 $6 $-1 $338 forward single #
point $-1 -1 $-1 0 1.5 10 #
point $-1 -1 $-1 2 1.5 10 #
coedge $-1 -1 $-1 $308 $212 $215 $284 reversed $282 0 $-1 #
coedge $-1 -1 $-1 $212 $308 $219 $287 forward $282 0 $-1 #
loop $-1 -1 $-1 $-1 $308 $251 #
straight-curve $-1 -1 $-1 0.5363999999999999879 1.5 9.476499999999999702 -1 0 0 I I #
edge $-1 -1 $-1 $314 0 $217 1.5 $215 $339 forward @7 unknown #
face $340 -1 $-1 $226 $216 $6 $-1 $341 forward single #
point $-1 -1 $-1 1.463600000000000012 1.5 9.476499999999999702 #
edge $-1 -1 $-1 $311 0 $222 1.5 $281 $342 forward @7 unknown #
point $-1 -1 $-1 0.5363999999999999879 1.5 9.476499999999999702 #
straight-curve $-1 -1 $-1 0.5363999999999999879 0 0.5437000000000000721 0 1 0 I I #
straight-curve $-1 -1 $-1 1.463600000000000012 0 0.5437000000000000721 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @2 13 #
face $343 -1 $-1 $344 $272 $6 $-1 $345 forward single #
plane-surface $-1 -1 $-1 0.5363999999999999879 0 0.5437000000000000721 0 0 1 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $230 1 $346 #
straight-curve $-1 -1 $-1 1.850000000000000089 1.5 9.476499999999999702 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $347 -1 $-1 $235 $234 $348 $349 forward $141 0 $-1 #
coedge $350 -1 $-1 $271 $270 $234 $299 reversed $272 0 $-1 #
edge $-1 -1 $-1 $305 0 $351 10 $298 $352 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $235 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $353 -1 $-1 $266 $265 $235 $302 reversed $267 0 $-1 #
edge $-1 -1 $-1 $354 0 $304 10 $301 $355 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $237 0 $356 #
vertex $-1 -1 $-1 $237 1 $357 #
straight-curve $-1 -1 $-1 2 0 10 -1 0 0 F 0 F 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @22 121 0 4294967295 0 1 1 #
coedge $358 -1 $-1 $281 $280 $240 $309 forward $282 0 $-1 #
edge $-1 -1 $-1 $314 -0.9272000000000000242 $311 -0 $308 $359 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @22 120 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $309 1 $360 #
straight-curve $-1 -1 $-1 0.5363999999999999879 0 0.5437000000000000721 0 0 -1 F -8.932800000000000296 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @17 sketch_attrib_def 1 1 3 @22 115 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $245 1 $361 #
straight-curve $-1 -1 $-1 1.463600000000000012 0 0.5437000000000000721 0 0 1 F 0 F 8.932800000000000296 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $246 $183 @17 sketch_attrib_def 1 1 3 @22 118 0 4294967295 0 1 1 #
point $-1 -1 $-1 0.5363999999999999879 0 0.5437000000000000721 #
point $-1 -1 $-1 1.463600000000000012 0 0.5437000000000000721 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 1.463600000000000012 0 9.476499999999999702 -0 0 -1 -1 -0 0 forward_v I I I I #
coedge $-1 -1 $-1 $253 $255 $254 $322 reversed $187 0 $-1 #
edge $-1 -1 $-1 $294 0 $257 0.2000000000000001776 $254 $362 forward @7 unknown #
straight-curve $-1 -1 $-1 1.649999999999999911 1.300000000000000044 9.476499999999999702 0 0 -1 I I #
point $-1 -1 $-1 1.649999999999999911 1.300000000000000044 9.476499999999999702 #
straight-curve $-1 -1 $-1 1.850000000000000089 1.300000000000000044 0.5437000000000000721 0 0 1 I I #
coedge $-1 -1 $-1 $348 $263 $266 $330 reversed $328 0 $-1 #
coedge $-1 -1 $-1 $263 $348 $270 $333 forward $328 0 $-1 #
loop $-1 -1 $-1 $-1 $348 $344 #
straight-curve $-1 -1 $-1 0 1.5 0 -1 -0 -0 I I #
edge $-1 -1 $-1 $354 0 $268 1.5 $266 $363 forward @7 unknown #
face $364 -1 $-1 $277 $267 $6 $-1 $365 forward single #
point $-1 -1 $-1 2 1.5 0 #
edge $-1 -1 $-1 $351 0 $273 1.5 $327 $366 forward @7 unknown #
point $-1 -1 $-1 0 1.5 0 #
straight-curve $-1 -1 $-1 0 0 10 0 1 0 I I #
straight-curve $-1 -1 $-1 2 0 10 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 10 0 -0 1 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 1.463600000000000012 0 9.476499999999999702 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 1.463600000000000012 0 0.5437000000000000721 -1 0 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5363999999999999879 0 9.476499999999999702 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 14 #
face $367 -1 $-1 $331 $328 $6 $-1 $368 forward single #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
point $-1 -1 $-1 1.850000000000000089 1.300000000000000044 9.476499999999999702 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $369 -1 $-1 $327 $326 $297 $349 reversed $328 0 $-1 #
edge $-1 -1 $-1 $351 0 $354 2 $348 $370 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $349 0 $371 #
straight-curve $-1 -1 $-1 0 0 10 0 0 -1 F 0 F 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $301 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $302 0 $372 #
straight-curve $-1 -1 $-1 2 0 0 0 0 1 F 0 F 10 #
point $-1 -1 $-1 2 0 10 #
point $-1 -1 $-1 0 0 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $308 @17 sketch_attrib_def 1 1 3 @22 121 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 0.5363999999999999879 0 9.476499999999999702 -1 -0 0 F -0.9272000000000000242 F -0 #
point $-1 -1 $-1 0.5363999999999999879 0 9.476499999999999702 #
point $-1 -1 $-1 1.463600000000000012 0 9.476499999999999702 #
straight-curve $-1 -1 $-1 1.850000000000000089 1.300000000000000044 9.476499999999999702 -1 0 0 I I #
straight-curve $-1 -1 $-1 2 0 0 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 2 0 10 1 0 0 -0 -0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 2 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $348 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 2 #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 2 0 0 #
End-of-ASM-data 