22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 17:03:40 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588397326170077 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1.749999999999999556 0 -0.2499999999999999167 -1 0 0 0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.3000000000000002665 0 -0.2499999999999999445 0 0 1 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.3000000000000005995 0 -1.000000000000000666 -1 0 -4.440892098500626162e-16 -4.440892098500626162e-16 0 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 -0.499999999999999778 $45 -0 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.2999999999999999889 0 -1.000000000000000666 0 0 1 1 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 3 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 -1.449999999999999289 $44 0 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 10 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 10 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 178 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $74 $42 $75 #
vertex $-1 -1 $-1 $36 1 $76 #
vertex $-1 -1 $-1 $73 0 $77 #
straight-curve $-1 -1 $-1 1.749999999999999556 0 0.2499999999999998612 0 -0 1 F -0.499999999999999778 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $80 $6 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $28 #
plane-surface $-1 -1 $-1 -0.3000000000000000999 0 -0.25 1 -0 1.665334536937734811e-16 1.665334536937734811e-16 0 -1 forward_v I I I I #
coedge $83 -1 $-1 $84 $85 $86 $87 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 3 #
coedge $-1 -1 $-1 $88 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $88 $84 $89 reversed $19 0 $-1 #
coedge $90 -1 $-1 $86 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $91 0 $60 0.7500000000000006661 $31 $92 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $93 $94 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $95 10 $53 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 3 #
vertex $-1 -1 $-1 $56 1 $97 #
straight-curve $-1 -1 $-1 1.749999999999999556 0 -0.2499999999999999445 1 0 0 F -1.449999999999999289 F -0 #
coedge $-1 -1 $-1 $98 $93 $37 $63 forward $99 0 $-1 #
edge $-1 -1 $-1 $69 -0.499999999999999778 $67 -0 $37 $100 forward @7 unknown #
coedge $101 -1 $-1 $102 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $102 $98 $103 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $104 #
vertex $-1 -1 $-1 $39 1 $105 #
straight-curve $-1 -1 $-1 1.749999999999999556 0 0.2499999999999998612 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $106 #
straight-curve $-1 -1 $-1 1.749999999999999556 0 -0.2499999999999999167 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 3 3 #
coedge $107 -1 $-1 $42 $108 $109 $110 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 -3.5 $111 -2.050000000000000711 $64 $112 forward @7 unknown #
loop $-1 -1 $-1 $-1 $113 $75 #
face $114 -1 $-1 $-1 $43 $6 $-1 $115 reversed single #
point $-1 -1 $-1 1.749999999999999556 0 -0.2499999999999999167 #
point $-1 -1 $-1 1.749999999999999556 0 0.2499999999999998612 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $48 #
plane-surface $-1 -1 $-1 -1.750000000000000444 0 -0.2499999999999999445 0 0 1 1 0 0 forward_v I I I I #
coedge $121 -1 $-1 $122 $123 $124 $125 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $-1 -1 $-1 $126 $51 $54 $89 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $126 $122 $127 reversed $29 0 $-1 #
coedge $128 -1 $-1 $124 $55 $51 $87 reversed $43 0 $-1 #
edge $-1 -1 $-1 $129 0 $91 0.6000000000000005329 $51 $130 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $131 $132 reversed $19 0 $-1 #
edge $-1 -1 $-1 $91 0 $133 10 $84 $134 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 3 #
vertex $-1 -1 $-1 $87 1 $135 #
straight-curve $-1 -1 $-1 0.3000000000000005995 0 -1.000000000000000666 -4.440892098500626162e-16 0 1 F 0 F 0.7500000000000006661 #
coedge $-1 -1 $-1 $62 $131 $57 $94 forward $99 0 $-1 #
edge $-1 -1 $-1 $95 -1.449999999999999289 $69 -0 $57 $136 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $137 #
straight-curve $-1 -1 $-1 0.3000000000000002665 0 -0.2499999999999999445 0 1 0 I I #
point $-1 -1 $-1 0.3000000000000002665 0 -0.2499999999999999445 #
coedge $-1 -1 $-1 $138 $62 $65 $103 forward $99 0 $-1 #
loop $-1 -1 $-1 $139 $98 $140 #
straight-curve $-1 -1 $-1 1.749999999999999556 10 0.2499999999999998612 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 3 3 #
coedge $-1 -1 $-1 $65 $64 $141 $142 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -3.5 $143 -2.050000000000000711 $65 $144 forward @7 unknown #
face $145 -1 $-1 $146 $66 $6 $-1 $147 forward single #
point $-1 -1 $-1 1.749999999999999556 10 0.2499999999999998612 #
point $-1 -1 $-1 1.749999999999999556 10 -0.2499999999999999167 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 3 3 #
coedge $148 -1 $-1 $72 $149 $150 $151 reversed $43 0 $-1 #
coedge $152 -1 $-1 $153 $141 $72 $110 forward $154 0 $-1 #
edge $-1 -1 $-1 $111 1.250000000000000666 $155 2 $109 $156 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $157 #
straight-curve $-1 -1 $-1 -1.750000000000000444 0 0.2500000000000000555 -1 -0 5.551115123125782702e-17 F -3.5 F -2.050000000000000711 #
coedge $158 -1 $-1 $113 $113 $159 $160 forward $74 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
face $161 -1 $-1 $162 $163 $6 $-1 $164 forward single #
loop $-1 -1 $-1 $-1 $165 $79 #
plane-surface $-1 -1 $-1 -1.750000000000000444 0 0.2500000000000000555 1 -0 0 0 0 -1 forward_v I I I I #
coedge $166 -1 $-1 $167 $168 $169 $170 forward $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 3 3 #
coedge $-1 -1 $-1 $171 $82 $85 $127 forward $49 0 $-1 #
coedge $-1 -1 $-1 $82 $171 $167 $172 reversed $49 0 $-1 #
coedge $173 -1 $-1 $169 $86 $82 $125 reversed $43 0 $-1 #
edge $-1 -1 $-1 $174 1.249999999999999334 $129 2 $82 $175 forward @7 unknown #
coedge $-1 -1 $-1 $85 $84 $176 $177 reversed $29 0 $-1 #
edge $-1 -1 $-1 $129 0 $178 10 $122 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
vertex $-1 -1 $-1 $125 1 $180 #
straight-curve $-1 -1 $-1 -0.2999999999999999889 0 -1.000000000000000666 1 0 0 F 0 F 0.6000000000000005329 #
coedge $-1 -1 $-1 $93 $176 $88 $132 forward $99 0 $-1 #
edge $-1 -1 $-1 $133 0 $95 0.7500000000000006661 $88 $181 forward @7 unknown #
vertex $-1 -1 $-1 $89 1 $182 #
straight-curve $-1 -1 $-1 0.3000000000000005995 0 -1.000000000000000666 0 1 0 I I #
point $-1 -1 $-1 0.3000000000000005995 0 -1.000000000000000666 #
straight-curve $-1 -1 $-1 1.749999999999999556 10 -0.2499999999999999445 1 0 0 I I #
point $-1 -1 $-1 0.3000000000000002665 10 -0.2499999999999999167 #
coedge $-1 -1 $-1 $183 $98 $184 $185 forward $99 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $140 #
face $187 -1 $-1 $75 $99 $6 $-1 $188 forward single #
coedge $-1 -1 $-1 $109 $184 $102 $142 reversed $154 0 $-1 #
edge $-1 -1 $-1 $111 0 $143 10 $102 $189 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $190 #
straight-curve $-1 -1 $-1 -1.750000000000000444 10 0.2500000000000000555 -1 0 5.551115123125782702e-17 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @2 11 #
face $191 -1 $-1 $140 $192 $6 $-1 $193 forward single #
plane-surface $-1 -1 $-1 1.749999999999999556 0 0.2499999999999998612 -5.551115123125782702e-17 0 -1 -1 -0 5.551115123125782702e-17 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
coedge $194 -1 $-1 $108 $195 $196 $197 reversed $43 0 $-1 #
coedge $198 -1 $-1 $199 $200 $108 $151 forward $201 0 $-1 #
edge $-1 -1 $-1 $155 0 $202 0.6000000000000000888 $150 $203 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 3 3 #
coedge $-1 -1 $-1 $184 $109 $200 $204 forward $154 0 $-1 #
loop $-1 -1 $-1 $-1 $109 $205 #
vertex $-1 -1 $-1 $110 1 $206 #
straight-curve $-1 -1 $-1 0.3000000000000005995 0 -1.000000000000000666 -4.440892098500626162e-16 0 1 F 1.250000000000000666 F 2 #
point $-1 -1 $-1 0.3000000000000002665 0 0.2499999999999999445 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
coedge $207 -1 $-1 $159 $159 $113 $160 reversed $208 0 $-1 #
edge $-1 -1 $-1 $209 -3.141592653589793116 $209 3.141592653589793116 $159 $210 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @1 7 #
face $211 -1 $-1 $212 $213 $6 $-1 $214 forward single #
loop $-1 -1 $-1 $-1 $215 $117 #
plane-surface $-1 -1 $-1 -0.3000000000000002665 0 0.2499999999999999722 -5.551115123125782702e-17 0 -1 -1 -0 5.551115123125782702e-17 forward_v I I I I #
coedge $216 -1 $-1 $217 $218 $219 $220 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 3 3 #
coedge $-1 -1 $-1 $221 $120 $123 $172 forward $80 0 $-1 #
coedge $-1 -1 $-1 $120 $221 $217 $222 reversed $80 0 $-1 #
coedge $223 -1 $-1 $219 $124 $120 $170 reversed $43 0 $-1 #
edge $-1 -1 $-1 $224 -3.5 $174 -2.049999999999999822 $120 $225 forward @7 unknown #
coedge $-1 -1 $-1 $123 $122 $226 $227 reversed $49 0 $-1 #
edge $-1 -1 $-1 $174 0 $228 10 $167 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 3 3 #
vertex $-1 -1 $-1 $170 1 $230 #
straight-curve $-1 -1 $-1 -0.300000000000000322 0 0.9999999999999993339 1.665334536937734811e-16 0 -1 F 1.249999999999999334 F 2 #
coedge $-1 -1 $-1 $131 $226 $126 $177 forward $99 0 $-1 #
edge $-1 -1 $-1 $178 0 $133 0.6000000000000005329 $126 $231 forward @7 unknown #
vertex $-1 -1 $-1 $127 1 $232 #
straight-curve $-1 -1 $-1 -0.2999999999999999889 0 -1.000000000000000666 0 1 0 I I #
point $-1 -1 $-1 -0.2999999999999999889 0 -1.000000000000000666 #
straight-curve $-1 -1 $-1 0.3000000000000005995 10 -1.000000000000000666 -4.440892098500626162e-16 0 1 I I #
point $-1 -1 $-1 0.3000000000000007105 10 -1.000000000000000666 #
coedge $-1 -1 $-1 $233 $138 $234 $235 forward $99 0 $-1 #
coedge $-1 -1 $-1 $141 $153 $138 $185 reversed $154 0 $-1 #
edge $-1 -1 $-1 $143 1.250000000000000666 $236 2 $184 $237 forward @7 unknown #
coedge $-1 -1 $-1 $186 $186 $238 $239 forward $139 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 10 0 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.3000000000000002665 0 0.2499999999999999445 0 1 0 I I #
point $-1 -1 $-1 0.3000000000000002665 10 0.2499999999999999445 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $208 $238 $146 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -1.852874568408658495 0 3.374800700846674554e-16 0.5936721433529159597 I I 0 1 1.852874568408658495 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 3 #
coedge $240 -1 $-1 $149 $219 $215 $241 reversed $43 0 $-1 #
coedge $242 -1 $-1 $243 $244 $149 $197 forward $213 0 $-1 #
edge $-1 -1 $-1 $202 0 $245 0.7499999999999993339 $196 $246 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
coedge $-1 -1 $-1 $234 $150 $244 $247 forward $201 0 $-1 #
coedge $-1 -1 $-1 $150 $234 $153 $204 reversed $201 0 $-1 #
loop $-1 -1 $-1 $-1 $150 $212 #
vertex $-1 -1 $-1 $151 1 $248 #
straight-curve $-1 -1 $-1 0.2999999999999997113 0 0.9999999999999992228 -1 0 1.85037170770859407e-16 F 0 F 0.6000000000000000888 #
edge $-1 -1 $-1 $155 0 $236 10 $153 $249 forward @7 unknown #
face $250 -1 $-1 $104 $154 $6 $-1 $251 forward single #
point $-1 -1 $-1 0.2999999999999997113 0 0.9999999999999992228 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $159 $146 #
vertex $-1 -1 $-1 $160 0 $252 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 -0 -1.852874568408658495 0 3.374800700846674554e-16 0.5936721433529159597 I I #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @1 8 #
face $253 -1 $-1 $205 $201 $6 $-1 $254 forward single #
loop $-1 -1 $-1 $-1 $196 $162 #
plane-surface $-1 -1 $-1 -0.300000000000000322 0 0.9999999999999993339 1 -0 1.665334536937734811e-16 1.665334536937734811e-16 0 -1 forward_v I I I I #
coedge $255 -1 $-1 $256 $257 $195 $241 forward $163 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $258 $165 $168 $222 forward $118 0 $-1 #
coedge $-1 -1 $-1 $165 $258 $256 $259 reversed $118 0 $-1 #
coedge $260 -1 $-1 $195 $169 $165 $220 reversed $43 0 $-1 #
edge $-1 -1 $-1 $261 -0.5 $224 0 $165 $262 forward @7 unknown #
coedge $-1 -1 $-1 $168 $167 $263 $264 reversed $80 0 $-1 #
edge $-1 -1 $-1 $224 0 $265 10 $217 $266 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 3 3 #
vertex $-1 -1 $-1 $220 1 $267 #
straight-curve $-1 -1 $-1 1.749999999999999556 0 -0.2499999999999999445 1 0 0 F -3.5 F -2.049999999999999822 #
coedge $-1 -1 $-1 $176 $263 $171 $227 forward $99 0 $-1 #
edge $-1 -1 $-1 $228 1.249999999999999334 $178 2 $171 $268 forward @7 unknown #
vertex $-1 -1 $-1 $172 1 $269 #
straight-curve $-1 -1 $-1 -0.3000000000000002665 0 -0.2499999999999999445 0 1 0 I I #
point $-1 -1 $-1 -0.3000000000000002665 0 -0.2499999999999999445 #
straight-curve $-1 -1 $-1 -0.2999999999999999889 10 -1.000000000000000666 1 0 0 I I #
point $-1 -1 $-1 -0.2999999999999998224 10 -1.000000000000000666 #
coedge $-1 -1 $-1 $270 $183 $271 $272 forward $99 0 $-1 #
coedge $-1 -1 $-1 $200 $199 $183 $235 reversed $201 0 $-1 #
edge $-1 -1 $-1 $236 0 $273 0.6000000000000000888 $234 $274 forward @7 unknown #
vertex $-1 -1 $-1 $204 1 $275 #
straight-curve $-1 -1 $-1 0.3000000000000005995 10 -1.000000000000000666 -4.440892098500626162e-16 0 1 I I #
coedge $-1 -1 $-1 $238 $238 $186 $239 reversed $192 0 $-1 #
edge $-1 -1 $-1 $276 -3.141592653589793116 $276 3.141592653589793116 $238 $277 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 3 #
edge $-1 -1 $-1 $245 -1.450000000000000178 $261 -0 $215 $278 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $196 @17 sketch_attrib_def 1 1 3 @13 167 0 0 0 1 3 #
coedge $-1 -1 $-1 $271 $196 $257 $279 forward $213 0 $-1 #
coedge $-1 -1 $-1 $196 $271 $199 $247 reversed $213 0 $-1 #
vertex $-1 -1 $-1 $197 1 $280 #
straight-curve $-1 -1 $-1 -0.300000000000000322 0 0.9999999999999993339 1.665334536937734811e-16 0 -1 F 0 F 0.7499999999999993339 #
edge $-1 -1 $-1 $202 0 $273 10 $199 $281 forward @7 unknown #
point $-1 -1 $-1 -0.300000000000000322 0 0.9999999999999993339 #
straight-curve $-1 -1 $-1 0.2999999999999997113 0 0.9999999999999992228 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $205 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0.3000000000000000444 0 0.25 -1 0 -4.440892098500626162e-16 -4.440892098500626162e-16 0 1 forward_v I I I I #
point $-1 -1 $-1 1.852874568408658495 0 -2.027689201711060618e-16 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0.2999999999999997113 0 0.9999999999999992228 -1.85037170770859407e-16 0 -1 -1 0 1.85037170770859407e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 3 #
coedge $-1 -1 $-1 $282 $215 $218 $259 forward $163 0 $-1 #
coedge $-1 -1 $-1 $215 $282 $243 $279 reversed $163 0 $-1 #
coedge $-1 -1 $-1 $218 $217 $283 $284 reversed $118 0 $-1 #
edge $-1 -1 $-1 $261 0 $285 10 $256 $286 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
vertex $-1 -1 $-1 $241 1 $287 #
straight-curve $-1 -1 $-1 -1.750000000000000444 0 -0.2499999999999999445 0 0 -1 F -0.5 F -0 #
coedge $-1 -1 $-1 $226 $283 $221 $264 forward $99 0 $-1 #
edge $-1 -1 $-1 $265 -3.5 $228 -2.049999999999999822 $221 $288 forward @7 unknown #
vertex $-1 -1 $-1 $222 1 $289 #
straight-curve $-1 -1 $-1 -1.750000000000000444 0 -0.2499999999999999445 0 1 0 I I #
point $-1 -1 $-1 -1.750000000000000444 0 -0.2499999999999999445 #
straight-curve $-1 -1 $-1 -0.300000000000000322 10 0.9999999999999993339 1.665334536937734811e-16 0 -1 I I #
point $-1 -1 $-1 -0.3000000000000002665 10 -0.2499999999999999167 #
coedge $-1 -1 $-1 $283 $233 $282 $290 forward $99 0 $-1 #
coedge $-1 -1 $-1 $244 $243 $233 $272 reversed $213 0 $-1 #
edge $-1 -1 $-1 $273 0 $291 0.7499999999999993339 $271 $292 forward @7 unknown #
vertex $-1 -1 $-1 $247 1 $293 #
straight-curve $-1 -1 $-1 0.2999999999999997113 10 0.9999999999999992228 -1 0 1.85037170770859407e-16 I I #
point $-1 -1 $-1 0.2999999999999998224 10 0.9999999999999992228 #
vertex $-1 -1 $-1 $239 2 $294 #
ellipse-curve $-1 -1 $-1 0 10 0 0 1 0 -1.852874568408658495 0 3.374800700846674554e-16 0.5936721433529159597 I I #
straight-curve $-1 -1 $-1 -1.750000000000000444 0 0.2500000000000000555 -1 -0 5.551115123125782702e-17 F -1.450000000000000178 F -0 #
edge $-1 -1 $-1 $245 0 $291 10 $243 $295 forward @7 unknown #
point $-1 -1 $-1 -0.3000000000000002665 0 0.2499999999999999722 #
straight-curve $-1 -1 $-1 -0.300000000000000322 0 0.9999999999999993339 0 1 0 I I #
coedge $-1 -1 $-1 $257 $256 $270 $290 reversed $163 0 $-1 #
coedge $-1 -1 $-1 $263 $270 $258 $284 forward $99 0 $-1 #
edge $-1 -1 $-1 $285 -0.5 $265 -0 $258 $296 forward @7 unknown #
vertex $-1 -1 $-1 $259 1 $297 #
straight-curve $-1 -1 $-1 -1.750000000000000444 0 0.2500000000000000555 0 1 0 I I #
point $-1 -1 $-1 -1.750000000000000444 0 0.2500000000000000555 #
straight-curve $-1 -1 $-1 1.749999999999999556 10 -0.2499999999999999445 1 0 0 I I #
point $-1 -1 $-1 -1.750000000000000444 10 -0.2499999999999999167 #
edge $-1 -1 $-1 $291 -1.450000000000000178 $285 -0 $282 $298 forward @7 unknown #
vertex $-1 -1 $-1 $279 1 $299 #
straight-curve $-1 -1 $-1 -0.300000000000000322 10 0.9999999999999993339 1.665334536937734811e-16 0 -1 I I #
point $-1 -1 $-1 -0.3000000000000002665 10 0.9999999999999993339 #
point $-1 -1 $-1 1.852874568408658495 10 -1.942890293094023946e-16 #
straight-curve $-1 -1 $-1 -0.3000000000000002665 0 0.2499999999999999722 0 1 0 I I #
straight-curve $-1 -1 $-1 -1.750000000000000444 10 -0.2499999999999999445 0 0 -1 I I #
point $-1 -1 $-1 -1.750000000000000444 10 0.2500000000000000555 #
straight-curve $-1 -1 $-1 -1.750000000000000444 10 0.2500000000000000555 -1 0 5.551115123125782702e-17 I I #
point $-1 -1 $-1 -0.3000000000000002665 10 0.2499999999999999722 #
End-of-ASM-data 