22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:24:09 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.1882352941176470562 0.2313725490196078538 0.5882352941176470784 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597918915048791 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 0 -0.02999999999999999889 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1000000000000000056 0 0 1 I I 0 -1 0.1000000000000000056 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $23 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0.1493393655391756503 0 -0.0140624997904523763 0.9955957702611710758 0 -0.09374999860301615195 -0.09374999860301615195 -0 -0.9955957702611710758 forward_v I I I I #
loop $-1 -1 $-1 $-1 $31 $9 #
coedge $-1 -1 $-1 $23 $23 $17 $25 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $32 $33 forward $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $23 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $32 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.1499999999999999944 0 0 1 I I 0 1 0.1499999999999999944 forward I I I I #
coedge $41 -1 $-1 $42 $43 $44 $45 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $31 $31 $46 $47 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $32 $32 $24 $33 reversed $28 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $32 $49 forward @7 unknown #
vertex $-1 -1 $-1 $25 2 $50 #
ellipse-curve $-1 -1 $-1 0 -0.02999999999999999889 0 0 1 0 0.1000000000000000056 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $27 #
plane-surface $-1 -1 $-1 0 0 -1.60000002384185791 -0.9955957702611710758 0 -0.09374999860301615195 -0.09374999860301615195 0 0.9955957702611710758 forward_v I I I I #
loop $-1 -1 $-1 $-1 $56 $19 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $30 $58 $59 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $57 $60 $61 reversed $20 0 $-1 #
coedge $62 -1 $-1 $63 $64 $30 $45 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $67 1.592953256154726605 $30 $68 forward @7 unknown #
coedge $-1 -1 $-1 $46 $46 $31 $47 forward $53 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $31 $70 forward @7 unknown #
vertex $-1 -1 $-1 $33 2 $71 #
ellipse-curve $-1 -1 $-1 0 -0.02999999999999999889 0 -0 -1 -0 0.1499999999999999944 0 0 1 I I #
point $-1 -1 $-1 -0.1000000000000000056 -0.02999999999999999889 1.224646799147353269e-17 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $-1 $65 $6 $-1 $73 reversed single #
loop $-1 -1 $-1 $74 $46 $37 #
plane-surface $-1 -1 $-1 0 0.02000000000000000042 -0.7250000119209289995 0 1 0 1 0 0 forward_v I I I I #
coedge $75 -1 $-1 $76 $58 $64 $77 forward $38 0 $-1 #
coedge $78 -1 $-1 $60 $79 $63 $80 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $43 $42 $81 $82 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $55 $83 $42 $59 reversed $38 0 $-1 #
edge $-1 -1 $-1 $66 0 $84 0.02000000000000000042 $58 $85 forward @7 unknown #
coedge $-1 -1 $-1 $86 $56 $43 $61 forward $40 0 $-1 #
edge $-1 -1 $-1 $67 0 $87 0.02000000000000000042 $60 $88 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $64 $44 $56 $80 forward $65 0 $-1 #
coedge $89 -1 $-1 $44 $63 $55 $77 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $63 $52 #
vertex $-1 -1 $-1 $77 0 $90 #
vertex $-1 -1 $-1 $61 0 $91 #
straight-curve $-1 -1 $-1 0 0 -1.60000002384185791 0.09374999860301615195 0 0.9955957702611710758 F 0 F 1.592953256154726605 #
vertex $-1 -1 $-1 $47 2 $92 #
ellipse-curve $-1 -1 $-1 0 0.02000000000000000042 0 0 -1 0 0.1000000000000000056 0 0 1 I I #
point $-1 -1 $-1 -0.1499999999999999944 -0.02999999999999999889 1.836970198721029749e-17 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0 -0.7250000119209289995 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $93 $37 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $55 $79 $94 forward $38 0 $-1 #
edge $-1 -1 $-1 $66 0 $95 1.592953256154726605 $55 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $56 $86 $76 $94 reversed $40 0 $-1 #
edge $-1 -1 $-1 $67 0.09388787370435247581 $95 3.04770477988544064 $63 $97 forward @7 unknown #
coedge $-1 -1 $-1 $93 $98 $57 $82 forward $74 0 $-1 #
edge $-1 -1 $-1 $87 -1.592953256154726605 $84 -0 $57 $99 forward @7 unknown #
coedge $-1 -1 $-1 $58 $76 $93 $100 reversed $38 0 $-1 #
vertex $-1 -1 $-1 $59 1 $101 #
straight-curve $-1 -1 $-1 0 0 -1.60000002384185791 0 1 0 I I #
coedge $-1 -1 $-1 $79 $60 $98 $102 reversed $40 0 $-1 #
vertex $-1 -1 $-1 $61 1 $103 #
straight-curve $-1 -1 $-1 0.1493393655391756503 0 -0.0140624997904523763 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
point $-1 -1 $-1 0 0 -1.60000002384185791 #
point $-1 -1 $-1 0.1493393655391756503 0 -0.0140624997904523763 #
point $-1 -1 $-1 -0.1000000000000000056 0.02000000000000000042 1.224646799147353269e-17 #
coedge $-1 -1 $-1 $98 $81 $83 $100 forward $74 0 $-1 #
edge $-1 -1 $-1 $95 0 $104 0.02000000000000000042 $76 $105 forward @7 tangent #
vertex $-1 -1 $-1 $77 1 $106 #
straight-curve $-1 -1 $-1 0 0 -1.60000002384185791 -0.09374999860301615195 0 0.9955957702611710758 F 0 F 1.592953256154726605 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.1499999999999999944 0 0 1 I I #
coedge $-1 -1 $-1 $81 $93 $86 $102 forward $74 0 $-1 #
straight-curve $-1 -1 $-1 0 0.02000000000000000042 -1.60000002384185791 -0.09374999860301615195 -0 -0.9955957702611710758 I I #
edge $-1 -1 $-1 $84 0 $104 1.592953256154726605 $83 $107 forward @7 unknown #
point $-1 -1 $-1 0 0.02000000000000000042 -1.60000002384185791 #
edge $-1 -1 $-1 $104 3.04770477988544064 $87 6.377073180883938264 $86 $108 forward @7 unknown #
point $-1 -1 $-1 0.1493393655391756503 0.02000000000000000042 -0.0140624997904523763 #
vertex $-1 -1 $-1 $94 1 $109 #
straight-curve $-1 -1 $-1 -0.1493393655391756503 0 -0.0140624997904523763 0 1 0 I I #
point $-1 -1 $-1 -0.1493393655391756503 0 -0.0140624997904523763 #
straight-curve $-1 -1 $-1 0 0.02000000000000000042 -1.60000002384185791 -0.09374999860301615195 0 0.9955957702611710758 I I #
ellipse-curve $-1 -1 $-1 0 0.02000000000000000042 0 0 1 0 0.1499999999999999944 0 0 1 I I #
point $-1 -1 $-1 -0.1493393655391756503 0.02000000000000000042 -0.0140624997904523763 #
End-of-ASM-data 