22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 03:40:53 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597920051358154 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 1.5 0.2780041595789511932 0.5489416659549783972 1 0 0 0 0 -0.09818071996224386755 1 I I 0 1 0.09818071996224386755 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 1.600000000000000089 0.2780041595789511932 0.5489416659549783972 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 1.5 0.3000000044703483582 -0.1500000022351741791 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
plane-surface $-1 -1 $-1 1.5 0.3000000044703483582 -1.60000002384185791 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 1.600000000000000089 0.2780041595789511932 0.5489416659549783972 1 0 0 0 0 -0.09818071996224386755 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $26 #
plane-surface $-1 -1 $-1 1.5 0.2000000029802322388 -1.60000002384185791 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 reversed $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 204 0 1 0 1 1 #
coedge $-1 -1 $-1 $59 $29 $60 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $29 $59 $55 $62 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $57 $63 $29 $44 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 0.05000000074505805969 $66 0.1500000022351741791 $43 $67 forward @7 unknown #
loop $-1 -1 $-1 $64 $31 $68 #
vertex $-1 -1 $-1 $32 0 $69 #
ellipse-curve $-1 -1 $-1 1.5 0.2780041595789511932 0.5489416659549783972 -1 -0 -0 0 0 -0.09818071996224386755 1 I I #
point $-1 -1 $-1 1.600000000000000089 0.2780041595789511932 0.6471223859172222648 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $36 #
plane-surface $-1 -1 $-1 1.5 0.2000000029802322388 -0.1500000022351741791 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $75 -1 $-1 $76 $77 $78 $79 reversed $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 1 1 #
coedge $-1 -1 $-1 $80 $39 $42 $62 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $80 $76 $81 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $78 $43 $39 $58 forward $64 0 $-1 #
edge $-1 -1 $-1 $66 2.099999990314245224 $82 3.550000011920928955 $57 $83 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $84 $85 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $74 $86 $41 $61 reversed $51 0 $-1 #
edge $-1 -1 $-1 $65 0 $87 0.1000000000000000888 $60 $88 forward @7 unknown #
edge $-1 -1 $-1 $66 0 $89 0.1000000000000000888 $55 $90 forward @7 unknown #
coedge $-1 -1 $-1 $43 $78 $74 $91 forward $64 0 $-1 #
loop $-1 -1 $-1 $92 $43 $68 #
vertex $-1 -1 $-1 $44 0 $93 #
vertex $-1 -1 $-1 $44 1 $94 #
straight-curve $-1 -1 $-1 1.5 0.1500000022351741791 -0.1500000022351741791 0 1 0 I I #
face $95 -1 $-1 $96 $45 $6 $-1 $97 forward single #
point $-1 -1 $-1 1.5 0.2780041595789511932 0.6471223859172222648 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $98 -1 $-1 $99 $100 $6 $-1 $101 reversed single #
loop $-1 -1 $-1 $-1 $102 $50 #
plane-surface $-1 -1 $-1 1.600000000000000089 0.2500000037252902985 -0.8750000130385160446 1 0 0 0 0 -1 forward_v I I I I #
coedge $103 -1 $-1 $104 $60 $63 $91 reversed $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 202 0 1 0 1 1 #
coedge $-1 -1 $-1 $105 $53 $56 $81 forward $37 0 $-1 #
coedge $-1 -1 $-1 $53 $105 $104 $106 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $63 $57 $53 $79 forward $64 0 $-1 #
edge $-1 -1 $-1 $82 -0.2000000029802322388 $107 -0.1000000014901161194 $78 $108 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $109 $110 reversed $27 0 $-1 #
edge $-1 -1 $-1 $82 0 $111 0.1000000000000000888 $76 $112 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $113 #
straight-curve $-1 -1 $-1 1.5 0.3000000044703483582 1.949999988079071045 0 0 -1 I I #
coedge $-1 -1 $-1 $102 $109 $59 $85 forward $72 0 $-1 #
edge $-1 -1 $-1 $89 -0.1000000014901161194 $87 -0 $59 $114 forward @7 unknown #
coedge $-1 -1 $-1 $60 $104 $102 $115 reversed $51 0 $-1 #
vertex $-1 -1 $-1 $61 1 $116 #
straight-curve $-1 -1 $-1 1.5 0.2000000029802322388 -0.1500000022351741791 1 0 0 I I #
vertex $-1 -1 $-1 $62 1 $117 #
straight-curve $-1 -1 $-1 1.5 0.3000000044703483582 -0.1500000022351741791 1 0 0 I I #
edge $-1 -1 $-1 $107 -4.275000022724270821 $65 -2.82500000111758709 $63 $118 forward @7 unknown #
loop $-1 -1 $-1 $-1 $119 $68 #
point $-1 -1 $-1 1.5 0.2000000029802322388 -0.1500000022351741791 #
point $-1 -1 $-1 1.5 0.3000000044703483582 -0.1500000022351741791 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @2 26 #
face $120 -1 $-1 $121 $122 $6 $-1 $123 forward single #
plane-surface $-1 -1 $-1 1.5 0 5.5 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 7 #
face $124 -1 $-1 $125 $126 $6 $-1 $127 reversed single #
loop $-1 -1 $-1 $-1 $128 $71 #
plane-surface $-1 -1 $-1 -1.25 0.2999999999999999889 5.5 1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $84 $86 $115 forward $72 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 203 0 1 0 1 1 #
coedge $-1 -1 $-1 $86 $74 $77 $106 forward $51 0 $-1 #
coedge $-1 -1 $-1 $77 $76 $129 $130 reversed $37 0 $-1 #
edge $-1 -1 $-1 $107 0 $131 0.1000000000000000888 $104 $132 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $133 #
straight-curve $-1 -1 $-1 1.5 0.1000000014901161194 -1.60000002384185791 0 -1 0 I I #
coedge $-1 -1 $-1 $84 $129 $80 $110 forward $72 0 $-1 #
edge $-1 -1 $-1 $111 -1.450000021606683731 $89 -0 $80 $134 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $135 #
straight-curve $-1 -1 $-1 1.5 0.3000000044703483582 -1.60000002384185791 1 0 0 I I #
point $-1 -1 $-1 1.5 0.3000000044703483582 -1.60000002384185791 #
straight-curve $-1 -1 $-1 1.600000000000000089 0.2000000029802322388 -0.1500000022351741791 -0 -1 -0 I I #
edge $-1 -1 $-1 $87 -1.450000021606683731 $131 -0 $86 $136 forward @7 unknown #
point $-1 -1 $-1 1.600000000000000089 0.2000000029802322388 -0.1500000022351741791 #
point $-1 -1 $-1 1.600000000000000089 0.3000000044703483582 -0.1500000022351741791 #
straight-curve $-1 -1 $-1 1.5 0.2000000029802322388 2.67499999888241291 -0 0 1 I I #
coedge $137 -1 $-1 $138 $139 $140 $141 reversed $92 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 27 #
face $142 -1 $-1 $143 $144 $6 $-1 $145 forward single #
loop $-1 -1 $-1 $146 $147 $96 #
plane-surface $-1 -1 $-1 -4 0 5.5 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 8 #
face $148 -1 $-1 $149 $150 $6 $-1 $151 reversed single #
loop $-1 -1 $-1 $-1 $152 $99 #
plane-surface $-1 -1 $-1 -1.840636621757976599 0.2999999999999999889 5.499999999999999112 -0 1 0 1 0 0 forward_v I I I I #
coedge $153 -1 $-1 $154 $155 $147 $156 reversed $100 0 $-1 #
coedge $-1 -1 $-1 $109 $102 $105 $130 forward $72 0 $-1 #
edge $-1 -1 $-1 $131 -0.1000000014901161194 $111 -0 $105 $157 forward @7 unknown #
vertex $-1 -1 $-1 $106 1 $158 #
straight-curve $-1 -1 $-1 1.5 0.2000000029802322388 -1.60000002384185791 1 0 0 I I #
point $-1 -1 $-1 1.5 0.2000000029802322388 -1.60000002384185791 #
straight-curve $-1 -1 $-1 1.600000000000000089 0.3000000044703483582 -0.1500000022351741791 0 0 1 I I #
point $-1 -1 $-1 1.600000000000000089 0.3000000044703483582 -1.60000002384185791 #
straight-curve $-1 -1 $-1 1.600000000000000089 0.2000000029802322388 -1.60000002384185791 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $159 $119 $160 $161 forward $92 0 $-1 #
coedge $-1 -1 $-1 $119 $159 $162 $163 reversed $92 0 $-1 #
coedge $164 -1 $-1 $165 $166 $119 $141 forward $167 0 $-1 #
edge $-1 -1 $-1 $168 0 $169 9.5 $119 $170 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @2 28 #
face $171 -1 $-1 $-1 $167 $6 $-1 $172 reversed single #
loop $-1 -1 $-1 $173 $174 $121 #
plane-surface $-1 -1 $-1 -1.25 0.5 0.75 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $175 $96 #
coedge $-1 -1 $-1 $176 $177 $128 $156 forward $122 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 9 #
face $178 -1 $-1 $179 $180 $6 $-1 $181 reversed single #
loop $-1 -1 $-1 $-1 $182 $125 #
plane-surface $-1 -1 $-1 -1.840636621757976599 0.1811051264876502032 5.5 -1 0 0 0 1 0 forward_v I I I I #
coedge $183 -1 $-1 $184 $185 $177 $186 reversed $126 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $187 $128 $185 $188 forward $100 0 $-1 #
coedge $-1 -1 $-1 $128 $187 $189 $190 reversed $100 0 $-1 #
edge $-1 -1 $-1 $191 -0.1499999999999999944 $192 -0.03110512648765020871 $147 $193 forward @7 unknown #
straight-curve $-1 -1 $-1 1.600000000000000089 0.3000000044703483582 -1.60000002384185791 0 1 0 I I #
point $-1 -1 $-1 1.600000000000000089 0.2000000029802322388 -1.60000002384185791 #
coedge $-1 -1 $-1 $139 $138 $194 $195 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $196 $197 $138 $161 reversed $198 0 $-1 #
edge $-1 -1 $-1 $168 0 $199 0.5 $138 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $175 $139 $163 forward $146 0 $-1 #
edge $-1 -1 $-1 $169 0 $202 0.5 $162 $203 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $204 -1 $-1 $205 $140 $175 $206 forward $167 0 $-1 #
coedge $207 -1 $-1 $140 $205 $196 $208 forward $167 0 $-1 #
loop $-1 -1 $-1 $-1 $165 $143 #
vertex $-1 -1 $-1 $141 0 $209 #
vertex $-1 -1 $-1 $206 0 $210 #
straight-curve $-1 -1 $-1 1.5 0 -4 0 0 1 F 0 F 9.5 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 -1.25 0 0.75 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $211 $212 $121 #
coedge $-1 -1 $-1 $213 $214 $215 $216 forward $144 0 $-1 #
coedge $217 -1 $-1 $162 $218 $165 $206 reversed $146 0 $-1 #
coedge $-1 -1 $-1 $219 $147 $220 $221 forward $122 0 $-1 #
coedge $-1 -1 $-1 $147 $219 $152 $186 forward $122 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @2 10 #
face $222 -1 $-1 $223 $224 $6 $-1 $225 reversed single #
loop $-1 -1 $-1 $-1 $220 $149 #
plane-surface $-1 -1 $-1 -1.25 0.1811051264876502032 5.5 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $226 -1 $-1 $227 $228 $219 $229 reversed $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $230 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $-1 -1 $-1 $231 $152 $228 $232 forward $126 0 $-1 #
coedge $-1 -1 $-1 $152 $231 $154 $188 reversed $126 0 $-1 #
edge $-1 -1 $-1 $233 1.079681689121011701 $191 1.670318310878988299 $177 $234 forward @7 unknown #
coedge $-1 -1 $-1 $155 $154 $235 $236 forward $100 0 $-1 #
edge $-1 -1 $-1 $191 0 $237 1 $185 $238 forward @7 unknown #
coedge $-1 -1 $-1 $239 $220 $155 $190 forward $180 0 $-1 #
edge $-1 -1 $-1 $192 0 $240 1 $189 $241 forward @7 unknown #
vertex $-1 -1 $-1 $156 0 $242 #
vertex $-1 -1 $-1 $156 1 $243 #
straight-curve $-1 -1 $-1 -1.25 0.1499999999999999944 5.5 0 -1 -0 I I #
coedge $-1 -1 $-1 $244 $245 $159 $195 forward $246 0 $-1 #
edge $-1 -1 $-1 $202 -9.5 $199 -0 $159 $247 forward @7 unknown #
coedge $248 -1 $-1 $249 $160 $166 $208 reversed $198 0 $-1 #
coedge $-1 -1 $-1 $160 $249 $244 $250 reversed $198 0 $-1 #
loop $-1 -1 $-1 $-1 $196 $251 #
vertex $-1 -1 $-1 $161 1 $252 #
straight-curve $-1 -1 $-1 1.5 0 -4 0 1 0 I I #
coedge $-1 -1 $-1 $218 $162 $245 $253 reversed $146 0 $-1 #
vertex $-1 -1 $-1 $163 1 $254 #
straight-curve $-1 -1 $-1 1.5 0 5.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $255 -1 $-1 $166 $165 $256 $257 forward $167 0 $-1 #
edge $-1 -1 $-1 $169 0 $258 5.5 $175 $259 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $260 0 $168 5.5 $196 $261 forward @7 unknown #
point $-1 -1 $-1 1.5 0 -4 #
point $-1 -1 $-1 1.5 0 5.5 #
loop $-1 -1 $-1 $246 $262 $121 #
coedge $-1 -1 $-1 $212 $212 $263 $264 forward $173 0 $-1 #
coedge $-1 -1 $-1 $265 $174 $266 $267 forward $144 0 $-1 #
coedge $-1 -1 $-1 $174 $265 $268 $269 forward $144 0 $-1 #
coedge $270 -1 $-1 $271 $272 $174 $216 reversed $273 0 $-1 #
edge $-1 -1 $-1 $274 -2.290470052802068057 $275 -2.10776491990256476 $174 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $175 $201 $277 $278 reversed $146 0 $-1 #
coedge $-1 -1 $-1 $177 $176 $182 $229 forward $122 0 $-1 #
coedge $279 -1 $-1 $189 $280 $176 $221 reversed $180 0 $-1 #
edge $-1 -1 $-1 $192 -1.375 $281 -0.7843633782420234013 $176 $282 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @2 11 #
face $283 -1 $-1 $284 $273 $6 $-1 $285 reversed single #
loop $-1 -1 $-1 $-1 $286 $179 #
plane-surface $-1 -1 $-1 -1.545318310878988299 0.240552563243825096 4.5 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 181 0 1 0 1 1 #
coedge $-1 -1 $-1 $287 $182 $280 $288 forward $150 0 $-1 #
coedge $-1 -1 $-1 $182 $287 $184 $232 reversed $150 0 $-1 #
edge $-1 -1 $-1 $281 0.09055256324382510158 $233 0.2094474367561748873 $219 $289 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $290 $183 $152 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 2 3 #
coedge $-1 -1 $-1 $185 $184 $291 $292 forward $126 0 $-1 #
edge $-1 -1 $-1 $233 0 $293 1 $228 $294 forward @7 unknown #
vertex $-1 -1 $-1 $186 0 $295 #
straight-curve $-1 -1 $-1 -2.920318310878988299 0.2999999999999999889 5.5 1 0 0 I I #
coedge $-1 -1 $-1 $291 $286 $187 $236 reversed $224 0 $-1 #
edge $-1 -1 $-1 $237 0 $240 0.1188948735123497857 $187 $296 forward @7 unknown #
vertex $-1 -1 $-1 $188 1 $297 #
straight-curve $-1 -1 $-1 -1.25 0.2999999999999999889 5.499999999999999112 0 0 -1 I I #
coedge $-1 -1 $-1 $280 $189 $286 $298 forward $180 0 $-1 #
vertex $-1 -1 $-1 $190 1 $299 #
straight-curve $-1 -1 $-1 -1.25 0.1811051264876502032 5.5 0 0 -1 I I #
point $-1 -1 $-1 -1.25 0.2999999999999999889 5.499999999999999112 #
point $-1 -1 $-1 -1.25 0.1811051264876502032 5.5 #
coedge $-1 -1 $-1 $300 $194 $197 $250 forward $246 0 $-1 #
coedge $-1 -1 $-1 $194 $300 $201 $253 forward $246 0 $-1 #
loop $-1 -1 $-1 $-1 $245 $121 #
straight-curve $-1 -1 $-1 1.5 0.5 -4 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $196 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $197 $196 $301 $302 forward $198 0 $-1 #
edge $-1 -1 $-1 $199 -5.5 $303 -0 $197 $304 forward @7 unknown #
face $305 -1 $-1 $68 $198 $6 $-1 $306 forward single #
point $-1 -1 $-1 1.5 0.5 -4 #
edge $-1 -1 $-1 $307 -5.5 $202 -0 $201 $308 forward @7 unknown #
point $-1 -1 $-1 1.5 0.5 5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $309 -1 $-1 $277 $301 $205 $257 reversed $310 0 $-1 #
edge $-1 -1 $-1 $258 0 $260 9.5 $256 $311 forward @7 unknown #
vertex $-1 -1 $-1 $206 1 $312 #
straight-curve $-1 -1 $-1 1.5 0 5.5 -1 0 0 F 0 F 5.5 #
vertex $-1 -1 $-1 $208 0 $313 #
straight-curve $-1 -1 $-1 -4 0 -4 1 0 0 F 0 F 5.5 #
coedge $-1 -1 $-1 $314 $315 $316 $317 forward $211 0 $-1 #
coedge $318 -1 $-1 $263 $263 $212 $264 reversed $319 0 $-1 #
edge $-1 -1 $-1 $320 -3.141592653589793116 $320 3.141592653589793116 $212 $321 forward @7 unknown #
coedge $-1 -1 $-1 $214 $213 $322 $323 forward $144 0 $-1 #
coedge $324 -1 $-1 $325 $326 $213 $267 reversed $327 0 $-1 #
edge $-1 -1 $-1 $275 -0.61979061978938077 $328 1.432128565081962179 $213 $329 forward @7 unknown #
coedge $330 -1 $-1 $331 $332 $214 $269 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 -0.4061689726462907046 $274 1.645750212225052245 $214 $335 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $336 $215 $332 $337 forward $273 0 $-1 #
coedge $-1 -1 $-1 $215 $336 $325 $338 reversed $273 0 $-1 #
loop $-1 -1 $-1 $-1 $215 $223 #
vertex $-1 -1 $-1 $216 0 $339 #
vertex $-1 -1 $-1 $216 1 $340 #
straight-curve $-1 -1 $-1 -0.01041876042123845991 0.5 -1.540470052802068057 0 -0 1 I I #
coedge $-1 -1 $-1 $341 $256 $218 $278 forward $310 0 $-1 #
edge $-1 -1 $-1 $258 0 $307 0.5 $218 $342 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $220 $239 $227 $288 reversed $180 0 $-1 #
vertex $-1 -1 $-1 $229 0 $343 #
straight-curve $-1 -1 $-1 -2.625 0.1811051264876502032 5.5 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 12 #
face $344 -1 $-1 $345 $333 $6 $-1 $346 reversed single #
plane-surface $-1 -1 $-1 -0.01041876042123845991 0.5 -3.830940105604136114 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $235 $347 $239 $298 reversed $224 0 $-1 #
coedge $-1 -1 $-1 $228 $227 $347 $348 forward $150 0 $-1 #
edge $-1 -1 $-1 $281 0 $349 1 $280 $350 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.840636621757976599 0.09055256324382510158 5.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $230 $152 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 2 3 #
coedge $-1 -1 $-1 $347 $235 $231 $292 reversed $224 0 $-1 #
edge $-1 -1 $-1 $293 0.2217013235346048106 $237 0.8123379452925814093 $231 $351 forward @7 unknown #
vertex $-1 -1 $-1 $232 1 $352 #
straight-curve $-1 -1 $-1 -1.840636621757976599 0.2999999999999999889 5.499999999999999112 0 0 -1 I I #
point $-1 -1 $-1 -1.840636621757976599 0.2999999999999999889 5.499999999999999112 #
straight-curve $-1 -1 $-1 -1.25 0.2999999999999999889 4.5 0 -1 0 I I #
point $-1 -1 $-1 -1.25 0.2999999999999999889 4.499999999999999112 #
edge $-1 -1 $-1 $240 0 $349 0.5906366217579765987 $239 $353 forward @7 unknown #
point $-1 -1 $-1 -1.25 0.1811051264876502032 4.5 #
coedge $-1 -1 $-1 $245 $244 $341 $354 forward $246 0 $-1 #
coedge $-1 -1 $-1 $256 $341 $249 $302 reversed $310 0 $-1 #
edge $-1 -1 $-1 $260 0 $303 0.5 $249 $355 forward @7 unknown #
vertex $-1 -1 $-1 $302 1 $356 #
straight-curve $-1 -1 $-1 -4 0.5 -4 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 1.5 0 -4 0 0 -1 -1 -0 -0 forward_v I I I I #
vertex $-1 -1 $-1 $278 1 $357 #
straight-curve $-1 -1 $-1 1.5 0.5 5.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $256 $358 #
straight-curve $-1 -1 $-1 -4 0 5.5 0 0 -1 F 0 F 9.5 #
point $-1 -1 $-1 -4 0 5.5 #
point $-1 -1 $-1 -4 0 -4 #
coedge $-1 -1 $-1 $359 $262 $360 $361 forward $211 0 $-1 #
coedge $-1 -1 $-1 $262 $359 $362 $363 forward $211 0 $-1 #
coedge $364 -1 $-1 $365 $366 $262 $317 reversed $367 0 $-1 #
edge $-1 -1 $-1 $368 -2.048281778083661742 $369 5.742728666160942019 $262 $370 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $263 $371 #
vertex $-1 -1 $-1 $264 0 $372 #
ellipse-curve $-1 -1 $-1 -2.989917850782365605 0.5 -3.802831623619597146 -0 -1 -0 -0.1405424099226948442 0 0 1 I I #
coedge $373 -1 $-1 $374 $375 $265 $323 reversed $376 0 $-1 #
edge $-1 -1 $-1 $328 2.199117486352316408 $334 2.381822619251819706 $265 $377 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $378 $266 $272 $338 forward $327 0 $-1 #
coedge $-1 -1 $-1 $266 $378 $374 $379 reversed $327 0 $-1 #
loop $-1 -1 $-1 $-1 $266 $380 #
vertex $-1 -1 $-1 $323 0 $381 #
straight-curve $-1 -1 $-1 -0.63020938021061923 0.5 -3.648234972704632817 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $382 $268 $375 $383 forward $333 0 $-1 #
coedge $-1 -1 $-1 $268 $382 $271 $337 reversed $333 0 $-1 #
loop $-1 -1 $-1 $-1 $268 $284 #
vertex $-1 -1 $-1 $269 0 $384 #
straight-curve $-1 -1 $-1 -1.656168972646290705 0.5 -3.830940105604136114 1 -0 0 I I #
coedge $-1 -1 $-1 $272 $271 $385 $386 forward $273 0 $-1 #
edge $-1 -1 $-1 $274 0 $387 0.2000000000000000111 $332 $388 forward @7 unknown #
edge $-1 -1 $-1 $275 0 $389 0.2000000000000000111 $325 $390 forward @7 unknown #
point $-1 -1 $-1 -0.01041876042123845991 0.5 -3.830940105604136114 #
point $-1 -1 $-1 -0.01041876042123845991 0.5 -3.648234972704632817 #
coedge $-1 -1 $-1 $301 $277 $300 $354 reversed $310 0 $-1 #
straight-curve $-1 -1 $-1 -4 0 5.5 0 1 0 I I #
point $-1 -1 $-1 -1.840636621757976599 0.1811051264876502032 5.5 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 13 #
face $391 -1 $-1 $380 $376 $6 $-1 $392 reversed single #
plane-surface $-1 -1 $-1 -2.062337945292581409 0.5 -3.830940105604136114 0 0 -1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $286 $291 $287 $348 reversed $224 0 $-1 #
edge $-1 -1 $-1 $349 0 $293 0.1188948735123497857 $287 $393 forward @7 unknown #
vertex $-1 -1 $-1 $288 1 $394 #
straight-curve $-1 -1 $-1 -1.840636621757976599 0.1811051264876502032 5.5 0 0 -1 I I #
straight-curve $-1 -1 $-1 -2.062337945292581409 0.2999999999999999889 4.499999999999999112 1 0 0 I I #
point $-1 -1 $-1 -1.840636621757976599 0.2999999999999999889 4.499999999999999112 #
straight-curve $-1 -1 $-1 -1.25 0.1811051264876502032 4.5 -1 0 0 I I #
edge $-1 -1 $-1 $303 -9.5 $307 -0 $341 $395 forward @7 unknown #
straight-curve $-1 -1 $-1 -4 0 -4 0 1 0 I I #
point $-1 -1 $-1 -4 0.5 -4 #
point $-1 -1 $-1 -4 0.5 5.5 #
face $396 -1 $-1 $251 $310 $6 $-1 $397 forward single #
coedge $-1 -1 $-1 $315 $314 $398 $399 forward $211 0 $-1 #
coedge $400 -1 $-1 $401 $402 $314 $361 reversed $403 0 $-1 #
edge $-1 -1 $-1 $369 -1.00529170002743129 $404 3.216933314918033915 $314 $405 forward @7 unknown #
coedge $406 -1 $-1 $407 $408 $315 $363 reversed $409 0 $-1 #
edge $-1 -1 $-1 $410 -1.105820807445301313 $368 3.116404207500163892 $315 $411 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $316 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $412 $316 $408 $413 forward $367 0 $-1 #
coedge $-1 -1 $-1 $316 $412 $401 $414 reversed $367 0 $-1 #
loop $-1 -1 $-1 $-1 $316 $415 #
vertex $-1 -1 $-1 $317 0 $416 #
vertex $-1 -1 $-1 $317 1 $417 #
straight-curve $-1 -1 $-1 0.7605834000548625795 0.5 -1.298281778083661742 0 -0 1 I I #
face $418 -1 $-1 $419 $420 $6 $-1 $421 reversed single #
point $-1 -1 $-1 -2.849375440859670761 0.5 -3.802831623619597146 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $-1 -1 $-1 $422 $322 $326 $379 forward $376 0 $-1 #
coedge $-1 -1 $-1 $322 $422 $331 $383 reversed $376 0 $-1 #
loop $-1 -1 $-1 $-1 $322 $345 #
straight-curve $-1 -1 $-1 -2.062337945292581409 0.5 -1.449117486352316408 0 0 -1 I I #
coedge $-1 -1 $-1 $326 $325 $423 $424 forward $327 0 $-1 #
edge $-1 -1 $-1 $328 0 $425 0.2000000000000000111 $326 $426 forward @7 unknown #
face $427 -1 $-1 $428 $327 $6 $-1 $429 reversed single #
point $-1 -1 $-1 -2.062337945292581409 0.5 -3.648234972704632817 #
coedge $-1 -1 $-1 $332 $331 $430 $431 forward $333 0 $-1 #
edge $-1 -1 $-1 $334 0 $432 0.2000000000000000111 $375 $433 forward @7 unknown #
point $-1 -1 $-1 -2.062337945292581409 0.5 -3.830940105604136114 #
coedge $-1 -1 $-1 $430 $423 $336 $386 reversed $434 0 $-1 #
edge $-1 -1 $-1 $387 0 $389 0.1827051328995032975 $336 $435 forward @7 unknown #
vertex $-1 -1 $-1 $337 1 $436 #
straight-curve $-1 -1 $-1 -0.01041876042123845991 0.5 -3.830940105604136114 0 -1 0 I I #
vertex $-1 -1 $-1 $338 1 $437 #
straight-curve $-1 -1 $-1 -0.01041876042123845991 0.5 -3.648234972704632817 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $345 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -2.062337945292581409 0.5 -3.648234972704632817 -1 -0 -0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -1.840636621757976599 0.1811051264876502032 4.5 0 1 0 I I #
point $-1 -1 $-1 -1.840636621757976599 0.1811051264876502032 4.5 #
straight-curve $-1 -1 $-1 -4 0.5 5.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 -4 0 -4 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $438 -1 $-1 $439 $440 $359 $399 reversed $441 0 $-1 #
edge $-1 -1 $-1 $404 -1.847223444038640139 $410 5.943787000205963622 $359 $442 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $443 $360 $366 $414 forward $403 0 $-1 #
coedge $-1 -1 $-1 $360 $443 $439 $444 reversed $403 0 $-1 #
loop $-1 -1 $-1 $-1 $360 $445 #
vertex $-1 -1 $-1 $399 0 $446 #
straight-curve $-1 -1 $-1 -0.2447082999725687102 0.5 4.444446888077280278 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $362 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $447 $362 $440 $448 forward $409 0 $-1 #
coedge $-1 -1 $-1 $362 $447 $365 $413 reversed $409 0 $-1 #
loop $-1 -1 $-1 $-1 $362 $449 #
vertex $-1 -1 $-1 $363 0 $450 #
straight-curve $-1 -1 $-1 -2.355820807445301313 0.5 -3.346563556167323483 1 -0 0 I I #
coedge $-1 -1 $-1 $366 $365 $451 $452 forward $367 0 $-1 #
edge $-1 -1 $-1 $368 0 $453 0.0999999999999999778 $408 $454 forward @7 unknown #
edge $-1 -1 $-1 $369 0 $455 0.0999999999999999778 $401 $456 forward @7 unknown #
face $457 -1 $-1 $449 $367 $6 $-1 $458 reversed single #
point $-1 -1 $-1 0.7605834000548625795 0.5 -3.346563556167323483 #
point $-1 -1 $-1 0.7605834000548625795 0.5 4.444446888077280278 #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @2 17 #
face $459 -1 $-1 $415 $460 $6 $-1 $461 forward single #
loop $-1 -1 $-1 $319 $462 $371 #
cone-surface $-1 -1 $-1 -2.989917850782365605 0.5 -3.802831623619597146 0 -1 0 -0.1405424099226948442 0 0 1 I I 0 1 0.1405424099226948442 forward I I I I #
coedge $-1 -1 $-1 $375 $374 $463 $464 forward $376 0 $-1 #
coedge $-1 -1 $-1 $385 $463 $378 $424 reversed $434 0 $-1 #
edge $-1 -1 $-1 $389 0 $425 2.051919184871342949 $378 $465 forward @7 unknown #
vertex $-1 -1 $-1 $379 1 $466 #
straight-curve $-1 -1 $-1 -2.062337945292581409 0.5 -3.648234972704632817 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $380 @10 ASM ENTITY @2 15 #
face $467 -1 $-1 $371 $434 $6 $-1 $468 reversed single #
plane-surface $-1 -1 $-1 -0.01041876042123845991 0.5 -3.648234972704632817 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $463 $385 $382 $431 reversed $434 0 $-1 #
edge $-1 -1 $-1 $432 0 $387 2.051919184871342949 $382 $469 forward @7 unknown #
vertex $-1 -1 $-1 $383 1 $470 #
straight-curve $-1 -1 $-1 -2.062337945292581409 0.5 -3.830940105604136114 0 -1 0 I I #
loop $-1 -1 $-1 $-1 $423 $428 #
straight-curve $-1 -1 $-1 -0.01041876042123845991 0.2999999999999999889 -3.830940105604136114 0 0 1 I I #
point $-1 -1 $-1 -0.01041876042123845991 0.2999999999999999889 -3.830940105604136114 #
point $-1 -1 $-1 -0.01041876042123845991 0.2999999999999999889 -3.648234972704632817 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $398 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $471 $398 $402 $444 forward $441 0 $-1 #
coedge $-1 -1 $-1 $398 $471 $407 $448 reversed $441 0 $-1 #
loop $-1 -1 $-1 $-1 $398 $472 #
straight-curve $-1 -1 $-1 -3.461641614890602625 0.5 2.597223444038640139 0 0 -1 I I #
coedge $-1 -1 $-1 $402 $401 $473 $474 forward $403 0 $-1 #
edge $-1 -1 $-1 $404 0 $475 0.0999999999999999778 $402 $476 forward @7 unknown #
face $477 -1 $-1 $478 $403 $6 $-1 $479 reversed single #
point $-1 -1 $-1 -3.461641614890602625 0.5 4.444446888077280278 #
coedge $-1 -1 $-1 $408 $407 $480 $481 forward $409 0 $-1 #
edge $-1 -1 $-1 $410 0 $482 0.0999999999999999778 $440 $483 forward @7 unknown #
face $484 -1 $-1 $472 $409 $6 $-1 $485 reversed single #
point $-1 -1 $-1 -3.461641614890602625 0.5 -3.346563556167323483 #
coedge $-1 -1 $-1 $480 $473 $412 $452 reversed $486 0 $-1 #
edge $-1 -1 $-1 $453 0 $455 7.791010444244603761 $412 $487 forward @7 unknown #
vertex $-1 -1 $-1 $413 1 $488 #
straight-curve $-1 -1 $-1 0.7605834000548625795 0.5 -3.346563556167323483 0 -1 0 I I #
vertex $-1 -1 $-1 $414 1 $489 #
straight-curve $-1 -1 $-1 0.7605834000548625795 0.5 4.444446888077280278 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $415 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0.7605834000548625795 0.5 -3.346563556167323483 1 0 -0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $419 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $490 $419 #
plane-surface $-1 -1 $-1 -2.989917850782365605 0.2999999999999999889 -3.802831623619597146 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $462 $462 $490 $491 forward $420 0 $-1 #
coedge $-1 -1 $-1 $423 $430 $422 $464 reversed $434 0 $-1 #
edge $-1 -1 $-1 $425 0 $432 0.1827051328995032975 $422 $492 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.01041876042123845991 0.2999999999999999889 -3.648234972704632817 -1 0 0 I I #
point $-1 -1 $-1 -2.062337945292581409 0.2999999999999999889 -3.648234972704632817 #
DXID-attrib $-1 -1 $-1 $-1 $428 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -1.036378352856909935 0.2999999999999999889 -3.739587539154384466 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.062337945292581409 0.2999999999999999889 -3.830940105604136114 1 0 0 I I #
point $-1 -1 $-1 -2.062337945292581409 0.2999999999999999889 -3.830940105604136114 #
coedge $-1 -1 $-1 $440 $439 $493 $494 forward $441 0 $-1 #
face $495 -1 $-1 $445 $441 $6 $-1 $496 reversed single #
coedge $-1 -1 $-1 $451 $493 $443 $474 reversed $486 0 $-1 #
edge $-1 -1 $-1 $455 0 $475 4.222225014945465205 $443 $497 forward @7 unknown #
vertex $-1 -1 $-1 $444 1 $498 #
straight-curve $-1 -1 $-1 -3.461641614890602625 0.5 4.444446888077280278 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 22 #
face $499 -1 $-1 $358 $486 $6 $-1 $500 reversed single #
plane-surface $-1 -1 $-1 0.7605834000548625795 0.5 4.444446888077280278 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $493 $451 $447 $481 reversed $486 0 $-1 #
edge $-1 -1 $-1 $482 0 $453 4.222225014945465205 $447 $501 forward @7 unknown #
vertex $-1 -1 $-1 $448 1 $502 #
straight-curve $-1 -1 $-1 -3.461641614890602625 0.5 -3.346563556167323483 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -3.461641614890602625 0.5 -3.346563556167323483 0 0 -1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $473 $478 #
straight-curve $-1 -1 $-1 0.7605834000548625795 0.4000000000000000222 -3.346563556167323483 0 0 1 I I #
point $-1 -1 $-1 0.7605834000548625795 0.4000000000000000222 -3.346563556167323483 #
point $-1 -1 $-1 0.7605834000548625795 0.4000000000000000222 4.444446888077280278 #
coedge $-1 -1 $-1 $490 $490 $462 $491 reversed $460 0 $-1 #
edge $-1 -1 $-1 $503 -3.141592653589793116 $503 3.141592653589793116 $462 $504 forward @7 unknown #
straight-curve $-1 -1 $-1 -2.062337945292581409 0.2999999999999999889 -3.648234972704632817 0 0 -1 I I #
coedge $-1 -1 $-1 $473 $480 $471 $494 reversed $486 0 $-1 #
edge $-1 -1 $-1 $475 0 $482 7.791010444244603761 $471 $505 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -3.461641614890602625 0.5 4.444446888077280278 -1 -0 -0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.7605834000548625795 0.4000000000000000222 4.444446888077280278 -1 0 0 I I #
point $-1 -1 $-1 -3.461641614890602625 0.4000000000000000222 4.444446888077280278 #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -1.350529107417870023 0.4000000000000000222 0.5489416659549783972 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.461641614890602625 0.4000000000000000222 -3.346563556167323483 1 0 0 I I #
point $-1 -1 $-1 -3.461641614890602625 0.4000000000000000222 -3.346563556167323483 #
vertex $-1 -1 $-1 $491 2 $506 #
ellipse-curve $-1 -1 $-1 -2.989917850782365605 0.2999999999999999889 -3.802831623619597146 -0 -1 -0 -0.1405424099226948442 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.461641614890602625 0.4000000000000000222 4.444446888077280278 0 0 -1 I I #
point $-1 -1 $-1 -2.849375440859670761 0.2999999999999999889 -3.802831623619597146 #
End-of-ASM-data 