22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 04:10:09 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1466630020001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1466630055001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -0.3175000000000000044 1.587500000000000355 0 1 -1.748382715945128016e-16 0 -1.748382715945128016e-16 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $32 $33 $14 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 2.222500000000000142 0 0 1 I I 0 -1 2.222500000000000142 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 0.3175000000000000044 1.587500000000000355 0 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $39 -1 $-1 $40 $41 $42 $43 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $45 $46 $12 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $49 $20 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 5.080000000000000071 0 0 1 I I 0 1 5.080000000000000071 forward I I I I #
loop $-1 -1 $-1 $-1 $50 $14 #
coedge $-1 -1 $-1 $33 $33 $51 $52 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 0.3174999999999999489 1.229672212420855004 0 -1 1.748382715945128016e-16 0 1.748382715945128016e-16 1 -0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 reversed $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 2 2 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $43 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0.2771722124208545468 $71 0.6350000000000001199 $42 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $-1 $74 $12 $-1 $75 reversed single #
loop $-1 -1 $-1 $76 $51 $29 #
plane-surface $-1 -1 $-1 0 0 0.3175000000000000044 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $77 $20 #
coedge $-1 -1 $-1 $49 $49 $78 $79 reversed $30 0 $-1 #
coedge $80 -1 $-1 $50 $50 $81 $82 forward $32 0 $-1 #
coedge $-1 -1 $-1 $51 $51 $33 $52 forward $46 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $33 $84 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $85 -1 $-1 $86 $87 $10 $-1 $88 forward single #
loop $-1 -1 $-1 $-1 $89 $35 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 1.270000000000000018 0 0 1 I I 0 -1 1.270000000000000018 forward I I I I #
coedge $90 -1 $-1 $91 $92 $93 $94 reversed $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $95 $38 $41 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $38 $95 $91 $96 reversed $25 0 $-1 #
coedge $97 -1 $-1 $93 $42 $38 $62 forward $69 0 $-1 #
edge $-1 -1 $-1 $71 0 $98 0.6350000000000000089 $61 $99 forward @7 unknown #
coedge $-1 -1 $-1 $41 $40 $100 $101 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $89 $102 $40 $65 reversed $55 0 $-1 #
edge $-1 -1 $-1 $70 0 $103 2.222500000000000142 $64 $104 forward @7 unknown #
edge $-1 -1 $-1 $71 0 $105 2.222500000000000142 $59 $106 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 2 2 #
coedge $107 -1 $-1 $42 $93 $89 $108 forward $69 0 $-1 #
loop $-1 -1 $-1 $109 $68 $86 #
vertex $-1 -1 $-1 $108 1 $110 #
vertex $-1 -1 $-1 $43 1 $111 #
straight-curve $-1 -1 $-1 -0.3175000000000001155 0.9525000000000002354 0 1.748382715945128016e-16 1 0 F 0.2771722124208545468 F 0.6350000000000001199 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $112 $81 $45 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $78 $29 #
coedge $113 -1 $-1 $77 $77 $114 $115 forward $48 0 $-1 #
coedge $-1 -1 $-1 $78 $78 $49 $79 forward $76 0 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $49 $117 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $118 -1 $-1 $81 $81 $50 $82 reversed $74 0 $-1 #
edge $-1 -1 $-1 $119 -3.141592653589793116 $119 3.141592653589793116 $50 $120 forward @7 unknown #
vertex $-1 -1 $-1 $52 2 $121 #
ellipse-curve $-1 -1 $-1 0 0 0.3175000000000000044 -0 -0 -1 2.222500000000000142 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $122 -1 $-1 $123 $69 $10 $-1 $124 forward single #
loop $-1 -1 $-1 $125 $126 $54 #
cone-surface $-1 -1 $-1 0 0 0 0 0 -1 2.222500000000000142 0 0 1 I I 0 1 2.222500000000000142 forward I I I I #
coedge $127 -1 $-1 $128 $64 $68 $108 reversed $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 2 #
coedge $-1 -1 $-1 $129 $57 $60 $96 forward $36 0 $-1 #
coedge $-1 -1 $-1 $57 $129 $128 $130 reversed $36 0 $-1 #
coedge $131 -1 $-1 $68 $61 $57 $94 forward $69 0 $-1 #
edge $-1 -1 $-1 $98 0 $132 0.3578277875791453511 $93 $133 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $134 $135 reversed $25 0 $-1 #
edge $-1 -1 $-1 $98 0 $136 2.222500000000000142 $91 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $62 1 $138 #
straight-curve $-1 -1 $-1 -0.3175000000000000044 1.587500000000000355 0 1 0 0 F 0 F 0.6350000000000000089 #
coedge $-1 -1 $-1 $139 $134 $63 $101 forward $140 0 $-1 #
edge $-1 -1 $-1 $105 -0.6350000000000001199 $103 -0.2771722124208545468 $63 $141 forward @7 unknown #
coedge $-1 -1 $-1 $64 $128 $139 $142 reversed $55 0 $-1 #
vertex $-1 -1 $-1 $65 1 $143 #
straight-curve $-1 -1 $-1 -0.31750000000000006 1.229672212420854782 0 0 0 -1 I I #
vertex $-1 -1 $-1 $66 1 $144 #
straight-curve $-1 -1 $-1 -0.3175000000000000044 1.587500000000000355 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
edge $-1 -1 $-1 $132 -7.601301378832403977 $70 -1.823476581936975371 $68 $145 forward @7 unknown #
loop $-1 -1 $-1 $-1 $146 $86 #
point $-1 -1 $-1 -0.31750000000000006 1.229672212420854782 0 #
point $-1 -1 $-1 -0.3175000000000000044 1.587500000000000355 0 #
loop $-1 -1 $-1 $-1 $114 $45 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $147 -1 $-1 $114 $114 $77 $115 reversed $112 0 $-1 #
edge $-1 -1 $-1 $148 -3.141592653589793116 $148 3.141592653589793116 $77 $149 forward @7 unknown #
vertex $-1 -1 $-1 $79 2 $150 #
ellipse-curve $-1 -1 $-1 0 0 0.3175000000000000044 0 0 1 5.080000000000000071 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $82 0 $151 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 2.222500000000000142 0 0 1 I I #
point $-1 -1 $-1 -2.222500000000000142 -2.721777511104992454e-16 0.3175000000000000044 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @1 5 #
face $152 -1 $-1 $-1 $140 $10 $-1 $153 reversed single #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $154 $54 #
coedge $-1 -1 $-1 $126 $126 $155 $156 reversed $87 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
coedge $-1 -1 $-1 $102 $89 $92 $130 forward $55 0 $-1 #
coedge $-1 -1 $-1 $92 $91 $157 $158 reversed $36 0 $-1 #
edge $-1 -1 $-1 $132 0 $159 2.222500000000000142 $128 $160 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 2 #
vertex $-1 -1 $-1 $108 0 $161 #
straight-curve $-1 -1 $-1 0.3175000000000000044 1.587500000000000355 0 -1.748382715945128016e-16 -1 0 F 0 F 0.3578277875791453511 #
coedge $-1 -1 $-1 $100 $157 $95 $135 forward $140 0 $-1 #
edge $-1 -1 $-1 $136 -0.6350000000000000089 $105 -0 $95 $162 forward @7 unknown #
vertex $-1 -1 $-1 $96 1 $163 #
straight-curve $-1 -1 $-1 0.3175000000000000044 1.587500000000000355 0 0 0 -1 I I #
point $-1 -1 $-1 0.3175000000000000044 1.587500000000000355 0 #
coedge $-1 -1 $-1 $157 $100 $102 $142 forward $140 0 $-1 #
loop $-1 -1 $-1 $164 $139 $123 #
straight-curve $-1 -1 $-1 -0.3175000000000001155 0.9525000000000002354 -2.222500000000000142 -1.748382715945128016e-16 -1 -0 I I #
edge $-1 -1 $-1 $103 1.823476581936975371 $159 7.601301378832403977 $102 $165 forward @7 unknown #
point $-1 -1 $-1 -0.31750000000000006 1.229672212420854782 -2.222500000000000142 #
point $-1 -1 $-1 -0.31750000000000006 1.587500000000000355 -2.222500000000000142 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 -0 -1 1.270000000000000018 0 0 1 F -7.601301378832403977 F -1.823476581936975371 #
coedge $166 -1 $-1 $146 $146 $154 $167 forward $109 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $115 0 $168 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 5.080000000000000071 0 0 1 I I #
point $-1 -1 $-1 -5.080000000000000071 -6.221205739668554322e-16 0.3175000000000000044 #
point $-1 -1 $-1 -2.222500000000000142 -2.721777511104992454e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0 -2.222500000000000142 0 0 1 1 0 0 forward_v I I I I #
coedge $169 -1 $-1 $154 $154 $146 $167 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $155 $155 $126 $156 forward $164 0 $-1 #
edge $-1 -1 $-1 $170 -3.141592653589793116 $170 3.141592653589793116 $126 $171 forward @7 unknown #
coedge $-1 -1 $-1 $134 $139 $129 $158 forward $140 0 $-1 #
edge $-1 -1 $-1 $159 -0.3578277875791453511 $136 -0 $129 $172 forward @7 unknown #
vertex $-1 -1 $-1 $130 1 $173 #
straight-curve $-1 -1 $-1 0.3174999999999999489 1.229672212420855004 0 0 0 -1 I I #
point $-1 -1 $-1 0.3174999999999999489 1.229672212420855004 0 #
straight-curve $-1 -1 $-1 -0.3175000000000000044 1.587500000000000355 -2.222500000000000142 -1 -0 -0 I I #
point $-1 -1 $-1 0.3175000000000000044 1.587500000000000355 -2.222500000000000142 #
loop $-1 -1 $-1 $-1 $155 $123 #
ellipse-curve $-1 -1 $-1 0 0 -2.222500000000000142 0 0 1 1.270000000000000018 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $174 -3.141592653589793116 $174 3.141592653589793116 $146 $175 forward @7 unknown #
point $-1 -1 $-1 -5.080000000000000071 -6.221205739668554322e-16 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $156 2 $176 #
ellipse-curve $-1 -1 $-1 0 0 -2.222500000000000142 -0 -0 -1 2.222500000000000142 0 0 1 I I #
straight-curve $-1 -1 $-1 0.3175000000000000044 1.587500000000000355 -2.222500000000000142 1.748382715945128016e-16 1 0 I I #
point $-1 -1 $-1 0.3174999999999999489 1.229672212420855004 -2.222500000000000142 #
vertex $-1 -1 $-1 $167 0 $177 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 2.222500000000000142 0 0 1 I I #
point $-1 -1 $-1 -2.222500000000000142 -2.220446049250313081e-16 -2.222500000000000142 #
point $-1 -1 $-1 -2.222500000000000142 -2.721777511104992454e-16 0 #
End-of-ASM-data 