22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:43:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1466964927001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -1.450500000000000123 1.245100000000000096 0 0 0 1 -0.1999999999999999556 0 0 1 I I 0 1 0.1999999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 1.450500000000000123 1.245100000000000096 0 0 0 1 -0.1999999999999999556 0 0 1 I I 0 1 0.1999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 -1.450500000000000123 0.3548999999999999932 0 0 0 1 -0.1999999999999999556 0 0 1 I I 0 1 0.1999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 1.450500000000000123 0.3548999999999999932 0 0 0 1 -0.1999999999999999556 0 0 1 I I 0 1 0.1999999999999999556 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $34 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $37 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $25 $61 #
vertex $-1 -1 $-1 $26 0 $62 #
ellipse-curve $-1 -1 $-1 -1.450500000000000123 1.245100000000000096 0.5 -0 -0 -1 -0.1999999999999999556 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $6 $-1 $66 forward single #
loop $-1 -1 $-1 $-1 $67 $28 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -0.8000000000000000444 0 0 1 I I 0 -1 0.8000000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $19 #
coedge $-1 -1 $-1 $47 $47 $69 $70 reversed $29 0 $-1 #
coedge $71 -1 $-1 $48 $48 $72 $73 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $60 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $49 $75 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $52 $33 $53 forward $65 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $52 $77 forward @7 unknown #
loop $-1 -1 $-1 $78 $34 $79 #
vertex $-1 -1 $-1 $35 0 $80 #
ellipse-curve $-1 -1 $-1 1.450500000000000123 1.245100000000000096 0.5 -0 0 -1 -0.1999999999999999556 0 0 1 I I #
loop $-1 -1 $-1 $81 $37 $82 #
vertex $-1 -1 $-1 $38 0 $83 #
ellipse-curve $-1 -1 $-1 -1.450500000000000123 1.245100000000000096 0 -0 -0 1 -0.1999999999999999556 0 0 1 I I #
loop $-1 -1 $-1 $84 $49 $61 #
face $85 -1 $-1 $86 $39 $6 $-1 $87 forward single #
point $-1 -1 $-1 -1.250500000000000167 1.245100000000000096 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $88 -1 $-1 $79 $89 $6 $-1 $90 forward single #
loop $-1 -1 $-1 $91 $52 $43 #
plane-surface $-1 -1 $-1 1.799999982118607011 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $92 -1 $-1 $93 $94 $95 $96 reversed $44 0 $-1 #
coedge $97 -1 $-1 $68 $68 $98 $99 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $69 $69 $47 $70 forward $78 0 $-1 #
edge $-1 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $69 $101 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $-1 -1 $-1 $72 $72 $48 $73 forward $81 0 $-1 #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $72 $103 forward @7 unknown #
vertex $-1 -1 $-1 $50 0 $104 #
ellipse-curve $-1 -1 $-1 -1.450500000000000123 0.3548999999999999932 0.5 -0 -0 -1 -0.1999999999999999556 0 0 1 I I #
vertex $-1 -1 $-1 $53 0 $105 #
ellipse-curve $-1 -1 $-1 1.450500000000000123 1.245100000000000096 0 -0 -0 1 -0.1999999999999999556 0 0 1 I I #
loop $-1 -1 $-1 $106 $69 $79 #
face $107 -1 $-1 $108 $54 $6 $-1 $109 forward single #
point $-1 -1 $-1 1.650500000000000078 1.245100000000000096 0.5 #
loop $-1 -1 $-1 $110 $72 $82 #
face $111 -1 $-1 $112 $57 $6 $-1 $113 forward single #
point $-1 -1 $-1 -1.250500000000000167 1.245100000000000096 0 #
loop $-1 -1 $-1 $-1 $114 $61 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 9 #
face $115 -1 $-1 $82 $116 $6 $-1 $117 forward single #
plane-surface $-1 -1 $-1 -1.800000000000000044 0 0.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $118 $64 #
plane-surface $-1 -1 $-1 1.800000000000000044 0 0.5 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $119 $98 $43 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @15 104 132 1 0 1 1 #
coedge $-1 -1 $-1 $120 $67 $121 $122 forward $44 0 $-1 #
coedge $-1 -1 $-1 $67 $120 $123 $124 reversed $44 0 $-1 #
coedge $125 -1 $-1 $126 $127 $67 $96 forward $128 0 $-1 #
edge $-1 -1 $-1 $129 0 $130 3.141592653589793116 $67 $131 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 1 #
coedge $-1 -1 $-1 $98 $98 $68 $99 forward $91 0 $-1 #
edge $-1 -1 $-1 $132 -3.141592653589793116 $132 3.141592653589793116 $98 $133 forward @7 unknown #
vertex $-1 -1 $-1 $70 0 $134 #
ellipse-curve $-1 -1 $-1 1.450500000000000123 0.3548999999999999932 0.5 -0 0 -1 -0.1999999999999999556 0 0 1 I I #
vertex $-1 -1 $-1 $73 0 $135 #
ellipse-curve $-1 -1 $-1 -1.450500000000000123 0.3548999999999999932 0 -0 -0 1 -0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 -1.250500000000000167 0.3548999999999999932 0.5 #
point $-1 -1 $-1 1.650500000000000078 1.245100000000000096 0 #
loop $-1 -1 $-1 $-1 $136 $79 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 7 #
face $137 -1 $-1 $61 $138 $6 $-1 $139 forward single #
plane-surface $-1 -1 $-1 1.090871231133787145 0 0.5 0 -0 1 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $140 $82 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @2 11 #
face $141 -1 $-1 $142 $143 $6 $-1 $144 forward single #
plane-surface $-1 -1 $-1 -0.8000000000000000444 0 0 0 0 -1 -1 0 0 forward_v I I I I #
coedge $145 -1 $-1 $146 $147 $148 $149 forward $84 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $86 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $-1 $150 $86 #
plane-surface $-1 -1 $-1 -1.800000000000000044 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $154 $155 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $43 #
coedge $-1 -1 $-1 $94 $93 $157 $158 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $140 $159 $93 $122 reversed $110 0 $-1 #
edge $-1 -1 $-1 $129 0 $160 1.600000000000000089 $121 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $156 $94 $124 forward $119 0 $-1 #
edge $-1 -1 $-1 $130 0 $163 1.600000000000000089 $123 $164 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @15 104 132 1 0 1 1 #
coedge $165 -1 $-1 $154 $95 $156 $166 forward $128 0 $-1 #
coedge $167 -1 $-1 $95 $168 $140 $169 reversed $128 0 $-1 #
loop $-1 -1 $-1 $-1 $127 $142 #
vertex $-1 -1 $-1 $169 0 $170 #
vertex $-1 -1 $-1 $166 0 $171 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -0.8000000000000000444 0 0 1 F 0 F 3.141592653589793116 #
vertex $-1 -1 $-1 $99 0 $172 #
ellipse-curve $-1 -1 $-1 1.450500000000000123 0.3548999999999999932 0 -0 -0 1 -0.1999999999999999556 0 0 1 I I #
point $-1 -1 $-1 1.650500000000000078 0.3548999999999999932 0.5 #
point $-1 -1 $-1 -1.250500000000000167 0.3548999999999999932 0 #
coedge $173 -1 $-1 $174 $175 $176 $177 reversed $106 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $178 $108 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 -1.200000017881393433 0 0 1 I I 0 1 1.200000017881393433 forward I I I I #
coedge $179 -1 $-1 $180 $121 $127 $169 forward $110 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 12 #
face $181 -1 $-1 $-1 $128 $6 $-1 $182 reversed single #
loop $-1 -1 $-1 $-1 $183 $112 #
plane-surface $-1 -1 $-1 0 1.600000000000000089 0.6000000089406967163 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $184 $114 $185 $186 forward $84 0 $-1 #
coedge $-1 -1 $-1 $114 $184 $187 $188 reversed $84 0 $-1 #
coedge $189 -1 $-1 $168 $190 $114 $149 reversed $128 0 $-1 #
edge $-1 -1 $-1 $191 0 $192 0.7091287688662126776 $114 $193 forward @7 unknown #
coedge $194 -1 $-1 $187 $195 $168 $196 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $197 $118 $198 $199 forward $89 0 $-1 #
coedge $-1 -1 $-1 $118 $197 $174 $200 reversed $89 0 $-1 #
coedge $201 -1 $-1 $176 $126 $118 $155 forward $128 0 $-1 #
edge $-1 -1 $-1 $202 0 $203 0.5 $118 $204 forward @7 unknown #
coedge $205 -1 $-1 $123 $198 $126 $166 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $183 $206 $120 $158 forward $143 0 $-1 #
edge $-1 -1 $-1 $163 -3.141592653589793116 $160 -0 $120 $207 forward @7 unknown #
coedge $-1 -1 $-1 $121 $180 $183 $208 reversed $110 0 $-1 #
vertex $-1 -1 $-1 $122 1 $209 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0 0 0 1 0 I I #
coedge $-1 -1 $-1 $198 $123 $206 $210 reversed $119 0 $-1 #
vertex $-1 -1 $-1 $124 1 $211 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0 9.79717439317882615e-17 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $212 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 2 2 #
edge $-1 -1 $-1 $130 0 $202 0.9999999821186069671 $156 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $214 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $215 -1 $-1 $127 $148 $150 $196 reversed $128 0 $-1 #
edge $-1 -1 $-1 $129 0 $216 1 $140 $217 forward @7 unknown #
point $-1 -1 $-1 -0.8000000000000000444 0 0 #
point $-1 -1 $-1 0.8000000000000000444 0 9.79717439317882615e-17 #
point $-1 -1 $-1 1.650500000000000078 0.3548999999999999932 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $218 $136 $153 $200 forward $106 0 $-1 #
coedge $-1 -1 $-1 $136 $218 $219 $220 reversed $106 0 $-1 #
coedge $221 -1 $-1 $190 $154 $136 $177 forward $128 0 $-1 #
edge $-1 -1 $-1 $203 0 $222 0.7091287688662128996 $136 $223 forward @7 unknown #
coedge $224 -1 $-1 $219 $185 $190 $225 forward $138 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $226 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 2 2 #
coedge $-1 -1 $-1 $159 $140 $195 $227 forward $110 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 0 0.6000000089406967163 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $228 $157 $159 $208 forward $143 0 $-1 #
coedge $-1 -1 $-1 $147 $146 $229 $230 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $178 $231 $146 $186 reversed $138 0 $-1 #
edge $-1 -1 $-1 $192 0 $232 1.600000000000000089 $146 $233 forward @7 unknown #
coedge $-1 -1 $-1 $234 $150 $147 $188 forward $116 0 $-1 #
edge $-1 -1 $-1 $191 0 $235 1.600000000000000089 $187 $236 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $237 -1 $-1 $148 $176 $178 $225 reversed $128 0 $-1 #
vertex $-1 -1 $-1 $196 1 $238 #
vertex $-1 -1 $-1 $149 1 $239 #
straight-curve $-1 -1 $-1 -1.800000000000000044 0 0.5 1 0 0 F 0 F 0.7091287688662126776 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $150 $234 $180 $227 reversed $116 0 $-1 #
edge $-1 -1 $-1 $216 0 $191 0.5 $150 $240 forward @7 unknown #
coedge $-1 -1 $-1 $153 $152 $241 $242 reversed $89 0 $-1 #
coedge $-1 -1 $-1 $156 $162 $152 $199 reversed $119 0 $-1 #
edge $-1 -1 $-1 $202 0 $243 1.600000000000000089 $152 $244 forward @7 unknown #
edge $-1 -1 $-1 $203 0 $245 1.600000000000000089 $174 $246 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
vertex $-1 -1 $-1 $155 0 $247 #
vertex $-1 -1 $-1 $177 0 $248 #
straight-curve $-1 -1 $-1 1.800000000000000044 0 0 0 0 1 F 0 F 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $249 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 2 #
coedge $-1 -1 $-1 $157 $241 $162 $210 forward $143 0 $-1 #
ellipse-curve $-1 -1 $-1 0 1.600000000000000089 0 -0 -1 -0 -0.8000000000000000444 0 0 1 I I #
edge $-1 -1 $-1 $160 0 $250 1 $159 $251 forward @7 unknown #
point $-1 -1 $-1 -0.8000000000000000444 1.600000000000000089 0 #
edge $-1 -1 $-1 $243 -0.9999999821186069671 $163 -0 $162 $252 forward @7 unknown #
point $-1 -1 $-1 0.8000000000000000444 1.600000000000000089 9.79717439317882615e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $253 $165 $126 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 2 #
straight-curve $-1 -1 $-1 0.8000000000000000444 0 0 1 0 0 F 0 F 0.9999999821186069671 #
ATTRIB_CUSTOM-attrib $-1 -1 $254 $167 $127 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
vertex $-1 -1 $-1 $169 1 $255 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 0 0 -1 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $175 $174 $256 $257 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $231 $178 $175 $220 forward $138 0 $-1 #
edge $-1 -1 $-1 $222 0 $258 1.600000000000000089 $219 $259 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
vertex $-1 -1 $-1 $225 1 $260 #
straight-curve $-1 -1 $-1 1.800000000000000044 0 0.5 -1 0 0 F 0 F 0.7091287688662128996 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @15 102 134 0 0 2 3 #
edge $-1 -1 $-1 $192 0.4297754244745917163 $222 2.7118172291152014 $178 $261 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $262 $179 $140 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 2 #
edge $-1 -1 $-1 $216 0 $250 1.600000000000000089 $180 $263 forward @7 unknown #
coedge $-1 -1 $-1 $229 $183 $234 $264 forward $143 0 $-1 #
coedge $-1 -1 $-1 $265 $228 $184 $230 forward $143 0 $-1 #
edge $-1 -1 $-1 $235 0 $232 0.7091287688662126776 $184 $266 forward @7 unknown #
coedge $-1 -1 $-1 $185 $219 $265 $267 reversed $138 0 $-1 #
vertex $-1 -1 $-1 $186 1 $268 #
straight-curve $-1 -1 $-1 -1.090871231133787367 0 0.4999999999999999445 0 1 0 I I #
coedge $-1 -1 $-1 $195 $187 $228 $264 reversed $116 0 $-1 #
vertex $-1 -1 $-1 $188 1 $269 #
straight-curve $-1 -1 $-1 -1.800000000000000044 0 0.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @15 102 134 0 0 2 3 #
point $-1 -1 $-1 -1.800000000000000044 0 0.5 #
point $-1 -1 $-1 -1.090871231133787367 0 0.4999999999999999445 #
straight-curve $-1 -1 $-1 -1.800000000000000044 0 0 0 0 1 F 0 F 0.5 #
coedge $-1 -1 $-1 $206 $256 $197 $242 forward $143 0 $-1 #
edge $-1 -1 $-1 $245 -0.5 $243 -0 $197 $270 forward @7 unknown #
vertex $-1 -1 $-1 $199 1 $271 #
straight-curve $-1 -1 $-1 1.800000000000000044 0 0 0 1 0 I I #
vertex $-1 -1 $-1 $200 1 $272 #
straight-curve $-1 -1 $-1 1.800000000000000044 0 0.5 0 1 0 I I #
point $-1 -1 $-1 1.800000000000000044 0 0 #
point $-1 -1 $-1 1.800000000000000044 0 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $273 $205 $156 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 2 #
vertex $-1 -1 $-1 $227 1 $274 #
straight-curve $-1 -1 $-1 -0.8000000000000000444 1.600000000000000089 0 -1 0 0 I I #
straight-curve $-1 -1 $-1 0.8000000000000000444 1.600000000000000089 0 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $212 $126 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $214 $127 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 2 2 #
point $-1 -1 $-1 -1.800000000000000044 0 0 #
coedge $-1 -1 $-1 $241 $265 $218 $257 forward $143 0 $-1 #
edge $-1 -1 $-1 $258 -0.7091287688662128996 $245 -0 $218 $275 forward @7 unknown #
vertex $-1 -1 $-1 $220 1 $276 #
straight-curve $-1 -1 $-1 1.090871231133787145 0 0.500000000000000111 0 1 0 I I #
point $-1 -1 $-1 1.090871231133787145 0 0.500000000000000111 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 -1.200000017881393433 0 0 1 F 0.4297754244745917163 F 2.7118172291152014 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $226 $140 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -1.800000000000000044 0 0 0 1 0 I I #
edge $-1 -1 $-1 $250 0 $235 0.5 $234 $277 forward @7 unknown #
coedge $-1 -1 $-1 $256 $229 $231 $267 forward $143 0 $-1 #
straight-curve $-1 -1 $-1 -1.800000000000000044 1.600000000000000089 0.5 1 0 0 I I #
edge $-1 -1 $-1 $232 0.4297754244745917163 $258 2.7118172291152014 $231 $278 forward @7 unknown #
point $-1 -1 $-1 -1.090871231133787367 1.600000000000000089 0.4999999999999999445 #
point $-1 -1 $-1 -1.800000000000000044 1.600000000000000089 0.5 #
straight-curve $-1 -1 $-1 1.800000000000000044 1.600000000000000089 0 -0 -0 -1 I I #
point $-1 -1 $-1 1.800000000000000044 1.600000000000000089 0 #
point $-1 -1 $-1 1.800000000000000044 1.600000000000000089 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $249 $156 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 2 2 #
point $-1 -1 $-1 -1.800000000000000044 1.600000000000000089 0 #
straight-curve $-1 -1 $-1 1.800000000000000044 1.600000000000000089 0.5 1 0 0 I I #
point $-1 -1 $-1 1.090871231133787145 1.600000000000000089 0.500000000000000111 #
straight-curve $-1 -1 $-1 -1.800000000000000044 1.600000000000000089 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 0 1.600000000000000089 0 0 1 0 -1.200000017881393433 0 0 1 I I #
End-of-ASM-data 