22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 08:02:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1467220561001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1467220616001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 1 1 0 0 0 -1 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 1 1 -3 0 0 -1 -2.499999999999999556 0 0 1 I I 0 1 2.499999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $16 #
plane-surface $-1 -1 $-1 1 1 -3 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $28 $28 $39 $41 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $42 -1 $-1 $-1 $43 $12 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $20 #
plane-surface $-1 -1 $-1 1 1 -4.5 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $46 $14 #
coedge $-1 -1 $-1 $34 $34 $45 $47 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $48 -1 $-1 $49 $50 $10 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $53 $24 #
cone-surface $-1 -1 $-1 1 1 0 0 0 1 2.499999999999999556 0 0 1 I I 0 1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $39 $39 $28 $41 forward $25 0 $-1 #
coedge $54 -1 $-1 $40 $40 $55 $56 reversed $27 0 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $28 $58 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $59 $30 #
plane-surface $-1 -1 $-1 1 1 -3 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $45 $34 $47 forward $31 0 $-1 #
coedge $60 -1 $-1 $46 $46 $59 $61 forward $33 0 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $34 $63 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
face $64 -1 $-1 $-1 $65 $10 $-1 $66 reversed single #
loop $-1 -1 $-1 $-1 $67 $36 #
plane-surface $-1 -1 $-1 1 1 1.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $68 $24 #
coedge $-1 -1 $-1 $53 $53 $67 $69 reversed $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $55 $40 $56 forward $65 0 $-1 #
edge $-1 -1 $-1 $70 -3.141592653589793116 $70 3.141592653589793116 $55 $71 forward @7 unknown #
vertex $-1 -1 $-1 $41 2 $72 #
ellipse-curve $-1 -1 $-1 1 1 -3 0 0 -1 -0.5 0 0 1 I I #
coedge $73 -1 $-1 $59 $59 $46 $61 reversed $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $74 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
edge $-1 -1 $-1 $75 -3.141592653589793116 $75 3.141592653589793116 $46 $76 forward @7 unknown #
vertex $-1 -1 $-1 $47 2 $77 #
ellipse-curve $-1 -1 $-1 1 1 -4.5 0 0 -1 -2.499999999999999556 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $78 $55 $49 #
plane-surface $-1 -1 $-1 1 1 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $67 $67 $53 $69 forward $50 0 $-1 #
coedge $79 -1 $-1 $68 $68 $80 $81 forward $52 0 $-1 #
edge $-1 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $53 $83 forward @7 unknown #
vertex $-1 -1 $-1 $56 0 $84 #
ellipse-curve $-1 -1 $-1 1 1 0 0 0 1 -0.5 0 0 1 I I #
point $-1 -1 $-1 1.5 0.999999999999999889 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $85 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $60 $46 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $61 0 $86 #
ellipse-curve $-1 -1 $-1 1 1 -3 0 0 -1 -2.499999999999999556 0 0 1 I I #
point $-1 -1 $-1 3.499999999999999556 0.9999999999999996669 -4.5 #
loop $-1 -1 $-1 $-1 $80 $49 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $87 -1 $-1 $80 $80 $68 $81 reversed $78 0 $-1 #
edge $-1 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $68 $89 forward @7 unknown #
vertex $-1 -1 $-1 $69 2 $90 #
ellipse-curve $-1 -1 $-1 1 1 1.5 0 0 1 2.499999999999999556 0 0 1 I I #
point $-1 -1 $-1 1.5 0.999999999999999889 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $73 $59 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
point $-1 -1 $-1 3.499999999999999556 0.9999999999999996669 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $81 0 $91 #
ellipse-curve $-1 -1 $-1 1 1 0 0 0 1 2.499999999999999556 0 0 1 I I #
point $-1 -1 $-1 -1.499999999999999556 0.9999999999999996669 1.5 #
point $-1 -1 $-1 -1.499999999999999556 0.9999999999999996669 0 #
End-of-ASM-data 