22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 08:05:59 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1467711381001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 170 0 170 1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -170 0 170 -0 1 0 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -170 -200 170 -1 0 0 0 1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 200 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $43 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 170 -200 170 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $56 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $52 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $54 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 340 $35 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $50 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $65 340 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $67 340 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $69 -1 $-1 $25 $54 $50 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $28 #
vertex $-1 -1 $-1 $26 0 $71 #
vertex $-1 -1 $-1 $70 0 $72 #
straight-curve $-1 -1 $-1 170 0 170 0 -1 0 F 0 F 200 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $-1 $74 $6 $-1 $75 forward single #
plane-surface $-1 -1 $-1 0 -100 170 0 0 1 1 0 0 forward_v I I I I #
coedge $76 -1 $-1 $77 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $78 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $78 $77 $79 reversed $19 0 $-1 #
coedge $80 -1 $-1 $42 $35 $31 $55 reversed $43 0 $-1 #
edge $-1 -1 $-1 $81 0 $60 200 $54 $82 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $32 $21 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $34 $33 $83 $84 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $85 340 $52 $86 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $87 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $36 0 $88 #
straight-curve $-1 -1 $-1 -170 0 170 1 0 0 F 0 F 340 #
coedge $-1 -1 $-1 $89 $83 $37 $63 forward $74 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 200 $37 $90 forward @7 unknown #
coedge $-1 -1 $-1 $38 $77 $89 $91 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $92 #
straight-curve $-1 -1 $-1 170 -200 170 0 0 -1 I I #
vertex $-1 -1 $-1 $40 1 $93 #
straight-curve $-1 -1 $-1 170 0 170 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
edge $-1 -1 $-1 $45 0 $81 340 $42 $94 forward @7 unknown #
point $-1 -1 $-1 170 0 170 #
point $-1 -1 $-1 170 -200 170 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $89 $48 #
plane-surface $-1 -1 $-1 0 -100 -170 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $64 $50 $53 $79 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $95 $96 reversed $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $97 340 $77 $98 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
vertex $-1 -1 $-1 $70 1 $99 #
straight-curve $-1 -1 $-1 -170 -200 170 0 1 0 F 0 F 200 #
coedge $-1 -1 $-1 $62 $95 $57 $84 forward $74 0 $-1 #
edge $-1 -1 $-1 $85 0 $67 340 $57 $100 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $101 #
straight-curve $-1 -1 $-1 -170 0 170 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $59 $35 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
point $-1 -1 $-1 -170 0 170 #
coedge $-1 -1 $-1 $95 $62 $64 $91 forward $74 0 $-1 #
straight-curve $-1 -1 $-1 170 0 -170 0 -1 0 I I #
edge $-1 -1 $-1 $65 0 $97 340 $64 $102 forward @7 unknown #
point $-1 -1 $-1 170 -200 -170 #
point $-1 -1 $-1 170 0 -170 #
straight-curve $-1 -1 $-1 170 -200 170 -1 0 0 F 0 F 340 #
coedge $-1 -1 $-1 $83 $89 $78 $96 forward $74 0 $-1 #
edge $-1 -1 $-1 $97 0 $85 200 $78 $103 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $104 #
straight-curve $-1 -1 $-1 -170 -200 170 0 0 -1 I I #
point $-1 -1 $-1 -170 -200 170 #
straight-curve $-1 -1 $-1 -170 0 -170 1 0 0 I I #
point $-1 -1 $-1 -170 0 -170 #
straight-curve $-1 -1 $-1 170 -200 -170 -1 0 0 I I #
straight-curve $-1 -1 $-1 -170 -200 -170 0 1 0 I I #
point $-1 -1 $-1 -170 -200 -170 #
End-of-ASM-data 