22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:13:17 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1468048751001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 68.20000000000000284 120 50 -1 0 0 0 0 1.25 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 54.20000000000000284 120 50 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $28 $29 $13 #
cone-surface $-1 -1 $-1 71.79999999999999716 120.0000000000000426 30.00000000000001421 -1 0 0 0 0 -0.4000000000000021316 1 I I 0 1 0.4000000000000021316 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $-1 -1 $-1 $39 $40 $19 #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $42 -1 $-1 $29 $29 $43 $44 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 54.20000000000000284 120 50 -1 0 0 0 0 1.25 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $38 reversed single #
loop $-1 -1 $-1 $52 $53 $26 #
cone-surface $-1 -1 $-1 71.79999999999999716 120.0000000000000568 20.00000000000001066 -1 0 0 0 0 -0.3999999999999985789 1 I I 0 1 0.3999999999999985789 forward I I I I #
loop $-1 -1 $-1 $-1 $54 $19 #
coedge $-1 -1 $-1 $40 $40 $55 $56 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $57 $58 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $-1 -1 $-1 $43 $43 $29 $44 forward $59 0 $-1 #
edge $-1 -1 $-1 $60 -3.141592653589793116 $60 3.141592653589793116 $43 $61 forward @7 unknown #
loop $-1 -1 $-1 $62 $31 $63 #
vertex $-1 -1 $-1 $32 0 $64 #
ellipse-curve $-1 -1 $-1 68.20000000000000284 120 50 1 -0 -0 0 0 1.25 1 I I #
point $-1 -1 $-1 54.20000000000000284 120 48.75 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $65 -1 $-1 $66 $67 $6 $-1 $68 reversed single #
loop $-1 -1 $-1 $69 $70 $36 #
loop $-1 -1 $-1 $-1 $71 $26 #
coedge $72 -1 $-1 $53 $53 $73 $74 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $54 $54 $75 $76 reversed $39 0 $-1 #
coedge $-1 -1 $-1 $55 $55 $40 $56 forward $77 0 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $55 $79 forward @7 unknown #
coedge $-1 -1 $-1 $57 $57 $41 $58 forward $80 0 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $57 $82 forward @7 unknown #
loop $-1 -1 $-1 $83 $43 $84 #
vertex $-1 -1 $-1 $44 0 $85 #
ellipse-curve $-1 -1 $-1 71.79999999999999716 120.0000000000000426 30.00000000000001421 -1 -0 0 0 0 -0.4000000000000021316 1 I I #
loop $-1 -1 $-1 $86 $75 $63 #
face $87 -1 $-1 $88 $45 $6 $-1 $89 forward single #
point $-1 -1 $-1 68.20000000000000284 120 48.75 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $90 -1 $-1 $91 $92 $6 $-1 $68 reversed single #
loop $-1 -1 $-1 $93 $94 $50 #
cone-surface $-1 -1 $-1 71.79999999999999716 120.0000000000000142 40 -1 0 0 0 0 -0.3999999999999985789 1 I I 0 1 0.3999999999999985789 forward I I I I #
loop $-1 -1 $-1 $-1 $95 $36 #
coedge $-1 -1 $-1 $70 $70 $96 $97 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $71 $71 $98 $99 reversed $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
coedge $-1 -1 $-1 $73 $73 $53 $74 forward $83 0 $-1 #
edge $-1 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $73 $101 forward @7 unknown #
coedge $-1 -1 $-1 $75 $75 $54 $76 forward $62 0 $-1 #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $75 $103 forward @7 unknown #
loop $-1 -1 $-1 $104 $55 $105 #
vertex $-1 -1 $-1 $56 0 $106 #
ellipse-curve $-1 -1 $-1 68.40000000000000568 120.0000000000000426 30.00000000000001421 -1 -0 0 0 0 -0.4000000000000021316 1 I I #
loop $-1 -1 $-1 $107 $57 $108 #
vertex $-1 -1 $-1 $58 0 $109 #
ellipse-curve $-1 -1 $-1 71.59999999999999432 120.0000000000000426 30.00000000000001421 1 -0 -0 0 0 -0.4000000000000021316 1 I I #
loop $-1 -1 $-1 $110 $73 $84 #
face $111 -1 $-1 $112 $59 $6 $-1 $113 forward single #
point $-1 -1 $-1 71.79999999999999716 120.0000000000000426 30.40000000000001634 #
loop $-1 -1 $-1 $114 $115 $63 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @2 26 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 forward single #
plane-surface $-1 -1 $-1 68.20000000000000284 121.7999999999999972 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 7 #
face $120 -1 $-1 $121 $122 $6 $-1 $123 reversed single #
loop $-1 -1 $-1 $124 $125 $66 #
loop $-1 -1 $-1 $-1 $126 $50 #
coedge $127 -1 $-1 $94 $94 $128 $129 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $95 $95 $115 $130 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $96 $96 $70 $97 forward $104 0 $-1 #
edge $-1 -1 $-1 $131 -3.141592653589793116 $131 3.141592653589793116 $96 $132 forward @7 unknown #
coedge $-1 -1 $-1 $98 $98 $71 $99 forward $107 0 $-1 #
edge $-1 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $98 $134 forward @7 unknown #
vertex $-1 -1 $-1 $74 0 $135 #
ellipse-curve $-1 -1 $-1 71.79999999999999716 120.0000000000000568 20.00000000000001066 -1 -0 0 0 0 -0.3999999999999985789 1 I I #
vertex $-1 -1 $-1 $76 0 $136 #
ellipse-curve $-1 -1 $-1 68.20000000000000284 120.0000000000000426 30.00000000000001421 1 -0 -0 0 0 -0.4000000000000021316 1 I I #
loop $-1 -1 $-1 $137 $96 $105 #
face $138 -1 $-1 $139 $77 $6 $-1 $140 forward single #
point $-1 -1 $-1 68.40000000000000568 120.0000000000000426 30.40000000000001634 #
loop $-1 -1 $-1 $141 $98 $108 #
face $142 -1 $-1 $84 $80 $6 $-1 $143 forward single #
point $-1 -1 $-1 71.59999999999999432 120.0000000000000426 30.40000000000001634 #
loop $-1 -1 $-1 $144 $128 $84 #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @2 24 #
face $145 -1 $-1 $63 $146 $6 $-1 $147 forward single #
plane-surface $-1 -1 $-1 71.79999999999999716 118.2000000000000028 0 1 0 -0 -0 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $148 $149 $63 #
coedge $-1 -1 $-1 $115 $115 $95 $130 forward $86 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @2 27 #
face $150 -1 $-1 $151 $152 $6 $-1 $153 forward single #
loop $-1 -1 $-1 $154 $155 $88 #
plane-surface $-1 -1 $-1 71.79999999999999716 121.7999999999999972 0 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 8 #
face $156 -1 $-1 $157 $158 $6 $-1 $123 reversed single #
loop $-1 -1 $-1 $159 $160 $91 #
cone-surface $-1 -1 $-1 71.79999999999999716 120.0000000000000568 10.00000000000004974 -1 0 0 0 0 -0.3999999999999950262 1 I I 0 1 0.3999999999999950262 forward I I I I #
loop $-1 -1 $-1 $-1 $161 $66 #
coedge $-1 -1 $-1 $125 $125 $162 $163 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $126 $126 $164 $165 reversed $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $128 $128 $94 $129 forward $110 0 $-1 #
edge $-1 -1 $-1 $166 -3.141592653589793116 $166 3.141592653589793116 $128 $167 forward @7 unknown #
edge $-1 -1 $-1 $168 -3.141592653589793116 $168 3.141592653589793116 $115 $169 forward @7 unknown #
vertex $-1 -1 $-1 $97 0 $170 #
ellipse-curve $-1 -1 $-1 68.40000000000000568 120.0000000000000568 20.00000000000001066 -1 -0 0 0 0 -0.3999999999999985789 1 I I #
vertex $-1 -1 $-1 $99 0 $171 #
ellipse-curve $-1 -1 $-1 71.59999999999999432 120.0000000000000568 20.00000000000001066 1 -0 -0 0 0 -0.3999999999999985789 1 I I #
point $-1 -1 $-1 71.79999999999999716 120.0000000000000568 20.40000000000000924 #
point $-1 -1 $-1 68.20000000000000284 120.0000000000000426 30.40000000000001634 #
loop $-1 -1 $-1 $172 $162 $105 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @2 21 #
face $173 -1 $-1 $108 $174 $6 $-1 $175 forward single #
plane-surface $-1 -1 $-1 68.40000000000000568 118.4000000000000057 0 1 0 -0 -0 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $176 $164 $108 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 71.59999999999999432 121.5999999999999943 0 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $177 $178 $84 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 25 #
loop $-1 -1 $-1 $179 $180 $112 #
plane-surface $-1 -1 $-1 68.20000000000000284 118.2000000000000028 0 0 -1 0 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $181 $182 $63 #
coedge $-1 -1 $-1 $149 $149 $161 $183 forward $114 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 28 #
face $184 -1 $-1 $-1 $185 $6 $-1 $186 reversed single #
loop $-1 -1 $-1 $187 $188 $117 #
plane-surface $-1 -1 $-1 70 120 55 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $189 $190 $88 #
coedge $-1 -1 $-1 $155 $155 $191 $192 forward $118 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 9 #
face $193 -1 $-1 $194 $195 $6 $-1 $196 reversed single #
loop $-1 -1 $-1 $197 $198 $121 #
loop $-1 -1 $-1 $-1 $199 $91 #
coedge $200 -1 $-1 $160 $160 $178 $201 reversed $122 0 $-1 #
coedge $-1 -1 $-1 $161 $161 $149 $183 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $162 $162 $125 $163 forward $137 0 $-1 #
edge $-1 -1 $-1 $202 -3.141592653589793116 $202 3.141592653589793116 $162 $203 forward @7 unknown #
coedge $-1 -1 $-1 $164 $164 $126 $165 forward $141 0 $-1 #
edge $-1 -1 $-1 $204 -3.141592653589793116 $204 3.141592653589793116 $164 $205 forward @7 unknown #
vertex $-1 -1 $-1 $129 0 $206 #
ellipse-curve $-1 -1 $-1 71.79999999999999716 120.0000000000000142 40 -1 -0 0 0 0 -0.3999999999999985789 1 I I #
vertex $-1 -1 $-1 $130 0 $207 #
ellipse-curve $-1 -1 $-1 68.20000000000000284 120.0000000000000568 20.00000000000001066 1 -0 -0 0 0 -0.3999999999999985789 1 I I #
point $-1 -1 $-1 68.40000000000000568 120.0000000000000568 20.40000000000000924 #
point $-1 -1 $-1 71.59999999999999432 120.0000000000000568 20.40000000000000924 #
loop $-1 -1 $-1 $208 $209 $105 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @2 22 #
loop $-1 -1 $-1 $210 $211 $139 #
plane-surface $-1 -1 $-1 71.59999999999999432 118.4000000000000057 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $212 $213 $108 #
loop $-1 -1 $-1 $-1 $214 $84 #
coedge $-1 -1 $-1 $178 $178 $160 $201 forward $144 0 $-1 #
loop $-1 -1 $-1 $215 $216 $112 #
coedge $-1 -1 $-1 $180 $180 $217 $218 forward $146 0 $-1 #
loop $-1 -1 $-1 $-1 $219 $63 #
coedge $-1 -1 $-1 $182 $182 $220 $221 forward $148 0 $-1 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $149 $223 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 29 #
loop $-1 -1 $-1 $224 $225 $151 #
plane-surface $-1 -1 $-1 70 120 0 0 -0 1 1 0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $226 $117 #
coedge $-1 -1 $-1 $227 $228 $229 $230 forward $152 0 $-1 #
loop $-1 -1 $-1 $231 $232 $88 #
coedge $-1 -1 $-1 $190 $190 $233 $234 forward $154 0 $-1 #
coedge $235 -1 $-1 $191 $191 $155 $192 reversed $236 0 $-1 #
edge $-1 -1 $-1 $237 -3.141592653589793116 $237 3.141592653589793116 $155 $238 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 10 #
face $239 -1 $-1 $240 $241 $6 $-1 $196 reversed single #
loop $-1 -1 $-1 $242 $217 $157 #
cone-surface $-1 -1 $-1 70 121.7999999999999972 25 0 -1 0 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
loop $-1 -1 $-1 $-1 $220 $121 #
coedge $-1 -1 $-1 $198 $198 $209 $243 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $199 $199 $213 $244 reversed $159 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
edge $-1 -1 $-1 $245 -3.141592653589793116 $245 3.141592653589793116 $178 $246 forward @7 unknown #
vertex $-1 -1 $-1 $163 0 $247 #
ellipse-curve $-1 -1 $-1 68.40000000000000568 120.0000000000000142 40 -1 -0 0 0 0 -0.3999999999999985789 1 I I #
vertex $-1 -1 $-1 $165 0 $248 #
ellipse-curve $-1 -1 $-1 71.59999999999999432 120.0000000000000142 40 1 -0 -0 0 0 -0.3999999999999985789 1 I I #
point $-1 -1 $-1 71.79999999999999716 120.0000000000000142 40.39999999999999858 #
point $-1 -1 $-1 68.20000000000000284 120.0000000000000568 20.40000000000000924 #
loop $-1 -1 $-1 $-1 $249 $105 #
coedge $-1 -1 $-1 $209 $209 $198 $243 forward $172 0 $-1 #
loop $-1 -1 $-1 $250 $251 $139 #
coedge $-1 -1 $-1 $211 $211 $252 $253 forward $174 0 $-1 #
loop $-1 -1 $-1 $-1 $254 $108 #
coedge $-1 -1 $-1 $213 $213 $199 $244 forward $176 0 $-1 #
coedge $255 -1 $-1 $256 $257 $258 $259 reversed $177 0 $-1 #
loop $-1 -1 $-1 $260 $261 $112 #
coedge $-1 -1 $-1 $216 $216 $262 $263 forward $179 0 $-1 #
coedge $-1 -1 $-1 $217 $217 $180 $218 reversed $195 0 $-1 #
edge $-1 -1 $-1 $264 -3.141592653589793116 $264 3.141592653589793116 $180 $265 forward @7 unknown #
coedge $266 -1 $-1 $267 $268 $269 $270 reversed $181 0 $-1 #
coedge $-1 -1 $-1 $220 $220 $182 $221 reversed $197 0 $-1 #
edge $-1 -1 $-1 $271 -3.141592653589793116 $271 3.141592653589793116 $182 $272 forward @7 unknown #
vertex $-1 -1 $-1 $183 0 $273 #
ellipse-curve $-1 -1 $-1 68.20000000000000284 120.0000000000000142 40 1 -0 -0 0 0 -0.3999999999999985789 1 I I #
loop $-1 -1 $-1 $-1 $274 $151 #
coedge $275 -1 $-1 $276 $277 $254 $278 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $279 $280 $281 $282 forward $187 0 $-1 #
coedge $-1 -1 $-1 $283 $188 $284 $285 forward $152 0 $-1 #
coedge $-1 -1 $-1 $188 $283 $286 $287 forward $152 0 $-1 #
coedge $-1 -1 $-1 $288 $289 $188 $230 reversed $212 0 $-1 #
edge $-1 -1 $-1 $290 -3.199999999999988631 $291 -0 $229 $292 forward @7 unknown #
loop $-1 -1 $-1 $293 $294 $88 #
coedge $-1 -1 $-1 $232 $232 $295 $296 forward $189 0 $-1 #
coedge $297 -1 $-1 $233 $233 $190 $234 reversed $298 0 $-1 #
edge $-1 -1 $-1 $299 -3.141592653589793116 $299 3.141592653589793116 $190 $300 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $191 $194 #
vertex $-1 -1 $-1 $192 0 $301 #
ellipse-curve $-1 -1 $-1 70 121.7999999999999972 25 -0 -1 -0 -1.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 11 #
face $302 -1 $-1 $303 $304 $6 $-1 $305 reversed single #
loop $-1 -1 $-1 $236 $306 $194 #
loop $-1 -1 $-1 $-1 $252 $157 #
edge $-1 -1 $-1 $307 -3.141592653589793116 $307 3.141592653589793116 $209 $308 forward @7 unknown #
edge $-1 -1 $-1 $309 -3.141592653589793116 $309 3.141592653589793116 $213 $310 forward @7 unknown #
vertex $-1 -1 $-1 $201 0 $311 #
ellipse-curve $-1 -1 $-1 71.79999999999999716 120.0000000000000568 10.00000000000004974 -1 -0 0 0 0 -0.3999999999999950262 1 I I #
point $-1 -1 $-1 68.40000000000000568 120.0000000000000142 40.39999999999999858 #
point $-1 -1 $-1 71.59999999999999432 120.0000000000000142 40.39999999999999858 #
coedge $312 -1 $-1 $313 $314 $315 $316 forward $208 0 $-1 #
loop $-1 -1 $-1 $317 $318 $139 #
coedge $-1 -1 $-1 $251 $251 $319 $320 forward $210 0 $-1 #
coedge $-1 -1 $-1 $252 $252 $211 $253 reversed $242 0 $-1 #
edge $-1 -1 $-1 $321 -3.141592653589793116 $321 3.141592653589793116 $211 $322 forward @7 unknown #
coedge $323 -1 $-1 $289 $288 $225 $278 forward $212 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $324 $214 $325 $326 forward $177 0 $-1 #
coedge $-1 -1 $-1 $214 $324 $327 $328 reversed $177 0 $-1 #
coedge $329 -1 $-1 $330 $274 $214 $259 forward $224 0 $-1 #
edge $-1 -1 $-1 $331 0 $332 3.599999999999994316 $214 $333 forward @7 unknown #
loop $-1 -1 $-1 $334 $335 $112 #
coedge $-1 -1 $-1 $261 $261 $336 $337 forward $215 0 $-1 #
coedge $-1 -1 $-1 $262 $262 $216 $263 reversed $304 0 $-1 #
edge $-1 -1 $-1 $338 -3.141592653589793116 $338 3.141592653589793116 $216 $339 forward @7 unknown #
vertex $-1 -1 $-1 $218 0 $340 #
ellipse-curve $-1 -1 $-1 70 118.2000000000000028 25 -0 1 -0 -1.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $341 $219 $342 $343 forward $181 0 $-1 #
coedge $-1 -1 $-1 $219 $341 $344 $345 reversed $181 0 $-1 #
coedge $346 -1 $-1 $274 $330 $219 $270 forward $224 0 $-1 #
edge $-1 -1 $-1 $347 0 $348 3.599999999999994316 $219 $349 forward @7 unknown #
vertex $-1 -1 $-1 $221 0 $350 #
ellipse-curve $-1 -1 $-1 68.20000000000000284 120.0000000000000568 10.00000000000004974 1 -0 -0 0 0 -0.3999999999999950262 1 I I #
point $-1 -1 $-1 68.20000000000000284 120.0000000000000142 40.39999999999999858 #
coedge $351 -1 $-1 $258 $269 $352 $353 forward $224 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @22 119 0 4294967295 0 1 1 #
coedge $354 -1 $-1 $315 $225 $355 $356 reversed $185 0 $-1 #
coedge $357 -1 $-1 $225 $315 $358 $359 reversed $185 0 $-1 #
edge $-1 -1 $-1 $360 -3.199999999999988631 $361 -0 $254 $362 forward @7 unknown #
coedge $-1 -1 $-1 $363 $226 $341 $364 forward $187 0 $-1 #
coedge $-1 -1 $-1 $226 $363 $324 $365 forward $187 0 $-1 #
coedge $-1 -1 $-1 $325 $344 $226 $282 reversed $366 0 $-1 #
edge $-1 -1 $-1 $367 -3.599999999999994316 $368 -0 $281 $369 forward @7 unknown #
coedge $-1 -1 $-1 $228 $227 $370 $371 forward $152 0 $-1 #
coedge $-1 -1 $-1 $372 $373 $227 $285 reversed $374 0 $-1 #
edge $-1 -1 $-1 $291 -3.199999999999988631 $375 -0 $284 $376 forward @7 unknown #
coedge $-1 -1 $-1 $377 $378 $228 $287 reversed $379 0 $-1 #
edge $-1 -1 $-1 $380 -3.199999999999988631 $290 -0 $286 $381 forward @7 unknown #
coedge $-1 -1 $-1 $254 $229 $378 $382 reversed $212 0 $-1 #
coedge $-1 -1 $-1 $229 $254 $372 $383 forward $212 0 $-1 #
vertex $-1 -1 $-1 $382 1 $384 #
vertex $-1 -1 $-1 $383 1 $385 #
straight-curve $-1 -1 $-1 71.59999999999999432 118.4000000000000057 55 -0 -1 -0 I I #
loop $-1 -1 $-1 $366 $386 $88 #
coedge $-1 -1 $-1 $294 $294 $387 $388 forward $231 0 $-1 #
coedge $389 -1 $-1 $295 $295 $232 $296 reversed $390 0 $-1 #
edge $-1 -1 $-1 $391 -3.141592653589793116 $391 3.141592653589793116 $232 $392 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $233 $303 #
vertex $-1 -1 $-1 $234 0 $393 #
ellipse-curve $-1 -1 $-1 69.20000103116035461 121.7999999999999972 54.00000080466270447 -0 -1 -0 -0.4000000000000056843 0 0 1 I I #
point $-1 -1 $-1 71.25 121.7999999999999972 25 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 12 #
face $394 -1 $-1 $395 $396 $6 $-1 $305 reversed single #
loop $-1 -1 $-1 $397 $262 $240 #
cone-surface $-1 -1 $-1 69.20000103116035461 121.7999999999999972 54.00000080466270447 0 -1 0 -0.4000000000000056843 0 0 1 I I 0 1 0.4000000000000056843 forward I I I I #
coedge $-1 -1 $-1 $306 $306 $398 $399 reversed $241 0 $-1 #
vertex $-1 -1 $-1 $243 0 $400 #
ellipse-curve $-1 -1 $-1 68.40000000000000568 120.0000000000000568 10.00000000000004974 -1 -0 0 0 0 -0.3999999999999950262 1 I I #
vertex $-1 -1 $-1 $244 0 $401 #
ellipse-curve $-1 -1 $-1 71.59999999999999432 120.0000000000000568 10.00000000000004974 1 -0 -0 0 0 -0.3999999999999950262 1 I I #
point $-1 -1 $-1 71.79999999999999716 120.0000000000000568 10.40000000000004476 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @22 117 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $370 $249 $377 $402 forward $208 0 $-1 #
coedge $-1 -1 $-1 $249 $370 $373 $403 reversed $208 0 $-1 #
coedge $404 -1 $-1 $277 $276 $249 $316 reversed $185 0 $-1 #
edge $-1 -1 $-1 $405 -3.199999999999988631 $406 0 $249 $407 forward @7 unknown #
loop $-1 -1 $-1 $408 $409 $139 #
coedge $-1 -1 $-1 $318 $318 $410 $411 forward $250 0 $-1 #
coedge $-1 -1 $-1 $319 $319 $251 $320 reversed $397 0 $-1 #
edge $-1 -1 $-1 $412 -3.141592653589793116 $412 3.141592653589793116 $251 $413 forward @7 unknown #
vertex $-1 -1 $-1 $253 0 $414 #
ellipse-curve $-1 -1 $-1 70 118.4000000000000057 25 -0 -1 -0 -1.25 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @22 119 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $257 $256 $280 $365 reversed $177 0 $-1 #
coedge $-1 -1 $-1 $352 $281 $256 $326 reversed $366 0 $-1 #
edge $-1 -1 $-1 $331 0 $367 55 $325 $415 forward @7 unknown #
coedge $-1 -1 $-1 $416 $417 $257 $328 forward $418 0 $-1 #
edge $-1 -1 $-1 $332 0 $419 55 $327 $420 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $421 -1 $-1 $269 $258 $417 $422 forward $224 0 $-1 #
vertex $-1 -1 $-1 $353 1 $423 #
vertex $-1 -1 $-1 $422 0 $424 #
straight-curve $-1 -1 $-1 71.79999999999999716 121.7999999999999972 0 0 -1 0 F 0 F 3.599999999999994316 #
loop $-1 -1 $-1 $418 $425 $112 #
coedge $-1 -1 $-1 $335 $335 $426 $427 forward $260 0 $-1 #
coedge $-1 -1 $-1 $336 $336 $261 $337 reversed $428 0 $-1 #
edge $-1 -1 $-1 $429 -3.141592653589793116 $429 3.141592653589793116 $261 $430 forward @7 unknown #
vertex $-1 -1 $-1 $263 0 $431 #
ellipse-curve $-1 -1 $-1 69.20000103116035461 118.2000000000000028 54.00000080466270447 -0 1 -0 -0.4000000000000056843 0 0 1 I I #
point $-1 -1 $-1 71.25 118.2000000000000028 25 #
coedge $-1 -1 $-1 $268 $267 $279 $364 reversed $181 0 $-1 #
coedge $-1 -1 $-1 $417 $416 $267 $343 reversed $418 0 $-1 #
edge $-1 -1 $-1 $347 0 $432 55 $267 $433 forward @7 unknown #
coedge $-1 -1 $-1 $281 $352 $268 $345 forward $366 0 $-1 #
edge $-1 -1 $-1 $348 0 $368 55 $344 $434 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $270 0 $435 #
vertex $-1 -1 $-1 $353 0 $436 #
straight-curve $-1 -1 $-1 68.20000000000000284 118.2000000000000028 0 0 1 0 F 0 F 3.599999999999994316 #
point $-1 -1 $-1 68.20000000000000284 120.0000000000000568 10.40000000000004476 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $274 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $437 -1 $-1 $344 $325 $274 $353 reversed $366 0 $-1 #
edge $-1 -1 $-1 $348 0 $331 3.599999999999994316 $352 $438 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $276 @17 sketch_attrib_def 1 1 3 @22 116 0 4294967295 0 1 1 #
coedge $439 -1 $-1 $378 $377 $276 $356 forward $379 0 $-1 #
edge $-1 -1 $-1 $406 -3.199999999999988631 $360 0 $355 $440 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @17 sketch_attrib_def 1 1 3 @22 118 0 4294967295 0 1 1 #
coedge $441 -1 $-1 $373 $372 $277 $359 forward $374 0 $-1 #
edge $-1 -1 $-1 $361 -3.199999999999988631 $405 -0 $358 $442 forward @7 unknown #
vertex $-1 -1 $-1 $278 0 $443 #
vertex $-1 -1 $-1 $278 1 $444 #
straight-curve $-1 -1 $-1 71.59999999999999432 118.4000000000000057 0 -0 -1 -0 F -3.199999999999988631 F -0 #
coedge $-1 -1 $-1 $280 $279 $416 $445 forward $187 0 $-1 #
edge $-1 -1 $-1 $368 -3.599999999999994316 $432 -0 $341 $446 forward @7 unknown #
edge $-1 -1 $-1 $419 -3.599999999999994316 $367 -0 $324 $447 forward @7 unknown #
loop $-1 -1 $-1 $-1 $352 $88 #
vertex $-1 -1 $-1 $326 1 $448 #
vertex $-1 -1 $-1 $345 1 $449 #
straight-curve $-1 -1 $-1 68.20000000000000284 121.7999999999999972 55 -1 -0 -0 I I #
coedge $-1 -1 $-1 $314 $313 $283 $371 reversed $208 0 $-1 #
edge $-1 -1 $-1 $375 -3.199999999999988631 $380 -0 $370 $450 forward @7 unknown #
coedge $-1 -1 $-1 $358 $284 $289 $383 reversed $374 0 $-1 #
coedge $-1 -1 $-1 $284 $358 $314 $403 forward $374 0 $-1 #
loop $-1 -1 $-1 $-1 $358 $139 #
vertex $-1 -1 $-1 $403 1 $451 #
straight-curve $-1 -1 $-1 68.40000000000000568 118.4000000000000057 55 -1 -0 -0 I I #
coedge $-1 -1 $-1 $355 $286 $313 $402 reversed $379 0 $-1 #
coedge $-1 -1 $-1 $286 $355 $288 $382 forward $379 0 $-1 #
loop $-1 -1 $-1 $-1 $355 $452 #
vertex $-1 -1 $-1 $402 1 $453 #
straight-curve $-1 -1 $-1 71.59999999999999432 121.5999999999999943 55 1 0 0 I I #
edge $-1 -1 $-1 $360 0 $290 55 $288 $454 forward @7 unknown #
edge $-1 -1 $-1 $361 0 $291 55 $289 $455 forward @7 unknown #
point $-1 -1 $-1 71.59999999999999432 121.5999999999999943 55 #
point $-1 -1 $-1 71.59999999999999432 118.4000000000000057 55 #
coedge $-1 -1 $-1 $386 $386 $456 $457 forward $293 0 $-1 #
coedge $458 -1 $-1 $387 $387 $294 $388 reversed $459 0 $-1 #
edge $-1 -1 $-1 $460 -3.141592653589793116 $460 3.141592653589793116 $294 $461 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $295 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $295 $462 #
vertex $-1 -1 $-1 $296 0 $463 #
ellipse-curve $-1 -1 $-1 70 121.7999999999999972 15 -0 -1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 69.6000010311603603 121.7999999999999972 54.00000080466270447 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @2 13 #
face $464 -1 $-1 $462 $428 $6 $-1 $465 reversed single #
loop $-1 -1 $-1 $298 $466 $303 #
loop $-1 -1 $-1 $-1 $319 $240 #
coedge $-1 -1 $-1 $398 $398 $306 $399 forward $467 0 $-1 #
edge $-1 -1 $-1 $468 -3.141592653589793116 $468 3.141592653589793116 $398 $469 forward @7 unknown #
point $-1 -1 $-1 68.40000000000000568 120.0000000000000568 10.40000000000004476 #
point $-1 -1 $-1 71.59999999999999432 120.0000000000000568 10.40000000000004476 #
edge $-1 -1 $-1 $406 0 $380 55 $313 $470 forward @7 unknown #
edge $-1 -1 $-1 $405 0 $375 55 $373 $471 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @22 117 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $359 1 $472 #
vertex $-1 -1 $-1 $316 1 $473 #
straight-curve $-1 -1 $-1 68.40000000000000568 121.5999999999999943 0 -0 1 -0 F -3.199999999999988631 F -0 #
loop $-1 -1 $-1 $374 $474 $139 #
coedge $-1 -1 $-1 $409 $409 $475 $476 forward $317 0 $-1 #
coedge $-1 -1 $-1 $410 $410 $318 $411 reversed $477 0 $-1 #
edge $-1 -1 $-1 $478 -3.141592653589793116 $478 3.141592653589793116 $318 $479 forward @7 unknown #
vertex $-1 -1 $-1 $320 0 $480 #
ellipse-curve $-1 -1 $-1 69.20000103116035461 118.4000000000000057 54.00000080466270447 -0 -1 -0 -0.4000000000000056843 0 0 1 I I #
point $-1 -1 $-1 71.25 118.4000000000000057 25 #
straight-curve $-1 -1 $-1 71.79999999999999716 121.7999999999999972 0 0 0 1 I I #
coedge $-1 -1 $-1 $342 $327 $363 $445 reversed $418 0 $-1 #
coedge $481 -1 $-1 $327 $342 $330 $422 reversed $418 0 $-1 #
loop $-1 -1 $-1 $-1 $417 $112 #
vertex $-1 -1 $-1 $328 1 $482 #
straight-curve $-1 -1 $-1 71.79999999999999716 118.2000000000000028 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $330 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
edge $-1 -1 $-1 $332 0 $347 3.599999999999994316 $417 $483 forward @7 unknown #
point $-1 -1 $-1 71.79999999999999716 121.7999999999999972 0 #
point $-1 -1 $-1 71.79999999999999716 118.2000000000000028 0 #
coedge $-1 -1 $-1 $425 $425 $484 $485 forward $334 0 $-1 #
coedge $-1 -1 $-1 $426 $426 $335 $427 reversed $486 0 $-1 #
edge $-1 -1 $-1 $487 -3.141592653589793116 $487 3.141592653589793116 $335 $488 forward @7 unknown #
loop $-1 -1 $-1 $477 $336 $395 #
vertex $-1 -1 $-1 $337 0 $489 #
ellipse-curve $-1 -1 $-1 70 118.2000000000000028 15 -0 1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 69.6000010311603603 118.2000000000000028 54.00000080466270447 #
vertex $-1 -1 $-1 $343 1 $490 #
straight-curve $-1 -1 $-1 68.20000000000000284 118.2000000000000028 0 0 0 1 I I #
straight-curve $-1 -1 $-1 68.20000000000000284 121.7999999999999972 0 0 0 1 I I #
point $-1 -1 $-1 68.20000000000000284 118.2000000000000028 0 #
point $-1 -1 $-1 68.20000000000000284 121.7999999999999972 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $352 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
straight-curve $-1 -1 $-1 68.20000000000000284 121.7999999999999972 0 1 0 0 F 0 F 3.599999999999994316 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $355 @17 sketch_attrib_def 1 1 3 @22 116 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 71.59999999999999432 121.5999999999999943 0 1 -0 -0 F -3.199999999999988631 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @17 sketch_attrib_def 1 1 3 @22 118 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 68.40000000000000568 118.4000000000000057 0 -1 -0 -0 F -3.199999999999988631 F -0 #
point $-1 -1 $-1 71.59999999999999432 121.5999999999999943 0 #
point $-1 -1 $-1 71.59999999999999432 118.4000000000000057 0 #
edge $-1 -1 $-1 $432 -3.599999999999994316 $419 -0 $416 $491 forward @7 unknown #
straight-curve $-1 -1 $-1 68.20000000000000284 118.2000000000000028 55 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 71.79999999999999716 121.7999999999999972 55 0 1 0 I I #
point $-1 -1 $-1 71.79999999999999716 121.7999999999999972 55 #
point $-1 -1 $-1 68.20000000000000284 121.7999999999999972 55 #
straight-curve $-1 -1 $-1 68.40000000000000568 121.5999999999999943 55 0 1 0 I I #
point $-1 -1 $-1 68.40000000000000568 118.4000000000000057 55 #
face $492 -1 $-1 $105 $467 $6 $-1 $493 forward single #
point $-1 -1 $-1 68.40000000000000568 121.5999999999999943 55 #
straight-curve $-1 -1 $-1 71.59999999999999432 121.5999999999999943 0 0 0 1 I I #
straight-curve $-1 -1 $-1 71.59999999999999432 118.4000000000000057 0 0 0 1 I I #
coedge $494 -1 $-1 $456 $456 $386 $457 reversed $495 0 $-1 #
edge $-1 -1 $-1 $496 -3.141592653589793116 $496 3.141592653589793116 $386 $497 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $387 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $387 $498 #
vertex $-1 -1 $-1 $388 0 $499 #
ellipse-curve $-1 -1 $-1 70 121.7999999999999972 35 -0 -1 -0 -1.25 0 0 1 I I #
face $500 -1 $-1 $501 $502 $6 $-1 $465 reversed single #
point $-1 -1 $-1 71.25 121.7999999999999972 15 #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 70 121.7999999999999972 15 0 -1 0 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
coedge $-1 -1 $-1 $466 $466 $503 $504 reversed $396 0 $-1 #
loop $-1 -1 $-1 $505 $398 $452 #
vertex $-1 -1 $-1 $399 0 $506 #
ellipse-curve $-1 -1 $-1 70 121.5999999999999943 25 -0 1 -0 -1.25 0 0 1 I I #
straight-curve $-1 -1 $-1 68.40000000000000568 121.5999999999999943 0 0 0 1 I I #
straight-curve $-1 -1 $-1 68.40000000000000568 118.4000000000000057 0 0 0 1 I I #
point $-1 -1 $-1 68.40000000000000568 118.4000000000000057 0 #
point $-1 -1 $-1 68.40000000000000568 121.5999999999999943 0 #
coedge $-1 -1 $-1 $474 $474 $507 $508 forward $408 0 $-1 #
coedge $-1 -1 $-1 $475 $475 $409 $476 reversed $509 0 $-1 #
edge $-1 -1 $-1 $510 -3.141592653589793116 $510 3.141592653589793116 $409 $511 forward @7 unknown #
loop $-1 -1 $-1 $-1 $410 $395 #
vertex $-1 -1 $-1 $411 0 $512 #
ellipse-curve $-1 -1 $-1 70 118.4000000000000057 15 -0 -1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 69.6000010311603603 118.4000000000000057 54.00000080466270447 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $417 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
point $-1 -1 $-1 71.79999999999999716 118.2000000000000028 55 #
straight-curve $-1 -1 $-1 71.79999999999999716 118.2000000000000028 0 -1 0 0 F 0 F 3.599999999999994316 #
coedge $-1 -1 $-1 $484 $484 $425 $485 reversed $513 0 $-1 #
edge $-1 -1 $-1 $514 -3.141592653589793116 $514 3.141592653589793116 $425 $515 forward @7 unknown #
loop $-1 -1 $-1 $509 $426 $501 #
vertex $-1 -1 $-1 $427 0 $516 #
ellipse-curve $-1 -1 $-1 70 118.2000000000000028 35 -0 1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 71.25 118.2000000000000028 15 #
point $-1 -1 $-1 68.20000000000000284 118.2000000000000028 55 #
straight-curve $-1 -1 $-1 71.79999999999999716 118.2000000000000028 55 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 68.40000000000000568 121.5999999999999943 0 0 -1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $456 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $456 $517 #
vertex $-1 -1 $-1 $457 0 $518 #
ellipse-curve $-1 -1 $-1 70 121.7999999999999972 5 -0 -1 -0 -1.25 0 0 1 I I #
face $519 -1 $-1 $520 $521 $6 $-1 $522 reversed single #
point $-1 -1 $-1 71.25 121.7999999999999972 35 #
DXID-attrib $-1 -1 $-1 $-1 $462 @10 ASM ENTITY @2 15 #
face $523 -1 $-1 $498 $486 $6 $-1 $522 reversed single #
loop $-1 -1 $-1 $390 $524 $462 #
coedge $-1 -1 $-1 $503 $503 $466 $504 forward $505 0 $-1 #
edge $-1 -1 $-1 $525 -3.141592653589793116 $525 3.141592653589793116 $503 $526 forward @7 unknown #
loop $-1 -1 $-1 $527 $503 $452 #
point $-1 -1 $-1 71.25 121.5999999999999943 25 #
coedge $-1 -1 $-1 $507 $507 $474 $508 reversed $528 0 $-1 #
edge $-1 -1 $-1 $529 -3.141592653589793116 $529 3.141592653589793116 $474 $530 forward @7 unknown #
loop $-1 -1 $-1 $-1 $475 $501 #
vertex $-1 -1 $-1 $476 0 $531 #
ellipse-curve $-1 -1 $-1 70 118.4000000000000057 35 -0 -1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 71.25 118.4000000000000057 15 #
loop $-1 -1 $-1 $528 $484 $520 #
vertex $-1 -1 $-1 $485 0 $532 #
ellipse-curve $-1 -1 $-1 70 118.2000000000000028 5 -0 1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 71.25 118.2000000000000028 35 #
face $533 -1 $-1 $452 $534 $6 $-1 $535 reversed single #
point $-1 -1 $-1 71.25 121.7999999999999972 5 #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @2 17 #
face $536 -1 $-1 $517 $513 $6 $-1 $535 reversed single #
loop $-1 -1 $-1 $459 $537 $498 #
cone-surface $-1 -1 $-1 70 121.7999999999999972 35 0 -1 0 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $501 @10 ASM ENTITY @2 16 #
coedge $-1 -1 $-1 $524 $524 $538 $539 reversed $502 0 $-1 #
vertex $-1 -1 $-1 $504 0 $540 #
ellipse-curve $-1 -1 $-1 69.20000103116035461 121.5999999999999943 54.00000080466270447 -0 1 -0 -0.4000000000000056843 0 0 1 I I #
loop $-1 -1 $-1 $541 $538 $452 #
loop $-1 -1 $-1 $-1 $507 $520 #
vertex $-1 -1 $-1 $508 0 $542 #
ellipse-curve $-1 -1 $-1 70 118.4000000000000057 5 -0 -1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 71.25 118.4000000000000057 35 #
point $-1 -1 $-1 71.25 118.2000000000000028 5 #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $495 $543 $517 #
cone-surface $-1 -1 $-1 70 121.7999999999999972 5 0 -1 0 -1.25 0 0 1 I I 0 1 1.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @2 18 #
coedge $-1 -1 $-1 $537 $537 $544 $545 reversed $521 0 $-1 #
coedge $-1 -1 $-1 $538 $538 $524 $539 forward $527 0 $-1 #
edge $-1 -1 $-1 $546 -3.141592653589793116 $546 3.141592653589793116 $538 $547 forward @7 unknown #
point $-1 -1 $-1 69.6000010311603603 121.5999999999999943 54.00000080466270447 #
loop $-1 -1 $-1 $548 $544 $452 #
point $-1 -1 $-1 71.25 118.4000000000000057 5 #
coedge $-1 -1 $-1 $543 $543 $549 $550 reversed $534 0 $-1 #
coedge $-1 -1 $-1 $544 $544 $537 $545 forward $541 0 $-1 #
edge $-1 -1 $-1 $551 -3.141592653589793116 $551 3.141592653589793116 $544 $552 forward @7 unknown #
vertex $-1 -1 $-1 $539 0 $553 #
ellipse-curve $-1 -1 $-1 70 121.5999999999999943 15 -0 1 -0 -1.25 0 0 1 I I #
loop $-1 -1 $-1 $379 $549 $452 #
coedge $-1 -1 $-1 $549 $549 $543 $550 forward $548 0 $-1 #
edge $-1 -1 $-1 $554 -3.141592653589793116 $554 3.141592653589793116 $549 $555 forward @7 unknown #
vertex $-1 -1 $-1 $545 0 $556 #
ellipse-curve $-1 -1 $-1 70 121.5999999999999943 35 -0 1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 71.25 121.5999999999999943 15 #
vertex $-1 -1 $-1 $550 0 $557 #
ellipse-curve $-1 -1 $-1 70 121.5999999999999943 5 -0 1 -0 -1.25 0 0 1 I I #
point $-1 -1 $-1 71.25 121.5999999999999943 35 #
point $-1 -1 $-1 71.25 121.5999999999999943 5 #
End-of-ASM-data 