22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:20:23 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.8313725490196078871 0.8196078431372548767 0.788235294117647034 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597940417751705 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 1.888628850452690022 48.40220346452390743 1 0 0 0 0 -0.5000000074505805969 1 I I 0 -1 0.5000000074505805969 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
cone-surface $-1 -1 $-1 0 -2.449489775177140505 48.750000733137135 1 0 0 0 0.4008255945790333286 0.2045454539469417909 1 I I 0 -1 0.4499999999999956257 forward I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0 -2.750000043213359113 49.20000073313713784 0 -2.364454101363515827e-14 -1 0 1 -2.364454101363515827e-14 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 forward $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $17 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
cone-surface $-1 -1 $-1 0 -2.750000043213347567 49.35000073313715063 1 0 0 0 -0.1500000000000145661 -9.995529680395522394e-06 1 I I 0 1 0.1500000003330499432 forward I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 1.098934491008437986 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @22 132 0 4294967295 0 1 1 #
coedge $62 -1 $-1 $37 $37 $23 $38 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $23 $65 forward @7 unknown #
loop $-1 -1 $-1 $66 $24 $67 #
vertex $-1 -1 $-1 $25 2 $68 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 1.888628850452690022 48.40220346452390743 -1 0 0 0 0 -0.5000000074505805969 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $27 #
plane-surface $-1 -1 $-1 0 -2.900000043213362133 49.35000073760747341 0 -1 0 0 0 -1 forward_v I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $79 $75 $80 reversed $20 0 $-1 #
coedge $81 -1 $-1 $77 $34 $30 $51 reversed $58 0 $-1 #
edge $-1 -1 $-1 $82 3.937187064583298138e-24 $60 0.3005102680362239376 $30 $83 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $87 $32 $54 reversed $88 0 $-1 #
edge $-1 -1 $-1 $59 0 $89 1.300000000000000044 $53 $90 forward @7 tangent #
edge $-1 -1 $-1 $60 0 $91 1.300000000000000044 $48 $92 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $93 -1 $-1 $34 $94 $86 $95 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $96 #
vertex $-1 -1 $-1 $95 0 $97 #
vertex $-1 -1 $-1 $51 1 $98 #
ellipse-curve $-1 -1 $-1 0 -2.449489775177140505 48.750000733137135 1 0 0 0 0.4008255945790333286 0.2045454539469417909 1 F 0 F 1.098934491008437986 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @22 132 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $58 $37 $96 #
vertex $-1 -1 $-1 $38 0 $99 #
ellipse-curve $-1 -1 $-1 0 1.888628850452690022 48.40220346452390743 -1 0 0 0 0 -0.5000000074505805969 1 I I #
loop $-1 -1 $-1 $-1 $100 $67 #
face $101 -1 $-1 $96 $39 $6 $-1 $102 forward single #
point $-1 -1 $-1 1.300000000000000044 1.888628850452690022 48.90220347197448802 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $43 #
cone-surface $-1 -1 $-1 0 -2.750000043213363554 49.35000073760748052 1 0 0 0 -8.881784197001252323e-16 0.1499999999999985789 1 I I 0 1 0.1499999999999985789 forward I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $46 $49 $80 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $113 $109 $114 reversed $28 0 $-1 #
coedge $115 -1 $-1 $111 $50 $46 $78 reversed $58 0 $-1 #
edge $-1 -1 $-1 $116 -9.411477149921221903e-21 $82 1.570729689930382422 $46 $117 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $118 $119 reversed $20 0 $-1 #
edge $-1 -1 $-1 $82 0 $120 1.300000000000000044 $75 $121 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
vertex $-1 -1 $-1 $78 1 $122 #
straight-curve $-1 -1 $-1 0 -2.750000043213359113 49.20000073313713784 0 1 -2.364454101363515827e-14 F 3.937187064583298138e-24 F 0.3005102680362239376 #
coedge $-1 -1 $-1 $100 $118 $52 $85 forward $66 0 $-1 #
edge $-1 -1 $-1 $91 -1.098934491008437986 $89 -0 $52 $123 forward @7 unknown #
coedge $124 -1 $-1 $125 $53 $57 $95 forward $88 0 $-1 #
coedge $-1 -1 $-1 $53 $125 $100 $126 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $127 #
vertex $-1 -1 $-1 $54 1 $128 #
straight-curve $-1 -1 $-1 0 -2.048664180598107176 48.95454618708407679 1 0 0 I I #
vertex $-1 -1 $-1 $55 1 $129 #
straight-curve $-1 -1 $-1 0 -2.449489775177135176 49.20000073313713074 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $130 $-1 $57 @17 sketch_attrib_def 1 1 3 @15 113 117 0 0 1 2 #
coedge $131 -1 $-1 $57 $132 $133 $134 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $135 1.099434477928101117 $86 $136 forward @7 unknown #
face $137 -1 $-1 $-1 $63 $6 $-1 $138 reversed single #
point $-1 -1 $-1 0 -2.048664180598107176 48.95454618708407679 #
point $-1 -1 $-1 0 -2.449489775177135176 49.20000073313713074 #
point $-1 -1 $-1 0 1.888628850452690022 48.90220347197448802 #
coedge $-1 -1 $-1 $139 $84 $87 $126 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 1.300000000000000044 -0.0502500067055180466 48.60000072419643402 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 6 #
face $140 -1 $-1 $141 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $144 $70 #
plane-surface $-1 -1 $-1 0 -2.527294363144831468 49.5000007376074791 -0 0 1 0 -1 0 forward_v I I I I #
coedge $145 -1 $-1 $146 $147 $148 $149 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $150 $73 $76 $114 forward $44 0 $-1 #
coedge $-1 -1 $-1 $73 $150 $146 $151 reversed $44 0 $-1 #
coedge $152 -1 $-1 $148 $77 $73 $112 reversed $58 0 $-1 #
edge $-1 -1 $-1 $153 0 $116 1.000000000317413651e-05 $73 $154 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $155 $156 reversed $28 0 $-1 #
edge $-1 -1 $-1 $116 0 $157 1.300000000000000044 $109 $158 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
vertex $-1 -1 $-1 $112 1 $159 #
ellipse-curve $-1 -1 $-1 0 -2.750000043213347567 49.35000073313715063 1 0 0 0 -0.1500000000000145661 -9.995529680395522394e-06 1 F -9.411477149921221903e-21 F 1.570729689930382422 #
coedge $-1 -1 $-1 $84 $155 $79 $119 forward $66 0 $-1 #
edge $-1 -1 $-1 $120 3.937187064583298138e-24 $91 0.3005102680362239376 $79 $160 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $161 #
straight-curve $-1 -1 $-1 0 -2.750000043213359113 49.20000073297062215 1 0 0 I I #
point $-1 -1 $-1 0 -2.750000043213359113 49.20000073297062215 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -2.449489775177140505 48.750000733137135 -1 -0 -0 0 0.4008255945790333286 0.2045454539469417909 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $162 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 2 #
coedge $-1 -1 $-1 $87 $86 $163 $164 forward $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $165 1.099434477928101117 $87 $166 forward @7 unknown #
face $167 -1 $-1 $67 $88 $6 $-1 $168 forward single #
point $-1 -1 $-1 1.300000000000000044 -2.048664180598106732 48.95454618708407679 #
point $-1 -1 $-1 1.300000000000000044 -2.449489775177134732 49.20000073313713074 #
ATTRIB_CUSTOM-attrib $-1 -1 $169 $93 $57 @17 sketch_attrib_def 1 1 3 @15 113 117 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 2 2 #
coedge $170 -1 $-1 $94 $171 $172 $173 reversed $58 0 $-1 #
coedge $174 -1 $-1 $175 $163 $94 $134 forward $176 0 $-1 #
edge $-1 -1 $-1 $135 0.001149969920362293573 $177 2.000199962074425297 $133 $178 forward @7 unknown #
vertex $-1 -1 $-1 $95 1 $179 #
ellipse-curve $-1 -1 $-1 0 0 50.00000074505805969 1 0 0 0 -2.048664180598106732 -1.045454557973982901 1 F 0 F 1.099434477928101117 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 -0.0502500067055180466 48.60000072419643402 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $180 $100 $181 $182 forward $66 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
face $183 -1 $-1 $184 $185 $6 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $104 #
cone-surface $-1 -1 $-1 0 -2.527294363144831912 48.20000073760746773 1 0 0 0 1.058885020137824373 0.7541634531901877381 1 I I 0 1 1.300000000000011147 forward I I I I #
coedge $188 -1 $-1 $189 $190 $191 $192 forward $105 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $193 $107 $110 $151 forward $71 0 $-1 #
coedge $-1 -1 $-1 $107 $193 $189 $194 reversed $71 0 $-1 #
coedge $195 -1 $-1 $191 $111 $107 $149 reversed $58 0 $-1 #
edge $-1 -1 $-1 $196 0 $153 1.57079632679493808 $107 $197 forward @7 unknown #
coedge $-1 -1 $-1 $110 $109 $198 $199 reversed $44 0 $-1 #
edge $-1 -1 $-1 $153 0 $200 1.300000000000000044 $146 $201 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
vertex $-1 -1 $-1 $149 1 $202 #
straight-curve $-1 -1 $-1 0 -2.900000043213362133 49.35000073760747341 0 0 -1 F 0 F 1.000000000317413651e-05 #
coedge $-1 -1 $-1 $118 $198 $113 $156 forward $66 0 $-1 #
edge $-1 -1 $-1 $157 -9.411477149921221903e-21 $120 1.570729689930382422 $113 $203 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $204 #
straight-curve $-1 -1 $-1 0 -2.900000043213362133 49.34999073760747024 1 0 0 I I #
point $-1 -1 $-1 0 -2.900000043213362133 49.34999073760747024 #
straight-curve $-1 -1 $-1 1.300000000000000044 -2.750000043213359113 49.20000073313713784 0 1 -2.364454101363515827e-14 I I #
point $-1 -1 $-1 1.300000000000000044 -2.750000043213359113 49.20000073297062215 #
ATTRIB_CUSTOM-attrib $-1 -1 $205 $124 $86 @17 sketch_attrib_def 1 1 3 @15 113 117 0 0 2 2 #
coedge $-1 -1 $-1 $133 $181 $125 $164 reversed $176 0 $-1 #
edge $-1 -1 $-1 $135 0 $165 1.300000000000000044 $125 $206 forward @7 tangent #
vertex $-1 -1 $-1 $164 1 $207 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 0 50.00000074505805969 1 0 0 0 -2.048664180598106732 -1.045454557973982901 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 0 0 50.00000074505805969 1 0 0 0 -2.048664180598106732 -1.045454557973982901 1 I I 0 1 2.30000003427267119 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $130 $57 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @15 102 126 0 0 1 1 #
coedge $208 -1 $-1 $132 $209 $210 $211 forward $58 0 $-1 #
coedge $212 -1 $-1 $213 $214 $132 $173 forward $215 0 $-1 #
edge $-1 -1 $-1 $177 0 $216 4.495259149680668642 $172 $217 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 2 2 #
coedge $-1 -1 $-1 $181 $133 $214 $218 forward $176 0 $-1 #
loop $-1 -1 $-1 $-1 $133 $219 #
vertex $-1 -1 $-1 $134 1 $220 #
straight-curve $-1 -1 $-1 0 0 47.70000071078538895 0 0.9999999687516351043 0.0002499934573915144238 F 0.001149969920362293573 F 2.000199962074425297 #
point $-1 -1 $-1 0 0.001149969884427615163 47.70000099827034035 #
coedge $-1 -1 $-1 $221 $139 $222 $223 forward $66 0 $-1 #
coedge $-1 -1 $-1 $163 $175 $139 $182 reversed $176 0 $-1 #
edge $-1 -1 $-1 $165 0.001149969920362293573 $224 2.000199962074425297 $181 $225 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @1 8 #
face $226 -1 $-1 $219 $215 $6 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $210 $141 #
cone-surface $-1 -1 $-1 0 0 50.00000074505805969 1 0 0 0 -1.468409343007007539 -1.045836554260404228 1 I I 0 -1 1.802775664595444471 forward I I I I #
coedge $228 -1 $-1 $229 $230 $209 $231 forward $142 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 2 2 #
coedge $-1 -1 $-1 $232 $144 $147 $194 forward $105 0 $-1 #
coedge $-1 -1 $-1 $144 $232 $229 $233 reversed $105 0 $-1 #
coedge $234 -1 $-1 $209 $148 $144 $192 reversed $58 0 $-1 #
edge $-1 -1 $-1 $235 0.5272943333425090806 $196 0.7500000134110420547 $144 $236 forward @7 unknown #
coedge $-1 -1 $-1 $147 $146 $237 $238 reversed $71 0 $-1 #
edge $-1 -1 $-1 $196 0 $239 1.300000000000000044 $189 $240 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
vertex $-1 -1 $-1 $192 1 $241 #
ellipse-curve $-1 -1 $-1 0 -2.750000043213363554 49.35000073760748052 1 0 0 0 -8.881784197001252323e-16 0.1499999999999985789 1 F 0 F 1.57079632679493808 #
coedge $-1 -1 $-1 $155 $237 $150 $199 forward $66 0 $-1 #
edge $-1 -1 $-1 $200 0 $157 1.000000000317413651e-05 $150 $242 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $243 #
straight-curve $-1 -1 $-1 0 -2.900000043213362133 49.35000073760747341 1 0 0 I I #
point $-1 -1 $-1 0 -2.900000043213362133 49.35000073760747341 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -2.750000043213347567 49.35000073313715063 1 0 0 0 -0.1500000000000145661 -9.995529680395522394e-06 1 I I #
point $-1 -1 $-1 1.300000000000000044 -2.900000043213362133 49.34999073760747024 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $162 $86 @17 sketch_attrib_def 1 1 3 @15 113 117 0 0 1 2 #
straight-curve $-1 -1 $-1 0 0.001149969884427615163 47.70000099827034035 1 0 0 I I #
point $-1 -1 $-1 1.300000000000000044 0.001149969884427504141 47.70000099827034035 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @15 107 111 1 0 1 1 #
coedge $244 -1 $-1 $171 $191 $187 $231 reversed $58 0 $-1 #
coedge $245 -1 $-1 $246 $247 $171 $211 reversed $185 0 $-1 #
edge $-1 -1 $-1 $248 0 $216 1.694650581620266605 $210 $249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @15 102 126 0 0 1 1 #
coedge $-1 -1 $-1 $222 $172 $247 $250 forward $215 0 $-1 #
coedge $-1 -1 $-1 $172 $222 $175 $218 reversed $215 0 $-1 #
loop $-1 -1 $-1 $-1 $172 $184 #
vertex $-1 -1 $-1 $173 1 $251 #
ellipse-curve $-1 -1 $-1 0 2.000000029802322388 48.5000007227063179 1 0 0 0 0.0001998697691245610031 -0.7994999750169355934 1 F 0 F 4.495259149680668642 #
edge $-1 -1 $-1 $177 0 $224 1.300000000000000044 $175 $252 forward @7 tangent #
face $253 -1 $-1 $127 $176 $6 $-1 $254 forward single #
point $-1 -1 $-1 0 2.000199899571446949 47.70050074768938231 #
coedge $-1 -1 $-1 $255 $180 $256 $257 forward $66 0 $-1 #
coedge $-1 -1 $-1 $214 $213 $180 $223 reversed $215 0 $-1 #
edge $-1 -1 $-1 $224 0 $258 4.495259149680668642 $222 $259 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $260 #
straight-curve $-1 -1 $-1 1.300000000000000044 0 47.70000071078538895 0 0.9999999687516351043 0.0002499934573915144238 I I #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 9 #
cone-surface $-1 -1 $-1 0 2.000000029802322388 48.5000007227063179 1 0 0 0 0.0001998697691245610031 -0.7994999750169355934 1 I I 0 1 0.7995000000000033191 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $-1 -1 $-1 $261 $187 $190 $233 forward $142 0 $-1 #
coedge $-1 -1 $-1 $187 $261 $246 $262 reversed $142 0 $-1 #
edge $-1 -1 $-1 $248 0 $235 0.9519132811137698269 $187 $263 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $264 $265 reversed $105 0 $-1 #
edge $-1 -1 $-1 $235 0 $266 1.300000000000000044 $229 $267 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 2 2 #
vertex $-1 -1 $-1 $231 1 $268 #
straight-curve $-1 -1 $-1 0 -2.000000029802322388 49.5000007376074791 0 -1 0 F 0.5272943333425090806 F 0.7500000134110420547 #
coedge $-1 -1 $-1 $198 $264 $193 $238 forward $66 0 $-1 #
edge $-1 -1 $-1 $239 0 $200 1.57079632679493808 $193 $269 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $270 #
straight-curve $-1 -1 $-1 0 -2.750000043213364442 49.5000007376074791 1 0 0 I I #
point $-1 -1 $-1 0 -2.750000043213364442 49.5000007376074791 #
straight-curve $-1 -1 $-1 1.300000000000000044 -2.900000043213362133 49.35000073760747341 0 0 -1 I I #
point $-1 -1 $-1 1.300000000000000044 -2.900000043213362133 49.35000073760747341 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @15 107 111 1 0 1 1 #
coedge $-1 -1 $-1 $256 $210 $230 $262 forward $185 0 $-1 #
coedge $-1 -1 $-1 $210 $256 $213 $250 reversed $185 0 $-1 #
vertex $-1 -1 $-1 $211 0 $271 #
ellipse-curve $-1 -1 $-1 0 0 50.00000074505805969 1 0 0 0 -1.468409343007007539 -1.045836554260404228 1 F 0 F 1.694650581620267271 #
edge $-1 -1 $-1 $216 0 $258 1.300000000000000044 $213 $272 forward @7 unknown #
point $-1 -1 $-1 0 1.219229428776680058 48.67204001639837685 #
straight-curve $-1 -1 $-1 0 2.000199899571446949 47.70050074768938231 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 0.001149969884427613862 47.70000099827034745 0 0.0002499934573915144238 -0.9999999687516351043 0 0.9999999687516351043 0.0002499934573915144238 forward_v I I I I #
coedge $-1 -1 $-1 $264 $221 $261 $273 forward $66 0 $-1 #
coedge $-1 -1 $-1 $247 $246 $221 $257 reversed $185 0 $-1 #
edge $-1 -1 $-1 $258 -1.694650581620266605 $274 -0 $256 $275 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $276 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 2.000000029802322388 48.5000007227063179 1 0 0 0 0.0001998697691245610031 -0.7994999750169355934 1 I I #
point $-1 -1 $-1 1.300000000000000044 2.000199899571446949 47.70050074768938231 #
coedge $-1 -1 $-1 $230 $229 $255 $273 reversed $142 0 $-1 #
edge $-1 -1 $-1 $248 0 $274 1.300000000000000044 $246 $277 forward @7 tangent #
ellipse-curve $-1 -1 $-1 0 -2.527294363144831912 48.20000073760746773 1 0 0 0 1.058885020137824373 0.7541634531901877381 1 F 0 F 0.9519132811137698269 #
coedge $-1 -1 $-1 $237 $255 $232 $265 forward $66 0 $-1 #
edge $-1 -1 $-1 $266 0.5272943333425090806 $239 0.7500000134110420547 $232 $278 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $279 #
straight-curve $-1 -1 $-1 0 -2.527294363144831468 49.5000007376074791 1 0 0 I I #
point $-1 -1 $-1 0 -2.527294363144831468 49.5000007376074791 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -2.750000043213363554 49.35000073760748052 1 0 0 0 -8.881784197001252323e-16 0.1499999999999985789 1 I I #
point $-1 -1 $-1 1.300000000000000044 -2.750000043213364442 49.5000007376074791 #
point $-1 -1 $-1 0 -1.468409343007007539 48.95416419079765546 #
straight-curve $-1 -1 $-1 0 1.219229428776680058 48.67204001639837685 1 0 0 I I #
edge $-1 -1 $-1 $274 0 $266 0.9519132811137698269 $261 $280 forward @7 unknown #
vertex $-1 -1 $-1 $262 1 $281 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 0 50.00000074505805969 -1 -0 -0 0 -1.468409343007007539 -1.045836554260404228 1 I I #
point $-1 -1 $-1 1.300000000000000044 1.219229428776680058 48.67204001639837685 #
straight-curve $-1 -1 $-1 0 -1.468409343007007539 48.95416419079765546 1 0 0 I I #
straight-curve $-1 -1 $-1 1.300000000000000044 -2.000000029802322388 49.5000007376074791 0 -1 0 I I #
point $-1 -1 $-1 1.300000000000000044 -2.527294363144831024 49.5000007376074791 #
ellipse-curve $-1 -1 $-1 1.300000000000000044 -2.527294363144831912 48.20000073760746773 1 0 0 0 1.058885020137824373 0.7541634531901877381 1 I I #
point $-1 -1 $-1 1.300000000000000044 -1.468409343007007317 48.95416419079765546 #
End-of-ASM-data 