22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:20:33 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597940410299565 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 53.99999915551561713 1.799999993883917071 -0.5000000074505805969 9.160921621287346618e-07 -0.9999999999995804467 0 0 0 0.3749999999999967804 1 I I 0 1 0.3749999999999967804 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 53.99999933873406377 1.59999999388400127 -0.5000000074505805969 -9.160921621675046303e-07 0.9999999999995804467 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 54 0 0 0 0 -1 1.300000000000004263 0 0 1 I I 0 -1 1.300000000000004263 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 reversed $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 51.55000077337026454 0.3500000000000000333 0 1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $42 $43 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 355 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 1.570796326794896558 $45 7.85398163397448279 $32 $46 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $47 #
ellipse-curve $-1 -1 $-1 53.99999933873406377 1.59999999388400127 -0.5000000074505805969 9.160921621675046303e-07 -0.9999999999995804467 0 0 0 0.3749999999999967804 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $-1 $52 $26 #
plane-surface $-1 -1 $-1 52.25000077337026738 0.3500000000000000333 0 -0 -1 -0 -1 0 0 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $27 0 $-1 #
coedge $58 -1 $-1 $41 $41 $59 $60 forward $29 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $30 $43 forward $61 0 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $30 $63 forward @7 unknown #
loop $-1 -1 $-1 $64 $32 $65 #
vertex $-1 -1 $-1 $33 0 $66 #
ellipse-curve $-1 -1 $-1 53.99999915551561003 1.799999999999982503 -0.5000000074505805969 9.162054226408169393e-07 -0.9999999999995803357 -0 -0.3749999999998394062 -3.435770334903034273e-07 0 0.999999999999999889 I I #
point $-1 -1 $-1 53.99999933873404956 1.599999993884001048 -0.8750000074505773773 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $67 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $37 #
plane-surface $-1 -1 $-1 52.25000077337026738 -0.3500000000000000333 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $72 -1 $-1 $73 $74 $75 $76 forward $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $77 $40 $78 $79 forward $27 0 $-1 #
coedge $-1 -1 $-1 $40 $77 $73 $80 reversed $27 0 $-1 #
coedge $81 -1 $-1 $75 $82 $40 $57 reversed $83 0 $-1 #
edge $-1 -1 $-1 $84 0 $85 0.7000000000000000666 $56 $86 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $87 -1 $-1 $59 $59 $41 $60 reversed $88 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $59 $90 forward @7 unknown #
loop $-1 -1 $-1 $-1 $42 $91 #
vertex $-1 -1 $-1 $43 2 $92 #
ellipse-curve $-1 -1 $-1 54 0 -1 0 0 1 1.300000000000004263 0 0 1 I I #
loop $-1 -1 $-1 $-1 $93 $65 #
face $94 -1 $-1 $95 $44 $6 $-1 $96 forward single #
point $-1 -1 $-1 53.99999915551561713 1.799999993883917071 -0.8750000074505773773 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 6 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $49 #
plane-surface $-1 -1 $-1 51.55000077337026454 -0.3500000000000000333 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $102 -1 $-1 $103 $104 $105 $106 forward $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $52 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $-1 -1 $-1 $107 $52 $55 $80 forward $38 0 $-1 #
coedge $-1 -1 $-1 $52 $107 $103 $108 reversed $38 0 $-1 #
coedge $109 -1 $-1 $105 $56 $52 $76 reversed $83 0 $-1 #
edge $-1 -1 $-1 $110 0 $84 0.7000000000000028422 $75 $111 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $112 $113 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $101 $114 $54 $79 reversed $69 0 $-1 #
edge $-1 -1 $-1 $85 0 $115 1 $78 $116 forward @7 unknown #
edge $-1 -1 $-1 $84 0 $117 1 $73 $118 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $119 -1 $-1 $56 $105 $101 $120 reversed $83 0 $-1 #
loop $-1 -1 $-1 $88 $82 $121 #
vertex $-1 -1 $-1 $57 0 $122 #
vertex $-1 -1 $-1 $120 0 $123 #
straight-curve $-1 -1 $-1 51.55000077337026454 0.3500000000000000333 0 0 -1 0 F 0 F 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
loop $-1 -1 $-1 $-1 $59 $121 #
vertex $-1 -1 $-1 $60 0 $124 #
ellipse-curve $-1 -1 $-1 54 0 0 0 0 1 1.300000000000004263 0 0 1 I I #
face $125 -1 $-1 $-1 $126 $6 $-1 $127 reversed single #
point $-1 -1 $-1 52.69999999999999574 -1.11022302462515654e-16 -1 #
coedge $128 -1 $-1 $129 $130 $131 $132 reversed $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @2 22 #
face $133 -1 $-1 $134 $135 $6 $-1 $136 forward single #
plane-surface $-1 -1 $-1 53.29999835083053483 1.799999358655449466 0 -9.162054226408169393e-07 0.9999999999995803357 0 0.9999999999995803357 9.162054226408169393e-07 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 7 #
face $137 -1 $-1 $138 $139 $6 $-1 $140 forward single #
loop $-1 -1 $-1 $-1 $141 $68 #
plane-surface $-1 -1 $-1 56.4500008359551444 0.3499999999999999778 0 0 -1 0 -1 -0 -0 forward_v I I I I #
coedge $142 -1 $-1 $143 $78 $82 $120 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $144 $71 $74 $108 forward $50 0 $-1 #
coedge $-1 -1 $-1 $71 $144 $143 $145 reversed $50 0 $-1 #
coedge $146 -1 $-1 $82 $75 $71 $106 reversed $83 0 $-1 #
edge $-1 -1 $-1 $147 0 $110 0.7000000000000000666 $105 $148 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $149 $150 reversed $38 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 1 $103 $152 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
vertex $-1 -1 $-1 $76 0 $153 #
straight-curve $-1 -1 $-1 52.25000077337026738 0.3500000000000000333 0 -1 0 0 F 0 F 0.7000000000000028422 #
coedge $-1 -1 $-1 $154 $149 $77 $113 forward $155 0 $-1 #
edge $-1 -1 $-1 $117 0 $115 0.7000000000000000666 $77 $156 forward @7 unknown #
coedge $-1 -1 $-1 $78 $143 $154 $157 reversed $69 0 $-1 #
vertex $-1 -1 $-1 $79 1 $158 #
straight-curve $-1 -1 $-1 51.55000077337026454 -0.3500000000000000333 0 0 0 -1 I I #
vertex $-1 -1 $-1 $80 1 $159 #
straight-curve $-1 -1 $-1 51.55000077337026454 0.3500000000000000333 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
edge $-1 -1 $-1 $85 0 $147 0.7000000000000028422 $82 $160 forward @7 unknown #
face $161 -1 $-1 $91 $162 $6 $-1 $163 forward single #
point $-1 -1 $-1 51.55000077337026454 0.3500000000000000333 0 #
point $-1 -1 $-1 51.55000077337026454 -0.3500000000000000333 0 #
point $-1 -1 $-1 52.69999999999999574 -1.592040838891564272e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @2 36 #
loop $-1 -1 $-1 $164 $165 $91 #
plane-surface $-1 -1 $-1 54.00000080466270447 0.1000003206715456283 -1 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $93 $167 $168 forward $64 0 $-1 #
coedge $-1 -1 $-1 $93 $166 $169 $170 reversed $64 0 $-1 #
coedge $171 -1 $-1 $172 $173 $93 $132 forward $162 0 $-1 #
edge $-1 -1 $-1 $174 0 $175 1.399999999999996358 $131 $176 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 23 #
face $177 -1 $-1 $178 $179 $6 $-1 $180 forward single #
loop $-1 -1 $-1 $-1 $181 $95 #
plane-surface $-1 -1 $-1 53.29999868181024425 1.438748815649400159 0 -0.9999999999995803357 -9.162054308991092895e-07 -0 -9.162054308991092895e-07 0.9999999999995803357 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 8 #
face $182 -1 $-1 $183 $184 $6 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $186 $98 #
plane-surface $-1 -1 $-1 56.4500008359551444 -0.3499999999999999778 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
coedge $187 -1 $-1 $188 $189 $190 $191 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $114 $101 $104 $145 forward $69 0 $-1 #
coedge $-1 -1 $-1 $104 $103 $192 $193 reversed $50 0 $-1 #
edge $-1 -1 $-1 $147 0 $194 1 $143 $195 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
vertex $-1 -1 $-1 $120 1 $196 #
straight-curve $-1 -1 $-1 52.25000077337026738 -0.3500000000000000333 0 0 1 0 F 0 F 0.7000000000000000666 #
coedge $-1 -1 $-1 $112 $192 $107 $150 forward $155 0 $-1 #
edge $-1 -1 $-1 $151 0 $117 0.7000000000000028422 $107 $197 forward @7 unknown #
vertex $-1 -1 $-1 $108 1 $198 #
straight-curve $-1 -1 $-1 52.25000077337026738 0.3500000000000000333 0 0 0 -1 I I #
point $-1 -1 $-1 52.25000077337026738 0.3500000000000000333 0 #
coedge $-1 -1 $-1 $192 $112 $114 $157 forward $155 0 $-1 #
loop $-1 -1 $-1 $61 $154 $91 #
straight-curve $-1 -1 $-1 51.55000077337026454 0.3500000000000000333 -1 0 -1 0 I I #
edge $-1 -1 $-1 $115 0 $194 0.7000000000000028422 $114 $199 forward @7 unknown #
point $-1 -1 $-1 51.55000077337026454 -0.3500000000000000333 -1 #
point $-1 -1 $-1 51.55000077337026454 0.3500000000000000888 -1 #
straight-curve $-1 -1 $-1 51.55000077337026454 -0.3500000000000000333 0 1 0 0 F 0 F 0.7000000000000028422 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @2 35 #
loop $-1 -1 $-1 $200 $201 $121 #
plane-surface $-1 -1 $-1 54.00000080466270447 0.1000003206715456283 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $155 $202 $91 #
coedge $-1 -1 $-1 $203 $204 $205 $206 forward $126 0 $-1 #
coedge $-1 -1 $-1 $130 $129 $207 $208 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $209 $210 $129 $168 reversed $211 0 $-1 #
edge $-1 -1 $-1 $174 0 $212 1 $129 $213 forward @7 unknown #
coedge $-1 -1 $-1 $214 $181 $130 $170 forward $135 0 $-1 #
edge $-1 -1 $-1 $175 0 $215 1 $169 $216 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
coedge $217 -1 $-1 $218 $131 $181 $219 forward $162 0 $-1 #
coedge $220 -1 $-1 $131 $221 $209 $222 forward $162 0 $-1 #
vertex $-1 -1 $-1 $222 1 $223 #
vertex $-1 -1 $-1 $132 1 $224 #
straight-curve $-1 -1 $-1 54.69999835082994366 1.800000641343041163 0 -0.9999999999995803357 -9.162054226408169393e-07 0 F 0 F 1.399999999999996358 #
DXID-attrib $-1 -1 $-1 $-1 $134 @10 ASM ENTITY @2 24 #
face $225 -1 $-1 $226 $227 $6 $-1 $228 forward single #
loop $-1 -1 $-1 $-1 $229 $134 #
cone-surface $-1 -1 $-1 54 0 0 0 0 -1 -0.7000013181897557502 1.438748815649400159 0 1 I I 0 1 1.599999999999983435 forward I I I I #
coedge $230 -1 $-1 $169 $231 $172 $219 reversed $135 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 9 #
face $232 -1 $-1 $233 $234 $6 $-1 $235 forward single #
loop $-1 -1 $-1 $-1 $236 $138 #
plane-surface $-1 -1 $-1 55.75000083595514155 -0.3499999999999999778 0 0 1 0 1 -0 -0 forward_v I I I I #
coedge $237 -1 $-1 $238 $239 $240 $241 reversed $139 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $242 $141 $243 $244 forward $99 0 $-1 #
coedge $-1 -1 $-1 $141 $242 $238 $245 reversed $99 0 $-1 #
coedge $246 -1 $-1 $240 $247 $141 $191 forward $200 0 $-1 #
edge $-1 -1 $-1 $248 0 $249 0.7000000000000028422 $190 $250 forward @7 unknown #
coedge $-1 -1 $-1 $149 $154 $144 $193 forward $155 0 $-1 #
edge $-1 -1 $-1 $194 0 $151 0.7000000000000000666 $144 $251 forward @7 unknown #
vertex $-1 -1 $-1 $145 1 $252 #
straight-curve $-1 -1 $-1 52.25000077337026738 -0.3500000000000000333 0 0 0 -1 I I #
point $-1 -1 $-1 52.25000077337026738 -0.3500000000000000333 0 #
straight-curve $-1 -1 $-1 52.25000077337026738 0.3500000000000000333 -1 -1 0 0 I I #
point $-1 -1 $-1 52.25000077337026738 0.3500000000000000888 -1 #
straight-curve $-1 -1 $-1 51.55000077337026454 -0.3500000000000000333 -1 1 0 0 I I #
loop $-1 -1 $-1 $83 $247 $121 #
coedge $253 -1 $-1 $254 $255 $256 $257 forward $162 0 $-1 #
coedge $-1 -1 $-1 $258 $259 $260 $261 forward $164 0 $-1 #
coedge $-1 -1 $-1 $262 $165 $263 $264 forward $126 0 $-1 #
coedge $-1 -1 $-1 $165 $265 $266 $267 forward $126 0 $-1 #
coedge $-1 -1 $-1 $268 $269 $165 $206 reversed $270 0 $-1 #
edge $-1 -1 $-1 $271 -2.1883613224420424 $272 -0 $205 $273 forward @7 unknown #
coedge $-1 -1 $-1 $274 $275 $166 $208 forward $126 0 $-1 #
edge $-1 -1 $-1 $215 -1.399999999999996358 $212 -0 $166 $276 forward @7 unknown #
coedge $277 -1 $-1 $278 $167 $173 $222 reversed $211 0 $-1 #
coedge $-1 -1 $-1 $167 $278 $274 $279 reversed $211 0 $-1 #
loop $-1 -1 $-1 $-1 $209 $280 #
vertex $-1 -1 $-1 $168 1 $281 #
straight-curve $-1 -1 $-1 54.69999835082994366 1.800000641343041163 0 0 0 -1 I I #
coedge $-1 -1 $-1 $231 $169 $275 $282 reversed $135 0 $-1 #
vertex $-1 -1 $-1 $170 1 $283 #
straight-curve $-1 -1 $-1 53.29999835083053483 1.799999358655449466 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 285 0 0 0 1 1 #
coedge $284 -1 $-1 $285 $172 $229 $286 forward $162 0 $-1 #
edge $-1 -1 $-1 $175 0 $287 0.3612505430062010192 $172 $288 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 281 0 0 0 1 1 #
coedge $289 -1 $-1 $173 $290 $291 $292 forward $162 0 $-1 #
edge $-1 -1 $-1 $293 1.776356839399505188e-15 $174 0.3612505430062011857 $173 $294 forward @7 unknown #
point $-1 -1 $-1 54.69999835082994366 1.800000641343041163 0 #
point $-1 -1 $-1 53.29999835083053483 1.799999358655449466 0 #
DXID-attrib $-1 -1 $-1 $-1 $178 @10 ASM ENTITY @2 25 #
face $295 -1 $-1 $296 $297 $6 $-1 $298 forward single #
loop $-1 -1 $-1 $-1 $299 $178 #
cone-surface $-1 -1 $-1 51.90000077337026596 1.60000002384185791 0 0 0 -1 -0.7449242537683530285 -0.8093750009782053612 0 1 I I 0 -1 1.100000016391275981 forward I I I I #
coedge $300 -1 $-1 $301 $302 $218 $286 reversed $179 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 285 0 0 0 1 1 #
coedge $-1 -1 $-1 $181 $214 $301 $303 reversed $135 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @2 10 #
face $304 -1 $-1 $305 $306 $6 $-1 $307 forward single #
loop $-1 -1 $-1 $-1 $308 $183 #
plane-surface $-1 -1 $-1 55.75000083595514155 0.3499999999999999778 0 1 -0 0 -0 -1 -0 forward_v I I I I #
coedge $309 -1 $-1 $310 $311 $312 $313 reversed $184 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $314 $186 $189 $245 forward $139 0 $-1 #
coedge $-1 -1 $-1 $186 $314 $310 $315 reversed $139 0 $-1 #
coedge $316 -1 $-1 $312 $190 $186 $241 forward $200 0 $-1 #
edge $-1 -1 $-1 $249 0 $317 0.6999999999999999556 $240 $318 forward @7 unknown #
coedge $-1 -1 $-1 $189 $188 $259 $319 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $308 $260 $188 $244 reversed $234 0 $-1 #
edge $-1 -1 $-1 $248 0 $320 1 $243 $321 forward @7 unknown #
edge $-1 -1 $-1 $249 0 $322 1 $238 $323 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $324 -1 $-1 $190 $312 $308 $325 forward $200 0 $-1 #
vertex $-1 -1 $-1 $325 1 $326 #
vertex $-1 -1 $-1 $191 1 $327 #
straight-curve $-1 -1 $-1 55.75000083595514155 0.3499999999999999778 0 1 0 0 F 0 F 0.7000000000000028422 #
straight-curve $-1 -1 $-1 52.25000077337026738 -0.3500000000000000333 -1 0 1 0 I I #
point $-1 -1 $-1 52.25000077337026738 -0.3500000000000000333 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @15 120 234 0 0 1 1 #
coedge $328 -1 $-1 $329 $201 $330 $331 reversed $162 0 $-1 #
coedge $332 -1 $-1 $201 $333 $334 $335 reversed $162 0 $-1 #
coedge $336 -1 $-1 $269 $268 $201 $257 reversed $270 0 $-1 #
edge $-1 -1 $-1 $337 0 $338 2.1883613224420424 $201 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $202 $341 $342 forward $164 0 $-1 #
coedge $-1 -1 $-1 $202 $340 $242 $319 forward $164 0 $-1 #
coedge $-1 -1 $-1 $243 $343 $202 $261 reversed $234 0 $-1 #
edge $-1 -1 $-1 $320 -0.6999999999999999556 $344 -0 $260 $345 forward @7 unknown #
coedge $-1 -1 $-1 $346 $203 $347 $348 forward $126 0 $-1 #
coedge $-1 -1 $-1 $349 $350 $203 $264 reversed $351 0 $-1 #
edge $-1 -1 $-1 $272 1.598721155460225418e-14 $352 1.408435312297172004 $263 $353 forward @7 unknown #
coedge $-1 -1 $-1 $204 $354 $355 $356 forward $126 0 $-1 #
coedge $-1 -1 $-1 $357 $358 $204 $267 reversed $306 0 $-1 #
edge $-1 -1 $-1 $359 9.836315789657490427e-15 $271 1.408438432748832625 $266 $360 forward @7 unknown #
coedge $-1 -1 $-1 $256 $205 $358 $361 reversed $270 0 $-1 #
coedge $-1 -1 $-1 $205 $256 $349 $362 forward $270 0 $-1 #
loop $-1 -1 $-1 $-1 $256 $363 #
vertex $-1 -1 $-1 $361 1 $364 #
vertex $-1 -1 $-1 $362 1 $365 #
ellipse-curve $-1 -1 $-1 54 0 -1 -0 -0 -1 -1.421684794857014822 -0.7340383805171271092 0 1 I I #
coedge $-1 -1 $-1 $366 $207 $210 $279 forward $126 0 $-1 #
coedge $-1 -1 $-1 $207 $367 $214 $282 forward $126 0 $-1 #
straight-curve $-1 -1 $-1 54.69999835082994366 1.800000641343041163 -1 0.9999999999995803357 9.162054226408169393e-07 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 281 0 0 0 1 1 #
coedge $-1 -1 $-1 $210 $209 $368 $369 forward $211 0 $-1 #
edge $-1 -1 $-1 $212 -0.3612505430062011857 $370 -1.776356839399505188e-15 $210 $371 forward @7 unknown #
face $372 -1 $-1 $65 $211 $6 $-1 $373 forward single #
point $-1 -1 $-1 54.69999835082994366 1.800000641343041163 -1 #
edge $-1 -1 $-1 $374 -0.3612505430062010192 $215 -0 $214 $375 forward @7 unknown #
point $-1 -1 $-1 53.29999835083053483 1.799999358655449466 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @15 120 293 0 0 1 1 #
coedge $376 -1 $-1 $377 $218 $299 $378 reversed $162 0 $-1 #
edge $-1 -1 $-1 $287 0 $379 0.641363894687538294 $218 $380 forward @7 unknown #
vertex $-1 -1 $-1 $219 1 $381 #
straight-curve $-1 -1 $-1 53.29999835083053483 1.799999358655449466 0 9.162054308991091836e-07 -0.9999999999995802247 0 F 0 F 0.3612505430062011857 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @15 120 290 0 0 1 1 #
coedge $382 -1 $-1 $221 $383 $384 $385 reversed $162 0 $-1 #
coedge $386 -1 $-1 $387 $368 $221 $292 reversed $388 0 $-1 #
edge $-1 -1 $-1 $389 0 $293 0.6413642382645760032 $221 $390 forward @7 unknown #
vertex $-1 -1 $-1 $292 1 $391 #
straight-curve $-1 -1 $-1 54.69999868180964597 1.438750098336991634 0 -9.162054112301357278e-07 0.9999999999995802247 0 F 0 F 0.3612505430062011857 #
DXID-attrib $-1 -1 $-1 $-1 $226 @10 ASM ENTITY @2 26 #
face $392 -1 $-1 $393 $394 $6 $-1 $395 forward single #
loop $-1 -1 $-1 $-1 $396 $226 #
cone-surface $-1 -1 $-1 51.90000077337026596 1.200000017881393433 0 0 0 -1 -0.7461432934588003718 -0.4071488868028813046 0 1 I I 0 -1 0.850000017881394454 forward I I I I #
coedge $397 -1 $-1 $398 $399 $285 $378 forward $227 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @15 120 293 0 0 1 1 #
coedge $-1 -1 $-1 $400 $229 $231 $303 forward $179 0 $-1 #
coedge $-1 -1 $-1 $229 $400 $398 $401 reversed $179 0 $-1 #
edge $-1 -1 $-1 $287 0 $374 1 $301 $402 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @2 11 #
face $403 -1 $-1 $404 $405 $6 $-1 $406 forward single #
loop $-1 -1 $-1 $-1 $330 $233 #
cone-surface $-1 -1 $-1 56.10000083595514297 -1.60000002384185791 0 0 0 -1 0.7449242537685236698 0.809375000978204584 0 1 I I 0 -1 1.100000016391391 forward I I I I #
coedge $407 -1 $-1 $343 $243 $247 $325 reversed $234 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $341 $236 $239 $315 forward $184 0 $-1 #
coedge $-1 -1 $-1 $236 $341 $343 $408 reversed $184 0 $-1 #
coedge $409 -1 $-1 $247 $240 $236 $313 forward $200 0 $-1 #
edge $-1 -1 $-1 $317 0 $410 0.7000000000000028422 $312 $411 forward @7 unknown #
coedge $-1 -1 $-1 $239 $238 $340 $412 reversed $139 0 $-1 #
edge $-1 -1 $-1 $317 0 $413 1 $310 $414 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
vertex $-1 -1 $-1 $241 1 $415 #
straight-curve $-1 -1 $-1 56.4500008359551444 0.3499999999999999778 0 0 -1 0 F 0 F 0.6999999999999999556 #
edge $-1 -1 $-1 $322 -0.7000000000000028422 $320 -0 $242 $416 forward @7 unknown #
vertex $-1 -1 $-1 $244 1 $417 #
straight-curve $-1 -1 $-1 55.75000083595514155 0.3499999999999999778 0 0 0 -1 I I #
vertex $-1 -1 $-1 $245 1 $418 #
straight-curve $-1 -1 $-1 56.4500008359551444 0.3499999999999999778 0 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
edge $-1 -1 $-1 $410 0 $248 0.6999999999999999556 $247 $419 forward @7 unknown #
point $-1 -1 $-1 55.75000083595514155 0.3499999999999999778 0 #
point $-1 -1 $-1 56.4500008359551444 0.3499999999999999778 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $420 $-1 $254 @17 sketch_attrib_def 1 1 3 @15 215 256 1 0 1 2 #
coedge $421 -1 $-1 $422 $254 $423 $424 reversed $162 0 $-1 #
coedge $425 -1 $-1 $358 $357 $254 $331 forward $306 0 $-1 #
edge $-1 -1 $-1 $426 9.836315789657490427e-15 $338 1.408438432748832625 $254 $427 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $428 $-1 $255 @17 sketch_attrib_def 1 1 3 @15 187 198 1 0 1 2 #
coedge $429 -1 $-1 $255 $430 $431 $432 reversed $162 0 $-1 #
coedge $433 -1 $-1 $350 $349 $255 $335 forward $351 0 $-1 #
edge $-1 -1 $-1 $337 1.598721155460225418e-14 $434 1.408435312297172004 $255 $435 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @15 120 234 0 0 1 1 #
vertex $-1 -1 $-1 $257 0 $436 #
vertex $-1 -1 $-1 $257 1 $437 #
ellipse-curve $-1 -1 $-1 54 0 0 0 0 1 -1.421684794857014822 -0.7340383805171271092 0 1 F 0 F 2.1883613224420424 #
coedge $-1 -1 $-1 $259 $258 $314 $412 forward $164 0 $-1 #
coedge $-1 -1 $-1 $311 $310 $258 $342 reversed $184 0 $-1 #
edge $-1 -1 $-1 $344 -0.7000000000000028422 $413 -0 $341 $438 forward @7 unknown #
coedge $-1 -1 $-1 $260 $308 $311 $408 forward $234 0 $-1 #
vertex $-1 -1 $-1 $408 1 $439 #
straight-curve $-1 -1 $-1 55.75000083595514155 -0.3499999999999999778 -1 -0 -1 -0 I I #
coedge $-1 -1 $-1 $440 $262 $441 $442 forward $126 0 $-1 #
coedge $-1 -1 $-1 $443 $444 $262 $348 reversed $445 0 $-1 #
edge $-1 -1 $-1 $352 8.451524399346616997e-16 $446 0.002985923159755941685 $347 $447 forward @7 unknown #
coedge $-1 -1 $-1 $334 $263 $269 $362 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $263 $334 $443 $448 forward $351 0 $-1 #
loop $-1 -1 $-1 $-1 $334 $449 #
vertex $-1 -1 $-1 $448 1 $450 #
ellipse-curve $-1 -1 $-1 51.90000077337026596 -1.60000002384185791 -1 0 0 1 0.6783144317727192174 0.8659616433247308009 0 1 I I #
coedge $-1 -1 $-1 $265 $451 $452 $453 forward $126 0 $-1 #
coedge $-1 -1 $-1 $454 $455 $265 $356 reversed $405 0 $-1 #
edge $-1 -1 $-1 $456 0 $359 0.003001168402790157369 $355 $457 forward @7 unknown #
coedge $-1 -1 $-1 $330 $266 $455 $458 reversed $306 0 $-1 #
coedge $-1 -1 $-1 $266 $330 $268 $361 forward $306 0 $-1 #
vertex $-1 -1 $-1 $458 1 $459 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 -1.60000002384185791 -1 0 0 1 0.7449242537685236698 0.809375000978204584 0 1 I I #
edge $-1 -1 $-1 $338 0 $271 1 $268 $460 forward @7 unknown #
edge $-1 -1 $-1 $337 0 $272 1 $269 $461 forward @7 unknown #
face $462 -1 $-1 $121 $270 $6 $-1 $463 forward single #
point $-1 -1 $-1 55.42168370199431138 -0.7340404971685706714 -1 #
point $-1 -1 $-1 52.57831520514298518 -0.7340383805171271092 -1 #
coedge $-1 -1 $-1 $464 $274 $465 $466 forward $126 0 $-1 #
coedge $-1 -1 $-1 $275 $467 $400 $468 forward $126 0 $-1 #
coedge $-1 -1 $-1 $291 $465 $278 $369 reversed $388 0 $-1 #
edge $-1 -1 $-1 $293 0 $370 1 $278 $469 forward @7 unknown #
vertex $-1 -1 $-1 $369 1 $470 #
straight-curve $-1 -1 $-1 54.69999868180964597 1.438750098336991634 -1 9.162054112301357278e-07 -0.9999999999995802247 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 54.69999835082994366 1.800000641343041163 0 0.9999999999995803357 9.162054112301358337e-07 0 9.162054112301358337e-07 -0.9999999999995803357 -0 forward_v I I I I #
vertex $-1 -1 $-1 $303 1 $471 #
straight-curve $-1 -1 $-1 53.29999835083053483 1.799999358655449466 -1 -9.162054308991091836e-07 0.9999999999995802247 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $472 $-1 $285 @17 sketch_attrib_def 1 1 3 @15 172 176 1 0 1 2 #
coedge $473 -1 $-1 $474 $285 $396 $475 reversed $162 0 $-1 #
edge $-1 -1 $-1 $476 1.832019778935656262e-14 $379 1.408435312297164677 $285 $477 forward @7 unknown #
vertex $-1 -1 $-1 $286 1 $478 #
ellipse-curve $-1 -1 $-1 54 0 0 0 0 1 -0.7000013181897557502 1.438748815649400159 0 1 F 0 F 0.641363894687538294 #
point $-1 -1 $-1 53.29999868181024425 1.438748815649400159 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $479 $-1 $290 @17 sketch_attrib_def 1 1 3 @15 217 261 1 0 1 2 #
coedge $480 -1 $-1 $290 $481 $482 $483 reversed $162 0 $-1 #
coedge $484 -1 $-1 $485 $486 $290 $385 forward $487 0 $-1 #
edge $-1 -1 $-1 $389 1.37667655053519411e-14 $488 1.408438432748723823 $290 $489 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @15 120 290 0 0 1 1 #
coedge $-1 -1 $-1 $465 $291 $486 $490 forward $388 0 $-1 #
loop $-1 -1 $-1 $-1 $291 $491 #
vertex $-1 -1 $-1 $385 0 $492 #
ellipse-curve $-1 -1 $-1 54 0 0 0 -0 1 1.421683701994311377 0.7340404971687194413 0 1 F 0 F 0.6413642382645760032 #
point $-1 -1 $-1 54.69999868180964597 1.43875009833699341 0 #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @2 27 #
face $493 -1 $-1 $494 $495 $6 $-1 $496 forward single #
loop $-1 -1 $-1 $-1 $497 $296 #
cone-surface $-1 -1 $-1 50 0 0 0 0 -1 1.155904538790949232 0.7898637206521639254 0 1 I I 0 1 1.399999999999998801 forward I I I I #
coedge $498 -1 $-1 $499 $500 $377 $475 forward $297 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $501 $-1 $299 @17 sketch_attrib_def 1 1 3 @15 172 176 1 0 2 2 #
coedge $-1 -1 $-1 $502 $299 $302 $401 forward $227 0 $-1 #
coedge $-1 -1 $-1 $299 $502 $499 $503 reversed $227 0 $-1 #
coedge $-1 -1 $-1 $302 $301 $367 $468 reversed $179 0 $-1 #
edge $-1 -1 $-1 $379 0 $504 1 $398 $505 forward @7 unknown #
straight-curve $-1 -1 $-1 53.29999868181024425 1.438748815649400159 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $305 @10 ASM ENTITY @2 12 #
face $506 -1 $-1 $507 $508 $6 $-1 $509 forward single #
loop $-1 -1 $-1 $-1 $423 $305 #
cone-surface $-1 -1 $-1 56.10000083595514297 -1.200000017881393433 0 0 0 -1 0.7461495004558997834 0.4071375116195788957 0 1 I I 0 -1 0.8500000178813947871 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $308 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
edge $-1 -1 $-1 $410 0 $344 1 $343 $510 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
vertex $-1 -1 $-1 $325 0 $511 #
straight-curve $-1 -1 $-1 56.4500008359551444 -0.3499999999999999778 0 -1 0 0 F 0 F 0.7000000000000028422 #
edge $-1 -1 $-1 $413 -0.6999999999999999556 $322 -0 $314 $512 forward @7 unknown #
vertex $-1 -1 $-1 $315 1 $513 #
straight-curve $-1 -1 $-1 56.4500008359551444 -0.3499999999999999778 0 0 0 -1 I I #
point $-1 -1 $-1 56.4500008359551444 -0.3499999999999999778 0 #
straight-curve $-1 -1 $-1 55.75000083595514155 0.3499999999999999778 -1 -1 -0 -0 I I #
point $-1 -1 $-1 55.75000083595514155 0.3500000000000000888 -1 #
point $-1 -1 $-1 56.4500008359551444 0.3500000000000000888 -1 #
straight-curve $-1 -1 $-1 55.75000083595514155 -0.3499999999999999778 0 0 1 0 F 0 F 0.6999999999999999556 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $328 $254 @17 sketch_attrib_def 1 1 3 @15 215 256 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $329 @17 sketch_attrib_def 1 1 3 @15 150 221 1 0 1 1 #
coedge $514 -1 $-1 $515 $329 $516 $517 forward $162 0 $-1 #
coedge $518 -1 $-1 $455 $454 $329 $424 forward $405 0 $-1 #
edge $-1 -1 $-1 $519 0 $426 0.003001168402790157369 $329 $520 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $521 $-1 $330 @17 sketch_attrib_def 1 1 3 @15 215 256 1 0 2 2 #
vertex $-1 -1 $-1 $331 0 $522 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 -1.60000002384185791 0 0 -0 1 0.7449242537685236698 0.809375000978204584 0 1 F 9.836315789657490427e-15 F 1.408438432748832625 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $332 $255 @17 sketch_attrib_def 1 1 3 @15 187 198 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @15 146 194 1 0 1 1 #
coedge $523 -1 $-1 $333 $524 $525 $526 forward $162 0 $-1 #
coedge $527 -1 $-1 $444 $443 $333 $432 forward $445 0 $-1 #
edge $-1 -1 $-1 $434 8.451524399346616997e-16 $528 0.002985923159755941685 $333 $529 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $530 $-1 $334 @17 sketch_attrib_def 1 1 3 @15 187 198 1 0 2 2 #
vertex $-1 -1 $-1 $432 0 $531 #
ellipse-curve $-1 -1 $-1 51.90000077337026596 -1.60000002384185791 0 0 -0 1 0.6783144317727192174 0.8659616433247308009 0 1 F 1.598721155460225418e-14 F 1.408435312297172004 #
point $-1 -1 $-1 52.57831520514298518 -0.7340383805171271092 0 #
point $-1 -1 $-1 55.42168370199431138 -0.7340404971685706714 0 #
straight-curve $-1 -1 $-1 56.4500008359551444 -0.3499999999999999778 -1 1 0 0 I I #
point $-1 -1 $-1 55.75000083595514155 -0.3499999999999999778 -1 #
coedge $-1 -1 $-1 $532 $346 $533 $534 forward $126 0 $-1 #
coedge $-1 -1 $-1 $535 $536 $346 $442 reversed $537 0 $-1 #
edge $-1 -1 $-1 $446 -1.534112467399014079 $538 -0 $441 $539 forward @7 unknown #
coedge $-1 -1 $-1 $431 $347 $350 $448 reversed $445 0 $-1 #
coedge $-1 -1 $-1 $347 $431 $535 $540 forward $445 0 $-1 #
loop $-1 -1 $-1 $-1 $431 $541 #
vertex $-1 -1 $-1 $540 1 $542 #
ellipse-curve $-1 -1 $-1 51.90000077337026596 -1.200000017881393433 -1 0 0 1 -0.7449242537683531395 0.4093749950177463237 0 1 I I #
edge $-1 -1 $-1 $434 0 $352 1 $350 $543 forward @7 unknown #
face $544 -1 $-1 $363 $351 $6 $-1 $545 forward single #
point $-1 -1 $-1 51.15507651960191282 -0.7906250228636478861 -1 #
coedge $-1 -1 $-1 $354 $546 $547 $548 forward $126 0 $-1 #
coedge $-1 -1 $-1 $549 $550 $354 $453 reversed $508 0 $-1 #
edge $-1 -1 $-1 $551 -1.536704030363241991 $456 -0.002600060048743207779 $452 $552 forward @7 unknown #
coedge $-1 -1 $-1 $423 $355 $550 $553 reversed $405 0 $-1 #
coedge $-1 -1 $-1 $355 $423 $357 $458 forward $405 0 $-1 #
vertex $-1 -1 $-1 $553 1 $554 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 -1.200000017881393433 -1 0 0 1 0.7461495004558997834 0.4071375116195788957 0 1 I I #
edge $-1 -1 $-1 $426 0 $359 1 $455 $555 forward @7 unknown #
point $-1 -1 $-1 56.84492508972366664 -0.7906250228636533262 -1 #
straight-curve $-1 -1 $-1 55.42168370199431138 -0.7340404971685706714 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 52.57831520514298518 -0.7340383805171271092 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @2 34 #
cone-surface $-1 -1 $-1 54 0 0 0 0 -1 -1.421684794857014822 -0.7340383805171271092 0 1 I I 0 1 1.599999999999949685 forward I I I I #
coedge $-1 -1 $-1 $556 $366 $557 $558 forward $126 0 $-1 #
coedge $-1 -1 $-1 $368 $387 $366 $466 reversed $388 0 $-1 #
edge $-1 -1 $-1 $370 -0.6413642382645760032 $559 -0 $465 $560 forward @7 unknown #
coedge $-1 -1 $-1 $367 $561 $502 $562 forward $126 0 $-1 #
edge $-1 -1 $-1 $504 -0.641363894687538294 $374 -0 $400 $563 forward @7 unknown #
straight-curve $-1 -1 $-1 54.69999868180964597 1.43875009833699341 0 0 0 -1 I I #
point $-1 -1 $-1 54.69999868180964597 1.43875009833699341 -1 #
point $-1 -1 $-1 53.29999868181024425 1.438748815649399937 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $376 $285 @17 sketch_attrib_def 1 1 3 @15 172 176 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $377 @17 sketch_attrib_def 1 1 3 @15 144 181 1 0 1 1 #
coedge $564 -1 $-1 $565 $377 $497 $566 forward $162 0 $-1 #
edge $-1 -1 $-1 $567 4.994082599611905297e-15 $476 0.002985923159661232722 $377 $568 forward @7 unknown #
vertex $-1 -1 $-1 $378 0 $569 #
ellipse-curve $-1 -1 $-1 51.90000077337026596 1.60000002384185791 0 0 0 1 -0.7449242537683530285 -0.8093750009782053612 0 1 F 1.832019778935656262e-14 F 1.408435312297164677 #
point $-1 -1 $-1 52.57831520514295676 0.7340383805171450948 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $382 $290 @17 sketch_attrib_def 1 1 3 @15 217 261 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $383 @17 sketch_attrib_def 1 1 3 @15 148 164 1 0 1 1 #
coedge $570 -1 $-1 $383 $571 $572 $573 forward $162 0 $-1 #
coedge $574 -1 $-1 $575 $576 $383 $483 forward $577 0 $-1 #
edge $-1 -1 $-1 $488 4.371743075661781641e-14 $578 0.00300116840307921651 $383 $579 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $580 $-1 $384 @17 sketch_attrib_def 1 1 3 @15 217 261 1 0 2 2 #
coedge $-1 -1 $-1 $557 $384 $576 $581 forward $487 0 $-1 #
coedge $-1 -1 $-1 $384 $557 $387 $490 reversed $487 0 $-1 #
loop $-1 -1 $-1 $-1 $384 $582 #
vertex $-1 -1 $-1 $483 0 $583 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 1.60000002384185791 0 0 0 1 -0.6783171339608317085 -0.8659595266731386909 0 1 F 1.37667655053519411e-14 F 1.408438432748723823 #
edge $-1 -1 $-1 $389 0 $559 1 $387 $584 forward @7 unknown #
face $585 -1 $-1 $280 $388 $6 $-1 $586 forward single #
point $-1 -1 $-1 55.42168370199431138 0.7340404971687194413 0 #
DXID-attrib $-1 -1 $-1 $-1 $393 @10 ASM ENTITY @2 28 #
face $587 -1 $-1 $588 $589 $6 $-1 $590 forward single #
loop $-1 -1 $-1 $-1 $591 $393 #
plane-surface $-1 -1 $-1 49.2500007338821888 0.8046745309892364695 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $592 -1 $-1 $593 $594 $474 $566 reversed $394 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $396 @17 sketch_attrib_def 1 1 3 @15 144 181 1 0 1 1 #
coedge $-1 -1 $-1 $595 $396 $399 $503 forward $297 0 $-1 #
coedge $-1 -1 $-1 $396 $595 $593 $596 reversed $297 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $397 $299 @17 sketch_attrib_def 1 1 3 @15 172 176 1 0 1 2 #
coedge $-1 -1 $-1 $399 $398 $467 $562 reversed $227 0 $-1 #
edge $-1 -1 $-1 $476 0 $597 1 $499 $598 forward @7 unknown #
vertex $-1 -1 $-1 $401 1 $599 #
straight-curve $-1 -1 $-1 52.57831520514295676 0.7340383805171450948 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $404 @10 ASM ENTITY @2 13 #
face $600 -1 $-1 $601 $602 $6 $-1 $603 forward single #
loop $-1 -1 $-1 $-1 $516 $404 #
cone-surface $-1 -1 $-1 58 0 0 0 0 -1 -1.155907251203103669 -0.7898597512319565084 0 1 I I 0 1 1.400000000000043876 forward I I I I #
straight-curve $-1 -1 $-1 55.75000083595514155 -0.3499999999999999778 0 0 0 -1 I I #
point $-1 -1 $-1 55.75000083595514155 -0.3499999999999999778 0 #
straight-curve $-1 -1 $-1 56.4500008359551444 0.3499999999999999778 -1 0 1 0 I I #
point $-1 -1 $-1 56.4500008359551444 -0.3499999999999999778 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $422 @17 sketch_attrib_def 1 1 3 @15 118 329 0 0 2 2 #
coedge $604 -1 $-1 $605 $422 $606 $607 forward $162 0 $-1 #
coedge $608 -1 $-1 $550 $549 $422 $517 reversed $508 0 $-1 #
edge $-1 -1 $-1 $519 0.002600060048743207779 $609 1.536704030363241991 $422 $610 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $423 @17 sketch_attrib_def 1 1 3 @15 150 221 1 0 1 1 #
vertex $-1 -1 $-1 $424 0 $611 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 -1.200000017881393433 0 0 -0 1 0.7461495004558997834 0.4071375116195788957 0 1 F 0 F 0.003001168402790157369 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $425 $330 @17 sketch_attrib_def 1 1 3 @15 215 256 1 0 1 2 #
point $-1 -1 $-1 56.84492508972366664 -0.7906250228636533262 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $430 @17 sketch_attrib_def 1 1 3 @15 116 310 0 0 1 2 #
coedge $612 -1 $-1 $430 $613 $614 $615 reversed $162 0 $-1 #
coedge $616 -1 $-1 $536 $535 $430 $526 reversed $537 0 $-1 #
edge $-1 -1 $-1 $617 0 $528 1.534112467399014079 $430 $618 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @15 146 194 1 0 1 1 #
vertex $-1 -1 $-1 $526 1 $619 #
ellipse-curve $-1 -1 $-1 51.90000077337026596 -1.200000017881393433 0 0 0 1 -0.7449242537683531395 0.4093749950177463237 0 1 F 0 F 0.002985923159776375426 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $433 $334 @17 sketch_attrib_def 1 1 3 @15 187 198 1 0 1 2 #
point $-1 -1 $-1 51.15507651960191282 -0.7906250228636478861 0 #
coedge $-1 -1 $-1 $620 $440 $621 $622 forward $126 0 $-1 #
coedge $-1 -1 $-1 $623 $624 $440 $534 reversed $625 0 $-1 #
edge $-1 -1 $-1 $538 0 $626 0.3774849763627712296 $533 $627 forward @7 unknown #
coedge $-1 -1 $-1 $525 $441 $444 $540 reversed $537 0 $-1 #
coedge $-1 -1 $-1 $441 $525 $623 $628 forward $537 0 $-1 #
loop $-1 -1 $-1 $-1 $525 $629 #
vertex $-1 -1 $-1 $628 1 $630 #
ellipse-curve $-1 -1 $-1 50 0 -1 -0 -0 -1 -0.749999266117811203 -1.182159507352007699 0 1 I I #
edge $-1 -1 $-1 $528 0 $446 1 $444 $631 forward @7 unknown #
face $632 -1 $-1 $449 $445 $6 $-1 $633 forward single #
point $-1 -1 $-1 51.15385747991140875 -0.7928511310785152366 -1 #
straight-curve $-1 -1 $-1 51.15507651960191282 -0.7906250228636478861 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $449 @10 ASM ENTITY @2 33 #
cone-surface $-1 -1 $-1 51.90000077337026596 -1.60000002384185791 0 0 0 -1 0.6783144317727192174 0.8659616433247308009 0 1 I I 0 -1 1.100000016391279534 forward I I I I #
coedge $-1 -1 $-1 $451 $634 $635 $636 forward $126 0 $-1 #
coedge $-1 -1 $-1 $637 $638 $451 $548 reversed $602 0 $-1 #
edge $-1 -1 $-1 $639 -0.3774854553340005747 $551 -0 $547 $640 forward @7 unknown #
coedge $-1 -1 $-1 $516 $452 $638 $641 reversed $508 0 $-1 #
coedge $-1 -1 $-1 $452 $516 $454 $553 forward $508 0 $-1 #
vertex $-1 -1 $-1 $641 1 $642 #
ellipse-curve $-1 -1 $-1 58 0 -1 -0 -0 -1 -1.155907251203103669 -0.7898597512319565084 0 1 I I #
edge $-1 -1 $-1 $519 0 $456 1 $550 $643 forward @7 unknown #
point $-1 -1 $-1 56.84615033641104276 -0.792862506261815092 -1 #
straight-curve $-1 -1 $-1 56.84492508972366664 -0.7906250228636533262 0 0 0 -1 I I #
coedge $-1 -1 $-1 $644 $464 $645 $646 forward $126 0 $-1 #
coedge $-1 -1 $-1 $486 $485 $464 $558 reversed $487 0 $-1 #
edge $-1 -1 $-1 $559 1.37667655053519411e-14 $647 1.408438432748723823 $557 $648 forward @7 unknown #
vertex $-1 -1 $-1 $490 1 $649 #
ellipse-curve $-1 -1 $-1 54 0 -1 0 0 -1 1.421683701994311377 0.7340404971687194413 0 1 I I #
coedge $-1 -1 $-1 $467 $650 $595 $651 forward $126 0 $-1 #
edge $-1 -1 $-1 $597 1.832019778935656262e-14 $504 1.408435312297164677 $502 $652 forward @7 unknown #
ellipse-curve $-1 -1 $-1 54 0 -1 -0 -0 -1 -0.7000013181897557502 1.438748815649400159 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $474 @17 sketch_attrib_def 1 1 3 @15 116 307 0 0 2 2 #
coedge $653 -1 $-1 $613 $474 $591 $654 reversed $162 0 $-1 #
edge $-1 -1 $-1 $567 0.002586767585849545758 $655 1.536699234984888474 $474 $656 forward @7 unknown #
vertex $-1 -1 $-1 $475 0 $657 #
ellipse-curve $-1 -1 $-1 51.90000077337026596 1.200000017881393433 0 0 0 1 -0.7461432934588003718 -0.4071488868028813046 0 1 F 0 F 0.002985923159662382843 #
point $-1 -1 $-1 51.1550765196017565 0.7906250228636187982 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $481 @17 sketch_attrib_def 1 1 3 @15 118 332 0 0 1 2 #
coedge $658 -1 $-1 $481 $605 $659 $660 forward $162 0 $-1 #
coedge $661 -1 $-1 $662 $663 $481 $573 reversed $664 0 $-1 #
edge $-1 -1 $-1 $665 0 $578 1.534103970314497856 $481 $666 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $482 @17 sketch_attrib_def 1 1 3 @15 148 164 1 0 1 1 #
coedge $-1 -1 $-1 $645 $482 $663 $667 forward $577 0 $-1 #
coedge $-1 -1 $-1 $482 $645 $485 $581 reversed $577 0 $-1 #
loop $-1 -1 $-1 $-1 $482 $668 #
vertex $-1 -1 $-1 $573 1 $669 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 1.200000017881393433 0 0 0 1 0.7449242537683673504 -0.4093749950178825481 0 1 F 0 F 0.003001168403086063897 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $484 $384 @17 sketch_attrib_def 1 1 3 @15 217 261 1 0 1 2 #
edge $-1 -1 $-1 $488 0 $647 1 $485 $670 forward @7 unknown #
face $671 -1 $-1 $491 $487 $6 $-1 $672 forward single #
point $-1 -1 $-1 56.84492508972343217 0.7906250228635962607 0 #
straight-curve $-1 -1 $-1 55.42168370199431138 0.7340404971687194413 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $491 @10 ASM ENTITY @2 20 #
cone-surface $-1 -1 $-1 54 0 0 0 0 -1 1.421683701994311377 0.7340404971687194413 0 1 I I 0 1 1.599999999999984546 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $494 @10 ASM ENTITY @2 29 #
face $673 -1 $-1 $629 $625 $6 $-1 $674 forward single #
loop $-1 -1 $-1 $-1 $675 $494 #
cone-surface $-1 -1 $-1 50 0 0 0 0 -1 -0.749999266117811203 -0.8046745309892364695 0 1 I I 0 -1 1.100000000000001421 forward I I I I #
coedge $676 -1 $-1 $677 $678 $565 $654 forward $495 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $497 @17 sketch_attrib_def 1 1 3 @15 116 307 0 0 2 2 #
coedge $-1 -1 $-1 $679 $497 $500 $596 forward $394 0 $-1 #
coedge $-1 -1 $-1 $497 $679 $677 $680 reversed $394 0 $-1 #
coedge $-1 -1 $-1 $500 $499 $561 $651 reversed $297 0 $-1 #
edge $-1 -1 $-1 $567 0 $681 1 $593 $682 forward @7 unknown #
vertex $-1 -1 $-1 $503 1 $683 #
straight-curve $-1 -1 $-1 51.1550765196017565 0.7906250228636187982 0 0 0 -1 I I #
point $-1 -1 $-1 52.57831520514295676 0.7340383805171450948 -1 #
DXID-attrib $-1 -1 $-1 $-1 $507 @10 ASM ENTITY @2 14 #
face $684 -1 $-1 $685 $686 $6 $-1 $687 forward single #
loop $-1 -1 $-1 $-1 $606 $507 #
plane-surface $-1 -1 $-1 58.75000087544322014 -0.8046730310097409689 0 1 -0 0 -0 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $515 @17 sketch_attrib_def 1 1 3 @15 325 343 0 0 1 1 #
coedge $688 -1 $-1 $571 $515 $689 $690 reversed $162 0 $-1 #
coedge $691 -1 $-1 $638 $637 $515 $607 reversed $602 0 $-1 #
edge $-1 -1 $-1 $609 0 $692 0.3774854553340005747 $515 $693 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $516 @17 sketch_attrib_def 1 1 3 @15 118 329 0 0 2 2 #
vertex $-1 -1 $-1 $517 1 $694 #
ellipse-curve $-1 -1 $-1 58 0 0 0 0 1 -1.155907251203103669 -0.7898597512319565084 0 1 F 0.002600060048742019059 F 1.536704030363241991 #
point $-1 -1 $-1 56.84615033641104276 -0.792862506261815092 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $524 @17 sketch_attrib_def 1 1 3 @15 303 321 1 0 1 1 #
coedge $695 -1 $-1 $524 $565 $675 $696 reversed $162 0 $-1 #
coedge $697 -1 $-1 $624 $623 $524 $615 forward $625 0 $-1 #
edge $-1 -1 $-1 $617 0 $698 0.3774849763627712296 $524 $699 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $525 @17 sketch_attrib_def 1 1 3 @15 116 310 0 0 1 2 #
vertex $-1 -1 $-1 $615 0 $700 #
ellipse-curve $-1 -1 $-1 50 0 0 0 0 1 -0.749999266117811203 -1.182159507352007699 0 1 F 0 F 1.534112467399015634 #
point $-1 -1 $-1 51.15385747991140875 -0.7928511310785152366 0 #
coedge $-1 -1 $-1 $650 $532 $701 $702 forward $126 0 $-1 #
coedge $-1 -1 $-1 $703 $704 $532 $622 reversed $589 0 $-1 #
edge $-1 -1 $-1 $626 0 $705 4.642081317514793248 $621 $706 forward @7 unknown #
coedge $-1 -1 $-1 $614 $533 $536 $628 reversed $625 0 $-1 #
coedge $-1 -1 $-1 $533 $614 $703 $707 forward $625 0 $-1 #
loop $-1 -1 $-1 $-1 $614 $588 #
vertex $-1 -1 $-1 $707 1 $708 #
straight-curve $-1 -1 $-1 49.2500007338821888 -1.182159507352007699 -1 0 1 0 I I #
edge $-1 -1 $-1 $617 0 $538 1 $536 $709 forward @7 unknown #
face $710 -1 $-1 $541 $537 $6 $-1 $711 forward single #
point $-1 -1 $-1 49.2500007338821888 -1.182159507352007699 -1 #
straight-curve $-1 -1 $-1 51.15385747991140875 -0.7928511310785152366 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $541 @10 ASM ENTITY @2 32 #
cone-surface $-1 -1 $-1 51.90000077337026596 -1.200000017881393433 0 0 0 -1 -0.7449242537683531395 0.4093749950177463237 0 1 I I 0 -1 0.8500000178812454621 forward I I I I #
coedge $-1 -1 $-1 $546 $644 $712 $713 forward $126 0 $-1 #
coedge $-1 -1 $-1 $714 $715 $546 $636 reversed $686 0 $-1 #
edge $-1 -1 $-1 $716 0 $639 4.642085317459734739 $635 $717 forward @7 unknown #
coedge $-1 -1 $-1 $606 $547 $715 $718 reversed $602 0 $-1 #
coedge $-1 -1 $-1 $547 $606 $549 $641 forward $602 0 $-1 #
vertex $-1 -1 $-1 $718 1 $719 #
straight-curve $-1 -1 $-1 58.75000087544322014 -1.182158486343741544 -1 -0 -1 -0 I I #
edge $-1 -1 $-1 $609 0 $551 1 $638 $720 forward @7 unknown #
point $-1 -1 $-1 58.75000087544322014 -1.182158486343741544 -1 #
straight-curve $-1 -1 $-1 56.84615033641104276 -0.792862506261815092 0 0 0 -1 I I #
coedge $-1 -1 $-1 $634 $556 $721 $722 forward $126 0 $-1 #
coedge $-1 -1 $-1 $576 $575 $556 $646 reversed $577 0 $-1 #
edge $-1 -1 $-1 $647 4.371743075661781641e-14 $723 0.00300116840307921651 $645 $724 forward @7 unknown #
vertex $-1 -1 $-1 $581 1 $725 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 1.60000002384185791 -1 0 0 1 -0.6783171339608317085 -0.8659595266731386909 0 1 I I #
point $-1 -1 $-1 55.42168370199431138 0.7340404971687193303 -1 #
coedge $-1 -1 $-1 $561 $620 $679 $726 forward $126 0 $-1 #
edge $-1 -1 $-1 $681 4.994082599611905297e-15 $597 0.002985923159661232722 $595 $727 forward @7 unknown #
ellipse-curve $-1 -1 $-1 51.90000077337026596 1.60000002384185791 -1 0 0 1 -0.7449242537683530285 -0.8093750009782053612 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $565 @17 sketch_attrib_def 1 1 3 @15 303 322 1 0 1 1 #
edge $-1 -1 $-1 $728 0 $655 0.3774849763627710075 $565 $729 forward @7 unknown #
vertex $-1 -1 $-1 $566 1 $730 #
ellipse-curve $-1 -1 $-1 50 0 0 0 -0 1 1.155904538790949232 0.7898637206521639254 0 1 F 0.002586767585849090827 F 1.536699234984888474 #
point $-1 -1 $-1 51.15385747991143006 0.7928511310784879251 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $571 @17 sketch_attrib_def 1 1 3 @15 325 344 0 0 1 1 #
coedge $731 -1 $-1 $732 $733 $571 $660 reversed $734 0 $-1 #
edge $-1 -1 $-1 $735 0 $665 0.3774854553340005747 $571 $736 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $572 @17 sketch_attrib_def 1 1 3 @15 118 332 0 0 1 2 #
coedge $-1 -1 $-1 $721 $572 $733 $737 forward $664 0 $-1 #
coedge $-1 -1 $-1 $572 $721 $575 $667 reversed $664 0 $-1 #
loop $-1 -1 $-1 $-1 $572 $738 #
vertex $-1 -1 $-1 $660 1 $739 #
ellipse-curve $-1 -1 $-1 58 0 0 0 -0 1 0.7500008754432200275 1.182158486343741544 0 1 F 0 F 1.534103970314498522 #
edge $-1 -1 $-1 $578 0 $723 1 $575 $740 forward @7 unknown #
face $741 -1 $-1 $582 $577 $6 $-1 $742 forward single #
point $-1 -1 $-1 56.84615033641104276 0.7928625062618166464 0 #
straight-curve $-1 -1 $-1 56.84492508972343217 0.7906250228635962607 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $582 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 56.10000083595514297 1.60000002384185791 0 0 0 -1 -0.6783171339608317085 -0.8659595266731386909 0 1 I I 0 -1 1.100000016391273983 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $588 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 49.2500007338821888 -1.182159507352007699 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $743 -1 $-1 $704 $703 $613 $696 forward $589 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $591 @17 sketch_attrib_def 1 1 3 @15 303 322 1 0 1 1 #
coedge $-1 -1 $-1 $701 $591 $594 $680 forward $495 0 $-1 #
coedge $-1 -1 $-1 $591 $701 $704 $744 reversed $495 0 $-1 #
coedge $-1 -1 $-1 $594 $593 $650 $726 reversed $394 0 $-1 #
edge $-1 -1 $-1 $655 0 $745 1 $677 $746 forward @7 unknown #
vertex $-1 -1 $-1 $596 1 $747 #
straight-curve $-1 -1 $-1 51.15385747991143006 0.7928511310784879251 0 0 0 -1 I I #
point $-1 -1 $-1 51.1550765196017565 0.7906250228636189092 -1 #
DXID-attrib $-1 -1 $-1 $-1 $601 @10 ASM ENTITY @2 15 #
face $748 -1 $-1 $738 $734 $6 $-1 $749 forward single #
loop $-1 -1 $-1 $-1 $689 $601 #
cone-surface $-1 -1 $-1 58 0 0 0 0 -1 0.7500008754432201385 0.8046730310097409689 0 1 I I 0 -1 1.100000000000000089 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $605 @17 sketch_attrib_def 1 1 3 @15 114 337 1 0 1 1 #
coedge $750 -1 $-1 $715 $714 $605 $690 forward $686 0 $-1 #
edge $-1 -1 $-1 $735 0 $692 4.642085317459734739 $605 $751 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $606 @17 sketch_attrib_def 1 1 3 @15 325 343 0 0 1 1 #
vertex $-1 -1 $-1 $607 1 $752 #
straight-curve $-1 -1 $-1 58.75000087544322014 -1.182158486343741544 0 0 1 0 F 0 F 0.3774854553340005747 #
point $-1 -1 $-1 58.75000087544322014 -1.182158486343741544 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $613 @17 sketch_attrib_def 1 1 3 @15 102 314 1 0 1 1 #
edge $-1 -1 $-1 $698 0 $728 4.642081317514793248 $613 $753 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $614 @17 sketch_attrib_def 1 1 3 @15 303 321 1 0 1 1 #
vertex $-1 -1 $-1 $696 0 $754 #
straight-curve $-1 -1 $-1 49.2500007338821888 -1.182159507352007699 0 0 1 0 F 0 F 0.3774849763627712296 #
point $-1 -1 $-1 49.2500007338821888 -1.182159507352007699 0 #
coedge $-1 -1 $-1 $678 $677 $620 $702 reversed $495 0 $-1 #
edge $-1 -1 $-1 $705 0 $745 0.3774849763627710075 $701 $755 forward @7 unknown #
coedge $-1 -1 $-1 $675 $621 $624 $707 reversed $589 0 $-1 #
coedge $-1 -1 $-1 $621 $675 $678 $744 forward $589 0 $-1 #
vertex $-1 -1 $-1 $744 1 $756 #
ellipse-curve $-1 -1 $-1 50 0 -1 0 0 1 -0.749999266117811203 -0.8046745309892364695 0 1 I I #
edge $-1 -1 $-1 $698 0 $626 1 $624 $757 forward @7 unknown #
point $-1 -1 $-1 49.2500007338821888 -0.8046745309892364695 -1 #
straight-curve $-1 -1 $-1 49.2500007338821888 -1.182159507352007699 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @2 31 #
cone-surface $-1 -1 $-1 50 0 0 0 0 -1 -0.749999266117811203 -1.182159507352007699 0 1 I I 0 1 1.399999999999998801 forward I I I I #
coedge $-1 -1 $-1 $733 $732 $634 $713 reversed $734 0 $-1 #
edge $-1 -1 $-1 $758 -0.3774854553340005747 $716 -0 $712 $759 forward @7 unknown #
coedge $-1 -1 $-1 $689 $635 $732 $760 reversed $686 0 $-1 #
coedge $-1 -1 $-1 $635 $689 $637 $718 forward $686 0 $-1 #
vertex $-1 -1 $-1 $760 1 $761 #
ellipse-curve $-1 -1 $-1 58 0 -1 0 0 1 0.7500008754432201385 0.8046730310097409689 0 1 I I #
edge $-1 -1 $-1 $692 0 $639 1 $715 $762 forward @7 unknown #
point $-1 -1 $-1 58.75000087544322014 -0.8046730310097409689 -1 #
straight-curve $-1 -1 $-1 58.75000087544322014 -1.182158486343741544 0 0 0 -1 I I #
coedge $-1 -1 $-1 $663 $662 $644 $722 reversed $664 0 $-1 #
edge $-1 -1 $-1 $723 -1.534103970314497856 $758 -0 $721 $763 forward @7 unknown #
vertex $-1 -1 $-1 $667 1 $764 #
ellipse-curve $-1 -1 $-1 56.10000083595514297 1.200000017881393433 -1 0 0 1 0.7449242537683673504 -0.4093749950178825481 0 1 I I #
point $-1 -1 $-1 56.84492508972343217 0.7906250228635962607 -1 #
edge $-1 -1 $-1 $745 -1.536699234984888474 $681 -0.002586767585849545758 $679 $765 forward @7 unknown #
ellipse-curve $-1 -1 $-1 51.90000077337026596 1.200000017881393433 -1 0 0 1 -0.7461432934588003718 -0.4071488868028813046 0 1 I I #
vertex $-1 -1 $-1 $654 0 $766 #
straight-curve $-1 -1 $-1 49.2500007338821888 0.8046745309892364695 0 0 1 0 F 0 F 0.3774849763627710075 #
point $-1 -1 $-1 49.2500007338821888 1.182159507352007477 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $659 @17 sketch_attrib_def 1 1 3 @15 325 344 0 0 1 1 #
coedge $-1 -1 $-1 $712 $659 $714 $760 forward $734 0 $-1 #
coedge $-1 -1 $-1 $659 $712 $662 $737 reversed $734 0 $-1 #
loop $-1 -1 $-1 $-1 $659 $685 #
vertex $-1 -1 $-1 $690 0 $767 #
straight-curve $-1 -1 $-1 58.75000087544322014 0.8046730310097409689 0 0 1 0 F 0 F 0.3774854553340005747 #
edge $-1 -1 $-1 $665 0 $758 1 $662 $768 forward @7 unknown #
face $769 -1 $-1 $668 $664 $6 $-1 $770 forward single #
point $-1 -1 $-1 58.75000087544322014 1.182158486343741544 0 #
straight-curve $-1 -1 $-1 56.84615033641104276 0.7928625062618166464 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $668 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 56.10000083595514297 1.200000017881393433 0 0 0 -1 0.7449242537683673504 -0.4093749950178825481 0 1 I I 0 -1 0.8500000178813235108 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $675 @17 sketch_attrib_def 1 1 3 @15 102 314 1 0 1 1 #
edge $-1 -1 $-1 $728 0 $705 1 $704 $771 forward @7 unknown #
vertex $-1 -1 $-1 $680 1 $772 #
straight-curve $-1 -1 $-1 49.2500007338821888 1.182159507352007477 0 0 0 -1 I I #
point $-1 -1 $-1 51.15385747991143006 0.7928511310784878141 -1 #
DXID-attrib $-1 -1 $-1 $-1 $685 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 58.75000087544322014 1.182158486343741544 0 1 -0 0 -0 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $689 @17 sketch_attrib_def 1 1 3 @15 114 337 1 0 1 1 #
ellipse-curve $-1 -1 $-1 58 0 0 0 -0 1 0.7500008754432201385 0.8046730310097409689 0 1 F 0 F 4.642085317459734739 #
point $-1 -1 $-1 58.75000087544322014 -0.8046730310097409689 0 #
ellipse-curve $-1 -1 $-1 50 0 0 0 0 1 -0.749999266117811203 -0.8046745309892364695 0 1 F 0 F 4.642081317514793248 #
point $-1 -1 $-1 49.2500007338821888 -0.8046745309892364695 0 #
straight-curve $-1 -1 $-1 49.2500007338821888 0.8046745309892364695 -1 0 1 0 I I #
point $-1 -1 $-1 49.2500007338821888 0.8046745309892364695 -1 #
straight-curve $-1 -1 $-1 49.2500007338821888 -0.8046745309892364695 0 0 0 -1 I I #
vertex $-1 -1 $-1 $737 1 $773 #
straight-curve $-1 -1 $-1 58.75000087544322014 0.8046730310097409689 -1 -0 -1 -0 I I #
edge $-1 -1 $-1 $735 0 $716 1 $732 $774 forward @7 unknown #
point $-1 -1 $-1 58.75000087544322014 0.8046730310097409689 -1 #
straight-curve $-1 -1 $-1 58.75000087544322014 -0.8046730310097409689 0 0 0 -1 I I #
ellipse-curve $-1 -1 $-1 58 0 -1 0 0 -1 0.7500008754432200275 1.182158486343741544 0 1 I I #
point $-1 -1 $-1 56.84615033641104276 0.7928625062618166464 -1 #
ellipse-curve $-1 -1 $-1 50 0 -1 0 0 -1 1.155904538790949232 0.7898637206521639254 0 1 I I #
point $-1 -1 $-1 49.2500007338821888 0.8046745309892364695 0 #
point $-1 -1 $-1 58.75000087544322014 0.8046730310097409689 0 #
straight-curve $-1 -1 $-1 58.75000087544322014 1.182158486343741544 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $738 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 58 0 0 0 0 -1 0.7500008754432200275 1.182158486343741544 0 1 I I 0 1 1.400000000000043876 forward I I I I #
straight-curve $-1 -1 $-1 49.2500007338821888 0.8046745309892364695 0 0 0 -1 I I #
point $-1 -1 $-1 49.2500007338821888 1.182159507352007477 -1 #
point $-1 -1 $-1 58.75000087544322014 1.182158486343741544 -1 #
straight-curve $-1 -1 $-1 58.75000087544322014 0.8046730310097409689 0 0 0 -1 I I #
End-of-ASM-data 