22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:56:21 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.4509803921568627527 0.4509803921568627527 0.4509803921568627527 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1468792749000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -2.999999999999998668 2 -3.000000000000000444 -0.7071067811865476838 0 0.7071067811865473507 0.7071067811865473507 -0 0.7071067811865476838 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 4 0 0 1 0 0 0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 2.000000029802322388 2 2.700000040233135223 0 -1 0 -0.09999999999999986677 0 0 1 I I 0 1 0.09999999999999986677 forward I I I I #
coedge $-1 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -6.3639610306789276 $46 2.121320343559642829 $25 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 2.000000029802322388 0.6999999999999999556 2.700000040233135223 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $53 $13 #
coedge $-1 -1 $-1 $32 $32 $52 $54 forward $19 0 $-1 #
coedge $-1 -1 $-1 $34 $21 $55 $56 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $33 $37 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $38 $58 $21 $36 reversed $59 0 $-1 #
edge $-1 -1 $-1 $60 -6.000000000000000888 $61 -0 $35 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $34 $57 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $63 $35 $23 $39 reversed $59 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 2 $38 $64 forward @7 unknown #
coedge $-1 -1 $-1 $55 $65 $24 $41 forward $66 0 $-1 #
edge $-1 -1 $-1 $46 0 $67 2 $40 $68 forward @7 unknown #
coedge $-1 -1 $-1 $43 $25 $69 $70 forward $44 0 $-1 #
coedge $-1 -1 $-1 $25 $42 $71 $72 forward $44 0 $-1 #
loop $-1 -1 $-1 $73 $25 $74 #
vertex $-1 -1 $-1 $75 1 $76 #
vertex $-1 -1 $-1 $77 1 $78 #
straight-curve $-1 -1 $-1 -1.499999999999999112 2 -1.500000000000000444 -0.7071067811865473507 0 -0.7071067811865476838 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $79 -1 $-1 $80 $81 $6 $-1 $82 reversed single #
loop $-1 -1 $-1 $-1 $83 $28 #
plane-surface $-1 -1 $-1 -2.640229504857732223 2 -2.140229497407153847 0.7071067811865476838 0 -0.7071067811865474617 0.7071067811865474617 0 0.7071067811865476838 forward_v I I I I #
coedge $-1 -1 $-1 $52 $52 $32 $54 reversed $29 0 $-1 #
coedge $84 -1 $-1 $53 $53 $85 $86 reversed $31 0 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $32 $88 forward @7 unknown #
coedge $-1 -1 $-1 $89 $40 $33 $56 reversed $66 0 $-1 #
edge $-1 -1 $-1 $61 -5.999999999999992895 $67 -0 $55 $90 forward @7 unknown #
edge $-1 -1 $-1 $67 -8.485281374238569541 $60 -0 $37 $91 forward @7 unknown #
coedge $-1 -1 $-1 $35 $92 $89 $93 forward $59 0 $-1 #
loop $-1 -1 $-1 $-1 $92 $94 #
vertex $-1 -1 $-1 $39 1 $95 #
vertex $-1 -1 $-1 $93 1 $96 #
straight-curve $-1 -1 $-1 2.999999999999995115 4 -3.000000000000000444 -7.401486830834376279e-16 -0 -1 I I #
coedge $-1 -1 $-1 $92 $38 $97 $75 reversed $59 0 $-1 #
straight-curve $-1 -1 $-1 2.999999999999999556 2 3.000000000000000444 0 1 0 I I #
coedge $-1 -1 $-1 $40 $98 $99 $77 forward $66 0 $-1 #
loop $-1 -1 $-1 $-1 $98 $100 #
vertex $-1 -1 $-1 $41 1 $101 #
straight-curve $-1 -1 $-1 -2.999999999999998668 2 -3.000000000000000444 0 1 0 I I #
coedge $-1 -1 $-1 $99 $102 $42 $70 reversed $103 0 $-1 #
edge $-1 -1 $-1 $46 -6.000000000000000888 $104 -0 $69 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $97 $43 $72 reversed $107 0 $-1 #
edge $-1 -1 $-1 $104 -5.999999999999999112 $45 -0 $71 $108 forward @7 unknown #
loop $-1 -1 $-1 $109 $85 $74 #
face $110 -1 $-1 $111 $44 $6 $-1 $112 forward single #
edge $-1 -1 $-1 $113 0 $45 2 $97 $114 forward @7 unknown #
point $-1 -1 $-1 2.999999999999999556 2 3.000000000000000444 #
edge $-1 -1 $-1 $115 0 $46 2 $65 $116 forward @7 unknown #
point $-1 -1 $-1 -2.999999999999999556 2 -3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 reversed single #
loop $-1 -1 $-1 $-1 $121 $49 #
plane-surface $-1 -1 $-1 -2.640229504857732223 2 2.300000034272670302 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $122 -1 $-1 $123 $124 $125 $126 reversed $50 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $85 $53 $86 forward $73 0 $-1 #
edge $127 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $85 $129 forward @7 unknown #
vertex $-1 -1 $-1 $54 2 $130 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 0.6999999999999999556 2.700000040233135223 -0 -1 -0 -0.09999999999999986677 0 0 1 I I #
coedge $-1 -1 $-1 $98 $55 $58 $93 reversed $66 0 $-1 #
straight-curve $-1 -1 $-1 -2.999999999999998224 4 -3.000000000000000444 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 2.999999999999999556 4 3.000000000000000444 0.7071067811865473507 0 0.7071067811865476838 I I #
coedge $131 -1 $-1 $58 $63 $132 $133 reversed $59 0 $-1 #
edge $-1 -1 $-1 $134 0 $61 4 $89 $135 forward @7 unknown #
face $136 -1 $-1 $137 $59 $6 $-1 $138 forward single #
point $-1 -1 $-1 2.999999999999999556 4 3.000000000000000444 #
point $-1 -1 $-1 2.999999999999995115 4 -3.000000000000000444 #
coedge $-1 -1 $-1 $71 $139 $63 $75 forward $107 0 $-1 #
coedge $140 -1 $-1 $65 $89 $141 $142 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $143 $69 $65 $77 reversed $103 0 $-1 #
face $144 -1 $-1 $74 $66 $6 $-1 $145 forward single #
point $-1 -1 $-1 -2.999999999999998668 4 -3.000000000000000444 #
coedge $-1 -1 $-1 $69 $143 $106 $146 forward $103 0 $-1 #
loop $-1 -1 $-1 $-1 $143 $147 #
vertex $-1 -1 $-1 $146 1 $148 #
straight-curve $-1 -1 $-1 -2.999999999999999556 2 3.000000000000000444 0 0 1 I I #
coedge $-1 -1 $-1 $139 $71 $102 $146 reversed $107 0 $-1 #
loop $-1 -1 $-1 $-1 $139 $137 #
straight-curve $-1 -1 $-1 2.999999999999999556 2 3.000000000000000444 1 0 0 I I #
loop $-1 -1 $-1 $-1 $125 $74 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 12 #
face $149 -1 $-1 $-1 $150 $6 $-1 $151 reversed single #
plane-surface $-1 -1 $-1 0 2 0 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $152 0 $153 #
straight-curve $-1 -1 $-1 2.999999999999999556 0 3.000000000000000444 0 1 0 I I #
vertex $-1 -1 $-1 $142 0 $154 #
straight-curve $-1 -1 $-1 -2.999999999999999556 0 -3.000000000000000444 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 6 #
face $155 -1 $-1 $94 $156 $6 $-1 $157 reversed single #
loop $-1 -1 $-1 $-1 $158 $80 #
plane-surface $-1 -1 $-1 1.800000026822090149 2 2.300000034272670746 -2.000298438094732065e-16 0 1 -1 -0 -2.000298438094732065e-16 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 reversed $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $83 $161 $165 forward $50 0 $-1 #
coedge $-1 -1 $-1 $83 $164 $166 $167 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $168 $162 $83 $126 forward $109 0 $-1 #
edge $169 -1 $-1 $170 -1.690147488842889345 $171 4.589285334908253411 $125 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @22 FPM_tracked_attrib_def 1 10443 #
vertex $-1 -1 $-1 $86 0 $173 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 2 2.700000040233135223 -0 -1 -0 -0.09999999999999986677 0 0 1 I I #
point $-1 -1 $-1 2.100000029802322032 0.6999999999999999556 2.700000040233135223 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $174 -1 $-1 $175 $141 $92 $133 forward $150 0 $-1 #
edge $-1 -1 $-1 $134 0 $113 6.000000000000000888 $92 $176 forward @7 unknown #
vertex $-1 -1 $-1 $142 1 $177 #
straight-curve $-1 -1 $-1 2.999999999999999556 0 -3.000000000000000444 0 1 0 I I #
DXID-attrib $-1 -1 $178 $-1 $94 @10 ASM ENTITY @1 8 #
face $179 -1 $-1 $147 $107 $6 $-1 $180 forward single #
plane-surface $-1 -1 $-1 2.999999999999999556 0 3.000000000000000444 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $181 -1 $-1 $97 $106 $175 $152 reversed $107 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $182 -1 $-1 $132 $183 $98 $142 forward $150 0 $-1 #
edge $-1 -1 $-1 $115 0 $134 5.999999999999999112 $98 $184 forward @7 unknown #
coedge $185 -1 $-1 $102 $99 $183 $186 reversed $103 0 $-1 #
DXID-attrib $-1 -1 $187 $-1 $100 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 2.999999999999999556 0 -3.000000000000000444 0 0 -1 -1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $188 0 $104 2 $102 $189 forward @7 unknown #
face $190 -1 $-1 $100 $103 $6 $-1 $191 forward single #
point $-1 -1 $-1 -2.999999999999999556 2 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $141 $111 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $113 0 $188 5.999999999999999112 $139 $192 forward @7 unknown #
point $-1 -1 $-1 2.999999999999999556 0 3.000000000000000444 #
point $-1 -1 $-1 -2.999999999999999556 0 -3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $193 $118 #
plane-surface $-1 -1 $-1 -0.4201147390178210372 0.1999999999999999556 0.07988526843275822742 0 -1 0 0 0 -1 forward_v I I I I #
coedge $194 -1 $-1 $166 $195 $168 $196 reversed $119 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $-1 -1 $-1 $197 $121 $195 $198 forward $81 0 $-1 #
coedge $-1 -1 $-1 $121 $197 $123 $165 reversed $81 0 $-1 #
coedge $-1 -1 $-1 $125 $168 $121 $163 forward $109 0 $-1 #
edge $199 -1 $-1 $200 -1.150000017136334707 $170 3.290229514543488776 $162 $201 forward @7 unknown #
coedge $-1 -1 $-1 $124 $123 $202 $203 forward $50 0 $-1 #
edge $-1 -1 $-1 $170 0 $204 1.800000000000000044 $161 $205 forward @7 unknown #
coedge $-1 -1 $-1 $206 $158 $124 $167 forward $119 0 $-1 #
edge $-1 -1 $-1 $171 0 $207 1.800000000000000044 $166 $208 forward @7 unknown #
coedge $-1 -1 $-1 $162 $125 $158 $196 forward $109 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @22 FPM_tracked_attrib_def 1 10245 #
vertex $-1 -1 $-1 $126 0 $209 #
vertex $-1 -1 $-1 $126 1 $210 #
straight-curve $-1 -1 $-1 -1.445114754291510817 2 -0.9451147468409321073 0.7071067811865474617 -0 0.7071067811865476838 I I #
point $-1 -1 $-1 2.100000029802322032 2 2.700000040233135223 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $211 -1 $-1 $183 $132 $139 $152 forward $150 0 $-1 #
straight-curve $-1 -1 $-1 2.999999999999999556 0 -3.000000000000000444 0 0 1 F 0 F 6.000000000000000888 #
point $-1 -1 $-1 2.999999999999999556 0 -3.000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $136 $94 @22 FPM_tracked_attrib_def 1 9966 #
DXID-attrib $-1 -1 $212 $-1 $137 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -2.999999999999999556 0 3.000000000000000444 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $213 -1 $-1 $141 $175 $143 $186 forward $150 0 $-1 #
straight-curve $-1 -1 $-1 -2.999999999999999556 0 -3.000000000000000444 1 0 0 F 0 F 5.999999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $188 0 $115 6.000000000000000888 $143 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $144 $100 @22 FPM_tracked_attrib_def 1 9958 #
vertex $-1 -1 $-1 $186 0 $215 #
straight-curve $-1 -1 $-1 -2.999999999999999556 0 3.000000000000000444 0 1 0 I I #
DXID-attrib $-1 -1 $216 $-1 $147 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -2.999999999999999556 0 -3.000000000000000444 -1 0 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 2.999999999999999556 0 3.000000000000000444 -1 0 0 F 0 F 5.999999999999999112 #
coedge $-1 -1 $-1 $202 $217 $206 $218 reversed $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $158 $206 $160 $198 reversed $119 0 $-1 #
edge $219 -1 $-1 $171 -0.9000000134110452965 $200 3.540229518268777298 $168 $220 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $217 $221 forward $81 0 $-1 #
edge $-1 -1 $-1 $200 0 $222 1.800000000000000044 $195 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @22 FPM_tracked_attrib_def 1 10249 #
vertex $-1 -1 $-1 $163 0 $224 #
straight-curve $-1 -1 $-1 -2.640229504857732223 2 1.150000017136335151 0 0 -1 I I #
coedge $-1 -1 $-1 $217 $193 $164 $203 reversed $156 0 $-1 #
edge $-1 -1 $-1 $204 0 $207 6.279432823751141868 $164 $225 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $226 #
straight-curve $-1 -1 $-1 -2.640229504857732223 2 -2.140229497407153847 0 -1 0 I I #
coedge $-1 -1 $-1 $195 $166 $193 $218 forward $119 0 $-1 #
vertex $-1 -1 $-1 $167 1 $227 #
straight-curve $-1 -1 $-1 1.800000026822090149 2 2.300000034272670302 0 -1 0 I I #
point $-1 -1 $-1 -2.640229504857732223 2 -2.140229497407153847 #
point $-1 -1 $-1 1.800000026822090149 2 2.300000034272670302 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $179 $137 @22 FPM_tracked_attrib_def 1 9962 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -2.999999999999999556 0 3.000000000000000444 0 0 -1 F 0 F 6.000000000000000888 #
point $-1 -1 $-1 -2.999999999999999556 0 3.000000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $190 $147 @22 FPM_tracked_attrib_def 1 9954 #
coedge $-1 -1 $-1 $193 $202 $197 $221 reversed $156 0 $-1 #
edge $-1 -1 $-1 $207 -4.440229531679822372 $222 -0 $206 $228 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $196 @22 FPM_tracked_attrib_def 1 10253 #
straight-curve $-1 -1 $-1 0.9000000134110448524 2 2.300000034272670746 -1 0 -2.000298438094732065e-16 I I #
edge $-1 -1 $-1 $222 -4.440229531679824149 $204 -0 $197 $229 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $230 #
straight-curve $-1 -1 $-1 -2.640229504857732223 2 2.300000034272669858 0 -1 0 I I #
point $-1 -1 $-1 -2.640229504857732223 2 2.300000034272669858 #
straight-curve $-1 -1 $-1 -2.640229504857732223 0.1999999999999999556 -2.140229497407153847 0.7071067811865474617 0 0.7071067811865476838 I I #
point $-1 -1 $-1 -2.640229504857732223 0.1999999999999999556 -2.140229497407154291 #
point $-1 -1 $-1 1.800000026822090149 0.1999999999999999556 2.300000034272670302 #
straight-curve $-1 -1 $-1 -2.640229504857732223 0.1999999999999999556 2.300000034272669858 -1 -0 -2.000298438094732065e-16 I I #
straight-curve $-1 -1 $-1 -2.640229504857732223 0.1999999999999999556 -2.140229497407153847 -0 -0 -1 I I #
point $-1 -1 $-1 -2.640229504857732223 0.1999999999999999556 2.300000034272669858 #
End-of-ASM-data 