22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:15:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1469052833000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 -1.5 0 0 1 0 0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0 -1 0 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 -1.5 0 0 1 0 0 0 0 0.2000000000000000111 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 reversed $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $-1 -1 $-1 $-1 $40 $19 #
plane-surface $-1 -1 $-1 -1 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $40 $42 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $32 $45 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $46 #
ellipse-curve $-1 -1 $-1 0 -1 0 0 1 0 0.2000000000000000111 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $26 #
cone-surface $-1 -1 $-1 0 0 -1.5 0 0 1 -0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $40 $40 $30 $42 reversed $27 0 $-1 #
coedge $53 -1 $-1 $41 $41 $54 $55 reversed $29 0 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $30 $57 forward @7 unknown #
loop $-1 -1 $-1 $58 $32 $59 #
vertex $-1 -1 $-1 $33 0 $60 #
ellipse-curve $-1 -1 $-1 0 -1.5 0 0 1 0 0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -0.2000000000000000111 -1 -2.449293598294706538e-17 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $61 -1 $-1 $62 $63 $6 $-1 $64 reversed single #
loop $-1 -1 $-1 $-1 $65 $37 #
plane-surface $-1 -1 $-1 0 0 -1 0 0 -1 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $66 $26 #
coedge $-1 -1 $-1 $52 $52 $65 $67 forward $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $54 $54 $41 $55 forward $68 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $54 $70 forward @7 unknown #
vertex $-1 -1 $-1 $42 2 $71 #
ellipse-curve $-1 -1 $-1 -1 0 0 1 0 0 0 0 0.2000000000000000111 1 I I #
loop $-1 -1 $-1 $-1 $72 $59 #
face $73 -1 $-1 $74 $43 $6 $-1 $75 reversed single #
point $-1 -1 $-1 -0.2000000000000000111 -1.5 -2.449293598294706538e-17 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 6 #
face $76 -1 $-1 $77 $78 $6 $-1 $79 forward single #
loop $-1 -1 $-1 $80 $81 $48 #
cone-surface $-1 -1 $-1 1.5 0 0 -1 0 0 0 0 -0.2000000000000000111 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $65 $65 $52 $67 reversed $49 0 $-1 #
coedge $82 -1 $-1 $66 $66 $83 $84 reversed $51 0 $-1 #
edge $-1 -1 $-1 $85 -3.141592653589793116 $85 3.141592653589793116 $52 $86 forward @7 unknown #
loop $-1 -1 $-1 $87 $54 $88 #
vertex $-1 -1 $-1 $55 0 $89 #
ellipse-curve $-1 -1 $-1 -1.5 0 0 1 0 0 0 0 0.2000000000000000111 1 I I #
point $-1 -1 $-1 -1 -2.449293598294706538e-17 -0.2000000000000000111 #
coedge $-1 -1 $-1 $72 $72 $90 $91 forward $58 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @2 26 #
face $92 -1 $-1 $93 $94 $6 $-1 $95 forward single #
plane-surface $-1 -1 $-1 0 -1.5 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 7 #
face $96 -1 $-1 $97 $98 $6 $-1 $99 reversed single #
loop $-1 -1 $-1 $-1 $100 $62 #
plane-surface $-1 -1 $-1 1 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $101 $48 #
coedge $-1 -1 $-1 $81 $81 $100 $102 forward $63 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $83 $66 $84 forward $103 0 $-1 #
edge $-1 -1 $-1 $104 -3.141592653589793116 $104 3.141592653589793116 $83 $105 forward @7 unknown #
vertex $-1 -1 $-1 $67 2 $106 #
ellipse-curve $-1 -1 $-1 0 0 -1 0 0 1 -0.2000000000000000111 0 0 1 I I #
loop $-1 -1 $-1 $-1 $107 $88 #
face $108 -1 $-1 $109 $68 $6 $-1 $110 reversed single #
point $-1 -1 $-1 -1.5 -2.449293598294706538e-17 -0.2000000000000000111 #
coedge $-1 -1 $-1 $90 $90 $72 $91 reversed $111 0 $-1 #
edge $-1 -1 $-1 $112 -3.141592653589793116 $112 3.141592653589793116 $90 $113 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 27 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $74 #
plane-surface $-1 -1 $-1 0 1.5 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 8 #
face $119 -1 $-1 $120 $121 $6 $-1 $122 forward single #
loop $-1 -1 $-1 $123 $124 $77 #
cone-surface $-1 -1 $-1 0 0 1.5 0 0 -1 0.2000000000000000111 0 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
coedge $-1 -1 $-1 $100 $100 $81 $102 reversed $78 0 $-1 #
coedge $125 -1 $-1 $101 $101 $126 $127 reversed $80 0 $-1 #
edge $-1 -1 $-1 $128 -3.141592653589793116 $128 3.141592653589793116 $81 $129 forward @7 unknown #
loop $-1 -1 $-1 $130 $83 $131 #
vertex $-1 -1 $-1 $84 0 $132 #
ellipse-curve $-1 -1 $-1 0 0 -1.5 0 0 1 -0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 0.2000000000000000111 -2.449293598294706538e-17 -1 #
coedge $-1 -1 $-1 $107 $107 $133 $134 forward $87 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @2 22 #
face $135 -1 $-1 $136 $137 $6 $-1 $138 forward single #
plane-surface $-1 -1 $-1 -1.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $139 $90 $140 #
vertex $-1 -1 $-1 $91 0 $141 #
ellipse-curve $-1 -1 $-1 0 -1.5 0 -0 -1 -0 0.3000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @2 28 #
face $142 -1 $-1 $143 $144 $6 $-1 $145 reversed single #
loop $-1 -1 $-1 $146 $147 $93 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.4000000000000000777 1 I I 0 1 0.4000000000000000777 forward I I I I #
coedge $-1 -1 $-1 $118 $118 $148 $149 forward $94 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 9 #
face $150 -1 $-1 $151 $152 $6 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $97 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $155 $77 #
coedge $-1 -1 $-1 $124 $124 $154 $156 forward $98 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $126 $126 $101 $127 forward $137 0 $-1 #
edge $-1 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $126 $158 forward @7 unknown #
vertex $-1 -1 $-1 $102 2 $159 #
ellipse-curve $-1 -1 $-1 1 0 0 -1 -0 -0 0 0 -0.2000000000000000111 1 I I #
loop $-1 -1 $-1 $-1 $160 $131 #
face $161 -1 $-1 $162 $103 $6 $-1 $163 reversed single #
point $-1 -1 $-1 0.2000000000000000111 -2.449293598294706538e-17 -1.5 #
coedge $-1 -1 $-1 $133 $133 $107 $134 reversed $164 0 $-1 #
edge $-1 -1 $-1 $165 -3.141592653589793116 $165 3.141592653589793116 $133 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @2 23 #
face $167 -1 $-1 $140 $168 $6 $-1 $169 forward single #
loop $-1 -1 $-1 $170 $126 $109 #
plane-surface $-1 -1 $-1 1.5 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $171 $140 #
face $172 -1 $-1 $59 $111 $6 $-1 $169 forward single #
point $-1 -1 $-1 -0.3000000000000000444 -1.5 3.673940397442060115e-17 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 29 #
face $173 -1 $-1 $174 $175 $6 $-1 $176 forward single #
loop $-1 -1 $-1 $177 $178 $115 #
plane-surface $-1 -1 $-1 -0.9000000000000000222 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $179 $93 #
coedge $-1 -1 $-1 $180 $181 $182 $183 forward $116 0 $-1 #
coedge $-1 -1 $-1 $148 $148 $118 $149 reversed $168 0 $-1 #
edge $-1 -1 $-1 $184 -3.141592653589793116 $184 3.141592653589793116 $148 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 10 #
face $186 -1 $-1 $131 $187 $6 $-1 $153 forward single #
loop $-1 -1 $-1 $188 $189 $120 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.3000000000000000444 0 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
coedge $-1 -1 $-1 $154 $154 $124 $156 reversed $121 0 $-1 #
coedge $190 -1 $-1 $155 $155 $191 $192 reversed $123 0 $-1 #
edge $-1 -1 $-1 $193 -3.141592653589793116 $193 3.141592653589793116 $124 $194 forward @7 unknown #
vertex $-1 -1 $-1 $127 0 $195 #
ellipse-curve $-1 -1 $-1 1.5 0 0 -1 -0 -0 0 0 -0.2000000000000000111 1 I I #
point $-1 -1 $-1 1 -2.449293598294706538e-17 0.2000000000000000111 #
coedge $-1 -1 $-1 $160 $160 $196 $197 forward $130 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @2 12 #
face $198 -1 $-1 $199 $200 $6 $-1 $201 forward single #
plane-surface $-1 -1 $-1 0 0 -1.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $202 $133 $203 #
vertex $-1 -1 $-1 $134 0 $204 #
ellipse-curve $-1 -1 $-1 -1.5 0 0 -1 -0 -0 0 0 -0.3000000000000000999 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 24 #
loop $-1 -1 $-1 $205 $148 $136 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.3000000000000000444 0 0 1 I I 0 1 0.3000000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $206 $109 #
coedge $-1 -1 $-1 $171 $171 $207 $208 reversed $139 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 25 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @2 30 #
face $209 -1 $-1 $210 $211 $6 $-1 $212 forward single #
loop $-1 -1 $-1 $213 $214 $143 #
plane-surface $-1 -1 $-1 0.9000000000000000222 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $215 $115 #
coedge $-1 -1 $-1 $178 $178 $216 $217 forward $144 0 $-1 #
coedge $-1 -1 $-1 $179 $179 $218 $219 reversed $146 0 $-1 #
coedge $-1 -1 $-1 $220 $147 $221 $222 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $147 $220 $223 $224 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $225 $226 $147 $183 reversed $227 0 $-1 #
edge $-1 -1 $-1 $228 -0.78539816339744839 $229 0.78539816339744839 $147 $230 forward @7 unknown #
vertex $-1 -1 $-1 $149 2 $231 #
ellipse-curve $-1 -1 $-1 0 1.5 0 0 1 0 0.3000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 11 #
loop $-1 -1 $-1 $232 $196 $151 #
loop $-1 -1 $-1 $-1 $233 $120 #
coedge $-1 -1 $-1 $189 $189 $234 $235 reversed $152 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $191 $191 $155 $192 forward $200 0 $-1 #
edge $-1 -1 $-1 $236 -3.141592653589793116 $236 3.141592653589793116 $191 $237 forward @7 unknown #
vertex $-1 -1 $-1 $156 2 $238 #
ellipse-curve $-1 -1 $-1 0 0 1 -0 -0 -1 0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 1.5 -2.449293598294706538e-17 0.2000000000000000111 #
coedge $-1 -1 $-1 $196 $196 $160 $197 reversed $187 0 $-1 #
edge $-1 -1 $-1 $239 -3.141592653589793116 $239 3.141592653589793116 $196 $240 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 13 #
face $241 -1 $-1 $242 $243 $6 $-1 $244 forward single #
loop $-1 -1 $-1 $245 $191 $162 #
plane-surface $-1 -1 $-1 0 0 1.5 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $216 $203 #
face $246 -1 $-1 $88 $164 $6 $-1 $247 forward single #
point $-1 -1 $-1 -1.5 -3.673940397442060731e-17 0.3000000000000000999 #
loop $-1 -1 $-1 $-1 $248 $136 #
coedge $-1 -1 $-1 $206 $206 $249 $250 forward $170 0 $-1 #
coedge $-1 -1 $-1 $207 $207 $171 $208 forward $251 0 $-1 #
edge $-1 -1 $-1 $252 -3.141592653589793116 $252 3.141592653589793116 $207 $253 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @2 31 #
face $254 -1 $-1 $255 $251 $6 $-1 $256 reversed single #
loop $-1 -1 $-1 $257 $258 $174 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.4000000000000000222 0 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $218 $143 #
coedge $-1 -1 $-1 $214 $214 $259 $260 forward $175 0 $-1 #
coedge $-1 -1 $-1 $215 $215 $261 $262 forward $177 0 $-1 #
coedge $-1 -1 $-1 $216 $216 $178 $217 reversed $202 0 $-1 #
edge $-1 -1 $-1 $263 -3.141592653589793116 $263 3.141592653589793116 $178 $264 forward @7 unknown #
coedge $-1 -1 $-1 $218 $218 $179 $219 forward $213 0 $-1 #
edge $-1 -1 $-1 $265 -3.141592653589793116 $265 3.141592653589793116 $179 $266 forward @7 unknown #
coedge $-1 -1 $-1 $181 $180 $267 $268 forward $116 0 $-1 #
coedge $-1 -1 $-1 $258 $269 $180 $222 forward $211 0 $-1 #
edge $-1 -1 $-1 $270 2.356194490192343949 $229 3.926990816987241395 $221 $271 forward @7 unknown #
coedge $-1 -1 $-1 $272 $273 $181 $224 forward $274 0 $-1 #
edge $-1 -1 $-1 $228 -0.78539816339744839 $275 0.78539816339744839 $223 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $182 $273 $278 reversed $227 0 $-1 #
coedge $-1 -1 $-1 $182 $277 $258 $279 reversed $227 0 $-1 #
loop $-1 -1 $-1 $-1 $182 $242 #
vertex $-1 -1 $-1 $224 0 $280 #
vertex $-1 -1 $-1 $183 1 $281 #
ellipse-curve $-1 -1 $-1 0 0 0 0.7071067811865475727 -0 -0.7071067811865475727 0.4000000000000000222 0 0.4000000000000000222 0.7071067811865475727 I I #
point $-1 -1 $-1 -0.3000000000000000444 1.5 3.673940397442060115e-17 #
loop $-1 -1 $-1 $-1 $282 $151 #
coedge $-1 -1 $-1 $233 $233 $283 $284 reversed $188 0 $-1 #
coedge $-1 -1 $-1 $234 $234 $189 $235 forward $245 0 $-1 #
edge $-1 -1 $-1 $285 -3.141592653589793116 $285 3.141592653589793116 $189 $286 forward @7 unknown #
vertex $-1 -1 $-1 $192 0 $287 #
ellipse-curve $-1 -1 $-1 0 0 1.5 -0 -0 -1 0.2000000000000000111 0 0 1 I I #
point $-1 -1 $-1 -0.2000000000000000111 -2.449293598294706538e-17 1 #
vertex $-1 -1 $-1 $197 0 $288 #
ellipse-curve $-1 -1 $-1 0 0 -1.5 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @2 14 #
face $289 -1 $-1 $290 $291 $6 $-1 $244 forward single #
loop $-1 -1 $-1 $292 $293 $199 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.4000000000000000222 0 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
loop $-1 -1 $-1 $-1 $234 $162 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.3000000000000000999 1 I I 0 1 0.3000000000000000999 forward I I I I #
coedge $-1 -1 $-1 $248 $248 $294 $295 reversed $205 0 $-1 #
coedge $-1 -1 $-1 $249 $249 $206 $250 reversed $296 0 $-1 #
edge $-1 -1 $-1 $297 -3.141592653589793116 $297 3.141592653589793116 $249 $298 forward @7 unknown #
loop $-1 -1 $-1 $299 $207 $210 #
vertex $-1 -1 $-1 $208 0 $300 #
ellipse-curve $-1 -1 $-1 0 -0.9000000000000000222 0 0 1 0 0.3000000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 32 #
face $301 -1 $-1 $-1 $302 $6 $-1 $303 forward single #
plane-surface $-1 -1 $-1 0 -0.9000000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $304 $174 #
coedge $-1 -1 $-1 $305 $221 $226 $279 forward $211 0 $-1 #
coedge $-1 -1 $-1 $259 $259 $214 $260 reversed $306 0 $-1 #
edge $-1 -1 $-1 $307 -3.141592653589793116 $307 3.141592653589793116 $214 $308 forward @7 unknown #
coedge $-1 -1 $-1 $261 $261 $215 $262 reversed $309 0 $-1 #
edge $-1 -1 $-1 $310 -3.141592653589793116 $310 3.141592653589793116 $261 $311 forward @7 unknown #
vertex $-1 -1 $-1 $217 0 $312 #
ellipse-curve $-1 -1 $-1 -0.9000000000000000222 0 0 1 0 0 0 0 -0.3000000000000000999 1 I I #
vertex $-1 -1 $-1 $219 0 $313 #
ellipse-curve $-1 -1 $-1 0.9000000000000000222 0 0 1 0 0 0 0 -0.4000000000000000777 1 I I #
coedge $-1 -1 $-1 $314 $315 $220 $268 reversed $292 0 $-1 #
edge $-1 -1 $-1 $270 -0.78539816339744839 $275 0.78539816339744839 $220 $316 forward @7 unknown #
coedge $-1 -1 $-1 $221 $305 $314 $317 forward $211 0 $-1 #
vertex $-1 -1 $-1 $222 0 $318 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.7071067811865476838 -0.7071067811865473507 -0 -0.3999999999999999112 0.4000000000000000777 0 0.7071067811865476838 I I #
coedge $-1 -1 $-1 $319 $223 $315 $320 forward $274 0 $-1 #
coedge $-1 -1 $-1 $223 $319 $225 $278 forward $274 0 $-1 #
loop $-1 -1 $-1 $-1 $273 $321 #
vertex $-1 -1 $-1 $268 1 $322 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.7071067811865476838 0.7071067811865473507 -0 0.3999999999999999112 0.4000000000000000777 0 0.7071067811865476838 I I #
coedge $-1 -1 $-1 $226 $225 $323 $324 reversed $227 0 $-1 #
edge $-1 -1 $-1 $325 -0.785398163397448057 $228 0.785398163397448057 $273 $326 forward @7 unknown #
edge $-1 -1 $-1 $229 2.356194490192345281 $327 3.926990816987240951 $258 $328 forward @7 unknown #
point $-1 -1 $-1 0.2828427124746190069 0.2828427124746191179 0.2828427124746190624 #
point $-1 -1 $-1 0.2828427124746190069 -0.2828427124746191179 0.2828427124746190624 #
coedge $-1 -1 $-1 $282 $282 $329 $330 reversed $232 0 $-1 #
coedge $-1 -1 $-1 $283 $283 $233 $284 forward $331 0 $-1 #
edge $-1 -1 $-1 $332 -3.141592653589793116 $332 3.141592653589793116 $283 $333 forward @7 unknown #
vertex $-1 -1 $-1 $235 0 $334 #
ellipse-curve $-1 -1 $-1 0 0 1.5 0 0 1 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -0.2000000000000000111 -2.449293598294706538e-17 1.5 #
point $-1 -1 $-1 -0.3000000000000000444 -3.673940397442060115e-17 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @2 15 #
face $335 -1 $-1 $336 $337 $6 $-1 $338 reversed single #
loop $-1 -1 $-1 $227 $339 $242 #
loop $-1 -1 $-1 $-1 $267 $199 #
coedge $-1 -1 $-1 $293 $293 $340 $341 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $294 $294 $248 $295 forward $302 0 $-1 #
edge $-1 -1 $-1 $342 -3.141592653589793116 $342 3.141592653589793116 $294 $343 forward @7 unknown #
loop $-1 -1 $-1 $306 $249 $344 #
vertex $-1 -1 $-1 $250 0 $345 #
ellipse-curve $-1 -1 $-1 1.5 0 0 1 0 0 0 0 -0.3000000000000000999 1 I I #
loop $-1 -1 $-1 $-1 $346 $210 #
point $-1 -1 $-1 -0.3000000000000000444 -0.9000000000000000222 3.673940397442060115e-17 #
DXID-attrib $-1 -1 $-1 $-1 $255 @10 ASM ENTITY @2 33 #
loop $-1 -1 $-1 $347 $294 $255 #
plane-surface $-1 -1 $-1 0 0.9000000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $304 $304 $346 $348 reversed $257 0 $-1 #
coedge $-1 -1 $-1 $269 $258 $349 $350 forward $211 0 $-1 #
loop $-1 -1 $-1 $-1 $259 $344 #
vertex $-1 -1 $-1 $260 0 $351 #
ellipse-curve $-1 -1 $-1 0.9000000000000000222 0 0 -1 -0 -0 0 0 -0.3000000000000000999 1 I I #
loop $-1 -1 $-1 $352 $261 $353 #
vertex $-1 -1 $-1 $262 0 $354 #
ellipse-curve $-1 -1 $-1 -0.9000000000000000222 0 0 -1 -0 -0 0 0 -0.4000000000000000777 1 I I #
point $-1 -1 $-1 -0.9000000000000000222 -3.673940397442060731e-17 0.3000000000000000999 #
point $-1 -1 $-1 0.9000000000000000222 -4.898587196589413692e-17 0.4000000000000000777 #
coedge $-1 -1 $-1 $355 $267 $269 $317 reversed $292 0 $-1 #
coedge $-1 -1 $-1 $267 $355 $272 $320 reversed $292 0 $-1 #
ellipse-curve $-1 -1 $-1 0 0 0 0.7071067811865475727 0 0.7071067811865475727 0.4000000000000000222 0 -0.4000000000000000222 0.7071067811865475727 I I #
edge $-1 -1 $-1 $356 2.356194490192345281 $270 3.926990816987240951 $269 $357 forward @7 unknown #
point $-1 -1 $-1 0.2828427124746190069 -0.2828427124746191179 -0.2828427124746190624 #
coedge $-1 -1 $-1 $273 $272 $358 $359 forward $274 0 $-1 #
edge $-1 -1 $-1 $275 -0.785398163397448057 $360 0.785398163397448057 $272 $361 forward @7 unknown #
face $362 -1 $-1 $353 $363 $6 $-1 $212 forward single #
point $-1 -1 $-1 0.2828427124746190069 0.2828427124746191179 -0.2828427124746190624 #
coedge $-1 -1 $-1 $358 $349 $277 $324 forward $352 0 $-1 #
edge $-1 -1 $-1 $327 2.356194490192344837 $325 3.926990816987241395 $323 $364 forward @7 unknown #
vertex $-1 -1 $-1 $278 0 $365 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 0.7071067811865475727 -0.7071067811865475727 0 0.4000000000000000222 0.4000000000000000222 0.7071067811865475727 I I #
vertex $-1 -1 $-1 $350 0 $366 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -0.7071067811865475727 -0.7071067811865475727 0 0.4000000000000000222 -0.4000000000000000222 0.7071067811865475727 I I #
coedge $-1 -1 $-1 $329 $329 $282 $330 forward $337 0 $-1 #
edge $-1 -1 $-1 $367 -3.141592653589793116 $367 3.141592653589793116 $329 $368 forward @7 unknown #
loop $-1 -1 $-1 $369 $283 $336 #
vertex $-1 -1 $-1 $284 0 $370 #
ellipse-curve $-1 -1 $-1 0 0 0.9000000000000000222 -0 -0 -1 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -0.3000000000000000444 -3.673940397442060115e-17 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @2 16 #
face $371 -1 $-1 $321 $331 $6 $-1 $372 forward single #
loop $-1 -1 $-1 $373 $329 $290 #
plane-surface $-1 -1 $-1 0 0 -0.9000000000000000222 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $339 $339 $374 $375 reversed $291 0 $-1 #
coedge $-1 -1 $-1 $340 $340 $293 $341 forward $373 0 $-1 #
edge $-1 -1 $-1 $376 -3.141592653589793116 $376 3.141592653589793116 $293 $377 forward @7 unknown #
vertex $-1 -1 $-1 $295 0 $378 #
ellipse-curve $-1 -1 $-1 0 0.9000000000000000222 0 -0 -1 -0 0.3000000000000000444 0 0 1 I I #
face $379 -1 $-1 $203 $296 $6 $-1 $247 forward single #
point $-1 -1 $-1 1.5 -3.673940397442060731e-17 0.3000000000000000999 #
coedge $-1 -1 $-1 $346 $346 $304 $348 forward $299 0 $-1 #
loop $-1 -1 $-1 $-1 $380 $255 #
edge $-1 -1 $-1 $381 -3.141592653589793116 $381 3.141592653589793116 $304 $382 forward @7 unknown #
coedge $-1 -1 $-1 $323 $383 $305 $350 reversed $352 0 $-1 #
edge $-1 -1 $-1 $327 2.356194490192343949 $356 3.926990816987241395 $305 $384 forward @7 unknown #
point $-1 -1 $-1 0.9000000000000000222 3.673940397442060731e-17 0.3000000000000000999 #
loop $-1 -1 $-1 $-1 $323 $353 #
face $385 -1 $-1 $344 $309 $6 $-1 $117 forward single #
point $-1 -1 $-1 -0.9000000000000000222 -4.898587196589413692e-17 0.4000000000000000777 #
coedge $-1 -1 $-1 $315 $314 $383 $386 reversed $292 0 $-1 #
vertex $-1 -1 $-1 $317 0 $387 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -0.7071067811865475727 0.7071067811865475727 0 0.4000000000000000222 0.4000000000000000222 0.7071067811865475727 I I #
coedge $-1 -1 $-1 $383 $323 $319 $359 reversed $352 0 $-1 #
edge $-1 -1 $-1 $360 -0.78539816339744839 $325 0.78539816339744839 $319 $388 forward @7 unknown #
vertex $-1 -1 $-1 $359 0 $389 #
ellipse-curve $-1 -1 $-1 0 0 0 -0 0.7071067811865475727 0.7071067811865475727 0 0.4000000000000000222 -0.4000000000000000222 0.7071067811865475727 I I #
DXID-attrib $-1 -1 $-1 $-1 $321 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $274 $390 $321 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.7071067811865475727 -0 -0.7071067811865475727 0.4000000000000000222 0 -0.4000000000000000222 0.7071067811865475727 I I #
point $-1 -1 $-1 -0.2828427124746190069 0.2828427124746191179 0.2828427124746190624 #
point $-1 -1 $-1 -0.2828427124746190069 -0.2828427124746191179 0.2828427124746190624 #
vertex $-1 -1 $-1 $330 0 $391 #
ellipse-curve $-1 -1 $-1 0 0 -0.9000000000000000222 0 0 1 0.3000000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $-1 $374 $336 #
point $-1 -1 $-1 -0.3000000000000000444 3.673940397442060115e-17 0.9000000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $336 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 0.9000000000000000222 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $340 $290 #
coedge $-1 -1 $-1 $374 $374 $339 $375 forward $369 0 $-1 #
edge $-1 -1 $-1 $392 -3.141592653589793116 $392 3.141592653589793116 $339 $393 forward @7 unknown #
vertex $-1 -1 $-1 $341 0 $394 #
ellipse-curve $-1 -1 $-1 0 0 -0.9000000000000000222 -0 -0 -1 0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.3000000000000000444 0.9000000000000000222 -3.673940397442060115e-17 #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 20 #
coedge $-1 -1 $-1 $380 $380 $390 $395 forward $347 0 $-1 #
vertex $-1 -1 $-1 $348 0 $396 #
ellipse-curve $-1 -1 $-1 0 -0.9000000000000000222 0 -0 -1 -0 0.4000000000000000222 0 0 1 I I #
coedge $-1 -1 $-1 $349 $358 $355 $386 forward $352 0 $-1 #
ellipse-curve $-1 -1 $-1 0 0 0 0.7071067811865476838 -0.7071067811865473507 0 0.3999999999999999112 0.4000000000000000777 0 0.7071067811865476838 I I #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @2 19 #
edge $-1 -1 $-1 $360 2.356194490192344837 $356 3.926990816987241395 $383 $397 forward @7 unknown #
point $-1 -1 $-1 -0.2828427124746190069 -0.2828427124746191179 -0.2828427124746190624 #
ellipse-curve $-1 -1 $-1 0 0 0 0.7071067811865476838 0.7071067811865473507 0 -0.3999999999999999112 0.4000000000000000777 0 0.7071067811865476838 I I #
point $-1 -1 $-1 -0.2828427124746190069 0.2828427124746191179 -0.2828427124746190624 #
coedge $-1 -1 $-1 $390 $390 $380 $395 reversed $363 0 $-1 #
point $-1 -1 $-1 -0.3000000000000000444 -3.673940397442060115e-17 -0.9000000000000000222 #
vertex $-1 -1 $-1 $375 0 $398 #
ellipse-curve $-1 -1 $-1 0 0 0.9000000000000000222 0 0 1 0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.4000000000000000222 -4.898587196589413075e-17 -0.9000000000000000222 #
edge $-1 -1 $-1 $399 -3.141592653589793116 $399 3.141592653589793116 $390 $400 forward @7 unknown #
point $-1 -1 $-1 -0.4000000000000000222 -0.9000000000000000222 4.898587196589413075e-17 #
ellipse-curve $-1 -1 $-1 0 0 0 -0.7071067811865475727 0 0.7071067811865475727 0.4000000000000000222 0 0.4000000000000000222 0.7071067811865475727 I I #
point $-1 -1 $-1 -0.4000000000000000222 -4.898587196589413075e-17 0.9000000000000000222 #
vertex $-1 -1 $-1 $395 0 $401 #
ellipse-curve $-1 -1 $-1 0 0.9000000000000000222 0 0 1 0 0.4000000000000000222 0 0 1 I I #
point $-1 -1 $-1 -0.4000000000000000222 0.9000000000000000222 4.898587196589413075e-17 #
End-of-ASM-data 