22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:17:00 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597943491211766 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0.9022699344266573718 -0.8997216236147719259 -1.79972162361477106 -1 0 0 0 0 -1.750000000000000222 1 I I 0 1 1.750000000000000222 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.9022699344266573718 0 0.9000000000000001332 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0.9022699344266573718 0 -0.9000000000000001332 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $23 $33 forward $14 0 $-1 #
coedge $-1 -1 $-1 $34 $16 $35 $36 reversed $10 0 $-1 #
coedge $37 -1 $-1 $16 $34 $21 $33 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $38 $39 $16 $25 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -1.804539868853314966 $42 0 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 -0.9022699344266573718 0 0.9000000000000001332 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $50 $34 $51 forward $19 0 $-1 #
coedge $-1 -1 $-1 $52 $21 $50 $53 forward $14 0 $-1 #
coedge $54 -1 $-1 $21 $55 $38 $56 reversed $14 0 $-1 #
edge $-1 -1 $-1 $42 -2.601603554210466296 $57 -2.110785426174222934 $21 $58 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $30 $51 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $59 $60 $22 $36 forward $46 0 $-1 #
edge $-1 -1 $-1 $61 2.110785426174222934 $41 2.601603554210466296 $35 $62 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $63 -1 $-1 $64 $24 $32 $56 forward $40 0 $-1 #
coedge $65 -1 $-1 $24 $64 $59 $66 forward $40 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $67 #
vertex $-1 -1 $-1 $36 1 $68 #
vertex $-1 -1 $-1 $56 0 $69 #
straight-curve $-1 -1 $-1 0.9022699344266573718 0 -0.2987216236147711701 1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $70 -1 $-1 $67 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $35 $27 #
plane-surface $-1 -1 $-1 -0.9022699344266573718 0 -0.9000000000000001332 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $73 -1 $-1 $74 $75 $64 $76 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $77 $30 $60 $78 forward $19 0 $-1 #
coedge $-1 -1 $-1 $30 $77 $31 $53 reversed $19 0 $-1 #
edge $-1 -1 $-1 $57 0 $61 1.804539868853314966 $30 $79 forward @7 unknown #
coedge $-1 -1 $-1 $55 $31 $80 $81 reversed $14 0 $-1 #
edge $-1 -1 $-1 $57 0.601278376385228408 $82 1.800000000000000044 $50 $83 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $32 $52 $74 $84 reversed $14 0 $-1 #
edge $-1 -1 $-1 $42 0.6012783763852289631 $85 1.800000000000000266 $32 $86 forward @7 unknown #
vertex $-1 -1 $-1 $53 0 $87 #
ellipse-curve $-1 -1 $-1 0.9022699344266573718 -0.8997216236147719259 -1.79972162361477106 -1 -0 -0 0 0 -1.750000000000000222 1 I I #
coedge $88 -1 $-1 $89 $35 $39 $66 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $35 $90 $49 $78 reversed $46 0 $-1 #
vertex $-1 -1 $-1 $78 0 $91 #
ellipse-curve $-1 -1 $-1 -0.9022699344266573718 -0.8997216236147719259 -1.79972162361477106 1 -0 -0 0 0 -1.750000000000000222 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $92 -1 $-1 $39 $38 $48 $76 forward $40 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
edge $-1 -1 $-1 $93 0 $41 1.198721623614771303 $59 $94 forward @7 unknown #
face $95 -1 $-1 $-1 $40 $6 $-1 $96 reversed single #
point $-1 -1 $-1 -0.9022699344266575938 0 -0.2987216236147711701 #
point $-1 -1 $-1 0.9022699344266573718 0 -0.2987216236147711701 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $97 $45 #
plane-surface $-1 -1 $-1 0 1.800000000000000044 0 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $98 $48 $55 $84 forward $28 0 $-1 #
coedge $-1 -1 $-1 $48 $98 $89 $99 reversed $28 0 $-1 #
edge $-1 -1 $-1 $85 0 $93 1.804539868853314744 $48 $100 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $97 $101 reversed $19 0 $-1 #
edge $-1 -1 $-1 $61 0.601278376385228408 $102 1.800000000000000044 $49 $103 forward @7 unknown #
straight-curve $-1 -1 $-1 0.9022699344266573718 0.601278376385228408 -0.9000000000000001332 -1 0 0 I I #
coedge $-1 -1 $-1 $97 $104 $52 $81 forward $71 0 $-1 #
edge $-1 -1 $-1 $105 -1.800000000000000266 $82 -0 $52 $106 forward @7 unknown #
vertex $-1 -1 $-1 $53 1 $107 #
straight-curve $-1 -1 $-1 0.9022699344266573718 0 -0.9000000000000001332 0 1 0 I I #
edge $-1 -1 $-1 $85 0 $105 1.800000000000000044 $74 $108 forward @7 unknown #
vertex $-1 -1 $-1 $76 0 $109 #
straight-curve $-1 -1 $-1 0.9022699344266573718 0 -0.9000000000000001332 0 0 1 F 0 F 1.800000000000000266 #
point $-1 -1 $-1 0.9022699344266573718 0.601278376385228408 -0.9000000000000001332 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $90 $59 $75 $99 forward $46 0 $-1 #
coedge $-1 -1 $-1 $60 $89 $110 $111 reversed $46 0 $-1 #
point $-1 -1 $-1 -0.9022699344266575938 0.601278376385228408 -0.9000000000000001332 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $66 0 $112 #
straight-curve $-1 -1 $-1 -0.9022699344266573718 0 0.9000000000000001332 0 0 -1 F 0 F 1.800000000000000266 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $80 $77 $101 forward $71 0 $-1 #
coedge $-1 -1 $-1 $75 $74 $104 $113 reversed $28 0 $-1 #
edge $-1 -1 $-1 $93 0 $114 1.800000000000000044 $89 $115 forward @7 unknown #
straight-curve $-1 -1 $-1 0.9022699344266573718 0 0.9000000000000001332 -1 0 0 F 0 F 1.804539868853314744 #
edge $-1 -1 $-1 $82 -1.804539868853314744 $102 -0 $77 $116 forward @7 unknown #
vertex $-1 -1 $-1 $78 1 $117 #
straight-curve $-1 -1 $-1 -0.9022699344266573718 0 -0.9000000000000001332 0 1 0 I I #
coedge $-1 -1 $-1 $80 $110 $98 $113 forward $71 0 $-1 #
vertex $-1 -1 $-1 $84 1 $118 #
straight-curve $-1 -1 $-1 0.9022699344266573718 1.800000000000000044 -0.9000000000000001332 -0 -0 -1 I I #
point $-1 -1 $-1 0.9022699344266573718 1.800000000000000044 -0.9000000000000001332 #
straight-curve $-1 -1 $-1 0.9022699344266573718 0 0.9000000000000001332 0 1 0 I I #
point $-1 -1 $-1 0.9022699344266573718 0 0.9000000000000001332 #
coedge $-1 -1 $-1 $104 $97 $90 $111 forward $71 0 $-1 #
edge $-1 -1 $-1 $102 -1.800000000000000266 $114 -0 $90 $119 forward @7 unknown #
point $-1 -1 $-1 -0.9022699344266573718 0 0.9000000000000001332 #
edge $-1 -1 $-1 $114 -1.804539868853314744 $105 -0 $98 $120 forward @7 unknown #
vertex $-1 -1 $-1 $99 1 $121 #
straight-curve $-1 -1 $-1 -0.9022699344266573718 0 0.9000000000000001332 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.9022699344266573718 1.800000000000000044 -0.9000000000000001332 -1 -0 -0 I I #
point $-1 -1 $-1 -0.9022699344266573718 1.800000000000000044 -0.9000000000000001332 #
point $-1 -1 $-1 0.9022699344266573718 1.800000000000000044 0.9000000000000001332 #
straight-curve $-1 -1 $-1 -0.9022699344266573718 1.800000000000000044 0.9000000000000001332 0 0 1 I I #
straight-curve $-1 -1 $-1 0.9022699344266573718 1.800000000000000044 0.9000000000000001332 1 0 0 I I #
point $-1 -1 $-1 -0.9022699344266573718 1.800000000000000044 0.9000000000000001332 #
End-of-ASM-data 