22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:24:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.6823529411764706065 0.6745098039215686736 0.6745098039215686736 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.6823529411764706065 0.6745098039215686736 0.6745098039215686736 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.6823529411764706065 0.6745098039215686736 0.6745098039215686736 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1468967663000 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1468967663000 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1468967663000 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 reversed single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 reversed single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $19 #
cone-surface $-1 -1 $-1 0 -0.5000000074505805969 1.500000022351741791 1 0 0 0 0 -0.7000000104308128357 1 I I 0 1 0.7000000104308128357 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $20 #
plane-surface $-1 -1 $-1 -0.4000000000000000222 -0.5972451854909277547 0.8056371804129889291 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $44 -1 $-1 $45 $46 $18 $-1 $47 forward single #
loop $-1 -1 $-1 $48 $49 $21 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 -0.2500000037252902985 1 I I 0 1 0.2500000037252902985 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $50 -1 $-1 $51 $52 $14 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $23 #
plane-surface $-1 -1 $-1 0.4000000000000000222 0 1.499999533068671509 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $55 $56 $57 $58 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $59 -1 $-1 $60 $61 $16 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $27 #
plane-surface $-1 -1 $-1 0 -1.17058494414183123 -0.9668210293163075342 0 -0.6427876096865312583 0.7660444431189847858 -0 -0.7660444431189847858 -0.6427876096865312583 forward_v I I I I #
coedge $-1 -1 $-1 $64 $65 $66 $67 forward $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $68 -1 $-1 $69 $70 $18 $-1 $71 forward single #
loop $-1 -1 $-1 $72 $73 $31 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $74 $21 #
coedge $-1 -1 $-1 $49 $49 $75 $76 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $77 -1 $-1 $78 $79 $14 $-1 $80 reversed single #
loop $-1 -1 $-1 $-1 $81 $35 #
plane-surface $-1 -1 $-1 0 2.12302523268730105e-06 3.499999064952060035 0 -1 -1.185394589319786131e-08 -0 1.185394589319786131e-08 -1 forward_v I I I I #
coedge $-1 -1 $-1 $82 $83 $56 $84 forward $36 0 $-1 #
coedge $-1 -1 $-1 $85 $38 $86 $87 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $38 $85 $54 $84 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $88 $89 $38 $58 forward $90 0 $-1 #
edge $-1 -1 $-1 $91 -0.4000000000000000222 $92 0.4000000000000000222 $57 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
face $94 -1 $-1 $95 $96 $16 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $40 #
plane-surface $-1 -1 $-1 0 -1.158259260798566892 -0.8259378240357528878 0 -0.9961946980917332217 0.08715574274780002462 -0 -0.08715574274780002462 -0.9961946980917332217 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $103 $43 $100 $104 forward $28 0 $-1 #
coedge $-1 -1 $-1 $43 $105 $106 $107 forward $28 0 $-1 #
coedge $-1 -1 $-1 $108 $101 $43 $67 reversed $109 0 $-1 #
edge $-1 -1 $-1 $110 -3.141592653589793116 $111 -0 $66 $112 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 2 #
face $113 -1 $-1 $-1 $114 $18 $-1 $115 reversed single #
loop $-1 -1 $-1 $116 $117 $45 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $118 $31 #
coedge $-1 -1 $-1 $73 $73 $119 $120 reversed $46 0 $-1 #
coedge $121 -1 $-1 $74 $74 $117 $122 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $75 $75 $49 $76 forward $114 0 $-1 #
edge $-1 -1 $-1 $123 -3.141592653589793116 $123 3.141592653589793116 $75 $124 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 3 #
face $125 -1 $-1 $126 $127 $14 $-1 $128 forward single #
loop $-1 -1 $-1 $-1 $86 $51 #
plane-surface $-1 -1 $-1 -0.4000000000000000222 0 1.499999533068671509 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $129 $130 $85 $131 forward $52 0 $-1 #
coedge $-1 -1 $-1 $132 $54 $130 $133 forward $36 0 $-1 #
coedge $-1 -1 $-1 $54 $134 $88 $135 forward $36 0 $-1 #
edge $-1 -1 $-1 $92 -2.345985329948852449 $136 -0.7956073473488324277 $54 $137 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $81 $131 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $138 $139 $55 $87 forward $79 0 $-1 #
edge $-1 -1 $-1 $140 0.7956073473488324277 $91 2.345985329948852449 $86 $141 forward @7 unknown #
coedge $-1 -1 $-1 $142 $57 $83 $135 reversed $90 0 $-1 #
coedge $-1 -1 $-1 $57 $142 $138 $143 reversed $90 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $144 #
vertex $-1 -1 $-1 $143 0 $145 #
vertex $-1 -1 $-1 $58 1 $146 #
straight-curve $-1 -1 $-1 0 2.140925915161113501e-06 1.989895793125512347 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 3 #
face $147 -1 $-1 $148 $149 $16 $-1 $150 forward single #
loop $-1 -1 $-1 $-1 $151 $60 #
plane-surface $-1 -1 $-1 0 -0.6220281506152779416 -0.3759864972551805185 0 -0.6427876096865320354 0.7660444431189841197 0 -0.7660444431189841197 -0.6427876096865320354 forward_v I I I I #
coedge $-1 -1 $-1 $152 $153 $154 $155 forward $61 0 $-1 #
coedge $-1 -1 $-1 $154 $63 $156 $157 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $63 $154 $64 $104 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $66 $158 $63 $102 forward $109 0 $-1 #
edge $-1 -1 $-1 $159 -0.4000000000000000222 $111 0.4000000000000000222 $101 $160 forward @7 tangent #
coedge $-1 -1 $-1 $161 $64 $153 $162 forward $28 0 $-1 #
edge $-1 -1 $-1 $111 0 $163 0.199999999999987299 $100 $164 forward @7 unknown #
coedge $-1 -1 $-1 $65 $165 $166 $167 forward $28 0 $-1 #
coedge $-1 -1 $-1 $168 $169 $65 $107 reversed $170 0 $-1 #
edge $-1 -1 $-1 $171 -0.4645751311064258426 $110 -0.2645751311064132305 $106 $172 forward @7 unknown #
coedge $-1 -1 $-1 $158 $66 $169 $173 forward $109 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $174 #
vertex $-1 -1 $-1 $173 0 $175 #
vertex $-1 -1 $-1 $102 1 $176 #
ellipse-curve $-1 -1 $-1 -0.4000000000000000222 -1.130957549859715527 -1.325191884189233615 -1 -0 -0 0 -0.1928362829059029615 0.2298133329356280008 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $177 $75 $69 #
plane-surface $-1 -1 $-1 -0.4000000000000000222 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $178 $45 #
coedge $-1 -1 $-1 $117 $117 $74 $122 forward $70 0 $-1 #
coedge $179 -1 $-1 $118 $118 $178 $180 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $119 $119 $73 $120 forward $177 0 $-1 #
edge $-1 -1 $-1 $181 -3.141592653589793116 $181 3.141592653589793116 $73 $182 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
edge $-1 -1 $-1 $183 -3.141592653589793116 $183 3.141592653589793116 $117 $184 forward @7 unknown #
vertex $-1 -1 $-1 $76 0 $185 #
ellipse-curve $-1 -1 $-1 -0.4000000000000000222 0 0 1 0 0 0 0 -0.2500000037252902985 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 4 #
face $186 -1 $-1 $187 $188 $14 $-1 $189 forward single #
loop $-1 -1 $-1 $-1 $190 $78 #
plane-surface $-1 -1 $-1 0 0.499994435478590793 0.3999938440001824524 -0 1 1.185394596752307345e-08 0 -1.185394596752307345e-08 1 forward_v I I I I #
coedge $-1 -1 $-1 $191 $81 $139 $192 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $81 $191 $82 $133 reversed $52 0 $-1 #
edge $-1 -1 $-1 $136 -0.4000000000000000222 $140 0.4000000000000000222 $81 $193 forward @7 unknown #
coedge $-1 -1 $-1 $194 $82 $195 $196 forward $36 0 $-1 #
edge $-1 -1 $-1 $136 -0.5101042634366277362 $197 -0 $130 $198 forward @7 unknown #
coedge $-1 -1 $-1 $83 $199 $200 $201 forward $36 0 $-1 #
edge $-1 -1 $-1 $202 -2.999999064956719863 $92 -1.489895793130172175 $88 $198 forward @7 unknown #
vertex $-1 -1 $-1 $133 0 $203 #
ellipse-curve $-1 -1 $-1 0.4000000000000000222 -0.5000000074505805969 1.500000022351741791 -1 -0 -0 0 0 -0.7000000104308128357 1 I I #
coedge $-1 -1 $-1 $204 $86 $89 $143 forward $79 0 $-1 #
coedge $-1 -1 $-1 $86 $205 $129 $192 forward $79 0 $-1 #
vertex $-1 -1 $-1 $87 0 $206 #
ellipse-curve $-1 -1 $-1 -0.4000000000000000222 -0.5000000074505805969 1.500000022351741791 1 0 0 0 0 -0.7000000104308128357 1 I I #
coedge $-1 -1 $-1 $89 $88 $207 $208 reversed $90 0 $-1 #
edge $-1 -1 $-1 $91 1.489895793130172175 $209 2.999999064956719863 $89 $210 forward @7 unknown #
face $211 -1 $-1 $212 $90 $14 $-1 $53 forward single #
point $-1 -1 $-1 -0.4000000000000000222 2.140925915161113501e-06 1.989895793125512347 #
point $-1 -1 $-1 0.4000000000000000222 2.140925915161113501e-06 1.989895793125512347 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 4 #
face $213 -1 $-1 $214 $215 $16 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $95 #
plane-surface $-1 -1 $-1 0 -0.4395601581035938343 -0.2382999525974432709 0 -0.6023368130161677048 0.7982420458016016296 0 -0.7982420458016016296 -0.6023368130161677048 forward_v I I I I #
coedge $-1 -1 $-1 $218 $219 $220 $221 forward $96 0 $-1 #
coedge $-1 -1 $-1 $220 $98 $222 $223 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $98 $220 $103 $162 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $100 $99 $98 $155 reversed $41 0 $-1 #
edge $-1 -1 $-1 $163 -0.4000000000000000222 $224 0.4000000000000000222 $98 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $222 $99 $157 forward $227 0 $-1 #
edge $-1 -1 $-1 $224 -0.199999999999987299 $159 -0 $99 $228 forward @7 unknown #
coedge $-1 -1 $-1 $101 $108 $226 $229 reversed $109 0 $-1 #
vertex $-1 -1 $-1 $102 0 $230 #
straight-curve $-1 -1 $-1 0 -1.323793832765618461 -1.095378551253605615 -1 0 0 I I #
coedge $-1 -1 $-1 $231 $103 $219 $232 forward $28 0 $-1 #
edge $-1 -1 $-1 $163 0 $233 0.1414213562373141664 $153 $234 forward @7 unknown #
vertex $-1 -1 $-1 $155 0 $235 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -1.323793832765618461 -1.095378551253605615 0 0.7660444431189847858 0.6427876096865312583 I I #
coedge $-1 -1 $-1 $105 $236 $237 $238 forward $28 0 $-1 #
coedge $-1 -1 $-1 $239 $240 $105 $167 reversed $241 0 $-1 #
edge $-1 -1 $-1 $242 -0.09999999999999027722 $171 -0 $166 $243 forward @7 unknown #
coedge $-1 -1 $-1 $244 $106 $240 $245 forward $170 0 $-1 #
coedge $-1 -1 $-1 $106 $244 $108 $173 reversed $170 0 $-1 #
loop $-1 -1 $-1 $-1 $168 $246 #
vertex $-1 -1 $-1 $245 0 $247 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -1.140797575925350138 -1.725070833231262091 -0 -0.7660444431189580294 -0.6427876096865632327 I I #
edge $-1 -1 $-1 $110 -0.4000000000000000222 $248 0.4000000000000000222 $108 $249 forward @7 tangent #
face $250 -1 $-1 $251 $109 $16 $-1 $252 forward single #
point $-1 -1 $-1 -0.4000000000000000222 -0.9381212669538125937 -1.555005217124861616 #
point $-1 -1 $-1 -0.4000000000000000222 -1.323793832765618461 -1.095378551253605615 #
loop $-1 -1 $-1 $-1 $119 $69 #
coedge $253 -1 $-1 $178 $178 $118 $180 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $254 -3.141592653589793116 $254 3.141592653589793116 $178 $255 forward @7 unknown #
vertex $-1 -1 $-1 $120 0 $256 #
ellipse-curve $-1 -1 $-1 -0.4000000000000000222 0 0 -1 -0 -0 0 0 -0.5 1 I I #
vertex $-1 -1 $-1 $122 0 $257 #
ellipse-curve $-1 -1 $-1 0 0 0 -1 -0 -0 0 0 -0.2500000037252902985 1 I I #
point $-1 -1 $-1 -0.4000000000000000222 -3.061617043490031559e-17 0.2500000037252902985 #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 5 #
face $258 -1 $-1 $144 $259 $14 $-1 $260 forward single #
loop $-1 -1 $-1 $-1 $261 $126 #
plane-surface $-1 -1 $-1 0 0.4000002545066113635 0.2999996606575517921 0 0.7071067895685528848 -0.7071067728045420386 -0 0.7071067728045420386 0.7071067895685528848 forward_v I I I I #
coedge $-1 -1 $-1 $262 $263 $264 $265 reversed $127 0 $-1 #
coedge $-1 -1 $-1 $130 $129 $266 $267 forward $52 0 $-1 #
edge $-1 -1 $-1 $268 0 $140 0.5101042634366277362 $129 $210 forward @7 unknown #
straight-curve $-1 -1 $-1 0 2.152540310940713987e-06 1.01010426343196813 -1 -0 -0 I I #
coedge $-1 -1 $-1 $269 $132 $270 $271 forward $36 0 $-1 #
coedge $-1 -1 $-1 $266 $272 $132 $196 reversed $259 0 $-1 #
edge $-1 -1 $-1 $197 -3.141588336415674476 $273 -2.21429658723233036 $195 $274 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $275 #
straight-curve $-1 -1 $-1 0.4000000000000000222 2.158587059282942178e-06 0.4999999999953405605 0 1.185394589319785966e-08 -0.999999999999999889 I I #
coedge $-1 -1 $-1 $134 $269 $276 $277 forward $36 0 $-1 #
coedge $-1 -1 $-1 $278 $207 $134 $201 reversed $279 0 $-1 #
edge $-1 -1 $-1 $280 -0.09999059058147792556 $202 -0 $200 $281 forward @7 unknown #
vertex $-1 -1 $-1 $208 1 $282 #
point $-1 -1 $-1 0.4000000000000000222 2.152540310940713987e-06 1.01010426343196813 #
coedge $-1 -1 $-1 $283 $138 $284 $285 forward $79 0 $-1 #
coedge $-1 -1 $-1 $139 $286 $287 $288 forward $79 0 $-1 #
point $-1 -1 $-1 -0.4000000000000000222 2.152540310940713987e-06 1.01010426343196813 #
coedge $-1 -1 $-1 $200 $284 $142 $208 forward $279 0 $-1 #
edge $-1 -1 $-1 $209 -0.4000000000000000222 $202 0.4000000000000000222 $207 $289 forward @7 unknown #
vertex $-1 -1 $-1 $208 0 $290 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 2.158587059282942178e-06 0.4999999999953405605 0 -1.185394589319785966e-08 0.999999999999999889 I I #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 7 #
face $291 -1 $-1 $292 $279 $14 $-1 $293 forward single #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 5 #
face $294 -1 $-1 $295 $296 $16 $-1 $297 forward single #
loop $-1 -1 $-1 $-1 $298 $148 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.5 1 I I 0 -1 0.5 forward I I I I #
coedge $-1 -1 $-1 $299 $300 $301 $302 forward $149 0 $-1 #
coedge $-1 -1 $-1 $301 $151 $303 $304 reversed $96 0 $-1 #
coedge $-1 -1 $-1 $151 $301 $161 $232 reversed $96 0 $-1 #
coedge $-1 -1 $-1 $153 $152 $151 $221 reversed $61 0 $-1 #
edge $-1 -1 $-1 $233 -0.4000000000000000222 $305 0.4000000000000000222 $151 $306 forward @7 unknown #
coedge $-1 -1 $-1 $156 $303 $152 $223 forward $227 0 $-1 #
edge $-1 -1 $-1 $305 -0.1414213562373141664 $224 -0 $152 $307 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $308 #
straight-curve $-1 -1 $-1 0 -1.17058494414183123 -0.9668210293163075342 1 0 0 I I #
coedge $-1 -1 $-1 $309 $156 $158 $229 forward $227 0 $-1 #
loop $-1 -1 $-1 $-1 $226 $251 #
straight-curve $-1 -1 $-1 0.4000000000000000222 -1.323793832765618461 -1.095378551253605615 -0 -0.7660444431189847858 -0.6427876096865312583 I I #
edge $-1 -1 $-1 $159 0 $248 3.141592653589793116 $158 $310 forward @7 unknown #
point $-1 -1 $-1 0.4000000000000000222 -1.323793832765618461 -1.095378551253605615 #
coedge $-1 -1 $-1 $311 $161 $300 $312 forward $28 0 $-1 #
edge $-1 -1 $-1 $233 -0.6999999999999999556 $313 -0 $219 $314 forward @7 unknown #
vertex $-1 -1 $-1 $221 0 $315 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -1.17058494414183123 -0.9668210293163075342 0 0.08715574274780002462 0.9961946980917332217 I I #
point $-1 -1 $-1 -0.4000000000000000222 -1.17058494414183123 -0.9668210293163075342 #
coedge $-1 -1 $-1 $165 $311 $316 $317 forward $28 0 $-1 #
coedge $-1 -1 $-1 $318 $319 $165 $238 reversed $320 0 $-1 #
edge $-1 -1 $-1 $321 0 $242 0.4535393325640761919 $237 $322 forward @7 unknown #
coedge $-1 -1 $-1 $323 $166 $319 $324 forward $241 0 $-1 #
coedge $-1 -1 $-1 $166 $323 $168 $245 reversed $241 0 $-1 #
loop $-1 -1 $-1 $-1 $239 $325 #
vertex $-1 -1 $-1 $324 0 $326 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -0.7849123783300112622 -1.426447695187540887 0 -0.6427876096865640099 0.7660444431189573633 I I #
coedge $-1 -1 $-1 $169 $168 $309 $327 reversed $170 0 $-1 #
edge $-1 -1 $-1 $171 -0.4000000000000000222 $328 0.4000000000000000222 $168 $329 forward @7 unknown #
face $330 -1 $-1 $174 $170 $16 $-1 $331 forward single #
point $-1 -1 $-1 -0.4000000000000000222 -0.7849123783300112622 -1.426447695187540887 #
vertex $-1 -1 $-1 $173 1 $332 #
straight-curve $-1 -1 $-1 0 -0.9381212669538125937 -1.555005217124861616 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @2 10 #
face $333 -1 $-1 $-1 $227 $16 $-1 $334 forward single #
cone-surface $-1 -1 $-1 0 -1.130957549859715527 -1.325191884189233615 1 0 0 0 -0.1928362829059029615 0.2298133329356280008 1 I I 0 1 0.2999999999999120592 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $180 0 $335 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.5 1 I I #
point $-1 -1 $-1 -0.4000000000000000222 -6.123233995736766036e-17 0.5 #
point $-1 -1 $-1 0 -3.061617043490031559e-17 0.2500000037252902985 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $272 $187 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -0.5 1 I I 0 -1 0.5 forward I I I I #
coedge $-1 -1 $-1 $270 $336 $337 $338 forward $188 0 $-1 #
coedge $-1 -1 $-1 $337 $190 $269 $339 reversed $127 0 $-1 #
coedge $-1 -1 $-1 $190 $337 $340 $341 reversed $127 0 $-1 #
coedge $-1 -1 $-1 $342 $276 $190 $265 forward $343 0 $-1 #
edge $-1 -1 $-1 $344 -0.4000000000000000222 $345 0.4000000000000000222 $264 $346 forward @7 unknown #
coedge $-1 -1 $-1 $287 $195 $191 $267 reversed $259 0 $-1 #
edge $-1 -1 $-1 $268 -0.4000000000000000222 $197 0.4000000000000000222 $191 $347 forward @7 unknown #
vertex $-1 -1 $-1 $267 0 $348 #
coedge $-1 -1 $-1 $199 $194 $262 $339 forward $36 0 $-1 #
coedge $-1 -1 $-1 $349 $261 $194 $271 reversed $188 0 $-1 #
edge $-1 -1 $-1 $273 -0.1414131285652665548 $350 -0 $270 $351 forward @7 unknown #
coedge $-1 -1 $-1 $195 $287 $349 $352 forward $259 0 $-1 #
vertex $-1 -1 $-1 $352 1 $353 #
ellipse-curve $-1 -1 $-1 0.4000000000000000222 0 0 -1 -0 -0 0 0 -0.5 1 I I #
point $-1 -1 $-1 0.4000000000000000222 2.158587059264416297e-06 0.499999999995340616 #
coedge $-1 -1 $-1 $264 $354 $199 $277 reversed $343 0 $-1 #
edge $-1 -1 $-1 $344 0 $280 1.552422902223113077 $276 $355 forward @7 unknown #
coedge $-1 -1 $-1 $284 $200 $354 $356 reversed $279 0 $-1 #
loop $-1 -1 $-1 $-1 $207 $212 #
vertex $-1 -1 $-1 $356 1 $357 #
straight-curve $-1 -1 $-1 0.4000000000000000222 2.12302523268730105e-06 3.499999064952060035 -0 -0.999999999999999889 -1.185394521605689806e-08 I I #
point $-1 -1 $-1 0.4000000000000000222 2.123025232669828455e-06 3.499999064952060035 #
coedge $-1 -1 $-1 $340 $204 $342 $358 forward $79 0 $-1 #
coedge $-1 -1 $-1 $207 $278 $204 $285 reversed $279 0 $-1 #
edge $-1 -1 $-1 $209 0 $359 0.09999059058147792556 $284 $360 forward @7 unknown #
coedge $-1 -1 $-1 $205 $340 $336 $361 forward $79 0 $-1 #
coedge $-1 -1 $-1 $272 $266 $205 $288 reversed $259 0 $-1 #
edge $-1 -1 $-1 $362 2.21429658723233036 $268 3.141588336415674476 $287 $363 forward @7 unknown #
straight-curve $-1 -1 $-1 0 2.12302523268730105e-06 3.499999064952060035 1 0 0 I I #
point $-1 -1 $-1 -0.4000000000000000222 2.123025232669828455e-06 3.499999064952060035 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @1 8 #
face $364 -1 $-1 $-1 $343 $14 $-1 $365 forward single #
plane-surface $-1 -1 $-1 0 0.09999271360671059539 3.499999066137343018 0 -1.185394521605689971e-08 1 -0 -1 -1.185394521605689971e-08 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @1 6 #
face $366 -1 $-1 $325 $320 $16 $-1 $367 forward single #
loop $-1 -1 $-1 $-1 $368 $214 #
plane-surface $-1 -1 $-1 0 -0.3732023319146239304 -1.211522676021900891 0 0.8983639247477765988 -0.4392519308002767464 -0 0.4392519308002767464 0.8983639247477765988 forward_v I I I I #
coedge $-1 -1 $-1 $369 $370 $371 $372 forward $215 0 $-1 #
coedge $-1 -1 $-1 $371 $217 $373 $374 reversed $149 0 $-1 #
coedge $-1 -1 $-1 $217 $371 $231 $312 reversed $149 0 $-1 #
coedge $-1 -1 $-1 $219 $218 $217 $302 reversed $96 0 $-1 #
edge $-1 -1 $-1 $313 -0.4000000000000000222 $375 0.4000000000000000222 $217 $376 forward @7 unknown #
coedge $-1 -1 $-1 $222 $373 $218 $304 forward $227 0 $-1 #
edge $-1 -1 $-1 $375 0 $305 0.6999999999999999556 $218 $377 forward @7 unknown #
vertex $-1 -1 $-1 $221 1 $378 #
straight-curve $-1 -1 $-1 0 -1.158259260798566892 -0.8259378240357528878 1 0 0 I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 -1.17058494414183123 -0.9668210293163075342 -0 -0.08715574274780002462 -0.9961946980917332217 I I #
point $-1 -1 $-1 0.4000000000000000222 -1.17058494414183123 -0.9668210293163075342 #
coedge $-1 -1 $-1 $379 $226 $244 $327 forward $227 0 $-1 #
ellipse-curve $-1 -1 $-1 0.4000000000000000222 -1.130957549859715527 -1.325191884189233615 1 0 0 0 -0.1928362829059029615 0.2298133329356280008 1 I I #
coedge $-1 -1 $-1 $236 $231 $370 $380 forward $28 0 $-1 #
edge $-1 -1 $-1 $313 -0.2285872981401877446 $381 -0 $300 $382 forward @7 unknown #
vertex $-1 -1 $-1 $302 0 $383 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -0.6220281506152779416 -0.3759864972551805185 0 0.7660444431189841197 0.6427876096865320354 I I #
point $-1 -1 $-1 -0.4000000000000000222 -1.158259260798566892 -0.8259378240357528878 #
coedge $-1 -1 $-1 $368 $384 $236 $317 reversed $296 0 $-1 #
edge $-1 -1 $-1 $385 0 $321 0.7927166791964492809 $316 $386 forward @7 unknown #
coedge $-1 -1 $-1 $387 $237 $384 $388 forward $320 0 $-1 #
coedge $-1 -1 $-1 $237 $387 $239 $324 reversed $320 0 $-1 #
loop $-1 -1 $-1 $-1 $318 $295 #
vertex $-1 -1 $-1 $388 0 $389 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -0.3732023319146239304 -1.211522676021900891 0 -0.7660444431191038017 -0.6427876096863895938 I I #
coedge $-1 -1 $-1 $240 $239 $379 $390 reversed $241 0 $-1 #
edge $-1 -1 $-1 $242 -0.4000000000000000222 $391 0.4000000000000000222 $239 $392 forward @7 unknown #
face $393 -1 $-1 $246 $241 $16 $-1 $394 forward single #
point $-1 -1 $-1 -0.4000000000000000222 -0.7206336173613611118 -1.503052139499429174 #
edge $-1 -1 $-1 $248 0.2645751311064132305 $328 0.4645751311064258426 $244 $395 forward @7 unknown #
vertex $-1 -1 $-1 $245 1 $396 #
straight-curve $-1 -1 $-1 0 -0.7849123783300112622 -1.426447695187540887 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 -0.9381212669538124826 -1.555005217124861616 0 0.6427876096865632327 -0.7660444431189580294 0 0.7660444431189580294 0.6427876096865632327 forward_v I I I I #
point $-1 -1 $-1 0.4000000000000000222 -0.9381212669538125937 -1.555005217124861616 #
DXID-attrib $-1 -1 $-1 $-1 $251 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0.4000000000000000222 -0.5972451854909277547 0.8056371804129889291 1 0 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 0 -6.123233995736766036e-17 0.5 #
coedge $-1 -1 $-1 $261 $349 $286 $361 reversed $188 0 $-1 #
coedge $-1 -1 $-1 $263 $262 $261 $338 reversed $127 0 $-1 #
edge $-1 -1 $-1 $397 -0.4000000000000000222 $350 0.4000000000000000222 $261 $398 forward @7 unknown #
edge $-1 -1 $-1 $350 0 $344 1.600000053806237776 $262 $399 forward @7 unknown #
coedge $-1 -1 $-1 $286 $283 $263 $341 forward $79 0 $-1 #
edge $-1 -1 $-1 $345 -1.600000053806237776 $397 -0 $263 $400 forward @7 unknown #
coedge $-1 -1 $-1 $354 $264 $283 $358 reversed $343 0 $-1 #
loop $-1 -1 $-1 $-1 $354 $292 #
vertex $-1 -1 $-1 $265 0 $401 #
vertex $-1 -1 $-1 $265 1 $402 #
straight-curve $-1 -1 $-1 0 0.4999944165122766071 1.999993897806420007 -1 0 0 I I #
straight-curve $-1 -1 $-1 0 2.158587059282942178e-06 0.4999999999953405605 1 0 0 I I #
point $-1 -1 $-1 -0.4000000000000000222 2.158587059264416297e-06 0.499999999995340616 #
coedge $-1 -1 $-1 $336 $270 $272 $352 reversed $188 0 $-1 #
vertex $-1 -1 $-1 $338 1 $403 #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.499994435478590793 0.3999938440001824524 0 0.7071067728045420386 0.7071067895685528848 I I #
edge $-1 -1 $-1 $362 -0.4000000000000000222 $273 0.4000000000000000222 $272 $404 forward @7 unknown #
point $-1 -1 $-1 0.4000000000000000222 0.4000002545066113635 0.2999996606575516811 #
coedge $-1 -1 $-1 $276 $342 $278 $356 forward $343 0 $-1 #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.4999944165122766071 1.999993897806420007 0 -0.2576628458216845274 0.9662348875315313057 I I #
edge $-1 -1 $-1 $359 -0.4000000000000000222 $280 0.4000000000000000222 $354 $405 forward @7 unknown #
point $-1 -1 $-1 0.4000000000000000222 0.09999271360671058151 3.499999066137343018 #
edge $-1 -1 $-1 $359 -1.552422902223113077 $345 -0 $342 $406 forward @7 unknown #
vertex $-1 -1 $-1 $356 0 $407 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 2.12302523268730105e-06 3.499999064952060035 0 0.999999999999999889 1.185394521605689806e-08 I I #
edge $-1 -1 $-1 $397 0 $362 0.1414131285652665548 $336 $408 forward @7 unknown #
vertex $-1 -1 $-1 $352 0 $409 #
ellipse-curve $-1 -1 $-1 -0.4000000000000000222 0 0 1 0 0 0 0 -0.5 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0.4999944165122766071 1.999993897806420007 -0 0.9662348875315313057 0.2576628458216845274 0 -0.2576628458216845274 0.9662348875315313057 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $295 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 -0.7206336173612817309 -1.503052139499523987 0 0.6427876096863895938 -0.7660444431191038017 -0 0.7660444431191038017 0.6427876096863895938 forward_v I I I I #
coedge $-1 -1 $-1 $410 $316 $411 $412 forward $296 0 $-1 #
coedge $-1 -1 $-1 $411 $298 $413 $414 reversed $215 0 $-1 #
coedge $-1 -1 $-1 $298 $411 $311 $380 reversed $215 0 $-1 #
coedge $-1 -1 $-1 $300 $299 $298 $372 reversed $149 0 $-1 #
edge $-1 -1 $-1 $381 -0.4000000000000000222 $415 0.4000000000000000222 $298 $416 forward @7 unknown #
coedge $-1 -1 $-1 $303 $413 $299 $374 forward $227 0 $-1 #
edge $-1 -1 $-1 $415 0 $375 0.2285872981401877446 $299 $417 forward @7 unknown #
vertex $-1 -1 $-1 $302 1 $418 #
straight-curve $-1 -1 $-1 0 -0.6220281506152779416 -0.3759864972551805185 1 0 0 I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 -0.6220281506152779416 -0.3759864972551805185 0 -0.7660444431189841197 -0.6427876096865320354 I I #
point $-1 -1 $-1 0.4000000000000000222 -1.158259260798566892 -0.8259378240357528878 #
coedge $-1 -1 $-1 $419 $309 $323 $390 forward $227 0 $-1 #
edge $-1 -1 $-1 $381 -1.074013297641470244 $385 -0.05002085680577002952 $370 $420 forward @7 unknown #
vertex $-1 -1 $-1 $372 0 $421 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -0.4395601581035938343 -0.2382999525974432709 0 0.7982420458016016296 0.6023368130161677048 I I #
point $-1 -1 $-1 -0.4000000000000000222 -0.6220281506152779416 -0.3759864972551805185 #
coedge $-1 -1 $-1 $316 $410 $318 $388 reversed $296 0 $-1 #
vertex $-1 -1 $-1 $412 0 $422 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 -0.02499999999999999792 -0.4993746088859544741 0 -0.4392519308002767464 -0.8983639247477765988 I I #
coedge $-1 -1 $-1 $319 $318 $419 $423 reversed $320 0 $-1 #
edge $-1 -1 $-1 $321 -0.4000000000000000222 $424 0.4000000000000000222 $318 $425 forward @7 unknown #
point $-1 -1 $-1 -0.4000000000000000222 -0.3732023319146239304 -1.211522676021900891 #
edge $-1 -1 $-1 $328 0 $391 0.09999999999999027722 $323 $426 forward @7 unknown #
vertex $-1 -1 $-1 $324 1 $427 #
straight-curve $-1 -1 $-1 0 -0.7206336173613611118 -1.503052139499429174 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $325 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 -0.7849123783300112622 -1.426447695187540887 0 -0.7660444431189573633 -0.6427876096865640099 0 0.6427876096865640099 -0.7660444431189573633 forward_v I I I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 -1.140797575925350138 -1.725070833231262091 0 0.7660444431189580294 0.6427876096865632327 I I #
point $-1 -1 $-1 0.4000000000000000222 -0.7849123783300112622 -1.426447695187540887 #
vertex $-1 -1 $-1 $338 0 $428 #
straight-curve $-1 -1 $-1 0 0.499994435478590793 0.3999938440001824524 1 0 0 I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 0.499994435478590793 0.3999938440001824524 0 -1.18539459675230718e-08 0.999999999999999889 I I #
straight-curve $-1 -1 $-1 -0.4000000000000000222 0.499994435478590793 0.3999938440001824524 0 1.18539459675230718e-08 -0.999999999999999889 I I #
point $-1 -1 $-1 0.4000000000000000222 0.4999944165122766071 1.999993897806420007 #
point $-1 -1 $-1 -0.4000000000000000222 0.4999944165122766071 1.999993897806420007 #
point $-1 -1 $-1 0.4000000000000000222 0.499994435478590793 0.3999938440001824524 #
straight-curve $-1 -1 $-1 0 0.4000002545066113635 0.2999996606575517921 1 0 0 I I #
straight-curve $-1 -1 $-1 0 0.09999271360671058151 3.499999066137343018 1 0 0 I I #
straight-curve $-1 -1 $-1 -0.4000000000000000222 0.4999944165122766071 1.999993897806420007 0 0.2576628458216845274 -0.9662348875315313057 I I #
point $-1 -1 $-1 -0.4000000000000000222 0.09999271360671058151 3.499999066137343018 #
straight-curve $-1 -1 $-1 -0.4000000000000000222 0.499994435478590793 0.3999938440001824524 0 -0.7071067728045420386 -0.7071067895685528848 I I #
point $-1 -1 $-1 -0.4000000000000000222 0.4000002545066113635 0.2999996606575516811 #
coedge $-1 -1 $-1 $384 $368 $429 $430 reversed $296 0 $-1 #
coedge $-1 -1 $-1 $370 $369 $368 $412 reversed $215 0 $-1 #
edge $-1 -1 $-1 $385 -0.4000000000000000222 $431 0.4000000000000000222 $368 $432 forward @7 unknown #
coedge $-1 -1 $-1 $373 $429 $369 $414 forward $227 0 $-1 #
edge $-1 -1 $-1 $431 0.05002085680577002952 $415 1.074013297641470244 $369 $433 forward @7 unknown #
vertex $-1 -1 $-1 $372 1 $434 #
straight-curve $-1 -1 $-1 0 -0.4395601581035938343 -0.2382999525974432709 1 0 0 I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 -0.4395601581035938343 -0.2382999525974432709 0 -0.7982420458016016296 -0.6023368130161677048 I I #
point $-1 -1 $-1 0.4000000000000000222 -0.6220281506152779416 -0.3759864972551805185 #
coedge $-1 -1 $-1 $429 $379 $387 $423 forward $227 0 $-1 #
ellipse-curve $-1 -1 $-1 -0.4000000000000000222 0 0 1 0 0 0 0 -0.5 1 I I #
point $-1 -1 $-1 -0.4000000000000000222 -0.4395601581035938343 -0.2382999525974432986 #
point $-1 -1 $-1 -0.4000000000000000222 -0.02499999999999991118 -0.4993746088859545296 #
edge $-1 -1 $-1 $391 -0.4535393325640761919 $424 -0 $387 $435 forward @7 unknown #
vertex $-1 -1 $-1 $388 1 $436 #
straight-curve $-1 -1 $-1 0 -0.3732023319146239304 -1.211522676021900891 1 0 0 I I #
straight-curve $-1 -1 $-1 0.4000000000000000222 -0.7849123783300112622 -1.426447695187540887 0 0.6427876096865640099 -0.7660444431189573633 I I #
point $-1 -1 $-1 0.4000000000000000222 -0.7206336173613611118 -1.503052139499429174 #
point $-1 -1 $-1 -0.4000000000000000222 0.499994435478590793 0.3999938440001824524 #
coedge $-1 -1 $-1 $413 $419 $410 $430 forward $227 0 $-1 #
edge $-1 -1 $-1 $424 -0.7927166791964492809 $431 -0 $410 $437 forward @7 unknown #
vertex $-1 -1 $-1 $412 1 $438 #
straight-curve $-1 -1 $-1 0 -0.02499999999999999792 -0.4993746088859544741 1 0 0 I I #
ellipse-curve $-1 -1 $-1 0.4000000000000000222 0 0 -1 -0 -0 0 0 -0.5 1 I I #
point $-1 -1 $-1 0.4000000000000000222 -0.4395601581035938343 -0.2382999525974432986 #
straight-curve $-1 -1 $-1 0.4000000000000000222 -0.3732023319146239304 -1.211522676021900891 0 0.7660444431191038017 0.6427876096863895938 I I #
point $-1 -1 $-1 0.4000000000000000222 -0.3732023319146239304 -1.211522676021900891 #
straight-curve $-1 -1 $-1 0.4000000000000000222 -0.02499999999999999792 -0.4993746088859544741 0 0.4392519308002767464 0.8983639247477765988 I I #
point $-1 -1 $-1 0.4000000000000000222 -0.02499999999999991118 -0.4993746088859545296 #
End-of-ASM-data 