22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:37:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1469118244001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 75.50000112503767014 -11 -0.8660247542426601219 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 75.75000056251883507 -8 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 75 0 0 0 1 0 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $-1 -1 $-1 $33 $33 $34 $35 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $36 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $32 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.433012377121330061 $44 1.299037131363990127 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 75.50000112503767014 11 0.866024754242660233 -1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $13 #
coedge $-1 -1 $-1 $34 $52 $24 $40 forward $19 0 $-1 #
coedge $-1 -1 $-1 $21 $21 $37 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $38 $32 $21 $35 forward $19 0 $-1 #
edge $-1 -1 $-1 $54 -1.047196252114505732 $55 1.047196252114505954 $34 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $22 $16 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 2 3 #
coedge $-1 -1 $-1 $24 $23 $33 $53 forward $10 0 $-1 #
coedge $-1 -1 $-1 $52 $34 $23 $39 forward $19 0 $-1 #
edge $-1 -1 $-1 $55 8 $43 11 $38 $57 forward @7 unknown #
edge $-1 -1 $-1 $44 -11 $54 -8 $32 $58 forward @7 unknown #
coedge $-1 -1 $-1 $25 $25 $52 $59 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $60 #
vertex $-1 -1 $-1 $26 0 $61 #
vertex $-1 -1 $-1 $59 0 $62 #
straight-curve $-1 -1 $-1 75.50000112503767014 -11 -0.433012377121330061 0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 75.75000056251883507 8 1.11022302462515654e-16 0 1 0 -1 0 0 forward_v I I I I #
coedge $67 -1 $-1 $68 $69 $70 $71 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $51 $51 $72 $73 forward $31 0 $-1 #
coedge $-1 -1 $-1 $32 $38 $41 $59 reversed $19 0 $-1 #
edge $-1 -1 $-1 $55 0.2339752621486171913 $54 1.966024770633937324 $37 $74 forward @7 unknown #
vertex $-1 -1 $-1 $40 1 $75 #
vertex $-1 -1 $-1 $39 0 $76 #
ellipse-curve $-1 -1 $-1 75 -8 0 -0 1 -0 1 0 0 1 I I #
straight-curve $-1 -1 $-1 75.50000112503767014 0 -0.8660247542426626755 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 75.50000112503767014 0 0.8660247542426626755 0 1 0 I I #
edge $-1 -1 $-1 $44 1.047196252114506843 $43 5.235989055065079611 $52 $77 forward @7 unknown #
face $78 -1 $-1 $79 $42 $6 $-1 $80 reversed single #
point $-1 -1 $-1 75.50000112503767014 -11 -0.8660247542426601219 #
point $-1 -1 $-1 75.50000112503767014 -11 0.8660247542426600109 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $81 -1 $-1 $82 $83 $6 $-1 $84 forward single #
loop $-1 -1 $-1 $85 $86 $47 #
coedge $-1 -1 $-1 $87 $87 $88 $89 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 2 3 #
coedge $-1 -1 $-1 $90 $50 $91 $92 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $50 $90 $93 $94 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $95 $95 $50 $71 forward $96 0 $-1 #
edge $-1 -1 $-1 $97 -0.4330123771213301165 $98 1.299037131363990127 $70 $99 forward @7 unknown #
coedge $-1 -1 $-1 $72 $72 $51 $73 reversed $100 0 $-1 #
edge $-1 -1 $-1 $101 -3.141592653589793116 $101 3.141592653589793116 $51 $102 forward @7 unknown #
straight-curve $-1 -1 $-1 75.50000112503767014 -8 -1.100000016391277313 0 0 1 I I #
point $-1 -1 $-1 75.50000112503767014 -8 0.8660247542426598999 #
point $-1 -1 $-1 75.50000112503767014 -8 -0.8660247542426601219 #
ellipse-curve $-1 -1 $-1 75 -11 0 -0 -1 -0 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @2 14 #
face $103 -1 $-1 $-1 $96 $6 $-1 $104 forward single #
plane-surface $-1 -1 $-1 75 -11 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
face $105 -1 $-1 $106 $107 $6 $-1 $108 forward single #
loop $-1 -1 $-1 $100 $109 $64 #
plane-surface $-1 -1 $-1 75 -5 -3.108624468950438313e-15 0 -1 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $93 $47 #
coedge $-1 -1 $-1 $86 $86 $110 $111 forward $65 0 $-1 #
coedge $-1 -1 $-1 $66 $66 $90 $112 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $91 $93 $66 $89 forward $85 0 $-1 #
edge $-1 -1 $-1 $113 -1.047196252114505954 $114 1.047196252114505954 $88 $115 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $87 $112 forward $29 0 $-1 #
coedge $-1 -1 $-1 $116 $88 $68 $92 forward $85 0 $-1 #
edge $-1 -1 $-1 $114 8 $97 11 $91 $117 forward @7 unknown #
coedge $-1 -1 $-1 $88 $116 $69 $94 forward $85 0 $-1 #
edge $-1 -1 $-1 $98 -11 $113 -8 $93 $118 forward @7 unknown #
coedge $-1 -1 $-1 $70 $70 $116 $119 forward $96 0 $-1 #
loop $-1 -1 $-1 $-1 $70 $79 #
vertex $-1 -1 $-1 $92 1 $120 #
vertex $-1 -1 $-1 $119 0 $121 #
straight-curve $-1 -1 $-1 75.50000112503767014 11 0.4330123771213301165 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $72 $64 #
vertex $-1 -1 $-1 $73 0 $122 #
ellipse-curve $-1 -1 $-1 75 -5 0 0 -1 0 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 75 11 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 7 #
face $123 -1 $-1 $124 $125 $6 $-1 $126 forward single #
loop $-1 -1 $-1 $127 $128 $82 #
plane-surface $-1 -1 $-1 75 5 -3.108624468950438313e-15 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $129 $130 $131 $132 forward $83 0 $-1 #
coedge $-1 -1 $-1 $110 $110 $86 $111 reversed $127 0 $-1 #
edge $-1 -1 $-1 $133 -3.141592653589793116 $133 3.141592653589793116 $86 $134 forward @7 unknown #
edge $-1 -1 $-1 $114 -1.866024769143821427 $113 -0.1339752606585010719 $90 $135 forward @7 unknown #
vertex $-1 -1 $-1 $94 1 $136 #
vertex $-1 -1 $-1 $92 0 $137 #
ellipse-curve $-1 -1 $-1 75 8 0 -0 -1 -0 1 0 0 1 I I #
coedge $-1 -1 $-1 $93 $91 $95 $119 reversed $85 0 $-1 #
straight-curve $-1 -1 $-1 75.50000112503767014 0 0.8660247542426626755 0 1 0 I I #
straight-curve $-1 -1 $-1 75.50000112503767014 0 -0.8660247542426626755 -0 -1 -0 I I #
edge $-1 -1 $-1 $98 1.047196252114506843 $97 5.235989055065079611 $116 $138 forward @7 unknown #
point $-1 -1 $-1 75.50000112503767014 11 0.866024754242660233 #
point $-1 -1 $-1 75.50000112503767014 11 -0.8660247542426601219 #
point $-1 -1 $-1 74 -5 -1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 8 #
face $139 -1 $-1 $140 $141 $6 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $106 #
plane-surface $-1 -1 $-1 77.16506350946109194 0 1.249999999999997113 1 -0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $110 $82 #
coedge $-1 -1 $-1 $144 $145 $146 $147 forward $107 0 $-1 #
coedge $-1 -1 $-1 $148 $109 $149 $150 forward $83 0 $-1 #
coedge $-1 -1 $-1 $109 $151 $152 $153 forward $83 0 $-1 #
coedge $-1 -1 $-1 $154 $155 $109 $132 reversed $156 0 $-1 #
edge $-1 -1 $-1 $157 -2.499999999999997335 $158 -0 $131 $159 forward @7 unknown #
vertex $-1 -1 $-1 $111 0 $160 #
ellipse-curve $-1 -1 $-1 75 5 0 0 1 0 1 0 0 1 I I #
straight-curve $-1 -1 $-1 75.50000112503767014 8 -1.000000014901161194 -0 -0 -1 I I #
point $-1 -1 $-1 75.50000112503767014 8 -0.866024754242660233 #
point $-1 -1 $-1 75.50000112503767014 8 0.866024754242660233 #
ellipse-curve $-1 -1 $-1 75 11 0 0 1 0 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 9 #
face $161 -1 $-1 $162 $163 $6 $-1 $164 forward single #
loop $-1 -1 $-1 $-1 $165 $124 #
plane-surface $-1 -1 $-1 75 0 2.499999999999993783 0.4999999999999998335 -0 0.8660254037844388186 0.8660254037844388186 0 -0.4999999999999998335 forward_v I I I I #
coedge $-1 -1 $-1 $166 $149 $155 $167 reversed $125 0 $-1 #
coedge $-1 -1 $-1 $168 $128 $169 $170 forward $107 0 $-1 #
coedge $-1 -1 $-1 $128 $171 $166 $172 forward $107 0 $-1 #
coedge $-1 -1 $-1 $155 $154 $128 $147 reversed $156 0 $-1 #
edge $-1 -1 $-1 $173 0 $174 2.499999999999997335 $146 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $129 $177 $178 forward $83 0 $-1 #
coedge $-1 -1 $-1 $143 $179 $129 $150 reversed $125 0 $-1 #
edge $-1 -1 $-1 $158 -2.499999999999994227 $180 -0 $149 $181 forward @7 unknown #
coedge $-1 -1 $-1 $130 $176 $182 $183 forward $83 0 $-1 #
coedge $-1 -1 $-1 $184 $185 $130 $153 reversed $186 0 $-1 #
edge $-1 -1 $-1 $187 -2.499999999999995559 $157 -0 $152 $188 forward @7 unknown #
coedge $-1 -1 $-1 $146 $131 $185 $189 forward $156 0 $-1 #
coedge $-1 -1 $-1 $131 $146 $143 $167 forward $156 0 $-1 #
loop $-1 -1 $-1 $-1 $154 $190 #
vertex $-1 -1 $-1 $189 0 $191 #
vertex $-1 -1 $-1 $167 1 $192 #
straight-curve $-1 -1 $-1 77.16506350946109194 -5 -1.249999999999997113 0.8660254037844377084 0 0.5000000000000016653 I I #
point $-1 -1 $-1 74 5 1.224646799147353207e-16 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 10 #
face $193 -1 $-1 $194 $195 $6 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $197 $140 #
plane-surface $-1 -1 $-1 72.83493649053890806 0 1.249999999999995559 -0.5000000000000003331 0 0.8660254037844385966 0.8660254037844385966 0 0.5000000000000003331 forward_v I I I I #
coedge $-1 -1 $-1 $198 $177 $179 $199 forward $141 0 $-1 #
coedge $-1 -1 $-1 $179 $143 $145 $172 reversed $125 0 $-1 #
edge $-1 -1 $-1 $173 -5 $158 5 $155 $200 forward @7 unknown #
coedge $-1 -1 $-1 $201 $144 $202 $203 forward $107 0 $-1 #
coedge $-1 -1 $-1 $185 $184 $144 $170 reversed $186 0 $-1 #
edge $-1 -1 $-1 $174 0 $204 2.499999999999995559 $169 $205 forward @7 unknown #
coedge $-1 -1 $-1 $145 $201 $198 $206 forward $107 0 $-1 #
edge $-1 -1 $-1 $207 0 $173 2.499999999999994227 $166 $208 forward @7 unknown #
vertex $-1 -1 $-1 $167 0 $209 #
vertex $-1 -1 $-1 $189 1 $210 #
straight-curve $-1 -1 $-1 77.16506350946109194 5 -1.249999999999997113 -0.8660254037844377084 0 -0.5000000000000016653 I I #
coedge $-1 -1 $-1 $151 $148 $211 $212 forward $83 0 $-1 #
coedge $-1 -1 $-1 $165 $213 $148 $178 reversed $141 0 $-1 #
edge $-1 -1 $-1 $180 -2.499999999999994227 $214 -0 $177 $215 forward @7 unknown #
coedge $-1 -1 $-1 $149 $166 $165 $199 reversed $125 0 $-1 #
vertex $-1 -1 $-1 $199 0 $216 #
straight-curve $-1 -1 $-1 77.16506350946109194 -5 1.249999999999997113 0 0 1 I I #
coedge $-1 -1 $-1 $217 $218 $151 $183 reversed $195 0 $-1 #
edge $-1 -1 $-1 $219 -2.499999999999995559 $187 -0 $182 $220 forward @7 unknown #
coedge $-1 -1 $-1 $169 $152 $218 $221 forward $186 0 $-1 #
coedge $-1 -1 $-1 $152 $169 $154 $189 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $194 #
vertex $-1 -1 $-1 $221 0 $222 #
straight-curve $-1 -1 $-1 75 -5 -2.5 0.8660254037844382635 0 -0.5000000000000007772 I I #
edge $-1 -1 $-1 $157 -5 $174 5 $154 $223 forward @7 unknown #
face $224 -1 $-1 $60 $156 $6 $-1 $225 forward single #
point $-1 -1 $-1 75 -5 -2.5 #
point $-1 -1 $-1 77.16506350946109194 -5 -1.249999999999997113 #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 11 #
face $226 -1 $-1 $190 $186 $6 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $217 $162 #
plane-surface $-1 -1 $-1 72.83493649053890806 0 -1.250000000000000222 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $228 $211 $213 $229 forward $163 0 $-1 #
coedge $-1 -1 $-1 $213 $165 $171 $206 reversed $141 0 $-1 #
edge $-1 -1 $-1 $180 -5 $207 5 $165 $230 forward @7 unknown #
straight-curve $-1 -1 $-1 77.16506350946109194 0 -1.249999999999997113 0 -1 0 I I #
coedge $-1 -1 $-1 $171 $168 $228 $231 forward $107 0 $-1 #
coedge $-1 -1 $-1 $218 $217 $168 $203 reversed $195 0 $-1 #
edge $-1 -1 $-1 $204 0 $232 2.499999999999995559 $202 $233 forward @7 unknown #
vertex $-1 -1 $-1 $221 1 $234 #
straight-curve $-1 -1 $-1 75 5 -2.5 -0.8660254037844382635 0 0.5000000000000007772 I I #
edge $-1 -1 $-1 $235 0 $207 2.499999999999994227 $198 $236 forward @7 unknown #
vertex $-1 -1 $-1 $199 1 $237 #
straight-curve $-1 -1 $-1 77.16506350946109194 5 1.249999999999997113 0 0 -1 I I #
point $-1 -1 $-1 77.16506350946109194 5 -1.249999999999997113 #
point $-1 -1 $-1 75 5 -2.5 #
coedge $-1 -1 $-1 $197 $238 $176 $212 reversed $163 0 $-1 #
edge $-1 -1 $-1 $214 -2.499999999999995115 $219 -0 $211 $239 forward @7 unknown #
coedge $-1 -1 $-1 $177 $198 $197 $229 reversed $141 0 $-1 #
vertex $-1 -1 $-1 $229 0 $240 #
straight-curve $-1 -1 $-1 75 -5 2.499999999999993783 -0.8660254037844388186 0 0.4999999999999998335 I I #
point $-1 -1 $-1 77.16506350946109194 -5 1.249999999999997113 #
coedge $-1 -1 $-1 $202 $182 $238 $241 forward $195 0 $-1 #
coedge $-1 -1 $-1 $182 $202 $184 $221 reversed $195 0 $-1 #
vertex $-1 -1 $-1 $241 0 $242 #
straight-curve $-1 -1 $-1 72.83493649053890806 -5 -1.250000000000000222 -0 -0 -1 I I #
edge $-1 -1 $-1 $187 -5 $204 5 $184 $243 forward @7 unknown #
point $-1 -1 $-1 72.83493649053890806 -5 -1.250000000000000222 #
straight-curve $-1 -1 $-1 75 0 -2.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 77.16506350946109194 0 -1.249999999999997113 0.5000000000000016653 0 -0.8660254037844377084 -0.8660254037844377084 0 -0.5000000000000016653 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 75 0 -2.5 -0.5000000000000007772 0 -0.8660254037844382635 -0.8660254037844382635 0 0.5000000000000007772 forward_v I I I I #
coedge $-1 -1 $-1 $238 $197 $201 $231 reversed $163 0 $-1 #
edge $-1 -1 $-1 $214 -5 $235 5 $197 $244 forward @7 unknown #
straight-curve $-1 -1 $-1 77.16506350946109194 0 1.249999999999997113 0 1 0 I I #
edge $-1 -1 $-1 $232 0 $235 2.499999999999995115 $228 $245 forward @7 unknown #
vertex $-1 -1 $-1 $241 1 $246 #
straight-curve $-1 -1 $-1 72.83493649053890806 5 -1.250000000000000222 0 0 1 I I #
point $-1 -1 $-1 72.83493649053890806 5 -1.250000000000000222 #
vertex $-1 -1 $-1 $229 1 $247 #
straight-curve $-1 -1 $-1 75 5 2.499999999999993783 0.8660254037844388186 0 -0.4999999999999998335 I I #
point $-1 -1 $-1 77.16506350946109194 5 1.249999999999997113 #
coedge $-1 -1 $-1 $211 $228 $217 $241 reversed $163 0 $-1 #
straight-curve $-1 -1 $-1 72.83493649053890806 -5 1.249999999999995559 -0.8660254037844384856 -0 -0.500000000000000222 I I #
point $-1 -1 $-1 75 -5 2.499999999999993783 #
edge $-1 -1 $-1 $219 -5 $232 5 $217 $248 forward @7 unknown #
point $-1 -1 $-1 72.83493649053890806 -5 1.249999999999995781 #
straight-curve $-1 -1 $-1 72.83493649053890806 0 -1.250000000000000222 0 1 0 I I #
straight-curve $-1 -1 $-1 75 0 2.499999999999993783 0 1 0 I I #
straight-curve $-1 -1 $-1 72.83493649053890806 5 1.249999999999995559 0.8660254037844384856 0 0.500000000000000222 I I #
point $-1 -1 $-1 72.83493649053890806 5 1.249999999999995781 #
point $-1 -1 $-1 75 5 2.499999999999993783 #
straight-curve $-1 -1 $-1 72.83493649053890806 0 1.249999999999995559 0 1 0 I I #
End-of-ASM-data 