22600 0 8 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:47:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $8 -1 $-1 $9 $-1 $10 #
body $11 -1 $-1 $12 $-1 $13 #
body $14 -1 $-1 $15 $-1 $16 #
body $17 -1 $-1 $18 $-1 $19 #
body $20 -1 $-1 $21 $-1 $22 #
body $23 -1 $-1 $24 $-1 $25 #
body $26 -1 $-1 $27 $-1 $28 #
rgb_color-st-attrib $-1 -1 $29 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $30 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $31 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $32 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $33 $-1 $3 0 0 0 1 #
lump $-1 -1 $-1 $-1 $34 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $35 $-1 $4 0 0 0 1 #
lump $-1 -1 $-1 $-1 $36 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $37 $-1 $5 0 0 0 1 #
lump $-1 -1 $-1 $-1 $38 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $39 $-1 $6 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $40 $6 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $41 $-1 $7 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $42 $7 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $8 $1 @20 Timestamp_attrib_def 1 1597945624677321 #
shell $-1 -1 $-1 $-1 $-1 $43 $-1 $9 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $11 $2 @20 Timestamp_attrib_def 1 1469106445001 #
shell $-1 -1 $-1 $-1 $-1 $44 $-1 $12 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $14 $3 @20 Timestamp_attrib_def 1 1469106497001 #
shell $-1 -1 $-1 $-1 $-1 $45 $-1 $15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $17 $4 @20 Timestamp_attrib_def 1 1469106524001 #
shell $-1 -1 $-1 $-1 $-1 $46 $-1 $18 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $20 $5 @20 Timestamp_attrib_def 1 1469192197000 #
shell $-1 -1 $-1 $-1 $-1 $47 $-1 $21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $23 $6 @20 Timestamp_attrib_def 1 1469192261001 #
shell $-1 -1 $-1 $-1 $-1 $48 $-1 $24 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $26 $7 @20 Timestamp_attrib_def 1 1469192313001 #
shell $-1 -1 $-1 $-1 $-1 $49 $-1 $27 #
face $50 -1 $-1 $51 $52 $30 $-1 $53 forward single #
face $54 -1 $-1 $55 $56 $32 $-1 $57 forward single #
face $58 -1 $-1 $59 $60 $34 $-1 $61 forward single #
face $62 -1 $-1 $63 $64 $36 $-1 $65 forward single #
face $66 -1 $-1 $67 $68 $38 $-1 $69 forward single #
face $70 -1 $-1 $71 $72 $40 $-1 $73 forward single #
face $74 -1 $-1 $75 $76 $42 $-1 $77 forward single #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 0 #
face $78 -1 $-1 $79 $80 $30 $-1 $81 forward single #
loop $-1 -1 $-1 $82 $83 $43 #
cone-surface $-1 -1 $-1 -4 0 2 0 1 0 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 0 #
face $84 -1 $-1 $85 $86 $32 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $44 #
cone-surface $-1 -1 $-1 7 0 2 0 1 0 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 0 #
face $90 -1 $-1 $91 $92 $34 $-1 $93 forward single #
loop $-1 -1 $-1 $94 $95 $45 #
cone-surface $-1 -1 $-1 7 0 -17 0 1 0 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 0 #
face $96 -1 $-1 $97 $98 $36 $-1 $99 forward single #
loop $-1 -1 $-1 $100 $101 $46 #
cone-surface $-1 -1 $-1 -4 0 -17 0 1 0 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 0 #
face $102 -1 $-1 $103 $104 $38 $-1 $105 forward single #
loop $-1 -1 $-1 $106 $107 $47 #
cone-surface $-1 -1 $-1 -3 0 -21 0 1 0 0.8999999999999985789 0 0 1 I I 0 1 0.8999999999999985789 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 0 #
face $108 -1 $-1 $109 $110 $40 $-1 $111 forward single #
loop $-1 -1 $-1 $112 $113 $48 #
cone-surface $-1 -1 $-1 6 0 -21 0 1 0 0.8999999999999985789 0 0 1 I I 0 1 0.8999999999999985789 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 0 #
face $114 -1 $-1 $115 $116 $42 $-1 $117 forward single #
loop $-1 -1 $-1 $118 $119 $49 #
cone-surface $-1 -1 $-1 -3 0 -27 0 1 0 0.8999999999999985789 0 0 1 I I 0 1 0.8999999999999985789 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 1 #
face $120 -1 $-1 $-1 $121 $30 $-1 $122 reversed single #
loop $-1 -1 $-1 $-1 $123 $51 #
plane-surface $-1 -1 $-1 -4 1 2 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $124 $43 #
coedge $-1 -1 $-1 $83 $83 $123 $125 reversed $52 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 1 #
face $126 -1 $-1 $-1 $127 $32 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $129 $55 #
plane-surface $-1 -1 $-1 7 1 2 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $130 $44 #
coedge $-1 -1 $-1 $89 $89 $129 $131 reversed $56 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 1 #
face $132 -1 $-1 $-1 $133 $34 $-1 $134 reversed single #
loop $-1 -1 $-1 $-1 $135 $59 #
plane-surface $-1 -1 $-1 7 1 -17 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $136 $45 #
coedge $-1 -1 $-1 $95 $95 $135 $137 reversed $60 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 1 #
face $138 -1 $-1 $-1 $139 $36 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $63 #
plane-surface $-1 -1 $-1 -4 1 -17 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $142 $46 #
coedge $-1 -1 $-1 $101 $101 $141 $143 reversed $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 1 #
face $144 -1 $-1 $-1 $145 $38 $-1 $146 reversed single #
loop $-1 -1 $-1 $-1 $147 $67 #
plane-surface $-1 -1 $-1 -3 0.4000000000000000222 -21 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $148 $47 #
coedge $-1 -1 $-1 $107 $107 $147 $149 reversed $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 1 #
face $150 -1 $-1 $-1 $151 $40 $-1 $152 reversed single #
loop $-1 -1 $-1 $-1 $153 $71 #
plane-surface $-1 -1 $-1 6 0.4000000000000000222 -21 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $154 $48 #
coedge $-1 -1 $-1 $113 $113 $153 $155 reversed $72 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 1 #
face $156 -1 $-1 $-1 $157 $42 $-1 $158 reversed single #
loop $-1 -1 $-1 $-1 $159 $75 #
plane-surface $-1 -1 $-1 -3 0.4000000000000000222 -27 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $160 $49 #
coedge $-1 -1 $-1 $119 $119 $159 $161 reversed $76 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $162 $79 #
plane-surface $-1 -1 $-1 -4 0 2 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $123 $123 $83 $125 forward $80 0 $-1 #
coedge $163 -1 $-1 $124 $124 $162 $164 forward $82 0 $-1 #
edge $-1 -1 $-1 $165 -3.141592653589793116 $165 3.141592653589793116 $83 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $85 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $167 $85 #
plane-surface $-1 -1 $-1 7 0 2 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $129 $129 $89 $131 forward $86 0 $-1 #
coedge $168 -1 $-1 $130 $130 $167 $169 forward $88 0 $-1 #
edge $-1 -1 $-1 $170 -3.141592653589793116 $170 3.141592653589793116 $89 $171 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $172 $91 #
plane-surface $-1 -1 $-1 7 0 -17 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $135 $135 $95 $137 forward $92 0 $-1 #
coedge $173 -1 $-1 $136 $136 $172 $174 forward $94 0 $-1 #
edge $-1 -1 $-1 $175 -3.141592653589793116 $175 3.141592653589793116 $95 $176 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $177 $97 #
plane-surface $-1 -1 $-1 -4 0 -17 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $141 $141 $101 $143 forward $98 0 $-1 #
coedge $178 -1 $-1 $142 $142 $177 $179 forward $100 0 $-1 #
edge $-1 -1 $-1 $180 -3.141592653589793116 $180 3.141592653589793116 $101 $181 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $182 $103 #
plane-surface $-1 -1 $-1 -3 0 -21 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $147 $147 $107 $149 forward $104 0 $-1 #
coedge $183 -1 $-1 $148 $148 $182 $184 forward $106 0 $-1 #
edge $-1 -1 $-1 $185 -3.141592653589793116 $185 3.141592653589793116 $107 $186 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $187 $109 #
plane-surface $-1 -1 $-1 6 0 -21 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $153 $153 $113 $155 forward $110 0 $-1 #
coedge $188 -1 $-1 $154 $154 $187 $189 forward $112 0 $-1 #
edge $-1 -1 $-1 $190 -3.141592653589793116 $190 3.141592653589793116 $113 $191 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $192 $115 #
plane-surface $-1 -1 $-1 -3 0 -27 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $159 $159 $119 $161 forward $116 0 $-1 #
coedge $193 -1 $-1 $160 $160 $192 $194 forward $118 0 $-1 #
edge $-1 -1 $-1 $195 -3.141592653589793116 $195 3.141592653589793116 $119 $196 forward @7 unknown #
coedge $197 -1 $-1 $162 $162 $124 $164 reversed $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
edge $-1 -1 $-1 $198 -3.141592653589793116 $198 3.141592653589793116 $124 $199 forward @7 unknown #
vertex $-1 -1 $-1 $125 2 $200 #
ellipse-curve $-1 -1 $-1 -4 1 2 0 1 0 1 0 0 1 I I #
coedge $201 -1 $-1 $167 $167 $130 $169 reversed $127 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $202 -3.141592653589793116 $202 3.141592653589793116 $130 $203 forward @7 unknown #
vertex $-1 -1 $-1 $131 2 $204 #
ellipse-curve $-1 -1 $-1 7 1 2 0 1 0 1 0 0 1 I I #
coedge $205 -1 $-1 $172 $172 $136 $174 reversed $133 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $206 -3.141592653589793116 $206 3.141592653589793116 $136 $207 forward @7 unknown #
vertex $-1 -1 $-1 $137 2 $208 #
ellipse-curve $-1 -1 $-1 7 1 -17 0 1 0 1 0 0 1 I I #
coedge $209 -1 $-1 $177 $177 $142 $179 reversed $139 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $210 -3.141592653589793116 $210 3.141592653589793116 $142 $211 forward @7 unknown #
vertex $-1 -1 $-1 $143 2 $212 #
ellipse-curve $-1 -1 $-1 -4 1 -17 0 1 0 1 0 0 1 I I #
coedge $213 -1 $-1 $182 $182 $148 $184 reversed $145 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
edge $-1 -1 $-1 $214 -3.141592653589793116 $214 3.141592653589793116 $148 $215 forward @7 unknown #
vertex $-1 -1 $-1 $149 2 $216 #
ellipse-curve $-1 -1 $-1 -3 0.4000000000000000222 -21 0 1 0 0.8999999999999985789 0 0 1 I I #
coedge $217 -1 $-1 $187 $187 $154 $189 reversed $151 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
edge $-1 -1 $-1 $218 -3.141592653589793116 $218 3.141592653589793116 $154 $219 forward @7 unknown #
vertex $-1 -1 $-1 $155 2 $220 #
ellipse-curve $-1 -1 $-1 6 0.4000000000000000222 -21 0 1 0 0.8999999999999985789 0 0 1 I I #
coedge $221 -1 $-1 $192 $192 $160 $194 reversed $157 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
edge $-1 -1 $-1 $222 -3.141592653589793116 $222 3.141592653589793116 $160 $223 forward @7 unknown #
vertex $-1 -1 $-1 $161 2 $224 #
ellipse-curve $-1 -1 $-1 -3 0.4000000000000000222 -27 0 1 0 0.8999999999999985789 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $164 0 $225 #
ellipse-curve $-1 -1 $-1 -4 0 2 0 1 0 1 0 0 1 I I #
point $-1 -1 $-1 -5 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $169 0 $226 #
ellipse-curve $-1 -1 $-1 7 0 2 0 1 0 1 0 0 1 I I #
point $-1 -1 $-1 6 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $174 0 $227 #
ellipse-curve $-1 -1 $-1 7 0 -17 0 1 0 1 0 0 1 I I #
point $-1 -1 $-1 6 1 -17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $179 0 $228 #
ellipse-curve $-1 -1 $-1 -4 0 -17 0 1 0 1 0 0 1 I I #
point $-1 -1 $-1 -5 1 -17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 213 0 0 0 1 1 #
vertex $-1 -1 $-1 $184 0 $229 #
ellipse-curve $-1 -1 $-1 -3 0 -21 0 1 0 0.8999999999999985789 0 0 1 I I #
point $-1 -1 $-1 -3.899999999999998579 0.4000000000000000222 -21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
vertex $-1 -1 $-1 $189 0 $230 #
ellipse-curve $-1 -1 $-1 6 0 -21 0 1 0 0.8999999999999985789 0 0 1 I I #
point $-1 -1 $-1 5.100000000000001421 0.4000000000000000222 -21 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
vertex $-1 -1 $-1 $194 0 $231 #
ellipse-curve $-1 -1 $-1 -3 0 -27 0 1 0 0.8999999999999985789 0 0 1 I I #
point $-1 -1 $-1 -3.899999999999998579 0.4000000000000000222 -27 #
point $-1 -1 $-1 -5 0 2 #
point $-1 -1 $-1 6 0 2 #
point $-1 -1 $-1 6 0 -17 #
point $-1 -1 $-1 -5 0 -17 #
point $-1 -1 $-1 -3.899999999999998579 0 -21 #
point $-1 -1 $-1 5.100000000000001421 0 -21 #
point $-1 -1 $-1 -3.899999999999998579 0 -27 #
End-of-ASM-data 