22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:27:46 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597948063047260 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 -1.170505137232117576 1 0.7411625145783462543 0 -1 0 -1.39496114840802532 0 0 1 I I 0 1 1.39496114840802532 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 10 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 9 1 0.3050300003264015403 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $23 $34 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 241 0 0 0 1 2 #
coedge $-1 -1 $-1 $35 $16 $21 $34 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $36 $37 forward $10 0 $-1 #
coedge $38 -1 $-1 $39 $40 $16 $26 forward $41 0 $-1 #
edge $-1 -1 $-1 $42 -2.581441696513284256 $43 2.566414039113720236 $25 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 0.7810687276013901226 1 0.3050300003264023729 -1.013108932137185395e-16 -0 -1 1 0 -1.013108932137185395e-16 forward_v I I I I #
coedge $50 -1 $-1 $51 $52 $53 $54 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $55 $21 $40 $56 reversed $14 0 $-1 #
coedge $57 -1 $-1 $21 $55 $58 $59 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 -1 $42 0 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $24 $37 reversed $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $43 1 $36 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 241 0 0 0 1 2 #
coedge $-1 -1 $-1 $69 $25 $65 $70 forward $41 0 $-1 #
coedge $-1 -1 $-1 $25 $71 $32 $56 forward $41 0 $-1 #
loop $-1 -1 $-1 $-1 $72 $73 #
vertex $-1 -1 $-1 $26 0 $74 #
vertex $-1 -1 $-1 $37 1 $75 #
ellipse-curve $-1 -1 $-1 -1.170505137232117576 1 0.7411625145783462543 0 1 0 -1.39496114840802532 0 0 1 F -2.581441696513284256 F 2.566414039113720236 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $76 -1 $-1 $77 $78 $6 $-1 $79 reversed single #
loop $-1 -1 $-1 $-1 $80 $28 #
plane-surface $-1 -1 $-1 1 1 1.252623093758137962 -0.9743335037630261874 0 0.2251093588566789594 -0.2251093588566789594 0 -0.9743335037630261874 forward_v I I I I #
coedge $81 -1 $-1 $82 $83 $84 $85 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $86 $31 $83 $87 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $86 $88 $89 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $90 $84 $31 $54 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 -0.2224849998367992021 $93 0.7251080935949372197 $53 $94 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $95 $96 forward $14 0 $-1 #
edge $-1 -1 $-1 $97 -9.654772955875401408 $42 -0.01127095516091225491 $32 $98 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $99 -1 $-1 $100 $62 $33 $59 forward $101 0 $-1 #
edge $-1 -1 $-1 $60 0.01127095516091225491 $102 9.654772955875401408 $33 $103 forward @7 unknown #
vertex $-1 -1 $-1 $59 0 $104 #
straight-curve $-1 -1 $-1 0.01127095516091247696 1 0 -0 1 -0 I I #
coedge $-1 -1 $-1 $58 $105 $35 $63 forward $101 0 $-1 #
edge $-1 -1 $-1 $67 -2.566414039113720236 $60 2.581441696513284256 $35 $106 forward @7 unknown #
coedge $107 -1 $-1 $108 $36 $105 $109 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $36 $108 $39 $70 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $110 #
vertex $-1 -1 $-1 $109 1 $111 #
straight-curve $-1 -1 $-1 0 0 1.5 0 1 0 I I #
coedge $112 -1 $-1 $113 $39 $114 $115 forward $41 0 $-1 #
edge $-1 -1 $-1 $43 -10 $116 -0.0293861278666049941 $65 $117 forward @7 unknown #
coedge $118 -1 $-1 $40 $72 $119 $120 forward $41 0 $-1 #
coedge $-1 -1 $-1 $71 $121 $122 $123 forward $41 0 $-1 #
face $124 -1 $-1 $-1 $91 $6 $-1 $125 forward single #
point $-1 -1 $-1 0.01127095516091225491 1 -3.330669073875469621e-16 #
point $-1 -1 $-1 0 1 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $46 #
plane-surface $-1 -1 $-1 9 1 1.252623093758137962 0 0 1 -1 0 0 forward_v I I I I #
coedge $131 -1 $-1 $132 $133 $134 $135 reversed $47 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 180 0 1 0 1 1 #
coedge $-1 -1 $-1 $136 $49 $133 $137 forward $29 0 $-1 #
coedge $-1 -1 $-1 $49 $136 $51 $87 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $134 $49 $85 forward $91 0 $-1 #
edge $-1 -1 $-1 $138 -2.109465636199304939 $92 6.109465636199304939 $84 $139 forward @7 unknown #
coedge $-1 -1 $-1 $52 $51 $140 $141 forward $19 0 $-1 #
edge $-1 -1 $-1 $92 0 $142 0.25 $83 $143 forward @7 unknown #
coedge $-1 -1 $-1 $144 $130 $52 $89 forward $78 0 $-1 #
edge $-1 -1 $-1 $93 0 $145 0.25 $88 $146 forward @7 unknown #
coedge $-1 -1 $-1 $134 $53 $130 $147 forward $91 0 $-1 #
loop $-1 -1 $-1 $41 $53 $73 #
vertex $-1 -1 $-1 $54 0 $148 #
vertex $-1 -1 $-1 $54 1 $149 #
straight-curve $-1 -1 $-1 9 1 0.5275150001632007424 0 -0 1 I I #
coedge $-1 -1 $-1 $119 $150 $55 $96 reversed $151 0 $-1 #
edge $-1 -1 $-1 $97 0 $102 1 $55 $152 forward @7 unknown #
vertex $-1 -1 $-1 $56 0 $153 #
straight-curve $-1 -1 $-1 0 1 0 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $154 $58 $150 $155 forward $101 0 $-1 #
loop $-1 -1 $-1 $-1 $154 $156 #
vertex $-1 -1 $-1 $155 0 $157 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 10 #
point $-1 -1 $-1 0.01127095516091225491 0 -3.330669073875469621e-16 #
coedge $158 -1 $-1 $62 $159 $64 $109 forward $101 0 $-1 #
ellipse-curve $-1 -1 $-1 -1.170505137232117576 0 0.7411625145783462543 -0 -1 -0 -1.39496114840802532 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $160 $161 forward $66 0 $-1 #
edge $-1 -1 $-1 $162 0.0293861278666049941 $67 10 $64 $163 forward @7 unknown #
face $164 -1 $-1 $73 $66 $6 $-1 $165 forward single #
point $-1 -1 $-1 0 0 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 2 2 #
coedge $-1 -1 $-1 $166 $69 $167 $168 forward $41 0 $-1 #
coedge $169 -1 $-1 $160 $170 $69 $115 reversed $171 0 $-1 #
edge $-1 -1 $-1 $116 0.7709188714406998155 $172 3.411791624051476735 $69 $173 forward @7 unknown #
vertex $-1 -1 $-1 $115 0 $174 #
straight-curve $-1 -1 $-1 10 1 1.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 2 2 #
coedge $175 -1 $-1 $176 $95 $71 $120 reversed $151 0 $-1 #
edge $-1 -1 $-1 $177 4.4421900099230065 $97 5.927324567267961086 $71 $173 forward @7 unknown #
coedge $-1 -1 $-1 $72 $166 $178 $179 forward $41 0 $-1 #
coedge $180 -1 $-1 $181 $182 $72 $123 reversed $183 0 $-1 #
edge $-1 -1 $-1 $184 2.209708691207961095 $177 3.458562485790897867 $72 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 5 1 0.75 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 6 #
face $186 -1 $-1 $187 $183 $6 $-1 $188 reversed single #
loop $-1 -1 $-1 $-1 $189 $77 #
plane-surface $-1 -1 $-1 4.890534363800695061 0.75 0.7788265470422697234 0 -1 0 0 0 -1 forward_v I I I I #
coedge $190 -1 $-1 $88 $191 $90 $147 reversed $78 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 185 0 1 0 1 1 #
coedge $-1 -1 $-1 $192 $80 $191 $193 forward $47 0 $-1 #
coedge $-1 -1 $-1 $80 $192 $82 $137 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $84 $90 $80 $135 forward $91 0 $-1 #
edge $-1 -1 $-1 $194 0.2053574577065685192 $138 1.177912634934884073 $134 $195 forward @7 unknown #
coedge $-1 -1 $-1 $83 $82 $196 $197 forward $29 0 $-1 #
edge $-1 -1 $-1 $138 0 $198 0.25 $133 $199 forward @7 unknown #
vertex $-1 -1 $-1 $85 0 $200 #
straight-curve $-1 -1 $-1 2.890534363800695061 1 0.3050300003264021509 1 0 -1.013108932137185395e-16 I I #
coedge $-1 -1 $-1 $196 $189 $86 $141 reversed $128 0 $-1 #
edge $-1 -1 $-1 $142 0 $145 0.9475930934317364773 $86 $201 forward @7 unknown #
vertex $-1 -1 $-1 $87 1 $202 #
straight-curve $-1 -1 $-1 9 1 0.3050300003264015403 0 -1 0 I I #
coedge $-1 -1 $-1 $191 $88 $189 $203 forward $78 0 $-1 #
vertex $-1 -1 $-1 $89 1 $204 #
straight-curve $-1 -1 $-1 9 1 1.252623093758137962 0 -1 0 I I #
edge $-1 -1 $-1 $93 -2 $194 6 $90 $205 forward @7 unknown #
point $-1 -1 $-1 9 1 0.3050300003264015403 #
point $-1 -1 $-1 9 1 1.252623093758137962 #
coedge $-1 -1 $-1 $95 $176 $100 $155 reversed $151 0 $-1 #
loop $-1 -1 $-1 $-1 $176 $206 #
straight-curve $-1 -1 $-1 9.654772955875401408 1 0 0 -1 0 I I #
point $-1 -1 $-1 9.654772955875401408 1 0 #
coedge $-1 -1 $-1 $207 $100 $208 $209 forward $101 0 $-1 #
edge $-1 -1 $-1 $102 -5.927324567267961086 $210 -4.4421900099230065 $150 $211 forward @7 unknown #
face $212 -1 $-1 $110 $101 $6 $-1 $213 reversed single #
point $-1 -1 $-1 9.654772955875401408 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $105 $214 $215 $216 forward $101 0 $-1 #
coedge $-1 -1 $-1 $215 $114 $108 $161 reversed $171 0 $-1 #
edge $-1 -1 $-1 $162 -1 $116 0 $108 $217 forward @7 unknown #
vertex $-1 -1 $-1 $109 0 $218 #
straight-curve $-1 -1 $-1 10 0 1.5 -1 0 0 F 0 F 10 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 0 1.5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $121 $113 $219 $220 forward $41 0 $-1 #
coedge $221 -1 $-1 $222 $223 $113 $168 reversed $224 0 $-1 #
edge $-1 -1 $-1 $172 -2.834135588499429481 $225 -1.585281793916492932 $113 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 2 2 #
coedge $-1 -1 $-1 $114 $215 $222 $227 forward $171 0 $-1 #
loop $-1 -1 $-1 $-1 $170 $228 #
vertex $-1 -1 $-1 $227 1 $229 #
ellipse-curve $-1 -1 $-1 11 1 0.5 0 1 0 -1.435143128835658644 0 0 1 F 0.7709188714406998155 F 5.927324567267961086 #
point $-1 -1 $-1 9.970613872133395006 1 1.499999999999999778 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 2 2 #
coedge $-1 -1 $-1 $150 $119 $182 $230 forward $151 0 $-1 #
vertex $-1 -1 $-1 $120 0 $231 #
coedge $232 -1 $-1 $233 $234 $121 $179 reversed $235 0 $-1 #
edge $-1 -1 $-1 $236 -0.125 $184 0.875 $121 $237 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 2 2 #
coedge $-1 -1 $-1 $208 $122 $234 $238 forward $183 0 $-1 #
coedge $-1 -1 $-1 $122 $208 $176 $230 reversed $183 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $127 #
vertex $-1 -1 $-1 $123 0 $239 #
straight-curve $-1 -1 $-1 8.9375 1 1.562500000000000222 0.7071067811865475727 0 -0.7071067811865475727 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 7 #
face $240 -1 $-1 $241 $235 $6 $-1 $242 reversed single #
plane-surface $-1 -1 $-1 10.5 1 0 -0.7071067811865475727 -0 -0.7071067811865475727 0.7071067811865475727 -0 -0.7071067811865475727 forward_v I I I I #
coedge $-1 -1 $-1 $140 $243 $144 $203 reversed $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 1 1 #
coedge $-1 -1 $-1 $130 $144 $132 $193 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $133 $132 $243 $244 forward $47 0 $-1 #
edge $-1 -1 $-1 $194 0 $245 0.25 $191 $246 forward @7 unknown #
vertex $-1 -1 $-1 $135 0 $247 #
straight-curve $-1 -1 $-1 1.046227885640763189 1 1.452709745049246326 -0.2251093588566789594 0 -0.9743335037630261874 I I #
coedge $-1 -1 $-1 $243 $140 $136 $197 reversed $128 0 $-1 #
edge $-1 -1 $-1 $198 0 $142 8.218931272398609877 $136 $248 forward @7 unknown #
vertex $-1 -1 $-1 $137 1 $249 #
straight-curve $-1 -1 $-1 0.7810687276013901226 1 0.3050300003264023729 0 -1 0 I I #
point $-1 -1 $-1 0.7810687276013901226 1 0.3050300003264023729 #
straight-curve $-1 -1 $-1 9 0.75 0.3050300003264015403 0 0 1 I I #
point $-1 -1 $-1 9 0.75 0.3050300003264014848 #
edge $-1 -1 $-1 $145 0 $245 8 $144 $250 forward @7 unknown #
point $-1 -1 $-1 9 0.75 1.252623093758137962 #
straight-curve $-1 -1 $-1 7 1 1.252623093758137962 -1 0 0 I I #
face $251 -1 $-1 $156 $151 $6 $-1 $252 forward single #
coedge $-1 -1 $-1 $253 $154 $254 $255 forward $101 0 $-1 #
coedge $-1 -1 $-1 $182 $181 $154 $209 reversed $183 0 $-1 #
edge $-1 -1 $-1 $210 -3.458562485790897867 $256 -2.209708691207961095 $154 $257 forward @7 unknown #
vertex $-1 -1 $-1 $209 0 $258 #
ellipse-curve $-1 -1 $-1 11 0 0.5 -0 -1 -0 -1.435143128835658644 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 5 0 0.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $159 $253 $259 $260 forward $101 0 $-1 #
coedge $-1 -1 $-1 $170 $160 $159 $216 reversed $171 0 $-1 #
edge $-1 -1 $-1 $261 -3.411791624051476735 $162 -0.7709188714406998155 $215 $211 forward @7 unknown #
straight-curve $-1 -1 $-1 9.970613872133395006 1 1.5 -0 1 -0 I I #
point $-1 -1 $-1 9.970613872133395006 0 1.499999999999999778 #
coedge $262 -1 $-1 $263 $264 $166 $220 reversed $265 0 $-1 #
edge $-1 -1 $-1 $225 -3.25 $236 -2.25 $166 $266 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 2 #
coedge $-1 -1 $-1 $259 $167 $170 $227 reversed $224 0 $-1 #
coedge $-1 -1 $-1 $167 $259 $263 $267 reversed $224 0 $-1 #
loop $-1 -1 $-1 $-1 $167 $268 #
vertex $-1 -1 $-1 $220 0 $269 #
straight-curve $-1 -1 $-1 10.37903649343007295 1 2.120963506569927048 -0.7071067811865475727 0 0.7071067811865475727 I I #
edge $-1 -1 $-1 $261 -1 $172 0 $170 $270 forward @7 unknown #
face $271 -1 $-1 $206 $171 $6 $-1 $252 forward single #
point $-1 -1 $-1 12.3830729868601459 1 0.1169270131398536527 #
edge $-1 -1 $-1 $177 0 $210 1 $176 $272 forward @7 unknown #
point $-1 -1 $-1 11.3830729868601459 1 -0.8830729868601464583 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $-1 -1 $-1 $254 $178 $264 $273 forward $235 0 $-1 #
coedge $-1 -1 $-1 $178 $254 $181 $238 reversed $235 0 $-1 #
loop $-1 -1 $-1 $-1 $178 $187 #
vertex $-1 -1 $-1 $179 0 $274 #
straight-curve $-1 -1 $-1 10.5 1 0.875 0 0 -1 I I #
edge $-1 -1 $-1 $184 0 $256 1 $234 $275 forward @7 unknown #
point $-1 -1 $-1 10.5 1 0 #
DXID-attrib $-1 -1 $-1 $-1 $187 @10 ASM ENTITY @1 8 #
face $276 -1 $-1 $268 $265 $6 $-1 $277 reversed single #
plane-surface $-1 -1 $-1 10.5 1 1 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $189 $196 $192 $244 reversed $128 0 $-1 #
edge $278 -1 $-1 $245 0 $198 0.9725551772283156371 $192 $279 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $280 #
straight-curve $-1 -1 $-1 1 1 1.252623093758137962 0 -1 0 I I #
point $-1 -1 $-1 1 1 1.252623093758137962 #
straight-curve $-1 -1 $-1 0.7810687276013901226 0.75 0.3050300003264023729 1 0 -1.013108932137185395e-16 I I #
point $-1 -1 $-1 0.7810687276013901226 0.75 0.3050300003264023729 #
straight-curve $-1 -1 $-1 9 0.75 1.252623093758137962 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 11 1 0.5 0 -1 0 -1.435143128835658644 0 0 1 I I 0 1 1.435143128835658644 forward I I I I #
coedge $-1 -1 $-1 $214 $207 $281 $282 forward $101 0 $-1 #
coedge $-1 -1 $-1 $234 $233 $207 $255 reversed $235 0 $-1 #
edge $-1 -1 $-1 $256 -0.875 $283 0.125 $207 $284 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $285 #
straight-curve $-1 -1 $-1 8.9375 0 1.562500000000000222 -0.7071067811865475727 0 0.7071067811865475727 I I #
point $-1 -1 $-1 11.3830729868601459 0 -0.8830729868601463473 #
coedge $-1 -1 $-1 $223 $222 $214 $260 reversed $224 0 $-1 #
edge $-1 -1 $-1 $286 1.585281793916492932 $261 2.834135588499429481 $214 $287 forward @7 unknown #
vertex $-1 -1 $-1 $216 0 $288 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
coedge $-1 -1 $-1 $281 $219 $223 $267 forward $265 0 $-1 #
coedge $-1 -1 $-1 $219 $281 $233 $273 reversed $265 0 $-1 #
loop $-1 -1 $-1 $-1 $219 $241 #
straight-curve $-1 -1 $-1 8.25 1 1 -1 0 -0 I I #
edge $-1 -1 $-1 $225 0 $286 1 $223 $289 forward @7 unknown #
face $290 -1 $-1 $228 $224 $6 $-1 $291 reversed single #
point $-1 -1 $-1 11.5 1 1 #
straight-curve $-1 -1 $-1 12.38307298686014768 1 0.1169270131398524315 -0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @2 11 #
straight-curve $-1 -1 $-1 11.38307298686014768 1 -0.8830729868601473465 0 -1 0 I I #
edge $-1 -1 $-1 $236 0 $283 1 $264 $292 forward @7 unknown #
point $-1 -1 $-1 10.5 1 1 #
straight-curve $-1 -1 $-1 10.5 1 0 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $241 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 11.5 1 1 -0 0 1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $244 @22 FPM_tracked_attrib_def 1 827 #
straight-curve $-1 -1 $-1 1 0.75 1.252623093758137962 -0.2251093588566789316 0 -0.9743335037630260764 I I #
point $-1 -1 $-1 1 0.75 1.252623093758137962 #
coedge $-1 -1 $-1 $264 $263 $253 $282 reversed $265 0 $-1 #
edge $-1 -1 $-1 $283 2.25 $286 3.25 $253 $293 forward @7 unknown #
vertex $-1 -1 $-1 $255 1 $294 #
straight-curve $-1 -1 $-1 10.5 0 0.875 0 -0 1 I I #
point $-1 -1 $-1 10.5 0 0 #
vertex $-1 -1 $-1 $282 1 $295 #
straight-curve $-1 -1 $-1 10.37903649343007295 0 2.120963506569927048 0.7071067811865475727 0 -0.7071067811865475727 I I #
point $-1 -1 $-1 12.3830729868601459 0 0.1169270131398536527 #
straight-curve $-1 -1 $-1 11.5 1 1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 12.3830729868601459 1 0.1169270131398536527 0.7071067811865475727 0 0.7071067811865475727 -0.7071067811865475727 -0 0.7071067811865475727 forward_v I I I I #
straight-curve $-1 -1 $-1 10.5 1 1 0 -1 0 I I #
straight-curve $-1 -1 $-1 8.25 0 1 1 -0 0 I I #
point $-1 -1 $-1 10.5 0 1 #
point $-1 -1 $-1 11.5 0 1 #
End-of-ASM-data 