22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:30:57 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597948256111976 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 10 0 -6 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.5 0.5 6 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $21 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 10 -5 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $30 $31 $16 $24 forward $14 0 $-1 #
coedge $-1 -1 $-1 $32 $16 $33 $34 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $32 $29 $35 reversed $10 0 $-1 #
edge $-1 -1 $-1 $36 -14.25 $37 4.75 $21 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $18 #
plane-surface $-1 -1 $-1 0.5 0.5 -6 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $44 $45 $23 $35 forward $19 0 $-1 #
coedge $-1 -1 $-1 $46 $21 $45 $47 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $46 $48 $49 forward $14 0 $-1 #
coedge $50 -1 $-1 $23 $22 $43 $51 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $48 $52 $22 $34 forward $41 0 $-1 #
edge $-1 -1 $-1 $53 -3 $36 9 $33 $54 forward @7 unknown #
edge $-1 -1 $-1 $37 -9 $55 3 $29 $56 forward @7 unknown #
vertex $-1 -1 $-1 $34 1 $57 #
vertex $-1 -1 $-1 $47 0 $58 #
straight-curve $-1 -1 $-1 5.25 0 6 1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $59 -1 $-1 $-1 $60 $6 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $33 $26 #
plane-surface $-1 -1 $-1 -9 6 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $62 $63 $32 $51 forward $27 0 $-1 #
coedge $-1 -1 $-1 $64 $29 $63 $65 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $29 $64 $30 $47 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $30 $66 $67 forward $14 0 $-1 #
edge $-1 -1 $-1 $37 5 $68 11 $45 $69 forward @7 unknown #
coedge $-1 -1 $-1 $70 $33 $31 $49 reversed $41 0 $-1 #
edge $-1 -1 $-1 $71 0 $36 6 $48 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
edge $-1 -1 $-1 $55 -4.75 $53 14.25 $43 $73 forward @7 unknown #
coedge $-1 -1 $-1 $33 $70 $62 $74 reversed $41 0 $-1 #
vertex $-1 -1 $-1 $74 0 $75 #
straight-curve $-1 -1 $-1 -9 0 -3 0 0 1 I I #
vertex $-1 -1 $-1 $51 0 $76 #
straight-curve $-1 -1 $-1 10 0 -3 0 -0 -1 I I #
point $-1 -1 $-1 -9 0 6 #
point $-1 -1 $-1 10 0 6 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $77 $40 #
plane-surface $-1 -1 $-1 10 6 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $78 $43 $52 $74 forward $27 0 $-1 #
coedge $-1 -1 $-1 $43 $78 $44 $65 forward $27 0 $-1 #
coedge $-1 -1 $-1 $45 $44 $79 $80 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 -11 $55 -5 $44 $82 forward @7 unknown #
coedge $-1 -1 $-1 $79 $77 $46 $67 reversed $60 0 $-1 #
edge $-1 -1 $-1 $68 0 $71 19 $66 $83 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $84 #
straight-curve $-1 -1 $-1 10 -5 6 0 1 0 I I #
coedge $-1 -1 $-1 $52 $48 $77 $85 reversed $41 0 $-1 #
vertex $-1 -1 $-1 $85 1 $86 #
straight-curve $-1 -1 $-1 -9 6 6 0 -1 0 I I #
straight-curve $-1 -1 $-1 5.25 0 -6 -1 0 0 I I #
edge $-1 -1 $-1 $53 -6 $87 -0 $52 $88 forward @7 unknown #
point $-1 -1 $-1 -9 0 -6 #
point $-1 -1 $-1 10 0 -6 #
coedge $-1 -1 $-1 $66 $89 $70 $85 forward $60 0 $-1 #
coedge $-1 -1 $-1 $63 $62 $89 $90 forward $27 0 $-1 #
coedge $-1 -1 $-1 $89 $66 $64 $80 reversed $60 0 $-1 #
edge $-1 -1 $-1 $81 -6 $68 6 $64 $91 forward @7 unknown #
vertex $-1 -1 $-1 $80 0 $92 #
straight-curve $-1 -1 $-1 10 -5 -6 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 10 6 6 -1 0 0 I I #
point $-1 -1 $-1 10 6 6 #
edge $-1 -1 $-1 $87 -6 $71 6 $77 $93 forward @7 unknown #
point $-1 -1 $-1 -9 6 6 #
vertex $-1 -1 $-1 $85 0 $94 #
straight-curve $-1 -1 $-1 -9 6 -6 0 1 0 I I #
coedge $-1 -1 $-1 $77 $79 $78 $90 reversed $60 0 $-1 #
edge $-1 -1 $-1 $87 -19 $81 -0 $89 $95 forward @7 unknown #
straight-curve $-1 -1 $-1 10 6 0 0 0 1 I I #
point $-1 -1 $-1 10 6 -6 #
straight-curve $-1 -1 $-1 -9 6 0 0 0 1 I I #
point $-1 -1 $-1 -9 6 -6 #
straight-curve $-1 -1 $-1 10 6 -6 1 0 0 I I #
End-of-ASM-data 