22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:38:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1469592773001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -7.500000453705319536 13.20000042108012295 0 -1 6.180053565111198752e-09 0 -6.180053565111198752e-09 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 7.499999663064929045 13.20000042108011584 0 4.736951534858334297e-16 1 -0 -1 4.736951534858334297e-16 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 7.49999966505060911 12.699999889405996 0 1 3.97135413035057107e-09 -0 -3.97135413035057107e-09 1 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @15 230 216 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 2.700000477176038416 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 6.999999942741253811 12.69999989612400348 0 -1.343602242939843162e-08 -0.999999999999999889 0 0.999999999999999889 -1.343602242939843162e-08 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 231 218 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 15.00000011677024858 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 1 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 1 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @15 230 216 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 0 6.180053565111198752e-09 1 0 F 0 F 2.700000477176038416 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -6.999999981297166052 12.70000003393204047 0 2.283887364943182099e-15 -1 0 1 2.283887364943182099e-15 0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 229 304 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 0.5000005316741198413 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 1 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @15 231 218 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 -7.500000453705319536 13.20000042108012295 0 1 -4.736951534858334297e-16 0 F 0 F 15.00000011677024858 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -2.700000477176038416 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -7.500000453705319536 13.20000042108012295 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @15 232 214 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 2.000000397002778207 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 0 #
point $-1 -1 $-1 -7.500000453705319536 13.20000042108012295 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 0 1 -6.180141049432171162e-09 0 6.180141049432171162e-09 1 0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 261 0 0 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $90 0.4999997223093553544 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 1 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @15 229 304 1 0 1 1 #
vertex $-1 -1 $-1 $86 1 $133 #
straight-curve $-1 -1 $-1 7.499999663064929933 13.20000042108011584 0 3.97135413035057107e-09 -1 0 F 0 F 0.5000005316741198413 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -15.00000011677024858 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 7.499999663064929933 13.20000042108011584 0 0 0 1 I I #
point $-1 -1 $-1 7.499999663064929933 13.20000042108011584 0 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 1 -6.180053565111198752e-09 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @15 232 214 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 2.000000397002778207 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 1 #
point $-1 -1 $-1 -7.500000453705319536 13.20000042108012295 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @15 236 212 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 1.928571446398466671 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 0 1 1.771451255988395411e-08 0 F 0 F 2.000000397002778207 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -4.026704294446403765e-07 6.600000318958217704 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 -5.000000652588515671 10.99999998228575215 0 -1.771450860630476302e-08 0.999999999999999889 0 -0.999999999999999889 -1.771450860630476302e-08 -0 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $127 13.99999992403841986 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 1 $120 $172 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 261 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 1 $173 #
straight-curve $-1 -1 $-1 6.999999942741253811 12.69999989612400348 0 0.999999999999999889 -1.343602242939843162e-08 0 F 0 F 0.4999997223093553544 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -0.5000005316741198413 $94 -0 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 7.49999966505060911 12.699999889405996 0 0 0 1 I I #
point $-1 -1 $-1 7.49999966505060911 12.699999889405996 0 #
straight-curve $-1 -1 $-1 -7.500000453705319536 13.20000042108012295 1 -1 4.736951534858334297e-16 0 I I #
point $-1 -1 $-1 7.499999663064929045 13.20000042108011584 1 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 1 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 1 1 1.771451255988395411e-08 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -7.500000470391467111 10.49999994390408453 0 1.771451255988395411e-08 -1 0 1 1.771451255988395411e-08 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @15 233 210 0 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0 $191 1.000000024733133097 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @15 236 212 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 -5.500000073388688904 10.49999997933311668 0 1.771451110975000912e-08 -0.999999999999999889 0 F 0 F 1.928571446398466671 #
point $-1 -1 $-1 -5.500000073388688904 10.49999997933311668 0 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 -5.000000618424846444 9.071429741902548471 0 0.999999999999999889 1.771450606856783804e-08 -0 -1.771450606856783804e-08 0.999999999999999889 -0 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @15 136 181 0 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 reversed $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $167 1.70000008707529382 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 1 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
vertex $-1 -1 $-1 $163 1 $215 #
straight-curve $-1 -1 $-1 -6.999999981297166052 12.70000003393204047 0 1 2.283887364943182099e-15 0 F 0 F 13.99999992403841986 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 0 $131 0.4999997223093553544 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 6.999999942741253811 12.69999989612400348 0 0 0 1 I I #
point $-1 -1 $-1 6.999999942741253811 12.69999989612400348 0 #
straight-curve $-1 -1 $-1 7.499999663064929933 13.20000042108011584 1 -3.97135413035057107e-09 1 0 I I #
point $-1 -1 $-1 7.499999665050608222 12.699999889405996 1 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 1.928571446398466671 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -4.026704294446403765e-07 6.600000318958217704 1 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -5.500000073388688904 10.49999997933311668 0 0 0 1 I I #
point $-1 -1 $-1 -5.500000073388688904 10.49999997933311668 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @15 228 208 0 0 1 1 #
coedge $223 -1 $-1 $145 $224 $225 $226 reversed $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $186 forward $230 0 $-1 #
edge $-1 -1 $-1 $191 0 $231 1.920775651483164648 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @15 233 210 0 0 1 1 #
coedge $-1 -1 $-1 $219 $146 $229 $233 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $234 #
vertex $-1 -1 $-1 $147 1 $235 #
straight-curve $-1 -1 $-1 -5.500000039224988591 8.571428532934650235 0 0.999999999999999778 1.771451208539024184e-08 0 F 0 F 1.000000024733133097 #
edge $-1 -1 $-1 $151 0 $221 1 $149 $236 forward @7 unknown #
face $237 -1 $-1 $103 $150 $6 $-1 $238 forward single #
point $-1 -1 $-1 -5.500000039224988591 8.571428532934650235 0 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $155 #
plane-surface $-1 -1 $-1 -3.999998887618210208 9.071429759616542299 0 -1.771396316788351878e-08 1 0 -1 -1.771396316788351878e-08 -0 forward_v I I I I #
coedge $244 -1 $-1 $245 $246 $247 $248 reversed $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $249 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $249 $245 $250 reversed $116 0 $-1 #
coedge $251 -1 $-1 $247 $162 $158 $205 forward $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $252 1.999999339214890925 $158 $253 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $254 $255 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $256 1 $202 $257 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @15 136 181 0 0 1 1 #
vertex $-1 -1 $-1 $205 0 $258 #
straight-curve $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 0 6.180141049432171162e-09 1 0 F 0 F 1.70000008707529382 #
coedge $-1 -1 $-1 $169 $254 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 0 $171 13.99999992403841986 $164 $259 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $260 #
straight-curve $-1 -1 $-1 -6.999999981297166052 12.70000003393204047 0 0 0 1 I I #
point $-1 -1 $-1 -6.999999981297166052 12.70000003393204047 0 #
straight-curve $-1 -1 $-1 6.999999942741253811 12.69999989612400348 1 0.999999999999999889 -1.343602242939843162e-08 0 I I #
point $-1 -1 $-1 6.999999942741253811 12.69999989612400348 1 #
coedge $-1 -1 $-1 $261 $176 $262 $263 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0 $264 1.000000024733133097 $219 $265 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $266 #
straight-curve $-1 -1 $-1 -5.500000073388688904 10.49999997933311668 1 1.771451110975000912e-08 -0.999999999999999889 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @15 227 349 0 0 1 1 #
coedge $267 -1 $-1 $184 $268 $269 $270 reversed $43 0 $-1 #
coedge $271 -1 $-1 $272 $273 $184 $226 forward $274 0 $275 #
edge $-1 -1 $-1 $231 -0.1026713113280838252 $276 0.9744802415344667734 $225 $277 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @15 228 208 0 0 1 1 #
coedge $-1 -1 $-1 $262 $185 $273 $278 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $262 $188 $233 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $279 #
vertex $-1 -1 $-1 $186 1 $280 #
straight-curve $-1 -1 $-1 -4.500000014491855715 8.571428550649162759 0 1.771450986520805659e-08 -0.999999999999999778 0 F 0 F 1.920775651483164648 #
edge $-1 -1 $-1 $191 0 $264 1 $188 $281 forward @7 unknown #
face $282 -1 $-1 $194 $190 $6 $-1 $283 forward single #
point $-1 -1 $-1 -4.500000014491855715 8.571428550649162759 0 #
straight-curve $-1 -1 $-1 -5.500000039224988591 8.571428532934650235 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 -5.500000073388688904 10.49999997933311668 0 -0.999999999999999889 -1.771451110975000912e-08 0 1.771451110975000912e-08 -0.999999999999999889 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
face $284 -1 $-1 $285 $286 $6 $-1 $287 forward single #
loop $-1 -1 $-1 $-1 $288 $197 #
plane-surface $-1 -1 $-1 -3.999998850923882632 7.000002401685961217 0 0.999999999999999889 1.771451334558430444e-08 -0 -1.771451334558430444e-08 0.999999999999999889 -0 forward_v I I I I #
coedge $289 -1 $-1 $290 $291 $292 $293 reversed $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $294 $200 $203 $250 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $294 $290 $295 reversed $156 0 $-1 #
coedge $296 -1 $-1 $292 $204 $200 $248 forward $43 0 $-1 #
edge $-1 -1 $-1 $252 0 $297 1.928570240383204126 $200 $298 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $299 $300 reversed $116 0 $-1 #
edge $-1 -1 $-1 $252 0 $301 1 $245 $302 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
vertex $-1 -1 $-1 $248 0 $303 #
straight-curve $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 0 0.999999999999999889 1.771450860630476302e-08 0 F 0 F 1.999999339214890925 #
coedge $-1 -1 $-1 $211 $299 $206 $255 forward $98 0 $-1 #
edge $-1 -1 $-1 $256 0 $213 1.70000008707529382 $206 $304 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $305 #
straight-curve $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 0 0 0 1 I I #
point $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 0 #
straight-curve $-1 -1 $-1 -6.999999981297166052 12.70000003393204047 1 1 2.283887364943182099e-15 0 I I #
point $-1 -1 $-1 -6.999999981297166052 12.70000003393204047 1 #
coedge $-1 -1 $-1 $306 $218 $307 $308 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $218 $263 reversed $230 0 $-1 #
edge $-1 -1 $-1 $264 0 $309 1.920775651483164648 $262 $310 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $311 #
straight-curve $-1 -1 $-1 -5.500000039224988591 8.571428532934650235 1 0.999999999999999778 1.771451208539024184e-08 0 I I #
point $-1 -1 $-1 -5.500000039224988591 8.571428532934650235 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @15 254 487 0 0 1 1 #
coedge $312 -1 $-1 $224 $313 $314 $315 reversed $43 0 $-1 #
coedge $316 -1 $-1 $317 $318 $224 $270 forward $319 0 $-1 #
edge $-1 -1 $-1 $276 0 $320 4.930624115998818446 $269 $321 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @15 227 349 0 0 1 1 #
coedge $-1 -1 $-1 $307 $225 $318 $322 forward $274 0 $323 #
coedge $-1 -1 $-1 $225 $307 $228 $278 reversed $274 0 $324 #
loop $-1 -1 $-1 $-1 $225 $325 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.1026713113280838252 1 0.9744802415344667734 1 
	-0.1026713113280838252 0 
	0.9744802415344667734 0 
	0 
	spline forward { cyl_spl_sur 22210 
	intcurve forward { exact_int_cur 22210 full nubs 3 open 5 
	-0.1026713113280838252 3 0 3 0.3653716484502564366 3 0.7706707538900521293 3 0.9744802415344667734 3 
	-4.499999980466256488 6.650652899165998555 0 
	-4.39065485643036979 6.610602670680367332 0 
	-4.281309732394484868 6.570552442194739662 0 
	-4.171964608358599946 6.530502213709110215 0 
	-3.81717545629404631 6.400552325868251735 0 
	-3.511629790893664449 6.244991178624424322 0 
	-3.272106110669521062 6.069357040526968561 0 
	-3.006407516544176151 5.874529775309428103 0 
	-2.822172967236004304 5.656641439961464179 0 
	-2.679811035115709839 5.382645715537432096 0 
	-2.608222640135113846 5.244863698597062474 0 
	-2.548121273011355825 5.093642447352409341 0 
	-2.500000935674114633 4.930624332835129131 0 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	3 0 0.3653716484502564366 0.7706707538900521293 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F -0.1026713113280838252 F 0.9744802415344667734 
	0 0 1 
	-3.393044377171032355 5.943089090797135654 0 
	full nubs 3 1 open open none none 5 2 
	-0.1026713113280838252 3 0 3 0.3653716484502564366 3 0.7706707538900521293 3 0.9744802415344667734 3 
	0 1 1 1 
	-4.499999980466256488 6.650652899165998555 0 
	-4.39065485643036979 6.610602670680367332 0 
	-4.281309732394484868 6.570552442194739662 0 
	-4.171964608358599946 6.530502213709110215 0 
	-3.81717545629404631 6.400552325868251735 0 
	-3.511629790893664449 6.244991178624424322 0 
	-3.272106110669521062 6.069357040526968561 0 
	-3.006407516544176151 5.874529775309428103 0 
	-2.822172967236004304 5.656641439961464179 0 
	-2.679811035115709839 5.382645715537432096 0 
	-2.608222640135113846 5.244863698597062474 0 
	-2.548121273011355825 5.093642447352409341 0 
	-2.500000935674114633 4.930624332835129131 0 
	-4.499999980466256488 6.650652899165998555 1 
	-4.39065485643036979 6.610602670680367332 1 
	-4.281309732394484868 6.570552442194739662 1 
	-4.171964608358599946 6.530502213709110215 1 
	-3.81717545629404631 6.400552325868251735 1 
	-3.511629790893664449 6.244991178624424322 1 
	-3.272106110669521062 6.069357040526968561 1 
	-3.006407516544176151 5.874529775309428103 1 
	-2.822172967236004304 5.656641439961464179 1 
	-2.679811035115709839 5.382645715537432096 1 
	-2.608222640135113846 5.244863698597062474 1 
	-2.548121273011355825 5.093642447352409341 1 
	-2.500000935674114633 4.930624332835129131 1 
	0 
	
	0 
	3 0 0.3653716484502564366 0.7706707538900521293 
	0 
	0 
	0 
	0 
	F } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $226 1 $326 #
intcurve-curve $-1 -1 $-1 forward { ref 2 } F -0.1026713113280838252 F 0.9744802415344667734 #
edge $-1 -1 $-1 $231 0 $309 1 $228 $327 forward @7 unknown #
face $328 -1 $-1 $234 $230 $6 $-1 $329 forward single #
point $-1 -1 $-1 -4.499999980466256488 6.650652899165998555 0 #
straight-curve $-1 -1 $-1 -4.500000014491855715 8.571428550649162759 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -5.500000039224988591 8.571428532934650235 0 1.771451208539024515e-08 -0.999999999999999889 0 0.999999999999999889 1.771451208539024515e-08 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 10 #
face $330 -1 $-1 $331 $332 $6 $-1 $333 forward single #
loop $-1 -1 $-1 $-1 $334 $240 #
spline-surface $-1 -1 $-1 forward { cyl_spl_sur 22210 
	intcurve reversed { exact_int_cur 22210 full nurbs 5 open 11 
	0 5 0.1000000000000000056 1 0.2000000000000000111 1 0.3000000000000000444 1 0.4000000000000000222 1 
	0.5 1 0.5999999999999999778 1 0.6999999999999999556 1 0.7999999999999999334 1 0.8999999999999999112 1 
	1 5 
	-3.999998850923882632 7.000002401685960329 0 1 
	-3.936098750367662102 6.976597474227509643 0 1 
	-3.810349891268122402 6.928363266608647208 0 1 
	-3.627880293014510649 6.851739130128755129 0 1 
	-3.39710025856890141 6.740885357087542218 0 1 
	-3.130926411430127843 6.586833268704721078 0 1 
	-2.889163249773670561 6.415831580690045222 0 1 
	-2.67399243172762846 6.226365455131908533 0 1 
	-2.48692993421401809 6.017382270959473978 0 1 
	-2.327328629233982316 5.789331362563078898 0 1 
	-2.19330520713839805 5.54352040909595889 0 1 
	-2.104966951475935932 5.333761952566360875 0 1 
	-2.048672626563545762 5.169527807418399235 0 1 
	-2.015497826663693814 5.057014649462008293 0 1 
	-1.999999113786715244 5.000002138823150588 0 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } F -1 F -0 
	0 0 1 
	-2.842814028410053151 6.109143901676901578 0 
	full nurbs 5 1 u open open none none 11 2 
	-1 5 -0.8999999999999999112 1 -0.7999999999999999334 1 -0.6999999999999999556 1 -0.5999999999999999778 1 
	-0.5 1 -0.4000000000000000222 1 -0.3000000000000000444 1 -0.2000000000000000111 1 -0.1000000000000000056 1 
	-0 5 
	0 1 1 1 
	-1.999999113786715244 5.000002138823150588 0 1 
	-2.015497826663693814 5.057014649462008293 0 1 
	-2.048672626563545762 5.169527807418399235 0 1 
	-2.104966951475935932 5.333761952566360875 0 1 
	-2.19330520713839805 5.54352040909595889 0 1 
	-2.327328629233982316 5.789331362563078898 0 1 
	-2.48692993421401809 6.017382270959473978 0 1 
	-2.67399243172762846 6.226365455131908533 0 1 
	-2.889163249773670561 6.415831580690045222 0 1 
	-3.130926411430127843 6.586833268704721078 0 1 
	-3.39710025856890141 6.740885357087542218 0 1 
	-3.627880293014510649 6.851739130128755129 0 1 
	-3.810349891268122402 6.928363266608647208 0 1 
	-3.936098750367662102 6.976597474227509643 0 1 
	-3.999998850923882632 7.000002401685960329 0 1 
	-1.999999113786715244 5.000002138823150588 1 1 
	-2.015497826663693814 5.057014649462008293 1 1 
	-2.048672626563545762 5.169527807418399235 1 1 
	-2.104966951475935932 5.333761952566360875 1 1 
	-2.19330520713839805 5.54352040909595889 1 1 
	-2.327328629233982316 5.789331362563078898 1 1 
	-2.48692993421401809 6.017382270959473978 1 1 
	-2.67399243172762846 6.226365455131908533 1 1 
	-2.889163249773670561 6.415831580690045222 1 1 
	-3.130926411430127843 6.586833268704721078 1 1 
	-3.39710025856890141 6.740885357087542218 1 1 
	-3.627880293014510649 6.851739130128755129 1 1 
	-3.810349891268122402 6.928363266608647208 1 1 
	-3.936098750367662102 6.976597474227509643 1 1 
	-3.999998850923882632 7.000002401685960329 1 1 
	0 
	
	0 
	0 
	0 
	0 
	0 
	0 
	F } I I I I #
coedge $335 -1 $-1 $336 $337 $338 $339 reversed $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
coedge $-1 -1 $-1 $340 $243 $246 $295 forward $198 0 $-1 #
coedge $-1 -1 $-1 $243 $340 $336 $341 reversed $198 0 $-1 #
coedge $342 -1 $-1 $338 $247 $243 $293 forward $43 0 $-1 #
edge $-1 -1 $-1 $297 0 $343 1.000001730806636235 $243 $344 forward @7 unknown #
coedge $-1 -1 $-1 $246 $245 $345 $346 reversed $156 0 $-1 #
edge $-1 -1 $-1 $297 0 $347 1 $290 $348 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
vertex $-1 -1 $-1 $293 0 $349 #
straight-curve $-1 -1 $-1 -5.000000652588515671 10.99999998228575215 0 1.771450606856783473e-08 -0.999999999999999778 0 F 0 F 1.928570240383204126 #
coedge $-1 -1 $-1 $254 $345 $249 $300 forward $98 0 $-1 #
edge $-1 -1 $-1 $301 -1.999999339214890925 $256 -0 $249 $350 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $351 #
straight-curve $-1 -1 $-1 -5.000000652588515671 10.99999998228575215 0 0 0 1 I I #
point $-1 -1 $-1 -5.000000652588515671 10.99999998228575215 0 #
straight-curve $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 1 6.180141049432171162e-09 1 0 I I #
point $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 1 #
coedge $-1 -1 $-1 $352 $261 $353 $354 forward $98 0 $-1 #
coedge $-1 -1 $-1 $273 $272 $261 $308 reversed $274 0 $355 #
edge $-1 -1 $-1 $309 -0.1026713113280838252 $356 0.9744802415344667734 $307 $357 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $358 #
straight-curve $-1 -1 $-1 -4.500000014491855715 8.571428550649162759 1 1.771450986520805659e-08 -0.999999999999999778 0 I I #
point $-1 -1 $-1 -4.500000014491855715 8.571428550649162759 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $359 $-1 $268 @17 sketch_attrib_def 1 1 3 @15 234 226 0 0 1 1 #
coedge $360 -1 $-1 $268 $361 $362 $363 forward $43 0 $-1 #
coedge $364 -1 $-1 $365 $366 $268 $315 forward $367 0 $-1 #
edge $-1 -1 $-1 $320 3.80362153729197835e-24 $368 0.5000018243671278118 $314 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @15 254 487 0 0 1 1 #
coedge $-1 -1 $-1 $353 $269 $366 $370 forward $319 0 $-1 #
coedge $-1 -1 $-1 $269 $353 $272 $322 reversed $319 0 $-1 #
loop $-1 -1 $-1 $-1 $269 $371 #
vertex $-1 -1 $-1 $270 1 $372 #
straight-curve $-1 -1 $-1 -2.500000935674114633 4.930624332835129131 0 3.574239765513528471e-08 -0.9999999999999993339 0 F 0 F 4.930624115998819335 #
edge $-1 -1 $-1 $276 0 $356 1 $272 $373 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 1 1 
	0.9744802415344667734 0 
	0.9744802415344667734 1 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1 1 -0 1 
	-0.1026713113280838252 1 
	-0.1026713113280838252 0 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
face $374 -1 $-1 $279 $274 $6 $-1 $375 forward single #
point $-1 -1 $-1 -2.500000935674114633 4.930624332835129131 0 #
straight-curve $-1 -1 $-1 -4.499999980466256488 6.650652899165998555 0 0 0 1 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -4.500000014491855715 8.571428550649162759 0 -0.999999999999999889 -1.77145098652080599e-08 0 1.77145098652080599e-08 -0.999999999999999889 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $285 @10 ASM ENTITY @2 11 #
face $376 -1 $-1 $371 $367 $6 $-1 $377 forward single #
loop $-1 -1 $-1 $-1 $362 $285 #
plane-surface $-1 -1 $-1 -1.999998935074659201 2.301416826000490801e-07 0 0.9999999999999993339 3.574239783079995872e-08 -0 -3.574239783079995872e-08 0.9999999999999993339 -0 forward_v I I I I #
coedge $378 -1 $-1 $379 $380 $361 $381 reversed $286 0 $382 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $383 $288 $291 $341 forward $241 0 $-1 #
coedge $-1 -1 $-1 $288 $383 $379 $384 reversed $241 0 $-1 #
coedge $385 -1 $-1 $361 $292 $288 $339 forward $43 0 $-1 #
edge $-1 -1 $-1 $343 0 $386 2.071427357930582414 $288 $387 forward @7 unknown #
coedge $-1 -1 $-1 $291 $290 $388 $389 reversed $198 0 $-1 #
edge $-1 -1 $-1 $343 0 $390 1 $336 $391 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 149 0 1 0 1 1 #
vertex $-1 -1 $-1 $339 0 $392 #
straight-curve $-1 -1 $-1 -5.000000618424846444 9.071429741902548471 0 1 1.771396316788351878e-08 0 F 0 F 1.000001730806636235 #
coedge $-1 -1 $-1 $299 $388 $294 $346 forward $98 0 $-1 #
edge $-1 -1 $-1 $347 -1.928570240383204126 $301 -0 $294 $393 forward @7 unknown #
vertex $-1 -1 $-1 $295 1 $394 #
straight-curve $-1 -1 $-1 -5.000000618424846444 9.071429741902548471 0 0 0 1 I I #
point $-1 -1 $-1 -5.000000618424846444 9.071429741902548471 0 #
straight-curve $-1 -1 $-1 -6.999999991803406374 10.99999994685674665 1 -0.999999999999999889 -1.771450860630476302e-08 -0 I I #
point $-1 -1 $-1 -5.000000652588515671 10.99999998228575215 1 #
coedge $-1 -1 $-1 $395 $306 $396 $397 forward $98 0 $-1 #
coedge $-1 -1 $-1 $318 $317 $306 $354 reversed $319 0 $-1 #
edge $-1 -1 $-1 $356 0 $398 4.930624115998818446 $353 $399 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-0.9744802415344667734 1 0.1026713113280838252 1 
	0.9744802415344667734 1 
	-0.1026713113280838252 1 
	0 
	spline forward { ref 1 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $322 1 $400 #
intcurve-curve $-1 -1 $-1 forward { exact_int_cur 22210 full nubs 3 open 5 
	-0.1026713113280838252 3 0 3 0.3653716484502564366 3 0.7706707538900521293 3 0.9744802415344667734 3 
	-4.499999980466256488 6.650652899165998555 1 
	-4.39065485643036979 6.610602670680367332 1 
	-4.281309732394484868 6.570552442194739662 1 
	-4.171964608358599946 6.530502213709110215 1 
	-3.81717545629404631 6.400552325868251735 1 
	-3.511629790893664449 6.244991178624424322 1 
	-3.272106110669521062 6.069357040526968561 1 
	-3.006407516544176151 5.874529775309428103 1 
	-2.822172967236004304 5.656641439961464179 1 
	-2.679811035115709839 5.382645715537432096 1 
	-2.608222640135113846 5.244863698597062474 1 
	-2.548121273011355825 5.093642447352409341 1 
	-2.500000935674114633 4.930624332835129131 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	3 0 0.3653716484502564366 0.7706707538900521293 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
point $-1 -1 $-1 -4.499999980466256488 6.650652899165998555 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $312 $268 @17 sketch_attrib_def 1 1 3 @13 352 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $401 -1 $-1 $313 $338 $334 $381 forward $43 0 $-1 #
coedge $402 -1 $-1 $403 $404 $313 $363 reversed $332 0 $-1 #
edge $-1 -1 $-1 $405 2.664535306718813687e-15 $368 5.000001908681474205 $362 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $407 $-1 $314 @17 sketch_attrib_def 1 1 3 @13 352 0 0 0 1 1 #
coedge $-1 -1 $-1 $396 $314 $404 $408 forward $367 0 $-1 #
coedge $-1 -1 $-1 $314 $396 $317 $370 reversed $367 0 $-1 #
loop $-1 -1 $-1 $-1 $314 $331 #
vertex $-1 -1 $-1 $315 1 $409 #
straight-curve $-1 -1 $-1 -2.500000759441786791 2.168363132062973566e-07 0 0.9999999999999995559 2.661063903082310536e-08 0 F 0 F 0.5000018243671278118 #
edge $-1 -1 $-1 $320 0 $398 1 $317 $410 forward @7 unknown #
face $411 -1 $-1 $325 $319 $6 $-1 $412 forward single #
point $-1 -1 $-1 -2.500000759441786791 2.168363133492334782e-07 0 #
straight-curve $-1 -1 $-1 -2.500000935674114633 4.930624332835129131 0 0 0 1 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $325 @10 ASM ENTITY @2 14 #
spline-surface $-1 -1 $-1 forward { ref 1 } I I I I #
DXID-attrib $-1 -1 $-1 $-1 $331 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -2.500000759441786791 2.168363132062973566e-07 0 2.661063903082310867e-08 -0.9999999999999996669 0 0.9999999999999996669 2.661063903082310867e-08 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $334 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $413 $334 $337 $384 forward $286 0 $414 #
coedge $-1 -1 $-1 $334 $413 $403 $415 reversed $286 0 $416 #
edge $-1 -1 $-1 $386 0 $405 1 $334 $417 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1 1 -0 1 
	-1 0 
	-0 0 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
coedge $-1 -1 $-1 $337 $336 $418 $419 reversed $241 0 $-1 #
edge $-1 -1 $-1 $386 0 $420 1 $379 $421 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
vertex $-1 -1 $-1 $381 0 $422 #
straight-curve $-1 -1 $-1 -3.999998887618210208 9.071429759616542299 0 1.771451334558430113e-08 -0.999999999999999778 0 F 0 F 2.071427357930582414 #
coedge $-1 -1 $-1 $345 $418 $340 $389 forward $98 0 $-1 #
edge $-1 -1 $-1 $390 -1.000001730806636235 $347 -0 $340 $423 forward @7 unknown #
vertex $-1 -1 $-1 $341 1 $424 #
straight-curve $-1 -1 $-1 -3.999998887618210208 9.071429759616542299 0 0 0 1 I I #
point $-1 -1 $-1 -3.999998887618210208 9.071429759616542299 0 #
straight-curve $-1 -1 $-1 -5.000000652588515671 10.99999998228575215 1 -1.771450606856783473e-08 0.999999999999999778 0 I I #
point $-1 -1 $-1 -5.000000618424846444 9.071429741902548471 1 #
coedge $-1 -1 $-1 $425 $352 $426 $427 forward $98 0 $-1 #
coedge $-1 -1 $-1 $366 $365 $352 $397 reversed $367 0 $-1 #
edge $-1 -1 $-1 $398 3.80362153729197835e-24 $428 0.5000018243671278118 $396 $429 forward @7 unknown #
vertex $-1 -1 $-1 $370 1 $430 #
straight-curve $-1 -1 $-1 -2.500000935674114633 4.930624332835129131 1 3.574239765513528471e-08 -0.9999999999999993339 0 I I #
point $-1 -1 $-1 -2.500000935674115077 4.930624332835129131 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $362 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $426 $362 $380 $415 forward $332 0 $-1 #
coedge $-1 -1 $-1 $362 $426 $365 $408 reversed $332 0 $-1 #
vertex $-1 -1 $-1 $363 0 $431 #
straight-curve $-1 -1 $-1 -1.999999113786716576 5.000002138823153253 0 3.574239783079995872e-08 -0.9999999999999993339 0 F 0 F 5.000001908681475093 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $364 $314 @17 sketch_attrib_def 1 1 3 @15 234 226 0 0 1 1 #
edge $-1 -1 $-1 $368 0 $428 1 $365 $432 forward @7 unknown #
point $-1 -1 $-1 -1.999998935074659201 2.301416812692840076e-07 0 #
straight-curve $-1 -1 $-1 -2.500000759441786791 2.168363133492334782e-07 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -2.500000935674114633 4.930624332835129131 0 -0.9999999999999993339 -3.574239765513528471e-08 0 3.574239765513528471e-08 -0.9999999999999993339 0 forward_v I I I I #
coedge $-1 -1 $-1 $380 $379 $425 $433 reversed $286 0 $434 #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 1 1 
	-0 0 
	-0 1 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
edge $-1 -1 $-1 $405 0 $435 1 $403 $436 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	-1 1 -0 1 
	-1 1 
	-1 0 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
intcurve-curve $-1 -1 $-1 forward { ref 4 } F 0 F 1 #
coedge $-1 -1 $-1 $388 $425 $383 $419 forward $98 0 $-1 #
edge $-1 -1 $-1 $420 -2.071427357930582414 $390 -0 $383 $437 forward @7 unknown #
vertex $-1 -1 $-1 $384 1 $438 #
straight-curve $-1 -1 $-1 -3.999998850923882632 7.000002401685960329 0 0 0 1 F 0 F 1 #
point $-1 -1 $-1 -3.999998850923882632 7.000002401685960329 0 #
straight-curve $-1 -1 $-1 -5.000000618424846444 9.071429741902548471 1 -1 -1.771396316788351878e-08 -0 I I #
point $-1 -1 $-1 -3.999998887618210208 9.071429759616542299 1 #
coedge $-1 -1 $-1 $418 $395 $413 $433 forward $98 0 $-1 #
coedge $-1 -1 $-1 $404 $403 $395 $427 reversed $332 0 $-1 #
edge $-1 -1 $-1 $428 -5.000001908681474205 $435 -2.664535306718813687e-15 $426 $439 forward @7 unknown #
vertex $-1 -1 $-1 $408 1 $440 #
straight-curve $-1 -1 $-1 -2.500000759441786791 2.168363132062973566e-07 1 0.9999999999999995559 2.661063903082310536e-08 0 I I #
point $-1 -1 $-1 -2.500000759441786791 2.168363142374118979e-07 1 #
point $-1 -1 $-1 -1.999999113786715244 5.000002138823150588 0 #
straight-curve $-1 -1 $-1 -1.999998935074659201 2.301416812692840076e-07 0 0 0 1 I I #
edge $-1 -1 $-1 $435 -1 $420 -0 $413 $441 forward @7 unknown #
pcurve $-1 -1 $-1 0 forward { exp_par_cur nubs 1 open 2 
	0 1 1 1 
	-0 1 
	-1 1 
	0 
	spline forward { ref 3 } I I I I 
	} 0 0 #
vertex $-1 -1 $-1 $415 1 $442 #
straight-curve $-1 -1 $-1 -1.999999113786715244 5.000002138823150588 0 0 0 1 F 0 F 1 #
straight-curve $-1 -1 $-1 -3.999998887618210208 9.071429759616542299 1 -1.771451334558430113e-08 0.999999999999999778 0 I I #
point $-1 -1 $-1 -3.999998850923882632 7.000002401685960329 1 #
straight-curve $-1 -1 $-1 -1.999999113786716576 5.000002138823153253 1 -3.574239783079995872e-08 0.9999999999999993339 0 I I #
point $-1 -1 $-1 -1.999998935074659201 2.301416817118706604e-07 1 #
intcurve-curve $-1 -1 $-1 reversed { exact_int_cur 22210 full nurbs 5 open 11 
	0 5 0.1000000000000000056 1 0.2000000000000000111 1 0.3000000000000000444 1 0.4000000000000000222 1 
	0.5 1 0.5999999999999999778 1 0.6999999999999999556 1 0.7999999999999999334 1 0.8999999999999999112 1 
	1 5 
	-3.999998850923882632 7.000002401685960329 1 1 
	-3.936098750367662102 6.976597474227509643 1 1 
	-3.810349891268122402 6.928363266608647208 1 1 
	-3.627880293014510649 6.851739130128755129 1 1 
	-3.39710025856890141 6.740885357087542218 1 1 
	-3.130926411430127843 6.586833268704721078 1 1 
	-2.889163249773670561 6.415831580690045222 1 1 
	-2.67399243172762846 6.226365455131908533 1 1 
	-2.48692993421401809 6.017382270959473978 1 1 
	-2.327328629233982316 5.789331362563078898 1 1 
	-2.19330520713839805 5.54352040909595889 1 1 
	-2.104966951475935932 5.333761952566360875 1 1 
	-2.048672626563545762 5.169527807418399235 1 1 
	-2.015497826663693814 5.057014649462008293 1 1 
	-1.999999113786715244 5.000002138823150588 1 1 
	0 
	
	null_surface 
	null_surface 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 F 1 F 0 UNEXTENDED UNEXTENDED } I I #
point $-1 -1 $-1 -1.999999113786715021 5.000002138823150588 1 #
End-of-ASM-data 