22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:52:59 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1469598122001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1 2 -4 -0 1 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1 1 -4 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1 1 -5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 2 3 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -6 $44 2 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 1 -1.5 -5 0 0 -1 0 1 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $56 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $52 $58 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -1.625 $59 -0.625 $35 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $61 $62 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $63 $64 $23 $39 reversed $65 0 $-1 #
edge $-1 -1 $-1 $43 0 $66 2.5 $38 $67 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $68 2.5 $33 $69 forward @7 unknown #
coedge $-1 -1 $-1 $25 $70 $63 $71 forward $42 0 $-1 #
loop $-1 -1 $-1 $72 $25 $73 #
vertex $-1 -1 $-1 $26 0 $74 #
vertex $-1 -1 $-1 $26 1 $75 #
straight-curve $-1 -1 $-1 1 2 -2 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $76 -1 $-1 $77 $78 $6 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $28 #
plane-surface $-1 -1 $-1 1 -1.5 -4 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $81 -1 $-1 $82 $83 $84 $85 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $86 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $82 $88 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $84 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $59 1.5 $89 2.5 $54 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $32 $21 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $-1 -1 $-1 $34 $33 $91 $92 reversed $14 0 $-1 #
edge $-1 -1 $-1 $59 0 $93 2.5 $52 $94 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $95 #
straight-curve $-1 -1 $-1 1 0.375 -4 0 -1 0 I I #
coedge $-1 -1 $-1 $96 $91 $37 $62 forward $97 0 $-1 #
edge $-1 -1 $-1 $68 -9 $66 -1 $37 $98 forward @7 unknown #
coedge $99 -1 $-1 $100 $38 $41 $71 reversed $65 0 $-1 #
coedge $-1 -1 $-1 $38 $100 $96 $101 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $63 $102 #
vertex $-1 -1 $-1 $39 1 $103 #
straight-curve $-1 -1 $-1 1 2 4 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $104 #
straight-curve $-1 -1 $-1 1 2 -4 1 0 0 I I #
coedge $-1 -1 $-1 $41 $105 $106 $107 forward $42 0 $-1 #
edge $-1 -1 $-1 $108 0.125 $43 1.125 $41 $109 forward @7 unknown #
loop $-1 -1 $-1 $-1 $110 $73 #
face $111 -1 $-1 $112 $42 $6 $-1 $113 forward single #
point $-1 -1 $-1 1 2 4 #
point $-1 -1 $-1 1 2 -4 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $47 #
plane-surface $-1 -1 $-1 1 -2.5 -4 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $124 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 190 0 0 0 2 3 #
coedge $-1 -1 $-1 $125 $50 $53 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $125 $120 $126 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $122 $54 $50 $85 forward $42 0 $-1 #
edge $-1 -1 $-1 $89 -1.875 $127 0.625 $84 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $51 $31 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $-1 -1 $-1 $53 $52 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $89 0 $131 2.5 $82 $132 forward @7 unknown #
vertex $-1 -1 $-1 $55 1 $133 #
straight-curve $-1 -1 $-1 1 1 -2.5 0 0 -1 I I #
coedge $-1 -1 $-1 $61 $129 $57 $92 forward $97 0 $-1 #
edge $-1 -1 $-1 $93 -1 $68 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 1 1 -4 1 0 0 I I #
point $-1 -1 $-1 1 1 -4 #
coedge $-1 -1 $-1 $136 $61 $64 $101 forward $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $137 #
straight-curve $-1 -1 $-1 3.5 2 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $63 $138 $139 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $140 1 $64 $141 forward @7 unknown #
face $142 -1 $-1 $137 $65 $6 $-1 $143 forward single #
point $-1 -1 $-1 3.5 2 4 #
point $-1 -1 $-1 3.5 2 -4 #
coedge $-1 -1 $-1 $70 $144 $145 $146 forward $42 0 $-1 #
coedge $147 -1 $-1 $148 $138 $70 $107 reversed $149 0 $-1 #
edge $-1 -1 $-1 $150 -3 $108 -2 $70 $151 forward @7 unknown #
vertex $-1 -1 $-1 $107 1 $152 #
straight-curve $-1 -1 $-1 1 0.875 4 0 1 -0 I I #
coedge $-1 -1 $-1 $153 $154 $155 $156 forward $72 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @2 17 #
face $157 -1 $-1 $-1 $158 $6 $-1 $159 reversed single #
plane-surface $-1 -1 $-1 1 -0.25 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 6 #
face $160 -1 $-1 $161 $162 $6 $-1 $163 forward single #
loop $-1 -1 $-1 $-1 $164 $77 #
plane-surface $-1 -1 $-1 1 -2.5 4 0 -1 0 0 0 -1 forward_v I I I I #
coedge $165 -1 $-1 $166 $167 $168 $169 reversed $78 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $170 $80 $83 $126 forward $48 0 $-1 #
coedge $-1 -1 $-1 $80 $170 $166 $171 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $168 $84 $80 $123 forward $42 0 $-1 #
edge $-1 -1 $-1 $127 -3 $172 -2 $122 $173 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $81 $50 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 2 3 #
coedge $-1 -1 $-1 $83 $82 $174 $175 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $176 2.5 $120 $177 forward @7 unknown #
vertex $-1 -1 $-1 $85 1 $178 #
straight-curve $-1 -1 $-1 1 -0.875 -5 0 -1 0 I I #
coedge $-1 -1 $-1 $91 $174 $87 $130 forward $97 0 $-1 #
edge $-1 -1 $-1 $131 -1 $93 -0 $87 $179 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $180 #
straight-curve $-1 -1 $-1 1 1 -5 1 0 0 I I #
point $-1 -1 $-1 1 1 -5 #
straight-curve $-1 -1 $-1 3.5 2 -4 0 1 0 I I #
point $-1 -1 $-1 3.5 1 -4 #
coedge $-1 -1 $-1 $181 $96 $182 $183 forward $97 0 $-1 #
face $184 -1 $-1 $185 $97 $6 $-1 $186 forward single #
coedge $-1 -1 $-1 $106 $182 $100 $139 reversed $149 0 $-1 #
edge $-1 -1 $-1 $108 0 $140 2.5 $100 $187 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $188 #
straight-curve $-1 -1 $-1 3.5 2 4 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 1 2 4 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $105 $189 $190 $191 forward $42 0 $-1 #
coedge $192 -1 $-1 $193 $194 $105 $146 reversed $195 0 $-1 #
edge $-1 -1 $-1 $196 -1.875 $150 0.625 $105 $197 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $182 $106 $194 $198 forward $149 0 $-1 #
loop $-1 -1 $-1 $-1 $106 $199 #
vertex $-1 -1 $-1 $146 1 $200 #
straight-curve $-1 -1 $-1 1 1 2 0 0 -1 I I #
point $-1 -1 $-1 1 1 4 #
coedge $-1 -1 $-1 $201 $110 $202 $203 forward $72 0 $-1 #
coedge $-1 -1 $-1 $110 $201 $204 $205 forward $72 0 $-1 #
coedge $-1 -1 $-1 $206 $207 $110 $156 reversed $208 0 $-1 #
edge $-1 -1 $-1 $209 -11 $210 -0 $155 $211 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $212 $112 #
plane-surface $-1 -1 $-1 0 -0.25 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $213 -1 $-1 $214 $215 $6 $-1 $216 forward single #
loop $-1 -1 $-1 $-1 $217 $115 #
plane-surface $-1 -1 $-1 1 -1.5 4 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $218 -1 $-1 $219 $220 $221 $222 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $223 $118 $121 $171 forward $78 0 $-1 #
coedge $-1 -1 $-1 $118 $223 $219 $224 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $221 $122 $118 $169 forward $42 0 $-1 #
edge $-1 -1 $-1 $172 0.125 $225 1.125 $168 $226 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $227 $228 reversed $48 0 $-1 #
edge $-1 -1 $-1 $172 0 $229 2.5 $166 $230 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $231 #
straight-curve $-1 -1 $-1 1 -1.5 -2 -0 0 1 I I #
coedge $-1 -1 $-1 $129 $227 $125 $175 forward $97 0 $-1 #
edge $-1 -1 $-1 $176 1 $131 3.5 $125 $232 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $233 #
straight-curve $-1 -1 $-1 1 -1.5 -5 1 0 0 I I #
point $-1 -1 $-1 1 -1.5 -5 #
straight-curve $-1 -1 $-1 3.5 1 -4 0 0 1 I I #
point $-1 -1 $-1 3.5 1 -5 #
coedge $-1 -1 $-1 $234 $136 $235 $236 forward $97 0 $-1 #
coedge $-1 -1 $-1 $138 $148 $136 $183 reversed $149 0 $-1 #
edge $-1 -1 $-1 $140 0 $237 1 $182 $238 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 12 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 forward single #
plane-surface $-1 -1 $-1 3.5 -0.25 0 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 1 1 4 1 0 0 I I #
point $-1 -1 $-1 3.5 1 4 #
coedge $-1 -1 $-1 $144 $221 $217 $243 forward $42 0 $-1 #
coedge $244 -1 $-1 $245 $246 $144 $191 reversed $215 0 $-1 #
edge $-1 -1 $-1 $247 1.5 $196 2.5 $144 $248 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $249 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 2 3 #
coedge $-1 -1 $-1 $235 $145 $246 $250 forward $195 0 $-1 #
coedge $-1 -1 $-1 $145 $235 $148 $198 reversed $195 0 $-1 #
loop $-1 -1 $-1 $-1 $145 $214 #
vertex $-1 -1 $-1 $191 1 $251 #
straight-curve $-1 -1 $-1 1 0.375 5 0 1 -0 I I #
edge $-1 -1 $-1 $150 0 $237 2.5 $148 $252 forward @7 unknown #
face $253 -1 $-1 $102 $149 $6 $-1 $254 forward single #
point $-1 -1 $-1 1 1 5 #
coedge $-1 -1 $-1 $154 $153 $255 $256 forward $72 0 $-1 #
coedge $-1 -1 $-1 $257 $258 $153 $203 reversed $259 0 $-1 #
edge $-1 -1 $-1 $210 -5.5 $260 -0 $202 $261 forward @7 unknown #
coedge $-1 -1 $-1 $262 $263 $154 $205 reversed $241 0 $-1 #
edge $-1 -1 $-1 $264 -5.5 $209 -0 $204 $265 forward @7 unknown #
coedge $-1 -1 $-1 $266 $155 $263 $267 reversed $208 0 $-1 #
coedge $-1 -1 $-1 $155 $266 $257 $268 forward $208 0 $-1 #
loop $-1 -1 $-1 $-1 $266 $269 #
vertex $-1 -1 $-1 $267 1 $270 #
vertex $-1 -1 $-1 $268 1 $271 #
straight-curve $-1 -1 $-1 1 -3 -5.5 -0 -0 -1 I I #
coedge $272 -1 $-1 $273 $274 $266 $275 forward $158 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 8 #
face $276 -1 $-1 $199 $195 $6 $-1 $277 forward single #
loop $-1 -1 $-1 $-1 $190 $161 #
plane-surface $-1 -1 $-1 1 -1.5 5 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $278 -1 $-1 $279 $280 $189 $243 reversed $162 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $281 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 2 3 #
coedge $-1 -1 $-1 $282 $164 $167 $224 forward $116 0 $-1 #
coedge $-1 -1 $-1 $164 $282 $279 $283 reversed $116 0 $-1 #
coedge $-1 -1 $-1 $189 $168 $164 $222 forward $42 0 $-1 #
edge $-1 -1 $-1 $225 -6 $284 2 $221 $285 forward @7 unknown #
coedge $-1 -1 $-1 $167 $166 $286 $287 reversed $78 0 $-1 #
edge $-1 -1 $-1 $225 0 $288 2.5 $219 $289 forward @7 unknown #
vertex $-1 -1 $-1 $169 1 $290 #
straight-curve $-1 -1 $-1 1 -1.375 -4 0 -1 0 I I #
coedge $-1 -1 $-1 $174 $286 $170 $228 forward $97 0 $-1 #
edge $-1 -1 $-1 $229 -1 $176 -0 $170 $291 forward @7 unknown #
vertex $-1 -1 $-1 $171 1 $292 #
straight-curve $-1 -1 $-1 1 -1.5 -4 1 0 0 I I #
point $-1 -1 $-1 1 -1.5 -4 #
straight-curve $-1 -1 $-1 3.5 -2.5 -5 0 1 0 I I #
point $-1 -1 $-1 3.5 -1.5 -5 #
coedge $-1 -1 $-1 $293 $181 $294 $295 forward $97 0 $-1 #
coedge $-1 -1 $-1 $194 $193 $181 $236 reversed $195 0 $-1 #
edge $-1 -1 $-1 $237 1 $296 3.5 $235 $297 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $298 #
straight-curve $-1 -1 $-1 3.5 1 4 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $185 @10 ASM ENTITY @2 13 #
face $299 -1 $-1 $300 $301 $6 $-1 $302 forward single #
loop $-1 -1 $-1 $-1 $303 $185 #
plane-surface $-1 -1 $-1 0 2.5 5.5 0 0 1 -0 -1 -0 forward_v I I I I #
edge $-1 -1 $-1 $284 -1.625 $247 -0.625 $189 $304 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
coedge $-1 -1 $-1 $294 $190 $280 $305 forward $215 0 $-1 #
coedge $-1 -1 $-1 $190 $294 $193 $250 reversed $215 0 $-1 #
vertex $-1 -1 $-1 $243 1 $306 #
straight-curve $-1 -1 $-1 1 -1.5 2.5 -0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $192 $145 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 2 3 #
edge $-1 -1 $-1 $196 0 $296 2.5 $193 $307 forward @7 unknown #
point $-1 -1 $-1 1 -1.5 5 #
straight-curve $-1 -1 $-1 1 1 5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 1 1 4 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $308 $309 $201 $256 reversed $301 0 $-1 #
edge $-1 -1 $-1 $260 -11 $264 -0 $255 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $202 $207 $268 reversed $259 0 $-1 #
coedge $-1 -1 $-1 $202 $311 $308 $312 forward $259 0 $-1 #
loop $-1 -1 $-1 $-1 $311 $300 #
vertex $-1 -1 $-1 $312 1 $313 #
straight-curve $-1 -1 $-1 1 2.5 -5.5 0 1 0 I I #
coedge $-1 -1 $-1 $303 $204 $309 $314 reversed $241 0 $-1 #
coedge $-1 -1 $-1 $204 $303 $206 $267 forward $241 0 $-1 #
vertex $-1 -1 $-1 $314 1 $315 #
straight-curve $-1 -1 $-1 1 -3 5.5 -0 -1 -0 I I #
coedge $316 -1 $-1 $207 $206 $212 $275 reversed $208 0 $-1 #
edge $-1 -1 $-1 $317 0 $209 1 $206 $318 forward @7 unknown #
edge $-1 -1 $-1 $319 0 $210 1 $207 $320 forward @7 unknown #
face $321 -1 $-1 $73 $208 $6 $-1 $322 forward single #
point $-1 -1 $-1 1 -3 5.5 #
point $-1 -1 $-1 1 -3 -5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $323 -1 $-1 $324 $212 $303 $325 forward $158 0 $-1 #
coedge $326 -1 $-1 $212 $324 $311 $327 forward $158 0 $-1 #
edge $-1 -1 $-1 $319 0 $317 11 $266 $328 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $214 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1 1 5 -0 0 1 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $329 $217 $220 $283 forward $162 0 $-1 #
coedge $-1 -1 $-1 $217 $329 $245 $305 reversed $162 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $218 $164 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 2 3 #
coedge $-1 -1 $-1 $220 $219 $330 $331 reversed $116 0 $-1 #
edge $-1 -1 $-1 $284 0 $332 2.5 $279 $333 forward @7 unknown #
vertex $-1 -1 $-1 $222 1 $334 #
straight-curve $-1 -1 $-1 1 -2.5 2 -0 0 1 I I #
coedge $-1 -1 $-1 $227 $330 $223 $287 forward $97 0 $-1 #
edge $-1 -1 $-1 $288 -1 $229 -0 $223 $335 forward @7 unknown #
vertex $-1 -1 $-1 $224 1 $336 #
straight-curve $-1 -1 $-1 1 -2.5 -4 1 0 0 I I #
point $-1 -1 $-1 1 -2.5 -4 #
straight-curve $-1 -1 $-1 3.5 -1.5 -5 -0 -0 -1 I I #
point $-1 -1 $-1 3.5 -1.5 -4 #
coedge $-1 -1 $-1 $330 $234 $329 $337 forward $97 0 $-1 #
coedge $-1 -1 $-1 $246 $245 $234 $295 reversed $215 0 $-1 #
edge $-1 -1 $-1 $296 -1 $338 -0 $294 $339 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $340 #
straight-curve $-1 -1 $-1 3.5 2 5 0 -1 0 I I #
point $-1 -1 $-1 3.5 1 5 #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 14 #
face $341 -1 $-1 $269 $259 $6 $-1 $342 forward single #
loop $-1 -1 $-1 $-1 $343 $240 #
plane-surface $-1 -1 $-1 0 2.5 -5.5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $344 -1 $-1 $263 $262 $273 $325 reversed $241 0 $-1 #
straight-curve $-1 -1 $-1 1 -0.875 4 0 1 0 I I #
edge $-1 -1 $-1 $247 0 $338 2.5 $245 $345 forward @7 unknown #
point $-1 -1 $-1 1 -1.5 4 #
straight-curve $-1 -1 $-1 1 -1.5 5 1 0 0 I I #
coedge $-1 -1 $-1 $343 $255 $258 $312 reversed $301 0 $-1 #
coedge $-1 -1 $-1 $255 $343 $262 $314 forward $301 0 $-1 #
straight-curve $-1 -1 $-1 1 2.5 5.5 0 0 1 I I #
coedge $346 -1 $-1 $258 $257 $274 $327 reversed $259 0 $-1 #
edge $-1 -1 $-1 $347 0 $260 1 $258 $348 forward @7 unknown #
point $-1 -1 $-1 1 2.5 -5.5 #
edge $-1 -1 $-1 $349 0 $264 1 $309 $350 forward @7 unknown #
point $-1 -1 $-1 1 2.5 5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
vertex $-1 -1 $-1 $275 1 $351 #
straight-curve $-1 -1 $-1 0 -3 5.5 1 0 0 I I #
vertex $-1 -1 $-1 $275 0 $352 #
straight-curve $-1 -1 $-1 0 -3 -5.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 -3 5.5 0 -1 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $353 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $354 -1 $-1 $274 $273 $343 $355 forward $158 0 $-1 #
edge $-1 -1 $-1 $317 0 $349 5.5 $303 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $274 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
edge $-1 -1 $-1 $347 0 $319 5.5 $311 $357 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -3 -5.5 0 0 1 F 0 F 11 #
coedge $-1 -1 $-1 $280 $279 $293 $337 reversed $162 0 $-1 #
coedge $-1 -1 $-1 $286 $293 $282 $331 forward $97 0 $-1 #
edge $-1 -1 $-1 $332 1 $288 9 $282 $358 forward @7 unknown #
vertex $-1 -1 $-1 $283 1 $359 #
straight-curve $-1 -1 $-1 1 -2.5 4 1 0 0 I I #
point $-1 -1 $-1 1 -2.5 4 #
straight-curve $-1 -1 $-1 3.5 -1.5 -4 0 1 0 I I #
point $-1 -1 $-1 3.5 -2.5 -4 #
edge $-1 -1 $-1 $338 -1 $332 -0 $329 $360 forward @7 unknown #
vertex $-1 -1 $-1 $305 1 $361 #
straight-curve $-1 -1 $-1 3.5 -1.5 4 -0 -0 -1 I I #
point $-1 -1 $-1 3.5 -1.5 5 #
DXID-attrib $-1 -1 $-1 $-1 $300 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 -3 -5.5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $362 -1 $-1 $309 $308 $324 $355 reversed $301 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $363 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
straight-curve $-1 -1 $-1 1 -1.5 4 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
vertex $-1 -1 $-1 $327 0 $364 #
straight-curve $-1 -1 $-1 0 2.5 -5.5 1 0 0 I I #
vertex $-1 -1 $-1 $355 0 $365 #
straight-curve $-1 -1 $-1 0 2.5 5.5 1 0 0 I I #
point $-1 -1 $-1 0 -3 5.5 #
point $-1 -1 $-1 0 -3 -5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $323 $273 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
edge $-1 -1 $-1 $349 0 $347 11 $343 $366 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -3 5.5 0 1 0 F 0 F 5.5 #
straight-curve $-1 -1 $-1 0 2.5 -5.5 0 -1 0 F 0 F 5.5 #
straight-curve $-1 -1 $-1 3.5 -2.5 5 0 0 -1 I I #
point $-1 -1 $-1 3.5 -2.5 4 #
straight-curve $-1 -1 $-1 3.5 -2.5 4 -0 -1 -0 I I #
point $-1 -1 $-1 3.5 -1.5 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $344 $303 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
point $-1 -1 $-1 0 2.5 -5.5 #
point $-1 -1 $-1 0 2.5 5.5 #
straight-curve $-1 -1 $-1 0 2.5 5.5 0 0 -1 F 0 F 11 #
End-of-ASM-data 