22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:55:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1597949754027533 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1597949754070357 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1597949754086422 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 reversed single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 reversed single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $38 $19 #
cone-surface $-1 -1 $-1 8 0 11 0 0 -1 3 0 0 1 I I 0 1 3 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 reversed single #
loop $-1 -1 $-1 $43 $44 $20 #
cone-surface $-1 -1 $-1 8 0 11 0 0 -1 0.3908134180248161726 0 0 1 I I 0 1 0.3908134180248161726 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $45 -1 $-1 $46 $47 $18 $-1 $48 forward single #
loop $-1 -1 $-1 $49 $50 $21 #
cone-surface $-1 -1 $-1 25 0 11 0 0 -1 2.595366214932433024 0 0 1 I I 0 1 2.595366214932433024 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $51 -1 $-1 $52 $53 $14 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $23 #
cone-surface $-1 -1 $-1 25 0 11 0 0 -1 3 0 0 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $60 -1 $-1 $61 $62 $16 $-1 $63 reversed single #
loop $-1 -1 $-1 $-1 $64 $27 #
cone-surface $-1 -1 $-1 8 0 11 0 0 -1 0.9362479989146255122 0 0 1 I I 0 -1 0.9362479989146255122 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $20 #
coedge $-1 -1 $-1 $44 $44 $66 $67 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $68 -1 $-1 $-1 $69 $18 $-1 $70 reversed single #
loop $-1 -1 $-1 $-1 $71 $31 #
plane-surface $-1 -1 $-1 25 0 11 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $72 $21 #
coedge $-1 -1 $-1 $50 $50 $73 $74 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $75 -1 $-1 $76 $77 $14 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $35 #
plane-surface $-1 -1 $-1 16.5 4 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 reversed $36 0 $-1 #
coedge $84 -1 $-1 $85 $38 $86 $87 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $38 $85 $79 $88 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $89 $90 $38 $59 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 0 $93 11 $58 $94 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
face $95 -1 $-1 $96 $97 $16 $-1 $98 reversed single #
loop $-1 -1 $-1 $-1 $99 $40 #
plane-surface $-1 -1 $-1 8.945346882431723046 2.226187355832627723 11 0.9452528348977049522 -0.3263389007119012475 0 -0.3263389007119012475 -0.9452528348977049522 -0 forward_v I I I I #
coedge $-1 -1 $-1 $100 $101 $102 $103 reversed $41 0 $-1 #
coedge $104 -1 $-1 $65 $65 $105 $106 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $66 $66 $44 $67 forward $107 0 $-1 #
edge $-1 -1 $-1 $108 -3.141592653589793116 $108 3.141592653589793116 $66 $109 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $73 $46 #
plane-surface $-1 -1 $-1 25 0 10 0 0 1 1 0 0 forward_v I I I I #
coedge $110 -1 $-1 $71 $71 $72 $111 forward $47 0 $-1 #
coedge $112 -1 $-1 $72 $72 $71 $111 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $73 $73 $50 $74 forward $69 0 $-1 #
edge $-1 -1 $-1 $113 -3.141592653589793116 $113 3.141592653589793116 $50 $114 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 3 #
face $115 -1 $-1 $116 $117 $14 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $82 $52 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $119 $57 $88 forward $53 0 $-1 #
coedge $120 -1 $-1 $121 $55 $122 $123 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $55 $121 $124 $125 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $126 $127 $55 $83 forward $77 0 $-1 #
edge $-1 -1 $-1 $128 0 $129 11 $82 $130 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $56 $131 $132 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $133 $134 $56 $87 forward $135 0 $-1 #
edge $-1 -1 $-1 $136 -3.141592653589793116 $92 0 $86 $137 forward @7 unknown #
edge $-1 -1 $-1 $93 0 $138 3.141592653589793116 $79 $139 forward @7 unknown #
coedge $140 -1 $-1 $141 $58 $119 $142 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $58 $141 $133 $143 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $58 $116 #
vertex $-1 -1 $-1 $143 0 $144 #
vertex $-1 -1 $-1 $88 0 $145 #
straight-curve $-1 -1 $-1 11 0 11 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 3 #
face $146 -1 $-1 $147 $148 $16 $-1 $149 reversed single #
loop $-1 -1 $-1 $-1 $150 $61 #
cone-surface $-1 -1 $-1 8.036718920963579649 0.7310197028197478186 11 0 0 -1 0.9086279614681432859 1.495167653012880127 0 1 I I 0 1 1.74960883713411719 forward I I I I #
coedge $-1 -1 $-1 $151 $152 $153 $154 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $155 $64 $156 $157 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $64 $155 $151 $158 forward $41 0 $-1 #
coedge $-1 -1 $-1 $153 $159 $64 $103 forward $160 0 $-1 #
edge $-1 -1 $-1 $161 -2.044032755972047699 $162 -1.058928431395869785 $102 $163 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 247 0 0 0 1 1 #
coedge $-1 -1 $-1 $105 $105 $65 $106 forward $164 0 $-1 #
edge $-1 -1 $-1 $165 -3.141592653589793116 $165 3.141592653589793116 $105 $166 forward @7 unknown #
loop $-1 -1 $-1 $160 $66 $167 #
vertex $-1 -1 $-1 $67 0 $168 #
ellipse-curve $-1 -1 $-1 8 0 10 0 0 1 0.3908134180248161726 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 336 0 0 0 1 1 #
edge $-1 -1 $-1 $169 -3.141592653589793116 $169 3.141592653589793116 $71 $170 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 336 0 0 0 1 1 #
vertex $-1 -1 $-1 $74 2 $171 #
ellipse-curve $-1 -1 $-1 25 0 10 -0 -0 -1 2.595366214932433024 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 4 #
face $172 -1 $-1 $173 $91 $14 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $131 $76 #
coedge $174 -1 $-1 $175 $79 $176 $177 forward $53 0 $-1 #
coedge $178 -1 $-1 $79 $124 $89 $142 forward $53 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $81 $80 $141 $179 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $180 $133 $80 $123 forward $135 0 $-1 #
edge $-1 -1 $-1 $181 -3.141592653589793116 $128 0 $122 $182 forward @7 unknown #
coedge $-1 -1 $-1 $119 $183 $81 $125 forward $53 0 $-1 #
edge $-1 -1 $-1 $129 0 $184 3.141592653589793116 $124 $185 forward @7 unknown #
coedge $186 -1 $-1 $187 $82 $183 $188 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $82 $187 $180 $189 reversed $77 0 $-1 #
vertex $-1 -1 $-1 $189 0 $190 #
vertex $-1 -1 $-1 $125 0 $191 #
straight-curve $-1 -1 $-1 28 0 11 0 0 -1 I I #
coedge $-1 -1 $-1 $192 $176 $85 $132 forward $117 0 $-1 #
edge $-1 -1 $-1 $138 -11 $136 0 $131 $193 forward @7 unknown #
coedge $-1 -1 $-1 $122 $86 $90 $143 forward $135 0 $-1 #
coedge $-1 -1 $-1 $86 $194 $192 $195 forward $135 0 $-1 #
loop $-1 -1 $-1 $-1 $86 $196 #
vertex $-1 -1 $-1 $132 1 $197 #
ellipse-curve $-1 -1 $-1 8 0 11 -0 -0 -1 3 0 0 1 I I #
vertex $-1 -1 $-1 $177 0 $198 #
ellipse-curve $-1 -1 $-1 8 0 0 0 -0 1 3 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $90 $89 $121 $179 forward $91 0 $-1 #
edge $-1 -1 $-1 $184 11 $93 22 $89 $199 forward @7 unknown #
edge $-1 -1 $-1 $92 -22 $181 -11 $90 $200 forward @7 unknown #
point $-1 -1 $-1 11 0 11 #
point $-1 -1 $-1 11 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 4 #
face $201 -1 $-1 $202 $203 $16 $-1 $204 forward single #
loop $-1 -1 $-1 $-1 $205 $96 #
plane-surface $-1 -1 $-1 7.57328680557951639 0.8333523655567947053 11 -0.9641876196296078616 -0.2652211042752646852 -0 -0.2652211042752646852 0.9641876196296078616 0 forward_v I I I I #
coedge $-1 -1 $-1 $206 $207 $208 $209 reversed $97 0 $-1 #
coedge $-1 -1 $-1 $210 $99 $101 $158 reversed $62 0 $-1 #
coedge $-1 -1 $-1 $99 $210 $206 $211 forward $62 0 $-1 #
coedge $-1 -1 $-1 $208 $102 $99 $154 forward $160 0 $-1 #
edge $-1 -1 $-1 $162 -0.2851912875719916918 $212 1.206406685759204622 $153 $213 forward @7 unknown #
coedge $214 -1 $-1 $101 $100 $215 $216 reversed $41 0 $-1 #
coedge $-1 -1 $-1 $205 $217 $100 $157 forward $148 0 $-1 #
edge $-1 -1 $-1 $218 0 $161 1 $100 $219 forward @7 unknown #
edge $-1 -1 $-1 $220 0 $162 1 $151 $221 forward @7 unknown #
coedge $-1 -1 $-1 $102 $208 $205 $222 forward $160 0 $-1 #
loop $-1 -1 $-1 $223 $208 $167 #
vertex $-1 -1 $-1 $222 1 $224 #
vertex $-1 -1 $-1 $103 1 $225 #
ellipse-curve $-1 -1 $-1 8 0 10 -0 -0 -1 0.9362479989146255122 0 0 1 I I #
loop $-1 -1 $-1 $226 $105 $202 #
vertex $-1 -1 $-1 $106 0 $227 #
ellipse-curve $-1 -1 $-1 8 0 11 -0 -0 -1 0.3908134180248161726 0 0 1 I I #
face $228 -1 $-1 $-1 $107 $16 $-1 $229 reversed single #
point $-1 -1 $-1 7.609186581975183827 -4.786084014479276223e-17 10 #
vertex $-1 -1 $-1 $111 0 $230 #
ellipse-curve $-1 -1 $-1 25 0 11 0 0 1 2.595366214932433024 0 0 1 I I #
point $-1 -1 $-1 22.40463378506756698 -3.178406927732185501e-16 10 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 5 #
face $231 -1 $-1 $232 $233 $14 $-1 $234 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $235 -1 $-1 $236 $118 $237 $238 forward $53 0 $-1 #
coedge $239 -1 $-1 $131 $240 $118 $177 reversed $117 0 $-1 #
edge $-1 -1 $-1 $138 28 $241 33 $176 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
edge $-1 -1 $-1 $184 -11 $181 0 $141 $242 forward @7 unknown #
coedge $-1 -1 $-1 $243 $122 $127 $189 forward $135 0 $-1 #
vertex $-1 -1 $-1 $179 1 $244 #
ellipse-curve $-1 -1 $-1 25 0 11 -0 -0 -1 3 0 0 1 I I #
coedge $245 -1 $-1 $124 $246 $126 $188 forward $53 0 $-1 #
vertex $-1 -1 $-1 $142 0 $247 #
ellipse-curve $-1 -1 $-1 25 0 0 0 -0 1 3 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $127 $126 $248 $249 forward $77 0 $-1 #
edge $-1 -1 $-1 $250 0 $129 5 $126 $199 forward @7 unknown #
edge $-1 -1 $-1 $128 -5 $251 -0 $127 $200 forward @7 unknown #
point $-1 -1 $-1 28 0 11 #
point $-1 -1 $-1 28 0 0 #
coedge $-1 -1 $-1 $240 $131 $134 $195 reversed $117 0 $-1 #
straight-curve $-1 -1 $-1 5 0 11 -0 -0 1 I I #
coedge $-1 -1 $-1 $134 $252 $253 $254 forward $135 0 $-1 #
edge $-1 -1 $-1 $255 -33 $136 -28 $192 $200 forward @7 unknown #
face $256 -1 $-1 $-1 $135 $14 $-1 $257 forward single #
point $-1 -1 $-1 5 -3.673940397442059375e-16 11 #
point $-1 -1 $-1 5 0 0 #
straight-curve $-1 -1 $-1 33 0 0 -1 0 0 F 0 F 33 #
straight-curve $-1 -1 $-1 33 0 11 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 5 #
face $258 -1 $-1 $167 $164 $16 $-1 $259 forward single #
loop $-1 -1 $-1 $260 $261 $147 #
cone-surface $-1 -1 $-1 8 0 11 0 0 -1 2.655004694661922571 0 0 1 I I 0 1 2.655004694661922571 forward I I I I #
coedge $-1 -1 $-1 $262 $156 $159 $222 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $263 $150 $152 $211 reversed $97 0 $-1 #
coedge $-1 -1 $-1 $150 $263 $262 $264 forward $97 0 $-1 #
coedge $-1 -1 $-1 $159 $153 $150 $209 forward $160 0 $-1 #
edge $-1 -1 $-1 $212 -1.45073568498759888e-16 $265 1.056743780832795299 $208 $266 forward @7 unknown #
coedge $267 -1 $-1 $152 $151 $268 $269 reversed $62 0 $-1 #
edge $-1 -1 $-1 $270 0 $212 1 $152 $271 forward @7 unknown #
vertex $-1 -1 $-1 $209 0 $272 #
straight-curve $-1 -1 $-1 8.551649450789575724 1.085828016079195102 10 0.3263389007119012475 0.9452528348977049522 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 2 2 #
coedge $-1 -1 $-1 $273 $268 $155 $216 forward $226 0 $-1 #
edge $-1 -1 $-1 $220 1.058928431395869785 $218 2.044032755972047699 $215 $274 forward @7 unknown #
coedge $275 -1 $-1 $156 $262 $273 $276 reversed $148 0 $-1 #
vertex $-1 -1 $-1 $276 0 $277 #
straight-curve $-1 -1 $-1 7.57328680557951639 0.8333523655567947053 11 0 0 -1 I I #
vertex $-1 -1 $-1 $216 0 $278 #
straight-curve $-1 -1 $-1 8.458580439510720694 0.8162501430136431813 11 0 0 -1 I I #
edge $-1 -1 $-1 $265 -1.935285897080503581 $161 -0.4583406891459677057 $159 $279 forward @7 unknown #
loop $-1 -1 $-1 $-1 $280 $167 #
point $-1 -1 $-1 7.57328680557951639 0.8333523655567947053 10 #
point $-1 -1 $-1 8.458580439510720694 0.8162501430136431813 10 #
loop $-1 -1 $-1 $281 $282 $202 #
point $-1 -1 $-1 7.609186581975183827 -4.786084014479276223e-17 11 #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 8 0 10 0 0 1 1 0 0 forward_v I I I I #
point $-1 -1 $-1 22.40463378506756698 -3.178406927732185501e-16 11 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 6 #
face $283 -1 $-1 $284 $285 $14 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $237 $173 #
plane-surface $-1 -1 $-1 1.5 3.5 0 -0.919145030018057918 0.3939192985791676871 0 -0.3939192985791676871 -0.919145030018057918 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $287 -1 $-1 $288 $175 $289 $290 forward $53 0 $-1 #
coedge $291 -1 $-1 $292 $293 $175 $238 reversed $233 0 $-1 #
edge $-1 -1 $-1 $241 0 $294 3.807886552931954327 $237 $295 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $176 $192 $292 $296 reversed $117 0 $-1 #
vertex $-1 -1 $-1 $238 0 $297 #
straight-curve $-1 -1 $-1 22 0 11 -0 -0 1 I I #
coedge $-1 -1 $-1 $298 $180 $299 $300 forward $135 0 $-1 #
point $-1 -1 $-1 22 -3.673940397442059375e-16 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $301 -1 $-1 $183 $302 $303 $304 forward $53 0 $-1 #
point $-1 -1 $-1 22 0 0 #
coedge $-1 -1 $-1 $303 $299 $187 $249 reversed $305 0 $-1 #
edge $-1 -1 $-1 $250 0 $251 11 $248 $306 forward @7 unknown #
vertex $-1 -1 $-1 $304 1 $307 #
vertex $-1 -1 $-1 $249 1 $308 #
coedge $-1 -1 $-1 $194 $309 $310 $311 forward $135 0 $-1 #
coedge $-1 -1 $-1 $293 $292 $194 $254 reversed $233 0 $-1 #
edge $-1 -1 $-1 $312 -3.807886552931954327 $255 -0 $253 $313 forward @7 unknown #
vertex $-1 -1 $-1 $296 1 $314 #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 16.5 4 11 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 8 0 11 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $315 $147 #
coedge $-1 -1 $-1 $261 $261 $280 $316 reversed $203 0 $-1 #
coedge $-1 -1 $-1 $217 $205 $207 $264 reversed $148 0 $-1 #
coedge $317 -1 $-1 $207 $206 $282 $318 reversed $97 0 $-1 #
edge $-1 -1 $-1 $319 0 $265 1 $262 $320 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $321 #
ellipse-curve $-1 -1 $-1 8.036718920963579649 0.7310197028197478186 10 0 0 1 0.9086279614681432859 1.495167653012880127 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $210 @17 sketch_attrib_def 1 1 3 @13 195 0 0 0 1 1 #
coedge $-1 -1 $-1 $215 $282 $210 $269 forward $226 0 $-1 #
edge $-1 -1 $-1 $270 -1.206406685759204622 $220 0.2851912875719916918 $268 $322 forward @7 unknown #
vertex $-1 -1 $-1 $318 1 $323 #
straight-curve $-1 -1 $-1 8.945346882431723046 2.226187355832627723 11 0 0 -1 I I #
point $-1 -1 $-1 8.945346882431723046 2.226187355832627723 10 #
coedge $-1 -1 $-1 $282 $215 $217 $276 forward $226 0 $-1 #
ellipse-curve $-1 -1 $-1 8 0 11 0 0 1 0.9362479989146255122 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 192 0 1 0 1 1 #
edge $-1 -1 $-1 $218 0.4583406891459677057 $319 1.935285897080503581 $273 $324 forward @7 unknown #
point $-1 -1 $-1 7.57328680557951639 0.8333523655567947053 11 #
point $-1 -1 $-1 8.458580439510720694 0.8162501430136431813 11 #
straight-curve $-1 -1 $-1 7.694848429289096181 0.3914259475097502938 10 0.2652211042752646852 -0.9641876196296078616 0 I I #
coedge $-1 -1 $-1 $280 $280 $261 $316 forward $223 0 $-1 #
loop $-1 -1 $-1 $-1 $325 $202 #
coedge $-1 -1 $-1 $268 $273 $263 $318 forward $226 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $232 @10 ASM ENTITY @1 7 #
face $326 -1 $-1 $327 $328 $14 $-1 $329 forward single #
loop $-1 -1 $-1 $-1 $289 $232 #
plane-surface $-1 -1 $-1 6 3.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $330 -1 $-1 $331 $236 $332 $333 forward $53 0 $-1 #
coedge $334 -1 $-1 $335 $336 $236 $290 reversed $285 0 $-1 #
edge $-1 -1 $-1 $294 0 $337 4.5 $289 $338 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $253 $237 $240 $296 forward $233 0 $-1 #
coedge $-1 -1 $-1 $237 $253 $335 $339 reversed $233 0 $-1 #
vertex $-1 -1 $-1 $290 0 $340 #
straight-curve $-1 -1 $-1 0 0 0 0.3939192985791676316 0.919145030018057807 0 F 0 F 3.807886552931954327 #
edge $-1 -1 $-1 $241 0 $255 11 $292 $341 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
coedge $-1 -1 $-1 $342 $243 $343 $344 forward $135 0 $-1 #
coedge $-1 -1 $-1 $248 $345 $243 $300 reversed $305 0 $-1 #
edge $-1 -1 $-1 $251 -4.687171105552163652 $346 -0 $299 $347 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $348 -1 $-1 $246 $349 $350 $351 forward $53 0 $-1 #
coedge $352 -1 $-1 $345 $248 $246 $304 reversed $305 0 $-1 #
edge $-1 -1 $-1 $353 0 $250 4.687171105552163652 $303 $354 forward @7 unknown #
loop $-1 -1 $-1 $-1 $303 $355 #
straight-curve $-1 -1 $-1 33 0 0 0 0 1 I I #
point $-1 -1 $-1 33 0 0 #
point $-1 -1 $-1 33 0 11 #
coedge $-1 -1 $-1 $252 $356 $357 $358 forward $135 0 $-1 #
coedge $-1 -1 $-1 $336 $335 $252 $311 reversed $285 0 $-1 #
edge $-1 -1 $-1 $359 -4.5 $312 -0 $310 $360 forward @7 unknown #
vertex $-1 -1 $-1 $339 1 $361 #
straight-curve $-1 -1 $-1 0 0 11 -0.3939192985791676316 -0.919145030018057807 -0 I I #
point $-1 -1 $-1 0 0 11 #
coedge $362 -1 $-1 $315 $315 $325 $363 reversed $260 0 $-1 #
edge $-1 -1 $-1 $364 -3.141592653589793116 $364 3.141592653589793116 $261 $365 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $263 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
edge $-1 -1 $-1 $319 -1.056743780832795299 $270 1.45073568498759888e-16 $282 $366 forward @7 unknown #
vertex $-1 -1 $-1 $318 0 $367 #
straight-curve $-1 -1 $-1 7.181569766577058367 2.257404649918550721 11 0 0 -1 I I #
point $-1 -1 $-1 7.181569766577058367 2.257404649918550721 10 #
straight-curve $-1 -1 $-1 8.551649450789575724 1.085828016079195102 11 -0.3263389007119012475 -0.9452528348977049522 0 I I #
point $-1 -1 $-1 8.945346882431723046 2.226187355832627723 11 #
straight-curve $-1 -1 $-1 7.694848429289096181 0.3914259475097502938 11 -0.2652211042752646852 0.9641876196296078616 0 I I #
coedge $368 -1 $-1 $325 $325 $315 $363 forward $281 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @1 8 #
face $369 -1 $-1 $370 $371 $14 $-1 $372 forward single #
loop $-1 -1 $-1 $-1 $332 $284 #
plane-surface $-1 -1 $-1 11 8 0 -0.6689647316224497375 0.7432941462471663874 0 -0.7432941462471663874 -0.6689647316224497375 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $373 -1 $-1 $349 $288 $374 $375 forward $53 0 $-1 #
coedge $376 -1 $-1 $377 $378 $288 $333 reversed $328 0 $-1 #
edge $-1 -1 $-1 $337 0 $379 6.726812023536854923 $332 $380 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $310 $289 $293 $339 forward $285 0 $-1 #
coedge $-1 -1 $-1 $289 $310 $377 $381 reversed $285 0 $-1 #
vertex $-1 -1 $-1 $333 0 $382 #
straight-curve $-1 -1 $-1 1.5 3.5 0 1 0 0 F 0 F 4.5 #
edge $-1 -1 $-1 $294 0 $312 11 $335 $383 forward @7 unknown #
point $-1 -1 $-1 1.5 3.5 0 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $356 $298 $384 $385 forward $135 0 $-1 #
coedge $-1 -1 $-1 $386 $387 $298 $344 reversed $388 0 $-1 #
edge $-1 -1 $-1 $346 -5.505477458705641425 $389 -0 $343 $390 forward @7 unknown #
coedge $-1 -1 $-1 $299 $303 $386 $391 forward $305 0 $-1 #
vertex $-1 -1 $-1 $391 1 $392 #
straight-curve $-1 -1 $-1 33 4.687171105552163652 11 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $393 -1 $-1 $302 $331 $394 $395 forward $53 0 $-1 #
coedge $396 -1 $-1 $387 $386 $302 $351 reversed $388 0 $-1 #
edge $-1 -1 $-1 $397 0 $353 5.505477458705641425 $350 $398 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $304 0 $399 #
straight-curve $-1 -1 $-1 33 4.687171105552163652 0 0 -1 0 F 0 F 4.687171105552163652 #
face $400 -1 $-1 $196 $305 $14 $-1 $401 forward single #
coedge $-1 -1 $-1 $309 $342 $402 $403 forward $135 0 $-1 #
coedge $-1 -1 $-1 $378 $377 $309 $358 reversed $328 0 $-1 #
edge $-1 -1 $-1 $404 -6.726812023536854923 $359 -0 $357 $405 forward @7 unknown #
vertex $-1 -1 $-1 $381 1 $406 #
straight-curve $-1 -1 $-1 1.5 3.5 11 -1 -0 -0 I I #
point $-1 -1 $-1 1.5 3.5 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
edge $-1 -1 $-1 $407 -3.141592653589793116 $407 3.141592653589793116 $325 $408 forward @7 unknown #
vertex $-1 -1 $-1 $316 0 $409 #
ellipse-curve $-1 -1 $-1 8 0 10 -0 -0 -1 2.655004694661922571 0 0 1 I I #
ellipse-curve $-1 -1 $-1 8.036718920963579649 0.7310197028197478186 11 -0 -0 -1 0.9086279614681432859 1.495167653012880127 0 1 I I #
point $-1 -1 $-1 7.181569766577058367 2.257404649918550721 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @1 9 #
face $410 -1 $-1 $411 $412 $14 $-1 $413 forward single #
loop $-1 -1 $-1 $-1 $374 $327 #
plane-surface $-1 -1 $-1 24.5129765362913048 8 0 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $414 -1 $-1 $415 $416 $331 $375 reversed $371 0 $-1 #
edge $-1 -1 $-1 $379 0 $417 13.5129765362913048 $374 $418 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $332 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $357 $332 $336 $381 forward $328 0 $-1 #
coedge $-1 -1 $-1 $332 $357 $415 $419 reversed $328 0 $-1 #
vertex $-1 -1 $-1 $375 0 $420 #
straight-curve $-1 -1 $-1 6 3.5 0 0.7432941462471663874 0.6689647316224497375 0 F 0 F 6.726812023536854923 #
edge $-1 -1 $-1 $337 0 $359 11 $377 $421 forward @7 unknown #
point $-1 -1 $-1 6 3.5 0 #
straight-curve $-1 -1 $-1 1.5 3.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $422 $423 $342 $385 reversed $412 0 $-1 #
edge $-1 -1 $-1 $389 -4.456955447818403471 $424 -0 $384 $425 forward @7 unknown #
coedge $-1 -1 $-1 $350 $343 $345 $391 reversed $388 0 $-1 #
coedge $-1 -1 $-1 $343 $350 $422 $426 forward $388 0 $-1 #
loop $-1 -1 $-1 $-1 $350 $411 #
vertex $-1 -1 $-1 $426 1 $427 #
straight-curve $-1 -1 $-1 27.49452254129435858 4.687171105552163652 11 -1 -0 -0 I I #
edge $-1 -1 $-1 $353 0 $346 11 $345 $428 forward @7 unknown #
point $-1 -1 $-1 33 4.687171105552163652 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $349 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $429 -1 $-1 $423 $422 $349 $395 reversed $412 0 $-1 #
edge $-1 -1 $-1 $417 0 $397 4.456955447818403471 $394 $430 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $350 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $351 0 $431 #
straight-curve $-1 -1 $-1 27.49452254129435858 4.687171105552163652 0 1 0 0 F 0 F 5.505477458705641425 #
point $-1 -1 $-1 33 4.687171105552163652 0 #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 33 0 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $416 $415 $356 $403 reversed $371 0 $-1 #
edge $-1 -1 $-1 $424 -13.5129765362913048 $404 -0 $402 $432 forward @7 unknown #
vertex $-1 -1 $-1 $419 1 $433 #
straight-curve $-1 -1 $-1 6 3.5 11 -0.7432941462471663874 -0.6689647316224497375 -0 I I #
point $-1 -1 $-1 6 3.5 11 #
vertex $-1 -1 $-1 $363 0 $434 #
ellipse-curve $-1 -1 $-1 8 0 11 0 0 1 2.655004694661922571 0 0 1 I I #
point $-1 -1 $-1 5.344995305338077429 -3.251443001038919545e-16 10 #
DXID-attrib $-1 -1 $-1 $-1 $370 @10 ASM ENTITY @2 10 #
face $435 -1 $-1 $355 $388 $14 $-1 $436 forward single #
loop $-1 -1 $-1 $-1 $394 $370 #
plane-surface $-1 -1 $-1 27.49452254129435858 4.687171105552163652 0 0.7432941462471662764 0.6689647316224498486 -0 -0.6689647316224498486 0.7432941462471662764 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $374 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $402 $374 $378 $419 forward $371 0 $-1 #
coedge $-1 -1 $-1 $374 $402 $423 $437 reversed $371 0 $-1 #
vertex $-1 -1 $-1 $395 0 $438 #
straight-curve $-1 -1 $-1 11 8 0 1 0 0 F 0 F 13.5129765362913048 #
edge $-1 -1 $-1 $379 0 $404 11 $415 $439 forward @7 unknown #
point $-1 -1 $-1 11 8 0 #
straight-curve $-1 -1 $-1 6 3.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $394 $384 $387 $426 reversed $412 0 $-1 #
coedge $-1 -1 $-1 $384 $394 $416 $437 forward $412 0 $-1 #
vertex $-1 -1 $-1 $437 1 $440 #
straight-curve $-1 -1 $-1 24.5129765362913048 8 11 -0.6689647316224497375 0.7432941462471661653 0 I I #
edge $-1 -1 $-1 $397 0 $389 11 $387 $441 forward @7 unknown #
point $-1 -1 $-1 27.49452254129435858 4.687171105552163652 11 #
straight-curve $-1 -1 $-1 33 4.687171105552163652 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $394 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
straight-curve $-1 -1 $-1 24.5129765362913048 8 0 0.6689647316224497375 -0.7432941462471661653 0 F 0 F 4.456955447818403471 #
point $-1 -1 $-1 27.49452254129435858 4.687171105552163652 0 #
straight-curve $-1 -1 $-1 11 8 11 -1 -0 -0 I I #
point $-1 -1 $-1 11 8 11 #
point $-1 -1 $-1 5.344995305338077429 -3.251443001038919545e-16 11 #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 33 4.687171105552163652 0 0 1 0 -1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $417 0 $424 11 $423 $442 forward @7 unknown #
point $-1 -1 $-1 24.5129765362913048 8 0 #
straight-curve $-1 -1 $-1 11 8 0 0 0 1 I I #
point $-1 -1 $-1 24.5129765362913048 8 11 #
straight-curve $-1 -1 $-1 27.49452254129435858 4.687171105552163652 0 0 0 1 I I #
straight-curve $-1 -1 $-1 24.5129765362913048 8 0 0 0 1 I I #
End-of-ASM-data 