22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:58:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.8549019607843136859 0.3490196078431372362 0.3490196078431372362 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1469532447001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 10.00000000000000178 4.5 -1.11022302462515654e-16 0 -1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 10.00000000000000178 4 -1.11022302462515654e-16 0 1 0 -1.932068990962880761 0 0 1 I I 0 1 1.932068990962880761 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 10.00000000000000178 4.5 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $32 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 reversed single #
loop $-1 -1 $-1 $-1 $45 $19 #
plane-surface $-1 -1 $-1 0 0.749999999999999778 -0.9637848385199063728 -0 1 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $34 $13 #
coedge $-1 -1 $-1 $32 $32 $24 $37 forward $20 0 $-1 #
coedge $46 -1 $-1 $33 $33 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 234 0 0 0 1 1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $32 $52 forward @7 unknown #
loop $-1 -1 $-1 $53 $25 $54 #
vertex $-1 -1 $-1 $26 0 $55 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 2 -1.11022302462515654e-16 -0 1 0 -1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $56 -1 $-1 $57 $58 $6 $-1 $59 reversed single #
loop $-1 -1 $-1 $-1 $60 $28 #
plane-surface $-1 -1 $-1 0 -0.749999999999999778 -0.9637848385199063728 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $61 $62 $63 $64 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 229 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $33 $48 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $47 $67 forward @7 unknown #
vertex $-1 -1 $-1 $35 0 $68 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 4.5 -1.11022302462515654e-16 0 1 0 -1.932068990962880761 0 0 1 I I #
vertex $-1 -1 $-1 $37 0 $69 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 4.5 -1.11022302462515654e-16 -0 -1 -0 -1 0 0 1 I I #
loop $-1 -1 $-1 $-1 $70 $54 #
face $71 -1 $-1 $72 $38 $6 $-1 $73 reversed single #
point $-1 -1 $-1 11.00000000000000178 2 -2.334869823772509994e-16 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $74 -1 $-1 $75 $76 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $-1 $78 $42 #
plane-surface $-1 -1 $-1 0 0.749999999999999778 0.9637848385199063728 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $79 $80 $81 $82 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $83 $45 $84 $85 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $45 $83 $79 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $81 $87 $45 $64 forward $76 0 $-1 #
edge $-1 -1 $-1 $88 0.05432274222014044085 $89 1.981892419259953186 $63 $90 forward @7 unknown #
loop $-1 -1 $-1 $91 $47 $92 #
vertex $-1 -1 $-1 $48 0 $93 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 4 -1.11022302462515654e-16 -0 -1 0 -1.932068990962880761 0 0 1 I I #
point $-1 -1 $-1 11.93206899096288254 4.5 -3.476325130139704719e-16 #
point $-1 -1 $-1 11.00000000000000178 4.5 -2.334869823772509994e-16 #
coedge $94 -1 $-1 $95 $96 $97 $98 reversed $53 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @2 10 #
face $99 -1 $-1 $100 $101 $6 $-1 $102 forward single #
plane-surface $-1 -1 $-1 6 2 3 -0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 6 #
face $103 -1 $-1 $104 $105 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $87 $57 #
plane-surface $-1 -1 $-1 6 0 3 -1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $107 $84 $87 $108 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $109 $60 $62 $86 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $60 $109 $110 $111 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $112 $63 $60 $82 forward $76 0 $-1 #
edge $-1 -1 $-1 $89 -1.124999999999999556 $113 -0.374999999999999889 $81 $114 forward @7 unknown #
coedge $115 -1 $-1 $62 $61 $116 $117 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $78 $118 $61 $85 forward $58 0 $-1 #
edge $-1 -1 $-1 $119 0 $88 6 $84 $120 forward @7 unknown #
edge $-1 -1 $-1 $121 0 $89 6 $79 $122 forward @7 unknown #
coedge $-1 -1 $-1 $63 $123 $78 $108 forward $76 0 $-1 #
vertex $-1 -1 $-1 $64 0 $124 #
vertex $-1 -1 $-1 $64 1 $125 #
straight-curve $-1 -1 $-1 6 0.749999999999999778 1.018107580740046814 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $126 $92 #
face $127 -1 $-1 $128 $65 $6 $-1 $129 forward single #
point $-1 -1 $-1 11.93206899096288254 4 -3.476325130139704719e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 147 0 1 0 1 1 #
coedge $-1 -1 $-1 $130 $70 $131 $132 forward $53 0 $-1 #
coedge $-1 -1 $-1 $70 $130 $133 $134 forward $53 0 $-1 #
coedge $-1 -1 $-1 $135 $136 $70 $98 forward $137 0 $-1 #
edge $-1 -1 $-1 $138 0.5 $139 4.5 $97 $140 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 11 #
face $141 -1 $-1 $142 $143 $6 $-1 $144 forward single #
loop $-1 -1 $-1 $145 $146 $72 #
plane-surface $-1 -1 $-1 5 2 -3 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 7 #
face $147 -1 $-1 $148 $149 $6 $-1 $150 forward single #
loop $-1 -1 $-1 $-1 $110 $75 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $118 $78 $151 $152 reversed $58 0 $-1 #
edge $-1 -1 $-1 $153 -0.374999999999999889 $88 0.374999999999999889 $87 $154 forward @7 unknown #
coedge $155 -1 $-1 $80 $79 $156 $157 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $158 $159 $80 $111 forward $105 0 $-1 #
edge $-1 -1 $-1 $113 -6 $160 -0 $110 $161 forward @7 unknown #
coedge $-1 -1 $-1 $162 $81 $159 $163 reversed $76 0 $-1 #
vertex $-1 -1 $-1 $111 0 $164 #
straight-curve $-1 -1 $-1 6 -0.374999999999999889 -0.9637848385199063728 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $-1 -1 $-1 $165 $156 $83 $117 forward $166 0 $-1 #
edge $-1 -1 $-1 $121 -0.4818924192599531864 $119 1.445677257779859559 $116 $167 forward @7 unknown #
coedge $168 -1 $-1 $84 $107 $165 $169 reversed $58 0 $-1 #
vertex $-1 -1 $-1 $117 1 $170 #
straight-curve $-1 -1 $-1 0 0.749999999999999778 0.9637848385199063728 1 0 0 I I #
vertex $-1 -1 $-1 $117 0 $171 #
straight-curve $-1 -1 $-1 0 0.749999999999999778 -0.9637848385199063728 1 0 0 I I #
coedge $-1 -1 $-1 $87 $172 $173 $174 reversed $76 0 $-1 #
point $-1 -1 $-1 6 0.749999999999999778 0.9637848385199063728 #
point $-1 -1 $-1 6 0.749999999999999778 -0.9637848385199063728 #
coedge $-1 -1 $-1 $175 $176 $177 $178 forward $91 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @2 15 #
face $179 -1 $-1 $-1 $180 $6 $-1 $106 forward single #
plane-surface $-1 -1 $-1 10 4 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $96 $95 $181 $182 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $172 $162 $95 $132 reversed $76 0 $-1 #
edge $-1 -1 $-1 $138 0 $183 6 $95 $184 forward @7 unknown #
coedge $-1 -1 $-1 $185 $186 $96 $134 reversed $149 0 $-1 #
edge $-1 -1 $-1 $187 -3.141592653589793116 $139 -0 $133 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $97 $186 $190 forward $137 0 $-1 #
coedge $-1 -1 $-1 $97 $191 $172 $192 forward $137 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $142 #
vertex $-1 -1 $-1 $192 1 $193 #
vertex $-1 -1 $-1 $190 0 $194 #
straight-curve $-1 -1 $-1 5.5 2 3 1 0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @2 12 #
face $195 -1 $-1 $196 $197 $6 $-1 $198 forward single #
loop $-1 -1 $-1 $-1 $177 $100 #
cone-surface $-1 -1 $-1 0 4 3 0 0 -1 2.500000000000000444 0 0 1 I I 0 1 2.500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $181 $72 #
coedge $-1 -1 $-1 $146 $146 $199 $200 forward $101 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 8 #
face $201 -1 $-1 $54 $202 $6 $-1 $203 reversed single #
loop $-1 -1 $-1 $-1 $204 $104 #
cone-surface $-1 -1 $-1 10.00000000000000178 4 -1.11022302462515654e-16 0 -1 0 -1.776356839400250465e-15 0 3 1 I I 0 1 3 forward I I I I #
coedge $-1 -1 $-1 $173 $205 $107 $152 forward $180 0 $-1 #
edge $-1 -1 $-1 $206 0 $153 6 $151 $207 forward @7 unknown #
vertex $-1 -1 $-1 $174 0 $208 #
straight-curve $-1 -1 $-1 6 0.374999999999999889 0.9637848385199063728 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 212 0 0 0 1 1 #
coedge $-1 -1 $-1 $116 $209 $109 $157 forward $166 0 $-1 #
edge $-1 -1 $-1 $160 -1.625 $121 -0.875000000000000222 $156 $210 forward @7 unknown #
coedge $-1 -1 $-1 $211 $110 $209 $212 reversed $105 0 $-1 #
coedge $-1 -1 $-1 $110 $211 $112 $163 forward $105 0 $-1 #
vertex $-1 -1 $-1 $157 0 $213 #
straight-curve $-1 -1 $-1 0 0 -0.9637848385199063728 -1 -0 -0 I I #
coedge $-1 -1 $-1 $131 $112 $214 $215 reversed $76 0 $-1 #
edge $-1 -1 $-1 $216 -4.5 $113 -2.463784838519906373 $159 $217 forward @7 unknown #
point $-1 -1 $-1 6 0 -0.9637848385199063728 #
coedge $-1 -1 $-1 $218 $116 $118 $169 forward $166 0 $-1 #
loop $-1 -1 $-1 $-1 $165 $196 #
straight-curve $-1 -1 $-1 0 0.75 -0.4818924192599531864 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
edge $-1 -1 $-1 $119 1.625000000000000222 $206 2.375 $165 $219 forward @7 unknown #
point $-1 -1 $-1 0 0.749999999999999778 0.9637848385199063728 #
point $-1 -1 $-1 0 0.749999999999999778 -0.9637848385199063728 #
coedge $220 -1 $-1 $123 $131 $136 $192 reversed $76 0 $-1 #
coedge $-1 -1 $-1 $221 $151 $123 $174 forward $180 0 $-1 #
edge $-1 -1 $-1 $153 -0.5362151614800936272 $222 1.5 $173 $217 forward @7 unknown #
coedge $-1 -1 $-1 $223 $126 $189 $224 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $126 $223 $225 $226 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $227 $228 $126 $178 reversed $143 0 $-1 #
edge $-1 -1 $-1 $229 -6 $230 0 $126 $231 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $-1 $151 $128 #
coedge $-1 -1 $-1 $214 $232 $130 $182 forward $145 0 $-1 #
edge $-1 -1 $-1 $187 -4.5 $183 -0.5 $181 $233 forward @7 unknown #
vertex $-1 -1 $-1 $215 0 $234 #
straight-curve $-1 -1 $-1 6 2 3 0 0 -1 I I #
coedge $-1 -1 $-1 $204 $133 $232 $235 reversed $149 0 $-1 #
coedge $-1 -1 $-1 $133 $204 $135 $190 reversed $149 0 $-1 #
vertex $-1 -1 $-1 $182 0 $236 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 2 -1.11022302462515654e-16 -0 -1 -0 -1.776356839400250465e-15 0 3 1 I I #
coedge $-1 -1 $-1 $237 $135 $175 $224 forward $137 0 $-1 #
edge $-1 -1 $-1 $139 2 $238 4 $135 $239 forward @7 tangent #
coedge $-1 -1 $-1 $136 $240 $221 $241 forward $137 0 $-1 #
edge $-1 -1 $-1 $222 -1 $138 1 $136 $242 forward @7 unknown #
point $-1 -1 $-1 6 2 3 #
point $-1 -1 $-1 10 2 3 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @2 13 #
face $243 -1 $-1 $92 $166 $6 $-1 $244 forward single #
loop $-1 -1 $-1 $137 $245 $142 #
plane-surface $-1 -1 $-1 5 2 3 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $199 $199 $146 $200 reversed $202 0 $-1 #
edge $-1 -1 $-1 $246 -3.141592653589793116 $246 3.141592653589793116 $146 $247 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $148 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $248 $199 $148 #
cone-surface $-1 -1 $-1 0 4 3 0 0 -1 1 0 0 1 I I 0 1 1 forward I I I I #
coedge $249 -1 $-1 $186 $185 $223 $250 reversed $149 0 $-1 #
coedge $-1 -1 $-1 $151 $221 $218 $251 reversed $180 0 $-1 #
vertex $-1 -1 $-1 $251 0 $252 #
straight-curve $-1 -1 $-1 0 0 0.9637848385199063728 1 0 -0 I I #
point $-1 -1 $-1 6 0 0.9637848385199063728 #
coedge $-1 -1 $-1 $156 $253 $158 $212 forward $166 0 $-1 #
straight-curve $-1 -1 $-1 0 1.625 -0.9637848385199063728 0 1 0 I I #
coedge $-1 -1 $-1 $159 $158 $254 $255 reversed $105 0 $-1 #
edge $-1 -1 $-1 $256 -3 $160 -0.9637848385199063728 $209 $257 forward @7 unknown #
point $-1 -1 $-1 0 0 -0.9637848385199063728 #
coedge $-1 -1 $-1 $254 $181 $162 $215 forward $145 0 $-1 #
edge $-1 -1 $-1 $183 -1 $216 1 $214 $258 forward @7 unknown #
vertex $-1 -1 $-1 $255 0 $259 #
straight-curve $-1 -1 $-1 6 0 1.5 0 0 1 I I #
coedge $-1 -1 $-1 $260 $165 $205 $251 forward $166 0 $-1 #
straight-curve $-1 -1 $-1 0 2.375 0.9637848385199063728 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $205 $173 $191 $241 reversed $180 0 $-1 #
vertex $-1 -1 $-1 $174 1 $261 #
coedge $262 -1 $-1 $176 $175 $204 $250 forward $91 0 $-1 #
edge $-1 -1 $-1 $238 0 $230 7.5 $175 $263 forward @7 unknown #
coedge $-1 -1 $-1 $232 $264 $176 $226 forward $145 0 $-1 #
edge $-1 -1 $-1 $229 -7.5 $265 -0 $176 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $177 $264 $268 reversed $143 0 $-1 #
coedge $269 -1 $-1 $177 $267 $237 $270 reversed $143 0 $-1 #
vertex $-1 -1 $-1 $226 0 $271 #
vertex $-1 -1 $-1 $270 0 $272 #
straight-curve $-1 -1 $-1 2.500000000000000444 4 3 -0 -0 1 I I #
coedge $-1 -1 $-1 $181 $225 $185 $235 forward $145 0 $-1 #
straight-curve $-1 -1 $-1 5.5 2 -3 -1 0 -0 I I #
point $-1 -1 $-1 6 2 -3 #
edge $-1 -1 $-1 $265 -4 $187 -2 $232 $273 forward @7 tangent #
point $-1 -1 $-1 10 2 -3 #
coedge $274 -1 $-1 $240 $189 $228 $270 forward $137 0 $-1 #
vertex $-1 -1 $-1 $250 0 $275 #
straight-curve $-1 -1 $-1 10 0 3 0 1 0 I I #
coedge $-1 -1 $-1 $191 $237 $260 $276 forward $137 0 $-1 #
edge $-1 -1 $-1 $277 0 $222 6 $221 $278 forward @7 unknown #
straight-curve $-1 -1 $-1 6 1 3 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 4 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $245 $245 $279 $280 forward $197 0 $-1 #
vertex $-1 -1 $-1 $200 0 $281 #
ellipse-curve $-1 -1 $-1 0 4 -3 -0 -0 1 1 0 0 1 I I #
loop $-1 -1 $-1 $-1 $279 $148 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
edge $-1 -1 $-1 $238 0 $265 3.141592653589793116 $223 $282 forward @7 unknown #
edge $-1 -1 $-1 $206 0.9637848385199063728 $277 3 $218 $257 forward @7 unknown #
point $-1 -1 $-1 0 0 0.9637848385199063728 #
coedge $-1 -1 $-1 $209 $283 $284 $285 reversed $166 0 $-1 #
coedge $-1 -1 $-1 $284 $214 $211 $255 forward $145 0 $-1 #
edge $-1 -1 $-1 $216 -6 $256 -0 $211 $286 forward @7 unknown #
vertex $-1 -1 $-1 $212 0 $287 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 6 1 -3 -0 -1 -0 I I #
point $-1 -1 $-1 6 0 -3 #
coedge $-1 -1 $-1 $283 $218 $240 $276 reversed $166 0 $-1 #
point $-1 -1 $-1 6 0 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
straight-curve $-1 -1 $-1 10 4 3 -1 0 0 I I #
coedge $-1 -1 $-1 $225 $284 $227 $268 forward $145 0 $-1 #
vertex $-1 -1 $-1 $226 1 $288 #
straight-curve $-1 -1 $-1 10 4 -3 1 0 0 I I #
coedge $-1 -1 $-1 $228 $227 $283 $289 reversed $143 0 $-1 #
edge $-1 -1 $-1 $290 -4.712388980384689674 $229 0 $227 $291 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
edge $-1 -1 $-1 $230 -6.283185307179586232 $292 -1.570796326794896558 $237 $293 forward @7 unknown #
point $-1 -1 $-1 2.500000000000000444 4 -3 #
point $-1 -1 $-1 2.500000000000000444 4 3 #
straight-curve $-1 -1 $-1 10 0 -3 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
point $-1 -1 $-1 10 4 3 #
edge $-1 -1 $-1 $292 2.500000000000000444 $277 4 $260 $294 forward @7 unknown #
vertex $-1 -1 $-1 $251 1 $295 #
straight-curve $-1 -1 $-1 0 0 3 1 0 0 I I #
coedge $296 -1 $-1 $279 $279 $245 $280 reversed $248 0 $-1 #
edge $-1 -1 $-1 $297 -3.141592653589793116 $297 3.141592653589793116 $245 $298 forward @7 unknown #
point $-1 -1 $-1 -1 4 -3 #
ellipse-curve $-1 -1 $-1 10.00000000000000178 4 -1.11022302462515654e-16 0 1 0 -1.776356839400250465e-15 0 3 1 F 0 F 3.141592653589793116 #
coedge $-1 -1 $-1 $253 $260 $267 $289 forward $166 0 $-1 #
coedge $-1 -1 $-1 $264 $254 $253 $285 forward $145 0 $-1 #
edge $-1 -1 $-1 $256 -4 $290 -2.500000000000000444 $253 $299 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 -3 -1 -0 -0 I I #
point $-1 -1 $-1 0 0 -3 #
point $-1 -1 $-1 10 4 -3 #
edge $-1 -1 $-1 $292 0 $290 6 $283 $300 forward @7 unknown #
vertex $-1 -1 $-1 $268 0 $301 #
ellipse-curve $-1 -1 $-1 0 4 -3 -0 -0 -1 2.500000000000000444 0 0 1 I I #
vertex $-1 -1 $-1 $276 0 $302 #
ellipse-curve $-1 -1 $-1 0 4 3 0 0 1 2.500000000000000444 0 0 1 I I #
straight-curve $-1 -1 $-1 0 4 3 0 -1 0 I I #
point $-1 -1 $-1 0 0 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
vertex $-1 -1 $-1 $280 0 $303 #
ellipse-curve $-1 -1 $-1 0 4 3 -0 -0 -1 1 0 0 1 I I #
straight-curve $-1 -1 $-1 0 4 -3 0 1 0 I I #
straight-curve $-1 -1 $-1 0 1.499999999999999556 3 0 0 -1 I I #
point $-1 -1 $-1 0 1.499999999999999556 -3 #
point $-1 -1 $-1 0 1.499999999999999556 3 #
point $-1 -1 $-1 -1 4 3 #
End-of-ASM-data 