22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:59:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597949994700406 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1469618848000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 0 0 1.800000000000000044 0 0 -1 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $14 #
cone-surface $-1 -1 $-1 0 0 1.800000000000000044 0 0 -1 6.519202405202649153 0 0 1 I I 0 -1 6.519202405202649153 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $16 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 6.519202405202649153 0 0 1 I I 0 1 6.519202405202649153 forward I I I I #
loop $-1 -1 $-1 $-1 $40 $13 #
coedge $-1 -1 $-1 $28 $28 $41 $42 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 1.800000000000000044 0.6637725171134060131 0.7479345195436116756 0 0.7479345195436116756 -0.6637725171134060131 0 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $-1 $54 $10 $-1 $55 reversed single #
loop $-1 -1 $-1 $56 $57 $24 #
plane-surface $-1 -1 $-1 0 0 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $58 $16 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $25 0 $-1 #
coedge $61 -1 $-1 $40 $40 $57 $62 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $28 $42 forward $54 0 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $41 $64 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $65 -1 $-1 $66 $67 $12 $-1 $68 forward single #
loop $-1 -1 $-1 $-1 $69 $30 #
plane-surface $-1 -1 $-1 -0.964843088936865878 6.447408612282206519 1.800000000000000044 -0.6637725171134060131 0.7479345195436116756 0 0.7479345195436116756 0.6637725171134060131 -0 forward_v I I I I #
coedge $70 -1 $-1 $71 $72 $73 $74 forward $31 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $75 $33 $76 $77 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $75 $71 $78 reversed $21 0 $-1 #
coedge $79 -1 $-1 $73 $80 $33 $52 reversed $67 0 $-1 #
edge $-1 -1 $-1 $81 1.423796533787572871 $82 1.719342197289781549 $51 $83 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $84 $41 $35 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $59 $24 #
coedge $-1 -1 $-1 $57 $57 $40 $62 forward $36 0 $-1 #
coedge $85 -1 $-1 $58 $58 $86 $87 forward $38 0 $-1 #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $56 0 $-1 #
edge $-1 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $39 $89 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $57 $91 forward @7 unknown #
vertex $-1 -1 $-1 $42 0 $92 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $-1 $94 $12 $-1 $95 reversed single #
loop $-1 -1 $-1 $-1 $80 $44 #
plane-surface $-1 -1 $-1 -0.004984671248056460335 6.873704360530341617 1.800000000000000044 0 0 1 1 0 0 forward_v I I I I #
coedge $96 -1 $-1 $97 $76 $80 $98 reversed $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 2 #
coedge $-1 -1 $-1 $99 $47 $50 $78 forward $31 0 $-1 #
coedge $-1 -1 $-1 $47 $99 $97 $100 reversed $31 0 $-1 #
coedge $101 -1 $-1 $80 $51 $47 $74 reversed $67 0 $-1 #
edge $-1 -1 $-1 $102 0 $81 1.282227658974336659 $73 $103 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $104 $105 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $69 $106 $49 $77 reversed $45 0 $-1 #
edge $-1 -1 $-1 $82 0 $107 2 $76 $108 forward @7 unknown #
edge $-1 -1 $-1 $81 0 $109 2 $71 $110 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $111 -1 $-1 $51 $73 $69 $98 forward $67 0 $-1 #
vertex $-1 -1 $-1 $52 0 $112 #
vertex $-1 -1 $-1 $98 1 $113 #
ellipse-curve $-1 -1 $-1 0 0 1.800000000000000044 0 0 1 6.519202405202649153 0 0 1 F 1.423796533787572871 F 1.719342197289781549 #
loop $-1 -1 $-1 $-1 $86 $35 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $114 -1 $-1 $86 $86 $58 $87 reversed $84 0 $-1 #
edge $-1 -1 $-1 $115 -3.141592653589793116 $115 3.141592653589793116 $58 $116 forward @7 unknown #
vertex $-1 -1 $-1 $60 0 $117 #
ellipse-curve $-1 -1 $-1 0 0 1.800000000000000044 0 0 1 6.519202405202649153 0 0 1 I I #
vertex $-1 -1 $-1 $62 0 $118 #
ellipse-curve $-1 -1 $-1 0 0 1.800000000000000044 -0 -0 -1 1 0 0 1 I I #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 0 #
DXID-attrib $-1 -1 $-1 $-1 $66 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $119 $66 #
plane-surface $-1 -1 $-1 -0.004984671248056460335 6.873704360530341617 -0.1999999999999999556 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $106 $69 $72 $100 forward $45 0 $-1 #
edge $-1 -1 $-1 $102 0 $82 1.284463388457230071 $80 $120 forward @7 unknown #
coedge $-1 -1 $-1 $72 $71 $121 $122 reversed $31 0 $-1 #
edge $-1 -1 $-1 $102 0 $123 2 $97 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 2 #
vertex $-1 -1 $-1 $98 0 $125 #
straight-curve $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 1.800000000000000044 0.7479345195436116756 -0.6637725171134060131 0 F 0 F 1.282227658974336659 #
coedge $-1 -1 $-1 $119 $121 $75 $105 forward $94 0 $-1 #
edge $-1 -1 $-1 $109 1.423796533787572871 $107 1.719342197289781549 $75 $126 forward @7 unknown #
coedge $-1 -1 $-1 $76 $97 $119 $127 reversed $45 0 $-1 #
vertex $-1 -1 $-1 $77 1 $128 #
straight-curve $-1 -1 $-1 -0.964843088936865878 6.447408612282206519 1.800000000000000044 0 0 -1 I I #
vertex $-1 -1 $-1 $78 1 $129 #
straight-curve $-1 -1 $-1 0.9548737464407524023 6.448892628068651156 1.800000000000000044 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
point $-1 -1 $-1 0.9548737464407524023 6.448892628068651156 1.800000000000000044 #
point $-1 -1 $-1 -0.964843088936865878 6.447408612282206519 1.800000000000000044 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $87 0 $130 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 6.519202405202649153 0 0 1 I I #
point $-1 -1 $-1 -6.519202405202649153 -7.983720358525151e-16 1.800000000000000044 #
point $-1 -1 $-1 -1 -1.224646799147353207e-16 1.800000000000000044 #
coedge $-1 -1 $-1 $121 $104 $106 $127 forward $94 0 $-1 #
straight-curve $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 1.800000000000000044 -0.7479345195436116756 -0.6637725171134060131 0 F 0 F 1.284463388457230071 #
coedge $-1 -1 $-1 $104 $119 $99 $122 forward $94 0 $-1 #
edge $-1 -1 $-1 $123 0 $109 1.282227658974336659 $99 $131 forward @7 unknown #
vertex $-1 -1 $-1 $100 1 $132 #
straight-curve $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 1.800000000000000044 0 0 -1 I I #
point $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 1.800000000000000044 #
ellipse-curve $-1 -1 $-1 0 0 -0.1999999999999999556 0 0 1 6.519202405202649153 0 0 1 I I #
edge $-1 -1 $-1 $107 -1.284463388457230071 $123 -0 $106 $133 forward @7 unknown #
point $-1 -1 $-1 -0.964843088936865878 6.447408612282206519 -0.1999999999999999556 #
point $-1 -1 $-1 0.9548737464407524023 6.448892628068651156 -0.1999999999999999556 #
point $-1 -1 $-1 -6.519202405202649153 -7.983720358525151e-16 0 #
straight-curve $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 -0.1999999999999999556 0.7479345195436116756 -0.6637725171134060131 0 I I #
point $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 -0.1999999999999999556 #
straight-curve $-1 -1 $-1 -0.004148581619748077653 7.300000108778476715 -0.1999999999999999556 0.7479345195436116756 0.6637725171134060131 0 I I #
End-of-ASM-data 