22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:21:22 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7686274509803922017 0.2078431372549019718 0.152941176470588247 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597972868736064 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -2.42498460399919916e-17 7.020477174548030774 0.7000000000000000666 0 0 -1 0.2499999999999999445 0 0 1 I I 0 1 0.2499999999999999445 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -0.7500000000000004441 2.219806314416592485 0 0.4067366430758014295 0.9135454576426004225 -0 -0.9135454576426004225 0.4067366430758014295 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -0.7500000000000133227 8.020477174548030774 0 -1 -2.215491765593421516e-15 0 2.215491765593421516e-15 -1 -0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $24 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 0.7499999999999986677 8.020477174548032551 0 -1.184237892933500441e-15 1 0 -1 -1.184237892933500441e-15 -0 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $56 -1 $-1 $50 $57 $22 $35 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $60 0.7392273729205269817 $22 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $23 $38 forward $62 0 $-1 #
edge $-1 -1 $-1 $63 -3.141592653589793116 $63 3.141592653589793116 $37 $64 forward @7 unknown #
loop $-1 -1 $-1 $58 $24 $65 #
vertex $-1 -1 $-1 $25 0 $66 #
ellipse-curve $-1 -1 $-1 -2.42498460399919916e-17 7.020477174548030774 0 0 0 1 0.2499999999999999445 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $67 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $27 #
plane-surface $-1 -1 $-1 0.7500000000000005551 2.219806314416592485 0 1 3.229739708000454494e-16 -0 -3.229739708000454494e-16 1 -0 forward_v I I I I #
coedge $72 -1 $-1 $73 $74 $75 $76 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $77 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $78 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $78 $73 $79 reversed $20 0 $-1 #
coedge $80 -1 $-1 $75 $34 $30 $51 forward $58 0 $-1 #
edge $-1 -1 $-1 $60 0 $81 5.800670860131438289 $30 $82 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $83 $84 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $85 $86 $32 $54 reversed $87 0 $-1 #
edge $88 -1 $-1 $59 0 $89 0.7000000000000000666 $53 $90 forward @7 unknown #
edge $91 -1 $-1 $60 0 $92 0.7000000000000000666 $48 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $94 -1 $-1 $34 $95 $85 $96 reversed $58 0 $-1 #
loop $-1 -1 $-1 $-1 $57 $65 #
vertex $-1 -1 $-1 $96 0 $97 #
vertex $-1 -1 $-1 $51 0 $98 #
straight-curve $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0 0.9135454576426004225 -0.4067366430758014295 0 F 0 F 0.7392273729205269817 #
loop $-1 -1 $-1 $99 $37 $100 #
vertex $-1 -1 $-1 $38 0 $101 #
ellipse-curve $-1 -1 $-1 -2.42498460399919916e-17 7.020477174548030774 0.7000000000000000666 -0 -0 -1 0.2499999999999999445 0 0 1 I I #
face $102 -1 $-1 $-1 $39 $6 $-1 $103 reversed single #
point $-1 -1 $-1 -0.2499999999999999722 7.020477174548030774 0 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $105 $106 $6 $-1 $107 forward single #
loop $-1 -1 $-1 $-1 $108 $43 #
plane-surface $-1 -1 $-1 1.425317808696620503 2.520477174548031218 0 -0.4067366430758014295 0.9135454576426004225 0 -0.9135454576426004225 -0.4067366430758014295 0 forward_v I I I I #
coedge $109 -1 $-1 $110 $111 $112 $113 reversed $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $-1 -1 $-1 $114 $46 $49 $79 forward $28 0 $-1 #
coedge $-1 -1 $-1 $46 $114 $110 $115 reversed $28 0 $-1 #
coedge $116 -1 $-1 $112 $50 $46 $76 forward $58 0 $-1 #
edge $-1 -1 $-1 $81 0 $117 1.499999999999999778 $46 $118 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $47 $30 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $49 $48 $119 $120 reversed $20 0 $-1 #
edge $-1 -1 $-1 $81 0 $121 0.7000000000000000666 $73 $122 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $123 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
vertex $-1 -1 $-1 $76 0 $124 #
straight-curve $-1 -1 $-1 -0.7500000000000004441 2.219806314416592485 0 -2.215491765593421516e-15 1 0 F 0 F 5.800670860131438289 #
coedge $-1 -1 $-1 $125 $119 $52 $84 forward $99 0 $-1 #
edge $-1 -1 $-1 $92 -0.7392273729205269817 $89 -0 $52 $126 forward @7 unknown #
coedge $127 -1 $-1 $128 $53 $57 $96 forward $87 0 $-1 #
coedge $-1 -1 $-1 $53 $128 $125 $129 reversed $87 0 $-1 #
loop $-1 -1 $-1 $-1 $85 $130 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @22 FPM_tracked_attrib_def 1 27958 #
vertex $-1 -1 $-1 $54 1 $131 #
straight-curve $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @22 FPM_tracked_attrib_def 1 27962 #
vertex $-1 -1 $-1 $55 1 $132 #
straight-curve $-1 -1 $-1 -0.7500000000000004441 2.219806314416592485 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $133 -1 $-1 $57 $134 $135 $136 reversed $58 0 $-1 #
edge $-1 -1 $-1 $59 0 $137 2.78103885964526798 $85 $138 forward @7 unknown #
point $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0 #
point $-1 -1 $-1 -0.7500000000000004441 2.219806314416592485 0 #
loop $-1 -1 $-1 $-1 $125 $100 #
face $139 -1 $-1 $65 $62 $6 $-1 $140 forward single #
point $-1 -1 $-1 -0.2499999999999999722 7.020477174548030774 0.7000000000000000666 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 4.010238587274016275 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 6 #
face $141 -1 $-1 $130 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $144 $68 #
plane-surface $-1 -1 $-1 0.2500000000000000555 0 0 0.9063077870366499367 -0.4226182617406995523 0 0.4226182617406995523 0.9063077870366499367 0 forward_v I I I I #
coedge $145 -1 $-1 $146 $147 $148 $149 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $150 $-1 $71 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $151 $71 $74 $115 forward $44 0 $-1 #
coedge $-1 -1 $-1 $71 $151 $146 $152 reversed $44 0 $-1 #
coedge $153 -1 $-1 $148 $75 $71 $113 forward $58 0 $-1 #
edge $-1 -1 $-1 $117 0 $154 5.800670860131440065 $71 $155 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $156 $157 reversed $28 0 $-1 #
edge $-1 -1 $-1 $117 0 $158 0.7000000000000000666 $110 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
vertex $-1 -1 $-1 $113 0 $160 #
straight-curve $-1 -1 $-1 -0.7500000000000011102 8.020477174548030774 0 1 1.184237892933500441e-15 0 F 0 F 1.499999999999999778 #
coedge $-1 -1 $-1 $83 $156 $78 $120 forward $99 0 $-1 #
edge $-1 -1 $-1 $121 -5.800670860131438289 $92 -0 $78 $161 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $162 #
straight-curve $-1 -1 $-1 -0.7500000000000011102 8.020477174548030774 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $80 $50 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
point $-1 -1 $-1 -0.7500000000000011102 8.020477174548030774 0 #
coedge $-1 -1 $-1 $163 $83 $86 $129 forward $99 0 $-1 #
straight-curve $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0.7000000000000000666 -0.9135454576426004225 0.4067366430758014295 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $86 $85 $164 $165 forward $87 0 $-1 #
edge $-1 -1 $-1 $89 0 $166 2.78103885964526798 $86 $167 forward @7 unknown #
face $168 -1 $-1 $100 $87 $6 $-1 $169 forward single #
point $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0.7000000000000000666 #
point $-1 -1 $-1 -0.7500000000000004441 2.219806314416592485 0.7000000000000000666 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $170 -1 $-1 $95 $148 $144 $171 reversed $58 0 $-1 #
coedge $172 -1 $-1 $173 $164 $95 $136 forward $142 0 $-1 #
edge $-1 -1 $-1 $137 0 $174 0.5 $135 $175 forward @7 unknown #
vertex $-1 -1 $-1 $96 1 $176 #
straight-curve $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0 0.4226182617406995523 -0.9063077870366499367 0 F 0 F 2.78103885964526798 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 4.010238587274016275 0.7000000000000000666 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $135 $105 #
plane-surface $-1 -1 $-1 -0.25 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $177 -1 $-1 $178 $179 $134 $171 forward $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $180 $108 $111 $152 forward $69 0 $-1 #
coedge $-1 -1 $-1 $108 $180 $178 $181 reversed $69 0 $-1 #
coedge $182 -1 $-1 $134 $112 $108 $149 reversed $58 0 $-1 #
edge $-1 -1 $-1 $183 0 $154 0.7392273729205269817 $108 $184 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $109 $71 @17 sketch_attrib_def 1 1 3 @22 121 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $185 $186 reversed $44 0 $-1 #
edge $187 -1 $-1 $154 0 $188 0.7000000000000000666 $146 $189 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $190 $-1 $112 @17 sketch_attrib_def 1 1 3 @22 121 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $149 1 $191 #
straight-curve $-1 -1 $-1 0.7499999999999986677 8.020477174548032551 0 3.229739708000454494e-16 -1 0 F 0 F 5.800670860131440065 #
coedge $-1 -1 $-1 $119 $185 $114 $157 forward $99 0 $-1 #
edge $-1 -1 $-1 $158 -1.499999999999999778 $121 -0 $114 $192 forward @7 unknown #
vertex $-1 -1 $-1 $115 1 $193 #
straight-curve $-1 -1 $-1 0.7499999999999986677 8.020477174548032551 0 0 0 1 I I #
point $-1 -1 $-1 0.7499999999999986677 8.020477174548032551 0 #
straight-curve $-1 -1 $-1 -0.7500000000000004441 2.219806314416592485 0.7000000000000000666 2.215491765593421516e-15 -1 0 I I #
point $-1 -1 $-1 -0.7500000000000011102 8.020477174548030774 0.7000000000000000666 #
coedge $-1 -1 $-1 $194 $125 $195 $196 forward $99 0 $-1 #
coedge $-1 -1 $-1 $135 $195 $128 $165 reversed $142 0 $-1 #
edge $197 -1 $-1 $137 0 $166 0.7000000000000000666 $128 $198 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $199 #
straight-curve $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0.7000000000000000666 0.4226182617406995523 -0.9063077870366499367 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -1.425317808696620503 2.520477174548031218 0 -0.9063077870366499367 -0.4226182617406995523 0 0.4226182617406995523 -0.9063077870366499367 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $174 0 $183 2.78103885964526798 $144 $200 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $195 $135 $179 $201 forward $142 0 $-1 #
vertex $-1 -1 $-1 $136 1 $202 #
straight-curve $-1 -1 $-1 -0.25 0 0 1 0 0 F 0 F 0.5 #
point $-1 -1 $-1 -0.25 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $203 $144 $147 $181 forward $106 0 $-1 #
coedge $-1 -1 $-1 $144 $203 $173 $201 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $147 $146 $204 $205 reversed $69 0 $-1 #
edge $206 -1 $-1 $183 0 $207 0.7000000000000000666 $178 $208 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
vertex $-1 -1 $-1 $171 1 $209 #
straight-curve $-1 -1 $-1 1.425317808696620503 2.520477174548031218 0 -0.9135454576426004225 -0.4067366430758014295 0 F 0 F 0.7392273729205269817 #
coedge $-1 -1 $-1 $156 $204 $151 $186 forward $99 0 $-1 #
edge $-1 -1 $-1 $188 -5.800670860131440065 $158 -0 $151 $210 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @22 FPM_tracked_attrib_def 1 27966 #
vertex $-1 -1 $-1 $152 1 $211 #
straight-curve $-1 -1 $-1 0.7500000000000004441 2.219806314416592485 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $153 $112 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 1 1 #
point $-1 -1 $-1 0.7500000000000004441 2.219806314416592485 0 #
straight-curve $-1 -1 $-1 -0.7500000000000011102 8.020477174548030774 0.7000000000000000666 -1 -1.184237892933500441e-15 -0 I I #
point $-1 -1 $-1 0.7499999999999986677 8.020477174548032551 0.7000000000000000666 #
coedge $-1 -1 $-1 $204 $163 $203 $212 forward $99 0 $-1 #
coedge $-1 -1 $-1 $164 $173 $163 $196 reversed $142 0 $-1 #
edge $-1 -1 $-1 $166 0 $213 0.5 $195 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @22 FPM_tracked_attrib_def 1 27937 #
straight-curve $-1 -1 $-1 -0.25 0 0 0 0 1 I I #
point $-1 -1 $-1 -0.25 0 0.7000000000000000666 #
straight-curve $-1 -1 $-1 0.2500000000000000555 0 0 0.4226182617406995523 0.9063077870366499367 0 F 0 F 2.78103885964526798 #
edge $215 -1 $-1 $174 0 $213 0.7000000000000000666 $173 $216 forward @7 unknown #
point $-1 -1 $-1 0.2500000000000000555 0 0 #
coedge $-1 -1 $-1 $179 $178 $194 $212 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $185 $194 $180 $205 forward $99 0 $-1 #
edge $-1 -1 $-1 $207 0 $188 0.7392273729205269817 $180 $217 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @22 FPM_tracked_attrib_def 1 27954 #
vertex $-1 -1 $-1 $181 1 $218 #
straight-curve $-1 -1 $-1 1.425317808696620503 2.520477174548031218 0 0 0 1 I I #
point $-1 -1 $-1 1.425317808696620503 2.520477174548031218 0 #
straight-curve $-1 -1 $-1 0.7499999999999986677 8.020477174548032551 0.7000000000000000666 -3.229739708000454494e-16 1 0 I I #
point $-1 -1 $-1 0.7500000000000004441 2.219806314416592485 0.7000000000000000666 #
edge $-1 -1 $-1 $213 0 $207 2.78103885964526798 $203 $219 forward @7 unknown #
vertex $-1 -1 $-1 $201 1 $220 #
straight-curve $-1 -1 $-1 -0.25 0 0.7000000000000000666 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @22 FPM_tracked_attrib_def 1 27941 #
straight-curve $-1 -1 $-1 0.2500000000000000555 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 1.425317808696620503 2.520477174548031218 0.7000000000000000666 -0.9135454576426004225 -0.4067366430758014295 0 I I #
point $-1 -1 $-1 1.425317808696620503 2.520477174548031218 0.7000000000000000666 #
straight-curve $-1 -1 $-1 0.2500000000000000555 0 0.7000000000000000666 0.4226182617406995523 0.9063077870366499367 0 I I #
point $-1 -1 $-1 0.25 0 0.7000000000000000666 #
End-of-ASM-data 