22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:34:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1468430292001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -12.70096189432332956 0 24.99871130596428515 0.8660254037844399289 -0 0.499999999999997724 0.499999999999997724 -0 -0.8660254037844399289 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -15.29903810567664912 0 23.49871130596429225 -0.499999999999997724 0 0.8660254037844399289 0.8660254037844399289 0 0.499999999999997724 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -13.79903810567665623 0 20.90063509461097269 -0.8660254037844399289 0 -0.499999999999997724 -0.499999999999997724 -0 0.8660254037844399289 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -13.99999999999999822 $44 -11 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -11.20096189432333667 0 22.40063509461096558 0.499999999999997724 0 -0.8660254037844399289 -0.8660254037844399289 -0 -0.499999999999997724 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -0.750000000000030087 $43 2.249999999999969358 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 2.5 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 2.5 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 -5.700961894323360646 0 12.87435565298212659 0.499999999999997724 0 -0.8660254037844399289 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 -13.24999999999999289 2.5 22.94967320028762714 0 1 0 0 0 1 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 12.5 $58 15.5 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 2.5 $53 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $87 #
straight-curve $-1 -1 $-1 -14.64951905283829348 0 23.87371130596430646 0.8660254037844399289 -0 0.499999999999997724 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 -2.999999999999999556 $65 -0 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 -12.70096189432332956 0 24.99871130596428515 0 1 0 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 -11.20096189432333667 0 22.40063509461096558 0 1 0 I I #
edge $-1 -1 $-1 $44 -0.7499999999999680256 $81 2.25000000000003153 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $93 $94 $69 #
face $95 -1 $-1 $-1 $42 $6 $-1 $96 reversed single #
point $-1 -1 $-1 -12.70096189432332956 0 24.99871130596428515 #
point $-1 -1 $-1 -11.20096189432333667 0 22.40063509461096558 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 reversed single #
loop $-1 -1 $-1 $-1 $101 $47 #
plane-surface $-1 -1 $-1 28 0 1.5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $60 $102 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $103 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $102 $104 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $105 2.5 $78 $106 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $107 #
straight-curve $-1 -1 $-1 -7.549038105676684651 0 10.07531754730547213 -0.499999999999997724 0 0.8660254037844399289 I I #
coedge $-1 -1 $-1 $102 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 -2.999999999999999556 $62 -0 $56 $108 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $109 #
straight-curve $-1 -1 $-1 -15.29903810567664912 0 23.49871130596429225 0 1 0 I I #
point $-1 -1 $-1 -15.29903810567664912 0 23.49871130596429225 #
straight-curve $-1 -1 $-1 -11.20096189432333667 2.5 22.40063509461096558 0.499999999999997724 0 -0.8660254037844399289 I I #
point $-1 -1 $-1 -12.70096189432332956 2.5 24.99871130596428515 #
edge $-1 -1 $-1 $65 -2.999999999999999556 $105 -0 $64 $110 forward @7 unknown #
point $-1 -1 $-1 -11.20096189432333667 2.5 22.40063509461096558 #
straight-curve $-1 -1 $-1 -11.85048094716163902 0 22.02563509461098334 -0.8660254037844399289 0 -0.499999999999997724 I I #
loop $-1 -1 $-1 $111 $112 $69 #
coedge $-1 -1 $-1 $113 $114 $101 $115 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 reversed single #
loop $-1 -1 $-1 $-1 $120 $73 #
plane-surface $-1 -1 $-1 25 0 1.5 0 0 1 1 0 0 forward_v I I I I #
coedge $121 -1 $-1 $122 $123 $94 $115 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $104 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $77 $50 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
edge $-1 -1 $-1 $105 -2.999999999999999556 $85 -0 $79 $124 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $125 #
straight-curve $-1 -1 $-1 -13.79903810567665623 0 20.90063509461097269 0 1 0 I I #
point $-1 -1 $-1 -13.79903810567665623 0 20.90063509461097269 #
straight-curve $-1 -1 $-1 -12.70096189432332956 2.5 24.99871130596428515 0.8660254037844399289 0 0.499999999999997724 I I #
point $-1 -1 $-1 -15.29903810567664912 2.5 23.49871130596429225 #
straight-curve $-1 -1 $-1 -13.79903810567665623 2.5 20.90063509461097269 -0.8660254037844399289 -0 -0.499999999999997724 I I #
loop $-1 -1 $-1 $-1 $126 $69 #
coedge $-1 -1 $-1 $127 $128 $129 $130 forward $93 0 $-1 #
coedge $-1 -1 $-1 $131 $94 $132 $133 forward $68 0 $-1 #
coedge $-1 -1 $-1 $94 $131 $120 $134 forward $68 0 $-1 #
edge $-1 -1 $-1 $135 -0.75 $136 2.25 $94 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 7 #
face $138 -1 $-1 $139 $140 $6 $-1 $141 reversed single #
loop $-1 -1 $-1 $-1 $142 $98 #
plane-surface $-1 -1 $-1 24.99999999999999645 0 -1.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $143 -1 $-1 $144 $145 $114 $134 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $146 $101 $145 $147 forward $74 0 $-1 #
coedge $-1 -1 $-1 $101 $146 $148 $149 reversed $74 0 $-1 #
straight-curve $-1 -1 $-1 -15.29903810567664912 2.5 23.49871130596429225 -0.499999999999997724 0 0.8660254037844399289 I I #
point $-1 -1 $-1 -13.79903810567665623 2.5 20.90063509461097269 #
coedge $150 -1 $-1 $126 $126 $151 $152 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $153 $112 $154 $155 forward $93 0 $-1 #
coedge $-1 -1 $-1 $112 $153 $156 $157 forward $93 0 $-1 #
coedge $158 -1 $-1 $159 $160 $112 $130 reversed $161 0 $-1 #
edge $-1 -1 $-1 $162 -0.7500000000000015543 $163 2.249999999999998668 $112 $164 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $142 $165 forward $68 0 $-1 #
coedge $166 -1 $-1 $148 $167 $113 $133 reversed $140 0 $-1 #
edge $-1 -1 $-1 $136 -14 $168 -10.99999999999999645 $113 $169 forward @7 unknown #
edge $-1 -1 $-1 $170 12.5 $135 15.5 $114 $171 forward @7 unknown #
vertex $-1 -1 $-1 $115 0 $172 #
vertex $-1 -1 $-1 $115 1 $173 #
straight-curve $-1 -1 $-1 28 0 0.75 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @1 8 #
face $174 -1 $-1 $175 $176 $6 $-1 $177 reversed single #
loop $-1 -1 $-1 $-1 $132 $117 #
plane-surface $-1 -1 $-1 28 0 -1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $178 -1 $-1 $179 $180 $131 $165 reversed $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $181 $120 $180 $182 forward $99 0 $-1 #
coedge $-1 -1 $-1 $120 $181 $122 $147 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $123 $122 $183 $184 forward $74 0 $-1 #
edge $-1 -1 $-1 $135 0 $185 2.5 $145 $186 forward @7 unknown #
coedge $-1 -1 $-1 $187 $132 $123 $149 forward $140 0 $-1 #
edge $-1 -1 $-1 $136 0 $188 2.5 $148 $189 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $190 -1 $-1 $151 $151 $126 $152 forward $191 0 $-1 #
edge $-1 -1 $-1 $192 -3.141592653589793116 $192 3.141592653589793116 $151 $193 forward @7 unknown #
coedge $-1 -1 $-1 $128 $127 $194 $195 forward $93 0 $-1 #
coedge $196 -1 $-1 $197 $198 $127 $155 reversed $199 0 $-1 #
edge $-1 -1 $-1 $163 -14 $200 -11 $127 $201 forward @7 unknown #
coedge $202 -1 $-1 $203 $204 $128 $157 reversed $205 0 $-1 #
edge $-1 -1 $-1 $206 12.5 $162 15.5 $128 $207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 133 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $129 $204 $209 forward $161 0 $-1 #
coedge $-1 -1 $-1 $129 $208 $197 $210 reversed $161 0 $-1 #
loop $-1 -1 $-1 $-1 $129 $175 #
vertex $-1 -1 $-1 $130 0 $211 #
vertex $-1 -1 $-1 $130 1 $212 #
straight-curve $-1 -1 $-1 -13.35048094716166744 0 -24.62371130596428515 -0.8660254037844387076 0 0.5 I I #
edge $-1 -1 $-1 $168 -0.75 $170 2.25 $131 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $132 $187 $179 $214 reversed $140 0 $-1 #
vertex $-1 -1 $-1 $165 0 $215 #
straight-curve $-1 -1 $-1 14 0 -1.5 -1 0 0 I I #
vertex $-1 -1 $-1 $134 0 $216 #
straight-curve $-1 -1 $-1 12.5 0 1.5 1 0 0 I I #
point $-1 -1 $-1 28 0 1.5 #
point $-1 -1 $-1 28 0 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 9 #
face $217 -1 $-1 $218 $161 $6 $-1 $219 reversed single #
loop $-1 -1 $-1 $-1 $220 $139 #
plane-surface $-1 -1 $-1 26.5 2.5 0 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $221 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $222 $142 $167 $214 forward $118 0 $-1 #
coedge $-1 -1 $-1 $142 $222 $144 $182 reversed $118 0 $-1 #
coedge $-1 -1 $-1 $145 $144 $223 $224 forward $99 0 $-1 #
edge $-1 -1 $-1 $170 0 $225 2.5 $180 $226 forward @7 unknown #
coedge $-1 -1 $-1 $223 $220 $146 $184 reversed $176 0 $-1 #
edge $-1 -1 $-1 $185 0 $188 3 $146 $227 forward @7 unknown #
vertex $-1 -1 $-1 $147 1 $228 #
straight-curve $-1 -1 $-1 28 0 1.5 0 1 0 I I #
coedge $-1 -1 $-1 $167 $148 $220 $229 forward $140 0 $-1 #
vertex $-1 -1 $-1 $149 1 $230 #
straight-curve $-1 -1 $-1 28 0 -1.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $151 $231 #
vertex $-1 -1 $-1 $152 0 $232 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 35 0 0 1 I I #
coedge $233 -1 $-1 $234 $235 $153 $195 reversed $236 0 $-1 #
edge $-1 -1 $-1 $200 -0.7499999999999985567 $206 2.250000000000001776 $153 $237 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $238 $154 $160 $210 forward $199 0 $-1 #
coedge $-1 -1 $-1 $154 $238 $234 $239 reversed $199 0 $-1 #
loop $-1 -1 $-1 $-1 $154 $240 #
vertex $-1 -1 $-1 $195 0 $241 #
straight-curve $-1 -1 $-1 -8.299038105676652677 0 -11.37435565298214435 0.5 -0 0.8660254037844387076 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $242 $156 $235 $243 forward $205 0 $-1 #
coedge $-1 -1 $-1 $156 $242 $159 $209 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $218 #
vertex $-1 -1 $-1 $157 0 $244 #
straight-curve $-1 -1 $-1 -4.950961894323336665 0 -11.57531754730548634 -0.5 0 -0.8660254037844387076 I I #
coedge $-1 -1 $-1 $160 $159 $245 $246 forward $161 0 $-1 #
edge $-1 -1 $-1 $162 0 $247 2.5 $204 $248 forward @7 unknown #
edge $-1 -1 $-1 $163 0 $249 2.5 $197 $250 forward @7 unknown #
point $-1 -1 $-1 -12.70096189432333667 0 -24.99871130596428515 #
point $-1 -1 $-1 -15.29903810567665268 0 -23.49871130596428515 #
straight-curve $-1 -1 $-1 24.99999999999999645 0 -0.75 0 -0 1 I I #
edge $-1 -1 $-1 $168 0 $251 2.5 $167 $252 forward @7 unknown #
point $-1 -1 $-1 24.99999999999999645 0 -1.5 #
point $-1 -1 $-1 25 0 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @2 10 #
face $253 -1 $-1 $254 $205 $6 $-1 $255 reversed single #
plane-surface $-1 -1 $-1 -12.70096189432333667 0 -24.99871130596428515 -0.5 0 -0.8660254037844387076 -0.8660254037844387076 0 0.5 forward_v I I I I #
coedge $-1 -1 $-1 $183 $256 $187 $229 reversed $176 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $178 $142 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $180 $179 $256 $257 forward $118 0 $-1 #
coedge $-1 -1 $-1 $256 $183 $181 $224 reversed $176 0 $-1 #
edge $-1 -1 $-1 $225 0 $185 3 $181 $258 forward @7 unknown #
vertex $-1 -1 $-1 $182 1 $259 #
straight-curve $-1 -1 $-1 25 0 1.5 0 1 0 I I #
straight-curve $-1 -1 $-1 28 2.5 1.5 0 0 -1 I I #
point $-1 -1 $-1 28 2.5 1.5 #
edge $-1 -1 $-1 $188 0 $251 3.000000000000003553 $187 $260 forward @7 unknown #
point $-1 -1 $-1 28 2.5 -1.5 #
face $261 -1 $-1 $262 $263 $6 $-1 $264 forward single #
point $-1 -1 $-1 -35 0 4.286263797015736496e-15 #
ATTRIB_CUSTOM-attrib $-1 -1 $265 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $-1 -1 $-1 $266 $194 $198 $239 forward $236 0 $-1 #
coedge $-1 -1 $-1 $194 $266 $203 $243 reversed $236 0 $-1 #
loop $-1 -1 $-1 $-1 $194 $254 #
straight-curve $-1 -1 $-1 -13.14951905283832545 0 -21.27563509461096913 0.8660254037844387076 0 -0.5 I I #
coedge $-1 -1 $-1 $198 $197 $267 $268 forward $199 0 $-1 #
edge $-1 -1 $-1 $200 0 $269 2.5 $198 $270 forward @7 unknown #
face $271 -1 $-1 $272 $199 $6 $-1 $273 reversed single #
point $-1 -1 $-1 -13.79903810567665268 0 -20.90063509461096913 #
coedge $-1 -1 $-1 $204 $203 $274 $275 forward $205 0 $-1 #
edge $-1 -1 $-1 $206 0 $276 2.5 $235 $277 forward @7 unknown #
point $-1 -1 $-1 -11.20096189432333667 0 -22.40063509461096913 #
coedge $-1 -1 $-1 $274 $267 $208 $246 reversed $278 0 $-1 #
edge $-1 -1 $-1 $247 0 $249 3 $208 $279 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $280 #
straight-curve $-1 -1 $-1 -12.70096189432333667 0 -24.99871130596428515 0 1 0 I I #
vertex $-1 -1 $-1 $210 1 $281 #
straight-curve $-1 -1 $-1 -15.29903810567665268 0 -23.49871130596428515 0 1 0 I I #
vertex $-1 -1 $-1 $214 1 $282 #
straight-curve $-1 -1 $-1 24.99999999999999645 0 -1.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @2 11 #
face $283 -1 $-1 $240 $236 $6 $-1 $284 reversed single #
plane-surface $-1 -1 $-1 -11.20096189432333667 0 -22.40063509461096913 0.8660254037844387076 0 -0.5 -0.5 -0 -0.8660254037844387076 forward_v I I I I #
coedge $-1 -1 $-1 $220 $223 $222 $257 reversed $176 0 $-1 #
edge $-1 -1 $-1 $251 0 $225 3 $222 $285 forward @7 unknown #
straight-curve $-1 -1 $-1 25 2.5 1.5 1 0 0 I I #
point $-1 -1 $-1 25 2.5 1.5 #
straight-curve $-1 -1 $-1 28 2.5 -1.5 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @2 15 #
face $286 -1 $-1 $69 $287 $6 $-1 $288 forward single #
loop $-1 -1 $-1 $191 $289 $231 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 35 0 0 1 I I 0 1 35 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $233 $194 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $235 $234 $290 $291 forward $236 0 $-1 #
coedge $-1 -1 $-1 $245 $290 $238 $268 reversed $278 0 $-1 #
edge $-1 -1 $-1 $249 0 $269 3 $238 $292 forward @7 unknown #
vertex $-1 -1 $-1 $239 1 $293 #
straight-curve $-1 -1 $-1 -13.79903810567665268 0 -20.90063509461096913 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 13 #
face $294 -1 $-1 $231 $278 $6 $-1 $295 reversed single #
plane-surface $-1 -1 $-1 -15.29903810567665268 0 -23.49871130596428515 -0.8660254037844387076 0 0.5 0.5 0 0.8660254037844387076 forward_v I I I I #
coedge $-1 -1 $-1 $290 $245 $242 $275 reversed $278 0 $-1 #
edge $-1 -1 $-1 $276 0 $247 3 $242 $296 forward @7 unknown #
vertex $-1 -1 $-1 $243 1 $297 #
straight-curve $-1 -1 $-1 -11.20096189432333667 0 -22.40063509461096913 0 1 0 I I #
loop $-1 -1 $-1 $-1 $267 $272 #
straight-curve $-1 -1 $-1 -12.70096189432333667 2.5 -24.99871130596428515 -0.8660254037844387076 0 0.5 I I #
point $-1 -1 $-1 -12.70096189432333667 2.5 -24.99871130596428515 #
point $-1 -1 $-1 -15.29903810567665268 2.5 -23.49871130596428515 #
point $-1 -1 $-1 24.99999999999999645 2.5 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 -13.79903810567665268 0 -20.90063509461096913 0.5 -0 0.8660254037844387076 0.8660254037844387076 0 -0.5 forward_v I I I I #
straight-curve $-1 -1 $-1 24.99999999999999645 2.5 -1.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @2 16 #
loop $-1 -1 $-1 $-1 $298 $262 #
plane-surface $-1 -1 $-1 0 5 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $289 $289 $298 $299 reversed $263 0 $-1 #
coedge $-1 -1 $-1 $267 $274 $266 $291 reversed $278 0 $-1 #
edge $-1 -1 $-1 $269 0 $276 3 $266 $300 forward @7 unknown #
straight-curve $-1 -1 $-1 -15.29903810567665268 2.5 -23.49871130596428515 0.5 0 0.8660254037844387076 I I #
point $-1 -1 $-1 -13.79903810567665268 2.5 -20.90063509461096913 #
DXID-attrib $-1 -1 $-1 $-1 $272 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -13.24999999999999467 2.5 -22.94967320028762714 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -11.20096189432333667 2.5 -22.40063509461096913 -0.5 -0 -0.8660254037844387076 I I #
point $-1 -1 $-1 -11.20096189432333667 2.5 -22.40063509461096913 #
coedge $-1 -1 $-1 $298 $298 $289 $299 forward $287 0 $-1 #
edge $-1 -1 $-1 $301 -3.141592653589793116 $301 3.141592653589793116 $289 $302 forward @7 unknown #
straight-curve $-1 -1 $-1 -13.79903810567665268 2.5 -20.90063509461096913 0.8660254037844387076 0 -0.5 I I #
vertex $-1 -1 $-1 $299 2 $303 #
ellipse-curve $-1 -1 $-1 0 5 0 0 1 0 35 0 0 1 I I #
point $-1 -1 $-1 -35 5 4.286263797015736496e-15 #
End-of-ASM-data 