22600 0 6 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:39:53 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $6 -1 $-1 $7 $-1 $8 #
body $9 -1 $-1 $10 $-1 $11 #
body $12 -1 $-1 $13 $-1 $14 #
body $15 -1 $-1 $16 $-1 $17 #
body $18 -1 $-1 $19 $-1 $20 #
rgb_color-st-attrib $-1 -1 $21 $-1 $1 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $22 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $23 $-1 $2 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $24 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $25 $-1 $3 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $26 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $27 $-1 $4 0.5372549019607842924 0.5372549019607842924 0.5372549019607842924 1 #
lump $-1 -1 $-1 $-1 $28 $4 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $29 $-1 $5 0.9098039215686274384 0.6784313725490196401 0.1372549019607843257 1 #
lump $-1 -1 $-1 $-1 $30 $5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $1 @20 Timestamp_attrib_def 1 1597952392188932 #
shell $-1 -1 $-1 $-1 $-1 $31 $-1 $7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $9 $2 @20 Timestamp_attrib_def 1 1597952392188932 #
shell $-1 -1 $-1 $-1 $-1 $32 $-1 $10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $3 @20 Timestamp_attrib_def 1 1597952392188932 #
shell $-1 -1 $-1 $-1 $-1 $33 $-1 $13 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $15 $4 @20 Timestamp_attrib_def 1 1597952392188932 #
shell $-1 -1 $-1 $-1 $-1 $34 $-1 $16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $18 $5 @20 Timestamp_attrib_def 1 1469666410001 #
shell $-1 -1 $-1 $-1 $-1 $35 $-1 $19 #
face $36 -1 $-1 $37 $38 $22 $-1 $39 forward single #
face $40 -1 $-1 $41 $42 $24 $-1 $43 forward single #
face $44 -1 $-1 $45 $46 $26 $-1 $47 forward single #
face $48 -1 $-1 $49 $50 $28 $-1 $51 forward single #
face $52 -1 $-1 $53 $54 $30 $-1 $55 forward single #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 0 #
face $56 -1 $-1 $57 $58 $22 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $31 #
plane-surface $-1 -1 $-1 -4.575000000000000178 -5.650000000000000355 -4.575000000000000178 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $32 @10 ASM ENTITY @1 0 #
face $61 -1 $-1 $62 $63 $24 $-1 $64 forward single #
loop $-1 -1 $-1 $-1 $65 $32 #
plane-surface $-1 -1 $-1 -4.575000000000000178 -5.650000000000000355 4.575000000000000178 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $33 @10 ASM ENTITY @1 0 #
face $66 -1 $-1 $67 $68 $26 $-1 $69 forward single #
loop $-1 -1 $-1 $-1 $70 $33 #
plane-surface $-1 -1 $-1 4.575000000000000178 -5.650000000000000355 -4.575000000000000178 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 0 #
face $71 -1 $-1 $72 $73 $28 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $34 #
plane-surface $-1 -1 $-1 4.575000000000000178 -5.650000000000000355 4.575000000000000178 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 0 #
face $76 -1 $-1 $77 $78 $30 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $35 #
plane-surface $-1 -1 $-1 0 -5 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 1 #
face $81 -1 $-1 $82 $83 $22 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $85 $37 #
plane-surface $-1 -1 $-1 -5 0 -5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $86 $87 $88 $89 forward $38 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 1 #
face $90 -1 $-1 $91 $92 $24 $-1 $93 forward single #
loop $-1 -1 $-1 $-1 $94 $41 #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 4.150000000000000355 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $96 $97 $98 forward $42 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 1 #
face $99 -1 $-1 $100 $101 $26 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $45 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 -4.150000000000000355 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 forward $46 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 1 #
face $108 -1 $-1 $109 $110 $28 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $49 #
plane-surface $-1 -1 $-1 5 0 5 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $113 $114 $115 $116 forward $50 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 1 #
face $117 -1 $-1 $118 $119 $30 $-1 $120 forward single #
loop $-1 -1 $-1 $-1 $121 $53 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 -5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $122 $123 $124 $125 forward $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 2 #
face $126 -1 $-1 $127 $128 $22 $-1 $129 forward single #
loop $-1 -1 $-1 $-1 $130 $57 #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 -5 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $132 $133 $134 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $135 $60 $132 $136 forward $38 0 $-1 #
coedge $-1 -1 $-1 $60 $135 $137 $138 forward $38 0 $-1 #
coedge $-1 -1 $-1 $139 $133 $60 $89 reversed $140 0 $-1 #
edge $141 -1 $-1 $142 0 $143 0.8499999999999996447 $88 $144 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 2 #
face $145 -1 $-1 $146 $147 $24 $-1 $148 forward single #
loop $-1 -1 $-1 $-1 $149 $62 #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $150 $151 $152 $153 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $154 $65 $151 $155 forward $42 0 $-1 #
coedge $-1 -1 $-1 $65 $154 $156 $157 forward $42 0 $-1 #
coedge $-1 -1 $-1 $158 $152 $65 $98 reversed $159 0 $-1 #
edge $160 -1 $-1 $161 -0.8499999999999996447 $162 -0 $97 $163 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $67 @10 ASM ENTITY @1 2 #
face $164 -1 $-1 $165 $166 $26 $-1 $167 forward single #
loop $-1 -1 $-1 $-1 $168 $67 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 -5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $169 $170 $171 $172 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $173 $70 $170 $174 forward $46 0 $-1 #
coedge $-1 -1 $-1 $70 $173 $175 $176 forward $46 0 $-1 #
coedge $-1 -1 $-1 $177 $171 $70 $107 reversed $178 0 $-1 #
edge $179 -1 $-1 $180 -0.8499999999999996447 $181 -0 $106 $182 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 2 #
face $183 -1 $-1 $184 $185 $28 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $187 $72 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $188 $189 $190 $191 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $192 $75 $189 $193 forward $50 0 $-1 #
coedge $-1 -1 $-1 $75 $192 $194 $195 forward $50 0 $-1 #
coedge $-1 -1 $-1 $196 $190 $75 $116 reversed $197 0 $-1 #
edge $198 -1 $-1 $199 0 $200 0.8499999999999996447 $115 $201 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @1 2 #
face $202 -1 $-1 $203 $204 $30 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $206 $77 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 -4.150000000000000355 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $207 $208 $209 $210 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $211 $80 $208 $212 forward $54 0 $-1 #
coedge $-1 -1 $-1 $80 $213 $214 $215 forward $54 0 $-1 #
coedge $-1 -1 $-1 $216 $209 $80 $125 reversed $217 0 $-1 #
edge $-1 -1 $-1 $218 -0.8499999999999996447 $219 -0 $124 $220 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 3 #
face $221 -1 $-1 $222 $140 $22 $-1 $223 forward single #
loop $-1 -1 $-1 $-1 $224 $82 #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 -4.150000000000000355 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $225 $226 $227 $228 forward $83 0 $-1 #
coedge $-1 -1 $-1 $227 $85 $229 $230 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $85 $227 $86 $136 reversed $58 0 $-1 #
coedge $-1 -1 $-1 $88 $231 $85 $134 forward $140 0 $-1 #
edge $-1 -1 $-1 $232 -5.700000000000000178 $143 5.650000000000000355 $133 $233 forward @7 unknown #
coedge $-1 -1 $-1 $87 $86 $226 $234 forward $38 0 $-1 #
edge $235 -1 $-1 $143 0 $236 0.8499999999999996447 $132 $237 forward @7 unknown #
coedge $-1 -1 $-1 $224 $238 $87 $138 reversed $128 0 $-1 #
edge $239 -1 $-1 $240 0 $142 0.8499999999999996447 $137 $241 forward @7 unknown #
coedge $-1 -1 $-1 $231 $88 $238 $242 forward $140 0 $-1 #
loop $-1 -1 $-1 $-1 $139 $127 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @22 FPM_tracked_attrib_def 1 975 #
vertex $-1 -1 $-1 $242 0 $243 #
vertex $-1 -1 $-1 $134 1 $244 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 -4.150000000000000355 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @1 3 #
face $245 -1 $-1 $246 $159 $24 $-1 $247 forward single #
loop $-1 -1 $-1 $-1 $248 $91 #
plane-surface $-1 -1 $-1 -5 0 5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $249 $250 $251 $252 forward $92 0 $-1 #
coedge $-1 -1 $-1 $251 $94 $253 $254 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $94 $251 $95 $155 reversed $63 0 $-1 #
coedge $-1 -1 $-1 $97 $255 $94 $153 forward $159 0 $-1 #
edge $-1 -1 $-1 $256 -5.700000000000000178 $162 5.650000000000000355 $152 $257 forward @7 unknown #
coedge $-1 -1 $-1 $96 $95 $250 $258 forward $42 0 $-1 #
edge $259 -1 $-1 $162 -0.8499999999999996447 $260 -0 $151 $261 forward @7 unknown #
coedge $-1 -1 $-1 $248 $262 $96 $157 reversed $147 0 $-1 #
edge $263 -1 $-1 $264 -0.8499999999999996447 $161 -0 $156 $265 forward @7 unknown #
coedge $-1 -1 $-1 $255 $97 $262 $266 forward $159 0 $-1 #
loop $-1 -1 $-1 $-1 $158 $146 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @22 FPM_tracked_attrib_def 1 1019 #
vertex $-1 -1 $-1 $266 0 $267 #
vertex $-1 -1 $-1 $153 1 $268 #
straight-curve $-1 -1 $-1 -5 -5.650000000000000355 4.150000000000000355 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 3 #
face $269 -1 $-1 $270 $178 $26 $-1 $271 forward single #
loop $-1 -1 $-1 $-1 $272 $100 #
plane-surface $-1 -1 $-1 5 0 -5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $273 $274 $275 $276 forward $101 0 $-1 #
coedge $-1 -1 $-1 $275 $103 $277 $278 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $103 $275 $104 $174 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $106 $279 $103 $172 forward $178 0 $-1 #
edge $-1 -1 $-1 $280 -5.700000000000000178 $181 5.650000000000000355 $171 $281 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $274 $282 forward $46 0 $-1 #
edge $283 -1 $-1 $181 -0.8499999999999996447 $284 -0 $170 $285 forward @7 unknown #
coedge $-1 -1 $-1 $272 $286 $105 $176 reversed $166 0 $-1 #
edge $287 -1 $-1 $288 -0.8499999999999996447 $180 -0 $175 $289 forward @7 unknown #
coedge $-1 -1 $-1 $279 $106 $286 $290 forward $178 0 $-1 #
loop $-1 -1 $-1 $-1 $177 $165 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @22 FPM_tracked_attrib_def 1 1043 #
vertex $-1 -1 $-1 $290 0 $291 #
vertex $-1 -1 $-1 $172 1 $292 #
straight-curve $-1 -1 $-1 5 -5.650000000000000355 -4.150000000000000355 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 3 #
face $293 -1 $-1 $294 $197 $28 $-1 $295 forward single #
loop $-1 -1 $-1 $-1 $296 $109 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 4.150000000000000355 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $297 $298 $299 $300 forward $110 0 $-1 #
coedge $-1 -1 $-1 $299 $112 $301 $302 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $112 $299 $113 $193 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $115 $303 $112 $191 forward $197 0 $-1 #
edge $-1 -1 $-1 $304 -5.700000000000000178 $200 5.650000000000000355 $190 $305 forward @7 unknown #
coedge $-1 -1 $-1 $114 $113 $298 $306 forward $50 0 $-1 #
edge $307 -1 $-1 $200 0 $308 0.8499999999999996447 $189 $309 forward @7 unknown #
coedge $-1 -1 $-1 $296 $310 $114 $195 reversed $185 0 $-1 #
edge $311 -1 $-1 $312 0 $199 0.8499999999999996447 $194 $313 forward @7 unknown #
coedge $-1 -1 $-1 $303 $115 $310 $314 forward $197 0 $-1 #
loop $-1 -1 $-1 $-1 $196 $184 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @22 FPM_tracked_attrib_def 1 1079 #
vertex $-1 -1 $-1 $314 0 $315 #
vertex $-1 -1 $-1 $191 1 $316 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 4.150000000000000355 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 3 #
face $317 -1 $-1 $318 $319 $30 $-1 $320 forward single #
loop $-1 -1 $-1 $-1 $321 $118 #
plane-surface $-1 -1 $-1 5 0 -4.150000000000000355 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $322 $323 $324 $325 forward $119 0 $-1 #
coedge $-1 -1 $-1 $324 $121 $326 $327 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $121 $324 $122 $212 reversed $78 0 $-1 #
coedge $-1 -1 $-1 $124 $328 $121 $210 forward $217 0 $-1 #
edge $-1 -1 $-1 $329 -5 $219 5 $209 $330 forward @7 unknown #
coedge $-1 -1 $-1 $331 $122 $323 $332 forward $54 0 $-1 #
edge $-1 -1 $-1 $219 0.8499999999999996447 $333 9.150000000000000355 $208 $334 forward @7 unknown #
coedge $-1 -1 $-1 $123 $335 $336 $337 forward $54 0 $-1 #
coedge $-1 -1 $-1 $338 $339 $123 $215 reversed $340 0 $-1 #
edge $-1 -1 $-1 $341 -0.8499999999999996447 $218 -0 $214 $342 forward @7 unknown #
coedge $-1 -1 $-1 $328 $124 $339 $343 forward $217 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $344 #
vertex $-1 -1 $-1 $343 0 $345 #
vertex $-1 -1 $-1 $210 1 $346 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5 -5 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 4 #
face $347 -1 $-1 $-1 $348 $22 $-1 $349 forward single #
plane-surface $-1 -1 $-1 -5 0 -4.150000000000000355 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $350 $137 $351 $352 forward $128 0 $-1 #
coedge $-1 -1 $-1 $351 $130 $353 $354 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $130 $351 $135 $234 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $132 $131 $130 $228 reversed $58 0 $-1 #
edge $355 -1 $-1 $236 -5.650000000000000355 $356 5.700000000000000178 $130 $357 forward @7 unknown #
coedge $-1 -1 $-1 $358 $353 $131 $230 forward $348 0 $-1 #
edge $359 -1 $-1 $356 -0.8499999999999996447 $232 -0 $131 $360 forward @7 unknown #
coedge $-1 -1 $-1 $133 $139 $358 $361 reversed $140 0 $-1 #
vertex $-1 -1 $-1 $134 0 $362 #
straight-curve $-1 -1 $-1 -5 0 -4.150000000000000355 0 -1 0 I I #
edge $363 -1 $-1 $236 0 $240 0.8499999999999996447 $226 $364 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @22 FPM_tracked_attrib_def 1 983 #
vertex $-1 -1 $-1 $228 0 $365 #
straight-curve $-1 -1 $-1 -5 -5.650000000000000355 -4.150000000000000355 0 0 -1 I I #
coedge $-1 -1 $-1 $137 $350 $139 $242 reversed $128 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @22 FPM_tracked_attrib_def 1 971 #
vertex $-1 -1 $-1 $352 0 $366 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 -5 0 0 1 I I #
edge $-1 -1 $-1 $142 -5.650000000000000355 $367 5.700000000000000178 $139 $368 forward @7 unknown #
point $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 -4.150000000000000355 #
point $-1 -1 $-1 -5 -5.650000000000000355 -4.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 4 #
face $369 -1 $-1 $-1 $370 $24 $-1 $371 forward single #
plane-surface $-1 -1 $-1 -5 0 4.150000000000000355 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $372 $156 $373 $374 forward $147 0 $-1 #
coedge $-1 -1 $-1 $373 $149 $375 $376 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $149 $373 $154 $258 reversed $92 0 $-1 #
coedge $-1 -1 $-1 $151 $150 $149 $252 reversed $63 0 $-1 #
edge $-1 -1 $-1 $260 -5.650000000000000355 $377 5.700000000000000178 $149 $378 forward @7 unknown #
coedge $-1 -1 $-1 $379 $375 $150 $254 forward $370 0 $-1 #
edge $380 -1 $-1 $377 0 $256 0.8499999999999996447 $150 $381 forward @7 unknown #
coedge $-1 -1 $-1 $152 $158 $379 $382 reversed $159 0 $-1 #
vertex $-1 -1 $-1 $153 0 $383 #
straight-curve $-1 -1 $-1 -5 0 4.150000000000000355 0 -1 0 I I #
edge $384 -1 $-1 $260 -0.8499999999999996447 $264 -0 $250 $385 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @22 FPM_tracked_attrib_def 1 1015 #
vertex $-1 -1 $-1 $252 0 $386 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 4.150000000000000355 1 0 0 I I #
coedge $-1 -1 $-1 $156 $372 $158 $266 reversed $147 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @22 FPM_tracked_attrib_def 1 1023 #
vertex $-1 -1 $-1 $374 0 $387 #
straight-curve $-1 -1 $-1 -5 -5.650000000000000355 5 -1 -0 -0 I I #
edge $388 -1 $-1 $161 -5.650000000000000355 $389 5.700000000000000178 $158 $390 forward @7 unknown #
point $-1 -1 $-1 -5 -5.650000000000000355 5 #
point $-1 -1 $-1 -5 -5.650000000000000355 4.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @1 4 #
face $391 -1 $-1 $-1 $392 $26 $-1 $393 forward single #
plane-surface $-1 -1 $-1 5 0 -4.150000000000000355 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $394 $175 $395 $396 forward $166 0 $-1 #
coedge $-1 -1 $-1 $395 $168 $397 $398 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $168 $395 $173 $282 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $170 $169 $168 $276 reversed $68 0 $-1 #
edge $-1 -1 $-1 $284 -5.650000000000000355 $399 5.700000000000000178 $168 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $397 $169 $278 forward $392 0 $-1 #
edge $402 -1 $-1 $399 0 $280 0.8499999999999996447 $169 $403 forward @7 unknown #
coedge $-1 -1 $-1 $171 $177 $401 $404 reversed $178 0 $-1 #
vertex $-1 -1 $-1 $172 0 $405 #
straight-curve $-1 -1 $-1 5 0 -4.150000000000000355 0 -1 0 I I #
edge $406 -1 $-1 $284 -0.8499999999999996447 $288 -0 $274 $407 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @22 FPM_tracked_attrib_def 1 1055 #
vertex $-1 -1 $-1 $276 0 $408 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 -4.150000000000000355 -1 -0 -0 I I #
coedge $-1 -1 $-1 $175 $394 $177 $290 reversed $166 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @22 FPM_tracked_attrib_def 1 1047 #
vertex $-1 -1 $-1 $396 0 $409 #
straight-curve $-1 -1 $-1 5 -5.650000000000000355 -5 1 0 0 I I #
edge $410 -1 $-1 $180 -5.650000000000000355 $411 5.700000000000000178 $177 $412 forward @7 unknown #
point $-1 -1 $-1 5 -5.650000000000000355 -5 #
point $-1 -1 $-1 5 -5.650000000000000355 -4.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @1 4 #
face $413 -1 $-1 $-1 $414 $28 $-1 $415 forward single #
plane-surface $-1 -1 $-1 5 0 4.150000000000000355 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $416 $194 $417 $418 forward $185 0 $-1 #
coedge $-1 -1 $-1 $417 $187 $419 $420 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $187 $417 $192 $306 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $187 $300 reversed $73 0 $-1 #
edge $421 -1 $-1 $308 -5.650000000000000355 $422 5.700000000000000178 $187 $423 forward @7 unknown #
coedge $-1 -1 $-1 $424 $419 $188 $302 forward $414 0 $-1 #
edge $425 -1 $-1 $422 -0.8499999999999996447 $304 -0 $188 $426 forward @7 unknown #
coedge $-1 -1 $-1 $190 $196 $424 $427 reversed $197 0 $-1 #
vertex $-1 -1 $-1 $191 0 $428 #
straight-curve $-1 -1 $-1 5 0 4.150000000000000355 0 -1 0 I I #
edge $429 -1 $-1 $308 0 $312 0.8499999999999996447 $298 $430 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @22 FPM_tracked_attrib_def 1 1083 #
vertex $-1 -1 $-1 $300 0 $431 #
straight-curve $-1 -1 $-1 5 -5.650000000000000355 4.150000000000000355 0 0 1 I I #
coedge $-1 -1 $-1 $194 $416 $196 $314 reversed $185 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $195 @22 FPM_tracked_attrib_def 1 1087 #
vertex $-1 -1 $-1 $418 0 $432 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 5 0 0 -1 I I #
edge $-1 -1 $-1 $199 -5.650000000000000355 $433 5.700000000000000178 $196 $434 forward @7 unknown #
point $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 4.150000000000000355 #
point $-1 -1 $-1 5 -5.650000000000000355 4.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @1 4 #
face $435 -1 $-1 $436 $437 $30 $-1 $438 forward single #
loop $-1 -1 $-1 $-1 $439 $203 #
plane-surface $-1 -1 $-1 5 0 4.150000000000000355 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $440 $441 $442 $443 forward $204 0 $-1 #
coedge $-1 -1 $-1 $442 $206 $444 $445 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $206 $442 $211 $332 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $208 $207 $206 $325 reversed $78 0 $-1 #
edge $-1 -1 $-1 $333 -5 $446 5 $206 $447 forward @7 unknown #
coedge $-1 -1 $-1 $448 $444 $207 $327 forward $449 0 $-1 #
edge $-1 -1 $-1 $446 -9.150000000000000355 $329 -0.8499999999999996447 $207 $450 forward @7 unknown #
coedge $-1 -1 $-1 $209 $216 $448 $451 reversed $217 0 $-1 #
vertex $-1 -1 $-1 $210 0 $452 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 -5 0 -1 0 I I #
coedge $-1 -1 $-1 $453 $211 $441 $454 forward $54 0 $-1 #
edge $-1 -1 $-1 $333 0 $455 0.8499999999999996447 $323 $456 forward @7 unknown #
vertex $-1 -1 $-1 $325 0 $457 #
straight-curve $-1 -1 $-1 -5 -5 -5 1 0 0 I I #
coedge $-1 -1 $-1 $213 $458 $459 $460 forward $54 0 $-1 #
coedge $-1 -1 $-1 $461 $462 $213 $337 reversed $463 0 $-1 #
edge $-1 -1 $-1 $464 0.8499999999999996447 $341 9.150000000000000355 $336 $465 forward @7 unknown #
coedge $-1 -1 $-1 $466 $214 $462 $467 forward $340 0 $-1 #
coedge $-1 -1 $-1 $214 $466 $216 $343 reversed $340 0 $-1 #
loop $-1 -1 $-1 $-1 $338 $468 #
vertex $-1 -1 $-1 $467 0 $469 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5 -4.150000000000000355 1 0 0 I I #
edge $-1 -1 $-1 $218 -5 $470 5 $216 $471 forward @7 unknown #
face $472 -1 $-1 $473 $217 $30 $-1 $474 forward single #
point $-1 -1 $-1 -4.150000000000000355 -5 -4.150000000000000355 #
point $-1 -1 $-1 -4.150000000000000355 -5 -5 #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $358 $222 #
plane-surface $-1 -1 $-1 -4.575000000000000178 5.700000000000000178 -4.575000000000000178 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $238 $224 $475 $476 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $226 $225 $224 $352 reversed $83 0 $-1 #
edge $-1 -1 $-1 $240 -5.650000000000000355 $477 5.700000000000000178 $224 $478 forward @7 unknown #
coedge $-1 -1 $-1 $229 $475 $225 $354 forward $348 0 $-1 #
edge $479 -1 $-1 $477 -0.8499999999999996447 $356 -0 $225 $480 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @22 FPM_tracked_attrib_def 1 987 #
vertex $-1 -1 $-1 $228 1 $481 #
straight-curve $-1 -1 $-1 -5 0 -5 0 1 0 I I #
coedge $-1 -1 $-1 $475 $229 $231 $361 forward $348 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @22 FPM_tracked_attrib_def 1 959 #
straight-curve $-1 -1 $-1 -5 5.700000000000000178 -4.150000000000000355 0 0 1 I I #
edge $482 -1 $-1 $232 -0.8499999999999996447 $367 -0 $231 $483 forward @7 unknown #
point $-1 -1 $-1 -5 5.700000000000000178 -4.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @22 FPM_tracked_attrib_def 1 979 #
straight-curve $-1 -1 $-1 -5 -5.650000000000000355 -5 1 0 0 I I #
point $-1 -1 $-1 -5 -5.650000000000000355 -5 #
point $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 -5 #
vertex $-1 -1 $-1 $242 1 $484 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 -4.150000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $379 $246 #
plane-surface $-1 -1 $-1 -4.575000000000000178 5.700000000000000178 4.575000000000000178 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $262 $248 $485 $486 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $250 $249 $248 $374 reversed $92 0 $-1 #
edge $-1 -1 $-1 $264 -5.650000000000000355 $487 5.700000000000000178 $248 $488 forward @7 unknown #
coedge $-1 -1 $-1 $253 $485 $249 $376 forward $370 0 $-1 #
edge $489 -1 $-1 $487 0 $377 0.8499999999999996447 $249 $490 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $491 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 4.150000000000000355 0 1 0 I I #
coedge $-1 -1 $-1 $485 $253 $255 $382 forward $370 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @22 FPM_tracked_attrib_def 1 995 #
straight-curve $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 4.150000000000000355 -1 0 0 I I #
edge $492 -1 $-1 $256 0 $389 0.8499999999999996447 $255 $493 forward @7 unknown #
point $-1 -1 $-1 -5 5.700000000000000178 4.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $258 @22 FPM_tracked_attrib_def 1 1011 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 5 0 0 1 I I #
point $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 4.150000000000000355 #
point $-1 -1 $-1 -4.150000000000000355 -5.650000000000000355 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @22 FPM_tracked_attrib_def 1 991 #
vertex $-1 -1 $-1 $266 1 $494 #
straight-curve $-1 -1 $-1 -5 0 5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $401 $270 #
plane-surface $-1 -1 $-1 4.575000000000000178 5.700000000000000178 -4.575000000000000178 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $286 $272 $495 $496 reversed $166 0 $-1 #
coedge $-1 -1 $-1 $274 $273 $272 $396 reversed $101 0 $-1 #
edge $-1 -1 $-1 $288 -5.650000000000000355 $497 5.700000000000000178 $272 $498 forward @7 unknown #
coedge $-1 -1 $-1 $277 $495 $273 $398 forward $392 0 $-1 #
edge $499 -1 $-1 $497 0 $399 0.8499999999999996447 $273 $500 forward @7 unknown #
vertex $-1 -1 $-1 $276 1 $501 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 -4.150000000000000355 0 1 0 I I #
coedge $-1 -1 $-1 $495 $277 $279 $404 forward $392 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $278 @22 FPM_tracked_attrib_def 1 1039 #
straight-curve $-1 -1 $-1 4.150000000000000355 5.700000000000000178 -4.150000000000000355 1 0 0 I I #
edge $502 -1 $-1 $280 0 $411 0.8499999999999996447 $279 $503 forward @7 unknown #
point $-1 -1 $-1 5 5.700000000000000178 -4.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $282 @22 FPM_tracked_attrib_def 1 1051 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 -5 -0 -0 -1 I I #
point $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 -4.150000000000000355 #
point $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @22 FPM_tracked_attrib_def 1 1059 #
vertex $-1 -1 $-1 $290 1 $504 #
straight-curve $-1 -1 $-1 5 0 -5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $294 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $424 $294 #
plane-surface $-1 -1 $-1 4.575000000000000178 5.700000000000000178 4.575000000000000178 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $310 $296 $505 $506 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $298 $297 $296 $418 reversed $110 0 $-1 #
edge $-1 -1 $-1 $312 -5.650000000000000355 $507 5.700000000000000178 $296 $508 forward @7 unknown #
coedge $-1 -1 $-1 $301 $505 $297 $420 forward $414 0 $-1 #
edge $509 -1 $-1 $507 -0.8499999999999996447 $422 -0 $297 $510 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $300 @22 FPM_tracked_attrib_def 1 1095 #
vertex $-1 -1 $-1 $300 1 $511 #
straight-curve $-1 -1 $-1 5 0 5 0 1 0 I I #
coedge $-1 -1 $-1 $505 $301 $303 $427 forward $414 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @22 FPM_tracked_attrib_def 1 1063 #
straight-curve $-1 -1 $-1 5 5.700000000000000178 4.150000000000000355 -0 -0 -1 I I #
edge $512 -1 $-1 $304 -0.8499999999999996447 $433 -0 $303 $513 forward @7 unknown #
point $-1 -1 $-1 5 5.700000000000000178 4.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $306 @22 FPM_tracked_attrib_def 1 1091 #
straight-curve $-1 -1 $-1 5 -5.650000000000000355 5 -1 0 0 I I #
point $-1 -1 $-1 5 -5.650000000000000355 5 #
point $-1 -1 $-1 4.150000000000000355 -5.650000000000000355 5 #
vertex $-1 -1 $-1 $314 1 $514 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 4.150000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @1 5 #
face $515 -1 $-1 $516 $517 $30 $-1 $518 forward single #
loop $-1 -1 $-1 $-1 $519 $318 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 4.150000000000000355 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $520 $521 $522 $523 forward $319 0 $-1 #
coedge $-1 -1 $-1 $522 $321 $524 $525 reversed $204 0 $-1 #
coedge $-1 -1 $-1 $321 $522 $331 $454 reversed $204 0 $-1 #
coedge $-1 -1 $-1 $323 $322 $321 $443 reversed $119 0 $-1 #
edge $-1 -1 $-1 $455 -5 $526 5 $321 $527 forward @7 unknown #
coedge $-1 -1 $-1 $326 $524 $322 $445 forward $449 0 $-1 #
edge $-1 -1 $-1 $526 -0.8499999999999996447 $446 -0 $322 $528 forward @7 unknown #
vertex $-1 -1 $-1 $325 1 $529 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 -5 0 1 0 I I #
coedge $-1 -1 $-1 $530 $326 $328 $451 forward $449 0 $-1 #
loop $-1 -1 $-1 $-1 $448 $473 #
straight-curve $-1 -1 $-1 -5 5 -5 -1 -0 -0 I I #
edge $-1 -1 $-1 $329 0 $470 0.8499999999999996447 $328 $531 forward @7 unknown #
point $-1 -1 $-1 -4.150000000000000355 5 -5 #
coedge $-1 -1 $-1 $532 $331 $521 $533 forward $54 0 $-1 #
edge $-1 -1 $-1 $455 0 $534 0.8499999999999996447 $441 $535 forward @7 unknown #
vertex $-1 -1 $-1 $443 0 $536 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5 -5 0 0 1 I I #
point $-1 -1 $-1 4.150000000000000355 -5 -5 #
coedge $-1 -1 $-1 $335 $537 $538 $539 forward $54 0 $-1 #
coedge $-1 -1 $-1 $540 $541 $335 $460 reversed $542 0 $-1 #
edge $-1 -1 $-1 $543 0 $464 0.8499999999999996447 $459 $544 forward @7 unknown #
coedge $-1 -1 $-1 $545 $336 $541 $546 forward $463 0 $-1 #
coedge $-1 -1 $-1 $336 $545 $338 $467 reversed $463 0 $-1 #
loop $-1 -1 $-1 $-1 $461 $547 #
vertex $-1 -1 $-1 $546 0 $548 #
straight-curve $-1 -1 $-1 -5 -5 5 0 0 -1 I I #
coedge $-1 -1 $-1 $339 $338 $530 $549 reversed $340 0 $-1 #
edge $-1 -1 $-1 $341 -5 $550 5 $338 $551 forward @7 unknown #
face $552 -1 $-1 $344 $340 $30 $-1 $553 forward single #
point $-1 -1 $-1 -5 -5 -4.150000000000000355 #
vertex $-1 -1 $-1 $343 1 $554 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 -4.150000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 12 #
face $555 -1 $-1 $-1 $449 $30 $-1 $556 forward single #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 -5 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $353 $358 $350 $476 forward $348 0 $-1 #
edge $557 -1 $-1 $367 -0.8499999999999996447 $477 -0 $350 $558 forward @7 unknown #
vertex $-1 -1 $-1 $352 1 $559 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 -5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $354 @22 FPM_tracked_attrib_def 1 955 #
straight-curve $-1 -1 $-1 -5 5.700000000000000178 -5 -1 -0 -0 I I #
point $-1 -1 $-1 -5 5.700000000000000178 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @22 FPM_tracked_attrib_def 1 967 #
straight-curve $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 -4.150000000000000355 1 0 0 I I #
point $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 -4.150000000000000355 #
coedge $-1 -1 $-1 $375 $379 $372 $486 forward $370 0 $-1 #
edge $560 -1 $-1 $389 0 $487 0.8499999999999996447 $372 $561 forward @7 unknown #
vertex $-1 -1 $-1 $374 1 $562 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $376 @22 FPM_tracked_attrib_def 1 1003 #
straight-curve $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 5 0 0 -1 I I #
point $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 4.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @22 FPM_tracked_attrib_def 1 999 #
straight-curve $-1 -1 $-1 -5 5.700000000000000178 4.150000000000000355 0 0 1 I I #
point $-1 -1 $-1 -5 5.700000000000000178 5 #
coedge $-1 -1 $-1 $397 $401 $394 $496 forward $392 0 $-1 #
edge $563 -1 $-1 $411 0 $497 0.8499999999999996447 $394 $564 forward @7 unknown #
vertex $-1 -1 $-1 $396 1 $565 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 -5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $398 @22 FPM_tracked_attrib_def 1 1035 #
straight-curve $-1 -1 $-1 4.150000000000000355 5.700000000000000178 -5 0 0 1 I I #
point $-1 -1 $-1 4.150000000000000355 5.700000000000000178 -4.150000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $404 @22 FPM_tracked_attrib_def 1 1031 #
straight-curve $-1 -1 $-1 5 5.700000000000000178 -4.150000000000000355 0 0 -1 I I #
point $-1 -1 $-1 5 5.700000000000000178 -5 #
coedge $-1 -1 $-1 $419 $424 $416 $506 forward $414 0 $-1 #
edge $566 -1 $-1 $433 -0.8499999999999996447 $507 -0 $416 $567 forward @7 unknown #
vertex $-1 -1 $-1 $418 1 $568 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $420 @22 FPM_tracked_attrib_def 1 1067 #
straight-curve $-1 -1 $-1 5 5.700000000000000178 5 1 0 0 I I #
point $-1 -1 $-1 5 5.700000000000000178 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $427 @22 FPM_tracked_attrib_def 1 1075 #
straight-curve $-1 -1 $-1 4.150000000000000355 5.700000000000000178 4.150000000000000355 -1 -0 -0 I I #
point $-1 -1 $-1 4.150000000000000355 5.700000000000000178 4.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $436 @10 ASM ENTITY @1 6 #
face $569 -1 $-1 $570 $571 $30 $-1 $572 forward single #
loop $-1 -1 $-1 $-1 $573 $436 #
plane-surface $-1 -1 $-1 4.150000000000000355 0 5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $574 $575 $576 $577 forward $437 0 $-1 #
coedge $-1 -1 $-1 $576 $439 $578 $579 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $439 $576 $453 $533 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $441 $440 $439 $523 reversed $204 0 $-1 #
edge $-1 -1 $-1 $534 -5 $580 5 $439 $581 forward @7 unknown #
coedge $-1 -1 $-1 $444 $578 $440 $525 forward $449 0 $-1 #
edge $-1 -1 $-1 $580 -0.8499999999999996447 $526 -0 $440 $582 forward @7 unknown #
vertex $-1 -1 $-1 $443 1 $583 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 -4.150000000000000355 0 1 0 I I #
straight-curve $-1 -1 $-1 4.150000000000000355 5 -5 -0 -0 -1 I I #
point $-1 -1 $-1 4.150000000000000355 5 -5 #
coedge $-1 -1 $-1 $584 $448 $466 $549 forward $449 0 $-1 #
straight-curve $-1 -1 $-1 -4.150000000000000355 5 -5 0 0 1 I I #
coedge $-1 -1 $-1 $585 $453 $575 $586 forward $54 0 $-1 #
edge $-1 -1 $-1 $534 0.8499999999999996447 $587 9.150000000000000355 $521 $588 forward @7 unknown #
vertex $-1 -1 $-1 $523 0 $589 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5 -4.150000000000000355 1 0 0 I I #
point $-1 -1 $-1 4.150000000000000355 -5 -4.150000000000000355 #
coedge $-1 -1 $-1 $458 $585 $590 $591 forward $54 0 $-1 #
coedge $-1 -1 $-1 $592 $593 $458 $539 reversed $594 0 $-1 #
edge $-1 -1 $-1 $595 0 $543 0.8499999999999996447 $538 $596 forward @7 unknown #
coedge $-1 -1 $-1 $597 $459 $593 $598 forward $542 0 $-1 #
coedge $-1 -1 $-1 $459 $597 $461 $546 reversed $542 0 $-1 #
loop $-1 -1 $-1 $-1 $540 $599 #
vertex $-1 -1 $-1 $598 0 $600 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5 4.150000000000000355 -1 0 0 I I #
coedge $-1 -1 $-1 $462 $461 $584 $601 reversed $463 0 $-1 #
edge $-1 -1 $-1 $464 -5 $602 5 $461 $603 forward @7 unknown #
face $604 -1 $-1 $468 $463 $30 $-1 $605 forward single #
point $-1 -1 $-1 -5 -5 4.150000000000000355 #
edge $-1 -1 $-1 $470 0 $550 0.8499999999999996447 $466 $606 forward @7 unknown #
vertex $-1 -1 $-1 $467 1 $607 #
straight-curve $-1 -1 $-1 -5 0 -4.150000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 -4.150000000000000355 0 0 -1 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 -4.150000000000000355 5 -4.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 5 0 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $476 @22 FPM_tracked_attrib_def 1 963 #
straight-curve $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 -5 -0 -0 -1 I I #
point $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $486 @22 FPM_tracked_attrib_def 1 1007 #
straight-curve $-1 -1 $-1 -5 5.700000000000000178 5 1 0 0 I I #
point $-1 -1 $-1 -4.150000000000000355 5.700000000000000178 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @22 FPM_tracked_attrib_def 1 1027 #
straight-curve $-1 -1 $-1 5 5.700000000000000178 -5 -1 0 0 I I #
point $-1 -1 $-1 4.150000000000000355 5.700000000000000178 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $506 @22 FPM_tracked_attrib_def 1 1071 #
straight-curve $-1 -1 $-1 4.150000000000000355 5.700000000000000178 5 0 0 1 I I #
point $-1 -1 $-1 4.150000000000000355 5.700000000000000178 5 #
DXID-attrib $-1 -1 $-1 $-1 $516 @10 ASM ENTITY @1 7 #
face $608 -1 $-1 $599 $594 $30 $-1 $609 forward single #
loop $-1 -1 $-1 $-1 $610 $516 #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $611 $612 $613 $614 forward $517 0 $-1 #
coedge $-1 -1 $-1 $613 $519 $615 $616 reversed $437 0 $-1 #
coedge $-1 -1 $-1 $519 $613 $532 $586 reversed $437 0 $-1 #
coedge $-1 -1 $-1 $521 $520 $519 $577 reversed $319 0 $-1 #
edge $-1 -1 $-1 $587 -5 $617 5 $519 $618 forward @7 unknown #
coedge $-1 -1 $-1 $524 $615 $520 $579 forward $449 0 $-1 #
edge $-1 -1 $-1 $617 -9.150000000000000355 $580 -0.8499999999999996447 $520 $619 forward @7 unknown #
vertex $-1 -1 $-1 $523 1 $620 #
straight-curve $-1 -1 $-1 5 0 -4.150000000000000355 0 1 0 I I #
straight-curve $-1 -1 $-1 4.150000000000000355 5 -4.150000000000000355 -1 -0 -0 I I #
point $-1 -1 $-1 4.150000000000000355 5 -4.150000000000000355 #
coedge $-1 -1 $-1 $621 $530 $545 $601 forward $449 0 $-1 #
coedge $-1 -1 $-1 $537 $532 $612 $622 forward $54 0 $-1 #
edge $-1 -1 $-1 $587 -0.8499999999999996447 $623 -0 $575 $624 forward @7 unknown #
vertex $-1 -1 $-1 $577 0 $625 #
straight-curve $-1 -1 $-1 5 -5 -5 0 0 1 I I #
point $-1 -1 $-1 5 -5 -4.150000000000000355 #
coedge $-1 -1 $-1 $610 $626 $537 $591 reversed $571 0 $-1 #
edge $-1 -1 $-1 $627 0.8499999999999996447 $595 9.150000000000000355 $590 $628 forward @7 unknown #
coedge $-1 -1 $-1 $629 $538 $626 $630 forward $594 0 $-1 #
coedge $-1 -1 $-1 $538 $629 $540 $598 reversed $594 0 $-1 #
loop $-1 -1 $-1 $-1 $592 $570 #
vertex $-1 -1 $-1 $630 0 $631 #
straight-curve $-1 -1 $-1 -4.150000000000000355 -5 5 0 0 -1 I I #
coedge $-1 -1 $-1 $541 $540 $621 $632 reversed $542 0 $-1 #
edge $-1 -1 $-1 $543 -5 $633 5 $540 $634 forward @7 unknown #
face $635 -1 $-1 $547 $542 $30 $-1 $636 forward single #
point $-1 -1 $-1 -4.150000000000000355 -5 4.150000000000000355 #
edge $-1 -1 $-1 $550 -9.150000000000000355 $602 -0.8499999999999996447 $545 $637 forward @7 unknown #
vertex $-1 -1 $-1 $546 1 $638 #
straight-curve $-1 -1 $-1 -5 0 4.150000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $547 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -5 0 -4.150000000000000355 -1 0 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -4.150000000000000355 5 -4.150000000000000355 -1 0 0 I I #
point $-1 -1 $-1 -5 5 -4.150000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $570 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -4.150000000000000355 0 4.150000000000000355 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $639 $590 $640 $641 forward $571 0 $-1 #
coedge $-1 -1 $-1 $640 $573 $642 $643 reversed $517 0 $-1 #
coedge $-1 -1 $-1 $573 $640 $585 $622 reversed $517 0 $-1 #
coedge $-1 -1 $-1 $575 $574 $573 $614 reversed $437 0 $-1 #
edge $-1 -1 $-1 $623 -5 $644 5 $573 $645 forward @7 unknown #
coedge $-1 -1 $-1 $578 $642 $574 $616 forward $449 0 $-1 #
edge $-1 -1 $-1 $644 0 $617 0.8499999999999996447 $574 $646 forward @7 unknown #
vertex $-1 -1 $-1 $577 1 $647 #
straight-curve $-1 -1 $-1 5 0 4.150000000000000355 0 1 0 I I #
straight-curve $-1 -1 $-1 5 5 -5 -0 -0 -1 I I #
point $-1 -1 $-1 5 5 -4.150000000000000355 #
coedge $-1 -1 $-1 $648 $584 $597 $632 forward $449 0 $-1 #
edge $-1 -1 $-1 $623 -0.8499999999999996447 $627 -0 $612 $649 forward @7 unknown #
vertex $-1 -1 $-1 $614 0 $650 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5 4.150000000000000355 -1 -0 -0 I I #
point $-1 -1 $-1 5 -5 4.150000000000000355 #
coedge $-1 -1 $-1 $590 $639 $592 $630 reversed $571 0 $-1 #
vertex $-1 -1 $-1 $641 0 $651 #
straight-curve $-1 -1 $-1 5 -5 5 -1 0 0 I I #
coedge $-1 -1 $-1 $593 $592 $648 $652 reversed $594 0 $-1 #
edge $-1 -1 $-1 $595 -5 $653 5 $592 $654 forward @7 unknown #
point $-1 -1 $-1 -4.150000000000000355 -5 5 #
edge $-1 -1 $-1 $602 -0.8499999999999996447 $633 -0 $597 $655 forward @7 unknown #
vertex $-1 -1 $-1 $598 1 $656 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 4.150000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $599 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -5 0 4.150000000000000355 0 -0 1 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -5 5 5 0 0 1 I I #
point $-1 -1 $-1 -5 5 4.150000000000000355 #
coedge $-1 -1 $-1 $626 $610 $657 $658 reversed $571 0 $-1 #
coedge $-1 -1 $-1 $612 $611 $610 $641 reversed $517 0 $-1 #
edge $-1 -1 $-1 $627 -5 $659 5 $610 $660 forward @7 unknown #
coedge $-1 -1 $-1 $615 $657 $611 $643 forward $449 0 $-1 #
edge $-1 -1 $-1 $659 0 $644 0.8499999999999996447 $611 $661 forward @7 unknown #
vertex $-1 -1 $-1 $614 1 $662 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 4.150000000000000355 0 1 0 I I #
straight-curve $-1 -1 $-1 4.150000000000000355 5 4.150000000000000355 1 0 0 I I #
point $-1 -1 $-1 5 5 4.150000000000000355 #
coedge $-1 -1 $-1 $657 $621 $629 $652 forward $449 0 $-1 #
straight-curve $-1 -1 $-1 4.150000000000000355 -5 5 0 0 1 I I #
point $-1 -1 $-1 4.150000000000000355 -5 4.150000000000000355 #
point $-1 -1 $-1 4.150000000000000355 -5 5 #
edge $-1 -1 $-1 $633 -0.8499999999999996447 $653 -0 $629 $663 forward @7 unknown #
vertex $-1 -1 $-1 $630 1 $664 #
straight-curve $-1 -1 $-1 -4.150000000000000355 0 5 0 1 0 I I #
straight-curve $-1 -1 $-1 -4.150000000000000355 5 4.150000000000000355 1 0 0 I I #
point $-1 -1 $-1 -4.150000000000000355 5 4.150000000000000355 #
coedge $-1 -1 $-1 $642 $648 $639 $658 forward $449 0 $-1 #
edge $-1 -1 $-1 $653 -9.150000000000000355 $659 -0.8499999999999996447 $639 $665 forward @7 unknown #
vertex $-1 -1 $-1 $641 1 $666 #
straight-curve $-1 -1 $-1 4.150000000000000355 0 5 0 1 0 I I #
straight-curve $-1 -1 $-1 4.150000000000000355 5 5 0 0 -1 I I #
point $-1 -1 $-1 4.150000000000000355 5 4.150000000000000355 #
straight-curve $-1 -1 $-1 -4.150000000000000355 5 5 0 0 1 I I #
point $-1 -1 $-1 -4.150000000000000355 5 5 #
straight-curve $-1 -1 $-1 5 5 5 1 0 0 I I #
point $-1 -1 $-1 4.150000000000000355 5 5 #
End-of-ASM-data 