22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:46:47 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.6784313725490196401 0.41960784313725491 0.2627450980392156965 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1469641907001 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1469642083001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $27 $28 $13 #
plane-surface $-1 -1 $-1 0 -0.1500000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 4.900000000000000355 0 0 1 I I 0 1 4.900000000000000355 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $16 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 4.900000000000000355 0 0 1 I I 0 -1 4.900000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $40 $42 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $-1 $44 $12 $-1 $45 reversed single #
loop $-1 -1 $-1 $-1 $46 $20 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $14 #
coedge $-1 -1 $-1 $34 $34 $48 $49 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $50 -1 $-1 $-1 $51 $10 $-1 $52 forward single #
loop $-1 -1 $-1 $53 $54 $24 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 5.100000000000000533 0 0 1 I I 0 1 5.100000000000000533 forward I I I I #
loop $-1 -1 $-1 $-1 $55 $16 #
coedge $-1 -1 $-1 $40 $40 $28 $42 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $54 $56 forward $27 0 $-1 #
edge $-1 -1 $-1 $57 -3.141592653589793116 $57 3.141592653589793116 $40 $58 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $48 $30 #
plane-surface $-1 -1 $-1 0 -0.1500000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
coedge $59 -1 $-1 $46 $46 $47 $60 forward $31 0 $-1 #
coedge $61 -1 $-1 $47 $47 $46 $60 reversed $33 0 $-1 #
coedge $-1 -1 $-1 $48 $48 $34 $49 forward $44 0 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $34 $63 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $64 $65 $36 #
plane-surface $-1 -1 $-1 0 0.1500000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $66 $24 #
coedge $-1 -1 $-1 $54 $54 $41 $56 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $55 $55 $65 $67 reversed $39 0 $-1 #
edge $-1 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $54 $69 forward @7 unknown #
vertex $-1 -1 $-1 $42 2 $70 #
ellipse-curve $-1 -1 $-1 0 -0.1500000000000000222 0 0 1 0 4.900000000000000355 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @15 120 119 0 0 1 1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $46 $72 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @15 120 119 0 0 1 1 #
vertex $-1 -1 $-1 $49 2 $73 #
ellipse-curve $-1 -1 $-1 0 -0.1500000000000000222 0 -0 -1 -0 4.900000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $-1 $74 $36 #
coedge $-1 -1 $-1 $65 $65 $55 $67 forward $51 0 $-1 #
coedge $-1 -1 $-1 $66 $66 $74 $75 reversed $53 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $55 $77 forward @7 unknown #
vertex $-1 -1 $-1 $56 2 $78 #
ellipse-curve $-1 -1 $-1 0 -0.1500000000000000222 0 -0 -1 -0 5.100000000000000533 0 0 1 I I #
point $-1 -1 $-1 -4.900000000000000355 -0.1500000000000000222 6.00076931582203074e-16 #
vertex $-1 -1 $-1 $60 0 $79 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 4.900000000000000355 0 0 1 I I #
point $-1 -1 $-1 -4.900000000000000355 -0.1500000000000000222 6.00076931582203074e-16 #
coedge $-1 -1 $-1 $74 $74 $66 $75 forward $64 0 $-1 #
edge $-1 -1 $-1 $80 -3.141592653589793116 $80 3.141592653589793116 $66 $81 forward @7 unknown #
vertex $-1 -1 $-1 $67 2 $82 #
ellipse-curve $-1 -1 $-1 0 0.1500000000000000222 0 0 -1 0 4.900000000000000355 0 0 1 I I #
point $-1 -1 $-1 -5.100000000000000533 -0.1500000000000000222 6.245698675651501825e-16 #
point $-1 -1 $-1 -4.900000000000000355 0 6.00076931582203074e-16 #
vertex $-1 -1 $-1 $75 2 $83 #
ellipse-curve $-1 -1 $-1 0 0.1500000000000000222 0 0 1 0 5.100000000000000533 0 0 1 I I #
point $-1 -1 $-1 -4.900000000000000355 0.1500000000000000222 6.00076931582203074e-16 #
point $-1 -1 $-1 -5.100000000000000533 0.1500000000000000222 6.245698675651501825e-16 #
End-of-ASM-data 