22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 13:55:49 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1469874469000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -75.06023920175195485 0 2.5 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -77.06023920175195485 0 2.500000000000004441 0 1 0 2 0 -4.440892098500626162e-15 1 I I 0 -1 2 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -98 0 0.5 -2.226833796408882152e-16 0 1 1 -0 2.226833796408882152e-16 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 2 2 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 3.036534422542320755 $45 17.5 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -98 0 -2.5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 1.570796326794894338 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 3 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 3 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 2 2 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 -75.06023920175195485 0 20 0 0 -1 F 3.036534422542320755 F 17.5 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 -77.06023920175195485 0 -2.50000000000000222 -1.060397045908991354e-16 0 -1 -1 -0 1.060397045908991354e-16 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 112 137 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 4.944564305573178391e-32 $90 20.93976079824804515 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 3 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
ellipse-curve $-1 -1 $-1 -77.06023920175195485 0 2.500000000000004441 0 1 0 2 0 -4.440892098500626162e-15 1 F 0 F 1.570796326794894338 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -17.5 $67 -3.036534422542320755 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -75.06023920175195485 0 16.96346557745767925 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -75.06023920175195485 0 2.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 2 2 #
coedge $106 -1 $-1 $42 $107 $108 $109 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0.1210383742617946456 $110 1.558749069310220392 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -75.06023920175195485 0 16.96346557745767925 #
point $-1 -1 $-1 -75.06023920175195485 0 2.5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
cone-surface $-1 -1 $-1 -77.06023920175195485 0 2.49999999999999778 0 1 0 5 0 1.332267629550187849e-15 1 I I 0 1 5 forward I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 3 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 3 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @15 112 137 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 -77.06023920175195485 0 0.5000000000000046629 -1 0 -2.226833796408882152e-16 F 0 F 20.93976079824804515 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -1.570796326794894338 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 -77.06023920175195485 0 0.5000000000000044409 0 1 0 I I #
point $-1 -1 $-1 -77.06023920175195485 0 0.5000000000000044409 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 -75.06023920175195485 3 20 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 2 2 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0.1210383742617946456 $140 1.558749069310220392 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 -75.06023920175195485 3 16.96346557745767925 #
point $-1 -1 $-1 -75.06023920175195485 3 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $144 $-1 $72 @17 sketch_attrib_def 1 1 3 @24 162 190 4294967295 0 1 1 #
coedge $145 -1 $-1 $72 $146 $147 $148 reversed $43 0 $-1 #
coedge $149 -1 $-1 $150 $138 $72 $109 reversed $151 0 $-1 #
edge $-1 -1 $-1 $152 -20.81752401293982757 $110 20.81752401293982757 $108 $153 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $154 #
ellipse-curve $-1 -1 $-1 -70.10445334807245388 0 16.29999999999986571 0 1 0 -4.999637163356311476 0 0.06023483035413335074 1 F 0.1210383742617944236 F 1.558749069310220392 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -49.28692933513266894 0 9.399999999999998579 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $155 -1 $-1 $156 $157 $6 $-1 $158 forward single #
loop $-1 -1 $-1 $-1 $159 $78 #
plane-surface $-1 -1 $-1 -72.06023920175195485 0 16.29999999999999716 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $160 -1 $-1 $161 $162 $163 $164 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $-1 -1 $-1 $165 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $165 $161 $166 reversed $49 0 $-1 #
coedge $167 -1 $-1 $163 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $168 20.93976079824804515 $81 $169 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $170 $171 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $172 3 $120 $173 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 0 $174 #
straight-curve $-1 -1 $-1 -98 0 0.5 0 0 -1 F 0 F 3 #
coedge $-1 -1 $-1 $92 $170 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -20.93976079824804515 $94 -4.944564305573178391e-32 $87 $175 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $176 #
straight-curve $-1 -1 $-1 -98 0 0.5 0 1 0 I I #
point $-1 -1 $-1 -98 0 0.5 #
ellipse-curve $-1 -1 $-1 -77.06023920175195485 3 2.500000000000004441 -0 -1 -0 2 0 -4.440892098500626162e-15 1 I I #
point $-1 -1 $-1 -77.06023920175195485 3 0.5000000000000035527 #
coedge $-1 -1 $-1 $177 $97 $178 $179 forward $98 0 $-1 #
face $180 -1 $-1 $74 $98 $6 $-1 $181 forward single #
coedge $-1 -1 $-1 $108 $178 $101 $139 reversed $151 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 3 $101 $182 forward @7 tangent #
vertex $-1 -1 $-1 $139 1 $183 #
ellipse-curve $-1 -1 $-1 -70.10445334807245388 3 16.29999999999986571 0 1 0 -4.999637163356311476 0 0.06023483035413335074 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 -70.10445334807245388 0 16.29999999999986571 0 1 0 -4.999637163356311476 0 0.06023483035413335074 1 I I 0 1 5.000000000000133227 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $106 $72 @17 sketch_attrib_def 1 1 3 @22 199 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 2 #
coedge $184 -1 $-1 $107 $185 $186 $187 reversed $43 0 $-1 #
coedge $188 -1 $-1 $189 $190 $107 $148 forward $191 0 $-1 #
edge $-1 -1 $-1 $152 0 $192 1.437710695048415088 $147 $193 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $194 $-1 $108 @17 sketch_attrib_def 1 1 3 @22 199 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $178 $108 $190 $195 forward $151 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $196 #
vertex $-1 -1 $-1 $109 0 $197 #
straight-curve $-1 -1 $-1 -49.28692933513266894 0 21.30000000000000071 -1 0 0 F -20.81752401293982757 F 20.81752401293982757 #
point $-1 -1 $-1 -70.10445334807249651 0 21.30000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $198 -1 $-1 $199 $200 $6 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $115 #
cone-surface $-1 -1 $-1 -70.06023920175195485 0 16.29999999999999716 0 1 0 -2 0 0 1 I I 0 -1 2 forward I I I I #
coedge $203 -1 $-1 $204 $205 $206 $207 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $-1 -1 $-1 $208 $118 $121 $166 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $208 $204 $209 reversed $79 0 $-1 #
coedge $210 -1 $-1 $206 $122 $118 $164 reversed $43 0 $-1 #
edge $-1 -1 $-1 $211 0 $168 1.57079632679489678 $118 $212 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $213 $214 reversed $49 0 $-1 #
edge $-1 -1 $-1 $168 0 $215 3 $161 $216 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
vertex $-1 -1 $-1 $164 1 $217 #
straight-curve $-1 -1 $-1 -98 0 -2.5 1 0 -1.060397045908991354e-16 F 0 F 20.93976079824804515 #
coedge $-1 -1 $-1 $129 $213 $124 $171 forward $98 0 $-1 #
edge $-1 -1 $-1 $172 -3 $131 -0 $124 $218 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $219 #
straight-curve $-1 -1 $-1 -98 0 -2.5 0 1 0 I I #
point $-1 -1 $-1 -98 0 -2.5 #
straight-curve $-1 -1 $-1 -77.06023920175195485 3 0.5000000000000046629 1 0 2.226833796408882152e-16 I I #
point $-1 -1 $-1 -98 3 0.5 #
coedge $-1 -1 $-1 $220 $136 $221 $222 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $150 $136 $179 reversed $151 0 $-1 #
edge $-1 -1 $-1 $140 -20.81752401293982757 $223 20.81752401293982757 $178 $224 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -49.28692933513266894 3 9.399999999999998579 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -70.10445334807249651 0 21.30000000000000071 0 1 0 I I #
point $-1 -1 $-1 -70.10445334807249651 3 21.30000000000000071 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 2 2 #
coedge $225 -1 $-1 $146 $226 $227 $228 forward $43 0 $-1 #
coedge $229 -1 $-1 $230 $231 $146 $187 forward $232 0 $-1 #
edge $-1 -1 $-1 $192 3.036534422542267464 $233 17.5 $186 $234 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 2 #
coedge $-1 -1 $-1 $221 $147 $231 $235 forward $191 0 $-1 #
coedge $-1 -1 $-1 $147 $221 $150 $195 reversed $191 0 $-1 #
loop $-1 -1 $-1 $-1 $147 $236 #
vertex $-1 -1 $-1 $148 1 $237 #
ellipse-curve $-1 -1 $-1 -28.469405322192884 0 16.29999999999986571 0 1 0 4.263256414560601115e-14 0 5.000000000000135003 1 F 0 F 1.43771069504841531 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $149 $108 @17 sketch_attrib_def 1 1 3 @24 162 190 4294967295 0 1 1 #
edge $-1 -1 $-1 $152 0 $223 3 $150 $238 forward @7 tangent #
face $239 -1 $-1 $103 $151 $6 $-1 $240 forward single #
point $-1 -1 $-1 -28.46940532219284137 0 21.30000000000000071 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 8 #
face $241 -1 $-1 $242 $243 $6 $-1 $244 forward single #
loop $-1 -1 $-1 $-1 $245 $156 #
plane-surface $-1 -1 $-1 -28.51361946851338303 0 18.30000000000000071 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $246 -1 $-1 $247 $248 $249 $250 reversed $157 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 2 2 #
coedge $-1 -1 $-1 $251 $159 $162 $209 forward $116 0 $-1 #
coedge $-1 -1 $-1 $159 $251 $247 $252 reversed $116 0 $-1 #
coedge $253 -1 $-1 $249 $163 $159 $207 forward $43 0 $-1 #
edge $-1 -1 $-1 $211 1.999999999999999112 $254 15.79999999999999716 $159 $255 forward @7 unknown #
coedge $-1 -1 $-1 $162 $161 $256 $257 reversed $79 0 $-1 #
edge $-1 -1 $-1 $211 0 $258 3 $204 $259 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
vertex $-1 -1 $-1 $207 0 $260 #
ellipse-curve $-1 -1 $-1 -77.06023920175195485 0 2.49999999999999778 0 1 0 5 0 1.332267629550187849e-15 1 F 0 F 1.57079632679489678 #
coedge $-1 -1 $-1 $170 $256 $165 $214 forward $98 0 $-1 #
edge $-1 -1 $-1 $215 -20.93976079824804515 $172 -0 $165 $261 forward @7 unknown #
vertex $-1 -1 $-1 $166 1 $262 #
straight-curve $-1 -1 $-1 -77.06023920175195485 0 -2.50000000000000222 0 1 0 I I #
point $-1 -1 $-1 -77.06023920175195485 0 -2.50000000000000222 #
straight-curve $-1 -1 $-1 -98 3 0.5 0 0 1 I I #
point $-1 -1 $-1 -98 3 -2.5 #
coedge $-1 -1 $-1 $263 $177 $264 $265 forward $98 0 $-1 #
coedge $-1 -1 $-1 $190 $189 $177 $222 reversed $191 0 $-1 #
edge $-1 -1 $-1 $223 0 $266 1.437710695048415088 $221 $267 forward @7 unknown #
vertex $-1 -1 $-1 $195 1 $268 #
straight-curve $-1 -1 $-1 -49.28692933513266894 3 21.30000000000000071 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 224 0 1 0 1 1 #
coedge $269 -1 $-1 $185 $270 $271 $272 reversed $43 0 $-1 #
coedge $273 -1 $-1 $274 $275 $185 $228 reversed $276 0 $-1 #
edge $-1 -1 $-1 $277 0 $233 1.570796326794894782 $227 $278 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 209 0 0 0 2 2 #
coedge $-1 -1 $-1 $264 $186 $275 $279 forward $232 0 $-1 #
coedge $-1 -1 $-1 $186 $264 $189 $235 reversed $232 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $280 #
vertex $-1 -1 $-1 $187 1 $281 #
straight-curve $-1 -1 $-1 -23.51361946851338303 0 20 0 0 -1 F 3.036534422542267464 F 17.5 #
edge $-1 -1 $-1 $192 0 $266 3 $189 $282 forward @7 unknown #
face $283 -1 $-1 $196 $191 $6 $-1 $284 forward single #
point $-1 -1 $-1 -23.51361946851338303 0 16.96346557745773254 #
straight-curve $-1 -1 $-1 -28.46940532219284137 0 21.30000000000000071 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $196 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -70.10445334807249651 0 21.30000000000000071 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @1 9 #
face $285 -1 $-1 $286 $287 $6 $-1 $288 forward single #
loop $-1 -1 $-1 $-1 $289 $199 #
cone-surface $-1 -1 $-1 -28.51361946851338303 0 16.29999999999999716 0 1 0 0 0 2.000000000000003553 1 I I 0 -1 2.000000000000003553 forward I I I I #
coedge $290 -1 $-1 $291 $292 $293 $294 reversed $200 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
coedge $-1 -1 $-1 $295 $202 $205 $252 forward $157 0 $-1 #
coedge $-1 -1 $-1 $202 $295 $291 $296 reversed $157 0 $-1 #
coedge $297 -1 $-1 $293 $206 $202 $250 forward $43 0 $-1 #
edge $-1 -1 $-1 $254 0 $298 1.570796326794896558 $202 $299 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $300 $301 reversed $116 0 $-1 #
edge $-1 -1 $-1 $254 0 $302 3 $247 $303 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 2 2 #
vertex $-1 -1 $-1 $250 0 $304 #
straight-curve $-1 -1 $-1 -72.06023920175195485 0 0.5 0 0 1 F 1.999999999999999112 F 15.79999999999999716 #
coedge $-1 -1 $-1 $213 $300 $208 $257 forward $98 0 $-1 #
edge $-1 -1 $-1 $258 0 $215 1.57079632679489678 $208 $305 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $306 #
straight-curve $-1 -1 $-1 -72.06023920175195485 0 2.499999999999999112 0 1 0 I I #
point $-1 -1 $-1 -72.06023920175195485 0 2.499999999999999112 #
straight-curve $-1 -1 $-1 -98 3 -2.5 -1 0 1.060397045908991354e-16 I I #
point $-1 -1 $-1 -77.06023920175195485 3 -2.500000000000003553 #
coedge $-1 -1 $-1 $307 $220 $308 $309 forward $98 0 $-1 #
coedge $-1 -1 $-1 $231 $230 $220 $265 reversed $232 0 $-1 #
edge $-1 -1 $-1 $266 3.036534422542267464 $310 17.5 $264 $311 forward @7 unknown #
vertex $-1 -1 $-1 $235 1 $312 #
ellipse-curve $-1 -1 $-1 -28.469405322192884 3 16.29999999999986571 0 1 0 4.263256414560601115e-14 0 5.000000000000135003 1 I I #
point $-1 -1 $-1 -28.46940532219284137 3 21.30000000000000071 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
coedge $313 -1 $-1 $226 $314 $315 $316 reversed $43 0 $-1 #
coedge $317 -1 $-1 $318 $319 $226 $272 forward $320 0 $-1 #
edge $-1 -1 $-1 $277 0 $321 20.93976079824804515 $271 $322 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 224 0 1 0 1 1 #
coedge $-1 -1 $-1 $308 $227 $319 $323 forward $276 0 $-1 #
coedge $-1 -1 $-1 $227 $308 $230 $279 reversed $276 0 $-1 #
loop $-1 -1 $-1 $-1 $227 $324 #
vertex $-1 -1 $-1 $228 0 $325 #
ellipse-curve $-1 -1 $-1 -21.51361946851338303 0 2.500000000000003553 0 1 0 0 0 -2 1 F 0 F 1.570796326794894782 #
edge $-1 -1 $-1 $233 0 $310 3 $230 $326 forward @7 tangent #
face $327 -1 $-1 $236 $232 $6 $-1 $328 forward single #
point $-1 -1 $-1 -23.51361946851338303 0 2.5 #
straight-curve $-1 -1 $-1 -23.51361946851338303 0 16.96346557745773254 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 -28.469405322192884 0 16.29999999999986571 0 1 0 4.263256414560601115e-14 0 5.000000000000135003 1 I I 0 1 5.000000000000135003 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @2 10 #
face $329 -1 $-1 $330 $331 $6 $-1 $332 forward single #
loop $-1 -1 $-1 $-1 $333 $242 #
plane-surface $-1 -1 $-1 -26.51361946851338303 0 2.5 -1 0 0 0 0 1 forward_v I I I I #
coedge $334 -1 $-1 $335 $336 $337 $338 reversed $243 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $339 $-1 $245 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $340 $245 $248 $296 forward $200 0 $-1 #
coedge $-1 -1 $-1 $245 $340 $335 $341 reversed $200 0 $-1 #
coedge $342 -1 $-1 $337 $249 $245 $294 forward $43 0 $-1 #
edge $-1 -1 $-1 $298 -20.77330986661928591 $343 20.77330986661928591 $245 $344 forward @7 unknown #
coedge $-1 -1 $-1 $248 $247 $345 $346 reversed $157 0 $-1 #
edge $-1 -1 $-1 $298 0 $347 3 $291 $348 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
vertex $-1 -1 $-1 $294 0 $349 #
ellipse-curve $-1 -1 $-1 -70.06023920175195485 0 16.29999999999999716 0 1 0 -2 0 0 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $256 $345 $251 $301 forward $98 0 $-1 #
edge $-1 -1 $-1 $302 -15.79999999999999716 $258 -1.999999999999999112 $251 $350 forward @7 unknown #
vertex $-1 -1 $-1 $252 1 $351 #
straight-curve $-1 -1 $-1 -72.06023920175195485 0 16.29999999999999716 0 1 0 I I #
point $-1 -1 $-1 -72.06023920175195485 0 16.29999999999999716 #
ellipse-curve $-1 -1 $-1 -77.06023920175195485 3 2.49999999999999778 0 1 0 5 0 1.332267629550187849e-15 1 I I #
point $-1 -1 $-1 -72.06023920175195485 3 2.5 #
coedge $-1 -1 $-1 $352 $263 $353 $354 forward $98 0 $-1 #
coedge $-1 -1 $-1 $275 $274 $263 $309 reversed $276 0 $-1 #
edge $-1 -1 $-1 $310 -1.570796326794894782 $355 -0 $308 $356 forward @7 unknown #
vertex $-1 -1 $-1 $279 1 $357 #
straight-curve $-1 -1 $-1 -23.51361946851338303 3 20 0 0 -1 I I #
point $-1 -1 $-1 -23.51361946851338303 3 16.96346557745773254 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $270 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
coedge $358 -1 $-1 $270 $359 $360 $361 reversed $43 0 $-1 #
coedge $362 -1 $-1 $363 $364 $270 $316 forward $365 0 $-1 #
edge $-1 -1 $-1 $321 0 $366 3 $315 $367 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
coedge $-1 -1 $-1 $353 $271 $364 $368 forward $320 0 $-1 #
coedge $-1 -1 $-1 $271 $353 $274 $323 reversed $320 0 $-1 #
loop $-1 -1 $-1 $-1 $271 $369 #
vertex $-1 -1 $-1 $272 1 $370 #
straight-curve $-1 -1 $-1 -21.51361946851338303 0 0.5000000000000035527 1 0 -1.696635273454386167e-16 F 0 F 20.93976079824804515 #
edge $-1 -1 $-1 $277 0 $355 3 $274 $371 forward @7 tangent #
face $372 -1 $-1 $280 $276 $6 $-1 $373 forward single #
point $-1 -1 $-1 -21.51361946851338303 0 0.5000000000000035527 #
straight-curve $-1 -1 $-1 -23.51361946851338303 0 2.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -23.51361946851338303 0 16.96346557745773254 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 11 #
face $374 -1 $-1 $375 $376 $6 $-1 $377 forward single #
loop $-1 -1 $-1 $-1 $378 $286 #
cone-surface $-1 -1 $-1 -21.51361946851338303 0 2.499999999999998224 0 1 0 0 0 -5.000000000000001776 1 I I 0 1 5.000000000000001776 forward I I I I #
coedge $379 -1 $-1 $380 $381 $382 $383 forward $287 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
coedge $-1 -1 $-1 $384 $289 $292 $341 forward $243 0 $-1 #
coedge $-1 -1 $-1 $289 $384 $380 $385 reversed $243 0 $-1 #
coedge $386 -1 $-1 $382 $293 $289 $338 forward $43 0 $-1 #
edge $-1 -1 $-1 $343 0 $387 1.570796326794896558 $289 $388 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $290 $245 @17 sketch_attrib_def 1 1 3 @22 216 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $292 $291 $389 $390 reversed $200 0 $-1 #
edge $-1 -1 $-1 $343 0 $391 3 $335 $392 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $393 $-1 $293 @17 sketch_attrib_def 1 1 3 @22 216 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $338 0 $394 #
straight-curve $-1 -1 $-1 -49.28692933513266894 0 18.30000000000000071 1 0 0 F -20.77330986661928591 F 20.77330986661928591 #
coedge $-1 -1 $-1 $300 $389 $295 $346 forward $98 0 $-1 #
edge $-1 -1 $-1 $347 -1.570796326794896558 $302 -0 $295 $395 forward @7 unknown #
vertex $-1 -1 $-1 $296 1 $396 #
straight-curve $-1 -1 $-1 -70.06023920175195485 0 18.29999999999999716 0 1 0 I I #
point $-1 -1 $-1 -70.06023920175195485 0 18.29999999999999716 #
straight-curve $-1 -1 $-1 -72.06023920175195485 3 0.5 -0 -0 -1 I I #
point $-1 -1 $-1 -72.06023920175195485 3 16.29999999999999716 #
coedge $-1 -1 $-1 $397 $307 $398 $399 forward $98 0 $-1 #
coedge $-1 -1 $-1 $319 $318 $307 $354 reversed $320 0 $-1 #
edge $-1 -1 $-1 $355 0 $400 20.93976079824804515 $353 $401 forward @7 unknown #
vertex $-1 -1 $-1 $323 1 $402 #
ellipse-curve $-1 -1 $-1 -21.51361946851338303 3 2.500000000000003553 -0 -1 -0 0 0 -2 1 I I #
point $-1 -1 $-1 -23.51361946851338303 3 2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $403 -1 $-1 $314 $382 $378 $404 reversed $43 0 $-1 #
coedge $405 -1 $-1 $406 $407 $314 $361 forward $376 0 $-1 #
edge $-1 -1 $-1 $366 0 $408 20.93976079824804515 $360 $409 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $315 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
coedge $-1 -1 $-1 $398 $315 $407 $410 forward $365 0 $-1 #
coedge $-1 -1 $-1 $315 $398 $318 $368 reversed $365 0 $-1 #
loop $-1 -1 $-1 $-1 $315 $375 #
vertex $-1 -1 $-1 $316 1 $411 #
straight-curve $-1 -1 $-1 -0.5738586702653378779 0 0.5 0 0 -1 F 0 F 3 #
edge $-1 -1 $-1 $321 0 $400 3 $318 $412 forward @7 unknown #
face $413 -1 $-1 $324 $320 $6 $-1 $414 forward single #
point $-1 -1 $-1 -0.5738586702653378779 0 0.5 #
straight-curve $-1 -1 $-1 -21.51361946851338303 0 0.5000000000000035527 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $324 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 -21.51361946851338303 0 2.500000000000003553 0 1 0 0 0 -2 1 I I 0 -1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @2 12 #
face $415 -1 $-1 $369 $365 $6 $-1 $416 forward single #
loop $-1 -1 $-1 $-1 $360 $330 #
plane-surface $-1 -1 $-1 -0.5738586702653378779 0 -2.5 1.696635273454386167e-16 0 -1 -1 0 -1.696635273454386167e-16 forward_v I I I I #
coedge $417 -1 $-1 $418 $419 $359 $404 forward $331 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 212 0 0 0 2 2 #
coedge $-1 -1 $-1 $420 $333 $336 $385 forward $287 0 $-1 #
coedge $-1 -1 $-1 $333 $420 $418 $421 reversed $287 0 $-1 #
coedge $422 -1 $-1 $359 $337 $333 $383 reversed $43 0 $-1 #
edge $-1 -1 $-1 $423 2 $387 15.79999999999999716 $333 $424 forward @7 unknown #
coedge $-1 -1 $-1 $336 $335 $425 $426 reversed $243 0 $-1 #
edge $-1 -1 $-1 $387 0 $427 3 $380 $428 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
vertex $-1 -1 $-1 $383 1 $429 #
ellipse-curve $-1 -1 $-1 -28.51361946851338303 0 16.29999999999999716 0 1 0 0 0 2.000000000000003553 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $345 $425 $340 $390 forward $98 0 $-1 #
edge $-1 -1 $-1 $391 -20.77330986661928591 $347 20.77330986661928591 $340 $430 forward @7 unknown #
vertex $-1 -1 $-1 $341 1 $431 #
straight-curve $-1 -1 $-1 -28.51361946851338303 0 18.30000000000000071 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $342 $293 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
point $-1 -1 $-1 -28.51361946851338303 0 18.30000000000000071 #
ellipse-curve $-1 -1 $-1 -70.06023920175195485 3 16.29999999999999716 -0 -1 -0 -2 0 0 1 I I #
point $-1 -1 $-1 -70.06023920175195485 3 18.29999999999999716 #
coedge $-1 -1 $-1 $432 $352 $433 $434 forward $98 0 $-1 #
coedge $-1 -1 $-1 $364 $363 $352 $399 reversed $365 0 $-1 #
edge $-1 -1 $-1 $400 0 $435 3 $398 $436 forward @7 unknown #
vertex $-1 -1 $-1 $368 1 $437 #
straight-curve $-1 -1 $-1 -21.51361946851338303 3 0.5000000000000035527 1 0 -1.696635273454386167e-16 I I #
point $-1 -1 $-1 -21.51361946851338303 3 0.5000000000000035527 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $359 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
edge $-1 -1 $-1 $408 0 $423 1.570796326794897002 $378 $438 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $360 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $-1 -1 $-1 $433 $360 $419 $439 forward $376 0 $-1 #
coedge $-1 -1 $-1 $360 $433 $363 $410 reversed $376 0 $-1 #
vertex $-1 -1 $-1 $361 1 $440 #
straight-curve $-1 -1 $-1 -0.5738586702653378779 0 -2.5 -1 0 -1.696635273454386167e-16 F 0 F 20.93976079824804515 #
edge $-1 -1 $-1 $366 0 $435 3 $363 $441 forward @7 unknown #
point $-1 -1 $-1 -0.5738586702653378779 0 -2.5 #
straight-curve $-1 -1 $-1 -0.5738586702653378779 0 0.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -21.51361946851338303 0 0.5000000000000035527 1.696635273454386167e-16 -0 1 1 0 -1.696635273454386167e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $375 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -0.5738586702653378779 0 0.5 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $378 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
coedge $-1 -1 $-1 $442 $378 $381 $421 forward $331 0 $-1 #
coedge $-1 -1 $-1 $378 $442 $406 $439 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $381 $380 $443 $444 reversed $287 0 $-1 #
edge $-1 -1 $-1 $423 0 $445 3 $418 $446 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @13 212 0 0 0 2 2 #
vertex $-1 -1 $-1 $404 1 $447 #
straight-curve $-1 -1 $-1 -26.51361946851338303 0 0.5 0 0 1 F 2 F 15.79999999999999716 #
coedge $-1 -1 $-1 $389 $443 $384 $426 forward $98 0 $-1 #
edge $-1 -1 $-1 $427 -1.570796326794896558 $391 -0 $384 $448 forward @7 unknown #
vertex $-1 -1 $-1 $385 1 $449 #
straight-curve $-1 -1 $-1 -26.51361946851338303 0 16.29999999999999716 0 1 0 I I #
point $-1 -1 $-1 -26.51361946851338303 0 16.29999999999999716 #
straight-curve $-1 -1 $-1 -49.28692933513266894 3 18.30000000000000071 -1 -0 -0 I I #
point $-1 -1 $-1 -28.51361946851338303 3 18.30000000000000071 #
coedge $-1 -1 $-1 $443 $397 $442 $450 forward $98 0 $-1 #
coedge $-1 -1 $-1 $407 $406 $397 $434 reversed $376 0 $-1 #
edge $-1 -1 $-1 $435 0 $451 20.93976079824804515 $433 $452 forward @7 unknown #
vertex $-1 -1 $-1 $410 1 $453 #
straight-curve $-1 -1 $-1 -0.5738586702653378779 3 0.5 0 0 -1 I I #
point $-1 -1 $-1 -0.5738586702653378779 3 0.5 #
ellipse-curve $-1 -1 $-1 -21.51361946851338303 0 2.499999999999998224 0 1 0 0 0 -5.000000000000001776 1 F 0 F 1.570796326794897002 #
edge $-1 -1 $-1 $408 0 $451 3 $406 $454 forward @7 tangent #
point $-1 -1 $-1 -21.51361946851338303 0 -2.500000000000003553 #
straight-curve $-1 -1 $-1 -0.5738586702653378779 0 -2.5 0 1 0 I I #
coedge $-1 -1 $-1 $419 $418 $432 $450 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $425 $432 $420 $444 forward $98 0 $-1 #
edge $-1 -1 $-1 $445 2 $427 15.79999999999999716 $420 $455 forward @7 unknown #
vertex $-1 -1 $-1 $421 1 $456 #
straight-curve $-1 -1 $-1 -26.51361946851338303 0 2.5 0 1 0 I I #
point $-1 -1 $-1 -26.51361946851338303 0 2.5 #
ellipse-curve $-1 -1 $-1 -28.51361946851338303 3 16.29999999999999716 -0 -1 -0 0 0 2.000000000000003553 1 I I #
point $-1 -1 $-1 -26.51361946851338303 3 16.29999999999999716 #
edge $-1 -1 $-1 $451 0 $445 1.570796326794897002 $442 $457 forward @7 unknown #
vertex $-1 -1 $-1 $439 1 $458 #
straight-curve $-1 -1 $-1 -0.5738586702653378779 3 -2.5 -1 0 -1.696635273454386167e-16 I I #
point $-1 -1 $-1 -0.5738586702653378779 3 -2.5 #
straight-curve $-1 -1 $-1 -21.51361946851338303 0 -2.500000000000003553 0 1 0 I I #
straight-curve $-1 -1 $-1 -26.51361946851338303 3 0.5 0 0 1 I I #
point $-1 -1 $-1 -26.51361946851338303 3 2.5 #
ellipse-curve $-1 -1 $-1 -21.51361946851338303 3 2.499999999999998224 0 1 0 0 0 -5.000000000000001776 1 I I #
point $-1 -1 $-1 -21.51361946851338303 3 -2.500000000000003553 #
End-of-ASM-data 