22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:15:10 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597958106756197 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 15 65 -40 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 85 65 -40 0 1 -0 -1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 85 55 -40 1 0 0 0 1 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 192 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -13.75 $44 -3.75 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 15 55 -40 0 -1 0 1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -17.5 $43 52.5 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 30 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 30 $39 $66 forward @7 unknown #
coedge $-1 -1 $-1 $54 $25 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $68 $25 $69 #
vertex $-1 -1 $-1 $26 0 $70 #
vertex $-1 -1 $-1 $26 1 $71 #
straight-curve $-1 -1 $-1 15 51.25 -40 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 50 60 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 194 0 1 0 1 1 #
coedge $-1 -1 $-1 $79 $31 $78 $80 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $81 8.75 $58 18.75 $54 $82 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $83 $84 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $85 30 $53 $86 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $87 #
straight-curve $-1 -1 $-1 67.5 65 -40 -1 0 0 I I #
coedge $-1 -1 $-1 $83 $76 $37 $61 reversed $48 0 $-1 #
edge $-1 -1 $-1 $62 0 $65 10 $37 $88 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $89 #
straight-curve $-1 -1 $-1 15 65 -40 0 0 1 I I #
coedge $-1 -1 $-1 $78 $39 $76 $90 forward $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $91 #
straight-curve $-1 -1 $-1 15 55 -40 0 0 1 I I #
edge $-1 -1 $-1 $44 -17.5 $81 52.5 $41 $92 forward @7 unknown #
loop $-1 -1 $-1 $-1 $93 $69 #
face $94 -1 $-1 $95 $42 $6 $-1 $96 forward single #
point $-1 -1 $-1 15 65 -40 #
point $-1 -1 $-1 15 55 -40 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $98 $99 $6 $-1 $75 reversed single #
loop $-1 -1 $-1 $-1 $100 $47 #
plane-surface $-1 -1 $-1 110 50 20 0 1 -0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $60 $101 $64 $90 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 193 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $64 $52 $80 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $101 $102 forward $19 0 $-1 #
edge $-1 -1 $-1 $81 0 $103 30 $78 $104 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $105 #
straight-curve $-1 -1 $-1 85 46.25 -40 -0 1 0 I I #
coedge $-1 -1 $-1 $101 $60 $56 $84 reversed $48 0 $-1 #
edge $-1 -1 $-1 $85 0 $62 70 $56 $106 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $107 #
straight-curve $-1 -1 $-1 85 65 -40 0 0 1 I I #
point $-1 -1 $-1 85 65 -40 #
straight-curve $-1 -1 $-1 15 65 -10 0 -1 0 I I #
point $-1 -1 $-1 15 65 -10 #
edge $-1 -1 $-1 $65 0 $103 70 $64 $108 forward @7 unknown #
point $-1 -1 $-1 15 55 -10 #
straight-curve $-1 -1 $-1 32.5 55 -40 1 0 0 I I #
coedge $-1 -1 $-1 $109 $110 $111 $112 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @2 17 #
face $113 -1 $-1 $114 $115 $6 $-1 $116 forward single #
plane-surface $-1 -1 $-1 50 37.5 -40 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 reversed single #
loop $-1 -1 $-1 $-1 $121 $73 #
coedge $-1 -1 $-1 $122 $123 $124 $125 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $76 $83 $79 $102 reversed $48 0 $-1 #
edge $-1 -1 $-1 $103 0 $85 10 $79 $126 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $127 #
straight-curve $-1 -1 $-1 85 55 -40 0 0 1 I I #
point $-1 -1 $-1 85 55 -40 #
straight-curve $-1 -1 $-1 85 65 -10 -1 0 0 I I #
point $-1 -1 $-1 85 65 -10 #
straight-curve $-1 -1 $-1 15 55 -10 1 0 0 I I #
coedge $-1 -1 $-1 $128 $93 $129 $130 forward $68 0 $-1 #
coedge $-1 -1 $-1 $93 $131 $132 $133 forward $68 0 $-1 #
coedge $-1 -1 $-1 $134 $135 $93 $112 reversed $136 0 $-1 #
edge $-1 -1 $-1 $137 0 $138 100 $111 $139 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 18 #
face $140 -1 $-1 $141 $142 $6 $-1 $143 forward single #
loop $-1 -1 $-1 $-1 $144 $95 #
plane-surface $-1 -1 $-1 -10 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 7 #
face $145 -1 $-1 $146 $147 $6 $-1 $120 reversed single #
loop $-1 -1 $-1 $-1 $148 $98 #
plane-surface $-1 -1 $-1 110 50 -20 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $149 $150 $151 $152 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $153 $100 $154 $155 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $100 $153 $156 $157 forward $74 0 $-1 #
coedge $-1 -1 $-1 $158 $159 $100 $125 forward $160 0 $-1 #
edge $-1 -1 $-1 $161 -30 $162 10 $124 $163 forward @7 unknown #
straight-curve $-1 -1 $-1 85 55 -10 0 1 0 I I #
point $-1 -1 $-1 85 55 -10 #
coedge $-1 -1 $-1 $164 $109 $165 $166 forward $68 0 $-1 #
coedge $-1 -1 $-1 $167 $168 $109 $130 reversed $169 0 $-1 #
edge $-1 -1 $-1 $138 0 $170 52.08603916302538295 $129 $171 forward @7 unknown #
coedge $-1 -1 $-1 $110 $172 $173 $174 forward $68 0 $-1 #
coedge $-1 -1 $-1 $175 $176 $110 $133 reversed $160 0 $-1 #
edge $-1 -1 $-1 $177 0 $137 52.08603916302538295 $132 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $111 $176 $180 forward $136 0 $-1 #
coedge $-1 -1 $-1 $111 $179 $167 $181 forward $136 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $182 #
vertex $-1 -1 $-1 $180 0 $183 #
vertex $-1 -1 $-1 $181 1 $184 #
straight-curve $-1 -1 $-1 100 52.08603916302538295 -40 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 19 #
face $185 -1 $-1 $182 $186 $6 $-1 $187 forward single #
loop $-1 -1 $-1 $-1 $188 $114 #
plane-surface $-1 -1 $-1 110 75 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $189 $190 $191 $192 forward $115 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @1 8 #
face $193 -1 $-1 $194 $195 $6 $-1 $196 reversed single #
loop $-1 -1 $-1 $-1 $197 $118 #
coedge $-1 -1 $-1 $198 $154 $159 $199 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $200 $121 $201 $202 forward $99 0 $-1 #
coedge $-1 -1 $-1 $121 $200 $203 $204 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $205 $206 $121 $152 forward $169 0 $-1 #
edge $-1 -1 $-1 $207 -10 $208 30 $151 $209 forward @7 unknown #
coedge $210 -1 $-1 $123 $122 $211 $212 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $148 $213 $122 $155 forward $119 0 $-1 #
edge $-1 -1 $-1 $214 0 $161 10 $122 $215 forward @7 unknown #
coedge $-1 -1 $-1 $216 $217 $123 $157 reversed $195 0 $-1 #
edge $-1 -1 $-1 $218 0 $162 10 $156 $219 forward @7 unknown #
coedge $-1 -1 $-1 $220 $124 $217 $221 forward $160 0 $-1 #
coedge $-1 -1 $-1 $124 $175 $148 $199 forward $160 0 $-1 #
loop $-1 -1 $-1 $-1 $159 $222 #
vertex $-1 -1 $-1 $199 1 $223 #
vertex $-1 -1 $-1 $125 1 $224 #
straight-curve $-1 -1 $-1 100 50 10 0 0 1 I I #
coedge $-1 -1 $-1 $225 $128 $226 $227 forward $68 0 $-1 #
coedge $-1 -1 $-1 $228 $229 $128 $166 reversed $230 0 $-1 #
edge $-1 -1 $-1 $170 0 $231 10 $165 $232 forward @7 unknown #
coedge $-1 -1 $-1 $233 $129 $135 $181 reversed $169 0 $-1 #
coedge $-1 -1 $-1 $129 $205 $228 $234 reversed $169 0 $-1 #
loop $-1 -1 $-1 $-1 $206 $235 #
vertex $-1 -1 $-1 $234 0 $236 #
straight-curve $-1 -1 $-1 6.378700114126271932e-15 52.08603916302538295 -40 -1.224646799147353207e-16 -1 0 I I #
coedge $-1 -1 $-1 $131 $225 $237 $238 forward $68 0 $-1 #
coedge $-1 -1 $-1 $239 $240 $131 $174 reversed $241 0 $-1 #
edge $-1 -1 $-1 $242 0 $177 10 $173 $243 forward @7 unknown #
coedge $-1 -1 $-1 $159 $132 $240 $244 forward $160 0 $-1 #
coedge $-1 -1 $-1 $132 $245 $134 $180 reversed $160 0 $-1 #
vertex $-1 -1 $-1 $244 0 $246 #
straight-curve $-1 -1 $-1 100 0 -40 0 1 0 I I #
coedge $-1 -1 $-1 $135 $134 $247 $248 reversed $136 0 $-1 #
edge $249 -1 $-1 $137 -40 $250 40 $134 $251 forward @7 unknown #
edge $252 -1 $-1 $253 -40 $138 40 $135 $254 forward @7 unknown #
face $255 -1 $-1 $256 $136 $6 $-1 $257 forward single #
point $-1 -1 $-1 100 52.08603916302538295 -40 #
point $-1 -1 $-1 0 52.08603916302538295 -40 #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @2 20 #
loop $-1 -1 $-1 $-1 $258 $141 #
plane-surface $-1 -1 $-1 100 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $259 $260 $261 $262 forward $142 0 $-1 #
coedge $-1 -1 $-1 $263 $144 $264 $265 forward $115 0 $-1 #
coedge $-1 -1 $-1 $144 $263 $266 $267 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $268 $269 $144 $192 reversed $270 0 $-1 #
edge $-1 -1 $-1 $271 -60 $272 -50 $144 $273 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @1 9 #
face $274 -1 $-1 $235 $270 $6 $-1 $196 reversed single #
loop $-1 -1 $-1 $-1 $217 $146 #
plane-surface $-1 -1 $-1 110 0 20 0 0 1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $203 $275 $205 $276 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $213 $148 $277 $278 reversed $119 0 $-1 #
edge $-1 -1 $-1 $279 -51.04301958151269503 $161 -1.043019581512695027 $159 $280 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $281 $282 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $269 $268 $149 $202 reversed $270 0 $-1 #
edge $-1 -1 $-1 $207 110 $283 120 $201 $219 forward @7 unknown #
coedge $-1 -1 $-1 $284 $197 $150 $204 forward $147 0 $-1 #
edge $-1 -1 $-1 $208 110 $285 120 $150 $215 forward @7 unknown #
coedge $-1 -1 $-1 $168 $151 $197 $276 forward $169 0 $-1 #
coedge $-1 -1 $-1 $151 $264 $269 $286 forward $169 0 $-1 #
vertex $-1 -1 $-1 $152 0 $287 #
vertex $-1 -1 $-1 $276 0 $288 #
straight-curve $-1 -1 $-1 7.105427357601001859e-15 50 10 0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $289 $290 $153 $212 forward $291 0 $-1 #
edge $-1 -1 $-1 $218 -10 $214 30 $211 $292 forward @7 unknown #
coedge $293 -1 $-1 $154 $198 $289 $294 reversed $119 0 $-1 #
vertex $-1 -1 $-1 $294 0 $295 #
straight-curve $-1 -1 $-1 110 50 -20 -1 0 0 I I #
coedge $296 -1 $-1 $297 $156 $290 $298 reversed $195 0 $-1 #
coedge $-1 -1 $-1 $156 $297 $158 $221 reversed $195 0 $-1 #
vertex $-1 -1 $-1 $212 0 $299 #
straight-curve $-1 -1 $-1 110 50 20 -1 0 0 I I #
coedge $-1 -1 $-1 $245 $158 $300 $301 forward $160 0 $-1 #
edge $-1 -1 $-1 $162 -23.95698041848730853 $302 26.04301958151269147 $158 $303 forward @7 unknown #
face $304 -1 $-1 $69 $160 $6 $-1 $305 forward single #
point $-1 -1 $-1 100 50 -20 #
point $-1 -1 $-1 100 50 20 #
coedge $-1 -1 $-1 $172 $164 $260 $306 forward $68 0 $-1 #
coedge $-1 -1 $-1 $307 $261 $164 $227 reversed $308 0 $-1 #
edge $-1 -1 $-1 $231 0 $309 75 $226 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $165 $168 $234 forward $230 0 $-1 #
coedge $-1 -1 $-1 $165 $311 $307 $312 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $311 $313 #
vertex $-1 -1 $-1 $312 0 $314 #
straight-curve $-1 -1 $-1 0 0 -40 -1 0 0 I I #
coedge $-1 -1 $-1 $264 $167 $315 $316 reversed $169 0 $-1 #
edge $-1 -1 $-1 $170 -40 $317 -20 $228 $318 forward @7 unknown #
face $319 -1 $-1 $313 $169 $6 $-1 $320 forward single #
point $-1 -1 $-1 0 0 -40 #
coedge $-1 -1 $-1 $321 $322 $172 $238 reversed $291 0 $-1 #
edge $-1 -1 $-1 $323 0 $242 75 $237 $324 forward @7 unknown #
coedge $-1 -1 $-1 $277 $173 $322 $325 forward $241 0 $-1 #
coedge $-1 -1 $-1 $173 $277 $175 $244 reversed $241 0 $-1 #
loop $-1 -1 $-1 $-1 $277 $326 #
vertex $-1 -1 $-1 $325 0 $327 #
straight-curve $-1 -1 $-1 110 0 -40 -1 0 0 I I #
edge $-1 -1 $-1 $177 -40 $279 -20 $175 $328 forward @7 unknown #
coedge $-1 -1 $-1 $176 $220 $329 $330 reversed $160 0 $-1 #
point $-1 -1 $-1 100 0 -40 #
coedge $-1 -1 $-1 $329 $315 $179 $248 forward $331 0 $-1 #
edge $-1 -1 $-1 $253 -100 $250 -0 $179 $332 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @22 FPM_tracked_attrib_def 1 484 #
vertex $-1 -1 $-1 $180 1 $333 #
straight-curve $-1 -1 $-1 100 52.08603916302538295 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @22 FPM_tracked_attrib_def 1 465 #
vertex $-1 -1 $-1 $181 0 $334 #
straight-curve $-1 -1 $-1 6.378700114126271932e-15 52.08603916302538295 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @2 21 #
face $335 -1 $-1 $-1 $331 $6 $-1 $336 forward single #
plane-surface $-1 -1 $-1 0 52.08603916302538295 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $337 $300 $297 $338 forward $186 0 $-1 #
coedge $-1 -1 $-1 $339 $188 $340 $341 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $188 $339 $225 $306 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $226 $342 $188 $262 reversed $308 0 $-1 #
edge $-1 -1 $-1 $309 -40 $343 40 $188 $344 forward @7 unknown #
coedge $-1 -1 $-1 $190 $189 $345 $346 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $206 $233 $189 $265 reversed $169 0 $-1 #
edge $-1 -1 $-1 $272 20 $347 40 $189 $318 forward @7 unknown #
coedge $-1 -1 $-1 $342 $348 $190 $267 forward $308 0 $-1 #
edge $-1 -1 $-1 $271 20 $349 40 $266 $350 forward @7 unknown #
coedge $-1 -1 $-1 $201 $191 $348 $351 reversed $270 0 $-1 #
coedge $-1 -1 $-1 $191 $201 $206 $286 reversed $270 0 $-1 #
loop $-1 -1 $-1 $-1 $269 $194 #
vertex $-1 -1 $-1 $267 0 $352 #
vertex $-1 -1 $-1 $265 0 $353 #
straight-curve $-1 -1 $-1 50 0 20 1 0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 10 #
coedge $-1 -1 $-1 $197 $284 $311 $354 reversed $147 0 $-1 #
edge $-1 -1 $-1 $208 -24.99999999999999289 $317 25.00000000000000711 $205 $355 forward @7 unknown #
coedge $-1 -1 $-1 $240 $239 $198 $278 forward $241 0 $-1 #
edge $-1 -1 $-1 $356 -5 $279 5 $277 $357 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $358 #
straight-curve $-1 -1 $-1 100 51.04301958151269503 -20 0 1 0 I I #
coedge $-1 -1 $-1 $348 $359 $200 $282 forward $308 0 $-1 #
edge $-1 -1 $-1 $285 -30 $283 10 $281 $360 forward @7 unknown #
vertex $-1 -1 $-1 $282 1 $361 #
coedge $-1 -1 $-1 $275 $203 $359 $362 reversed $147 0 $-1 #
vertex $-1 -1 $-1 $362 1 $363 #
edge $-1 -1 $-1 $272 -6.735557395310442615e-15 $207 49.99999999999999289 $206 $364 forward @7 unknown #
point $-1 -1 $-1 0 50 20 #
point $-1 -1 $-1 0 50 -20 #
coedge $-1 -1 $-1 $322 $211 $213 $294 forward $291 0 $-1 #
coedge $-1 -1 $-1 $211 $365 $216 $298 forward $291 0 $-1 #
loop $-1 -1 $-1 $-1 $290 $366 #
straight-curve $-1 -1 $-1 110 50 10 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
edge $-1 -1 $-1 $214 -25 $356 25 $289 $367 forward @7 unknown #
point $-1 -1 $-1 110 50 -20 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $217 $216 $258 $338 reversed $195 0 $-1 #
edge $-1 -1 $-1 $368 0 $218 50 $290 $369 forward @7 unknown #
point $-1 -1 $-1 110 50 20 #
coedge $-1 -1 $-1 $258 $370 $220 $301 reversed $186 0 $-1 #
edge $-1 -1 $-1 $302 20 $371 40 $220 $328 forward @7 unknown #
vertex $-1 -1 $-1 $301 0 $372 #
straight-curve $-1 -1 $-1 100 26.04301958151269147 20 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 100 52.08603916302538295 0 -1 0 0 -0 -1 -0 forward_v I I I I #
edge $-1 -1 $-1 $309 0 $323 120 $260 $373 forward @7 unknown #
coedge $-1 -1 $-1 $359 $226 $229 $312 forward $308 0 $-1 #
loop $-1 -1 $-1 $-1 $359 $374 #
vertex $-1 -1 $-1 $262 0 $375 #
straight-curve $-1 -1 $-1 -10 0 -40 0 1 0 I I #
coedge $-1 -1 $-1 $229 $228 $275 $354 forward $230 0 $-1 #
edge $-1 -1 $-1 $231 -40 $376 -20 $307 $350 forward @7 unknown #
face $377 -1 $-1 $374 $230 $6 $-1 $116 forward single #
point $-1 -1 $-1 -10 0 -40 #
coedge $-1 -1 $-1 $247 $345 $233 $316 forward $331 0 $-1 #
edge $-1 -1 $-1 $347 -52.08603916302538295 $253 -0 $233 $378 forward @7 unknown #
vertex $-1 -1 $-1 $354 0 $379 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $235 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 0 0 1 -1.224646799147353207e-16 0 1.224646799147353207e-16 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $380 $237 $339 $381 forward $291 0 $-1 #
coedge $-1 -1 $-1 $237 $289 $239 $325 reversed $291 0 $-1 #
vertex $-1 -1 $-1 $381 0 $382 #
straight-curve $-1 -1 $-1 110 75 -40 0 -1 0 I I #
edge $-1 -1 $-1 $242 -40 $356 -20 $239 $383 forward @7 unknown #
face $384 -1 $-1 $222 $241 $6 $-1 $187 forward single #
point $-1 -1 $-1 110 0 -40 #
straight-curve $-1 -1 $-1 100 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $385 $247 $245 $330 forward $331 0 $-1 #
edge $-1 -1 $-1 $250 -52.08603916302538295 $371 -0 $245 $386 forward @7 unknown #
loop $-1 -1 $-1 $-1 $247 $256 #
straight-curve $-1 -1 $-1 100 52.08603916302538295 40 1 0 0 I I #
point $-1 -1 $-1 100 52.08603916302538295 40 #
point $-1 -1 $-1 0 52.08603916302538295 40 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 50 37.5 40 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $370 $258 $365 $387 forward $186 0 $-1 #
edge $-1 -1 $-1 $302 -5 $368 5 $258 $388 forward @7 unknown #
coedge $-1 -1 $-1 $260 $259 $321 $381 reversed $142 0 $-1 #
coedge $-1 -1 $-1 $389 $390 $259 $341 forward $331 0 $-1 #
edge $391 -1 $-1 $392 -120 $343 -0 $259 $393 forward @7 unknown #
coedge $-1 -1 $-1 $261 $266 $389 $394 reversed $308 0 $-1 #
vertex $-1 -1 $-1 $262 1 $395 #
straight-curve $-1 -1 $-1 -10 75 0 0 0 1 I I #
coedge $-1 -1 $-1 $315 $389 $263 $346 forward $331 0 $-1 #
edge $-1 -1 $-1 $349 -10 $347 -0 $263 $396 forward @7 unknown #
vertex $-1 -1 $-1 $265 1 $397 #
coedge $-1 -1 $-1 $266 $281 $268 $351 forward $308 0 $-1 #
vertex $-1 -1 $-1 $267 1 $398 #
straight-curve $-1 -1 $-1 -10 0 0 0 0 1 I I #
edge $-1 -1 $-1 $283 -12.5 $271 37.5 $348 $399 forward @7 unknown #
point $-1 -1 $-1 -10 0 20 #
point $-1 -1 $-1 0 0 20 #
edge $-1 -1 $-1 $317 50 $376 60 $311 $400 forward @7 unknown #
straight-curve $-1 -1 $-1 0 25.00000000000000711 -20 -1.224646799147353207e-16 -1 -0 I I #
vertex $-1 -1 $-1 $278 0 $401 #
straight-curve $-1 -1 $-1 105 0 -20 -1 -0 -0 I I #
point $-1 -1 $-1 100 0 -20 #
coedge $-1 -1 $-1 $281 $307 $284 $362 forward $308 0 $-1 #
straight-curve $-1 -1 $-1 -10 50 10 0 0 1 I I #
point $-1 -1 $-1 -10 50 20 #
edge $-1 -1 $-1 $376 -62.5 $285 -12.5 $359 $402 forward @7 unknown #
point $-1 -1 $-1 -10 50 -20 #
straight-curve $-1 -1 $-1 0 6.735557395310442615e-15 20 1.224646799147353207e-16 1 -0 I I #
coedge $-1 -1 $-1 $290 $380 $337 $387 reversed $291 0 $-1 #
face $403 -1 $-1 $326 $291 $6 $-1 $404 forward single #
straight-curve $-1 -1 $-1 110 25 -20 0 -1 0 I I #
vertex $-1 -1 $-1 $387 0 $405 #
straight-curve $-1 -1 $-1 110 0 20 -0 1 0 I I #
coedge $-1 -1 $-1 $300 $337 $385 $406 reversed $186 0 $-1 #
vertex $-1 -1 $-1 $301 1 $407 #
point $-1 -1 $-1 100 0 20 #
straight-curve $-1 -1 $-1 -10 75 -40 1 0 0 I I #
face $408 -1 $-1 $366 $308 $6 $-1 $409 forward single #
point $-1 -1 $-1 -10 75 -40 #
vertex $-1 -1 $-1 $354 1 $410 #
DXID-attrib $-1 -1 $-1 $-1 $313 @10 ASM ENTITY @2 12 #
straight-curve $-1 -1 $-1 6.378700114126271932e-15 52.08603916302538295 40 1.224646799147353207e-16 1 0 I I #
point $-1 -1 $-1 0 0 -20 #
coedge $-1 -1 $-1 $365 $321 $390 $411 reversed $291 0 $-1 #
edge $-1 -1 $-1 $323 -40 $392 40 $321 $412 forward @7 unknown #
point $-1 -1 $-1 110 75 -40 #
straight-curve $-1 -1 $-1 110 0 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @2 15 #
coedge $-1 -1 $-1 $390 $329 $370 $406 forward $331 0 $-1 #
straight-curve $-1 -1 $-1 100 0 40 -0 -1 -0 I I #
edge $-1 -1 $-1 $368 20 $413 40 $337 $383 forward @7 unknown #
straight-curve $-1 -1 $-1 105 0 20 1 0 -0 I I #
coedge $-1 -1 $-1 $345 $340 $342 $394 forward $331 0 $-1 #
coedge $-1 -1 $-1 $340 $385 $380 $411 forward $331 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $341 @22 FPM_tracked_attrib_def 1 333 #
vertex $-1 -1 $-1 $381 1 $414 #
straight-curve $-1 -1 $-1 -10 75 40 -1 -0 -0 I I #
edge $-1 -1 $-1 $343 -75 $349 -0 $342 $415 forward @7 unknown #
point $-1 -1 $-1 -10 75 40 #
straight-curve $-1 -1 $-1 0 0 40 1 0 0 I I #
point $-1 -1 $-1 0 0 40 #
point $-1 -1 $-1 -10 0 40 #
straight-curve $-1 -1 $-1 -10 37.5 20 0 -1 0 I I #
straight-curve $-1 -1 $-1 50 0 -20 -1 -0 -0 I I #
point $-1 -1 $-1 110 0 -20 #
straight-curve $-1 -1 $-1 -10 62.5 -20 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 110 0 0 1 0 -0 -0 1 -0 forward_v I I I I #
point $-1 -1 $-1 110 0 20 #
edge $-1 -1 $-1 $371 -10 $413 -0 $370 $416 forward @7 unknown #
point $-1 -1 $-1 100 0 40 #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -10 75 0 -1 0 0 -0 -1 -0 forward_v I I I I #
point $-1 -1 $-1 -10 0 -20 #
edge $-1 -1 $-1 $413 -75 $392 -0 $380 $417 forward @7 unknown #
straight-curve $-1 -1 $-1 110 75 0 0 0 1 I I #
vertex $-1 -1 $-1 $387 1 $418 #
point $-1 -1 $-1 110 75 40 #
straight-curve $-1 -1 $-1 -10 0 40 -0 -1 -0 I I #
straight-curve $-1 -1 $-1 110 0 40 1 0 0 I I #
straight-curve $-1 -1 $-1 110 75 40 0 1 0 I I #
point $-1 -1 $-1 110 0 40 #
End-of-ASM-data 