22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 14:24:09 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1469971152001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -25.00000000000000355 -17.60709906940230951 15 2.53765262771464338e-16 1 0 -8.75 2.220446049250313081e-15 0 1 I I 0 -1 8.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -25.00000000000000355 -17.60709906940230951 15 2.53765262771464338e-16 1 0 -11.25 2.854859206178973679e-15 0 1 I I 0 1 11.25 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 -25 -3.60709906940230951 15 1.291895883200182093e-16 1 0 -1 1.291895883200182093e-16 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $17 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $19 #
plane-surface $-1 -1 $-1 -11.37511511555844379 -17.60709906940231306 0 1.291895883200182093e-16 1 -0 -1 1.291895883200182093e-16 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $46 -1 $-1 $32 $32 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $31 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @22 185 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $51 0 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $36 $53 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $54 #
ellipse-curve $-1 -1 $-1 -25 -3.60709906940230951 15 -1.291895883200182093e-16 -1 0 -8.75 1.130408897800159369e-15 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $55 -1 $-1 $56 $57 $6 $-1 $58 forward single #
loop $-1 -1 $-1 $-1 $59 $28 #
cone-surface $-1 -1 $-1 -4.375115115558444678 -1.807099069402311686 0 0 0 1 8.881784197001252323e-16 1.999999999999999112 0 1 I I 0 -1 1.999999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $47 $19 #
coedge $60 -1 $-1 $61 $62 $63 $64 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $47 $47 $32 $48 forward $44 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $47 $66 forward @7 unknown #
vertex $-1 -1 $-1 $34 2 $67 #
ellipse-curve $-1 -1 $-1 -25 -3.60709906940230951 15 1.291895883200182093e-16 1 0 -11.25 1.453382868600204818e-15 0 1 I I #
loop $-1 -1 $-1 $-1 $36 $68 #
vertex $-1 -1 $-1 $37 0 $69 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 -17.60709906940230951 15 1.291895883200182093e-16 1 -0 -8.75 2.220446049250313081e-15 0 1 I I #
point $-1 -1 $-1 -16.25 -3.60709906940230951 14.99999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $41 #
plane-surface $-1 -1 $-1 -6.37511511555844379 -18.60709906940230951 0 1 0 0 0 1 0 forward_v I I I I #
coedge $75 -1 $-1 $76 $77 $78 $79 reversed $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $-1 -1 $-1 $80 $45 $81 $82 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $80 $83 $84 reversed $29 0 $-1 #
coedge $85 -1 $-1 $86 $87 $45 $64 reversed $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $90 27.5 $45 $91 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $92 #
ellipse-curve $-1 -1 $-1 -25.00000000000000355 -17.60709906940230951 15 -1.291895883200182093e-16 -1 0 -11.25 2.854859206178973679e-15 0 1 I I #
point $-1 -1 $-1 -13.74999999999999822 -3.60709906940230951 14.99999999999999822 #
face $93 -1 $-1 $94 $51 $6 $-1 $30 forward single #
point $-1 -1 $-1 -16.25000000000000355 -17.60709906940230951 14.99999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @1 6 #
face $95 -1 $-1 $96 $97 $6 $-1 $98 forward single #
loop $-1 -1 $-1 $-1 $99 $56 #
cone-surface $-1 -1 $-1 -8.375115115558442014 -18.60709906940230951 0 0 0 1 -1.776356839400250465e-15 -2 0 1 I I 0 1 2 forward I I I I #
coedge $100 -1 $-1 $101 $102 $103 $104 forward $57 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $-1 -1 $-1 $105 $59 $106 $107 forward $42 0 $-1 #
coedge $-1 -1 $-1 $59 $105 $101 $108 reversed $42 0 $-1 #
coedge $109 -1 $-1 $103 $110 $59 $79 forward $88 0 $-1 #
edge $-1 -1 $-1 $111 0 $112 1.570796326794897446 $59 $113 forward @7 unknown #
coedge $-1 -1 $-1 $62 $61 $114 $115 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $116 $117 $61 $82 reversed $118 0 $-1 #
edge $-1 -1 $-1 $90 0 $119 30 $61 $120 forward @7 tangent #
coedge $-1 -1 $-1 $121 $122 $62 $84 forward $123 0 $-1 #
edge $-1 -1 $-1 $89 0 $124 30 $83 $125 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $126 -1 $-1 $127 $63 $122 $128 forward $88 0 $-1 #
coedge $129 -1 $-1 $63 $130 $116 $131 forward $88 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $132 #
vertex $-1 -1 $-1 $128 0 $133 #
vertex $-1 -1 $-1 $64 1 $134 #
straight-curve $-1 -1 $-1 -11.37511511555844379 -17.60709906940231306 0 -1 1.291895883200182093e-16 0 F 0 F 27.5 #
point $-1 -1 $-1 -13.75000000000000178 -17.60709906940230951 14.99999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @2 17 #
face $135 -1 $-1 $136 $123 $6 $-1 $137 forward single #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 7 #
face $138 -1 $-1 $139 $140 $6 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $71 #
plane-surface $-1 -1 $-1 -41.87511511555844379 -20.60709906940230596 0 -1.060511545910597272e-16 -1 0 1 -1.060511545910597272e-16 0 forward_v I I I I #
coedge $143 -1 $-1 $144 $145 $146 $147 forward $72 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $148 $74 $77 $108 forward $57 0 $-1 #
coedge $-1 -1 $-1 $74 $148 $144 $149 reversed $57 0 $-1 #
coedge $150 -1 $-1 $146 $78 $74 $104 reversed $88 0 $-1 #
edge $-1 -1 $-1 $151 0 $112 16.79999999999999716 $74 $152 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $153 $154 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $155 $156 $76 $107 reversed $157 0 $-1 #
edge $-1 -1 $-1 $111 0 $158 30 $106 $159 forward @7 tangent #
edge $-1 -1 $-1 $112 0 $160 30 $101 $161 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $162 -1 $-1 $78 $163 $155 $164 reversed $88 0 $-1 #
vertex $-1 -1 $-1 $164 0 $165 #
vertex $-1 -1 $-1 $104 1 $166 #
ellipse-curve $-1 -1 $-1 -4.375115115558444678 -1.807099069402311686 0 0 -0 1 8.881784197001252323e-16 1.999999999999999112 0 1 F 0 F 1.570796326794897446 #
coedge $-1 -1 $-1 $167 $168 $80 $115 forward $169 0 $-1 #
edge $-1 -1 $-1 $124 0 $119 27.5 $80 $170 forward @7 unknown #
coedge $171 -1 $-1 $172 $81 $87 $131 reversed $118 0 $-1 #
coedge $-1 -1 $-1 $81 $172 $167 $173 reversed $118 0 $-1 #
loop $-1 -1 $-1 $-1 $116 $174 #
vertex $-1 -1 $-1 $82 1 $175 #
straight-curve $-1 -1 $-1 -38.87511511555844379 -17.60709906940230951 0 0 0 1 I I #
coedge $-1 -1 $-1 $176 $83 $168 $177 reversed $123 0 $-1 #
coedge $178 -1 $-1 $83 $176 $86 $128 reversed $123 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $94 #
vertex $-1 -1 $-1 $84 1 $179 #
straight-curve $-1 -1 $-1 -11.37511511555844379 -17.60709906940231306 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $180 -1 $-1 $181 $86 $182 $183 reversed $88 0 $-1 #
edge $-1 -1 $-1 $89 0 $184 1.570796326794900111 $122 $185 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $87 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $186 -1 $-1 $87 $187 $188 $189 reversed $88 0 $-1 #
edge $-1 -1 $-1 $190 0 $90 1.57079632679489567 $116 $191 forward @7 unknown #
face $192 -1 $-1 $-1 $88 $6 $-1 $193 reversed single #
point $-1 -1 $-1 -11.37511511555844379 -17.60709906940231306 0 #
point $-1 -1 $-1 -38.87511511555844379 -17.60709906940230951 0 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @2 18 #
face $194 -1 $-1 $195 $196 $6 $-1 $197 forward single #
cone-surface $-1 -1 $-1 -11.37511511555844024 -15.60709906940231662 0 0 0 1 -3.552713678800500929e-15 -1.999999999999996447 0 1 I I 0 -1 1.999999999999996447 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $96 @10 ASM ENTITY @1 8 #
face $198 -1 $-1 $199 $200 $6 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $96 #
cone-surface $-1 -1 $-1 -41.87511511555844379 -18.60709906940230596 0 0 0 1 -2 -3.552713678800500929e-15 0 1 I I 0 1 2 forward I I I I #
coedge $203 -1 $-1 $204 $205 $206 $207 forward $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $-1 -1 $-1 $208 $99 $102 $149 forward $72 0 $-1 #
coedge $-1 -1 $-1 $99 $208 $204 $209 reversed $72 0 $-1 #
coedge $210 -1 $-1 $206 $103 $99 $147 reversed $88 0 $-1 #
edge $-1 -1 $-1 $211 0 $151 1.570796326794897446 $99 $212 forward @7 unknown #
coedge $-1 -1 $-1 $102 $101 $213 $214 reversed $57 0 $-1 #
edge $-1 -1 $-1 $151 0 $215 30 $144 $216 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $147 1 $217 #
straight-curve $-1 -1 $-1 -6.37511511555844379 -18.60709906940230951 0 0 1 0 F 0 F 16.79999999999999716 #
coedge $-1 -1 $-1 $218 $213 $105 $154 forward $169 0 $-1 #
edge $-1 -1 $-1 $160 -1.570796326794897446 $158 -0 $105 $219 forward @7 unknown #
coedge $220 -1 $-1 $221 $106 $110 $164 forward $157 0 $-1 #
coedge $-1 -1 $-1 $106 $221 $218 $222 reversed $157 0 $-1 #
loop $-1 -1 $-1 $-1 $155 $223 #
vertex $-1 -1 $-1 $107 1 $224 #
straight-curve $-1 -1 $-1 -4.37511511555844379 0.1929009305976874256 0 0 0 1 I I #
vertex $-1 -1 $-1 $108 1 $225 #
straight-curve $-1 -1 $-1 -6.37511511555844379 -1.807099069402312352 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $226 -1 $-1 $110 $227 $228 $229 reversed $88 0 $-1 #
edge $-1 -1 $-1 $111 0 $230 26.75 $155 $231 forward @7 unknown #
point $-1 -1 $-1 -4.37511511555844379 0.1929009305976874256 0 #
point $-1 -1 $-1 -6.37511511555844379 -1.807099069402312352 0 #
coedge $-1 -1 $-1 $232 $114 $117 $173 forward $169 0 $-1 #
coedge $-1 -1 $-1 $114 $233 $121 $177 forward $169 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $234 #
straight-curve $-1 -1 $-1 -11.37511511555844379 -17.60709906940231306 30 -1 1.291895883200182093e-16 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $-1 -1 $-1 $117 $116 $235 $236 forward $118 0 $-1 #
edge $-1 -1 $-1 $119 -1.57079632679489567 $237 -0 $117 $238 forward @7 unknown #
face $239 -1 $-1 $68 $118 $6 $-1 $240 forward single #
point $-1 -1 $-1 -38.87511511555844379 -17.60709906940230951 30 #
coedge $-1 -1 $-1 $122 $121 $241 $242 reversed $123 0 $-1 #
edge $-1 -1 $-1 $243 -1.570796326794900111 $124 -0 $121 $244 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
point $-1 -1 $-1 -11.37511511555844379 -17.60709906940231306 30 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $245 -1 $-1 $227 $127 $246 $247 reversed $88 0 $-1 #
coedge $248 -1 $-1 $241 $249 $127 $183 forward $196 0 $-1 #
edge $-1 -1 $-1 $250 0 $184 16.80000000000000071 $182 $251 forward @7 unknown #
vertex $-1 -1 $-1 $183 1 $252 #
ellipse-curve $-1 -1 $-1 -11.37511511555844024 -15.60709906940231662 0 0 0 1 -3.552713678800500929e-15 -1.999999999999996447 0 1 F 0 F 1.570796326794900111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $253 -1 $-1 $130 $254 $255 $256 reversed $88 0 $-1 #
coedge $257 -1 $-1 $258 $235 $130 $189 forward $259 0 $-1 #
edge $-1 -1 $-1 $190 0 $260 16.80000000000000071 $188 $261 forward @7 unknown #
vertex $-1 -1 $-1 $131 0 $262 #
ellipse-curve $-1 -1 $-1 -38.87511511555844379 -15.60709906940231129 0 0 0 1 -2 -1.776356839400250465e-15 0 1 F 0 F 1.57079632679489567 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 -25.12511511555844379 -8.707099069402309155 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @2 19 #
face $263 -1 $-1 $264 $265 $6 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $182 $136 #
plane-surface $-1 -1 $-1 -9.37511511555844379 1.192900930597688314 0 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 9 #
face $267 -1 $-1 $268 $269 $6 $-1 $270 forward single #
loop $-1 -1 $-1 $-1 $271 $139 #
plane-surface $-1 -1 $-1 -43.87511511555844379 -1.807099069402311686 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $272 -1 $-1 $273 $274 $275 $276 forward $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $277 $142 $145 $209 forward $97 0 $-1 #
coedge $-1 -1 $-1 $142 $277 $273 $278 reversed $97 0 $-1 #
coedge $279 -1 $-1 $275 $146 $142 $207 reversed $88 0 $-1 #
edge $-1 -1 $-1 $280 0 $211 33.5 $142 $281 forward @7 unknown #
coedge $-1 -1 $-1 $145 $144 $282 $283 reversed $72 0 $-1 #
edge $-1 -1 $-1 $211 0 $284 30 $204 $285 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
vertex $-1 -1 $-1 $207 1 $286 #
ellipse-curve $-1 -1 $-1 -8.375115115558442014 -18.60709906940230951 0 0 0 1 -1.776356839400250465e-15 -2 0 1 F 0 F 1.570796326794897446 #
coedge $-1 -1 $-1 $153 $282 $148 $214 forward $169 0 $-1 #
edge $-1 -1 $-1 $215 0 $160 16.79999999999999716 $148 $287 forward @7 unknown #
vertex $-1 -1 $-1 $149 1 $288 #
straight-curve $-1 -1 $-1 -6.375115115558442014 -18.60709906940230951 0 0 0 1 I I #
point $-1 -1 $-1 -6.375115115558442014 -18.60709906940230951 0 #
coedge $-1 -1 $-1 $289 $153 $156 $222 forward $169 0 $-1 #
ellipse-curve $-1 -1 $-1 -4.375115115558444678 -1.807099069402311686 30 0 0 -1 8.881784197001252323e-16 1.999999999999999112 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $155 $290 $291 forward $157 0 $-1 #
edge $-1 -1 $-1 $158 0 $292 26.75 $156 $293 forward @7 unknown #
face $294 -1 $-1 $234 $157 $6 $-1 $295 forward single #
point $-1 -1 $-1 -4.37511511555844379 0.1929009305976874256 30 #
point $-1 -1 $-1 -6.37511511555844379 -1.807099069402312352 30 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $296 -1 $-1 $163 $181 $297 $298 reversed $88 0 $-1 #
coedge $299 -1 $-1 $300 $290 $163 $229 forward $301 0 $-1 #
edge $-1 -1 $-1 $230 0 $302 3 $228 $303 forward @7 unknown #
vertex $-1 -1 $-1 $164 1 $304 #
straight-curve $-1 -1 $-1 -4.37511511555844379 0.1929009305976874256 0 1 8.300732894393693141e-18 0 F 0 F 26.75 #
coedge $-1 -1 $-1 $305 $167 $306 $307 forward $169 0 $-1 #
coedge $-1 -1 $-1 $168 $308 $309 $310 forward $169 0 $-1 #
face $311 -1 $-1 $132 $169 $6 $-1 $312 forward single #
coedge $-1 -1 $-1 $188 $306 $172 $236 reversed $259 0 $-1 #
edge $-1 -1 $-1 $190 0 $237 30 $172 $313 forward @7 tangent #
vertex $-1 -1 $-1 $236 1 $314 #
ellipse-curve $-1 -1 $-1 -38.87511511555844379 -15.60709906940231129 30 -0 -0 -1 -2 -1.776356839400250465e-15 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @2 16 #
cone-surface $-1 -1 $-1 -38.87511511555844379 -15.60709906940231129 0 0 0 1 -2 -1.776356839400250465e-15 0 1 I I 0 -1 2 forward I I I I #
coedge $-1 -1 $-1 $309 $182 $176 $242 forward $196 0 $-1 #
edge $-1 -1 $-1 $184 0 $243 30 $241 $315 forward @7 tangent #
vertex $-1 -1 $-1 $242 1 $316 #
ellipse-curve $-1 -1 $-1 -11.37511511555844024 -15.60709906940231662 30 -0 -0 -1 -3.552713678800500929e-15 -1.999999999999996447 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $317 -1 $-1 $318 $319 $181 $247 forward $265 0 $-1 #
edge $-1 -1 $-1 $320 0 $250 1.570796326794898112 $246 $321 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $182 $309 $318 $322 reversed $196 0 $-1 #
vertex $-1 -1 $-1 $247 1 $323 #
straight-curve $-1 -1 $-1 -9.37511511555844379 1.192900930597688314 0 0 -1 0 F 0 F 16.80000000000000071 #
point $-1 -1 $-1 -9.37511511555844379 -15.60709906940231306 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $324 -1 $-1 $187 $325 $326 $327 reversed $88 0 $-1 #
coedge $328 -1 $-1 $329 $330 $187 $256 forward $331 0 $-1 #
edge $-1 -1 $-1 $260 0 $332 1.570796326794890785 $255 $333 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $188 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $188 $330 $334 forward $259 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $335 #
vertex $-1 -1 $-1 $189 1 $336 #
straight-curve $-1 -1 $-1 -40.87511511555844379 -15.60709906940231306 0 0 1 0 F 0 F 16.80000000000000071 #
point $-1 -1 $-1 -40.87511511555844379 -15.60709906940231306 0 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 20 #
face $337 -1 $-1 $338 $339 $6 $-1 $340 forward single #
loop $-1 -1 $-1 $-1 $246 $195 #
cone-surface $-1 -1 $-1 -7.375115115558445567 1.192900930597689424 0 0 0 1 1.776356839400250465e-15 1.999999999999998224 0 1 I I 0 1 1.999999999999998224 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @2 10 #
face $341 -1 $-1 $342 $343 $6 $-1 $344 forward single #
loop $-1 -1 $-1 $-1 $345 $199 #
cone-surface $-1 -1 $-1 -45.8751151155584509 -1.807099069402316571 0 0 0 1 2.000000000000007105 4.884981308350688778e-15 0 1 I I 0 -1 2.000000000000007105 forward I I I I #
coedge $346 -1 $-1 $347 $348 $349 $350 forward $200 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $351 $202 $205 $278 forward $140 0 $-1 #
coedge $-1 -1 $-1 $202 $351 $347 $352 reversed $140 0 $-1 #
coedge $353 -1 $-1 $349 $206 $202 $276 reversed $88 0 $-1 #
edge $-1 -1 $-1 $354 0 $280 1.570796326794894782 $202 $355 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $356 $357 reversed $97 0 $-1 #
edge $-1 -1 $-1 $280 0 $358 30 $273 $359 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $276 1 $360 #
straight-curve $-1 -1 $-1 -41.87511511555844379 -20.60709906940230596 0 1 -1.060511545910597272e-16 0 F 0 F 33.5 #
coedge $-1 -1 $-1 $213 $356 $208 $283 forward $169 0 $-1 #
edge $-1 -1 $-1 $284 0 $215 1.570796326794897446 $208 $361 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $362 #
straight-curve $-1 -1 $-1 -8.37511511555844379 -20.60709906940230951 0 0 0 1 I I #
point $-1 -1 $-1 -8.37511511555844379 -20.60709906940230951 0 #
straight-curve $-1 -1 $-1 -6.37511511555844379 -18.60709906940230951 30 0 1 0 I I #
point $-1 -1 $-1 -6.375115115558442014 -18.60709906940230951 30 #
coedge $-1 -1 $-1 $363 $218 $364 $365 forward $169 0 $-1 #
coedge $-1 -1 $-1 $228 $364 $221 $291 reversed $301 0 $-1 #
edge $-1 -1 $-1 $230 0 $292 30 $221 $366 forward @7 unknown #
vertex $-1 -1 $-1 $291 1 $367 #
straight-curve $-1 -1 $-1 -4.37511511555844379 0.1929009305976874256 30 1 8.300732894393693141e-18 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -4.37511511555844379 0.1929009305976874256 0 8.300732894393693141e-18 -1 0 1 8.300732894393693141e-18 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $368 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $369 -1 $-1 $370 $371 $227 $298 forward $339 0 $-1 #
edge $-1 -1 $-1 $302 0 $320 29.75 $297 $372 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $364 $228 $371 $373 forward $301 0 $-1 #
loop $-1 -1 $-1 $-1 $228 $338 #
vertex $-1 -1 $-1 $229 1 $374 #
straight-curve $-1 -1 $-1 22.37488488444155621 0.1929009305976876476 0 0 1 0 F 0 F 3 #
point $-1 -1 $-1 22.37488488444155621 0.1929009305976876476 0 #
coedge $-1 -1 $-1 $375 $232 $376 $377 forward $169 0 $-1 #
coedge $-1 -1 $-1 $235 $258 $232 $307 reversed $259 0 $-1 #
edge $-1 -1 $-1 $237 0 $378 16.80000000000000071 $306 $379 forward @7 unknown #
coedge $-1 -1 $-1 $233 $363 $380 $381 forward $169 0 $-1 #
coedge $-1 -1 $-1 $249 $241 $233 $310 reversed $196 0 $-1 #
edge $-1 -1 $-1 $382 0 $243 16.80000000000000071 $309 $383 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 -25.12511511555844379 -8.707099069402309155 30 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -40.87511511555844379 -15.60709906940231306 0 0 0 1 I I #
point $-1 -1 $-1 -40.87511511555844379 -15.60709906940231306 30 #
straight-curve $-1 -1 $-1 -9.37511511555844379 -15.60709906940231306 0 0 0 1 I I #
point $-1 -1 $-1 -9.37511511555844379 -15.60709906940231306 30 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $380 $246 $249 $322 forward $265 0 $-1 #
coedge $-1 -1 $-1 $246 $380 $370 $384 reversed $265 0 $-1 #
vertex $-1 -1 $-1 $298 1 $385 #
ellipse-curve $-1 -1 $-1 -7.375115115558445567 1.192900930597689424 0 0 -0 1 1.776356839400250465e-15 1.999999999999998224 0 1 F 0 F 1.570796326794898112 #
edge $-1 -1 $-1 $250 0 $382 30 $318 $386 forward @7 tangent #
point $-1 -1 $-1 -9.37511511555844379 1.192900930597688314 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $387 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $388 -1 $-1 $254 $389 $390 $391 reversed $88 0 $-1 #
coedge $392 -1 $-1 $393 $394 $254 $327 forward $395 0 $-1 #
edge $-1 -1 $-1 $332 0 $396 29.75 $326 $397 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 1 #
coedge $-1 -1 $-1 $376 $255 $394 $398 forward $331 0 $-1 #
coedge $-1 -1 $-1 $255 $376 $258 $334 reversed $331 0 $-1 #
loop $-1 -1 $-1 $-1 $255 $399 #
vertex $-1 -1 $-1 $256 1 $400 #
ellipse-curve $-1 -1 $-1 -42.8751151155584509 1.192900930597683207 0 0 -0 1 2.000000000000007105 4.66293670342565747e-15 0 1 F 0 F 1.570796326794890785 #
edge $-1 -1 $-1 $260 0 $378 30 $258 $401 forward @7 tangent #
face $402 -1 $-1 $174 $259 $6 $-1 $403 forward single #
point $-1 -1 $-1 -40.87511511555844379 1.19290093059768787 0 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @2 21 #
face $404 -1 $-1 $223 $301 $6 $-1 $405 forward single #
loop $-1 -1 $-1 $-1 $297 $264 #
plane-surface $-1 -1 $-1 22.37488488444155621 3.192900930597687648 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 11 #
face $406 -1 $-1 $407 $408 $6 $-1 $409 forward single #
loop $-1 -1 $-1 $-1 $410 $268 #
plane-surface $-1 -1 $-1 -72.62511511555844379 0.1929009305976876476 0 9.130806183833062917e-17 -1 0 1 9.130806183833062917e-17 0 forward_v I I I I #
coedge $411 -1 $-1 $412 $413 $414 $415 reversed $269 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $416 $271 $274 $352 forward $200 0 $-1 #
coedge $-1 -1 $-1 $271 $416 $412 $417 reversed $200 0 $-1 #
coedge $418 -1 $-1 $414 $275 $271 $350 reversed $88 0 $-1 #
edge $-1 -1 $-1 $419 0 $354 16.79999999999999716 $271 $420 forward @7 unknown #
coedge $-1 -1 $-1 $274 $273 $421 $422 reversed $140 0 $-1 #
edge $-1 -1 $-1 $354 0 $423 30 $347 $424 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
vertex $-1 -1 $-1 $350 1 $425 #
ellipse-curve $-1 -1 $-1 -41.87511511555844379 -18.60709906940230596 0 0 0 1 -2 -3.552713678800500929e-15 0 1 F 0 F 1.570796326794894782 #
coedge $-1 -1 $-1 $282 $421 $277 $357 forward $169 0 $-1 #
edge $-1 -1 $-1 $358 0 $284 33.5 $277 $426 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $427 #
straight-curve $-1 -1 $-1 -41.87511511555844379 -20.60709906940230596 0 0 0 1 I I #
point $-1 -1 $-1 -41.87511511555844379 -20.60709906940230596 0 #
ellipse-curve $-1 -1 $-1 -8.375115115558442014 -18.60709906940230951 30 0 0 1 -1.776356839400250465e-15 -2 0 1 I I #
point $-1 -1 $-1 -8.37511511555844379 -20.60709906940230951 30 #
coedge $-1 -1 $-1 $308 $289 $428 $429 forward $169 0 $-1 #
coedge $-1 -1 $-1 $290 $300 $289 $365 reversed $301 0 $-1 #
edge $-1 -1 $-1 $292 0 $430 3 $364 $431 forward @7 unknown #
straight-curve $-1 -1 $-1 22.37488488444155621 0.1929009305976876476 0 0 0 1 I I #
point $-1 -1 $-1 22.37488488444155621 0.1929009305976876476 30 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $296 $227 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $432 $-1 $297 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $428 $297 $319 $384 forward $339 0 $-1 #
coedge $-1 -1 $-1 $297 $428 $300 $373 reversed $339 0 $-1 #
straight-curve $-1 -1 $-1 22.37488488444155621 3.192900930597687648 0 -1 0 0 F 0 F 29.75 #
edge $-1 -1 $-1 $302 0 $430 30 $300 $433 forward @7 unknown #
point $-1 -1 $-1 22.37488488444155621 3.192900930597687648 0 #
coedge $-1 -1 $-1 $434 $305 $435 $436 forward $169 0 $-1 #
coedge $-1 -1 $-1 $330 $329 $305 $377 reversed $331 0 $-1 #
edge $-1 -1 $-1 $378 0 $437 1.570796326794890785 $376 $438 forward @7 unknown #
vertex $-1 -1 $-1 $334 1 $439 #
straight-curve $-1 -1 $-1 -40.87511511555844379 -15.60709906940231306 30 0 1 0 I I #
coedge $-1 -1 $-1 $319 $318 $308 $381 reversed $265 0 $-1 #
edge $-1 -1 $-1 $440 0 $382 1.570796326794898112 $380 $441 forward @7 unknown #
vertex $-1 -1 $-1 $322 1 $442 #
straight-curve $-1 -1 $-1 -9.37511511555844379 1.192900930597688314 30 0 -1 0 I I #
edge $-1 -1 $-1 $320 0 $440 30 $370 $443 forward @7 tangent #
point $-1 -1 $-1 -7.37511511555844379 3.192900930597687648 0 #
straight-curve $-1 -1 $-1 -9.37511511555844379 1.192900930597688314 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $324 $254 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $444 -1 $-1 $325 $414 $410 $445 reversed $88 0 $-1 #
coedge $446 -1 $-1 $447 $448 $325 $391 forward $408 0 $-1 #
edge $-1 -1 $-1 $396 0 $449 3 $390 $450 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $451 $-1 $326 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $435 $326 $448 $452 forward $395 0 $-1 #
coedge $-1 -1 $-1 $326 $435 $329 $398 reversed $395 0 $-1 #
loop $-1 -1 $-1 $-1 $326 $407 #
vertex $-1 -1 $-1 $327 1 $453 #
straight-curve $-1 -1 $-1 -42.87511511555844379 3.192900930597687648 0 -1 0 0 F 0 F 29.75 #
edge $-1 -1 $-1 $332 0 $437 30 $329 $454 forward @7 tangent #
face $455 -1 $-1 $335 $331 $6 $-1 $456 forward single #
point $-1 -1 $-1 -42.87511511555844379 3.192900930597690312 0 #
straight-curve $-1 -1 $-1 -40.87511511555844379 1.19290093059768787 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 -40.87511511555844379 -15.60709906940231306 0 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 22.37488488444155621 0.1929009305976876476 0 1 0 0 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @2 12 #
face $457 -1 $-1 $399 $395 $6 $-1 $458 forward single #
loop $-1 -1 $-1 $-1 $390 $342 #
plane-surface $-1 -1 $-1 -72.62511511555844379 3.192900930597687648 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $459 -1 $-1 $460 $461 $389 $445 forward $343 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $462 $345 $348 $417 forward $269 0 $-1 #
coedge $-1 -1 $-1 $345 $462 $460 $463 reversed $269 0 $-1 #
coedge $464 -1 $-1 $389 $349 $345 $415 forward $88 0 $-1 #
edge $-1 -1 $-1 $419 0 $465 1.570796326794890563 $345 $466 forward @7 unknown #
coedge $-1 -1 $-1 $348 $347 $467 $468 reversed $200 0 $-1 #
edge $-1 -1 $-1 $419 0 $469 30 $412 $470 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $349 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
vertex $-1 -1 $-1 $415 0 $471 #
straight-curve $-1 -1 $-1 -43.87511511555844379 -1.807099069402311686 0 0 -1 0 F 0 F 16.79999999999999716 #
coedge $-1 -1 $-1 $356 $467 $351 $422 forward $169 0 $-1 #
edge $-1 -1 $-1 $423 0 $358 1.570796326794894782 $351 $472 forward @7 unknown #
vertex $-1 -1 $-1 $352 1 $473 #
straight-curve $-1 -1 $-1 -43.87511511555844379 -18.60709906940230951 0 0 0 1 I I #
point $-1 -1 $-1 -43.87511511555844379 -18.60709906940230951 0 #
straight-curve $-1 -1 $-1 -41.87511511555844379 -20.60709906940230596 30 1 -1.060511545910597272e-16 0 I I #
point $-1 -1 $-1 -41.87511511555844379 -20.60709906940230596 30 #
coedge $-1 -1 $-1 $371 $370 $363 $429 reversed $339 0 $-1 #
edge $-1 -1 $-1 $430 0 $440 29.75 $428 $474 forward @7 unknown #
vertex $-1 -1 $-1 $373 1 $475 #
straight-curve $-1 -1 $-1 22.37488488444155621 0.1929009305976876476 30 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $369 $297 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
straight-curve $-1 -1 $-1 22.37488488444155621 3.192900930597687648 0 0 0 1 I I #
coedge $-1 -1 $-1 $476 $375 $477 $478 forward $169 0 $-1 #
coedge $-1 -1 $-1 $394 $393 $375 $436 reversed $395 0 $-1 #
edge $-1 -1 $-1 $437 0 $479 29.75 $435 $480 forward @7 unknown #
vertex $-1 -1 $-1 $398 1 $481 #
ellipse-curve $-1 -1 $-1 -42.8751151155584509 1.192900930597683207 30 0 0 1 2.000000000000007105 4.66293670342565747e-15 0 1 I I #
point $-1 -1 $-1 -40.87511511555844379 1.19290093059768787 30 #
vertex $-1 -1 $-1 $384 1 $482 #
ellipse-curve $-1 -1 $-1 -7.375115115558445567 1.192900930597689424 30 0 0 1 1.776356839400250465e-15 1.999999999999998224 0 1 I I #
point $-1 -1 $-1 -9.37511511555844379 1.192900930597688314 30 #
straight-curve $-1 -1 $-1 -7.37511511555844379 3.192900930597687648 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $389 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
edge $-1 -1 $-1 $449 0 $465 26.75 $410 $483 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $390 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $477 $390 $461 $484 forward $408 0 $-1 #
coedge $-1 -1 $-1 $390 $477 $393 $452 reversed $408 0 $-1 #
vertex $-1 -1 $-1 $391 1 $485 #
straight-curve $-1 -1 $-1 -72.62511511555844379 3.192900930597687648 0 0 -1 0 F 0 F 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $392 $326 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
edge $-1 -1 $-1 $396 0 $479 30 $393 $486 forward @7 unknown #
point $-1 -1 $-1 -72.62511511555844379 3.192900930597687648 0 #
straight-curve $-1 -1 $-1 -42.87511511555844379 3.192900930597690312 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 -42.8751151155584509 1.192900930597683207 0 0 0 1 2.000000000000007105 4.66293670342565747e-15 0 1 I I 0 1 2.000000000000007105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -42.87511511555844379 3.192900930597687648 0 0 1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $410 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $487 $410 $413 $463 forward $343 0 $-1 #
coedge $-1 -1 $-1 $410 $487 $447 $484 reversed $343 0 $-1 #
coedge $-1 -1 $-1 $413 $412 $488 $489 reversed $269 0 $-1 #
edge $-1 -1 $-1 $465 0 $490 30 $460 $491 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $414 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
vertex $-1 -1 $-1 $445 1 $492 #
ellipse-curve $-1 -1 $-1 -45.8751151155584509 -1.807099069402316571 0 0 -0 1 2.000000000000007105 4.884981308350688778e-15 0 1 F 0 F 1.570796326794890563 #
coedge $-1 -1 $-1 $421 $488 $416 $468 forward $169 0 $-1 #
edge $-1 -1 $-1 $469 0 $423 16.79999999999999716 $416 $493 forward @7 unknown #
vertex $-1 -1 $-1 $417 1 $494 #
straight-curve $-1 -1 $-1 -43.87511511555844379 -1.807099069402311686 0 0 0 1 I I #
point $-1 -1 $-1 -43.87511511555844379 -1.807099069402311686 0 #
ellipse-curve $-1 -1 $-1 -41.87511511555844379 -18.60709906940230596 30 0 0 1 -2 -3.552713678800500929e-15 0 1 I I #
point $-1 -1 $-1 -43.87511511555844379 -18.60709906940230951 30 #
straight-curve $-1 -1 $-1 22.37488488444155621 3.192900930597687648 30 -1 0 0 I I #
point $-1 -1 $-1 22.37488488444155621 3.192900930597687648 30 #
coedge $-1 -1 $-1 $488 $434 $487 $495 forward $169 0 $-1 #
coedge $-1 -1 $-1 $448 $447 $434 $478 reversed $408 0 $-1 #
edge $-1 -1 $-1 $479 0 $496 3 $477 $497 forward @7 unknown #
vertex $-1 -1 $-1 $452 1 $498 #
straight-curve $-1 -1 $-1 -42.87511511555844379 3.192900930597687648 30 -1 0 0 I I #
point $-1 -1 $-1 -42.87511511555844379 3.192900930597690312 30 #
point $-1 -1 $-1 -7.37511511555844379 3.192900930597687648 30 #
straight-curve $-1 -1 $-1 -72.62511511555844379 0.1929009305976876476 0 1 9.130806183833062917e-17 0 F 0 F 26.75 #
edge $-1 -1 $-1 $449 0 $496 30 $447 $499 forward @7 unknown #
point $-1 -1 $-1 -72.62511511555844379 0.1929009305976876476 0 #
straight-curve $-1 -1 $-1 -72.62511511555844379 3.192900930597687648 0 0 0 1 I I #
coedge $-1 -1 $-1 $461 $460 $476 $495 reversed $343 0 $-1 #
coedge $-1 -1 $-1 $467 $476 $462 $489 forward $169 0 $-1 #
edge $-1 -1 $-1 $490 -1.570796326794890563 $469 -0 $462 $500 forward @7 unknown #
vertex $-1 -1 $-1 $463 1 $501 #
straight-curve $-1 -1 $-1 -45.87511511555844379 0.1929009305976905342 0 0 0 1 I I #
point $-1 -1 $-1 -45.87511511555844379 0.1929009305976905342 0 #
straight-curve $-1 -1 $-1 -43.87511511555844379 -1.807099069402311686 30 0 -1 0 I I #
point $-1 -1 $-1 -43.87511511555844379 -1.807099069402311686 30 #
edge $-1 -1 $-1 $496 0 $490 26.75 $487 $502 forward @7 unknown #
vertex $-1 -1 $-1 $484 1 $503 #
straight-curve $-1 -1 $-1 -72.62511511555844379 3.192900930597687648 30 0 -1 0 I I #
point $-1 -1 $-1 -72.62511511555844379 3.192900930597687648 30 #
straight-curve $-1 -1 $-1 -72.62511511555844379 0.1929009305976876476 0 0 0 1 I I #
ellipse-curve $-1 -1 $-1 -45.8751151155584509 -1.807099069402316571 30 0 0 -1 2.000000000000007105 4.884981308350688778e-15 0 1 I I #
point $-1 -1 $-1 -45.87511511555844379 0.1929009305976905342 30 #
straight-curve $-1 -1 $-1 -72.62511511555844379 0.1929009305976876476 30 1 9.130806183833062917e-17 0 I I #
point $-1 -1 $-1 -72.62511511555844379 0.1929009305976876476 30 #
End-of-ASM-data 