22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 18:42:02 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597974003965053 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1588411647110740 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 0 0 1 1.269999999999999574 0 0 1 I I 0 -1 1.269999999999999574 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 0 0 -1 1.269999999999999574 0 0 1 I I 0 -1 1.269999999999999574 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $16 #
plane-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 3.174999999999999822 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $40 $42 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $47 $48 $20 #
cone-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 0 0 -1 1.428750000000000853 0 0 1 I I 0 1 1.428750000000000853 forward I I I I #
loop $-1 -1 $-1 $-1 $49 $14 #
coedge $-1 -1 $-1 $34 $34 $50 $51 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $52 -1 $-1 $53 $54 $10 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $24 #
cone-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 0 0 1 1.428750000000000853 0 0 1 I I 0 1 1.428750000000000853 forward I I I I #
loop $-1 -1 $-1 $-1 $58 $16 #
coedge $-1 -1 $-1 $40 $40 $28 $42 reversed $25 0 $-1 #
coedge $59 -1 $-1 $41 $41 $60 $61 reversed $27 0 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $28 $63 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
face $64 -1 $-1 $-1 $65 $12 $-1 $66 reversed single #
loop $-1 -1 $-1 $67 $68 $30 #
plane-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $69 $20 #
coedge $-1 -1 $-1 $48 $48 $70 $71 reversed $31 0 $-1 #
coedge $72 -1 $-1 $49 $49 $68 $73 reversed $33 0 $-1 #
coedge $-1 -1 $-1 $50 $50 $34 $51 forward $65 0 $-1 #
edge $-1 -1 $-1 $74 -3.141592653589793116 $74 3.141592653589793116 $34 $75 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
face $76 -1 $-1 $-1 $77 $10 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $36 #
plane-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 4.445000000000000284 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $80 $24 #
coedge $-1 -1 $-1 $57 $57 $58 $81 forward $37 0 $-1 #
coedge $-1 -1 $-1 $58 $58 $57 $81 reversed $39 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @22 338 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $60 $60 $41 $61 forward $77 0 $-1 #
edge $-1 -1 $-1 $82 -3.141592653589793116 $82 3.141592653589793116 $60 $83 forward @7 unknown #
vertex $-1 -1 $-1 $42 0 $84 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 3.174999999999999822 -0 -0 -1 1.269999999999999574 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $85 $50 $44 #
plane-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 -0.2540000000000000036 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $86 $30 #
coedge $87 -1 $-1 $68 $68 $49 $73 forward $45 0 $-1 #
coedge $88 -1 $-1 $69 $69 $86 $89 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $70 $70 $48 $71 forward $85 0 $-1 #
edge $-1 -1 $-1 $90 -3.141592653589793116 $90 3.141592653589793116 $48 $91 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @22 338 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $68 $93 forward @7 unknown #
vertex $-1 -1 $-1 $51 2 $94 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 -0.2540000000000000036 0 0 1 1.269999999999999574 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 4 #
loop $-1 -1 $-1 $-1 $60 $53 #
plane-surface $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $79 $79 $80 $95 forward $54 0 $-1 #
coedge $-1 -1 $-1 $80 $80 $79 $95 reversed $56 0 $-1 #
edge $-1 -1 $-1 $96 -3.141592653589793116 $96 3.141592653589793116 $57 $97 forward @7 unknown #
vertex $-1 -1 $-1 $61 0 $98 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 -0 -0 -1 1.269999999999999574 0 0 1 I I #
point $-1 -1 $-1 15.88726314132189543 5.494034346183122253 3.174999999999999822 #
loop $-1 -1 $-1 $-1 $70 $44 #
coedge $99 -1 $-1 $86 $86 $69 $89 forward $67 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @22 338 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 340 0 0 0 1 1 #
edge $-1 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $86 $101 forward @7 unknown #
vertex $-1 -1 $-1 $71 2 $102 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 -0.2540000000000000036 -0 -0 -1 1.428750000000000853 0 0 1 I I #
vertex $-1 -1 $-1 $73 0 $103 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 -0 -0 -1 1.269999999999999574 0 0 1 I I #
point $-1 -1 $-1 15.88726314132189543 5.494034346183122253 -0.2540000000000000036 #
edge $104 -1 $-1 $105 -3.141592653589793116 $105 3.141592653589793116 $80 $106 forward @7 unknown #
vertex $-1 -1 $-1 $81 0 $107 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 3.174999999999999822 0 0 1 1.428750000000000853 0 0 1 I I #
point $-1 -1 $-1 15.88726314132189543 5.494034346183122253 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 340 0 0 0 1 1 #
vertex $-1 -1 $-1 $89 0 $108 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 0 0 0 1 1.428750000000000853 0 0 1 I I #
point $-1 -1 $-1 15.72851314132189415 5.494034346183122253 -0.2540000000000000036 #
point $-1 -1 $-1 15.88726314132189543 5.494034346183122253 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @22 FPM_tracked_attrib_def 1 17557 #
vertex $-1 -1 $-1 $95 2 $109 #
ellipse-curve $-1 -1 $-1 17.15726314132189501 5.494034346183122253 4.445000000000000284 0 0 1 1.428750000000000853 0 0 1 I I #
point $-1 -1 $-1 15.72851314132189415 5.494034346183122253 3.174999999999999822 #
point $-1 -1 $-1 15.72851314132189415 5.494034346183122253 0 #
point $-1 -1 $-1 15.72851314132189415 5.494034346183122253 4.445000000000000284 #
End-of-ASM-data 