22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 15:01:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597960889500388 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597960889536090 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 10.95904818615534282 2.000000029802322388 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 7.611466509288216997 3.269999999999999574 2.200000000000000178 -1 0 0 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 reversed single #
loop $-1 -1 $-1 $37 $38 $16 #
cone-surface $-1 -1 $-1 10.95904818615534282 2.000000029802322388 0 0 0 1 0.1400000000000005684 0 0 1 I I 0 1 0.1400000000000005684 forward I I I I #
coedge $-1 -1 $-1 $27 $27 $38 $39 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $40 -1 $-1 $41 $42 $12 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $20 #
plane-surface $-1 -1 $-1 0.4114665092882163755 3.269999999999999574 2.200000000000000178 0 -1 0 1 0 0 forward_v I I I I #
coedge $45 -1 $-1 $46 $47 $48 $49 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $50 -1 $-1 $51 $52 $10 $-1 $53 forward single #
loop $-1 -1 $-1 $-1 $54 $24 #
plane-surface $-1 -1 $-1 11.19999976097258632 2.49177261508390302 2.200000000000000178 0.999999999999970357 2.434349519093452072e-07 0 2.434349519093452072e-07 -0.999999999999970357 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $55 $16 #
coedge $-1 -1 $-1 $38 $38 $27 $39 forward $25 0 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $38 $57 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $58 -1 $-1 $59 $60 $12 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $29 #
plane-surface $-1 -1 $-1 0.411466509288216431 0.7299999999999992051 2.200000000000000178 1 0 0 0 1 0 forward_v I I I I #
coedge $63 -1 $-1 $64 $65 $66 $67 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @22 509 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $68 $32 $69 $70 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $68 $64 $71 reversed $21 0 $-1 #
coedge $72 -1 $-1 $66 $73 $32 $49 reversed $74 0 $-1 #
edge $-1 -1 $-1 $75 0 $76 2.540000000000000036 $32 $77 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $78 -1 $-1 $79 $80 $10 $-1 $81 forward single #
loop $-1 -1 $-1 $82 $83 $34 #
plane-surface $-1 -1 $-1 5.600000000000000533 2 2.200000000000000178 0 0 1 1 0 0 forward_v I I I I #
coedge $84 -1 $-1 $85 $86 $83 $87 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $55 $55 $88 $89 reversed $37 0 $-1 #
vertex $-1 -1 $-1 $39 0 $90 #
ellipse-curve $-1 -1 $-1 10.95904818615534282 2.000000029802322388 0.2000000000000000111 -0 -0 -1 0.1400000000000005684 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 3 #
face $91 -1 $-1 $92 $93 $12 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $41 #
plane-surface $-1 -1 $-1 7.611466509288216997 0.7299999999999995381 2.200000000000000178 -4.625929269271485174e-17 1 0 -1 -4.625929269271485174e-17 0 forward_v I I I I #
coedge $96 -1 $-1 $97 $98 $99 $100 forward $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @22 483 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $101 $44 $47 $71 forward $30 0 $-1 #
coedge $-1 -1 $-1 $44 $101 $97 $102 reversed $30 0 $-1 #
coedge $103 -1 $-1 $99 $48 $44 $67 reversed $74 0 $-1 #
edge $-1 -1 $-1 $104 0 $75 7.200000000000001066 $44 $105 forward @7 unknown #
coedge $-1 -1 $-1 $47 $46 $106 $107 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $95 $108 $46 $70 reversed $60 0 $-1 #
edge $-1 -1 $-1 $76 0 $109 0.2000000000000001776 $69 $110 forward @7 unknown #
edge $-1 -1 $-1 $75 0 $111 0.2000000000000001776 $64 $112 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @22 509 0 4294967295 0 1 1 #
coedge $113 -1 $-1 $48 $99 $95 $114 reversed $74 0 $-1 #
loop $-1 -1 $-1 $115 $73 $116 #
vertex $-1 -1 $-1 $67 1 $117 #
vertex $-1 -1 $-1 $114 0 $118 #
straight-curve $-1 -1 $-1 7.611466509288216997 3.269999999999999574 2.200000000000000178 0 -1 0 F 0 F 2.540000000000000036 #
DXID-attrib $-1 -1 $-1 $-1 $51 @10 ASM ENTITY @1 4 #
face $119 -1 $-1 $120 $121 $10 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $51 #
cone-surface $-1 -1 $-1 10.94999999999999929 1.509878227696279884 0 0 0 1 0.25 2.220446049250313081e-16 0 1 I I 0 -1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $124 $34 #
coedge $-1 -1 $-1 $125 $126 $54 $87 forward $52 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 352 0 1 0 1 1 #
coedge $-1 -1 $-1 $127 $54 $128 $129 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $54 $127 $130 $131 forward $35 0 $-1 #
edge $-1 -1 $-1 $132 -0.2458856259241081754 $133 0.7360087614635437703 $83 $134 forward @7 unknown #
coedge $-1 -1 $-1 $88 $88 $55 $89 forward $135 0 $-1 #
edge $-1 -1 $-1 $136 -3.141592653589793116 $136 3.141592653589793116 $88 $137 forward @7 unknown #
point $-1 -1 $-1 10.81904818615534225 2.000000029802322388 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 4 #
face $138 -1 $-1 $139 $140 $12 $-1 $141 forward single #
loop $-1 -1 $-1 $142 $143 $59 #
cone-surface $-1 -1 $-1 9.111466509288216997 1.369999999999999662 2.200000000000000178 0 0 1 -0.3500000000000014211 0 0 1 I I 0 -1 0.3500000000000014211 forward I I I I #
coedge $144 -1 $-1 $145 $69 $73 $114 forward $60 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $-1 $62 @17 sketch_attrib_def 1 1 3 @22 457 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $147 $62 $65 $102 forward $42 0 $-1 #
coedge $-1 -1 $-1 $62 $147 $145 $148 reversed $42 0 $-1 #
coedge $149 -1 $-1 $73 $66 $62 $100 reversed $74 0 $-1 #
edge $-1 -1 $-1 $150 0 $104 2.54000000000000048 $62 $151 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $152 $153 reversed $30 0 $-1 #
edge $-1 -1 $-1 $104 0 $154 0.2000000000000001776 $97 $155 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @22 483 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $100 1 $156 #
straight-curve $-1 -1 $-1 0.4114665092882163755 3.269999999999999574 2.200000000000000178 1 0 0 F 0 F 7.200000000000001066 #
coedge $-1 -1 $-1 $157 $152 $68 $107 forward $158 0 $-1 #
edge $-1 -1 $-1 $111 0 $109 2.540000000000000036 $68 $159 forward @7 unknown #
coedge $-1 -1 $-1 $69 $145 $157 $160 reversed $60 0 $-1 #
vertex $-1 -1 $-1 $70 1 $161 #
straight-curve $-1 -1 $-1 7.611466509288216997 0.7299999999999995381 2.200000000000000178 0 0 1 I I #
vertex $-1 -1 $-1 $71 1 $162 #
straight-curve $-1 -1 $-1 7.611466509288216997 3.269999999999999574 2.200000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @22 535 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $76 0 $150 7.200000000000000178 $95 $163 forward @7 unknown #
loop $-1 -1 $-1 $-1 $164 $116 #
face $165 -1 $-1 $-1 $166 $12 $-1 $167 reversed single #
point $-1 -1 $-1 7.611466509288216997 3.269999999999999574 2.200000000000000178 #
point $-1 -1 $-1 7.611466509288216997 0.7299999999999995381 2.200000000000000178 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 5 #
face $168 -1 $-1 $169 $170 $10 $-1 $171 reversed single #
loop $-1 -1 $-1 $-1 $172 $79 #
plane-surface $-1 -1 $-1 0.205733254644108049 2 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $173 $174 $175 $176 forward $80 0 $-1 #
coedge $-1 -1 $-1 $177 $178 $179 $180 forward $82 0 $-1 #
coedge $-1 -1 $-1 $181 $83 $182 $183 forward $52 0 $-1 #
coedge $-1 -1 $-1 $83 $184 $185 $186 forward $52 0 $-1 #
coedge $-1 -1 $-1 $86 $85 $187 $188 forward $35 0 $-1 #
coedge $-1 -1 $-1 $185 $189 $85 $129 forward $190 0 $-1 #
edge $-1 -1 $-1 $191 0.5 $132 2.200000000000000178 $128 $192 forward @7 tangent #
coedge $-1 -1 $-1 $193 $182 $86 $131 reversed $194 0 $-1 #
edge $-1 -1 $-1 $195 0.5 $133 2.200000000000000178 $130 $196 forward @7 tangent #
vertex $-1 -1 $-1 $129 1 $197 #
vertex $-1 -1 $-1 $131 1 $198 #
straight-curve $-1 -1 $-1 11.19999982082974199 2.245886989159802116 2.200000000000000178 2.434349519093452072e-07 -0.999999999999970357 0 I I #
loop $-1 -1 $-1 $199 $88 $200 #
vertex $-1 -1 $-1 $89 0 $201 #
ellipse-curve $-1 -1 $-1 10.95904818615534282 2.000000029802322388 0.5 -0 -0 -1 0.1400000000000005684 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 5 #
face $202 -1 $-1 $203 $204 $12 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $206 $92 #
plane-surface $-1 -1 $-1 11.65500000000000291 4.455000000000000071 2.200000000000000178 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $207 $59 #
coedge $-1 -1 $-1 $143 $143 $208 $209 reversed $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @22 535 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $108 $95 $98 $148 forward $60 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $96 $62 @17 sketch_attrib_def 1 1 3 @22 544 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $98 $97 $210 $211 reversed $42 0 $-1 #
edge $-1 -1 $-1 $150 0 $212 0.2000000000000001776 $145 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $214 $-1 $99 @17 sketch_attrib_def 1 1 3 @22 544 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $114 1 $215 #
straight-curve $-1 -1 $-1 0.411466509288216431 0.7299999999999992051 2.200000000000000178 0 1 0 F 0 F 2.54000000000000048 #
coedge $-1 -1 $-1 $106 $210 $101 $153 forward $158 0 $-1 #
edge $-1 -1 $-1 $154 0 $111 7.200000000000001066 $101 $216 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $217 #
straight-curve $-1 -1 $-1 0.4114665092882163755 3.269999999999999574 2.200000000000000178 0 0 1 I I #
point $-1 -1 $-1 0.4114665092882163755 3.269999999999999574 2.200000000000000178 #
coedge $-1 -1 $-1 $210 $106 $108 $160 forward $158 0 $-1 #
loop $-1 -1 $-1 $218 $157 $219 #
straight-curve $-1 -1 $-1 7.611466509288216997 3.269999999999999574 2.400000000000000355 0 -1 0 I I #
edge $-1 -1 $-1 $109 0 $212 7.200000000000000178 $108 $220 forward @7 unknown #
point $-1 -1 $-1 7.611466509288216997 0.7299999999999995381 2.400000000000000355 #
point $-1 -1 $-1 7.611466509288216997 3.269999999999999574 2.400000000000000355 #
straight-curve $-1 -1 $-1 7.611466509288216997 0.7299999999999995381 2.200000000000000178 -1 -4.625929269271485174e-17 0 F 0 F 7.200000000000000178 #
coedge $221 -1 $-1 $222 $223 $224 $225 forward $115 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 10 #
loop $-1 -1 $-1 $74 $226 $116 #
plane-surface $-1 -1 $-1 5.600000000000000533 2 2.200000000000000178 0 0 1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 6 #
face $227 -1 $-1 $228 $229 $10 $-1 $230 forward single #
loop $-1 -1 $-1 $231 $232 $120 #
cone-surface $-1 -1 $-1 0.205733254644108049 2 0 0 0 1 0.1399999999999999301 0 0 1 I I 0 1 0.1399999999999999301 forward I I I I #
coedge $-1 -1 $-1 $172 $172 $232 $233 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $234 $123 $235 $236 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $123 $234 $193 $237 forward $80 0 $-1 #
coedge $-1 -1 $-1 $187 $238 $123 $176 reversed $199 0 $-1 #
edge $-1 -1 $-1 $195 0 $239 1.569742303953310714 $123 $240 forward @7 unknown #
coedge $-1 -1 $-1 $241 $124 $242 $243 forward $82 0 $-1 #
coedge $-1 -1 $-1 $124 $241 $244 $245 forward $82 0 $-1 #
coedge $-1 -1 $-1 $246 $247 $124 $180 reversed $248 0 $-1 #
edge $-1 -1 $-1 $249 0 $250 4.419999999999999929 $179 $251 forward @7 unknown #
coedge $-1 -1 $-1 $252 $125 $253 $254 forward $52 0 $-1 #
coedge $-1 -1 $-1 $130 $255 $125 $183 reversed $194 0 $-1 #
edge $-1 -1 $-1 $133 -1.509878227696280106 $256 -0 $182 $257 forward @7 unknown #
coedge $-1 -1 $-1 $126 $252 $258 $259 forward $52 0 $-1 #
coedge $-1 -1 $-1 $260 $128 $126 $186 reversed $190 0 $-1 #
edge $-1 -1 $-1 $261 -1.508227384916103864 $132 -0 $185 $262 forward @7 unknown #
coedge $-1 -1 $-1 $263 $175 $127 $188 reversed $199 0 $-1 #
edge $-1 -1 $-1 $191 0 $195 0.9818943873876520012 $127 $264 forward @7 unknown #
coedge $-1 -1 $-1 $128 $265 $266 $267 forward $190 0 $-1 #
loop $-1 -1 $-1 $-1 $265 $268 #
vertex $-1 -1 $-1 $129 0 $269 #
straight-curve $-1 -1 $-1 11.19999976097258632 2.49177261508390302 0 0 0 1 I I #
coedge $-1 -1 $-1 $270 $130 $174 $237 reversed $194 0 $-1 #
loop $-1 -1 $-1 $-1 $270 $271 #
vertex $-1 -1 $-1 $131 0 $272 #
straight-curve $-1 -1 $-1 11.19999999999999929 1.509878227696280106 0 0 0 1 I I #
point $-1 -1 $-1 11.19999976097258632 2.49177261508390302 2.200000000000000178 #
point $-1 -1 $-1 11.19999999999999929 1.509878227696280106 2.200000000000000178 #
loop $-1 -1 $-1 $-1 $263 $200 #
face $273 -1 $-1 $274 $135 $10 $-1 $275 forward single #
point $-1 -1 $-1 10.81904818615534225 2.000000029802322388 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 6 #
face $276 -1 $-1 $277 $278 $12 $-1 $279 forward single #
loop $-1 -1 $-1 $-1 $280 $139 #
plane-surface $-1 -1 $-1 11.65500000000000291 -0.4550000000000000711 2.200000000000000178 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $281 -1 $-1 $282 $283 $222 $284 reversed $140 0 $-1 #
coedge $285 -1 $-1 $207 $207 $226 $286 forward $142 0 $-1 #
coedge $-1 -1 $-1 $208 $208 $143 $209 forward $287 0 $-1 #
edge $-1 -1 $-1 $288 -3.141592653589793116 $288 3.141592653589793116 $143 $289 forward @7 unknown #
coedge $-1 -1 $-1 $152 $157 $147 $211 forward $158 0 $-1 #
edge $-1 -1 $-1 $212 0 $154 2.54000000000000048 $147 $290 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $291 #
straight-curve $-1 -1 $-1 0.411466509288216431 0.7299999999999992051 2.200000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $149 $99 @17 sketch_attrib_def 1 1 3 @22 457 0 4294967295 0 1 1 #
point $-1 -1 $-1 0.411466509288216431 0.7299999999999992051 2.200000000000000178 #
straight-curve $-1 -1 $-1 0.4114665092882163755 3.269999999999999574 2.400000000000000355 1 0 0 I I #
point $-1 -1 $-1 0.4114665092882159314 3.269999999999999574 2.400000000000000355 #
loop $-1 -1 $-1 $-1 $292 $219 #
face $293 -1 $-1 $116 $287 $12 $-1 $294 forward single #
straight-curve $-1 -1 $-1 7.611466509288216997 0.7299999999999995381 2.400000000000000355 -1 -4.625929269271485174e-17 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @15 445 441 1 0 1 1 #
coedge $295 -1 $-1 $296 $164 $206 $284 forward $115 0 $-1 #
coedge $297 -1 $-1 $164 $296 $298 $299 forward $115 0 $-1 #
coedge $300 -1 $-1 $301 $302 $164 $225 reversed $303 0 $-1 #
edge $-1 -1 $-1 $304 0 $305 4.910000000000000142 $224 $306 forward @7 unknown #
coedge $307 -1 $-1 $226 $226 $207 $286 reversed $166 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 7 #
face $308 -1 $-1 $200 $309 $10 $-1 $310 forward single #
loop $-1 -1 $-1 $-1 $311 $169 #
cone-surface $-1 -1 $-1 0.2500000000000000555 1.54426674535589159 0 0 0 1 0 0.25 0 1 I I 0 -1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $312 $120 #
coedge $-1 -1 $-1 $232 $232 $172 $233 forward $170 0 $-1 #
edge $-1 -1 $-1 $313 -3.141592653589793116 $313 3.141592653589793116 $232 $314 forward @7 unknown #
coedge $-1 -1 $-1 $174 $173 $315 $316 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $317 $318 $173 $236 forward $319 0 $-1 #
edge $-1 -1 $-1 $320 0.2000000000000000111 $239 0.5 $235 $321 forward @5 knife #
edge $-1 -1 $-1 $322 0.2000000000000000111 $195 0.5 $174 $196 forward @7 tangent #
coedge $-1 -1 $-1 $175 $323 $317 $324 reversed $199 0 $-1 #
vertex $-1 -1 $-1 $324 0 $325 #
ellipse-curve $-1 -1 $-1 10.94999999999999929 1.509878227696279884 0.5 0 0 1 0.25 2.220446049250313081e-16 0 1 I I #
coedge $-1 -1 $-1 $178 $177 $326 $327 forward $82 0 $-1 #
coedge $-1 -1 $-1 $328 $329 $177 $243 reversed $330 0 $-1 #
edge $-1 -1 $-1 $250 0 $331 11.62000000000000277 $242 $332 forward @7 unknown #
coedge $-1 -1 $-1 $333 $334 $178 $245 reversed $335 0 $-1 #
edge $-1 -1 $-1 $336 0 $249 11.62000000000000277 $244 $337 forward @7 unknown #
coedge $-1 -1 $-1 $338 $179 $334 $339 reversed $248 0 $-1 #
coedge $-1 -1 $-1 $179 $338 $328 $340 forward $248 0 $-1 #
loop $-1 -1 $-1 $-1 $338 $341 #
vertex $-1 -1 $-1 $339 1 $342 #
vertex $-1 -1 $-1 $340 1 $343 #
straight-curve $-1 -1 $-1 -0.2100000000000008527 4.209999999999999964 2.200000000000000178 1.883862598345853821e-16 -1 0 I I #
coedge $-1 -1 $-1 $184 $181 $344 $345 forward $52 0 $-1 #
coedge $-1 -1 $-1 $346 $347 $181 $254 reversed $348 0 $-1 #
edge $-1 -1 $-1 $256 -11.20000000000000107 $349 -0 $253 $350 forward @7 unknown #
coedge $-1 -1 $-1 $182 $270 $346 $351 forward $194 0 $-1 #
vertex $-1 -1 $-1 $351 1 $352 #
straight-curve $-1 -1 $-1 11.20000000000000107 -1.232595164407830946e-32 2.200000000000000178 1.176490134645198654e-15 -1 0 I I #
coedge $-1 -1 $-1 $353 $354 $184 $259 reversed $355 0 $-1 #
edge $-1 -1 $-1 $356 -11.19999961629337548 $261 -0 $258 $357 forward @7 unknown #
coedge $-1 -1 $-1 $265 $185 $354 $358 reversed $190 0 $-1 #
vertex $-1 -1 $-1 $358 1 $359 #
straight-curve $-1 -1 $-1 11.19999976097258632 2.49177261508390302 2.200000000000000178 9.592665686944159314e-08 -0.9999999999999954481 0 I I #
coedge $-1 -1 $-1 $360 $187 $361 $362 reversed $199 0 $-1 #
straight-curve $-1 -1 $-1 11.19999976097258632 2.49177261508390302 0.5 2.434349519093452072e-07 -0.999999999999970357 0 I I #
coedge $-1 -1 $-1 $189 $260 $363 $364 reversed $190 0 $-1 #
coedge $-1 -1 $-1 $365 $361 $189 $267 reversed $366 0 $-1 #
edge $-1 -1 $-1 $367 0.2000000000000000111 $191 0.5 $189 $192 forward @7 tangent #
face $368 -1 $-1 $369 $190 $10 $-1 $370 forward single #
point $-1 -1 $-1 11.19999976097258632 2.49177261508390302 0.5 #
coedge $-1 -1 $-1 $255 $193 $371 $372 reversed $194 0 $-1 #
face $373 -1 $-1 $374 $194 $10 $-1 $375 forward single #
point $-1 -1 $-1 11.19999999999999929 1.509878227696280106 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @1 9 #
face $376 -1 $-1 $271 $319 $10 $-1 $377 forward single #
plane-surface $-1 -1 $-1 10.95904818615534282 2.000000029802322388 0.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @1 7 #
face $378 -1 $-1 $219 $303 $12 $-1 $379 forward single #
loop $-1 -1 $-1 $-1 $298 $203 #
plane-surface $-1 -1 $-1 -0.4550000000000018474 -0.4550000000000000155 2.200000000000000178 -4.583910093415177811e-18 -1 0 1 -4.583910093415177811e-18 -0 forward_v I I I I #
coedge $380 -1 $-1 $381 $382 $296 $383 reversed $204 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @15 443 442 1 0 1 1 #
coedge $-1 -1 $-1 $384 $206 $302 $385 forward $140 0 $-1 #
coedge $-1 -1 $-1 $206 $384 $381 $386 reversed $140 0 $-1 #
edge $-1 -1 $-1 $305 0 $387 12.11000000000000298 $206 $388 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $207 @17 sketch_attrib_def 1 1 3 @22 606 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $389 -3.141592653589793116 $389 3.141592653589793116 $207 $390 forward @7 unknown #
loop $-1 -1 $-1 $158 $208 $219 #
vertex $-1 -1 $-1 $209 2 $391 #
ellipse-curve $-1 -1 $-1 9.111466509288216997 1.369999999999999662 2.400000000000000355 0 0 -1 -0.3500000000000014211 0 0 1 I I #
straight-curve $-1 -1 $-1 0.411466509288216431 0.7299999999999992051 2.400000000000000355 0 1 0 I I #
point $-1 -1 $-1 0.4114665092882159314 0.7299999999999992051 2.400000000000000355 #
coedge $-1 -1 $-1 $392 $393 $394 $395 forward $218 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 5.600000000000000533 2 2.400000000000000355 0 0 1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @15 443 442 1 0 1 1 #
coedge $396 -1 $-1 $223 $222 $280 $383 forward $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @15 446 439 1 0 1 1 #
coedge $397 -1 $-1 $398 $399 $223 $299 reversed $278 0 $-1 #
edge $-1 -1 $-1 $400 0 $304 12.11000000000000476 $298 $401 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @15 445 441 1 0 1 1 #
coedge $-1 -1 $-1 $394 $224 $399 $402 forward $303 0 $-1 #
coedge $-1 -1 $-1 $224 $394 $282 $385 reversed $303 0 $-1 #
loop $-1 -1 $-1 $-1 $224 $277 #
vertex $-1 -1 $-1 $225 0 $403 #
vertex $-1 -1 $-1 $225 1 $404 #
straight-curve $-1 -1 $-1 -0.4550000000000018474 -0.4550000000000000155 2.200000000000000178 2.03503202069784296e-16 1 0 F 0 F 4.910000000000000142 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @22 606 0 4294967295 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $405 $406 $228 #
plane-surface $-1 -1 $-1 0.205733254644108049 2 0.5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $407 $408 $409 $410 forward $229 0 $-1 #
coedge $-1 -1 $-1 $312 $312 $406 $411 reversed $231 0 $-1 #
vertex $-1 -1 $-1 $233 0 $412 #
ellipse-curve $-1 -1 $-1 0.205733254644108049 2 0.2000000000000000111 -0 -0 -1 0.1399999999999999301 0 0 1 I I #
coedge $-1 -1 $-1 $413 $371 $234 $316 forward $414 0 $-1 #
edge $415 -1 $-1 $322 0 $320 1.569742303953310714 $315 $416 forward @7 unknown #
coedge $-1 -1 $-1 $417 $235 $238 $324 forward $319 0 $-1 #
coedge $-1 -1 $-1 $235 $417 $413 $418 reversed $319 0 $-1 #
loop $-1 -1 $-1 $-1 $317 $274 #
vertex $-1 -1 $-1 $316 1 $419 #
straight-curve $-1 -1 $-1 10.95026350566160467 1.759878088825773901 0 0 0 1 I I #
vertex $-1 -1 $-1 $372 1 $420 #
coedge $-1 -1 $-1 $238 $360 $421 $422 reversed $199 0 $-1 #
edge $-1 -1 $-1 $239 0.04599547753092182029 $423 0.05452619409481531537 $317 $424 forward @7 unknown #
point $-1 -1 $-1 10.95026350566160467 1.759878088825773901 0.5 #
coedge $-1 -1 $-1 $425 $426 $241 $327 reversed $427 0 $-1 #
edge $-1 -1 $-1 $331 0 $336 4.419999999999999929 $326 $428 forward @7 unknown #
coedge $-1 -1 $-1 $429 $242 $247 $340 reversed $330 0 $-1 #
coedge $-1 -1 $-1 $242 $429 $425 $430 forward $330 0 $-1 #
loop $-1 -1 $-1 $-1 $429 $431 #
vertex $-1 -1 $-1 $430 1 $432 #
straight-curve $-1 -1 $-1 -0.21000000000000002 -0.21000000000000002 2.200000000000000178 1 0 0 I I #
coedge $-1 -1 $-1 $433 $244 $426 $434 reversed $335 0 $-1 #
coedge $-1 -1 $-1 $244 $433 $246 $339 forward $335 0 $-1 #
loop $-1 -1 $-1 $-1 $433 $435 #
vertex $-1 -1 $-1 $434 1 $436 #
straight-curve $-1 -1 $-1 11.41000000000000192 4.209999999999999964 2.200000000000000178 -1 0 0 I I #
coedge $437 -1 $-1 $247 $246 $438 $439 forward $248 0 $-1 #
edge $440 -1 $-1 $441 0 $249 2.200000000000000178 $246 $442 forward @7 unknown #
edge $443 -1 $-1 $444 0 $250 2.200000000000000178 $247 $445 forward @7 unknown #
face $446 -1 $-1 $447 $248 $10 $-1 $448 forward single #
point $-1 -1 $-1 -0.2100000000000008527 4.209999999999999964 2.200000000000000178 #
point $-1 -1 $-1 -0.2100000000000008527 -0.2099999999999999645 2.200000000000000178 #
coedge $449 -1 $-1 $450 $451 $252 $345 reversed $452 0 $-1 #
edge $-1 -1 $-1 $349 -1.54426674535589159 $356 2.455733254644108854 $344 $453 forward @7 unknown #
coedge $-1 -1 $-1 $454 $253 $255 $351 reversed $348 0 $-1 #
coedge $-1 -1 $-1 $253 $454 $450 $455 forward $348 0 $-1 #
loop $-1 -1 $-1 $-1 $454 $374 #
vertex $-1 -1 $-1 $455 1 $456 #
straight-curve $-1 -1 $-1 0 0 2.200000000000000178 -1 1.100531396792706055e-33 0 I I #
edge $457 -1 $-1 $458 0.2000000000000000111 $256 2.200000000000000178 $255 $459 forward @7 unknown #
point $-1 -1 $-1 11.20000000000000107 0 2.200000000000000178 #
coedge $-1 -1 $-1 $460 $258 $451 $461 reversed $355 0 $-1 #
coedge $-1 -1 $-1 $258 $460 $260 $358 forward $355 0 $-1 #
loop $-1 -1 $-1 $-1 $460 $369 #
vertex $-1 -1 $-1 $461 1 $462 #
straight-curve $-1 -1 $-1 11.19999961629337548 4 2.200000000000000178 1 0 0 I I #
edge $463 -1 $-1 $464 0.2000000000000000111 $261 2.200000000000000178 $354 $465 forward @7 unknown #
point $-1 -1 $-1 11.19999961629337548 4 2.200000000000000178 #
coedge $-1 -1 $-1 $323 $263 $466 $467 reversed $199 0 $-1 #
coedge $-1 -1 $-1 $266 $468 $263 $362 forward $366 0 $-1 #
edge $-1 -1 $-1 $469 0 $191 1.570796422721556951 $361 $470 forward @7 unknown #
coedge $-1 -1 $-1 $471 $472 $265 $364 forward $414 0 $-1 #
edge $-1 -1 $-1 $367 0 $464 1.508227384916103864 $363 $473 forward @7 unknown #
coedge $-1 -1 $-1 $468 $266 $472 $474 reversed $366 0 $-1 #
loop $-1 -1 $-1 $-1 $361 $475 #
vertex $-1 -1 $-1 $364 0 $476 #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @2 18 #
face $477 -1 $-1 $478 $355 $10 $-1 $479 forward single #
plane-surface $-1 -1 $-1 11.19999961629337548 4 0 -0.9999999999999954481 -9.592665686944159314e-08 0 9.592665686944159314e-08 -0.9999999999999954481 -0 forward_v I I I I #
coedge $-1 -1 $-1 $315 $480 $270 $372 forward $414 0 $-1 #
edge $-1 -1 $-1 $458 0 $322 1.509878227696280106 $371 $481 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @2 11 #
face $482 -1 $-1 $483 $348 $10 $-1 $484 forward single #
plane-surface $-1 -1 $-1 11.19999999999999929 1.509878227696280106 0 -1 -1.176490134645198654e-15 0 1.176490134645198654e-15 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $274 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 10.95879421748683846 1.759869097257325432 0 0.001054022646411255197 0.9999994445179761771 -0 -0.9999994445179761771 0.001054022646411255197 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -0.4550000000000008482 4.455000000000000071 2.200000000000000178 -1 2.03503202069784296e-16 0 -2.03503202069784296e-16 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @15 444 437 1 0 1 1 #
coedge $-1 -1 $-1 $485 $280 $283 $386 forward $204 0 $-1 #
coedge $-1 -1 $-1 $280 $485 $398 $486 reversed $204 0 $-1 #
edge $-1 -1 $-1 $387 0 $400 4.910000000000000142 $280 $487 forward @7 unknown #
coedge $-1 -1 $-1 $283 $282 $393 $488 reversed $140 0 $-1 #
edge $-1 -1 $-1 $305 0 $489 0.2000000000000001776 $302 $490 forward @7 unknown #
edge $-1 -1 $-1 $387 0 $491 0.2000000000000001776 $381 $492 forward @7 unknown #
vertex $-1 -1 $-1 $383 0 $493 #
straight-curve $-1 -1 $-1 -0.4550000000000008482 4.455000000000000071 2.200000000000000178 1 0 0 F 0 F 12.11000000000000298 #
vertex $-1 -1 $-1 $286 0 $494 #
ellipse-curve $-1 -1 $-1 9.111466509288216997 1.369999999999999662 2.200000000000000178 0 0 -1 -0.3500000000000014211 0 0 1 I I #
point $-1 -1 $-1 9.461466509288218418 1.369999999999999662 2.400000000000000355 #
coedge $-1 -1 $-1 $495 $292 $496 $497 forward $218 0 $-1 #
coedge $-1 -1 $-1 $292 $495 $384 $488 forward $218 0 $-1 #
coedge $-1 -1 $-1 $302 $301 $292 $395 reversed $303 0 $-1 #
edge $-1 -1 $-1 $489 -4.910000000000000142 $498 -0 $394 $499 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @15 444 437 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $298 @17 sketch_attrib_def 1 1 3 @15 446 439 1 0 1 1 #
coedge $-1 -1 $-1 $496 $298 $382 $486 forward $278 0 $-1 #
coedge $-1 -1 $-1 $298 $496 $301 $402 reversed $278 0 $-1 #
vertex $-1 -1 $-1 $299 0 $500 #
straight-curve $-1 -1 $-1 11.65500000000000291 -0.4550000000000000711 2.200000000000000178 -1 4.583910093415177811e-18 0 F 0 F 12.11000000000000476 #
edge $-1 -1 $-1 $304 0 $498 0.2000000000000001776 $301 $501 forward @7 unknown #
point $-1 -1 $-1 -0.4550000000000018474 -0.4550000000000000155 2.200000000000000178 #
point $-1 -1 $-1 -0.4550000000000008482 4.455000000000000071 2.200000000000000178 #
loop $-1 -1 $-1 $-1 $409 $228 #
coedge $-1 -1 $-1 $406 $406 $312 $411 forward $309 0 $-1 #
coedge $-1 -1 $-1 $502 $311 $503 $504 reversed $229 0 $-1 #
coedge $-1 -1 $-1 $311 $502 $505 $506 forward $229 0 $-1 #
coedge $-1 -1 $-1 $507 $508 $311 $410 reversed $405 0 $-1 #
edge $-1 -1 $-1 $509 0 $510 1.570796326794896558 $311 $511 forward @7 unknown #
edge $-1 -1 $-1 $512 -3.141592653589793116 $512 3.141592653589793116 $406 $513 forward @7 unknown #
point $-1 -1 $-1 0.06573325464410811891 2 0.2000000000000000111 #
coedge $-1 -1 $-1 $514 $315 $318 $418 forward $414 0 $-1 #
loop $-1 -1 $-1 $-1 $515 $447 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $316 @22 FPM_tracked_attrib_def 1 876 #
ellipse-curve $-1 -1 $-1 10.94999999999999929 1.509878227696279884 0.2000000000000000111 0 0 1 0.25 2.220446049250313081e-16 0 1 I I #
coedge $-1 -1 $-1 $318 $317 $516 $517 reversed $319 0 $-1 #
edge $-1 -1 $-1 $320 0 $518 0.008530716563893498555 $413 $519 forward @7 unknown #
point $-1 -1 $-1 10.95026350566160467 1.759878088825773901 0.2000000000000000111 #
point $-1 -1 $-1 11.19999999999999929 1.509878227696280106 0.2000000000000000111 #
coedge $-1 -1 $-1 $520 $516 $323 $422 forward $521 0 $-1 #
edge $-1 -1 $-1 $423 -3.140538630748142879 $522 0 $421 $523 forward @7 unknown #
vertex $-1 -1 $-1 $324 1 $524 #
straight-curve $-1 -1 $-1 10.9042680536803438 1.759926569100723981 0.5 0.9999994445179761771 -0.001054022646411255197 0 I I #
coedge $-1 -1 $-1 $525 $326 $329 $430 reversed $427 0 $-1 #
coedge $-1 -1 $-1 $326 $525 $333 $434 forward $427 0 $-1 #
loop $-1 -1 $-1 $-1 $525 $526 #
straight-curve $-1 -1 $-1 11.41000000000000192 -0.21000000000000002 2.200000000000000178 0 1 0 I I #
coedge $527 -1 $-1 $329 $328 $528 $529 forward $330 0 $-1 #
edge $530 -1 $-1 $531 0 $331 2.200000000000000178 $329 $532 forward @7 unknown #
face $533 -1 $-1 $341 $330 $10 $-1 $534 forward single #
point $-1 -1 $-1 11.41000000000000192 -0.2099999999999999645 2.200000000000000178 #
coedge $535 -1 $-1 $334 $333 $536 $537 forward $335 0 $-1 #
edge $538 -1 $-1 $539 0 $336 2.200000000000000178 $426 $540 forward @7 unknown #
face $541 -1 $-1 $526 $335 $10 $-1 $542 forward single #
point $-1 -1 $-1 11.41000000000000192 4.209999999999999964 2.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @15 118 116 0 0 1 1 #
coedge $543 -1 $-1 $536 $528 $338 $439 reversed $544 0 $-1 #
edge $-1 -1 $-1 $441 0 $444 4.419999999999999929 $338 $545 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @22 FPM_tracked_attrib_def 1 756 #
vertex $-1 -1 $-1 $439 0 $546 #
straight-curve $-1 -1 $-1 -0.2100000000000008527 4.209999999999999964 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @22 FPM_tracked_attrib_def 1 744 #
vertex $-1 -1 $-1 $439 1 $547 #
straight-curve $-1 -1 $-1 -0.21000000000000002 -0.2099999999999999645 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @2 25 #
face $548 -1 $-1 $549 $414 $10 $-1 $550 forward single #
plane-surface $-1 -1 $-1 -0.2100000000000008527 4.209999999999999964 0 -1 -1.883862598345853821e-16 0 1.883862598345853821e-16 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $551 $-1 $344 @17 sketch_attrib_def 1 1 3 @13 287 0 0 0 1 1 #
coedge $-1 -1 $-1 $552 $344 $347 $455 reversed $452 0 $-1 #
coedge $-1 -1 $-1 $344 $553 $353 $461 forward $452 0 $-1 #
loop $-1 -1 $-1 $-1 $552 $483 #
straight-curve $-1 -1 $-1 4.55222096983987984e-17 1.54426674535589159 2.200000000000000178 2.947820370755167524e-17 1 0 I I #
coedge $-1 -1 $-1 $347 $346 $480 $554 reversed $348 0 $-1 #
edge $555 -1 $-1 $556 0.2000000000000000111 $349 2.200000000000000178 $347 $557 forward @7 unknown #
point $-1 -1 $-1 0 0 2.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $351 @22 FPM_tracked_attrib_def 1 716 #
vertex $-1 -1 $-1 $554 1 $558 #
straight-curve $-1 -1 $-1 11.20000000000000107 -1.232595164407830946e-32 0 0 0 1 I I #
coedge $-1 -1 $-1 $354 $353 $471 $559 reversed $355 0 $-1 #
edge $560 -1 $-1 $561 0.2000000000000000111 $356 2.200000000000000178 $451 $562 forward @7 unknown #
point $-1 -1 $-1 0 4 2.200000000000000178 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @22 FPM_tracked_attrib_def 1 704 #
vertex $-1 -1 $-1 $559 0 $563 #
straight-curve $-1 -1 $-1 11.19999961629337548 4 0 0 0 1 I I #
coedge $-1 -1 $-1 $564 $565 $360 $467 forward $566 0 $-1 #
edge $-1 -1 $-1 $522 -0.05904826655349992848 $469 -0.04999984137074520163 $466 $567 forward @7 unknown #
coedge $-1 -1 $-1 $361 $365 $564 $568 forward $366 0 $-1 #
vertex $-1 -1 $-1 $467 1 $569 #
ellipse-curve $-1 -1 $-1 10.94999976097258809 2.491772591102237921 0.5 0 0 1 0 -0.25 0 1 I I #
coedge $-1 -1 $-1 $570 $363 $460 $559 forward $414 0 $-1 #
coedge $-1 -1 $-1 $363 $571 $365 $474 forward $414 0 $-1 #
straight-curve $-1 -1 $-1 11.19999976097258632 2.49177261508390302 0.2000000000000000111 -9.592665686944159314e-08 0.9999999999999954481 0 I I #
edge $572 -1 $-1 $573 0 $367 1.570796422721556951 $472 $574 forward @7 unknown #
face $575 -1 $-1 $268 $366 $10 $-1 $576 forward single #
point $-1 -1 $-1 11.19999976097258632 2.49177261508390302 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @2 19 #
face $577 -1 $-1 $578 $579 $10 $-1 $580 forward single #
plane-surface $-1 -1 $-1 0 4 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $371 $581 $454 $554 forward $414 0 $-1 #
straight-curve $-1 -1 $-1 11.20000000000000107 -1.232595164407830946e-32 0.2000000000000000111 -1.176490134645198654e-15 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @2 12 #
face $582 -1 $-1 $583 $452 $10 $-1 $584 forward single #
plane-surface $-1 -1 $-1 11.20000000000000107 -1.232595164407830946e-32 0 1.100531396792706055e-33 1 -0 -1 1.100531396792706055e-33 -0 forward_v I I I I #
coedge $-1 -1 $-1 $382 $381 $495 $585 reversed $204 0 $-1 #
edge $-1 -1 $-1 $400 0 $586 0.2000000000000001776 $398 $587 forward @7 unknown #
straight-curve $-1 -1 $-1 11.65500000000000291 4.455000000000000071 2.200000000000000178 0 -1 0 F 0 F 4.910000000000000142 #
edge $-1 -1 $-1 $491 -12.11000000000000298 $489 -0 $384 $588 forward @7 unknown #
vertex $-1 -1 $-1 $385 1 $589 #
straight-curve $-1 -1 $-1 -0.4550000000000008482 4.455000000000000071 2.200000000000000178 0 0 1 I I #
vertex $-1 -1 $-1 $386 1 $590 #
straight-curve $-1 -1 $-1 11.65500000000000291 4.455000000000000071 2.200000000000000178 0 0 1 I I #
point $-1 -1 $-1 11.65500000000000291 4.455000000000000071 2.200000000000000178 #
point $-1 -1 $-1 9.461466509288218418 1.369999999999999662 2.200000000000000178 #
coedge $-1 -1 $-1 $393 $392 $485 $585 forward $218 0 $-1 #
coedge $-1 -1 $-1 $399 $398 $392 $497 reversed $278 0 $-1 #
edge $-1 -1 $-1 $498 -12.11000000000000476 $586 -0 $496 $591 forward @7 unknown #
vertex $-1 -1 $-1 $402 1 $592 #
straight-curve $-1 -1 $-1 -0.4550000000000018474 -0.4550000000000000155 2.400000000000000355 -2.03503202069784296e-16 -1 -0 I I #
point $-1 -1 $-1 11.65500000000000291 -0.4550000000000000711 2.200000000000000178 #
straight-curve $-1 -1 $-1 -0.4550000000000018474 -0.4550000000000000155 2.200000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $408 $407 $593 $594 reversed $229 0 $-1 #
coedge $-1 -1 $-1 $595 $552 $407 $504 forward $452 0 $-1 #
edge $-1 -1 $-1 $596 0.2000000000000000111 $510 0.5 $503 $597 forward @7 tangent #
coedge $-1 -1 $-1 $598 $599 $408 $506 reversed $600 0 $-1 #
edge $-1 -1 $-1 $601 0.2000000000000000111 $509 0.5 $505 $602 forward @5 knife #
coedge $-1 -1 $-1 $603 $409 $599 $604 reversed $405 0 $-1 #
coedge $-1 -1 $-1 $409 $605 $595 $606 reversed $405 0 $-1 #
vertex $-1 -1 $-1 $410 0 $607 #
vertex $-1 -1 $-1 $606 0 $608 #
ellipse-curve $-1 -1 $-1 0.2500000000000000555 1.54426674535589159 0.5 0 0 1 0 0.25 0 1 I I #
vertex $-1 -1 $-1 $411 0 $609 #
ellipse-curve $-1 -1 $-1 0.205733254644108049 2 0.5 -0 -0 -1 0.1399999999999999301 0 0 1 I I #
coedge $-1 -1 $-1 $571 $413 $610 $611 forward $414 0 $-1 #
coedge $-1 -1 $-1 $593 $612 $598 $613 forward $414 0 $-1 #
coedge $-1 -1 $-1 $421 $610 $417 $517 forward $521 0 $-1 #
edge $-1 -1 $-1 $518 0.2000000000000000111 $423 0.5 $516 $614 forward @5 knife #
vertex $-1 -1 $-1 $418 1 $615 #
straight-curve $-1 -1 $-1 10.95026350566160467 1.759878088825773901 0.2000000000000000111 0.999999444517976066 -0.00105402264641125498 0 I I #
coedge $-1 -1 $-1 $610 $421 $565 $616 reversed $521 0 $-1 #
loop $-1 -1 $-1 $-1 $421 $617 #
vertex $-1 -1 $-1 $422 1 $618 #
ellipse-curve $-1 -1 $-1 10.95904818615534282 2.000820777257581007 0.5 -0 -0 -1 0 0.2409518138446569147 0 1 I I #
point $-1 -1 $-1 10.95879421748683846 1.759869097257325432 0.5 #
coedge $619 -1 $-1 $426 $425 $620 $621 forward $427 0 $-1 #
face $622 -1 $-1 $431 $427 $10 $-1 $623 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $429 @17 sketch_attrib_def 1 1 3 @15 117 111 0 0 1 1 #
coedge $624 -1 $-1 $438 $620 $429 $529 reversed $544 0 $-1 #
edge $-1 -1 $-1 $444 0 $531 11.62000000000000277 $429 $625 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $430 @22 FPM_tracked_attrib_def 1 748 #
vertex $-1 -1 $-1 $529 1 $626 #
straight-curve $-1 -1 $-1 11.41000000000000192 -0.21000000000000002 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $431 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 -0.21000000000000002 -0.21000000000000002 0 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $433 @17 sketch_attrib_def 1 1 3 @15 119 115 0 0 1 1 #
coedge $627 -1 $-1 $620 $438 $433 $537 reversed $544 0 $-1 #
edge $-1 -1 $-1 $539 0 $441 11.62000000000000277 $433 $628 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $434 @22 FPM_tracked_attrib_def 1 752 #
vertex $-1 -1 $-1 $621 1 $629 #
straight-curve $-1 -1 $-1 11.41000000000000192 4.209999999999999964 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $435 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 11.41000000000000192 4.209999999999999964 0 0 1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $438 @17 sketch_attrib_def 1 1 3 @15 118 116 0 0 1 1 #
loop $-1 -1 $-1 $-1 $438 $549 #
straight-curve $-1 -1 $-1 -0.2100000000000008527 4.209999999999999964 0 1.883862598345853821e-16 -1 0 F 0 F 4.419999999999999929 #
point $-1 -1 $-1 -0.2100000000000008527 4.209999999999999964 0 #
point $-1 -1 $-1 -0.21000000000000002 -0.2099999999999999645 0 #
DXID-attrib $-1 -1 $-1 $-1 $447 @10 ASM ENTITY @2 26 #
face $630 -1 $-1 $-1 $544 $10 $-1 $631 reversed single #
plane-surface $-1 -1 $-1 5.600000000000000533 2 0.2000000000000000111 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $449 $344 @17 sketch_attrib_def 1 1 3 @13 230 0 1 0 1 2 #
coedge $-1 -1 $-1 $503 $450 $581 $632 reversed $452 0 $-1 #
coedge $-1 -1 $-1 $451 $633 $570 $634 reversed $452 0 $-1 #
edge $-1 -1 $-1 $556 0 $458 11.20000000000000107 $480 $635 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $455 @22 FPM_tracked_attrib_def 1 712 #
vertex $-1 -1 $-1 $632 1 $636 #
straight-curve $-1 -1 $-1 -6.16297582203915473e-33 0 0 0 0 1 I I #
point $-1 -1 $-1 11.20000000000000107 0 0.2000000000000000111 #
edge $-1 -1 $-1 $464 0 $561 11.19999961629337548 $471 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @22 FPM_tracked_attrib_def 1 708 #
vertex $-1 -1 $-1 $634 0 $638 #
straight-curve $-1 -1 $-1 0 4 0 0 0 1 I I #
point $-1 -1 $-1 11.19999961629337548 4 0.2000000000000000111 #
coedge $-1 -1 $-1 $639 $466 $468 $568 reversed $566 0 $-1 #
coedge $-1 -1 $-1 $466 $639 $520 $616 forward $566 0 $-1 #
loop $-1 -1 $-1 $-1 $466 $640 #
straight-curve $-1 -1 $-1 10.89999991960184289 2.241772591102237921 0.5 -1 0 0 I I #
edge $-1 -1 $-1 $573 0.2000000000000000111 $469 0.5 $468 $641 forward @5 knife #
point $-1 -1 $-1 10.94999976097258809 2.241772591102237921 0.5 #
coedge $-1 -1 $-1 $642 $471 $553 $634 forward $414 0 $-1 #
coedge $-1 -1 $-1 $472 $514 $639 $643 forward $414 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $474 @22 FPM_tracked_attrib_def 1 824 #
vertex $-1 -1 $-1 $474 0 $644 #
ellipse-curve $-1 -1 $-1 10.94999976097258809 2.491772591102237921 0.2000000000000000111 0 0 1 0 -0.25 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $475 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 10.94999976097258809 2.491772591102237921 0 0 0 1 0 -0.25 0 1 I I 0 -1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @2 20 #
face $645 -1 $-1 $435 $646 $10 $-1 $647 forward single #
loop $-1 -1 $-1 $-1 $648 $478 #
cone-surface $-1 -1 $-1 0.2499999999999995282 2.4510541543625326 0 0 0 1 -0.25 0 0 1 I I 0 -1 0.25 forward I I I I #
coedge $-1 -1 $-1 $480 $593 $552 $632 forward $414 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @2 13 #
face $649 -1 $-1 $617 $600 $10 $-1 $650 forward single #
plane-surface $-1 -1 $-1 -6.16297582203915473e-33 0 0 1 -2.947820370755167524e-17 0 2.947820370755167524e-17 1 -0 forward_v I I I I #
edge $-1 -1 $-1 $586 -4.910000000000000142 $491 -0 $485 $651 forward @7 unknown #
vertex $-1 -1 $-1 $486 1 $652 #
straight-curve $-1 -1 $-1 11.65500000000000291 -0.4550000000000000711 2.200000000000000178 0 0 1 I I #
straight-curve $-1 -1 $-1 -0.4550000000000008482 4.455000000000000071 2.400000000000000355 -1 -0 -0 I I #
point $-1 -1 $-1 -0.4550000000000000711 4.455000000000000071 2.400000000000000355 #
point $-1 -1 $-1 11.65500000000000291 4.455000000000000071 2.400000000000000355 #
straight-curve $-1 -1 $-1 11.65500000000000291 -0.4550000000000000711 2.400000000000000355 1 -4.583910093415177811e-18 0 I I #
point $-1 -1 $-1 -0.4550000000000018474 -0.4550000000000000711 2.400000000000000355 #
coedge $-1 -1 $-1 $581 $515 $502 $594 forward $414 0 $-1 #
edge $653 -1 $-1 $601 0 $596 1.570796326794896558 $593 $654 forward @7 unknown #
coedge $-1 -1 $-1 $633 $503 $508 $606 forward $452 0 $-1 #
vertex $-1 -1 $-1 $594 1 $655 #
straight-curve $-1 -1 $-1 5.551115123125782702e-17 1.54426674535589159 0 0 0 1 I I #
coedge $-1 -1 $-1 $656 $505 $515 $613 reversed $600 0 $-1 #
coedge $-1 -1 $-1 $505 $656 $507 $604 forward $600 0 $-1 #
loop $-1 -1 $-1 $-1 $599 $583 #
vertex $-1 -1 $-1 $613 1 $657 #
straight-curve $-1 -1 $-1 0.2500000000000000555 1.79426674535589159 0 0 0 1 I I #
coedge $-1 -1 $-1 $605 $507 $658 $659 reversed $405 0 $-1 #
edge $-1 -1 $-1 $660 -2.719266745355892301 $509 -2.675000000000000266 $599 $661 forward @7 unknown #
coedge $-1 -1 $-1 $508 $603 $648 $662 reversed $405 0 $-1 #
edge $-1 -1 $-1 $510 -0.9067874090066410098 $663 0 $595 $664 forward @7 unknown #
point $-1 -1 $-1 0.2500000000000000555 1.79426674535589159 0.5 #
point $-1 -1 $-1 5.551115123125782702e-17 1.54426674535589159 0.5 #
point $-1 -1 $-1 0.06573325464410811891 2 0.5 #
coedge $-1 -1 $-1 $516 $520 $514 $611 reversed $521 0 $-1 #
edge $665 -1 $-1 $518 -3.140538630748142879 $666 -0 $514 $667 forward @7 unknown #
coedge $-1 -1 $-1 $515 $642 $668 $669 forward $414 0 $-1 #
edge $-1 -1 $-1 $670 0 $601 0.04426674535589197879 $515 $671 forward @7 unknown #
straight-curve $-1 -1 $-1 10.95879421748683846 1.759869097257325432 0 0 0 1 I I #
point $-1 -1 $-1 10.95879421748683846 1.759869097257325432 0.2000000000000000111 #
edge $-1 -1 $-1 $666 0.2000000000000000111 $522 0.5 $565 $672 forward @5 knife #
face $673 -1 $-1 $640 $521 $10 $-1 $674 forward single #
point $-1 -1 $-1 10.95904818615534282 2.241772591102237921 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $525 @17 sketch_attrib_def 1 1 3 @15 120 113 0 0 1 1 #
coedge $675 -1 $-1 $528 $536 $525 $621 reversed $544 0 $-1 #
edge $-1 -1 $-1 $531 0 $539 4.419999999999999929 $525 $676 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $526 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 11.41000000000000192 -0.21000000000000002 0 1 0 0 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $528 @17 sketch_attrib_def 1 1 3 @15 117 111 0 0 1 1 #
straight-curve $-1 -1 $-1 -0.21000000000000002 -0.21000000000000002 0 1 0 0 F 0 F 11.62000000000000277 #
point $-1 -1 $-1 11.41000000000000192 -0.21000000000000002 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $536 @17 sketch_attrib_def 1 1 3 @15 119 115 0 0 1 1 #
straight-curve $-1 -1 $-1 11.41000000000000192 4.209999999999999964 0 -1 0 0 F 0 F 11.62000000000000277 #
point $-1 -1 $-1 11.41000000000000192 4.209999999999999964 0 #
DXID-attrib $-1 -1 $-1 $-1 $549 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 5.600000000000000533 2 0 0 0 1 1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $596 0 $556 1.54426674535589159 $581 $677 forward @7 unknown #
coedge $-1 -1 $-1 $553 $595 $678 $679 reversed $452 0 $-1 #
edge $-1 -1 $-1 $561 0 $680 1.5489458456374674 $570 $681 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 0.2000000000000000111 1 -1.100531396792706055e-33 0 I I #
point $-1 -1 $-1 0 0 0.2000000000000000111 #
straight-curve $-1 -1 $-1 11.19999961629337548 4 0.2000000000000000111 -1 0 0 I I #
point $-1 -1 $-1 0 4 0.2000000000000000111 #
coedge $-1 -1 $-1 $565 $564 $571 $643 reversed $566 0 $-1 #
face $682 -1 $-1 $475 $566 $10 $-1 $683 forward single #
straight-curve $-1 -1 $-1 10.94999976097258809 2.241772591102237921 0 0 0 1 I I #
coedge $-1 -1 $-1 $612 $570 $684 $685 forward $414 0 $-1 #
edge $-1 -1 $-1 $666 0 $573 0.009048425182754726848 $571 $686 forward @7 unknown #
point $-1 -1 $-1 10.94999976097258809 2.241772591102237921 0.2000000000000000111 #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @2 21 #
loop $-1 -1 $-1 $-1 $658 $578 #
cone-surface $-1 -1 $-1 0.205733254644108049 2 0 0 0 1 2.775557561562891351e-17 -0.2057332546441084098 0 1 I I 0 1 0.2057332546441084098 forward I I I I #
coedge $-1 -1 $-1 $687 $678 $605 $662 forward $579 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $583 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.2500000000000000555 1.79426674535589159 0 0 1 0 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 11.65500000000000291 4.455000000000000071 2.400000000000000355 0 1 0 I I #
point $-1 -1 $-1 11.65500000000000291 -0.4550000000000000711 2.400000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $594 @22 FPM_tracked_attrib_def 1 852 #
ellipse-curve $-1 -1 $-1 0.2500000000000000555 1.54426674535589159 0.2000000000000000111 0 0 1 0 0.25 0 1 I I #
point $-1 -1 $-1 5.551115123125782702e-17 1.54426674535589159 0.2000000000000000111 #
coedge $-1 -1 $-1 $599 $598 $688 $689 forward $600 0 $-1 #
point $-1 -1 $-1 0.2500000000000000555 1.79426674535589159 0.2000000000000000111 #
coedge $-1 -1 $-1 $688 $690 $603 $659 forward $646 0 $-1 #
edge $-1 -1 $-1 $691 -2.927928326168668161 $660 0 $658 $692 forward @7 unknown #
vertex $-1 -1 $-1 $659 1 $693 #
straight-curve $-1 -1 $-1 2.925000000000000266 1.79426674535589159 0.5 1 0 0 I I #
edge $-1 -1 $-1 $663 0 $691 1.568225967194713633 $648 $694 forward @7 unknown #
vertex $-1 -1 $-1 $679 1 $695 #
straight-curve $-1 -1 $-1 -4.718447854656915297e-16 2.4510541543625326 0.5 3.04623164712065306e-16 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $611 @22 FPM_tracked_attrib_def 1 884 #
vertex $-1 -1 $-1 $643 0 $696 #
ellipse-curve $-1 -1 $-1 10.95904818615534282 2.000820777257581007 0.2000000000000000111 0 0 -1 0 0.2409518138446569147 0 1 I I #
coedge $-1 -1 $-1 $690 $688 $612 $669 reversed $646 0 $-1 #
edge $697 -1 $-1 $698 -2.927928326168668161 $670 -0 $612 $699 forward @7 unknown #
vertex $-1 -1 $-1 $613 0 $700 #
straight-curve $-1 -1 $-1 0.2057332546441080767 1.79426674535589159 0.2000000000000000111 1 0 0 I I #
straight-curve $-1 -1 $-1 10.95904818615534282 2.241772591102237921 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $617 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 10.95904818615534282 2.000820777257581007 0 0 0 1 0 0.2409518138446569147 0 1 I I 0 1 0.2409518138446569147 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $620 @17 sketch_attrib_def 1 1 3 @15 120 113 0 0 1 1 #
straight-curve $-1 -1 $-1 11.41000000000000192 -0.21000000000000002 0 0 1 0 F 0 F 4.419999999999999929 #
straight-curve $-1 -1 $-1 4.55222096983987984e-17 1.54426674535589159 0.2000000000000000111 -2.947820370755167524e-17 -1 0 I I #
coedge $-1 -1 $-1 $648 $684 $633 $679 forward $579 0 $-1 #
edge $-1 -1 $-1 $680 0.2000000000000000111 $663 0.5 $678 $701 forward @7 tangent #
vertex $-1 -1 $-1 $685 0 $702 #
straight-curve $-1 -1 $-1 0 4 0.2000000000000000111 -2.982212771748726139e-16 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $640 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 10.94999976097258809 2.241772591102237921 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $678 $687 $642 $685 reversed $579 0 $-1 #
edge $703 -1 $-1 $680 0 $698 1.568225967194713633 $642 $704 forward @7 unknown #
straight-curve $-1 -1 $-1 10.95904818615534282 2.241772591102237921 0.2000000000000000111 -1 0 0 I I #
coedge $-1 -1 $-1 $684 $648 $690 $705 reversed $579 0 $-1 #
coedge $-1 -1 $-1 $668 $658 $656 $689 reversed $646 0 $-1 #
edge $-1 -1 $-1 $670 0.2000000000000000111 $660 0.5 $656 $706 forward @5 knife #
coedge $-1 -1 $-1 $658 $668 $687 $705 forward $646 0 $-1 #
vertex $-1 -1 $-1 $662 1 $707 #
ellipse-curve $-1 -1 $-1 0.205733254644108049 2 0.5 -0 -0 -1 2.775557561562891351e-17 -0.2057332546441084098 0 1 I I #
point $-1 -1 $-1 0.2057332546441080767 1.79426674535589159 0.5 #
ellipse-curve $-1 -1 $-1 0.2499999999999995282 2.4510541543625326 0.5 0 0 1 -0.25 0 0 1 I I #
point $-1 -1 $-1 -4.718447854656915297e-16 2.4510541543625326 0.5 #
point $-1 -1 $-1 10.95904818615534282 2.241772591102237921 0.2000000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $669 @22 FPM_tracked_attrib_def 1 880 #
vertex $-1 -1 $-1 $669 0 $708 #
ellipse-curve $-1 -1 $-1 0.205733254644108049 2 0.2000000000000000111 -0 -0 -1 2.775557561562891351e-17 -0.2057332546441084098 0 1 I I #
point $-1 -1 $-1 0.2057332546441080767 1.79426674535589159 0.2000000000000000111 #
straight-curve $-1 -1 $-1 -4.718447854656915297e-16 2.4510541543625326 0 0 0 1 I I #
point $-1 -1 $-1 -4.718447854656915297e-16 2.4510541543625326 0.2000000000000000111 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $685 @22 FPM_tracked_attrib_def 1 848 #
ellipse-curve $-1 -1 $-1 0.2499999999999995282 2.4510541543625326 0.2000000000000000111 0 0 1 -0.25 0 0 1 I I #
edge $-1 -1 $-1 $698 0.2000000000000000111 $691 0.5 $690 $709 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2057332546441080767 1.79426674535589159 0 0 0 1 I I #
point $-1 -1 $-1 0.2493574108075251872 2.201054980205637168 0.5 #
point $-1 -1 $-1 0.2493574108075251872 2.201054980205637168 0.2000000000000000111 #
straight-curve $-1 -1 $-1 0.2493574108075251872 2.201054980205637168 0 0 0 1 I I #
End-of-ASM-data 