22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 15:26:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1471077654001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 2.5 -1.5 0 0.9591101184124090073 -0.283033179607859342 -0 0.283033179607859342 0.9591101184124090073 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 2.647549887220644216 -2.501404001431822621 -0 0.9893186255290078446 0.1457691914685503853 -0 -0.1457691914685503853 0.9893186255290078446 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0 2.332222220689117886 -3.569949943659447733 0 0.9591101184124090073 -0.2830331796078594531 -0 0.2830331796078594531 0.9591101184124090073 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 1.042633145874088951 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 2.5 -4.5 -0 0.9841152185371290217 0.1775309455943351877 -0 -0.1775309455943351877 0.9841152185371290217 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 1.012215858057208484 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.2000000000000000111 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 0.2000000000000000111 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 1 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 0 2.795099774441288432 -0.5 0 -0.283033179607859342 -0.9591101184124090073 F 0 F 1.042633145874088951 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0 2.168130642303097044 -5.624600512912048877 0 0.9591101184124090073 -0.2830331796078593976 -0 0.2830331796078593976 0.9591101184124090073 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 1.114101417255781268 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.2000000000000000111 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 0 2.5 -1.5 0 0.1457691914685503576 -0.9893186255290076225 F 0 F 1.012215858057208484 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -1.042633145874088951 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0 2.795099774441288432 -0.5 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0 2.5 -1.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $110 0 $44 3.869957126498150046 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0 2.795099774441288432 -0.5 #
point $-1 -1 $-1 0 2.5 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 0 2.5 -6.5 -0 0.9350608154175329423 0.3544873361217555918 -0 -0.3544873361217555918 0.9350608154175329423 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 0.9450621622568303737 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 0.2000000000000000111 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 0 2.647549887220644216 -2.501404001431822621 0 -0.2830331796078594531 -0.9591101184124090073 F 0 F 1.114101417255781268 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -1.012215858057208484 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 0 2.647549887220644216 -2.501404001431822621 1 0 0 I I #
point $-1 -1 $-1 0 2.647549887220644216 -2.501404001431822621 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.795099774441288432 -0.5 0 0.283033179607859342 0.9591101184124090073 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 104 0 1 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -3.869957126498150046 $140 -0 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 0.2000000000000000111 2.795099774441288432 -0.5 #
point $-1 -1 $-1 0.2000000000000000111 2.5 -1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 1.678126917489477066 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 0 $153 #
straight-curve $-1 -1 $-1 0 2.795099774441288432 3.369957126498150046 0 0 -1 F 0 F 3.869957126498150046 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0 1.956036315696549899 -2.486682060404965533 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 0 2.334065321151548744 -7.062300256456023106 0 0.9591101184124090073 -0.2830331796078596751 -0 0.2830331796078596751 0.9591101184124090073 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $167 1.17254577062910359 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 0.2000000000000000111 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 112 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 0 $173 #
straight-curve $-1 -1 $-1 0 2.332222220689117886 -3.569949943659447733 0 0.1775309455943351877 -0.9841152185371290217 F 0 F 0.9450621622568303737 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -1.114101417255781268 $94 -0 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 0 2.332222220689117886 -3.569949943659447733 1 0 0 I I #
point $-1 -1 $-1 0 2.332222220689117886 -3.569949943659447733 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.5 -1.5 0 -0.1457691914685503576 0.9893186255290076225 I I #
point $-1 -1 $-1 0.2000000000000000111 2.647549887220644216 -2.501404001431822621 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 0.2000000000000000111 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.795099774441288432 3.369957126498150046 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0 2.795099774441288432 -0.5 -0 1 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0 $191 3.869957126498150046 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 0 2.795099774441288432 3.369957126498150046 0 -1 0 F 0 F 1.678126917489477066 #
point $-1 -1 $-1 0 2.795099774441288432 3.369957126498150046 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 0 2.334065321151548744 -7.926838967746864029 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 forward $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $209 0.9361952427629628426 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 0.2000000000000000111 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $163 0 $215 #
straight-curve $-1 -1 $-1 0 2.5 -4.5 0 -0.2830331796078593976 -0.9591101184124090073 F 0 F 1.17254577062910359 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 -0.9450621622568303737 $131 -0 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 0 2.5 -4.5 1 0 0 I I #
point $-1 -1 $-1 0 2.5 -4.5 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.647549887220644216 -2.501404001431822621 0 0.2830331796078594531 0.9591101184124090073 I I #
point $-1 -1 $-1 0.2000000000000000111 2.332222220689117886 -3.569949943659447733 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 1.678126917489477066 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0.2000000000000000111 1.956036315696549899 -2.486682060404965533 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 2.795099774441288432 3.369957126498150046 1 0 0 I I #
point $-1 -1 $-1 0.2000000000000000111 2.795099774441288432 3.369957126498150046 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $223 -1 $-1 $145 $224 $225 $226 reversed $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $186 forward $230 0 $-1 #
edge $-1 -1 $-1 $191 0 $231 1.042633145874088951 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $146 $229 $233 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $234 #
vertex $-1 -1 $-1 $147 1 $235 #
straight-curve $-1 -1 $-1 0 1.116972856951811366 3.369957126498150046 0 0 -1 F 0 F 3.869957126498150046 #
edge $-1 -1 $-1 $151 0 $221 0.2000000000000000111 $149 $236 forward @7 unknown #
face $237 -1 $-1 $103 $150 $6 $-1 $238 forward single #
point $-1 -1 $-1 0 1.116972856951811366 3.369957126498150046 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $155 #
plane-surface $-1 -1 $-1 0 1.956036315696549899 -8.343321247308081112 0 0.7404630613012932461 -0.6720970576102215377 -0 0.6720970576102215377 0.7404630613012932461 forward_v I I I I #
coedge $244 -1 $-1 $245 $246 $247 $248 reversed $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $249 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $249 $245 $250 reversed $116 0 $-1 #
coedge $251 -1 $-1 $247 $162 $158 $205 forward $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $252 0.5862728853145504626 $158 $253 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $254 $255 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $256 0.2000000000000000111 $202 $257 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
vertex $-1 -1 $-1 $205 0 $258 #
straight-curve $-1 -1 $-1 0 2.168130642303097044 -5.624600512912048877 0 0.3544873361217555363 -0.9350608154175328313 F 0 F 0.9361952427629628426 #
coedge $-1 -1 $-1 $169 $254 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 -1.17254577062910359 $171 -0 $164 $259 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $260 #
straight-curve $-1 -1 $-1 0 2.168130642303097044 -5.624600512912048877 1 0 0 I I #
point $-1 -1 $-1 0 2.168130642303097044 -5.624600512912048877 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.332222220689117886 -3.569949943659447733 0 -0.1775309455943351877 0.9841152185371290217 I I #
point $-1 -1 $-1 0.2000000000000000111 2.5 -4.5 #
coedge $-1 -1 $-1 $261 $176 $262 $263 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0 $264 3.869957126498150046 $219 $265 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $266 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.795099774441288432 3.369957126498150046 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $267 -1 $-1 $184 $268 $269 $270 reversed $43 0 $-1 #
coedge $271 -1 $-1 $272 $273 $184 $226 forward $274 0 $-1 #
edge $-1 -1 $-1 $231 0 $275 1.012215858057208484 $225 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $262 $185 $273 $277 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $262 $188 $233 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $278 #
vertex $-1 -1 $-1 $186 1 $279 #
straight-curve $-1 -1 $-1 0 1.116972856951811366 -0.5 0 0.283033179607859342 -0.9591101184124090073 F 0 F 1.042633145874088951 #
edge $-1 -1 $-1 $191 0 $264 0.2000000000000000111 $188 $280 forward @7 unknown #
face $281 -1 $-1 $194 $190 $6 $-1 $282 forward single #
point $-1 -1 $-1 0 1.116972856951811366 -0.5 #
straight-curve $-1 -1 $-1 0 1.116972856951811366 3.369957126498150046 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 2.795099774441288432 3.369957126498150046 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
face $283 -1 $-1 $284 $285 $6 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $197 #
plane-surface $-1 -1 $-1 0 1.578007310241551053 -7.926838967746864029 0 -0.7404630613012932461 -0.6720970576102215377 -0 0.6720970576102215377 -0.7404630613012932461 forward_v I I I I #
coedge $288 -1 $-1 $289 $290 $291 $292 reversed $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $293 $200 $203 $250 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $293 $289 $294 reversed $156 0 $-1 #
coedge $295 -1 $-1 $291 $204 $200 $248 forward $43 0 $-1 #
edge $-1 -1 $-1 $252 0 $296 0.8645387112908409222 $200 $297 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $298 $299 reversed $116 0 $-1 #
edge $-1 -1 $-1 $252 0 $300 0.2000000000000000111 $245 $301 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
vertex $-1 -1 $-1 $248 0 $302 #
straight-curve $-1 -1 $-1 0 2.5 -6.5 0 -0.2830331796078596196 -0.9591101184124088963 F 0 F 0.5862728853145504626 #
coedge $-1 -1 $-1 $211 $298 $206 $255 forward $98 0 $-1 #
edge $-1 -1 $-1 $256 -0.9361952427629628426 $213 -0 $206 $303 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $304 #
straight-curve $-1 -1 $-1 0 2.5 -6.5 1 0 0 I I #
point $-1 -1 $-1 0 2.5 -6.5 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.5 -4.5 0 0.2830331796078593976 0.9591101184124090073 I I #
point $-1 -1 $-1 0.2000000000000000111 2.168130642303097044 -5.624600512912049766 #
coedge $-1 -1 $-1 $305 $218 $306 $307 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $218 $263 reversed $230 0 $-1 #
edge $-1 -1 $-1 $264 0 $308 1.042633145874088951 $262 $309 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $310 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.116972856951811366 3.369957126498150046 0 0 -1 I I #
point $-1 -1 $-1 0.2000000000000000111 1.116972856951811366 3.369957126498150046 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $311 -1 $-1 $224 $312 $313 $314 reversed $43 0 $-1 #
coedge $315 -1 $-1 $316 $317 $224 $270 forward $318 0 $-1 #
edge $-1 -1 $-1 $275 0 $319 1.114101417255781268 $269 $320 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $225 $317 $321 forward $274 0 $-1 #
coedge $-1 -1 $-1 $225 $306 $228 $277 reversed $274 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $322 #
vertex $-1 -1 $-1 $226 1 $323 #
straight-curve $-1 -1 $-1 0 1.412072631393099797 -1.5 0 -0.1457691914685503576 -0.9893186255290076225 F 0 F 1.012215858057208484 #
edge $-1 -1 $-1 $231 0 $308 0.2000000000000000111 $228 $324 forward @7 unknown #
face $325 -1 $-1 $234 $230 $6 $-1 $326 forward single #
point $-1 -1 $-1 0 1.412072631393099797 -1.5 #
straight-curve $-1 -1 $-1 0 1.116972856951811366 -0.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 0 1.116972856951811366 3.369957126498150046 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 10 #
face $327 -1 $-1 $328 $329 $6 $-1 $330 forward single #
loop $-1 -1 $-1 $-1 $331 $240 #
plane-surface $-1 -1 $-1 0 1.578007310241551053 -7.062300256456023106 0 -1 0 0 0 -1 forward_v I I I I #
coedge $332 -1 $-1 $333 $334 $335 $336 reversed $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $337 $243 $246 $294 forward $198 0 $-1 #
coedge $-1 -1 $-1 $243 $337 $333 $338 reversed $198 0 $-1 #
coedge $339 -1 $-1 $335 $247 $243 $292 forward $43 0 $-1 #
edge $-1 -1 $-1 $296 0 $340 0.5624619259592629206 $243 $341 forward @7 unknown #
coedge $-1 -1 $-1 $246 $245 $342 $343 reversed $156 0 $-1 #
edge $-1 -1 $-1 $296 0 $344 0.2000000000000000111 $289 $345 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
vertex $-1 -1 $-1 $292 0 $346 #
straight-curve $-1 -1 $-1 0 2.334065321151548744 -7.062300256456023106 0 0 -1 F 0 F 0.8645387112908409222 #
coedge $-1 -1 $-1 $254 $342 $249 $299 forward $98 0 $-1 #
edge $-1 -1 $-1 $300 -0.5862728853145504626 $256 -0 $249 $347 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $348 #
straight-curve $-1 -1 $-1 0 2.334065321151548744 -7.062300256456023106 1 0 0 I I #
point $-1 -1 $-1 0 2.334065321151548744 -7.062300256456023106 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.168130642303097044 -5.624600512912048877 0 -0.3544873361217555363 0.9350608154175328313 I I #
point $-1 -1 $-1 0.2000000000000000111 2.5 -6.5 #
coedge $-1 -1 $-1 $349 $261 $350 $351 forward $98 0 $-1 #
coedge $-1 -1 $-1 $273 $272 $261 $307 reversed $274 0 $-1 #
edge $-1 -1 $-1 $308 0 $352 1.012215858057208484 $306 $353 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $354 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.116972856951811366 -0.5 0 0.283033179607859342 -0.9591101184124090073 I I #
point $-1 -1 $-1 0.2000000000000000111 1.116972856951811366 -0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $355 -1 $-1 $268 $356 $357 $358 reversed $43 0 $-1 #
coedge $359 -1 $-1 $360 $361 $268 $314 forward $362 0 $-1 #
edge $-1 -1 $-1 $319 0 $363 0.9450621622568303737 $313 $364 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 1 1 #
coedge $-1 -1 $-1 $350 $269 $361 $365 forward $318 0 $-1 #
coedge $-1 -1 $-1 $269 $350 $272 $321 reversed $318 0 $-1 #
loop $-1 -1 $-1 $-1 $269 $366 #
vertex $-1 -1 $-1 $270 1 $367 #
straight-curve $-1 -1 $-1 0 1.264522744172455582 -2.501404001431822621 0 0.2830331796078594531 -0.9591101184124090073 F 0 F 1.114101417255781268 #
edge $-1 -1 $-1 $275 0 $352 0.2000000000000000111 $272 $368 forward @7 unknown #
face $369 -1 $-1 $278 $274 $6 $-1 $370 forward single #
point $-1 -1 $-1 0 1.264522744172455582 -2.501404001431822621 #
straight-curve $-1 -1 $-1 0 1.412072631393099797 -1.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 1.116972856951811366 -0.5 0 -0.9591101184124090073 -0.283033179607859342 0 0.283033179607859342 -0.9591101184124090073 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 11 #
face $371 -1 $-1 $372 $373 $6 $-1 $374 forward single #
loop $-1 -1 $-1 $-1 $375 $284 #
plane-surface $-1 -1 $-1 0 1.412072631393099797 -6.5 0 -0.9591101184124090073 -0.2830331796078596751 0 0.2830331796078596751 -0.9591101184124090073 forward_v I I I I #
coedge $376 -1 $-1 $377 $378 $379 $380 forward $285 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $381 $287 $290 $338 forward $241 0 $-1 #
coedge $-1 -1 $-1 $287 $381 $377 $382 reversed $241 0 $-1 #
coedge $383 -1 $-1 $379 $291 $287 $336 forward $43 0 $-1 #
edge $-1 -1 $-1 $340 0 $384 0.5624619259592629206 $287 $385 forward @7 unknown #
coedge $-1 -1 $-1 $290 $289 $386 $387 reversed $198 0 $-1 #
edge $-1 -1 $-1 $340 0 $388 0.2000000000000000111 $333 $389 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
vertex $-1 -1 $-1 $336 0 $390 #
straight-curve $-1 -1 $-1 0 2.334065321151548744 -7.926838967746864029 0 -0.6720970576102214267 -0.7404630613012931351 F 0 F 0.5624619259592629206 #
coedge $-1 -1 $-1 $298 $386 $293 $343 forward $98 0 $-1 #
edge $-1 -1 $-1 $344 -0.8645387112908409222 $300 -0 $293 $391 forward @7 unknown #
vertex $-1 -1 $-1 $294 1 $392 #
straight-curve $-1 -1 $-1 0 2.334065321151548744 -7.926838967746864029 1 0 0 I I #
point $-1 -1 $-1 0 2.334065321151548744 -7.926838967746864029 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.5 -6.5 0 0.2830331796078596196 0.9591101184124088963 I I #
point $-1 -1 $-1 0.2000000000000000111 2.334065321151548744 -7.062300256456023106 #
coedge $-1 -1 $-1 $393 $305 $394 $395 forward $98 0 $-1 #
coedge $-1 -1 $-1 $317 $316 $305 $351 reversed $318 0 $-1 #
edge $-1 -1 $-1 $352 0 $396 1.114101417255781268 $350 $397 forward @7 unknown #
vertex $-1 -1 $-1 $321 1 $398 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.412072631393099797 -1.5 0 -0.1457691914685503576 -0.9893186255290076225 I I #
point $-1 -1 $-1 0.2000000000000000111 1.412072631393099797 -1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $399 -1 $-1 $312 $400 $401 $402 reversed $43 0 $-1 #
coedge $403 -1 $-1 $404 $405 $312 $358 forward $406 0 $-1 #
edge $-1 -1 $-1 $363 0 $407 1.17254577062910359 $357 $408 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
coedge $-1 -1 $-1 $394 $313 $405 $409 forward $362 0 $-1 #
coedge $-1 -1 $-1 $313 $394 $316 $365 reversed $362 0 $-1 #
loop $-1 -1 $-1 $-1 $313 $410 #
vertex $-1 -1 $-1 $314 1 $411 #
straight-curve $-1 -1 $-1 0 1.579850410703981911 -3.569949943659447733 0 -0.1775309455943351877 -0.9841152185371290217 F 0 F 0.9450621622568303737 #
edge $-1 -1 $-1 $319 0 $396 0.2000000000000000111 $316 $412 forward @7 unknown #
face $413 -1 $-1 $322 $318 $6 $-1 $414 forward single #
point $-1 -1 $-1 0 1.579850410703981911 -3.569949943659447733 #
straight-curve $-1 -1 $-1 0 1.264522744172455582 -2.501404001431822621 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 1.412072631393099797 -1.5 0 -0.9893186255290078446 0.1457691914685503853 0 -0.1457691914685503853 -0.9893186255290078446 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @2 12 #
face $415 -1 $-1 $410 $406 $6 $-1 $416 forward single #
loop $-1 -1 $-1 $-1 $401 $328 #
plane-surface $-1 -1 $-1 0 1.743941989090002753 -5.624600512912048877 0 -0.9350608154175329423 0.3544873361217555918 0 -0.3544873361217555918 -0.9350608154175329423 forward_v I I I I #
coedge $417 -1 $-1 $418 $419 $400 $420 forward $329 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $421 $331 $334 $382 forward $285 0 $-1 #
coedge $-1 -1 $-1 $331 $421 $418 $422 reversed $285 0 $-1 #
coedge $423 -1 $-1 $400 $335 $331 $380 reversed $43 0 $-1 #
edge $-1 -1 $-1 $424 0 $384 0.8645387112908409222 $331 $425 forward @7 unknown #
coedge $-1 -1 $-1 $334 $333 $426 $427 reversed $241 0 $-1 #
edge $-1 -1 $-1 $384 0 $428 0.2000000000000000111 $377 $429 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $335 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
vertex $-1 -1 $-1 $380 1 $430 #
straight-curve $-1 -1 $-1 0 1.956036315696549899 -8.343321247308081112 0 -0.6720970576102214267 0.7404630613012931351 F 0 F 0.5624619259592629206 #
coedge $-1 -1 $-1 $342 $426 $337 $387 forward $98 0 $-1 #
edge $-1 -1 $-1 $388 -0.5624619259592629206 $344 -0 $337 $431 forward @7 unknown #
vertex $-1 -1 $-1 $338 1 $432 #
straight-curve $-1 -1 $-1 0 1.956036315696549899 -8.343321247308081112 1 0 0 I I #
point $-1 -1 $-1 0 1.956036315696549899 -8.343321247308081112 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.334065321151548744 -7.062300256456023106 0 0 1 I I #
point $-1 -1 $-1 0.2000000000000000111 2.334065321151548744 -7.926838967746864029 #
coedge $-1 -1 $-1 $433 $349 $434 $435 forward $98 0 $-1 #
coedge $-1 -1 $-1 $361 $360 $349 $395 reversed $362 0 $-1 #
edge $-1 -1 $-1 $396 0 $436 0.9450621622568303737 $394 $437 forward @7 unknown #
vertex $-1 -1 $-1 $365 1 $438 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.264522744172455582 -2.501404001431822621 0 0.2830331796078594531 -0.9591101184124090073 I I #
point $-1 -1 $-1 0.2000000000000000111 1.264522744172455582 -2.501404001431822621 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $439 -1 $-1 $356 $379 $375 $420 reversed $43 0 $-1 #
coedge $440 -1 $-1 $441 $442 $356 $402 forward $373 0 $-1 #
edge $-1 -1 $-1 $407 0 $443 0.9361952427629628426 $401 $444 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $434 $357 $442 $445 forward $406 0 $-1 #
coedge $-1 -1 $-1 $357 $434 $360 $409 reversed $406 0 $-1 #
loop $-1 -1 $-1 $-1 $357 $372 #
vertex $-1 -1 $-1 $358 1 $446 #
straight-curve $-1 -1 $-1 0 1.412072631393099797 -4.5 0 0.2830331796078593976 -0.9591101184124090073 F 0 F 1.17254577062910359 #
edge $-1 -1 $-1 $363 0 $436 0.2000000000000000111 $360 $447 forward @7 unknown #
face $448 -1 $-1 $366 $362 $6 $-1 $449 forward single #
point $-1 -1 $-1 0 1.412072631393099797 -4.5 #
straight-curve $-1 -1 $-1 0 1.579850410703981911 -3.569949943659447733 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 1.264522744172455582 -2.501404001431822621 0 -0.9591101184124090073 -0.2830331796078594531 0 0.2830331796078594531 -0.9591101184124090073 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 1.412072631393099797 -4.5 0 -0.9591101184124090073 -0.2830331796078593976 0 0.2830331796078593976 -0.9591101184124090073 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $450 $375 $378 $422 forward $329 0 $-1 #
coedge $-1 -1 $-1 $375 $450 $441 $451 reversed $329 0 $-1 #
edge $-1 -1 $-1 $443 0 $424 0.5862728853145504626 $375 $452 forward @7 unknown #
coedge $-1 -1 $-1 $378 $377 $453 $454 reversed $285 0 $-1 #
edge $-1 -1 $-1 $424 0 $455 0.2000000000000000111 $418 $456 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $420 1 $457 #
straight-curve $-1 -1 $-1 0 1.578007310241551053 -7.062300256456023106 0 0 -1 F 0 F 0.8645387112908409222 #
coedge $-1 -1 $-1 $386 $453 $381 $427 forward $98 0 $-1 #
edge $-1 -1 $-1 $428 -0.5624619259592629206 $388 -0 $381 $458 forward @7 unknown #
vertex $-1 -1 $-1 $382 1 $459 #
straight-curve $-1 -1 $-1 0 1.578007310241551053 -7.926838967746864029 1 0 0 I I #
point $-1 -1 $-1 0 1.578007310241551053 -7.926838967746864029 #
straight-curve $-1 -1 $-1 0.2000000000000000111 2.334065321151548744 -7.926838967746864029 0 0.6720970576102214267 0.7404630613012931351 I I #
point $-1 -1 $-1 0.2000000000000000111 1.956036315696549899 -8.343321247308081112 #
coedge $-1 -1 $-1 $460 $393 $461 $462 forward $98 0 $-1 #
coedge $-1 -1 $-1 $405 $404 $393 $435 reversed $406 0 $-1 #
edge $-1 -1 $-1 $436 0 $463 1.17254577062910359 $434 $464 forward @7 unknown #
vertex $-1 -1 $-1 $409 1 $465 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.579850410703981911 -3.569949943659447733 0 -0.1775309455943351877 -0.9841152185371290217 I I #
point $-1 -1 $-1 0.2000000000000000111 1.579850410703981911 -3.569949943659447733 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $400 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $401 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $461 $401 $419 $451 forward $373 0 $-1 #
coedge $-1 -1 $-1 $401 $461 $404 $445 reversed $373 0 $-1 #
vertex $-1 -1 $-1 $402 1 $466 #
straight-curve $-1 -1 $-1 0 1.743941989090002753 -5.624600512912048877 0 -0.3544873361217555363 -0.9350608154175328313 F 0 F 0.9361952427629628426 #
edge $-1 -1 $-1 $407 0 $463 0.2000000000000000111 $404 $467 forward @7 unknown #
point $-1 -1 $-1 0 1.743941989090002753 -5.624600512912048877 #
straight-curve $-1 -1 $-1 0 1.412072631393099797 -4.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 1.579850410703981911 -3.569949943659447733 0 -0.9841152185371290217 0.1775309455943351877 0 -0.1775309455943351877 -0.9841152185371290217 forward_v I I I I #
coedge $-1 -1 $-1 $419 $418 $460 $468 reversed $329 0 $-1 #
edge $-1 -1 $-1 $443 0 $469 0.2000000000000000111 $441 $470 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1.412072631393099797 -6.5 0 0.2830331796078596196 -0.9591101184124088963 F 0 F 0.5862728853145504626 #
coedge $-1 -1 $-1 $426 $460 $421 $454 forward $98 0 $-1 #
edge $-1 -1 $-1 $455 0 $428 0.8645387112908409222 $421 $471 forward @7 unknown #
vertex $-1 -1 $-1 $422 1 $472 #
straight-curve $-1 -1 $-1 0 1.578007310241551053 -7.062300256456023106 1 0 0 I I #
point $-1 -1 $-1 0 1.578007310241551053 -7.062300256456023106 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.956036315696549899 -8.343321247308081112 0 0.6720970576102214267 -0.7404630613012931351 I I #
point $-1 -1 $-1 0.2000000000000000111 1.578007310241551053 -7.926838967746864029 #
coedge $-1 -1 $-1 $453 $433 $450 $468 forward $98 0 $-1 #
coedge $-1 -1 $-1 $442 $441 $433 $462 reversed $373 0 $-1 #
edge $-1 -1 $-1 $463 0 $469 0.9361952427629628426 $461 $473 forward @7 unknown #
vertex $-1 -1 $-1 $445 1 $474 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.412072631393099797 -4.5 0 0.2830331796078593976 -0.9591101184124090073 I I #
point $-1 -1 $-1 0.2000000000000000111 1.412072631393099797 -4.5 #
point $-1 -1 $-1 0 1.412072631393099797 -6.5 #
straight-curve $-1 -1 $-1 0 1.743941989090002753 -5.624600512912048877 1 0 0 I I #
edge $-1 -1 $-1 $469 0 $455 0.5862728853145504626 $450 $475 forward @7 unknown #
vertex $-1 -1 $-1 $451 1 $476 #
straight-curve $-1 -1 $-1 0 1.412072631393099797 -6.5 1 0 0 I I #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.578007310241551053 -7.062300256456023106 0 0 -1 I I #
point $-1 -1 $-1 0.2000000000000000111 1.578007310241551053 -7.062300256456023106 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.743941989090002753 -5.624600512912048877 0 -0.3544873361217555363 -0.9350608154175328313 I I #
point $-1 -1 $-1 0.2000000000000000111 1.743941989090002753 -5.624600512912049766 #
straight-curve $-1 -1 $-1 0.2000000000000000111 1.412072631393099797 -6.5 0 0.2830331796078596196 -0.9591101184124088963 I I #
point $-1 -1 $-1 0.2000000000000000111 1.412072631393099797 -6.5 #
End-of-ASM-data 