22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:49:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1470471244000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
plane-surface $-1 -1 $-1 5 6 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $24 -1 $-1 $25 $26 $27 $28 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $29 -1 $-1 $30 $31 $6 $-1 $32 forward single #
loop $-1 -1 $-1 $-1 $33 $13 #
plane-surface $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $34 -1 $-1 $35 $36 $25 $37 forward $14 0 $-1 #
coedge $-1 -1 $-1 $23 $23 $38 $39 reversed $16 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $17 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $40 -1 $-1 $41 $17 $22 $37 reversed $10 0 $-1 #
coedge $42 -1 $-1 $17 $41 $43 $44 reversed $10 0 $-1 #
coedge $45 -1 $-1 $46 $47 $17 $28 forward $48 0 $-1 #
edge $-1 -1 $-1 $49 0 $50 9.252995062428297501 $17 $51 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $52 -1 $-1 $53 $48 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $43 $19 #
plane-surface $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $55 -1 $-1 $56 $57 $41 $58 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $59 $22 $47 $60 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $59 $56 $61 reversed $14 0 $-1 #
edge $-1 -1 $-1 $62 0 $49 8.81469577315042585 $25 $63 forward @7 unknown #
coedge $64 -1 $-1 $38 $38 $23 $39 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $38 $67 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $68 -1 $-1 $26 $25 $33 $58 reversed $10 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $26 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $69 -1 $-1 $70 $71 $26 $44 forward $31 0 $-1 #
edge $-1 -1 $-1 $50 0 $72 8.81469577315042585 $26 $73 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $74 $27 $71 $75 forward $48 0 $-1 #
coedge $-1 -1 $-1 $27 $74 $35 $60 reversed $48 0 $-1 #
loop $-1 -1 $-1 $-1 $27 $30 #
vertex $-1 -1 $-1 $28 0 $76 #
vertex $-1 -1 $-1 $28 1 $77 #
straight-curve $-1 -1 $-1 9.626497531214148751 1.592652113424787075 0 -1 0 0 F 0 F 9.252995062428297501 #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $80 $6 $-1 $81 forward single #
plane-surface $-1 -1 $-1 9.626497531214148751 1.592652113424787075 0 -0 -1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $82 $33 $36 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $33 $82 $70 $83 reversed $20 0 $-1 #
edge $-1 -1 $-1 $72 0 $62 9.252995062428297501 $41 $84 forward @7 unknown #
coedge $-1 -1 $-1 $36 $35 $85 $86 reversed $14 0 $-1 #
edge $-1 -1 $-1 $49 0 $87 8 $47 $88 forward @7 unknown #
edge $-1 -1 $-1 $62 0 $89 8 $56 $90 forward @7 unknown #
vertex $-1 -1 $-1 $37 0 $91 #
straight-curve $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 0 -1 0 F 0 F 8.81469577315042585 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $38 $79 #
vertex $-1 -1 $-1 $39 0 $92 #
ellipse-curve $-1 -1 $-1 5 6 0 0 0 1 2.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $93 $43 $57 $83 forward $31 0 $-1 #
coedge $-1 -1 $-1 $43 $93 $46 $75 reversed $31 0 $-1 #
vertex $-1 -1 $-1 $58 0 $94 #
straight-curve $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 0 0 1 0 F 0 F 8.81469577315042585 #
coedge $-1 -1 $-1 $47 $46 $95 $96 reversed $48 0 $-1 #
edge $-1 -1 $-1 $50 0 $97 8 $46 $98 forward @7 unknown #
point $-1 -1 $-1 9.626497531214148751 1.592652113424787075 0 #
point $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 0 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 5 #
face $99 -1 $-1 $100 $101 $6 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $95 $53 #
plane-surface $-1 -1 $-1 5 6 -8 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $57 $56 $103 $104 reversed $20 0 $-1 #
edge $-1 -1 $-1 $72 0 $105 8 $70 $106 forward @7 unknown #
straight-curve $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 1 0 0 F 0 F 9.252995062428297501 #
coedge $-1 -1 $-1 $95 $103 $59 $86 forward $80 0 $-1 #
edge $-1 -1 $-1 $89 0 $87 8.81469577315042585 $59 $107 forward @7 unknown #
vertex $-1 -1 $-1 $60 1 $108 #
straight-curve $-1 -1 $-1 9.626497531214148751 1.592652113424787075 0 0 0 -1 I I #
vertex $-1 -1 $-1 $61 1 $109 #
straight-curve $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 0 0 -1 I I #
point $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 #
point $-1 -1 $-1 2.5 6 0 #
coedge $-1 -1 $-1 $71 $70 $110 $111 reversed $31 0 $-1 #
point $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 #
coedge $-1 -1 $-1 $110 $85 $74 $96 forward $80 0 $-1 #
edge $-1 -1 $-1 $87 0 $97 9.252995062428297501 $74 $112 forward @7 unknown #
vertex $-1 -1 $-1 $75 1 $113 #
straight-curve $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
face $114 -1 $-1 $-1 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $65 $117 $79 #
cone-surface $-1 -1 $-1 5 6 0 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
coedge $-1 -1 $-1 $85 $110 $82 $104 forward $80 0 $-1 #
edge $-1 -1 $-1 $105 0 $89 9.252995062428297501 $82 $118 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $119 #
straight-curve $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 9.626497531214148751 10.40734788657521293 -8 0 -1 0 I I #
point $-1 -1 $-1 9.626497531214148751 1.592652113424787075 -8 #
point $-1 -1 $-1 9.626497531214148751 10.40734788657521293 -8 #
coedge $-1 -1 $-1 $103 $95 $93 $111 forward $80 0 $-1 #
edge $-1 -1 $-1 $97 0 $105 8.81469577315042585 $93 $120 forward @7 unknown #
straight-curve $-1 -1 $-1 9.626497531214148751 1.592652113424787075 -8 -1 0 0 I I #
point $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 -8 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $121 $100 #
plane-surface $-1 -1 $-1 5 6 12 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $117 $117 $121 $122 reversed $101 0 $-1 #
straight-curve $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 -8 1 0 0 I I #
point $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 -8 #
straight-curve $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 -8 0 1 0 I I #
coedge $-1 -1 $-1 $121 $121 $117 $122 forward $115 0 $-1 #
edge $123 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $117 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @22 FPM_tracked_attrib_def 1 484 #
vertex $-1 -1 $-1 $122 2 $126 #
ellipse-curve $-1 -1 $-1 5 6 12 0 0 1 2.5 0 0 1 I I #
point $-1 -1 $-1 2.5 6 12 #
End-of-ASM-data 