22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:49:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1470471244000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 9.626497531214148751 3.488568697751519565 0 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 5 2.54061040558815332 11 0 0 1 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 5 6 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $36 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $26 forward $19 0 $-1 #
edge $-1 -1 $-1 $43 -6.939746296821223126 $44 2.313248765607074375 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 1 0 0 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $13 #
coedge $-1 -1 $-1 $52 $21 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $52 $36 $55 forward $14 0 $-1 #
coedge $-1 -1 $-1 $37 $56 $21 $35 reversed $57 0 $-1 #
edge $-1 -1 $-1 $58 0 $59 1.89591658432673249 $34 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $33 $55 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $61 $34 $23 $38 reversed $57 0 $-1 #
edge $-1 -1 $-1 $43 0 $58 11 $37 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $50 $24 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $64 11 $39 $65 forward @7 unknown #
coedge $66 -1 $-1 $67 $25 $50 $68 reversed $19 0 $-1 #
coedge $69 -1 $-1 $25 $67 $61 $70 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $70 0 $71 #
vertex $-1 -1 $-1 $40 0 $72 #
straight-curve $-1 -1 $-1 7.313248765607074375 3.488568697751519565 0 1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $57 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $28 #
plane-surface $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 -0 1 0 1 0 0 forward_v I I I I #
coedge $77 -1 $-1 $39 $78 $41 $68 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $51 $79 $80 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $33 $32 $63 $81 forward $14 0 $-1 #
coedge $-1 -1 $-1 $82 $83 $32 $54 reversed $84 0 $-1 #
edge $-1 -1 $-1 $59 0 $85 9.252995062428297501 $53 $86 forward @7 unknown #
edge $-1 -1 $-1 $64 0 $58 9.252995062428297501 $36 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $88 $82 $89 reversed $57 0 $-1 #
loop $-1 -1 $-1 $-1 $61 $47 #
vertex $-1 -1 $-1 $38 1 $90 #
vertex $-1 -1 $-1 $89 0 $91 #
straight-curve $-1 -1 $-1 0.3735024687858512493 3.488568697751519565 11 0 -1 0 I I #
coedge $92 -1 $-1 $93 $37 $42 $70 forward $57 0 $-1 #
straight-curve $-1 -1 $-1 0.3735024687858512493 3.488568697751519565 0 0 0 1 I I #
coedge $-1 -1 $-1 $94 $39 $52 $81 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $95 #
straight-curve $-1 -1 $-1 9.626497531214148751 3.488568697751519565 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $96 -1 $-1 $42 $41 $76 $97 reversed $19 0 $-1 #
edge $98 -1 $-1 $99 0 $44 6.91877918882369336 $41 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
edge $101 -1 $-1 $43 1.89591658432673249 $102 8.81469577315042585 $42 $103 forward @7 unknown #
point $-1 -1 $-1 0.3735024687858512493 3.488568697751519565 0 #
point $-1 -1 $-1 9.626497531214148751 3.488568697751519565 0 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $105 $84 $6 $-1 $106 forward single #
plane-surface $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 0 -1 0 0 0 1 0 forward_v I I I I #
coedge $107 -1 $-1 $108 $109 $67 $97 forward $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $110 $108 $111 reversed $29 0 $-1 #
coedge $112 -1 $-1 $79 $79 $51 $80 forward $113 0 $-1 #
edge $-1 -1 $-1 $114 -3.141592653589793116 $114 3.141592653589793116 $79 $115 forward @7 unknown #
edge $-1 -1 $-1 $85 0 $64 1.89591658432673249 $63 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $53 $56 $89 forward $84 0 $-1 #
coedge $-1 -1 $-1 $53 $117 $94 $118 forward $84 0 $-1 #
loop $-1 -1 $-1 $-1 $82 $74 #
vertex $-1 -1 $-1 $118 1 $119 #
straight-curve $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 11 1 0 0 I I #
straight-curve $-1 -1 $-1 9.626497531214148751 3.488568697751519565 11 -1 0 0 I I #
coedge $-1 -1 $-1 $56 $93 $120 $121 reversed $57 0 $-1 #
edge $-1 -1 $-1 $59 -11 $122 8 $82 $123 forward @7 unknown #
point $-1 -1 $-1 0.3735024687858512493 3.488568697751519565 11 #
point $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $88 $61 $109 $124 forward $57 0 $-1 #
coedge $-1 -1 $-1 $110 $63 $83 $118 reversed $29 0 $-1 #
point $-1 -1 $-1 9.626497531214148751 3.488568697751519565 11 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $102 0 $99 9.252995062428297501 $67 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @22 FPM_tracked_attrib_def 1 369 #
vertex $-1 -1 $-1 $68 0 $126 #
straight-curve $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 0 -1 0 F 0 F 8.81469577315042585 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @22 FPM_tracked_attrib_def 1 403 #
vertex $-1 -1 $-1 $97 0 $127 #
straight-curve $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 0 0 1 0 F 0 F 8.81469577315042585 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $128 -1 $-1 $129 $130 $6 $-1 $131 forward single #
plane-surface $-1 -1 $-1 9.626497531214148751 1.592652113424787075 0 -0 -1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $132 $76 $78 $111 forward $48 0 $-1 #
coedge $-1 -1 $-1 $76 $132 $93 $124 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $78 $94 $133 $134 reversed $29 0 $-1 #
edge $135 -1 $-1 $99 0 $136 8 $108 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $79 $129 #
vertex $-1 -1 $-1 $80 0 $138 #
ellipse-curve $-1 -1 $-1 5 6 0 0 0 1 2.5 0 0 1 I I #
straight-curve $-1 -1 $-1 9.626497531214148751 1.592652113424787075 11 0 1 0 I I #
coedge $-1 -1 $-1 $83 $82 $139 $140 reversed $84 0 $-1 #
edge $-1 -1 $-1 $141 -8 $85 11 $83 $142 forward @7 unknown #
point $-1 -1 $-1 9.626497531214148751 1.592652113424787075 11 #
coedge $-1 -1 $-1 $143 $139 $88 $121 forward $130 0 $-1 #
edge $-1 -1 $-1 $122 0 $144 8.81469577315042585 $88 $145 forward @7 unknown #
vertex $-1 -1 $-1 $89 1 $146 #
straight-curve $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 0 0 0 -1 I I #
edge $147 -1 $-1 $102 0 $144 8 $93 $148 forward @7 unknown #
straight-curve $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 1 0 0 F 0 F 9.252995062428297501 #
point $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 #
point $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
face $149 -1 $-1 $150 $151 $6 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $139 $105 #
plane-surface $-1 -1 $-1 5 6 -8 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $109 $108 $143 $153 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $139 $143 $110 $134 forward $130 0 $-1 #
edge $-1 -1 $-1 $136 0 $141 8.81469577315042585 $110 $154 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @22 FPM_tracked_attrib_def 1 373 #
vertex $-1 -1 $-1 $111 1 $155 #
straight-curve $-1 -1 $-1 9.626497531214148751 10.40734788657521293 0 0 0 -1 I I #
point $-1 -1 $-1 2.5 6 0 #
coedge $-1 -1 $-1 $120 $133 $117 $140 forward $130 0 $-1 #
edge $-1 -1 $-1 $141 0 $122 9.252995062428297501 $117 $156 forward @7 unknown #
vertex $-1 -1 $-1 $118 0 $157 #
straight-curve $-1 -1 $-1 9.626497531214148751 1.592652113424787075 0 0 0 1 I I #
coedge $-1 -1 $-1 $133 $120 $132 $153 forward $130 0 $-1 #
vertex $-1 -1 $-1 $124 1 $158 #
straight-curve $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 -8 0 1 0 I I #
point $-1 -1 $-1 0.3735024687858512493 1.592652113424787075 -8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @22 FPM_tracked_attrib_def 1 407 #
straight-curve $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 8 #
face $159 -1 $-1 $-1 $160 $6 $-1 $161 forward single #
loop $-1 -1 $-1 $113 $162 $129 #
cone-surface $-1 -1 $-1 5 6 0 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
edge $-1 -1 $-1 $144 0 $136 9.252995062428297501 $132 $163 forward @7 unknown #
straight-curve $-1 -1 $-1 9.626497531214148751 10.40734788657521293 -8 0 -1 0 I I #
point $-1 -1 $-1 9.626497531214148751 10.40734788657521293 -8 #
straight-curve $-1 -1 $-1 9.626497531214148751 1.592652113424787075 -8 -1 0 0 I I #
point $-1 -1 $-1 9.626497531214148751 1.592652113424787075 -8 #
point $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 -8 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $164 $150 #
plane-surface $-1 -1 $-1 5 6 12 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $162 $162 $164 $165 reversed $151 0 $-1 #
straight-curve $-1 -1 $-1 0.3735024687858512493 10.40734788657521293 -8 1 0 0 I I #
coedge $-1 -1 $-1 $164 $164 $162 $165 forward $160 0 $-1 #
edge $166 -1 $-1 $167 -3.141592653589793116 $167 3.141592653589793116 $162 $168 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $165 @22 FPM_tracked_attrib_def 1 484 #
vertex $-1 -1 $-1 $165 2 $169 #
ellipse-curve $-1 -1 $-1 5 6 12 0 0 1 2.5 0 0 1 I I #
point $-1 -1 $-1 2.5 6 12 #
End-of-ASM-data 