22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 08:12:31 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9058823529411764719 0.2509803921568627416 0.1058823529411764691 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1470561995001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $12 $-1 $7 @10 ASM ENTITY @1 0 #
face $13 -1 $-1 $14 $15 $6 $-1 $16 forward single #
loop $-1 -1 $-1 $17 $18 $7 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.6000000000000001998 0 0 1 I I 0 -1 0.6000000000000001998 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $19 $8 $7 @22 FPM_tracked_attrib_def 1 9403 #
DXID-attrib $-1 -1 $20 $-1 $9 @10 ASM ENTITY @1 1 #
face $21 -1 $-1 $22 $23 $6 $-1 $24 forward single #
loop $-1 -1 $-1 $-1 $25 $9 #
plane-surface $-1 -1 $-1 1.154700538379251462 0 0.5773502691896265082 0.9982034669914624514 0 -0.05991526087921553168 -0.05991526087921553168 0 -0.9982034669914624514 forward_v I I I I #
loop $-1 -1 $-1 $-1 $26 $7 #
coedge $-1 -1 $-1 $18 $18 $27 $28 reversed $10 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $12 $7 @22 FPM_tracked_attrib_def 1 9457 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $13 $9 @22 FPM_tracked_attrib_def 1 9403 #
DXID-attrib $-1 -1 $29 $-1 $14 @10 ASM ENTITY @1 2 #
face $30 -1 $-1 $31 $32 $6 $-1 $33 forward single #
loop $-1 -1 $-1 $-1 $34 $14 #
plane-surface $-1 -1 $-1 0.07735026918962517595 0 1.288675134594813088 0.5509898714915040241 -0 0.8345119301207000184 0.8345119301207000184 0 -0.5509898714915040241 forward_v I I I I #
coedge $35 -1 $-1 $36 $37 $38 $39 forward $15 0 $-1 #
coedge $40 -1 $-1 $26 $26 $41 $42 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $27 $18 $28 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $18 $45 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $21 $14 @22 FPM_tracked_attrib_def 1 9403 #
DXID-attrib $-1 -1 $46 $-1 $22 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $22 #
plane-surface $-1 -1 $-1 -1.077350269189626175 0 0.7113248654051868014 -0.4472135954999582608 0 0.8944271909999157444 0.8944271909999157444 0 0.4472135954999582608 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $23 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $25 $58 $59 forward $15 0 $-1 #
coedge $-1 -1 $-1 $25 $57 $53 $60 reversed $15 0 $-1 #
coedge $61 -1 $-1 $55 $62 $25 $39 reversed $63 0 $-1 #
edge $-1 -1 $-1 $64 0 $65 1.290994448735805822 $25 $66 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $26 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
coedge $67 -1 $-1 $41 $41 $26 $42 reversed $68 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $26 $70 forward @7 unknown #
loop $-1 -1 $-1 $71 $27 $72 #
vertex $-1 -1 $-1 $28 2 $73 #
ellipse-curve $-1 -1 $-1 0 1 0 0 -1 0 0.6000000000000001998 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $30 $22 @22 FPM_tracked_attrib_def 1 9403 #
DXID-attrib $-1 -1 $74 $-1 $31 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $31 #
plane-surface $-1 -1 $-1 -1.154700538379251462 0 -0.5773502691896260641 -0.9982034669914623404 0 0.05991526087921588556 0.05991526087921588556 0 0.9982034669914623404 forward_v I I I I #
coedge $80 -1 $-1 $81 $82 $83 $84 forward $32 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $34 $37 $60 forward $23 0 $-1 #
coedge $-1 -1 $-1 $34 $85 $81 $86 reversed $23 0 $-1 #
coedge $87 -1 $-1 $83 $38 $34 $56 reversed $63 0 $-1 #
edge $-1 -1 $-1 $88 0 $64 1.2909944487358056 $34 $89 forward @7 unknown #
coedge $-1 -1 $-1 $37 $36 $90 $91 reversed $15 0 $-1 #
coedge $-1 -1 $-1 $92 $93 $36 $59 reversed $94 0 $-1 #
edge $-1 -1 $-1 $65 0 $95 1 $58 $96 forward @7 unknown #
edge $-1 -1 $-1 $64 0 $97 1 $53 $98 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $99 -1 $-1 $38 $100 $92 $101 reversed $63 0 $-1 #
loop $-1 -1 $-1 $-1 $62 $102 #
vertex $-1 -1 $-1 $56 1 $103 #
vertex $-1 -1 $-1 $101 0 $104 #
straight-curve $-1 -1 $-1 1.154700538379251462 0 0.5773502691896265082 -0.05991526087921552474 0 -0.9982034669914623404 F 0 F 1.290994448735805822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @22 102 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $63 $41 $102 #
vertex $-1 -1 $-1 $42 0 $105 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 0.6000000000000001998 0 0 1 I I #
loop $-1 -1 $-1 $-1 $106 $72 #
face $107 -1 $-1 $102 $43 $6 $-1 $108 forward single #
point $-1 -1 $-1 -0.6000000000000001998 1 7.347880794884121462e-17 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $47 $31 @22 FPM_tracked_attrib_def 1 9403 #
DXID-attrib $-1 -1 $109 $-1 $48 @10 ASM ENTITY @1 5 #
face $110 -1 $-1 $72 $94 $6 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $112 $48 #
plane-surface $-1 -1 $-1 -0.07735026918962550901 0 -1.288675134594812866 -0.5509898714915041351 0 -0.8345119301206997964 -0.8345119301206997964 0 0.5509898714915041351 forward_v I I I I #
coedge $113 -1 $-1 $114 $115 $116 $117 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $118 $51 $54 $86 forward $32 0 $-1 #
coedge $-1 -1 $-1 $51 $118 $114 $119 reversed $32 0 $-1 #
coedge $120 -1 $-1 $116 $55 $51 $84 reversed $63 0 $-1 #
edge $-1 -1 $-1 $121 0 $88 1.290994448735805822 $51 $122 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $123 $124 reversed $23 0 $-1 #
edge $-1 -1 $-1 $88 0 $125 1 $81 $126 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $84 1 $127 #
straight-curve $-1 -1 $-1 0.07735026918962517595 0 1.288675134594813088 0.8345119301207000184 0 -0.5509898714915040241 F 0 F 1.2909944487358056 #
coedge $-1 -1 $-1 $106 $123 $57 $91 forward $71 0 $-1 #
edge $128 -1 $-1 $97 0 $95 1.290994448735805822 $57 $129 forward @7 unknown #
coedge $130 -1 $-1 $131 $58 $62 $101 forward $94 0 $-1 #
coedge $-1 -1 $-1 $58 $131 $106 $132 reversed $94 0 $-1 #
loop $-1 -1 $-1 $-1 $92 $76 #
vertex $-1 -1 $-1 $59 1 $133 #
straight-curve $-1 -1 $-1 1.077350269189626619 0 -0.7113248654051865794 0 1 0 I I #
vertex $-1 -1 $-1 $60 1 $134 #
straight-curve $-1 -1 $-1 1.154700538379251462 0 0.5773502691896265082 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $135 -1 $-1 $62 $116 $112 $136 reversed $63 0 $-1 #
edge $-1 -1 $-1 $65 0 $137 1.290994448735806488 $92 $138 forward @7 unknown #
face $139 -1 $-1 $-1 $68 $6 $-1 $140 reversed single #
point $-1 -1 $-1 1.154700538379251462 0 0.5773502691896265082 #
point $-1 -1 $-1 1.077350269189626619 0 -0.7113248654051865794 #
point $-1 -1 $-1 -0.6000000000000001998 0 7.347880794884121462e-17 #
coedge $-1 -1 $-1 $141 $90 $93 $132 forward $71 0 $-1 #
DXID-attrib $-1 -1 $142 $-1 $72 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $75 $48 @22 FPM_tracked_attrib_def 1 9403 #
DXID-attrib $-1 -1 $143 $-1 $76 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 1.077350269189626619 0 -0.7113248654051865794 0.4472135954999580942 0 -0.8944271909999158554 -0.8944271909999158554 0 -0.4472135954999580942 forward_v I I I I #
coedge $144 -1 $-1 $145 $146 $100 $136 forward $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $147 $79 $82 $119 forward $49 0 $-1 #
coedge $-1 -1 $-1 $79 $147 $145 $148 reversed $49 0 $-1 #
coedge $149 -1 $-1 $100 $83 $79 $117 reversed $63 0 $-1 #
edge $-1 -1 $-1 $150 0 $121 1.2909944487358056 $79 $151 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $152 $153 reversed $32 0 $-1 #
edge $-1 -1 $-1 $121 0 $154 1 $114 $155 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $117 1 $156 #
straight-curve $-1 -1 $-1 -1.077350269189626175 0 0.7113248654051868014 0.8944271909999157444 0 0.4472135954999582608 F 0 F 1.290994448735805822 #
coedge $-1 -1 $-1 $90 $152 $85 $124 forward $71 0 $-1 #
edge $157 -1 $-1 $125 0 $97 1.2909944487358056 $85 $158 forward @7 unknown #
vertex $-1 -1 $-1 $86 1 $159 #
straight-curve $-1 -1 $-1 0.07735026918962517595 0 1.288675134594813088 0 1 0 I I #
point $-1 -1 $-1 0.07735026918962517595 0 1.288675134594813088 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @22 FPM_tracked_attrib_def 1 9274 #
straight-curve $-1 -1 $-1 1.154700538379251462 1 0.5773502691896265082 -0.05991526087921552474 0 -0.9982034669914623404 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $93 $92 $146 $160 forward $94 0 $-1 #
edge $161 -1 $-1 $95 0 $162 1.290994448735806488 $93 $163 forward @7 unknown #
point $-1 -1 $-1 1.077350269189626619 1 -0.7113248654051865794 #
point $-1 -1 $-1 1.154700538379251462 1 0.5773502691896265082 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $137 0 $150 1.2909944487358056 $112 $164 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $165 #
straight-curve $-1 -1 $-1 1.077350269189626619 0 -0.7113248654051865794 -0.8944271909999157444 0 -0.4472135954999580387 F 0 F 1.290994448735806488 #
DXID-attrib $-1 -1 $166 $-1 $102 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $167 $106 $168 $169 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $107 $72 @22 FPM_tracked_attrib_def 1 9403 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $110 $76 @22 FPM_tracked_attrib_def 1 9403 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $168 $112 $115 $148 forward $77 0 $-1 #
coedge $-1 -1 $-1 $112 $168 $131 $160 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $115 $114 $167 $170 reversed $49 0 $-1 #
edge $-1 -1 $-1 $150 0 $171 1 $145 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $136 1 $173 #
straight-curve $-1 -1 $-1 -1.154700538379251462 0 -0.5773502691896260641 0.05991526087921588556 0 0.9982034669914623404 F 0 F 1.2909944487358056 #
coedge $-1 -1 $-1 $123 $167 $118 $153 forward $71 0 $-1 #
edge $174 -1 $-1 $154 0 $125 1.290994448735805822 $118 $175 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $176 #
straight-curve $-1 -1 $-1 -1.077350269189626175 0 0.7113248654051868014 0 1 0 I I #
point $-1 -1 $-1 -1.077350269189626175 0 0.7113248654051868014 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @22 FPM_tracked_attrib_def 1 9270 #
straight-curve $-1 -1 $-1 0.07735026918962517595 1 1.288675134594813088 0.8345119301207000184 0 -0.5509898714915040241 I I #
point $-1 -1 $-1 0.07735026918962517595 1 1.288675134594813088 #
edge $-1 -1 $-1 $137 0 $162 1 $131 $177 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @22 FPM_tracked_attrib_def 1 9278 #
vertex $-1 -1 $-1 $160 1 $178 #
straight-curve $-1 -1 $-1 1.077350269189626619 1 -0.7113248654051865794 -0.8944271909999157444 0 -0.4472135954999580387 I I #
straight-curve $-1 -1 $-1 -0.07735026918962550901 0 -1.288675134594812866 -0.8345119301206997964 0 0.5509898714915041351 F 0 F 1.2909944487358056 #
point $-1 -1 $-1 -0.07735026918962550901 0 -1.288675134594812866 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $139 $102 @22 FPM_tracked_attrib_def 1 9403 #
coedge $-1 -1 $-1 $152 $141 $147 $170 forward $71 0 $-1 #
coedge $-1 -1 $-1 $146 $145 $141 $169 reversed $77 0 $-1 #
edge $179 -1 $-1 $162 0 $171 1.2909944487358056 $168 $180 forward @7 unknown #
edge $181 -1 $-1 $171 0 $154 1.2909944487358056 $147 $182 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $183 #
straight-curve $-1 -1 $-1 -1.154700538379251462 0 -0.5773502691896260641 0 1 0 I I #
point $-1 -1 $-1 -1.154700538379251462 0 -0.5773502691896260641 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @22 FPM_tracked_attrib_def 1 9290 #
straight-curve $-1 -1 $-1 -1.077350269189626175 1 0.7113248654051868014 0.8944271909999157444 0 0.4472135954999582608 I I #
point $-1 -1 $-1 -1.077350269189626175 1 0.7113248654051868014 #
straight-curve $-1 -1 $-1 -0.07735026918962550901 0 -1.288675134594812866 0 1 0 I I #
point $-1 -1 $-1 -0.07735026918962550901 1 -1.288675134594812866 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @22 FPM_tracked_attrib_def 1 9282 #
straight-curve $-1 -1 $-1 -0.07735026918962550901 1 -1.288675134594812866 -0.8345119301206997964 0 0.5509898714915041351 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $170 @22 FPM_tracked_attrib_def 1 9286 #
straight-curve $-1 -1 $-1 -1.154700538379251462 1 -0.5773502691896260641 0.05991526087921588556 0 0.9982034669914623404 I I #
point $-1 -1 $-1 -1.154700538379251462 1 -0.5773502691896260641 #
End-of-ASM-data 