22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:11:50 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1473761357001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 -5 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
plane-surface $-1 -1 $-1 -5 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -3.75 1 I I 0 -1 3.75 forward I I I I #
loop $-1 -1 $-1 $-1 $25 $9 #
coedge $-1 -1 $-1 $23 $23 $32 $33 forward $14 0 $-1 #
coedge $34 -1 $-1 $24 $24 $35 $36 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $22 0 $-1 #
edge $-1 -1 $-1 $37 -3.141592653589793116 $37 3.141592653589793116 $17 $38 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $39 -1 $-1 $40 $41 $6 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $19 #
plane-surface $-1 -1 $-1 0 -6.635169118087044903e-15 -8.948929172439203938 0 0.4999999999999992784 -0.8660254037844391517 0 0.8660254037844391517 0.4999999999999992784 forward_v I I I I #
loop $-1 -1 $-1 $-1 $44 $13 #
coedge $-1 -1 $-1 $32 $32 $23 $33 reversed $20 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $32 $46 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 1 #
coedge $-1 -1 $-1 $35 $35 $24 $36 forward $47 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $35 $49 forward @7 unknown #
vertex $-1 -1 $-1 $26 2 $50 #
ellipse-curve $-1 -1 $-1 -5 0 0 -1 -0 -0 0 0 -5 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $51 -1 $-1 $52 $53 $6 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $28 #
plane-surface $-1 -1 $-1 0 -7.750000000000006217 -4.474464586219601081 0 -0.5000000000000003331 -0.8660254037844385966 0 0.8660254037844385966 -0.5000000000000003331 forward_v I I I I #
coedge $56 -1 $-1 $57 $58 $59 $60 forward $29 0 $-1 #
coedge $-1 -1 $-1 $44 $44 $61 $62 reversed $31 0 $-1 #
vertex $-1 -1 $-1 $33 2 $63 #
ellipse-curve $-1 -1 $-1 -5 0 0 1 0 0 0 0 -3.75 1 I I #
loop $-1 -1 $-1 $64 $35 $65 #
vertex $-1 -1 $-1 $36 0 $66 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -5 1 I I #
point $-1 -1 $-1 -5 -6.123233995736766282e-16 5 #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 5 #
face $67 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $40 #
plane-surface $-1 -1 $-1 0 -7.750000000000003553 4.474464586219603746 0 -1 2.97749061117454928e-16 0 -2.97749061117454928e-16 -1 forward_v I I I I #
coedge $72 -1 $-1 $73 $74 $75 $76 forward $41 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $-1 -1 $-1 $77 $43 $78 $79 forward $29 0 $-1 #
coedge $-1 -1 $-1 $43 $77 $73 $80 reversed $29 0 $-1 #
coedge $81 -1 $-1 $75 $82 $43 $60 reversed $64 0 $-1 #
edge $-1 -1 $-1 $83 0 $84 8.948929172439203938 $43 $85 forward @7 unknown #
coedge $-1 -1 $-1 $61 $61 $44 $62 forward $86 0 $-1 #
edge $-1 -1 $-1 $87 -3.141592653589793116 $87 3.141592653589793116 $44 $88 forward @7 unknown #
point $-1 -1 $-1 -5 -4.592425496802574958e-16 3.75 #
loop $-1 -1 $-1 $-1 $82 $65 #
face $89 -1 $-1 $-1 $47 $6 $-1 $90 reversed single #
point $-1 -1 $-1 0 -6.123233995736766282e-16 5 #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 6 #
face $91 -1 $-1 $92 $93 $6 $-1 $94 forward single #
loop $-1 -1 $-1 $-1 $95 $52 #
plane-surface $-1 -1 $-1 0 6.094173248485742433e-16 8.948929172439203938 0 -0.4999999999999998335 0.8660254037844388186 0 -0.8660254037844388186 -0.4999999999999998335 forward_v I I I I #
coedge $96 -1 $-1 $97 $98 $99 $100 forward $53 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $101 $55 $58 $80 forward $41 0 $-1 #
coedge $-1 -1 $-1 $55 $101 $97 $102 reversed $41 0 $-1 #
coedge $103 -1 $-1 $99 $59 $55 $76 reversed $64 0 $-1 #
edge $-1 -1 $-1 $104 0 $83 8.948929172439200386 $55 $105 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $106 $107 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $108 $109 $57 $79 reversed $110 0 $-1 #
edge $-1 -1 $-1 $84 0 $111 6.5 $78 $112 forward @7 unknown #
edge $-1 -1 $-1 $83 0 $113 6.5 $73 $114 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 173 0 0 0 1 1 #
coedge $115 -1 $-1 $59 $116 $108 $117 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $76 1 $118 #
vertex $-1 -1 $-1 $117 0 $119 #
straight-curve $-1 -1 $-1 0 -6.635169118087044903e-15 -8.948929172439203938 0 0.8660254037844390407 0.4999999999999992228 F 0 F 8.948929172439203938 #
loop $-1 -1 $-1 $120 $61 $121 #
vertex $-1 -1 $-1 $62 2 $122 #
ellipse-curve $-1 -1 $-1 6.5 0 0 -1 0 0 0 0 -3.75 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 -8.881784197001252323e-16 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 7 #
face $123 -1 $-1 $121 $110 $6 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $68 #
plane-surface $-1 -1 $-1 0 7.750000000000005329 4.474464586219608186 -0 0.4999999999999995004 0.8660254037844390407 0 -0.8660254037844389297 0.4999999999999994449 forward_v I I I I #
coedge $126 -1 $-1 $127 $128 $129 $130 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $71 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
coedge $-1 -1 $-1 $131 $71 $74 $102 forward $53 0 $-1 #
coedge $-1 -1 $-1 $71 $131 $127 $132 reversed $53 0 $-1 #
coedge $133 -1 $-1 $129 $75 $71 $100 reversed $64 0 $-1 #
edge $-1 -1 $-1 $134 0 $104 8.948929172439203938 $71 $135 forward @7 unknown #
coedge $-1 -1 $-1 $74 $73 $136 $137 reversed $41 0 $-1 #
edge $-1 -1 $-1 $104 0 $138 6.5 $97 $139 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
vertex $-1 -1 $-1 $100 1 $140 #
straight-curve $-1 -1 $-1 0 -7.750000000000006217 -4.474464586219601081 0 0.8660254037844385966 -0.5000000000000003331 F 0 F 8.948929172439200386 #
coedge $-1 -1 $-1 $141 $136 $77 $107 forward $120 0 $-1 #
edge $-1 -1 $-1 $113 0 $111 8.948929172439203938 $77 $142 forward @7 unknown #
coedge $143 -1 $-1 $144 $78 $82 $117 forward $110 0 $-1 #
coedge $-1 -1 $-1 $78 $144 $141 $145 reversed $110 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $92 #
vertex $-1 -1 $-1 $79 1 $146 #
straight-curve $-1 -1 $-1 0 7.750000000000001776 -4.474464586219609075 1 0 0 I I #
vertex $-1 -1 $-1 $80 1 $147 #
straight-curve $-1 -1 $-1 0 -6.635169118087044903e-15 -8.948929172439203938 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $148 -1 $-1 $82 $129 $125 $149 reversed $64 0 $-1 #
edge $-1 -1 $-1 $84 0 $150 8.948929172439218149 $108 $151 forward @7 unknown #
point $-1 -1 $-1 0 -6.635169118087044903e-15 -8.948929172439203938 #
point $-1 -1 $-1 0 7.750000000000001776 -4.474464586219609075 #
loop $-1 -1 $-1 $-1 $141 $121 #
face $152 -1 $-1 $65 $86 $6 $-1 $153 forward single #
point $-1 -1 $-1 6.5 -4.592425496802574958e-16 3.75 #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 7.750000000000001776 -4.474464586219609075 0 1 -3.969987481566059298e-16 0 3.969987481566059298e-16 1 forward_v I I I I #
coedge $154 -1 $-1 $155 $156 $116 $149 forward $93 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 170 0 0 0 1 1 #
coedge $-1 -1 $-1 $157 $95 $98 $132 forward $69 0 $-1 #
coedge $-1 -1 $-1 $95 $157 $155 $158 reversed $69 0 $-1 #
coedge $159 -1 $-1 $116 $99 $95 $130 reversed $64 0 $-1 #
edge $-1 -1 $-1 $160 0 $134 8.948929172439203938 $95 $161 forward @7 unknown #
coedge $-1 -1 $-1 $98 $97 $162 $163 reversed $53 0 $-1 #
edge $-1 -1 $-1 $134 0 $164 6.5 $127 $165 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
vertex $-1 -1 $-1 $130 1 $166 #
straight-curve $-1 -1 $-1 0 -7.750000000000003553 4.474464586219603746 0 -2.97749061117454928e-16 -1 F 0 F 8.948929172439203938 #
coedge $-1 -1 $-1 $106 $162 $101 $137 forward $120 0 $-1 #
edge $-1 -1 $-1 $138 0 $113 8.948929172439200386 $101 $167 forward @7 unknown #
vertex $-1 -1 $-1 $102 1 $168 #
straight-curve $-1 -1 $-1 0 -7.750000000000006217 -4.474464586219601081 1 0 0 I I #
point $-1 -1 $-1 0 -7.750000000000006217 -4.474464586219601081 #
coedge $-1 -1 $-1 $169 $106 $109 $145 forward $120 0 $-1 #
straight-curve $-1 -1 $-1 6.5 -6.635169118087044903e-15 -8.948929172439203938 0 0.8660254037844390407 0.4999999999999992228 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
coedge $-1 -1 $-1 $109 $108 $156 $170 forward $110 0 $-1 #
edge $-1 -1 $-1 $111 0 $171 8.948929172439218149 $109 $172 forward @7 unknown #
point $-1 -1 $-1 6.5 7.750000000000001776 -4.474464586219609075 #
point $-1 -1 $-1 6.5 -6.635169118087044903e-15 -8.948929172439203938 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 1 1 #
edge $-1 -1 $-1 $150 4.440892098500621724e-16 $160 8.948929172439202162 $125 $173 forward @7 unknown #
vertex $-1 -1 $-1 $117 1 $174 #
straight-curve $-1 -1 $-1 0 7.750000000000001776 -4.474464586219609075 0 3.969987481566059298e-16 1 F 0 F 8.948929172439218149 #
DXID-attrib $-1 -1 $-1 $-1 $121 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 6.5 -8.881784197001252323e-16 0 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 169 0 0 0 1 1 #
coedge $-1 -1 $-1 $175 $125 $128 $158 forward $93 0 $-1 #
coedge $-1 -1 $-1 $125 $175 $144 $170 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $128 $127 $176 $177 reversed $69 0 $-1 #
edge $-1 -1 $-1 $160 0 $178 6.5 $155 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $129 @17 sketch_attrib_def 1 1 3 @13 170 0 0 0 1 1 #
vertex $-1 -1 $-1 $149 1 $180 #
straight-curve $-1 -1 $-1 0 6.094173248485742433e-16 8.948929172439203938 0 -0.8660254037844387076 -0.499999999999999778 F 0 F 8.948929172439203938 #
coedge $-1 -1 $-1 $136 $176 $131 $163 forward $120 0 $-1 #
edge $-1 -1 $-1 $164 0 $138 8.948929172439203938 $131 $181 forward @7 unknown #
vertex $-1 -1 $-1 $132 1 $182 #
straight-curve $-1 -1 $-1 0 -7.750000000000003553 4.474464586219603746 1 0 0 I I #
point $-1 -1 $-1 0 -7.750000000000003553 4.474464586219603746 #
straight-curve $-1 -1 $-1 6.5 -7.750000000000006217 -4.474464586219601081 0 0.8660254037844385966 -0.5000000000000003331 I I #
point $-1 -1 $-1 6.5 -7.750000000000006217 -4.474464586219600193 #
coedge $-1 -1 $-1 $176 $141 $175 $183 forward $120 0 $-1 #
edge $-1 -1 $-1 $150 0 $171 6.5 $144 $184 forward @7 unknown #
vertex $-1 -1 $-1 $170 1 $185 #
straight-curve $-1 -1 $-1 6.5 7.750000000000001776 -4.474464586219609075 0 3.969987481566059298e-16 1 I I #
straight-curve $-1 -1 $-1 0 7.750000000000005329 4.474464586219608186 0 -0.8660254037844388186 0.4999999999999993894 F 0 F 8.948929172439202162 #
point $-1 -1 $-1 0 7.750000000000005329 4.474464586219609075 #
coedge $-1 -1 $-1 $156 $155 $169 $183 reversed $93 0 $-1 #
coedge $-1 -1 $-1 $162 $169 $157 $177 forward $120 0 $-1 #
edge $-1 -1 $-1 $178 0 $164 8.948929172439203938 $157 $186 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $187 #
straight-curve $-1 -1 $-1 0 6.094173248485742433e-16 8.948929172439203938 1 0 0 I I #
point $-1 -1 $-1 0 6.094173248485742433e-16 8.948929172439203938 #
straight-curve $-1 -1 $-1 6.5 -7.750000000000003553 4.474464586219603746 0 -2.97749061117454928e-16 -1 I I #
point $-1 -1 $-1 6.5 -7.750000000000003553 4.474464586219603746 #
edge $-1 -1 $-1 $171 4.440892098500621724e-16 $178 8.948929172439202162 $175 $188 forward @7 unknown #
straight-curve $-1 -1 $-1 0 7.750000000000005329 4.474464586219609075 1 0 0 I I #
point $-1 -1 $-1 6.5 7.750000000000005329 4.474464586219609075 #
straight-curve $-1 -1 $-1 6.5 6.094173248485742433e-16 8.948929172439203938 0 -0.8660254037844387076 -0.499999999999999778 I I #
point $-1 -1 $-1 6.5 6.094173248485743419e-16 8.948929172439203938 #
straight-curve $-1 -1 $-1 6.5 7.750000000000005329 4.474464586219608186 0 -0.8660254037844388186 0.4999999999999993894 I I #
End-of-ASM-data 