22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:11:57 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1473770093001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 5.455608773441511516 -0.006611361816489089507 1 0 0 0 0 -0.5 1 I I 0 1 0.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 -3.5 1 I I 0 1 3.5 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 -4 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -3.041381265149109669 1 I I 0 -1 3.041381265149109669 forward I I I I #
loop $-1 -1 $-1 $-1 $34 $13 #
coedge $-1 -1 $-1 $32 $32 $47 $48 forward $20 0 $-1 #
coedge $49 -1 $-1 $33 $33 $50 $51 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $31 0 $-1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $23 $53 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $37 $56 forward @7 unknown #
loop $-1 -1 $-1 $57 $25 $43 #
vertex $-1 -1 $-1 $26 0 $58 #
ellipse-curve $-1 -1 $-1 1 5.455608773441511516 -0.006611361816489089507 -1 -0 -0 0 0 -0.5 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $59 -1 $-1 $60 $39 $6 $-1 $61 forward single #
loop $-1 -1 $-1 $62 $63 $28 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -7.5 1 I I 0 1 7.5 forward I I I I #
loop $-1 -1 $-1 $-1 $64 $19 #
coedge $-1 -1 $-1 $47 $47 $32 $48 reversed $29 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $47 $66 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $-1 -1 $-1 $50 $50 $33 $51 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $50 $69 forward @7 unknown #
vertex $-1 -1 $-1 $35 2 $70 #
ellipse-curve $-1 -1 $-1 -4 0 0 -1 -0 -0 0 0 -3.5 1 I I #
loop $-1 -1 $-1 $67 $37 $60 #
vertex $-1 -1 $-1 $38 0 $71 #
ellipse-curve $-1 -1 $-1 0 5.455608773441511516 -0.006611361816489089507 1 0 0 0 0 -0.5 1 I I #
loop $-1 -1 $-1 $72 $73 $43 #
point $-1 -1 $-1 1 5.455608773441511516 0.4933886381835109192 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $74 -1 $-1 $-1 $54 $6 $-1 $75 reversed single #
plane-surface $-1 -1 $-1 1 0 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $76 $28 #
coedge $-1 -1 $-1 $63 $63 $77 $78 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $64 $64 $73 $79 reversed $46 0 $-1 #
vertex $-1 -1 $-1 $48 2 $80 #
ellipse-curve $-1 -1 $-1 -4 0 0 1 0 0 0 0 -3.041381265149109669 1 I I #
loop $-1 -1 $-1 $81 $50 $60 #
vertex $-1 -1 $-1 $51 0 $82 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -3.5 1 I I #
point $-1 -1 $-1 -4 -4.286263797015736102e-16 3.5 #
point $-1 -1 $-1 0 5.455608773441511516 0.4933886381835109192 #
loop $-1 -1 $-1 $-1 $77 $43 #
coedge $-1 -1 $-1 $73 $73 $64 $79 forward $57 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $83 -1 $-1 $76 $76 $84 $85 forward $62 0 $-1 #
coedge $-1 -1 $-1 $77 $77 $63 $78 forward $72 0 $-1 #
edge $-1 -1 $-1 $86 -3.141592653589793116 $86 3.141592653589793116 $63 $87 forward @7 unknown #
edge $-1 -1 $-1 $88 -3.141592653589793116 $88 3.141592653589793116 $64 $89 forward @7 unknown #
point $-1 -1 $-1 -4 -3.724617831351584736e-16 3.041381265149109669 #
loop $-1 -1 $-1 $-1 $84 $60 #
point $-1 -1 $-1 0 -4.286263797015736102e-16 3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $90 -1 $-1 $84 $84 $76 $85 reversed $81 0 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $76 $92 forward @7 unknown #
vertex $-1 -1 $-1 $78 0 $93 #
ellipse-curve $-1 -1 $-1 1 0 0 1 0 0 0 0 -7.5 1 I I #
vertex $-1 -1 $-1 $79 2 $94 #
ellipse-curve $-1 -1 $-1 1 0 0 -1 0 0 0 0 -3.041381265149109669 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
vertex $-1 -1 $-1 $85 0 $95 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -7.5 1 I I #
point $-1 -1 $-1 1 -9.184850993605149917e-16 7.5 #
point $-1 -1 $-1 1 -3.724617831351584736e-16 3.041381265149109669 #
point $-1 -1 $-1 0 -9.184850993605149917e-16 7.5 #
End-of-ASM-data 