22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:47:14 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1474801223000 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -154 34 62.5 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -154 56 62.5 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -193 56 62.5 0 -1 0 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @22 224 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -17.5 $44 21.5 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -193 34 62.5 1 0 0 0 1 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @22 225 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 6 $58 28 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $50 $62 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $43 0 $63 3 $38 $64 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $65 3 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $25 $54 $50 $67 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $68 #
vertex $-1 -1 $-1 $26 0 $69 #
vertex $-1 -1 $-1 $26 1 $70 #
straight-curve $-1 -1 $-1 -175.5 34 62.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $71 -1 $-1 $72 $73 $6 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $28 #
plane-surface $-1 -1 $-1 -194 57 62.5 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $76 -1 $-1 $77 $38 $41 $67 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @22 226 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $78 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $78 $77 $79 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -41 $80 -2 $54 $81 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $82 $83 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $84 3 $52 $85 forward @7 unknown #
vertex $-1 -1 $-1 $36 1 $86 #
straight-curve $-1 -1 $-1 -154 28 62.5 0 1 -0 I I #
coedge $-1 -1 $-1 $87 $82 $37 $61 forward $88 0 $-1 #
edge $-1 -1 $-1 $65 -39 $63 -0 $37 $89 forward @7 unknown #
coedge $-1 -1 $-1 $38 $77 $87 $90 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $91 #
straight-curve $-1 -1 $-1 -193 34 62.5 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $92 #
straight-curve $-1 -1 $-1 -154 34 62.5 0 0 1 I I #
edge $-1 -1 $-1 $80 -39 $43 -17 $41 $93 forward @7 unknown #
face $94 -1 $-1 $95 $42 $6 $-1 $96 forward single #
point $-1 -1 $-1 -193 34 62.5 #
point $-1 -1 $-1 -154 34 62.5 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $47 #
plane-surface $-1 -1 $-1 -153 57 62.5 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $102 -1 $-1 $103 $104 $105 $106 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @22 227 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $62 $50 $53 $79 forward $29 0 $-1 #
coedge $-1 -1 $-1 $53 $52 $107 $108 reversed $19 0 $-1 #
edge $-1 -1 $-1 $80 0 $109 3 $77 $110 forward @7 unknown #
vertex $-1 -1 $-1 $55 1 $111 #
straight-curve $-1 -1 $-1 -195 56 62.5 -1 0 0 I I #
coedge $-1 -1 $-1 $60 $107 $56 $83 forward $88 0 $-1 #
edge $-1 -1 $-1 $84 -22 $65 -0 $56 $112 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $113 #
straight-curve $-1 -1 $-1 -154 56 62.5 0 0 1 I I #
point $-1 -1 $-1 -154 56 62.5 #
coedge $-1 -1 $-1 $107 $60 $62 $90 forward $88 0 $-1 #
loop $-1 -1 $-1 $114 $87 $115 #
straight-curve $-1 -1 $-1 -193 34 65.5 -1 -0 -0 I I #
edge $-1 -1 $-1 $63 -22 $109 -0 $62 $116 forward @7 unknown #
point $-1 -1 $-1 -193 34 65.5 #
point $-1 -1 $-1 -154 34 65.5 #
straight-curve $-1 -1 $-1 -193 17 62.5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @2 19 #
face $117 -1 $-1 $118 $119 $6 $-1 $120 forward single #
plane-surface $-1 -1 $-1 -197 0 62.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 6 #
face $121 -1 $-1 $115 $122 $6 $-1 $123 forward single #
loop $-1 -1 $-1 $-1 $124 $72 #
plane-surface $-1 -1 $-1 -153 33 62.5 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $125 -1 $-1 $126 $127 $128 $129 reversed $73 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 163 0 1 0 1 1 #
coedge $-1 -1 $-1 $130 $75 $131 $132 forward $48 0 $-1 #
coedge $-1 -1 $-1 $75 $130 $126 $133 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $128 $134 $75 $106 forward $135 0 $-1 #
edge $-1 -1 $-1 $136 4.5 $137 28.5 $105 $138 forward @7 unknown #
coedge $-1 -1 $-1 $82 $87 $78 $108 forward $88 0 $-1 #
edge $-1 -1 $-1 $109 -39 $84 -0 $78 $139 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $140 #
straight-curve $-1 -1 $-1 -193 56 62.5 0 0 1 I I #
point $-1 -1 $-1 -193 56 62.5 #
straight-curve $-1 -1 $-1 -154 34 65.5 -0 -1 -0 I I #
point $-1 -1 $-1 -154 56 65.5 #
loop $-1 -1 $-1 $-1 $141 $115 #
face $142 -1 $-1 $143 $88 $6 $-1 $144 forward single #
straight-curve $-1 -1 $-1 -193 56 65.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 20 #
face $145 -1 $-1 $146 $147 $6 $-1 $148 forward single #
loop $-1 -1 $-1 $-1 $149 $95 #
plane-surface $-1 -1 $-1 -241.071559571535289 0 2.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $150 $98 #
plane-surface $-1 -1 $-1 -194 33 62.5 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $154 $155 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $156 $101 $104 $133 forward $73 0 $-1 #
coedge $-1 -1 $-1 $101 $156 $152 $157 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $154 $105 $101 $129 forward $135 0 $-1 #
edge $-1 -1 $-1 $137 -19 $158 22 $128 $159 forward @7 unknown #
coedge $-1 -1 $-1 $104 $103 $160 $161 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $150 $162 $103 $132 reversed $122 0 $-1 #
edge $-1 -1 $-1 $136 0 $163 3 $131 $164 forward @7 unknown #
edge $-1 -1 $-1 $137 0 $165 3 $126 $166 forward @7 unknown #
coedge $-1 -1 $-1 $105 $154 $150 $167 forward $135 0 $-1 #
loop $-1 -1 $-1 $-1 $105 $143 #
vertex $-1 -1 $-1 $106 0 $168 #
vertex $-1 -1 $-1 $106 1 $169 #
straight-curve $-1 -1 $-1 -194 28.5 62.5 0 1 -0 I I #
straight-curve $-1 -1 $-1 -154 56 65.5 1 0 0 I I #
point $-1 -1 $-1 -193 56 65.5 #
coedge $-1 -1 $-1 $170 $160 $162 $171 forward $114 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 8 #
face $172 -1 $-1 $173 $174 $6 $-1 $96 forward single #
plane-surface $-1 -1 $-1 -173.5 45 65.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $118 @10 ASM ENTITY @2 21 #
face $175 -1 $-1 $176 $177 $6 $-1 $178 forward single #
loop $-1 -1 $-1 $-1 $179 $118 #
plane-surface $-1 -1 $-1 340.0000000000000568 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $180 $181 $182 $183 forward $119 0 $-1 #
coedge $184 -1 $-1 $185 $131 $134 $167 reversed $122 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $186 $124 $127 $157 forward $99 0 $-1 #
coedge $-1 -1 $-1 $124 $186 $185 $187 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $134 $128 $124 $155 forward $135 0 $-1 #
edge $-1 -1 $-1 $158 -40.5 $188 -16.5 $154 $189 forward @7 unknown #
coedge $-1 -1 $-1 $127 $126 $190 $191 reversed $73 0 $-1 #
edge $-1 -1 $-1 $158 0 $192 3 $152 $193 forward @7 unknown #
vertex $-1 -1 $-1 $129 1 $194 #
straight-curve $-1 -1 $-1 -175 57 62.5 1 0 0 I I #
coedge $-1 -1 $-1 $141 $190 $130 $161 forward $114 0 $-1 #
edge $-1 -1 $-1 $165 -24 $163 -0 $130 $195 forward @7 unknown #
coedge $-1 -1 $-1 $131 $185 $141 $171 reversed $122 0 $-1 #
vertex $-1 -1 $-1 $132 1 $196 #
straight-curve $-1 -1 $-1 -194 33 62.5 0 0 1 I I #
vertex $-1 -1 $-1 $133 1 $197 #
straight-curve $-1 -1 $-1 -194 57 62.5 0 0 1 I I #
edge $-1 -1 $-1 $188 -42.5 $136 -1.5 $134 $198 forward @7 unknown #
point $-1 -1 $-1 -194 33 62.5 #
point $-1 -1 $-1 -194 57 62.5 #
coedge $-1 -1 $-1 $190 $141 $186 $199 forward $114 0 $-1 #
edge $-1 -1 $-1 $163 -41 $200 -0 $162 $201 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @1 9 #
face $202 -1 $-1 $203 $204 $6 $-1 $205 forward single #
loop $-1 -1 $-1 $206 $207 $143 #
DXID-attrib $-1 -1 $-1 $-1 $146 @10 ASM ENTITY @2 22 #
face $208 -1 $-1 $209 $210 $6 $-1 $211 forward single #
loop $-1 -1 $-1 $-1 $212 $146 #
plane-surface $-1 -1 $-1 340.0000000000001137 0 2.5 1 0 -4.547473508864641284e-15 -4.547473508864641284e-15 0 -1 forward_v I I I I #
coedge $213 -1 $-1 $214 $215 $216 $217 forward $147 0 $-1 #
coedge $-1 -1 $-1 $218 $149 $219 $220 reversed $119 0 $-1 #
coedge $221 -1 $-1 $149 $222 $223 $224 forward $119 0 $-1 #
coedge $-1 -1 $-1 $225 $226 $149 $183 reversed $227 0 $-1 #
edge $-1 -1 $-1 $228 0 $229 90 $182 $230 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
coedge $-1 -1 $-1 $162 $150 $153 $187 forward $122 0 $-1 #
coedge $-1 -1 $-1 $153 $152 $170 $199 reversed $99 0 $-1 #
edge $-1 -1 $-1 $188 0 $200 3 $185 $231 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $232 #
straight-curve $-1 -1 $-1 -153 16.5 62.5 0 -1 0 I I #
coedge $-1 -1 $-1 $160 $170 $156 $191 forward $114 0 $-1 #
edge $-1 -1 $-1 $192 -41 $165 -0 $156 $233 forward @7 unknown #
vertex $-1 -1 $-1 $157 1 $234 #
straight-curve $-1 -1 $-1 -153 57 62.5 0 0 1 I I #
point $-1 -1 $-1 -153 57 62.5 #
straight-curve $-1 -1 $-1 -194 33 65.5 -0 -1 -0 I I #
point $-1 -1 $-1 -194 33 65.5 #
point $-1 -1 $-1 -194 57 65.5 #
straight-curve $-1 -1 $-1 -195.5 33 62.5 -1 0 0 I I #
edge $-1 -1 $-1 $200 -24 $192 -0 $186 $235 forward @7 unknown #
vertex $-1 -1 $-1 $187 1 $236 #
straight-curve $-1 -1 $-1 -153 33 65.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @2 10 #
face $237 -1 $-1 $238 $239 $6 $-1 $240 forward single #
loop $-1 -1 $-1 $-1 $241 $173 #
plane-surface $-1 -1 $-1 -154 64 62.5 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $135 $242 $143 #
coedge $-1 -1 $-1 $243 $244 $245 $246 forward $174 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 23 #
face $247 -1 $-1 $248 $249 $6 $-1 $250 forward single #
loop $-1 -1 $-1 $-1 $251 $176 #
plane-surface $-1 -1 $-1 -241.071559571535289 0 -10 -1 0 0 0 0 1 forward_v I I I I #
coedge $252 -1 $-1 $253 $254 $255 $256 forward $177 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 285 0 0 0 1 1 #
coedge $-1 -1 $-1 $257 $179 $258 $259 forward $147 0 $-1 #
coedge $-1 -1 $-1 $179 $257 $253 $260 reversed $147 0 $-1 #
coedge $261 -1 $-1 $255 $262 $179 $217 reversed $263 0 $-1 #
edge $-1 -1 $-1 $264 0 $265 581.0715595715353174 $179 $266 forward @7 unknown #
coedge $-1 -1 $-1 $267 $180 $268 $269 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $270 $271 $180 $220 forward $272 0 $-1 #
edge $-1 -1 $-1 $273 0 $229 200 $219 $274 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
coedge $-1 -1 $-1 $181 $275 $276 $277 reversed $119 0 $-1 #
coedge $278 -1 $-1 $262 $279 $181 $224 reversed $263 0 $-1 #
edge $-1 -1 $-1 $280 0 $228 44.07155957153528902 $181 $281 forward @7 unknown #
coedge $282 -1 $-1 $283 $182 $279 $284 forward $227 0 $-1 #
coedge $-1 -1 $-1 $182 $283 $270 $285 reversed $227 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $286 #
vertex $-1 -1 $-1 $224 1 $287 #
vertex $-1 -1 $-1 $183 1 $288 #
straight-curve $-1 -1 $-1 -197 0 2.5 0 1 0 I I #
straight-curve $-1 -1 $-1 -153 33 62.5 0 0 1 I I #
point $-1 -1 $-1 -153 33 62.5 #
straight-curve $-1 -1 $-1 -194 57 65.5 -1 -0 -0 I I #
point $-1 -1 $-1 -153 57 65.5 #
straight-curve $-1 -1 $-1 -153 57 65.5 0 1 0 I I #
point $-1 -1 $-1 -153 33 65.5 #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @2 11 #
face $289 -1 $-1 $290 $291 $6 $-1 $292 forward single #
loop $-1 -1 $-1 $-1 $293 $203 #
plane-surface $-1 -1 $-1 -154 86 62.5 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $294 -1 $-1 $295 $296 $297 $298 reversed $204 0 $-1 #
coedge $299 -1 $-1 $300 $301 $302 $303 forward $206 0 $-1 #
coedge $-1 -1 $-1 $304 $207 $305 $306 forward $174 0 $-1 #
coedge $-1 -1 $-1 $207 $304 $307 $308 forward $174 0 $-1 #
coedge $309 -1 $-1 $310 $311 $207 $246 reversed $312 0 $-1 #
edge $-1 -1 $-1 $313 19.5 $314 43.5 $207 $315 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $209 @10 ASM ENTITY @2 24 #
face $316 -1 $-1 $286 $317 $6 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $318 $209 #
plane-surface $-1 -1 $-1 49.46422021423242654 300 -3.75 0 1 0 0 0 1 forward_v I I I I #
coedge $319 -1 $-1 $276 $258 $262 $320 forward $210 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 284 0 0 0 1 1 #
coedge $-1 -1 $-1 $321 $212 $215 $260 forward $177 0 $-1 #
coedge $-1 -1 $-1 $212 $321 $322 $323 reversed $177 0 $-1 #
coedge $324 -1 $-1 $325 $216 $212 $256 reversed $263 0 $-1 #
edge $-1 -1 $-1 $326 0 $264 12.5 $212 $327 forward @7 unknown #
coedge $-1 -1 $-1 $215 $214 $328 $329 reversed $147 0 $-1 #
coedge $-1 -1 $-1 $251 $330 $214 $259 reversed $210 0 $-1 #
edge $-1 -1 $-1 $265 0 $331 300 $258 $332 forward @7 unknown #
edge $-1 -1 $-1 $264 0 $333 300 $253 $334 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 285 0 0 0 1 1 #
coedge $335 -1 $-1 $216 $223 $251 $320 reversed $263 0 $-1 #
loop $-1 -1 $-1 $-1 $336 $337 #
vertex $-1 -1 $-1 $256 1 $338 #
vertex $-1 -1 $-1 $320 0 $339 #
straight-curve $-1 -1 $-1 340.0000000000000568 0 -10 -1 0 0 F 0 F 581.0715595715353174 #
coedge $340 -1 $-1 $322 $218 $325 $341 forward $119 0 $-1 #
coedge $-1 -1 $-1 $342 $343 $218 $269 forward $344 0 $-1 #
edge $-1 -1 $-1 $345 0 $273 90 $268 $346 forward @7 unknown #
coedge $-1 -1 $-1 $347 $219 $226 $285 forward $272 0 $-1 #
coedge $-1 -1 $-1 $219 $347 $342 $348 forward $272 0 $-1 #
loop $-1 -1 $-1 $-1 $271 $349 #
vertex $-1 -1 $-1 $269 1 $350 #
straight-curve $-1 -1 $-1 3 90 2.5 -1 0 0 I I #
coedge $-1 -1 $-1 $222 $322 $351 $352 reversed $119 0 $-1 #
coedge $-1 -1 $-1 $330 $251 $222 $277 forward $210 0 $-1 #
edge $-1 -1 $-1 $280 0 $353 300 $276 $354 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
coedge $355 -1 $-1 $223 $302 $225 $284 reversed $263 0 $-1 #
vertex $-1 -1 $-1 $320 1 $356 #
straight-curve $-1 -1 $-1 -241.071559571535289 0 2.5 1 0 0 F 0 F 581.0715595715354311 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $226 $225 $301 $357 forward $227 0 $-1 #
edge $-1 -1 $-1 $228 0 $358 60 $225 $359 forward @7 unknown #
edge $-1 -1 $-1 $229 0 $360 60 $226 $361 forward @7 unknown #
face $362 -1 $-1 $363 $227 $6 $-1 $364 forward single #
point $-1 -1 $-1 -197 0 2.5 #
point $-1 -1 $-1 -197 90 2.5 #
DXID-attrib $-1 -1 $-1 $-1 $238 @10 ASM ENTITY @2 12 #
face $365 -1 $-1 $366 $367 $6 $-1 $368 forward single #
loop $-1 -1 $-1 $-1 $369 $238 #
plane-surface $-1 -1 $-1 -193 86 62.5 0 -1 0 1 0 0 forward_v I I I I #
coedge $370 -1 $-1 $371 $372 $373 $374 reversed $239 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $241 @17 sketch_attrib_def 1 1 3 @22 216 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $375 $241 $376 $377 forward $204 0 $-1 #
coedge $-1 -1 $-1 $241 $375 $371 $378 reversed $204 0 $-1 #
coedge $-1 -1 $-1 $373 $379 $241 $298 forward $317 0 $-1 #
edge $-1 -1 $-1 $380 -17.5 $381 21.5 $297 $382 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $383 $242 $384 $385 forward $206 0 $-1 #
coedge $-1 -1 $-1 $242 $383 $283 $357 reversed $206 0 $-1 #
coedge $386 -1 $-1 $279 $336 $242 $303 reversed $263 0 $-1 #
edge $-1 -1 $-1 $358 0 $387 200 $242 $388 forward @7 unknown #
coedge $-1 -1 $-1 $244 $243 $389 $390 forward $174 0 $-1 #
coedge $391 -1 $-1 $392 $393 $243 $306 reversed $394 0 $-1 #
edge $-1 -1 $-1 $314 -19 $395 22 $243 $396 forward @7 unknown #
coedge $397 -1 $-1 $398 $399 $244 $308 reversed $400 0 $-1 #
edge $-1 -1 $-1 $401 -42.5 $313 -1.5 $244 $402 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 1 1 #
coedge $-1 -1 $-1 $403 $245 $399 $404 forward $312 0 $-1 #
coedge $-1 -1 $-1 $245 $403 $392 $405 reversed $312 0 $-1 #
loop $-1 -1 $-1 $-1 $245 $366 #
vertex $-1 -1 $-1 $246 0 $406 #
vertex $-1 -1 $-1 $246 1 $407 #
straight-curve $-1 -1 $-1 -194 43.5 62.5 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $248 @10 ASM ENTITY @2 25 #
loop $-1 -1 $-1 $-1 $297 $248 #
coedge $-1 -1 $-1 $351 $328 $330 $408 forward $249 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 286 0 0 0 1 1 #
edge $-1 -1 $-1 $265 0 $280 12.5 $251 $409 forward @7 unknown #
coedge $-1 -1 $-1 $254 $253 $410 $411 reversed $177 0 $-1 #
coedge $-1 -1 $-1 $275 $267 $254 $323 forward $119 0 $-1 #
edge $-1 -1 $-1 $326 0 $412 300 $322 $413 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 284 0 0 0 1 1 #
coedge $414 -1 $-1 $336 $255 $267 $341 reversed $263 0 $-1 #
vertex $-1 -1 $-1 $341 1 $415 #
straight-curve $-1 -1 $-1 340.0000000000001137 0 2.5 -4.547473508864641284e-15 0 -1 F 0 F 12.5 #
coedge $-1 -1 $-1 $318 $410 $257 $329 forward $249 0 $-1 #
edge $-1 -1 $-1 $333 0 $331 581.0715595715353174 $257 $416 forward @7 unknown #
coedge $-1 -1 $-1 $258 $276 $318 $408 reversed $210 0 $-1 #
vertex $-1 -1 $-1 $259 1 $417 #
straight-curve $-1 -1 $-1 -241.071559571535289 0 -10 0 1 0 I I #
vertex $-1 -1 $-1 $260 1 $418 #
straight-curve $-1 -1 $-1 340.0000000000000568 0 -10 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 286 0 0 0 1 1 #
coedge $419 -1 $-1 $302 $325 $343 $420 reversed $263 0 $-1 #
face $421 -1 $-1 $-1 $263 $6 $-1 $422 reversed single #
point $-1 -1 $-1 340.0000000000000568 0 -10 #
point $-1 -1 $-1 -241.071559571535289 0 -10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
edge $-1 -1 $-1 $345 244.071559571535289 $326 581.0715595715354311 $267 $281 forward @7 unknown #
coedge $-1 -1 $-1 $384 $268 $271 $348 reversed $344 0 $-1 #
coedge $423 -1 $-1 $268 $384 $336 $420 forward $344 0 $-1 #
loop $-1 -1 $-1 $-1 $343 $363 #
vertex $-1 -1 $-1 $420 1 $424 #
straight-curve $-1 -1 $-1 3 0 2.5 0 1 0 I I #
coedge $-1 -1 $-1 $271 $270 $383 $425 forward $272 0 $-1 #
edge $-1 -1 $-1 $426 0 $273 60 $342 $427 forward @7 unknown #
face $428 -1 $-1 $337 $272 $6 $-1 $429 forward single #
point $-1 -1 $-1 3 90 2.5 #
coedge $-1 -1 $-1 $410 $318 $275 $352 forward $249 0 $-1 #
edge $-1 -1 $-1 $353 0 $412 581.0715595715354311 $275 $430 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $431 #
straight-curve $-1 -1 $-1 -241.071559571535289 0 2.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 -241.071559571535289 0 2.5 #
edge $-1 -1 $-1 $358 0 $360 90 $283 $432 forward @7 unknown #
vertex $-1 -1 $-1 $284 1 $433 #
straight-curve $-1 -1 $-1 -197 0 2.5 0 0 1 F 0 F 60 #
vertex $-1 -1 $-1 $357 1 $434 #
straight-curve $-1 -1 $-1 -197 90 2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 26 #
face $435 -1 $-1 $349 $344 $6 $-1 $436 forward single #
plane-surface $-1 -1 $-1 -197 0 2.5 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @2 13 #
face $437 -1 $-1 $438 $312 $6 $-1 $439 forward single #
loop $-1 -1 $-1 $-1 $440 $290 #
plane-surface $-1 -1 $-1 -193 64 62.5 1 0 0 0 1 0 forward_v I I I I #
coedge $441 -1 $-1 $442 $443 $444 $445 reversed $291 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @22 217 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $446 $293 $296 $378 forward $239 0 $-1 #
coedge $-1 -1 $-1 $293 $446 $442 $447 reversed $239 0 $-1 #
coedge $-1 -1 $-1 $444 $297 $293 $374 forward $317 0 $-1 #
edge $-1 -1 $-1 $381 21 $448 43 $373 $449 forward @7 unknown #
coedge $-1 -1 $-1 $296 $295 $450 $451 reversed $204 0 $-1 #
coedge $-1 -1 $-1 $440 $452 $295 $377 reversed $367 0 $-1 #
edge $-1 -1 $-1 $380 0 $453 3 $376 $454 forward @7 unknown #
edge $-1 -1 $-1 $381 0 $455 3 $371 $456 forward @7 unknown #
coedge $-1 -1 $-1 $297 $444 $440 $457 forward $317 0 $-1 #
vertex $-1 -1 $-1 $298 0 $458 #
vertex $-1 -1 $-1 $298 1 $459 #
straight-curve $-1 -1 $-1 -175.5 64 62.5 1 0 0 I I #
coedge $-1 -1 $-1 $301 $300 $347 $425 reversed $206 0 $-1 #
coedge $-1 -1 $-1 $343 $342 $300 $385 reversed $344 0 $-1 #
edge $-1 -1 $-1 $387 0 $426 90 $384 $460 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $420 0 $461 #
straight-curve $-1 -1 $-1 -197 0 62.5 1 0 0 F 0 F 200 #
coedge $462 -1 $-1 $463 $464 $304 $390 reversed $465 0 $-1 #
edge $-1 -1 $-1 $395 -55.5 $401 -31.5 $304 $466 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $467 $305 $311 $405 forward $394 0 $-1 #
coedge $-1 -1 $-1 $305 $467 $463 $468 reversed $394 0 $-1 #
loop $-1 -1 $-1 $-1 $305 $438 #
vertex $-1 -1 $-1 $306 1 $469 #
straight-curve $-1 -1 $-1 -175 87 62.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $307 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $470 $307 $464 $471 forward $400 0 $-1 #
coedge $-1 -1 $-1 $307 $470 $310 $404 reversed $400 0 $-1 #
loop $-1 -1 $-1 $-1 $307 $472 #
vertex $-1 -1 $-1 $390 1 $473 #
straight-curve $-1 -1 $-1 -195.5 63 62.5 -1 0 0 I I #
coedge $-1 -1 $-1 $311 $310 $474 $475 reversed $312 0 $-1 #
edge $-1 -1 $-1 $313 0 $476 3 $399 $477 forward @7 unknown #
edge $-1 -1 $-1 $314 0 $478 3 $392 $479 forward @7 unknown #
point $-1 -1 $-1 -194 63 62.5 #
point $-1 -1 $-1 -194 87 62.5 #
edge $-1 -1 $-1 $331 0 $353 12.5 $330 $480 forward @7 unknown #
straight-curve $-1 -1 $-1 -241.071559571535289 0 -10 0 0 1 F 0 F 12.5 #
coedge $-1 -1 $-1 $328 $351 $321 $411 forward $249 0 $-1 #
edge $-1 -1 $-1 $412 0 $333 12.5 $321 $481 forward @7 unknown #
vertex $-1 -1 $-1 $323 1 $482 #
straight-curve $-1 -1 $-1 340.0000000000001137 0 2.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 283 0 0 0 1 1 #
point $-1 -1 $-1 340.0000000000001137 0 2.5 #
straight-curve $-1 -1 $-1 340.0000000000000568 300 -10 -1 0 0 I I #
point $-1 -1 $-1 -241.071559571535289 300 -10 #
point $-1 -1 $-1 340 300 -10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $336 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $387 0 $345 60 $343 $483 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $337 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 -97 0 32.5 0 1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
point $-1 -1 $-1 3 0 2.5 #
edge $-1 -1 $-1 $360 0 $426 200 $383 $484 forward @7 unknown #
vertex $-1 -1 $-1 $385 1 $485 #
straight-curve $-1 -1 $-1 3 90 62.5 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $349 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 -97 90 32.5 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -241.071559571535289 300 2.5 1 0 0 I I #
point $-1 -1 $-1 -241.071559571535289 300 2.5 #
straight-curve $-1 -1 $-1 -197 0 62.5 0 1 0 I I #
point $-1 -1 $-1 -197 0 62.5 #
point $-1 -1 $-1 -197 90 62.5 #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 3 0 62.5 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @2 14 #
face $486 -1 $-1 $487 $394 $6 $-1 $488 forward single #
plane-surface $-1 -1 $-1 -194 87 62.5 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $489 -1 $-1 $490 $376 $379 $457 reversed $367 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $369 @17 sketch_attrib_def 1 1 3 @22 218 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $491 $369 $372 $447 forward $291 0 $-1 #
coedge $-1 -1 $-1 $369 $491 $490 $492 reversed $291 0 $-1 #
coedge $-1 -1 $-1 $379 $373 $369 $445 forward $317 0 $-1 #
edge $-1 -1 $-1 $448 -41 $493 -2 $444 $494 forward @7 unknown #
coedge $-1 -1 $-1 $372 $371 $495 $496 reversed $239 0 $-1 #
edge $-1 -1 $-1 $448 0 $497 3 $442 $498 forward @7 unknown #
vertex $-1 -1 $-1 $374 1 $499 #
straight-curve $-1 -1 $-1 -154 43 62.5 0 1 -0 I I #
coedge $-1 -1 $-1 $500 $495 $375 $451 forward $501 0 $-1 #
edge $-1 -1 $-1 $455 -39 $453 -0 $375 $502 forward @7 unknown #
coedge $-1 -1 $-1 $376 $490 $500 $503 reversed $367 0 $-1 #
vertex $-1 -1 $-1 $377 1 $504 #
straight-curve $-1 -1 $-1 -193 64 62.5 0 0 1 I I #
vertex $-1 -1 $-1 $378 1 $505 #
straight-curve $-1 -1 $-1 -154 64 62.5 0 0 1 I I #
edge $-1 -1 $-1 $493 -54 $380 -32 $379 $506 forward @7 unknown #
point $-1 -1 $-1 -193 64 62.5 #
point $-1 -1 $-1 -154 64 62.5 #
straight-curve $-1 -1 $-1 3 0 62.5 0 1 0 I I #
point $-1 -1 $-1 3 0 62.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $389 @17 sketch_attrib_def 1 1 3 @13 153 0 1 0 1 1 #
coedge $-1 -1 $-1 $507 $389 $393 $468 forward $465 0 $-1 #
coedge $-1 -1 $-1 $389 $507 $398 $471 reversed $465 0 $-1 #
loop $-1 -1 $-1 $-1 $389 $487 #
straight-curve $-1 -1 $-1 -153 31.5 62.5 0 -1 0 I I #
coedge $-1 -1 $-1 $393 $392 $508 $509 reversed $394 0 $-1 #
edge $-1 -1 $-1 $395 0 $510 3 $463 $511 forward @7 unknown #
point $-1 -1 $-1 -153 87 62.5 #
coedge $-1 -1 $-1 $399 $398 $512 $513 reversed $400 0 $-1 #
edge $-1 -1 $-1 $401 0 $514 3 $398 $515 forward @7 unknown #
face $516 -1 $-1 $517 $400 $6 $-1 $518 forward single #
point $-1 -1 $-1 -153 63 62.5 #
coedge $-1 -1 $-1 $512 $508 $403 $475 forward $519 0 $-1 #
edge $-1 -1 $-1 $478 -24 $476 -0 $403 $520 forward @7 unknown #
vertex $-1 -1 $-1 $404 1 $521 #
straight-curve $-1 -1 $-1 -194 63 62.5 0 0 1 I I #
vertex $-1 -1 $-1 $405 1 $522 #
straight-curve $-1 -1 $-1 -194 87 62.5 0 0 1 I I #
straight-curve $-1 -1 $-1 -241.071559571535289 300 -10 0 0 1 I I #
straight-curve $-1 -1 $-1 340.0000000000001137 300 2.5 -4.547473508864641284e-15 0 -1 I I #
point $-1 -1 $-1 340.0000000000001137 300 2.5 #
straight-curve $-1 -1 $-1 3 0 62.5 0 0 -1 F 0 F 60 #
straight-curve $-1 -1 $-1 -197 90 62.5 1 0 0 I I #
point $-1 -1 $-1 3 90 62.5 #
DXID-attrib $-1 -1 $-1 $-1 $438 @10 ASM ENTITY @2 15 #
face $523 -1 $-1 $472 $465 $6 $-1 $524 forward single #
plane-surface $-1 -1 $-1 -153 87 62.5 0 1 0 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $440 @17 sketch_attrib_def 1 1 3 @22 219 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $452 $440 $443 $492 forward $367 0 $-1 #
coedge $-1 -1 $-1 $443 $442 $525 $526 reversed $291 0 $-1 #
edge $-1 -1 $-1 $493 0 $527 3 $490 $528 forward @7 unknown #
vertex $-1 -1 $-1 $445 1 $529 #
straight-curve $-1 -1 $-1 -195 86 62.5 -1 0 0 I I #
coedge $-1 -1 $-1 $450 $525 $446 $496 forward $501 0 $-1 #
edge $-1 -1 $-1 $497 -22 $455 -0 $446 $530 forward @7 unknown #
vertex $-1 -1 $-1 $447 1 $531 #
straight-curve $-1 -1 $-1 -154 86 62.5 0 0 1 I I #
point $-1 -1 $-1 -154 86 62.5 #
coedge $-1 -1 $-1 $525 $450 $452 $503 forward $501 0 $-1 #
loop $-1 -1 $-1 $519 $500 $517 #
straight-curve $-1 -1 $-1 -193 64 65.5 -1 -0 -0 I I #
edge $-1 -1 $-1 $453 -22 $527 -0 $452 $532 forward @7 unknown #
point $-1 -1 $-1 -193 64 65.5 #
point $-1 -1 $-1 -154 64 65.5 #
straight-curve $-1 -1 $-1 -193 32 62.5 0 -1 0 I I #
coedge $-1 -1 $-1 $464 $463 $533 $534 reversed $465 0 $-1 #
coedge $-1 -1 $-1 $474 $533 $467 $509 forward $519 0 $-1 #
edge $-1 -1 $-1 $510 -41 $478 -0 $467 $535 forward @7 unknown #
vertex $-1 -1 $-1 $468 1 $536 #
straight-curve $-1 -1 $-1 -153 87 62.5 0 0 1 I I #
coedge $-1 -1 $-1 $533 $474 $470 $513 forward $519 0 $-1 #
edge $-1 -1 $-1 $476 -41 $514 -0 $470 $537 forward @7 unknown #
vertex $-1 -1 $-1 $471 1 $538 #
straight-curve $-1 -1 $-1 -153 63 62.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $472 @10 ASM ENTITY @2 17 #
face $539 -1 $-1 $68 $501 $6 $-1 $540 forward single #
plane-surface $-1 -1 $-1 -194 63 62.5 0 -1 0 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $512 $517 #
straight-curve $-1 -1 $-1 -194 63 65.5 -0 -1 -0 I I #
point $-1 -1 $-1 -194 63 65.5 #
point $-1 -1 $-1 -194 87 65.5 #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -153 63 62.5 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $495 $500 $491 $526 forward $501 0 $-1 #
edge $-1 -1 $-1 $527 -39 $497 -0 $491 $541 forward @7 unknown #
vertex $-1 -1 $-1 $492 1 $542 #
straight-curve $-1 -1 $-1 -193 86 62.5 0 0 1 I I #
point $-1 -1 $-1 -193 86 62.5 #
straight-curve $-1 -1 $-1 -154 64 65.5 -0 -1 -0 I I #
point $-1 -1 $-1 -154 86 65.5 #
straight-curve $-1 -1 $-1 -193 86 65.5 0 1 0 I I #
coedge $-1 -1 $-1 $508 $512 $507 $534 forward $519 0 $-1 #
edge $-1 -1 $-1 $514 -24 $510 -0 $507 $543 forward @7 unknown #
straight-curve $-1 -1 $-1 -194 87 65.5 -1 -0 -0 I I #
point $-1 -1 $-1 -153 87 65.5 #
straight-curve $-1 -1 $-1 -153 63 65.5 1 0 0 I I #
point $-1 -1 $-1 -153 63 65.5 #
DXID-attrib $-1 -1 $-1 $-1 $517 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 -173.5 75 65.5 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -154 86 65.5 1 0 0 I I #
point $-1 -1 $-1 -193 86 65.5 #
straight-curve $-1 -1 $-1 -153 87 65.5 0 1 0 I I #
End-of-ASM-data 