22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:50:51 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.7490196078431372584 0.7411764705882353255 0.7333333333333332815 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1474277248000 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1474277437001 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 0 49.72907438827165549 3 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 0 0 150 -1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 0 64 3 -0 0 1 -0 -1 0 forward_v I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 45 0 150 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 0 64 48.52945718860512159 0 -1 0 0 0 -1 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 forward $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @24 176 194 4294967295 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 reversed $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 45.52945718860511448 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 45 0 0 1 0 0 -0 -0 1 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 reversed $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $83 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 245 0 1 0 1 1 #
coedge $-1 -1 $-1 $84 $32 $85 $86 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $84 $79 $87 reversed $21 0 $-1 #
coedge $88 -1 $-1 $81 $89 $32 $52 forward $90 0 $-1 #
edge $-1 -1 $-1 $91 0 $92 150 $32 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $94 -1 $-1 $95 $96 $10 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $34 #
plane-surface $-1 -1 $-1 0 49.72907438827165549 48.52945718860511448 0 4.978953398622940892e-16 -1 0 1 4.978953398622940892e-16 forward_v I I I I #
coedge $99 -1 $-1 $100 $101 $102 $103 forward $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @24 120 184 4294967295 0 1 1 #
coedge $-1 -1 $-1 $104 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $104 $100 $105 reversed $25 0 $-1 #
coedge $106 -1 $-1 $102 $41 $37 $62 reversed $69 0 $-1 #
edge $-1 -1 $-1 $107 -14.27092561172834451 $70 -0 $37 $108 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $109 $110 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $98 $111 $39 $65 reversed $55 0 $-1 #
edge $-1 -1 $-1 $71 0 $112 45 $64 $113 forward @7 unknown #
edge $-1 -1 $-1 $70 0 $114 45 $59 $115 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @24 176 194 4294967295 0 1 1 #
coedge $116 -1 $-1 $41 $102 $98 $117 reversed $69 0 $-1 #
loop $-1 -1 $-1 $118 $68 $119 #
vertex $-1 -1 $-1 $62 1 $120 #
vertex $-1 -1 $-1 $117 0 $121 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 3 0 0 1 F 0 F 45.52945718860511448 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $122 -1 $-1 $123 $124 $12 $-1 $125 forward single #
loop $-1 -1 $-1 $-1 $126 $44 #
plane-surface $-1 -1 $-1 0 0 0 -0 -0 -1 1 -0 -0 forward_v I I I I #
coedge $127 -1 $-1 $128 $129 $130 $131 reversed $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $132 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 242 0 1 0 1 1 #
coedge $-1 -1 $-1 $133 $47 $50 $87 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $133 $128 $134 reversed $30 0 $-1 #
coedge $135 -1 $-1 $130 $51 $47 $82 forward $90 0 $-1 #
edge $-1 -1 $-1 $92 0 $136 45 $47 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $48 $32 @17 sketch_attrib_def 1 1 3 @13 232 0 1 0 1 1 #
coedge $-1 -1 $-1 $50 $49 $138 $139 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $126 $140 $49 $86 reversed $75 0 $-1 #
edge $-1 -1 $-1 $91 0 $141 1.5 $85 $142 forward @7 unknown #
edge $-1 -1 $-1 $92 0 $143 1.5 $79 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $145 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 232 0 1 0 1 1 #
coedge $146 -1 $-1 $51 $130 $126 $147 forward $90 0 $-1 #
loop $-1 -1 $-1 $-1 $89 $123 #
vertex $-1 -1 $-1 $147 1 $148 #
vertex $-1 -1 $-1 $82 0 $149 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F 0 F 150 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $150 -1 $-1 $151 $152 $10 $-1 $153 forward single #
loop $-1 -1 $-1 $-1 $154 $54 #
plane-surface $-1 -1 $-1 0 3 98.46991563075825127 0 0 -1 0 1 0 forward_v I I I I #
coedge $155 -1 $-1 $156 $64 $68 $117 forward $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @24 133 161 4294967295 0 1 1 #
coedge $-1 -1 $-1 $157 $57 $60 $105 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $157 $156 $158 reversed $35 0 $-1 #
coedge $159 -1 $-1 $68 $61 $57 $103 reversed $69 0 $-1 #
edge $-1 -1 $-1 $160 0 $107 45.52945718860512159 $57 $161 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $162 $163 reversed $25 0 $-1 #
edge $-1 -1 $-1 $107 0 $164 45 $100 $165 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @24 120 184 4294967295 0 1 1 #
vertex $-1 -1 $-1 $103 1 $166 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 3 -0 -1 0 F -14.27092561172834451 F -0 #
coedge $-1 -1 $-1 $167 $162 $63 $110 forward $168 0 $-1 #
edge $-1 -1 $-1 $114 0 $112 45.52945718860511448 $63 $169 forward @7 unknown #
coedge $-1 -1 $-1 $64 $156 $167 $170 reversed $55 0 $-1 #
vertex $-1 -1 $-1 $65 1 $171 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 48.52945718860511448 1 0 0 I I #
vertex $-1 -1 $-1 $66 1 $172 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 3 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @24 147 189 4294967295 0 1 1 #
edge $-1 -1 $-1 $71 -14.27092561172834451 $160 0 $98 $173 forward @7 unknown #
loop $-1 -1 $-1 $-1 $174 $119 #
face $175 -1 $-1 $-1 $176 $10 $-1 $177 reversed single #
point $-1 -1 $-1 0 49.72907438827165549 3 #
point $-1 -1 $-1 0 49.72907438827165549 48.52945718860511448 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $178 -1 $-1 $-1 $90 $12 $-1 $179 reversed single #
loop $-1 -1 $-1 $-1 $180 $74 #
plane-surface $-1 -1 $-1 22.5 -1.5 75 0 -1 0 0 0 -1 forward_v I I I I #
coedge $181 -1 $-1 $182 $85 $89 $147 reversed $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $183 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 243 0 1 0 1 1 #
coedge $-1 -1 $-1 $184 $77 $80 $134 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $184 $182 $185 reversed $45 0 $-1 #
coedge $186 -1 $-1 $89 $81 $77 $131 forward $90 0 $-1 #
edge $-1 -1 $-1 $136 0 $187 150 $77 $188 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $78 $47 @17 sketch_attrib_def 1 1 3 @13 237 0 1 0 1 1 #
coedge $-1 -1 $-1 $80 $79 $189 $190 reversed $30 0 $-1 #
edge $-1 -1 $-1 $136 0 $191 1.5 $128 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $193 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 237 0 1 0 1 1 #
vertex $-1 -1 $-1 $131 0 $194 #
straight-curve $-1 -1 $-1 0 0 150 1 0 0 F 0 F 45 #
coedge $-1 -1 $-1 $180 $189 $84 $139 forward $124 0 $-1 #
edge $-1 -1 $-1 $143 -150 $141 -0 $84 $195 forward @7 unknown #
coedge $-1 -1 $-1 $85 $182 $180 $196 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $86 1 $197 #
straight-curve $-1 -1 $-1 0 0 0 0 -1 0 I I #
vertex $-1 -1 $-1 $87 1 $198 #
straight-curve $-1 -1 $-1 0 0 150 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $88 $51 @17 sketch_attrib_def 1 1 3 @13 245 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $199 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 234 0 1 0 1 1 #
edge $-1 -1 $-1 $187 0 $91 45 $126 $200 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 0 0 150 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 5 #
face $201 -1 $-1 $202 $203 $10 $-1 $204 forward single #
loop $-1 -1 $-1 $-1 $205 $95 #
plane-surface $-1 -1 $-1 0 3 51.52945718860512159 0 1 -0 -0 0 1 forward_v I I I I #
coedge $206 -1 $-1 $207 $208 $209 $210 forward $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @24 147 189 4294967295 0 1 1 #
coedge $-1 -1 $-1 $111 $98 $101 $158 forward $55 0 $-1 #
coedge $-1 -1 $-1 $101 $100 $211 $212 reversed $35 0 $-1 #
edge $-1 -1 $-1 $160 0 $213 45 $156 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @24 133 161 4294967295 0 1 1 #
vertex $-1 -1 $-1 $117 1 $215 #
straight-curve $-1 -1 $-1 0 64 48.52945718860512159 0 0 -1 F 0 F 45.52945718860512159 #
coedge $-1 -1 $-1 $109 $211 $104 $163 forward $168 0 $-1 #
edge $-1 -1 $-1 $164 -14.27092561172834451 $114 -0 $104 $216 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $217 #
straight-curve $-1 -1 $-1 0 64 3 1 0 0 I I #
point $-1 -1 $-1 0 64 3 #
coedge $-1 -1 $-1 $211 $109 $111 $170 forward $168 0 $-1 #
loop $-1 -1 $-1 $218 $167 $219 #
straight-curve $-1 -1 $-1 45 49.72907438827165549 3 0 0 1 I I #
edge $-1 -1 $-1 $112 -14.27092561172834451 $213 -0 $111 $220 forward @7 unknown #
point $-1 -1 $-1 45 49.72907438827165549 48.52945718860511448 #
point $-1 -1 $-1 45 49.72907438827165549 3 #
straight-curve $-1 -1 $-1 0 64 48.52945718860512159 0 1 4.978953398622940892e-16 F -14.27092561172834451 F -0 #
coedge $221 -1 $-1 $222 $223 $224 $225 forward $118 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @2 29 #
loop $-1 -1 $-1 $226 $227 $119 #
plane-surface $-1 -1 $-1 0 33.5 75 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 22.5 0 75 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $228 $138 $140 $196 forward $124 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $229 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 244 0 1 0 1 1 #
coedge $-1 -1 $-1 $140 $126 $129 $185 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $127 $77 @17 sketch_attrib_def 1 1 3 @13 236 0 1 0 1 1 #
coedge $-1 -1 $-1 $129 $128 $228 $230 reversed $45 0 $-1 #
edge $-1 -1 $-1 $187 0 $231 1.5 $182 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $233 $-1 $130 @17 sketch_attrib_def 1 1 3 @13 236 0 1 0 1 1 #
vertex $-1 -1 $-1 $147 0 $234 #
straight-curve $-1 -1 $-1 45 0 150 0 0 -1 F 0 F 150 #
coedge $-1 -1 $-1 $138 $228 $133 $190 forward $124 0 $-1 #
edge $-1 -1 $-1 $191 -45 $143 -0 $133 $235 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $236 #
straight-curve $-1 -1 $-1 45 0 150 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $135 $81 @17 sketch_attrib_def 1 1 3 @13 242 0 1 0 1 1 #
point $-1 -1 $-1 45 0 150 #
straight-curve $-1 -1 $-1 0 -1.5 0 -0 -0 -1 I I #
edge $-1 -1 $-1 $141 -45 $231 -0 $140 $237 forward @7 unknown #
point $-1 -1 $-1 0 -1.5 0 #
point $-1 -1 $-1 0 -1.5 150 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $146 $89 @17 sketch_attrib_def 1 1 3 @13 244 0 1 0 1 1 #
straight-curve $-1 -1 $-1 45 0 0 -1 0 0 F 0 F 45 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @1 6 #
face $238 -1 $-1 $239 $240 $10 $-1 $241 forward single #
loop $-1 -1 $-1 $-1 $242 $151 #
plane-surface $-1 -1 $-1 0 46.72907438827165549 51.52945718860512159 -0 0 1 0 -1 0 forward_v I I I I #
coedge $243 -1 $-1 $244 $245 $246 $247 forward $152 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @24 153 215 4294967295 0 1 1 #
coedge $-1 -1 $-1 $248 $154 $249 $250 forward $96 0 $-1 #
coedge $-1 -1 $-1 $154 $248 $244 $251 reversed $96 0 $-1 #
coedge $252 -1 $-1 $246 $253 $154 $210 reversed $254 0 $-1 #
edge $-1 -1 $-1 $255 -43.72907438827165549 $256 0 $154 $257 forward @7 unknown #
coedge $-1 -1 $-1 $162 $167 $157 $212 forward $168 0 $-1 #
edge $-1 -1 $-1 $213 0 $164 45.52945718860512159 $157 $258 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $259 #
straight-curve $-1 -1 $-1 0 64 48.52945718860512159 1 0 0 I I #
point $-1 -1 $-1 0 64 48.52945718860512159 #
straight-curve $-1 -1 $-1 45 49.72907438827165549 3 0 -1 0 I I #
point $-1 -1 $-1 45 64 3 #
loop $-1 -1 $-1 $-1 $260 $219 #
face $261 -1 $-1 $119 $262 $10 $-1 $263 forward single #
straight-curve $-1 -1 $-1 45 64 48.52945718860512159 0 1 4.978953398622940892e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $264 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 3 #
coedge $265 -1 $-1 $266 $174 $267 $268 forward $118 0 $-1 #
coedge $269 -1 $-1 $174 $266 $270 $271 forward $118 0 $-1 #
coedge $272 -1 $-1 $273 $274 $174 $225 reversed $275 0 $-1 #
edge $-1 -1 $-1 $276 0 $277 67 $224 $278 forward @7 unknown #
loop $-1 -1 $-1 $279 $280 $119 #
coedge $281 -1 $-1 $282 $283 $284 $285 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $189 $180 $184 $230 forward $124 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $181 $126 @17 sketch_attrib_def 1 1 3 @13 234 0 1 0 1 1 #
edge $-1 -1 $-1 $231 -150 $191 -0 $184 $286 forward @7 unknown #
vertex $-1 -1 $-1 $185 1 $287 #
straight-curve $-1 -1 $-1 45 0 0 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $186 $130 @17 sketch_attrib_def 1 1 3 @13 243 0 1 0 1 1 #
point $-1 -1 $-1 45 0 0 #
straight-curve $-1 -1 $-1 0 -1.5 150 -1 -0 -0 I I #
point $-1 -1 $-1 45 -1.5 150 #
straight-curve $-1 -1 $-1 45 -1.5 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @1 7 #
face $288 -1 $-1 $289 $290 $10 $-1 $291 forward single #
loop $-1 -1 $-1 $-1 $292 $202 #
plane-surface $-1 -1 $-1 0 46.72907438827165549 98.46991563075825127 0 -1 0 0 0 -1 forward_v I I I I #
coedge $293 -1 $-1 $294 $295 $296 $297 forward $203 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @24 132 173 4294967295 0 1 1 #
coedge $-1 -1 $-1 $298 $205 $208 $251 forward $152 0 $-1 #
coedge $-1 -1 $-1 $205 $298 $294 $299 reversed $152 0 $-1 #
coedge $300 -1 $-1 $296 $209 $205 $247 reversed $254 0 $-1 #
edge $-1 -1 $-1 $301 -46.94045844215312968 $255 -0 $205 $302 forward @7 unknown #
coedge $-1 -1 $-1 $208 $207 $303 $304 reversed $96 0 $-1 #
coedge $-1 -1 $-1 $292 $305 $207 $250 reversed $240 0 $-1 #
edge $-1 -1 $-1 $256 0 $306 45 $249 $307 forward @7 unknown #
edge $-1 -1 $-1 $255 0 $308 45 $244 $309 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @24 153 215 4294967295 0 1 1 #
coedge $310 -1 $-1 $209 $296 $292 $311 reversed $254 0 $-1 #
loop $-1 -1 $-1 $69 $253 $119 #
vertex $-1 -1 $-1 $247 1 $312 #
vertex $-1 -1 $-1 $311 0 $313 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 98.46991563075825127 0 1 0 F -43.72907438827165549 F -0 #
straight-curve $-1 -1 $-1 45 64 48.52945718860512159 0 0 -1 I I #
point $-1 -1 $-1 45 64 48.52945718860512159 #
coedge $-1 -1 $-1 $314 $315 $316 $317 forward $218 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 28 #
loop $-1 -1 $-1 $318 $319 $219 #
plane-surface $-1 -1 $-1 45 33.5 75 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $320 $221 $174 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $321 -1 $-1 $223 $222 $322 $323 forward $118 0 $-1 #
coedge $324 -1 $-1 $325 $326 $222 $268 reversed $327 0 $-1 #
edge $-1 -1 $-1 $277 0 $328 150 $267 $329 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $330 -1 $-1 $331 $332 $223 $271 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 0 $276 150 $270 $335 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $336 $-1 $224 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $316 $224 $332 $337 forward $275 0 $-1 #
coedge $-1 -1 $-1 $224 $316 $325 $338 reversed $275 0 $-1 #
loop $-1 -1 $-1 $-1 $224 $339 #
vertex $-1 -1 $-1 $225 0 $340 #
vertex $-1 -1 $-1 $225 1 $341 #
straight-curve $-1 -1 $-1 0 0 150 0 1 0 F 0 F 67 #
loop $-1 -1 $-1 $342 $343 $119 #
coedge $344 -1 $-1 $345 $346 $347 $348 reversed $226 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @24 157 224 4294967295 0 1 1 #
coedge $349 -1 $-1 $350 $227 $351 $352 reversed $176 0 $-1 #
coedge $353 -1 $-1 $227 $350 $354 $355 reversed $176 0 $-1 #
coedge $356 -1 $-1 $357 $358 $227 $285 forward $359 0 $-1 #
edge $-1 -1 $-1 $360 -14.27092561172835161 $361 -0 $284 $362 forward @7 unknown #
straight-curve $-1 -1 $-1 45 -1.5 150 0 0 1 I I #
point $-1 -1 $-1 45 -1.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @1 8 #
face $363 -1 $-1 $364 $365 $10 $-1 $366 forward single #
loop $-1 -1 $-1 $-1 $367 $239 #
plane-surface $-1 -1 $-1 0 49.72907438827165549 98.46991563075825127 0 0 -1 0 1 0 forward_v I I I I #
coedge $368 -1 $-1 $369 $249 $253 $311 forward $240 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @24 149 204 4294967295 0 1 1 #
coedge $-1 -1 $-1 $370 $242 $245 $299 forward $203 0 $-1 #
coedge $-1 -1 $-1 $242 $370 $369 $371 reversed $203 0 $-1 #
coedge $372 -1 $-1 $253 $246 $242 $297 reversed $254 0 $-1 #
edge $-1 -1 $-1 $373 0 $301 43.72907438827165549 $242 $374 forward @7 unknown #
coedge $-1 -1 $-1 $245 $244 $375 $376 reversed $152 0 $-1 #
edge $-1 -1 $-1 $301 0 $377 45 $294 $378 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @24 132 173 4294967295 0 1 1 #
vertex $-1 -1 $-1 $297 1 $379 #
straight-curve $-1 -1 $-1 0 3 98.46991563075825127 -0 0 1 F -46.94045844215312968 F -0 #
coedge $-1 -1 $-1 $380 $375 $248 $304 forward $381 0 $-1 #
edge $-1 -1 $-1 $308 -43.72907438827165549 $306 -0 $248 $382 forward @7 unknown #
coedge $-1 -1 $-1 $249 $369 $380 $383 reversed $240 0 $-1 #
vertex $-1 -1 $-1 $250 1 $384 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 98.46991563075825127 1 0 0 I I #
vertex $-1 -1 $-1 $251 1 $385 #
straight-curve $-1 -1 $-1 0 3 98.46991563075825127 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @24 180 219 4294967295 0 1 1 #
edge $-1 -1 $-1 $256 -46.94045844215312968 $373 0 $292 $386 forward @7 unknown #
point $-1 -1 $-1 0 3 98.46991563075825127 #
point $-1 -1 $-1 0 46.72907438827165549 98.46991563075825127 #
coedge $-1 -1 $-1 $387 $260 $388 $389 forward $218 0 $-1 #
coedge $-1 -1 $-1 $260 $387 $390 $391 forward $218 0 $-1 #
coedge $-1 -1 $-1 $274 $273 $260 $317 reversed $275 0 $-1 #
edge $-1 -1 $-1 $392 -67 $393 -0 $316 $394 forward @7 unknown #
loop $-1 -1 $-1 $395 $396 $219 #
coedge $-1 -1 $-1 $397 $398 $399 $400 forward $262 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $401 $264 $174 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $402 -1 $-1 $403 $404 $266 $323 reversed $405 0 $-1 #
edge $-1 -1 $-1 $328 0 $334 67 $322 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $390 $267 $274 $338 forward $327 0 $-1 #
coedge $-1 -1 $-1 $267 $390 $403 $407 reversed $327 0 $-1 #
loop $-1 -1 $-1 $-1 $267 $408 #
vertex $-1 -1 $-1 $323 0 $409 #
straight-curve $-1 -1 $-1 0 67 150 0 0 -1 F 0 F 150 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $270 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $388 $270 $404 $410 forward $333 0 $-1 #
coedge $-1 -1 $-1 $270 $388 $273 $337 reversed $333 0 $-1 #
loop $-1 -1 $-1 $-1 $270 $411 #
vertex $-1 -1 $-1 $271 0 $412 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F 0 F 150 #
ATTRIB_CUSTOM-attrib $-1 -1 $413 $272 $224 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $276 0 $393 45 $273 $414 forward @7 unknown #
edge $-1 -1 $-1 $277 0 $392 45 $274 $415 forward @7 unknown #
face $416 -1 $-1 $219 $275 $10 $-1 $417 forward single #
point $-1 -1 $-1 0 0 150 #
point $-1 -1 $-1 0 67 150 #
loop $-1 -1 $-1 $254 $418 $119 #
coedge $419 -1 $-1 $420 $421 $422 $423 reversed $279 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @24 180 199 4294967295 0 1 1 #
coedge $424 -1 $-1 $425 $280 $426 $427 reversed $226 0 $-1 #
coedge $428 -1 $-1 $280 $425 $429 $430 reversed $226 0 $-1 #
coedge $431 -1 $-1 $432 $433 $280 $348 forward $434 0 $-1 #
edge $-1 -1 $-1 $435 -45.52945718860511448 $436 0 $347 $437 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $282 @17 sketch_attrib_def 1 1 3 @24 133 164 4294967295 0 1 1 #
coedge $438 -1 $-1 $283 $282 $439 $440 reversed $176 0 $-1 #
coedge $441 -1 $-1 $442 $443 $282 $352 forward $444 0 $-1 #
edge $-1 -1 $-1 $445 0 $360 45.53008436924174873 $351 $446 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 3 @24 176 210 4294967295 0 1 1 #
coedge $447 -1 $-1 $448 $449 $283 $355 forward $450 0 $-1 #
edge $-1 -1 $-1 $361 0 $451 45.53008436924174873 $354 $452 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @24 157 224 4294967295 0 1 1 #
coedge $-1 -1 $-1 $399 $284 $449 $453 forward $359 0 $-1 #
coedge $-1 -1 $-1 $284 $399 $442 $454 reversed $359 0 $-1 #
loop $-1 -1 $-1 $-1 $284 $455 #
vertex $-1 -1 $-1 $285 0 $456 #
vertex $-1 -1 $-1 $285 1 $457 #
straight-curve $-1 -1 $-1 0 49.72907438827164839 101.4699156307582513 -0 -1 0 F -14.27092561172835161 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @1 9 #
face $458 -1 $-1 $459 $460 $10 $-1 $461 forward single #
loop $-1 -1 $-1 $-1 $462 $289 #
plane-surface $-1 -1 $-1 0 49.72907438827165549 51.52945718860512159 0 1 0 0 0 1 forward_v I I I I #
coedge $463 -1 $-1 $464 $465 $466 $467 forward $290 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @24 180 219 4294967295 0 1 1 #
coedge $-1 -1 $-1 $305 $292 $295 $371 forward $240 0 $-1 #
coedge $-1 -1 $-1 $295 $294 $468 $469 reversed $203 0 $-1 #
edge $-1 -1 $-1 $373 0 $470 45 $369 $471 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @24 149 204 4294967295 0 1 1 #
vertex $-1 -1 $-1 $311 1 $472 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 51.52945718860512159 0 -1 0 F 0 F 43.72907438827165549 #
coedge $-1 -1 $-1 $303 $468 $298 $376 forward $381 0 $-1 #
edge $-1 -1 $-1 $377 -46.94045844215312968 $308 -0 $298 $473 forward @7 unknown #
vertex $-1 -1 $-1 $299 1 $474 #
straight-curve $-1 -1 $-1 0 3 51.52945718860512159 1 0 0 I I #
point $-1 -1 $-1 0 3 51.52945718860512159 #
coedge $-1 -1 $-1 $468 $303 $305 $383 forward $381 0 $-1 #
loop $-1 -1 $-1 $168 $380 $219 #
straight-curve $-1 -1 $-1 45 46.72907438827165549 98.46991563075825127 0 1 0 I I #
edge $-1 -1 $-1 $306 -46.94045844215312968 $470 -0 $305 $475 forward @7 unknown #
point $-1 -1 $-1 45 46.72907438827165549 98.46991563075825127 #
point $-1 -1 $-1 45 3 98.46991563075825127 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 51.52945718860512159 0 0 -1 F -46.94045844215312968 F -0 #
coedge $-1 -1 $-1 $315 $314 $476 $477 forward $218 0 $-1 #
coedge $-1 -1 $-1 $332 $331 $314 $389 reversed $333 0 $-1 #
edge $-1 -1 $-1 $393 -150 $478 -0 $388 $479 forward @7 unknown #
coedge $-1 -1 $-1 $326 $325 $315 $391 reversed $327 0 $-1 #
edge $-1 -1 $-1 $480 -150 $392 -0 $390 $481 forward @7 unknown #
vertex $-1 -1 $-1 $338 1 $482 #
vertex $-1 -1 $-1 $337 1 $483 #
straight-curve $-1 -1 $-1 45 0 150 -0 -1 -0 I I #
loop $-1 -1 $-1 $484 $485 $219 #
coedge $-1 -1 $-1 $486 $487 $488 $489 forward $318 0 $-1 #
coedge $-1 -1 $-1 $490 $319 $491 $492 forward $262 0 $-1 #
coedge $-1 -1 $-1 $319 $490 $493 $494 forward $262 0 $-1 #
coedge $-1 -1 $-1 $358 $357 $319 $400 reversed $359 0 $-1 #
edge $-1 -1 $-1 $495 -14.27092561172835161 $496 -0 $399 $497 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $498 $320 $174 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $322 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $476 $322 $326 $407 forward $405 0 $-1 #
coedge $-1 -1 $-1 $322 $476 $331 $410 reversed $405 0 $-1 #
loop $-1 -1 $-1 $-1 $322 $499 #
straight-curve $-1 -1 $-1 0 67 -2.465190328815661892e-31 0 -1 3.679388550471136825e-33 F 0 F 67 #
edge $-1 -1 $-1 $328 0 $480 45 $403 $500 forward @7 unknown #
face $501 -1 $-1 $499 $327 $10 $-1 $502 forward single #
point $-1 -1 $-1 0 67 -2.465190328815661892e-31 #
edge $-1 -1 $-1 $334 0 $478 45 $331 $503 forward @7 unknown #
face $504 -1 $-1 $339 $333 $10 $-1 $505 forward single #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $506 $336 $224 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 3 3 #
straight-curve $-1 -1 $-1 0 0 150 1 0 0 I I #
straight-curve $-1 -1 $-1 0 67 150 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $339 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 0 67 150 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $507 -1 $-1 $466 $508 $509 $510 reversed $342 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @24 157 223 4294967295 0 1 1 #
coedge $511 -1 $-1 $512 $343 $513 $514 reversed $279 0 $-1 #
coedge $515 -1 $-1 $343 $512 $516 $517 reversed $279 0 $-1 #
coedge $518 -1 $-1 $519 $520 $343 $423 forward $521 0 $-1 #
edge $-1 -1 $-1 $522 -43.72907438827164839 $523 -0 $422 $524 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $345 @17 sketch_attrib_def 1 1 3 @24 147 190 4294967295 0 1 1 #
coedge $525 -1 $-1 $346 $345 $526 $527 reversed $226 0 $-1 #
coedge $528 -1 $-1 $529 $530 $345 $427 forward $531 0 $-1 #
edge $-1 -1 $-1 $532 -43.72907438827165549 $435 0 $426 $533 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $534 $-1 $346 @17 sketch_attrib_def 1 1 3 @22 119 0 4294967295 0 1 1 #
coedge $535 -1 $-1 $536 $537 $346 $430 forward $538 0 $-1 #
edge $-1 -1 $-1 $436 -43.72907438827165549 $539 -0 $429 $540 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @24 180 199 4294967295 0 1 1 #
coedge $-1 -1 $-1 $488 $347 $537 $541 forward $434 0 $-1 #
coedge $-1 -1 $-1 $347 $488 $529 $542 reversed $434 0 $-1 #
loop $-1 -1 $-1 $-1 $347 $543 #
vertex $-1 -1 $-1 $348 0 $544 #
vertex $-1 -1 $-1 $348 1 $545 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 3 0 0 -1 F -45.52945718860511448 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $350 @17 sketch_attrib_def 1 1 3 @24 131 228 4294967295 0 1 1 #
coedge $546 -1 $-1 $547 $548 $350 $440 forward $549 0 $-1 #
edge $-1 -1 $-1 $451 0 $445 14.27092561172834451 $439 $550 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $351 @17 sketch_attrib_def 1 1 3 @24 133 164 4294967295 0 1 1 #
coedge $-1 -1 $-1 $493 $351 $358 $454 forward $444 0 $-1 #
coedge $-1 -1 $-1 $351 $493 $547 $551 reversed $444 0 $-1 #
loop $-1 -1 $-1 $-1 $351 $552 #
vertex $-1 -1 $-1 $440 1 $553 #
straight-curve $-1 -1 $-1 0 64 147 0 0 -1 F 0 F 45.53008436924174873 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $354 @17 sketch_attrib_def 1 1 3 @24 176 210 4294967295 0 1 1 #
coedge $-1 -1 $-1 $491 $354 $548 $554 forward $450 0 $-1 #
coedge $-1 -1 $-1 $354 $491 $357 $453 reversed $450 0 $-1 #
loop $-1 -1 $-1 $-1 $354 $555 #
vertex $-1 -1 $-1 $355 1 $556 #
straight-curve $-1 -1 $-1 0 49.72907438827164839 101.4699156307582513 0 1.560600525133473353e-16 1 F 0 F 45.53008436924174873 #
edge $-1 -1 $-1 $361 0 $496 45 $357 $557 forward @7 unknown #
edge $-1 -1 $-1 $360 0 $495 45 $358 $558 forward @7 unknown #
face $559 -1 $-1 $408 $359 $10 $-1 $560 forward single #
point $-1 -1 $-1 0 64 101.4699156307582513 #
point $-1 -1 $-1 0 49.72907438827164839 101.4699156307582513 #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @2 10 #
face $561 -1 $-1 $562 $563 $10 $-1 $564 forward single #
loop $-1 -1 $-1 $-1 $565 $364 #
plane-surface $-1 -1 $-1 0 64 51.52945718860512159 -0 0 1 0 -1 0 forward_v I I I I #
coedge $566 -1 $-1 $567 $568 $569 $570 forward $365 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $367 @17 sketch_attrib_def 1 1 3 @24 153 214 4294967295 0 1 1 #
coedge $-1 -1 $-1 $571 $367 $572 $573 forward $290 0 $-1 #
coedge $-1 -1 $-1 $367 $571 $567 $574 reversed $290 0 $-1 #
coedge $575 -1 $-1 $569 $418 $367 $467 reversed $342 0 $-1 #
edge $-1 -1 $-1 $576 -14.27092561172834451 $577 0 $367 $578 forward @7 unknown #
coedge $-1 -1 $-1 $375 $380 $370 $469 forward $381 0 $-1 #
edge $-1 -1 $-1 $470 0 $377 43.72907438827165549 $370 $579 forward @7 unknown #
vertex $-1 -1 $-1 $371 1 $580 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 51.52945718860512159 1 0 0 I I #
point $-1 -1 $-1 0 46.72907438827165549 51.52945718860512159 #
straight-curve $-1 -1 $-1 45 3 98.46991563075825127 0 0 1 I I #
point $-1 -1 $-1 45 3 51.52945718860512159 #
straight-curve $-1 -1 $-1 45 46.72907438827165549 51.52945718860512159 0 0 -1 I I #
coedge $-1 -1 $-1 $404 $403 $387 $477 reversed $405 0 $-1 #
edge $-1 -1 $-1 $478 -67 $480 -0 $476 $581 forward @7 unknown #
vertex $-1 -1 $-1 $410 1 $582 #
straight-curve $-1 -1 $-1 45 0 0 -0 -0 -1 I I #
vertex $-1 -1 $-1 $407 1 $583 #
straight-curve $-1 -1 $-1 45 67 150 0 0 1 I I #
point $-1 -1 $-1 45 67 150 #
point $-1 -1 $-1 45 0 150 #
loop $-1 -1 $-1 $381 $584 $219 #
coedge $-1 -1 $-1 $585 $586 $587 $588 forward $395 0 $-1 #
coedge $-1 -1 $-1 $589 $396 $590 $591 forward $318 0 $-1 #
coedge $-1 -1 $-1 $396 $589 $592 $593 forward $318 0 $-1 #
coedge $-1 -1 $-1 $433 $432 $396 $489 reversed $434 0 $-1 #
edge $-1 -1 $-1 $594 -45.52945718860511448 $595 -0 $488 $596 forward @7 unknown #
coedge $-1 -1 $-1 $398 $397 $597 $598 forward $262 0 $-1 #
coedge $-1 -1 $-1 $449 $448 $397 $492 reversed $450 0 $-1 #
edge $-1 -1 $-1 $496 0 $599 45.53008436924174873 $491 $600 forward @7 unknown #
coedge $-1 -1 $-1 $443 $442 $398 $494 reversed $444 0 $-1 #
edge $-1 -1 $-1 $601 0 $495 45.53008436924174873 $493 $602 forward @7 unknown #
vertex $-1 -1 $-1 $454 1 $603 #
vertex $-1 -1 $-1 $453 1 $604 #
straight-curve $-1 -1 $-1 45 49.72907438827164839 101.4699156307582513 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $401 $174 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 2 3 #
face $605 -1 $-1 $411 $405 $10 $-1 $606 forward single #
straight-curve $-1 -1 $-1 0 67 -2.465190328815661892e-31 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $408 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 0 67 0 -0 1 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $411 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 0 0 150 0 -1 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $607 $413 $224 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $418 @17 sketch_attrib_def 1 1 3 @24 133 165 4294967295 0 1 1 #
coedge $608 -1 $-1 $418 $569 $565 $609 reversed $342 0 $-1 #
coedge $610 -1 $-1 $611 $572 $418 $510 forward $563 0 $-1 #
edge $-1 -1 $-1 $577 0 $612 46.94045844215312968 $509 $613 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $420 @17 sketch_attrib_def 1 1 3 @24 180 220 4294967295 0 1 1 #
coedge $614 -1 $-1 $421 $420 $615 $616 reversed $279 0 $-1 #
coedge $617 -1 $-1 $618 $619 $420 $514 forward $620 0 $-1 #
edge $-1 -1 $-1 $621 -45.53008436924174873 $522 0 $513 $622 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $421 @17 sketch_attrib_def 1 1 3 @24 132 172 4294967295 0 1 1 #
coedge $623 -1 $-1 $624 $625 $421 $517 forward $626 0 $-1 #
edge $-1 -1 $-1 $523 -45.53008436924174873 $627 -0 $516 $628 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $422 @17 sketch_attrib_def 1 1 3 @24 157 223 4294967295 0 1 1 #
coedge $-1 -1 $-1 $587 $422 $625 $629 forward $521 0 $-1 #
coedge $-1 -1 $-1 $422 $587 $618 $630 reversed $521 0 $-1 #
loop $-1 -1 $-1 $-1 $422 $631 #
vertex $-1 -1 $-1 $423 0 $632 #
vertex $-1 -1 $-1 $423 1 $633 #
straight-curve $-1 -1 $-1 0 3 101.4699156307582513 -0 -1 0 F -43.72907438827164839 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $425 @17 sketch_attrib_def 1 1 3 @24 132 169 4294967295 0 1 1 #
coedge $634 -1 $-1 $635 $636 $425 $527 forward $637 0 $-1 #
edge $-1 -1 $-1 $539 -45.52945718860512159 $532 -0 $526 $638 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $426 @17 sketch_attrib_def 1 1 3 @24 147 190 4294967295 0 1 1 #
coedge $-1 -1 $-1 $592 $426 $433 $542 forward $531 0 $-1 #
coedge $-1 -1 $-1 $426 $592 $635 $639 reversed $531 0 $-1 #
loop $-1 -1 $-1 $-1 $426 $640 #
vertex $-1 -1 $-1 $527 1 $641 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 48.52945718860511448 0 1 -1.62487485888946955e-16 F -43.72907438827165549 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $428 $346 @17 sketch_attrib_def 1 1 3 @24 120 183 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $642 $-1 $429 @17 sketch_attrib_def 1 1 3 @24 120 183 4294967295 0 1 1 #
coedge $-1 -1 $-1 $590 $429 $636 $643 forward $538 0 $-1 #
coedge $-1 -1 $-1 $429 $590 $432 $541 reversed $538 0 $-1 #
loop $-1 -1 $-1 $-1 $429 $644 #
vertex $-1 -1 $-1 $430 1 $645 #
straight-curve $-1 -1 $-1 0 3 3 -0 -1 0 F -43.72907438827165549 F -0 #
edge $-1 -1 $-1 $436 0 $595 45 $432 $646 forward @7 unknown #
edge $-1 -1 $-1 $435 0 $594 45 $433 $647 forward @7 unknown #
face $648 -1 $-1 $552 $434 $10 $-1 $649 forward single #
point $-1 -1 $-1 0 46.72907438827165549 48.52945718860511448 #
point $-1 -1 $-1 0 46.72907438827165549 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $439 @17 sketch_attrib_def 1 1 3 @24 131 228 4294967295 0 1 1 #
coedge $-1 -1 $-1 $597 $439 $443 $551 forward $549 0 $-1 #
coedge $-1 -1 $-1 $439 $597 $448 $554 reversed $549 0 $-1 #
loop $-1 -1 $-1 $-1 $439 $650 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 147 0 1 0 F 0 F 14.27092561172834451 #
edge $-1 -1 $-1 $445 0 $601 45 $547 $651 forward @7 unknown #
face $652 -1 $-1 $650 $444 $10 $-1 $653 forward single #
point $-1 -1 $-1 0 64 147 #
edge $-1 -1 $-1 $451 0 $599 45 $448 $654 forward @7 unknown #
face $655 -1 $-1 $455 $450 $10 $-1 $656 forward single #
point $-1 -1 $-1 0 49.72907438827165549 147 #
straight-curve $-1 -1 $-1 0 49.72907438827164839 101.4699156307582513 1 0 0 I I #
straight-curve $-1 -1 $-1 0 64 101.4699156307582513 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 0 64 101.4699156307582513 -0 0 1 -0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $459 @10 ASM ENTITY @2 11 #
face $657 -1 $-1 $658 $620 $10 $-1 $659 forward single #
loop $-1 -1 $-1 $-1 $509 $459 #
plane-surface $-1 -1 $-1 0 64 98.46991563075825127 0 -1 0 0 0 -1 forward_v I I I I #
coedge $660 -1 $-1 $661 $662 $508 $609 forward $460 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @24 176 209 4294967295 0 1 1 #
coedge $-1 -1 $-1 $663 $462 $465 $574 forward $365 0 $-1 #
coedge $-1 -1 $-1 $462 $663 $661 $664 reversed $365 0 $-1 #
coedge $665 -1 $-1 $508 $466 $462 $570 reversed $342 0 $-1 #
edge $-1 -1 $-1 $666 0 $576 46.94045844215312968 $462 $667 forward @7 unknown #
coedge $-1 -1 $-1 $465 $464 $668 $669 reversed $290 0 $-1 #
coedge $-1 -1 $-1 $509 $670 $464 $573 reversed $563 0 $-1 #
edge $-1 -1 $-1 $577 0 $671 45 $572 $672 forward @7 unknown #
edge $-1 -1 $-1 $576 0 $673 45 $567 $674 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $466 @17 sketch_attrib_def 1 1 3 @24 153 214 4294967295 0 1 1 #
vertex $-1 -1 $-1 $570 1 $675 #
vertex $-1 -1 $-1 $510 0 $676 #
straight-curve $-1 -1 $-1 0 64 98.46991563075825127 0 1 0 F -14.27092561172834451 F -0 #
straight-curve $-1 -1 $-1 45 46.72907438827165549 51.52945718860512159 0 -1 0 I I #
point $-1 -1 $-1 45 46.72907438827165549 51.52945718860512159 #
straight-curve $-1 -1 $-1 45 67 -2.465190328815661892e-31 0 1 -3.679388550471136825e-33 I I #
point $-1 -1 $-1 45 0 0 #
point $-1 -1 $-1 45 67 0 #
coedge $-1 -1 $-1 $677 $668 $670 $678 forward $484 0 $-1 #
coedge $-1 -1 $-1 $679 $485 $680 $681 forward $395 0 $-1 #
coedge $-1 -1 $-1 $485 $679 $682 $683 forward $395 0 $-1 #
coedge $-1 -1 $-1 $520 $519 $485 $588 reversed $521 0 $-1 #
edge $-1 -1 $-1 $684 -43.72907438827164839 $685 -0 $587 $686 forward @7 unknown #
coedge $-1 -1 $-1 $487 $486 $687 $688 forward $318 0 $-1 #
coedge $-1 -1 $-1 $537 $536 $486 $591 reversed $538 0 $-1 #
edge $-1 -1 $-1 $595 -43.72907438827165549 $689 -0 $590 $690 forward @7 unknown #
coedge $-1 -1 $-1 $530 $529 $487 $593 reversed $531 0 $-1 #
edge $-1 -1 $-1 $691 -43.72907438827165549 $594 -0 $592 $692 forward @7 unknown #
vertex $-1 -1 $-1 $542 1 $693 #
vertex $-1 -1 $-1 $541 1 $694 #
straight-curve $-1 -1 $-1 45 46.72907438827165549 3 0 0 -1 I I #
coedge $-1 -1 $-1 $548 $547 $490 $598 reversed $549 0 $-1 #
edge $-1 -1 $-1 $599 0 $601 14.27092561172834451 $597 $695 forward @7 unknown #
vertex $-1 -1 $-1 $554 1 $696 #
straight-curve $-1 -1 $-1 45 49.72907438827164839 101.4699156307582513 0 1.560600525133473353e-16 1 I I #
vertex $-1 -1 $-1 $551 1 $697 #
straight-curve $-1 -1 $-1 45 64 147 0 0 -1 I I #
point $-1 -1 $-1 45 64 101.4699156307582513 #
point $-1 -1 $-1 45 49.72907438827164839 101.4699156307582513 #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 0 0 0 0 -3.679388550471136825e-33 -1 -0 1 -3.679388550471136825e-33 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $506 $224 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $508 @17 sketch_attrib_def 1 1 3 @24 149 203 4294967295 0 1 1 #
edge $-1 -1 $-1 $612 0 $666 14.27092561172834451 $565 $698 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $509 @17 sketch_attrib_def 1 1 3 @24 133 165 4294967295 0 1 1 #
coedge $-1 -1 $-1 $670 $509 $662 $699 forward $563 0 $-1 #
vertex $-1 -1 $-1 $510 1 $700 #
straight-curve $-1 -1 $-1 0 64 98.46991563075825127 0 0 -1 F 0 F 46.94045844215312968 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $512 @17 sketch_attrib_def 1 1 3 @24 131 227 4294967295 0 1 1 #
coedge $701 -1 $-1 $702 $703 $512 $616 forward $704 0 $-1 #
edge $-1 -1 $-1 $627 0 $621 43.72907438827165549 $615 $705 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $513 @17 sketch_attrib_def 1 1 3 @24 180 220 4294967295 0 1 1 #
coedge $-1 -1 $-1 $682 $513 $520 $630 forward $620 0 $-1 #
coedge $-1 -1 $-1 $513 $682 $702 $706 reversed $620 0 $-1 #
loop $-1 -1 $-1 $-1 $513 $562 #
vertex $-1 -1 $-1 $616 1 $707 #
straight-curve $-1 -1 $-1 0 46.72907438827164839 101.4699156307582513 0 -1.560600525133473353e-16 -1 F -45.53008436924174873 F -0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $516 @17 sketch_attrib_def 1 1 3 @24 132 172 4294967295 0 1 1 #
coedge $-1 -1 $-1 $680 $516 $703 $708 forward $626 0 $-1 #
coedge $-1 -1 $-1 $516 $680 $519 $629 reversed $626 0 $-1 #
loop $-1 -1 $-1 $-1 $516 $709 #
vertex $-1 -1 $-1 $517 1 $710 #
straight-curve $-1 -1 $-1 0 3 147 -0 0 1 F -45.53008436924174873 F -0 #
edge $-1 -1 $-1 $523 0 $685 45 $519 $711 forward @7 unknown #
edge $-1 -1 $-1 $522 0 $684 45 $520 $712 forward @7 unknown #
face $713 -1 $-1 $640 $521 $10 $-1 $714 forward single #
point $-1 -1 $-1 0 46.72907438827164839 101.4699156307582513 #
point $-1 -1 $-1 0 3 101.4699156307582513 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $526 @17 sketch_attrib_def 1 1 3 @24 132 169 4294967295 0 1 1 #
coedge $-1 -1 $-1 $687 $526 $530 $639 forward $637 0 $-1 #
coedge $-1 -1 $-1 $526 $687 $536 $643 reversed $637 0 $-1 #
loop $-1 -1 $-1 $-1 $526 $715 #
straight-curve $-1 -1 $-1 0 3 48.52945718860512159 -0 0 1 F -45.52945718860512159 F -0 #
edge $-1 -1 $-1 $532 0 $691 45 $635 $716 forward @7 unknown #
face $717 -1 $-1 $715 $531 $10 $-1 $718 forward single #
point $-1 -1 $-1 0 3 48.52945718860512159 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $535 $429 @17 sketch_attrib_def 1 1 3 @22 119 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $539 0 $689 45 $536 $719 forward @7 unknown #
face $720 -1 $-1 $543 $538 $10 $-1 $721 forward single #
point $-1 -1 $-1 0 3 3 #
straight-curve $-1 -1 $-1 0 46.72907438827165549 3 1 0 0 I I #
straight-curve $-1 -1 $-1 0 46.72907438827165549 48.52945718860511448 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $543 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 46.72907438827165549 48.52945718860511448 0 -1 0 0 0 -1 forward_v I I I I #
face $722 -1 $-1 $555 $549 $10 $-1 $723 forward single #
straight-curve $-1 -1 $-1 0 64 147 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $552 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 0 64 147 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 49.72907438827165549 147 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $555 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 0 49.72907438827164839 101.4699156307582513 0 1 -1.560600525133473353e-16 0 1.560600525133473353e-16 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $562 @10 ASM ENTITY @2 12 #
face $724 -1 $-1 $709 $704 $10 $-1 $725 forward single #
plane-surface $-1 -1 $-1 0 46.72907438827165549 147 0 -1 1.560600525133473353e-16 0 -1.560600525133473353e-16 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $565 @17 sketch_attrib_def 1 1 3 @24 149 203 4294967295 0 1 1 #
coedge $-1 -1 $-1 $726 $565 $568 $664 forward $460 0 $-1 #
coedge $-1 -1 $-1 $565 $726 $611 $699 reversed $460 0 $-1 #
coedge $-1 -1 $-1 $568 $567 $727 $728 reversed $365 0 $-1 #
edge $-1 -1 $-1 $666 0 $729 45 $661 $730 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $569 @17 sketch_attrib_def 1 1 3 @24 176 209 4294967295 0 1 1 #
vertex $-1 -1 $-1 $609 1 $731 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 51.52945718860512159 0 0 1 F 0 F 46.94045844215312968 #
coedge $-1 -1 $-1 $584 $727 $571 $669 forward $484 0 $-1 #
edge $-1 -1 $-1 $673 -14.27092561172834451 $671 -0 $571 $732 forward @7 unknown #
coedge $-1 -1 $-1 $572 $611 $584 $678 reversed $563 0 $-1 #
vertex $-1 -1 $-1 $573 1 $733 #
straight-curve $-1 -1 $-1 0 64 98.46991563075825127 1 0 0 I I #
vertex $-1 -1 $-1 $574 1 $734 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 98.46991563075825127 1 0 0 I I #
point $-1 -1 $-1 0 49.72907438827165549 98.46991563075825127 #
point $-1 -1 $-1 0 64 98.46991563075825127 #
coedge $-1 -1 $-1 $727 $584 $726 $735 forward $484 0 $-1 #
edge $-1 -1 $-1 $671 0 $736 46.94045844215312968 $670 $737 forward @7 unknown #
coedge $-1 -1 $-1 $586 $585 $738 $739 forward $395 0 $-1 #
coedge $-1 -1 $-1 $625 $624 $585 $681 reversed $626 0 $-1 #
edge $-1 -1 $-1 $685 -45.53008436924174873 $740 -0 $680 $741 forward @7 unknown #
coedge $-1 -1 $-1 $619 $618 $586 $683 reversed $620 0 $-1 #
edge $-1 -1 $-1 $742 -45.53008436924174873 $684 -0 $682 $743 forward @7 unknown #
vertex $-1 -1 $-1 $630 1 $744 #
vertex $-1 -1 $-1 $629 1 $745 #
straight-curve $-1 -1 $-1 45 3 101.4699156307582513 0 -1 0 I I #
coedge $-1 -1 $-1 $636 $635 $589 $688 reversed $637 0 $-1 #
edge $-1 -1 $-1 $689 -45.52945718860512159 $691 -0 $687 $746 forward @7 unknown #
vertex $-1 -1 $-1 $643 1 $747 #
straight-curve $-1 -1 $-1 45 3 3 0 -1 0 I I #
vertex $-1 -1 $-1 $639 1 $748 #
straight-curve $-1 -1 $-1 45 46.72907438827165549 48.52945718860511448 0 1 -1.62487485888946955e-16 I I #
point $-1 -1 $-1 45 46.72907438827165549 48.52945718860511448 #
point $-1 -1 $-1 45 46.72907438827165549 3 #
straight-curve $-1 -1 $-1 45 49.72907438827165549 147 0 1 0 I I #
point $-1 -1 $-1 45 49.72907438827165549 147 #
point $-1 -1 $-1 45 64 147 #
straight-curve $-1 -1 $-1 0 64 51.52945718860512159 0 -1 0 F 0 F 14.27092561172834451 #
edge $-1 -1 $-1 $612 0 $736 45 $611 $749 forward @7 unknown #
point $-1 -1 $-1 0 64 51.52945718860512159 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $615 @17 sketch_attrib_def 1 1 3 @24 131 227 4294967295 0 1 1 #
coedge $-1 -1 $-1 $738 $615 $619 $706 forward $704 0 $-1 #
coedge $-1 -1 $-1 $615 $738 $624 $708 reversed $704 0 $-1 #
loop $-1 -1 $-1 $-1 $615 $658 #
straight-curve $-1 -1 $-1 0 3 147 0 1 0 F 0 F 43.72907438827165549 #
edge $-1 -1 $-1 $621 0 $742 45 $702 $750 forward @7 unknown #
point $-1 -1 $-1 0 46.72907438827165549 147 #
edge $-1 -1 $-1 $627 0 $740 45 $624 $751 forward @7 unknown #
face $752 -1 $-1 $631 $626 $10 $-1 $753 forward single #
point $-1 -1 $-1 0 3 147 #
straight-curve $-1 -1 $-1 0 3 101.4699156307582513 1 0 0 I I #
straight-curve $-1 -1 $-1 0 46.72907438827164839 101.4699156307582513 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $631 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 46.72907438827164839 101.4699156307582513 -0 0 1 -0 -1 0 forward_v I I I I #
face $754 -1 $-1 $644 $637 $10 $-1 $755 forward single #
straight-curve $-1 -1 $-1 0 3 48.52945718860512159 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $640 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 3 48.52945718860512159 0 -1.62487485888946955e-16 -1 0 1 -1.62487485888946955e-16 forward_v I I I I #
straight-curve $-1 -1 $-1 0 3 3 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $644 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 0 46.72907438827165549 3 -0 0 1 -0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $650 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0 49.72907438827165549 147 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $658 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 3 147 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $662 $661 $677 $735 reversed $460 0 $-1 #
coedge $-1 -1 $-1 $668 $677 $663 $728 forward $484 0 $-1 #
edge $-1 -1 $-1 $729 0 $673 46.94045844215312968 $663 $756 forward @7 unknown #
vertex $-1 -1 $-1 $664 1 $757 #
straight-curve $-1 -1 $-1 0 49.72907438827165549 51.52945718860512159 1 0 0 I I #
point $-1 -1 $-1 0 49.72907438827165549 51.52945718860512159 #
straight-curve $-1 -1 $-1 45 64 98.46991563075825127 0 1 0 I I #
point $-1 -1 $-1 45 64 98.46991563075825127 #
point $-1 -1 $-1 45 49.72907438827165549 98.46991563075825127 #
edge $-1 -1 $-1 $736 0 $729 14.27092561172834451 $726 $758 forward @7 unknown #
vertex $-1 -1 $-1 $699 1 $759 #
straight-curve $-1 -1 $-1 45 64 98.46991563075825127 0 0 -1 I I #
coedge $-1 -1 $-1 $703 $702 $679 $739 reversed $704 0 $-1 #
edge $-1 -1 $-1 $740 0 $742 43.72907438827165549 $738 $760 forward @7 unknown #
vertex $-1 -1 $-1 $708 1 $761 #
straight-curve $-1 -1 $-1 45 3 147 0 0 1 I I #
vertex $-1 -1 $-1 $706 1 $762 #
straight-curve $-1 -1 $-1 45 46.72907438827164839 101.4699156307582513 0 -1.560600525133473353e-16 -1 I I #
point $-1 -1 $-1 45 46.72907438827164839 101.4699156307582513 #
point $-1 -1 $-1 45 3 101.4699156307582513 #
straight-curve $-1 -1 $-1 45 3 48.52945718860512159 0 0 1 I I #
point $-1 -1 $-1 45 3 3 #
point $-1 -1 $-1 45 3 48.52945718860512159 #
straight-curve $-1 -1 $-1 0 64 51.52945718860512159 1 0 0 I I #
straight-curve $-1 -1 $-1 0 46.72907438827165549 147 1 0 0 I I #
straight-curve $-1 -1 $-1 0 3 147 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $709 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 3 101.4699156307582513 0 1 -0 -0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $715 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 3 3 0 1 -0 -0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 45 49.72907438827165549 51.52945718860512159 0 0 1 I I #
point $-1 -1 $-1 45 49.72907438827165549 51.52945718860512159 #
straight-curve $-1 -1 $-1 45 64 51.52945718860512159 0 -1 0 I I #
point $-1 -1 $-1 45 64 51.52945718860512159 #
straight-curve $-1 -1 $-1 45 3 147 0 1 0 I I #
point $-1 -1 $-1 45 3 147 #
point $-1 -1 $-1 45 46.72907438827165549 147 #
End-of-ASM-data 