22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:23:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1476452899001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 3.5 5 0 1 0 -0.9326776213248096914 0 0 1 I I 0 1 0.9326776213248096914 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0 3.75 5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 0 3 5 0 1 0 -2 0 0 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $32 $19 #
plane-surface $-1 -1 $-1 0 3.5 5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $30 $30 $42 $43 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $27 0 $-1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $32 $45 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $46 #
ellipse-curve $-1 -1 $-1 0 3.75 5 0 1 0 -0.9326776213248096914 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $51 $52 $26 #
cone-surface $-1 -1 $-1 0 2.5 5 0 1 0 -3.162277660168379523 0 0 1 I I 0 1 3.162277660168379523 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $19 #
coedge $53 -1 $-1 $41 $41 $54 $55 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $30 $43 forward $40 0 $-1 #
edge $-1 -1 $-1 $56 -3.141592653589793116 $56 3.141592653589793116 $30 $57 forward @7 unknown #
vertex $-1 -1 $-1 $33 0 $58 #
ellipse-curve $-1 -1 $-1 0 3.5 5 -0 -1 -0 -0.9326776213248096914 0 0 1 I I #
point $-1 -1 $-1 0.9326776213248096914 3.75 5 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $59 -1 $-1 $60 $61 $6 $-1 $62 forward single #
loop $-1 -1 $-1 $63 $54 $37 #
plane-surface $-1 -1 $-1 0 3 5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $64 $26 #
coedge $-1 -1 $-1 $52 $52 $65 $66 reversed $38 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $-1 -1 $-1 $54 $54 $41 $55 forward $49 0 $-1 #
edge $-1 -1 $-1 $67 -3.141592653589793116 $67 3.141592653589793116 $54 $68 forward @7 unknown #
vertex $-1 -1 $-1 $43 0 $69 #
ellipse-curve $-1 -1 $-1 0 3.5 5 0 1 0 -2 0 0 1 I I #
point $-1 -1 $-1 0.9326776213248096914 3.5 5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 6 #
face $70 -1 $-1 $71 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $48 #
plane-surface $-1 -1 $-1 -5 2.5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $65 $37 #
coedge $75 -1 $-1 $64 $64 $76 $77 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $65 $65 $52 $66 forward $63 0 $-1 #
edge $-1 -1 $-1 $78 -3.141592653589793116 $78 3.141592653589793116 $52 $79 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $80 #
ellipse-curve $-1 -1 $-1 0 3 5 -0 -1 -0 -2 0 0 1 I I #
point $-1 -1 $-1 2 3.5 5 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 7 #
face $81 -1 $-1 $82 $83 $6 $-1 $84 forward single #
loop $-1 -1 $-1 $85 $76 $60 #
plane-surface $-1 -1 $-1 5.5 2.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $86 -1 $-1 $87 $88 $89 $90 reversed $61 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $76 $76 $64 $77 forward $72 0 $-1 #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $76 $92 forward @7 unknown #
vertex $-1 -1 $-1 $66 0 $93 #
ellipse-curve $-1 -1 $-1 0 3 5 0 1 0 -3.162277660168379523 0 0 1 I I #
point $-1 -1 $-1 2 3 5 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 8 #
face $94 -1 $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $71 #
plane-surface $-1 -1 $-1 5.5 -1.5 0 1 0 -0 -0 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $99 $60 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $100 $74 $101 $102 forward $61 0 $-1 #
coedge $-1 -1 $-1 $74 $100 $103 $104 reversed $61 0 $-1 #
coedge $105 -1 $-1 $106 $107 $74 $90 forward $108 0 $-1 #
edge $-1 -1 $-1 $109 0 $110 4 $74 $111 forward @7 unknown #
vertex $-1 -1 $-1 $77 0 $112 #
ellipse-curve $-1 -1 $-1 0 2.5 5 -0 -1 -0 -3.162277660168379523 0 0 1 I I #
point $-1 -1 $-1 3.162277660168379523 3 5 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 9 #
face $113 -1 $-1 $114 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $82 #
plane-surface $-1 -1 $-1 3.5 -1.5 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 reversed $83 0 $-1 #
coedge $123 -1 $-1 $103 $124 $106 $125 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $88 $87 $126 $127 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $128 $129 $87 $102 reversed $130 0 $-1 #
edge $-1 -1 $-1 $109 0 $131 10 $101 $132 forward @7 unknown #
coedge $-1 -1 $-1 $133 $99 $88 $104 forward $85 0 $-1 #
edge $-1 -1 $-1 $110 0 $134 10 $103 $135 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $136 -1 $-1 $121 $89 $99 $125 forward $108 0 $-1 #
coedge $137 -1 $-1 $89 $138 $128 $139 forward $108 0 $-1 #
loop $-1 -1 $-1 $-1 $107 $140 #
vertex $-1 -1 $-1 $139 1 $141 #
vertex $-1 -1 $-1 $125 0 $142 #
straight-curve $-1 -1 $-1 -5 -1.5 0 0 1 0 F 0 F 4 #
point $-1 -1 $-1 3.162277660168379523 2.5 5 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @2 10 #
face $143 -1 $-1 $144 $145 $6 $-1 $146 forward single #
loop $-1 -1 $-1 $-1 $147 $95 #
plane-surface $-1 -1 $-1 3.5 0 0 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $148 -1 $-1 $149 $150 $151 $152 reversed $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $98 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $153 $98 $124 $154 forward $83 0 $-1 #
coedge $-1 -1 $-1 $98 $153 $149 $155 reversed $83 0 $-1 #
coedge $156 -1 $-1 $151 $106 $98 $122 forward $108 0 $-1 #
edge $-1 -1 $-1 $157 0 $158 4 $98 $159 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $99 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $99 $133 $119 $154 reversed $85 0 $-1 #
edge $-1 -1 $-1 $110 0 $157 10.5 $99 $160 forward @7 unknown #
coedge $-1 -1 $-1 $161 $162 $100 $127 forward $163 0 $-1 #
edge $-1 -1 $-1 $134 -4 $131 -0 $100 $164 forward @7 unknown #
coedge $165 -1 $-1 $166 $101 $107 $139 reversed $130 0 $-1 #
coedge $-1 -1 $-1 $101 $166 $161 $167 reversed $130 0 $-1 #
loop $-1 -1 $-1 $-1 $128 $168 #
vertex $-1 -1 $-1 $102 1 $169 #
straight-curve $-1 -1 $-1 -5 -1.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $124 $103 $162 $170 reversed $85 0 $-1 #
vertex $-1 -1 $-1 $104 1 $171 #
straight-curve $-1 -1 $-1 -5 2.5 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $172 -1 $-1 $107 $173 $174 $175 forward $108 0 $-1 #
edge $-1 -1 $-1 $176 0 $109 2 $128 $177 forward @7 unknown #
face $178 -1 $-1 $-1 $108 $6 $-1 $179 reversed single #
point $-1 -1 $-1 -5 -1.5 0 #
point $-1 -1 $-1 -5 2.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $114 @10 ASM ENTITY @2 11 #
face $180 -1 $-1 $168 $181 $6 $-1 $182 forward single #
loop $-1 -1 $-1 $-1 $183 $114 #
plane-surface $-1 -1 $-1 -3 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $184 -1 $-1 $185 $186 $187 $188 reversed $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $189 $117 $120 $155 forward $96 0 $-1 #
coedge $-1 -1 $-1 $117 $189 $185 $190 reversed $96 0 $-1 #
coedge $191 -1 $-1 $187 $121 $117 $152 forward $108 0 $-1 #
edge $-1 -1 $-1 $158 0 $192 2 $117 $193 forward @7 unknown #
coedge $-1 -1 $-1 $120 $119 $194 $195 reversed $83 0 $-1 #
edge $-1 -1 $-1 $157 0 $196 10 $119 $197 forward @7 unknown #
edge $-1 -1 $-1 $158 0 $198 10 $149 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $122 0 $200 #
vertex $-1 -1 $-1 $152 0 $201 #
straight-curve $-1 -1 $-1 5.5 2.5 0 0 -1 0 F 0 F 4 #
straight-curve $-1 -1 $-1 -5 2.5 0 1 0 0 F 0 F 10.5 #
coedge $-1 -1 $-1 $202 $126 $129 $167 forward $163 0 $-1 #
coedge $-1 -1 $-1 $126 $194 $133 $170 forward $163 0 $-1 #
loop $-1 -1 $-1 $-1 $161 $203 #
straight-curve $-1 -1 $-1 -5 -1.5 10 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
coedge $-1 -1 $-1 $129 $128 $204 $205 forward $130 0 $-1 #
edge $-1 -1 $-1 $131 -2 $206 -0 $129 $207 forward @7 unknown #
face $208 -1 $-1 $203 $130 $6 $-1 $209 forward single #
point $-1 -1 $-1 -5 -1.5 10 #
edge $-1 -1 $-1 $196 -10.5 $134 -0 $133 $210 forward @7 unknown #
point $-1 -1 $-1 -5 2.5 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $138 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $211 -1 $-1 $138 $187 $183 $212 forward $108 0 $-1 #
coedge $213 -1 $-1 $214 $204 $138 $175 reversed $181 0 $-1 #
edge $-1 -1 $-1 $215 0 $176 1.5 $174 $216 forward @7 unknown #
vertex $-1 -1 $-1 $139 0 $217 #
straight-curve $-1 -1 $-1 -3 -1.5 0 -1 0 0 F 0 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0.25 0.5 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $-1 $174 $144 #
plane-surface $-1 -1 $-1 -3 -1.5 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $218 -1 $-1 $219 $220 $173 $212 reversed $145 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $221 $147 $150 $190 forward $115 0 $-1 #
coedge $-1 -1 $-1 $147 $221 $219 $222 reversed $115 0 $-1 #
coedge $223 -1 $-1 $173 $151 $147 $188 forward $108 0 $-1 #
edge $-1 -1 $-1 $192 0 $224 1.5 $147 $225 forward @7 unknown #
coedge $-1 -1 $-1 $150 $149 $226 $227 reversed $96 0 $-1 #
edge $-1 -1 $-1 $192 0 $228 10 $185 $229 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $188 0 $230 #
straight-curve $-1 -1 $-1 5.5 -1.5 0 -1 0 0 F 0 F 2 #
coedge $-1 -1 $-1 $162 $226 $153 $195 forward $163 0 $-1 #
edge $-1 -1 $-1 $198 -4 $196 -0 $153 $231 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $232 #
straight-curve $-1 -1 $-1 5.5 2.5 0 0 0 1 I I #
vertex $-1 -1 $-1 $155 1 $233 #
straight-curve $-1 -1 $-1 5.5 -1.5 0 0 0 1 I I #
point $-1 -1 $-1 5.5 2.5 0 #
point $-1 -1 $-1 5.5 -1.5 0 #
coedge $-1 -1 $-1 $234 $161 $235 $236 forward $163 0 $-1 #
face $237 -1 $-1 $140 $163 $6 $-1 $238 forward single #
coedge $-1 -1 $-1 $174 $235 $166 $205 reversed $181 0 $-1 #
edge $-1 -1 $-1 $176 0 $206 10 $166 $239 forward @7 unknown #
vertex $-1 -1 $-1 $205 1 $240 #
straight-curve $-1 -1 $-1 -3 -1.5 10 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 -5 -1.5 0 0 -1 0 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -5 2.5 10 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $241 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
edge $-1 -1 $-1 $224 0 $215 6.5 $183 $242 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $-1 -1 $-1 $235 $174 $220 $243 forward $181 0 $-1 #
vertex $-1 -1 $-1 $175 0 $244 #
straight-curve $-1 -1 $-1 -3 0 0 0 -1 0 F 0 F 1.5 #
point $-1 -1 $-1 -3 -1.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $245 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $246 $183 $186 $222 forward $145 0 $-1 #
coedge $-1 -1 $-1 $183 $246 $214 $243 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $186 $185 $247 $248 reversed $115 0 $-1 #
edge $-1 -1 $-1 $224 0 $249 10 $219 $250 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
vertex $-1 -1 $-1 $212 0 $251 #
straight-curve $-1 -1 $-1 3.5 -1.5 0 0 1 0 F 0 F 1.5 #
coedge $-1 -1 $-1 $194 $247 $189 $227 forward $163 0 $-1 #
edge $-1 -1 $-1 $228 -2 $198 -0 $189 $252 forward @7 unknown #
vertex $-1 -1 $-1 $190 1 $253 #
straight-curve $-1 -1 $-1 3.5 -1.5 0 0 0 1 I I #
point $-1 -1 $-1 3.5 -1.5 0 #
straight-curve $-1 -1 $-1 5.5 2.5 10 0 1 0 I I #
point $-1 -1 $-1 5.5 2.5 10 #
point $-1 -1 $-1 5.5 -1.5 10 #
coedge $-1 -1 $-1 $247 $202 $246 $254 forward $163 0 $-1 #
coedge $-1 -1 $-1 $204 $214 $202 $236 reversed $181 0 $-1 #
edge $-1 -1 $-1 $206 -1.5 $255 -0 $235 $256 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $203 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.25 0.5 10 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3 -1.5 0 0 0 1 I I #
point $-1 -1 $-1 -3 -1.5 10 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $211 $173 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
straight-curve $-1 -1 $-1 3.5 0 0 -1 0 0 F 0 F 6.5 #
edge $-1 -1 $-1 $215 0 $255 10 $214 $257 forward @7 unknown #
point $-1 -1 $-1 -3 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $218 $183 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $220 $219 $234 $254 reversed $145 0 $-1 #
coedge $-1 -1 $-1 $226 $234 $221 $248 forward $163 0 $-1 #
edge $-1 -1 $-1 $249 -1.5 $228 -0 $221 $258 forward @7 unknown #
vertex $-1 -1 $-1 $222 1 $259 #
straight-curve $-1 -1 $-1 3.5 0 0 0 0 1 I I #
point $-1 -1 $-1 3.5 0 0 #
straight-curve $-1 -1 $-1 5.5 -1.5 10 1 0 0 I I #
point $-1 -1 $-1 3.5 -1.5 10 #
edge $-1 -1 $-1 $255 -6.5 $249 -0 $246 $260 forward @7 unknown #
vertex $-1 -1 $-1 $243 1 $261 #
straight-curve $-1 -1 $-1 -3 0 10 0 1 0 I I #
straight-curve $-1 -1 $-1 -3 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 3.5 -1.5 10 -0 -1 -0 I I #
point $-1 -1 $-1 3.5 0 10 #
straight-curve $-1 -1 $-1 3.5 0 10 1 0 0 I I #
point $-1 -1 $-1 -3 0 10 #
End-of-ASM-data 