22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:27:52 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.8549019607843136859 0.3490196078431372362 0.3490196078431372362 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1466423177001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 5.499999999999996447 2.5 -5.499999999999999112 0 1 0 1.500000000000002665 0 -2.664535259100375697e-15 1 I I 0 1 1.500000000000002665 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 7.000000000000001776 2.5 5.500000000000001776 1 0 -2.42230478100034087e-16 -2.42230478100034087e-16 -0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 5.500000000000001776 2.5 5.499999999999998224 0 1 0 -1.776356839400250465e-15 0 1.5 1 I I 0 1 1.5 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 451 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -1.570796326794893671 $44 0 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -5.5 2.5 7.000000000000000888 2.422304781000341363e-16 -0 1 1 0 -2.422304781000341363e-16 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 437 0 1 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $52 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $54 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -8.273583635210368215 $58 2.726416364789635782 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $23 $39 reversed $64 0 $-1 #
edge $-1 -1 $-1 $43 0 $65 0.2999999999999998224 $38 $66 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $67 0.2999999999999998224 $33 $68 forward @7 tangent #
coedge $-1 -1 $-1 $25 $69 $62 $70 forward $42 0 $-1 #
loop $-1 -1 $-1 $71 $25 $72 #
vertex $-1 -1 $-1 $26 0 $73 #
vertex $-1 -1 $-1 $26 1 $74 #
ellipse-curve $-1 -1 $-1 5.499999999999996447 2.5 -5.499999999999999112 -0 -1 -0 1.500000000000002665 0 -2.664535259100375697e-15 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $28 #
cone-surface $-1 -1 $-1 -5.500000000000000888 2.5 5.500000000000002665 0 1 0 -1.499999999999998224 0 -2.664535259100375303e-15 1 I I 0 1 1.499999999999998224 forward I I I I #
coedge $80 -1 $-1 $81 $82 $83 $84 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 455 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $31 $34 $57 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $85 $81 $86 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $83 $35 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -1.570796326794895448 $87 0 $54 $88 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $89 $90 reversed $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $91 0.2999999999999998224 $52 $92 forward @7 tangent #
vertex $-1 -1 $-1 $36 1 $93 #
straight-curve $-1 -1 $-1 7.000000000000000888 2.5 2.773583635210365994 2.42230478100034087e-16 -0 1 I I #
coedge $-1 -1 $-1 $94 $89 $37 $61 forward $95 0 $-1 #
edge $-1 -1 $-1 $67 0 $65 1.570796326794893671 $37 $96 forward @7 unknown #
coedge $97 -1 $-1 $98 $38 $41 $70 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $38 $98 $94 $99 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $62 $100 #
vertex $-1 -1 $-1 $39 1 $101 #
straight-curve $-1 -1 $-1 5.499999999999998224 2.5 -7.000000000000001776 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $102 #
straight-curve $-1 -1 $-1 6.999999999999999112 2.5 -5.500000000000001776 0 1 0 I I #
coedge $-1 -1 $-1 $41 $103 $104 $105 forward $42 0 $-1 #
edge $-1 -1 $-1 $106 -10.47499999999999787 $43 0.5250000000000003553 $41 $107 forward @7 unknown #
loop $-1 -1 $-1 $-1 $108 $72 #
face $109 -1 $-1 $110 $42 $6 $-1 $111 forward single #
point $-1 -1 $-1 5.499999999999998224 2.5 -7.000000000000001776 #
point $-1 -1 $-1 6.999999999999999112 2.5 -5.500000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $112 -1 $-1 $100 $113 $6 $-1 $114 forward single #
loop $-1 -1 $-1 $-1 $115 $47 #
plane-surface $-1 -1 $-1 -7.000000000000000888 2.5 -5.5 -1 0 1.61486985400022774e-16 1.61486985400022774e-16 0 1 forward_v I I I I #
coedge $116 -1 $-1 $117 $118 $119 $120 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @13 439 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $50 $53 $86 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $121 $117 $122 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $119 $54 $50 $84 forward $42 0 $-1 #
edge $-1 -1 $-1 $87 -6.025000000000000355 $123 4.974999999999999645 $83 $124 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $125 $126 reversed $19 0 $-1 #
edge $-1 -1 $-1 $87 0 $127 0.2999999999999998224 $81 $128 forward @7 tangent #
vertex $-1 -1 $-1 $55 1 $129 #
ellipse-curve $-1 -1 $-1 5.500000000000001776 2.5 5.499999999999998224 -0 -1 -0 -1.776356839400250465e-15 0 1.5 1 I I #
coedge $-1 -1 $-1 $60 $125 $56 $90 forward $95 0 $-1 #
edge $-1 -1 $-1 $91 -11.00000000000000355 $67 -0 $56 $130 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $131 #
straight-curve $-1 -1 $-1 7.000000000000001776 2.5 5.500000000000001776 0 1 0 I I #
point $-1 -1 $-1 7.000000000000001776 2.5 5.500000000000001776 #
coedge $-1 -1 $-1 $132 $60 $63 $99 forward $95 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $133 #
ellipse-curve $-1 -1 $-1 5.499999999999996447 2.799999999999999822 -5.499999999999999112 0 1 0 1.500000000000002665 0 -2.664535259100375697e-15 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $134 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 438 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $62 $135 $136 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 -5.499999999999999112 $137 5.5 $63 $138 forward @7 unknown #
face $139 -1 $-1 $133 $64 $6 $-1 $140 forward single #
point $-1 -1 $-1 5.499999999999998224 2.799999999999999822 -7.000000000000001776 #
point $-1 -1 $-1 6.999999999999999112 2.799999999999999822 -5.500000000000001776 #
coedge $-1 -1 $-1 $69 $119 $115 $141 forward $42 0 $-1 #
coedge $142 -1 $-1 $143 $135 $69 $105 reversed $113 0 $-1 #
edge $-1 -1 $-1 $144 -1.570796326794896558 $106 0 $69 $145 forward @7 unknown #
vertex $-1 -1 $-1 $105 1 $146 #
straight-curve $-1 -1 $-1 4.974999999999997868 2.5 -7 1 -0 0 I I #
coedge $-1 -1 $-1 $147 $148 $149 $150 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 13 #
face $151 -1 $-1 $152 $153 $6 $-1 $154 forward single #
plane-surface $-1 -1 $-1 4.449999999999997513 2.5 0.04716727042073109999 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $104 $76 #
cone-surface $-1 -1 $-1 -5.500000000000000888 2.5 -5.5 0 1 0 0 0 -1.5 1 I I 0 1 1.5 forward I I I I #
coedge $155 -1 $-1 $156 $157 $103 $141 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 447 0 0 0 1 1 #
coedge $-1 -1 $-1 $158 $79 $82 $122 forward $48 0 $-1 #
coedge $-1 -1 $-1 $79 $158 $156 $159 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $103 $83 $79 $120 forward $42 0 $-1 #
edge $-1 -1 $-1 $123 -1.570796326794899 $160 3.506048467648949483e-31 $119 $161 forward @7 unknown #
coedge $-1 -1 $-1 $82 $81 $162 $163 reversed $29 0 $-1 #
edge $-1 -1 $-1 $123 0 $164 0.2999999999999998224 $117 $165 forward @7 tangent #
vertex $-1 -1 $-1 $84 1 $166 #
straight-curve $-1 -1 $-1 -0.5250000000000003553 2.5 7 -1 0 2.422304781000341363e-16 I I #
coedge $-1 -1 $-1 $89 $162 $85 $126 forward $95 0 $-1 #
edge $-1 -1 $-1 $127 0 $91 1.570796326794895448 $85 $167 forward @7 unknown #
vertex $-1 -1 $-1 $86 1 $168 #
straight-curve $-1 -1 $-1 5.5 2.5 6.999999999999998224 0 1 0 I I #
point $-1 -1 $-1 5.5 2.5 6.999999999999998224 #
straight-curve $-1 -1 $-1 6.999999999999999112 2.799999999999999822 -5.500000000000001776 -2.42230478100034087e-16 -0 -1 I I #
point $-1 -1 $-1 7.000000000000001776 2.799999999999999822 5.500000000000001776 #
coedge $-1 -1 $-1 $169 $94 $170 $171 forward $95 0 $-1 #
face $172 -1 $-1 $173 $174 $6 $-1 $175 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $97 $62 @17 sketch_attrib_def 1 1 3 @13 432 0 0 0 1 1 #
coedge $-1 -1 $-1 $104 $170 $98 $136 reversed $113 0 $-1 #
edge $-1 -1 $-1 $106 0 $137 0.2999999999999998224 $98 $176 forward @7 tangent #
vertex $-1 -1 $-1 $136 1 $177 #
straight-curve $-1 -1 $-1 -8.807899388216372196e-16 2.799999999999999822 -7 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 5.499999999999998224 2.5 -7 0 0 -1 -1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $160 -8.226416364789633562 $144 2.773583635210366438 $103 $178 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 443 0 0 0 1 1 #
coedge $-1 -1 $-1 $170 $104 $157 $179 forward $113 0 $-1 #
vertex $-1 -1 $-1 $141 1 $180 #
ellipse-curve $-1 -1 $-1 -5.500000000000000888 2.5 -5.5 -0 -1 -0 0 0 -1.5 1 I I #
point $-1 -1 $-1 -5.500000000000000888 2.5 -7 #
coedge $-1 -1 $-1 $181 $108 $182 $183 forward $71 0 $-1 #
coedge $-1 -1 $-1 $108 $184 $185 $186 forward $71 0 $-1 #
coedge $187 -1 $-1 $188 $189 $108 $150 reversed $190 0 $-1 #
edge $-1 -1 $-1 $191 -8.375000000000001776 $192 -6.875000000000001776 $108 $193 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @2 14 #
face $194 -1 $-1 $195 $196 $6 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $198 $110 #
plane-surface $-1 -1 $-1 -9.300000000000000711 2.5 -6.352832729579266591 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 434 0 0 0 1 1 #
coedge $-1 -1 $-1 $199 $115 $118 $159 forward $77 0 $-1 #
coedge $-1 -1 $-1 $115 $199 $143 $179 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $118 $117 $200 $201 reversed $48 0 $-1 #
edge $-1 -1 $-1 $160 0 $202 0.2999999999999998224 $156 $203 forward @7 tangent #
vertex $-1 -1 $-1 $120 1 $204 #
ellipse-curve $-1 -1 $-1 -5.500000000000000888 2.5 5.500000000000002665 -0 -1 -0 -1.499999999999998224 0 -2.664535259100375303e-15 1 I I #
coedge $-1 -1 $-1 $125 $200 $121 $163 forward $95 0 $-1 #
edge $-1 -1 $-1 $164 0 $127 11 $121 $205 forward @7 unknown #
vertex $-1 -1 $-1 $122 1 $206 #
straight-curve $-1 -1 $-1 -5.5 2.5 7.000000000000000888 0 1 0 I I #
point $-1 -1 $-1 -5.5 2.5 7.000000000000000888 #
ellipse-curve $-1 -1 $-1 5.500000000000001776 2.799999999999999822 5.499999999999998224 0 1 0 -1.776356839400250465e-15 0 1.5 1 I I #
point $-1 -1 $-1 5.5 2.799999999999999822 6.999999999999998224 #
coedge $-1 -1 $-1 $200 $132 $199 $207 forward $95 0 $-1 #
coedge $-1 -1 $-1 $135 $143 $132 $171 reversed $113 0 $-1 #
edge $-1 -1 $-1 $137 0 $208 1.570796326794896558 $170 $209 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 8 #
face $210 -1 $-1 $211 $212 $6 $-1 $213 forward single #
loop $-1 -1 $-1 $95 $214 $133 #
plane-surface $-1 -1 $-1 0 2.799999999999999822 0 0 1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -5.500000000000000888 2.5 -7 0 1 0 I I #
point $-1 -1 $-1 -5.5 2.799999999999999822 -7 #
straight-curve $-1 -1 $-1 -7 2.5 -2.726416364789633562 -1.61486985400022774e-16 0 -1 I I #
edge $-1 -1 $-1 $144 0 $208 0.2999999999999998224 $143 $215 forward @7 tangent #
point $-1 -1 $-1 -7.000000000000000888 2.5 -5.5 #
coedge $-1 -1 $-1 $216 $147 $217 $218 forward $71 0 $-1 #
coedge $219 -1 $-1 $220 $221 $147 $183 reversed $222 0 $-1 #
edge $-1 -1 $-1 $192 -3.141592653589793116 $223 0 $147 $224 forward @7 unknown #
coedge $-1 -1 $-1 $148 $225 $226 $227 forward $71 0 $-1 #
coedge $-1 -1 $-1 $228 $229 $148 $186 reversed $230 0 $-1 #
edge $-1 -1 $-1 $231 -10.90566545915851293 $191 -3.800000000000003375 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 351 0 0 0 1 1 #
coedge $-1 -1 $-1 $233 $149 $229 $234 forward $190 0 $-1 #
coedge $-1 -1 $-1 $149 $233 $220 $235 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $211 #
vertex $-1 -1 $-1 $186 1 $236 #
vertex $-1 -1 $-1 $150 1 $237 #
straight-curve $-1 -1 $-1 11.32499999999999751 2.5 -3.552832729579257887 -1 0 1.184237892933503202e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @2 15 #
face $238 -1 $-1 $239 $240 $6 $-1 $241 forward single #
loop $-1 -1 $-1 $-1 $242 $152 #
cone-surface $-1 -1 $-1 -9.300000000000000711 2.5 -4.952832729579266235 0 1 0 -1.776356839400250465e-15 0 1.400000000000000355 1 I I 0 1 1.400000000000000355 forward I I I I #
coedge $243 -1 $-1 $244 $245 $246 $247 reversed $153 0 $-1 #
coedge $-1 -1 $-1 $157 $156 $169 $207 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $162 $169 $158 $201 forward $95 0 $-1 #
edge $-1 -1 $-1 $202 0 $164 1.570796326794899 $158 $248 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $249 #
straight-curve $-1 -1 $-1 -6.999999999999999112 2.5 5.5 0 1 0 I I #
point $-1 -1 $-1 -6.999999999999999112 2.5 5.5 #
straight-curve $-1 -1 $-1 -5.5 2.799999999999999822 7.000000000000000888 1 0 -2.422304781000341363e-16 I I #
point $-1 -1 $-1 -5.5 2.799999999999999822 7.000000000000000888 #
edge $-1 -1 $-1 $208 0 $202 11 $199 $250 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $251 #
ellipse-curve $-1 -1 $-1 -5.500000000000000888 2.799999999999999822 -5.5 0 1 0 0 0 -1.5 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 9 #
face $252 -1 $-1 $253 $190 $6 $-1 $254 forward single #
loop $-1 -1 $-1 $-1 $217 $173 #
plane-surface $-1 -1 $-1 19.69999999999999929 2.5 -6.352832729579266591 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $214 $214 $255 $256 forward $174 0 $-1 #
straight-curve $-1 -1 $-1 -7.000000000000000888 2.5 -5.5 0 1 0 I I #
coedge $-1 -1 $-1 $257 $181 $258 $259 forward $71 0 $-1 #
coedge $260 -1 $-1 $261 $262 $181 $218 reversed $212 0 $-1 #
edge $-1 -1 $-1 $223 6.125 $263 7.625 $181 $264 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 356 0 0 0 1 1 #
coedge $-1 -1 $-1 $265 $182 $189 $235 forward $222 0 $-1 #
coedge $-1 -1 $-1 $182 $265 $261 $266 reversed $222 0 $-1 #
loop $-1 -1 $-1 $-1 $182 $253 #
vertex $-1 -1 $-1 $218 0 $267 #
ellipse-curve $-1 -1 $-1 18.19999999999999929 2.5 -4.952832729579266235 -0 -1 -0 0 0 -1.400000000000000355 1 I I #
coedge $-1 -1 $-1 $184 $268 $269 $270 forward $71 0 $-1 #
coedge $271 -1 $-1 $272 $273 $184 $227 reversed $274 0 $-1 #
edge $-1 -1 $-1 $275 6.125000000000005329 $231 7.625000000000005329 $184 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $185 $273 $278 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $279 $188 $234 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $280 $281 #
vertex $-1 -1 $-1 $186 0 $282 #
straight-curve $-1 -1 $-1 19.70000000000000284 2.5 -7.352832729579271032 -0 -0 -1 I I #
coedge $-1 -1 $-1 $189 $188 $283 $284 reversed $190 0 $-1 #
edge $-1 -1 $-1 $191 0 $285 0.2999999999999998224 $188 $286 forward @7 unknown #
edge $-1 -1 $-1 $192 0 $287 0.2999999999999998224 $220 $288 forward @7 tangent #
point $-1 -1 $-1 19.69999999999999929 2.5 -3.552832729579267657 #
point $-1 -1 $-1 18.19999999999999929 2.5 -3.55283272957926588 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 16 #
face $289 -1 $-1 $290 $291 $6 $-1 $292 forward single #
loop $-1 -1 $-1 $-1 $293 $195 #
plane-surface $-1 -1 $-1 -10.80000000000000071 2.5 -3.552832729579267657 -1.184237892933501625e-15 0 1 1 -0 1.184237892933501625e-15 forward_v I I I I #
coedge $294 -1 $-1 $295 $296 $297 $298 reversed $196 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 289 0 0 0 1 1 #
coedge $-1 -1 $-1 $299 $198 $300 $301 forward $153 0 $-1 #
coedge $-1 -1 $-1 $198 $299 $295 $302 reversed $153 0 $-1 #
coedge $-1 -1 $-1 $297 $303 $198 $247 forward $71 0 $-1 #
edge $-1 -1 $-1 $304 -8.375 $305 -6.874999999999997335 $246 $306 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -5.500000000000000888 2.799999999999999822 5.500000000000002665 0 1 0 -1.499999999999998224 0 -2.664535259100375303e-15 1 I I #
point $-1 -1 $-1 -7 2.799999999999999822 5.5 #
straight-curve $-1 -1 $-1 -7.000000000000000888 2.799999999999999822 -5.5 1.61486985400022774e-16 0 1 I I #
point $-1 -1 $-1 -7 2.799999999999999822 -5.5 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 10 #
face $307 -1 $-1 $308 $222 $6 $-1 $309 forward single #
plane-surface $-1 -1 $-1 18.20000000000000284 2.5 -3.55283272957926588 1.184237892933503202e-15 -0 1 1 0 -1.184237892933503202e-15 forward_v I I I I #
coedge $-1 -1 $-1 $255 $255 $214 $256 reversed $310 0 $-1 #
edge $-1 -1 $-1 $311 -3.141592653589793116 $311 3.141592653589793116 $255 $312 forward @7 unknown #
coedge $-1 -1 $-1 $313 $216 $314 $315 forward $71 0 $-1 #
coedge $-1 -1 $-1 $316 $317 $216 $259 reversed $318 0 $-1 #
edge $-1 -1 $-1 $263 -1.000000000000004441 $319 -0 $258 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $217 @17 sketch_attrib_def 1 1 3 @13 352 0 1 0 1 1 #
coedge $-1 -1 $-1 $320 $217 $221 $266 forward $212 0 $-1 #
coedge $-1 -1 $-1 $217 $320 $316 $321 reversed $212 0 $-1 #
vertex $-1 -1 $-1 $259 0 $322 #
straight-curve $-1 -1 $-1 12.07499999999999929 2.5 -6.352832729579266591 1 -0 0 I I #
coedge $-1 -1 $-1 $221 $220 $323 $324 reversed $222 0 $-1 #
edge $-1 -1 $-1 $223 0 $325 0.2999999999999998224 $221 $326 forward @7 tangent #
point $-1 -1 $-1 18.19999999999999929 2.5 -6.352832729579266591 #
coedge $-1 -1 $-1 $225 $327 $328 $329 forward $71 0 $-1 #
coedge $330 -1 $-1 $331 $332 $225 $270 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 -3.141592653589793116 $275 0 $225 $335 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @13 350 0 1 0 1 1 #
coedge $-1 -1 $-1 $336 $226 $332 $337 forward $274 0 $-1 #
coedge $-1 -1 $-1 $226 $336 $228 $278 reversed $274 0 $-1 #
loop $-1 -1 $-1 $-1 $226 $338 #
vertex $-1 -1 $-1 $270 1 $339 #
straight-curve $-1 -1 $-1 12.07500000000000462 2.5 3.552832729579250781 1 0 -1.184237892933500244e-15 I I #
coedge $-1 -1 $-1 $340 $228 $341 $342 reversed $230 0 $-1 #
edge $-1 -1 $-1 $231 0 $343 0.2999999999999998224 $228 $344 forward @7 unknown #
coedge $-1 -1 $-1 $229 $280 $345 $346 reversed $230 0 $-1 #
coedge $-1 -1 $-1 $279 $347 $348 $349 forward $230 0 $-1 #
face $350 -1 $-1 $351 $230 $6 $-1 $352 forward single #
point $-1 -1 $-1 19.70000000000000995 2.5 3.552832729579241899 #
coedge $-1 -1 $-1 $345 $323 $233 $284 forward $353 0 $-1 #
edge $-1 -1 $-1 $287 0 $285 1.499999999999996447 $233 $354 forward @7 unknown #
vertex $-1 -1 $-1 $234 1 $355 #
straight-curve $-1 -1 $-1 19.69999999999999929 2.5 -3.552832729579267657 0 1 0 I I #
vertex $-1 -1 $-1 $235 1 $356 #
straight-curve $-1 -1 $-1 18.19999999999999929 2.5 -3.55283272957926588 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $239 @10 ASM ENTITY @2 17 #
face $357 -1 $-1 $358 $359 $6 $-1 $360 forward single #
loop $-1 -1 $-1 $-1 $361 $239 #
plane-surface $-1 -1 $-1 -9.350000000000001421 2.799999999999999822 -4.952832729579266235 0 1 0 -1 0 0 forward_v I I I I #
coedge $362 -1 $-1 $363 $364 $365 $366 reversed $240 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @15 287 297 0 0 1 1 #
coedge $-1 -1 $-1 $367 $242 $245 $302 forward $196 0 $-1 #
coedge $-1 -1 $-1 $242 $367 $363 $368 reversed $196 0 $-1 #
coedge $-1 -1 $-1 $365 $246 $242 $298 forward $71 0 $-1 #
edge $-1 -1 $-1 $305 -3.141592653589793116 $369 0 $297 $370 forward @7 unknown #
coedge $-1 -1 $-1 $245 $244 $371 $372 reversed $153 0 $-1 #
coedge $-1 -1 $-1 $373 $374 $244 $301 reversed $375 0 $-1 #
edge $-1 -1 $-1 $304 0 $376 0.2999999999999998224 $244 $377 forward @7 unknown #
edge $-1 -1 $-1 $305 0 $378 0.2999999999999998224 $295 $379 forward @7 tangent #
coedge $-1 -1 $-1 $246 $380 $373 $381 forward $71 0 $-1 #
vertex $-1 -1 $-1 $381 1 $382 #
vertex $-1 -1 $-1 $247 1 $383 #
straight-curve $-1 -1 $-1 -2.425000000000001599 2.5 -6.352832729579266591 1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 11 #
face $384 -1 $-1 $72 $353 $6 $-1 $385 forward single #
cone-surface $-1 -1 $-1 18.19999999999999929 2.5 -4.952832729579266235 0 1 0 0 0 -1.400000000000000355 1 I I 0 1 1.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $386 $255 $387 #
vertex $-1 -1 $-1 $256 2 $388 #
ellipse-curve $-1 -1 $-1 0 2.799999999999999822 0 0 -1 0 -2.5 0 0 1 I I #
coedge $-1 -1 $-1 $380 $257 $389 $390 forward $71 0 $-1 #
coedge $-1 -1 $-1 $391 $392 $257 $315 reversed $393 0 $-1 #
edge $-1 -1 $-1 $319 0 $394 1.570796326794898334 $314 $395 forward @7 unknown #
coedge $-1 -1 $-1 $396 $258 $262 $321 forward $318 0 $-1 #
coedge $-1 -1 $-1 $258 $397 $391 $398 forward $318 0 $-1 #
loop $-1 -1 $-1 $-1 $399 $400 #
vertex $-1 -1 $-1 $398 1 $401 #
coedge $-1 -1 $-1 $262 $261 $402 $403 reversed $212 0 $-1 #
edge $-1 -1 $-1 $263 0 $404 0.2999999999999998224 $316 $405 forward @7 unknown #
point $-1 -1 $-1 19.69999999999999929 2.5 -6.352832729579266591 #
coedge $-1 -1 $-1 $283 $402 $265 $324 forward $353 0 $-1 #
edge $-1 -1 $-1 $325 0 $287 3.141592653589793116 $265 $406 forward @7 unknown #
vertex $-1 -1 $-1 $266 1 $407 #
straight-curve $-1 -1 $-1 18.19999999999999929 2.5 -6.352832729579266591 0 1 0 I I #
coedge $-1 -1 $-1 $268 $408 $409 $410 forward $71 0 $-1 #
coedge $411 -1 $-1 $412 $413 $268 $329 reversed $359 0 $-1 #
edge $-1 -1 $-1 $414 -8.375 $334 -6.875000000000003553 $268 $415 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 367 0 0 0 1 1 #
coedge $-1 -1 $-1 $416 $269 $413 $417 forward $333 0 $-1 #
coedge $-1 -1 $-1 $269 $416 $272 $337 reversed $333 0 $-1 #
loop $-1 -1 $-1 $-1 $269 $358 #
vertex $-1 -1 $-1 $329 1 $418 #
ellipse-curve $-1 -1 $-1 18.2000000000000135 2.5 4.952832729579244919 -0 -1 -0 -3.552713678800500929e-15 0 -1.400000000000001243 1 I I #
coedge $-1 -1 $-1 $273 $272 $419 $420 reversed $274 0 $-1 #
edge $-1 -1 $-1 $275 0 $421 0.2999999999999998224 $272 $422 forward @7 tangent #
face $423 -1 $-1 $424 $274 $6 $-1 $425 forward single #
point $-1 -1 $-1 18.20000000000000995 2.5 3.552832729579243676 #
coedge $-1 -1 $-1 $347 $277 $426 $427 forward $230 0 $-1 #
coedge $-1 -1 $-1 $419 $428 $277 $342 forward $429 0 $-1 #
edge $-1 -1 $-1 $430 2.099999999999998757 $343 2.799999999999999822 $277 $431 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $432 #
straight-curve $-1 -1 $-1 19.70000000000000995 2.5 3.552832729579241899 0 1 0 I I #
coedge $-1 -1 $-1 $433 $283 $279 $346 forward $353 0 $-1 #
edge $-1 -1 $-1 $285 -0.7000000000000001776 $434 -0 $279 $435 forward @7 unknown #
coedge $436 -1 $-1 $280 $340 $437 $438 reversed $230 0 $-1 #
coedge $-1 -1 $-1 $439 $440 $280 $349 reversed $441 0 $-1 #
edge $-1 -1 $-1 $442 -1.25 $434 1.549999999999999822 $280 $443 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @2 39 #
face $444 -1 $-1 $445 $446 $6 $-1 $447 forward single #
plane-surface $-1 -1 $-1 19.70000000000000284 0 7.447167270420729679 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $323 $308 #
straight-curve $-1 -1 $-1 18.20000000000000284 2.799999999999999822 -3.55283272957926588 1 0 -1.184237892933503202e-15 I I #
point $-1 -1 $-1 19.69999999999999929 2.799999999999999822 -3.552832729579267657 #
point $-1 -1 $-1 18.19999999999999929 2.799999999999999822 -3.55283272957926588 #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @2 18 #
face $448 -1 $-1 $338 $333 $6 $-1 $449 forward single #
loop $-1 -1 $-1 $-1 $328 $290 #
plane-surface $-1 -1 $-1 18.20000000000001705 2.5 6.352832729579245274 2.368475785867000488e-15 -0 1 1 0 -2.368475785867000488e-15 forward_v I I I I #
coedge $-1 -1 $-1 $450 $451 $452 $453 forward $291 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $293 @17 sketch_attrib_def 1 1 3 @13 294 0 1 0 1 1 #
coedge $-1 -1 $-1 $454 $293 $296 $368 forward $240 0 $-1 #
coedge $-1 -1 $-1 $293 $454 $455 $456 reversed $240 0 $-1 #
coedge $-1 -1 $-1 $457 $297 $293 $366 forward $71 0 $-1 #
edge $-1 -1 $-1 $369 6.125000000000003553 $458 7.625000000000001776 $365 $459 forward @7 unknown #
coedge $-1 -1 $-1 $296 $295 $460 $461 reversed $196 0 $-1 #
edge $-1 -1 $-1 $369 0 $462 0.2999999999999998224 $363 $463 forward @7 tangent #
vertex $-1 -1 $-1 $298 1 $464 #
ellipse-curve $-1 -1 $-1 -9.300000000000000711 2.5 -4.952832729579266235 -0 -1 -0 -1.776356839400250465e-15 0 1.400000000000000355 1 I I #
coedge $-1 -1 $-1 $465 $460 $299 $372 forward $291 0 $-1 #
edge $-1 -1 $-1 $378 0 $376 1.5 $299 $466 forward @7 unknown #
coedge $-1 -1 $-1 $467 $300 $303 $381 reversed $375 0 $-1 #
coedge $-1 -1 $-1 $300 $468 $465 $469 reversed $375 0 $-1 #
loop $-1 -1 $-1 $-1 $468 $445 #
vertex $-1 -1 $-1 $301 1 $470 #
straight-curve $-1 -1 $-1 -10.80000000000000071 2.5 -6.352832729579266591 0 1 0 I I #
vertex $-1 -1 $-1 $302 1 $471 #
straight-curve $-1 -1 $-1 -9.299999999999998934 2.5 -6.352832729579266591 0 1 0 I I #
coedge $-1 -1 $-1 $303 $313 $472 $473 forward $71 0 $-1 #
edge $-1 -1 $-1 $474 0 $304 1.000000000000003553 $373 $475 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000000071 2.5 -6.352832729579266591 #
point $-1 -1 $-1 -9.299999999999998934 2.5 -6.352832729579266591 #
DXID-attrib $-1 -1 $-1 $-1 $308 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 18.25 2.799999999999999822 -4.952832729579266235 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $476 $387 #
face $477 -1 $-1 $478 $310 $6 $-1 $479 forward single #
point $-1 -1 $-1 2.5 2.799999999999999822 -3.061616997868383141e-16 #
coedge $-1 -1 $-1 $480 $481 $313 $390 reversed $482 0 $-1 #
edge $-1 -1 $-1 $394 -18.20000000000000639 $483 9.300000000000000711 $389 $484 forward @7 unknown #
coedge $-1 -1 $-1 $485 $314 $317 $398 reversed $393 0 $-1 #
coedge $-1 -1 $-1 $314 $485 $480 $486 forward $393 0 $-1 #
loop $-1 -1 $-1 $-1 $485 $487 #
vertex $-1 -1 $-1 $486 1 $488 #
ellipse-curve $-1 -1 $-1 18.20000000000000639 2.5 -7.352832729579273696 0 1 0 1.499999999999996447 0 2.664535259100375697e-15 1 I I #
coedge $-1 -1 $-1 $399 $316 $489 $490 reversed $318 0 $-1 #
coedge $491 -1 $-1 $317 $399 $492 $493 reversed $318 0 $-1 #
edge $-1 -1 $-1 $494 0 $319 2.5 $317 $495 forward @7 tangent #
coedge $-1 -1 $-1 $397 $396 $496 $497 forward $318 0 $-1 #
face $498 -1 $-1 $499 $318 $6 $-1 $352 forward single #
point $-1 -1 $-1 19.70000000000000284 2.5 -7.352832729579271032 #
coedge $-1 -1 $-1 $323 $489 $320 $403 forward $353 0 $-1 #
edge $-1 -1 $-1 $404 -1.5 $325 -0 $320 $500 forward @7 unknown #
vertex $-1 -1 $-1 $321 1 $501 #
straight-curve $-1 -1 $-1 19.69999999999999929 2.5 -6.352832729579266591 0 1 0 I I #
ellipse-curve $-1 -1 $-1 18.19999999999999929 2.799999999999999822 -4.952832729579266235 0 1 0 0 0 -1.400000000000000355 1 I I #
point $-1 -1 $-1 18.19999999999999929 2.799999999999999822 -6.352832729579266591 #
coedge $-1 -1 $-1 $327 $502 $503 $504 forward $71 0 $-1 #
coedge $-1 -1 $-1 $505 $506 $327 $410 reversed $507 0 $-1 #
edge $-1 -1 $-1 $508 -14.80000000000000071 $414 -13.70566545915851364 $409 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $328 @17 sketch_attrib_def 1 1 3 @13 363 0 0 0 1 1 #
coedge $-1 -1 $-1 $509 $328 $506 $510 forward $359 0 $-1 #
coedge $-1 -1 $-1 $328 $509 $331 $417 reversed $359 0 $-1 #
vertex $-1 -1 $-1 $410 1 $511 #
straight-curve $-1 -1 $-1 11.3250000000000135 2.5 6.35283272957926215 -1 0 2.368475785867000488e-15 I I #
coedge $-1 -1 $-1 $332 $331 $512 $513 reversed $333 0 $-1 #
edge $-1 -1 $-1 $334 0 $514 0.2999999999999998224 $331 $515 forward @7 tangent #
point $-1 -1 $-1 18.20000000000001705 2.5 6.352832729579246163 #
coedge $-1 -1 $-1 $512 $341 $336 $420 forward $429 0 $-1 #
edge $-1 -1 $-1 $343 -1.5 $421 -0 $336 $516 forward @7 unknown #
vertex $-1 -1 $-1 $337 1 $517 #
straight-curve $-1 -1 $-1 18.20000000000000995 2.5 3.552832729579243676 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $338 @10 ASM ENTITY @2 20 #
face $518 -1 $-1 $519 $429 $6 $-1 $520 forward single #
plane-surface $-1 -1 $-1 19.70000000000000995 2.5 3.552832729579241899 -1.184237892933500244e-15 0 -1 -1 -0 1.184237892933500244e-15 forward_v I I I I #
coedge $-1 -1 $-1 $521 $522 $340 $427 reversed $523 0 $-1 #
edge $-1 -1 $-1 $430 -1.549999999999999822 $524 1.25 $340 $525 forward @7 unknown #
coedge $-1 -1 $-1 $341 $526 $521 $527 forward $429 0 $-1 #
loop $-1 -1 $-1 $-1 $341 $424 #
vertex $-1 -1 $-1 $427 0 $528 #
straight-curve $-1 -1 $-1 19.7000000000000135 2.799999999999999822 6.352832729579241722 -1.268826313857321789e-15 0 -1 I I #
point $-1 -1 $-1 19.70000000000000995 2.799999999999999822 3.552832729579241899 #
coedge $-1 -1 $-1 $529 $345 $440 $530 forward $353 0 $-1 #
vertex $-1 -1 $-1 $349 1 $531 #
straight-curve $-1 -1 $-1 19.69999999999999929 2.799999999999999822 -4.252832729579267834 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $532 -1 $-1 $533 $534 $347 $438 forward $535 0 $-1 #
edge $-1 -1 $-1 $442 3.100000000000019185 $524 11.60566545915855841 $347 $536 forward @7 unknown #
coedge $-1 -1 $-1 $537 $348 $534 $538 reversed $441 0 $-1 #
coedge $-1 -1 $-1 $348 $537 $433 $530 reversed $441 0 $-1 #
loop $-1 -1 $-1 $-1 $439 $539 #
vertex $-1 -1 $-1 $438 0 $540 #
straight-curve $-1 -1 $-1 19.70000000000000284 1.25 -4.252832729579251847 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $351 @10 ASM ENTITY @2 40 #
face $541 -1 $-1 $542 $375 $6 $-1 $447 forward single #
loop $-1 -1 $-1 $-1 $543 $351 #
plane-surface $-1 -1 $-1 -10.80000000000000071 0 -7.352832729579270143 -1 0 -4.800964430811486037e-16 -4.800964430811486037e-16 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $358 @10 ASM ENTITY @2 19 #
cone-surface $-1 -1 $-1 18.2000000000000135 2.5 4.952832729579244919 0 1 0 -3.552713678800500929e-15 0 -1.400000000000001243 1 I I 0 1 1.400000000000001243 forward I I I I #
coedge $-1 -1 $-1 $544 $361 $545 $546 forward $291 0 $-1 #
coedge $-1 -1 $-1 $361 $547 $548 $549 forward $291 0 $-1 #
coedge $-1 -1 $-1 $550 $551 $361 $453 reversed $552 0 $-1 #
edge $-1 -1 $-1 $553 0 $554 1.499999999999996447 $452 $555 forward @7 unknown #
coedge $-1 -1 $-1 $364 $363 $544 $556 reversed $240 0 $-1 #
coedge $-1 -1 $-1 $545 $557 $364 $456 forward $558 0 $-1 #
edge $-1 -1 $-1 $458 0 $559 0.2999999999999998224 $455 $560 forward @7 unknown #
coedge $-1 -1 $-1 $561 $365 $557 $562 forward $71 0 $-1 #
vertex $-1 -1 $-1 $562 0 $563 #
straight-curve $-1 -1 $-1 -3.174999999999999378 2.5 -3.552832729579258775 -1 0 -1.184237892933501625e-15 I I #
coedge $-1 -1 $-1 $371 $544 $367 $461 forward $291 0 $-1 #
edge $-1 -1 $-1 $462 0 $378 3.141592653589793116 $367 $564 forward @7 unknown #
vertex $-1 -1 $-1 $368 1 $565 #
straight-curve $-1 -1 $-1 -9.300000000000002487 2.5 -3.55283272957926588 0 1 0 I I #
point $-1 -1 $-1 -9.300000000000002487 2.5 -3.55283272957926588 #
coedge $-1 -1 $-1 $547 $371 $374 $469 forward $291 0 $-1 #
straight-curve $-1 -1 $-1 -9.300000000000000711 2.799999999999999822 -6.352832729579266591 -1 0 0 I I #
coedge $-1 -1 $-1 $566 $373 $567 $568 reversed $375 0 $-1 #
coedge $-1 -1 $-1 $374 $566 $569 $570 forward $375 0 $-1 #
edge $-1 -1 $-1 $376 0 $571 0.7000000000000001776 $374 $572 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000000071 2.799999999999999822 -6.352832729579266591 #
point $-1 -1 $-1 -9.299999999999998934 2.799999999999999822 -6.352832729579266591 #
coedge $-1 -1 $-1 $573 $567 $380 $473 reversed $574 0 $-1 #
edge $-1 -1 $-1 $483 0 $474 1.570796326794895448 $472 $575 forward @7 unknown #
vertex $-1 -1 $-1 $568 1 $576 #
straight-curve $-1 -1 $-1 -10.80000000000000071 2.5 -7.352832729579270143 -4.800964430811486037e-16 0 1 I I #
coedge $577 -1 $-1 $476 $476 $578 $579 forward $386 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $387 @10 ASM ENTITY @2 43 #
face $580 -1 $-1 $581 $582 $6 $-1 $583 forward single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
coedge $-1 -1 $-1 $584 $389 $392 $486 reversed $482 0 $-1 #
coedge $-1 -1 $-1 $389 $584 $573 $585 forward $482 0 $-1 #
loop $-1 -1 $-1 $-1 $584 $586 #
vertex $-1 -1 $-1 $585 1 $587 #
straight-curve $-1 -1 $-1 0 2.5 -8.852832729579269255 -1 0 1.910061117634677702e-16 I I #
coedge $588 -1 $-1 $392 $391 $589 $590 forward $393 0 $-1 #
edge $-1 -1 $-1 $591 0 $394 2.5 $392 $592 forward @7 tangent #
face $593 -1 $-1 $400 $393 $6 $-1 $594 forward single #
point $-1 -1 $-1 18.20000000000000639 2.5 -8.852832729579269255 #
coedge $-1 -1 $-1 $402 $595 $396 $490 forward $353 0 $-1 #
edge $-1 -1 $-1 $596 -0.7000000000000001776 $404 -0 $396 $597 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $397 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $598 -1 $-1 $599 $589 $397 $493 forward $535 0 $-1 #
edge $-1 -1 $-1 $494 0 $600 1.700000000000020606 $397 $536 forward @7 unknown #
vertex $-1 -1 $-1 $493 0 $601 #
straight-curve $-1 -1 $-1 19.70000000000000284 0 -7.352832729579271032 0 1 0 I I #
coedge $-1 -1 $-1 $602 $603 $399 $497 reversed $604 0 $-1 #
edge $-1 -1 $-1 $596 -1.549999999999999822 $600 1.25 $399 $605 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @2 50 #
face $606 -1 $-1 $-1 $607 $6 $-1 $608 forward single #
straight-curve $-1 -1 $-1 18.19999999999999929 2.799999999999999822 -6.352832729579266591 -1 -0 -0 I I #
point $-1 -1 $-1 19.69999999999999929 2.799999999999999822 -6.352832729579266591 #
coedge $-1 -1 $-1 $408 $609 $610 $611 forward $71 0 $-1 #
coedge $-1 -1 $-1 $612 $613 $408 $504 reversed $607 0 $-1 #
edge $-1 -1 $-1 $614 0 $508 1.570796326794900111 $503 $615 forward @7 unknown #
coedge $-1 -1 $-1 $616 $409 $613 $617 reversed $507 0 $-1 #
coedge $-1 -1 $-1 $409 $618 $412 $510 reversed $507 0 $-1 #
loop $-1 -1 $-1 $-1 $619 $620 #
vertex $-1 -1 $-1 $617 1 $621 #
coedge $-1 -1 $-1 $413 $412 $622 $623 reversed $359 0 $-1 #
edge $-1 -1 $-1 $414 0 $624 0.2999999999999998224 $412 $625 forward @7 unknown #
point $-1 -1 $-1 19.7000000000000135 2.5 6.352832729579241722 #
coedge $-1 -1 $-1 $622 $419 $416 $513 forward $429 0 $-1 #
edge $-1 -1 $-1 $421 0 $514 3.141592653589793116 $416 $626 forward @7 unknown #
vertex $-1 -1 $-1 $417 1 $627 #
straight-curve $-1 -1 $-1 18.20000000000001705 2.5 6.352832729579246163 0 1 0 I I #
straight-curve $-1 -1 $-1 18.20000000000000995 2.799999999999999822 3.552832729579243676 -1 0 1.184237892933500244e-15 I I #
point $-1 -1 $-1 18.20000000000000995 2.799999999999999822 3.552832729579243676 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @2 21 #
face $628 -1 $-1 $629 $630 $6 $-1 $631 forward single #
plane-surface $-1 -1 $-1 18.25000000000001421 2.799999999999999822 4.952832729579244031 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $632 $426 $428 $527 reversed $523 0 $-1 #
coedge $-1 -1 $-1 $426 $632 $533 $633 reversed $523 0 $-1 #
loop $-1 -1 $-1 $-1 $522 $634 #
vertex $-1 -1 $-1 $427 1 $635 #
straight-curve $-1 -1 $-1 19.70000000000000284 1.25 4.252832729579286486 0 -1 0 I I #
coedge $-1 -1 $-1 $428 $636 $637 $638 forward $429 0 $-1 #
edge $-1 -1 $-1 $639 0 $430 1.499999999999996447 $521 $640 forward @7 unknown #
point $-1 -1 $-1 19.70000000000000995 2.799999999999999822 4.252832729579242965 #
coedge $-1 -1 $-1 $595 $433 $641 $642 forward $353 0 $-1 #
edge $-1 -1 $-1 $434 -1.499999999999996447 $643 -0 $440 $644 forward @7 unknown #
point $-1 -1 $-1 19.69999999999999929 2.799999999999999822 -4.252832729579267834 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $437 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $645 $437 $522 $633 forward $535 0 $-1 #
coedge $-1 -1 $-1 $437 $646 $439 $538 forward $535 0 $-1 #
loop $-1 -1 $-1 $647 $599 $542 #
straight-curve $-1 -1 $-1 19.70000000000000284 0 -7.352832729579271032 0 0 1 F 0 F 14.80000000000000071 #
coedge $-1 -1 $-1 $440 $439 $648 $649 reversed $441 0 $-1 #
edge $-1 -1 $-1 $650 6.125000000000003553 $442 7.625000000000003553 $534 $651 forward @7 unknown #
face $652 -1 $-1 $653 $441 $6 $-1 $654 reversed single #
point $-1 -1 $-1 19.70000000000000284 0 -4.252832729579251847 #
DXID-attrib $-1 -1 $-1 $-1 $445 @10 ASM ENTITY @2 41 #
face $655 -1 $-1 $387 $535 $6 $-1 $656 reversed single #
coedge $-1 -1 $-1 $657 $658 $659 $660 forward $446 0 $-1 #
coedge $-1 -1 $-1 $460 $450 $454 $556 forward $291 0 $-1 #
coedge $-1 -1 $-1 $661 $455 $450 $546 reversed $558 0 $-1 #
edge $-1 -1 $-1 $554 2.099999999999998757 $559 2.799999999999998934 $545 $662 forward @7 unknown #
coedge $-1 -1 $-1 $451 $465 $663 $664 forward $291 0 $-1 #
coedge $-1 -1 $-1 $665 $666 $451 $549 reversed $667 0 $-1 #
edge $-1 -1 $-1 $668 -3.141592653589793116 $553 -0 $548 $669 forward @7 unknown #
coedge $-1 -1 $-1 $670 $452 $666 $671 reversed $552 0 $-1 #
coedge $-1 -1 $-1 $452 $670 $661 $672 reversed $552 0 $-1 #
loop $-1 -1 $-1 $-1 $670 $673 #
vertex $-1 -1 $-1 $671 1 $674 #
vertex $-1 -1 $-1 $672 0 $675 #
straight-curve $-1 -1 $-1 -9.300000000000004263 2.799999999999999822 -4.252832729579266058 -1 0 -1.184237892933503202e-15 I I #
edge $-1 -1 $-1 $559 -1.499999999999998224 $462 -0 $454 $676 forward @7 unknown #
coedge $-1 -1 $-1 $455 $677 $457 $562 reversed $558 0 $-1 #
loop $-1 -1 $-1 $-1 $661 $678 #
vertex $-1 -1 $-1 $456 1 $679 #
straight-curve $-1 -1 $-1 -10.80000000000000071 2.5 -3.552832729579267657 0 1 0 I I #
coedge $-1 -1 $-1 $680 $457 $681 $682 forward $71 0 $-1 #
edge $-1 -1 $-1 $458 3.800000000000002487 $683 10.90566545915851293 $557 $475 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000000071 2.5 -3.552832729579267657 #
ellipse-curve $-1 -1 $-1 -9.300000000000000711 2.799999999999999822 -4.952832729579266235 0 1 0 -1.776356839400250465e-15 0 1.400000000000000355 1 I I #
point $-1 -1 $-1 -9.300000000000002487 2.799999999999999822 -3.55283272957926588 #
coedge $684 -1 $-1 $468 $467 $685 $686 forward $375 0 $-1 #
coedge $-1 -1 $-1 $472 $687 $467 $568 forward $574 0 $-1 #
edge $-1 -1 $-1 $688 0 $474 2.5 $567 $689 forward @7 tangent #
coedge $-1 -1 $-1 $690 $663 $468 $570 reversed $691 0 $-1 #
edge $-1 -1 $-1 $692 -1.25 $571 1.549999999999999822 $468 $693 forward @7 unknown #
vertex $-1 -1 $-1 $570 1 $694 #
straight-curve $-1 -1 $-1 -10.80000000000000071 2.799999999999999822 -6.352832729579266591 0 0 1 I I #
coedge $-1 -1 $-1 $687 $472 $481 $585 reversed $574 0 $-1 #
loop $-1 -1 $-1 $-1 $687 $695 #
ellipse-curve $-1 -1 $-1 -9.300000000000000711 2.5 -7.352832729579268367 0 1 0 0 0 -1.499999999999999112 1 I I #
point $-1 -1 $-1 -10.80000000000000071 2.5 -7.352832729579270143 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $476 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
coedge $696 -1 $-1 $578 $578 $476 $579 reversed $647 0 $-1 #
edge $-1 -1 $-1 $697 -3.141592653589793116 $697 3.141592653589793116 $476 $698 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $478 @10 ASM ENTITY @2 44 #
face $699 -1 $-1 $678 $700 $6 $-1 $701 forward single #
loop $-1 -1 $-1 $-1 $702 $478 #
plane-surface $-1 -1 $-1 -9.300000000000007816 0 8.947167270420731455 -1.910061117634676223e-16 0 1 1 0 1.910061117634676223e-16 forward_v I I I I #
coedge $703 -1 $-1 $481 $480 $704 $705 forward $482 0 $-1 #
edge $-1 -1 $-1 $706 0 $483 2.5 $481 $707 forward @7 tangent #
face $708 -1 $-1 $487 $482 $6 $-1 $709 forward single #
point $-1 -1 $-1 -9.300000000000000711 2.5 -8.852832729579267479 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $485 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $710 -1 $-1 $492 $704 $485 $590 reversed $535 0 $-1 #
edge $-1 -1 $-1 $494 0 $591 1.570796326794898334 $485 $711 forward @7 unknown #
vertex $-1 -1 $-1 $590 1 $712 #
straight-curve $-1 -1 $-1 18.20000000000000639 0 -8.852832729579269255 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @2 49 #
cone-surface $-1 -1 $-1 18.20000000000000639 0 -7.352832729579273696 0 1 0 1.499999999999996447 0 2.664535259100375697e-15 1 I I 0 1 1.499999999999996447 forward I I I I #
coedge $-1 -1 $-1 $489 $529 $602 $713 forward $353 0 $-1 #
vertex $-1 -1 $-1 $497 0 $714 #
straight-curve $-1 -1 $-1 19.69999999999999929 2.799999999999999822 -6.352832729579266591 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $492 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $646 $492 $603 $715 forward $535 0 $-1 #
vertex $-1 -1 $-1 $497 1 $716 #
point $-1 -1 $-1 19.70000000000000284 0 -7.352832729579271032 #
coedge $-1 -1 $-1 $717 $496 $595 $713 reversed $604 0 $-1 #
coedge $-1 -1 $-1 $496 $717 $599 $715 reversed $604 0 $-1 #
loop $-1 -1 $-1 $-1 $603 $653 #
straight-curve $-1 -1 $-1 19.70000000000000284 1.25 -5.652832729579250426 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $499 @10 ASM ENTITY @2 51 #
loop $-1 -1 $-1 $-1 $718 $499 #
cone-surface $-1 -1 $-1 18.20000000000000639 0 7.447167270420731455 0 1 0 -3.552713678800500535e-15 0 1.499999999999998224 1 I I 0 1 1.499999999999998224 forward I I I I #
coedge $-1 -1 $-1 $502 $719 $720 $721 forward $71 0 $-1 #
coedge $-1 -1 $-1 $722 $723 $502 $611 reversed $582 0 $-1 #
edge $-1 -1 $-1 $724 0 $614 27.50000000000001066 $610 $725 forward @7 unknown #
coedge $-1 -1 $-1 $718 $503 $723 $726 reversed $607 0 $-1 #
coedge $-1 -1 $-1 $503 $718 $505 $617 forward $607 0 $-1 #
vertex $-1 -1 $-1 $726 1 $727 #
ellipse-curve $-1 -1 $-1 18.20000000000000639 2.5 7.447167270420731455 0 1 0 -3.552713678800500535e-15 0 1.499999999999998224 1 I I #
coedge $728 -1 $-1 $619 $505 $729 $730 reversed $507 0 $-1 #
edge $-1 -1 $-1 $731 0 $508 2.5 $613 $732 forward @7 tangent #
coedge $-1 -1 $-1 $506 $619 $733 $734 reversed $507 0 $-1 #
coedge $-1 -1 $-1 $618 $616 $735 $736 forward $507 0 $-1 #
face $737 -1 $-1 $281 $507 $6 $-1 $352 forward single #
point $-1 -1 $-1 19.70000000000000284 2.5 7.447167270420729679 #
coedge $-1 -1 $-1 $733 $512 $509 $623 forward $429 0 $-1 #
edge $-1 -1 $-1 $514 3.552713678800498957e-15 $624 1.5 $509 $738 forward @7 unknown #
vertex $-1 -1 $-1 $510 1 $739 #
straight-curve $-1 -1 $-1 19.7000000000000135 2.5 6.352832729579241722 0 1 0 I I #
ellipse-curve $-1 -1 $-1 18.2000000000000135 2.799999999999999822 4.952832729579244919 0 1 0 -3.552713678800500929e-15 0 -1.400000000000001243 1 I I #
point $-1 -1 $-1 18.20000000000001705 2.799999999999999822 6.352832729579246163 #
DXID-attrib $-1 -1 $-1 $-1 $519 @10 ASM ENTITY @2 22 #
face $740 -1 $-1 $741 $742 $6 $-1 $743 forward single #
loop $-1 -1 $-1 $-1 $744 $519 #
plane-surface $-1 -1 $-1 -10.80000000000001492 2.5 6.352832729579241722 -2.368475785867000488e-15 0 1 1 -0 2.368475785867000488e-15 forward_v I I I I #
coedge $-1 -1 $-1 $522 $521 $745 $746 forward $523 0 $-1 #
edge $-1 -1 $-1 $524 -8.375000000000003553 $747 -6.875000000000007105 $533 $748 forward @7 unknown #
face $749 -1 $-1 $750 $523 $6 $-1 $751 reversed single #
point $-1 -1 $-1 19.69999999999999574 0 4.252832729579286486 #
coedge $-1 -1 $-1 $526 $733 $752 $753 forward $429 0 $-1 #
coedge $-1 -1 $-1 $754 $745 $526 $638 reversed $755 0 $-1 #
edge $-1 -1 $-1 $756 -3.141592653589793116 $639 -0 $637 $757 forward @7 unknown #
vertex $-1 -1 $-1 $746 0 $758 #
straight-curve $-1 -1 $-1 18.2000000000000135 2.799999999999999822 4.252832729579244742 1 0 -1.184237892933503202e-15 I I #
coedge $-1 -1 $-1 $648 $759 $529 $642 reversed $760 0 $-1 #
edge $-1 -1 $-1 $643 -3.141592653589793116 $761 -0 $641 $762 forward @7 unknown #
vertex $-1 -1 $-1 $649 0 $763 #
straight-curve $-1 -1 $-1 18.20000000000000284 2.799999999999999822 -4.252832729579266058 -1 0 1.184237892933503202e-15 I I #
coedge $-1 -1 $-1 $764 $533 $765 $766 forward $535 0 $-1 #
coedge $-1 -1 $-1 $534 $599 $767 $768 forward $535 0 $-1 #
loop $-1 -1 $-1 $-1 $578 $542 #
coedge $-1 -1 $-1 $767 $641 $537 $649 forward $760 0 $-1 #
edge $-1 -1 $-1 $643 -0.2999999999999998224 $650 2.5 $537 $769 forward @7 tangent #
vertex $-1 -1 $-1 $768 1 $770 #
straight-curve $-1 -1 $-1 12.07499999999999929 0 -4.252832729579251847 1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $539 @10 ASM ENTITY @2 27 #
face $771 -1 $-1 $772 $604 $6 $-1 $773 reversed single #
plane-surface $-1 -1 $-1 19.70000000000000284 2.5 -4.252832729579251847 -0 0 1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @2 42 #
plane-surface $-1 -1 $-1 4.449999999999997513 0 0.04716727042073109999 0 1 0 1 0 0 forward_v I I I I #
coedge $774 -1 $-1 $775 $543 $776 $777 forward $446 0 $-1 #
coedge $-1 -1 $-1 $543 $778 $779 $780 reversed $446 0 $-1 #
coedge $-1 -1 $-1 $781 $782 $543 $660 reversed $783 0 $-1 #
edge $-1 -1 $-1 $784 -1.549999999999999822 $785 1.25 $543 $786 forward @7 unknown #
coedge $-1 -1 $-1 $787 $545 $551 $672 forward $558 0 $-1 #
straight-curve $-1 -1 $-1 -10.80000000000000071 2.799999999999999822 -6.352832729579266591 0 0 1 I I #
coedge $-1 -1 $-1 $569 $788 $547 $664 reversed $691 0 $-1 #
edge $-1 -1 $-1 $571 0 $668 1.5 $663 $789 forward @7 unknown #
coedge $-1 -1 $-1 $790 $548 $788 $791 forward $667 0 $-1 #
coedge $-1 -1 $-1 $548 $790 $550 $671 forward $667 0 $-1 #
loop $-1 -1 $-1 $-1 $790 $772 #
vertex $-1 -1 $-1 $791 0 $792 #
ellipse-curve $-1 -1 $-1 -9.300000000000000711 2.799999999999999822 -4.952832729579266235 -0 -1 -0 -3.552713678800500929e-15 0 0.7000000000000001776 1 I I #
coedge $-1 -1 $-1 $551 $550 $793 $794 reversed $552 0 $-1 #
edge $-1 -1 $-1 $795 -2.5 $553 0.2999999999999998224 $550 $796 forward @7 tangent #
edge $-1 -1 $-1 $554 -1.549999999999999822 $797 1.25 $661 $798 forward @7 unknown #
face $799 -1 $-1 $800 $552 $6 $-1 $801 reversed single #
point $-1 -1 $-1 -9.300000000000004263 2.799999999999999822 -4.252832729579266058 #
point $-1 -1 $-1 -10.80000000000000071 2.799999999999999822 -4.252832729579267834 #
straight-curve $-1 -1 $-1 -9.300000000000002487 2.799999999999999822 -3.55283272957926588 1 0 1.184237892933501625e-15 I I #
coedge $-1 -1 $-1 $557 $802 $803 $804 reversed $558 0 $-1 #
face $805 -1 $-1 $695 $558 $6 $-1 $447 forward single #
point $-1 -1 $-1 -10.80000000000000071 2.799999999999999822 -3.552832729579267657 #
coedge $-1 -1 $-1 $806 $561 $807 $808 forward $71 0 $-1 #
coedge $809 -1 $-1 $803 $810 $561 $682 reversed $742 0 $-1 #
edge $-1 -1 $-1 $683 -8.375 $811 -6.875000000000001776 $561 $812 forward @7 unknown #
vertex $-1 -1 $-1 $562 1 $813 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $566 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $814 -1 $-1 $815 $816 $566 $686 reversed $535 0 $-1 #
edge $-1 -1 $-1 $688 0 $692 1.70000000000000373 $566 $817 forward @7 unknown #
coedge $818 -1 $-1 $567 $573 $815 $819 forward $574 0 $-1 #
vertex $-1 -1 $-1 $819 1 $820 #
straight-curve $-1 -1 $-1 -10.80000000000000071 0 -7.352832729579270143 0 1 0 I I #
coedge $-1 -1 $-1 $788 $569 $816 $821 reversed $691 0 $-1 #
loop $-1 -1 $-1 $-1 $690 $822 #
vertex $-1 -1 $-1 $570 0 $823 #
straight-curve $-1 -1 $-1 -10.80000000000000071 1.25 -5.652832729579266413 0 1 -0 I I #
point $-1 -1 $-1 -10.80000000000000071 2.799999999999999822 -5.652832729579266413 #
face $824 -1 $-1 $586 $574 $6 $-1 $825 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $578 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
vertex $-1 -1 $-1 $579 0 $826 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 2.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $581 @10 ASM ENTITY @2 45 #
loop $-1 -1 $-1 $-1 $827 $581 #
cone-surface $-1 -1 $-1 -9.300000000000007816 0 7.447167270420731455 0 1 0 -1.5 0 4.440892098500626162e-15 1 I I 0 1 1.5 forward I I I I #
coedge $828 -1 $-1 $723 $722 $829 $830 forward $582 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $831 $-1 $584 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $832 -1 $-1 $589 $815 $584 $705 reversed $535 0 $-1 #
edge $-1 -1 $-1 $591 -18.20000000000000639 $706 9.300000000000000711 $584 $833 forward @7 unknown #
vertex $-1 -1 $-1 $705 1 $834 #
straight-curve $-1 -1 $-1 -9.300000000000000711 0 -8.852832729579267479 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @2 48 #
plane-surface $-1 -1 $-1 18.20000000000000639 0 -8.852832729579272808 -1.910061117634677702e-16 0 -1 -1 0 1.910061117634677702e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $589 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 18.20000000000000639 0 -7.352832729579273696 0 1 0 1.499999999999996447 0 2.664535259100375697e-15 1 F 0 F 1.570796326794898334 #
point $-1 -1 $-1 18.20000000000000639 0 -8.852832729579269255 #
edge $-1 -1 $-1 $761 -1.5 $596 -0 $602 $835 forward @7 unknown #
point $-1 -1 $-1 19.69999999999999929 2.799999999999999822 -5.652832729579266413 #
edge $-1 -1 $-1 $600 -8.375 $836 -6.875 $599 $837 forward @7 unknown #
point $-1 -1 $-1 19.70000000000000284 0 -5.652832729579250426 #
coedge $-1 -1 $-1 $603 $602 $759 $838 reversed $604 0 $-1 #
coedge $839 -1 $-1 $613 $612 $840 $841 forward $607 0 $-1 #
coedge $-1 -1 $-1 $609 $806 $842 $843 forward $71 0 $-1 #
coedge $-1 -1 $-1 $844 $845 $609 $721 reversed $700 0 $-1 #
edge $-1 -1 $-1 $846 0 $724 1.570796326794893671 $720 $847 forward @7 unknown #
coedge $-1 -1 $-1 $702 $610 $845 $848 reversed $582 0 $-1 #
coedge $-1 -1 $-1 $610 $702 $612 $726 forward $582 0 $-1 #
vertex $-1 -1 $-1 $848 1 $849 #
straight-curve $-1 -1 $-1 -9.300000000000007816 2.5 8.947167270420731455 1 0 1.910061117634676223e-16 I I #
edge $-1 -1 $-1 $850 0 $614 2.5 $612 $851 forward @7 tangent #
point $-1 -1 $-1 18.20000000000000284 2.5 8.947167270420729679 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $616 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $852 -1 $-1 $840 $764 $616 $730 forward $535 0 $-1 #
edge $-1 -1 $-1 $853 13.00566545915855698 $731 14.80000000000000071 $616 $536 forward @7 unknown #
vertex $-1 -1 $-1 $841 1 $854 #
straight-curve $-1 -1 $-1 19.70000000000000284 0 7.447167270420729679 0 1 0 I I #
coedge $-1 -1 $-1 $636 $622 $618 $734 forward $429 0 $-1 #
edge $-1 -1 $-1 $624 0 $855 0.6999999999999566569 $618 $856 forward @7 unknown #
coedge $-1 -1 $-1 $857 $752 $619 $736 reversed $858 0 $-1 #
edge $-1 -1 $-1 $853 -1.25 $855 1.549999999999999822 $619 $859 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $620 @10 ASM ENTITY @2 38 #
straight-curve $-1 -1 $-1 18.2000000000000135 2.799999999999999822 6.352832729579245274 1 0 -2.368475785867000488e-15 I I #
point $-1 -1 $-1 19.7000000000000135 2.799999999999999822 6.352832729579241722 #
DXID-attrib $-1 -1 $-1 $-1 $629 @10 ASM ENTITY @2 23 #
face $860 -1 $-1 $861 $862 $6 $-1 $863 forward single #
loop $-1 -1 $-1 $-1 $681 $629 #
plane-surface $-1 -1 $-1 -9.300000000000011369 2.5 3.552832729579243676 1.184237892933501625e-15 0 -1 -1 0 -1.184237892933501625e-15 forward_v I I I I #
coedge $864 -1 $-1 $865 $866 $806 $867 reversed $630 0 $-1 #
coedge $-1 -1 $-1 $637 $765 $632 $746 reversed $755 0 $-1 #
edge $-1 -1 $-1 $639 -0.2999999999999998224 $747 2.5 $745 $868 forward @7 tangent #
vertex $-1 -1 $-1 $633 1 $869 #
straight-curve $-1 -1 $-1 11.32499999999999218 0 4.252832729579257176 -1 0 -3.552713678800509607e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $634 @10 ASM ENTITY @2 34 #
face $870 -1 $-1 $871 $872 $6 $-1 $873 reversed single #
plane-surface $-1 -1 $-1 18.19999999999999929 2.5 4.252832729579281157 3.552713678800509607e-15 0 -1 1 0 3.552713678800509607e-15 forward_v I I I I #
coedge $-1 -1 $-1 $735 $874 $636 $753 reversed $858 0 $-1 #
edge $-1 -1 $-1 $855 0 $756 1.5 $752 $875 forward @7 unknown #
coedge $-1 -1 $-1 $765 $637 $874 $876 reversed $755 0 $-1 #
loop $-1 -1 $-1 $-1 $765 $800 #
vertex $-1 -1 $-1 $876 1 $877 #
ellipse-curve $-1 -1 $-1 18.2000000000000135 2.799999999999999822 4.952832729579244919 -0 -1 -0 0 0 -0.7000000000000001776 1 I I #
point $-1 -1 $-1 18.2000000000000135 2.799999999999999822 4.252832729579244742 #
coedge $-1 -1 $-1 $641 $767 $717 $838 forward $760 0 $-1 #
loop $-1 -1 $-1 $-1 $767 $878 #
vertex $-1 -1 $-1 $838 1 $879 #
ellipse-curve $-1 -1 $-1 18.19999999999999929 2.799999999999999822 -4.952832729579266235 -0 -1 -0 0 0 -0.7000000000000001776 1 I I #
point $-1 -1 $-1 18.19999999999999929 2.799999999999999822 -4.252832729579266058 #
coedge $-1 -1 $-1 $729 $645 $857 $880 forward $535 0 $-1 #
coedge $-1 -1 $-1 $745 $754 $645 $766 reversed $755 0 $-1 #
edge $-1 -1 $-1 $747 0 $881 3.141592653589793116 $645 $882 forward @7 unknown #
coedge $-1 -1 $-1 $759 $648 $646 $768 reversed $760 0 $-1 #
edge $-1 -1 $-1 $836 0 $650 3.141592653589793116 $646 $883 forward @7 unknown #
straight-curve $-1 -1 $-1 18.20000000000000284 2.5 -4.252832729579251847 0 -1 0 I I #
point $-1 -1 $-1 18.20000000000000284 0 -4.252832729579251847 #
DXID-attrib $-1 -1 $-1 $-1 $653 @10 ASM ENTITY @2 28 #
face $884 -1 $-1 $822 $667 $6 $-1 $885 reversed single #
plane-surface $-1 -1 $-1 18.20000000000000284 2.5 -5.652832729579252202 1.184237892933500244e-15 0 -1 1 0 1.184237892933500244e-15 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $657 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $842 $657 $844 $886 forward $446 0 $-1 #
coedge $887 -1 $-1 $888 $889 $657 $777 reversed $535 0 $-1 #
edge $-1 -1 $-1 $785 13.00566545915853922 $890 14.80000000000000604 $657 $817 forward @7 unknown #
coedge $-1 -1 $-1 $658 $842 $866 $891 forward $446 0 $-1 #
coedge $-1 -1 $-1 $892 $893 $658 $780 forward $894 0 $-1 #
edge $-1 -1 $-1 $784 -0.6999999999999735323 $895 -0 $658 $896 forward @7 unknown #
coedge $-1 -1 $-1 $897 $659 $893 $898 reversed $783 0 $-1 #
coedge $-1 -1 $-1 $659 $897 $888 $899 reversed $783 0 $-1 #
loop $-1 -1 $-1 $-1 $782 $871 #
vertex $-1 -1 $-1 $660 0 $900 #
vertex $-1 -1 $-1 $777 0 $901 #
straight-curve $-1 -1 $-1 -10.80000000000000782 1.25 5.652832729579268189 -0 -1 0 I I #
coedge $902 -1 $-1 $903 $661 $904 $905 forward $558 0 $-1 #
coedge $-1 -1 $-1 $663 $690 $665 $791 reversed $691 0 $-1 #
straight-curve $-1 -1 $-1 -10.80000000000000071 2.799999999999999822 -5.652832729579266413 1 0 0 I I #
coedge $-1 -1 $-1 $666 $665 $906 $907 reversed $667 0 $-1 #
edge $-1 -1 $-1 $668 -0.2999999999999998224 $908 2.5 $788 $909 forward @7 tangent #
point $-1 -1 $-1 -9.299999999999997158 2.799999999999999822 -5.652832729579266413 #
coedge $-1 -1 $-1 $906 $904 $670 $794 forward $535 0 $-1 #
edge $-1 -1 $-1 $797 -8.375 $795 -6.875000000000003553 $793 $910 forward @7 unknown #
vertex $-1 -1 $-1 $907 0 $911 #
straight-curve $-1 -1 $-1 -9.300000000000004263 2.5 -4.252832729579266058 0 1 0 I I #
vertex $-1 -1 $-1 $905 0 $912 #
straight-curve $-1 -1 $-1 -10.80000000000000249 1.25 -4.252832729579268722 -0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $673 @10 ASM ENTITY @2 31 #
face $913 -1 $-1 $914 $755 $6 $-1 $915 reversed single #
plane-surface $-1 -1 $-1 -9.300000000000004263 2.5 -4.252832729579266058 -1.184237892933503202e-15 0 1 -1 0 -1.184237892933503202e-15 forward_v I I I I #
coedge $-1 -1 $-1 $677 $903 $916 $917 reversed $558 0 $-1 #
coedge $-1 -1 $-1 $918 $681 $677 $804 forward $742 0 $-1 #
edge $-1 -1 $-1 $683 0 $919 0.2999999999999998224 $803 $920 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $678 @10 ASM ENTITY @2 46 #
coedge $-1 -1 $-1 $719 $680 $744 $867 forward $71 0 $-1 #
coedge $921 -1 $-1 $922 $923 $680 $808 reversed $862 0 $-1 #
edge $-1 -1 $-1 $811 -3.141592653589793116 $924 0 $680 $925 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $681 @17 sketch_attrib_def 1 1 3 @13 314 0 0 0 1 1 #
coedge $-1 -1 $-1 $681 $918 $922 $926 reversed $742 0 $-1 #
vertex $-1 -1 $-1 $682 1 $927 #
straight-curve $-1 -1 $-1 -2.425000000000009148 2.5 3.552832729579251669 1 -0 1.184237892933501625e-15 I I #
point $-1 -1 $-1 -10.80000000000000959 2.5 3.552832729579241899 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $685 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $928 -1 $-1 $704 $685 $687 $819 reversed $535 0 $-1 #
coedge $-1 -1 $-1 $685 $906 $690 $821 forward $535 0 $-1 #
straight-curve $-1 -1 $-1 -10.80000000000000071 0 -7.352832729579270143 -4.800964430811486037e-16 0 1 F 0 F 14.80000000000000604 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $687 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
edge $-1 -1 $-1 $706 0 $688 1.570796326794895448 $687 $929 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000000071 0 -7.352832729579270143 #
edge $-1 -1 $-1 $908 6.124999999999999112 $692 7.624999999999999112 $816 $930 forward @7 unknown #
face $931 -1 $-1 $673 $691 $6 $-1 $932 reversed single #
point $-1 -1 $-1 -10.80000000000000071 0 -5.652832729579266413 #
DXID-attrib $-1 -1 $-1 $-1 $695 @10 ASM ENTITY @2 47 #
cone-surface $-1 -1 $-1 -9.300000000000000711 0 -7.352832729579268367 0 1 0 0 0 -1.499999999999999112 1 I I 0 1 1.499999999999999112 forward I I I I #
point $-1 -1 $-1 -2.5 0 3.061616997868383141e-16 #
coedge $933 -1 $-1 $845 $844 $889 $934 forward $700 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $935 $-1 $702 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $936 -1 $-1 $889 $840 $702 $830 reversed $535 0 $-1 #
edge $-1 -1 $-1 $937 0 $850 27.50000000000001066 $702 $938 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $703 $584 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $939 $-1 $704 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 -8.852832729579269255 -1 0 1.910061117634677702e-16 F -18.20000000000000639 F 9.300000000000000711 #
point $-1 -1 $-1 -9.300000000000000711 0 -8.852832729579267479 #
straight-curve $-1 -1 $-1 19.69999999999999929 2.799999999999999822 -5.652832729579266413 1 0 0 I I #
vertex $-1 -1 $-1 $768 0 $940 #
straight-curve $-1 -1 $-1 11.32500000000000284 0 -5.652832729579260196 -1 0 -1.184237892933500244e-15 I I #
edge $-1 -1 $-1 $836 -2.5 $761 0.2999999999999998224 $759 $941 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $718 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $942 -1 $-1 $829 $729 $718 $841 reversed $535 0 $-1 #
edge $-1 -1 $-1 $850 0 $731 1.570796326794900111 $718 $943 forward @7 unknown #
coedge $-1 -1 $-1 $778 $775 $719 $843 reversed $446 0 $-1 #
edge $-1 -1 $-1 $944 13.70566545915851187 $846 14.80000000000000604 $842 $475 forward @7 unknown #
coedge $-1 -1 $-1 $827 $720 $775 $886 reversed $700 0 $-1 #
coedge $-1 -1 $-1 $720 $827 $722 $848 forward $700 0 $-1 #
vertex $-1 -1 $-1 $886 1 $945 #
ellipse-curve $-1 -1 $-1 -9.300000000000007816 2.5 7.447167270420731455 0 1 0 -1.5 0 4.440892098500626162e-15 1 I I #
edge $-1 -1 $-1 $937 0 $724 2.5 $845 $946 forward @7 tangent #
point $-1 -1 $-1 -9.300000000000007816 2.5 8.947167270420731455 #
vertex $-1 -1 $-1 $841 0 $947 #
straight-curve $-1 -1 $-1 18.20000000000000284 0 8.947167270420729679 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $729 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
vertex $-1 -1 $-1 $730 0 $948 #
point $-1 -1 $-1 19.70000000000000284 0 7.447167270420729679 #
vertex $-1 -1 $-1 $736 1 $949 #
straight-curve $-1 -1 $-1 19.7000000000000135 2.799999999999999822 6.352832729579241722 -1.268826313857321789e-15 0 -1 I I #
coedge $-1 -1 $-1 $874 $735 $764 $880 reversed $858 0 $-1 #
loop $-1 -1 $-1 $-1 $857 $914 #
straight-curve $-1 -1 $-1 19.70000000000000284 1.25 5.652832729579285953 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $741 @10 ASM ENTITY @2 24 #
face $950 -1 $-1 $878 $894 $6 $-1 $951 forward single #
loop $-1 -1 $-1 $-1 $807 $741 #
cone-surface $-1 -1 $-1 -9.300000000000013145 2.5 4.952832729579244919 0 1 0 -1.776356839400250465e-15 0 1.400000000000000355 1 I I 0 1 1.400000000000000355 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $744 @17 sketch_attrib_def 1 1 3 @13 312 0 1 0 1 1 #
coedge $-1 -1 $-1 $952 $744 $923 $953 forward $630 0 $-1 #
coedge $-1 -1 $-1 $744 $952 $778 $891 reversed $630 0 $-1 #
edge $-1 -1 $-1 $924 6.124999999999998224 $944 7.624999999999998224 $806 $954 forward @7 unknown #
straight-curve $-1 -1 $-1 18.19999999999999929 2.5 4.252832729579281157 0 -1 0 I I #
point $-1 -1 $-1 18.19999999999999929 0 4.252832729579281157 #
DXID-attrib $-1 -1 $-1 $-1 $750 @10 ASM ENTITY @2 35 #
face $955 -1 $-1 $956 $783 $6 $-1 $957 reversed single #
loop $-1 -1 $-1 $-1 $958 $750 #
plane-surface $-1 -1 $-1 -10.80000000000000071 2.5 4.252832729579269611 -1.184237892933503202e-15 -0 -1 1 -0 -1.184237892933503202e-15 forward_v I I I I #
coedge $-1 -1 $-1 $752 $857 $754 $876 forward $858 0 $-1 #
straight-curve $-1 -1 $-1 19.7000000000000135 2.799999999999999822 5.652832729579241544 -1 0 2.368475785867000488e-15 I I #
edge $-1 -1 $-1 $881 -2.5 $756 0.2999999999999998224 $874 $959 forward @7 tangent #
point $-1 -1 $-1 18.2000000000000135 2.799999999999999822 5.652832729579245097 #
face $960 -1 $-1 $539 $760 $6 $-1 $961 reversed single #
point $-1 -1 $-1 18.19999999999999929 2.799999999999999822 -5.652832729579266413 #
edge $-1 -1 $-1 $881 6.125000000000003553 $853 7.625000000000014211 $764 $962 forward @7 unknown #
vertex $-1 -1 $-1 $880 0 $963 #
ellipse-curve $-1 -1 $-1 18.19999999999999574 0 4.952832729579282223 0 1 0 3.552713678800500929e-15 0 -0.7000000000000010658 1 I I #
ellipse-curve $-1 -1 $-1 18.20000000000000284 0 -4.952832729579252025 0 1 0 0 0 -0.7000000000000001776 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $772 @10 ASM ENTITY @2 29 #
cone-surface $-1 -1 $-1 -9.300000000000002487 2.5 -4.952832729579266235 0 -1 0 -1.776356839400250465e-15 0 0.7000000000000001776 1 I I 0 1 0.7000000000000001776 forward I I I I #
edge $-1 -1 $-1 $890 0 $846 2.5 $775 $964 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $776 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $965 $776 $782 $899 forward $535 0 $-1 #
coedge $966 -1 $-1 $776 $829 $827 $934 reversed $535 0 $-1 #
vertex $-1 -1 $-1 $777 1 $967 #
edge $-1 -1 $-1 $944 0 $895 0.2999999999999998224 $778 $968 forward @7 unknown #
coedge $-1 -1 $-1 $969 $779 $952 $970 forward $894 0 $-1 #
coedge $-1 -1 $-1 $779 $971 $781 $898 forward $894 0 $-1 #
loop $-1 -1 $-1 $-1 $969 $861 #
vertex $-1 -1 $-1 $891 1 $972 #
straight-curve $-1 -1 $-1 -10.80000000000001492 2.799999999999999822 6.352832729579241722 -1.903239470785982584e-15 0 1 I I #
coedge $-1 -1 $-1 $782 $781 $973 $974 forward $783 0 $-1 #
edge $-1 -1 $-1 $975 -1.5 $784 -0 $781 $976 forward @7 unknown #
edge $-1 -1 $-1 $785 -8.374999999999996447 $977 -6.874999999999999112 $888 $978 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000001492 2.799999999999999822 5.652832729579241544 #
point $-1 -1 $-1 -10.79999999999999893 0 5.652832729579268189 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $787 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $802 $787 $979 $980 forward $558 0 $-1 #
coedge $981 -1 $-1 $793 $982 $787 $905 reversed $535 0 $-1 #
edge $-1 -1 $-1 $797 3.100000000000002309 $983 11.60566545915854064 $787 $817 forward @7 unknown #
coedge $-1 -1 $-1 $816 $793 $790 $907 forward $535 0 $-1 #
edge $-1 -1 $-1 $795 0 $908 3.141592653589793116 $906 $984 forward @7 unknown #
vertex $-1 -1 $-1 $907 1 $985 #
straight-curve $-1 -1 $-1 -9.300000000000000711 2.5 -5.652832729579266413 0 -1 0 I I #
straight-curve $-1 -1 $-1 -2.425000000000000711 0 -4.252832729579258064 1 -0 1.184237892933503202e-15 I I #
point $-1 -1 $-1 -9.300000000000004263 0 -4.252832729579266058 #
point $-1 -1 $-1 -10.80000000000000071 0 -4.252832729579267834 #
DXID-attrib $-1 -1 $-1 $-1 $800 @10 ASM ENTITY @2 32 #
face $986 -1 $-1 $634 $858 $6 $-1 $987 reversed single #
cone-surface $-1 -1 $-1 18.19999999999999574 2.5 4.952832729579282223 0 -1 0 3.552713678800500929e-15 0 -0.7000000000000010658 1 I I 0 1 0.7000000000000010658 forward I I I I #
coedge $-1 -1 $-1 $988 $989 $802 $917 forward $894 0 $-1 #
edge $-1 -1 $-1 $919 -2.799999999999999822 $990 -2.099999999999998757 $802 $991 forward @7 unknown #
coedge $-1 -1 $-1 $810 $803 $989 $992 reversed $742 0 $-1 #
vertex $-1 -1 $-1 $804 1 $993 #
straight-curve $-1 -1 $-1 -10.80000000000000959 2.5 3.552832729579241899 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $807 @17 sketch_attrib_def 1 1 3 @13 311 0 0 0 1 1 #
coedge $-1 -1 $-1 $994 $807 $810 $926 forward $862 0 $-1 #
coedge $-1 -1 $-1 $807 $994 $865 $953 reversed $862 0 $-1 #
vertex $-1 -1 $-1 $867 0 $995 #
ellipse-curve $-1 -1 $-1 -9.300000000000013145 2.5 4.952832729579244919 -0 -1 -0 -1.776356839400250465e-15 0 1.400000000000000355 1 I I #
edge $-1 -1 $-1 $811 0 $996 0.2999999999999998224 $922 $997 forward @7 tangent #
point $-1 -1 $-1 -9.300000000000011369 2.5 3.552832729579243676 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $815 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 -9.300000000000000711 0 -7.352832729579268367 0 1 0 0 0 -1.499999999999999112 1 F 0 F 1.570796326794895448 #
straight-curve $-1 -1 $-1 -3.175000000000001599 0 -5.652832729579266413 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $822 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 -10.80000000000000071 2.5 -5.652832729579266413 -0 -0 -1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $827 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
edge $-1 -1 $-1 $890 0 $937 1.570796326794893671 $827 $998 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $828 $702 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $999 $-1 $829 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $934 1 $1000 #
straight-curve $-1 -1 $-1 -9.300000000000007816 0 8.947167270420731455 1 0 1.910061117634676223e-16 F 0 F 27.50000000000001066 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $832 $704 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
point $-1 -1 $-1 18.20000000000000284 0 -5.652832729579252202 #
straight-curve $-1 -1 $-1 18.19999999999999929 2.5 -5.652832729579266413 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $840 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
ellipse-curve $-1 -1 $-1 18.20000000000000639 0 7.447167270420731455 0 1 0 -3.552713678800500535e-15 0 1.499999999999998224 1 F 0 F 1.570796326794900111 #
vertex $-1 -1 $-1 $843 0 $1001 #
point $-1 -1 $-1 -10.80000000000000782 2.5 7.447167270420735896 #
straight-curve $-1 -1 $-1 -9.300000000000007816 0 8.947167270420731455 0 1 0 I I #
point $-1 -1 $-1 18.20000000000000284 0 8.947167270420729679 #
point $-1 -1 $-1 19.70000000000000284 0 5.652832729579285953 #
point $-1 -1 $-1 19.7000000000000135 2.799999999999999822 5.652832729579241544 #
DXID-attrib $-1 -1 $-1 $-1 $861 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 -9.350000000000013856 2.799999999999999822 4.952832729579244031 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $866 $865 $892 $970 reversed $630 0 $-1 #
edge $-1 -1 $-1 $924 0 $1002 0.2999999999999998224 $923 $1003 forward @7 tangent #
straight-curve $-1 -1 $-1 -3.175000000000016254 2.5 6.352832729579260373 -1 0 -2.368475785867000488e-15 I I #
DXID-attrib $-1 -1 $-1 $-1 $871 @10 ASM ENTITY @2 36 #
face $1004 -1 $-1 $620 $1005 $6 $-1 $1006 reversed single #
plane-surface $-1 -1 $-1 -9.300000000000000711 2.5 5.652832729579268189 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1007 $979 $982 $1008 reversed $872 0 $-1 #
straight-curve $-1 -1 $-1 18.2000000000000135 2.5 5.652832729579245097 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $878 @10 ASM ENTITY @2 26 #
cone-surface $-1 -1 $-1 18.20000000000000284 2.5 -4.952832729579252025 0 -1 0 0 0 -0.7000000000000001776 1 I I 0 1 0.7000000000000001776 forward I I I I #
straight-curve $-1 -1 $-1 12.07499999999998863 0 5.652832729579276183 1 -0 1.184237892933503202e-15 I I #
point $-1 -1 $-1 18.19999999999999218 0 5.652832729579283289 #
straight-curve $-1 -1 $-1 -10.80000000000000782 0 7.447167270420735896 0 1 0 I I #
coedge $-1 -1 $-1 $982 $888 $1009 $1010 forward $535 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $889 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
point $-1 -1 $-1 -10.80000000000000782 0 7.447167270420735896 #
straight-curve $-1 -1 $-1 -10.80000000000001492 2.5 6.352832729579241722 0 1 0 I I #
coedge $-1 -1 $-1 $989 $892 $994 $1011 forward $894 0 $-1 #
edge $-1 -1 $-1 $895 -1.5 $1002 -0 $952 $1012 forward @7 unknown #
coedge $-1 -1 $-1 $893 $988 $1013 $1014 forward $894 0 $-1 #
point $-1 -1 $-1 -10.80000000000001492 2.799999999999999822 6.352832729579241722 #
coedge $-1 -1 $-1 $1013 $1009 $897 $974 reversed $1005 0 $-1 #
edge $-1 -1 $-1 $975 -0.2999999999999998224 $977 2.5 $973 $1015 forward @7 tangent #
vertex $-1 -1 $-1 $974 0 $1016 #
straight-curve $-1 -1 $-1 -10.80000000000001492 2.799999999999999822 5.652832729579241544 -1 -0 -2.368475785867000488e-15 I I #
vertex $-1 -1 $-1 $899 1 $1017 #
straight-curve $-1 -1 $-1 -2.425000000000001599 0 5.652832729579268189 1 0 0 I I #
coedge $-1 -1 $-1 $958 $1018 $903 $980 reversed $872 0 $-1 #
edge $-1 -1 $-1 $983 -1.25 $990 1.549999999999999822 $903 $1019 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $904 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $904 $965 $958 $1008 forward $535 0 $-1 #
vertex $-1 -1 $-1 $980 0 $1020 #
ellipse-curve $-1 -1 $-1 -9.300000000000002487 0 -4.952832729579266235 0 1 0 -1.776356839400250465e-15 0 0.7000000000000001776 1 I I #
point $-1 -1 $-1 -9.300000000000000711 0 -5.652832729579266413 #
DXID-attrib $-1 -1 $-1 $-1 $914 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 19.69999999999998863 2.5 5.652832729579285065 -1.184237892933503202e-15 0 1 -1 -0 -1.184237892933503202e-15 forward_v I I I I #
coedge $-1 -1 $-1 $971 $916 $1018 $1021 forward $894 0 $-1 #
coedge $-1 -1 $-1 $916 $969 $918 $992 forward $894 0 $-1 #
vertex $-1 -1 $-1 $980 1 $1022 #
straight-curve $-1 -1 $-1 -10.80000000000001492 2.799999999999999822 6.352832729579241722 -1.903239470785982584e-15 0 1 I I #
edge $-1 -1 $-1 $996 0 $919 1.499999999999998224 $918 $1023 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000000959 2.799999999999999822 3.552832729579241899 #
coedge $-1 -1 $-1 $923 $922 $969 $1011 reversed $862 0 $-1 #
point $-1 -1 $-1 -9.300000000000014921 2.5 6.352832729579245274 #
vertex $-1 -1 $-1 $926 1 $1024 #
straight-curve $-1 -1 $-1 -9.300000000000011369 2.5 3.552832729579243676 0 1 0 I I #
ellipse-curve $-1 -1 $-1 -9.300000000000007816 0 7.447167270420731455 0 1 0 -1.5 0 4.440892098500626162e-15 1 F 0 F 1.570796326794893671 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $936 $829 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
point $-1 -1 $-1 -9.300000000000007816 0 8.947167270420731455 #
point $-1 -1 $-1 -10.80000000000001492 2.5 6.352832729579241722 #
vertex $-1 -1 $-1 $953 1 $1025 #
straight-curve $-1 -1 $-1 -9.300000000000014921 2.5 6.352832729579245274 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $956 @10 ASM ENTITY @2 37 #
loop $-1 -1 $-1 $-1 $1009 $956 #
cone-surface $-1 -1 $-1 -9.300000000000002487 2.5 4.952832729579268012 0 -1 0 1.776356839400250465e-15 0 0.7000000000000001776 1 I I 0 1 0.7000000000000001776 forward I I I I #
coedge $-1 -1 $-1 $1018 $958 $1026 $1027 reversed $872 0 $-1 #
edge $-1 -1 $-1 $1028 6.125000000000005329 $983 7.625000000000001776 $982 $1029 forward @7 unknown #
coedge $-1 -1 $-1 $973 $1026 $965 $1010 reversed $1005 0 $-1 #
edge $-1 -1 $-1 $977 0 $1028 3.141592653589793116 $965 $1030 forward @7 unknown #
edge $-1 -1 $-1 $1002 0 $996 3.141592653589793116 $994 $1031 forward @7 unknown #
straight-curve $-1 -1 $-1 -9.300000000000014921 2.799999999999999822 6.352832729579245274 1 0 2.368475785867000488e-15 I I #
coedge $-1 -1 $-1 $1026 $973 $971 $1014 reversed $1005 0 $-1 #
edge $-1 -1 $-1 $1032 -3.141592653589793116 $975 -0 $1013 $1033 forward @7 unknown #
straight-curve $-1 -1 $-1 -9.300000000000000711 2.5 5.652832729579268189 0 -1 0 I I #
point $-1 -1 $-1 -9.300000000000014921 2.799999999999999822 5.652832729579245097 #
point $-1 -1 $-1 -9.300000000000000711 0 5.652832729579268189 #
coedge $-1 -1 $-1 $979 $1007 $988 $1021 reversed $872 0 $-1 #
straight-curve $-1 -1 $-1 -10.80000000000000604 1.25 4.252832729579269611 0 1 -0 I I #
point $-1 -1 $-1 -10.80000000000000071 0 4.252832729579269611 #
edge $-1 -1 $-1 $990 -1.499999999999996447 $1032 -0 $1018 $1034 forward @7 unknown #
point $-1 -1 $-1 -10.80000000000001137 2.799999999999999822 4.252832729579242965 #
straight-curve $-1 -1 $-1 -9.300000000000011369 2.799999999999999822 3.552832729579243676 -1 0 -1.184237892933501625e-15 I I #
point $-1 -1 $-1 -9.300000000000011369 2.799999999999999822 3.552832729579243676 #
point $-1 -1 $-1 -9.300000000000014921 2.799999999999999822 6.352832729579245274 #
coedge $-1 -1 $-1 $1009 $1013 $1007 $1027 forward $1005 0 $-1 #
edge $-1 -1 $-1 $1032 -0.2999999999999998224 $1028 2.5 $1007 $1035 forward @7 tangent #
vertex $-1 -1 $-1 $1010 1 $1036 #
straight-curve $-1 -1 $-1 -3.174999999999998934 0 4.252832729579260729 -1 0 1.184237892933503202e-15 I I #
ellipse-curve $-1 -1 $-1 -9.300000000000002487 0 4.952832729579268012 0 1 0 1.776356839400250465e-15 0 0.7000000000000001776 1 I I #
ellipse-curve $-1 -1 $-1 -9.300000000000013145 2.799999999999999822 4.952832729579244919 0 1 0 -1.776356839400250465e-15 0 1.400000000000000355 1 I I #
vertex $-1 -1 $-1 $1027 0 $1037 #
ellipse-curve $-1 -1 $-1 -9.300000000000013145 2.799999999999999822 4.952832729579244919 -0 -1 -0 -1.776356839400250465e-15 0 0.7000000000000001776 1 I I #
straight-curve $-1 -1 $-1 -9.300000000000014921 2.799999999999999822 4.252832729579244742 1 0 1.184237892933503202e-15 I I #
straight-curve $-1 -1 $-1 -9.300000000000004263 2.5 4.252832729579267834 0 -1 0 I I #
point $-1 -1 $-1 -9.300000000000004263 0 4.252832729579267834 #
point $-1 -1 $-1 -9.300000000000014921 2.799999999999999822 4.252832729579244742 #
End-of-ASM-data 