22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:49:13 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.7490196078431372584 0.7411764705882353255 0.7333333333333332815 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.7490196078431372584 0.7411764705882353255 0.7333333333333332815 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1588421913919842 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597981699166660 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -3.5 0.4401493874835467612 -1.999934050703958022 0 -0.001313883431246815449 -0.9999991368547921367 -0 0.9999991368547921367 -0.001313883431246815449 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $32 $33 $14 #
cone-surface $-1 -1 $-1 4 1.500000022351741791 6.50000009685754776 1 0 0 0 0 -0.1000000014901161194 1 I I 0 1 0.1000000014901161194 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $34 -1 $-1 $35 $36 $10 $-1 $37 reversed single #
loop $-1 -1 $-1 $-1 $38 $16 #
plane-surface $-1 -1 $-1 -3.5 0.4617462549606587419 14.43748217839946157 0 -0.9999991368547920256 0.001313883431243945132 -0 -0.001313883431243945132 -0.9999991368547920256 forward_v I I I I #
coedge $39 -1 $-1 $40 $41 $42 $43 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $45 $46 $12 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $20 #
plane-surface $-1 -1 $-1 4.400000000000000355 1.500000022351741791 6.50000009685754776 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $49 $14 #
coedge $-1 -1 $-1 $33 $33 $48 $50 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $52 $53 $10 $-1 $54 reversed single #
loop $-1 -1 $-1 $-1 $55 $24 #
plane-surface $-1 -1 $-1 -3.5 0.811746557061604701 14.43748217839946157 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $56 -1 $-1 $57 $58 $59 $60 reversed $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 1 1 #
coedge $-1 -1 $-1 $61 $27 $58 $62 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $61 $63 $64 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $65 $59 $27 $43 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0.2197459896027007253 $68 0.5697459896027009529 $42 $69 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $70 -1 $-1 $71 $72 $12 $-1 $73 forward single #
loop $-1 -1 $-1 $74 $75 $29 #
cone-surface $-1 -1 $-1 -2.331563888622083081 1.900000000000000355 6.5 0 1 0 -0.8500000000000000888 0 0 1 I I 0 1 0.8500000000000000888 forward I I I I #
coedge $-1 -1 $-1 $48 $48 $33 $50 forward $30 0 $-1 #
coedge $76 -1 $-1 $49 $49 $77 $78 reversed $32 0 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $33 $80 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 3 #
face $81 -1 $-1 $82 $83 $10 $-1 $84 reversed single #
loop $-1 -1 $-1 $-1 $85 $35 #
plane-surface $-1 -1 $-1 -3.5 0.7901490853827241034 -2.000393909904891743 0 0.9999991368547920256 -0.001313883431235567285 0 0.001313883431235567285 0.9999991368547920256 forward_v I I I I #
coedge $86 -1 $-1 $87 $88 $89 $90 reversed $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $91 $38 $88 $92 forward $25 0 $-1 #
coedge $-1 -1 $-1 $38 $91 $40 $62 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $42 $89 $38 $60 forward $66 0 $-1 #
edge $-1 -1 $-1 $93 -8.469037119823358495 $67 7.968393297169356515 $59 $94 forward @7 unknown #
coedge $-1 -1 $-1 $41 $40 $95 $96 forward $17 0 $-1 #
edge $-1 -1 $-1 $67 0 $97 0.2999999999999998224 $58 $98 forward @7 unknown #
coedge $-1 -1 $-1 $99 $85 $41 $64 forward $53 0 $-1 #
edge $-1 -1 $-1 $68 0 $100 0.2999999999999998224 $63 $101 forward @7 unknown #
coedge $-1 -1 $-1 $89 $42 $85 $102 forward $66 0 $-1 #
loop $-1 -1 $-1 $103 $42 $104 #
vertex $-1 -1 $-1 $43 0 $105 #
vertex $-1 -1 $-1 $43 1 $106 #
straight-curve $-1 -1 $-1 -3.5 0.2204035875535439726 -1.999645330089136142 0 0.9999991368547921367 -0.001313883431246815449 I I #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 3 #
face $107 -1 $-1 $108 $109 $12 $-1 $110 forward single #
loop $-1 -1 $-1 $-1 $111 $45 #
plane-surface $-1 -1 $-1 -2.331563888622083081 4.900000000000000355 6.5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $112 $29 #
coedge $-1 -1 $-1 $75 $75 $111 $113 reversed $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 522 0 0 0 1 1 #
coedge $-1 -1 $-1 $77 $77 $49 $78 forward $114 0 $-1 #
edge $-1 -1 $-1 $115 -3.141592653589793116 $115 3.141592653589793116 $77 $116 forward @7 unknown #
vertex $-1 -1 $-1 $50 2 $117 #
ellipse-curve $-1 -1 $-1 4.400000000000000355 1.500000022351741791 6.50000009685754776 1 0 0 0 0 -0.1000000014901161194 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 4 #
face $118 -1 $-1 $119 $120 $10 $-1 $121 reversed single #
loop $-1 -1 $-1 $-1 $122 $52 #
plane-surface $-1 -1 $-1 -3.200000000000000178 0.6259479722725757034 6.218544134247283139 1 0 0 0 0 -1 forward_v I I I I #
coedge $123 -1 $-1 $63 $124 $65 $102 reversed $53 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $125 $55 $124 $126 forward $36 0 $-1 #
coedge $-1 -1 $-1 $55 $125 $57 $92 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $59 $65 $55 $90 forward $66 0 $-1 #
edge $-1 -1 $-1 $127 -0.4058732785308023505 $93 -0.05587297642985639134 $89 $128 forward @7 unknown #
coedge $-1 -1 $-1 $58 $57 $129 $130 forward $25 0 $-1 #
edge $-1 -1 $-1 $93 0 $131 0.2999999999999998224 $88 $132 forward @7 unknown #
vertex $-1 -1 $-1 $60 0 $133 #
straight-curve $-1 -1 $-1 -3.5 0.4506189274103328812 5.968452368584909351 -0 -0.001313883431243945132 -0.9999991368547920256 I I #
coedge $-1 -1 $-1 $129 $122 $61 $96 reversed $83 0 $-1 #
edge $-1 -1 $-1 $97 -0.3500000000000000888 $100 -0 $61 $134 forward @7 unknown #
vertex $-1 -1 $-1 $62 1 $135 #
straight-curve $-1 -1 $-1 -3.5 0.4401493874835467612 -1.999934050703958022 1 0 0 I I #
coedge $-1 -1 $-1 $124 $63 $122 $136 forward $53 0 $-1 #
vertex $-1 -1 $-1 $64 1 $137 #
straight-curve $-1 -1 $-1 -3.5 0.7901490853827241034 -2.000393909904895295 1 0 0 I I #
edge $-1 -1 $-1 $68 0.2503219113269943841 $127 16.68821218791757133 $65 $138 forward @7 unknown #
loop $-1 -1 $-1 $-1 $139 $104 #
face $140 -1 $-1 $141 $66 $10 $-1 $142 forward single #
point $-1 -1 $-1 -3.5 0.4401493874835467612 -1.999934050703958022 #
point $-1 -1 $-1 -3.5 0.7901490853827241034 -2.000393909904895295 #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 4 #
face $143 -1 $-1 $144 $145 $12 $-1 $146 forward single #
loop $-1 -1 $-1 $147 $148 $71 #
cone-surface $-1 -1 $-1 2.896425179573618891 1.900000000000000355 6.5 0 1 0 -0.8500000000000000888 0 0 1 I I 0 1 0.8500000000000000888 forward I I I I #
coedge $-1 -1 $-1 $111 $111 $75 $113 forward $72 0 $-1 #
coedge $149 -1 $-1 $112 $112 $150 $151 reversed $74 0 $-1 #
edge $-1 -1 $-1 $152 -3.141592653589793116 $152 3.141592653589793116 $75 $153 forward @7 unknown #
loop $-1 -1 $-1 $154 $77 $155 #
vertex $-1 -1 $-1 $78 0 $156 #
ellipse-curve $-1 -1 $-1 4 1.500000022351741791 6.50000009685754776 -1 -0 -0 0 0 -0.1000000014901161194 1 I I #
point $-1 -1 $-1 4.400000000000000355 1.500000022351741791 6.600000098347663879 #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 5 #
face $157 -1 $-1 $158 $159 $10 $-1 $160 reversed single #
loop $-1 -1 $-1 $-1 $161 $82 #
plane-surface $-1 -1 $-1 4 0.4617462549606587419 14.43748217839946157 0 -0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $162 $99 $136 reversed $83 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $99 $87 $126 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $88 $87 $162 $163 forward $36 0 $-1 #
edge $-1 -1 $-1 $127 0 $164 0.2999999999999998224 $124 $165 forward @7 unknown #
vertex $-1 -1 $-1 $90 0 $166 #
straight-curve $-1 -1 $-1 -3.5 0.4058732785308023505 14.43748217839946335 0 -1 0 I I #
coedge $-1 -1 $-1 $162 $95 $91 $130 reversed $83 0 $-1 #
edge $-1 -1 $-1 $131 -16.43743041699271501 $97 -0 $91 $167 forward @7 unknown #
vertex $-1 -1 $-1 $92 1 $168 #
straight-curve $-1 -1 $-1 -3.5 0.4617462549606587419 14.43748217839946157 1 0 0 I I #
point $-1 -1 $-1 -3.5 0.4617462549606587419 14.43748217839946157 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0.7901490853827241034 -2.000393909904894407 0 0.9999991368547921367 -0.001313883431246815449 I I #
point $-1 -1 $-1 -3.200000000000000178 0.4401493874835467612 -1.999934050703958022 #
edge $-1 -1 $-1 $100 -16.43789027659057567 $164 -0 $99 $169 forward @7 unknown #
point $-1 -1 $-1 -3.200000000000000178 0.7901490853827241034 -2.000393909904895295 #
straight-curve $-1 -1 $-1 -3.5 0.7898201915709563981 -2.250715605167731503 0 0.001313883431235567285 0.9999991368547920256 I I #
coedge $170 -1 $-1 $171 $172 $173 $174 reversed $103 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @2 10 #
face $175 -1 $-1 $176 $177 $10 $-1 $178 forward single #
plane-surface $-1 -1 $-1 -3.5 0 -2.5 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 5 #
face $179 -1 $-1 $180 $181 $12 $-1 $182 reversed single #
loop $-1 -1 $-1 $-1 $183 $108 #
plane-surface $-1 -1 $-1 2.896425179573618891 4.900000000000000355 6.5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $184 $71 #
coedge $-1 -1 $-1 $148 $148 $183 $185 reversed $109 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 397 0 0 0 1 1 #
coedge $-1 -1 $-1 $150 $150 $112 $151 forward $186 0 $-1 #
edge $-1 -1 $-1 $187 -3.141592653589793116 $187 3.141592653589793116 $150 $188 forward @7 unknown #
vertex $-1 -1 $-1 $113 2 $189 #
ellipse-curve $-1 -1 $-1 -2.331563888622083081 4.900000000000000355 6.5 0 1 0 -0.8500000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $-1 $190 $155 #
face $191 -1 $-1 $192 $114 $12 $-1 $193 forward single #
point $-1 -1 $-1 4 1.500000022351741791 6.600000098347663879 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 6 #
face $194 -1 $-1 $195 $196 $10 $-1 $197 reversed single #
loop $-1 -1 $-1 $-1 $198 $119 #
plane-surface $-1 -1 $-1 4 0.4401493874835467612 -1.999934050703958022 0 -0.9999991368547920256 0.001313883431243945132 0 0.001313883431243945132 0.9999991368547920256 forward_v I I I I #
coedge $199 -1 $-1 $200 $201 $202 $203 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $122 $129 $125 $163 reversed $83 0 $-1 #
edge $-1 -1 $-1 $164 -0.3500003021009459592 $131 -0 $125 $204 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $205 #
straight-curve $-1 -1 $-1 -3.5 0.811746557061604701 14.43748217839946157 1 0 0 I I #
point $-1 -1 $-1 -3.5 0.811746557061604701 14.43748217839946157 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0.4401493874835467612 -1.999934050703958022 -0 -0.001313883431243945132 -0.9999991368547920256 I I #
point $-1 -1 $-1 -3.200000000000000178 0.4617462549606587419 14.43748217839946157 #
straight-curve $-1 -1 $-1 -3.200000000000000178 0.811746557061604701 14.43748217839946157 0 0.001313883431235567285 0.9999991368547920256 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $206 $139 $207 $208 forward $103 0 $-1 #
coedge $-1 -1 $-1 $139 $206 $209 $210 reversed $103 0 $-1 #
coedge $211 -1 $-1 $212 $213 $139 $174 forward $214 0 $-1 #
edge $-1 -1 $-1 $215 0 $216 17.5 $139 $217 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @2 11 #
face $218 -1 $-1 $219 $220 $10 $-1 $221 forward single #
loop $-1 -1 $-1 $-1 $222 $141 #
plane-surface $-1 -1 $-1 4 0 -2.5 0 0 -1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 6 #
face $223 -1 $-1 $224 $225 $12 $-1 $226 reversed single #
loop $-1 -1 $-1 $-1 $227 $144 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.200000000000000178 -0.8500000126659870148 0 -0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $183 $183 $148 $185 forward $145 0 $-1 #
coedge $228 -1 $-1 $184 $184 $229 $230 reversed $147 0 $-1 #
edge $-1 -1 $-1 $231 -3.141592653589793116 $231 3.141592653589793116 $148 $232 forward @7 unknown #
loop $-1 -1 $-1 $233 $150 $234 #
vertex $-1 -1 $-1 $151 0 $235 #
ellipse-curve $-1 -1 $-1 -2.331563888622083081 1.900000000000000355 6.5 -0 -1 -0 -0.8500000000000000888 0 0 1 I I #
point $-1 -1 $-1 -1.481563888622082992 4.900000000000000355 6.5 #
coedge $236 -1 $-1 $237 $238 $239 $240 reversed $154 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @2 44 #
face $241 -1 $-1 $242 $243 $12 $-1 $244 forward single #
plane-surface $-1 -1 $-1 4 1.200000000000000178 7.796706719915551531 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @1 7 #
face $245 -1 $-1 $246 $247 $10 $-1 $248 reversed single #
loop $-1 -1 $-1 $-1 $249 $158 #
plane-surface $-1 -1 $-1 4 0.7901490853827241034 -2.000393909904894407 -0 -0.001313883431246815449 -0.9999991368547921367 0 -0.9999991368547921367 0.001313883431246815449 forward_v I I I I #
coedge $250 -1 $-1 $251 $252 $253 $254 reversed $159 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $255 $161 $252 $256 forward $120 0 $-1 #
coedge $-1 -1 $-1 $161 $255 $257 $258 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $259 $253 $161 $203 forward $220 0 $-1 #
edge $-1 -1 $-1 $260 0.2308731274803293709 $261 0.5808734295812753023 $202 $262 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.200000000000000178 0.4617462549606587419 14.43748217839946157 -0 -1 -0 I I #
point $-1 -1 $-1 -3.200000000000000178 0.811746557061604701 14.43748217839946157 #
coedge $-1 -1 $-1 $172 $171 $263 $264 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $265 $266 $171 $208 reversed $267 0 $-1 #
edge $268 -1 $-1 $215 0 $269 1.200000000000000178 $207 $270 forward @7 unknown #
coedge $-1 -1 $-1 $271 $222 $172 $210 forward $177 0 $-1 #
edge $-1 -1 $-1 $216 0 $272 1.200000000000000178 $209 $273 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $173 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $274 -1 $-1 $275 $173 $222 $276 forward $214 0 $-1 #
coedge $277 -1 $-1 $173 $275 $265 $278 forward $214 0 $-1 #
loop $-1 -1 $-1 $-1 $213 $279 #
vertex $-1 -1 $-1 $278 1 $280 #
vertex $-1 -1 $-1 $276 0 $281 #
straight-curve $-1 -1 $-1 -3.5 0 15 0 0 -1 F 0 F 17.5 #
DXID-attrib $-1 -1 $-1 $-1 $176 @10 ASM ENTITY @2 12 #
face $282 -1 $-1 $283 $267 $10 $-1 $284 forward single #
loop $-1 -1 $-1 $285 $202 $176 #
plane-surface $-1 -1 $-1 4 0 15 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $286 -1 $-1 $209 $287 $212 $276 reversed $177 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @1 7 #
face $288 -1 $-1 $289 $290 $12 $-1 $291 reversed single #
loop $-1 -1 $-1 $-1 $292 $180 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.300000019371509552 -0.8500000126659870148 0 1 0 0 0 -1 forward_v I I I I #
coedge $293 -1 $-1 $294 $295 $296 $297 reversed $181 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 395 0 0 0 1 1 #
coedge $-1 -1 $-1 $229 $229 $184 $230 forward $233 0 $-1 #
edge $-1 -1 $-1 $298 -3.141592653589793116 $298 3.141592653589793116 $229 $299 forward @7 unknown #
vertex $-1 -1 $-1 $185 2 $300 #
ellipse-curve $-1 -1 $-1 2.896425179573618891 4.900000000000000355 6.5 0 1 0 -0.8500000000000000888 0 0 1 I I #
loop $-1 -1 $-1 $301 $229 $234 #
face $302 -1 $-1 $303 $186 $12 $-1 $304 forward single #
point $-1 -1 $-1 -1.481563888622082992 1.900000000000000355 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $305 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 253 0 1 0 1 1 #
coedge $-1 -1 $-1 $306 $190 $307 $308 forward $154 0 $-1 #
coedge $-1 -1 $-1 $190 $306 $309 $310 reversed $154 0 $-1 #
coedge $311 -1 $-1 $312 $313 $190 $240 forward $314 0 $-1 #
edge $-1 -1 $-1 $315 0 $316 2.784072095847989203 $190 $317 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @2 45 #
face $318 -1 $-1 $234 $319 $12 $-1 $320 forward single #
loop $-1 -1 $-1 $-1 $321 $192 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.200000000000000178 7.796706719915551531 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @1 8 #
face $322 -1 $-1 $104 $323 $10 $-1 $324 reversed single #
loop $-1 -1 $-1 $-1 $325 $195 #
plane-surface $-1 -1 $-1 4 0.811746557061604701 14.43748217839946157 0 0.9999991368547920256 -0.001313883431235567285 0 -0.001313883431235567285 -0.9999991368547920256 forward_v I I I I #
coedge $326 -1 $-1 $327 $328 $329 $330 reversed $196 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 137 0 1 0 1 1 #
coedge $-1 -1 $-1 $331 $198 $328 $332 forward $159 0 $-1 #
coedge $-1 -1 $-1 $198 $331 $200 $256 reversed $159 0 $-1 #
coedge $-1 -1 $-1 $202 $329 $198 $254 forward $220 0 $-1 #
edge $-1 -1 $-1 $333 -8.499670536152429179 $260 7.937759880840285831 $253 $334 forward @7 unknown #
coedge $-1 -1 $-1 $201 $200 $335 $336 forward $120 0 $-1 #
edge $-1 -1 $-1 $260 0 $337 0.2999999999999998224 $252 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $325 $201 $258 forward $247 0 $-1 #
edge $-1 -1 $-1 $261 0 $340 0.2999999999999998224 $257 $341 forward @7 unknown #
coedge $-1 -1 $-1 $329 $202 $325 $342 forward $220 0 $-1 #
vertex $-1 -1 $-1 $203 0 $343 #
vertex $-1 -1 $-1 $203 1 $344 #
straight-curve $-1 -1 $-1 4 0.2308731274803293709 14.43748217839946335 -0 1 0 I I #
coedge $-1 -1 $-1 $345 $346 $206 $264 forward $347 0 $-1 #
edge $-1 -1 $-1 $272 -17.5 $269 -0 $206 $348 forward @7 unknown #
coedge $349 -1 $-1 $350 $207 $213 $278 reversed $267 0 $-1 #
coedge $-1 -1 $-1 $207 $350 $345 $351 reversed $267 0 $-1 #
loop $-1 -1 $-1 $-1 $265 $219 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $208 @22 FPM_tracked_attrib_def 1 9855 #
vertex $-1 -1 $-1 $208 1 $352 #
straight-curve $-1 -1 $-1 -3.5 0 15 0 1 0 I I #
coedge $-1 -1 $-1 $287 $209 $346 $353 reversed $177 0 $-1 #
vertex $-1 -1 $-1 $210 1 $354 #
straight-curve $-1 -1 $-1 -3.5 0 -2.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $355 -1 $-1 $213 $212 $356 $357 forward $214 0 $-1 #
edge $-1 -1 $-1 $216 0 $358 7.5 $222 $359 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $360 0 $215 7.5 $265 $361 forward @7 unknown #
face $362 -1 $-1 $-1 $214 $10 $-1 $363 reversed single #
point $-1 -1 $-1 -3.5 0 15 #
point $-1 -1 $-1 -3.5 0 -2.5 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 13 #
face $364 -1 $-1 $279 $347 $10 $-1 $365 forward single #
plane-surface $-1 -1 $-1 -3.5 0 15 0 -0 1 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $356 $176 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $222 $271 $366 $367 reversed $177 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @1 8 #
face $368 -1 $-1 $369 $370 $12 $-1 $371 reversed single #
loop $-1 -1 $-1 $-1 $372 $224 #
plane-surface $-1 -1 $-1 2.928710859059828309 1.250000009685754865 -1.035188685377453233 -1 0 0 0 -0 1 forward_v I I I I #
coedge $373 -1 $-1 $374 $375 $376 $377 reversed $225 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 331 0 1 0 1 1 #
coedge $-1 -1 $-1 $378 $227 $379 $380 reversed $181 0 $-1 #
coedge $-1 -1 $-1 $227 $378 $374 $381 reversed $181 0 $-1 #
coedge $-1 -1 $-1 $376 $382 $227 $297 forward $383 0 $-1 #
edge $-1 -1 $-1 $384 0 $385 0.1000000193715093744 $296 $386 forward @7 unknown #
vertex $-1 -1 $-1 $230 0 $387 #
ellipse-curve $-1 -1 $-1 2.896425179573618891 1.900000000000000355 6.5 -0 -1 -0 -0.8500000000000000888 0 0 1 I I #
point $-1 -1 $-1 3.74642517957361898 4.900000000000000355 6.5 #
loop $-1 -1 $-1 $388 $389 $234 #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 47 #
face $390 -1 $-1 $-1 $314 $12 $-1 $391 reversed single #
plane-surface $-1 -1 $-1 0.25 1.900000000000000355 6.249288119851941659 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $236 $190 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 2 3 #
coedge $-1 -1 $-1 $238 $237 $392 $393 reversed $154 0 $-1 #
coedge $-1 -1 $-1 $394 $395 $237 $308 reversed $396 0 $-1 #
edge $397 -1 $-1 $315 0 $398 0.7000000000000001776 $237 $399 forward @7 unknown #
coedge $-1 -1 $-1 $400 $321 $238 $310 forward $243 0 $-1 #
edge $401 -1 $-1 $316 0 $402 0.7000000000000001776 $309 $403 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $404 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 2 3 #
coedge $405 -1 $-1 $406 $239 $321 $407 reversed $314 0 $-1 #
coedge $408 -1 $-1 $239 $409 $394 $410 forward $314 0 $-1 #
loop $-1 -1 $-1 $-1 $379 $303 #
vertex $-1 -1 $-1 $240 0 $411 #
vertex $-1 -1 $-1 $407 1 $412 #
straight-curve $-1 -1 $-1 4 1.200000000000000178 5.012634624067562328 0 0 1 F 0 F 2.784072095847989203 #
DXID-attrib $-1 -1 $-1 $-1 $242 @10 ASM ENTITY @2 46 #
loop $-1 -1 $-1 $-1 $413 $242 #
plane-surface $-1 -1 $-1 -3.5 1.200000000000000178 7.771624989322326371 0 0 1 1 0 0 forward_v I I I I #
coedge $414 -1 $-1 $309 $415 $312 $407 forward $243 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $246 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $416 $246 #
plane-surface $-1 -1 $-1 3.700000000000000178 0.6259479722725757034 6.218544134247283139 -1 0 0 0 -0 1 forward_v I I I I #
coedge $417 -1 $-1 $257 $418 $259 $342 reversed $247 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $419 $249 $418 $420 forward $196 0 $-1 #
coedge $-1 -1 $-1 $249 $419 $251 $332 reversed $196 0 $-1 #
coedge $-1 -1 $-1 $253 $259 $249 $330 forward $220 0 $-1 #
edge $-1 -1 $-1 $421 -0.4062424696261104362 $333 -0.05624246962611025719 $329 $422 forward @7 unknown #
coedge $-1 -1 $-1 $252 $251 $423 $424 forward $159 0 $-1 #
edge $-1 -1 $-1 $333 0 $425 0.2999999999999998224 $328 $426 forward @7 unknown #
vertex $-1 -1 $-1 $254 0 $427 #
straight-curve $-1 -1 $-1 4 0.4513169637720297889 6.49972914899857912 -0 0.001313883431243945132 0.9999991368547920256 I I #
coedge $-1 -1 $-1 $423 $416 $255 $336 reversed $323 0 $-1 #
edge $-1 -1 $-1 $337 0 $340 0.3500003021009459592 $255 $428 forward @7 unknown #
vertex $-1 -1 $-1 $256 1 $429 #
straight-curve $-1 -1 $-1 4 0.4617462549606587419 14.43748217839946157 -1 0 0 I I #
coedge $-1 -1 $-1 $418 $257 $416 $430 forward $247 0 $-1 #
vertex $-1 -1 $-1 $258 1 $431 #
straight-curve $-1 -1 $-1 4 0.811746557061604701 14.43748217839946157 -1 0 0 I I #
edge $-1 -1 $-1 $261 0.280725397857145953 $421 16.71861567444772234 $259 $432 forward @7 unknown #
point $-1 -1 $-1 4 0.4617462549606587419 14.43748217839946157 #
point $-1 -1 $-1 4 0.811746557061604701 14.43748217839946157 #
coedge $-1 -1 $-1 $433 $263 $266 $351 forward $347 0 $-1 #
coedge $-1 -1 $-1 $263 $433 $271 $353 forward $347 0 $-1 #
loop $-1 -1 $-1 $-1 $345 $283 #
straight-curve $-1 -1 $-1 -3.5 1.200000000000000178 15 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $266 $265 $434 $435 forward $267 0 $-1 #
edge $-1 -1 $-1 $269 -7.5 $436 -0 $266 $437 forward @7 unknown #
point $-1 -1 $-1 -3.5 1.200000000000000178 15 #
edge $-1 -1 $-1 $438 -7.5 $272 -0 $271 $439 forward @7 unknown #
point $-1 -1 $-1 -3.5 1.200000000000000178 -2.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $440 -1 $-1 $366 $434 $275 $357 reversed $285 0 $-1 #
edge $-1 -1 $-1 $358 0 $360 17.5 $356 $441 forward @7 unknown #
vertex $-1 -1 $-1 $357 0 $442 #
straight-curve $-1 -1 $-1 -3.5 0 -2.5 1 0 0 F 0 F 7.5 #
vertex $-1 -1 $-1 $278 0 $443 #
straight-curve $-1 -1 $-1 4 0 15 -1 0 0 F 0 F 7.5 #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0.25 0 6.25 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0.25 1.200000000000000178 6.25 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $444 $356 $287 $367 forward $285 0 $-1 #
edge $-1 -1 $-1 $358 0 $438 1.200000000000000178 $366 $445 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @1 9 #
face $446 -1 $-1 $447 $448 $12 $-1 $449 reversed single #
loop $-1 -1 $-1 $-1 $450 $289 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.300000019371509552 4.662634624067562683 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $451 $452 $453 $454 reversed $290 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 332 0 1 0 1 1 #
coedge $-1 -1 $-1 $453 $292 $295 $381 forward $225 0 $-1 #
coedge $-1 -1 $-1 $292 $453 $455 $456 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $457 $296 $292 $377 forward $383 0 $-1 #
edge $-1 -1 $-1 $385 2.931317318366774671 $458 3.301694663789707107 $376 $459 forward @7 unknown #
coedge $-1 -1 $-1 $295 $294 $451 $460 forward $181 0 $-1 #
coedge $-1 -1 $-1 $461 $462 $294 $380 forward $314 0 $-1 #
edge $-1 -1 $-1 $463 1.189355429529914243 $384 1.489355429529914066 $379 $464 forward @7 unknown #
edge $-1 -1 $-1 $385 0 $465 0.2999999999999998224 $374 $466 forward @7 unknown #
coedge $467 -1 $-1 $296 $468 $461 $469 forward $383 0 $-1 #
loop $-1 -1 $-1 $-1 $376 $470 #
vertex $-1 -1 $-1 $297 0 $471 #
vertex $-1 -1 $-1 $297 1 $472 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 -0.8500000126659870148 0 1 0 I I #
point $-1 -1 $-1 3.74642517957361898 1.900000000000000355 6.5 #
loop $-1 -1 $-1 $-1 $473 $234 #
coedge $-1 -1 $-1 $389 $389 $474 $475 forward $301 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @2 48 #
plane-surface $-1 -1 $-1 0.25 1.200000000000000178 6.249288119851941659 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $476 $477 $306 $393 forward $388 0 $-1 #
edge $-1 -1 $-1 $402 -2.784072095847989203 $398 -0 $306 $478 forward @7 unknown #
coedge $479 -1 $-1 $480 $307 $313 $410 reversed $396 0 $-1 #
coedge $-1 -1 $-1 $307 $481 $476 $482 reversed $396 0 $-1 #
loop $-1 -1 $-1 $-1 $394 $483 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $308 @22 FPM_tracked_attrib_def 1 9863 #
vertex $-1 -1 $-1 $308 1 $484 #
straight-curve $-1 -1 $-1 4 1.200000000000000178 5.012634624067562328 0 1 0 I I #
coedge $-1 -1 $-1 $485 $309 $477 $486 reversed $243 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @22 FPM_tracked_attrib_def 1 9859 #
vertex $-1 -1 $-1 $310 1 $487 #
straight-curve $-1 -1 $-1 4 1.200000000000000178 7.796706719915551531 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $311 $239 @17 sketch_attrib_def 1 1 3 @13 253 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 252 0 0 0 1 1 #
coedge $-1 -1 $-1 $488 $312 $489 $490 forward $314 0 $-1 #
edge $-1 -1 $-1 $491 0 $316 0.771289140940171869 $321 $492 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 249 0 1 0 1 1 #
coedge $-1 -1 $-1 $313 $493 $494 $495 forward $314 0 $-1 #
edge $-1 -1 $-1 $496 -0.2999999999999998224 $315 0.771289140940171869 $394 $497 forward @7 unknown #
point $-1 -1 $-1 4 1.200000000000000178 5.012634624067562328 #
point $-1 -1 $-1 4 1.200000000000000178 7.796706719915551531 #
coedge $498 -1 $-1 $499 $500 $501 $502 forward $319 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 252 0 0 0 1 1 #
coedge $-1 -1 $-1 $321 $485 $503 $504 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $335 $505 $339 $430 reversed $323 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $325 $339 $327 $420 reversed $247 0 $-1 #
coedge $-1 -1 $-1 $328 $327 $505 $506 forward $196 0 $-1 #
edge $-1 -1 $-1 $421 0 $507 0.2999999999999998224 $418 $508 forward @7 unknown #
vertex $-1 -1 $-1 $330 0 $509 #
straight-curve $-1 -1 $-1 4 0.3839069664028546547 -1.999860154654983901 0 -0.9999991368547921367 0.001313883431246815449 I I #
coedge $-1 -1 $-1 $505 $335 $331 $424 reversed $323 0 $-1 #
edge $-1 -1 $-1 $425 0 $337 16.43743041699271501 $331 $510 forward @7 unknown #
vertex $-1 -1 $-1 $332 1 $511 #
straight-curve $-1 -1 $-1 4 0.4401493874835467612 -1.999934050703958022 -1 0 0 I I #
point $-1 -1 $-1 4 0.4401493874835467612 -1.999934050703958022 #
straight-curve $-1 -1 $-1 3.700000000000000178 0.4617462549606587419 14.43748217839946157 0 1 0 I I #
point $-1 -1 $-1 3.700000000000000178 0.4617462549606587419 14.43748217839946157 #
edge $-1 -1 $-1 $340 0 $507 16.43789027659057567 $339 $512 forward @7 unknown #
point $-1 -1 $-1 3.700000000000000178 0.811746557061604701 14.43748217839946157 #
straight-curve $-1 -1 $-1 4 0.8121153975105761536 14.71820733394982561 0 -0.001313883431235567285 -0.9999991368547920256 I I #
coedge $-1 -1 $-1 $346 $345 $444 $513 forward $347 0 $-1 #
coedge $-1 -1 $-1 $356 $444 $350 $435 reversed $285 0 $-1 #
edge $514 -1 $-1 $360 0 $436 1.200000000000000178 $350 $515 forward @7 unknown #
vertex $-1 -1 $-1 $435 1 $516 #
straight-curve $-1 -1 $-1 4 1.200000000000000178 15 1 0 0 I I #
vertex $-1 -1 $-1 $367 1 $517 #
straight-curve $-1 -1 $-1 -3.5 1.200000000000000178 -2.5 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
straight-curve $-1 -1 $-1 4 0 -2.5 0 0 1 F 0 F 17.5 #
point $-1 -1 $-1 4 0 -2.5 #
point $-1 -1 $-1 4 0 15 #
coedge $-1 -1 $-1 $434 $366 $433 $513 reversed $285 0 $-1 #
straight-curve $-1 -1 $-1 4 0 -2.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $369 @10 ASM ENTITY @2 10 #
face $518 -1 $-1 $519 $520 $12 $-1 $521 reversed single #
loop $-1 -1 $-1 $-1 $522 $369 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.300000019371509552 5.012634624067562328 0 1 -0 -0 -0 -1 forward_v I I I I #
coedge $523 -1 $-1 $524 $525 $468 $526 reversed $370 0 $-1 #
coedge $-1 -1 $-1 $527 $372 $378 $460 reversed $290 0 $-1 #
coedge $-1 -1 $-1 $372 $527 $528 $529 reversed $290 0 $-1 #
coedge $-1 -1 $-1 $375 $374 $372 $454 forward $225 0 $-1 #
edge $-1 -1 $-1 $465 0 $530 0.3703773454229324358 $453 $531 forward @7 unknown #
coedge $-1 -1 $-1 $528 $532 $375 $456 forward $533 0 $-1 #
edge $-1 -1 $-1 $458 0 $530 0.2999999999999998224 $455 $534 forward @7 unknown #
coedge $-1 -1 $-1 $535 $376 $532 $536 forward $383 0 $-1 #
vertex $-1 -1 $-1 $536 0 $537 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 2.081317305700787657 0 0 -1 I I #
edge $-1 -1 $-1 $463 0 $465 0.1000000193715093744 $378 $538 forward @7 unknown #
coedge $539 -1 $-1 $493 $379 $382 $469 reversed $314 0 $-1 #
coedge $-1 -1 $-1 $379 $540 $527 $541 forward $314 0 $-1 #
vertex $-1 -1 $-1 $380 0 $542 #
straight-curve $-1 -1 $-1 1.739355429529914066 1.200000000000000178 -0.8500000126659870148 1 0 -0 I I #
vertex $-1 -1 $-1 $381 1 $543 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 -0.8500000126659870148 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @15 163 264 0 0 1 1 #
coedge $-1 -1 $-1 $382 $544 $450 $526 forward $383 0 $-1 #
edge $-1 -1 $-1 $545 0.3499999999999996447 $384 5.862634636733549343 $382 $546 forward @7 unknown #
face $547 -1 $-1 $483 $383 $12 $-1 $548 forward single #
point $-1 -1 $-1 3.228710859059828131 1.200000000000000178 -0.8500000126659870148 #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 -0.8500000126659870148 #
coedge $-1 -1 $-1 $549 $550 $551 $552 forward $388 0 $-1 #
coedge $553 -1 $-1 $474 $474 $389 $475 reversed $554 0 $-1 #
edge $-1 -1 $-1 $555 -3.141592653589793116 $555 3.141592653589793116 $389 $556 forward @7 unknown #
coedge $-1 -1 $-1 $557 $392 $395 $482 forward $388 0 $-1 #
coedge $-1 -1 $-1 $392 $558 $400 $486 forward $388 0 $-1 #
straight-curve $-1 -1 $-1 4 1.900000000000000355 5.012634624067562328 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $394 @17 sketch_attrib_def 1 1 3 @13 249 0 1 0 1 1 #
coedge $-1 -1 $-1 $559 $394 $560 $561 forward $396 0 $-1 #
coedge $-1 -1 $-1 $395 $559 $562 $563 forward $396 0 $-1 #
edge $-1 -1 $-1 $398 -0.771289140940171869 $564 -0 $395 $565 forward @7 unknown #
face $566 -1 $-1 $155 $396 $12 $-1 $567 forward single #
point $-1 -1 $-1 4 1.900000000000000355 5.012634624067562328 #
coedge $-1 -1 $-1 $415 $400 $568 $569 reversed $243 0 $-1 #
edge $-1 -1 $-1 $570 0 $402 0.771289140940171869 $400 $571 forward @7 unknown #
point $-1 -1 $-1 4 1.900000000000000355 7.796706719915551531 #
coedge $-1 -1 $-1 $572 $406 $573 $574 forward $314 0 $-1 #
coedge $575 -1 $-1 $503 $576 $406 $490 reversed $577 0 $-1 #
edge $-1 -1 $-1 $491 -0.6987501653284180492 $578 -0.6736684347351928892 $406 $579 forward @7 unknown #
vertex $-1 -1 $-1 $490 0 $580 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 7.796706719915551531 1 0 0 F 0 F 0.771289140940171869 #
coedge $-1 -1 $-1 $409 $461 $525 $581 forward $314 0 $-1 #
coedge $-1 -1 $-1 $582 $560 $409 $495 reversed $520 0 $-1 #
edge $-1 -1 $-1 $583 -0.880826747892189843 $496 -0.5308267478921901983 $409 $584 forward @7 unknown #
vertex $-1 -1 $-1 $410 0 $585 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 5.012634624067562328 1 0 0 F -0.2999999999999998224 F 0.771289140940171869 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $413 @17 sketch_attrib_def 1 1 3 @13 259 0 0 0 1 1 #
coedge $-1 -1 $-1 $586 $413 $587 $588 forward $319 0 $-1 #
coedge $-1 -1 $-1 $413 $551 $589 $590 reversed $319 0 $-1 #
coedge $591 -1 $-1 $592 $593 $413 $502 reversed $314 0 $-1 #
edge $-1 -1 $-1 $594 0 $595 1.072667875001545923 $413 $596 forward @7 unknown #
coedge $-1 -1 $-1 $597 $489 $415 $504 forward $577 0 $-1 #
edge $-1 -1 $-1 $491 0 $598 0.1000000193715093744 $415 $599 forward @7 unknown #
coedge $-1 -1 $-1 $416 $423 $419 $506 reversed $323 0 $-1 #
edge $-1 -1 $-1 $507 0 $425 0.3500000000000000888 $419 $600 forward @7 unknown #
vertex $-1 -1 $-1 $420 1 $601 #
straight-curve $-1 -1 $-1 4 0.7901490853827241034 -2.000393909904894407 -1 0 0 I I #
point $-1 -1 $-1 4 0.7901490853827241034 -2.000393909904894407 #
straight-curve $-1 -1 $-1 3.700000000000000178 0.4401493874835467612 -1.999934050703958022 0 0.001313883431243945132 0.9999991368547920256 I I #
point $-1 -1 $-1 3.700000000000000178 0.4401493874835467612 -1.999934050703958022 #
straight-curve $-1 -1 $-1 3.700000000000000178 0.811746557061604701 14.43748217839946157 0 -0.001313883431235567285 -0.9999991368547920256 I I #
edge $-1 -1 $-1 $436 -17.5 $438 -0 $444 $602 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $435 @22 FPM_tracked_attrib_def 1 9851 #
straight-curve $-1 -1 $-1 4 0 15 0 1 0 I I #
point $-1 -1 $-1 4 1.200000000000000178 15 #
point $-1 -1 $-1 4 1.200000000000000178 -2.5 #
DXID-attrib $-1 -1 $-1 $-1 $447 @10 ASM ENTITY @2 11 #
face $603 -1 $-1 $604 $533 $12 $-1 $605 forward single #
loop $-1 -1 $-1 $-1 $560 $447 #
plane-surface $-1 -1 $-1 2.928710859059828309 1.250000009685754865 4.837634624067562505 -1 0 0 0 -0 1 forward_v I I I I #
coedge $606 -1 $-1 $607 $608 $544 $609 reversed $448 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $450 @17 sketch_attrib_def 1 1 3 @13 323 0 0 0 1 1 #
coedge $-1 -1 $-1 $610 $450 $608 $611 forward $370 0 $-1 #
coedge $-1 -1 $-1 $450 $610 $493 $581 reversed $370 0 $-1 #
edge $-1 -1 $-1 $612 -0.05000000968575468718 $545 0.05000000968575468718 $468 $613 forward @7 unknown #
coedge $-1 -1 $-1 $452 $451 $462 $541 reversed $290 0 $-1 #
coedge $-1 -1 $-1 $614 $455 $452 $529 forward $533 0 $-1 #
edge $-1 -1 $-1 $530 -0.07500001452863203077 $615 0.02500000484287734359 $528 $616 forward @7 unknown #
vertex $-1 -1 $-1 $456 1 $617 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.300000019371509552 -0.8500000126659870148 0 0 -1 I I #
coedge $-1 -1 $-1 $455 $618 $457 $536 reversed $533 0 $-1 #
loop $-1 -1 $-1 $-1 $455 $519 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 -1.220377358088919451 -1 0 0 I I #
coedge $-1 -1 $-1 $562 $457 $557 $619 reversed $383 0 $-1 #
edge $620 -1 $-1 $458 0.1000000193715093744 $621 0.7000000000000001776 $457 $622 forward @7 unknown #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 -1.220377358088919451 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 -0.8500000126659870148 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $461 @17 sketch_attrib_def 1 1 3 @15 163 264 0 0 1 1 #
coedge $623 -1 $-1 $462 $624 $614 $625 reversed $314 0 $-1 #
edge $-1 -1 $-1 $615 -3.827427075326163664 $463 -3.457049729903231228 $462 $626 forward @7 unknown #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 -0.8500000126659870148 #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 -0.8500000126659870148 #
coedge $-1 -1 $-1 $468 $562 $522 $609 forward $383 0 $-1 #
vertex $-1 -1 $-1 $469 0 $627 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 5.012634624067562328 0 0 -1 F 0 F 6.233011982156481778 #
DXID-attrib $-1 -1 $-1 $-1 $470 @10 ASM ENTITY @2 42 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.200000000000000178 5.012634624067562328 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $628 $473 $629 $630 forward $388 0 $-1 #
coedge $-1 -1 $-1 $473 $631 $632 $633 forward $388 0 $-1 #
coedge $-1 -1 $-1 $500 $634 $473 $552 reversed $319 0 $-1 #
edge $-1 -1 $-1 $635 0 $636 0.7726678750015461006 $551 $637 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $474 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $474 $638 #
vertex $-1 -1 $-1 $475 0 $639 #
ellipse-curve $-1 -1 $-1 0.328689932518342276 1.900000000000000355 6.29002237228138128 -0 -1 -0 -0.8904004332651782594 0 0 1 I I #
coedge $-1 -1 $-1 $640 $476 $535 $619 forward $388 0 $-1 #
coedge $-1 -1 $-1 $477 $628 $641 $642 forward $388 0 $-1 #
coedge $-1 -1 $-1 $481 $480 $607 $643 reversed $396 0 $-1 #
coedge $-1 -1 $-1 $494 $644 $480 $561 reversed $520 0 $-1 #
edge $-1 -1 $-1 $496 -0.1000000193715093744 $645 -0 $480 $646 forward @7 unknown #
coedge $-1 -1 $-1 $544 $535 $481 $563 reversed $383 0 $-1 #
edge $-1 -1 $-1 $647 0.1000000193715093744 $564 0.7000000000000001776 $481 $648 forward @7 unknown #
vertex $-1 -1 $-1 $563 1 $649 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.900000000000000355 5.012634624067562328 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $483 @10 ASM ENTITY @2 43 #
plane-surface $-1 -1 $-1 4 1.200000000000000178 5.012634624067562328 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $641 $650 $485 $569 forward $651 0 $-1 #
edge $-1 -1 $-1 $598 0.1000000193715093744 $570 0.7000000000000001776 $568 $599 forward @7 unknown #
vertex $-1 -1 $-1 $569 1 $652 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.900000000000000355 7.796706719915551531 1 0 0 I I #
coedge $-1 -1 $-1 $653 $488 $654 $655 forward $314 0 $-1 #
coedge $-1 -1 $-1 $656 $657 $488 $574 reversed $658 0 $-1 #
edge $-1 -1 $-1 $578 -1.489355429529914066 $659 -1.189355429529914243 $488 $660 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 243 0 1 0 1 1 #
coedge $661 -1 $-1 $489 $597 $656 $662 forward $577 0 $-1 #
loop $-1 -1 $-1 $-1 $503 $663 #
vertex $-1 -1 $-1 $574 0 $664 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 7.097956554587133482 0 0 -1 I I #
point $-1 -1 $-1 3.228710859059828131 1.200000000000000178 7.796706719915551531 #
edge $-1 -1 $-1 $545 -1.489355429529914066 $583 -1.189355429529914243 $493 $665 forward @7 unknown #
coedge $-1 -1 $-1 $644 $494 $610 $666 reversed $520 0 $-1 #
vertex $-1 -1 $-1 $581 1 $667 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 5.543461371959752526 0 -0 1 I I #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 5.012634624067562328 #
coedge $-1 -1 $-1 $634 $499 $668 $669 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $670 $671 $499 $588 reversed $672 0 $-1 #
edge $-1 -1 $-1 $595 -0.1000000193715093744 $673 -0 $499 $674 forward @7 unknown #
coedge $-1 -1 $-1 $632 $675 $500 $590 forward $676 0 $-1 #
edge $677 -1 $-1 $594 0 $635 0.7000000000000001776 $500 $678 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $501 @17 sketch_attrib_def 1 1 3 @13 259 0 0 0 1 1 #
coedge $679 -1 $-1 $680 $501 $675 $681 forward $314 0 $-1 #
coedge $-1 -1 $-1 $501 $682 $670 $683 forward $314 0 $-1 #
vertex $-1 -1 $-1 $502 0 $684 #
vertex $-1 -1 $-1 $502 1 $685 #
straight-curve $-1 -1 $-1 -3.5 1.200000000000000178 7.771624989322326371 1 0 0 F 0 F 1.072667875001545923 #
coedge $686 -1 $-1 $576 $503 $687 $688 forward $577 0 $-1 #
vertex $-1 -1 $-1 $569 0 $689 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 7.796706719915551531 0 1 0 I I #
straight-curve $-1 -1 $-1 3.700000000000000178 0.7901490853827241034 -2.000393909904894407 0 -0.9999991368547921367 0.001313883431246815449 I I #
point $-1 -1 $-1 3.700000000000000178 0.7901490853827241034 -2.000393909904895295 #
straight-curve $-1 -1 $-1 4 1.200000000000000178 -2.5 -0 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $519 @10 ASM ENTITY @2 12 #
face $690 -1 $-1 $691 $692 $12 $-1 $693 reversed single #
plane-surface $-1 -1 $-1 3.228710859059828131 1.200000000000000178 -1.220377358088919451 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $522 @17 sketch_attrib_def 1 1 3 @13 324 0 0 0 1 1 #
coedge $-1 -1 $-1 $694 $522 $559 $643 forward $448 0 $-1 #
coedge $-1 -1 $-1 $522 $694 $524 $611 reversed $448 0 $-1 #
edge $-1 -1 $-1 $647 0 $612 0.3499999999999996447 $544 $695 forward @7 unknown #
coedge $-1 -1 $-1 $525 $524 $582 $666 forward $370 0 $-1 #
edge $-1 -1 $-1 $612 0 $696 0.2999999999999998224 $608 $697 forward @7 unknown #
vertex $-1 -1 $-1 $526 0 $698 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.250000009685754865 4.662634624067562683 0 -1 -0 I I #
coedge $699 -1 $-1 $700 $528 $540 $625 forward $533 0 $-1 #
vertex $-1 -1 $-1 $625 0 $701 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.225000004842877521 -1.220377358088919451 -0 -1 -0 I I #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 -1.220377358088919451 #
coedge $-1 -1 $-1 $532 $702 $640 $703 reversed $533 0 $-1 #
edge $-1 -1 $-1 $564 0 $621 6.233011982156481778 $535 $704 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $536 @22 FPM_tracked_attrib_def 1 9887 #
vertex $-1 -1 $-1 $536 1 $705 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 -1.220377358088919451 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $540 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $540 $706 $707 $708 forward $314 0 $-1 #
edge $-1 -1 $-1 $615 0.2999999999999998224 $709 5.656042984058282208 $614 $710 forward @7 unknown #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 2.607049717237244213 0 -0 1 I I #
point $-1 -1 $-1 3.228710859059828131 1.200000000000000178 4.662634624067562683 #
coedge $-1 -1 $-1 $558 $549 $711 $712 forward $388 0 $-1 #
coedge $-1 -1 $-1 $713 $714 $549 $630 reversed $715 0 $-1 #
edge $-1 -1 $-1 $636 0 $716 5.947328608470476397 $629 $717 forward @7 unknown #
coedge $-1 -1 $-1 $550 $718 $719 $720 forward $388 0 $-1 #
coedge $-1 -1 $-1 $721 $589 $550 $633 reversed $676 0 $-1 #
edge $-1 -1 $-1 $722 -2.771624989322326371 $635 -0 $632 $723 forward @7 unknown #
coedge $-1 -1 $-1 $551 $586 $713 $724 forward $319 0 $-1 #
vertex $-1 -1 $-1 $590 1 $725 #
vertex $-1 -1 $-1 $724 1 $726 #
straight-curve $-1 -1 $-1 -3.5 1.900000000000000355 7.771624989322326371 1 0 0 I I #
face $727 -1 $-1 $728 $729 $12 $-1 $730 reversed single #
point $-1 -1 $-1 1.219090365783520591 1.900000000000000355 6.29002237228138128 #
coedge $-1 -1 $-1 $718 $557 $618 $703 forward $388 0 $-1 #
coedge $-1 -1 $-1 $731 $568 $558 $642 reversed $651 0 $-1 #
edge $-1 -1 $-1 $732 0 $570 5.922246877877251237 $641 $733 forward @7 unknown #
edge $-1 -1 $-1 $647 0 $645 0.2999999999999998224 $559 $734 forward @7 unknown #
coedge $-1 -1 $-1 $560 $582 $694 $735 reversed $520 0 $-1 #
vertex $-1 -1 $-1 $643 1 $736 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.300000019371509552 5.012634624067562328 0 1 0 I I #
vertex $-1 -1 $-1 $563 0 $737 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 5.012634624067562328 0 1 0 I I #
point $-1 -1 $-1 3.228710859059828131 1.900000000000000355 5.012634624067562328 #
coedge $-1 -1 $-1 $568 $738 $739 $740 forward $651 0 $-1 #
loop $-1 -1 $-1 $-1 $741 $742 #
point $-1 -1 $-1 3.228710859059828131 1.900000000000000355 7.796706719915551531 #
coedge $-1 -1 $-1 $743 $572 $744 $745 forward $314 0 $-1 #
coedge $-1 -1 $-1 $746 $747 $572 $655 reversed $748 0 $-1 #
edge $-1 -1 $-1 $659 0.6736684347351928892 $749 1.023668434735192534 $572 $750 forward @7 unknown #
coedge $751 -1 $-1 $752 $573 $576 $662 reversed $658 0 $-1 #
coedge $-1 -1 $-1 $573 $752 $746 $753 forward $658 0 $-1 #
loop $-1 -1 $-1 $-1 $656 $754 #
vertex $-1 -1 $-1 $574 1 $755 #
straight-curve $-1 -1 $-1 1.739355429529914066 1.200000000000000178 7.771624989322326371 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $576 @17 sketch_attrib_def 1 1 3 @13 246 0 1 0 1 1 #
edge $-1 -1 $-1 $756 0 $578 0.1000000193715093744 $576 $757 forward @7 unknown #
face $758 -1 $-1 $759 $577 $12 $-1 $760 reversed single #
point $-1 -1 $-1 3.228710859059828131 1.200000000000000178 7.771624989322326371 #
straight-curve $-1 -1 $-1 1.739355429529914066 1.200000000000000178 4.662634624067562683 -1 0 0 I I #
edge $-1 -1 $-1 $696 -0.1000000193715093744 $583 -0 $610 $761 forward @7 unknown #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 4.662634624067562683 #
coedge $-1 -1 $-1 $762 $763 $586 $669 forward $764 0 $-1 #
edge $-1 -1 $-1 $765 0 $673 0.2999999999999998224 $586 $766 forward @7 unknown #
coedge $-1 -1 $-1 $767 $587 $593 $683 reversed $672 0 $-1 #
coedge $-1 -1 $-1 $587 $767 $762 $768 reversed $672 0 $-1 #
loop $-1 -1 $-1 $-1 $587 $769 #
vertex $-1 -1 $-1 $669 1 $770 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 7.771624989322326371 0 1 0 I I #
coedge $771 -1 $-1 $589 $721 $592 $681 reversed $676 0 $-1 #
loop $-1 -1 $-1 $-1 $675 $772 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $590 @22 FPM_tracked_attrib_def 1 9875 #
straight-curve $-1 -1 $-1 -3.5 1.200000000000000178 7.771624989322326371 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $773 $-1 $592 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 2 3 #
coedge $774 -1 $-1 $775 $592 $776 $777 reversed $314 0 $-1 #
edge $-1 -1 $-1 $594 0 $778 2.771624989322326371 $675 $779 forward @7 unknown #
coedge $-1 -1 $-1 $593 $780 $781 $782 forward $314 0 $-1 #
edge $-1 -1 $-1 $783 -1.023668434735192534 $595 -0.6736684347351928892 $593 $784 forward @7 unknown #
point $-1 -1 $-1 -3.5 1.200000000000000178 7.771624989322326371 #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 7.771624989322326371 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $597 @17 sketch_attrib_def 1 1 3 @13 237 0 1 0 1 1 #
coedge $785 -1 $-1 $739 $786 $597 $688 reversed $787 0 $-1 #
edge $-1 -1 $-1 $598 0.3249182694067744848 $756 0.3499999999999996447 $597 $788 forward @7 unknown #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 7.796706719915551531 #
DXID-attrib $-1 -1 $-1 $-1 $604 @10 ASM ENTITY @2 13 #
face $789 -1 $-1 $790 $791 $12 $-1 $792 reversed single #
loop $-1 -1 $-1 $-1 $793 $604 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 -0.8500000126659870148 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $608 $607 $644 $735 forward $448 0 $-1 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 5.012634624067562328 0 -0 -1 I I #
vertex $-1 -1 $-1 $611 1 $794 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 4.662634624067562683 -1 0 0 I I #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 4.662634624067562683 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $614 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $795 $614 $796 $797 forward $533 0 $-1 #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 -1.220377358088919451 #
coedge $-1 -1 $-1 $618 $795 $798 $799 forward $533 0 $-1 #
edge $-1 -1 $-1 $621 0 $800 5.95604298405828203 $618 $801 forward @7 unknown #
straight-curve $-1 -1 $-1 3.228710859059828131 1.900000000000000355 5.012634624067562328 0 0 -1 I I #
point $-1 -1 $-1 3.228710859059828131 1.900000000000000355 -1.220377358088919451 #
coedge $-1 -1 $-1 $624 $802 $803 $804 forward $314 0 $-1 #
coedge $-1 -1 $-1 $805 $796 $624 $708 reversed $806 0 $-1 #
edge $-1 -1 $-1 $807 3.457049729903231228 $709 3.827427075326163664 $624 $808 forward @7 unknown #
vertex $-1 -1 $-1 $797 0 $809 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 -1.220377358088919451 -1 0 0 F 0 F 5.95604298405828203 #
coedge $-1 -1 $-1 $810 $811 $628 $712 reversed $812 0 $-1 #
edge $-1 -1 $-1 $716 0 $732 5.95604298405828203 $711 $813 forward @7 unknown #
coedge $-1 -1 $-1 $814 $629 $634 $724 reversed $715 0 $-1 #
coedge $-1 -1 $-1 $629 $815 $810 $816 forward $715 0 $-1 #
loop $-1 -1 $-1 $-1 $814 $817 #
vertex $-1 -1 $-1 $816 1 $818 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 7.771624989322326371 0 0 1 I I #
coedge $-1 -1 $-1 $631 $640 $819 $820 forward $388 0 $-1 #
coedge $-1 -1 $-1 $821 $822 $631 $720 reversed $823 0 $-1 #
edge $-1 -1 $-1 $824 0 $722 0.7727711684481594068 $719 $825 forward @7 unknown #
coedge $-1 -1 $-1 $675 $632 $822 $826 reversed $676 0 $-1 #
vertex $-1 -1 $-1 $826 1 $827 #
straight-curve $-1 -1 $-1 -3.5 1.900000000000000355 7.771624989322326371 0 0 1 I I #
edge $-1 -1 $-1 $765 0.1000000193715093744 $636 0.7000000000000001776 $634 $828 forward @7 unknown #
point $-1 -1 $-1 -3.5 1.900000000000000355 7.771624989322326371 #
point $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 7.771624989322326371 #
DXID-attrib $-1 -1 $-1 $-1 $638 @10 ASM ENTITY @2 38 #
face $829 -1 $-1 $772 $830 $12 $-1 $831 forward single #
loop $-1 -1 $-1 $554 $832 $638 #
cone-surface $-1 -1 $-1 0.328689932518342276 1.900000000000000355 6.29002237228138128 0 -1 0 -0.8904004332651782594 0 0 1 I I 0 1 0.8904004332651782594 forward I I I I #
coedge $-1 -1 $-1 $741 $641 $811 $833 reversed $651 0 $-1 #
vertex $-1 -1 $-1 $833 1 $834 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.900000000000000355 13.71895359779280277 0 0 -1 I I #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 5.012634624067562328 -1 0 0 I I #
edge $-1 -1 $-1 $645 -0.3499999999999996447 $696 -0 $694 $835 forward @7 unknown #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 5.012634624067562328 #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 5.012634624067562328 #
coedge $-1 -1 $-1 $650 $836 $837 $838 forward $651 0 $-1 #
coedge $839 -1 $-1 $840 $687 $650 $740 reversed $787 0 $-1 #
edge $-1 -1 $-1 $841 2.798664304235238376 $598 3.123582573642012861 $650 $842 forward @7 unknown #
coedge $-1 -1 $-1 $843 $731 $844 $845 forward $651 0 $-1 #
face $846 -1 $-1 $638 $651 $12 $-1 $847 forward single #
coedge $848 -1 $-1 $849 $653 $836 $850 reversed $314 0 $-1 #
coedge $-1 -1 $-1 $851 $837 $653 $745 reversed $852 0 $-1 #
edge $-1 -1 $-1 $749 1.189355429529914243 $853 1.489355429529914066 $653 $854 forward @7 unknown #
coedge $-1 -1 $-1 $855 $654 $657 $753 reversed $748 0 $-1 #
coedge $-1 -1 $-1 $654 $855 $851 $856 reversed $748 0 $-1 #
loop $-1 -1 $-1 $-1 $855 $857 #
vertex $-1 -1 $-1 $745 0 $858 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 7.097956554587133482 0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $656 @17 sketch_attrib_def 1 1 3 @13 246 0 1 0 1 1 #
coedge $-1 -1 $-1 $657 $656 $786 $859 forward $658 0 $-1 #
edge $-1 -1 $-1 $860 0 $659 0.1000000193715093744 $657 $861 forward @7 unknown #
face $862 -1 $-1 $863 $658 $12 $-1 $864 reversed single #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 7.771624989322326371 #
vertex $-1 -1 $-1 $688 1 $865 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 7.771624989322326371 0 -1 0 F 0 F 0.1000000193715093744 #
DXID-attrib $-1 -1 $-1 $-1 $663 @10 ASM ENTITY @2 32 #
face $866 -1 $-1 $754 $852 $12 $-1 $867 reversed single #
plane-surface $-1 -1 $-1 3.228710859059828131 1.250000009685754865 7.946624989322326194 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 4.662634624067562683 -0 -1 -0 I I #
coedge $-1 -1 $-1 $868 $668 $671 $768 forward $764 0 $-1 #
coedge $869 -1 $-1 $668 $868 $814 $870 reversed $764 0 $-1 #
loop $-1 -1 $-1 $-1 $763 $871 #
vertex $-1 -1 $-1 $724 0 $872 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 7.771624989322326371 1 0 0 I I #
coedge $-1 -1 $-1 $671 $670 $873 $874 reversed $672 0 $-1 #
edge $-1 -1 $-1 $673 -0.3499999999999996447 $875 -0 $762 $876 forward @7 unknown #
face $877 -1 $-1 $878 $672 $12 $-1 $879 reversed single #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 7.771624989322326371 #
ATTRIB_CUSTOM-attrib $-1 -1 $880 $-1 $675 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 1 1 #
face $881 -1 $-1 $882 $676 $12 $-1 $883 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $679 $592 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $680 @17 sketch_attrib_def 1 1 3 @13 256 0 0 0 1 1 #
coedge $-1 -1 $-1 $884 $680 $885 $886 forward $314 0 $-1 #
coedge $887 -1 $-1 $822 $888 $680 $777 forward $823 0 $-1 #
edge $-1 -1 $-1 $889 0 $778 0.7727711684481594068 $776 $890 forward @7 unknown #
vertex $-1 -1 $-1 $777 1 $891 #
straight-curve $-1 -1 $-1 -3.5 1.200000000000000178 7.771624989322326371 0 0 -1 F 0 F 2.771624989322326371 #
coedge $892 -1 $-1 $682 $893 $894 $895 reversed $314 0 $-1 #
coedge $-1 -1 $-1 $896 $873 $682 $782 reversed $897 0 $-1 #
edge $-1 -1 $-1 $898 -1.48866606249922695 $783 -1.188666062499227127 $682 $899 forward @7 unknown #
vertex $-1 -1 $-1 $782 1 $900 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 7.097956554587133482 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $687 @17 sketch_attrib_def 1 1 3 @13 237 0 1 0 1 1 #
coedge $-1 -1 $-1 $687 $901 $752 $859 reversed $787 0 $-1 #
loop $-1 -1 $-1 $-1 $739 $863 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 8.121624989322326016 0 0 -1 F 0 F 0.3499999999999996447 #
DXID-attrib $-1 -1 $-1 $-1 $691 @10 ASM ENTITY @2 14 #
face $902 -1 $-1 $903 $806 $12 $-1 $904 reversed single #
loop $-1 -1 $-1 $-1 $905 $691 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 -1.220377358088919451 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $906 -1 $-1 $907 $803 $908 $909 reversed $692 0 $-1 #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 4.662634624067562683 #
coedge $-1 -1 $-1 $702 $700 $910 $911 forward $533 0 $-1 #
coedge $-1 -1 $-1 $707 $912 $700 $797 reversed $806 0 $-1 #
edge $-1 -1 $-1 $709 -0.02500000484287734359 $913 0.07500001452863203077 $700 $914 forward @7 unknown #
coedge $-1 -1 $-1 $915 $819 $702 $799 reversed $916 0 $-1 #
edge $917 -1 $-1 $918 0.1000000193715093744 $800 0.7000000000000001776 $702 $919 forward @7 unknown #
vertex $-1 -1 $-1 $799 1 $920 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.900000000000000355 -1.220377358088919451 -1 0 0 I I #
coedge $921 -1 $-1 $706 $922 $923 $924 reversed $314 0 $-1 #
coedge $-1 -1 $-1 $793 $925 $706 $804 reversed $692 0 $-1 #
edge $-1 -1 $-1 $926 -1.48866606249922695 $807 -1.188666062499227127 $706 $927 forward @7 unknown #
coedge $-1 -1 $-1 $912 $707 $925 $928 reversed $806 0 $-1 #
loop $-1 -1 $-1 $-1 $796 $790 #
vertex $-1 -1 $-1 $804 1 $929 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 2.607049717237244213 0 0 -1 I I #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 -1.220377358088919451 #
coedge $-1 -1 $-1 $930 $711 $714 $816 reversed $812 0 $-1 #
coedge $-1 -1 $-1 $711 $931 $731 $833 forward $812 0 $-1 #
loop $-1 -1 $-1 $-1 $930 $932 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 13.71895359779280277 1 0 0 I I #
coedge $-1 -1 $-1 $933 $713 $763 $870 forward $715 0 $-1 #
coedge $-1 -1 $-1 $714 $934 $935 $936 forward $715 0 $-1 #
edge $937 -1 $-1 $938 0.1000000193715093744 $716 0.7000000000000001776 $714 $939 forward @7 unknown #
face $940 -1 $-1 $941 $715 $12 $-1 $942 forward single #
point $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 13.71895359779280277 #
coedge $-1 -1 $-1 $798 $943 $718 $820 reversed $916 0 $-1 #
edge $-1 -1 $-1 $800 0 $824 6.233011982156481778 $819 $944 forward @7 unknown #
coedge $-1 -1 $-1 $888 $719 $943 $945 reversed $823 0 $-1 #
coedge $-1 -1 $-1 $719 $776 $721 $826 forward $823 0 $-1 #
loop $-1 -1 $-1 $-1 $776 $882 #
vertex $-1 -1 $-1 $945 1 $946 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 5.012634624067562328 -0.9998663337209892088 0 -0.01634976120153984469 I I #
edge $947 -1 $-1 $778 0 $722 0.7000000000000001776 $822 $948 forward @7 unknown #
point $-1 -1 $-1 -3.5 1.900000000000000355 5 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 7.771624989322326371 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $728 @10 ASM ENTITY @2 39 #
loop $-1 -1 $-1 $-1 $949 $728 #
plane-surface $-1 -1 $-1 0.3286899325183423315 1.600000000000000311 6.29002237228138128 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $832 $832 $949 $950 forward $729 0 $-1 #
edge $951 -1 $-1 $952 0.1000000193715093744 $732 0.7000000000000001776 $811 $953 forward @7 unknown #
point $-1 -1 $-1 3.228710859059828131 1.900000000000000355 13.71895359779280277 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.300000019371509552 4.662634624067562683 -0 -0 -1 I I #
coedge $954 -1 $-1 $738 $843 $743 $850 forward $651 0 $-1 #
coedge $955 -1 $-1 $744 $956 $738 $838 reversed $852 0 $-1 #
edge $-1 -1 $-1 $853 0 $841 0.1000000193715093744 $738 $957 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $739 @17 sketch_attrib_def 1 1 3 @13 237 0 1 0 1 1 #
coedge $-1 -1 $-1 $901 $739 $956 $958 forward $787 0 $-1 #
vertex $-1 -1 $-1 $838 1 $959 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 10.92028929355756439 0 0 -1 I I #
coedge $-1 -1 $-1 $836 $741 $960 $961 forward $651 0 $-1 #
coedge $962 -1 $-1 $963 $964 $741 $845 reversed $965 0 $-1 #
edge $-1 -1 $-1 $952 0 $966 0.3499999999999996447 $741 $967 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $742 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.200000000000000178 13.71895359779280277 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $743 @17 sketch_attrib_def 1 1 3 @15 163 263 0 0 1 1 #
coedge $-1 -1 $-1 $968 $743 $969 $970 forward $314 0 $-1 #
edge $-1 -1 $-1 $971 0.3499999999999996447 $853 5.597328608470476752 $836 $972 forward @7 unknown #
coedge $-1 -1 $-1 $956 $744 $747 $856 forward $852 0 $-1 #
loop $-1 -1 $-1 $-1 $837 $759 #
vertex $-1 -1 $-1 $745 1 $973 #
straight-curve $-1 -1 $-1 1.739355429529914066 1.200000000000000178 8.121624989322326016 1 0 -0 I I #
coedge $-1 -1 $-1 $747 $746 $901 $974 reversed $748 0 $-1 #
edge $-1 -1 $-1 $749 0 $975 0.1000000193715093744 $851 $976 forward @7 unknown #
face $977 -1 $-1 $742 $748 $12 $-1 $978 reversed single #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 8.121624989322326016 #
edge $-1 -1 $-1 $756 0 $860 0.2999999999999998224 $786 $979 forward @7 unknown #
vertex $-1 -1 $-1 $859 1 $980 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.300000019371509552 7.771624989322326371 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $754 @10 ASM ENTITY @2 34 #
face $981 -1 $-1 $857 $787 $12 $-1 $982 reversed single #
plane-surface $-1 -1 $-1 3.228710859059828131 1.300000019371509552 7.771624989322326371 -0 -0 -1 0 -1 0 forward_v I I I I #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 7.771624989322326371 #
DXID-attrib $-1 -1 $-1 $-1 $759 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.200000000000000178 8.121624989322326016 0 -0 1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $763 $762 $983 $984 reversed $764 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $763 @17 sketch_attrib_def 1 1 3 @13 190 0 0 0 1 1 #
edge $-1 -1 $-1 $765 0 $985 0.3499999999999996447 $814 $986 forward @7 unknown #
face $987 -1 $-1 $769 $764 $12 $-1 $988 reversed single #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 7.771624989322326371 #
coedge $-1 -1 $-1 $781 $983 $767 $874 forward $897 0 $-1 #
edge $-1 -1 $-1 $875 -0.1000000193715093744 $783 -0 $873 $989 forward @7 unknown #
vertex $-1 -1 $-1 $984 1 $990 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 8.121624989322326016 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $769 @10 ASM ENTITY @2 23 #
face $991 -1 $-1 $992 $993 $12 $-1 $994 reversed single #
plane-surface $-1 -1 $-1 -2.427332124998454077 1.250000009685754865 7.946624989322326194 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $771 $675 @17 sketch_attrib_def 1 1 3 @13 155 0 1 0 2 3 #
DXID-attrib $-1 -1 $-1 $-1 $772 @10 ASM ENTITY @2 40 #
face $995 -1 $-1 $470 $823 $12 $-1 $996 forward single #
plane-surface $-1 -1 $-1 -3.5 1.200000000000000178 5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $922 $775 $997 $998 forward $314 0 $-1 #
coedge $-1 -1 $-1 $999 $1000 $775 $886 reversed $1001 0 $-1 #
edge $-1 -1 $-1 $889 -1.48866606249922695 $1002 -1.188666062499227127 $775 $1003 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $776 @17 sketch_attrib_def 1 1 3 @13 256 0 0 0 1 1 #
coedge $-1 -1 $-1 $776 $821 $999 $1004 reversed $823 0 $-1 #
vertex $-1 -1 $-1 $886 0 $1005 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 5.012634624067562328 -0.9998663337209892088 0 -0.01634976120153984469 F 0 F 0.7727711684481594068 #
point $-1 -1 $-1 -3.5 1.200000000000000178 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $780 @17 sketch_attrib_def 1 1 3 @15 161 268 0 0 1 1 #
coedge $-1 -1 $-1 $780 $1006 $1007 $1008 forward $314 0 $-1 #
coedge $1009 -1 $-1 $934 $933 $780 $895 forward $715 0 $-1 #
edge $-1 -1 $-1 $898 0.3499999999999996447 $1010 5.597328608470476752 $894 $1011 forward @7 unknown #
coedge $1012 -1 $-1 $983 $781 $933 $1013 reversed $897 0 $-1 #
loop $-1 -1 $-1 $-1 $896 $1014 #
vertex $-1 -1 $-1 $895 0 $1015 #
straight-curve $-1 -1 $-1 -1.23866606249922695 1.200000000000000178 8.121624989322326016 1 0 0 I I #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 8.121624989322326016 #
coedge $-1 -1 $-1 $786 $840 $855 $974 forward $787 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $790 @10 ASM ENTITY @2 15 #
face $1016 -1 $-1 $1017 $1018 $12 $-1 $1019 reversed single #
plane-surface $-1 -1 $-1 -2.427332124998454077 1.250000009685754865 -1.035188685377453233 1 0 0 0 0 -1 forward_v I I I I #
coedge $1020 -1 $-1 $910 $1021 $915 $1022 reversed $791 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $793 @17 sketch_attrib_def 1 1 3 @13 351 0 0 0 1 1 #
coedge $-1 -1 $-1 $925 $793 $1021 $1023 forward $692 0 $-1 #
coedge $-1 -1 $-1 $923 $915 $793 $909 forward $916 0 $-1 #
edge $-1 -1 $-1 $1024 -0.05000000968575468718 $926 0.05000000968575468718 $908 $1025 forward @7 unknown #
coedge $-1 -1 $-1 $1026 $905 $795 $911 reversed $791 0 $-1 #
edge $-1 -1 $-1 $913 2.678021492029141193 $918 2.978021492029141015 $795 $1027 forward @7 unknown #
coedge $-1 -1 $-1 $796 $805 $1026 $1028 reversed $806 0 $-1 #
vertex $-1 -1 $-1 $911 0 $1029 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.225000004842877521 -1.220377358088919451 -0 1 0 I I #
coedge $-1 -1 $-1 $908 $798 $905 $1022 forward $916 0 $-1 #
loop $-1 -1 $-1 $-1 $915 $1030 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $799 @22 FPM_tracked_attrib_def 1 9883 #
vertex $-1 -1 $-1 $799 0 $1031 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 -1.220377358088919451 0 1 0 I I #
point $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 -1.220377358088919451 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $802 @17 sketch_attrib_def 1 1 3 @15 161 267 0 0 1 1 #
coedge $-1 -1 $-1 $802 $884 $1032 $1033 forward $314 0 $-1 #
coedge $1034 -1 $-1 $1035 $908 $802 $924 forward $916 0 $-1 #
edge $-1 -1 $-1 $926 0.3703773454229324358 $1036 5.883011982156482134 $923 $1037 forward @7 unknown #
coedge $-1 -1 $-1 $803 $907 $805 $928 forward $692 0 $-1 #
vertex $-1 -1 $-1 $924 0 $1038 #
straight-curve $-1 -1 $-1 -1.23866606249922695 1.200000000000000178 -0.8500000126659870148 1 0 0 I I #
edge $-1 -1 $-1 $1039 -0.1000000193715093744 $807 -0 $925 $1040 forward @7 unknown #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 -0.8500000126659870148 #
coedge $-1 -1 $-1 $1041 $810 $1042 $1043 forward $812 0 $-1 #
coedge $-1 -1 $-1 $811 $1044 $963 $1045 forward $812 0 $-1 #
face $1046 -1 $-1 $817 $812 $12 $-1 $1047 forward single #
coedge $-1 -1 $-1 $894 $814 $896 $1013 forward $715 0 $-1 #
coedge $-1 -1 $-1 $815 $894 $1048 $1049 forward $715 0 $-1 #
coedge $1050 -1 $-1 $1051 $1042 $815 $936 reversed $993 0 $-1 #
edge $-1 -1 $-1 $1052 2.798664304235238376 $938 3.148664304235238021 $815 $1053 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $816 @22 FPM_tracked_attrib_def 1 9871 #
vertex $-1 -1 $-1 $816 0 $1054 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 13.71895359779280277 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $817 @10 ASM ENTITY @2 28 #
face $1055 -1 $-1 $1056 $1057 $12 $-1 $1058 reversed single #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 7.771624989322326371 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $819 $1059 $821 $945 forward $916 0 $-1 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 -1.220377358088919451 0 0 1 I I #
edge $-1 -1 $-1 $1060 0.1000000193715093744 $824 0.7000000000000001776 $943 $1061 forward @7 unknown #
point $-1 -1 $-1 -2.727332124998453899 1.900000000000000355 5.012634624067562328 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $826 @22 FPM_tracked_attrib_def 1 9879 #
straight-curve $-1 -1 $-1 -3.5 1.200000000000000178 5 0 1 0 I I #
coedge $-1 -1 $-1 $949 $949 $832 $950 reversed $830 0 $-1 #
edge $-1 -1 $-1 $1062 -3.141592653589793116 $1062 3.141592653589793116 $832 $1063 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $833 @22 FPM_tracked_attrib_def 1 9867 #
vertex $-1 -1 $-1 $833 0 $1064 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 13.71895359779280277 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $836 @17 sketch_attrib_def 1 1 3 @15 163 263 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $837 @17 sketch_attrib_def 1 1 3 @13 240 0 1 0 1 1 #
coedge $-1 -1 $-1 $837 $851 $840 $958 reversed $852 0 $-1 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 8.121624989322326016 0 1 0 I I #
edge $-1 -1 $-1 $841 0 $975 0.2999999999999998224 $840 $1065 forward @7 unknown #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 8.121624989322326016 #
coedge $1066 -1 $-1 $1067 $969 $843 $961 reversed $1057 0 $-1 #
edge $-1 -1 $-1 $966 -0.05000000968575468718 $971 0.05000000968575468718 $843 $1068 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $844 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 1 #
coedge $-1 -1 $-1 $1069 $844 $931 $1045 reversed $965 0 $-1 #
coedge $-1 -1 $-1 $844 $1069 $1067 $1070 reversed $965 0 $-1 #
loop $-1 -1 $-1 $-1 $844 $1056 #
vertex $-1 -1 $-1 $961 0 $1071 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 13.71895359779280277 0 -0 -1 I I #
coedge $-1 -1 $-1 $1072 $849 $1073 $1074 forward $314 0 $-1 #
coedge $-1 -1 $-1 $960 $1075 $849 $970 reversed $1057 0 $-1 #
edge $-1 -1 $-1 $971 -1.489355429529914066 $1076 -1.189355429529914243 $849 $1077 forward @7 unknown #
vertex $-1 -1 $-1 $850 0 $1078 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.200000000000000178 13.71895359779280277 0 0 -1 F 0 F 5.922246877877251237 #
point $-1 -1 $-1 3.228710859059828131 1.200000000000000178 8.121624989322326016 #
edge $-1 -1 $-1 $975 0 $860 0.3499999999999996447 $901 $1079 forward @7 unknown #
vertex $-1 -1 $-1 $958 1 $1080 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 8.121624989322326016 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $857 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 2.928710859059828309 1.250000009685754865 7.946624989322326194 -1 0 0 0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 7.771624989322326371 -1 0 0 I I #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 7.771624989322326371 #
DXID-attrib $-1 -1 $-1 $-1 $863 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.300000019371509552 8.121624989322326016 0 1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $873 $896 $868 $984 forward $897 0 $-1 #
edge $-1 -1 $-1 $985 0 $875 0.2999999999999998224 $868 $1081 forward @7 unknown #
vertex $-1 -1 $-1 $1013 0 $1082 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 7.771624989322326371 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $871 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 7.771624989322326371 -0 1 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 8.121624989322326016 -0 -1 -0 I I #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 8.121624989322326016 #
DXID-attrib $-1 -1 $-1 $-1 $878 @10 ASM ENTITY @2 24 #
face $1083 -1 $-1 $1084 $1085 $12 $-1 $1086 reversed single #
loop $-1 -1 $-1 $-1 $935 $878 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 13.36895359779280312 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $882 @10 ASM ENTITY @2 41 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 5.012634624067562328 0.01634976120153984816 0 -0.9998663337209893198 -0.9998663337209893198 0 -0.01634976120153984816 forward_v I I I I #
coedge $-1 -1 $-1 $1087 $1088 $884 $998 reversed $1089 0 $-1 #
edge $-1 -1 $-1 $1002 0.5308267478921901983 $1090 0.880826747892189843 $884 $1091 forward @7 unknown #
coedge $1092 -1 $-1 $1093 $885 $888 $1004 forward $1001 0 $-1 #
coedge $-1 -1 $-1 $885 $1093 $1087 $1094 forward $1001 0 $-1 #
loop $-1 -1 $-1 $-1 $999 $1017 #
vertex $-1 -1 $-1 $886 1 $1095 #
straight-curve $-1 -1 $-1 -1.23866606249922695 1.200000000000000178 5.012634624067562328 1 -0 0 I I #
edge $-1 -1 $-1 $889 0 $1060 0.1000000193715093744 $888 $1061 forward @7 tangent #
point $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 5.012634624067562328 #
coedge $-1 -1 $-1 $893 $1072 $1096 $1097 forward $314 0 $-1 #
coedge $-1 -1 $-1 $1098 $1048 $893 $1008 reversed $1085 0 $-1 #
edge $-1 -1 $-1 $1099 1.188666062499227127 $1010 1.48866606249922695 $893 $1100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $894 @17 sketch_attrib_def 1 1 3 @15 161 268 0 0 1 1 #
vertex $-1 -1 $-1 $1049 0 $1101 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 7.771624989322326371 0 0 1 F 0 F 5.947328608470476397 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $896 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
edge $-1 -1 $-1 $985 -0.05000000968575468718 $898 0.05000000968575468718 $933 $1102 forward @7 unknown #
face $1103 -1 $-1 $871 $897 $12 $-1 $1104 reversed single #
point $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 8.121624989322326016 #
DXID-attrib $-1 -1 $-1 $-1 $903 @10 ASM ENTITY @2 16 #
face $1105 -1 $-1 $1106 $1001 $12 $-1 $1107 reversed single #
loop $-1 -1 $-1 $-1 $1108 $903 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 4.662634624067562683 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $905 @17 sketch_attrib_def 1 1 3 @13 345 0 0 0 1 1 #
coedge $-1 -1 $-1 $905 $1026 $907 $1023 reversed $791 0 $-1 #
edge $-1 -1 $-1 $918 0 $1024 0.3703773454229324358 $915 $1109 forward @7 unknown #
edge $-1 -1 $-1 $1024 0 $1039 0.2999999999999998224 $1021 $1110 forward @7 unknown #
vertex $-1 -1 $-1 $909 0 $1111 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.250000009685754865 -0.8500000126659870148 0 -1 0 I I #
coedge $-1 -1 $-1 $1021 $910 $912 $1028 forward $791 0 $-1 #
straight-curve $-1 -1 $-1 0.2506893670306871158 1.300000019371509552 -1.220377358088919451 -1 0 -0 I I #
edge $-1 -1 $-1 $913 -0.3703773454229324358 $1039 -0 $1026 $1112 forward @7 unknown #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 -1.220377358088919451 #
face $1113 -1 $-1 $1014 $916 $12 $-1 $1114 forward single #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 -1.220377358088919451 #
coedge $-1 -1 $-1 $1115 $1108 $922 $1033 reversed $1018 0 $-1 #
edge $-1 -1 $-1 $1090 1.188666062499227127 $1036 1.48866606249922695 $922 $1116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $923 @17 sketch_attrib_def 1 1 3 @15 161 267 0 0 1 1 #
coedge $-1 -1 $-1 $1059 $923 $1108 $1117 forward $916 0 $-1 #
vertex $-1 -1 $-1 $1117 0 $1118 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 -1.220377358088919451 0 0 1 F 0 F 6.233011982156481778 #
point $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 -0.8500000126659870148 #
vertex $-1 -1 $-1 $1023 1 $1119 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 -0.8500000126659870148 -0 -1 -0 I I #
coedge $-1 -1 $-1 $1120 $930 $1121 $1122 forward $812 0 $-1 #
coedge $-1 -1 $-1 $935 $1123 $930 $1043 reversed $993 0 $-1 #
edge $-1 -1 $-1 $938 0 $1124 0.2999999999999998224 $930 $1125 forward @7 unknown #
coedge $-1 -1 $-1 $931 $1120 $1126 $1127 forward $812 0 $-1 #
edge $-1 -1 $-1 $1128 2.678021492029141193 $952 2.978021492029141015 $931 $1129 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $932 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 13.71895359779280277 0 0 1 1 0 0 forward_v I I I I #
coedge $1130 -1 $-1 $1007 $1131 $934 $1049 reversed $1085 0 $-1 #
edge $-1 -1 $-1 $1010 0 $1052 0.1000000193715093744 $934 $1132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $935 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 1 1 #
coedge $-1 -1 $-1 $1123 $935 $1131 $1133 forward $993 0 $-1 #
vertex $-1 -1 $-1 $936 0 $1134 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 10.57028929355756475 0 -0 1 I I #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 13.71895359779280277 #
DXID-attrib $-1 -1 $-1 $-1 $941 @10 ASM ENTITY @2 29 #
face $1135 -1 $-1 $1136 $965 $12 $-1 $1137 reversed single #
loop $-1 -1 $-1 $-1 $960 $941 #
plane-surface $-1 -1 $-1 3.228710859059828131 1.300000019371509552 13.36895359779280312 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $943 $1035 $1138 $1139 forward $916 0 $-1 #
vertex $-1 -1 $-1 $945 0 $1140 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 5.012634624067562328 0 1 0 I I #
vertex $-1 -1 $-1 $950 2 $1141 #
ellipse-curve $-1 -1 $-1 0.328689932518342276 1.600000000000000311 6.29002237228138128 -0 -1 -0 -0.8904004332651782594 0 0 1 I I #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 13.71895359779280277 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 8.121624989322326016 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $960 @17 sketch_attrib_def 1 1 3 @13 231 0 0 0 1 1 #
coedge $-1 -1 $-1 $1075 $960 $964 $1070 forward $1057 0 $-1 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.250000009685754865 13.36895359779280312 0 -1 -0 I I #
coedge $-1 -1 $-1 $964 $963 $1142 $1143 forward $965 0 $-1 #
edge $-1 -1 $-1 $966 0 $1144 0.2999999999999998224 $964 $1145 forward @7 unknown #
point $-1 -1 $-1 3.228710859059828131 1.300000019371509552 13.36895359779280312 #
coedge $1146 -1 $-1 $1006 $968 $1120 $1147 reversed $314 0 $-1 #
coedge $-1 -1 $-1 $1148 $1126 $968 $1074 reversed $1149 0 $-1 #
edge $-1 -1 $-1 $1076 3.472332738970429489 $1150 3.822332738970429133 $968 $1151 forward @7 unknown #
coedge $-1 -1 $-1 $969 $1067 $1148 $1152 forward $1057 0 $-1 #
vertex $-1 -1 $-1 $970 1 $1153 #
straight-curve $-1 -1 $-1 1.739355429529914066 1.200000000000000178 13.36895359779280312 -1 0 0 I I #
point $-1 -1 $-1 3.228710859059828131 1.200000000000000178 13.36895359779280312 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.300000019371509552 8.121624989322326016 0 0 -1 I I #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 8.121624989322326016 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 8.121624989322326016 1 0 0 I I #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 8.121624989322326016 #
DXID-attrib $-1 -1 $-1 $-1 $992 @10 ASM ENTITY @2 25 #
face $1154 -1 $-1 $932 $1155 $12 $-1 $1156 reversed single #
loop $-1 -1 $-1 $-1 $1048 $992 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 13.36895359779280312 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $1157 $997 $1000 $1094 reversed $1089 0 $-1 #
coedge $-1 -1 $-1 $997 $1157 $1115 $1158 reversed $1089 0 $-1 #
loop $-1 -1 $-1 $-1 $1157 $1159 #
vertex $-1 -1 $-1 $1033 0 $1160 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 5.543461371959752526 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1161 $-1 $999 @17 sketch_attrib_def 1 1 3 @13 366 0 1 0 1 1 #
coedge $-1 -1 $-1 $1000 $999 $1162 $1163 forward $1001 0 $-1 #
edge $-1 -1 $-1 $1164 0 $1002 0.1000000193715093744 $1000 $1165 forward @7 unknown #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 5.012634624067562328 #
coedge $-1 -1 $-1 $1121 $1166 $1006 $1097 reversed $1155 0 $-1 #
edge $-1 -1 $-1 $1167 -3.822332738970429133 $1099 -3.472332738970429489 $1006 $1168 forward @7 unknown #
coedge $-1 -1 $-1 $1131 $1007 $1166 $1169 forward $1085 0 $-1 #
vertex $-1 -1 $-1 $1008 0 $1170 #
straight-curve $-1 -1 $-1 -1.23866606249922695 1.200000000000000178 13.36895359779280312 -1 0 0 I I #
point $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 13.36895359779280312 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.250000009685754865 8.121624989322326016 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1014 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 8.121624989322326016 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $1017 @10 ASM ENTITY @2 17 #
face $1171 -1 $-1 $1159 $1172 $12 $-1 $1173 reversed single #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 5.012634624067562328 -0 0 1 0 -1 0 forward_v I I I I #
coedge $1174 -1 $-1 $1032 $1175 $1035 $1117 reversed $1018 0 $-1 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 -1.220377358088919451 0 0 1 I I #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 -0.8500000126659870148 1 0 0 I I #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 -0.8500000126659870148 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 -0.8500000126659870148 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $1030 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 -1.220377358088919451 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1175 $1032 $1088 $1158 forward $1018 0 $-1 #
straight-curve $-1 -1 $-1 -1.23866606249922695 1.200000000000000178 4.662634624067562683 -1 0 0 I I #
edge $-1 -1 $-1 $1036 0 $1176 0.1000000193715093744 $1035 $1177 forward @7 unknown #
point $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 4.662634624067562683 #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 -0.8500000126659870148 #
coedge $1178 -1 $-1 $1044 $1041 $1072 $1147 forward $812 0 $-1 #
coedge $-1 -1 $-1 $1179 $1096 $1041 $1122 reversed $1155 0 $-1 #
edge $-1 -1 $-1 $1124 -0.07500001452863203077 $1167 0.02500000484287734359 $1041 $1180 forward @7 unknown #
coedge $-1 -1 $-1 $1042 $1051 $1179 $1181 forward $993 0 $-1 #
vertex $-1 -1 $-1 $1043 1 $1182 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 13.71895359779280277 1 0 0 I I #
coedge $-1 -1 $-1 $1073 $1142 $1044 $1127 reversed $1149 0 $-1 #
edge $-1 -1 $-1 $1150 -0.02500000484287734359 $1128 0.07500001452863203077 $1044 $1183 forward @7 unknown #
vertex $-1 -1 $-1 $1045 0 $1184 #
straight-curve $-1 -1 $-1 0.2506893670306871158 1.300000019371509552 13.71895359779280277 1 -0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1048 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 1 1 #
coedge $-1 -1 $-1 $1048 $1098 $1051 $1133 reversed $1085 0 $-1 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 13.36895359779280312 0 1 0 I I #
edge $-1 -1 $-1 $1052 0 $1185 0.2999999999999998224 $1131 $1186 forward @7 unknown #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 13.36895359779280312 #
DXID-attrib $-1 -1 $-1 $-1 $1056 @10 ASM ENTITY @2 30 #
face $1187 -1 $-1 $663 $1149 $12 $-1 $1188 reversed single #
plane-surface $-1 -1 $-1 3.228710859059828131 1.300000019371509552 13.71895359779280277 0 1 -0 -0 -0 -1 forward_v I I I I #
coedge $1189 -1 $-1 $1190 $1162 $1059 $1139 reversed $1172 0 $-1 #
edge $-1 -1 $-1 $1176 2.941505991078241067 $1060 3.291505991078240712 $1059 $1191 forward @7 unknown #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 5.012634624067562328 #
point $-1 -1 $-1 1.219090365783520591 1.600000000000000311 6.29002237228138128 #
coedge $-1 -1 $-1 $1126 $1148 $1069 $1143 reversed $1149 0 $-1 #
edge $-1 -1 $-1 $1128 -0.3499999999999996447 $1144 -0 $1069 $1192 forward @7 unknown #
vertex $-1 -1 $-1 $1070 1 $1193 #
straight-curve $-1 -1 $-1 3.228710859059828131 1.300000019371509552 13.36895359779280312 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1072 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
edge $-1 -1 $-1 $1167 0.2999999999999998224 $1150 5.656042984058282208 $1120 $1194 forward @7 unknown #
coedge $-1 -1 $-1 $1142 $1073 $1075 $1152 reversed $1149 0 $-1 #
loop $-1 -1 $-1 $-1 $1126 $1136 #
vertex $-1 -1 $-1 $1127 0 $1195 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 9.896620858822373634 0 -0 1 I I #
edge $-1 -1 $-1 $1144 -0.1000000193715093744 $1076 -0 $1075 $1196 forward @7 unknown #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 13.36895359779280312 #
DXID-attrib $-1 -1 $-1 $-1 $1084 @10 ASM ENTITY @2 26 #
loop $-1 -1 $-1 $-1 $1166 $1084 #
plane-surface $-1 -1 $-1 -2.427332124998454077 1.250000009685754865 13.54395359779280383 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $1088 $1087 $1197 $1198 reversed $1089 0 $-1 #
edge $-1 -1 $-1 $1090 0 $1199 0.1000000193715093744 $1115 $1200 forward @7 unknown #
face $1201 -1 $-1 $1030 $1089 $12 $-1 $1202 reversed single #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 4.662634624067562683 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1092 $999 @17 sketch_attrib_def 1 1 3 @13 339 0 1 0 1 2 #
coedge $-1 -1 $-1 $1138 $1197 $1093 $1163 reversed $1172 0 $-1 #
edge $-1 -1 $-1 $1060 0 $1164 0.2999999999999998224 $1162 $1203 forward @7 unknown #
vertex $-1 -1 $-1 $1163 1 $1204 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 5.012634624067562328 0 -1 0 I I #
coedge $-1 -1 $-1 $1096 $1179 $1098 $1169 reversed $1155 0 $-1 #
vertex $-1 -1 $-1 $1147 0 $1205 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 9.896620858822373634 0 0 -1 I I #
edge $-1 -1 $-1 $1099 0 $1185 0.1000000193715093744 $1098 $1206 forward @7 unknown #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 13.36895359779280312 #
DXID-attrib $-1 -1 $-1 $-1 $1106 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $1138 $1106 #
plane-surface $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 4.662634624067562683 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1108 @17 sketch_attrib_def 1 1 3 @13 360 0 1 0 1 1 #
coedge $-1 -1 $-1 $1108 $1115 $1190 $1207 reversed $1018 0 $-1 #
vertex $-1 -1 $-1 $1117 1 $1208 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 4.662634624067562683 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1120 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $1166 $1121 $1123 $1181 reversed $1155 0 $-1 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.225000004842877521 13.71895359779280277 0 -1 0 I I #
edge $-1 -1 $-1 $1185 0 $1124 0.3499999999999996447 $1123 $1209 forward @7 unknown #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 13.71895359779280277 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.225000004842877521 13.71895359779280277 0 1 -0 I I #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 13.71895359779280277 #
vertex $-1 -1 $-1 $1133 1 $1210 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 13.36895359779280312 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1136 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 2.928710859059828309 1.250000009685754865 13.54395359779280383 -1 0 0 0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1138 @17 sketch_attrib_def 1 1 3 @13 357 0 1 0 1 1 #
coedge $-1 -1 $-1 $1197 $1138 $1175 $1207 forward $1172 0 $-1 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 1.721128632989321616 0 -0 1 I I #
straight-curve $-1 -1 $-1 2.928710859059828309 1.300000019371509552 13.36895359779280312 -0 -0 -1 I I #
point $-1 -1 $-1 2.928710859059828309 1.300000019371509552 13.36895359779280312 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.200000000000000178 13.71895359779280277 1 0 0 F 0 F 5.95604298405828203 #
point $-1 -1 $-1 2.928710859059828309 1.200000000000000178 13.71895359779280277 #
straight-curve $-1 -1 $-1 2.928710859059828309 1.200000000000000178 13.36895359779280312 -0 -1 -0 I I #
coedge $-1 -1 $-1 $1162 $1190 $1157 $1198 forward $1172 0 $-1 #
edge $-1 -1 $-1 $1199 0 $1164 0.3499999999999996447 $1197 $1211 forward @7 unknown #
vertex $-1 -1 $-1 $1207 1 $1212 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 4.662634624067562683 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1159 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -2.427332124998454077 1.250000009685754865 4.837634624067562505 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 5.012634624067562328 1 0 0 I I #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 5.012634624067562328 #
point $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 13.71895359779280277 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.200000000000000178 13.36895359779280312 0 1 0 I I #
edge $-1 -1 $-1 $1176 0 $1199 0.2999999999999998224 $1190 $1213 forward @7 unknown #
point $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 4.662634624067562683 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 13.36895359779280312 0 0 1 I I #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 13.36895359779280312 #
straight-curve $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 4.662634624067562683 0 0 1 I I #
point $-1 -1 $-1 -2.427332124998454077 1.300000019371509552 4.662634624067562683 #
straight-curve $-1 -1 $-1 -2.727332124998453899 1.300000019371509552 4.662634624067562683 1 0 0 I I #
End-of-ASM-data 