22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:37:04 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597945022505366 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 180 0 150 0 0 -1 60 0 0 1 I I 0 1 60 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 650 0 150 0 0 -1 60 0 0 1 I I 0 1 60 forward I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 400 175 150 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $38 -1 $-1 $16 $35 $30 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $40 $41 $16 $25 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -300 $44 0 $24 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $23 $39 forward $19 0 $-1 #
coedge $-1 -1 $-1 $52 $21 $53 $54 reversed $14 0 $-1 #
coedge $55 -1 $-1 $21 $52 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $59 $21 $34 forward $48 0 $-1 #
edge $-1 -1 $-1 $60 -300 $61 0 $33 $62 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $22 $37 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 0 $43 3.141592653589793116 $36 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
edge $-1 -1 $-1 $44 -3.141592653589793116 $70 0 $30 $71 forward @7 unknown #
coedge $-1 -1 $-1 $72 $24 $51 $73 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $24 $72 $65 $74 reversed $42 0 $-1 #
loop $-1 -1 $-1 $-1 $24 $75 #
vertex $-1 -1 $-1 $74 0 $76 #
vertex $-1 -1 $-1 $25 1 $77 #
straight-curve $-1 -1 $-1 120 0 150 -0 -0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $67 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $63 $27 #
coedge $-1 -1 $-1 $81 $82 $52 $83 forward $28 0 $-1 #
coedge $-1 -1 $-1 $56 $30 $58 $84 forward $19 0 $-1 #
coedge $-1 -1 $-1 $30 $85 $40 $73 forward $19 0 $-1 #
coedge $-1 -1 $-1 $32 $31 $49 $83 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $66 $86 $31 $54 forward $67 0 $-1 #
edge $-1 -1 $-1 $87 0 $60 3.141592653589793116 $53 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $50 $32 $57 forward $19 0 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $90 0 $56 $91 forward @7 unknown #
coedge $-1 -1 $-1 $63 $33 $50 $84 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $33 $63 $66 $92 reversed $48 0 $-1 #
vertex $-1 -1 $-1 $92 0 $93 #
vertex $-1 -1 $-1 $34 1 $94 #
straight-curve $-1 -1 $-1 590 0 150 -0 -0 1 I I #
coedge $-1 -1 $-1 $59 $58 $35 $64 forward $48 0 $-1 #
edge $-1 -1 $-1 $70 0 $68 300 $63 $95 forward @7 unknown #
coedge $-1 -1 $-1 $96 $36 $41 $74 forward $67 0 $-1 #
coedge $-1 -1 $-1 $36 $53 $59 $92 forward $67 0 $-1 #
loop $-1 -1 $-1 $-1 $36 $47 #
vertex $-1 -1 $-1 $37 0 $97 #
ellipse-curve $-1 -1 $-1 180 0 -150 -0 -0 1 60 0 0 1 I I #
vertex $-1 -1 $-1 $84 0 $98 #
ellipse-curve $-1 -1 $-1 180 0 150 -0 -0 -1 60 0 0 1 I I #
coedge $-1 -1 $-1 $41 $40 $99 $100 reversed $42 0 $-1 #
edge $-1 -1 $-1 $101 0 $44 120 $40 $102 forward @7 unknown #
edge $-1 -1 $-1 $43 -120 $103 -0 $41 $104 forward @7 unknown #
face $105 -1 $-1 $106 $42 $6 $-1 $29 forward single #
point $-1 -1 $-1 120 -7.347880794884119933e-15 -150 #
point $-1 -1 $-1 120 -7.347880794884119933e-15 150 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $107 -1 $-1 $75 $108 $6 $-1 $109 forward single #
plane-surface $-1 -1 $-1 400 175 -150 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $110 $49 $86 $111 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $49 $110 $89 $112 reversed $28 0 $-1 #
edge $-1 -1 $-1 $90 0 $87 300 $49 $113 forward @7 unknown #
edge $-1 -1 $-1 $70 240 $61 590 $58 $102 forward @7 unknown #
coedge $-1 -1 $-1 $51 $114 $115 $116 forward $19 0 $-1 #
coedge $-1 -1 $-1 $53 $117 $81 $111 forward $67 0 $-1 #
vertex $-1 -1 $-1 $54 0 $118 #
ellipse-curve $-1 -1 $-1 650 0 -150 -0 -0 1 60 0 0 1 I I #
coedge $-1 -1 $-1 $119 $56 $82 $112 forward $19 0 $-1 #
vertex $-1 -1 $-1 $112 0 $120 #
ellipse-curve $-1 -1 $-1 650 0 150 -0 -0 -1 60 0 0 1 I I #
edge $-1 -1 $-1 $60 -590 $68 -240 $59 $104 forward @7 unknown #
point $-1 -1 $-1 590 -7.347880794884119933e-15 -150 #
point $-1 -1 $-1 590 -7.347880794884119933e-15 150 #
straight-curve $-1 -1 $-1 240 0 150 0 0 -1 I I #
coedge $-1 -1 $-1 $121 $65 $122 $123 forward $67 0 $-1 #
point $-1 -1 $-1 240 0 -150 #
point $-1 -1 $-1 240 0 150 #
coedge $-1 -1 $-1 $115 $122 $72 $100 forward $124 0 $-1 #
edge $-1 -1 $-1 $103 -150 $101 150 $99 $125 forward @7 unknown #
vertex $-1 -1 $-1 $100 1 $126 #
straight-curve $-1 -1 $-1 0 0 150 1 0 0 I I #
vertex $-1 -1 $-1 $100 0 $127 #
straight-curve $-1 -1 $-1 0 0 -150 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 7 #
face $128 -1 $-1 $129 $124 $6 $-1 $130 forward single #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $131 $79 #
plane-surface $-1 -1 $-1 800 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $82 $81 $132 $133 forward $28 0 $-1 #
edge $-1 -1 $-1 $134 -800 $87 -710 $81 $104 forward @7 unknown #
edge $-1 -1 $-1 $90 710 $135 800 $82 $102 forward @7 unknown #
straight-curve $-1 -1 $-1 710 0 150 0 0 -1 I I #
coedge $-1 -1 $-1 $85 $136 $137 $138 forward $19 0 $-1 #
coedge $-1 -1 $-1 $139 $99 $85 $116 reversed $124 0 $-1 #
edge $-1 -1 $-1 $140 0 $101 350 $115 $141 forward @7 unknown #
coedge $-1 -1 $-1 $86 $142 $143 $144 forward $67 0 $-1 #
point $-1 -1 $-1 710 0 -150 #
coedge $-1 -1 $-1 $145 $89 $146 $147 forward $19 0 $-1 #
point $-1 -1 $-1 710 0 150 #
coedge $-1 -1 $-1 $148 $96 $149 $150 forward $67 0 $-1 #
coedge $-1 -1 $-1 $99 $139 $96 $123 reversed $124 0 $-1 #
edge $-1 -1 $-1 $103 -350 $151 -0 $122 $152 forward @7 unknown #
loop $-1 -1 $-1 $-1 $99 $106 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
point $-1 -1 $-1 0 0 150 #
point $-1 -1 $-1 0 0 -150 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @1 8 #
face $153 -1 $-1 $154 $155 $6 $-1 $156 forward single #
plane-surface $-1 -1 $-1 0 350 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $146 $143 $157 $158 reversed $108 0 $-1 #
coedge $-1 -1 $-1 $143 $146 $110 $133 reversed $108 0 $-1 #
edge $-1 -1 $-1 $134 -150 $135 150 $110 $159 forward @7 unknown #
vertex $-1 -1 $-1 $133 0 $160 #
vertex $-1 -1 $-1 $133 1 $161 #
coedge $-1 -1 $-1 $114 $145 $162 $163 forward $19 0 $-1 #
coedge $-1 -1 $-1 $164 $165 $114 $138 reversed $155 0 $-1 #
edge $-1 -1 $-1 $166 0 $140 650 $137 $167 forward @7 unknown #
coedge $-1 -1 $-1 $122 $115 $165 $168 reversed $124 0 $-1 #
vertex $-1 -1 $-1 $168 1 $169 #
straight-curve $-1 -1 $-1 0 350 150 0 -1 0 I I #
coedge $-1 -1 $-1 $117 $148 $170 $171 forward $67 0 $-1 #
coedge $-1 -1 $-1 $131 $132 $117 $144 reversed $108 0 $-1 #
edge $-1 -1 $-1 $172 -250 $134 -0 $143 $173 forward @7 unknown #
coedge $-1 -1 $-1 $136 $119 $174 $175 forward $19 0 $-1 #
coedge $-1 -1 $-1 $132 $131 $119 $147 reversed $108 0 $-1 #
edge $-1 -1 $-1 $135 0 $176 250 $146 $177 forward @7 unknown #
coedge $-1 -1 $-1 $142 $121 $178 $179 forward $67 0 $-1 #
coedge $-1 -1 $-1 $165 $164 $121 $150 reversed $155 0 $-1 #
edge $-1 -1 $-1 $151 -650 $180 -0 $149 $181 forward @7 unknown #
vertex $-1 -1 $-1 $168 0 $182 #
straight-curve $-1 -1 $-1 0 350 -150 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 9 #
face $183 -1 $-1 $184 $185 $6 $-1 $186 forward single #
loop $-1 -1 $-1 $-1 $165 $129 #
plane-surface $-1 -1 $-1 650 350 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $170 $174 $131 $158 forward $187 0 $-1 #
edge $-1 -1 $-1 $176 -150 $172 150 $157 $188 forward @7 unknown #
straight-curve $-1 -1 $-1 800 0 0 0 0 1 I I #
point $-1 -1 $-1 800 0 -150 #
point $-1 -1 $-1 800 0 150 #
coedge $-1 -1 $-1 $189 $190 $136 $163 reversed $185 0 $-1 #
edge $-1 -1 $-1 $191 250 $166 350 $162 $192 forward @7 unknown #
coedge $-1 -1 $-1 $149 $137 $190 $193 reversed $155 0 $-1 #
coedge $-1 -1 $-1 $137 $149 $139 $168 forward $155 0 $-1 #
vertex $-1 -1 $-1 $193 1 $194 #
straight-curve $-1 -1 $-1 650 350 150 -1 0 0 I I #
edge $-1 -1 $-1 $151 -150 $140 150 $165 $195 forward @7 unknown #
point $-1 -1 $-1 0 350 150 #
coedge $-1 -1 $-1 $196 $157 $142 $171 reversed $187 0 $-1 #
edge $-1 -1 $-1 $197 -150 $172 -0 $170 $198 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $199 #
straight-curve $-1 -1 $-1 800 0 -150 -0 -1 -0 I I #
coedge $-1 -1 $-1 $157 $196 $145 $175 reversed $187 0 $-1 #
edge $-1 -1 $-1 $176 0 $191 150 $174 $200 forward @7 unknown #
vertex $-1 -1 $-1 $158 0 $201 #
straight-curve $-1 -1 $-1 800 0 150 0 1 0 I I #
coedge $-1 -1 $-1 $190 $189 $148 $179 reversed $185 0 $-1 #
edge $-1 -1 $-1 $180 -350 $197 -250 $178 $202 forward @7 unknown #
vertex $-1 -1 $-1 $193 0 $203 #
straight-curve $-1 -1 $-1 650 350 -150 1 0 0 I I #
point $-1 -1 $-1 0 350 -150 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @2 10 #
face $204 -1 $-1 $-1 $187 $6 $-1 $205 forward single #
loop $-1 -1 $-1 $-1 $190 $154 #
plane-surface $-1 -1 $-1 650 250 0 1 0 0 0 1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $196 $184 #
straight-curve $-1 -1 $-1 800 250 0 0 0 -1 I I #
coedge $-1 -1 $-1 $178 $162 $196 $206 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $162 $178 $164 $193 forward $185 0 $-1 #
vertex $-1 -1 $-1 $206 1 $207 #
straight-curve $-1 -1 $-1 650 0 150 0 1 0 I I #
edge $-1 -1 $-1 $180 -150 $166 150 $190 $208 forward @7 unknown #
point $-1 -1 $-1 650 350 150 #
straight-curve $-1 -1 $-1 0 350 0 0 0 1 I I #
coedge $-1 -1 $-1 $174 $170 $189 $206 forward $187 0 $-1 #
vertex $-1 -1 $-1 $206 0 $209 #
straight-curve $-1 -1 $-1 800 250 -150 1 0 0 I I #
point $-1 -1 $-1 800 250 -150 #
straight-curve $-1 -1 $-1 800 250 150 -1 0 0 I I #
point $-1 -1 $-1 800 250 150 #
straight-curve $-1 -1 $-1 650 0 -150 -0 -1 -0 I I #
point $-1 -1 $-1 650 350 -150 #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 800 250 0 0 1 -0 -1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $197 -150 $191 150 $196 $210 forward @7 unknown #
point $-1 -1 $-1 650 250 150 #
straight-curve $-1 -1 $-1 650 350 0 0 0 1 I I #
point $-1 -1 $-1 650 250 -150 #
straight-curve $-1 -1 $-1 650 250 0 0 0 1 I I #
End-of-ASM-data 