22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:40:24 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0 0 0 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597945220105557 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1476596904000 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 2 2.500000037252902985 2.500000037252902985 -1 0 0 0 0 -0.2828427166893039413 1 I I 0 1 0.2828427166893039413 forward I I I I #
DXID-attrib $-1 -1 $29 $-1 $14 @10 ASM ENTITY @1 0 #
face $30 -1 $-1 $31 $32 $12 $-1 $33 forward single #
loop $-1 -1 $-1 $34 $35 $14 #
cone-surface $-1 -1 $-1 3.001274819532560478 4 0.6232143670850112116 0 -1 0 -0.05560232270416554101 0 0 1 I I 0 1 0.05560232270416554101 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $36 -1 $-1 $37 $38 $10 $-1 $39 reversed single #
loop $-1 -1 $-1 $40 $41 $16 #
cone-surface $-1 -1 $-1 2 0.3000000044703483582 2.500000037252902985 -1 0 0 0 0 -0.25 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $42 $13 #
coedge $-1 -1 $-1 $28 $28 $43 $44 reversed $17 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $19 $14 @22 FPM_tracked_attrib_def 1 640 #
DXID-attrib $-1 -1 $45 $-1 $20 @10 ASM ENTITY @1 1 #
face $46 -1 $-1 $47 $48 $12 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $20 #
plane-surface $-1 -1 $-1 3.001274819532560478 3.899999999999999911 0.6232143670850112116 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $51 $14 #
coedge $-1 -1 $-1 $35 $35 $50 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 reversed single #
loop $-1 -1 $-1 $57 $58 $24 #
cone-surface $-1 -1 $-1 2 2.500000037252902985 0.5000000074505805969 -1 0 0 0 0 -0.2499999999999999445 1 I I 0 1 0.2499999999999999445 forward I I I I #
loop $-1 -1 $-1 $-1 $59 $16 #
coedge $-1 -1 $-1 $41 $41 $60 $61 reversed $25 0 $-1 #
coedge $62 -1 $-1 $42 $42 $63 $64 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $43 $43 $28 $44 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 -3.141592653589793116 $66 3.141592653589793116 $43 $67 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $30 $20 @22 FPM_tracked_attrib_def 1 644 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 2 #
face $68 -1 $-1 $69 $70 $12 $-1 $71 forward single #
loop $-1 -1 $-1 $72 $73 $31 #
cone-surface $-1 -1 $-1 3 3.5 1.5 0 1 0 -0.7469711482151160098 0 0 1 I I 0 -1 0.7469711482151160098 forward I I I I #
coedge $-1 -1 $-1 $50 $50 $35 $52 reversed $32 0 $-1 #
coedge $74 -1 $-1 $51 $51 $75 $76 reversed $34 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $35 $78 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 3 #
face $79 -1 $-1 $80 $81 $10 $-1 $82 reversed single #
loop $-1 -1 $-1 $83 $84 $37 #
cone-surface $-1 -1 $-1 2 0.3000000044703483582 0.5000000074505805969 -1 0 0 0 0 -0.25 1 I I 0 1 0.25 forward I I I I #
loop $-1 -1 $-1 $-1 $85 $24 #
coedge $-1 -1 $-1 $58 $58 $86 $87 reversed $38 0 $-1 #
coedge $88 -1 $-1 $59 $59 $89 $90 reversed $40 0 $-1 #
coedge $-1 -1 $-1 $60 $60 $41 $61 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $60 $93 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 231 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $63 $42 $64 forward $94 0 $-1 #
edge $-1 -1 $-1 $95 -3.141592653589793116 $95 3.141592653589793116 $63 $96 forward @7 unknown #
loop $-1 -1 $-1 $91 $43 $97 #
vertex $-1 -1 $-1 $44 0 $98 #
ellipse-curve $-1 -1 $-1 1.5 2.500000037252902985 2.500000037252902985 1 -0 -0 0 0 -0.2828427166893039413 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 3 #
face $99 -1 $-1 $100 $101 $12 $-1 $102 forward single #
loop $-1 -1 $-1 $103 $104 $47 #
cone-surface $-1 -1 $-1 3 3.5 1.5 0 1 0 -1 0 0 1 I I 0 1 1 forward I I I I #
loop $-1 -1 $-1 $-1 $105 $31 #
coedge $-1 -1 $-1 $73 $73 $106 $107 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $75 $75 $51 $76 forward $101 0 $-1 #
edge $-1 -1 $-1 $108 -3.141592653589793116 $108 3.141592653589793116 $75 $109 forward @7 unknown #
vertex $-1 -1 $-1 $52 2 $110 #
ellipse-curve $-1 -1 $-1 3.001274819532560478 3.899999999999999911 0.6232143670850112116 -0 -1 -0 -0.05560232270416554101 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $111 -1 $-1 $112 $113 $10 $-1 $114 forward single #
loop $-1 -1 $-1 $115 $116 $54 #
plane-surface $-1 -1 $-1 5.5 3.598231644673763441 1.5 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $117 $37 #
coedge $-1 -1 $-1 $84 $84 $118 $119 reversed $55 0 $-1 #
coedge $120 -1 $-1 $85 $85 $121 $122 reversed $57 0 $-1 #
coedge $-1 -1 $-1 $86 $86 $58 $87 forward $123 0 $-1 #
edge $-1 -1 $-1 $124 -3.141592653589793116 $124 3.141592653589793116 $86 $125 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $59 @17 sketch_attrib_def 1 1 3 @13 235 0 0 0 1 1 #
coedge $-1 -1 $-1 $89 $89 $59 $90 forward $126 0 $-1 #
edge $-1 -1 $-1 $127 -3.141592653589793116 $127 3.141592653589793116 $89 $128 forward @7 unknown #
loop $-1 -1 $-1 $123 $60 $97 #
vertex $-1 -1 $-1 $61 0 $129 #
ellipse-curve $-1 -1 $-1 1.5 0.3000000044703483582 2.500000037252902985 1 -0 -0 0 0 -0.25 1 I I #
loop $-1 -1 $-1 $126 $63 $130 #
vertex $-1 -1 $-1 $64 0 $131 #
ellipse-curve $-1 -1 $-1 2 2.500000037252902985 2.500000037252902985 -1 -0 0 0 0 -0.2828427166893039413 1 I I #
face $132 -1 $-1 $133 $65 $10 $-1 $134 forward single #
point $-1 -1 $-1 1.5 2.500000037252902985 2.782842753942206926 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 4 #
face $135 -1 $-1 $-1 $136 $12 $-1 $137 reversed single #
loop $-1 -1 $-1 $138 $75 $69 #
plane-surface $-1 -1 $-1 3 4 1.5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $139 $47 #
coedge $-1 -1 $-1 $104 $104 $140 $141 reversed $70 0 $-1 #
coedge $142 -1 $-1 $105 $105 $143 $144 forward $72 0 $-1 #
coedge $-1 -1 $-1 $106 $106 $73 $107 forward $138 0 $-1 #
edge $-1 -1 $-1 $145 -3.141592653589793116 $145 3.141592653589793116 $73 $146 forward @7 unknown #
vertex $-1 -1 $-1 $76 0 $147 #
ellipse-curve $-1 -1 $-1 3.001274819532560478 4 0.6232143670850112116 -0 -1 -0 -0.05560232270416554101 0 0 1 I I #
point $-1 -1 $-1 3.056877142236726019 3.899999999999999911 0.6232143670850112116 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 5 #
face $148 -1 $-1 $149 $150 $10 $-1 $151 forward single #
loop $-1 -1 $-1 $-1 $152 $80 #
plane-surface $-1 -1 $-1 5.5 3.259551344089969049 1.347085080350250541 0 -0.5835513685586725119 -0.8120762281050347697 0 0.8120762281050347697 -0.5835513685586725119 forward_v I I I I #
loop $-1 -1 $-1 $-1 $153 $54 #
coedge $154 -1 $-1 $155 $156 $157 $158 reversed $81 0 $-1 #
coedge $159 -1 $-1 $117 $117 $160 $161 reversed $83 0 $-1 #
coedge $-1 -1 $-1 $118 $118 $84 $119 forward $162 0 $-1 #
edge $-1 -1 $-1 $163 -3.141592653589793116 $163 3.141592653589793116 $118 $164 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 233 0 0 0 1 1 #
coedge $-1 -1 $-1 $121 $121 $85 $122 forward $165 0 $-1 #
edge $-1 -1 $-1 $166 -3.141592653589793116 $166 3.141592653589793116 $121 $167 forward @7 unknown #
loop $-1 -1 $-1 $162 $86 $97 #
vertex $-1 -1 $-1 $87 0 $168 #
ellipse-curve $-1 -1 $-1 1.5 2.500000037252902985 0.5000000074505805969 1 -0 -0 0 0 -0.2499999999999999445 1 I I #
loop $-1 -1 $-1 $165 $89 $130 #
vertex $-1 -1 $-1 $90 0 $169 #
ellipse-curve $-1 -1 $-1 2 0.3000000044703483582 2.500000037252902985 -1 -0 0 0 0 -0.25 1 I I #
point $-1 -1 $-1 1.5 0.3000000044703483026 2.750000037252902985 #
face $170 -1 $-1 $171 $94 $10 $-1 $172 forward single #
point $-1 -1 $-1 2 2.500000037252902985 2.782842753942206926 #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @2 20 #
face $173 -1 $-1 $174 $175 $10 $-1 $176 forward single #
plane-surface $-1 -1 $-1 1.5 3.5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $177 $143 $100 #
plane-surface $-1 -1 $-1 3 3.5 1.5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $178 $106 $69 #
coedge $179 -1 $-1 $139 $139 $180 $181 forward $103 0 $-1 #
coedge $-1 -1 $-1 $140 $140 $104 $141 forward $178 0 $-1 #
edge $-1 -1 $-1 $182 -3.141592653589793116 $182 3.141592653589793116 $104 $183 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @22 154 0 4294967295 0 1 1 #
coedge $184 -1 $-1 $143 $143 $105 $144 reversed $136 0 $-1 #
edge $-1 -1 $-1 $185 -3.141592653589793116 $185 3.141592653589793116 $105 $186 forward @7 unknown #
vertex $-1 -1 $-1 $107 2 $187 #
ellipse-curve $-1 -1 $-1 3 4 1.5 0 -1 0 -0.7469711482151160098 0 0 1 I I #
point $-1 -1 $-1 3.056877142236726019 4 0.6232143670850112116 #
DXID-attrib $-1 -1 $-1 $-1 $112 @10 ASM ENTITY @1 6 #
face $188 -1 $-1 $189 $190 $10 $-1 $191 forward single #
loop $-1 -1 $-1 $-1 $192 $112 #
plane-surface $-1 -1 $-1 5.5 3.29646328934752697 1.716848284242040945 0 -0.9950543276277429294 0.09933219553246852573 0 -0.09933219553246852573 -0.9950543276277429294 forward_v I I I I #
coedge $193 -1 $-1 $194 $195 $155 $196 forward $113 0 $-1 #
coedge $-1 -1 $-1 $153 $153 $197 $198 forward $115 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
coedge $199 -1 $-1 $200 $116 $152 $196 reversed $81 0 $-1 #
coedge $201 -1 $-1 $116 $202 $203 $204 reversed $81 0 $-1 #
coedge $205 -1 $-1 $206 $207 $116 $158 forward $208 0 $-1 #
edge $-1 -1 $-1 $209 0 $210 0.3716010207938330034 $157 $211 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 237 0 0 0 1 1 #
coedge $-1 -1 $-1 $160 $160 $117 $161 forward $212 0 $-1 #
edge $-1 -1 $-1 $213 -3.141592653589793116 $213 3.141592653589793116 $160 $214 forward @7 unknown #
loop $-1 -1 $-1 $215 $118 $97 #
vertex $-1 -1 $-1 $119 0 $216 #
ellipse-curve $-1 -1 $-1 1.5 0.3000000044703483582 0.5000000074505805969 1 -0 -0 0 0 -0.25 1 I I #
loop $-1 -1 $-1 $212 $121 $130 #
vertex $-1 -1 $-1 $122 0 $217 #
ellipse-curve $-1 -1 $-1 2 2.500000037252902985 0.5000000074505805969 -1 -0 0 0 0 -0.2499999999999999445 1 I I #
point $-1 -1 $-1 1.5 2.500000037252902985 0.7500000074505805969 #
point $-1 -1 $-1 2 0.3000000044703483026 2.750000037252902985 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @2 24 #
face $218 -1 $-1 $219 $220 $10 $-1 $221 forward single #
plane-surface $-1 -1 $-1 2 -0.5 0 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @2 21 #
face $222 -1 $-1 $223 $224 $10 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $133 #
plane-surface $-1 -1 $-1 5 3.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $180 $100 #
loop $-1 -1 $-1 $-1 $140 $69 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $227 -1 $-1 $180 $180 $139 $181 reversed $177 0 $-1 #
edge $-1 -1 $-1 $228 -3.141592653589793116 $228 3.141592653589793116 $139 $229 forward @7 unknown #
vertex $-1 -1 $-1 $141 0 $230 #
ellipse-curve $-1 -1 $-1 3 4 1.5 0 1 0 -1 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @22 154 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $144 0 $231 #
ellipse-curve $-1 -1 $-1 3 3.5 1.5 0 -1 0 -0.7469711482151160098 0 0 1 I I #
point $-1 -1 $-1 3.74697114821511601 4 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $149 @10 ASM ENTITY @1 7 #
face $232 -1 $-1 $233 $234 $10 $-1 $235 forward single #
loop $-1 -1 $-1 $-1 $236 $149 #
plane-surface $-1 -1 $-1 5.5 3.635143589931321362 1.869763203891790404 0 -0.4115029590690705841 0.9114084236375035175 0 -0.9114084236375035175 -0.4115029590690705841 forward_v I I I I #
coedge $237 -1 $-1 $238 $239 $200 $240 forward $150 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
coedge $-1 -1 $-1 $241 $152 $207 $242 forward $113 0 $-1 #
coedge $-1 -1 $-1 $152 $241 $238 $243 reversed $113 0 $-1 #
edge $-1 -1 $-1 $244 0 $209 0.3716010207938330034 $152 $245 forward @7 unknown #
coedge $-1 -1 $-1 $197 $197 $153 $198 reversed $246 0 $-1 #
edge $-1 -1 $-1 $247 -3.141592653589793116 $247 3.141592653589793116 $197 $248 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $155 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
coedge $249 -1 $-1 $250 $155 $192 $240 reversed $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $251 -1 $-1 $156 $250 $252 $253 reversed $81 0 $-1 #
coedge $254 -1 $-1 $255 $256 $156 $204 forward $257 0 $-1 #
edge $-1 -1 $-1 $210 0 $258 0.3716010207938327814 $203 $259 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 220 0 0 0 1 1 #
coedge $-1 -1 $-1 $260 $157 $256 $261 forward $208 0 $-1 #
coedge $-1 -1 $-1 $157 $260 $194 $242 reversed $208 0 $-1 #
loop $-1 -1 $-1 $-1 $157 $262 #
vertex $-1 -1 $-1 $158 0 $263 #
vertex $-1 -1 $-1 $158 1 $264 #
straight-curve $-1 -1 $-1 5.5 3.56131969941620552 1.130236796108209596 0 0.9114084236375031844 0.4115029590690710282 F 0 F 0.3716010207938330034 #
loop $-1 -1 $-1 $265 $160 $130 #
vertex $-1 -1 $-1 $161 0 $266 #
ellipse-curve $-1 -1 $-1 2 0.3000000044703483582 0.5000000074505805969 -1 -0 0 0 0 -0.25 1 I I #
loop $-1 -1 $-1 $-1 $267 $97 #
point $-1 -1 $-1 1.5 0.3000000044703483026 0.7500000074505805969 #
point $-1 -1 $-1 2 2.500000037252902985 0.7500000074505805969 #
DXID-attrib $-1 -1 $-1 $-1 $171 @10 ASM ENTITY @2 25 #
face $268 -1 $-1 $269 $270 $10 $-1 $271 forward single #
loop $-1 -1 $-1 $272 $273 $171 #
plane-surface $-1 -1 $-1 5.700000000000000178 -0.5 0 0 1 0 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @2 22 #
face $274 -1 $-1 $130 $275 $10 $-1 $276 forward single #
loop $-1 -1 $-1 $277 $278 $174 #
plane-surface $-1 -1 $-1 5 3 0 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $279 $280 $281 $282 forward $175 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
vertex $-1 -1 $-1 $181 0 $283 #
ellipse-curve $-1 -1 $-1 3 3.5 1.5 0 1 0 -1 0 0 1 I I #
point $-1 -1 $-1 4 4 1.499999999999999778 #
point $-1 -1 $-1 3.74697114821511601 3.5 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @1 8 #
face $284 -1 $-1 $262 $257 $10 $-1 $285 forward single #
loop $-1 -1 $-1 $-1 $252 $189 #
plane-surface $-1 -1 $-1 5.5 3.936911945257557832 1.652914919649749459 -0 0.5835513685586725119 0.8120762281050347697 0 -0.8120762281050347697 0.5835513685586725119 forward_v I I I I #
coedge $286 -1 $-1 $287 $288 $250 $289 forward $190 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
coedge $-1 -1 $-1 $290 $192 $195 $243 forward $150 0 $-1 #
coedge $-1 -1 $-1 $192 $290 $287 $291 reversed $150 0 $-1 #
edge $-1 -1 $-1 $292 0 $244 0.3716010207938330034 $192 $293 forward @7 unknown #
coedge $-1 -1 $-1 $195 $194 $294 $295 reversed $113 0 $-1 #
edge $-1 -1 $-1 $209 0 $296 0.2000000000000001776 $207 $297 forward @7 unknown #
edge $-1 -1 $-1 $244 0 $298 0.2000000000000001776 $238 $299 forward @7 unknown #
vertex $-1 -1 $-1 $240 1 $300 #
straight-curve $-1 -1 $-1 5.5 3.259551344089969049 1.347085080350250541 0 0.8120762281050346587 -0.5835513685586724009 F 0 F 0.3716010207938330034 #
loop $-1 -1 $-1 $301 $197 $302 #
vertex $-1 -1 $-1 $198 0 $303 #
ellipse-curve $-1 -1 $-1 5.5 3.598231644673763441 1.5 1 0 0 0 0 -0.1999999999999997335 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 1 1 #
coedge $304 -1 $-1 $202 $200 $236 $289 reversed $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
coedge $305 -1 $-1 $306 $307 $202 $253 forward $234 0 $-1 #
edge $-1 -1 $-1 $258 0 $308 0.3716010207938330034 $252 $309 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $203 @17 sketch_attrib_def 1 1 3 @13 215 0 0 0 1 1 #
coedge $-1 -1 $-1 $310 $203 $307 $311 forward $257 0 $-1 #
coedge $-1 -1 $-1 $203 $310 $206 $261 reversed $257 0 $-1 #
loop $-1 -1 $-1 $-1 $203 $233 #
vertex $-1 -1 $-1 $204 1 $312 #
straight-curve $-1 -1 $-1 5.5 3.899999999999999911 1.283151715757959277 0 0.09933219553246858124 0.9950543276277429294 F 0 F 0.3716010207938327814 #
coedge $-1 -1 $-1 $207 $206 $313 $314 reversed $208 0 $-1 #
edge $-1 -1 $-1 $210 0 $315 0.2000000000000001776 $206 $316 forward @7 unknown #
face $317 -1 $-1 $318 $208 $10 $-1 $319 forward single #
point $-1 -1 $-1 5.5 3.56131969941620552 1.130236796108209596 #
point $-1 -1 $-1 5.5 3.899999999999999911 1.283151715757959277 #
loop $-1 -1 $-1 $-1 $320 $130 #
point $-1 -1 $-1 2 0.3000000044703483026 0.7500000074505805969 #
coedge $321 -1 $-1 $322 $323 $324 $325 reversed $215 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 26 #
face $326 -1 $-1 $327 $328 $10 $-1 $329 forward single #
loop $-1 -1 $-1 $-1 $330 $219 #
plane-surface $-1 -1 $-1 5.700000000000000178 -0.9999999999999993339 0 1 0 -0 -0 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $331 $332 $171 #
coedge $-1 -1 $-1 $273 $273 $333 $334 forward $220 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 23 #
loop $-1 -1 $-1 $-1 $335 $223 #
plane-surface $-1 -1 $-1 2 3 0 0 -1 0 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $336 $174 #
coedge $-1 -1 $-1 $278 $278 $337 $338 forward $224 0 $-1 #
coedge $-1 -1 $-1 $339 $226 $340 $341 reversed $175 0 $-1 #
coedge $-1 -1 $-1 $226 $342 $343 $344 forward $175 0 $-1 #
coedge $345 -1 $-1 $346 $347 $226 $282 reversed $348 0 $-1 #
edge $-1 -1 $-1 $349 -1 $350 0 $226 $351 forward @7 unknown #
point $-1 -1 $-1 4 3.5 1.499999999999999778 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 5.5 3.899999999999999911 1.283151715757959277 0 0.9950543276277429294 -0.09933219553246858124 0 0.09933219553246858124 0.9950543276277429294 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
coedge $-1 -1 $-1 $352 $236 $239 $291 forward $190 0 $-1 #
coedge $-1 -1 $-1 $236 $352 $306 $353 reversed $190 0 $-1 #
edge $-1 -1 $-1 $308 0 $292 0.3716010207938328924 $236 $354 forward @7 unknown #
coedge $-1 -1 $-1 $239 $238 $355 $356 reversed $150 0 $-1 #
edge $-1 -1 $-1 $292 0 $357 0.2000000000000001776 $287 $358 forward @7 unknown #
vertex $-1 -1 $-1 $289 1 $359 #
straight-curve $-1 -1 $-1 5.5 3.29646328934752697 1.716848284242040945 0 -0.09933219553246852573 -0.9950543276277429294 F 0 F 0.3716010207938330034 #
coedge $-1 -1 $-1 $313 $355 $241 $295 forward $360 0 $-1 #
edge $-1 -1 $-1 $298 0 $296 0.3716010207938330034 $241 $361 forward @7 unknown #
vertex $-1 -1 $-1 $242 1 $362 #
straight-curve $-1 -1 $-1 5.5 3.56131969941620552 1.130236796108209596 1 0 0 I I #
vertex $-1 -1 $-1 $243 1 $363 #
straight-curve $-1 -1 $-1 5.5 3.259551344089969049 1.347085080350250541 1 0 0 I I #
point $-1 -1 $-1 5.5 3.259551344089969049 1.347085080350250541 #
loop $-1 -1 $-1 $-1 $337 $302 #
face $364 -1 $-1 $365 $246 $10 $-1 $366 forward single #
point $-1 -1 $-1 5.5 3.598231644673763441 1.699999999999999734 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $250 @17 sketch_attrib_def 1 1 3 @13 217 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
coedge $-1 -1 $-1 $367 $252 $288 $353 forward $234 0 $-1 #
coedge $-1 -1 $-1 $252 $367 $255 $311 reversed $234 0 $-1 #
vertex $-1 -1 $-1 $253 1 $368 #
straight-curve $-1 -1 $-1 5.5 3.936911945257557832 1.652914919649749459 0 -0.8120762281050346587 0.5835513685586724009 F 0 F 0.3716010207938330034 #
coedge $-1 -1 $-1 $256 $255 $369 $370 reversed $257 0 $-1 #
edge $-1 -1 $-1 $258 0 $371 0.2000000000000001776 $255 $372 forward @7 unknown #
point $-1 -1 $-1 5.5 3.936911945257557832 1.652914919649749459 #
coedge $-1 -1 $-1 $369 $294 $260 $314 forward $360 0 $-1 #
edge $-1 -1 $-1 $296 0 $315 0.3716010207938330034 $260 $373 forward @7 unknown #
vertex $-1 -1 $-1 $261 1 $374 #
straight-curve $-1 -1 $-1 5.5 3.899999999999999911 1.283151715757959277 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @2 10 #
face $375 -1 $-1 $302 $360 $10 $-1 $376 forward single #
plane-surface $-1 -1 $-1 5.5 3.56131969941620552 1.130236796108209596 0 0.4115029590690710282 -0.9114084236375031844 0 0.9114084236375031844 0.4115029590690710282 forward_v I I I I #
coedge $377 -1 $-1 $378 $379 $380 $381 reversed $265 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $382 $267 $383 $384 forward $215 0 $-1 #
coedge $-1 -1 $-1 $267 $382 $385 $386 reversed $215 0 $-1 #
coedge $387 -1 $-1 $388 $389 $267 $325 forward $390 0 $-1 #
edge $-1 -1 $-1 $391 0 $392 4.5 $267 $393 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 27 #
face $394 -1 $-1 $395 $396 $10 $-1 $397 forward single #
loop $-1 -1 $-1 $398 $399 $269 #
plane-surface $-1 -1 $-1 1.5 -1 0 1.586032892321652236e-16 -1 0 1 1.586032892321652236e-16 -0 forward_v I I I I #
coedge $400 -1 $-1 $401 $402 $403 $404 reversed $270 0 $-1 #
loop $-1 -1 $-1 $-1 $405 $171 #
coedge $-1 -1 $-1 $332 $332 $406 $407 forward $272 0 $-1 #
coedge $408 -1 $-1 $333 $333 $273 $334 reversed $409 0 $-1 #
edge $-1 -1 $-1 $410 -3.141592653589793116 $410 3.141592653589793116 $273 $411 forward @7 unknown #
coedge $412 -1 $-1 $413 $414 $415 $416 reversed $275 0 $-1 #
coedge $417 -1 $-1 $340 $418 $419 $420 reversed $277 0 $-1 #
coedge $421 -1 $-1 $337 $337 $278 $338 reversed $301 0 $-1 #
edge $-1 -1 $-1 $422 -3.141592653589793116 $422 3.141592653589793116 $278 $423 forward @7 unknown #
coedge $424 -1 $-1 $385 $279 $388 $425 reversed $175 0 $-1 #
coedge $-1 -1 $-1 $426 $336 $279 $341 forward $277 0 $-1 #
edge $-1 -1 $-1 $427 0 $350 1 $340 $428 forward @7 unknown #
coedge $-1 -1 $-1 $280 $429 $430 $431 forward $175 0 $-1 #
coedge $432 -1 $-1 $433 $434 $280 $344 reversed $435 0 $-1 #
edge $-1 -1 $-1 $436 -1.5 $349 -0.5 $280 $437 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $438 $281 $434 $439 forward $348 0 $-1 #
coedge $-1 -1 $-1 $281 $438 $426 $440 reversed $348 0 $-1 #
loop $-1 -1 $-1 $-1 $281 $441 #
vertex $-1 -1 $-1 $344 1 $442 #
vertex $-1 -1 $-1 $440 0 $443 #
straight-curve $-1 -1 $-1 5 3.5 1 1 -0 0 I I #
coedge $-1 -1 $-1 $288 $287 $444 $445 reversed $190 0 $-1 #
edge $-1 -1 $-1 $308 0 $446 0.2000000000000001776 $306 $447 forward @7 unknown #
straight-curve $-1 -1 $-1 5.5 3.635143589931321362 1.869763203891790404 0 -0.9114084236375035175 -0.4115029590690705841 F 0 F 0.3716010207938328924 #
coedge $-1 -1 $-1 $294 $444 $290 $356 forward $360 0 $-1 #
edge $-1 -1 $-1 $357 0 $298 0.3716010207938330034 $290 $448 forward @7 unknown #
vertex $-1 -1 $-1 $291 1 $449 #
straight-curve $-1 -1 $-1 5.5 3.29646328934752697 1.716848284242040945 1 0 0 I I #
point $-1 -1 $-1 5.5 3.29646328934752697 1.716848284242040945 #
loop $-1 -1 $-1 $-1 $313 $318 #
straight-curve $-1 -1 $-1 5.700000000000000178 3.259551344089969049 1.347085080350250541 0 0.8120762281050346587 -0.5835513685586724009 I I #
point $-1 -1 $-1 5.700000000000000178 3.56131969941620552 1.130236796108209596 #
point $-1 -1 $-1 5.700000000000000178 3.259551344089969049 1.347085080350250541 #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @2 12 #
face $450 -1 $-1 $451 $452 $10 $-1 $453 forward single #
cone-surface $-1 -1 $-1 5 3.598231644673763441 1.5 1 0 0 0 0 -0.1999999999999997335 1 I I 0 1 0.1999999999999997335 forward I I I I #
coedge $-1 -1 $-1 $307 $306 $454 $455 reversed $234 0 $-1 #
point $-1 -1 $-1 5.5 3.635143589931321362 1.869763203891790404 #
coedge $-1 -1 $-1 $454 $313 $310 $370 forward $360 0 $-1 #
edge $-1 -1 $-1 $315 0 $371 0.3716010207938327814 $310 $456 forward @7 unknown #
vertex $-1 -1 $-1 $311 1 $457 #
straight-curve $-1 -1 $-1 5.5 3.936911945257557832 1.652914919649749459 1 0 0 I I #
straight-curve $-1 -1 $-1 5.700000000000000178 3.56131969941620552 1.130236796108209596 0 0.9114084236375031844 0.4115029590690710282 I I #
point $-1 -1 $-1 5.700000000000000178 3.899999999999999911 1.283151715757959277 #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 5.700000000000000178 3.598231644673763441 1.5 1 0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $320 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $-1 -1 $-1 $458 $320 $414 $459 forward $265 0 $-1 #
coedge $-1 -1 $-1 $320 $458 $460 $461 reversed $265 0 $-1 #
coedge $462 -1 $-1 $463 $415 $320 $381 forward $390 0 $-1 #
edge $-1 -1 $-1 $464 0 $465 3.5 $320 $466 forward @7 unknown #
coedge $-1 -1 $-1 $323 $322 $467 $468 reversed $215 0 $-1 #
coedge $-1 -1 $-1 $469 $470 $322 $384 reversed $398 0 $-1 #
edge $-1 -1 $-1 $391 0 $471 3 $383 $472 forward @7 unknown #
coedge $-1 -1 $-1 $473 $339 $323 $386 forward $175 0 $-1 #
edge $-1 -1 $-1 $392 0 $474 3 $385 $475 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $324 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $476 -1 $-1 $419 $324 $339 $425 forward $390 0 $-1 #
coedge $477 -1 $-1 $324 $403 $469 $478 forward $390 0 $-1 #
loop $-1 -1 $-1 $-1 $389 $395 #
vertex $-1 -1 $-1 $478 1 $479 #
vertex $-1 -1 $-1 $425 0 $480 #
straight-curve $-1 -1 $-1 1.5 -1 0 0 1 0 F 0 F 4.5 #
DXID-attrib $-1 -1 $-1 $-1 $327 @10 ASM ENTITY @2 28 #
face $481 -1 $-1 $-1 $390 $10 $-1 $482 reversed single #
loop $-1 -1 $-1 $-1 $483 $327 #
plane-surface $-1 -1 $-1 3.600000000000000089 1.249999999999999778 3 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $469 $269 #
coedge $-1 -1 $-1 $399 $399 $484 $485 forward $328 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $330 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
coedge $-1 -1 $-1 $486 $330 $487 $488 forward $270 0 $-1 #
coedge $-1 -1 $-1 $330 $486 $489 $490 reversed $270 0 $-1 #
coedge $491 -1 $-1 $389 $463 $330 $404 forward $390 0 $-1 #
edge $-1 -1 $-1 $492 0 $493 0.4999999999999993339 $330 $494 forward @7 unknown #
coedge $495 -1 $-1 $460 $487 $463 $496 reversed $331 0 $-1 #
coedge $497 -1 $-1 $406 $406 $332 $407 reversed $498 0 $-1 #
edge $-1 -1 $-1 $499 -3.141592653589793116 $499 3.141592653589793116 $332 $500 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $333 $365 #
vertex $-1 -1 $-1 $334 0 $501 #
ellipse-curve $-1 -1 $-1 5.200000077486038208 -0.5 0.3000000044703483582 -0 -1 -0 -0.1414213583446519706 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $335 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $502 $335 $418 $503 forward $275 0 $-1 #
coedge $-1 -1 $-1 $335 $502 $378 $459 reversed $275 0 $-1 #
coedge $504 -1 $-1 $380 $419 $335 $416 forward $390 0 $-1 #
edge $-1 -1 $-1 $505 0 $464 3 $335 $506 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $336 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $336 $507 $413 $503 reversed $277 0 $-1 #
coedge $508 -1 $-1 $415 $388 $336 $420 forward $390 0 $-1 #
edge $-1 -1 $-1 $427 0 $505 0.5 $336 $509 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
vertex $-1 -1 $-1 $338 0 $510 #
ellipse-curve $-1 -1 $-1 5 3.598231644673763441 1.5 -1 -0 0 0 0 -0.1999999999999997335 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
edge $-1 -1 $-1 $392 0 $427 3.5 $339 $511 forward @7 unknown #
coedge $-1 -1 $-1 $512 $340 $347 $440 forward $277 0 $-1 #
vertex $-1 -1 $-1 $420 0 $513 #
straight-curve $-1 -1 $-1 5 3.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $342 $473 $514 $515 reversed $175 0 $-1 #
coedge $516 -1 $-1 $517 $518 $342 $431 reversed $519 0 $-1 #
edge $-1 -1 $-1 $520 -0.5 $436 0.5 $342 $521 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $343 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $522 $343 $518 $523 forward $435 0 $-1 #
coedge $-1 -1 $-1 $343 $522 $346 $439 reversed $435 0 $-1 #
loop $-1 -1 $-1 $-1 $343 $524 #
vertex $-1 -1 $-1 $431 1 $525 #
straight-curve $-1 -1 $-1 4 3.5 0.5 0 0 -1 I I #
coedge $-1 -1 $-1 $347 $346 $526 $527 reversed $348 0 $-1 #
edge $-1 -1 $-1 $349 0 $528 0.7000000000000001776 $346 $529 forward @7 unknown #
edge $-1 -1 $-1 $350 0 $530 0.7000000000000001776 $426 $531 forward @7 unknown #
face $532 -1 $-1 $533 $348 $10 $-1 $534 forward single #
point $-1 -1 $-1 4 3.5 1 #
point $-1 -1 $-1 5 3.5 1 #
coedge $-1 -1 $-1 $355 $454 $352 $445 forward $360 0 $-1 #
edge $-1 -1 $-1 $446 0 $357 0.3716010207938328924 $352 $535 forward @7 unknown #
vertex $-1 -1 $-1 $353 1 $536 #
straight-curve $-1 -1 $-1 5.5 3.635143589931321362 1.869763203891790404 1 0 0 I I #
straight-curve $-1 -1 $-1 5.700000000000000178 3.29646328934752697 1.716848284242040945 0 -0.09933219553246852573 -0.9950543276277429294 I I #
point $-1 -1 $-1 5.700000000000000178 3.29646328934752697 1.716848284242040945 #
DXID-attrib $-1 -1 $-1 $-1 $365 @10 ASM ENTITY @2 13 #
face $537 -1 $-1 $538 $539 $10 $-1 $540 forward single #
loop $-1 -1 $-1 $409 $541 $365 #
cone-surface $-1 -1 $-1 5.200000077486038208 -0.5 0.3000000044703483582 0 1 0 -0.1414213583446519706 0 0 1 I I 0 1 0.1414213583446519706 forward I I I I #
coedge $-1 -1 $-1 $444 $369 $367 $455 forward $360 0 $-1 #
edge $-1 -1 $-1 $371 0 $446 0.3716010207938330034 $367 $542 forward @7 unknown #
straight-curve $-1 -1 $-1 5.700000000000000178 3.899999999999999911 1.283151715757959277 0 0.09933219553246858124 0.9950543276277429294 I I #
point $-1 -1 $-1 5.700000000000000178 3.936911945257557832 1.652914919649749459 #
coedge $-1 -1 $-1 $379 $378 $543 $544 reversed $265 0 $-1 #
edge $-1 -1 $-1 $464 0 $545 3 $378 $546 forward @7 unknown #
coedge $-1 -1 $-1 $547 $405 $379 $461 forward $331 0 $-1 #
edge $-1 -1 $-1 $465 0 $548 3 $460 $549 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 109 0 1 0 1 1 #
coedge $550 -1 $-1 $403 $380 $405 $496 forward $390 0 $-1 #
vertex $-1 -1 $-1 $381 0 $551 #
vertex $-1 -1 $-1 $496 0 $552 #
straight-curve $-1 -1 $-1 2 3 0 0 -1 0 F 0 F 3.5 #
coedge $-1 -1 $-1 $483 $553 $382 $468 forward $396 0 $-1 #
edge $-1 -1 $-1 $474 -4.5 $471 -0 $382 $554 forward @7 unknown #
coedge $555 -1 $-1 $489 $383 $389 $478 reversed $398 0 $-1 #
coedge $-1 -1 $-1 $383 $489 $483 $556 reversed $398 0 $-1 #
vertex $-1 -1 $-1 $384 1 $557 #
straight-curve $-1 -1 $-1 1.5 -1 0 0 0 1 I I #
coedge $-1 -1 $-1 $429 $385 $553 $558 reversed $175 0 $-1 #
vertex $-1 -1 $-1 $386 1 $559 #
straight-curve $-1 -1 $-1 1.5 3.5 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $388 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $389 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
edge $-1 -1 $-1 $493 0 $391 4.200000000000000178 $469 $560 forward @7 unknown #
point $-1 -1 $-1 1.5 -1 0 #
point $-1 -1 $-1 1.5 3.5 0 #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 3.600000000000000089 1.25 0 0 -0 1 1 0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $561 $467 $470 $556 forward $396 0 $-1 #
coedge $-1 -1 $-1 $484 $484 $399 $485 reversed $562 0 $-1 #
edge $-1 -1 $-1 $563 -3.141592653589793116 $563 3.141592653589793116 $399 $564 forward @7 unknown #
coedge $-1 -1 $-1 $402 $401 $561 $565 reversed $270 0 $-1 #
coedge $-1 -1 $-1 $405 $547 $401 $488 reversed $331 0 $-1 #
edge $-1 -1 $-1 $492 0 $566 3 $401 $567 forward @7 unknown #
coedge $-1 -1 $-1 $470 $469 $402 $490 forward $398 0 $-1 #
edge $-1 -1 $-1 $493 0 $568 3 $489 $569 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $403 @17 sketch_attrib_def 1 1 3 @13 113 0 1 0 1 1 #
vertex $-1 -1 $-1 $404 0 $570 #
vertex $-1 -1 $-1 $478 0 $571 #
straight-curve $-1 -1 $-1 5.700000000000000178 -0.5 0 0 -1 0 F 0 F 0.4999999999999993339 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $405 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
edge $-1 -1 $-1 $465 0 $492 3.700000000000000178 $405 $572 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $406 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $406 $538 #
vertex $-1 -1 $-1 $407 0 $573 #
ellipse-curve $-1 -1 $-1 4 -0.5 1.499999999999999778 -0 -1 -0 -0.7379479955267003177 0 0 1 I I #
point $-1 -1 $-1 5.341421435830690179 -0.5 0.3000000044703483582 #
coedge $-1 -1 $-1 $414 $413 $574 $575 reversed $275 0 $-1 #
edge $-1 -1 $-1 $505 0 $576 3 $413 $577 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $415 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
vertex $-1 -1 $-1 $416 0 $578 #
straight-curve $-1 -1 $-1 5 3 0 -1 0 0 F 0 F 3 #
coedge $-1 -1 $-1 $418 $514 $579 $580 reversed $277 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $419 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
straight-curve $-1 -1 $-1 5 3.5 0 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 5 3.598231644673763441 1.699999999999999734 #
straight-curve $-1 -1 $-1 1.5 3.5 0 1 0 0 F 0 F 3.5 #
coedge $-1 -1 $-1 $581 $426 $582 $583 reversed $277 0 $-1 #
point $-1 -1 $-1 5 3.5 0 #
coedge $-1 -1 $-1 $507 $581 $429 $515 forward $277 0 $-1 #
edge $-1 -1 $-1 $520 2 $584 3 $514 $428 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $430 @17 sketch_attrib_def 1 1 3 @13 132 0 0 0 1 1 #
coedge $-1 -1 $-1 $585 $430 $581 $586 forward $519 0 $-1 #
coedge $-1 -1 $-1 $430 $585 $433 $523 reversed $519 0 $-1 #
loop $-1 -1 $-1 $-1 $430 $587 #
vertex $-1 -1 $-1 $515 0 $588 #
straight-curve $-1 -1 $-1 4.5 3.5 2 -1 0 0 I I #
coedge $-1 -1 $-1 $434 $433 $589 $590 reversed $435 0 $-1 #
edge $-1 -1 $-1 $436 0 $591 0.7000000000000001776 $433 $592 forward @7 unknown #
face $593 -1 $-1 $441 $435 $10 $-1 $594 forward single #
point $-1 -1 $-1 4 3.5 2 #
coedge $-1 -1 $-1 $589 $582 $438 $527 forward $595 0 $-1 #
edge $-1 -1 $-1 $530 0 $528 1 $438 $596 forward @7 unknown #
vertex $-1 -1 $-1 $439 1 $597 #
straight-curve $-1 -1 $-1 4 3.5 1 0 1 0 I I #
vertex $-1 -1 $-1 $440 1 $598 #
straight-curve $-1 -1 $-1 5 3.5 1 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $441 @10 ASM ENTITY @2 18 #
face $599 -1 $-1 $97 $595 $10 $-1 $600 forward single #
plane-surface $-1 -1 $-1 5 3.5 1 0 0 -1 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 5.700000000000000178 3.635143589931321362 1.869763203891790404 0 -0.9114084236375035175 -0.4115029590690705841 I I #
point $-1 -1 $-1 5.700000000000000178 3.635143589931321362 1.869763203891790404 #
DXID-attrib $-1 -1 $-1 $-1 $451 @10 ASM ENTITY @2 14 #
face $601 -1 $-1 $587 $562 $10 $-1 $602 reversed single #
loop $-1 -1 $-1 $-1 $603 $451 #
plane-surface $-1 -1 $-1 5.200000077486038208 -0.4000000000000000222 0.3000000044703483582 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $541 $541 $603 $604 reversed $452 0 $-1 #
straight-curve $-1 -1 $-1 5.700000000000000178 3.936911945257557832 1.652914919649749459 0 -0.8120762281050346587 0.5835513685586724009 I I #
coedge $-1 -1 $-1 $574 $605 $458 $544 forward $396 0 $-1 #
edge $-1 -1 $-1 $548 -3.5 $545 -0 $458 $606 forward @7 unknown #
vertex $-1 -1 $-1 $459 1 $607 #
straight-curve $-1 -1 $-1 2 3 0 0 0 1 I I #
coedge $-1 -1 $-1 $487 $460 $605 $608 reversed $331 0 $-1 #
vertex $-1 -1 $-1 $461 1 $609 #
straight-curve $-1 -1 $-1 2 -0.5 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
point $-1 -1 $-1 2 3 0 #
point $-1 -1 $-1 2 -0.5 0 #
coedge $-1 -1 $-1 $467 $579 $473 $558 forward $396 0 $-1 #
straight-curve $-1 -1 $-1 1.5 -1 3 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $469 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
edge $-1 -1 $-1 $471 -4.200000000000000178 $568 -0 $470 $610 forward @7 unknown #
point $-1 -1 $-1 1.5 -1 3 #
edge $-1 -1 $-1 $584 -3.5 $474 -0 $473 $611 forward @7 unknown #
point $-1 -1 $-1 1.5 3.5 3 #
straight-curve $-1 -1 $-1 5.700000000000000178 -0.9999999999999993339 0 -1 -1.586032892321652236e-16 0 F 0 F 4.200000000000000178 #
coedge $-1 -1 $-1 $605 $483 $486 $565 forward $396 0 $-1 #
loop $-1 -1 $-1 $498 $484 $538 #
vertex $-1 -1 $-1 $485 0 $612 #
ellipse-curve $-1 -1 $-1 4 -1 1.499999999999999778 -1.586032892321652236e-16 1 -0 -0.7379479955267003177 0 0 1 I I #
edge $-1 -1 $-1 $568 -0.4999999999999993339 $566 -0 $486 $613 forward @7 unknown #
vertex $-1 -1 $-1 $488 1 $614 #
straight-curve $-1 -1 $-1 5.700000000000000178 -0.5 0 0 0 1 I I #
vertex $-1 -1 $-1 $490 1 $615 #
straight-curve $-1 -1 $-1 5.700000000000000178 -0.9999999999999993339 0 0 0 1 I I #
point $-1 -1 $-1 5.700000000000000178 -0.5 0 #
point $-1 -1 $-1 5.700000000000000178 -0.9999999999999993339 0 #
straight-curve $-1 -1 $-1 2 -0.5 0 1 0 0 F 0 F 3.700000000000000178 #
point $-1 -1 $-1 4.737947995526700318 -0.5 1.499999999999999778 #
coedge $-1 -1 $-1 $579 $543 $502 $575 forward $396 0 $-1 #
edge $-1 -1 $-1 $545 -3 $576 -0 $502 $616 forward @7 unknown #
vertex $-1 -1 $-1 $503 1 $617 #
straight-curve $-1 -1 $-1 5 3 0 0 0 1 I I #
point $-1 -1 $-1 5 3 0 #
coedge $-1 -1 $-1 $553 $574 $507 $580 forward $396 0 $-1 #
edge $-1 -1 $-1 $576 -0.5 $584 -0 $507 $618 forward @7 unknown #
coedge $-1 -1 $-1 $514 $512 $517 $586 reversed $277 0 $-1 #
coedge $-1 -1 $-1 $526 $619 $512 $583 forward $595 0 $-1 #
edge $-1 -1 $-1 $620 0 $530 1 $512 $621 forward @7 unknown #
vertex $-1 -1 $-1 $515 1 $622 #
coedge $-1 -1 $-1 $518 $517 $619 $623 reversed $519 0 $-1 #
edge $-1 -1 $-1 $520 0 $620 0.7000000000000001776 $581 $624 forward @7 unknown #
face $625 -1 $-1 $524 $519 $10 $-1 $626 forward single #
point $-1 -1 $-1 5 3.5 2 #
coedge $-1 -1 $-1 $619 $526 $522 $590 forward $595 0 $-1 #
edge $-1 -1 $-1 $528 0 $591 1 $522 $627 forward @7 unknown #
vertex $-1 -1 $-1 $523 1 $628 #
straight-curve $-1 -1 $-1 4 3.5 2 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $524 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 4 3.5 1 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $582 $533 #
straight-curve $-1 -1 $-1 5 4.200000000000000178 1 -1 0 0 I I #
point $-1 -1 $-1 4 4.200000000000000178 1 #
point $-1 -1 $-1 5 4.200000000000000178 1 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 4.5 4.200000000000000178 1.5 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $538 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 4 -0.5 1.499999999999999778 0 -1 0 -0.7379479955267003177 0 0 1 I I 0 1 0.7379479955267003177 forward I I I I #
coedge $-1 -1 $-1 $603 $603 $541 $604 forward $539 0 $-1 #
edge $-1 -1 $-1 $629 -3.141592653589793116 $629 3.141592653589793116 $541 $630 forward @7 unknown #
coedge $-1 -1 $-1 $543 $561 $547 $608 forward $396 0 $-1 #
straight-curve $-1 -1 $-1 2 3 3 0 1 0 I I #
point $-1 -1 $-1 2 3 3 #
edge $-1 -1 $-1 $566 -3.700000000000000178 $548 -0 $547 $631 forward @7 unknown #
point $-1 -1 $-1 2 -0.5 3 #
straight-curve $-1 -1 $-1 5.700000000000000178 -0.9999999999999993339 3 1 1.586032892321652236e-16 0 I I #
straight-curve $-1 -1 $-1 1.5 3.5 3 -1 -0 -0 I I #
point $-1 -1 $-1 4.737947995526700318 -1 1.499999999999999778 #
straight-curve $-1 -1 $-1 5.700000000000000178 -0.5 3 0 1 0 I I #
point $-1 -1 $-1 5.700000000000000178 -0.5 3 #
point $-1 -1 $-1 5.700000000000000178 -0.9999999999999993339 3 #
straight-curve $-1 -1 $-1 5 3 3 1 0 0 I I #
point $-1 -1 $-1 5 3 3 #
straight-curve $-1 -1 $-1 5 3.5 3 0 1 0 I I #
coedge $-1 -1 $-1 $582 $589 $585 $623 forward $595 0 $-1 #
vertex $-1 -1 $-1 $586 1 $632 #
straight-curve $-1 -1 $-1 5 4.200000000000000178 2 0 0 -1 I I #
point $-1 -1 $-1 5 3.5 3 #
edge $-1 -1 $-1 $591 0 $620 1 $585 $633 forward @7 unknown #
straight-curve $-1 -1 $-1 5 3.5 2 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $587 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 4 3.5 2 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 4 4.200000000000000178 1 0 0 1 I I #
point $-1 -1 $-1 4 4.200000000000000178 2 #
vertex $-1 -1 $-1 $604 2 $634 #
ellipse-curve $-1 -1 $-1 5.200000077486038208 -0.4000000000000000222 0.3000000044703483582 0 1 0 -0.1414213583446519706 0 0 1 I I #
straight-curve $-1 -1 $-1 2 -0.5 3 -1 -0 -0 I I #
point $-1 -1 $-1 5 4.200000000000000178 2 #
straight-curve $-1 -1 $-1 4 4.200000000000000178 2 1 0 0 I I #
point $-1 -1 $-1 5.341421435830690179 -0.4000000000000000222 0.3000000044703483582 #
End-of-ASM-data 