22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:59:27 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1477798614001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -15 4.508388327634175852 31.49999999999999289 -1 0 0 0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 6.5 31 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 0 2.516776655268352147 32 0 -1 -3.55271367880043782e-15 0 3.55271367880043782e-15 -1 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $31 $38 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $33 $39 $16 $25 forward $40 0 $-1 #
edge $-1 -1 $-1 $41 -3.237417508548735778 $42 0.7458058361829120742 $24 $43 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $44 -1 $-1 $45 $46 $6 $-1 $47 reversed single #
loop $-1 -1 $-1 $-1 $48 $18 #
plane-surface $-1 -1 $-1 15 4.508388327634175852 31.49999999999999289 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $36 $49 $50 $51 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $52 $21 $23 $38 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $52 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $55 $24 $21 $34 forward $40 0 $-1 #
edge $-1 -1 $-1 $42 -15 $56 15 $33 $57 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $58 $59 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $60 $30 $22 $37 forward $19 0 $-1 #
edge $61 -1 $-1 $62 -1.000000000000017764 $41 -0 $36 $63 forward @7 unknown #
edge $64 -1 $-1 $42 0 $65 1 $31 $66 forward @7 unknown #
coedge $-1 -1 $-1 $24 $55 $60 $67 forward $40 0 $-1 #
loop $-1 -1 $-1 $68 $24 $69 #
vertex $-1 -1 $-1 $25 0 $70 #
vertex $-1 -1 $-1 $25 1 $71 #
straight-curve $-1 -1 $-1 -15 5.754194163817087926 32 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $27 #
plane-surface $-1 -1 $-1 -22.5 4.545888327634239445 16 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $53 $77 $55 $78 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $30 $60 $77 $79 forward $19 0 $-1 #
coedge $-1 -1 $-1 $80 $58 $30 $51 forward $81 0 $-1 #
edge $-1 -1 $-1 $62 -15 $82 15 $50 $83 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $48 $32 $54 reversed $28 0 $-1 #
edge $87 -1 $-1 $88 -1 $56 -0 $32 $89 forward @7 unknown #
coedge $-1 -1 $-1 $39 $33 $48 $78 forward $40 0 $-1 #
vertex $-1 -1 $-1 $34 1 $90 #
straight-curve $-1 -1 $-1 0 6.5 32 1 0 -0 I I #
coedge $-1 -1 $-1 $50 $84 $35 $59 forward $81 0 $-1 #
edge $-1 -1 $-1 $65 -3.237417508548673606 $62 0.7458058361829706939 $58 $91 forward @7 unknown #
coedge $-1 -1 $-1 $49 $36 $39 $67 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @22 FPM_tracked_attrib_def 1 1066 #
vertex $-1 -1 $-1 $59 1 $92 #
straight-curve $-1 -1 $-1 -15 2.516776655268352147 32 0 -3.55271367880043782e-15 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @22 FPM_tracked_attrib_def 1 1062 #
vertex $-1 -1 $-1 $59 0 $93 #
straight-curve $-1 -1 $-1 -15 6.5 32 0 0 -1 I I #
edge $-1 -1 $-1 $94 -15 $41 15 $39 $95 forward @7 unknown #
loop $-1 -1 $-1 $-1 $96 $69 #
face $97 -1 $-1 $98 $40 $6 $-1 $99 forward single #
point $-1 -1 $-1 -15 2.516776655268352147 32 #
point $-1 -1 $-1 -15 6.5 32 #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 5 #
face $100 -1 $-1 $69 $101 $6 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $45 #
plane-surface $-1 -1 $-1 0 0.01677665526847876148 30 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $104 $105 $106 $107 forward $46 0 $-1 #
coedge $-1 -1 $-1 $48 $86 $49 $79 reversed $28 0 $-1 #
edge $-1 -1 $-1 $56 -0.7458058361829120742 $94 3.237417508548735778 $55 $108 forward @7 unknown #
edge $109 -1 $-1 $94 0 $82 1.000000000000017764 $49 $110 forward @7 unknown #
coedge $-1 -1 $-1 $84 $50 $86 $111 forward $81 0 $-1 #
loop $-1 -1 $-1 $112 $58 $113 #
vertex $-1 -1 $-1 $51 1 $114 #
straight-curve $-1 -1 $-1 0 2.516776655268356144 30.99999999999998579 1 0 0 I I #
coedge $-1 -1 $-1 $58 $80 $52 $85 forward $81 0 $-1 #
edge $-1 -1 $-1 $88 -15 $65 15 $84 $115 forward @7 unknown #
coedge $-1 -1 $-1 $77 $53 $80 $111 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @22 FPM_tracked_attrib_def 1 1070 #
vertex $-1 -1 $-1 $85 0 $116 #
straight-curve $-1 -1 $-1 15 6.5 32 0 0 1 I I #
point $-1 -1 $-1 15 6.5 32 #
straight-curve $-1 -1 $-1 -15 3.262582491451326394 30.99999999999998934 -0 -1 -2.851739473051378043e-15 I I #
point $-1 -1 $-1 -15 2.5167766552683557 30.99999999999998224 #
point $-1 -1 $-1 -15 6.5 31 #
vertex $-1 -1 $-1 $67 0 $117 #
straight-curve $-1 -1 $-1 0 2.516776655268351703 32 -1 -0 0 I I #
coedge $-1 -1 $-1 $118 $119 $120 $121 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 7 #
face $122 -1 $-1 $123 $124 $6 $-1 $125 forward single #
plane-surface $-1 -1 $-1 0 7 32 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $126 $73 #
cone-surface $-1 -1 $-1 0 2.016776655268478713 30 1 0 0 0 0 2 1 I I 0 1 2 forward I I I I #
coedge $-1 -1 $-1 $127 $128 $129 $130 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $131 $76 $128 $132 forward $46 0 $-1 #
coedge $-1 -1 $-1 $76 $133 $134 $135 forward $46 0 $-1 #
coedge $-1 -1 $-1 $136 $129 $76 $107 reversed $137 0 $-1 #
edge $-1 -1 $-1 $138 -1.57079632679489678 $139 -0 $106 $140 forward @7 unknown #
straight-curve $-1 -1 $-1 15 5.754194163817087926 32 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @22 FPM_tracked_attrib_def 1 1074 #
straight-curve $-1 -1 $-1 15 2.516776655268352147 32 0 3.55271367880043782e-15 -1 I I #
edge $-1 -1 $-1 $82 -0.7458058361829706939 $88 3.237417508548673606 $80 $141 forward @7 unknown #
loop $-1 -1 $-1 $-1 $142 $113 #
face $143 -1 $-1 $144 $81 $6 $-1 $145 forward single #
point $-1 -1 $-1 15 2.5167766552683557 30.99999999999998224 #
straight-curve $-1 -1 $-1 0 6.5 31 -1 0 -0 I I #
point $-1 -1 $-1 15 6.5 31 #
point $-1 -1 $-1 15 2.516776655268352147 32 #
coedge $-1 -1 $-1 $146 $96 $147 $148 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $96 $146 $149 $150 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $151 $152 $96 $121 reversed $101 0 $-1 #
edge $-1 -1 $-1 $153 -22.5 $154 22.5 $96 $155 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 8 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $98 #
cone-surface $-1 -1 $-1 0 7.000000000000002665 30 1 0 0 0 2.000000000000000888 0 1 I I 0 1 2.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $152 $151 $161 $162 forward $101 0 $-1 #
coedge $-1 -1 $-1 $161 $103 $163 $164 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $103 $161 $104 $132 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $106 $165 $103 $130 forward $137 0 $-1 #
edge $-1 -1 $-1 $166 -22.5 $139 22.5 $129 $167 forward @7 tangent #
coedge $-1 -1 $-1 $149 $104 $151 $168 forward $46 0 $-1 #
edge $-1 -1 $-1 $139 0 $169 25.00002814569541698 $128 $170 forward @7 unknown #
coedge $-1 -1 $-1 $105 $171 $172 $173 forward $46 0 $-1 #
coedge $-1 -1 $-1 $174 $175 $105 $135 reversed $176 0 $-1 #
edge $-1 -1 $-1 $177 0 $138 0.2000000000000073941 $134 $178 forward @7 unknown #
coedge $-1 -1 $-1 $165 $106 $175 $179 forward $137 0 $-1 #
loop $-1 -1 $-1 $-1 $136 $180 #
vertex $-1 -1 $-1 $179 0 $181 #
vertex $-1 -1 $-1 $130 1 $182 #
ellipse-curve $-1 -1 $-1 -22.5 0.4167766552684808445 4.999971854304582131 -1 -0 -0 0 -0.4000000000000020761 0 1 I I #
straight-curve $-1 -1 $-1 15 3.262582491451326394 30.99999999999998934 -0 1 2.851739473051378043e-15 I I #
coedge $-1 -1 $-1 $183 $184 $185 $186 forward $112 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @2 15 #
face $187 -1 $-1 $188 $189 $6 $-1 $190 forward single #
plane-surface $-1 -1 $-1 0 2.01677665526847516 30.99999999999998579 0 2.851739473051378043e-15 -1 0 1 2.851739473051378043e-15 forward_v I I I I #
coedge $-1 -1 $-1 $119 $118 $160 $191 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $192 $193 $118 $148 forward $194 0 $-1 #
edge $-1 -1 $-1 $195 -4.983223344731521287 $154 -0 $118 $196 forward @7 unknown #
coedge $-1 -1 $-1 $197 $131 $119 $150 forward $46 0 $-1 #
edge $-1 -1 $-1 $153 0 $198 4.983223344731521287 $119 $199 forward @7 unknown #
coedge $-1 -1 $-1 $126 $120 $131 $168 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $120 $126 $192 $200 reversed $101 0 $-1 #
vertex $-1 -1 $-1 $121 0 $201 #
vertex $-1 -1 $-1 $121 1 $202 #
straight-curve $-1 -1 $-1 0 2.016776655268478713 32 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 9 #
face $203 -1 $-1 $204 $205 $6 $-1 $206 forward single #
loop $-1 -1 $-1 $-1 $207 $123 #
plane-surface $-1 -1 $-1 0 9 0.1499999999999985789 0 1 -1.184237892933500293e-16 -0 1.184237892933500293e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $208 $209 $146 $191 forward $124 0 $-1 #
coedge $-1 -1 $-1 $128 $127 $126 $162 reversed $74 0 $-1 #
edge $-1 -1 $-1 $169 -22.5 $210 22.5 $126 $211 forward @7 tangent #
coedge $-1 -1 $-1 $212 $192 $127 $164 forward $194 0 $-1 #
edge $-1 -1 $-1 $210 -25.00002814569541698 $166 -0 $127 $213 forward @7 unknown #
coedge $-1 -1 $-1 $129 $136 $212 $214 reversed $137 0 $-1 #
vertex $-1 -1 $-1 $130 0 $215 #
straight-curve $-1 -1 $-1 0 0.01677665526847876842 4.999971854304582131 -1 0 0 I I #
edge $-1 -1 $-1 $169 -1.570796326794896558 $153 -0 $151 $216 forward @7 unknown #
vertex $-1 -1 $-1 $162 0 $217 #
straight-curve $-1 -1 $-1 -22.5 0.01677665526847876148 4.999971854304582131 0 0 1 I I #
coedge $-1 -1 $-1 $133 $218 $219 $220 forward $46 0 $-1 #
coedge $-1 -1 $-1 $221 $222 $133 $173 reversed $223 0 $-1 #
edge $-1 -1 $-1 $224 -1.570796326794896336 $177 -0 $172 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $134 $222 $227 forward $176 0 $-1 #
coedge $-1 -1 $-1 $134 $226 $136 $179 reversed $176 0 $-1 #
loop $-1 -1 $-1 $-1 $174 $228 #
vertex $-1 -1 $-1 $227 0 $229 #
straight-curve $-1 -1 $-1 -22.5 0.6167766552684883496 4.599971854304579999 0 -1 0 I I #
edge $-1 -1 $-1 $138 -22.5 $230 22.5 $136 $231 forward @7 tangent #
face $232 -1 $-1 $233 $137 $6 $-1 $234 forward single #
point $-1 -1 $-1 -22.5 0.4167766552684809001 4.599971854304579999 #
point $-1 -1 $-1 -22.5 0.01677665526847876842 4.999971854304582131 #
coedge $-1 -1 $-1 $235 $142 $236 $237 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $142 $235 $238 $239 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $240 $241 $142 $186 reversed $242 0 $-1 #
edge $-1 -1 $-1 $243 -22.5 $244 22.5 $142 $245 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 16 #
face $246 -1 $-1 $247 $248 $6 $-1 $249 forward single #
loop $-1 -1 $-1 $-1 $250 $144 #
cone-surface $-1 -1 $-1 0 2.016776655268478713 30 1 0 0 0 -3.552713678800500929e-15 0.9999999999999857891 1 I I 0 -1 0.9999999999999857891 forward I I I I #
edge $-1 -1 $-1 $198 -22.5 $195 22.5 $160 $251 forward @7 tangent #
coedge $-1 -1 $-1 $163 $147 $152 $200 forward $194 0 $-1 #
coedge $-1 -1 $-1 $147 $252 $208 $253 forward $194 0 $-1 #
loop $-1 -1 $-1 $-1 $212 $233 #
vertex $-1 -1 $-1 $191 1 $254 #
straight-curve $-1 -1 $-1 22.5 2.016776655268478713 32 -0 -1 -0 I I #
coedge $-1 -1 $-1 $255 $149 $209 $256 forward $46 0 $-1 #
vertex $-1 -1 $-1 $191 0 $257 #
straight-curve $-1 -1 $-1 -22.5 2.016776655268478713 32 0 1 0 I I #
edge $-1 -1 $-1 $154 0 $210 1.570796326794896558 $152 $258 forward @7 unknown #
point $-1 -1 $-1 -22.5 2.016776655268478713 32 #
point $-1 -1 $-1 22.5 2.016776655268478713 32 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @2 10 #
face $259 -1 $-1 $260 $261 $6 $-1 $262 forward single #
loop $-1 -1 $-1 $-1 $263 $157 #
cone-surface $-1 -1 $-1 0 9 0.0750000000000000111 1 0 0 0 0 -0.0750000000000000111 1 I I 0 1 0.0750000000000000111 forward I I I I #
coedge $-1 -1 $-1 $264 $265 $266 $267 forward $158 0 $-1 #
coedge $-1 -1 $-1 $266 $160 $193 $253 reversed $124 0 $-1 #
coedge $-1 -1 $-1 $160 $266 $197 $256 reversed $124 0 $-1 #
vertex $-1 -1 $-1 $162 1 $268 #
straight-curve $-1 -1 $-1 0 0.01677665526847871291 30 1 0 0 I I #
coedge $-1 -1 $-1 $269 $163 $165 $214 forward $194 0 $-1 #
straight-curve $-1 -1 $-1 22.5 0.01677665526847876148 4.999971854304582131 -0 -0 -1 I I #
edge $-1 -1 $-1 $166 0 $230 1.57079632679489678 $165 $270 forward @7 unknown #
point $-1 -1 $-1 22.5 0.01677665526847876842 4.999971854304582131 #
ellipse-curve $-1 -1 $-1 -22.5 2.016776655268478713 30 -1 -0 -0 0 0 2 1 I I #
point $-1 -1 $-1 -22.5 0.01677665526847871291 30 #
coedge $-1 -1 $-1 $171 $238 $271 $272 forward $46 0 $-1 #
coedge $-1 -1 $-1 $273 $274 $171 $220 reversed $248 0 $-1 #
edge $-1 -1 $-1 $275 -25.00002814569541698 $224 -7.691385166729494538e-32 $219 $276 forward @7 unknown #
coedge $-1 -1 $-1 $277 $172 $274 $278 forward $223 0 $-1 #
coedge $-1 -1 $-1 $172 $277 $174 $227 reversed $223 0 $-1 #
loop $-1 -1 $-1 $-1 $221 $247 #
vertex $-1 -1 $-1 $278 0 $279 #
ellipse-curve $-1 -1 $-1 -22.5 0.6167766552684882386 4.999971854304583019 -1 -0 -0 0 1.11022302462515654e-16 -0.4000000000000030198 1 I I #
coedge $-1 -1 $-1 $175 $174 $269 $280 reversed $176 0 $-1 #
edge $-1 -1 $-1 $177 -22.5 $281 22.5 $174 $282 forward @7 tangent #
face $283 -1 $-1 $180 $176 $6 $-1 $284 forward single #
point $-1 -1 $-1 -22.5 0.6167766552684883496 4.599971854304579999 #
vertex $-1 -1 $-1 $179 1 $285 #
straight-curve $-1 -1 $-1 0 0.4167766552684809001 4.599971854304579999 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @2 20 #
face $286 -1 $-1 $-1 $194 $6 $-1 $287 forward single #
cone-surface $-1 -1 $-1 0 0.4167766552684808445 4.999971854304582131 1 0 0 0 -0.4000000000000020761 0 1 I I 0 1 0.4000000000000020761 forward I I I I #
coedge $-1 -1 $-1 $184 $183 $250 $288 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $289 $290 $183 $237 forward $194 0 $-1 #
edge $-1 -1 $-1 $291 0 $244 4.98322334473152484 $183 $292 forward @7 unknown #
coedge $-1 -1 $-1 $218 $293 $184 $239 forward $46 0 $-1 #
edge $-1 -1 $-1 $243 -4.98322334473152484 $294 -0 $184 $295 forward @7 unknown #
coedge $-1 -1 $-1 $296 $185 $293 $297 reversed $242 0 $-1 #
coedge $-1 -1 $-1 $185 $296 $289 $298 reversed $242 0 $-1 #
loop $-1 -1 $-1 $-1 $296 $299 #
vertex $-1 -1 $-1 $186 0 $300 #
vertex $-1 -1 $-1 $186 1 $301 #
straight-curve $-1 -1 $-1 0 7 31 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @2 17 #
face $302 -1 $-1 $228 $223 $6 $-1 $303 forward single #
loop $-1 -1 $-1 $-1 $273 $188 #
plane-surface $-1 -1 $-1 0 1.016776655268490481 4.999971854304583019 0 1 -1.15463064569486381e-16 0 1.15463064569486381e-16 1 forward_v I I I I #
coedge $-1 -1 $-1 $304 $271 $235 $288 forward $189 0 $-1 #
straight-curve $-1 -1 $-1 0 7 32 1 0 0 I I #
coedge $-1 -1 $-1 $193 $305 $264 $306 forward $194 0 $-1 #
edge $-1 -1 $-1 $307 0 $195 1.57079632679489789 $208 $308 forward @7 unknown #
point $-1 -1 $-1 22.5 7 32 #
coedge $-1 -1 $-1 $309 $197 $265 $310 forward $46 0 $-1 #
edge $-1 -1 $-1 $198 -1.57079632679489789 $311 -0 $209 $312 forward @7 unknown #
point $-1 -1 $-1 -22.5 7 32 #
ellipse-curve $-1 -1 $-1 22.5 2.016776655268478713 30 1 0 0 0 0 2 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $204 @10 ASM ENTITY @2 11 #
face $313 -1 $-1 $314 $315 $6 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $317 $204 #
plane-surface $-1 -1 $-1 0 8.400000000000000355 0 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $318 $319 $320 $321 forward $205 0 $-1 #
coedge $-1 -1 $-1 $320 $207 $252 $306 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $207 $320 $255 $310 reversed $158 0 $-1 #
coedge $-1 -1 $-1 $209 $208 $207 $267 reversed $124 0 $-1 #
edge $-1 -1 $-1 $311 -22.5 $307 22.5 $207 $322 forward @7 tangent #
point $-1 -1 $-1 22.5 0.01677665526847871291 30 #
coedge $-1 -1 $-1 $323 $212 $226 $280 forward $194 0 $-1 #
ellipse-curve $-1 -1 $-1 22.5 0.4167766552684808445 4.999971854304582131 1 0 0 0 -0.4000000000000020761 0 1 I I #
coedge $-1 -1 $-1 $250 $324 $218 $272 reversed $189 0 $-1 #
edge $-1 -1 $-1 $294 0 $275 1.570796326794893005 $271 $325 forward @7 unknown #
coedge $-1 -1 $-1 $326 $219 $324 $327 forward $248 0 $-1 #
coedge $-1 -1 $-1 $219 $326 $221 $278 reversed $248 0 $-1 #
vertex $-1 -1 $-1 $327 0 $328 #
straight-curve $-1 -1 $-1 -22.5 1.016776655268490481 4.999971854304583019 -0 -1.15463064569486381e-16 -1 I I #
coedge $-1 -1 $-1 $222 $221 $323 $329 reversed $223 0 $-1 #
edge $-1 -1 $-1 $224 -22.5 $330 22.5 $221 $331 forward @7 tangent #
point $-1 -1 $-1 -22.5 1.016776655268491147 4.999971854304583019 #
edge $-1 -1 $-1 $230 -0.2000000000000073941 $281 -0 $226 $332 forward @7 unknown #
vertex $-1 -1 $-1 $227 1 $333 #
straight-curve $-1 -1 $-1 0 0.6167766552684883496 4.599971854304579999 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 0.4167766552684809556 4.599971854304579999 0 0 -1 -0 1 -0 forward_v I I I I #
point $-1 -1 $-1 22.5 0.4167766552684809001 4.599971854304579999 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 22.5 4.545888327634239445 16 1 0 0 0 0 -1 forward_v I I I I #
edge $-1 -1 $-1 $294 -22.5 $291 22.5 $250 $334 forward @7 tangent #
coedge $-1 -1 $-1 $335 $236 $241 $298 forward $194 0 $-1 #
coedge $-1 -1 $-1 $236 $336 $304 $337 forward $194 0 $-1 #
vertex $-1 -1 $-1 $288 1 $338 #
straight-curve $-1 -1 $-1 22.5 2.01677665526847516 30.99999999999998579 0 1 2.851739473051378043e-15 I I #
coedge $-1 -1 $-1 $238 $339 $240 $297 forward $46 0 $-1 #
vertex $-1 -1 $-1 $288 0 $340 #
straight-curve $-1 -1 $-1 -22.5 2.01677665526847516 30.99999999999998579 -0 -1 -2.851739473051378043e-15 I I #
coedge $-1 -1 $-1 $241 $240 $341 $342 forward $242 0 $-1 #
edge $-1 -1 $-1 $343 0 $243 1.570796326794899223 $240 $344 forward @7 unknown #
edge $-1 -1 $-1 $244 -1.570796326794899223 $345 -0 $241 $346 forward @7 unknown #
face $347 -1 $-1 $113 $242 $6 $-1 $348 forward single #
point $-1 -1 $-1 -22.5 7 31 #
point $-1 -1 $-1 22.5 7 31 #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 0 0.6167766552684882386 4.999971854304583019 1 0 0 0 1.11022302462515654e-16 -0.4000000000000030198 1 I I 0 1 0.4000000000000030198 forward I I I I #
coedge $-1 -1 $-1 $324 $250 $290 $337 reversed $189 0 $-1 #
coedge $-1 -1 $-1 $252 $349 $318 $350 forward $194 0 $-1 #
edge $-1 -1 $-1 $351 -29.85000000000000142 $307 -0 $264 $352 forward @7 unknown #
vertex $-1 -1 $-1 $267 1 $353 #
ellipse-curve $-1 -1 $-1 22.5 7.000000000000002665 30 1 0 0 0 2.000000000000000888 0 1 I I #
coedge $-1 -1 $-1 $354 $255 $319 $355 forward $46 0 $-1 #
edge $-1 -1 $-1 $311 0 $356 29.85000000000000142 $265 $357 forward @7 unknown #
vertex $-1 -1 $-1 $267 0 $358 #
ellipse-curve $-1 -1 $-1 -22.5 7.000000000000002665 30 -1 -0 -0 0 2.000000000000000888 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @2 12 #
face $359 -1 $-1 $299 $360 $6 $-1 $361 forward single #
loop $-1 -1 $-1 $-1 $362 $260 #
cone-surface $-1 -1 $-1 0 8.400000000000002132 0.4000000000000020761 1 0 0 0 -0.4000000000000021316 -3.497202527569242708e-15 1 I I 0 1 0.4000000000000021316 forward I I I I #
coedge $-1 -1 $-1 $363 $364 $365 $366 forward $261 0 $-1 #
coedge $-1 -1 $-1 $365 $263 $305 $350 reversed $205 0 $-1 #
coedge $-1 -1 $-1 $263 $365 $309 $355 reversed $205 0 $-1 #
coedge $-1 -1 $-1 $265 $264 $263 $321 reversed $158 0 $-1 #
edge $-1 -1 $-1 $356 -22.5 $351 22.5 $263 $367 forward @7 unknown #
straight-curve $-1 -1 $-1 0 9.000000000000003553 30 1 0 0 I I #
coedge $-1 -1 $-1 $336 $269 $277 $329 forward $194 0 $-1 #
coedge $-1 -1 $-1 $271 $304 $273 $327 reversed $189 0 $-1 #
ellipse-curve $-1 -1 $-1 -22.5 2.016776655268478713 30 1 0 0 0 -3.552713678800500929e-15 0.9999999999999857891 1 I I #
coedge $-1 -1 $-1 $274 $273 $336 $368 reversed $248 0 $-1 #
edge $-1 -1 $-1 $275 -22.5 $369 22.5 $273 $370 forward @7 tangent #
point $-1 -1 $-1 -22.5 1.016776655268492924 30 #
edge $-1 -1 $-1 $281 0 $330 1.570796326794896336 $277 $371 forward @7 unknown #
vertex $-1 -1 $-1 $278 1 $372 #
straight-curve $-1 -1 $-1 0 1.016776655268491147 4.999971854304583019 1 0 0 I I #
straight-curve $-1 -1 $-1 22.5 0.6167766552684883496 4.599971854304579999 0 1 0 I I #
point $-1 -1 $-1 22.5 0.6167766552684883496 4.599971854304579999 #
straight-curve $-1 -1 $-1 0 2.01677665526847516 30.99999999999998579 1 0 0 I I #
coedge $-1 -1 $-1 $373 $289 $374 $375 forward $194 0 $-1 #
coedge $-1 -1 $-1 $290 $323 $326 $368 forward $194 0 $-1 #
edge $-1 -1 $-1 $369 -1.570796326794893005 $291 -0 $304 $376 forward @7 unknown #
point $-1 -1 $-1 22.5 2.01677665526847516 30.99999999999998579 #
coedge $-1 -1 $-1 $293 $377 $378 $379 forward $46 0 $-1 #
point $-1 -1 $-1 -22.5 2.01677665526847516 30.99999999999998579 #
coedge $-1 -1 $-1 $378 $374 $296 $342 reversed $360 0 $-1 #
edge $-1 -1 $-1 $343 -22.5 $345 22.5 $296 $380 forward @7 tangent #
vertex $-1 -1 $-1 $342 0 $381 #
ellipse-curve $-1 -1 $-1 -22.5 7.000000000000002665 30 1 0 0 0 1.000000000000000888 0 1 I I #
vertex $-1 -1 $-1 $342 1 $382 #
ellipse-curve $-1 -1 $-1 22.5 7.000000000000002665 30 -1 -0 -0 0 1.000000000000000888 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 0 7.000000000000002665 30 1 0 0 0 1.000000000000000888 0 1 I I 0 -1 1.000000000000000888 forward I I I I #
coedge $-1 -1 $-1 $305 $373 $363 $383 forward $194 0 $-1 #
edge $-1 -1 $-1 $384 0 $351 3.141592653589793116 $318 $385 forward @7 unknown #
vertex $-1 -1 $-1 $321 1 $386 #
straight-curve $-1 -1 $-1 22.5 9.000000000000003553 30 0 1.184237892933500293e-16 1 I I #
point $-1 -1 $-1 22.5 9.000000000000003553 30 #
coedge $-1 -1 $-1 $377 $309 $364 $387 forward $46 0 $-1 #
edge $-1 -1 $-1 $356 -3.141592653589793116 $388 -0 $319 $389 forward @7 unknown #
vertex $-1 -1 $-1 $321 0 $390 #
straight-curve $-1 -1 $-1 -22.5 9.000000000000003553 30 0 -1.184237892933500293e-16 -1 I I #
point $-1 -1 $-1 -22.5 9.000000000000003553 30 #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $391 $314 #
plane-surface $-1 -1 $-1 0 8.000000000000003553 30 0 -1 1.200241107702871756e-16 0 -1.200241107702871756e-16 -1 forward_v I I I I #
coedge $-1 -1 $-1 $392 $393 $394 $395 forward $315 0 $-1 #
coedge $-1 -1 $-1 $394 $317 $349 $383 reversed $261 0 $-1 #
coedge $-1 -1 $-1 $317 $394 $354 $387 reversed $261 0 $-1 #
coedge $-1 -1 $-1 $319 $318 $317 $366 reversed $205 0 $-1 #
edge $-1 -1 $-1 $388 -22.5 $384 22.5 $317 $396 forward @7 tangent #
straight-curve $-1 -1 $-1 0 9 0.1500000000000000222 1 0 0 I I #
edge $-1 -1 $-1 $330 7.691385166729494538e-32 $369 25.00002814569541698 $326 $397 forward @7 unknown #
vertex $-1 -1 $-1 $327 1 $398 #
straight-curve $-1 -1 $-1 0 1.016776655268492924 30 1 0 0 I I #
ellipse-curve $-1 -1 $-1 22.5 0.6167766552684882386 4.999971854304583019 1 0 0 0 1.11022302462515654e-16 -0.4000000000000030198 1 I I #
point $-1 -1 $-1 22.5 1.016776655268491147 4.999971854304583019 #
coedge $-1 -1 $-1 $349 $335 $392 $399 forward $194 0 $-1 #
coedge $-1 -1 $-1 $341 $391 $335 $375 reversed $360 0 $-1 #
edge $-1 -1 $-1 $345 0 $400 29.60000000000000142 $374 $401 forward @7 unknown #
ellipse-curve $-1 -1 $-1 22.5 2.016776655268478713 30 -1 -0 -0 0 -3.552713678800500929e-15 0.9999999999999857891 1 I I #
coedge $-1 -1 $-1 $339 $354 $393 $402 forward $46 0 $-1 #
coedge $-1 -1 $-1 $391 $341 $339 $379 reversed $360 0 $-1 #
edge $-1 -1 $-1 $403 -29.60000000000000142 $343 -0 $378 $404 forward @7 unknown #
straight-curve $-1 -1 $-1 0 8.000000000000003553 30 1 0 0 I I #
point $-1 -1 $-1 -22.5 8.000000000000003553 30 #
point $-1 -1 $-1 22.5 8.000000000000003553 30 #
edge $-1 -1 $-1 $405 -0.5999999999999996447 $384 -0 $363 $406 forward @7 unknown #
vertex $-1 -1 $-1 $366 1 $407 #
ellipse-curve $-1 -1 $-1 22.5 9 0.0750000000000000111 1 0 0 0 0 -0.0750000000000000111 1 I I #
point $-1 -1 $-1 22.5 9 0.1500000000000003553 #
edge $-1 -1 $-1 $388 0 $408 0.5999999999999996447 $364 $409 forward @7 unknown #
vertex $-1 -1 $-1 $366 0 $410 #
ellipse-curve $-1 -1 $-1 -22.5 9 0.0750000000000000111 -1 -0 -0 0 0 -0.0750000000000000111 1 I I #
point $-1 -1 $-1 -22.5 9 0.1500000000000003553 #
coedge $-1 -1 $-1 $374 $378 $411 $412 forward $360 0 $-1 #
coedge $-1 -1 $-1 $411 $362 $373 $399 reversed $315 0 $-1 #
coedge $-1 -1 $-1 $362 $411 $377 $402 reversed $315 0 $-1 #
coedge $-1 -1 $-1 $364 $363 $362 $395 reversed $261 0 $-1 #
edge $-1 -1 $-1 $408 -22.5 $405 22.5 $362 $413 forward @7 tangent #
straight-curve $-1 -1 $-1 0 9 0 1 0 0 I I #
straight-curve $-1 -1 $-1 22.5 1.016776655268490481 4.999971854304583019 0 1.15463064569486381e-16 1 I I #
point $-1 -1 $-1 22.5 1.016776655268492924 30 #
edge $-1 -1 $-1 $400 1.232595164407817809e-30 $405 1.570796326794883457 $392 $414 forward @7 unknown #
vertex $-1 -1 $-1 $412 1 $415 #
straight-curve $-1 -1 $-1 22.5 8.000000000000003553 30 0 -1.200241107702871756e-16 -1 I I #
edge $-1 -1 $-1 $408 -1.570796326794883457 $403 -1.232595164407817809e-30 $393 $416 forward @7 unknown #
vertex $-1 -1 $-1 $412 0 $417 #
straight-curve $-1 -1 $-1 -22.5 8.000000000000003553 30 0 1.200241107702871756e-16 1 I I #
vertex $-1 -1 $-1 $395 1 $418 #
straight-curve $-1 -1 $-1 22.5 9 0 0 1 0 I I #
point $-1 -1 $-1 22.5 9 0 #
vertex $-1 -1 $-1 $395 0 $419 #
straight-curve $-1 -1 $-1 -22.5 9 0 0 -1 0 I I #
point $-1 -1 $-1 -22.5 9 0 #
coedge $-1 -1 $-1 $393 $392 $391 $412 reversed $315 0 $-1 #
edge $-1 -1 $-1 $403 -22.5 $400 22.5 $391 $420 forward @7 tangent #
straight-curve $-1 -1 $-1 0 8.400000000000000355 -5.551115123125782702e-17 1 0 0 I I #
ellipse-curve $-1 -1 $-1 22.5 8.400000000000002132 0.4000000000000020761 1 0 0 0 -0.4000000000000021316 -3.497202527569242708e-15 1 I I #
point $-1 -1 $-1 22.5 8 0.3999999999999985789 #
ellipse-curve $-1 -1 $-1 -22.5 8.400000000000002132 0.4000000000000020761 -1 -0 -0 0 -0.4000000000000021316 -3.497202527569242708e-15 1 I I #
point $-1 -1 $-1 -22.5 8 0.3999999999999985789 #
point $-1 -1 $-1 22.5 8.400000000000000355 0 #
point $-1 -1 $-1 -22.5 8.400000000000000355 0 #
straight-curve $-1 -1 $-1 0 8 0.3999999999999985789 1 0 0 I I #
End-of-ASM-data 