22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:06:39 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597946798219951 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1597946798243750 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -3.164519800566178986 0 -17.57662600955072207 -1 0 0 -0 -0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 90 167 -2.57662600955072385 0 1 -0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 311.8354801994338459 0 -17.57662600955072207 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 90 97.5 -2.57662600955072385 1 0 -2.461523048883204148e-15 0 1 0 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 311.8354801994338459 0 462.4233739904492495 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 reversed $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 forward $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 14.99999999999999822 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 -2.5 97.5 -2.576626009550496477 0 -1 0 1 0 -2.458093788575481861e-15 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 273 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 reversed $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 92.5 $32 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
plane-surface $-1 -1 $-1 -303.1645198005661541 0 462.4233739904492495 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 reversed $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @15 117 112 1 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 forward $69 0 $-1 #
edge $-1 -1 $-1 $71 0 $106 315 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $39 $65 reversed $112 0 $-1 #
edge $-1 -1 $-1 $70 0 $113 250 $64 $114 forward @7 unknown #
edge $-1 -1 $-1 $71 0 $115 250 $59 $116 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $117 -1 $-1 $41 $118 $110 $119 reversed $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $120 #
vertex $-1 -1 $-1 $119 0 $121 #
vertex $-1 -1 $-1 $62 0 $122 #
straight-curve $-1 -1 $-1 -3.164519800566178986 0 -2.57662600955072385 0 0 -1 F 0 F 14.99999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $123 -1 $-1 $124 $125 $12 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $44 #
plane-surface $-1 -1 $-1 -2.5 167 -2.57662600955072385 -1 8.05302939298999569e-30 2.461523048883204148e-15 0 -1 3.271563675442188076e-15 forward_v I I I I #
coedge $128 -1 $-1 $129 $130 $131 $132 forward $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 272 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $133 $129 $134 reversed $30 0 $-1 #
coedge $135 -1 $-1 $131 $51 $47 $82 reversed $89 0 $-1 #
edge $-1 -1 $-1 $136 0 $90 69.5 $47 $137 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $138 $139 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $127 $140 $49 $85 reversed $75 0 $-1 #
edge $-1 -1 $-1 $91 0 $141 35 $84 $142 forward @7 unknown #
edge $-1 -1 $-1 $90 0 $143 35 $79 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 273 0 0 0 1 1 #
coedge $145 -1 $-1 $51 $131 $127 $146 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $124 #
vertex $-1 -1 $-1 $82 1 $147 #
vertex $-1 -1 $-1 $146 0 $148 #
straight-curve $-1 -1 $-1 90 167 -2.57662600955072385 -1 0 0 F 0 F 92.5 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $149 -1 $-1 $150 $151 $10 $-1 $152 forward single #
loop $-1 -1 $-1 $-1 $153 $54 #
plane-surface $-1 -1 $-1 -303.1645198005661541 0 447.4233739904492495 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $154 -1 $-1 $155 $156 $157 $158 reversed $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @15 118 114 1 0 1 1 #
coedge $-1 -1 $-1 $159 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $159 $155 $160 reversed $35 0 $-1 #
coedge $161 -1 $-1 $157 $61 $57 $102 forward $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $162 480 $57 $163 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $164 $165 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $166 250 $99 $167 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @15 117 112 1 0 1 1 #
vertex $-1 -1 $-1 $102 0 $168 #
straight-curve $-1 -1 $-1 -3.164519800566178986 0 -17.57662600955072207 1 0 0 F 0 F 315 #
coedge $-1 -1 $-1 $169 $164 $63 $109 forward $170 0 $-1 #
edge $-1 -1 $-1 $115 -14.99999999999999822 $113 -0 $63 $171 forward @7 unknown #
coedge $172 -1 $-1 $173 $64 $68 $119 forward $112 0 $-1 #
coedge $-1 -1 $-1 $64 $173 $169 $174 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $110 $175 #
vertex $-1 -1 $-1 $65 1 $176 #
straight-curve $-1 -1 $-1 -3.164519800566178986 0 -2.57662600955072385 0 1 0 I I #
vertex $-1 -1 $-1 $66 1 $177 #
straight-curve $-1 -1 $-1 -3.164519800566178986 0 -17.57662600955072207 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $178 -1 $-1 $68 $179 $180 $181 reversed $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $182 300 $110 $183 forward @7 unknown #
face $184 -1 $-1 $-1 $69 $10 $-1 $185 reversed single #
point $-1 -1 $-1 -3.164519800566178986 0 -2.57662600955072385 #
point $-1 -1 $-1 -3.164519800566178986 0 -17.57662600955072207 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $186 -1 $-1 $-1 $89 $12 $-1 $187 reversed single #
loop $-1 -1 $-1 $-1 $188 $74 #
plane-surface $-1 -1 $-1 43.75000000000008527 132.25 32.42337399044916424 2.461523048883204148e-15 0 1 1 0 -2.461523048883204148e-15 forward_v I I I I #
coedge $189 -1 $-1 $190 $84 $88 $146 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 1 1 #
coedge $-1 -1 $-1 $191 $77 $80 $134 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $191 $190 $192 reversed $45 0 $-1 #
coedge $193 -1 $-1 $88 $81 $77 $132 reversed $89 0 $-1 #
edge $-1 -1 $-1 $194 0 $136 92.5 $77 $195 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $196 $197 reversed $30 0 $-1 #
edge $-1 -1 $-1 $136 0 $198 35 $129 $199 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 272 0 0 0 1 1 #
vertex $-1 -1 $-1 $132 1 $200 #
straight-curve $-1 -1 $-1 90 97.5 -2.57662600955072385 0 1 0 F 0 F 69.5 #
coedge $-1 -1 $-1 $188 $196 $83 $139 forward $125 0 $-1 #
edge $-1 -1 $-1 $143 0 $141 92.5 $83 $201 forward @7 unknown #
coedge $-1 -1 $-1 $84 $190 $188 $202 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $85 1 $203 #
straight-curve $-1 -1 $-1 -2.5 167 -2.57662600955072385 2.461523048883204148e-15 0 1 I I #
vertex $-1 -1 $-1 $86 1 $204 #
straight-curve $-1 -1 $-1 90 167 -2.57662600955072385 2.461523048883204148e-15 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 274 0 0 0 1 1 #
edge $-1 -1 $-1 $91 0 $194 69.5 $127 $205 forward @7 unknown #
point $-1 -1 $-1 90 167 -2.57662600955072385 #
point $-1 -1 $-1 -2.5 167 -2.57662600955072385 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
face $206 -1 $-1 $175 $207 $10 $-1 $208 forward single #
loop $-1 -1 $-1 $-1 $209 $94 #
plane-surface $-1 -1 $-1 296.8354801994338459 0 447.4233739904492495 0 0 -1 -1 0 0 forward_v I I I I #
coedge $210 -1 $-1 $211 $212 $213 $214 reversed $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @15 119 116 1 0 1 1 #
coedge $-1 -1 $-1 $215 $97 $100 $160 forward $55 0 $-1 #
coedge $-1 -1 $-1 $97 $215 $211 $216 reversed $55 0 $-1 #
coedge $217 -1 $-1 $213 $101 $97 $158 forward $69 0 $-1 #
edge $-1 -1 $-1 $162 0 $218 615 $97 $219 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $220 $221 reversed $35 0 $-1 #
edge $-1 -1 $-1 $162 0 $222 250 $155 $223 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @15 118 114 1 0 1 1 #
vertex $-1 -1 $-1 $158 0 $224 #
straight-curve $-1 -1 $-1 311.8354801994338459 0 -17.57662600955072207 0 0 1 F 0 F 480 #
coedge $-1 -1 $-1 $108 $220 $103 $165 forward $170 0 $-1 #
edge $-1 -1 $-1 $166 -315 $115 -0 $103 $225 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $226 #
straight-curve $-1 -1 $-1 311.8354801994338459 0 -17.57662600955072207 0 1 0 I I #
point $-1 -1 $-1 311.8354801994338459 0 -17.57662600955072207 #
coedge $-1 -1 $-1 $227 $108 $111 $174 forward $170 0 $-1 #
loop $-1 -1 $-1 $-1 $169 $228 #
straight-curve $-1 -1 $-1 -3.164519800566178986 250 -2.57662600955072385 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $111 $110 $229 $230 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $231 300 $111 $232 forward @7 unknown #
face $233 -1 $-1 $228 $112 $10 $-1 $234 forward single #
point $-1 -1 $-1 -3.164519800566178986 250 -2.57662600955072385 #
point $-1 -1 $-1 -3.164519800566178986 250 -17.57662600955072207 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $235 -1 $-1 $118 $213 $209 $236 reversed $69 0 $-1 #
coedge $237 -1 $-1 $238 $229 $118 $181 forward $207 0 $-1 #
edge $-1 -1 $-1 $182 0 $239 450 $180 $240 forward @7 unknown #
vertex $-1 -1 $-1 $119 1 $241 #
straight-curve $-1 -1 $-1 -3.164519800566178986 0 -2.57662600955072385 1 0 0 F 0 F 300 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 4.335480199433845883 0 222.4233739904492495 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $124 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 43.75 132.25 -2.576626009550610164 2.458093788575481861e-15 0 1 1 0 -2.458093788575481861e-15 forward_v I I I I #
coedge $-1 -1 $-1 $242 $138 $140 $202 forward $125 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 274 0 0 0 1 1 #
coedge $-1 -1 $-1 $140 $127 $130 $192 forward $75 0 $-1 #
coedge $-1 -1 $-1 $130 $129 $242 $243 reversed $45 0 $-1 #
edge $-1 -1 $-1 $194 0 $244 35 $190 $245 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 271 0 0 0 1 1 #
vertex $-1 -1 $-1 $146 1 $246 #
straight-curve $-1 -1 $-1 -2.5 97.5 -2.576626009550496477 1 0 -2.458093788575481861e-15 F 0 F 92.5 #
coedge $-1 -1 $-1 $138 $242 $133 $197 forward $125 0 $-1 #
edge $-1 -1 $-1 $198 0 $143 69.5 $133 $247 forward @7 unknown #
vertex $-1 -1 $-1 $134 1 $248 #
straight-curve $-1 -1 $-1 90 97.5 -2.57662600955072385 2.461523048883204148e-15 0 1 I I #
point $-1 -1 $-1 90 97.5 -2.57662600955072385 #
straight-curve $-1 -1 $-1 90.00000000000008527 167 32.42337399044927793 -1 0 0 I I #
edge $-1 -1 $-1 $141 0 $244 69.5 $140 $249 forward @7 unknown #
point $-1 -1 $-1 -2.499999999999913847 167 32.42337399044927793 #
point $-1 -1 $-1 90.00000000000008527 167 32.42337399044927793 #
straight-curve $-1 -1 $-1 -2.5 167 -2.57662600955072385 0 -1 3.271563675442188076e-15 F 0 F 69.5 #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $180 $150 #
plane-surface $-1 -1 $-1 296.8354801994338459 0 -2.57662600955072385 -1 0 0 0 0 1 forward_v I I I I #
coedge $250 -1 $-1 $251 $252 $179 $236 forward $151 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $253 $153 $156 $216 forward $95 0 $-1 #
coedge $-1 -1 $-1 $153 $253 $251 $254 reversed $95 0 $-1 #
coedge $255 -1 $-1 $179 $157 $153 $214 forward $69 0 $-1 #
edge $-1 -1 $-1 $218 0 $256 15 $153 $257 forward @7 unknown #
coedge $-1 -1 $-1 $156 $155 $258 $259 reversed $55 0 $-1 #
edge $-1 -1 $-1 $218 0 $260 250 $211 $261 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $157 @17 sketch_attrib_def 1 1 3 @15 119 116 1 0 1 1 #
vertex $-1 -1 $-1 $214 0 $262 #
straight-curve $-1 -1 $-1 311.8354801994338459 0 462.4233739904492495 -1 0 0 F 0 F 615 #
coedge $-1 -1 $-1 $164 $258 $159 $221 forward $170 0 $-1 #
edge $-1 -1 $-1 $222 -480 $166 -0 $159 $263 forward @7 unknown #
vertex $-1 -1 $-1 $160 1 $264 #
straight-curve $-1 -1 $-1 311.8354801994338459 0 462.4233739904492495 0 1 0 I I #
point $-1 -1 $-1 311.8354801994338459 0 462.4233739904492495 #
straight-curve $-1 -1 $-1 -3.164519800566178986 250 -17.57662600955072207 -1 -0 -0 I I #
point $-1 -1 $-1 311.8354801994338459 250 -17.57662600955072207 #
coedge $-1 -1 $-1 $265 $169 $266 $267 forward $170 0 $-1 #
face $268 -1 $-1 $120 $170 $10 $-1 $269 forward single #
coedge $-1 -1 $-1 $180 $266 $173 $230 reversed $207 0 $-1 #
edge $-1 -1 $-1 $182 0 $231 250 $173 $270 forward @7 unknown #
vertex $-1 -1 $-1 $230 1 $271 #
straight-curve $-1 -1 $-1 -3.164519800566178986 250 -2.57662600955072385 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -3.164519800566178986 0 -2.57662600955072385 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
edge $-1 -1 $-1 $239 0 $256 600 $209 $272 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $266 $180 $252 $273 forward $207 0 $-1 #
vertex $-1 -1 $-1 $181 1 $274 #
straight-curve $-1 -1 $-1 296.8354801994338459 0 -2.57662600955072385 0 0 1 F 0 F 450 #
point $-1 -1 $-1 296.8354801994338459 0 -2.57662600955072385 #
coedge $-1 -1 $-1 $196 $188 $191 $243 forward $125 0 $-1 #
edge $-1 -1 $-1 $244 0 $198 92.5 $191 $275 forward @7 unknown #
vertex $-1 -1 $-1 $192 1 $276 #
straight-curve $-1 -1 $-1 -2.5 97.5 -2.576626009550496477 2.461523048883204148e-15 0 1 I I #
point $-1 -1 $-1 -2.5 97.5 -2.576626009550496477 #
straight-curve $-1 -1 $-1 90.00000000000008527 97.5 32.42337399044927793 0 1 0 I I #
point $-1 -1 $-1 90.00000000000008527 97.5 32.42337399044927793 #
straight-curve $-1 -1 $-1 -2.499999999999913847 167 32.42337399044927793 0 -1 3.271563675442188076e-15 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $277 $209 $212 $254 forward $151 0 $-1 #
coedge $-1 -1 $-1 $209 $277 $238 $273 reversed $151 0 $-1 #
coedge $-1 -1 $-1 $212 $211 $278 $279 reversed $95 0 $-1 #
edge $-1 -1 $-1 $256 0 $280 250 $251 $281 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
vertex $-1 -1 $-1 $236 1 $282 #
straight-curve $-1 -1 $-1 -303.1645198005661541 0 462.4233739904492495 0 0 -1 F 0 F 15 #
coedge $-1 -1 $-1 $220 $278 $215 $259 forward $170 0 $-1 #
edge $-1 -1 $-1 $260 -615 $222 -0 $215 $283 forward @7 unknown #
vertex $-1 -1 $-1 $216 1 $284 #
straight-curve $-1 -1 $-1 -303.1645198005661541 0 462.4233739904492495 0 1 0 I I #
point $-1 -1 $-1 -303.1645198005661541 0 462.4233739904492495 #
straight-curve $-1 -1 $-1 311.8354801994338459 250 -17.57662600955072207 -0 -0 -1 I I #
point $-1 -1 $-1 311.8354801994338459 250 462.4233739904492495 #
coedge $-1 -1 $-1 $278 $227 $277 $285 forward $170 0 $-1 #
coedge $-1 -1 $-1 $229 $238 $227 $267 reversed $207 0 $-1 #
edge $-1 -1 $-1 $231 0 $286 450 $266 $287 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $228 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 4.335480199433845883 250 222.4233739904492495 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 296.8354801994338459 0 -2.57662600955072385 0 1 0 I I #
point $-1 -1 $-1 296.8354801994338459 250 -2.57662600955072385 #
straight-curve $-1 -1 $-1 296.8354801994338459 0 447.4233739904492495 -1 0 0 F 0 F 600 #
edge $-1 -1 $-1 $239 0 $286 250 $238 $288 forward @7 unknown #
point $-1 -1 $-1 296.8354801994338459 0 447.4233739904492495 #
straight-curve $-1 -1 $-1 -2.499999999999913847 97.5 32.4233739904495053 1 0 -2.458093788575481861e-15 I I #
point $-1 -1 $-1 -2.499999999999913847 97.5 32.4233739904495053 #
coedge $-1 -1 $-1 $252 $251 $265 $285 reversed $151 0 $-1 #
coedge $-1 -1 $-1 $258 $265 $253 $279 forward $170 0 $-1 #
edge $-1 -1 $-1 $280 -15 $260 -0 $253 $289 forward @7 unknown #
vertex $-1 -1 $-1 $254 1 $290 #
straight-curve $-1 -1 $-1 -303.1645198005661541 0 447.4233739904492495 0 1 0 I I #
point $-1 -1 $-1 -303.1645198005661541 0 447.4233739904492495 #
straight-curve $-1 -1 $-1 311.8354801994338459 250 462.4233739904492495 1 0 0 I I #
point $-1 -1 $-1 -303.1645198005661541 250 462.4233739904492495 #
edge $-1 -1 $-1 $286 0 $280 600 $277 $291 forward @7 unknown #
vertex $-1 -1 $-1 $273 1 $292 #
straight-curve $-1 -1 $-1 296.8354801994338459 250 -2.57662600955072385 0 0 1 I I #
straight-curve $-1 -1 $-1 296.8354801994338459 0 447.4233739904492495 0 1 0 I I #
straight-curve $-1 -1 $-1 -303.1645198005661541 250 462.4233739904492495 0 0 1 I I #
point $-1 -1 $-1 -303.1645198005661541 250 447.4233739904492495 #
straight-curve $-1 -1 $-1 296.8354801994338459 250 447.4233739904492495 -1 0 0 I I #
point $-1 -1 $-1 296.8354801994338459 250 447.4233739904492495 #
End-of-ASM-data 