22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:47:02 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1480691877001 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1480691900001 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1597948974822321 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $19 #
cone-surface $-1 -1 $-1 8.5 0 -5.5 0 1 0 0.3000000000000007105 0 0 1 I I 0 -1 0.3000000000000007105 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $40 -1 $-1 $41 $42 $16 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $20 #
cone-surface $-1 -1 $-1 2 0 3.5 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $46 -1 $-1 $47 $48 $18 $-1 $49 forward single #
loop $-1 -1 $-1 $50 $51 $21 #
cone-surface $-1 -1 $-1 -2.000000029802322388 0 -3.600000053644180298 0 1 0 0.3000000044703483582 0 0 1 I I 0 -1 0.3000000044703483582 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $52 -1 $-1 $53 $54 $14 $-1 $55 forward single #
loop $-1 -1 $-1 $56 $57 $23 #
cone-surface $-1 -1 $-1 -2.500000037252902985 0 -5.500000081956386566 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $58 $19 #
coedge $-1 -1 $-1 $39 $39 $59 $60 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $61 -1 $-1 $62 $63 $16 $-1 $64 forward single #
loop $-1 -1 $-1 $65 $66 $27 #
cone-surface $-1 -1 $-1 -2 0 3.5 0 1 0 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $67 $20 #
coedge $-1 -1 $-1 $45 $45 $68 $69 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $70 -1 $-1 $71 $72 $18 $-1 $73 forward single #
loop $-1 -1 $-1 $74 $75 $31 #
cone-surface $-1 -1 $-1 2.000000029802322388 0 -3.600000053644180298 0 1 0 0.3000000044703483582 0 0 1 I I 0 -1 0.3000000044703483582 forward I I I I #
loop $-1 -1 $-1 $-1 $76 $21 #
coedge $-1 -1 $-1 $51 $51 $77 $78 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $79 -1 $-1 $80 $81 $14 $-1 $82 forward single #
loop $-1 -1 $-1 $83 $84 $35 #
cone-surface $-1 -1 $-1 -2.500000037252902985 0 -7.000000104308128357 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $85 $23 #
coedge $-1 -1 $-1 $57 $57 $86 $87 reversed $36 0 $-1 #
coedge $88 -1 $-1 $58 $58 $89 $90 forward $38 0 $-1 #
coedge $-1 -1 $-1 $59 $59 $39 $60 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $39 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 2 #
face $94 -1 $-1 $95 $96 $16 $-1 $97 forward single #
loop $-1 -1 $-1 $98 $99 $41 #
cone-surface $-1 -1 $-1 2.000000029802322388 0 -3.600000053644180298 0 1 0 0.3000000044703483582 0 0 1 I I 0 -1 0.3000000044703483582 forward I I I I #
loop $-1 -1 $-1 $-1 $100 $27 #
coedge $-1 -1 $-1 $66 $66 $101 $102 reversed $42 0 $-1 #
coedge $103 -1 $-1 $67 $67 $104 $105 forward $44 0 $-1 #
coedge $-1 -1 $-1 $68 $68 $45 $69 forward $106 0 $-1 #
edge $-1 -1 $-1 $107 -3.141592653589793116 $107 3.141592653589793116 $45 $108 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 2 #
face $109 -1 $-1 $110 $111 $18 $-1 $112 forward single #
loop $-1 -1 $-1 $113 $114 $47 #
cone-surface $-1 -1 $-1 -2 0 3.5 0 1 0 0.3000000000000000444 0 0 1 I I 0 -1 0.3000000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $115 $31 #
coedge $-1 -1 $-1 $75 $75 $116 $117 reversed $48 0 $-1 #
coedge $118 -1 $-1 $76 $76 $119 $120 forward $50 0 $-1 #
coedge $-1 -1 $-1 $77 $77 $51 $78 forward $121 0 $-1 #
edge $-1 -1 $-1 $122 -3.141592653589793116 $122 3.141592653589793116 $51 $123 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @1 3 #
face $124 -1 $-1 $125 $126 $14 $-1 $127 forward single #
loop $-1 -1 $-1 $128 $129 $53 #
cone-surface $-1 -1 $-1 2.500000037252902985 0 -7.000000104308128357 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $130 $35 #
coedge $-1 -1 $-1 $84 $84 $131 $132 reversed $54 0 $-1 #
coedge $133 -1 $-1 $85 $85 $134 $135 forward $56 0 $-1 #
coedge $-1 -1 $-1 $86 $86 $57 $87 forward $136 0 $-1 #
edge $-1 -1 $-1 $137 -3.141592653589793116 $137 3.141592653589793116 $57 $138 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @22 310 0 4294967295 0 1 1 #
coedge $139 -1 $-1 $89 $89 $58 $90 reversed $140 0 $-1 #
edge $-1 -1 $-1 $141 -3.141592653589793116 $141 3.141592653589793116 $58 $142 forward @7 unknown #
loop $-1 -1 $-1 $143 $59 $144 #
vertex $-1 -1 $-1 $60 2 $145 #
ellipse-curve $-1 -1 $-1 8.5 0.6000000000000000888 -5.5 0 -1 0 0.3000000000000007105 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $62 @10 ASM ENTITY @1 3 #
face $146 -1 $-1 $147 $148 $16 $-1 $149 forward single #
loop $-1 -1 $-1 $150 $151 $62 #
cone-surface $-1 -1 $-1 -2.000000029802322388 0 -3.600000053644180298 0 1 0 0.3000000044703483582 0 0 1 I I 0 -1 0.3000000044703483582 forward I I I I #
loop $-1 -1 $-1 $-1 $152 $41 #
coedge $-1 -1 $-1 $99 $99 $153 $154 reversed $63 0 $-1 #
coedge $155 -1 $-1 $100 $100 $156 $157 forward $65 0 $-1 #
coedge $-1 -1 $-1 $101 $101 $66 $102 forward $158 0 $-1 #
edge $-1 -1 $-1 $159 -3.141592653589793116 $159 3.141592653589793116 $66 $160 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @22 152 0 4294967295 0 1 1 #
coedge $161 -1 $-1 $104 $104 $67 $105 reversed $162 0 $-1 #
edge $-1 -1 $-1 $163 -3.141592653589793116 $163 3.141592653589793116 $67 $164 forward @7 unknown #
loop $-1 -1 $-1 $165 $68 $166 #
vertex $-1 -1 $-1 $69 2 $167 #
ellipse-curve $-1 -1 $-1 2 0.6000000000000000888 3.5 0 -1 0 0.2999999999999998224 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @1 3 #
face $168 -1 $-1 $169 $170 $18 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $71 #
cone-surface $-1 -1 $-1 2 0 3.5 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $174 $47 #
coedge $-1 -1 $-1 $114 $114 $175 $176 reversed $72 0 $-1 #
coedge $177 -1 $-1 $115 $115 $178 $179 forward $74 0 $-1 #
coedge $-1 -1 $-1 $116 $116 $75 $117 forward $180 0 $-1 #
edge $-1 -1 $-1 $181 -3.141592653589793116 $181 3.141592653589793116 $75 $182 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
coedge $183 -1 $-1 $119 $119 $76 $120 reversed $184 0 $-1 #
edge $-1 -1 $-1 $185 -3.141592653589793116 $185 3.141592653589793116 $76 $186 forward @7 unknown #
loop $-1 -1 $-1 $187 $77 $188 #
vertex $-1 -1 $-1 $78 2 $189 #
ellipse-curve $-1 -1 $-1 -2.000000029802322388 1.5 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 4 #
face $190 -1 $-1 $191 $192 $14 $-1 $193 forward single #
loop $-1 -1 $-1 $194 $195 $80 #
cone-surface $-1 -1 $-1 2.500000037252902985 0 -5.500000081956386566 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $196 $53 #
coedge $-1 -1 $-1 $129 $129 $197 $198 reversed $81 0 $-1 #
coedge $199 -1 $-1 $130 $130 $200 $201 forward $83 0 $-1 #
coedge $-1 -1 $-1 $131 $131 $84 $132 forward $202 0 $-1 #
edge $-1 -1 $-1 $203 -3.141592653589793116 $203 3.141592653589793116 $84 $204 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @22 290 0 4294967295 0 1 1 #
coedge $205 -1 $-1 $134 $134 $85 $135 reversed $206 0 $-1 #
edge $-1 -1 $-1 $207 -3.141592653589793116 $207 3.141592653589793116 $85 $208 forward @7 unknown #
loop $-1 -1 $-1 $91 $86 $144 #
vertex $-1 -1 $-1 $87 2 $209 #
ellipse-curve $-1 -1 $-1 -2.500000037252902985 0.6000000000000000888 -5.500000081956386566 0 -1 0 0.2999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @22 310 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $210 $89 $211 #
vertex $-1 -1 $-1 $90 0 $212 #
ellipse-curve $-1 -1 $-1 8.5 0 -5.5 0 -1 0 0.3000000000000007105 0 0 1 I I #
loop $-1 -1 $-1 $-1 $213 $144 #
face $214 -1 $-1 $211 $215 $14 $-1 $216 forward single #
point $-1 -1 $-1 8.199999999999999289 0.6000000000000000888 -5.5 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 4 #
face $217 -1 $-1 $218 $219 $16 $-1 $220 forward single #
loop $-1 -1 $-1 $-1 $221 $95 #
plane-surface $-1 -1 $-1 -3.011520789457660996 0 4.499999999999950262 -0.7129024908324800291 0 0.7012631735410363998 0.7012631735410363998 -0 0.7129024908324800291 forward_v I I I I #
loop $-1 -1 $-1 $-1 $222 $62 #
coedge $-1 -1 $-1 $151 $151 $223 $224 reversed $96 0 $-1 #
coedge $225 -1 $-1 $152 $152 $226 $227 forward $98 0 $-1 #
coedge $-1 -1 $-1 $153 $153 $99 $154 forward $228 0 $-1 #
edge $-1 -1 $-1 $229 -3.141592653589793116 $229 3.141592653589793116 $99 $230 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
coedge $231 -1 $-1 $156 $156 $100 $157 reversed $232 0 $-1 #
edge $-1 -1 $-1 $233 -3.141592653589793116 $233 3.141592653589793116 $100 $234 forward @7 unknown #
loop $-1 -1 $-1 $106 $101 $166 #
vertex $-1 -1 $-1 $102 2 $235 #
ellipse-curve $-1 -1 $-1 -2 0.6000000000000000888 3.5 0 -1 0 0.3000000000000000444 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @22 152 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $236 $104 $237 #
vertex $-1 -1 $-1 $105 0 $238 #
ellipse-curve $-1 -1 $-1 2 0 3.5 0 -1 0 0.2999999999999998224 0 0 1 I I #
loop $-1 -1 $-1 $-1 $239 $166 #
face $240 -1 $-1 $237 $241 $16 $-1 $242 forward single #
point $-1 -1 $-1 1.700000000000000178 0.6000000000000000888 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 4 #
face $243 -1 $-1 $244 $245 $18 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $247 $110 #
plane-surface $-1 -1 $-1 0 0 7.561504942798048745 0.7129024908328113197 -0 0.7012631735406997802 0.7012631735406997802 0 -0.7129024908328113197 forward_v I I I I #
loop $-1 -1 $-1 $-1 $248 $71 #
coedge $-1 -1 $-1 $173 $173 $249 $250 reversed $111 0 $-1 #
coedge $251 -1 $-1 $174 $174 $252 $253 forward $113 0 $-1 #
coedge $-1 -1 $-1 $175 $175 $114 $176 forward $254 0 $-1 #
edge $-1 -1 $-1 $255 -3.141592653589793116 $255 3.141592653589793116 $114 $256 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
coedge $257 -1 $-1 $178 $178 $115 $179 reversed $258 0 $-1 #
edge $-1 -1 $-1 $259 -3.141592653589793116 $259 3.141592653589793116 $115 $260 forward @7 unknown #
loop $-1 -1 $-1 $121 $116 $188 #
vertex $-1 -1 $-1 $117 2 $261 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 1.5 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $262 $119 $263 #
vertex $-1 -1 $-1 $120 0 $264 #
ellipse-curve $-1 -1 $-1 -2.000000029802322388 0 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
loop $-1 -1 $-1 $-1 $265 $188 #
face $266 -1 $-1 $263 $267 $18 $-1 $268 forward single #
point $-1 -1 $-1 -2.300000034272670746 1.5 -3.600000053644180298 #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 5 #
face $269 -1 $-1 $270 $271 $14 $-1 $272 forward single #
loop $-1 -1 $-1 $273 $274 $125 #
cone-surface $-1 -1 $-1 3.5 0 -6.992857542414502525 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $275 $80 #
coedge $-1 -1 $-1 $195 $195 $276 $277 reversed $126 0 $-1 #
coedge $278 -1 $-1 $196 $196 $279 $280 forward $128 0 $-1 #
coedge $-1 -1 $-1 $197 $197 $129 $198 forward $281 0 $-1 #
edge $-1 -1 $-1 $282 -3.141592653589793116 $282 3.141592653589793116 $129 $283 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $130 @17 sketch_attrib_def 1 1 3 @22 292 0 4294967295 0 1 1 #
coedge $284 -1 $-1 $200 $200 $130 $201 reversed $285 0 $-1 #
edge $-1 -1 $-1 $286 -3.141592653589793116 $286 3.141592653589793116 $130 $287 forward @7 unknown #
loop $-1 -1 $-1 $136 $131 $144 #
vertex $-1 -1 $-1 $132 2 $288 #
ellipse-curve $-1 -1 $-1 -2.500000037252902985 0.6000000000000000888 -7.000000104308128357 0 -1 0 0.2999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @22 290 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $140 $134 $211 #
vertex $-1 -1 $-1 $135 0 $289 #
ellipse-curve $-1 -1 $-1 -2.500000037252902985 0 -5.500000081956386566 0 -1 0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -2.800000037252903695 0.6000000000000000888 -5.500000081956386566 #
loop $-1 -1 $-1 $-1 $290 $211 #
face $291 -1 $-1 $-1 $292 $14 $-1 $293 reversed single #
point $-1 -1 $-1 8.199999999999999289 0 -5.5 #
coedge $-1 -1 $-1 $294 $295 $296 $297 forward $143 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @2 31 #
loop $-1 -1 $-1 $298 $299 $144 #
plane-surface $-1 -1 $-1 3.00203089675256507 0.6000000000000000888 -6.249293312574387471 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @1 5 #
face $300 -1 $-1 $301 $302 $16 $-1 $303 forward single #
loop $-1 -1 $-1 $-1 $304 $147 #
plane-surface $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $305 -1 $-1 $306 $307 $308 $309 reversed $148 0 $-1 #
coedge $310 -1 $-1 $222 $222 $311 $312 forward $150 0 $-1 #
coedge $-1 -1 $-1 $223 $223 $151 $224 forward $241 0 $-1 #
edge $-1 -1 $-1 $313 -3.141592653589793116 $313 3.141592653589793116 $151 $314 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
coedge $315 -1 $-1 $226 $226 $152 $227 reversed $316 0 $-1 #
edge $-1 -1 $-1 $317 -3.141592653589793116 $317 3.141592653589793116 $152 $318 forward @7 unknown #
loop $-1 -1 $-1 $158 $153 $166 #
vertex $-1 -1 $-1 $154 2 $319 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 0.6000000000000000888 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $162 $156 $237 #
vertex $-1 -1 $-1 $157 0 $320 #
ellipse-curve $-1 -1 $-1 -2 0 3.5 0 -1 0 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -2.299999999999999822 0.6000000000000000888 3.5 #
loop $-1 -1 $-1 $-1 $321 $237 #
face $322 -1 $-1 $-1 $323 $16 $-1 $324 reversed single #
point $-1 -1 $-1 1.700000000000000178 0 3.5 #
coedge $-1 -1 $-1 $325 $326 $327 $328 forward $165 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $228 $223 $166 #
plane-surface $-1 -1 $-1 1.911804048404519563e-12 0.6000000000000000888 1.282013957366377355 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 5 #
face $329 -1 $-1 $330 $331 $18 $-1 $332 forward single #
loop $-1 -1 $-1 $-1 $333 $169 #
plane-surface $-1 -1 $-1 -3.011520789457660996 0 4.499999999999950262 -0.7129024908324800291 0 0.7012631735410363998 0.7012631735410363998 -0 0.7129024908324800291 forward_v I I I I #
coedge $334 -1 $-1 $335 $336 $337 $338 forward $170 0 $-1 #
coedge $339 -1 $-1 $248 $248 $340 $341 forward $172 0 $-1 #
coedge $-1 -1 $-1 $249 $249 $173 $250 forward $267 0 $-1 #
edge $-1 -1 $-1 $342 -3.141592653589793116 $342 3.141592653589793116 $173 $343 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $174 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
coedge $344 -1 $-1 $252 $252 $174 $253 reversed $345 0 $-1 #
edge $-1 -1 $-1 $346 -3.141592653589793116 $346 3.141592653589793116 $174 $347 forward @7 unknown #
loop $-1 -1 $-1 $180 $175 $188 #
vertex $-1 -1 $-1 $176 2 $348 #
ellipse-curve $-1 -1 $-1 -2 1.5 3.5 0 -1 0 0.3000000000000000444 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $184 $178 $263 #
vertex $-1 -1 $-1 $179 0 $349 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 0 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 1.70000002533197403 1.5 -3.600000053644180298 #
loop $-1 -1 $-1 $-1 $350 $263 #
face $351 -1 $-1 $-1 $352 $18 $-1 $353 reversed single #
point $-1 -1 $-1 -2.300000034272670746 0 -3.600000053644180298 #
coedge $-1 -1 $-1 $354 $355 $356 $357 forward $187 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $188 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $254 $249 $188 #
plane-surface $-1 -1 $-1 1.911804048404519563e-12 1.5 1.280752471399024373 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @1 6 #
face $358 -1 $-1 $359 $360 $14 $-1 $361 forward single #
loop $-1 -1 $-1 $362 $363 $191 #
cone-surface $-1 -1 $-1 3.500000052154064178 0 -5.500000081956386566 0 1 0 0.2999999999999998224 0 0 1 I I 0 -1 0.2999999999999998224 forward I I I I #
loop $-1 -1 $-1 $-1 $364 $125 #
coedge $-1 -1 $-1 $274 $274 $365 $366 reversed $192 0 $-1 #
coedge $367 -1 $-1 $275 $275 $368 $369 forward $194 0 $-1 #
coedge $-1 -1 $-1 $276 $276 $195 $277 forward $370 0 $-1 #
edge $-1 -1 $-1 $371 -3.141592653589793116 $371 3.141592653589793116 $195 $372 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $196 @17 sketch_attrib_def 1 1 3 @22 298 0 4294967295 0 1 1 #
coedge $373 -1 $-1 $279 $279 $196 $280 reversed $374 0 $-1 #
edge $-1 -1 $-1 $375 -3.141592653589793116 $375 3.141592653589793116 $196 $376 forward @7 unknown #
loop $-1 -1 $-1 $202 $197 $144 #
vertex $-1 -1 $-1 $198 2 $377 #
ellipse-curve $-1 -1 $-1 2.500000037252902985 0.6000000000000000888 -7.000000104308128357 0 -1 0 0.2999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @22 292 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $206 $200 $211 #
vertex $-1 -1 $-1 $201 0 $378 #
ellipse-curve $-1 -1 $-1 -2.500000037252902985 0 -7.000000104308128357 0 -1 0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 -2.800000037252903695 0.6000000000000000888 -7.000000104308128357 #
point $-1 -1 $-1 -2.800000037252902807 0 -5.500000081956386566 #
coedge $379 -1 $-1 $380 $381 $382 $383 reversed $210 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 32 #
loop $-1 -1 $-1 $384 $385 $211 #
plane-surface $-1 -1 $-1 3.00203089675256507 0 -6.249293312574387471 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $386 $213 $387 $388 forward $143 0 $-1 #
coedge $-1 -1 $-1 $213 $389 $390 $391 forward $143 0 $-1 #
coedge $-1 -1 $-1 $392 $393 $213 $297 reversed $394 0 $-1 #
edge $-1 -1 $-1 $395 5.988391346068237198 $396 6.988479210542339004 $296 $397 forward @7 unknown #
loop $-1 -1 $-1 $398 $399 $144 #
coedge $-1 -1 $-1 $299 $299 $400 $401 forward $215 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @1 6 #
face $402 -1 $-1 $403 $404 $16 $-1 $405 forward single #
loop $-1 -1 $-1 $-1 $406 $218 #
plane-surface $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $407 -1 $-1 $408 $409 $410 $411 reversed $219 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $412 $221 $413 $414 forward $148 0 $-1 #
coedge $-1 -1 $-1 $221 $412 $408 $415 reversed $148 0 $-1 #
coedge $416 -1 $-1 $410 $321 $221 $309 forward $236 0 $-1 #
edge $-1 -1 $-1 $417 0 $418 4.294423125416599873 $221 $419 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
coedge $420 -1 $-1 $311 $311 $222 $312 reversed $323 0 $-1 #
edge $-1 -1 $-1 $421 -3.141592653589793116 $421 3.141592653589793116 $222 $422 forward @7 unknown #
vertex $-1 -1 $-1 $224 2 $423 #
ellipse-curve $-1 -1 $-1 -2.000000029802322388 0.6000000000000000888 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @22 148 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $232 $226 $237 #
vertex $-1 -1 $-1 $227 0 $424 #
ellipse-curve $-1 -1 $-1 2.000000029802322388 0 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 1.70000002533197403 0.6000000000000000888 -3.600000053644180298 #
point $-1 -1 $-1 -2.299999999999999822 0 3.5 #
coedge $425 -1 $-1 $308 $426 $427 $428 reversed $236 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $316 $311 $237 #
plane-surface $-1 -1 $-1 1.911804048404519563e-12 0 1.282013957366377355 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $429 $239 $430 $431 forward $165 0 $-1 #
coedge $-1 -1 $-1 $239 $432 $412 $433 forward $165 0 $-1 #
coedge $-1 -1 $-1 $413 $434 $239 $328 reversed $435 0 $-1 #
edge $-1 -1 $-1 $436 0 $437 4.294423125415251619 $327 $438 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @1 6 #
face $439 -1 $-1 $440 $441 $18 $-1 $442 forward single #
loop $-1 -1 $-1 $-1 $443 $244 #
plane-surface $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 -1 0 0 0 0 1 forward_v I I I I #
coedge $444 -1 $-1 $445 $446 $447 $448 reversed $245 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $449 $247 $450 $451 forward $170 0 $-1 #
coedge $-1 -1 $-1 $247 $449 $445 $452 reversed $170 0 $-1 #
coedge $453 -1 $-1 $447 $350 $247 $338 reversed $262 0 $-1 #
edge $-1 -1 $-1 $454 0 $455 4.294423125415251619 $247 $456 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @22 152 0 4294967295 0 1 1 #
coedge $457 -1 $-1 $340 $340 $248 $341 reversed $352 0 $-1 #
edge $-1 -1 $-1 $458 -3.141592653589793116 $458 3.141592653589793116 $248 $459 forward @7 unknown #
vertex $-1 -1 $-1 $250 2 $460 #
ellipse-curve $-1 -1 $-1 2 1.5 3.5 0 -1 0 0.2999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $252 @17 sketch_attrib_def 1 1 3 @22 150 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $258 $252 $263 #
vertex $-1 -1 $-1 $253 0 $461 #
ellipse-curve $-1 -1 $-1 -2 0 3.5 0 -1 0 0.3000000000000000444 0 0 1 I I #
point $-1 -1 $-1 -2.299999999999999822 1.5 3.5 #
point $-1 -1 $-1 1.70000002533197403 0 -3.600000053644180298 #
coedge $462 -1 $-1 $337 $463 $464 $465 reversed $262 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $345 $340 $263 #
plane-surface $-1 -1 $-1 1.911804048404519563e-12 0 1.280752471399024373 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $466 $265 $467 $468 forward $187 0 $-1 #
coedge $-1 -1 $-1 $265 $469 $449 $470 forward $187 0 $-1 #
coedge $-1 -1 $-1 $450 $471 $265 $357 reversed $472 0 $-1 #
edge $-1 -1 $-1 $473 -9 $474 0.4999999999994892974 $356 $475 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $270 @10 ASM ENTITY @1 7 #
face $476 -1 $-1 $477 $478 $14 $-1 $479 forward single #
loop $-1 -1 $-1 $480 $400 $270 #
cone-surface $-1 -1 $-1 8.500000126659870148 0 -7.000000104308128357 0 1 0 0.3000000000000007105 0 0 1 I I 0 -1 0.3000000000000007105 forward I I I I #
loop $-1 -1 $-1 $-1 $481 $191 #
coedge $-1 -1 $-1 $363 $363 $399 $482 reversed $271 0 $-1 #
coedge $483 -1 $-1 $364 $364 $484 $485 forward $273 0 $-1 #
coedge $-1 -1 $-1 $365 $365 $274 $366 forward $398 0 $-1 #
edge $-1 -1 $-1 $486 -3.141592653589793116 $486 3.141592653589793116 $274 $487 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @22 300 0 4294967295 0 1 1 #
coedge $488 -1 $-1 $368 $368 $275 $369 reversed $489 0 $-1 #
edge $-1 -1 $-1 $490 -3.141592653589793116 $490 3.141592653589793116 $275 $491 forward @7 unknown #
loop $-1 -1 $-1 $281 $276 $144 #
vertex $-1 -1 $-1 $277 2 $492 #
ellipse-curve $-1 -1 $-1 2.500000037252902985 0.6000000000000000888 -5.500000081956386566 0 -1 0 0.2999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $279 @17 sketch_attrib_def 1 1 3 @22 298 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $285 $279 $211 #
vertex $-1 -1 $-1 $280 0 $493 #
ellipse-curve $-1 -1 $-1 2.500000037252902985 0 -7.000000104308128357 0 -1 0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 2.200000037252903162 0.6000000000000000888 -7.000000104308128357 #
point $-1 -1 $-1 -2.800000037252902807 0 -7.000000104308128357 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 2 6 #
coedge $494 -1 $-1 $495 $290 $496 $497 forward $210 0 $-1 #
coedge $498 -1 $-1 $290 $499 $500 $501 reversed $210 0 $-1 #
coedge $502 -1 $-1 $393 $392 $290 $383 forward $394 0 $-1 #
edge $-1 -1 $-1 $503 5.988391346068237198 $504 6.988479210542339004 $382 $505 forward @7 unknown #
loop $-1 -1 $-1 $506 $507 $211 #
coedge $508 -1 $-1 $385 $385 $509 $510 reversed $292 0 $-1 #
coedge $-1 -1 $-1 $511 $294 $512 $513 forward $143 0 $-1 #
coedge $-1 -1 $-1 $514 $515 $294 $388 reversed $516 0 $-1 #
edge $-1 -1 $-1 $396 0 $517 0.4999998657459965301 $387 $518 forward @7 unknown #
coedge $-1 -1 $-1 $295 $519 $520 $521 forward $143 0 $-1 #
coedge $-1 -1 $-1 $522 $523 $295 $391 reversed $478 0 $-1 #
edge $-1 -1 $-1 $524 -2.50257107457698913 $395 -0 $390 $525 forward @7 unknown #
coedge $-1 -1 $-1 $382 $296 $523 $526 reversed $394 0 $-1 #
coedge $-1 -1 $-1 $296 $382 $514 $527 forward $394 0 $-1 #
loop $-1 -1 $-1 $-1 $382 $528 #
vertex $-1 -1 $-1 $526 1 $529 #
vertex $-1 -1 $-1 $527 1 $530 #
straight-curve $-1 -1 $-1 14.988479210542339 0.6000000000000000888 -7.50000013425400347 -1 0 0 I I #
loop $-1 -1 $-1 $370 $365 $144 #
coedge $-1 -1 $-1 $399 $399 $363 $482 forward $298 0 $-1 #
coedge $-1 -1 $-1 $400 $400 $299 $401 reversed $360 0 $-1 #
edge $-1 -1 $-1 $531 -3.141592653589793116 $531 3.141592653589793116 $400 $532 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $301 @10 ASM ENTITY @1 7 #
face $533 -1 $-1 $534 $535 $16 $-1 $536 forward single #
loop $-1 -1 $-1 $-1 $537 $301 #
plane-surface $-1 -1 $-1 -2.017182427346456919 0 -4.5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $538 -1 $-1 $539 $540 $541 $542 reversed $302 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $543 $-1 $304 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $544 $304 $307 $415 forward $219 0 $-1 #
coedge $-1 -1 $-1 $304 $544 $539 $545 reversed $219 0 $-1 #
coedge $546 -1 $-1 $541 $308 $304 $411 forward $236 0 $-1 #
edge $-1 -1 $-1 $418 8.881784197001252323e-16 $547 9.497477028065246074 $304 $548 forward @7 unknown #
coedge $-1 -1 $-1 $307 $306 $326 $433 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $427 $327 $306 $414 reversed $435 0 $-1 #
edge $-1 -1 $-1 $417 0 $436 0.6000000000000000888 $413 $549 forward @7 unknown #
edge $-1 -1 $-1 $418 0 $550 0.6000000000000000888 $408 $551 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $308 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
vertex $-1 -1 $-1 $428 0 $552 #
vertex $-1 -1 $-1 $411 0 $553 #
straight-curve $-1 -1 $-1 0 0 7.561504942798048745 -0.7012631735410363998 0 -0.7129024908324800291 F 0 F 4.294423125416599873 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $311 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $312 0 $554 #
ellipse-curve $-1 -1 $-1 -2.000000029802322388 0 -3.600000053644180298 0 -1 0 0.3000000044703483582 0 0 1 I I #
point $-1 -1 $-1 -2.300000034272670746 0.6000000000000000888 -3.600000053644180298 #
point $-1 -1 $-1 1.70000002533197403 0 -3.600000053644180298 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $555 -1 $-1 $321 $556 $557 $558 forward $236 0 $-1 #
coedge $559 -1 $-1 $434 $413 $321 $428 forward $435 0 $-1 #
edge $-1 -1 $-1 $417 0 $560 4.294423125415251619 $427 $561 forward @7 unknown #
coedge $-1 -1 $-1 $562 $325 $563 $564 forward $165 0 $-1 #
coedge $-1 -1 $-1 $565 $566 $325 $431 reversed $567 0 $-1 #
edge $-1 -1 $-1 $437 -9 $568 0.4974770280647842213 $430 $569 forward @7 unknown #
coedge $-1 -1 $-1 $326 $570 $544 $571 forward $165 0 $-1 #
edge $-1 -1 $-1 $550 -4.294423125416599873 $436 -0 $412 $572 forward @7 unknown #
coedge $-1 -1 $-1 $327 $427 $565 $573 forward $435 0 $-1 #
loop $-1 -1 $-1 $-1 $427 $574 #
vertex $-1 -1 $-1 $414 1 $575 #
vertex $-1 -1 $-1 $573 1 $576 #
straight-curve $-1 -1 $-1 0 0.6000000000000000888 7.561504942798048745 0.7012631735406997802 0 -0.7129024908328113197 I I #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @1 7 #
face $577 -1 $-1 $578 $579 $18 $-1 $580 forward single #
loop $-1 -1 $-1 $-1 $581 $330 #
plane-surface $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 0 0 -1 -1 0 0 forward_v I I I I #
coedge $582 -1 $-1 $583 $584 $585 $586 forward $331 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
coedge $-1 -1 $-1 $587 $333 $336 $452 forward $245 0 $-1 #
coedge $-1 -1 $-1 $333 $587 $583 $588 reversed $245 0 $-1 #
coedge $589 -1 $-1 $585 $337 $333 $448 forward $262 0 $-1 #
edge $-1 -1 $-1 $454 0 $590 4.294423125416599873 $333 $591 forward @7 unknown #
coedge $-1 -1 $-1 $336 $335 $355 $470 reversed $170 0 $-1 #
coedge $-1 -1 $-1 $464 $356 $335 $451 reversed $472 0 $-1 #
edge $-1 -1 $-1 $455 0 $473 1.5 $450 $592 forward @7 unknown #
edge $-1 -1 $-1 $454 0 $593 1.5 $445 $594 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $448 0 $595 #
vertex $-1 -1 $-1 $465 0 $596 #
straight-curve $-1 -1 $-1 0 0 7.561504942798048745 0.7012631735406997802 0 -0.7129024908328113197 F 0 F 4.294423125415251619 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @17 sketch_attrib_def 1 1 3 @22 152 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $341 0 $597 #
ellipse-curve $-1 -1 $-1 2 0 3.5 0 -1 0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 1.700000000000000178 1.5 3.5 #
point $-1 -1 $-1 -2.299999999999999822 0 3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $598 $-1 $350 @17 sketch_attrib_def 1 1 3 @22 127 0 4294967295 0 1 1 #
coedge $599 -1 $-1 $350 $600 $601 $602 reversed $262 0 $-1 #
coedge $603 -1 $-1 $471 $450 $350 $465 forward $472 0 $-1 #
edge $-1 -1 $-1 $455 -9 $604 0.4999999999994892974 $464 $605 forward @7 unknown #
coedge $-1 -1 $-1 $606 $354 $607 $608 forward $187 0 $-1 #
coedge $-1 -1 $-1 $609 $610 $354 $468 reversed $611 0 $-1 #
edge $-1 -1 $-1 $474 0 $612 1.011520789461406888 $467 $613 forward @7 unknown #
coedge $-1 -1 $-1 $355 $614 $587 $615 forward $187 0 $-1 #
edge $-1 -1 $-1 $593 0 $473 4.294423125415251619 $449 $616 forward @7 unknown #
coedge $-1 -1 $-1 $356 $464 $609 $617 forward $472 0 $-1 #
loop $-1 -1 $-1 $-1 $464 $618 #
vertex $-1 -1 $-1 $451 1 $619 #
vertex $-1 -1 $-1 $617 1 $620 #
straight-curve $-1 -1 $-1 3.011520789461484604 1.5 -4.500000000000510703 -1.554312234476806723e-13 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $359 @10 ASM ENTITY @1 8 #
face $621 -1 $-1 $622 $623 $14 $-1 $624 forward single #
loop $-1 -1 $-1 $-1 $496 $359 #
plane-surface $-1 -1 $-1 9.015582582962791136 0 -4.997477028065294924 0.9999808323572633162 0 -0.006191519851762215809 -0.006191519851762215809 -0 -0.9999808323572633162 forward_v I I I I #
loop $-1 -1 $-1 $-1 $509 $270 #
coedge $625 -1 $-1 $481 $481 $507 $626 forward $362 0 $-1 #
edge $-1 -1 $-1 $627 -3.141592653589793116 $627 3.141592653589793116 $363 $628 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @22 302 0 4294967295 0 1 1 #
coedge $629 -1 $-1 $484 $484 $364 $485 reversed $506 0 $-1 #
edge $-1 -1 $-1 $630 -3.141592653589793116 $630 3.141592653589793116 $364 $631 forward @7 unknown #
vertex $-1 -1 $-1 $366 2 $632 #
ellipse-curve $-1 -1 $-1 3.5 0.6000000000000000888 -6.992857542414502525 0 -1 0 0.2999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $368 @17 sketch_attrib_def 1 1 3 @22 300 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $374 $368 $211 #
vertex $-1 -1 $-1 $369 0 $633 #
ellipse-curve $-1 -1 $-1 2.500000037252902985 0 -5.500000081956386566 0 -1 0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 2.200000037252903162 0.6000000000000000888 -5.500000081956386566 #
point $-1 -1 $-1 2.200000037252903162 0 -7.000000104308128357 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 335 0 1 0 1 1 #
coedge $634 -1 $-1 $635 $380 $636 $637 reversed $210 0 $-1 #
coedge $638 -1 $-1 $523 $522 $380 $497 reversed $478 0 $-1 #
edge $-1 -1 $-1 $503 0 $639 2.50257107457698913 $496 $640 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $381 @17 sketch_attrib_def 1 1 3 @13 267 0 0 0 1 1 #
coedge $641 -1 $-1 $381 $642 $643 $644 forward $210 0 $-1 #
coedge $645 -1 $-1 $515 $514 $381 $501 forward $516 0 $-1 #
edge $-1 -1 $-1 $504 0 $646 0.4999998657459965301 $500 $647 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $382 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 2 6 #
vertex $-1 -1 $-1 $383 0 $648 #
vertex $-1 -1 $-1 $383 1 $649 #
straight-curve $-1 -1 $-1 14.988479210542339 0 -7.50000013425400347 -1 0 0 F 5.988391346068237198 F 6.988479210542339004 #
loop $-1 -1 $-1 $489 $484 $211 #
coedge $650 -1 $-1 $507 $507 $481 $626 reversed $384 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $385 @17 sketch_attrib_def 1 1 3 @22 308 0 4294967295 0 1 1 #
coedge $651 -1 $-1 $509 $509 $385 $510 forward $480 0 $-1 #
edge $-1 -1 $-1 $652 -3.141592653589793116 $652 3.141592653589793116 $509 $653 forward @7 unknown #
coedge $-1 -1 $-1 $654 $386 $655 $656 forward $143 0 $-1 #
coedge $-1 -1 $-1 $657 $658 $386 $513 reversed $659 0 $-1 #
edge $-1 -1 $-1 $517 -4 $660 -0 $512 $661 forward @7 unknown #
coedge $-1 -1 $-1 $500 $387 $393 $527 reversed $516 0 $-1 #
coedge $-1 -1 $-1 $387 $500 $657 $662 forward $516 0 $-1 #
loop $-1 -1 $-1 $-1 $500 $663 #
vertex $-1 -1 $-1 $662 1 $664 #
straight-curve $-1 -1 $-1 8 0.6000000000000000888 -7.50000013425400347 0 0 -1 I I #
coedge $-1 -1 $-1 $389 $665 $666 $667 forward $143 0 $-1 #
coedge $-1 -1 $-1 $668 $669 $389 $521 reversed $623 0 $-1 #
edge $-1 -1 $-1 $670 10.99311002229880074 $524 12.02710337242045213 $520 $671 forward @7 unknown #
coedge $-1 -1 $-1 $496 $390 $669 $672 reversed $478 0 $-1 #
coedge $-1 -1 $-1 $390 $496 $392 $526 forward $478 0 $-1 #
vertex $-1 -1 $-1 $672 1 $673 #
straight-curve $-1 -1 $-1 9.000087864474101806 0.6000000000000000888 -7.50000013425400347 -0.006191519851762215809 -0 -0.9999808323572633162 I I #
edge $-1 -1 $-1 $503 0 $395 0.6000000000000000888 $392 $674 forward @7 unknown #
edge $-1 -1 $-1 $504 0 $396 0.6000000000000000888 $393 $675 forward @7 unknown #
face $676 -1 $-1 $144 $394 $14 $-1 $677 forward single #
point $-1 -1 $-1 9.000087864474101806 0.6000000000000000888 -7.50000013425400347 #
point $-1 -1 $-1 8 0.6000000000000000888 -7.50000013425400347 #
vertex $-1 -1 $-1 $401 2 $678 #
ellipse-curve $-1 -1 $-1 8.500000126659870148 0.6000000000000000888 -7.000000104308128357 0 -1 0 0.3000000000000007105 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $403 @10 ASM ENTITY @1 8 #
face $679 -1 $-1 $680 $681 $16 $-1 $682 forward single #
loop $-1 -1 $-1 $-1 $683 $403 #
plane-surface $-1 -1 $-1 2 0 -4.500000000000883738 3.686585955212315487e-13 0 -1 -1 -0 -3.686585955212315487e-13 forward_v I I I I #
coedge $684 -1 $-1 $685 $686 $687 $688 forward $404 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $689 $-1 $406 @17 sketch_attrib_def 1 1 3 @13 216 0 1 0 1 4 #
coedge $-1 -1 $-1 $690 $406 $409 $545 forward $302 0 $-1 #
coedge $-1 -1 $-1 $406 $690 $685 $691 reversed $302 0 $-1 #
coedge $692 -1 $-1 $687 $410 $406 $542 forward $236 0 $-1 #
edge $-1 -1 $-1 $547 0 $693 0.9943383621112040771 $406 $694 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $407 $304 @17 sketch_attrib_def 1 1 3 @22 108 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $409 $408 $432 $571 reversed $219 0 $-1 #
edge $-1 -1 $-1 $547 0 $695 0.6000000000000000888 $539 $696 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $697 $-1 $410 @17 sketch_attrib_def 1 1 3 @22 108 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $542 0 $698 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 4.49999999999995115 0 0 -1 F 8.881784197001252323e-16 F 9.497477028065246074 #
straight-curve $-1 -1 $-1 0 0 7.561504942798048745 0 1 0 I I #
vertex $-1 -1 $-1 $415 1 $699 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 4.499999999999950262 0 1 0 I I #
point $-1 -1 $-1 0 0 7.561504942798048745 #
point $-1 -1 $-1 -3.011520789457660996 0 4.499999999999950262 #
point $-1 -1 $-1 -2.300000034272670746 0 -3.600000053644180298 #
ATTRIB_CUSTOM-attrib $-1 -1 $700 $-1 $426 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 1 1 #
coedge $701 -1 $-1 $426 $702 $703 $704 forward $236 0 $-1 #
coedge $705 -1 $-1 $566 $565 $426 $558 reversed $567 0 $-1 #
edge $-1 -1 $-1 $706 -0.4974770280647842213 $560 9 $557 $707 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $427 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $428 1 $708 #
straight-curve $-1 -1 $-1 0 0 7.561504942798048745 0.7012631735406997802 0 -0.7129024908328113197 F 0 F 4.294423125415251619 #
coedge $-1 -1 $-1 $709 $429 $710 $711 forward $165 0 $-1 #
coedge $-1 -1 $-1 $712 $713 $429 $564 reversed $714 0 $-1 #
edge $-1 -1 $-1 $568 -6.023041578919068328 $715 -5.011520789457660996 $563 $716 forward @7 unknown #
coedge $-1 -1 $-1 $557 $430 $434 $573 reversed $567 0 $-1 #
coedge $-1 -1 $-1 $430 $557 $712 $717 forward $567 0 $-1 #
loop $-1 -1 $-1 $-1 $557 $718 #
vertex $-1 -1 $-1 $717 1 $719 #
straight-curve $-1 -1 $-1 3.011520789461484604 0.6000000000000000888 -4.500000000000510703 6.905093780713084835e-13 0 -1 I I #
coedge $-1 -1 $-1 $432 $720 $690 $721 forward $165 0 $-1 #
edge $-1 -1 $-1 $695 -9.497477028065246074 $550 -8.881784197001252323e-16 $544 $722 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0.6000000000000000888 7.561504942798048745 0.7012631735410363998 0 0.7129024908324800291 I I #
edge $-1 -1 $-1 $560 0 $437 0.6000000000000000888 $434 $723 forward @7 unknown #
face $724 -1 $-1 $166 $435 $16 $-1 $725 forward single #
point $-1 -1 $-1 0 0.6000000000000000888 7.561504942798048745 #
point $-1 -1 $-1 3.01152078945527002 0.6000000000000000888 4.499999999999488409 #
DXID-attrib $-1 -1 $-1 $-1 $440 @10 ASM ENTITY @1 8 #
face $726 -1 $-1 $727 $728 $18 $-1 $729 forward single #
loop $-1 -1 $-1 $-1 $730 $440 #
plane-surface $-1 -1 $-1 -2.017182427346456919 0 -4.5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $731 -1 $-1 $732 $733 $734 $735 forward $441 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $736 $-1 $443 @17 sketch_attrib_def 1 1 3 @22 108 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $737 $443 $446 $588 forward $331 0 $-1 #
coedge $-1 -1 $-1 $443 $737 $732 $738 reversed $331 0 $-1 #
coedge $739 -1 $-1 $734 $447 $443 $586 reversed $262 0 $-1 #
edge $-1 -1 $-1 $740 0 $590 9.497477028065246074 $443 $741 forward @7 unknown #
coedge $-1 -1 $-1 $446 $445 $469 $615 reversed $245 0 $-1 #
edge $-1 -1 $-1 $590 0 $742 1.5 $583 $743 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $447 @17 sketch_attrib_def 1 1 3 @13 116 0 1 0 1 1 #
vertex $-1 -1 $-1 $586 1 $744 #
straight-curve $-1 -1 $-1 0 0 7.561504942798048745 -0.7012631735410363998 0 -0.7129024908324800291 F 0 F 4.294423125416599873 #
straight-curve $-1 -1 $-1 3.01152078945527002 0 4.499999999999489297 0 1 0 I I #
vertex $-1 -1 $-1 $452 1 $745 #
straight-curve $-1 -1 $-1 0 0 7.561504942798048745 0 1 0 I I #
point $-1 -1 $-1 0 0 7.561504942798048745 #
point $-1 -1 $-1 3.01152078945527002 0 4.499999999999489297 #
point $-1 -1 $-1 1.700000000000000178 0 3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $462 $350 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $746 -1 $-1 $463 $747 $748 $749 forward $262 0 $-1 #
coedge $750 -1 $-1 $610 $609 $463 $602 forward $611 0 $-1 #
edge $-1 -1 $-1 $604 0 $751 1.011520789461406888 $601 $752 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $753 $-1 $464 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $465 1 $754 #
straight-curve $-1 -1 $-1 3.011520789461484604 0 -4.500000000000510703 -1.554312234476806723e-13 0 -1 F -9 F 0.4999999999994892974 #
coedge $-1 -1 $-1 $755 $466 $756 $757 forward $187 0 $-1 #
coedge $-1 -1 $-1 $758 $759 $466 $608 reversed $760 0 $-1 #
edge $-1 -1 $-1 $612 -0.5 $761 -0 $607 $762 forward @7 unknown #
coedge $-1 -1 $-1 $601 $467 $471 $617 reversed $611 0 $-1 #
coedge $-1 -1 $-1 $467 $601 $758 $763 forward $611 0 $-1 #
loop $-1 -1 $-1 $-1 $601 $764 #
vertex $-1 -1 $-1 $763 1 $765 #
straight-curve $-1 -1 $-1 3.011520789461406888 1.5 -5 -1 0 0 I I #
coedge $-1 -1 $-1 $469 $766 $737 $767 forward $187 0 $-1 #
edge $-1 -1 $-1 $742 -4.294423125416599873 $593 -0 $587 $768 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1.5 7.561504942798048745 0.7012631735406997802 0 -0.7129024908328113197 I I #
edge $-1 -1 $-1 $604 0 $474 1.5 $471 $769 forward @7 unknown #
face $770 -1 $-1 $188 $472 $18 $-1 $771 forward single #
point $-1 -1 $-1 3.01152078945527002 1.5 4.499999999999489297 #
point $-1 -1 $-1 3.011520789461406888 1.5 -5 #
DXID-attrib $-1 -1 $-1 $-1 $477 @10 ASM ENTITY @1 9 #
face $772 -1 $-1 $773 $774 $14 $-1 $775 forward single #
loop $-1 -1 $-1 $-1 $636 $477 #
plane-surface $-1 -1 $-1 7.981589232841139747 0 -4.997477028065294924 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $481 @17 sketch_attrib_def 1 1 3 @22 304 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $776 -3.141592653589793116 $776 3.141592653589793116 $481 $777 forward @7 unknown #
vertex $-1 -1 $-1 $482 2 $778 #
ellipse-curve $-1 -1 $-1 3.500000052154064178 0.6000000000000000888 -5.500000081956386566 0 -1 0 0.2999999999999998224 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $484 @17 sketch_attrib_def 1 1 3 @22 302 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $485 0 $779 #
ellipse-curve $-1 -1 $-1 3.5 0 -6.992857542414502525 0 -1 0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 3.200000000000000178 0.6000000000000000888 -6.992857542414502525 #
point $-1 -1 $-1 2.200000037252903162 0 -5.500000081956386566 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $495 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 6 7 #
coedge $780 -1 $-1 $781 $495 $782 $783 forward $210 0 $-1 #
coedge $784 -1 $-1 $669 $668 $495 $637 forward $623 0 $-1 #
edge $-1 -1 $-1 $785 10.99311002229880074 $639 12.02710337242045213 $636 $786 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 335 0 1 0 1 1 #
vertex $-1 -1 $-1 $637 1 $787 #
straight-curve $-1 -1 $-1 9.000087864474101806 0 -7.50000013425400347 0.006191519851762215809 0 0.9999808323572633162 F 0 F 2.50257107457698913 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $499 @17 sketch_attrib_def 1 1 3 @13 280 0 1 0 1 1 #
coedge $788 -1 $-1 $499 $789 $790 $791 reversed $210 0 $-1 #
coedge $792 -1 $-1 $658 $657 $499 $644 reversed $659 0 $-1 #
edge $-1 -1 $-1 $793 0 $646 4 $643 $794 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $500 @17 sketch_attrib_def 1 1 3 @13 267 0 0 0 1 1 #
vertex $-1 -1 $-1 $501 1 $795 #
straight-curve $-1 -1 $-1 8 0 -7.50000013425400347 0 0 -1 F 0 F 0.4999998657459965301 #
point $-1 -1 $-1 9.000087864474101806 0 -7.50000013425400347 #
point $-1 -1 $-1 8 0 -7.50000013425400347 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $507 @17 sketch_attrib_def 1 1 3 @22 304 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $509 @17 sketch_attrib_def 1 1 3 @22 308 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $510 0 $796 #
ellipse-curve $-1 -1 $-1 8.500000126659870148 0 -7.000000104308128357 0 -1 0 0.3000000000000007105 0 0 1 I I #
coedge $-1 -1 $-1 $797 $511 $798 $799 forward $143 0 $-1 #
coedge $-1 -1 $-1 $800 $801 $511 $656 reversed $802 0 $-1 #
edge $-1 -1 $-1 $660 0 $803 0.4999998657459965301 $655 $804 forward @7 unknown #
coedge $-1 -1 $-1 $643 $512 $515 $662 reversed $659 0 $-1 #
coedge $-1 -1 $-1 $512 $643 $800 $805 forward $659 0 $-1 #
loop $-1 -1 $-1 $-1 $643 $806 #
vertex $-1 -1 $-1 $805 1 $807 #
straight-curve $-1 -1 $-1 4 0.6000000000000000888 -8 -1 -0 -0 I I #
edge $-1 -1 $-1 $646 0 $517 0.6000000000000000888 $515 $808 forward @7 unknown #
face $809 -1 $-1 $528 $516 $14 $-1 $810 forward single #
point $-1 -1 $-1 8 0.6000000000000000888 -8 #
coedge $-1 -1 $-1 $519 $811 $812 $813 forward $143 0 $-1 #
coedge $-1 -1 $-1 $814 $815 $519 $667 reversed $774 0 $-1 #
edge $-1 -1 $-1 $816 -0.4987179660453157637 $670 -0 $666 $817 forward @7 unknown #
coedge $-1 -1 $-1 $636 $520 $815 $818 reversed $623 0 $-1 #
coedge $-1 -1 $-1 $520 $636 $522 $672 forward $623 0 $-1 #
vertex $-1 -1 $-1 $818 1 $819 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.997477028065294924 1 0 0 I I #
edge $-1 -1 $-1 $639 0 $524 0.6000000000000000888 $669 $820 forward @7 unknown #
point $-1 -1 $-1 9.015582582962791136 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 9.000087864474101806 0 -7.50000013425400347 0 1 0 I I #
straight-curve $-1 -1 $-1 8 0 -7.50000013425400347 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $528 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 9.000087864474101806 0 -7.50000013425400347 0 0 -1 -1 0 0 forward_v I I I I #
point $-1 -1 $-1 8.200000126659869437 0.6000000000000000888 -7.000000104308128357 #
DXID-attrib $-1 -1 $-1 $-1 $534 @10 ASM ENTITY @1 9 #
face $821 -1 $-1 $718 $714 $16 $-1 $822 forward single #
loop $-1 -1 $-1 $-1 $823 $534 #
plane-surface $-1 -1 $-1 2 0 -4.997477028065294924 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $824 -1 $-1 $825 $826 $827 $828 reversed $535 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $537 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $829 $537 $540 $691 forward $404 0 $-1 #
coedge $-1 -1 $-1 $537 $829 $825 $830 reversed $404 0 $-1 #
coedge $831 -1 $-1 $827 $541 $537 $688 reversed $236 0 $-1 #
edge $-1 -1 $-1 $832 0 $693 0.4974770280652949239 $537 $833 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $538 $406 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
coedge $-1 -1 $-1 $540 $539 $570 $721 reversed $302 0 $-1 #
edge $-1 -1 $-1 $693 0 $834 0.6000000000000000888 $685 $835 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $836 $-1 $541 @17 sketch_attrib_def 1 1 3 @13 121 0 1 0 1 1 #
vertex $-1 -1 $-1 $688 1 $837 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 1 0 0 F 0 F 0.9943383621112040771 #
vertex $-1 -1 $-1 $545 1 $838 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $546 $410 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
point $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 #
point $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 4.499999999999950262 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $555 $426 @17 sketch_attrib_def 1 1 3 @22 127 0 4294967295 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $556 @17 sketch_attrib_def 1 1 3 @13 216 0 1 0 3 4 #
coedge $839 -1 $-1 $556 $827 $823 $840 forward $236 0 $-1 #
coedge $841 -1 $-1 $713 $712 $556 $704 reversed $714 0 $-1 #
edge $-1 -1 $-1 $842 5.011520789457660996 $706 6.023041578919068328 $703 $843 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $844 $-1 $557 @17 sketch_attrib_def 1 1 3 @22 127 0 4294967295 0 1 2 #
vertex $-1 -1 $-1 $558 0 $845 #
straight-curve $-1 -1 $-1 3.011520789461484604 0 -4.500000000000510703 -6.905093780713084835e-13 0 1 F -0.4974770280647842213 F 9 #
point $-1 -1 $-1 3.01152078945527002 0 4.499999999999489297 #
coedge $-1 -1 $-1 $720 $562 $846 $847 forward $165 0 $-1 #
coedge $-1 -1 $-1 $848 $849 $562 $711 reversed $681 0 $-1 #
edge $-1 -1 $-1 $715 -0.4974770280652949239 $850 -0 $710 $851 forward @7 unknown #
coedge $-1 -1 $-1 $703 $563 $566 $717 reversed $714 0 $-1 #
coedge $-1 -1 $-1 $563 $703 $848 $852 forward $714 0 $-1 #
loop $-1 -1 $-1 $-1 $703 $680 #
vertex $-1 -1 $-1 $852 1 $853 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.997477028065294924 -1 -0 -0 I I #
edge $-1 -1 $-1 $706 0 $568 0.6000000000000000888 $566 $854 forward @7 unknown #
face $855 -1 $-1 $574 $567 $16 $-1 $856 forward single #
point $-1 -1 $-1 3.011520789461407333 0.6000000000000000888 -4.997477028065294924 #
coedge $-1 -1 $-1 $570 $709 $829 $857 forward $165 0 $-1 #
edge $-1 -1 $-1 $834 -0.9943383621112040771 $695 -0 $690 $858 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 4.49999999999995115 0 0 1 I I #
straight-curve $-1 -1 $-1 3.01152078945527002 0 4.499999999999489297 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $574 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 0 7.561504942798048745 0.7129024908328113197 -0 0.7012631735406997802 0.7012631735406997802 0 -0.7129024908328113197 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $578 @10 ASM ENTITY @1 9 #
face $859 -1 $-1 $764 $760 $18 $-1 $860 forward single #
loop $-1 -1 $-1 $-1 $861 $578 #
plane-surface $-1 -1 $-1 2 0 -4.500000000000883738 3.686585955212315487e-13 0 -1 -1 -0 -3.686585955212315487e-13 forward_v I I I I #
coedge $862 -1 $-1 $863 $864 $865 $866 forward $579 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $581 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $-1 -1 $-1 $867 $581 $584 $738 forward $441 0 $-1 #
coedge $-1 -1 $-1 $581 $867 $863 $868 reversed $441 0 $-1 #
coedge $869 -1 $-1 $865 $585 $581 $735 reversed $262 0 $-1 #
edge $-1 -1 $-1 $870 0 $740 0.9943383621112040771 $581 $871 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $582 $443 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $584 $583 $614 $767 reversed $331 0 $-1 #
edge $-1 -1 $-1 $740 0 $872 1.5 $732 $873 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $874 $-1 $585 @17 sketch_attrib_def 1 1 3 @22 122 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $735 1 $875 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 0 0 1 F 0 F 9.497477028065246074 #
vertex $-1 -1 $-1 $588 1 $876 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 4.499999999999950262 0 1 0 I I #
point $-1 -1 $-1 -3.011520789457660996 0 4.499999999999950262 #
point $-1 -1 $-1 0 1.5 7.561504942798048745 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $600 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
coedge $877 -1 $-1 $600 $865 $861 $878 forward $262 0 $-1 #
coedge $879 -1 $-1 $759 $758 $600 $749 reversed $760 0 $-1 #
edge $-1 -1 $-1 $880 0 $751 0.5 $748 $881 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $601 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
vertex $-1 -1 $-1 $602 1 $882 #
straight-curve $-1 -1 $-1 3.011520789461406888 0 -5 -1 0 0 F 0 F 1.011520789461406888 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $603 $464 @17 sketch_attrib_def 1 1 3 @22 127 0 4294967295 0 1 1 #
point $-1 -1 $-1 3.011520789461406888 0 -5 #
coedge $-1 -1 $-1 $766 $606 $883 $884 forward $187 0 $-1 #
coedge $-1 -1 $-1 $885 $886 $606 $757 reversed $728 0 $-1 #
edge $-1 -1 $-1 $761 -5.011520789457660996 $887 -0.9943383621112040771 $756 $888 forward @7 unknown #
coedge $-1 -1 $-1 $748 $607 $610 $763 reversed $760 0 $-1 #
coedge $-1 -1 $-1 $607 $748 $885 $889 forward $760 0 $-1 #
loop $-1 -1 $-1 $-1 $748 $727 #
vertex $-1 -1 $-1 $889 1 $890 #
straight-curve $-1 -1 $-1 2 1.5 -4.5 0 0 1 I I #
edge $-1 -1 $-1 $751 0 $612 1.5 $610 $891 forward @7 unknown #
face $892 -1 $-1 $618 $611 $18 $-1 $893 forward single #
point $-1 -1 $-1 2 1.5 -5 #
coedge $-1 -1 $-1 $614 $755 $867 $894 forward $187 0 $-1 #
edge $-1 -1 $-1 $872 0 $742 9.497477028065246074 $737 $895 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1.5 7.561504942798048745 0.7012631735410363998 0 0.7129024908324800291 I I #
straight-curve $-1 -1 $-1 3.011520789461406888 0 -5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $618 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 3.011520789462883485 0 4.499999999999489297 1 0 -1.554312234476806723e-13 -1.554312234476806723e-13 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $622 @10 ASM ENTITY @2 10 #
face $896 -1 $-1 $897 $898 $14 $-1 $899 forward single #
loop $-1 -1 $-1 $-1 $782 $622 #
plane-surface $-1 -1 $-1 7.981677879590750813 0 -4.498759069898426333 0.9999999842026001673 0 -0.0001777492603984088041 -0.0001777492603984088041 -0 -0.9999999842026001673 forward_v I I I I #
vertex $-1 -1 $-1 $626 0 $900 #
ellipse-curve $-1 -1 $-1 3.500000052154064178 0 -5.500000081956386566 0 -1 0 0.2999999999999998224 0 0 1 I I #
point $-1 -1 $-1 3.200000052154064356 0.6000000000000000888 -5.500000081956386566 #
point $-1 -1 $-1 3.200000000000000178 0 -6.992857542414502525 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $635 @17 sketch_attrib_def 1 1 3 @13 372 0 1 0 1 1 #
coedge $901 -1 $-1 $902 $635 $903 $904 reversed $210 0 $-1 #
coedge $905 -1 $-1 $815 $814 $635 $783 reversed $774 0 $-1 #
edge $-1 -1 $-1 $785 0 $906 0.4987179660453157637 $782 $907 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $636 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 6 7 #
vertex $-1 -1 $-1 $783 0 $908 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 1 0 0 F 10.99311002229880074 F 12.02710337242045213 #
point $-1 -1 $-1 9.015582582962791136 0 -4.997477028065294924 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $642 @17 sketch_attrib_def 1 1 3 @13 264 0 0 0 1 1 #
coedge $909 -1 $-1 $642 $910 $911 $912 reversed $210 0 $-1 #
coedge $913 -1 $-1 $801 $800 $642 $791 forward $802 0 $-1 #
edge $-1 -1 $-1 $793 0 $914 0.4999998657459965301 $790 $915 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $643 @17 sketch_attrib_def 1 1 3 @13 280 0 1 0 1 1 #
vertex $-1 -1 $-1 $644 0 $916 #
straight-curve $-1 -1 $-1 4 0 -8 1 0 0 F 0 F 4 #
point $-1 -1 $-1 8 0 -8 #
point $-1 -1 $-1 8.200000126659869437 0 -7.000000104308128357 #
coedge $-1 -1 $-1 $917 $654 $918 $919 forward $143 0 $-1 #
coedge $-1 -1 $-1 $920 $921 $654 $799 reversed $922 0 $-1 #
edge $-1 -1 $-1 $803 10.98847921054234078 $923 12.98847921054234078 $798 $924 forward @7 unknown #
coedge $-1 -1 $-1 $790 $655 $658 $805 reversed $802 0 $-1 #
coedge $-1 -1 $-1 $655 $790 $920 $925 forward $802 0 $-1 #
loop $-1 -1 $-1 $-1 $790 $926 #
vertex $-1 -1 $-1 $925 1 $927 #
straight-curve $-1 -1 $-1 4 0.6000000000000000888 -8 -3.552714632732826432e-15 0 1 I I #
edge $-1 -1 $-1 $793 0 $660 0.6000000000000000888 $658 $928 forward @7 unknown #
face $929 -1 $-1 $663 $659 $14 $-1 $930 forward single #
point $-1 -1 $-1 4 0.6000000000000000888 -8 #
straight-curve $-1 -1 $-1 8 0 -8 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $663 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 8 0 -7.50000013425400347 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $665 $931 $932 $933 forward $143 0 $-1 #
coedge $-1 -1 $-1 $934 $935 $665 $813 reversed $898 0 $-1 #
edge $-1 -1 $-1 $936 0 $816 0.970157355159008028 $812 $937 forward @7 unknown #
coedge $-1 -1 $-1 $782 $666 $935 $938 reversed $774 0 $-1 #
coedge $-1 -1 $-1 $666 $782 $668 $818 forward $774 0 $-1 #
vertex $-1 -1 $-1 $938 1 $939 #
straight-curve $-1 -1 $-1 7.981589232841138859 0.6000000000000000888 -4.997477028065294924 -0.000177749260398408777 -0 -0.9999999842026000563 I I #
edge $-1 -1 $-1 $785 0 $670 0.6000000000000000888 $815 $940 forward @7 unknown #
point $-1 -1 $-1 7.981589232841138859 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 9.015582582962791136 0 -4.997477028065294924 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 3.011520789461407333 0 -4.997477028065294924 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $941 -1 $-1 $849 $848 $702 $840 reversed $681 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $683 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
coedge $-1 -1 $-1 $846 $683 $686 $830 forward $535 0 $-1 #
coedge $-1 -1 $-1 $683 $846 $849 $942 reversed $535 0 $-1 #
coedge $943 -1 $-1 $702 $687 $683 $828 forward $236 0 $-1 #
edge $-1 -1 $-1 $832 0.9943383621112040771 $944 5.011520789457660996 $683 $945 forward @7 unknown #
coedge $-1 -1 $-1 $686 $685 $720 $857 reversed $404 0 $-1 #
edge $-1 -1 $-1 $832 0 $946 0.6000000000000000888 $825 $947 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $687 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $828 0 $948 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.5 0 0 -1 F 0 F 0.4974770280652949239 #
vertex $-1 -1 $-1 $691 1 $949 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $692 $541 @17 sketch_attrib_def 1 1 3 @13 216 0 1 0 1 4 #
point $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 #
point $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.997477028065294924 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $702 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 2 #
edge $-1 -1 $-1 $944 0 $842 0.4974770280652949239 $823 $950 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $703 @17 sketch_attrib_def 1 1 3 @13 216 0 1 0 3 4 #
vertex $-1 -1 $-1 $704 0 $951 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 1 0 0 F 5.011520789457660996 F 6.023041578919068328 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $705 $557 @17 sketch_attrib_def 1 1 3 @22 106 0 4294967295 0 1 1 #
point $-1 -1 $-1 3.011520789461407333 0 -4.997477028065294924 #
coedge $-1 -1 $-1 $826 $825 $709 $847 reversed $535 0 $-1 #
edge $-1 -1 $-1 $850 -5.011520789457660996 $946 -0.9943383621112040771 $846 $952 forward @7 unknown #
coedge $-1 -1 $-1 $823 $710 $713 $852 reversed $681 0 $-1 #
coedge $-1 -1 $-1 $710 $823 $826 $942 forward $681 0 $-1 #
vertex $-1 -1 $-1 $942 1 $953 #
straight-curve $-1 -1 $-1 2 0.6000000000000000888 -4.5 0 0 1 I I #
edge $-1 -1 $-1 $842 0 $715 0.6000000000000000888 $713 $954 forward @7 unknown #
point $-1 -1 $-1 2 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 3.011520789461407333 0 -4.997477028065294924 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.01152078945527002 0 4.499999999999489297 1 -0 6.905093780713084835e-13 6.905093780713084835e-13 -0 -1 forward_v I I I I #
edge $-1 -1 $-1 $946 0 $834 0.4974770280652949239 $829 $955 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.997477028065294924 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $727 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 2 0 -5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $956 -1 $-1 $886 $885 $747 $878 reversed $728 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $730 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $883 $730 $733 $868 forward $579 0 $-1 #
coedge $-1 -1 $-1 $730 $883 $886 $957 reversed $579 0 $-1 #
coedge $958 -1 $-1 $747 $734 $730 $866 reversed $262 0 $-1 #
edge $-1 -1 $-1 $959 0 $870 0.4974770280652949239 $730 $960 forward @7 unknown #
coedge $-1 -1 $-1 $733 $732 $766 $894 reversed $441 0 $-1 #
edge $-1 -1 $-1 $870 0 $961 1.5 $863 $962 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $734 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
vertex $-1 -1 $-1 $866 1 $963 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 -1 0 0 F 0 F 0.9943383621112040771 #
vertex $-1 -1 $-1 $738 1 $964 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $739 $585 @17 sketch_attrib_def 1 1 3 @22 108 0 4294967295 0 1 1 #
point $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 #
point $-1 -1 $-1 -3.011520789457660996 1.5 4.499999999999950262 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $747 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
edge $-1 -1 $-1 $959 0.9943383621112040771 $880 5.011520789457660996 $861 $965 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $748 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 1 #
vertex $-1 -1 $-1 $749 0 $966 #
straight-curve $-1 -1 $-1 2 0 -4.5 0 0 -1 F 0 F 0.5 #
point $-1 -1 $-1 2 0 -5 #
coedge $-1 -1 $-1 $864 $863 $755 $884 reversed $579 0 $-1 #
edge $-1 -1 $-1 $887 0 $961 0.4974770280652949239 $883 $967 forward @7 unknown #
coedge $-1 -1 $-1 $861 $756 $759 $889 reversed $728 0 $-1 #
coedge $-1 -1 $-1 $756 $861 $864 $957 forward $728 0 $-1 #
vertex $-1 -1 $-1 $957 1 $968 #
straight-curve $-1 -1 $-1 -3.011520789457660996 1.5 -4.500000000002731149 -1 -0 -3.686585955212315487e-13 I I #
edge $-1 -1 $-1 $880 0 $761 1.5 $759 $969 forward @7 unknown #
point $-1 -1 $-1 2 1.5 -4.5 #
straight-curve $-1 -1 $-1 2 0 -5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $764 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 3.011520789461406888 0 -5 0 0 -1 -1 0 0 forward_v I I I I #
edge $-1 -1 $-1 $961 0 $872 0.9943383621112040771 $867 $970 forward @7 unknown #
straight-curve $-1 -1 $-1 -3.011520789457660996 1.5 -4.997477028065294924 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $773 @10 ASM ENTITY @2 11 #
face $971 -1 $-1 $972 $973 $14 $-1 $974 forward single #
loop $-1 -1 $-1 $-1 $903 $773 #
plane-surface $-1 -1 $-1 7.011520539757706061 0 -4.49858662514877583 0.0001777492596045749469 -0 0.9999999842026002783 0.9999999842026002783 0 -0.0001777492596045749469 forward_v I I I I #
point $-1 -1 $-1 3.200000052154064356 0 -5.500000081956386566 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $781 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 2 #
coedge $975 -1 $-1 $976 $781 $977 $978 reversed $210 0 $-1 #
coedge $979 -1 $-1 $935 $934 $781 $904 forward $898 0 $-1 #
edge $-1 -1 $-1 $980 0 $906 0.970157355159008028 $903 $981 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $782 @17 sketch_attrib_def 1 1 3 @13 372 0 1 0 1 1 #
vertex $-1 -1 $-1 $904 1 $982 #
straight-curve $-1 -1 $-1 7.981589232841138859 0 -4.997477028065294924 0.000177749260398408777 0 0.9999999842026000563 F 0 F 0.4987179660453157637 #
point $-1 -1 $-1 7.981589232841138859 0 -4.997477028065294924 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $789 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 4 6 #
coedge $983 -1 $-1 $789 $984 $985 $986 forward $210 0 $-1 #
coedge $987 -1 $-1 $921 $920 $789 $912 forward $922 0 $-1 #
edge $-1 -1 $-1 $914 10.98847921054234078 $988 12.98847921054234078 $911 $989 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $790 @17 sketch_attrib_def 1 1 3 @13 264 0 0 0 1 1 #
vertex $-1 -1 $-1 $791 1 $990 #
straight-curve $-1 -1 $-1 4 0 -8 -3.552714632732826432e-15 0 1 F 0 F 0.4999998657459965301 #
point $-1 -1 $-1 4 0 -8 #
coedge $-1 -1 $-1 $991 $797 $992 $993 forward $143 0 $-1 #
coedge $-1 -1 $-1 $994 $995 $797 $919 reversed $996 0 $-1 #
edge $-1 -1 $-1 $923 -0.4999998657459965301 $997 -0 $918 $998 forward @7 unknown #
coedge $-1 -1 $-1 $911 $798 $801 $925 reversed $922 0 $-1 #
coedge $-1 -1 $-1 $798 $911 $994 $999 forward $922 0 $-1 #
loop $-1 -1 $-1 $-1 $911 $1000 #
vertex $-1 -1 $-1 $999 1 $1001 #
straight-curve $-1 -1 $-1 14.988479210542339 0.6000000000000000888 -7.50000013425400347 -1 0 0 I I #
edge $-1 -1 $-1 $914 0 $803 0.6000000000000000888 $801 $1002 forward @7 unknown #
face $1003 -1 $-1 $806 $802 $14 $-1 $1004 forward single #
point $-1 -1 $-1 3.999999999999998224 0.6000000000000000888 -7.50000013425400347 #
straight-curve $-1 -1 $-1 4 0 -8 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $806 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 8 0 -8 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $811 $1005 $1006 $1007 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1008 $1009 $811 $933 reversed $973 0 $-1 #
edge $-1 -1 $-1 $1010 0.9441244393163529258 $936 3.999999999999788169 $932 $1011 forward @7 unknown #
coedge $-1 -1 $-1 $903 $812 $1009 $1012 reversed $898 0 $-1 #
coedge $-1 -1 $-1 $812 $903 $814 $938 forward $898 0 $-1 #
vertex $-1 -1 $-1 $1012 1 $1013 #
straight-curve $-1 -1 $-1 7.011520539757706061 0.6000000000000000888 -4.49858662514877583 0.9999999842026002783 0 -0.0001777492596045749469 I I #
edge $-1 -1 $-1 $906 0 $816 0.6000000000000000888 $935 $1014 forward @7 unknown #
point $-1 -1 $-1 7.981677879590750813 0.6000000000000000888 -4.498759069898426333 #
straight-curve $-1 -1 $-1 7.981589232841138859 0 -4.997477028065294924 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $823 @17 sketch_attrib_def 1 1 3 @13 125 0 1 0 1 2 #
edge $-1 -1 $-1 $944 0 $850 0.6000000000000000888 $849 $1015 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $827 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
vertex $-1 -1 $-1 $840 0 $1016 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.500000000002731149 1 0 3.686585955212315487e-13 F 0.9943383621112040771 F 5.011520789457660996 #
vertex $-1 -1 $-1 $830 1 $1017 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.5 0 1 0 I I #
point $-1 -1 $-1 -2.017182427346456919 0 -4.5 #
point $-1 -1 $-1 -2.017182427346456919 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 2 0 -4.5 0 0 -1 F 0 F 0.4974770280652949239 #
point $-1 -1 $-1 2 0 -4.997477028065294924 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.500000000002731149 -1 -0 -3.686585955212315487e-13 I I #
point $-1 -1 $-1 2 0.6000000000000000888 -4.5 #
straight-curve $-1 -1 $-1 2 0 -4.997477028065294924 0 1 0 I I #
straight-curve $-1 -1 $-1 -2.017182427346456919 0.6000000000000000888 -4.5 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $861 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 3 #
edge $-1 -1 $-1 $959 0 $887 1.5 $886 $1018 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $865 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
vertex $-1 -1 $-1 $878 0 $1019 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.5 0 0 -1 F 0 F 0.4974770280652949239 #
vertex $-1 -1 $-1 $868 1 $1020 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 0 1 0 I I #
point $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 #
point $-1 -1 $-1 -3.011520789457660996 1.5 -4.997477028065294036 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.500000000002731149 1 0 3.686585955212315487e-13 F 0.9943383621112040771 F 5.011520789457660996 #
point $-1 -1 $-1 2 0 -4.5 #
straight-curve $-1 -1 $-1 -2.017182427346456919 1.5 -4.5 0 0 -1 I I #
point $-1 -1 $-1 -2.017182427346456919 1.5 -4.5 #
straight-curve $-1 -1 $-1 2 0 -4.5 0 1 0 I I #
straight-curve $-1 -1 $-1 -2.017182427346456919 1.5 -4.997477028065294924 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $897 @10 ASM ENTITY @2 12 #
face $1021 -1 $-1 $1022 $1023 $14 $-1 $1024 forward single #
loop $-1 -1 $-1 $-1 $977 $897 #
plane-surface $-1 -1 $-1 3.955645169840027453 0 -4.499666399565651176 -0.0003533437129337367263 0 0.9999999375741083218 0.9999999375741083218 0 0.0003533437129337367263 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $902 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 2 2 #
coedge $1025 -1 $-1 $1026 $902 $1027 $1028 reversed $210 0 $-1 #
coedge $1029 -1 $-1 $1009 $1008 $902 $978 forward $973 0 $-1 #
edge $-1 -1 $-1 $1030 0.9441244393163529258 $980 3.999999999999788169 $977 $1031 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $903 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 2 #
vertex $-1 -1 $-1 $978 1 $1032 #
straight-curve $-1 -1 $-1 7.011520539757706061 0 -4.49858662514877583 0.9999999842026002783 0 -0.0001777492596045749469 F 0 F 0.970157355159008028 #
point $-1 -1 $-1 7.981677879590750813 0 -4.498759069898426333 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $910 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 1 1 #
coedge $1033 -1 $-1 $910 $1034 $1035 $1036 forward $210 0 $-1 #
coedge $1037 -1 $-1 $995 $994 $910 $986 reversed $996 0 $-1 #
edge $-1 -1 $-1 $1038 0 $988 0.4999998657459965301 $985 $1039 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $911 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 4 6 #
vertex $-1 -1 $-1 $912 1 $1040 #
straight-curve $-1 -1 $-1 14.988479210542339 0 -7.50000013425400347 -1 0 0 F 10.98847921054234078 F 12.98847921054234078 #
point $-1 -1 $-1 3.999999999999998224 0 -7.50000013425400347 #
coedge $-1 -1 $-1 $1041 $917 $1042 $1043 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1044 $1045 $917 $993 reversed $1046 0 $-1 #
edge $-1 -1 $-1 $997 -4 $1047 -0 $992 $1048 forward @7 unknown #
coedge $-1 -1 $-1 $985 $918 $921 $999 reversed $996 0 $-1 #
coedge $-1 -1 $-1 $918 $985 $1044 $1049 forward $996 0 $-1 #
loop $-1 -1 $-1 $-1 $985 $1050 #
vertex $-1 -1 $-1 $1049 1 $1051 #
straight-curve $-1 -1 $-1 2 0.6000000000000000888 -8 3.552714632732826432e-15 0 -1 I I #
edge $-1 -1 $-1 $988 0 $923 0.6000000000000000888 $921 $1052 forward @7 unknown #
face $1053 -1 $-1 $926 $922 $14 $-1 $1054 forward single #
point $-1 -1 $-1 1.999999999999998224 0.6000000000000000888 -7.50000013425400347 #
straight-curve $-1 -1 $-1 3.999999999999998224 0 -7.50000013425400347 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $926 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 4 0 -8 -1 0 -3.552714632732826432e-15 -3.552714632732826432e-15 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $931 $1055 $1056 $1057 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1058 $1059 $931 $1007 reversed $1023 0 $-1 #
edge $-1 -1 $-1 $1060 0 $1010 0.4978106595761418451 $1006 $1061 forward @7 unknown #
coedge $-1 -1 $-1 $977 $932 $1059 $1062 reversed $973 0 $-1 #
coedge $-1 -1 $-1 $932 $977 $934 $1012 forward $973 0 $-1 #
vertex $-1 -1 $-1 $1062 1 $1063 #
straight-curve $-1 -1 $-1 3.011520789461484604 0.6000000000000000888 -4.500000000000510703 0.9999999375741083218 0 0.0003533437129337367263 I I #
edge $-1 -1 $-1 $980 0 $936 0.6000000000000000888 $1009 $1064 forward @7 tangent #
point $-1 -1 $-1 7.011520539757706061 0.6000000000000000888 -4.49858662514877583 #
straight-curve $-1 -1 $-1 7.981677879590750813 0 -4.498759069898426333 0 1 0 I I #
straight-curve $-1 -1 $-1 2 0 -4.5 0 1 0 I I #
point $-1 -1 $-1 2 0 -4.5 #
point $-1 -1 $-1 -2.017182427346456919 0.6000000000000000888 -4.5 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.5 0 1 0 I I #
point $-1 -1 $-1 -2.017182427346456919 0 -4.5 #
point $-1 -1 $-1 -2.017182427346456919 1.5 -4.997477028065294036 #
DXID-attrib $-1 -1 $-1 $-1 $972 @10 ASM ENTITY @2 13 #
face $1065 -1 $-1 $1066 $1067 $14 $-1 $1068 forward single #
loop $-1 -1 $-1 $-1 $1027 $972 #
plane-surface $-1 -1 $-1 3.955821068106778693 0 -4.997477028065294924 -0.9999999375741084329 0 -0.0003533437128505996158 -0.0003533437128505996158 0 0.9999999375741084329 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $976 @17 sketch_attrib_def 1 1 3 @13 232 0 0 0 1 1 #
coedge $1069 -1 $-1 $1070 $976 $1071 $1072 reversed $210 0 $-1 #
coedge $1073 -1 $-1 $1059 $1058 $976 $1028 forward $1023 0 $-1 #
edge $-1 -1 $-1 $1074 0 $1030 0.4978106595761418451 $1027 $1075 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $977 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 2 2 #
vertex $-1 -1 $-1 $1028 1 $1076 #
straight-curve $-1 -1 $-1 3.011520789461484604 0 -4.500000000000510703 0.9999999375741083218 0 0.0003533437129337367263 F 0.9441244393163529258 F 3.999999999999788169 #
point $-1 -1 $-1 7.011520539757706061 0 -4.49858662514877583 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $984 @17 sketch_attrib_def 1 1 3 @13 279 0 1 0 1 1 #
coedge $1077 -1 $-1 $984 $1078 $1079 $1080 forward $210 0 $-1 #
coedge $1081 -1 $-1 $1045 $1044 $984 $1036 reversed $1046 0 $-1 #
edge $-1 -1 $-1 $1082 0 $1038 4 $1035 $1083 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $985 @17 sketch_attrib_def 1 1 3 @13 260 0 1 0 1 1 #
vertex $-1 -1 $-1 $986 0 $1084 #
straight-curve $-1 -1 $-1 2 0 -8 -3.552714632732826432e-15 0 1 F 0 F 0.4999998657459965301 #
point $-1 -1 $-1 1.999999999999998224 0 -7.50000013425400347 #
coedge $-1 -1 $-1 $1085 $991 $1086 $1087 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1088 $1089 $991 $1043 reversed $1090 0 $-1 #
edge $-1 -1 $-1 $1047 -0.4999998657459965301 $1091 -0 $1042 $1092 forward @7 unknown #
coedge $-1 -1 $-1 $1035 $992 $995 $1049 reversed $1046 0 $-1 #
coedge $-1 -1 $-1 $992 $1035 $1088 $1093 forward $1046 0 $-1 #
loop $-1 -1 $-1 $-1 $1035 $1094 #
vertex $-1 -1 $-1 $1093 1 $1095 #
straight-curve $-1 -1 $-1 -2 0.6000000000000000888 -8 -1 -0 -0 I I #
edge $-1 -1 $-1 $1038 0 $997 0.6000000000000000888 $995 $1096 forward @7 unknown #
face $1097 -1 $-1 $1000 $996 $14 $-1 $1098 forward single #
point $-1 -1 $-1 2 0.6000000000000000888 -8 #
straight-curve $-1 -1 $-1 1.999999999999998224 0 -7.50000013425400347 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1000 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 3.999999999999998224 0 -7.50000013425400347 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1005 $1099 $1100 $1101 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1102 $1103 $1005 $1057 reversed $1067 0 $-1 #
edge $-1 -1 $-1 $1104 6.023041578919068328 $1060 6.967341857564440133 $1056 $1105 forward @7 unknown #
coedge $-1 -1 $-1 $1027 $1006 $1103 $1106 reversed $1023 0 $-1 #
coedge $-1 -1 $-1 $1006 $1027 $1008 $1062 forward $1023 0 $-1 #
vertex $-1 -1 $-1 $1106 1 $1107 #
straight-curve $-1 -1 $-1 3.955821068106778693 0.6000000000000000888 -4.997477028065294924 -0.0003533437128505996158 0 0.9999999375741084329 I I #
edge $-1 -1 $-1 $1030 0 $1010 0.6000000000000000888 $1059 $1108 forward @7 unknown #
point $-1 -1 $-1 3.955645169840027009 0.6000000000000000888 -4.499666399565427355 #
straight-curve $-1 -1 $-1 7.011520539757706061 0 -4.49858662514877583 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1022 @10 ASM ENTITY @2 14 #
face $1109 -1 $-1 $1110 $1111 $14 $-1 $1112 forward single #
loop $-1 -1 $-1 $-1 $1071 $1022 #
plane-surface $-1 -1 $-1 3.011520789461407333 0 -4.997477028065294924 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1026 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 4 7 #
coedge $1113 -1 $-1 $1114 $1026 $1115 $1116 forward $210 0 $-1 #
coedge $1117 -1 $-1 $1103 $1102 $1026 $1072 forward $1067 0 $-1 #
edge $-1 -1 $-1 $1118 6.023041578919068328 $1074 6.967341857564440133 $1071 $1119 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1027 @17 sketch_attrib_def 1 1 3 @13 232 0 0 0 1 1 #
vertex $-1 -1 $-1 $1072 1 $1120 #
straight-curve $-1 -1 $-1 3.955821068106778693 0 -4.997477028065294924 -0.0003533437128505996158 0 0.9999999375741084329 F 0 F 0.4978106595761418451 #
point $-1 -1 $-1 3.955645169840027453 0 -4.499666399565427355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1034 @17 sketch_attrib_def 1 1 3 @13 250 0 1 0 1 1 #
coedge $1121 -1 $-1 $1034 $1122 $1123 $1124 reversed $210 0 $-1 #
coedge $1125 -1 $-1 $1089 $1088 $1034 $1080 reversed $1090 0 $-1 #
edge $-1 -1 $-1 $1126 0 $1082 0.4999998657459965301 $1079 $1127 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1035 @17 sketch_attrib_def 1 1 3 @13 279 0 1 0 1 1 #
vertex $-1 -1 $-1 $1036 0 $1128 #
straight-curve $-1 -1 $-1 -2 0 -8 1 0 0 F 0 F 4 #
point $-1 -1 $-1 2 0 -8 #
coedge $-1 -1 $-1 $1129 $1041 $1130 $1131 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1132 $1133 $1041 $1087 reversed $1134 0 $-1 #
edge $-1 -1 $-1 $1091 16.98847921054233723 $1135 18 $1086 $1136 forward @7 unknown #
coedge $-1 -1 $-1 $1079 $1042 $1045 $1093 reversed $1090 0 $-1 #
coedge $-1 -1 $-1 $1042 $1079 $1132 $1137 forward $1090 0 $-1 #
loop $-1 -1 $-1 $-1 $1079 $1138 #
vertex $-1 -1 $-1 $1137 1 $1139 #
straight-curve $-1 -1 $-1 -2 0.6000000000000000888 -7.50000013425400347 0 0 1 I I #
edge $-1 -1 $-1 $1082 0 $1047 0.6000000000000000888 $1045 $1140 forward @7 unknown #
face $1141 -1 $-1 $1050 $1046 $14 $-1 $1142 forward single #
point $-1 -1 $-1 -2 0.6000000000000000888 -8 #
straight-curve $-1 -1 $-1 2 0 -8 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1050 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 1.999999999999998224 0 -7.50000013425400347 1 -0 3.552714632732826432e-15 3.552714632732826432e-15 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $1055 $1143 $1144 $1145 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1146 $1147 $1055 $1101 reversed $1111 0 $-1 #
edge $-1 -1 $-1 $1148 -0.4999999999994892974 $1104 -0.4974770280647842213 $1100 $1149 forward @7 unknown #
coedge $-1 -1 $-1 $1071 $1056 $1147 $1150 reversed $1067 0 $-1 #
coedge $-1 -1 $-1 $1056 $1071 $1058 $1106 forward $1067 0 $-1 #
vertex $-1 -1 $-1 $1150 1 $1151 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.997477028065294924 1 0 0 I I #
edge $-1 -1 $-1 $1074 0 $1060 0.6000000000000000888 $1103 $1152 forward @7 unknown #
point $-1 -1 $-1 3.955821068106779137 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 3.955645169840027453 0 -4.499666399565427355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1066 @10 ASM ENTITY @2 15 #
face $1153 -1 $-1 $1154 $1155 $14 $-1 $1156 forward single #
loop $-1 -1 $-1 $-1 $1115 $1066 #
plane-surface $-1 -1 $-1 3.011520789461406888 0 -5 -1 0 1.554312234476806723e-13 1.554312234476806723e-13 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1070 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 2 2 #
coedge $1157 -1 $-1 $1158 $1070 $1159 $1160 forward $210 0 $-1 #
coedge $1161 -1 $-1 $1147 $1146 $1070 $1116 reversed $1111 0 $-1 #
edge $-1 -1 $-1 $1118 0.4974770280647842213 $1162 0.4999999999994892974 $1115 $1163 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1071 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 4 7 #
vertex $-1 -1 $-1 $1116 0 $1164 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 1 0 0 F 6.023041578919068328 F 6.967341857564440133 #
point $-1 -1 $-1 3.955821068106778693 0 -4.997477028065294924 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1078 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 6 6 #
coedge $1165 -1 $-1 $1078 $1166 $1167 $1168 reversed $210 0 $-1 #
coedge $1169 -1 $-1 $1133 $1132 $1078 $1124 forward $1134 0 $-1 #
edge $-1 -1 $-1 $1126 16.98847921054233723 $1170 18 $1123 $1171 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1079 @17 sketch_attrib_def 1 1 3 @13 250 0 1 0 1 1 #
vertex $-1 -1 $-1 $1080 0 $1172 #
straight-curve $-1 -1 $-1 -2 0 -7.50000013425400347 0 0 -1 F 0 F 0.4999998657459965301 #
point $-1 -1 $-1 -2 0 -8 #
coedge $-1 -1 $-1 $1173 $1085 $1174 $1175 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1176 $1177 $1085 $1131 reversed $1178 0 $-1 #
edge $-1 -1 $-1 $1135 0 $1179 2.502523106188708546 $1130 $1180 forward @7 unknown #
coedge $-1 -1 $-1 $1123 $1086 $1089 $1137 reversed $1134 0 $-1 #
coedge $-1 -1 $-1 $1086 $1123 $1176 $1181 forward $1134 0 $-1 #
loop $-1 -1 $-1 $-1 $1123 $1182 #
vertex $-1 -1 $-1 $1181 1 $1183 #
straight-curve $-1 -1 $-1 14.988479210542339 0.6000000000000000888 -7.50000013425400347 -1 0 0 I I #
edge $-1 -1 $-1 $1126 0 $1091 0.6000000000000000888 $1089 $1184 forward @7 unknown #
face $1185 -1 $-1 $1094 $1090 $14 $-1 $1186 forward single #
point $-1 -1 $-1 -2 0.6000000000000000888 -7.50000013425400347 #
straight-curve $-1 -1 $-1 -2 0 -8 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1094 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 2 0 -8 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $1099 $1187 $1188 $1189 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1190 $1191 $1099 $1145 reversed $1155 0 $-1 #
edge $-1 -1 $-1 $1192 -1.011520789461406888 $1148 -0 $1144 $1193 forward @7 unknown #
coedge $-1 -1 $-1 $1115 $1100 $1191 $1194 reversed $1111 0 $-1 #
coedge $-1 -1 $-1 $1100 $1115 $1102 $1150 forward $1111 0 $-1 #
vertex $-1 -1 $-1 $1194 1 $1195 #
straight-curve $-1 -1 $-1 3.011520789461484604 0.6000000000000000888 -4.500000000000510703 1.554312234476806723e-13 0 1 I I #
edge $-1 -1 $-1 $1118 0 $1104 0.6000000000000000888 $1147 $1196 forward @7 unknown #
point $-1 -1 $-1 3.011520789461407333 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 3.955821068106778693 0 -4.997477028065294924 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1110 @10 ASM ENTITY @2 16 #
face $1197 -1 $-1 $1198 $1199 $14 $-1 $1200 forward single #
loop $-1 -1 $-1 $-1 $1159 $1110 #
plane-surface $-1 -1 $-1 2 0 -5 0 -0 1 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1114 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $1201 -1 $-1 $1202 $1114 $1203 $1204 reversed $210 0 $-1 #
coedge $1205 -1 $-1 $1191 $1190 $1114 $1160 reversed $1155 0 $-1 #
edge $-1 -1 $-1 $1162 0 $1206 1.011520789461406888 $1159 $1207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1115 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 2 2 #
vertex $-1 -1 $-1 $1160 0 $1208 #
straight-curve $-1 -1 $-1 3.011520789461484604 0 -4.500000000000510703 -1.554312234476806723e-13 0 -1 F 0.4974770280647842213 F 0.4999999999994892974 #
point $-1 -1 $-1 3.011520789461407333 0 -4.997477028065294924 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1122 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
coedge $1209 -1 $-1 $1122 $1210 $1211 $1212 reversed $210 0 $-1 #
coedge $1213 -1 $-1 $1177 $1176 $1122 $1168 forward $1178 0 $-1 #
edge $-1 -1 $-1 $1170 0 $1214 2.502523106188708546 $1167 $1215 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1123 @17 sketch_attrib_def 1 1 3 @13 218 0 0 0 6 6 #
vertex $-1 -1 $-1 $1124 1 $1216 #
straight-curve $-1 -1 $-1 14.988479210542339 0 -7.50000013425400347 -1 0 0 F 16.98847921054233723 F 18 #
point $-1 -1 $-1 -2 0 -7.50000013425400347 #
coedge $-1 -1 $-1 $1187 $1129 $1217 $1218 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1219 $1220 $1129 $1175 reversed $1221 0 $-1 #
edge $-1 -1 $-1 $1179 0 $1222 0.9943383621112040771 $1174 $1223 forward @7 unknown #
coedge $-1 -1 $-1 $1167 $1130 $1133 $1181 reversed $1178 0 $-1 #
coedge $-1 -1 $-1 $1130 $1167 $1219 $1224 forward $1178 0 $-1 #
loop $-1 -1 $-1 $-1 $1167 $1225 #
vertex $-1 -1 $-1 $1224 1 $1226 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -7.50000013425400347 0 0 1 I I #
edge $-1 -1 $-1 $1170 0 $1135 0.6000000000000000888 $1133 $1227 forward @7 unknown #
face $1228 -1 $-1 $1138 $1134 $14 $-1 $1229 forward single #
point $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -7.50000013425400347 #
straight-curve $-1 -1 $-1 -2 0 -7.50000013425400347 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1138 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -2 0 -8 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1143 $1173 $1230 $1231 forward $143 0 $-1 #
coedge $-1 -1 $-1 $1232 $1233 $1143 $1189 reversed $1199 0 $-1 #
edge $-1 -1 $-1 $1234 0 $1192 0.5 $1188 $1235 forward @7 unknown #
coedge $-1 -1 $-1 $1159 $1144 $1233 $1236 reversed $1155 0 $-1 #
coedge $-1 -1 $-1 $1144 $1159 $1146 $1194 forward $1155 0 $-1 #
vertex $-1 -1 $-1 $1236 1 $1237 #
straight-curve $-1 -1 $-1 3.011520789461406888 0.6000000000000000888 -5 1 0 0 I I #
edge $-1 -1 $-1 $1162 0 $1148 0.6000000000000000888 $1191 $1238 forward @7 unknown #
point $-1 -1 $-1 3.011520789461407333 0.6000000000000000888 -5 #
straight-curve $-1 -1 $-1 3.011520789461407333 0 -4.997477028065294924 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1154 @10 ASM ENTITY @2 17 #
face $1239 -1 $-1 $1240 $1241 $14 $-1 $1242 forward single #
loop $-1 -1 $-1 $-1 $1203 $1154 #
plane-surface $-1 -1 $-1 2 0 -4.5 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $1243 $-1 $1158 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 2 #
coedge $1244 -1 $-1 $1210 $1158 $1245 $1246 reversed $210 0 $-1 #
coedge $1247 -1 $-1 $1233 $1232 $1158 $1204 forward $1199 0 $-1 #
edge $-1 -1 $-1 $1248 0 $1206 0.5 $1203 $1249 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1159 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
vertex $-1 -1 $-1 $1204 1 $1250 #
straight-curve $-1 -1 $-1 3.011520789461406888 0 -5 -1 0 0 F 0 F 1.011520789461406888 #
point $-1 -1 $-1 3.011520789461406888 0 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $1251 $-1 $1166 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
coedge $1252 -1 $-1 $1166 $1202 $1253 $1254 forward $210 0 $-1 #
coedge $1255 -1 $-1 $1220 $1219 $1166 $1212 forward $1221 0 $-1 #
edge $-1 -1 $-1 $1214 0 $1256 0.9943383621112040771 $1211 $1257 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1167 @17 sketch_attrib_def 1 1 3 @13 219 0 0 0 1 1 #
vertex $-1 -1 $-1 $1168 1 $1258 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -7.50000013425400347 0 0 1 F 0 F 2.502523106188708546 #
point $-1 -1 $-1 -3.011520789457660996 0 -7.50000013425400347 #
coedge $-1 -1 $-1 $1259 $1260 $1173 $1218 reversed $1261 0 $-1 #
edge $-1 -1 $-1 $1222 -0.4974770280652949239 $1262 -0 $1217 $1263 forward @7 unknown #
coedge $-1 -1 $-1 $1211 $1174 $1177 $1224 reversed $1221 0 $-1 #
coedge $-1 -1 $-1 $1174 $1211 $1259 $1264 forward $1221 0 $-1 #
loop $-1 -1 $-1 $-1 $1211 $1265 #
vertex $-1 -1 $-1 $1264 1 $1266 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.997477028065294924 1 0 0 I I #
edge $-1 -1 $-1 $1214 0 $1179 0.6000000000000000888 $1177 $1267 forward @7 unknown #
face $1268 -1 $-1 $1182 $1178 $14 $-1 $1269 forward single #
point $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -7.50000013425400347 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1182 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -1.999999999999998224 0 -7.50000013425400347 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $1270 $1271 $1187 $1231 reversed $1241 0 $-1 #
edge $-1 -1 $-1 $1262 0.9943383621112040771 $1234 5.011520789457660996 $1230 $1272 forward @7 unknown #
coedge $-1 -1 $-1 $1203 $1188 $1271 $1273 reversed $1199 0 $-1 #
coedge $-1 -1 $-1 $1188 $1203 $1190 $1236 forward $1199 0 $-1 #
vertex $-1 -1 $-1 $1273 1 $1274 #
straight-curve $-1 -1 $-1 2 0.6000000000000000888 -4.5 0 0 -1 I I #
edge $-1 -1 $-1 $1206 0 $1192 0.6000000000000000888 $1233 $1275 forward @7 unknown #
point $-1 -1 $-1 2 0.6000000000000000888 -5 #
straight-curve $-1 -1 $-1 3.011520789461406888 0 -5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1198 @10 ASM ENTITY @2 18 #
face $1276 -1 $-1 $1265 $1261 $14 $-1 $1277 forward single #
loop $-1 -1 $-1 $-1 $1245 $1198 #
plane-surface $-1 -1 $-1 -2.017182427346456919 0 -4.500000000002364331 -3.686585955212315487e-13 0 1 1 0 3.686585955212315487e-13 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1201 $1158 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1202 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 2 3 #
coedge $1278 -1 $-1 $1271 $1270 $1202 $1246 forward $1241 0 $-1 #
edge $-1 -1 $-1 $1279 0.9943383621112040771 $1248 5.011520789457660996 $1245 $1280 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $1281 $-1 $1203 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 2 2 #
vertex $-1 -1 $-1 $1246 1 $1282 #
straight-curve $-1 -1 $-1 2 0 -4.5 0 0 -1 F 0 F 0.5 #
point $-1 -1 $-1 2 0 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1209 $1166 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1210 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
coedge $1283 -1 $-1 $1260 $1259 $1210 $1254 reversed $1261 0 $-1 #
edge $-1 -1 $-1 $1279 0 $1256 0.4974770280652949239 $1253 $1284 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $1285 $-1 $1211 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 7 #
vertex $-1 -1 $-1 $1212 1 $1286 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 1 0 0 F 0 F 0.9943383621112040771 #
point $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 #
coedge $-1 -1 $-1 $1253 $1217 $1220 $1264 reversed $1261 0 $-1 #
coedge $-1 -1 $-1 $1217 $1253 $1270 $1287 forward $1261 0 $-1 #
loop $-1 -1 $-1 $-1 $1253 $1240 #
vertex $-1 -1 $-1 $1287 1 $1288 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0.6000000000000000888 -4.5 0 0 1 I I #
edge $-1 -1 $-1 $1256 0 $1222 0.6000000000000000888 $1220 $1289 forward @7 unknown #
face $1290 -1 $-1 $1225 $1221 $14 $-1 $1291 forward single #
point $-1 -1 $-1 -2.017182427346456919 0.6000000000000000888 -4.997477028065294924 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1225 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -3.011520789457660996 0 -7.50000013425400347 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $1245 $1230 $1260 $1287 reversed $1241 0 $-1 #
coedge $-1 -1 $-1 $1230 $1245 $1232 $1273 forward $1241 0 $-1 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0.6000000000000000888 -4.500000000002731149 1 0 3.686585955212315487e-13 I I #
edge $-1 -1 $-1 $1248 0 $1234 0.6000000000000000888 $1271 $1292 forward @7 unknown #
point $-1 -1 $-1 2 0.6000000000000000888 -4.5 #
straight-curve $-1 -1 $-1 2 0 -5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1240 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1245 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 2 3 #
vertex $-1 -1 $-1 $1254 0 $1293 #
straight-curve $-1 -1 $-1 -3.011520789457660996 0 -4.500000000002731149 1 0 3.686585955212315487e-13 F 0.9943383621112040771 F 5.011520789457660996 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1247 $1203 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 2 #
point $-1 -1 $-1 2 0 -4.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1253 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.5 0 0 -1 F 0 F 0.4974770280652949239 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $1255 $1211 @17 sketch_attrib_def 1 1 3 @13 121 0 0 0 1 1 #
point $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 #
edge $-1 -1 $-1 $1279 0 $1262 0.6000000000000000888 $1260 $1294 forward @7 unknown #
point $-1 -1 $-1 -2.017182427346456919 0.6000000000000000888 -4.5 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.997477028065294924 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1265 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 -3.011520789457660996 0 -4.997477028065294924 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 2 0 -4.5 0 1 0 I I #
point $-1 -1 $-1 -2.017182427346456919 0 -4.5 #
straight-curve $-1 -1 $-1 -2.017182427346456919 0 -4.5 0 1 0 I I #
End-of-ASM-data 