22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 20:50:33 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1588427118511233 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1588427118511233 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1588427118545175 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 reversed single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 reversed single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $38 $39 $19 #
plane-surface $-1 -1 $-1 0 -0.5 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $40 -1 $-1 $41 $42 $16 $-1 $43 forward single #
loop $-1 -1 $-1 $44 $45 $20 #
plane-surface $-1 -1 $-1 0 -0.5 -5.900000087916851044 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $46 -1 $-1 $47 $48 $18 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $21 #
plane-surface $-1 -1 $-1 0.28113031567148139 0 -4.180726055750749737 0.9999999999989052091 0 1.479716159796449683e-06 -1.479716159796449683e-06 0 0.9999999999989052091 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $51 -1 $-1 $52 $53 $14 $-1 $54 forward single #
loop $-1 -1 $-1 $55 $56 $23 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.625 0 0 1 I I 0 -1 0.625 forward I I I I #
loop $-1 -1 $-1 $-1 $57 $19 #
coedge $-1 -1 $-1 $39 $39 $56 $58 forward $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $59 -1 $-1 $60 $61 $16 $-1 $62 forward single #
loop $-1 -1 $-1 $63 $64 $27 #
cone-surface $-1 -1 $-1 0 0 -5.900000087916851044 0 1 0 1.112518754839252999 0 0 1 I I 0 -1 1.112518754839252999 forward I I I I #
loop $-1 -1 $-1 $-1 $65 $20 #
coedge $-1 -1 $-1 $45 $45 $64 $66 forward $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $67 -1 $-1 $68 $69 $18 $-1 $70 reversed single #
loop $-1 -1 $-1 $-1 $71 $31 #
cone-surface $-1 -1 $-1 0 0 -4.180726471743820838 0 -1 0 0.28113031567148139 0 4.159930711011838866e-07 1 I I 0 1 0.2811303156717891438 forward I I I I #
coedge $-1 -1 $-1 $72 $73 $74 $75 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $76 -1 $-1 $-1 $77 $14 $-1 $78 forward single #
loop $-1 -1 $-1 $79 $80 $35 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.778071793068527473 0 0 1 I I 0 1 0.778071793068527473 forward I I I I #
loop $-1 -1 $-1 $-1 $81 $23 #
coedge $-1 -1 $-1 $56 $56 $39 $58 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $57 $57 $80 $82 forward $38 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $56 $84 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 2 #
face $85 -1 $-1 $-1 $86 $16 $-1 $87 forward single #
loop $-1 -1 $-1 $88 $89 $41 #
cone-surface $-1 -1 $-1 0 0 -5.900000087916851044 0 1 0 1.265618754839253235 0 0 1 I I 0 1 1.265618754839253235 forward I I I I #
loop $-1 -1 $-1 $-1 $90 $27 #
coedge $-1 -1 $-1 $64 $64 $45 $66 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $65 $65 $89 $91 forward $44 0 $-1 #
edge $-1 -1 $-1 $92 -3.141592653589793116 $92 3.141592653589793116 $64 $93 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 2 #
face $94 -1 $-1 $95 $96 $18 $-1 $97 reversed single #
loop $-1 -1 $-1 $-1 $98 $47 #
plane-surface $-1 -1 $-1 -0.2811325662446674256 0 -2.659777636010288937 -0.9999999999989052091 -0 -1.479716159811553974e-06 1.479716159811553974e-06 -0 -0.9999999999989052091 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $103 $50 $104 $105 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $50 $103 $99 $106 forward $32 0 $-1 #
coedge $-1 -1 $-1 $101 $107 $50 $75 forward $108 0 $-1 #
edge $-1 -1 $-1 $109 -0.8127851448731927553 $110 0.7081632748689331569 $74 $111 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $52 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $112 $113 $52 #
plane-surface $-1 -1 $-1 0 0.5 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $114 $35 #
coedge $-1 -1 $-1 $80 $80 $57 $82 reversed $53 0 $-1 #
coedge $-1 -1 $-1 $81 $81 $113 $115 reversed $55 0 $-1 #
edge $-1 -1 $-1 $116 -3.141592653589793116 $116 3.141592653589793116 $80 $117 forward @7 unknown #
vertex $-1 -1 $-1 $58 2 $118 #
ellipse-curve $-1 -1 $-1 0 -0.5 0 0 1 0 0.625 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $119 $120 $60 #
plane-surface $-1 -1 $-1 0 0.5 -5.900000087916851044 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $121 $41 #
coedge $-1 -1 $-1 $89 $89 $65 $91 reversed $61 0 $-1 #
coedge $-1 -1 $-1 $90 $90 $120 $122 reversed $63 0 $-1 #
edge $-1 -1 $-1 $123 -3.141592653589793116 $123 3.141592653589793116 $89 $124 forward @7 unknown #
vertex $-1 -1 $-1 $66 2 $125 #
ellipse-curve $-1 -1 $-1 0 -0.5 -5.900000087916851044 0 1 0 1.112518754839252999 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 3 #
face $126 -1 $-1 $127 $128 $18 $-1 $129 reversed single #
loop $-1 -1 $-1 $-1 $130 $68 #
plane-surface $-1 -1 $-1 -1.125286439140893435e-06 -0.1500000000000000222 -2.659777636010289381 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $132 $133 $134 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $135 $71 $73 $106 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $71 $135 $131 $136 forward $48 0 $-1 #
coedge $-1 -1 $-1 $133 $74 $71 $102 forward $108 0 $-1 #
edge $-1 -1 $-1 $110 0 $137 3.141592653589793116 $101 $138 forward @7 unknown #
coedge $-1 -1 $-1 $73 $72 $139 $140 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $141 $142 $72 $105 forward $143 0 $-1 #
edge $-1 -1 $-1 $144 0.1500000000000000222 $109 0.3000000000000000444 $72 $145 forward @7 tangent #
edge $-1 -1 $-1 $146 0.1500000000000000222 $110 0.3000000000000000444 $99 $147 forward @7 tangent #
coedge $-1 -1 $-1 $74 $148 $141 $149 forward $108 0 $-1 #
loop $-1 -1 $-1 $150 $151 $152 #
vertex $-1 -1 $-1 $149 1 $153 #
vertex $-1 -1 $-1 $102 0 $154 #
straight-curve $-1 -1 $-1 0.2811292677908397986 -0.3000000000000000444 -3.472562780882591849 1.479716159796449683e-06 0 -0.9999999999989052091 I I #
loop $-1 -1 $-1 $-1 $155 $52 #
coedge $-1 -1 $-1 $113 $113 $81 $115 forward $77 0 $-1 #
coedge $-1 -1 $-1 $114 $114 $155 $156 reversed $79 0 $-1 #
edge $-1 -1 $-1 $157 -3.141592653589793116 $157 3.141592653589793116 $81 $158 forward @7 unknown #
vertex $-1 -1 $-1 $82 2 $159 #
ellipse-curve $-1 -1 $-1 0 -0.5 0 -0 -1 -0 0.778071793068527473 0 0 1 I I #
point $-1 -1 $-1 -0.625 -0.5 7.654042494670957853e-17 #
loop $-1 -1 $-1 $-1 $160 $60 #
coedge $-1 -1 $-1 $120 $120 $90 $122 forward $86 0 $-1 #
coedge $-1 -1 $-1 $121 $121 $160 $161 reversed $88 0 $-1 #
edge $-1 -1 $-1 $162 -3.141592653589793116 $162 3.141592653589793116 $90 $163 forward @7 unknown #
vertex $-1 -1 $-1 $91 2 $164 #
ellipse-curve $-1 -1 $-1 0 -0.5 -5.900000087916851044 -0 -1 -0 1.265618754839253235 0 0 1 I I #
point $-1 -1 $-1 -1.112518754839252999 -0.5 -5.900000087916851044 #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 4 #
face $165 -1 $-1 $166 $167 $18 $-1 $168 reversed single #
loop $-1 -1 $-1 $-1 $169 $95 #
plane-surface $-1 -1 $-1 -0.2811303156714813345 0 -1.138828384283686379 -0.9999999999989052091 0 1.479716159775056595e-06 -1.479716159775056595e-06 0 -0.9999999999989052091 forward_v I I I I #
coedge $-1 -1 $-1 $139 $170 $135 $171 forward $96 0 $-1 #
coedge $-1 -1 $-1 $172 $98 $100 $136 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $98 $172 $173 $174 forward $69 0 $-1 #
coedge $-1 -1 $-1 $151 $101 $98 $134 forward $108 0 $-1 #
edge $-1 -1 $-1 $137 -1.468637900733067214 $175 0.05231135099520088649 $133 $176 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $130 $171 reversed $48 0 $-1 #
edge $-1 -1 $-1 $177 0.1500000000000000222 $137 0.3000000000000000444 $100 $178 forward @7 tangent #
vertex $-1 -1 $-1 $134 0 $179 #
ellipse-curve $-1 -1 $-1 0 -0.3000000000000000444 -4.180726471743820838 0 1 0 0.28113031567148139 0 4.159930711011838866e-07 1 I I #
coedge $-1 -1 $-1 $180 $130 $103 $140 forward $96 0 $-1 #
edge $-1 -1 $-1 $146 -0.7604744178667653953 $144 0.7604740018753605169 $103 $181 forward @7 unknown #
coedge $-1 -1 $-1 $182 $104 $107 $149 reversed $143 0 $-1 #
coedge $-1 -1 $-1 $104 $182 $180 $183 reversed $143 0 $-1 #
loop $-1 -1 $-1 $-1 $141 $166 #
vertex $-1 -1 $-1 $105 0 $184 #
straight-curve $-1 -1 $-1 0.2811280650995264807 0 -2.659777636010288937 0 -1 0 I I #
vertex $-1 -1 $-1 $106 0 $185 #
straight-curve $-1 -1 $-1 0.28113031567148139 0 -4.180726055750749737 0 -1 0 I I #
coedge $-1 -1 $-1 $107 $151 $186 $187 forward $108 0 $-1 #
edge $-1 -1 $-1 $188 -1.573259770733996143 $109 -0.05231135099187066151 $107 $189 forward @7 unknown #
loop $-1 -1 $-1 $-1 $190 $152 #
coedge $-1 -1 $-1 $148 $133 $169 $191 forward $108 0 $-1 #
face $192 -1 $-1 $193 $108 $18 $-1 $194 reversed single #
point $-1 -1 $-1 0.2811280650995264807 -0.3000000000000000444 -2.659777636010288937 #
point $-1 -1 $-1 0.28113031567148139 -0.3000000000000000444 -4.180726055750749737 #
coedge $-1 -1 $-1 $155 $155 $114 $156 forward $112 0 $-1 #
edge $-1 -1 $-1 $195 -3.141592653589793116 $195 3.141592653589793116 $114 $196 forward @7 unknown #
vertex $-1 -1 $-1 $115 2 $197 #
ellipse-curve $-1 -1 $-1 0 0.5 0 0 -1 0 0.625 0 0 1 I I #
point $-1 -1 $-1 -0.778071793068527473 -0.5 9.528631308882139865e-17 #
coedge $-1 -1 $-1 $160 $160 $121 $161 forward $119 0 $-1 #
edge $-1 -1 $-1 $198 -3.141592653589793116 $198 3.141592653589793116 $121 $199 forward @7 unknown #
vertex $-1 -1 $-1 $122 2 $200 #
ellipse-curve $-1 -1 $-1 0 0.5 -5.900000087916851044 0 -1 0 1.112518754839252999 0 0 1 I I #
point $-1 -1 $-1 -1.265618754839253235 -0.5 -5.900000087916851044 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @1 5 #
face $201 -1 $-1 $152 $143 $18 $-1 $202 reversed single #
loop $-1 -1 $-1 $-1 $186 $127 #
cone-surface $-1 -1 $-1 0 0 -1.13882880027675748 0 -1 0 -0.2811303156714813345 0 4.159930711011838866e-07 1 I I 0 1 0.2811303156717890883 forward I I I I #
coedge $-1 -1 $-1 $173 $203 $151 $191 reversed $128 0 $-1 #
coedge $-1 -1 $-1 $130 $204 $172 $205 forward $96 0 $-1 #
edge $-1 -1 $-1 $177 -3.141592653589793116 $146 0 $135 $206 forward @7 unknown #
coedge $-1 -1 $-1 $132 $131 $170 $205 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $207 $169 $132 $174 reversed $128 0 $-1 #
edge $-1 -1 $-1 $208 0.1500000000000000222 $175 0.3000000000000000444 $173 $209 forward @7 tangent #
vertex $-1 -1 $-1 $191 0 $210 #
straight-curve $-1 -1 $-1 -0.2811324888387159993 -0.3000000000000000444 -2.71208898700543255 -1.479716159811553974e-06 0 0.9999999999989052091 I I #
vertex $-1 -1 $-1 $136 0 $211 #
straight-curve $-1 -1 $-1 -0.28113031567148139 0 -4.180726887736891939 0 -1 0 I I #
point $-1 -1 $-1 -0.28113031567148139 -0.3000000000000000444 -4.180726887736891939 #
coedge $-1 -1 $-1 $212 $139 $142 $183 forward $96 0 $-1 #
straight-curve $-1 -1 $-1 0.2811291903851961815 -0.1500000000000000222 -3.420251637884816898 -1.479716159796449683e-06 0 0.9999999999989052091 I I #
coedge $-1 -1 $-1 $142 $141 $213 $214 reversed $143 0 $-1 #
edge $-1 -1 $-1 $144 2.07995702883551141e-07 $215 1.520948627737828351 $142 $216 forward @7 unknown #
point $-1 -1 $-1 0.2811280650995264807 -0.1500000000000000222 -2.659777636010288937 #
point $-1 -1 $-1 0.28113031567148139 -0.1500000000000000222 -4.180726055750749737 #
coedge $-1 -1 $-1 $217 $213 $148 $187 reversed $167 0 $-1 #
edge $-1 -1 $-1 $218 0 $188 3.141592653589793116 $148 $219 forward @7 unknown #
vertex $-1 -1 $-1 $187 1 $220 #
straight-curve $-1 -1 $-1 0.2811279876935751099 -0.3000000000000000444 -2.712088987002102325 -1.479716159759952515e-06 0 -0.9999999999989052091 I I #
coedge $-1 -1 $-1 $221 $222 $223 $224 forward $150 0 $-1 #
edge $-1 -1 $-1 $175 -0.7081636908653344831 $218 0.8127855608629331874 $151 $225 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $152 @10 ASM ENTITY @1 7 #
face $226 -1 $-1 $227 $228 $18 $-1 $229 forward single #
plane-surface $-1 -1 $-1 0 -0.3000000000000000444 -2.764399922004403543 0 1 0 1 0 0 forward_v I I I I #
vertex $-1 -1 $-1 $156 2 $230 #
ellipse-curve $-1 -1 $-1 0 0.5 0 0 1 0 0.778071793068527473 0 0 1 I I #
point $-1 -1 $-1 -0.625 0.5 7.654042494670957853e-17 #
vertex $-1 -1 $-1 $161 2 $231 #
ellipse-curve $-1 -1 $-1 0 0.5 -5.900000087916851044 0 1 0 1.265618754839253235 0 0 1 I I #
point $-1 -1 $-1 -1.112518754839252999 0.5 -5.900000087916851044 #
DXID-attrib $-1 -1 $-1 $-1 $166 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0.2811280650995264807 0 -2.659777636010288937 0.9999999999989052091 0 -1.479716159759952515e-06 1.479716159759952515e-06 -0 0.9999999999989052091 forward_v I I I I #
coedge $-1 -1 $-1 $169 $207 $217 $232 forward $128 0 $-1 #
coedge $-1 -1 $-1 $170 $212 $207 $233 forward $96 0 $-1 #
edge $-1 -1 $-1 $208 -2.079973682180880788e-07 $177 1.520949043730899897 $172 $234 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 -0.1500000000000000222 -4.180726471743820838 -0 -1 -0 0.28113031567148139 0 4.159930711011838866e-07 1 I I #
coedge $-1 -1 $-1 $203 $173 $204 $233 reversed $128 0 $-1 #
vertex $-1 -1 $-1 $174 0 $235 #
straight-curve $-1 -1 $-1 -0.2811325662446674256 0 -2.659777636010288937 0 -1 0 I I #
point $-1 -1 $-1 -0.2811325662446674256 -0.3000000000000000444 -2.659777636010288937 #
point $-1 -1 $-1 -0.28113031567148139 -0.1500000000000000222 -4.180726887736891939 #
coedge $-1 -1 $-1 $204 $180 $236 $237 forward $96 0 $-1 #
coedge $-1 -1 $-1 $186 $236 $182 $214 forward $167 0 $-1 #
edge $-1 -1 $-1 $215 0.1500000000000000222 $188 0.3000000000000000444 $182 $238 forward @7 tangent #
vertex $-1 -1 $-1 $214 0 $239 #
straight-curve $-1 -1 $-1 0.2811280650992187269 -0.1500000000000000222 -2.65977784400599182 1.479716159759952515e-06 -0 0.9999999999989052091 I I #
coedge $-1 -1 $-1 $236 $186 $203 $232 reversed $167 0 $-1 #
vertex $-1 -1 $-1 $191 1 $240 #
ellipse-curve $-1 -1 $-1 0 -0.3000000000000000444 -1.13882880027675748 0 1 0 -0.2811303156714813345 0 4.159930711011838866e-07 1 I I #
point $-1 -1 $-1 0.2811303156714813345 -0.3000000000000000444 -1.138829216269828581 #
coedge $-1 -1 $-1 $241 $190 $242 $243 forward $150 0 $-1 #
coedge $-1 -1 $-1 $190 $244 $245 $246 forward $150 0 $-1 #
coedge $-1 -1 $-1 $247 $248 $190 $224 reversed $249 0 $-1 #
edge $-1 -1 $-1 $250 -2.707824888667252239 $251 -0 $223 $252 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.2811315183634102155 -0.3000000000000000444 -1.951613945145729723 1.479716159775056595e-06 -0 0.9999999999989052091 I I #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @1 8 #
face $253 -1 $-1 $254 $255 $18 $-1 $256 forward single #
loop $-1 -1 $-1 $-1 $257 $193 #
cone-surface $-1 -1 $-1 -2.469493536665026134 0 -3.720046644565370819 0 1 0 2.028405431898032241 0 0 1 I I 0 -1 2.028405431898032241 forward I I I I #
point $-1 -1 $-1 -0.778071793068527473 0.5 9.528631308882139865e-17 #
point $-1 -1 $-1 -1.265618754839253235 0.5 -5.900000087916851044 #
edge $-1 -1 $-1 $258 0.1500000000000000222 $218 0.3000000000000000444 $217 $259 forward @7 tangent #
edge $-1 -1 $-1 $258 -0.7604744178667660615 $208 0.760474833861501609 $207 $260 forward @7 unknown #
straight-curve $-1 -1 $-1 -0.2811325662443596718 -0.1500000000000000222 -2.659777844007657155 1.479716159811553974e-06 0 -0.9999999999989052091 I I #
point $-1 -1 $-1 -0.2811325662446674256 -0.1500000000000000222 -2.659777636010288937 #
coedge $-1 -1 $-1 $213 $217 $212 $237 reversed $167 0 $-1 #
edge $-1 -1 $-1 $215 -3.141592653589793116 $258 3.349152820645813505e-22 $236 $261 forward @7 unknown #
straight-curve $-1 -1 $-1 0.2811303156714813345 0 -1.138829216269828581 0 -1 0 I I #
point $-1 -1 $-1 0.2811303156714813345 -0.1500000000000000222 -1.138829216269828581 #
point $-1 -1 $-1 -0.2811303156714813345 -0.3000000000000000444 -1.138828384283686379 #
coedge $-1 -1 $-1 $262 $221 $263 $264 forward $150 0 $-1 #
coedge $-1 -1 $-1 $257 $265 $221 $243 reversed $228 0 $-1 #
edge $-1 -1 $-1 $251 0 $266 0.7232043846152755862 $242 $267 forward @7 unknown #
coedge $-1 -1 $-1 $222 $268 $269 $270 forward $150 0 $-1 #
coedge $-1 -1 $-1 $271 $272 $222 $246 reversed $273 0 $-1 #
edge $-1 -1 $-1 $274 0 $250 0.6427478052042032708 $245 $275 forward @7 unknown #
coedge $-1 -1 $-1 $276 $223 $272 $277 forward $249 0 $-1 #
coedge $-1 -1 $-1 $223 $276 $257 $278 forward $249 0 $-1 #
loop $-1 -1 $-1 $-1 $247 $279 #
vertex $-1 -1 $-1 $277 0 $280 #
vertex $-1 -1 $-1 $278 1 $281 #
straight-curve $-1 -1 $-1 -0.4410881047669938937 -0.3000000000000000444 -3.720046644565370819 -1.435019155947180112e-16 -0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $227 @10 ASM ENTITY @1 9 #
face $282 -1 $-1 $283 $284 $18 $-1 $285 forward single #
loop $-1 -1 $-1 $-1 $286 $227 #
cone-surface $-1 -1 $-1 0 0 -5.900000087916851044 0 1 0 1.265618754839253235 0 0 1 I I 0 -1 1.265618754839253235 forward I I I I #
coedge $-1 -1 $-1 $287 $242 $248 $278 reversed $228 0 $-1 #
vertex $-1 -1 $-1 $232 0 $288 #
straight-curve $-1 -1 $-1 -0.2811303156714813345 0 -1.138828384283686379 0 -1 0 I I #
straight-curve $-1 -1 $-1 -0.281131440957766543 -0.1500000000000000222 -1.899302802149619884 -1.479716159775056595e-06 0 -0.9999999999989052091 I I #
ellipse-curve $-1 -1 $-1 0 -0.1500000000000000222 -1.13882880027675748 -0 -1 -0 -0.2811303156714813345 0 4.159930711011838866e-07 1 I I #
coedge $-1 -1 $-1 $289 $241 $290 $291 forward $150 0 $-1 #
coedge $-1 -1 $-1 $286 $292 $241 $264 reversed $255 0 $-1 #
edge $-1 -1 $-1 $266 -2.418388268974517086 $293 -0.7232043846152762523 $263 $294 forward @7 unknown #
coedge $-1 -1 $-1 $242 $287 $286 $295 reversed $228 0 $-1 #
vertex $-1 -1 $-1 $295 0 $296 #
ellipse-curve $-1 -1 $-1 -2.469493536665026134 -0.3000000000000000444 -3.720046644565370819 0 1 0 2.028405431898032241 0 0 1 I I #
coedge $-1 -1 $-1 $244 $289 $297 $298 forward $150 0 $-1 #
coedge $-1 -1 $-1 $299 $300 $244 $270 reversed $301 0 $-1 #
edge $-1 -1 $-1 $302 0.6427478052042021606 $274 2.498844848385590733 $269 $303 forward @7 unknown #
coedge $-1 -1 $-1 $304 $245 $300 $305 forward $273 0 $-1 #
coedge $-1 -1 $-1 $245 $304 $247 $277 reversed $273 0 $-1 #
loop $-1 -1 $-1 $-1 $271 $306 #
vertex $-1 -1 $-1 $305 0 $307 #
ellipse-curve $-1 -1 $-1 -1.351749221934100964 -0.3000000000000000444 -1.012221755898118136 0 1 0 0.7289402895597696386 0 0.545847711890929288 1 I I #
coedge $-1 -1 $-1 $248 $247 $308 $309 reversed $249 0 $-1 #
edge $-1 -1 $-1 $250 -0.3000000000000000444 $310 0.3000000000000000444 $247 $311 forward @7 tangent #
edge $-1 -1 $-1 $312 -0.3000000000000000444 $251 0.3000000000000000444 $248 $313 forward @7 tangent #
face $314 -1 $-1 $315 $249 $18 $-1 $316 forward single #
point $-1 -1 $-1 -0.4410881047669936716 -0.3000000000000000444 -1.01222175589811858 #
point $-1 -1 $-1 -0.4410881047669938937 -0.3000000000000000444 -3.720046644565370819 #
DXID-attrib $-1 -1 $-1 $-1 $254 @10 ASM ENTITY @2 10 #
face $317 -1 $-1 $318 $319 $18 $-1 $320 forward single #
loop $-1 -1 $-1 $-1 $321 $254 #
cone-surface $-1 -1 $-1 2.469493536665026134 0 -3.720046644565370819 0 1 0 -1.520673140159886527 0 -1.34237915543624009 1 I I 0 -1 2.028405431898032241 forward I I I I #
coedge $-1 -1 $-1 $322 $263 $265 $295 forward $255 0 $-1 #
coedge $-1 -1 $-1 $265 $257 $323 $324 reversed $228 0 $-1 #
point $-1 -1 $-1 -0.28113031567148139 -0.1500000000000000222 -1.138828384283686379 #
coedge $-1 -1 $-1 $268 $262 $325 $326 forward $150 0 $-1 #
coedge $-1 -1 $-1 $321 $327 $262 $291 reversed $284 0 $-1 #
edge $-1 -1 $-1 $293 0 $328 0.7232043846152755862 $290 $329 forward @7 unknown #
coedge $-1 -1 $-1 $263 $322 $321 $330 reversed $255 0 $-1 #
vertex $-1 -1 $-1 $330 0 $331 #
ellipse-curve $-1 -1 $-1 0 -0.3000000000000000444 -5.900000087916851044 0 1 0 1.265618754839253235 0 0 1 I I #
edge $-1 -1 $-1 $266 -0.3000000000000000444 $332 0.3000000000000000444 $286 $333 forward @5 knife #
point $-1 -1 $-1 -0.9488203965051396072 -0.3000000000000000444 -5.062425800001610909 #
coedge $-1 -1 $-1 $334 $335 $268 $298 reversed $336 0 $-1 #
edge $-1 -1 $-1 $337 0 $302 0.6427478052042030487 $297 $338 forward @7 unknown #
coedge $-1 -1 $-1 $339 $269 $335 $340 forward $301 0 $-1 #
coedge $-1 -1 $-1 $269 $339 $271 $305 reversed $301 0 $-1 #
loop $-1 -1 $-1 $-1 $299 $341 #
vertex $-1 -1 $-1 $340 0 $342 #
ellipse-curve $-1 -1 $-1 0 -0.3000000000000000444 0 0 1 0 0.778071793068527473 0 0 1 I I #
coedge $-1 -1 $-1 $272 $271 $343 $344 reversed $273 0 $-1 #
edge $-1 -1 $-1 $274 -0.3000000000000000444 $345 0.3000000000000000444 $271 $346 forward @5 knife #
face $347 -1 $-1 $279 $273 $18 $-1 $348 forward single #
point $-1 -1 $-1 -0.6228089323743313255 -0.3000000000000000444 -0.4663740440071890703 #
coedge $-1 -1 $-1 $343 $323 $276 $309 forward $349 0 $-1 #
edge $-1 -1 $-1 $312 0 $310 2.707824888667252239 $276 $350 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $351 #
straight-curve $-1 -1 $-1 -0.4410881047669936716 0 -1.01222175589811858 0 1 0 I I #
vertex $-1 -1 $-1 $278 0 $352 #
straight-curve $-1 -1 $-1 -0.4410881047669938937 0 -3.720046644565370819 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $279 @10 ASM ENTITY @2 15 #
face $353 -1 $-1 $-1 $349 $18 $-1 $354 forward single #
plane-surface $-1 -1 $-1 -0.4410881047669938937 0 -3.720046644565370819 -1 0 1.435019155947180112e-16 1.435019155947180112e-16 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @2 11 #
face $355 -1 $-1 $341 $336 $18 $-1 $356 forward single #
loop $-1 -1 $-1 $-1 $357 $283 #
plane-surface $-1 -1 $-1 0.4410881047669935051 0 -1.012221755898118136 1 -0 1.435019155947180112e-16 1.435019155947180112e-16 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $358 $290 $292 $330 forward $284 0 $-1 #
coedge $-1 -1 $-1 $292 $286 $359 $360 reversed $255 0 $-1 #
coedge $-1 -1 $-1 $308 $359 $287 $324 forward $349 0 $-1 #
edge $-1 -1 $-1 $332 -0.7232043846152755862 $312 -0 $287 $361 forward @7 unknown #
coedge $-1 -1 $-1 $357 $362 $289 $326 reversed $319 0 $-1 #
edge $-1 -1 $-1 $328 0 $337 2.707824888667252683 $325 $363 forward @7 unknown #
coedge $-1 -1 $-1 $290 $358 $357 $364 reversed $284 0 $-1 #
vertex $-1 -1 $-1 $364 0 $365 #
ellipse-curve $-1 -1 $-1 2.469493536665026134 -0.3000000000000000444 -3.720046644565370819 0 1 0 -1.520673140159886527 0 -1.34237915543624009 1 I I #
edge $-1 -1 $-1 $293 -0.3000000000000000444 $366 0.3000000000000000444 $321 $367 forward @5 knife #
point $-1 -1 $-1 0.9488203965051396072 -0.3000000000000000444 -5.062425800001610909 #
vertex $-1 -1 $-1 $295 1 $368 #
straight-curve $-1 -1 $-1 -0.9488203965051396072 0 -5.062425800001610909 0 1 0 I I #
coedge $-1 -1 $-1 $369 $297 $362 $370 forward $336 0 $-1 #
coedge $-1 -1 $-1 $297 $369 $299 $340 reversed $336 0 $-1 #
loop $-1 -1 $-1 $-1 $334 $318 #
vertex $-1 -1 $-1 $370 0 $371 #
ellipse-curve $-1 -1 $-1 1.351749221934100964 -0.3000000000000000444 -1.012221755898118136 0 1 0 -0.9106611171671075144 0 0 1 I I #
coedge $-1 -1 $-1 $300 $299 $372 $373 reversed $301 0 $-1 #
edge $-1 -1 $-1 $302 -0.3000000000000000444 $374 0.3000000000000000444 $299 $375 forward @5 knife #
face $376 -1 $-1 $306 $301 $18 $-1 $377 forward single #
point $-1 -1 $-1 0.6228089323743311034 -0.3000000000000000444 -0.4663740440071881821 #
coedge $-1 -1 $-1 $372 $308 $304 $344 forward $349 0 $-1 #
edge $-1 -1 $-1 $310 -0.6427478052042032708 $345 -0 $304 $378 forward @7 unknown #
vertex $-1 -1 $-1 $305 1 $379 #
straight-curve $-1 -1 $-1 -0.6228089323743313255 0 -0.4663740440071888482 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $306 @10 ASM ENTITY @2 14 #
cone-surface $-1 -1 $-1 -1.351749221934100964 0 -1.012221755898118136 0 1 0 0.7289402895597696386 0 0.545847711890929288 1 I I 0 -1 0.9106611171671072924 forward I I I I #
loop $-1 -1 $-1 $-1 $308 $315 #
straight-curve $-1 -1 $-1 -0.4410881047669938937 0.3000000000000000444 -3.720046644565370819 1.435019155947180112e-16 0 1 I I #
point $-1 -1 $-1 -0.4410881047669936716 0.3000000000000000444 -1.01222175589811858 #
point $-1 -1 $-1 -0.4410881047669938937 0.3000000000000000444 -3.720046644565370819 #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 0.3000000000000000444 -2.764399922004403543 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $318 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 1.351749221934100964 0 -1.012221755898118136 0 1 0 -0.9106611171671075144 0 0 1 I I 0 -1 0.9106611171671075144 forward I I I I #
coedge $-1 -1 $-1 $380 $325 $327 $364 forward $319 0 $-1 #
coedge $-1 -1 $-1 $327 $321 $381 $382 reversed $284 0 $-1 #
coedge $-1 -1 $-1 $323 $381 $322 $360 forward $349 0 $-1 #
edge $-1 -1 $-1 $366 0.7232043846152762523 $332 2.418388268974517086 $322 $383 forward @7 unknown #
ellipse-curve $-1 -1 $-1 -2.469493536665026134 0.3000000000000000444 -3.720046644565370819 -0 -1 -0 2.028405431898032241 0 0 1 I I #
coedge $-1 -1 $-1 $325 $380 $334 $370 reversed $319 0 $-1 #
straight-curve $-1 -1 $-1 0.4410881047669938937 -0.3000000000000000444 -3.720046644565370819 -1.435019155947180112e-16 0 1 I I #
edge $-1 -1 $-1 $328 -0.3000000000000000444 $384 0.3000000000000000444 $357 $385 forward @7 tangent #
point $-1 -1 $-1 0.4410881047669938937 -0.3000000000000000444 -3.720046644565370819 #
vertex $-1 -1 $-1 $330 1 $386 #
straight-curve $-1 -1 $-1 0.9488203965051396072 0 -5.062425800001610909 0 1 0 I I #
point $-1 -1 $-1 -0.9488203965051396072 0.3000000000000000444 -5.062425800001610909 #
coedge $-1 -1 $-1 $335 $334 $387 $388 reversed $336 0 $-1 #
edge $-1 -1 $-1 $337 -0.3000000000000000444 $389 0.3000000000000000444 $334 $390 forward @7 tangent #
point $-1 -1 $-1 0.4410881047669934496 -0.3000000000000000444 -1.012221755898118136 #
coedge $-1 -1 $-1 $387 $343 $339 $373 forward $349 0 $-1 #
edge $-1 -1 $-1 $345 -2.498844848385590733 $374 -0.6427478052042021606 $339 $391 forward @7 unknown #
vertex $-1 -1 $-1 $340 1 $392 #
straight-curve $-1 -1 $-1 0.6228089323743312145 0 -0.4663740440071884041 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @2 13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 0.778071793068527473 0 0 1 I I 0 -1 0.778071793068527473 forward I I I I #
ellipse-curve $-1 -1 $-1 -1.351749221934100964 0.3000000000000000444 -1.012221755898118136 -0 -1 -0 0.7289402895597696386 0 0.545847711890929288 1 I I #
point $-1 -1 $-1 -0.6228089323743313255 0.3000000000000000444 -0.4663740440071890703 #
coedge $-1 -1 $-1 $362 $357 $393 $394 reversed $319 0 $-1 #
coedge $-1 -1 $-1 $359 $393 $358 $382 forward $349 0 $-1 #
edge $-1 -1 $-1 $384 -0.7232043846152755862 $366 -0 $358 $395 forward @7 unknown #
ellipse-curve $-1 -1 $-1 0 0.3000000000000000444 -5.900000087916851044 -0 -1 -0 1.265618754839253235 0 0 1 I I #
vertex $-1 -1 $-1 $364 1 $396 #
straight-curve $-1 -1 $-1 0.4410881047669938937 0 -3.720046644565370819 0 1 0 I I #
point $-1 -1 $-1 0.9488203965051396072 0.3000000000000000444 -5.062425800001610909 #
coedge $-1 -1 $-1 $393 $372 $369 $388 forward $349 0 $-1 #
edge $-1 -1 $-1 $374 -0.6427478052042030487 $389 -0 $369 $397 forward @7 unknown #
vertex $-1 -1 $-1 $370 1 $398 #
straight-curve $-1 -1 $-1 0.4410881047669934496 0 -1.012221755898118136 0 1 0 I I #
ellipse-curve $-1 -1 $-1 0 0.3000000000000000444 0 -0 -1 -0 0.778071793068527473 0 0 1 I I #
point $-1 -1 $-1 0.6228089323743311034 0.3000000000000000444 -0.4663740440071881821 #
coedge $-1 -1 $-1 $381 $387 $380 $394 forward $349 0 $-1 #
edge $-1 -1 $-1 $389 -2.707824888667252683 $384 -0 $380 $399 forward @7 unknown #
ellipse-curve $-1 -1 $-1 2.469493536665026134 0.3000000000000000444 -3.720046644565370819 -0 -1 -0 -1.520673140159886527 0 -1.34237915543624009 1 I I #
point $-1 -1 $-1 0.4410881047669938937 0.3000000000000000444 -3.720046644565370819 #
ellipse-curve $-1 -1 $-1 1.351749221934100964 0.3000000000000000444 -1.012221755898118136 -0 -1 -0 -0.9106611171671075144 0 0 1 I I #
point $-1 -1 $-1 0.4410881047669934496 0.3000000000000000444 -1.012221755898118136 #
straight-curve $-1 -1 $-1 0.4410881047669938937 0.3000000000000000444 -3.720046644565370819 1.435019155947180112e-16 0 -1 I I #
End-of-ASM-data 