22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:27:38 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9137254901960784048 0.04313725490196078372 0.1450980392156862864 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1482002313001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -5 -10 5 1 0 -0 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -10 -10 5 0 -1 0 1 0 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -7.5 -7.5 10 0 0 1 1 0 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -4 $45 1 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $35 $18 #
plane-surface $-1 -1 $-1 -5 -8 5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $51 $52 $53 $54 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 165 0 0 0 1 1 #
coedge $-1 -1 $-1 $55 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $55 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $59 $21 $36 forward $29 0 $-1 #
edge $-1 -1 $-1 $45 -2.5 $60 2.5 $35 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 5 $23 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 5 $33 $70 forward @7 unknown #
coedge $-1 -1 $-1 $71 $25 $72 $73 forward $43 0 $-1 #
coedge $-1 -1 $-1 $25 $74 $75 $76 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $77 #
vertex $-1 -1 $-1 $78 1 $79 #
vertex $-1 -1 $-1 $80 1 $81 #
straight-curve $-1 -1 $-1 -5 -9 5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $82 -1 $-1 $83 $84 $6 $-1 $85 forward single #
loop $-1 -1 $-1 $-1 $86 $28 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $62 $31 $55 $87 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $62 $65 $88 forward $19 0 $-1 #
coedge $-1 -1 $-1 $89 $56 $31 $54 reversed $90 0 $-1 #
edge $-1 -1 $-1 $91 0 $92 5 $53 $93 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $51 $87 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $53 $94 $34 $57 forward $90 0 $-1 #
edge $-1 -1 $-1 $60 0 $92 5 $56 $95 forward @7 unknown #
coedge $-1 -1 $-1 $96 $35 $94 $97 forward $29 0 $-1 #
coedge $-1 -1 $-1 $35 $96 $98 $99 forward $29 0 $-1 #
vertex $-1 -1 $-1 $97 0 $100 #
straight-curve $-1 -1 $-1 -7.5 -10 5 -1 0 0 I I #
coedge $-1 -1 $-1 $52 $51 $37 $63 forward $19 0 $-1 #
edge $-1 -1 $-1 $69 -5 $67 -0 $37 $101 forward @7 unknown #
coedge $-1 -1 $-1 $102 $38 $103 $78 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $104 $52 $88 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $102 $105 #
vertex $-1 -1 $-1 $39 1 $106 #
straight-curve $-1 -1 $-1 -5 -5 5 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $107 #
straight-curve $-1 -1 $-1 -5 -10 5 0 0 1 I I #
coedge $-1 -1 $-1 $74 $41 $108 $109 forward $43 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $41 $73 reversed $112 0 $-1 #
edge $-1 -1 $-1 $45 0 $113 5 $72 $114 forward @7 unknown #
coedge $-1 -1 $-1 $42 $71 $115 $116 forward $43 0 $-1 #
coedge $-1 -1 $-1 $117 $103 $42 $76 reversed $118 0 $-1 #
edge $-1 -1 $-1 $119 0 $44 5 $75 $120 forward @7 unknown #
face $121 -1 $-1 $122 $43 $6 $-1 $30 forward single #
edge $-1 -1 $-1 $123 0 $44 5 $103 $124 forward @7 unknown #
point $-1 -1 $-1 -5 -5 5 #
edge $-1 -1 $-1 $125 0 $45 5 $126 $127 forward @7 unknown #
point $-1 -1 $-1 -5 -10 5 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $128 -1 $-1 $129 $112 $6 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $131 $48 #
plane-surface $-1 -1 $-1 0 -10 0 1 0 0 0 1 0 forward_v I I I I #
coedge $132 -1 $-1 $133 $134 $135 $136 reversed $49 0 $-1 #
edge $-1 -1 $-1 $92 0 $69 5 $55 $137 forward @7 unknown #
edge $-1 -1 $-1 $67 0 $91 5 $65 $138 forward @7 unknown #
coedge $-1 -1 $-1 $139 $53 $104 $140 reversed $90 0 $-1 #
loop $-1 -1 $-1 $-1 $139 $141 #
vertex $-1 -1 $-1 $140 1 $142 #
vertex $-1 -1 $-1 $57 1 $143 #
straight-curve $-1 -1 $-1 -10 -5 10 0 -1 0 I I #
coedge $-1 -1 $-1 $56 $144 $58 $97 reversed $90 0 $-1 #
straight-curve $-1 -1 $-1 -10 -10 5 0 0 1 I I #
coedge $-1 -1 $-1 $59 $58 $145 $146 forward $29 0 $-1 #
edge $-1 -1 $-1 $60 5 $147 11 $94 $148 forward @7 unknown #
coedge $-1 -1 $-1 $149 $126 $59 $99 reversed $150 0 $-1 #
edge $-1 -1 $-1 $151 0 $45 6 $98 $152 forward @7 unknown #
point $-1 -1 $-1 -10 -10 5 #
straight-curve $-1 -1 $-1 -5 -5 10 0 1 0 I I #
coedge $153 -1 $-1 $104 $64 $154 $155 forward $66 0 $-1 #
coedge $-1 -1 $-1 $75 $156 $64 $78 forward $118 0 $-1 #
coedge $-1 -1 $-1 $65 $102 $89 $140 forward $66 0 $-1 #
face $157 -1 $-1 $158 $66 $6 $-1 $159 forward single #
point $-1 -1 $-1 -5 -5 10 #
point $-1 -1 $-1 -5 -10 10 #
coedge $-1 -1 $-1 $160 $161 $71 $109 reversed $84 0 $-1 #
edge $-1 -1 $-1 $113 0 $162 10 $108 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $72 $126 $80 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $72 $164 $160 $165 forward $112 0 $-1 #
loop $-1 -1 $-1 $-1 $164 $83 #
vertex $-1 -1 $-1 $165 1 $166 #
straight-curve $-1 -1 $-1 -5 -10 5 1 0 0 I I #
coedge $-1 -1 $-1 $134 $133 $74 $116 reversed $49 0 $-1 #
edge $-1 -1 $-1 $162 -5 $119 -0 $115 $167 forward @7 unknown #
coedge $-1 -1 $-1 $156 $75 $133 $168 reversed $118 0 $-1 #
loop $-1 -1 $-1 $-1 $156 $158 #
vertex $-1 -1 $-1 $168 1 $169 #
straight-curve $-1 -1 $-1 -5 0 5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $77 @10 ASM ENTITY @2 12 #
face $170 -1 $-1 $-1 $171 $6 $-1 $172 reversed single #
vertex $-1 -1 $-1 $173 1 $174 #
straight-curve $-1 -1 $-1 -5 -5 0 0 0 1 I I #
vertex $-1 -1 $-1 $175 1 $176 #
coedge $-1 -1 $-1 $98 $177 $110 $80 forward $150 0 $-1 #
straight-curve $-1 -1 $-1 -5 -10 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @1 6 #
face $178 -1 $-1 $179 $150 $6 $-1 $180 forward single #
plane-surface $-1 -1 $-1 -5 -10 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $181 -1 $-1 $161 $160 $182 $183 forward $84 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $115 $86 $117 $168 forward $49 0 $-1 #
coedge $-1 -1 $-1 $86 $115 $161 $184 reversed $49 0 $-1 #
coedge $185 -1 $-1 $182 $186 $86 $136 forward $171 0 $-1 #
edge $-1 -1 $-1 $187 0 $188 5 $86 $189 forward @7 unknown #
straight-curve $-1 -1 $-1 -10 -10 10 1 0 0 I I #
straight-curve $-1 -1 $-1 -5 -5 10 -1 0 0 I I #
coedge $190 -1 $-1 $144 $89 $191 $192 forward $90 0 $-1 #
edge $-1 -1 $-1 $193 0 $91 10 $104 $194 forward @7 unknown #
face $195 -1 $-1 $105 $90 $6 $-1 $196 forward single #
point $-1 -1 $-1 -10 -5 10 #
point $-1 -1 $-1 -10 -10 10 #
coedge $-1 -1 $-1 $94 $139 $197 $198 forward $90 0 $-1 #
coedge $-1 -1 $-1 $197 $199 $96 $146 reversed $200 0 $-1 #
edge $-1 -1 $-1 $147 0 $151 5 $145 $201 forward @7 unknown #
vertex $-1 -1 $-1 $198 1 $202 #
straight-curve $-1 -1 $-1 -10 -5 5 0 -1 0 I I #
coedge $-1 -1 $-1 $177 $98 $199 $203 reversed $150 0 $-1 #
loop $-1 -1 $-1 $-1 $177 $129 #
vertex $-1 -1 $-1 $203 1 $204 #
straight-curve $-1 -1 $-1 -5 -16 5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $205 -1 $-1 $186 $191 $102 $155 reversed $171 0 $-1 #
edge $-1 -1 $-1 $123 0 $193 5 $102 $206 forward @7 unknown #
coedge $207 -1 $-1 $103 $117 $186 $173 forward $118 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @2 10 #
face $208 -1 $-1 $77 $118 $6 $-1 $209 forward single #
plane-surface $-1 -1 $-1 -5 -5 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $131 $108 $111 $165 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $108 $131 $134 $184 forward $84 0 $-1 #
vertex $-1 -1 $-1 $184 1 $210 #
straight-curve $-1 -1 $-1 0 -10 5 0 1 0 I I #
coedge $211 -1 $-1 $111 $110 $212 $213 forward $112 0 $-1 #
edge $-1 -1 $-1 $214 0 $113 5 $111 $215 forward @7 unknown #
point $-1 -1 $-1 0 -10 5 #
straight-curve $-1 -1 $-1 -5 0 5 -1 -0 -0 I I #
edge $-1 -1 $-1 $187 0 $119 5 $117 $216 forward @7 unknown #
point $-1 -1 $-1 -5 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $186 $122 #
plane-surface $-1 -1 $-1 -5 -8 0 0 -0 1 1 0 -0 forward_v I I I I #
edge $-1 -1 $-1 $187 0 $123 5 $156 $217 forward @7 unknown #
point $-1 -1 $-1 -5 -5 0 #
edge $-1 -1 $-1 $218 0 $125 6 $177 $219 forward @7 unknown #
point $-1 -1 $-1 -5 -10 0 #
coedge $220 -1 $-1 $126 $149 $221 $175 forward $150 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $129 @10 ASM ENTITY @1 7 #
face $222 -1 $-1 $141 $200 $6 $-1 $223 forward single #
plane-surface $-1 -1 $-1 -5 -16 0 1 0 0 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $224 $-1 $131 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $225 -1 $-1 $212 $135 $131 $183 reversed $171 0 $-1 #
edge $-1 -1 $-1 $214 0 $188 10 $131 $226 forward @7 unknown #
edge $-1 -1 $-1 $188 0 $162 5 $161 $227 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $228 -1 $-1 $135 $154 $156 $173 reversed $171 0 $-1 #
vertex $-1 -1 $-1 $173 0 $229 #
vertex $-1 -1 $-1 $183 1 $230 #
straight-curve $-1 -1 $-1 -5 0 0 1 0 0 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $231 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $232 -1 $-1 $154 $233 $139 $192 reversed $171 0 $-1 #
edge $-1 -1 $-1 $193 0 $234 11 $139 $235 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $236 #
straight-curve $-1 -1 $-1 -10 -5 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $141 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -10 -5 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $237 $145 $144 $198 reversed $200 0 $-1 #
edge $-1 -1 $-1 $234 0 $147 5 $144 $238 forward @7 unknown #
coedge $-1 -1 $-1 $145 $237 $149 $203 forward $200 0 $-1 #
loop $-1 -1 $-1 $-1 $237 $179 #
straight-curve $-1 -1 $-1 -10 -16 5 1 0 0 I I #
point $-1 -1 $-1 -10 -16 5 #
edge $-1 -1 $-1 $218 0 $151 5 $199 $239 forward @7 unknown #
point $-1 -1 $-1 -5 -16 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -5 -5 0 -1 0 0 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $156 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -5 0 0 -1 0 0 0 -1 0 forward_v I I I I #
point $-1 -1 $-1 0 0 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $240 -1 $-1 $221 $182 $164 $213 reversed $171 0 $-1 #
edge $-1 -1 $-1 $125 0 $214 5 $164 $241 forward @7 unknown #
vertex $-1 -1 $-1 $213 1 $242 #
straight-curve $-1 -1 $-1 0 -10 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5 0 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5 0 0 0 -1 0 F 0 F 5 #
vertex $-1 -1 $-1 $243 1 $244 #
straight-curve $-1 -1 $-1 -5 -16 0 0 1 0 F 0 F 6 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $177 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $245 -1 $-1 $233 $212 $177 $175 reversed $171 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -10 -16 0 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $181 $131 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $246 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 -10 0 0 1 0 F 0 F 10 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
point $-1 -1 $-1 -5 0 0 #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $247 $190 $139 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $248 $-1 $191 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $249 -1 $-1 $191 $221 $237 $243 reversed $171 0 $-1 #
vertex $-1 -1 $-1 $192 1 $250 #
straight-curve $-1 -1 $-1 -10 -5 0 0 -1 0 F 0 F 11 #
point $-1 -1 $-1 -10 -5 0 #
coedge $251 -1 $-1 $199 $197 $233 $243 forward $200 0 $-1 #
straight-curve $-1 -1 $-1 -10 -16 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -5 -16 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -5 -10 0 1 0 0 F 0 F 5 #
point $-1 -1 $-1 0 -10 0 #
edge $-1 -1 $-1 $234 0 $218 5 $237 $252 forward @7 unknown #
point $-1 -1 $-1 -5 -16 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $225 $182 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $231 $139 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $253 $232 $191 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
point $-1 -1 $-1 -10 -16 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $237 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
straight-curve $-1 -1 $-1 -10 -16 0 1 0 0 F 0 F 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $248 $191 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
End-of-ASM-data 