22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:51:45 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.3372549019607843368 0.2274509803921568596 0.1019607843137254888 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588431136642685 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 3.200000000000000622 0 11.95000000000000284 -0 0 1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.200000000000000622 0 3.100000000000003197 1 0 0 -0 -0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 0 3.100000000000003197 -0 -0 -1 1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 3.649999999999999911 $44 6.850000000000000533 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 1.600000000000000533 -0.25 7.52500000000000302 0 -1 0 0 0 -1 forward_v I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 1.550000000000001599 $43 10.40000000000000213 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 0.25 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $65 $24 $40 forward $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.25 $39 $68 forward @7 unknown #
coedge $69 -1 $-1 $70 $25 $65 $71 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $25 $72 #
vertex $-1 -1 $-1 $26 0 $73 #
vertex $-1 -1 $-1 $71 0 $74 #
straight-curve $-1 -1 $-1 6.850000000000000533 0 11.95000000000000284 -1 0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 3.200000000000000178 0 -11.95000000000000284 1 0 -0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $60 $80 $64 $81 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $31 $83 $84 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $82 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $85 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $86 -5.25 $58 -2.049999999999999378 $54 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $88 $89 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $90 0.25 $53 $91 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $92 #
straight-curve $-1 -1 $-1 3.200000000000001066 0 1.550000000000001599 0 0 1 I I #
coedge $-1 -1 $-1 $88 $50 $37 $61 reversed $29 0 $-1 #
edge $-1 -1 $-1 $62 -3.200000000000000178 $67 -0 $37 $93 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $94 #
straight-curve $-1 -1 $-1 3.200000000000000622 0 11.95000000000000284 0 -1 0 I I #
coedge $-1 -1 $-1 $83 $39 $50 $81 forward $66 0 $-1 #
coedge $95 -1 $-1 $39 $96 $41 $71 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $39 $97 #
vertex $-1 -1 $-1 $40 1 $98 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 0 11.95000000000000284 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $99 -1 $-1 $100 $41 $101 $102 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 25.90000000000000568 $103 27.90000000000000568 $41 $104 forward @7 unknown #
face $105 -1 $-1 $106 $42 $6 $-1 $107 forward single #
point $-1 -1 $-1 3.200000000000000622 0 11.95000000000000284 #
point $-1 -1 $-1 4.122548578894846463e-16 0 11.95000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $108 -1 $-1 $109 $110 $6 $-1 $111 reversed single #
loop $-1 -1 $-1 $-1 $112 $47 #
plane-surface $-1 -1 $-1 3.183435196057796375e-17 0 -11.95000000000000284 0 0 -1 1 0 0 forward_v I I I I #
coedge $113 -1 $-1 $114 $115 $116 $117 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $50 $88 $82 $118 reversed $29 0 $-1 #
edge $-1 -1 $-1 $67 -1.212500000000000355 $119 7.637499999999999289 $64 $120 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $80 $118 forward $19 0 $-1 #
coedge $-1 -1 $-1 $121 $64 $52 $84 forward $66 0 $-1 #
edge $-1 -1 $-1 $119 -0.25 $86 0 $83 $122 forward @7 unknown #
coedge $123 -1 $-1 $54 $124 $121 $125 forward $42 0 $-1 #
vertex $-1 -1 $-1 $84 1 $126 #
straight-curve $-1 -1 $-1 5.25 0 3.100000000000003197 1 0 0 I I #
coedge $-1 -1 $-1 $80 $60 $56 $89 reversed $29 0 $-1 #
edge $-1 -1 $-1 $90 -8.849999999999999645 $62 -0 $56 $127 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $128 #
straight-curve $-1 -1 $-1 3.200000000000000622 0 3.100000000000003197 0 -1 0 I I #
point $-1 -1 $-1 3.200000000000000622 0 3.100000000000003197 #
straight-curve $-1 -1 $-1 4.122548578894846463e-16 -0.25 11.95000000000000284 -1 -0 -0 I I #
point $-1 -1 $-1 3.200000000000000622 -0.25 11.95000000000000284 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $129 $130 $131 reversed $66 0 $-1 #
face $132 -1 $-1 $133 $66 $6 $-1 $134 forward single #
point $-1 -1 $-1 4.122548578894846463e-16 -0.25 11.95000000000000284 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $135 -1 $-1 $136 $70 $137 $138 forward $42 0 $-1 #
coedge $139 -1 $-1 $130 $140 $70 $102 reversed $141 0 $-1 #
edge $-1 -1 $-1 $103 0 $142 21 $70 $143 forward @7 unknown #
vertex $-1 -1 $-1 $71 1 $144 #
straight-curve $-1 -1 $-1 0 0 -13.95000000000000284 1.591717598028897879e-17 0 1 F 0 F 27.90000000000000568 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 12 #
face $145 -1 $-1 $-1 $146 $6 $-1 $147 forward single #
plane-surface $-1 -1 $-1 10.5 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $148 -1 $-1 $97 $149 $6 $-1 $150 reversed single #
loop $-1 -1 $-1 $-1 $151 $76 #
plane-surface $-1 -1 $-1 3.200000000000000178 0 -3.100000000000003197 0 0 1 -1 0 0 forward_v I I I I #
coedge $152 -1 $-1 $153 $154 $155 $156 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $157 $79 $154 $158 forward $48 0 $-1 #
coedge $-1 -1 $-1 $79 $157 $159 $160 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $124 $155 $79 $117 forward $42 0 $-1 #
edge $-1 -1 $-1 $161 -5.975000000000001421 $162 2.874999999999998224 $116 $163 forward @7 unknown #
edge $-1 -1 $-1 $119 -3.200000000000000178 $90 -0 $82 $164 forward @7 unknown #
vertex $-1 -1 $-1 $84 0 $165 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 -0.25 10.73750000000000249 -1.591717598028897879e-17 -0 -1 I I #
coedge $166 -1 $-1 $167 $83 $85 $125 reversed $66 0 $-1 #
straight-curve $-1 -1 $-1 2.713878504639271762e-16 0 3.100000000000002309 0 1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $116 $151 $168 forward $42 0 $-1 #
edge $-1 -1 $-1 $169 10.84999999999999964 $86 17.05000000000000426 $85 $104 forward @7 unknown #
point $-1 -1 $-1 4.122548578894846463e-16 0 3.100000000000003197 #
straight-curve $-1 -1 $-1 3.200000000000000622 -0.25 11.95000000000000284 0 0 1 I I #
point $-1 -1 $-1 3.200000000000000622 -0.25 3.100000000000003197 #
coedge $-1 -1 $-1 $96 $170 $171 $172 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $173 $101 $96 $131 forward $141 0 $-1 #
edge $-1 -1 $-1 $103 0 $174 2 $96 $175 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 8 #
face $176 -1 $-1 $177 $141 $6 $-1 $178 forward single #
plane-surface $-1 -1 $-1 4.440892098500626162e-16 0 13.95000000000000284 -1 0 1.591717598028897879e-17 -1.591717598028897879e-17 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $179 -1 $-1 $180 $100 $181 $182 forward $42 0 $-1 #
coedge $183 -1 $-1 $184 $185 $100 $138 reversed $186 0 $-1 #
edge $-1 -1 $-1 $142 0 $187 27.90000000000000213 $100 $188 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $101 $173 $184 $189 reversed $141 0 $-1 #
loop $-1 -1 $-1 $-1 $101 $133 #
vertex $-1 -1 $-1 $102 1 $190 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 0 13.95000000000000284 1 0 -1.69176841847642892e-16 F 0 F 21 #
point $-1 -1 $-1 4.440892098500626162e-16 0 13.95000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @2 13 #
loop $-1 -1 $-1 $-1 $171 $106 #
plane-surface $-1 -1 $-1 10.5 -2 0 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $191 $109 #
plane-surface $-1 -1 $-1 1.600000000000000089 -0.25 -7.52500000000000302 0 -1 0 0 0 -1 forward_v I I I I #
coedge $192 -1 $-1 $159 $193 $124 $168 reversed $110 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $194 $112 $195 $196 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $112 $194 $114 $158 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $116 $180 $112 $156 forward $42 0 $-1 #
edge $-1 -1 $-1 $197 -5.25 $161 -2.049999999999999822 $155 $198 forward @7 unknown #
coedge $-1 -1 $-1 $115 $114 $199 $200 forward $48 0 $-1 #
edge $-1 -1 $-1 $161 0 $201 0.25 $154 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $151 $115 $160 forward $110 0 $-1 #
edge $-1 -1 $-1 $162 0 $204 0.25 $159 $205 forward @7 unknown #
vertex $-1 -1 $-1 $117 0 $206 #
vertex $-1 -1 $-1 $117 1 $207 #
straight-curve $-1 -1 $-1 3.199999999999999734 0 -5.975000000000001421 0 -0 1 I I #
straight-curve $-1 -1 $-1 3.200000000000000622 -0.25 3.100000000000003197 1 0 0 I I #
point $-1 -1 $-1 4.122548578894846463e-16 -0.25 3.100000000000003197 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $208 $121 $193 $209 forward $66 0 $-1 #
edge $-1 -1 $-1 $162 3.649999999999999467 $169 6.849999999999999645 $124 $210 forward @7 unknown #
vertex $-1 -1 $-1 $125 0 $211 #
coedge $-1 -1 $-1 $129 $212 $213 $214 forward $66 0 $-1 #
coedge $-1 -1 $-1 $215 $216 $129 $172 forward $146 0 $-1 #
edge $-1 -1 $-1 $174 -27.90000000000000568 $217 -0 $129 $218 forward @7 unknown #
coedge $-1 -1 $-1 $140 $130 $216 $219 reversed $141 0 $-1 #
vertex $-1 -1 $-1 $131 1 $220 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 0 13.95000000000000284 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 9 #
face $221 -1 $-1 $222 $186 $6 $-1 $223 forward single #
plane-surface $-1 -1 $-1 21 0 13.94999999999999929 1.69176841847642892e-16 0 1 -1 -0 1.69176841847642892e-16 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $224 -1 $-1 $155 $136 $212 $225 forward $42 0 $-1 #
coedge $226 -1 $-1 $227 $213 $136 $182 reversed $228 0 $-1 #
edge $-1 -1 $-1 $187 0 $229 21 $136 $230 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $231 $137 $140 $189 forward $186 0 $-1 #
coedge $-1 -1 $-1 $137 $231 $227 $232 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $137 $177 #
vertex $-1 -1 $-1 $138 1 $233 #
straight-curve $-1 -1 $-1 21 0 13.94999999999999929 0 0 -1 F 0 F 27.90000000000000213 #
edge $-1 -1 $-1 $142 0 $234 2 $184 $235 forward @7 unknown #
point $-1 -1 $-1 21 0 13.94999999999999929 #
coedge $-1 -1 $-1 $199 $236 $203 $237 reversed $149 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $151 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $151 $203 $167 $209 reversed $110 0 $-1 #
coedge $-1 -1 $-1 $154 $153 $238 $239 forward $77 0 $-1 #
coedge $-1 -1 $-1 $212 $208 $153 $196 forward $66 0 $-1 #
edge $-1 -1 $-1 $240 -0.25 $197 0 $195 $241 forward @7 unknown #
vertex $-1 -1 $-1 $196 1 $242 #
straight-curve $-1 -1 $-1 5.25 0 -11.95000000000000284 1 -0 0 I I #
coedge $-1 -1 $-1 $238 $191 $157 $200 reversed $149 0 $-1 #
edge $-1 -1 $-1 $201 0 $204 8.849999999999999645 $157 $243 forward @7 unknown #
vertex $-1 -1 $-1 $158 1 $244 #
straight-curve $-1 -1 $-1 3.200000000000000178 0 -11.95000000000000284 0 -1 0 I I #
coedge $-1 -1 $-1 $193 $159 $191 $237 forward $110 0 $-1 #
vertex $-1 -1 $-1 $160 1 $245 #
straight-curve $-1 -1 $-1 3.200000000000000178 0 -3.100000000000003197 0 -1 0 I I #
point $-1 -1 $-1 3.200000000000000178 0 -11.95000000000000284 #
point $-1 -1 $-1 3.200000000000000178 0 -3.100000000000003197 #
coedge $-1 -1 $-1 $195 $167 $236 $246 forward $66 0 $-1 #
edge $-1 -1 $-1 $169 -0 $247 0.25 $167 $248 forward @7 unknown #
straight-curve $-1 -1 $-1 6.849999999999999645 0 -3.100000000000003197 -1 0 0 I I #
point $-1 -1 $-1 3.103849316156356257e-17 0 -3.100000000000003197 #
coedge $249 -1 $-1 $170 $195 $180 $225 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $181 $250 $170 $214 reversed $228 0 $-1 #
edge $-1 -1 $-1 $229 0 $217 2 $170 $251 forward @7 unknown #
coedge $-1 -1 $-1 $252 $171 $250 $253 forward $146 0 $-1 #
coedge $-1 -1 $-1 $171 $252 $173 $219 forward $146 0 $-1 #
vertex $-1 -1 $-1 $214 1 $254 #
straight-curve $-1 -1 $-1 0 -2 -13.95000000000000284 -1.591717598028897879e-17 -0 -1 I I #
edge $-1 -1 $-1 $234 -21 $174 -0 $173 $255 forward @7 unknown #
point $-1 -1 $-1 4.440892098500626162e-16 -2 13.95000000000000284 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 10 #
face $256 -1 $-1 $72 $228 $6 $-1 $257 forward single #
plane-surface $-1 -1 $-1 21 0 -13.95000000000000284 1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $229 0 $197 2 $180 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $250 $181 $185 $232 forward $228 0 $-1 #
loop $-1 -1 $-1 $-1 $181 $222 #
vertex $-1 -1 $-1 $225 0 $258 #
straight-curve $-1 -1 $-1 21 0 -13.95000000000000284 -1 0 0 F 0 F 21 #
coedge $-1 -1 $-1 $185 $184 $252 $259 reversed $186 0 $-1 #
edge $-1 -1 $-1 $187 0 $260 2 $227 $261 forward @7 unknown #
point $-1 -1 $-1 21 0 -13.95000000000000284 #
vertex $-1 -1 $-1 $189 1 $262 #
straight-curve $-1 -1 $-1 21 0 13.94999999999999929 0 -1 0 I I #
coedge $-1 -1 $-1 $191 $238 $208 $246 reversed $149 0 $-1 #
edge $-1 -1 $-1 $204 0 $247 3.200000000000000178 $203 $263 forward @7 unknown #
coedge $-1 -1 $-1 $236 $199 $194 $239 reversed $149 0 $-1 #
edge $-1 -1 $-1 $240 0 $201 3.200000000000000178 $194 $264 forward @7 unknown #
vertex $-1 -1 $-1 $196 0 $265 #
straight-curve $-1 -1 $-1 3.183435196057796991e-17 0 -11.95000000000000284 0 1 0 I I #
point $-1 -1 $-1 3.183435196057796375e-17 0 -11.95000000000000284 #
straight-curve $-1 -1 $-1 3.200000000000000178 -0.25 -11.95000000000000284 0 0 1 I I #
point $-1 -1 $-1 3.200000000000000178 -0.25 -11.95000000000000284 #
point $-1 -1 $-1 3.200000000000000178 -0.25 -3.100000000000003197 #
edge $-1 -1 $-1 $247 6.312500000000003553 $240 15.1625000000000032 $208 $266 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $267 #
straight-curve $-1 -1 $-1 2.220446049250313081e-16 0 -3.100000000000002309 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $212 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $213 $227 $215 $253 reversed $228 0 $-1 #
straight-curve $-1 -1 $-1 0 0 -13.95000000000000284 0 -1 0 I I #
coedge $-1 -1 $-1 $216 $215 $231 $259 forward $146 0 $-1 #
edge $-1 -1 $-1 $217 -21 $260 -0 $250 $268 forward @7 unknown #
point $-1 -1 $-1 0 -2 -13.95000000000000284 #
straight-curve $-1 -1 $-1 4.440892098500626162e-16 -2 13.95000000000000284 -1 0 1.69176841847642892e-16 I I #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 0 -13.95000000000000284 -0 -0 -1 1 -0 -0 forward_v I I I I #
point $-1 -1 $-1 0 0 -13.95000000000000284 #
edge $-1 -1 $-1 $260 -27.90000000000000213 $234 -0 $231 $269 forward @7 unknown #
vertex $-1 -1 $-1 $232 1 $270 #
straight-curve $-1 -1 $-1 21 0 -13.95000000000000284 0 -1 0 I I #
point $-1 -1 $-1 21 -2 13.94999999999999929 #
straight-curve $-1 -1 $-1 3.200000000000000178 -0.25 -3.100000000000003197 -1 0 0 I I #
straight-curve $-1 -1 $-1 3.183435196057796375e-17 -0.25 -11.95000000000000284 1 0 0 I I #
point $-1 -1 $-1 0 -0.25 -11.95000000000000284 #
straight-curve $-1 -1 $-1 2.220446049250313081e-16 -0.25 3.212499999999999911 -1.591717598028897879e-17 -0 -1 I I #
point $-1 -1 $-1 0 -0.25 -3.100000000000003197 #
straight-curve $-1 -1 $-1 21 -2 -13.95000000000000284 1 0 0 I I #
straight-curve $-1 -1 $-1 21 -2 13.94999999999999929 0 0 1 I I #
point $-1 -1 $-1 21 -2 -13.95000000000000284 #
End-of-ASM-data 