22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 21:52:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.1568627450980392135 0.1568627450980392135 0.1568627450980392135 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588431434461003 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.03499999999999588163 -1.869999999999999662 0 -1 2.197316402903953654e-14 0 -2.197316402903953654e-14 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -0.291314781723312155 -1.869999999999993889 0 0 0 1 0.2563147817233162873 -5.77315972805081401e-15 0 1 I I 0 -1 0.2563147817233162873 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.05500000000000000722 -0.2438749679651464053 0 -0.999533590836713004 0.03053851320982215942 0 -0.03053851320982215942 -0.999533590836713004 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.1800000000000001599 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $60 0.7251489988489140393 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 0.02000000000000000389 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $69 0.02000000000000000389 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $36 0 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
straight-curve $-1 -1 $-1 -0.03499999999999588163 -1.869999999999999662 0 -2.197316402903953654e-14 -1 0 F 0 F 0.1800000000000001599 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0.09948864343691025958 -1.700000000000000178 0 0.999533590836713004 0.03053851320982214207 -0 -0.03053851320982214207 0.999533590836713004 -0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 1.45680449900230613 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.02000000000000000389 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
ellipse-curve $-1 -1 $-1 -0.291314781723312155 -1.869999999999993889 0 -0 0 1 0.2563147817233162873 -5.77315972805081401e-15 0 1 F 0 F 0.7251489988489140393 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 0.1800000000000001599 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -0.0349999999999998368 -2.049999999999999822 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -0.03499999999999586775 -1.869999999999999662 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $110 3.141592653589767803 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 -0.03499999999999586775 -1.869999999999999662 0 #
point $-1 -1 $-1 -0.0349999999999998368 -2.049999999999999822 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $103 $115 $6 $-1 $116 forward single #
loop $-1 -1 $-1 $-1 $117 $48 #
cone-surface $-1 -1 $-1 0.2913147817233651127 -1.870000000000004325 0 0 0 1 -0.1918261382864548392 0.1700000000000041478 0 1 I I 0 -1 0.2563147817233635273 forward I I I I #
coedge $118 -1 $-1 $119 $120 $121 $122 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
coedge $-1 -1 $-1 $123 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $123 $119 $124 reversed $29 0 $-1 #
coedge $125 -1 $-1 $121 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $126 -1.348981856298104409 $90 4.490574509887897747 $51 $127 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $128 $129 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $130 0.02000000000000000389 $83 $131 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 1 $132 #
straight-curve $-1 -1 $-1 -0.05500000000000000722 -0.2438749679651464053 0 -0.03053851320982215942 -0.999533590836713004 0 F 0 F 1.45680449900230613 #
coedge $-1 -1 $-1 $62 $128 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.7251489988489140393 $69 -0 $57 $133 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $134 #
straight-curve $-1 -1 $-1 -0.09948864343691082857 -1.700000000000000622 0 0 0 1 I I #
point $-1 -1 $-1 -0.09948864343691082857 -1.700000000000000622 0 #
coedge $-1 -1 $-1 $135 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $136 #
straight-curve $-1 -1 $-1 -0.03499999999999588163 -1.869999999999999662 0.02000000000000000389 -2.197316402903953654e-14 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $137 $138 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $139 3.141592653589767803 $65 $140 forward @7 unknown #
face $141 -1 $-1 $136 $66 $6 $-1 $142 forward single #
point $-1 -1 $-1 -0.0349999999999998368 -2.049999999999999822 0.02000000000000000389 #
point $-1 -1 $-1 -0.03499999999999586775 -1.869999999999999662 0.02000000000000000389 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $143 -1 $-1 $72 $121 $117 $144 forward $43 0 $-1 #
coedge $145 -1 $-1 $146 $137 $72 $109 forward $115 0 $-1 #
edge $-1 -1 $-1 $110 0 $147 0.1800000000000001599 $108 $148 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $149 #
ellipse-curve $-1 -1 $-1 0 -2.050000000000000266 0 0 0 1 -0.0349999999999998368 4.440892098500626162e-16 0 1 F 0 F 3.141592653589793116 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 -0.9174999999999999822 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $108 $78 #
plane-surface $-1 -1 $-1 0.03499999999999982986 -2.050000000000001599 0 1 -1.383923839723718263e-14 0 1.383923839723718263e-14 1 0 forward_v I I I I #
coedge $150 -1 $-1 $151 $152 $107 $144 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $153 $81 $84 $124 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $153 $151 $154 reversed $49 0 $-1 #
coedge $155 -1 $-1 $107 $85 $81 $122 forward $43 0 $-1 #
edge $-1 -1 $-1 $126 0 $156 1.45680449900230613 $81 $157 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $158 $159 reversed $29 0 $-1 #
edge $-1 -1 $-1 $126 0 $160 0.02000000000000000389 $119 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 2 #
vertex $-1 -1 $-1 $122 0 $162 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 0.25 0 0 1 F -1.348981856298104409 F 4.490574509887897747 #
coedge $-1 -1 $-1 $92 $158 $87 $129 forward $98 0 $-1 #
edge $-1 -1 $-1 $130 0 $94 1.45680449900230613 $87 $163 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $164 #
straight-curve $-1 -1 $-1 -0.05500000000000000722 -0.2438749679651464053 0 0 0 1 I I #
point $-1 -1 $-1 -0.05500000000000000722 -0.2438749679651464053 0 #
ellipse-curve $-1 -1 $-1 -0.291314781723312155 -1.869999999999993889 0.02000000000000000389 0 0 -1 0.2563147817233162873 -5.77315972805081401e-15 0 1 I I #
point $-1 -1 $-1 -0.09948864343691082857 -1.700000000000000622 0.02000000000000000389 #
coedge $-1 -1 $-1 $165 $97 $166 $167 forward $98 0 $-1 #
face $168 -1 $-1 $74 $98 $6 $-1 $169 forward single #
coedge $-1 -1 $-1 $108 $166 $101 $138 reversed $115 0 $-1 #
edge $-1 -1 $-1 $110 0 $139 0.02000000000000000389 $101 $170 forward @7 tangent #
vertex $-1 -1 $-1 $138 1 $171 #
ellipse-curve $-1 -1 $-1 0 -2.050000000000000266 0.02000000000000000389 0 0 1 -0.0349999999999998368 4.440892098500626162e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 0 -2.050000000000000266 0 0 0 1 -0.0349999999999998368 4.440892098500626162e-16 0 1 I I 0 1 0.0349999999999998368 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
edge $-1 -1 $-1 $156 0 $147 0.725148998848773596 $117 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $108 $152 $173 forward $115 0 $-1 #
vertex $-1 -1 $-1 $109 1 $174 #
straight-curve $-1 -1 $-1 0.03499999999999982986 -2.050000000000001599 0 1.383923839723718263e-14 1 0 F 0 F 0.1800000000000001599 #
point $-1 -1 $-1 0.03499999999999982986 -2.050000000000001599 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $175 $117 $120 $154 forward $79 0 $-1 #
coedge $-1 -1 $-1 $117 $175 $146 $173 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $120 $119 $176 $177 reversed $49 0 $-1 #
edge $-1 -1 $-1 $156 0 $178 0.02000000000000000389 $151 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $121 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
vertex $-1 -1 $-1 $144 0 $180 #
straight-curve $-1 -1 $-1 0.05500000000000000722 -0.2438749679651464053 0 0.03053851320982214207 -0.999533590836713004 0 F 0 F 1.45680449900230613 #
coedge $-1 -1 $-1 $128 $176 $123 $159 forward $98 0 $-1 #
edge $-1 -1 $-1 $160 -1.348981856298104409 $130 4.490574509887897747 $123 $181 forward @7 unknown #
vertex $-1 -1 $-1 $124 1 $182 #
straight-curve $-1 -1 $-1 0.05500000000000000722 -0.2438749679651464053 0 0 0 1 I I #
point $-1 -1 $-1 0.05500000000000000722 -0.2438749679651464053 0 #
straight-curve $-1 -1 $-1 -0.05500000000000000722 -0.2438749679651464053 0.02000000000000000389 -0.03053851320982215942 -0.999533590836713004 0 I I #
point $-1 -1 $-1 -0.05500000000000000722 -0.2438749679651464053 0.02000000000000000389 #
coedge $-1 -1 $-1 $176 $135 $175 $183 forward $98 0 $-1 #
coedge $-1 -1 $-1 $137 $146 $135 $167 reversed $115 0 $-1 #
edge $-1 -1 $-1 $139 0 $184 0.1800000000000001599 $166 $185 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $136 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 -0.9174999999999999822 0.02000000000000000389 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.03499999999999982986 -2.050000000000001599 0 0 0 1 I I #
point $-1 -1 $-1 0.0349999999999998368 -2.050000000000001599 0.02000000000000000389 #
ellipse-curve $-1 -1 $-1 0.2913147817233651127 -1.870000000000004325 0 0 0 1 -0.1918261382864548392 0.1700000000000041478 0 1 F 0 F 0.725148998848773596 #
edge $-1 -1 $-1 $147 0 $184 0.02000000000000000389 $146 $186 forward @7 tangent #
point $-1 -1 $-1 0.03500000000000157152 -1.870000000000001439 0 #
coedge $-1 -1 $-1 $152 $151 $165 $183 reversed $79 0 $-1 #
coedge $-1 -1 $-1 $158 $165 $153 $177 forward $98 0 $-1 #
edge $-1 -1 $-1 $178 -1.45680449900230613 $160 -0 $153 $187 forward @7 unknown #
vertex $-1 -1 $-1 $154 1 $188 #
straight-curve $-1 -1 $-1 0.09948864343691027345 -1.700000000000000178 0 0 0 1 I I #
point $-1 -1 $-1 0.09948864343691027345 -1.700000000000000178 0 #
ellipse-curve $-1 -1 $-1 0 0 0.02000000000000000389 0 0 1 0.25 0 0 1 I I #
point $-1 -1 $-1 0.05500000000000000722 -0.2438749679651464053 0.02000000000000000389 #
edge $-1 -1 $-1 $184 -0.725148998848773596 $178 -0 $175 $189 forward @7 unknown #
vertex $-1 -1 $-1 $173 1 $190 #
straight-curve $-1 -1 $-1 0.03499999999999982986 -2.050000000000001599 0.02000000000000000389 1.383923839723718263e-14 1 0 I I #
straight-curve $-1 -1 $-1 0.03500000000000157152 -1.870000000000001439 0 0 0 1 I I #
straight-curve $-1 -1 $-1 0.05500000000000000722 -0.2438749679651464053 0.02000000000000000389 -0.03053851320982214207 0.999533590836713004 0 I I #
point $-1 -1 $-1 0.09948864343691027345 -1.700000000000000178 0.02000000000000000389 #
ellipse-curve $-1 -1 $-1 0.2913147817233651127 -1.870000000000004325 0.02000000000000000389 -0 -0 -1 -0.1918261382864548392 0.1700000000000041478 0 1 I I #
point $-1 -1 $-1 0.03500000000000157152 -1.870000000000001439 0.02000000000000000389 #
End-of-ASM-data 