22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:49:59 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1482829288001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -0.01160963476335385991 0 7.749999999999999112 0 1 0 3.75 0 0 1 I I 0 -1 3.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 -0.01160963476335385991 0 7.749999999999999112 0 1 0 4.999999999999999112 0 0 1 I I 0 1 4.999999999999999112 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $25 -1 $-1 $17 $17 $26 $27 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $28 -1 $-1 $29 $30 $6 $-1 $31 forward single #
loop $-1 -1 $-1 $32 $33 $13 #
plane-surface $-1 -1 $-1 -0.01160963476335385991 11.5 7.749999999999999112 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $34 $9 #
coedge $-1 -1 $-1 $23 $23 $35 $36 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $33 $37 reversed $16 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $17 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $-1 -1 $-1 $26 $26 $17 $27 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $26 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $19 #
plane-surface $-1 -1 $-1 -0.01160963476335297173 6.5 7.750000000000000888 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $35 $13 #
coedge $-1 -1 $-1 $33 $33 $24 $37 forward $20 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $47 $48 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $35 $35 $23 $36 forward $32 0 $-1 #
edge $-1 -1 $-1 $49 -3.141592653589793116 $49 3.141592653589793116 $23 $50 forward @7 unknown #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $24 $52 forward @7 unknown #
loop $-1 -1 $-1 $53 $26 $54 #
vertex $-1 -1 $-1 $27 0 $55 #
ellipse-curve $-1 -1 $-1 -0.01160963476335385991 0 7.749999999999999112 0 1 0 3.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 4 #
face $56 -1 $-1 $57 $58 $6 $-1 $59 forward single #
loop $-1 -1 $-1 $-1 $60 $29 #
plane-surface $-1 -1 $-1 8.937319537675843861 0 7.763405651511635419 0.8667734399352831076 0 -0.4987021193285188225 -0.4987021193285188225 0 -0.8667734399352831076 forward_v I I I I #
loop $-1 -1 $-1 $-1 $47 $19 #
coedge $-1 -1 $-1 $61 $62 $63 $64 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $47 $34 $48 forward $45 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $47 $66 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $67 #
ellipse-curve $-1 -1 $-1 -0.01160963476335385991 11.5 7.749999999999999112 0 1 0 4.999999999999999112 0 0 1 I I #
vertex $-1 -1 $-1 $37 0 $68 #
ellipse-curve $-1 -1 $-1 -0.01160963476335385991 11.5 7.749999999999999112 0 -1 0 3.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $69 $54 #
face $70 -1 $-1 $-1 $38 $6 $-1 $71 reversed single #
point $-1 -1 $-1 -3.76160963476335386 0 7.75 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $42 #
plane-surface $-1 -1 $-1 4.451245316692888032 0 15.50670282575581638 0.8652754242272774343 -0 0.5012967586453208613 0.5012967586453208613 0 -0.8652754242272774343 forward_v I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 forward $43 0 $-1 #
coedge $-1 -1 $-1 $82 $46 $83 $84 forward $30 0 $-1 #
coedge $-1 -1 $-1 $46 $85 $86 $87 forward $30 0 $-1 #
coedge $-1 -1 $-1 $88 $89 $46 $64 reversed $90 0 $-1 #
edge $-1 -1 $-1 $91 0 $92 8.948939213383104274 $63 $93 forward @7 unknown #
vertex $-1 -1 $-1 $48 0 $94 #
ellipse-curve $-1 -1 $-1 -0.01160963476335385991 6.5 7.749999999999999112 -0 -1 -0 4.999999999999999112 0 0 1 I I #
point $-1 -1 $-1 -5.011609634763352972 11.5 7.75 #
point $-1 -1 $-1 -3.76160963476335386 11.5 7.75 #
coedge $95 -1 $-1 $80 $96 $97 $98 reversed $53 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.01160963476335297173 0 7.750000000000000888 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $57 @10 ASM ENTITY @1 6 #
face $99 -1 $-1 $100 $101 $6 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $57 #
plane-surface $-1 -1 $-1 -4.497683855746308801 0 15.49329717424418007 -0.00149801570800572794 0 0.9999988779738397948 0.9999988779738397948 0 0.00149801570800572794 forward_v I I I I #
coedge $104 -1 $-1 $105 $106 $107 $108 forward $58 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $60 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $86 $60 $88 $109 forward $43 0 $-1 #
coedge $-1 -1 $-1 $60 $86 $105 $110 reversed $43 0 $-1 #
coedge $111 -1 $-1 $107 $69 $60 $81 reversed $53 0 $-1 #
edge $-1 -1 $-1 $112 0 $113 8.948939213383100721 $60 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $61 $116 $117 forward $30 0 $-1 #
coedge $-1 -1 $-1 $118 $119 $61 $84 reversed $120 0 $-1 #
edge $-1 -1 $-1 $92 0 $121 8.948939213383098945 $83 $122 forward @7 unknown #
coedge $-1 -1 $-1 $62 $115 $123 $124 forward $30 0 $-1 #
coedge $-1 -1 $-1 $79 $78 $62 $87 reversed $43 0 $-1 #
edge $-1 -1 $-1 $125 0 $91 8.948939213383100721 $86 $126 forward @7 unknown #
coedge $-1 -1 $-1 $97 $63 $78 $109 reversed $90 0 $-1 #
coedge $-1 -1 $-1 $63 $97 $118 $127 forward $90 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $128 #
vertex $-1 -1 $-1 $109 1 $129 #
vertex $-1 -1 $-1 $127 1 $130 #
straight-curve $-1 -1 $-1 4.474464586219603746 6.5 0.006702825755819930009 -0.9999988779738397948 0 -0.001498015708005528881 I I #
point $-1 -1 $-1 -5.011609634763352972 6.5 7.749999999999998224 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $131 -1 $-1 $69 $132 $133 $134 reversed $53 0 $-1 #
coedge $135 -1 $-1 $89 $88 $69 $98 forward $90 0 $-1 #
edge $-1 -1 $-1 $113 0 $136 8.948939213383104274 $97 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 7 #
face $138 -1 $-1 $128 $120 $6 $-1 $139 forward single #
loop $-1 -1 $-1 $-1 $140 $73 #
plane-surface $-1 -1 $-1 -8.960538807202549805 0 7.736594348488365469 -0.8667734399352831076 0 0.4987021193285189891 0.4987021193285189891 0 0.8667734399352831076 forward_v I I I I #
coedge $141 -1 $-1 $142 $143 $144 $145 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $123 $76 $79 $110 forward $58 0 $-1 #
coedge $-1 -1 $-1 $76 $123 $142 $146 reversed $58 0 $-1 #
coedge $147 -1 $-1 $144 $80 $76 $108 reversed $53 0 $-1 #
edge $-1 -1 $-1 $148 0 $112 8.948939213383100721 $76 $149 forward @7 unknown #
edge $-1 -1 $-1 $113 0 $91 6.5 $88 $150 forward @7 unknown #
edge $-1 -1 $-1 $112 0 $125 6.5 $105 $151 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
vertex $-1 -1 $-1 $108 1 $152 #
vertex $-1 -1 $-1 $98 0 $153 #
straight-curve $-1 -1 $-1 8.937319537675843861 0 7.763405651511635419 -0.498702119328518767 0 -0.8667734399352829966 F 0 F 8.948939213383100721 #
coedge $-1 -1 $-1 $85 $82 $154 $155 forward $30 0 $-1 #
coedge $-1 -1 $-1 $156 $157 $82 $117 reversed $101 0 $-1 #
edge $-1 -1 $-1 $121 0 $158 8.948939213383100721 $116 $159 forward @7 unknown #
coedge $-1 -1 $-1 $133 $83 $89 $127 reversed $120 0 $-1 #
coedge $-1 -1 $-1 $83 $133 $156 $160 forward $120 0 $-1 #
loop $-1 -1 $-1 $-1 $133 $100 #
vertex $-1 -1 $-1 $160 1 $161 #
straight-curve $-1 -1 $-1 -4.474464586219597528 6.5 -0.006702825755814600939 -0.5012967586453205282 0 0.8652754242272775453 I I #
coedge $-1 -1 $-1 $106 $105 $85 $124 reversed $58 0 $-1 #
edge $-1 -1 $-1 $162 0 $125 8.948939213383100721 $123 $163 forward @7 unknown #
vertex $-1 -1 $-1 $110 1 $164 #
straight-curve $-1 -1 $-1 8.937319537675843861 6.5 7.763405651511635419 -0.498702119328518767 0 -0.8667734399352829966 I I #
edge $-1 -1 $-1 $136 0 $92 6.5 $89 $165 forward @7 unknown #
face $166 -1 $-1 $54 $90 $6 $-1 $167 forward single #
point $-1 -1 $-1 4.474464586219603746 6.5 0.006702825755819930009 #
point $-1 -1 $-1 -4.47446458621959664 6.5 -0.006702825755814600939 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $168 -1 $-1 $96 $144 $140 $169 reversed $53 0 $-1 #
coedge $170 -1 $-1 $119 $118 $96 $134 forward $120 0 $-1 #
edge $-1 -1 $-1 $136 0 $171 8.948939213383098945 $133 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
vertex $-1 -1 $-1 $98 1 $173 #
straight-curve $-1 -1 $-1 4.474464586219603746 0 0.006702825755819930009 -0.9999988779738397948 0 -0.001498015708005528881 F 0 F 8.948939213383104274 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -4.474464586219597528 0 -0.006702825755814600939 -0.8652754242272776564 0 -0.5012967586453206392 -0.5012967586453206392 0 0.8652754242272776564 forward_v I I I I #
coedge $174 -1 $-1 $157 $156 $132 $169 forward $101 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $154 $103 $106 $146 forward $74 0 $-1 #
coedge $-1 -1 $-1 $103 $154 $157 $175 reversed $74 0 $-1 #
coedge $176 -1 $-1 $132 $107 $103 $145 reversed $53 0 $-1 #
edge $-1 -1 $-1 $177 0 $148 8.948939213383100721 $103 $178 forward @7 unknown #
edge $-1 -1 $-1 $148 0 $162 6.5 $142 $179 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
vertex $-1 -1 $-1 $145 1 $180 #
straight-curve $-1 -1 $-1 4.451245316692888032 0 15.50670282575581638 0.5012967586453208613 0 -0.8652754242272774343 F 0 F 8.948939213383100721 #
straight-curve $-1 -1 $-1 4.474464586219603746 0 0.006702825755819930009 0 1 0 I I #
straight-curve $-1 -1 $-1 8.937319537675843861 0 7.763405651511635419 0 1 0 I I #
point $-1 -1 $-1 8.937319537675843861 0 7.763405651511635419 #
point $-1 -1 $-1 4.474464586219603746 0 0.006702825755819930009 #
coedge $-1 -1 $-1 $143 $142 $115 $155 reversed $74 0 $-1 #
edge $-1 -1 $-1 $158 0 $162 8.948939213383100721 $154 $181 forward @7 unknown #
coedge $-1 -1 $-1 $140 $116 $119 $160 reversed $101 0 $-1 #
coedge $-1 -1 $-1 $116 $140 $143 $175 forward $101 0 $-1 #
vertex $-1 -1 $-1 $175 1 $182 #
straight-curve $-1 -1 $-1 -8.960538807202549805 6.5 7.736594348488365469 0.498702119328518878 0 0.8667734399352828856 I I #
edge $-1 -1 $-1 $171 0 $121 6.5 $119 $183 forward @7 unknown #
point $-1 -1 $-1 -8.960538807202549805 6.5 7.736594348488365469 #
vertex $-1 -1 $-1 $146 1 $184 #
straight-curve $-1 -1 $-1 4.451245316692888032 6.5 15.50670282575581638 0.5012967586453208613 0 -0.8652754242272774343 I I #
point $-1 -1 $-1 8.937319537675843861 6.5 7.763405651511635419 #
straight-curve $-1 -1 $-1 -4.47446458621959664 0 -0.006702825755814600939 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 4.474464586219603746 0 0.006702825755819930009 0.001498015708005528881 0 -0.9999988779738397948 -0.9999988779738397948 0 -0.001498015708005528881 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $171 0 $177 8.948939213383100721 $140 $185 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $134 1 $186 #
straight-curve $-1 -1 $-1 -4.474464586219597528 0 -0.006702825755814600939 -0.5012967586453205282 0 0.8652754242272775453 F 0 F 8.948939213383098945 #
point $-1 -1 $-1 -4.47446458621959664 0 -0.006702825755814600939 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $140 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $177 0 $158 6.5 $157 $187 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $144 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
vertex $-1 -1 $-1 $169 1 $188 #
straight-curve $-1 -1 $-1 -4.497683855746308801 0 15.49329717424418007 0.9999988779738397948 0 0.00149801570800572794 F 0 F 8.948939213383100721 #
straight-curve $-1 -1 $-1 4.451245316692888032 0 15.50670282575581638 0 1 0 I I #
point $-1 -1 $-1 4.451245316692888032 0 15.50670282575581638 #
straight-curve $-1 -1 $-1 -4.497683855746308801 6.5 15.49329717424418007 0.9999988779738397948 0 0.00149801570800572794 I I #
point $-1 -1 $-1 -4.497683855746309689 6.5 15.49329717424418007 #
straight-curve $-1 -1 $-1 -8.960538807202549805 0 7.736594348488365469 0 1 0 I I #
point $-1 -1 $-1 4.451245316692888032 6.5 15.50670282575581638 #
straight-curve $-1 -1 $-1 -8.960538807202549805 0 7.736594348488365469 0.498702119328518878 0 0.8667734399352828856 F 0 F 8.948939213383100721 #
point $-1 -1 $-1 -8.960538807202549805 0 7.736594348488365469 #
straight-curve $-1 -1 $-1 -4.497683855746308801 0 15.49329717424418007 0 1 0 I I #
point $-1 -1 $-1 -4.497683855746308801 0 15.49329717424418007 #
End-of-ASM-data 