22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:51:02 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1482917174001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 3.5 -2.46729748258440118 24.59695765429340852 0 0 -1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 3.5 -9.000759442079926842 25.59695765429340852 0 0 1 -0 1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 1 -5.719603755250656896 25.09695765429340852 1 0 0 0 0 -1 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 2 3 #
coedge $-1 -1 $-1 $37 $16 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $26 forward $29 0 $-1 #
edge $-1 -1 $-1 $44 1.23364874129220059 $45 7.777876426113025765 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $25 $18 #
plane-surface $-1 -1 $-1 3.5 0 25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 2 3 #
coedge $-1 -1 $-1 $52 $21 $54 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $52 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $59 $21 $36 forward $49 0 $-1 #
edge $-1 -1 $-1 $60 -4.500379721039963421 $61 2.072697377943875541 $35 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $63 $64 forward $10 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $23 $39 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 1 $44 3.5 $38 $69 forward @7 unknown #
coedge $-1 -1 $-1 $70 $71 $24 $41 forward $72 0 $-1 #
edge $-1 -1 $-1 $45 -1.75 $73 0.75 $40 $74 forward @7 unknown #
coedge $-1 -1 $-1 $75 $25 $71 $76 forward $29 0 $-1 #
coedge $-1 -1 $-1 $25 $77 $65 $78 forward $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $79 #
vertex $-1 -1 $-1 $76 0 $80 #
straight-curve $-1 -1 $-1 3.5 -1.23364874129220059 24.59695765429340497 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $81 -1 $-1 $82 $83 $6 $-1 $84 forward single #
loop $-1 -1 $-1 $-1 $35 $28 #
coedge $-1 -1 $-1 $63 $31 $70 $85 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $31 $63 $66 $86 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $34 $33 $31 $53 forward $14 0 $-1 #
edge $-1 -1 $-1 $87 -6.868243501737971712 $88 -0.2951664027541327506 $52 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $70 $33 $55 forward $72 0 $-1 #
edge $-1 -1 $-1 $87 -0.75 $60 1.75 $54 $91 forward @7 unknown #
coedge $-1 -1 $-1 $66 $92 $34 $57 forward $67 0 $-1 #
edge $-1 -1 $-1 $61 -3.5 $88 -1 $56 $93 forward @7 unknown #
coedge $-1 -1 $-1 $94 $35 $92 $95 forward $49 0 $-1 #
coedge $-1 -1 $-1 $35 $96 $90 $97 forward $49 0 $-1 #
vertex $-1 -1 $-1 $36 0 $98 #
vertex $-1 -1 $-1 $95 0 $99 #
straight-curve $-1 -1 $-1 3.5 -4.500379721039963421 25.59695765429340497 0 1 0 I I #
coedge $-1 -1 $-1 $51 $50 $37 $64 reversed $19 0 $-1 #
edge $-1 -1 $-1 $68 -13.41247118655879689 $73 -6.868243501737971712 $37 $100 forward @7 unknown #
coedge $-1 -1 $-1 $101 $38 $43 $78 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $38 $56 $51 $86 forward $67 0 $-1 #
loop $-1 -1 $-1 $-1 $56 $48 #
vertex $-1 -1 $-1 $39 0 $102 #
straight-curve $-1 -1 $-1 0 -2.467297482584402069 24.59695765429340852 1 0 0 I I #
coedge $-1 -1 $-1 $54 $40 $50 $85 forward $72 0 $-1 #
coedge $-1 -1 $-1 $40 $103 $42 $76 reversed $72 0 $-1 #
loop $-1 -1 $-1 $-1 $54 $104 #
vertex $-1 -1 $-1 $41 1 $105 #
straight-curve $-1 -1 $-1 1.75 -9.011525167405224579 24.59695765429340852 -1 -0 -0 I I #
coedge $-1 -1 $-1 $106 $42 $107 $108 forward $29 0 $-1 #
edge $-1 -1 $-1 $45 5.700028974370930257 $109 10.39999999999999858 $71 $110 forward @7 unknown #
coedge $-1 -1 $-1 $43 $111 $112 $113 forward $29 0 $-1 #
edge $-1 -1 $-1 $114 -7.85398163397448279 $44 -4.874312577542207592 $65 $115 forward @7 unknown #
point $-1 -1 $-1 3.5 -2.46729748258440118 24.59695765429340852 #
point $-1 -1 $-1 3.5 -9.011525167405226355 24.59695765429340852 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 reversed single #
loop $-1 -1 $-1 $67 $120 $48 #
cone-surface $-1 -1 $-1 0 0 25 1 0 0 0 0 -2.5 1 I I 0 -1 2.5 forward I I I I #
edge $-1 -1 $-1 $73 -3.117718934907392381 $87 -2.117660986165530446 $70 $121 forward @7 unknown #
edge $-1 -1 $-1 $88 -1.811908794987981963 $68 -1.408872729637378862 $66 $122 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $123 #
vertex $-1 -1 $-1 $57 1 $124 #
straight-curve $-1 -1 $-1 1 -2.13251594034195513 25.59695765429340852 0 1 0 I I #
coedge $-1 -1 $-1 $125 $54 $59 $97 reversed $72 0 $-1 #
straight-curve $-1 -1 $-1 1.75 -9.000759442079926842 25.59695765429340852 1 0 -0 I I #
coedge $-1 -1 $-1 $56 $126 $58 $95 reversed $67 0 $-1 #
straight-curve $-1 -1 $-1 0 -2.42768234309608788 25.59695765429340852 -1 -0 0 I I #
coedge $-1 -1 $-1 $127 $58 $128 $129 forward $49 0 $-1 #
edge $-1 -1 $-1 $61 -4.471276512191604269 $114 -1.570796326794896558 $92 $115 forward @7 unknown #
coedge $-1 -1 $-1 $59 $130 $131 $132 forward $49 0 $-1 #
edge $-1 -1 $-1 $133 0 $60 4.69997102562906921 $90 $110 forward @7 unknown #
point $-1 -1 $-1 3.5 -9.000759442079926842 25.59695765429340852 #
point $-1 -1 $-1 3.5 -2.42768234309608788 25.59695765429340852 #
straight-curve $-1 -1 $-1 1 -15.87976866914319807 24.59695765429340852 -0 -1 -0 I I #
coedge $-1 -1 $-1 $126 $65 $126 $134 forward $67 0 $-1 #
point $-1 -1 $-1 1 -2.46729748258440118 24.59695765429340852 #
coedge $-1 -1 $-1 $71 $135 $136 $137 forward $72 0 $-1 #
face $138 -1 $-1 $139 $72 $6 $-1 $140 forward single #
point $-1 -1 $-1 1 -9.011525167405226355 24.59695765429340852 #
coedge $-1 -1 $-1 $141 $75 $142 $143 forward $29 0 $-1 #
coedge $-1 -1 $-1 $136 $144 $75 $108 reversed $145 0 $-1 #
edge $-1 -1 $-1 $109 0 $146 10.40000000000000746 $107 $147 forward @7 unknown #
vertex $-1 -1 $-1 $137 1 $148 #
straight-curve $-1 -1 $-1 3.5 -8.950163776936282289 30.29665633829661076 0 -0.01076510150121044555 -0.9999420546160006085 I I #
coedge $-1 -1 $-1 $77 $141 $149 $150 forward $29 0 $-1 #
coedge $151 -1 $-1 $152 $153 $77 $113 reversed $154 0 $-1 #
edge $-1 -1 $-1 $155 -0.2984788271467024856 $114 0.2984788271467024856 $77 $156 forward @7 unknown #
vertex $-1 -1 $-1 $78 0 $157 #
ellipse-curve $-1 -1 $-1 3.5 0 25 -1 0 0 0 0 -2.5 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $82 @10 ASM ENTITY @1 6 #
face $158 -1 $-1 $159 $160 $6 $-1 $161 reversed single #
loop $-1 -1 $-1 $-1 $162 $82 #
plane-surface $-1 -1 $-1 3.5 2.500000000000000888 24.40304234570659503 -0 -1 -0 -0 -0 1 forward_v I I I I #
coedge $163 -1 $-1 $120 $120 $164 $165 forward $83 0 $-1 #
straight-curve $-1 -1 $-1 1 -8.977962606618701713 27.71449593177991488 -0 0.01076510150121044555 0.9999420546160006085 I I #
ellipse-curve $-1 -1 $-1 1 0 25 1 0 0 0 0 -2.5 1 I I #
point $-1 -1 $-1 1 -9.000759442079926842 25.59695765429340852 #
point $-1 -1 $-1 1 -2.42768234309608788 25.59695765429340852 #
coedge $-1 -1 $-1 $135 $90 $166 $167 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $92 $101 $162 $134 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $168 $94 $169 $170 forward $49 0 $-1 #
coedge $171 -1 $-1 $162 $172 $94 $129 reversed $118 0 $-1 #
edge $-1 -1 $-1 $114 0.2984788271467024856 $173 0.7015211728532975144 $94 $156 forward @7 unknown #
coedge $-1 -1 $-1 $96 $168 $174 $175 forward $49 0 $-1 #
coedge $-1 -1 $-1 $176 $166 $96 $132 reversed $177 0 $-1 #
edge $-1 -1 $-1 $178 0 $133 10.3999999999999968 $131 $179 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $180 #
edge $-1 -1 $-1 $114 -3.5 $181 -1 $101 $182 forward @7 unknown #
coedge $183 -1 $-1 $103 $125 $184 $185 forward $72 0 $-1 #
coedge $-1 -1 $-1 $186 $107 $103 $137 reversed $145 0 $-1 #
edge $-1 -1 $-1 $187 0 $109 3.5 $136 $188 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @2 12 #
face $189 -1 $-1 $190 $177 $6 $-1 $191 forward single #
plane-surface $-1 -1 $-1 0 -8.950163776936282289 30.29665633829661076 0 -0.9999420546160006085 0.01076510150121044555 0 -0.01076510150121044555 -0.9999420546160006085 forward_v I I I I #
coedge $-1 -1 $-1 $111 $106 $192 $193 forward $29 0 $-1 #
coedge $-1 -1 $-1 $194 $195 $106 $143 reversed $196 0 $-1 #
edge $-1 -1 $-1 $146 0 $197 10.40000000000000036 $142 $198 forward @7 unknown #
coedge $-1 -1 $-1 $107 $186 $194 $199 forward $145 0 $-1 #
loop $-1 -1 $-1 $-1 $186 $200 #
vertex $-1 -1 $-1 $199 1 $201 #
straight-curve $-1 -1 $-1 3.5 -9.062120832548870908 19.89725897029020629 0 0.8605926708592579466 -0.5092938786823661967 I I #
point $-1 -1 $-1 3.5 -9.062120832548870908 19.89725897029020629 #
coedge $202 -1 $-1 $203 $204 $111 $150 reversed $205 0 $-1 #
edge $-1 -1 $-1 $206 -4.500379721039964309 $155 2.000379721039963421 $111 $207 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $112 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $208 $112 $204 $209 forward $154 0 $-1 #
coedge $-1 -1 $-1 $112 $208 $101 $134 reversed $154 0 $-1 #
loop $-1 -1 $-1 $-1 $153 $159 #
vertex $-1 -1 $-1 $113 0 $210 #
straight-curve $-1 -1 $-1 3.5 2.500000000000000888 24.70152117285329751 0 0 1 I I #
point $-1 -1 $-1 3.5 2.500000000000000888 25 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @1 7 #
face $211 -1 $-1 $212 $154 $6 $-1 $119 reversed single #
loop $-1 -1 $-1 $-1 $169 $117 #
plane-surface $-1 -1 $-1 3.5 2.5 25.40304234570659503 0 0 1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $213 $128 $153 $134 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $120 @17 sketch_attrib_def 1 1 3 @22 115 0 4294967295 0 1 1 #
coedge $214 -1 $-1 $164 $164 $120 $165 reversed $215 0 $-1 #
edge $-1 -1 $-1 $216 -3.141592653589793116 $216 3.141592653589793116 $120 $217 forward @7 unknown #
coedge $-1 -1 $-1 $131 $218 $125 $167 forward $177 0 $-1 #
edge $-1 -1 $-1 $219 0 $133 3.5 $166 $220 forward @7 unknown #
coedge $-1 -1 $-1 $130 $127 $221 $222 forward $49 0 $-1 #
coedge $223 -1 $-1 $224 $225 $127 $170 reversed $160 0 $-1 #
edge $-1 -1 $-1 $173 1.25 $226 7.761525167405226355 $127 $227 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $128 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $128 $213 $224 $228 reversed $118 0 $-1 #
vertex $-1 -1 $-1 $170 0 $229 #
coedge $-1 -1 $-1 $230 $231 $130 $175 reversed $232 0 $-1 #
edge $-1 -1 $-1 $233 0 $178 10.39999999999999858 $174 $234 forward @7 unknown #
coedge $-1 -1 $-1 $218 $131 $231 $235 reversed $177 0 $-1 #
loop $-1 -1 $-1 $-1 $218 $139 #
vertex $-1 -1 $-1 $235 1 $236 #
straight-curve $-1 -1 $-1 3.5 0.111957055612585954 35.39939736800640446 0 -0.8713577723604682967 -0.4906481759336341342 I I #
point $-1 -1 $-1 3.5 -8.950163776936282289 30.29665633829661076 #
vertex $-1 -1 $-1 $134 1 $237 #
straight-curve $-1 -1 $-1 0 2.500000000000000888 25 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $238 -1 $-1 $239 $240 $135 $185 reversed $241 0 $-1 #
edge $-1 -1 $-1 $219 0 $187 10.39999999999999858 $135 $242 forward @7 unknown #
coedge $243 -1 $-1 $144 $136 $240 $244 forward $145 0 $-1 #
vertex $-1 -1 $-1 $244 0 $245 #
straight-curve $-1 -1 $-1 0 -9.062120832548870908 19.89725897029020629 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @2 13 #
face $246 -1 $-1 $247 $232 $6 $-1 $248 forward single #
plane-surface $-1 -1 $-1 0 0.111957055612585954 35.39939736800640446 0 -0.4906481759336341342 0.8713577723604682967 0 -0.8713577723604682967 -0.4906481759336341342 forward_v I I I I #
coedge $-1 -1 $-1 $249 $250 $141 $193 reversed $251 0 $-1 #
edge $-1 -1 $-1 $197 0 $206 4.69997102562906921 $192 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $142 $144 $199 reversed $196 0 $-1 #
coedge $-1 -1 $-1 $142 $253 $249 $254 forward $196 0 $-1 #
loop $-1 -1 $-1 $-1 $253 $247 #
vertex $-1 -1 $-1 $254 1 $255 #
straight-curve $-1 -1 $-1 3.5 -0.1119570556125809024 14.60060263199359376 0 0.8713577723604679637 0.4906481759336345227 I I #
edge $-1 -1 $-1 $256 0 $146 3.5 $144 $257 forward @7 unknown #
face $258 -1 $-1 $259 $145 $6 $-1 $260 forward single #
point $-1 -1 $-1 3.5 -0.1119570556125815131 14.60060263199359376 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 2 #
coedge $-1 -1 $-1 $261 $149 $250 $262 reversed $205 0 $-1 #
coedge $-1 -1 $-1 $149 $261 $152 $209 reversed $205 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $212 #
vertex $-1 -1 $-1 $262 1 $263 #
straight-curve $-1 -1 $-1 3.5 4.500379721039964309 24.40304234570659503 0 -1 0 I I #
coedge $-1 -1 $-1 $153 $152 $264 $265 forward $154 0 $-1 #
edge $-1 -1 $-1 $155 0 $266 2.5 $204 $267 forward @7 unknown #
point $-1 -1 $-1 3.5 2.500000000000000888 24.40304234570659503 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @1 8 #
face $268 -1 $-1 $269 $205 $6 $-1 $270 reversed single #
coedge $-1 -1 $-1 $172 $162 $271 $272 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @22 115 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $241 $164 $259 #
vertex $-1 -1 $-1 $165 0 $273 #
ellipse-curve $-1 -1 $-1 0 0 25 -1 0 0 0 0 -2.5 1 I I #
coedge $274 -1 $-1 $166 $176 $239 $275 forward $177 0 $-1 #
vertex $-1 -1 $-1 $275 1 $276 #
straight-curve $-1 -1 $-1 0 -8.950163776936282289 30.29665633829661076 1 0 0 I I #
coedge $-1 -1 $-1 $277 $278 $168 $222 reversed $251 0 $-1 #
edge $-1 -1 $-1 $226 5.700028974370930257 $233 10.39999999999999858 $221 $252 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $169 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 2 2 #
coedge $-1 -1 $-1 $279 $169 $172 $228 forward $160 0 $-1 #
coedge $-1 -1 $-1 $169 $279 $277 $280 reversed $160 0 $-1 #
vertex $-1 -1 $-1 $222 0 $281 #
straight-curve $-1 -1 $-1 3.5 1.25 25.40304234570659503 0 1 0 I I #
edge $-1 -1 $-1 $173 0 $282 2.5 $172 $283 forward @7 unknown #
point $-1 -1 $-1 3.5 2.5 25.40304234570659503 #
coedge $-1 -1 $-1 $284 $174 $278 $285 reversed $232 0 $-1 #
coedge $-1 -1 $-1 $174 $284 $176 $235 forward $232 0 $-1 #
loop $-1 -1 $-1 $-1 $284 $190 #
vertex $-1 -1 $-1 $285 1 $286 #
straight-curve $-1 -1 $-1 3.5 9.062120832548869132 30.10274102970979726 0 -0.8605926708592580576 0.5092938786823661967 I I #
edge $-1 -1 $-1 $287 0 $178 3.5 $231 $288 forward @7 unknown #
point $-1 -1 $-1 3.5 0.111957055612585954 35.39939736800640446 #
point $-1 -1 $-1 1 2.500000000000000888 25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $289 -1 $-1 $290 $184 $218 $275 reversed $241 0 $-1 #
coedge $291 -1 $-1 $184 $292 $186 $244 reversed $241 0 $-1 #
loop $-1 -1 $-1 $-1 $240 $259 #
straight-curve $-1 -1 $-1 0 -8.950163776936282289 30.29665633829661076 0 -0.01076510150121044555 -0.9999420546160006085 F 0 F 10.39999999999999858 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $186 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
edge $-1 -1 $-1 $187 0 $256 10.40000000000000746 $186 $293 forward @7 unknown #
point $-1 -1 $-1 0 -9.062120832548870908 19.89725897029020629 #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 14 #
face $294 -1 $-1 $200 $196 $6 $-1 $295 forward single #
plane-surface $-1 -1 $-1 0 9.062120832548869132 30.10274102970979726 -0 0.5092938786823661967 0.8605926708592580576 0 -0.8605926708592580576 0.5092938786823661967 forward_v I I I I #
coedge $-1 -1 $-1 $296 $192 $195 $254 reversed $251 0 $-1 #
coedge $-1 -1 $-1 $192 $297 $203 $262 forward $251 0 $-1 #
loop $-1 -1 $-1 $-1 $277 $298 #
straight-curve $-1 -1 $-1 3.5 8.950163776936285842 19.7033436617033928 0 0.01076510150120993381 0.9999420546160006085 I I #
coedge $299 -1 $-1 $195 $194 $292 $300 forward $196 0 $-1 #
edge $-1 -1 $-1 $301 0 $197 3.5 $195 $302 forward @7 unknown #
point $-1 -1 $-1 3.5 8.950163776936285842 19.7033436617033928 #
vertex $-1 -1 $-1 $244 1 $303 #
straight-curve $-1 -1 $-1 0 -0.1119570556125815131 14.60060263199359376 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @2 16 #
face $304 -1 $-1 $-1 $215 $6 $-1 $305 reversed single #
plane-surface $-1 -1 $-1 0 -9.062120832548870908 19.89725897029020629 0 -0.5092938786823663078 -0.8605926708592580576 0 0.8605926708592580576 -0.5092938786823663078 forward_v I I I I #
coedge $-1 -1 $-1 $204 $203 $306 $307 forward $205 0 $-1 #
edge $-1 -1 $-1 $308 -0.75 $206 1.75 $250 $309 forward @7 unknown #
point $-1 -1 $-1 3.5 9.000759442079928618 24.40304234570659503 #
coedge $-1 -1 $-1 $306 $271 $208 $265 reversed $310 0 $-1 #
edge $-1 -1 $-1 $266 -1 $181 -0.4030423457065950288 $208 $311 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $312 #
straight-curve $-1 -1 $-1 3.5 2.500000000000000888 24.40304234570659503 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @1 9 #
face $313 -1 $-1 $298 $310 $6 $-1 $314 reversed single #
plane-surface $-1 -1 $-1 3.5 9.000759442079928618 24.40304234570659503 0 0 -1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $264 $315 $213 $272 reversed $310 0 $-1 #
edge $-1 -1 $-1 $181 -0.4030423457065950288 $282 -0 $213 $311 forward @7 unknown #
point $-1 -1 $-1 0 -3.061616997868383141e-16 27.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $218 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
edge $-1 -1 $-1 $287 0 $219 10.3999999999999968 $218 $316 forward @7 unknown #
point $-1 -1 $-1 0 -8.950163776936282289 30.29665633829661076 #
coedge $-1 -1 $-1 $297 $221 $225 $280 forward $251 0 $-1 #
coedge $-1 -1 $-1 $221 $296 $230 $285 forward $251 0 $-1 #
coedge $-1 -1 $-1 $225 $224 $315 $317 forward $160 0 $-1 #
edge $-1 -1 $-1 $226 -1.75 $318 0.75 $277 $319 forward @7 unknown #
point $-1 -1 $-1 3.5 9.011525167405226355 25.40304234570659503 #
vertex $-1 -1 $-1 $228 1 $320 #
straight-curve $-1 -1 $-1 3.5 2.5 25.40304234570659503 -1 0 0 I I #
coedge $321 -1 $-1 $231 $230 $290 $322 forward $232 0 $-1 #
edge $-1 -1 $-1 $323 0 $233 3.5 $278 $324 forward @7 unknown #
point $-1 -1 $-1 3.5 9.062120832548869132 30.10274102970979726 #
vertex $-1 -1 $-1 $322 1 $325 #
straight-curve $-1 -1 $-1 0 0.111957055612585954 35.39939736800640446 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $239 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $326 -1 $-1 $327 $239 $284 $322 reversed $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $240 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $328 -1 $-1 $240 $327 $253 $300 reversed $241 0 $-1 #
straight-curve $-1 -1 $-1 0 -9.062120832548870908 19.89725897029020629 0 0.8605926708592579466 -0.5092938786823661967 F 0 F 10.40000000000000746 #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 -0.1119570556125809024 14.60060263199359376 0 0.4906481759336345783 -0.8713577723604680747 0 0.8713577723604680747 0.4906481759336345783 forward_v I I I I #
coedge $329 -1 $-1 $278 $249 $327 $330 forward $251 0 $-1 #
coedge $-1 -1 $-1 $250 $277 $331 $332 forward $251 0 $-1 #
face $333 -1 $-1 $104 $251 $6 $-1 $334 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $253 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $256 0 $301 10.40000000000000036 $253 $335 forward @7 unknown #
vertex $-1 -1 $-1 $300 1 $336 #
straight-curve $-1 -1 $-1 0 8.950163776936285842 19.7033436617033928 1 0 0 I I #
point $-1 -1 $-1 0 -0.1119570556125815131 14.60060263199359376 #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 25 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $331 $264 $261 $307 reversed $310 0 $-1 #
edge $-1 -1 $-1 $308 -6.50075944207992773 $266 -0 $261 $337 forward @7 unknown #
vertex $-1 -1 $-1 $262 0 $338 #
straight-curve $-1 -1 $-1 1.75 9.000759442079928618 24.40304234570659503 1 0 0 I I #
loop $-1 -1 $-1 $-1 $331 $269 #
straight-curve $-1 -1 $-1 1 2.500000000000000888 25.40304234570659503 0 0 1 I I #
point $-1 -1 $-1 1 2.500000000000000888 24.40304234570659503 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 1 5.755762583702613178 24.90304234570659503 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $271 $331 $279 $317 reversed $310 0 $-1 #
straight-curve $-1 -1 $-1 0 0.111957055612585954 35.39939736800640446 0 -0.8713577723604682967 -0.4906481759336341342 F 0 F 10.3999999999999968 #
edge $-1 -1 $-1 $282 -13.01228460948515675 $318 -6.500759442079930395 $279 $339 forward @7 unknown #
vertex $-1 -1 $-1 $280 1 $340 #
straight-curve $-1 -1 $-1 1.75 9.011525167405226355 25.40304234570659503 -1 0 0 I I #
point $-1 -1 $-1 1 2.5 25.40304234570659503 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
edge $-1 -1 $-1 $323 0 $287 10.39999999999999858 $284 $341 forward @7 unknown #
vertex $-1 -1 $-1 $330 1 $342 #
straight-curve $-1 -1 $-1 0 9.062120832548869132 30.10274102970979726 1 0 0 I I #
point $-1 -1 $-1 0 0.111957055612585954 35.39939736800640446 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $343 -1 $-1 $292 $290 $296 $330 reversed $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
edge $-1 -1 $-1 $301 0 $323 10.39999999999999858 $296 $344 forward @7 unknown #
coedge $-1 -1 $-1 $315 $306 $297 $332 reversed $310 0 $-1 #
edge $-1 -1 $-1 $318 -3.117524308178166059 $308 -2.117466359436304568 $297 $345 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $298 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 8.950163776936285842 19.7033436617033928 0 0.9999420546160006085 -0.01076510150120993381 0 0.01076510150120993381 0.9999420546160006085 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -0.1119570556125809024 14.60060263199359376 0 0.8713577723604679637 0.4906481759336345227 F 0 F 10.40000000000000036 #
point $-1 -1 $-1 0 8.950163776936285842 19.7033436617033928 #
straight-curve $-1 -1 $-1 1 2.500000000000000888 24.40304234570659503 -0 -1 -0 I I #
point $-1 -1 $-1 1 9.000759442079928618 24.40304234570659503 #
straight-curve $-1 -1 $-1 1 15.51228460948515675 25.40304234570659503 0 1 0 I I #
point $-1 -1 $-1 1 9.011525167405226355 25.40304234570659503 #
straight-curve $-1 -1 $-1 0 9.062120832548869132 30.10274102970979726 0 -0.8605926708592580576 0.5092938786823661967 F 0 F 10.39999999999999858 #
point $-1 -1 $-1 0 9.062120832548869132 30.10274102970979726 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 8.950163776936285842 19.7033436617033928 0 0.01076510150120993381 0.9999420546160006085 F 0 F 10.39999999999999858 #
straight-curve $-1 -1 $-1 1 8.977964701795199787 22.28569868367159401 -0 -0.01076510150120993381 -0.9999420546160006085 I I #
End-of-ASM-data 