22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:52:54 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9647058823529411908 0.9647058823529411908 0.9529411764705881804 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1482987328001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 1 0 -2.500000000000000444 0 0 -1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 1 0 2.706999999999999407 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.5157165616559069576 0 2.706999999999999407 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 5 5 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 1.5 $45 2 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0.5157165616559069576 0 2.406999999999999584 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $60 5.206999999999999851 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.3000000000000000444 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 0.3000000000000000444 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 5 5 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 0 $76 #
straight-curve $-1 -1 $-1 -1 0 -2.500000000000000444 1 0 0 F 1.5 F 2 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0.1490322410718685209 0 2.406999999999999584 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 5 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 0.4842834383440930424 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.3000000000000000444 $53 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 1 0 -2.500000000000000444 0 0 1 F 0 F 5.206999999999999851 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -2 $67 -1.5 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0.5 0 -2.500000000000000444 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 1 0 -2.500000000000000444 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 0.2999999999999998224 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0.5 0 -2.500000000000000444 #
point $-1 -1 $-1 1 0 -2.500000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 0.1490322410718685209 0 1.821471768759861387 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $127 0.2999999999999998224 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 0.3000000000000000444 $83 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 5 #
vertex $-1 -1 $-1 $86 0 $133 #
straight-curve $-1 -1 $-1 1 0 2.706999999999999407 -1 0 0 F 0 F 0.4842834383440930424 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -5.206999999999999851 $69 -0 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 1 0 2.706999999999999407 0 1 0 I I #
point $-1 -1 $-1 1 0 2.706999999999999407 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
straight-curve $-1 -1 $-1 -1 0.3000000000000000444 -2.500000000000000444 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 0.2999999999999998224 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 0.5 0.3000000000000000444 -2.500000000000000444 #
point $-1 -1 $-1 1 0.3000000000000000444 -2.500000000000000444 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 3 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 0.3332240778904522749 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 0.5 0 -2.500000000000000444 0 0 1 F 0 F 0.2999999999999998224 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 0 0 0.1034999999999994813 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 0.3223924604437545804 0 1.821471768759861387 0 0 -1 -1 0 0 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 3 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $167 0.3666843205840384368 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 0.3000000000000000444 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 1 #
vertex $-1 -1 $-1 $123 0 $173 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0 2.706999999999999407 0 0 -1 F 0 F 0.2999999999999998224 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -0.4842834383440930424 $94 -0 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0 2.706999999999999407 0 1 0 I I #
point $-1 -1 $-1 0.5157165616559069576 0 2.706999999999999407 #
straight-curve $-1 -1 $-1 1 0.3000000000000000444 -2.500000000000000444 -0 -0 -1 I I #
point $-1 -1 $-1 1 0.3000000000000000444 2.706999999999999407 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 0.3000000000000000444 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 0.5 0.3000000000000000444 -2.500000000000000444 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 0.5 0 -2.500000000000000444 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 2 4 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0.2999999999999998224 $191 0.9069018599296163607 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 3 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 0.5 0 -2.200000000000000622 -1 0 0 F 0 F 0.3332240778904522749 #
point $-1 -1 $-1 0.5 0 -2.200000000000000622 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 0.3223924604437545804 0 1.596471768759861298 -1 0 0 0 0 1 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 forward $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 4 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 forward $43 0 $-1 #
edge $-1 -1 $-1 $167 0.2999999999999998224 $209 0.8855282312401380196 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 0.3000000000000000444 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 3 #
vertex $-1 -1 $-1 $163 0 $215 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0 2.406999999999999584 -1 0 0 F 0 F 0.3666843205840384368 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 -0.2999999999999998224 $131 -0 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0 2.406999999999999584 0 1 0 I I #
point $-1 -1 $-1 0.5157165616559069576 0 2.406999999999999584 #
straight-curve $-1 -1 $-1 1 0.3000000000000000444 2.706999999999999407 1 0 0 I I #
point $-1 -1 $-1 0.5157165616559069576 0.3000000000000000444 2.706999999999999407 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 0.3332240778904522749 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 0 0.3000000000000000444 0.1034999999999994813 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.5 0 -2.200000000000000622 0 1 0 I I #
point $-1 -1 $-1 0.5 0.3000000000000000444 -2.200000000000000622 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 3 3 #
coedge $223 -1 $-1 $145 $224 $225 $226 reversed $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $186 forward $230 0 $-1 #
edge $-1 -1 $-1 $191 0.5012853454372671047 $231 0.6500000000000000222 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 2 4 #
coedge $-1 -1 $-1 $219 $146 $229 $233 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $234 #
vertex $-1 -1 $-1 $147 1 $235 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0 -2.500000000000000444 0 0 1 F 0.2999999999999998224 F 0.9069018599296163607 #
edge $-1 -1 $-1 $151 0 $221 0.3000000000000000444 $149 $236 forward @7 unknown #
face $237 -1 $-1 $103 $150 $6 $-1 $238 forward single #
point $-1 -1 $-1 0.1667759221095477251 0 -2.200000000000000622 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $240 $241 $6 $-1 $242 forward single #
loop $-1 -1 $-1 $-1 $243 $155 #
plane-surface $-1 -1 $-1 0.1490322410718685209 0 1.596471768759861298 0 0 1 1 0 0 forward_v I I I I #
coedge $244 -1 $-1 $245 $246 $247 $248 forward $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 3 #
coedge $-1 -1 $-1 $249 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $249 $245 $250 reversed $116 0 $-1 #
coedge $251 -1 $-1 $247 $162 $158 $205 reversed $43 0 $-1 #
edge $-1 -1 $-1 $252 0 $209 0.1733602193718860596 $158 $253 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $254 $255 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $256 0.3000000000000000444 $202 $257 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 2 4 #
vertex $-1 -1 $-1 $205 1 $258 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0 2.706999999999999407 0 0 -1 F 0.2999999999999998224 F 0.8855282312401380196 #
coedge $-1 -1 $-1 $169 $254 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 -0.3666843205840384368 $171 -0 $164 $259 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $260 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0 2.406999999999999584 0 1 0 I I #
point $-1 -1 $-1 0.1490322410718685209 0 2.406999999999999584 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0.3000000000000000444 2.706999999999999407 0 0 1 I I #
point $-1 -1 $-1 0.5157165616559069576 0.3000000000000000444 2.406999999999999584 #
coedge $-1 -1 $-1 $261 $176 $262 $263 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0.2999999999999998224 $264 0.9069018599296163607 $219 $265 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $266 #
straight-curve $-1 -1 $-1 0.5 0.3000000000000000444 -2.200000000000000622 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $267 -1 $-1 $184 $268 $269 $270 reversed $43 0 $-1 #
coedge $271 -1 $-1 $272 $273 $184 $226 forward $274 0 $-1 #
edge $-1 -1 $-1 $231 0 $275 0.2250000000000000888 $225 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 3 3 #
coedge $-1 -1 $-1 $262 $185 $273 $277 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $262 $188 $233 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $278 #
vertex $-1 -1 $-1 $186 1 $279 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0 -1.593098140070384083 1 0 0 F 0.5012853454372671047 F 0.6500000000000000222 #
edge $-1 -1 $-1 $191 0 $264 0.3000000000000000444 $188 $280 forward @7 unknown #
face $281 -1 $-1 $194 $190 $6 $-1 $282 forward single #
point $-1 -1 $-1 0.1667759221095477251 0 -1.593098140070384083 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0 -2.200000000000000622 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 34 #
plane-surface $-1 -1 $-1 0.5 0 -2.200000000000000622 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
face $283 -1 $-1 $284 $285 $6 $-1 $286 forward single #
loop $-1 -1 $-1 $-1 $287 $197 #
plane-surface $-1 -1 $-1 0.1490322410718685209 0 1.366999999999999327 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $288 -1 $-1 $289 $290 $291 $292 forward $198 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
coedge $-1 -1 $-1 $293 $200 $203 $250 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $293 $289 $294 reversed $156 0 $-1 #
coedge $295 -1 $-1 $291 $204 $200 $248 reversed $43 0 $-1 #
edge $-1 -1 $-1 $296 0 $252 0.2250000000000000888 $200 $297 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $298 $299 reversed $116 0 $-1 #
edge $-1 -1 $-1 $252 0 $300 0.3000000000000000444 $245 $301 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 3 #
vertex $-1 -1 $-1 $248 1 $302 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0 1.821471768759861387 -1 0 0 F 0 F 0.1733602193718860596 #
coedge $-1 -1 $-1 $211 $298 $206 $255 forward $98 0 $-1 #
edge $-1 -1 $-1 $256 -0.8855282312401380196 $213 -0.2999999999999998224 $206 $303 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $304 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0 1.821471768759861387 0 1 0 I I #
point $-1 -1 $-1 0.1490322410718685209 0 1.821471768759861387 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0.3000000000000000444 2.406999999999999584 1 0 0 I I #
point $-1 -1 $-1 0.1490322410718685209 0.3000000000000000444 2.406999999999999584 #
coedge $-1 -1 $-1 $305 $218 $306 $307 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $218 $263 reversed $230 0 $-1 #
edge $-1 -1 $-1 $264 0.5012853454372671047 $308 0.6500000000000000222 $262 $309 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $310 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0.3000000000000000444 -2.500000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.1667759221095477251 0.3000000000000000444 -2.200000000000000622 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 3 #
coedge $311 -1 $-1 $224 $312 $313 $314 reversed $43 0 $-1 #
coedge $315 -1 $-1 $316 $317 $224 $270 forward $318 0 $-1 #
edge $-1 -1 $-1 $275 0 $319 0.1487146545627329175 $269 $320 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
coedge $-1 -1 $-1 $306 $225 $317 $321 forward $274 0 $-1 #
coedge $-1 -1 $-1 $225 $306 $228 $277 reversed $274 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $322 #
vertex $-1 -1 $-1 $226 1 $323 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0 -1.593098140070384083 0 0 1 F 0 F 0.2250000000000000888 #
edge $-1 -1 $-1 $231 0 $308 0.3000000000000000444 $228 $324 forward @7 unknown #
face $325 -1 $-1 $234 $230 $6 $-1 $326 forward single #
point $-1 -1 $-1 0.3154905766722806426 0 -1.593098140070384083 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0 -1.593098140070384083 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 0.1667759221095477251 0 -2.200000000000000622 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @2 10 #
face $327 -1 $-1 $328 $329 $6 $-1 $330 forward single #
loop $-1 -1 $-1 $-1 $331 $240 #
plane-surface $-1 -1 $-1 -0.1509677589281315235 0 1.366999999999999327 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $332 -1 $-1 $333 $334 $335 $336 reversed $241 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $243 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 3 3 #
coedge $-1 -1 $-1 $337 $243 $246 $294 forward $198 0 $-1 #
coedge $-1 -1 $-1 $243 $337 $333 $338 reversed $198 0 $-1 #
coedge $339 -1 $-1 $335 $247 $243 $292 reversed $43 0 $-1 #
edge $-1 -1 $-1 $340 0.4766397806281139626 $296 0.6500000000000000222 $243 $341 forward @7 unknown #
coedge $-1 -1 $-1 $246 $245 $342 $343 reversed $156 0 $-1 #
edge $-1 -1 $-1 $296 0 $344 0.3000000000000000444 $289 $345 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 138 0 0 0 1 1 #
vertex $-1 -1 $-1 $292 1 $346 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0 1.596471768759861298 0 0 1 F 0 F 0.2250000000000000888 #
coedge $-1 -1 $-1 $254 $342 $249 $299 forward $98 0 $-1 #
edge $-1 -1 $-1 $300 0 $256 0.1733602193718860596 $249 $347 forward @7 unknown #
vertex $-1 -1 $-1 $250 1 $348 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0 1.821471768759861387 0 1 0 I I #
point $-1 -1 $-1 0.3223924604437545804 0 1.821471768759861387 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0.3000000000000000444 2.706999999999999407 0 0 1 I I #
point $-1 -1 $-1 0.1490322410718685209 0.3000000000000000444 1.821471768759861387 #
coedge $-1 -1 $-1 $349 $261 $350 $351 forward $98 0 $-1 #
coedge $-1 -1 $-1 $273 $272 $261 $307 reversed $274 0 $-1 #
edge $-1 -1 $-1 $308 0 $352 0.2250000000000000888 $306 $353 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $354 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0.3000000000000000444 -1.593098140070384083 1 0 0 I I #
point $-1 -1 $-1 0.1667759221095477251 0.3000000000000000444 -1.593098140070384083 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $268 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 4 4 #
coedge $355 -1 $-1 $268 $356 $357 $358 reversed $43 0 $-1 #
coedge $359 -1 $-1 $360 $361 $268 $314 forward $362 0 $-1 #
edge $-1 -1 $-1 $319 1.13190185992961645 $363 1.34000000000000008 $313 $364 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 3 #
coedge $-1 -1 $-1 $350 $269 $361 $365 forward $318 0 $-1 #
coedge $-1 -1 $-1 $269 $350 $272 $321 reversed $318 0 $-1 #
loop $-1 -1 $-1 $-1 $269 $366 #
vertex $-1 -1 $-1 $270 1 $367 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0 -1.368098140070383995 -1 0 0 F 0 F 0.1487146545627329175 #
edge $-1 -1 $-1 $275 0 $352 0.3000000000000000444 $272 $368 forward @7 unknown #
face $369 -1 $-1 $278 $274 $6 $-1 $370 forward single #
point $-1 -1 $-1 0.3154905766722806426 0 -1.368098140070383995 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0 -1.593098140070384083 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 0.1667759221095477251 0 -1.593098140070384083 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @2 11 #
face $371 -1 $-1 $372 $373 $6 $-1 $374 forward single #
loop $-1 -1 $-1 $-1 $375 $284 #
plane-surface $-1 -1 $-1 -0.1509677589281315235 0 1.596471768759861298 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $376 -1 $-1 $377 $378 $379 $380 reversed $285 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $287 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 4 4 #
coedge $-1 -1 $-1 $381 $287 $290 $338 forward $241 0 $-1 #
coedge $-1 -1 $-1 $287 $381 $377 $382 reversed $241 0 $-1 #
coedge $383 -1 $-1 $379 $291 $287 $336 forward $43 0 $-1 #
edge $-1 -1 $-1 $340 1.110528231240138108 $384 1.34000000000000008 $287 $385 forward @7 unknown #
coedge $-1 -1 $-1 $290 $289 $386 $387 reversed $198 0 $-1 #
edge $-1 -1 $-1 $340 0 $388 0.3000000000000000444 $333 $389 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $291 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 3 3 #
vertex $-1 -1 $-1 $336 0 $390 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0 1.596471768759861298 1 0 0 F 0.4766397806281139626 F 0.6500000000000000222 #
coedge $-1 -1 $-1 $298 $386 $293 $343 forward $98 0 $-1 #
edge $-1 -1 $-1 $344 0 $300 0.2250000000000000888 $293 $391 forward @7 unknown #
vertex $-1 -1 $-1 $294 1 $392 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0 1.596471768759861298 0 1 0 I I #
point $-1 -1 $-1 0.3223924604437545804 0 1.596471768759861298 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0.3000000000000000444 1.821471768759861387 -1 0 0 I I #
point $-1 -1 $-1 0.3223924604437545804 0.3000000000000000444 1.821471768759861387 #
coedge $-1 -1 $-1 $393 $305 $394 $395 forward $98 0 $-1 #
coedge $-1 -1 $-1 $317 $316 $305 $351 reversed $318 0 $-1 #
edge $-1 -1 $-1 $352 0 $396 0.1487146545627329175 $350 $397 forward @7 unknown #
vertex $-1 -1 $-1 $321 1 $398 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0.3000000000000000444 -1.593098140070384083 0 0 1 I I #
point $-1 -1 $-1 0.3154905766722806426 0.3000000000000000444 -1.593098140070384083 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $312 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $399 -1 $-1 $312 $400 $401 $402 reversed $43 0 $-1 #
coedge $403 -1 $-1 $404 $405 $312 $358 forward $406 0 $-1 #
edge $-1 -1 $-1 $363 0 $407 0.3100000000000000533 $357 $408 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $313 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 4 4 #
coedge $-1 -1 $-1 $394 $313 $405 $409 forward $362 0 $-1 #
coedge $-1 -1 $-1 $313 $394 $316 $365 reversed $362 0 $-1 #
loop $-1 -1 $-1 $-1 $313 $410 #
vertex $-1 -1 $-1 $314 1 $411 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0 -2.500000000000000444 0 0 1 F 1.13190185992961645 F 1.34000000000000008 #
edge $-1 -1 $-1 $319 0 $396 0.3000000000000000444 $316 $412 forward @7 unknown #
face $413 -1 $-1 $322 $318 $6 $-1 $414 forward single #
point $-1 -1 $-1 0.1667759221095477251 0 -1.368098140070383995 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0 -1.368098140070383995 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 0.3154905766722806426 0 -1.593098140070384083 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $328 @10 ASM ENTITY @2 12 #
face $415 -1 $-1 $416 $417 $6 $-1 $418 forward single #
loop $-1 -1 $-1 $-1 $419 $328 #
plane-surface $-1 -1 $-1 -0.3276075395562454418 0 1.596471768759861298 0 0 1 1 0 0 forward_v I I I I #
coedge $420 -1 $-1 $421 $422 $423 $424 reversed $329 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $-1 -1 $-1 $425 $331 $334 $382 forward $285 0 $-1 #
coedge $-1 -1 $-1 $331 $425 $421 $426 reversed $285 0 $-1 #
coedge $427 -1 $-1 $423 $335 $331 $380 forward $43 0 $-1 #
edge $-1 -1 $-1 $384 0 $428 0.3000000000000000444 $331 $429 forward @7 unknown #
coedge $-1 -1 $-1 $334 $333 $430 $431 reversed $241 0 $-1 #
edge $-1 -1 $-1 $384 0 $432 0.3000000000000000444 $377 $433 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $335 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 4 4 #
vertex $-1 -1 $-1 $380 0 $434 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0 2.706999999999999407 0 0 -1 F 1.110528231240138108 F 1.34000000000000008 #
coedge $-1 -1 $-1 $342 $430 $337 $387 forward $98 0 $-1 #
edge $-1 -1 $-1 $388 0.4766397806281139626 $344 0.6500000000000000222 $337 $435 forward @7 unknown #
vertex $-1 -1 $-1 $338 1 $436 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0 1.596471768759861298 0 1 0 I I #
point $-1 -1 $-1 0.1490322410718685209 0 1.596471768759861298 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0.3000000000000000444 1.596471768759861298 0 0 1 I I #
point $-1 -1 $-1 0.3223924604437545804 0.3000000000000000444 1.596471768759861742 #
coedge $-1 -1 $-1 $437 $349 $438 $439 forward $98 0 $-1 #
coedge $-1 -1 $-1 $361 $360 $349 $395 reversed $362 0 $-1 #
edge $-1 -1 $-1 $396 1.13190185992961645 $440 1.34000000000000008 $394 $441 forward @7 unknown #
vertex $-1 -1 $-1 $365 1 $442 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0.3000000000000000444 -1.368098140070383995 -1 0 0 I I #
point $-1 -1 $-1 0.3154905766722806426 0.3000000000000000444 -1.368098140070383995 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 4 #
coedge $443 -1 $-1 $356 $444 $445 $446 reversed $43 0 $-1 #
coedge $447 -1 $-1 $448 $449 $356 $402 forward $450 0 $-1 #
edge $-1 -1 $-1 $407 0 $451 0.2080981400703836304 $401 $452 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $438 $357 $449 $453 forward $406 0 $-1 #
coedge $-1 -1 $-1 $357 $438 $360 $409 reversed $406 0 $-1 #
loop $-1 -1 $-1 $-1 $357 $454 #
vertex $-1 -1 $-1 $358 1 $455 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0 -1.160000000000000364 -1 0 0 F 0 F 0.3100000000000000533 #
edge $-1 -1 $-1 $363 0 $440 0.3000000000000000444 $360 $456 forward @7 unknown #
face $457 -1 $-1 $366 $362 $6 $-1 $458 forward single #
point $-1 -1 $-1 0.1667759221095477251 0 -1.160000000000000364 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0 -1.368098140070383995 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $366 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 0.3154905766722806426 0 -1.368098140070383995 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @2 13 #
face $459 -1 $-1 $460 $461 $6 $-1 $462 forward single #
loop $-1 -1 $-1 $-1 $463 $372 #
plane-surface $-1 -1 $-1 -0.3276075395562454418 0 1.821471768759861387 1 -0 0 0 0 -1 forward_v I I I I #
coedge $464 -1 $-1 $465 $466 $467 $468 forward $373 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 4 #
coedge $-1 -1 $-1 $469 $375 $378 $426 forward $329 0 $-1 #
coedge $-1 -1 $-1 $375 $469 $465 $470 reversed $329 0 $-1 #
coedge $471 -1 $-1 $467 $379 $375 $424 forward $43 0 $-1 #
edge $-1 -1 $-1 $428 0 $472 0.2294717687598619715 $375 $473 forward @7 unknown #
coedge $-1 -1 $-1 $378 $377 $474 $475 reversed $285 0 $-1 #
edge $-1 -1 $-1 $428 0 $476 0.3000000000000000444 $421 $477 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
vertex $-1 -1 $-1 $424 0 $478 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0 1.366999999999999327 -1 0 0 F 0 F 0.3000000000000000444 #
coedge $-1 -1 $-1 $386 $474 $381 $431 forward $98 0 $-1 #
edge $-1 -1 $-1 $432 -1.34000000000000008 $388 -1.110528231240138108 $381 $479 forward @7 unknown #
vertex $-1 -1 $-1 $382 1 $480 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0 1.366999999999999327 0 1 0 I I #
point $-1 -1 $-1 0.1490322410718685209 0 1.366999999999999327 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0.3000000000000000444 1.596471768759861298 1 0 0 I I #
point $-1 -1 $-1 0.1490322410718685209 0.3000000000000000444 1.596471768759861742 #
coedge $-1 -1 $-1 $481 $393 $482 $483 forward $98 0 $-1 #
coedge $-1 -1 $-1 $405 $404 $393 $439 reversed $406 0 $-1 #
edge $-1 -1 $-1 $440 0 $484 0.3100000000000000533 $438 $485 forward @7 unknown #
vertex $-1 -1 $-1 $409 1 $486 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0.3000000000000000444 -2.500000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.1667759221095477251 0.3000000000000000444 -1.368098140070383995 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $400 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 3 3 #
coedge $487 -1 $-1 $400 $488 $489 $490 reversed $43 0 $-1 #
coedge $491 -1 $-1 $492 $493 $400 $446 forward $494 0 $-1 #
edge $-1 -1 $-1 $451 0.4587146545627329708 $495 0.6500000000000000222 $445 $496 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $401 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 1 4 #
coedge $-1 -1 $-1 $482 $401 $493 $497 forward $450 0 $-1 #
coedge $-1 -1 $-1 $401 $482 $404 $453 reversed $450 0 $-1 #
loop $-1 -1 $-1 $-1 $401 $498 #
vertex $-1 -1 $-1 $402 1 $499 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0 -1.160000000000000364 0 0 -1 F 0 F 0.2080981400703836304 #
edge $-1 -1 $-1 $407 0 $484 0.3000000000000000444 $404 $500 forward @7 unknown #
face $501 -1 $-1 $410 $406 $6 $-1 $502 forward single #
point $-1 -1 $-1 -0.1432240778904523282 0 -1.160000000000000364 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0 -1.160000000000000364 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $410 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 0.1667759221095477251 0 -1.368098140070383995 -1 0 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $416 @10 ASM ENTITY @2 14 #
face $503 -1 $-1 $504 $505 $6 $-1 $506 forward single #
loop $-1 -1 $-1 $-1 $507 $416 #
plane-surface $-1 -1 $-1 -0.1509677589281315235 0 1.821471768759861387 0 0 -1 -1 0 0 forward_v I I I I #
coedge $508 -1 $-1 $509 $510 $511 $512 forward $417 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $419 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 3 #
coedge $-1 -1 $-1 $513 $419 $422 $470 forward $373 0 $-1 #
coedge $-1 -1 $-1 $419 $513 $509 $514 reversed $373 0 $-1 #
coedge $515 -1 $-1 $511 $423 $419 $468 reversed $43 0 $-1 #
edge $-1 -1 $-1 $516 0 $472 0.1766397806281139182 $419 $517 forward @7 unknown #
coedge $-1 -1 $-1 $422 $421 $518 $519 reversed $329 0 $-1 #
edge $-1 -1 $-1 $472 0 $520 0.3000000000000000444 $465 $521 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $423 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 4 #
vertex $-1 -1 $-1 $468 1 $522 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0 1.366999999999999327 0 0 1 F 0 F 0.2294717687598619715 #
coedge $-1 -1 $-1 $430 $518 $425 $475 forward $98 0 $-1 #
edge $-1 -1 $-1 $476 -0.3000000000000000444 $432 -0 $425 $523 forward @7 unknown #
vertex $-1 -1 $-1 $426 1 $524 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0 1.366999999999999327 0 1 0 I I #
point $-1 -1 $-1 -0.1509677589281315235 0 1.366999999999999327 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0.3000000000000000444 2.706999999999999407 0 0 1 I I #
point $-1 -1 $-1 0.1490322410718685209 0.3000000000000000444 1.366999999999999549 #
coedge $-1 -1 $-1 $525 $437 $526 $527 forward $98 0 $-1 #
coedge $-1 -1 $-1 $449 $448 $437 $483 reversed $450 0 $-1 #
edge $-1 -1 $-1 $484 0 $528 0.2080981400703836304 $482 $529 forward @7 unknown #
vertex $-1 -1 $-1 $453 1 $530 #
straight-curve $-1 -1 $-1 0.1667759221095477251 0.3000000000000000444 -1.160000000000000364 -1 0 0 I I #
point $-1 -1 $-1 0.1667759221095477251 0.3000000000000000444 -1.160000000000000364 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $444 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $531 -1 $-1 $444 $532 $533 $534 reversed $43 0 $-1 #
coedge $535 -1 $-1 $536 $537 $444 $490 forward $538 0 $-1 #
edge $-1 -1 $-1 $495 0 $539 0.2250000000000000888 $489 $540 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $445 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 3 3 #
coedge $-1 -1 $-1 $526 $445 $537 $541 forward $494 0 $-1 #
coedge $-1 -1 $-1 $445 $526 $448 $497 reversed $494 0 $-1 #
loop $-1 -1 $-1 $-1 $445 $542 #
vertex $-1 -1 $-1 $446 1 $543 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0 -1.368098140070383995 -1 0 0 F 0.4587146545627329708 F 0.6500000000000000222 #
edge $-1 -1 $-1 $451 0 $528 0.3000000000000000444 $448 $544 forward @7 unknown #
face $545 -1 $-1 $454 $450 $6 $-1 $546 forward single #
point $-1 -1 $-1 -0.1432240778904523282 0 -1.368098140070383995 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0 -1.160000000000000364 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 0.1667759221095477251 0 -1.160000000000000364 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @2 15 #
face $547 -1 $-1 $548 $549 $6 $-1 $550 forward single #
loop $-1 -1 $-1 $-1 $551 $460 #
plane-surface $-1 -1 $-1 -0.1509677589281315235 0 2.406999999999999584 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $552 -1 $-1 $553 $554 $555 $556 forward $461 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $557 $463 $466 $514 forward $417 0 $-1 #
coedge $-1 -1 $-1 $463 $557 $553 $558 reversed $417 0 $-1 #
coedge $559 -1 $-1 $555 $467 $463 $512 reversed $43 0 $-1 #
edge $-1 -1 $-1 $560 0 $516 0.2250000000000000888 $463 $561 forward @7 unknown #
coedge $-1 -1 $-1 $466 $465 $562 $563 reversed $373 0 $-1 #
edge $-1 -1 $-1 $516 0 $564 0.3000000000000000444 $509 $565 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $467 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 3 #
vertex $-1 -1 $-1 $512 1 $566 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0 1.596471768759861298 1 0 0 F 0 F 0.1766397806281139182 #
coedge $-1 -1 $-1 $474 $562 $469 $519 forward $98 0 $-1 #
edge $-1 -1 $-1 $520 -0.2294717687598619715 $476 -0 $469 $567 forward @7 unknown #
vertex $-1 -1 $-1 $470 1 $568 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0 1.596471768759861298 0 1 0 I I #
point $-1 -1 $-1 -0.1509677589281315235 0 1.596471768759861298 #
straight-curve $-1 -1 $-1 0.1490322410718685209 0.3000000000000000444 1.366999999999999327 1 0 0 I I #
point $-1 -1 $-1 -0.1509677589281315235 0.3000000000000000444 1.366999999999999549 #
coedge $-1 -1 $-1 $569 $481 $570 $571 forward $98 0 $-1 #
coedge $-1 -1 $-1 $493 $492 $481 $527 reversed $494 0 $-1 #
edge $-1 -1 $-1 $528 0.4587146545627329708 $572 0.6500000000000000222 $526 $573 forward @7 unknown #
vertex $-1 -1 $-1 $497 1 $574 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0.3000000000000000444 -1.160000000000000364 0 0 -1 I I #
point $-1 -1 $-1 -0.1432240778904523282 0.3000000000000000444 -1.160000000000000364 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $488 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 3 #
coedge $575 -1 $-1 $488 $576 $577 $578 reversed $43 0 $-1 #
coedge $579 -1 $-1 $580 $581 $488 $534 forward $582 0 $-1 #
edge $-1 -1 $-1 $539 0 $583 0.1912853454372670514 $533 $584 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $-1 -1 $-1 $570 $489 $581 $585 forward $538 0 $-1 #
coedge $-1 -1 $-1 $489 $570 $492 $541 reversed $538 0 $-1 #
loop $-1 -1 $-1 $-1 $489 $586 #
vertex $-1 -1 $-1 $490 1 $587 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0 -1.368098140070383995 0 0 -1 F 0 F 0.2250000000000000888 #
edge $-1 -1 $-1 $495 0 $572 0.3000000000000000444 $492 $588 forward @7 unknown #
face $589 -1 $-1 $498 $494 $6 $-1 $590 forward single #
point $-1 -1 $-1 -0.3345094233277193796 0 -1.368098140070383995 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0 -1.368098140070383995 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 -0.1432240778904523282 0 -1.160000000000000364 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $504 @10 ASM ENTITY @2 16 #
face $591 -1 $-1 $592 $593 $6 $-1 $594 forward single #
loop $-1 -1 $-1 $-1 $595 $504 #
plane-surface $-1 -1 $-1 -0.4842834383440930424 0 2.406999999999999584 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $596 -1 $-1 $597 $598 $599 $600 reversed $505 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $507 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 3 3 #
coedge $-1 -1 $-1 $601 $507 $510 $558 forward $461 0 $-1 #
coedge $-1 -1 $-1 $507 $601 $597 $602 reversed $461 0 $-1 #
coedge $603 -1 $-1 $599 $511 $507 $556 reversed $43 0 $-1 #
edge $-1 -1 $-1 $604 0.473360219371886104 $560 0.6500000000000000222 $507 $605 forward @7 unknown #
coedge $-1 -1 $-1 $510 $509 $606 $607 reversed $417 0 $-1 #
edge $-1 -1 $-1 $560 0 $608 0.3000000000000000444 $553 $609 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $511 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
vertex $-1 -1 $-1 $556 1 $610 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0 1.821471768759861387 0 0 -1 F 0 F 0.2250000000000000888 #
coedge $-1 -1 $-1 $518 $606 $513 $563 forward $98 0 $-1 #
edge $-1 -1 $-1 $564 0 $520 0.1766397806281139182 $513 $611 forward @7 unknown #
vertex $-1 -1 $-1 $514 1 $612 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0 1.596471768759861298 0 1 0 I I #
point $-1 -1 $-1 -0.3276075395562454418 0 1.596471768759861298 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0.3000000000000000444 1.366999999999999327 -0 -0 -1 I I #
point $-1 -1 $-1 -0.1509677589281315235 0.3000000000000000444 1.596471768759861742 #
coedge $-1 -1 $-1 $613 $525 $614 $615 forward $98 0 $-1 #
coedge $-1 -1 $-1 $537 $536 $525 $571 reversed $538 0 $-1 #
edge $-1 -1 $-1 $572 0 $616 0.2250000000000000888 $570 $617 forward @7 unknown #
vertex $-1 -1 $-1 $541 1 $618 #
straight-curve $-1 -1 $-1 0.3154905766722806426 0.3000000000000000444 -1.368098140070383995 -1 0 0 I I #
point $-1 -1 $-1 -0.1432240778904523282 0.3000000000000000444 -1.368098140070383995 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $532 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 3 4 #
coedge $619 -1 $-1 $532 $620 $621 $622 reversed $43 0 $-1 #
coedge $623 -1 $-1 $624 $625 $532 $578 forward $626 0 $-1 #
edge $-1 -1 $-1 $583 0.4330981400703837192 $627 1.040000000000000258 $577 $628 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $533 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 3 #
coedge $-1 -1 $-1 $614 $533 $625 $629 forward $582 0 $-1 #
coedge $-1 -1 $-1 $533 $614 $536 $585 reversed $582 0 $-1 #
loop $-1 -1 $-1 $-1 $533 $630 #
vertex $-1 -1 $-1 $534 1 $631 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0 -1.593098140070384083 1 0 0 F 0 F 0.1912853454372670514 #
edge $-1 -1 $-1 $539 0 $616 0.3000000000000000444 $536 $632 forward @7 unknown #
face $633 -1 $-1 $542 $538 $6 $-1 $634 forward single #
point $-1 -1 $-1 -0.3345094233277193796 0 -1.593098140070384083 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0 -1.368098140070383995 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $542 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 -0.1432240778904523282 0 -1.368098140070383995 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $548 @10 ASM ENTITY @2 17 #
face $635 -1 $-1 $636 $637 $6 $-1 $638 forward single #
loop $-1 -1 $-1 $-1 $639 $548 #
plane-surface $-1 -1 $-1 -0.4842834383440930424 0 2.706999999999999407 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $640 -1 $-1 $641 $642 $643 $644 reversed $549 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $551 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 3 4 #
coedge $-1 -1 $-1 $645 $551 $554 $602 forward $505 0 $-1 #
coedge $-1 -1 $-1 $551 $645 $641 $646 reversed $505 0 $-1 #
coedge $647 -1 $-1 $643 $555 $551 $600 forward $43 0 $-1 #
edge $-1 -1 $-1 $604 0.4544717687598620603 $648 1.040000000000000258 $551 $649 forward @7 unknown #
coedge $-1 -1 $-1 $554 $553 $650 $651 reversed $461 0 $-1 #
edge $-1 -1 $-1 $604 0 $652 0.3000000000000000444 $597 $653 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $555 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 3 3 #
vertex $-1 -1 $-1 $600 0 $654 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0 1.821471768759861387 -1 0 0 F 0.473360219371886104 F 0.6500000000000000222 #
coedge $-1 -1 $-1 $562 $650 $557 $607 forward $98 0 $-1 #
edge $-1 -1 $-1 $608 0 $564 0.2250000000000000888 $557 $655 forward @7 unknown #
vertex $-1 -1 $-1 $558 1 $656 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0 1.821471768759861387 0 1 0 I I #
point $-1 -1 $-1 -0.3276075395562454418 0 1.821471768759861387 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0.3000000000000000444 1.596471768759861298 1 0 0 I I #
point $-1 -1 $-1 -0.3276075395562454418 0.3000000000000000444 1.596471768759861742 #
coedge $-1 -1 $-1 $657 $569 $658 $659 forward $98 0 $-1 #
coedge $-1 -1 $-1 $581 $580 $569 $615 reversed $582 0 $-1 #
edge $-1 -1 $-1 $616 0 $660 0.1912853454372670514 $614 $661 forward @7 unknown #
vertex $-1 -1 $-1 $585 1 $662 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0.3000000000000000444 -1.368098140070383995 0 0 -1 I I #
point $-1 -1 $-1 -0.3345094233277193796 0.3000000000000000444 -1.368098140070383995 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $576 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 3 3 #
coedge $663 -1 $-1 $576 $664 $665 $666 reversed $43 0 $-1 #
coedge $667 -1 $-1 $668 $669 $576 $622 forward $670 0 $-1 #
edge $-1 -1 $-1 $627 0.6432240778904523282 $671 1 $621 $672 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $577 @17 sketch_attrib_def 1 1 3 @13 148 0 0 0 3 4 #
coedge $-1 -1 $-1 $658 $577 $669 $673 forward $626 0 $-1 #
coedge $-1 -1 $-1 $577 $658 $580 $629 reversed $626 0 $-1 #
loop $-1 -1 $-1 $-1 $577 $674 #
vertex $-1 -1 $-1 $578 1 $675 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0 -1.160000000000000364 0 0 -1 F 0.4330981400703837192 F 1.040000000000000258 #
edge $-1 -1 $-1 $583 0 $660 0.3000000000000000444 $580 $676 forward @7 unknown #
face $677 -1 $-1 $586 $582 $6 $-1 $678 forward single #
point $-1 -1 $-1 -0.1432240778904523282 0 -1.593098140070384083 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0 -1.593098140070384083 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 -0.3345094233277193796 0 -1.368098140070383995 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $592 @10 ASM ENTITY @2 18 #
face $679 -1 $-1 $680 $681 $6 $-1 $682 forward single #
loop $-1 -1 $-1 $-1 $683 $592 #
plane-surface $-1 -1 $-1 -1 0 2.706999999999999407 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $684 -1 $-1 $685 $686 $687 $688 reversed $593 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $595 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 3 3 #
coedge $-1 -1 $-1 $689 $595 $598 $646 forward $549 0 $-1 #
coedge $-1 -1 $-1 $595 $689 $685 $690 reversed $549 0 $-1 #
coedge $691 -1 $-1 $687 $599 $595 $644 forward $43 0 $-1 #
edge $-1 -1 $-1 $648 0.6666843205840384812 $692 1 $595 $693 forward @7 unknown #
coedge $-1 -1 $-1 $598 $597 $694 $695 reversed $505 0 $-1 #
edge $-1 -1 $-1 $648 0 $696 0.3000000000000000444 $641 $697 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $599 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 3 4 #
vertex $-1 -1 $-1 $644 0 $698 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0 1.366999999999999327 0 0 1 F 0.4544717687598620603 F 1.040000000000000258 #
coedge $-1 -1 $-1 $606 $694 $601 $651 forward $98 0 $-1 #
edge $-1 -1 $-1 $652 0.473360219371886104 $608 0.6500000000000000222 $601 $699 forward @7 unknown #
vertex $-1 -1 $-1 $602 1 $700 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0 1.821471768759861387 0 1 0 I I #
point $-1 -1 $-1 -0.1509677589281315235 0 1.821471768759861387 #
straight-curve $-1 -1 $-1 -0.3276075395562454418 0.3000000000000000444 1.821471768759861387 0 0 -1 I I #
point $-1 -1 $-1 -0.3276075395562454418 0.3000000000000000444 1.821471768759861387 #
coedge $-1 -1 $-1 $701 $613 $702 $703 forward $98 0 $-1 #
coedge $-1 -1 $-1 $625 $624 $613 $659 reversed $626 0 $-1 #
edge $-1 -1 $-1 $660 0.4330981400703837192 $704 1.040000000000000258 $658 $705 forward @7 unknown #
vertex $-1 -1 $-1 $629 1 $706 #
straight-curve $-1 -1 $-1 -0.3345094233277193796 0.3000000000000000444 -1.593098140070384083 1 0 0 I I #
point $-1 -1 $-1 -0.3345094233277193796 0.3000000000000000444 -1.593098140070384083 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $620 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $707 -1 $-1 $620 $708 $709 $710 forward $43 0 $-1 #
coedge $711 -1 $-1 $712 $713 $620 $666 forward $714 0 $-1 #
edge $-1 -1 $-1 $671 0 $715 0.2999999999999998224 $665 $716 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $621 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 3 3 #
coedge $-1 -1 $-1 $702 $621 $713 $717 forward $670 0 $-1 #
coedge $-1 -1 $-1 $621 $702 $624 $673 reversed $670 0 $-1 #
loop $-1 -1 $-1 $-1 $621 $718 #
vertex $-1 -1 $-1 $622 1 $719 #
straight-curve $-1 -1 $-1 0.5 0 -2.200000000000000622 -1 0 0 F 0.6432240778904523282 F 1 #
edge $-1 -1 $-1 $627 0 $704 0.3000000000000000444 $624 $720 forward @7 unknown #
face $721 -1 $-1 $630 $626 $6 $-1 $722 forward single #
point $-1 -1 $-1 -0.1432240778904523282 0 -2.200000000000000622 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0 -1.593098140070384083 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $630 @10 ASM ENTITY @2 24 #
plane-surface $-1 -1 $-1 -0.3345094233277193796 0 -1.593098140070384083 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $636 @10 ASM ENTITY @2 19 #
face $723 -1 $-1 $724 $725 $6 $-1 $726 forward single #
loop $-1 -1 $-1 $-1 $727 $636 #
plane-surface $-1 -1 $-1 -1 0 -2.500000000000000444 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $728 -1 $-1 $729 $730 $731 $732 reversed $637 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $639 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
coedge $-1 -1 $-1 $733 $639 $642 $690 forward $593 0 $-1 #
coedge $-1 -1 $-1 $639 $733 $729 $734 reversed $593 0 $-1 #
coedge $735 -1 $-1 $731 $643 $639 $688 forward $43 0 $-1 #
edge $-1 -1 $-1 $692 0 $736 0.2999999999999998224 $639 $737 forward @7 unknown #
coedge $-1 -1 $-1 $642 $641 $738 $739 reversed $549 0 $-1 #
edge $-1 -1 $-1 $692 0 $740 0.3000000000000000444 $685 $741 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $643 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 3 3 #
vertex $-1 -1 $-1 $688 0 $742 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0 2.406999999999999584 -1 0 0 F 0.6666843205840384812 F 1 #
coedge $-1 -1 $-1 $650 $738 $645 $695 forward $98 0 $-1 #
edge $-1 -1 $-1 $696 -1.040000000000000258 $652 -0.4544717687598620603 $645 $743 forward @7 unknown #
vertex $-1 -1 $-1 $646 1 $744 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0 2.406999999999999584 0 1 0 I I #
point $-1 -1 $-1 -0.1509677589281315235 0 2.406999999999999584 #
straight-curve $-1 -1 $-1 0.3223924604437545804 0.3000000000000000444 1.821471768759861387 -1 0 0 I I #
point $-1 -1 $-1 -0.1509677589281315235 0.3000000000000000444 1.821471768759861387 #
coedge $-1 -1 $-1 $745 $657 $746 $747 forward $98 0 $-1 #
coedge $-1 -1 $-1 $669 $668 $657 $703 reversed $670 0 $-1 #
edge $-1 -1 $-1 $704 0.6432240778904523282 $748 1 $702 $749 forward @7 unknown #
vertex $-1 -1 $-1 $673 1 $750 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0.3000000000000000444 -1.160000000000000364 0 0 -1 I I #
point $-1 -1 $-1 -0.1432240778904523282 0.3000000000000000444 -1.593098140070384083 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $664 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 5 #
coedge $751 -1 $-1 $664 $731 $727 $752 forward $43 0 $-1 #
coedge $753 -1 $-1 $754 $755 $664 $710 reversed $725 0 $-1 #
edge $-1 -1 $-1 $756 0 $715 0.5 $709 $757 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $665 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $746 $665 $755 $758 forward $714 0 $-1 #
coedge $-1 -1 $-1 $665 $746 $668 $717 reversed $714 0 $-1 #
loop $-1 -1 $-1 $-1 $665 $724 #
vertex $-1 -1 $-1 $666 1 $759 #
straight-curve $-1 -1 $-1 -0.5 0 -2.200000000000000622 0 0 -1 F 0 F 0.2999999999999998224 #
edge $-1 -1 $-1 $671 0 $748 0.3000000000000000444 $668 $760 forward @7 unknown #
face $761 -1 $-1 $674 $670 $6 $-1 $762 forward single #
point $-1 -1 $-1 -0.5 0 -2.200000000000000622 #
straight-curve $-1 -1 $-1 -0.1432240778904523282 0 -2.200000000000000622 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $674 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 -0.1432240778904523282 0 -1.593098140070384083 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $680 @10 ASM ENTITY @2 20 #
face $763 -1 $-1 $718 $714 $6 $-1 $764 forward single #
loop $-1 -1 $-1 $-1 $709 $680 #
plane-surface $-1 -1 $-1 -0.5 0 -2.500000000000000444 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $765 -1 $-1 $766 $767 $708 $752 reversed $681 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $683 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 5 5 #
coedge $-1 -1 $-1 $768 $683 $686 $734 forward $637 0 $-1 #
coedge $-1 -1 $-1 $683 $768 $766 $769 reversed $637 0 $-1 #
coedge $770 -1 $-1 $708 $687 $683 $732 forward $43 0 $-1 #
edge $-1 -1 $-1 $736 1.484283438344093042 $771 2 $683 $772 forward @7 unknown #
coedge $-1 -1 $-1 $686 $685 $773 $774 reversed $593 0 $-1 #
edge $-1 -1 $-1 $736 0 $775 0.3000000000000000444 $729 $776 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $687 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 1 #
vertex $-1 -1 $-1 $732 0 $777 #
straight-curve $-1 -1 $-1 -0.4842834383440930424 0 2.406999999999999584 0 0 1 F 0 F 0.2999999999999998224 #
coedge $-1 -1 $-1 $694 $773 $689 $739 forward $98 0 $-1 #
edge $-1 -1 $-1 $740 -1 $696 -0.6666843205840384812 $689 $778 forward @7 unknown #
vertex $-1 -1 $-1 $690 1 $779 #
straight-curve $-1 -1 $-1 -0.4842834383440930424 0 2.406999999999999584 0 1 0 I I #
point $-1 -1 $-1 -0.4842834383440930424 0 2.406999999999999584 #
straight-curve $-1 -1 $-1 -0.1509677589281315235 0.3000000000000000444 1.366999999999999327 -0 -0 -1 I I #
point $-1 -1 $-1 -0.1509677589281315235 0.3000000000000000444 2.406999999999999584 #
coedge $-1 -1 $-1 $780 $701 $781 $782 forward $98 0 $-1 #
coedge $-1 -1 $-1 $713 $712 $701 $747 reversed $714 0 $-1 #
edge $-1 -1 $-1 $748 0 $783 0.2999999999999998224 $746 $784 forward @7 unknown #
vertex $-1 -1 $-1 $717 1 $785 #
straight-curve $-1 -1 $-1 0.5 0.3000000000000000444 -2.200000000000000622 -1 0 0 I I #
point $-1 -1 $-1 -0.1432240778904523282 0.3000000000000000444 -2.200000000000000622 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $708 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
edge $-1 -1 $-1 $771 0 $756 5.206999999999999851 $727 $786 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $709 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 5 #
coedge $-1 -1 $-1 $781 $709 $767 $787 forward $725 0 $-1 #
coedge $-1 -1 $-1 $709 $781 $712 $758 reversed $725 0 $-1 #
vertex $-1 -1 $-1 $710 0 $788 #
straight-curve $-1 -1 $-1 -1 0 -2.500000000000000444 1 0 0 F 0 F 0.5 #
edge $-1 -1 $-1 $715 0 $783 0.3000000000000000444 $712 $789 forward @7 unknown #
point $-1 -1 $-1 -0.5 0 -2.500000000000000444 #
straight-curve $-1 -1 $-1 -0.5 0 -2.200000000000000622 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $718 @10 ASM ENTITY @2 22 #
plane-surface $-1 -1 $-1 -0.1432240778904523282 0 -2.200000000000000622 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $724 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 -0.5 0 -2.200000000000000622 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $727 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $790 $727 $730 $769 forward $681 0 $-1 #
coedge $-1 -1 $-1 $727 $790 $754 $787 reversed $681 0 $-1 #
coedge $-1 -1 $-1 $730 $729 $791 $792 reversed $637 0 $-1 #
edge $-1 -1 $-1 $771 0 $793 0.3000000000000000444 $766 $794 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $731 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 5 5 #
vertex $-1 -1 $-1 $752 0 $795 #
straight-curve $-1 -1 $-1 1 0 2.706999999999999407 -1 0 0 F 1.484283438344093042 F 2 #
coedge $-1 -1 $-1 $738 $791 $733 $774 forward $98 0 $-1 #
edge $-1 -1 $-1 $775 -0.2999999999999998224 $740 -0 $733 $796 forward @7 unknown #
vertex $-1 -1 $-1 $734 1 $797 #
straight-curve $-1 -1 $-1 -0.4842834383440930424 0 2.706999999999999407 0 1 0 I I #
point $-1 -1 $-1 -0.4842834383440930424 0 2.706999999999999407 #
straight-curve $-1 -1 $-1 0.5157165616559069576 0.3000000000000000444 2.406999999999999584 1 0 0 I I #
point $-1 -1 $-1 -0.4842834383440930424 0.3000000000000000444 2.406999999999999584 #
coedge $-1 -1 $-1 $791 $745 $790 $798 forward $98 0 $-1 #
coedge $-1 -1 $-1 $755 $754 $745 $782 reversed $725 0 $-1 #
edge $-1 -1 $-1 $783 -0.5 $799 -0 $781 $800 forward @7 unknown #
vertex $-1 -1 $-1 $758 1 $801 #
straight-curve $-1 -1 $-1 -0.5 0.3000000000000000444 -2.200000000000000622 0 0 -1 I I #
point $-1 -1 $-1 -0.5 0.3000000000000000444 -2.200000000000000622 #
straight-curve $-1 -1 $-1 -1 0 2.706999999999999407 0 0 -1 F 0 F 5.206999999999999851 #
edge $-1 -1 $-1 $756 0 $799 0.3000000000000000444 $754 $802 forward @7 unknown #
point $-1 -1 $-1 -1 0 -2.500000000000000444 #
straight-curve $-1 -1 $-1 -0.5 0 -2.500000000000000444 0 1 0 I I #
coedge $-1 -1 $-1 $767 $766 $780 $798 reversed $681 0 $-1 #
coedge $-1 -1 $-1 $773 $780 $768 $792 forward $98 0 $-1 #
edge $-1 -1 $-1 $793 -2 $775 -1.484283438344093042 $768 $803 forward @7 unknown #
vertex $-1 -1 $-1 $769 1 $804 #
straight-curve $-1 -1 $-1 -1 0 2.706999999999999407 0 1 0 I I #
point $-1 -1 $-1 -1 0 2.706999999999999407 #
straight-curve $-1 -1 $-1 -0.4842834383440930424 0.3000000000000000444 2.406999999999999584 -0 -0 -1 I I #
point $-1 -1 $-1 -0.4842834383440930424 0.3000000000000000444 2.706999999999999407 #
edge $-1 -1 $-1 $799 -5.206999999999999851 $793 -0 $790 $805 forward @7 unknown #
vertex $-1 -1 $-1 $787 1 $806 #
straight-curve $-1 -1 $-1 -1 0.3000000000000000444 -2.500000000000000444 -1 -0 -0 I I #
point $-1 -1 $-1 -0.5 0.3000000000000000444 -2.500000000000000444 #
straight-curve $-1 -1 $-1 -1 0 -2.500000000000000444 0 1 0 I I #
straight-curve $-1 -1 $-1 1 0.3000000000000000444 2.706999999999999407 1 0 0 I I #
point $-1 -1 $-1 -1 0.3000000000000000444 2.706999999999999407 #
straight-curve $-1 -1 $-1 -1 0.3000000000000000444 2.706999999999999407 0 0 1 I I #
point $-1 -1 $-1 -1 0.3000000000000000444 -2.500000000000000444 #
End-of-ASM-data 