22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:53:05 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1482994960001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 6.5 2 5 0 1 0 -1.581138830084189983 0 0 1 I I 0 1 1.581138830084189983 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 6.5 16 5 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 11.47062285158761341 0 5.541210187704390222 0.9150581511917031952 0 -0.4033219308909722356 -0.4033219308909722356 0 -0.9150581511917031952 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
plane-surface $-1 -1 $-1 8.516609654454860845 0 9.575290755958516087 0.806816113650825284 -0 0.5908026394265506465 0.5908026394265506465 0 -0.806816113650825284 forward_v I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 forward $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 6.5 16 5 0 1 0 -1.581138830084189983 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $26 #
plane-surface $-1 -1 $-1 3.545986802867247878 0 9.034080568254125865 -0.1082420375408780638 0 0.994124570317522771 0.994124570317522771 0 0.1082420375408780638 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 forward $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $59 $29 $60 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $29 $59 $55 $62 reversed $20 0 $-1 #
coedge $63 -1 $-1 $57 $64 $29 $44 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $67 5 $29 $68 forward @7 unknown #
loop $-1 -1 $-1 $69 $31 $70 #
vertex $-1 -1 $-1 $32 0 $71 #
ellipse-curve $-1 -1 $-1 6.5 2 5 -0 -1 -0 -1.581138830084189983 0 0 1 I I #
point $-1 -1 $-1 8.081138830084189095 16 5 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $36 #
plane-surface $-1 -1 $-1 1.529377148412386589 0 4.458789812295611554 -0.9150581511917031952 0 0.4033219308909724021 0.4033219308909724021 0 0.9150581511917031952 forward_v I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 forward $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $39 $42 $62 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $82 $78 $83 reversed $27 0 $-1 #
coedge $84 -1 $-1 $80 $43 $39 $58 reversed $65 0 $-1 #
edge $-1 -1 $-1 $85 0 $66 5 $39 $86 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $87 $88 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $89 $90 $41 $61 reversed $91 0 $-1 #
edge $-1 -1 $-1 $67 0 $92 2 $60 $93 forward @7 unknown #
edge $-1 -1 $-1 $66 0 $94 2 $55 $95 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $96 -1 $-1 $43 $97 $89 $98 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $99 #
vertex $-1 -1 $-1 $58 1 $100 #
vertex $-1 -1 $-1 $98 0 $101 #
straight-curve $-1 -1 $-1 11.47062285158761341 0 5.541210187704390222 -0.4033219308909721801 0 -0.9150581511917030841 F 0 F 5 #
loop $-1 -1 $-1 $-1 $102 $70 #
face $103 -1 $-1 $99 $45 $6 $-1 $104 forward single #
point $-1 -1 $-1 8.081138830084189095 2 5 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $105 -1 $-1 $70 $91 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $50 #
plane-surface $-1 -1 $-1 4.483390345545137379 0 0.4247092440414856895 -0.806816113650825506 0 -0.5908026394265503134 -0.5908026394265503134 0 0.806816113650825506 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $53 $56 $83 forward $37 0 $-1 #
coedge $-1 -1 $-1 $53 $113 $109 $114 reversed $37 0 $-1 #
coedge $115 -1 $-1 $111 $57 $53 $81 reversed $65 0 $-1 #
edge $-1 -1 $-1 $116 0 $85 5 $53 $117 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $118 $119 reversed $27 0 $-1 #
edge $-1 -1 $-1 $85 0 $120 2 $78 $121 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
vertex $-1 -1 $-1 $81 1 $122 #
straight-curve $-1 -1 $-1 8.516609654454860845 0 9.575290755958516087 0.5908026394265505354 0 -0.806816113650825173 F 0 F 5 #
coedge $-1 -1 $-1 $102 $118 $59 $88 forward $69 0 $-1 #
edge $-1 -1 $-1 $94 0 $92 5 $59 $123 forward @7 unknown #
coedge $124 -1 $-1 $125 $60 $64 $98 forward $91 0 $-1 #
coedge $-1 -1 $-1 $60 $125 $102 $126 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $89 $73 #
vertex $-1 -1 $-1 $61 1 $127 #
straight-curve $-1 -1 $-1 9.454013197132752566 0 0.9659194317458750234 0 1 0 I I #
vertex $-1 -1 $-1 $62 1 $128 #
straight-curve $-1 -1 $-1 11.47062285158761341 0 5.541210187704390222 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $129 -1 $-1 $64 $111 $107 $130 reversed $65 0 $-1 #
edge $-1 -1 $-1 $67 0 $131 5.000000000000001776 $89 $132 forward @7 unknown #
face $133 -1 $-1 $-1 $65 $6 $-1 $134 reversed single #
point $-1 -1 $-1 11.47062285158761341 0 5.541210187704390222 #
point $-1 -1 $-1 9.454013197132752566 0 0.9659194317458750234 #
coedge $-1 -1 $-1 $135 $87 $90 $126 forward $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 6.5 2 5.000000000000000888 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 9.454013197132752566 0 0.9659194317458750234 0.1082420375408778418 0 -0.994124570317522771 -0.994124570317522771 0 -0.1082420375408778418 forward_v I I I I #
coedge $136 -1 $-1 $137 $138 $97 $130 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $76 $79 $114 forward $51 0 $-1 #
coedge $-1 -1 $-1 $76 $139 $137 $140 reversed $51 0 $-1 #
coedge $141 -1 $-1 $97 $80 $76 $112 reversed $65 0 $-1 #
edge $-1 -1 $-1 $142 0 $116 4.999999999999998224 $76 $143 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $144 $145 reversed $37 0 $-1 #
edge $-1 -1 $-1 $116 0 $146 2 $109 $147 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $112 1 $148 #
straight-curve $-1 -1 $-1 3.545986802867247878 0 9.034080568254125865 0.99412457031752266 0 0.10824203754087805 F 0 F 5 #
coedge $-1 -1 $-1 $87 $144 $82 $119 forward $69 0 $-1 #
edge $-1 -1 $-1 $120 0 $94 5 $82 $149 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $150 #
straight-curve $-1 -1 $-1 8.516609654454860845 0 9.575290755958516087 0 1 0 I I #
point $-1 -1 $-1 8.516609654454860845 0 9.575290755958516087 #
straight-curve $-1 -1 $-1 11.47062285158761341 2 5.541210187704390222 -0.4033219308909721801 0 -0.9150581511917030841 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $90 $89 $138 $151 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 0 $152 5.000000000000001776 $90 $153 forward @7 unknown #
point $-1 -1 $-1 9.454013197132752566 2 0.9659194317458750234 #
point $-1 -1 $-1 11.47062285158761341 2 5.541210187704390222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
edge $-1 -1 $-1 $131 0 $142 4.999999999999998224 $107 $154 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $155 #
straight-curve $-1 -1 $-1 9.454013197132752566 0 0.9659194317458750234 -0.99412457031752266 0 -0.1082420375408778279 F 0 F 5.000000000000001776 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 6.5 0 5.000000000000000888 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $102 $157 $158 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $157 $107 $110 $140 forward $74 0 $-1 #
coedge $-1 -1 $-1 $107 $157 $125 $151 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $110 $109 $156 $159 reversed $51 0 $-1 #
edge $-1 -1 $-1 $142 0 $160 2 $137 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $130 1 $162 #
straight-curve $-1 -1 $-1 1.529377148412386589 0 4.458789812295611554 0.4033219308909724021 0 0.9150581511917031952 F 0 F 4.999999999999998224 #
coedge $-1 -1 $-1 $118 $156 $113 $145 forward $69 0 $-1 #
edge $-1 -1 $-1 $146 0 $120 5 $113 $163 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $164 #
straight-curve $-1 -1 $-1 3.545986802867247878 0 9.034080568254125865 0 1 0 I I #
point $-1 -1 $-1 3.545986802867247878 0 9.034080568254125865 #
straight-curve $-1 -1 $-1 8.516609654454860845 2 9.575290755958516087 0.5908026394265505354 0 -0.806816113650825173 I I #
point $-1 -1 $-1 8.516609654454860845 2 9.575290755958516087 #
edge $-1 -1 $-1 $131 0 $152 2 $125 $165 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $166 #
straight-curve $-1 -1 $-1 9.454013197132752566 2 0.9659194317458750234 -0.99412457031752266 0 -0.1082420375408778279 I I #
straight-curve $-1 -1 $-1 4.483390345545137379 0 0.4247092440414856895 -0.5908026394265503134 0 0.806816113650825506 F 0 F 4.999999999999998224 #
point $-1 -1 $-1 4.483390345545137379 0 0.4247092440414856895 #
coedge $-1 -1 $-1 $144 $135 $139 $159 forward $69 0 $-1 #
coedge $-1 -1 $-1 $138 $137 $135 $158 reversed $74 0 $-1 #
edge $-1 -1 $-1 $152 0 $160 4.999999999999998224 $157 $167 forward @7 unknown #
edge $-1 -1 $-1 $160 0 $146 4.999999999999998224 $139 $168 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $169 #
straight-curve $-1 -1 $-1 1.529377148412386589 0 4.458789812295611554 0 1 0 I I #
point $-1 -1 $-1 1.529377148412386589 0 4.458789812295611554 #
straight-curve $-1 -1 $-1 3.545986802867247878 2 9.034080568254125865 0.99412457031752266 0 0.10824203754087805 I I #
point $-1 -1 $-1 3.545986802867247434 2 9.034080568254125865 #
straight-curve $-1 -1 $-1 4.483390345545137379 0 0.4247092440414856895 0 1 0 I I #
point $-1 -1 $-1 4.483390345545137379 2 0.4247092440414856895 #
straight-curve $-1 -1 $-1 4.483390345545137379 2 0.4247092440414856895 -0.5908026394265503134 0 0.806816113650825506 I I #
straight-curve $-1 -1 $-1 1.529377148412386589 2 4.458789812295611554 0.4033219308909724021 0 0.9150581511917031952 I I #
point $-1 -1 $-1 1.529377148412386589 2 4.458789812295611554 #
End-of-ASM-data 