22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:53:07 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1482999134001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -1.73205080756888119 0 3.464101615137753942 0.05991526087921519167 -0 0.9982034669914624514 0.9982034669914624514 0 -0.05991526087921519167 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -3.866025403784440151 0 0.2320508075688743066 -0.8345119301207001294 0 0.550989871491503802 0.550989871491503802 0 0.8345119301207001294 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -2.133974596215559849 0 -3.232050807568879414 -0.8944271909999155223 0 -0.4472135954999587049 -0.4472135954999587049 0 0.8944271909999155223 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 3.872983346207417465 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 1.732050807568879192 0 -3.464101615137754386 -0.0599152608792156427 0 -0.9982034669914623404 -0.9982034669914623404 0 0.0599152608792156427 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $44 3.872983346207417465 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 1.5 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $69 1.5 $33 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 112 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $36 1 $75 #
vertex $-1 -1 $-1 $73 0 $76 #
straight-curve $-1 -1 $-1 -1.73205080756888119 0 3.464101615137753942 0.9982034669914623404 0 -0.05991526087921518473 F 0 F 3.872983346207417465 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $66 $6 $-1 $79 forward single #
loop $-1 -1 $-1 $-1 $80 $28 #
plane-surface $-1 -1 $-1 3.866025403784439263 0 -0.2320508075688762495 0.8345119301206999074 0 -0.5509898714915040241 -0.5509898714915040241 0 -0.8345119301206999074 forward_v I I I I #
coedge $81 -1 $-1 $82 $83 $84 $85 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $86 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $86 $82 $87 reversed $19 0 $-1 #
coedge $88 -1 $-1 $84 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $89 0 $60 3.872983346207417465 $31 $90 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $91 $92 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $93 1.5 $53 $94 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 1 $95 #
straight-curve $-1 -1 $-1 -3.866025403784440151 0 0.2320508075688743066 0.550989871491503691 0 0.8345119301207000184 F 0 F 3.872983346207417465 #
coedge $-1 -1 $-1 $96 $91 $37 $63 forward $97 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 3.872983346207417465 $37 $98 forward @7 unknown #
coedge $99 -1 $-1 $100 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $100 $96 $101 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $48 #
vertex $-1 -1 $-1 $39 1 $102 #
straight-curve $-1 -1 $-1 2.133974596215558073 0 3.232050807568880746 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $103 #
straight-curve $-1 -1 $-1 -1.73205080756888119 0 3.464101615137753942 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $104 -1 $-1 $42 $84 $80 $105 reversed $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $106 3.872983346207421018 $64 $107 forward @7 unknown #
face $108 -1 $-1 $-1 $43 $6 $-1 $109 reversed single #
point $-1 -1 $-1 -1.73205080756888119 0 3.464101615137753942 #
point $-1 -1 $-1 2.133974596215558073 0 3.232050807568880746 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $110 -1 $-1 $74 $97 $6 $-1 $111 forward single #
plane-surface $-1 -1 $-1 2.133974596215558073 0 3.232050807568880746 0.8944271909999156334 -0 0.4472135954999585383 0.4472135954999585383 0 -0.8944271909999156334 forward_v I I I I #
coedge $112 -1 $-1 $113 $114 $72 $105 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $115 $51 $54 $87 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $115 $113 $116 reversed $29 0 $-1 #
coedge $117 -1 $-1 $72 $55 $51 $85 reversed $43 0 $-1 #
edge $-1 -1 $-1 $118 0 $89 3.872983346207417021 $51 $119 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $120 $121 reversed $19 0 $-1 #
edge $-1 -1 $-1 $89 0 $122 1.5 $82 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $85 1 $124 #
straight-curve $-1 -1 $-1 -2.133974596215559849 0 -3.232050807568879414 -0.4472135954999586493 0 0.8944271909999154113 F 0 F 3.872983346207417465 #
coedge $-1 -1 $-1 $62 $120 $57 $92 forward $97 0 $-1 #
edge $-1 -1 $-1 $93 0 $69 3.872983346207417465 $57 $125 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $126 #
straight-curve $-1 -1 $-1 -3.866025403784440151 0 0.2320508075688743066 0 1 0 I I #
point $-1 -1 $-1 -3.866025403784440151 0 0.2320508075688743066 #
coedge $-1 -1 $-1 $127 $62 $65 $101 forward $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $78 #
straight-curve $-1 -1 $-1 -1.73205080756888119 1.5 3.464101615137753942 0.9982034669914623404 0 -0.05991526087921518473 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $114 $128 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $129 3.872983346207421018 $65 $130 forward @7 unknown #
point $-1 -1 $-1 2.133974596215558073 1.5 3.232050807568880746 #
point $-1 -1 $-1 -1.73205080756888119 1.5 3.464101615137753942 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $106 1.852988718288761455e-16 $118 3.872983346207417021 $80 $131 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $132 #
straight-curve $-1 -1 $-1 2.133974596215558073 0 3.232050807568880746 0.4472135954999584828 0 -0.8944271909999155223 F 0 F 3.872983346207421018 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 0 -4.440892098500626162e-16 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 -4.440892098500626162e-16 1.5 -4.440892098500626162e-16 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $133 $80 $83 $116 forward $49 0 $-1 #
coedge $-1 -1 $-1 $80 $133 $100 $128 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $83 $82 $134 $135 reversed $29 0 $-1 #
edge $-1 -1 $-1 $118 0 $136 1.5 $113 $137 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $105 1 $138 #
straight-curve $-1 -1 $-1 1.732050807568879192 0 -3.464101615137754386 -0.9982034669914623404 0 0.0599152608792156427 F 0 F 3.872983346207417465 #
coedge $-1 -1 $-1 $91 $134 $86 $121 forward $97 0 $-1 #
edge $-1 -1 $-1 $122 0 $93 3.872983346207417465 $86 $139 forward @7 unknown #
vertex $-1 -1 $-1 $87 1 $140 #
straight-curve $-1 -1 $-1 -2.133974596215559849 0 -3.232050807568879414 0 1 0 I I #
point $-1 -1 $-1 -2.133974596215559849 0 -3.232050807568879414 #
straight-curve $-1 -1 $-1 -3.866025403784440151 1.5 0.2320508075688743066 0.550989871491503691 0 0.8345119301207000184 I I #
point $-1 -1 $-1 -3.866025403784440151 1.5 0.2320508075688745286 #
coedge $-1 -1 $-1 $134 $96 $133 $141 forward $97 0 $-1 #
edge $-1 -1 $-1 $106 0 $129 1.5 $100 $142 forward @7 unknown #
vertex $-1 -1 $-1 $128 1 $143 #
straight-curve $-1 -1 $-1 2.133974596215558073 1.5 3.232050807568880746 0.4472135954999584828 0 -0.8944271909999155223 I I #
straight-curve $-1 -1 $-1 3.866025403784439263 0 -0.232050807568876083 -0.5509898714915040241 0 -0.8345119301206999074 F 0 F 3.872983346207417021 #
point $-1 -1 $-1 3.866025403784439263 0 -0.232050807568876305 #
coedge $-1 -1 $-1 $114 $113 $127 $141 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $120 $127 $115 $135 forward $97 0 $-1 #
edge $-1 -1 $-1 $136 0 $122 3.872983346207417021 $115 $144 forward @7 unknown #
vertex $-1 -1 $-1 $116 1 $145 #
straight-curve $-1 -1 $-1 1.732050807568879192 0 -3.464101615137754386 0 1 0 I I #
point $-1 -1 $-1 1.732050807568879192 0 -3.464101615137754386 #
straight-curve $-1 -1 $-1 -2.133974596215559849 1.5 -3.232050807568879414 -0.4472135954999586493 0 0.8944271909999154113 I I #
point $-1 -1 $-1 -2.133974596215559849 1.5 -3.232050807568879858 #
edge $-1 -1 $-1 $129 1.852988718288761455e-16 $136 3.872983346207417021 $133 $146 forward @7 unknown #
straight-curve $-1 -1 $-1 3.866025403784439263 0 -0.232050807568876305 0 1 0 I I #
point $-1 -1 $-1 3.866025403784439263 1.5 -0.232050807568876305 #
straight-curve $-1 -1 $-1 1.732050807568879192 1.5 -3.464101615137754386 -0.9982034669914623404 0 0.0599152608792156427 I I #
point $-1 -1 $-1 1.732050807568879192 1.5 -3.46410161513775483 #
straight-curve $-1 -1 $-1 3.866025403784439263 1.5 -0.232050807568876083 -0.5509898714915040241 0 -0.8345119301206999074 I I #
End-of-ASM-data 