22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 13:15:56 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597954554363511 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 7.900000000000000355 2.600000000000000089 -7.900000000000000355 0 -1 0 -1.400000000000000355 0 0 1 I I 0 1 1.400000000000000355 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 reversed single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 2.5 2.600000000000000089 8.5 0 -1 0 -0.3000000000000002665 0 0 1 I I 0 1 0.3000000000000002665 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $31 $32 $13 #
cone-surface $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 -7.900000000000000355 0 -1 0 -1.400000000000000355 0 0 1 I I 0 1 1.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $25 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 reversed single #
loop $-1 -1 $-1 $46 $47 $19 #
cone-surface $-1 -1 $-1 -2.5 2.600000000000000089 8.5 0 -1 0 -0.2999999999999993783 0 0 1 I I 0 1 0.2999999999999993783 forward I I I I #
loop $-1 -1 $-1 $-1 $48 $13 #
coedge $-1 -1 $-1 $32 $32 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $33 $33 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $34 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $57 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 170 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $24 $38 forward $58 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $37 $60 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $61 #
vertex $-1 -1 $-1 $26 0 $62 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 0 -7.900000000000000355 0 1 0 -1.400000000000000355 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $63 -1 $-1 $64 $65 $6 $-1 $66 reversed single #
loop $-1 -1 $-1 $67 $68 $28 #
cone-surface $-1 -1 $-1 7.900000000000000355 2.600000000000000089 -4.900000000000000355 0 -1 0 -0.6500000000000003553 0 0 1 I I 0 1 0.6500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $69 $19 #
coedge $-1 -1 $-1 $47 $47 $70 $71 reversed $29 0 $-1 #
coedge $72 -1 $-1 $48 $48 $73 $74 reversed $31 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $32 $50 forward $75 0 $-1 #
edge $-1 -1 $-1 $76 -3.141592653589793116 $76 3.141592653589793116 $49 $77 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $52 $33 $53 forward $78 0 $-1 #
edge $-1 -1 $-1 $79 -3.141592653589793116 $79 3.141592653589793116 $52 $80 forward @7 unknown #
loop $-1 -1 $-1 $75 $34 $61 #
vertex $-1 -1 $-1 $35 0 $81 #
ellipse-curve $-1 -1 $-1 2.5 0 8.5 0 1 0 -0.3000000000000002665 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $82 $36 $24 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
loop $-1 -1 $-1 $78 $37 $83 #
vertex $-1 -1 $-1 $38 0 $84 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 2.600000000000000089 -7.900000000000000355 -0 -1 -0 -1.400000000000000355 0 0 1 I I #
face $85 -1 $-1 $-1 $39 $6 $-1 $86 reversed single #
point $-1 -1 $-1 9.300000000000000711 0 -7.900000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $87 -1 $-1 $88 $89 $6 $-1 $90 reversed single #
loop $-1 -1 $-1 $91 $92 $43 #
cone-surface $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 -4.900000000000000355 0 -1 0 -0.6500000000000003553 0 0 1 I I 0 1 0.6500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $93 $28 #
coedge $-1 -1 $-1 $68 $68 $94 $95 reversed $44 0 $-1 #
coedge $96 -1 $-1 $69 $69 $97 $98 reversed $46 0 $-1 #
coedge $-1 -1 $-1 $70 $70 $47 $71 forward $99 0 $-1 #
edge $-1 -1 $-1 $100 -3.141592653589793116 $100 3.141592653589793116 $70 $101 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $102 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 1 2 #
coedge $-1 -1 $-1 $73 $73 $48 $74 forward $103 0 $-1 #
edge $-1 -1 $-1 $104 -1.570796326794896558 $104 4.712388980384689674 $73 $105 forward @7 unknown #
loop $-1 -1 $-1 $99 $49 $61 #
vertex $-1 -1 $-1 $50 0 $106 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 0 -7.900000000000000355 0 1 0 -1.400000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $103 $52 $83 #
vertex $-1 -1 $-1 $53 0 $107 #
ellipse-curve $-1 -1 $-1 2.5 2.600000000000000089 8.5 -0 -1 -0 -0.3000000000000002665 0 0 1 I I #
point $-1 -1 $-1 2.800000000000000266 0 8.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $57 $24 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
face $108 -1 $-1 $61 $58 $6 $-1 $109 forward single #
point $-1 -1 $-1 9.300000000000000711 2.600000000000000089 -7.900000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $64 @10 ASM ENTITY @1 6 #
face $110 -1 $-1 $111 $112 $6 $-1 $113 reversed single #
loop $-1 -1 $-1 $114 $115 $64 #
cone-surface $-1 -1 $-1 2.5 2.600000000000000089 -8.5 0 -1 0 -0.2999999999999993783 0 0 1 I I 0 1 0.2999999999999993783 forward I I I I #
loop $-1 -1 $-1 $-1 $116 $43 #
coedge $-1 -1 $-1 $92 $92 $117 $118 reversed $65 0 $-1 #
coedge $119 -1 $-1 $93 $93 $120 $121 reversed $67 0 $-1 #
coedge $-1 -1 $-1 $94 $94 $68 $95 forward $122 0 $-1 #
edge $-1 -1 $-1 $123 -3.141592653589793116 $123 3.141592653589793116 $94 $124 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 190 0 0 0 1 1 #
coedge $-1 -1 $-1 $97 $97 $69 $98 forward $125 0 $-1 #
edge $-1 -1 $-1 $126 -3.141592653589793116 $126 3.141592653589793116 $97 $127 forward @7 unknown #
loop $-1 -1 $-1 $122 $70 $61 #
vertex $-1 -1 $-1 $71 0 $128 #
ellipse-curve $-1 -1 $-1 -2.5 0 8.5 0 1 0 -0.2999999999999993783 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $129 $72 $48 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 2 #
loop $-1 -1 $-1 $125 $73 $83 #
vertex $-1 -1 $-1 $74 0 $130 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 -7.900000000000000355 -0 -1 -0 -1.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 -6.5 0 -7.900000000000000355 #
point $-1 -1 $-1 2.800000000000000266 2.600000000000000089 8.5 #
DXID-attrib $-1 -1 $-1 $-1 $83 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 2.600000000000000089 0 0 1 0 0 0 1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 7 #
face $131 -1 $-1 $132 $133 $6 $-1 $134 reversed single #
loop $-1 -1 $-1 $135 $136 $88 #
cone-surface $-1 -1 $-1 7.900000000000000355 2.600000000000000089 7.900000000000000355 0 -1 0 -1.400000000000000355 0 0 1 I I 0 1 1.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $137 $64 #
coedge $-1 -1 $-1 $115 $115 $138 $139 reversed $89 0 $-1 #
coedge $140 -1 $-1 $116 $116 $141 $142 reversed $91 0 $-1 #
coedge $-1 -1 $-1 $117 $117 $92 $118 forward $143 0 $-1 #
edge $-1 -1 $-1 $144 -3.141592653589793116 $144 3.141592653589793116 $117 $145 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $146 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $120 $120 $93 $121 forward $147 0 $-1 #
edge $-1 -1 $-1 $148 -3.141592653589793116 $148 3.141592653589793116 $120 $149 forward @7 unknown #
loop $-1 -1 $-1 $143 $94 $61 #
vertex $-1 -1 $-1 $95 0 $150 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 0 -4.900000000000000355 0 1 0 -0.6500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $147 $97 $83 #
vertex $-1 -1 $-1 $98 0 $151 #
ellipse-curve $-1 -1 $-1 -2.5 2.600000000000000089 8.5 -0 -1 -0 -0.2999999999999993783 0 0 1 I I #
point $-1 -1 $-1 -2.200000000000000622 0 8.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $152 $102 $48 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 2 #
point $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 -6.5 #
DXID-attrib $-1 -1 $-1 $-1 $111 @10 ASM ENTITY @1 8 #
face $153 -1 $-1 $154 $155 $6 $-1 $156 reversed single #
loop $-1 -1 $-1 $157 $158 $111 #
cone-surface $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 4.900000000000000355 0 -1 0 -0.6500000000000003553 0 0 1 I I 0 1 0.6500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $159 $88 #
coedge $-1 -1 $-1 $136 $136 $160 $161 reversed $112 0 $-1 #
coedge $162 -1 $-1 $137 $137 $163 $164 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $138 $138 $115 $139 forward $165 0 $-1 #
edge $-1 -1 $-1 $166 -3.141592653589793116 $166 3.141592653589793116 $138 $167 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $168 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 2 3 #
coedge $-1 -1 $-1 $141 $141 $116 $142 forward $169 0 $-1 #
edge $-1 -1 $-1 $170 -1.570796326794896558 $170 4.712388980384689674 $141 $171 forward @7 unknown #
loop $-1 -1 $-1 $165 $117 $61 #
vertex $-1 -1 $-1 $118 0 $172 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 0 -4.900000000000000355 0 1 0 -0.6500000000000003553 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $173 $119 $93 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
loop $-1 -1 $-1 $169 $120 $83 #
vertex $-1 -1 $-1 $121 0 $174 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 2.600000000000000089 -4.900000000000000355 -0 -1 -0 -0.6500000000000003553 0 0 1 I I #
point $-1 -1 $-1 8.550000000000000711 0 -4.900000000000000355 #
point $-1 -1 $-1 -2.200000000000000622 2.600000000000000089 8.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $175 $129 $48 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 2 2 #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @1 9 #
face $176 -1 $-1 $177 $178 $6 $-1 $179 reversed single #
loop $-1 -1 $-1 $180 $181 $132 #
cone-surface $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 7.900000000000000355 0 -1 0 -1.400000000000000355 0 0 1 I I 0 1 1.400000000000000355 forward I I I I #
loop $-1 -1 $-1 $-1 $182 $111 #
coedge $-1 -1 $-1 $158 $158 $183 $184 reversed $133 0 $-1 #
coedge $185 -1 $-1 $159 $159 $186 $187 reversed $135 0 $-1 #
coedge $-1 -1 $-1 $160 $160 $136 $161 forward $188 0 $-1 #
edge $-1 -1 $-1 $189 -3.141592653589793116 $189 3.141592653589793116 $160 $190 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $191 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 2 2 #
coedge $-1 -1 $-1 $163 $163 $137 $164 forward $192 0 $-1 #
edge $-1 -1 $-1 $193 0 $193 6.283185307179586232 $163 $194 forward @7 unknown #
loop $-1 -1 $-1 $188 $138 $61 #
vertex $-1 -1 $-1 $139 0 $195 #
ellipse-curve $-1 -1 $-1 2.5 0 -8.5 0 1 0 -0.2999999999999993783 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $196 $140 $116 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 2 3 #
loop $-1 -1 $-1 $192 $141 $83 #
vertex $-1 -1 $-1 $142 0 $197 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 -4.900000000000000355 -0 -1 -0 -0.6500000000000003553 0 0 1 I I #
point $-1 -1 $-1 -7.25 0 -4.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $146 $93 @17 sketch_attrib_def 1 1 3 @13 154 0 0 0 1 1 #
point $-1 -1 $-1 8.550000000000000711 2.600000000000000089 -4.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $198 $152 $48 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 2 2 #
DXID-attrib $-1 -1 $-1 $-1 $154 @10 ASM ENTITY @2 10 #
face $199 -1 $-1 $200 $201 $6 $-1 $202 reversed single #
loop $-1 -1 $-1 $203 $204 $154 #
cone-surface $-1 -1 $-1 7.900000000000000355 2.600000000000000089 4.900000000000000355 0 -1 0 -0.6500000000000003553 0 0 1 I I 0 1 0.6500000000000003553 forward I I I I #
loop $-1 -1 $-1 $-1 $205 $132 #
coedge $-1 -1 $-1 $181 $181 $206 $207 reversed $155 0 $-1 #
coedge $208 -1 $-1 $182 $182 $209 $210 reversed $157 0 $-1 #
coedge $-1 -1 $-1 $183 $183 $158 $184 forward $211 0 $-1 #
edge $-1 -1 $-1 $212 -3.141592653589793116 $212 3.141592653589793116 $183 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $159 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $-1 -1 $-1 $186 $186 $159 $187 forward $214 0 $-1 #
edge $-1 -1 $-1 $215 -3.141592653589793116 $215 3.141592653589793116 $186 $216 forward @7 unknown #
loop $-1 -1 $-1 $211 $160 $61 #
vertex $-1 -1 $-1 $161 0 $217 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 0 7.900000000000000355 0 1 0 -1.400000000000000355 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $218 $162 $137 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 2 2 #
loop $-1 -1 $-1 $214 $163 $83 #
vertex $-1 -1 $-1 $164 0 $219 #
ellipse-curve $-1 -1 $-1 2.5 2.600000000000000089 -8.5 -0 -1 -0 -0.2999999999999993783 0 0 1 I I #
point $-1 -1 $-1 2.799999999999999378 0 -8.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $220 $168 $116 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 2 3 #
point $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 -4.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $175 $48 @17 sketch_attrib_def 1 1 3 @13 174 0 0 0 2 2 #
DXID-attrib $-1 -1 $-1 $-1 $177 @10 ASM ENTITY @2 11 #
face $221 -1 $-1 $222 $223 $6 $-1 $224 forward single #
loop $-1 -1 $-1 $225 $226 $177 #
cone-surface $-1 -1 $-1 -2.5 2.600000000000000089 -8.5 0 -1 0 -0.2999999999999993783 0 0 1 I I 0 1 0.2999999999999993783 forward I I I I #
loop $-1 -1 $-1 $-1 $227 $154 #
coedge $-1 -1 $-1 $204 $204 $228 $229 reversed $178 0 $-1 #
coedge $230 -1 $-1 $205 $205 $231 $232 reversed $180 0 $-1 #
coedge $-1 -1 $-1 $206 $206 $181 $207 forward $233 0 $-1 #
edge $-1 -1 $-1 $234 -3.141592653589793116 $234 3.141592653589793116 $206 $235 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $182 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 1 #
coedge $-1 -1 $-1 $209 $209 $182 $210 forward $236 0 $-1 #
edge $-1 -1 $-1 $237 -3.141592653589793116 $237 3.141592653589793116 $209 $238 forward @7 unknown #
loop $-1 -1 $-1 $233 $183 $61 #
vertex $-1 -1 $-1 $184 0 $239 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 0 4.900000000000000355 0 1 0 -0.6500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $236 $186 $83 #
vertex $-1 -1 $-1 $187 0 $240 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 2.600000000000000089 7.900000000000000355 -0 -1 -0 -1.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 9.300000000000000711 0 7.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $241 $191 $137 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 2 #
point $-1 -1 $-1 2.200000000000000622 2.600000000000000089 -8.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $242 $196 $116 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 3 3 #
DXID-attrib $-1 -1 $-1 $-1 $200 @10 ASM ENTITY @2 12 #
face $243 -1 $-1 $244 $245 $6 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $247 $200 #
plane-surface $-1 -1 $-1 12.29999999999999893 0 12.29999999999999893 1 0 0 -0 -0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $248 $177 #
coedge $-1 -1 $-1 $226 $226 $249 $250 reversed $201 0 $-1 #
coedge $251 -1 $-1 $227 $227 $252 $253 reversed $203 0 $-1 #
coedge $-1 -1 $-1 $228 $228 $204 $229 forward $254 0 $-1 #
edge $-1 -1 $-1 $255 -3.141592653589793116 $255 3.141592653589793116 $228 $256 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 180 0 0 0 1 1 #
coedge $-1 -1 $-1 $231 $231 $205 $232 forward $257 0 $-1 #
edge $-1 -1 $-1 $258 -3.141592653589793116 $258 3.141592653589793116 $231 $259 forward @7 unknown #
loop $-1 -1 $-1 $254 $206 $61 #
vertex $-1 -1 $-1 $207 0 $260 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 0 7.900000000000000355 0 1 0 -1.400000000000000355 0 0 1 I I #
loop $-1 -1 $-1 $257 $209 $83 #
vertex $-1 -1 $-1 $210 0 $261 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 4.900000000000000355 -0 -1 -0 -0.6500000000000003553 0 0 1 I I #
point $-1 -1 $-1 -7.25 0 4.900000000000000355 #
point $-1 -1 $-1 9.300000000000000711 2.600000000000000089 7.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $218 $137 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $262 $220 $116 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 3 3 #
DXID-attrib $-1 -1 $-1 $-1 $222 @10 ASM ENTITY @2 13 #
face $263 -1 $-1 $264 $265 $6 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $267 $222 #
plane-surface $-1 -1 $-1 -12.29999999999999893 0 12.29999999999999893 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $268 -1 $-1 $269 $270 $271 $272 reversed $223 0 $-1 #
coedge $273 -1 $-1 $248 $248 $274 $275 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $249 $249 $226 $250 forward $276 0 $-1 #
edge $-1 -1 $-1 $277 -3.141592653589793116 $277 3.141592653589793116 $249 $278 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
coedge $-1 -1 $-1 $252 $252 $227 $253 forward $279 0 $-1 #
edge $-1 -1 $-1 $280 -3.141592653589793116 $280 3.141592653589793116 $252 $281 forward @7 unknown #
loop $-1 -1 $-1 $276 $228 $61 #
vertex $-1 -1 $-1 $229 0 $282 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 0 4.900000000000000355 0 1 0 -0.6500000000000003553 0 0 1 I I #
loop $-1 -1 $-1 $279 $231 $83 #
vertex $-1 -1 $-1 $232 0 $283 #
ellipse-curve $-1 -1 $-1 -7.900000000000000355 2.600000000000000089 7.900000000000000355 -0 -1 -0 -1.400000000000000355 0 0 1 I I #
point $-1 -1 $-1 -6.5 0 7.900000000000000355 #
point $-1 -1 $-1 -7.25 2.600000000000000089 4.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $284 $242 $116 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 3 3 #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @2 14 #
face $285 -1 $-1 $83 $286 $6 $-1 $287 forward single #
loop $-1 -1 $-1 $-1 $288 $244 #
plane-surface $-1 -1 $-1 -12.29999999999999893 0 -12.29999999999999893 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $289 -1 $-1 $290 $291 $292 $293 reversed $245 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $247 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $-1 -1 $-1 $294 $247 $295 $296 forward $223 0 $-1 #
coedge $-1 -1 $-1 $247 $294 $290 $297 reversed $223 0 $-1 #
coedge $298 -1 $-1 $292 $299 $247 $272 forward $300 0 $-1 #
edge $-1 -1 $-1 $301 0 $302 24.59999999999999787 $247 $303 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 146 0 0 0 1 1 #
coedge $-1 -1 $-1 $274 $274 $248 $275 forward $304 0 $-1 #
edge $-1 -1 $-1 $305 -3.141592653589793116 $305 3.141592653589793116 $274 $306 forward @7 unknown #
loop $-1 -1 $-1 $300 $249 $61 #
vertex $-1 -1 $-1 $250 0 $307 #
ellipse-curve $-1 -1 $-1 -2.5 0 -8.5 0 1 0 -0.2999999999999993783 0 0 1 I I #
loop $-1 -1 $-1 $304 $252 $83 #
vertex $-1 -1 $-1 $253 0 $308 #
ellipse-curve $-1 -1 $-1 7.900000000000000355 2.600000000000000089 4.900000000000000355 -0 -1 -0 -0.6500000000000003553 0 0 1 I I #
point $-1 -1 $-1 8.550000000000000711 0 4.900000000000000355 #
point $-1 -1 $-1 -6.5 2.600000000000000089 7.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $309 $262 $116 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 3 #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $-1 $310 $264 #
plane-surface $-1 -1 $-1 12.29999999999999893 0 -12.29999999999999893 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $311 -1 $-1 $312 $313 $314 $315 reversed $265 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $316 $267 $270 $297 forward $245 0 $-1 #
coedge $-1 -1 $-1 $267 $316 $312 $317 reversed $245 0 $-1 #
coedge $318 -1 $-1 $314 $271 $267 $293 forward $300 0 $-1 #
edge $-1 -1 $-1 $302 0 $319 24.59999999999999787 $267 $320 forward @7 unknown #
coedge $-1 -1 $-1 $270 $269 $321 $322 reversed $223 0 $-1 #
coedge $-1 -1 $-1 $310 $323 $269 $296 reversed $286 0 $-1 #
edge $-1 -1 $-1 $301 0 $324 2.600000000000000089 $295 $325 forward @7 unknown #
edge $-1 -1 $-1 $302 0 $326 2.600000000000000089 $290 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $271 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 1 #
coedge $328 -1 $-1 $271 $314 $310 $329 forward $300 0 $-1 #
loop $-1 -1 $-1 $-1 $299 $61 #
vertex $-1 -1 $-1 $329 1 $330 #
vertex $-1 -1 $-1 $293 0 $331 #
straight-curve $-1 -1 $-1 12.29999999999999893 0 -12.29999999999999893 0 0 1 F 0 F 24.59999999999999787 #
loop $-1 -1 $-1 $332 $274 $83 #
vertex $-1 -1 $-1 $275 0 $333 #
ellipse-curve $-1 -1 $-1 -2.5 2.600000000000000089 -8.5 -0 -1 -0 -0.2999999999999993783 0 0 1 I I #
point $-1 -1 $-1 -2.200000000000000622 0 -8.5 #
point $-1 -1 $-1 8.550000000000000711 2.600000000000000089 4.900000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $334 $284 $116 @17 sketch_attrib_def 1 1 3 @13 166 0 0 0 1 3 #
coedge $335 -1 $-1 $336 $295 $299 $329 reversed $286 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $337 $288 $291 $317 forward $265 0 $-1 #
coedge $-1 -1 $-1 $288 $337 $336 $338 reversed $265 0 $-1 #
coedge $339 -1 $-1 $299 $292 $288 $315 forward $300 0 $-1 #
edge $-1 -1 $-1 $319 0 $340 24.59999999999999787 $288 $341 forward @7 unknown #
coedge $-1 -1 $-1 $291 $290 $342 $343 reversed $245 0 $-1 #
edge $-1 -1 $-1 $319 0 $344 2.600000000000000089 $312 $345 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
vertex $-1 -1 $-1 $315 0 $346 #
straight-curve $-1 -1 $-1 12.29999999999999893 0 12.29999999999999893 -1 0 0 F 0 F 24.59999999999999787 #
coedge $-1 -1 $-1 $347 $342 $294 $322 forward $332 0 $-1 #
edge $-1 -1 $-1 $326 -24.59999999999999787 $324 -0 $294 $348 forward @7 unknown #
coedge $-1 -1 $-1 $295 $336 $347 $349 reversed $286 0 $-1 #
vertex $-1 -1 $-1 $296 1 $350 #
straight-curve $-1 -1 $-1 12.29999999999999893 0 -12.29999999999999893 0 1 0 I I #
vertex $-1 -1 $-1 $297 1 $351 #
straight-curve $-1 -1 $-1 12.29999999999999893 0 12.29999999999999893 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $340 0 $301 24.59999999999999787 $310 $352 forward @7 unknown #
point $-1 -1 $-1 12.29999999999999893 0 -12.29999999999999893 #
point $-1 -1 $-1 12.29999999999999893 0 12.29999999999999893 #
loop $-1 -1 $-1 $-1 $347 $83 #
point $-1 -1 $-1 -2.200000000000000622 2.600000000000000089 -8.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $309 $116 @17 sketch_attrib_def 1 1 3 @13 176 0 0 0 1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $323 $310 $313 $338 forward $286 0 $-1 #
coedge $-1 -1 $-1 $313 $312 $353 $354 reversed $265 0 $-1 #
edge $-1 -1 $-1 $340 0 $355 2.600000000000000089 $336 $356 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
vertex $-1 -1 $-1 $329 0 $357 #
straight-curve $-1 -1 $-1 -12.29999999999999893 0 12.29999999999999893 0 0 -1 F 0 F 24.59999999999999787 #
coedge $-1 -1 $-1 $321 $353 $316 $343 forward $332 0 $-1 #
edge $-1 -1 $-1 $344 -24.59999999999999787 $326 -0 $316 $358 forward @7 unknown #
vertex $-1 -1 $-1 $317 1 $359 #
straight-curve $-1 -1 $-1 -12.29999999999999893 0 12.29999999999999893 0 1 0 I I #
point $-1 -1 $-1 -12.29999999999999893 0 12.29999999999999893 #
coedge $-1 -1 $-1 $353 $321 $323 $349 forward $332 0 $-1 #
straight-curve $-1 -1 $-1 12.29999999999999893 2.600000000000000089 -12.29999999999999893 -0 -0 -1 I I #
edge $-1 -1 $-1 $324 -24.59999999999999787 $355 -0 $323 $360 forward @7 unknown #
point $-1 -1 $-1 12.29999999999999893 2.600000000000000089 -12.29999999999999893 #
point $-1 -1 $-1 12.29999999999999893 2.600000000000000089 12.29999999999999893 #
straight-curve $-1 -1 $-1 -12.29999999999999893 0 -12.29999999999999893 1 0 0 F 0 F 24.59999999999999787 #
coedge $-1 -1 $-1 $342 $347 $337 $354 forward $332 0 $-1 #
edge $-1 -1 $-1 $355 -24.59999999999999787 $344 -0 $337 $361 forward @7 unknown #
vertex $-1 -1 $-1 $338 1 $362 #
straight-curve $-1 -1 $-1 -12.29999999999999893 0 -12.29999999999999893 0 1 0 I I #
point $-1 -1 $-1 -12.29999999999999893 0 -12.29999999999999893 #
straight-curve $-1 -1 $-1 12.29999999999999893 2.600000000000000089 12.29999999999999893 1 0 0 I I #
point $-1 -1 $-1 -12.29999999999999893 2.600000000000000089 12.29999999999999893 #
straight-curve $-1 -1 $-1 -12.29999999999999893 2.600000000000000089 -12.29999999999999893 -1 -0 -0 I I #
straight-curve $-1 -1 $-1 -12.29999999999999893 2.600000000000000089 12.29999999999999893 0 0 1 I I #
point $-1 -1 $-1 -12.29999999999999893 2.600000000000000089 -12.29999999999999893 #
End-of-ASM-data 