22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:47:10 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9725490196078431238 0.9686274509803921573 0.9294117647058823817 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1480841648001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 5.995204332975845318e-15 0 -12.28621381422704317 0 1 0 -0.9185256099221161818 0 -0.3953614851211693093 1 I I 0 1 1.000000000000005995 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -6.885631545853525992 0 -15.25 0 1 0 5.967105935931416028 0 2.568424700651787518 1 I I 0 -1 6.496395823342830056 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 0.4999999999999932276 0 -18.31509263032422652 0 1 0 -1.499999999999993117 0 -3.552713678800500929e-15 1 I I 0 1 1.499999999999993117 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 0.4064613670517078781 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -0.9999999999999988898 0 -23.25 -1 0 -2.024760846176307656e-16 -2.024760846176307656e-16 -0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $60 0.7998379435606913779 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $45 0 $67 0.6000000000000000888 $38 $68 forward @7 tangent #
edge $-1 -1 $-1 $44 0 $69 0.6000000000000000888 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $36 0 $75 #
vertex $-1 -1 $-1 $73 1 $76 #
ellipse-curve $-1 -1 $-1 5.995204332975845318e-15 0 -12.28621381422704317 0 1 0 -0.9185256099221161818 0 -0.3953614851211693093 1 F 0 F 0.4064613670517078781 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
cone-surface $-1 -1 $-1 -0.7500000000000024425 0 -23.25000000000000355 0 1 0 2.442490654175344389e-15 0 -0.2499999999999964473 1 I I 0 1 0.2499999999999964473 forward I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $60 0.3933765765089819455 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 0.6000000000000000888 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
vertex $-1 -1 $-1 $56 1 $96 #
ellipse-curve $-1 -1 $-1 -6.885631545853525992 0 -15.25 0 1 0 5.967105935931416028 0 2.568424700651787518 1 F 0 F 0.7998379435606913779 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 0 $67 0.4064613670517078781 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 reversed $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 -1 0 -12.28621381422704317 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 -0.9185256099221101866 0 -12.68157529934821248 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $106 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $107 -1 $-1 $42 $108 $109 $110 reversed $43 0 $-1 #
edge $-1 -1 $-1 $111 0 $45 21.91112221257196424 $64 $112 forward @7 unknown #
face $113 -1 $-1 $-1 $43 $6 $-1 $114 reversed single #
point $-1 -1 $-1 -0.9185256099221101866 0 -12.68157529934821248 #
point $-1 -1 $-1 -1 0 -12.28621381422704317 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $116 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $48 #
plane-surface $-1 -1 $-1 0 0 -23.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $120 -1 $-1 $121 $122 $123 $124 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
coedge $-1 -1 $-1 $125 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $125 $121 $126 reversed $29 0 $-1 #
coedge $127 -1 $-1 $123 $55 $51 $86 forward $43 0 $-1 #
edge $-1 -1 $-1 $90 0 $128 4.934907369675769928 $51 $129 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $130 $131 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $132 0.6000000000000000888 $83 $133 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
vertex $-1 -1 $-1 $86 0 $134 #
ellipse-curve $-1 -1 $-1 0.4999999999999932276 0 -18.31509263032422652 0 1 0 -1.499999999999993117 0 -3.552713678800500929e-15 1 F 0 F 0.3933765765089819455 #
coedge $-1 -1 $-1 $62 $130 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 -0.7998379435606913779 $69 -0 $57 $135 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $136 #
straight-curve $-1 -1 $-1 -0.8854300816926091722 0 -17.7401287282040947 0 1 0 I I #
point $-1 -1 $-1 -0.8854300816926091722 0 -17.7401287282040947 #
coedge $-1 -1 $-1 $137 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $138 #
ellipse-curve $-1 -1 $-1 5.995204332975845318e-15 0.6000000000000000888 -12.28621381422704317 0 1 0 -0.9185256099221161818 0 -0.3953614851211693093 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $139 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $140 $141 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 -21.91112221257196424 $142 -0 $65 $143 forward @7 unknown #
face $144 -1 $-1 $138 $66 $6 $-1 $145 forward single #
point $-1 -1 $-1 -1 0.6000000000000000888 -12.28621381422704317 #
point $-1 -1 $-1 -0.9185256099221101866 0.6000000000000000888 -12.68157529934821071 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $71 $42 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $146 -1 $-1 $72 $147 $148 $149 forward $43 0 $-1 #
coedge $150 -1 $-1 $151 $140 $72 $110 forward $152 0 $-1 #
edge $-1 -1 $-1 $111 0 $153 1.570796326794896558 $109 $154 forward @7 unknown #
vertex $-1 -1 $-1 $73 0 $155 #
straight-curve $-1 -1 $-1 -1 0 9.624908398344921068 0 0 -1 F 0 F 21.91112221257196424 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 -0.5 0 -6.687545800827539466 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $156 -1 $-1 $157 $158 $6 $-1 $159 forward single #
loop $-1 -1 $-1 $-1 $160 $78 #
plane-surface $-1 -1 $-1 0 0 10.12490839834492107 1 -0 0 0 0 -1 forward_v I I I I #
coedge $161 -1 $-1 $162 $163 $164 $165 forward $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $81 $84 $126 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $166 $162 $167 reversed $49 0 $-1 #
coedge $168 -1 $-1 $164 $85 $81 $124 reversed $43 0 $-1 #
edge $-1 -1 $-1 $169 0 $128 1.570796326794920539 $81 $170 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $171 $172 reversed $29 0 $-1 #
edge $-1 -1 $-1 $128 0 $173 0.6000000000000000888 $121 $174 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
vertex $-1 -1 $-1 $124 1 $175 #
straight-curve $-1 -1 $-1 -0.999999999999999889 0 -18.31509263032423007 2.024760846176307656e-16 0 -1 F 0 F 4.934907369675769928 #
coedge $-1 -1 $-1 $92 $171 $87 $131 forward $98 0 $-1 #
edge $-1 -1 $-1 $132 0 $94 0.3933765765089819455 $87 $176 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $177 #
straight-curve $-1 -1 $-1 -0.999999999999999889 0 -18.31509263032423007 0 1 0 I I #
point $-1 -1 $-1 -0.999999999999999889 0 -18.31509263032423007 #
ellipse-curve $-1 -1 $-1 -6.885631545853525992 0.6000000000000000888 -15.25 -0 -1 -0 5.967105935931416028 0 2.568424700651787518 1 I I #
point $-1 -1 $-1 -0.8854300816926091722 0.6000000000000000888 -17.7401287282040947 #
coedge $-1 -1 $-1 $178 $97 $179 $180 forward $98 0 $-1 #
face $181 -1 $-1 $74 $98 $6 $-1 $182 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $100 $64 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $109 $179 $101 $141 reversed $152 0 $-1 #
edge $-1 -1 $-1 $111 0 $142 0.6000000000000000888 $101 $183 forward @7 tangent #
vertex $-1 -1 $-1 $141 1 $184 #
straight-curve $-1 -1 $-1 -1 0.6000000000000000888 9.624908398344921068 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -1 0 -12.28621381422704317 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $185 -1 $-1 $108 $164 $160 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $108 $149 reversed $158 0 $-1 #
edge $-1 -1 $-1 $190 0 $153 0.5 $148 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $179 $109 $189 $192 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $109 $157 #
vertex $-1 -1 $-1 $110 1 $193 #
ellipse-curve $-1 -1 $-1 -0.5 0 9.624908398344921068 0 1 0 -0.5 0 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 -1 0 9.624908398344921068 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 7 #
face $194 -1 $-1 $103 $152 $6 $-1 $195 forward single #
loop $-1 -1 $-1 $-1 $148 $116 #
plane-surface $-1 -1 $-1 -0.5 0 10.12490839834492107 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $196 -1 $-1 $197 $198 $147 $186 forward $117 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $119 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $199 $119 $122 $167 forward $79 0 $-1 #
coedge $-1 -1 $-1 $119 $199 $197 $200 reversed $79 0 $-1 #
coedge $201 -1 $-1 $147 $123 $119 $165 reversed $43 0 $-1 #
edge $-1 -1 $-1 $202 0 $169 0.75 $119 $203 forward @7 unknown #
coedge $-1 -1 $-1 $122 $121 $204 $205 reversed $49 0 $-1 #
edge $-1 -1 $-1 $169 0 $206 0.6000000000000000888 $162 $207 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 131 0 0 0 1 1 #
vertex $-1 -1 $-1 $165 1 $208 #
ellipse-curve $-1 -1 $-1 -0.7500000000000024425 0 -23.25000000000000355 0 1 0 2.442490654175344389e-15 0 -0.2499999999999964473 1 F 0 F 1.570796326794920539 #
coedge $-1 -1 $-1 $130 $204 $125 $172 forward $98 0 $-1 #
edge $-1 -1 $-1 $173 -4.934907369675769928 $132 -0 $125 $209 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $210 #
straight-curve $-1 -1 $-1 -0.9999999999999988898 0 -23.25 0 1 0 I I #
point $-1 -1 $-1 -0.9999999999999988898 0 -23.25 #
ellipse-curve $-1 -1 $-1 0.4999999999999932276 0.6000000000000000888 -18.31509263032422652 0 1 0 -1.499999999999993117 0 -3.552713678800500929e-15 1 I I #
point $-1 -1 $-1 -0.999999999999999889 0.6000000000000000888 -18.31509263032423007 #
coedge $-1 -1 $-1 $211 $137 $212 $213 forward $98 0 $-1 #
coedge $-1 -1 $-1 $140 $151 $137 $180 reversed $152 0 $-1 #
edge $-1 -1 $-1 $142 0 $214 1.570796326794896558 $179 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 -0.5 0.6000000000000000888 -6.687545800827539466 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -1 0 9.624908398344921068 0 1 0 I I #
point $-1 -1 $-1 -1 0.6000000000000000888 9.624908398344921068 #
ATTRIB_CUSTOM-attrib $-1 -1 $216 $-1 $147 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $190 -10.12490839834492107 $202 23.5 $160 $217 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
coedge $-1 -1 $-1 $212 $148 $198 $218 forward $158 0 $-1 #
coedge $-1 -1 $-1 $148 $212 $151 $192 reversed $158 0 $-1 #
vertex $-1 -1 $-1 $149 0 $219 #
straight-curve $-1 -1 $-1 0 0 10.12490839834492107 -1 0 0 F 0 F 0.5 #
edge $-1 -1 $-1 $153 0 $214 0.6000000000000000888 $151 $220 forward @7 tangent #
point $-1 -1 $-1 -0.5 0 10.12490839834492107 #
DXID-attrib $-1 -1 $-1 $-1 $157 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 -0.5 0 9.624908398344921068 0 1 0 -0.5 0 0 1 I I 0 1 0.5 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $221 $-1 $160 @17 sketch_attrib_def 1 1 3 @22 126 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $222 $160 $163 $200 forward $117 0 $-1 #
coedge $-1 -1 $-1 $160 $222 $188 $218 reversed $117 0 $-1 #
coedge $-1 -1 $-1 $163 $162 $223 $224 reversed $79 0 $-1 #
edge $-1 -1 $-1 $202 0 $225 0.6000000000000000888 $197 $226 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $164 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
vertex $-1 -1 $-1 $186 1 $227 #
straight-curve $-1 -1 $-1 0 0 -23.5 -1 0 0 F 0 F 0.75 #
coedge $-1 -1 $-1 $171 $223 $166 $205 forward $98 0 $-1 #
edge $-1 -1 $-1 $206 0 $173 1.570796326794920539 $166 $228 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $229 #
straight-curve $-1 -1 $-1 -0.75 0 -23.5 0 1 0 I I #
point $-1 -1 $-1 -0.75 0 -23.5 #
straight-curve $-1 -1 $-1 -0.999999999999999889 0.6000000000000000888 -18.31509263032423007 -2.024760846176307656e-16 0 1 I I #
point $-1 -1 $-1 -0.9999999999999988898 0.6000000000000000888 -23.25 #
coedge $-1 -1 $-1 $223 $178 $222 $230 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $178 $213 reversed $158 0 $-1 #
edge $-1 -1 $-1 $214 -0.5 $231 -0 $212 $232 forward @7 unknown #
vertex $-1 -1 $-1 $192 1 $233 #
ellipse-curve $-1 -1 $-1 -0.5 0.6000000000000000888 9.624908398344921068 0 1 0 -0.5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $185 $147 @17 sketch_attrib_def 1 1 3 @22 126 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 0 0 -1 F -10.12490839834492107 F 23.5 #
edge $-1 -1 $-1 $190 0 $231 0.6000000000000000888 $188 $234 forward @7 unknown #
point $-1 -1 $-1 0 0 10.12490839834492107 #
straight-curve $-1 -1 $-1 -0.5 0 10.12490839834492107 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $196 $160 @17 sketch_attrib_def 1 1 3 @22 123 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $198 $197 $211 $230 reversed $117 0 $-1 #
coedge $-1 -1 $-1 $204 $211 $199 $224 forward $98 0 $-1 #
edge $-1 -1 $-1 $225 0 $206 0.75 $199 $235 forward @7 unknown #
vertex $-1 -1 $-1 $200 1 $236 #
straight-curve $-1 -1 $-1 0 0 -23.5 0 1 0 I I #
point $-1 -1 $-1 0 0 -23.5 #
ellipse-curve $-1 -1 $-1 -0.7500000000000024425 0.6000000000000000888 -23.25000000000000355 0 1 0 2.442490654175344389e-15 0 -0.2499999999999964473 1 I I #
point $-1 -1 $-1 -0.75 0.6000000000000000888 -23.5 #
edge $-1 -1 $-1 $231 -10.12490839834492107 $225 23.5 $222 $237 forward @7 unknown #
vertex $-1 -1 $-1 $218 1 $238 #
straight-curve $-1 -1 $-1 0 0.6000000000000000888 10.12490839834492107 1 0 0 I I #
point $-1 -1 $-1 -0.5 0.6000000000000000888 10.12490839834492107 #
straight-curve $-1 -1 $-1 0 0 10.12490839834492107 0 1 0 I I #
straight-curve $-1 -1 $-1 0 0.6000000000000000888 -23.5 -1 0 0 I I #
point $-1 -1 $-1 0 0.6000000000000000888 -23.5 #
straight-curve $-1 -1 $-1 0 0.6000000000000000888 0 0 0 -1 I I #
point $-1 -1 $-1 0 0.6000000000000000888 10.12490839834492107 #
End-of-ASM-data 