22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 07:54:25 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1484309996001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0 -5.714999999999999858 -3.46499999999999897 1 0 0 0 -0.4800000000000004263 0.4157222630555165721 1 I I 0 -1 0.6350000000000003419 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 -0.6350000000000000089 -4.099999999999999645 -0 0 1 0 -1 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 0 -0.6350000000000000089 -3.464999999999999414 1 0 0 0 0 -0.6350000000000002309 1 I I 0 -1 0.6350000000000002309 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 2.284556501343029122 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 -5.717806353455219179e-17 0 5.717806353455219179e-17 -1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $45 5.080000000000000071 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $64 $65 $23 $39 reversed $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 1.900000000000000133 $38 $68 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $69 1.900000000000000133 $33 $70 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $71 -1 $-1 $25 $72 $64 $73 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $74 #
vertex $-1 -1 $-1 $73 0 $75 #
vertex $-1 -1 $-1 $36 1 $76 #
ellipse-curve $-1 -1 $-1 0 -5.714999999999999858 -3.46499999999999897 1 0 0 0 -0.4800000000000004263 0.4157222630555165721 1 F 0 F 2.284556501343029122 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $77 -1 $-1 $78 $79 $6 $-1 $80 forward single #
loop $-1 -1 $-1 $-1 $81 $28 #
plane-surface $-1 -1 $-1 0 1.900000000000000133 -1.540743955509788682e-33 -0 8.109178713209413668e-34 1 -0 -1 8.109178713209413668e-34 forward_v I I I I #
coedge $82 -1 $-1 $83 $84 $85 $86 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
coedge $-1 -1 $-1 $87 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $87 $83 $88 reversed $19 0 $-1 #
coedge $89 -1 $-1 $85 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $60 0 $90 1.570796326794896558 $31 $91 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $92 $93 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $94 1.900000000000000133 $53 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
vertex $-1 -1 $-1 $56 0 $96 #
straight-curve $-1 -1 $-1 0 -0.6350000000000000089 -4.099999999999999645 0 -1 0 F 0 F 5.080000000000000071 #
coedge $-1 -1 $-1 $97 $92 $37 $63 forward $98 0 $-1 #
edge $-1 -1 $-1 $69 -2.284556501343029122 $67 -0 $37 $99 forward @7 unknown #
coedge $100 -1 $-1 $101 $38 $42 $73 forward $66 0 $-1 #
coedge $-1 -1 $-1 $38 $101 $97 $102 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $103 #
vertex $-1 -1 $-1 $39 1 $104 #
straight-curve $-1 -1 $-1 0 -6.195000000000000284 -3.049277736944482342 1 0 0 I I #
vertex $-1 -1 $-1 $40 1 $105 #
straight-curve $-1 -1 $-1 0 -5.715000000000000746 -4.099999999999999645 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $106 -1 $-1 $42 $107 $108 $109 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $110 2.935031943124879916 $64 $111 forward @7 unknown #
face $112 -1 $-1 $-1 $43 $6 $-1 $113 reversed single #
point $-1 -1 $-1 0 -6.195000000000000284 -3.049277736944482342 #
point $-1 -1 $-1 0 -5.715000000000000746 -4.099999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $114 -1 $-1 $115 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 0 1.900000000000001688 -4.599999999999999645 -0 1 3.37893964016352012e-16 -0 -3.37893964016352012e-16 1 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 reversed $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $88 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $86 reversed $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $90 3.464999999999999414 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $90 0 $131 1.900000000000000133 $83 $132 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 140 0 1 0 1 1 #
vertex $-1 -1 $-1 $86 1 $133 #
ellipse-curve $-1 -1 $-1 0 -0.6350000000000000089 -3.464999999999999414 1 0 0 0 0 -0.6350000000000002309 1 F 0 F 1.570796326794896558 #
coedge $-1 -1 $-1 $62 $129 $57 $93 forward $98 0 $-1 #
edge $-1 -1 $-1 $94 0 $69 5.080000000000000071 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 0 -0.6350000000000000089 -4.099999999999999645 1 0 0 I I #
point $-1 -1 $-1 0 -0.6350000000000000089 -4.099999999999999645 #
coedge $-1 -1 $-1 $136 $62 $65 $102 forward $98 0 $-1 #
loop $-1 -1 $-1 $-1 $97 $137 #
ellipse-curve $-1 -1 $-1 1.900000000000000133 -5.714999999999999858 -3.46499999999999897 -1 -0 -0 0 -0.4800000000000004263 0.4157222630555165721 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 147 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $64 $138 $139 forward $66 0 $-1 #
edge $-1 -1 $-1 $67 0 $140 2.935031943124879916 $65 $141 forward @7 unknown #
face $142 -1 $-1 $137 $66 $6 $-1 $143 forward single #
point $-1 -1 $-1 1.900000000000000133 -6.195000000000000284 -3.049277736944482342 #
point $-1 -1 $-1 1.900000000000000133 -5.715000000000000746 -4.099999999999999645 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $72 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $144 -1 $-1 $72 $145 $146 $147 reversed $43 0 $-1 #
coedge $148 -1 $-1 $149 $138 $72 $109 forward $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $151 0.6649999999999991473 $108 $152 forward @7 unknown #
vertex $-1 -1 $-1 $73 1 $153 #
straight-curve $-1 -1 $-1 0 -6.195000000000000284 -3.049277736944482342 0 0 1 F 0 F 2.935031943124879916 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 -3.179999999999998828 -3 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $78 @10 ASM ENTITY @1 6 #
face $154 -1 $-1 $155 $156 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $158 $78 #
plane-surface $-1 -1 $-1 0 0.5000000000000017764 -6 0 0.7071067811865476838 -0.7071067811865474617 -0 0.7071067811865474617 0.7071067811865476838 forward_v I I I I #
coedge $159 -1 $-1 $160 $161 $162 $163 reversed $79 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $-1 -1 $-1 $164 $81 $84 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $81 $164 $160 $165 reversed $49 0 $-1 #
coedge $166 -1 $-1 $162 $85 $81 $123 forward $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $167 1.900000000000000133 $81 $168 forward @7 unknown #
coedge $-1 -1 $-1 $84 $83 $169 $170 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $171 1.900000000000000133 $120 $172 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $85 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 0 $173 #
straight-curve $-1 -1 $-1 0 0 0 0 5.717806353455219179e-17 -1 F 0 F 3.464999999999999414 #
coedge $-1 -1 $-1 $92 $169 $87 $130 forward $98 0 $-1 #
edge $-1 -1 $-1 $131 -1.570796326794896558 $94 -0 $87 $174 forward @7 unknown #
vertex $-1 -1 $-1 $88 1 $175 #
straight-curve $-1 -1 $-1 0 2.220446049250313081e-16 -3.464999999999999414 1 0 0 I I #
point $-1 -1 $-1 0 2.220446049250313081e-16 -3.464999999999999414 #
straight-curve $-1 -1 $-1 1.900000000000000133 -0.6350000000000000089 -4.099999999999999645 0 -1 0 I I #
point $-1 -1 $-1 1.900000000000000133 -0.6349999999999997868 -4.099999999999999645 #
coedge $-1 -1 $-1 $176 $97 $177 $178 forward $98 0 $-1 #
face $179 -1 $-1 $74 $98 $6 $-1 $180 forward single #
coedge $-1 -1 $-1 $108 $177 $101 $139 reversed $150 0 $-1 #
edge $-1 -1 $-1 $110 0 $140 1.900000000000000133 $101 $181 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $182 #
straight-curve $-1 -1 $-1 1.900000000000000133 -6.195000000000000284 -3.049277736944482342 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $103 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 -6.195000000000000284 -3.049277736944482342 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $183 -1 $-1 $107 $184 $185 $186 reversed $43 0 $-1 #
coedge $187 -1 $-1 $188 $189 $107 $147 forward $190 0 $-1 #
edge $-1 -1 $-1 $151 0 $191 1.979898987322333603 $146 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $108 $189 $193 forward $150 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $194 #
vertex $-1 -1 $-1 $109 1 $195 #
straight-curve $-1 -1 $-1 0 -6.195000000000000284 -0.1142457938196025785 0 -1 8.973607153925148231e-16 F 0 F 0.6649999999999991473 #
point $-1 -1 $-1 0 -6.195000000000000284 -0.1142457938196025785 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @1 7 #
face $196 -1 $-1 $197 $198 $6 $-1 $199 forward single #
loop $-1 -1 $-1 $-1 $200 $115 #
plane-surface $-1 -1 $-1 0 -6.859999999999999432 -6 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $201 -1 $-1 $202 $203 $204 $205 reversed $116 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
coedge $-1 -1 $-1 $206 $118 $121 $165 forward $79 0 $-1 #
coedge $-1 -1 $-1 $118 $206 $202 $207 reversed $79 0 $-1 #
coedge $208 -1 $-1 $204 $122 $118 $163 forward $43 0 $-1 #
edge $-1 -1 $-1 $167 0 $209 4.599999999999999645 $118 $210 forward @7 unknown #
coedge $-1 -1 $-1 $121 $120 $211 $212 reversed $49 0 $-1 #
edge $-1 -1 $-1 $167 0 $213 1.900000000000000133 $160 $214 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
vertex $-1 -1 $-1 $163 0 $215 #
straight-curve $-1 -1 $-1 0 0 0 0 1 -8.109178713209413668e-34 F 0 F 1.900000000000000133 #
coedge $-1 -1 $-1 $129 $211 $124 $170 forward $98 0 $-1 #
edge $-1 -1 $-1 $171 0 $131 3.464999999999999414 $124 $216 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $217 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
point $-1 -1 $-1 0 0 0 #
ellipse-curve $-1 -1 $-1 1.900000000000000133 -0.6350000000000000089 -3.464999999999999414 -1 -0 -0 0 0 -0.6350000000000002309 1 I I #
point $-1 -1 $-1 1.900000000000000133 0 -3.464999999999999414 #
coedge $-1 -1 $-1 $218 $136 $219 $220 forward $98 0 $-1 #
coedge $-1 -1 $-1 $138 $149 $136 $178 reversed $150 0 $-1 #
edge $-1 -1 $-1 $140 0 $221 0.6649999999999991473 $177 $222 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 1.900000000000000133 -3.179999999999998828 -3 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -6.195000000000000284 -0.1142457938196025785 1 0 0 I I #
point $-1 -1 $-1 1.900000000000000133 -6.195000000000000284 -0.1142457938196024259 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $223 -1 $-1 $145 $224 $225 $226 forward $43 0 $-1 #
coedge $227 -1 $-1 $228 $229 $145 $186 forward $230 0 $-1 #
edge $-1 -1 $-1 $191 0 $231 3.085754206180397752 $185 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $146 $229 $233 forward $190 0 $-1 #
coedge $-1 -1 $-1 $146 $219 $149 $193 reversed $190 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $234 #
vertex $-1 -1 $-1 $147 1 $235 #
straight-curve $-1 -1 $-1 0 -6.859999999999999432 -0.1142457938196019818 0 -0.7071067811865474617 -0.7071067811865473507 F 0 F 1.979898987322333603 #
edge $-1 -1 $-1 $151 0 $221 1.900000000000000133 $149 $236 forward @7 unknown #
face $237 -1 $-1 $103 $150 $6 $-1 $238 forward single #
point $-1 -1 $-1 0 -6.859999999999999432 -0.1142457938196019818 #
DXID-attrib $-1 -1 $-1 $-1 $155 @10 ASM ENTITY @1 8 #
face $239 -1 $-1 $234 $230 $6 $-1 $240 forward single #
loop $-1 -1 $-1 $-1 $225 $155 #
plane-surface $-1 -1 $-1 0 -8.259999999999999787 -4.599999999999999645 0 -0.7071067811865475727 -0.7071067811865475727 -0 0.7071067811865475727 -0.7071067811865475727 forward_v I I I I #
coedge $241 -1 $-1 $242 $243 $224 $244 reversed $156 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
coedge $-1 -1 $-1 $245 $158 $161 $207 forward $116 0 $-1 #
coedge $-1 -1 $-1 $158 $245 $242 $246 reversed $116 0 $-1 #
coedge $247 -1 $-1 $224 $162 $158 $205 forward $43 0 $-1 #
edge $-1 -1 $-1 $209 0 $248 1.979898987322333381 $158 $249 forward @7 unknown #
coedge $-1 -1 $-1 $161 $160 $250 $251 reversed $79 0 $-1 #
edge $-1 -1 $-1 $209 0 $252 1.900000000000000133 $202 $253 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
vertex $-1 -1 $-1 $205 0 $254 #
straight-curve $-1 -1 $-1 0 1.900000000000000133 -1.540743955509788682e-33 0 3.37893964016352012e-16 -1 F 0 F 4.599999999999999645 #
coedge $-1 -1 $-1 $169 $250 $164 $212 forward $98 0 $-1 #
edge $-1 -1 $-1 $213 -1.900000000000000133 $171 -0 $164 $255 forward @7 unknown #
vertex $-1 -1 $-1 $165 1 $256 #
straight-curve $-1 -1 $-1 0 1.900000000000000133 -1.540743955509788682e-33 1 0 0 I I #
point $-1 -1 $-1 0 1.900000000000000133 -1.540743955509788682e-33 #
straight-curve $-1 -1 $-1 1.900000000000000133 0 0 0 5.717806353455219179e-17 -1 I I #
point $-1 -1 $-1 1.900000000000000133 0 0 #
coedge $-1 -1 $-1 $257 $176 $258 $259 forward $98 0 $-1 #
coedge $-1 -1 $-1 $189 $188 $176 $220 reversed $190 0 $-1 #
edge $-1 -1 $-1 $221 0 $260 1.979898987322333603 $219 $261 forward @7 unknown #
vertex $-1 -1 $-1 $193 1 $262 #
straight-curve $-1 -1 $-1 1.900000000000000133 -6.195000000000000284 -0.1142457938196025785 0 -1 8.973607153925148231e-16 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $263 -1 $-1 $184 $204 $200 $244 forward $43 0 $-1 #
coedge $264 -1 $-1 $265 $266 $184 $226 reversed $198 0 $-1 #
edge $-1 -1 $-1 $267 0 $231 1.979898987322333603 $225 $268 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $258 $185 $266 $269 forward $230 0 $-1 #
coedge $-1 -1 $-1 $185 $258 $188 $233 reversed $230 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $197 #
vertex $-1 -1 $-1 $186 1 $270 #
straight-curve $-1 -1 $-1 0 -8.259999999999999787 -1.514245793819602115 0 0 -1 F 0 F 3.085754206180397752 #
edge $-1 -1 $-1 $191 0 $260 1.900000000000000133 $188 $271 forward @7 unknown #
face $272 -1 $-1 $194 $190 $6 $-1 $273 forward single #
point $-1 -1 $-1 0 -8.259999999999999787 -1.514245793819602115 #
straight-curve $-1 -1 $-1 0 -6.859999999999999432 -0.1142457938196019818 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 -6.195000000000000284 -0.1142457938196025785 -0 8.973607153925148231e-16 1 0 -1 8.973607153925148231e-16 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $197 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 -8.259999999999999787 -1.514245793819602115 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $200 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $274 $200 $203 $246 forward $156 0 $-1 #
coedge $-1 -1 $-1 $200 $274 $265 $275 reversed $156 0 $-1 #
edge $-1 -1 $-1 $248 0 $267 7.360000000000001208 $200 $276 forward @7 unknown #
coedge $-1 -1 $-1 $203 $202 $277 $278 reversed $116 0 $-1 #
edge $-1 -1 $-1 $248 0 $279 1.900000000000000133 $242 $280 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $204 @17 sketch_attrib_def 1 1 3 @13 130 0 1 0 1 1 #
vertex $-1 -1 $-1 $244 0 $281 #
straight-curve $-1 -1 $-1 0 1.900000000000001688 -4.599999999999999645 0 -0.7071067811865473507 -0.7071067811865475727 F 0 F 1.979898987322333381 #
coedge $-1 -1 $-1 $211 $277 $206 $251 forward $98 0 $-1 #
edge $-1 -1 $-1 $252 -4.599999999999999645 $213 -0 $206 $282 forward @7 unknown #
vertex $-1 -1 $-1 $207 1 $283 #
straight-curve $-1 -1 $-1 0 1.900000000000001688 -4.599999999999999645 1 0 0 I I #
point $-1 -1 $-1 0 1.900000000000001688 -4.599999999999999645 #
straight-curve $-1 -1 $-1 1.900000000000000133 0 0 0 -1 8.109178713209413668e-34 I I #
point $-1 -1 $-1 1.900000000000000133 1.900000000000000355 0 #
coedge $-1 -1 $-1 $284 $218 $285 $286 forward $98 0 $-1 #
coedge $-1 -1 $-1 $229 $228 $218 $259 reversed $230 0 $-1 #
edge $-1 -1 $-1 $260 0 $287 3.085754206180397752 $258 $288 forward @7 unknown #
vertex $-1 -1 $-1 $233 1 $289 #
straight-curve $-1 -1 $-1 1.900000000000000133 -6.859999999999999432 -0.1142457938196019818 0 -0.7071067811865474617 -0.7071067811865473507 I I #
point $-1 -1 $-1 1.900000000000000133 -6.859999999999999432 -0.1142457938196019818 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $224 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
coedge $-1 -1 $-1 $285 $225 $243 $275 forward $198 0 $-1 #
coedge $-1 -1 $-1 $225 $285 $228 $269 reversed $198 0 $-1 #
vertex $-1 -1 $-1 $226 0 $290 #
straight-curve $-1 -1 $-1 0 -6.859999999999999432 -6 0 -0.7071067811865474617 0.7071067811865474617 F 0 F 1.979898987322333603 #
edge $-1 -1 $-1 $231 0 $287 1.900000000000000133 $228 $291 forward @7 unknown #
point $-1 -1 $-1 0 -8.259999999999999787 -4.599999999999999645 #
straight-curve $-1 -1 $-1 0 -8.259999999999999787 -1.514245793819602115 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $234 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 -6.859999999999999432 -0.1142457938196019818 0 -0.7071067811865474617 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865474617 forward_v I I I I #
coedge $-1 -1 $-1 $243 $242 $284 $292 reversed $156 0 $-1 #
edge $-1 -1 $-1 $267 0 $293 1.900000000000000133 $265 $294 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0.5000000000000016653 -6 0 -1 0 F 0 F 7.360000000000001208 #
coedge $-1 -1 $-1 $250 $284 $245 $278 forward $98 0 $-1 #
edge $-1 -1 $-1 $279 -1.979898987322333381 $252 -0 $245 $295 forward @7 unknown #
vertex $-1 -1 $-1 $246 1 $296 #
straight-curve $-1 -1 $-1 0 0.5000000000000016653 -6 1 0 0 I I #
point $-1 -1 $-1 0 0.5000000000000016653 -6 #
straight-curve $-1 -1 $-1 1.900000000000000133 1.900000000000000133 -1.540743955509788682e-33 0 -3.37893964016352012e-16 1 I I #
point $-1 -1 $-1 1.900000000000000133 1.900000000000002132 -4.599999999999999645 #
coedge $-1 -1 $-1 $277 $257 $274 $292 forward $98 0 $-1 #
coedge $-1 -1 $-1 $266 $265 $257 $286 reversed $198 0 $-1 #
edge $-1 -1 $-1 $287 -1.979898987322333603 $293 -0 $285 $297 forward @7 unknown #
vertex $-1 -1 $-1 $269 1 $298 #
straight-curve $-1 -1 $-1 1.900000000000000133 -8.259999999999999787 -1.514245793819602115 0 0 -1 I I #
point $-1 -1 $-1 1.900000000000000133 -8.259999999999999787 -1.514245793819602115 #
point $-1 -1 $-1 0 -6.859999999999999432 -6 #
straight-curve $-1 -1 $-1 0 -8.259999999999999787 -4.599999999999999645 1 0 0 I I #
edge $-1 -1 $-1 $293 -7.360000000000001208 $279 -0 $274 $299 forward @7 unknown #
vertex $-1 -1 $-1 $275 1 $300 #
straight-curve $-1 -1 $-1 0 -6.859999999999999432 -6 1 0 0 I I #
straight-curve $-1 -1 $-1 1.900000000000000133 1.900000000000001688 -4.599999999999999645 0 0.7071067811865473507 0.7071067811865475727 I I #
point $-1 -1 $-1 1.900000000000000133 0.5000000000000017764 -6 #
straight-curve $-1 -1 $-1 1.900000000000000133 -6.859999999999999432 -6 0 0.7071067811865474617 -0.7071067811865474617 I I #
point $-1 -1 $-1 1.900000000000000133 -8.259999999999999787 -4.599999999999999645 #
straight-curve $-1 -1 $-1 1.900000000000000133 0.5000000000000016653 -6 0 1 0 I I #
point $-1 -1 $-1 1.900000000000000133 -6.859999999999999432 -6 #
End-of-ASM-data 