22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 22:33:39 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7019607843137254388 0.7019607843137254388 0.7019607843137254388 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588437845919789 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0.4000000000000000222 0 0 1 0 -0.25 0 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0 2.600000000000000089 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 0.519553667916364148 0 0.1424141752659803251 0.8611273113294486414 0 -0.5083893721179810754 -0.5083893721179810754 -0 -0.8611273113294486414 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
cone-surface $-1 -1 $-1 0.3903845712169469184 0 0.2186725810836775974 0 1 0 0 0 0.1499999999999999667 1 I I 0 1 0.1499999999999999667 forward I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 140 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $45 0 $-1 #
edge $-1 -1 $-1 $46 -3.141592653589793116 $46 3.141592653589793116 $31 $47 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $48 #
ellipse-curve $-1 -1 $-1 0 2.600000000000000089 0 0 1 0 -0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $49 -1 $-1 $50 $51 $6 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $26 #
plane-surface $-1 -1 $-1 -0.393323704064355073 0 0.3686725810836775641 0 0 1 1 0 0 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 forward $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $59 $29 $60 $61 forward $20 0 $-1 #
coedge $-1 -1 $-1 $29 $59 $55 $62 reversed $20 0 $-1 #
coedge $63 -1 $-1 $57 $64 $29 $44 forward $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $67 0.7793738211938328053 $29 $68 forward @7 unknown #
loop $-1 -1 $-1 $69 $31 $70 #
vertex $-1 -1 $-1 $32 0 $71 #
ellipse-curve $-1 -1 $-1 0 0.4000000000000000222 0 -0 -1 -0 -0.25 0 0 1 I I #
point $-1 -1 $-1 0.25 2.600000000000000089 -3.061616997868383018e-17 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $72 -1 $-1 $73 $74 $6 $-1 $75 forward single #
loop $-1 -1 $-1 $-1 $76 $36 #
cone-surface $-1 -1 $-1 -0.3933237040643550175 0 0.2186725810836772643 0 1 0 -0.1299038105676660892 0 -0.07500000000000006661 1 I I 0 1 0.1500000000000002998 forward I I I I #
coedge $77 -1 $-1 $78 $79 $80 $81 forward $37 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $82 $39 $42 $62 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $82 $78 $83 reversed $27 0 $-1 #
coedge $84 -1 $-1 $80 $43 $39 $58 reversed $65 0 $-1 #
edge $-1 -1 $-1 $85 0 $67 2.10410971079639797 $39 $86 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $87 $88 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $89 $90 $41 $61 reversed $91 0 $-1 #
edge $-1 -1 $-1 $66 0 $92 0.4000000000000000222 $60 $93 forward @7 tangent #
edge $-1 -1 $-1 $67 0 $94 0.4000000000000000222 $55 $95 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $96 -1 $-1 $43 $97 $89 $98 reversed $65 0 $-1 #
loop $-1 -1 $-1 $-1 $64 $99 #
vertex $-1 -1 $-1 $98 0 $100 #
vertex $-1 -1 $-1 $58 1 $101 #
straight-curve $-1 -1 $-1 0.1233283003144397816 0 -0.5287259078992233574 0.5083893721179810754 0 0.8611273113294486414 F 0 F 0.7793738211938328053 #
loop $-1 -1 $-1 $-1 $102 $70 #
face $103 -1 $-1 $99 $45 $6 $-1 $104 forward single #
point $-1 -1 $-1 0.25 0.4000000000000000222 -3.061616997868383018e-17 #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 6 #
face $105 -1 $-1 $70 $91 $6 $-1 $106 forward single #
loop $-1 -1 $-1 $-1 $107 $50 #
plane-surface $-1 -1 $-1 -0.135744606952643232 0 -0.5274675020815262627 -0.8660254037844388186 0 -0.4999999999999998335 -0.4999999999999998335 0 0.8660254037844388186 forward_v I I I I #
coedge $108 -1 $-1 $109 $110 $111 $112 forward $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $53 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $113 $53 $56 $83 forward $37 0 $-1 #
coedge $-1 -1 $-1 $53 $113 $109 $114 reversed $37 0 $-1 #
coedge $115 -1 $-1 $111 $57 $53 $81 reversed $65 0 $-1 #
edge $-1 -1 $-1 $116 5.551115123125782702e-17 $85 0.783708275281302047 $53 $117 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $118 $119 reversed $27 0 $-1 #
edge $-1 -1 $-1 $85 0 $120 0.4000000000000000222 $78 $121 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
vertex $-1 -1 $-1 $81 1 $122 #
ellipse-curve $-1 -1 $-1 0.3903845712169469184 0 0.2186725810836775974 0 1 0 0 0 0.1499999999999999667 1 F 0 F 2.10410971079639797 #
coedge $-1 -1 $-1 $102 $118 $59 $88 forward $69 0 $-1 #
edge $-1 -1 $-1 $94 -0.7793738211938328053 $92 -0 $59 $123 forward @7 unknown #
coedge $124 -1 $-1 $125 $60 $64 $98 forward $91 0 $-1 #
coedge $-1 -1 $-1 $60 $125 $102 $126 reversed $91 0 $-1 #
loop $-1 -1 $-1 $-1 $89 $73 #
vertex $-1 -1 $-1 $61 1 $127 #
straight-curve $-1 -1 $-1 0.1233283003144397816 0 -0.5287259078992233574 0 1 0 I I #
vertex $-1 -1 $-1 $62 1 $128 #
straight-curve $-1 -1 $-1 0.519553667916364037 0 0.1424141752659802695 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $64 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $129 -1 $-1 $64 $111 $107 $130 reversed $65 0 $-1 #
edge $-1 -1 $-1 $66 0 $131 2.084680493989997885 $89 $132 forward @7 unknown #
face $133 -1 $-1 $-1 $65 $6 $-1 $134 reversed single #
point $-1 -1 $-1 0.1233283003144397816 0 -0.5287259078992233574 #
point $-1 -1 $-1 0.519553667916364037 0 0.1424141752659802695 #
coedge $-1 -1 $-1 $135 $87 $90 $126 forward $69 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 -0.001469566423704216085 0.4000000000000000222 -0.1168974604989244381 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $73 @10 ASM ENTITY @1 7 #
cone-surface $-1 -1 $-1 -0.00584079638497750353 0 -0.4524675020815265292 0 1 0 0.1291690966994172851 0 -0.07625840581769682824 1 I I 0 1 0.1499999999999998279 forward I I I I #
coedge $136 -1 $-1 $137 $138 $97 $130 forward $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
coedge $-1 -1 $-1 $139 $76 $79 $114 forward $51 0 $-1 #
coedge $-1 -1 $-1 $76 $139 $137 $140 reversed $51 0 $-1 #
coedge $141 -1 $-1 $97 $80 $76 $112 reversed $65 0 $-1 #
edge $-1 -1 $-1 $142 0 $116 2.094395102393194374 $76 $143 forward @7 unknown #
coedge $-1 -1 $-1 $79 $78 $144 $145 reversed $37 0 $-1 #
edge $-1 -1 $-1 $116 0 $146 0.4000000000000000222 $109 $147 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $80 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
vertex $-1 -1 $-1 $112 1 $148 #
straight-curve $-1 -1 $-1 -0.3933237040643551286 0 0.3686725810836775641 1 0 0 F 0 F 0.783708275281302047 #
coedge $-1 -1 $-1 $87 $144 $82 $119 forward $69 0 $-1 #
edge $-1 -1 $-1 $120 0 $94 2.10410971079639797 $82 $149 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $150 #
straight-curve $-1 -1 $-1 0.3903845712169469184 0 0.3686725810836775641 0 1 0 I I #
point $-1 -1 $-1 0.3903845712169469184 0 0.3686725810836775641 #
straight-curve $-1 -1 $-1 0.1233283003144397816 0.4000000000000000222 -0.5287259078992233574 -0.5083893721179810754 -0 -0.8611273113294486414 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $89 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $90 $89 $138 $151 forward $91 0 $-1 #
edge $-1 -1 $-1 $92 0 $152 2.084680493989997885 $90 $153 forward @7 unknown #
point $-1 -1 $-1 0.1233283003144397816 0.4000000000000000222 -0.5287259078992233574 #
point $-1 -1 $-1 0.519553667916364037 0.4000000000000000222 0.1424141752659803251 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $131 1.387778780781445213e-17 $142 0.7749658153587559717 $107 $154 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $155 #
ellipse-curve $-1 -1 $-1 -0.00584079638497750353 0 -0.4524675020815265292 0 1 0 0.1291690966994172851 0 -0.07625840581769682824 1 F 0 F 2.084680493989997885 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 -0.001469566423704216085 0 -0.1168974604989244381 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $156 $102 $157 $158 forward $69 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $157 $107 $110 $140 forward $74 0 $-1 #
coedge $-1 -1 $-1 $107 $157 $125 $151 reversed $74 0 $-1 #
coedge $-1 -1 $-1 $110 $109 $156 $159 reversed $51 0 $-1 #
edge $-1 -1 $-1 $142 0 $160 0.4000000000000000222 $137 $161 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 118 0 0 0 1 1 #
vertex $-1 -1 $-1 $130 1 $162 #
ellipse-curve $-1 -1 $-1 -0.3933237040643550175 0 0.2186725810836772643 0 1 0 -0.1299038105676660892 0 -0.07500000000000006661 1 F 0 F 2.094395102393194374 #
coedge $-1 -1 $-1 $118 $156 $113 $145 forward $69 0 $-1 #
edge $-1 -1 $-1 $146 5.551115123125782702e-17 $120 0.783708275281302047 $113 $163 forward @7 unknown #
vertex $-1 -1 $-1 $114 1 $164 #
straight-curve $-1 -1 $-1 -0.393323704064355073 0 0.3686725810836775641 0 1 0 I I #
point $-1 -1 $-1 -0.393323704064355073 0 0.3686725810836775641 #
ellipse-curve $-1 -1 $-1 0.3903845712169469184 0.4000000000000000222 0.2186725810836775974 0 1 0 0 0 0.1499999999999999667 1 I I #
point $-1 -1 $-1 0.3903845712169469184 0.4000000000000000222 0.3686725810836776196 #
edge $-1 -1 $-1 $131 0 $152 0.4000000000000000222 $125 $165 forward @7 tangent #
vertex $-1 -1 $-1 $151 1 $166 #
ellipse-curve $-1 -1 $-1 -0.00584079638497750353 0.4000000000000000222 -0.4524675020815265292 0 1 0 0.1291690966994172851 0 -0.07625840581769682824 1 I I #
straight-curve $-1 -1 $-1 -0.135744606952643232 0 -0.5274675020815262627 -0.4999999999999998335 0 0.8660254037844388186 F 0 F 0.7749658153587559717 #
point $-1 -1 $-1 -0.1357446069526432597 0 -0.5274675020815262627 #
coedge $-1 -1 $-1 $144 $135 $139 $159 forward $69 0 $-1 #
coedge $-1 -1 $-1 $138 $137 $135 $158 reversed $74 0 $-1 #
edge $-1 -1 $-1 $152 1.387778780781445213e-17 $160 0.7749658153587559717 $157 $167 forward @7 unknown #
edge $-1 -1 $-1 $160 0 $146 2.094395102393194374 $139 $168 forward @7 unknown #
vertex $-1 -1 $-1 $140 1 $169 #
straight-curve $-1 -1 $-1 -0.5232275146320211068 0 0.1436725810836771977 0 1 0 I I #
point $-1 -1 $-1 -0.5232275146320211068 0 0.1436725810836771977 #
straight-curve $-1 -1 $-1 -0.3933237040643551286 0.4000000000000000222 0.3686725810836775641 1 0 0 I I #
point $-1 -1 $-1 -0.3933237040643551286 0.4000000000000000222 0.3686725810836776196 #
straight-curve $-1 -1 $-1 -0.1357446069526432597 0 -0.5274675020815262627 0 1 0 I I #
point $-1 -1 $-1 -0.1357446069526432597 0.4000000000000000222 -0.5274675020815262627 #
straight-curve $-1 -1 $-1 -0.135744606952643232 0.4000000000000000222 -0.5274675020815262627 -0.4999999999999998335 0 0.8660254037844388186 I I #
ellipse-curve $-1 -1 $-1 -0.3933237040643550175 0.4000000000000000222 0.2186725810836772643 0 1 0 -0.1299038105676660892 0 -0.07500000000000006661 1 I I #
point $-1 -1 $-1 -0.5232275146320211068 0.4000000000000000222 0.1436725810836771977 #
End-of-ASM-data 