22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:00:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597939254946522 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 1.75 -0.5 3 0 -1 0 0.5590169943749474513 0 0 1 I I 0 1 0.5590169943749474513 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 1.75 -6 3 0 -1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $-1 $29 $13 #
plane-surface $-1 -1 $-1 0 6.5 0.5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $30 -1 $-1 $23 $23 $31 $32 reversed $16 0 $-1 #
edge $-1 -1 $-1 $33 -3.141592653589793116 $33 3.141592653589793116 $17 $34 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $35 -1 $-1 $36 $37 $6 $-1 $38 forward single #
loop $-1 -1 $-1 $-1 $39 $19 #
plane-surface $-1 -1 $-1 0 -0.5 0.5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $40 -1 $-1 $41 $42 $43 $44 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 172 0 0 0 1 1 #
coedge $-1 -1 $-1 $31 $31 $23 $32 forward $37 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $31 $46 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $47 #
ellipse-curve $-1 -1 $-1 1.75 -6 3 0 -1 0 0.5590169943749474513 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $31 $26 #
plane-surface $-1 -1 $-1 0 -0.5 5.5 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 reversed $27 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $58 $29 $59 $60 forward $20 0 $-1 #
coedge $-1 -1 $-1 $29 $58 $54 $61 reversed $20 0 $-1 #
coedge $62 -1 $-1 $56 $63 $29 $44 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $66 0.5 $29 $67 forward @7 unknown #
vertex $-1 -1 $-1 $32 0 $68 #
ellipse-curve $-1 -1 $-1 1.75 -0.5 3 -0 1 -0 0.5590169943749474513 0 0 1 I I #
point $-1 -1 $-1 1.190983005625052549 -6 3 #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 5 #
face $69 -1 $-1 $70 $71 $6 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $36 #
plane-surface $-1 -1 $-1 0 6.5 5.5 -0 0 1 0 -1 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $74 $26 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $75 $39 $42 $61 forward $27 0 $-1 #
coedge $-1 -1 $-1 $39 $75 $76 $77 reversed $27 0 $-1 #
coedge $78 -1 $-1 $79 $43 $39 $57 forward $64 0 $-1 #
edge $-1 -1 $-1 $66 0 $80 7 $39 $81 forward @7 unknown #
coedge $-1 -1 $-1 $42 $41 $82 $83 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $84 $85 $41 $60 reversed $86 0 $-1 #
edge $-1 -1 $-1 $65 0 $87 3.5 $59 $88 forward @7 unknown #
edge $-1 -1 $-1 $66 0 $89 3.5 $54 $90 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $91 -1 $-1 $43 $92 $84 $93 reversed $64 0 $-1 #
loop $-1 -1 $-1 $-1 $63 $94 #
vertex $-1 -1 $-1 $93 0 $95 #
vertex $-1 -1 $-1 $57 0 $96 #
straight-curve $-1 -1 $-1 0 6.5 1 0 0 -1 F 0 F 0.5 #
point $-1 -1 $-1 1.190983005625052549 -0.5 3 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 6 #
face $97 -1 $-1 $98 $99 $6 $-1 $100 forward single #
loop $-1 -1 $-1 $-1 $101 $49 #
plane-surface $-1 -1 $-1 0 6.5 5 0 1 0 0 0 1 forward_v I I I I #
coedge $102 -1 $-1 $103 $104 $105 $106 forward $50 0 $-1 #
coedge $107 -1 $-1 $76 $108 $79 $109 reversed $52 0 $-1 #
coedge $-1 -1 $-1 $55 $54 $110 $111 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $112 $74 $55 $77 forward $52 0 $-1 #
edge $-1 -1 $-1 $80 0 $113 3.5 $76 $114 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $115 -1 $-1 $105 $56 $74 $109 forward $64 0 $-1 #
vertex $-1 -1 $-1 $109 0 $116 #
straight-curve $-1 -1 $-1 0 6.5 0.5 0 -1 0 F 0 F 7 #
coedge $-1 -1 $-1 $117 $110 $58 $83 forward $118 0 $-1 #
edge $-1 -1 $-1 $89 -0.5 $87 -0 $58 $119 forward @7 unknown #
coedge $120 -1 $-1 $121 $59 $63 $93 forward $86 0 $-1 #
coedge $-1 -1 $-1 $59 $121 $117 $122 reversed $86 0 $-1 #
loop $-1 -1 $-1 $-1 $84 $123 #
vertex $-1 -1 $-1 $60 1 $124 #
straight-curve $-1 -1 $-1 0 6.5 1 1 0 0 I I #
vertex $-1 -1 $-1 $61 1 $125 #
straight-curve $-1 -1 $-1 0 6.5 0.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $126 -1 $-1 $63 $127 $128 $129 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 0 $130 6.5 $84 $131 forward @7 unknown #
face $132 -1 $-1 $-1 $64 $6 $-1 $133 reversed single #
point $-1 -1 $-1 0 6.5 1 #
point $-1 -1 $-1 0 6.5 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 7 #
face $134 -1 $-1 $123 $135 $6 $-1 $136 forward single #
loop $-1 -1 $-1 $-1 $137 $70 #
plane-surface $-1 -1 $-1 0 0 5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $138 -1 $-1 $139 $140 $141 $142 forward $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @15 111 108 0 0 1 1 #
coedge $-1 -1 $-1 $143 $73 $108 $144 forward $50 0 $-1 #
coedge $-1 -1 $-1 $73 $143 $139 $145 reversed $50 0 $-1 #
coedge $146 -1 $-1 $141 $79 $73 $106 reversed $64 0 $-1 #
edge $-1 -1 $-1 $147 0 $148 7 $73 $149 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $150 $-1 $74 @17 sketch_attrib_def 1 1 3 @24 112 110 4294967295 0 1 1 #
coedge $-1 -1 $-1 $74 $112 $103 $144 reversed $52 0 $-1 #
edge $-1 -1 $-1 $80 0 $148 5 $74 $151 forward @7 unknown #
coedge $-1 -1 $-1 $82 $152 $75 $111 forward $118 0 $-1 #
edge $-1 -1 $-1 $113 -7 $89 -0 $75 $153 forward @7 unknown #
coedge $-1 -1 $-1 $108 $76 $152 $154 reversed $52 0 $-1 #
vertex $-1 -1 $-1 $77 1 $155 #
straight-curve $-1 -1 $-1 0 -0.5 0.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $156 $-1 $79 @17 sketch_attrib_def 1 1 3 @22 161 0 4294967295 0 1 1 #
point $-1 -1 $-1 0 -0.5 0.5 #
coedge $-1 -1 $-1 $157 $82 $85 $122 forward $118 0 $-1 #
loop $-1 -1 $-1 $-1 $117 $158 #
straight-curve $-1 -1 $-1 3.5 6.5 1 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $84 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $-1 -1 $-1 $85 $84 $159 $160 forward $86 0 $-1 #
edge $-1 -1 $-1 $87 0 $161 6.5 $85 $162 forward @7 unknown #
face $163 -1 $-1 $158 $86 $6 $-1 $164 forward single #
point $-1 -1 $-1 3.5 6.5 1 #
point $-1 -1 $-1 3.5 6.5 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $165 $-1 $92 @17 sketch_attrib_def 1 1 3 @22 105 0 4294967295 0 1 1 #
coedge $166 -1 $-1 $92 $141 $137 $167 forward $64 0 $-1 #
coedge $168 -1 $-1 $169 $159 $92 $129 reversed $135 0 $-1 #
edge $-1 -1 $-1 $170 0 $130 4 $128 $171 forward @7 unknown #
vertex $-1 -1 $-1 $93 1 $172 #
straight-curve $-1 -1 $-1 0 6.5 1 0 -1 0 F 0 F 6.5 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 3 3 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $98 @10 ASM ENTITY @1 8 #
loop $-1 -1 $-1 $-1 $128 $98 #
plane-surface $-1 -1 $-1 0 0 1 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $173 -1 $-1 $174 $175 $127 $167 reversed $99 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $176 $101 $104 $145 forward $71 0 $-1 #
coedge $-1 -1 $-1 $101 $176 $174 $177 reversed $71 0 $-1 #
coedge $178 -1 $-1 $127 $105 $101 $142 reversed $64 0 $-1 #
edge $-1 -1 $-1 $179 0 $147 0.5 $101 $180 forward @7 unknown #
coedge $-1 -1 $-1 $104 $103 $181 $182 reversed $50 0 $-1 #
edge $-1 -1 $-1 $148 0 $183 3.5 $103 $184 forward @7 unknown #
edge $-1 -1 $-1 $147 0 $185 3.5 $139 $186 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @15 111 108 0 0 1 1 #
vertex $-1 -1 $-1 $142 1 $187 #
vertex $-1 -1 $-1 $106 1 $188 #
straight-curve $-1 -1 $-1 0 6.5 5.5 0 -1 0 F 0 F 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $107 $74 @17 sketch_attrib_def 1 1 3 @22 161 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 0 -0.5 0.5 0 0 1 F 0 F 5 #
coedge $-1 -1 $-1 $110 $181 $112 $154 forward $118 0 $-1 #
straight-curve $-1 -1 $-1 3.5 6.5 0.5 0 1 0 I I #
edge $-1 -1 $-1 $183 -5 $113 -0 $112 $189 forward @7 unknown #
point $-1 -1 $-1 3.5 -0.5 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $115 $79 @17 sketch_attrib_def 1 1 3 @24 112 110 4294967295 0 1 1 #
coedge $-1 -1 $-1 $190 $117 $191 $192 forward $118 0 $-1 #
face $193 -1 $-1 $94 $118 $6 $-1 $194 forward single #
coedge $-1 -1 $-1 $128 $191 $121 $160 reversed $135 0 $-1 #
edge $-1 -1 $-1 $130 0 $161 3.5 $121 $195 forward @7 unknown #
vertex $-1 -1 $-1 $160 1 $196 #
straight-curve $-1 -1 $-1 3.5 6.5 1 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 6.5 1 -0 0 1 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $126 $92 @17 sketch_attrib_def 1 1 3 @22 157 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
edge $-1 -1 $-1 $179 0 $170 6.5 $137 $197 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $198 $-1 $128 @17 sketch_attrib_def 1 1 3 @22 157 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $191 $128 $175 $199 forward $135 0 $-1 #
vertex $-1 -1 $-1 $129 0 $200 #
straight-curve $-1 -1 $-1 0 0 5 0 0 -1 F 0 F 4 #
point $-1 -1 $-1 0 0 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $137 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $201 $137 $140 $177 forward $99 0 $-1 #
coedge $-1 -1 $-1 $137 $201 $169 $199 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $140 $139 $202 $203 reversed $71 0 $-1 #
edge $-1 -1 $-1 $179 0 $204 3.5 $174 $205 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $167 0 $206 #
straight-curve $-1 -1 $-1 0 6.5 5 0 0 1 F 0 F 0.5 #
coedge $-1 -1 $-1 $152 $202 $143 $182 forward $118 0 $-1 #
edge $-1 -1 $-1 $185 0 $183 7 $143 $207 forward @7 unknown #
vertex $-1 -1 $-1 $144 1 $208 #
straight-curve $-1 -1 $-1 0 -0.5 5.5 1 0 0 I I #
vertex $-1 -1 $-1 $145 1 $209 #
straight-curve $-1 -1 $-1 0 6.5 5.5 1 0 0 I I #
point $-1 -1 $-1 0 6.5 5.5 #
point $-1 -1 $-1 0 -0.5 5.5 #
straight-curve $-1 -1 $-1 3.5 -0.5 0.5 -0 -0 -1 I I #
coedge $-1 -1 $-1 $202 $157 $201 $210 forward $118 0 $-1 #
coedge $-1 -1 $-1 $159 $169 $157 $192 reversed $135 0 $-1 #
edge $-1 -1 $-1 $161 -4 $211 -0 $191 $212 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 3.5 3 3 1 0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0 1 1 0 0 I I #
point $-1 -1 $-1 3.5 0 1 #
straight-curve $-1 -1 $-1 0 6.5 5 0 -1 0 F 0 F 6.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $168 $128 @17 sketch_attrib_def 1 1 3 @22 105 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $170 0 $211 3.5 $169 $213 forward @7 unknown #
point $-1 -1 $-1 0 0 5 #
coedge $-1 -1 $-1 $175 $174 $190 $210 reversed $99 0 $-1 #
coedge $-1 -1 $-1 $181 $190 $176 $203 forward $118 0 $-1 #
edge $-1 -1 $-1 $204 0 $185 0.5 $176 $214 forward @7 unknown #
vertex $-1 -1 $-1 $177 1 $215 #
straight-curve $-1 -1 $-1 0 6.5 5 1 0 0 I I #
point $-1 -1 $-1 0 6.5 5 #
straight-curve $-1 -1 $-1 3.5 6.5 5.5 0 -1 0 I I #
point $-1 -1 $-1 3.5 -0.5 5.5 #
point $-1 -1 $-1 3.5 6.5 5.5 #
edge $-1 -1 $-1 $211 -6.5 $204 -0 $201 $216 forward @7 unknown #
vertex $-1 -1 $-1 $199 1 $217 #
straight-curve $-1 -1 $-1 3.5 0 5 0 0 1 I I #
straight-curve $-1 -1 $-1 0 0 5 1 0 0 I I #
straight-curve $-1 -1 $-1 3.5 6.5 5 0 0 1 I I #
point $-1 -1 $-1 3.5 6.5 5 #
straight-curve $-1 -1 $-1 3.5 6.5 5 0 1 0 I I #
point $-1 -1 $-1 3.5 0 5 #
End-of-ASM-data 