22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:01:36 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1485590030101304 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 -20.80000000000000071 0 0 -1 0 -3.75 0 0 1 I I 0 1 3.75 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 -3.300000000000000711 0 0 -1 0 -8.75 0 0 1 I I 0 1 8.75 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 0 -20.80000000000000071 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $9 #
coedge $-1 -1 $-1 $23 $23 $34 $35 forward $14 0 $-1 #
coedge $36 -1 $-1 $24 $24 $32 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $45 $46 $19 #
cone-surface $-1 -1 $-1 0 -20.80000000000000071 0 0 1 0 -11.25 0 0 1 I I 0 1 11.25 forward I I I I #
loop $-1 -1 $-1 $-1 $34 $13 #
coedge $-1 -1 $-1 $32 $32 $24 $37 forward $20 0 $-1 #
coedge $47 -1 $-1 $33 $33 $48 $49 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $34 $34 $23 $35 reversed $31 0 $-1 #
edge $-1 -1 $-1 $50 -3.141592653589793116 $50 3.141592653589793116 $23 $51 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 216 0 0 0 1 1 #
edge $-1 -1 $-1 $52 -3.141592653589793116 $52 3.141592653589793116 $32 $53 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $55 #
vertex $-1 -1 $-1 $26 0 $56 #
ellipse-curve $-1 -1 $-1 0 -23.80000000000000071 0 -0 1 -0 -3.75 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $57 -1 $-1 $58 $59 $6 $-1 $60 reversed single #
loop $-1 -1 $-1 $61 $48 $28 #
plane-surface $-1 -1 $-1 0 -3.300000000000000711 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $62 $19 #
coedge $-1 -1 $-1 $46 $46 $63 $64 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $33 @17 sketch_attrib_def 1 1 3 @13 211 0 0 0 1 1 #
coedge $-1 -1 $-1 $48 $48 $33 $49 forward $43 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $48 $66 forward @7 unknown #
vertex $-1 -1 $-1 $35 0 $67 #
ellipse-curve $-1 -1 $-1 0 -20.80000000000000071 0 -0 -1 -0 -8.75 0 0 1 I I #
vertex $-1 -1 $-1 $37 0 $68 #
ellipse-curve $-1 -1 $-1 0 -20.80000000000000071 0 -0 -1 -0 -3.75 0 0 1 I I #
loop $-1 -1 $-1 $-1 $69 $55 #
face $70 -1 $-1 $71 $38 $6 $-1 $72 forward single #
point $-1 -1 $-1 3.75 -23.80000000000000071 -4.592425496802574958e-16 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $42 #
plane-surface $-1 -1 $-1 -15 -11.90000000000000036 0 1 0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $63 $28 #
coedge $78 -1 $-1 $62 $62 $79 $80 reversed $45 0 $-1 #
coedge $-1 -1 $-1 $63 $63 $46 $64 forward $61 0 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $46 $82 forward @7 unknown #
vertex $-1 -1 $-1 $49 0 $83 #
ellipse-curve $-1 -1 $-1 0 -3.300000000000000711 0 -0 -1 -0 -8.75 0 0 1 I I #
point $-1 -1 $-1 8.75 -20.80000000000000071 -1.071565949253934124e-15 #
point $-1 -1 $-1 3.75 -20.80000000000000071 -4.592425496802574958e-16 #
coedge $-1 -1 $-1 $84 $85 $86 $87 forward $54 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @2 23 #
face $88 -1 $-1 $89 $90 $6 $-1 $91 forward single #
plane-surface $-1 -1 $-1 0 -23.80000000000000071 13.75 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $58 @10 ASM ENTITY @1 6 #
face $92 -1 $-1 $93 $94 $6 $-1 $95 forward single #
loop $-1 -1 $-1 $-1 $96 $58 #
cone-surface $-1 -1 $-1 0 -4.999999999999998224 20.75 1 0 0 0 -1.776356839400250465e-15 -2 1 I I 0 -1 2 forward I I I I #
coedge $-1 -1 $-1 $97 $98 $99 $100 forward $59 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 206 0 0 0 1 1 #
coedge $-1 -1 $-1 $79 $79 $62 $80 forward $101 0 $-1 #
edge $-1 -1 $-1 $102 -3.141592653589793116 $102 3.141592653589793116 $79 $103 forward @7 unknown #
vertex $-1 -1 $-1 $64 0 $104 #
ellipse-curve $-1 -1 $-1 0 -3.300000000000000711 0 0 1 0 -11.25 0 0 1 I I #
point $-1 -1 $-1 8.75 -3.300000000000000711 -1.071565949253934124e-15 #
coedge $-1 -1 $-1 $105 $69 $106 $107 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $69 $105 $108 $109 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $69 $87 reversed $112 0 $-1 #
edge $-1 -1 $-1 $113 -15 $114 15 $69 $115 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $71 @10 ASM ENTITY @2 24 #
face $116 -1 $-1 $117 $118 $6 $-1 $119 forward single #
loop $-1 -1 $-1 $-1 $120 $71 #
cone-surface $-1 -1 $-1 0 -18.80000000000000071 13.75 1 0 0 0 3.552713678800500929e-15 5 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 7 #
face $121 -1 $-1 $122 $123 $6 $-1 $124 forward single #
loop $-1 -1 $-1 $-1 $125 $74 #
plane-surface $-1 -1 $-1 0 -3 47.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $126 $127 $128 $129 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $130 $77 $127 $131 forward $59 0 $-1 #
coedge $-1 -1 $-1 $77 $108 $132 $133 forward $59 0 $-1 #
coedge $-1 -1 $-1 $134 $128 $77 $100 reversed $118 0 $-1 #
edge $-1 -1 $-1 $135 -13.79999999999999716 $136 -0 $99 $137 forward @7 unknown #
loop $-1 -1 $-1 $138 $79 $139 #
vertex $-1 -1 $-1 $80 0 $140 #
ellipse-curve $-1 -1 $-1 0 -20.80000000000000071 0 0 -1 -0 -11.25 0 0 1 I I #
point $-1 -1 $-1 11.25 -3.300000000000000711 -1.377727649040772389e-15 #
coedge $-1 -1 $-1 $85 $84 $120 $141 reversed $54 0 $-1 #
coedge $-1 -1 $-1 $142 $143 $84 $107 forward $144 0 $-1 #
edge $-1 -1 $-1 $145 0 $114 27.5 $84 $146 forward @7 unknown #
coedge $-1 -1 $-1 $98 $147 $85 $109 forward $59 0 $-1 #
edge $-1 -1 $-1 $113 -27.5 $148 -0 $85 $149 forward @7 unknown #
coedge $-1 -1 $-1 $150 $86 $147 $151 reversed $112 0 $-1 #
coedge $-1 -1 $-1 $86 $150 $142 $152 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $150 $153 #
vertex $-1 -1 $-1 $87 0 $154 #
vertex $-1 -1 $-1 $87 1 $155 #
straight-curve $-1 -1 $-1 0 -23.80000000000000071 -13.75 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @2 25 #
face $156 -1 $-1 $-1 $144 $6 $-1 $157 forward single #
loop $-1 -1 $-1 $-1 $134 $89 #
plane-surface $-1 -1 $-1 0 -5 18.75 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $158 $132 $105 $141 forward $90 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $93 @10 ASM ENTITY @1 8 #
face $159 -1 $-1 $160 $161 $6 $-1 $162 forward single #
loop $-1 -1 $-1 $-1 $163 $93 #
plane-surface $-1 -1 $-1 0 0 47.5 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $164 $165 $166 $167 forward $94 0 $-1 #
coedge $-1 -1 $-1 $166 $96 $168 $169 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $96 $166 $97 $131 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $99 $170 $96 $129 forward $118 0 $-1 #
edge $-1 -1 $-1 $171 -15 $136 15 $128 $172 forward @7 tangent #
coedge $-1 -1 $-1 $173 $97 $165 $174 forward $59 0 $-1 #
edge $-1 -1 $-1 $136 0 $175 1.570796326794897446 $127 $176 forward @7 unknown #
coedge $-1 -1 $-1 $120 $177 $98 $133 reversed $90 0 $-1 #
edge $-1 -1 $-1 $148 -1.570796326794897224 $135 -0 $132 $178 forward @7 unknown #
coedge $-1 -1 $-1 $170 $99 $177 $179 forward $118 0 $-1 #
vertex $-1 -1 $-1 $179 0 $180 #
vertex $-1 -1 $-1 $129 1 $181 #
straight-curve $-1 -1 $-1 -15 -5 18.75 0 1 0 I I #
loop $-1 -1 $-1 $-1 $182 $139 #
face $183 -1 $-1 $184 $101 $6 $-1 $185 forward single #
point $-1 -1 $-1 11.25 -20.80000000000000071 -1.377727649040772389e-15 #
edge $-1 -1 $-1 $148 -15 $145 15 $120 $186 forward @7 tangent #
coedge $-1 -1 $-1 $187 $106 $111 $152 forward $144 0 $-1 #
coedge $-1 -1 $-1 $106 $188 $158 $189 forward $144 0 $-1 #
loop $-1 -1 $-1 $-1 $188 $117 #
vertex $-1 -1 $-1 $141 1 $190 #
straight-curve $-1 -1 $-1 15 -23.80000000000000071 13.75 0 0 -1 I I #
coedge $-1 -1 $-1 $108 $191 $110 $151 forward $59 0 $-1 #
vertex $-1 -1 $-1 $141 0 $192 #
straight-curve $-1 -1 $-1 -15 -23.80000000000000071 13.75 0 0 1 I I #
coedge $-1 -1 $-1 $111 $110 $193 $194 forward $112 0 $-1 #
edge $-1 -1 $-1 $195 -1.570796326794901221 $113 -0 $110 $196 forward @7 unknown #
edge $-1 -1 $-1 $114 0 $197 1.570796326794901221 $111 $198 forward @7 unknown #
face $199 -1 $-1 $55 $112 $6 $-1 $200 forward single #
point $-1 -1 $-1 -15 -23.80000000000000071 -13.75 #
point $-1 -1 $-1 15 -23.80000000000000071 -13.75 #
DXID-attrib $-1 -1 $-1 $-1 $117 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 15 -11.90000000000000036 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $177 $120 $143 $189 reversed $90 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $122 @10 ASM ENTITY @1 9 #
face $201 -1 $-1 $202 $203 $6 $-1 $204 forward single #
loop $-1 -1 $-1 $-1 $205 $122 #
plane-surface $-1 -1 $-1 0 0 20.75 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $206 $207 $208 $209 forward $123 0 $-1 #
coedge $-1 -1 $-1 $208 $125 $210 $211 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $125 $208 $130 $174 reversed $94 0 $-1 #
coedge $-1 -1 $-1 $127 $126 $125 $167 reversed $75 0 $-1 #
edge $-1 -1 $-1 $175 -15 $212 15 $125 $213 forward @7 tangent #
coedge $-1 -1 $-1 $188 $210 $126 $169 forward $144 0 $-1 #
edge $-1 -1 $-1 $212 -1.570796326794897446 $171 -0 $126 $214 forward @7 unknown #
coedge $-1 -1 $-1 $128 $134 $188 $215 reversed $118 0 $-1 #
vertex $-1 -1 $-1 $129 0 $216 #
straight-curve $-1 -1 $-1 0 -5 18.75 -1 0 0 I I #
coedge $-1 -1 $-1 $217 $130 $207 $218 forward $59 0 $-1 #
edge $-1 -1 $-1 $175 -26.75 $219 -0 $165 $220 forward @7 unknown #
vertex $-1 -1 $-1 $167 0 $221 #
ellipse-curve $-1 -1 $-1 -15 -4.999999999999998224 20.75 1 0 0 0 -1.776356839400250465e-15 -2 1 I I #
coedge $-1 -1 $-1 $132 $158 $134 $179 reversed $90 0 $-1 #
ellipse-curve $-1 -1 $-1 -15 -18.80000000000000071 13.75 -1 -0 -0 0 3.552713678800500929e-15 5 1 I I #
edge $-1 -1 $-1 $135 -15 $222 15 $134 $223 forward @7 tangent #
point $-1 -1 $-1 -15 -18.79999999999999716 18.75 #
point $-1 -1 $-1 -15 -5 18.75 #
coedge $-1 -1 $-1 $224 $225 $226 $227 forward $138 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @2 13 #
face $228 -1 $-1 $229 $230 $6 $-1 $231 forward single #
plane-surface $-1 -1 $-1 0 -20.80000000000000071 -13.75 -0 1 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 -23.80000000000000071 13.75 1 0 0 I I #
coedge $-1 -1 $-1 $232 $142 $233 $234 forward $144 0 $-1 #
coedge $-1 -1 $-1 $143 $168 $170 $215 forward $144 0 $-1 #
edge $-1 -1 $-1 $222 0 $145 1.570796326794897224 $158 $235 forward @7 unknown #
point $-1 -1 $-1 15 -23.80000000000000071 13.75 #
coedge $-1 -1 $-1 $147 $236 $237 $238 forward $59 0 $-1 #
point $-1 -1 $-1 -15 -23.80000000000000071 13.75 #
coedge $-1 -1 $-1 $237 $233 $150 $194 reversed $239 0 $-1 #
edge $-1 -1 $-1 $195 -15 $197 15 $150 $240 forward @7 tangent #
vertex $-1 -1 $-1 $194 0 $241 #
ellipse-curve $-1 -1 $-1 -15 -18.80000000000001492 -13.75000000000001243 -1 -0 -0 0 -4.999999999999985789 1.243449787580175325e-14 1 I I #
vertex $-1 -1 $-1 $194 1 $242 #
ellipse-curve $-1 -1 $-1 15 -18.80000000000001492 -13.75000000000001243 1 0 0 0 -4.999999999999985789 1.243449787580175325e-14 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $153 @10 ASM ENTITY @2 22 #
cone-surface $-1 -1 $-1 0 -18.80000000000001492 -13.75000000000001243 1 0 0 0 -4.999999999999985789 1.243449787580175325e-14 1 I I 0 1 4.999999999999985789 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $160 @10 ASM ENTITY @2 10 #
face $243 -1 $-1 $244 $245 $6 $-1 $246 forward single #
loop $-1 -1 $-1 $-1 $247 $160 #
cone-surface $-1 -1 $-1 0 -4.999999999999998224 20.74999999999999645 1 0 0 0 -8.881784197001252323e-16 -4.999999999999998224 1 I I 0 1 4.999999999999998224 forward I I I I #
coedge $-1 -1 $-1 $248 $249 $250 $251 forward $161 0 $-1 #
coedge $-1 -1 $-1 $250 $163 $252 $253 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $163 $250 $173 $218 reversed $123 0 $-1 #
coedge $-1 -1 $-1 $165 $164 $163 $209 reversed $94 0 $-1 #
edge $-1 -1 $-1 $219 -15 $254 15 $163 $255 forward @7 unknown #
coedge $-1 -1 $-1 $168 $252 $164 $211 forward $144 0 $-1 #
edge $-1 -1 $-1 $254 0 $212 26.75 $164 $256 forward @7 unknown #
vertex $-1 -1 $-1 $167 1 $257 #
straight-curve $-1 -1 $-1 0 -2.999999999999998224 20.75 1 0 0 I I #
ellipse-curve $-1 -1 $-1 15 -4.999999999999998224 20.75 -1 -0 -0 0 -1.776356839400250465e-15 -2 1 I I #
edge $-1 -1 $-1 $171 0 $222 13.79999999999999716 $170 $258 forward @7 unknown #
point $-1 -1 $-1 15 -5 18.75 #
coedge $-1 -1 $-1 $259 $173 $249 $260 forward $59 0 $-1 #
edge $-1 -1 $-1 $219 -3 $261 -0 $207 $262 forward @7 unknown #
vertex $-1 -1 $-1 $209 0 $263 #
straight-curve $-1 -1 $-1 -15 -3 47.5 0 0 1 I I #
point $-1 -1 $-1 -15 -2.999999999999998224 20.75 #
vertex $-1 -1 $-1 $179 1 $264 #
straight-curve $-1 -1 $-1 0 -18.79999999999999716 18.75 1 0 0 I I #
coedge $-1 -1 $-1 $265 $182 $266 $267 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $182 $265 $268 $269 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $270 $271 $182 $227 reversed $272 0 $-1 #
edge $-1 -1 $-1 $273 -15 $274 15 $182 $275 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $-1 $184 @10 ASM ENTITY @2 14 #
face $276 -1 $-1 $277 $278 $6 $-1 $279 forward single #
loop $-1 -1 $-1 $-1 $280 $184 #
cone-surface $-1 -1 $-1 0 -18.80000000000000426 -13.75000000000000178 1 0 0 0 -1.999999999999996447 1.776356839400250465e-15 1 I I 0 -1 1.999999999999996447 forward I I I I #
coedge $-1 -1 $-1 $281 $187 $282 $283 forward $144 0 $-1 #
coedge $-1 -1 $-1 $193 $284 $187 $234 reversed $239 0 $-1 #
edge $-1 -1 $-1 $197 0 $285 13.80000000000000426 $233 $286 forward @7 unknown #
ellipse-curve $-1 -1 $-1 15 -18.80000000000000071 13.75 1 0 0 0 3.552713678800500929e-15 5 1 I I #
coedge $-1 -1 $-1 $191 $287 $288 $289 forward $59 0 $-1 #
coedge $-1 -1 $-1 $284 $193 $191 $238 reversed $239 0 $-1 #
edge $-1 -1 $-1 $290 -13.80000000000000426 $195 -0 $237 $291 forward @7 unknown #
loop $-1 -1 $-1 $-1 $284 $292 #
straight-curve $-1 -1 $-1 0 -18.80000000000000426 -18.75 1 0 0 I I #
point $-1 -1 $-1 -15 -18.80000000000000426 -18.75 #
point $-1 -1 $-1 15 -18.80000000000000426 -18.75 #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @2 11 #
face $293 -1 $-1 $139 $272 $6 $-1 $294 forward single #
loop $-1 -1 $-1 $-1 $295 $202 #
plane-surface $-1 -1 $-1 0 -18.80000000000000071 15.75 0 -1.287215101014674296e-16 -1 -0 1 -1.287215101014674296e-16 forward_v I I I I #
coedge $-1 -1 $-1 $296 $297 $298 $299 forward $203 0 $-1 #
coedge $-1 -1 $-1 $298 $205 $300 $301 reversed $161 0 $-1 #
coedge $-1 -1 $-1 $205 $298 $217 $260 reversed $161 0 $-1 #
coedge $-1 -1 $-1 $207 $206 $205 $251 reversed $123 0 $-1 #
edge $-1 -1 $-1 $261 -15 $302 15 $205 $303 forward @7 unknown #
coedge $-1 -1 $-1 $210 $300 $206 $253 forward $144 0 $-1 #
edge $-1 -1 $-1 $302 0 $254 3 $206 $304 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $305 #
straight-curve $-1 -1 $-1 0 -3 47.5 1 0 0 I I #
straight-curve $-1 -1 $-1 15 -3 47.5 0 0 -1 I I #
point $-1 -1 $-1 15 -2.999999999999998224 20.75 #
straight-curve $-1 -1 $-1 15 -5 18.75 0 -1 0 I I #
coedge $-1 -1 $-1 $306 $217 $297 $307 forward $59 0 $-1 #
edge $-1 -1 $-1 $261 -26.75 $308 -0 $249 $309 forward @7 unknown #
vertex $-1 -1 $-1 $251 0 $310 #
straight-curve $-1 -1 $-1 -15 0 47.5 0 1 0 I I #
point $-1 -1 $-1 -15 -3 47.5 #
point $-1 -1 $-1 15 -18.79999999999999716 18.75 #
coedge $-1 -1 $-1 $225 $224 $280 $311 reversed $138 0 $-1 #
coedge $-1 -1 $-1 $312 $313 $224 $267 forward $144 0 $-1 #
edge $-1 -1 $-1 $314 -27.5 $274 -0 $224 $315 forward @7 unknown #
coedge $-1 -1 $-1 $316 $317 $225 $269 forward $59 0 $-1 #
edge $-1 -1 $-1 $273 0 $318 27.5 $225 $319 forward @7 unknown #
coedge $-1 -1 $-1 $320 $226 $317 $321 reversed $272 0 $-1 #
coedge $-1 -1 $-1 $226 $320 $312 $322 reversed $272 0 $-1 #
loop $-1 -1 $-1 $-1 $320 $244 #
vertex $-1 -1 $-1 $227 0 $323 #
vertex $-1 -1 $-1 $227 1 $324 #
straight-curve $-1 -1 $-1 0 -20.80000000000000071 13.75 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @2 15 #
face $325 -1 $-1 $326 $327 $6 $-1 $328 forward single #
loop $-1 -1 $-1 $-1 $329 $229 #
plane-surface $-1 -1 $-1 0 -4.999999999999999112 -15.74999999999999822 -0 0 1 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $330 $331 $265 $311 forward $230 0 $-1 #
coedge $-1 -1 $-1 $332 $232 $333 $334 forward $144 0 $-1 #
coedge $-1 -1 $-1 $335 $336 $232 $283 reversed $337 0 $-1 #
edge $-1 -1 $-1 $285 -1.570796326794897002 $338 -0 $282 $339 forward @7 unknown #
coedge $-1 -1 $-1 $233 $237 $335 $340 forward $239 0 $-1 #
vertex $-1 -1 $-1 $340 1 $341 #
straight-curve $-1 -1 $-1 15 -18.80000000000000426 -18.75 0 1 0 I I #
coedge $-1 -1 $-1 $236 $342 $343 $344 forward $59 0 $-1 #
coedge $-1 -1 $-1 $336 $335 $236 $289 reversed $337 0 $-1 #
edge $-1 -1 $-1 $345 0 $290 1.570796326794897002 $288 $346 forward @7 unknown #
vertex $-1 -1 $-1 $340 0 $347 #
straight-curve $-1 -1 $-1 -15 -18.80000000000000426 -18.75 -0 -1 -0 I I #
face $348 -1 $-1 $153 $239 $6 $-1 $349 forward single #
DXID-attrib $-1 -1 $-1 $-1 $244 @10 ASM ENTITY @2 12 #
cone-surface $-1 -1 $-1 0 -18.80000000000000426 13.75000000000000355 1 0 0 0 3.552713678800500929e-15 1.999999999999996447 1 I I 0 -1 1.999999999999996447 forward I I I I #
coedge $-1 -1 $-1 $350 $351 $352 $353 forward $245 0 $-1 #
coedge $-1 -1 $-1 $352 $247 $354 $355 reversed $203 0 $-1 #
coedge $-1 -1 $-1 $247 $352 $259 $307 reversed $203 0 $-1 #
coedge $-1 -1 $-1 $249 $248 $247 $299 reversed $161 0 $-1 #
edge $-1 -1 $-1 $308 -15 $356 15 $247 $357 forward @7 tangent #
coedge $-1 -1 $-1 $252 $354 $248 $301 forward $144 0 $-1 #
edge $-1 -1 $-1 $356 0 $302 26.75 $248 $358 forward @7 unknown #
vertex $-1 -1 $-1 $251 1 $359 #
straight-curve $-1 -1 $-1 0 0 47.5 1 0 0 I I #
straight-curve $-1 -1 $-1 15 0 47.5 0 -1 0 I I #
point $-1 -1 $-1 15 -3 47.5 #
coedge $-1 -1 $-1 $317 $259 $351 $360 forward $59 0 $-1 #
edge $-1 -1 $-1 $308 -1.570796326794897446 $361 -0 $297 $362 forward @7 unknown #
vertex $-1 -1 $-1 $299 0 $363 #
straight-curve $-1 -1 $-1 -15 0 20.75 -0 -0 -1 I I #
point $-1 -1 $-1 -15 0 47.5 #
edge $-1 -1 $-1 $318 -15 $314 15 $280 $364 forward @7 tangent #
coedge $-1 -1 $-1 $365 $266 $271 $322 forward $144 0 $-1 #
coedge $-1 -1 $-1 $266 $366 $330 $367 forward $144 0 $-1 #
vertex $-1 -1 $-1 $311 1 $368 #
straight-curve $-1 -1 $-1 15 -20.80000000000000071 13.75 0 0 1 I I #
coedge $-1 -1 $-1 $369 $268 $331 $370 forward $59 0 $-1 #
coedge $-1 -1 $-1 $268 $306 $270 $321 forward $59 0 $-1 #
vertex $-1 -1 $-1 $311 0 $371 #
straight-curve $-1 -1 $-1 -15 -20.80000000000000071 13.75 0 0 -1 I I #
coedge $-1 -1 $-1 $271 $270 $372 $373 forward $272 0 $-1 #
edge $-1 -1 $-1 $374 0 $273 1.570796326794900111 $270 $375 forward @7 unknown #
edge $-1 -1 $-1 $274 -1.570796326794900111 $376 -0 $271 $377 forward @7 unknown #
point $-1 -1 $-1 -15 -20.80000000000000071 13.75 #
point $-1 -1 $-1 15 -20.80000000000000071 13.75 #
DXID-attrib $-1 -1 $-1 $-1 $277 @10 ASM ENTITY @2 16 #
face $378 -1 $-1 $379 $380 $6 $-1 $381 forward single #
loop $-1 -1 $-1 $-1 $382 $277 #
cone-surface $-1 -1 $-1 0 -4.999999999999998224 -20.74999999999999645 1 0 0 0 4.999999999999998224 -3.552713678800500929e-15 1 I I 0 1 4.999999999999998224 forward I I I I #
coedge $-1 -1 $-1 $383 $384 $385 $386 forward $278 0 $-1 #
coedge $-1 -1 $-1 $385 $280 $313 $367 reversed $230 0 $-1 #
coedge $-1 -1 $-1 $280 $385 $316 $370 reversed $230 0 $-1 #
coedge $-1 -1 $-1 $387 $281 $388 $389 forward $144 0 $-1 #
coedge $-1 -1 $-1 $390 $391 $281 $334 reversed $392 0 $-1 #
edge $-1 -1 $-1 $338 -26.75 $393 -0 $333 $394 forward @7 unknown #
coedge $-1 -1 $-1 $288 $282 $284 $340 reversed $337 0 $-1 #
coedge $-1 -1 $-1 $282 $288 $390 $395 forward $337 0 $-1 #
loop $-1 -1 $-1 $-1 $336 $396 #
vertex $-1 -1 $-1 $395 1 $397 #
ellipse-curve $-1 -1 $-1 15 -4.999999999999998224 -20.75 -1 -0 -0 0 1.999999999999998224 0 1 I I #
edge $-1 -1 $-1 $290 -15 $285 15 $284 $398 forward @7 tangent #
point $-1 -1 $-1 15 -4.999999999999999112 -18.75 #
coedge $-1 -1 $-1 $287 $399 $400 $401 forward $59 0 $-1 #
coedge $-1 -1 $-1 $391 $390 $287 $344 reversed $392 0 $-1 #
edge $-1 -1 $-1 $402 0 $345 26.75 $343 $403 forward @7 unknown #
vertex $-1 -1 $-1 $395 0 $404 #
ellipse-curve $-1 -1 $-1 -15 -4.999999999999998224 -20.75 1 0 0 0 1.999999999999998224 0 1 I I #
point $-1 -1 $-1 -15 -4.999999999999999112 -18.75 #
DXID-attrib $-1 -1 $-1 $-1 $292 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0 -18.80000000000000426 -18.75 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $372 $295 $365 $405 reversed $245 0 $-1 #
coedge $-1 -1 $-1 $295 $372 $306 $360 reversed $245 0 $-1 #
coedge $-1 -1 $-1 $297 $296 $295 $353 reversed $203 0 $-1 #
edge $-1 -1 $-1 $361 -15 $406 15 $295 $407 forward @7 tangent #
coedge $-1 -1 $-1 $300 $365 $296 $355 forward $144 0 $-1 #
edge $-1 -1 $-1 $406 0 $356 1.570796326794897446 $296 $408 forward @7 unknown #
vertex $-1 -1 $-1 $299 1 $409 #
straight-curve $-1 -1 $-1 0 0 20.75 1 0 0 I I #
straight-curve $-1 -1 $-1 15 0 20.75 0 0 1 I I #
point $-1 -1 $-1 15 0 47.5 #
edge $-1 -1 $-1 $361 0 $374 13.80000000000000071 $351 $410 forward @7 unknown #
vertex $-1 -1 $-1 $353 0 $411 #
ellipse-curve $-1 -1 $-1 -15 -4.999999999999998224 20.74999999999999645 -1 -0 -0 0 -8.881784197001252323e-16 -4.999999999999998224 1 I I #
point $-1 -1 $-1 -15 0 20.75 #
straight-curve $-1 -1 $-1 0 -20.80000000000000071 -13.75 1 0 0 I I #
coedge $-1 -1 $-1 $354 $312 $350 $405 forward $144 0 $-1 #
coedge $-1 -1 $-1 $313 $412 $383 $413 forward $144 0 $-1 #
edge $-1 -1 $-1 $414 -1.570796326794900999 $314 -0 $330 $415 forward @7 unknown #
point $-1 -1 $-1 15 -20.80000000000000071 -13.75 #
coedge $-1 -1 $-1 $416 $316 $384 $417 forward $59 0 $-1 #
edge $-1 -1 $-1 $318 0 $418 1.570796326794900999 $331 $419 forward @7 unknown #
point $-1 -1 $-1 -15 -20.80000000000000071 -13.75 #
coedge $-1 -1 $-1 $351 $350 $320 $373 reversed $245 0 $-1 #
edge $-1 -1 $-1 $374 -15 $376 15 $320 $420 forward @7 tangent #
vertex $-1 -1 $-1 $373 0 $421 #
ellipse-curve $-1 -1 $-1 -15 -18.80000000000000426 13.75000000000000355 1 0 0 0 3.552713678800500929e-15 1.999999999999996447 1 I I #
vertex $-1 -1 $-1 $373 1 $422 #
ellipse-curve $-1 -1 $-1 15 -18.80000000000000426 13.75000000000000355 -1 -0 -0 0 3.552713678800500929e-15 1.999999999999996447 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $326 @10 ASM ENTITY @2 17 #
face $423 -1 $-1 $424 $425 $6 $-1 $426 forward single #
loop $-1 -1 $-1 $-1 $427 $326 #
plane-surface $-1 -1 $-1 0 0 -47.5 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $428 $429 $430 $431 forward $327 0 $-1 #
coedge $-1 -1 $-1 $430 $329 $366 $413 reversed $278 0 $-1 #
coedge $-1 -1 $-1 $329 $430 $369 $417 reversed $278 0 $-1 #
coedge $-1 -1 $-1 $331 $330 $329 $386 reversed $230 0 $-1 #
edge $-1 -1 $-1 $418 -15 $414 15 $329 $432 forward @7 tangent #
coedge $-1 -1 $-1 $412 $332 $433 $434 forward $144 0 $-1 #
coedge $-1 -1 $-1 $435 $436 $332 $389 reversed $425 0 $-1 #
edge $-1 -1 $-1 $393 -3 $437 -0 $388 $438 forward @7 unknown #
coedge $-1 -1 $-1 $343 $333 $336 $395 reversed $392 0 $-1 #
coedge $-1 -1 $-1 $333 $343 $435 $439 forward $392 0 $-1 #
loop $-1 -1 $-1 $-1 $391 $424 #
vertex $-1 -1 $-1 $439 1 $440 #
straight-curve $-1 -1 $-1 15 -3 -47.5 -0 -0 -1 I I #
edge $-1 -1 $-1 $345 -15 $338 15 $336 $441 forward @7 tangent #
face $442 -1 $-1 $292 $337 $6 $-1 $443 forward single #
point $-1 -1 $-1 15 -3 -20.75 #
straight-curve $-1 -1 $-1 0 -4.999999999999999112 -18.75 1 0 0 I I #
coedge $-1 -1 $-1 $342 $416 $444 $445 forward $59 0 $-1 #
coedge $-1 -1 $-1 $436 $435 $342 $401 reversed $425 0 $-1 #
edge $-1 -1 $-1 $446 0 $402 3 $400 $447 forward @7 unknown #
vertex $-1 -1 $-1 $439 0 $448 #
straight-curve $-1 -1 $-1 -15 -3 -47.5 0 0 1 I I #
point $-1 -1 $-1 -15 -3 -20.75 #
edge $-1 -1 $-1 $376 -13.80000000000000071 $406 -0 $350 $449 forward @7 unknown #
vertex $-1 -1 $-1 $353 1 $450 #
straight-curve $-1 -1 $-1 0 -4.999999999999999112 15.74999999999999822 1 0 0 I I #
ellipse-curve $-1 -1 $-1 15 -4.999999999999998224 20.74999999999999645 1 0 0 0 -8.881784197001252323e-16 -4.999999999999998224 1 I I #
point $-1 -1 $-1 15 0 20.75 #
straight-curve $-1 -1 $-1 -15 -4.999999999999999112 15.74999999999999822 0 -1 1.287215101014674296e-16 I I #
point $-1 -1 $-1 -15 -4.999999999999999112 15.74999999999999822 #
coedge $-1 -1 $-1 $366 $387 $428 $451 forward $144 0 $-1 #
edge $-1 -1 $-1 $452 0 $414 13.79999999999999716 $383 $453 forward @7 unknown #
vertex $-1 -1 $-1 $386 1 $454 #
ellipse-curve $-1 -1 $-1 15 -18.80000000000000426 -13.75000000000000178 -1 -0 -0 0 -1.999999999999996447 1.776356839400250465e-15 1 I I #
coedge $-1 -1 $-1 $399 $369 $429 $455 forward $59 0 $-1 #
edge $-1 -1 $-1 $418 -13.79999999999999716 $456 -0 $384 $457 forward @7 unknown #
vertex $-1 -1 $-1 $386 0 $458 #
ellipse-curve $-1 -1 $-1 -15 -18.80000000000000426 -13.75000000000000178 1 0 0 0 -1.999999999999996447 1.776356839400250465e-15 1 I I #
straight-curve $-1 -1 $-1 0 -18.80000000000000071 15.75 1 0 0 I I #
point $-1 -1 $-1 -15 -18.80000000000000071 15.75 #
point $-1 -1 $-1 15 -18.80000000000000071 15.75 #
DXID-attrib $-1 -1 $-1 $-1 $379 @10 ASM ENTITY @2 18 #
face $459 -1 $-1 $396 $392 $6 $-1 $460 forward single #
loop $-1 -1 $-1 $-1 $436 $379 #
plane-surface $-1 -1 $-1 0 -3 -47.5 0 0 -1 -0 1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $433 $444 $461 $462 forward $380 0 $-1 #
coedge $-1 -1 $-1 $461 $382 $412 $451 reversed $327 0 $-1 #
coedge $-1 -1 $-1 $382 $461 $416 $455 reversed $327 0 $-1 #
coedge $-1 -1 $-1 $384 $383 $382 $431 reversed $278 0 $-1 #
edge $-1 -1 $-1 $456 -15 $452 15 $382 $463 forward @7 tangent #
straight-curve $-1 -1 $-1 0 -18.79999999999999716 -15.74999999999999822 1 0 0 I I #
coedge $-1 -1 $-1 $464 $427 $387 $434 reversed $380 0 $-1 #
edge $-1 -1 $-1 $437 -26.75 $465 -0 $433 $466 forward @7 unknown #
coedge $-1 -1 $-1 $400 $388 $391 $439 reversed $425 0 $-1 #
coedge $-1 -1 $-1 $388 $400 $464 $467 forward $425 0 $-1 #
vertex $-1 -1 $-1 $467 1 $468 #
straight-curve $-1 -1 $-1 15 0 -47.5 0 1 0 I I #
edge $-1 -1 $-1 $402 -15 $393 15 $391 $469 forward @7 unknown #
point $-1 -1 $-1 15 -3 -47.5 #
straight-curve $-1 -1 $-1 0 -3 -20.75 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @2 20 #
cone-surface $-1 -1 $-1 0 -4.999999999999998224 -20.75 1 0 0 0 1.999999999999998224 0 1 I I 0 -1 1.999999999999998224 forward I I I I #
coedge $-1 -1 $-1 $427 $464 $399 $445 reversed $380 0 $-1 #
edge $-1 -1 $-1 $470 0 $446 26.75 $444 $471 forward @7 unknown #
vertex $-1 -1 $-1 $467 0 $472 #
straight-curve $-1 -1 $-1 -15 0 -47.5 0 -1 0 I I #
point $-1 -1 $-1 -15 -3 -47.5 #
straight-curve $-1 -1 $-1 15 -4.999999999999999112 15.74999999999999822 0 1 -1.287215101014674296e-16 I I #
point $-1 -1 $-1 15 -4.999999999999999112 15.74999999999999822 #
edge $-1 -1 $-1 $465 0 $452 1.570796326794897446 $428 $473 forward @7 unknown #
vertex $-1 -1 $-1 $431 1 $474 #
straight-curve $-1 -1 $-1 15 -4.999999999999999112 -15.74999999999999822 0 -1 0 I I #
point $-1 -1 $-1 15 -18.79999999999999716 -15.75 #
edge $-1 -1 $-1 $456 -1.570796326794897446 $470 -0 $429 $475 forward @7 unknown #
vertex $-1 -1 $-1 $431 0 $476 #
straight-curve $-1 -1 $-1 -15 -4.999999999999999112 -15.74999999999999822 0 1 0 I I #
point $-1 -1 $-1 -15 -18.79999999999999716 -15.75 #
DXID-attrib $-1 -1 $-1 $-1 $424 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 0 -3 -20.75 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $429 $428 $427 $462 reversed $327 0 $-1 #
edge $-1 -1 $-1 $470 -15 $465 15 $427 $477 forward @7 tangent #
straight-curve $-1 -1 $-1 0 -4.999999999999999112 -15.74999999999999822 1 0 0 I I #
coedge $-1 -1 $-1 $444 $433 $436 $467 reversed $380 0 $-1 #
vertex $-1 -1 $-1 $462 1 $478 #
straight-curve $-1 -1 $-1 15 0 -20.75 0 0 1 I I #
edge $-1 -1 $-1 $446 -15 $437 15 $436 $479 forward @7 unknown #
point $-1 -1 $-1 15 0 -47.5 #
straight-curve $-1 -1 $-1 0 -3 -47.5 1 0 0 I I #
vertex $-1 -1 $-1 $462 0 $480 #
straight-curve $-1 -1 $-1 -15 0 -20.75 0 0 -1 I I #
point $-1 -1 $-1 -15 0 -47.5 #
ellipse-curve $-1 -1 $-1 15 -4.999999999999998224 -20.74999999999999645 1 0 0 0 4.999999999999998224 -3.552713678800500929e-15 1 I I #
point $-1 -1 $-1 15 -4.999999999999999112 -15.75 #
ellipse-curve $-1 -1 $-1 -15 -4.999999999999998224 -20.74999999999999645 -1 -0 -0 0 4.999999999999998224 -3.552713678800500929e-15 1 I I #
point $-1 -1 $-1 -15 -4.999999999999999112 -15.75 #
straight-curve $-1 -1 $-1 0 0 -20.75 1 0 0 I I #
point $-1 -1 $-1 15 0 -20.75 #
straight-curve $-1 -1 $-1 0 0 -47.5 1 0 0 I I #
point $-1 -1 $-1 -15 0 -20.75 #
End-of-ASM-data 