22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:04:41 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.4862745098039215619 0.3490196078431372362 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1485860733099782 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0.006477777325563371935 1 2.599995803838330843 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0.006477777325563371935 1 4.999995803838331199 1 -0 0 0 0 -1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -0.06661974794575686865 1 2.599995803838330843 -0.9999854939958450206 0 -0.005386260101953884057 -0.005386260101953884057 0 0.9999854939958450206 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 227 0 0 0 1 2 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -0.06985863660853855461 $44 0.003238888662781685968 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 forward single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 -0.036532898370053149 1.149999999999999911 3.799997901919165422 0 1 0 -1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $38 $41 $53 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 225 0 0 0 1 1 #
coedge $-1 -1 $-1 $54 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $55 $56 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $57 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 0.09999790191916524407 $58 2.499997901919165599 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $31 $62 $23 $39 reversed $19 0 $-1 #
edge $-1 -1 $-1 $43 0 $63 0.1499999999999999112 $38 $64 forward @7 unknown #
edge $-1 -1 $-1 $44 0 $65 0.1499999999999999112 $33 $66 forward @7 unknown #
coedge $-1 -1 $-1 $25 $67 $31 $53 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $68 #
vertex $-1 -1 $-1 $26 0 $69 #
vertex $-1 -1 $-1 $26 1 $70 #
straight-curve $-1 -1 $-1 0.003238888662781685968 1 2.599995803838330843 1 -0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $71 -1 $-1 $72 $73 $6 $-1 $74 forward single #
loop $-1 -1 $-1 $-1 $75 $28 #
plane-surface $-1 -1 $-1 2.599999999999999645 1 0.1602302243867682607 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $60 $62 $77 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 232 0 0 0 1 1 #
coedge $-1 -1 $-1 $62 $31 $78 $79 forward $19 0 $-1 #
edge $-1 -1 $-1 $80 -3.699564703692202805 $43 -1.300158459789379828 $41 $81 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $82 $83 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $84 $85 $34 $56 forward $86 0 $-1 #
edge $-1 -1 $-1 $58 0 $87 0.1499999999999999112 $55 $88 forward @7 unknown #
coedge $-1 -1 $-1 $89 $35 $85 $90 forward $42 0 $-1 #
vertex $-1 -1 $-1 $90 0 $91 #
straight-curve $-1 -1 $-1 0.006477777325563371935 1 2.499997901919165599 -0 0 1 I I #
coedge $-1 -1 $-1 $50 $82 $37 $61 forward $29 0 $-1 #
edge $-1 -1 $-1 $65 0 $63 0.07309752527132024058 $37 $92 forward @7 unknown #
coedge $-1 -1 $-1 $38 $52 $50 $77 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $39 1 $93 #
straight-curve $-1 -1 $-1 -0.06661974794575686865 1 2.599995803838330843 0 1 0 I I #
vertex $-1 -1 $-1 $40 1 $94 #
straight-curve $-1 -1 $-1 0.006477777325563371935 1 2.599995803838330843 0 1 0 I I #
coedge $-1 -1 $-1 $41 $95 $96 $97 forward $42 0 $-1 #
face $98 -1 $-1 $99 $42 $6 $-1 $100 forward single #
point $-1 -1 $-1 -0.06661974794575686865 1 2.599995803838330843 #
point $-1 -1 $-1 0.006477777325563371935 1 2.599995803838330843 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $101 -1 $-1 $102 $103 $6 $-1 $104 forward single #
loop $-1 -1 $-1 $-1 $105 $47 #
plane-surface $-1 -1 $-1 2.599999999999999645 1 -0.1500000000000000222 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $106 -1 $-1 $107 $108 $109 $110 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $82 $50 $84 $111 forward $29 0 $-1 #
edge $-1 -1 $-1 $63 0 $112 2.399406243902822755 $62 $113 forward @7 unknown #
coedge $-1 -1 $-1 $96 $84 $52 $79 reversed $86 0 $-1 #
edge $-1 -1 $-1 $80 0 $112 0.1499999999999999112 $52 $114 forward @7 unknown #
vertex $-1 -1 $-1 $97 1 $115 #
straight-curve $-1 -1 $-1 -0.05961675630757552052 1 1.299856204152970873 0.005386260101953884057 0 -0.9999854939958450206 I I #
coedge $-1 -1 $-1 $60 $76 $54 $83 forward $29 0 $-1 #
edge $-1 -1 $-1 $87 0 $65 2.400000000000000355 $54 $116 forward @7 unknown #
coedge $-1 -1 $-1 $78 $55 $76 $111 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $55 $117 $57 $90 reversed $86 0 $-1 #
loop $-1 -1 $-1 $118 $96 $99 #
vertex $-1 -1 $-1 $56 1 $119 #
straight-curve $-1 -1 $-1 0.006477777325563371935 1 4.999995803838331199 0 1 0 I I #
coedge $-1 -1 $-1 $109 $57 $120 $121 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 -1.569500770967359848 $122 -0.0310751891785161112 $85 $123 forward @7 unknown #
point $-1 -1 $-1 0.006477777325563371935 1 4.999995803838331199 #
straight-curve $-1 -1 $-1 0.006477777325563371935 1.149999999999999911 2.599995803838330843 -1 0 0 I I #
point $-1 -1 $-1 -0.06661974794575686865 1.149999999999999911 2.599995803838330843 #
point $-1 -1 $-1 0.006477777325563371935 1.149999999999999911 2.599995803838330843 #
coedge $-1 -1 $-1 $67 $124 $125 $126 forward $42 0 $-1 #
coedge $-1 -1 $-1 $127 $78 $67 $97 reversed $86 0 $-1 #
edge $-1 -1 $-1 $128 -3.107926352756202881 $80 -1.586705712733167184 $96 $123 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @2 17 #
face $129 -1 $-1 $130 $86 $6 $-1 $131 forward single #
plane-surface $-1 -1 $-1 0 1 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 6 #
face $132 -1 $-1 $133 $134 $6 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $72 #
plane-surface $-1 -1 $-1 4.997928681950948082 1 -0.1439058377275191369 0.002541419449958044838 0 -0.9999967705883752167 -0.9999967705883752167 -0 -0.002541419449958044838 forward_v I I I I #
coedge $137 -1 $-1 $138 $139 $140 $141 reversed $73 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $75 @17 sketch_attrib_def 1 1 3 @13 194 0 1 0 1 1 #
coedge $-1 -1 $-1 $142 $75 $143 $144 forward $48 0 $-1 #
coedge $-1 -1 $-1 $75 $142 $138 $145 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $140 $89 $75 $110 forward $42 0 $-1 #
edge $-1 -1 $-1 $146 -1.344556089921498554 $147 -1.299999999999999822 $109 $148 forward @7 unknown #
edge $-1 -1 $-1 $112 1.521220640023035919 $87 1.538425581788843255 $84 $149 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $150 #
straight-curve $-1 -1 $-1 -0.06661974794575686865 1.149999999999999911 2.599995803838330843 -0.005386260101953883189 0 0.9999854939958449096 I I #
straight-curve $-1 -1 $-1 -0.07954357406566966993 1 4.999367241944209894 0 1 0 I I #
point $-1 -1 $-1 -0.07954357406566966993 1 4.999367241944209894 #
straight-curve $-1 -1 $-1 0.006477777325563371935 1.149999999999999911 4.999995803838331199 0 0 -1 I I #
coedge $-1 -1 $-1 $85 $151 $152 $153 reversed $86 0 $-1 #
loop $-1 -1 $-1 $-1 $154 $99 #
point $-1 -1 $-1 0.006477777325563371935 1.149999999999999911 4.999995803838331199 #
coedge $155 -1 $-1 $152 $143 $89 $121 reversed $134 0 $-1 #
edge $-1 -1 $-1 $122 -3.675144069167422423 $146 -1.322109074398463369 $89 $156 forward @7 unknown #
vertex $-1 -1 $-1 $90 1 $157 #
ellipse-curve $-1 -1 $-1 0 1 0 0 1 0 5 0 0 1 I I #
coedge $-1 -1 $-1 $95 $158 $159 $160 forward $42 0 $-1 #
coedge $161 -1 $-1 $162 $163 $95 $126 reversed $164 0 $-1 #
edge $-1 -1 $-1 $165 0.1019163641309446811 $128 2.499152930186633981 $95 $166 forward @7 unknown #
coedge $-1 -1 $-1 $167 $96 $163 $168 forward $86 0 $-1 #
vertex $-1 -1 $-1 $97 0 $169 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @2 18 #
face $170 -1 $-1 $-1 $171 $6 $-1 $172 reversed single #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 5 0 0 1 I I 0 1 5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @1 7 #
face $173 -1 $-1 $174 $175 $6 $-1 $176 forward single #
loop $-1 -1 $-1 $-1 $120 $102 #
plane-surface $-1 -1 $-1 2.644556089921498376 1 0.1602302243867682607 0.002073613104553484118 -0 0.9999978500620352317 0.9999978500620352317 0 -0.002073613104553484118 forward_v I I I I #
coedge $177 -1 $-1 $178 $179 $180 $181 reversed $103 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $182 $-1 $105 @17 sketch_attrib_def 1 1 3 @22 185 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $183 $105 $108 $145 forward $73 0 $-1 #
coedge $-1 -1 $-1 $105 $183 $178 $184 reversed $73 0 $-1 #
coedge $-1 -1 $-1 $180 $109 $105 $141 forward $42 0 $-1 #
edge $-1 -1 $-1 $147 -0.2352302243867682718 $185 0.0750000000000000111 $140 $186 forward @7 unknown #
coedge $-1 -1 $-1 $108 $107 $187 $188 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $120 $189 $107 $144 reversed $134 0 $-1 #
edge $-1 -1 $-1 $146 0 $190 0.1499999999999999112 $143 $191 forward @7 tangent #
edge $-1 -1 $-1 $147 0 $192 0.1499999999999999112 $138 $193 forward @7 unknown #
vertex $-1 -1 $-1 $110 0 $194 #
vertex $-1 -1 $-1 $110 1 $195 #
straight-curve $-1 -1 $-1 1.299999999999999822 1 0.1602302243867682607 -1 0 0 I I #
ellipse-curve $-1 -1 $-1 0 1.149999999999999911 0 0 1 0 -4.99716671809377555 0 0.168299707592984904 1 I I #
point $-1 -1 $-1 -0.07954357406566966993 1.149999999999999911 4.999367241944209894 #
coedge $-1 -1 $-1 $117 $196 $197 $198 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $189 $120 $117 $153 forward $134 0 $-1 #
edge $-1 -1 $-1 $122 0 $199 0.1499999999999999112 $152 $200 forward @7 unknown #
coedge $201 -1 $-1 $154 $154 $202 $203 forward $118 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $204 $-1 $120 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 2 2 #
straight-curve $-1 -1 $-1 1.322449857975527721 1 0.1629717670890900028 -0.9999978500620352317 0 0.002073613104553484118 I I #
point $-1 -1 $-1 4.997586025811189714 1 0.1553509401861424277 #
coedge $-1 -1 $-1 $124 $205 $206 $207 forward $42 0 $-1 #
coedge $208 -1 $-1 $209 $210 $124 $160 reversed $211 0 $-1 #
edge $-1 -1 $-1 $212 -0.224999999999999728 $165 0.07500000000000031641 $124 $213 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $214 $125 $210 $215 forward $164 0 $-1 #
coedge $-1 -1 $-1 $125 $214 $127 $168 reversed $164 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $216 #
vertex $-1 -1 $-1 $126 0 $217 #
straight-curve $-1 -1 $-1 -2.498086605392555892 1 0.1492220043324287149 -0.999970863133450294 0 0.007633667804047320274 I I #
coedge $-1 -1 $-1 $218 $127 $219 $220 reversed $86 0 $-1 #
edge $-1 -1 $-1 $128 0 $221 0.1499999999999999112 $127 $222 forward @7 unknown #
point $-1 -1 $-1 -4.99716671809377555 1 0.168299707592984904 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @2 19 #
loop $-1 -1 $-1 $-1 $202 $130 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 8 #
face $223 -1 $-1 $224 $225 $6 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $227 $133 #
plane-surface $-1 -1 $-1 3.799999999999999822 1.149999999999999911 0.005115112193384119266 0 1 0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
coedge $-1 -1 $-1 $228 $136 $139 $184 forward $103 0 $-1 #
coedge $-1 -1 $-1 $136 $228 $196 $229 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $230 $140 $136 $181 forward $42 0 $-1 #
edge $-1 -1 $-1 $185 0.1008369823687818995 $231 2.498773408243499805 $180 $232 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $233 $137 $105 @17 sketch_attrib_def 1 1 3 @22 192 0 4294967295 0 1 2 #
coedge $-1 -1 $-1 $139 $138 $234 $235 reversed $73 0 $-1 #
edge $-1 -1 $-1 $185 0 $236 0.1499999999999999112 $178 $237 forward @7 unknown #
vertex $-1 -1 $-1 $141 1 $238 #
straight-curve $-1 -1 $-1 2.599999999999999645 1 -0.0750000000000000111 0 0 -1 I I #
coedge $-1 -1 $-1 $227 $234 $142 $188 forward $175 0 $-1 #
edge $-1 -1 $-1 $192 -0.0445560899214987316 $190 -0 $142 $239 forward @7 unknown #
coedge $-1 -1 $-1 $143 $152 $227 $240 reversed $134 0 $-1 #
vertex $-1 -1 $-1 $144 1 $241 #
straight-curve $-1 -1 $-1 2.644556089921498376 1 0.1602302243867682607 0 1 0 I I #
vertex $-1 -1 $-1 $145 1 $242 #
straight-curve $-1 -1 $-1 2.599999999999999645 1 0.1602302243867682607 0 1 0 I I #
point $-1 -1 $-1 2.644556089921498376 1 0.1602302243867682607 #
point $-1 -1 $-1 2.599999999999999645 1 0.1602302243867682607 #
coedge $-1 -1 $-1 $151 $243 $179 $229 forward $86 0 $-1 #
coedge $-1 -1 $-1 $244 $227 $151 $198 forward $175 0 $-1 #
edge $-1 -1 $-1 $199 3.076851163577686954 $245 3.13671149529051263 $151 $246 forward @7 unknown #
vertex $-1 -1 $-1 $153 1 $247 #
straight-curve $-1 -1 $-1 4.997586025811189714 1 0.1553509401861424277 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
coedge $248 -1 $-1 $202 $202 $154 $203 reversed $171 0 $-1 #
edge $-1 -1 $-1 $249 -3.141592653589793116 $249 3.141592653589793116 $154 $250 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $251 $155 $120 @17 sketch_attrib_def 1 1 3 @13 190 0 0 0 1 1 #
coedge $-1 -1 $-1 $158 $252 $253 $254 forward $42 0 $-1 #
coedge $255 -1 $-1 $256 $257 $158 $207 reversed $258 0 $-1 #
edge $-1 -1 $-1 $259 -3.697765328614907254 $212 -1.300390198032490563 $158 $260 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $261 $-1 $159 @17 sketch_attrib_def 1 1 3 @22 143 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $262 $159 $257 $263 forward $211 0 $-1 #
coedge $-1 -1 $-1 $159 $262 $162 $215 reversed $211 0 $-1 #
loop $-1 -1 $-1 $-1 $159 $264 #
vertex $-1 -1 $-1 $207 1 $265 #
straight-curve $-1 -1 $-1 -2.599999999999999645 1 0.07500000000000031641 -0 0 1 I I #
coedge $-1 -1 $-1 $163 $162 $266 $267 reversed $164 0 $-1 #
edge $-1 -1 $-1 $165 0 $268 0.1499999999999999112 $210 $269 forward @7 unknown #
face $270 -1 $-1 $271 $164 $6 $-1 $272 forward single #
point $-1 -1 $-1 -2.599999999999999645 1 0.1500000000000006328 #
coedge $-1 -1 $-1 $253 $167 $256 $273 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $266 $274 $167 $220 forward $275 0 $-1 #
edge $-1 -1 $-1 $276 -0.03262425522713658516 $221 0.03366630083359016534 $167 $277 forward @7 unknown #
vertex $-1 -1 $-1 $168 1 $278 #
straight-curve $-1 -1 $-1 -4.99716671809377555 1 0.168299707592984904 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $174 @10 ASM ENTITY @1 9 #
face $279 -1 $-1 $280 $281 $6 $-1 $282 forward single #
loop $-1 -1 $-1 $-1 $283 $174 #
plane-surface $-1 -1 $-1 -0.0582453549163464146 1 -3.279386469392978398 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $197 $187 $189 $240 forward $175 0 $-1 #
coedge $-1 -1 $-1 $179 $178 $244 $284 reversed $103 0 $-1 #
edge $-1 -1 $-1 $231 0 $245 0.1499999999999999112 $196 $285 forward @7 unknown #
coedge $-1 -1 $-1 $286 $180 $243 $287 forward $42 0 $-1 #
vertex $-1 -1 $-1 $287 0 $288 #
straight-curve $-1 -1 $-1 2.499163343275340843 1 -0.150256269068267112 0.9999967705883752167 -0 0.002541419449958044838 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $182 $105 @17 sketch_attrib_def 1 1 3 @22 181 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $187 $244 $183 $235 forward $175 0 $-1 #
edge $-1 -1 $-1 $236 -0.1500000000000000222 $192 0.1602302243867682607 $183 $289 forward @7 unknown #
vertex $-1 -1 $-1 $184 1 $290 #
straight-curve $-1 -1 $-1 2.599999999999999645 1 -0.1500000000000000222 0 1 0 I I #
point $-1 -1 $-1 2.599999999999999645 1 -0.1500000000000000222 #
straight-curve $-1 -1 $-1 2.644556089921498376 1.149999999999999911 0.1602302243867682607 1 0 0 I I #
edge $-1 -1 $-1 $190 0 $199 2.353034994768958832 $189 $291 forward @7 unknown #
point $-1 -1 $-1 2.644556089921498376 1.149999999999999911 0.1602302243867682607 #
point $-1 -1 $-1 2.599999999999999645 1.149999999999999911 0.1602302243867682607 #
coedge $-1 -1 $-1 $196 $292 $230 $287 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $234 $197 $228 $284 forward $175 0 $-1 #
vertex $-1 -1 $-1 $229 1 $293 #
ellipse-curve $-1 -1 $-1 0 1.149999999999999911 0 0 1 0 -4.99716671809377555 0 0.168299707592984904 1 I I #
point $-1 -1 $-1 4.997586025811189714 1.149999999999999911 0.1553509401861424277 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $203 0 $294 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 5 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $204 $120 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 2 #
coedge $-1 -1 $-1 $205 $295 $296 $297 forward $42 0 $-1 #
coedge $-1 -1 $-1 $298 $218 $205 $254 reversed $86 0 $-1 #
edge $-1 -1 $-1 $299 1.582445661259070713 $259 3.108968398362656593 $253 $123 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $-1 -1 $-1 $300 $206 $218 $273 forward $258 0 $-1 #
coedge $-1 -1 $-1 $206 $300 $209 $263 reversed $258 0 $-1 #
loop $-1 -1 $-1 $-1 $206 $271 #
vertex $-1 -1 $-1 $254 1 $301 #
straight-curve $-1 -1 $-1 -1.299629193386502735 1 -0.1428984194475491631 0.9999850879997228548 -0 0.005461115104677830533 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $208 $159 @17 sketch_attrib_def 1 1 3 @22 147 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $210 $209 $302 $303 reversed $211 0 $-1 #
edge $-1 -1 $-1 $212 0 $304 0.1499999999999999112 $209 $305 forward @7 unknown #
face $306 -1 $-1 $307 $211 $6 $-1 $308 forward single #
point $-1 -1 $-1 -2.599999999999999645 1 -0.1499999999999994116 #
coedge $-1 -1 $-1 $302 $219 $214 $267 forward $275 0 $-1 #
edge $-1 -1 $-1 $221 -2.397236566055689355 $268 -0 $214 $309 forward @7 unknown #
vertex $-1 -1 $-1 $215 1 $310 #
straight-curve $-1 -1 $-1 -2.599999999999999645 1 0.1500000000000006328 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 13 #
face $311 -1 $-1 $264 $258 $6 $-1 $312 forward single #
plane-surface $-1 -1 $-1 -4.997166718093774662 1 0.168299707592984904 0.007633667804047320274 -0 0.999970863133450294 0.999970863133450294 -0 -0.007633667804047320274 forward_v I I I I #
edge $-1 -1 $-1 $259 0 $276 0.1499999999999999112 $256 $313 forward @7 unknown #
coedge $-1 -1 $-1 $219 $302 $300 $314 forward $275 0 $-1 #
loop $-1 -1 $-1 $-1 $302 $307 #
vertex $-1 -1 $-1 $273 1 $315 #
ellipse-curve $-1 -1 $-1 0 1.149999999999999911 0 0 1 0 -5 0 0 1 I I #
point $-1 -1 $-1 -4.99716671809377555 1.149999999999999911 0.168299707592984904 #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @2 10 #
face $316 -1 $-1 $317 $318 $6 $-1 $319 forward single #
loop $-1 -1 $-1 $-1 $296 $224 #
plane-surface $-1 -1 $-1 -0.0582453549163464146 1 -4.999660736353084722 -1 0 0 0 0 1 forward_v I I I I #
coedge $320 -1 $-1 $321 $322 $295 $323 reversed $225 0 $-1 #
edge $-1 -1 $-1 $245 -2.397936425874717781 $236 -0 $228 $324 forward @7 unknown #
straight-curve $-1 -1 $-1 4.997928681950948082 1 -0.1439058377275191369 0 1 0 I I #
coedge $-1 -1 $-1 $295 $230 $325 $326 forward $42 0 $-1 #
edge $-1 -1 $-1 $231 0.02878514253430955808 $327 1.570796326794896558 $243 $123 forward @7 unknown #
point $-1 -1 $-1 4.997928681950948082 1 -0.1439058377275191369 #
straight-curve $-1 -1 $-1 2.599999999999999645 1.149999999999999911 0 0 0 1 I I #
point $-1 -1 $-1 2.599999999999999645 1.149999999999999911 -0.1500000000000000222 #
straight-curve $-1 -1 $-1 2.644556089921498376 1.149999999999999911 0.1602302243867682607 0.9999978500620351207 0 -0.002073613104553483685 I I #
coedge $-1 -1 $-1 $243 $328 $329 $330 reversed $86 0 $-1 #
point $-1 -1 $-1 4.997928681950948082 1.149999999999999911 -0.1439058377275191369 #
point $-1 -1 $-1 -5 0 6.123233995736766282e-16 #
coedge $-1 -1 $-1 $252 $286 $283 $323 forward $42 0 $-1 #
coedge $331 -1 $-1 $332 $333 $252 $297 reversed $281 0 $-1 #
edge $-1 -1 $-1 $334 0.779556101216436037 $299 2.499830368176542361 $252 $335 forward @7 unknown #
coedge $-1 -1 $-1 $328 $253 $333 $336 forward $86 0 $-1 #
vertex $-1 -1 $-1 $254 0 $337 #
coedge $-1 -1 $-1 $257 $256 $274 $314 reversed $258 0 $-1 #
point $-1 -1 $-1 -4.997339380923804697 1 -0.1630923415372020346 #
coedge $-1 -1 $-1 $274 $266 $262 $303 forward $275 0 $-1 #
edge $-1 -1 $-1 $268 -0.1500000000000000222 $304 0.1500000000000000222 $262 $338 forward @7 unknown #
vertex $-1 -1 $-1 $263 1 $339 #
straight-curve $-1 -1 $-1 -2.599999999999999645 1 -0.1499999999999994116 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $264 @10 ASM ENTITY @2 15 #
face $340 -1 $-1 $68 $275 $6 $-1 $341 forward single #
plane-surface $-1 -1 $-1 -2.599999999999999645 1 0.1500000000000006328 1 -0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.599999999999999645 1.149999999999999911 0.1500000000000006328 0.9999708631334501829 0 -0.007633667804047319407 I I #
point $-1 -1 $-1 -2.599999999999999645 1.149999999999999911 0.1500000000000006328 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 -2.599999999999999645 1 -0.1499999999999994116 0.005461115104677830533 0 -0.9999850879997228548 -0.9999850879997228548 0 -0.005461115104677830533 forward_v I I I I #
straight-curve $-1 -1 $-1 -4.997339380923804697 1 -0.1630923415372020346 0 1 0 I I #
edge $-1 -1 $-1 $304 0 $276 2.397375130582416691 $300 $342 forward @7 unknown #
point $-1 -1 $-1 -4.997339380923804697 1.149999999999999911 -0.1630923415372020346 #
DXID-attrib $-1 -1 $-1 $-1 $280 @10 ASM ENTITY @2 11 #
face $343 -1 $-1 $216 $344 $6 $-1 $345 forward single #
loop $-1 -1 $-1 $-1 $325 $280 #
plane-surface $-1 -1 $-1 0 1 -3.279386469392978398 1 -0 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $283 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $346 $283 $347 $348 forward $225 0 $-1 #
coedge $-1 -1 $-1 $283 $346 $332 $349 reversed $225 0 $-1 #
edge $-1 -1 $-1 $350 -0.0291226774581732073 $334 0.0291226774581732073 $295 $351 forward @7 unknown #
straight-curve $-1 -1 $-1 2.599999999999999645 1.149999999999999911 -0.1500000000000000222 -0.9999967705883752167 -0 -0.002541419449958044838 I I #
coedge $352 -1 $-1 $329 $347 $286 $326 reversed $318 0 $-1 #
edge $-1 -1 $-1 $327 -3.360306765303510801 $350 -1.639693234696489199 $286 $353 forward @7 unknown #
vertex $-1 -1 $-1 $287 1 $354 #
coedge $-1 -1 $-1 $292 $298 $355 $356 reversed $86 0 $-1 #
coedge $-1 -1 $-1 $357 $325 $292 $330 forward $318 0 $-1 #
edge $-1 -1 $-1 $327 0 $358 0.1499999999999999112 $329 $359 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $296 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 2 #
coedge $-1 -1 $-1 $360 $296 $322 $349 forward $281 0 $-1 #
coedge $-1 -1 $-1 $296 $360 $298 $336 reversed $281 0 $-1 #
vertex $-1 -1 $-1 $323 1 $361 #
straight-curve $-1 -1 $-1 -0.0582453549163464146 1 -2.499830368176542361 0 0 -1 I I #
edge $-1 -1 $-1 $299 0 $362 0.1499999999999999112 $298 $363 forward @7 unknown #
point $-1 -1 $-1 -0.0582453549163464146 1 -4.999660736353084722 #
straight-curve $-1 -1 $-1 -2.599999999999999645 1.149999999999999911 6.123233995736766282e-16 0 0 -1 I I #
point $-1 -1 $-1 -2.599999999999999645 1.149999999999999911 -0.1499999999999994116 #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -3.799999999999999822 1.149999999999999911 0.002603683027891434687 0 1 0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -2.599999999999999645 1.149999999999999911 -0.1499999999999994116 -0.9999850879997228548 0 -0.005461115104677830533 I I #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $-1 $364 $317 #
plane-surface $-1 -1 $-1 -0.02912267745817344669 1.149999999999999911 -4.139693234696489199 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $322 $321 $365 $366 reversed $225 0 $-1 #
coedge $-1 -1 $-1 $325 $357 $321 $348 reversed $318 0 $-1 #
edge $-1 -1 $-1 $350 0 $367 0.1499999999999999112 $347 $368 forward @7 unknown #
edge $-1 -1 $-1 $334 0 $369 0.1499999999999999112 $332 $370 forward @7 unknown #
vertex $-1 -1 $-1 $323 0 $371 #
straight-curve $-1 -1 $-1 -0.0291226774581732073 1 -3.279386469392978398 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 1 -1.639693234696489199 -0 0 1 I I #
point $-1 -1 $-1 0 1 -5 #
coedge $-1 -1 $-1 $372 $364 $328 $356 forward $344 0 $-1 #
edge $-1 -1 $-1 $358 -1.570796326794896558 $362 -1.559146992330722403 $328 $373 forward @7 unknown #
coedge $-1 -1 $-1 $347 $329 $364 $374 reversed $318 0 $-1 #
vertex $-1 -1 $-1 $330 1 $375 #
straight-curve $-1 -1 $-1 0 1 -5 0 1 0 I I #
coedge $-1 -1 $-1 $333 $332 $372 $376 reversed $281 0 $-1 #
point $-1 -1 $-1 -0.0582453549163464146 1 -3.279386469392978398 #
vertex $-1 -1 $-1 $336 1 $377 #
straight-curve $-1 -1 $-1 -0.0582453549163464146 1 -4.999660736353084722 0 1 0 I I #
coedge $-1 -1 $-1 $355 $365 $357 $374 forward $344 0 $-1 #
coedge $-1 -1 $-1 $364 $372 $346 $366 forward $344 0 $-1 #
edge $-1 -1 $-1 $369 0 $367 0.0582453549163464146 $346 $378 forward @7 unknown #
vertex $-1 -1 $-1 $348 1 $379 #
straight-curve $-1 -1 $-1 0 1 -3.279386469392978398 0 1 0 I I #
vertex $-1 -1 $-1 $349 1 $380 #
straight-curve $-1 -1 $-1 -0.0582453549163464146 1 -3.279386469392978398 0 1 0 I I #
point $-1 -1 $-1 0 1 -3.279386469392978398 #
coedge $-1 -1 $-1 $365 $355 $360 $376 forward $344 0 $-1 #
ellipse-curve $-1 -1 $-1 0 1.149999999999999911 0 0 1 0 -5 0 0 1 I I #
edge $-1 -1 $-1 $367 0 $358 1.720613530607021602 $357 $381 forward @7 unknown #
point $-1 -1 $-1 0 1.149999999999999911 -5 #
edge $-1 -1 $-1 $362 0.0003392636469152776613 $369 1.720613530607021602 $360 $382 forward @7 unknown #
point $-1 -1 $-1 -0.0582453549163464146 1.149999999999999911 -4.999660736353084722 #
straight-curve $-1 -1 $-1 -0.0582453549163464146 1.149999999999999911 -3.279386469392978398 1 0 0 I I #
point $-1 -1 $-1 0 1.149999999999999911 -3.279386469392978398 #
point $-1 -1 $-1 -0.0582453549163464146 1.149999999999999911 -3.279386469392978398 #
straight-curve $-1 -1 $-1 0 1.149999999999999911 -3.279386469392978398 0 0 -1 I I #
straight-curve $-1 -1 $-1 -0.0582453549163464146 1.149999999999999911 -5 0 0 1 I I #
End-of-ASM-data 