22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:13:32 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1486212788568567 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1486212788568567 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 0 0 -3.333749999999999769 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 0 0 -3.333749999999999769 0 0 -1 -0 1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $-1 $36 $16 #
plane-surface $-1 -1 $-1 0 0.3175000000000000044 -0.4762500000000000067 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $37 $38 $39 $40 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $41 -1 $-1 $42 $43 $12 $-1 $31 reversed single #
loop $-1 -1 $-1 $-1 $44 $20 #
plane-surface $-1 -1 $-1 0 0.3175000000000000044 -0.4762500000000000067 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $45 $46 $47 $48 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $49 -1 $-1 $50 $51 $10 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $24 #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $58 $27 $59 $60 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $27 $58 $61 $62 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $63 $64 $27 $40 forward $51 0 $-1 #
edge $-1 -1 $-1 $65 -0.3175000000000000044 $66 0 $39 $67 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $68 -1 $-1 $69 $70 $12 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $29 #
coedge $-1 -1 $-1 $73 $74 $75 $76 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $77 $32 $78 $79 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $32 $77 $80 $81 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $82 $83 $32 $48 forward $70 0 $-1 #
edge $-1 -1 $-1 $84 -0.3175000000000000044 $85 0 $47 $86 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $87 -1 $-1 $88 $89 $10 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $91 $34 #
plane-surface $-1 -1 $-1 5.080000000000000071 0 0 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $92 $93 $94 $95 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $96 $36 $97 $98 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $36 $96 $99 $100 forward $25 0 $-1 #
coedge $-1 -1 $-1 $101 $102 $36 $57 forward $103 0 $-1 #
edge $-1 -1 $-1 $104 -0.1587500000000000022 $105 0.1587500000000000022 $56 $106 forward @7 unknown #
coedge $107 -1 $-1 $38 $37 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $110 $111 $37 $60 forward $112 0 $-1 #
edge $-1 -1 $-1 $113 0 $65 5.080000000000000071 $37 $114 forward @7 unknown #
coedge $-1 -1 $-1 $115 $116 $38 $62 forward $89 0 $-1 #
edge $-1 -1 $-1 $66 -3.810000000000000053 $117 1.270000000000000018 $61 $118 forward @7 unknown #
coedge $119 -1 $-1 $120 $39 $116 $121 forward $51 0 $-1 #
coedge $-1 -1 $-1 $39 $91 $110 $122 forward $51 0 $-1 #
vertex $-1 -1 $-1 $122 1 $123 #
vertex $-1 -1 $-1 $121 0 $124 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 -3.333749999999999769 0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 3 #
face $125 -1 $-1 $126 $127 $12 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $129 $42 #
plane-surface $-1 -1 $-1 5.080000000000000071 0 0 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $130 $131 $132 $133 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $134 $44 $135 $136 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $44 $134 $137 $138 forward $30 0 $-1 #
coedge $-1 -1 $-1 $139 $140 $44 $76 forward $141 0 $-1 #
edge $-1 -1 $-1 $142 -0.1587500000000000022 $143 0.1587500000000000022 $75 $144 forward @7 unknown #
coedge $145 -1 $-1 $46 $45 $146 $147 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $148 $149 $45 $79 forward $150 0 $-1 #
edge $-1 -1 $-1 $151 0 $84 5.080000000000000071 $45 $152 forward @7 unknown #
coedge $-1 -1 $-1 $153 $154 $46 $81 forward $127 0 $-1 #
edge $-1 -1 $-1 $85 -3.810000000000000053 $155 1.270000000000000018 $80 $156 forward @7 unknown #
coedge $157 -1 $-1 $158 $47 $154 $159 forward $70 0 $-1 #
coedge $-1 -1 $-1 $47 $129 $148 $160 forward $70 0 $-1 #
vertex $-1 -1 $-1 $160 1 $161 #
vertex $-1 -1 $-1 $159 0 $162 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 -3.333749999999999769 0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 4 #
face $163 -1 $-1 $164 $165 $10 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $61 $50 #
plane-surface $-1 -1 $-1 2.540000000000000036 0 -1.904999999999999805 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $64 $166 $167 $168 forward $51 0 $-1 #
coedge $-1 -1 $-1 $167 $53 $169 $170 forward $35 0 $-1 #
coedge $-1 -1 $-1 $53 $167 $171 $172 reversed $35 0 $-1 #
coedge $-1 -1 $-1 $173 $174 $53 $95 forward $175 0 $-1 #
edge $-1 -1 $-1 $176 0 $177 0.3175000000000000044 $94 $178 forward @7 unknown #
coedge $179 -1 $-1 $55 $54 $180 $181 reversed $25 0 $-1 #
coedge $-1 -1 $-1 $182 $183 $54 $98 forward $165 0 $-1 #
edge $-1 -1 $-1 $184 -1.270000000000000018 $104 -0.1587499999999999467 $97 $185 forward @7 unknown #
coedge $-1 -1 $-1 $111 $186 $55 $100 reversed $112 0 $-1 #
edge $-1 -1 $-1 $187 0 $105 1.111250000000000071 $99 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $56 $186 $190 reversed $103 0 $-1 #
coedge $-1 -1 $-1 $56 $189 $182 $191 reversed $103 0 $-1 #
loop $-1 -1 $-1 $-1 $56 $192 #
vertex $-1 -1 $-1 $191 0 $193 #
vertex $-1 -1 $-1 $100 1 $194 #
straight-curve $-1 -1 $-1 1.111250000000000071 0.1587500000000000022 -0.4762500000000000067 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $195 $196 $58 $109 forward $197 0 $-1 #
edge $-1 -1 $-1 $117 0 $113 0.3175000000000000044 $108 $198 forward @7 unknown #
coedge $-1 -1 $-1 $169 $59 $64 $122 reversed $112 0 $-1 #
coedge $199 -1 $-1 $59 $99 $195 $200 reversed $112 0 $-1 #
loop $-1 -1 $-1 $-1 $201 $202 #
vertex $-1 -1 $-1 $200 0 $203 #
straight-curve $-1 -1 $-1 0 0.3175000000000000044 -3.333749999999999769 1 0 0 I I #
coedge $204 -1 $-1 $205 $61 $196 $206 reversed $89 0 $-1 #
coedge $207 -1 $-1 $61 $205 $63 $121 reversed $89 0 $-1 #
vertex $-1 -1 $-1 $109 0 $208 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 -3.333749999999999769 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $209 $63 $210 $211 forward $51 0 $-1 #
edge $-1 -1 $-1 $66 3.333749999999999769 $212 3.809999999999999609 $63 $213 forward @7 unknown #
edge $-1 -1 $-1 $214 -1.190624999999999822 $65 1.666874999999999885 $64 $215 forward @7 unknown #
point $-1 -1 $-1 5.080000000000000071 0.3175000000000000044 -3.333749999999999769 #
point $-1 -1 $-1 5.080000000000000071 0 -3.333749999999999769 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 4 #
face $216 -1 $-1 $217 $218 $12 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $80 $69 #
plane-surface $-1 -1 $-1 2.540000000000000036 0 -1.904999999999999805 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $219 $220 $221 forward $70 0 $-1 #
coedge $-1 -1 $-1 $220 $72 $222 $223 forward $43 0 $-1 #
coedge $-1 -1 $-1 $72 $220 $224 $225 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $226 $227 $72 $133 forward $228 0 $-1 #
edge $-1 -1 $-1 $229 0 $230 0.3175000000000000044 $132 $231 forward @7 unknown #
coedge $232 -1 $-1 $74 $73 $233 $234 reversed $30 0 $-1 #
coedge $-1 -1 $-1 $235 $236 $73 $136 forward $218 0 $-1 #
edge $-1 -1 $-1 $237 -1.270000000000000018 $142 -0.1587499999999999467 $135 $238 forward @7 unknown #
coedge $-1 -1 $-1 $149 $239 $74 $138 reversed $150 0 $-1 #
edge $-1 -1 $-1 $240 0 $143 1.111250000000000071 $137 $241 forward @7 unknown #
coedge $-1 -1 $-1 $242 $75 $239 $243 reversed $141 0 $-1 #
coedge $-1 -1 $-1 $75 $242 $235 $244 reversed $141 0 $-1 #
loop $-1 -1 $-1 $-1 $75 $245 #
vertex $-1 -1 $-1 $244 0 $246 #
vertex $-1 -1 $-1 $138 1 $247 #
straight-curve $-1 -1 $-1 1.111250000000000071 0.1587500000000000022 -0.4762500000000000067 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $248 $249 $77 $147 forward $250 0 $-1 #
edge $-1 -1 $-1 $155 0 $151 0.3175000000000000044 $146 $251 forward @7 unknown #
coedge $-1 -1 $-1 $222 $78 $83 $160 reversed $150 0 $-1 #
coedge $252 -1 $-1 $78 $137 $248 $253 reversed $150 0 $-1 #
loop $-1 -1 $-1 $254 $255 $256 #
vertex $-1 -1 $-1 $253 0 $257 #
straight-curve $-1 -1 $-1 0 0.3175000000000000044 -3.333749999999999769 1 0 0 I I #
coedge $258 -1 $-1 $259 $80 $249 $260 reversed $127 0 $-1 #
coedge $261 -1 $-1 $80 $259 $82 $159 reversed $127 0 $-1 #
vertex $-1 -1 $-1 $147 0 $262 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 -3.333749999999999769 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $263 $82 $264 $265 forward $70 0 $-1 #
edge $-1 -1 $-1 $85 3.333749999999999769 $266 3.809999999999999609 $82 $267 forward @7 unknown #
edge $-1 -1 $-1 $268 -1.190624999999999822 $84 1.666874999999999885 $83 $269 forward @7 unknown #
point $-1 -1 $-1 5.080000000000000071 0.3175000000000000044 -3.333749999999999769 #
point $-1 -1 $-1 5.080000000000000071 0 -3.333749999999999769 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @1 5 #
face $270 -1 $-1 $271 $272 $10 $-1 $90 reversed single #
loop $-1 -1 $-1 $-1 $97 $88 #
coedge $273 -1 $-1 $91 $274 $275 $276 forward $51 0 $-1 #
coedge $-1 -1 $-1 $93 $92 $91 $168 reversed $35 0 $-1 #
edge $-1 -1 $-1 $277 -0.1587500000000000022 $214 0.1587500000000000022 $91 $278 forward @7 unknown #
coedge $-1 -1 $-1 $201 $110 $92 $170 reversed $112 0 $-1 #
edge $-1 -1 $-1 $176 3.96875 $214 5.080000000000000071 $169 $188 forward @7 unknown #
coedge $-1 -1 $-1 $275 $279 $93 $172 forward $272 0 $-1 #
edge $-1 -1 $-1 $177 2.698749999999999982 $277 3.810000000000000053 $171 $185 forward @7 unknown #
coedge $-1 -1 $-1 $280 $94 $279 $281 reversed $175 0 $-1 #
coedge $-1 -1 $-1 $94 $280 $201 $282 forward $175 0 $-1 #
loop $-1 -1 $-1 $-1 $94 $283 #
vertex $-1 -1 $-1 $282 1 $284 #
vertex $-1 -1 $-1 $172 0 $285 #
straight-curve $-1 -1 $-1 3.96875 0.3175000000000000044 -0.4762500000000000067 -0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $-1 -1 $-1 $286 $195 $96 $181 forward $197 0 $-1 #
edge $-1 -1 $-1 $187 -0.1587500000000000022 $184 0.1587500000000000022 $180 $287 forward @7 unknown #
coedge $-1 -1 $-1 $288 $97 $102 $191 forward $165 0 $-1 #
coedge $289 -1 $-1 $97 $288 $286 $290 reversed $165 0 $-1 #
vertex $-1 -1 $-1 $290 0 $291 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 -0.4762499999999999512 1 0 0 I I #
coedge $-1 -1 $-1 $99 $292 $101 $190 forward $112 0 $-1 #
vertex $-1 -1 $-1 $181 0 $293 #
straight-curve $-1 -1 $-1 0 0.3175000000000000044 -0.4762500000000000067 1 0 0 I I #
coedge $294 -1 $-1 $102 $101 $295 $296 reversed $103 0 $-1 #
edge $-1 -1 $-1 $297 0 $105 0.4762500000000000067 $101 $298 forward @7 unknown #
edge $-1 -1 $-1 $104 0.4762499999999998956 $299 0.9524999999999999023 $182 $300 forward @7 unknown #
face $301 -1 $-1 $302 $103 $10 $-1 $303 reversed single #
point $-1 -1 $-1 1.111250000000000071 0 -0.4762500000000000067 #
point $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 -0.4762500000000000067 #
coedge $-1 -1 $-1 $180 $108 $111 $200 forward $197 0 $-1 #
coedge $304 -1 $-1 $108 $305 $115 $206 forward $197 0 $-1 #
loop $-1 -1 $-1 $-1 $108 $271 #
straight-curve $-1 -1 $-1 0 0 -3.333749999999999325 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $111 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
edge $-1 -1 $-1 $113 0.238124999999999698 $187 3.095624999999999627 $195 $306 forward @7 unknown #
coedge $-1 -1 $-1 $292 $169 $174 $282 reversed $112 0 $-1 #
face $307 -1 $-1 $192 $112 $10 $-1 $308 reversed single #
point $-1 -1 $-1 0 0.3175000000000000044 -3.333749999999999769 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $115 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $309 -1 $-1 $116 $115 $310 $311 reversed $89 0 $-1 #
edge $-1 -1 $-1 $312 0 $117 0.4762499999999998401 $196 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 0 0 -3.333749999999999769 #
coedge $-1 -1 $-1 $274 $120 $314 $315 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $310 $316 $120 $211 reversed $317 0 $-1 #
edge $-1 -1 $-1 $212 0 $318 0.9525000000000000133 $120 $319 forward @7 unknown #
vertex $-1 -1 $-1 $121 1 $320 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 0 0 0 -1 F 0 F 3.809999999999999609 #
vertex $-1 -1 $-1 $168 1 $321 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.3175000000000000044 -1.666874999999999885 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @1 5 #
face $322 -1 $-1 $323 $324 $12 $-1 $128 reversed single #
loop $-1 -1 $-1 $-1 $135 $126 #
coedge $325 -1 $-1 $129 $326 $327 $328 forward $70 0 $-1 #
coedge $-1 -1 $-1 $131 $130 $129 $221 reversed $43 0 $-1 #
edge $-1 -1 $-1 $329 -0.1587500000000000022 $268 0.1587500000000000022 $129 $330 forward @7 unknown #
coedge $-1 -1 $-1 $255 $148 $130 $223 reversed $150 0 $-1 #
edge $-1 -1 $-1 $229 3.96875 $268 5.080000000000000071 $222 $241 forward @7 unknown #
coedge $-1 -1 $-1 $327 $331 $131 $225 forward $324 0 $-1 #
edge $-1 -1 $-1 $230 2.698749999999999982 $329 3.810000000000000053 $224 $238 forward @7 unknown #
coedge $-1 -1 $-1 $332 $132 $331 $333 reversed $228 0 $-1 #
coedge $-1 -1 $-1 $132 $332 $255 $334 forward $228 0 $-1 #
loop $-1 -1 $-1 $-1 $132 $335 #
vertex $-1 -1 $-1 $334 1 $336 #
vertex $-1 -1 $-1 $225 0 $337 #
straight-curve $-1 -1 $-1 3.96875 0.3175000000000000044 -0.4762500000000000067 -0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $-1 -1 $-1 $338 $248 $134 $234 forward $250 0 $-1 #
edge $-1 -1 $-1 $240 -0.1587500000000000022 $237 0.1587500000000000022 $233 $339 forward @7 unknown #
coedge $-1 -1 $-1 $340 $135 $140 $244 forward $218 0 $-1 #
coedge $341 -1 $-1 $135 $340 $338 $342 reversed $218 0 $-1 #
vertex $-1 -1 $-1 $342 0 $343 #
straight-curve $-1 -1 $-1 1.270000000000000018 0 -0.4762499999999999512 1 0 0 I I #
coedge $-1 -1 $-1 $137 $344 $139 $243 forward $150 0 $-1 #
vertex $-1 -1 $-1 $234 0 $345 #
straight-curve $-1 -1 $-1 0 0.3175000000000000044 -0.4762500000000000067 1 0 0 I I #
coedge $346 -1 $-1 $140 $139 $347 $348 reversed $141 0 $-1 #
edge $-1 -1 $-1 $349 0 $143 0.4762500000000000067 $139 $350 forward @7 unknown #
edge $-1 -1 $-1 $142 0.4762499999999998956 $351 0.9524999999999999023 $235 $352 forward @7 unknown #
face $353 -1 $-1 $354 $141 $12 $-1 $355 reversed single #
point $-1 -1 $-1 1.111250000000000071 0 -0.4762500000000000067 #
point $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 -0.4762500000000000067 #
coedge $-1 -1 $-1 $233 $146 $149 $253 forward $250 0 $-1 #
coedge $356 -1 $-1 $146 $357 $153 $260 forward $250 0 $-1 #
loop $-1 -1 $-1 $-1 $146 $323 #
straight-curve $-1 -1 $-1 0 0 -3.333749999999999325 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
edge $-1 -1 $-1 $151 0.238124999999999698 $240 3.095624999999999627 $248 $358 forward @7 unknown #
loop $-1 -1 $-1 $-1 $359 $256 #
coedge $-1 -1 $-1 $344 $222 $227 $334 reversed $150 0 $-1 #
face $360 -1 $-1 $245 $150 $12 $-1 $361 reversed single #
point $-1 -1 $-1 0 0.3175000000000000044 -3.333749999999999769 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $153 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $362 -1 $-1 $154 $153 $363 $364 reversed $127 0 $-1 #
edge $-1 -1 $-1 $365 0 $155 0.4762499999999998401 $249 $366 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
point $-1 -1 $-1 0 0 -3.333749999999999769 #
coedge $-1 -1 $-1 $326 $158 $367 $368 reversed $70 0 $-1 #
coedge $-1 -1 $-1 $363 $369 $158 $265 reversed $370 0 $-1 #
edge $-1 -1 $-1 $266 0 $371 0.9525000000000000133 $158 $372 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $373 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 0 0 0 -1 F 0 F 3.809999999999999609 #
vertex $-1 -1 $-1 $221 1 $374 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.3175000000000000044 -1.666874999999999885 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @1 6 #
face $375 -1 $-1 $283 $197 $10 $-1 $376 forward single #
loop $-1 -1 $-1 $-1 $171 $164 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $166 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $166 $209 $377 $378 reversed $51 0 $-1 #
coedge $379 -1 $-1 $380 $171 $166 $276 reversed $272 0 $-1 #
edge $-1 -1 $-1 $381 0 $277 0.4762500000000000067 $166 $213 forward @7 unknown #
vertex $-1 -1 $-1 $168 0 $382 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.1587500000000000022 -0.4762500000000000067 0 1 -0 I I #
coedge $-1 -1 $-1 $171 $380 $173 $281 forward $272 0 $-1 #
coedge $383 -1 $-1 $174 $173 $384 $385 reversed $175 0 $-1 #
edge $-1 -1 $-1 $386 -0.9524999999999999023 $177 -0.4762499999999998956 $279 $387 forward @7 unknown #
edge $-1 -1 $-1 $388 0 $176 0.4762500000000000067 $201 $389 forward @7 unknown #
face $390 -1 $-1 $202 $175 $10 $-1 $391 reversed single #
point $-1 -1 $-1 3.96875 0.3175000000000000044 -0.4762500000000000067 #
point $-1 -1 $-1 3.96875 0 -0.4762500000000000067 #
coedge $392 -1 $-1 $393 $180 $183 $290 forward $197 0 $-1 #
straight-curve $-1 -1 $-1 0 0.1587500000000000022 -0.4762500000000000622 0 -1 0 I I #
coedge $394 -1 $-1 $183 $182 $395 $396 reversed $165 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $183 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $184 3.333749999999999769 $397 3.809999999999999609 $286 $313 forward @7 unknown #
point $-1 -1 $-1 0 0 -0.4762500000000000067 #
coedge $398 -1 $-1 $186 $201 $399 $400 reversed $112 0 $-1 #
point $-1 -1 $-1 0 0.3175000000000000044 -0.4762500000000000067 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $189 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $399 $395 $189 $296 forward $401 0 $-1 #
edge $-1 -1 $-1 $299 0 $297 0.3175000000000000044 $295 $402 forward @7 unknown #
vertex $-1 -1 $-1 $400 0 $403 #
straight-curve $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 0 0 0 -1 I I #
vertex $-1 -1 $-1 $296 0 $404 #
straight-curve $-1 -1 $-1 1.111250000000000071 0 -0.9524999999999999023 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @2 10 #
face $405 -1 $-1 $406 $401 $10 $-1 $407 forward single #
plane-surface $-1 -1 $-1 1.111250000000000071 0 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $196 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $196 $408 $409 $410 reversed $197 0 $-1 #
straight-curve $-1 -1 $-1 0 0.3175000000000000044 -3.571874999999999467 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 0 0 1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $411 -1 $-1 $409 $210 $205 $311 forward $317 0 $-1 #
edge $-1 -1 $-1 $212 0 $312 5.080000000000000071 $310 $412 forward @7 unknown #
vertex $-1 -1 $-1 $206 0 $413 #
straight-curve $-1 -1 $-1 0 0 -3.809999999999999609 0 0 1 F 0 F 3.809999999999999609 #
coedge $-1 -1 $-1 $414 $415 $209 $315 forward $416 0 $-1 #
edge $-1 -1 $-1 $417 0 $318 3.809999999999999609 $209 $418 forward @7 unknown #
coedge $-1 -1 $-1 $210 $409 $414 $419 reversed $317 0 $-1 #
loop $-1 -1 $-1 $-1 $310 $406 #
vertex $-1 -1 $-1 $211 1 $420 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 0 1 0 I I #
point $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 #
point $-1 -1 $-1 5.080000000000000071 0.3175000000000000044 -0.4762500000000000067 #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @1 6 #
face $421 -1 $-1 $335 $250 $12 $-1 $422 forward single #
loop $-1 -1 $-1 $-1 $224 $217 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $219 $263 $423 $424 reversed $70 0 $-1 #
coedge $425 -1 $-1 $426 $224 $219 $328 reversed $324 0 $-1 #
edge $-1 -1 $-1 $427 0 $329 0.4762500000000000067 $219 $267 forward @7 unknown #
vertex $-1 -1 $-1 $221 0 $428 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.1587500000000000022 -0.4762500000000000067 0 1 -0 I I #
coedge $-1 -1 $-1 $224 $426 $226 $333 forward $324 0 $-1 #
coedge $429 -1 $-1 $227 $226 $430 $431 reversed $228 0 $-1 #
edge $-1 -1 $-1 $432 -0.9524999999999999023 $230 -0.4762499999999998956 $331 $433 forward @7 unknown #
edge $-1 -1 $-1 $434 0 $229 0.4762500000000000067 $255 $435 forward @7 unknown #
face $436 -1 $-1 $256 $228 $12 $-1 $437 reversed single #
point $-1 -1 $-1 3.96875 0.3175000000000000044 -0.4762500000000000067 #
point $-1 -1 $-1 3.96875 0 -0.4762500000000000067 #
coedge $438 -1 $-1 $439 $233 $236 $342 forward $250 0 $-1 #
straight-curve $-1 -1 $-1 0 0.1587500000000000022 -0.4762500000000000622 0 -1 0 I I #
coedge $440 -1 $-1 $236 $235 $441 $442 reversed $218 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
edge $-1 -1 $-1 $237 3.333749999999999769 $443 3.809999999999999609 $338 $366 forward @7 unknown #
point $-1 -1 $-1 0 0 -0.4762500000000000067 #
coedge $444 -1 $-1 $239 $255 $445 $446 reversed $150 0 $-1 #
point $-1 -1 $-1 0 0.3175000000000000044 -0.4762500000000000067 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 130 0 0 0 1 1 #
coedge $-1 -1 $-1 $445 $441 $242 $348 forward $447 0 $-1 #
edge $-1 -1 $-1 $351 0 $349 0.3175000000000000044 $347 $448 forward @7 unknown #
vertex $-1 -1 $-1 $446 0 $449 #
straight-curve $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 0 0 0 -1 I I #
vertex $-1 -1 $-1 $348 0 $450 #
straight-curve $-1 -1 $-1 1.111250000000000071 0 -0.9524999999999999023 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @2 10 #
face $451 -1 $-1 $452 $447 $12 $-1 $453 forward single #
plane-surface $-1 -1 $-1 1.111250000000000071 0 0 -1 -0 -0 -0 1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $249 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $249 $454 $455 $456 reversed $250 0 $-1 #
straight-curve $-1 -1 $-1 0 0.3175000000000000044 -3.571874999999999467 0 0 1 I I #
coedge $-1 -1 $-1 $359 $359 $457 $458 reversed $254 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 0 0 1 0 1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $259 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $459 -1 $-1 $455 $264 $259 $364 forward $370 0 $-1 #
edge $-1 -1 $-1 $266 0 $365 5.080000000000000071 $363 $460 forward @7 unknown #
vertex $-1 -1 $-1 $260 0 $461 #
straight-curve $-1 -1 $-1 0 0 -3.809999999999999609 0 0 1 F 0 F 3.809999999999999609 #
coedge $-1 -1 $-1 $462 $463 $263 $368 forward $464 0 $-1 #
edge $-1 -1 $-1 $465 0 $371 3.809999999999999609 $263 $466 forward @7 unknown #
coedge $-1 -1 $-1 $264 $455 $462 $467 reversed $370 0 $-1 #
loop $-1 -1 $-1 $-1 $363 $468 #
vertex $-1 -1 $-1 $265 1 $469 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 0 1 0 I I #
point $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 #
point $-1 -1 $-1 5.080000000000000071 0.3175000000000000044 -0.4762500000000000067 #
DXID-attrib $-1 -1 $-1 $-1 $271 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0 -3.809999999999999609 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $470 $471 $274 $378 forward $401 0 $-1 #
edge $-1 -1 $-1 $381 0 $417 0.9525000000000000133 $377 $472 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $275 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $473 -1 $-1 $279 $275 $471 $474 reversed $272 0 $-1 #
vertex $-1 -1 $-1 $474 1 $475 #
point $-1 -1 $-1 5.080000000000000071 0 -0.4762500000000000067 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $471 $399 $280 $385 forward $401 0 $-1 #
edge $-1 -1 $-1 $388 -0.1587500000000000022 $386 0.1587500000000000022 $384 $476 forward @7 unknown #
vertex $-1 -1 $-1 $474 0 $477 #
straight-curve $-1 -1 $-1 3.96875 0 -0.9524999999999999023 0 0 -1 I I #
vertex $-1 -1 $-1 $385 0 $478 #
straight-curve $-1 -1 $-1 3.96875 0.3175000000000000044 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $283 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 3.96875 0.3175000000000000044 0 1 -0 0 -0 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $286 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $408 $286 $479 $480 forward $197 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $481 -1 $-1 $295 $479 $288 $396 forward $401 0 $-1 #
edge $-1 -1 $-1 $397 0 $299 1.111250000000000071 $395 $482 forward @7 unknown #
vertex $-1 -1 $-1 $290 1 $483 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $292 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $384 $295 $292 $400 forward $401 0 $-1 #
edge $-1 -1 $-1 $297 0.5556250000000000355 $388 3.413124999999999964 $399 $484 forward @7 unknown #
loop $-1 -1 $-1 $-1 $295 $302 #
straight-curve $-1 -1 $-1 1.111250000000000071 0 0 0 1 0 I I #
point $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 0 #
point $-1 -1 $-1 1.111250000000000071 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $302 @10 ASM ENTITY @2 11 #
face $485 -1 $-1 $486 $317 $10 $-1 $487 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $305 $393 $488 $489 reversed $197 0 $-1 #
coedge $-1 -1 $-1 $316 $310 $305 $410 forward $317 0 $-1 #
edge $-1 -1 $-1 $312 0 $490 0.9525000000000000133 $305 $491 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 -1 0 0 F 0 F 5.080000000000000071 #
point $-1 -1 $-1 0 0 -3.809999999999999609 #
coedge $-1 -1 $-1 $488 $314 $316 $419 forward $416 0 $-1 #
coedge $-1 -1 $-1 $314 $488 $470 $492 forward $416 0 $-1 #
loop $-1 -1 $-1 $-1 $488 $486 #
vertex $-1 -1 $-1 $378 1 $493 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 0 0 0 -1 I I #
edge $-1 -1 $-1 $318 0 $490 5.080000000000000071 $316 $494 forward @7 unknown #
point $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 -3.809999999999999609 #
DXID-attrib $-1 -1 $-1 $-1 $323 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0 -3.809999999999999609 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $495 $496 $326 $424 forward $447 0 $-1 #
edge $-1 -1 $-1 $427 0 $465 0.9525000000000000133 $423 $497 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $327 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $498 -1 $-1 $331 $327 $496 $499 reversed $324 0 $-1 #
vertex $-1 -1 $-1 $499 1 $500 #
point $-1 -1 $-1 5.080000000000000071 0 -0.4762500000000000067 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $332 @17 sketch_attrib_def 1 1 3 @13 128 0 0 0 1 1 #
coedge $-1 -1 $-1 $496 $445 $332 $431 forward $447 0 $-1 #
edge $-1 -1 $-1 $434 -0.1587500000000000022 $432 0.1587500000000000022 $430 $501 forward @7 unknown #
vertex $-1 -1 $-1 $499 0 $502 #
straight-curve $-1 -1 $-1 3.96875 0 -0.9524999999999999023 0 0 -1 I I #
vertex $-1 -1 $-1 $431 0 $503 #
straight-curve $-1 -1 $-1 3.96875 0.3175000000000000044 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $335 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 3.96875 0.3175000000000000044 0 1 -0 0 -0 -1 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $338 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $454 $338 $504 $505 forward $250 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $506 -1 $-1 $347 $504 $340 $442 forward $447 0 $-1 #
edge $-1 -1 $-1 $443 0 $351 1.111250000000000071 $441 $507 forward @7 unknown #
vertex $-1 -1 $-1 $342 1 $508 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $344 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $430 $347 $344 $446 forward $447 0 $-1 #
edge $-1 -1 $-1 $349 0.5556250000000000355 $434 3.413124999999999964 $445 $509 forward @7 unknown #
loop $-1 -1 $-1 $-1 $347 $354 #
straight-curve $-1 -1 $-1 1.111250000000000071 0 0 0 1 0 I I #
point $-1 -1 $-1 1.111250000000000071 0.3175000000000000044 0 #
point $-1 -1 $-1 1.111250000000000071 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $354 @10 ASM ENTITY @2 11 #
face $510 -1 $-1 $468 $511 $12 $-1 $512 forward single #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $357 $439 $513 $514 reversed $250 0 $-1 #
coedge $-1 -1 $-1 $369 $363 $357 $456 forward $370 0 $-1 #
edge $-1 -1 $-1 $365 0 $515 0.9525000000000000133 $357 $516 forward @7 unknown #
coedge $-1 -1 $-1 $457 $457 $359 $458 forward $511 0 $-1 #
edge $-1 -1 $-1 $517 -3.141592653589793116 $517 3.141592653589793116 $457 $518 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $363 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 -1 0 0 F 0 F 5.080000000000000071 #
point $-1 -1 $-1 0 0 -3.809999999999999609 #
coedge $-1 -1 $-1 $513 $367 $369 $467 forward $464 0 $-1 #
coedge $-1 -1 $-1 $367 $513 $495 $519 forward $464 0 $-1 #
loop $-1 -1 $-1 $-1 $513 $520 #
vertex $-1 -1 $-1 $424 1 $521 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 0 0 0 -1 I I #
edge $-1 -1 $-1 $371 0 $515 5.080000000000000071 $369 $522 forward @7 unknown #
face $523 -1 $-1 $520 $370 $12 $-1 $524 forward single #
point $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 -3.809999999999999609 #
coedge $-1 -1 $-1 $479 $377 $415 $492 reversed $401 0 $-1 #
coedge $525 -1 $-1 $377 $384 $380 $474 forward $401 0 $-1 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $380 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $386 3.96875 $381 5.080000000000000071 $471 $482 forward @7 unknown #
point $-1 -1 $-1 5.080000000000000071 0 0 #
straight-curve $-1 -1 $-1 3.96875 0.1587500000000000022 0 -0 -1 0 I I #
point $-1 -1 $-1 3.96875 0 0 #
point $-1 -1 $-1 3.96875 0.3175000000000000044 0 #
coedge $-1 -1 $-1 $395 $470 $393 $480 reversed $401 0 $-1 #
edge $-1 -1 $-1 $397 0 $526 0.9525000000000000133 $393 $527 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $395 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 5.080000000000000071 #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0.5556250000000000355 0.3175000000000000044 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $406 @10 ASM ENTITY @2 12 #
face $528 -1 $-1 $-1 $416 $10 $-1 $529 forward single #
plane-surface $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $415 $414 $408 $489 forward $416 0 $-1 #
edge $-1 -1 $-1 $490 0 $526 3.809999999999999609 $408 $530 forward @7 unknown #
vertex $-1 -1 $-1 $410 1 $531 #
straight-curve $-1 -1 $-1 0 0 -3.809999999999999609 0 1 0 I I #
edge $-1 -1 $-1 $526 0 $417 5.080000000000000071 $470 $532 forward @7 unknown #
point $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 0 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 -3.809999999999999609 -1 0 0 I I #
coedge $-1 -1 $-1 $504 $423 $463 $519 reversed $447 0 $-1 #
coedge $533 -1 $-1 $423 $430 $426 $499 forward $447 0 $-1 #
straight-curve $-1 -1 $-1 5.080000000000000071 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $426 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $432 3.96875 $427 5.080000000000000071 $496 $507 forward @7 unknown #
point $-1 -1 $-1 5.080000000000000071 0 0 #
straight-curve $-1 -1 $-1 3.96875 0.1587500000000000022 0 -0 -1 0 I I #
point $-1 -1 $-1 3.96875 0 0 #
point $-1 -1 $-1 3.96875 0.3175000000000000044 0 #
coedge $-1 -1 $-1 $441 $495 $439 $505 reversed $447 0 $-1 #
edge $-1 -1 $-1 $443 0 $534 0.9525000000000000133 $439 $535 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $441 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 5.080000000000000071 #
point $-1 -1 $-1 0 0 0 #
straight-curve $-1 -1 $-1 0.5556250000000000355 0.3175000000000000044 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $452 @10 ASM ENTITY @2 12 #
loop $-1 -1 $-1 $536 $457 $452 #
cone-surface $-1 -1 $-1 2.540000000000000036 0 -1.904999999999999805 0 1 0 0.3174999999999998934 0 0 1 I I 0 -1 0.3174999999999998934 forward I I I I #
coedge $-1 -1 $-1 $463 $462 $454 $514 forward $464 0 $-1 #
edge $-1 -1 $-1 $515 0 $534 3.809999999999999609 $454 $537 forward @7 unknown #
vertex $-1 -1 $-1 $456 1 $538 #
straight-curve $-1 -1 $-1 0 0 -3.809999999999999609 0 1 0 I I #
vertex $-1 -1 $-1 $458 0 $539 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 0.3175000000000000044 -1.904999999999999805 0 -1 -0 0.3174999999999998934 0 0 1 I I #
edge $-1 -1 $-1 $534 0 $465 5.080000000000000071 $495 $540 forward @7 unknown #
face $541 -1 $-1 $-1 $542 $12 $-1 $543 forward single #
point $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 0 #
straight-curve $-1 -1 $-1 5.080000000000000071 0.9525000000000000133 -3.809999999999999609 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $468 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 5.080000000000000071 0 -3.809999999999999609 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $471 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $480 1 $544 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 2.540000000000000036 0.9525000000000000133 -1.904999999999999805 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0 0.9525000000000000133 -3.809999999999999609 0 0 1 I I #
point $-1 -1 $-1 0 0.9525000000000000133 -3.809999999999999609 #
straight-curve $-1 -1 $-1 0 0.9525000000000000133 0 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $496 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
vertex $-1 -1 $-1 $505 1 $545 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
loop $-1 -1 $-1 $-1 $546 $452 #
straight-curve $-1 -1 $-1 0 0.9525000000000000133 -3.809999999999999609 0 0 1 I I #
point $-1 -1 $-1 0 0.9525000000000000133 -3.809999999999999609 #
point $-1 -1 $-1 2.222500000000000142 0.3175000000000000044 -1.904999999999999805 #
straight-curve $-1 -1 $-1 0 0.9525000000000000133 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @2 14 #
loop $-1 -1 $-1 $464 $547 $520 #
plane-surface $-1 -1 $-1 2.540000000000000036 0.9525000000000000133 -1.904999999999999805 0 1 0 1 0 0 forward_v I I I I #
point $-1 -1 $-1 0 0.9525000000000000133 0 #
point $-1 -1 $-1 0 0.9525000000000000133 0 #
coedge $-1 -1 $-1 $546 $546 $547 $548 reversed $536 0 $-1 #
coedge $-1 -1 $-1 $547 $547 $546 $548 forward $542 0 $-1 #
edge $-1 -1 $-1 $549 -3.141592653589793116 $549 3.141592653589793116 $546 $550 forward @7 unknown #
vertex $-1 -1 $-1 $548 2 $551 #
ellipse-curve $-1 -1 $-1 2.540000000000000036 0.9525000000000000133 -1.904999999999999805 0 -1 0 0.3174999999999998934 0 0 1 I I #
point $-1 -1 $-1 2.222500000000000142 0.9525000000000000133 -1.904999999999999805 #
End-of-ASM-data 