22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:14:55 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7960784313725489669 0.7960784313725489669 0.7960784313725489669 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1485628963064703 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 5.499999999999996447 0.02504386001228553482 43 0 -1 0 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 5.499999999999996447 7 43 -1 0 0 -0 -1 -0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 12.49999999999999645 0.02504386001228553482 43 1 0 -0 -0 1 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 247 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $35 $41 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 -5.249999999999999112 $44 1.750000000000000888 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
plane-surface $-1 -1 $-1 8.999999999999996447 3.512521930006142767 56 0 0 1 1 0 0 forward_v I I I I #
coedge $51 -1 $-1 $52 $38 $41 $53 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 248 0 1 0 1 2 #
coedge $-1 -1 $-1 $54 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $55 $56 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $57 $25 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -5.224956139987714465 $58 1.75 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $31 $62 $23 $39 reversed $19 0 $-1 #
edge $63 -1 $-1 $43 0 $64 13 $38 $65 forward @7 unknown #
edge $66 -1 $-1 $44 0 $67 13 $33 $68 forward @7 unknown #
coedge $-1 -1 $-1 $25 $69 $31 $53 forward $42 0 $-1 #
loop $-1 -1 $-1 $-1 $35 $70 #
vertex $-1 -1 $-1 $26 0 $71 #
vertex $-1 -1 $-1 $26 1 $72 #
straight-curve $-1 -1 $-1 7.249999999999997335 0.02504386001228553482 43 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $77 $28 #
plane-surface $-1 -1 $-1 7.680308438245857516 0 10.00000014901161194 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $78 $60 $62 $79 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 250 0 1 0 2 2 #
coedge $-1 -1 $-1 $62 $31 $80 $81 forward $19 0 $-1 #
edge $-1 -1 $-1 $82 -5.237478069993857233 $43 1.737478069993857233 $41 $83 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $84 $85 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $86 $87 $34 $56 forward $88 0 $-1 #
edge $89 -1 $-1 $58 0 $90 13 $55 $91 forward @7 unknown #
coedge $-1 -1 $-1 $92 $35 $87 $93 forward $42 0 $-1 #
vertex $-1 -1 $-1 $93 0 $94 #
straight-curve $-1 -1 $-1 5.499999999999996447 5.25 43 0 1 -0 I I #
coedge $-1 -1 $-1 $50 $84 $37 $61 forward $29 0 $-1 #
edge $-1 -1 $-1 $67 -7 $64 -0 $37 $95 forward @7 unknown #
coedge $-1 -1 $-1 $38 $52 $50 $79 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $39 @22 FPM_tracked_attrib_def 1 8253 #
vertex $-1 -1 $-1 $39 1 $96 #
straight-curve $-1 -1 $-1 12.49999999999999645 0.02504386001228553482 43 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $40 @22 FPM_tracked_attrib_def 1 8249 #
vertex $-1 -1 $-1 $40 1 $97 #
straight-curve $-1 -1 $-1 5.499999999999996447 0.02504386001228553482 43 0 0 1 I I #
coedge $-1 -1 $-1 $41 $98 $99 $100 forward $42 0 $-1 #
face $101 -1 $-1 $102 $42 $6 $-1 $103 forward single #
point $-1 -1 $-1 12.49999999999999645 0.02504386001228553482 43 #
point $-1 -1 $-1 5.499999999999996447 0.02504386001228553482 43 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $104 -1 $-1 $105 $106 $6 $-1 $107 reversed single #
loop $-1 -1 $-1 $-1 $108 $47 #
plane-surface $-1 -1 $-1 8.800000131130218506 0 10.00000014901161194 0 0 -1 -1 0 0 forward_v I I I I #
coedge $109 -1 $-1 $110 $111 $112 $113 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $84 $50 $86 $114 forward $29 0 $-1 #
edge $-1 -1 $-1 $64 -7 $115 -0.02504386001228553482 $62 $116 forward @7 unknown #
coedge $-1 -1 $-1 $99 $86 $52 $81 reversed $88 0 $-1 #
edge $117 -1 $-1 $82 0 $115 13 $52 $118 forward @7 unknown #
vertex $-1 -1 $-1 $100 1 $119 #
straight-curve $-1 -1 $-1 12.49999999999999645 1.762521930006142767 43 0 -1 0 I I #
coedge $-1 -1 $-1 $60 $78 $54 $85 forward $29 0 $-1 #
edge $-1 -1 $-1 $90 -6.974956139987714465 $67 -0 $54 $120 forward @7 unknown #
coedge $-1 -1 $-1 $80 $55 $78 $114 reversed $88 0 $-1 #
coedge $-1 -1 $-1 $55 $121 $57 $93 reversed $88 0 $-1 #
loop $-1 -1 $-1 $-1 $122 $123 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @22 FPM_tracked_attrib_def 1 8261 #
vertex $-1 -1 $-1 $56 1 $124 #
straight-curve $-1 -1 $-1 5.499999999999996447 7 43 0 0 1 I I #
coedge $-1 -1 $-1 $125 $57 $126 $127 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 12.5 $128 17.99999999999999645 $87 $129 forward @7 unknown #
point $-1 -1 $-1 5.499999999999996447 7 43 #
straight-curve $-1 -1 $-1 12.49999999999999645 0.02504386001228553482 56 1 0 0 I I #
point $-1 -1 $-1 12.49999999999999645 0.02504386001228553482 56 #
point $-1 -1 $-1 5.499999999999996447 0.02504386001228553482 56 #
coedge $-1 -1 $-1 $69 $125 $130 $131 forward $42 0 $-1 #
coedge $-1 -1 $-1 $132 $80 $69 $100 reversed $88 0 $-1 #
edge $-1 -1 $-1 $133 0 $82 5.5 $99 $129 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @2 33 #
face $134 -1 $-1 $-1 $135 $6 $-1 $136 reversed single #
plane-surface $-1 -1 $-1 8.999999999999998224 3.5 43 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $137 -1 $-1 $138 $139 $6 $-1 $140 reversed single #
loop $-1 -1 $-1 $-1 $141 $74 #
plane-surface $-1 -1 $-1 8.800000131130218506 0 27.94150264433523034 1 -0 0 0 0 -1 forward_v I I I I #
coedge $142 -1 $-1 $143 $144 $145 $146 reversed $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 210 0 1 0 1 1 #
coedge $-1 -1 $-1 $147 $77 $144 $148 forward $48 0 $-1 #
coedge $-1 -1 $-1 $77 $147 $149 $150 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $151 $145 $77 $113 forward $152 0 $-1 #
edge $-1 -1 $-1 $153 5.000000074505805969 $154 22.94150256982942437 $112 $155 forward @7 unknown #
edge $-1 -1 $-1 $115 5.5 $90 12.5 $86 $156 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $157 #
straight-curve $-1 -1 $-1 12.49999999999999645 7.025043860012285535 56 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @22 FPM_tracked_attrib_def 1 8257 #
straight-curve $-1 -1 $-1 12.49999999999999645 7 43 0 0 1 I I #
point $-1 -1 $-1 12.49999999999999645 7 43 #
straight-curve $-1 -1 $-1 5.499999999999996447 0.02504386001228553482 56 -0 -1 -0 I I #
coedge $-1 -1 $-1 $87 $122 $158 $159 forward $88 0 $-1 #
coedge $160 -1 $-1 $121 $132 $161 $162 forward $88 0 $-1 #
face $163 -1 $-1 $164 $88 $6 $-1 $165 forward single #
point $-1 -1 $-1 5.499999999999996447 7 56 #
coedge $-1 -1 $-1 $98 $92 $166 $167 forward $42 0 $-1 #
coedge $-1 -1 $-1 $158 $168 $92 $127 reversed $169 0 $-1 #
edge $-1 -1 $-1 $128 0 $170 7 $126 $171 forward @7 unknown #
vertex $-1 -1 $-1 $159 1 $172 #
straight-curve $-1 -1 $-1 17.99999999999999645 7 43 -1 0 0 I I #
coedge $-1 -1 $-1 $173 $174 $98 $131 reversed $175 0 $-1 #
edge $-1 -1 $-1 $176 0 $133 7 $130 $177 forward @7 unknown #
coedge $-1 -1 $-1 $122 $99 $174 $178 reversed $88 0 $-1 #
vertex $-1 -1 $-1 $178 1 $179 #
DXID-attrib $-1 -1 $-1 $-1 $102 @10 ASM ENTITY @2 34 #
loop $-1 -1 $-1 $-1 $180 $102 #
plane-surface $-1 -1 $-1 8.999999999999998224 3.5 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $105 @10 ASM ENTITY @1 7 #
face $181 -1 $-1 $182 $183 $6 $-1 $184 reversed single #
loop $-1 -1 $-1 $-1 $185 $105 #
plane-surface $-1 -1 $-1 8.240154284688038899 2 18.97075139667342114 0 1 0 0 0 1 forward_v I I I I #
coedge $186 -1 $-1 $187 $188 $189 $190 reversed $106 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 209 0 1 0 1 1 #
coedge $-1 -1 $-1 $191 $108 $188 $192 forward $75 0 $-1 #
coedge $-1 -1 $-1 $108 $191 $110 $148 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $112 $189 $108 $146 forward $152 0 $-1 #
edge $-1 -1 $-1 $193 -4.400000065565109253 $153 -3.280308372680748263 $145 $194 forward @7 unknown #
coedge $-1 -1 $-1 $111 $110 $195 $196 forward $48 0 $-1 #
edge $-1 -1 $-1 $153 0 $197 2 $144 $198 forward @7 unknown #
coedge $-1 -1 $-1 $199 $200 $111 $150 forward $201 0 $-1 #
edge $-1 -1 $-1 $154 -3.25 $202 -1.25 $149 $203 forward @7 unknown #
coedge $-1 -1 $-1 $204 $112 $200 $205 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $112 $206 #
vertex $-1 -1 $-1 $113 0 $207 #
vertex $-1 -1 $-1 $205 0 $208 #
straight-curve $-1 -1 $-1 7.680308438245857516 0 5.000000074505805969 0 0 1 I I #
straight-curve $-1 -1 $-1 17.99999999999999645 7 56 -1 0 0 I I #
point $-1 -1 $-1 12.49999999999999645 7 56 #
coedge $-1 -1 $-1 $209 $126 $121 $159 reversed $169 0 $-1 #
edge $-1 -1 $-1 $210 0 $128 43 $158 $211 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $212 -1 $-1 $213 $180 $122 $162 reversed $135 0 $-1 #
edge $-1 -1 $-1 $214 0 $210 17.99999999999999645 $122 $215 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $123 @10 ASM ENTITY @2 29 #
face $216 -1 $-1 $206 $175 $6 $-1 $217 forward single #
plane-surface $-1 -1 $-1 17.99999999999999645 7 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $218 $219 $125 $167 reversed $220 0 $-1 #
edge $-1 -1 $-1 $170 0 $176 17.99999999999999645 $166 $221 forward @7 unknown #
coedge $-1 -1 $-1 $126 $209 $218 $222 forward $169 0 $-1 #
loop $-1 -1 $-1 $-1 $209 $223 #
vertex $-1 -1 $-1 $222 1 $224 #
straight-curve $-1 -1 $-1 0 7 43 0 -1 0 I I #
point $-1 -1 $-1 0 7 43 #
coedge $-1 -1 $-1 $225 $130 $219 $226 reversed $175 0 $-1 #
coedge $-1 -1 $-1 $130 $225 $132 $178 forward $175 0 $-1 #
loop $-1 -1 $-1 $-1 $225 $164 #
vertex $-1 -1 $-1 $226 1 $227 #
straight-curve $-1 -1 $-1 17.99999999999999645 0 43 0 1 0 I I #
edge $-1 -1 $-1 $214 0 $133 43 $174 $228 forward @7 unknown #
point $-1 -1 $-1 17.99999999999999645 7 43 #
coedge $229 -1 $-1 $161 $230 $209 $231 reversed $135 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @1 8 #
face $232 -1 $-1 $233 $234 $6 $-1 $235 reversed single #
loop $-1 -1 $-1 $-1 $236 $138 #
plane-surface $-1 -1 $-1 11.00000016391277313 0 10.00000014901161194 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $195 $237 $199 $238 reversed $139 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 212 0 1 0 1 1 #
coedge $-1 -1 $-1 $239 $141 $240 $241 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $141 $239 $143 $192 reversed $106 0 $-1 #
coedge $-1 -1 $-1 $145 $242 $141 $190 forward $152 0 $-1 #
edge $-1 -1 $-1 $243 -13.97075132216761517 $193 3.970751173156003233 $189 $244 forward @7 unknown #
coedge $-1 -1 $-1 $144 $143 $245 $246 forward $75 0 $-1 #
edge $-1 -1 $-1 $193 0 $247 2 $188 $248 forward @7 unknown #
vertex $-1 -1 $-1 $146 0 $249 #
straight-curve $-1 -1 $-1 4.400000065565109253 0 10.00000014901161194 -1 -0 -0 I I #
coedge $-1 -1 $-1 $245 $185 $147 $196 reversed $139 0 $-1 #
edge $-1 -1 $-1 $197 0 $202 17.9415024953236184 $147 $250 forward @7 unknown #
vertex $-1 -1 $-1 $148 1 $251 #
straight-curve $-1 -1 $-1 7.680308438245857516 0 10.00000014901161194 0 1 0 I I #
coedge $-1 -1 $-1 $240 $149 $185 $238 forward $201 0 $-1 #
coedge $-1 -1 $-1 $149 $252 $151 $205 reversed $201 0 $-1 #
loop $-1 -1 $-1 $-1 $149 $253 #
vertex $-1 -1 $-1 $150 1 $254 #
straight-curve $-1 -1 $-1 7.680308438245856628 3.25 27.94150264433523034 0 1 -0 I I #
coedge $-1 -1 $-1 $255 $151 $256 $257 forward $152 0 $-1 #
edge $-1 -1 $-1 $154 9.819691561754138931 $258 13.59500210551020771 $200 $259 forward @7 unknown #
face $260 -1 $-1 $223 $152 $6 $-1 $261 forward single #
point $-1 -1 $-1 7.680308438245857516 0 10.00000014901161194 #
point $-1 -1 $-1 7.680308438245857516 0 27.94150264433523034 #
coedge $262 -1 $-1 $168 $158 $180 $231 forward $169 0 $-1 #
vertex $-1 -1 $-1 $231 0 $263 #
straight-curve $-1 -1 $-1 0 7 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $264 -1 $-1 $230 $161 $225 $265 reversed $135 0 $-1 #
vertex $-1 -1 $-1 $265 1 $266 #
straight-curve $-1 -1 $-1 17.99999999999999645 7 0 -1 0 0 F 0 F 17.99999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $164 @10 ASM ENTITY @2 30 #
plane-surface $-1 -1 $-1 17.99999999999999645 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $267 $166 $168 $222 reversed $220 0 $-1 #
coedge $-1 -1 $-1 $166 $267 $173 $226 forward $220 0 $-1 #
loop $-1 -1 $-1 $268 $267 $269 #
straight-curve $-1 -1 $-1 0 0 43 1 0 0 I I #
edge $-1 -1 $-1 $270 0 $170 43 $168 $271 forward @7 unknown #
face $272 -1 $-1 $70 $169 $6 $-1 $273 forward single #
point $-1 -1 $-1 0 0 43 #
coedge $274 -1 $-1 $174 $173 $213 $265 forward $175 0 $-1 #
edge $-1 -1 $-1 $275 0 $176 43 $219 $276 forward @7 unknown #
point $-1 -1 $-1 17.99999999999999645 0 43 #
straight-curve $-1 -1 $-1 17.99999999999999645 7 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $180 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $277 -1 $-1 $180 $213 $267 $278 reversed $135 0 $-1 #
edge $-1 -1 $-1 $210 0 $270 7 $209 $279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @1 9 #
face $280 -1 $-1 $281 $282 $6 $-1 $283 reversed single #
loop $-1 -1 $-1 $-1 $284 $182 #
plane-surface $-1 -1 $-1 11.973667726655016 0 10.00000014901161194 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $285 -1 $-1 $286 $287 $288 $289 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $185 $245 $239 $290 reversed $139 0 $-1 #
edge $-1 -1 $-1 $202 -5.189768704098160157 $291 -4.070077011213799167 $199 $292 forward @7 unknown #
coedge $-1 -1 $-1 $188 $187 $237 $290 forward $106 0 $-1 #
coedge $-1 -1 $-1 $293 $199 $187 $241 forward $201 0 $-1 #
edge $-1 -1 $-1 $291 1.25 $243 3.25 $240 $294 forward @7 unknown #
coedge $-1 -1 $-1 $189 $288 $293 $295 forward $152 0 $-1 #
vertex $-1 -1 $-1 $241 1 $296 #
straight-curve $-1 -1 $-1 8.800000131130218506 0 13.97075132216761517 0 0 -1 I I #
coedge $-1 -1 $-1 $237 $195 $191 $246 reversed $139 0 $-1 #
edge $-1 -1 $-1 $247 0 $197 1.11969169288436099 $191 $297 forward @7 unknown #
vertex $-1 -1 $-1 $192 1 $298 #
straight-curve $-1 -1 $-1 8.800000131130218506 0 10.00000014901161194 0 1 0 I I #
point $-1 -1 $-1 8.800000131130218506 0 10.00000014901161194 #
straight-curve $-1 -1 $-1 7.680308438245857516 2 10.00000014901161194 0 0 1 I I #
point $-1 -1 $-1 7.680308438245857516 2 10.00000014901161194 #
coedge $-1 -1 $-1 $200 $299 $300 $301 forward $201 0 $-1 #
face $302 -1 $-1 $269 $201 $6 $-1 $303 forward single #
point $-1 -1 $-1 7.680308438245857516 2 27.94150264433523034 #
coedge $-1 -1 $-1 $304 $204 $305 $306 forward $152 0 $-1 #
coedge $307 -1 $-1 $300 $308 $204 $257 reversed $309 0 $-1 #
edge $-1 -1 $-1 $258 -13.97075132216761517 $310 4.029248677832384828 $204 $311 forward @7 unknown #
vertex $-1 -1 $-1 $257 0 $312 #
straight-curve $-1 -1 $-1 17.49999999999999645 0 27.94150264433523034 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $209 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
point $-1 -1 $-1 0 7 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $-1 -1 $-1 $275 0 $214 7 $225 $313 forward @7 unknown #
point $-1 -1 $-1 17.99999999999999645 7 0 #
coedge $314 -1 $-1 $219 $218 $230 $278 forward $220 0 $-1 #
loop $-1 -1 $-1 $-1 $315 $269 #
face $316 -1 $-1 $317 $220 $6 $-1 $261 forward single #
vertex $-1 -1 $-1 $231 1 $318 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 0 7 0 -1 0 0 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $225 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
vertex $-1 -1 $-1 $278 1 $319 #
straight-curve $-1 -1 $-1 17.99999999999999645 0 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $270 0 $275 17.99999999999999645 $267 $320 forward @7 unknown #
straight-curve $-1 -1 $-1 0 7 0 0 -1 0 F 0 F 7 #
DXID-attrib $-1 -1 $-1 $-1 $233 @10 ASM ENTITY @2 10 #
face $321 -1 $-1 $322 $323 $6 $-1 $324 reversed single #
loop $-1 -1 $-1 $-1 $325 $233 #
plane-surface $-1 -1 $-1 11.973667726655016 0 27.94150264433523034 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $326 -1 $-1 $327 $328 $329 $330 reversed $234 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
coedge $-1 -1 $-1 $331 $236 $328 $332 forward $183 0 $-1 #
coedge $-1 -1 $-1 $236 $331 $333 $334 reversed $183 0 $-1 #
coedge $-1 -1 $-1 $242 $329 $236 $289 forward $152 0 $-1 #
edge $-1 -1 $-1 $335 5.000000074505805969 $336 22.94150256982942437 $288 $337 forward @7 unknown #
edge $-1 -1 $-1 $291 0 $247 17.9415024953236184 $239 $338 forward @7 unknown #
vertex $-1 -1 $-1 $241 0 $339 #
straight-curve $-1 -1 $-1 12.87007714234401767 2 27.94150264433523034 1 0 0 I I #
coedge $-1 -1 $-1 $333 $240 $242 $295 reversed $201 0 $-1 #
straight-curve $-1 -1 $-1 8.800000131130218506 3.25 27.94150264433523034 -0 -1 0 I I #
edge $-1 -1 $-1 $336 6.499999836087223315 $243 8.699999868869777941 $293 $259 forward @7 unknown #
point $-1 -1 $-1 8.800000131130218506 0 27.94150264433523034 #
straight-curve $-1 -1 $-1 8.800000131130218506 2 10.00000014901161194 -1 0 0 I I #
point $-1 -1 $-1 8.800000131130218506 2 10.00000014901161194 #
coedge $-1 -1 $-1 $252 $340 $341 $342 forward $201 0 $-1 #
coedge $-1 -1 $-1 $343 $256 $252 $301 reversed $309 0 $-1 #
edge $-1 -1 $-1 $344 1.25 $258 3.25 $252 $345 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 18 #
plane-surface $-1 -1 $-1 17.49999999999999645 6.5 27.94150264433523034 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $346 $255 $347 $348 forward $152 0 $-1 #
coedge $-1 -1 $-1 $349 $350 $255 $306 reversed $351 0 $-1 #
edge $-1 -1 $-1 $310 3.40499789448978829 $352 13.49336567139425291 $305 $353 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $256 @17 sketch_attrib_def 1 1 3 @13 186 0 1 0 1 1 #
coedge $-1 -1 $-1 $256 $343 $349 $354 reversed $309 0 $-1 #
loop $-1 -1 $-1 $-1 $256 $322 #
vertex $-1 -1 $-1 $306 0 $355 #
straight-curve $-1 -1 $-1 3.90499789448978829 0 13.97075132216761517 0 0 -1 I I #
point $-1 -1 $-1 3.90499789448978829 0 27.94150264433523034 #
straight-curve $-1 -1 $-1 17.99999999999999645 0 0 0 1 0 F 0 F 7 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $267 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $356 $357 $358 $359 forward $268 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 19 #
face $360 -1 $-1 $361 $351 $6 $-1 $362 forward single #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 17.99999999999999645 0 0 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 17.99999999999999645 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @2 11 #
face $363 -1 $-1 $364 $309 $6 $-1 $365 reversed single #
loop $-1 -1 $-1 $-1 $366 $281 #
plane-surface $-1 -1 $-1 11.48683394528389456 2 18.97075139667342114 0 1 0 0 0 1 forward_v I I I I #
coedge $367 -1 $-1 $368 $369 $370 $371 reversed $282 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 203 0 0 0 1 1 #
coedge $-1 -1 $-1 $372 $284 $369 $373 forward $234 0 $-1 #
coedge $-1 -1 $-1 $284 $372 $286 $332 reversed $234 0 $-1 #
coedge $-1 -1 $-1 $288 $370 $284 $330 forward $152 0 $-1 #
edge $-1 -1 $-1 $374 -5.986833863327507999 $335 -5.013166300585265134 $329 $375 forward @7 unknown #
coedge $-1 -1 $-1 $287 $286 $376 $377 forward $183 0 $-1 #
edge $-1 -1 $-1 $335 0 $378 2 $328 $379 forward @7 unknown #
coedge $-1 -1 $-1 $380 $293 $287 $334 forward $201 0 $-1 #
edge $-1 -1 $-1 $336 -3.25 $381 -1.25 $333 $382 forward @7 unknown #
vertex $-1 -1 $-1 $289 0 $383 #
vertex $-1 -1 $-1 $295 0 $384 #
straight-curve $-1 -1 $-1 11.00000016391277313 0 5.000000074505805969 0 0 1 I I #
straight-curve $-1 -1 $-1 8.800000131130218506 2 27.94150264433523034 0 0 -1 I I #
point $-1 -1 $-1 8.800000131130218506 2 27.94150264433523034 #
coedge $-1 -1 $-1 $299 $385 $386 $387 forward $201 0 $-1 #
coedge $-1 -1 $-1 $388 $389 $299 $342 reversed $390 0 $-1 #
edge $-1 -1 $-1 $391 -7.413360713554503434 $344 -6.592214499155303997 $299 $392 forward @7 unknown #
coedge $-1 -1 $-1 $308 $300 $389 $393 forward $309 0 $-1 #
vertex $-1 -1 $-1 $301 0 $394 #
straight-curve $-1 -1 $-1 3.904997894489788735 3.25 27.94150264433523034 -0 -1 0 I I #
coedge $-1 -1 $-1 $370 $304 $395 $396 forward $152 0 $-1 #
coedge $397 -1 $-1 $398 $399 $304 $348 reversed $400 0 $-1 #
edge $-1 -1 $-1 $352 4.970751322167615172 $401 22.97075132216761517 $304 $402 forward @7 unknown #
coedge $-1 -1 $-1 $403 $305 $308 $354 forward $351 0 $-1 #
coedge $-1 -1 $-1 $305 $404 $398 $405 forward $351 0 $-1 #
loop $-1 -1 $-1 $-1 $349 $317 #
vertex $-1 -1 $-1 $405 1 $406 #
straight-curve $-1 -1 $-1 0.5 0 9.941502644335228567 1 0 0 I I #
edge $-1 -1 $-1 $310 -3.25 $407 -1.25 $349 $408 forward @7 unknown #
point $-1 -1 $-1 3.90499789448978829 0 9.941502644335230343 #
coedge $-1 -1 $-1 $409 $315 $385 $410 forward $268 0 $-1 #
coedge $-1 -1 $-1 $315 $411 $412 $413 forward $268 0 $-1 #
coedge $414 -1 $-1 $415 $386 $315 $359 reversed $416 0 $-1 #
edge $-1 -1 $-1 $417 4.970751322167615172 $418 22.97075132216761517 $315 $419 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $317 @10 ASM ENTITY @2 20 #
face $420 -1 $-1 $421 $422 $6 $-1 $423 reversed single #
plane-surface $-1 -1 $-1 0.5 6.5 9.941502644335228567 0 0 -1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $322 @10 ASM ENTITY @2 12 #
face $424 -1 $-1 $425 $416 $6 $-1 $426 reversed single #
plane-surface $-1 -1 $-1 3.90499789448978829 0 27.94150264433523034 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $427 $428 $429 $430 reversed $323 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 204 0 0 0 1 1 #
coedge $-1 -1 $-1 $429 $325 $431 $432 reversed $282 0 $-1 #
coedge $-1 -1 $-1 $325 $429 $327 $373 reversed $282 0 $-1 #
coedge $-1 -1 $-1 $329 $346 $325 $371 forward $152 0 $-1 #
edge $-1 -1 $-1 $433 -13.97075132216761517 $374 3.970751173156003233 $370 $434 forward @7 unknown #
coedge $-1 -1 $-1 $328 $327 $428 $435 forward $234 0 $-1 #
edge $-1 -1 $-1 $374 0 $436 2 $369 $437 forward @7 unknown #
vertex $-1 -1 $-1 $330 0 $438 #
straight-curve $-1 -1 $-1 5.986833863327507999 0 10.00000014901161194 -1 -0 -0 I I #
coedge $-1 -1 $-1 $428 $427 $331 $377 reversed $323 0 $-1 #
edge $-1 -1 $-1 $378 -17.9415024953236184 $381 -0 $331 $439 forward @7 unknown #
vertex $-1 -1 $-1 $332 1 $440 #
straight-curve $-1 -1 $-1 11.00000016391277313 0 10.00000014901161194 0 1 0 I I #
coedge $-1 -1 $-1 $431 $333 $427 $441 forward $201 0 $-1 #
vertex $-1 -1 $-1 $334 1 $442 #
straight-curve $-1 -1 $-1 11.00000016391277313 3.25 27.94150264433523034 0 1 -0 I I #
point $-1 -1 $-1 11.00000016391277313 0 10.00000014901161194 #
point $-1 -1 $-1 11.00000016391277313 0 27.94150264433523034 #
coedge $-1 -1 $-1 $340 $443 $356 $410 reversed $201 0 $-1 #
coedge $-1 -1 $-1 $358 $444 $340 $387 reversed $416 0 $-1 #
edge $-1 -1 $-1 $418 -3.25 $391 -1.25 $340 $445 forward @7 unknown #
coedge $-1 -1 $-1 $446 $341 $444 $447 reversed $390 0 $-1 #
coedge $-1 -1 $-1 $341 $446 $343 $393 reversed $390 0 $-1 #
loop $-1 -1 $-1 $-1 $446 $425 #
vertex $-1 -1 $-1 $387 1 $448 #
straight-curve $-1 -1 $-1 10.49721239364509273 2 27.94150264433523034 1 0 0 I I #
edge $-1 -1 $-1 $344 0 $407 18 $343 $449 forward @7 unknown #
point $-1 -1 $-1 3.90499789448978829 2 27.94150264433523034 #
coedge $-1 -1 $-1 $450 $431 $346 $396 reversed $201 0 $-1 #
edge $-1 -1 $-1 $401 3.506634328605743534 $433 5.52633227334498045 $395 $259 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $347 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 1 #
coedge $-1 -1 $-1 $451 $347 $350 $405 reversed $400 0 $-1 #
coedge $-1 -1 $-1 $347 $451 $450 $452 reversed $400 0 $-1 #
loop $-1 -1 $-1 $-1 $347 $453 #
vertex $-1 -1 $-1 $396 0 $454 #
straight-curve $-1 -1 $-1 13.99336567139425291 0 4.970751322167615172 0 0 1 I I #
coedge $-1 -1 $-1 $455 $349 $446 $456 forward $351 0 $-1 #
coedge $-1 -1 $-1 $350 $457 $458 $459 forward $351 0 $-1 #
edge $-1 -1 $-1 $460 1.25 $352 3.25 $350 $461 forward @7 unknown #
point $-1 -1 $-1 13.99336567139425291 0 9.941502644335230343 #
vertex $-1 -1 $-1 $354 1 $462 #
straight-curve $-1 -1 $-1 3.904997894489788735 3.25 9.941502644335228567 0 1 0 I I #
coedge $-1 -1 $-1 $463 $356 $464 $465 forward $268 0 $-1 #
edge $-1 -1 $-1 $418 14.41614831990940715 $466 16.99999999999999645 $385 $259 forward @7 unknown #
coedge $-1 -1 $-1 $357 $467 $468 $469 forward $268 0 $-1 #
coedge $-1 -1 $-1 $470 $455 $357 $413 reversed $351 0 $-1 #
edge $-1 -1 $-1 $471 0 $417 2.583851680090589742 $412 $353 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $444 $358 $455 $472 reversed $416 0 $-1 #
loop $-1 -1 $-1 $-1 $358 $364 #
vertex $-1 -1 $-1 $472 1 $473 #
vertex $-1 -1 $-1 $410 0 $474 #
straight-curve $-1 -1 $-1 3.083851680090589742 0 4.970751322167615172 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @2 21 #
face $475 -1 $-1 $476 $477 $6 $-1 $478 reversed single #
loop $-1 -1 $-1 $-1 $479 $361 #
plane-surface $-1 -1 $-1 17.49999999999999645 0 42.5 1 0 0 -0 -0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $364 @10 ASM ENTITY @2 13 #
face $480 -1 $-1 $453 $390 $6 $-1 $481 reversed single #
plane-surface $-1 -1 $-1 3.083851680090589742 0 9.941502644335230343 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $376 $366 $380 $441 reversed $323 0 $-1 #
coedge $-1 -1 $-1 $366 $376 $372 $435 reversed $323 0 $-1 #
coedge $-1 -1 $-1 $369 $368 $366 $430 forward $282 0 $-1 #
edge $-1 -1 $-1 $482 -17.9415024953236184 $436 -0 $429 $483 forward @7 unknown #
coedge $-1 -1 $-1 $395 $380 $368 $432 forward $201 0 $-1 #
edge $-1 -1 $-1 $482 1.25 $433 3.25 $431 $484 forward @7 unknown #
vertex $-1 -1 $-1 $371 0 $485 #
straight-curve $-1 -1 $-1 11.973667726655016 0 13.97075132216761517 0 0 -1 I I #
edge $-1 -1 $-1 $436 -0.9736675627422428647 $378 -0 $372 $486 forward @7 unknown #
vertex $-1 -1 $-1 $373 1 $487 #
straight-curve $-1 -1 $-1 11.973667726655016 0 10.00000014901161194 0 1 0 I I #
point $-1 -1 $-1 11.973667726655016 0 10.00000014901161194 #
straight-curve $-1 -1 $-1 11.00000016391277313 2 27.94150264433523034 0 0 1 I I #
point $-1 -1 $-1 11.00000016391277313 2 10.00000014901161194 #
edge $-1 -1 $-1 $381 -3.493416808729172374 $482 -2.519749245986929509 $380 $488 forward @7 unknown #
point $-1 -1 $-1 11.00000016391277313 2 27.94150264433523034 #
coedge $-1 -1 $-1 $385 $489 $490 $491 reversed $201 0 $-1 #
coedge $-1 -1 $-1 $386 $415 $388 $447 forward $416 0 $-1 #
straight-curve $-1 -1 $-1 3.083851680090589298 3.25 27.94150264433523034 0 1 -0 I I #
coedge $-1 -1 $-1 $389 $388 $403 $456 reversed $390 0 $-1 #
edge $-1 -1 $-1 $492 0 $391 18 $444 $493 forward @7 unknown #
point $-1 -1 $-1 3.083851680090589742 2 27.94150264433523034 #
straight-curve $-1 -1 $-1 3.90499789448978829 2 27.94150264433523034 0 0 -1 I I #
coedge $-1 -1 $-1 $494 $395 $399 $452 forward $201 0 $-1 #
coedge $-1 -1 $-1 $399 $398 $495 $496 forward $400 0 $-1 #
edge $-1 -1 $-1 $401 -3.25 $497 -1.25 $450 $498 forward @7 unknown #
face $499 -1 $-1 $500 $400 $6 $-1 $501 reversed single #
point $-1 -1 $-1 13.99336567139425291 0 27.94150264433523034 #
coedge $-1 -1 $-1 $412 $403 $415 $472 forward $351 0 $-1 #
edge $-1 -1 $-1 $407 -1.907785500844693782 $492 -1.086639286445495234 $403 $502 forward @7 unknown #
coedge $-1 -1 $-1 $404 $503 $504 $505 forward $351 0 $-1 #
coedge $-1 -1 $-1 $506 $495 $404 $459 reversed $507 0 $-1 #
edge $-1 -1 $-1 $508 -7.560497387467765229 $460 -6.475411318440246866 $404 $509 forward @7 unknown #
vertex $-1 -1 $-1 $405 0 $510 #
straight-curve $-1 -1 $-1 13.99336567139425291 3.25 9.941502644335228567 -0 -1 -0 I I #
point $-1 -1 $-1 3.90499789448978829 2 9.941502644335230343 #
coedge $-1 -1 $-1 $511 $409 $512 $513 forward $268 0 $-1 #
coedge $514 -1 $-1 $490 $515 $409 $465 reversed $516 0 $-1 #
edge $-1 -1 $-1 $466 27.69150264433523034 $517 42.25 $409 $518 forward @7 unknown #
vertex $-1 -1 $-1 $465 0 $519 #
coedge $-1 -1 $-1 $411 $520 $521 $522 forward $268 0 $-1 #
coedge $523 -1 $-1 $524 $525 $411 $469 reversed $526 0 $-1 #
edge $-1 -1 $-1 $527 0.25 $471 9.691502644335230343 $411 $518 forward @7 unknown #
coedge $-1 -1 $-1 $528 $412 $525 $529 reversed $351 0 $-1 #
vertex $-1 -1 $-1 $413 0 $530 #
edge $-1 -1 $-1 $492 1.25 $417 3.25 $455 $531 forward @7 unknown #
point $-1 -1 $-1 3.083851680090589742 0 9.941502644335230343 #
point $-1 -1 $-1 3.083851680090589742 0 27.94150264433523034 #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @2 22 #
face $532 -1 $-1 $533 $526 $6 $-1 $534 reversed single #
loop $-1 -1 $-1 $-1 $535 $421 #
plane-surface $-1 -1 $-1 8.999999999999998224 6.5 21.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $536 $537 $538 $539 forward $422 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $425 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 3.494424787290189016 2 18.94150264433523034 0 1 0 0 0 1 forward_v I I I I #
vertex $-1 -1 $-1 $432 0 $540 #
straight-curve $-1 -1 $-1 11.973667726655016 2 10.00000014901161194 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 11.973667726655016 3.25 27.94150264433523034 0 -1 0 I I #
point $-1 -1 $-1 11.973667726655016 0 27.94150264433523034 #
straight-curve $-1 -1 $-1 11.00000016391277313 2 10.00000014901161194 -1 -0 -0 I I #
point $-1 -1 $-1 11.973667726655016 2 10.00000014901161194 #
straight-curve $-1 -1 $-1 14.49341697264194551 2 27.94150264433523034 1 0 0 I I #
coedge $541 -1 $-1 $443 $542 $543 $544 reversed $201 0 $-1 #
coedge $-1 -1 $-1 $545 $464 $443 $491 forward $516 0 $-1 #
edge $-1 -1 $-1 $466 -3.25 $546 3.25 $490 $547 forward @7 unknown #
vertex $-1 -1 $-1 $472 0 $548 #
straight-curve $-1 -1 $-1 3.083851680090589742 2 9.941502644335230343 0 0 1 I I #
coedge $-1 -1 $-1 $549 $450 $550 $551 forward $201 0 $-1 #
coedge $-1 -1 $-1 $458 $550 $451 $496 reversed $507 0 $-1 #
edge $-1 -1 $-1 $460 -18 $497 -0 $451 $552 forward @7 unknown #
vertex $-1 -1 $-1 $452 1 $553 #
straight-curve $-1 -1 $-1 13.99336567139425469 3.25 27.94150264433523034 0 1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @2 15 #
face $554 -1 $-1 $555 $556 $6 $-1 $557 reversed single #
plane-surface $-1 -1 $-1 13.99336567139425291 0 9.941502644335230343 -1 0 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 1.997212393645094508 2 9.941502644335228567 -1 0 0 I I #
coedge $-1 -1 $-1 $457 $538 $558 $559 reversed $351 0 $-1 #
coedge $-1 -1 $-1 $560 $561 $457 $505 reversed $556 0 $-1 #
edge $-1 -1 $-1 $562 -3.25 $508 -1.25 $457 $563 forward @7 unknown #
coedge $-1 -1 $-1 $550 $458 $561 $564 reversed $507 0 $-1 #
loop $-1 -1 $-1 $-1 $506 $555 #
vertex $-1 -1 $-1 $505 1 $565 #
straight-curve $-1 -1 $-1 7.517954352954006048 2 9.941502644335228567 -1 0 0 I I #
point $-1 -1 $-1 13.99336567139425291 2 9.941502644335230343 #
coedge $-1 -1 $-1 $566 $463 $567 $568 forward $268 0 $-1 #
coedge $569 -1 $-1 $570 $571 $463 $513 reversed $572 0 $-1 #
edge $-1 -1 $-1 $517 0.25 $573 17.24999999999999645 $463 $574 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $464 @17 sketch_attrib_def 1 1 3 @15 126 124 0 0 1 1 #
coedge $-1 -1 $-1 $464 $545 $570 $575 reversed $516 0 $-1 #
loop $-1 -1 $-1 $-1 $490 $576 #
vertex $-1 -1 $-1 $513 0 $577 #
straight-curve $-1 -1 $-1 0.5 0 0.25 0 0 1 I I #
point $-1 -1 $-1 0.5 0 27.94150264433523034 #
coedge $-1 -1 $-1 $467 $558 $537 $578 forward $268 0 $-1 #
coedge $579 -1 $-1 $580 $581 $467 $522 reversed $582 0 $-1 #
edge $-1 -1 $-1 $583 -8.749999999999998224 $527 8.249999999999998224 $467 $584 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $468 @17 sketch_attrib_def 1 1 3 @15 126 124 0 0 1 1 #
coedge $-1 -1 $-1 $585 $468 $581 $586 forward $526 0 $-1 #
coedge $-1 -1 $-1 $468 $585 $470 $529 forward $526 0 $-1 #
loop $-1 -1 $-1 $-1 $525 $476 #
vertex $-1 -1 $-1 $469 0 $587 #
coedge $588 -1 $-1 $538 $470 $535 $589 reversed $351 0 $-1 #
edge $-1 -1 $-1 $590 -3.25 $471 3.25 $525 $591 forward @7 unknown #
point $-1 -1 $-1 0.5 0 9.941502644335230343 #
straight-curve $-1 -1 $-1 3.083851680090589742 3.25 9.941502644335228567 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $476 @10 ASM ENTITY @2 23 #
face $592 -1 $-1 $593 $594 $6 $-1 $423 reversed single #
plane-surface $-1 -1 $-1 0.5 0 0.5 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $595 $596 $528 $589 forward $477 0 $-1 #
coedge $-1 -1 $-1 $597 $479 $596 $598 forward $422 0 $-1 #
coedge $599 -1 $-1 $479 $597 $520 $578 reversed $422 0 $-1 #
coedge $-1 -1 $-1 $503 $528 $479 $539 reversed $351 0 $-1 #
edge $-1 -1 $-1 $600 -3.25 $601 3.25 $479 $602 forward @7 unknown #
point $-1 -1 $-1 11.973667726655016 2 27.94150264433523034 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $489 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $489 $603 $604 $605 reversed $201 0 $-1 #
coedge $-1 -1 $-1 $606 $607 $489 $544 forward $608 0 $-1 #
edge $-1 -1 $-1 $546 -12.74999999999999645 $609 4.25 $543 $610 forward @7 unknown #
coedge $-1 -1 $-1 $515 $490 $607 $611 forward $516 0 $-1 #
vertex $-1 -1 $-1 $611 0 $612 #
straight-curve $-1 -1 $-1 0.5 3.25 27.94150264433523034 0 1 -0 I I #
point $-1 -1 $-1 3.083851680090589742 2 9.941502644335230343 #
coedge $-1 -1 $-1 $603 $494 $613 $614 forward $201 0 $-1 #
coedge $-1 -1 $-1 $495 $506 $494 $551 reversed $507 0 $-1 #
edge $-1 -1 $-1 $497 -2.024588681559750469 $615 -0.9395026125322321064 $494 $616 forward @7 unknown #
straight-curve $-1 -1 $-1 13.99336567139425291 2 27.94150264433523034 0 0 1 I I #
point $-1 -1 $-1 13.99336567139425291 2 27.94150264433523034 #
DXID-attrib $-1 -1 $-1 $-1 $500 @10 ASM ENTITY @2 16 #
face $617 -1 $-1 $253 $507 $6 $-1 $618 reversed single #
loop $-1 -1 $-1 $-1 $560 $500 #
plane-surface $-1 -1 $-1 15.07845174042177128 0 27.94150264433523034 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $520 $619 $503 $559 forward $268 0 $-1 #
edge $-1 -1 $-1 $562 14.57845174042177128 $600 16.99999999999999645 $503 $353 forward @7 unknown #
coedge $620 -1 $-1 $613 $504 $619 $621 reversed $556 0 $-1 #
coedge $-1 -1 $-1 $504 $613 $506 $564 forward $556 0 $-1 #
vertex $-1 -1 $-1 $559 0 $622 #
straight-curve $-1 -1 $-1 15.07845174042177128 3.25 9.941502644335228567 -0 1 0 I I #
edge $-1 -1 $-1 $615 -18 $508 -0 $561 $623 forward @7 unknown #
point $-1 -1 $-1 15.07845174042177128 2 9.941502644335230343 #
coedge $-1 -1 $-1 $619 $511 $603 $624 forward $268 0 $-1 #
coedge $625 -1 $-1 $626 $604 $511 $568 reversed $594 0 $-1 #
edge $-1 -1 $-1 $573 -21.25 $627 -6.691502644335230343 $511 $628 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $512 @17 sketch_attrib_def 1 1 3 @15 127 122 0 0 1 1 #
coedge $-1 -1 $-1 $629 $512 $515 $575 forward $572 0 $-1 #
coedge $-1 -1 $-1 $512 $629 $626 $630 reversed $572 0 $-1 #
loop $-1 -1 $-1 $-1 $512 $593 #
vertex $-1 -1 $-1 $568 0 $631 #
straight-curve $-1 -1 $-1 0.25 0 42.5 1 0 0 I I #
edge $-1 -1 $-1 $517 0 $632 6.5 $515 $633 forward @7 unknown #
face $634 -1 $-1 $635 $516 $6 $-1 $534 reversed single #
point $-1 -1 $-1 0.5 0 42.5 #
edge $-1 -1 $-1 $600 11.30849735566476966 $583 20.75 $520 $628 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $521 @17 sketch_attrib_def 1 1 3 @15 129 125 0 0 1 1 #
coedge $-1 -1 $-1 $636 $521 $597 $637 forward $582 0 $-1 #
coedge $-1 -1 $-1 $521 $636 $524 $586 reversed $582 0 $-1 #
loop $-1 -1 $-1 $-1 $521 $635 #
vertex $-1 -1 $-1 $578 1 $638 #
straight-curve $-1 -1 $-1 8.749999999999998224 0 0.5 -1 -0 -0 I I #
coedge $-1 -1 $-1 $525 $524 $595 $639 forward $526 0 $-1 #
edge $-1 -1 $-1 $527 0 $640 6.5 $581 $641 forward @7 unknown #
point $-1 -1 $-1 0.5 0 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $528 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
edge $-1 -1 $-1 $601 -12.74999999999999645 $590 4.249999999999999112 $535 $642 forward @7 unknown #
vertex $-1 -1 $-1 $529 0 $643 #
straight-curve $-1 -1 $-1 0.5 3.25 9.941502644335228567 -0 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @2 24 #
face $644 -1 $-1 $576 $572 $6 $-1 $645 reversed single #
loop $-1 -1 $-1 $-1 $604 $533 #
coedge $-1 -1 $-1 $646 $535 $585 $639 reversed $477 0 $-1 #
coedge $-1 -1 $-1 $535 $646 $536 $598 reversed $477 0 $-1 #
coedge $-1 -1 $-1 $537 $536 $580 $637 reversed $422 0 $-1 #
edge $-1 -1 $-1 $601 -9.441502644335228567 $647 -0 $536 $648 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $537 @17 sketch_attrib_def 1 1 3 @15 128 120 0 0 1 1 #
vertex $-1 -1 $-1 $578 0 $649 #
vertex $-1 -1 $-1 $598 0 $650 #
straight-curve $-1 -1 $-1 17.49999999999999645 3.25 9.941502644335230343 -0 1 0 I I #
coedge $-1 -1 $-1 $542 $549 $566 $624 reversed $201 0 $-1 #
coedge $-1 -1 $-1 $567 $651 $542 $605 forward $594 0 $-1 #
edge $-1 -1 $-1 $609 -3.25 $627 3.25 $604 $652 forward @7 unknown #
coedge $-1 -1 $-1 $653 $543 $651 $654 reversed $608 0 $-1 #
coedge $-1 -1 $-1 $543 $653 $545 $611 reversed $608 0 $-1 #
loop $-1 -1 $-1 $-1 $543 $655 #
vertex $-1 -1 $-1 $544 1 $656 #
straight-curve $-1 -1 $-1 13.24999999999999645 6.5 27.94150264433523034 1 0 0 I I #
edge $-1 -1 $-1 $546 -14.55849735566476966 $632 -0 $545 $657 forward @7 unknown #
point $-1 -1 $-1 0.5 6.5 27.94150264433523034 #
coedge $-1 -1 $-1 $561 $560 $549 $614 reversed $556 0 $-1 #
edge $-1 -1 $-1 $615 1.25 $658 3.25 $549 $659 forward @7 unknown #
vertex $-1 -1 $-1 $614 0 $660 #
straight-curve $-1 -1 $-1 16.01795435295400338 2 27.94150264433523034 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $555 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 14.5359087059080121 2 18.94150264433523034 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $558 $566 $560 $621 forward $268 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $560 @17 sketch_attrib_def 1 1 3 @13 196 0 0 0 1 1 #
edge $-1 -1 $-1 $658 -13.97075132216761517 $562 4.029248677832384828 $619 $661 forward @7 unknown #
point $-1 -1 $-1 15.07845174042177128 0 9.941502644335230343 #
straight-curve $-1 -1 $-1 15.07845174042177128 2 9.941502644335230343 -0 -0 -1 I I #
edge $-1 -1 $-1 $627 0 $658 2.421548259578225171 $603 $259 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $567 @17 sketch_attrib_def 1 1 3 @15 128 120 0 0 1 1 #
coedge $-1 -1 $-1 $651 $567 $571 $630 forward $594 0 $-1 #
vertex $-1 -1 $-1 $624 0 $662 #
straight-curve $-1 -1 $-1 17.49999999999999645 0 21.25 0 0 -1 I I #
coedge $-1 -1 $-1 $571 $570 $653 $663 forward $572 0 $-1 #
edge $-1 -1 $-1 $573 0 $664 6.5 $571 $665 forward @7 unknown #
point $-1 -1 $-1 17.49999999999999645 0 42.5 #
vertex $-1 -1 $-1 $575 1 $666 #
straight-curve $-1 -1 $-1 0.5 0 42.5 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $576 @10 ASM ENTITY @2 26 #
face $667 -1 $-1 $655 $582 $6 $-1 $668 reversed single #
coedge $-1 -1 $-1 $581 $580 $646 $669 forward $582 0 $-1 #
edge $-1 -1 $-1 $583 0 $647 6.5 $580 $670 forward @7 unknown #
point $-1 -1 $-1 17.49999999999999645 0 0.5 #
edge $-1 -1 $-1 $640 -42 $590 -32.55849735566476966 $585 $657 forward @7 unknown #
vertex $-1 -1 $-1 $586 1 $671 #
straight-curve $-1 -1 $-1 0.5 0 0.5 0 1 0 I I #
straight-curve $-1 -1 $-1 4.749999999999999112 6.5 9.941502644335230343 -1 0 0 I I #
point $-1 -1 $-1 0.5 6.5 9.941502644335230343 #
DXID-attrib $-1 -1 $-1 $-1 $593 @10 ASM ENTITY @2 25 #
plane-surface $-1 -1 $-1 0.5 0 42.5 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $596 $595 $636 $669 reversed $477 0 $-1 #
vertex $-1 -1 $-1 $637 1 $672 #
straight-curve $-1 -1 $-1 17.49999999999999645 6.5 0.5 -0 -0 -1 I I #
point $-1 -1 $-1 17.49999999999999645 0 9.941502644335230343 #
point $-1 -1 $-1 17.49999999999999645 6.5 9.941502644335228567 #
coedge $-1 -1 $-1 $604 $626 $606 $654 forward $594 0 $-1 #
straight-curve $-1 -1 $-1 17.49999999999999645 3.25 27.94150264433523034 0 -1 0 I I #
coedge $-1 -1 $-1 $607 $606 $629 $663 reversed $608 0 $-1 #
edge $-1 -1 $-1 $664 -42 $609 -27.44150264433523034 $651 $648 forward @7 unknown #
face $673 -1 $-1 $123 $608 $6 $-1 $478 reversed single #
point $-1 -1 $-1 17.49999999999999645 6.5 27.94150264433523034 #
straight-curve $-1 -1 $-1 0.5 6.5 42.5 0 0 1 I I #
vertex $-1 -1 $-1 $621 0 $674 #
straight-curve $-1 -1 $-1 15.07845174042177305 3.25 27.94150264433523034 0 -1 0 I I #
point $-1 -1 $-1 15.07845174042177128 2 27.94150264433523034 #
straight-curve $-1 -1 $-1 15.07845174042177128 0 13.97075132216761517 0 0 -1 I I #
point $-1 -1 $-1 17.49999999999999645 0 27.94150264433523034 #
edge $-1 -1 $-1 $632 -16.99999999999999645 $664 -0 $629 $675 forward @7 unknown #
vertex $-1 -1 $-1 $630 1 $676 #
straight-curve $-1 -1 $-1 17.49999999999999645 0 42.5 0 1 0 I I #
point $-1 -1 $-1 0.5 6.5 42.5 #
DXID-attrib $-1 -1 $-1 $-1 $635 @10 ASM ENTITY @2 27 #
plane-surface $-1 -1 $-1 17.49999999999999645 0 0.5 0 0 -1 -1 -0 -0 forward_v I I I I #
edge $-1 -1 $-1 $647 -16.99999999999999645 $640 -0 $636 $677 forward @7 unknown #
straight-curve $-1 -1 $-1 17.49999999999999645 0 0.5 0 1 0 I I #
point $-1 -1 $-1 0.5 6.5 0.5 #
point $-1 -1 $-1 17.49999999999999645 6.5 0.5 #
DXID-attrib $-1 -1 $-1 $-1 $655 @10 ASM ENTITY @2 28 #
point $-1 -1 $-1 15.07845174042177128 0 27.94150264433523034 #
straight-curve $-1 -1 $-1 17.49999999999999645 6.5 42.5 1 0 0 I I #
point $-1 -1 $-1 17.49999999999999645 6.5 42.5 #
straight-curve $-1 -1 $-1 0.5 6.5 0.5 -1 -0 -0 I I #
End-of-ASM-data 