22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 22:36:41 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1588438484812678 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -7.499999999999998224 5.400000000000000355 7.499999999999998224 0 1 0 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -7.499999999999998224 5.200000000000000178 7.499999999999998224 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $16 $16 $22 $23 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $24 -1 $-1 $25 $26 $6 $-1 $27 reversed single #
loop $-1 -1 $-1 $-1 $28 $13 #
plane-surface $-1 -1 $-1 7.499999999999999112 5.400000000000000355 7.499999999999999112 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $29 $30 $31 $32 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $22 $16 $23 reversed $33 0 $-1 #
edge $-1 -1 $-1 $34 0 $34 6.283185307179586232 $22 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 reversed single #
loop $-1 -1 $-1 $-1 $40 $18 #
plane-surface $-1 -1 $-1 7.499999999999999112 5.200000000000000178 7.499999999999999112 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $28 $28 $41 $42 forward $19 0 $-1 #
coedge $43 -1 $-1 $44 $21 $45 $46 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $44 $47 $48 forward $14 0 $-1 #
coedge $-1 -1 $-1 $49 $50 $21 $32 reversed $51 0 $-1 #
edge $-1 -1 $-1 $52 0 $53 0.2000000000000001776 $31 $54 forward @7 unknown #
loop $-1 -1 $-1 $55 $22 $56 #
vertex $-1 -1 $-1 $23 2 $57 #
ellipse-curve $-1 -1 $-1 -7.500000000000001776 5.400000000000000355 7.500000000000001776 0 1 0 2.200000000000002842 0 -2.664535259100376091e-15 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $25 @10 ASM ENTITY @1 4 #
face $58 -1 $-1 $59 $60 $6 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $25 #
plane-surface $-1 -1 $-1 7.5 5.200000000000000178 -7.500000000000000888 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $63 $64 $65 $66 forward $26 0 $-1 #
coedge $-1 -1 $-1 $41 $41 $28 $42 reversed $67 0 $-1 #
edge $-1 -1 $-1 $68 -3.141592653589793116 $68 3.141592653589793116 $41 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $70 $-1 $29 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 2 2 #
coedge $-1 -1 $-1 $30 $29 $71 $72 forward $14 0 $-1 #
coedge $73 -1 $-1 $74 $75 $29 $46 forward $55 0 $-1 #
edge $-1 -1 $-1 $76 1.570796326794894116 $53 6.283185307179586232 $45 $77 forward @7 unknown #
coedge $-1 -1 $-1 $78 $79 $30 $48 reversed $80 0 $-1 #
edge $-1 -1 $-1 $81 -1.57079632679489567 $52 -0 $47 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $31 $79 $84 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $31 $85 $74 $86 forward $51 0 $-1 #
loop $-1 -1 $-1 $-1 $83 $87 #
vertex $-1 -1 $-1 $84 1 $88 #
vertex $-1 -1 $-1 $86 1 $89 #
straight-curve $-1 -1 $-1 -5.499999999999999112 5.200000000000000178 7.499999999999999112 1 0 0 I I #
loop $-1 -1 $-1 $-1 $90 $56 #
face $91 -1 $-1 $92 $33 $6 $-1 $93 forward single #
point $-1 -1 $-1 -5.299999999999998934 5.400000000000000355 7.499999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $94 -1 $-1 $95 $96 $6 $-1 $97 forward single #
loop $-1 -1 $-1 $-1 $98 $37 #
plane-surface $-1 -1 $-1 7.5 5.400000000000000355 -7.500000000000000888 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $99 $100 $101 $102 forward $38 0 $-1 #
coedge $103 -1 $-1 $104 $40 $105 $106 reversed $26 0 $-1 #
coedge $-1 -1 $-1 $40 $104 $107 $108 forward $26 0 $-1 #
coedge $-1 -1 $-1 $109 $110 $40 $66 reversed $111 0 $-1 #
edge $-1 -1 $-1 $112 0 $113 0.2000000000000001776 $65 $114 forward @7 unknown #
loop $-1 -1 $-1 $115 $41 $116 #
vertex $-1 -1 $-1 $42 2 $117 #
ellipse-curve $-1 -1 $-1 7.499999999999999112 5.400000000000000355 7.499999999999999112 0 1 0 -2.200000000000000178 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $118 $43 $29 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 1 #
coedge $-1 -1 $-1 $119 $120 $44 $72 reversed $121 0 $-1 #
edge $-1 -1 $-1 $76 10.79999999999999716 $81 10.99999999999999822 $71 $122 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $123 $-1 $45 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 2 #
coedge $-1 -1 $-1 $90 $45 $50 $86 reversed $55 0 $-1 #
coedge $-1 -1 $-1 $45 $90 $119 $124 forward $55 0 $-1 #
vertex $-1 -1 $-1 $124 1 $125 #
ellipse-curve $-1 -1 $-1 -7.500000000000001776 5.200000000000000178 7.500000000000001776 0 1 0 2.200000000000002842 0 -2.664535259100376091e-15 1 I I #
coedge $-1 -1 $-1 $126 $47 $120 $127 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $47 $126 $49 $84 forward $80 0 $-1 #
loop $-1 -1 $-1 $-1 $126 $128 #
vertex $-1 -1 $-1 $127 1 $129 #
ellipse-curve $-1 -1 $-1 -7.5 5.200000000000000178 7.5 -0 -1 -0 2.000000000000000888 0 -8.881784197001252323e-16 1 I I #
coedge $130 -1 $-1 $131 $49 $132 $133 forward $51 0 $-1 #
edge $-1 -1 $-1 $134 0 $52 5.200000000000000178 $79 $135 forward @7 unknown #
coedge $-1 -1 $-1 $50 $136 $137 $138 reversed $51 0 $-1 #
edge $-1 -1 $-1 $139 0 $53 5 $50 $140 forward @7 unknown #
face $141 -1 $-1 $128 $51 $6 $-1 $142 forward single #
point $-1 -1 $-1 -5.499999999999999112 5.200000000000000178 7.499999999999999112 #
point $-1 -1 $-1 -5.299999999999998934 5.200000000000000178 7.499999999999999112 #
coedge $143 -1 $-1 $75 $74 $144 $145 reversed $55 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $56 @10 ASM ENTITY @2 12 #
face $146 -1 $-1 $147 $148 $6 $-1 $149 forward single #
cone-surface $-1 -1 $-1 -7.5 0.2000000000000000111 7.5 0 1 0 2.200000000000001066 0 -8.881784197001252323e-16 1 I I 0 1 2.200000000000001066 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 6 #
face $150 -1 $-1 $151 $152 $6 $-1 $153 reversed single #
loop $-1 -1 $-1 $-1 $154 $59 #
plane-surface $-1 -1 $-1 -7.5 5.400000000000000355 -7.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $98 $98 $155 $156 forward $60 0 $-1 #
coedge $-1 -1 $-1 $157 $62 $158 $159 forward $38 0 $-1 #
coedge $160 -1 $-1 $62 $157 $161 $162 reversed $38 0 $-1 #
coedge $-1 -1 $-1 $163 $164 $62 $102 reversed $111 0 $-1 #
edge $-1 -1 $-1 $165 10.79999999999999716 $166 10.99999999999999822 $101 $167 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $168 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
coedge $-1 -1 $-1 $64 $63 $169 $170 forward $26 0 $-1 #
coedge $171 -1 $-1 $172 $173 $63 $106 forward $115 0 $-1 #
edge $-1 -1 $-1 $174 -6.283185307179586232 $113 -1.570796326794896558 $105 $175 forward @7 unknown #
coedge $-1 -1 $-1 $176 $177 $64 $108 reversed $178 0 $-1 #
edge $-1 -1 $-1 $179 -1.57079632679489567 $112 -0 $107 $180 forward @7 unknown #
coedge $-1 -1 $-1 $181 $65 $177 $182 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $65 $183 $172 $184 forward $111 0 $-1 #
loop $-1 -1 $-1 $-1 $181 $147 #
vertex $-1 -1 $-1 $182 1 $185 #
vertex $-1 -1 $-1 $184 1 $186 #
straight-curve $-1 -1 $-1 7.499999999999999112 5.200000000000000178 5.499999999999999112 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $187 $116 #
face $188 -1 $-1 $189 $67 $6 $-1 $190 forward single #
point $-1 -1 $-1 9.699999999999999289 5.400000000000000355 7.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $70 $29 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 2 #
coedge $-1 -1 $-1 $191 $71 $75 $124 reversed $121 0 $-1 #
coedge $-1 -1 $-1 $71 $192 $78 $127 forward $121 0 $-1 #
loop $-1 -1 $-1 $-1 $192 $193 #
straight-curve $-1 -1 $-1 -7.499999999999999112 5.200000000000000178 -5.499999999999999112 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $194 $73 $45 @17 sketch_attrib_def 1 1 3 @13 208 0 0 0 1 1 #
edge $-1 -1 $-1 $195 0 $76 5 $75 $196 forward @7 unknown #
point $-1 -1 $-1 -7.499999999999999112 5.200000000000000178 5.299999999999998934 #
coedge $197 -1 $-1 $79 $78 $198 $199 reversed $80 0 $-1 #
edge $-1 -1 $-1 $200 0 $81 5.200000000000000178 $120 $201 forward @7 unknown #
face $202 -1 $-1 $193 $80 $6 $-1 $203 forward single #
point $-1 -1 $-1 -7.499999999999999112 5.200000000000000178 5.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
coedge $-1 -1 $-1 $169 $83 $176 $204 forward $51 0 $-1 #
coedge $205 -1 $-1 $198 $206 $83 $133 reversed $207 0 $-1 #
edge $-1 -1 $-1 $134 2 $208 12.99999999999999822 $83 $209 forward @7 unknown #
vertex $-1 -1 $-1 $199 0 $210 #
straight-curve $-1 -1 $-1 -5.499999999999999112 0 7.499999999999999112 0 1 0 I I #
coedge $-1 -1 $-1 $85 $169 $173 $211 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $212 $144 $85 $138 forward $213 0 $-1 #
edge $-1 -1 $-1 $139 2.200000000000000178 $214 12.79999999999999716 $85 $215 forward @7 unknown #
vertex $-1 -1 $-1 $138 0 $216 #
straight-curve $-1 -1 $-1 -5.299999999999998934 0.2000000000000000111 7.499999999999999112 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $87 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 -5.499999999999999112 0 7.499999999999999112 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @15 163 162 0 0 1 1 #
coedge $-1 -1 $-1 $137 $217 $90 $145 forward $213 0 $-1 #
edge $-1 -1 $-1 $195 -1.570796326794895892 $139 0 $144 $218 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $92 @10 ASM ENTITY @2 13 #
face $219 -1 $-1 $220 $111 $6 $-1 $221 forward single #
loop $-1 -1 $-1 $-1 $222 $92 #
cone-surface $-1 -1 $-1 7.499999999999999112 0 -7.499999999999999112 0 1 0 -2 0 0 1 I I 0 -1 2 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @1 7 #
face $223 -1 $-1 $224 $225 $6 $-1 $226 forward single #
loop $-1 -1 $-1 $-1 $227 $95 #
plane-surface $-1 -1 $-1 -7.5 5.200000000000000178 -7.5 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $154 $154 $228 $229 forward $96 0 $-1 #
coedge $-1 -1 $-1 $155 $155 $98 $156 reversed $230 0 $-1 #
edge $-1 -1 $-1 $231 1.570796326794896114 $231 7.85398163397448279 $155 $232 forward @7 unknown #
coedge $-1 -1 $-1 $100 $99 $233 $234 forward $38 0 $-1 #
coedge $-1 -1 $-1 $235 $236 $99 $159 reversed $148 0 $-1 #
edge $-1 -1 $-1 $166 -1.57079632679489567 $237 -0 $158 $238 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $239 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 2 #
coedge $240 -1 $-1 $241 $242 $100 $162 forward $243 0 $-1 #
edge $-1 -1 $-1 $165 1.570796326794896114 $244 6.28318530717958712 $161 $245 forward @7 unknown #
coedge $-1 -1 $-1 $183 $101 $242 $246 reversed $111 0 $-1 #
coedge $-1 -1 $-1 $101 $181 $235 $247 forward $111 0 $-1 #
vertex $-1 -1 $-1 $246 1 $248 #
vertex $-1 -1 $-1 $247 1 $249 #
straight-curve $-1 -1 $-1 7.499999999999999112 5.200000000000000178 5.499999999999999112 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $250 $103 $63 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 2 2 #
coedge $-1 -1 $-1 $136 $131 $104 $170 reversed $51 0 $-1 #
edge $-1 -1 $-1 $174 10.79999999999999716 $179 10.99999999999999822 $169 $251 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $252 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 2 #
coedge $-1 -1 $-1 $187 $105 $110 $184 reversed $115 0 $-1 #
coedge $-1 -1 $-1 $105 $187 $136 $211 forward $115 0 $-1 #
vertex $-1 -1 $-1 $211 1 $253 #
ellipse-curve $-1 -1 $-1 7.499999999999999112 5.200000000000000178 7.499999999999999112 0 1 0 -2.200000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $254 $107 $131 $204 reversed $178 0 $-1 #
coedge $-1 -1 $-1 $107 $254 $109 $182 forward $178 0 $-1 #
loop $-1 -1 $-1 $-1 $254 $220 #
vertex $-1 -1 $-1 $204 1 $255 #
ellipse-curve $-1 -1 $-1 7.5 5.200000000000000178 7.5 -0 -1 -0 -8.881784197001252323e-16 0 -2.000000000000000888 1 I I #
coedge $256 -1 $-1 $164 $109 $257 $258 forward $111 0 $-1 #
edge $-1 -1 $-1 $259 0 $112 5.200000000000000178 $177 $260 forward @7 unknown #
coedge $-1 -1 $-1 $110 $163 $261 $262 reversed $111 0 $-1 #
edge $-1 -1 $-1 $263 0 $113 5 $110 $264 forward @7 unknown #
point $-1 -1 $-1 7.499999999999999112 5.200000000000000178 5.499999999999999112 #
point $-1 -1 $-1 7.499999999999999112 5.200000000000000178 5.299999999999998934 #
coedge $265 -1 $-1 $173 $172 $212 $266 reversed $115 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @2 10 #
face $267 -1 $-1 $56 $230 $6 $-1 $268 forward single #
cone-surface $-1 -1 $-1 7.5 0.2000000000000000111 7.5 0 1 0 -8.881784197001252323e-16 0 -2.200000000000001066 1 I I 0 1 2.200000000000001066 forward I I I I #
coedge $-1 -1 $-1 $269 $119 $217 $270 reversed $121 0 $-1 #
coedge $271 -1 $-1 $120 $272 $273 $274 forward $121 0 $-1 #
face $275 -1 $-1 $276 $121 $6 $-1 $277 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $123 $45 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 2 2 #
vertex $-1 -1 $-1 $270 1 $278 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0.2000000000000000111 5.299999999999998934 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $126 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $279 -1 $-1 $273 $132 $126 $199 forward $207 0 $-1 #
edge $-1 -1 $-1 $134 0 $200 1.570796326794896558 $126 $280 forward @7 unknown #
vertex $-1 -1 $-1 $274 1 $281 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0 5.499999999999999112 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $128 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 -7.499999999999999112 0 7.499999999999999112 0 1 0 2 0 0 1 I I 0 -1 2 forward I I I I #
edge $-1 -1 $-1 $208 0 $179 5.200000000000000178 $131 $282 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $132 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 2 3 #
coedge $283 -1 $-1 $132 $257 $254 $284 forward $207 0 $-1 #
loop $-1 -1 $-1 $-1 $285 $286 #
vertex $-1 -1 $-1 $133 1 $287 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0 7.499999999999999112 1 0 0 F 2 F 12.99999999999999822 #
point $-1 -1 $-1 -5.499999999999999112 0 7.499999999999999112 #
edge $-1 -1 $-1 $214 0 $174 5 $173 $288 forward @7 unknown #
coedge $-1 -1 $-1 $261 $137 $187 $266 forward $213 0 $-1 #
loop $-1 -1 $-1 $-1 $289 $224 #
vertex $-1 -1 $-1 $138 1 $290 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0.2000000000000000111 7.499999999999999112 1 0 0 I I #
point $-1 -1 $-1 -5.299999999999998934 0.2000000000000000111 7.499999999999999112 #
coedge $-1 -1 $-1 $144 $289 $191 $270 forward $213 0 $-1 #
ellipse-curve $-1 -1 $-1 -7.5 0.2000000000000000111 7.5 -0 -1 -0 2.200000000000001066 0 -8.881784197001252323e-16 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $147 @10 ASM ENTITY @2 14 #
face $291 -1 $-1 $87 $178 $6 $-1 $292 forward single #
plane-surface $-1 -1 $-1 7.499999999999999112 0 5.499999999999999112 1 -0 0 0 0 -1 forward_v I I I I #
coedge $293 -1 $-1 $236 $235 $294 $295 reversed $148 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @1 8 #
face $296 -1 $-1 $116 $213 $6 $-1 $297 forward single #
loop $-1 -1 $-1 $298 $228 $151 #
cone-surface $-1 -1 $-1 -7.5 0.2000000000000000111 -7.5 0 1 0 8.881784197001252323e-16 0 2.200000000000001066 1 I I 0 1 2.200000000000001066 forward I I I I #
coedge $-1 -1 $-1 $299 $300 $301 $302 forward $152 0 $-1 #
coedge $-1 -1 $-1 $228 $228 $154 $229 reversed $225 0 $-1 #
edge $-1 -1 $-1 $303 0 $303 6.283185307179586232 $228 $304 forward @7 unknown #
loop $-1 -1 $-1 $243 $155 $189 #
vertex $-1 -1 $-1 $156 2 $305 #
ellipse-curve $-1 -1 $-1 7.5 5.400000000000000355 -7.500000000000000888 0 1 0 -2.200000000000001066 0 0 1 I I #
coedge $-1 -1 $-1 $306 $307 $157 $234 reversed $308 0 $-1 #
edge $-1 -1 $-1 $237 0 $244 0.2000000000000001776 $233 $309 forward @7 unknown #
coedge $-1 -1 $-1 $222 $158 $164 $247 reversed $148 0 $-1 #
coedge $-1 -1 $-1 $158 $222 $306 $310 forward $148 0 $-1 #
vertex $-1 -1 $-1 $310 1 $311 #
ellipse-curve $-1 -1 $-1 7.5 5.200000000000000178 -7.5 -0 -1 -0 -2.000000000000000888 0 8.881784197001252323e-16 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $312 $160 $100 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $313 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 2 2 #
coedge $-1 -1 $-1 $314 $161 $307 $315 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $161 $314 $163 $246 forward $243 0 $-1 #
loop $-1 -1 $-1 $-1 $314 $189 #
vertex $-1 -1 $-1 $315 1 $316 #
ellipse-curve $-1 -1 $-1 7.5 5.200000000000000178 -7.500000000000000888 0 1 0 -2.200000000000001066 0 0 1 I I #
edge $-1 -1 $-1 $317 0 $165 5 $242 $318 forward @7 unknown #
edge $-1 -1 $-1 $319 0 $166 5.200000000000000178 $164 $320 forward @7 unknown #
point $-1 -1 $-1 7.499999999999999112 5.200000000000000178 -5.299999999999998934 #
point $-1 -1 $-1 7.499999999999999112 5.200000000000000178 -5.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $168 $63 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 2 #
straight-curve $-1 -1 $-1 -5.499999999999999112 5.200000000000000178 7.499999999999999112 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $321 $171 $105 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 2 2 #
point $-1 -1 $-1 5.299999999999998934 5.200000000000000178 7.499999999999999112 #
coedge $322 -1 $-1 $177 $176 $206 $284 reversed $178 0 $-1 #
point $-1 -1 $-1 5.499999999999999112 5.200000000000000178 7.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $181 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 3 #
coedge $323 -1 $-1 $206 $294 $181 $258 reversed $207 0 $-1 #
edge $-1 -1 $-1 $259 2 $319 12.99999999999999822 $181 $324 forward @7 unknown #
vertex $-1 -1 $-1 $284 0 $325 #
straight-curve $-1 -1 $-1 7.499999999999999112 0 5.499999999999999112 0 1 0 I I #
coedge $-1 -1 $-1 $326 $212 $183 $262 forward $213 0 $-1 #
edge $-1 -1 $-1 $263 2.200000000000000178 $317 12.79999999999999716 $183 $327 forward @7 unknown #
vertex $-1 -1 $-1 $262 0 $328 #
straight-curve $-1 -1 $-1 7.499999999999999112 0.2000000000000000111 5.299999999999998934 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $187 @17 sketch_attrib_def 1 1 3 @15 168 167 0 0 1 1 #
edge $-1 -1 $-1 $214 -1.570796326794895892 $263 0 $212 $329 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $189 @10 ASM ENTITY @2 11 #
cone-surface $-1 -1 $-1 7.5 0.2000000000000000111 -7.5 0 1 0 -2.200000000000001066 0 8.881784197001252323e-16 1 I I 0 1 2.200000000000001066 forward I I I I #
coedge $-1 -1 $-1 $301 $191 $330 $331 forward $121 0 $-1 #
edge $-1 -1 $-1 $332 2.200000000000000178 $195 12.79999999999999716 $191 $333 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $192 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 3 #
coedge $-1 -1 $-1 $192 $301 $334 $335 reversed $121 0 $-1 #
coedge $336 -1 $-1 $337 $198 $192 $274 reversed $207 0 $-1 #
edge $-1 -1 $-1 $338 2 $200 12.99999999999999822 $192 $339 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $193 @10 ASM ENTITY @2 18 #
face $340 -1 $-1 $341 $342 $6 $-1 $343 forward single #
plane-surface $-1 -1 $-1 -7.499999999999999112 0 -5.499999999999999112 -1 0 0 0 0 1 forward_v I I I I #
point $-1 -1 $-1 -7.499999999999999112 0.2000000000000000111 5.299999999999998934 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
ellipse-curve $-1 -1 $-1 -7.499999999999999112 0 7.499999999999999112 0 1 0 2 0 0 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 -7.499999999999999112 0 5.499999999999999112 #
straight-curve $-1 -1 $-1 5.499999999999999112 0 7.499999999999999112 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
edge $-1 -1 $-1 $259 0 $208 1.570796326794896558 $254 $344 forward @7 unknown #
coedge $345 -1 $-1 $294 $337 $346 $347 reversed $207 0 $-1 #
face $348 -1 $-1 $-1 $207 $6 $-1 $349 reversed single #
point $-1 -1 $-1 5.499999999999999112 0 7.499999999999999112 #
straight-curve $-1 -1 $-1 5.299999999999998934 0.2000000000000000111 7.499999999999999112 0 1 0 I I #
coedge $-1 -1 $-1 $217 $350 $351 $352 forward $213 0 $-1 #
point $-1 -1 $-1 5.299999999999998934 0.2000000000000000111 7.499999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @2 15 #
cone-surface $-1 -1 $-1 7.499999999999999112 0 7.499999999999999112 0 1 0 0 0 -2 1 I I 0 -1 2 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $353 -1 $-1 $257 $285 $222 $295 forward $207 0 $-1 #
edge $-1 -1 $-1 $354 0 $319 1.570796326794896558 $222 $355 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $224 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0.2000000000000000111 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $351 $151 #
coedge $356 -1 $-1 $357 $227 $358 $359 reversed $152 0 $-1 #
coedge $-1 -1 $-1 $227 $357 $360 $361 forward $152 0 $-1 #
coedge $-1 -1 $-1 $272 $269 $227 $302 reversed $121 0 $-1 #
edge $-1 -1 $-1 $362 0 $363 0.2000000000000001776 $301 $364 forward @7 unknown #
vertex $-1 -1 $-1 $229 2 $365 #
ellipse-curve $-1 -1 $-1 -7.500000000000001776 5.400000000000000355 -7.500000000000001776 0 1 0 2.664535259100376091e-15 0 2.200000000000002842 1 I I #
point $-1 -1 $-1 7.499999999999999112 5.400000000000000355 -5.299999999999998934 #
coedge $-1 -1 $-1 $346 $233 $236 $310 reversed $308 0 $-1 #
coedge $-1 -1 $-1 $233 $366 $241 $315 forward $308 0 $-1 #
loop $-1 -1 $-1 $-1 $346 $341 #
straight-curve $-1 -1 $-1 5.499999999999999112 5.200000000000000178 -7.499999999999999112 -1 0 0 I I #
edge $-1 -1 $-1 $354 0 $237 5.200000000000000178 $306 $367 forward @7 unknown #
point $-1 -1 $-1 5.499999999999999112 5.200000000000000178 -7.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $368 $239 $100 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $369 $240 $161 @17 sketch_attrib_def 1 1 3 @13 192 0 0 0 1 1 #
coedge $370 -1 $-1 $242 $241 $326 $371 reversed $243 0 $-1 #
edge $-1 -1 $-1 $372 0 $244 5 $307 $373 forward @7 unknown #
point $-1 -1 $-1 5.299999999999998934 5.200000000000000178 -7.499999999999999112 #
vertex $-1 -1 $-1 $262 1 $374 #
straight-curve $-1 -1 $-1 7.499999999999999112 0.2000000000000000111 -5.299999999999998934 0 1 0 I I #
vertex $-1 -1 $-1 $258 1 $375 #
straight-curve $-1 -1 $-1 7.499999999999999112 0 -5.499999999999999112 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $252 $105 @17 sketch_attrib_def 1 1 3 @13 175 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $257 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 2 3 #
straight-curve $-1 -1 $-1 7.499999999999999112 0 7.499999999999999112 0 0 -1 F 2 F 12.99999999999999822 #
point $-1 -1 $-1 7.499999999999999112 0 5.499999999999999112 #
coedge $-1 -1 $-1 $350 $261 $314 $371 forward $213 0 $-1 #
straight-curve $-1 -1 $-1 7.499999999999999112 0.2000000000000000111 7.499999999999999112 0 0 -1 I I #
point $-1 -1 $-1 7.499999999999999112 0.2000000000000000111 5.299999999999998934 #
ellipse-curve $-1 -1 $-1 7.5 0.2000000000000000111 7.5 -0 -1 -0 -8.881784197001252323e-16 0 -2.200000000000001066 1 I I #
coedge $-1 -1 $-1 $351 $358 $269 $331 reversed $298 0 $-1 #
edge $-1 -1 $-1 $332 0 $363 5 $269 $376 forward @7 unknown #
vertex $-1 -1 $-1 $270 0 $377 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0.2000000000000000111 -7.499999999999999112 0 0 1 I I #
coedge $-1 -1 $-1 $360 $378 $272 $335 forward $342 0 $-1 #
edge $-1 -1 $-1 $338 0 $362 5.200000000000000178 $334 $379 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $273 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 2 3 #
coedge $380 -1 $-1 $285 $273 $378 $381 forward $207 0 $-1 #
vertex $-1 -1 $-1 $381 0 $382 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0 -7.499999999999999112 0 0 1 F 2 F 12.99999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $276 @10 ASM ENTITY @2 19 #
face $383 -1 $-1 $286 $308 $6 $-1 $384 forward single #
loop $-1 -1 $-1 $-1 $378 $276 #
cone-surface $-1 -1 $-1 -7.499999999999999112 0 -7.499999999999999112 0 1 0 0 0 2 1 I I 0 -1 2 forward I I I I #
ellipse-curve $-1 -1 $-1 7.499999999999999112 0 7.499999999999999112 0 1 0 0 0 -2 1 F 0 F 1.570796326794896558 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $285 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 2 3 #
coedge $385 -1 $-1 $386 $306 $285 $347 forward $308 0 $-1 #
edge $-1 -1 $-1 $354 2 $387 12.99999999999999822 $346 $388 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $286 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $289 $326 $366 $389 forward $213 0 $-1 #
coedge $390 -1 $-1 $391 $330 $289 $352 reversed $298 0 $-1 #
edge $-1 -1 $-1 $392 -1.570796326794895892 $332 0 $289 $393 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
vertex $-1 -1 $-1 $347 0 $394 #
ellipse-curve $-1 -1 $-1 7.499999999999999112 0 -7.499999999999999112 0 1 0 -2 0 0 1 F 0 F 1.570796326794896558 #
ATTRIB_CUSTOM-attrib $-1 -1 $395 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 2 2 #
coedge $-1 -1 $-1 $300 $299 $396 $397 forward $152 0 $-1 #
coedge $398 -1 $-1 $330 $391 $299 $359 forward $298 0 $-1 #
edge $-1 -1 $-1 $399 1.570796326794894116 $363 6.283185307179586232 $358 $400 forward @7 unknown #
coedge $-1 -1 $-1 $401 $334 $300 $361 reversed $342 0 $-1 #
edge $-1 -1 $-1 $402 -1.57079632679489567 $362 -0 $360 $403 forward @7 unknown #
vertex $-1 -1 $-1 $335 1 $404 #
vertex $-1 -1 $-1 $331 1 $405 #
straight-curve $-1 -1 $-1 -7.499999999999999112 5.200000000000000178 -5.499999999999999112 0 0 1 I I #
point $-1 -1 $-1 -7.499999999999999112 5.400000000000000355 -5.299999999999998934 #
coedge $-1 -1 $-1 $307 $406 $350 $389 reversed $308 0 $-1 #
straight-curve $-1 -1 $-1 5.499999999999999112 0 -7.499999999999999112 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $312 $100 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $407 $313 $161 @17 sketch_attrib_def 1 1 3 @13 188 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $314 @17 sketch_attrib_def 1 1 3 @15 158 157 0 0 1 1 #
edge $-1 -1 $-1 $317 -1.570796326794895892 $372 0 $326 $408 forward @7 unknown #
vertex $-1 -1 $-1 $389 0 $409 #
straight-curve $-1 -1 $-1 5.299999999999998934 0.2000000000000000111 -7.499999999999999112 0 1 0 I I #
point $-1 -1 $-1 7.499999999999999112 0.2000000000000000111 -5.299999999999998934 #
point $-1 -1 $-1 7.499999999999999112 0 -5.499999999999999112 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0.2000000000000000111 -5.299999999999998934 0 1 0 I I #
point $-1 -1 $-1 -7.499999999999999112 0.2000000000000000111 -5.299999999999998934 #
coedge $410 -1 $-1 $334 $401 $337 $381 reversed $342 0 $-1 #
straight-curve $-1 -1 $-1 -7.499999999999999112 0 -5.499999999999999112 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $337 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
edge $-1 -1 $-1 $338 0 $387 1.570796326794896558 $378 $411 forward @7 unknown #
point $-1 -1 $-1 -7.499999999999999112 0 -5.499999999999999112 #
DXID-attrib $-1 -1 $-1 $-1 $341 @10 ASM ENTITY @2 20 #
plane-surface $-1 -1 $-1 5.499999999999999112 0 -7.499999999999999112 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $346 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 2 3 #
coedge $-1 -1 $-1 $396 $346 $401 $412 forward $308 0 $-1 #
vertex $-1 -1 $-1 $347 1 $413 #
straight-curve $-1 -1 $-1 7.499999999999999112 0 -7.499999999999999112 -1 0 0 F 2 F 12.99999999999999822 #
edge $-1 -1 $-1 $372 2.200000000000000178 $392 12.79999999999999716 $366 $414 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $351 @17 sketch_attrib_def 1 1 3 @15 153 152 0 0 1 1 #
coedge $-1 -1 $-1 $358 $351 $406 $415 forward $298 0 $-1 #
vertex $-1 -1 $-1 $389 1 $416 #
ellipse-curve $-1 -1 $-1 -7.5 0.2000000000000000111 -7.5 -0 -1 -0 8.881784197001252323e-16 0 2.200000000000001066 1 I I #
point $-1 -1 $-1 5.499999999999999112 0 -7.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $417 $356 $299 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
coedge $-1 -1 $-1 $406 $386 $357 $397 reversed $308 0 $-1 #
edge $-1 -1 $-1 $399 10.79999999999999716 $402 10.99999999999999822 $396 $418 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $419 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 2 #
vertex $-1 -1 $-1 $415 1 $420 #
ellipse-curve $-1 -1 $-1 -7.500000000000001776 5.200000000000000178 -7.500000000000001776 0 1 0 2.664535259100376091e-15 0 2.200000000000002842 1 I I #
coedge $-1 -1 $-1 $378 $360 $386 $412 reversed $342 0 $-1 #
vertex $-1 -1 $-1 $412 1 $421 #
ellipse-curve $-1 -1 $-1 -7.5 5.200000000000000178 -7.5 -0 -1 -0 8.881784197001252323e-16 0 2.000000000000000888 1 I I #
point $-1 -1 $-1 -7.499999999999999112 5.200000000000000178 -5.499999999999999112 #
point $-1 -1 $-1 -7.499999999999999112 5.200000000000000178 -5.299999999999998934 #
coedge $-1 -1 $-1 $366 $396 $391 $415 reversed $308 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $369 $161 @17 sketch_attrib_def 1 1 3 @13 182 0 0 0 1 2 #
ellipse-curve $-1 -1 $-1 7.5 0.2000000000000000111 -7.5 -0 -1 -0 -2.200000000000001066 0 8.881784197001252323e-16 1 I I #
point $-1 -1 $-1 5.299999999999998934 0.2000000000000000111 -7.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $378 @17 sketch_attrib_def 1 1 3 @13 119 0 1 0 1 1 #
ellipse-curve $-1 -1 $-1 -7.499999999999999112 0 -7.499999999999999112 0 1 0 0 0 2 1 F 0 F 1.570796326794896558 #
edge $-1 -1 $-1 $387 0 $402 5.200000000000000178 $386 $422 forward @7 unknown #
point $-1 -1 $-1 -5.499999999999999112 0 -7.499999999999999112 #
straight-curve $-1 -1 $-1 7.499999999999999112 0.2000000000000000111 -7.499999999999999112 -1 0 0 I I #
edge $-1 -1 $-1 $392 0 $399 5 $391 $423 forward @7 unknown #
point $-1 -1 $-1 -5.299999999999998934 0.2000000000000000111 -7.499999999999999112 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $395 $299 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 1 2 #
straight-curve $-1 -1 $-1 5.499999999999999112 5.200000000000000178 -7.499999999999999112 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $424 $398 $358 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
point $-1 -1 $-1 -5.299999999999998934 5.200000000000000178 -7.499999999999999112 #
point $-1 -1 $-1 -5.499999999999999112 5.200000000000000178 -7.499999999999999112 #
straight-curve $-1 -1 $-1 -5.499999999999999112 0 -7.499999999999999112 0 1 0 I I #
straight-curve $-1 -1 $-1 -5.299999999999998934 0.2000000000000000111 -7.499999999999999112 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $419 $358 @17 sketch_attrib_def 1 1 3 @13 194 0 0 0 2 2 #
End-of-ASM-data 