22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:46:43 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1470395201001 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 2.474992987140264944 8 1.98668300325912206 0 -1 0 -0.2791283925517866749 0 0 1 I I 0 1 0.2791283925517866749 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 0.5769199177881141338 8 4 1 -0 0 0 0 -1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 8.5 8 4 0 0 -1 -1 0 0 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 reversed $14 0 $-1 #
coedge $36 -1 $-1 $23 $23 $37 $38 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $24 $24 $17 $25 forward $39 0 $-1 #
edge $-1 -1 $-1 $40 -3.141592653589793116 $40 3.141592653589793116 $24 $41 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $42 -1 $-1 $43 $44 $6 $-1 $45 forward single #
loop $-1 -1 $-1 $-1 $46 $19 #
plane-surface $-1 -1 $-1 0.5769199177881141338 8 -6 -0.0004557540584625763063 0 0.9999998961441137757 0.9999998961441137757 0 0.0004557540584625763063 forward_v I I I I #
coedge $47 -1 $-1 $48 $49 $50 $51 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $22 @17 sketch_attrib_def 1 1 3 @13 223 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $22 $53 $54 forward $14 0 $-1 #
coedge $-1 -1 $-1 $22 $52 $48 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $50 $56 $22 $35 forward $57 0 $-1 #
edge $-1 -1 $-1 $58 -4.75 $59 5.25 $34 $60 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 226 0 0 0 1 1 #
coedge $-1 -1 $-1 $37 $37 $23 $38 forward $61 0 $-1 #
edge $-1 -1 $-1 $62 -3.141592653589793116 $62 3.141592653589793116 $37 $63 forward @7 unknown #
loop $-1 -1 $-1 $64 $24 $65 #
vertex $-1 -1 $-1 $25 0 $66 #
ellipse-curve $-1 -1 $-1 2.474992987140264944 7.5 1.98668300325912206 -0 1 -0 -0.2791283925517866749 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $67 -1 $-1 $68 $69 $6 $-1 $70 forward single #
loop $-1 -1 $-1 $-1 $71 $27 #
plane-surface $-1 -1 $-1 4.25 8.5 -1 0 1 0 0 0 1 forward_v I I I I #
coedge $72 -1 $-1 $73 $53 $56 $74 reversed $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 221 0 0 0 1 1 #
coedge $-1 -1 $-1 $75 $30 $33 $55 forward $20 0 $-1 #
coedge $-1 -1 $-1 $30 $75 $76 $77 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $78 $34 $30 $51 forward $57 0 $-1 #
edge $-1 -1 $-1 $59 -3.673080082211885866 $79 4.25 $50 $80 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $81 $82 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $46 $83 $32 $54 reversed $28 0 $-1 #
edge $-1 -1 $-1 $58 0 $84 0.5 $53 $85 forward @7 unknown #
edge $-1 -1 $-1 $59 0 $86 0.5 $48 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $78 $46 $74 forward $57 0 $-1 #
loop $-1 -1 $-1 $-1 $50 $88 #
vertex $-1 -1 $-1 $35 0 $89 #
vertex $-1 -1 $-1 $35 1 $90 #
straight-curve $-1 -1 $-1 0.5769199177881141338 8 -1.25 -0 0 1 I I #
loop $-1 -1 $-1 $57 $37 $88 #
vertex $-1 -1 $-1 $38 0 $91 #
ellipse-curve $-1 -1 $-1 2.474992987140264944 8 1.98668300325912206 -0 -1 -0 -0.2791283925517866749 0 0 1 I I #
loop $-1 -1 $-1 $-1 $92 $65 #
face $93 -1 $-1 $94 $39 $6 $-1 $95 forward single #
point $-1 -1 $-1 2.754121379692051619 7.5 1.98668300325912206 #
DXID-attrib $-1 -1 $-1 $-1 $43 @10 ASM ENTITY @1 5 #
face $96 -1 $-1 $97 $98 $6 $-1 $99 forward single #
loop $-1 -1 $-1 $-1 $100 $43 #
plane-surface $-1 -1 $-1 8.5 7.75 -1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $101 $81 $83 $102 forward $44 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $46 @17 sketch_attrib_def 1 1 3 @13 224 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $46 $103 $104 forward $28 0 $-1 #
edge $-1 -1 $-1 $105 -8.211654772520883938 $58 -0.2885738674504080281 $56 $106 forward @7 unknown #
coedge $-1 -1 $-1 $49 $48 $107 $108 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $109 $110 $49 $77 forward $69 0 $-1 #
edge $-1 -1 $-1 $79 0 $111 0.5 $76 $112 forward @7 unknown #
coedge $-1 -1 $-1 $56 $50 $110 $113 reversed $57 0 $-1 #
vertex $-1 -1 $-1 $77 0 $114 #
straight-curve $-1 -1 $-1 4.25 8 4 1 -0 0 I I #
coedge $-1 -1 $-1 $71 $107 $52 $82 forward $44 0 $-1 #
edge $-1 -1 $-1 $86 0 $84 10 $52 $115 forward @7 unknown #
coedge $-1 -1 $-1 $53 $73 $71 $102 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $54 1 $116 #
straight-curve $-1 -1 $-1 0.5769199177881141338 8 -6 0 1 0 I I #
vertex $-1 -1 $-1 $55 1 $117 #
straight-curve $-1 -1 $-1 0.5769199177881141338 8 4 0 1 0 I I #
face $118 -1 $-1 $119 $61 $6 $-1 $120 forward single #
point $-1 -1 $-1 0.5769199177881141338 8 -6 #
point $-1 -1 $-1 0.5769199177881141338 8 4 #
point $-1 -1 $-1 2.754121379692051619 8 1.98668300325912206 #
coedge $121 -1 $-1 $122 $123 $124 $125 forward $64 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $65 @10 ASM ENTITY @2 19 #
face $126 -1 $-1 $127 $128 $6 $-1 $129 forward single #
plane-surface $-1 -1 $-1 0 7.5 -5.5 0 -1 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $68 @10 ASM ENTITY @1 6 #
face $130 -1 $-1 $131 $132 $6 $-1 $133 forward single #
loop $-1 -1 $-1 $134 $135 $68 #
plane-surface $-1 -1 $-1 7 3.5 -1 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $136 $137 $138 $139 forward $69 0 $-1 #
coedge $-1 -1 $-1 $140 $71 $141 $142 forward $44 0 $-1 #
edge $-1 -1 $-1 $84 0 $143 7.923080905070475133 $83 $144 forward @7 unknown #
coedge $-1 -1 $-1 $110 $141 $73 $104 reversed $69 0 $-1 #
edge $-1 -1 $-1 $105 0 $143 0.5 $73 $145 forward @7 unknown #
vertex $-1 -1 $-1 $113 0 $146 #
straight-curve $-1 -1 $-1 0.2883460803078009005 8 -6.000131518711256717 -0.9999998961441137757 0 -0.0004557540584625763063 I I #
coedge $-1 -1 $-1 $81 $147 $75 $108 forward $44 0 $-1 #
edge $-1 -1 $-1 $111 0 $86 7.923080082211885866 $75 $148 forward @7 unknown #
coedge $-1 -1 $-1 $137 $76 $147 $149 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $76 $103 $78 $113 forward $69 0 $-1 #
vertex $-1 -1 $-1 $77 1 $150 #
straight-curve $-1 -1 $-1 8.5 8 4 0 1 0 I I #
edge $-1 -1 $-1 $105 -10.49638902372198679 $79 -0.5 $78 $151 forward @7 unknown #
point $-1 -1 $-1 8.5 8 4 #
straight-curve $-1 -1 $-1 0.5769199177881141338 8.5 4 0 0 -1 I I #
point $-1 -1 $-1 0.5769199177881141338 8.5 -6 #
point $-1 -1 $-1 0.5769199177881141338 8.5 4 #
DXID-attrib $-1 -1 $-1 $-1 $88 @10 ASM ENTITY @2 17 #
face $152 -1 $-1 $65 $153 $6 $-1 $154 forward single #
plane-surface $-1 -1 $-1 0 8 -6.5 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $92 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $138 $92 $155 $156 forward $64 0 $-1 #
coedge $-1 -1 $-1 $92 $157 $158 $159 reversed $64 0 $-1 #
coedge $160 -1 $-1 $161 $162 $92 $125 reversed $163 0 $-1 #
edge $-1 -1 $-1 $164 0 $165 1 $92 $166 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @2 20 #
face $167 -1 $-1 $168 $169 $6 $-1 $170 forward single #
loop $-1 -1 $-1 $-1 $171 $94 #
plane-surface $-1 -1 $-1 0 -1 -5.5 0 0 -1 0 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $97 @10 ASM ENTITY @1 7 #
face $172 -1 $-1 $173 $174 $6 $-1 $175 forward single #
loop $-1 -1 $-1 $-1 $176 $97 #
plane-surface $-1 -1 $-1 0 2 -2.5 0 1 -0 -0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $177 $68 #
coedge $-1 -1 $-1 $178 $179 $157 $180 forward $98 0 $-1 #
coedge $-1 -1 $-1 $141 $100 $181 $182 forward $69 0 $-1 #
coedge $-1 -1 $-1 $100 $109 $183 $184 reversed $69 0 $-1 #
coedge $-1 -1 $-1 $185 $122 $100 $139 reversed $64 0 $-1 #
edge $-1 -1 $-1 $186 -11 $187 -0 $138 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $101 $190 $191 forward $44 0 $-1 #
coedge $-1 -1 $-1 $103 $136 $101 $142 reversed $69 0 $-1 #
edge $-1 -1 $-1 $143 0 $192 0.5036109762780132115 $141 $193 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $194 #
straight-curve $-1 -1 $-1 0.5769199177881141338 8.5 -6 0.9999998961441137757 0 0.0004557540584625763063 I I #
straight-curve $-1 -1 $-1 8.5 8 -5.996389023721986788 0 1 0 I I #
point $-1 -1 $-1 8.5 8 -5.996389023721986788 #
coedge $-1 -1 $-1 $107 $195 $109 $149 forward $44 0 $-1 #
straight-curve $-1 -1 $-1 8.5 8.5 4 -1 0 0 I I #
edge $-1 -1 $-1 $196 0 $111 0.5 $109 $197 forward @7 unknown #
point $-1 -1 $-1 8.5 8.5 4 #
straight-curve $-1 -1 $-1 8.5 8 4.5 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @2 18 #
loop $-1 -1 $-1 $-1 $198 $119 #
plane-surface $-1 -1 $-1 0 7.5 -6.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $198 $181 $122 $156 reversed $153 0 $-1 #
edge $-1 -1 $-1 $165 0 $187 8.5 $122 $199 forward @7 unknown #
coedge $200 -1 $-1 $123 $201 $135 $180 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $202 $171 $123 $159 forward $128 0 $-1 #
edge $-1 -1 $-1 $164 0 $203 7 $158 $204 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $124 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $205 -1 $-1 $206 $124 $171 $207 reversed $163 0 $-1 #
coedge $208 -1 $-1 $124 $209 $198 $210 reversed $163 0 $-1 #
loop $-1 -1 $-1 $-1 $211 $212 #
vertex $-1 -1 $-1 $207 1 $213 #
vertex $-1 -1 $-1 $125 1 $214 #
straight-curve $-1 -1 $-1 0 7.5 -5.5 0 0 -1 F 0 F 1 #
DXID-attrib $-1 -1 $-1 $-1 $127 @10 ASM ENTITY @2 21 #
face $215 -1 $-1 $216 $217 $6 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $219 $127 #
plane-surface $-1 -1 $-1 0 -1 -5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $220 -1 $-1 $158 $221 $161 $207 forward $128 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @1 8 #
face $222 -1 $-1 $223 $224 $6 $-1 $225 forward single #
loop $-1 -1 $-1 $-1 $226 $131 #
plane-surface $-1 -1 $-1 0 0 -2.5 0 0 -1 0 1 0 forward_v I I I I #
coedge $227 -1 $-1 $228 $229 $230 $231 forward $132 0 $-1 #
coedge $-1 -1 $-1 $232 $233 $234 $235 forward $134 0 $-1 #
coedge $-1 -1 $-1 $236 $135 $237 $238 forward $98 0 $-1 #
coedge $-1 -1 $-1 $135 $239 $202 $240 forward $98 0 $-1 #
edge $-1 -1 $-1 $203 -7.25 $241 -6.75 $135 $242 forward @7 unknown #
coedge $-1 -1 $-1 $155 $190 $136 $182 reversed $153 0 $-1 #
edge $-1 -1 $-1 $187 -0.5 $192 0.5 $181 $243 forward @7 unknown #
coedge $-1 -1 $-1 $244 $245 $137 $184 forward $246 0 $-1 #
edge $-1 -1 $-1 $186 -0.5 $196 0.5 $183 $247 forward @7 unknown #
coedge $-1 -1 $-1 $248 $138 $245 $249 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $249 1 $250 #
vertex $-1 -1 $-1 $156 1 $251 #
straight-curve $-1 -1 $-1 8.5 7.5 -6.5 -0 -0 -1 I I #
coedge $-1 -1 $-1 $195 $140 $209 $252 forward $44 0 $-1 #
coedge $-1 -1 $-1 $181 $198 $140 $191 reversed $153 0 $-1 #
edge $-1 -1 $-1 $192 0 $253 8.5 $190 $254 forward @7 unknown #
vertex $-1 -1 $-1 $182 1 $255 #
straight-curve $-1 -1 $-1 8.5 8.5 -5.996389023721986788 0 0 -1 I I #
point $-1 -1 $-1 8.5 8.5 -5.996389023721986788 #
coedge $-1 -1 $-1 $147 $189 $244 $256 forward $44 0 $-1 #
vertex $-1 -1 $-1 $184 1 $257 #
straight-curve $-1 -1 $-1 8.5 8.5 4.5 0 0 -1 I I #
coedge $258 -1 $-1 $190 $155 $162 $210 forward $153 0 $-1 #
straight-curve $-1 -1 $-1 0 7.5 -6.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $259 $-1 $157 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $157 $260 $261 $262 forward $64 0 $-1 #
coedge $-1 -1 $-1 $221 $158 $179 $240 reversed $128 0 $-1 #
vertex $-1 -1 $-1 $159 1 $263 #
straight-curve $-1 -1 $-1 0 7.5 -5.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $264 -1 $-1 $265 $161 $219 $266 reversed $163 0 $-1 #
edge $-1 -1 $-1 $267 0 $164 8.5 $171 $268 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $162 $269 $189 $252 reversed $163 0 $-1 #
edge $-1 -1 $-1 $165 0 $253 1 $198 $270 forward @7 unknown #
coedge $271 -1 $-1 $269 $272 $248 $273 reversed $163 0 $-1 #
face $274 -1 $-1 $-1 $275 $6 $-1 $276 reversed single #
point $-1 -1 $-1 0 7.5 -5.5 #
point $-1 -1 $-1 0 7.5 -6.5 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 22 #
face $277 -1 $-1 $278 $279 $6 $-1 $280 forward single #
loop $-1 -1 $-1 $-1 $281 $168 #
plane-surface $-1 -1 $-1 0 -0.5 -5 -0 0 1 0 -1 0 forward_v I I I I #
coedge $282 -1 $-1 $283 $284 $206 $266 forward $169 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $171 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $171 $202 $283 $285 reversed $128 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @1 9 #
face $286 -1 $-1 $287 $288 $6 $-1 $289 forward single #
loop $-1 -1 $-1 $-1 $290 $173 #
plane-surface $-1 -1 $-1 0 0 -5 0 1 -0 -0 0 1 forward_v I I I I #
coedge $291 -1 $-1 $292 $293 $294 $295 forward $174 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $296 $176 $297 $298 forward $132 0 $-1 #
coedge $-1 -1 $-1 $176 $296 $292 $299 reversed $132 0 $-1 #
coedge $300 -1 $-1 $294 $301 $176 $231 reversed $302 0 $-1 #
edge $-1 -1 $-1 $303 -5.5 $304 -0 $176 $305 forward @7 unknown #
coedge $-1 -1 $-1 $306 $177 $307 $308 forward $134 0 $-1 #
coedge $-1 -1 $-1 $177 $306 $309 $310 forward $134 0 $-1 #
coedge $-1 -1 $-1 $311 $312 $177 $235 reversed $313 0 $-1 #
edge $-1 -1 $-1 $314 -5 $315 -0 $234 $316 forward @7 unknown #
coedge $-1 -1 $-1 $317 $178 $318 $319 forward $98 0 $-1 #
coedge $-1 -1 $-1 $261 $320 $178 $238 reversed $288 0 $-1 #
edge $-1 -1 $-1 $241 0 $321 7.5 $237 $322 forward @7 unknown #
coedge $-1 -1 $-1 $179 $323 $324 $325 forward $98 0 $-1 #
edge $-1 -1 $-1 $326 0 $203 8.5 $202 $327 forward @7 unknown #
vertex $-1 -1 $-1 $262 1 $328 #
straight-curve $-1 -1 $-1 7 7.5 1.75 -0 0 1 I I #
straight-curve $-1 -1 $-1 8.5 8 -6.5 0 1 0 I I #
coedge $-1 -1 $-1 $329 $183 $195 $256 reversed $246 0 $-1 #
coedge $-1 -1 $-1 $183 $329 $185 $249 forward $246 0 $-1 #
loop $-1 -1 $-1 $-1 $329 $330 #
straight-curve $-1 -1 $-1 8.5 8 4.5 0 1 0 I I #
coedge $331 -1 $-1 $332 $185 $211 $273 forward $64 0 $-1 #
edge $-1 -1 $-1 $333 0 $186 8.5 $185 $334 forward @7 unknown #
point $-1 -1 $-1 8.5 7.5 4.5 #
point $-1 -1 $-1 8.5 7.5 -6.5 #
edge $-1 -1 $-1 $253 0 $335 11 $209 $336 forward @7 unknown #
vertex $-1 -1 $-1 $210 1 $337 #
straight-curve $-1 -1 $-1 8.5 8.5 -6.5 -1 0 0 I I #
point $-1 -1 $-1 8.5 8.5 -6.5 #
edge $-1 -1 $-1 $335 0 $196 8.5 $244 $338 forward @7 unknown #
point $-1 -1 $-1 8.5 8.5 4.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $198 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $339 $200 $157 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 1 5 #
coedge $340 -1 $-1 $201 $341 $342 $343 forward $64 0 $-1 #
coedge $-1 -1 $-1 $344 $237 $201 $262 reversed $288 0 $-1 #
edge $-1 -1 $-1 $345 0 $241 7 $201 $346 forward @7 unknown #
point $-1 -1 $-1 7 7.5 -5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $347 -1 $-1 $348 $206 $281 $349 reversed $163 0 $-1 #
edge $-1 -1 $-1 $350 0 $267 0.5 $219 $351 forward @7 unknown #
vertex $-1 -1 $-1 $266 1 $352 #
straight-curve $-1 -1 $-1 0 -1 -5.5 0 1 0 F 0 F 8.5 #
coedge $353 -1 $-1 $209 $211 $329 $354 forward $163 0 $-1 #
straight-curve $-1 -1 $-1 0 7.5 -6.5 0 1 0 F 0 F 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $355 -1 $-1 $211 $356 $357 $358 reversed $163 0 $-1 #
edge $-1 -1 $-1 $333 0 $359 1 $248 $360 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 27 #
loop $-1 -1 $-1 $302 $361 $212 #
plane-surface $-1 -1 $-1 0 3.5 -1 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @2 23 #
face $362 -1 $-1 $363 $364 $6 $-1 $365 forward single #
loop $-1 -1 $-1 $-1 $366 $216 #
plane-surface $-1 -1 $-1 0 -0.5 3 0 -1 0 0 0 -1 forward_v I I I I #
coedge $367 -1 $-1 $368 $369 $265 $349 forward $217 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $324 $219 $221 $285 forward $169 0 $-1 #
coedge $-1 -1 $-1 $219 $324 $368 $370 reversed $169 0 $-1 #
edge $-1 -1 $-1 $267 0 $326 7 $283 $371 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 10 #
face $372 -1 $-1 $373 $374 $6 $-1 $375 forward single #
loop $-1 -1 $-1 $-1 $344 $223 #
plane-surface $-1 -1 $-1 0 7.5 -5 -0 0 1 0 -1 0 forward_v I I I I #
coedge $376 -1 $-1 $377 $378 $379 $380 forward $224 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $226 @17 sketch_attrib_def 1 1 3 @22 131 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $381 $226 $229 $299 forward $174 0 $-1 #
coedge $-1 -1 $-1 $226 $381 $377 $382 reversed $174 0 $-1 #
coedge $383 -1 $-1 $379 $230 $226 $295 reversed $302 0 $-1 #
edge $-1 -1 $-1 $384 -2 $303 0 $226 $385 forward @7 unknown #
coedge $-1 -1 $-1 $229 $228 $386 $387 reversed $132 0 $-1 #
coedge $-1 -1 $-1 $388 $389 $228 $298 reversed $374 0 $-1 #
edge $-1 -1 $-1 $304 0 $390 7 $297 $391 forward @7 unknown #
edge $-1 -1 $-1 $303 0 $392 7 $292 $393 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 1 1 #
coedge $394 -1 $-1 $230 $342 $388 $395 reversed $302 0 $-1 #
loop $-1 -1 $-1 $163 $301 $212 #
vertex $-1 -1 $-1 $295 1 $396 #
vertex $-1 -1 $-1 $395 0 $397 #
straight-curve $-1 -1 $-1 0 2 3 -0 0 1 F -5.5 F -0 #
coedge $-1 -1 $-1 $233 $232 $398 $399 forward $134 0 $-1 #
coedge $-1 -1 $-1 $400 $401 $232 $308 reversed $402 0 $-1 #
edge $-1 -1 $-1 $315 -1.5 $403 -0 $307 $404 forward @7 unknown #
coedge $-1 -1 $-1 $405 $406 $233 $310 reversed $407 0 $-1 #
edge $-1 -1 $-1 $408 -1.5 $314 -0 $309 $409 forward @7 unknown #
coedge $-1 -1 $-1 $410 $234 $406 $411 reversed $313 0 $-1 #
coedge $-1 -1 $-1 $234 $410 $400 $412 forward $313 0 $-1 #
loop $-1 -1 $-1 $-1 $410 $413 #
vertex $-1 -1 $-1 $411 1 $414 #
vertex $-1 -1 $-1 $412 1 $415 #
straight-curve $-1 -1 $-1 7 1.5 -2 0 0 -1 I I #
coedge $-1 -1 $-1 $386 $236 $381 $416 forward $98 0 $-1 #
coedge $-1 -1 $-1 $378 $377 $236 $319 reversed $224 0 $-1 #
edge $-1 -1 $-1 $321 -2.5 $417 -0 $318 $418 forward @7 unknown #
coedge $-1 -1 $-1 $237 $344 $378 $419 forward $288 0 $-1 #
vertex $-1 -1 $-1 $419 1 $420 #
straight-curve $-1 -1 $-1 7 7.5 -5 0 -1 0 I I #
coedge $-1 -1 $-1 $239 $421 $422 $423 forward $98 0 $-1 #
coedge $-1 -1 $-1 $284 $283 $239 $325 reversed $169 0 $-1 #
edge $-1 -1 $-1 $424 0 $326 0.5 $324 $425 forward @7 unknown #
vertex $-1 -1 $-1 $285 1 $426 #
straight-curve $-1 -1 $-1 7 -1 -5.5 0 1 0 I I #
point $-1 -1 $-1 7 7.5 -5 #
coedge $427 -1 $-1 $245 $244 $269 $354 reversed $246 0 $-1 #
face $428 -1 $-1 $88 $246 $6 $-1 $429 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $248 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $430 $248 $431 $432 forward $64 0 $-1 #
vertex $-1 -1 $-1 $273 0 $433 #
straight-curve $-1 -1 $-1 0 7.5 4.5 1 0 0 I I #
vertex $-1 -1 $-1 $354 1 $434 #
straight-curve $-1 -1 $-1 0 8.5 -6.5 0 0 1 I I #
point $-1 -1 $-1 0 8.5 -6.5 #
straight-curve $-1 -1 $-1 0 8.5 4.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $435 $259 $157 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $260 @17 sketch_attrib_def 1 1 3 @22 143 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $260 $430 $436 $437 reversed $64 0 $-1 #
coedge $438 -1 $-1 $301 $439 $260 $343 reversed $302 0 $-1 #
edge $-1 -1 $-1 $440 0 $345 8 $260 $441 forward @7 unknown #
coedge $442 -1 $-1 $320 $261 $439 $443 forward $288 0 $-1 #
vertex $-1 -1 $-1 $343 1 $444 #
straight-curve $-1 -1 $-1 0 7.5 -5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $265 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $445 -1 $-1 $446 $265 $366 $447 reversed $163 0 $-1 #
edge $-1 -1 $-1 $448 0 $350 0.5 $281 $449 forward @7 unknown #
vertex $-1 -1 $-1 $349 1 $450 #
straight-curve $-1 -1 $-1 0 -1 -5 0 0 -1 F 0 F 0.5 #
point $-1 -1 $-1 0 -1 -5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $269 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
edge $-1 -1 $-1 $333 -0.5 $335 0.5 $269 $451 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $452 -1 $-1 $272 $446 $453 $454 reversed $163 0 $-1 #
coedge $455 -1 $-1 $456 $431 $272 $358 forward $457 0 $-1 #
edge $-1 -1 $-1 $359 0 $458 8.5 $357 $459 forward @7 unknown #
vertex $-1 -1 $-1 $273 1 $460 #
straight-curve $-1 -1 $-1 0 7.5 4.5 0 0 -1 F 0 F 1 #
coedge $461 -1 $-1 $462 $463 $410 $464 reversed $275 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $278 @10 ASM ENTITY @2 24 #
face $465 -1 $-1 $466 $467 $6 $-1 $468 forward single #
loop $-1 -1 $-1 $-1 $469 $278 #
plane-surface $-1 -1 $-1 0 -1 3 0 0 -1 0 1 0 forward_v I I I I #
coedge $470 -1 $-1 $471 $472 $348 $447 forward $279 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $281 @17 sketch_attrib_def 1 1 3 @13 111 0 0 0 1 1 #
coedge $-1 -1 $-1 $422 $281 $284 $370 forward $217 0 $-1 #
coedge $-1 -1 $-1 $281 $422 $471 $473 reversed $217 0 $-1 #
edge $-1 -1 $-1 $350 0 $424 7 $368 $474 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -1 -5.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $287 @10 ASM ENTITY @2 11 #
face $475 -1 $-1 $476 $407 $6 $-1 $477 forward single #
loop $-1 -1 $-1 $-1 $388 $287 #
plane-surface $-1 -1 $-1 0 2 3 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $290 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $318 $290 $293 $382 forward $224 0 $-1 #
coedge $-1 -1 $-1 $290 $318 $320 $419 reversed $224 0 $-1 #
coedge $478 -1 $-1 $439 $294 $290 $380 reversed $302 0 $-1 #
edge $-1 -1 $-1 $479 -2.5 $384 -0 $290 $480 forward @7 unknown #
coedge $-1 -1 $-1 $293 $292 $317 $416 reversed $174 0 $-1 #
edge $-1 -1 $-1 $384 0 $417 7 $377 $481 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $294 @17 sketch_attrib_def 1 1 3 @22 131 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $380 1 $482 #
straight-curve $-1 -1 $-1 0 2 -2.5 0 1 0 F -2 F -0 #
coedge $-1 -1 $-1 $483 $317 $296 $387 forward $98 0 $-1 #
edge $-1 -1 $-1 $392 -5.5 $390 -0 $296 $484 forward @7 unknown #
coedge $485 -1 $-1 $436 $297 $301 $395 forward $374 0 $-1 #
coedge $-1 -1 $-1 $297 $436 $483 $486 reversed $374 0 $-1 #
vertex $-1 -1 $-1 $298 1 $487 #
straight-curve $-1 -1 $-1 0 2 3 1 0 0 I I #
vertex $-1 -1 $-1 $299 1 $488 #
straight-curve $-1 -1 $-1 0 2 -2.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $301 @17 sketch_attrib_def 1 1 3 @22 127 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $304 -5.5 $440 0 $388 $489 forward @7 unknown #
point $-1 -1 $-1 0 2 -2.5 #
point $-1 -1 $-1 0 2 3 #
coedge $-1 -1 $-1 $490 $491 $306 $399 reversed $492 0 $-1 #
edge $-1 -1 $-1 $403 -5 $408 -0 $398 $493 forward @7 unknown #
coedge $-1 -1 $-1 $494 $307 $312 $412 reversed $402 0 $-1 #
coedge $-1 -1 $-1 $307 $494 $490 $495 forward $402 0 $-1 #
loop $-1 -1 $-1 $-1 $494 $496 #
vertex $-1 -1 $-1 $495 1 $497 #
straight-curve $-1 -1 $-1 7 0 -2 0 -1 0 I I #
coedge $-1 -1 $-1 $498 $309 $491 $499 reversed $407 0 $-1 #
coedge $-1 -1 $-1 $309 $498 $311 $411 forward $407 0 $-1 #
loop $-1 -1 $-1 $-1 $498 $373 #
vertex $-1 -1 $-1 $499 1 $500 #
straight-curve $-1 -1 $-1 7 1.5 3 0 1 0 I I #
coedge $501 -1 $-1 $312 $311 $361 $464 forward $313 0 $-1 #
edge $-1 -1 $-1 $502 0 $314 7 $311 $503 forward @7 unknown #
edge $-1 -1 $-1 $504 0 $315 7 $312 $505 forward @7 unknown #
face $506 -1 $-1 $330 $313 $6 $-1 $507 forward single #
point $-1 -1 $-1 7 1.5 3 #
point $-1 -1 $-1 7 1.5 -2 #
edge $-1 -1 $-1 $417 -2 $392 -0 $381 $508 forward @7 unknown #
vertex $-1 -1 $-1 $382 1 $509 #
straight-curve $-1 -1 $-1 7 0 -2.5 0 0 1 I I #
edge $-1 -1 $-1 $479 0 $321 7 $320 $510 forward @7 unknown #
point $-1 -1 $-1 7 0 -5 #
coedge $-1 -1 $-1 $323 $511 $512 $513 forward $98 0 $-1 #
coedge $-1 -1 $-1 $369 $368 $323 $423 reversed $217 0 $-1 #
edge $-1 -1 $-1 $514 0 $424 0.5 $422 $515 forward @7 unknown #
vertex $-1 -1 $-1 $370 1 $516 #
straight-curve $-1 -1 $-1 7 -1 -5 0 0 -1 I I #
point $-1 -1 $-1 7 -1 -5.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $329 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 8 4.5 -0 0 1 0 -1 0 forward_v I I I I #
coedge $517 -1 $-1 $341 $332 $518 $519 reversed $64 0 $-1 #
coedge $-1 -1 $-1 $357 $520 $332 $432 reversed $457 0 $-1 #
edge $-1 -1 $-1 $359 0 $521 7 $332 $522 forward @7 unknown #
point $-1 -1 $-1 0 7.5 4.5 #
point $-1 -1 $-1 0 8.5 4.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $523 $339 $157 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 3 5 #
coedge $-1 -1 $-1 $389 $388 $341 $437 forward $374 0 $-1 #
edge $-1 -1 $-1 $440 0 $524 7 $436 $525 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $342 @17 sketch_attrib_def 1 1 3 @22 143 0 4294967295 0 1 1 #
coedge $526 -1 $-1 $342 $379 $344 $443 reversed $302 0 $-1 #
vertex $-1 -1 $-1 $395 1 $527 #
straight-curve $-1 -1 $-1 0 7.5 3 0 0 -1 F 0 F 8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $344 @17 sketch_attrib_def 1 1 3 @22 145 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $345 0 $479 7.5 $344 $528 forward @7 unknown #
point $-1 -1 $-1 0 7.5 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $348 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $529 -1 $-1 $356 $348 $469 $530 reversed $163 0 $-1 #
edge $-1 -1 $-1 $531 0 $448 8 $366 $532 forward @7 unknown #
vertex $-1 -1 $-1 $447 1 $533 #
straight-curve $-1 -1 $-1 0 -0.5 -5 0 -1 0 F 0 F 0.5 #
point $-1 -1 $-1 0 -1 -5 #
straight-curve $-1 -1 $-1 0 8 4.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $534 -1 $-1 $535 $536 $356 $454 forward $467 0 $-1 #
edge $-1 -1 $-1 $458 0 $537 0.5 $453 $538 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 103 0 0 0 1 1 #
coedge $-1 -1 $-1 $520 $357 $536 $539 forward $457 0 $-1 #
loop $-1 -1 $-1 $-1 $357 $466 #
vertex $-1 -1 $-1 $358 1 $540 #
straight-curve $-1 -1 $-1 0 7.5 3.5 0 -1 0 F 0 F 8.5 #
point $-1 -1 $-1 0 7.5 3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $361 @17 sketch_attrib_def 1 1 3 @22 141 0 4294967295 0 1 1 #
coedge $541 -1 $-1 $542 $361 $498 $543 reversed $275 0 $-1 #
coedge $544 -1 $-1 $361 $542 $494 $545 reversed $275 0 $-1 #
edge $-1 -1 $-1 $502 -5 $504 0 $410 $546 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $363 @10 ASM ENTITY @2 25 #
face $547 -1 $-1 $212 $457 $6 $-1 $548 forward single #
loop $-1 -1 $-1 $-1 $453 $363 #
plane-surface $-1 -1 $-1 0 -1 3.5 0 -1 0 0 0 -1 forward_v I I I I #
coedge $549 -1 $-1 $550 $551 $446 $530 forward $364 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $366 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $-1 -1 $-1 $512 $366 $369 $473 forward $279 0 $-1 #
coedge $-1 -1 $-1 $366 $512 $550 $552 reversed $279 0 $-1 #
edge $-1 -1 $-1 $448 0 $514 7 $471 $553 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -1 -5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $373 @10 ASM ENTITY @2 12 #
face $554 -1 $-1 $496 $492 $6 $-1 $555 forward single #
plane-surface $-1 -1 $-1 0 0 3 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $379 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $443 1 $556 #
straight-curve $-1 -1 $-1 0 0 -2.5 -0 0 1 F -2.5 F -0 #
straight-curve $-1 -1 $-1 0 0 -2.5 1 0 0 I I #
point $-1 -1 $-1 0 0 -2.5 #
coedge $-1 -1 $-1 $518 $386 $389 $486 forward $98 0 $-1 #
straight-curve $-1 -1 $-1 7 2 3 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $388 @17 sketch_attrib_def 1 1 3 @22 127 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $390 -5.5 $524 -0 $389 $557 forward @7 unknown #
point $-1 -1 $-1 7 2 3 #
point $-1 -1 $-1 7 2 -2.5 #
straight-curve $-1 -1 $-1 0 7.5 3 0 1 0 F -5.5 F -0 #
coedge $-1 -1 $-1 $558 $398 $401 $495 reversed $492 0 $-1 #
coedge $-1 -1 $-1 $398 $558 $405 $499 forward $492 0 $-1 #
loop $-1 -1 $-1 $-1 $558 $476 #
straight-curve $-1 -1 $-1 7 0 3 0 0 1 I I #
coedge $559 -1 $-1 $401 $400 $463 $545 forward $402 0 $-1 #
edge $-1 -1 $-1 $560 0 $403 7 $401 $561 forward @7 unknown #
face $562 -1 $-1 $413 $402 $6 $-1 $563 forward single #
point $-1 -1 $-1 7 0 -2 #
coedge $564 -1 $-1 $406 $405 $462 $543 forward $407 0 $-1 #
edge $-1 -1 $-1 $565 0 $408 7 $491 $566 forward @7 unknown #
point $-1 -1 $-1 7 0 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $410 @17 sketch_attrib_def 1 1 3 @22 141 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $464 0 $567 #
straight-curve $-1 -1 $-1 0 1.5 3 1 0 0 I I #
vertex $-1 -1 $-1 $464 1 $568 #
straight-curve $-1 -1 $-1 0 1.5 -2 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 0 1.5 3 0 -1 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 7 2 -2.5 0 1 0 I I #
point $-1 -1 $-1 7 0 -2.5 #
straight-curve $-1 -1 $-1 0 0 -5 1 0 0 I I #
coedge $-1 -1 $-1 $421 $569 $570 $571 forward $98 0 $-1 #
coedge $-1 -1 $-1 $472 $471 $421 $513 reversed $279 0 $-1 #
edge $-1 -1 $-1 $572 0 $514 8 $512 $573 forward @7 unknown #
vertex $-1 -1 $-1 $473 1 $574 #
straight-curve $-1 -1 $-1 7 -0.5 -5 0 -1 0 I I #
point $-1 -1 $-1 7 -1 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $575 $-1 $430 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $576 $483 $430 $519 forward $98 0 $-1 #
edge $-1 -1 $-1 $524 1.25 $521 1.75 $518 $242 forward @7 unknown #
coedge $-1 -1 $-1 $431 $456 $576 $577 reversed $457 0 $-1 #
vertex $-1 -1 $-1 $432 1 $578 #
straight-curve $-1 -1 $-1 0 7.5 3.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $579 $435 $157 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
vertex $-1 -1 $-1 $437 1 $580 #
straight-curve $-1 -1 $-1 0 7.5 3 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $439 @17 sketch_attrib_def 1 1 3 @22 145 0 4294967295 0 1 1 #
point $-1 -1 $-1 0 7.5 3 #
straight-curve $-1 -1 $-1 0 7.5 -5 0 -1 0 F 0 F 7.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $446 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
edge $-1 -1 $-1 $537 0 $531 0.5 $469 $581 forward @7 unknown #
vertex $-1 -1 $-1 $530 1 $582 #
straight-curve $-1 -1 $-1 0 -0.5 3 0 0 -1 F 0 F 8 #
point $-1 -1 $-1 0 -0.5 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $453 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $583 $453 $551 $584 forward $467 0 $-1 #
coedge $-1 -1 $-1 $453 $583 $456 $539 reversed $467 0 $-1 #
vertex $-1 -1 $-1 $454 1 $585 #
straight-curve $-1 -1 $-1 0 -1 3.5 0 0 -1 F 0 F 0.5 #
edge $-1 -1 $-1 $458 0 $586 7 $456 $587 forward @7 unknown #
point $-1 -1 $-1 0 -1 3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
coedge $588 -1 $-1 $463 $462 $558 $589 reversed $275 0 $-1 #
edge $-1 -1 $-1 $565 -1.5 $502 0 $498 $590 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @17 sketch_attrib_def 1 1 3 @22 140 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $504 -1.5 $560 -0 $494 $591 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1.5 -2 0 0 -1 F -5 F -0 #
DXID-attrib $-1 -1 $-1 $-1 $466 @10 ASM ENTITY @2 26 #
plane-surface $-1 -1 $-1 0 7.5 3.5 -0 0 1 0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $469 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $570 $469 $472 $552 forward $364 0 $-1 #
coedge $-1 -1 $-1 $469 $570 $535 $584 reversed $364 0 $-1 #
edge $-1 -1 $-1 $531 0 $572 7 $550 $592 forward @7 unknown #
straight-curve $-1 -1 $-1 0 -0.5 -5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $476 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 0 -2 0 1 -0 -0 0 1 forward_v I I I I #
point $-1 -1 $-1 0 0 -5 #
straight-curve $-1 -1 $-1 7 7.5 3 0 1 0 I I #
coedge $593 -1 $-1 $491 $490 $542 $589 forward $492 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $494 @17 sketch_attrib_def 1 1 3 @22 140 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $545 1 $594 #
straight-curve $-1 -1 $-1 0 0 -2 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $496 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 1.5 -2 -0 0 1 -0 -1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $498 @17 sketch_attrib_def 1 1 3 @22 136 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $589 1 $595 #
straight-curve $-1 -1 $-1 0 0 3 1 0 0 I I #
point $-1 -1 $-1 0 1.5 3 #
point $-1 -1 $-1 0 1.5 -2 #
coedge $-1 -1 $-1 $511 $576 $583 $596 forward $98 0 $-1 #
coedge $-1 -1 $-1 $551 $550 $511 $571 reversed $364 0 $-1 #
edge $-1 -1 $-1 $597 0 $572 0.5 $570 $598 forward @7 unknown #
vertex $-1 -1 $-1 $552 1 $599 #
straight-curve $-1 -1 $-1 7 -0.5 3 0 0 -1 I I #
point $-1 -1 $-1 7 -0.5 -5 #
ATTRIB_CUSTOM-attrib $-1 -1 $600 $517 $430 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 1 5 #
coedge $-1 -1 $-1 $569 $518 $520 $577 forward $98 0 $-1 #
edge $-1 -1 $-1 $521 0 $586 8.5 $520 $601 forward @7 unknown #
point $-1 -1 $-1 7 7.5 3.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $602 $523 $157 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 5 5 #
point $-1 -1 $-1 7 7.5 3 #
straight-curve $-1 -1 $-1 0 -1 3 0 1 0 F 0 F 0.5 #
point $-1 -1 $-1 0 -0.5 3 #
coedge $-1 -1 $-1 $536 $535 $569 $596 reversed $467 0 $-1 #
edge $-1 -1 $-1 $537 0 $597 7 $535 $603 forward @7 unknown #
point $-1 -1 $-1 0 -1 3 #
vertex $-1 -1 $-1 $539 1 $604 #
straight-curve $-1 -1 $-1 0 -1 3.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $542 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $560 -5 $565 -0 $558 $605 forward @7 unknown #
straight-curve $-1 -1 $-1 0 1.5 3 0 1 0 F -1.5 F -0 #
straight-curve $-1 -1 $-1 0 0 -2 -0 -1 0 F -1.5 F -0 #
straight-curve $-1 -1 $-1 0 -0.5 3 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $558 @17 sketch_attrib_def 1 1 3 @22 138 0 4294967295 0 1 1 #
point $-1 -1 $-1 0 0 -2 #
point $-1 -1 $-1 0 0 3 #
edge $-1 -1 $-1 $586 0 $597 0.5 $583 $606 forward @7 unknown #
vertex $-1 -1 $-1 $584 1 $607 #
straight-curve $-1 -1 $-1 7 -1 3 0 1 0 I I #
point $-1 -1 $-1 7 -0.5 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $608 $575 $430 @17 sketch_attrib_def 1 1 3 @13 162 0 1 0 1 1 #
straight-curve $-1 -1 $-1 7 7.5 3.5 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $609 $579 $157 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 4 5 #
straight-curve $-1 -1 $-1 0 -1 3 1 0 0 I I #
point $-1 -1 $-1 7 -1 3.5 #
straight-curve $-1 -1 $-1 0 0 3 -0 0 1 F -5 F -0 #
straight-curve $-1 -1 $-1 7 -1 3.5 0 0 -1 I I #
point $-1 -1 $-1 7 -1 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $610 $600 $430 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $602 $157 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 2 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $611 $608 $430 @17 sketch_attrib_def 1 1 3 @13 172 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $612 $610 $430 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 5 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $613 $611 $430 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 4 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $612 $430 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 2 5 #
End-of-ASM-data 