22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 09:56:06 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1489094852010619 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 -2 0 3 0 -1 0 1 0 0 1 I I 0 1 1 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $-1 $22 $9 #
plane-surface $-1 -1 $-1 -2 -1 3 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $23 $7 #
coedge $-1 -1 $-1 $17 $17 $22 $24 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $25 -1 $-1 $26 $27 $6 $-1 $28 forward single #
loop $-1 -1 $-1 $29 $30 $13 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 1 I I 0 -1 1 forward I I I I #
coedge $-1 -1 $-1 $22 $22 $17 $24 forward $14 0 $-1 #
coedge $31 -1 $-1 $23 $23 $32 $33 reversed $16 0 $-1 #
edge $-1 -1 $-1 $34 -3.141592653589793116 $34 3.141592653589793116 $17 $35 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $36 -1 $-1 $37 $38 $6 $-1 $39 forward single #
loop $-1 -1 $-1 $40 $41 $19 #
plane-surface $-1 -1 $-1 0 0.4000000000000000222 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $42 $13 #
coedge $-1 -1 $-1 $30 $30 $41 $43 reversed $20 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $23 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $32 $32 $23 $33 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 -3.141592653589793116 $45 3.141592653589793116 $32 $46 forward @7 unknown #
vertex $-1 -1 $-1 $24 2 $47 #
ellipse-curve $-1 -1 $-1 -2 -1 3 -0 -1 -0 1 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @1 4 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 forward single #
loop $-1 -1 $-1 $52 $53 $26 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 5.5 0 0 1 I I 0 -1 5.5 forward I I I I #
loop $-1 -1 $-1 $-1 $54 $19 #
coedge $-1 -1 $-1 $41 $41 $30 $43 forward $27 0 $-1 #
coedge $55 -1 $-1 $42 $42 $56 $57 forward $29 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $30 $59 forward @7 unknown #
loop $-1 -1 $-1 $60 $32 $61 #
vertex $-1 -1 $-1 $33 0 $62 #
ellipse-curve $-1 -1 $-1 -2 0 3 0 1 0 1 0 0 1 I I #
point $-1 -1 $-1 -3 -1 3 #
DXID-attrib $-1 -1 $-1 $-1 $37 @10 ASM ENTITY @1 5 #
face $63 -1 $-1 $61 $64 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $66 $67 $37 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 5.700000000000000178 0 0 1 I I 0 1 5.700000000000000178 forward I I I I #
loop $-1 -1 $-1 $-1 $68 $26 #
coedge $-1 -1 $-1 $53 $53 $54 $69 forward $38 0 $-1 #
coedge $-1 -1 $-1 $54 $54 $53 $69 reversed $40 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @22 109 0 4294967295 0 1 1 #
coedge $70 -1 $-1 $56 $56 $42 $57 reversed $60 0 $-1 #
edge $-1 -1 $-1 $71 -3.141592653589793116 $71 3.141592653589793116 $42 $72 forward @7 unknown #
vertex $-1 -1 $-1 $43 0 $73 #
ellipse-curve $-1 -1 $-1 0 0.4000000000000000222 0 0 -1 0 1 0 0 1 I I #
loop $-1 -1 $-1 $74 $56 $61 #
face $75 -1 $-1 $-1 $44 $6 $-1 $76 reversed single #
point $-1 -1 $-1 -3 0 3 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $77 $78 $49 #
plane-surface $-1 -1 $-1 0 4 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $79 $37 #
coedge $-1 -1 $-1 $67 $67 $80 $81 reversed $50 0 $-1 #
coedge $-1 -1 $-1 $68 $68 $78 $82 reversed $52 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $53 $84 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @22 109 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $57 0 $85 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 1 I I #
point $-1 -1 $-1 -1 0.4000000000000000222 1.224646799147353207e-16 #
loop $-1 -1 $-1 $-1 $86 $61 #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $80 $49 #
coedge $-1 -1 $-1 $78 $78 $68 $82 forward $64 0 $-1 #
coedge $87 -1 $-1 $79 $79 $86 $88 forward $66 0 $-1 #
coedge $-1 -1 $-1 $80 $80 $67 $81 forward $77 0 $-1 #
edge $-1 -1 $-1 $89 -3.141592653589793116 $89 3.141592653589793116 $67 $90 forward @7 unknown #
edge $-1 -1 $-1 $91 -3.141592653589793116 $91 3.141592653589793116 $68 $92 forward @7 unknown #
vertex $-1 -1 $-1 $69 0 $93 #
ellipse-curve $-1 -1 $-1 0 0.4000000000000000222 0 -0 -1 -0 5.5 0 0 1 I I #
point $-1 -1 $-1 -1 0 1.224646799147353207e-16 #
coedge $94 -1 $-1 $86 $86 $79 $88 reversed $74 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
edge $-1 -1 $-1 $95 -3.141592653589793116 $95 3.141592653589793116 $79 $96 forward @7 unknown #
vertex $-1 -1 $-1 $81 2 $97 #
ellipse-curve $-1 -1 $-1 0 4 0 0 1 0 5.700000000000000178 0 0 1 I I #
vertex $-1 -1 $-1 $82 2 $98 #
ellipse-curve $-1 -1 $-1 0 4 0 0 -1 0 5.5 0 0 1 I I #
point $-1 -1 $-1 -5.5 0.4000000000000000222 6.735557395310443009e-16 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 104 0 0 0 1 1 #
vertex $-1 -1 $-1 $88 0 $99 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 5.700000000000000178 0 0 1 I I #
point $-1 -1 $-1 -5.700000000000000178 4 6.980486755139913108e-16 #
point $-1 -1 $-1 -5.5 4 6.735557395310443009e-16 #
point $-1 -1 $-1 -5.700000000000000178 0 6.980486755139913108e-16 #
End-of-ASM-data 