22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:07:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1489845515475877 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1489845746582096 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1489845746582096 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $19 #
plane-surface $-1 -1 $-1 0 0 0 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $20 #
plane-surface $-1 -1 $-1 22.60600072145462036 0 11.17600035667419434 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $44 -1 $-1 $45 $46 $18 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $21 #
plane-surface $-1 -1 $-1 22.60600072145462036 0 20.06600064039230347 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $49 -1 $-1 $50 $51 $14 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $23 #
plane-surface $-1 -1 $-1 12.19200038909912109 0 0 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $-1 -1 $-1 $54 $55 $56 $57 reversed $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $58 -1 $-1 $59 $60 $16 $-1 $61 forward single #
loop $-1 -1 $-1 $-1 $62 $27 #
plane-surface $-1 -1 $-1 22.60600072145462036 0 10.16000032424926758 -1 0 0 0 0 1 forward_v I I I I #
coedge $63 -1 $-1 $64 $65 $66 $67 forward $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $68 -1 $-1 $69 $70 $18 $-1 $71 forward single #
loop $-1 -1 $-1 $-1 $72 $31 #
plane-surface $-1 -1 $-1 22.60600072145462036 0 19.05000060796737671 -1 0 0 0 0 1 forward_v I I I I #
coedge $73 -1 $-1 $74 $75 $76 $77 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $78 -1 $-1 $79 $80 $14 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $35 #
plane-surface $-1 -1 $-1 12.44600039720535278 0 -0.2540000081062316895 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $84 $85 $86 forward $36 0 $-1 #
coedge $87 -1 $-1 $85 $38 $88 $89 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $38 $85 $90 $91 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $92 $93 $38 $57 forward $94 0 $-1 #
edge $-1 -1 $-1 $95 -5.334000170230865479 $96 -0 $56 $97 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
face $98 -1 $-1 $99 $100 $16 $-1 $101 forward single #
loop $-1 -1 $-1 $-1 $102 $40 #
plane-surface $-1 -1 $-1 23.62200075387954712 0 10.16000032424926758 0 0 -1 -1 0 0 forward_v I I I I #
coedge $103 -1 $-1 $104 $105 $106 $107 forward $41 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
coedge $-1 -1 $-1 $108 $43 $109 $110 forward $28 0 $-1 #
coedge $-1 -1 $-1 $43 $108 $104 $111 reversed $28 0 $-1 #
coedge $112 -1 $-1 $106 $113 $43 $67 reversed $114 0 $-1 #
edge $-1 -1 $-1 $115 0 $116 1.016000032424926758 $43 $117 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 2 #
face $118 -1 $-1 $119 $120 $18 $-1 $121 forward single #
loop $-1 -1 $-1 $-1 $122 $45 #
plane-surface $-1 -1 $-1 23.62200075387954712 0 19.05000060796737671 0 0 -1 -1 0 0 forward_v I I I I #
coedge $123 -1 $-1 $124 $125 $126 $127 forward $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 205 0 1 0 1 1 #
coedge $-1 -1 $-1 $128 $48 $129 $130 forward $32 0 $-1 #
coedge $-1 -1 $-1 $48 $128 $124 $131 reversed $32 0 $-1 #
coedge $132 -1 $-1 $126 $133 $48 $77 forward $134 0 $-1 #
edge $-1 -1 $-1 $135 0 $136 1.016000032424926758 $48 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 3 #
face $138 -1 $-1 $139 $140 $14 $-1 $141 forward single #
loop $-1 -1 $-1 $-1 $142 $50 #
plane-surface $-1 -1 $-1 14.22400045394897461 0 22.86000072956085205 0 0 -1 -1 0 0 forward_v I I I I #
coedge $143 -1 $-1 $144 $145 $146 $147 reversed $51 0 $-1 #
coedge $148 -1 $-1 $149 $53 $150 $151 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $53 $149 $152 $153 reversed $36 0 $-1 #
coedge $-1 -1 $-1 $55 $54 $53 $86 reversed $24 0 $-1 #
edge $-1 -1 $-1 $154 -5.334000000000000519 $155 0 $53 $156 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $54 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $157 -1 $-1 $158 $150 $54 $89 forward $159 0 $-1 #
edge $-1 -1 $-1 $155 0 $95 11.93800038909912153 $54 $160 forward @7 unknown #
coedge $-1 -1 $-1 $152 $161 $55 $91 forward $162 0 $-1 #
edge $-1 -1 $-1 $96 -11.93800038909912153 $154 -0 $55 $163 forward @7 unknown #
coedge $-1 -1 $-1 $164 $56 $161 $165 forward $94 0 $-1 #
coedge $166 -1 $-1 $56 $164 $158 $167 reversed $94 0 $-1 #
loop $-1 -1 $-1 $-1 $92 $168 #
vertex $-1 -1 $-1 $167 0 $169 #
vertex $-1 -1 $-1 $91 0 $170 #
straight-curve $-1 -1 $-1 0.2540000000000000036 5.334000170230865479 0 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @1 3 #
face $171 -1 $-1 $172 $173 $16 $-1 $174 forward single #
loop $-1 -1 $-1 $-1 $175 $59 #
plane-surface $-1 -1 $-1 23.62200075387954712 0 11.17600035667419434 1 -0 0 0 0 -1 forward_v I I I I #
coedge $176 -1 $-1 $177 $178 $179 $180 forward $60 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
coedge $-1 -1 $-1 $181 $62 $65 $111 forward $41 0 $-1 #
coedge $-1 -1 $-1 $62 $181 $177 $182 reversed $41 0 $-1 #
coedge $183 -1 $-1 $179 $66 $62 $107 reversed $114 0 $-1 #
edge $-1 -1 $-1 $184 0 $115 1.016000032424926758 $62 $185 forward @7 unknown #
coedge $-1 -1 $-1 $65 $64 $186 $187 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $175 $188 $64 $110 reversed $100 0 $-1 #
edge $-1 -1 $-1 $116 0 $189 5.334000000000000519 $109 $190 forward @7 unknown #
edge $-1 -1 $-1 $115 0 $191 5.334000000000000519 $104 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
coedge $193 -1 $-1 $66 $179 $175 $194 reversed $114 0 $-1 #
loop $-1 -1 $-1 $-1 $113 $172 #
vertex $-1 -1 $-1 $107 1 $195 #
vertex $-1 -1 $-1 $194 0 $196 #
straight-curve $-1 -1 $-1 22.60600072145462036 0 11.17600035667419434 1 0 0 F 0 F 1.016000032424926758 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 3 #
face $197 -1 $-1 $198 $199 $18 $-1 $200 forward single #
loop $-1 -1 $-1 $-1 $201 $69 #
plane-surface $-1 -1 $-1 23.62200075387954712 0 20.06600064039230347 1 -0 0 0 0 -1 forward_v I I I I #
coedge $202 -1 $-1 $203 $204 $205 $206 forward $70 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $207 $-1 $72 @17 sketch_attrib_def 1 1 3 @22 215 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $208 $72 $75 $131 forward $46 0 $-1 #
coedge $-1 -1 $-1 $72 $208 $203 $209 reversed $46 0 $-1 #
coedge $210 -1 $-1 $205 $76 $72 $127 reversed $134 0 $-1 #
edge $-1 -1 $-1 $211 0 $136 1.016000032424926758 $72 $212 forward @7 unknown #
coedge $-1 -1 $-1 $75 $74 $213 $214 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $201 $215 $74 $130 reversed $120 0 $-1 #
edge $-1 -1 $-1 $135 0 $216 5.334000000000000519 $129 $217 forward @7 unknown #
edge $-1 -1 $-1 $136 0 $218 5.334000000000000519 $124 $219 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $76 @17 sketch_attrib_def 1 1 3 @13 205 0 1 0 1 1 #
coedge $220 -1 $-1 $76 $205 $201 $221 reversed $134 0 $-1 #
loop $-1 -1 $-1 $-1 $133 $198 #
vertex $-1 -1 $-1 $221 0 $222 #
vertex $-1 -1 $-1 $127 1 $223 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 20.06600064039230347 -1 0 0 F 0 F 1.016000032424926758 #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 4 #
face $224 -1 $-1 $225 $226 $14 $-1 $227 forward single #
loop $-1 -1 $-1 $-1 $228 $79 #
plane-surface $-1 -1 $-1 14.22400045394897461 0 19.3040006160736084 -1 0 0 0 0 1 forward_v I I I I #
coedge $229 -1 $-1 $230 $231 $232 $233 forward $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $234 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $235 $82 $236 $237 forward $51 0 $-1 #
coedge $-1 -1 $-1 $82 $235 $238 $239 reversed $51 0 $-1 #
coedge $240 -1 $-1 $241 $242 $82 $147 forward $243 0 $-1 #
edge $-1 -1 $-1 $244 -12.19200038909912109 $245 0.2540000081062316895 $82 $246 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $247 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 2 #
coedge $-1 -1 $-1 $84 $83 $248 $249 forward $36 0 $-1 #
coedge $250 -1 $-1 $88 $251 $83 $151 forward $159 0 $-1 #
edge $-1 -1 $-1 $252 -10.92200034856796265 $155 0 $83 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $90 $84 $153 forward $162 0 $-1 #
edge $-1 -1 $-1 $154 0 $255 10.92200034856796265 $84 $256 forward @7 unknown #
vertex $-1 -1 $-1 $153 0 $257 #
vertex $-1 -1 $-1 $89 0 $258 #
straight-curve $-1 -1 $-1 12.19200038909912109 0 0 -0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 178 0 1 0 1 1 #
coedge $259 -1 $-1 $232 $88 $93 $167 forward $159 0 $-1 #
loop $-1 -1 $-1 $243 $158 $260 #
straight-curve $-1 -1 $-1 12.19200038909912109 0 0 -1 0 0 F 0 F 12.19200038909912109 #
coedge $-1 -1 $-1 $90 $261 $92 $165 reversed $162 0 $-1 #
loop $-1 -1 $-1 $-1 $90 $262 #
straight-curve $-1 -1 $-1 12.19200038909912109 5.334000000000000519 0 1 0 0 I I #
coedge $-1 -1 $-1 $93 $92 $230 $263 reversed $94 0 $-1 #
edge $-1 -1 $-1 $96 -21.33600068092346191 $264 1.524000048637390137 $161 $265 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $93 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
edge $-1 -1 $-1 $95 -21.33600068092346191 $266 1.524000048637390137 $93 $267 forward @7 unknown #
face $268 -1 $-1 $269 $94 $14 $-1 $270 forward single #
point $-1 -1 $-1 0.2540000000000000036 0 0 #
point $-1 -1 $-1 0.2540000000000000036 5.334000170230865479 0 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @1 4 #
face $271 -1 $-1 $-1 $114 $16 $-1 $272 reversed single #
loop $-1 -1 $-1 $-1 $273 $99 #
plane-surface $-1 -1 $-1 23.11400073766708374 5.334000000000000519 10.66800034046173096 0 1 0 0 0 1 forward_v I I I I #
coedge $274 -1 $-1 $275 $109 $113 $194 forward $100 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $102 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
coedge $-1 -1 $-1 $276 $102 $105 $182 forward $60 0 $-1 #
coedge $-1 -1 $-1 $102 $276 $275 $277 reversed $60 0 $-1 #
coedge $278 -1 $-1 $113 $106 $102 $180 reversed $114 0 $-1 #
edge $-1 -1 $-1 $279 0 $184 1.016000032424926758 $102 $280 forward @7 unknown #
coedge $-1 -1 $-1 $105 $104 $281 $282 reversed $41 0 $-1 #
edge $-1 -1 $-1 $184 0 $283 5.334000000000000519 $177 $284 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $106 @17 sketch_attrib_def 1 1 3 @13 198 0 0 0 1 1 #
vertex $-1 -1 $-1 $180 1 $285 #
straight-curve $-1 -1 $-1 22.60600072145462036 0 10.16000032424926758 0 0 1 F 0 F 1.016000032424926758 #
coedge $-1 -1 $-1 $273 $281 $108 $187 forward $173 0 $-1 #
edge $-1 -1 $-1 $191 0 $189 1.016000032424926758 $108 $286 forward @7 unknown #
coedge $-1 -1 $-1 $109 $275 $273 $287 reversed $100 0 $-1 #
vertex $-1 -1 $-1 $110 1 $288 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 11.17600035667419434 0 1 0 I I #
vertex $-1 -1 $-1 $111 1 $289 #
straight-curve $-1 -1 $-1 22.60600072145462036 0 11.17600035667419434 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $113 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
edge $-1 -1 $-1 $116 0 $279 1.016000032424926758 $175 $290 forward @7 unknown #
point $-1 -1 $-1 22.60600072145462036 0 11.17600035667419434 #
point $-1 -1 $-1 23.62200075387954712 0 11.17600035667419434 #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 4 #
face $291 -1 $-1 $-1 $134 $18 $-1 $292 reversed single #
loop $-1 -1 $-1 $-1 $293 $119 #
plane-surface $-1 -1 $-1 23.11400073766708374 5.334000000000000519 19.55800062417984009 0 1 0 0 0 1 forward_v I I I I #
coedge $294 -1 $-1 $295 $129 $133 $221 forward $120 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
coedge $-1 -1 $-1 $296 $122 $125 $209 forward $70 0 $-1 #
coedge $-1 -1 $-1 $122 $296 $295 $297 reversed $70 0 $-1 #
coedge $298 -1 $-1 $133 $126 $122 $206 reversed $134 0 $-1 #
edge $-1 -1 $-1 $299 0 $211 1.016000032424926758 $122 $300 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $123 $72 @17 sketch_attrib_def 1 1 3 @22 206 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $125 $124 $301 $302 reversed $46 0 $-1 #
edge $-1 -1 $-1 $211 0 $303 5.334000000000000519 $203 $304 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $305 $-1 $126 @17 sketch_attrib_def 1 1 3 @22 206 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $206 1 $306 #
straight-curve $-1 -1 $-1 22.60600072145462036 0 19.05000060796737671 0 0 1 F 0 F 1.016000032424926758 #
coedge $-1 -1 $-1 $293 $301 $128 $214 forward $199 0 $-1 #
edge $-1 -1 $-1 $218 -1.016000032424926758 $216 -0 $128 $307 forward @7 unknown #
coedge $-1 -1 $-1 $129 $295 $293 $308 reversed $120 0 $-1 #
vertex $-1 -1 $-1 $130 1 $309 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 20.06600064039230347 0 1 0 I I #
vertex $-1 -1 $-1 $131 1 $310 #
straight-curve $-1 -1 $-1 22.60600072145462036 0 20.06600064039230347 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $311 $-1 $133 @17 sketch_attrib_def 1 1 3 @22 208 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $135 -0.7620000243186950684 $299 0.2540000081062316895 $201 $312 forward @7 unknown #
point $-1 -1 $-1 23.62200075387954712 0 20.06600064039230347 #
point $-1 -1 $-1 22.60600072145462036 0 20.06600064039230347 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @1 5 #
face $313 -1 $-1 $314 $315 $14 $-1 $316 forward single #
loop $-1 -1 $-1 $-1 $317 $139 #
plane-surface $-1 -1 $-1 22.86000072956085205 0 19.3040006160736084 0 0 -1 -1 0 0 forward_v I I I I #
coedge $318 -1 $-1 $319 $320 $321 $322 forward $140 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $142 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 2 #
coedge $-1 -1 $-1 $323 $142 $164 $263 forward $80 0 $-1 #
coedge $-1 -1 $-1 $142 $323 $319 $324 reversed $80 0 $-1 #
coedge $325 -1 $-1 $321 $158 $142 $233 reversed $159 0 $-1 #
edge $-1 -1 $-1 $326 0 $266 13.97000044584274292 $142 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $143 $82 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
coedge $-1 -1 $-1 $145 $144 $328 $329 reversed $51 0 $-1 #
coedge $-1 -1 $-1 $330 $331 $144 $237 reversed $332 0 $-1 #
edge $-1 -1 $-1 $244 0 $333 5.334000000000000519 $144 $334 forward @7 unknown #
coedge $-1 -1 $-1 $335 $336 $145 $239 forward $337 0 $-1 #
edge $-1 -1 $-1 $245 0 $338 5.334000000000000519 $145 $339 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $340 $-1 $146 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $341 -1 $-1 $342 $146 $336 $343 forward $243 0 $-1 #
coedge $344 -1 $-1 $146 $345 $330 $346 reversed $243 0 $-1 #
loop $-1 -1 $-1 $-1 $242 $260 #
vertex $-1 -1 $-1 $147 0 $347 #
vertex $-1 -1 $-1 $147 1 $348 #
straight-curve $-1 -1 $-1 12.19200038909912109 0 -0.2540000081062316895 1 0 0 F -12.19200038909912109 F 0.2540000081062316895 #
ATTRIB_CUSTOM-attrib $-1 -1 $349 $148 $83 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 2 2 #
coedge $-1 -1 $-1 $350 $351 $149 $249 reversed $352 0 $-1 #
edge $-1 -1 $-1 $252 0 $255 5.334000000000000519 $149 $353 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $354 $-1 $150 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $355 -1 $-1 $150 $356 $350 $357 forward $159 0 $-1 #
vertex $-1 -1 $-1 $151 0 $358 #
straight-curve $-1 -1 $-1 12.19200038909912109 0 0 0 0 -1 F -10.92200034856796265 F 0.2540000081062316895 #
coedge $-1 -1 $-1 $359 $152 $351 $360 forward $162 0 $-1 #
vertex $-1 -1 $-1 $249 1 $361 #
straight-curve $-1 -1 $-1 12.19200038909912109 5.334000000000000519 0 0 0 1 I I #
point $-1 -1 $-1 12.19200038909912109 5.334000000000000519 0 #
point $-1 -1 $-1 12.19200038909912109 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $158 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
face $362 -1 $-1 $262 $159 $14 $-1 $363 forward single #
coedge $-1 -1 $-1 $161 $364 $323 $365 forward $162 0 $-1 #
face $366 -1 $-1 $168 $367 $14 $-1 $368 forward single #
edge $-1 -1 $-1 $266 0 $264 5.334000000000000519 $230 $369 forward @7 unknown #
vertex $-1 -1 $-1 $263 1 $370 #
straight-curve $-1 -1 $-1 0.2540000000000000036 5.334000170230865479 21.33600068092346191 0 0 1 I I #
vertex $-1 -1 $-1 $233 1 $371 #
straight-curve $-1 -1 $-1 0.2540000081062316895 0 21.33600068092346191 0 0 1 F -21.33600068092346191 F 1.524000048637390137 #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @2 16 #
face $372 -1 $-1 $-1 $332 $14 $-1 $373 reversed single #
plane-surface $-1 -1 $-1 0.2540000000000000036 2.667000085115432739 10.66800034046173096 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $172 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 23.11400073766708374 0 10.66800034046173096 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $374 $186 $188 $287 forward $173 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $175 @17 sketch_attrib_def 1 1 3 @13 200 0 0 0 1 1 #
coedge $-1 -1 $-1 $188 $175 $178 $277 forward $100 0 $-1 #
coedge $-1 -1 $-1 $178 $177 $374 $375 reversed $60 0 $-1 #
edge $-1 -1 $-1 $279 0 $376 5.334000000000000519 $275 $377 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $179 @17 sketch_attrib_def 1 1 3 @13 197 0 0 0 1 1 #
vertex $-1 -1 $-1 $194 1 $378 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 10.16000032424926758 -1 0 0 F 0 F 1.016000032424926758 #
coedge $-1 -1 $-1 $186 $374 $181 $282 forward $173 0 $-1 #
edge $-1 -1 $-1 $283 0 $191 1.016000032424926758 $181 $379 forward @7 unknown #
vertex $-1 -1 $-1 $182 1 $380 #
straight-curve $-1 -1 $-1 22.60600072145462036 0 10.16000032424926758 0 1 0 I I #
point $-1 -1 $-1 22.60600072145462036 0 10.16000032424926758 #
straight-curve $-1 -1 $-1 22.60600072145462036 5.334000000000000519 11.17600035667419434 1 0 0 I I #
edge $-1 -1 $-1 $189 0 $376 1.016000032424926758 $188 $381 forward @7 unknown #
point $-1 -1 $-1 23.62200075387954712 5.334000000000000519 11.17600035667419434 #
point $-1 -1 $-1 22.60600072145462036 5.334000000000000519 11.17600035667419434 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 11.17600035667419434 0 0 -1 F 0 F 1.016000032424926758 #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 23.11400073766708374 0 19.55800062417984009 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $382 $213 $215 $308 forward $199 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $383 $-1 $201 @17 sketch_attrib_def 1 1 3 @22 213 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $215 $201 $204 $297 forward $120 0 $-1 #
coedge $-1 -1 $-1 $204 $203 $382 $384 reversed $70 0 $-1 #
edge $-1 -1 $-1 $299 0 $385 5.334000000000000519 $295 $386 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
vertex $-1 -1 $-1 $221 1 $387 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 19.05000060796737671 -1 0 0 F 0 F 1.016000032424926758 #
coedge $-1 -1 $-1 $213 $382 $208 $302 forward $199 0 $-1 #
edge $-1 -1 $-1 $303 0 $218 1.016000032424926758 $208 $388 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $389 #
straight-curve $-1 -1 $-1 22.60600072145462036 0 19.05000060796737671 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $210 $126 @17 sketch_attrib_def 1 1 3 @22 215 0 4294967295 0 1 1 #
point $-1 -1 $-1 22.60600072145462036 0 19.05000060796737671 #
straight-curve $-1 -1 $-1 23.62200075387954712 5.334000000000000519 20.06600064039230347 1 0 0 I I #
edge $-1 -1 $-1 $216 -0.7620000243186950684 $385 0.2540000081062316895 $215 $390 forward @7 unknown #
point $-1 -1 $-1 23.62200075387954712 5.334000000000000519 20.06600064039230347 #
point $-1 -1 $-1 22.60600072145462036 5.334000000000000519 20.06600064039230347 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $220 $133 @17 sketch_attrib_def 1 1 3 @22 213 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 19.3040006160736084 0 0 -1 F -0.7620000243186950684 F 0.2540000081062316895 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @1 6 #
face $391 -1 $-1 $392 $352 $14 $-1 $393 forward single #
loop $-1 -1 $-1 $-1 $394 $225 #
plane-surface $-1 -1 $-1 22.86000072956085205 0 10.92200034856796265 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $395 -1 $-1 $396 $397 $398 $399 forward $226 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $228 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 2 #
coedge $-1 -1 $-1 $400 $228 $231 $324 forward $140 0 $-1 #
coedge $-1 -1 $-1 $228 $400 $396 $401 reversed $140 0 $-1 #
coedge $402 -1 $-1 $398 $232 $228 $322 reversed $159 0 $-1 #
edge $-1 -1 $-1 $403 0 $326 3.556000113487243652 $228 $404 forward @7 unknown #
coedge $-1 -1 $-1 $231 $230 $261 $365 reversed $80 0 $-1 #
edge $-1 -1 $-1 $326 0 $405 5.334000000000000519 $319 $406 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 2 #
vertex $-1 -1 $-1 $322 1 $407 #
straight-curve $-1 -1 $-1 14.22400045394897461 0 22.86000072956085205 -1 0 0 F 0 F 13.97000044584274292 #
coedge $-1 -1 $-1 $408 $409 $235 $329 forward $367 0 $-1 #
edge $-1 -1 $-1 $338 -0.2540000081062316895 $333 12.19200038909912109 $235 $410 forward @7 unknown #
coedge $411 -1 $-1 $412 $236 $242 $346 forward $332 0 $-1 #
coedge $413 -1 $-1 $236 $412 $408 $414 forward $332 0 $-1 #
loop $-1 -1 $-1 $-1 $331 $269 #
vertex $-1 -1 $-1 $237 1 $415 #
straight-curve $-1 -1 $-1 0 0 -0.2540000081062316895 0 1 0 I I #
coedge $-1 -1 $-1 $416 $238 $409 $417 reversed $337 0 $-1 #
coedge $418 -1 $-1 $238 $416 $241 $343 reversed $337 0 $-1 #
loop $-1 -1 $-1 $-1 $336 $392 #
vertex $-1 -1 $-1 $239 1 $419 #
straight-curve $-1 -1 $-1 12.44600039720535278 0 -0.2540000081062316895 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $240 $146 @17 sketch_attrib_def 1 1 3 @13 188 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $420 $-1 $241 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
coedge $421 -1 $-1 $422 $241 $423 $424 forward $243 0 $-1 #
edge $-1 -1 $-1 $245 -0.2540000081062316895 $425 10.66800034046173096 $336 $426 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $427 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $428 -1 $-1 $242 $429 $430 $431 reversed $243 0 $-1 #
edge $-1 -1 $-1 $244 -23.11400073766708374 $432 0.2540000081062316895 $330 $433 forward @7 unknown #
point $-1 -1 $-1 0 0 -0.2540000081062316895 #
point $-1 -1 $-1 12.44600039720535278 0 -0.2540000081062316895 #
ATTRIB_CUSTOM-attrib $-1 -1 $434 $247 $83 @17 sketch_attrib_def 1 1 3 @13 115 0 1 0 1 1 #
coedge $435 -1 $-1 $436 $248 $251 $357 reversed $352 0 $-1 #
coedge $-1 -1 $-1 $248 $436 $254 $360 reversed $352 0 $-1 #
loop $-1 -1 $-1 $-1 $350 $314 #
straight-curve $-1 -1 $-1 12.19200038909912109 0 10.92200034856796265 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $437 $250 $150 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $438 $-1 $251 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
coedge $439 -1 $-1 $251 $398 $394 $440 forward $159 0 $-1 #
edge $-1 -1 $-1 $441 0 $252 10.66800034046173096 $350 $442 forward @7 unknown #
point $-1 -1 $-1 12.19200038909912109 0 10.92200034856796265 #
coedge $-1 -1 $-1 $443 $254 $444 $445 forward $162 0 $-1 #
edge $-1 -1 $-1 $255 -10.66800034046173096 $446 -0 $351 $447 forward @7 unknown #
point $-1 -1 $-1 12.19200038909912109 5.334000000000000519 10.92200034856796265 #
DXID-attrib $-1 -1 $-1 $-1 $260 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 0 21.33600068092346191 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $261 $443 $400 $448 forward $162 0 $-1 #
edge $-1 -1 $-1 $405 0 $264 13.97000044584274292 $323 $449 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $262 @10 ASM ENTITY @2 15 #
loop $-1 -1 $-1 $162 $408 $262 #
plane-surface $-1 -1 $-1 0 5.334000170230865479 0 -0 1 0 -0 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.2540000081062316895 0 22.86000072956085205 0 1 0 I I #
point $-1 -1 $-1 0.2540000081062316895 5.334000000000000519 22.86000072956085205 #
point $-1 -1 $-1 0.2540000081062316895 0 22.86000072956085205 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 17 #
plane-surface $-1 -1 $-1 0 2.667000085115432739 10.66800034046173096 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $281 $273 $276 $375 forward $173 0 $-1 #
edge $-1 -1 $-1 $376 0 $283 1.016000032424926758 $276 $450 forward @7 unknown #
vertex $-1 -1 $-1 $277 1 $451 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 10.16000032424926758 0 1 0 I I #
point $-1 -1 $-1 23.62200075387954712 0 10.16000032424926758 #
straight-curve $-1 -1 $-1 22.60600072145462036 5.334000000000000519 10.16000032424926758 0 0 1 I I #
point $-1 -1 $-1 22.60600072145462036 5.334000000000000519 10.16000032424926758 #
straight-curve $-1 -1 $-1 23.62200075387954712 5.334000000000000519 11.17600035667419434 0 0 -1 I I #
coedge $-1 -1 $-1 $301 $293 $296 $384 forward $199 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $294 $201 @17 sketch_attrib_def 1 1 3 @22 208 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $385 0 $303 1.016000032424926758 $296 $452 forward @7 unknown #
vertex $-1 -1 $-1 $297 1 $453 #
straight-curve $-1 -1 $-1 23.62200075387954712 0 19.05000060796737671 0 1 0 I I #
point $-1 -1 $-1 23.62200075387954712 0 19.05000060796737671 #
straight-curve $-1 -1 $-1 22.60600072145462036 5.334000000000000519 19.05000060796737671 0 0 1 I I #
point $-1 -1 $-1 22.60600072145462036 5.334000000000000519 19.05000060796737671 #
straight-curve $-1 -1 $-1 23.62200075387954712 5.334000000000000519 19.3040006160736084 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $314 @10 ASM ENTITY @1 7 #
face $454 -1 $-1 $455 $337 $14 $-1 $456 forward single #
plane-surface $-1 -1 $-1 12.19200038909912109 0 10.92200034856796265 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $457 -1 $-1 $458 $459 $356 $440 reversed $315 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $460 $-1 $317 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
coedge $-1 -1 $-1 $461 $317 $320 $401 forward $226 0 $-1 #
coedge $-1 -1 $-1 $317 $461 $458 $462 reversed $226 0 $-1 #
coedge $463 -1 $-1 $356 $321 $317 $399 reversed $159 0 $-1 #
edge $-1 -1 $-1 $464 0.2540000081062316895 $403 8.890000283718109131 $317 $465 forward @7 unknown #
coedge $-1 -1 $-1 $320 $319 $364 $448 reversed $140 0 $-1 #
edge $-1 -1 $-1 $403 0 $466 5.334000000000000519 $396 $467 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 2 #
vertex $-1 -1 $-1 $399 1 $468 #
straight-curve $-1 -1 $-1 14.22400045394897461 0 19.3040006160736084 0 0 1 F 0 F 3.556000113487243652 #
vertex $-1 -1 $-1 $324 1 $469 #
straight-curve $-1 -1 $-1 14.22400045394897461 0 22.86000072956085205 0 1 0 I I #
point $-1 -1 $-1 14.22400045394897461 0 22.86000072956085205 #
coedge $470 -1 $-1 $471 $328 $331 $414 reversed $367 0 $-1 #
coedge $-1 -1 $-1 $328 $472 $335 $417 forward $367 0 $-1 #
straight-curve $-1 -1 $-1 12.19200038909912109 5.334000000000000519 -0.2540000081062316895 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $473 $-1 $330 @17 sketch_attrib_def 1 1 3 @13 179 0 1 0 1 1 #
coedge $-1 -1 $-1 $331 $330 $474 $475 forward $332 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $331 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
edge $-1 -1 $-1 $476 -1.778000056743621826 $333 21.5900006890296936 $408 $477 forward @7 unknown #
point $-1 -1 $-1 0 5.334000000000000519 -0.2540000081062316895 #
coedge $-1 -1 $-1 $336 $335 $478 $479 reversed $337 0 $-1 #
edge $-1 -1 $-1 $480 -10.66800034046173096 $338 0.2540000081062316895 $335 $481 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $482 $-1 $336 @17 sketch_attrib_def 1 1 3 @13 189 0 1 0 1 1 #
point $-1 -1 $-1 12.44600039720535278 5.334000000000000519 -0.2540000081062316895 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $341 $241 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $483 $-1 $342 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
coedge $484 -1 $-1 $485 $342 $486 $487 forward $243 0 $-1 #
coedge $488 -1 $-1 $478 $489 $342 $424 reversed $490 0 $-1 #
edge $-1 -1 $-1 $425 0 $491 10.66800034046173096 $423 $492 forward @7 unknown #
vertex $-1 -1 $-1 $424 0 $493 #
straight-curve $-1 -1 $-1 12.44600039720535278 0 0 0 0 1 F -0.2540000081062316895 F 10.66800034046173096 #
ATTRIB_CUSTOM-attrib $-1 -1 $494 $344 $242 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $495 $-1 $345 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $496 -1 $-1 $345 $485 $497 $498 reversed $243 0 $-1 #
coedge $499 -1 $-1 $500 $474 $345 $431 forward $501 0 $-1 #
edge $-1 -1 $-1 $432 0 $502 14.4780004620552063 $430 $503 forward @7 unknown #
vertex $-1 -1 $-1 $431 0 $504 #
straight-curve $-1 -1 $-1 0 0 22.86000072956085205 0 0 1 F -23.11400073766708374 F 0.2540000081062316895 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $349 $83 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $505 $-1 $350 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
coedge $-1 -1 $-1 $351 $350 $459 $506 forward $352 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $507 $354 $150 @17 sketch_attrib_def 1 1 3 @13 124 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $355 $251 @17 sketch_attrib_def 1 1 3 @13 123 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $356 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 2 #
edge $-1 -1 $-1 $464 0 $441 8.382000267505645752 $394 $508 forward @7 unknown #
vertex $-1 -1 $-1 $357 0 $509 #
straight-curve $-1 -1 $-1 22.86000072956085205 0 10.92200034856796265 -1 0 0 F 0 F 10.66800034046173096 #
coedge $-1 -1 $-1 $364 $359 $461 $510 forward $162 0 $-1 #
coedge $-1 -1 $-1 $459 $458 $359 $445 reversed $315 0 $-1 #
edge $-1 -1 $-1 $446 -8.382000267505645752 $511 -0 $444 $512 forward @7 unknown #
vertex $-1 -1 $-1 $506 1 $513 #
straight-curve $-1 -1 $-1 22.86000072956085205 5.334000000000000519 10.92200034856796265 1 0 0 I I #
edge $-1 -1 $-1 $466 0 $405 3.556000113487243652 $400 $514 forward @7 unknown #
straight-curve $-1 -1 $-1 14.22400045394897461 5.334000000000000519 22.86000072956085205 -1 0 0 I I #
straight-curve $-1 -1 $-1 23.62200075387954712 5.334000000000000519 10.16000032424926758 -1 0 0 I I #
point $-1 -1 $-1 23.62200075387954712 5.334000000000000519 10.16000032424926758 #
straight-curve $-1 -1 $-1 23.62200075387954712 5.334000000000000519 19.05000060796737671 -1 0 0 I I #
point $-1 -1 $-1 23.62200075387954712 5.334000000000000519 19.05000060796737671 #
DXID-attrib $-1 -1 $-1 $-1 $392 @10 ASM ENTITY @1 8 #
face $515 -1 $-1 $516 $490 $14 $-1 $517 forward single #
plane-surface $-1 -1 $-1 12.44600039720535278 0 10.66800034046173096 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $394 @17 sketch_attrib_def 1 1 3 @13 139 0 1 0 1 2 #
coedge $-1 -1 $-1 $444 $394 $397 $462 forward $315 0 $-1 #
coedge $-1 -1 $-1 $394 $444 $436 $506 reversed $315 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $395 $317 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 2 2 #
coedge $-1 -1 $-1 $397 $396 $443 $510 reversed $226 0 $-1 #
edge $-1 -1 $-1 $464 0 $511 5.334000000000000519 $458 $518 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $519 $-1 $398 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 2 2 #
vertex $-1 -1 $-1 $440 0 $520 #
straight-curve $-1 -1 $-1 23.11400073766708374 0 19.3040006160736084 -1 0 0 F 0.2540000081062316895 F 8.890000283718109131 #
vertex $-1 -1 $-1 $401 1 $521 #
straight-curve $-1 -1 $-1 14.22400045394897461 0 19.3040006160736084 0 1 0 I I #
point $-1 -1 $-1 14.22400045394897461 0 19.3040006160736084 #
point $-1 -1 $-1 14.22400045394897461 5.334000000000000519 22.86000072956085205 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $408 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $522 $408 $523 $524 forward $367 0 $-1 #
coedge $-1 -1 $-1 $409 $525 $526 $527 forward $367 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $528 $411 $330 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 1 1 #
coedge $-1 -1 $-1 $430 $523 $412 $475 reversed $501 0 $-1 #
edge $-1 -1 $-1 $432 0 $476 5.334000000000000519 $474 $529 forward @7 unknown #
vertex $-1 -1 $-1 $475 1 $530 #
straight-curve $-1 -1 $-1 0 5.334000170230865479 21.33600068092346191 0 0 -1 F -1.778000056743621826 F 21.5900006890296936 #
coedge $-1 -1 $-1 $526 $423 $416 $479 forward $490 0 $-1 #
edge $-1 -1 $-1 $425 0 $480 5.334000000000000519 $478 $531 forward @7 unknown #
vertex $-1 -1 $-1 $479 1 $532 #
straight-curve $-1 -1 $-1 12.44600039720535278 5.334000000000000519 0 -0 -0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $418 $336 @17 sketch_attrib_def 1 1 3 @13 122 0 1 0 1 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $421 $342 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $533 $-1 $422 @17 sketch_attrib_def 1 1 3 @22 137 0 4294967295 0 1 1 #
coedge $534 -1 $-1 $429 $422 $535 $536 reversed $243 0 $-1 #
coedge $537 -1 $-1 $538 $539 $422 $487 reversed $540 0 $-1 #
edge $-1 -1 $-1 $491 0 $541 8.890000283718109131 $486 $542 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $543 $-1 $423 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
coedge $-1 -1 $-1 $423 $526 $538 $544 reversed $490 0 $-1 #
loop $-1 -1 $-1 $-1 $423 $455 #
vertex $-1 -1 $-1 $487 0 $545 #
straight-curve $-1 -1 $-1 12.44600039720535278 0 10.66800034046173096 1 0 0 F 0 F 10.66800034046173096 #
point $-1 -1 $-1 12.44600039720535278 0 10.66800034046173096 #
ATTRIB_CUSTOM-attrib $-1 -1 $546 $427 $242 @17 sketch_attrib_def 1 1 3 @22 159 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $428 $345 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $429 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 2 #
coedge $547 -1 $-1 $548 $549 $429 $498 forward $550 0 $-1 #
edge $-1 -1 $-1 $502 0 $551 3.556000113487243652 $497 $552 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $553 $-1 $430 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
coedge $-1 -1 $-1 $523 $430 $549 $554 forward $501 0 $-1 #
loop $-1 -1 $-1 $-1 $430 $555 #
vertex $-1 -1 $-1 $431 1 $556 #
straight-curve $-1 -1 $-1 0 0 23.11400073766708374 1 0 0 F 0 F 14.4780004620552063 #
point $-1 -1 $-1 0 0 23.11400073766708374 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $435 $350 @17 sketch_attrib_def 1 1 3 @13 131 0 1 0 1 1 #
edge $-1 -1 $-1 $441 0 $446 5.334000000000000519 $436 $557 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $437 $150 @17 sketch_attrib_def 1 1 3 @13 187 0 1 0 1 1 #
straight-curve $-1 -1 $-1 22.86000072956085205 0 19.3040006160736084 0 0 -1 F 0 F 8.382000267505645752 #
point $-1 -1 $-1 22.86000072956085205 0 10.92200034856796265 #
edge $-1 -1 $-1 $511 0.2540000081062316895 $466 8.890000283718109131 $461 $558 forward @7 unknown #
vertex $-1 -1 $-1 $462 1 $559 #
straight-curve $-1 -1 $-1 22.86000072956085205 5.334000000000000519 19.3040006160736084 0 0 1 I I #
point $-1 -1 $-1 22.86000072956085205 5.334000000000000519 10.92200034856796265 #
straight-curve $-1 -1 $-1 14.22400045394897461 5.334000000000000519 19.3040006160736084 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $455 @10 ASM ENTITY @1 9 #
face $560 -1 $-1 $561 $540 $14 $-1 $562 forward single #
plane-surface $-1 -1 $-1 23.11400073766708374 0 10.66800034046173096 0 0 -1 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 22.86000072956085205 0 19.3040006160736084 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $463 $398 @17 sketch_attrib_def 1 1 3 @13 150 0 0 0 1 1 #
point $-1 -1 $-1 22.86000072956085205 0 19.3040006160736084 #
point $-1 -1 $-1 14.22400045394897461 5.334000000000000519 19.3040006160736084 #
coedge $-1 -1 $-1 $563 $471 $564 $565 forward $367 0 $-1 #
coedge $-1 -1 $-1 $474 $500 $471 $524 reversed $501 0 $-1 #
edge $-1 -1 $-1 $476 0 $566 14.4780004620552063 $523 $567 forward @7 unknown #
coedge $-1 -1 $-1 $472 $563 $568 $569 forward $367 0 $-1 #
coedge $-1 -1 $-1 $489 $478 $472 $527 reversed $490 0 $-1 #
edge $-1 -1 $-1 $570 -10.66800034046173096 $480 -0 $526 $571 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $572 $473 $330 @17 sketch_attrib_def 1 1 3 @22 169 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 0 0 23.11400073766708374 0 1 0 I I #
point $-1 -1 $-1 0 5.334000000000000519 23.11400073766708374 #
straight-curve $-1 -1 $-1 12.44600039720535278 0 10.66800034046173096 0 1 0 I I #
point $-1 -1 $-1 12.44600039720535278 5.334000000000000519 10.66800034046173096 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $484 $422 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $485 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $573 -1 $-1 $574 $575 $485 $536 forward $576 0 $-1 #
edge $-1 -1 $-1 $551 0 $541 8.636000275611877441 $535 $577 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $578 $-1 $486 @17 sketch_attrib_def 1 1 3 @22 146 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $568 $486 $489 $544 forward $540 0 $-1 #
coedge $-1 -1 $-1 $486 $568 $574 $579 reversed $540 0 $-1 #
loop $-1 -1 $-1 $-1 $486 $516 #
vertex $-1 -1 $-1 $536 1 $580 #
straight-curve $-1 -1 $-1 23.11400073766708374 0 10.66800034046173096 0 0 1 F 0 F 8.890000283718109131 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $488 $423 @17 sketch_attrib_def 1 1 3 @13 129 0 1 0 1 1 #
edge $-1 -1 $-1 $491 0 $570 5.334000000000000519 $538 $581 forward @7 unknown #
point $-1 -1 $-1 23.11400073766708374 0 10.66800034046173096 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $494 $242 @17 sketch_attrib_def 1 1 3 @22 169 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $497 @17 sketch_attrib_def 1 1 3 @13 153 0 0 0 1 2 #
coedge $-1 -1 $-1 $564 $497 $575 $582 forward $550 0 $-1 #
coedge $-1 -1 $-1 $497 $564 $500 $554 reversed $550 0 $-1 #
loop $-1 -1 $-1 $-1 $497 $583 #
vertex $-1 -1 $-1 $498 1 $584 #
straight-curve $-1 -1 $-1 14.4780004620552063 0 23.11400073766708374 0 0 -1 F 0 F 3.556000113487243652 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $499 $430 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
edge $-1 -1 $-1 $502 0 $566 5.334000000000000519 $500 $585 forward @7 unknown #
face $586 -1 $-1 $260 $501 $14 $-1 $587 forward single #
point $-1 -1 $-1 14.4780004620552063 0 23.11400073766708374 #
straight-curve $-1 -1 $-1 22.86000072956085205 0 10.92200034856796265 0 1 0 I I #
straight-curve $-1 -1 $-1 23.11400073766708374 5.334000000000000519 19.3040006160736084 -1 0 0 I I #
point $-1 -1 $-1 22.86000072956085205 5.334000000000000519 19.3040006160736084 #
DXID-attrib $-1 -1 $-1 $-1 $516 @10 ASM ENTITY @2 10 #
face $588 -1 $-1 $583 $576 $14 $-1 $589 forward single #
plane-surface $-1 -1 $-1 23.11400073766708374 0 19.55800062417984009 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $525 $522 $590 $591 forward $367 0 $-1 #
coedge $-1 -1 $-1 $549 $548 $522 $565 reversed $550 0 $-1 #
edge $-1 -1 $-1 $566 0 $592 3.556000113487243652 $564 $593 forward @7 unknown #
vertex $-1 -1 $-1 $554 1 $594 #
straight-curve $-1 -1 $-1 0 5.334000000000000519 23.11400073766708374 1 0 0 I I #
coedge $-1 -1 $-1 $539 $538 $525 $569 reversed $540 0 $-1 #
edge $-1 -1 $-1 $595 -8.890000283718109131 $570 -0 $568 $596 forward @7 unknown #
vertex $-1 -1 $-1 $544 1 $597 #
straight-curve $-1 -1 $-1 12.44600039720535278 5.334000000000000519 10.66800034046173096 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $528 $330 @17 sketch_attrib_def 1 1 3 @22 159 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $535 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $590 $535 $539 $579 forward $576 0 $-1 #
coedge $-1 -1 $-1 $535 $590 $548 $582 reversed $576 0 $-1 #
loop $-1 -1 $-1 $-1 $535 $561 #
straight-curve $-1 -1 $-1 14.4780004620552063 0 19.55800062417984009 1 0 0 F 0 F 8.636000275611877441 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $537 $486 @17 sketch_attrib_def 1 1 3 @22 137 0 4294967295 0 1 1 #
edge $-1 -1 $-1 $541 0 $595 5.334000000000000519 $574 $598 forward @7 unknown #
point $-1 -1 $-1 23.11400073766708374 0 19.55800062417984009 #
straight-curve $-1 -1 $-1 23.11400073766708374 0 10.66800034046173096 0 1 0 I I #
edge $-1 -1 $-1 $551 0 $592 5.334000000000000519 $548 $599 forward @7 unknown #
face $600 -1 $-1 $555 $550 $14 $-1 $601 forward single #
point $-1 -1 $-1 14.4780004620552063 0 19.55800062417984009 #
straight-curve $-1 -1 $-1 14.4780004620552063 0 23.11400073766708374 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $555 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 0 23.11400073766708374 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $561 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 14.4780004620552063 0 19.55800062417984009 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $575 $574 $563 $591 reversed $576 0 $-1 #
edge $-1 -1 $-1 $592 0 $595 8.636000275611877441 $590 $602 forward @7 unknown #
vertex $-1 -1 $-1 $582 1 $603 #
straight-curve $-1 -1 $-1 14.4780004620552063 5.334000000000000519 23.11400073766708374 0 0 -1 I I #
point $-1 -1 $-1 14.4780004620552063 5.334000000000000519 23.11400073766708374 #
vertex $-1 -1 $-1 $579 1 $604 #
straight-curve $-1 -1 $-1 23.11400073766708374 5.334000000000000519 10.66800034046173096 -0 -0 -1 I I #
point $-1 -1 $-1 23.11400073766708374 5.334000000000000519 10.66800034046173096 #
straight-curve $-1 -1 $-1 23.11400073766708374 0 19.55800062417984009 0 1 0 I I #
straight-curve $-1 -1 $-1 14.4780004620552063 0 19.55800062417984009 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $583 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 14.4780004620552063 0 23.11400073766708374 1 -0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 14.4780004620552063 5.334000000000000519 19.55800062417984009 1 0 0 I I #
point $-1 -1 $-1 14.4780004620552063 5.334000000000000519 19.55800062417984009 #
point $-1 -1 $-1 23.11400073766708374 5.334000000000000519 19.55800062417984009 #
End-of-ASM-data 