22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:15:12 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7490196078431372584 0.7490196078431372584 0.7490196078431372584 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1490189424563304 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 4 3.150000000000000355 0 0.8797065135761269472 0.475517034365474156 -0 -0.475517034365474156 0.8797065135761269472 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 4 -3.149999999999999467 0 1 0 0 0 1 0 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 3 -5 0 0.8797065135761271693 -0.4755170343654739895 0 0.4755170343654739895 0.8797065135761271693 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $45 2.102974084481308736 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 -3 -5 0 0 -1 0 1 0 0 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $60 -1 $-1 $61 0 $45 6.299999999999999822 $21 $62 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $65 $66 $23 $39 reversed $67 0 $-1 #
edge $-1 -1 $-1 $44 0 $68 3.73500000000000032 $38 $69 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $70 3.73500000000000032 $33 $71 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $72 -1 $-1 $25 $73 $65 $74 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $75 #
vertex $-1 -1 $-1 $74 0 $76 #
vertex $-1 -1 $-1 $36 1 $77 #
straight-curve $-1 -1 $-1 3 5 0 0.475517034365474156 -0.8797065135761269472 0 F 0 F 2.102974084481308736 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $78 -1 $-1 $79 $80 $6 $-1 $81 forward single #
loop $-1 -1 $-1 $-1 $82 $28 #
plane-surface $-1 -1 $-1 -4 -3.149999999999998579 0 -0.8797065135761272803 -0.475517034365473823 0 0.475517034365473823 -0.8797065135761272803 0 forward_v I I I I #
coedge $83 -1 $-1 $84 $85 $86 $87 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $88 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $88 $84 $89 reversed $19 0 $-1 #
coedge $90 -1 $-1 $86 $35 $31 $56 forward $43 0 $-1 #
edge $-1 -1 $-1 $61 0 $91 2.102974084481309625 $31 $92 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $93 $94 reversed $14 0 $-1 #
edge $-1 -1 $-1 $61 0 $95 3.73500000000000032 $53 $96 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $36 @22 FPM_tracked_attrib_def 1 3958 #
vertex $-1 -1 $-1 $56 0 $97 #
straight-curve $-1 -1 $-1 4 -3.149999999999999467 0 0 1 0 F 0 F 6.299999999999999822 #
coedge $-1 -1 $-1 $98 $93 $37 $64 forward $99 0 $-1 #
edge $-1 -1 $-1 $70 -2.102974084481308736 $68 -0 $37 $100 forward @7 unknown #
coedge $101 -1 $-1 $102 $38 $42 $74 forward $67 0 $-1 #
coedge $-1 -1 $-1 $38 $102 $98 $103 reversed $67 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $104 #
vertex $-1 -1 $-1 $39 1 $105 #
straight-curve $-1 -1 $-1 3 5 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $106 #
straight-curve $-1 -1 $-1 4 3.150000000000000355 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $107 -1 $-1 $42 $108 $109 $110 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0 $111 6 $65 $112 forward @7 unknown #
face $113 -1 $-1 $-1 $43 $6 $-1 $114 reversed single #
point $-1 -1 $-1 3 5 0 #
point $-1 -1 $-1 4 3.150000000000000355 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $104 $116 $6 $-1 $117 forward single #
loop $-1 -1 $-1 $-1 $118 $48 #
plane-surface $-1 -1 $-1 -4 3.149999999999999911 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $119 -1 $-1 $120 $121 $122 $123 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $124 $51 $54 $89 forward $29 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $120 $125 reversed $29 0 $-1 #
coedge $126 -1 $-1 $122 $55 $51 $87 reversed $43 0 $-1 #
edge $-1 -1 $-1 $127 0 $91 6 $51 $128 forward @7 unknown #
coedge $-1 -1 $-1 $54 $53 $129 $130 reversed $19 0 $-1 #
edge $-1 -1 $-1 $91 0 $131 3.73500000000000032 $84 $132 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
vertex $-1 -1 $-1 $87 1 $133 #
straight-curve $-1 -1 $-1 4 -3.149999999999999467 0 -0.475517034365473934 -0.8797065135761270582 0 F 0 F 2.102974084481309625 #
coedge $-1 -1 $-1 $63 $129 $57 $94 forward $99 0 $-1 #
edge $-1 -1 $-1 $95 0 $70 6.299999999999999822 $57 $134 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $135 #
straight-curve $-1 -1 $-1 4 -3.149999999999999467 0 0 0 1 I I #
point $-1 -1 $-1 4 -3.149999999999999467 0 #
coedge $-1 -1 $-1 $136 $63 $66 $103 forward $99 0 $-1 #
loop $-1 -1 $-1 $-1 $98 $137 #
straight-curve $-1 -1 $-1 3 5 3.73500000000000032 -0.475517034365474156 0.8797065135761269472 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $66 $65 $138 $139 forward $67 0 $-1 #
edge $-1 -1 $-1 $68 0 $140 6 $66 $141 forward @7 unknown #
face $142 -1 $-1 $137 $67 $6 $-1 $143 forward single #
point $-1 -1 $-1 3 5 3.73500000000000032 #
point $-1 -1 $-1 4 3.150000000000000355 3.73500000000000032 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $144 -1 $-1 $73 $122 $118 $145 reversed $43 0 $-1 #
coedge $146 -1 $-1 $147 $138 $73 $110 forward $116 0 $-1 #
edge $-1 -1 $-1 $111 0 $148 2.10297408448130918 $109 $149 forward @7 unknown #
vertex $-1 -1 $-1 $74 1 $150 #
straight-curve $-1 -1 $-1 3 5 0 -1 0 0 F 0 F 6 #
DXID-attrib $-1 -1 $-1 $-1 $75 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $79 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $109 $79 #
plane-surface $-1 -1 $-1 -3 5 0 -0.8797065135761270582 0.475517034365474045 0 -0.475517034365474045 -0.8797065135761270582 0 forward_v I I I I #
coedge $151 -1 $-1 $152 $153 $108 $145 forward $80 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $82 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
coedge $-1 -1 $-1 $154 $82 $85 $125 forward $49 0 $-1 #
coedge $-1 -1 $-1 $82 $154 $152 $155 reversed $49 0 $-1 #
coedge $156 -1 $-1 $108 $86 $82 $123 reversed $43 0 $-1 #
edge $-1 -1 $-1 $157 0 $127 2.102974084481310069 $82 $158 forward @7 unknown #
coedge $-1 -1 $-1 $85 $84 $159 $160 reversed $29 0 $-1 #
edge $-1 -1 $-1 $127 0 $161 3.73500000000000032 $120 $162 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $86 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
vertex $-1 -1 $-1 $123 1 $163 #
straight-curve $-1 -1 $-1 -3 -5 0 1 0 0 F 0 F 6 #
coedge $-1 -1 $-1 $93 $159 $88 $130 forward $99 0 $-1 #
edge $-1 -1 $-1 $131 -2.102974084481309625 $95 -0 $88 $164 forward @7 unknown #
vertex $-1 -1 $-1 $89 1 $165 #
straight-curve $-1 -1 $-1 3 -5 0 0 0 1 I I #
point $-1 -1 $-1 3 -5 0 #
straight-curve $-1 -1 $-1 4 -3.149999999999999467 3.73500000000000032 0 1 0 I I #
point $-1 -1 $-1 4 -3.149999999999998579 3.73500000000000032 #
coedge $-1 -1 $-1 $166 $98 $167 $168 forward $99 0 $-1 #
face $169 -1 $-1 $75 $99 $6 $-1 $170 forward single #
coedge $-1 -1 $-1 $109 $167 $102 $139 reversed $116 0 $-1 #
edge $-1 -1 $-1 $111 0 $140 3.73500000000000032 $102 $171 forward @7 unknown #
vertex $-1 -1 $-1 $139 1 $172 #
straight-curve $-1 -1 $-1 3 5 3.73500000000000032 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $104 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 3 5 0 0 1 -0 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $108 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
edge $173 -1 $-1 $148 0 $157 6.299999999999998934 $118 $174 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 158 0 0 0 1 1 #
coedge $-1 -1 $-1 $167 $109 $153 $175 forward $116 0 $-1 #
vertex $-1 -1 $-1 $110 1 $176 #
straight-curve $-1 -1 $-1 -3 5 0 -0.475517034365474045 -0.8797065135761270582 0 F 0 F 2.10297408448130918 #
point $-1 -1 $-1 -3 5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $118 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $177 $118 $121 $155 forward $80 0 $-1 #
coedge $-1 -1 $-1 $118 $177 $147 $175 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $121 $120 $178 $179 reversed $49 0 $-1 #
edge $-1 -1 $-1 $157 0 $180 3.73500000000000032 $152 $181 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $122 @17 sketch_attrib_def 1 1 3 @13 161 0 0 0 1 1 #
vertex $-1 -1 $-1 $145 1 $182 #
straight-curve $-1 -1 $-1 -4 -3.149999999999998579 0 0.475517034365473823 -0.8797065135761272803 0 F 0 F 2.102974084481310069 #
coedge $-1 -1 $-1 $129 $178 $124 $160 forward $99 0 $-1 #
edge $-1 -1 $-1 $161 0 $131 6 $124 $183 forward @7 unknown #
vertex $-1 -1 $-1 $125 1 $184 #
straight-curve $-1 -1 $-1 -3 -5 0 0 0 1 I I #
point $-1 -1 $-1 -3 -5 0 #
straight-curve $-1 -1 $-1 4 -3.149999999999999467 3.73500000000000032 0.475517034365473934 0.8797065135761270582 0 I I #
point $-1 -1 $-1 3 -5 3.73500000000000032 #
coedge $-1 -1 $-1 $178 $136 $177 $185 forward $99 0 $-1 #
coedge $-1 -1 $-1 $138 $147 $136 $168 reversed $116 0 $-1 #
edge $-1 -1 $-1 $140 0 $186 2.10297408448130918 $167 $187 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $137 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 0 0 3.73500000000000032 0 0 1 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3 5 0 0 0 1 I I #
point $-1 -1 $-1 -3 5 3.73500000000000032 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @22 FPM_tracked_attrib_def 1 3954 #
straight-curve $-1 -1 $-1 -4 3.149999999999999911 0 0 -1 0 F 0 F 6.299999999999998934 #
edge $-1 -1 $-1 $148 0 $186 3.73500000000000032 $147 $188 forward @7 unknown #
point $-1 -1 $-1 -4 3.149999999999999911 0 #
coedge $-1 -1 $-1 $153 $152 $166 $185 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $159 $166 $154 $179 forward $99 0 $-1 #
edge $-1 -1 $-1 $180 0 $161 2.102974084481310069 $154 $189 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $190 #
straight-curve $-1 -1 $-1 -4 -3.149999999999998579 0 0 0 1 I I #
point $-1 -1 $-1 -4 -3.149999999999998579 0 #
straight-curve $-1 -1 $-1 -3 -5 3.73500000000000032 1 0 0 I I #
point $-1 -1 $-1 -3 -5 3.73500000000000032 #
edge $-1 -1 $-1 $186 0 $180 6.299999999999998934 $177 $191 forward @7 unknown #
vertex $-1 -1 $-1 $175 1 $192 #
straight-curve $-1 -1 $-1 -3 5 3.73500000000000032 -0.475517034365474045 -0.8797065135761270582 0 I I #
straight-curve $-1 -1 $-1 -4 3.149999999999999911 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -4 -3.149999999999998579 3.73500000000000032 0.475517034365473823 -0.8797065135761272803 0 I I #
point $-1 -1 $-1 -4 -3.149999999999998579 3.73500000000000032 #
straight-curve $-1 -1 $-1 -4 3.149999999999999911 3.73500000000000032 0 -1 0 I I #
point $-1 -1 $-1 -4 3.149999999999999911 3.73500000000000032 #
End-of-ASM-data 