22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 23:10:48 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.9529411764705881804 0.7960784313725489669 0.4862745098039215619 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1489856715439176 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 0 0.1500000000000000222 0 0 -1 0.25 0 0 1 I I 0 1 0.25 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 5.100000000000000533 0.1500000000000000222 0 0 -1 0.09999999999999964473 0 0 1 I I 0 1 0.09999999999999964473 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 0.3998395138881294941 0.0113297455269005809 0 0.9995987847203238186 0.02832436381724982161 -0 -0.02832436381724982161 0.9995987847203238186 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 reversed $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $38 0 $-1 #
edge $-1 -1 $-1 $39 -3.141592653589793116 $39 3.141592653589793116 $25 $40 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $41 -1 $-1 $42 $43 $6 $-1 $44 forward single #
loop $-1 -1 $-1 $-1 $45 $19 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.3998139177455821147 0.01219963839336636255 0 1 I I 0 1 0.4000000000000000222 forward I I I I #
coedge $46 -1 $-1 $47 $48 $49 $50 reversed $20 0 $-1 #
coedge $51 -1 $-1 $32 $32 $52 $53 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 forward $54 0 $-1 #
edge $-1 -1 $-1 $55 -3.141592653589793116 $55 3.141592653589793116 $33 $56 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 127 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $57 0 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $36 $59 forward @7 unknown #
loop $-1 -1 $-1 $54 $25 $60 #
vertex $-1 -1 $-1 $26 0 $61 #
ellipse-curve $-1 -1 $-1 0 0 0 0 -0 1 0.25 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $62 -1 $-1 $63 $64 $6 $-1 $65 forward single #
loop $-1 -1 $-1 $-1 $66 $28 #
plane-surface $-1 -1 $-1 -0.2443357281284417037 5.10762477399585535 0 -0.9995347943639553145 0.03049909598341554728 0 -0.03049909598341554728 -0.9995347943639553145 0 forward_v I I I I #
coedge $67 -1 $-1 $68 $69 $70 $71 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $72 $31 $73 $74 forward $20 0 $-1 #
coedge $-1 -1 $-1 $31 $72 $68 $75 reversed $20 0 $-1 #
coedge $76 -1 $-1 $70 $77 $31 $50 forward $78 0 $-1 #
edge $-1 -1 $-1 $79 0 $80 5.097796659339824288 $31 $81 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $52 $52 $32 $53 forward $82 0 $-1 #
edge $-1 -1 $-1 $83 -3.141592653589793116 $83 3.141592653589793116 $52 $84 forward @7 unknown #
loop $-1 -1 $-1 $78 $33 $60 #
vertex $-1 -1 $-1 $34 0 $85 #
ellipse-curve $-1 -1 $-1 0 5.100000000000000533 0 0 -0 1 0.09999999999999964473 0 0 1 I I #
loop $-1 -1 $-1 $82 $36 $63 #
vertex $-1 -1 $-1 $37 0 $86 #
ellipse-curve $-1 -1 $-1 0 0 0.1500000000000000222 -0 -0 -1 0.25 0 0 1 I I #
face $87 -1 $-1 $-1 $38 $6 $-1 $88 reversed single #
point $-1 -1 $-1 -0.25 -3.061616997868383018e-17 0 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @1 5 #
face $89 -1 $-1 $60 $57 $6 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $91 $42 #
cone-surface $-1 -1 $-1 0.005547970462546882031 5.100000000000000533 0 0 0 1 0.2498996961800807048 0.007081090954313750373 0 1 I I 0 1 0.2499999999999998057 forward I I I I #
coedge $92 -1 $-1 $93 $94 $95 $96 forward $43 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $45 @17 sketch_attrib_def 1 1 3 @15 104 112 0 0 1 1 #
coedge $-1 -1 $-1 $97 $45 $48 $75 forward $29 0 $-1 #
coedge $-1 -1 $-1 $45 $97 $93 $98 reversed $29 0 $-1 #
coedge $99 -1 $-1 $95 $49 $45 $71 reversed $78 0 $-1 #
edge $-1 -1 $-1 $100 0 $80 3.200424632385038048 $45 $101 forward @7 unknown #
coedge $-1 -1 $-1 $48 $47 $102 $103 reversed $20 0 $-1 #
coedge $-1 -1 $-1 $91 $104 $47 $74 reversed $64 0 $-1 #
edge $-1 -1 $-1 $79 0 $105 0.1500000000000000222 $73 $106 forward @7 tangent #
edge $-1 -1 $-1 $80 0 $107 0.1500000000000000222 $68 $108 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $49 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $109 -1 $-1 $49 $95 $91 $110 reversed $78 0 $-1 #
loop $-1 -1 $-1 $-1 $77 $60 #
vertex $-1 -1 $-1 $110 0 $111 #
vertex $-1 -1 $-1 $71 1 $112 #
straight-curve $-1 -1 $-1 0.2554476666426275799 5.107081090954314284 0 0.02832436381724981814 -0.9995987847203237076 0 F 0 F 5.097796659339824288 #
loop $-1 -1 $-1 $113 $52 $63 #
vertex $-1 -1 $-1 $53 0 $114 #
ellipse-curve $-1 -1 $-1 0 5.100000000000000533 0.1500000000000000222 -0 -0 -1 0.09999999999999964473 0 0 1 I I #
point $-1 -1 $-1 -0.09999999999999964473 5.100000000000000533 0 #
point $-1 -1 $-1 -0.25 -3.061616997868383018e-17 0.1500000000000000222 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 0 2.475000000000000089 0 0 -0 1 1 0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $63 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 0 2.475000000000000089 0.1500000000000000222 0 0 1 1 0 0 forward_v I I I I #
coedge $115 -1 $-1 $116 $73 $77 $110 forward $64 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $66 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $-1 -1 $-1 $117 $66 $69 $98 forward $43 0 $-1 #
coedge $-1 -1 $-1 $66 $117 $116 $118 reversed $43 0 $-1 #
coedge $119 -1 $-1 $77 $70 $66 $96 reversed $78 0 $-1 #
edge $-1 -1 $-1 $120 1.693039929552028604e-18 $100 5.0977966593398234 $66 $121 forward @7 unknown #
coedge $-1 -1 $-1 $69 $68 $122 $123 reversed $29 0 $-1 #
edge $-1 -1 $-1 $100 0 $124 0.1500000000000000222 $93 $125 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $70 @17 sketch_attrib_def 1 1 3 @15 104 112 0 0 1 1 #
vertex $-1 -1 $-1 $96 1 $126 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 1 -0.3998139177455821147 0.01219963839336636255 0 1 F 0 F 3.200424632385038493 #
coedge $-1 -1 $-1 $127 $122 $72 $103 forward $113 0 $-1 #
edge $-1 -1 $-1 $107 -5.097796659339824288 $105 -0 $72 $128 forward @7 unknown #
coedge $-1 -1 $-1 $73 $116 $127 $129 reversed $64 0 $-1 #
vertex $-1 -1 $-1 $74 1 $130 #
straight-curve $-1 -1 $-1 0.2554476666426275799 5.107081090954314284 0 0 0 1 I I #
vertex $-1 -1 $-1 $75 1 $131 #
straight-curve $-1 -1 $-1 0.3998395138881294386 0.01132974552690134244 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @15 102 114 0 0 1 1 #
edge $-1 -1 $-1 $79 3.469446951953619581e-18 $120 3.082760674794542854 $91 $132 forward @7 unknown #
point $-1 -1 $-1 0.2554476666426275799 5.107081090954314284 0 #
point $-1 -1 $-1 0.3998395138881294386 0.01132974552690134244 0 #
loop $-1 -1 $-1 $-1 $127 $63 #
point $-1 -1 $-1 -0.09999999999999964473 5.100000000000000533 0.1500000000000000222 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $91 @17 sketch_attrib_def 1 1 3 @15 102 114 0 0 1 1 #
coedge $-1 -1 $-1 $104 $91 $94 $118 forward $64 0 $-1 #
coedge $-1 -1 $-1 $94 $93 $133 $134 reversed $43 0 $-1 #
edge $-1 -1 $-1 $120 0 $135 0.1500000000000000222 $116 $136 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $110 1 $137 #
straight-curve $-1 -1 $-1 -0.2443357281284417037 5.10762477399585535 0 -0.03049909598341554728 -0.9995347943639553145 0 F 0 F 5.0977966593398234 #
coedge $-1 -1 $-1 $102 $133 $97 $123 forward $113 0 $-1 #
edge $-1 -1 $-1 $124 0 $107 3.200424632385038048 $97 $138 forward @7 unknown #
vertex $-1 -1 $-1 $98 1 $139 #
straight-curve $-1 -1 $-1 -0.3998139177455821147 0.01219963839336636255 0 0 0 1 I I #
point $-1 -1 $-1 -0.3998139177455821147 0.01219963839336636255 0 #
coedge $-1 -1 $-1 $133 $102 $104 $129 forward $113 0 $-1 #
straight-curve $-1 -1 $-1 0.2554476666426275799 5.107081090954314284 0.1500000000000000222 -0.02832436381724981814 0.9995987847203237076 0 I I #
edge $-1 -1 $-1 $105 3.469446951953619581e-18 $135 3.082760674794542854 $104 $140 forward @7 unknown #
point $-1 -1 $-1 0.2554476666426275799 5.107081090954314284 0.1500000000000000222 #
point $-1 -1 $-1 0.3998395138881294386 0.01132974552690146908 0.1500000000000000222 #
ellipse-curve $-1 -1 $-1 0.005547970462546882031 5.100000000000000533 0 0 -0 1 0.2498996961800807048 0.007081090954313750373 0 1 F 0 F 3.082760674794542854 #
coedge $-1 -1 $-1 $122 $127 $117 $134 forward $113 0 $-1 #
edge $-1 -1 $-1 $135 1.693039929552028604e-18 $124 5.0977966593398234 $117 $141 forward @7 unknown #
vertex $-1 -1 $-1 $118 1 $142 #
straight-curve $-1 -1 $-1 -0.2443357281284417593 5.10762477399585535 0 0 0 1 I I #
point $-1 -1 $-1 -0.2443357281284417593 5.10762477399585535 0 #
ellipse-curve $-1 -1 $-1 0 0 0.1500000000000000222 0 0 1 -0.3998139177455821147 0.01219963839336636255 0 1 I I #
point $-1 -1 $-1 -0.3998139177455821147 0.01219963839336646316 0.1500000000000000222 #
ellipse-curve $-1 -1 $-1 0.005547970462546882031 5.100000000000000533 0.1500000000000000222 0 0 1 0.2498996961800807048 0.007081090954313750373 0 1 I I #
straight-curve $-1 -1 $-1 -0.2443357281284417037 5.10762477399585535 0.1500000000000000222 -0.03049909598341554728 -0.9995347943639553145 0 I I #
point $-1 -1 $-1 -0.244335728128441787 5.10762477399585535 0.1500000000000000222 #
End-of-ASM-data 