22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 10:57:56 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1491921695619767 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 5.5 -1.5 -0 0 1 0 -1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 -4.5 5.5 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 reversed single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -1.5 5.5 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 forward $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $35 $38 $39 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $40 $41 $16 $25 forward $28 0 $-1 #
edge $-1 -1 $-1 $42 -2.75 $43 2.75 $24 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 reversed single #
loop $-1 -1 $-1 $-1 $24 $18 #
plane-surface $-1 -1 $-1 -1.5 0 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $49 $36 $41 $50 forward $19 0 $-1 #
coedge $-1 -1 $-1 $51 $21 $52 $53 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $51 $54 $55 forward $14 0 $-1 #
coedge $-1 -1 $-1 $56 $49 $21 $34 reversed $19 0 $-1 #
edge $-1 -1 $-1 $57 -4.5 $58 5 $33 $59 forward @7 unknown #
coedge $-1 -1 $-1 $23 $22 $60 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $30 $62 $22 $37 forward $19 0 $-1 #
edge $-1 -1 $-1 $63 -5 $42 1.5 $22 $64 forward @7 unknown #
coedge $-1 -1 $-1 $65 $66 $23 $39 forward $47 0 $-1 #
edge $-1 -1 $-1 $43 -1.5 $67 5 $38 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $24 $66 $70 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $24 $69 $30 $50 reversed $28 0 $-1 #
vertex $-1 -1 $-1 $50 0 $71 #
vertex $-1 -1 $-1 $39 0 $72 #
straight-curve $-1 -1 $-1 -1.5 2.75 -1.5 0 -1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $74 $75 $6 $-1 $76 reversed single #
loop $-1 -1 $-1 $-1 $38 $27 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $33 $30 $77 $78 reversed $19 0 $-1 #
edge $-1 -1 $-1 $42 -1.5 $79 5 $41 $80 forward @7 unknown #
coedge $-1 -1 $-1 $32 $31 $81 $82 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $77 $83 $31 $53 forward $84 0 $-1 #
edge $-1 -1 $-1 $85 -2.75 $58 2.75 $52 $86 forward @7 unknown #
coedge $-1 -1 $-1 $87 $88 $32 $55 reversed $75 0 $-1 #
edge $-1 -1 $-1 $89 -5.5 $57 -0 $32 $90 forward @7 unknown #
coedge $-1 -1 $-1 $62 $33 $88 $91 forward $19 0 $-1 #
vertex $-1 -1 $-1 $34 0 $92 #
vertex $-1 -1 $-1 $53 1 $93 #
straight-curve $-1 -1 $-1 -4.5 5.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $94 $95 $35 $61 forward $96 0 $-1 #
edge $-1 -1 $-1 $67 -2.75 $63 2.75 $60 $97 forward @7 unknown #
coedge $-1 -1 $-1 $36 $56 $94 $98 reversed $19 0 $-1 #
vertex $-1 -1 $-1 $98 0 $99 #
straight-curve $-1 -1 $-1 0 5.5 -1.5 -1 0 0 I I #
coedge $100 -1 $-1 $101 $38 $95 $102 forward $47 0 $-1 #
coedge $-1 -1 $-1 $38 $103 $40 $70 forward $47 0 $-1 #
vertex $-1 -1 $-1 $102 0 $104 #
straight-curve $-1 -1 $-1 0 0 -1.5 1 -0 0 I I #
coedge $-1 -1 $-1 $41 $40 $105 $106 reversed $28 0 $-1 #
edge $-1 -1 $-1 $107 -5 $43 1.5 $66 $108 forward @7 unknown #
point $-1 -1 $-1 -1.5 5.5 -1.5 #
point $-1 -1 $-1 -1.5 0 -1.5 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $109 -1 $-1 $110 $84 $6 $-1 $111 forward single #
loop $-1 -1 $-1 $-1 $88 $46 #
plane-surface $-1 -1 $-1 -3 2.75 -4.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $105 $52 $49 $78 forward $84 0 $-1 #
edge $-1 -1 $-1 $58 -1.25 $79 1.75 $77 $112 forward @7 unknown #
vertex $-1 -1 $-1 $78 1 $113 #
straight-curve $-1 -1 $-1 -1.5 5.5 0 0 0 1 I I #
coedge $-1 -1 $-1 $114 $115 $51 $82 forward $116 0 $-1 #
edge $-1 -1 $-1 $89 -4.5 $85 5 $81 $117 forward @7 unknown #
coedge $118 -1 $-1 $52 $119 $114 $120 reversed $84 0 $-1 #
loop $-1 -1 $-1 $-1 $52 $74 #
vertex $-1 -1 $-1 $120 0 $121 #
straight-curve $-1 -1 $-1 -4.5 2.75 5 0 1 0 I I #
coedge $-1 -1 $-1 $122 $54 $115 $123 reversed $75 0 $-1 #
coedge $-1 -1 $-1 $54 $122 $56 $91 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $123 1 $124 #
straight-curve $-1 -1 $-1 -4.5 5.5 -4.5 0 1 0 I I #
edge $-1 -1 $-1 $57 -4.5 $125 5 $88 $126 forward @7 unknown #
point $-1 -1 $-1 -4.5 5.5 -4.5 #
point $-1 -1 $-1 -4.5 5.5 5 #
coedge $-1 -1 $-1 $127 $60 $62 $98 forward $96 0 $-1 #
coedge $128 -1 $-1 $60 $129 $65 $102 reversed $96 0 $-1 #
loop $-1 -1 $-1 $-1 $127 $130 #
straight-curve $-1 -1 $-1 5 2.75 -1.5 0 1 -0 I I #
edge $-1 -1 $-1 $63 -1.25 $125 1.75 $94 $131 forward @7 unknown #
point $-1 -1 $-1 5 5.5 -1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $65 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $132 -1 $-1 $133 $65 $134 $135 reversed $47 0 $-1 #
edge $-1 -1 $-1 $67 3.5 $136 4 $95 $137 forward @7 unknown #
coedge $138 -1 $-1 $66 $133 $139 $140 forward $47 0 $-1 #
point $-1 -1 $-1 5 0 -1.5 #
coedge $-1 -1 $-1 $139 $77 $69 $106 forward $84 0 $-1 #
edge $-1 -1 $-1 $79 -5.5 $107 0 $105 $141 forward @7 unknown #
vertex $-1 -1 $-1 $70 0 $142 #
straight-curve $-1 -1 $-1 -1.5 0 0 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 6 #
face $143 -1 $-1 $144 $145 $6 $-1 $146 forward single #
plane-surface $-1 -1 $-1 -5 0 5 0 -0 1 1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 -3.25 5.5 5 1 -0 -0 I I #
point $-1 -1 $-1 -1.5 5.5 5 #
coedge $147 -1 $-1 $148 $81 $83 $120 forward $116 0 $-1 #
coedge $-1 -1 $-1 $81 $149 $87 $123 forward $116 0 $-1 #
loop $-1 -1 $-1 $-1 $115 $150 #
straight-curve $-1 -1 $-1 -4.5 0 0 0 -0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $83 $151 $152 $153 reversed $84 0 $-1 #
edge $-1 -1 $-1 $85 9.5 $154 10 $83 $155 forward @7 unknown #
point $-1 -1 $-1 -4.5 0 5 #
coedge $-1 -1 $-1 $88 $87 $127 $156 reversed $75 0 $-1 #
edge $-1 -1 $-1 $157 -6.5 $89 3 $115 $158 forward @7 unknown #
point $-1 -1 $-1 -4.5 0 -4.5 #
vertex $-1 -1 $-1 $98 1 $159 #
straight-curve $-1 -1 $-1 0 5.5 -4.5 1 0 0 I I #
coedge $-1 -1 $-1 $160 $94 $122 $156 forward $96 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $-1 -1 $-1 $95 $161 $162 $163 reversed $96 0 $-1 #
face $164 -1 $-1 $165 $96 $6 $-1 $166 forward single #
straight-curve $-1 -1 $-1 5 5.5 -2.75 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $167 -1 $-1 $103 $101 $168 $169 forward $47 0 $-1 #
coedge $170 -1 $-1 $162 $171 $101 $135 forward $172 0 $-1 #
edge $-1 -1 $-1 $173 0 $136 6 $134 $174 forward @7 unknown #
vertex $-1 -1 $-1 $135 1 $175 #
straight-curve $-1 -1 $-1 5 0 -5 0 0 1 F 0 F 4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $176 -1 $-1 $177 $105 $103 $140 reversed $84 0 $-1 #
edge $-1 -1 $-1 $178 6 $107 6.5 $139 $155 forward @7 unknown #
straight-curve $-1 -1 $-1 -1.5 0 5 0 -1 -0 I I #
point $-1 -1 $-1 -1.5 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @1 7 #
face $179 -1 $-1 $180 $181 $6 $-1 $182 forward single #
loop $-1 -1 $-1 $-1 $168 $110 #
plane-surface $-1 -1 $-1 -1 0 5 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $183 -1 $-1 $184 $114 $185 $186 forward $116 0 $-1 #
coedge $187 -1 $-1 $115 $184 $160 $188 forward $116 0 $-1 #
face $189 -1 $-1 $-1 $116 $6 $-1 $48 reversed single #
coedge $-1 -1 $-1 $119 $177 $190 $191 reversed $84 0 $-1 #
coedge $-1 -1 $-1 $192 $185 $119 $153 forward $181 0 $-1 #
edge $-1 -1 $-1 $154 0 $193 6 $152 $194 forward @7 unknown #
vertex $-1 -1 $-1 $186 0 $195 #
straight-curve $-1 -1 $-1 5 0 5 -1 0 0 F 6 F 10 #
edge $-1 -1 $-1 $125 -5.5 $157 0 $127 $196 forward @7 unknown #
vertex $-1 -1 $-1 $156 1 $197 #
straight-curve $-1 -1 $-1 -1.5 0 -4.5 -1 0 0 I I #
point $-1 -1 $-1 5 5.5 -4.5 #
coedge $198 -1 $-1 $199 $127 $149 $188 reversed $96 0 $-1 #
coedge $-1 -1 $-1 $129 $199 $200 $201 reversed $96 0 $-1 #
coedge $-1 -1 $-1 $202 $134 $129 $163 forward $172 0 $-1 #
edge $-1 -1 $-1 $136 0 $203 6 $162 $204 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @2 10 #
face $205 -1 $-1 $206 $172 $6 $-1 $207 forward single #
plane-surface $-1 -1 $-1 5 0 -1 1 0 0 -0 -0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $133 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $208 -1 $-1 $209 $210 $133 $169 reversed $145 0 $-1 #
edge $-1 -1 $-1 $173 0 $178 6 $168 $211 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
coedge $-1 -1 $-1 $134 $202 $209 $212 reversed $172 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $165 #
vertex $-1 -1 $-1 $135 0 $213 #
straight-curve $-1 -1 $-1 -1 0 -1 1 0 0 F 0 F 6 #
point $-1 -1 $-1 5 0 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $139 @17 sketch_attrib_def 1 1 3 @13 105 0 1 0 2 2 #
coedge $-1 -1 $-1 $151 $139 $210 $214 forward $84 0 $-1 #
vertex $-1 -1 $-1 $140 0 $215 #
DXID-attrib $-1 -1 $-1 $-1 $144 @10 ASM ENTITY @1 8 #
face $216 -1 $-1 $130 $217 $6 $-1 $218 forward single #
loop $-1 -1 $-1 $-1 $185 $144 #
plane-surface $-1 -1 $-1 -5 0 -5 -1 0 0 -0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $219 -1 $-1 $149 $148 $220 $221 forward $116 0 $-1 #
coedge $222 -1 $-1 $152 $223 $148 $186 reversed $181 0 $-1 #
edge $-1 -1 $-1 $154 0 $224 10 $185 $225 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $149 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
edge $-1 -1 $-1 $226 0 $157 0.5 $160 $137 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $150 @10 ASM ENTITY @2 13 #
coedge $-1 -1 $-1 $227 $228 $151 $191 forward $229 0 $-1 #
edge $-1 -1 $-1 $193 -10 $230 -6 $151 $231 forward @7 unknown #
coedge $-1 -1 $-1 $223 $152 $228 $232 reversed $181 0 $-1 #
vertex $-1 -1 $-1 $153 1 $233 #
straight-curve $-1 -1 $-1 -5 0 5 0 1 0 I I #
point $-1 -1 $-1 -5 0 5 #
straight-curve $-1 -1 $-1 5 0 -4.5 0 -1 0 I I #
point $-1 -1 $-1 5 0 -4.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $160 @17 sketch_attrib_def 1 1 3 @13 108 0 1 0 1 2 #
coedge $-1 -1 $-1 $161 $160 $234 $235 forward $96 0 $-1 #
coedge $-1 -1 $-1 $236 $237 $161 $201 forward $229 0 $-1 #
edge $-1 -1 $-1 $203 -4 $238 -0 $161 $239 forward @7 unknown #
coedge $-1 -1 $-1 $171 $162 $237 $240 reversed $172 0 $-1 #
vertex $-1 -1 $-1 $163 1 $241 #
straight-curve $-1 -1 $-1 5 0 -1 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @2 11 #
face $242 -1 $-1 $150 $229 $6 $-1 $243 forward single #
plane-surface $-1 -1 $-1 -1 0 -1 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $168 @17 sketch_attrib_def 1 1 3 @13 114 0 1 0 1 1 #
coedge $-1 -1 $-1 $244 $168 $171 $212 forward $145 0 $-1 #
coedge $-1 -1 $-1 $168 $244 $177 $214 reversed $145 0 $-1 #
straight-curve $-1 -1 $-1 -1 0 -1 0 0 1 F 0 F 6 #
edge $-1 -1 $-1 $173 0 $245 6 $171 $246 forward @7 unknown #
point $-1 -1 $-1 -1 0 -1 #
edge $-1 -1 $-1 $178 0 $230 6 $177 $247 forward @7 unknown #
point $-1 -1 $-1 -1 0 5 #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @1 9 #
loop $-1 -1 $-1 $-1 $220 $180 #
plane-surface $-1 -1 $-1 5 0 -5 0 0 -1 -1 -0 -0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $248 -1 $-1 $249 $234 $184 $221 reversed $217 0 $-1 #
edge $-1 -1 $-1 $224 0 $226 10 $220 $250 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 106 0 1 0 1 1 #
coedge $-1 -1 $-1 $185 $192 $249 $251 reversed $181 0 $-1 #
vertex $-1 -1 $-1 $221 0 $252 #
straight-curve $-1 -1 $-1 -5 0 5 0 0 -1 F 0 F 10 #
vertex $-1 -1 $-1 $188 0 $253 #
coedge $-1 -1 $-1 $237 $190 $244 $254 forward $229 0 $-1 #
coedge $-1 -1 $-1 $190 $236 $192 $232 forward $229 0 $-1 #
loop $-1 -1 $-1 $-1 $237 $206 #
vertex $-1 -1 $-1 $214 1 $255 #
straight-curve $-1 -1 $-1 5 6 5 1 0 0 I I #
edge $-1 -1 $-1 $256 -10 $193 -0 $192 $257 forward @7 unknown #
point $-1 -1 $-1 -5 6 5 #
coedge $-1 -1 $-1 $220 $258 $199 $235 reversed $217 0 $-1 #
edge $-1 -1 $-1 $226 0 $238 6 $199 $259 forward @7 unknown #
coedge $-1 -1 $-1 $228 $200 $258 $260 forward $229 0 $-1 #
coedge $-1 -1 $-1 $200 $227 $202 $240 forward $229 0 $-1 #
vertex $-1 -1 $-1 $235 1 $261 #
straight-curve $-1 -1 $-1 5 6 -5 -0 -0 -1 I I #
edge $-1 -1 $-1 $245 0 $203 6 $202 $262 forward @7 unknown #
point $-1 -1 $-1 5 6 -1 #
DXID-attrib $-1 -1 $-1 $-1 $206 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 6 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $210 $209 $227 $254 reversed $145 0 $-1 #
vertex $-1 -1 $-1 $212 1 $263 #
straight-curve $-1 -1 $-1 -1 0 -1 0 1 0 I I #
straight-curve $-1 -1 $-1 -1 0 5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $220 @17 sketch_attrib_def 1 1 3 @13 107 0 1 0 1 1 #
coedge $-1 -1 $-1 $258 $220 $223 $251 forward $217 0 $-1 #
straight-curve $-1 -1 $-1 -5 0 -5 1 0 0 F 0 F 10 #
edge $-1 -1 $-1 $224 0 $256 6 $249 $264 forward @7 unknown #
point $-1 -1 $-1 -5 0 -5 #
point $-1 -1 $-1 5 0 -5 #
edge $-1 -1 $-1 $230 -6 $245 -0 $244 $265 forward @7 unknown #
point $-1 -1 $-1 -1 6 5 #
vertex $-1 -1 $-1 $251 1 $266 #
straight-curve $-1 -1 $-1 -5 6 5 0 0 1 I I #
coedge $-1 -1 $-1 $234 $249 $236 $260 reversed $217 0 $-1 #
straight-curve $-1 -1 $-1 5 0 -5 0 1 0 I I #
edge $-1 -1 $-1 $238 -10 $256 -0 $258 $267 forward @7 unknown #
point $-1 -1 $-1 5 6 -5 #
straight-curve $-1 -1 $-1 -1 6 -1 1 0 0 I I #
point $-1 -1 $-1 -1 6 -1 #
straight-curve $-1 -1 $-1 -5 0 -5 0 1 0 I I #
straight-curve $-1 -1 $-1 -1 6 -1 -0 -0 -1 I I #
point $-1 -1 $-1 -5 6 -5 #
straight-curve $-1 -1 $-1 -5 6 -5 -1 -0 -0 I I #
End-of-ASM-data 