22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:30:29 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597948228057004 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 1.76776695296636932 -1.76776695296636932 -0 0.7071067811865475727 0.7071067811865475727 -0 -0.7071067811865475727 0.7071067811865475727 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 0 0 0 -0.7071067811865475727 0.7071067811865475727 0 -0.7071067811865475727 -0.7071067811865475727 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $32 $13 #
plane-surface $-1 -1 $-1 5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $33 -1 $-1 $34 $35 $36 $37 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 2 #
coedge $-1 -1 $-1 $38 $16 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $34 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $36 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 -1.249999999999999778 $45 1.250000000000000444 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 reversed single #
loop $-1 -1 $-1 $-1 $39 $18 #
cone-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -2.5 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $51 $13 #
coedge $-1 -1 $-1 $52 $53 $54 $55 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 2 #
coedge $-1 -1 $-1 $54 $21 $24 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $54 $56 $57 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $58 $25 $21 $37 forward $43 0 $-1 #
edge $-1 -1 $-1 $45 0 $59 2.500000000000000444 $36 $60 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $52 $61 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $62 $63 $23 $40 forward $29 0 $-1 #
edge $-1 -1 $-1 $64 -5 $44 -0 $39 $65 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $66 5 $34 $67 forward @7 unknown #
coedge $68 -1 $-1 $25 $69 $62 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $71 $36 $72 #
vertex $-1 -1 $-1 $70 0 $73 #
vertex $-1 -1 $-1 $26 1 $74 #
straight-curve $-1 -1 $-1 0 0.8838834764831846602 -0.8838834764831846602 0 -0.7071067811865475727 0.7071067811865475727 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 reversed single #
loop $-1 -1 $-1 $-1 $79 $28 #
plane-surface $-1 -1 $-1 0 2.900000043213367462 0.5 0 0 1 -0 -1 -0 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 forward $31 0 $-1 #
coedge $-1 -1 $-1 $84 $32 $38 $61 forward $19 0 $-1 #
coedge $-1 -1 $-1 $32 $85 $86 $87 forward $19 0 $-1 #
coedge $-1 -1 $-1 $35 $34 $32 $55 reversed $14 0 $-1 #
edge $-1 -1 $-1 $88 -2.500000000000000444 $66 0 $32 $89 forward @7 unknown #
coedge $-1 -1 $-1 $86 $90 $35 $57 forward $91 0 $-1 #
edge $-1 -1 $-1 $59 0 $88 5 $56 $92 forward @7 unknown #
coedge $93 -1 $-1 $94 $36 $90 $95 reversed $43 0 $-1 #
vertex $-1 -1 $-1 $57 0 $96 #
straight-curve $-1 -1 $-1 0 0 0 0 -0.7071067811865475727 -0.7071067811865475727 I I #
edge $-1 -1 $-1 $66 -1.250000000000000444 $64 1.249999999999999778 $52 $97 forward @7 unknown #
coedge $98 -1 $-1 $99 $39 $42 $70 forward $29 0 $-1 #
coedge $-1 -1 $-1 $39 $99 $84 $100 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $100 0 $101 #
straight-curve $-1 -1 $-1 0 1.767766952966368876 -1.767766952966368876 -1 -0 -0 I I #
vertex $-1 -1 $-1 $61 0 $102 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $103 -1 $-1 $42 $104 $105 $106 reversed $43 0 $-1 #
edge $-1 -1 $-1 $44 0.785398163397448279 $107 1.159279480727408496 $62 $108 forward @7 unknown #
loop $-1 -1 $-1 $-1 $109 $72 #
face $110 -1 $-1 $-1 $43 $6 $-1 $111 reversed single #
point $-1 -1 $-1 0 1.767766952966368876 -1.767766952966368876 #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $112 -1 $-1 $113 $114 $6 $-1 $115 reversed single #
loop $-1 -1 $-1 $-1 $116 $48 #
plane-surface $-1 -1 $-1 0 2.900000043213367462 0.2000000029802322388 -0 1 0 -0 -0 1 forward_v I I I I #
coedge $117 -1 $-1 $118 $119 $109 $120 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $121 $51 $122 $123 forward $31 0 $-1 #
coedge $-1 -1 $-1 $51 $124 $125 $126 forward $31 0 $-1 #
coedge $-1 -1 $-1 $119 $118 $51 $83 reversed $49 0 $-1 #
edge $-1 -1 $-1 $127 1.049999978393316269 $128 1.450000021606683731 $51 $129 forward @7 unknown #
coedge $-1 -1 $-1 $130 $52 $63 $100 forward $19 0 $-1 #
coedge $-1 -1 $-1 $53 $131 $132 $133 forward $19 0 $-1 #
coedge $-1 -1 $-1 $134 $56 $53 $87 reversed $91 0 $-1 #
edge $-1 -1 $-1 $135 1.98231317286238462 $88 5.497787143782137953 $86 $136 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $137 #
straight-curve $-1 -1 $-1 5 0 0 -0 0.7071067811865475727 0.7071067811865475727 I I #
coedge $138 -1 $-1 $56 $134 $58 $95 forward $91 0 $-1 #
loop $-1 -1 $-1 $-1 $56 $139 #
straight-curve $-1 -1 $-1 0 -1.767766952966368876 -1.767766952966368876 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $140 -1 $-1 $104 $58 $141 $142 forward $43 0 $-1 #
edge $-1 -1 $-1 $143 -4.300872134317201834 $59 -0.785398163397448279 $90 $108 forward @7 unknown #
point $-1 -1 $-1 0 -1.767766952966368876 -1.767766952966368876 #
straight-curve $-1 -1 $-1 5 0.8838834764831846602 -0.8838834764831846602 0 0.7071067811865475727 -0.7071067811865475727 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $62 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $62 $144 $145 forward $29 0 $-1 #
edge $-1 -1 $-1 $64 7.068583470577034511 $146 7.44246478790699495 $63 $136 forward @7 unknown #
point $-1 -1 $-1 5 1.767766952966368876 -1.767766952966368876 #
point $-1 -1 $-1 5 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $69 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $147 -1 $-1 $69 $94 $148 $149 reversed $43 0 $-1 #
coedge $150 -1 $-1 $151 $144 $69 $106 forward $152 0 $-1 #
edge $-1 -1 $-1 $107 0 $153 1.208712152522080086 $105 $154 forward @7 unknown #
vertex $-1 -1 $-1 $70 1 $155 #
ellipse-curve $-1 -1 $-1 0 0 0 1 0 0 0 0 -2.5 1 I I #
coedge $-1 -1 $-1 $156 $157 $79 $120 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 16 #
plane-surface $-1 -1 $-1 0 0 0 1 0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $158 -1 $-1 $159 $160 $6 $-1 $161 reversed single #
loop $-1 -1 $-1 $-1 $162 $76 #
plane-surface $-1 -1 $-1 0 3.20000004768371582 0.2000000029802322388 -0 0 1 0 -1 0 forward_v I I I I #
coedge $163 -1 $-1 $164 $165 $157 $166 reversed $77 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $79 @17 sketch_attrib_def 1 1 3 @13 145 0 1 0 1 1 #
coedge $-1 -1 $-1 $82 $79 $165 $167 forward $49 0 $-1 #
coedge $-1 -1 $-1 $79 $82 $168 $169 reversed $49 0 $-1 #
edge $-1 -1 $-1 $170 -1.450000021606683731 $171 -1.049999978393316269 $109 $172 forward @7 unknown #
coedge $-1 -1 $-1 $173 $80 $174 $175 forward $31 0 $-1 #
coedge $-1 -1 $-1 $165 $164 $80 $123 reversed $77 0 $-1 #
edge $-1 -1 $-1 $128 -0.3999999985098838806 $176 -0.1000000014901161194 $80 $177 forward @7 unknown #
coedge $-1 -1 $-1 $81 $178 $179 $180 forward $31 0 $-1 #
coedge $-1 -1 $-1 $181 $168 $81 $126 reversed $182 0 $-1 #
edge $-1 -1 $-1 $183 -0.75 $127 0.25 $81 $184 forward @7 unknown #
vertex $-1 -1 $-1 $83 0 $185 #
vertex $-1 -1 $-1 $83 1 $186 #
straight-curve $-1 -1 $-1 5 1.450000021606683731 0.5 0 1 0 I I #
coedge $-1 -1 $-1 $131 $84 $187 $188 forward $19 0 $-1 #
coedge $-1 -1 $-1 $85 $130 $189 $190 forward $19 0 $-1 #
coedge $-1 -1 $-1 $191 $192 $85 $133 reversed $193 0 $-1 #
edge $-1 -1 $-1 $194 -1.208712152522080086 $135 -0 $132 $195 forward @7 unknown #
coedge $-1 -1 $-1 $90 $86 $192 $196 forward $91 0 $-1 #
vertex $-1 -1 $-1 $87 0 $197 #
ellipse-curve $-1 -1 $-1 5 0 0 1 0 0 0 0 -2.5 1 I I #
point $-1 -1 $-1 5 -1.767766952966368876 -1.767766952966368876 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $90 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
face $198 -1 $-1 $72 $91 $6 $-1 $30 forward single #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $94 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
coedge $199 -1 $-1 $192 $191 $94 $142 reversed $193 0 $-1 #
edge $-1 -1 $-1 $143 0 $200 1.208712152522080086 $141 $201 forward @7 unknown #
vertex $-1 -1 $-1 $95 0 $202 #
coedge $-1 -1 $-1 $105 $187 $99 $145 reversed $152 0 $-1 #
edge $-1 -1 $-1 $107 0 $146 5 $99 $203 forward @7 unknown #
vertex $-1 -1 $-1 $188 0 $204 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $205 -1 $-1 $206 $207 $104 $149 forward $208 0 $-1 #
edge $-1 -1 $-1 $153 0 $200 2 $148 $209 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $105 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $187 $105 $207 $210 forward $152 0 $-1 #
loop $-1 -1 $-1 $-1 $105 $211 #
vertex $-1 -1 $-1 $106 1 $212 #
straight-curve $-1 -1 $-1 0 2.291287847477919914 -1 0 1 0 F 0 F 1.208712152522080086 #
point $-1 -1 $-1 0 2.291287847477919914 -1 #
coedge $-1 -1 $-1 $213 $109 $214 $215 forward $71 0 $-1 #
coedge $-1 -1 $-1 $109 $216 $116 $166 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @1 7 #
face $217 -1 $-1 $218 $219 $6 $-1 $220 reversed single #
loop $-1 -1 $-1 $-1 $221 $113 #
plane-surface $-1 -1 $-1 0 3.20000004768371582 -0.2000000029802322388 0 1 0 0 0 1 forward_v I I I I #
coedge $222 -1 $-1 $223 $224 $216 $225 reversed $114 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $116 @17 sketch_attrib_def 1 1 3 @13 146 0 1 0 1 1 #
coedge $-1 -1 $-1 $122 $116 $224 $226 forward $77 0 $-1 #
coedge $-1 -1 $-1 $116 $122 $118 $167 reversed $77 0 $-1 #
edge $-1 -1 $-1 $227 0.1000000014901161194 $170 0.3999999985098838806 $157 $228 forward @7 unknown #
edge $-1 -1 $-1 $170 0 $128 5 $165 $229 forward @7 unknown #
coedge $-1 -1 $-1 $125 $214 $119 $169 forward $182 0 $-1 #
edge $-1 -1 $-1 $171 0 $127 5 $168 $230 forward @7 unknown #
vertex $-1 -1 $-1 $120 0 $231 #
vertex $-1 -1 $-1 $120 1 $232 #
straight-curve $-1 -1 $-1 0 1.450000021606683731 0.5 0 -1 0 I I #
coedge $-1 -1 $-1 $233 $121 $234 $235 forward $31 0 $-1 #
coedge $-1 -1 $-1 $224 $223 $121 $175 reversed $114 0 $-1 #
edge $-1 -1 $-1 $176 1.300000019371509552 $236 1.60000002384185791 $121 $237 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $238 #
straight-curve $-1 -1 $-1 5 2.900000043213367462 0.1000000014901161194 0 0 -1 I I #
coedge $-1 -1 $-1 $124 $233 $239 $240 forward $31 0 $-1 #
coedge $-1 -1 $-1 $241 $242 $124 $180 reversed $243 0 $-1 #
edge $-1 -1 $-1 $244 -1.650000043213367462 $183 -1.25 $124 $245 forward @7 unknown #
coedge $-1 -1 $-1 $214 $125 $242 $246 reversed $182 0 $-1 #
loop $-1 -1 $-1 $-1 $214 $247 #
vertex $-1 -1 $-1 $180 1 $248 #
straight-curve $-1 -1 $-1 5 2.5 0.25 -0 0 1 I I #
point $-1 -1 $-1 5 2.5 0.5 #
point $-1 -1 $-1 5 2.900000043213367462 0.5 #
coedge $-1 -1 $-1 $144 $151 $130 $188 reversed $152 0 $-1 #
edge $-1 -1 $-1 $146 0 $249 1.208712152522080086 $187 $250 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $131 $190 reversed $208 0 $-1 #
edge $-1 -1 $-1 $249 0 $194 2 $189 $251 forward @7 unknown #
coedge $-1 -1 $-1 $141 $132 $206 $252 reversed $193 0 $-1 #
coedge $-1 -1 $-1 $132 $141 $134 $196 reversed $193 0 $-1 #
loop $-1 -1 $-1 $-1 $141 $253 #
vertex $-1 -1 $-1 $252 1 $254 #
straight-curve $-1 -1 $-1 5 2.291287847477919914 1 -0 -1 -0 I I #
edge $-1 -1 $-1 $135 -5 $143 -0 $134 $255 forward @7 unknown #
point $-1 -1 $-1 5 2.291287847477919914 1 #
DXID-attrib $-1 -1 $-1 $-1 $139 @10 ASM ENTITY @2 15 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $141 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
vertex $-1 -1 $-1 $149 1 $256 #
straight-curve $-1 -1 $-1 0 2.291287847477919914 1 0 1 0 F 0 F 1.208712152522080086 #
point $-1 -1 $-1 0 2.291287847477919914 1 #
straight-curve $-1 -1 $-1 0 2.291287847477919914 -1 1 0 0 I I #
point $-1 -1 $-1 5 2.291287847477919914 -1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $148 @17 sketch_attrib_def 1 1 3 @13 119 0 0 0 1 1 #
coedge $-1 -1 $-1 $189 $148 $191 $252 forward $208 0 $-1 #
coedge $-1 -1 $-1 $148 $189 $151 $210 reversed $208 0 $-1 #
loop $-1 -1 $-1 $-1 $148 $257 #
straight-curve $-1 -1 $-1 0 3.5 -1 0 0 1 F 0 F 2 #
edge $-1 -1 $-1 $153 0 $249 5 $151 $258 forward @7 unknown #
face $259 -1 $-1 $139 $152 $6 $-1 $260 forward single #
point $-1 -1 $-1 0 3.5 -1 #
coedge $-1 -1 $-1 $261 $156 $262 $263 forward $71 0 $-1 #
coedge $264 -1 $-1 $168 $181 $156 $215 reversed $182 0 $-1 #
edge $-1 -1 $-1 $171 -0.25 $265 0.75 $156 $266 forward @7 unknown #
coedge $-1 -1 $-1 $157 $267 $162 $225 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $159 @10 ASM ENTITY @1 8 #
face $268 -1 $-1 $269 $270 $6 $-1 $271 reversed single #
loop $-1 -1 $-1 $-1 $272 $159 #
plane-surface $-1 -1 $-1 0 2.900000043213367462 -0.2000000029802322388 0 0 -1 0 1 0 forward_v I I I I #
coedge $273 -1 $-1 $274 $275 $267 $276 reversed $160 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $174 $162 $275 $277 forward $114 0 $-1 #
coedge $-1 -1 $-1 $162 $174 $164 $226 reversed $114 0 $-1 #
edge $-1 -1 $-1 $278 -1.60000002384185791 $227 -1.300000019371509552 $216 $279 forward @7 unknown #
edge $-1 -1 $-1 $227 0 $176 5 $224 $280 forward @7 unknown #
vertex $-1 -1 $-1 $166 0 $281 #
straight-curve $-1 -1 $-1 0 2.900000043213367462 0.1000000014901161194 0 -0 1 I I #
straight-curve $-1 -1 $-1 0 2.900000043213367462 0.5 1 0 0 I I #
straight-curve $-1 -1 $-1 0 2.5 0.5 1 0 0 I I #
point $-1 -1 $-1 0 2.900000043213367462 0.5 #
point $-1 -1 $-1 0 2.5 0.5 #
coedge $-1 -1 $-1 $178 $173 $282 $283 forward $31 0 $-1 #
coedge $-1 -1 $-1 $275 $274 $173 $235 reversed $160 0 $-1 #
edge $-1 -1 $-1 $236 -0.3000000044703483582 $284 0.1000000014901161194 $173 $285 forward @7 unknown #
vertex $-1 -1 $-1 $175 1 $286 #
straight-curve $-1 -1 $-1 5 1.60000002384185791 0.2000000029802322388 0 1 -0 I I #
point $-1 -1 $-1 5 2.900000043213367462 0.2000000029802322388 #
coedge $-1 -1 $-1 $287 $288 $178 $240 reversed $270 0 $-1 #
edge $-1 -1 $-1 $289 -0.04999999701976776123 $244 0.25 $178 $290 forward @7 unknown #
coedge $-1 -1 $-1 $262 $179 $288 $291 reversed $243 0 $-1 #
coedge $-1 -1 $-1 $179 $262 $181 $246 forward $243 0 $-1 #
loop $-1 -1 $-1 $-1 $262 $269 #
vertex $-1 -1 $-1 $240 1 $292 #
straight-curve $-1 -1 $-1 5 1.25 -0.5 0 -1 0 I I #
edge $-1 -1 $-1 $265 0 $183 5 $181 $293 forward @7 unknown #
face $294 -1 $-1 $253 $182 $6 $-1 $295 reversed single #
point $-1 -1 $-1 5 2.5 -0.5 #
vertex $-1 -1 $-1 $210 1 $296 #
straight-curve $-1 -1 $-1 5 2.291287847477919914 -1 0 1 0 I I #
straight-curve $-1 -1 $-1 5 3.5 -1 0 0 1 I I #
edge $-1 -1 $-1 $200 0 $194 5 $206 $297 forward @7 unknown #
face $298 -1 $-1 $257 $193 $6 $-1 $299 forward single #
point $-1 -1 $-1 5 3.5 1 #
straight-curve $-1 -1 $-1 0 2.291287847477919914 1 -1 -0 -0 I I #
point $-1 -1 $-1 0 3.5 1 #
face $300 -1 $-1 $211 $208 $6 $-1 $301 forward single #
straight-curve $-1 -1 $-1 0 3.5 -1 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $211 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 0 2.291287847477919914 -1 0 0 -1 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $302 $213 $303 $304 forward $71 0 $-1 #
coedge $305 -1 $-1 $242 $241 $213 $263 reversed $243 0 $-1 #
edge $-1 -1 $-1 $265 1.25 $306 1.650000043213367462 $213 $307 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $214 @17 sketch_attrib_def 1 1 3 @13 133 0 0 0 1 1 #
vertex $-1 -1 $-1 $263 0 $308 #
straight-curve $-1 -1 $-1 0 2.5 0.25 0 0 -1 I I #
coedge $-1 -1 $-1 $216 $302 $221 $276 forward $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $218 @10 ASM ENTITY @1 9 #
face $309 -1 $-1 $247 $243 $6 $-1 $310 reversed single #
loop $-1 -1 $-1 $-1 $303 $218 #
plane-surface $-1 -1 $-1 0 2.900000043213367462 -0.5 0 1 0 0 0 1 forward_v I I I I #
coedge $311 -1 $-1 $312 $313 $302 $314 reversed $219 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $234 $221 $313 $315 forward $160 0 $-1 #
coedge $-1 -1 $-1 $221 $234 $223 $277 reversed $160 0 $-1 #
edge $-1 -1 $-1 $316 -0.1000000014901161194 $278 0.3000000044703483582 $267 $317 forward @7 unknown #
edge $-1 -1 $-1 $278 0 $236 5 $275 $318 forward @7 unknown #
vertex $-1 -1 $-1 $225 0 $319 #
straight-curve $-1 -1 $-1 0 1.60000002384185791 0.2000000029802322388 0 -1 0 I I #
straight-curve $-1 -1 $-1 0 2.900000043213367462 0.2000000029802322388 1 0 0 I I #
point $-1 -1 $-1 0 2.900000043213367462 0.2000000029802322388 #
coedge $-1 -1 $-1 $313 $312 $233 $283 reversed $219 0 $-1 #
edge $-1 -1 $-1 $284 -1.750000026077032089 $289 -1.450000021606683731 $233 $320 forward @7 unknown #
vertex $-1 -1 $-1 $235 1 $321 #
straight-curve $-1 -1 $-1 5 3.20000004768371582 -0.1000000014901161194 0 0 -1 I I #
point $-1 -1 $-1 5 3.20000004768371582 0.2000000029802322388 #
coedge $-1 -1 $-1 $303 $239 $312 $322 reversed $270 0 $-1 #
coedge $-1 -1 $-1 $239 $303 $241 $291 forward $270 0 $-1 #
vertex $-1 -1 $-1 $283 1 $323 #
straight-curve $-1 -1 $-1 5 2.900000043213367462 -0.25 0 0 -1 I I #
edge $-1 -1 $-1 $306 0 $244 5 $241 $324 forward @7 unknown #
point $-1 -1 $-1 5 2.900000043213367462 -0.5 #
straight-curve $-1 -1 $-1 0 2.5 -0.5 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $247 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 0 2.5 0.5 0 -1 0 0 0 -1 forward_v I I I I #
point $-1 -1 $-1 5 3.5 -1 #
straight-curve $-1 -1 $-1 0 3.5 1 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 0 3.5 1 0 0 1 -0 -1 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 0 3.5 -1 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $267 $261 $272 $314 forward $71 0 $-1 #
coedge $325 -1 $-1 $288 $287 $261 $304 reversed $270 0 $-1 #
edge $-1 -1 $-1 $306 -0.25 $326 0.04999999701976776123 $261 $327 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 135 0 0 0 1 1 #
vertex $-1 -1 $-1 $304 0 $328 #
straight-curve $-1 -1 $-1 0 1.25 -0.5 -0 1 0 I I #
point $-1 -1 $-1 0 2.5 -0.5 #
DXID-attrib $-1 -1 $-1 $-1 $269 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 2.5 -0.5 0 0 -1 0 1 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $272 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $282 $272 $287 $322 forward $219 0 $-1 #
coedge $-1 -1 $-1 $272 $282 $274 $315 reversed $219 0 $-1 #
edge $-1 -1 $-1 $326 1.450000021606683731 $316 1.750000026077032089 $302 $329 forward @7 unknown #
edge $-1 -1 $-1 $316 0 $284 5 $313 $330 forward @7 unknown #
vertex $-1 -1 $-1 $276 0 $331 #
straight-curve $-1 -1 $-1 0 3.20000004768371582 -0.1000000014901161194 0 0 1 I I #
straight-curve $-1 -1 $-1 0 3.20000004768371582 0.2000000029802322388 1 0 0 I I #
point $-1 -1 $-1 0 3.20000004768371582 0.2000000029802322388 #
straight-curve $-1 -1 $-1 5 1.450000021606683731 -0.2000000029802322388 0 -1 0 I I #
point $-1 -1 $-1 5 3.20000004768371582 -0.2000000029802322388 #
edge $-1 -1 $-1 $326 0 $289 5 $287 $332 forward @7 unknown #
point $-1 -1 $-1 5 2.900000043213367462 -0.2000000029802322388 #
straight-curve $-1 -1 $-1 0 2.900000043213367462 -0.5 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 137 0 0 0 1 1 #
vertex $-1 -1 $-1 $314 0 $333 #
straight-curve $-1 -1 $-1 0 2.900000043213367462 -0.25 0 0 1 I I #
point $-1 -1 $-1 0 2.900000043213367462 -0.5 #
straight-curve $-1 -1 $-1 0 1.450000021606683731 -0.2000000029802322388 -0 1 0 I I #
straight-curve $-1 -1 $-1 0 3.20000004768371582 -0.2000000029802322388 1 0 0 I I #
point $-1 -1 $-1 0 3.20000004768371582 -0.2000000029802322388 #
straight-curve $-1 -1 $-1 0 2.900000043213367462 -0.2000000029802322388 1 0 0 I I #
point $-1 -1 $-1 0 2.900000043213367462 -0.2000000029802322388 #
End-of-ASM-data 