22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:31:04 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1492515124942781 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 4 0 0 -0 0 1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 4 0 -0.5 1 0 0 -0 -0 1 forward_v I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 3 0 -0.5 -0 -0 -1 1 -0 -0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $37 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $38 $16 $39 $40 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $33 $41 reversed $10 0 $-1 #
coedge $42 -1 $-1 $35 $43 $16 $26 forward $44 0 $-1 #
edge $-1 -1 $-1 $45 0.2878828863399105487 $46 1.287882886339910549 $25 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $44 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 3 0 0 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $57 $21 $24 $41 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 forward $44 0 $-1 #
edge $-1 -1 $-1 $46 0 $60 0.5 $35 $61 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $62 $22 $16 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 3 5 #
coedge $-1 -1 $-1 $24 $23 $63 $64 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $65 $23 $40 reversed $29 0 $-1 #
edge $-1 -1 $-1 $45 0 $66 0.5 $39 $67 forward @7 unknown #
edge $-1 -1 $-1 $46 0 $68 0.5 $33 $69 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $70 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 2 3 #
coedge $71 -1 $-1 $25 $55 $51 $72 forward $44 0 $-1 #
loop $-1 -1 $-1 $-1 $43 $28 #
vertex $-1 -1 $-1 $72 1 $73 #
vertex $-1 -1 $-1 $26 1 $74 #
straight-curve $-1 -1 $-1 2.712117113660089451 0 0 1 0 0 F 0.2878828863399105487 F 1.287882886339910549 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $-1 $76 $6 $-1 $77 forward single #
plane-surface $-1 -1 $-1 3.5 0 -0.25 0 1 0 1 0 0 forward_v I I I I #
coedge $78 -1 $-1 $79 $39 $43 $72 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $-1 -1 $-1 $80 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $80 $79 $81 reversed $19 0 $-1 #
coedge $82 -1 $-1 $43 $35 $31 $56 forward $44 0 $-1 #
edge $-1 -1 $-1 $60 0 $83 1 $55 $84 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $85 $86 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $87 0.5 $53 $88 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
vertex $-1 -1 $-1 $36 1 $89 #
straight-curve $-1 -1 $-1 4 0 0 0 0 -1 F 0 F 0.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $37 $16 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 2 3 #
coedge $-1 -1 $-1 $90 $85 $38 $64 forward $76 0 $-1 #
edge $-1 -1 $-1 $68 -1.287882886339910549 $66 -0.2878828863399105487 $38 $91 forward @7 unknown #
coedge $-1 -1 $-1 $39 $79 $90 $92 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $40 1 $93 #
straight-curve $-1 -1 $-1 3 0 0 0 -1 0 I I #
vertex $-1 -1 $-1 $41 1 $94 #
straight-curve $-1 -1 $-1 4 0 0 0 -1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $95 $42 $25 @17 sketch_attrib_def 1 1 3 @13 120 0 0 0 3 5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
edge $-1 -1 $-1 $83 0 $45 0.5 $43 $96 forward @7 unknown #
point $-1 -1 $-1 3 0 0 #
point $-1 -1 $-1 4 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
loop $-1 -1 $-1 $-1 $90 $49 #
plane-surface $-1 -1 $-1 3.5 -0.5 -0.25 0 -1 0 0 0 -1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $65 $51 $54 $81 forward $29 0 $-1 #
coedge $-1 -1 $-1 $54 $53 $97 $98 reversed $19 0 $-1 #
edge $-1 -1 $-1 $83 0 $99 0.5 $79 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
vertex $-1 -1 $-1 $72 0 $101 #
straight-curve $-1 -1 $-1 4 0 -0.5 -1 0 0 F 0 F 1 #
coedge $-1 -1 $-1 $63 $97 $57 $86 forward $76 0 $-1 #
edge $-1 -1 $-1 $87 -0.5 $68 -0 $57 $102 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $103 #
straight-curve $-1 -1 $-1 4 0 -0.5 0 -1 0 I I #
point $-1 -1 $-1 4 0 -0.5 #
coedge $-1 -1 $-1 $97 $63 $65 $92 forward $76 0 $-1 #
straight-curve $-1 -1 $-1 2.712117113660089451 -0.5 0 -1 -0 -0 I I #
edge $-1 -1 $-1 $66 -0.5 $99 -0 $65 $104 forward @7 unknown #
point $-1 -1 $-1 3 -0.5 0 #
point $-1 -1 $-1 4 -0.5 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $70 $25 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
straight-curve $-1 -1 $-1 3 0 -0.5 0 0 1 F 0 F 0.5 #
coedge $-1 -1 $-1 $85 $90 $80 $98 forward $76 0 $-1 #
edge $-1 -1 $-1 $99 -1 $87 -0 $80 $105 forward @7 unknown #
vertex $-1 -1 $-1 $81 1 $106 #
straight-curve $-1 -1 $-1 3 0 -0.5 0 -1 0 I I #
point $-1 -1 $-1 3 0 -0.5 #
straight-curve $-1 -1 $-1 4 -0.5 0 0 0 1 I I #
point $-1 -1 $-1 4 -0.5 -0.5 #
straight-curve $-1 -1 $-1 3 -0.5 -0.5 -0 -0 -1 I I #
straight-curve $-1 -1 $-1 4 -0.5 -0.5 1 0 0 I I #
point $-1 -1 $-1 3 -0.5 -0.5 #
End-of-ASM-data 