22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:35:37 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597948530672550 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $7 #
cone-surface $-1 -1 $-1 0 -0.9500000000000000666 0 0 1 0 0.2250000000000000056 0 0 1 I I 0 1 0.2250000000000000056 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $18 -1 $-1 $19 $20 $6 $-1 $21 forward single #
loop $-1 -1 $-1 $22 $23 $9 #
cone-surface $-1 -1 $-1 0 2.899999999999999911 0 0 -1 0 -0.5500000000000000444 0 0 1 I I 0 1 0.5500000000000000444 forward I I I I #
loop $-1 -1 $-1 $-1 $24 $7 #
coedge $-1 -1 $-1 $17 $17 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $31 $25 $13 #
plane-surface $-1 -1 $-1 0 -0.4799999999999999822 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $23 $23 $33 $34 forward $14 0 $-1 #
coedge $35 -1 $-1 $24 $24 $36 $37 reversed $16 0 $-1 #
coedge $-1 -1 $-1 $25 $25 $17 $26 forward $20 0 $-1 #
edge $-1 -1 $-1 $38 -3.141592653589793116 $38 3.141592653589793116 $25 $39 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 3 #
face $40 -1 $-1 $41 $42 $6 $-1 $43 forward single #
loop $-1 -1 $-1 $-1 $44 $19 #
plane-surface $-1 -1 $-1 0.8249999999999999556 0 -0.8249999999999998446 1 0 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $33 $13 #
coedge $45 -1 $-1 $32 $32 $46 $47 reversed $22 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $23 $34 reversed $31 0 $-1 #
edge $-1 -1 $-1 $48 -3.141592653589793116 $48 3.141592653589793116 $23 $49 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $24 @17 sketch_attrib_def 1 1 3 @13 399 0 0 0 1 1 #
coedge $-1 -1 $-1 $36 $36 $24 $37 forward $50 0 $-1 #
edge $-1 -1 $-1 $51 -3.141592653589793116 $51 3.141592653589793116 $36 $52 forward @7 unknown #
vertex $-1 -1 $-1 $26 0 $53 #
ellipse-curve $-1 -1 $-1 0 -0.4799999999999999822 0 -0 -1 -0 0.2250000000000000056 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $54 -1 $-1 $55 $56 $6 $-1 $57 forward single #
loop $-1 -1 $-1 $-1 $58 $28 #
plane-surface $-1 -1 $-1 -0.8249999999999999556 0 -0.8249999999999998446 -0 -0 -1 1 -0 -0 forward_v I I I I #
coedge $59 -1 $-1 $60 $61 $62 $63 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 380 0 0 0 1 1 #
coedge $-1 -1 $-1 $46 $46 $32 $47 forward $64 0 $-1 #
edge $-1 -1 $-1 $65 -3.141592653589793116 $65 3.141592653589793116 $46 $66 forward @7 unknown #
vertex $-1 -1 $-1 $34 0 $67 #
ellipse-curve $-1 -1 $-1 0 -0.4799999999999999822 0 -0 -1 -0 -0.5500000000000000444 0 0 1 I I #
loop $-1 -1 $-1 $68 $36 $69 #
vertex $-1 -1 $-1 $37 0 $70 #
ellipse-curve $-1 -1 $-1 0 -0.9500000000000000666 0 -0 1 -0 0.2250000000000000056 0 0 1 I I #
point $-1 -1 $-1 -0.2250000000000000056 -0.4799999999999999822 -2.755455298081544778e-17 #
DXID-attrib $-1 -1 $-1 $-1 $41 @10 ASM ENTITY @1 5 #
face $71 -1 $-1 $69 $72 $6 $-1 $73 forward single #
loop $-1 -1 $-1 $-1 $74 $41 #
plane-surface $-1 -1 $-1 -0.8249999999999999556 0 0.8249999999999998446 -1 0 0 -0 -0 -1 forward_v I I I I #
coedge $75 -1 $-1 $76 $77 $78 $79 reversed $42 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $44 @17 sketch_attrib_def 1 1 3 @13 285 0 1 0 1 1 #
coedge $-1 -1 $-1 $80 $44 $81 $82 forward $29 0 $-1 #
coedge $-1 -1 $-1 $44 $80 $76 $83 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $78 $84 $44 $63 forward $85 0 $-1 #
edge $-1 -1 $-1 $86 -1.237499999999999822 $87 0.4124999999999999223 $62 $88 forward @7 unknown #
loop $-1 -1 $-1 $89 $46 $90 #
vertex $-1 -1 $-1 $47 0 $91 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 -0 -1 -0 -0.5500000000000000444 0 0 1 I I #
point $-1 -1 $-1 0.5500000000000000444 -0.4799999999999999822 -6.735557395310443749e-17 #
loop $-1 -1 $-1 $-1 $92 $69 #
face $93 -1 $-1 $94 $50 $6 $-1 $95 forward single #
point $-1 -1 $-1 -0.2250000000000000056 -0.9500000000000000666 -2.755455298081544778e-17 #
DXID-attrib $-1 -1 $-1 $-1 $55 @10 ASM ENTITY @1 6 #
loop $-1 -1 $-1 $-1 $96 $55 #
plane-surface $-1 -1 $-1 0.8249999999999999556 0 0.8249999999999998446 -0 0 1 -1 -0 -0 forward_v I I I I #
coedge $97 -1 $-1 $98 $99 $100 $101 reversed $56 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @13 282 0 1 0 1 1 #
coedge $-1 -1 $-1 $102 $58 $61 $83 forward $42 0 $-1 #
coedge $-1 -1 $-1 $58 $102 $98 $103 reversed $42 0 $-1 #
coedge $-1 -1 $-1 $100 $62 $58 $79 forward $85 0 $-1 #
edge $-1 -1 $-1 $87 -1.237499999999999822 $104 0.4124999999999999778 $78 $105 forward @7 unknown #
coedge $-1 -1 $-1 $61 $60 $106 $107 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $96 $108 $60 $82 reversed $72 0 $-1 #
edge $-1 -1 $-1 $86 0 $109 0.9500000000000000666 $81 $110 forward @7 unknown #
edge $-1 -1 $-1 $87 0 $111 0.9500000000000000666 $76 $112 forward @7 unknown #
coedge $-1 -1 $-1 $62 $100 $96 $113 forward $85 0 $-1 #
loop $-1 -1 $-1 $114 $62 $115 #
vertex $-1 -1 $-1 $63 0 $116 #
vertex $-1 -1 $-1 $63 1 $117 #
straight-curve $-1 -1 $-1 0.8249999999999999556 0 -0.4124999999999999223 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $118 $90 #
face $119 -1 $-1 $120 $64 $6 $-1 $121 forward single #
point $-1 -1 $-1 0.5500000000000000444 2.899999999999999911 -6.735557395310443749e-17 #
coedge $-1 -1 $-1 $122 $106 $108 $123 forward $68 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $69 @10 ASM ENTITY @1 7 #
face $124 -1 $-1 $125 $126 $6 $-1 $127 forward single #
plane-surface $-1 -1 $-1 0 -0.9500000000000000666 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $128 -1 $-1 $129 $81 $84 $113 reversed $72 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $74 @17 sketch_attrib_def 1 1 3 @13 283 0 1 0 1 1 #
coedge $-1 -1 $-1 $130 $74 $77 $103 forward $56 0 $-1 #
coedge $-1 -1 $-1 $74 $130 $129 $131 reversed $56 0 $-1 #
coedge $-1 -1 $-1 $84 $78 $74 $101 forward $85 0 $-1 #
edge $-1 -1 $-1 $104 -1.237499999999999822 $132 0.4124999999999999223 $100 $133 forward @7 unknown #
coedge $-1 -1 $-1 $77 $76 $134 $135 reversed $42 0 $-1 #
edge $-1 -1 $-1 $104 0 $136 0.9500000000000000666 $98 $137 forward @7 unknown #
vertex $-1 -1 $-1 $79 1 $138 #
straight-curve $-1 -1 $-1 -0.4124999999999999778 0 -0.8249999999999998446 -1 0 0 I I #
coedge $-1 -1 $-1 $92 $134 $80 $107 forward $68 0 $-1 #
edge $-1 -1 $-1 $111 -1.649999999999999689 $109 -0 $80 $139 forward @7 unknown #
coedge $-1 -1 $-1 $81 $129 $92 $123 reversed $72 0 $-1 #
vertex $-1 -1 $-1 $82 1 $140 #
straight-curve $-1 -1 $-1 0.8249999999999999556 0 0.8249999999999998446 0 -1 0 I I #
vertex $-1 -1 $-1 $83 1 $141 #
straight-curve $-1 -1 $-1 0.8249999999999999556 0 -0.8249999999999998446 0 -1 0 I I #
edge $-1 -1 $-1 $132 -1.237499999999999822 $86 0.4124999999999999778 $84 $142 forward @7 unknown #
loop $-1 -1 $-1 $-1 $143 $115 #
face $144 -1 $-1 $-1 $85 $6 $-1 $145 reversed single #
point $-1 -1 $-1 0.8249999999999999556 0 0.8249999999999998446 #
point $-1 -1 $-1 0.8249999999999999556 0 -0.8249999999999998446 #
coedge $-1 -1 $-1 $146 $147 $148 $149 forward $89 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $90 @10 ASM ENTITY @2 52 #
face $150 -1 $-1 $151 $152 $6 $-1 $153 forward single #
plane-surface $-1 -1 $-1 0 2.899999999999999911 -0.006166885442573377674 0 1 0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $134 $92 $130 $154 forward $68 0 $-1 #
edge $-1 -1 $-1 $109 -1.649999999999999911 $155 -0 $108 $156 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 8 #
face $157 -1 $-1 $158 $159 $6 $-1 $160 forward single #
loop $-1 -1 $-1 $-1 $161 $94 #
plane-surface $-1 -1 $-1 0.9755899725910273101 0.6500000000000000222 0.2412969860569835479 0.9898214418809327952 -0 0.142314838273284866 0.142314838273284866 -0 -0.9898214418809327952 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 284 0 1 0 1 1 #
coedge $-1 -1 $-1 $108 $96 $99 $131 forward $72 0 $-1 #
coedge $-1 -1 $-1 $99 $98 $122 $154 reversed $56 0 $-1 #
edge $-1 -1 $-1 $132 0 $155 0.9500000000000000666 $129 $162 forward @7 unknown #
vertex $-1 -1 $-1 $101 1 $163 #
straight-curve $-1 -1 $-1 -0.8249999999999999556 0 0.4124999999999999223 0 -0 1 I I #
coedge $-1 -1 $-1 $106 $122 $102 $135 forward $68 0 $-1 #
edge $-1 -1 $-1 $136 -1.649999999999999911 $111 -0 $102 $164 forward @7 unknown #
vertex $-1 -1 $-1 $103 1 $165 #
straight-curve $-1 -1 $-1 -0.8249999999999999556 0 -0.8249999999999998446 0 -1 0 I I #
point $-1 -1 $-1 -0.8249999999999999556 0 -0.8249999999999998446 #
straight-curve $-1 -1 $-1 0.8249999999999999556 -0.9500000000000000666 0.8249999999999998446 0 0 1 I I #
point $-1 -1 $-1 0.8249999999999999556 -0.9500000000000000666 0.8249999999999998446 #
point $-1 -1 $-1 0.8249999999999999556 -0.9500000000000000666 -0.8249999999999998446 #
straight-curve $-1 -1 $-1 0.4124999999999999778 0 0.8249999999999998446 1 -0 0 I I #
coedge $166 -1 $-1 $143 $143 $167 $168 reversed $114 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 57 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $169 $118 $170 $171 forward $89 0 $-1 #
coedge $-1 -1 $-1 $118 $172 $173 $174 forward $89 0 $-1 #
coedge $-1 -1 $-1 $175 $176 $118 $149 reversed $177 0 $-1 #
edge $-1 -1 $-1 $178 -0.1810830473751623704 $179 -0 $148 $180 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @2 53 #
face $181 -1 $-1 $182 $183 $6 $-1 $184 forward single #
loop $-1 -1 $-1 $185 $186 $120 #
cone-surface $-1 -1 $-1 0 0.2000000000000000111 0 0 1 0 -1.150000000000000133 0 0 1 I I 0 1 1.150000000000000133 forward I I I I #
edge $-1 -1 $-1 $155 -1.649999999999999689 $136 -0 $130 $187 forward @7 unknown #
vertex $-1 -1 $-1 $131 1 $188 #
straight-curve $-1 -1 $-1 -0.8249999999999999556 -0.9500000000000000666 0.8249999999999998446 -1 -0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $125 @10 ASM ENTITY @1 9 #
face $189 -1 $-1 $190 $191 $6 $-1 $192 forward single #
loop $-1 -1 $-1 $-1 $193 $125 #
plane-surface $-1 -1 $-1 0.7963500895379508338 0.6500000000000000222 0.2155261814557536959 -0.1423148382732851436 0 0.9898214418809327952 0.9898214418809327952 -0 0.1423148382732851436 forward_v I I I I #
coedge $194 -1 $-1 $195 $196 $197 $198 reversed $126 0 $-1 #
straight-curve $-1 -1 $-1 -0.8249999999999999556 0 0.8249999999999998446 0 -1 0 I I #
point $-1 -1 $-1 -0.8249999999999999556 0 0.8249999999999998446 #
straight-curve $-1 -1 $-1 0.8249999999999999556 -0.9500000000000000666 -0.8249999999999998446 1 0 0 I I #
point $-1 -1 $-1 -0.8249999999999999556 -0.9500000000000000666 -0.8249999999999998446 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $143 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
coedge $199 -1 $-1 $167 $167 $143 $168 forward $200 0 $-1 #
edge $-1 -1 $-1 $201 -3.141592653589793116 $201 3.141592653589793116 $167 $202 forward @7 unknown #
coedge $-1 -1 $-1 $203 $146 $204 $205 forward $89 0 $-1 #
coedge $-1 -1 $-1 $206 $207 $146 $171 reversed $208 0 $-1 #
edge $-1 -1 $-1 $179 0 $209 0.3281768272704558287 $170 $210 forward @7 unknown #
coedge $-1 -1 $-1 $147 $211 $212 $213 forward $89 0 $-1 #
coedge $-1 -1 $-1 $196 $195 $147 $174 reversed $126 0 $-1 #
edge $-1 -1 $-1 $214 -0.200000002980232211 $178 -0 $173 $215 forward @7 unknown #
coedge $-1 -1 $-1 $216 $148 $195 $217 reversed $177 0 $-1 #
coedge $-1 -1 $-1 $148 $216 $206 $218 forward $177 0 $-1 #
loop $-1 -1 $-1 $-1 $216 $219 #
vertex $-1 -1 $-1 $217 1 $220 #
vertex $-1 -1 $-1 $218 1 $221 #
straight-curve $-1 -1 $-1 0.8248130576167390648 2.899999999999999911 0.01756189012966941076 -0.9898214418809327952 -0 -0.1423148382732850603 I I #
DXID-attrib $-1 -1 $-1 $-1 $151 @10 ASM ENTITY @2 54 #
face $222 -1 $-1 $223 $224 $6 $-1 $225 forward single #
loop $-1 -1 $-1 $226 $197 $151 #
plane-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $227 $120 #
coedge $-1 -1 $-1 $186 $186 $228 $229 reversed $152 0 $-1 #
straight-curve $-1 -1 $-1 -0.8249999999999999556 -0.9500000000000000666 -0.8249999999999998446 -0 -0 -1 I I #
point $-1 -1 $-1 -0.8249999999999999556 -0.9500000000000000666 0.8249999999999998446 #
DXID-attrib $-1 -1 $-1 $-1 $158 @10 ASM ENTITY @2 10 #
face $230 -1 $-1 $231 $232 $6 $-1 $233 forward single #
loop $-1 -1 $-1 $-1 $234 $158 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 0.6843822240096002485 0 0.4607016078327425546 1 I I 0 1 0.8250000000000003997 forward I I I I #
coedge $235 -1 $-1 $236 $237 $238 $239 reversed $159 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $161 @17 sketch_attrib_def 1 1 3 @13 182 0 1 0 1 1 #
coedge $-1 -1 $-1 $173 $161 $175 $217 forward $126 0 $-1 #
coedge $-1 -1 $-1 $161 $173 $236 $240 reversed $126 0 $-1 #
coedge $-1 -1 $-1 $238 $241 $161 $198 forward $183 0 $-1 #
edge $-1 -1 $-1 $242 -0.1500000022351740403 $243 0.05000000074505815684 $197 $244 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $167 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 1 1 #
loop $-1 -1 $-1 $-1 $167 $182 #
vertex $-1 -1 $-1 $168 0 $245 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 1.450000000000000178 0 0 1 I I #
coedge $-1 -1 $-1 $246 $169 $247 $248 forward $89 0 $-1 #
coedge $-1 -1 $-1 $249 $250 $169 $205 reversed $251 0 $-1 #
edge $-1 -1 $-1 $209 -0.1810830473751627034 $252 -0 $204 $253 forward @7 unknown #
coedge $-1 -1 $-1 $254 $170 $176 $218 reversed $208 0 $-1 #
coedge $-1 -1 $-1 $170 $254 $249 $255 forward $208 0 $-1 #
loop $-1 -1 $-1 $-1 $254 $256 #
vertex $-1 -1 $-1 $255 1 $257 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 0.8248130576167390648 0 0.01756189012966941076 1 I I #
coedge $-1 -1 $-1 $172 $258 $259 $260 forward $89 0 $-1 #
coedge $-1 -1 $-1 $237 $236 $172 $213 reversed $159 0 $-1 #
edge $-1 -1 $-1 $261 -0.1810830473751623704 $214 -0 $212 $262 forward @7 unknown #
vertex $-1 -1 $-1 $240 1 $263 #
straight-curve $-1 -1 $-1 1.004052940669815541 2.899999999999999911 0.04333269473089926271 0.1423148382732848383 0 -0.9898214418809326842 I I #
coedge $264 -1 $-1 $176 $175 $241 $265 reversed $177 0 $-1 #
edge $-1 -1 $-1 $242 0 $178 2.25 $175 $266 forward @7 unknown #
edge $-1 -1 $-1 $267 0 $179 2.25 $176 $268 forward @7 unknown #
face $269 -1 $-1 $90 $177 $6 $-1 $270 forward single #
point $-1 -1 $-1 1.004052940669815541 2.899999999999999911 0.04333269473089926271 #
point $-1 -1 $-1 0.8248130576167390648 2.899999999999999911 0.01756189012966941076 #
DXID-attrib $-1 -1 $-1 $-1 $182 @10 ASM ENTITY @2 55 #
face $271 -1 $-1 $115 $272 $6 $-1 $273 forward single #
loop $-1 -1 $-1 $200 $274 $182 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.450000000000000178 0 0 1 I I 0 1 1.450000000000000178 forward I I I I #
loop $-1 -1 $-1 $-1 $228 $151 #
coedge $275 -1 $-1 $227 $227 $276 $277 reversed $185 0 $-1 #
coedge $-1 -1 $-1 $228 $228 $186 $229 forward $226 0 $-1 #
edge $-1 -1 $-1 $278 -3.141592653589793116 $278 3.141592653589793116 $186 $279 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 11 #
face $280 -1 $-1 $281 $282 $6 $-1 $283 forward single #
loop $-1 -1 $-1 $-1 $284 $190 #
plane-surface $-1 -1 $-1 0.821235659986151445 0.6500000000000000222 0.5792857851418901083 0.6548607339452846565 0 -0.755749574354258713 -0.755749574354258602 -0 -0.6548607339452845455 forward_v I I I I #
coedge $285 -1 $-1 $286 $287 $288 $289 reversed $191 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 184 0 1 0 1 1 #
coedge $-1 -1 $-1 $212 $193 $196 $240 forward $159 0 $-1 #
coedge $-1 -1 $-1 $193 $212 $286 $290 reversed $159 0 $-1 #
coedge $-1 -1 $-1 $288 $197 $193 $239 forward $183 0 $-1 #
edge $-1 -1 $-1 $243 -0.5905415311381617682 $291 -0.4094584837629993701 $238 $292 forward @7 unknown #
edge $-1 -1 $-1 $243 0 $214 2.25 $236 $293 forward @7 unknown #
coedge $-1 -1 $-1 $197 $294 $216 $265 forward $183 0 $-1 #
vertex $-1 -1 $-1 $198 0 $295 #
vertex $-1 -1 $-1 $198 1 $296 #
straight-curve $-1 -1 $-1 0.9827057146107243124 0.6500000000000000222 0.1918059132254623655 -0.142314838273284866 0 0.9898214418809327952 I I #
point $-1 -1 $-1 -1.450000000000000178 0 1.775737858763662409e-16 #
coedge $-1 -1 $-1 $297 $203 $298 $299 forward $89 0 $-1 #
coedge $-1 -1 $-1 $300 $301 $203 $248 reversed $302 0 $-1 #
edge $-1 -1 $-1 $252 -0.2000000029802322665 $303 -0 $247 $304 forward @7 unknown #
coedge $-1 -1 $-1 $305 $204 $207 $255 reversed $251 0 $-1 #
coedge $-1 -1 $-1 $204 $305 $300 $306 forward $251 0 $-1 #
loop $-1 -1 $-1 $-1 $305 $307 #
vertex $-1 -1 $-1 $306 1 $308 #
straight-curve $-1 -1 $-1 0.9511735108282969309 2.899999999999999911 -0.3244518183011428913 0.9096319953545187742 0 -0.4154150130018858245 I I #
coedge $309 -1 $-1 $207 $206 $294 $310 reversed $208 0 $-1 #
edge $-1 -1 $-1 $311 0 $209 2.25 $207 $312 forward @7 unknown #
face $313 -1 $-1 $219 $208 $6 $-1 $314 forward single #
point $-1 -1 $-1 0.7864545771195508017 2.899999999999999911 -0.2492272018213687601 #
coedge $-1 -1 $-1 $211 $315 $316 $317 forward $89 0 $-1 #
coedge $-1 -1 $-1 $287 $286 $211 $260 reversed $191 0 $-1 #
edge $-1 -1 $-1 $318 0 $261 0.3281768272704566058 $259 $319 forward @7 unknown #
vertex $-1 -1 $-1 $290 1 $320 #
straight-curve $-1 -1 $-1 0.9755899725910273101 2.899999999999999911 0.2412969860569835479 0.9898214418809327952 0 0.1423148382732851436 I I #
point $-1 -1 $-1 0.9755899725910273101 2.899999999999999911 0.2412969860569835479 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $216 @17 sketch_attrib_def 1 1 3 @13 183 0 1 0 1 1 #
edge $-1 -1 $-1 $267 0.3189169600754180878 $242 0.5000000074505804859 $241 $321 forward @7 unknown #
straight-curve $-1 -1 $-1 1.004052940669815541 0.6500000000000000222 0.04333269473089926271 0 1 0 I I #
vertex $-1 -1 $-1 $310 1 $322 #
straight-curve $-1 -1 $-1 0.8248130576167390648 0.6500000000000000222 0.01756189012966941076 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 51 #
plane-surface $-1 -1 $-1 1.004052940669815541 0.6500000000000000222 0.04333269473089926271 0.1423148382732850603 0 -0.9898214418809327952 -0.9898214418809327952 -0 -0.1423148382732850603 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $223 @10 ASM ENTITY @2 56 #
loop $-1 -1 $-1 $323 $276 $223 #
plane-surface $-1 -1 $-1 0 0.2000000000000000111 0 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $274 $274 $324 $325 reversed $224 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $227 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $276 $276 $227 $277 forward $272 0 $-1 #
edge $-1 -1 $-1 $326 -3.141592653589793116 $326 3.141592653589793116 $276 $327 forward @7 unknown #
vertex $-1 -1 $-1 $229 0 $328 #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -1.150000000000000133 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $231 @10 ASM ENTITY @2 12 #
face $329 -1 $-1 $330 $331 $6 $-1 $332 forward single #
loop $-1 -1 $-1 $-1 $333 $231 #
plane-surface $-1 -1 $-1 0.6902635112454573729 0.6500000000000000222 0.7304357022650510567 0.7557495743542583799 -0 0.6548607339452848786 0.6548607339452848786 -0 -0.7557495743542583799 forward_v I I I I #
coedge $334 -1 $-1 $335 $336 $337 $338 reversed $232 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $234 @17 sketch_attrib_def 1 1 3 @15 112 271 0 0 1 1 #
coedge $-1 -1 $-1 $259 $234 $237 $290 forward $191 0 $-1 #
coedge $-1 -1 $-1 $234 $259 $335 $339 reversed $191 0 $-1 #
coedge $-1 -1 $-1 $337 $238 $234 $289 forward $183 0 $-1 #
edge $-1 -1 $-1 $291 -0.3281768272704566614 $340 0 $288 $341 forward @7 unknown #
edge $-1 -1 $-1 $291 0 $261 2.25 $286 $342 forward @7 unknown #
vertex $-1 -1 $-1 $239 1 $343 #
straight-curve $-1 -1 $-1 0.3910593027492783591 0.6500000000000000222 0.1572541635593979192 -0.9898214418809327952 0 -0.1423148382732851436 I I #
straight-curve $-1 -1 $-1 0.9755899725910273101 0.6500000000000000222 0.2412969860569835479 0 1 0 I I #
coedge $-1 -1 $-1 $241 $344 $254 $310 forward $183 0 $-1 #
point $-1 -1 $-1 1.004052940669815541 0.6500000000000000222 0.04333269473089926271 #
point $-1 -1 $-1 0.9755899725910273101 0.6500000000000000222 0.2412969860569835479 #
coedge $-1 -1 $-1 $345 $246 $346 $347 forward $89 0 $-1 #
coedge $-1 -1 $-1 $348 $349 $246 $299 reversed $350 0 $-1 #
edge $-1 -1 $-1 $303 -0.1810830473751628977 $351 -0 $298 $352 forward @7 unknown #
coedge $-1 -1 $-1 $353 $247 $250 $306 reversed $302 0 $-1 #
coedge $-1 -1 $-1 $247 $353 $348 $354 forward $302 0 $-1 #
loop $-1 -1 $-1 $-1 $353 $355 #
vertex $-1 -1 $-1 $354 1 $356 #
straight-curve $-1 -1 $-1 0.8680905069898864346 2.899999999999999911 -0.5063782200829611835 -0.4154150130018863796 -0 -0.9096319953545183301 I I #
coedge $357 -1 $-1 $250 $249 $344 $358 reversed $251 0 $-1 #
edge $-1 -1 $-1 $359 0 $252 2.25 $250 $360 forward @7 unknown #
face $361 -1 $-1 $256 $251 $6 $-1 $362 forward single #
point $-1 -1 $-1 0.9511735108282969309 2.899999999999999911 -0.3244518183011428913 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $254 @17 sketch_attrib_def 1 1 3 @15 112 274 0 0 1 1 #
edge $-1 -1 $-1 $311 -0.3281768272704558287 $267 0 $294 $363 forward @7 unknown #
vertex $-1 -1 $-1 $358 1 $364 #
straight-curve $-1 -1 $-1 0.7864545771195508017 0.6500000000000000222 -0.2492272018213687601 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $256 @10 ASM ENTITY @2 50 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 0.8248130576167390648 0 0.01756189012966941076 1 I I 0 1 0.8250000000000003997 forward I I I I #
coedge $-1 -1 $-1 $258 $365 $366 $367 forward $89 0 $-1 #
coedge $-1 -1 $-1 $336 $335 $258 $317 reversed $232 0 $-1 #
edge $-1 -1 $-1 $368 -0.1810830473751623981 $318 -0 $316 $369 forward @7 unknown #
vertex $-1 -1 $-1 $339 1 $370 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 0.6843822240096002485 0 0.4607016078327425546 1 I I #
point $-1 -1 $-1 0.7963500895379508338 2.899999999999999911 0.2155261814557538624 #
straight-curve $-1 -1 $-1 0.5091422123546048839 0.6500000000000000222 -0.02782472546607143299 0.9898214418809327952 -0 0.1423148382732850603 I I #
point $-1 -1 $-1 0.8248130576167390648 0.6500000000000000222 0.01756189012966941076 #
loop $-1 -1 $-1 $-1 $324 $223 #
coedge $-1 -1 $-1 $324 $324 $274 $325 forward $323 0 $-1 #
edge $-1 -1 $-1 $371 -3.141592653589793116 $371 3.141592653589793116 $274 $372 forward @7 unknown #
vertex $-1 -1 $-1 $277 0 $373 #
ellipse-curve $-1 -1 $-1 0 0.2000000000000000111 0 -0 -1 -0 -1.150000000000000133 0 0 1 I I #
point $-1 -1 $-1 1.150000000000000133 0.6500000000000000222 -1.408343819019456275e-16 #
DXID-attrib $-1 -1 $-1 $-1 $281 @10 ASM ENTITY @2 13 #
face $374 -1 $-1 $375 $376 $6 $-1 $377 forward single #
loop $-1 -1 $-1 $-1 $378 $281 #
plane-surface $-1 -1 $-1 0.5534100752689061764 0.6500000000000000222 0.6118515249559031144 -0.6548607339452853227 0 0.7557495743542581579 0.7557495743542581579 -0 0.6548607339452853227 forward_v I I I I #
coedge $379 -1 $-1 $380 $381 $382 $383 reversed $282 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $284 @17 sketch_attrib_def 1 1 3 @13 175 0 1 0 1 1 #
coedge $-1 -1 $-1 $316 $284 $287 $339 forward $232 0 $-1 #
coedge $-1 -1 $-1 $284 $316 $380 $384 reversed $232 0 $-1 #
coedge $-1 -1 $-1 $382 $288 $284 $338 forward $183 0 $-1 #
edge $-1 -1 $-1 $340 0.3189169600754181433 $385 0.5000000074505805969 $337 $386 forward @7 unknown #
edge $-1 -1 $-1 $340 0 $318 2.25 $335 $387 forward @7 unknown #
vertex $-1 -1 $-1 $289 1 $388 #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 0.6843822240096002485 0 0.4607016078327425546 1 I I #
straight-curve $-1 -1 $-1 0.7963500895379508338 0.6500000000000000222 0.2155261814557538624 0 1 0 I I #
point $-1 -1 $-1 0.7963500895379508338 0.6500000000000000222 0.2155261814557538624 #
coedge $-1 -1 $-1 $294 $389 $305 $358 forward $183 0 $-1 #
coedge $-1 -1 $-1 $390 $297 $391 $392 forward $89 0 $-1 #
coedge $-1 -1 $-1 $393 $394 $297 $347 reversed $395 0 $-1 #
edge $-1 -1 $-1 $351 0 $396 0.3281768272704559952 $346 $397 forward @7 unknown #
coedge $-1 -1 $-1 $398 $298 $301 $354 reversed $350 0 $-1 #
coedge $-1 -1 $-1 $298 $398 $393 $399 forward $350 0 $-1 #
loop $-1 -1 $-1 $-1 $398 $400 #
vertex $-1 -1 $-1 $399 1 $401 #
straight-curve $-1 -1 $-1 0.7033715732811401944 2.899999999999999911 -0.4311536036031867747 -0.9096319953545185522 0 0.41541501300188588 I I #
coedge $402 -1 $-1 $301 $300 $389 $403 reversed $302 0 $-1 #
edge $-1 -1 $-1 $404 0 $303 2.25 $301 $405 forward @7 unknown #
face $406 -1 $-1 $307 $302 $6 $-1 $407 forward single #
point $-1 -1 $-1 0.8680905069898864346 2.899999999999999911 -0.5063782200829611835 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $305 @17 sketch_attrib_def 1 1 3 @13 192 0 1 0 1 1 #
edge $-1 -1 $-1 $359 -0.5905415311381621013 $311 -0.4094584837629994256 $344 $408 forward @7 unknown #
vertex $-1 -1 $-1 $403 1 $409 #
straight-curve $-1 -1 $-1 0.9511735108282969309 0.6500000000000000222 -0.3244518183011428913 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $307 @10 ASM ENTITY @2 49 #
plane-surface $-1 -1 $-1 0.7864545771195508017 0.6500000000000000222 -0.2492272018213685658 0.4154150130018858245 -0 0.9096319953545187742 0.9096319953545187742 -0 -0.4154150130018858245 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 0.8248130576167390648 0 0.01756189012966941076 1 I I #
point $-1 -1 $-1 0.7864545771195508017 0.6500000000000000222 -0.2492272018213687601 #
coedge $-1 -1 $-1 $315 $410 $411 $412 forward $89 0 $-1 #
coedge $-1 -1 $-1 $381 $380 $315 $367 reversed $282 0 $-1 #
edge $-1 -1 $-1 $413 -0.2000000029802322388 $368 -0 $366 $414 forward @7 unknown #
vertex $-1 -1 $-1 $384 1 $415 #
straight-curve $-1 -1 $-1 0.6843822240096003595 2.899999999999999911 0.460701607832742499 -0.755749574354258824 -0 -0.6548607339452846565 I I #
point $-1 -1 $-1 0.6843822240096002485 2.899999999999999911 0.4607016078327425546 #
vertex $-1 -1 $-1 $325 0 $416 #
ellipse-curve $-1 -1 $-1 0 0.2000000000000000111 0 0 1 0 1.450000000000000178 0 0 1 I I #
point $-1 -1 $-1 1.150000000000000133 0.2000000000000000111 -1.408343819019456275e-16 #
DXID-attrib $-1 -1 $-1 $-1 $330 @10 ASM ENTITY @2 14 #
face $417 -1 $-1 $418 $419 $6 $-1 $420 forward single #
loop $-1 -1 $-1 $-1 $421 $330 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 0.3266648698931351458 0 0.7575718202109300581 1 I I 0 1 0.8250000000000003997 forward I I I I #
coedge $422 -1 $-1 $423 $424 $425 $426 reversed $331 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $333 @17 sketch_attrib_def 1 1 3 @13 174 0 1 0 1 1 #
coedge $-1 -1 $-1 $366 $333 $336 $384 forward $282 0 $-1 #
coedge $-1 -1 $-1 $333 $366 $423 $427 reversed $282 0 $-1 #
coedge $-1 -1 $-1 $425 $337 $333 $383 forward $183 0 $-1 #
edge $-1 -1 $-1 $385 -0.1500000022351740125 $428 0.05000000074505822623 $382 $429 forward @7 unknown #
edge $-1 -1 $-1 $385 0 $368 2.25 $380 $430 forward @7 unknown #
vertex $-1 -1 $-1 $338 1 $431 #
straight-curve $-1 -1 $-1 0.443360867178248963 0.6500000000000000222 0.2518554132901550946 0.755749574354258713 -0 0.6548607339452846565 I I #
straight-curve $-1 -1 $-1 0.6843822240096002485 0.6500000000000000222 0.4607016078327425546 0 1 0 I I #
point $-1 -1 $-1 0.6843822240096002485 0.6500000000000000222 0.4607016078327425546 #
coedge $-1 -1 $-1 $344 $432 $353 $403 forward $183 0 $-1 #
coedge $-1 -1 $-1 $433 $345 $434 $435 forward $89 0 $-1 #
coedge $-1 -1 $-1 $436 $437 $345 $392 reversed $438 0 $-1 #
edge $-1 -1 $-1 $396 -0.1810830473751628977 $439 -0 $391 $440 forward @7 unknown #
coedge $-1 -1 $-1 $441 $346 $349 $399 reversed $395 0 $-1 #
coedge $-1 -1 $-1 $346 $441 $436 $442 forward $395 0 $-1 #
loop $-1 -1 $-1 $-1 $441 $443 #
vertex $-1 -1 $-1 $442 1 $444 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 0.7033715732811401944 0 -0.4311536036031867747 1 I I #
coedge $445 -1 $-1 $349 $348 $432 $446 reversed $350 0 $-1 #
edge $-1 -1 $-1 $447 0 $351 2.25 $349 $448 forward @7 unknown #
face $449 -1 $-1 $355 $350 $6 $-1 $450 forward single #
point $-1 -1 $-1 0.7033715732811401944 2.899999999999999911 -0.4311536036031867747 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $353 @17 sketch_attrib_def 1 1 3 @13 190 0 1 0 1 1 #
edge $-1 -1 $-1 $404 -0.1500000022351739848 $359 0.05000000074505829561 $389 $451 forward @7 unknown #
vertex $-1 -1 $-1 $446 1 $452 #
straight-curve $-1 -1 $-1 0.8680905069898864346 0.6500000000000000222 -0.5063782200829611835 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $355 @10 ASM ENTITY @2 48 #
plane-surface $-1 -1 $-1 0.9511735108282969309 0.6500000000000000222 -0.3244518183011428913 0.9096319953545184411 0 -0.4154150130018864351 -0.4154150130018864351 -0 -0.9096319953545184411 forward_v I I I I #
straight-curve $-1 -1 $-1 0.4139980395193779694 0.6500000000000000222 -0.07913200046522975151 -0.9096319953545187742 0 0.4154150130018858245 I I #
point $-1 -1 $-1 0.9511735108282969309 0.6500000000000000222 -0.3244518183011428913 #
coedge $-1 -1 $-1 $365 $453 $454 $455 forward $89 0 $-1 #
coedge $-1 -1 $-1 $424 $423 $365 $412 reversed $331 0 $-1 #
edge $-1 -1 $-1 $456 -0.1810830473751627312 $413 -0 $411 $457 forward @7 unknown #
vertex $-1 -1 $-1 $427 1 $458 #
straight-curve $-1 -1 $-1 0.821235659986151445 2.899999999999999911 0.5792857851418901083 0.6548607339452848786 0 -0.7557495743542583799 I I #
point $-1 -1 $-1 0.821235659986151445 2.899999999999999911 0.5792857851418902193 #
point $-1 -1 $-1 -1.450000000000000178 0.2000000000000000111 1.775737858763662409e-16 #
DXID-attrib $-1 -1 $-1 $-1 $375 @10 ASM ENTITY @2 15 #
face $459 -1 $-1 $460 $461 $6 $-1 $462 forward single #
loop $-1 -1 $-1 $-1 $463 $375 #
plane-surface $-1 -1 $-1 0.3776818598307774 0.6500000000000000222 0.9313197318081000153 0.9594929736144977017 0 -0.2817325568414290604 -0.2817325568414290604 -0 -0.9594929736144977017 forward_v I I I I #
coedge $464 -1 $-1 $465 $466 $467 $468 reversed $376 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $378 @17 sketch_attrib_def 1 1 3 @13 176 0 1 0 1 1 #
coedge $-1 -1 $-1 $411 $378 $381 $427 forward $331 0 $-1 #
coedge $-1 -1 $-1 $378 $411 $465 $469 reversed $331 0 $-1 #
coedge $-1 -1 $-1 $467 $382 $378 $426 forward $183 0 $-1 #
edge $-1 -1 $-1 $428 -0.5905415311381621013 $470 -0.4094584837629993146 $425 $471 forward @7 unknown #
edge $-1 -1 $-1 $428 0 $413 2.25 $423 $472 forward @7 unknown #
vertex $-1 -1 $-1 $383 1 $473 #
straight-curve $-1 -1 $-1 0.7230065484306309465 0.6500000000000000222 0.6926482229842606531 -0.6548607339452848786 0 0.7557495743542583799 I I #
straight-curve $-1 -1 $-1 0.821235659986151445 0.6500000000000000222 0.5792857851418901083 0 1 0 I I #
point $-1 -1 $-1 0.821235659986151445 0.6500000000000000222 0.5792857851418901083 #
coedge $-1 -1 $-1 $389 $474 $398 $446 forward $183 0 $-1 #
coedge $-1 -1 $-1 $475 $390 $476 $477 forward $89 0 $-1 #
coedge $-1 -1 $-1 $478 $479 $390 $435 reversed $480 0 $-1 #
edge $-1 -1 $-1 $439 -0.200000002980232211 $481 -0 $434 $482 forward @7 unknown #
coedge $-1 -1 $-1 $483 $391 $394 $442 reversed $438 0 $-1 #
coedge $-1 -1 $-1 $391 $483 $478 $484 forward $438 0 $-1 #
loop $-1 -1 $-1 $-1 $483 $485 #
vertex $-1 -1 $-1 $484 1 $486 #
straight-curve $-1 -1 $-1 0.624766180048457076 2.899999999999999911 -0.7871894628156583806 0.5406408174555973334 0 -0.8412535328311813165 I I #
coedge $487 -1 $-1 $394 $393 $474 $488 reversed $395 0 $-1 #
edge $-1 -1 $-1 $489 0 $396 2.25 $394 $490 forward @7 unknown #
face $491 -1 $-1 $400 $395 $6 $-1 $492 forward single #
point $-1 -1 $-1 0.526865293288198755 2.899999999999999911 -0.634852709475466126 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $398 @17 sketch_attrib_def 1 1 3 @13 191 0 1 0 1 1 #
edge $-1 -1 $-1 $447 0.3189169600754177547 $404 0.5000000074505807079 $432 $493 forward @7 unknown #
vertex $-1 -1 $-1 $488 1 $494 #
straight-curve $-1 -1 $-1 0.7033715732811401944 0.6500000000000000222 -0.4311536036031867747 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @2 47 #
plane-surface $-1 -1 $-1 0.8680905069898864346 0.6500000000000000222 -0.5063782200829611835 -0.4154150130018859355 0 -0.9096319953545186632 -0.9096319953545186632 -0 0.4154150130018859355 forward_v I I I I #
straight-curve $-1 -1 $-1 0.9304027598686943623 0.6500000000000000222 -0.3699334187465977419 0.4154150130018864351 -0 0.9096319953545184411 I I #
point $-1 -1 $-1 0.8680905069898864346 0.6500000000000000222 -0.5063782200829611835 #
coedge $-1 -1 $-1 $410 $495 $496 $497 forward $89 0 $-1 #
coedge $-1 -1 $-1 $466 $465 $410 $455 reversed $376 0 $-1 #
edge $-1 -1 $-1 $498 0 $456 0.3281768272704561618 $454 $499 forward @7 unknown #
vertex $-1 -1 $-1 $469 1 $500 #
straight-curve $-1 -1 $-1 0.6902635112454573729 2.899999999999999911 0.7304357022650510567 0.7557495743542581579 0 0.6548607339452853227 I I #
point $-1 -1 $-1 0.6902635112454573729 2.899999999999999911 0.7304357022650511677 #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @2 16 #
face $501 -1 $-1 $502 $503 $6 $-1 $504 forward single #
loop $-1 -1 $-1 $-1 $505 $418 #
plane-surface $-1 -1 $-1 0.1857832622483659435 0.6500000000000000222 0.9876662440160143275 0.2817325568414292269 -0 0.9594929736144975907 0.9594929736144975907 -0 -0.2817325568414292269 forward_v I I I I #
coedge $506 -1 $-1 $507 $508 $509 $510 reversed $419 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $421 @17 sketch_attrib_def 1 1 3 @15 112 264 0 0 1 1 #
coedge $-1 -1 $-1 $454 $421 $424 $469 forward $376 0 $-1 #
coedge $-1 -1 $-1 $421 $454 $507 $511 reversed $376 0 $-1 #
coedge $-1 -1 $-1 $509 $425 $421 $468 forward $183 0 $-1 #
edge $-1 -1 $-1 $470 -0.3281768272704562173 $512 0 $467 $513 forward @7 unknown #
edge $-1 -1 $-1 $470 0 $456 2.25 $465 $514 forward @7 unknown #
vertex $-1 -1 $-1 $426 1 $515 #
straight-curve $-1 -1 $-1 0.2439620004492795702 0.6500000000000000222 0.3437132417587417388 -0.7557495743542581579 0 -0.6548607339452853227 I I #
straight-curve $-1 -1 $-1 0.6902635112454573729 0.6500000000000000222 0.7304357022650510567 0 1 0 I I #
point $-1 -1 $-1 0.6902635112454573729 0.6500000000000000222 0.7304357022650510567 #
coedge $-1 -1 $-1 $432 $516 $441 $488 forward $183 0 $-1 #
coedge $-1 -1 $-1 $517 $433 $518 $519 forward $89 0 $-1 #
coedge $-1 -1 $-1 $520 $521 $433 $477 reversed $522 0 $-1 #
edge $-1 -1 $-1 $481 -0.181083047375162981 $523 -3.001159417956852001e-17 $476 $524 forward @7 unknown #
coedge $-1 -1 $-1 $525 $434 $437 $484 reversed $480 0 $-1 #
coedge $-1 -1 $-1 $434 $525 $520 $526 forward $480 0 $-1 #
loop $-1 -1 $-1 $-1 $525 $527 #
vertex $-1 -1 $-1 $526 1 $528 #
straight-curve $-1 -1 $-1 0.456515470975089932 2.899999999999999911 -0.8953176279180130592 -0.8412535328311813165 -0 -0.5406408174555974444 I I #
coedge $529 -1 $-1 $437 $436 $516 $530 reversed $438 0 $-1 #
edge $-1 -1 $-1 $531 0 $439 2.25 $437 $532 forward @7 unknown #
face $533 -1 $-1 $443 $438 $6 $-1 $534 forward single #
point $-1 -1 $-1 0.624766180048457076 2.899999999999999911 -0.7871894628156583806 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $441 @17 sketch_attrib_def 1 1 3 @15 112 232 0 0 1 1 #
edge $-1 -1 $-1 $489 -0.3281768272704559952 $447 0 $474 $535 forward @7 unknown #
vertex $-1 -1 $-1 $530 1 $536 #
straight-curve $-1 -1 $-1 0.526865293288198755 0.6500000000000000222 -0.634852709475466126 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $443 @10 ASM ENTITY @2 46 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 0.7033715732811401944 0 -0.4311536036031867747 1 I I 0 1 0.8250000000000001776 forward I I I I #
straight-curve $-1 -1 $-1 0.4132745025353405932 0.6500000000000000222 -0.2986707104869351648 0.9096319953545186632 0 -0.4154150130018859355 I I #
point $-1 -1 $-1 0.7033715732811401944 0.6500000000000000222 -0.4311536036031867747 #
coedge $-1 -1 $-1 $453 $537 $538 $539 forward $89 0 $-1 #
coedge $-1 -1 $-1 $508 $507 $453 $497 reversed $419 0 $-1 #
edge $-1 -1 $-1 $540 -0.1810830473751628422 $498 -0 $496 $541 forward @7 unknown #
vertex $-1 -1 $-1 $511 1 $542 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 0.3266648698931351458 0 0.7575718202109300581 1 I I #
point $-1 -1 $-1 0.5534100752689061764 2.899999999999999911 0.6118515249559031144 #
DXID-attrib $-1 -1 $-1 $-1 $460 @10 ASM ENTITY @2 17 #
face $543 -1 $-1 $544 $545 $6 $-1 $546 forward single #
loop $-1 -1 $-1 $-1 $547 $460 #
plane-surface $-1 -1 $-1 0.1347662723107236338 0.6500000000000000222 0.8139183324188442592 -0.9594929736144975907 0 0.2817325568414291159 0.2817325568414291159 -0 0.9594929736144975907 forward_v I I I I #
coedge $548 -1 $-1 $549 $550 $551 $552 reversed $461 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @17 sketch_attrib_def 1 1 3 @13 167 0 1 0 1 1 #
coedge $-1 -1 $-1 $496 $463 $466 $511 forward $419 0 $-1 #
coedge $-1 -1 $-1 $463 $496 $549 $553 reversed $419 0 $-1 #
coedge $-1 -1 $-1 $551 $467 $463 $510 forward $183 0 $-1 #
edge $-1 -1 $-1 $512 0.3189169600754178657 $554 0.5000000074505807079 $509 $555 forward @7 unknown #
edge $-1 -1 $-1 $512 0 $498 2.25 $507 $556 forward @7 unknown #
vertex $-1 -1 $-1 $468 1 $557 #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 0.3266648698931351458 0 0.7575718202109300581 1 I I #
straight-curve $-1 -1 $-1 0.5534100752689061764 0.6500000000000000222 0.6118515249559031144 0 1 0 I I #
point $-1 -1 $-1 0.5534100752689061764 0.6500000000000000222 0.6118515249559031144 #
coedge $-1 -1 $-1 $474 $558 $483 $530 forward $183 0 $-1 #
coedge $-1 -1 $-1 $559 $475 $560 $561 forward $89 0 $-1 #
coedge $-1 -1 $-1 $562 $563 $475 $519 reversed $564 0 $-1 #
edge $-1 -1 $-1 $523 0 $565 0.3281768272704550515 $518 $566 forward @7 unknown #
coedge $-1 -1 $-1 $567 $476 $479 $526 reversed $522 0 $-1 #
coedge $-1 -1 $-1 $476 $567 $562 $568 forward $522 0 $-1 #
loop $-1 -1 $-1 $-1 $567 $569 #
vertex $-1 -1 $-1 $568 1 $570 #
straight-curve $-1 -1 $-1 0.3586145842148311669 2.899999999999999911 -0.7429808745778210266 -0.5406408174555973334 0 0.8412535328311813165 I I #
coedge $571 -1 $-1 $479 $478 $558 $572 reversed $480 0 $-1 #
edge $-1 -1 $-1 $573 0 $481 2.25 $479 $574 forward @7 unknown #
face $575 -1 $-1 $485 $480 $6 $-1 $576 forward single #
point $-1 -1 $-1 0.456515470975089932 2.899999999999999911 -0.8953176279180130592 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $483 @17 sketch_attrib_def 1 1 3 @13 200 0 1 0 1 1 #
edge $-1 -1 $-1 $531 -0.5905415311381621013 $489 -0.4094584837629991481 $516 $577 forward @7 unknown #
vertex $-1 -1 $-1 $572 1 $578 #
straight-curve $-1 -1 $-1 0.624766180048457076 0.6500000000000000222 -0.7871894628156583806 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $485 @10 ASM ENTITY @2 45 #
plane-surface $-1 -1 $-1 0.5268652932881983109 0.6500000000000000222 -0.634852709475466459 0.8412535328311813165 -0 0.5406408174555973334 0.5406408174555973334 -0 -0.8412535328311813165 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 0.7033715732811401944 0 -0.4311536036031867747 1 I I #
point $-1 -1 $-1 0.526865293288198755 0.6500000000000000222 -0.634852709475466126 #
coedge $-1 -1 $-1 $495 $579 $580 $581 forward $89 0 $-1 #
coedge $-1 -1 $-1 $550 $549 $495 $539 reversed $461 0 $-1 #
edge $-1 -1 $-1 $582 -0.2000000029802322943 $540 -0 $538 $583 forward @7 unknown #
vertex $-1 -1 $-1 $553 1 $584 #
straight-curve $-1 -1 $-1 0.3266648698931351458 2.899999999999999911 0.7575718202109300581 -0.2817325568414290604 -0 -0.9594929736144977017 I I #
point $-1 -1 $-1 0.3266648698931351458 2.899999999999999911 0.7575718202109300581 #
DXID-attrib $-1 -1 $-1 $-1 $502 @10 ASM ENTITY @2 18 #
face $585 -1 $-1 $586 $587 $6 $-1 $588 forward single #
loop $-1 -1 $-1 $-1 $589 $502 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -0.1347662723107239668 0 0.8139183324188442592 1 I I 0 1 0.8250000000000002887 forward I I I I #
coedge $590 -1 $-1 $591 $592 $593 $594 reversed $503 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $505 @17 sketch_attrib_def 1 1 3 @13 166 0 1 0 1 1 #
coedge $-1 -1 $-1 $538 $505 $508 $553 forward $461 0 $-1 #
coedge $-1 -1 $-1 $505 $538 $591 $595 reversed $461 0 $-1 #
coedge $-1 -1 $-1 $593 $509 $505 $552 forward $183 0 $-1 #
edge $-1 -1 $-1 $554 -0.1500000022351743179 $596 0.05000000074505800418 $551 $597 forward @7 unknown #
edge $-1 -1 $-1 $554 0 $540 2.25 $549 $598 forward @7 unknown #
vertex $-1 -1 $-1 $510 1 $599 #
straight-curve $-1 -1 $-1 0.2368155793109917862 0.6500000000000000222 0.4515732378520713741 0.2817325568414290604 -0 0.9594929736144977017 I I #
straight-curve $-1 -1 $-1 0.3266648698931351458 0.6500000000000000222 0.7575718202109300581 0 1 0 I I #
point $-1 -1 $-1 0.3266648698931351458 0.6500000000000000222 0.7575718202109300581 #
coedge $-1 -1 $-1 $516 $600 $525 $572 forward $183 0 $-1 #
coedge $-1 -1 $-1 $601 $517 $602 $603 forward $89 0 $-1 #
coedge $-1 -1 $-1 $604 $605 $517 $561 reversed $606 0 $-1 #
edge $-1 -1 $-1 $565 -0.1810830473751627867 $607 -0 $560 $608 forward @7 unknown #
coedge $-1 -1 $-1 $609 $518 $521 $568 reversed $564 0 $-1 #
coedge $-1 -1 $-1 $518 $609 $604 $610 forward $564 0 $-1 #
loop $-1 -1 $-1 $-1 $609 $611 #
vertex $-1 -1 $-1 $610 1 $612 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 0.3586145842148312224 0 -0.7429808745778210266 1 I I #
coedge $613 -1 $-1 $521 $520 $600 $614 reversed $522 0 $-1 #
edge $-1 -1 $-1 $615 0 $523 2.25 $521 $616 forward @7 unknown #
face $617 -1 $-1 $527 $522 $6 $-1 $618 forward single #
point $-1 -1 $-1 0.3586145842148312224 2.899999999999999911 -0.7429808745778210266 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $525 @17 sketch_attrib_def 1 1 3 @13 198 0 1 0 1 1 #
edge $-1 -1 $-1 $573 -0.1500000022351741791 $531 0.05000000074505805969 $558 $619 forward @7 unknown #
vertex $-1 -1 $-1 $614 1 $620 #
straight-curve $-1 -1 $-1 0.456515470975089932 0.6500000000000000222 -0.8953176279180130592 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @2 44 #
plane-surface $-1 -1 $-1 0.624766180048457076 0.6500000000000000222 -0.7871894628156583806 0.5406408174555974444 0 -0.8412535328311813165 -0.8412535328311813165 -0 -0.5406408174555974444 forward_v I I I I #
straight-curve $-1 -1 $-1 0.3054953239124409969 0.6500000000000000222 -0.2903943134621445044 -0.5406408174555973334 0 0.8412535328311813165 I I #
point $-1 -1 $-1 0.624766180048457076 0.6500000000000000222 -0.7871894628156583806 #
coedge $-1 -1 $-1 $537 $621 $622 $623 forward $89 0 $-1 #
coedge $-1 -1 $-1 $592 $591 $537 $581 reversed $503 0 $-1 #
edge $-1 -1 $-1 $624 -0.181083047375162981 $582 -0 $580 $625 forward @7 unknown #
vertex $-1 -1 $-1 $595 1 $626 #
straight-curve $-1 -1 $-1 0.3776818598307774 2.899999999999999911 0.9313197318081000153 0.9594929736144975907 0 -0.2817325568414292269 I I #
point $-1 -1 $-1 0.3776818598307774 2.899999999999999911 0.9313197318081001264 #
DXID-attrib $-1 -1 $-1 $-1 $544 @10 ASM ENTITY @2 19 #
face $627 -1 $-1 $628 $629 $6 $-1 $630 forward single #
loop $-1 -1 $-1 $-1 $631 $544 #
plane-surface $-1 -1 $-1 -0.1857832622483661655 0.6500000000000000222 0.9876662440160138834 0.9594929736144975907 -0 0.2817325568414292825 0.2817325568414292825 -0 -0.9594929736144975907 forward_v I I I I #
coedge $632 -1 $-1 $633 $634 $635 $636 reversed $545 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $547 @17 sketch_attrib_def 1 1 3 @13 168 0 1 0 1 1 #
coedge $-1 -1 $-1 $580 $547 $550 $595 forward $503 0 $-1 #
coedge $-1 -1 $-1 $547 $580 $633 $637 reversed $503 0 $-1 #
coedge $-1 -1 $-1 $635 $551 $547 $594 forward $183 0 $-1 #
edge $-1 -1 $-1 $596 -0.5905415311381622123 $638 -0.4094584837629992591 $593 $639 forward @7 unknown #
edge $-1 -1 $-1 $596 0 $582 2.25 $591 $640 forward @7 unknown #
vertex $-1 -1 $-1 $552 1 $641 #
straight-curve $-1 -1 $-1 0.2337579116439687243 0.6500000000000000222 0.9735796159640357494 -0.9594929736144975907 0 0.2817325568414292269 I I #
straight-curve $-1 -1 $-1 0.3776818598307774 0.6500000000000000222 0.9313197318081000153 0 1 0 I I #
point $-1 -1 $-1 0.3776818598307774 0.6500000000000000222 0.9313197318081000153 #
coedge $-1 -1 $-1 $558 $642 $567 $614 forward $183 0 $-1 #
coedge $-1 -1 $-1 $643 $559 $644 $645 forward $89 0 $-1 #
coedge $-1 -1 $-1 $646 $647 $559 $603 reversed $648 0 $-1 #
edge $-1 -1 $-1 $607 -0.2000000029802322388 $649 -0 $602 $650 forward @7 unknown #
coedge $-1 -1 $-1 $651 $560 $563 $610 reversed $606 0 $-1 #
coedge $-1 -1 $-1 $560 $651 $646 $652 forward $606 0 $-1 #
loop $-1 -1 $-1 $-1 $651 $653 #
vertex $-1 -1 $-1 $652 1 $654 #
straight-curve $-1 -1 $-1 0.1000000014901161194 2.899999999999999911 -1.000000014901161194 -4.598261850231461808e-16 -0 -1 I I #
coedge $655 -1 $-1 $563 $562 $642 $656 reversed $564 0 $-1 #
edge $-1 -1 $-1 $657 0 $565 2.25 $563 $658 forward @7 unknown #
face $659 -1 $-1 $569 $564 $6 $-1 $660 forward single #
point $-1 -1 $-1 0.1000000014901170076 2.899999999999999911 -0.8189169675259979631 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $567 @17 sketch_attrib_def 1 1 3 @13 199 0 1 0 1 1 #
edge $-1 -1 $-1 $615 0.3189169600754176437 $573 0.5000000074505805969 $600 $661 forward @7 unknown #
vertex $-1 -1 $-1 $656 1 $662 #
straight-curve $-1 -1 $-1 0.3586145842148312224 0.6500000000000000222 -0.7429808745778210266 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $569 @10 ASM ENTITY @2 43 #
plane-surface $-1 -1 $-1 0.456515470975089932 0.6500000000000000222 -0.8953176279180130592 -0.8412535328311813165 0 -0.5406408174555973334 -0.5406408174555973334 -0 0.8412535328311813165 forward_v I I I I #
straight-curve $-1 -1 $-1 0.58270350278011529 0.6500000000000000222 -0.8142215040912470503 0.8412535328311813165 -0 0.5406408174555974444 I I #
point $-1 -1 $-1 0.456515470975089932 0.6500000000000000222 -0.8953176279180130592 #
coedge $-1 -1 $-1 $579 $663 $664 $665 forward $89 0 $-1 #
coedge $-1 -1 $-1 $634 $633 $579 $623 reversed $545 0 $-1 #
edge $-1 -1 $-1 $666 0 $624 0.3281768272704558287 $622 $667 forward @7 unknown #
vertex $-1 -1 $-1 $637 1 $668 #
straight-curve $-1 -1 $-1 0.1857832622483659435 2.899999999999999911 0.9876662440160143275 0.2817325568414291159 0 0.9594929736144975907 I I #
point $-1 -1 $-1 0.1857832622483659435 2.899999999999999911 0.9876662440160144385 #
DXID-attrib $-1 -1 $-1 $-1 $586 @10 ASM ENTITY @2 20 #
face $669 -1 $-1 $670 $671 $6 $-1 $672 forward single #
loop $-1 -1 $-1 $-1 $673 $586 #
plane-surface $-1 -1 $-1 -0.377681859830777511 0.6500000000000000222 0.9313197318080995712 -0.2817325568414293935 0 0.9594929736144975907 0.9594929736144975907 -0 0.2817325568414293935 forward_v I I I I #
coedge $674 -1 $-1 $675 $676 $677 $678 reversed $587 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $589 @17 sketch_attrib_def 1 1 3 @15 112 257 0 0 1 1 #
coedge $-1 -1 $-1 $622 $589 $592 $637 forward $545 0 $-1 #
coedge $-1 -1 $-1 $589 $622 $675 $679 reversed $545 0 $-1 #
coedge $-1 -1 $-1 $677 $593 $589 $636 forward $183 0 $-1 #
edge $-1 -1 $-1 $638 -0.3281768272704558287 $680 0 $635 $681 forward @7 unknown #
edge $-1 -1 $-1 $638 0 $624 2.25 $633 $682 forward @7 unknown #
vertex $-1 -1 $-1 $594 1 $683 #
straight-curve $-1 -1 $-1 0.01940848675975908461 0.6500000000000000222 0.4210457942614006521 -0.2817325568414291159 0 -0.9594929736144975907 I I #
straight-curve $-1 -1 $-1 0.1857832622483659435 0.6500000000000000222 0.9876662440160143275 0 1 0 I I #
point $-1 -1 $-1 0.1857832622483659435 0.6500000000000000222 0.9876662440160143275 #
coedge $-1 -1 $-1 $600 $684 $609 $656 forward $183 0 $-1 #
coedge $-1 -1 $-1 $685 $601 $686 $687 forward $89 0 $-1 #
coedge $-1 -1 $-1 $688 $689 $601 $645 reversed $690 0 $-1 #
edge $-1 -1 $-1 $649 -0.1810830473751627867 $691 -4.254246816152034398e-33 $644 $692 forward @7 unknown #
coedge $-1 -1 $-1 $693 $602 $605 $652 reversed $648 0 $-1 #
coedge $-1 -1 $-1 $602 $693 $688 $694 forward $648 0 $-1 #
loop $-1 -1 $-1 $-1 $693 $695 #
vertex $-1 -1 $-1 $694 1 $696 #
straight-curve $-1 -1 $-1 -0.1000000014901161194 2.899999999999999911 -1.000000014901161194 -1 -0 -0 I I #
coedge $697 -1 $-1 $605 $604 $684 $698 reversed $606 0 $-1 #
edge $-1 -1 $-1 $699 0 $607 2.25 $605 $700 forward @7 unknown #
face $701 -1 $-1 $611 $606 $6 $-1 $702 forward single #
point $-1 -1 $-1 0.1000000014901161194 2.899999999999999911 -1.000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $609 @17 sketch_attrib_def 1 1 3 @15 112 225 0 0 1 1 #
edge $-1 -1 $-1 $657 -0.3281768272704550515 $615 0 $642 $703 forward @7 unknown #
vertex $-1 -1 $-1 $698 1 $704 #
straight-curve $-1 -1 $-1 0.1000000014901169798 0.6500000000000000222 -0.8189169675259980741 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $611 @10 ASM ENTITY @2 42 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 0.3586145842148312224 0 -0.7429808745778210266 1 I I 0 1 0.8250000000000000666 forward I I I I #
straight-curve $-1 -1 $-1 0.186195058219203291 0.6500000000000000222 -0.4746908552345951438 0.5406408174555973334 0 -0.8412535328311813165 I I #
point $-1 -1 $-1 0.3586145842148312224 0.6500000000000000222 -0.7429808745778210266 #
coedge $-1 -1 $-1 $621 $705 $706 $707 forward $89 0 $-1 #
coedge $-1 -1 $-1 $676 $675 $621 $665 reversed $587 0 $-1 #
edge $-1 -1 $-1 $708 -0.1810830473751625369 $666 -0 $664 $709 forward @7 unknown #
vertex $-1 -1 $-1 $679 1 $710 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 -0.1347662723107239668 0 0.8139183324188442592 1 I I #
point $-1 -1 $-1 0.1347662723107235783 2.899999999999999911 0.8139183324188443702 #
DXID-attrib $-1 -1 $-1 $-1 $628 @10 ASM ENTITY @2 21 #
face $711 -1 $-1 $712 $713 $6 $-1 $714 forward single #
loop $-1 -1 $-1 $-1 $715 $628 #
plane-surface $-1 -1 $-1 -0.3266648698931353123 0.6500000000000000222 0.7575718202109299471 -0.9594929736144975907 0 -0.2817325568414292825 -0.2817325568414292825 -0 0.9594929736144975907 forward_v I I I I #
coedge $716 -1 $-1 $717 $718 $719 $720 reversed $629 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $631 @17 sketch_attrib_def 1 1 3 @13 159 0 1 0 1 1 #
coedge $-1 -1 $-1 $664 $631 $634 $679 forward $587 0 $-1 #
coedge $-1 -1 $-1 $631 $664 $717 $721 reversed $587 0 $-1 #
coedge $-1 -1 $-1 $719 $635 $631 $678 forward $183 0 $-1 #
edge $-1 -1 $-1 $680 0.3189169600754180323 $722 0.5000000074505805969 $677 $723 forward @7 unknown #
edge $-1 -1 $-1 $680 0 $666 2.25 $675 $724 forward @7 unknown #
vertex $-1 -1 $-1 $636 1 $725 #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 -0.1347662723107239668 0 0.8139183324188442592 1 I I #
straight-curve $-1 -1 $-1 0.1347662723107236338 0.6500000000000000222 0.8139183324188442592 0 1 0 I I #
point $-1 -1 $-1 0.1347662723107236338 0.6500000000000000222 0.8139183324188442592 #
coedge $-1 -1 $-1 $642 $726 $651 $698 forward $183 0 $-1 #
coedge $-1 -1 $-1 $727 $643 $728 $729 forward $89 0 $-1 #
coedge $-1 -1 $-1 $730 $731 $643 $687 reversed $732 0 $-1 #
edge $-1 -1 $-1 $691 0 $733 0.3281768272704560507 $686 $734 forward @7 unknown #
coedge $-1 -1 $-1 $735 $644 $647 $694 reversed $690 0 $-1 #
coedge $-1 -1 $-1 $644 $735 $730 $736 forward $690 0 $-1 #
loop $-1 -1 $-1 $-1 $735 $737 #
vertex $-1 -1 $-1 $736 1 $738 #
straight-curve $-1 -1 $-1 -0.1000000014901160639 2.899999999999999911 -0.8189169675259984071 3.065507900154307379e-16 0 1 I I #
coedge $739 -1 $-1 $647 $646 $726 $740 reversed $648 0 $-1 #
edge $-1 -1 $-1 $741 0 $649 2.25 $647 $742 forward @7 unknown #
face $743 -1 $-1 $653 $648 $6 $-1 $744 forward single #
point $-1 -1 $-1 -0.1000000014901161194 2.899999999999999911 -1.000000014901161194 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $651 @17 sketch_attrib_def 1 1 3 @13 118 0 1 0 1 1 #
edge $-1 -1 $-1 $699 -0.5905415311381619903 $657 -0.4094584837629988705 $684 $745 forward @7 unknown #
vertex $-1 -1 $-1 $740 1 $746 #
straight-curve $-1 -1 $-1 0.1000000014901161194 0.6500000000000000222 -1.000000014901161194 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $653 @10 ASM ENTITY @2 41 #
plane-surface $-1 -1 $-1 0.1000000014901162027 0.6500000000000000222 -0.8189169675259984071 1 0 -4.598261850231461808e-16 -4.598261850231461808e-16 -0 -1 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 0.3586145842148312224 0 -0.7429808745778210266 1 I I #
point $-1 -1 $-1 0.1000000014901169798 0.6500000000000000222 -0.8189169675259980741 #
coedge $-1 -1 $-1 $663 $747 $748 $749 forward $89 0 $-1 #
coedge $-1 -1 $-1 $718 $717 $663 $707 reversed $629 0 $-1 #
edge $-1 -1 $-1 $750 -0.200000002980232211 $708 -0 $706 $751 forward @7 unknown #
vertex $-1 -1 $-1 $721 1 $752 #
straight-curve $-1 -1 $-1 -0.1347662723107239668 2.899999999999999911 0.8139183324188442592 0.2817325568414292269 0 -0.9594929736144974797 I I #
point $-1 -1 $-1 -0.1347662723107240224 2.899999999999999911 0.8139183324188443702 #
DXID-attrib $-1 -1 $-1 $-1 $670 @10 ASM ENTITY @2 22 #
face $753 -1 $-1 $754 $755 $6 $-1 $756 forward single #
loop $-1 -1 $-1 $-1 $757 $670 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -0.5534100752689062874 0 0.6118515249559030034 1 I I 0 1 0.8250000000000002887 forward I I I I #
coedge $758 -1 $-1 $759 $760 $761 $762 reversed $671 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $673 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $706 $673 $676 $721 forward $629 0 $-1 #
coedge $-1 -1 $-1 $673 $706 $759 $763 reversed $629 0 $-1 #
coedge $-1 -1 $-1 $761 $677 $673 $720 forward $183 0 $-1 #
edge $-1 -1 $-1 $722 -0.1500000022351740125 $764 0.05000000074505819847 $719 $765 forward @7 unknown #
edge $-1 -1 $-1 $722 0 $708 2.25 $717 $766 forward @7 unknown #
vertex $-1 -1 $-1 $678 1 $767 #
straight-curve $-1 -1 $-1 -0.04491698172858042681 0.6500000000000000222 0.5079197500599854642 -0.2817325568414292825 0 0.9594929736144975907 I I #
straight-curve $-1 -1 $-1 -0.1347662723107239668 0.6500000000000000222 0.8139183324188442592 0 1 0 I I #
point $-1 -1 $-1 -0.1347662723107239668 0.6500000000000000222 0.8139183324188442592 #
coedge $-1 -1 $-1 $684 $768 $693 $740 forward $183 0 $-1 #
coedge $-1 -1 $-1 $769 $685 $770 $771 forward $89 0 $-1 #
coedge $-1 -1 $-1 $772 $773 $685 $729 reversed $774 0 $-1 #
edge $-1 -1 $-1 $733 -0.181083047375162759 $775 -0 $728 $776 forward @7 unknown #
coedge $-1 -1 $-1 $777 $686 $689 $736 reversed $732 0 $-1 #
coedge $-1 -1 $-1 $686 $777 $772 $778 forward $732 0 $-1 #
loop $-1 -1 $-1 $-1 $777 $779 #
vertex $-1 -1 $-1 $778 1 $780 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 -0.1000000014901160778 0 -0.8189169675259984071 1 I I #
coedge $781 -1 $-1 $689 $688 $768 $782 reversed $690 0 $-1 #
edge $-1 -1 $-1 $783 0 $691 2.25 $689 $784 forward @7 unknown #
face $785 -1 $-1 $695 $690 $6 $-1 $786 forward single #
point $-1 -1 $-1 -0.1000000014901161194 2.899999999999999911 -0.8189169675259984071 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $693 @17 sketch_attrib_def 1 1 3 @13 117 0 1 0 1 1 #
edge $-1 -1 $-1 $741 -0.1500000022351741791 $699 0.05000000074505805969 $726 $787 forward @7 unknown #
vertex $-1 -1 $-1 $782 1 $788 #
straight-curve $-1 -1 $-1 -0.1000000014901161194 0.6500000000000000222 -1.000000014901161194 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $695 @10 ASM ENTITY @2 40 #
plane-surface $-1 -1 $-1 0.1000000014901161194 0.6500000000000000222 -1.000000014901161194 0 0 -1 -1 -0 -0 forward_v I I I I #
straight-curve $-1 -1 $-1 0.1000000014901163969 0.6500000000000000222 -0.4094584837629992036 4.598261850231461808e-16 -0 1 I I #
point $-1 -1 $-1 0.1000000014901161194 0.6500000000000000222 -1.000000014901161194 #
coedge $-1 -1 $-1 $705 $789 $790 $791 forward $89 0 $-1 #
coedge $-1 -1 $-1 $760 $759 $705 $749 reversed $671 0 $-1 #
edge $-1 -1 $-1 $792 -0.1810830473751625369 $750 -0 $748 $793 forward @7 unknown #
vertex $-1 -1 $-1 $763 1 $794 #
straight-curve $-1 -1 $-1 -0.1857832622483661655 2.899999999999999911 0.9876662440160138834 0.9594929736144973687 0 0.281732556841429338 I I #
point $-1 -1 $-1 -0.1857832622483660545 2.899999999999999911 0.9876662440160139944 #
DXID-attrib $-1 -1 $-1 $-1 $712 @10 ASM ENTITY @2 23 #
face $795 -1 $-1 $796 $797 $6 $-1 $798 forward single #
loop $-1 -1 $-1 $-1 $799 $712 #
plane-surface $-1 -1 $-1 -0.6902635112454574839 0.6500000000000000222 0.7304357022650508346 0.6548607339452848786 -0 0.7557495743542583799 0.7557495743542583799 -0 -0.6548607339452848786 forward_v I I I I #
coedge $800 -1 $-1 $801 $802 $803 $804 reversed $713 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $715 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $748 $715 $718 $763 forward $671 0 $-1 #
coedge $-1 -1 $-1 $715 $748 $801 $805 reversed $671 0 $-1 #
coedge $-1 -1 $-1 $803 $719 $715 $762 forward $183 0 $-1 #
edge $-1 -1 $-1 $764 -0.5905415311381618793 $806 -0.4094584837629992036 $761 $807 forward @7 unknown #
edge $-1 -1 $-1 $764 0 $750 2.25 $759 $808 forward @7 unknown #
vertex $-1 -1 $-1 $720 1 $809 #
straight-curve $-1 -1 $-1 -0.3297072104351745914 0.6500000000000000222 0.9454063598600783713 -0.9594929736144975907 0 -0.2817325568414293935 I I #
straight-curve $-1 -1 $-1 -0.1857832622483661655 0.6500000000000000222 0.9876662440160138834 0 1 0 I I #
point $-1 -1 $-1 -0.1857832622483661655 0.6500000000000000222 0.9876662440160138834 #
coedge $-1 -1 $-1 $726 $810 $735 $782 forward $183 0 $-1 #
coedge $-1 -1 $-1 $811 $727 $812 $813 forward $89 0 $-1 #
coedge $-1 -1 $-1 $814 $815 $727 $771 reversed $816 0 $-1 #
edge $-1 -1 $-1 $775 -0.200000002980232211 $817 -0 $770 $818 forward @7 unknown #
coedge $-1 -1 $-1 $819 $728 $731 $778 reversed $774 0 $-1 #
coedge $-1 -1 $-1 $728 $819 $814 $820 forward $774 0 $-1 #
loop $-1 -1 $-1 $-1 $819 $821 #
vertex $-1 -1 $-1 $820 1 $822 #
straight-curve $-1 -1 $-1 -0.456515470975089932 2.899999999999999911 -0.8953176279180130592 -0.5406408174555976665 -0 -0.8412535328311812055 I I #
coedge $823 -1 $-1 $731 $730 $810 $824 reversed $732 0 $-1 #
edge $-1 -1 $-1 $825 0 $733 2.25 $731 $826 forward @7 unknown #
face $827 -1 $-1 $737 $732 $6 $-1 $828 forward single #
point $-1 -1 $-1 -0.3586145842148312779 2.899999999999999911 -0.7429808745778212486 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $735 @17 sketch_attrib_def 1 1 3 @13 120 0 1 0 1 1 #
edge $-1 -1 $-1 $783 0.3189169600754178102 $741 0.5000000074505805969 $768 $829 forward @7 unknown #
vertex $-1 -1 $-1 $824 1 $830 #
straight-curve $-1 -1 $-1 -0.1000000014901160778 0.6500000000000000222 -0.8189169675259984071 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $737 @10 ASM ENTITY @2 39 #
plane-surface $-1 -1 $-1 -0.1000000014901161194 0.6500000000000000222 -1.000000014901161194 -1 0 3.065507900154307379e-16 3.065507900154307379e-16 -0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 0.05000000074505805969 0.6500000000000000222 -1.000000014901161194 1 -0 0 I I #
point $-1 -1 $-1 -0.1000000014901161194 0.6500000000000000222 -1.000000014901161194 #
coedge $-1 -1 $-1 $747 $831 $832 $833 forward $89 0 $-1 #
coedge $-1 -1 $-1 $802 $801 $747 $791 reversed $713 0 $-1 #
edge $-1 -1 $-1 $834 0 $792 0.3281768272704559397 $790 $835 forward @7 unknown #
vertex $-1 -1 $-1 $805 1 $836 #
straight-curve $-1 -1 $-1 -0.377681859830777511 2.899999999999999911 0.9313197318080995712 -0.2817325568414292269 0 0.9594929736144974797 I I #
point $-1 -1 $-1 -0.377681859830777511 2.899999999999999911 0.9313197318080996823 #
DXID-attrib $-1 -1 $-1 $-1 $754 @10 ASM ENTITY @2 24 #
face $837 -1 $-1 $838 $839 $6 $-1 $840 forward single #
loop $-1 -1 $-1 $-1 $841 $754 #
plane-surface $-1 -1 $-1 -0.821235659986151556 0.6500000000000000222 0.5792857851418898862 -0.7557495743542583799 0 0.6548607339452848786 0.6548607339452848786 -0 0.7557495743542583799 forward_v I I I I #
coedge $842 -1 $-1 $843 $844 $845 $846 reversed $755 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $757 @17 sketch_attrib_def 1 1 3 @15 112 250 0 0 1 1 #
coedge $-1 -1 $-1 $790 $757 $760 $805 forward $713 0 $-1 #
coedge $-1 -1 $-1 $757 $790 $843 $847 reversed $713 0 $-1 #
coedge $-1 -1 $-1 $845 $761 $757 $804 forward $183 0 $-1 #
edge $-1 -1 $-1 $806 -0.3281768272704559397 $848 0 $803 $849 forward @7 unknown #
edge $-1 -1 $-1 $806 0 $792 2.25 $801 $850 forward @7 unknown #
vertex $-1 -1 $-1 $762 1 $851 #
straight-curve $-1 -1 $-1 -0.2113070843421706868 0.6500000000000000222 0.36469928205348634 0.2817325568414292825 0 -0.9594929736144975907 I I #
straight-curve $-1 -1 $-1 -0.377681859830777511 0.6500000000000000222 0.9313197318080995712 0 1 0 I I #
point $-1 -1 $-1 -0.377681859830777511 0.6500000000000000222 0.9313197318080995712 #
coedge $-1 -1 $-1 $768 $852 $777 $824 forward $183 0 $-1 #
coedge $-1 -1 $-1 $853 $769 $854 $855 forward $89 0 $-1 #
coedge $-1 -1 $-1 $856 $857 $769 $813 reversed $858 0 $-1 #
edge $-1 -1 $-1 $817 -0.1810830473751627312 $859 -1.534210925287803444e-16 $812 $860 forward @7 unknown #
coedge $-1 -1 $-1 $861 $770 $773 $820 reversed $816 0 $-1 #
coedge $-1 -1 $-1 $770 $861 $856 $862 forward $816 0 $-1 #
loop $-1 -1 $-1 $-1 $861 $863 #
vertex $-1 -1 $-1 $862 1 $864 #
straight-curve $-1 -1 $-1 -0.624766180048457076 2.899999999999999911 -0.7871894628156583806 -0.8412535328311813165 0 0.5406408174555974444 I I #
coedge $865 -1 $-1 $773 $772 $852 $866 reversed $774 0 $-1 #
edge $-1 -1 $-1 $867 0 $775 2.25 $773 $868 forward @7 unknown #
face $869 -1 $-1 $779 $774 $6 $-1 $870 forward single #
point $-1 -1 $-1 -0.456515470975089932 2.899999999999999911 -0.8953176279180130592 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $777 @17 sketch_attrib_def 1 1 3 @15 112 218 0 0 1 1 #
edge $-1 -1 $-1 $825 -0.3281768272704560507 $783 0 $810 $871 forward @7 unknown #
vertex $-1 -1 $-1 $866 1 $872 #
straight-curve $-1 -1 $-1 -0.3586145842148312224 0.6500000000000000222 -0.7429808745778212486 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $779 @10 ASM ENTITY @2 38 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -0.1000000014901160778 0 -0.8189169675259984071 1 I I 0 1 0.8250000000000001776 forward I I I I #
straight-curve $-1 -1 $-1 -0.1000000014901159667 0.6500000000000000222 -0.5000000074505805969 -3.065507900154307379e-16 0 -1 I I #
point $-1 -1 $-1 -0.1000000014901160778 0.6500000000000000222 -0.8189169675259984071 #
coedge $-1 -1 $-1 $789 $873 $874 $875 forward $89 0 $-1 #
coedge $-1 -1 $-1 $844 $843 $789 $833 reversed $755 0 $-1 #
edge $-1 -1 $-1 $876 -0.1810830473751626757 $834 -0 $832 $877 forward @7 unknown #
vertex $-1 -1 $-1 $847 1 $878 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 -0.5534100752689062874 0 0.6118515249559030034 1 I I #
point $-1 -1 $-1 -0.3266648698931354788 2.899999999999999911 0.757571820210929836 #
DXID-attrib $-1 -1 $-1 $-1 $796 @10 ASM ENTITY @2 25 #
face $879 -1 $-1 $880 $881 $6 $-1 $882 forward single #
loop $-1 -1 $-1 $-1 $883 $796 #
plane-surface $-1 -1 $-1 -0.6843822240096002485 0.6500000000000000222 0.4607016078327421105 -0.6548607339452845455 0 -0.755749574354258824 -0.755749574354258824 -0 0.6548607339452845455 forward_v I I I I #
coedge $884 -1 $-1 $885 $886 $887 $888 reversed $797 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $799 @17 sketch_attrib_def 1 1 3 @13 151 0 1 0 1 1 #
coedge $-1 -1 $-1 $832 $799 $802 $847 forward $755 0 $-1 #
coedge $-1 -1 $-1 $799 $832 $885 $889 reversed $755 0 $-1 #
coedge $-1 -1 $-1 $887 $803 $799 $846 forward $183 0 $-1 #
edge $-1 -1 $-1 $848 0.3189169600754178657 $890 0.5000000074505804859 $845 $891 forward @7 unknown #
edge $-1 -1 $-1 $848 0 $834 2.25 $843 $892 forward @7 unknown #
vertex $-1 -1 $-1 $804 1 $893 #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 -0.5534100752689062874 0 0.6118515249559030034 1 I I #
straight-curve $-1 -1 $-1 -0.3266648698931354233 0.6500000000000000222 0.757571820210929836 0 1 0 I I #
point $-1 -1 $-1 -0.3266648698931354233 0.6500000000000000222 0.757571820210929836 #
coedge $-1 -1 $-1 $810 $894 $819 $866 forward $183 0 $-1 #
coedge $-1 -1 $-1 $895 $811 $896 $897 forward $89 0 $-1 #
coedge $-1 -1 $-1 $898 $899 $811 $855 reversed $900 0 $-1 #
edge $-1 -1 $-1 $859 0 $901 0.3281768272704558842 $854 $902 forward @7 unknown #
coedge $-1 -1 $-1 $903 $812 $815 $862 reversed $858 0 $-1 #
coedge $-1 -1 $-1 $812 $903 $898 $904 forward $858 0 $-1 #
loop $-1 -1 $-1 $-1 $903 $905 #
vertex $-1 -1 $-1 $904 1 $906 #
straight-curve $-1 -1 $-1 -0.5268652932881984219 2.899999999999999911 -0.6348527094754665701 0.5406408174555974444 0 0.8412535328311812055 I I #
coedge $907 -1 $-1 $815 $814 $894 $908 reversed $816 0 $-1 #
edge $-1 -1 $-1 $909 0 $817 2.25 $815 $910 forward @7 unknown #
face $911 -1 $-1 $821 $816 $6 $-1 $912 forward single #
point $-1 -1 $-1 -0.624766180048457076 2.899999999999999911 -0.7871894628156583806 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $819 @17 sketch_attrib_def 1 1 3 @13 128 0 1 0 1 1 #
edge $-1 -1 $-1 $867 -0.5905415311381619903 $825 -0.4094584837629992036 $852 $913 forward @7 unknown #
vertex $-1 -1 $-1 $908 1 $914 #
straight-curve $-1 -1 $-1 -0.456515470975089932 0.6500000000000000222 -0.8953176279180130592 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $821 @10 ASM ENTITY @2 37 #
plane-surface $-1 -1 $-1 -0.3586145842148312224 0.6500000000000000222 -0.7429808745778212486 0.8412535328311812055 0 -0.5406408174555976665 -0.5406408174555976665 -0 -0.8412535328311812055 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 -0.1000000014901160778 0 -0.8189169675259984071 1 I I #
point $-1 -1 $-1 -0.3586145842148312224 0.6500000000000000222 -0.7429808745778212486 #
coedge $-1 -1 $-1 $831 $915 $916 $917 forward $89 0 $-1 #
coedge $-1 -1 $-1 $886 $885 $831 $875 reversed $797 0 $-1 #
edge $-1 -1 $-1 $918 -0.2000000029802322388 $876 -0 $874 $919 forward @7 unknown #
vertex $-1 -1 $-1 $889 1 $920 #
straight-curve $-1 -1 $-1 -0.5534100752689062874 2.899999999999999911 0.6118515249559030034 0.7557495743542583799 0 -0.6548607339452848786 I I #
point $-1 -1 $-1 -0.5534100752689062874 2.899999999999999911 0.6118515249559031144 #
DXID-attrib $-1 -1 $-1 $-1 $838 @10 ASM ENTITY @2 26 #
face $921 -1 $-1 $922 $923 $6 $-1 $924 forward single #
loop $-1 -1 $-1 $-1 $925 $838 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -0.7963500895379506117 0 0.2155261814557536404 1 I I 0 1 0.8250000000000001776 forward I I I I #
coedge $926 -1 $-1 $927 $928 $929 $930 reversed $839 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $841 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $874 $841 $844 $889 forward $797 0 $-1 #
coedge $-1 -1 $-1 $841 $874 $927 $931 reversed $797 0 $-1 #
coedge $-1 -1 $-1 $929 $845 $841 $888 forward $183 0 $-1 #
edge $-1 -1 $-1 $890 -0.1500000022351742623 $932 0.0500000007450579903 $887 $933 forward @7 unknown #
edge $-1 -1 $-1 $890 0 $876 2.25 $885 $934 forward @7 unknown #
vertex $-1 -1 $-1 $846 1 $935 #
straight-curve $-1 -1 $-1 -0.312388718437555224 0.6500000000000000222 0.4030053304133157099 -0.7557495743542583799 0 0.6548607339452848786 I I #
straight-curve $-1 -1 $-1 -0.5534100752689062874 0.6500000000000000222 0.6118515249559030034 0 1 0 I I #
point $-1 -1 $-1 -0.5534100752689062874 0.6500000000000000222 0.6118515249559030034 #
coedge $-1 -1 $-1 $852 $936 $861 $908 forward $183 0 $-1 #
coedge $-1 -1 $-1 $937 $853 $938 $939 forward $89 0 $-1 #
coedge $-1 -1 $-1 $940 $941 $853 $897 reversed $942 0 $-1 #
edge $-1 -1 $-1 $901 -0.1810830473751626202 $943 -0 $896 $944 forward @7 unknown #
coedge $-1 -1 $-1 $945 $854 $857 $904 reversed $900 0 $-1 #
coedge $-1 -1 $-1 $854 $945 $940 $946 forward $900 0 $-1 #
loop $-1 -1 $-1 $-1 $945 $947 #
vertex $-1 -1 $-1 $946 1 $948 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 -0.5268652932881985329 0 -0.6348527094754666811 1 I I #
coedge $949 -1 $-1 $857 $856 $936 $950 reversed $858 0 $-1 #
edge $-1 -1 $-1 $951 0 $859 2.25 $857 $952 forward @7 unknown #
face $953 -1 $-1 $863 $858 $6 $-1 $954 forward single #
point $-1 -1 $-1 -0.5268652932881986439 2.899999999999999911 -0.6348527094754665701 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $861 @17 sketch_attrib_def 1 1 3 @13 126 0 1 0 1 1 #
edge $-1 -1 $-1 $909 -0.1500000022351742346 $867 0.05000000074505801806 $894 $955 forward @7 unknown #
vertex $-1 -1 $-1 $950 1 $956 #
straight-curve $-1 -1 $-1 -0.624766180048457076 0.6500000000000000222 -0.7871894628156583806 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $863 @10 ASM ENTITY @2 36 #
plane-surface $-1 -1 $-1 -0.456515470975089932 0.6500000000000000222 -0.8953176279180130592 -0.5406408174555974444 0 -0.8412535328311813165 -0.8412535328311813165 -0 0.5406408174555974444 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.1372446148390737697 0.6500000000000000222 -0.3985224785644993495 0.5406408174555976665 -0 0.8412535328311812055 I I #
point $-1 -1 $-1 -0.456515470975089932 0.6500000000000000222 -0.8953176279180130592 #
coedge $-1 -1 $-1 $873 $957 $958 $959 forward $89 0 $-1 #
coedge $-1 -1 $-1 $928 $927 $873 $917 reversed $839 0 $-1 #
edge $-1 -1 $-1 $960 -0.1810830473751627312 $918 -0 $916 $961 forward @7 unknown #
vertex $-1 -1 $-1 $931 1 $962 #
straight-curve $-1 -1 $-1 -0.6902635112454574839 2.899999999999999911 0.7304357022650508346 0.6548607339452848786 0 0.7557495743542583799 I I #
point $-1 -1 $-1 -0.6902635112454574839 2.899999999999999911 0.7304357022650509457 #
DXID-attrib $-1 -1 $-1 $-1 $880 @10 ASM ENTITY @2 27 #
face $963 -1 $-1 $964 $965 $6 $-1 $966 forward single #
loop $-1 -1 $-1 $-1 $967 $880 #
plane-surface $-1 -1 $-1 -0.9755899725910275322 0.6500000000000000222 0.2412969860569835756 0.1423148382732852546 -0 0.9898214418809327952 0.9898214418809327952 -0 -0.1423148382732852546 forward_v I I I I #
coedge $968 -1 $-1 $969 $970 $971 $972 reversed $881 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $883 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $916 $883 $886 $931 forward $839 0 $-1 #
coedge $-1 -1 $-1 $883 $916 $969 $973 reversed $839 0 $-1 #
coedge $-1 -1 $-1 $971 $887 $883 $930 forward $183 0 $-1 #
edge $-1 -1 $-1 $932 -0.5905415311381619903 $974 -0.4094584837629992036 $929 $975 forward @7 unknown #
edge $-1 -1 $-1 $932 0 $918 2.25 $927 $976 forward @7 unknown #
vertex $-1 -1 $-1 $888 1 $977 #
straight-curve $-1 -1 $-1 -0.7884926228009780935 0.6500000000000000222 0.6170732644226800678 -0.6548607339452848786 0 -0.7557495743542583799 I I #
straight-curve $-1 -1 $-1 -0.6902635112454574839 0.6500000000000000222 0.7304357022650508346 0 1 0 I I #
point $-1 -1 $-1 -0.6902635112454574839 0.6500000000000000222 0.7304357022650508346 #
coedge $-1 -1 $-1 $894 $978 $903 $950 forward $183 0 $-1 #
coedge $-1 -1 $-1 $979 $895 $980 $981 forward $89 0 $-1 #
coedge $-1 -1 $-1 $982 $983 $895 $939 reversed $984 0 $-1 #
edge $-1 -1 $-1 $943 -0.2000000029802322665 $985 -0 $938 $986 forward @7 unknown #
coedge $-1 -1 $-1 $987 $896 $899 $946 reversed $942 0 $-1 #
coedge $-1 -1 $-1 $896 $987 $982 $988 forward $942 0 $-1 #
loop $-1 -1 $-1 $-1 $987 $989 #
vertex $-1 -1 $-1 $988 1 $990 #
straight-curve $-1 -1 $-1 -0.8680905069898861015 2.899999999999999911 -0.5063782200829616276 -0.9096319953545183301 -0 -0.4154150130018866571 I I #
coedge $991 -1 $-1 $899 $898 $978 $992 reversed $900 0 $-1 #
edge $-1 -1 $-1 $993 0 $901 2.25 $899 $994 forward @7 unknown #
face $995 -1 $-1 $905 $900 $6 $-1 $996 forward single #
point $-1 -1 $-1 -0.7033715732811401944 2.899999999999999911 -0.4311536036031874408 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $903 @17 sketch_attrib_def 1 1 3 @13 127 0 1 0 1 1 #
edge $-1 -1 $-1 $951 0.3189169600754180878 $909 0.5000000074505805969 $936 $997 forward @7 unknown #
vertex $-1 -1 $-1 $992 1 $998 #
straight-curve $-1 -1 $-1 -0.5268652932881985329 0.6500000000000000222 -0.6348527094754666811 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $905 @10 ASM ENTITY @2 35 #
plane-surface $-1 -1 $-1 -0.624766180048457076 0.6500000000000000222 -0.7871894628156583806 -0.8412535328311813165 0 0.5406408174555975554 0.5406408174555975554 -0 0.8412535328311813165 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.4985781482434316625 0.6500000000000000222 -0.8682855866424243896 0.8412535328311813165 0 -0.5406408174555974444 I I #
point $-1 -1 $-1 -0.624766180048457076 0.6500000000000000222 -0.7871894628156583806 #
coedge $-1 -1 $-1 $915 $999 $1000 $1001 forward $89 0 $-1 #
coedge $-1 -1 $-1 $970 $969 $915 $959 reversed $881 0 $-1 #
edge $-1 -1 $-1 $1002 0 $960 0.3281768272704561062 $958 $1003 forward @7 unknown #
vertex $-1 -1 $-1 $973 1 $1004 #
straight-curve $-1 -1 $-1 -0.821235659986151556 2.899999999999999911 0.5792857851418898862 -0.755749574354258713 0 0.6548607339452844345 I I #
point $-1 -1 $-1 -0.821235659986151556 2.899999999999999911 0.5792857851418899973 #
DXID-attrib $-1 -1 $-1 $-1 $922 @10 ASM ENTITY @2 28 #
face $1005 -1 $-1 $1006 $1007 $6 $-1 $1008 forward single #
loop $-1 -1 $-1 $-1 $1009 $922 #
plane-surface $-1 -1 $-1 -1.004052940669815763 0.6500000000000000222 0.04333269473089923496 -0.9898214418809327952 0 0.1423148382732848105 0.1423148382732848105 -0 0.9898214418809327952 forward_v I I I I #
coedge $1010 -1 $-1 $1011 $1012 $1013 $1014 reversed $923 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $925 @17 sketch_attrib_def 1 1 3 @15 112 243 0 0 1 1 #
coedge $-1 -1 $-1 $958 $925 $928 $973 forward $881 0 $-1 #
coedge $-1 -1 $-1 $925 $958 $1011 $1015 reversed $881 0 $-1 #
coedge $-1 -1 $-1 $1013 $929 $925 $972 forward $183 0 $-1 #
edge $-1 -1 $-1 $974 -0.3281768272704561062 $1016 0 $971 $1017 forward @7 unknown #
edge $-1 -1 $-1 $974 0 $960 2.25 $969 $1018 forward @7 unknown #
vertex $-1 -1 $-1 $930 1 $1019 #
straight-curve $-1 -1 $-1 -0.3749341491899734202 0.6500000000000000222 0.1925633246355810679 0.755749574354258824 0 -0.6548607339452845455 I I #
straight-curve $-1 -1 $-1 -0.821235659986151556 0.6500000000000000222 0.5792857851418898862 0 1 0 I I #
point $-1 -1 $-1 -0.821235659986151556 0.6500000000000000222 0.5792857851418898862 #
coedge $-1 -1 $-1 $936 $1020 $945 $992 forward $183 0 $-1 #
coedge $-1 -1 $-1 $1021 $937 $1022 $1023 forward $89 0 $-1 #
coedge $-1 -1 $-1 $1024 $1025 $937 $981 reversed $1026 0 $-1 #
edge $-1 -1 $-1 $985 -0.1810830473751629255 $1027 -0 $980 $1028 forward @7 unknown #
coedge $-1 -1 $-1 $1029 $938 $941 $988 reversed $984 0 $-1 #
coedge $-1 -1 $-1 $938 $1029 $1024 $1030 forward $984 0 $-1 #
loop $-1 -1 $-1 $-1 $1029 $1031 #
vertex $-1 -1 $-1 $1030 1 $1032 #
straight-curve $-1 -1 $-1 -0.9511735108282965978 2.899999999999999911 -0.3244518183011433354 -0.4154150130018863796 0 0.9096319953545183301 I I #
coedge $1033 -1 $-1 $941 $940 $1020 $1034 reversed $942 0 $-1 #
edge $-1 -1 $-1 $1035 0 $943 2.25 $941 $1036 forward @7 unknown #
face $1037 -1 $-1 $947 $942 $6 $-1 $1038 forward single #
point $-1 -1 $-1 -0.8680905069898862125 2.899999999999999911 -0.5063782200829616276 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $945 @17 sketch_attrib_def 1 1 3 @15 112 211 0 0 1 1 #
edge $-1 -1 $-1 $993 -0.3281768272704558842 $951 0 $978 $1039 forward @7 unknown #
vertex $-1 -1 $-1 $1034 1 $1040 #
straight-curve $-1 -1 $-1 -0.7033715732811400834 0.6500000000000000222 -0.4311536036031874408 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $947 @10 ASM ENTITY @2 34 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -0.5268652932881985329 0 -0.6348527094754666811 1 I I 0 1 0.8250000000000003997 forward I I I I #
straight-curve $-1 -1 $-1 -0.3544457672925703795 0.6500000000000000222 -0.3665626901322404652 -0.5406408174555975554 0 -0.8412535328311813165 I I #
point $-1 -1 $-1 -0.5268652932881985329 0.6500000000000000222 -0.6348527094754666811 #
coedge $-1 -1 $-1 $957 $1021 $1041 $1042 forward $89 0 $-1 #
coedge $-1 -1 $-1 $1012 $1011 $957 $1001 reversed $923 0 $-1 #
edge $-1 -1 $-1 $1043 -0.1810830473751629255 $1002 -1.138422857593084498e-16 $1000 $1044 forward @7 unknown #
vertex $-1 -1 $-1 $1015 1 $1045 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 -0.7963500895379506117 0 0.2155261814557536404 1 I I #
point $-1 -1 $-1 -0.6843822240096003595 2.899999999999999911 0.4607016078327419439 #
DXID-attrib $-1 -1 $-1 $-1 $964 @10 ASM ENTITY @2 29 #
face $1046 -1 $-1 $1047 $1048 $6 $-1 $1049 forward single #
loop $-1 -1 $-1 $-1 $1050 $964 #
plane-surface $-1 -1 $-1 -0.8248130576167388428 0.6500000000000000222 0.01756189012966924423 -0.1423148382732854766 0 -0.9898214418809326842 -0.9898214418809326842 -0 0.1423148382732854766 forward_v I I I I #
coedge $1051 -1 $-1 $1052 $1053 $1054 $1055 reversed $965 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $967 @17 sketch_attrib_def 1 1 3 @13 143 0 1 0 1 1 #
coedge $-1 -1 $-1 $1000 $967 $970 $1015 forward $923 0 $-1 #
coedge $-1 -1 $-1 $967 $1000 $1052 $1056 reversed $923 0 $-1 #
coedge $-1 -1 $-1 $1054 $971 $967 $1014 forward $183 0 $-1 #
edge $-1 -1 $-1 $1016 0.3189169600754178102 $1057 0.5000000074505807079 $1013 $1058 forward @7 unknown #
edge $-1 -1 $-1 $1016 0 $1002 2.25 $1011 $1059 forward @7 unknown #
vertex $-1 -1 $-1 $972 1 $1060 #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 -0.7963500895379506117 0 0.2155261814557536404 1 I I #
straight-curve $-1 -1 $-1 -0.6843822240096003595 0.6500000000000000222 0.4607016078327419439 0 1 0 I I #
point $-1 -1 $-1 -0.6843822240096003595 0.6500000000000000222 0.4607016078327419439 #
coedge $-1 -1 $-1 $978 $1061 $987 $1034 forward $183 0 $-1 #
coedge $-1 -1 $-1 $999 $979 $1062 $1063 forward $89 0 $-1 #
coedge $-1 -1 $-1 $1064 $1065 $979 $1023 reversed $1048 0 $-1 #
edge $-1 -1 $-1 $1027 0 $1066 0.328176827270455107 $1022 $1067 forward @7 unknown #
coedge $-1 -1 $-1 $1068 $980 $983 $1030 reversed $1026 0 $-1 #
coedge $-1 -1 $-1 $980 $1068 $1064 $1069 forward $1026 0 $-1 #
loop $-1 -1 $-1 $-1 $1068 $1047 #
vertex $-1 -1 $-1 $1069 1 $1070 #
straight-curve $-1 -1 $-1 -0.7864545771195503576 2.899999999999999911 -0.2492272018213688156 0.9096319953545184411 0 0.4154150130018864351 I I #
coedge $1071 -1 $-1 $983 $982 $1061 $1072 reversed $984 0 $-1 #
edge $-1 -1 $-1 $1073 0 $985 2.25 $983 $1074 forward @7 unknown #
face $1075 -1 $-1 $989 $984 $6 $-1 $1076 forward single #
point $-1 -1 $-1 -0.9511735108282964868 2.899999999999999911 -0.3244518183011433354 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $987 @17 sketch_attrib_def 1 1 3 @13 136 0 1 0 1 1 #
edge $-1 -1 $-1 $1035 -0.5905415311381618793 $993 -0.4094584837629993146 $1020 $1077 forward @7 unknown #
vertex $-1 -1 $-1 $1072 1 $1078 #
straight-curve $-1 -1 $-1 -0.8680905069898861015 0.6500000000000000222 -0.5063782200829616276 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $989 @10 ASM ENTITY @2 33 #
plane-surface $-1 -1 $-1 -0.7033715732811401944 0.6500000000000000222 -0.4311536036031872188 0.4154150130018866571 0 -0.9096319953545183301 -0.9096319953545183301 -0 -0.4154150130018866571 forward_v I I I I #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 -0.5268652932881985329 0 -0.6348527094754666811 1 I I #
point $-1 -1 $-1 -0.7033715732811400834 0.6500000000000000222 -0.4311536036031874408 #
coedge $-1 -1 $-1 $1053 $1052 $999 $1042 reversed $965 0 $-1 #
edge $-1 -1 $-1 $1079 -0.2000000029802322665 $1043 -0 $1041 $1080 forward @7 unknown #
vertex $-1 -1 $-1 $1056 1 $1081 #
straight-curve $-1 -1 $-1 -0.7963500895379505007 2.899999999999999911 0.2155261814557536126 0.9898214418809327952 0 -0.1423148382732852546 I I #
point $-1 -1 $-1 -0.7963500895379506117 2.899999999999999911 0.2155261814557536404 #
DXID-attrib $-1 -1 $-1 $-1 $1006 @10 ASM ENTITY @2 30 #
face $1082 -1 $-1 $1031 $1026 $6 $-1 $1083 forward single #
loop $-1 -1 $-1 $-1 $1084 $1006 #
cone-surface $-1 -1 $-1 0 0.6500000000000000222 0 0 1 0 -0.7864545771195503576 0 -0.2492272018213688156 1 I I 0 1 0.8250000000000000666 forward I I I I #
coedge $1085 -1 $-1 $1086 $1087 $1088 $1089 reversed $1007 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1009 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $1041 $1009 $1012 $1056 forward $965 0 $-1 #
coedge $-1 -1 $-1 $1009 $1041 $1086 $1090 reversed $965 0 $-1 #
coedge $-1 -1 $-1 $1088 $1013 $1009 $1055 forward $183 0 $-1 #
edge $-1 -1 $-1 $1057 -0.1500000022351743179 $1091 0.05000000074505793479 $1054 $1092 forward @7 unknown #
edge $-1 -1 $-1 $1057 0 $1043 2.25 $1052 $1093 forward @7 unknown #
vertex $-1 -1 $-1 $1014 1 $1094 #
straight-curve $-1 -1 $-1 -0.4806792442758167083 0.6500000000000000222 0.1701395658600127758 -0.9898214418809327952 0 0.1423148382732852546 I I #
straight-curve $-1 -1 $-1 -0.7963500895379506117 0.6500000000000000222 0.2155261814557536404 0 1 0 I I #
point $-1 -1 $-1 -0.7963500895379506117 0.6500000000000000222 0.2155261814557536404 #
coedge $-1 -1 $-1 $1020 $1095 $1029 $1072 forward $183 0 $-1 #
coedge $-1 -1 $-1 $1087 $1086 $1021 $1063 reversed $1007 0 $-1 #
edge $-1 -1 $-1 $1066 -0.1810830473751628422 $1079 -0 $1062 $1096 forward @7 unknown #
coedge $-1 -1 $-1 $1084 $1022 $1025 $1069 reversed $1048 0 $-1 #
coedge $-1 -1 $-1 $1022 $1084 $1087 $1097 forward $1048 0 $-1 #
vertex $-1 -1 $-1 $1097 1 $1098 #
ellipse-curve $-1 -1 $-1 0 2.899999999999999911 0 0 1 0 -0.7864545771195503576 0 -0.2492272018213688156 1 I I #
coedge $1099 -1 $-1 $1025 $1024 $1095 $1100 reversed $1026 0 $-1 #
edge $-1 -1 $-1 $1101 0 $1027 2.25 $1025 $1102 forward @7 unknown #
point $-1 -1 $-1 -0.7864545771195504686 2.899999999999999911 -0.2492272018213688156 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1029 @17 sketch_attrib_def 1 1 3 @13 134 0 1 0 1 1 #
edge $-1 -1 $-1 $1073 -0.1500000022351741791 $1035 0.05000000074505808745 $1061 $1103 forward @7 unknown #
vertex $-1 -1 $-1 $1100 1 $1104 #
straight-curve $-1 -1 $-1 -0.9511735108282965978 0.6500000000000000222 -0.3244518183011433354 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $1031 @10 ASM ENTITY @2 32 #
plane-surface $-1 -1 $-1 -0.8680905069898861015 0.6500000000000000222 -0.5063782200829616276 -0.9096319953545184411 0 -0.4154150130018864351 -0.4154150130018864351 -0 0.9096319953545184411 forward_v I I I I #
straight-curve $-1 -1 $-1 -0.3309150356809675286 0.6500000000000000222 -0.2610584022470480714 0.9096319953545183301 -0 0.4154150130018866571 I I #
point $-1 -1 $-1 -0.8680905069898861015 0.6500000000000000222 -0.5063782200829616276 #
vertex $-1 -1 $-1 $1090 1 $1105 #
straight-curve $-1 -1 $-1 -0.9755899725910275322 2.899999999999999911 0.2412969860569835756 0.1423148382732847828 0 0.9898214418809326842 I I #
point $-1 -1 $-1 -0.9755899725910276432 2.899999999999999911 0.2412969860569835756 #
DXID-attrib $-1 -1 $-1 $-1 $1047 @10 ASM ENTITY @2 31 #
plane-surface $-1 -1 $-1 -0.9511735108282965978 0.6500000000000000222 -0.3244518183011433354 -0.4154150130018864351 0 0.9096319953545184411 0.9096319953545184411 -0 0.4154150130018864351 forward_v I I I I #
coedge $1106 -1 $-1 $1065 $1064 $1107 $1108 reversed $1048 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1050 @17 sketch_attrib_def 1 1 3 @13 144 0 1 0 1 1 #
coedge $-1 -1 $-1 $1062 $1050 $1053 $1090 forward $1007 0 $-1 #
coedge $-1 -1 $-1 $1050 $1062 $1065 $1097 reversed $1007 0 $-1 #
coedge $-1 -1 $-1 $1107 $1054 $1050 $1089 forward $183 0 $-1 #
edge $-1 -1 $-1 $1091 -0.5905415311381618793 $1109 -0.4094584837629989815 $1088 $1110 forward @7 unknown #
edge $-1 -1 $-1 $1091 0 $1079 2.25 $1086 $1111 forward @7 unknown #
vertex $-1 -1 $-1 $1055 1 $1112 #
straight-curve $-1 -1 $-1 -0.996937198650118761 0.6500000000000000222 0.09282376756242019522 -0.1423148382732848105 0 -0.9898214418809327952 I I #
straight-curve $-1 -1 $-1 -0.9755899725910275322 0.6500000000000000222 0.2412969860569835756 0 1 0 I I #
point $-1 -1 $-1 -0.9755899725910275322 0.6500000000000000222 0.2412969860569835756 #
coedge $-1 -1 $-1 $1061 $1107 $1068 $1100 forward $183 0 $-1 #
straight-curve $-1 -1 $-1 -1.004052940669815763 2.899999999999999911 0.04333269473089923496 -0.9898214418809326842 0 0.1423148382732854766 I I #
edge $-1 -1 $-1 $1109 0 $1066 2.25 $1065 $1113 forward @7 unknown #
point $-1 -1 $-1 -0.8248130576167388428 2.899999999999999911 0.0175618901296685781 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1068 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
edge $-1 -1 $-1 $1101 0.3189169600754176437 $1073 0.5000000074505805969 $1095 $1114 forward @7 unknown #
vertex $-1 -1 $-1 $1108 1 $1115 #
straight-curve $-1 -1 $-1 -0.7864545771195503576 0.6500000000000000222 -0.2492272018213688156 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.8888612579494887811 0.6500000000000000222 -0.4608966196375070545 0.4154150130018864351 0 -0.9096319953545184411 I I #
point $-1 -1 $-1 -0.9511735108282965978 0.6500000000000000222 -0.3244518183011433354 #
point $-1 -1 $-1 -1.004052940669815541 2.899999999999999911 0.04333269473089923496 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $1084 @17 sketch_attrib_def 1 1 3 @15 112 236 0 0 1 1 #
coedge $-1 -1 $-1 $1095 $1088 $1084 $1108 forward $183 0 $-1 #
edge $-1 -1 $-1 $1109 -0.328176827270455107 $1101 0 $1107 $1116 forward @7 unknown #
vertex $-1 -1 $-1 $1089 1 $1117 #
straight-curve $-1 -1 $-1 -0.4195222708280665347 0.6500000000000000222 -0.04071012776668667121 0.9898214418809326842 0 -0.1423148382732854766 I I #
straight-curve $-1 -1 $-1 -1.004052940669815763 0.6500000000000000222 0.04333269473089923496 0 1 0 I I #
point $-1 -1 $-1 -1.004052940669815763 0.6500000000000000222 0.04333269473089923496 #
straight-curve $-1 -1 $-1 -0.8248130576167387318 0.6500000000000000222 0.0175618901296685781 0 1 0 I I #
straight-curve $-1 -1 $-1 -0.496357506373750923 0.6500000000000000222 -0.1167443087051170947 -0.9096319953545184411 0 -0.4154150130018864351 I I #
point $-1 -1 $-1 -0.7864545771195503576 0.6500000000000000222 -0.2492272018213688156 #
ellipse-curve $-1 -1 $-1 0 0.6500000000000000222 0 -0 -1 -0 -0.7864545771195503576 0 -0.2492272018213688156 1 I I #
point $-1 -1 $-1 -0.8248130576167387318 0.6500000000000000222 0.0175618901296685781 #
End-of-ASM-data 