22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:42:58 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1597948974802185 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 reversed single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 0.8231161966721931567 0.9015149505122601603 0 0 0 1 0.501821360878567102 0.1272861861881533496 0 1 I I 0 -1 0.5177127112871986458 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 reversed single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 0.9750000145286333852 1.35000002011657072 0 0 0 1 0.3499375430221268735 -0.3211988834161572104 0 1 I I 0 1 0.4750000070780515671 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 reversed single #
loop $-1 -1 $-1 $-1 $31 $13 #
cone-surface $-1 -1 $-1 1.499937557550760303 2.082609189114099646 0 0 0 1 -0.3845510613954088441 -0.278828778829972812 0 1 I I 0 1 0.4750000070780519557 forward I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 reversed $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 230 0 1 0 1 1 #
coedge $-1 -1 $-1 $37 $16 $34 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $35 $16 $26 forward $42 0 $-1 #
edge $-1 -1 $-1 $43 0 $44 1.136004080780960379 $25 $45 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $46 -1 $-1 $47 $48 $6 $-1 $49 reversed single #
loop $-1 -1 $-1 $-1 $50 $18 #
cone-surface $-1 -1 $-1 2.02487510057288711 1.35000002011657072 0 0 0 1 -0.1403864816267166304 0.4537803901675574458 0 1 I I 0 1 0.4750000070780516781 forward I I I I #
coedge $51 -1 $-1 $52 $53 $54 $55 reversed $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @15 213 248 0 0 1 1 #
coedge $-1 -1 $-1 $56 $21 $53 $57 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $56 $23 $38 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $25 $54 $21 $36 forward $42 0 $-1 #
edge $-1 -1 $-1 $58 2.013368051003617598 $43 6.283185307179586232 $35 $59 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $60 $61 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 0 $62 0.2000000000000000111 $34 $63 forward @7 unknown #
coedge $-1 -1 $-1 $64 $65 $24 $40 forward $66 0 $-1 #
edge $-1 -1 $-1 $44 0 $67 0.2000000000000000111 $39 $68 forward @7 unknown #
coedge $-1 -1 $-1 $69 $25 $65 $70 forward $42 0 $-1 #
loop $-1 -1 $-1 $71 $25 $72 #
vertex $-1 -1 $-1 $26 0 $73 #
vertex $-1 -1 $-1 $26 1 $74 #
ellipse-curve $-1 -1 $-1 0.8231161966721931567 0.9015149505122601603 0 0 0 -1 0.501821360878567102 0.1272861861881533496 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $66 $6 $-1 $77 reversed single #
loop $-1 -1 $-1 $-1 $78 $28 #
cone-surface $-1 -1 $-1 2.176758918429327228 0.9015149505122601603 0 0 0 1 -0.3268213608785668356 -0.4015149430616795634 0 1 I I 0 -1 0.5177127112871985348 forward I I I I #
coedge $79 -1 $-1 $80 $81 $82 $83 reversed $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $31 @17 sketch_attrib_def 1 1 3 @15 205 244 0 0 1 1 #
coedge $-1 -1 $-1 $84 $31 $81 $85 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $84 $33 $57 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $35 $82 $31 $55 forward $42 0 $-1 #
edge $-1 -1 $-1 $86 1.886876527356923905 $58 6.283185307179585344 $54 $87 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $88 $89 forward $14 0 $-1 #
edge $-1 -1 $-1 $58 0 $90 0.2000000000000000111 $53 $91 forward @7 unknown #
vertex $-1 -1 $-1 $36 0 $92 #
ellipse-curve $-1 -1 $-1 0.9750000145286333852 1.35000002011657072 0 -0 -0 1 0.3499375430221268735 -0.3211988834161572104 0 1 I I #
coedge $-1 -1 $-1 $88 $93 $37 $61 reversed $94 0 $-1 #
edge $-1 -1 $-1 $62 0 $67 1.136004080780960379 $37 $95 forward @7 unknown #
vertex $-1 -1 $-1 $38 1 $96 #
straight-curve $-1 -1 $-1 1.324937557550760259 1.02880113670041351 0 0 0 1 I I #
coedge $-1 -1 $-1 $97 $39 $93 $98 forward $66 0 $-1 #
coedge $99 -1 $-1 $39 $97 $41 $70 reversed $66 0 $-1 #
loop $-1 -1 $-1 $-1 $65 $47 #
vertex $-1 -1 $-1 $40 1 $100 #
straight-curve $-1 -1 $-1 1.149937557550760214 0.5000000074505804859 0 0 0 1 I I #
coedge $-1 -1 $-1 $82 $41 $78 $101 forward $42 0 $-1 #
edge $-1 -1 $-1 $44 -0.9250312212246201149 $102 -0.2250312212246199373 $41 $103 forward @7 unknown #
loop $-1 -1 $-1 $-1 $104 $72 #
face $105 -1 $-1 $106 $42 $6 $-1 $107 forward single #
point $-1 -1 $-1 1.324937557550760259 1.02880113670041351 0 #
point $-1 -1 $-1 1.149937557550760214 0.5000000074505804859 0 #
DXID-attrib $-1 -1 $-1 $-1 $47 @10 ASM ENTITY @1 5 #
face $108 -1 $-1 $109 $94 $6 $-1 $110 forward single #
plane-surface $-1 -1 $-1 1.149937557550760214 0.5000000074505805969 0 0 -1 0 1 -0 -0 forward_v I I I I #
coedge $111 -1 $-1 $112 $113 $69 $101 reversed $48 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $50 @17 sketch_attrib_def 1 1 3 @15 218 242 0 0 1 1 #
coedge $-1 -1 $-1 $114 $50 $113 $115 forward $29 0 $-1 #
coedge $-1 -1 $-1 $50 $114 $52 $85 reversed $29 0 $-1 #
coedge $-1 -1 $-1 $54 $69 $50 $83 forward $42 0 $-1 #
edge $-1 -1 $-1 $116 2.013368051003621595 $86 6.28318530717958712 $82 $117 forward @7 unknown #
coedge $-1 -1 $-1 $53 $52 $118 $119 forward $19 0 $-1 #
edge $-1 -1 $-1 $86 0 $120 0.2000000000000000111 $81 $121 forward @7 unknown #
vertex $-1 -1 $-1 $55 0 $122 #
ellipse-curve $-1 -1 $-1 1.499937557550760303 2.082609189114099646 0 -0 -0 1 -0.3845510613954088441 -0.278828778829972812 0 1 I I #
coedge $-1 -1 $-1 $118 $60 $56 $89 reversed $94 0 $-1 #
edge $-1 -1 $-1 $90 -4.269817256175969078 $62 -0 $56 $123 forward @7 unknown #
vertex $-1 -1 $-1 $57 1 $124 #
straight-curve $-1 -1 $-1 1.115386496155351903 1.803780410284127722 0 0 0 1 I I #
point $-1 -1 $-1 1.115386496155351903 1.803780410284127722 0 #
coedge $-1 -1 $-1 $60 $125 $64 $98 reversed $94 0 $-1 #
loop $-1 -1 $-1 $-1 $93 $76 #
ellipse-curve $-1 -1 $-1 0.8231161966721931567 0.9015149505122601603 0.2000000000000000111 0 0 -1 0.501821360878567102 0.1272861861881533496 0 1 I I #
point $-1 -1 $-1 1.324937557550760259 1.02880113670041351 0.2000000000000000111 #
coedge $-1 -1 $-1 $65 $64 $112 $126 reversed $66 0 $-1 #
edge $-1 -1 $-1 $67 -0.3500000000000000888 $127 0.3500000000000000888 $64 $128 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $129 $-1 $65 @17 sketch_attrib_def 1 1 3 @22 223 0 4294967295 0 1 1 #
point $-1 -1 $-1 1.149937557550760214 0.5000000074505804859 0.2000000000000000111 #
edge $-1 -1 $-1 $102 0 $116 1.136004080780960157 $69 $130 forward @7 unknown #
vertex $-1 -1 $-1 $101 0 $131 #
straight-curve $-1 -1 $-1 2.074968778775380329 0.5000000074505805969 0 1 0 0 I I #
coedge $132 -1 $-1 $133 $134 $135 $136 reversed $71 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @2 24 #
face $137 -1 $-1 $138 $139 $6 $-1 $140 forward single #
plane-surface $-1 -1 $-1 3 0 0 0 0 -1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $141 -1 $-1 $142 $143 $6 $-1 $144 reversed single #
plane-surface $-1 -1 $-1 1.499937557550760303 1.528804601821366127 0.2000000000000000111 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $78 @17 sketch_attrib_def 1 1 3 @13 235 0 1 0 1 1 #
coedge $-1 -1 $-1 $145 $78 $97 $126 forward $48 0 $-1 #
coedge $-1 -1 $-1 $78 $145 $80 $115 reversed $48 0 $-1 #
coedge $-1 -1 $-1 $81 $80 $146 $147 forward $29 0 $-1 #
edge $-1 -1 $-1 $116 0 $148 0.2000000000000000111 $113 $149 forward @7 unknown #
vertex $-1 -1 $-1 $83 0 $150 #
ellipse-curve $-1 -1 $-1 2.02487510057288711 1.35000002011657072 0 -0 -0 1 -0.1403864816267166304 0.4537803901675574458 0 1 I I #
coedge $-1 -1 $-1 $146 $88 $84 $119 reversed $94 0 $-1 #
edge $-1 -1 $-1 $120 -4.396308779822662771 $90 -9.226229846575620352e-16 $84 $151 forward @7 unknown #
vertex $-1 -1 $-1 $85 1 $152 #
straight-curve $-1 -1 $-1 1.884488618946170035 1.80378041028412861 0 0 0 1 I I #
point $-1 -1 $-1 1.884488618946170035 1.80378041028412861 0 #
ellipse-curve $-1 -1 $-1 0.9750000145286333852 1.35000002011657072 0.2000000000000000111 0 0 1 0.3499375430221268735 -0.3211988834161572104 0 1 I I #
point $-1 -1 $-1 1.115386496155351903 1.803780410284127722 0.2000000000000000111 #
coedge $-1 -1 $-1 $93 $146 $145 $153 reversed $94 0 $-1 #
edge $-1 -1 $-1 $102 0 $127 0.2000000000000000111 $97 $154 forward @7 unknown #
vertex $-1 -1 $-1 $126 1 $155 #
straight-curve $-1 -1 $-1 1.499937557550760303 0.5000000074505805969 0.2000000000000000111 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $99 $65 @17 sketch_attrib_def 1 1 3 @22 238 0 4294967295 0 1 1 #
ellipse-curve $-1 -1 $-1 2.176758918429327228 0.9015149505122601603 0 0 0 -1 -0.3268213608785668356 -0.4015149430616795634 0 1 I I #
point $-1 -1 $-1 1.849937557550760392 0.5000000074505805969 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $104 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $-1 -1 $-1 $156 $104 $157 $158 forward $71 0 $-1 #
coedge $-1 -1 $-1 $104 $156 $159 $160 reversed $71 0 $-1 #
coedge $161 -1 $-1 $162 $163 $104 $136 forward $164 0 $-1 #
edge $-1 -1 $-1 $165 0 $166 3 $104 $167 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @2 25 #
face $168 -1 $-1 $169 $170 $6 $-1 $171 forward single #
loop $-1 -1 $-1 $172 $173 $106 #
plane-surface $-1 -1 $-1 3 0 3 1 -0 0 0 0 -1 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $109 @10 ASM ENTITY @1 7 #
face $174 -1 $-1 $175 $176 $6 $-1 $177 reversed single #
loop $-1 -1 $-1 $-1 $178 $109 #
plane-surface $-1 -1 $-1 3 0.4000000059604644775 1.500000022351741791 0 -0.6332377902572626782 0.7739572992033210141 -0 0.7739572992033210141 0.6332377902572626782 forward_v I I I I #
coedge $-1 -1 $-1 $113 $112 $125 $153 forward $48 0 $-1 #
coedge $-1 -1 $-1 $125 $118 $114 $147 reversed $94 0 $-1 #
edge $-1 -1 $-1 $148 -4.269817256175964637 $120 -0 $114 $179 forward @7 unknown #
vertex $-1 -1 $-1 $115 1 $180 #
straight-curve $-1 -1 $-1 1.674937557550760125 1.028801136700413288 0 0 0 1 I I #
point $-1 -1 $-1 1.674937557550760125 1.028801136700413288 0 #
ellipse-curve $-1 -1 $-1 1.499937557550760303 2.082609189114099646 0.2000000000000000111 0 0 1 -0.3845510613954088441 -0.278828778829972812 0 1 I I #
point $-1 -1 $-1 1.884488618946170035 1.80378041028412861 0.2000000000000000111 #
edge $-1 -1 $-1 $127 0 $148 1.136004080780960157 $145 $181 forward @7 unknown #
straight-curve $-1 -1 $-1 1.849937557550760392 0.5000000074505805969 0 0 0 1 I I #
point $-1 -1 $-1 1.849937557550760392 0.5000000074505805969 0.2000000000000000111 #
coedge $-1 -1 $-1 $134 $133 $182 $183 reversed $71 0 $-1 #
coedge $-1 -1 $-1 $184 $185 $133 $158 reversed $186 0 $-1 #
edge $-1 -1 $-1 $165 0 $187 3 $157 $188 forward @7 unknown #
coedge $-1 -1 $-1 $189 $190 $134 $160 forward $172 0 $-1 #
edge $-1 -1 $-1 $166 0 $191 3 $159 $192 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $135 @17 sketch_attrib_def 1 1 3 @13 103 0 1 0 1 1 #
coedge $193 -1 $-1 $194 $135 $190 $195 reversed $164 0 $-1 #
coedge $196 -1 $-1 $135 $194 $184 $197 reversed $164 0 $-1 #
loop $-1 -1 $-1 $-1 $163 $198 #
vertex $-1 -1 $-1 $197 0 $199 #
vertex $-1 -1 $-1 $195 1 $200 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $138 @10 ASM ENTITY @2 26 #
face $201 -1 $-1 $202 $186 $6 $-1 $203 forward single #
loop $-1 -1 $-1 $204 $205 $138 #
plane-surface $-1 -1 $-1 0 0 3 0 0 1 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $190 $106 #
coedge $-1 -1 $-1 $206 $207 $178 $208 forward $139 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $142 @10 ASM ENTITY @1 8 #
face $209 -1 $-1 $210 $211 $6 $-1 $212 reversed single #
loop $-1 -1 $-1 $-1 $213 $142 #
plane-surface $-1 -1 $-1 3 1.500000022351741791 0.6000000089406967163 -0 -0.6332377902572626782 -0.7739572992033210141 0 -0.7739572992033210141 0.6332377902572626782 forward_v I I I I #
coedge $214 -1 $-1 $215 $216 $173 $208 reversed $143 0 $-1 #
ellipse-curve $-1 -1 $-1 2.02487510057288711 1.35000002011657072 0.2000000000000000111 0 0 1 -0.1403864816267166304 0.4537803901675574458 0 1 I I #
point $-1 -1 $-1 1.674937557550760125 1.028801136700413288 0.2000000000000000111 #
ellipse-curve $-1 -1 $-1 2.176758918429327228 0.9015149505122601603 0.2000000000000000111 0 0 -1 -0.3268213608785668356 -0.4015149430616795634 0 1 I I #
coedge $-1 -1 $-1 $217 $218 $156 $183 forward $219 0 $-1 #
edge $-1 -1 $-1 $191 -3 $187 -0 $156 $220 forward @7 unknown #
coedge $221 -1 $-1 $222 $157 $163 $197 forward $186 0 $-1 #
coedge $-1 -1 $-1 $157 $222 $217 $223 reversed $186 0 $-1 #
loop $-1 -1 $-1 $-1 $184 $169 #
vertex $-1 -1 $-1 $158 1 $224 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
coedge $-1 -1 $-1 $225 $159 $218 $226 reversed $172 0 $-1 #
coedge $227 -1 $-1 $159 $225 $162 $195 forward $172 0 $-1 #
vertex $-1 -1 $-1 $160 1 $228 #
straight-curve $-1 -1 $-1 3 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $162 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
coedge $229 -1 $-1 $163 $162 $230 $231 reversed $164 0 $-1 #
edge $-1 -1 $-1 $232 0 $166 3 $190 $233 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $163 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $165 0 $234 3 $184 $235 forward @7 unknown #
face $236 -1 $-1 $-1 $164 $6 $-1 $237 reversed single #
point $-1 -1 $-1 0 0 0 #
point $-1 -1 $-1 3 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @2 27 #
face $238 -1 $-1 $198 $219 $6 $-1 $239 forward single #
plane-surface $-1 -1 $-1 0 0 0 -1 0 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $230 $138 #
coedge $-1 -1 $-1 $240 $241 $242 $243 forward $170 0 $-1 #
coedge $-1 -1 $-1 $244 $173 $245 $246 forward $139 0 $-1 #
coedge $-1 -1 $-1 $173 $244 $213 $247 forward $139 0 $-1 #
edge $-1 -1 $-1 $248 -0.320136873468726546 $249 1.101130188064992188 $173 $250 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $175 @10 ASM ENTITY @1 9 #
face $251 -1 $-1 $252 $253 $6 $-1 $254 reversed single #
loop $-1 -1 $-1 $-1 $255 $175 #
plane-surface $-1 -1 $-1 3 2.500000037252902985 1.500000022351741791 0 0.6689647316224497375 -0.7432941462471663874 0 -0.7432941462471663874 -0.6689647316224497375 forward_v I I I I #
coedge $256 -1 $-1 $257 $258 $207 $247 reversed $176 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $178 @17 sketch_attrib_def 1 1 3 @13 186 0 0 0 1 1 #
coedge $-1 -1 $-1 $259 $178 $258 $260 forward $143 0 $-1 #
coedge $-1 -1 $-1 $178 $259 $261 $262 reversed $143 0 $-1 #
coedge $-1 -1 $-1 $263 $182 $185 $223 forward $219 0 $-1 #
coedge $-1 -1 $-1 $182 $263 $189 $226 forward $219 0 $-1 #
loop $-1 -1 $-1 $-1 $217 $202 #
straight-curve $-1 -1 $-1 0 3 0 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $184 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $185 $184 $264 $265 forward $186 0 $-1 #
edge $-1 -1 $-1 $187 0 $266 3 $185 $267 forward @7 unknown #
point $-1 -1 $-1 0 3 0 #
coedge $-1 -1 $-1 $190 $189 $268 $269 reversed $172 0 $-1 #
edge $-1 -1 $-1 $270 0 $191 3 $189 $271 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $190 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
point $-1 -1 $-1 3 3 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $194 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
coedge $272 -1 $-1 $268 $264 $194 $231 forward $204 0 $-1 #
edge $-1 -1 $-1 $234 0 $232 3 $230 $273 forward @7 unknown #
vertex $-1 -1 $-1 $231 1 $274 #
straight-curve $-1 -1 $-1 3 0 3 0 0 -1 F 0 F 3 #
vertex $-1 -1 $-1 $197 1 $275 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 F 0 F 3 #
DXID-attrib $-1 -1 $-1 $-1 $198 @10 ASM ENTITY @2 29 #
plane-surface $-1 -1 $-1 1.5 0 1.5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $202 @10 ASM ENTITY @2 28 #
plane-surface $-1 -1 $-1 1.5 3 1.5 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $276 $205 $277 $278 forward $170 0 $-1 #
coedge $-1 -1 $-1 $205 $279 $280 $281 forward $170 0 $-1 #
coedge $282 -1 $-1 $283 $284 $205 $243 reversed $285 0 $-1 #
edge $-1 -1 $-1 $286 -0.5214466577994906205 $287 0 $205 $288 forward @7 unknown #
coedge $-1 -1 $-1 $207 $206 $255 $289 forward $139 0 $-1 #
coedge $290 -1 $-1 $261 $291 $206 $246 reversed $253 0 $-1 #
edge $-1 -1 $-1 $249 0.7581600255170476421 $292 2.103522450271881006 $206 $293 forward @7 unknown #
edge $-1 -1 $-1 $294 -1.340353328530059063 $248 0.08091373300365947707 $207 $295 forward @7 unknown #
vertex $-1 -1 $-1 $208 0 $296 #
vertex $-1 -1 $-1 $208 1 $297 #
straight-curve $-1 -1 $-1 3 0.6477722759257154017 1.702722788686947153 0 0.7739572992033210141 0.6332377902572626782 I I #
DXID-attrib $-1 -1 $-1 $-1 $210 @10 ASM ENTITY @2 10 #
face $298 -1 $-1 $299 $300 $6 $-1 $301 reversed single #
loop $-1 -1 $-1 $-1 $245 $210 #
plane-surface $-1 -1 $-1 3 1.500000022351741791 2.400000035762786865 0 0.6689647316224497375 0.7432941462471663874 -0 0.7432941462471663874 -0.6689647316224497375 forward_v I I I I #
coedge $302 -1 $-1 $303 $304 $244 $289 reversed $211 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $213 @17 sketch_attrib_def 1 1 3 @13 192 0 1 0 1 1 #
coedge $-1 -1 $-1 $305 $213 $304 $306 forward $176 0 $-1 #
coedge $-1 -1 $-1 $213 $305 $215 $260 reversed $176 0 $-1 #
coedge $-1 -1 $-1 $216 $215 $307 $308 forward $143 0 $-1 #
edge $-1 -1 $-1 $248 0 $309 0.2000000000000001776 $258 $310 forward @7 unknown #
coedge $-1 -1 $-1 $311 $245 $216 $262 forward $253 0 $-1 #
edge $-1 -1 $-1 $249 0 $312 0.2000000000000001776 $261 $313 forward @7 unknown #
coedge $-1 -1 $-1 $218 $217 $314 $315 forward $219 0 $-1 #
coedge $-1 -1 $-1 $230 $314 $222 $265 reversed $204 0 $-1 #
edge $-1 -1 $-1 $234 0 $266 3 $222 $316 forward @7 unknown #
vertex $-1 -1 $-1 $265 1 $317 #
straight-curve $-1 -1 $-1 0 3 0 0 0 1 I I #
coedge $-1 -1 $-1 $314 $230 $225 $269 forward $204 0 $-1 #
edge $-1 -1 $-1 $232 0 $270 3 $268 $318 forward @7 unknown #
vertex $-1 -1 $-1 $269 1 $319 #
straight-curve $-1 -1 $-1 3 3 3 0 0 -1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $230 @17 sketch_attrib_def 1 1 3 @13 109 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 3 1 0 0 F 0 F 3 #
point $-1 -1 $-1 3 0 3 #
point $-1 -1 $-1 0 0 3 #
coedge $-1 -1 $-1 $320 $240 $321 $322 forward $170 0 $-1 #
coedge $323 -1 $-1 $324 $325 $240 $278 reversed $326 0 $-1 #
edge $-1 -1 $-1 $287 -2.579434471520992478 $327 0 $240 $328 forward @7 unknown #
coedge $-1 -1 $-1 $241 $329 $330 $331 forward $170 0 $-1 #
coedge $332 -1 $-1 $333 $334 $241 $281 reversed $335 0 $-1 #
edge $-1 -1 $-1 $336 7.379989300962360081e-17 $286 0.3712262812340358376 $241 $337 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $242 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
coedge $-1 -1 $-1 $338 $242 $334 $339 forward $285 0 $-1 #
coedge $-1 -1 $-1 $242 $338 $324 $340 reversed $285 0 $-1 #
loop $-1 -1 $-1 $-1 $242 $299 #
vertex $-1 -1 $-1 $243 0 $341 #
vertex $-1 -1 $-1 $243 1 $342 #
ellipse-curve $-1 -1 $-1 1.361606274391107263 1.155385295826850456 3 -0 -0 -1 1.018234915213507286 0.2960613397968210325 0 1 I I #
edge $-1 -1 $-1 $292 -0.42739415541331649 $294 0.9179682693415167627 $244 $343 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $245 @17 sketch_attrib_def 1 1 3 @13 184 0 0 0 1 1 #
coedge $-1 -1 $-1 $245 $311 $303 $344 reversed $253 0 $-1 #
vertex $-1 -1 $-1 $289 0 $345 #
straight-curve $-1 -1 $-1 3 0.9364641134663181932 2.907182353759668381 0 0.7432941462471663874 -0.6689647316224497375 I I #
vertex $-1 -1 $-1 $247 0 $346 #
straight-curve $-1 -1 $-1 3 0.4626237802244353992 1.44876238886303832 -0 -0.7739572992033210141 0.6332377902572626782 I I #
point $-1 -1 $-1 3 0.4000000059604644775 1.500000022351741791 #
point $-1 -1 $-1 3 1.500000022351741791 2.400000035762786865 #
DXID-attrib $-1 -1 $-1 $-1 $252 @10 ASM ENTITY @2 11 #
face $347 -1 $-1 $348 $285 $6 $-1 $349 reversed single #
loop $-1 -1 $-1 $-1 $350 $252 #
plane-surface $-1 -1 $-1 2.799999999999999822 1.450000021606683731 1.500000022351741791 -1 0 0 0 -0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 190 0 1 0 1 1 #
coedge $-1 -1 $-1 $351 $255 $291 $344 forward $211 0 $-1 #
coedge $-1 -1 $-1 $255 $351 $257 $306 reversed $211 0 $-1 #
coedge $-1 -1 $-1 $258 $257 $352 $353 forward $176 0 $-1 #
edge $-1 -1 $-1 $294 0 $354 0.2000000000000001776 $304 $355 forward @7 unknown #
coedge $-1 -1 $-1 $352 $350 $259 $308 reversed $300 0 $-1 #
edge $-1 -1 $-1 $309 -1.421267061533718845 $312 -0 $259 $356 forward @7 unknown #
vertex $-1 -1 $-1 $260 1 $357 #
straight-curve $-1 -1 $-1 3 0.4000000059604644775 1.500000022351741791 -1 0 0 I I #
coedge $-1 -1 $-1 $291 $261 $350 $358 forward $253 0 $-1 #
vertex $-1 -1 $-1 $262 1 $359 #
straight-curve $-1 -1 $-1 3 1.500000022351741791 2.400000035762786865 -1 0 0 I I #
coedge $-1 -1 $-1 $264 $268 $263 $315 reversed $204 0 $-1 #
edge $-1 -1 $-1 $266 0 $270 3 $314 $360 forward @7 unknown #
straight-curve $-1 -1 $-1 0 0 3 0 1 0 I I #
point $-1 -1 $-1 0 3 3 #
straight-curve $-1 -1 $-1 3 0 3 0 1 0 I I #
point $-1 -1 $-1 3 3 3 #
coedge $-1 -1 $-1 $361 $276 $362 $363 forward $170 0 $-1 #
coedge $364 -1 $-1 $365 $366 $276 $322 reversed $367 0 $-1 #
edge $-1 -1 $-1 $327 0 $368 0.9777871203748493834 $276 $369 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $277 @17 sketch_attrib_def 1 1 3 @13 155 0 0 0 1 1 #
coedge $-1 -1 $-1 $370 $277 $284 $340 forward $326 0 $-1 #
coedge $-1 -1 $-1 $277 $370 $365 $371 reversed $326 0 $-1 #
loop $-1 -1 $-1 $-1 $277 $372 #
vertex $-1 -1 $-1 $322 0 $373 #
ellipse-curve $-1 -1 $-1 1.929778710674044939 1.308804432561466946 3 -0 -0 -1 -0.304770679338407513 -0.3605799024504474648 0 1 I I #
coedge $-1 -1 $-1 $279 $374 $375 $376 forward $170 0 $-1 #
coedge $377 -1 $-1 $378 $379 $279 $331 reversed $380 0 $-1 #
edge $-1 -1 $-1 $381 0 $336 0.3712262812340347828 $279 $382 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $280 @17 sketch_attrib_def 1 1 3 @13 158 0 1 0 1 1 #
coedge $-1 -1 $-1 $383 $280 $379 $384 forward $335 0 $-1 #
coedge $-1 -1 $-1 $280 $383 $283 $339 reversed $335 0 $-1 #
loop $-1 -1 $-1 $-1 $280 $348 #
vertex $-1 -1 $-1 $281 0 $385 #
ellipse-curve $-1 -1 $-1 3.611016554699872927 3.849434667706653102 3 0 0 1 -2.111016532348131136 -1.249434628963633775 0 1 I I #
coedge $-1 -1 $-1 $284 $283 $386 $387 forward $285 0 $-1 #
edge $-1 -1 $-1 $286 0 $388 0.2000000000000001776 $334 $389 forward @7 unknown #
edge $-1 -1 $-1 $287 0 $390 0.2000000000000001776 $324 $391 forward @7 unknown #
point $-1 -1 $-1 2.097038684027257016 1.919318427939153526 3 #
point $-1 -1 $-1 2.379841189604614549 1.451446635623671488 3 #
straight-curve $-1 -1 $-1 3 2.182320463393933263 1.214088405878668953 0 -0.7432941462471663874 -0.6689647316224497375 I I #
edge $-1 -1 $-1 $292 0 $392 0.2000000000000001776 $291 $393 forward @7 unknown #
point $-1 -1 $-1 3 2.500000037252902985 1.500000022351741791 #
point $-1 -1 $-1 3 1.500000022351741791 0.6000000089406967163 #
DXID-attrib $-1 -1 $-1 $-1 $299 @10 ASM ENTITY @2 12 #
face $394 -1 $-1 $395 $335 $6 $-1 $396 reversed single #
cone-surface $-1 -1 $-1 1.361606274391107263 1.155385295826850456 3 0 0 -1 1.018234915213507286 0.2960613397968210325 0 1 I I 0 1 1.060403064632570391 forward I I I I #
coedge $-1 -1 $-1 $307 $397 $311 $358 reversed $300 0 $-1 #
coedge $-1 -1 $-1 $304 $303 $397 $398 forward $211 0 $-1 #
coedge $-1 -1 $-1 $397 $307 $305 $353 reversed $300 0 $-1 #
edge $-1 -1 $-1 $354 0 $309 1.421267061533718845 $305 $399 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $400 #
straight-curve $-1 -1 $-1 3 1.500000022351741791 0.6000000089406967163 -1 0 0 I I #
straight-curve $-1 -1 $-1 2.799999999999999822 1.500000022351741791 2.400000035762786865 0 0.7739572992033210141 0.6332377902572626782 I I #
point $-1 -1 $-1 2.799999999999999822 0.4000000059604644775 1.500000022351741791 #
edge $-1 -1 $-1 $312 -1.345362424754833031 $392 -0 $311 $401 forward @7 unknown #
point $-1 -1 $-1 2.799999999999999822 1.500000022351741791 2.400000035762786865 #
straight-curve $-1 -1 $-1 0 3 3 1 0 0 I I #
coedge $-1 -1 $-1 $402 $320 $403 $404 forward $170 0 $-1 #
coedge $405 -1 $-1 $406 $407 $320 $363 reversed $408 0 $-1 #
edge $-1 -1 $-1 $368 0 $409 0.3711852424433876307 $320 $410 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $321 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $411 $321 $325 $371 forward $367 0 $-1 #
coedge $-1 -1 $-1 $321 $411 $406 $412 reversed $367 0 $-1 #
loop $-1 -1 $-1 $-1 $321 $413 #
vertex $-1 -1 $-1 $363 0 $414 #
ellipse-curve $-1 -1 $-1 1.917807218610330544 0.8226024089353229929 3 0 0 1 -0.2927991872746931179 0.1256221211756964884 0 1 I I #
coedge $-1 -1 $-1 $325 $324 $415 $416 forward $326 0 $-1 #
edge $-1 -1 $-1 $327 0 $417 0.2000000000000001776 $325 $418 forward @7 unknown #
face $419 -1 $-1 $420 $326 $6 $-1 $421 reversed single #
point $-1 -1 $-1 1.625008031335637426 0.9482245301110194813 3 #
coedge $-1 -1 $-1 $329 $422 $423 $424 forward $170 0 $-1 #
coedge $425 -1 $-1 $426 $427 $329 $376 reversed $428 0 $-1 #
edge $-1 -1 $-1 $429 -0.5214466577994902874 $381 0 $329 $430 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $330 @17 sketch_attrib_def 1 1 3 @13 142 0 1 0 1 1 #
coedge $-1 -1 $-1 $431 $330 $427 $432 forward $380 0 $-1 #
coedge $-1 -1 $-1 $330 $431 $333 $384 reversed $380 0 $-1 #
loop $-1 -1 $-1 $-1 $330 $395 #
vertex $-1 -1 $-1 $331 0 $433 #
ellipse-curve $-1 -1 $-1 -0.6110165099963933422 3.849434667706656654 3 0 0 1 1.51397787067262013 -1.930116239767502906 0 1 I I #
coedge $-1 -1 $-1 $334 $333 $434 $435 forward $335 0 $-1 #
edge $-1 -1 $-1 $336 0 $436 0.2000000000000001776 $379 $437 forward @7 unknown #
point $-1 -1 $-1 1.500000022351741791 2.600000038743019104 3 #
coedge $-1 -1 $-1 $434 $415 $338 $387 reversed $438 0 $-1 #
edge $-1 -1 $-1 $388 -0.5214466577994906205 $390 -0 $338 $439 forward @7 unknown #
vertex $-1 -1 $-1 $339 1 $440 #
straight-curve $-1 -1 $-1 2.097038684027257016 1.919318427939153526 3 0 0 -1 I I #
vertex $-1 -1 $-1 $340 1 $441 #
straight-curve $-1 -1 $-1 2.379841189604614549 1.451446635623671488 3 0 0 -1 I I #
vertex $-1 -1 $-1 $344 1 $442 #
straight-curve $-1 -1 $-1 3 2.500000037252902985 1.500000022351741791 -1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $348 @10 ASM ENTITY @2 13 #
face $443 -1 $-1 $444 $380 $6 $-1 $445 reversed single #
cone-surface $-1 -1 $-1 3.611016554699872927 3.849434667706653102 3 0 0 -1 -2.111016532348131136 -1.249434628963633775 0 1 I I 0 -1 2.453054767407491177 forward I I I I #
coedge $-1 -1 $-1 $350 $352 $351 $398 reversed $300 0 $-1 #
edge $-1 -1 $-1 $392 0 $354 1.345362424754833031 $351 $446 forward @7 unknown #
straight-curve $-1 -1 $-1 2.799999999999999822 1.500000022351741791 0.6000000089406967163 0 -0.7739572992033210141 0.6332377902572626782 I I #
point $-1 -1 $-1 2.799999999999999822 1.500000022351741791 0.6000000089406967163 #
straight-curve $-1 -1 $-1 2.799999999999999822 2.500000037252902985 1.500000022351741791 0 0.7432941462471663874 -0.6689647316224497375 I I #
coedge $-1 -1 $-1 $422 $361 $447 $448 forward $170 0 $-1 #
coedge $449 -1 $-1 $450 $451 $361 $404 reversed $452 0 $-1 #
edge $-1 -1 $-1 $409 -0.8976566818692364169 $453 -0.3070299990957749969 $361 $454 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $362 @17 sketch_attrib_def 1 1 3 @13 161 0 1 0 1 1 #
coedge $-1 -1 $-1 $455 $362 $366 $412 forward $408 0 $-1 #
coedge $-1 -1 $-1 $362 $455 $450 $456 reversed $408 0 $-1 #
loop $-1 -1 $-1 $-1 $362 $457 #
vertex $-1 -1 $-1 $404 0 $458 #
ellipse-curve $-1 -1 $-1 2.306789360292452518 0.9273066690822657776 3 0 0 1 -0.6567893357055365477 -0.2773066593965110016 0 1 I I #
coedge $-1 -1 $-1 $366 $365 $459 $460 forward $367 0 $-1 #
edge $-1 -1 $-1 $368 0 $461 0.2000000000000001776 $366 $462 forward @7 unknown #
face $463 -1 $-1 $372 $367 $6 $-1 $464 reversed single #
point $-1 -1 $-1 1.65000002458691597 0.650000009685754776 3 #
coedge $-1 -1 $-1 $386 $459 $370 $416 reversed $438 0 $-1 #
edge $-1 -1 $-1 $390 -2.579434471520992034 $417 -0 $370 $465 forward @7 unknown #
vertex $-1 -1 $-1 $371 1 $466 #
straight-curve $-1 -1 $-1 1.625008031335637426 0.9482245301110194813 3 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $372 @10 ASM ENTITY @2 22 #
face $467 -1 $-1 $72 $438 $6 $-1 $468 forward single #
cone-surface $-1 -1 $-1 1.929778710674044939 1.308804432561466946 3 0 0 -1 -0.304770679338407513 -0.3605799024504474648 0 1 I I 0 1 0.4721260774788537673 forward I I I I #
coedge $-1 -1 $-1 $374 $402 $469 $470 forward $170 0 $-1 #
coedge $471 -1 $-1 $472 $473 $374 $424 reversed $474 0 $-1 #
edge $-1 -1 $-1 $475 -2.579434471520993366 $429 0 $374 $476 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $375 @17 sketch_attrib_def 1 1 3 @13 126 0 0 0 1 1 #
coedge $-1 -1 $-1 $477 $375 $473 $478 forward $428 0 $-1 #
coedge $-1 -1 $-1 $375 $477 $378 $432 reversed $428 0 $-1 #
loop $-1 -1 $-1 $-1 $375 $444 #
vertex $-1 -1 $-1 $376 0 $479 #
ellipse-curve $-1 -1 $-1 1.638393770312377207 1.155385295826849124 3 -0 -0 -1 -0.7354324096361501972 0.7639331321123044027 0 1 I I #
coedge $-1 -1 $-1 $379 $378 $480 $481 forward $380 0 $-1 #
edge $-1 -1 $-1 $381 0 $482 0.2000000000000001776 $427 $483 forward @7 unknown #
point $-1 -1 $-1 0.9029613606762267874 1.919318427939153748 3 #
coedge $-1 -1 $-1 $480 $386 $383 $435 reversed $438 0 $-1 #
edge $-1 -1 $-1 $436 7.379989300962360081e-17 $388 0.371226281234035338 $383 $484 forward @7 unknown #
vertex $-1 -1 $-1 $384 1 $485 #
straight-curve $-1 -1 $-1 1.500000022351741791 2.600000038743019104 3 0 0 -1 I I #
loop $-1 -1 $-1 $-1 $415 $420 #
ellipse-curve $-1 -1 $-1 1.361606274391107263 1.155385295826850456 2.799999999999999822 -0 -0 -1 1.018234915213507286 0.2960613397968210325 0 1 I I #
point $-1 -1 $-1 2.097038684027257016 1.919318427939153526 2.799999999999999822 #
point $-1 -1 $-1 2.379841189604614549 1.451446635623671488 2.799999999999999822 #
point $-1 -1 $-1 2.799999999999999822 2.500000037252902985 1.500000022351741791 #
DXID-attrib $-1 -1 $-1 $-1 $395 @10 ASM ENTITY @2 14 #
face $486 -1 $-1 $487 $428 $6 $-1 $488 reversed single #
cone-surface $-1 -1 $-1 -0.6110165099963933422 3.849434667706656654 3 0 0 -1 1.51397787067262013 -1.930116239767502906 0 1 I I 0 -1 2.453054767407496062 forward I I I I #
straight-curve $-1 -1 $-1 2.799999999999999822 2.500000037252902985 1.500000022351741791 0 -0.7432941462471663874 -0.6689647316224497375 I I #
coedge $489 -1 $-1 $490 $491 $402 $448 reversed $492 0 $-1 #
edge $-1 -1 $-1 $453 0 $493 0.3711852424433869091 $402 $494 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $495 $-1 $403 @17 sketch_attrib_def 1 1 3 @22 153 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $496 $403 $407 $456 forward $452 0 $-1 #
coedge $-1 -1 $-1 $403 $496 $490 $497 reversed $452 0 $-1 #
loop $-1 -1 $-1 $-1 $403 $498 #
vertex $-1 -1 $-1 $448 0 $499 #
straight-curve $-1 -1 $-1 0.8976566818692361949 0.4306543563006925979 3 -1 0 0 I I #
coedge $-1 -1 $-1 $407 $406 $500 $501 forward $408 0 $-1 #
edge $-1 -1 $-1 $409 0 $502 0.2000000000000001776 $407 $503 forward @7 unknown #
face $504 -1 $-1 $413 $408 $6 $-1 $505 reversed single #
point $-1 -1 $-1 1.795313363738472612 0.4306543563006925979 3 #
coedge $-1 -1 $-1 $415 $500 $411 $460 reversed $438 0 $-1 #
edge $-1 -1 $-1 $417 0 $461 0.9777871203748493834 $411 $506 forward @7 unknown #
vertex $-1 -1 $-1 $412 1 $507 #
straight-curve $-1 -1 $-1 1.65000002458691597 0.650000009685754776 3 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $413 @10 ASM ENTITY @2 21 #
cone-surface $-1 -1 $-1 1.917807218610330544 0.8226024089353229929 3 0 0 -1 -0.2927991872746931179 0.1256221211756964884 0 1 I I 0 -1 0.31860992043155556 forward I I I I #
ellipse-curve $-1 -1 $-1 1.929778710674044939 1.308804432561466946 2.799999999999999822 -0 -0 -1 -0.304770679338407513 -0.3605799024504474648 0 1 I I #
point $-1 -1 $-1 1.625008031335637426 0.9482245301110194813 2.799999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $420 @10 ASM ENTITY @2 23 #
plane-surface $-1 -1 $-1 1.500000022351741791 1.515327197521855851 2.799999999999999822 0 0 1 1 0 0 forward_v I I I I #
coedge $508 -1 $-1 $509 $510 $422 $470 reversed $511 0 $-1 #
edge $-1 -1 $-1 $493 -2.734208633039277108e-16 $475 0.9777871203748499385 $422 $512 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $423 @17 sketch_attrib_def 1 1 3 @13 129 0 0 0 1 1 #
coedge $-1 -1 $-1 $513 $423 $510 $514 forward $474 0 $-1 #
coedge $-1 -1 $-1 $423 $513 $426 $478 reversed $474 0 $-1 #
loop $-1 -1 $-1 $-1 $423 $487 #
vertex $-1 -1 $-1 $424 0 $515 #
ellipse-curve $-1 -1 $-1 1.070221334029438642 1.308804432561466724 3 -0 -0 -1 -0.4500624789305696094 0.1426422030622047643 0 1 I I #
coedge $-1 -1 $-1 $427 $426 $516 $517 forward $428 0 $-1 #
edge $-1 -1 $-1 $429 0 $518 0.2000000000000001776 $473 $519 forward @7 unknown #
point $-1 -1 $-1 0.6201588550988690329 1.451446635623671488 3 #
coedge $-1 -1 $-1 $516 $434 $431 $481 reversed $438 0 $-1 #
edge $-1 -1 $-1 $482 0 $436 0.3712262812340342832 $431 $520 forward @7 unknown #
vertex $-1 -1 $-1 $432 1 $521 #
straight-curve $-1 -1 $-1 0.9029613606762267874 1.919318427939153748 3 0 0 -1 I I #
ellipse-curve $-1 -1 $-1 3.611016554699872927 3.849434667706653102 2.799999999999999822 0 0 1 -2.111016532348131136 -1.249434628963633775 0 1 I I #
point $-1 -1 $-1 1.500000022351741791 2.600000038743019104 2.799999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $444 @10 ASM ENTITY @2 15 #
face $522 -1 $-1 $523 $474 $6 $-1 $524 reversed single #
cone-surface $-1 -1 $-1 1.638393770312377207 1.155385295826849124 3 0 0 -1 -0.7354324096361501972 0.7639331321123044027 0 1 I I 0 1 1.060403064632571501 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $447 @17 sketch_attrib_def 1 1 3 @13 135 0 1 0 1 1 #
coedge $-1 -1 $-1 $525 $447 $451 $497 forward $492 0 $-1 #
coedge $-1 -1 $-1 $447 $525 $509 $526 reversed $492 0 $-1 #
loop $-1 -1 $-1 $-1 $447 $527 #
vertex $-1 -1 $-1 $470 0 $528 #
ellipse-curve $-1 -1 $-1 0.6932106844110300647 0.9273066690822658886 3 0 0 1 0.5114759965539811271 -0.4966523127815734573 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $449 $403 @17 sketch_attrib_def 1 1 3 @22 137 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $451 $450 $529 $530 forward $452 0 $-1 #
edge $-1 -1 $-1 $453 0 $531 0.2000000000000001776 $451 $532 forward @7 unknown #
face $533 -1 $-1 $457 $452 $6 $-1 $534 reversed single #
point $-1 -1 $-1 1.204686680965011192 0.4306543563006924868 3 #
coedge $-1 -1 $-1 $459 $529 $455 $501 reversed $438 0 $-1 #
edge $-1 -1 $-1 $461 0 $502 0.3711852424433875197 $455 $535 forward @7 unknown #
vertex $-1 -1 $-1 $456 1 $536 #
straight-curve $-1 -1 $-1 1.795313363738472612 0.4306543563006925979 3 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $457 @10 ASM ENTITY @2 20 #
cone-surface $-1 -1 $-1 2.306789360292452518 0.9273066690822657776 3 0 0 -1 -0.6567893357055365477 -0.2773066593965110016 0 1 I I 0 -1 0.7129314236602091182 forward I I I I #
ellipse-curve $-1 -1 $-1 1.917807218610330544 0.8226024089353229929 2.799999999999999822 0 0 1 -0.2927991872746931179 0.1256221211756964884 0 1 I I #
point $-1 -1 $-1 1.65000002458691597 0.650000009685754776 2.799999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $469 @17 sketch_attrib_def 1 1 3 @13 132 0 1 0 1 1 #
coedge $-1 -1 $-1 $537 $469 $491 $526 forward $511 0 $-1 #
coedge $-1 -1 $-1 $469 $537 $472 $514 reversed $511 0 $-1 #
loop $-1 -1 $-1 $-1 $469 $523 #
ellipse-curve $-1 -1 $-1 1.082192826093153259 0.8226024089353229929 3 0 0 1 0.2678071940234143522 -0.1726023992495682169 0 1 I I #
coedge $-1 -1 $-1 $473 $472 $538 $539 forward $474 0 $-1 #
edge $-1 -1 $-1 $475 0 $540 0.2000000000000001776 $510 $541 forward @7 unknown #
point $-1 -1 $-1 1.374992013367846155 0.9482245301110194813 3 #
coedge $-1 -1 $-1 $538 $480 $477 $517 reversed $438 0 $-1 #
edge $-1 -1 $-1 $518 -0.5214466577994900653 $482 -0 $477 $542 forward @7 unknown #
vertex $-1 -1 $-1 $478 1 $543 #
straight-curve $-1 -1 $-1 0.6201588550988690329 1.451446635623671488 3 0 0 -1 I I #
ellipse-curve $-1 -1 $-1 -0.6110165099963933422 3.849434667706656654 2.799999999999999822 0 0 1 1.51397787067262013 -1.930116239767502906 0 1 I I #
point $-1 -1 $-1 0.9029613606762267874 1.919318427939153748 2.799999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $487 @10 ASM ENTITY @2 16 #
face $544 -1 $-1 $527 $511 $6 $-1 $545 reversed single #
cone-surface $-1 -1 $-1 1.070221334029438642 1.308804432561466724 3 0 0 -1 -0.4500624789305696094 0.1426422030622047643 0 1 I I 0 1 0.4721260774788538228 forward I I I I #
coedge $-1 -1 $-1 $491 $490 $546 $547 forward $492 0 $-1 #
edge $-1 -1 $-1 $493 0 $548 0.2000000000000001776 $491 $549 forward @7 unknown #
face $550 -1 $-1 $498 $492 $6 $-1 $551 reversed single #
point $-1 -1 $-1 1.350000020116567612 0.650000009685754665 3 #
coedge $-1 -1 $-1 $500 $546 $496 $530 reversed $438 0 $-1 #
edge $-1 -1 $-1 $502 0 $531 0.5906266827734611979 $496 $552 forward @7 unknown #
vertex $-1 -1 $-1 $497 1 $553 #
straight-curve $-1 -1 $-1 1.204686680965011192 0.4306543563006924868 3 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $498 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 1.79531336373847239 0.4306543563006925979 3 -0 -1 -0 -1 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 2.306789360292452518 0.9273066690822657776 2.799999999999999822 0 0 1 -0.6567893357055365477 -0.2773066593965110016 0 1 I I #
point $-1 -1 $-1 1.795313363738472612 0.4306543563006925979 2.799999999999999822 #
coedge $-1 -1 $-1 $510 $509 $554 $555 forward $511 0 $-1 #
coedge $-1 -1 $-1 $554 $516 $513 $539 reversed $438 0 $-1 #
edge $-1 -1 $-1 $540 -2.579434471520993366 $518 -0 $513 $556 forward @7 unknown #
vertex $-1 -1 $-1 $514 1 $557 #
straight-curve $-1 -1 $-1 1.374992013367846155 0.9482245301110194813 3 0 0 -1 I I #
ellipse-curve $-1 -1 $-1 1.638393770312377207 1.155385295826849124 2.799999999999999822 -0 -0 -1 -0.7354324096361501972 0.7639331321123044027 0 1 I I #
point $-1 -1 $-1 0.6201588550988690329 1.451446635623671488 2.799999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $523 @10 ASM ENTITY @2 17 #
cone-surface $-1 -1 $-1 1.082192826093153259 0.8226024089353229929 3 0 0 -1 0.2678071940234143522 -0.1726023992495682169 0 1 I I 0 -1 0.3186099204315553379 forward I I I I #
coedge $-1 -1 $-1 $529 $554 $525 $547 reversed $438 0 $-1 #
edge $-1 -1 $-1 $531 0 $548 0.3711852424433869091 $525 $558 forward @7 unknown #
vertex $-1 -1 $-1 $526 1 $559 #
straight-curve $-1 -1 $-1 1.350000020116567612 0.650000009685754665 3 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $527 @10 ASM ENTITY @2 18 #
cone-surface $-1 -1 $-1 0.6932106844110300647 0.9273066690822658886 3 0 0 -1 0.5114759965539811271 -0.4966523127815734573 0 1 I I 0 -1 0.7129314236602101174 forward I I I I #
straight-curve $-1 -1 $-1 1.79531336373847239 0.4306543563006925979 2.799999999999999822 -1 0 0 I I #
point $-1 -1 $-1 1.204686680965011192 0.4306543563006924868 2.799999999999999822 #
coedge $-1 -1 $-1 $546 $538 $537 $555 reversed $438 0 $-1 #
edge $-1 -1 $-1 $548 0 $540 0.9777871203748499385 $537 $560 forward @7 unknown #
ellipse-curve $-1 -1 $-1 1.070221334029438642 1.308804432561466724 2.799999999999999822 -0 -0 -1 -0.4500624789305696094 0.1426422030622047643 0 1 I I #
point $-1 -1 $-1 1.374992013367846155 0.9482245301110194813 2.799999999999999822 #
ellipse-curve $-1 -1 $-1 0.6932106844110300647 0.9273066690822658886 2.799999999999999822 0 0 1 0.5114759965539811271 -0.4966523127815734573 0 1 I I #
point $-1 -1 $-1 1.350000020116567612 0.650000009685754665 2.799999999999999822 #
ellipse-curve $-1 -1 $-1 1.082192826093153259 0.8226024089353229929 2.799999999999999822 0 0 1 0.2678071940234143522 -0.1726023992495682169 0 1 I I #
End-of-ASM-data 