22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 11:59:26 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1597949964946096 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1494986484442601 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 reversed single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 reversed single #
loop $-1 -1 $-1 $27 $28 $13 #
cone-surface $-1 -1 $-1 0 -0.9601199999999999735 0 0 1 0 0.4762500000000000067 0 0 1 I I 0 1 0.4762500000000000067 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $29 -1 $-1 $30 $31 $12 $-1 $32 forward single #
loop $-1 -1 $-1 $33 $34 $14 #
cone-surface $-1 -1 $-1 0 0 0 0 -1 0 0.4016092756584618839 0 0 1 I I 0 1 0.4016092756584618839 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $35 -1 $-1 $36 $37 $10 $-1 $38 forward single #
loop $-1 -1 $-1 $39 $40 $16 #
plane-surface $-1 -1 $-1 0 -0.9601199999999999735 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $41 $13 #
coedge $-1 -1 $-1 $28 $28 $42 $43 reversed $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $44 -1 $-1 $-1 $45 $12 $-1 $46 reversed single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 0 0 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $48 $14 #
coedge $-1 -1 $-1 $34 $34 $49 $50 reversed $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $51 -1 $-1 $-1 $52 $10 $-1 $53 forward single #
loop $-1 -1 $-1 $54 $55 $24 #
cone-surface $-1 -1 $-1 0 0 0 0 1 0 1.270000040531158447 0 0 1 I I 0 1 1.270000040531158447 forward I I I I #
loop $-1 -1 $-1 $-1 $56 $16 #
coedge $-1 -1 $-1 $40 $40 $41 $57 forward $25 0 $-1 #
coedge $58 -1 $-1 $41 $41 $40 $57 reversed $27 0 $-1 #
coedge $-1 -1 $-1 $42 $42 $28 $43 forward $52 0 $-1 #
edge $-1 -1 $-1 $59 -3.141592653589793116 $59 3.141592653589793116 $42 $60 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $30 @10 ASM ENTITY @1 2 #
loop $-1 -1 $-1 $-1 $49 $30 #
plane-surface $-1 -1 $-1 0 -1.397000000000000242 0 0 1 0 1 0 0 forward_v I I I I #
coedge $61 -1 $-1 $47 $47 $48 $62 forward $31 0 $-1 #
coedge $63 -1 $-1 $48 $48 $47 $62 reversed $33 0 $-1 #
coedge $-1 -1 $-1 $49 $49 $34 $50 forward $45 0 $-1 #
edge $-1 -1 $-1 $64 -3.141592653589793116 $64 3.141592653589793116 $34 $65 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $36 @10 ASM ENTITY @1 3 #
loop $-1 -1 $-1 $66 $42 $36 #
plane-surface $-1 -1 $-1 0 2.540000000000000036 0 0 1 0 1 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $67 $24 #
coedge $-1 -1 $-1 $55 $55 $56 $68 reversed $37 0 $-1 #
coedge $-1 -1 $-1 $56 $56 $55 $68 forward $39 0 $-1 #
edge $-1 -1 $-1 $69 -3.141592653589793116 $69 3.141592653589793116 $40 $70 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 1 #
vertex $-1 -1 $-1 $43 0 $71 #
ellipse-curve $-1 -1 $-1 0 2.540000000000000036 0 -0 -1 -0 0.4762500000000000067 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
edge $-1 -1 $-1 $72 -3.141592653589793116 $72 3.141592653589793116 $47 $73 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 1 #
vertex $-1 -1 $-1 $50 2 $74 #
ellipse-curve $-1 -1 $-1 0 -1.397000000000000242 0 -0 -1 -0 0.4016092756584618839 0 0 1 I I #
loop $-1 -1 $-1 $-1 $75 $36 #
coedge $-1 -1 $-1 $67 $67 $75 $76 reversed $54 0 $-1 #
edge $-1 -1 $-1 $77 -3.141592653589793116 $77 3.141592653589793116 $55 $78 forward @7 unknown #
vertex $-1 -1 $-1 $57 0 $79 #
ellipse-curve $-1 -1 $-1 0 -0.9601199999999999735 0 0 1 0 0.4762500000000000067 0 0 1 I I #
point $-1 -1 $-1 -0.4762500000000000067 2.540000000000000036 -5.832380380939269369e-17 #
vertex $-1 -1 $-1 $62 0 $80 #
ellipse-curve $-1 -1 $-1 0 0 0 0 1 0 0.4016092756584618839 0 0 1 I I #
point $-1 -1 $-1 -0.4016092756584618839 -1.397000000000000242 4.91829513943022367e-17 #
coedge $-1 -1 $-1 $75 $75 $67 $76 forward $66 0 $-1 #
edge $-1 -1 $-1 $81 -3.141592653589793116 $81 3.141592653589793116 $67 $82 forward @7 unknown #
vertex $-1 -1 $-1 $68 0 $83 #
ellipse-curve $-1 -1 $-1 0 -0.9601199999999999735 0 -0 -1 -0 1.269999999999999796 0 0 1 I I #
point $-1 -1 $-1 -0.4762500000000000067 -0.9601199999999999735 -5.832380380939269369e-17 #
point $-1 -1 $-1 -0.4016092756584618839 0 4.91829513943022367e-17 #
vertex $-1 -1 $-1 $76 0 $84 #
ellipse-curve $-1 -1 $-1 0 2.540000000000000036 0 0 1 0 1.270000040531158447 0 0 1 I I #
point $-1 -1 $-1 -1.269999999999999796 -0.9601199999999999735 1.555301434917138334e-16 #
point $-1 -1 $-1 -1.270000040531158447 2.540000000000000036 1.555301484553491937e-16 #
End-of-ASM-data 