22600 0 3 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:09:29 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $3 -1 $-1 $4 $-1 $5 #
body $6 -1 $-1 $7 $-1 $8 #
rgb_color-st-attrib $-1 -1 $9 $-1 $1 0.9843137254901960231 0.9803921568627450567 0.9607843137254902244 1 #
lump $-1 -1 $-1 $-1 $10 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $11 $-1 $2 0.9843137254901960231 0.9803921568627450567 0.9607843137254902244 1 #
lump $-1 -1 $-1 $-1 $12 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $3 $1 @20 Timestamp_attrib_def 1 1494566189318549 #
shell $-1 -1 $-1 $-1 $-1 $13 $-1 $4 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $6 $2 @20 Timestamp_attrib_def 1 1494566517738404 #
shell $-1 -1 $-1 $-1 $-1 $14 $-1 $7 #
face $15 -1 $-1 $16 $17 $10 $-1 $18 forward single #
face $19 -1 $-1 $20 $21 $12 $-1 $22 forward single #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 0 #
face $23 -1 $-1 $24 $25 $10 $-1 $26 forward single #
loop $-1 -1 $-1 $-1 $27 $13 #
plane-surface $-1 -1 $-1 -2 -2 0 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $14 @10 ASM ENTITY @1 0 #
face $28 -1 $-1 $29 $30 $12 $-1 $31 forward single #
loop $-1 -1 $-1 $-1 $32 $14 #
plane-surface $-1 -1 $-1 -1.25 -1.250000000000000222 0.1000000000000000056 0 -1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $16 @10 ASM ENTITY @1 1 #
face $33 -1 $-1 $34 $35 $10 $-1 $36 forward single #
loop $-1 -1 $-1 $-1 $37 $16 #
plane-surface $-1 -1 $-1 -2 2 0 -1 0 0 0 -1 0 forward_v I I I I #
coedge $38 -1 $-1 $39 $40 $41 $42 forward $17 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 1 #
face $43 -1 $-1 $44 $45 $12 $-1 $46 forward single #
loop $-1 -1 $-1 $-1 $47 $20 #
plane-surface $-1 -1 $-1 -1.25 1.250000000000000222 0.1000000000000000056 -1 0 0 0 -1 0 forward_v I I I I #
coedge $48 -1 $-1 $49 $50 $51 $52 forward $21 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $24 @10 ASM ENTITY @1 2 #
face $53 -1 $-1 $54 $55 $10 $-1 $56 forward single #
loop $-1 -1 $-1 $-1 $57 $24 #
plane-surface $-1 -1 $-1 2 2 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $58 -1 $-1 $59 $60 $61 $62 forward $25 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $27 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $-1 -1 $-1 $63 $27 $64 $65 forward $17 0 $-1 #
coedge $-1 -1 $-1 $27 $63 $59 $66 reversed $17 0 $-1 #
coedge $67 -1 $-1 $61 $68 $27 $42 reversed $69 0 $-1 #
edge $-1 -1 $-1 $70 0 $71 4 $27 $72 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $29 @10 ASM ENTITY @1 2 #
face $73 -1 $-1 $74 $75 $12 $-1 $76 forward single #
loop $-1 -1 $-1 $-1 $77 $29 #
plane-surface $-1 -1 $-1 1.25 1.250000000000000222 0.1000000000000000056 0 1 -0 -1 0 0 forward_v I I I I #
coedge $78 -1 $-1 $79 $80 $81 $82 forward $30 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $-1 -1 $-1 $83 $32 $84 $85 forward $21 0 $-1 #
coedge $-1 -1 $-1 $32 $83 $79 $86 reversed $21 0 $-1 #
coedge $87 -1 $-1 $81 $88 $32 $52 reversed $89 0 $-1 #
edge $-1 -1 $-1 $90 0 $91 2.5 $32 $92 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $34 @10 ASM ENTITY @1 3 #
face $93 -1 $-1 $94 $95 $10 $-1 $96 forward single #
loop $-1 -1 $-1 $-1 $97 $34 #
plane-surface $-1 -1 $-1 2 -2 0 1 0 0 0 1 0 forward_v I I I I #
coedge $98 -1 $-1 $99 $100 $101 $102 forward $35 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $37 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
coedge $-1 -1 $-1 $103 $37 $40 $66 forward $25 0 $-1 #
coedge $-1 -1 $-1 $37 $103 $99 $104 reversed $25 0 $-1 #
coedge $105 -1 $-1 $101 $41 $37 $62 reversed $69 0 $-1 #
edge $-1 -1 $-1 $106 0 $70 4 $37 $107 forward @7 unknown #
coedge $-1 -1 $-1 $40 $39 $108 $109 reversed $17 0 $-1 #
coedge $-1 -1 $-1 $97 $110 $39 $65 reversed $55 0 $-1 #
edge $-1 -1 $-1 $71 0 $111 0.1000000000000000056 $64 $112 forward @7 unknown #
edge $-1 -1 $-1 $70 0 $113 0.1000000000000000056 $59 $114 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $41 @17 sketch_attrib_def 1 1 3 @13 124 0 0 0 1 1 #
coedge $115 -1 $-1 $41 $101 $97 $116 reversed $69 0 $-1 #
loop $-1 -1 $-1 $-1 $68 $94 #
vertex $-1 -1 $-1 $62 1 $117 #
vertex $-1 -1 $-1 $116 0 $118 #
straight-curve $-1 -1 $-1 -2 -2 0 1 0 0 F 0 F 4 #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @1 3 #
face $119 -1 $-1 $120 $121 $12 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $44 #
plane-surface $-1 -1 $-1 1.25 -1.250000000000000222 0.1000000000000000056 1 0 0 0 1 0 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 forward $45 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $47 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $-1 -1 $-1 $129 $47 $50 $86 forward $30 0 $-1 #
coedge $-1 -1 $-1 $47 $129 $125 $130 reversed $30 0 $-1 #
coedge $131 -1 $-1 $127 $51 $47 $82 reversed $89 0 $-1 #
edge $-1 -1 $-1 $132 0 $90 2.500000000000000444 $47 $133 forward @7 unknown #
coedge $-1 -1 $-1 $50 $49 $134 $135 reversed $21 0 $-1 #
coedge $-1 -1 $-1 $123 $136 $49 $85 reversed $75 0 $-1 #
edge $-1 -1 $-1 $91 0 $137 0.9000000000000000222 $84 $138 forward @7 unknown #
edge $-1 -1 $-1 $90 0 $139 0.9000000000000000222 $79 $140 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 144 0 0 0 1 1 #
coedge $141 -1 $-1 $51 $127 $123 $142 reversed $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $120 #
vertex $-1 -1 $-1 $82 1 $143 #
vertex $-1 -1 $-1 $142 0 $144 #
straight-curve $-1 -1 $-1 -1.25 -1.250000000000000222 0.1000000000000000056 1 0 0 F 0 F 2.5 #
DXID-attrib $-1 -1 $-1 $-1 $54 @10 ASM ENTITY @1 4 #
face $145 -1 $-1 $-1 $69 $10 $-1 $146 reversed single #
loop $-1 -1 $-1 $-1 $147 $54 #
plane-surface $-1 -1 $-1 0 0 0.1000000000000000056 0 0 1 1 0 0 forward_v I I I I #
coedge $148 -1 $-1 $149 $64 $68 $116 forward $55 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
coedge $-1 -1 $-1 $150 $57 $60 $104 forward $35 0 $-1 #
coedge $-1 -1 $-1 $57 $150 $149 $151 reversed $35 0 $-1 #
coedge $152 -1 $-1 $68 $61 $57 $102 reversed $69 0 $-1 #
edge $-1 -1 $-1 $153 0 $106 4 $57 $154 forward @7 unknown #
coedge $-1 -1 $-1 $60 $59 $155 $156 reversed $25 0 $-1 #
edge $-1 -1 $-1 $106 0 $157 0.1000000000000000056 $99 $158 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $61 @17 sketch_attrib_def 1 1 3 @13 123 0 0 0 1 1 #
vertex $-1 -1 $-1 $102 1 $159 #
straight-curve $-1 -1 $-1 -2 2 0 0 -1 0 F 0 F 4 #
coedge $-1 -1 $-1 $147 $155 $63 $109 forward $95 0 $-1 #
edge $-1 -1 $-1 $113 0 $111 4 $63 $160 forward @7 unknown #
coedge $-1 -1 $-1 $64 $149 $147 $161 reversed $55 0 $-1 #
vertex $-1 -1 $-1 $65 1 $162 #
straight-curve $-1 -1 $-1 2 -2 0 0 0 1 I I #
vertex $-1 -1 $-1 $66 1 $163 #
straight-curve $-1 -1 $-1 -2 -2 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $68 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
edge $-1 -1 $-1 $71 0 $153 4 $97 $164 forward @7 unknown #
point $-1 -1 $-1 -2 -2 0 #
point $-1 -1 $-1 2 -2 0 #
DXID-attrib $-1 -1 $-1 $-1 $74 @10 ASM ENTITY @1 4 #
face $165 -1 $-1 $-1 $89 $12 $-1 $166 reversed single #
loop $-1 -1 $-1 $-1 $167 $74 #
plane-surface $-1 -1 $-1 0 0 1 0 0 1 1 0 0 forward_v I I I I #
coedge $168 -1 $-1 $169 $84 $88 $142 forward $75 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $170 $77 $80 $130 forward $45 0 $-1 #
coedge $-1 -1 $-1 $77 $170 $169 $171 reversed $45 0 $-1 #
coedge $172 -1 $-1 $88 $81 $77 $128 reversed $89 0 $-1 #
edge $-1 -1 $-1 $173 0 $132 2.5 $77 $174 forward @7 unknown #
coedge $-1 -1 $-1 $80 $79 $175 $176 reversed $30 0 $-1 #
edge $-1 -1 $-1 $132 0 $177 0.9000000000000000222 $125 $178 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $81 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
vertex $-1 -1 $-1 $128 1 $179 #
straight-curve $-1 -1 $-1 -1.25 1.250000000000000222 0.1000000000000000056 0 -1 0 F 0 F 2.500000000000000444 #
coedge $-1 -1 $-1 $167 $175 $83 $135 forward $121 0 $-1 #
edge $-1 -1 $-1 $139 0 $137 2.5 $83 $180 forward @7 unknown #
coedge $-1 -1 $-1 $84 $169 $167 $181 reversed $75 0 $-1 #
vertex $-1 -1 $-1 $85 1 $182 #
straight-curve $-1 -1 $-1 1.25 -1.250000000000000222 0.1000000000000000056 0 0 1 I I #
vertex $-1 -1 $-1 $86 1 $183 #
straight-curve $-1 -1 $-1 -1.25 -1.250000000000000222 0.1000000000000000056 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $88 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
edge $-1 -1 $-1 $91 0 $173 2.500000000000000444 $123 $184 forward @7 unknown #
point $-1 -1 $-1 -1.25 -1.250000000000000222 0.1000000000000000056 #
point $-1 -1 $-1 1.25 -1.250000000000000222 0.1000000000000000056 #
DXID-attrib $-1 -1 $-1 $-1 $94 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $185 $108 $110 $161 forward $95 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $97 @17 sketch_attrib_def 1 1 3 @13 125 0 0 0 1 1 #
coedge $-1 -1 $-1 $110 $97 $100 $151 forward $55 0 $-1 #
coedge $-1 -1 $-1 $100 $99 $185 $186 reversed $35 0 $-1 #
edge $-1 -1 $-1 $153 0 $187 0.1000000000000000056 $149 $188 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $101 @17 sketch_attrib_def 1 1 3 @13 122 0 0 0 1 1 #
vertex $-1 -1 $-1 $116 1 $189 #
straight-curve $-1 -1 $-1 2 2 0 -1 0 0 F 0 F 4 #
coedge $-1 -1 $-1 $108 $185 $103 $156 forward $95 0 $-1 #
edge $-1 -1 $-1 $157 0 $113 4 $103 $190 forward @7 unknown #
vertex $-1 -1 $-1 $104 1 $191 #
straight-curve $-1 -1 $-1 -2 2 0 0 0 1 I I #
point $-1 -1 $-1 -2 2 0 #
straight-curve $-1 -1 $-1 -2 -2 0.1000000000000000056 1 0 0 I I #
edge $-1 -1 $-1 $111 0 $187 4 $110 $192 forward @7 unknown #
point $-1 -1 $-1 2 -2 0.1000000000000000056 #
point $-1 -1 $-1 -2 -2 0.1000000000000000056 #
straight-curve $-1 -1 $-1 2 -2 0 0 1 0 F 0 F 4 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 0 0 0.1000000000000000056 0 0 1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $193 $134 $136 $181 forward $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
coedge $-1 -1 $-1 $136 $123 $126 $171 forward $75 0 $-1 #
coedge $-1 -1 $-1 $126 $125 $193 $194 reversed $45 0 $-1 #
edge $-1 -1 $-1 $173 0 $195 0.9000000000000000222 $169 $196 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
vertex $-1 -1 $-1 $142 1 $197 #
straight-curve $-1 -1 $-1 1.25 1.250000000000000222 0.1000000000000000056 -1 0 0 F 0 F 2.5 #
coedge $-1 -1 $-1 $134 $193 $129 $176 forward $121 0 $-1 #
edge $-1 -1 $-1 $177 0 $139 2.500000000000000444 $129 $198 forward @7 unknown #
vertex $-1 -1 $-1 $130 1 $199 #
straight-curve $-1 -1 $-1 -1.25 1.250000000000000222 0.1000000000000000056 0 0 1 I I #
point $-1 -1 $-1 -1.25 1.250000000000000222 0.1000000000000000056 #
straight-curve $-1 -1 $-1 -1.25 -1.250000000000000222 1 1 0 0 I I #
edge $-1 -1 $-1 $137 0 $195 2.500000000000000444 $136 $200 forward @7 unknown #
point $-1 -1 $-1 1.25 -1.250000000000000222 1 #
point $-1 -1 $-1 -1.25 -1.250000000000000222 1 #
straight-curve $-1 -1 $-1 1.25 -1.250000000000000222 0.1000000000000000056 0 1 0 F 0 F 2.500000000000000444 #
coedge $-1 -1 $-1 $155 $147 $150 $186 forward $95 0 $-1 #
edge $-1 -1 $-1 $187 0 $157 4 $150 $201 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $202 #
straight-curve $-1 -1 $-1 2 2 0 0 0 1 I I #
point $-1 -1 $-1 2 2 0 #
straight-curve $-1 -1 $-1 -2 2 0.1000000000000000056 0 -1 0 I I #
point $-1 -1 $-1 -2 2 0.1000000000000000056 #
straight-curve $-1 -1 $-1 2 -2 0.1000000000000000056 0 1 0 I I #
coedge $-1 -1 $-1 $175 $167 $170 $194 forward $121 0 $-1 #
edge $-1 -1 $-1 $195 0 $177 2.5 $170 $203 forward @7 unknown #
vertex $-1 -1 $-1 $171 1 $204 #
straight-curve $-1 -1 $-1 1.25 1.250000000000000222 0.1000000000000000056 0 0 1 I I #
point $-1 -1 $-1 1.25 1.250000000000000222 0.1000000000000000056 #
straight-curve $-1 -1 $-1 -1.25 1.250000000000000222 1 0 -1 0 I I #
point $-1 -1 $-1 -1.25 1.250000000000000222 1 #
straight-curve $-1 -1 $-1 1.25 -1.250000000000000222 1 0 1 0 I I #
straight-curve $-1 -1 $-1 2 2 0.1000000000000000056 -1 0 0 I I #
point $-1 -1 $-1 2 2 0.1000000000000000056 #
straight-curve $-1 -1 $-1 1.25 1.250000000000000222 1 -1 0 0 I I #
point $-1 -1 $-1 1.25 1.250000000000000222 1 #
End-of-ASM-data 