22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:23:38 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.627450980392156854 0.627450980392156854 0.627450980392156854 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1495052529790913 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
cone-surface $-1 -1 $-1 38.10000000000000142 0 -12.84999999999999964 0 1 0 -1.600000000000001421 0 0 1 I I 0 1 1.600000000000001421 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $21 $22 $9 #
cone-surface $-1 -1 $-1 41.97456939003947696 0 -14.75000000000000355 0 1 0 0.8999999999999985789 0 0 1 I I 0 -1 0.8999999999999985789 forward I I I I #
coedge $-1 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 38.10000000000000142 0 -11.25 0 -0 1 1 -0 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $32 $9 #
coedge $-1 -1 $-1 $22 $22 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $36 $37 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $38 $39 $40 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $41 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0.5 $45 2.200000000000000178 $25 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
plane-surface $-1 -1 $-1 36.5 0 -15.65000000000000036 -1 0 0 -0 -0 1 forward_v I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 reversed $19 0 $-1 #
coedge $57 -1 $-1 $32 $32 $58 $59 forward $21 0 $-1 #
coedge $-1 -1 $-1 $33 $33 $22 $34 forward $60 0 $-1 #
edge $-1 -1 $-1 $61 -3.141592653589793116 $61 3.141592653589793116 $22 $62 forward @7 unknown #
coedge $-1 -1 $-1 $63 $23 $64 $65 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $66 $67 $23 $37 reversed $68 0 $-1 #
edge $-1 -1 $-1 $44 -0.06254076179649099843 $69 0 $36 $70 forward @7 unknown #
coedge $-1 -1 $-1 $24 $63 $54 $71 forward $10 0 $-1 #
coedge $-1 -1 $-1 $72 $73 $24 $40 forward $74 0 $-1 #
edge $-1 -1 $-1 $45 0.06254076179649099843 $75 1.570796326794896558 $24 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $25 $73 $78 reversed $43 0 $-1 #
coedge $-1 -1 $-1 $25 $77 $66 $79 forward $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $80 #
vertex $-1 -1 $-1 $26 0 $81 #
vertex $-1 -1 $-1 $26 1 $82 #
straight-curve $-1 -1 $-1 36.50312805773286584 0 -12.75 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $83 -1 $-1 $84 $85 $6 $-1 $86 forward single #
loop $-1 -1 $-1 $-1 $87 $28 #
cone-surface $-1 -1 $-1 38.10000000000000142 0 -15.65000000000000036 0 1 0 -7.105427357601001859e-15 0 -1.599999999999999645 1 I I 0 1 1.599999999999999645 forward I I I I #
coedge $-1 -1 $-1 $88 $64 $67 $89 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $90 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 211 0 1 0 1 1 #
coedge $-1 -1 $-1 $91 $31 $92 $93 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $91 $38 $71 reversed $19 0 $-1 #
coedge $94 -1 $-1 $95 $96 $31 $56 forward $97 0 $-1 #
edge $-1 -1 $-1 $98 -2.874569390039482641 $99 2.399999999999998579 $31 $100 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $32 @17 sketch_attrib_def 1 1 3 @22 217 0 4294967295 0 1 1 #
coedge $101 -1 $-1 $58 $58 $32 $59 reversed $102 0 $-1 #
edge $-1 -1 $-1 $103 -3.141592653589793116 $103 3.141592653589793116 $32 $104 forward @7 unknown #
loop $-1 -1 $-1 $105 $33 $106 #
vertex $-1 -1 $-1 $34 2 $107 #
ellipse-curve $-1 -1 $-1 41.97456939003947696 2.200000000000000178 -14.75000000000000355 0 -1 0 0.8999999999999985789 0 0 1 I I #
coedge $108 -1 $-1 $38 $35 $95 $109 forward $10 0 $-1 #
coedge $-1 -1 $-1 $51 $110 $35 $65 forward $29 0 $-1 #
edge $-1 -1 $-1 $111 0 $69 0.5 $64 $112 forward @7 tangent #
coedge $-1 -1 $-1 $113 $36 $42 $79 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $36 $114 $51 $89 reversed $68 0 $-1 #
loop $-1 -1 $-1 $-1 $67 $115 #
vertex $-1 -1 $-1 $37 1 $116 #
ellipse-curve $-1 -1 $-1 38.10000000000000142 0.5 -12.84999999999999964 -0 -1 -0 -1.600000000000001421 0 0 1 I I #
edge $-1 -1 $-1 $99 0 $75 2.200000000000000178 $38 $117 forward @7 tangent #
coedge $-1 -1 $-1 $118 $39 $91 $119 forward $74 0 $-1 #
coedge $-1 -1 $-1 $39 $120 $41 $78 forward $74 0 $-1 #
loop $-1 -1 $-1 $-1 $121 $106 #
vertex $-1 -1 $-1 $71 1 $122 #
ellipse-curve $-1 -1 $-1 38.10000000000000142 2.200000000000000178 -12.84999999999999964 0 1 0 -1.600000000000001421 0 0 1 I I #
coedge $-1 -1 $-1 $42 $41 $123 $124 reversed $43 0 $-1 #
edge $-1 -1 $-1 $125 -26.50625611546573523 $45 -0 $41 $126 forward @7 unknown #
edge $-1 -1 $-1 $127 -6.626564028866436473 $44 19.87969208659929876 $42 $128 forward @7 unknown #
face $129 -1 $-1 $130 $43 $6 $-1 $131 forward single #
point $-1 -1 $-1 36.50312805773286584 0.5 -12.75 #
point $-1 -1 $-1 36.50312805773286584 2.200000000000000178 -12.75 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
face $132 -1 $-1 $133 $134 $6 $-1 $135 forward single #
loop $-1 -1 $-1 $-1 $136 $48 #
plane-surface $-1 -1 $-1 43.37456939003948264 0 -17.25000000000000355 -6.735552072761532422e-16 0 -1 -1 -0 6.735552072761532422e-16 forward_v I I I I #
coedge $-1 -1 $-1 $137 $138 $139 $140 forward $49 0 $-1 #
coedge $-1 -1 $-1 $110 $51 $141 $142 reversed $29 0 $-1 #
edge $-1 -1 $-1 $69 -0.7000000000000010658 $143 2.099999999999999645 $67 $144 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $52 $31 @17 sketch_attrib_def 1 1 3 @13 209 0 1 0 1 1 #
coedge $-1 -1 $-1 $54 $53 $72 $119 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $145 $146 $53 $93 reversed $147 0 $-1 #
edge $-1 -1 $-1 $98 0 $148 2.200000000000000178 $92 $149 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $150 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 209 0 1 0 1 1 #
coedge $151 -1 $-1 $152 $55 $63 $109 reversed $97 0 $-1 #
coedge $153 -1 $-1 $55 $154 $145 $155 reversed $97 0 $-1 #
loop $-1 -1 $-1 $-1 $96 $156 #
vertex $-1 -1 $-1 $155 0 $157 #
vertex $-1 -1 $-1 $109 1 $158 #
straight-curve $-1 -1 $-1 40.5 0 -11.25 -1 0 0 F -2.874569390039482641 F 2.399999999999998579 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $58 @17 sketch_attrib_def 1 1 3 @22 217 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $97 $58 $156 #
vertex $-1 -1 $-1 $59 0 $159 #
ellipse-curve $-1 -1 $-1 41.97456939003947696 0 -14.75000000000000355 0 -1 0 0.8999999999999985789 0 0 1 I I #
loop $-1 -1 $-1 $74 $160 $106 #
face $161 -1 $-1 $162 $60 $6 $-1 $163 forward single #
point $-1 -1 $-1 41.07456939003947838 2.200000000000000178 -14.75000000000000355 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
edge $-1 -1 $-1 $111 0 $99 1.570796326794896558 $63 $164 forward @7 unknown #
coedge $165 -1 $-1 $64 $88 $152 $166 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $166 0 $167 #
straight-curve $-1 -1 $-1 36.5 0 -12.84999999999999964 0 1 0 I I #
coedge $-1 -1 $-1 $168 $66 $169 $170 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $67 $171 $138 $172 reversed $68 0 $-1 #
face $173 -1 $-1 $80 $68 $6 $-1 $174 reversed single #
point $-1 -1 $-1 36.5 0.5 -12.84999999999999964 #
straight-curve $-1 -1 $-1 38.10000000000000142 0 -11.24999999999999822 0 1 0 I I #
coedge $-1 -1 $-1 $175 $72 $146 $176 forward $74 0 $-1 #
edge $-1 -1 $-1 $75 -2.399999999999998579 $148 2.874569390039482641 $91 $177 forward @7 unknown #
coedge $-1 -1 $-1 $73 $178 $179 $180 forward $74 0 $-1 #
coedge $-1 -1 $-1 $181 $182 $183 $184 forward $74 0 $-1 #
point $-1 -1 $-1 38.10000000000000142 2.200000000000000178 -11.24999999999999822 #
coedge $-1 -1 $-1 $179 $169 $77 $124 forward $185 0 $-1 #
edge $-1 -1 $-1 $127 0.5 $125 2.200000000000000178 $123 $186 forward @7 unknown #
vertex $-1 -1 $-1 $78 0 $187 #
straight-curve $-1 -1 $-1 36.50312805773286584 2.200000000000000178 -12.75 1 0 0 I I #
vertex $-1 -1 $-1 $170 1 $188 #
straight-curve $-1 -1 $-1 16.62343597113356708 0.5 -12.75 1 0 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @2 11 #
face $189 -1 $-1 $190 $191 $6 $-1 $192 forward single #
plane-surface $-1 -1 $-1 9.996871942267130606 0 -12.75 0 -0 1 1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $84 @10 ASM ENTITY @1 6 #
face $193 -1 $-1 $194 $195 $6 $-1 $196 forward single #
loop $-1 -1 $-1 $-1 $197 $84 #
cone-surface $-1 -1 $-1 43.37456939003948264 0 -15.65000000000000213 0 1 0 1.599999999999994316 0 1.776356839400250465e-15 1 I I 0 1 1.599999999999994316 forward I I I I #
coedge $198 -1 $-1 $199 $200 $201 $202 reversed $85 0 $-1 #
coedge $-1 -1 $-1 $203 $87 $204 $205 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $87 $141 $114 $172 forward $49 0 $-1 #
coedge $-1 -1 $-1 $206 $207 $87 $140 reversed $191 0 $-1 #
edge $-1 -1 $-1 $208 0.5 $209 2.200000000000000178 $139 $210 forward @7 unknown #
coedge $-1 -1 $-1 $138 $211 $88 $142 forward $49 0 $-1 #
edge $-1 -1 $-1 $212 0 $143 0.5 $141 $213 forward @7 tangent #
vertex $-1 -1 $-1 $89 1 $214 #
straight-curve $-1 -1 $-1 36.5 0.5 -13.55000000000000071 0 0 -1 I I #
coedge $215 -1 $-1 $216 $92 $96 $155 forward $147 0 $-1 #
coedge $-1 -1 $-1 $92 $216 $118 $176 reversed $147 0 $-1 #
loop $-1 -1 $-1 $-1 $145 $194 #
vertex $-1 -1 $-1 $93 1 $217 #
straight-curve $-1 -1 $-1 43.37456939003948264 0 -11.25 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $94 $55 @17 sketch_attrib_def 1 1 3 @13 211 0 1 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $95 @17 sketch_attrib_def 1 1 3 @13 214 0 0 0 1 1 #
coedge $218 -1 $-1 $219 $95 $110 $166 forward $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
coedge $220 -1 $-1 $96 $221 $222 $223 forward $97 0 $-1 #
edge $-1 -1 $-1 $98 0 $224 1.570796326794895448 $145 $225 forward @7 unknown #
face $226 -1 $-1 $115 $102 $6 $-1 $227 reversed single #
point $-1 -1 $-1 43.37456939003948264 0 -11.25 #
point $-1 -1 $-1 38.10000000000000142 0 -11.24999999999999822 #
point $-1 -1 $-1 41.07456939003947838 0 -14.75000000000000355 #
coedge $-1 -1 $-1 $160 $160 $228 $229 forward $105 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $106 @10 ASM ENTITY @2 22 #
face $230 -1 $-1 $-1 $231 $6 $-1 $232 reversed single #
plane-surface $-1 -1 $-1 5.762715304980258857 2.200000000000000178 -14.25000000000000178 0 1 0 1 0 0 forward_v I I I I #
ellipse-curve $-1 -1 $-1 38.10000000000000142 0 -12.84999999999999964 0 1 0 -1.600000000000001421 0 0 1 F 0 F 1.570796326794896558 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $110 @17 sketch_attrib_def 1 1 3 @13 215 0 1 0 1 1 #
edge $-1 -1 $-1 $111 0 $212 2.800000000000000711 $110 $233 forward @7 unknown #
point $-1 -1 $-1 36.5 0 -12.84999999999999964 #
coedge $-1 -1 $-1 $234 $113 $235 $236 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $123 $237 $113 $170 forward $185 0 $-1 #
edge $-1 -1 $-1 $238 -1.570796326794896558 $127 -1.508255564998405518 $169 $239 forward @7 unknown #
coedge $-1 -1 $-1 $114 $234 $206 $240 reversed $68 0 $-1 #
edge $-1 -1 $-1 $143 -1.570796326794892117 $208 -1.508255564998400855 $114 $241 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $115 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 23.25 0.5 -14.25 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $242 $118 $243 $244 forward $74 0 $-1 #
edge $-1 -1 $-1 $148 0 $245 1.570796326794895448 $146 $246 forward @7 unknown #
straight-curve $-1 -1 $-1 40.5 2.200000000000000178 -11.25 1 0 0 I I #
coedge $-1 -1 $-1 $120 $247 $248 $249 forward $74 0 $-1 #
coedge $-1 -1 $-1 $250 $123 $120 $180 reversed $185 0 $-1 #
edge $-1 -1 $-1 $251 0 $125 1.508255564998405518 $179 $252 forward @7 unknown #
coedge $-1 -1 $-1 $253 $121 $254 $255 forward $74 0 $-1 #
coedge $-1 -1 $-1 $121 $204 $207 $256 forward $74 0 $-1 #
coedge $-1 -1 $-1 $257 $258 $121 $184 reversed $259 0 $-1 #
edge $-1 -1 $-1 $260 0.0625407617964911372 $261 1.570796326794894338 $183 $262 forward @7 unknown #
loop $-1 -1 $-1 $-1 $123 $263 #
straight-curve $-1 -1 $-1 9.996871942267130606 0 -12.75 0 1 0 I I #
point $-1 -1 $-1 9.996871942267130606 2.200000000000000178 -12.75 #
point $-1 -1 $-1 9.996871942267130606 0.5 -12.75 #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @2 12 #
face $264 -1 $-1 $265 $259 $6 $-1 $266 forward single #
loop $-1 -1 $-1 $-1 $206 $130 #
plane-surface $-1 -1 $-1 36.50312805773287295 0 -15.75 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $133 @10 ASM ENTITY @1 7 #
face $267 -1 $-1 $156 $147 $6 $-1 $268 forward single #
loop $-1 -1 $-1 $-1 $222 $133 #
plane-surface $-1 -1 $-1 44.97456939003947696 0 -12.84999999999999787 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $269 -1 $-1 $270 $271 $221 $272 forward $134 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $136 @17 sketch_attrib_def 1 1 3 @13 196 0 1 0 1 1 #
coedge $-1 -1 $-1 $273 $136 $203 $274 forward $85 0 $-1 #
coedge $-1 -1 $-1 $136 $273 $270 $275 reversed $85 0 $-1 #
coedge $276 -1 $-1 $221 $219 $136 $202 forward $97 0 $-1 #
edge $-1 -1 $-1 $277 0 $278 5.274569390039488326 $136 $279 forward @7 unknown #
coedge $-1 -1 $-1 $211 $137 $199 $274 reversed $49 0 $-1 #
coedge $-1 -1 $-1 $182 $280 $137 $205 forward $74 0 $-1 #
edge $-1 -1 $-1 $281 0 $209 1.508255564998400855 $137 $282 forward @7 unknown #
coedge $-1 -1 $-1 $283 $139 $171 $240 forward $191 0 $-1 #
coedge $-1 -1 $-1 $139 $283 $182 $256 reversed $191 0 $-1 #
vertex $-1 -1 $-1 $140 0 $284 #
vertex $-1 -1 $-1 $140 1 $285 #
straight-curve $-1 -1 $-1 36.50312805773287295 0 -15.75 0 1 0 I I #
coedge $286 -1 $-1 $141 $203 $219 $287 forward $49 0 $-1 #
vertex $-1 -1 $-1 $287 1 $288 #
straight-curve $-1 -1 $-1 36.5 0 -15.65000000000000036 0 1 0 I I #
point $-1 -1 $-1 36.5 0.5 -15.65000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $145 @17 sketch_attrib_def 1 1 3 @13 207 0 0 0 1 1 #
coedge $-1 -1 $-1 $146 $145 $289 $290 forward $147 0 $-1 #
point $-1 -1 $-1 43.37456939003948264 2.200000000000000178 -11.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 215 0 1 0 1 1 #
coedge $291 -1 $-1 $201 $152 $211 $287 reversed $97 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $154 @17 sketch_attrib_def 1 1 3 @13 204 0 1 0 1 1 #
coedge $292 -1 $-1 $154 $201 $197 $272 reversed $97 0 $-1 #
coedge $293 -1 $-1 $294 $289 $154 $223 reversed $195 0 $-1 #
edge $-1 -1 $-1 $295 0 $224 2.800000000000002487 $222 $296 forward @7 unknown #
vertex $-1 -1 $-1 $155 1 $297 #
ellipse-curve $-1 -1 $-1 43.37456939003948264 0 -12.84999999999999964 0 1 0 0 0 1.599999999999999645 1 F 0 F 1.570796326794895448 #
DXID-attrib $-1 -1 $-1 $-1 $156 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 40.73728469501973848 0 -14.25 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $228 $228 $160 $229 reversed $298 0 $-1 #
edge $-1 -1 $-1 $299 -3.141592653589793116 $299 3.141592653589793116 $228 $300 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $162 @10 ASM ENTITY @2 23 #
loop $-1 -1 $-1 $301 $302 $162 #
plane-surface $-1 -1 $-1 5.762715304980258857 0 -14.25000000000000178 0 1 0 1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 36.5 0 -12.84999999999999964 0 0 -1 F 0 F 2.800000000000000711 #
coedge $-1 -1 $-1 $171 $168 $303 $304 reversed $68 0 $-1 #
coedge $-1 -1 $-1 $305 $306 $168 $236 forward $307 0 $-1 #
edge $-1 -1 $-1 $308 -2.099999999999999645 $238 0.7000000000000010658 $235 $309 forward @7 unknown #
coedge $-1 -1 $-1 $169 $310 $305 $311 forward $185 0 $-1 #
vertex $-1 -1 $-1 $236 1 $312 #
ellipse-curve $-1 -1 $-1 8.400000000000000355 0.5 -12.84999999999999964 -0 -1 -0 0 0 1.599999999999999645 1 I I #
edge $-1 -1 $-1 $208 -6.626564028866436473 $313 19.87969208659930587 $206 $314 forward @7 unknown #
ellipse-curve $-1 -1 $-1 38.10000000000000142 0.5 -15.65000000000000036 -0 -1 -0 -7.105427357601001859e-15 0 -1.599999999999999645 1 I I #
coedge $-1 -1 $-1 $280 $175 $315 $316 forward $74 0 $-1 #
coedge $-1 -1 $-1 $289 $294 $175 $244 reversed $195 0 $-1 #
edge $-1 -1 $-1 $245 -2.800000000000002487 $317 -0 $243 $318 forward @7 unknown #
vertex $-1 -1 $-1 $290 1 $319 #
ellipse-curve $-1 -1 $-1 43.37456939003948264 2.200000000000000178 -12.84999999999999964 0 1 0 0 0 1.599999999999999645 1 I I #
coedge $-1 -1 $-1 $178 $320 $321 $322 forward $74 0 $-1 #
coedge $-1 -1 $-1 $323 $324 $178 $249 reversed $325 0 $-1 #
edge $-1 -1 $-1 $326 0 $251 5.274569390039478556 $248 $327 forward @7 unknown #
coedge $-1 -1 $-1 $310 $179 $324 $328 reversed $185 0 $-1 #
vertex $-1 -1 $-1 $328 1 $329 #
ellipse-curve $-1 -1 $-1 8.400000000000000355 2.200000000000000178 -12.84999999999999964 0 1 0 0 0 1.599999999999999645 1 I I #
coedge $-1 -1 $-1 $320 $181 $330 $331 forward $74 0 $-1 #
coedge $-1 -1 $-1 $332 $333 $181 $255 reversed $334 0 $-1 #
edge $-1 -1 $-1 $261 0 $335 5.274569390039482997 $254 $336 forward @7 unknown #
edge $-1 -1 $-1 $209 0 $260 26.50625611546574234 $207 $337 forward @7 unknown #
coedge $-1 -1 $-1 $303 $183 $283 $338 forward $259 0 $-1 #
coedge $-1 -1 $-1 $183 $339 $332 $340 forward $259 0 $-1 #
loop $-1 -1 $-1 $-1 $257 $190 #
vertex $-1 -1 $-1 $184 0 $341 #
vertex $-1 -1 $-1 $340 1 $342 #
ellipse-curve $-1 -1 $-1 8.399999999999998579 2.200000000000000178 -15.65000000000000036 0 1 0 1.600000000000001421 0 0 1 I I #
face $343 -1 $-1 $344 $185 $6 $-1 $345 forward single #
DXID-attrib $-1 -1 $-1 $-1 $190 @10 ASM ENTITY @2 13 #
face $346 -1 $-1 $347 $298 $6 $-1 $348 forward single #
cone-surface $-1 -1 $-1 8.399999999999998579 0 -15.65000000000000036 0 1 0 1.600000000000001421 0 0 1 I I 0 1 1.600000000000001421 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $194 @10 ASM ENTITY @1 8 #
cone-surface $-1 -1 $-1 43.37456939003948264 0 -12.84999999999999964 0 1 0 0 0 1.599999999999999645 1 I I 0 1 1.599999999999999645 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $197 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
coedge $-1 -1 $-1 $315 $197 $200 $275 forward $134 0 $-1 #
coedge $-1 -1 $-1 $197 $315 $294 $349 reversed $134 0 $-1 #
edge $-1 -1 $-1 $295 0 $278 1.570796326794897668 $197 $350 forward @7 unknown #
coedge $-1 -1 $-1 $200 $199 $280 $351 reversed $85 0 $-1 #
edge $-1 -1 $-1 $277 0 $281 2.200000000000000178 $199 $352 forward @7 tangent #
edge $-1 -1 $-1 $278 0 $353 2.200000000000000178 $270 $354 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $201 @17 sketch_attrib_def 1 1 3 @13 196 0 1 0 1 1 #
vertex $-1 -1 $-1 $202 0 $355 #
vertex $-1 -1 $-1 $272 1 $356 #
straight-curve $-1 -1 $-1 38.09999999999999432 0 -17.25 1 0 -6.735552072761532422e-16 F 0 F 5.274569390039488326 #
coedge $-1 -1 $-1 $204 $242 $273 $351 forward $74 0 $-1 #
vertex $-1 -1 $-1 $274 1 $357 #
ellipse-curve $-1 -1 $-1 38.10000000000000142 2.200000000000000178 -15.65000000000000036 0 1 0 -7.105427357601001859e-15 0 -1.599999999999999645 1 I I #
coedge $-1 -1 $-1 $207 $206 $257 $338 reversed $191 0 $-1 #
point $-1 -1 $-1 36.50312805773287295 0.5 -15.75 #
point $-1 -1 $-1 36.50312805773287295 2.200000000000000178 -15.75 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $211 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
edge $-1 -1 $-1 $277 0 $212 1.570796326794892117 $211 $358 forward @7 unknown #
point $-1 -1 $-1 36.5 0 -15.65000000000000036 #
coedge $-1 -1 $-1 $222 $243 $216 $290 reversed $195 0 $-1 #
edge $-1 -1 $-1 $224 0 $245 2.200000000000000178 $216 $359 forward @7 tangent #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $219 @17 sketch_attrib_def 1 1 3 @13 199 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $221 @17 sketch_attrib_def 1 1 3 @13 202 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $222 @17 sketch_attrib_def 1 1 3 @13 204 0 1 0 1 1 #
coedge $-1 -1 $-1 $243 $222 $271 $349 forward $195 0 $-1 #
vertex $-1 -1 $-1 $223 0 $360 #
straight-curve $-1 -1 $-1 44.97456939003947696 0 -15.65000000000000036 0 0 1 F 0 F 2.800000000000002487 #
point $-1 -1 $-1 44.97456939003948406 0 -12.84999999999999787 #
loop $-1 -1 $-1 $361 $228 $265 #
vertex $-1 -1 $-1 $229 2 $362 #
ellipse-curve $-1 -1 $-1 4.525430609960521267 2.200000000000000178 -14.75000000000000355 0 -1 0 0.8999999999999994671 0 0 1 I I #
loop $-1 -1 $-1 $-1 $363 $162 #
coedge $364 -1 $-1 $302 $302 $365 $366 reversed $231 0 $-1 #
coedge $-1 -1 $-1 $367 $257 $234 $304 forward $259 0 $-1 #
edge $-1 -1 $-1 $313 -0.0625407617964911372 $308 0 $303 $368 forward @7 unknown #
coedge $-1 -1 $-1 $369 $235 $237 $311 reversed $307 0 $-1 #
coedge $-1 -1 $-1 $235 $369 $367 $370 forward $307 0 $-1 #
loop $-1 -1 $-1 $-1 $235 $347 #
vertex $-1 -1 $-1 $236 0 $371 #
straight-curve $-1 -1 $-1 10 0.5 -13.55000000000000071 -0 0 1 I I #
coedge $372 -1 $-1 $237 $250 $373 $374 forward $185 0 $-1 #
edge $-1 -1 $-1 $375 0 $238 0.5 $237 $376 forward @7 tangent #
point $-1 -1 $-1 10 0.5 -12.84999999999999964 #
vertex $-1 -1 $-1 $304 0 $377 #
straight-curve $-1 -1 $-1 29.87656402886643647 0.5 -15.75 -1 0 0 I I #
coedge $-1 -1 $-1 $271 $270 $242 $316 reversed $134 0 $-1 #
edge $-1 -1 $-1 $317 0 $353 1.570796326794897668 $315 $378 forward @7 unknown #
vertex $-1 -1 $-1 $349 1 $379 #
straight-curve $-1 -1 $-1 44.97456939003947696 2.200000000000000178 -15.65000000000000036 -0 -0 -1 I I #
point $-1 -1 $-1 44.97456939003948406 2.200000000000000178 -12.84999999999999787 #
coedge $-1 -1 $-1 $247 $253 $380 $381 forward $74 0 $-1 #
coedge $-1 -1 $-1 $382 $383 $247 $322 reversed $384 0 $-1 #
edge $-1 -1 $-1 $385 1.540743955509788901e-31 $326 1.570796326794895448 $321 $386 forward @7 unknown #
coedge $-1 -1 $-1 $387 $248 $383 $388 reversed $325 0 $-1 #
coedge $-1 -1 $-1 $248 $387 $250 $328 forward $325 0 $-1 #
loop $-1 -1 $-1 $-1 $387 $344 #
vertex $-1 -1 $-1 $388 1 $389 #
straight-curve $-1 -1 $-1 3.125430609960521799 2.200000000000000178 -11.25 1 0 0 I I #
edge $-1 -1 $-1 $390 0 $251 2.200000000000000178 $324 $391 forward @7 tangent #
point $-1 -1 $-1 8.400000000000000355 2.200000000000000178 -11.25 #
coedge $-1 -1 $-1 $392 $393 $253 $331 reversed $394 0 $-1 #
edge $-1 -1 $-1 $335 0 $395 1.570796326794897446 $330 $396 forward @7 unknown #
coedge $-1 -1 $-1 $397 $254 $258 $340 reversed $334 0 $-1 #
coedge $-1 -1 $-1 $254 $397 $392 $398 forward $334 0 $-1 #
loop $-1 -1 $-1 $-1 $397 $399 #
vertex $-1 -1 $-1 $398 1 $400 #
straight-curve $-1 -1 $-1 8.400000000000002132 2.200000000000000178 -17.25 -1 0 -6.735552072761539325e-16 I I #
straight-curve $-1 -1 $-1 36.50312805773287295 2.200000000000000178 -15.75 -1 0 0 I I #
edge $-1 -1 $-1 $260 -2.200000000000000178 $313 -0.5 $257 $401 forward @7 unknown #
coedge $402 -1 $-1 $258 $367 $363 $403 forward $259 0 $-1 #
edge $-1 -1 $-1 $404 0 $261 2.200000000000000178 $258 $405 forward @7 tangent #
point $-1 -1 $-1 9.996871942267130606 2.200000000000000178 -15.75 #
point $-1 -1 $-1 8.400000000000002132 2.200000000000000178 -17.25 #
DXID-attrib $-1 -1 $-1 $-1 $263 @10 ASM ENTITY @2 16 #
face $406 -1 $-1 $407 $325 $6 $-1 $408 forward single #
cone-surface $-1 -1 $-1 8.400000000000000355 0 -12.84999999999999964 0 1 0 0 0 1.599999999999999645 1 I I 0 1 1.599999999999999645 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $265 @10 ASM ENTITY @2 14 #
face $409 -1 $-1 $263 $307 $6 $-1 $410 forward single #
cone-surface $-1 -1 $-1 4.525430609960521267 0 -14.75000000000000355 0 1 0 0.8999999999999994671 0 0 1 I I 0 -1 0.8999999999999994671 forward I I I I #
edge $-1 -1 $-1 $295 0 $317 2.200000000000000178 $294 $411 forward @7 tangent #
ellipse-curve $-1 -1 $-1 43.37456939003948264 0 -15.65000000000000213 0 1 0 1.599999999999994316 0 1.776356839400250465e-15 1 F 0 F 1.570796326794897668 #
edge $-1 -1 $-1 $353 -5.274569390039488326 $281 -0 $273 $412 forward @7 unknown #
straight-curve $-1 -1 $-1 38.09999999999999432 0 -17.25 0 1 0 I I #
vertex $-1 -1 $-1 $275 1 $413 #
straight-curve $-1 -1 $-1 43.37456939003948264 0 -17.24999999999999645 0 1 0 I I #
point $-1 -1 $-1 38.09999999999999432 0 -17.25 #
point $-1 -1 $-1 43.37456939003948264 0 -17.24999999999999645 #
point $-1 -1 $-1 38.09999999999999432 2.200000000000000178 -17.25 #
ellipse-curve $-1 -1 $-1 38.10000000000000142 0 -15.65000000000000036 0 1 0 -7.105427357601001859e-15 0 -1.599999999999999645 1 F 0 F 1.570796326794892117 #
straight-curve $-1 -1 $-1 44.97456939003948406 0 -12.84999999999999787 0 1 0 I I #
point $-1 -1 $-1 44.97456939003947696 0 -15.65000000000000036 #
loop $-1 -1 $-1 $-1 $365 $265 #
point $-1 -1 $-1 3.625430609960521799 2.200000000000000178 -14.75000000000000355 #
coedge $414 -1 $-1 $415 $416 $339 $403 reversed $301 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $302 @17 sketch_attrib_def 1 1 3 @22 193 0 4294967295 0 1 1 #
coedge $417 -1 $-1 $365 $365 $302 $366 forward $361 0 $-1 #
edge $-1 -1 $-1 $418 -3.141592653589793116 $418 3.141592653589793116 $365 $419 forward @7 unknown #
coedge $-1 -1 $-1 $339 $303 $306 $370 reversed $259 0 $-1 #
ellipse-curve $-1 -1 $-1 8.399999999999998579 0.5 -15.65000000000000036 -0 -1 -0 1.600000000000001421 0 0 1 I I #
coedge $420 -1 $-1 $306 $305 $415 $421 forward $307 0 $-1 #
edge $-1 -1 $-1 $422 0 $308 0.5 $367 $423 forward @7 tangent #
point $-1 -1 $-1 10 0.5 -15.65000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $310 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $424 -1 $-1 $425 $415 $310 $374 reversed $301 0 $-1 #
edge $-1 -1 $-1 $390 0 $375 1.570796326794896558 $310 $426 forward @7 unknown #
vertex $-1 -1 $-1 $374 1 $427 #
straight-curve $-1 -1 $-1 10 0 -12.84999999999999964 0 1 0 I I #
point $-1 -1 $-1 9.996871942267130606 0.5 -15.75 #
ellipse-curve $-1 -1 $-1 43.37456939003948264 2.200000000000000178 -15.65000000000000213 0 1 0 1.599999999999994316 0 1.776356839400250465e-15 1 I I #
point $-1 -1 $-1 44.97456939003947696 2.200000000000000178 -15.65000000000000036 #
coedge $-1 -1 $-1 $428 $429 $320 $381 reversed $430 0 $-1 #
edge $-1 -1 $-1 $395 0 $385 2.800000000000002487 $380 $431 forward @7 unknown #
coedge $-1 -1 $-1 $432 $321 $429 $433 reversed $384 0 $-1 #
coedge $-1 -1 $-1 $321 $432 $323 $388 forward $384 0 $-1 #
loop $-1 -1 $-1 $-1 $432 $407 #
vertex $-1 -1 $-1 $433 1 $434 #
ellipse-curve $-1 -1 $-1 3.125430609960521799 2.200000000000000178 -12.84999999999999964 0 1 0 -1.599999999999999867 0 1.776356839400250267e-15 1 I I #
coedge $435 -1 $-1 $324 $323 $425 $436 forward $325 0 $-1 #
edge $-1 -1 $-1 $437 0 $326 2.200000000000000178 $383 $438 forward @7 tangent #
point $-1 -1 $-1 3.125430609960521799 2.200000000000000178 -11.25 #
vertex $-1 -1 $-1 $436 1 $439 #
straight-curve $-1 -1 $-1 8.400000000000000355 0 -11.25 0 1 0 I I #
coedge $-1 -1 $-1 $440 $330 $333 $398 reversed $394 0 $-1 #
coedge $-1 -1 $-1 $330 $440 $428 $441 forward $394 0 $-1 #
loop $-1 -1 $-1 $-1 $440 $442 #
vertex $-1 -1 $-1 $441 1 $443 #
ellipse-curve $-1 -1 $-1 3.125430609960519579 2.200000000000000178 -15.65000000000000213 0 1 0 -4.440892098500626162e-16 0 -1.600000000000001421 1 I I #
coedge $444 -1 $-1 $333 $332 $416 $445 forward $334 0 $-1 #
edge $-1 -1 $-1 $446 0 $335 2.200000000000000178 $333 $447 forward @7 tangent #
face $448 -1 $-1 $106 $334 $6 $-1 $449 forward single #
point $-1 -1 $-1 3.125430609960519135 2.200000000000000178 -17.25000000000000355 #
straight-curve $-1 -1 $-1 9.996871942267130606 0 -15.75 -0 -1 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $339 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
edge $-1 -1 $-1 $422 0 $404 1.570796326794894338 $339 $450 forward @7 unknown #
vertex $-1 -1 $-1 $403 1 $451 #
straight-curve $-1 -1 $-1 8.400000000000002132 0 -17.25 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $344 @10 ASM ENTITY @2 17 #
face $452 -1 $-1 $453 $384 $6 $-1 $454 forward single #
plane-surface $-1 -1 $-1 3.125430609960521799 0 -11.25 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $347 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 10 0 -12.84999999999999964 1 -0 0 0 0 -1 forward_v I I I I #
straight-curve $-1 -1 $-1 44.97456939003947696 0 -15.65000000000000036 0 1 0 I I #
straight-curve $-1 -1 $-1 38.09999999999999432 2.200000000000000178 -17.25 -1 0 6.735552072761532422e-16 I I #
point $-1 -1 $-1 43.37456939003948264 2.200000000000000178 -17.24999999999999645 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $363 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $455 -1 $-1 $373 $363 $369 $421 reversed $301 0 $-1 #
coedge $456 -1 $-1 $363 $457 $397 $445 reversed $301 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $365 @17 sketch_attrib_def 1 1 3 @22 193 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $366 0 $458 #
ellipse-curve $-1 -1 $-1 4.525430609960521267 0 -14.75000000000000355 0 -1 0 0.8999999999999994671 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $369 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
edge $-1 -1 $-1 $375 0 $422 2.800000000000000711 $369 $459 forward @7 unknown #
vertex $-1 -1 $-1 $403 0 $460 #
straight-curve $-1 -1 $-1 10 0 -15.65000000000000036 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $373 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $461 -1 $-1 $462 $373 $387 $436 reversed $301 0 $-1 #
ellipse-curve $-1 -1 $-1 8.400000000000000355 0 -12.84999999999999964 0 1 0 0 0 1.599999999999999645 1 F 0 F 1.570796326794896558 #
point $-1 -1 $-1 10 0 -12.84999999999999964 #
coedge $-1 -1 $-1 $463 $380 $393 $441 reversed $430 0 $-1 #
coedge $-1 -1 $-1 $380 $463 $382 $433 forward $430 0 $-1 #
loop $-1 -1 $-1 $-1 $463 $453 #
straight-curve $-1 -1 $-1 1.52543060996051949 2.200000000000000178 -15.65000000000000036 8.723180907769079778e-16 0 1 I I #
coedge $464 -1 $-1 $383 $382 $462 $465 forward $384 0 $-1 #
edge $-1 -1 $-1 $466 0 $385 2.200000000000000178 $429 $467 forward @7 tangent #
point $-1 -1 $-1 1.525430609960522155 2.200000000000000178 -12.84999999999999787 #
ATTRIB_CUSTOM-attrib $-1 -1 $468 $-1 $387 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
edge $-1 -1 $-1 $437 0 $390 5.274569390039478556 $387 $469 forward @7 unknown #
vertex $-1 -1 $-1 $465 1 $470 #
straight-curve $-1 -1 $-1 3.125430609960521799 0 -11.25 0 1 0 I I #
point $-1 -1 $-1 8.400000000000000355 0 -11.25 #
coedge $471 -1 $-1 $393 $392 $457 $472 forward $394 0 $-1 #
edge $-1 -1 $-1 $473 0 $395 2.200000000000000178 $393 $474 forward @7 tangent #
face $475 -1 $-1 $399 $394 $6 $-1 $476 forward single #
point $-1 -1 $-1 1.525430609960518158 2.200000000000000178 -15.65000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $397 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
edge $-1 -1 $-1 $404 0 $446 5.274569390039482997 $397 $477 forward @7 unknown #
vertex $-1 -1 $-1 $445 1 $478 #
straight-curve $-1 -1 $-1 3.125430609960519135 0 -17.25000000000000355 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $399 @10 ASM ENTITY @2 21 #
plane-surface $-1 -1 $-1 8.400000000000002132 0 -17.25 6.735552072761539325e-16 0 -1 -1 0 -6.735552072761539325e-16 forward_v I I I I #
ellipse-curve $-1 -1 $-1 8.399999999999998579 0 -15.65000000000000036 0 1 0 1.600000000000001421 0 0 1 F 0 F 1.570796326794894338 #
point $-1 -1 $-1 8.400000000000002132 0 -17.25 #
DXID-attrib $-1 -1 $-1 $-1 $407 @10 ASM ENTITY @2 18 #
face $479 -1 $-1 $442 $430 $6 $-1 $480 forward single #
cone-surface $-1 -1 $-1 3.125430609960521799 0 -12.84999999999999964 0 1 0 -1.599999999999999867 0 1.776356839400250267e-15 1 I I 0 1 1.599999999999999867 forward I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $415 @17 sketch_attrib_def 1 1 3 @13 145 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $416 @17 sketch_attrib_def 1 1 3 @13 149 0 0 0 1 1 #
coedge $481 -1 $-1 $416 $482 $440 $472 reversed $301 0 $-1 #
point $-1 -1 $-1 3.625430609960521799 0 -14.75000000000000355 #
straight-curve $-1 -1 $-1 10 0 -12.84999999999999964 0 0 -1 F 0 F 2.800000000000000711 #
point $-1 -1 $-1 10 0 -15.65000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $483 $-1 $425 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
coedge $484 -1 $-1 $482 $425 $432 $465 reversed $301 0 $-1 #
coedge $485 -1 $-1 $429 $428 $482 $486 forward $430 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $432 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
edge $-1 -1 $-1 $466 1.540743955509788901e-31 $437 1.570796326794895448 $432 $487 forward @7 unknown #
vertex $-1 -1 $-1 $486 1 $488 #
straight-curve $-1 -1 $-1 1.525430609960521933 0 -12.84999999999999787 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $435 $387 @17 sketch_attrib_def 1 1 3 @13 143 0 0 0 1 1 #
straight-curve $-1 -1 $-1 3.125430609960521799 0 -11.25 1 0 0 F 0 F 5.274569390039478556 #
point $-1 -1 $-1 3.125430609960521799 0 -11.25 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $440 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
edge $-1 -1 $-1 $446 0 $473 1.570796326794897446 $440 $489 forward @7 unknown #
vertex $-1 -1 $-1 $472 1 $490 #
straight-curve $-1 -1 $-1 1.525430609960518158 0 -15.65000000000000036 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $442 @10 ASM ENTITY @2 20 #
cone-surface $-1 -1 $-1 3.125430609960519579 0 -15.65000000000000213 0 1 0 -4.440892098500626162e-16 0 -1.600000000000001421 1 I I 0 1 1.600000000000001421 forward I I I I #
straight-curve $-1 -1 $-1 8.400000000000002132 0 -17.25 -1 0 -6.735552072761539325e-16 F 0 F 5.274569390039482997 #
point $-1 -1 $-1 3.125430609960519135 0 -17.25000000000000355 #
DXID-attrib $-1 -1 $-1 $-1 $453 @10 ASM ENTITY @2 19 #
plane-surface $-1 -1 $-1 1.52543060996051949 0 -15.65000000000000036 -1 0 8.723180907769079778e-16 8.723180907769079778e-16 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $457 @17 sketch_attrib_def 1 1 3 @13 156 0 0 0 1 1 #
coedge $491 -1 $-1 $457 $462 $463 $486 reversed $301 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $461 $425 @17 sketch_attrib_def 1 1 3 @13 152 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $462 @17 sketch_attrib_def 1 1 3 @13 160 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $463 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
edge $-1 -1 $-1 $473 0 $466 2.800000000000002487 $463 $492 forward @7 unknown #
ellipse-curve $-1 -1 $-1 3.125430609960521799 0 -12.84999999999999964 0 1 0 -1.599999999999999867 0 1.776356839400250267e-15 1 F 0 F 1.570796326794895448 #
point $-1 -1 $-1 1.525430609960521933 0 -12.84999999999999787 #
ellipse-curve $-1 -1 $-1 3.125430609960519579 0 -15.65000000000000213 0 1 0 -4.440892098500626162e-16 0 -1.600000000000001421 1 F 0 F 1.570796326794897446 #
point $-1 -1 $-1 1.525430609960518158 0 -15.65000000000000036 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $482 @17 sketch_attrib_def 1 1 3 @13 151 0 0 0 1 1 #
straight-curve $-1 -1 $-1 1.52543060996051949 0 -15.65000000000000036 8.723180907769079778e-16 0 1 F 0 F 2.800000000000002487 #
End-of-ASM-data 