22600 0 4 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:44:56 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $4 -1 $-1 $5 $-1 $6 #
body $7 -1 $-1 $8 $-1 $9 #
body $10 -1 $-1 $11 $-1 $12 #
rgb_color-st-attrib $-1 -1 $13 $-1 $1 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $14 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $15 $-1 $2 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $16 $2 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
rgb_color-st-attrib $-1 -1 $17 $-1 $3 0.09803921568627450844 0.09803921568627450844 0.09803921568627450844 1 #
lump $-1 -1 $-1 $-1 $18 $3 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $4 $1 @20 Timestamp_attrib_def 1 1494018827632871 #
shell $-1 -1 $-1 $-1 $-1 $19 $-1 $5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $7 $2 @20 Timestamp_attrib_def 1 1494018843770181 #
shell $-1 -1 $-1 $-1 $-1 $20 $-1 $8 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $10 $3 @20 Timestamp_attrib_def 1 1494018852150593 #
shell $-1 -1 $-1 $-1 $-1 $21 $-1 $11 #
face $22 -1 $-1 $23 $24 $14 $-1 $25 forward single #
face $26 -1 $-1 $27 $28 $16 $-1 $29 forward single #
face $30 -1 $-1 $31 $32 $18 $-1 $33 forward single #
DXID-attrib $-1 -1 $-1 $-1 $19 @10 ASM ENTITY @1 0 #
face $34 -1 $-1 $35 $36 $14 $-1 $37 forward single #
loop $-1 -1 $-1 $-1 $38 $19 #
plane-surface $-1 -1 $-1 4.888024057101433506 0 -2.934748336061354212 -0.8700221858486124615 0 -0.493012571980880332 -0.493012571980880332 0 0.8700221858486124615 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $20 @10 ASM ENTITY @1 0 #
face $39 -1 $-1 $40 $41 $16 $-1 $42 forward single #
loop $-1 -1 $-1 $-1 $43 $20 #
plane-surface $-1 -1 $-1 5.25 0 -3 -0.8700221858486123505 0 -0.4930125719808803875 -0.4930125719808803875 -0 0.8700221858486123505 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $21 @10 ASM ENTITY @1 0 #
face $44 -1 $-1 $45 $46 $18 $-1 $47 forward single #
loop $-1 -1 $-1 $-1 $48 $21 #
plane-surface $-1 -1 $-1 11.9531743051654864 0 -2.984817639034765158 0 0 -1 -1 -0 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $23 @10 ASM ENTITY @1 1 #
face $49 -1 $-1 $50 $51 $14 $-1 $52 forward single #
loop $-1 -1 $-1 $-1 $53 $23 #
plane-surface $-1 -1 $-1 1.738024057101433817 0 -2.934748336061354212 0 0 1 1 0 0 forward_v I I I I #
coedge $54 -1 $-1 $55 $56 $57 $58 forward $24 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 1 #
face $59 -1 $-1 $60 $61 $16 $-1 $62 forward single #
loop $-1 -1 $-1 $-1 $63 $27 #
plane-surface $-1 -1 $-1 6.549999999999999822 0 -3 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $64 -1 $-1 $65 $66 $67 $68 reversed $28 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $31 @10 ASM ENTITY @1 1 #
face $69 -1 $-1 $70 $71 $18 $-1 $72 forward single #
loop $-1 -1 $-1 $-1 $73 $31 #
plane-surface $-1 -1 $-1 11.9531743051654864 0 -2.384817639034765069 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $74 -1 $-1 $75 $76 $77 $78 reversed $32 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @1 2 #
face $79 -1 $-1 $80 $81 $14 $-1 $82 forward single #
loop $-1 -1 $-1 $-1 $83 $35 #
plane-surface $-1 -1 $-1 0.1119759428985660221 0 -0.06525166393864592629 0.8700221858486124615 -0 0.4930125719808802764 0.4930125719808802764 0 -0.8700221858486124615 forward_v I I I I #
coedge $84 -1 $-1 $85 $86 $87 $88 forward $36 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $38 @17 sketch_attrib_def 1 1 3 @22 135 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $89 $38 $90 $91 forward $24 0 $-1 #
coedge $-1 -1 $-1 $38 $89 $85 $92 reversed $24 0 $-1 #
coedge $93 -1 $-1 $87 $94 $38 $58 reversed $95 0 $-1 #
edge $-1 -1 $-1 $96 0 $97 3.298187929913333427 $38 $98 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $40 @10 ASM ENTITY @1 2 #
face $99 -1 $-1 $100 $101 $16 $-1 $102 forward single #
loop $-1 -1 $-1 $-1 $103 $40 #
plane-surface $-1 -1 $-1 6.549999999999999822 0 -1.806459999999999955 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $104 -1 $-1 $105 $106 $107 $108 reversed $41 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $43 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $-1 -1 $-1 $109 $43 $110 $111 forward $28 0 $-1 #
coedge $-1 -1 $-1 $43 $109 $105 $112 reversed $28 0 $-1 #
coedge $113 -1 $-1 $107 $114 $43 $68 forward $115 0 $-1 #
edge $-1 -1 $-1 $116 0 $117 3.448187929913333782 $43 $118 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $45 @10 ASM ENTITY @1 2 #
face $119 -1 $-1 $120 $121 $18 $-1 $122 forward single #
loop $-1 -1 $-1 $-1 $123 $45 #
plane-surface $-1 -1 $-1 9.653174305165485691 0 -2.384817639034765069 0 -0 1 1 -0 -0 forward_v I I I I #
coedge $124 -1 $-1 $125 $126 $127 $128 reversed $46 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $48 @17 sketch_attrib_def 1 1 3 @13 193 0 1 0 1 1 #
coedge $-1 -1 $-1 $129 $48 $130 $131 forward $32 0 $-1 #
coedge $-1 -1 $-1 $48 $129 $125 $132 reversed $32 0 $-1 #
coedge $133 -1 $-1 $127 $134 $48 $78 forward $135 0 $-1 #
edge $-1 -1 $-1 $136 0 $137 3.300000000000000711 $48 $138 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $50 @10 ASM ENTITY @1 3 #
face $139 -1 $-1 $140 $141 $14 $-1 $142 forward single #
loop $-1 -1 $-1 $-1 $143 $50 #
plane-surface $-1 -1 $-1 3.261975942898565517 0 -0.06525166393864592629 -0 0 -1 -1 -0 0 forward_v I I I I #
coedge $144 -1 $-1 $145 $146 $147 $148 forward $51 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $149 $-1 $53 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $150 $53 $56 $92 forward $36 0 $-1 #
coedge $-1 -1 $-1 $53 $150 $145 $151 reversed $36 0 $-1 #
coedge $152 -1 $-1 $147 $57 $53 $88 reversed $95 0 $-1 #
edge $-1 -1 $-1 $153 0 $96 3.149999999999999467 $53 $154 forward @7 unknown #
coedge $-1 -1 $-1 $56 $55 $155 $156 reversed $24 0 $-1 #
coedge $-1 -1 $-1 $143 $157 $55 $91 reversed $81 0 $-1 #
edge $-1 -1 $-1 $97 0 $158 0.1000000000000000056 $90 $159 forward @7 unknown #
edge $-1 -1 $-1 $96 0 $160 0.1000000000000000056 $85 $161 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $57 @17 sketch_attrib_def 1 1 3 @22 135 0 4294967295 0 1 1 #
coedge $162 -1 $-1 $57 $147 $143 $163 reversed $95 0 $-1 #
loop $-1 -1 $-1 $164 $94 $165 #
vertex $-1 -1 $-1 $88 1 $166 #
vertex $-1 -1 $-1 $163 0 $167 #
straight-curve $-1 -1 $-1 4.888024057101433506 0 -2.934748336061354212 -0.493012571980880332 0 0.8700221858486124615 F 0 F 3.298187929913333427 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @1 3 #
face $168 -1 $-1 $169 $170 $16 $-1 $171 forward single #
loop $-1 -1 $-1 $-1 $172 $60 #
plane-surface $-1 -1 $-1 7.203174305165485514 0 -2.984817639034765158 -0.8746197071393956302 0 -0.4848096202463374471 -0.4848096202463374471 -0 0.8746197071393956302 forward_v I I I I #
coedge $173 -1 $-1 $174 $175 $176 $177 reversed $61 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
coedge $-1 -1 $-1 $178 $63 $66 $112 forward $41 0 $-1 #
coedge $-1 -1 $-1 $63 $178 $174 $179 reversed $41 0 $-1 #
coedge $180 -1 $-1 $176 $67 $63 $108 forward $115 0 $-1 #
edge $-1 -1 $-1 $117 0 $181 1.299999999999999822 $63 $182 forward @7 unknown #
coedge $-1 -1 $-1 $66 $65 $183 $184 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $185 $186 $65 $111 reversed $187 0 $-1 #
edge $-1 -1 $-1 $116 0 $188 0.1000000000000000056 $110 $189 forward @7 unknown #
edge $-1 -1 $-1 $117 0 $190 0.1000000000000000056 $105 $191 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $67 @17 sketch_attrib_def 1 1 3 @13 150 0 1 0 1 1 #
coedge $192 -1 $-1 $67 $193 $185 $194 reversed $115 0 $-1 #
loop $-1 -1 $-1 $-1 $114 $195 #
vertex $-1 -1 $-1 $194 0 $196 #
vertex $-1 -1 $-1 $108 0 $197 #
straight-curve $-1 -1 $-1 3.549999999999999822 0 0 0.493012571980880332 0 -0.8700221858486122395 F 0 F 3.448187929913333782 #
DXID-attrib $-1 -1 $-1 $-1 $70 @10 ASM ENTITY @1 3 #
face $198 -1 $-1 $199 $200 $18 $-1 $201 forward single #
loop $-1 -1 $-1 $-1 $202 $70 #
plane-surface $-1 -1 $-1 9.653174305165485691 0 -1.884817639034765069 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $203 -1 $-1 $204 $205 $206 $207 reversed $71 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $73 @17 sketch_attrib_def 1 1 3 @13 195 0 1 0 1 1 #
coedge $-1 -1 $-1 $208 $73 $76 $132 forward $46 0 $-1 #
coedge $-1 -1 $-1 $73 $208 $204 $209 reversed $46 0 $-1 #
coedge $210 -1 $-1 $206 $77 $73 $128 forward $135 0 $-1 #
edge $-1 -1 $-1 $137 0 $211 0.6000000000000000888 $73 $212 forward @7 unknown #
coedge $-1 -1 $-1 $76 $75 $213 $214 reversed $32 0 $-1 #
coedge $-1 -1 $-1 $215 $216 $75 $131 reversed $217 0 $-1 #
edge $-1 -1 $-1 $136 0 $218 0.1000000000000000056 $130 $219 forward @7 unknown #
edge $-1 -1 $-1 $137 0 $220 0.1000000000000000056 $125 $221 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $77 @17 sketch_attrib_def 1 1 3 @13 193 0 1 0 1 1 #
coedge $222 -1 $-1 $77 $223 $215 $224 reversed $135 0 $-1 #
loop $-1 -1 $-1 $-1 $134 $225 #
vertex $-1 -1 $-1 $224 0 $226 #
vertex $-1 -1 $-1 $128 0 $227 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 -2.984817639034765158 1 0 0 F 0 F 3.300000000000000711 #
DXID-attrib $-1 -1 $-1 $-1 $80 @10 ASM ENTITY @1 4 #
face $228 -1 $-1 $229 $230 $14 $-1 $231 forward single #
loop $-1 -1 $-1 $-1 $232 $80 #
plane-surface $-1 -1 $-1 5 0 -3 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $233 -1 $-1 $234 $90 $94 $163 forward $81 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $83 @17 sketch_attrib_def 1 1 3 @22 134 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $235 $83 $86 $151 forward $51 0 $-1 #
coedge $-1 -1 $-1 $83 $235 $234 $236 reversed $51 0 $-1 #
coedge $237 -1 $-1 $94 $87 $83 $148 reversed $95 0 $-1 #
edge $-1 -1 $-1 $238 0 $153 3.298187929913333427 $83 $239 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $240 $84 $53 @17 sketch_attrib_def 1 1 3 @22 139 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $86 $85 $241 $242 reversed $36 0 $-1 #
edge $-1 -1 $-1 $153 0 $243 0.1000000000000000056 $145 $244 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $245 $-1 $87 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 3 3 #
vertex $-1 -1 $-1 $148 1 $246 #
straight-curve $-1 -1 $-1 1.738024057101433817 0 -2.934748336061354212 1 0 0 F 0 F 3.149999999999999467 #
coedge $-1 -1 $-1 $247 $241 $89 $156 forward $248 0 $-1 #
edge $-1 -1 $-1 $160 0 $158 3.298187929913333427 $89 $249 forward @7 unknown #
coedge $-1 -1 $-1 $90 $234 $247 $250 reversed $81 0 $-1 #
vertex $-1 -1 $-1 $91 1 $251 #
straight-curve $-1 -1 $-1 3.261975942898565517 0 -0.06525166393864578751 0 1 0 I I #
vertex $-1 -1 $-1 $92 1 $252 #
straight-curve $-1 -1 $-1 4.888024057101433506 0 -2.934748336061354212 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $253 $-1 $94 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 1 3 #
edge $-1 -1 $-1 $97 -3.149999999999999467 $238 -0 $143 $254 forward @7 unknown #
loop $-1 -1 $-1 $-1 $255 $165 #
face $256 -1 $-1 $-1 $95 $14 $-1 $257 reversed single #
point $-1 -1 $-1 4.888024057101433506 0 -2.934748336061354212 #
point $-1 -1 $-1 3.261975942898565517 0 -0.06525166393864578751 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @1 4 #
face $258 -1 $-1 $259 $260 $16 $-1 $261 forward single #
loop $-1 -1 $-1 $-1 $262 $100 #
plane-surface $-1 -1 $-1 8.403174305165485691 0 -2.984817639034765158 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $263 -1 $-1 $264 $265 $266 $267 reversed $101 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $103 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
coedge $-1 -1 $-1 $268 $103 $106 $179 forward $61 0 $-1 #
coedge $-1 -1 $-1 $103 $268 $264 $269 reversed $61 0 $-1 #
coedge $270 -1 $-1 $266 $107 $103 $177 forward $115 0 $-1 #
edge $-1 -1 $-1 $181 0 $271 1.193540000000000045 $103 $272 forward @7 unknown #
coedge $-1 -1 $-1 $106 $105 $273 $274 reversed $41 0 $-1 #
edge $-1 -1 $-1 $181 0 $275 0.1000000000000000056 $174 $276 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $107 @17 sketch_attrib_def 1 1 3 @13 152 0 1 0 1 1 #
vertex $-1 -1 $-1 $177 0 $277 #
straight-curve $-1 -1 $-1 5.25 0 -3 1 0 0 F 0 F 1.299999999999999822 #
coedge $-1 -1 $-1 $278 $273 $109 $184 forward $279 0 $-1 #
edge $-1 -1 $-1 $190 -3.448187929913333782 $188 -0 $109 $280 forward @7 unknown #
coedge $281 -1 $-1 $282 $110 $114 $194 forward $187 0 $-1 #
coedge $-1 -1 $-1 $110 $282 $278 $283 reversed $187 0 $-1 #
loop $-1 -1 $-1 $-1 $185 $284 #
vertex $-1 -1 $-1 $111 1 $285 #
straight-curve $-1 -1 $-1 3.549999999999999822 0 0 0 1 0 I I #
vertex $-1 -1 $-1 $112 1 $286 #
straight-curve $-1 -1 $-1 5.25 0 -3 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $114 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $287 -1 $-1 $114 $288 $289 $290 reversed $115 0 $-1 #
edge $-1 -1 $-1 $116 0 $291 1.299999999999999822 $185 $292 forward @7 unknown #
face $293 -1 $-1 $-1 $115 $16 $-1 $294 reversed single #
point $-1 -1 $-1 3.549999999999999822 0 0 #
point $-1 -1 $-1 5.25 0 -3 #
DXID-attrib $-1 -1 $-1 $-1 $120 @10 ASM ENTITY @1 4 #
face $295 -1 $-1 $296 $297 $18 $-1 $298 forward single #
loop $-1 -1 $-1 $-1 $299 $120 #
plane-surface $-1 -1 $-1 11.9531743051654864 0 -1.884817639034765069 0 0 -1 -1 -0 -0 forward_v I I I I #
coedge $300 -1 $-1 $301 $302 $303 $304 reversed $121 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $123 @17 sketch_attrib_def 1 1 3 @13 197 0 1 0 1 1 #
coedge $-1 -1 $-1 $305 $123 $126 $209 forward $71 0 $-1 #
coedge $-1 -1 $-1 $123 $305 $301 $306 reversed $71 0 $-1 #
coedge $307 -1 $-1 $303 $127 $123 $207 forward $135 0 $-1 #
edge $-1 -1 $-1 $211 0 $308 2.300000000000000711 $123 $309 forward @7 unknown #
coedge $-1 -1 $-1 $126 $125 $310 $311 reversed $46 0 $-1 #
edge $-1 -1 $-1 $211 0 $312 0.1000000000000000056 $204 $313 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $127 @17 sketch_attrib_def 1 1 3 @13 195 0 1 0 1 1 #
vertex $-1 -1 $-1 $207 0 $314 #
straight-curve $-1 -1 $-1 11.9531743051654864 0 -2.984817639034765158 0 0 1 F 0 F 0.6000000000000000888 #
coedge $-1 -1 $-1 $315 $310 $129 $214 forward $316 0 $-1 #
edge $-1 -1 $-1 $220 -3.300000000000000711 $218 -0 $129 $317 forward @7 unknown #
coedge $318 -1 $-1 $319 $130 $134 $224 forward $217 0 $-1 #
coedge $-1 -1 $-1 $130 $319 $315 $320 reversed $217 0 $-1 #
loop $-1 -1 $-1 $-1 $215 $321 #
vertex $-1 -1 $-1 $131 1 $322 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 -2.984817639034765158 0 1 0 I I #
vertex $-1 -1 $-1 $132 1 $323 #
straight-curve $-1 -1 $-1 11.9531743051654864 0 -2.984817639034765158 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $134 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $324 -1 $-1 $134 $325 $326 $327 reversed $135 0 $-1 #
edge $-1 -1 $-1 $136 0 $328 1.899999999999999911 $215 $329 forward @7 unknown #
face $330 -1 $-1 $-1 $135 $18 $-1 $331 reversed single #
point $-1 -1 $-1 8.653174305165485691 0 -2.984817639034765158 #
point $-1 -1 $-1 11.9531743051654864 0 -2.984817639034765158 #
DXID-attrib $-1 -1 $-1 $-1 $140 @10 ASM ENTITY @1 5 #
face $332 -1 $-1 $333 $334 $14 $-1 $335 forward single #
loop $-1 -1 $-1 $-1 $336 $140 #
plane-surface $-1 -1 $-1 3.299999999999999822 0 0 0.8700221858486123505 -0 0.4930125719808803875 0.4930125719808803875 0 -0.8700221858486123505 forward_v I I I I #
coedge $337 -1 $-1 $338 $339 $340 $341 reversed $141 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $342 $-1 $143 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 3 3 #
coedge $-1 -1 $-1 $157 $143 $146 $236 forward $81 0 $-1 #
coedge $-1 -1 $-1 $146 $145 $343 $344 reversed $51 0 $-1 #
edge $-1 -1 $-1 $238 0 $345 0.1000000000000000056 $234 $346 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $147 @17 sketch_attrib_def 1 1 3 @22 134 0 4294967295 0 1 1 #
vertex $-1 -1 $-1 $163 1 $347 #
straight-curve $-1 -1 $-1 0.1119759428985660221 0 -0.06525166393864592629 0.4930125719808802764 0 -0.8700221858486124615 F 0 F 3.298187929913333427 #
ATTRIB_CUSTOM-attrib $-1 -1 $348 $149 $53 @17 sketch_attrib_def 1 1 3 @22 137 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $155 $343 $150 $242 forward $248 0 $-1 #
edge $-1 -1 $-1 $243 0 $160 3.149999999999999467 $150 $349 forward @7 unknown #
vertex $-1 -1 $-1 $151 1 $350 #
straight-curve $-1 -1 $-1 1.738024057101433817 0 -2.934748336061354212 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $351 $152 $87 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 1 3 #
point $-1 -1 $-1 1.738024057101433817 0 -2.934748336061354212 #
coedge $-1 -1 $-1 $343 $155 $157 $250 forward $248 0 $-1 #
loop $-1 -1 $-1 $352 $247 $353 #
straight-curve $-1 -1 $-1 4.888024057101433506 0.1000000000000000056 -2.934748336061354212 -0.493012571980880332 0 0.8700221858486124615 I I #
edge $-1 -1 $-1 $158 -3.149999999999999467 $345 -0 $157 $354 forward @7 unknown #
point $-1 -1 $-1 3.261975942898565517 0.1000000000000000056 -0.06525166393864578751 #
point $-1 -1 $-1 4.888024057101433506 0.1000000000000000056 -2.934748336061354212 #
ATTRIB_CUSTOM-attrib $-1 -1 $355 $162 $94 @17 sketch_attrib_def 1 1 3 @22 141 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 0.1119759428985660221 0 -0.06525166393864592629 -1 -0 0 F -3.149999999999999467 F -0 #
coedge $356 -1 $-1 $340 $357 $358 $359 reversed $164 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $165 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 2.5 0 -1.5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $169 @10 ASM ENTITY @1 5 #
face $360 -1 $-1 $361 $362 $16 $-1 $363 forward single #
loop $-1 -1 $-1 $-1 $364 $169 #
plane-surface $-1 -1 $-1 6.703174305165485514 0 0 0.8689458088362670418 -0 0.4949072451539638928 0.4949072451539638928 0 -0.8689458088362670418 forward_v I I I I #
coedge $365 -1 $-1 $366 $367 $368 $369 reversed $170 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $172 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
coedge $-1 -1 $-1 $370 $172 $175 $269 forward $101 0 $-1 #
coedge $-1 -1 $-1 $172 $370 $366 $371 reversed $101 0 $-1 #
coedge $372 -1 $-1 $368 $176 $172 $267 forward $115 0 $-1 #
edge $-1 -1 $-1 $271 0 $373 1.347280000000000477 $172 $374 forward @7 unknown #
coedge $-1 -1 $-1 $175 $174 $375 $376 reversed $61 0 $-1 #
edge $-1 -1 $-1 $271 0 $377 0.1000000000000000056 $264 $378 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $176 @17 sketch_attrib_def 1 1 3 @13 154 0 1 0 1 1 #
vertex $-1 -1 $-1 $267 0 $379 #
straight-curve $-1 -1 $-1 6.549999999999999822 0 -3 0 0 1 F 0 F 1.193540000000000045 #
coedge $-1 -1 $-1 $183 $375 $178 $274 forward $279 0 $-1 #
edge $-1 -1 $-1 $275 -1.299999999999999822 $190 -0 $178 $380 forward @7 unknown #
vertex $-1 -1 $-1 $179 1 $381 #
straight-curve $-1 -1 $-1 6.549999999999999822 0 -3 0 1 0 I I #
point $-1 -1 $-1 6.549999999999999822 0 -3 #
coedge $-1 -1 $-1 $382 $183 $186 $283 forward $279 0 $-1 #
loop $-1 -1 $-1 $-1 $278 $383 #
straight-curve $-1 -1 $-1 3.549999999999999822 0.1000000000000000056 0 -0.493012571980880332 0 0.8700221858486122395 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $185 @17 sketch_attrib_def 1 1 3 @13 162 0 0 0 1 1 #
coedge $-1 -1 $-1 $186 $185 $384 $385 forward $187 0 $-1 #
edge $-1 -1 $-1 $188 0 $386 1.299999999999999822 $186 $387 forward @7 unknown #
face $388 -1 $-1 $383 $187 $16 $-1 $389 forward single #
point $-1 -1 $-1 3.549999999999999822 0.1000000000000000056 0 #
point $-1 -1 $-1 5.25 0.1000000000000000056 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $193 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $390 -1 $-1 $193 $391 $392 $393 reversed $115 0 $-1 #
coedge $394 -1 $-1 $395 $384 $193 $290 forward $396 0 $-1 #
edge $-1 -1 $-1 $291 0 $397 1.347280000000000477 $289 $398 forward @7 unknown #
vertex $-1 -1 $-1 $194 1 $399 #
straight-curve $-1 -1 $-1 3.549999999999999822 0 0 1 0 0 F 0 F 1.299999999999999822 #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 5.976587152582743201 0 -1.5 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $199 @10 ASM ENTITY @1 5 #
face $400 -1 $-1 $401 $402 $18 $-1 $403 forward single #
loop $-1 -1 $-1 $-1 $404 $199 #
plane-surface $-1 -1 $-1 11.9531743051654864 0 0 1 0 0 -0 -0 -1 forward_v I I I I #
coedge $405 -1 $-1 $406 $407 $408 $409 reversed $200 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $202 @17 sketch_attrib_def 1 1 3 @13 199 0 1 0 1 1 #
coedge $-1 -1 $-1 $410 $202 $205 $306 forward $121 0 $-1 #
coedge $-1 -1 $-1 $202 $410 $406 $411 reversed $121 0 $-1 #
coedge $412 -1 $-1 $408 $206 $202 $304 forward $135 0 $-1 #
edge $-1 -1 $-1 $308 0 $413 0.5 $202 $414 forward @7 unknown #
coedge $-1 -1 $-1 $205 $204 $415 $416 reversed $71 0 $-1 #
edge $-1 -1 $-1 $308 0 $417 0.1000000000000000056 $301 $418 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 197 0 1 0 1 1 #
vertex $-1 -1 $-1 $304 0 $419 #
straight-curve $-1 -1 $-1 11.9531743051654864 0 -2.384817639034765069 -1 0 0 F 0 F 2.300000000000000711 #
coedge $-1 -1 $-1 $213 $415 $208 $311 forward $316 0 $-1 #
edge $-1 -1 $-1 $312 -0.6000000000000000888 $220 -0 $208 $420 forward @7 unknown #
vertex $-1 -1 $-1 $209 1 $421 #
straight-curve $-1 -1 $-1 11.9531743051654864 0 -2.384817639034765069 0 1 0 I I #
point $-1 -1 $-1 11.9531743051654864 0 -2.384817639034765069 #
coedge $-1 -1 $-1 $422 $213 $216 $320 forward $316 0 $-1 #
loop $-1 -1 $-1 $-1 $315 $423 #
straight-curve $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 -2.984817639034765158 -1 -0 -0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $215 @17 sketch_attrib_def 1 1 3 @13 177 0 0 0 1 1 #
coedge $-1 -1 $-1 $216 $215 $424 $425 forward $217 0 $-1 #
edge $-1 -1 $-1 $218 0 $426 1.899999999999999911 $216 $427 forward @7 unknown #
face $428 -1 $-1 $423 $217 $18 $-1 $429 forward single #
point $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 -2.984817639034765158 #
point $-1 -1 $-1 11.9531743051654864 0.1000000000000000056 -2.984817639034765158 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $223 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
coedge $430 -1 $-1 $223 $431 $432 $433 reversed $135 0 $-1 #
coedge $434 -1 $-1 $435 $424 $223 $327 forward $436 0 $-1 #
edge $-1 -1 $-1 $328 0 $437 2.300000000000000711 $326 $438 forward @7 unknown #
vertex $-1 -1 $-1 $224 1 $439 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 -2.984817639034765158 0 0 1 F 0 F 1.899999999999999911 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @2 15 #
plane-surface $-1 -1 $-1 10.30317430516548605 0 -1.492408819517382579 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $229 @10 ASM ENTITY @1 6 #
face $440 -1 $-1 $353 $441 $14 $-1 $442 forward single #
loop $-1 -1 $-1 $-1 $443 $229 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $444 -1 $-1 $445 $446 $447 $448 forward $230 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $232 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
coedge $-1 -1 $-1 $449 $232 $450 $451 forward $141 0 $-1 #
coedge $-1 -1 $-1 $232 $449 $445 $452 reversed $141 0 $-1 #
coedge $453 -1 $-1 $447 $255 $232 $341 forward $164 0 $-1 #
edge $-1 -1 $-1 $454 0 $455 3.299999999999999822 $232 $456 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $457 $233 $143 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $241 $247 $235 $344 forward $248 0 $-1 #
edge $-1 -1 $-1 $345 0 $243 3.298187929913333427 $235 $458 forward @7 unknown #
vertex $-1 -1 $-1 $236 1 $459 #
straight-curve $-1 -1 $-1 0.1119759428985660221 0 -0.06525166393864592629 0 1 0 I I #
point $-1 -1 $-1 0.1119759428985660221 0 -0.06525166393864592629 #
ATTRIB_CUSTOM-attrib $-1 -1 $460 $240 $53 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 1 3 #
straight-curve $-1 -1 $-1 1.738024057101433817 0.1000000000000000056 -2.934748336061354212 1 0 0 I I #
point $-1 -1 $-1 1.738024057101433817 0.1000000000000000056 -2.934748336061354212 #
ATTRIB_CUSTOM-attrib $-1 -1 $461 $245 $87 @17 sketch_attrib_def 1 1 3 @22 137 0 4294967295 0 1 1 #
loop $-1 -1 $-1 $-1 $462 $353 #
face $463 -1 $-1 $165 $248 $14 $-1 $464 forward single #
straight-curve $-1 -1 $-1 0.1119759428985660221 0.1000000000000000056 -0.06525166393864592629 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $465 $253 $94 @17 sketch_attrib_def 1 1 3 @22 143 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $255 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $466 -1 $-1 $255 $447 $443 $467 reversed $164 0 $-1 #
coedge $468 -1 $-1 $469 $450 $255 $359 forward $441 0 $-1 #
edge $-1 -1 $-1 $454 0 $470 3.448187929913333782 $358 $471 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $259 @10 ASM ENTITY @1 6 #
face $472 -1 $-1 $473 $474 $16 $-1 $475 forward single #
loop $-1 -1 $-1 $-1 $476 $259 #
plane-surface $-1 -1 $-1 5.503174305165485336 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $477 -1 $-1 $478 $479 $480 $481 forward $260 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $262 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
coedge $-1 -1 $-1 $482 $262 $265 $371 forward $170 0 $-1 #
coedge $-1 -1 $-1 $262 $482 $478 $483 reversed $170 0 $-1 #
coedge $484 -1 $-1 $480 $266 $262 $369 forward $115 0 $-1 #
edge $-1 -1 $-1 $373 0 $485 1.200000000000000178 $262 $486 forward @7 unknown #
coedge $-1 -1 $-1 $265 $264 $487 $488 reversed $101 0 $-1 #
edge $-1 -1 $-1 $373 0 $489 0.1000000000000000056 $366 $490 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $266 @17 sketch_attrib_def 1 1 3 @13 156 0 1 0 1 1 #
vertex $-1 -1 $-1 $369 0 $491 #
straight-curve $-1 -1 $-1 6.549999999999999822 0 -1.806459999999999955 0.4848096202463373916 0 -0.8746197071393955191 F 0 F 1.347280000000000477 #
coedge $-1 -1 $-1 $273 $487 $268 $376 forward $279 0 $-1 #
edge $-1 -1 $-1 $377 -1.193540000000000045 $275 -0 $268 $492 forward @7 unknown #
vertex $-1 -1 $-1 $269 1 $493 #
straight-curve $-1 -1 $-1 6.549999999999999822 0 -1.806459999999999955 0 1 0 I I #
point $-1 -1 $-1 6.549999999999999822 0 -1.806459999999999955 #
straight-curve $-1 -1 $-1 5.25 0.1000000000000000056 -3 -1 -0 -0 I I #
point $-1 -1 $-1 6.549999999999999822 0.1000000000000000056 -3 #
coedge $-1 -1 $-1 $494 $278 $495 $496 forward $279 0 $-1 #
face $497 -1 $-1 $195 $279 $16 $-1 $498 forward single #
coedge $-1 -1 $-1 $289 $495 $282 $385 reversed $396 0 $-1 #
edge $-1 -1 $-1 $291 0 $386 0.1000000000000000056 $282 $499 forward @7 unknown #
vertex $-1 -1 $-1 $385 1 $500 #
straight-curve $-1 -1 $-1 3.549999999999999822 0.1000000000000000056 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $284 @10 ASM ENTITY @1 9 #
plane-surface $-1 -1 $-1 3.549999999999999822 0 0 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $288 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $501 -1 $-1 $288 $480 $476 $502 reversed $115 0 $-1 #
coedge $503 -1 $-1 $504 $505 $288 $393 forward $474 0 $-1 #
edge $-1 -1 $-1 $397 0 $506 1.178357639034765203 $392 $507 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $289 @17 sketch_attrib_def 1 1 3 @13 164 0 0 0 1 1 #
coedge $-1 -1 $-1 $495 $289 $505 $508 forward $396 0 $-1 #
loop $-1 -1 $-1 $-1 $289 $473 #
vertex $-1 -1 $-1 $290 1 $509 #
straight-curve $-1 -1 $-1 4.849999999999999645 0 0 0.4848096202463373916 0 -0.8746197071393955191 F 0 F 1.347280000000000477 #
point $-1 -1 $-1 4.849999999999999645 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $296 @10 ASM ENTITY @1 6 #
face $510 -1 $-1 $511 $512 $18 $-1 $513 forward single #
loop $-1 -1 $-1 $-1 $514 $296 #
plane-surface $-1 -1 $-1 8.653174305165485691 0 0 0 0 1 1 0 0 forward_v I I I I #
coedge $515 -1 $-1 $516 $517 $518 $519 reversed $297 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $299 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 1 1 #
coedge $-1 -1 $-1 $520 $299 $302 $411 forward $200 0 $-1 #
coedge $-1 -1 $-1 $299 $520 $516 $521 reversed $200 0 $-1 #
coedge $522 -1 $-1 $518 $303 $299 $409 forward $135 0 $-1 #
edge $-1 -1 $-1 $413 0 $523 2.300000000000000711 $299 $524 forward @7 unknown #
coedge $-1 -1 $-1 $302 $301 $525 $526 reversed $121 0 $-1 #
edge $-1 -1 $-1 $413 0 $527 0.1000000000000000056 $406 $528 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $303 @17 sketch_attrib_def 1 1 3 @13 199 0 1 0 1 1 #
vertex $-1 -1 $-1 $409 0 $529 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -2.384817639034765069 0 0 1 F 0 F 0.5 #
coedge $-1 -1 $-1 $310 $525 $305 $416 forward $316 0 $-1 #
edge $-1 -1 $-1 $417 -2.300000000000000711 $312 -0 $305 $530 forward @7 unknown #
vertex $-1 -1 $-1 $306 1 $531 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -2.384817639034765069 0 1 0 I I #
point $-1 -1 $-1 9.653174305165485691 0 -2.384817639034765069 #
straight-curve $-1 -1 $-1 11.9531743051654864 0.1000000000000000056 -2.984817639034765158 -0 -0 -1 I I #
point $-1 -1 $-1 11.9531743051654864 0.1000000000000000056 -2.384817639034765069 #
coedge $-1 -1 $-1 $532 $315 $533 $534 forward $316 0 $-1 #
face $535 -1 $-1 $225 $316 $18 $-1 $536 forward single #
coedge $-1 -1 $-1 $326 $533 $319 $425 reversed $436 0 $-1 #
edge $-1 -1 $-1 $328 0 $426 0.1000000000000000056 $319 $537 forward @7 unknown #
vertex $-1 -1 $-1 $425 1 $538 #
straight-curve $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 -2.984817639034765158 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $321 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 8.653174305165485691 0 -2.984817639034765158 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $325 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $539 -1 $-1 $325 $540 $541 $542 reversed $135 0 $-1 #
coedge $543 -1 $-1 $544 $545 $325 $433 forward $546 0 $-1 #
edge $-1 -1 $-1 $437 0 $547 0.5 $432 $548 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $326 @17 sketch_attrib_def 1 1 3 @13 179 0 0 0 1 1 #
coedge $-1 -1 $-1 $533 $326 $545 $549 forward $436 0 $-1 #
loop $-1 -1 $-1 $-1 $326 $550 #
vertex $-1 -1 $-1 $327 1 $551 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 -1.084817639034765246 1 0 0 F 0 F 2.300000000000000711 #
point $-1 -1 $-1 8.653174305165485691 0 -1.084817639034765246 #
DXID-attrib $-1 -1 $-1 $-1 $333 @10 ASM ENTITY @1 7 #
loop $-1 -1 $-1 $-1 $358 $333 #
plane-surface $-1 -1 $-1 1.699999999999999956 0 -3 -0.8700221858486123505 0 -0.493012571980880332 -0.493012571980880332 0 0.8700221858486123505 forward_v I I I I #
coedge $552 -1 $-1 $553 $554 $357 $467 forward $334 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $336 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $555 $336 $339 $452 forward $230 0 $-1 #
coedge $-1 -1 $-1 $336 $555 $553 $556 reversed $230 0 $-1 #
coedge $557 -1 $-1 $357 $340 $336 $448 reversed $164 0 $-1 #
edge $-1 -1 $-1 $558 0 $455 3.448187929913333782 $336 $559 forward @7 unknown #
coedge $-1 -1 $-1 $339 $338 $560 $561 reversed $141 0 $-1 #
coedge $-1 -1 $-1 $358 $562 $338 $451 reversed $441 0 $-1 #
edge $-1 -1 $-1 $454 0 $563 0.1000000000000000056 $450 $564 forward @7 unknown #
edge $-1 -1 $-1 $455 0 $565 0.1000000000000000056 $445 $566 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $340 @17 sketch_attrib_def 1 1 3 @13 110 0 1 0 1 1 #
vertex $-1 -1 $-1 $359 0 $567 #
vertex $-1 -1 $-1 $448 1 $568 #
straight-curve $-1 -1 $-1 1.699999999999999956 0 -3 1 0 0 F 0 F 3.299999999999999822 #
ATTRIB_CUSTOM-attrib $-1 -1 $569 $342 $143 @17 sketch_attrib_def 1 1 3 @22 143 0 4294967295 0 1 1 #
straight-curve $-1 -1 $-1 0.1119759428985660221 0.1000000000000000056 -0.06525166393864592629 0.4930125719808802764 0 -0.8700221858486124615 I I #
point $-1 -1 $-1 0.1119759428985660499 0.1000000000000000056 -0.06525166393864592629 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $348 $53 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $570 $351 $87 @17 sketch_attrib_def 1 1 3 @22 139 0 4294967295 0 1 1 #
coedge $-1 -1 $-1 $571 $560 $562 $572 forward $352 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $353 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 2.5 0.1000000000000000056 -1.5 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $573 $355 $94 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 2 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $574 $-1 $357 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 2 #
edge $-1 -1 $-1 $470 0 $558 3.299999999999999822 $443 $575 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $358 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
coedge $-1 -1 $-1 $562 $358 $554 $576 forward $441 0 $-1 #
vertex $-1 -1 $-1 $359 1 $577 #
straight-curve $-1 -1 $-1 1.699999999999999956 0 -3 -0.4930125719808802764 0 0.8700221858486122395 F 0 F 3.448187929913333782 #
DXID-attrib $-1 -1 $-1 $-1 $361 @10 ASM ENTITY @1 7 #
face $578 -1 $-1 $284 $396 $16 $-1 $579 forward single #
loop $-1 -1 $-1 $-1 $392 $361 #
plane-surface $-1 -1 $-1 5.503174305165485336 0 -1.178357639034765203 -1 0 0 0 0 1 forward_v I I I I #
coedge $580 -1 $-1 $581 $582 $391 $502 forward $362 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $364 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
coedge $-1 -1 $-1 $583 $364 $367 $483 forward $260 0 $-1 #
coedge $-1 -1 $-1 $364 $583 $581 $584 reversed $260 0 $-1 #
coedge $585 -1 $-1 $391 $368 $364 $481 reversed $115 0 $-1 #
edge $-1 -1 $-1 $586 0 $485 3.434987094341559466 $364 $587 forward @7 unknown #
coedge $-1 -1 $-1 $367 $366 $588 $589 reversed $170 0 $-1 #
edge $-1 -1 $-1 $485 0 $590 0.1000000000000000056 $478 $591 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $368 @17 sketch_attrib_def 1 1 3 @13 160 0 1 0 1 1 #
vertex $-1 -1 $-1 $481 1 $592 #
straight-curve $-1 -1 $-1 7.203174305165485514 0 -2.984817639034765158 1 0 0 F 0 F 1.200000000000000178 #
coedge $-1 -1 $-1 $375 $588 $370 $488 forward $279 0 $-1 #
edge $-1 -1 $-1 $489 -1.347280000000000477 $377 -0 $370 $593 forward @7 unknown #
vertex $-1 -1 $-1 $371 1 $594 #
straight-curve $-1 -1 $-1 7.203174305165485514 0 -2.984817639034765158 0 1 0 I I #
point $-1 -1 $-1 7.203174305165485514 0 -2.984817639034765158 #
straight-curve $-1 -1 $-1 6.549999999999999822 0.1000000000000000056 -3 -0 -0 -1 I I #
point $-1 -1 $-1 6.549999999999999822 0.1000000000000000056 -1.806459999999999955 #
coedge $-1 -1 $-1 $595 $382 $596 $597 forward $279 0 $-1 #
coedge $-1 -1 $-1 $384 $395 $382 $496 reversed $396 0 $-1 #
edge $-1 -1 $-1 $386 0 $598 1.347280000000000477 $495 $599 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $383 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 5.976587152582743201 0.1000000000000000056 -1.5 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 4.849999999999999645 0 0 0 1 0 I I #
point $-1 -1 $-1 4.849999999999999645 0.1000000000000000056 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $391 @17 sketch_attrib_def 1 1 3 @13 170 0 0 0 1 1 #
edge $-1 -1 $-1 $506 0 $586 1.200000000000000178 $476 $600 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $392 @17 sketch_attrib_def 1 1 3 @13 168 0 0 0 1 1 #
coedge $-1 -1 $-1 $596 $392 $582 $601 forward $474 0 $-1 #
coedge $-1 -1 $-1 $392 $596 $395 $508 reversed $474 0 $-1 #
vertex $-1 -1 $-1 $393 1 $602 #
straight-curve $-1 -1 $-1 5.503174305165485336 0 -1.178357639034765203 0 0 1 F 0 F 1.178357639034765203 #
edge $-1 -1 $-1 $397 0 $598 0.1000000000000000056 $395 $603 forward @7 unknown #
point $-1 -1 $-1 5.503174305165485336 0 -1.178357639034765203 #
DXID-attrib $-1 -1 $-1 $-1 $401 @10 ASM ENTITY @1 7 #
face $604 -1 $-1 $605 $606 $18 $-1 $607 forward single #
loop $-1 -1 $-1 $-1 $608 $401 #
plane-surface $-1 -1 $-1 8.653174305165485691 0 -0.7848176390347652021 -1 0 0 0 0 1 forward_v I I I I #
coedge $609 -1 $-1 $610 $611 $612 $613 forward $402 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $404 @17 sketch_attrib_def 1 1 3 @13 202 0 1 0 1 1 #
coedge $-1 -1 $-1 $614 $404 $407 $521 forward $297 0 $-1 #
coedge $-1 -1 $-1 $404 $614 $610 $615 reversed $297 0 $-1 #
coedge $616 -1 $-1 $612 $408 $404 $519 forward $135 0 $-1 #
edge $-1 -1 $-1 $523 0 $617 1.884817639034765069 $404 $618 forward @7 unknown #
coedge $-1 -1 $-1 $407 $406 $619 $620 reversed $200 0 $-1 #
edge $-1 -1 $-1 $523 0 $621 0.1000000000000000056 $516 $622 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $408 @17 sketch_attrib_def 1 1 3 @13 201 0 1 0 1 1 #
vertex $-1 -1 $-1 $519 0 $623 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -1.884817639034765069 1 0 0 F 0 F 2.300000000000000711 #
coedge $-1 -1 $-1 $415 $619 $410 $526 forward $316 0 $-1 #
edge $-1 -1 $-1 $527 -0.5 $417 -0 $410 $624 forward @7 unknown #
vertex $-1 -1 $-1 $411 1 $625 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -1.884817639034765069 0 1 0 I I #
point $-1 -1 $-1 9.653174305165485691 0 -1.884817639034765069 #
straight-curve $-1 -1 $-1 11.9531743051654864 0.1000000000000000056 -2.384817639034765069 1 0 0 I I #
point $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -2.384817639034765069 #
coedge $-1 -1 $-1 $626 $422 $627 $628 forward $316 0 $-1 #
coedge $-1 -1 $-1 $424 $435 $422 $534 reversed $436 0 $-1 #
edge $-1 -1 $-1 $426 0 $629 2.300000000000000711 $533 $630 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $423 @10 ASM ENTITY @2 14 #
plane-surface $-1 -1 $-1 10.30317430516548605 0.1000000000000000056 -1.492408819517382579 0 1 0 0 0 1 forward_v I I I I #
straight-curve $-1 -1 $-1 8.653174305165485691 0 -1.084817639034765246 0 1 0 I I #
point $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 -1.084817639034765246 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $431 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $631 -1 $-1 $431 $632 $633 $634 reversed $135 0 $-1 #
coedge $635 -1 $-1 $636 $637 $431 $542 forward $638 0 $-1 #
edge $-1 -1 $-1 $547 0 $639 1.300000000000000711 $541 $640 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $432 @17 sketch_attrib_def 1 1 3 @13 181 0 0 0 1 1 #
coedge $-1 -1 $-1 $627 $432 $637 $641 forward $546 0 $-1 #
coedge $-1 -1 $-1 $432 $627 $435 $549 reversed $546 0 $-1 #
loop $-1 -1 $-1 $-1 $432 $642 #
vertex $-1 -1 $-1 $433 1 $643 #
straight-curve $-1 -1 $-1 10.9531743051654864 0 -1.084817639034765246 0 0 1 F 0 F 0.5 #
edge $-1 -1 $-1 $437 0 $629 0.1000000000000000056 $435 $644 forward @7 unknown #
face $645 -1 $-1 $321 $436 $18 $-1 $646 forward single #
point $-1 -1 $-1 10.9531743051654864 0 -1.084817639034765246 #
ATTRIB_CUSTOM-attrib $-1 -1 $647 $-1 $443 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 2 #
coedge $-1 -1 $-1 $648 $443 $446 $556 forward $334 0 $-1 #
coedge $-1 -1 $-1 $443 $648 $469 $576 reversed $334 0 $-1 #
coedge $-1 -1 $-1 $446 $445 $649 $650 reversed $230 0 $-1 #
edge $-1 -1 $-1 $558 0 $651 0.1000000000000000056 $553 $652 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $447 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
vertex $-1 -1 $-1 $467 1 $653 #
straight-curve $-1 -1 $-1 3.299999999999999822 0 0 0.493012571980880332 0 -0.8700221858486122395 F 0 F 3.448187929913333782 #
coedge $-1 -1 $-1 $462 $649 $449 $561 forward $352 0 $-1 #
edge $-1 -1 $-1 $565 -3.299999999999999822 $563 -0 $449 $654 forward @7 unknown #
coedge $-1 -1 $-1 $450 $469 $462 $572 reversed $441 0 $-1 #
vertex $-1 -1 $-1 $451 1 $655 #
straight-curve $-1 -1 $-1 1.699999999999999956 0 -3 0 1 0 I I #
vertex $-1 -1 $-1 $452 1 $656 #
straight-curve $-1 -1 $-1 5 0 -3 0 1 0 I I #
point $-1 -1 $-1 1.699999999999999956 0 -3 #
point $-1 -1 $-1 5 0 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $657 $457 $143 @17 sketch_attrib_def 1 1 3 @22 141 0 4294967295 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $461 $87 @17 sketch_attrib_def 1 1 3 @22 133 0 4294967295 0 2 3 #
coedge $-1 -1 $-1 $649 $462 $648 $658 forward $352 0 $-1 #
edge $-1 -1 $-1 $563 0 $659 3.448187929913333782 $562 $660 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $465 $94 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 3 3 #
ATTRIB_CUSTOM-attrib $-1 -1 $661 $466 $357 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 3.299999999999999822 #
edge $-1 -1 $-1 $470 0 $659 0.1000000000000000056 $469 $662 forward @7 unknown #
point $-1 -1 $-1 0 0 0 #
DXID-attrib $-1 -1 $-1 $-1 $473 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 4.849999999999999645 0 0 0.8746197071393956302 -0 0.4848096202463374471 0.4848096202463374471 0 -0.8746197071393956302 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $476 @17 sketch_attrib_def 1 1 3 @13 170 0 0 0 1 1 #
coedge $-1 -1 $-1 $663 $476 $479 $584 forward $362 0 $-1 #
coedge $-1 -1 $-1 $476 $663 $504 $601 reversed $362 0 $-1 #
coedge $-1 -1 $-1 $479 $478 $664 $665 reversed $260 0 $-1 #
edge $-1 -1 $-1 $586 0 $666 0.1000000000000000056 $581 $667 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $480 @17 sketch_attrib_def 1 1 3 @13 171 0 0 0 1 1 #
vertex $-1 -1 $-1 $502 1 $668 #
straight-curve $-1 -1 $-1 6.703174305165485514 0 0 0.4949072451539638928 0 -0.8689458088362670418 F 0 F 3.434987094341559466 #
coedge $-1 -1 $-1 $487 $664 $482 $589 forward $279 0 $-1 #
edge $-1 -1 $-1 $590 -1.200000000000000178 $489 -0 $482 $669 forward @7 unknown #
vertex $-1 -1 $-1 $483 1 $670 #
straight-curve $-1 -1 $-1 8.403174305165485691 0 -2.984817639034765158 0 1 0 I I #
point $-1 -1 $-1 8.403174305165485691 0 -2.984817639034765158 #
straight-curve $-1 -1 $-1 6.549999999999999822 0.1000000000000000056 -1.806459999999999955 -0.4848096202463373916 0 0.8746197071393955191 I I #
point $-1 -1 $-1 7.203174305165485514 0.1000000000000000056 -2.984817639034765158 #
coedge $-1 -1 $-1 $664 $494 $663 $671 forward $279 0 $-1 #
coedge $-1 -1 $-1 $505 $504 $494 $597 reversed $474 0 $-1 #
edge $-1 -1 $-1 $598 0 $672 1.178357639034765203 $596 $673 forward @7 unknown #
vertex $-1 -1 $-1 $508 1 $674 #
straight-curve $-1 -1 $-1 4.849999999999999645 0.1000000000000000056 0 0.4848096202463373916 0 -0.8746197071393955191 I I #
straight-curve $-1 -1 $-1 5.503174305165485336 0 0 1 0 0 F 0 F 1.200000000000000178 #
edge $-1 -1 $-1 $506 0 $672 0.1000000000000000056 $504 $675 forward @7 unknown #
point $-1 -1 $-1 5.503174305165485336 0 0 #
straight-curve $-1 -1 $-1 5.503174305165485336 0 -1.178357639034765203 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $511 @10 ASM ENTITY @1 8 #
face $676 -1 $-1 $677 $678 $18 $-1 $679 forward single #
loop $-1 -1 $-1 $-1 $680 $511 #
plane-surface $-1 -1 $-1 9.653174305165485691 0 -0.7848176390347652021 0 0 -1 -1 0 0 forward_v I I I I #
coedge $681 -1 $-1 $682 $683 $684 $685 forward $512 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $514 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
coedge $-1 -1 $-1 $686 $514 $517 $615 forward $402 0 $-1 #
coedge $-1 -1 $-1 $514 $686 $682 $687 reversed $402 0 $-1 #
coedge $688 -1 $-1 $684 $518 $514 $613 reversed $135 0 $-1 #
edge $-1 -1 $-1 $689 0 $617 3.300000000000000711 $514 $690 forward @7 unknown #
coedge $-1 -1 $-1 $517 $516 $691 $692 reversed $297 0 $-1 #
edge $-1 -1 $-1 $617 0 $693 0.1000000000000000056 $610 $694 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $518 @17 sketch_attrib_def 1 1 3 @13 202 0 1 0 1 1 #
vertex $-1 -1 $-1 $613 1 $695 #
straight-curve $-1 -1 $-1 11.9531743051654864 0 -1.884817639034765069 0 0 1 F 0 F 1.884817639034765069 #
coedge $-1 -1 $-1 $525 $691 $520 $620 forward $316 0 $-1 #
edge $-1 -1 $-1 $621 -2.300000000000000711 $527 -0 $520 $696 forward @7 unknown #
vertex $-1 -1 $-1 $521 1 $697 #
straight-curve $-1 -1 $-1 11.9531743051654864 0 -1.884817639034765069 0 1 0 I I #
point $-1 -1 $-1 11.9531743051654864 0 -1.884817639034765069 #
straight-curve $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -2.384817639034765069 -0 -0 -1 I I #
point $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -1.884817639034765069 #
coedge $-1 -1 $-1 $698 $532 $699 $700 forward $316 0 $-1 #
coedge $-1 -1 $-1 $545 $544 $532 $628 reversed $546 0 $-1 #
edge $-1 -1 $-1 $629 0 $701 0.5 $627 $702 forward @7 unknown #
vertex $-1 -1 $-1 $549 1 $703 #
straight-curve $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 -1.084817639034765246 1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $540 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $704 -1 $-1 $540 $684 $680 $705 reversed $135 0 $-1 #
coedge $706 -1 $-1 $707 $708 $540 $634 forward $678 0 $-1 #
edge $-1 -1 $-1 $639 0 $709 0.1999999999999999556 $633 $710 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $541 @17 sketch_attrib_def 1 1 3 @13 183 0 0 0 1 1 #
coedge $-1 -1 $-1 $699 $541 $708 $711 forward $638 0 $-1 #
coedge $-1 -1 $-1 $541 $699 $544 $641 reversed $638 0 $-1 #
loop $-1 -1 $-1 $-1 $541 $677 #
vertex $-1 -1 $-1 $542 1 $712 #
straight-curve $-1 -1 $-1 10.9531743051654864 0 -0.5848176390347652465 -1 0 0 F 0 F 1.300000000000000711 #
edge $-1 -1 $-1 $547 0 $701 0.1000000000000000056 $544 $713 forward @7 unknown #
face $714 -1 $-1 $550 $546 $18 $-1 $715 forward single #
point $-1 -1 $-1 10.9531743051654864 0 -0.5848176390347652465 #
straight-curve $-1 -1 $-1 10.9531743051654864 0 -1.084817639034765246 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $550 @10 ASM ENTITY @2 12 #
plane-surface $-1 -1 $-1 8.653174305165485691 0 -1.084817639034765246 0 0 1 1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $716 $552 $443 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $554 $553 $571 $658 reversed $334 0 $-1 #
coedge $-1 -1 $-1 $560 $571 $555 $650 forward $352 0 $-1 #
edge $-1 -1 $-1 $651 0 $565 3.448187929913333782 $555 $717 forward @7 unknown #
vertex $-1 -1 $-1 $556 1 $718 #
straight-curve $-1 -1 $-1 3.299999999999999822 0 0 0 1 0 I I #
point $-1 -1 $-1 3.299999999999999822 0 0 #
straight-curve $-1 -1 $-1 1.699999999999999956 0.1000000000000000056 -3 -1 -0 -0 I I #
point $-1 -1 $-1 1.699999999999999956 0.1000000000000000056 -3 #
point $-1 -1 $-1 5 0.1000000000000000056 -3 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $569 $143 @17 sketch_attrib_def 1 1 3 @22 129 0 4294967295 0 1 3 #
edge $-1 -1 $-1 $659 0 $651 3.299999999999999822 $648 $719 forward @7 unknown #
vertex $-1 -1 $-1 $576 1 $720 #
straight-curve $-1 -1 $-1 1.699999999999999956 0.1000000000000000056 -3 -0.4930125719808802764 0 0.8700221858486122395 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $574 $357 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 2 2 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
coedge $-1 -1 $-1 $582 $581 $595 $671 reversed $362 0 $-1 #
coedge $-1 -1 $-1 $588 $595 $583 $665 forward $279 0 $-1 #
edge $-1 -1 $-1 $666 0 $590 3.434987094341559466 $583 $721 forward @7 unknown #
vertex $-1 -1 $-1 $584 1 $722 #
straight-curve $-1 -1 $-1 6.703174305165485514 0 0 0 1 0 I I #
point $-1 -1 $-1 6.703174305165485514 0 0 #
straight-curve $-1 -1 $-1 7.203174305165485514 0.1000000000000000056 -2.984817639034765158 -1 -0 -0 I I #
point $-1 -1 $-1 8.403174305165485691 0.1000000000000000056 -2.984817639034765158 #
edge $-1 -1 $-1 $672 0 $666 1.200000000000000178 $663 $723 forward @7 unknown #
vertex $-1 -1 $-1 $601 1 $724 #
straight-curve $-1 -1 $-1 5.503174305165485336 0.1000000000000000056 -1.178357639034765203 0 0 1 I I #
point $-1 -1 $-1 5.503174305165485336 0.1000000000000000056 -1.178357639034765203 #
straight-curve $-1 -1 $-1 5.503174305165485336 0 0 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $605 @10 ASM ENTITY @1 9 #
face $725 -1 $-1 $642 $638 $18 $-1 $726 forward single #
loop $-1 -1 $-1 $-1 $633 $605 #
plane-surface $-1 -1 $-1 9.653174305165485691 0 -0.5848176390347652465 1 -0 0 0 0 -1 forward_v I I I I #
coedge $727 -1 $-1 $728 $729 $632 $705 forward $606 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $608 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
coedge $-1 -1 $-1 $730 $608 $611 $687 forward $512 0 $-1 #
coedge $-1 -1 $-1 $608 $730 $728 $731 reversed $512 0 $-1 #
coedge $732 -1 $-1 $632 $612 $608 $685 reversed $135 0 $-1 #
edge $-1 -1 $-1 $733 0 $689 0.7848176390347652021 $608 $734 forward @7 unknown #
coedge $-1 -1 $-1 $611 $610 $735 $736 reversed $402 0 $-1 #
edge $-1 -1 $-1 $689 0 $737 0.1000000000000000056 $682 $738 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $612 @17 sketch_attrib_def 1 1 3 @13 191 0 0 0 1 1 #
vertex $-1 -1 $-1 $685 1 $739 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 0 1 0 0 F 0 F 3.300000000000000711 #
coedge $-1 -1 $-1 $619 $735 $614 $692 forward $316 0 $-1 #
edge $-1 -1 $-1 $693 -1.884817639034765069 $621 -0 $614 $740 forward @7 unknown #
vertex $-1 -1 $-1 $615 1 $741 #
straight-curve $-1 -1 $-1 11.9531743051654864 0 0 0 1 0 I I #
point $-1 -1 $-1 11.9531743051654864 0 0 #
straight-curve $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -1.884817639034765069 -1 -0 -0 I I #
point $-1 -1 $-1 11.9531743051654864 0.1000000000000000056 -1.884817639034765069 #
coedge $-1 -1 $-1 $742 $626 $743 $744 forward $316 0 $-1 #
coedge $-1 -1 $-1 $637 $636 $626 $700 reversed $638 0 $-1 #
edge $-1 -1 $-1 $701 0 $745 1.300000000000000711 $699 $746 forward @7 unknown #
vertex $-1 -1 $-1 $641 1 $747 #
straight-curve $-1 -1 $-1 10.9531743051654864 0.1000000000000000056 -1.084817639034765246 0 0 1 I I #
point $-1 -1 $-1 10.9531743051654864 0.1000000000000000056 -1.084817639034765246 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $632 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
edge $-1 -1 $-1 $709 0 $733 1 $680 $748 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $633 @17 sketch_attrib_def 1 1 3 @13 185 0 0 0 1 1 #
coedge $-1 -1 $-1 $743 $633 $729 $749 forward $678 0 $-1 #
coedge $-1 -1 $-1 $633 $743 $636 $711 reversed $678 0 $-1 #
vertex $-1 -1 $-1 $634 1 $750 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -0.5848176390347652465 0 0 -1 F 0 F 0.1999999999999999556 #
edge $-1 -1 $-1 $639 0 $745 0.1000000000000000056 $636 $751 forward @7 unknown #
point $-1 -1 $-1 9.653174305165485691 0 -0.5848176390347652465 #
straight-curve $-1 -1 $-1 10.9531743051654864 0 -0.5848176390347652465 0 1 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $642 @10 ASM ENTITY @2 11 #
plane-surface $-1 -1 $-1 10.9531743051654864 0 -1.084817639034765246 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $647 $443 @17 sketch_attrib_def 1 1 3 @13 113 0 0 0 1 2 #
straight-curve $-1 -1 $-1 3.299999999999999822 0.1000000000000000056 0 0.493012571980880332 0 -0.8700221858486122395 I I #
point $-1 -1 $-1 3.299999999999999822 0.1000000000000000056 0 #
straight-curve $-1 -1 $-1 0 0.1000000000000000056 0 1 0 0 I I #
point $-1 -1 $-1 0 0.1000000000000000056 0 #
straight-curve $-1 -1 $-1 6.703174305165485514 0.1000000000000000056 0 0.4949072451539638928 0 -0.8689458088362670418 I I #
point $-1 -1 $-1 6.703174305165485514 0.1000000000000000056 0 #
straight-curve $-1 -1 $-1 5.503174305165485336 0.1000000000000000056 0 1 0 0 I I #
point $-1 -1 $-1 5.503174305165485336 0.1000000000000000056 0 #
DXID-attrib $-1 -1 $-1 $-1 $677 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 10.9531743051654864 0 -0.5848176390347652465 0 0 -1 -1 0 0 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $680 @17 sketch_attrib_def 1 1 3 @13 187 0 0 0 1 1 #
coedge $-1 -1 $-1 $752 $680 $683 $731 forward $606 0 $-1 #
coedge $-1 -1 $-1 $680 $752 $707 $749 reversed $606 0 $-1 #
coedge $-1 -1 $-1 $683 $682 $753 $754 reversed $512 0 $-1 #
edge $-1 -1 $-1 $733 0 $755 0.1000000000000000056 $728 $756 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $684 @17 sketch_attrib_def 1 1 3 @13 189 0 0 0 1 1 #
vertex $-1 -1 $-1 $705 1 $757 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 -0.7848176390347652021 0 0 1 F 0 F 0.7848176390347652021 #
coedge $-1 -1 $-1 $691 $753 $686 $736 forward $316 0 $-1 #
edge $-1 -1 $-1 $737 0 $693 3.300000000000000711 $686 $758 forward @7 unknown #
vertex $-1 -1 $-1 $687 1 $759 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 0 0 1 0 I I #
point $-1 -1 $-1 8.653174305165485691 0 0 #
straight-curve $-1 -1 $-1 11.9531743051654864 0.1000000000000000056 -1.884817639034765069 -0 -0 -1 I I #
point $-1 -1 $-1 11.9531743051654864 0.1000000000000000056 0 #
coedge $-1 -1 $-1 $753 $698 $752 $760 forward $316 0 $-1 #
coedge $-1 -1 $-1 $708 $707 $698 $744 reversed $678 0 $-1 #
edge $-1 -1 $-1 $745 0 $761 0.1999999999999999556 $743 $762 forward @7 unknown #
vertex $-1 -1 $-1 $711 1 $763 #
straight-curve $-1 -1 $-1 10.9531743051654864 0.1000000000000000056 -0.5848176390347652465 -1 0 0 I I #
point $-1 -1 $-1 10.9531743051654864 0.1000000000000000056 -0.5848176390347652465 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -0.7848176390347652021 -1 0 0 F 0 F 1 #
edge $-1 -1 $-1 $709 0 $761 0.1000000000000000056 $707 $764 forward @7 unknown #
point $-1 -1 $-1 9.653174305165485691 0 -0.7848176390347652021 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -0.5848176390347652465 0 1 0 I I #
coedge $-1 -1 $-1 $729 $728 $742 $760 reversed $606 0 $-1 #
coedge $-1 -1 $-1 $735 $742 $730 $754 forward $316 0 $-1 #
edge $-1 -1 $-1 $755 0 $737 0.7848176390347652021 $730 $765 forward @7 unknown #
vertex $-1 -1 $-1 $731 1 $766 #
straight-curve $-1 -1 $-1 8.653174305165485691 0 -0.7848176390347652021 0 1 0 I I #
point $-1 -1 $-1 8.653174305165485691 0 -0.7848176390347652021 #
straight-curve $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 0 1 0 0 I I #
point $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 0 #
edge $-1 -1 $-1 $761 0 $755 1 $752 $767 forward @7 unknown #
vertex $-1 -1 $-1 $749 1 $768 #
straight-curve $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -0.5848176390347652465 0 0 -1 I I #
point $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -0.5848176390347652465 #
straight-curve $-1 -1 $-1 9.653174305165485691 0 -0.7848176390347652021 0 1 0 I I #
straight-curve $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 -0.7848176390347652021 0 0 1 I I #
point $-1 -1 $-1 8.653174305165485691 0.1000000000000000056 -0.78481763903476498 #
straight-curve $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -0.7848176390347652021 -1 0 0 I I #
point $-1 -1 $-1 9.653174305165485691 0.1000000000000000056 -0.78481763903476498 #
End-of-ASM-data 