22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:45:15 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.7411764705882353255 0.5607843137254902022 0.25882352941176473 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1494880326126315 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 7.500000000000007105 3.499999999999983125 -3.5 0 0 -1 -1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 0 0 0 -1.361873576873525448e-15 -1 0 1 -1.361873576873525448e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 -3.819167204710538499e-14 3.999999999999999112 0 -1 -9.547918011776347825e-15 0 9.547918011776347825e-15 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $31 $32 $33 $34 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $35 $16 $32 $36 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $40 $33 $16 $25 reversed $41 0 $-1 #
edge $-1 -1 $-1 $42 -2 $43 -0 $24 $44 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $45 -1 $-1 $46 $47 $6 $-1 $48 forward single #
loop $-1 -1 $-1 $-1 $49 $18 #
plane-surface $-1 -1 $-1 8.092274405243498947 3.999999999999999112 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $50 $51 $52 $53 forward $19 0 $-1 #
coedge $-1 -1 $-1 $52 $21 $54 $55 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $21 $52 $22 $36 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $24 $56 $21 $34 forward $41 0 $-1 #
edge $-1 -1 $-1 $57 -3.5 $43 3.5 $33 $58 forward @7 unknown #
coedge $-1 -1 $-1 $59 $22 $51 $60 forward $10 0 $-1 #
edge $-1 -1 $-1 $43 -15 $61 -0 $32 $62 forward @7 unknown #
coedge $-1 -1 $-1 $23 $63 $64 $65 forward $10 0 $-1 #
coedge $-1 -1 $-1 $66 $67 $23 $39 reversed $68 0 $-1 #
edge $-1 -1 $-1 $69 -5.320888862379560713 $42 -0 $38 $70 forward @7 unknown #
coedge $-1 -1 $-1 $56 $24 $67 $71 forward $41 0 $-1 #
loop $-1 -1 $-1 $-1 $40 $72 #
vertex $-1 -1 $-1 $71 0 $73 #
vertex $-1 -1 $-1 $34 1 $74 #
straight-curve $-1 -1 $-1 15 -2.042810365310288034e-14 -3.5 -2.75335310107038822e-14 -1 -0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $75 -1 $-1 $76 $77 $6 $-1 $78 forward single #
loop $-1 -1 $-1 $-1 $79 $27 #
plane-surface $-1 -1 $-1 8.092274405243498947 0.9930747044882854979 0 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $80 $81 $82 $83 forward $28 0 $-1 #
coedge $-1 -1 $-1 $82 $30 $84 $85 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $30 $82 $35 $60 reversed $19 0 $-1 #
coedge $-1 -1 $-1 $32 $31 $30 $53 reversed $14 0 $-1 #
edge $-1 -1 $-1 $61 -3.5 $86 3.5 $30 $87 forward @7 unknown #
coedge $-1 -1 $-1 $88 $84 $31 $55 forward $89 0 $-1 #
edge $-1 -1 $-1 $86 0 $57 15 $31 $90 forward @7 unknown #
coedge $-1 -1 $-1 $33 $40 $88 $91 reversed $41 0 $-1 #
vertex $-1 -1 $-1 $34 0 $92 #
straight-curve $-1 -1 $-1 15 -2.042810365310288034e-14 0 0 0 -1 I I #
coedge $-1 -1 $-1 $93 $35 $81 $94 forward $10 0 $-1 #
edge $-1 -1 $-1 $61 -3.999999999999999112 $95 -0 $51 $96 forward @7 unknown #
vertex $-1 -1 $-1 $53 0 $97 #
straight-curve $-1 -1 $-1 0 0 -3.5 -1 1.361873576873525448e-15 0 I I #
coedge $-1 -1 $-1 $37 $98 $99 $100 forward $10 0 $-1 #
coedge $-1 -1 $-1 $101 $102 $37 $65 reversed $103 0 $-1 #
edge $-1 -1 $-1 $104 -4.087874423425535753 $69 -0 $64 $105 forward @7 unknown #
coedge $-1 -1 $-1 $106 $38 $102 $107 forward $68 0 $-1 #
coedge $-1 -1 $-1 $38 $106 $40 $71 reversed $68 0 $-1 #
loop $-1 -1 $-1 $-1 $66 $108 #
vertex $-1 -1 $-1 $107 0 $109 #
straight-curve $-1 -1 $-1 15.00000000000005507 1.999999999999979572 -3.5 0.3420201433256686574 -0.9396926207859084279 0 I I #
edge $-1 -1 $-1 $42 -3.5 $110 3.5 $40 $111 forward @7 unknown #
face $112 -1 $-1 $113 $41 $6 $-1 $114 forward single #
point $-1 -1 $-1 15.00000000000005507 1.999999999999979572 -3.5 #
point $-1 -1 $-1 15 -2.042810365310288034e-14 -3.5 #
DXID-attrib $-1 -1 $-1 $-1 $46 @10 ASM ENTITY @1 5 #
face $115 -1 $-1 $116 $117 $6 $-1 $118 forward single #
loop $-1 -1 $-1 $-1 $119 $46 #
plane-surface $-1 -1 $-1 9.092274405243498947 0.9930747044882854979 0 0 1 -0 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $120 $121 $122 $123 forward $47 0 $-1 #
coedge $-1 -1 $-1 $122 $49 $124 $125 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $49 $122 $59 $94 reversed $28 0 $-1 #
coedge $-1 -1 $-1 $51 $50 $49 $83 reversed $19 0 $-1 #
edge $-1 -1 $-1 $95 -3.5 $126 3.5 $49 $127 forward @7 unknown #
coedge $-1 -1 $-1 $54 $124 $50 $85 forward $89 0 $-1 #
edge $-1 -1 $-1 $126 0 $86 3.999999999999999112 $50 $128 forward @7 unknown #
vertex $-1 -1 $-1 $53 1 $129 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
coedge $-1 -1 $-1 $130 $54 $56 $91 forward $89 0 $-1 #
loop $-1 -1 $-1 $-1 $88 $113 #
straight-curve $-1 -1 $-1 0 0 3.5 1 -1.361873576873525448e-15 0 I I #
edge $-1 -1 $-1 $57 0 $110 2 $56 $131 forward @7 unknown #
point $-1 -1 $-1 15 -2.042810365310288034e-14 3.5 #
coedge $-1 -1 $-1 $98 $59 $121 $132 forward $10 0 $-1 #
edge $-1 -1 $-1 $95 -8.092274405243536251 $133 -0 $81 $134 forward @7 unknown #
vertex $-1 -1 $-1 $83 0 $135 #
straight-curve $-1 -1 $-1 -3.819167204710538499e-14 3.999999999999999112 -3.5 -9.547918011776347825e-15 1 0 I I #
point $-1 -1 $-1 0 0 -3.5 #
coedge $-1 -1 $-1 $63 $93 $136 $137 forward $10 0 $-1 #
coedge $-1 -1 $-1 $138 $139 $63 $100 reversed $117 0 $-1 #
edge $-1 -1 $-1 $140 -6.006925295511701179 $104 -0 $99 $141 forward @7 unknown #
coedge $-1 -1 $-1 $142 $64 $139 $143 forward $103 0 $-1 #
coedge $-1 -1 $-1 $64 $142 $66 $107 reversed $103 0 $-1 #
loop $-1 -1 $-1 $-1 $101 $116 #
vertex $-1 -1 $-1 $143 0 $144 #
straight-curve $-1 -1 $-1 13.18014882866904358 6.999999999999979572 -3.5 1 -1.738171631908113426e-15 0 I I #
coedge $-1 -1 $-1 $67 $66 $130 $145 reversed $68 0 $-1 #
edge $-1 -1 $-1 $69 -3.5 $146 3.5 $66 $147 forward @7 unknown #
face $148 -1 $-1 $72 $68 $6 $-1 $149 forward single #
point $-1 -1 $-1 13.18014882866904358 6.999999999999979572 -3.5 #
vertex $-1 -1 $-1 $71 1 $150 #
straight-curve $-1 -1 $-1 15.00000000000005507 1.999999999999979572 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $72 @10 ASM ENTITY @1 9 #
face $151 -1 $-1 $-1 $89 $6 $-1 $152 forward single #
plane-surface $-1 -1 $-1 15 -2.042810365310288034e-14 0 1 -2.75335310107038822e-14 0 2.75335310107038822e-14 1 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $76 @10 ASM ENTITY @1 6 #
face $153 -1 $-1 $108 $103 $6 $-1 $154 forward single #
loop $-1 -1 $-1 $-1 $138 $76 #
plane-surface $-1 -1 $-1 9.092274405243507829 6.999999999999986677 0 -1 1.478590753182432618e-15 0 -1.478590753182432618e-15 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $155 $136 $156 $157 forward $77 0 $-1 #
coedge $-1 -1 $-1 $156 $79 $158 $159 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $79 $156 $93 $132 reversed $47 0 $-1 #
coedge $-1 -1 $-1 $81 $80 $79 $123 reversed $28 0 $-1 #
edge $-1 -1 $-1 $133 -3.5 $160 3.5 $79 $161 forward @7 unknown #
coedge $-1 -1 $-1 $84 $158 $80 $125 forward $89 0 $-1 #
edge $-1 -1 $-1 $160 0 $126 8.092274405243536251 $80 $162 forward @7 unknown #
vertex $-1 -1 $-1 $83 1 $163 #
straight-curve $-1 -1 $-1 -3.819167204710538499e-14 3.999999999999999112 0 0 0 1 I I #
straight-curve $-1 -1 $-1 -3.819167204710538499e-14 3.999999999999999112 3.5 9.547918011776347825e-15 -1 0 I I #
point $-1 -1 $-1 0 0 3.5 #
coedge $-1 -1 $-1 $164 $88 $106 $145 forward $89 0 $-1 #
straight-curve $-1 -1 $-1 15 -2.042810365310288034e-14 3.5 2.75335310107038822e-14 1 0 I I #
edge $-1 -1 $-1 $133 -3.006925295511713614 $165 -0 $121 $166 forward @7 unknown #
vertex $-1 -1 $-1 $123 0 $167 #
straight-curve $-1 -1 $-1 8.092274405243498947 3.999999999999999112 -3.5 1 0 0 I I #
point $-1 -1 $-1 -3.907985046680551022e-14 3.999999999999999112 -3.5 #
coedge $-1 -1 $-1 $119 $168 $98 $137 reversed $77 0 $-1 #
edge $-1 -1 $-1 $165 -1 $140 -0 $136 $169 forward @7 unknown #
coedge $-1 -1 $-1 $170 $99 $168 $171 forward $117 0 $-1 #
coedge $-1 -1 $-1 $99 $170 $101 $143 reversed $117 0 $-1 #
vertex $-1 -1 $-1 $171 0 $172 #
straight-curve $-1 -1 $-1 9.092274405243507829 6.999999999999986677 -3.5 1.478590753182432618e-15 1 0 I I #
coedge $-1 -1 $-1 $102 $101 $164 $173 reversed $103 0 $-1 #
edge $-1 -1 $-1 $104 -3.5 $174 3.5 $101 $175 forward @7 unknown #
point $-1 -1 $-1 9.092274405243507829 6.999999999999986677 -3.5 #
edge $-1 -1 $-1 $110 0 $146 5.320888862379560713 $106 $176 forward @7 unknown #
vertex $-1 -1 $-1 $107 1 $177 #
straight-curve $-1 -1 $-1 13.18014882866904358 6.999999999999979572 0 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @1 8 #
plane-surface $-1 -1 $-1 15.00000000000005507 1.999999999999979572 0 0.9396926207859084279 0.3420201433256686574 -0 -0.3420201433256686574 0.9396926207859084279 0 forward_v I I I I #
point $-1 -1 $-1 15.00000000000005507 1.999999999999979572 3.5 #
DXID-attrib $-1 -1 $-1 $-1 $113 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 7.500000000000007105 3.499999999999983125 3.5 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $116 @10 ASM ENTITY @1 7 #
plane-surface $-1 -1 $-1 13.18014882866904358 6.999999999999979572 0 1.738171631908113426e-15 1 -0 -1 1.738171631908113426e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $168 $119 $178 $179 reversed $77 0 $-1 #
coedge $-1 -1 $-1 $121 $120 $119 $157 reversed $47 0 $-1 #
edge $-1 -1 $-1 $165 -3.5 $180 3.5 $119 $181 forward @7 unknown #
coedge $-1 -1 $-1 $124 $178 $120 $159 forward $89 0 $-1 #
edge $-1 -1 $-1 $180 0 $160 3.006925295511713614 $120 $182 forward @7 unknown #
vertex $-1 -1 $-1 $123 1 $183 #
straight-curve $-1 -1 $-1 8.092274405243498947 3.999999999999999112 0 0 0 1 I I #
straight-curve $-1 -1 $-1 8.092274405243498947 3.999999999999999112 3.5 -1 0 0 I I #
point $-1 -1 $-1 -3.907985046680551022e-14 3.999999999999999112 3.5 #
coedge $-1 -1 $-1 $184 $130 $142 $173 forward $89 0 $-1 #
vertex $-1 -1 $-1 $157 0 $185 #
straight-curve $-1 -1 $-1 8.092274405243498947 0.9930747044882854979 -3.5 -0 -1 -0 I I #
point $-1 -1 $-1 8.092274405243498947 3.999999999999999112 -3.5 #
coedge $-1 -1 $-1 $136 $155 $138 $171 reversed $77 0 $-1 #
straight-curve $-1 -1 $-1 9.092274405243498947 0.9930747044882854979 -3.5 1 0 0 I I #
coedge $-1 -1 $-1 $139 $138 $184 $186 reversed $117 0 $-1 #
edge $-1 -1 $-1 $140 -3.5 $187 3.5 $138 $188 forward @7 unknown #
point $-1 -1 $-1 9.092274405243498947 0.9930747044882854979 -3.5 #
edge $-1 -1 $-1 $146 0 $174 4.087874423425535753 $142 $189 forward @7 unknown #
vertex $-1 -1 $-1 $143 1 $190 #
straight-curve $-1 -1 $-1 9.092274405243507829 6.999999999999986677 0 0 0 1 I I #
straight-curve $-1 -1 $-1 15.00000000000005507 1.999999999999979572 3.5 -0.3420201433256686574 0.9396926207859084279 0 I I #
point $-1 -1 $-1 13.18014882866904358 6.999999999999979572 3.5 #
coedge $-1 -1 $-1 $158 $184 $155 $179 forward $89 0 $-1 #
edge $-1 -1 $-1 $187 0 $180 1 $155 $191 forward @7 unknown #
vertex $-1 -1 $-1 $157 1 $192 #
straight-curve $-1 -1 $-1 8.092274405243498947 0.9930747044882854979 0 0 0 1 I I #
straight-curve $-1 -1 $-1 8.092274405243498947 0.9930747044882854979 3.5 0 1 0 I I #
point $-1 -1 $-1 8.092274405243498947 3.999999999999999112 3.5 #
coedge $-1 -1 $-1 $178 $164 $170 $186 forward $89 0 $-1 #
point $-1 -1 $-1 8.092274405243498947 0.9930747044882854979 -3.5 #
edge $-1 -1 $-1 $174 0 $187 6.006925295511701179 $170 $193 forward @7 unknown #
vertex $-1 -1 $-1 $171 1 $194 #
straight-curve $-1 -1 $-1 9.092274405243498947 0.9930747044882854979 0 0 0 1 I I #
straight-curve $-1 -1 $-1 13.18014882866904358 6.999999999999979572 3.5 -1 1.738171631908113426e-15 0 I I #
point $-1 -1 $-1 9.092274405243507829 6.999999999999986677 3.5 #
straight-curve $-1 -1 $-1 9.092274405243498947 0.9930747044882854979 3.5 -1 0 0 I I #
point $-1 -1 $-1 8.092274405243498947 0.9930747044882854979 3.5 #
straight-curve $-1 -1 $-1 9.092274405243507829 6.999999999999986677 3.5 -1.478590753182432618e-15 -1 0 I I #
point $-1 -1 $-1 9.092274405243498947 0.9930747044882854979 3.5 #
End-of-ASM-data 