22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:48:08 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0.3490196078431372362 0.584313725490196112 0.8549019607843136859 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1499680727464607 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 -0.6990235925849646037 1.88625114417293549 0 0.1388969839809949536 0.9903068351985576667 -0 -0.9903068351985576667 0.1388969839809949536 -0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
cone-surface $-1 -1 $-1 -0.6454231142774112806 0.8268009126863120617 0 0 0 1 1.060805262181448994 0 0 1 I I 0 1 1.060805262181448994 forward I I I I #
coedge $22 -1 $-1 $23 $24 $25 $26 reversed $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $27 -1 $-1 $28 $29 $6 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $13 #
plane-surface $-1 -1 $-1 -4.0996411283694707 -0.6958626217409157322 0 0.134655555238507918 -0.9908924671443462007 0 0.9908924671443462007 0.134655555238507918 0 forward_v I I I I #
coedge $32 -1 $-1 $33 $34 $35 $36 forward $14 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $16 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 2 2 #
coedge $-1 -1 $-1 $37 $16 $38 $39 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $37 $33 $40 reversed $10 0 $-1 #
coedge $41 -1 $-1 $35 $42 $16 $26 forward $43 0 $-1 #
edge $-1 -1 $-1 $44 0.1742272882668251255 $45 3.436653401748519521 $16 $46 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $47 -1 $-1 $48 $49 $6 $-1 $50 forward single #
loop $-1 -1 $-1 $-1 $51 $18 #
cone-surface $-1 -1 $-1 -4.228968824221619016 0.833750730116184946 0 0 0 1 1.535070897090404785 0 0 1 I I 0 1 1.535070897090404785 forward I I I I #
coedge $52 -1 $-1 $53 $54 $55 $56 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
coedge $-1 -1 $-1 $57 $21 $24 $40 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $57 $53 $58 reversed $14 0 $-1 #
coedge $59 -1 $-1 $55 $25 $21 $36 reversed $43 0 $-1 #
edge $-1 -1 $-1 $60 -1.615732509423836172 $45 1.621345955707738762 $21 $61 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $62 $63 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $51 $64 $23 $39 reversed $29 0 $-1 #
edge $-1 -1 $-1 $44 0 $65 2 $38 $66 forward @7 unknown #
edge $-1 -1 $-1 $45 0 $67 2 $33 $68 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $25 @17 sketch_attrib_def 1 1 3 @13 111 0 1 0 2 2 #
coedge $69 -1 $-1 $25 $55 $51 $70 reversed $43 0 $-1 #
loop $-1 -1 $-1 $-1 $42 $48 #
vertex $-1 -1 $-1 $70 0 $71 #
vertex $-1 -1 $-1 $36 1 $72 #
straight-curve $-1 -1 $-1 -4.102364946544898139 2.363591936663831383 0 0.9903068351985576667 -0.1388969839809949536 0 F 0.1742272882668250422 F 3.436653401748519521 #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @1 4 #
face $73 -1 $-1 $-1 $43 $6 $-1 $74 reversed single #
loop $-1 -1 $-1 $-1 $75 $28 #
plane-surface $-1 -1 $-1 -2.674328786703993099 0.833750730116185057 2 0 0 1 1 0 0 forward_v I I I I #
coedge $76 -1 $-1 $77 $38 $42 $70 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $78 $-1 $31 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 2 2 #
coedge $-1 -1 $-1 $79 $31 $34 $58 forward $19 0 $-1 #
coedge $-1 -1 $-1 $31 $79 $77 $80 reversed $19 0 $-1 #
coedge $81 -1 $-1 $42 $35 $31 $56 reversed $43 0 $-1 #
edge $-1 -1 $-1 $82 0 $60 3.437876085411919025 $31 $83 forward @7 unknown #
coedge $-1 -1 $-1 $34 $33 $84 $85 reversed $14 0 $-1 #
edge $-1 -1 $-1 $60 0 $86 2 $53 $87 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $35 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 2 #
vertex $-1 -1 $-1 $56 1 $88 #
ellipse-curve $-1 -1 $-1 -0.6454231142774112806 0.8268009126863120617 0 0 0 1 1.060805262181448994 0 0 1 F -1.615732509423836172 F 1.621345955707739206 #
coedge $-1 -1 $-1 $75 $84 $37 $63 forward $49 0 $-1 #
edge $-1 -1 $-1 $67 -3.436653401748519521 $65 -0.1742272882668251255 $37 $89 forward @7 unknown #
coedge $-1 -1 $-1 $38 $77 $75 $90 reversed $29 0 $-1 #
vertex $-1 -1 $-1 $39 1 $91 #
straight-curve $-1 -1 $-1 -3.929826472096151768 2.339392291796381862 0 0 0 1 I I #
vertex $-1 -1 $-1 $40 1 $92 #
straight-curve $-1 -1 $-1 -0.6990235925849646037 1.88625114417293549 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $93 $-1 $42 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 4 #
edge $-1 -1 $-1 $44 1.374669369412309106 $82 4.796737643397816164 $51 $94 forward @7 unknown #
point $-1 -1 $-1 -3.929826472096151768 2.339392291796381862 0 #
point $-1 -1 $-1 -0.6990235925849646037 1.88625114417293549 0 #
DXID-attrib $-1 -1 $-1 $-1 $48 @10 ASM ENTITY @1 5 #
plane-surface $-1 -1 $-1 -2.674328786703993099 0.833750730116185057 0 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $95 $62 $64 $90 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $96 $-1 $51 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 3 4 #
coedge $-1 -1 $-1 $64 $51 $54 $80 forward $29 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $52 $31 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 2 #
coedge $-1 -1 $-1 $54 $53 $95 $97 reversed $19 0 $-1 #
edge $-1 -1 $-1 $82 0 $98 2 $77 $99 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $100 $-1 $55 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 2 #
vertex $-1 -1 $-1 $70 1 $101 #
straight-curve $-1 -1 $-1 -4.0996411283694707 -0.6958626217409157322 0 0.9908924671443462007 0.134655555238507918 0 F 0 F 3.437876085411919025 #
coedge $-1 -1 $-1 $62 $95 $57 $85 forward $49 0 $-1 #
edge $-1 -1 $-1 $86 -1.615732509423836172 $67 1.621345955707738762 $57 $102 forward @7 unknown #
vertex $-1 -1 $-1 $58 1 $103 #
straight-curve $-1 -1 $-1 -0.693075612359107307 -0.232933508618585694 0 0 0 1 I I #
point $-1 -1 $-1 -0.693075612359107307 -0.232933508618585694 0 #
straight-curve $-1 -1 $-1 -4.102364946544898139 2.363591936663831383 2 -0.9903068351985576667 0.1388969839809949536 0 I I #
edge $-1 -1 $-1 $65 1.374669369412309106 $98 4.796737643397816164 $64 $104 forward @7 unknown #
point $-1 -1 $-1 -3.929826472096151768 2.339392291796381862 2 #
point $-1 -1 $-1 -0.6990235925849646037 1.88625114417293549 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $69 $42 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 3 4 #
ellipse-curve $-1 -1 $-1 -4.228968824221619016 0.833750730116184946 0 0 0 1 1.535070897090404785 0 0 1 F 1.374669369412309106 F 4.796737643397816164 #
coedge $-1 -1 $-1 $84 $75 $79 $97 forward $49 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $76 $51 @17 sketch_attrib_def 1 1 3 @13 102 0 0 0 2 4 #
edge $-1 -1 $-1 $98 0 $86 3.437876085411919025 $79 $105 forward @7 unknown #
vertex $-1 -1 $-1 $80 1 $106 #
straight-curve $-1 -1 $-1 -4.0996411283694707 -0.6958626217409157322 0 0 0 1 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $81 $55 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 2 2 #
point $-1 -1 $-1 -4.0996411283694707 -0.6958626217409157322 0 #
ellipse-curve $-1 -1 $-1 -0.6454231142774112806 0.8268009126863120617 2 0 0 1 1.060805262181448994 0 0 1 I I #
point $-1 -1 $-1 -0.693075612359107307 -0.2329335086185855275 2 #
ellipse-curve $-1 -1 $-1 -4.228968824221619016 0.833750730116184946 2 0 0 1 1.535070897090404785 0 0 1 I I #
straight-curve $-1 -1 $-1 -4.0996411283694707 -0.6958626217409157322 2 0.9908924671443462007 0.134655555238507918 0 I I #
point $-1 -1 $-1 -4.0996411283694707 -0.6958626217409156212 2 #
End-of-ASM-data 