22600 0 2 4           
30 Autodesk Translation Framework 20 ASM 226.3.0.65535 NT 24 Thu Aug 20 12:48:14 2020 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 226.3.0.65535 #
body $2 -1 $-1 $3 $-1 $4 #
rgb_color-st-attrib $-1 -1 $5 $-1 $1 0 0 0 1 #
lump $-1 -1 $-1 $-1 $6 $1 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $2 $1 @20 Timestamp_attrib_def 1 1499694308190749 #
shell $-1 -1 $-1 $-1 $-1 $7 $-1 $3 #
face $8 -1 $-1 $9 $10 $6 $-1 $11 forward single #
DXID-attrib $-1 -1 $-1 $-1 $7 @10 ASM ENTITY @1 0 #
face $12 -1 $-1 $13 $14 $6 $-1 $15 forward single #
loop $-1 -1 $-1 $-1 $16 $7 #
plane-surface $-1 -1 $-1 0 0 0 0 0 1 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $9 @10 ASM ENTITY @1 1 #
face $17 -1 $-1 $18 $19 $6 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $9 #
plane-surface $-1 -1 $-1 40 0 -1.5 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $22 $23 $24 $25 forward $10 0 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $13 @10 ASM ENTITY @1 2 #
face $26 -1 $-1 $27 $28 $6 $-1 $29 forward single #
loop $-1 -1 $-1 $-1 $30 $13 #
plane-surface $-1 -1 $-1 40 0 0 1 -0 0 0 0 -1 forward_v I I I I #
coedge $31 -1 $-1 $32 $33 $34 $35 forward $14 0 $-1 #
coedge $-1 -1 $-1 $36 $16 $37 $38 forward $10 0 $-1 #
coedge $-1 -1 $-1 $16 $39 $40 $41 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $42 $43 $16 $25 reversed $44 0 $-1 #
edge $-1 -1 $-1 $45 0 $46 1.5 $24 $47 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @1 3 #
face $48 -1 $-1 $49 $50 $6 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $52 $18 #
plane-surface $-1 -1 $-1 20 64 -0.75 0 1 0 0 0 1 forward_v I I I I #
coedge $53 -1 $-1 $54 $55 $56 $57 forward $19 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $21 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $-1 -1 $-1 $58 $21 $59 $60 forward $14 0 $-1 #
coedge $-1 -1 $-1 $21 $58 $54 $61 reversed $14 0 $-1 #
coedge $62 -1 $-1 $56 $63 $21 $35 reversed $50 0 $-1 #
edge $-1 -1 $-1 $64 0 $65 40 $21 $66 forward @7 unknown #
coedge $-1 -1 $-1 $67 $22 $68 $69 forward $10 0 $-1 #
coedge $-1 -1 $-1 $70 $71 $22 $38 reversed $72 0 $-1 #
edge $-1 -1 $-1 $46 0 $73 20 $37 $74 forward @7 unknown #
coedge $-1 -1 $-1 $23 $75 $76 $77 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $78 $79 $23 $41 forward $80 0 $-1 #
edge $-1 -1 $-1 $45 52 $81 64 $40 $82 forward @7 unknown #
coedge $-1 -1 $-1 $83 $24 $79 $84 reversed $44 0 $-1 #
coedge $-1 -1 $-1 $24 $83 $70 $85 forward $44 0 $-1 #
loop $-1 -1 $-1 $-1 $83 $49 #
vertex $-1 -1 $-1 $84 1 $86 #
vertex $-1 -1 $-1 $85 1 $87 #
straight-curve $-1 -1 $-1 0 52 0 1 0 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $27 @10 ASM ENTITY @1 4 #
face $88 -1 $-1 $89 $44 $6 $-1 $90 forward single #
loop $-1 -1 $-1 $-1 $63 $27 #
plane-surface $-1 -1 $-1 20 0 -0.75 0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $76 $91 $78 $92 forward $28 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $30 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $-1 -1 $-1 $93 $30 $33 $61 forward $19 0 $-1 #
coedge $-1 -1 $-1 $30 $93 $75 $94 reversed $19 0 $-1 #
coedge $95 -1 $-1 $96 $34 $30 $57 reversed $50 0 $-1 #
edge $-1 -1 $-1 $97 0 $64 1.5 $30 $98 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $91 $99 reversed $14 0 $-1 #
coedge $-1 -1 $-1 $100 $78 $32 $60 reversed $80 0 $-1 #
edge $-1 -1 $-1 $65 0 $101 64 $59 $102 forward @7 unknown #
edge $-1 -1 $-1 $64 0 $103 64 $54 $104 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $34 @17 sketch_attrib_def 1 1 3 @13 107 0 0 0 1 1 #
coedge $105 -1 $-1 $34 $96 $100 $106 reversed $50 0 $-1 #
vertex $-1 -1 $-1 $57 1 $107 #
vertex $-1 -1 $-1 $106 0 $108 #
straight-curve $-1 -1 $-1 40 0 -1.5 -1 0 0 F 0 F 40 #
coedge $-1 -1 $-1 $109 $36 $110 $111 reversed $10 0 $-1 #
coedge $-1 -1 $-1 $112 $113 $36 $69 reversed $114 0 $-1 #
edge $-1 -1 $-1 $73 0 $115 1.5 $68 $116 forward @7 unknown #
coedge $-1 -1 $-1 $117 $37 $43 $85 reversed $72 0 $-1 #
coedge $-1 -1 $-1 $37 $117 $112 $118 forward $72 0 $-1 #
loop $-1 -1 $-1 $-1 $117 $119 #
vertex $-1 -1 $-1 $118 1 $120 #
straight-curve $-1 -1 $-1 1.5 52 0 0 -1 0 I I #
coedge $-1 -1 $-1 $39 $109 $55 $94 forward $10 0 $-1 #
coedge $-1 -1 $-1 $121 $52 $39 $77 forward $28 0 $-1 #
edge $-1 -1 $-1 $81 0 $122 40 $39 $123 forward @7 unknown #
coedge $-1 -1 $-1 $59 $40 $52 $92 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $40 $124 $42 $84 forward $80 0 $-1 #
loop $-1 -1 $-1 $-1 $125 $126 #
vertex $-1 -1 $-1 $41 1 $127 #
straight-curve $-1 -1 $-1 0 0 0 0 1 0 I I #
coedge $128 -1 $-1 $43 $42 $129 $130 reversed $44 0 $-1 #
edge $-1 -1 $-1 $131 0 $45 59 $79 $132 forward @7 unknown #
edge $-1 -1 $-1 $133 0 $46 59 $70 $134 forward @7 unknown #
point $-1 -1 $-1 0 52 0 #
point $-1 -1 $-1 1.5 52 0 #
DXID-attrib $-1 -1 $-1 $-1 $49 @10 ASM ENTITY @1 5 #
face $135 -1 $-1 $119 $114 $6 $-1 $136 forward single #
plane-surface $-1 -1 $-1 0 52 59 -0 1 0 1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $52 $121 $58 $99 forward $28 0 $-1 #
edge $-1 -1 $-1 $101 0 $81 1.5 $78 $137 forward @7 unknown #
coedge $-1 -1 $-1 $55 $54 $121 $138 reversed $19 0 $-1 #
edge $-1 -1 $-1 $97 0 $122 64 $75 $139 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $56 @17 sketch_attrib_def 1 1 3 @13 106 0 0 0 1 1 #
coedge $140 -1 $-1 $63 $56 $109 $141 reversed $50 0 $-1 #
vertex $-1 -1 $-1 $141 1 $142 #
straight-curve $-1 -1 $-1 40 0 0 0 0 -1 F 0 F 1.5 #
edge $-1 -1 $-1 $103 0 $101 40 $58 $143 forward @7 unknown #
coedge $144 -1 $-1 $110 $59 $63 $106 forward $80 0 $-1 #
vertex $-1 -1 $-1 $60 1 $145 #
straight-curve $-1 -1 $-1 0 0 -1.5 0 1 0 I I #
vertex $-1 -1 $-1 $61 1 $146 #
straight-curve $-1 -1 $-1 40 0 -1.5 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $147 $-1 $63 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 2 #
edge $-1 -1 $-1 $65 0 $148 1.5 $100 $149 forward @7 unknown #
point $-1 -1 $-1 40 0 -1.5 #
point $-1 -1 $-1 0 0 -1.5 #
coedge $150 -1 $-1 $75 $67 $96 $141 forward $10 0 $-1 #
coedge $-1 -1 $-1 $151 $100 $67 $111 forward $80 0 $-1 #
edge $-1 -1 $-1 $148 0 $115 32 $110 $82 forward @7 unknown #
coedge $-1 -1 $-1 $152 $68 $71 $118 reversed $114 0 $-1 #
coedge $-1 -1 $-1 $68 $152 $151 $153 forward $114 0 $-1 #
loop $-1 -1 $-1 $-1 $152 $89 #
vertex $-1 -1 $-1 $153 1 $154 #
straight-curve $-1 -1 $-1 1.5 32 0 -1 0 0 I I #
coedge $155 -1 $-1 $71 $70 $156 $157 reversed $72 0 $-1 #
edge $-1 -1 $-1 $158 0 $73 59 $71 $159 forward @7 unknown #
face $160 -1 $-1 $161 $72 $6 $-1 $162 forward single #
point $-1 -1 $-1 1.5 32 0 #
coedge $-1 -1 $-1 $91 $76 $93 $138 forward $28 0 $-1 #
vertex $-1 -1 $-1 $94 1 $163 #
straight-curve $-1 -1 $-1 0 64 0 1 0 0 I I #
coedge $-1 -1 $-1 $79 $164 $165 $166 reversed $80 0 $-1 #
coedge $167 -1 $-1 $168 $169 $170 $171 forward $80 0 $-1 #
face $172 -1 $-1 $173 $80 $6 $-1 $174 forward single #
point $-1 -1 $-1 0 64 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $175 $-1 $83 @17 sketch_attrib_def 1 1 3 @13 141 0 0 0 1 1 #
coedge $-1 -1 $-1 $165 $156 $83 $130 forward $176 0 $-1 #
edge $-1 -1 $-1 $133 18.5 $131 20 $129 $177 forward @7 unknown #
vertex $-1 -1 $-1 $166 0 $178 #
straight-curve $-1 -1 $-1 0 52 59 0 0 -1 I I #
vertex $-1 -1 $-1 $130 0 $179 #
straight-curve $-1 -1 $-1 1.5 52 59 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $89 @10 ASM ENTITY @1 6 #
plane-surface $-1 -1 $-1 1.5 32 59 -0 -1 -0 -1 0 0 forward_v I I I I #
straight-curve $-1 -1 $-1 0 64 -1.5 0 0 1 I I #
edge $-1 -1 $-1 $122 0 $103 1.5 $93 $180 forward @7 unknown #
straight-curve $-1 -1 $-1 40 0 0 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $96 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
edge $-1 -1 $-1 $148 0 $97 40 $109 $181 forward @7 unknown #
point $-1 -1 $-1 40 0 0 #
straight-curve $-1 -1 $-1 40 64 -1.5 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $182 $-1 $100 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
point $-1 -1 $-1 0 64 -1.5 #
point $-1 -1 $-1 40 64 -1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $105 $63 @17 sketch_attrib_def 1 1 3 @13 108 0 0 0 1 1 #
vertex $-1 -1 $-1 $106 1 $183 #
straight-curve $-1 -1 $-1 0 0 -1.5 0 0 1 F 0 F 1.5 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $109 @17 sketch_attrib_def 1 1 3 @13 105 0 0 0 1 1 #
coedge $-1 -1 $-1 $169 $110 $113 $153 reversed $80 0 $-1 #
coedge $184 -1 $-1 $113 $112 $185 $186 reversed $114 0 $-1 #
edge $-1 -1 $-1 $187 0 $115 59 $113 $188 forward @7 unknown #
point $-1 -1 $-1 0 32 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $117 @17 sketch_attrib_def 1 1 3 @13 142 0 0 0 1 1 #
coedge $-1 -1 $-1 $129 $185 $117 $157 forward $176 0 $-1 #
edge $-1 -1 $-1 $158 6 $133 26 $156 $189 forward @7 unknown #
vertex $-1 -1 $-1 $186 1 $190 #
straight-curve $-1 -1 $-1 1.5 32 59 0 0 -1 I I #
DXID-attrib $-1 -1 $-1 $-1 $119 @10 ASM ENTITY @1 7 #
face $191 -1 $-1 $192 $176 $6 $-1 $193 forward single #
plane-surface $-1 -1 $-1 1.5 52 59 1 0 0 0 -1 0 forward_v I I I I #
point $-1 -1 $-1 40 64 0 #
coedge $-1 -1 $-1 $124 $168 $194 $195 reversed $80 0 $-1 #
coedge $-1 -1 $-1 $196 $129 $124 $166 forward $176 0 $-1 #
edge $-1 -1 $-1 $131 52 $197 64 $124 $198 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $199 $-1 $125 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 2 2 #
coedge $-1 -1 $-1 $164 $125 $200 $201 forward $80 0 $-1 #
coedge $-1 -1 $-1 $125 $151 $202 $203 reversed $80 0 $-1 #
coedge $204 -1 $-1 $205 $206 $125 $171 reversed $207 0 $-1 #
edge $-1 -1 $-1 $208 0 $209 1.5 $125 $210 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $126 @10 ASM ENTITY @2 11 #
face $211 -1 $-1 $212 $213 $6 $-1 $214 forward single #
plane-surface $-1 -1 $-1 0 0 59 -1 0 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $128 $83 @17 sketch_attrib_def 1 1 3 @13 134 0 0 0 2 2 #
loop $-1 -1 $-1 $-1 $185 $161 #
straight-curve $-1 -1 $-1 20 52 59 -1 0 -0 I I #
point $-1 -1 $-1 0 52 59 #
point $-1 -1 $-1 1.5 52 59 #
straight-curve $-1 -1 $-1 40 64 0 0 0 -1 I I #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 40 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $144 $100 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 1 2 #
point $-1 -1 $-1 0 0 0 #
ATTRIB_CUSTOM-attrib $-1 -1 $215 $-1 $152 @17 sketch_attrib_def 1 1 3 @13 139 0 0 0 1 1 #
coedge $-1 -1 $-1 $156 $202 $152 $186 forward $176 0 $-1 #
edge $-1 -1 $-1 $187 -20.75 $158 -19.25 $185 $216 forward @7 unknown #
vertex $-1 -1 $-1 $203 1 $217 #
straight-curve $-1 -1 $-1 0 32 59 0 0 -1 I I #
straight-curve $-1 -1 $-1 1.5 26 59 -0 1 0 I I #
point $-1 -1 $-1 1.5 32 59 #
DXID-attrib $-1 -1 $-1 $-1 $161 @10 ASM ENTITY @1 8 #
face $218 -1 $-1 $219 $220 $6 $-1 $221 forward single #
plane-surface $-1 -1 $-1 40 0 59 0 0 -1 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $222 $223 $164 $195 forward $213 0 $-1 #
edge $-1 -1 $-1 $197 0 $224 1.5 $164 $225 forward @7 unknown #
coedge $-1 -1 $-1 $226 $165 $223 $227 reversed $176 0 $-1 #
vertex $-1 -1 $-1 $166 1 $228 #
straight-curve $-1 -1 $-1 0 0 59 0 1 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $167 $125 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $-1 -1 $-1 $229 $230 $168 $201 reversed $231 0 $-1 #
edge $-1 -1 $-1 $209 0 $224 64 $168 $232 forward @7 unknown #
coedge $-1 -1 $-1 $185 $233 $169 $203 forward $176 0 $-1 #
edge $-1 -1 $-1 $208 0 $187 32 $169 $198 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $234 $-1 $170 @17 sketch_attrib_def 1 1 3 @13 117 0 0 0 1 1 #
coedge $235 -1 $-1 $236 $170 $233 $237 reversed $207 0 $-1 #
coedge $238 -1 $-1 $170 $236 $229 $239 reversed $207 0 $-1 #
loop $-1 -1 $-1 $-1 $170 $212 #
vertex $-1 -1 $-1 $171 0 $240 #
vertex $-1 -1 $-1 $171 1 $241 #
straight-curve $-1 -1 $-1 0 0 59 0 0 1 F 0 F 1.5 #
DXID-attrib $-1 -1 $-1 $-1 $173 @10 ASM ENTITY @2 12 #
face $242 -1 $-1 $-1 $207 $6 $-1 $243 reversed single #
loop $-1 -1 $-1 $-1 $194 $173 #
plane-surface $-1 -1 $-1 20 64 59.75 0 1 0 0 0 1 forward_v I I I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $184 $152 @17 sketch_attrib_def 1 1 3 @13 136 0 0 0 1 1 #
straight-curve $-1 -1 $-1 20.75 32 59 1 -0 0 I I #
point $-1 -1 $-1 0 32 59 #
DXID-attrib $-1 -1 $-1 $-1 $192 @10 ASM ENTITY @1 9 #
face $244 -1 $-1 $126 $231 $6 $-1 $245 forward single #
loop $-1 -1 $-1 $-1 $246 $192 #
plane-surface $-1 -1 $-1 40 0 60.5 1 -0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $247 $194 $230 $248 forward $213 0 $-1 #
coedge $-1 -1 $-1 $194 $247 $196 $227 forward $213 0 $-1 #
vertex $-1 -1 $-1 $201 1 $249 #
straight-curve $-1 -1 $-1 0 64 59 0 0 1 I I #
coedge $-1 -1 $-1 $233 $196 $250 $251 reversed $176 0 $-1 #
edge $-1 -1 $-1 $252 0 $197 40 $196 $253 forward @7 unknown #
point $-1 -1 $-1 0 64 59 #
coedge $254 -1 $-1 $255 $200 $206 $239 forward $231 0 $-1 #
coedge $-1 -1 $-1 $200 $255 $222 $248 reversed $231 0 $-1 #
loop $-1 -1 $-1 $-1 $229 $219 #
straight-curve $-1 -1 $-1 0 0 60.5 0 1 0 I I #
coedge $256 -1 $-1 $202 $226 $205 $237 forward $176 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $204 $170 @17 sketch_attrib_def 1 1 3 @13 110 0 0 0 2 2 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $205 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
coedge $257 -1 $-1 $206 $205 $246 $258 reversed $207 0 $-1 #
edge $-1 -1 $-1 $259 0 $208 40 $233 $260 forward @7 unknown #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $206 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
edge $-1 -1 $-1 $209 0 $261 40 $229 $262 forward @7 unknown #
point $-1 -1 $-1 0 0 59 #
point $-1 -1 $-1 0 0 60.5 #
DXID-attrib $-1 -1 $-1 $-1 $212 @10 ASM ENTITY @2 13 #
plane-surface $-1 -1 $-1 20 0 59.75 0 1 0 1 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $219 @10 ASM ENTITY @2 10 #
plane-surface $-1 -1 $-1 0 0 60.5 0 0 1 1 0 0 forward_v I I I I #
coedge $263 -1 $-1 $250 $264 $236 $258 forward $220 0 $-1 #
coedge $-1 -1 $-1 $223 $222 $265 $266 forward $213 0 $-1 #
edge $-1 -1 $-1 $224 0 $267 40 $230 $268 forward @7 unknown #
point $-1 -1 $-1 0 64 60.5 #
coedge $-1 -1 $-1 $265 $246 $226 $251 forward $220 0 $-1 #
edge $-1 -1 $-1 $259 0 $252 64 $250 $269 forward @7 unknown #
vertex $-1 -1 $-1 $251 1 $270 #
straight-curve $-1 -1 $-1 40 64 59 -1 0 0 I I #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $229 @17 sketch_attrib_def 1 1 3 @13 114 0 0 0 1 1 #
coedge $-1 -1 $-1 $230 $229 $264 $271 forward $231 0 $-1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $233 @17 sketch_attrib_def 1 1 3 @13 116 0 0 0 1 1 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $236 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
edge $-1 -1 $-1 $261 0 $259 1.5 $246 $272 forward @7 unknown #
vertex $-1 -1 $-1 $258 1 $273 #
straight-curve $-1 -1 $-1 40 0 59 -1 0 0 F 0 F 40 #
vertex $-1 -1 $-1 $239 1 $274 #
straight-curve $-1 -1 $-1 0 0 60.5 1 0 0 F 0 F 40 #
ATTRIB_CUSTOM-attrib $-1 -1 $-1 $-1 $246 @17 sketch_attrib_def 1 1 3 @13 115 0 0 0 1 1 #
coedge $-1 -1 $-1 $246 $265 $255 $271 reversed $220 0 $-1 #
coedge $-1 -1 $-1 $264 $250 $247 $266 reversed $220 0 $-1 #
edge $-1 -1 $-1 $267 0 $252 1.5 $265 $275 forward @7 unknown #
vertex $-1 -1 $-1 $271 1 $276 #
straight-curve $-1 -1 $-1 0 64 60.5 1 0 0 I I #
straight-curve $-1 -1 $-1 40 0 59 0 1 0 I I #
point $-1 -1 $-1 40 64 59 #
edge $-1 -1 $-1 $261 0 $267 64 $255 $277 forward @7 unknown #
straight-curve $-1 -1 $-1 40 0 60.5 0 0 -1 F 0 F 1.5 #
point $-1 -1 $-1 40 0 59 #
point $-1 -1 $-1 40 0 60.5 #
straight-curve $-1 -1 $-1 40 64 60.5 0 0 -1 I I #
point $-1 -1 $-1 40 64 60.5 #
straight-curve $-1 -1 $-1 40 0 60.5 0 1 0 I I #
End-of-ASM-data 